Title: ジャスパー国立公園, カナダ
Date: 2026-05-01
Copyright: © Don White/Getty Image

;+;;;+;;++++;+++**+***++;*+:+++*+;++:;++;++*+;++**;+;+*+;;+++*++?*+++++++*+;++++++*;;;+;**++;+++;;;++**+;+++++++;;;+++++++**++++;;;;;;;+++++*++++++*++*;;*+**++*+++++++;+;+;++++++****?*+*+++?***+;;*?%%%%??%?**???%%%%%%%%???%??%%%%*??????****
*****+;+++;+++;++*+*++**+**++;+*+*+****+++*+**+++*++;;+*++++*+;***++***+;+***+;+++;::;+;++;++++++;;++**+++;:+;;+++;***+;++++++;;;;++;+*+++*+++;++;+++++;;+++++**++++;*+;++;+++;++;***+*+++;+**?*++;++*?%?*??**+*??????%?*??%%?%%?%%%%??*??**%%?%
*++**+****++*+*+***++;+***+;+++*++*+*+++*+*++++++*+++*+++*+**;++*+*++++;;+;++;++++;;:;++++;;+*?*++;+*+++;;:;++;;+:;++*++;;++;;;;;;;;;;;*+++;;;+;;;++*++++;+;++++;++++*+++;+++++++++++++;+;;++*++*?*;*??????******%%?SSS%?%#?%????%???%????%????*
*???**++*++?**+++***?+++***?*++*;+****++**++;;+++*++++++++;+*;++*+;;;+++++++*+;++*+;;;;+;++;+**+*;;++*+++++;++;;;:;;;*++++;;;;:;;+*;;+;++*+;;;;;;;+++;;;;;;;;;;+;++***++++*;;;;+++++;++++;+;;;++**?+++*+++?**++**???????????%?%%%%%?%????*?%%%?*
?%?%??%%????**+;+**?**+***????*+;+++??%%%?**??***+++++++++++*;+**+;;+++;+*+;++++***???*+++*+**???*++*++++++++*+;+;+;+*?+**+++;:;+;+;;+++++;;;++++;++*++;;;*+;;;+;+++***+***++;;;+;+;;+***+;+*+++**++*?*+*?***+++***?**%??%%%%%%?????????%%?%%%%?
%%?%%%SSSS%%+*++++**?%%?***?%?++;++*??????+++*++*?%?%%%%%******??+;+*+++++*******?%?%%?**%?**???%????*++++*****++******+**;+*;;+;++;;++*++*+;+;+++++****+**+;;++++*+;+*++**+;;+;+++*******++++***??????***+***+++*++?%%???%?S?????*+????SS%%?%??
???????????*+*????%??%%??%??%%%??*%S?%%??*++++++*???%%%%%???%?*%?%%%%?????%%%%%%%%?+????%%%?%%%%????*++*?%%%???%%%?++?%%%?**?%%%?*+;+++***++*+;+++++*+++;+**;;+*++*+**??%?*?%%*+++**?%??***++**+**???*????++??%??*;;*%?%??%%%S?**%?%S?**%S??????
??%?%%%%%?%*+*???%%?*???????%%%%%S%%%%%%%??**++*+???%%?%???%%*+*%%%%%%%%%%%??%%%%?%%???*??SS?S%%????**+*%%%%*?%??%??**?%%?+*???%?%??????*??%??**++++*???***+**+++++++**??**%%%**+*+???*?%**++**?%%%%*??%%%%%???%S??%*?%%S??????%%?%%??+*?%%%???%
?%%%%%%%%*?+++*????%?%SS%%%%%%%%%S?%%%???%%%**?**?%%%SS%%??%%++*?%%%%??%?%?+++*???%%%SS%?%%%?%%??%*+++++?S??**???%???*?????**+?%%?%%%%%%%%%???**+**?*?%??**********++**??%%???*+++**?**??*??????%%%S%%%%%%%*???%S%%%?*??%SS?+**???%%%%??**?+++*?
%S%?%%%???%%??*??%%%%?**?%SSS%SS%%?**%%S*?%%???%SS?????*%???%%????%%S??S%%?*+***??S?S%?%%SSSS%SS%%?*+++;?%S%**???%?*****+?*+***%?%S?%S???%SS%%%%%%%%???%??*????%%???**?*?%%?*%%%?*??%?*??%S%?%%%***?%?%%??*+***?S%???*???####S%SSS%%%%%S?*******
?%%%%%%%SS%%?%*%?%%%?*%*?%%#S%%#SS%?S%%%?*?%%%%???%%SS**S?%%%?+??%??%**??%***%????%SS#S#S*????%%%***+++*?%S%**%**??****++*++++*?%?%%%%%%%%?%?%%%SS%#S????SSS?%%%%%%%%%S%%S%%%%???+*?%%%%?%%??%???*+*?%S#S%**??%%%%*?*+???%%?#####S%%%?%%***?%???
?##S%S%%SS%?*S?%%%SSS???%%%SS@#SSSS%%%%%?*?SS%?*%%??%%**?%S?**+*???%%??%%?++*%?%SS%%S%S%SSS?%S?%%********?SS*?S%?*****+;++++*??%%???S#%S%?S#SS%%S%S%%%?%%%%?%%%%?%%%S%SS%SS?%%%?***%%%%???***??%*+**%%S%%??%S???S?*+*+???%%*????%%%%???***+%?%??
?%S#?%%%?%S?*%*%%#S%%%%%%?%%%S#S%S%?S%%**?%##%S%SSSS#S*?*??%%???%?%%S+*?%%%???SS%%SS%S??%%%??S%S%%*++***?%S%????***+*+++;;;+**??%%?%SS%S%%SSSS%SS%S#@S*?%%%%SSS#%%SSS?%%?%S%%SSS+*???%%****+*????S??%%?%SSS%%%%%?**+++*?*?*****??*%%??*?**+?*???
*?%%*S?%%S%?+*+?%%#S%%%?S%??%%%%%??*S%?*+?????*%?%#S%*+*?%%SSSSS%?%SS+?%S%?SS%##?SS%SSS%**??%S%S%??*****??????%%%???**++*+*+???*???????%?%S%??%%%S%##S*%%%%%SSSS%%SSSS#S%%SSS%??++*?*??***????%??S#SS%S%@#SS%%%S%*++;+***??*?**?%*?%??**++***??*
*?%?*??*?%%???+??%%SSS???*S%S%SS#SS%%?*++?*?**?S??%%?*+***%%%S%?SSSSS*?%SS#%S#S%*SS##SS?++??*%%%???*%??%%????%?%%%?*???%??**?%?****??*?%???*?%%?%#S%S%*??%??SS#S%SS%SSS%%#SS%??%????%%%%%??%%%%%%SS%%?S?%???%%?%%+*+;++?%??*?***?**SS???*+****++
*?%????+??***++*??%?%%*???SS?#S%SSS%??+*+*%????S?%S*??+*??%S?%??S#SSS*?SSS##%##??%#S???*++???%S%????%S%%?%?*??%S%%%?S%?%%%%?%%%?**%%***?%%%%%S%??S?%S%*%%%**???%%SSSSS?%?%%%%**?%%%?%%%%%%?%%%%%%???%?SSSSS%??%S?*+;;++**?*+*????**S%%?*?+++*?%%
*?%?%%?*?%?*+***?%???%+*??%?*%S%S%%?*?+++????*??*?%?***??%????***SS#%*??%%SS?S%?*?%%??*+++*??%%%?*?*?SSS#S%*???%%%S?%SS%%S%?*???**??**?SS%%??%S*??*%%?*?*****?%?%%SS%%%%**%?*++%?%?*??%?*??%S?%%%%%%%%#S#@###SS%?????*+*+*++***?*?*%???*++;+*?%%
**?%%??**??*+;+*+%???+??????*?%?%%%??*++**?****??*?*?+*??????*??%%SS%*+*SS??S?*?**%%%?%*+++???%%?*??%%??%%**?%%%?%S??%?%???**?S%**??+*?SS##S%??*??*?%?**%***??%%?%??%SS%+**?*+*?%?**?SSS#S?%*?????*%%?SS#@#S##S%?***?***?*+++******????*+++*???*
**?*?%????**+++**?**?++*?%??*%%?%???*;;?****++*?????**?*????*??*?%?%?**?%*??%?*?**%??*+++++*%?%?*+???%S%%%?*?%S%SS%?%*?+*?*++?%??*%*+**??S#SS#?+***??*+?%?**S%SS?%?%???%+*?S?++*%%**????%%??****?%?%S%*?%?%?**?*?*??*++**++**++**?*??%%?*+*+**??
**???%???*??++++*+??*?*+?%????%%%???*;+++**?+****?**??*????**+*+*?+**++*?**??++***?***+;;+++%??**+??*??**?*+*?%%SS??%S%%S%?+++?****++*+?%%SS%?*+++*?*+++?%+*%%??%%*?**??;+*?*++?%?**???%?%??*???%??%%??%%%SSSS%*?%??*++++*++**+++***?*??++++*???
????%%??????++**+**?*???????%%?%??***;+*****+++?+???****?*??**++??+****?*****++**?**+**;+;++***++;*???*?*?***??%?%%%SS??%?*;++***+*;+++?**S%?+?+;++**+++**++%*????+??**+++*?*;**?*+*??%%%?%%*%?%%?%???%*%SS?S%?*??**+++?+++;+++++++**?*?*++*++**
??*????%%???+;++***?????*?*%%??%?%****+*;**?**??*?*+??**???%?**???+*%?+*+*++*+**???*+*+++:++*+*+++*+++*++**+***??*??%?**?*++*+*+*++;+++***%%?+**;+++++;+**;**????++**++;++*+*+*****+*?%????%?%%%S%%?%?%??%?*?S%*???*+++***+;+++++;+++**+++;+++??
?????**%%?*?+**+**?%???*****%?*?%????*;;**??****+**+*?*???*??**??%**???++****+*????+*?+;;;++*+*++;****++**++*?*****?%?*?++++**++*+:;+++*+???++++;*;+*+;;+++*?????++*?**+?+;***?*+;++*?%S%%SS?%%S%%%?+???*??*?%*+**%+*?*;**+;+++++;;++**+++;+;+*?
?%?*?*?%%?*??*?++*???*????**???*%??*??**+*?*******++**+**??*?**?*???*?+*+++;++%%???++*+++;*+*++;+;+**+;;:;+;;++++?***?**+++;+*++*;;:++;+++?*;++++*++++;+++++**+*+;*+*+*+**++++?*+*++?*%?%%S#??%%?%%*+??++**+*%?+*?????++**+++;++*,::+****;;;;***
?*+??*??%?***+*++*??????*+**?*?????*??+;++*?*??**+;***++*?*??++*?%?**?+;**++*???%?*;+*+++;*++++;;;;+*;;;;*+;+*+++**++*++;++*+*+++??+*++*****+;+;?*;+??;;++;+*****;*+;;****+++*?+;;++?***S?%#?%??**?++**+++*+***;+*??*?;;**++;;*;+*??+++++;;;+***
?**?***%%???+;****?*????+++???**?*??????++??***+?*++?*+*+???**+*?%***?*?*+?*??%??%+*??*+;+*?++;*+;;*?+;;;;;:;+*+;++++++++*?%%%?*%%%?*++?**+++**;*?++?++;?;+**+**?;+;;;+*+*++++?+;;++?**???S%???*+*+++?*+*+++**+;+++**+;;+**++*+*+*+++++++;++**+*
?****??%%?**++**+?***?***;;*??+?**??***??*??*;**?++++**+**?*+*+******??*+*?%??**?%?%??+;;**?+;??**;*?*;;;+;+****+++;+*;;*?%?*?***+*??+***++*+*+???***+++*;;*?+**?++;;++++++;++*;;:++**??**%%??**+*++;+++*++++++;;+++++;;***;;*+*+;;+++;++;;;**++
??*+*???%??*++*******??++++*?+*????**?*?**??+;*?*+++*++;?*?***++*?**?%?**??%?***??????+;+**?****?%?**?+++**??+*?*;*****+???*+??*****?+**++*?++???*+*+*+?*+;*?+***;++:;+*;++;;;*+;:;+*+*++****?**;*+:;;++++++++*;+;**+;+?***+++++;;;;;;++;+*++*++
****+*+????*++*+*++*?*??+;++?*;++*?++???*??****??**++++;+**++++;***+***+***???**?????%****??***???%???++????%*??*++*?*?+*???***++***?**++?**+*??*++*+**?*+***+***+++:+**;;*+++++;+++***;;+??+***+?+;;+++++;;++;:;;;+++;+++*+++++;:;;;;+;+++++++;
*?***+*?%***+*******???+;;;**+++*??++******+******++*+*;+??*;+++*++++***+*???**+**?????**??????????%???*????%**??*****?????+***+*?*??+****?*+??*??*+***?*++**+*++*++:;;*;;+;;+++;+++*?++*+*?**+;*+;:;+++;*++++:;;;;++;+++**;;;+++*+;:;;;;+++;+*+
*+**++**?????*++*+***??*;:;+*++*******+**??****?*++;*+++*??*++++**++**?*+**???+*?**???%????????????%??%%???%%?*???**+*?%??+****+;???*+?+++**+*??%?+****?*;+?**+++*+++;;*+++;+;++:+++*?++*;**++;+++*++**;+*;;;++;;;;;;+;;;**;;;+++++;;*+;;+++++**
*+****+*???***+++*****??++;++;+**+*****?+?***+***+;;;+**+**++++;++**+*?*++**+****++*????*????**%%**%*?%%*?%%?*+??**?**???******+??%?*++;+*?*?+??%?+++???*+****+;*+?+;:;*;+*;+;;;:+;;**++;:*+;*;**++;+**+**+;++;;:;+;;;;:;+;:++;++++;;*;:;;+++***
***++***?+:;*??++****+*??*;;+;+**+*+++*******+***++*+;++;+++*+++;+++++***+???*++++*??????*+*??*%%*??+*%%??*%?**?%?*+*???*+++*++??????*+;+*?****?%**++**?*++*+*+;++?;:;+*++*;+;++;**;++++;:*+;*+*+;**++?+?+++**+;+;;;;;;::;+;+*;;++;;;*::;;+;;+**
+;+***?***+++*??*+******??+++*++?*+++*+++?+++;;+**++;+++++*+;;+++*+++***+*+*+*+++++*??*?+;;*?**%?*??*??%??*??**??***?*??*+;***+?*??**++;+?????*??*+*+**?*++*+*+;;*?+;;;*;+*;+;;;:+*+;++++;*;:*+++++;;+*;*+;*?+;:;;;;++;::+;;++;++:;;+*;;+;++;+**
+;+*******+++;*++:+*+?*+**+++*+++**+++*++***+;+*++;;+**;;;++**+++*++;;+**;+*?*++****?**?+;*??**????**???*?????**??*?????*+**?????????****?**?*???***?**?**??;++;;+?*+++*;;+;+:;;;+*+;+;;+;?*++++++;;++*:*;+*?++;++;+*+;;;+++*+;+;:;;++;;;;;;;+**
;;+++****+++***++;+***?+;+;;****;+++**+*++*?+++**+;;;+;*+;+;;;;;+?*++;++?*?*+*+;++**?++*;+*%*??%?**++*?*****??+???*???*??*?????*??%???*?***??+*??*+*????????+++;;+?*;++*+;+:;,:+;**+;++:+;*+++;;+++++;*;*++*++++++;**+;;;+;+++;++;;;+;::+;+;;+++
+*+**++**+***+;?*+*++**;;;++****;;+++**++*+*+++*+++;;;+++;+++;;;+++:;*++++**++;;;**??*+*+;+?**???*+*+++*+***???*??**??+*???*??%??????***++***;+**++*??*??????*+;++**;*++*++;+;;+++*+;;;:;:+;;+*;;+++*++;*;+**+*+++++*+;:;+**++;+;:;;+;;;++*;++++
++**++;++;;+*+*+**;*??*;;++++***++;++++++++*;++**+;;**+*;+;+;;;;;*+;;++++*??++;++*******+**+**??*+*++++*+***??********;**??+*???*????**++*****+?**+*?*????????%?++*+;+;++++;*+++;+*++*+;++*++++++++***+**++;;++;+;*?++***+**+*+*++:;*+;+*;+:;+++
+++*;+++***+**+*???*+**++;+;;;+;::;+;++;+***+*+**;;:;*+*++;;++;+*+*;;*++;+***;;;::+***+++??*?????**+;+**+***?**?*+**?*+**??+*?*??*???+*+;+*+*?*?*+;***?***???????+**;+;++**+**?*++++**+++;++++*****+++***++++*+*****;+++*++++++***+;+++++++:;+++
*+*?;+++;::;+*;+***++*????*;;+*;::;;:+++++++++;**++;;+;;+*;;;+;;*+*+;;+++****;:;;;+*****??????*??**;+*******?****+***?+*+??+**???+*??*+**;++?***+;;***?**?*??*+*++++++*+****+*++;+++***??*?**++++********?++*+*+++**;+++**+*+++*?***++++*+*+**+;
*+**++;;;;;+:;;*+*;;:;;;;**+;*+::;;;;;+;++;+;;;**++;:+*+;;+;;+++++*+++;;+****;;;++***?*?***?***???*;+*****+*?***?*****+****++*?*****?+**+++*++**+;++*******??*?%;+++;??+*??*+**+******??????+++;+*?+++*+*?***?;;+*?***+**?%??????****++;*+*??*?+
*+++;;+;+++**+;;;+;+;;;++*++;+*;;:;;;;++++++*++*+;;+++;;+;;::::+;;+**;;++*?*;+;;;:;+*******?*?**+++;++*+*++**++**+*+**++++*;++***+***++*++*+++**+:;*?**++?***+*******????*??????????***???????*????????%??*?????**?**???*+?*?%?????**????????**+
+;+*+;+;+;+*++;;**:;+*+*+*+;;++::;;++*+;++++*++*+;;;;+**+;;+::;;+++**+++*****+++++++;+****+****++;*++;+***++*++*++++**+;;++;;;***++**;**;*?+++**+;++***++****+++???****??*??%?%??%%%??*;*?*????*?%?%%*??%%***???%??*??*%?%???%?%%?????++**%?%?**
*;+??++;;+******++;;++*;;***+;*+;+:**++:::;+;*+++;;;;:+*++**;::+++*+*+++***+++;;+;+*+****+++;*?+++?+++;+++++*;++***+*++;;+++;;+*+;+++;**+???++**+;*+*+*+****+;*+?%***?*?*????%%??%%????*?*++*?++????+++*?????%????*????*?*?%%%%%?%%?????**?****?
????**??++++++++*;;;+;+**+++*+?+*?*;+**;++;++**++;;;;;;;++**+;+++*+***;+***+;:;;++;;+?*+***?***+;;*+;+++*+**;;;++;*+*+++;++;;+***++++;+*;+?*+;++++**++****?**;+**?+*++****%S%SSS%%%SS%%?%???+?%%%SSS%?+++%???%%%%*+??*??%?????%%*%%%%%%%?%%????*
???**??%?*?+++++**;;;:*?++*++;**+*??????++*;++*+;:+;:+*+?**?+*+;;;;;+*;+*****+;;+:++**+***++++**;;+*+;**?*?*;+;;++++++;+++;;;;+*?;+;;;**++?++;++;++++++;+;?+*+;+*%****????%%%%%?%%SSSSS%%?%%SSSSSSS#S%S%%%%SSSSS???%%%%?????????*%%??%%?%??%%%??
%%%?***???%%%?*+++;:+*+*****++**++*??**?++****+++;++;;+?**??***+;+++**++***+?**;?+****++*?**?**+;;;?*+????*?+;;;;++++;;;*++;+;;+**+;;;++++*++;++;++;;++;++*+++++*?*;++***?SSS?%%?%%%?%S%%?%%%%%S%%%%??%%SS%S%%%S??%%%????%%%?%%??%%%%S%%?**%%%%%
%%??*****???%%%***?????++**?****++**+**??*?*++**?**?*++*???%**+;??*+;;:;++**%???????**+;???????*;++*??***???*;+;;;;++;;;++*++;+*++++;;++;+**+;++;+?+;+*++;;;;+++;**+**+**%?????%?%%?***???*??%?*??%??***%SSS%SSS?*??*?**??%%?%%??%%SS%?%?+*???%%
??*?%***?**??%%%??%?%?%?????????+*?*+***?*???***??*??*++*??**?++?*?***;+++**%%%%???*?++*????%%?%???*???**?%??*??*?;+?*+++*?***?***?*+;++*****;+;***?++???**?+;*+*****?**??*++?%%%?%%%**??**+*??*??????%%%%%%*%%%%?%????*???%?%%??%SSSS%?+++*%%%S
???*?***??+*??%%%????%??*????%*?***++***???*???*?**??%%???**?%%****???*++?%??%%%???*???%?*???%%%%%%?????**???***???%%%?%%?**?*????%????**?%%???*??*???%%%????**???++*+?*??*;+*++**?*%**+*+****%%???%%??%%???+?????*?***???????****%?%%??+++*?%%%
*???*????*+++*?????**???*?%%**++*****?****?*+*?%***+*??%??*???%???*???***?????%%??????%???????%%??%%%%%?%**??*?**?*??%?*??%?*?****?????????????????%?****??????????%?***??%%%?*%%%%??%%%%%??????%%%%%??%%??*???%????*****?????*+*??????%?++**???
**??*??**?+*+**%???*+*???*?%?*+**++;****;++?**??%*+**?*??+?**%?*?****?*???????%%??**?????%??%?%???%%%?%???*?*??+*++**+**++*???*+**+++*+*+*??*?%?*????%?*%%%**??*?*+?%%*++?%%??%%%?%%???%%%%%??%%%S%%%%%%SSS?%%?%S%%%SS%%%S%S%%%%%SS%?*??%%%S%%%%
**+*???***;:;++?**??****??*?%????++*++*?++*?***?%?+**??****????**??????*?????%?%***+**+??%%%??%%?*?%%%%%S######SS#SSSSSSSS%%%S#######S###S%%%%%%%%????%%%%%%%%%%%SSS??%%S%??%%??*?%%SS%%%%%%S%%%%%?%%%?%%S%%%%%%%?%%S%?%SSSS%%SS%%*?%???SS%%S%SS
+****??+*+;:+*+??**??*+++*+?*??**+;*++++;++**++*??;+*?%??****%?*+*???*****?*??%???+;+++*???%????%????%?%SSS%####S%S%%%%%%?****%S%S%%?%%%%SSSS##SSSSSS####S#########@#################SSS#####S%S#SSSSSSS#SSSSSSSS%SS?%%%%%%%%%S%%S#SSS%%%%%%?%%%
++***??*?+:;*+***?*****+*?+++??+***++:;:+;;++;;**+++??*??+++*??*?*****?++++***??**?+:;+++**?*??????%SSSSSS%%S##########################SSSSSS#SSSSSSSSSSSSSSSSSSSSSSS######SS###############SS#####SSSS%SS###S#%SS%%SSSSSS%SSSSSS%?%%%%%%%S%%SS%
*****??+:;;**;+**???*+;+***+***++**+;;:;;++;+**?++;;*******?%%???%?%%SSSSSSSSSSSSSSSSSSSSS######################S#####SS###SSSSSSSSSSSS#####S?%SSSSSSSSSSSSSS%S%S%%%%SS%%%%SSSSS%SSSS%SSSS#SSSSSSSS%SSSSSS##########@@@@@@@@@@@@@######@@##@@#@#
+;+++**+;::;;:;;+*++*?+***?%?%%%%%%SSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSS####SSSSSSS#SSSSSSSSSSSSS######SSS##SSSSSSSSS%%??%?*??????%%%%%%?%*????**%%%SSSS%???%%SSSSSSSSSSS######S%%%%%%%%%%%SSS??%%%SSSSSSS%SSSS##############
+;++**????%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%SSS%SSS%SS%%%%%%%%%%%%S%??%%%%%%%%%%%S%%%%%%%%%%%SS%%%SSS%SSS%SSSSSS%%%S%????%SSSSSS%SS%%%%%%%%%%%%%*;;;+*?+++?****?;+*;*****??*????%?%%??%%?**%??**?%??%%%%SSSSS##SS############SSS%%??%%%S%SSS########
SSSSSSSSS#SSSSS%??%%???%%%%?%%?????%%%%%%%%%%%%%%%%S%SSSSSSSSSSSSS%SSSSSSS%S%S%SSSSSSSSS%%%S%SS%%S%SSSSS%S%S%%%%%%S%S%%%%??????*????*+++;+**;;+;;;*;;;+;+;++;++;+**++*?%%S%%%?%%%%%%?%%%%???%%%?%%%?????%SS%%%%%*%%%%?*?%?%??%S%SSSSS%%%SSSSSSSS
SSSSSSSSSS%%%%%%%SSSSSSSS%S%%%%S%SS%%%%%%%%%%S%SS%%%%%%%??**%%%????%???%??**?%%%??*??*+*%?%%?%??????**????*++++++**+*;;+*+;++;*+?+*+++**+??**+**+**+***+*+?*++++*?+++****?%%%%%%%%%%%%%%????%%SSSSS%%%%%%%SSSSS%?%%%%????%???%?*?%%?%%%SSSSSSSSS
%?%%%%?%%?%%S%%?SSSSS%%%%%%?S%%????%?****++*?????%**???*?**+%?%**??%?**??????%%%?**?*????%????%S?????***?*%**+;;+;*+*;;*++;+++***++++++*+*?+++**+********??*+++*??+++**?*?%%%%S%%SSS%%%%%%%%%%%SSSSS%???%%%%SSS%%??%??????*????**%??%%??**??????
%%%%%%%%%?%**+*+*****+?*?*?++?*+****?;;;;;*+*+?*%?**???*****?%%*????**??*????%?%*???*???%??????%??%****?**?**+++********+*++**??*+**++**+*?*++**+**+*+***?**++**??*++**?**???%%???%???**%???????%%%%***?%%?%%%%%%??%%%%%%%%%%%%??%%%%%%???????**
????****++++*;+*??*?**??**+**?*?*+*+++*+++?**+*?%**+*?***+?**?%*?**%????%%?%%?%%??%%?%%%???%%%%%?%%**????*%??*?????????*???**??%????*????%%?*???**?*???????*****??*****?***??????????*++?****?**????+**??***??*??***??*????????????????**?????**
+*++**?**;:+*++*****?******??%*??*****?***??%?%%S???%%%%%?%%%%%?%?%%%?**?%%%?%%%%%?%?**%%?%%??*?*?*****??*???*??????%????%????%??*??**?**??***?*++***?*******+++++++***?****+++****++***%??*?***?????????***?%??*??*??????**??????**?*****??***+
++*+**++*++;?**?????*?????%%%?*???????????%??%%%%**??%%%?%??%SS?*?%?%?+**?*%%%%%%????*+*???*******+**????*???*??*?**?****?+++***?*?**+**++*++**+++*****+??***+**+++**************+***?*?%*?**++++?**+?**?****++++**+*+******???******+++++****+;
***????***;;+**????++?????%???*?*?****?*??%??%*????????*???*??**??****+***?%%%??%?%?????????*?????****??************?****?++*?*?***?****++*****++++*****?*???*?+++*+**++**?****++*++*+*???***++**************++****+++****?*?*******++++++****++
++*+***+?*++**?%?%?*??%???%%%%?????*?????%?%?????????+*???%%?*++*+;;++;+***?**+*++*********?**??**++++**********+****+**??***???**??*+*+++******++******?*???+?****+++++++;+***+++++*+++;+;;+++++++++****+++*++*++*++++++++++++*++++++++++++*+;;
*?????????+**??????%%?%%%%?%??%%?%????%%%%%??????*??**%%%%%%?*********+***?************?**?*****+++;;+****???********+**??**????*?*?+**+*****+***+*?*??**??????****+*+*++*+*+++++**+*+;++*+++++++++*+++*++++++++++*++***++*+++**++;+++++++;;+++;
???????%%????%%????%??***???*?%?*???????*****??******?????%?*?????????*????*******???????%%%%%%%???*?????*???????***?**???*?????????*********+?*++*??????????*++*??+++**+*+*++********+*+*++**++*+**+*+*+******+++++++;;+*++++++;;;+;;++++;+++++
%%%%%?%%%?%%%%%**?**?**?*****??*??????%***+******++++++++*?*++******?++***************???%%?????***++*****??%??%?*???*?????%?%??%%?????***??*???***?%?????%?**++*?*+***++*+*++*+***+*++**?********??*?*?**?*****++**+;;;+;+;;;;;:;;;;::;;;;;;;;;
???%%%%%%%%%%???*+;;;+**++++;*+**++****+++++****+++++++*++*+++*****?****??**++++++**??%??%%??%%%??***??*???????%%????????*???%??%%%?*???**??????**???????%%******?*****++*+*++++*?*+*++**?*+***+**+***+*+**??*+**+*?*+++*+*+++++;;;;;::;;;;;;;+;
%%%???%%??*+++;+*+;;+++++***+?;+;;;;++;++++******+++****+*++++++++**+++******+*****?????%%%%?%%%?%?*?%%???%%???%?*?%??%?**??????%%%??***%?%??%???***????*??***+**?*++*?**?**+*+***++****+?*+?*******??*?**??**+****?*+++***?**?****??*****+****+
%%%???%???****++*+++++++**+++?++++***?*??**?**???**++;;+++;+++++++++;;+++*+*+++++****?**%??%%%%%?%%*?%%%%%%%?%%%%??%%%%???*?????%%%?****?%???%%%??**???*****?*+**%***???%???????%%??%??**%?*????*?????*?***?*******?****??*?????????%**?????????
++***+*+++++*+**?+**?????????%****?**????*?*****++++++++*++++++*+**+*+*+****++++++*??***%%?%%%%%%%%%%%S%SSS%??%%%?%?%%%%???????%%%%???***%???%%%?**???%?*?%%?*?????????*%??????????%%???*??**+?***++*++**+++*++++*+++++*?*****?****??**?*???%%%?
**%?**+*++***+***+++*+++?*++*?++++++**+*******?******************?******???********??*****?%%%%%%%%?%%%%%%SS?%%%???*%%%%%%????*?%?%%??*?????%%%S%?????%??????**??***??%??%%??%??%??%%???*??*?**???**?*********+++*+**++*?*+*******+*?*+***?*???*
??%%??**?*?***?****+****??*+*?+***********?*????****************?****?***??******???**?**?%??%?%%%%%%????%%%*%??*????%?%??*?**+***???%??%????%%%??%%%SSS%%%%%%%%%%%%%%%?%%%??%??%%%S%%%?%%%%%??%%???%????????***??????*???***?????**??*??????%?*
%%S%%%%?????%?%%%%????****++;+++++++++++++*+**?*************************?????****??%???**??**???%%%%?***?*%%*???***???*%%%%%%S%%%%%%%S%??%%?%%%%??%%%%%%?%%%%%%%%%%?%%%?%%??%%??%?%%%%??%S%%%%%%%???%??????*?**?????????%????????????????????%?*
?%%?????????%??%%%%??%***????????*****+++++++****++++++++++**+**??****??**??***????????***?**?**?*???*****??*?*******?*?%%%%%?%%?%%??%??*?????%S%%%%%%%%?%%%%%SS%%??%%%%%%%?%%?*??%%%%%?S%%%??**?***********?**??%%%?%%%%%?%?????????????%?%%%%?
**?*******+*+*??******+++++****+++++++++++++;+++;;;;;;+;++++++++*+++*****+********?????****?******?*************?**?****???%%*?%%%??*%%??????*?%%?%%%?%%%%SSSSS%%????%????????****???%%%SSS%%???????????****?**???%????%%??%??%???%?%%%%%%%%%%%%
***************??***********?***********?*??**********++**************???????****?????****?****************?****??*?****++******+*+*+*?*%??????%???%?*??**??*????????%????***?++++****?%%SS??*++++++*+++++++++;;+***+++*?**???????????%???%%%%%%
***?????******??*?*??*******?***********?*??**??***+*****?***********?????%?%?%???%%%**++****+**************?***?%%%???******+*++++++++*??++***?***???????????%???%%???*****??****???%SSS##%SSS?%*******?***?*+*????***??******???++*******?????
*****???*****?*?*?*?***?*++**+*?*******?????*??*****+***??**************???%%??%??%%?**++++++;;;+++****?%****?*%%%%%**%?*+*******+**+**??S?****?*?????%%??%%%SS%?%%?????****??******?%%%SS%?SS%???**%******%%?*????%???%????%?%???????%????%%%%?
**?*????*****??**?***?***+**************?****??*********??*+++++++++****???**+++****++++++*?+++++**?**+*+++???*%%%SS?*%S*+++***+*+***?%?S#S??????*****????%%%%%*+****+*+++++*******?S%%%%%%%SSS%%**???+?***?*++*?**?***?*+******+*??????*?*??%%?
???*???*+++*?*++**?*???*++******?****?**?*******+++****?%?**********??*???%%?*??????*+++++%??****??S%%?%?***?%SS%?SS%%S%#*++***+*++++*%SSS%??????%%??*?%%?%%%%%%*??*****???*?*?????%S%%%%S??%SS%%??*?*?%%*?%%**?**+++*+*+;++++++++***+++****????
++++*****++**+++****??*+++**++*******?????%%%%%%????????%%?????%%%%%%%%%%%%??%%%SSSSS%%%%%S%S%???%%SSSSSS%%######SS%%%%%%S??%%??S?***??%#S%S?*???%%%%?%%%%S#SSSS%S%%%%%%%S%??%SS%?%%S%%%%%?%%%%?%%%????SS?SS%*??*?***?*+++++++++++*?****++++????
+*++++********++*+********??*???%%?%%%?%?????%%%???????%%%?%??%%%%?%S%%?????***?%%?**;;+*%%%SSS%%%SSSSS#S%%SSSSS#%%SSS%%%%*?%%**???%%S##@SS%%%%%%%S%?%S%%%SSSSS%%S%SS%*??S%???SS%??%%%%%%%??%?%%%SSS%%SS#S#SS?????*******+*************+++++**+*
++++++*?*?????%%%%%%SS%?%%%%%%?%%%?????%?%%*??%?????????**?%%?%SS?%%%%%%%SSSSSSS##SSS???%%%SS%%%%%SSSSSS%?%SS####S#######%%SSS%%%%??%SSSS%%?%?%%?%%?*?%??%%%%S%S%%%SSS???%?*?SS%%?%%SS#S?%?????%?%S%?%SSSSS%%***??*******+**********?*++++++***+
+*****?????????%%%%%%%????%%??????%%?%?%%%%??%%%%%%%%%%%SS%%??%%%+*******?%%%%%SS##SSS??%%%SSS%SS%SSSSSSSSSS#####S##SS##SSS#S%%?%%??%SSSSSS##SSS%SSS%SSS%%SSSS#####SSS%%S%%??S%S%%%%%%%%?%%?%%%%%SS%###@#S#SS%?***?+++*++++*++***?????*****????*
????*????******?????????*?%%**?%?%???*??*??%%%??**????%%SSS%%%SSSS%%%?*?**??%%?SSSSSS%*???%SS#%??**???????%%SSSSSSSSSSSS%%%SS%%%%SS%SS%SS%S##%S#SSSS%%SS?%%%SSS##S##SSSS#SS??%%S%?%%%%%S%%%SSSSSSSSSSS#@###SSS??**********?????**%???**+++**????
?????%%%%%???%??%%%%%%%%?%S#%%SSS%S%%%??%%%%%?%???%%%%%SSSSS%SS#SSS%%%%%%?%%%SS#####SSSSS%%SS##SS%%%SSSSSSSSSSS%%%%%%%%%%%SSS%SSSSSSS#S#SS%%%S###@#S%S#S%S####SS####S%####S%%%%???%%??%%?%%%%%%SSSSS#S%%%%SS%S?******??????%?%???S%%??**+++*****
