Title: 和束の茶畑, 京都府 和束町
Date: 2026-05-02
Copyright: © Tuul and Bruno Morandi/Alam

++************************************************************???????????????????????????????????????????????????????????*?***?*******************??***********************************************************?????????************************
***************************************************???????????????????????????????????????????????????????????????????????????????**?????**?????????????******************************************************????******************************
*****************************************???????????????????????????????????????????????????????????????????????????????????????????????????????????????********************************?????****************?**********************************
***********************************???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????*?????*?**?*********?????*********************************
*****************************?*????????????????????????????????????????????????????????????????+++???????????????????????????????????????????????????????????????????????????????????????????????????????????????*******************************
*************************????????????????????????????????????????????????????????????????????*??;;++*???????????????????????????????????????????????????????????????????????????????????????????????????????????*??*****************************
******************?????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%?*++++;;+;+?%?%????????????????????????????????????????????????????????????????????????????????????????????????????????????????????*?????????**??****
??????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*%?*;;;;::;;++?%?%%%???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????%%%%%%%%%%%?**++++++++++++***??%%%%%%%%?;;+;+*++:;;;;+*%%%%%%%%%%%%%%%%?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????%%%%????++?*;?%%%%%%%%%%??**++++++++++++++++++++++++****??%*:::;++++;;+;;;+?%??%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????????????????????????????????????????????????????????????????????????
?%%%%%%%?%%%%????%%%%%%%%%%%%%%%%%%*;:;:::*:;:+?;+*++++++++++++++++++++++++++++++++++++;:;*+;::;;;;+;;++;?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%??????????????????????????????????????????????????????????????????????????????????*?++*??????
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%*;::::,:;;+**++++++++++;;+++++;;+++++++++++++++++++++;++++*+;++;;+;+++++***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%?%?%??????????????????????????????????????????????????????????????+:::;:;;;;;;+*??
%%%%SSS%SSSSSSSSSSS%%%%%%%%%%%%;;:;;::;+??*+++;;;;;;;;++++++++;+++++++++++++*++*+;;;;++*++;;:;+;;;;;++;;;:++;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%?????????????????%?*;:::;;***+;;;;;;;;;;;;;;;:::
%?%%%SS%SSSSSSSSSSS%SSS%SSS%+:::,;*??*+++++++++;;;;;;++;;;+++++++;+++++++;;;+++++*+++++;;+;:****+;;;+;;;;:;;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+;;;;;:;;;;;;;;:;;;;;:::::;:::;;
;::::::::;++**????SSSSSSS%*;:;*%%?+++++++++++++++++++++++++;++++++++*++++++++++++++++++++:,,+;::;++++:;+;;+++**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;:;::;;:;;;;;;:;;;;;;;;;:::::::;;:;
,,,::,,::::,:::,:;:::;;::+?%?*+++++++;;;+;;++++++++++;+++++++++++++++++++++++++++++;++++++;;;:,:;;;;+;;;++;;;+++?S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;:::;;:;;;:;;;;;;:;;::;;++;;:;;;;+:::::
::;::,,,:;::;+::;++++++++++;+;;;;;;;;;;;;;++;;;;;++;;;;++++++++++++++++++++++++++++**++++++++++;*+;++;:;;:;++;;;+?+%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%*+;;;:::;;;+;;;;;;:;;;++;;;:;::;;;;;;;:;:;;::
;;+::;;::*;;;+;**++++;:::;;;;;+;;;;;;++;;;;;;+;;;++++++++;;++++++++++++++++++++++*++++++++***+;+:;;::;;:;::;+;;:::;;+*SSSS%?;;++??*+++%?%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;++++++;;+;;;::::;;;:;;+++++;+;;::::;:;;;;:;:
;;;;+++:;+::;*?%??+;;:::;:;;+;;;;;;;;;;;;;+;;;;;;+++;+++;;++++;;++++++++++++++**+++++++*++++**++;;+;:,:,,::::;;;::;;;+**+*+;+***+*+;;;;;;:;;+??SSSSS%%%%%%%%%%%%%S?%*+;;;;**%%%%%%%%%%%%%+;;;;;;;;;;;;;;+;;:;;;;;:::::;;;;;++++;+;;;;;:;::::;;::
::;;;;++;;:;;*?%%*+;:::,:,:;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;+;;;++++;++++++++**++**+***+++++++**+*+,,:++;:::::::++;*++;;;;;;;++++*+;;;:;:;;;;+*??SSSS%*S%?;;;;;:;;:;:;;;;;;;+%S%*++;;;;;;;;;;;++;++;;;;;;;:;;;;;:::;;;:;+++;;;;;;;;;:::::::;;;
+*;::::;+++++++++++;;,,,,,,:;+++++;+;;;;+;;;;;+;;+++;;;::::;+*++++++++*+++++**++****++++++++++++++**+*+::,,,,,,,,:****+;+++*+;;;;+;+*+;;;;;;;;;;;;;*??%+;;+;;;;;;;;;;;;;;;;;;+;+*;;;;;+;:;;;;;;;++;;;;+;;;;;:::::;:::;;+;;;::;::::;+;;::::::;;::
+++++++++++;+++++++++++++;::;+++++++++++:++::::;;;+?+++**+++++++++++++**+++++*******+++++++++++++++***++*+;++*+::+*****+**+;:,:::;::+;;;;;;::::;:::;:;;;;;;;:;;::;:+++++++;;;;*+++**++++*+;;;;;;;;;;;+++++;;;;;;;+*+;;;;::::::::::;::::::::::;::
;;;;;;+++++++;;;+;;+++++++;+**+++?*+++++++;:,,,;:;;*+;;;+++++++++++++*+++*++++++++++++++++++++++++++++**+*****++:;+*********++**+;:,;:::;::::::::::;:;*;:;::;;:;;+++++;;;;;;**++;*+++++;;++++:;;+++;;;;++;;;;;++++++;;;;;:::::::::::,,::::,::::,
;;;;++;++;;;;;+;;;;;++++++++;+;;;;*?+*++*+++;;,,,:+?*++;;;;++++;+++**+++;;****+++++++++;++;+++++++++++****+**+*?******+++*****++*+**++++;:,,::;:;:;;+:;;;;::;:;:::;+++;;;;;;++;+;+++*+;+;;;;;+++++**++;;++++;+;+++++;;;::,:::,::::::,,,::::::::,
++++++++++++++++;++;;+++++;;+++++++++++++++++++;:,:+::+;;;;;++++++;;*;;;;;;;;++++**+++++++++++++++*++++*******+*?S?*********+**++++++***+++*++;:;;;:++;;:::;;;;;:;:;+*+;;:+*++*****+++;++++;;+;;++****;:;;;;;;:;;;;;:;::,,::::::::;,,,,,,,,,:::,
;;;;;;;;;;;;+++++++++;++++++++++++++++++++++++++**++:+++;;;+*+++;*++*+::,,,+*++++++++++++++++++++++*+++*++******%%******?******+************+++****;+;;::::;::;;;:;;:;::++*;;+++;;+*+++;?+;++;:;;;;+++;;+::;;+;:;:::::::,::,,,,,,,;,:::::,,,:::,
;;;;;;+++++++;++++;;;;;;;+++++++++;;+++++;+;;;++++++*+++++++*+**++****?++****++++;+*+*+++++++++++++++;++++*++***+*******?***********++*+**++++*+++++**+***+;;;,::,:::+++;;+;+;+;;:;+++;;+;:;;;;+;;;+++;::::::;::;:::,,::,,,,,,,,,,;,,,,,,,,,,,,,
;;;++++++++++++++++++++;;;;;;+++++*+++++++;;;;;;+;+;;+++;+++++;*??*******+*?*++****???;;+++++++;;++***************?*****?***********************+********+++****++;;:;;++;*+;;:::::;;;;;*+;*;::;:+;++++++;:::;:::;;;;:;::,,,,,,,:;;:::,;;:;+;++;
*?;:;++++++++++++++++++++++;;;++++*+++++++++??+;++;:,:;;;++**++*******+***+++???*++++++++*+++;++++***+++++++**************************************++*+++******++**++****;:+;:,;:::::;:;**+;*;:++++;;;;;+;;;;;;:;;:;++*++*+;*+??+++++++++;;;;+;;;
;++*;:+++++++++++++++**+++++++++++*+++++++**+++****+:;?*+*+***********+++++***++**++++++++**********+;++++++************%?+****?*+******+*****+?**++++++++++*********+???*?*+;;:;:;;;:;;;+*?+;;;;;;;+;+*;;+++**+*****++;++++++++++;+;;;;;;;;+;;;
;;+++++;:;+++++++++++*++++++++++++*++++++++++++*****?%*+++*+++++++++**++++++++++******?******+*++++++***+**********++++****??**?+*+*******+****?**++********?????*+*%??***?***?*?*?++::;;;;*;;+;++***++?+*+*********+*+++++;;;++;;::::;;;;;;+;;;
;;;;;+++*+;;;:;++++++*++++++++++++*+++++++++++++++***%?++*************+++++++++++;++++*++++++++***++++++++**+*+++++++***++++???????????????*++**?+++*+++++***;?SS?%?%*??***++++****+?%??+**?%**********?+++***+++*+;;***+++++**+;:;:::;+;;;++;;;
;;;;;;+++++;+++++;:;+*++++++++++++*+++++++++++++******?%+********++******++++++++++++++++++**++*++++++++++***+++*?+++**+******%%??????????????**?????*****??##SS%***??**???+?S%*********%**?******+++**?+*+++++++;;++***++++++*?;:::,::++;;+++++
++;;;;;;++++;;;++++++*;;;++++++++++***++++*************?%*********************+++++++++++++++++++++++++++++++++**%*++++*********?%++?*??????????***?*?**************?***+*****?%?+*******?*?++*++++*++**;;;+*++++++;::+**++::;+*;:::;;;+;++++++;
+++;;;;;++++++;++++++*+++++;;;++************************?%?+*********************++++++++++++++**++++++;++++++++??++*+*************?%++*????????????*******++++++*+*?**++++*******?*+******%*;+++++?**+++++*++;+++;:::,;;++;;;;;+:::;;+;+;:::;::
+++;;;;;;+++++;;;++++*++++++++++++++**********************?%+*********************++++++++++++*****++++++**+**+++?+*++++++**********?S%%%?????????????*+********+++*?++*?%?+++++******??+**?*?*++*+*++;;;:;*+::;+;::;;:;;;::++;,;+;:::::::::::::
++++++;;;;;+++++;;++++**+++++++++++******+++****************??++***********************+*+++++++****++++***++++**%*+*******+****+?%%??***?**?????????????*+********??****+***********%?%*?**+*??*+**+;;::::;;:::::,::;;:;;:::::,:::;::::,,,:,:::
;;++++++;;;;;++++++;;++++++**+++++++++**++++++*****************?++**********************+***+*************+++++*%?++++**+**+**??**+++++++*+??*???%?????????*+*******?******;*********???*******?%**;;::+:::::::,,,:::::;:::::::;;++++:,,:::,,,::
;;;;+++++++;;;;;+**++;;;+++++****++++++++*****+++;+*++**********??++*********************+*******************++++?++***++???**+*+****+++++****???%?*??????****++****?*******++*********?********SS+;::::::::,,,::::::::::::::;:::;;;;;:,,::::,,,
+;;;;;;;;++++++;;;;+*+++;;+*+*+++****+++++++++*+++****++;+**+******?*+*************?*****************+++*******++*++**%?**++++++******++++**?***?S??????????*****+*+?*?**??**+*******++*++++**%S#S;:;;;;;;;:,;::,:::::::,;:::;;+;;;;;::,,:;,,,:,
+++++;;;;;;;++*++++;;;+*+++;++***++++++++++++**++++++++*******+;++*++*?+;+********************+++++++++++++++*?%%*??**+++++++++***??%%%%?%??**???%***?*?**?*********++*++*++++++++***?%%S#@#%?*?%*+++;::;::::;;:,,,:,,::,:::::::++:::,,,,:;:::::
;;+++++++++;;;;++**+++;;;+***+;+++++++++++++++++++++++*****************?%?++;;;;+++****????***+++++*++++++%%%???+**+**+++++*%????****??+*+****???SS*****???***+**???%SSS%%?%%???+***??%@@S%?%??**+;;;**++**+;;++::++:::;;;:::::::;:::;;;,:;;::,:
;;;;;;;++*+++++;;;;++**+++;;;++;+++++++++++++++++;++++++++++?***********+++******++?*S######*:;;;%*%??SS*:+***+++***+++;?***+++*?**??*?******?%??%S%????%%%%%%%%*;;;;:::;;;;;;+*?%??%###???????*+;;;;++;;;+*++++++*+;:;++++;:+++;::;;;;:;;;;::::
;;;;;;;;;;;;++*+++++;;;;+**+++;:;;+;;;++++++++++++++++++++;;;;++++++++++++++++;;;;++;;;::::;+++++******???%%??**?%%S%%%****%%%SSSS%%%???%%%%##%??%%S#%**?%?*+;:;+;+;;;::;+;;;:;;::*%@@S%%%%?%%*;;;::;+;;++++;+*;+;;;:::::++++**+++:;;;:+;;;++++;
++++++++;;;;;;;;;++*+++++;;;+**++;+++;;;;;+;+++++++++++**+;;;;;+**??*?**??*?********+++++++;;::;++*+***++*%S###%%?%???**?*??***********?%%S%%##@###S%?+;;;+;:::::+++;;+;;;++;;;+;;:;%#%?%??%%?+;:,::;;;+;;:+;:%+;++++:::,::;,+;++:;**+++++*+++;;
++++++++++++++++;;;;;;+***+++;;;+*++++++++++++++++******+;::::;;+++++++++++++++*****?*;++++:,,,++++++*%S##%*++*++++***?**+;+*+***+*+***??%%???S#@##*;;?+;;;+;:::;;+;;:;+;::+;;;;;++;:;S?*%%%?*+;;;:;::;::,,,:+S;;;+;;+::,,;;:+;;;++++++++;;++++;
:;;++;+;++++++**+++++++;;::;+**+++;,;++++*++*+++**+;:;+*?*:,,,,,;*******************+*****+::;*######@@SS%%*+**************?*??**??******????***?##+;+*++++;+;;;;;;+;;;;;+;;;++;;:;:;:*S+*???*,,:::+;::::::::;*+;;:;:;;:;;:;:::;;:;+++*+;;:;++++
;;;;::;;;;;;;:::::;;;+***++++;;;+***+;;+++;;++++;++;S%*+*??*;,,,,::;;;+++****+********++*?S#@@@@@@S******************************?*?++++*****??*?*SS;:+;:;;;:;;+;+;++++++++*+++*+;+++++;%*?*::,,,:,,:,,:+;:+++*;+;;;;;+;:;+:+;;:,,:::::;:,::::;;
;;;++++;;;;;;;+++++++;;;;;;;+**+++;:;;++++++++++++;?%?*?????*?+;+??????++***+++++*?%##@#S%%???*S##%**********************************;+***+++++**+???:+:;;:;;:;;+;;;;+;+;;;*+;;;+++;;;;;;+SS:::;??;::;;:;,::::*;++++;;+;::;;,::,,:,::::;::::;;;;
;;;:;;;;;;;;;;+++*+++++++++++;;::;**++;+++++*+;;;;++;;:*+*??%??*????%%%?+++?S##@##S%%??********?##%**********************************?**+*??;;++***++;;::;;;;;;;;+;;;;+;;;;*+++;;;+++;;:;;;+*:;+*;,,,,,,::;;++?;:;::;::,,;;+;++;::::,;;;+;;;;++;
++;;;;;:::;;;;:;++++;;;;;;:,;++++**?%?%%%+:::::;;;;;;:+::;+++?%%%%%%S##?++*+?%???***************SSS**********************************?*??*???*****++*?;,;;;+;;;;;++;+;;;++;+;;++;;;;+++;;;;;;;*%;,,,,:::+++**%*:,,,;::+;:;;;+;++++++++*?*+**+;;;
;;::;;++++;;;;;;;;:,;;+;;;::?;;:;+**?***??+;;:;;:;::;;:::+?%S####S%%?***************************?S#%*****************************************+++++;+;++;;;:::::;:::::::::::+;;;;;::::;;:::::::::;;;:;++**????*?++*******+++++++++++;;;++;;+;;++;
:;+++;;;::;;++*+++++++;;,,,;*:;;++*++*+*++***+;+;;+*?S*?SS????%???*******************************%#S***************************************+;::::::::::::::;:::::::::::::::::::::::::::::::::::::,:*++++++;+++?+;;;;;;::;;:,::::+??*?*%%+;;*????
+;;:::,:+++++;:;::;;++++***%?;;;;;;;+*++**%SSSS%SS%?*;;++?****************************************SS%**************************************?:;::::::::::::::::::;:;::::::::::::::::;:::::::::::::::,:;+;+*+*++?++%%?%%?**??%?*???*++++++++++++++
:::;*+++;;;;::++++;++;;:;;+*??;+;;+?%SSS#SSS%%???**++++++**?+*************************************?SS**************************************%+:,:;::::::::::::::::::::::::::::::::::::;::::::::,::::::,:+SS%%*??+*++*++++++++++++++++++;;++++++++
++;;;;;;:::;++++;;:::;+++++;+*??;;SSS#S*+++*%%??????**+**++++*+++**********************************%#S***************************************:,,,:;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::,::::::::;+++*?+++++++**+++**++++++++++++++;;;;;
:::::;;;;+++;;;:,:;+;;;+;;::;*?%%+*###S?*+*?%??**+**?*??*+++++**************+***********************%SS+**************************************;,:,,,::::::::::::;;;;::;:::::::::::::::::::::::::::::::::::::;;+;+;;+++*+++++?+++;;;++++++++;;;;;
;;+;;;;;;;;:::,+??+:;;+;;*?%??**++**S#%????????**+???%?**+++**+**+*********+*+*******++**************%SS+**************************************?*:,,,:;:;:;;;:::::::::::;:::::::::::;;:;;:;;;;;;;;;;;;:;;;;;:;*:++++++**++++?+;;;+++++;;;;;;;;+;
;:::::::::;*????????*+*??+**++;;:;+*S%?****???++******++??++*+++++********+++*******************+*****?%S*+*************?************************?*:,:::;;;;;;;::::::::::;:::::::::::::::,,:::::::::::::::::::::++;+++*++++;?++++++++;;;;;;++;;;
,:+??????***++*++*+;+***+*+*+;;+;+%#%S%**++**+***?**+;;;;+?++++++++++*******+*********+**********+++****?%%++*********?****************************??::,,:::::::::::::::::::::::::::::::::::::;;;+;;;;;;;;;;;;;;;*S%*;+;;;++?+++++;;;+++++;;;;;;
******++??**++;+?+*+++**++;;;+*%##SS%++++*+;+;+;*+++;::;+++++++++*********+*+*+*********+***********++**+*%S%;***************************************??;,,,;:;:::::::::::::::::::::::::;;;;;::;:;::::::::,,,,,,,,;?S#@S****S%;;;++++++++;;;;++++
****+**+****?*+++*+++++*?%SSSSS%?********+;;;+++++++;:::;+**++++++++********++++**********++************+**?%S?;***************************************?+,,,;::::::;++:::::::::::::;::;::::,,,,,,,,,,,,,,,,,,:,,,+%??????S#S%***+;;;+++++;;+++;;
*??**++***+**++;+*%SS###SS?***?%?**??%%?%???**;+;:**;::,::;+++++*************+++++*++*******+++********++****?%S?;*********?***********************+++++?*,,,:;:;;**++::::,,,,,,,,,,,,,,,,,,,,,,,,:;+++;;+;:::,:::?%%+;++;;;+?%S#S%**++;:;;+++:;
*****+*+****%S###SS%???**?**++;SSS?++%%S?%%%%??**+;++;+*+:;++*+++++***********++++++**********++****************?S%++*+***+++*****++*+****+*********++*%%?*:,:::;:::::::::;;;::::::;;+++*+++;;;::::::::::::::::::::*?+;::::;;++++;;?S#S%*++;;;;,
?;++*%SSSSSS%?*++*??***%+*++++*SSS%++**?;??***+++;;*+*?*:+*;::;+++++++++*********++++*+********************++*+++*?%%+;++*++*++*++***+++++++++*+**+*+*%%%%%%;:;::,:;;;;;;;;;::::::::::::::;:;::::::::::::::::::::::;?*+:::::::::::;+++;+?S@#S?++
;+*%S%??*****++*+++++;;;;;;??*++++;;;;;:+++;;;;;;*+*??******;;??+++++++++**********+++++*+++*****++++********+++++++??S?;;++++++*++++++**+++*+++******%%%S%??*+:::+:,:::::::;;;;+;;;;::::::::::::;;:::::::::::::::::*?*;,:::::,::::::::;++;;;*S#
;:::*??*++;;;;;;;;;;;:;;;++;;;;;;;;:;;++;+;;;:,,:?+***?????**?%%S**+*++++++++++***+++++++++++********++********+++++++*?%S+;+++++++****++****++++++++++%SS?;;?S?;:;,:::::::::::::::::;::::::::::::::::;;;::::::::::::*?*+::::::::::::::::,,:;++;
;;;;;;;;;;;;;:::;;;;;;;;;;;;;:::;+++++;;;;;:,:*%??+++**?*+*???*?%%***++++++++++++++*++++++++++++*****+++++++******+**++++*?S?;;;;;+**+++****+****+****+***??*%S%?+*+%*;;:::;;;;;;::::::::::;;;;;;;:::::::::::::::::::;??*+:::::::::::::::::::::,
;;;::::::::;;;;;;;;;;;;::;;;++;;;;;;;::::::*%*;++%????++*??**?***%%+**+++++++++++++++++++++++++++*+*****+++++*********+++++*??SS%;++++***++****++***++****+***%*+++?SS%%#SS%+;;;;;::::;;:::::::::::;;;;:::::::::::::;;+??+:::::::,:::::::::,,:::
::::;;;;;;;;;;;:::::;;++;;;;;;;:::::,,;*%???*+++??%%%???**???**;;*?%*?+++*+++++++++++++++*+++++++********+++++++++++*****+++;;+SSS?+;++++*****+***++****++***++****%%?%%?%%+*S?%SSSSS%;;;:::;;;;;;++;:::::;::;;;:,,::::+?++;:::::::::::::,::::::
;;::;;;;;;:::;;;+;;;;;;;;::::;++++;+???****+**?*???%???????+?%?+++**?S%*;;;+**++++++++++**+*+++++++++++**+****++++;;;;;++****++;+*S%S%*++++++**+++****++****+***++****+*****?%%S%S%?S%%S#SS%;;++++;+;;::,::::::::::::::;??*:::::::::::::::::::,,
::,:::::;;;;;;;;;:::::;;++++;;;;;:,,*%??+;+;;+;+*?*???*?***+;:++;:;****?%%%??*+++++++++++*******+++++;;;;;;++*******++++++**?****++;*SSS%+;++++;*****+***+++***++****+*********+***++**++****???+++++:::::::::::::::::::+?**:::::,::::::::,,::::
;;::;;:;:::::::;;;+;;;;;;;;;;:,,,;?%?++;;+++;;+***??**+*+;++++;:;;;+********?%%?+;+++++++;;:::;;++*****+++++++*+******+++;++********++++SSS%?+++***++***++***++***+++**++++*+++***+++**+++++++?%%;;;;;:::::::::::::::::,:??*+;:::::::::,,:::::::
;::,::::;;;;;;;;;;;;;::::,,,,:;*???+;+:;+;+++;+;+??**+++;+::;;++*++++++**+;***?%%??*++*******+;+;+++*****+++;;;;+++*******+++;+++***?***++;?SSS?+;;**+++****++**+++**+++++**++**+++****++*+++?S%?*++;::::::::::,,::,:::::;**+::::::::,:::::::,,:
::;;;;;;;;;;;;:::::;;+;;:;*?????%?*;:::+;::**;+;;;***++++:::+**??**++;;;+**?**???%??%SS*;;+*****++;;;++*******+++++;;+++***?***+++;;++******++?SSS?+;;+***++***++++++++****++**+++***+++*+++?S%%+;+++;:::::::::::::::::+*???**::::::::::::,,::::
;;::;;;::::::;;+;;;;;;;;:;?**??+**+**???%;::+;*++?***?%??****+?S*+*****++;;;*?***??%????%??***++****+++;;+;+++**+++;;;++;;+*?%SS++;;;+;++**++**++*SSS%+:;++**++++*++++****+****++**++++**++*?%+::+;;;;;::;;;;:;;;+:;;++*;;****;::::::::::::::::,
::,::::;;;;;;;;;;::;:;:::++++++****?*?%*+;++;+**?%??**++;;;+*****++;+++****++;;+**??**?********+;+++*****++;;++*%#S######SSS########S###SS##%?%SSSSSSSSS%*;:;;;;;+++;+++++++++*+***++***++*%%?:::;;::++;:;;:::;;::,;;+:,::+;+;:::::::::::::::,::
;;;;;;;;;;;;;:;:;:+*+*%%?*+;;:;****%%++;+????***++;;;+****+;::;+*?***++;;+**?*+*++;;++*????***??S*++;++*?S##SSSSS%?**????%?%%%%%?%SSSS????%S%S%?%##SSS%%%SSSS%%?***??*+++?+;;:+:;;+++**++***?;::;;,:;+;;:;;:::;;:::;++:,::+:,::;:;:;::::::,:::::
;;;;;;;+;;;;;;:;;+%?%%??%*;;:::+*?*+;:;?%SS?;:;++***++;;;*******;;;++*****+;;;+???***+;;+**?????*+++*?%???%%%%%?????*+;;+*???++;+*??**;;;*****++*???**++?%??*+%?%???*?%???????%%%%?*;:::;;++;;,:;;,:;+;:;;;:,;;;::::+;:,::+:,::+:,,;;:;,:::::::,
;;:;+;;;;;;;+??++++??????*+;++*??:;;;?%%%?%%**++;;;+++*+++;;;++***++;;;++**+?*+++;;+*???**+;:;+*???**++;;;+*?****+;+??**+;;;******;;+*?**+;;+*****++***?*+;+?****+++*****;*?****+?***?*?*;+++;,;;:::+;;:;;;;:;;;:::;+;:,:;+:,::+:,,;;:,,:;;::,::
;;;+;+;;;;++;*+;;+***+*+*;::;;?+::++++*++;*;;;****+++:;;++**++;;;;+*****+;;+*****?*++;;;+*?**?*+;;;;***+**+;;;;+***++;;+*****;;;*****+;++*??**;+**???*+;*?***+++***?**++***?*+++*****+*?***;*;::+,:;;:::+;::;;;;::;;+;:,:;+:,::+:,,:;;,,:;;:,,:,
;+;;;::;;;++;;;;;+;;:;;:::,,::,:;*?%S*;;++++++;;;;++****;;:;;******+;;;+*****+;:+++???***+;:;+*???*?*++;;+***?*;:;+*???**+;+**?***++**??***;+*?****;++****+++*****+;+**?**+;+*****++*+****+??%??***?**?+++;;:;;++;;;;;;:;;+:,::+:,,:;;,,::;:,,,:
::::;+*+;::::,,:::::;*****++;:,:*%?**%%*+;:;+*+++*++;:;+**++*+;:;;+***++++;:;*?****+:::;+**??*++;:;++*****+;;;******+;;+***?*++;+**?***;;+***?*+;+*?***++++*?**+;+*****+++*****++++****+++++***+*%**+**+++****;;?;:;;+;;;;;;,:;+:,,:;;:,,:;:,,:,
++;;:,::;;;:::::,,;?%%%%%%*::;??++;;;??;***++;:::;;*+*+*+;:;;+*****+;:;;+****+::;+*?******;:;++******++;;*******+;;+?****+++*???**+;;+******;++****?+;+***?**+++****+++*****+;*******;+******+;;***+*+?S?++*??***??++%?+::;;;;;;;:,:;;:,,;;;,,:,
;;;:::::::,,:::::*%%%%%S%+:,;;++;+***+++++;:;+****++;::;;+++*++;;:;+****+;::;*******++:;+****?**+;:++?***+*++;;+*****+;+**?****+;*+*????++;+******;+++**?*++******++******++++++**++*+**++*++*+****+;;*****++?%*****??*++*%?;;::;;:;;;:,:;;;,,,:
::;;::;:,,,,::;;;%%??S#++:*;+;:,;**++;::;++++++;:;;++++++++;::;****+;::;+?*?***+;::+*?****+;:;;+**?****+;;;+??****;;+*******+;++*****+;+*?*****;;+*****++*+*****+*?*****++++*****+*+++++++++++++++;++*****;?*+++++;*++++++*;+++++*:;::;:;;;;:,,:
:;;;;;:::;;++++;+????S+;+;;:;+;:**:;++++++;::+****+++++;;:;**+*++;,;****+**+:;;******+;::;+*?****++;;;+******++;;*******+;;+*****+;;+******++;+******+;++***+++*******++*+****++*++*++++++++++*++*++*++++**++**+++++**++++;+++++;;++++++:;::;,::
,:::;:::::+:+;;;+%S%?%%;:+++;;*??*++;;;;:++*+**+++;::;+++++++;::+*++***+;:;+*****+;:;**??****+;::;*?****++;;+*??*****+;+******+;+*?****+;;++******;;;++**+**+*******++*+****++*+++++*++++++++++*+++***+***++++++*+++++++;;+++++++;++++*++++++*:;
,,:;++*;;;+++::;++++?*+:::+?SSS??*;+%SS#%?+;;;;::++***++;;::+*******;:;++****+:::*???***+;::;**?*+***+;:+********+;;+****+**;;+**?***+;++******+;+++*****;+*+**++*++++****+++++++*++;**++++++*%*++++++?*+++++;+*;+++++*++++++++*;++++;+++++++;;+
,,,;+*++;+;++**?+*+;*?;?%*+%??*++++****??%*++;;+++:;:::;;;++***+;::+****++;:;+?******;:;**?******;+;;+******+;::+**??***+;+*?******;;++*****+;+*+*****+;+*+****++;*+******+*+++**+;+%*+++*++?**+++++*?*++++++++++++++**+;++++++++++++*+;+++++;++
