Title: 樹上で眠るヒョウ, ケニア
Date: 2026-05-03
Copyright: © Klein & Hubert/Nature Picture Librar

;::;+;:;+++++*;;++;;*++;;;;+;+;;++;::;;;:+;:;:,;;,,:;;;;;;+?++;;++++++;++;+++;;:;;+;:;+%?;*;;+;;;;++;;+;::;;:,,::;;;;*+,+*;::;::;;;;++;::*?*;;++*+;;;++;;*+;+;++?%????%?*;;;:;;++;;*;;+;;;+;+*;++++++++**;?**?+**+*;*?++??*++??%??*:*++*+?%????%
;;+++;+*++++;;*+:++;;;;;;:+;;;;:;+;+;;+*++++:;++;;:,,::::;;:++:;;+++*?**;;+;;+**;;;;;;*;;*++**;+:;;;:;::;;;:::;;;::::;;:;+++;;::;;;+;;:+???++**?+;;;:;;;++++++++**+++++*+++*+;+;;+;;;+;+;;;;;**+*+;++?*+?*;+**?++??????;*?+++*%???*?+;;;+++*++**
+;:;;:;;;;:;;++++++;:;+;+;;;+;;+++;+*+++**+;+;:::::++::::::;:;;;++++;*;*+;:;;;;*?;;;;;;;;;++*++;:,;:;;;;+;:::;:;;:++??+::;;;;::;;;+*+;???*+???+*++:;;:+**+++;+;++;++;+;+;;**++;;;;;:+;+*;+;:+??*++;*???????++**????++**?;+***?+;++??*?;;;*?**;++
;;;;+;:::;;+;:;;;*++;++;;;;;*?++++++;:;;++;:;;;?;;:;;+;+:;;;;:;**+;;:;;;;;;;;;;;;++;:,,:;;;::::*?*?+;*?+::::;:,;;::;;;+:;:::;;:,;:;;;*???+++++***+;;;**++++;;;;;+;;;;+++;;+;;:,,,:;;++;;;+++;+**;;++++++*+*++???++**?+**?+++**;;???%???::*%*;;++
;;::;;:;;:;++;;;++++*+*+++**??????*+;;:;;;+?;;;++;;;;:;;;:;;+::+**?*;;;;;*;;;;:::;;;++++;;;:::;;++;;;;++;;;,::;;;;+;;:;*+:,:;;;;;;++*+;;+*?**?????*****+++;:::,::::,::,:::;;;;:::;+;;:::;;;+*+;:;;;;;;;;;;;:;;;;++??*+***?++*?;****?**+*?*+++++*
,:;+++;;;;;::;+*;:;++;;;::::;+**?*;;*+*+;*+*++;;;;+;::::,;;;;:;;;;;+++;;+;;;;:,:::::;*;++?*;+::;;;;;++++;:::;+*+?*;+++;;::,:;;;:,:+**;:;+++*??????++++++;+*+:;;:;;*+++;;:;:;;+;;;+:;+;;::++*+;+++;;;:;***????????++?%%%%%???++*+??*+***?*+;**+**
++;++;+*;+*;;*+:,;*+;:;+*;::;;+:**+;:+**;;+;*+++***;;;++;*?*+;;:;;;:;;*+*+;::;:;+:,::;;++;;;+*?*++:;,:;;++,:+***+++;::;:+*++;;;::,,;;++++?+*???*?++**+++;;+;;;;;::+;;;;:;*?+++;;+;:;;:+++*?????;++;++;;*??????%%%%++?%%?%%%%%?*++****+;;+***++*+
:;;++;*?+;+;;;;::;;+;::::;++;:;::;+++*?;:::++;:+**::;;+*?;+*+;;;;++:,:+++:,,;:::;;,:;::;;;:**%?%*::+*++++;:;++;;+;::;+++++**;;;;,,:;++++***+;+**+**+++++;;;;;;:::::;;:;+++++++;;:;::;:;;;;;*??*?*??+*+*?*????%%%%%%*+??%%%%%%%%%?????****++****+
+:::::;,,,,::;;;*+;;+;:::::;:,:+::;;;:+?+;;*++?*+:++::;*++:::::;;+;,,,+;;;,:;:;+;+::;;;;;:+:?**::+*??*++++::+;+;+;+;+*++*??*;;;:::;;+,:+;;++?*++++*++***;;;::;+;;;;;:;++:;;;;;:::::+*:;;;+;++*??+*???*?*???????%%%%%+*%%%%%%%%%?????*****???****
:*?++*;;?*+?*??;:;*++;+;::;:;:+;;*;;;*%+*?;+*%?*:;*+?++;++*;+;;::;:::;;:;:::,::;+:::;+++;++;;;;*?++**+*?*;;:,;+++*?+*?******;;::::+;**+;:,:;;+**++++;;+++++::;;:;;;;;;;:::*??+;:+??*?****???*?????*????????????%%%%%%?%%%%%%%%%??????****?????**
:;+??**+;*;+?+++++;;+;++;:;;:;;;+;::;;+?*++?**;;;:;+;;**:;::+*++;;;;;;:::+::::::;:,,;;++;:+;**+?;+*;;;*+++;*+:;**+*++++;+**+;+:;:;+++*;+*;:,+++++++*?*?***+;+?+;;:;++;?*;**?**+;+*?*?+++????????????????????????%%%%%%%%%%%%%%??????????????%%??
?+::;++*+;;++;;;;;;:;;;:::;::;;++:;;;;;+++;;;;+:;++:::;;;::;:;;+;::::::;;+;+;:;;;;:::;+++;+;;*+*+++*;++*;;+?+++**?+*?******;*+:;;;+++;+*;;;+*++++*?**?+;*?*?;;++;+++;;;;+???++;*+++**;??????????????%?***????????%%%%%%%%%%%%%%??????????????%%%
****++;;+;+;;;:+;;:,:;;+;:::;;;;;:,,,::;;+++?+;:*;+++;?+;::;:;;;;++++;;;;++++;;+;;:,,;;+++;*;?*+;+**;;+*+;+++;+++;+*******+;+:;+;++++;+??*++**++;+;;;+++++;*;+;;:+;++:;;+*?;;*+++;**+*?????**%??????%?????????????%%%%%%%%%%%%%%??????????????%%
;;;;++*;;;;:;::;;+;;;;:;;;+;::;;;:,,,,,:;++++;:,+**;++;;+::;+*?+;:,,:;:;+*+;;++++++;:;**+*++*;+?*;?*+;;;;;;;++*+**++;*****;++;++++++;;+;;+++++++++;;+;;;;:;+;;;:++*?***;+*+:;;::;*?**?***;+???%%??????????????????%%%%%%%%%%%%%%%??%???????????%
*?;:;+::;++;++;;;;;;;;++;+**?*:,:+;,,;,::,;++++,????+;+;;:;*;*+;+****;:;*+::;;;;+***+:+**++++*?+?+;;++;;;+;+*************+;*++++**++++:::;+++*;++:;:;+:::;+;;;;;;+**?*??*;*;;;:++**;;;;;;++**?*?**??????%%%%%%?%%%%%%%%%%%%%%%%%%??%????????????
+??++;;++**+;;;;;+*:;+;+;;;+?*;;;;+;+;:*+;;;;++;*????;;*::++::*+?;:;;+**+;:;::+;;;;;;+****++*;;;;;*;;+*+++?**************;;:;;;**;:;;:;;;+;;:;:;++*+;;;:;;+;;;;;+*+;;++***+;**+++;;++;;;;;;+?%??**%%%%%%%%%%%%%%??%%%%%%%%%%%%%%????%?????%%%???
;;+;;;;;;;;++;+;;+;;+++*;;+*+;:,:++++;+*++??;++++???+*::,:;++?*+;;++*+**;+*++**+*+;,;:::+++***;;;;++*???*?*************+;+;;;;***;:::::::;;+*?*:;;;+;*;++;+;;+;;+++;++;;;;;;;;;;;:;;:;;;;++;*+****??????%%%%%%%%%%%%%%%%%%%%%%%%?????%????%%%%?%
+???*++;;++++;+++;++;;;++;*;::;;?*;;+::;;++++*+*++???;,+;:+*****+*++????**?????*??*++;+;;;**+++++*+**?**?*************+;;;;;:++*;:::::::;+*??++:;+**;;;++*+;;;;;;;;;;;::;:;;;::;::;+++++*+*?**?%%%%?*???%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%
;;**+**+;;++++;;;:;;;:+++;:,++**;+?++:,,,,,:;;+++;+*:,*??:;**++*????????????????***?*:;*;;++*+++*??;;;*?????*********;;;;;;;;++*::,,:::;?*+?*****+?+;;;;;++;;+;::;;+;;*+*+*+***+;:;;;**+?*+++*??%%???????%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%?%???
+;;+?%***+;**+;++**+;*+:,::,:;;;;*++****?*?*;:;++++;+*?????***+++*???????????????????;;??;;+++++++;+????*?????????**;;;+;;+;;+*;::::;:;+?*;?*+??*;;;;;::;+;+:;+++;+;+;+++;?+**;;***+;++*+?**????????????%%%%%?%%%%?%%%%%SSSS%%%%%%?????%%???????
;;:;;*?*%*;;;+***++?++??*;:++++:;+*?**++++*???+;++;+**??????????*????????????????????+;+**;;+++++;:+??????????*****;:;;;;;;+:++:::::;+*+;+++*+;;;;;;:;;;:;;;**;;*+**?*;++*;*?*+++*?*++++;*%**%%%%??????????????%?%%%%%S%SSSSSS%%%%%%%%?????%??**
+;;;+:;**+++*??*+??*++**?+++;*;;*+****????*???*+;;;;;****???????????*****************+;;;;::++*+++::;*????????****+;+;;+++++++::::::;;;::;;;;:;;;;::;+++;;*+???****;;++++;;++;;++;++*?*+**%%%%%%%%??????????????%%%%S%%%%SSSS%%%%%%%%%????%??***
?+;:;;;+**;;*??++*++;;*+**??+::**+*??*????????**;;++;+*????????????*******??????????**+;;+*++++++++;;;+++**?******;;;;;+:,:;+:::,::;;;;;;;;:;:::;+++*;+*?+?*;+*++++++*+:++;:;+++**??*???%%%%???%%????******??????%%%%%%%%SSSS%%%%%%%%%%???????**
++*++;+;;+;;+++???+;*??????*?*;:**?+*????????**?+;+++;**????????????****?*??????????********;;+**+*;++;;;+*******;;;;+;:+++;;::,:;;;::::::::;+****+++;+**?*+*?*;;+?**++++;;+*????*????*??%%????????********????%%%%%%%%%%%SSSS%%%%%%%%????***??*
+++*++**:;;;++;+++*++**?????*?*++*????????***+??*;;++;+****************?????????????????????+++++**;;+**;+++*???*+:+**;+;+**;::,::+********?????*+**++**?**?**??+**?++;;++++++?????????**?????????*********????%%%%%%%%%%S%SS%%%%???%??********?
???**++**+;**+;;;;;+++++**+*????;*??*????***++**?+;++;;********?*?*?????????????????????????*;++***;::;+;;++;++;++;+**++??*;;;,::;*******???????**??+*++**??%?*+**+;*;++;;+*????????????***??????*********????%%%%%%%%%%%%SSSS%%%?????**********
??????*;++*+,+++:,:;:;;;++++++???:**+++++;+*?????*+++;+*???*??*********??????????????????????;++**++::::;**+;;;;++,;**+??*;;;;::;++******?????*?*?++++;;+;*++;***+**+;*****??????????????***??*?*******??**?????%%%%%%%%%%%SSSSS%%??************
??**+**?;+++;;+;+*??*+;;;;+++++;+++??????????????*;;+;+*????????????**?*?*????**?**?***??????*+++***:::::**?+;;++,:;**??+;;;;::++***++;;+**????***?*+*;;;;?*;*?%???*;*???????????????????**************??****??%%%%%%%%SSS%SSSSS%%???*********++
*????????*;+??*+++++*?????*+;;;++++++*****??????*?+++*++*******************??***???????????***;++**+;::::;**;;;++;+++??+;;+;++++???????+;;;;;;;;++++;+**+++++******?*????????????????????******************??%%%%%%%%%%%SSSSSSSSS%????*****+++++
++*?????????????*+++++*??**+;++++++++++++++++*????;+++++************************??????????????++*+**;::;;::;;;;;++++??+;+++++;+???????????+;;+*++++;;*****????????????????????????????????***********?*****?%%%%%%%%%%%SSSSS%SSS%%????***+++***+
;++;*****??********+;++++++++++*++;;;+;+++++++++*?+;++++**************************************+++***+++;;::;;;;;+;+?*;++;++++*????????????????????*;*????????????????????????????????????????*****??%%?***??%%%%%%%%%%SSS%%%%S%%%?????**???**?**
*;;;;;+**********+;;;;;+*+++;;;;*??***+++;;;++++++++;;++***************************************+++?*+***+:;;;;;;;;;;++*+++;;**???????????????********????????????%%?????????**************???*????%%%%???*??%%%%%%%%%%%%%%%%%%%%%%%?????????????
***++;++++++;;++;;;;::::++++::;;;;;*********+;;+++**+;++***************************************;++**+*****;;;;;+;:;++++++++******??????********************?????????????******************???????%%%%%%?**????????%%%%%%%%%%%%%%%%%%%%%%%????%%?
*****+;;;+;++++;;;:;+**********;:;+++**********+;;+++;++??**********????*********???????????*??+;+*+*+?***+;;;++;;++++++;+*******??************************??%%?%%???********************??%??????%??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%???%?
*******+;;:::::;+****************;;++;+**********:;;++*+;+****??***?%%%%%????**????????????????*;+++++*??*;;;++++++++++;************************************??%%?????*******************??%%%?????????*****?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?
***********************************;;+;;+****++++;;;;++++++;+*??**??%%%%????????????????????????;++*++++*;;;+++++++;;;+*?**********************************??????????******************??????????????*****?????%%%%%%%%??????%%%%%%%%%%%%%%%%%%?
************************************+;;;++;;;+;++;::;+++*+;++++*?????%?????????**???*********???+++++*+;;;;;++++++++++*??********************************????????????*******************??????????*****???????%%%%%%%%%???????%?%%%%%%%%%%%%%%%?
**************************************++++;;;;;:::+*;:;++++++++++*?????*++++*?***?**********????+;+;***;;++++++++;+++*????**?****************************??????????*?*******************?????????******????????%%%%?????????????????????%%%?????
***************************************+;:;:;;+??????+:;;++++;+++*++?*+++++++***+++++++++****?*?*;;++**+;+++++++++++*???*********************************??????????**********************????????****????????????????????***??????????*????**?**
**********************************???******???????????+;;;;++++**++++*++;+**+;++++++++++;;;;**?**+;+++*+;+++++++++++*************************************??????????**********************????*******???*****??????******************************
**********************************???**????????????????*;+++;;+++**+***+;+*+;+++++++++++++;+;;;;*+;;+**++++*++++++*+?****************?***?????************???????*******+++++++++++*************************************************************
**********************************??**???????????????????*;***;:;+++++*****;++++++++*++++;++;+;;;:;;++***+*:+*+*+++??*******************?????************?**????******++++++++++++++++*************************************************+++++++++
******?????????*************************???****???????????:+????*;;++++?***++++++++*++++++++;;+;;;+;;+****+;++++*+*******************************************??********++++++***+++++******************++**++++*************++++****************
****??????*?????***********************************??????*++???****;;;*++++?*+++;++;++++;+++;;;;:;++++****++*;++*+******************************************************************************************************************************
*??????*****?????*?***********************************???*+;********+;;;;++?*+++;+++++++;++++;+:;;++;;;++*+*+:++++*************************************************+++++****+++*****************************************************************
*????*************???************************************+:++++*****++++**++++++++++++++++;:++;:;:;:::+;+*?*;:;**+*******************************************************+*****+************************++++*********************+++++++++++++++
*****************??????*******************?**************;;++;+;;+++++***++;;;++;;+;+++++++;+;;;:::::::,:;+++:;+*++***********************************************************************************************************++++++++++++++++++
**************************************************************+++*+*++;;;+***+++::;;;;;++*+;+::;;:+;::;;:;:;+:,++*+************************************************************************************************************+++++++++++++++++
*************************************************************;;++;*+;+*******+;+;+*****+;:;;;;;;+:;;;;;;;;:;+;,;+++*******************************************************************************************************++++++++++++++++++++++
***********************************************************+++;;+;***********+;++***********+;+:+;;;++++?+;;;+:;++++*********************************************************************************************************+++******++++++++++
**************************************************************+;+***********+;++**************++:++:+++*+++;+;:;;+++***************************************************************************************************************++++++++++++*
**************************************************??**?????******????**??***+;;+****************;+++;;+++;+*++,:;+++****************************************************************************************************************++++++++++++
******************************************************************??*********+;******************++**+++;;+*++,;;;++***********************************************************************************************************************+++++
*******************************************************************?????*****+;***********?????**++***:+++++*+;;;;+++**********************************??????***********************************************************************************
************?????*************************************************???????**?*+**??????????????**+;****+++++++*+;;+*+++*********???????????????????????????????????**************************?????????????????????????????????????***************
*****************????????????????????????*****************??????????***************??**????????*;+??????++++*++;++++++*????????????????????????*************************************???????????????***???????????????????????????????????????***
******************????????????????????*******************??**************************???*****************++++++;++*++*+*****??????????????????*******?**????????***************??????????????????????????????????????????***********************
**********??????????????????????????****************************************?********?********************+++++;;;+++++*????????????????????????????????????????????????????????????????????*+*????????????????????????????????????*************
??????????????????????????????????????????????????*************???????????????????????????????????????????*;++++;++*++*+??????????????????????????????????????????????****?????????**???????+**????*+***????**********???????????????***********
???????????????????????????????????????????????????????????????????????????????????????????????????********+++;+;+++*+*+**********************************************************+++*??+***++????*++**???**************************************
???????????????????????????????????????????????????????????????????????????????????????????????????????????*;+++++++++*++???????????**??????????????????????????????????????????**??*+?**++****??*;;*???**??????????**?***???????**????*********
????????????????????????????????????????????????????????????????????????????????????????????????????????????+;++++*+*;+++*???????*********?************************?*???***??*+*++*+*+++*+;*+++;+++**?*+?????????????????????????+*??**???????**
????????????????????????????????????????????????????????????????????????????????????????????????????????????*+*;;;++**++++????????**********************************??????*++;;;+*++?++;+++*+;;++++*****+*??????????????????????*++?****??******
????????????????????????????????????????????????????????????????????????????????????????????????????????????*+++;;++*+*+++?????****************************?????????**????+*++;,:???+;;;;+;+*+;;;;+*?*;++*+**?**??*???????**???*+;+**;???*******
*******?????????????????????????????????????????????????????????????????????????*????*??**??***??????********+;+;;++?*+++;***********************************++*********?++;;+++;*+?;+;+:+;+;:;;;:+;+;:;;;****?++*+***????**+*?*+++++;*?????????
**************??????????????????????????????????????????????????????????????*********************************++;;;;+*++;++*?******************+**********+***+*****?+++++*;::;+;;;;++:::;;:::::;+;;;:;;;;;+++*++;;+***???*++***;;***+;?+*????+*?
*************************?*??????????????????????????????????????????*****************************************+++;;+***+;++**************+*++;+**********++**++**?+;++**;:;::+++;:;;;;::::;:::;+;;:;;;+;::+;;+++*;+;*+??****++++;++;++***+*+**?*
*****************????????????????????????????????????????????**??*********************************************+++;;;++*++++?************+*+;:;+**********++;;;*??++;;;+;;:;;;;+++;+;;;;:::::;;:+:;;+:;;*;+:;+;;++;+;;++**+;++;;;:;++;***+;;;++++
*****************************?????*******************??*****?????*********************************************++;;;;++*+;++??***+**?****+;:;;+************+;;;+*;+;;:;::;;;++:;;++;,:;:::::,::;+;;;+;:+;:;:;::++;:;;;++*++*;;;+;+;:+;+***;;;+;;;
****************************?????*****************************************************************************+;;+;;;;;;;;+????+*+*???++;;;*+?**************+;++;;;*:;;:++;;;;;;;;;;:::;:,:,:,:;;;:;;;;:::;;+;;;+:;;*+++*+:;+;;,;+;++;++;;;+;;;;
********************?????????????*************???????????????**************************************************;;;:;;;+++;+**???+*+;?+;;;;+*?*+++++*****????***+::;;;;;++;+;;+::+;:;:,;;::,,:;;:;;;:;;;:::::::;;:;;+;;+;+;+;;;++++:+;;;+++++++:;
******************************????***************??????????????************************************************;;;;;+;*;+++*??+;++;;;+;;;;+**+;*?****??????*;+;;;+;;++++*;;+;++:;;;+;::+:::++::;+**;*:;::+;::,:::::;;;;;;;:;:;;;*+:+;+;;+++++;+;
*******************************???****************??????????????***********************************************;;;;+;;;++;;*?*;;+++;+;;++;;;;;*??????*+*???+*+;;:;;;:;;:;:;;;:;;;;++;;;++;;+:::;;;*;+;;;;;;;;;::;;+;+:;;;:;::::;;::+:;++;++;+;;;
***************************************************?????????????**********************+***+********************+;;;;;;;;;:;+++;+;;+;;;:;;;:;:++****???**++*****+;;;;;;+:+;:;+;;++;;+++*;;+:;:;:;+;;;;;;;:+;+;+++;+;*+**;+;::,:::;;:;:;;;;+++;+*;
***************************************************?????????????*********************++************************;;:;+::;;::;;+;++++;;:+;;;+;;;+??***+**+;;;:;;;;::;;;;+;:;;+:++;;+:;;*++;;+:+++::+;;+:,;++;;;;;+**+;;++**?;+:;::;::;:;;:;+++;;;;;
********************************************???****????????***?**********************+++*++*******************;::;+;;:;;:;;++;;+;;;;+;+;;;;+;+;+???+?+*+:;+*+;:;:::+:;,:::;;;:;;;;:;;++;;;;+*;;+:;;;;:;++++;;;+;++;;;;+;++;++;::,:;:;;+++;;;;:;;
***********************************************?**????????************************++*+;;+*??******??*****??**?*++;+:;+:;;+***;;++::;+:;;;++;;;;??????++;*+***+:+:;;**::;;;:;:,,,::;;:;;;:;;+++;++::::;:;+;+;;;+;;;:;;::;++*+;;::;+;+::;+++;;:;++
++++++++++++++++++++++++;;++;++++++++++++++++++++++++++++++++++++++++++++++++******+;;;:;*?*+*??****++++++++;+++;+;;++;+++;+*++;;++:;:;:;;;;+;+*+;+**++;++*;++;;*;::::;+;;:,,,::::+;;+;;::;;:+?*++;+;:::++;;;+;:;::;+:::;;:;+;+++;+++;;;;++;::;+
+++++++++++++++++++++++;::++++++++++++++++++++++++++++++++++++++++++++++++++++++++++::,:;++;*+*+++;;;+:;++;+++;:+:;:;;::;;+**+;+++:::;:;+++;+*;+++;++;+;+;+*+;+;::;:;;;+;:::,,,:,,:;:+::::+;;;+;+++:;::::,;+;;:;;:;+;:::++:;*;;:;;::;;;;;++;:;;:
+++;++++++++++++++++;:;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;:,;+;;++;**+:::::;;::;;;:::;+;;:::;;;;::;*+*++*;;::::;+;*;+++;+++;+++****++;;;::;;;:::,,::;+:;:;;:,:+;;;+;:+;;;:::;++;*+;;:;+;+;;;:::+*++::+;;;;*+:;;;:::;
;++;;;+++;++++++;;+;:;;:;;;:++++++++++++++++++++++++++++++++++++++++++++++++;;;:;;;;;;;:;;+;;;;;++;:,,,:;:+++++:;;;;;;:;%+;:::;*+++::+::;::;;;++;+;+;++;;;++++++++;;;:;;;;;;;+;:;;;+;;;+:;;+;+;:;:;:;;;;+++;*+++++;+;+;:;;+;;;++;+;+;;++++;::;+;
++;::::;;:+;;++++;;+:::;++;;++;;;;+++++++++++++;;;:+;:++++++++++++++++*+*+++++:;;:;;;,,;::;+;;:::;;:;:;:;;:;;;;*+;;:++;;%*+;;;*;;+*+;++:;;;:;+++;;;;+;;+++++++****+*+;:;;+:+:+;:;;;:;;+++:++;;:;;:;:::;+?*?+++*;:+++;+;;;+;:;:;++::::;+;;;+;*+*+
++:;:::;:::;+;+++;;;;;;;;;;+;;;;;+*+++++++++*+;;::::;,:::+*++++++++*+;++*++;++;;;::;:::::,;;;;;::;:+;;*++;;;::;++*;;;;**+**++:+;;:;:;;*::;;:::;+;;;*;+++;;;;;+++*++*;;;;;:;;;;+;+*;;;;;;;;:;:::;;;;::;;;+;+++;++;;+;;:;;;++;;;:::,:;:;;*;;++++++
+;;:::;;;;:+;;;;:;++:::;;;;;:;+::+***++++++**++::::;::;;;+***++++++;::;;;;;;;;;;;+;:;;;:;:;:;::;::;;+;+;*;++;:+*+?+;+++*++++++::,,;::;*;::;::+:;:;;:++;+;;;*+;**:::;+*+;;:;;;;;;;+;;::::;++*;;;;+::;:::;;;:::::;*+*+;;;*+;;+;;::::::+*++++*+++++
+;++;::;:;:;::+;++;+;;;;+;:::;;+;+*++++++++*;+;;*::::;+;:+++++++++*+;;::;::,:,::;:;,:;+:+;;;;:;::;::;:;;++*?;+**?+++++??+;+**+::,,;;;:;+;++:,:,,:::;;*;;++;++++*+;;:;;:;:::++:;;;;:::::;;:+*;;;++:::;::;:;:;*;;*+;*;:;;+;:+;++;:,:;;:++;;:*;;+*+
+;+++;::::::,::::;;::;++;;+;:;;+;*++++++;++++;;**+;:++;+++++;++++:;;;;;;:;::;;:,:;;;;:;;++;++;:;;::;::::::;+?*+**;;***+*+++*++::,,,:*;;:;;++;;::;;:;+:;:;:++*;++;:::;::+;:+:;:;:;;:::;*+++;+;+;+;::::;:::;::;+;;+;:;::::;;,;++:;:;;+;++:::+;:+++
;:;;;;::::::::;+;;::::;;;+:;::;;;++*?++*+++;;+;;;:;:;+++++++;+;+++++;:::::,,,;,::;;;:;;;:::+++;+;;:::;+;;;:;++;;::;;+**?*+;*+::;:**+;;;,,;::;;:;;;;;*;:::++:*;;+::::;;;:;;:;;:;;;;+;;+++;++*:;:,,:::+;;;::,+;:;;;;:;+++;::;;:;;::;:+;++:;;*+;;++
:;;::::,::;+::::,,,,::;;;;;:;;;;;;;+;;++;++;;++;+++;++++**;;+;;;+;;*+::;*+:::;:;;;;;;;;;;;;:;++**;;;*++;+;;::++;+;:;:;;;:::*+;,+;;*;+;:,,,,;+:;:;:;;+;;:::,:::+:;;+::::+*;:;::::;;++;++;:;:;;::::,:;;+::;+;;;:::+::;+:+:;::;:+;;;:;;+;,:;:++;*++
+*+;:,:;:;;;++:;;++;;:;;;:,::;;;+++;;;;++;;+++*++++;;++***+;++;;++++;;:++;:,:++:;++::;;;;++;++*+*%+;;;;;;;;+:+++;+;;;;::::+;+;;;*+;+;*;:;::;:;;;:;+*+;;:::,::;::+*;:;:,:::::;:;::;::;;:;;::;;;::+:;+++*++;+::;;;;::::+;::::+++;;:::;+;:;;;+*;+;+
*+;+;;;;:::;;;;;;;;;;;;;:::;::;;;++;++;;+;++;;;;++;;;++++*+++;;;+;;;;;*+::;:+;;++*:;;:::;;:;+*++;+*++;*:++:::;+;;::;++;;;::;***++++;+;+****?;+;;+;+:;;:,;:::,:;;;;;;;::::,,,:::;:::;+:::;::;;+:;+::;*+;;:::;::::;;;:::;:;;;++;;++;+;;;;::++;+++;
