Title: クサル・ウレド・ソルタネ, チュニジア
Date: 2026-05-04
Copyright: © Dark_Eni/Getty Images Plu

?%%%%%%%%%%%??**?????????***???%%????*????%%%%%%???*******??%%%%%%%%%%%??**?????????****??%%??%%%%SSSSSSSSSS%%%%%%%%?************????***********************************************************************************************************
???%%%%%%%%%?*????????%%%%?????%%%??**??%%%%%%%????**??????*??%%%%%%%%%?***????*?%%%%%????%%%???%SSSSSSSSSSSSS%%%%?***********???%%??***********************************************************************************************************
%%%?????????**???????%%%%%%%%??%%????????%%%%%%?*****???%%%%%%?????????****??*??%%%SS%%%???%?????%SSSSSSSSSS%%%%??*********???????************************************************************************************************************??
????????*****???????%%%%%%%????????%%%?????????*????????????????????*****?**???%%SSS%%??*?*???%%SSSSSSS%%%????*********????%%????********?***************************************************************************************************??*
?**?????****?????%%%%S%%%%??%%????%%%%%%?????***????????????***?????******???%SSSS%%%???%????%%%SSSS%%%???????*******???%%%?????*******??********?**********************???????%%?????******************************************************???*
***????????%?????%%%%%%%%%??%%???%%S%%%%%%??***????????????***????????%?????%S%%%%%%%??%%????%SSSSSSS%%??*???????????%%?%%%???**********?*****************************??????????%%S?????????**************************************************?*
*****???????????%%%%%?%%%%%%%%???%%SSS%%%%????**??????????******???????*???%%%%%??%%%%%%%???%%SSSSSSS%%%?????????%%%%??????***********?????*************************?%????????**?%%???%%S?%%%%%????***************************************?***?*
******????????????????%?%%%%%????%%%%%%%????????*?????????*******????????????????%?%%%%%????%%%%S%%%%%SS%%%%%?????%%????????********?*????*********?*?????*********???????????????%%????S?%%S%%?%%?%%???*********************************?****??
**??*****?????????????????%%%??**?%%%%%??????????????????****??*****?????????????????%%%??**%%%%%%%SSSSS%%%%????%%%?????%SS%%%%%%%%??*********???%??????????******???%?????????*???%%?????%?%%S%%??%?%%%%????***************************?*???*??
?????****?*?????***?****????%???%%%%%%???????????????*****??????****?*?????**??****????%???%SSSSSSSSSSS%???????%%%?%%SSSSSSSSSSSSSS%?????????**?%%%%%????%%?******???%%?????????????%%%?%?%???%?S%%%??S%?%%??%?%????*******************??*??????
?????*??%S%%SSSS%%%????????%SSSS%%%%%???****************????????*??%S%%SSS%%%%????????%SSSS%SSSSSSSS%%?%%%%%%%%%%SSSSSSSSSSSSSSSS%%%%%%????%%%%%%%??%%%%%%%%%?***???%%%?*???????????%%??????%S%%SSS%??S?%?%??S%%???%%%????************?***?????%
????%%SSSSSSS%%%%SSSSSS%???%%SSS%%%%%???**************????????%%%SSSS%%%%?%%SSSSSS%???%%SSS%%SSSSSS%%?%%SSSSSSSSSSSSSSSSSSS%%%%%%SSSSSS%??????%%%%%%%%%%%%%%??**????%?*;;??????????????%?%%%%%S%%%%S#%%??SSSS%SSS%?%%SS%%%%%%%???****?**????????
?%%%SSSSSSSSS%?%SSSSSSSS%%SS%%SSS%%%%???*************???????%%%SSS%??????????%SSSSS%%SS%%SSS%SSSSS%????SSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSS%??%????%%%%%%%%%%%??****??%?++:,,??**??????*??????????????????%?%%SS%%SS%S%%SS%%%SSS%%%%S%S?***?????????
?%%SSSSSSSSSSSSSSSSSS#SS######SSSS%%%???***************???*?%%SSS%???%?????????S#S#######SSSSS%%%%%???%%SSSSSSSSSSSSSSSSSSSSSSSS%SSS%%%?????%%?%%%%%%%%???*****???%?*;:,,??*;?????%???????%%?%%%%%???%%%%%???%??%%%S%%%S%%SSS%%S#S%?***?????????
%%%%SSSSSSSSSSSSSSSSSS#########SS%%SS%??****************?%%%%%%S%?*????%????????%#########SS%%SS%%%%%?%SSSSSSSSSSSSSSSSSSSSSS%%%S%%%%%%%???%%%%%%%%%?????%SS%%????%?*;;:,?????????%??????%%%%%S%%?%%??%%%???%%%%%?%%%%SSSS%%SSSSS#??????????????
%%%%SSSSSSSSSSSSSSSSSSSSS#######SSS#SS%%??************?*??%%%%%%??**???;+++*??%?*SS########SSS####SSS%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%???%%%%%???????????S#%??%%?*+;:,???%??????%?%???%%%%%%SS%%%%%%%??%%?%%S%%%%%?%S%SS%%%SSS%??????????????
SSS%SSS%SSSSSSSSSSSSSSSSSS###SSSSS#SSSS%?????????????????%SSSS%?????%%+,,;:;???*?S#SS######SS###########SSSSSSSSSSSSSSSSS%%%%%%%?%%%%%%???%?????????????????%%%?%%%?*;;:,*??%%????%%?%%%%%%%%%%%%%%%?*??????*****?%S%%S%%S%SS%%S%???????????????
SSSSS%SS%%??????%?????%S#SSSSSSSSSSSSS%%??????%????%%%%%%%%SSS????%%%%:,,,,,*?????#SSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSS%%%??%????????????????????????????*???%%%%%%%?*;;:,*??%?????%%???%%%%%%%%SS%?*?****???********%##S%SSS%%%S%???????????????
SS%SSS???????????%%???????S#SSSSSSSSSS%??????%%%%%%%%%%%%%%S%?????%%%?:,,,,,+?????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?%%????????????????????***?????*?%%?????%%%%%%%%?*;;:,*?????????%??%%%%%%%%%%???******??****?******S##S###SSS????????????????
%%%%S???????????%%%????????%S#SSSSS%%%%?%%%%%%%%%%%%%%%%%%%%??????%%%?:,,,,,;??????%#SSSSSSSSS%%%%%%%%%%%%%%%%???????%%%???????????????????????%?*?%%%%?%%%%%%%%%%%?*+;;,*???????%?%??%%%%SSS%%???**??**?????**********%S######S????????????????
???????*????????%%??????%??????%%???????%%%%%%%%S%%%%SS%%%%%???????%%%:,,,,,:???????SSSSS%%%???????%%%%%%SS%???%%%%%%%???????????????????????%%%**%?+?%%%%%%%%%%%%%?*+;+**????????????%%%%SSS%??????*++*?????????*******%%S####?*??%??????????**
?????????????????%?????????????%???%%%%SS%%%%%%%%%%%%%%SSSS%???%??????:,,,,,,???????%S%%%%????%%%SS%%?%???%???%%?????????????????????????????%%%?*:,,+%%%%%%S%%%%%?*++******????????%?%%%%S%%%????*++????????????*?****????#S%%?????????????????
???????????**????%?????????????????%%S%%%%???%%%%%%%%%%%%SS%??????????;,,,,,,?%?????%%???????%%SS%%%?????????????????????????????????????????%%%%*;;;;%%%%%%S%%%*+;;:;;;;;****?????????%%%%%%%???*+*?%?%%%????????????***?%%*++*????????????????
??????????+;;;++*%%??????????????%%%SS%%?????????%%%%%%%%%%???????????:,,,,,,??%????SS%?????%%%S%%??%%%%??%%??????????????????????????????????%%%*;:::%%%%%?*??*::;;;;+++****????????%%%%%%%%%???**????*+:*?%???????***??%?*?*??????????????????
?????????*;+**????????????????%??????%%%%%%????????%%SSSSS%???????????:,,,,,,???????SS%?%%%SSS#S%%SSSSS%SSSSS%%%%%?%%%%???????????????????????%%%*;;+:%%%%%*++++;;:;+***?????????????%%%%%%??%???**+:,::::;??????????????*??%???????????????????
?????????++*??????????????%????%%%%?%%%????????????%?%?SSSS??????????**????*????????%#%SSS######S########SSSSSSSSS%%%%%%%%%??????????????????%%%%*+;+;?%%%%%S%%%%***????%%???????????%%%%?%%%%???*+,;++++++%??????????*:::%%%???????????????????
?????????+;,,,,,,,,*%????????????%?%%?%????????%%?%????**??????????+*+;;++++?*???????SS########################SSSSSS%%SS%%%%???????????????%%%%%*+;;;*%%???S%%%%?%%?%%%%%????????%???%%%%%%%%%??*+;*****++%%%??????%%?::;?%???????????????????*
??%?%%???*+,,,,,,,,;????%%??%??%%??%%%%?***?%?%%%%%%?%%?****???*****?*****+++***?????########SSSS###############SSSSSSSS%%%%%%%%%%%%%%%??%??%%%%%?++;;+%%???%%?%??%%%%?*%%???????**?%%%%%%%%%%%%?*+;+**;+*+%%%%??%??????%%%%%??????????????????*
%?;+?%??%*+,,,,,,,,:???%%%??%%%??%%%%%+*?%%%?%%%%%%???????**???****?%%????*??%???????S####S%%%%???%?S###############SSSSSSSSS%%%%%%%%%%%%%%?%%%%%?*;;;+?%???%%***?S%%?;?%%???????%??%%%%%%%%%%%%?*++;+;::;;??%%%???????%%%%%%??????????????????*
%?;::?%%%*;:,,,,,,,,%%%%%%?????*??%%%??%%%%%%%%%%%%%????*+*?????????%%%%%%%??%%??????%###%%%???%%?**??S######SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%?%%%%%???%%????%%%%%?*%S%%*??**%%%??%???%%%%%%%%%%%%%?*+;++::++;*%?%%%??**?%%%%%%%???????????????????
%%?*?%%%%*;:,,,,,,,,?%%%%???????%%%%%*::,,;**?%%%%%%???%%??%%%%%%%%%%%%%%%%%%%%%??????#S%%?%??????***??S##SSSSSSSS#SS##SSSSSS%%SSS%%%%%%%???%??%??%%%%????%%%%%S%S%%%**:?*%%%%%%%%?%%%%%%%%%%%%%?*+;++*%?**?????%??????%%%%%%???????????????%%%?
%%%%%%%%%?+;,,,,,,,,??%%%????%%%%%%%%?,,,,,,,+%%%%%%%%%%%????%%%%%%%?%%%%%?%?%%%%???????**????????*?*??%#SSSSSSSSSSSSSSSSS%%%%SS%%%%%%%%%%??**???******????%%%%%%S%%%**:**?%%%%%%%%%%%%%%%SS%%???*+++*%?%%*%%??????????%?%%%????????%%???%?%????
%%%?%%%%%?+;,,,,,,,,?%%%%%%%%%%%%%%%%?,,,,,,,;%%%%%%%%%%%%%%%%%%%%%%%?++****?%%???????????*****+++*???%?S#####SSSSSSSSSSSSSSSSSS%%%SSS%%%%**+*??????++***??%%%%?%S%%%**;*??%%%%%%%%*?%%%%%%S%%%??*+++*?%%%?%%%%?????????%??%?????????%%?%%??????
%%%?%%%%%?*+,,,,,,,,?%%%%%%%%%%%%%%%%?:,,,,,,;%%%%%SS%%%%%%%%%%%%%%%%*,,:;;+????????***??***?****?*???*?S#######S#############SSS####S??%%?**????????******?%%%??%%%%**;*??%%%%%%%?+*%S%%%%%%?%%?**????%%%???????**+++*????????????%%%%%%%?????*
%%?????%%?*+:,,,,,,,+%%%%%%%%%%%%%%%%%+,,,,,,;SSS%SSSS%%%%%S%%%%%%%%%+,,,,,,*%%??????*???*********+*??*?%#########SSS################S??%%%%%?????????*++**??????%%%%**;*??%%%%%%%%%%%S%%%%S%*??????***%??????????*+;+***????????*??%???%???????
???****???*+:,,,,,,,+%%%%%%%%%%%%%%%%%*,,,,,,;%%%SSSS%;::%%%%%%%%%%%%:,,,,,,+%%?%%????????**;,,,,,:****?%####@@@@@@@@@@@##############??%%+???*????????++***?????%%%%?*;*??%%%%%%%%%%%S%%S??++*???????+*;+?????????*+++**?????****?????%????????
?*++***?????*+;*?*++*%%%%%%%%%????%%%?+:,,,,,:%%%%%%%%?*%%S%%%%%%%%S%,,,,,,,;%%%??????????**;,,,,,:*?*?***?#@@@@@@@@@@@@############@S%??*???**%???????*+++*???%%%%%%?*;*??%%%%%%%%%%%%%??+;;;;;;;;;;;+++++?????????*++****????****?????????????
?????????%%%SSSSSS%%%%%%%%%%%**??%%%%%*;,,,,,:%%%%%%%%%%%%%%%SS%%%S%%,,,,,,,;%%%%??%??;:??**:,,,,,:**?***;*S##@#@@@@@@@@@@@#######@@@S%?%%%??****%?????******??%%%%%%%*;**?%%%%%%%%%%%%%%%%%%?*+:;++*******????????*****++*??*******????????????
????%?%%%%%%SSSSSS%%%%%%%%%%??????%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%?,,,,,,,:%%%?%?%???*%??*:,,,,,:*?****?*S####@@@@@@@#@@@#####@@@#S???%%%?%?+;,?%?***********?%%%%%%??%%%%%%%%%%%%%S%%%%%%????????????????%?????????++++*********?????????????
??%%%%%%%%?*+*?%%%S%%%%%%%%%??????%%%??******S%%%%%%%%%%%%%%%%%%%%%%*,,,,,,,,%%%%%%%????%???:,,,,,:??**??%%#@##@@@@@@@@@@@@###@@@@@@@%%??%%???+;:*%**********????%%%%%%?**?%%%%%%%%%%S%%%%%%???%%%%%%%%%%%%%%%?????????;;++**********???????????
???%%%%%%*+*?%%%%SS%%%%%%%%%?????%%?%????%????????%%%%%%%%%%%%%%%%%%*+:,,,,,;%%%%????*???***:,,,,,:????****%@##@@##@@@@@@@@@##@@@@@@@%%?%%????++,+?******??*****?%?*;+*%???%%%%%%%%%%S%%%%%%%??%%%%%%%%%%%%%%%?????????*++++***********?????????
??%%%??%%**%S%%%%%%%%%%%%%%%???????%?%%?%%%%?**??%%%%%%%%%%%%%%%%%%%%%#S*?**SS%%%%%???????*?:,,,,,:??******?%S######@@@@@@@@@@@@@@@@#%%%?%%%??+;,+?*****???***?%%?????%%%%%%%%%%%%%%%S%%%%%%?%?%%%%%%%%%%%%%%%???????????++++*++******??*???????
????????%*+;+;;;;*%%%%%%%%%%????????%%%%%%%S%???%%%%%%%%%%%%%%%%%%%?*+***+;;++??%%%?????%????SS%%???*******?%%%??%S#################%%%%?%%%??*;:+?*****???**%%??**?%%%%%%S%%%%%%%%%%S%%%%%???%%%%%%%???%%%%%%%??????????*++++++++*****?????????
+**??????*:,,,,,,;%%%%%%%%%?*??????%%%%%%%%SS%%%%%%%%%%%%%%%%%?*+??%%%%%?%%%%%%?%%?%???%%?*?**+;;;+++*******%%%???????%S##########%%%%%?*?%%??*+:+?*****????%****+*?%%%%%%%%%%%%%???%S%%%??????%%%%?;+????%%%%%%??????????*;+++++*******????????
?????????*,,,,,,,:%%%%??%%%**??????%%%%%%%SSSS%%%%%%%%%%%%%%%%%?*??%%%%%%%SS%%%%%?%??*?%%?****+***++*??*****%%%????******?%%SSSSS%%%%%%???%%??*+:;?++****???*+++++*?%%?**?%%%%%%%%???%%%%%?????%%??+*%%%%????%%%???????????*;++++++*******??????
?????????*::,,,,,,%%%%%%%%%;,;*????%%%%%%*;+*%S%%%%%%%?%?%%%%%%%%%%%%%?%%%%%S%%%%???????%?????????%%%%?*****%%%%%???*************%%%?*+;+**?????*?*******??*++++++*?%%?*??S%%%??%%???%%%%?????%%%%*+***+**++?%%%%???????????++;+++++*******?????
?????????*;++:,,,,%%%%%%%%%?+*?????%%%?%***???S%%%%%%%%???%%%%%%%%%?*+***%%%%%%%%%?%?*?????*??%%%%%%%%******%SSS%????**********+*%%%%%???%%?***++*?***++*?*+++++++*?%%?*?+?S%%???????***?%%%??%%%?*;,,,,,,,,??%%%%???????????+;;;+++*******?????
?????????+;+++;,,,%%%%%%%%%%%%?***???%%?;;++*+*%%%%%%%????%%%%%%%%%*????*?%%%%%%%%???*????*????%%%%%%??*****%SS%%%??**********++?%%%%??%%%%?**++*?*****??++++++++**?%??*;,*S%%%?????%%%?%%%?????%?*;,,,,,,,,*??%%%???????????*+;;;+++********???
?????????+;;++;,,?%%%%%%%%%%?****??%%%*+******%%%%%%%%%??%%%%%%%%%+,,,,,:%%?%%%%%%????%??*????++++*???****?%%%??***************???%%?%%%%%%%%%%?*+++*%?+++++++++**?%%?*;,+S%%?????*?%%%%%%%%???%*+;,,,,,,,,*??%%%%???????????*+;;;+++*******??*
%?????%??*::;;:,,,*?%%??%%%%%?*???*?%%%*+*?????%%%%%%%%%??%%%%%%%%?+,,,,,,%%%%%%%%%%??????????;;:::+?????**????*****************????*?%%%%%%%%%%?****??+++++++++*+*?%??*;::%%%???*;:;?%%%%%?????%?+;,,,,,,,,*??%%%%????????????*+;;;++++******??
?%????%%?***??????????????%%%%**????%%%*+*?????%%%%%%%%*,:%?%%%%%%?:,,,,,,?%%%%%%%???????????*,,,,,:?*????*?????*++*++**********?+*????%%?%%%%%?****?*++++++++++++*?%??*;,:%%%???+,:*?%%%%%???????*;:,,,,,,,+??%%%%??????????*??*;;;;+++********
?%????%%??******+*????????%%??*?????%%%*+*?????S%%%%%%??????%%%%%%?,,,,,,,*%%%%%%?,*??*??????+,,,,,:??????****?++++;*******+*****+????????%%%%?*++*%*+++++++********%??*+::?%%????????%%%%???????*+;:,,,,,,,*???%%%????????******;;;;;+++******?
??%%%??%??**++++***????????%???????%%%%**++++++%%%%%%%%%%%%??%%%%%?,,,,,,,*%%%%%%%???????????+,,,,,;?????**++**,,,,:**+++??;+****+;*???*;?%%%?**+*?+++++++++***?**?*???*;::+%%%???????%%?%????????+;:,,,,,,,*??%%?%??????***?****;::;;;++**+****
???%%%?%?%?????****?%?????%?%%???????%?+**????*%%?%%%%%%?%%%%%%%%%?,,,,,,,*????%%%???????????+,,,,,+%????*;:+++,,,,:*++++%S%+****+:**???+??%?*++??++++++++++++****?????*+::;%?????????%%%%???????*+;:,,,,,,,?%???????????********;:;;;;;+++*****
?????%%%%%%%???**???%??????????????????++**??**%%?%?%%%%?%%%%%?%%%?,,,,,,,+????%%%%??????????;,,,,,*%?????*?+++,,,,:**+++;;+*****;:***??+?%?*++*?++++++++++++**+;:::+??*;::;%????%????%%%%???????**;:,,,,,,,*???%?????????*******;;;;;;++++*****
???%???%%%%??*??????????????????%%%%%%??????%%%%%%??????%%%%%??%%%?;:,,,,:*????%%%%??????????;,,,,,%%???????+++,,,,,+*++++;;+++**+:***??+??***??+++++++++++++++;:::;*??*+:::??????????%%%%???????*+;:,,,,,,,?%%?????????????****+;;;;+;;+++++***
??????%%%%SSSS%%%%%%%%%%%%%%%%%%?%%%%%%?%%%%S???????????%%%%%?%%%%??%?%%??%?????%%%??????????;,,,,:?%%*?????*;;,,,,:+*+++;::;+++++:***??%?*+++?++++++++++++**++;;;;+**?*****??????????%%%%???????*+;:,,,,,,,*???????????????*??*+;;;;;;;+++++***
??*+**?%%%%*++*%%%%%%%%%%%%%%%%?%***?%%%?****?%%%%??????%%%%%%%%%%??**+++++?????%%%%%?????*****++**????????*+;:,,,,,+*++++::;;;++;:+***%?**++?*++++++*+++****++;;;++*?????***?%%%%%%%%%%%%%%%%%%%?++????**?**??????????????????*+;;;;;;;+++++***
%%%%%%%%%?;++**+%S%%%%%%?%%%%%?::,,,,?%%%%%*?%%%%%?%%%????%%?%?%%%??????????%%%%%%%%%%%?%%?*?????**??***???*+;:,,,::+++++;:;:;;;+;:;**??****?*+++++++++*???*********?*++++**%%%%%%%%%%%%%%%%%%%%%?*+*????????*?????????????%%%%?*;;;;;;;;;++;;;+
%%%%%%%%%****?*??%%%%%%?%%%%%%+,,,,,,%%%%%%%???*+;+?%%%???%%?**+*??%%%%%%%%%%%%%?*++*%%?????*++++++++*????***;++++++++++++:::;;;++*????*+++?*++++++++*?????********?????%%%%%%%%%%%%%%%%%%%%%%%%%?????%??*++**********?%%%%%%%%%?++;;;;+++++++**
%%%%%%%??;,,,,,,:%%%%????%%%%??%?**?**%%%%%???+;;+++????????????%%%%%%%%%%%%?%%%*++*;%??????++**???????????*+::;;;;;;;***+:::;;;;+++%**+***?+**+++++????????*******??%%%%%%%%%%%%%%%%%%%%%%%%%??%?+++*++++*?%%%%%%???%S%%%%%%%%%?++++***++;+****
%%%%%%%%?;,,,,,,:%%%?+**?%%????+?????*%%+;%%%?;,::;+%%%???????%?%%%%%?*?%%%%%%%%*+**:%%??*****??????????????++++++++*****+;::;;;;;;?*+++??******+++*???????********??%%%%%%%%%%%%%%%??%%%%?%%%%%%??????????%%%%%%%%%%SS%%%%%%%%%?++++**+++;+**?*
%%%???%??;,,,,,%%%?**+??%%??***;+*+*%%%%%%%?,:%%%%????%%%???%?;++++*%%%%%%++**:%???????????%?????????***+++;:;+**+*+:::;;;;+??****??*****++++*??????**:,;****??%%%%%%%%%%%%%%%%%%%%*::%%%%%%?????%?%%%%%%%%%%%%%%%%%%%%%%%?++;****+;;++**?
%%%%?%%%?:,,,,,?%??*?+*??%%?+%%??**?%%%%??%*,,?%????**??%???%*+*???*?%%%%?++**,%??%??????;;;;+%?????*+++++;;+++****;,,:;;;+?*?****?***++*+++**????***+:,:*****???%%*++*?%%%%%%%%%%%?;:*%%%%%%%??%%%?%%%%%%%%%%%%%%%%%%%%%?*+++**?*+;;;+***
?????????:,,,,,,????*?**?????++*+**;%%??????:,,????????????????,,,,,:?%?%%?*;++;%????????++++**???*??**+++::::,;****;:,::;;*****???**++++++*+*???**??*;:::+*****???*+*??%%%%%%%%%%%%?;:*%%%%%%???+;+*????%%%%%%%%%%%%%%%???*++++*?*+;;;+++*
????????*:,,,,,,*????*+**:,*?*+++*?%%%??*???,,,*????***???????*,,,+?????*?????????????,,,,+%??*???**+++;;;:,;***+;::::;**++**??*+++++++**::;?******;:::;*++**???**+;;;;%%%%%??%%%?;:+%%%??%%?*+*????????%%%%%%%%%%%%?????++;+***;++++***
%???????*:,,,,,,*?*?*+++****????%??????????*,:??****;*?????**,,,;??*???*???????????*,,,,+%?????***+++;;::,;++++:::,;***+++**+++++++++?+:,;*******;:::;****????*+:,::,?????%?%%%*;:+%%%%%%%??*+;::,,,,?%%%%%%%%%?%%????*++++****??*??*+
???????**:,,,,,,,***?*+++*******???????????**,,***+***********,,,;?*******?********?+,,,,,***?*****;++:::::;++++:,:;**++++*++++++++++++;:,:******+;:::;******??*+:;;:,?????%%%%%*+:+%%%%???%?*;;:::,%%%%%%%%%%??????**;+++***?????**;
%????*??+:,,,,,,+**?**+++******????******?*;,,******???***??*,,,+?**?*+************+,,,,,+*??****+;;;;;;:,;+++;,:*++++**+++++++++;;;;;;:,:**+++++;:::+***+*???*+::;:,*???????%%*;:+???%?????*;;;:,,???%%%%%%%?*?**??+;+;+***??????+;
%???****+:,,,,,,,+**?++++*+********?********;,:*****?????????+,,,;*++**++*****++****;,,,,,*?***+**;;;;;;;:,:;;;+:*+++*++++;++++++*+++;;;;,:++++++++++****++*?%*;,:::,+????**???+;:;?????????*;;;:,,,,????%%%%%?**??***+;;;++*****???*;
?????***;,,,,,,,,+***+++++*******************;:,,,,:************???+,,,,,,*?*??******+++++**+:,,,,,+***+++*;:;;;++++++++++++++*+++;+;+++++;+;;;;;:,,;;++;;;+;+*******??*+::::,+??**?????+;;;???%?%???++;::,,,*?????????***?***+;;;++******??*;
?????*****+;+++******+*++;;;++*********?*********?**??**********???*******?*??*****???**+++++;,,,,,+*++++++;;++++++*++*****+++++;;+;;;+;;+++*;;::;:::++;;+;++++++++++***+;:::,,+?%??????????????%%?%%%+;;;:,,+?????????******++;;;++++*******;
??????***;;:::::;:::::;;;;:;+*****?****?************????*******?????****??????**???*???????************+***************??**++++++;;;;;++++;++;:::+++++++;+;;+++++++***?*+;:::,,+?%*?????????*?????????;;;::,,;???????*??****++;;;++++********;
???????????????????**?????????????????????????????????????????%????%%%?%%%?%??%%%%%?%%????%?????********????????????????**+;+*++*+++;+*+++++;;:::;;++++++*******++++*****?*****?*?????????????????????+;;::,,,;???????*????**++;;;++*****?**;;;
?????????????????????????????%??????%?%?????????%???%?????%%%%%%%%%%??????%%??%%%%??????????????????%???????????????????**+*+++++++++++++++++;;;+++++***************??????**************??????????????+::::,,,,:???????*?????**;;;+++********+;;
??????*????????????????????%%%%%%??%????%%%??%%????%%%%%?????%?????%%%????%%%???????????%%%?%%?%%???%%%%%????*?????????***+****++++++++++++++++******?*****?****???????????????????*******???????**???+:::,,,,,,*???????????**+;;+**********+;;;
?**????????????????????????????????%??%??????????????????%??%%%?%%%%%???????%%??%???????????%%?**???????%???%%?????**???*??*?*******?????*????*???????*****??**????****??****?*?****+******??********??**+;:,,,,*????????????*+;;******?***+;;:;
???**???*?????????????????????????%???????????????????????%%%???????????????????%%??**??????????*????????%%%%%?%%%%%%????????????????????%%%%?????????%%%??????????????**??????******?????**?*??**************???*******????***;+****?*****+;;;;
?????????????????????????????*??%%??%%%%????????????????***??*******????**??**??????????*??*????**????%%??????%%?????%%%%???????????????????????????????????????????????????*??***??????????????*????*?********?*********???**++********+**++;;;
??*****????????????????????????????????????%%??***??*****?*???????***?*?**?*?????%?????%%???*???????%%%%%%?****??%??%%%??%??????%%????????????????????????????????%%?????*??????????*???????*???************?????********?***+********++++*++;;;
????????*?***********?*****?****?%%??????????????????**????????*????????????*??????????%%?????**??????%??????????%?????????????????%????%%%??*???????*?????%%?**???????%????%??????????????***???**???****?????***********?***********???**+;;;;
??*??***********?????******?***?????*??????????????????????????*??%%??%???*???????????????????%%%%%??%%%%%*??%%%?*?%?%??*??%?%??%%%%%%?%???????%%?????****????%???????**?????????????????????????????****?????*??***????*****??*************+++*
???***??????*??????????????*???????????%???????????*??%??*?%??????????????????%?????*?????????*??%%%?%%??%%%?????%%????????%%%??%%??????%%???%%??????%?*????*????%????????%%%????????????%%%?????????*?????***???***?????*********+++******+****
***???????????????*??*******?*???????*????????%???????????**?%%??????????%%????????????%%%%????%%?*?%%%%%%%??*??????*?????%%%?????%%???%%%%%%%?????%%???????*??????????%?*****???%???????????*?**?***????????????**???????????*++************++*
?????????**???**?*****???????**??????????*?????*??????????????*??????????%%%%%?*????%%%%%??*?????????*????%%??????%???????%??%%?????????%%??%%???????????%%?%%%%%%???????*?????***????%%?????????????????*???????????**???****?????**???****+***
???????*+*???????*?*?**??????????????????%%%%%??%?%%????%??%%%%?%%?????*???????**??????????%%%???????????????????%????????????%%%%%%%???????????????????%?%%%%%%%%%%%%%%%?*???****?????????????%??????*??????????**???*?*????****???************
?*********???**????*********????%%%??????????%?%???%%%%%%???%%%%%%???%%??**%%????*??????????%%%%????????????????%%%%%%?????%%%%%%%%%%%???????????%???*???%%%%%%?%%%%?%%?%%%%%%??%??????*????*?????????????*?**???***+******???????*?****?****?*+
???**?????*??*??????%?????????*?**?????????%%%??**????*???****??????????%%??????%S%%%%???%%%%%%????%%%%%%???%?%%%??????????????????????????????%??%????????????*?????%%%%%%%%%%%%%%???????????????????*????????????**????*******???*?*?***???+**
**?*??????*****?*?????%%???***?***???**??%?%%*%%%%%????%%?%%?***?%?%%????????????%?**?%?%??%?%%%???%??%%%%%%%??????????%??????%??%%%%%%???%%%%?????????????%???????????%?????%%%%%%%????????????????????????????**??????????????????********??**
????***????%??????????*?????%??**?????????????*?*?????????%????????%%%%?*????????????????????%%%%%%%%??%%%%%%%???%%%%%%?%%%%%%%%??%??????????????%?????????????????????????%%%%%%???%?%%%%%???????????????????????*???**?*???????****???????****
