Title: 平原に現れた巨大積乱雲, ブルガリア
Date: 2026-05-06
Copyright: © Revolu7ion93/Getty Image

;;;;;;++++;;;;;;;;;;;;;+++++++***???******+***+;;;++*?*++;;;;::::::::::::::::::::::::::::;;+;;;++++;;++;;;;;:::::::::::::::::::::;;:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;++;;;;;;;;;;;;;;;++++******?????*+++++**+;++*?***+++++:::::::::::::::::::::::::;::;;+;;;;;++*+++;:::::::;:::::,,::::::;:::::::;::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::;;;;;;;;;;;;;;;;;;;;;;+++*******??%%%?*+++***+++??**?***++;;;;::::::::::::::::::::;;;;;+++;;;+;*?***+:::::;;;;::::::::::::::::::::::::::::;;;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,
::::::;;;;;;;;;;;;;;;;;;;+++*******???%%%????******???????**+;;:::::::::::::::::::::;;++++++*++;+*?%%**+:::::;;;;::::::::::::::::,::::::::::;;;;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,,,,
:::::::::::;;;;;;;;;;;;;;++++******???%%%%%%??+***?%%%%????**;;::::::::::::::;;;::::;++;;;++*+++++*???*+:::::::;::::::::::::::::::::::::,,,:;;;;;:::,,,:::,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,,,,,,,,,,,,,
::::::::::::::;;;;;;;;;;;++++***????%%%%%%%%???**??%S%%%%%?**+;:::::::::::;;;++;;::;;;;;;;;+++;;+++***+;:::::::::::::::,,::::::::::::::,,,,::;;;:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,,,,,,,,,,,,,,
::::::::::::::::::;;;;;;;;;+++++**??%%%%%S%%%%%???%%%%SS%%?**+;:;;:::::::;;++**+;;;;;;;;;;;+;;;;++++++;;;;:::::::::::::::::::::::::,,:,,,,,:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,,,,,,,,,,,,,,,,
:::::::::::::::::::::;;;;;;;;;++++**???%%%%%S%%%%%%%%%%S%?%%?+;:;;;::::::;;++***++++;;;;;;;;;;::;;;;;;;;;;;::::::::::::::::,,::::,,,,,,,,,,,::::::,,,:,:,,,,,,,,::,,::::,,,,::::::::::::::::,,,,,,,,,,,,,,,,,:,,,,::::::::::::::,,,,,,,,,,,,,,,,
::::::::::::::::::::::::;;;;;;;;;+++***??%%%%%%%%%%%??%%???%S%+;;;;::::::;+++*++++*???*+;;;;::::;;;;;;;;;;;:::::::::::,,,,,,::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,:::,,,::::::::::::::,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::;;;;;;;;;;++++**????%%%%%%%%????**?%%*++;;;:::::;;+++++++*???***;;:::;;;;:::::;;;;::::::::::,,,,,,::::::,,,,::,,,,,,,,,,,,,,,,,,,,,:::::::::::::,::::::::::::::::::,,,,,,,,,,,,,,,,::,,,,::::::::::::::::,,,,,,,,,,,,,,
;;;;;;::::::::::::::::;;;;;;;;;;;;;;;;++++****????????*****???**++;;;::;;;;+++++++*******;;:::;;;::::;;;:;;::::::::::,,,,,,,,:::::,::::::,,,,,,,,,,,,,,,,,,,:::::::,:,,,,,,:::::::::::::::::,,,,,,,,,,,,,,,:::,,,,::::::::::::::::,,,,,,,,,,,,,,
;++++;;;;;;;;;;;;;;;;;;;++;;;;++;++++;;++++++++*****??************++;;;;;;;;+;;++++++***++;::::::::::;;;;:::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,::::::::,,,,,,:,,::::::::::::::,,,,,,,,,,,,,:::::,,,,,::::::::::::::::,,,,,,,,,,,,,
;;++++++++++****+++**++++*+++++++******+++++++++++++++****++++++**+++;;;;;::;;;;;;;+++++++;;;:::::::;;;;::;::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,::::::::::,,,,,,,:::::::::::::::,,,,,,,,,,,:::::,,,,,:::::::::::::::::::,,,,,,,,,,,
+++++++++++++*************+++++++****??????****+++++++++++++++++++++;;;;;::::;;;;;;;;;;;;;;;;;::::::::;;;;;:::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,::,,,,,,,,,::::::::::::::::,,,,,,,,,,,:::,,,,,,,:::::::::::::::::::::::,,,,,,,,
++++++****+++****************+++++++***????????**++++++;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;:::;:::;::::::::::::::::::::::::::::::::,:::;;;::;:,,,,,,,,,,,,,,,,,,,,,::,:::::::::::::::::::,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::,,,,,,
+++++**+++++**********+++*****++**+++****??????***++++;;;;;;;;;;+;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;:::::::::::;:::::,::;;:;;;;;:,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::,,,,,::::,,,,,,,,,:::::::::::::::::::::::::::::::,,
****++*+++++++***********++++++++*************+++++;;;;;;;;;;;;+**++;;;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;:::::::;;;:::::::;;::::;;;:::,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::,,,,,,,::::::::::::::::::::::::::::::::::
*+++++++++++++++*++******++++++++++******++++++++++;+++++++++++*?**+;;;;::::::::::::::::::::::::::;;;:::::::;;;;;;;;;;;;:::::;;;::::::::;;::::;;::::,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::,,,:::::::::::::::::::::::::::::::::::
**+++++++++++++++*****++++++++++++++**++++++;++++**+****+++++*?***+;++;;:::::::::::::::::::::::::::;;;;;;:::;;;;;;;;;;;;;;;;;;;:::::::;;;;;:::::;+;;::::,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::,,::::::::::::::::::::::::::::::::::::
++++++++;;+++++*+++++++++++++++++++++++++++++++***?**+++++++*???*+++++**+++;;;;;::::::;;;;::;;;:::::::::;;;:;+;+;;;;;;;;;;;;;;;:;::::;;;::::::;+?**?**;::,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;;+++;;;;;++++++++++++++*+++++*++++++++++++***********+**++*?******+***++++;;;;;;:::::;;+;++;;::::::::::::;;;;+;;;;;::;;;;:;;::::::::::::::;+*?????**+;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;;;;;;;;;;;;;;;;++++****+++++++++++++***?*+++**++********+**?**********+++;;;:;:::::::;;*;;;;;::::;;;::::::;;;;;;;;;;;;;;;:;;;;:::::::::::;;+++**++++;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;;;;;;;;;;;;;;+++++++++++++++;;;;;;+++**???****???**???????%%%******+++++;;;;;;:;;;::::;++;;;;;;;+**+;;;;:;;;:::;;;;;;;;;;;;:;;;:::::::::::::;;;;;;;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::;::::::::::::::::::::::::::::::::::::::::::::
:::::;;;;;;;;;;;;;;;;+++;;;;;;;+++;;;+++***************??%%????*******++++++++;;+;++;;:;;++;;;:;;++;;+++++;+;;:;;;::;;;;;;;;;::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::;;;;;;;;;;;;;;;++++++++++++++***+++*********?********++++++********++++;;;;;;;;::;;;;;;+*+++++;:;*+++;;;;;;;+;;;:::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,:::::::::;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::;;;;;;;;;;;;+++++++*****************????****+++++++****++++**+;;;;;+;;;:::::;;;+++;+;;;;+**++++;;+;;+;;;;:::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,::::;::::::;;;;;;;;;;;;;;;;;;:::::::::::;;;;;:::::::::::::::::::
::::::::::::::::::::::::;:::;;;;;;;;;;;;+++++++++++*******??????%%%%??**+++++++++++;;;;;;;;;;::::::::;;;++;;;+***++++++++++;;;;:::::::::::,,:,,,:::::::::::::::::::::,,,,,,,,,:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::
::::::::::::::::::;;;+++;;;;;;+++++++++++*********+++******?????%%%?%????*++;;;;;;;;;;;;;;;;;;;;:::;+*+****??****++++++*+++;;;;:::::::::,:,,,,,::::::::::::::::::::::::,,::::::::;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::
;;;;;;;;:;;;;;;;;+++;;;;;++++++++++++++++++****************????????????***++++++;;;;;;;;;;;;;;;;;;+??*****???***+++++++++++++;;:::;;;;;;+::::::::::::;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++**+++***********????????****+++;;;;;;;;;;;;::::+***????******???**++++++++;;+++++;+++**++***++;;::::::;;++;;;::::::::::;;;;;;;;;;;;;;;;;;;++;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::
+++++++++;++;;;;;;;;;++;;;;;;;;;;;;;;;;++***++++++++++**********???????***++++;;;;;;;;;;;::;+?%???**************++++++;;;;;+++++++++***++++++;;:;;;;;;+;;;;::;;;;;;;;;;+++;;;;;;;;;;+++++++++++;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+******+++++++++++++;;;;;;;;;;;;;;++;++*****++++++++++++*********???????**+++++++;;++++;;++?%%???************+++++++;;;;;;++++++++++++++++++++++++;;;+;;;;;;;;;;;;;;+++++;;;;;;;+++++***+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+**********+++++++++++++++++++++++*****?*****++++++++++++*******???????***++**+++++**++*???%%????***********+++++++;;;;;;;++++++++++++++++++;;;++++;;;;;;;;;;;;;;;;++++++;;;;;;++++*******++++++++++++++++;;;+++;;;;;+++++++++;;;;;;;;;;;;;;;;;;
+++++++++*++++++*+**++++++++++++******???***++++++*?**+++****????????*****+++*********???%%????**************++++*********++++++++++++;;++;;;;;;+;;;;;;;;;;;;;;;;;;;+++++;+++++++*****?****++++++++++*++++++++++++++++++++++++++;;;;;;;;;;;;;;;;
*******+++++++*++****+***+*+**+*****????***+++*??????***********????*******+++**+****????????************?????**??????****+++********++;;;;;;;;;;;::::::;;;;;;;;;;++++++++;;+++*****????******+++++++*+++++++++++++++++++++++++++++++;;;;;;;;;;;
?????**********+++*******+++++***??????*****???????********+++++**********+++++++*??????????******++******??*******?*****++*++********++++;;;;;;;::::::;;;;;;;;;++++++++++++++****????????*******++++*+++++++++++++++++++++++++++++++++;;;;;;;;;
?????**********+++*********++***??*******+*??????********+++++++++******+++++++++***??********++++++++******************+++++++*********++++;;;;;;;;;;;;;;;++++++***************????????????*************++++++++++++++++++++++++++++++++;;;;;;;
?????*********************************++++**???********+++++++++++++++++++;;;;;;+***********++++++++++++++++++++++****+++++;;+++++++++++++;;+++++++;;;;;;;+++++****************????%%%%%%????********?*****++++++++++++++++*****++++++++++++++++
???????????****************************+++********++++++++++++++++++++++;;;;;;;+++****+++*+++++++++++++++;;;++;;+++*++++;;;;;;++++++++++++;;;++++;++;;+++++++****************?????%%%%%%%%%???*?*****?******++++++++***************+++++++++++++
%%%%%??????************************++++++++++*+++++++++++;;++;;;+++++++;;;;;;;;;++**+++++++++++++++;+;+;;;;;;;;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++********?????????????%%%%%%%%%%%%???????**?*******************************+++++++++++
SSSSSS%%%%%???????*************+++++++++++++++++++++;;;;;;;;;;;;+++++;;;;;;;;;;;+++++++++++;++++;;+;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;++;;;;+++++++*******???????????????%%%%SSSSS%%%%%????????????*****************?************+++++++++
#####SSSSSSSS%%%%??????******++++++++;;;;++;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;+++++++++++******????????????????%%%%%SSSSSSSS%%%%???????%??????????********?????????********+++++++
########SSSSSSSSSS%%%%%%%???**+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++*****????????????????%%%%%%%SSSSSSSSS%%%%??????%?????????????????????????????********++++*
###########SSSS#SSSSSSS%%%%??*+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;++++++++++********????????????%%%%%%%%%SSSSSSSSSSSSS%%%%%%%??%??????????????????????????????************
####################SSSSSSS%%%??*++++;;;;;;;;;;;;;:::::::;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+;;;;;++;;;+++++++++++++++++++++++++++++++********???????????%%%%%%%%%%SSSSSS#SSSSSSSSS%%%%%%%?%%?????????????????%%???????????***********
########################SSSSSSS%%?????***++;;;;;;;;;;;;;;;;::;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++*%%%?*******+++++++++++++++++*+++++**********?????????%%%%%%%%%%%%SSSSSSS#SSSSSSSSS%%%%%%%%%%?????????????????%%%%%%????????**********
############################SSSSSSSSSSSS%%%%%%?*++;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++**++++**??%%%%%%%??****++++++++++++++++****************??????????%%%%%%%%%%SSSSSSSS##SSSSSSSSS%%%%%%%%%%%%?????????????%%%%%%%%%????????*********
##################################SSSSSSSSSSSSSSSS%%%SSSSS?***+++;;;;;;;;;;;;;;;;;;;;;+;++++++******???%SSSSS%%%??***++++++++++++++******************??????????%%%%%%%%%%%SSSSSSSS##SSSSSSSSSS%%%%%%%%%%%%%??????????%%%%%%%%%%%??????**********
##################################SSSSSSSSSSSSSSSSSSSSSS####SSSSS?****++++++++++++++++++++****?***???%%SSS%%%%???*++++++++++++++++******************???????????%%%%%%%%%%%%SSSSSSSS#SSSSSSSSSS%%%%%%%%%%%%%%????????%%%%%%%%%%%%%???????********
#####################################SSSSSSSSSSSSSSSS#############SS??******++*+*****??%%%%%%SSSS%%%%%%%%%%%%%?***++++++++++++++++***************??????????????%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%?????????*******
####################################################################SSSS%%%??????*???%%%%%%%%%%%%%%%%%%%%%%???????****++++++++++****************????????????????%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????*********
##########################################################################SSSSSSSSSSSSSSSSS#####SSSSSSSS%%%%%??????*****+++++++****************??????????????????????%%%%%%%%%%SSSSSSSSSSSSS%%%%%%?%%%%%%S%%%%%%%%%%%%%%S%%%%%%%%??????*********
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############S##SSSSSSS#########SSSS%%%%%%%?????????????******++++++++****************????????????????????????%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%S%%%%%%%%??????*********
????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%SSSSSSS%%%?*******????????***+++++++++++++++++++******************?????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%S%%%%%%%%%S%SSSSS%%%%%%%%??????********
????????????????????????????????????????????????????????????????%%%%%%%???????????******+++++++++++++++++++++++++++++;;;;;;;;++++++++++++***********??????????????????????????%%%%%%%%%%%%%%%%%%???******?%%%%%%%%%%%%SSSS%%%%%%%%%???????******
***********************************************************************+++++++++++;;;;;+;;++++++++++++++;;++++++++;;;;;;;;;;;;;;;;+++++++++++++++*********************?????????????*************+*****++++?*+*?*+;;;;;;;;:::::::::::;;;:::::::::
++++***+++++++++++++++++++++++++++;++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;+++++++++;;;;+++;;++++;;;;;;;;;;;++++++++++++*++++;;;:::::::::::::::::,,,,,,,,,,
++++++++++++++;;;;;;;;;;;;;;;;;;;+++;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++;;;;;;;++++++*++;;;;;;;;;;;::::::::;;;;;;;;;;;;;:::;;;;;;;;+;;;::::::::::::;::::::;::::::::;::;;;;;;;;;;;;;;;;;;+++++;:::::::;;;;;::::::::::::::,,,,,,,,,
++;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;+++++++++;;;;+;;;;;;;;;;++++++++++++++++++++++++++++++**+*+*+++++;;;;;+++++;;;;;;;:;;::;;;:;;++***+***+++**+:::::::::::::::::::::::::::::::::::;;;;;;;;++;;;;:;;;:::::::::::;+++++;;::::::;::::::::::::,
;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;++++;;;;++++++++++++++++++++++++++*******************************+++;;;;+++++;;;;;++*******++:;;;;;+*******+;::;;:::::::::::::;;;;:;;;::;;;;;:::::::::::;;;:::::::::::::::;:::::;;:::::::,:::,,,,,,,,,,
:,;;;;;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++************++++++**++++*****************+++++;;;;:::;::::::::::::;;;:::::;;+**?***+:::::::::;;;;;;;;;;;+++;:::::;+++++;+++;;:::;;;;;;;;;:::;:;::;:::;::::,,:,,,,,,:::::,::,,,,
,,;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++*****??????**************+++;;+**************;::::::::::::::::::;;;++*???????????;;;;::::::::::::::::::::::::::::::;;;;;::::::;;;;::;:::::;;:::::::::::::::,:::,,,:,,,,,,,,
,,,:;:,:,;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*???????????****?**????????????***************+::::::::;;;:::::::::::+*?**+::;;:::::::::::::;::;:::;::::;;;;;;;:;++:::+**??++%SS%%+:::;;:;;:;::::,:::,,,::,,,,,,,,,,,,,,,
,,,,,,:;,,::++++++;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;+++++++*???***?????????************????????????***+;;;;::::::::::;;:::::::::::,,,::;*?%???+++:,;::::;;++;;;:;;;;;;::::::+*%%%%%%%*;?%%???;:::::::,:::::::::::::::::,,,,,,,,,,,,
,,,,,::+;:,,:;;;;;;;;;;;;;;;;;;;;;;;;++++++;++*+++************;+?%%%*;;;;;+**??????????*******???????*+++++;;;;;;;;;;;;;;;;::::::::::::::,,,,,,::,,,:::::::;;:::+:,**;:;:;:;:::;::::,:*?*?*??????;;+?*;:::::::::::::::::::::::::::::::::,,,,,,,,
,,,,,,:::,,,:;;;;;;;;;;;;;;;;;;;;;;+;++++++;;++******+++;;+**?%%%%%%%*;+++++++;;;;;;;;;;::::::+;;;;::;;;;;;:;;;;;;;;;;;:::::,,:::::::::::::;::::,,,:*::;,:,,,,:;*;:+;+;:;+::::::,::+*????%%%%%?+:+?*;:::::::::::::::,::::,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,:::,:+;+;;;;;;;+++;;;;;;;;;;;;;;:::;+;+++++;;+*?*??????*????*+****+++++++++;;;;+;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::,,,,,,,,,,,::::,,,,::::,,,,,,:,,:,:;?::**??;::,:;;;;;;;;;;;;:::::::::::,:::,,::,,,,,,,,,,,,,,,,,,,,,,::,,,,,,
,,,,,,,,,::,:;;;;+;;;;::::::::;;;;;;;;;;;;;*++;++*+++++;+*????%%%*;??*??+;;;;;;;;+;;;;;;;:;;;;:::::;;;;+++;;:;;;;;++++++;::;:::::::;;;;;;;::,::::::::::::::,,,,,,:::,:,,,:*SSS**;::;;;++;;;;;;;;;;::,,,:,,,,,,,,:,,,,,,,,,,,::,,,:::::::::::::::
,,,,,,,,,,,,,::;;;,:;;;++;;:;;+;;;:;+*++*%%S%?*****++***??????*+;;+***?+;;;;;:::;;;;+*++;;;;;;;+;+:;++++++++;;+?*********;;;;::,,,:;;;;;;;;;:;:::,,,:::::;;:::::::,,,,,,,,,:::::::::::::::::::::::::::,,,,,,,,,,,,,,;:;;;;;;;;;:;;;:,:,,:,,:::::
,,:,,,,,,,,,,,,;+:,,,,++;;******+;:;:;;*%?%%*;;;;;;;;::;:::::;;:::;++******+++;;:;+*%%S?**+;+++;;;;:;;+*??*****?+***++*++++*?**;+;;;;;;::::;;;;;;;;;::,,,,,,:;::,,::;::,,,,,,,::,,,::::::;;;;;::::::::::;;;;:,,,,,,::;;::::::;;;;;:::::::::::,,,
,,,:,,,,,,,,,,,,,,,,,,*?%%?**++;;+:,:;:+++++;;;;+*++*?+;+;;;::;;+;;;;*%%S%%%*;+*?;+?****++:;;:;::;::;:++;;;::::::;:;+;++*+++?;;;;*+***,:::,,,,,,,,,,,:::::::,::::;;:,,,::,,,,,,,,,,:::::;;;::::::::,,::;:;;;;;:;::::::;;;;;:;:::::,:::,::::,,,,,
,,,,,,,,,,,,,,,,,,,,,,:*%%*+:*%*+;::,,*?%%%%;;;+%*;;S++++*;;+:;;;;:+;;*?*+;;;*+*?+;;;*;;;;:++++;;::::+;;:;:,,::+:;:::,::::;+++++++?*++*+*?????????????????????****+:::;::,,:,,,,,,,,::::::,:::;;;;;::;;;;;;;;;+;:::::;;;;;:::::,:::,,,,,,,,,,,,,
,,:,,,,,,,,,,,,,,,,,,,,:+*+*+:;::,,,,:;+;;;*;;::+*;++;::;:+**;:+*;:;;;*+?;*++;+;?+++:::+;+;;++;;::::::;:;+;;;:::;;;:;**++;+++++++;;+???+**?????????????%%??????????**+;;;;;::,,,,,,,,:,,,,,,,,,,,:::;;;::::::::::,::,,,,,,,,,,::,,,,,,,::,,::,::
:::,:,::,,,,,,,,,,,,,,,:;;++*+;;:::,,,,:;:;,:::::++:+**+;;*:+:;+;*;:**:;:;+?*;;+;;;;;:,;*:;:+;:+:,:,:;:;;;::,,::;+****???++;+;;;;;;;;;:+?????????????%%%%%%%%%%%????????????**+:::,,,,,,:,::,,,,,,,,,,,,,,,,,:,,,:::;:;;;;;;;++++++;;;;;;;;;;;;;
,:::::::,,,:,,,,,,,,,,,,++;++;:,:,,,,:+;:::,:,,,,***+;++;*+;*+;++++;;::,::::::;;;;:::::::::::;;;::,,:;:::::::::,,:::;;:;;:;;:;::,,::::::;;;+???*???*????%%%%%%%%%%%%%%%%%%???????*;:,;:;+:,,,,,,:,,,,,,:::;;;::;:,,::+;:;++++::;;;;;;;;::::,,,,,
,,,,,::,,,,:,,,,,,,,,,,,;+:::,,:,,,:;::;:,,,:::,,:+;:;::;;;;:,::::::;:,:;;;;;;;;;;:;;;;;;;;;;;;:,:,:::;;;;;;;;;;;;:++**++;;;;;;;;:::::::,,,,,::,,,,,::+*?;;??%%%%%%%%%%%????*+:+;:,,:::,:,;**+;::,,,,,,,,,,::,,,:::,;;;:,::,,,,,::,,,,,,,,,,,,,,
,,,,,,,:,,,:,,:,,,,,,,,,,:;,:::,,::,,,,,,,,,,:::::::,,::::;;;;;:::;;;::;;+:;;;;;::::::::;:::;;;:,,,,,::::::::::::::;;;;::::;;;;;;::::;:::::::;;;;;:::::,:,,,,,:;::***?*+,::::;;;;;;;;;;;::::;+;;+*??,;:,::::,,:::;;:+*;;++;;;:,,,,,,,,,,,,,,,,,:
,,,,,,:::,,,,,,,,,,,,,,,,,:::,:,,::,,,,,,,,,,,:,,,,,,,,,,:::::::::::;;;++;++++++++;;;;;;:;:::::,,,,,,,::::;;:;;;+;:::::::::,:::::::::::::,::;;:;:;::,::::::::::::,:,:::::;;;;;;;;;;;;;;;;;:,,,,:::,,:::;;:,,:;++*:,:+%%%?**;;;;;:::,,,,,,,,,,,,,
,,,,,:::,,,,,,,,,,,,,,::::,::,,::,,,,,,,,,,:::,,,,,,,,,,,,,::;,:,:,:;;;;::::;:::::;;;:::;,,:::;:,,,,,,:::::::;;++;;:;::;:;;:;:;;;::::::,,,::;:;::,,;+++++++;;::::,:::,::::::::::;;;;;;;;;;;;;;;:,,,,:,,,,,,,,,,,,,,,,,:+*??*?*+;:,,,,,:,,,,,,,,,
,,,::,,,,,,,,::,,,,,,,::::,,,:,:,,,,,,,,,:,::::::,,,,,,,,,,,:++++;:;;+;;:;;:;;+;;;;:;:;;;:,::::,,,:,,,,,::,,,:::;;;:;*+:::,,:::::::::;::::::;:::::::::,:::;;;;:;+**;,:;::;;::::::::;::::;;;;;;;;;;;::,,,,,,,,,,,,,,,,,,,,,::;+;+;:,,,,,,,,,,,,,,
,,,,,,,,,,,::,:,,,,,,,::,::,,,,:,,,,,,,:::::,,,,::,,,,,,,,,,::;;::;;;;:;::::;;;++;;;::;:;::::;:::,,,,,,,:::;::::::::::,::::,,,:::::,:,,::,,:::::::;;:::::::;;;;;;;::::;++:;;:;:::;::::::::::::::::::;;;;::::,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,
,,,,,,,,,,,,,:,,,,,,,,:::,,,,::,,,,,,,,,,,,:,,,,:,,,,,,,,::,,::,::::::;:;:::,::;:::::::::::::,,,,,,,,,,,,,;;+;+:::;+*;::;:,;:,::::,,:::;::,::::,,,:,::::::::::::,,::::;;:::;:;;;;;;;;;;;:::,::::::::,:,:::;;;;;;:::::::,,,,,,,,,,,,,,,,::::,,,,,
,,,,,,,,,,,,,,,,:,,,::;:::,,::,,,,,,,:::,,,,,,,,::,,,,,::;,,::::::,,::,::;:,,,:::,:::::::::,,::,:,,,,,,,,,,;::;:::::;::;;:::::,,::,::::::::,,,,,,,,,,,:,:,,,:,,,,:,,,,,,,:::,,,::::;;::::::;;;::::::::,,,:,,,,,,,,::,::::::::::::::,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,:::,,:,,:,,:,,,,,,,,,,,:,:,:;:,,,;::::,,,:::::::;::::::,:::::;:::::::::::::,,:,,,,,,,,,,::;::;::::::::,::,::;;::,::,,:,,,,:,:,,,,,,,,,,,,:,:::::::,,,,,,,::+;;;;::,,,,,::::,:::::::::::,,,,,,,,,,,:,,,,::,::::::::::::,,,,,,
,,,,,,,,,,,,,,,,,,,,::,,,,,::::,,,,,,,,,,,:::;;+;;::;;::;::,,:::;::,:+::;:,,,,,,;:::::,::,,,,,:,,:,,,,,,,:,,,,::::::::;;;;:;:::::;;;:,:::,,,,,,,,,,,,:,,,,,,,,::::::::,,,,::,,::;,,,,,::::::;:;;:::::::,:::::::::::,,,,,,,,,,,,::,,,,,,:::::::,,
,,,,,,,,,,,,,::,,,:::,,,:,::,,:,,,,,,,,,,,,:,:::::::;:::::;:,,::::::;::;:,,,,,,,:;:;::,::,,,,,,::,,,,,,,,,,,,,,,,::,:::::;;::,;:,:,,,,;;;;:::::,::,,:,:,:::::,:,,,,:,,,,,,,::,:::,:::;:,,:,,,:::::::::;;;::::,,,,,,,,,,,,:::,,,,::,:,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,::::::,::::::;;:,;;:;:::::::,::,,,,,:,::::,:,,,,,,,,,:,,,,,,,,,,,,,,,,::::;:::::::::,,::::;:::::,:::;:::;;::;:::,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,:::,,,:::,:,:::::,,,:,,,,,,,,,,,::,,,:,,:,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,:,,,,;;,,,:,,,,,,,,:;::::::;:,::;::,,;;:::::::::;::,,,,,,,,,,:::,,,:,,,,,,,,,,,,,,,,,,,,,:::::;,:+;:;+:;::;;;::::::::;::;::****++++::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::::,:::,,,::;:,,,,,,,,,,::::::,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,::,,:::,,,,,,,,,,,,,::,:,,::,,,::,,:;;:::::,,:::;:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;::::,,:,:::::::,::,:::;;:::,,::;;;;;:;:;;:::;;:;::::::,,,,,:,,;,,,,,:::;;;:+;::::,:;;::::;:+,,,,,,,,,::::::::,::,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,:,,:::,,,,,,,,,,,:;;;:::,,,,,,:,,,::;;::;:::::;:::,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,,,:::,,::::::;+;;;::,,,,:::;;:::,:,,:;;:::::::::::,::;:;;++;;+;:;::;+:;;;;;::+;::,,,,,,,,,:::::,:;;::,,,,,,,
