Title: ロバの親子, フランス
Date: 2026-05-08
Copyright: © Klein & Hubert/Nature Picture Librar

++++++++++++++***++****+++++++++++++++******************+++**++++++++**++***+++++++++++****+++++++++++*******++++**+++++++++++*??***+*%%%%SS?*++++++***++++******????%%??%%???%?????%%????*???*****+++***+****+++++++++******+++++++************
++****+****++********++++++++++++++++*****++****++++++****++++++++++****+++++++++***********+++++++++++++++***********+++++++*?%?****%SSSSSSS%******+**++++**??**?%????????%%%S????%%%???**???*****+++********++++++++*******+++++**************
++++++++++************++***+***+**********+++++++++++++++++++++++*+**++***+++++*************+++++++++++++++++++********++++++*?%%???%SS%%SSSSSS%%%%?***+++****?????????????%%%%??%%%%%?***????*******++**++++++++++++*********++********?*******
*+++++;+++++***++**********************++++++++++++++++++++++++****************************++++***+++++++++++++**********++++*?%%%%SSSS%SSSSSSSSSS?**??*++++****???????????%%%%??%%%%%?**??????*********++++++++++*++******************????*****
**+***+++++***************+++++++++****++++++++++++++++++++*********+++++*****************++******+++++++++++++++++****++*++++*%SS%SSS%SSSSSSSSSSS%*?%%***+****???*****?***?%%S??%SS%%?????????*********++****+*++*******++**********+++********
******************++++++++**++********+*+++++++**+++***************++++++************+++*******+*****+++++*******************++*%%%%S%%S%%SSSSSSSSS%%%%???***?************???%%??%SS??????**???**++*********************************************
*******************+++++++++++**********++++++++++++++++++++++++++*++++++++++++++++++++++******+******++++***********************?%%S%%S%%%%%SSSSS%%%%%%?***???************?%%%?%SSS%%%%????????***********?************************************
**+++++++++*****+++++++++++++++++++******+++++++++++++++++++++++++++++++++**+**++++++**+++****+++++**+++++*************+**********?%%%%%%%%%%%%%S%%%%%%??***************?**??%%?%%%???%%??????????*********??*?*****?*******??******************
**+++++++++++++++++++++++++++++++++++****+++++++++++++++++++++++++++++++++++++**+++*****++++++++++++++++++++++++**++++++++++++****???????%%%%%%%%SS%%%%???*****+**??**?*?***?%%?%?%%%%????????**???*??????**********????****?*********+*********
**++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***********++++++++++++++++++++++++++++++++*****??????????%%%%%%%%%%%???**??****???**?****?%%%%%%%??**???????******************************?***??**********+++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++**++++++++++++++++++*******************+++++*+++++++++++++++*++++**********?*********?????*???????**?????????????***??%??????******?*???************************************************+
++++++++++++++**++***+++++++++++++++++*+++++++**++*+++++**************++**++++++****+++++++++++++++++**+++++++++++++++++********************??************??**??????????????*??????***************++***++***************************************
++++++++++++****+********+***+++++******++++++*****+++++*************+++++**++++++++++++++++++++++*++***+++++++++++++++++************++*****,,+********+*********?:,;??????????????????***?************+*********************++*******++++++****
++++++++++***********+++++++++++++********++++******++++***************+******+**+++++++++++++++++**+*******++++++++++++++++++++++++++++***;,,:?*************++**+,:*****???????????****?????********************************+++*****++++++++***
++++++++++**++**+++++**+++++**+++++++++***********************************++******+++++++++++++++*********+++++++++++++++++++++++++++++***+:;;:+******++********+,;?%******?????????*****?**************?********++************++***++***+++****
******++++++++***+++****+++*****++++++++*****************************+++**++******+********+**************+++++++++++++++++++++++++++++***;;;:+;+******++++++++*:*%%*++*******?????**********************************************+*++++***+++***
+++*****++++*********+*******?***+++++***???**************************++***************************++****+++++++++++++++++++++++++++++***+;;;;;?+***+++++++++*?;?#?*++**++++*****??*************************************************************
+++****+++**********++++***+*************????**************************************++++++++++*****+++++****+++++++++++**++++++++++++++***+;;:,:*+*+****+++++?*:;%*++++++++*******??***********************************+******+*******+**********
+******++++***?**?****++**+++*************????????************************?*********++++++++++++++++*+++*******+++++*****+++++++++++++****+::,,++;,:;;+***+*;,:**;+*+++++++++****??******************************+++++++*****+******++++********
********++++**??**?********++****???*******?******+++++**?********+*******??*********++;++++++++++++++++++++******++*******++++++++++**??**:::;++;,,,,:;??:,,:+*;++++++++++******??*******************************+++++************+*+++********
***********+*******?*****************************++++++*??********+++****???************++++++****+++******+++****++++******++++********;:;;:::+*+:,,,:;*:,,,+?*?*+++**+*************************************??****+++*************+*********???
***********++************************************++++++*??*********++++**??************?********??****************+********++********+++;,:;;;;++;;;;:;*+;:::+*??++++******************++************?*******???************???***************??
***********************+++*******************+*+*****++**?*++*************?***********?**********************************+****?***;:;;;;:,,:+;;?**;++++****+?%%S*++********+***********+++*********???????**?????????*******??**********???*????
*********************+++++********************++++****+**?**+***********??*************?******???***************************?*+;++;:,:;:;,,,+*;;++++**+??*?%S#%+++++******+************************????*****????????????*??*************??***?**
*****************************************?*******++*******??***********????********?**??*****???***??**********????****?**??**;;:;+;:,:::;;*++++++++++;+*+*?%S%*++*****************************??????*************??*????**************???******
**********************************????????*++*******???***???%%?*??***************???****?***???********??*****???****???****++;++;++;;+*?*+*+++*++++;;;;+**?%#%+**??***********?******************??************************?%%?*%S%****??*****
******************+****************???*********??%*+;+%SS%%??SS%?%%?**++********?*****+****???*****************????*???***;;;++***?*********++++*++++;+;++++*?%S?**?****************************+**************************++?SS#####%**********
*************************************************?****++*??%SSSS%%S%?*********************?????****??????**?**?????%??*+;;;++**+?%??***+++*+;++?***+;++;;++++*%S%?****++************************++++++***********************?%SS#####SS%*******
???********************?***********************++**+***++*??**?S#S#S%?*****************+*??**?????????????*??****??%*+;;;;++**????**+++++++++***+;;+;;+;;++*???%%S??***++++*********************************+****************???%%SSSS##S*******
????????******************************++++*+++*************??%?**?%SS%%%?***++******++***??***???????????????***??%??*+;++*???***+++;+;++++++++:;+;+**;;++++*???%S???*++*********************+++*++*********+****************?????%%%S##%*******
??*??????*??***?**********+++*******+**********+++********+*???%?*+*?%%%%%SSS%?*??*?***??????*******?????*??????%??*++*????***+++;;;;;+;++++;++;;,,,,;*++++++*%?**???****************************************************?*??****???%%%%********
?*??*????***********************************+++***+++***+++*??**??%????????%%%%SSSSS%%%%??*????*?????????*?*?%?***??%??****++++;;;;;;;+;;;+++*++;+;:::++;;+*+*%S***???***************************************+++++*******????******?%????*******
********?************??***********+*****+++**++*******++++++++***++++**?**?****???????%%%?%%%%%%%SSS%%%%??%?**;:+*??*++++++++;;;;+++++;;;;+;+*+++;;++;;+;;;++*%#**???***???**?*****************+*************++++**????*??????*****???????******
****************??***?????*********+***************++++++;+++++*+++++++*?????**???????****+**+*%%????*****+*+;:,:++++++++++;;+;+++++++;;;;;++*++++;++++;;;;+;+S#%????******????************************************????????????****???*???******
*****+**********?***???????????****++++***++*****++++++++++;;+++*++++++****??**+*******??%%%??%?????*********+:,:+++++++++,,,;++++++++;;;;;;+*+++;;;;;;;;;;+;;%#%????*********?***********++*****?????***?*******+**????***?????****??**?*******
***++*+*************????**??????***++++***+*+*+++++++++++++++++**+++++++******+***?*???******+***++++**+****+++::++;:;++;;:::*+++++++;;;;;;;;*++++;;;;;;;;;;;+*#%??*?***************????*********????*********+******????***????**?*************
+++++++++++++++**?****?******??****++++***++**++*+++++++++;;+++++*++++**+++*******+**********+++++++*++++*+*+++;:;+,,,;+++;:+%++++++;;;;;;;;+*++++;;;;;;;;;;;++%%****?????************???????????????*****************????***???*?????**??******
++++++++***++++**?**************++**+++++++*++++++++++;+++;;+;++++*+++++++*++++++*****++*++*+;;+;++++++++***++++;;+;+:+++++;?#++++++;;;;;;;;+*+++;;;;;;;;;;+*?%SS?**??????************????**???????????******+********????**??????????*????*****
++++****************************++++++++++++++++++++++;+;++;;+;++++++++++++++++*+***+++++++++++++++++++*+++++++++:;+**%*+++;??+++++;;;;+;;;;+*+;;;;;;;;;;;+*?%%S#***?*?***???**********??**********?**?????******???*???????*???????????????****
***********+****************++**;;**+++++++++++++++++++;;;;+;;;+++++++++++++++++*+**++*+++++++++++++++****+++**++;;;+;??*+;:**+++++;+;;;;;;;:+;;:;:;;;;;;++*????#?*********?**********************??*****????***??????????*???**???**?????????**
????**************??%S%?*****+*+;++**+**+++++++++++++++;;;;;++;+++++++++++++++++**++++++++++++++++++++++*+****+++;;:+:*?++**%*+++;+;;;;;;;;;::+;;:::;;:;+**????*?#********************************?***??****?????*?????????????*??*****????*????
????*****??**?%?*%S####%?%S%***+;*+**+++++*++++++++++;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++**+++;;:::;;;*S++*???*+;;;;;;;;:::::*?*+;;;;;;+**+;+;;+?%***********************************??****?????**???????????********???*??????
**?*********?S##%%S#SS#SSS#S?+*;*%;++++++++++++++++++++;;;;+++++++++++++++++++++++++++++++++++++++++++++++++;;:::,,,:+*?S%****???+;;;;;;;:::+%**??+;:;;;+*+:,:::::+?************?????***?*********??**?????????*????????????????**??**??????????
***+++++**%S%S##S###SSSSS##S?++;%S%++++++++++++++++++++;;;++++++++++++++;++++++++++++++++++++++++++++++++;;;:::::::::;**?%?++**????+;;;::::*?????***?+;;?+;+;:::::???*************??????????******??????????***??????????????*??????????????****
*+++++++*?SS%?%SSS#S%%SSS###?*+;%#S%++++**++++++++++++++;;;+++++++++++++++++++++++++++;;+++++++++++;;++++;;;;;;;;;;;:;+*?%?+++++*??*;;;::;??***?******;;+;;+;:,:,+?**??***+*******???**?????*********????*?****??????????????***??**?????????***
*+++++++*?SS%?%SSSSS%%SSS#SS*+;;%###?++*++++++++++++++;;;;;++;+***?****????**++++;++++;++;++++++;;;+++;;;;;;;;+;;;;;;;;+*++++++++***;;;;+%?****?*****???++;:;:,,,???????************?***???***********??*******????????**???*****?*???**?????***
*+++++++*?SS%??%SSSSSSSSSSS#++::S###S*+***+**++++++++++;;++++++??**********???*++++++++++++;+;;;;+++;;;;+;;++++;;+++;;;+++++;;;;;++*;;+*%*****???********+;:,,,;?????********************************************?***?***?????***?????***?******
***?**++*?%SS%?%SS%%SSS%%SS%++;:###@S********++++++++;;+++++*???**++*+++++++*******++;+++;;;;;+;;;;;;;;++;;;;;;;++;;;++++++;:;;;+;+*;+%%?*****??********++++**?*??*********************++**************************????******???**????????**???*
?**??***?%%%%S%%%SSSS#S%?%S?+;::####%*******+++++++++++++*????****+;+;;;;;;++++********+++;;;;+;;;;::;;+*+++++;;+;;;;;+++;:::::;;++?%S%%?**************++++++**************************++++************************?????*********???????????????
??*?%%**%#S%%SS%S#SSSSSSSS%+;:::####%%??***+*++++++;;++++*??***++++;;;;;;;;;++;+++++++***?*++*++;;:::;+++;;;;;++;;;;;;++;;;;;+,,,;+%#???S***************+++++******?*******??************++*+********+++************************?????????????**?
%???%S%?##SSSS%S##S#S##SSS*;;::,S##SSSSS%***+++++++++;++**?**++++;;;;;;++;;;;;;+;;++++++++*****+++;;;+++;;;;+;;;;;;;;;+++;;;;;;++;+*???***??***?******??*******?*******??**??????**???***********************************************???*****+**
%%?%%S%%SSSS#SSSSSS###S#S?+;::,:SS###SS@#****++++*++;;+*****++++;+;;;+;;;;+;;;;;;;;+;+++++++++++++;:;+;;;;;;;;;;;;;:;;;++;;;;;;;++++*??********?*******?********************?????????????**???*****************??***???*??*****??***************
%%????SSSS%SSS#S%S#######?+:::,;SS######S%**++++++++;;+****++;+++++;+;;;;;;+;;;++;+++++;+++++;++++;:;;;;+;;+;;;;;;;::;;++;;;;;;;;+++*%???????********???************??*?*******??????*???*********??***********???*****??******??***************
%%%??*%SSS%S%S%%SS##SSS#S*;:::;+SSS#####S#?**+++++++;++++*+++++++;;++;;;;;;;;;+++++++++;;;;;;;;;;;;:;;;;;;;;;;;;;;:;::;**+;;;;;;;;;+?S%??**????*********??*********???*??*******?????????************************?********++********************
%%%%%***??%%%#SSSSS##SSS%*;;::+?S##S#####S%?*++++++++++++++++++;+;+++;;;;;+;+;;+++++++++++++;+++++;:;;;+;;;;;;;;;;::::;**+;;;;;;;;;+??S?***?????????***************?**************????????*************?****************************++*****+****
??*?%*+++*?%%%S%%SSSSSSS%?;:;+*S###SSS###SS**+***+;++++++++++++++;;+;;;;;;;;++;+++++++++++;+;+++++;;;;+++;;;;;;;;;;:::++*+;;;;;;;+?%?;:+?????????????***********************++******???********************?************************************
%%%???***?%%%SSSS##S%S%?%*;;+*?S%%%%%S%SSSS%***?**+;;;+++++++++++;;;;;;;;;;;;;;;;;+++++++;+;+++++++;;+++++;;;;;;;;::;*+++*+;;;;;+?*++::*???**?****??****??********************************?*************************************??**************
%%SS%S%??%SS%S#SS#SS%%%%%*;**+??*+*??%SS%%S??******+;;+++++*+++;;;;;;;;;;;;;;;;;;;;;+++++;+;+;++++++;++++++;;;;;;;;+??++++*?*;;;++:,,,+*********************?*********************************??****************?**********??*?*??**************
?????%???%%%%S###%%S%?***+**+S??**??%%%%%%%???****+++;+++++***+++;;;;+;;;;;;;;;;;;;;;;;;;;;;++++++++;;+++++++;;;;;??++++*?%@#?***+::***+++++++****??%S?*****?********+*************************************??*???*************??****************
????*****?%?%%S#%??%%%??*??????%%#S%%%%%%%%*?*****+++++++;;*?**+++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;+++++++;;;+??+;;+?S##?********?***++++++++***?SS?***********+************************************************++**********?****************
????**?**?%%%??*??****?%%%?*???%##SSSS%%?%?*?*****++++++++:*??*++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;+++++++;+?*;;;;;*@S**************++++**+++++*#%*%?*****************************++********************************************************
????%%%??**%%*+**++***%SS%?*?%S%SS#SSS#S??********++;;?*+;:+*??*+++;;;;;;;;+++++;;;;;;;;;;;;;;;;+++;;;+++++***??++;;;;;?S*+++*++*******++++*++++++?%S%?SSSS?***************+*******++++**+++++***************+**************+++++++++++*********
???%%%?*+++++********?%SS%?**?SS%?%SS%S#S*+******++;;+*+;:,;**?**+++;;;;;+++**?**+++++++++;+;;;++++;;;;++++*???*+;;;;;;S?*+++++++****++++++***??**?#SS##SS??****************************+++++++*********++*++*++*?%S#?%%*+++++++++++++++++++****
**?%??+;++++;;+++**????%??**???S???%%%SS*+;++*****+;;++;:::;++?**++++;;;+*+**????**???*****+++++++;;;;;;;++*%?*++;;;::+%++*++*++********++***?%%????S%%S#%SS*****************+**********+++++++++***+++*++++*%#%SS?*?**?%?%%?*++++++++++++++++++
++++++;;+?***++*?**%SSS%++*+**??????%S%*++;+++****;;+;::::+;++??**++++;+**+*????*?*????????****++;;;;;;;+*?S*+*+;;::::*%***+++++******+++*+++*?SS%?%%#S#SS#?***+++++*********************+++++++++++*+**++*?%SS?%%+++*+++++**?%S%?%++++++++++++*
++++++;++**?????%***%SS%?*%*%%??**??%%*++;++****S+;;;++:;+++++*?*++++;+*?S*****+*******???*??**++;;;;;+**%S*:;*+;;;;;;??*****+*****+*++****++*%%S%?%?S?SS%%****+++++************************++++++++++*??SS#%?**++++++++++++++*%%%S****+++++*???
+++*++********??+*++??*%S???%%S?*????%++;++****S*+;;++********?*++++++*??S+++++*+****+*****?***++++;++**%S?*++*+;;;;;;?****+***?***+*********?SS%%S%%?*?SS?****+++++++****++++++++*************+++++++*?%%%%S%++++++++++;+++***%%*+*++++++*++++?
+*++*+*****+*??***;+?%%SS%?%%S%#SS?*%?+++++++*??;;:;+S********?*+++++*%%S*+++++++++*****++***?++++;++?%?*%?*++**++;;;;???;++*****************?%%%%SS#SSS%??****+++++++++???%S?*++++**+++++*+++++***+++++*?%%%*++++++++++++**?%???*+;+++++++**+++
*%%+*++***+*%%%+*?**?%*?SS*;?%*??S?%SS*;+++++*%+;;;:;S??*****?*+++++*?S%%******??+;;;;;+;;;+*%?+++++*%*;?%**+++*+++;;;??*******?*++*+**+*****?SSSSSS%#%?*++********+++?%%SSS##S%?++++++++*++++++*****++??%?+**+++++++++*?????%?*??*++;++++++++*+
S####*++++++%%S?%#??**?%S%???S%?+*?SSS?++++;;*?;;;;:;S%#S%?*??+++++*?S%%%*****??*+**+*+;;;;+?%?**+++*+;+%?**+++**++;;;?++*+*??*********+++++*?????S#S#S%+++*S%***+**?S#%%?+*??%SS%+++++++++++++***+**?%%%S%++++++++;;++*?%?***?%%?++*+++++++++*?
#S######%?#%?%%%SS#S??*?S#S?*%?%?*%SS#?++++++?++;;;;*%%SSS%%?+;;+++*%S?S?+++*+*+++;;;;;;;::+?%%?*+++*;;+%***+++?*+;;;;?+*+++*+***?*****+**+++*??*?%S%%?%+++%S?*++++*SSS%*+++?%%SSS%++++++++++++++++***%?SS%**++++++;+++***??***?%?**?*++++++****
###########%*%SS#%%%***???*+*%%%+*%????++++;+%*+++;;+S%%%?%%;;;;++*%S?%S*+++++?**?%??+++;;;;*%%?++;+*;;*%+*+;;*?*++;;;*:+++*++?**%%*+++++++++?%%SSSS%*++***SS%?**++S%?++++++++*S?%SS%?*****++++++++?*??S%*********+++++********?%%**#S#%++**??**
%S###########SSSS#S??%%S%%%*?%?+;?S?S%*++;;;+SS++;;;*%*??*?*+;;++*?S%*SS*++;+*????%?%+;;;:;;+%%?+++++;;;***+;;;?*++;;;**+;;*;+?++*??**+++++*?%%?SSSS%*+?S%%SS%#S%++?+*+++++++++**?S%%S%**+++++*++*++?S%###?*******+*+++*?SS?**???*+*%S#S?**?%??*
SSS#######SS###S%#S##%S#%S%**%%+;;+SS??++++++S#+;;;+*%*+****+;+++*%S++S%?**;;+*?*??**;;;+;+**%S?*++++;;;?**+;:;?;;;;;;*+**++?*?*+;***?*+**?S%??**?%%?SSS%SSSSSS%?+%%%?+++++++++*+++?###?+++++*++++?S%*%S%*****++*+++*++*?####**??*++*?%???%%?**+
@@#################S####S###S?%++*+%??S*+++++S#%+;;;+?#S****;++++*%*++S?**+++++++****;+*++++*%%?**+++;:;**++::+*++;;:;***++*+*+++*++*?+*%#%?%SS%*?%***%SSSSSS#S%%*%SS*++++*%*?%S%S%%SS#%**++++++++?%S?%S?++**++****+++++?#%%SSS%SS##S+*???**%**+
#SS####SS###################S?S#S?#??%%?++;++?#S?+;;++%#S%*?+;+++*?++*S+*+++;++**;*;+;*+;+?+?%?**+++*;::;**+;;+;+++;;+*+;*+;+++++**++***???S#S?%??*?%%?S#S#S#SSS%SS#%+++?+++*?S??%S#%SS%S?*%SS*++**?%**++**+*++**++++++++?%%%%S%%S#S%?S%?%?*?*;;
##SS#SSS#S########S%##########S##%*SSSSS+++++*?SS+;;+;+SSSS**;;;++*+*?%+*;+;;;;*+;*;++%?;+++?%?*+;;+*:::+**;;*;+*++;;*;+;+++*+*?+?+*???%%%%S??S*??*?SS%%S%S%SSSSSSSS?++***++*?????S#%SSS#**?%%*+***?%%%?+****++*+++*+;++?%SSS%%??S#%%*+*?%%??*;;
S#%S%S%SSSS?SSS#%SS############@#S*###%#*;+;;+#S#%+;;;;%S%S*S+;;+++++%%+;;+;;:;;;;+;;;+;;+;;+??*+;;;+::+??*;;*+++*+++*+***?**?*?+++++*++?S#S?*+*S?*%S#S%SSSS#S%S%S%%?***?****?%%?*+*##%%S%?**?***?%%%S%**%%%?*?*+++*+++***%%SSSS?S#%S?*+?%%S##S?
?%%S?SSSS##S?*S##S###SS###S#####S#######?++;;+SS%#*;;+++S?%?%*;;+*+++?S;;;+;:;;;:;;;;+;:;;;:****+;;++;;*?*+;;*;;+*++++**??+**+*%**++++***%???*+*?%%??%S%S%%SSSS%?%??%%SSSS%%%?%%?**??%S?S%*+??%%??*?%SS?*?%??%S??*???%S%?%??*%*????%%*%*?S%??+++
+%%%S%S#SS#SSSS%S##SS*SS#####?SS@#######%++++;?S##S+++++%S?SS*++++*++*%+*;;;;;;;;;::++:::;::**??+;;*;::*?*+;+*:;***+++??++++++++**+;*+++****?*+****S%%%%SSS%%S%??%??*?%%S?%S%?????**??%%%%+*+?%%%S%??**++**??%SSS?%?%%%**?**??*?***??S+%?%S%*+*+
%??%%??S??SSSS%?S#S#?SS#S###?S######%##SS*+++;+#@#%*++*++%*%?*++++*+++?*;:;+*+;;;;:;;:+:::;;?***+++*;:;??**+*+;;+?++++**++;++;;*;;*++;+*+*+;;***%??%?%%**??%%S?*S#%+*SSS??%%%S?????%*?*?%?**%SSSS%%?+*%******??+*+++***+*%%%?***?%%?%%??S%?*?;*?
%%*??%%%%**%?%?%??%%%%?%??%%?%SS#**SSS#S?++++;+?##S?++*+;+?+*++++++;;+**::;++;;++;::;;+;:::*?*+**+++;::???++*;:;+?*+++*+;;:;+*;;;+;+;***?%?*+++??%*??%+++*?++????S?%S%%%SS?%%?%????**?%%???%?%?**?%?*?++???*???**+*****%?*%%+**?S%*??***?%**%?*?
%***SSS%%%*%??%??%%*??%*?S*S%%S#S*SSS?+%%*+;;:+?%%%?+++;:*%?+**++;++;++*;;++;+:+;::+;:;,:;;??*+*++++;++?*+;;?*++*?*+;+?;+?;+;**;;+++++*?**?*?+;+******+*?+**?*+;*??%*?%%%%SS?**++++?*??*?%SSS%%****?%%++*?%%???*S++**?**?***?**??+++++??**?*??**
?????%%SS??%?**?%?**%?%?*%%%?%SS??##S?%S#*+;;;+;?**++;;;;+?%*+;++;;;;+++*:;;:++;::+;:::,;;*?%+++*++*:;+*+:,:+*++*?*;;;+?;+?++*;:;+**+*?S%%S?*?+*??*?**?*?**?*?*?%?**?*?????*%**++*?%?*??%*?%%???%%*???+%%%%##SS*??++*?***+***+?+**+?*?***?*?++*+
%???S%??%??%*??*%**?*+?+?%?%?%S#?%%%???*?*;:::;;;****;;:;;++*?++++;+++++*;++;++++++;:+::;+*?*;+;?+;+;;+;::::*%***?;::;;*?+*;+++;+**?+%%S*%%*++*?***?%?*****??*%?*????S%*?%%??*?*?*****%#%??%%*+?%S*%%%?S*??%%%SS%**++*?+*???*+?*+++**+**++;++++;
%*%%%%?%??**?++***?*+?**?%*%????*?%+?***+*?*+;;+;+???%?*;+++*?*++++++;+;+?+***+**++;;+;;:++;::;+*+;;++*+;;;++****+;;;;;+*?**+*+++*+*?*?**+**;+?*????*?*+%?*%*?+**??%%*%SS??%S??+*??*++*SS?+++++*?***%????%*?*?**%??S*S%?S??*****+**?**+*+*;+++;*
*?%%?***?*++*+*+**+++*******++*;*+++++?*+++***;+;+*%??**++++++*+;++;+;;;+?**?****?++++**+++;;;+*;;;;****+*++;+**?**;;**;;+?****??*+;+*******+*???%??*%??S%?%*+*??%?%?*?*?%%#%?%?%%%%*??SSS+;+???+?*+**?%?*?***??%****?S??+*;+*%?+%+**+*+**+;;++*
*****+****+*+****++***+++?++;+++++++****++++**++*++*?***+*+*+++;++++++++++++*****+****?*+*++*?**++;+***+*+;+++++**++**++++***??****++++++++*******+**+*+**++*******?*+;+*???%%%%*S%?%??%?%%%*?*%??+***%%*****+*%**??*+?%%++++?S%****???*+**+++?*
??+*+****?********+****??*?*+++++++*++**********+***?****?*?*?*?*+****+****?*+*?**?***********++*+*****+*********+*+**+*********+**++++++++++**+**+*++*+++;+*++**+++*+;+++****%%SS?*?******++**********?*++++++**???***??++++%%*+??*+**??*%?++*?
**+*++***?*****???*?????????***********++*++**+**+*******+*****?+++++*+***++*****??**?+*****?*+;*+*****+**++*+**********?*****+++++++**++;++*+++?*+*+***++++***+++;+;;+*+++*+????**?*******************++++*++**********+;+;*?******??*?*?%?+*+*
