Title: スクラディンスキ・ブクの滝, クロアチア
Date: 2026-05-09
Copyright: © Amazing Aerial Agency/Adobe Stoc

S%?%%;::::::,,,,,:::::,,,::,,,,,,::::::;:::::;;;::::::::::::,,,,,,,,,,:,;;:++;:::,,::++;:;+;;;;;;:,,,,,,,,::,,,,,,,,,,,,,:,,,,::,,,,,,,,,,,;::;:;+**?++:++++;:,,,,:,,,,,,,,:,,,:::::;;+*?+;;;;;;;;;;:::::::;:;;;;;;;;;;;;+;++;++;;;;;;;:;;;;;;;
SS%***+;:::::;;;::::;::,,,,,,,,::::;:;;:;;::::;:::::::,,,,,,,,,,,,,,,,,,;;::+;,:;;+:+;*+:;+;:;;;;,,,,,,,::,,,,,,,,,:,::,,,,,,:,:,,,,,,,,,,,:;;;+*+*+++:;;+;+,,,:,,,,,,,,,,,,,,:,:::;;+*??;;;;;;;;;;;:;::::;;:;;;;;;;;;;;;;;;;;;;;;;+;;;;+;+;;;
#*+++++;;:::;++*++;+;:::::,,,:::::;:;::::;:::;;;::::::,,::,,,,,,,,,,:,,:;;*;;;+:++:::;++;+;:;;+;:,,,,,,,,,,;;;;:::::;::::,,,,,,,,,:,:,,:,::;:;;*+++:;;++*+:,,,,,,,,:,::::,,::,,::::;++*+;;;;;;;;;;;;:::;;;:;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;
%+?***?+::::+****+**+;:::::::::;;;:::::::::::::::::::::::::,,,,,,:,,,,:::;++::::;;+;,;+;:;:;+;;;;,,,,,,,,:,,,:;;*;;,:;*;,::,,,,,,,:,,::,,,:,,:;;+**;:;;;+++;:,:,,,:,,,::::;;,,,:,,:,;+**+;;;;;;;;;;;;;;;;;:;:;::;;;;;;;;;;;;;;;::;:;+;;;;;;;;;;
***?***?+;:;;;;+***++++;++++;+**;;::::::::::::::::::::::::,::::::,,:,,::::;+;,:,:;:+::;;;;+;;+;++;,,,::;::;:;;::;++++::;+,,::,,,,,:,::;+;:,:;*+*;;;+::;;+;+++:,,,,,,,,:::;;++:,,,,,,:;*?*;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;+;;;;;;;+;;
++***+*+*?*++*+;;++;;;+++*+++***+:::::::::::::::::::::::::,,,,,,,,,,,,::;::;;:+;,::,;;;;;;+;++;++;,,,;;;:;;:;+;+;++;+:;+++;+;,,,,;++++;::++;;;;**+:,::+;+++;+,,,:,,::;;;:;;++,,,,::::++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;:
+***?*+;;+?*++++++++++++;;+*++*+;;::::;;::::;;;;:::::::::::::::;::,,,,,,,:::::;;:,,,:;;:::;;:;+**+;::;::,:;;;;++;;**+++;;;+;;;:,:++;+;;;,,::::*+++;:;:;;++++;,,,,:,,,;+*+;;+;,,,,,,:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;+;;;;;;;;;;;:;;::,
;*+++*++++??*++***+;;+;:;;+*+*+**++*+*;;:;+;::;::::::::;++++::;;;;:,,,,,,::,,:::,,,,:;;;:;++;;;++;;;:;;,,:;::++++:+*+;++*+;++*;,:;::,,,,:::::;+++*;:+;??++*;;:,,,::,,,:+**+;++:::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;;;:::,
::;++;*++*+****++++;++;;;:::+********++;+;;;;;;:::::::;;+++++:;;;:,,,,,,,,,:,,,:,,,,,:;++;:;+;;+++;;;;;+:,,,::;+;:++;*++++;;+,;;;,,,,,,,,,:::;+;+*+;+*??%?*+,,,,,::,,:;+++**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;++;;+;;;;:;
::;;::;+;+;++*++;;+++++++;;:+********+++++***+;::::::,:;+;+;;;;;;,,,,,,,,,:;:,,,,,:;:+;+;:::;;;:;+;:,::;+:::::;;+;:+;++****++;;;;:,,,,,,::::;;:;+++;*?+*??+*+*::,,::::;;++*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;++;;;;;;
::::::;;;;+++++++;+++++++;;+*********++++****+;::::::,:;::::::::,,,,,,,,,::;:,,,,,;:;:+**:,:::;;:;;+:::;:;;++;,:++;+*+;;++**;;::::,,,,,,,,,::::;***;:+;+??*??**?+::::;++*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,,,,,,::;;;+*+++;::;;;+++;+****+++**++*+****+++::::::,,::,:::::,,,,,,,,,,,,::::,,,::;::*++:::::+;:;++;::;::;:+;;;;;****+:;:::::::::,,,,,,,,:::+;;***+???*++??**%??*?*;*%+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;
,::::::::;***??+;;:;::;;;;+**+++++++++*+++*****;:::::,,::::::::,,,,,,:,,,,,,,:;,,,,::;;;;;+,:+;+;::;+;::,:::;:;+++:*++;::::::,,:::::,,,,,,:+;:+*++:;**?*????*++*???%++*?+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+;;+++;;;;
:::::;;;:+*%%?++;;:;;;;:+;++++*+++++++++++*+**+::;:::,,:;:,,:,,,,,,,,:,,::::::,,,,,;;,::;++:+::;:::+;;;+;;+::++;+::++;:,,::,:,:,:;;:,:,:,:,;*:;++;:;***?%++*;;;;+*%%++;++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;+;;;+;;
;;;;+++*+%S#SS**;;::;;;;;;+++++++++++++++++++:++;;::,,,::,,,,,,:,,,,,,:::::;:::::,,:::::;;;;;;:;:++;;;++:::::;;+**;;::,,::::,::;;;:,::::,::++?*++,::*?*%*;;:;+;+????+++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;+;+
+**++++++SSSSS%?++;:;+;+++*++++;++++++++++;;:;;;+;:,:::;;:,:::,::,,,::,:;;;:,::,,,:::,:::+:;;+:;,:+::;+;:,,,:::;;;;:,:;:;;;:::;;**:,:::,:::;;**+;:,:;;?*+;++;;****?++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;+*+;;++;+
++*+++++*SSS##%?++++++****++**++;+++++;;;;::,;:;;+;:::::::::::::,,,,:::;;;:,,,:::,,,:,::,:::+:;::;;+:;;;;;:::,:;:++;,:::;+;++;;+?*;,:::::,,::::;,:;;+::;+*;;++*?*?%**+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;++;+++:+++++
++*+:;*+%##SSS%*+*+*+**+***++++**++*++;:::::,,,:,:;;+*?*:::::::::::::::;;:::,,,::;::::,,,:,:;::;:;;+*+++:;;;:;;;;+;+:,;;::++;;++:::::::::,,:;+*++;;;::;::::++***??***++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:+;+*+++;;*+**
;*+;;**++%SSSS?+**++*+*++***+*++***++;:::::::::;;::;**%;:::::,,::::::;++;:::::::::;::::::,;;,,::;;;;;;+;,:;+++*;**+*;:,,,,,::;;::::;:,,,,,,::;;*?*+,::::::;*%?%%??****++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;++*++*++**+*+
+*?*+*?*%##S#SS%??%*+++*++*++*+++++++;;;+;;;;;;*?+;;+++++;;;:::;;;;+;;;;;;;:::;;;;;;::,,,:,,,,,,;*;::;+*+:;++++:+**+++::::::;::::;:;:,,,,,:;;:;+++;;;::::;++*S%?***+*+**++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:++;+**+;+++++*+++
+;++****?S%%###S??*+**+**+*****+*++++++++;::::+?S*++*?;;:::;;::;:::;;;;;::;::::;:;::::,,,,,,,,,,:::::;++*::++,::+*+**;,::;;;:::;+:::::,::;::;;+**;++;*+;**???S??*?***++**+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;+;+++++++++*++++
++;+;:;****?%%%*;;+;;;;;;;;++++++*++++++;;::+%S*?;;;++;::;;;;;;;:::::;;;:::::,;+;,:,,,:,,,,,:,,,,,:::;;++;:;+;::++*+**;::::::::,,,,,,,:::;;::;+**?*?***??**??????*??*****+*++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+++++;+;;++++++
;::;:;+*++*++?*+;:;++++++++++++++++++++;;++?%SS?**?+;;:;;;;+;;:;;;;;;;;;::::;;:;:,,,,,,::,,,,,,,,::,,:;++;;++;:::;;++++:,,,,,,,,,,,:,::::;;;+?*?????%????*?%????????*****+*++++++;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;+++++;+*+++++++++
++;;;;++;**+;;*+++;;;;;;+++++;++++++;;;;;+%SSSSS**?++;+??+++;;;;;;;;;;+;::::;;;;;,,,,,,::,:,,,,,,,,,:::;++;::::;+;;+++;:,,,,,,;::;::,::,;;*;****???*????????????%?%??*******+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++;;+++++++++;*++;+++
++++;+++;++**+++++++;+;+++++++++;+++;**??%S#S%SS%**+++*%S**?*+;;:;;++;;::,:::;;;;:,,,,,,:,,::;:,,,,,,:,:;+;;;:;:;;+;++;,,,,,,;**;;;**;++::+?%?%???????*???*%%?%%%%%??*??*****+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++**+++;++++++;;+
+;;:;+**?++;++;;++++;;++++++++;+++;*%%%##%S%SS%%%*?+++?#S%+;;;*+;;;++++;:,,::::::::,,:,,:,,,:,:,,,:,:;:;;:;;;;++:;*+;++:,,,::;+?*+*??;*?;;:*%%%%%?%%?*???%%*??%?%%%??**??**?*+*+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++*+*+*++++;++;;+*+;;
;;;:;++***+;++++++++;;;+++**+++;++?SSSSSSSS%?%%%?**;;**##S*+;;::;+;;++;;::,,::::::;;:,,,::,,,:::;;+;+:;::;;+*;+++;;+;;+::,;+;:;*%****+*+;+*+?%%%??%?%??????*?%%%*%%??*????***+***+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++*+++**++++++;+++++*+;+;
;+;;;+*****++;+++;+;++;;;+;+++++++?SSSSSSSS%*?*?%?*+++*%##S?%**+;;::;+;::,,::::;;:;+;:::,::;:;::+++*;%*;::;*+*;+++::++,;;+;+*****+;;;*????+*+?%%%??S%%%?%%?**%%%??%%?%%%??*%?****+++++++++;;;;;;;;;;;;;;;+;+;;++;;;++++++++++*+*++*++++;;++++;+;
:::;++*+++++*++++;;+++++;;++;+++*S#S#SSS%%SS%?++*?*+*?S#@@@###S*++;;;+;::::::::::::;;;:::;++;++;;::;++++:;;+;;++*++;;:,:**++*+;*%??;+?%?%%?+*+?%%%?%%S%%%?+?%%%%*%%%%S%?*??*?*****+*++++;;;;;;;;;;;;;;;+++;;+++++++++++++++++*+++++++++*+++++;++
:,:;++++++++*++++++++;;:+;;;++++??%S%S**?%SS%+;;;;;;+++?#@@@@@@S%*+;;;::::::::::;;;:;;+**+;;;+*+::;**++:;:;;:;;;+*+;,,:;++:;:++++%?+;*%??%%?**+S%S%%%%%%???%??S????%%%%?%??*****++*++++;;+;;;;;;;;;;;;;+;;;++++++++++;+;++++++++;+*+;*+++;++;+;;
;:::;;+;+****+++++++;::::;;++++++?%%*+;++%SS%+*++;+++++*%#@@@@S%*++**+;;::::::::::+;+;;;;::;+::++::;::;:::::::+;+++;:::;::::;;+?*?%+;;??%?++**?*%%?%%%%?%?%%%%%%?%?%%?%??%?******;**++;++++++;;;;;;;;;;;+;;++;++++++;;+;++++++++;++;+++;+;++++;+
:::::;+;++***+++;:::::,:;::;;::++?*++++;+?%%%+++*++++++*S##@@#S%?*++**+++;;;;;;;;:;;;;::;::;;:::;+;:,::;;::::::+**++++;+;;;;:;+*++++;;****++?****%?%?%?%%S%%%%%%?%%?%%??%%??**+**++++++++++;++;;;+;;;;;;;;;;++;++++++;;;;+;++;+++;+++++++:+*+;;;
+;+++*%%%++++;:::::::,,,,:;++;;;;;;;+++*%**%%***;::;++*S@@@@@@#S%*+;;;;???+;+;++;;++:;:::;;;+;:::+:::,;;;:;:;;++++**+??*;++;+??*+**+;:;??*?*?%??**%?%%SSSSSS%%%%SS?%%%%%????**+**++++*+++++;+;;;;;;;;++;+;;;;+;++*++;;;;+++;;;;+++++;++*+;++++;;
?%S%*+;?*;:;:,,,:,,,,:,,:::;;;;;;::;;+++*?++:;;;;;+**%%#@@@@@@##%*??++**????****;+*;;;;:+++**;;;;;;:,:++;;;;++;;;:**+%?S%??***+???**;;;;????*%**?*?SSSSS%SS%?%S?%%%%????%*??***++++++++++++;+;;;;+;+;;+;+;;;;+++**++;:+***+++;;;+;;:;+**;+++;+;;
?%%#S?++::::,,,,:;;:,,:::;+;+;;++;;;+;;+*+;:::;+;++?+**;;%%%?*?+*?*S#%*++??%S%?*%*++;;;+****+;;;;;;;;;*%;:;;*+;::;*+?%S%%??*??+%****;;;:+????*+++?*?%SS%%%%%%%%S?%?%??%%%*???***++++++;++;;;;+++;;;;;;;;;;;;+;++**++:;+*++;*+;++;+;:;;;++++;+;;;
*?%++?+;::,,:;:;+++:;;;;;+;;;::::+++;:;+*;:::;;;;;+*++?%%?++*;;;**SS%**++++**%%%?***;+*?**+;;;;;;;;;+*%?++**+;;+;;+;;;??*??????????**;;:;*??+++?S??*%SSS%%?*%%???%%%?%?%***??*?+*++++++++++++++;;;;;;;+;;;;++;:++++++;++++++*++;+;;++;+;;+;;;;;;
*?*+;;;:::::;;;;;+++++:::+:;::;::;;:;;;;+;::::;;:;;;+*;++??+;*+++*S%*?**+++*+*?%?*+*%?***?*+++***;;;??+++;;;:;;*++++;:;;+***?**?%%****;:;;***+??%?*%*?%%?%%%?%%?***?S%%%??%?****++;+++;+;+;+++;;+;;;;;+;:++++;;*+*++*+;;;++++++;+;;;;;;;;;;;;;:;
++++;:::::::,::;;*++;;:,,::;:::,,,,,,:+**+:;;:::;;++*?*+??*%?S?;*%%*+*;*???????%###%%%*????*?S?S%?*SS???*+;:::::++;++;;;**+****%?????*+;;;;*??+?%%%*%?%S?%????%?*?*?%???%*****+;*+;+++;+;++++*++;+;;;;;::;+++:;?*++*+++++++++++++;++;++;;;;+;;;;
**+;;;;::;::::::;;+++;+;:,:::,,,,::::;;++;;;*+::;++*?%%S###%?%?;;*?+:::;+**+%??#SS%??%%???S%SSSS#%##%?%*;;;;:::;;;;;;*++;+?*?*?????%???*;::;*?*??%%%*??%????%????%???%*??*****+;++;;+;;;+++++*++++;;;;;;;::;:;:;**++;+**++++++++;+*++++;;;;;;:;;
;+;+;:::;;;::,,:;;++++++;:;++:::;;;::;;++,:;;+;+++*+:++%%S#S*S*++*%?+;::;;+;;*%#?+++;;++*%S**%?%#%S####%+;;;;:::;:;;;+++++*?*????%?S%??**;::;**+**++?*?*%%%%%?%%??*?+***+*++++++++;+;;;;++++++*++++++++;::;;:::++;:,:;*+**++*+++;+*++;;;;;;;;;;;
::;:,,::,:::::::::+:;;+;+;+++++;:;;+*;;;:::;;;;+++++;*?SS%S*;**+??*%*+;;;;;;;;*%?;;++;+?S#%**?%%#%S##S#?++;;;;:;;;:;****+*?%?*?**%%%%%???**;:;+*%%%??%???%%??????+*?****+?*++*+++++;;:;+*??**++++*++;+;;::;;+:;++:,,,;+;***++**++++++;;;;;;;+;;;
::::::,,,::::::::;:;;;:+;;+;;;+;+;;+?%*;::;;;;**%**SS#S?*?#%;;+++*?+;++;;;;;;;;+++;++;+*%S%**??SS##??%S%+;;;;::;;::;++++*++*??**%S%%%??%??*+;;;+%%%%?%????SS%???*?**+?*?**??**?*****??**??*++*++++*+++;+;:::,:;;+;:,,:;+++*+***+++;++;;;;;;:;;:+
;+;:,::::,:,:+;++;:::::;;+;;;;+*%??+*++:::;;;+;+**?#####%?*++++++++;;;+++;;::;;;+++++;++?%%S%?*?SS%**++**;::::::;:::;:;+*+****?*?%%%S%%???**+;;;+?%???S*???S??%S%???+?**+*****%*++?%?**++*+:::;;:++*+;+*+::::::;;:;;;;+++++++**+++;;+;+;+;;;;+;+
+;;;::;:,,,,:+++;:,,,,,;+++;:;;+*??;;++::::;;+*****%SS%??*+*+;+++++++;;++;;::::;;++*++***SS##S?*%S+;++;;;;::::;;;;;;;:;;++*??%%%%%%%%S*S?%**++;;;*??*+*?%????%%?%?%%??**%%%%?*??*+****+*+;:::::;;;;+*+;+;::;;;+++;***+++++++;;*+;;;+++;+;+;:+*+;
+;***;;:;,,,,:+;;:::::;;;++;;+;++**+;+;:::;:;++*???%%SSSS%*+;:;++++*+;;+++;;;::::;+*?%SS%SS#%*++**+;;;;;;:::::;;;;;::;+;++****%%%?%%%%*%S%??*+*;;;+*??%%%????S#SSS%S%*SSSSSS%%*?**??**++;:::::::::;+**+**+++++++*+*++**++**++++++;;;;;++;;;:;++;
+*+**+++;:,,,,::;::,,,;;;;+*+;;+++*?S%*;;+++;;+*%######SS##%?*?%%####S+;;:;;++;;;;*+*??+??*%*++;;;+;;:;;::::::;;:::;;;;;;;???+?S%*%?%%%*S%S???++::+*%%%SS%*??%##SSS#SSSS%%%S%?????***+*;;;::::::;+**+*+***+++*+++**++*%?***+;+++++;;;:;;;;;;+++;
++***+;;;:,,,,,,,,,:,,,:::;++***+?%++++;*+*?SS%??%#####@@S%?S#SSS##SS%%*:;?**?+;;:;;+*+;+++??*+;;;;;;::;::::::::::;;;;+**++%*????%??%?%SS?%%%?+;;::;+?%%%?++?*%SSSSSSSSSSS%%???????*?*++;;;;;;;+**+*++++;;+*+?****+;?%%%*++++;+++;;;;;;;;;;:++++
:+;;++;:;,,:;:::,,::,,,:;,;*SS?****?*+++*%S##SS%%%%S@@##@@S#S%%?%SSSS%*+?%%?*?*;;;;;;*;+?%*???**;;;;;;:;;;::::::::+?*+;;***?%**?%*+;+*?%?%?**%*;::;;;+%%*+;+*%?%%S%#S#SSS%%????%*%?*******++**+******+;::,;*+;**+*+;;*?*++++++;++;;;;;+;;;;+;+++
*+;;++;;:,,;;++:::,,::::;+*?SS%***?;:;::;++**%%SS##S##@###SS%SS%?S%**+;+*%%*+++*;;;;;++*?%??%?*++;;;;;;:::;:::::::;?*++?S%???*?++;::+?+*%???+++;;:::;;+%S#%S%*%*SSSSSSSS%%S%%%%%S???*?**?***??*?+***+::,,,+;,;?**+*++++;+*+++++;+;;;;;;+;++;++++
***++**;:;;:;;++++;:::;;+*?+**?*+*?+;;:;;++?*????SS%###@#S#S%%S%%S%?**+*++??*+;;;;:;+;;*+????**+++;;;;;::;;;:;::::;;;:;?%*++??+;::::+??%???**+*+++;;;;++S%S?;+*??%SS####S%%SSSSSSS???**?+**?%?****+*;:::,;;:::;?****+++;*%?*++++;++;;++;;+++;+++
;++++++:;;++;:;;+**+:::::+**;+?%SS%;::;;;+++++***++?%SSSS@S#SSSS%%S%?*+*+;;**+;+;:;;+:;;++**?***+;;;::;;;;;;;;;:::;+;::;*?+;;;;;::;+***?%%?**%S%++?**;+++?;;;+**%*%%S#SS#SSSSSSSS%%%?*??**??*%*+**++?+::::;;+****++*;:::++++++++;++++;+++;++;;**
;+;:;:;;+++++:;:++++**++++**+++?+?S%*++;+*?**?%SS%*?%%%SS#SSS?*%%%S%??***+:;*;;+;;;;;::;++;;;++++;;;;;:;;;::::;;+:::::;??*;:;;;;+;??;;:;*?*?%%S%***?%*++++%%%?%*?%?SS##S##SS%%SSS%%%*%*?%**??%?**+;;??*+*+*+**+*+;+++;:;+;;+++++;+++;;++++;;+?*+
;;,,::+;;;++;;;+++++++**++;+?%%*+*?*%?;;+**?%###%%%*+?S%S%?S%;+*+%SS?***?*;;+;++;;;;;::::::;:;;;;;:;;:;;;:;;::;;;;;+;;:**;;*;+*?**;:::;:;:;*??;?%**??%+;;;?%*?+?+???%S#SSSS%+%??%%SS%***%%%%%?*+*+;+?*;++++*++;+;;;;;;++;;;;+++;+;+*+++;+;;++*++
+;,,,,,,:;++:;;;+;++;++?++++%S%+;+***????S###@@##%%S?*%?SSS?S?**;;%%%?*+++;+*++;;;;;;;::::::::;;;;;;;;;:;;;;::;;;;+++%*+++++%??*?**+:::::;*%%+??%%**??*+;;?*+;+*?%???%%%S?S%%%%%%S#S%??++**???**++;;+*++++;;;+++;+;;;++++;+;;++;:;;;:;+;:;****++
;;;;;:,,::;;;;::;+++;+++%#%*+?*::;;:;++*+;*+*%##S?*?%**?%S%*?S**++*?%?*++*+**+++;;;;;:::::::::;;;;+++;;;;;;;;;;;;;++;+*?***;*??*??%;::;++?*+?%+%%%%?*+%?+;;+?S?%%%????%S%?SSS%SSSSS%%%???*++*+***+*++*++;++;++++;++;;++;;:;;:;;;;;;;:;+;+++;*?+;
;;++;;;;,:;;;::,;;*++?S???*;;+:::;+++*%++??;++?%%+;;*?++*%%?*?****+;?%?*+*++%*++;;;;;;:;:;;;::;;;;;;+;;;;;;;;;;;;;****+*++?+**?****++??*+**?%??%S%S%%*****+;+???%%%*?*%SS%%%%?SSS*%S%%%?*++*?+??*+++??*+**++++++++;;;;:;;;;;;;;;;;;;;;;;;:+*+;;;
++++:;;+;;;+;:::;;+?%S?+*+;:;;:::;++++?S#SS?*;+??+++**+;+;++****+++;+?%?**+++?*++++;;+++;;+;;;;;;;;;+;;;;;;;;;;;++********?+*???????**?*?%*%?*%*%S%%?%?*?*+;;;*?%?%?*%*%S%%%%??%%?%SSSS%?*+***%?**+*+*++++*++;;++++;+;;;;;;;;;;;;;:;;;;:;;;;;;;;
:;+++;+++++*++*?+++?**?S?;++;;+;:+?S%SSS##S?***+*++;+**++;;;++;+++;+;+*?*+++++*++++;;;+***+;;;;;;;;;;;;;;;;;:::;***++*+***?*???*%%*?**%????????*??%S?%?**?*;;;*?%?*++*?*%S%%%??%*?S%%S%S%%++?%%%%*????*+++++*+;;;;;;;;;;;;;+;;;;;;;:;;;;;;;;;;+;
::++;;++++;;;+?++++***???+;++;;+*?S######SSS%%*;;;::;+*++;;;;;;;;;;;;;+;;++;++**+++;;+;;*?+;;;;:;;;;;;;;;;;;;;:**************??*???***%**????**?*?S%%%%?**%?+;;+*++*?*?%?%?%%?+%?**%%SSS?????SS%%%??%??***++*+;;;;+;;+;;;;;;;;;;;;;;;;;;+++;++++
:;;+;;;+;;;;;*?++*****?**;;;;;*?+*%SSSS###%?+++;++;;;;;++;;;;;;;;;;;;;++;;++;+++**++;;+;++;+;;;;;;;;;;;;;;;++;;++++?***+*?*???*??*****?+*????*%??%???%%S??*?+;;*??***??????%%?%??S%%SSSS%%%?%%%%%%*?*?***++++++;;+;;+;;;;;;;;;;;;;;;;;;;;+;;**++
,::;;;;;;;;;;;;+*+**?%%%?%*;;;%?++*??*%%S%??*;*%;;;;;::;+++;;;;;;;;;;+;;++++;++++++++;;;+*+;;;;;;;;;;;;;;;;;+*?*++***?+****?***+?***;?*+*??**?*???+?%S?S??*?;::;*%?+*??*??*?%%SSSSSS%SSSS%%SS%?%%%???*+++++;++++++;++;;;;;;;:;;;;;;;+;;;;;;;*++;
:;::;;**;:::::;;;;;*?%%*+*?*??##@@####@##S%SS*+**;;;::::;++;;;;;;;;;;+++;;;;;;*?*+++++;;+*;;;;;;::;;;;;;;;;+;+*?++******+***?**+++;+*?**?*%%?%*%???S%?SS%?*+;:::;***+*+?????SSSSS#SSS?S%%%?S%%***+*+*+++;++;+;++++++;;++;;;;;+++++++++;+;++++;;;
+++;*?*;:;++++**+;;;*+;++**+;;*S@######@##S%***+*;;;;:::::;++;;;;;;;;+++;;;;;;;*?+*;;;;;*;;;;;:;:::;;;;;;;;++;****+*??*+*?******+;;+???*?%*??S%%?+%%%?*%SS?*;:::;;*??*++***??%%SSS%SS?SS%%%??*+++++;;;+;;;++++**++++++++++;:+*;+++*+*++;;:,:+*;,
++;;;;;;;+*++++*+;;+:;;+?**+**+*SS%SSS##@##S%%SS*;;;;::::::;++;;;;;;;;;;;;+;;;;;*;;;;;;++;;;;;;::::;;;;;;;;;;;++*;****+?*?***+**;:+???%???**%%%S%?*%%?S%%%??+;;::::+++*+**??**SSSS*%SSS%?%??+++;+;;;;++++;;;*?++++++++++;;;::::+*+*;++++:,,:;:::
;;:::,:;++++**++:;;;;;++*?S?**?%SSS@@@@@@##SS%%?;:;;;;::::::;;++;;;;;+++;;++;;;;+++;;;++;;;;;;;;:::;:;;;;;;;;:+**+**++*++*+****+;+++%%%%?+?%??*%%S%S%%%S%??**++;:::;;+%%??*%?*?S%?%%%%%S??++;++;;;;;++++++;;+***++++;;;;;+;;::;;+++*+;+;;,,::,,,
,,:,,,::;++++**;;;::;+**+?S%*+**?%S#S?**?%??+*++***;::::::::;;;;;;;;;;;+;;++;;;;;*+;;;*;;+;;:;;;;:;:;;;;+***+++***?*****;*?***+?*;+;?**??%*%??S%%S%%%SSS??%%?**+;;;;;:*????*??*??SS%SS??++;++;;;;;+++;;;;+++*+*+++;;::;;;+;;::++++;+**;::,,,:,::
;+;:,,:::+;;;+*+:,:;+;+*+;+;;;*+*+**?%%??;;;+*+;:::;::::::::;;;;;*;++??++;;;;+;;;;+*;;?*+??*;:;;:::;;::;*????******?**?+?***??+**+++????*?*%**%S%S%?%%%%S%S%S???++;::;;??*+**%?*?%%?%?*+++;++;;;;+?*++;;++++++;+;;:::+;:;;++;:;;++++*+;::::;+*+;
;+;,;;;::+++;+++;::,;;;:;;:;;;**+*+*+*???%+::::::::::::::::;;+;;;;;;;:+?*+*+***;;;;++**?+++*+;;:;:;::::**??**++*****??*;*??*?+*?**+*%????+*?*SS%S%%??%?%%%S%%%*??*;:;;;;???+**%%**++++++++++;++;;+*+;++;;*+;:,,;++*+;:;;:+*++;;:;+++++;,,,:::;;+
;;:;+;:;;;;,;++++;:;;;:,:,::+++*++*;;**?**%??;::::::::::::;;++;;;;::::;++;+****;;;;%+;+++::+*;;::::::::;+++;;++??**??***?**??+?*+++?%%**+**+?SS?%%S%S?%SSS%SS%%?***;;;::+++;*%++%**++;++++++;++++***;;:,,;*;:,,,:;;++;;:;+*+;++;;+;,:;+:,,::;;;;
;:;;+::;;;;:;+;++:,:;::;;;+;:;++;;*+**???+**?*:::::::::::::;;;;;;:;;+;;;+++?+**;;;;++++;;:;;+;:::::;::;:;;+++**??********?????*%*%?%??*???++?SSS%SSS?%%S%%%%%%%*?*+;;:::+**???%*?+*+++++++++++?%*;;::::,:;;++;:,:::+;+;;++**+::;+++;+;;,,::::;;
;+;++;:,:;++;;++;;,,,:;++;;;:;;++;+*+?*?***++*+::::::::::::;;;;*%;:;+;++++*??**;;:;;;;?;;;::;*;::::::::;;;;+++*??*******+***?*?+++??**%S%%?**?%SSS%%%SS?#%%?%%%%%*??+;;:::;*?%?%?++*?%???++?**??*++++::;+::;;+;:,,,:++::::;**?+;;+;++;;,,,,::;;;
;;+*+;;;::;++;;+;:::::,;++;;++;;;*;++**++++*+*??*;;;:::::::;??+*;;;;;;;;****?++;;:::;+*;;;;:;++::::::::;;;;;;;++*********+*+*****;**?SS%S*S??%%SSS%%SSS%SSS%%%?%%??**+*?;:;;+?++;?+*+*?+:+++?*;:+++;;+;;;:,;*+::,,,;++;:;+*?*+++;;++*+:,,,:,::;:
:+++++::::;+++++*+:,::,:+;;;;++;;;*++*?;;+*++*??%%*;;;;::::;%???;+;+;;++****+;;;;;;;;;;;;:;:;;:::::::;;;;;;+++++*+*+++*****+;+?*+*???SSS%%%*S%%S%%SSSSSSS%S%S?%?????**+++:::;*++?*?;::**;+**+*++;:;+;;;::,,;;;;:::,:::;;*+;*;+;+*+;;:;+,,::,::;:
,:;+;;;;::;++***+*+;+;;,;::+;::+;+;;++++:+*+++*?*;:++;:;::::;%?%+;;;+;+++*??*+;;;;;;;;:;:;;:*;::::::::::;;+;;;;+;;++*****++++*+*+?%%%%S?*S*?%?%SSSS%*%?%%%%%%%?*%+?***;;;;::::;+*+*+:;;;+*+*?++;:;:;;;:;,,,,,,,,,:,::;:;+;+++;*++*;;;+;,,,,,::,:
::;;+;::;;;;;+;+*++++++;;,:;:;;;;+;++;;;;++**???+*;::::::::::*%S%**++;++;+;+*?*;;;;;;::::;;;+:;:;;;;::::;;+;+;;;;++;;***+***?*+*+*%%%*?*??%?%SSSSS%%?**%*?*%**%??**???*?*;::::;;;+*++?++***?*;,:::,::,,,,,,,,,,,:;::+*;:,::::;+**;;*++;;;;;,:::+
;;;;++;;;:;+++++*;**;++::;:::+*?+++**+*;;:;:*??*;;::;+*;;+;;;;?SSSS?**++++;+;;;++*+;:;;;+;:;+;:::;;;;;;;;;+++;;;+++;++*?*???+****;?%%*?*????*%S?%%%??%%?*?%?**%?????*?*?*+::::,,::;+?**?*+?+*;:,,,,::,,:,,,,,,,,:;;+*+*;:::++:;+?*;;**;:::;;;:::
:;+;;;;;::,::+;++*?;;**+;+:::;*?+*******+:;***+;*+****+**?*++;?S###SS++;+*+***+;*?*;;;;;+;;;++;;:;:;+++;;:;;++;;;;:;****????**??****%++%%??%??%%??*%??%S?*%?????*?**+*??*;::::,,,,;+*+**+++?+;+;,,,:;:,,,,,,,,,::;*+;+::::;;++;:;;;;+*+:;+++::;;
;;:;;;;;:,,,::;;+;;+*+*;+;:,:+;*+%;;++**+:;***?+:;;:+*+++??++;SS#S##S%?%*;;+;;++***?*+;;:::;:;:::::;+*;+;;:;*;;;;;;;;+*??****??%?+***;;;+++?*%SS?***%*%?%?**?*;*++++*+?*;;:::::,,,,:+*++++;:;+++;:,,:,:,,,,,,:::;*+++:::::;+;+::;;;:;++;;;;+++++
;;;:+;;;:::;;;:++++***++;:,:;*****;:;;****+****+:::::+?%**++;;SSS#SSS%%%+??%%?%??*****+:::::::::::;;;+;++;;*+;+;:;:;***?***++*?**?*;;;;+*?*?**%?+***??****+;?*;;:;+;;;;;:::,:*:,,,:;+*+;+;;:,:,::,,,,,,,,,,,,:;:;;;::::;+;++?*+:;:;;;;++**++;;;;
;:;;:;::,;:;;+;++;+*+*+;::,:,;;*?++:;;+***;++**+++:::+***?%%+;?S##S###SSS%*?**?*??S%?**;;:;;;:;;;:;;;;;;;;;;;;;;;+;+*****+*****+;;;+;,;+?*:;++***;+++**+;:;:+::::;?*;:+*;:;;;*;::,,:;++;:;;;:,,,,,,,,,,,,,,,:;:;+::;+:,;++;;;;+++**?+;+;;**::;;;
:;:;+;,,,::::;;;;++++++*++:::*;*:;;:;:++*+;;****+;+*+*++**?S**+;*%SSSSS%**?%?*+++++%S*;;;;;;;;::;;;;;;+++;;+*;;+*++;+**+***+++;:;;+;::*****+;::;;+;;;;;;;::;::::*++**;;++*??++;::,,,,,;:,,:;;:,,,,,,:,,::,,,::;;;;;;:,::::::;++;;;+++:;:;;:::+:;
;++++:,:;;:,:;:;;+;;++;;+*+++;+*+++::;;;+++*+;;+*?*+**:++**?***?;:**?%%?%%%%??+;+;+?%?+;;;;;;;;+++;;+***+;;+++;+***+;++++++**++*;:+;::;:++??*:;*??;;****;:;?+;*+;::+*;::;%?*?*++:,,:,,:,,:::;;;:::,,,::;:::::::::::::,:::::::;;+;;+;++;++++*:::;
;++;;,:;++;::,:;+;;;;+;;;;:;+:+***;+;;++*;+*:,:;+**??***+*?*?**+**;+++?%%??%*+++:;+;+;?%%**;;;;+++;;++*+;;;+;;****+++*+*+*;*****++*+;::;;+*++++%?*;;;;*?+:;+?%?*;;;****:;++??+*;;+::,::::::::;;*;+::::;::;::,,,:::,,,,,::,:;:;+;;:;++++**?*;:;::
;;++:;+;;++;;;;+;:;+++*+;+::++*+**+;;,:::;**+;;:;+**+*****??*;;+;++?*?+*%%?+;;++::;;::+*??+;;;:;;;;++;:+**++*++**+;:;***+++**;:;**?*+*+;*???+???+;?*;:*?+:::;*?*?*;*?%?*++;+*+*****;:,,,:::;;:;;::;+::;:,;:,,,,,,,,,,,,,;:::;;;;++;;;+++****+;;:
;;::,+;+++++;++++;;+++;+++;+;;;++**+;:;+:**+;+;+;;++:;+++*?*;:;;;*****+++***++*+:;;+**+*;;+;+::;;;;:;;;+***?*+**+;::;+**++++;;:::*+***???+++*?***+*+::;++::,:::+*?+*+?+;;::;++++*?*+;;,:::+;;?+;:,:;::::,::,,,,,,,,,:,:,,::::;;::;+;;;++++;*?*+;
;;::;;;+*+*+;;++++*;:+;;;;++:,:;++++;,++++*+;;;+**;;+;+;+**?+;;:++;*++;;+;+**++***+++***?**+;;:+*+:;:::;***?**++;::,,::;;;+?**;;:;+?+;+*;+++******+;;++:::::;+++*???**;::,,,,:::**+:;;:::;+?%?*;:;+;;::::,,,,,,,,,,,,,,:,,,::::::::+++*++;;:;+**
+;::;::++*;;:;;;;+*++:;*++++::;;;;++;:;++*+;++*??+;:+++;;***+++++++?++;*+;;+****+***;*+*****+++*++;+++:;+*?***+:::::;;+**+??*+;:;;+:;;??+:+*%?*??*+::;;::;;++;+*+??;;::::,,,:;+;:::::,::,;+*+;;;::::::;:::::,,,,,:,,,,,,,:::::;;::;;+++++;;++:+
;;,::;:;;+;++::;;++++::++++*;;;;;+++;;:;;:::;?*+;;*;;;*+++?*+;::::+*++???*+++*++*******?????**++*?***+:;;+?*;:::::::;;**++**+;::;;;::;+?********++;+::+;::;+*++*+**?*;:,,:::::::::;:;,:::;*;,,,,,::::::::::::,,,,,,,,,,,::::::::;+;;;;;;+;:;::::
;:,:;::;+;;;;::;;;+;;;;++++++::;:;,,,;;;+:::+::;;;**?;***??+*::::::;:;*?%?*;:*+;++++***;+***+*+????*?*+++++;:::::;:,:+*+++++;::;+*++;;:+*+;+;+**+:;+;::*+?*;+*?::+;+*:,,,;;;:;:::::::,,,,,,,,,:::::,,:::;;;:::,,,,,,:;,,;:::;+;;;++;;++;*++::;::
:,,:;+:::;;;:;+*;;+;;;++**+*+;+++;:,:;+*+:::;;+::;++;+*??****+:;:+;*;**?%?;+??**+;+++*+;;;++;+*???*+*%?*++;:::,::;::::::;:;+;;;+;+***;:;++:;;+**+:+++;:;*+;+++;:::,:;:,,,;;;;;:::::,,,,,,,:,,:,::,,,::::;;;;:::::::,::;;;::;:::;++*+*+;++++*;;;;
