Title: ホッキョクグマ, カナダ
Date: 2026-05-10
Copyright: © Hao Jiang/Getty Image

################%SS##########%###################SS#S%%%%S##%S######S###########################################################################################################################################################################
################S###S########S###################S%??S%SSSS%SS#######SSS########################################################################################################################################################################
#################SSSS#SS####S################S#S%?%%?%S#######SSSS##############################################################################################################################################################################
#######################SS##S#################SS?SSS############%S###############################################################################################################################################################################
########################S%#S##################?S?%S##S####S###S?*%SSS###########################################################################################################################################################################
################S########S%%##S##########S###%%%%S%SS#SSS%S###S#S%SS############################################################################################################################################################################
###########S####S%######%%S%S%############SS?*SS%%%%%%%%%%SSSSS%SSS#############################################################################################################################################################################
##################SS%SSS#SS?SSS####S#####S##S?SS#SS##SSS#%S######S##############################################################################################################################################################################
########################SS%*S#######S##SSS#S%?%#S%%#SSS#%SS##S#S#S##############################################################################################################################################################################
###########################*%##SS###SSSSSSSS%%%SSSS%%%S%%###SSSSSS#S############################################################################################################################################################################
############################?#S#S#SS#SS##%SS#S?##S%?SSS######S?%SS##SS#S########################################################################################################################################################################
############################S?##SS###S##%%SSSS?SS%S%#########%SSS##SSSSS########################################################################################################################################################################
#############################?####SS#S%S#S##S%%SSS%#######SSSS#SSSSS#S%S#S#######S##############################################################################################################################################################
#@@@####@@###################%S###SS%S###SS#S?SSS?####SSSSSSSSSSSSS#SS%S%########S##############################################################################################################################################################
@@@@@@@#####@@@#######################S###%SS%SS?S%%S##S%SS#SSS###%%##SSSSSS####S###############################################################################################################################################################
@@@@@@@@@@@@@@######@@############@@@#@@@@#####%S##SS#S##SS%S###S#%SSSS?%SS#####S###############################################################################################################################################################
@@@@@@@@@@@@@@@@@@@@##################@@#######SS###SS%##S%SS##S%S##SS#%S######S################################################################################################################################################################
@@@@@@@@@@@@##@@############@@###############SS##SSS#S%SS%S%%%%######SSSS#####S#################################################################################################################################################################
@@@@@@@#@@###@@@#####@@@@##@@@@#########SS########S##S##?%S###########%S#S###S####################################################################################################################S#############################################
@@@@@@@@@@@@@@##@@@@@#######@@@@######@###@@@@@#################SSS###%SSSS%%SSSSS#########################S##############################SSSSSSSSSSSSS######################################SS###S#############################################
@@@@@@@@@@@@@@@@@@@@@########@@@##SS#SS#######@@##@##SS##S###########S%%#S%#############################SSSS##############SSS##SS############SSSSS#SSSSSSS######################################################################################
######@@@@@@@@@@@@@@@#########@@@##SS##S##############SS###SSSS######S%SSS#S##################################SSSS#S%SSS##S##SS###S##S########S####S%#S%S###############S###########SS######S###############################S###S%SS%SSS########
@@####@@#@@@@@@@@@@@@##########@#####S#SSSSS####@@######SSSS##SS##############################################################S###SSSS#SS##SSSSSS###S%#SS############################SSS#SSSSSSSSSSSSSS##########################SS###SS########
@@@#@###@@@@@@@@@@########SSS#####@@@@##SSSS####@@@@######SSSSSSS#######SSS##########################################################################S##SS##############################################SSSSSSSSSS#####################SS#######
@@#@@###@@@@@@@@@@##S#########S###@@@@###SSSS#####@@######SSSSSSSS#######SSSSS##############@@@#######################################################SSSSS##############S################################S#######SSSS##########################
@@@####@@@@@@@@@@@#########@###S#########SSSS#######@########SSSSSSSS#####SSSSS####################################################################SSSSSS#SSSSSSSSSSSSSSSSSSSSS###SS########SS#########SSSSS##############S##SSSS###############
@@@@@#@@##S#####@@#######@@####SSSSS########SS#######################SSS##SSSSS#######@@##@@##########@@#############################SSSS####S####S##S#SSS%SS######S##SSSSSS###########################SSSSSSS##################################
@@@@@@@@@#######@@@@###@@@###SSSS##SSS#######@@########################SSSSSSS#SS######################@@############################SSSSSSS%SSSSSSS#SSSS%?SSS#######SSSS%S#SSSSS#################SS#############SSS##%#########################
@@@@@@@@@########@@@@##@@#######SSSSSSSS#####@@@#S#####################SSSSSSSSSS####SSS#########################S#####S#SS#######SSS%%SS%%S%?%%%%%SSSSS#SS#S#######SSS#%S###############S###########################SSSSSSSSS##################
@@@@@@@@######@#############S#SS#SSSSSSS#######@@##S####SSSSS###########SSSSSSSSSSS####S#S#################S####@#########S######SSS%%%%%%%%%%?%%%%SS%SSS#%SS###########S####################################################SSSSSSSSSSS########
@@@@@@@@@@@########S#############SSSSSSS#######@@@####@##################SSSSSSSSSSSSSSSSS###SSS############S####@##############SSS%%%%%SS%%%%%%%%%%%%%%S########S#####%S####################################################S#######S#####S#S##
##@#@##@@@#@@#######################SSSSSS#####@@@#@@@@#SS##########SSSSSSSSSSSSSSSS####SSSS#SSSS################################???%S%%%SS%???%%%%%%?%%S##################################################################SSSSSSS##############
########@##@###SSS###@@@##SS#######@@@##############@@@@###SSSSSSSSSSS#S#SSSSSSS#####SSS##SSSSSSSS##S#####SS#####################S%*?%*%SS%%%%?%%%%%%?%%%S######################################################################################
######@@########SS#####@#@##SSS####@@@@##############@@@@###S##SSS###SSSSSSSSSSSS######SSSS#SSSSSSSSSSSSS###########@@@##########SS%%%%%%%?????%%%%%%%%%%%%S####################################################################################
#######@@##SSSS##########@##SSSS#####@@@@##SSS#######@@@@@##SS####SSSSSS#SSSSSSSSS#####SSSS##SSSSSSSSSSS#############@################SS%%%?????%%%%%%%%%%%%SS##################################################################################
############SSSSSSS######@#####SSS#####@@############@@@@@@###SS#####SSSSSS##S#SSSS#######S#SS#SSSSSSSSS########SS###################S###S%%%????%%%%%%%%%%%%S##################################################################################
##########SS#SSSSSSS############SSSS###################@@@@@########S###SSSSSS###SSSSSS######SSSSSS###################SSSSS###########SS##SS%%%%??%%%%%%%%%%%%S#################################################################################
###########SSSS###########SSSS#####SS#######S###########@@@#############SSSSSSS###SSSSSSS##########S%##SSSSSSS#############################SSSSS%%%%%%%%%%%%%%S##################################SS#############################SSSSS###########
########@@@#SSS###########SSS################S########################SSSSSSSSSS##SSSSSSSS#########S??%SSSSSSSS###################S########SSSSSSS%%%SSS%%%%%%S#####################################SS##########################################
#######@@@@#SSS###SS##@###SSSS###############################@@########SSSSSSSSSSS#SSSSSS##########S%?%%SSSSSSSS############SS##############SSSSS%%SSSSSSS%%%SS#################################################################################
######@@@@@##SSS##SSS#####SSSSS######SSS####################@@@@##SS#####################S##########%%%%SSSSSSSSS############S#SS############SSSSS%SSSSSSSSSS###################################################################################
######@@@@####S####SSS##############S#SS############SSS#####@@@@@#######SSSSSSSSSSSS%%%SSSSSSS######SS%SSSSS??%SS##############S############S#SSSS%SSSSSSSSSS###################################################################################
#######################SS##########SS##SS###########SSSS#####@@@@#######SSSSSSS%S%SS%%%%%%%%%%S######SSSSSS%?+?%%S#########################SSSSSS%%%%SSSSSSS####################################################################################
########################SS#S############S########S#####SS####@@@########SSSSSSS%%%%%%%%%%%%%%%S%S###SSSSSSSSSSS%%%S#####################S#SSSSSS%%%%SSSSSSSSS###################################################################################
#########################SSS#########SSSSS#############################SSSSSSSSSS%%%%%%%SS%%%%%%%%%%SSSSSSSSSSS%%?*S#######SSS######SSSSSSSSSS%%%%SSSSSSSSSSSSS#################################################################################
#######################################SS#############################SSSSSS%SSS%%S%%%%%%S%%*+*%%?%%%%%S%%%S%??**;;%####SSSSSSS%SS#SSSSSSSSSSS%SSSSS%%SS%%SSSSS######S##########################################################################
#######################################################################SSSS%%%SSSS%SSSSSS%%%??%%%%?%?????%%%%%?++%####SSSSS%%%%%%%%S%%%%%%%%%%%SSSS%S%%%%SSSSSS#######S###SS####################################################################
###############################################SS#####################S??%%S%%SSS%%SSSSSSSSSSSS%%%%%?*?*?**%?%######S%%%SSSS%%%%%%%%%%%?%%%%SSSS%%%%%%%%SSSSSSSSSS####%%SS%SSSSSSSS#############################################################
##############################################SS###################S##S%**%%%%%%S%SSSSSSSSSSSSSSSS%%%???***+:%####S%S%#####SSSS%%%%S%SSS%??%%%%%%%%%%S%%%SSSSSSSSSSSSSS%%%%%S%%%SSSSS#SS########################################################
################################S#############SSS#####@##@#############SSS%%%%S%S%SSSSSSSSSSSSSS%S%%%%?%%?;:+?%SS%%SSSSSSSSSSSSSS#S%SSSSSS%??%%%%%%SS%S%SSSSSSSSSSSSSS#S%%%S%%%?%%%S%SSS########################################################
#########################S##SSS#SS###########SSSS#####@@#################SSSSSSSSSSSSSSSSSSSSSSSS%%%%?????;+?%%SSSSS%%%%SSSSSSSSSSSS%SSSSSSS%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%%%?*+***?SS%SS#######################################################
##############################SSS#############SSSS###@@##S##########SSS#SSSS%S%S%SSSSSSSSSSSSSSSS%%?***?*?%SS%%%SSS#SSS####SSSS%S%%%%%%%%%S%%%%%%%%%%SSSSSSSSSSSSS%S%%SSSSS%??+?*+**+?%SS#######################################################
#######################SSSSSSSSSSS#########################S##@#####S#S##SSSSSS%SSSSSSSSSSS%%SSS%%?++*+?SSSSSSS%?%S#########SSSS%%%%%%%%%%%%%*??%??%%%SS%SSSS%%SSS?%SSS%S%%??*??*+**?*?%SSS#####################################################
###SSS#########################S##############################@########SS##SSSSSS%SSSSSSSSSSSSSSS%%%%%SSSSSSSSSSS####SSSSSSSSSSSS%%??%%%%%%%%%*??%%SSSSSSSSSSSSS%S%%SS%%%%%??????*+*+**?%SS#####################################################
####SSS###################SSSSS############################@@#@######S##S##SSSSSSSSSSSSSSSSSSS%%%%%%SS%SSSSSSSSSSSSSSSSSSSSSSSSS%%%????%%%%?%???%SSSSSS##SSSSSSS%%%SSSS%%?%%??%%%*++++**?%S#####################################################
#######S##################SSSSSS##############################@###########SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%S%SSS%%SSSSSSSS#SSSSSS%%%%%SSSSSSSSSSSSSS#####SSSSSS%S%?*%SSSSSS%%????%?*++*??*?SS####################################################
######S##SS###############SSSSSS##############################@###########SSSSSSSSSSSSSS%%%?????????%%%?%%%%%%%%SSSS#SSS#SSSSSSS%%%%%%%%%SSSSSSS##SSSSSSSSSS%SS%%%*;%SSSSS%%%?????***????%SS####################################################
############S###########SSS##SSSSS#############################@######S##SSSSSSSSSSSSSSSSS%%%??????%%SS%%%%%%%%SSSS#SSSSSSSSSSSS%??%%%%%%%%%SS####SSSSSS%%%%SSSSS%?%%%%%%%%%?%%%%%????%%%SSS####################################################
##########################SSSSS###SS###########################@#######S#SSSSSSSSSSSSSSSS%%%%%%%S%SSSSSS%%???%SSSSS#SSSSSSSSSSSS%???????%%%SSSSSSSS%%%%%%%%%%SSS%%SS%%%???*???%%%%%??%%%%SSS####################################################
################################################################@#######SSSSSSSS%SSSSSSSSS%S%SSSS%SSSSSSSS%??%SSSSSSSSSSSSSSSSSS%????????%SSSSSSSS%%%%%%%%%%%%%%SS%SS%%???????%%%%%??%%SS%%S####################################################
########################################################################SSSSSSSSSSSSSS%%SS%S%SSSS%SSSSSSS%%%SSSSSSSSSSSSSSSSSSSS%?**???%SSSSSSSSSS%%SS%%%%%%%S%SS%%S%???????%%%%%%%%%SSSS%%SS###################################################
#################################################################@#####S#SSSSSSSSS%SS%SS%S%%SSS%SS%SSSS%%SSSSSSSSS#S#SSSSSSSSSSS%%?*?%%%%%%S%%%%S%%S%SSS%%%%%%%%%%%%%????%%%%%%%%%%%SSSSSSSSS###################################################
########################################@@########################@#####SSSSSSSSSSSS%SS%%%%S%S%SSSSSSS%%%SSSS#SSS##S#SSSSSSSSSSS%??%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%SSSSSS%SS###################################################
###########################################################S###########SS#SSSSSSSSS%SS%?SS%SS%%SSSSSSS%%S#####SSSSSS#S#SSSSSSSSS%???%?%%%%%%%%%%%%SSS%%%%%%%%%%?%%%%%%%%%%%%%%%%%%SSSSSS%SSS####################################################
######################################SS##SSS##SS##S######################SSSSSSSS%SS%?SSSSS%%S%SSS%%%?%SSS####S###S#SSSSSSSSSSS%???%%%%%%%%%%%%%%SS%%%%%%%%%%??%%?%%%%%%%%%%%%%SSSSSSS%SSSSS###################################################
####################################@####################################SSSSSSSSS%SSSSS%SS%SSSSSS%%%??S##S###########SSSSSSSSSS%??%%%%%%%%%%%%%%S%%%%%%%%%%%%???%%%%%%%%%%%%%%%SSSSSSSS%%%S####################################################
##########################################################################SSSSSSSSS%SSSSSSSSSSSSSS%%%%SSSSSSS#####S#S#SSSSSSSSSS%???%%%%%%%%%%SS%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%SSSSSSSSS%%%S####################################################
##################################@###################@####################SSSSSS%SSSSSSSSSSSSSSSSS%SSSSSSSSS#####S#SSSSSSSSSSSS%???%%%%S%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%SS####################################################
##################S###########@@@@@@#########################@##############SSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSS#######SSSSSSSSSSS%??%%%%%%%%%%%SS%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#####################################################
###############################@@############################@@#############S#SSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSS######SSSSSSSSSS%??%%%%%S%S%%%%SS%%%%%%%?%%%%%%%%%%SS%%%?%%%%%%%%%%%%%%%%S######################################################
##################################################################@@##########SSSSSSSSSSSSSSSSSSSSS%S###SSSSS%%SS#SS#S##SSSSSSSS%??%%%%%S%%%%S%S%%%%%%%%%%%%%%%%%S%%%%??%%%%%%%%%%%%%%%%S#@@#SS#################################################
##########################################################################@####SSSSSSSSSSSSSSSSSSSS%%S##SSSS%??%SSS#SSS#SSSSSSSS%?%%%%%%S%%%%SSSS%%%%%%%%%%%%%%%%S%%%%%%%%%??%?%%%%%%%%S#@@#####################################################
###############################################S##########@##@@@@#################SSSSSSSSSSSSS%SSSSS%SS#SSS%???%?%#SSSSSSSSSSS%?%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%?%%???%%%%%%%%%S########################################################
#############################################################@@#################SSSSSSSSSSSSSSSSSSSSS%%%%%%%??%???%SSSSSSSSSSS%??%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%S##########################################################
###########################################################################@####SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%?**?%SSS%SSS%?%??%%%%%%%%%%%%%S%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##########################################################
##################################################################################SSSSSSSSSSSSSSSSSSSSSS%S%%%%%%%??*?SSSSSSS%??????%%?%%%%%%%%%%%??????%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS##SS######SS###########################
##############################################@@##@################################SSSSSSSSSS%%SSSSSSSSSSS%%%S?%%%*?SSSS%%%%%***????????%%%%???*+??????%%???%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSS#######
####################################################################################SS%%%%%%%%%%%%%%%%%%%%%%%%%????%SSSS%%%%***????????????*+++++????????????????%%?%%?%%%%%SSSSSSS#############################################################
#####################################################################################################################SSSSSS%%%%?%%%%%%%%%%%%SSSS%%%SSSSSSSS#####################################################################################
################################################################################################################################################################################################################################################
##########################@@#############@@@####################################################################################################################################################################################################
###########################################@@###########################################@@######################################################################################################################################################
################################################################################################################################################################################################################################################
################################################@#################################@@############################################################################################################################################################
################################################################################################################################################################################################################################################
#######################@##########################@########@####################################################################################################################################################################################
#####@####@#####################################################################################################################################################################################################################################
###################@@@##########################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
###############@####@@@#########################################################################################################################################################################################################################
