Title: グレートバリアリーフ, オーストラリア
Date: 2026-05-11
Copyright: © Francesco Riccardo Iacomino/Getty Image

+++++++++++**********************???????????????????%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%S%S%%%%%%%%%%%%????????*******++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;
+++++++++++++********************????**???????????????????????%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%??????********++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;
++++++++**************************?*???????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????***************++++++***++++**++++++++++++++;;;;;;;;;;;;;;
++++++++*********************************??*??????????????????????????????%%%%%%%%%%%%%%%%%%%%%%S%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????**************************************++++++++++++++;;;
+++++++++++++++++***************??*????????????????%??%%%%%%%??%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%S%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????**************************************+*++++++++++;;;
+++******************************???????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%SSS%%%%%%SSSSS%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????*?*********************++++++++++++++++++++++;;++++
+************************************??????????????????????%??%?%??%%%%%%%%?%%%%%%%%%%%%S%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%?????????************************++++++++++++++;;;;;;;;;;;
++++++****************************????????????????????????%????%%???????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%?????????????******************+++++++++++++++++++++++;;;;;;;;;;
++++++++******************************???????????????????%%?%%????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%SS%%%%S%%%%%%%%%%%%SSS%SSS%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????***********************++++++++++++++++++++;;;;;;;;;;
+++++++++****************************?**????????????????????????????????????%%%%%??%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%S%SS%%%%%%%%%%%%%?????????**?******???*?********++++++++++++++++++++;;;;;;;
+++++++++++++++*+*****************?????????????????????????????????????????????%%???????????%%%%%%S%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%???????????***************++++++++++++++++++++;+;;;;;;;;;;
+++++++++***+*******************????????????????????????????????%%%%%%%%%%%%%%%%????????%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%?%???%%%%%%%%%%%%%??%?????????????????**??*************+++++++++++++++++++;;;;;;;;;;;
+++++++*++***+*****************?????????????%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%???????%?%%%%%%%%%%??%?%??????????????????????*??????********+*+****+****+++++++++++++;;;;;
*++******************************????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%????????????%%?%%%?%%%%??????????????????????????????????*******************+***++++++++;;;;;
**************************???????????????????%?????????%%?%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%?????????????????????%%?%%????????%%??????????????????***??*********************++++++++++;+++;;+++;
*****+++*******************????????????????????????????%%?%?%???%%%???%%??%%??%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%???????????????%????????%%%%???????????????????????**??*?*************+++++++++++++++++++++++++++++
+++************************????????????%%%%%%%%%%?%%%?%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%?%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%?%%???????????????%?????%??????????%%???????????***???**************+***++++++++++++++++++;;;;;;;;;;
+++++++****************?**?????????????%??%%%%%%%%%%%%%%%%???%%%%%?????%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%SSSSS%SSSS%??%%%?%????????????????????%%?%%????????????????????????********************++++++++++++++++++++;;;;;;;;;
++++**********************???????????????%%%%%%%%%%?%???%%%%?????%???%???%???%%%%??%?????%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%SS%%S%%%%%%%?%%%%%%???????????????????%%%???%??????????????????????????*************+++++++++++++++++++++++++;;;;;;;
+++************????***??????????????????????%%%%??%%%%?????%%%??%%%%%%%???????%%%%%%?%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%SS%SSS%S%%%%%%%????????????????????%%%%%%%%???????????????*????****************++**+++++++++++++++;+++++;+++;;
**********************????????????????????????????%%%%%%%%?%%%%%%%?%?%%?????%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%??%%%%%%%%%%%%SSSSSS%%%SSSSSSSSSSS%%%?%%%%??????????%%%%?%%%????????????????????*******************+*****+++++++++++++++++;;;;;;;;;;
*********++****??????????????????????????????%???????????????%????%%%??%???%%%%%%%%%%%%%????%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%??%%%%%%%%%%%???????????????%%???????????********************************++++++++++++++;;++++;;;;;;
*+++**++***********?**?????????????????%????????????????%%??????????%%%%%%??%%%%%?%%%???????%%%?%%%%%%%%%%%%%%%%%S%%%%%SS%%%%%%%%%?%%%%%%%??%??%????%%%%????????????????????????????????????**********************++++++++++++++;;;++;;++++;;;;;
******************?????*????????????????????%%?????????%%?%??%???????????%?%%%%%%%%%??????????????%%??%%%%%%%%%%%%%%%%%%??%%%???%%%???%%%%%??%%%??%%%%%%%%%%?%%%??????????????????????***********************++++*++++++++++++++;+++;;;;;;;;;;;;
+++************??????????????%?%%%%%%???????%%???????%%%%%??????????????????????%%?????????%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%???????%%%%%?%%%%%%%%???????????????*******??****??********************+**++*++++++++++++++++++;;;;;;;;
***************??????%%%%%???%%%%???%%?%?????????%??%?%?%%%%???????????????????????%%%%%??%%??%%S%%%%%%SSSSSSSS%%?????%%%%??%%%%%?%%%%?%%%???????%%%?????%%?????????????????******??????****??**??????************+*++++++++++++++++++;;;;;;;;;;
++++*********?*????%?%???????**?????????????????????????????%????????%%%%%%?????%%%%%%%%SSS%%%%%%%%%%?????%???????%%%??????%%%%????%%%???%%%%%%??????????????????????*?????*********?????*********????*?********++**++++++++++++;;++++;;;;;;;;;;
**?????????*??????%??***?????????????????????????????????????%%%%%SSSS%%?%%%%%%%SS%%%%%%%%%%%%%??%%%%%%???%%%%%?%?%???????%%%?%%????%%%%%%%%%%%%%????????????%????????????????????????????????%%%????**??*******++**++++++++;++;;;++++++;;;;;;;;
*****???**??%%????????%%%???%%?????????????????????????%??????????????%%S%??%S%%%?%%%%%%%%%??%%%%%%%%%???????????????%%??%%%%%%%%????%%%%%%%?%%%???%%%????????????????????%%??%%?%?????????????????**????***********+++++++++++++++;;;;;;;;;;;;;
*****??????%%???%?????%???*****??????%%%???%%??????????%%?%???????????%%%%SSS%?????%%%???????%%%???%%%%???????????????%%%%%%%%%%???%%??%%%%%%%S%SS%%%%???%%%?%?????%%%%%%%%%%%?%%?%???%??????*?*???%???????????*******+++++++++++++++++;;;;;;;;;
******??**?????%%????%%%%%????%%%%%%%%%%??%%%%%%%%%%%SSS%%%%%%%%%%%%%S%%%?*???????%%%%%%%%%???%%????%%????????????????%%%%%%%%%%SS%%%??%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%??%%%%%??%%%%???????%%??%%?%??????????******++++++++;+;;;;;;;;+++
******???***********?*?????????%???%%%%?%%%??%%SS%%%%%%SS%S%%%%S%%%%%%%%%%%%%%%%%%%%%%?????????????*????%%%%?????%%%%???%?????%%%%SS%S%%%%?%%%%%SS%S%%%%?%%%?%%%%%SSS%%%%%%%%%%%%?%%%??????%%??%??%????????%???**???*?****+++++++***++++++++;;;;
??????****?***????????????**???????%??%%%%%%%%%%%%%S%%%%%%%%?????%%S%%%%%%%%%%%%?%??????%????????????%????%???%%%%?%?%%%%%%%%%???%%%SS%%%%%%?%S%%%%%SSS%%%%%%S%%%%%%%%%S%%%%%%%%%%%%%%%?%%%%?%%%??%??????%%%%%???*********++++++*******+++*++++;
++*****??**?****??**????????%%%%%?%%%%?%???????????*???%??%%S%%???*??????????%%%SSSSSSSS%%??%????%%%%%%%%SS%%%%%%%%%S%%%%%%%%%%%%%%%%%SS%%S%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%S%%%%%%%%%%?%%%%%%%%%%%%?%%?%?????????%??????***?*****+++**++++++*+++++
?**++***+*+++******???*??%????***????**????*???%%%%%%???????*??**??%%%%%???????%?%%%%S%%%S%%%%?S%%%%%%SS%%%?%%%%%%SS%?%S%SSSSS%%%SS%%%SS%?%%%??%%%%S%%%%%%%%%%%%%%S%%%%%%?%%%?%%%%%%%%%%%%%%%%?%%?%%%??%%?%??%%????????************+++++++***++;
************??**********???????%%%%%????????%%?%%%%?%%%??%%????????????%??????*????%??%S%?%%SS%SSSSS%%%%%%%%%%%%%S%%SSSSS%%%S%S%%%SS%%%%%%SSSSSSS%?%%%%S%%SS%%%%%%%%??????%??%?%%%???%%%%%%?%%%%%%?%%%%???%%????%%???%???******?**?**++++*++++++
***+*******+**?????***????????????????????????????%%%%???%???????????%%%%%?%%%%%%%%?**?????????????%%%%%SSS%%%%%%%%%%%S%?%SS%%S%%%%SSS%%%%%%%%%%%??????????**???%?????????????????????****???%%%%%%%%%%%?%%?%%%??????????????***??*********+++*+
*************?????????????%?????????????????????????????%%%%%%%%%%%%%%%%%%%%?**??%%?***????%%%SSSS%%%%SSSSSSSS%%%%SS%SSSSS%SSSSSSS%%%?%%??????**??%%%%%???%%?????????????****????????????******?????%%%%%%%?%???%???????????****???************+
***+**????*?**+???????????????????????????????????%%%%????%%%%%%%%%%%%???%%%%%%%%%%???%%%%%%%%%%%%%%SSSSSSSS##S%%%SS%SSSSSS%SS%%S%%S%%%??*?????????????????????***?????*******???????*????*?**?****+++***+**++*++**??????*?????*?*??*?*****++***
*??*****????**???***????????????????????*?????%%%%%%%??????%%%%%%%????????%?????%%%%%%???%%%%%?%%%S%SSSSSSS%%%%%%%%%%SS%SSSSS%?**?***?????????????******??????********???***********?????????***???????????????????*++*?*+++++****++++++;+++*+++
+*****%?***????%%??????????????????????????????%%%%%%%%%%%%%%%%%%??%%%%%%???????%%%%%%%?%%%%%%?%%SSSS#SS%%%??%SSS%%%SS%%%%%???**?????????????*?**?????******???????????****************?****************?????????????**++*+*???**++*****++++;;+*
**?%%??******++++++**????????????????????%%%?????**??????%%%%???*?%%%%%????%??????????%%?%????%%SS%%%??????%SSSSS%%%%%%????**???????????????????********???????????????*************??*************************************+++****************++
*+++****+**?????????????****?????%%%%%%%%%%%%%%%%%%%%%%%%?%%%?%%??????%????%%%%????????%%%%%%?%%%?SS%%%SSSSSSS??%%%%????***??%%%?????**?????*******??????????????????*****??******????****************************************++++****++;;;+****
++???****++****?????????????%%%%%%%S%%%%?%%%%%%?%???SSSSSSSS%????%%%%%%%????*?**????%%%%S%%??%%%?%SSS%?%S%%%%%%S%%?***????????????????????*****???**???????******????****??????????????????************************************+;;+++*+;;;;++***
+++;+***+**????%%%%%%%%?????%%%%%%%?%?%%SSS%%%%%%%%%???%??%%%SS%????%%%%%%%%%??%%%%%%%%%?%%%S%%%?%S%?%%%%%%%%%%?***??%%???%?????????????????*????????***??????????????????????????*????********************************************+++++;;;;+++*
**?*********?**????????%?????%%SS%?%%%?????%??%?%%%%%%%%%?%?????%%?%?????%?????***???%%SSSS%?%SSSSS%%%SSS%%????%?%SSSS%%%%%%%%%%?????????????????????***??????????????************??????***********??*********************++***************+;;;+
***?????????%%%%%%%%%????%?????????%SSSS%SS%SSSS%?????%%?%%%%?%%??%%S%?%%%%%SSS%%???%SS%SSS%?SSSS%%%SSSSSS??%S%?%????%%%%%%%?*****??????********???**?????????????????????????????????*?*******************************************************;
*????*?%%%%?????%????%%????%?%%%%%%%?%%%%SSSSSSSSSSS%SS%??%%%%???????%%?????***?%??%%S%%S%%?%SS%%%%%%%%%%%%%%%%S%%SSSS?%SS%????%%%%%%???????**???**??***????????????*****+**???????????????????********************+++++**++***************+++++
???%%?*?%????%%%%%%%%%%%%?*?%%S%%%%%%????%?%%%??%%%%%%S#SS%?%%%%S%%????%%%SSSS%%%%%%SSSSS%S%%%%%%%%%%%SSS%%%%?%SSS%%%%S%%%%%%%%??%%%%%%??****??????************?*****???????????*???????????????????????***+++****++*+*********+++++********++++
**?********?%%%%%%%?%????%%%%%%%?%SSS%%%%%%???*??******???%S%S%%%%%%%??????%%%%%%%%%%%%%%SS%%%SS%%%SSSS%SSS%%SSSSSSS%%SS%SSS%%%SSS%%??**??*????????????????*???**???***????????????*******+++++*+++****????****?********+***********************
*++;+???*+++**??*???%%%%?%%%%%?????%%%%?***+++++**??%%?**?%S%%%??????*??%S%%????%SS?????????%?%%%%SS%%%%%%SSS%S%SSS%%SSSSS%%%%%%%%%?*+*??***?????????????????????*???***???????????????????????*******?**********?*****++*******+******++*******
+*+;;;+****++++++++++++++*********++++*++**???????????+**???%%%??%%%%%%%%%%SS%??%??S%?%%%%%%%?%%%S%%%SS%%SS%%SSSS%%SSSSS%S%%%%%%%???%??????%%????%%%%%%%%%%%?%%%%%%%%%%??????????*?????????????????????????????????????*******+++++*************
;;++*****?***************+++++****?**++**+++**????????????*??SSSSS%%%%SSSS??S??%S%%SS%SSSSS%%%S%%%SS%%SSS%%SSSSS%%%%%%S%S%%%%%%%%??????????%???%%%????*??**??**?**??*????????????%????*???**+*********?***********++**++++++++++++++*****+******
******************??***********************??****????????*??%?%?**++++*+*******%S?%S%%%SS%%SS%%SSSSS%SSSSSSSS%%SS%SSSSSSS%SSSS%??%???%%%%?****+++++++++++++++++++++++++;++++;+******???*******????****+++++++*************+++++*****+++*********
+;;;;+++++++++;++++**********************???????******+++++;+++++**????%%%%%*?%%%%%%%%%S%??%S%%SSSSS%%SSS%%SS%SS%%SS%SSS%%%%??**+*++++*???%%%%%???????????????????????????????**+++;++++*?????????????*********?******++++++;;;++++++++++++*****
:;;+;;:;;;;+++++++++++;;;++;++****************????????????????????????????**?**%%SSS%%S??%SS%%SS%%%SS%%SSS%%SS%SSSSS%SSSS%?*?%%%%%%%%???%%%%%%%%%??????????????????????????????????????*+++++++**++***++****************************************
++++++++****************++************???*******?????????????????***++++++?%%*****???%%??*?%S%%%%%%%SS%SSS%%SSSSSSSSSSSSSS%?????????%%???%??????????%%??????????????????????????????*++;+********+*****+**??????*?????**************+***++++**;;
++++++******************************************???????????????????????????????%%%??%?*%SSS%%????%%%%%SSSS%%%?%SSSS%%%%SSS%%???%%%%%?%%%?%%???*??*??******???%%??????*?????%%%%?????????????????????******++*******????????***+*++++++++****++++
++++++***************************************????????????????????????????%?????**???%SSSSSSS%???%%SS%%%??%SSSSSSSSSS?%%??S%???%S?*??*******?**+++****????***%%?*?SS%*****?????*??????**??%%%%%???????+*??*?%*+++*????**+*******++;;;;;;;;;+*++;+
+++++++++++++++*********++++;+++;+;++****??**********??????????????%%%%%%????SSS%%SSSSSSSSSSSS%?**?%S%?%%%%SSSSSSSSSS?%SS%%%%?*?%%%SSSS%%%%%%????????????*+;+*++*?*++*??*+++++*??%SS%%%%%?????????***???*???**??*?%%%%?*%%???*+*+**???**+;+***??
++++++++++****************************?****?*************????????%%%?????*??*++**%S?????%SS%?*????*%%%SSSSS%%%%%S%??%S%%%%%%%?%%%????%%%%%%%%???????????????****+;;;;;*????%??%?***+*+**+*++++****?%%?%%?????***********??*?***??*++++**++++*+++
++++++*************************************??????????????????????***?%%**??**???????%%%%????*+*???*???*?**??*******????S%%%%%??*?%%%%???******?%???????%?????????????????????%%%?????????%%%%%%%%%???**?%%%???%%?%%???****?+***???*+*?**?****+++
+******+++**************************????????????????????????%?%%??***%%?*+??%?*??*++*++++;;+*?%%?*?***+;;++**?%%*?**??%*?%%*%SSSSS?*?*?%S%???**???????%%%%%%%%%%????????%%%%%%%%%%?*?????%%%%%%%%?+*????%?**???++++;+;+*???*+;;+???*+++******?**
++++++;+;;++**+++++************???????????????*******+++*?%??????????%?+;+?%????**???*???????????+;+**+?****++*?*+;+;;;+??*????%?%?*??*%%%%S%%%%?**??*%%?%%%???%%??*???%%%%%%?%?***?%%?***?***?**???%%%%*++***???????%%%%%%%%%%?*++*******+*??**
;;::;;;;;+++++****************************????*??????????*+++++**??*%*?%???*???*++??????????????????+++*????*???????????*+++***???%?????%SS%?%SSS%?*?%%????%??%??%%???%??*??*?*?**+**%%%%%%%%%%???****?***+?%%%?????%%???*???*+*++*?*???*++;+***
+++++++++++++;++*************?*?*????**??????????????????*??%%%%??*???*?????*?+;;*??????????????????????????????????????????*+;***??%%%S%?*******+?*%SS%%%%%%%%%%*??%%??%%??*?+*?%%%%%%%%%%%%%%%%%%%%%%**++?****????*+;+?***?*******???*?*+****?
+++++++++++;;;;+*********????????????????????????????????%%%%%%SS%?*?%S%%%?**+;*??????????????????????????????????????????????*+;;+++***???%%?%%%%SS?????*++++++;;;+++********?%%%%%%%?%%?%%%%%?*?%%%???**+*?%%?%??%?%%????**+****++*+++;+*++;:;
++++++++++++++***+++++***????????????????????????***???????%%SSS??**%%SS%***+++*?????????????????????????????????????????????????????****??**?*???????%?*+*????*??????%??***?**+%%%%%%%%????%%%???*+***???*+*++++**+***;;***+**+;;;+;;:::::::::;
++++++++++++************?????????????????******+;+*???%?%%%%SS%?*+*%%?***;;;++*???????????????????????????????????????????????????????++?***++;**?%?**??**+*?????????%%%%%*******?%%%%%%SSSS%SSSSS%?****++;*?*?***+;;;++;;;;;;:;+++;;++*****+;::
;;;++++++++++*********????????????????*++;;+*??????????%%%%%?****%%S%?***+???????????????????????????*****+***?????????????????????????*+++**?***??**??**+*????????????%%%%%?***????**??*?**+*****?*?*?%*+++**??**????***********+;:::;+++++***+
++++++++++++*********?????????????????*;+++++*??????????*+*?**+?%**?**?**;+**++*****???????**??????????????????????***??????????????????**?????*+++;;;;;+*+????????????%%%%?****%SSSS%???***+*+++;;;;;+++;+???**++;*****************+++++++****+
++++++++++;;++*****???????????????%?*++*+++;+*?????%???**??*++?SSS?*???**+++;;;;;++***?????????????*???????????????????????????????????*****????**+****++;;+*?????????%%%%%?***??%???*++*+*+*??**+**??*++*+;;::::::;+****************+;::;++***+
;;+++++++++*******?????????????%%%?**+***;+;**??????**++?%**+*SS%*+++*++;;::;;;;;+*??????**???*+++*??????????????????????????????????????????????????????*??????????????%%?***%%%?++*?%S?++*+*???????????******++************************+++++++
:;;;;++++*******???????????%%%%%%%?**?%?*++**??????++**??++?SS%**++?*??;:;;;++++++;;++*+;++++;;;;++++*+**+***???????*?*********????????????**???????????????????????????***????%?**;?%%?**+;;;**??????????************+++*******++;;++;:;++;::::
+++++*********???????********+++;**??*+++*++;;+*?????*+++**?%?*+**?%%%??+*+**++*+;+??*+++++******++++;;::;;+*****************????????????????????**++****???******?%%?**?SS%?%?**++*????**+;;**+;;;+**????************+;:;+*****+;::;;;;;:::::,,
+++**************++;+;;:::::;;;;::;;;:;;:;;;+*???%%?*+*%%%++*??****?***????*+;;;+????????????????????**+;;;+++*******????????????????????????*+**+;+;;;+**++*?%?**+****???***???**?++**;::;;;+***+++*********************+********++;:::,,,,::::
++++*********+;:;;;::;++*****++++++;+********??%%*+;+?%%*+??%**?%?*+***??*++++*????????????????????????****++++*+*++**??????????????????*?**?%%?+;+*??%%%%%??*???*%SS%*+++**%%SS*+**+;;***********************+++*******+++++****++++;;:::;;;;;;
++++++++;;:;+;::::;+******????????????????****++*+*%%?+*?***++++++*%%*+**%S?+;++*?????????????????*+??????????+;;;;+;;**????*??******??**;;+*+;;;;*?%%%%%%%%%%++**?*??%%%%SSSSS%*+;+;+:+*?????****+++*******************+++++***+;;:::::,,,:;;;;
;::::;::,,,,,:;++*******???**????????????*+*?%%%?*+**?%SS%????%SSSSSS%**%?SS?*+++*??????????????*+;;*???????*****+;;;+***;;;+;;;:;***??????*+++*????%%%%??***???***???**?%%%%%%?*++*+;;+*????****+++++********************+**++*++;;:,,,,,:::;;;
,,,,,,,:;++++*****************?????*****++*%%%%?*+%SSSS*+***?%%%%SS%?+???+;;+;+;:+?????????????????????????????????????***+;;;;;+***????????????%??******?SS%%**?*??%S%%???+??*??%%?*+++**????*****************************+;;;;;::::,,,::;;;;;;
:;;;+++++***?*****+*************;*+++*+**++*?**+*++*?*;*?%%%%%?+;+*++?+++:+*+*;+**???????*??????????????????????????????????****???????????????%%*?**?%S%?***++*?****?%??%%%%%*******++++;;+********************?********++;;;+;;:::,,:;::;;;+;+
++**+*+++***************?*****++***++++;+*%++++*?*%%**?%??**;++*+++:::;;;+**;;;;;;******?????????????????????????????????????????????**??????%%%%%?*****+*%%%%%SSSSSSS?*?%%?*+*;;:::::::;;;::;;++*****************?*****+;;;;;:::,::,:::;;;+++++
+++*+*************************+;;;;;;+**??+;;*??%?***+*;;+%S%+++::;**???????***++***???????????????***?????????????????????????????*+++*???%%%%S%SSS%?****?%SSSSS?%%*+***%%**;;+*******;:::::++******************++++*****++;:;;;;;::;;;++++++++
+;++*******+++;+****************??????*;;;;+??+;;+;;;;+++*S%*++;*??????????????????????????????????***??????**???*****?*????????????????*??%%%%?%%?*+*?*??****+*?%???%%%%%?**++++*???**?*++++********************++;;;;**?***+++++++++++++++++++
,,,:::;++;::::::;+++******?????%%??*++;+;*%%?+;;++???+;;+*?*+;+;???%????????????????????????????????????*?******??????**+**??????????**++?*%??****+?**?*%S%%%**?*????++**;;;;::;:::*****++++??++;;+***********+;+**??;;;;;;;;;;:::;;;++;;;:::::;
:::::;::::::::,:;++****??????%??*+;;;+;;+%%*+;;::;*?%%?+;;+;;++;++????????????????????????????????????????????????????????????????*?*?%%??+***?%?%SS%*?*+***+++++;;::;+:;;;;+++;;++***+*++*++;::::;+**?*++;+++++***;;;::::::;;:::::,:;:;::;+**++
,,,,,,,,,,,,,:;++****??????*+;+;;;;;*??%*+;;;;;+?????????*++;+;+++:;+??????????????***????????????????*??????????????????????????+++*???%SS?*??%S*+++**+++:::;:;;;;+**++******??*******+?%%+;;;+**++;+;+++?%%*+++;;;::;+++*++;::;+++:,,;:::::,,,
,,,,,,,::;;;;++****?????+;:;;;??*?***+;;:,::;+*?????*??**;:::::::::+**??????????????????????????????????????????????????????*?**?%???%?%SS?++++*?*++;;:;;+****???*???????????????****;:;+**+:::+***?**+++;*+;++::;;;+*********++++++++;:,,,,,::,
,,:::;+++++*********;;::;;+?+;;+;;;+;:::+****???????********+*****+;::?***??????????????????????????????????????????????????*+**?***%S%%?**+++;;;;:;;+*???????????????????????????***++;:::::::;********?*+++;;++*???************++;;;;;;:::::;;
;;+++++****??**;:::;++**?*;;;::::::;;+*****????????********??????**+++**??**???*******????????????????????????????????????%%%??**+*S%?++*??**+;+???????%?????????%??????????????????*******+**++******+*+;+++**++;+**********+;;+;:::::::;;;;;;;
