Title: ニシツノメドリ, ウェールズ
Date: 2026-05-12
Copyright: © FLPA/Alam

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**************************************???????????????????????????????????????????????????????????????????????????????????*?*************************************
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++************************************???????????????????????????????????????????????????????????????????????????????????**?***************************************
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***********************************?????????????????????????????????????????????????????????????????????????????????????*??*?**************************************
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++********************************?**????????????????????????????????????????????????????????????????????????????????????????????**************************************
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*******************************???????????????????????????????????????????????????????????????????????????????????????????????????************************************
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++******************************??????????????????????????????????????????????????????????????????????????????????????????????????????************************************
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****************************?????????????????????????????????????????????????????????????????????????????????????????????????????????????*********************************
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**************************??????????????????????????????????????????????????????????????????????????????????????????????????????????????*??********************************
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*************************??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????*******************************
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***************************?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????*?****************************
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****************************????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????****************************
++++++++++++++++++++++++++++++++++++++++++*+*++*++************************************????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????**************************
+++++++++++++++++++++++++++*********************************************************????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????************************
+++++++++++++++++++****************************************************************??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????*******************
+++++++++++++********************************************************************????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????*?*************
++++++**************************************************************************???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????*
*+****************************************************************************??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
*****************************************************************************???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
****************************************************************************????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
**************************************************************************??????????????????????????????????????%%??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
************************************************************************???????????????????????????????????%?%??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
**********************************************************************??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
*********************************************************************????????????????????????????????%%%??%?%%%%%?%?%%%%????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
*******************************************************************????????????????????????????????%%?%%%%%%%%%%%%%%????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
*****************************************************************?????????????????????????????????%??%%%%%%%%%%%%%%%????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
***************************************************************??????????????????????????????????%%%%%%%%%%%%%%%%%%%?%?????????????????????????????????????????????????????????????????%%%%%????????????????????????????????????????????????????
************************************************************???????????????????????????????????????%%%%%%%%%%%%%%%%%?%??%???????????????????????????????????????????????????????????*+;;;;+?%%%%%%%%%???????????????????????????????????????????
********************************************************????????????????????????????????????????????%%%%%%%%%%%%%%????????????????????????????????????????????????????????????%S??*;:::::::::;?%%%%%%%%???%?????????????????????????????????????
***************************??************************?*??????????????????????????????????????????????%?%?%%%%%%%%%%%??????%??%???????????????????????????????????????????????S@#***??%?+::::::::;?%%%%%%%%%%%?%?%?%%????????????????????????????
***********************?????????*?*?************?????????????????????????????????????????????????????%%%%%%%%%%%%%%?%??????%?????%%????%???????????????????????????????????%##S%+*???%%%%*;::::::::*%%%%%%%%%%%%%%%%%%%?????????????????????????
*********************??????????????**********?????????????????????????????????????????????????????%%%%%%%%%%%?%%?????%%%?%%%%%???%%%%%%%??%?%?????????????????????????%%%SS%#SS%+;?%%?%%%%%%*;:::;;:;?%%%%%%%%%%%%%%%%%%????????????????????????
*******************??????????????????**????????????????????????????????????????????????????????%%%%%%%%%%%%%%%?%??%?%%%%%%%%%%%%%%%%%%%%%%%%?%%??????????????????%%%%%?*?*?%SSSS+,;?????????%%%?%?::::?%%%%%%%%%%%%%%%%%%%%?????????????????????
*****************??????????????????????????????????????????????????????????????????????????%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+**;*?S%SSS%;;*??%%%%%%%%%%*:::,:;%%%%%%%%%%%%%%%%%%%%%%???????????????????
***************??????????????????????????????????????????????????????????????????????????%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?++*+;;???%%SSS#SSSS%%%%%%%?%*::::,,:*%%%%%%%%%%%%%%%%%%%%?%??????????????????
**************?????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++*+;;;?*??%%SSSSS%%%%%%%%%?*:::::,,,;%%%%%%%%%%%%%%%%%%%%%?%?????????????????
*************????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?++++*;;::***??%%%%%%%%%%%%%%?*::::::,,,:?%%%%%%%%%%%%%%%%%%%%%%%????????????????
***********????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+++++**?%%%S***?%%???%%%%%%??+,::::::,,,:;%%%%%%%%%%%%%%%%%%%%%?%????????????????
************????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*?%%%%%%%%%S%?S*?%%???%%?????+:::::::::,,::?%%%%%%%%%%%%%%%%%%%%%%%???????????????
********??*?*?????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%?**+?%????????::::::::::::,,:*%%%%%%%%%%%%%%%%%%%%%%%???????????????
***********?????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S??+;+*+++***?%*::,::::::,::::,,,:?%%%%%%%%%%%%%%%%%%%%%????????????????
**********?????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%++;;;;*?*++?%;:::::::::::::::::::+%%%%%%%%%%%%%%%%%%%%%????????????????
******?????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%++++++**?%%??;::::::::::::::::::::;?%%%%%%%%%%%%%%%%????????????????????
****???????????????????????????????????????????????????????????????????????%?%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+++*?%S%%%%S?;::::::::::::::::::::::+%%%%%%%%%%%%%%%?????????????????????
****?????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**???%%%%%%%%%S?;;:::::::::::::::::::::;?%%%%?%%????????????????????????????
***??????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%SSSS#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????S*:::;;;::::::::::::::::::?%%%%%%%%%%%????????????????????????
***???????????????????????????????????????****????????????????????????????????????%%%%%%%%%SSS%?*+;;;*%SSS%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????#;:::;;;::::::::::::::::::;%%%%%%%%%%?????????????????????????
*****???????????????????????????????+;;:::;+?**?%??%%????????????%%%%%????????????%%%%%%%S#S?*%%%%%%?*?*%%S%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??S@*;::;;::::::::::::::::::::*%%%%%%%%%%%%%?????????????????????
****?????????????????????????????%%;:::::*%%%??**%%%*?+**++*????%%%SS%%????????????%%%%%SS%%?;*SSSSSS?%;+?**%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@#%*;,::::::::::::::::::::?%%%%%%%%%%%%%????????%%%?????????
***???????????????***???????????%S*:::::*%%%%%%?;%S%%*?;;+*++++?%%SSS%%%????%???????%%%%#%%%*::%SSSSS%%;;;?++*%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@#SSSS%*:,,,::::::::::::::::;%%%%%%%%%%%%%%??????%%%%%????????
***??????????????*******???????%#?;::::?%%%%%??*:%SS%?*?;:;*+;+++?SSS%%??%%%%%????????%S%%%?+;;%SSSS%%%+;;**+**%%%%%%%???%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@##SSSS%%%;:,::::::::::::::::::?%%%%%%%%%%%%%???%?%%%%%%%???????
***??????????????************?S%;:::::?%%??**???*SSS%??*+:;;*;;+++*%??%S###S%?*???%%??%#%?S#SSSSSSSS%??;;;+****+%%%%%%???%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@#SSSSSS%%%%+:::::::::::::::::::*%%%%%%%%%%%%????%%%%%%%%%???????
****?????????????****??******%%:::::;?????%%%SSSSSSS%%?*+++**?%?%%%*??S####S%**???????SS%##SSSSSSS%%?**++++**+*++%SSSS%?%%%%%%%%%%%%%%SS###S%%%%%%%%SSSSSSS%%%%%%%%%%%%%?%%??S@#SSSSSSSS%%%%?;:::::::::::::::::;%%%%%%%%????????%%%%%%%%%???????
********???????***********??S%:::::+??%%%%%%%%%%SSSS%???%%?**+*???%??%S##SSS%%?**????*S@SSSS%%%%%%%%**?+;++*+*??+%SSSS%%%SS%%%%%%%%%%%SS####SS%%%SSSSSSSSSSS%%%%%%%%%%%%%%???@#SSSSSSSSSS%%%%%::::::::::::::::::*?%%%%%?????????%???????????????
********??????**+*****+***?%+::::+*??%%%%%%%%%%%%%%%%?+?%%?**+**?SS%?%%?***????*++****@S%%%%%%???%%?*+**;;+?+*?%%SSSS%%%%SS%?%%%%%%%%%%SSS##SS%%SSSSSSSSSSS%%%%%%%%%%%%%%%??S@##SSSSSSSSS%%%%%:::::::::::::::::::*%%%????%%%%???%???????????????
*++++++****+++************?S%;,:+**?????%%%%%%%%%%%%?*??*??**++*%S%??*+;++++++++++++**@S??????????*+;+?%++?*****?%%%%?%%%%%?*?%%%%%%%%%%%%SSS%%%SSSSSSSS%%S%%%%%%%%%%%%%%%??S@#SSSSSSSSS%%%%%?::::::::::::::::::::?%%??%%%%%%???%?%%?%%%??????%%
++++++++*++++++**+***??????%%+,,,:*??*??????%????%%++*+;?S%?++***+***+++*++++;;;;;++;;?#?****?****+;;+*?**;;+*++++**??%%%%?**??%%%??%%%?*?%%??%%%SSSSS%%%%%SSS%%%%%%%%%%%%%?S@SSSSSSSSS%S%%%%+:::;::::;:::::::::::;+??%%%%%%???%%%%%%%%%????*???
************+++*****?%%????%:,,,,,,;???*******????+:;;:::;+%*+***++;+++++;;;;;;;;;;;;;??%?*******;;;++++*;;+***++++++*??%%%%????*????%%%%%%%%%%%%%%%%????%SSS%%%%%%%%%%%%%%?%@SSSSSSSSS%%%%??;;::;;;;;;::::::;;;;::;;?%%%%%%%%%%%%%%%%%%?***????
********?**?*******+*?%??%S?;,,::,,,:+??????????*+:++;;;+++;+*%?*+;;++;;;;;;:;;:;;;;;+*::?%??*????????%%%;;++++**+++**?%%%%%%%%%%%%%%%SSS%%%SSS%%%%%%%%%SS##S%%%%%%%%%%%%%??%@#SSSSSSS%%%*;;;+;;;;;;;;::::::;++++**+++%%%%%%%????%%%%%%??**?%%%%
*??**+??%%%???****++***?*??;::::::::::;*??%%%S%%*;;????********??;;;;;;;;;;;;;;;:;;+++*:,::;;+;;:::,,:::;+;+;;+++++*?%%%%%???%%%%%S%%%??%???%%?????????%%%%%%%%%%%%%%%%%%%%%%@#SSSSSSS%%+;;:;;;;;;;:::;+*?*+++*?%%??***?%%%??????%%%%%%????%%%%%
***++*?%???**?***+++++**+++;::::::::::::;;++**?%?*+;::;;;?%*++;;;;::::;;;;;;;+++;;*?***:,:::::,,,,,,,,::;+;;;+++++**?%%?**%%?%%%?%%%%???************+**+++*****???%%%%%%%%%%%S##SSSSSSS%;;;;;;;;;;;::;?SSSSS?*?%%%%?***?%%??%?%%%%%???????%%%%%%
**++++****++++++*+++;+**+%+:::::::::::::::::::::::*+;::::;+;;:::::::::::::;::;+;;;*??*?+,:::::,,,,,,,::::;++++;++**+*??*++***??*??%%%?**+++++++************??*+**+******??%%%%##SSSSSS%?;;;;;;;;;;;;;*%S##SS%??%%%%?*+*?%%??%%%%%%%%%?????%%%%??
?*++++++++***+++***+++*?%*::::::::::::::::::::,,,:++;:::::::::::::::;::::;;;;;;;;++*++;+,:::::::::,,::;++:;+**+***+;+*??*++;;++++++****++++++++++*+++********************??%?*?@SSSSSS%%++++++++;;;;+?%S##SS%??%%%%?+*???%???????%%?????????????
****++++++???*++***+;;*S%::,:::::::::::::::::,,,,:;::::;;:;:::::::::::::;;;;;::::;:::::;;:,:::::::::;*%SS%*+++***++++?%?**++;;;;+;;;+++++++;+++++++++++++***++++*****????***+;;##SSSSSSS%%????**+;;;;*%SSSS%?*?%%%%?????????*????????????????***
+++****++*????++*++;::++;::::::::::::::::::::,,:::::::::;::::::::::::::,:::::::::::::::::;::::::::;%SSSSSSSSS?+*+;;+***+**+++;;;;;;;;;;++++++++++++++++++++++++++++*++***++++++?#SSSSSSSSSS%%%??*+;;;*??%%?**??%%%%%??%%%%????????%%%%%??????***
;;+*****+++**++*?*+;::+S*?;::::::::::::::::::+??%%%?:,,:::::::::::::::,,:::,::::::::::;;:;::::::;?SSSSSSSSSSS##*;;++++***++++;;;;;;;;;;+++++++++++++**+++*++++++++***++++++**+++SSSSSSS####SS%%%?+;;;*??????*??%%%%%%%%%%%%%%???%%%%%%%%%?????**
;+*????*+++++*?%**+:::++;:;::::::::::::::+?SSSSS%%SS*::::;::::::::::::::::,,:::::;;;;;;;;+;::;;*SSSSSSSSSSSSSSS#S+;;;;;+++;;;;;++;;;;;;++;;+;++++++++**+**+++**++++****+++++++++?SSSSSSS####SS%%?*+++**??%?????%%%%%%%%%%%%%%%%%%%%%%%%%%??????*
********+++++*??+;;::;++%?:::::::::::;*%SSS##SSS%%SSS*;;;;;:::;;;:;;;;;;::::::;;;;++;;::;;*;;+?SSSSSSSSSSSSSSSSSS#%::::;;;;:;;;;;;;;;;;;;;+++++++++;+++++++++++++****S###%+;++?%%?#SSS%%SSSSSSS%%??***??%%?????%%%SSS%%%%%%%%%%%%%%%%%%?????????
**++;;++++;;++***+;;;;+*#####%::::;*?SSS#####SSSS%%SSS+;;:::::::::;;;;;:::::::;::;;;:;::::+;?S#SSSSSSSSSSSSSSSSSSS##+:::::;;:;;;;;;;;++++++++++++++;;;+++++++++***???S##@#%+*%%?*+?S%%?%SSSSSSSS%%??%%%%%%%????%%%%S%%%%%?%%%%%%%%%%%%??????????
*++;::;;++++**++*+;;;;;%?**:::::;?SSSSS#####SSSSS%%%SSS+:::::::;;:::::;::::::::::;;;;;;:::+S@#SSSSSSSSSSSSSSSSSSSSS##*::::;;;;;;;++;++;++**+;++;;++++++;;;+*%%SS%%%%%SSS#S?*?%S??%SSS?%SSSSSS%S%%%%%%%%%%%%%%?%%%%%%%????????%%%%%%%?????%%%%%%%
*+;;;;+++++****+*;;;;++?S;::::;?SSSSSS#####SSSS%%%%%%SSS;;;:::;;;;:::::::::::::::;;;+++;;;*@@#SSSSSSSSSSSSSSSSSSSSSS##%;;;;;;;;;;;;++;;;+%%*+;;;;++++++++?%SSSSSSS%%%%%%%???%%%%S##SS%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%???????%%%%%%%?????%%%%S%%%
++++*****+++*+++*;;+;;+%*?*::?SSSSSSS####SSSSSSS%%%%%SSS%::::::::::::::::::::::::;;;;;;;;;%@#SSSSSSSSSSSSSSSSSSSSSSSSS#%;;;;+;;;;++*?*+++****+;;+++++++*?%S#####SSS%%S%%%%%SS%%%S#SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%???????%%%%%%%%%?????%%%SSS%%
;;;***++++;;;;;+++;++;;++::;SSSSSSSSSS##SSSSSSSSSS%S%%%SS+::::::::::;::::::::::::;;;;;;::S@#SSSSSSSSSSSSSSSSSSSSSSSSSSS#*;;;+**+*?#####SSS%%?*;;+**?*+**%SSS####SSS%S%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%??%%%%%%%%%???*???%%%%%%%%%????%%%%SSS%%
;;;+++;;;;:::::;++++;:*%;:;SSSSSSSSSSSSSSSSSSSSSSSSS%%%%S?;;;::::::;;::::::::::::::;;;;;##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**++*??*%SS####SSSS%?**??%%%%%%%SSSSSSS%%%%%%%%%%%%S%%%%%SSSSSSSSSS%%%%%%%%%%%%??%%%%%%%%%???**??%%%%%%%???????%%%SS%%%
::::::::::::::;;;++;::%*;+#SSSSSSSSSSSS#######SSSSSSS%%%S%;;;:::::;;::::::;::::;:::;;;+##SSS%%%SSSSSSSSSSSSSSSSSSSSSSSSS#%S%%%??%%?%SS###SSSS%%%S%%%?%??%SSSSS%%%%%%SS%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%???????%%%%%%????????%%%%%%%%
:::::::::::::;;;;::::%S%:%SSSSSSSSSSSSSSSSSSSSSS##SSS%%%%S:::;::::;;;::;*%?*;:;;;;;;;?+#SSSSS%%SSSSSSSSSSSSSSSSSSSSS#######SS%%*?%?%%SS#SSSSS%%%S%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%???????%%%%%%??????????%%%%??
;;;:::::::::;;;::::;%@*::%SSSSSSSSSSSSSSSS####SSSSSSS%%%%%::;;;;;:;;+**%%%%*;;;;;++*?;+%%%SSSSSSSSSS%%SSSSSSSSSSS########S##SS%?????%%%S%%SS%SSSSS%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%?????????????????
;;;;;:::;;;:;;;;;;;S#;::;?SSSSSSSSSSSSSSSS######SSS%%%%%%?;;;;;;;;;*%S##SS%S%**+**?%??????%%%%%SS?%%%%%%%%%%%%SSS#######SSSSS%?%%??%%%%%%%%SSSSSSS%SSSSSSSSSSS%%%%%%SSSSSS%%%%%%%S%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%????%????????????
S+:;;;;;;;:;;;+++?#?::;;;?%SSSSSSSSSSSSS#@#####@##%SSS%%%+;;+++**+++%###S%%S%?%%%???%%%????%???%?**????%%%%%%%%%SS###SSS%%%%%%%%%%%%%%%SS%%SSSSSSSSSSSSSSSSSS%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%?%%%%%%??????????
S*+;;;;;;;;;+++*%%+::;;;;*%%%SSSSSSS%%%S@@##SS####SSSS%%%??**?%%?***?%%??%???%SSSS%**???%%%%%????????????%%%SS%%??%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%SSSSSSSS%%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%%%%%%???????%%
#S%?**+*?SSSSS%?*+;;;;;;;+%%%%%%%%%%%%%%S##%?S###SSS%S%%%%%???%S%?**?????%%??%S##S%**??%%%%%%%?????%%??%%SSSSSS%%??????%%%%%SSSSS%%%%%%%SSSSSSSSS%%%%%%SSSS%%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%?????%%%
%???%SSSSS###SS?+++;;;;+*?%SSS%%%%%SSSSSSS%?%%%%%SS%%%%%??????%%%%%%%%%%%%%%?%%SS%?*???%%%SS%%%%%%%%%%SSSSSSSSSS%%????%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%
**??%SSSS%S%%%??%%????%%%%SSSS%%%%SSSS#SS%??%%??%SSSSS%?%??????%%%%%%SSS%%%%%%%%%%?????%%%%SS%%%%%%%%SSS###SSSSSS%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%S%%%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%
*****%%%%%?***?%SS%%%%%%?%%%%%%??%%SSSSSS%%?%%%SSSSSSSS%%%SS%%%%%%%%%%%S%%SS%%%%%%%%%%%%%%%SS%%%%%SSSSS#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSS%%%%%S%%%S%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%????%%%%
?????%%%%%????%%%S%%%%%%%%%?%%%%??%%%%%%%%??%%SSSSSSSSS%%SSSSSSS%%??%%%SSSSSS%%%%%%%%%%%%%%%%%%%SSSSSS#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%?????%?%%%%%?%%%%%%%%%%%%%%%%%%%??????%%??????%%
??????**?***??%%%%?%%%%%%%??%%SS%%%%%%%%%%?%%%%SSSSSS%%%%SSSSSSS%%??%%SSSSSSSSSS%%%%%%%S%%%%%SSSSSSSSS#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%??????????%???%%%%%%%%%%%%%%%????????%%????????
?????*******???%%????%%%???%%SSSSSSS%%?????%%%%%%%%%%%%%%%SSSSSS%%%%%%SSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????%%%%%%%%%%%%??????????????%%%%%
?????????????%%%?????%%%??%%%SSSSSSS%%%%?%%%%%%%%%%%%%%%%%%SSSS%%%%%%SSSSSSSSSSSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????%%%%%%%%%%%????????????%%%%%%%%
????????????%%%%%???%%%%?%%%SSSSSSSSS%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????%%%%%%%%?????????????%%%%%%%%%
??????????????%%%%%%%?%%%%%%SSSSSSSS%%?????%%%%%%%%%%%%%%%%%%%%??%%%%%%SSSSSSSS%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????%%%%%%%????????????%%%%%%%%%%%
????????*?????%%%%??%%?%%%%%SSSSSSS%%%??????%%%%%%%%%%%%???%%???????%%%%%%%%%S%%%%%%%%%%%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%S%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????%%%%%%%%%%%%
