Title: ピティリアーノ, イタリア
Date: 2026-05-14
Copyright: © bluejayphoto/Getty Images Plu

?????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%SS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SS########@@@@@@@@@@@@@@@@@@@@@@###@@@@##@@@@@@@@@@@##########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSS################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSS#SSSSS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############@@@@@@@@#@###@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSS###SSSSSSSS%%%%%S%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S###########################SSS%SSSSSS%SS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSS#S##########################################################SSSS####@@@@@@@@@@@@@@@#SSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSS#############################################################################@@@@@@@@@@@SS%%%%%%%%%SSSSS#S#%S#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@#@@@@@@@
S###################################################################################@@@@@@@@@@@@#%%%%%%%%%%%%%%SS%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS#@@@@@@@@@@@@@@
###############################################################################@@@@@@@@@@@@@@@@#S%%???%%%%%%%%%%SSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS#@@#SSSSSSSS%%S@@@#@@@@@@@@
################################################################################@@@@@@@@@@@@@@@#SSSSS%%%%%%%%%%%%SS%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSS@@S%SSSSSSSS%%S@@#@@@@@@@@
##############################################################################@@@@@@@@@@@@@@@@@@##@@@@SSSSS%%%%%%SSSSSS###@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########S##%%%%SSSSSSSSSS#####@@@@@@
############################################################################@@@@@@@@@@@@@@@@#@@#@@@@@@@SSSS#SS%%%%%SSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########SS%%%%%SS####SSSSSSSSS####@@
######################################################################@@@@@@@@@@@@@@@@@@@@S###S###@@@@@@@@@@#S%%%%%%%%%%%SS@@@@@@#SSS#@@@@@@@@@##@@@@@@@@@@###@@@@@###@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@####@@####S%S%SSS#######SSSSSS##SS%S#
####################################################################@@@@@@@@@@@@@@@@@@@@###SS####@@@@@S###@@#SSSSS%%%%%%%%%#@@#@##S%%S##@@@@@@@@#@@@@@@@@@#######@@@######@@@@@@@@@@@@@@@@@@@@@@@@@#######@@##@######SS@############SSS####SSS%#
###################################################SSSSSSS######@@@@@@@@@@@@@@@@##@####SSSSSS#@@@@@@#SSSS##@#SSSSSSSS%%SS%SS###SSSS%%SSS#######@@@#@#@@##########@@@#####@@@@@@@@@@@@@@@@@@@@@@@#SSSS######@@##########@SS#####@####SS##@@######
##########################################SSSSSSSSSSSSSSSS#######@@@@@@@@@@#S#S%%SS%%SSSS####@@@@@@@@@#SSS###S%%SSSS#SS#@#S#@SSSS%SSSSSSSSSSS#S#####@#SSSSSSS#############@@@@@@@@@@@@@@@@@@@@@@#SSS#########@@@@@@#####SS###@@@@####SS#@@@#S%%%
########################################SS##SSSSSSSSSSSSSSSSSSSS###@@@@@@@@SSS%%%%%%%%SS###@@@@@@@@@#SSSS%SSSSSSSSSSSSS#@@#SSSSSSSSSSSSSSSSSSSSS######SSSSSSSSSSSSSSSSS%%SS#@@@@@@@@@@@@@@@@@@@#SSS#####@@@#@@@@@@@############S#####S##SSS%?**?
######################################SSSS####SSSSSSSSSSSSSSSSS##S##@@@@@@@###S%SSSSSS#######SS##SSS#SSSS#SSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@#SS#####@@###@@@@@@@@####S###S%?%S#SSSS##S%??*???
#######################################SS#######SSS#####SS#####SSS###@@@@@@@@@#SSSSS#######S#SS#@#SSS##@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSS#@@@@@@@@@@@@@#SS#####@@###@@@@@@@#######S%???%%%%%%SS%%%%????%
#####################################################SS########SSS###@@@@@@@@@@@#@@@@##@####@@@@@@##S###@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@#S############@@@#######S%%?????%%?%%%SS%%%???%%
SSSSS%%SSSSSSSSSSSSSSS##########################SSSSS#######SSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS%SSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####@@@@@@@@@@@@#S##########SS######S%%%?????????????%%?????%%%
???%%%%%%%%%%%%SSSSSSSSSSS#################SSSSSSSSSSS####SSSSSS%%SSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######@@@@@@@@#SSSSSSSS%%%SSS%%%??***************??????%%%%
?????%???%%%%%%%%%SSSSSSSSS###########SSS#SSSSSSSSSS#####SS%%%%%?%%%%%%%%%%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSS#####@@@@@@@@#SSSSSSS%%%%%??*********************???%%%%??
?????????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%????????????%????%%%%S###@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SSSSSSSSSSSSSSSS%%?%%%%%%%SSSSSSSS%S#S###@@@@@@#########SSSS%%????*******************??????%?
?????%%%%%%%%%%%%%%%%%SSSSSSSSS%%SSSSSSSSSSSSSSSSSSS%%???????????????????%%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSS%%%%SS%%%%?????%%%%%SSSSSSSS#SS######@@##SSSSSS####SSSSS%%?????????***********???????
??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%%%%%%%%%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%SS%????%%%%?%%SSSSSSSSSSSS########S%%SSSSSSSSSSSSSS%%%%%%%%%?????????*******???
?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%%%SSSSSSS%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSS%%%%%%%SSSSSSSSSSSSSSS%%%%%%%%%%%%SS%%%%%%%%%%???%%%%SSSSSSSS#S#SSSSSS#####SS%%%%%%%%%S%%%%%%%%%%%%%%%%%%???????********?
**????????????????????????????????%?%%%%%%%%%%%%%%%?????%%%SSSSSSSSSSSSSSSS##########@@##@@@@@@@@@@@@@@@@@##SSSS#SS#SSSSSS%%%%%SSSSSSSS%%%%%%?????????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS##SSS######SSS%%????%%%%%%%%%%%%%%%%%%?????????????*******
*******????????????????????????????????????%%%%%%%%%%%%%%%%SSSSS###SSSSSSSSSS#############@@#@@##@@@#####S#SSSSSSSSSSSSSSSSSSS%%%%%SSS%%%%%?????????????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS##SSSSSS%%????????%%%%%%%%%%%%????????????????******
*******************?????????????????????????%%%%%%%%%%%%%%SSSS####SSSSSSSSSSSS#############SS#######SSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%???????????%%%%%%%%%%%%%%%%%%%%%%SSSSS%SSSSSSSSS##SSSSSS%???+?????%%%%%%%%?????????????????????****
********????*********************????????????%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS########S%%SSS###S%%%%%%%%%%SSSSSSSSSSSSS%%S%SSS%%%%%%%%%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%S%%SSSSS%SSSSSSS##SSSS%%+++:?%??????????????????????????????????**
******???????*??*****************??????????????%%%%%%%%%%%%%S%%%%SSSSSSSSSSSSSSSSS########SS%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%??%%%%SSSSSSSSSSSS%%%%%%%%%S%%%%%%%%%S%SSSSSSSSSS%+:+;?%%?????????????????????????????????**
*****??????*****************??????????%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%S%SSSSSSSSS##SSS######SS%%%%?%%?%???%%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%SS%SSSSSSSSSSSSS%%%%%%%%%%%%SSS%%SSSSSSSSSS?+:;+;%%??????????????????????????%%???%???
*******??*************????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS@@SSSSS######SS%%?????%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%SSS%%SSSSS%%%%%%%%%%SSSSSSSS%%%SSSSSSSSSS%%SSSSS%%SSSSSSSSSSSSSSS*+++*:%%%%?????????*****??????????%%%%%%%%%
+++++****************??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%????%%%%%%%%%S#SSSSSSSSSSSSSSSSSS%%SSSSSSSSS%%%%%%%%SSSSSSSSSS%%SSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSS%****;S%%%?????***************???????%%%%%S
++++++++++++++****????%%%%%%%%%%%%%%%%????????????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%???%%%?%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSS##%*:**;SSS%%???*****************?????%%%%SSS
++++++++**********????%%%%%%%%%%%%%%%%%%%???????????%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?????%%%%%%SS%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSS?*:**++SSSS%%???*******????%%%%%SSSSSSSSSSS
*****???*?????????????????????????????%%%%%%%%?%%%%%%?%%%%%%%%%%%%%%%%SSSSSS%%SSS%%%%%SSSSSSSSSSSSS%%%%%%%%%%%SSS%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%SSS%SSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSS%?????+:SSSSSSSSSSSS%%%SSSSSSSSS############
??????????????????????????????????????%%%%%%%%%%%????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%SSSSSSSSSSSSSSSSS%;*;;*??:SSSSSSSSSSSSSSSSSSSSSS########SSSSSS
????????????????????????????????????%%%%%%%%%%%%%?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S####S?*%SSSSSSSSSSSSS;+;:;??;?????*****+++++;;;;;;*SSSSSSSSSSSSSS
???????????????????????????????????????%%%%%??%%%????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%SSSSSSS%%%SSSSSSSSS?+;;?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??S#######%++*?***SSSSSSS?;;+;;;;++*+?*+*??????%%%%%???:%SSSSSSSSSSSSS
??????????*******?******???????????????%%%%???????????????*******?????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%SSSSSSSSS**+:*SSSSSSSSSSSSSSSSSSSSSSSSSSS?*;;+++%%#SSSS%*+*+*???*++????**+;;+;:*%?*++++;*?**??**%%%??;%SSSSSSSSSSSSS
??????***************************?????????????????????????********************????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS*++:*SSSSSSSSSSSSSSSSSSSSS%%%?*?*????*++**?*;;+;*?*;;;++::*??%??%%???+;++*;;;;::+::::::;;+++;%SSSSSSSSSSSSS
????**********************************?***????***??????????**************************************????????%%%%%%%%?%%%?%%%%%%%SSSSSSSS?**;*?*?%SSSSSSSSSSSSSS%??%%+;;;;*+*+**?%%?***????+++++::;+**+;+???%%*+:::+;+*???;:;++?+;**+++?%S%%%*******
%%%????????****??????********************************************************************************?????????????????+;;+;;+*****?*+++++;+**??S%S%?++??*++*+*++++**++*+;+?+*%%+++;;;;+%?+*++;;?SS%+;*++;**+++*++:+%??:;;++***+;+*:;;;;;;;**;;*?
SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSS%%%%%%??**??????**??*?******?????%????******????????????******????%%%%?+;;;+*%%%???%+;;+:;;;+*?**++;;++*??++;+;:;;*+++++??+;+*????%?+;;::;*+*??+;:;;+%?+%%?:+:+?****;::+;;;+*+++;:;++::??*%?**;;:;;;+***?%+;?#
SSSSSSSSSSSSSS%?**++++++++*****?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%**+*%%SS%%%%%%?%%%?%?+???%+;:++++;;;+*+;*+**??%%????++*+;???++++;;+?%%?++;+++*?????**+*;;+**?%?%??+;:;+;;;;++**;+%??+?;*?%??%?;:**?*+;:::+%%S%%%%;;;;+;;;;;**+*S
******????*****+**+++*++++++++++++++++++++++++++++*?%S%SSSSSS%%%%%?%%%%%%%%%?*+;;::+?*;*%+?**++;+;++*+;;+++;:;;;+*+**????*?%%%*+?++?*****%+?+*%*++;++%?*+:;;;+++++++++%***++%%%%**+;:;;;;:;;*;*;*%%???*+??%%??*;;++++*?;;;*++***+;:;;;;;;;++****
**********++*******+++++*++*?*+;+*++++++++++++*;;++;;++*%%S%+*+;;;:+++?*;;;:::::::;+++;;:::;;;+;;*?*?*++++**?++;?*%?+*?+????++;++++*;:;:++?%+++;;;::+*??*;;,,+**:++;++%*?*??**+;++;****;:;+?*+*+;;;;+;*+**%%%???+;*???*?%%%%?++;;+++;;;;:;;;;*+;
+++;;;;;;;;:::::;+*+++++++**+;;;;;;;;;++++++?***;::::::;+*???*:::;;;;;*;;;;:::::*????:::::;*;;;;;;;+;;;;;;;;;++;++*?++++????+++;+???;+;;;;+?;;;:;;::+;?:+;;::;+*?***+*%%%SSS*+;:+;++??%?*+*S?*?+;+;;++**++?%%%%%?????*??%S?%%;;;+++++;;+*+;+++++
::::;;;:;;;;;::::::::;++++++*+;:;;;;;;;;++++?%?%;::::::;;%%%%?++++*+::::::;::;;::++%?;;+++;%?%S?%%+SSS%%SS?%;++++*+;:;;;;+;+++;;+;++++++;;+?+++;;;;;+????;;::+***+++;;%SSS%S**+;+**+?+?**%*???*+;;;;+;+;;:*S%%%????*%*??%SS%%+++;;+;++;++++;;++*
::;:::::::::::::;;++++++**+;::::::;;;;;+****????;:::;*???%%%%%???%%+;:;;;;;;;+;;:;+*%*?%%*;%%SS%SS?SSS??SS%S%?*%+?*;;+;;;;+++;::*+*?%%S*+;+*;:::;++*??*???**+++++++++++*;%SS*++;+?*+?%%%%%+?%??+;;+;++++;;?%?%%??%*%?%S%%?%S%++*+;;;;:+;+*+;;+++
:::::::;;::::,::+%??%%?%%?%:;;:;;:::;;+?%?%%%%?%;:;::?%?%%%S%%S%%%%++++;;:**?;;*?%+;++;***;%%%%%SS%S%S%%S%SS%%????*;;;;;;++++*:,:*%S%%S?++++:,,::;*?*++;++;+*+++,;**+,:*:?SS?;++;**+%*??*%+?%??*+++++;;;;;??++*?+**+*?%%%%%SS+;++++++++++**+;+++
::;:::::::::::;;*%%%%%%%%%%;;;;;;+++++*%S%%S%%S%;::::?%%%%?%?%%%?%%;%%?;::+%S%?;;+;;;:;+:+;%%%%%%S%S?S?%SS?S%%?%*%*;;;;;;;+++*;:+??S**S?+++*;:::::+**++++******+:;**+:;*:?%S?**++?*+%?%%%%+*%??*++++*?*+%%%%+;;;::+*++?%%%%%%*;++;:+++*****;;+*+
::;;::;::::::;*?%%S%S%%?%%%;;;;;*%%*?%?%S??%?S%%:;;::?%%%%?*%%%S%%%+%S?;:;;+++;;:;;;;::::+;%%%S%%S%SSSSSSSSS%%%%%%?+;+;:;+;++++;*SSS%SS*+*+*::,,::;****;+*;*::*?*??????*:;;;?+++;*;+%SS%?%?*%???+++;??%%SS?**;:,,:;+;?%%%?%?%?++++:;++++***;;;*+
:::::,::::::+*???%***?%%%%%;;;::*%%%%%??%**%?%%%*****?%?%%?+?%?S%*%+S%???%?%?+;;;;;;;;::;;*%%%S%SS%SS%S%%S?S?SSSSS?+;*;:::;;+;+;*SSS?S#?*?**+;::;;;**%?****??*?*+%?****;:::+*?+;:**;*?%???S%%??*+;;;++%?%+%%?+::;;:;;+*%%%%%%%?+:+;;;;;;++++;++:
::::::::::::?%?*?**?+*%%%%%;;;;:*%%SSS%+*%%?%%S????%+*%%?%**??%*?%%+???%%%%%**;;:;;;;;:;*?%%%%%%%S%SSSSS%%%%*?????+++*;:::;;;;++*S%%SSS%?*?*+;;++*?*;;++;:+*?%%*;?+*+;;%;;;+**+;;:*+*%%%%*?%%%*;+;;;;+%?%?%*?+;:;;;;;+;?%%%S%%?+;;;+:;:;+;+++*+:
:::::::::::*??????+?**?%%%%:::::+;?%%%%+*?*???%???*%*%*?:%?*?%%???;?%?;?%%S%**;;;:;;;;;%%%???*??*%%?*+????+*?*??%*;;;;::;::::;;;*%%?+*%%%*?*?++*+*??+;+++*?;;;;;*%%++?;*;;;+;*+:::+?+%??*%%??%%+++++;+%%%%?+*?;:;;;;;;;*%%%SS%?*;+;;;:;;;;+;+**;
:,:::::::::??+????***+;**%%**++*:*%%S%%**?;+???++*%?*?%%+****?%???;*%?;*??+%?*;;;;+;;:+???????????%?%?**??%%??*???+;;;::::::;;;:+%?%*+***??*+++*+++?+??***?*+;+;+??+;+:;;;:::++:::+%*???*?%%%?*+;;+*;*%?%%%;**;:;;;++*++?%%%S%%*+*;;;;+;;;;;+*+:
:::,::::::+??%%?*%?%?***??**++;+:+??%?????+:?+;+;+*%%?%%;:+;;*?*??*??++*?*+;*+;;:::,::***?;??????%%%%??*??%S??%*%?;::;;:::::::;;+*%%++**+*+***+%*:+%;??????*;;;:;;*;;+:;::::;;;:::???+++;;*%%*;?;;+*;*%%%%%*++;;;;;+?%%??*%%%%%***++;+++;++*?*+;
;:::::::::????%?*%???*****??%**?*+;;*%?*?%++;;+++?%?%%%?**;;+*?????%?????%?+;:;::;::;;+*??+*++*++**?+??*+*%%*??*??+:;;;:::::::;;++*?+*+*+?*?+*;??;+%*?**?***+;;;;:*;::;:,,:,++;:+*??%+::;;;???+*;;+++*%**+*?*;:*+*%+*%*?*+?%%%%%?**?*%%+;;*%?**+
:::,:::::;??%*??*?%?????*???S?%%**+;+??*?%?+;;;;::;+%????*;;;++?????????%%%++;;;;;;+++++++****++:;;+::;**??S?*;?*?;:+::,:::::::;;+;+*???**+*;*+*%+**?????**++;;++:+:::::,:;**?**?**+?;:;;::+*+;*+;******+::+++*+;+++++;+++???%%?%?%%??%+:+*??***
:::::::::+*??;+?*???*????*??S?%S?*++?%?**?+;::;+;:;;+*?**;;:;;;+*?????*?%%**++;;;+;+*+*%**???*;;:::;:;;??%*%??*+**;:+::,::::::;;;*???%%??*++++**+++?%%?%?%%*;;++*;*+::;*?+??*??*?*+*+;;++;;+::;::;*+;;+*+;:;++;++;::;++;:;;*???+?%%%%?+;**???*+;
,,:::::::*?%*+*????*??*???**%?*%??**??*+***+;:;;;;+**%%+;;;:;+;++???*?*%%%??*++;;++??%??%%%%?%???;;;::;++*+%*++*+;+*;:::::::,;;;:**?+%?%%*++*++*+;+*%%S%%%%*;+?+??%?**;**++**?*+*;;+*::+:**+;::::;*;+;**+++++;;,;;:;++;;++;++;:;++??*++%S%%%%*++
;;:;:::;;;+??*?**??*??*?*?*?%?*??%*+??**+++**++;;;;;;?%*;;;::;;++;;+;+;*%%??*+++;+?*****?*?%??%??%%?????*%%?*+;::*??***+;;::;:::;::;;;;*??;;*?+*%++*????%?%*+???%**?+*?+;;*****??*;**;++;;+*+*::++++;;+**;+*;;++*;;;;++*+?++::;;;;+*??%%%%%?%***
:::::::;;::;???*+*?*?*????**%?*???***%?*+;;::;+;;+;::+*:;::::;;+++;;;;;*%%%??*****++???*?*???%?%%??%%S?*+%%?*;::+%%%??%?;;+;++;,::;::;:;;;++?+*?%*?*+**+*++;;;?*??*+**+*;+;*?*+;***::;***+*;*+;;;+;;+*++;;+*;*;+++++**?***%+,:;++++??%%%?*%S%+**
,,:,,,;;+;;;**++++*???%%??**%*+***+++++++**+:+;:::;::;;:::::::;;;;;;;;;+*%%%??*?????%??+*+??%%%%?%%?%?S%???*+;::?%%%?++;;;;+*++**+**;;;;+++?%???%??*;+++++*++*++;**+*+*;,,,++::*?+?*;+***++;++;++;++;++:*??*+;:;;???%S???+%*;*:::;++?%%??**??*?%
,,,,,:;+;;::;;;:;:;??%%%???%%*+*+**??++++++;;;::;;;;;;;;:::::;;;*;;;;;:;;*???+***++*;;;;;;++*?%?%?%%%%%?**%?+;:;+??S??**;;+;+??*??%?***+;;;+%%%?%*****?*++*+++*+:;::;;;,;:::+*%*?%%??*+*+;+;+++;+:+%%??*%%%*++++:+?*+???*+?%?*+;;;;;;+++****;++*
:;;+++;::,:::;:;+;+??%*+;**++++++***++??*+;::;;;;;;;:;;;::;;:;;::::+;;:;;;+?+:+?*;**:;::;;;;:*?%%%%?%%%?*??%?;;;;??S%%??**?%?%??%??%????%%?*%%%?*****?++++:;++++++;:::+?**+*?**+???*;+?**;;++*+;**?%%??+**+?*;;;;;++;;++++++;+++;;;;;;;;:;;;;;++
;;;+;;;::::::+**++****+*++*++++****+**%S?*;;;;++;+;;:;;;;:::::::::;;;::++;;;;::++++;:;::;::;;+???%??%S%%%%S%?+*?????%%????%*****+***+**???*****+++;?+;;;;;;+++**;++++*++*?+++++***;;*++**+;+??*;**%?*+*++;;+;+::::;:;;:;;;:;::;;;::;;;::::::;;;;
::::::::::+;;++*****++*++++++++++++?*++**?***?+::;+++++;;;;;;;+*:++;;:;+;;;:::+:++;;;;:;;+::++%?S%?*?**?%S%%%%???**%??????%*??**?;;+*+*;;:;++;:;+;+;*;:;:;++;+*;++++***+;;+*;::;;?;:+;?+++??*?****?*+;+;;::;;;;++:;::::::::::;+++++++;;::::;;;;;
::;::;;;;;+********++++++++++++**+++;+;::;+++*+++****++**+;+;::;+*?+;::+;::::+++*++:;:++;+;;*?%%S??*?+???*%??????*???????+??*?*+++;+::*+;++:?*?**++;;:;;;::;:+**;::+;+++;+;+:::;:::;**+;:++???%**;;++;;:::::;;;;;::::,::::;::::;++***+**;;:;;;;:
;;;++*??*????****++****+**+**;;*???+;+++**?**+*****+***+;+****+:;;++;;;;;+**+;;*+;;;;+*???*??*??%?*++***???*++*??+**??%**+*??%*:+:;::;++;;;+?*?+**+;++:::::;::+;:,,***:++:;:;;;+?+;++++;*%?+*??**;:;;;:::;;:::::;;;;++++:;;:::;;*+****???+;::;::
;;;+*??**?**???*+++*****++****++??%%?*+****+****+???*?????*;;**++*;********+;;+*+++**%????***??*?**+*+??:*;?*+?+?*%?%**::++?***::;+;:,::+;+;;?*++???+;::::::::;::;,;+**;::;::;++*?%%*%???S%*?+++*++;::::;:::::;;++++***+;;;:++*??*???*%%?*+;+;+;
;++*????***??**++++**+***++***%%%%%%?+;******?***?????%%%%*+;+*++++??***?*+*++*?%%%????+?*+??**;*?*?S?+;;;**+????+*+**;+;:+****:;;::,,::::::?%+?+*;+?*+::,:::+*+;;;*+*%%*?*%?+%%%**?????***++*+***++*+;;;;;::;;+*++*?**+*??*%???+*?%?*%??????***
;+*?*?*??*??*+******???%%%%%%%%%*+;;;+++***??***??????%??*+;++???;;**++;;+*?***????*+*++??**+?++?*;?*+;:?*+*+?*+;;;+**+;;;?%?*;::+:;;:::;::;*???*?**;+:;++;;**??%**???**???*??%***++*++*;++**;++*+++?++:;++++******???;+?****?%?*%%??********?*+
+++;+**********++*%%SSS%%%%%%SSS???????****????%%?*???????**+*?+;;;+**+;***+++*?%%%%%%??*+*++**??%%**+;;*++**?+;+;;++*++*:???+;:::+**++???+*??***+*******;+*??*?????*??***?**?****++*?****++++****+***++?*;++;;*****?**+*+;;+**?*%?**;+++*?*+**+
?*?*??+*+*?++****?*?%%?*???%%%%?*??***+++++*+?;++*??%%%%???%*+**????**?????%%%%%%+?%%%%%SS%?%?**?***?***?*???****++*;**??+++;+?+***?*?****?******++++*+*???*?*?*++*?**???++++++;;*+++**++******???***?+?**+***+**+**?*+;;;+;;+*+++*;;;;***?**+++
++???*???*???****?%%???%???%%%?????*++;;;;;;++**?????????%%%??;+??%%%%%%%%%??+*?+;;?%%????????????%??**;;+**????+++?**???*+*;:?+*?+*++++*???**+++****???*??%++*?*;**+******++?+;;?*?+*****??*;+*??????*?**;;+++*++***++;::;;;;++++++*+;;;;+**+;;
**++?++***?**+;*???*??*+***?%??+*?*+*+++*+*?SSSSSS%S%??%%%???%?%??*****??*++;;:;;::;*+**++****+**?**+;;;;;+;+**++;+?*+?*??+;:****+;;*++**+;++*++;;+**?****+**?***+++*+;*;+++*+*+?***;+**+*;***+**+**;*?*++::;+**+++;;;;;;:;:;;:::;+++*:::+++;++:
+*++++;+++*;*????**?*??;;+;+?**+??*++++*?*+++*******;:;??*?*+;;+??*??????*+;;;;;::::;;+;:+++*;:;++++:;;+;;;;+;:+::*++;***++;;??+**+?+;;?::::;+++++++*??+?***??*%++****??++++***++:+*;++**+*?+*+*?+***?++?+:::;;;*;;::;:;::;::;;:::;++;;::;;;+;;:
+;+::;;***?+;*%%*++;+?***;+*****++**;+;+;;::*****;;??*?%%?*+;*%%%%%?%??*?*+;;;::::,::;;;::::::++;+:::;::::::;+;+::;*;:****+?*?*?***+;;+::;+?;****?**+;**?***?+**??*?**???+:+;:;*++***;**+?*;*+;?**?;;????**;:;+;*:,,:::;:;;;:::,:;:+++++:::;++::
*?*+???%????*?%?%?*++??%?*+*++?**?%+;;:+:::;::*%%?+??%?+:+%%%%%?+:;+**++++;:;;:;:::::::::;:+:+;;++:+::;;::,:;:::+;;****++?**+++*+:;**+++**+;***?++**+++*%?;*;++++:+?++??%????*;+**;?**;**?***;**?**?+?*?**%**+;*+::,::;::::::;::::;;;;;;+;;:+;:,
?***?%%?%??%%??%%%?%+*%%??**+*??%S%?++;*+;;;:;**;+;?%?%*S*;+*+++:;++++++++;+++;::::,:::;:::::;:;+;:+;::::,:++;::+++;+++;++%?*+;*+*;*+***?+***+*++;;;+***?**+?*++????**?+*?****?***?;?**+*?+*??++*;++**??*+?***+;*+,,,:::::::::::::::;::;;:,::;:,
%?**%%??%?%%????%??%%+%%%?*+**%?S%S??%*+**++???;;;+?%**+*?%++;::;;;;;;+++++++**+:,:,,::;;::;;::::::;::,:,;:;+;+;++:;;;;?;**?*:++;+*++;++;+;**+;+:;;:;;++*+*+*?**???%**%*;*+%;+?*???**+****+?++?***+*++*+?;+**+*;+*;::::;:,::,,:::,;?%+++;:::::,,
+%%%%??%?%*%%?**%%?%%%*??*?%???%%%?+??;;*;:;;+?**??*?**++++++;;;+;;;;;;+++;+?++;::,,,,:::::::::::,,,::;::;;;:;:,;+:,,:*+::++;**++;:;+++;:;;++;;;+:::;;;*?++***?+?*+??*+**???*??*?*;*++****;;+*??*?++*??*?*+?*+??*??++;::+*;?****+****????*;;;::;
*%**??%%%?%%%+??**%S%???+%?**?%???:+;+;+?;::;**+++?+++;;;;;;;;+*+;;+++;+;:;+*+*;:,,,,:::::::;:::,:,:+:::::;;;::::::::;;;::++;*+;;+;;;;;;;;::;;::;::;+;;;++;;;;;?**+*??**+%+**+*+?*+*?++???*;??+**+?****??*+++**?*++::;;;*++%???%*++++*+**?*+*;;;
?%?%*???%%%%*+%*+*?%%%%%******%%*+;;:;;+;::;;+++:++;;+;;+;:++;;*+;;;;;;;;:++?+++:,,,,:,,:::::::::?*;+::;;;;;;+++++*;+;;;++++;++;+;;;+;;;:;::;;;::;;::;:;;*+;;;+**;:;*+;+*??*:*++**?*+*+****;+***+***++**;*+****++;::;;+**+*?******++*+;+++****?*
?*%%?+*?*???**;;::,;%%%%???*?*%%?;:::::::,;+++;;:;::+;:;;::;;::**;:;+;;;::+;:;+;:::::::::::;*;;++*****%*++*+++*+++++++++*****;;+;::;;::::::::;:::;:::;::;*++;;;+++:;;:+*?*?**?%?%?%???%%++%%*???****+**++**??*??*+***;;*???*?*++;+;+;;++;;+***??
