Title: スミスロック州立公園, 米国 オレゴン州
Date: 2026-05-16
Copyright: © Alex Ratson/Getty Image

+***????****????******++++++++***???????????????????************??????***????*******++++++++++++++++++++++***??%%%%%????????????***********?%%??%?%?%?+*;;++;:;;;;;;;;;;:;+;;;;;::;;;++*+++:+*;:;;:;+;;:::,:;;+*+;++;+**+++;++:;:;;+;;++;+??+;?+
****???*???????????******************???????????????????***********???**********++++++++++++++++++++*****???????%???????***********++++*+???%%%S%?%%%?*;;;;++::;;;+;;;;;;;++;;;;;;;;+++*??;::+::;:::;+;:::::::;*++*;+*+++;+;++:;;;:;:;;;;++;:*%+
********??????????**********************????????????????????***********************+****+++++++++**????%%%%%%%%%%%????????*******++*******?%S%*%S%SS?**;;+;+::::;;+;;;;;::++;;;;;;;;:;*??*;;:;::;::;;;;::,::;:++++*+*+;+;?;++;:;;+;;;;;;;;;;***+
********????????**************************************?????????*************????**********++++++++**??%%SSSSS%%%%%%%%%????***********??%???%%%*%%%S%*+::;*;;:;:;;;;::;;;:,+;;:;;;;:;++*%%+;::;::;;:::;::;::;;;;*;;??;+**+*++;:;:++::::;;;;++**+;
++++++**??????********???***********************++****************************??******+++++++++;;;++*?%%%%%%%%SSSSSSS%%%?????????%SSSSSS????%%%%%?%??;;*?%;;:;;+;;;:;;;;::;;+;:;;;:;++*??*:::::;;::;;;;::::;;;;+;;**;+*+;*++++;;+::::::;;+++++++
;+++++***??????????????????????*********************+++++++++++++*************????***+++++++++;;;;;+++*?????%%%%%%%SS%%%%%%%%%SSSS#####S%??%S%?%S%?S*:+??+;;;;;;;;;;:;;;::;;;;:;;;:++;***++::::;;;;;;;;::::;;+++;***++*;;**+++::;;:::,,::++++**+
;;;;;+++*******????????**????????????????%????********+*+++++++++++**************??***++++++++++++++++***????????%%%%%%%%%SSSS#########S**?SS%S%%%S%+*;*?;:;;::;;;;;:;;;::+:;;::;;;+++*++*+:;;++;;;;;;:::,:;;:;;;++++*+:;;++++;:;;:;;:,::;:;+**+
;;;;;;+++******???************??????%%%%%%%??????**?*******+++++++++*********************++++++++*********??%%%%%%S%%%%SSSSS###########S??%S%%SS%%S?*+;;*;;;;:;;;;;;::;;,:;:;;::;;++;**+*?*:;+;;;;+;+::::,;;;;;;;++*++;;;++;+;:;;;:::,,,:;::+++;
;;;;;+++++***************???????????%%%%%%???????******+++*++++++++++++++++****?**++*****?*****%S%%%SS%%%%%%SSSSS####SSSSSSSSSSSS####SS%%??S%%%%%%S%*?+??;+;;;;;;;:;;;;::;;;;;::;+;+++;+?%?;;;;++++;;:;;;::;;;;;+*;*++++:*++;::;+;::,,,,,:;+++++
+++++++++++;:;;;********?%%%%???????*?????**+++++++++++;++++++++++++++++*??**???*****??%%%%SSSS###############SSS####SSSSSSS%%%%%%%%%%%%%?%%%SS?*?SS??*%?;;;;;;;::;+;;;,:;;;;;;:;;+;;**?%??;;;+*++;;;;++++;;++;+*+*+*+;++*+++;:;+;::::,,:;++++*+
+++++++*+++;;;;;+****???%%%%%????????*************++++++++;;+++++++++++*?%%%%S%SSSS%%%%SSS###################SSSSSSSS%%%S%%%%%%%%??%%%%%%%%%%SS?;?S%?%%S+;;;;;;;:+++;;;:,;++;+::;;++**%%?*+;;:+++++++++++*::++;++***+++;+*+*+;*+;:;:;:;::;++++**
+******++;;:;;;;;****??????????????????????******++**+++********++++++*?SS######@@#############################SSSSSSSS%%%%%%%%%???????%?%%%%S?**SS%???%+;;::;;;:;+;;;:::++;;+;;;;++*????*+;;;+**+;;++++;+;::+++****;;*+++:*++*+;,:;;:;,,:;;++*+
****+++;;;;;;;;;;+?????%%??%%%%?????????????????*******************++++?%S#####@@@@############################SSSSSSSSS%%%%%%%%%%%%%%??%%%%%%?*%S????+++;:;:;;;::+;;;::::+;;++:+;++**?%??;;;;+**+;+*+++;+?;;*++?+**+;+++*;?*+++:::;:::::;;+;;++
**+;++++;;;;;;+++;*?%%%%%%%%%%%%%%???????????????****??**************++***?S############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%??%%%%%S%%S*%%*?++;+:;:;+;:;;::::::;+;;*;:;+*+**????;;;;+*******++?*%?;+;;????*;+**+++**+;:::;;::;:;;++;++
++;;+;+;;;;+;+;+;++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%????****************+**?%SSSSSSSSSSSS%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%??%%%%%%%%S#?*****:;;:;;?;;;;;;+:::;;+;++;:;;;++**?%?;;:;+***+++*;?*?*+,:++;%*%*+?*+;+++++;;:;;;;+:;:;+*++;
;+;++;;;;;;;;;;+++;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*??***********++*++***?%%SSSSSS%%%%%%%%%%%%%%%%%%%SSS%%%%%????????%%%%%%%%%%SS%%%?%%%%S%%%???*S?+:::;++;::;;;;;;:;++;*;::;;;+++??%+:;:++**?***;;*?%;::*+;+*%????+;+*+*;:;;;;+*;+:::;;++++
;;+++;;;;;++++;+++;:;;+%%%%SSSSSSSSSSSSS%%%%?????***************************????%%%S%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%??????%%*%?%%S%?S%%*%*SS?*:;+*;+;::;;;;;;:;*++*::;;;+++?*?*+;:;+*+*??***++**;;+??*+++***+*++?+;;*+;;+++;+::;;;+;;+
;;++;;+;;:;;+++**+;;;:;;;+*+++++?%%%%%%?????????***********************?????????%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%??%%%%%%%S%**?S%?;+***;+:;::;;;;;;;++;+:::;;;;+??++?;;;*+*????+::+*++??%???;:;++;+?++;;++*;:;;+**::;;::;;+
::;;;;+;;;;++++++++;:::::;+++++++???????????????********++++++++++++++***????%%%%%%%%%%%%%%%%%%%????????%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%????S%S%S%???S%*++?*+;;;;:;;;;;:;;;+;;:::;;;++??*+*:;*+;**?***;;;%+++?S%*+;:;;+;??+;+**+:;;;++*+::;;:;;;+
,::::;+;;;++++++++;;:;:;;;+++++++++***********+++*+++**********++++++++++++++********?????%??%%????%%%%SSS%%%%%%????%%%SSSSSSSS%%%????%%??%SSSS%%***S%?;+*;;+;:;;;;;::,:;++:;::;;;+;+*?**;;**+****??++;+?***%?%**;:;+++*?+++?*+;:;+;+*;::;::::;+
,,:;;;;;;;+*+*?*+;+;::;;++++*++***;;***+++++++++++++++++++++++++++++*+++++++********??%%%%%%%%%%SSSSSSSSS##SSS%%%????***???%%%????????%?%?S%S%%?%**?S%*+**+*?;::;;:;;;:;;+*;;;;;;;;;;+*+;;+***+++*?*+;+?S?*+%S%*+:;+++++;;+++*;+;;:;++;::+;;:;:+
,:;;:;;::;+++*?*++;:;;;;;+++++****+;;??**??**********+++++++++******************?????%%%SSSSSSSSSSSSS######SSS%????????%%???????????*%?%%*%%SS%%%**?SS%*;*???+::;;:;;::;;+*+:;;;;;++;***;++**++**+**+**S%????%*?;:;+*+;::?+:*++++;::;+;;;+;::;+*
,::::;;;:;;;**?**+;;::;;;++***++**+;;+??*****************+**??????***++*****??%%%%%%%%%SS#############@@@@##SS%%%%%%?????%%%%%%%%%%??%%?%%%%SS???+?%S%%*+??*??;:;;::;;;:++*;;::;;+;;;;?;:;++++***+*+*?*S%?**?%+*++++?:::;?;;****++:;;+;::++:,;;+
::::::;;;;;++++++;;:;;;;;;+++++++*+;;;???****************??%SSSS%%?**??****?%SS###SSSSSSS#############@@@@######SSSSSSS%%%%%%%%%%%%*???*%?%SSS%?*+*?SS%%?%?+?*;:;::;;;;;+*;;::;;;;;;:;++;;+**+*****??*?S?*?%????++;*+;;;;+*+*++++*;;+;::;+;,::;+
,:::;:::;;;;+;+++;;;;;;++;++++****+;;;;*?+++***???***?????%%%SSS%%%?????%%SSSS########SSSS####@@@#############S##SSSSSSSSSSSSSSSSS%?????%%?SSS????*+SSSS*%?;*?+:;;;;;;;;++;:;:;;+++++;;+;+*+;+??++*?*+%?%%?%??%*+;;;;;:+;**:++*++;++;+::;:,,::;;
,,:::;;;;;+;;;+++;:;;;;+++;++++*+**+;;;+++*+????%SSSSSS%%%%%%SSS%%%%%%%%%SSSSSSSSSSSSSSSSS###@@@@@@###@@@@######################@@@???%%?%?SS??%%%*%??%%*?**;*;:;;;;;;;;+;;;;,;;++;;;;;;:+++??**+***+???S?%?*?*+;+++;++*;;::;++;+;*;++::::,,::;;
,::;:;;++;;;:;+++;:;;+;+++++*++*+**++;;+*****%%SSS##############SSSSS%%SS%%%%%S%%%%?*%%***?*#@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@##@#?%?%%%?*S%%%S%??%%%%%+;*++;;;;;;;;:;;+;;;::;;;;;:;:;;;++?*****+**;?*%?**%??*+;**+;;;+++:::;*+;+++;;:::;:,:;;;
:::::;+++;+;;;+++;;;+++;+++++++++**++;+;+++++*SSSS################SSSS#SSSSS#SSSS%??;+***?%?*%?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*S??%?%%%S%SS%%%+????%%*+;+*+:;:;++:;;;;;+;:::;+;;::;:;;;*+;:;**??**;++%+?+%?**;;;+;;:;+*++::;;+;++++*+;;;:,,:;:
::::;;+++++;+;+++;;;;;+++++++++++++++;+;;+++++%#################@@@@@@@@@@@@@#%****?*+?**???*?*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+%??%?%%%%%%%%S?+*?%???*?+*;;;;:;;+;:::;;;+;::;+*;;;;;;;++;+;;??****+*?S%;+?*++++++++;;+**+;:;+;+*++++;:;;:,:::;
:::;+;;+++++++;++;;;;++++++++*++**+++++;++**+++S####@@@@@@@@@@@@@@@@@@@@@@@#?**+;+?%?;****?**%?+#@@@@@@@@@@@@@@############SS%%?*??%*%%S%%%%%%%**??%%*???;+;;;;:;;;;;::;;;;;::;+*:::;:;;+*;;++*??***;*?S%*??**+;***+*?+**?+;::;+*+;+++;;;;:::,:;
:::;;;;+++++**+++;;;;;;+++++++***+++++*+**+*****##@@@@@@@@@@@@@@@@@@@@@@@@#??**+;;?%%**+***?%%*+?####################%?****?%%%%*??%?%S%%%?SSS%?%**%**?%*++;;;+;;+;;;::;;;+;:;;;;::;:;;;++;+***?******%S%**??***?%?*?%;**;*+;;:+?++;++;;+;+:::++
::;;+++;++;;;++;;;;;;;+++++++++****+++*;++******?########@@@@@@@@########S?****+;+?S%???*+;;*%??*SSSSSSSSSSSSSSS%%%?????*;;;?%%%+%%%?%%S%%%S%%?????%+*%?*;+;;;+;;;:;:;:;;:;;:;:;::;;:;:;;;;++*******+?SS??*??S?*%S%*+***;**+;::+**+;;+;++*+:::;;
:::;;;;+++;++++++;;;+;++++++++++*****+++*??**?***%#######################%?***++++?S%%??+:;;+%?*?%SSSSSSSS#####?*?%%%???*+;;??*??%%%%%%%%?%SS?%?%?%%++*+;;+;::;;;;;;:::;;:;;::;:;:;:;;:;;::*+**+**+*+%S?***?*%?+%SS?;+*%++??;:;****+:;**+;+:::;+
,::;++;;;++++*+;+++;++;++++++++++*****++***+*****?####SS#SSSSS##########%???***+;?%S%%??++;;???+?+%??###@@##??%??*?+???*??;+%?**?%%?%%%SS?%%%?%?%?S%++?*;;+*;:::;;;;:;;;;;;;:;;;::;;:;;:;:;*+++***+;*%S****?*%?*SSS?;++**;++::+****++++*;;+:::::
,:;;;;;++;++**+++;;;;;++++++++++;+++++++++++++++**SS###################?+??****++?%S%%???*;;*?*;+???**?*?**???***%?%?????*+?%?%?%%S%S%%%S%%%%%%?????**??;;+++::;;;;;:;:;+;+;:;;;;:::;;;;:;+*++++**++?%******??*SSS%*;+**?;:+:++*?+**;;+++++:::;;
,;;;++;++++++*+++;;;;;;+;;;+++++++**+;++++++*+**++*##########@@@@@@@???*?%?***++??%S%%%???****?+????%%%%*?%?%****%%%?%??**%?%%%?%%%?S?%%%%%%%?%?%*?*+%*;::;+*;:::;;;:;;:;;+;,;;;::::::;;;;++*++*?*++*+***?**?*SSS%%*++**++++***;+**+:++++;;;:::;
::::;++;++*;+++*+;;++;+++;;++++++++++;++;;;+****++*%###############%??%*?%*?**+*?%SSSS?+****+??*?**??%%%????+***?S%%?%%+?%%?%%??%S%%%?%S%%%%%??%????S%+;::;;;;:::;;:::;;;;;;:;;;;:::::::;;++******;+;***+*+**%SSSS%*+**+*+?***;::+;+;*;++;+:;;:;
,:;;;;;;;;*+++++;;++;++++;++++*+++++*++++++;+****++*+S########@@@@#??????%???*++??SSS%%%?****???**????S%%?*++???%S%%%%?*%S?%%?*??%S%%%S%%?%%%???%?%?%??++:;+;:::;:::;;::;;:::;;;;:::;::;;;;;+****+++++?*;,:;*%SSSS%****+??*?**;,:;+;++;;++++++++
:::;;:;;;;:++++++;;;;;++;+*++++++*+*++++**+;+*******++*%##########%*?%%?%%?+?***??SSS%%%%?*?*???*?????%S%?***S??%%S%%%???%%%%?S?+%%%???*?*?*%???????%*?**::;+;::;::::;;:;+:::;;;;;:::::;+;+++++*?**++*?+;;+*?SS#S#%+*++?%%**++:::::;;*++*+++;++:
,::;::;;;;;;;;++;;;;;+++++***+++++**+++++++;********+++**S###S*%S?%???%%%S%**+*???SSS%S%%?***???*??????SS****%??SS%%%%?%%%S%%??%+?%%*%??%%??????%???%***?;;;++;;::::;;;;:;;:;;;;;;::::;;;;+++++*?**++**+;++*?SSSSS?*++;SS%?**+*+:;;+;+++;*+*;::;
:::::::;:;;;;;:;;;;;;;++*****+++****+++++*++********++***********+??%%S%SS?%?*+?*?SSSS%%%?*?????*??**??%S???%%??SSS%%%?%%??%????+%%%?%%?%%???????*+%%*+**:;;;;;:::::::;;;;;;;;;;;;::::;+;;+*+;+**+++***;;;+*?SSSSS++;+;S*%%*;+++::;;;+*++**;:::+
,,,,,:,,,,;+;::+;;;;::++++*****++**+++;+;**+*?*+***+*?%%%?*++++*?;*%%*%SSS%%%?%???%SSSSS??*??%?%???**?*?%???%%%%SSS%%%%%%?*?%**%%?%%%%?%??*??????+?%%++++;:;++;:;::::;;:;;,:;;+;;;:;;;;;;++++++??**++*+;;;+*?SSSS?**+++S+?%?+**:,::::;*+***:,:;+
:::,::::,,:;:,,::;::::;;+***++*+*+**++;;:+**+++++*++*++;;++++++*+*%%????%SSS%%%??*%SSS%%?*???%??%?????+?????%%%%SSS%*?%****?***S*?%%S%?%%??%%%?%?*%%?++;;*;:+;;:;;:::;;;;:,:;;;;;::;;;;;;+*++*???**++*++;+*?%SS%****++?S*+??***;:::::++?*++:::;;
,:::::,,,,,,:,,,,:,,,,::;;+;;+**???*+;;+;;+;:;;++++;++*:;+**+*;+**%????S*SSS%?%%??%SSSSS?**??%?%%?**+*?%???%SS%%S%+;*??????%%S%S%%S%S%??%?%%%%%%**%%?+;;+*::;++:;;:::;;;+;;;;++;;:;;+;;;;++++*???*++*++++**?%S?++%%*+%%S*;++**?::::::*****+:::;+
,::::,::;:::,,:,,:,,,,:::,:::;:+;:;++;;;;;;;;;++;+++;;;:;++*++++*?????%%?SSS%%SS???SSSSS%?**???%??++**?*????SS%%%?*?**?**??%S%%%SSS%S%?%%??%?%%S?%%%*+;;;;+;;;;;+::::;;:;;;;;;;;;;:;;:;;;;+;***???*++++++**?%%***S?;*SS%*:***%*:,::;+*+*+?*+::++
:::::,:::::;::;::::,,,,::,:::,,::::;;;;;;;;:;;;;;;;;;;;**;;+++*?????**%%?%%%%?%S???%S#SSS%??%????%+**%*?%%??S?*?+;++****%S%%%S%%%SSS%??%%%?%*%SS%%%?*?;:;++;;;;++;:::;+*;:;+;;+;::;+;;;+;;++++****+++++++*???*??%%*??SS%%;??*%;+;::++**;*?**:::+
::,,,:::,::,:;:;:::::::,::::,,::,::;;::;;:::;+;;++*++*++++++****?*?+;;++?*%%???%?????%SSS%*?**????%%%??*;+***?+?++****??%%%%?????%%S%%%%%%%S?%S%%%%??*+:;**;;:;;;;;:;;**::;;+++;;;;;;;+++;;;+++*?*+++;++;***??%?*?%%?SS%?;?%*%*?+;+*++:*?**++::+
:::,,,,,,:,,,:::;;;:,:,,,,:,,,,,:::;;::::;:;*;++++++;;+++++?*+++***;:;+;++*?**+???%*%%%S%%???%%????%%??+;::;??**?+*?%%?%%+??????%%%%%?%*?%%S?%S?S%%???+:+?+;::;+;;;:;;?*:;;;++:;;:;;+;:;;;;+++***+**+;;;+***????%SS%%SS%++?%*%%*?;***+:*%??+;+*+
,,::::,,,:::,,::;;::;;::,,:,,,,:::::::::;;;++++++++++;;+*++++*+++***+;;;+**????**+++?%%?%%*+***?*+???*+;:;;*?*?*?*?%%%%*??????**%%%S%%%??%SS?%S%?%%***::*+;;;;*+;;;:;*++:::;;:;::::++;;;;+;++++++*++;;;;+***???%S%?%?%S%++%%%%%+%***+;:;???+;**;
,,::;++:,:::::,,::::+;::::,::,,,,:::::,::;++;;;;+;++****;;+**+;+*++;;::;***++**++;;+*;;;**+;;;;++;;+*;;:;:::++++%??%????%%?*?*??%%SS%%??*%S%%%%??%**?*;:*+**+;*;:;:;?;;;;:;;;::;::;;;;;:+;;;++++++++;;;++++*????%*?%?SS%++SSS%?%%%?*+:;;+%?+++?*
,,,:::::::,,,,,,:,,::,,:::,:::,,,::::::,::;;;;::;++;;:::;;;+++;+*+;:::::+*+;;++;;;;;;;::++;;:;;;;;;;*;;:;:::++++***?????*?%*;+?%?SS?S%%%%%SSS?%%??++?+::;***;;**;:;?*::++::;;:::::;;;;:;+;;;;+++;++:;:;++****?*?%*?**SS*;;%SSSSS???%?;+;;%???*+*
;::,::,:,,:,,,::::::::,,:;:,:::,,:::,,:,,,:,::::;++::::;:::++;:;+::::::::;:;:;;:;;;;;;:::;;:;;:;+;;;+;;:::,,:;;;;**????%??S%?%?S*%#*%SS%%SSSS?S??*+;::::+++?*;*+:;+?+::?;:::;;;::;;;;;;;++;;+;;+++;:;;+++++++****%***????%%??%??*+*??**?**??*+++
,:,::::,:,,,,,,;::;:::::::::::,,,::,,,,,,,:,::,::+::::::::+??+++;:::,,,,:;;;;+;:;;:;;;::;;:::::;+;;+;:;::::::,;;:;+*+*?*?%%??%??*S?*%%SS%%SS%?%%?*+;:;:;++?*+++;:;+?+:+?;:;:;:;;:::;;;;+;++;+++++++++;;+*+++******????%???%?%%????*???****?**?**
,,,,:::,:::::::::::::::,::,,::;:::,,,,:,,,::,,,,:::,::,:,:::;*;;::,:,,::::*??***+::;;;:;;:;,:::+;+++++;;:+;,::;;::+*??+**??+?%%??S*%?%S%%%SS%?%%%?++;;:;+*?*+*+;;**?:;+*+::;;::;;::+;;;;;;;;;;++;+;;;;+;++;;;+**??????****?**??**???+***++******
,,,:,,,;;::::;::,:::,,,,,,,,,,;;;;:,,:,:::::,:,:::,,,,,,:::::;:,,,,,,,,,,,++**+****;;*???++++**++++++;;:;;:,,,:;;*?????+*%?*%??*??*%%%S%%%SS%?%%%+++;:+;++?****+;;++:++?+::;:;;:::;;;;;;:;:;;;;+;;++;++;;;;++*?****?**********+*****++++*+++**?*
,,,:,:::::::::;;;;::::;;;;:,,,:,,::,,:;;;:::,,,,,,,,,,,,,::,::;,,,,,,,,,,:+*+++++++*++**?*?????++++++;:::::::;***?%S*?%***?*S%?%%??%%S%%%%%S??%S%+++:::;:;****++;++*?+**;::::;;;:::;;;;;;;;;;;;;;;;;++;;++**??**********?*?**?*****++*****:;+*;+
;;:::,,,,,:;:,,;:;;;;;;:;;,;;::,,,::::,,:::::;;:::,,,,,,,:,,,::,,,,,,,,,,:;;++;+++++;*++*?????++++++;;:;;:;:,:++*%%???**?%%%??%%?%?%%S%%%%%?%%%%*++;::;:;++++**;;;??*?*;;::::;;;;;;;::;;+;::;++;;;;;;++;;;+************?****?***********++;:;+*+
:;;;;:::,,,:::;:,::,:;:::::,,:::::,::::::,,::;;;;:;:,,,,,,,,,,:::::,,:,:++;::;;:;;;+;++++*+??*++++++;;;;;;;;;::;S%*%???%%***%*??%??%%%%%S%**?%S%**++:,:;+;;+**;;;????%+;:::::;;;:;;;::;;;;;;;+;;;;;;;;:;;+*****+********+*++**++++*******;;::+++
:,,:;:::;;:::::;:::,::;:;;:;:;,:::::,,,::,,,,,::::::,,,::,,,,,,::;;;;;;:;;+*++;::::::;;;+++**++++;++;;;;;:::::;***%?*%**;++??**??*????%%%%+??SS?*+;+:,:;;;**;*+;+%???*+::::::::;::;;:::;;;;;;+++;;;;;;;+*******+++**********+++*++++****++;,;+++
:::::;;;;:;:,::,,,,,,:;;;;+;;::::::,::,,,,:::;+;;:,;:;;::,,,,,,,:;;;;:;:;++**??;::::::::;:::;+++;;;+;;;;;;:::;:;*%%%?*++;++?**???+??%%%%%?*%%%%?*++*+:::;+***;;+?%?**+*+;:::::;:::;:;;:;:;;;;;;;;;;;;+*********+;+*****+++++++++++++++++**;;++*+
;;::,:,:,,:,::,,,,,,,,::;;;;::;;:;:::::,,,,,,,;;;,,:;+::,,,,,,,:;;:;;;;+++++++*++:::;::;;:::;;;;;+;;;;+:;:::::+**?%+;+*:;??%*S%??*?%%?%%%?*?SS%?**;+;;;;;+*+;;+???*?;+?*:::::;::::;::;;;;;+;;+;;;;;++***?*****+;++**++****++*+**++++**+++*++++;;
;;;:::,:,,,:,,,,,,,,,,::::::::::::::::::,,,,,:::,,,::;;:,::,,:::;;;;:;;;;+;;;+;++;:;+;;+*;;;;;;++;;;;:;;;:,::,,;*+;;*%?**???%%%??**?%?%?%+?%?%?*+*+*;;:;;;*;:+*????***+*:::::::::::;;:::::;;;+;;;+;+**********+++++*++****+++++++++++***;:++++++
:::::::,,:,,,,,,,,,,,,,,,::::::,:::::::,::;+;;::;;;;;;;:::::::;;;;;;:;;;;;;;;;;;;;;+**+**+;+;+;+;;;;+;+;;;::+++;;;*?%%%%+???%%%??*???%%???%?%??*?*++::;:;;;;++?*??**++**+::::::::::;;;;;;;++;;;+;+**?**??****+;;+**+++++**+++++++*+++**++;+++*++
:;::,,,,,;:,,,,,,,,,,,,,,::::::,:::::;;;;;;;;;:;:;+;;;+;;::;+;:;::::,:;;;++;:::;++*******+;+++++++;:+:;;;;:;?%+:*%?%%%%??%*???%??*?%?%%%?%%???*?+**,,:;;;:;;;?**??**++*++;::::::;::;;;;:;;;+;;++**?***?*?*****++++++++++++**+++++++++++**+++++++
,::,,,,,,:,,,,,,,,,,,,,,,:,,,:::,::,,:::,;;;;;+;;::::::,,:+;;;;;:::::;;:::;****+::*******++;+++++++;;;;;;*:;++*??%%%%%??S%%%*?%*?*%??%???%S%???;:*+,,:::::;:***?%?*+;***+;;:::::::;;;:::;;;++*?****?*********+;+++;;+++++++++++++++++*++*+****+*
,,:,,,,,,,::,,,,,,,,,,,,,:,:,,,:,,,:;;;++;;::;+;:::::;+;:::;;;;;;+::::;++++**???;;*********+**+++;;;:;;:++***???%%%?????%?%%%%%*?%??%%???%%%??;:*?+,::*:::;+??*?%?*+*+*+;++;:::::;;+;;;;;++**??***??*??**+***++;*++;++;+++++++;+++++++;;+***++++
,,,,,,,,,::,,,,,,,,,,:;::,::,,,:;;,:::,,:;;:,::;;:+;:::::;:::+*++;;;;;;++??++*+:;+*?****??****++++;;::**?%%S%????????????%???S?%????%%%*%%???+;++?:,;;+:::;??**???*?*+**+++++::::;;;;;+++****??%???++*??+;:+*+;;++++;++;++++++++++++;;;;;;;;;+++
:,,,,,,,,::,,,,,,,,,:;;;::,,,,,;;;:;;;+:,::::;;::::+++++++*+*?*+:+????**;;***?+;+***??***+++**?+++::+??%SSSS%%????????????%%%%???%%?%%??SS??**;+?:,:**;:::****??????*+**++++;:::;;;;:;+*+?*??*+++****+**:;+*+++;++*+;;;;+++++;+++++++;;+;;;;;+**
::,,,::;;:,,:::,,,,:;+;;;;;,,,::;;;+;;::;;++*******???*??%???**????***:;+*?;:,:;+*?%??***+++*++**++?%%??%SSS%%%??????????????????%%SSS??%%%?**+?::;**+::,?+++**???+**+*+**+;::::;;;;;*?***????*****?****??*+;;;;;;;;;+++;++;:;;;;;;;;;:::::;;++*
+++:,:;+;+;::;:;:;;;;++;+++;::;::;++****++***++++****++*+*****++:;*?+:::,,,,:+++**?%???*??**??%?????%??%%SSSSSSS%%%????%?**?%%???%%%????S?%+*;+;++**?++,*?+:::*%?**+++?++*+;::::;;;*???%*??*??****?**++*?**+;+;:;+;;;;+;;;::;:::::::::::;:;;;+*?
+****++*++++++;+++++*;+;++;;+***++;++******++++;;+;;+;+++*;;+;;*+;,::,:,:;**++;+**?%?*?????????????*?%?*??%?%%SSS%%?*%%?????%%%???%%%???%??;*+?;**+*::;,%*;,,:;?+?+;;**+**+;:::;;*?????*?%%%+**++++?*++++**++;;::;+:;::,::::::::::::::::;::;;+??
;;;::::::+*********++;:;;;;++::;:;;;:;:;;;;+++;;;;+:;*::,,:;:,,,::;;::;+**++**++**???%???****??*???****???***???%SSS%%?***?????????%%S%*?????++***;;;:,+?*:,:;++**;;;++:;+;:,:+????????**+++;+*****++;;+++++++;:;::::::,,,,,::::::::::;;;+;;;;++
+;:;;;;:::,::;+;;;;;:::::::::;;;:;+?+;:::;+*:;+;,:,,,,,,,::::;****;;;;++**++***??????*******???*?*?*?**+*+****+*??%SSSS%%%%??%%??%%%?*;,::+?+++**+:::+%?+;:::;++++;;+;+*+;;+*???????*;+??*+;:+::+++;++*+++++++;;;;;::,,,:,::::::::;::;;;;;;;;;;;
++++*+++++++;:::;;;;:::++;+;:;+;;;:::,,,,,,,,::;,:::;+++++*******?*;;+?+++++*?????*??*?****++*******+***+;**??******?%SSSS%**??%???*+:,::**????*+:;++?*++:;+*++????????%%??%???*??**+*??****+++++*++*******++++;;:::::::::::::;;;;;;;;+++;+++;;;
++**+;+++*+::;;;:;:::;+;+;;;::::,,,,,,,,,:;;;++;+??????*+*????????*++*??*+++???????*?*?%?*++****+++++**+**?????????*****???%%SS%%%?+**?%%%??%????***+++*+???+;*%?%%%????%??????*???**?***++;+++*?+?***?*?????*+;**+;;;;;;++**???***+++++++*+;;;;
+;;;;+++++*+*+;;+;;;::;;+,,,,::;::::::::;;;:;;;+*???????+*?????????++???%+++***?**?*?*???+*?**+++;++*+;++*+++***++***??***;;+*?%%%SS%%%%??%?*??%??%%*+++;;;+?%?????*?*?******+??????*+*?????????%???????%???%????????*;;;+***+++;+*::;;;+*++;:::
++****?*?;+;+*++++;:;:;;;;+;+;;;::,,,,,:;;:+;;:*????????+???????????????%?;;;;+;+**?****++*++*+*+;++*****++++;+;;+;;+*++**?*******??***?*??%%%%%%%%?%*?%%%%???%???*+***??%%%%%*???**?*****?*?*+??**??????**%%???*;+*;;::;+++;;::::;;++***++;+;:;
;;;+;;;***+**++*+*?**??***++++++;;::::::;;;;;;*?????????+??????????????????+;;;;;;;:::;;;;+;;+++**+****+*?*++++;;;+*++++++++++***?**?++****?*+**?*+*****+***?****%%%??%%?%%?***++++****?+*********?****???%?*?**;:+*;;;++:,:,:::;++*+;;;;;+:;;;;
;;;;++++++++;++*;++;+++*++++*+****++;???*+++;*%%%%%%%??*+*??????????????????++;;;;++;;;::::::::;;;;;***;***+;+*+;++++;;;;;;;;+****++++******************++++++++++**?**?****?%%%?***?????????**??*++;+*???*+*+++:,;;;:,+++++++++++;+;;;++;****+;
:;;;;:;:;;++++*+++***+**+++:;;+;+;;+;;+*?%%?+%%%%%%%%%?++*?????????????????%%%***;++;;+++;;;;;;;;;:;;;;;:::::;:::+;;:;::;*+++;*++*?++********+*;+;+*?++**+;;++;+*?*??*++++++;**+++*???****+?**????++;:**?*+*+***+++*+***?+***+++*??*%?***;+??%*+
:::,:,:,,:;;;:::;;;;;;;:;;;+;;++*+;;++;;+;;+++****????*;+*????????%??*????%SSSSSS%%;;;;;;++;;;+;;;;;;;;;;;;;;;;::::::,,,::;:::::;++;++++;;;+*++++++++*+*++;;+++*******;++;++;*++**?*+*++*+++++*?*****+;;+++**+*****+**?*?*?*+**++***+*???%?*??**
;;::::::::;;;+;;++:+;;::;;::;:+;***+**++;;::::;??++***?*+++++***?**?*???%SSSSSSSSSS**?++++;+?????*;;::;+;:;;;+++*+;;;:::::;;:;;;;;;:::;;::::::::::::::::::,,:;;;;;;;;:;+,:::;++;;+;;+++;++++;;;;;++:;;::+++++++++;;;;++*;;+:;;:::;**;+++;+++++++
+*************?**??+?*+;+*++**+**+*+++?*+++++++++;+;;;:;+***???******?????++*???*????%%%%%???++*+;*;::;;;++*?%S%%?%????*;;;;;+++++;;;::;;;;;;;;;;::;;;;;;;::::::;:;;::::,,,,::::::,,:::,::::,,,,:;:,,::;;:,;:::;::::::::,::,,,::,:::,,:,,:::,,:;
;+;+;;::;+*+;+*++:+*?+*;?+?*;;+%???%?**+++;;;;;;::::;;+***+;+*++**+**?%%?%%%%%%%%%%%%%%%?***;++;;**+*???%%%%??*****????*??*??;;;;;;;;;::;;;;;::;;;::;;*?**?+;;+?*+;;++;;;+;;:;:;;;;;;;::::::::;;::::::::;:::::::,,,:,,::::::::::::;;;;;;;;;;;;:,
;;;;++*;;:****++*?**++***++;;;++***+**;;+;:::;:;::;+;++;;;;;+****++*****%?***??%%%?%?+*%?;;+?**???*??*??%%S%S%%%%??*?????????+;;;;;;;;;+;;;:;?*++*???%?*?*+**??+*???**+**++?%???**++??*++**+;+****+;:::++::::::::,::,,:;+:,,,,,,::::,,:::::::,,,
::::;;++;;;;;;:;;;+;;;;++*;:;;++*+**?*;;*+;+**++*+*;;;;:;;+*********?????*?****%??**+;+****??*?%%%%%???????%?**??***++;;+**++++:,:++****+***+*???++*?*+*??*??%%??***??*??%%??**+***??*+;+*???????*?*+*********???*?****?**++;::;***;+;;::;+;;;;:
:::;::;:+++;;++******++*++;:::;+**+**;::;;::+**+++++;:;++*****?***++?****+***??%?%%**?*??*?????%??%?%%??+**+**+*;*+++++;+++*?**++;+*????*???%?**?*?????**??*+**+*????????????????%???*?%%%???%?*;+??*??%??????????*++*?????****?*?***+********+;
;;+*;;;;;;+++++++;;;;;;;;;:::::;+++;+*+++:,,:::::,:::::;+****+?***?*++*+::;*?%%?*?%%??%%%%??%?*??%?*+**?%?%%**??*??+????%?*;*%%???*?%%*??%??%?%?%%??%%?**?****?***??%%????++**??????*???????????*?++*+*+;++*?????????????????*??**;++*?*****?**?
::;;;::;;;;+++;;;::,;;::::::::,:;+;;;;;;::::;;;::;+;;*+*?%*+;;+++*++%%*??*+****???%%??%%%?*%?%???%?*%%??***+++*%?*??**?%*;;;;%??*?????*%?*????*?????**???*****???*%%?*?*??????????*+***????????????*??****????????*++++*????*??????*?***+*****++
;+::;;;;++;;;;;;;;;:;:;:::;+;;;;;;;+++++++++++*++??*++*?*******%???%%?*%%??%??*+%??**%???*+*??*++???**+*??*%%??***??**%%***;;+*+;****%*?*??**?*?????***?*?+++**++**+?*+;;+*?*????**??*++****+++;;+**??*******??????*****+**?*??*+;++++**++**?**+
