Title: ホークスビル山, 米国 バージニア州
Date: 2026-05-17
Copyright: © John Baggaley/Getty Image

************************??????????????????????????????????????????????????????????????????????????????????????%S%%??***********++**???????%%????????****???????????????????????????????????????????????????????????************************+++++
********************?????????????????????????????????????????????????????????%%%%??%%%????????????????????????%%%%?**++;;;;;;;+;;;;;;+;;;;;;++*****++++++**+*??????????????????????????????????????????????????????????************************+
*****************????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%??????%%%????????%%%%?*+++;;;;;;;;;;;;;;;;;;;;;;++**??*++;;;;;;;;;+**??????????????????????????????????????????????????????????**********************
*************???????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%???**+++++++++;;;;;;;;;;;;;;;;+**??**++;;;;;;;;;;+*????????????????????????????????????????????????????????????********************
**********?????????????????????????????????????????????????%???%%?????%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%????****++++++*+++++;;;;;;;;;;+++**??**+++;;;;;;;;;;++***?????%???????????????????????????????????????????**?**+++;;;;;+;+++++++++++++
******????????????????????????????????????????%%%%%%%%?****????**?????%%%%%%%%%%%%%%%%SSSSSSS%????????%%%%%??*****+******+++++++++++++******??**+++;;;;;;;;;;;;+***??%???????**********+++**+*******+++++*++++++;;+++;;;;;;;;;;;;;;;;;;;;;;;;+++
****??????????????????????????????????????%%%%%%%%%%??%%%???********?%%%%%%%%%%SS%%%%SSSSSS%%?????*****??%????***++++++++++++++++++**??????*???*+++;;;;;;;;;;;;++**??????*************++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++
***?????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%?????????%%SSS%SSSSSSSSSSSS%%??****????****+++++++++++++++++++++++**?%%%%%%%??***+++;;;;;;;;;;;+**?????????????*********++++++++++++++;;+;;;;;;;;;;;;;;;;;;+*************+++++**
*????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%???%%SSSSSSSSSSSSSSSSSSSS%??****?????****++++++++****++++++++**?%%%SSSS%%??**++++;;;;;;;;++???%%%%????????????*******+++++++++++++++++;;;;;+++;;;;;+++++***???*************
????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%??***?????****++++++**?%?*********??%%%%%%%%%???**+++++++++++*???%%S%%%%%%%%%%%?????**********++++++++++++;;;;;;;;;++++*****????????????????***
??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%SSSSSSSSSSSSSSSS%S%???%%%?%??******+***?%SSS%%??%%%%%%%??*+++***++++++++++++++**???%SSSS%%%%SS%%%%%?????***********+++++++++++++++++++***??????????????????????**
??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%SSSSSSSSSSSSSSSS%%???%%%%%%%%????*?***???%%%%%%%%S%%%%?*+++++++++++++++++++++++**?%%%%SSSSSSSSSSSSS%%%???******++++++++++++++****?????????%%%%?????????????????*
?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%???%%%%%%%%%%SS%????%%%%%??????%%??*++++++++++++++++++++++++*?%%%%%SSSSSSSSSSSSS%%%%%???********+*****?????%%%%%%%%%%%%%%????????????????????
?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%????%%%%%%SS%%??*****+++*++++*??***++++++++++++*****++++***??%%%%%SSSSSSSSSSSSSS%%?????*******??????%%%%%%%%%%%%%%%%%%?????????????????????
???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?%%SSSSS%%%??****++**+++++**++***++***++*****************?%%%%%%%SSSSSSSSSSSSSS%%%%%???*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????
???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%???************************?????%%%%%%%%%%%%%%SS%SSSSSSSSSSS%%%%%%%%%%????*??%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????
????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS########SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?????%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%S%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????
????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################SSS########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%???%??????????????????**
???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????
?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????
?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%???%%%%%SSSS%SSSSSS%%SSSSSSSSSSS####SSS###########SSSS##################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
***+*******************************???%%SSSSSSSSS#####SSS####SSSSSS%SSS###########################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
%????*******************************????%%%%%SSSS%%%SSS########SS#######S################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS#####################S####SS##################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%
S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############SSSSSSSSSSSSSSS#SSS##################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S####S####SSSSSS#SSSSSSSSSSSSSSSSSSS####################################SSSS#SS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%S%S%%%%%%%%SSSSS%%%%%%%%%%%%%
SSSSSSSSSSSSS########################################################SSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@##SSSSSSSSSSSSSS#######################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%
SSSS##########################################################################SSSSSSSSSSSSSSSSSSS#####S##SSSSSSSSSSSS##########################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%S%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS###S##S##########S%%%%SS################################SSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?**+++;;++;;;;;;
%%%%?*++*?%%%%?;::,+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS####S%??*++++++++++++++*?%S############################SSSSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%?**+;;;;;+++;;;;;;;;;;;;
;;;;::;;;;;;++;;;;;;:+%%%%%%S%%%%%SSS%%SSSSSSSSSSSSSSSSSSSSSSSS%?*+++++++++++++++++++++++++++++*??%%############SSSSS###SSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSS%SSSSSSSS%%%%SSSSSSSSS%%%%%%??*++++++++++++++++;;;;;;;;;;;
;;;;;;;;;*+:;+;:;;;:,;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*+++**+++++++++++++++++++++++++++++*****+*****%?%%%%%%SSSSSSSSSSSSSSSS%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%S%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???****++++++++++**++++++++++;+++++;;;
;::;;;;;+++++?%*:;;::;%%%*???%%%%SSSSSSSSSSSSSSSSSSSS%*+++**++++++;;;;+++++++++;+++++++++++**+***************+++++++*+++*??%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%S%%%%%%S%%%%%%??????????*********++++++++******+++++++++++++++++++++
;+;;;;;+;;::*+++?;;;,,+:;;;+++%%%%%%SSSSSSSSSSSS%?*++++*****+++++++;+;++++++++++++++++++++++*********+**+******+++**++*++++++++*%SS%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????****************************++++++++++++++++++++++++
+++++;+*?*;;;;;+?+++**+;;;;;;*??%%%?*+*??***++++++++;+++++++++++++++++;;;++++++++++++++++++*++*****************************+++++++?%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????******************************+++++++++++++++++++++++++
;;;;;+*+*??+;++;++??;:;++::*??+:++********++++++++++++;;+;;;;+;;;++++++;+;;;;;;++++++;+++*+++**+******+++**++****+*+******+**++****+*?????%%%%%%%%%%%%S%%%%%%%%%%%%%??????????????************************************++*+++*************+++++++
;;:;:;;;;+?*?++*??+**+++**+;:;+::+;+;;;;:+++++;;;;;;::;;;;;;;+++++++++;++;;;+;;+;;++++;++++*++++++*******++++*+++*++********+***+*+*++**?????%%%%%%%%%%%%%%%%%%???????????????????*?**??????************************++++++++****************++++
::;;;:;;;+???++;;+::;*+++*+*+:::,:;;;;;;;:;+**++;;;;+;;;;;;;;;;;;+;+++;+++;+;;+++++++;++++++*+++;+++*+******++++*+*+*++*+++***+***++***++*?????%%%%%%%%%%%%???????????????????????????***************************+++++++++++++++++++++++++++++++
++;;;;;::;;;++;;;+;;+?++*++**+:;:+;:;;;;*;;;;++****++;;+;;+;;;;;;;;;;+++;;++;;+;+;++++;++++++++**+++++++++*+*+;++++++***++++*+**+*+++++**++****???%%%%%%%%??????????????????????????*?**????********************++++++++++++++++++++++++++++++++
;;;+++;;++*+***;;++*??++:;;;;;++?*+++:;::;;++;;+++*+****++*??******;;;++;;+*?*****+++;+++++++++;+++++++++******+;+++++++++++++***+++++++++*++*****???????%????????????????????*********************************+++++++++++++++++++++++++++++++++
++++;+******?**+++*+***++;;;+++++++*;+;;;;;;;+++?*****+;;**++****;;;******++;;;+;+**+;+;;;++++++++++++;+++++*+****+*++++++++;++++**++++++++++++**++***?????????????????????*********************************++++++++++++++++++++++++++++++++++++
;;;;;;;+++++++++**+++*??*;*;;+;;+*;:+?+;;;;;;++;;++***++;;::;;;;::;**?*+***++**+**+***+;;;;;++;++++++++++++++*+***++++++++++++;+++*++++;++++++++++*+++*****???????????*?**************************?******+++++++++++++++++++++++++++++++++++++;+
;;;;;+++*??*+*+*+**?%??;*+++;;;;;;???+*;:;*:;;;+:+*;::::::::;+******++;++*++;;;;;;+++****??????%??????+++++++;+++++*+++;;+++++++++++++*++++++;+++++++++++++***??????????***??????**?*?****?**********++++++++++++++++++++++++++;+++++++++++++++;
+++?+*+++++*++++++++++%?++;+**?*+?%****;;:;+;*++*+;+;::::;::;+++++++;;+;:::::;;:::;:;+:;+*+++++*++++**?;;;++++;++++++*+++;;++;+++;+;++++*++;;+;+;+++++++++++++++*??????????************??*******+++++++++++++++++++++++++++++++++++++++;++++++++
;++?%?*+*++++;;;;;++*???%*+;++?+??%**++?%;++;;;+;;;*+;;:+;;;;+***+++;;+*?*;;:::::::::::;:+**+++++*?*+**??+++;+++;;;++++*+++;++;;;;;;;;;;;+++++;;;;;;+++++++++++;++****????*****************++++++++++++++++++++++++++++****+++++++++++++**++++++
;;;++:;+**++*****???*+%?%?%;;+***?%?*+**%?++;;;;;;+;****+;+****++;++;;++;++::::;:::::::::;;+**++++;++++**?*+;;;;*?*?**?**++++;+;;;;+;;;;;;;++++;;;;;;;;++++++++++++++***??*??******++++++++++++++++++++++++++++++*++++;+++++++++++++++++++++++;;
;;+;;:;*++??*++***+**?%???*%%;***??%**+;;%?::::+;;;;;+***++++;;+*++;+;;:;::,:::::;:::::::::;+++++;+++*+;+?*+***?***++++;**?*+**+;;;;;;+;;;;;;;;+;;;;;;;;;;;++++;+++++++++***?***************************+++**+*+++++*++**+*+++++++++;;;;;;;;;;;;
*+*;;::+**++*******+++*???%*?%**+*?*?++;;;+;:;;+;;;++++++*++*+;;;;;;*;++:::,:,,:,:::::,,::;++*+++++++;+***+++++++;;:;;;:;;++**;*++;;;;;;::;;;;;;;++;;;;;;;;;;;++;;;;;+++++++**********+*+++++*++++***+*+************++++++++++;;;;;;;;;;;;+;;;;;
***+*?**+***+++++++++;++%?%++*%%?*****++;:++++++;+;;+;;;;+;;:;;;;;;*+++:,,,,:::,::,,,,,,:,::::,::;::::::;+;;;+++;;:::::::;;;**++***++*++?*+;+;:::;;;;;;;;;;;;;;;;;++;;;;+++++++++***++*****+++++++;;++++++++++++++;;;+;;;;+++++++++++++++*++++++
+**+**+;+++**++++++*+++;+?%*;++%%??%+***+;+*?*++;;;*;;;+:;;;++++++++;:;*++:::,,,:,,:::,,::,,,:,::::,:,::::;:;;;;;::;::::;;;;+++;+;;++++?*?***+;::;;;;;;;;;::;;;;;;;;;;;;;;;;+++;++;;++;+******+++;++++++++++++++;+++++++;;++;;;;;++;;;;;;;;;;;;;
+++***++***+++++*+;;:;::;+??+;;;??*+**?+++;+*+*+*;:::++;:;;::;++;+::;++++*++;;,,,,,,::,,::,,,,,:,,,,:,,,,,,::++;:::::::;++++++;;:;;;+++**+++;+*?*+*+;::::;;;;;;;;;;;;;;;+;;;;;;+++;++++++++******+++++++*++;;;;+++;+;+;+;;;;;;;;;;;+;;;;;;;;;;;;
++;;;++++*+*++++;;;;:;;;;;;+%;;++%?%?++%++??;+;:;;+::;;;+;::;::+;::;+;;;;;;+++;:,,,,:,,,,::,,,,,,::,,,,,,:::;;::,,::;:::;::;:;;;+;::+**+++;;;;+++++++++;;;:;;;:;:::;;;;;;;;;;;;;;;;;;;++++++++++++;;;;;;++++++++++++++++++;;+;;;;+;;;;+;;;;;;;;;
;;;;:;+++*+++::;+:;;;;+;;;;;+*;;***%?????*?+*+++;;++;::::;;:;:;::;+*?**;;:++;+:,,::::::,,,,,,,,,,,,,,,,,,,::::::,:::;;::::::::;;+++++++;+;;;;;;;++++++++++;;;;;;;::::;;;;;;;;;;;;;;;+++++++;+++;+++;++;;;;:;;;;;;;;;;+;;;;;;;;;;;?%*;;;;;;;;;;;;
;;++;;++*++;;:;:,:::;;:;+;+;;+;*+*?S%?+**?*:::++;;:;;+*+:+::;;::;;;+*?*;;*;+******;:;:,,,:::;,,,,,,,,,,,:+***,,::::::::;::::;:;:;;;;;;;;;;::::::;;;:++*++++;;;;;;;;:;:;;;;;;;;;;;;;;;;;;++;;;;;;;+;;;;;;;::;;;:;;;;;;:;;;;;+?++%%SSS**+:::::::;;
+++**;++++++++:;:;::::::;+;+++::;;:;;+?***+*;,+;++;;;++*;::+::;++**+*****+*??*++++?%??*;:::+++*??*+*;**???***?????;;:::::;;:::;;+::::::::::::::::;;;:;;:+******++++;++++;;+;+++;;+++***++++++;;;;+;;;;;;;;;;;;;;::;:;;;;;;+*????%%???;+**+:;;;;:
;+;+***+++*+++:;+++;::::::::;:;:::;;;;;;+++**+::::;++;;;**++*::;+*?+****??+*??%?+**??*????S?%%%%?**++****;;+++*+*+**;::::::,,:::;::;;:::::::,,:,::::,:::,;;++;;+++*+++;;::::::;+++++++++;;;+*+++;;;;;;;;;;;;;;;;;;;+*?%%?*;;++***?*??+;;+;++;:;;
+*+**+****+**+;;;::,::::;:+;:,:::,;:;;+;:?+;+?;,::;+++;;++:;;;;:;;;;;;;+++*+*+*+**??%SSSSS%??%????S%?%%%%?;+?**%SS%?*,:::::,:::::::::::,:,::::,,,:::,:;;,::::;;;::;+++;:::;::;+**+;;::::;:,:;;+*?*++;+;+++;;;;;;;;;*?%*+++++++++********+*;:;*+;
;;*+;++*+*?++;;;+;;+*;:;+++*::::::,;;::;;*?++**++++??;;+;;:,:;:;;;:::;;+**??**%%%%%%%?%??%%%%?%%S%%SS#SS%*+++;++*???%****?**;::::,::::,,,,,::,::::,,,::;;;::::::;;:::;;;:;;;++;;:::::;::::::;+;;;;+;********+;;+;;;+++++*;;+**+*****??**++*++;;+
;;;;+;++*?+;;;;;;++;;;;++;+++:,:::;:;;;;;;*?%+;;+*+*??%???**:;;:,::;;:+*%S%%%????%S%???%S%?%?????%??%%%?*+*+++;?%%%?**?+;+;;;;;;,,:::,,,,,,,,,,:::,,,,:::::::::,,,::,:::;;;::::,,::,:::::::;+;+;::::+++;;;;;;;++***++;;+?++;:::;*?**+*??%?**;+*+
+;;;*++;++;;+;++;;;;;;;;++++**:;;;;;:+;;;+;:+??????**?**?****+::,;;+%%SS%%%%%?%%S?%??????????%???%?????*++**+*???******+;*??:;+;;:,,,:,,,,,,,,,,:,,,,,,,,::,,,::,,:,:::::;;::,:,,:::,,,,,:,::,,,:;;;;:::,:;;:;:::;;:;;+++*;;;::::;+*+;+++???*;++
;::;;+;+;;;;;+;;;;;;++++;;;;+**:+;+;+*+;;::;;;+*%%?????%?%%?+:+*++%%%??????*?%%%?*%?**?***+**++*****??+****S%*+***+++;*;+*????++++;;:,:,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,:::::::::,,,,,,,,:,:::;::::,,,,:,:::::,::;;;;:;*?;,,:::,,;;+;;+*++++++++
;;;;+;:;++;;;;;;;;+++;+;;;;++*??*?;;+*+::;:;;+**%%???*+;;;;;+?%*+*??*****+*%SSS%%%%???*?****????%?*??%++***+***++*?**??%*+;::::;+;+**+,,,,,,,,,,,,,,,,,,,,::,,,,,,,:,,,,,,,:::::,,,:::,,;;;;:,::::;;::;;;;;;;;++::,::;;++*+:::,::::;;:;;+;*+++++
;;++++;;:;;;;;;;+++++++;;;;;;*+++**?***+;;++*++;;+;+*S?;:+*?*+;**++*?*???%SSS%%??**%%%%%%%%%%%%*??%%%S?++*++?%??%%?*?%?***++::;:;;;;;+;:,,,,,,,,,,,,,,:;;;::;++;;:;;::+;::,:;+;;::,;::;;+++*+++::,;*%%??%??*??????++++;;;++::::,,::::;::;;+++**+
;;;;+;;;:;;;;;+;++++++++;;;;;;*?*;;::;+;:;?????*****+*?%%%?+?????**+*?%%SS%%?**+*%?%%??%%%%%?%%%S%%%???+;**?**??%%%%%S%?%%+;;;;;::,;++++;:,,,,,,,,,,,,:::;:;;;;:;**++;:;;;;::::;++;+;::;:;;:;:::::*;;???*?*?%*****???++**+;;;::::,:,:;;:;;;;;+;;
;;:;:;++;+;;+++++++++;;;+++;++**?+*?%S;;+++++????%%%??%?*+*???******?%?*?%%%*????%%??%%%%?%?%%%%%%%?%??*+++**?%SSS%S%????*++**++;:,::;;:;::::,,,,,,,,:,:,;+;;::+;::;+;:;;;;+++:,:::::+****+**;+;;;+:,:*?%??++**?*?****++++++;:::::::,,;++;:;++++
::;:;;;;;++++++++++++++++++++;;*?????%?,;;+++++****+*+;;;**+*??%%%S%%%?%SS%%%?%%%%??%%??%%%%%?*???***+??+**??*S%%????****+**;;++*+;+;::::::,,,,,::,,,::;;:;::;;;;:::;;,,:::,,:,,,,::;+;;:;;:;:;;;;;+*?+:;;++;;*+:,:::+*+*??;::,:,:::::,;;;:,,:++
;;;:;++*++**++**++++++++;;+++*?*++;+++?+;;,,::::::;;;;;+*???%SSSS%%SS%SSS%??+*%%%%%?????*?%%?**?******??+**??****++****+;;+++***+++;+*%?:;:::,,,,:,,,,,:::::::,::::,:,,,,,::,::,,,,:;;::::::::;;;;+*:+%+::;;::::;;:::,,;+++?S%?+:,:;;;:::+;:,::;
++;+****++++*****++++++*+::;;++;;;;;;;+??+;;+++++;;*+;***?%%?*+*%????*??*****%??%%%????%S%%?*?***??%%??S%+++**;*??????***+;+;;**??*++++**;+++;;*+:,:,,,::,,,,,,,,,:,:;;:,,,,,::,,,,:,::;:::::,,::;:;+:**++;,,,,,:;:,,;;:;;++;::++;;;+++*::::;:::
;;;;;+*++++*+****?++++;+:,,,+;;;;+++?????%%%%?;;:;+*??*?+;++*?????SS%%?%%%S%S?????%%%%%%%%%%????%%%%%%%S%%;;++++*+**+++;;:;;++****++;+++****%%%?????*?*+;;::,,,,,,,,:;;:,:,,,,,,,,,:;;:;++;+**;;;;:;?:**+*+::,,,,:,::::;;**+;;;;:+***;:::::;::;+
;+;;+;;;;+**+;+++++*:::::,,,;;;++*????*;:;?+::::,:+*%%*???%SSS%??%%?%%???%??%??%%SSSSSSS%*?%??%%%%%%%%%??%?*???+**++;;;++;:+++++;;;;*+**???%%%?**;++***++;;;;;;;;;:,,:**::,,,,,:::,;+*+::::::++;:?%+?**+*+:;;;+;::;;,:+;::++;;::;;+?*;:::;;:+;;;
;;+;++++*;+++++++++*+::,,,,::+*??*+++:,;?**;;::,;*?%?%%%%%%%%%%%??%%%%%*?????%S%SSSSS?????%%%%%%%S%S%%%%SS%%?%%%?*;;;++++;;++++;+;;+;+**+++;++;???**%%%%*+;;;+;;;;;*+;?++??+:,,:;;;++++++++::;:,:,,;*;;+?**:;;:;:::,,::;;,:;::;+;+++;;::::;:;;;;
+++;++++**+++*****+;;,,,,,:;::;+;++:,,+**+;;:,:?*???%%%%???%??*?%???*+*%%??%%%%%%SS?**???%%SSSS%%%%%?SS%?*?*+;;*???::;++;;+;;;:,:;;;;;*%SSS##SS?*+*%%%%???+;*++*+++;+%?+*??%%%?*::;;;;+++;;+;;:::,,,;;+:;;;;:;::,,:,,,:::;++::::::+++;;;::::;;;;
++**;+;++*++???*;:::::;:;+**%**:;::,:;;;;+++:;;*??%?%%??*?????????*??%%%%%%??%SS%?%?????%??%%%%%S%SSS%?*?+;;;+;+????+;:::::;;+;;;;;;*S#%%%SS%?++??%S%*+++;+???++++++*??***?*%?**??+*++++*+;*?+*++:::,++:;;:,:;;:,,,,,:**;:::;:,,;+++;+;;:;:::::,
;;*;;+++++*??*+,::;+++;+++***+;::,::+;**?*;:+;*%%%%??%%?%??*?%%%?%%%??%%S%SSSSS%???%SSS%SS%SSSS%S%%??*+:::;;::;:::;:;+?++++++;;;+**%S*++;;:;+?%%%??*+*?*;+??????*+++*%????*???*??%???*******+;;:::;;;:,;;++;;::,,,,,,;:,,,,,:::,,,:;;;;;+;;;:::,
++++++%%?*S??*;;:+*+;;;+++?;;::::::;+;;;,,+?;?%%%??%??%%%S%%????%?%SSSSSSSSSS%**???%%SSSSS%SSSSS%%%?+:::::;::;;;;;:;::;*++**++***?+:;;:,:;+*?S****%??+:*????????***+*%*%%%%%%?*???%?%???*?%*+*+**;;;++;;??:,;,,,,,,,:,,,,:,:,,,,,,,:;;;;:::;:,,,
++*?*;;+**;;;;++**+++;;*++::;*;:::+;::,,:;++??%%%%*%%%?%?%%%?%%SSS%SSS%SS%**??%%?%?%SSS##SSSSSSS%%*;;:::::::;;:::::::;*+**?*++++**+;:::;+*+;%*++??*+;*??**??*????????%%%SS%?*??*%%??%???**+;+?+:::::;;+;:;::,,,,,,,,,:,,,:;;;:,,,,,,++;;:::,:,,,
+;:;;+*++*+;++;::;++;:;;::;****+;+;,::;;;::+%%S%??%SS%%%%%SSS##SSSSSS%%???**?%%%%SSSSSSSSS%S%SS%?*;;:;;::::;;+,::::;;+**?%**?*++*+*;,;+*****+*+*+*+:+*?*+**??%?????????S%??*+??%?%****+**+++++**;:,,:+*%%%%S*:,,,,,,,,,,,,,,:,,,,,,,,,,,,::::::,
;;;+::;+**+***;:;++;;;;:*?****+:;:;;+;;;;::SS%S?%S?%S%S%SS%%SSSSSSSSSSSSSSSSSS%SS##SSSSSSSS%%%S%*;;:::;::::::+::::;+;++***;;+*?***::,;::+++?***;;;;****+**+%?*+****?*:+%%%??*??????**+*+++**++++***???%%%%????;,:,,,::,,,,,,,,,,,,,,,,,,,,,,,,::
+;::*?+;;;;+*++;***+++*??*+*+;+*??+;+;;;;;+*+;*%%%%S%%S%S%SSSSSSSSSSSSSSSSSSS#SSSSSSSSS%SSS%%??;;;;::;::::::::::;;;;+;++:**+**%**+::,:;:*;::?%*++**?****?*??++*?*+*?+:;SS%%%***??+*++;++**??*;;;+**???%%%**+;***;;:,,,,:,,,,,,,,,,,,,,,,,,,,,,,,
:;+*+;:;;:;:;**+++*+++??***++*?%??++*++;;;;;;?%%%%%%%%%S%SS##S%%SS##SSSS%S##SSSSSSSSSSSSS%SS%*+;;;::::::::::::;;;;;+++;;:;;;+*?%%S%%*++*;;?+*?******?*???*??+??*++;*+:?S%%%%*%?*+;+++++***++;;;+;;+*%?**++++;;+**?;:,,,::,,,,,,,,,,,,,,,,,,,,,,,
