Title: 国立科学博物館, 東京
Date: 2026-05-18
Copyright: © cowardlion/Shutterstoc

+++++++++++++************???????????***************++++**+++++++++++:::,,:::::::::,:;+::,:;::,,:*?%%%%%%%%???+;::;;;;++**:,,::::,:::::*????????+*+;++++;*,::,::::,:,::::::::::,:;:::,:::;,:;::;:;::;::;:;::;::;::;:;:::::;::::;:::::::::::::::::
+++++++++++++***************?????????**************+++++++++++++++++::,::,:::::::::,,::::++*;:,,,;??%%%%%%%%%+;::::+*++;;;:,,;:::,::::,??*+++++++*+++++++:::,:::::,:::::::::::::;:::::::;,:;::::;::;::;:;::;::;::::;::;:::::::::::::::::::::::::
+++++++++++++*****************????????*****++*****++++++++++++++++++:,,:,::,:::::::::::::;+::+::,,:*??%%%%%??+;:::::;;;;;;::::;::::;::::+++++++**+++;::,::::,,:::::::::::::::,:::::::::;;;;;;:::;:::::;:;::;::::;::;:::::::::::::::::::::::::::;
;;+++++++++++*+********************??********+++*+++++++++++++++++++:,:,,:,::::::::::::::;*::++;:,,+*??%%%???+;::;:::;++*+;;::::::::::,::***++;:::::::,::::,:::::::::::::;::::::::,:,;;;;;;+;;:::::;::;:::::::::;:::::::::::::::::::::::;;;;;;;;
;;;;++++++++*********************************++*++++++++++++++++++++:,:,::,:,:::::::::,::::,:*;:;::+***???%%%%+::;;;;+*S#%+;:::::::;:::,:::::::::,::::,::::,::::,,:::::::::,:::::::::;;+++++;;;::::;::::;::::::::::::::::::,,::::;;;;;;;;;;;;;;;
++;+++++++++*++*********************************++++++++++++++++++++,:,,:,:,,::::,:::::::::,:*?:*;;*???????**??+:;+%*;?@@#*+;::::::::::::::,::::::::::::::,::::,::::::::::::::::,:::::;::::::::::::;::::::::::::::::,:::::;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++**+*+******************************++++++++++++++++++::,,,,:,,,::,,,::::,::::,:::+;:;+**+;;:::++**;?@%+*??*+;;;:::::::::::,:,::::,::::,::,:,::,:,::,::::,:,::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++;+++++++++++*********************?***************+++++++++++++++++::::,:,,,,:,,:,:::,,::::,::::::::++;:::::::++*++;++;;;S#;:::,::::,::::,:::::::::,::::,:,:,,:,:,,:,:::::::::::::::::::::::::::::::::,::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++*******************??**************+++++++++++++++;::::::,,,,,,,,,:,:,,,::::,::,:,::,:++:::::::;+**+S#+::;;:::,::::,::::::::,::::::;:::;:,:,:,:,,:,:,::::::::::::::::::::::::::,::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++********************************+++++++++++++++;::::::::,,,,,,:,::,:,:,,,::,,,::,:,:;+:::;;;;;+**++;:,:::::::::::::,::::,:::::,;;;;;;;;,,::,:,:,,:::,:,,:::::;;;+;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++****************************+++++++++++++++;:::::::::,,,,,,,:,::,:,,,:::::::::::,:;+:::::::++*+;:::;;:::::::::,::::::,:,:::,;;:::,:,:,:,,:,:,:,,:,:,:,:;;;;:;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+;++++++++++++++++++++++++++********************+++++++++++++++++++;::::::::::::,,,,,,:,:,,:,:,::::,:,:,:,:;;;::::::;+*+:::;:::::::::::::::::::::::::::,:::,,,,,,,,,:,,,,,,,:::;:;;;::+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++****************+++++++++++++++++++++;;;::::::::::::,,,,:,:,::,,,:,:,:,::,:::,::;::::;::::::::::::::::::::::::::::::::::::,:,:,,,,,,::,:,:::::::+;;;;+;:;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*+*;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++****+*+****+++++++++++++++++++++++;;:::::::::::::::,,,,,,:,,,,,,,,:,:,:,:::::::::::::;;;;;;;:::::::::::::::::::::::,::,:::::,:::::::::,::::::+++;;:+:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++;;;+;;;;;;;;;;;;;;:::
+++++++++++++++++++++++++++***+++++++++++++*+++++++++++++++++++++++:::::::::::::::::::,,,,,,:,:,,,,:,:,:,::::::::::::::;++;;:::::::::::::::::::::::::,::::;;;;;::::::::::::::;*;;;;;++::;;;;;;;;;;;;;;;;;;;;;;;++++;+++++++;;+;;;?+;;;;;;;:::;;;
++++++++++++++++++++++++++++***+++++++++++++++++++++++++++++++*+?*+;;;;;;;::::::::::::::,,,,,,:,:,,,,::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;:::;:::::::;;;*;;;;:+*+::;;;;;;;;;;;+++++:;;;++;;;;+*S@S++;;;;;;+?;+;;;:;;;;;;;;
;+++++++++++++++++++++++*+++++++++++++++++++++++++++++++++++++++*++:;:;;;;;;;::::::::::::::,:,:,:,:,::::::::::::::::::::::::::::::::;;;;;:::;;;;;;;;;;;;;;;;;;;;:::;:::::;;;;;?+;;:::**;:;;;;;;;;;;;;;+;;;;;;*;+*+;+*S#?++;;;+;++;;*?%%%%??****+
+++++++++++++*+++++++++++++++++++++*+++++++++++++++++++++++++++++*+;;:;;;;;;;::::::::::::::::,,,,,:,::::::::::::::::::::::::::::,;+;;;::,;;;;;;;:;;;,;;;;;;;;;;:;;:;::;;;;;;;;??;;::;;++;;;;;;;;;;;;;;;+*+;;;;;%#+;;;++++;;:::;++%%SSS?%???*+*++
++++++++++++++++++++++++*++++++++*++++++++++++++++++++++++++++++++;;;:;;;;;;;;:::::::::::::::::,,,:,:::::::::::::::::::::::::;+;;:;+:,,;;:;;::::;:::,;:,:;;;;;;;;;:;:;:;;;;;;;?*;::::;+*+;+;;;;;;;;;;;;+%?;;;;;;+*?%?*;;;++++++++*????+*?;::,;;;
;+++++++++++++++++++++++++++*+*******+++++++++++++++++++++++++++++;;;;;;;;;;;;;;::::::::::;:;::::::::::::::::::::::::::;;:;+;;:+:;:,;;:,,,::;:::::;::,,:;;,:;;;;:::;;::;;;;;;;+?+;;:::;+**;+;;;;;;;;;;+***+++******?????****++++++**:;:::,,,,,:+
;++++++++++++++++++++++++++++++**********++****+++++++++++++++++++;;;;;;;;;;;;;::::::::::::;:;:::::::::::,,,,,:::::::,:;+:;;:;;:;,,,;:,,,:,,,::::::;::::,:::,;;;;;:;:,,::::;;;*??+::::;;;;;+*++++*?%S##S?+;;;+*??%%%%%????***++++++;,,,,,,,:,,,;
++++++*+++++++++++++*++*++++*************+++***+*+++++++;+++++++++;;;;;;;;;;;;;;::::::::::;;;;:::::::::::,,,,,:,,,::;:;;;:+:;:,;:,,;:,,,:,,,,,,::::;;;;:,:,:;;,;:;;+?;;;:::::;%*?*+;;;:;;;;;;++*??***??**;::;++*%%%%?*+;;;:::;;++;,,,:;;::++:,,:
+++++++++++++++*+++++++*+++*************++++****+++++++;;;++++++++;;;:;;;;;;;;;;:::;::::::::::::::::;;:;::,,,,,,,,::::;::::::,;:,,;:,,,::,,::,,,,:;:;+;;;:,,;:,:,:;*%;;::;;:;%***?;::;;;+;;::+****?%%%%%%%?%%%%**++;;;;:;+*******:,,,;++;;+;,,,,
+++++++++++++++++****++*++**+********+++++++*****++++++++++;++++++;;;;;;;;;;;::;:;:;;:::::::;::;;;;+;::;::,,,,::,;,:::::::,:,:;,,::,,:::,,::,,:::,,,;;+;;;;:,,,,:;::;;:?**?*??**++?+;++++*+;;+****+**?*?%???**;::::::+***********+,,::+++:+;,,,,
++++++++++++++++++**++***++*+++***+++++++++++*++++++++++++++++++++;;;;;;;;;;;::;;;;;;;;;:::;;;;;;;;;::;:::,,,,,,:,,:,::,:,:,,;:,::::,:::;:::;:::,,::::+++;:;:::,::::++:?+,+:*?*;+;*?**++*?**++*??**++**????*;;*+::;**************+,:::,:+::::::,
++++++++++++++++++++++++*++*+++++*+++++***++++++++++;;+++++++++++;;;;;;;;;;;;:;;:;;;;;;;;:;;;;;;;:,,:;:::,,,,,,,,,:::::::::,,:::;:;+:::;::+:;:++;;:::;:;++:::::,:::,:,,:::+;;,;+:::?+;**++**+*+??******??%*:::*?;;;;;;++++*******+,:::::::::::::
+++++++++++++++++++++++++++*++****++++*+**+++++++++++++;++++++++++::::;;;;;;;;;::;;;;;;;;;;;;;;;:,,:::::::::,:::,,,,,:,:,:,::;+:;;;;:+,;:+;::;*?:;#;;;::+*;:::::,,,,,,,:,,,;;;:,:;;;**;;+*??**;+*??****??%;,,,:?;::::,:::::;*****:,;:::;;::::::+
+++++++++++++++++++++++++++*+**********++*+*+++++++++++++++++++++;::::;:;;::;;;::;:;;;;;;;;;;;;;:,:::::,::::,,,:,:,,:,:,,:,::+;::;:::;::;+::++?;+S?;?*;;;*;;:::::::,,,,,,::,::;,,,;;+*%?%SS%?++,,,++****???:,,+%:;;;;++++++++++++:,,;*+;;:;::::+
++++++++++++++++++++++**+++*+++***+***+++++*+++++++++++++++++++++;:::::::::;;;;::;;;;;;;;;;:;;;;;;:::::::::::::::::::::,::,::;::,:::;:::++:+;*+:%?;?%;+++%??*:::::::,,,:,,;::+;,:,,:++*?SSS%%?*:,,;+*+*+??+;+*?+;+++++++++++++++++++::*#?::;*%?+
+++++++++++++++++++++*++++**+++++*+++++++*+++++++++;;++++++++++++;::::::::::;::::;;;;;;;;;;;;;;;;:::::,;;:::;;;+::,::::,:,,::,::,:;:;::;+:;+;*:*?;?%++*;++:,,,,:::;::,,,,:+:+;:;+:;::;?%%S?%%*?+*?*******???;;*++++++++++++++++++;;;::*::,,:+*?%
+++++++++++++++++++++++*++*+*++++++++++++**+++++++++++;++++++++++;:::::::::::::::::;;;;;;;;;;;+;:::::,;+;;;;;++;::::::;::::::,:,::;::::+;:+:*;;?+;?*;*+;**????+,:::::;;:,:+;**;+?*;:;;;;;?%?S?++++;;;;;***+*+*SS?+++++++++++;+;;;;;;;+::,,,,:;;;
+++++++++++++++++**++++*+**+***+**+++++++****++++++++++++++++++++;;;::::::::::::::::::;;;;;;;+;::::::,:;;;;+++;:;++:;:+;:,::+;:::;:;::;+::;;;:**;**;**;?S%???%*:::::++;::**?%%;;;;:,;:::;;#%***+;:;+**+++****%*##%+++++++++;;;;;;;;;;;:,,,,:;;;;
+++++++++++++++++++++++++*+++*++*+++********+++++++++++++++++++++;;;;;;;::::::::::::::::;;;;+:::::::,:;;;;;++::+++++;:+;;,,:+;:,:;:;::+::+:+:;*;+*+;*+;++??%%?::;:::;*+;:+:,:?%%SS%?*?+;*;:+%?**+:;:::::;;+??;**%SS*++++++;;;;;;;;;;;::::;::;;;;
+++++++++++++*+++*++++++++*++*++++++*****+**+++++++++++++++++++++;;;;;;;;;;;::::::::::::;:;;:;:::::,:;;;;++::;+++++++;+;;;,:::;:::+:,;;:;;;;:*+;*;:**:**S%%%S+::;;+;;+++,:::;::+*?SSSSS#S?;:?+;;:,:,,,,,,::*?%??%%?++*++;;;;;;;;;;;;;:;:,:,;;;;;
++++++++++++++++++++++++++++++++*+********+++++++++++++++++++++++;++;;;;;;;;;;;:::::::::;;;:;;;:::,:;;;;;:::;+++++++++++++::;::+:;:::+:;+:+:;+:**;+*;+++*?%S%;?%?+*+**;;:,,,:,,+**??%%%%S%?*??+++,,,,,,,::;?*+++??;;*?;;;;;;;;;;;;;;;:,:,;;;;;
+++++++++++++++++++++++++********+++******++++*++++++++++++++++++;+;;;;;;;;;;;;;;;;::::;+;:;;;;::,:;;;;:::;++++++++++++++++,,;+;::::;+:+;+;:+;;*+;*+;+;;+%SS?;***+*++;:;*::,:::++**??%?***+*+;::,,,;++,,,,,::+*+*+;,,,,:*SS%??*+++++;;;;,,:;;;;+
++++++++++++++++++++++++**+********+****+*****+++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;+;;;;;;::;,;:;;::;;;;;++++++++++++++:,:;*+;;;+::+;+::+:**:++:**:;+?%#%******+;::;;+;,::;++***??%***?%+;:+++;;+++,,,,::::+++,,,,,,::;*+;+++*+++;;;;:;;;+++
++++++++++++++++++++++++++**++***********+++++++++++++++++++++++;;+;;;;;;;;;;;;;;;;;;++;;;;;;::;;+;;:;;;;;++++++++++++++++++,,;?+++++:;:+::;:+*;++:++:::*?S%?%%**;::::;;,:;;:;+++****??%*+;:*+;;:;*+;,,,,,,:::++:++++;:,,,::+;::;;;;;;;;+;+;++++
++++++++++++++++++++++++**++++++++*******+++++++++++++++++++++++;++;;;;;;;;;+;;;;;+;**+;;*+;;::;;;+:::;;;;++++++++++++++++++:,:?%++++++;;::;;++;+;+;:,:+S%S%+++++::,::+:::::;;++++*****?%+:,:*;;:::::,::;:,,:;;+:;+++++++;,:::::::;;;;;;++***??%
;++++++++++++++++++++++++++++++++++**++*++++++++++++++++++++++++;++;;;;;;;;;;;;;;;;**:*+::+*++;:;::::::;;;;+++++++++++++++++;,,*+*+++++++++;++:+;;;:,:;++++++++++;:,:;:,,;;;;;++++++****%+;::+*;:::::,,,:*;,:::;;,:++;;;;:,::::*%%SSSSSS%%SSSSSS
::::;;;++++++++++++++++++++++++++++***++++++++++++++++++++++++++;;+;;;;;;;;;;;;;;;;*:;%%%*::,+;;;;;;;::;;;;+++++++++++++++++;,,:?+?++++++++++;+*?*:::++++++++++++::::;,,:;+;;;++++++++**???;:::*;::::,,,,,:*+:::+,,+?%%+,,,,;%%%%%%%%%%%%%%%%%%%
:::::::::::;;;++++++++++++++++++++++++++++++++;+++++++++;++++++++;;;;;;;;;;;;;;;;++;:**+%%?+;?*;;;;;;;;;;;;;;;;;+++++++++++:,,,,;:+*;++++++++++*S?++++++++++++++;:::;,,,:;;+;;;;++++++++++:::::::+:::+;,,,,:+*,::;*??**%?+;:,*%?????????????????
::::::::::::::::::;;;+++++++++++++++++++++++++;+++++++;+;+++++++;;;;;;;;;;;;;;;;;+;:;?+*%%*++;;;;;;;;;;;;;;;;;;++++++++++++;,,,,:,:+;++++++::;;,%@#S?+++++++++++::,,,,,,:;++**??%%SSSSSS%%%?*+::::;:::+%?;,,,:+:::%*+;;*%**++:*?????????????????
:::::::::::::::::::::::::;;;;+++++++++++++++++++++++++++;+;+++++;;;;;;;;+++;;;;;+;:;+*+*S?+;;;;;;;;;;;;;;;;;;;;;+++++++++++;:::,:++;;;;;;+??%*+++:::;*++++++;+?+::::::::*%%%%%%%%%%%%%%%%%?????*:,,:::;+?*+;,,,::;*%S%%+:,:::;+????????**?**?***
::::::::::::::::::::::::::::::::::++++;;++++++++++++++++;+;;++++;;;;;;;;;;;;;++;::;;*+*?*+;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;+:,,::*%++;+++++?%%%S%SS%*+%+++++;;++,,::*?**?%%%?%%???????????????????*:,::::;??+**;:,,,,+?%??%+:;;;*****************
::::::::::::::::::::::::::::::::::++++++++++++;;++++++++;+;+++++;;;;;;;;;;;;;;:::;+++;?+;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++,,,,,:*+;;++++++*%%%%?%*:%**+;+:,;:,,,,;?????????????????????????????****+:,:::;++;*?*;,,,,,;*;*?*;;*****************
:::::::::,,,,,,,::::::::::::::+%SS#S%++;;;;;;;;+++++;;;;;;;;++++;;;;;;;;+;;;;::;;;++;*+;++;;;;;;;;;;;;;;;;;;;;;+++++++++++;,,,,,:;;;;;+++++++?%%*++:;?**+;::,,,:,::*?????????????????******************::,:::,,,****+;,,:;+;;:******************
::::::::::::,,,::::::::::::::?%SSSSS%%%?+;;::;;;;;;;;;++++++++++;;;;;;;+;;;;:;;;:;++;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++,,,,,:+++++++++++++;*%?**+;++%*+,,,,,,,,:+************************************;,,,:,,,,:+****:;::::+*****?????*?%%?***
::::::::::::,,,:::::::::::::?SSSS%S%??***::;;;;;;;;;;;;;;;;+++++;;;;;;;;;;::;;;;+**:;:;*;;;;;;;;;;;;;;:;;;;;;;;;+++++++++:,,;,:++++;;;;;;;;;;;++%%*+;;;;%??;,,,,,::+*************************************+;::,,,,,:;***;,::+??????%%%%%%%SSSS%**
::::::::::::,,:::::::::::::?%SSSS%??*+??;;::;;;;;;;;;;;;;;;++++;;;;;;;;;;::;;;;++*+;:::*;;;;;;;;;;;:;;;;;;;;+;;;;;;;;;;;,,,;,:;;;;;;;;;;;;;;;;;;+*S?*;;;;%??+,,,,;**********************************************????????*?????%%%%%%%%%%%SSSS%**
:::::::::::,,:::::::::::::?%%%?%*?????**;;+;;;;;;;;;;;;;;;;++++;;;;;;;;::;;+;;;;;:;:*:**+;;;;;;;;;;::::::;;;;;;;;;;;;;:,,,;,:;+;;;;;;;;;;;;;;;;;;;+%?*?*+**?*,,?,+*****************???????????%%%%%%%%SSS%******?%%%??????????%%%%%%%%%%%%%%%?**
:::::::::::,,:::::::::::;;;++;:;;:;+*;:;;+?+;;;;;;;;;;;;;;;+++++++++++:;;;;;;;;;;:,:,,;;+;;;;;+*;;;:;::;;;;;;;;;;;;;:,::;;,:+++;;;;;;;;;;;;;;;+;;;;+**+**???+?:+:*********????????????????????%%%%%%%%%%%%*****%%%????????????%%%%%%%%%%%%%%??**
:::::::::::,,::::::::::;;;;;;;;:::,+?%?**+;;;;;;;;;++;;;;*??++++++++;:+++++++++;;:,++,*+;;;;+%+;;;;:::;;;;;;;;;;;;;;;,,+?*:++;+;;;;;;;;;;;;;;;+++;;;*****%%?+:++;**********??????????????????????%%%%%%%%%*****?%?????????????????%%%%%%%%%???%%
:::::::::::,,,:::::::::;::;::;:,,,,*+?*+;;;;;+*?***;*++*?*?*+*?***;;+++++++++++:;:,*?,?*;;;?%;;;;;;:::;;;;;;;;;;;;;;:,;,;:+;+;;;;;;;;;;;;;;:::;;;;;;;:++*;*?++,:%**************?????????????????????%%%%%%?****?????????*++:*:;+;+;?+%?%%%%%%??+
:::::::::::,,,,::::::*+;;:;+???,,;*;+:;;;;;**?**++?*+??+?%?**;:;;??*+++++++++++:;:,;+,:?*%S?;;;;;:;::::;;;;;;;;;;;;;;:*,*:*;;;;;;++++;;;;;;;;;;++++++::;*;+++;;,,:+**************??????????????????????????****?*+++::;:;,,,:;::::::::::;;%*%+::
:::::::::::,,::,::::;+;:;;+%S%?%%?*::,:,:;,:*+:+;;;+*+??*%%%?**:++%?:;;;::;+++;:+,,:%+?%S%+;;;;;;;;:;;;;:;;;;;;;;;;;:,::;;?;;;;;;;;;;;;;;;;;;;;+++++;:;:;;;:+;:+:*+++****************??????????????????????***+:,,,,:::;;+;+;+;:+;*;+;:+::;:;+;;
:::::::::::,::::::;;;+;:??%%???*;:,,::;+?+?*+;;:,,:::;;*?%??%***;*?S+?;:::::+?;;*,:+?S%S%+;;;;;;;;;:;;;;;;;;;;;;;;:::,;:,*;*;;;;;;;;;;;;;;;;;;;++*++::;::;::,:::++**********************?*????????????????*;,,,,::;+++++++*+*+*+*+**+*++*++:+:,;
::::::::::,:::::::;;;::*%%***++?S*;;;;;**+;?++;:::,*;:**%%?????*;+?%::;;:+;++S?SSSSSS%%S%%%%%%%?*+;:;;;;;;;;;;;;;;;::,:;:+**;;;;;;;;;;;;;;;;;;;+%%S*;;+::+:::,,:::*+************************???????????*;,,,,:;+++;;;:::;++;+;++;++*++++*++**+;:
::::::::::,::::::+%;;;*+*?**%%SS*::;::+*%%%?%%?*;:+*?:;?%?+?*+?%*+%?%??#+??*:%%SSS%%%SS%%%%%%%%%SSS?;;;;;;;;;;;;;;;::,:*+::+**;;;;;;;;;;;;;;+;;?#S*+;++::;,;+:,,::+++***********************???????;:,:;;:::;;;;;:,,,,,::;;;;;;+;++*;*++*:;*+++*
::::::::::,::::::+%+*%?++?SS%%S%?+*::;::;****+;+*+*;;;%%*;*??#?*;;%S%?*?%#??:%#SSS%SSS%??????%%%%%%%;;;;;;;;+*****++;;**?*;;;::++;;;;;;;;;+++****?*?***+;;+**;,,:,;++*?%*******************??????%??*+;:::;;;:,,,,,,,,:;::::;;;+;+;*;++;*;*:::;;
;;:;:;;;;::::::::*+**+*%%%%S*;:;+;+::;;**++*::;;*;*;+%??;;*?*:*,;;*?;;+++%%;*%%%S#SS%%%%%%?????%?SS?;;;;;;;*?***+++++++++++****?%%;;%SS#########S####%%%%%%%%?SSS%SS%%%??*****************????*****+::,:;;;;:,,:;::,:::::::::;:+:+;*;*++*;**;+:,
;+;++*++**+******+;???%?*++;;;;++++::++**++*;:;;*;;*%%?;;;*?++;:;;;?*;;;++::%%#SSSS%%?%%%?%?%%%%%S%S*;;;;;;+**?**+++++++++;+++**??;;%SS########SSS%%?***???****????%%S??*************???????????*+;:,,,:,,::,,,,;;:,:+;:,,:::::;:+:*;?++*+**+++;
:;;+*%%%%%%+**;++:;;**+::;;::::;++;:::;**;;+::;++????*;+++?*++:;;;;;+;;;+;+???%%%?*****+++++**?%%%%%*;;;;;;;+++;;;;;;;;;;;;;;++++*;;*%%SSSS#S%%%%%??***********?*???%%?****?**+**??%???????????+;:,,,,::;:,,,:,,,;+++**+:,::,:::,;:*;*+;+;+***++
::::;+++++%;*+++;;::::::;;;;::;++;;;;;+*;;;;:;+*??**;;;;;;*;+;;;,:;;*+;;:*+?++***++++++;+++++;;;++**;:;;;;;;;;;;;;;;;;;:::::::;;;;::*?%%%%%%?????*?*****++++++++++++;+*+**++**??????????????**+:::::;;++::;;;;;++;;;**++:;::;;:::;:+;++;+;++++;+
::::;++++++?;+;::::::::::;;::::+++;+;;*+*;;+***??*+;;;;;;;;;;++:;;;+**:::;*%+++++;;;;;;;;++;;++;+??;;:;;;;;;;+;;;:::::::::::::;+;:::*%%%%%%%%%%?******+;;;;;;:::;;;+;;;:;;++*???????????????*+::::;;+++::;****++++;+*+++:;:;:;;:;+:+;++;;;+;++;;
:::::;;;;;;;;::::::::::::;:::::+++;;:+****++**;+*??+;;;;:;;;;+%+;++**;+;++*?*****+******++++**??**?;;::;;;;;;+;;;;;;;;;;;;;;+++*;,,?%SSSSSS%%??***++++++*++;;;;;;;;;*:::::::+?****?????????*;::;+;++++;:;+********+;+*+**+:;;;;::+;+:;:;:;:;:;;:
::::::;;;;;;;::::::::::::;::::;;;;;;;;+****+***+;+?%+;;;;;;;++%%;*%**+;++?%***?*?*?????******?****;;;:::;;;;;;:;;;;;+;;;;;;;+++*;,:%%SSSSSSSS%%?**+++;++++;+;;;;;;+;::;;:???******????????*;::+*??***+::+**********;+*%%%?***++:;+;;;++;+;;:;;?*
:::::::;;;;;;;;;;;:::::::;::::;;;;;;;*??***;:+**;;;+?%+;;;;;++%%S+S?*++;:?%%++****************??++;;;::;;;;;;++**++++++++++++*+*;,:*??%%%%%%%?%??**++***********??*;;;;;+???%?****??????*+;:;*?%%%%?*++:**???***?*?+***%%%%%%**:+*+?+;*+*;:;*%??
::;;:::;:::::::::::::::::;::::;+;;;;;;+*??+::;;;;;;;;*?*;;;;;+;?S?;%S?*;;;%%;++++***????%??%SSS?*+;;;:::;;;;;;;:;;;;;;;;;;;;;;;;;,,:*?%%?????**+*****++++++++++;++;+;;+**%%%??????????*;::+*??%%%%%%%***????*??????*+**?%%S%%%%*?%???*++;;;*%???
::;;;::::::::::::::::::::;::::+++;;;;;;;;;*+;;;;;;;;;;***;;;;+;%+*+;%SSS:;;?;;++++++***++++++*??++;;;:::;;;;;+;+;;;::::::::::;++;,,,;*++++++++++;;;;;;;;;;;;;+;+;:::::+?***???????*;:;+*????%%SSSSSSS%????%%%%?%%??;+:;*??SS%%%%%%%S%***??%???+;
:::;*??;::::::::::::::::;:::::+++;;;;;;;;;;;::;;;;;;;;???+;;;+;%*;*++*%S*::*?+++++++**+**++*****?*;:;:::;;;;;**+++++++;;;;;;;;+++:,,:+++;;;;;;;;;::::::;;;;;;;;,,,,:;+******++;;+++**???%%%%%%%%SSSSSS%??%%%S%%%%%*+;+*%??%S%%%%%?%%%%%%??????+:
:::::;++++;:::::::::::::;:::;;+++;;;;;;;;;;;;:;;;;;;;;**?;;;;+;S##S%*;+*S*:;??******????*?%?%????*+:;:::;;;;****++++++;;;;;;;;;;;;,,,+++;;;;;;;;;;;;;;;;++;+++;::::::;******++++***?????%%%%%%%SSSSSSSSS%%%%%S%%?+;+;:+??%%%S%%%%%%%%%%%?*++*+;:
;:::::::::::::::::::::::;::::;++;;;;;;;;;;;:*;;;;;;;;;**?;;;;++######S%+**;::?*?????*******???%%%*+:;:::;+**+*+++++++;;;++;;;;;;;;;;+++++++++++;;;;;;;;;++++***;;;;+;:+*******?*??????%%%%%%SSSSSSSSSSS#SSSSS%*;;;:::;+??SSS%%%%%%??%???%?++++;;
:::;:;:::::::;;:::;:::::;::::;+;;;;;;;;;;;;:+?:;;;;;;;**?;;;;++##@@@@@##?;+::+%???????*????%%???%%%*;::++++;;;++++++++++++++;++;;;;+*******++++++;++++++****???++++++;:+********??????%%%%%%SSSSSSSSSSSSSS*;;:::+?S++*?***SSS%%%%%????????++++;;
:;:::::::::+:;+;:::::::;;;:;:+;+;;;;;;;;;;;:;*+?;;;;;;*??;;;;+*#@@@@@@@S+%S;:;%%??%%%%?????????***???++;:;;:;;;;;;;;;;;+;;;;;;;+++*+++*+**********++*+++**?????*++++++::::+*******??????%%%%%%%SSSSSSSS%%S?::;*SSS*+**?%%%SSSS%%%%?????????*++++
:::::::;;::::;;:+;:;:;;;+;;;;++++;;;;;;;;;;:;**??+;;:;*?+;;;;;*@@@@@@@#???S#%?;S%%?%%%%%%????******?%**+;:;;;;;;;;++++++++++++*******************+***?????????**+++++;:::::;+*****????+*%%%%%S%%SSSSSS%%%%;:;%SS%****SSSSSSSSS%%%%%?????????*+++
::;%;::::::::::;;;:::+;;;:+:*;?++;*;;;++;+;:++??**;;:;+??;;;;;?@@@@@@?**??%S?**S?????**??????********??????************************?***********+*+++++++**?????*+*++++;::::::;+***????**%%%%%%%%%%%%%%%%%*;;*%?***?S##SSSSSS%%%%%%%%%?????*++*+*
:::;;:::::::::::::::;;;;;;;+++*+++*++;+++;;;*???%???????*++;;;+?%%SS++??%%%*?*%%SS%SSS%%%%%%%?%S%S%SS%%%%%%%%%%%???%???????*+******++++****************+********+++++;;:::::::::;+*???*+??%?%%%??????+;;;;++;;;+*+;++*????????????????????*+++++
:;;:;::;:;::;::::;:;;:::;:;:;;;;;;;;;;;;;;;;++++;;;;;;;+?%S?;;;;;;;;+????+??*+%S%%%%%%%%%%%%%++++??%%%SS%%???????%?%??????????**+++++++++++++++++++++******????*++;;;;;:::::::::::::::;;+**????*????????+?+;;+++*?***+++;;;;::::,,,,,:,,,,,:::::
;;;++::;;++;++;*++++*+++;+;;;*+++++++*%#++;;+++;;;;;;;;;%S#++***?%%%SSS%%**?%*%S%%?%%%%%%?%**++++?*?%S@#S????%S?????****+******++++++++;;+;;;;;;+++??*+***????*++;;;;++;,,,,,,,,,,,,,,:;:::::::::;;+**?%?%+*;;+?SSSSSSSSSS%%S%%%%%??;;?****+++:,
+++++;:;+++;;;;;;;;;;;;+;;;;++++;;;*%?S#*;:;;+***??%%SSSSSSSSSSS#########S*S*?###SSSSSSS%S?+;++++%*?%%%S%S??%%%%%%%%%?*+++++++++;+**+;;++;;+;;;;++++***********++;;;;;;;:,,,,,,,,,,,,,:;,,,,,:,::;+***++;;+++++*%%%%%SS%%%%%%%%?**++;:****+***+:
;;;;;::::::;;;;;;;;;:::;::::;;;;;;;*%%%%SS;SSSSSSSSSS##########SSSSSSSS?%**?%%%SS%%%SSSSS%*;++***%??S%SSSSS#S%*SSSSSSS#%*???**+++++*+**+++;;;;;;+++*****???*???++;:::::::::::::::::::::;:;;+?SSS%?*+;;;;::::::;++***??**+++;;;;;:;;;::+;++++****
;;;;::::::::::::::::::;;;+*?%%%%%%%%%SSSSS;#######SSSSS%%%%S%%%%S%%%%%%%**?%%*%%SS%%%%%%%?%++****;*SS;+SSSS###S#####SSS%SS%%???************+++++++++*+++;;+++*?+;;:::::::::::::::;;;;?***+;;;;;;;;;;;;;;::::::::,,,,,,,,,,,,,,:,,,,,,:,,,,,,,,::
:::::::::::::::+**?%SSSSSSSSSSSSSSS####SSS;%%%%%%%%%?%%%%%%%%SSS%%??*??%%SSS%?*%%S%%%%%%%%%*+***:,*#S+?#@####SSSSSSS%???**++*????????****++++++++;;+;;;;;+*??%?+;::,,,,:::;:::::::,,,::;,,,,,:::::::;;;;;::;:;;;;;;;;;;;;;;;;;;;;;:::,:::,,,,,,,
:::::::;+*?%%%SSSSSSSSSSSSSSSS#SS#SSSS%%%?*?????%%%%%SS%%%%%%%%%%????%%SS%?%@%*+*+?%%S%%%%%%*;:;;,*%?+?S#####SS%%%?**?%??****+**+++++++++++;+;+;;;::;?SS##%?+;;?%+:::::::::;++++;;:::::;,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,::::::::::;;,:;;;;;;;;:
:;+??%%%%%%%%%SSSSSSSSSSSS%S%%%SS%%??%%SS?*SSSSSSSS%%%%%%%%?%?%%%%%??????%SSS%?????%%??*??%SSSSS;,*?++??*????%%%%%%????******+++++;;;;;;;;;;::;;;;;::;+?S?+;**+;:+%*++*????????%%%%%???+;;::::,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,
??%%%%%%%%SSS%%%%%%%S%%???**++*?%SSSSSSSS++SS%%%%%%%%S%%S??????%%%%%%%%%%%%SS%%%%%%%S%S%??***++*:,++;+?*******????******++;;;:::;;;;;;;;;;;:::::;::;;;+;+*%S*+***++;%%?????%%%?**;::,:;+****+;,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,
%%??%%%%%S%??********++**??%SSSSSSSS%%%%%%%%%%%%%%%S@@#SSS%%%%%?????????????*****?????***++*****:,;+;+??****++*+++;;+++;;;+;;;;;;;;;;;::;;;:::;;++++++++;;;+?S%SSSSS%?*??*+;:,,;+*??*++;:,:::::,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,
%%%%%?*+++***+++++++???%SSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSS%**???***+********??%%%%%%?%%S%?*+;++:,:;:+?+++++++++;;+++*++;;;:::::;;;++++;;;+++++*****?****++;;;+??+*++:,,:;*??**+;;::;++::,,,:;;;;;;;;;;;;;::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
????*+++++;+++++*?%%SSSSSSSSSS#SSSSSSSSSSS%SSSSSSS%S#SSSSS%?%%?????????????****?%%?***+*+++;;;;;:,;+;+%++;;;+***++++******+;+;;;+++++++++*?%????*+:;+?????****+;,,,:+*??*+;:,,,,,:,:;??;;;:,,,:;;;;;;;;;;;:;::::::::::::::::::::::,,,,::,,,,,,,,
