Title: フォルメントール灯台, スペイン
Date: 2026-05-19
Copyright: © Allard Schager/Getty Image

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++**+**?%?
++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;++;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++*??*???????**++
++++++++++++++++;;;;;;;;;;;++++++++++;;;;;+++++++++++++++++++++++++++++++++++*?%??????******+++++
++++++++++++++++++++++++;;;;;;;;;;;;;;++++++++++++++++++++++++++++;++++++++++*++*********************************??%%??*****????%???++;;
+++++++++++++++++++++++++++++++++++++;++++++++++++++++++++++++++++++++**************??**?S%%%%??%%??%?*++++++;;;;;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**************??%%S##SSSS%%%?*++++++;++;;;;;;;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**++++++++++++++++++*********************??*****************?%%SSSS%%%%%??**+++++++++++;;;;;;;;;+
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*++**************??*??***++++++++*******??%SSS%%%?????**++++++++;;+??%***%%**+++??
+++++++++++++++++++++++++++++++++++++++++++++++*++++++++++++++*********************************+****??????%%%%%???*?%??*******++******?%?*++++;+++***
+++++++++****************************+++;;;++++**+++++++++++++***+++++++++++++++**************************????*************************%%%SSS%%%S%%S%????*****+**++****?**?%%%??****?**
++++*++*************+++++++++********+********+++*********++************??******************?***?**?**????%%%%%%%%SSS?%%?*****++++**++++***??**?%SSSS%%%%%%??*****
+++**********************++++++********++++++++++**********+++**********???%%?*****?????**************?%%??%%%%%S???????????***++**+**********?*???%%%%SS%%%%%%%SSSS%%??
+********************+**********++++++++++++++++++****************?*?????????????****?%%%%%S%?????????%????????*????????%%%????????%%%%S%S%SSS##SS%%%%??*?%
******************************************++****++++++++++++********************????**???%%%%%%??%%%???**?%??***%SS%%??%????%SS%%?%%%%%SS%??%SSSS%%%???***+++++
+****************************************************+++++++++****************??????????????????????%S%SSS%SS%%%%%******??%%%%S?*+*+**??%%%%%%%?**???***********+++;;;;;;;+
++****??******************************************************+*+++*****???????????????????????????????%%SSSSS%%%%%%?**???*????%%%%%%%%%%?*????**++***??********++++++++++++++***?%
***************************************************************************????????????????????????*??*??????????**?%%%%%SSS%%%??*???????%%%%????%%%S%S%%%%??????***??**++*%SSS%?**+++**?%%%%%SSS%%
**********************************************************????????????%%%%%%%%?%?????**++++++*??%%%%%%%%%??%%%%%%%%%%%SSS%SSSSS%%?%%??????*?%%%?***???******??%%%%SSSSSSSSSSSSSS
???************************************************???????????????*?????????????%%%%%%%%%%%%%%%??????*????**++++++***?%%%%%%%%%?%%S%%%%SSSSSSSSSSSSS%%??*****%%%SS%??%%??%%%%SSSSSSSS#@S#####S######
????????????????????**********?*************?????***************??????????*****?????????**??%%%%%%%%%%%%%%%%%?????????**?***++++++++++**?%SS%%%%%%SSSSSSS%%%%SS#SSSS%%%???????%%SSS#####SSSSSSSSSSSSS######SSSSSS%???????
????????????????????????????%???????????************??%%%%%%???**********?????????????????***************??%%%%%%%%%%%%%%%%%????*****+++++++++++**?%%%%SSSSSSSSSSSS%%%SSSS######SSS%%%%S##SS###########SSSSSSSSSS%S##@#SSS%%????????????
****???????????????????????????????????????????*******????????????????***********????????????????????????******+++*???**????********?*????***+++++*?%%%%%%%%%%%%SSSSSS#############SS%%%??%%S###@#@@@@@@@@@###SSSSS#######S#######SS%%%%%?????
*****??????????????????????%%%%???????%??????????????????????????????????????????***++**?????????%%%%%???**+++*+++++++*++++++++++****++++*+++++++**?%%%%????%%%%%%SSSSSSSSSS%SS%%??****+**????%SS#@@@@@@@@@####SSSSSSSSSSS#########S%%%??????%??
????**??????????????%%%%????%%%??%%??????????????????%?????????????????????????%%%%%S%?**+****??????*****+++++++++++++******+++++++***?%%%%%?*?%%SSSS#SS%%%?????***?????***********++++*%%###@@@@########SS%%%%SSSSSSS####SSS%%%???%%%%SSS%%??
*******???????????????%%%%%?%%%%%%%%%%%???***???????????????%???????????????????????%%%%%%??*****++++++++++++++*+++**+*****+*******??%%%%%SSS%SSS%S%S%S%%??***+*?%%%??********+++++++**?S####SSS#SSSSSSSSS#SSSSS#SS%%SSSS%%%%%%%%?????????????**
++***************??????%%%%??????????????????????%?????%???%%%??????%%%%%%%%%%??????????%%%?????***************????*?**+++++++++*************???%%S%%%SSS%%???*********???%??%%%%SSSSS%??****??%%S###SSSSSSSS%%%%%SSSSS%%%????????????****
++++++++++++***************???????????********????%%?%%%%%%????????????%%%%????**??????????????????%%%%%%%%%%%%%%%%%%%%?*******+*+****++++++***+++++***++*+**********??????%%%%??????%%S#############SSS%%%%%%%%%%%%%%%%%%%%%%%?????************
+++++++++++++++++++++************?????????***************?*???????????????%%%%%%?????????%%???????********??%%%%%%%%%%%????*****????*??**??***??*????????*?*???********??%%%SSSSSSSSSSSSSS##SSSSSS%%???????????%%%%%????????????????************
++++++++++++++++++++++++++++++**************?????*********************???????????????????????????????????????????%%%%%???????????%%%??%%%%%%%%%%%%%%%%SSS%%%%??%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%S%%%%?????????????????**************************
++++++++++++++++++++++++++++++++++++++++*******************************************??????????********************???????%*????%%%%%%%?%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%SSSSSSSSS%%%%????????*************************************
+++++++++++++++++++++++++++************+++++++++++++************************************??????******?#????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????*************************************
+++++++++++++++++++++++++++++++++++++++**************************************?????#???????????????????????????????????%%%%%%%?????????????????????????????????????????????????????************************
*********************+++++++++++++++++++++++++++++++++++++++++++++**************************************************???%@????????????????????????????????????????????????????????????????????????????????????????????????????????????????????***
***********************************************************************************************************????????????%@%**?????????????????????????????????????????????????????????????%%%?????%%%????%%??????????????????????????????????????
*******************************************************************************************************************S%++*%%%%%???????????????????????????????????????????????????????????????????????????????????????????????????????????????????
++++++++++++++++++++++++++++++++++++++++++++++++;*%????%%?%%?**+++******************************************************???????????????????????????????????????****************
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+???***?*:;***?*:;++++++++++++++++++++++++++*********************************************************************************
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++?%%%;::::;++:+%SSS?+?;+*;****+;;;+;++:::++++++++++++++******************************************************************************
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+**?+::++*+;:;+;**;;+++?*+++?**;+++;;;;;::+++++++++++++++++++******************************************************************+++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*%*+++:*+++???*+;*+*?++?;;*?%%?;+**?+;+;;;+*;:;:++++++++++++++++***+*************************************************************+++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%?;;+::;***?*?;+*+++**%??*%??%%??**??????+::::;;+++++++++++++++++********+*+************************************************++++++++++*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;*;:::++;+***??%????????%?++****?*;++???**?*+*?;++++;;+++++++++++++***********************************************************+++++++***??%
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*;:+++++++**++;;;;;:;***:;;+??%+::+*?*+++++*+++++;++*%*?+:;+++++*+*****************************************************************??*%?*%%?%
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*?*+++;+;:::::::++;;;::::::::::;;;***+++*+*+++*+*++**????**+*??%S?**+*++************************************************************?%?%%%%?%%%?%%%%%
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++?S%+;;;::,,,::,:;::;++*********************+**++**++***+*++;;;++++++++*?+;+********************************************************??S%%%?%%SS%S%%%%%*%
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S%*++;;;;:,;;;:,:+::;;,,,,,++**+*************+;:+****+*+;+;+++;;+*;*+++++;;;;+******************************************************%SSSS%%%%%%%%S%%%??
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++?S?;+:::;;;;::;++;;::;::::,,:++*+++*+**+;+***+:+****+++;;;;;++++*******+++;;;;;;++;+*************************************************S%%*?%%?+**%%%%%%%%
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%%%+;+:::;+:;;*:;;;;+;;+;;;;+;;;;;:,,;+*+++**++++;+;;;;*****************++++;+++;;;::;;+;;;++;+**************************************S++*%%%S%?*?%%%?%*%%
++++++++;+;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%S*;:;:::++;;;;?*+;;;;,;;;::;++;;:+;::;;:;;:;;;+***?*?*****+*++*++**++***++++++*+++;;;;+;;;;:+;;+++********************************++;;:?;;:::;+*%SS%%%%%?
++;;+++++;;+++;++++++++;+;;++++++++++++;++++++++;++;++++;+++++++++++++++++++++++++++*%%*:::;;;+;+;+*;*;+++;;+++++;++++;;;:::;;++****************+;+++*+++++;;+++++++;*;++;+;;;;;+;;+;;;;+*****************************+;:::;::,;;,:++++%%%S%?+;;
++;+;++++;;;++;;++;;;+++;+;++;+++++++;++;;;;;;;;;;;;+;+;+;;;+;;+;;;;;;;;+;++++;+++++%S*+;;;;;;:++++*+++%*;+;+*+;+;;;;;::::;+++,:+:,;**+***;++****+;;;++++*+*;;+++;+++;++++++++;++;;;+;;;;+**********************+***;*;;;::;;+;:;,:+**%%%%?*+++*
;;+;;;;;;;;;;+;+;;;;;;;;+++;;;;;;;;;;+;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+SS;+;;;;;::;++;+;:***;+;*?+;:;::;;::::;+++++;:,:;+;+*;:;:;+***+;:++;**++++*+++++++;;;+;;+;+++++;+;;;;;+********************S?*SS%%%%;+;*?*%?***%?%%*%%?**?*+
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?S?*;+::,,,,:;+:::**++*****?%;;;;;::::+++;;:+::;+++;;;;+;++*+*+++*+*+**;+*+++++++++;;+*;++;+++++;;;:;;;;******************%S?*?S%S%%%?***%????**??%?**++***?
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SS%S?;::,,,::,::;++*****?**S*;;;:::::+++;;::++;;+++*****+*+*+++*+**+*++***++++*+++;+++;;+;++++++;;::::;;++***+++**++++;;%SS%:*??%?*++*?%**?%%%S%?**++;++?*?
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SS%%S+;++;;;;;:,,,,:*++;?%+:;;;;:::::+:;;++;;;;;+++*;:;+++;:;++++++++*++++++++*+;+;;+;;++;;;+++;*+;;::;;;+*+++*??*+;;;:%SS%+;:::::;;+*???SS?*??%?**??????%?
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSS%%%;;++++;+:++;;+;::;;;;;;;;;::::;+;;;;::;;;;+;+*++;;;++++;;+++++;+++*+:,:;****+++++++;+;++++++;;;::;;;+++*#%+;;*+*?%*+;;;;,:;+***?**S%%%%?*+*%%S%*?+;*+
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*+*;;+;+;:;+;:;;:::+***+:*+;;;::;::::+*+;;+;+++++:;;+*++;;+++++++++;;+;;++****+++;+*+++++;;+++;;;++++;::;;;++;*S#%?*;S??+++*;;:++**?????*S%%%?*+++*%%%S?SS?++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:+?+**++**?;:::,,:::+**++::;++;;;;::;;*++++++;;;;;;;;;++;+::++;:;:;++;+++:++*+++++***;+*++++;;;+++;;++:;;;;;;;+S#SS#S%?*++;;?+;?%*+?%%%?%SS%%%?%?**%*???S?%**?*
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*;::???%S+:,:++*;;+++*+;;;;++;;;;;;++?++;;:++++++;+++;;++;+::+++;:;;;+;+;;;;++++++++**+++++*+;;+;;;;;++++;:;++;?S#S#SSSS*;;;???%??*%*??%%%%%S?**??%+?**%?+***?**
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*;+?:+%S*,:;;;+++++;;;;;;:;:;;;+++***+*+++;;+++;;;+;:+++,;+++;;+;++;+;+;;+;+;++++++**+::+++*++++;;;;;++;;:::;+S%S%%SS?+;+*%%%*?%?%??*%S?%SS%+*%*++*++*%****?*?*
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??+*+??:;**++;;;;;;::::;;;+*++++*+;+*+;;++;+++;;;;;,;;;:;;++;:;+++++;++++;:,,:+;+**;+::;;;;+;;++;:;;;;;:::::?%?*+++**??%%?S?*?%?%%?%SSS%?%%%%?+*+%?*+??***?*+*
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+*?%+S*;;+;*+++;;;::::;;++++***;;;,,,:+*+;:;;;;+++;;;++;++;;;+;+;++++++;:;;++;::+;+++;::++;;++++;;;;;;+;+;;+S%**++;;*%%%%?%*???*%%%%%?%%SS%%?+?%%++*%***+?*;*;++;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;+?%??*S%+*++;;+*+;::::;;++++;:+*++::::::+*++++;;;;;+++;;;+++::;;::;;;;+++;;+;;:;;;:,;;+;::;;;++;++;:*++;*S##?SS?*+++?S%?%?%???????%%%%%???%%%+??%%*??%??*?**+*;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;:;;;;::::;;::;:;;::::;;::;;:%%?*S?%?+;+*++*+;:::++++;;;++*++,,,:+:,;++;+;;;;;+;;;;:;:,++;,:::::;;;++++;+:::;;;:,:;++++++;+++;;+;++*%SS*+%?**?%S%%?*????%?%??%?%SS?+?S%SS*+*?***;**?*;+*;+;;++;;
;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;:;;;:;;:;;:;:::::;:::::::::::::::::::;:;:+*;*%SS%+:;*?+;:;:::*;,+:::+++++++:::++:++++;;;;:;++;;;;;;:;+::;;;:;::;++;+++;;:;;;;:,:+*++;+++++;+;;*%*+;+++%%?%%???%%*%%%%+??%?%%%??%*%?++*S+*?*?*;;;;+++;;+:;::;;
;;;;;;;;:;;;:;;;;;:;;;;:;;;:;;;;::;:::;:::;:;::::::::::::::::::::::::::::**+*;;?SS*;;?%%;::;:::*+:,:;+;+;;:,:;+;+;;,,:+++;:;;;+;;::,,,:++;;:::;;++;;+;+;;;;;;;;;,,::++*+;:++;+?S%%%%%%??%?S?*???*%???%*%%?**%S?+*%S?;+%%%%?**+**;::;:++::;;;;:;;
;;;;;;:;;;:;;::;:;;;::::;:::::::::::::::::::::::::::::::::::::::::::::::+?*;;;+%%S*%*??;::;:::*+++:;:;;;;;:::;;;++;;,,,:+::;;+;;::,,,,;+*:::::,;;;;;;;;+++;;;;:;+;+++;;;;:;;%S%S??%%%**??*??*???%%%?%SS%??%S?%%%?%S*%%%?***?*?*+;:::;:*+;:*:;+;;
;;;;::;::;;:::;::;:::::::::;:::::::::::::::::::::::::::::::::::::::::::++++;+%%S%%?*%*:::::::*++++;:;;;;;;;;;:;:,::;+;;;;;;;;;;;::,::,:++;:::;;;:;+::;;;;;:,,:;;;++;;:;;***S#S?%%%???%**?%?%?*++;:;;;;+?++%%SSS%*%??+***???****;;;;::::+;:;;;;::
::::::;:;::;:::::::;:::::::::::::::::::::::::::::::::::::::::::::::::+??;;;;?*?SS?S??:::::::+++++;,,,:;:,,,,:;;:,,,;;;;;+++;;:::::,:;;+;:;::;;;;;;;;::;;;;;:,,,:;;;;;,;S#SSSS?S%??????*%?*+;:::,:::;;*??SSS%**?**???????***++*;,:::::,,,:::;;;:;
;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;*%%?;;:?**?#S*SS;:::::::**+++:,,,,,:,,,,,:;;;::;;;;+;;::,,,,,,:;;+++;::;;;;:,,,,:;:;;;;;:,,,:;;;;;+S%%?*%?????**??*+;:::::::,::,*SSS%++;;:+?%++*****;+;;;+,,::,:,,,::,::;::,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+%%%;;;+S**??S??%?:;::;:::;*%*;:,,,,,;::,,::;:,:;;;;;::::;;;:,,,,,;;;+:::;;::;;:::,,,,:;;;;;;;;;++**?***????++**++***;;???*;:++;:+?***??+*?*?**+**?*++;+++;;:,,::::;:::;::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?S%%*;;?%%?**?SS?%#?;;::::::;;?%*+;::;;:;::::;:;:;++;:,,,,,,::;;;;;;;;:+;:;+:;:;::,,:;;+;:;;;****?****+*?*+*******++*%%+?%%%**???*+?+;;++**+*?*???++;;;++;;:::,::,:,,,,,,::,:::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;%%%%;+%*%%%*?SS%*S##S%+;::;::::;;**?S%*+**+;;+;+;;;;;;;;;;;+;::;;+;;;;;;+;;;:;;;::;:::::;:;+*?****?*+***??**+:+*++*?**???*???*+*++;;++???+;+**+++;;+++;;+;::::,,,,,,,,,,,:;:::,
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++;*%?%+;?;???*;+*+;+##S#SSSS?+;:::;::::;;;+**?+*%%%?*%%%%:%SSS;?SSS?%SSSS+*SS%%:*???*:+++**?*+*+*+**?++?*++*+++;+;::;++;+**?**????+;;+*;;;*++;+*+***++*+++++:::,:,,,::,,,,:::;;:::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*+?;*?S%*+%*%%*+;:,,:+;%S#SSSSSSSSS%?*;;:;;:;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;::;;:;::;*++****;%;++****++**?*+*;:,;;*+:++*?****+;;;;::;+;;;;;+;++++**++++;:;:;::,,:,,,,::,::,::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?%S??%%S*?%%???;,,,:;+;+?%%SSSSSSSSSSSSSSSSSSSS%;;;;:;;;;;;;;;::++;;;:::,,::,,;;;;+**+*+***+*****++**+**%+;;:*?;*+:;++;;++;;+++*+**%?*+++++++*++*+++;++;+;;;;:::::::,,,,:::::,:,::;:;;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;?+;::;+*?%?*+;;;++;;+?++?%*++*SSSS%*+:::::+**?++++;;;++++++++****+;:::,:,::,:;+*****?+*+*+;+***+;;;;;?+*?*++?****;::::;;*;;;+??**??***+*?**++++*+*++*+;++;;;;::::::,,,,,:::,,:,,,:,:+;
::::::::::::::::::::::::::::::::::::::::::::::::,:::;+;;::,::,,,,,,,,,,,,,:;:;++++;+*+++++++;;;::++::;;++++++**+*+++****+++::;;,,,,,,,,,:+**;+*;++;;::++;::;**+*;?%*???;:+;,,,,:++;:+*??+*;+++?*??*********+++++++;;:;;:::::,,,,,,;:::::,,:,,:::
::::::::::::::::::::::::::::::::::::::::::,,::::;;;;;::::,::::;++*+++;;++;:;:;;++;+++++++;::,:;+;;+;;;+++++++*++++++++++;;;+:,,,,,,:;::;++;+?+;;;::,,:;;;:;**++;;*%**;,::::,,,:?**;?*+*+?*?;*?*?*?****?*?+*++*++;;;+;;;::::::::,,::;::,,:::::;:;
:,::::::::::::::::::,,,,,::::,,,,,::::,,,,::;;:;;;:::::;:,,:++**+;;+++;++;;;;;;+;;++;;+;;;:;;;;;+;;+;+;+;;;+++++++++;;+;;::::;:;*;;++;+:+;++*+++::::*++;;;+***+;;++::,,,:,,::+?*?*;+++*+*???*+***?**+?+**+*?**;+;;;+;;;::::,,::::::+;::;;;:::;;+
::::::,,,:,,,,,,,,,,,:,,,,,,,,,,,,:,,,,,:::;;;;+%?**+;;+;;+?*+++;;+;;;;;;;;;;;;;;;;+;;::::;;::;;;;+;++;;;+++**;:;+*?+*;;;;;+++++++;;*?*++++++;;;;;;+;+;::::+?**;:,::*++;;:::;;*?+***+*?***?*++++++**++*++++**;++;+++*++;;:;:::::::;;::,:,,:::;;:
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,::,:,:++++;++++;;++;;;++;;++++;;;+;++;;;;;;;;;;;;;;;:;;:;:::::;;;;++;;;++++++++++;;++++++;;;++;::;++****+++;::;::;++++;;;**++:,,,:++??++++??*+*?%**?******??+;+*+;+++++++++;+?*;*+?***++;:::::;;::::;::::::;::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;::;;;+%?+;+*++;+;;;;+;+;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;,:;::;:::;;;;:;;++;;;;;;;:;;;;;;+;;;;;::::;;;++;****+++;:++;:;;;??+::;++:;:::;;;+??+;++?+?*+***++*+;;*+?;*;;;;;++**++++*++*+*++;;*%+::::::,,:::::,::::;::;:
,,,,,,,,,,,,,,,,,,,:,,:::,,,:+;;;+;;*%*:;;+;++;;;;;;;;;;;;+;;;;;;;;:;;;;;;;;;;;;;;;::::,,:::::;;;;;;:;;;;;;;;;;;;:::;;+;:;;;++++++;;;;;+;::+:::::::;;*+++::;+;;;:,:;*+;++:???++*+*+?+**+;+;;+**;++++;+*++;;;**+*+**?*;;:;:,,:,,:,::+**+:::;;+***
;:,,:,:::,:::,,+:::;:::::;:;*;*?*+++***+;;+++;;;;;;;;;+;;+;+;;;;;;;:;;;;;;;;;;;;;;;::,,,:::;:;:;:::,;::;;;;;;::;;;;:;;;;+;:;;++;;;:;;;;;::::;;++*+;::?***;;++;;:;;::;;+??***?+++*+;;++;+;;;;:;;;++;+++*+*+++++++;+*;*;;;:::::;::;+;+++:;+++:;::+
:::::::,,,:;;:;**+;;;++**++*?SS?;:;;;;;:;+;+++:;;+;;;;+;;;:+;;;;;:;;;;;;;;;;;::;;::::;:::,::;;;:,,,:::;:::;:::::::::;*+;;+;;;:;++;;++++;;;;:*++*++;;:*%+?+*+*;:::;;***+*??*??++:;;?;+*;;++;++::+*+;;;++;;++**++;;;++;;;;;::::,,:;;;++;;;+*+:;;;+
;:::,,:*%*;:::;++**+*?**+**?++++;;::::;::;:;;;+;;;;;;:;::;:;;;;:;;+:;;;;;:;;;::::::::::::::::::::::::;;;;;;;;;;;::;+;*+;;;::;+*+;;;+*;;;:::;***;+++;++?*++++*+++;+++;+++++;**;+**+*+*+;;+++*+++++**+*+*+++++*+++;++;;;;;::::,,,:::::::;;;;;:::,:
;:,,,:?**+;++;+;:;;;:;;+;*+;;;++;;::::,:;;:;;;:::::;:;;;;;;;::;;;;;;;;+;;;;;;::;,,:,,:::;;:;;;;;;;:;;;::;;+*+;::::+;;;;::;;;;+;;;:;:::::::;++;;+:;;;;+**+;**;;;;+**++**+?*+;+;+;:*+;*;;++++++**++**++*%+;:;++*+;:+;;;::;;+;::;:::::;;;;:::,,,::,
;;:;+;;;;;::;;:;;;:;;;;;;:;;:;;;;::;;;;;;;;:;;:;;;;;;;:::;;:;;;;:;;;;;;;;;;;;:,,:;:::::;:::::::+::;;;;;++++;+;;;;++;;;;:;;;;;+;+;;+;;++;++;++;;;++++*+++++++;;::;;;:+*+;*+;+*;;++++++;+;;+++;++;**+++;**;+++:;+;;:;+;*;;;;:::::::,,:,,,,:::;,;,:
;;;+++;;;;;;;::;;;;:;;;;;;;;:,,:;:;;;+:;;;;;;;;;;:;;;;;;;;;;:;:;;;;;:;;;;;;;;::::::,,,,,,,:;:::::::::::;:,:;+;;++;;;;;;;+;;+*+;+;;;+**+*;;+*+++;;;:*++:+;;:;:::,:*++;+++;?**+*;+?**++**+;+;+;;;+*+++*?**?+:::;;;;;;;;::;++:;::;::::::::::::;::;:
