Title: 受粉しているマルハナバチ, イングランド
Date: 2026-05-20
Copyright: © SimonEastwood87/Shutterstoc

????????*******+++++;;;;;;;;;;;;;;;;++++++++;;;;;;;;;;;;;;::::::::::::::::;;;+++***???????%%%%%%%%%%%%??????????***************????????******++++;;;:::::::::::::::::::::::::::::::::::::::;::;::::::::;;;;;;;;;;;;+++++++++++++++++++++++++++++
??????********+++++;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;:::::::::::::::::::;;+++***?????%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????******+++;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;+++++++++++++++++++++++++++
??????*******+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;;+++***???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????%%?????????****+++;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;++++++++++++++++++++++++++
??????*******++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::;;+++**???%%%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????****+++;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++
????????*****+++++;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;++**???%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????****++++;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++
????????*******+++++++++++++;;;;;;;;;;;;;;;;;;;;:::::::::::::::::,,:,:::::;++**????%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSS%%%%%%%%%%%%%????****+++;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++
?????????********+++++++++++;;;;;;;;;;;;;;;;;;::::::::::::::::::,,,,,,,,::;+**????%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%????*****++++;;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++
%???????????******++++++++++++;;;;;;;;;;;;:::::::::::::::::::::,,,,,,,,,:;++**????%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%??????******++;;::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++
%%%???????????******+++++++++++;;;;;;;;::::::::::::::::::::::::,,,,,,,,::;++***????%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%??????*****++;;;::::::::::::::::::::::::::::;;;;;;;;;;;:::;:;;;;;;;;;;;;;;;;;;;;++++++++++
%%%%%%%%???????*******+++++++++;;;;;::::::::::::::::::::::::::,,,,,,,,,::;;+***????%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%?????****++;;;:::,,,,::::::::::::::::::::;::::::::::::::;;;;;;;;;;;;;;;;;;;;+++++++++++
%%%%%%%%?????????******+++++++++;;;;;::::::::::::::::::::::::,,,,,,,,,,:;;;++***????%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%?????***+++;;::,,,,,,::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+++++++++++++
%%%%%%%%%?????????*******++++++++;;;;;::::::::::::::::::::::,,,,,,,,,,,::;;+++***????%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%?????***+++;;:,,,,,,,,::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++++++++++++++
%%%%%%%%%%????????************+++++;;;;;;:::::::::::::::,,,,,,,,,,,,,,,::;;;+++***????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%?????***++;;:,,,,,,,,:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;++++++++++++++++
%%%%%%%%%%%?????????************++++++++;;;;::::::::::,,,,,,,,,,,,,,,,,::;;;++++***?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%????***++;;:,,,,,,,,::::::::::::::::::::::::;;;;;;;;;;;;;;;;;+++++++++++++++++++
%%%%%%%%%%%??????????***************+++++++;;;:::::,,,,,,,,,,,,,,,,,,,,,:::;;++++****????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%????***++;::,,,,,,,,,,:::::::::::::::::::::;;;;;;;;;;;;;;;+++++++++++++++++++++
%%%%%%%%%%%???????????****??*************+++++;;::,,,,,,,,,,,,,,,,,,,,,,,:::;;;+++**********??????????????????????????????%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%????**+++;::,,,,,,,,,,,::::::::::::::::::;;;;;;;;;;;;;;+++++++++++++++++++++++
%%%%%%%%%%????????????????????**************+++;;::,,,,,,,,,,,,,,,,,,,,,,,::::;;;+++++++*********??????????????????????????????%%%%%%%%%%%%%S%%%SSSSSSSSSSS%%%%%%%%???***++;;::,,,,,,,,,,,:::::::::::::::::;;;;;;;;;;;;;;+++++++++++++++++++++++
%%%%%%%%%?????????????*????????????????******+++;;::,,,,,,,,,:::::::::::,,,,:::;;;;;;;+++++****************?**********????????????%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%????***++;;:::,,,,:,,:::::::::::::::::::;;;;;;;;;;;;;++++++++++++++++++++++++
%%%%%%%??????????????????????????????????******++;;::,,,,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;++++******************************????????????????%%%%%%%%%%%%%%%%%S%%%%%%%????***++;;;:::::::::::::::::::::::::::::;;;;;;;;;;;;++++++++++++++++;++;+++;
%%%%%???????????????????????????????????????****++;::,,,,::;;;++++++++++++++++++++++++++++++*********************************?????????????????%%%%%%%%%%%%%%%%%%%%%?????***++;;;::::::::::::::::::::::::::::;;;;;;;;;;;;+++++++++++++++;;;;;;;;;
%%%%?????????????????????????????????????????****++;:::::;;++++*****************+++++++++++++*********************************************????????%%%%%%%%%%%%%%%%%%?????**+++;;;:::::::::::::::::::::::::::;;;;;;;;;;;;++++++++++++++;;;;;;;;;;
?%?????????????????????????????????%%%????????***+++;;;;+++*********??????????************++++************************************************?????%%%%%%%%%%%%%%%%?????****++;;;;;;;::::::::::::::::::::::::;;;;;;;;;;;+++++++++++++;;;;;;;;;;;
????????????????*****??????????????%%%%%%?????*****++++++***??????????????????????**************************************************************??????%%%%%%%%%%%%%?????****+++;;;;;;;;;;::::::::::::::::::::;;;;;;;;;;;+++++++++++;;;;;;;;;;;;;
??????????????********?????????????%%%%%%%?????***********???????????????????????????***********************+++*********************************?????????%%%%%%%%%??????****+++;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;+++++++++;;;;;;;;;;;;;;
?????????????**********???????????%%%%%%%%????????*******?????%%%%%%%%%%%%%%%%??????????*******************+++++++*++**+****++++++++++***********?????????????????????******++++;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;+++++++;;;;;;;;;;;;;;;
??????????????********?????????%%%%%%%%%%%%%????????????????%%%%%%%%%%%%%%%%%%%%%%%%%?????****************++++++++++++++++*+++++++++++++*********????????????????????*******+++++;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?????????????????******???????%%%%%%%%%%%%%%%%%??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????*************++++++++++++++++++++++++++++++++++********???????????????**********+++++++++++++;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::
??%%%??????????????***????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%?????**********++++++++++++++++++++++++++++++++++++********************************+++++++++++++++++;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:::
%%%%%%%%%%???????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%?????********++++++++++++++++++++++++;;;+++++++++++*****************************++++++++++++++++++++;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;::
%%%%%%%%%%%%?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%?????********++++++++++++++++++++++;;;;;++++++++++++****************************++++++++++++++++++++;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;:
%%%%%%%%%%%%%??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%?????*******+++++++++++++++++++++;;;;;;;;;;;++++++++****+++++++++++******++***+++++++++++++++++++++++;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%????%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%???????***++++++++++++++++++++++;;;;;;;;;;;;+++++++++++++++++***+**********?**++++++++++++++++++++++;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%******++??**?++++*++++**++++++++;;;;;;;;;;;;;+++++++++++++++*??**???*+***????*+++**++++++++++++++++++;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%*+;:;;:::;:+%S*+++**++++****++++++;;;;;;;;;;;;;;++++++++++;;++*????%%?***????%?*+****+++++++++++++++++++;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSS%%%%%%%%%+:,:::,,,::;?S%+++**+++*??%*+++*++;;;;;;;;;;;;;;;;;;;;;;;;;+**????%%?**???%???%?*??******++++++++++**++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
S%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%SS%%%%SSS?*++,,,,+????%+;*S%++?*+*????%*+++??*++++;;;;;;;;;;;;;;;;;;;;;*?????????*???%%????????*????**+++*??**??????***++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%SSSS###S#SS#%**?%%S%%??::;?%*+?*+*%???%*++*??*+++*+;;;;;;;;;;;;;;;++;;+????%%????????%%%????????????*+++?%?%%%%SSS?%?*???+++;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%S#######SSS?;;*%%S#SSS%%%*,,,,;**?%**%??*?%*++?%%?+++?+++;;;;;;;;;;;;;++;+*?%%%%%%%%????%%%????%%%%%%????*?%%%%%S%???*???****?**+;;;;;;;;;;;;;;;;;+++++++++++;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%#%+**??SSSS%%SS?:::,,:,:;+%%%%?*%%***%%%****?+**+;;;;;;;;::;+*+;*?%%%%%%%%%???%%???%%%??%%?????%S%?%?#S***?*??+*?*++**??+;;;;;;;;;;;;;;;+++++++++++++++;;;;;;
%%%%%%%%%??%%%%%%%%%%%%%SSSSSSSSS%%%%%%??????%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%+*;,,*SS%SS%+,,:::,,,;;;?%????%%**?%%?***???%+++;;;;;;:::;+***?%?%%%?????????????%??????*???%%?%%%%????%??**?**;;+****+++;;;;;;;;;;;++++++++++++++++++++;;;
%%%%%%???????%%%%%%%%%%%%%%SSS%%%%%%%??????????????%%%????????????????%%%%%%%%%%%%%%?*+,,,,?S%?+:,,,,:;,,+++;%%?**%%%*?S%%***?%?%**+++;;;;::::;+*?%%%????*??*???**?????????????%%%%#S%%???S%%*???**?++++****+;;;;;;;;;;;+++++++++++++++++++++++;
%%%???????????%%%%%%%%%%%%%%%%%%%%%????****???????????????????????????????%%%%%%%%?%%?+;;;;++++;+;;;++:,:+**;%%%??%???%%S????%%%***++++;;;::::;*?%S%%?***??**?%?*??**??????%%??S%%%%**%SSS*+****;;++++*+*??++;;;;;;;;+++++++++++++++++++++++++++
??????????????%%%%%%%%%%%%%%%%%%????**********??????????????*****???????????????????%#%*++;;;;;+;;;+*%*,,:*++%%*S%%%?%%%???%%%%?****+++;;;::::+*%SS%??**?%?**?%%??*+**?***???%%SS%**;+???*+*+;;;++*+++*???**++;;++++++++++++++++++++++++++++++++
??????????????%%%%%%%%%%%%%%%?????*****+++******??????????*********?????????????????%#%**++++++++;++*??,:;;+?%%*SS%??%%?%?%%%%???***+++;;;::::+?%%%%??*+*?****??**+++*******S#%S?**+;****++*++++?+:+*;??*+***+++++++++++++++++++++++++++++++++++
??????????????%%%%%%%%%%%%%??????****++++++*******????**************????????????????%S?**++;+++;+;;+*??++;:??%??%S%??S%%?+?%?????****?*;;;:::,;?%%%??**+*?**+**+??*++*?***?%#S%S?*+;*+;*;;*+?*+;::*+;;+*++***+++++++++++++++++++++++++++++++++++
??????????????%%%%%%%???????????*****+++++++************************?????????????%%%%%*;::::;;:,::::::+*+;:???*%%%+?S%S%%*++%???????*++;;;::,,:+?%%%?******+**++?*+*?%%??%%#S%?%S?*?;+;+?*+;+;;:;;;+;+;::;++*+++++++++++++++++++++++++++++++++++
??????????????%%%?%????????????*************************************??????????%%%%%%?+:,,,,,,,,,,,,,,+**::?*??%?*;%%%S%?*;;+??%??**+++;;;::,,,+?%%%????**+**?*?%%??S????SSSSS*++*%*+***;;:?*;:;;?*+;;:;;;+*???+++++++++++++++++*+++++++++++++++
???????????????%%??????????????******************????????**********??????????%%%%%%%%*:,,,,,,,,,,;**::??????*+%%%%?**?+;+*??***+++;;;:::,,+?%S%?*%%%%%%S%*?*?#S?SS%S#S%*?**?*%**+;::;++:;+**?+;;;::;+****++++++++++++++++++++++++++++++++++
*??????????????????????????????????********?????????????????******?????????%%%%%%%%%%?;:,,,,,,,,,,,,::+?*;;??????*?%%?**%%%%;;+*?***+++;;;;+:::+%S%?%S??S?%S?*S%S%??%SS?S#%?%SS?++++;;;:;+;++++*+;;::;;;;;+****++++++++++++*+*++++++++++++++++++
**????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%*;:,,,,,,,,,,,,:+??*+??%???*%%???SS#%*%?;+****+++*+;*;+;;%%S%%S??S%S?**%%SS%S%%SSS??S%%%*++;:;;::;;+;;;+;:;+;:::;;:+******++++++++*+***+++++++++++++++++++
**??????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%?;,,,,,,,,,,,,;*?***?+*????%???%SSS?%%???*****+++?++?;?**S%%S%%??SS%?%%%SSS%S###%?%%%???*++*?***++;;;;::;:;;:;;;;;;++*+++++++++*************++*+++++++++++
*??????????????????????????????????%%%%%%%%%%%%%%????????????????????%%%%%%%%%%%%%%%??%%*;::;;:;;;+**?%***??????????%SS%%%%%%????****++%+?*+%*%%%S%%SSS%S%#SS%##S##S#%SS%%*??*?%**?*+++;;;::::;+:::::;+***+++++++++****************+++++++++++++
????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%???????????%%%%%%%%%%%%%%%%%%????%S%?+;:::;;+*?%?+****+*+*????%%%%%%%%%%????*?***?+??%%?%S%%%SS%%SSSS#%##S#S?%%SS?*%??*+++?*****+;:::;++::;:;+;*?*****+++++*****************++++++++++++++
??????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%?????????%%%%%%%%%%%%%%%%%%%??????%S%?******??%%?+++*+*++??**%?**%%%%%%%%%?????**%**S%%S#%?#S##%#%?SS%SS%S%?%SSS?%%%%%**?*****+++;:;;+;;;;++*+**??%?***********************+++++++++++++++
?????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%?%%%?%%%%????????**++;***;****?+*???S%%%%%%%%%???**???S%?##?#SSSSSS%#SSSS%??%%%*?%%%?*?*+*?**??+***:;;;++**************??****************+++++++++++++++++++
?????????????????????????????%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%?%%%%%?*?%%%?%???*+**+++**++*+;*+??*%%%%%%%%%%%%%%???SSSSS?SS?#S*S#S%SS%S#???%SS%%%%%??%?*??**?*++++;+*??????????***********************++++++++++++++++++++++
%%%%%%%%%???????????????????%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%???***%%%???%?+***++**+**+***??S%?%%SS%%%%%S%%%%%?SS%%%SSSS?%##%S#%%S?%SS%%%%?%%?%?**??***+;;;;;;**??%%???????**********************++++++++++++++++++++++
%%%%%%%%%%%???????????????%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%*?*?%?%%%*???****+***;*+***???*?%SSSS%%%S%SS%?%%*SS%%%*?SS?#SS#S%%%%%%SS**?%%?+?????***+;;+;+*+*??%%%%%%?????*********************++++++++++++++++++++++;
%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%??????%*?%?+**?**;****+******+??%%#S%%SS%%S?%%S?S%%%S%S%?SS%%SSSSS?%SSS%S??%%%*?%?*+??****++*+*?**%%%%%%%%??????*******************++++++++++++++++++++++;;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%?%%??S%*??*+???*+***++**+***?%??????%SS%SSS%%%S?%S?%#S%*%%*%SS*%?SS??%%?%?%?*%%?**%?****?%++*?%??%?%%%%%%???????****************++++++++++++++++++++++++;;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%*%%?%?%++*++??*??**+**;+**+**+***+????SSSS%S?%SS%#S?%?%%%S?%?%SS%*?%?*?%+???%?????**??****++++**++*???????%?????????*************+++++++++++++++++++++++++;;;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%S%%%%%%%%%%%%%%%%%SS%%%??%?%%%*??******+*??****+**+++**????%SSSSS%SS%SS%S?*??%S%*%SS%%*%%%%S%*??%??+?%?*+*???*+**+****???%?????????????????????*******+++++++++++++++++++++++;;;;;;
SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????S?*%*?**+**?*+**+*?*++**+*+*?*??*?%%?%%??%SS%%?S??*%*??%?*???%%%?%?%S%??*%%?**?*??*****?+*?%*+******???????%%?????????*******++++++++++++++++++;;;;;;;;;;
SSSSSSSSSSSSSS%%%%%S%%%%%%%%%%%%%%%%%%%%%%??????%%%%%S%?????%%%%????%%%%SSS%%SSS%%??%S??%?*?*?*+++?++*++***+**+*+**????*?%%S%%%%S%%%???S?%?%????*?*??+*%??%??**%%*+**???++*+*****++***+++***?????%%%%%%?????????*****++++++++++++++++;;;;;;;;;;;
SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%???????????%%%%?????%%%%??%%%%SSS%%SSS?%?%%??%??%?*???**+*++*+***++*++++***??%?%%SS??SS?%S???????*??*?%*%%%%%%*?*?%?*?%?+****?***+;+****+*+++++++***???%%%%%%%%%%%%%??????****++++++++++++++;;;;;;;;;;;
SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%????????????%S%??????%%%??%%%%SSSS%%SSS%%?%%+%S?%%*???*****+*+***;*+*+*****??*??%%%%%SS%S%?*?***+**%??**?%???**?%%??+?%%%?+**+**++++***+????*;;+++**???%%%%%%%%%%%%%%%%??????****++++**++++++;;;;;;;;;;
SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%????????????%%%%??????%%??%%%%%SSSSSS%S%%??S%*????*+???*+*++*+**+**++**+**++?%%???%%%?%%??%%S??%%*+*??*+*?+**???****?***+**+*****+++***?**?+;;;++**???%%%%%%%%%%%%%%%%%%%%%?????*********+++++;;;;;;;;;
SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%?????????????%%%??????%%%???%%%%%%SSS*%SS%*%S%*????+?+***?*********++++*++*%%%%%**?S%??????*????%S%?*****??**?***+++***+**;+*%%*++*?*+*+++;+*++++**???%%%%%%SSSSSSSSSS%%%%%%%%%????????*****+++;;;;;;;;
SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%??????????????%%%??????%%????%%%%%S%S%*%#S??%%?+%%%**+****+*?*++***++++**?%%%**%??***+?%?**+*+*++?****%%???++???*+*??*++*+*??%*+++++?%%?**?+++++**???%%%%%%%SSSSSSSSSSSSSSS%%%%%%%????????****+++;;;;;;
SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%????????????????%%%%?????%%%????%%??SS#S%%%S%%?%?**???+?+***+****+*++?*++***?*?%%%%??++*??*?%?**+****++***++???????+*?**?***+*%*++++????**+*??*****????%%%%%%%%%%SSSSSSSSSSSSSS%%%%%%%%%??????***++++;;;;
SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%????%%?????????????????%%%%%?????%%%%??%%%???S#%?S%?*????++??+++*******?%++++*+*%+*??%%%**%%%**?%%?***S%%?**?*++*+***+++*+**++**++*+**+++****?%??????****??????%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%%%%?????***+++++;;;
SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%????????????????????????%%%%%??????%%%%%%%?%%%??SS?%%?*?%??++?**+;**+****%%++++++***%%%?*%%??%?*;+*+*?**+****%S?+*?*+++*+;++;+++++;+*;+*+*+*????*********????????%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%??????****+++++;;
SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%??????????????????????????%%%%??????%%%%%%%?*??*?%%S%?*?*???++***+**+**+***++++++**+??+?%?**%%?***;*?+++**++;+****??%??*+++++++;;;++*++*+***??????*******????????????????%%%%%%%%%%%%%%%%%%%%%%???????*****++++++;
S%%%%%%SSSSSSSSSS%%%%%%%%%%%%???????????????????????????%%?%%???????%%?%SSS%%*?%%?%??*?**?******++++++**++**++;++*+*?????%S%?*+*++;;+*****+;+;++*??*++*?+***;+***++****????**?%%??**??????????????????????????%%%%%%%%%%????????*********++++++;
%%%%%%%%%%SSSSSS%%%%%%%%%%%???????????????????????????????%%%%%%%%??%SS%??%%SS??SS*%%%?**???*++***+++*;*+***++*++**??*+?%%%%??*+*++:+??**++*?****+;+++*??***????*+*++++++*??????**????????????***?????????????????????????*********++++++++++++;
%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????%%%%%????%%%%%%?***?SSS???*?*****?+;++**+;++**+;;+*++++****%SS%?%S%?*??***%%??**?*+;++**++*+;;;+++++++*+;;+++*?%SS%%?????????????**************??????????????******++++++++++++++++++;
%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????%%%%???%%???%%%%%%%SS%???**?+++*++**+*?***++?*******++*?%??**?%SS%S%%?*?%S?**?+*;;+;??*++*??+***+++++*++;++**????%%????%%??????*********************************++++++++++++++++++++;
%???%%%%%%%%%%%%%%%%%%?????????????????????????????????***?%%%%%%%%?%%????%%%%S%%????***?***+**++++**;;++++++++++**?????%%%???%?*??%?*?**++;++**+++++*%?*???******++***??%%%?%S%%%%???????*********************************+++++++++++++++++++++
???????%%%%%%%%%%%%???????????*???????????????????????****%%?%%%%%%%S%%%???%SSSSS%*?**?+*+++++;;++;++;;+++;++++*****?%%%???*+***?????***+**+?++++;+*+*??+*?%%???????%%%%%?***?%%%%%%%%????*****++++++**********************+++++++++++++++++++++
?????????%%%%%%???????????????***????????????????????*****?%?%%%%%SS%?%%%SS###SSSS%***+++;;+;;;+++;;;+*+++*+++++*???????%%%%?**???*??*+*****+++++;+***??*****?*********?%%%%%%%%%%%%%%%???*****++++++++*********************++++++++++++++++++++
??????????????????????????????**??????????????????????******???%%%SSSSSS#SSSSSS#SS%*****;+**+++***+**++;;+;;;;+**????*?%%%%%%S%**????***+++++*+++;+*?????????????**?%????%%%%%%%%%%%%%%%??*****+++++++++**********************++++++++++++++++++
?????????????????????????????*?????????????????????????****?%??%SSS%%SSSSSSS#SSS%SS?*++***+;*?*+;;++;;;+;++****????***?%%SSSSS?*?????******++?++*+***??%%%%????%??**?%%?%??*?SSSSSSSS%%%%??*****+*********************************++++++++++++++
???????????????????????????????????????????????????????????????%%SSSSSSS#SSSS%%%%%%?*??*+*+;+*+;;+++;;++;+++*****+**??*?%SS%%?????????????***????***???%%%%??????****??%?%%%%%%%%SSSSS%%%%??****************************************++++++++++++
????????????????????????????????????????%%%%???????????****??%??%SSSSSSSSSS%%?%%%%????%%??****++++;;++**;;+++*???*?????%SSSS%?????%???????*?%%%%%?*????%%%?????*****?*??*%%%%%%%%%SSSS%%%%%??*****************************************+++++++++*
******???????????????????????????????????%%%%%%%??????????**???%%S%SS%%%%S%%?%%?%??%?+%%??**+++**++++++++++++?????*?%%%S#SSS%??**?????????**?%%%?**????%%%%%%%??***?????%?????%%%%%SS%%%%%%?????????????????????**************************++++**
???*****????????????????????????????????%%%%%%%%%????????%%?*?%%%%%%%%%%??%????????%%**%%%%**++++**++++++++*??????**?%S#SS%????*?????%%%%%?????????%%%%%%%%%%%%??***????*????????%%%%%%%%%%%?????????????????????*******************************
?????****??????????????????????????????%%%%%%%%%%???????????%%?%%?%?%%%?*??????????%%?****%%?*++**+**?*?*+**????**????SSSS%?????????%%%%S%%%%%%%%%%%%%%%%%%%%%%%?%%????*******????%%%%%%%%%????????????????????????*****************************
??????????????????????????????????????%%%%%%%%%%%?????????????%SS%?%%%S?*???????????%?*?SS%%?****+*????***??????**???%###%***??????%%SSSSSSSSSSSSSSSSSSSS%SS%%%%%%SS%?*++*****?????%%%%%%%%??????????????????????????***************************
??????????????????????????????????????%%%%%%%%%%%%???????????????%%%%%S?*?%%?????????%?*%%%%?***++**??**??????%???*??S##S?+++*??%%%%%SSSS########S###SSSSSSSSSSSSSSSS%???%?%%%%%%%???%%%%???????????????????????????????************************
?????????????????????????????????????%%%%%%%%%%%%??????????????????%S%%?*?%%%???????%%%*??*??**?%%?**?????????%???*?%##S%*+++*?%%%%%SSSSS##############SSSSSS####SSSSS%SS%%%%%???????%%%%%???????%%%%%%%%%%%???????????????*********************
