Title: 四川省の茶畑, 中国
Date: 2026-05-21
Copyright: © lzf/Shutterstoc

::,,,::::::::::::,:,:;:::,::::::,,,,::::::::::::;::::::::;;::::::::::::,:,,,::::::::::::::::::::::::::::::::::::::::::::::::::;::::::::::::::::::,:::::::::::::::::;++:,,,,,,,::::,:::::::;++*++;;++*+*+;;:,:++;:;;:;;*+***+:,,,,,,,,,,,,,,,,,::
:::::::::::::,,,:,,::::::::::::::,,,:::::::::::::;:::::::::;;:::::::::::::::::,,,::::::::::::::::::::::;::::::::;::::::::::::::;:::::::::::::::::::,::::,,:,,::::;;::,,,,,,,,,,,,,,,,:::::::;;;;:;+;;;+*+*;:;;::;;+*++;;;;+++*;,,,,,,,,,,,::::::
::::::::::,,,,::,,,:::::::::::::::,,::::::,,::::::;::::::::::;;::::::::::::::::::,,,,:::::::;:::::::::::;;::::;::::::::::::::;:;:::::::::::::::::::::::,,,,,,,:::,,,,,::::::::,,:::::::::::::::::::::;;+;++;;;:;;;;+;;*?*???*+**:,,,,,,,::::::::
::::::::::,,,,:,,,,,:::::::::::,,,:,,::::::::::::::;::::::;;:::;;;;;+;:::::::::::::::,,,,:,;;;;;:::::::::::,:,::::::::::;:;:;:;:;;::::::::::::::::::::::::,,,,,,,,::::,::::::::::::::::::;;::::::::,::::::;;;;:;;++***;*;++*?**?*?;,,,,:::::::::
:::::::::::::::,,,,,,::::::::::::::::::,:::::::::::::;:;:::::;:::::::::;:::::::::::::::::::,,:::::::::::::::::::::::;::;::::::;:;:;::::::::::::::::::,::::,,,,,,,::,:::::::::::::::::::;;;+;:::;::::::,,:,::;*+;***+;;+***++**;+*;:,,,::::::::::
::::::::::::::::,,,,,,:::::::,,,,,,::::;;;::,:::::::;:::;::::::::::::::::;;:::::::::::::::::,::::::::::::::::::::::::::::;:;:;:;:;:;;:::::::::::::::::::::,:,::::,::::;::;::::::::::;::;;;;;;;;::;;;;;+:::,,;;++++;;:;**??+;+*****:,,:::::::::::
::::::::,::::,:::,,,,,,,,,:,,,,,,,,:::;;;;;:,,::::::::;:;:::::::;:::::::::::;;::::::::::::::::::::::::::::::::::::::::;:;:;:;;:;:;:;:;:::::::::::::::::::,:::::::::::::::::::::::::::::;;;;;;;;+;:;::;:+;;:,:;;:;::::;+++**;;+?+**;:::::::::::::
,:,::::::,:;::::::,,,::,,,,,,,,,,,,,,::;;;;;:,,::::,:::::::;::::::::;::::::::::;;;;;::::::::::::::::::::::::::::::::::;:;:;:;:;:;:;:;;;;::::::::::::::::::::::::::::;;::::::::::::::::::;;;;;;;;;;;:;;;;+;;,:::::::::;;;;;+;+;++;+;:::,:::::::::
::::::::::::::::::::,,,::::,,,,,,,,,,:::::;:::,::::::::::::::::::::::::::::::::::::::::;;;+;;;;;;;;;;;;::::;::::::::::;;:;:;:;::;:;:;:;::::::;;:::::::::::::::::::::::::::::::::::::::,,,:;;;;;:;;+;;;:;;++;,,,::;;::::;;;;;+++++*;:::::::::::::
:::::::::::::::;:::,:,:::,,:,,,,,,,,,,:::::::,,,::::::::::::::::::::::::::::::::::::::::::;;;::::;::;::::;:::::::::::::;:;;::;:;:;;;:::::::;;;;;:;;;;;::;:::::::::;;++;;;;;:;;;;;;;;;++:,,,:;;:::+;+;;;;:;;;:;*?+;;::::;+;+;;+++++;:::::::::::::
;:::::::::;;;;;;::::::::::::,,,,,,,,,,,::,:::,,,,:::::::::::::::::::::::::::::::::::::::::;::::::::;;;;:::;;;::;;::::::;;:::;:;::;:;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;:;;;+;::,:;;;;;;;+;;;:;*?*??***+;;;;;+;;;;++*++++;:::::::::::
:::::::;;;;:::::;;::,:::::::,,,,,,,,,,,::,:,::,,,:,:::::::::::::::::::::::::::::::;;::::::::::::::::;;;:;:;:;;;::;::::::;;;:;:;::::::;;;;::::::;:::::::::;;;;;;;+;;++;;;;+++*+++;;;;:;;;;+::,::;::;;+:;::;***+++++**+++;;;:;;;++++++::::::::::::
,::,::;::::::;:::::::::::::,,,,,,,,,,,,:,,:::::,,::::::::::::::::::,:::::::::::::::;;:;;::::::::::::::;;;;;;;:;;;:;;::::;;;::::;;;;;;;;;;;;;;;+;++;**;;;;::::::;;;:;+++;+++++++++;;;;+;;+;+:::,:;:;;;:;:;+*+++;;+?***+;;;;;;;;++;;;;:::::::::;;;
,,::,::::;:;;::::;::::::::,,:,,,,,,,,,,:;::;;;;:,:::::::::::::,::::,::::::::::::::::::::;:::::::;;;::::;;;;;;:;;;;;;;:::;;;;;;;;;;;;;;;;+++++;::;;::;::;;;;;;;;;:;+;;::;+++++++;;+++++;+;;;;:::;;;;;;:;;++;;;;;;+++++;;;;;++;;;;;;++::;;;;;::::+
,,,::::::::;::::::::::::::,,,,,,,,,,,,,,;::;;;::,::::::,,::,,,,::,,:::::::::::::,:::::::::::::::::;;;:::;;;;;;;;;;;;;;:;;;;+;++;+;;:;+*+;;;;;:::::::::::;;;++*++;;;;;++;;;;;+++++++***++;;;:::::;;::;:;;+;;:::;;;;;+;::;;;;;;;;;:;;;+;:;:;;;;:::
,,:,:;;;:;::::,,,,:,,,,:::,,,,,,,,,,,,,,,:::::::,:::,,:::::;;;;+;;:,:::::::::::::,::::::::::::;::::;;;:::;;;::;;;;;;;;;++++;;++;;;+;::;+++***++++;;;;;;;;;;;;;+++*+*++;**+++;;*++****+*++;+;::::;;;::::+;;;::::;;;+*;::::;;;+;;;;;++::::::::::;;
,,,,:;::::::::::,,,,,,,,::::,,:,,,,,,,,,,:;::::,::::::,,:;;::;;;;+::::::::::::::::::::::::;::;:;::::;;;::::;;:;;;;:;;+;;;;++;;;+;;;+++;;:;+++***+***++++++++++;:;++*****+*++++;++;**++*++;;;::::::;:;:++::::::;;;;*+::::;;;;;+;::;;;::::,:,,:::;
,,,,,::::;::::;;::,,,,,,,,,,,,,,,,,,,,,,,:;:::::::::::,::::::::;;;:::,,,,,,:::;::::::;;;:;::::;;::::::;;::;;;;;;:::;;;;;++;;++;;++;::+?*+++;;++++++++*++**+**+++++;;;;;+**+*;+*;++;++++++++;:::::::;+*+;;;;+;;+:;;;:,,::::;;;;;:::;:,,::::,,::::
,,:,:,,,:::::,,::::,,,,,,,,,,,,,,,,,,,,,,;;:::,:;;:::::::::::::;;;;:;:,,,,,,:;;;::;;;;;;::;::::;;;;::;;:;::;;::;;;+++;++;;++;;++;;**++;++**++;;;;;+;++++*++*+*??***++++++;+**;;*:++;*++++;+;::::::+**++;;;;;;::::;;::,,:::::::;+:;,:::::,,,:::::
,,,::,,,,::::::,:::,,,,,,,,,,,,,,,,,,,::;;:::::::::;;:::::,:,,,::;:;;;:,,,,::::::;:;;;;;:;:::::;;;::::;;;:;:;;;;;++;;+;;++;++;;+**+;+*+;;++****++++++++;;;++++++++****?*++*+;*;+*;++;+++;;+::::::++;;:;:;;;;::::::::,,::::::::::::;;;::::;::;;;;
,,,:,,,::,:::,:,:,::,,,,,,,,,,,,,,,,,,,;;::,::::;:;;:::::::,:,::;++;:::,::::::::;;::::::::::::;:;;::::;:;;;;;;:;;;;;+;++;+++;+*+++*+;;+*++;;;++***********+*+++++*****+++*+++;*;+*:++++++;+:::::;;:::::::::::::,:::,,::::;;;+:,::::::,:::::;;:::
,,,,,,,,,:::::,::,,,,,,,,,,,,,,,,,,,,,,::::,:::::::::::::;;;;:;:;;:;,,:;;;;;++;::;;:;::;;;;;::;;;;;;;;;;;:;;;;;++;*+;*;+*+;*++;**+;+*++;+**++;;;++;;;+++*+++++;+****;+;+*;*;*+;*;++;*++*?*+::::;::::;::::::,,::,:::::::,,:::;;::;;;::::::::;+*+;
,,,,,,,,,,::,,:,:::,,,,,,,,,,,,,,,,,,,,::::,:,,,,::::,::;+;+;:::::::::;;++++++;;;;;;;;:;;;;;;;;;;;;;+;;;;;++++++++++*;*;++*+;++++**+;+*++;;***++++++++++****+++*?+;++;*++*+*;++;*;++;:++**+:::::::,::::::::,,::,:::::;;:::::+::;;;;;;;;:;;++***+
,,,,,,,,,,::,,:,,,,,,:,,:,,,,,,,,,:::,,:::::::,,,:::,,:::;;;;,:,:::::++++;;;:::;;;;;;;;;;;;;;;:;++;;;;;;+;;;++;++;*+;*+;**;;*+;*+;;**;;++*++*+**+++;;;;;;;+;++*;+*+;*++*++*+*;*++*;*+;++++;:::::::::::,:::,:,,:,:::::::;,:::;:::;:::::;::::,:+**
,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,:::;::::::,,,,,:,,,:::;;::;;;;;;++;;;:::;;;;;;:;;;;;;;;::;;;;;;;++;;:;+++**+;*+;**;*++**+;*+;**+;***;+*+;;++*********?*+++;+;;*;;*+;*++*+*;*;++;*:+;+*+;;::::::,,:::::,,,,:::;;;+;;::::,::;::,:;::::,,,,:;+*
,,,,,,,,,,::::,:,,,,,,,,,,,,,,,,,,,,::::::::::,,,,,,,,,,:::;;++++;;;++;::::;;;:;;;;;;;;;;;:;+;;;;++;;;+;;+;;;;:;*++*+;*+;*+;++;+*+;**++++;+**+;;::;;::;::;+++++;*+;*+;*++*+*+**;*;++*?+;;;+;;:::::,,,::::,,,,,,:::::;++;;;;;+;:;++++++++;+***;::
,,,,,,,,,,:::::,,,,,,,,,,,,,,,,:,::::;:::::::,,:,,,,:,,;;;++;+;+++;;;;:;;;;;;;;;;;;;;;;::;;;;;+;;;;++++;;;++++*;;+*+;*;;++;*+;++++*+;++;+*+;:+**+***++++***++;+*;*++*+;*++*;*;*++*;;+++*++++;::::::::::,,::;*++*:;++;;**+;::;*+;;;+++;+***+;;*::
,,,,,,,,,:,,,:::::::,,:,::,,,,,,,,::::::::::,:::::,,;++*+*+;;;;;;;;:;;;;;;;;;;;;+;;;:;+;;;;+;;;+++++;+;+;*;+++++++;++;*+++*+;*+;*+;++;+++;+*+;:::;;;+++;+*++*+;+*;*++*;+*+*+++;*;*;;++++*:;;:::::,,:,::,::;+*;**??::::;+++:;;*?+++;;;+;+++++:;;;
,,,,,,,,,,,,,,::,,,,,,::::,,,,,,::::;;;;:::;:,,,,,,,:;+;;;;;;:;;++++:;;;;;;;;;;::;;;;;;;;;;;;;+;:;+++;;;;++;+*+++;+*+*+;*++++;+*++*;;+;:;++;;***++++;;;+*+*+;++;+*;++++;++;*;+;**;;;+++;+++;;:;:,,,,,:::;;+*****;+*+::;+++*?++*+;;:::;;;+*+;::;;
,,,,,,,,,,,,,:,::,,,,,,,,,,,,,,,::::;;::::::;;:::::::;;+;;;;;:;+++++;;:;;;;;:;;+;;+;;;;;;++**++*+**++++++;;++;+;;++;*++*+;*+;++;++;++:;*+:;*++;;++*****+;;;*+;+*;+*;*;++;*+++;++*;;++++;+;;;;:::,,,,,,:;;;;++*+++++:::::;*?**+;;**::::;;+***:::;
,,,,,,,::,,,,,,,::,:,,,,,,,,,,:,::;;:::::::;;;::;::;;+;:;:::::;;;;;+;+;:;;;;+;;;;+;;+;+++++++++;;;;;*;+;**++++;+*;;+;+*;++;*++;++;+;;++;;*+;;+**+;;;;;;++*+;+*;++;;++++*;+*;*++;*;+;++*;;;;;;::::,,,,,:;:;;++;;;++++:::::+***;:;;+;::::;;;;;;:::
,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,::;::::::::::;;:;:;;;;:::::::;;::;:;;;+;;;+;;;;;;;+;;;;;;;;;++;;+;+++++**+++;;**;++++*+;+;;;;+;+;++;*+;+*+;+*+;;+*+++++*+;+*;+*;+++*++++*;++++++;*++*+*+;;;;:;::::,,,,:;;;;;;;;;;;:;:::;::;;;*::;;:::::::;;;;;:;
,,,,,,,,,,,,,:,,,::,,,,,,,,,,:,::::::::::::;:;;:::;:::;:;:::;+;;:;;;;;;;;++;;;;;;;;;;;+;+++++;+++++++;*;;+;++**;++++++;+;;+;+;;+;+;++;++;;**+;++++*+*+**+*;+*;+*;+++*;*+*+++;+;+;*+**+;*++;;::::::::,,::::;;;:;;:::::::;:;:;;;:;,,,,:::::::::,,,
,,,,,,,:,,,,,:::,,,,,::::,:::::::;:::,,::,:::;+;:::,:::::;::;;+;;;;;;;;:;+;;;+;++;;;;++++++++*+*+++*+*;++;+;;+;*+++;++;+;+;;+;+;++;+++*;;*+;+*++*+*++*++:;*;+*;*+;+;+;*;+++*;+;*;+++**+++**+::;+:::::,,,,,:,::::::::::;+;:;;::,,,,::::::++::,,,:
,,,,,,,,,,:,,::::::::::::::::,:::;;:,,:::,:::::::;;;;;::;:;;+;:;:;;:;;;;;;;;;;++++++;;;;;+++*+*+++*+*++++++;++++;++;+;++:+;;+;+;+;+*;++;++;*+*+++*+;++;;++++;*;+*;+;*;*;+++*;*++;+;*+**;;++***++;::,,::,,,,,,,,,,::::::;;;::,:,,,,,,,,::;::,,,,:
:,,,,,,:,,:::::::::::::::::::::::::::::;;;;;;::;+;;::;;;;;;;;:;;;;;::::;;++;;;;;;;;;;+++++;;;;;;;++++;+++;;;+;++;;;;+;;+:;;;;;+;+;+*;+;;+;++++++++;*+;;++;++;*++*+++++++++;*;*+*+*;+;+++;;*****;:::::::::::,,,,,,,,,::::,,,::::::::::::::::::;::
::,,,::::,,:::::::::::::::::::::::::;:;;;;;;:::;;:;;+++;+;;;;;;;;;;;;::;;;;+;;;;;;+++;;;;;;;+;;+;;+;;;;+;;;;+;;;:;;:;:;;:;:;;;+;+;++;++;+;;;+**+*;++;;+;;++;;+;++;+++++++*+*;++*+*+*;++;+;:;;++++:::::::::::::::::::::::::::::;;:::::::;;:::;+++
:::::::::::,::::::::::::::::::;;;;;;::;;;;;;:;;;;;;;;;;+;;;;;+;;;;;;;;:;;;;;+;:;;;;;;;;;;;;;;;;;+;++*+;+;;+:+;;;:;;:;:;;;;::::;;;;++;+;;+;;++++++++;;++++;;++;;+;++;+++;++;+;;;+;*;*+*+*;;::::;;;;;::::::::::::,:::::::::::::;:;;;;;;;;;;;;;++++
:::::::::::::::::::,,::::::::;;:;;;;;;;;;;:;:;;;;:;;;:;;;:;;;;;;;;;;;;;:;;:;;;;:;;;;;;;;;::;;::;;++;++++:;;:;;:;;;;:;:;;;;;:;;;;+;;+:+;;;++::;++;++;++;;;++;;++;;++++++++;++;;+++*+++*+*+;;:;:;:;+;;;:::;::::::::::::::::::;;:;;;::;;;;;::;;;;;;
::::,,::::::::::::,,,,:::::::;;:;;;;;;;;;;;:;;;;;;;:;;;;;;:;+;;+;;;;;;;;::;;;;;;;:::::::::;;;;;:::::+;;+;;;;;;:;;:+;;;:;;;;:;;+;+;;+;;+;::;;+;;:;;;;;:;++;:;++;;;;;*+++++++;+;;+;+;*+*+*+;;:;;;;;;;:::::;::::::::::::::::::;+;;;;;;;;;;;;;;;;+;;
:::::::::::::::,,,,,,,:::::::;;;;;;:;::;;:::;+;;;;;;;;;;;;::;;;;;;;;:;;;;:::;;;;;;;;;;;;;;;;;;;;;;;:;+;:;;;;;;;:;:;;;;:;;:;;:;;:;;:;+;:;;;::::;;;+*+++;;:;++;:;+;;;;+;+;;+++*;*;+++*+*;++;;;;;;:;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;++;;+;:
::::::::::::,,,,,,:,::::::;;;;;;::;;;;;::;;;;;:;;::;;;;:::::::;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;::;;;:;:;;:;::;:;;;;:;:;;::+;;;;:;;;::;;;;;:;;::::;;;+;::;+;:+*+++;;;++;+++++*;;+;+;++;;;;;;;;;:;:::;:;:::;:::::::::::,:;;;;;;:;::;;;;;;;;:::
::::::::::,,,,,,,,,::::::;;;;+;;:;;;;;;:::::;;:;;;::;;;;;;::::;::;++;;;;;;;:::::::::::::;;;;;;;;:::;;::;;:;:;;:;:;;:;;::;;::;:;;;;;;::;;;;:::;;;;;;++;;::;;+;:+++;++++;*+;++;+++++;+;++*;;+;;;;;;;;;;:;;;;;;:;:;::::::::::::::::::::::;;;;::::::
::,,::::,,,,,,,,,,:::,:::+++;;++;::;;;;:::::::::;;:;:::;;;;:::::;::;;;;;;;;::::::::::::::;;::;;;;::::;;::::;::;;;:;::;;;:;;:::::;;:;;;;::;;;;;;:::::;;;;;;;;+++;;+;++;;+;++;++;+;;+++++*+;+;;;;:;;;;;:;;;;;;;;::;:;::::;:::::::::::::::;::::::::
,,,:::::,,,,,,,,,:::::::;+**+;:;::::;:::::::;::::::;::::::;;;;;;;:::::;;:;;;;;:;;:::::::::::::::;;;:::::;:;:;:::;;:;::;;;:;;:;::;;;;::;;;;::;;;;;;;;;;;::;++;;+;;;+;+++;++;+*+;;;;++;++++;+;;;;;;;;;;;;;::;;;:;:;;:;::::;:::::::;:::::::::::::::
:,,,::::,,,,,,,,::,,::::****+;;;;;;;;:::::::::::::::;:::::::::;;::::::::::::::;:;;;;::::::::::::::;:;:;;;;:;::;::;;:;;:;;;:;::;:::;;;+;:;;;;;;;:;;;;;;;;+;;;;;;;;;;+;;;;+;++;;++;++++++++;+;+;+;;;;;;:;;;;;;;:::;;:::::::;::::::::::::::::::::::
:::::,,,:,,,,,,:,,,,:::;+;*;*+;+;;::;;;;;:::::::::::::::::::::::;:::::::::::::::;;::::::::::::::::::;;:::;:;:::;:;::::;;;;:;;:;;:;;;::;;;;:;;;;;;;;;;;;;;;;:;;;;;;::;;++;;+;++;;++;+;++++;+:+;+;;;+:;:;;:;;;;;;;:;:;;::;:;;:::::::::::::::::::::
:,,::::,:,,,,::,,:,,::::;;;;;;;;;::;:::;;::::::::::::::::::::::;:::;;::::::::::;;;;:::;;::::::::::::::;;::::;;;:::::::;;:;;:;;:;:::;;+;::;+;;;;;;;;;;;;::;;;:;;::::::::;;;;++;;+;;+;;;;+;;+;+:;;;;;;;:;:;;;;;;:;:;:;;;;;;;;:::::::::::::::::::::
::::::,,,,,,::,,,:::::,,:;;;;;;;;;:,::::::::::::::::::::::::::::;;::::::::::::;+;;;;;;:::;:;;;::::;::::::::;:;;::;;;;;:;;;;:;;:;:;;;::;;+;;;;;;;;;;:::;;;:;;;:::;;;;;;::;;;::;+;+;;+;;;;;+;+;;+;;;;;;:;;;;;+;;:;:;::;;;;;;;;:::::::::::::::::::,
::::::,,,,,::,,,,,,:::::::::::;;:::::::::::,,:::::::::::::::::::::::::::::::::;;;:::;:::::;;;;;::;:::::::::::;:;:;:;:;:;;:;:;;:;:::;;;::;;;;;;;;;;;;;;:;;:::;:;;;:;;;::::;;;;:;;:;;;;;+;;;++;;;;;;;;;:;;;;;;:;;;;;;::;:::::;;;::::::::::::;::::,
:::::,,,,,:::,,,,,,,,::::::::::::::::,,::::::::::::::::::::::::::::::::::::;;::;;::::::::::::::::;:::;::;:;;:;:;:::;:;;:;:;;:;;;;;;::;;+;;;;;;;:;;;;;;;:::::;;:;::::;:::::::;;;;;;;;;;;++++;+;;;;+;+;:;;;;+;;;;:;:;:;;:;:::;;+;;;:::::::::::::,,
:::::,,,,:::::,:,,,,,,,:::::::::::::::::::::,:::::::::::::::,:::::::::::::::::,::,:::::::,::::::::::;:::;:;:;;;;;;:;;;;:;:;;:;;;;:;;;::;;;;:;;;;;;;;:::;:;;:::;;:::;;;;:;;;;;::;;;;;:;+;+;;+;+;;;;;+;;;;;;+;;:;:;:;:;:;;:::;;;;;;;;;::::::::::,,
::::,,,,,::,,,,,,,,,::,,::,:::::::::::::::::::::::::::::::::::::::::::::::::;::::::::::::::::::::::;;::;:;;;;:;:;;;;;:;:;;+;:;;:;;;::;;;;;;;;;;;;;:;;::;:;::;::;;;::::::::;;;;;;;::;;;;;;;+;;;;;+:;;;;;;;;;;;;;;;;:;:;;:::::::;;;;;;::;::;:::::,
:::,,,,,:;::::,::,,,::,,,,,,,::::::::::::;:::::::::::::::::::::::::::::::::;;:::::::::::::::::::::::;::;:;;;;;;;;;;;;;;;;:;;:;;;;:;;;;;;:::;;;;;:;;:;;:::;;:;;;::::;;;:::;:;::;;;;;:::;;;;;;:;;:;;;;:;;;;;;;;;;;:;;::;:::::::::;;;:;;;;;;;::::::
,,,,,,,,:::::::::,,,:,,,,:,,,,,,:,,,:,:::;::::::,::::::::,::::::::;::::::;;;::::::;::;::::::::::::;;;;;:::;:;;;;;;:;:;;;;:;;:;;;;;;:;;;;;;::;::;;;;;::;;::;;;::;::::;:::::;;;:::::;;;;::;;;:;;:;;;;;;;;;+;;;;:;;;;;:;;::::;;::::::;::;+;;;;:::::
,,,,,,,:::,,::::::::,,,,,:,:,,:,:,,,:,,,:::::::,,,,,,:::,,:::::::,:,:::::::;::::;;;;:;;;:::::;;;;;;:;;::;;;;;;;;:;::;;:;;:;;:;;;::;;;;::;;;;:;;;;;;;;;;;;;::;;::;;;:::;;;;;;;;;;;;;;;;;;:;;+;;;;;;:;;;;++;;;;;;:;;::;;:::::::::::::;;::;+;++;;::
:,,,,,:::,:,::::::::::,:::,:,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::;::::::;;::;;;;;:::;;;::;;;;;;:;;;:;;:;;;;;;;:;;:;;;::;;+;;;;;;;:;;;;;;;;;;;;;;::;;::;;;::::::::::::::::;;;;;;;;;::;;;;;;;;;;;;+;;;;+;;;;:;;::::::::::::::::;;:::;::;+;
,,,:,,::,,:,:::,:::::,,,,,::::,,,,,,,,,,,,::,,::::,,,,,,:::::::::,::,::;;:::::;::;;:;:;;;;;;;+;;;;;:;;;;+;;;;;;;;:;;;;;;;;+;;;;::;;;;::;;;;;:;;;;;;;;;:;;::;;;;;;::;::::;:::::::::::::::;;;;;;;;:;;;;;;+;;;;;+::;::;::::::::::::::::::::;;;;;;:;
,,,,::::,,:,:::,:::::,,,,,::,,,,,,,:,:::::::,,:::::::::::;:::::::,:,::;::::::::::::;;;:;;;+;;:;;;;;;;;;;;:;;;;;;:;;;;;;;;:;+;::;;;+++;;;::;;;;;;;;;;;;;;;;;;::::::;::::;::::;:::::;:::;;;;;;+:;;;;;;;;+;;:;;;;;;;:;;:::::::::::::::::::::;;::;;;
,,,:::,,:,::,:,::::,,,,,,::::::::::::::;;:::,,,:;:;:;::::;:::;::::::::::::::::::;;+;;;;;;++;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;+;:;;;::;;;;:;;;;;:;;;;;;;:;;;;;;;;:;:;::::::::::;:::::::;;;::;;;;;;::::;;;;+;;;;;;::::;;;;:::::::::::::::::::::,:::;::
,,,:::,,:,:,,:,,:,:::::::::::::::::::;;:;:::::::::;;;;:;;:::::;:::::::::::::::;++++;;;;++;;;+;;;;;:;;;;;;;;;;;;;;+;;;;;;;:;;;:;;;;;;;;;;;;;;:;;;;;;;;;;;:;;;:::::::::::::::::::::;;;;;::::::::;:::;;+;:+;;:;;;;;:;;::::::::::::::::::::::::::::;
,,::::,,:,,:,:::,:::::::::::::;:::::;;:;:;::;;;;;;;;;::::;;;+;;;;:::;;;;;++++++++;;+++++;::+++++;;;;;:;;;;;:+;;;;;;;;;:;;+;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;::;:::;:;;;;;;::::::::::;;;::;;+++:::;:;;;;:;:;;:;;;::::::::::::::::::::::::::::;
,,::,::,:,,:,:,::;+;;;;::::::;::::::;;:::::;;;:;;;;;;;;;;;;+;;;:;;;;;;;;;+++;++;+;;;;;;:;;+**++;;;:;;;;+;;;++;;;:;;;;;;;;:;+;;;;;;;;;;;::;;:;;;;;;;;;;;;;+;:;::::;::;;::::;;;:;;::::;;;:;::;;;++*+:::;;++;;:;:;:;;::::::::::::::::::::::::::;;;;
,,::::,,:,::,,:::++++;;;;;;;;;::::;;+;:;+;;;:;;;;;;;;::;+;;;;;:;:;;;;;;:;;;;;++;;;;;;;;;;+;;;;+;;;;+;;;;;:;+;+;;;+;;;+;+++::;;;;;;::;;;;;::;;;;;;;;;;;;;;;::;;;;;::;;;;;::::::;;;;::::::;:::;;;;++:::::;+;:++;:;;;::::::::::::::::::::::::::;;:;
,:::,:,:::,:,:::;;+;::;;;;;;;::;;;;++;;;;;;;;;;;;+++;+;;+;;;:;;;;;;++;;;;;;+;;;;+;;;;;;;:;++*++++++;;;;;;+;;+;;+;;;;;;+;;;;++;;;;;;;:;;:;;;;;;;;;;;;;;;;;;::;;:;;:;;;;;::::::::;;;;::::;;:;::;;;;++::;;;;;:;:;;::;;:::::::::::::::::::;;:::;;:;:
,::,,,,,,,,,:::::;;;;;;;;;+;;;;+*++++;;;;;;;;+;++;;;++;;;;;;;;;+++;++;;++++++;;;;;:;;;;::;+;;++;+;;++**+;;+;;;;;;;;;+;:+;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;::;;;:::::::::;;;;;:::::;;::;::;+;:;;;++;;;;;:;;;;::::::::::::::,::::::::;::;::
:::,,,,,,,,,,::::++;;;;;;;+++++++++;:;++;+;;;++;;;;;;;;;;;+;;+*+++;;;+++**+;;+*++;+;;+;;+;;++;;;;;+;+++;;;;;;;;;;++::++:;;;+;;+;;;;:;;;;;;;+;;;;;;;;;;;;;::;;;:;::::;;::::::::::::::;;;;:;;;:::;;;;;;;;+:::;::;;;;;:::::::,,,:::::;:::::::::;:;;
::,,,,,,,,,::::;;+;::;;;;;+;;;;;;;;;+++;;+;;;;;;;;;;;;;;+;;;;;++++;++++++*;+;;;+++;;;+*++++*+;;****+;++;;;;;;;;;+:;+;:;;;:;;::;;;;;;;;;;:;;;;;;;;;;;;;+;;;:;:::::;::;;:::::::::::::::::;:;;;;:;;;;;;:;;:::;;:;;;;::::,,,,,,,,:::,::::::::::;::;:
::,,,,,,,,::,:,:;;::;;;;::++;;++;;++;;+;;;;;+;;;+;+++;;+;+;++;;;+*++*??;;;;+*++++;;+*++;;+*++?**++;++;+;+;;+;++;;+;:;++;;;+;;;;:;;++;;;;;;;;;;;;;;;;:;;;;;;;;;;;:;:::::::::::::::::;::;::::;:;;;;;;;;;::;;;:;;;;::::,,,,,,,,,,::,::::::::,::::::
::,,,,,,,::,,,:,::;;;;;;;++++;+++;;;;;;;;;;+;;++++;;++++;;++++***++++;;;+**++++;;+++;;;+*+***++;;++++;;+;;;;+;;+;:;+;;;+;;;;:;;;;;;;+;;;;;;;;;;:;;:;;;;;;;;:;;;;;;:::::::::::::::::::;:::::;:::;;;;;;:::;;;:::;::::::::::,,:,,::++**+??+::::::::
:::::,,,:::::::::::;;;:;++;;++++++;+;;+;++++;++;+++;;++;*++++++*+++;;+****+++;+*+**+*?*?**?**++;+;;++;;++++;;+;:;+;;;;;;+;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;:;;;;;;:::::::::::::::::::::::;:::;;:;;:;;:::::;;::;::::::::::;:::;;;:;*+++*;++:::,::::
::::::::,:,:,:::::::;::;+;;;+;+;;;;;;;;++++++++++++***++***+++;;*****+++*+****?*****?**+?***+*;*++++;+;++:+++:;+;;;;;::;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;::;;;::::::;::::::::::;;;;;;;;;;+++++;;+++*?**++;;::
::::::::::::::::::::;::::;;;++;;;;;;+:++++??++***+;+*+;;;;;;+*+*+++*+++++;;;***???++++++++*+**+++;+*+*+:++;;++;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;+;;:;;;;:;::::::::::,:::,,,::::::;:::::::::::::::::::::::::::;;+*?++++;;;;;;+++;+*??*+;****;
::::::::::::::;:::::;;::::;;;;;:;;++;;;;;+*++;;;;;;;;;++++++++++++++++*+****;+*+?+**+++*;******;+;+;+;+*:;++:;++;;++;:;;;;;;;;;;;;;;;:;;;;;:;;;;;++;;;;;;;;;;;:;:::::::,,,,,,::,,::::::;;;;:;:::::::;:::::::::,:::;;++****;:;;;;::;;;;;*+++;++++
:::::::::::::;::::::;;:::::;;;;::;;+;+++++;::;;;++;+;;++++*++*++;;+??****++++;****?+*;+++**?+*++:;;;;+;++;:;++:;+;:;;+;;:;+:;;;:;::;:::::::;;;;;;;:::;::;;;;;:;::::::::::::,,:,:,,,:::::::;:;::::::;;::;:::::::::::;;+*+***++;:;:::::::;++;++*+*
:::::::::::;:::::::::;;;::::;;::;;:;;;+;;;:;+;+;++;;++++****+;+*+*+*+++*+++;;;+?+*+**;++*+*+**++;;;;;;+;;++;:;;;:;++;:;;;:;;;;;;;;;;;;;;;;;;:::::::;+:;;;;;;:;:;::::::,:;::::::,,:,,::::::::::::::;;;::::::,:;:,:,,:;;;;;;;+++;:,::::::;;;;;;;;+
:::::::::;;:::::::::::;;:::::;;;;;;:;;;;;:++;;;;;;;;+***+**;**+**+*++++++++*;:;**+**+++*++++*;*+*;;;;;:++;;++;;++;:;;;;;;;;;:;:;;;;;;;;;;;;;;;::::;:;;:;;;:;;:::::,::,,:;;;:,:::::::,,,::,,::::::;::::::::,,,;;,,,,:;;;;::;;:::::::::::::::;;;;;
::::::;;::;::::::::,,::;:::::;;;;;::;;;::++;;;;++;;+;++*+*;*+++++++++++++++;*+*;*+*+*++*+*;*+*+++*;;+;;+;;+;;++;:+++:;;;;;;;;:;;;;;;;;;;;;;:;;;;;;;;;;::;;;;::::::::;;;++++*+;::;::::::,,::::::::::::::::::;;***+;;:::;;:::;;:::::,:::;+;:;;;;:;
:::::;;::;;::::::::,::::::::,:;;;;:;;;;;:+;;;;;+;+;;;;++++++++++++;++++++++*;+++;*++*+*+*+*++*++;*++;+;;;+;;;;:++;:;;;;;;;;;;:;;;;;;;;;;;;:::;::;;;;:::::;;::::::::++++;;;+*+*;:;;;;;::,::,,,:::::::::,,,::;*+**+;;::;::::,,,:::::;;:::;;+;;:+*+
::::;:::;::::;:;:::::::::::::;;;;;;;;;;::;++;;;;;;;;;;;:+++++++++;+++++++**+++++;+;+;+;++++;+;+;;;+;;+;;;;;;;++;;;;;;+;;;;;;;;;;;;;;;;::;;::::::::::::::::::::::+;;++++;+*+**++;:;+;:,::::::::::::::::,:;;:+;;+****:;::::,:::,::;;:::;::;;::;;;+
:::;;;:;;:;;;:;;:::::::::::::::;:;;;:::::;++;+;;;;;;;;++;;++++++*+*+++*;**+*+++++;+;;;;*;+;+;++;;;;;;;;;;;;++;;++;;;+;;;;;;+:;;;;;;;:::::::::::::::::::::::::,,:;+;;+++;;:;+***+:;;+++:::;;::::::::::,::::;;**+**++***;+;:::::::::,::::;::::;;;;
::;;;;;::;;;;;;::;;;;:::::::;;;;;:;;:;::::+;+;;;;;;;++++++;;++++;+++*+:*+**+++++;+;++;+;*;;+;;;;;;;;;;;;;++:;+;:;;++;;;;;;;;;;;;;;:::::::::::::::::::::::::,,,,;:;;::;+*;+;+++*+;;;;;+++;+;::::::::::::,,:+*+++*+++****;;::::::,,::;:::,:::::::;
;++;;;;:::::;;;;;;:;;;;:::::;::;;:::;;::::+++;;;;;;+;++;+;++++;;++*++*++*+*+*+*+++++;+;;;;;;+;;:;;+;;;:+;:++:;++;;+;;+;;;;;:;;;;;:::::::::::::::::::,,,,,,,,,:,:;;;;;+*+*+*++;+;:;++:;;+++;;++;:::,,,:;:::;++++*+*+++**++;:::;;:::::::::::::::::
++;;;;;::::;;;++;::::::::::::,:;;;::;;::::;;;;;;+;+;*+++;+;;+;+++++*+++++*+*;++++++++;+++;;;;;;::;;;;+;:++:;+;:;;+;;;;;;;;;;;;:;;::::::::::,,::::,,,,,,,,:;:::::;;;;;***?*;+;;:;:::;;::;+;++++;::,,:+;++;;;++;+++++++;++;:,,,,,::::::::::;;::::;
;+;;;;;;:;:;;;;;::::::::::::,,,:::;;;;::::;;;;;;;;;*+*+++++;;;;++*++;;;;+;;;;;;++*;*+++++;:+*+;;++;;+;+;:++:;;;;;;;;+:+;;;;;;::::;;;:::::::,,,::::,,,:::;;;;:;*++;;;+;;+;;:;++**;::;+;;++++++;+;:::,:;+++;;+;;++++++;;;*+;;;::,,,,,,:::::::::::;
;++;;;;::;;;::::;;;;:::::;;::::;::::;+;;:::;;;;;;::;*;*++;+;;;;:;+++*+*+++++++++;;;;;+;;:;++;+;+;;;;;+;+;:;+;;+;;;;+;;+;;+;;:::;;;::::::::,::,:::::,,,,::;;*++**+;:::;;::+*+**??;::;;+;;+;;;;++;::::;;;;;+;+;;:;;;+++;;;;::;;;;,,,,,,,::::::::::
:;++:::,;;++++;;::;::::;;;::::;;:::;;;;::::;:;;;;::::;;+++;;;;;:::;;;++++++;;+++++++++;+*+++;;;+;;;;;:+;;;;;+;;;;;;;+;+;;+;;:::;;:;:;:::::::,:::::::::,,;::+**++*?++++:,:+++*++?*;;;++;+;;;++++::::::;;;;;;;;::;;+;+;;;;::::::;,,,,,,:,,,,,,:,::
:::::::+++*+++;;;;:::;;;;;:::::::,:;;:;::::::;;;;;::;:::;;;;;;;;;;::;;;+;++:;++++;;;;+;;+;;;;;;;;++;;;:;;;;;;;;;;:;;:;+;;;+;;::;;:;::::::::,::::::;::;::;++;+;;;+++;+*+:::+;;++?;::;+++++;;+;;;;;;::,:::::::::,;;;;;;;::::::;:,:::,,:::,:::::;::
;;:::;++;;+;;;;::;:;;;::::::::::::;;;;;::::::;::;;:;;;:::::;;;;;;;;:::::+++++;++;;:::;;;;;;;;;;;;+;;;;;;;;;;;;;:;;;;;;+;;;;;:;:;;:;:;:::::::::::::;+;;;::;;+*;+*+;:;;::;;;:::;;::;;;;;;;+;:;:;;;;;::::;::;:::,::::::::::,,,,,,::::,,,::,:::::::;
;::;+++;;;::;:::;::::::::::;;;::;;:;;:;:::::;;;:::;;;;;;;:::::;;;;;;;:::::++*+++;;;;;;;;++;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;+;;+:;;;;:;:;::::::::::::;;+;;+++;;;++;;+;:,,:;;;;+;;;::,:::;;;;;+;::;;;;:::::;;;;;;:,:::,,:::::::::,::::,,:::::::::,:,:
