Title: 東京スカイツリー, 東京
Date: 2026-05-22
Copyright: © GoranQ/Getty Image

:;;;;;;;;;;::::::::::::::::::::;:::::::::::::;;;;;;;;;;;;;;;;;;;++++++++++++++***********++++**???????????????%%%%%%%%%%%%%%%%%%%%%%?????************+****+***********************?*??*??????????****++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;+++++++++++;;;++*************???????????????%%%%%%%%%%%%%SSSSSS%%%%%???????*******************************?**?**????????????*******+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+++++;++++++++++++++*************??????????%%%%%%%%%%%%SSSSSSSSSSSSS%%%%%?%????******************??????????????????????*****+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;:;;;;;;;;;;;;;;;;::;::::::::;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++******??***????%%%????????*??*%%%%SSSSSSSSSSSSSSSSS%%%%%%%???????????******??????%%?????*********?****+++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;+++++++++++++++++++********????????%%%%?%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%%%%????????????****??****?????**************+++++++++++++++++++++++++;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;;+++;;;;;;;:::;;;;;;;;;;;;;;;;;+++++++***++******???????%%%%%%%%%%%%%SSS%%SS%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%??%%%%%?????************************++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;;;;;;;;;;;;;;;;;;+++****???*?????????%%%%%%%%%%%%%%%%%%%SSSSSSSS####SSSSSSSSSSSSSS%%%%%%%%%%%%%%%???%??*????***********************++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++;;;;;;;;;;;;;;++++++***+++;;;;;;;;;;;;;;;++++++++++*???****?***????????%???????%%????????????%%%%%%SSSSSSSSSSS##############SSSSSSSS%%%S%%SS%%%%??????%???%%??%%%????????***????*************++++++++++++++++++;;+++;;;;;;;;;;;;;;;;;;;;;;;
++++++++++;+++++++++++++;+++++**?????????***************++*?%??????**?????????????????????????%%%%%%%%%%%%%SSSSS#################SSSSSS%%SS%%%%%SS%%%%%%S%%%S%%SS%SSSSSS%%S%%???%%%???????**?????**+++++++++++++++++++++++++++++++++++++;;+++++;
+++++++++++++++++++++****???*??????????%%%%??%%%%%?%%%?%%?**+++**+++***?%?????****???????????%%%%SSSSSSSSSSSSSS#####################SSSSSSS%%%%%S%%%%%%%%%%%%%SS%%SSS%%%%%S%???****+;++*+*??*****?*****+++++++++++++++++++++++++++++++++++++++++
;;;;;;+++++************????**???*****??%%?**?%%S%%**++****???++++*?*******?%%%%%%%??%%%%????%%%%%SSSS####################################SSSSSSSS%%SSSSSSSSSS%SS%%S%%%%%%%????*+++++++++++++++;;;;;;+*****++++++++++++++++++++++++++++++++++++++
++++;+++++++++++++************????****+*******++++***??%%????%????*???%?**??%%%%%???%%%%%%%%%%%%%%%%SSSSSS###SSSS##S########################SSS%?*%?*++++**?*++*?%%%%%%%%%%%%%%%%????????????******++++++**++***?%%%?**%%%%S%S%SSS%%%%%%%%%?****
++++++++++++++++++++++++******++++;;;++;+;;+++*****???????%%%?????%%??%%%???%%%???%%%????%%%%%%%%%%SSSSSSSSSS####################################SSSSSSSSSSS%%S%%SSS#####S#SS#####SSSSSSSS%%%%SSSS%%%%SSSS%SSSSSSS%%SSSSSSSSSSS%SSS%%%%%%%%%%???
++++++++++++++++++++++++++++++++++++++++++++++++++***???******??????????????????????????????%%%%%%%++%%SSSSS########################################################S#########SSSSSSSS#SSSSSS##SSSSS%%%%%%%%%??????????????????????*************
+++++++++++++++++++++++++++++++++++++++++++++***************????????????????????????????%%%%%%%%%%%;;%%%%%SSSSSSS##############################################################SSSSSS########SSSSS%%%%%%%%%????????????********************+++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++****************????????????????%%%%%%%%%%%%%%**SSSSSSSSSSSSSSSS#############################################################SSSSSSSSSSSSSSSSSS%%%%%%????????*********+**++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**********??????????%%%%%%%%%%%%SSSSSSSS**SS#########################################################################SSSSSSSSSSSSSSS%%%%%%%???????******+++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*********????????%%%%%%%%SSSSSSSSSSSS###??#####################@@@@@@@@@@@@@@@@@@@@@@##########################SSSSSSSSSSSSS%%%%%%%%????????????************+++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*********???????%%%%%%%SSSSSSSS#########??###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################SSSSSSSSSSSS%%%%%%%%%?????????????????*************+++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***********??????%%%%%SSSSSSSSS#######?%##########@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSSSSSSSSS%%%%%%%%%%???????????????******???????*********++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***************?????????%%%%%%%SSSSSSSSS*?S#################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################SSSSSSSSSSSSS%%%%%%%%%%%%%%%%????????**************++++++++;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++********************????????????%%%%%%%%%%%+*%%SSSSSSSSSSSSSS###############S######################SSSSSSSSSSSSSSSSS%%%%%%%%%%%????????????**??******++++++++++++;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++++++++++++++++***********************????????????????????%%%%%%%++%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%????%%???????????**********++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***+++***********************??????????+*??%%%%%%%%%%%%%%SSSS%%%%S%%%%%%%%%%%%%????????????*******************++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**********;;*****************????????????*??*****????????**************+++++++++++++++++++++++++++;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++;;++++++++++++++++*************************************?????**********************++++++++++++++++++++++++++;;;;;;;;;;++++++;;++;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++;;+++++++++++++*******???????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????*******++++++++++++++++++++++++++++++++++++++;;;;;++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****************?????*********?+::*???????????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%????????********++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++++++++************************??????????????????%%%%%%%%%%%%%%+::?%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????*****************++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++++++++++++++++******************************??????????????????+;;*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????**************+++++++++++++++++++++++++++++++;;;;;;;
+++++++++++++++++++++++++++++++++++++++++++*****************???????????%%%%%%%%%%%%%%%%%%%%%S%%%%%;::;%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%??????????????***************++**+++++++++
+++++++++++++++++++++++++++++++*********+********??????????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%+:;;;*SSSSSSSSSSSSSSSS################################################################SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%???????????***********
++++++++++++++++++++++*+*************???????????%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?;::;SSSSSSSSSS#########################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%??????????
++++++++************************????????????%%%%%%%%%%%%SSSSSSSSSSSSS%%SS%%%%%%%%%%SSSSSSSSSSSSSS%;;;+SSSSSSSSSSSS##########################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%???
++++++++++++++++++******************?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%;::+SSSSSSSSSSS####################################################################S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
+++++++++++++++++++********************?????????????%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%SSSSSSSS?;;;+SSSSSSSSSS########################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%
++++++++++++++++++++*****************???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS?;;;+SSSSSSSSS#######################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%
++++++++++++++++++********************??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%;:;+SSSSSSSSSS#############################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%
+++++++++++++++***********************?*?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%*;;;;%SSSSSSSSSSSSSSS###############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSS%%%%%%%%%%%%%%%%%%
+++++++++++++*******************************???????????????????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS*;;;;;;;;%SSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
++++++++++++*************************************?????**??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*:::;;;;;%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%SSSSSSSSSSSS%SSSS%S%%%%S%SSSS%%%%%%%%%%S%%%%SSSSSSSSSS%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%????
++++++++++++++++*+**********+********************????????????????????????????????????????????%??:::::;;*%%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%????%%?????????
+++++++++++++++++++++++++++++**************?**?*******************************?**???????????????+:::::;?%%%%%%%%%%%%%SSSSSSS####S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????**?????*********
++++++++++++++++++**********+******++++++++++++************************************?**???????????;:::;*?%%%%%%%%%%%SS%%%%SS#@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????????????*********************
+++++++++**++**+++++++++++++++++++++++++++++++++++***********************************????????????+;;;;???%%%%%%%%%%%%%%%%S####SSS%%%%%%%%%%%%%%%%%%%%%??????????????????????????????***********???????????????**********************************
++++++++++++++++++++++++++++++++++++++++++++++++*+**************??*********************??????????;:;:;?????%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%???????????????????????????????***********************************************************************
+++++++++++++++++++++++*++++++++++++++++++++++++++******+++*****************************?????????;:::;*???????%%%%%%%?%%%%%%%%%%%%???????????????????**??*********************+*************************************************************++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***+++++*+*******************??????***?;:;:;*?***???%%????????????%??????????*?????*???*?**************************++++*****+*++******+++**************************++++*++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****************************;:::;***??**????????????????????******************?********************+++++++++++++++++++++++++++++++****+++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+**********+***********;:::;+******?????*********%?*******************************+*****+**+++++++++++++++++++++++++++++++++++++++++++*+++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**+++**++++++*+*******++**::::;+************??**********?*************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*++++*+++++++++*++:::::+*******??************++++**++*****++++**+*+***+++++++++++++++++++++++++++++++++++++++++++++++++;;++++++++++++++++++++++++++++++++++++++++
;++++++++++++++++++++++++++++++;+;+++++++;;++++;++++++++++++++++++++++++++*+**+++++++++++++++++++:::::+***?************?***++++++********+++++*+**+++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;+++++++++++++++++++;;;;;++++++++++++
;++;+;++++++++;;;;;++++;+;;;;;;+;++;;;+;;+++;;+++;;++++++++++++++++++++++++++++++++++++++++++++++;:::;+++***************++++++*+**+*+*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;+++++++++++++++++++;;;;;+;;+++++++++
;;;;++;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;++;++++++;+++++;+++++++++++++++++++++++++++++++++++*+**+*+;:::;+**+********+******++++++++**+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;+++++++++++++;+++;;;;+;;;+++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;+;+;;;;;;;+++++++++++++++++++++++++++++++++++++++;;:::;++++******++?**+++++++++++++*+++++++++*++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;+++++++++++++++++;+++++;++;;++++++
;;;;;;;;;;;;;;;;;;;;;;;+;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++;+++++++++++++++++++++++++++++++++++;;:::;+++++*+++++?+*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;+++;;+++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;+;;;;;+++++++++++++++++++++++++++++++++++;;;;;+;;:::;+++++++++**++++++++++**+??*++++++++++++++++++++++++++++++++++++++++;++++++++++++++++++++++++++;;;;;;;;;;;++++;;++++++;+;+++++++++;;+++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++;+++++++;+++++++++++++++++++++;;;;;;:;;:::;;+++++++*++++*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+++++++++++;;;;;;;;;+++;;;;;+++++++;;+++++;+++++++++++
;;;;;;;;;;;;;;;;;;;;;;+;;;;;;+;;;;;;;;;;;;;;;;;;;;;+;;;;;;+++;+++++++++++++++++++++++++++;;:::::;;:;:;;++++++*++++++++++++++++++++++++++++++++++++++++++++++++;++;;;+++++;;;;;;++++++++++;+++++++++;;;;;;;;;;;+++;;;;;;;;;+++++++++;;++;;+++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;+++;;;;+++++++++++++++++++++;;;;:::;::::;;++++*++++++++++++++++++++++*++++++++++++++++++;;+++;;;;;;++++++++;+;++;;++;;+++;;;;;;+++;++++;;;;;;;;;;+++;;;;;;;;;;;;;++++;;+++;;+++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;+++;+;;++++++++++++++++++++;;;;;;;:;;::::;;++++++++++++++++++*+++++++++++;;;+++++++++;;;+++;++;;+;;++;++++;;+++;+;;;;;++;;;+;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;
;;;;:::::;;;;;;;;;;;;;;;+;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;++++++++++++++++++++++++;;;;::;::;;;;;++*++++++*+***++++++++?++++++++;;+++++++;;+++++++++++++++;+;+++++;;;;;++++++;;;;+++++;;;;+++++;;;;;;;;;+;;+;;;;;;;;;;;;;;;;;;;;++;;;;+;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+;+++++;+++++++++++++++;;;;;::::;;;;;;;+++*++++++++++++++++++++*++++++;;;+;;;;;;+++++;;;;+++++++;;;;;;;;;;;;+++;;;;;;+;;;;+++;;;;;;;;;;;++++;;;;;;;;;++;;;;;;;;;;;;;;;;;+;;;;;;;+
;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+;++;;;;;;+;;;++;+++;++;;;+;;;::::;;;;;;;++++++++++++++++++++++++++++++;+++;;+++++++++++;;;;++++;;+++;;+;;;;;;;;+++;;;;;;+;;;;+++++++;;+++;;;;;;;;+;;;;;++;;;+;;;;;;;;;;;;;;;+;;;;;
;;;;:;;;;;;;+;:;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;+;;;++;;;;;;++;+++++;;;++;;;;;;;::::;;;;;;;++*++++++;+++++;;++++++;;++++++;++;;++;;++++++;;;;++;+++++++;;;;;++;++;;++++++;;++;+;+++;++;;;++;;;;;;;;++++;;;;;;;;++;;;+;;+;;;+;;;;++;++
;;:;;;;;:;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+;;;;;;+;++;;;;;;:::::;;;;;;;+++++++;+++++;;;;+;;;;;+;;;;;;;;;;;++;;+;;;+;;+++;;+;+;;;+++;;++;+;;;+++;+++++;;;;;;;;;+++++;;++;;+;;+;;;;;;;+;+;;;;;+;;;;;+++;;;;;+++++++
;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++;;;;;;;;;;;;;;;;;;+;;;;;;;;;;:::::;;;;;;;++++;+;;;+++;;;;;+;;;+++;;;;++;;;;;+++;++;;;;;+;;;++++;+;;;;;+;;;;+;;;;;;+;;;;;;+;;;;;;;;;;+++++;;;+++;;+++;;;;;++;;;;;;;;++;;;;;++;;;;;+;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;++++++++;;++++;;;;++++++;;;;;+;;;;++++++;;;;;;+++++;;;;+;;;;;;;;;;;;;;;++;;;;;;;;;;;;+;+;;;+;;;;;;;+;;;;;;;;+++;;;;+;;;;++;;;;;;;;;;+++;;;
;;:;;;:;;;;::::;;;;;;;;;;;;:;;;;;+;;;;;+;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;:::;;;;;;;;;+;;;++;;;;;+++;;;;;;;;;;;;;;;++;+;;;;+;++;++;;;;;;;;+++++;+;;;;+;;;;;;;;;;;;;;;;;;;;++;;;+;;;+++;;;;;+;;;;;+;;;;;;;;;;;;;;;;;+;;;;+;;;;;;;
;;;;;;;;::;::;;;;;;;;;;;;;;::;;;;;;;;;;+;;;+;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;+;;++;;;;;;;++++;;;;+;;;++;+;+;;;;+;+;;;+;;;;;;;;;;;;;;;;++;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;+;;;;+;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;
;;:;;::;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;++;:::::;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;::::;;;;;;;;;;;;+;+;;;+++;;;;;;;+;;+;;;;;;+++;;;;;;;;++;;;;;;;+;;;+;;;;;;;;++;+;;;++;;;;;;;;;;;;;;;;;;;;;;++;;;;+++++;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;::::;:;;;;;;;;;;;;;;;;:;;;;;:;;;;;;;;;;;;;;;;;;::;;::;;;;;;;;;;;;;;;;++;;;;;;;;:;;::::;:;;;;;;;;;++;;+++;;+;;;;;+++;;;++;+;;;;;+;+++;;;;;;;;;;;+++;++++;;;;;;;;;;;;;;;;;++;;;+;;;;;;;;;;;;;;;;;+;;;;;;;+;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;
:;;;;;;:;;;;;;;;;:;;;;;:;;;;;;;;;:;;;;;;;;;;;;;;;;;+;:::::;;;;;;;;;;;;;;;;;;;;;+;;;;::;;:;;;;;;;;;;;;;+;;;;;;++;+;;;;++++++*+;;++;;;;;+;;+++;;;;;++;;++;;;+;++;;+++++++++++++++;;++;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;
:::;;;;:;;:::::;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+:::::;;;;;;;;;;;;;;;;;;;;;;;;;;::::;:;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;++*+;;;++;;+;;++;;;;++++;+;;;;;;++;++;;;;;;;;;;+;;;;+++;;;;;;;;;;;;;;;;;;;;;;+++;;+;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:;;;;;:::::;;;;;;;;+;;+;++;;;:;;;;;;++++;;;;;;;;;;;;::::;;;+;;;+;;;;;;;;;;;;;;;;;;;;:;:::;;;;;;;;;;:;;;;;;;;;;;;;;;++;;;;;;;;;;+;;++;;;;;;;;++;;;;;;;;;+;;;;+;;+++++++++++++++++;+++++;;;;;+;;;;;;;;;;;;;++;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;
:;;;;;;:::;;;+;;;;;;;;;;+++;;;;;;:;;+++++;;;;;::;;;;;+;;+;++;;;;;;;;+;;;;;;;;;;;:;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+++;;+++;;;++++++++++++++++++++;;;++;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;
:;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;+++++++++;;+;+++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;+
:::;::::;;;:::;;;;:;;;;;+;;+;;;;;;;:;;;;;;;;+;;;++;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;:;;::;:;::;;;;;;;;;;;;;;;;;;;;;;;;+;+;;;;;++;;;;+;+;;;;++;;;;;;;;;++;++++;;;+;;+;+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;
:;;++::::;;:;;:;+;:::;;;;;;;;;;;;;::;;:;;;;;;;;;;;;++;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;+++;+;::;;;;;;;++;;;;+;+;;;;;;;+;++;;;;;++;;;++;;;;;;;;++;;+;+;;;;;+;;;;;;;;;;++++++++++++;;;;;+;+;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;:;;;;;;
::::::::;;:;:;;;;;;::;::;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;:;;;++++;;;;;;;;:;;;:;;;;;:;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;+++;;;;;+;;;;;;;;;;;;;;;;;+++*+;;+;;;;;;;++;;;;;;;;;;;;;;;;;+++;++;;;+++;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;:::
::::::;::;;;::;;;;::;;;;;;:::;;;;;;:;;;;;;;;;;;;;+;;;;;+;;;;:;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;:;++;;;;;;;;;;;;;;;;;;;;;;;;+;;++;;;;+;;;;;;+;;;;;;;;;;;++++;+++++++;;;;;;;;+;+;;;;;;;;;;+++++;++++;;;;::::::;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;:::
:::;:;;:::::;:;;;;;;;:;:;::;;;;;;:::;;;+;:;;;;;;;;+;;;;;;+;+;++;:;:::;;;;;;;;;;;:;;;;;;;;;++;;;;+++;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+++++;;;;;;;;:;;;;;;;;;;;;;:;:;;;;;;;;;;;;:;;::;;;;;+;;;;;;;;::;;;:::;
:::;::;:;;;;+;;+;;;;;:;;;:;:::;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;:;;+++;;::;;:;;;;;;;;;;;;;;;:;+++;;;:::;;;;;;;;;:;;;;:;;;;;;;;;;;;;;;:;++;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;::;:;:::::;:::;;:::;;:::;::;;;;::::::;;;;::;
;;;::::::++;+;:;;;::::::++;;;;;:;;;+;;;;++;;;;;;;;;;;;++;++;;;;+;;;;;;:;;;;:;:;+;;;;;;::::;;;;;;;;;;+;;;;+;;+;;;;;;;;;;;;;;:;;;;;;;;;;;;;:;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;::::::;:;;;;;:;;+;;;;;:;;;;;;;:;;;;:;;;;::::;;++;;;;:;;;:;;
;;;;:::::++;+;;::::;;;;;;;;;::::;;;;;;;;+;;;;;;;+;;;;;;;;;;;;;;;+;++;::;;::;::;;;:;;;;::::::::::;:;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;:;;;;++++;;;;;;;;;;:;;;;;;;;;:;;++;:;;;;;;;;;++++;;::;;;;;;;;;::;;::;;:;;:::;:;::;;::;;;;;
:::::::::;;:;;;;+;;;;;;;;;;::::+;;;;;;;;;;;;;;;;+;;+;;;;;;+;;;;;;+;;;;:;;:::::;:::;;;;;;;;;:;::;::;;;;;;;;+;;:;;;;;;;;:;:;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;+;;;;;;;;;;:::;;:;;;;;:;;;:;;;;;:::;;;;;;;;;;;:::;;;;;;;;;::;;;;;;;;;;;;;;:::;;::;;;::
::::::::::::;:;+;;;;;;;;;;;;:;:;;;;::::;;:;;;;;;;+;;;++;;;+;;;;;;;;+;;:;;::;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;:::;;:;;;+;;:;;++;;;;;;;;;;;;;:;;++:;;;;;;;;;;;;;;::;;:;;;;;+;::;;::;;;;;;+;;;;;;+;;;;;;;;;;;;:::;;;:;;;;:;::;;:;;:::::;;::::
::::;;;;;:::;::;;:;;;;;;+++;;;:::;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;::::::::;;;:;;;;;:;;;;;;;::;;;;:;;;;;;;;;::;;;;;;+;;;;::;;;+*+;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;+;+;;;:;;;;;::;:;;+;;;::;::::::;;;;;:;;;;::::::;::;
;:;;::;:::;+;:;;::::;;;+;;;;;;;;;;:::;;:;;;::;;++;;+++;;;;;;;;::;;;:::;;;;:::::::::::;;;;::;;;;;;;:;;;;;::;:;;;;;;;;;;;;;;;;;;;;;;:;;++;;;;;;;;;;;;;;;::::::;;;::;:;;;++;;;:;;;;::;;;:;;;;;;;:;+;;::;::;;;;:;;;;;;:;:;;;;:;;;:;;;:::::;;;;::;;::
