Title: カメと蝶
Date: 2026-05-23
Copyright: © Patrick Gallet/Getty Image

**********************+****++++;;;;;:;;;;;;+****?????%%%??????**+++;;;;;;;;++*???%%%%SSSSSSSSSSSS%%%????????%%%%SSSSSSSS##SSSSSSS%%%%%%%%%%%SSS%%%%%%???*****?????????????%%%%%%%SSSSSSSSSSSS%%%%?**++;;;:::::::::;;;;+++++++*****????????%%%%%%
********??***********+++++++;;;;;;;:::::::;;++******??????????**++;;;;::::;++*??%%%%SSSSSSSSSSSSSSSS%%%%%%%%%%SSSSSSSSSSSSSSSS%%%?????????%%%%%%%%%%%??**********??****?????%%%%%%%SSSSSSSSSSS%%???*+;;::::::,,:::;;;++++*******????????????????
*???*****************+++++++++++++;;;:::::::;;++*****?????%%%??*++;;;:::::;++*???%%SSSS######SSSSSSSSS%%%%SSSSSSSSS%%%%SSSS%%%%??**********??????%?????****++++*************????????%%%%%%SSS%%???**+;;::::::,,:::;;;++**?????????%%%%%%%%%?????
????*****************+++++++++++++++;;;:::::;;;++****??%%%%%%%??*++;;::::;;++**??%%SSSSS######SSSSSSSSSSSSSSSSSSS%%%%%%%%%%??????***++++++++***????????*****++++++**++++++++++*********???%%%%???**++;::::::,,,:::;;;++**????%%%%%%%%%%%%%%???**
???*****++************++++*********+++;;;;::;;;+++**??%%SSSSS%%%?*++;:::;;;++**??%%SSSSSS#####SSSSSSSSSSSSSSSSS%%%%%%????????????***+++;;;;;++**???????*****++++++++++;;;;;;;;;;;;;++++++***??***+++;;:::::,,,,,:::;;+**??????%%%%SS%%%%%%???***
*******+++++**********+++************++++;;;;;;+++*??%%%SSSSSSS%%?*++;;;;;+++***?%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%???********?******+++;;;;+++*??????*****+++++++++;;;;;:::::::;;;;;+++++++++++++;;;::::,,,,,::::;;+**???????%%%%SSS%%%%???****
*******+++++**********++++**************++++++++++*??%%%%SSSSSSS%%?**++;+++++***???%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%???***********??******+++;++**??%%???********++++++;;;::::::::;;;+++++***++++;;;;::::,,,,:::;;;;++***?????%%%%%%%%%%%%%??*****
*+++++++++++++********++++*******??****************??%%SSSSSSSSS%%??****+++++****????%%%%%%%SSSS%%%%%%%%%%%%%%%%%%???*********?????????***++++**???%%%???????????***+++;;;;;;:;;;++++********+++;;;;:::::::::;;;;+++****?????%%%%%%%%%???***++**
*+++++++++++********************?**?????*****????????%%SSSSSSSSS%%%????****+******????%%%%%%%%%%%%%%%%%?????%%%%%%%???????***???%%???????*******????%%%%???????????***++++;;+++++++***?????****++++;;;;;;;;;;;;;++++****???????????????***++++++
*+++++++++******????******++++*******????*??????????%%%SSSSSSSSS%%%%???***********???%%%%%%%%%%%%%%%%%%%?????%%%%%%%???????????%%%%%%?????*****??????%%???%%%%%%%???****++++++++*****???%%???*****++++++++++++++++*****??????****????***++;;;;++
++++++++++******??********+++++++*******???????%%%%%%%%%SSSSSSSS%%%%??********?????%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%?????????????????????*****??**????????%%%%%%%???************??????%%%%?????***+++***+++++*****?????????***********++;;;;;;;
++++++++************????***++++++++*****????????%%%%%%%%%%%%SS%%%%%??*******?????%%%SSS%%%%%%???%%%%%%%%%%???%%%%%%%%%%%%%????*****??????***********???????%%%%%%%%?????*****?????????%%%%%%??????*****************??????************++++;;;;;;;
+++*****************??????***************???????%%%%%???????%%%%%%???******???%%%SSSSSSSSS%%%????%%%%%%%%%%%%%%%%%%%%%%%%????************************???????%%%%%%%???????????????????%%%%%%???????***??************?**********++++++++++;;;;;;;
++****************???????????************????????%%%?????*????%%????*******???%%SSSS##SSSSS%%%????%%%%%%%%%%%%%%%%%%%%%%%???**************+++++++++*******???????????????**???????????????????????????????***???*******************++++++++++++;
++++*************???%%%%%%%???************??????????????***????????*********??%%SSSS##SSSS%%%????????%%%%%%%%%%%%%%%%%%%?????**************+++++++++++++++*****************????????????*????******?????%%%???%%%?????????????***********++++++++
++***************??%%%%%%%%????*************?????**********??????*******+***??%SSSSSSSSSSS%%??****?????%%%%%%%%%%%%%%%%?????*****************+++++++++++++++++++++++++++++**?????????*************?????%%%%%%%%%%%%%%%%%%%%%????????????****++++
***??????********??%%%%%%%%%??*****??*********?????*********??****+++++++***??%%SSSSSSSSS%%%?******????%%%%%%%%%%%%????????**************????***+++++++++++++++++++++++++++**?????**?**************?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????***+++
?????????*******???%%%%%%%%%??***??????********????**************+++++++++**??%%%%SSSSSS%%%???****?????%%%%?????????????**********???????%%%???****++++++++++++++***********???????????*************?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????**++
??????????*****????%%%%%%%????*?????????*************************++++++++++**????%%%SSSS%%%%?????????????????????????**********?????%%%%%%%%%????***++++++++++++++******????????????????***++*********???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??**+
????????????**?????%%%%%%???******??????***+++******???********+++++;;++++++*****??%%%%%%%%%????????????????************++++**????%%%%%SSSS%%%%??***++++++++++++*******??????????%%%%???***+++++++++******????????%%%%%%%%%%%%%%%%%%%%%%%%%%??**
??????????????????%%%%%%%??**********??****++++*****??????*****+++;;;;;;++++*******???%%%%????????????????*****++++++++++++**????%%%SSSSSSSSS%%%??**++++++++++******????%%%%%%%%%%%%%???***++++++++++++++********???????%%%%%%%%%%%%%%%%%%%%??**
???%??????????????%%%%%%??*******************+++***???????****++;;;;;;;;++++++******????????????????????****++++;;;+++++++***???%%%%SSSSSSSSSS%%??***************?????%%%%%%%%%%%%%%%%???**++;;;;;;;;+++;++++++++*****?????%%%%%%%%%%%%%%%%????*
????%?????????????%%%%%%???************************???????****++;;;;;;;+++++++******????????????????????***+++++;;;+++++++***???%%%SSSSSSSSSSSS%%??*************?????%%%%%%%%%%%%%%%%%???**++;;;;;;;;;;;;;;;;;++++++****???????%%%%%%%%%%%%????*
???????????????????%%%%%%???*******?????****++******?????******+++++;+++++++*******????%?????????????????****++++++++++++****???%%%%SSSSSSSSS%%%%??**************??????%%%%%%%%%%%%%%%???**+++;;;;;;;;;;;;;;+++++++*****???????%%%%%%%%%%%%%????
???????????????????%%%%%%???******??????************??????******+++++++++++****????%%%%%%%%????????????????******************???%%%%%%%SSSSS%%%%???******************??????%%%%%%%%%%%???**+++++++++++++++++++*******???????%%%%%%%%%%%%%%%%???*
**?????????????????%%%%%%%???*****??????*******??????????????****+++++++++***????%%%%%%%%%%???????????????????????????????**??????%%%%%%%%%%%%%????********?????????????????%%%%%%%%%????*****++++++************?????????%%%%%%%%%%%%%%%%%%%???*
****??????????????%%%%%%%%???*****?????***?????????????????????******+******???%%%SSSSSS%%%??????????????????????%%%%%%???????????????%%%*;*%%??????****????????????????????%%%%%%%%%??????************???????????%%%%%%%%%%%%%%%%%%%%%%%%%???**
*********???***????%%%%%%%???????????????????????????????????????***********??%%%SSSSSSSS%%%????????%%%%%%%%%%%%%%%%%%%%%%???+,+??????*:,,:;????????**??????????????????????%%%%%%%%?????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????***
***?????????****???%%%%%%?????????????????????????????????????????**********??%%SSSSSSSSS%%%%??????%%%%%%%%%%%%%%%SSS%%%%%%%?+:;+*???+,:::,+????????????????%%%%??????????????%%??%%%%??????????????????%%%%%%%%%%%%%%%%%%%%%???????%???????****
*????????????***?????%%%%????????????????????????%%%???????????????*********??%%SSSSSSSSS%%%%?????%%%%%%%%%%%%%%%%SSSSS%%%%%??:;:???;::**;:+??????????????%%%%%%%%%?????????????%%%%%%%%%%%%??????????????%%%%%%%%%%%%%%%%???????????????*****++
??????????????????????%%??????????????????????%%%%%%%??????%%%%%%???********???%%SSSSSSSS%%%????%%%%%%%%%%%%%%%%%%SSSSS%%%%???*:++?;:::*?;,+*?????????%%%%%%%%%%%%%?????**???????%%%%%%%%%%%???????****????????%%%%%%%%%?????????????********+++
???????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%??**+++****???%%%SSSS%%%%%???%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%??+*:;;;;;*?+,+*??????%%%%%%%%%%%%%%%%???*******???????%%%%%%%?????**************????????%%??????????????******++++
????????????????%%%%???????????????????****????%%%%%%%%SSSSSSSSS%%??**++++****???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**;;;;+?*:+**?????%%%%%%%%%%%%%%%%%???*********???????%%%%%?????***++++++++++*****?????????????????????***++++++
???????????????%%%%???????????????????*******???%%%%%%%SSSSSSSSS%%%??**++++++***???%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%+*+;;*%+:;?????%%%%%%%%%%%%%%%%%%%%??***********?????%%%%%????***+++++;;;;;++++***????%%%%%%%%%%%%%%%%??*******
??????????????????%%???????????????????*******?????%%%%SSSSSSSSSS%%??**+++++++***??%%%%%%SSSS%%SSSSSSS%%%%%%%%%S%%%%%%%%%%%%%%%%%%;*+;*?::*???%%%%SSSSS%%%SS%%%%%%%%???********???????%%%%%%???***+++;;;;;;;;;+++**????%%%%%%%%%%%%SS%%%???*****
???????????????????????????????????????********?????%%%%SSSSSSSSS%%?**++++++++***??%%%SSSSSSSSSSSSSSSSSS%%%%%%SSS%%%%%%%%%%%%%%%S%%*;++:+*?%%%%SSSSSSSSSS%%%%%%%%%%%%?????*****??????%%%%%%???***++++;;;;::;;;;++***???%%%%%%%%%%SSSS%%%%%??????
??%???????????%%%%%%???????????????????********?????%%%%%SSSSSSS%%??*++++++++***??%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSS%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%??????????%%%%%%%%%%%??***+++;;;;;;;;;;+++**???%%%%%%%%%%SSSSS%%%%%?????
%%%%%%?%%%%%%%%%%%%%???????????????????******?????%%%%%%%%%SSS%%%?***++++++++**??%%%SSSSS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSSSSSSSSSSSSS%%%%%%%%%%%%???????????%%%%%%%%%%%%??**+++;;;;;;;;;;+++***??%%%%%SSSSSSSSSSS%%%%?????
%%%%%%%%%%%%%%%%%%%%%??????????????**********?????%%%%%%%%%%%%%%??**+++++++***???%%SSSSS#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%???????%%%%%%%%%%%%%%%%%???**+++;;;;;;;++++***???%%%%SSSSSSSSSSSS%%%%????
%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%????*******???%%%%%%%%%SS%%%%%%%??***+++++***???%%%SSSSS#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%????**+++++;;;++++***???%%%%%SSSSSSSSSSSSS%%%%%%
%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%?????????%%%%%%%%SSSSSSSSS%%%??***++++***????%%%SSSS########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%????**+++++++++++++***???%%%SSSSSSSSSSSSSS%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%SSSSSSSSSSSSSSSS%%%?*********????%%%%SSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%**%%?%??%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%?????***************???%%%SSSSSSSSSSSSSSS%%%%%%
%%%%%%%%%%%%%%%%?????%%%%%%%%%%%%%%%?%%%%%%%SSSSSSSSSSSSSSSSSSS%%????**?????%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??%%%%SSS?**SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????*************????%%%SSSSSSSSSSSSS%%%%%%%%
%%%%%%%%%%%%%%%?????????%?%?%%%%%?????%%%%%SSSSSSSSSSSSSSSSSSS%%%%????????%%%%%%%%%SSSSSSSSSSSSSSS%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS??%%SSS%S%?SS%%%%SSSSS########SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????%%%%SSSSSSSSSSSSSS%%%%%%??%
S%%%%%%%%%%%%??%%????????%%%%%%????????%%%SSSSSSSSSSSSSSSSSSSS%%%%%???%%%%%%%S%S%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%*%SS%S#%*%%?%?#SSSSSS#########SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????%%%%%SSSSSSSS##SSSSSS%%%???%
SSSSSS%%%%%%%%%%%%%%%%%%%%?%%%?????????%%%SSSS#####SSSSSSSSSS%%%%?????%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*?%%%%??%S@@##S?SSSSSS########SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%%%%%SSSSSSS#####SSSS%%%%???%
SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%SSSS######SSSSSSSSSS%%%%%%%%%%%%SSSSSS?*;+?%*SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%****???SSS%%%?*%SSSSSSSS######SSSSSSSSS%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS##SSSSSS%%%?????
SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS####SSSSSSSSSSSS%%%%%%%%%%SSSS%?+*?%SS%?SSSSSSSSSSS%%%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%?*?%%**%??%?++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%SSS%%%%SSSSSSSSSSSSSSSSSSSSS%%??????
SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS##SSSSSS####SSSSS%%%%%%%%%%?+;****?S%**%SSSSSSSSSS#########S#######SSSSSSSSSSSSS%??%%%??????*;*+%SSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SSSSSSSSSSSSSSSSS######SSSSS%%%????%%
SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSS%%%%%%%?;+;;++++**+*%%%%%%S#################@############SSSS?%SSS%%%?++*+***S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSS%%%%%%%%%%SSSSSSSSSSS##########SSS%%%%%%%%%
SSSSS%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%%SSS###########SSSSSSSS%%%%%%?;;;;;+;;;+++?%%SS#####################S#@########%%SSS%***?%%?*++++*SSSSSSSSSSS%S**SSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%SSSSSSSS#######SSS%%%%%%%%S
SSSSSSS%%%%%%%%%%%%SSSSSSSSSSSS%%%%%%%%%SSSSSS############SSSSS%%%%??%*+*+;::+***%**%SSSSSSSS#####S##S####S##%#####S#SS?;;;;;;*?%%?*+++*?%SSS#####SSSSS**%#S@SS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%SSSSSSSSSSSSSSSSS##SSSSSSSSS%%%%SS
SSSSS%%%%%%%%%%%%%%%SSSSSSSSSSSS%SSSSSSSSSS##SSSSSSSSSSS#SSSSSS%%%%%?++*****;;+++++*SSSSSSS%SSS#SSSS###SS###%#SSS##SS?;;;+*?%SS%?*++?SSSSSSSSSSSSSSSSSSS*+?*%S#SS##SSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSS##SSSSSSSSSSSSSSSSSS%%%%%%%SS
S%%%%%%%??????%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS#S%%?****????%%%%%%???+*+***++;+++*;+%%SS%SSSS%SSSS%%%SS%S#SSSSS##SSSS?;;;*####SSS?*+?SSSSSSSSSSSSSSSSSSSSS%++**+?S#SSSSSSSSSSSSSSSS#############@####SSSSSSSSSSSSS####SSS#########SSSSSS%%%%????%%
SSSSS%%%%%%??%%%%%%%%%%%SSSSSSSSSSSSSS%%%%?****???%%%%%%%%%?*?%??**?**++;;+?S%;;?%%%%%%S%%%%SS%??%SSSS?*%SSS%?%SS?;;::;?#@@#SS*%SSSSSSSSSS###########SSSS%+;+*???%%%SSSSSSSS##########################SSSSSSSS####################SSSSSSS%%%%%SS
SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?***?*?*??%?%%%%?????**?%?%%*+;++*;;?S?;;*?%%%%%%%%%%%S%SSSSSS%%S%%%%S%%S%?+;;;;+*%S##?*?SSSSS################SSSSSS#S*++;+?%SS%SSSS####S######SS###################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSS
%%%%%%%%%%%%%%??%%%%SSSSSSSSSSSSS%%?****??%?%%?%%%%%?****??????%%;;;;;;+%?;+?%?%?????%%??%?%%SSSSSS%???*??%S?*;;;;;;SS%S*++++%SSSSSSSSSSSSSSSSSSSSSSSSSSS####%*+;+?%%%%####SSS#S##S#SS####S#####S###########S###################SSSSSSSSSSSSSSSS
???????????????????%%%SSSSSSSSSS?***?*?%????%%%%%%%%%%??%??%????*?+;;;*%++*++%??????????%%%S%%?%?*%?%???*?*+;;;;;;+**%%?;;;:::*S%SSSSSSSSSSSSSSSSSSSS#SSSSSSSSSS?+;+*?S##SSSSSS#S###S#####SSS%%%%S######################SSSSSSSSSSSSSSSSSS######
%%%?????????????%%%%%%%SSSSSSS?***??????????%%%%%%%%%%%%%%??**%+:;++;:;+++++*????????????%%%%%?*****%?*++;:;;;;;;;:;:**?;::::::%SSS##########SSSSSSSSSSSSSSSSSSSSS?+;;?#SSSSSSSSSSSSS#######S%%S%%%%%SSS######@##SSSS%%SSSSSS%%%%%SSSSSSSSSSSSSS
S%%%%%%???????%%%%%%%%%%%%%%?*******?***????????%%%%%%%SS%%%*?;*:,:+++*?*++;+????????%%SS???%%%**?*?*;;:::;;;;::::;:;***;::::::?SSS#################SSSSSSS%%%%%%%%%%*+S#SS%SSS%%SSSSSSSS#SSS%SSSS%%%%%S#######@@#SSSSSSSSS%%%%%%%%%%%%%%%%%%SSS
SSS%%%%%%%%%%%%%%%%?%%%SSS?+*******?**???*???????%????%%%%%?*;*%::,,;+++;;+;+??%%?%%?++?SSS%%S%*+;;:::::,,:::::;+%%%***;%SS+:::*SSSSSSSSSSS##SSSS#####SSSSSSSSSS#SSS??+:?SSS?%SS%SS%%%%SSSSS%%%SS%%S%%%%%SSS#S#################SSSSSSS%%SSSSSSSS
%%%%???????????%%%%%%%%%?+++************???**?***??????????+:;%?;;+,,,;+?;:?S%?%%%SS?*?SS?*+;;:::::::,,::;;+*?%??*+;+**+####@S##SS%%S##########SSSSSSSSSSSSSSSSSSSS?++:::*%%%%%%%%S%%%%%%%%%%%%%%%%%%%S%SSSSSSSSS####SSSS%%%%%S%%%%%%???????????
S%%%%???*????????%%%%%%+++*******+**************?****???*+;:;*+;:;+++,,,,;**?***+++;;;;+++;::,,,,,:;+++++;:::::::::;;;;*###S#SS######@###SSS%%%SSSSSSSSSSSSSSSSSSS%;+;::::;+*??%%%%%%????%%??%%%%%%%%%SSSSSS#SS##SS####S%%%%????????%%%%SSSSSSSS
%%%???????****????%%%*+++*******++*****+++*********??**;::::;;;:;;:,,,,,,,,,,,,,::;;;;;++;;::,,::,,,::::::::::,:::;***+?SS##S#SS########S##S#SS##@@###SS%%%%?**?%%;+;:?+;;:::+**??%%%????*??????%%%%%%SSSSSSS#SSS#S####S%%%%%%%?????????????????
S%%%%????*****???%%%++++++***+*+++***++++*****+++****;::::;;;:;:+*?*,,,,,,:,,,,,,,:::,,,,,,,::::::::::::::::::;??:;+??*?%?SS??*?S########S#S#SS#S############;*%%*;:,::::,,,,:::;+*********??????%%%%SSS#SSS###S?+::;*++++**************???%%SSS
%%%%??????????????*;++++++++++++++++++++**+++*+++++:::::::::*%%%%%??*;;+*;,,,,,,,,,,,,,,:::::::::::;;::::::::*%%?:;+**?%***%SSSSSSS%S###SSS%SS%S###########SS:;;;;:,,,:::::::::,,:::;;;++*?*??%%%%%%SSSSSS?*;::::::::;S#########################
%%%%%%%%%%???????*;;+;+++++++++++++**+++++++;+++;::::::;:;?%%%%?????????*:,,,,,,,,,,,,,,,,,:::,,,::::::::::;?SS%?::;*+?+?**?*?%?%?%?%??%%*+*?SS%%%%S##SSSSSS?;::,:;+;::::::::::::::,,,,,,,:::::;;;;;:::,,,,,,,,,,,::;S##########################
???????????????**;;;;++++++++++++++++++++++;;;:::,,,::;*?????????*+;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,::,,;*****+,:;;;+;:;*****????*?????**+*????????????%****;::;?%?;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,,,;?%%%%%%SSSSSSSSSSSSSSS%SSS#S
*****???********;:;;+;++++++++++++++++++++;::;,,,:;*??%%%?*+;:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,:::::::;++**++:,:::::::+**+******?***?*??????**??????**********????*::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,:,::::,,,:+**+*+************************
%%%%%%%%???????;:;;;;++++++++++++++++++;:::,,:+****++;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::+++**+*+;::::::::++++*??%%%%SSS%SS%%SS%%?***+******++***********:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,:;;+++;++**?*++++++*+++*++++++;+++
+++++++++++++++;+++++*+*+******+**+++;;;;:::::++;;;;;:,,,,,,,,,,,,,,,,,,,,:::::::::::::::;;++;;;;;;;;;;*********;;;;;;;;+********??*****?*???**?*??????*?????**???????+;;*+;;;;;;;;;;;;;;;;;;;;;;;;*?*;;;;;;;;;*;*+++**???*++++*+?*++*+******+++
****++++++;;;;;;;++++++++****++++***+++*+**+++;;;;;;;;++++++++*++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*SSS?*?****;;;;*++;+***???%%%%%%SSSSSSSSS%??*?*???*??**??????????+;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?*;;;;;;;;;;;;;+?SSSSSSSSSSSSSSSSSSSSS%SSS#S
????????????????++***++++*??**********++++++;;+?%%%%%%%SSS%%%%%???***++++;;;;;;++;++;;;;;;;;;+;;++++++++;++*?SSSS?++**%????%%%%%SSSS#####SSS#SS########@@@@##+++++;;;;;;+*????*++;;;;;;++++**???*?*++;;;;;;;;;;;;;;+*SSSS#SSSSSS%%%%??%?????%%%%
++++*****?????%%%%%???**************************************?%%%%%???++++::::;;;;;;;:;;;;;;;;;;;;;;;;;;;;;+**?%S%;++**?*?*???%%%%S%%%%%SS%%%%%%%%SSSSSSSSS%%%?*****?**+++??????+++???++++**?%%%%%??%%%%%%%%SSSSS%SSSSS%???????????????????%%%%%S
%%%%%%%??%%%%%???????*************************?***++;;++++*?%%%?????++;;;;;;;;;;;+++;++;;;;;;;;;;;;+;;;;;;;++?%S%++*%?%%######SSSS%%%%?????*?**??????????????***?*+*++*??*************************??%%?%%%%%??????***S#####SSSSSSS%%%%%%?%%%%%%%
******??????????????%?*******************************????%%?*******++++**+++*???????********++;;;;;;;;;;;;;;;+?%%++*%?%%S%SSSSSSS##S#####SSSSSS#S##########SS?????******?%%%%SSS%SSSSSSSSSSSSSSSSSSSSSS###########S??%%%%%%%SSSSSSSSSSSSSSSSSSSS
*****??*??????%%??????*************?******???????????????????%%%??*;+*???**?S######SSSSSSSS%%%%?****+++;;;+++++*+++*????S#####SS################S########SSSS?????**++*????%%%%??%????????????%%%%%%%%%%SSSSS%%S%%%?%S#SSSSSS%%%??????????????%%
%%%%%%%%??????%%??*??????%%%%%???????????????????????????%%%??%%***+++++*+;+?????*?**+************?**++++++++****++**???%%%%%??SS########SSSSSSSSSSSSSSS####S%%%%%??****++*******??????%%%%%%%%%%%%SSSSS#########SS%%%%%%%%%%?????????%%%%%%%SSS
*?*****???******????%%%%%%%%%%%%??????????????????%?%%?%%?????%?**+++++***+*%S######SSS##SSSSSS%%?%%%?***??????????*????SSSS%%SS####@########################%%%%%%%???%%%%%%%%SSSSSSSSSSSSSS%%%%%%%%%%%SSSSSSSS%%%????**?***********????????%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%?????*********??????????***??++++++*??**?%###################SSSSSS%%%%%%%%%%%%%%*???SSSSS%SS####################SSSSS%%%%%%?%?????%S###########################SSSS#########SS%%%%%%%%%%%%%%%%?%%%%%%%%SSSSS
***********?????????%%%SSSSS%%%%%%%%???????*????????????????????**++++**?***%##############SSSS%%%%??**++*****?%%??%?%?%SSSSSSSS#######SSSSS%%%%%%%%%%%%%%?????%%%%%%%%#################################@@@####SS%????%%%%%%%%%%%?????????%%%%%%
%%%%%%%%?????%%%%%%%%SSSS###SSSSS%%%%????????????????????????????***+++***+*?SS#S#SSSSSSS#S####SSS#SSSSSS#SSSSSSSSS%%%%%SS%%%%%S###SSSSSSSSSSSSSSSSSS#####SSSS%%SS%%???%SSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSS####SSSS%????????????????***?????%%%SSSS
******************?????%%%%%SSS%%??????????????????????%???????%**++++*?***??SSS########################S##SSS%%%????%%%SSSSSSS#@@@#################SSSSSSSSS%%%%%???????????????*????????????????*********?*******??????%%%%%%%%????%%%%%%%%SSS
*?????????%%%%%%%%%%%%%%SSSSSSSSS%%%????????????????????????????**++++*******%%%SS###############SSSSSS%%%SS%%%%%?????%%SSS%%SS##########SS#SSSSS%%%%%????%%??***************************??????????????%%%%%%%%??????%%%%%%%%%%%%%%%%%????????%%
SS%%%%%%%%%%%???%%%%%%%%SS%SSSSSS%%%%???***?????????????????????***++++******??%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%???%%SSSSSSSSSSSSSSS%%%%??%%%%%%%%%%??????***?????????%%%%%%%%%%%SS%%%%%%%%%%SSSSSS%%%%????%%??????????????????????%%%
%%?%???????????????%%%%%%%SSSSSSSS%%%?????**?????????????????????***+++++****?%%%%%SSSSSSSSSSSSSSSSSSS%SSSSSSSSSSS%SS%%%%%??%%%SSSSSSSS#######S#SSSSSSSSSSSSSSS%S%%?????%%%%%%%%%%SSSSSSSSSSSS%%%%SSSSSSSS%%%%%%%%%%%???????????????????%%%%SSSS
?????*******????????%%%%%SSSSSSSSSSS%%%???????????????%%%%%%%%??*****++++***?%%%%%SSSSSS%%%%S%%%%%%%%%%%%%%%%%SS%%%%SS%%SS%%SSS##########################SSSSS%%%%%%%??%%%%%%%%%%%%%%%%%%%%S%%%%%%%%S%%%%%%%%%%%?%%%%%?%?%%%%%%%%%%%%%%%%%%%%%SS
????????????????????????%%%SSSSSS%%%%%%??????????????%%%%%%%??*****+++++++***???%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS#################SSSSSS%%%%%%%??????????%%%????????%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%??%%%???%%%%??????????????%%%%
????%?????????????????????%%%%%%%%%%??????????**????????????*******+*****++****???%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%SS%%%%%??????????????????????%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%???????????*******************???
????????????????????%%%%%%%%%%%%%%%%%??????????????????????????%%???????*********????%%%%%%%%%%%%%?????????%%%%%%%%?%%%%%%%???%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%S%%%%%%%%%%%%%%%%%%%???????????*************+++++++**********????
