Title: トレ・チーメ自然公園, イタリア
Date: 2026-05-24
Copyright: © Adisorn Fineday Chutikunakorn/Getty Image

;;;;;;;;;;;;;;;;;;;;:::::::,,:::;:;;::::::;::;::;::;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;::;:::::::;;;;::::::::::::;;:::::::;:::::::::;;::::;;;;::;:::;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;:::::::::::::::::::::::,::,::::::::::::::::::::::::
;;;;;;;;;;;;;;++;;;;;;;;:::,::::,,::,,::::;:;:;;;;::;;;;;:;;;;;;;;;;;;;;++;;;;;;;;;;::;:;:;;:;;::::;;;:;;::::;:::::;:::;:;;:::;::::;;;;;;;;;;;;;;;;;;;;:;;;;;;;;:;;;;;;;;;;;;;;:;;;;;;;;;;;;;::::;::::::::::::::::::::::::::::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;::::::::,::,,:::::::;::::::::;;:::::::;;++;;;++;++;;;;;;;;;;;;;;;;::;;:;;::::;:;:;;;;:::;::;::::::::;::::;:;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;+*;;;;;;;;;;;;;;;;;;:::::;::::::::::::::::::::::::::::::::::::;++;::::
;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;:::,:::::::::::::;::::;::::;;;;+++++;;;;;;;;;;;;+;+;;;;;;;:;;;:+:;::;:;;;;;;;:;;;;;:;:;;;:;:;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;+;;;+;;;;;;;;;;;;;;;;;;;;::::;::::::::::::::::::;::::::::::::::::::;;;;::::
;:;;;;;:;;;;;;;;;;;;;;;+++;;++++++;:::::::::::::::::::::;::::;;;+++*++;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;:;;;;;;+;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;::::::::::::::::::::::::;::::::::::::
;;;;;;;;;;;;;;:;;;;;;;;;+;+;+++++++;:::;:::;;:::::::::::;:::;;;;;++;;;;;;;;;;;;;;;;;;;+;+;;;;;;+;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;::::::::::::::::::;:::::::::::::
;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;+;;;;;++;::;;:::::::::::::::;;;;;;;;;;:;::;;;:::;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;:::::::;;;;;;::::::;::
;;;;;;;;+;:;;::;;:;;;;;;;;;;;;;;;;;+;++++++;;:;;+;:::::::::;:::;;;;;;;;;;;::;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;++;;;;;;++;;;;++++++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::
:;;;:;;;;;;;;::;;;;;;;;;;:;;;;+;;+;;+++++;;;;;;;;+;:;;;:::::::;;;;++;;+;;;:;;;;;;;;;;;;;;;;;;;+;+++;;++;;;;;;;;;;;+;;;;;;;;;;;;;;+;;;;;;;+;;+;;;;;;;;;+;;;;;+;;;++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:::
;;;:;:;;:::;::;;;;;;;;;;:;;;;;;;;;;;+++++;;;;;;;+;;;;++*+;;:;:;;+;++;;;;;;;;;;;;;;;;::;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;+;;;++;;;;;;+;;;;;+;+;;;;++;++++++++;+;+++++++++++;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::
;:;::;:;;:::;:;;;;;:;;;;;;;++;;;;;;;+++++++++;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;++;;++;;;;;;+;;;;++++;+++;;+++;+;;+;+++++++++;++++++++++++++++++++++++;;;+;;++++++++;;;;;;;;;;;;;;;;;::;:;;;;;;;;;;;;++;;;;++;;;;;;;;;;;:;:::;;;
:;;;;;;;;;;;:;;;;;;;::;;:;;;;;;;;;;;;+;;+++++*++++++**+*+;;;:;++*+;;+;+;;;;;:;;;;;+;;;;;;;;;;+;+;+;;;++++;;++++++++++++++++++;;;+;++++++++++++++++*+**+++++++++++++;;;;;;;+;;;+++++++;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;
:;;:;:::::;:;;:;;;;;;;;;;;;;;;;;;;;;+;;;++++**+++;;++*+*++*?***?**+;:;+++++;::::;;;;;;;+;;;;;;+;++++++++++*++++++++++++++++++++*+;++++++++++++++++++++++++++***++?++;;;;;;;;;;;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;:;;::;;;:;;;;:;;:;;;;;;;;;;;;+;;;+;;;++++;+*++;;+**+++***?****+;;;::;+++++;;;;;;;;;;++++;;;+++++*++++++++++++++++++++++++++++++++++++*+**++++++++++++********+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:;;;::;;::::;;;;:;:;;;;;;;;;;;;;;+;;;;;;;;;;;;+++++***+++*****+*++;;+;;+++**+++;;++++;+++;+++++++++++++++*++++++++++++++++++++++++++++++*+***+*+*+**************+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;:;;:;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;+;;;;;;+**++*****++*++*+++**++*?%*?*+++*++*+++++;++++++++++++++++*++++++*++**++++++++++++*++++*******+++++********?*******+****+++;;;;;;;++++++++;;;;;;;;;;;;;;;;;;+++++;;+;;;;+;;;;;;;;;;;;;;;;;;;;;;;;
;:;::;;;;;;;:;;;;;::;;;;;;;;;;;;;;;;;;;;+;;;++++++++++++*++++++****???*%S#S*+*+++;+++;;;;;;;+++++++**+*+++*****++******+++*++++++*+++************+******??****************+++++++++++++*+++++++++++++++++++++++;;;+++++++++;;;;;;;;;;;;;;;;;;;;;
;::;:;:;;;::;:;;;;;;;;;;;;;;;;;;;;;;++;;;+++++++++++++++++++++?**??%%%S####S?*++++++;+++;+++++++*++++****************++********+*************+********************???????*?**************+++++++++++++++++++;++++++++++++;;;;;;;;;;++++++++;;;;;
:::;:;;;;;;:;;;;;;;;;;;;;;;;;;;;++;;+;;+;++;++++++++++++++**+**??%?%S%SS#S#S??*++++******++++***++******************************++*****++*************************???????????*****************++++++++**+++++*++++++++++;;;;;+++++++++++++++;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+;+++++++++++++++++********+*??%%%SS##%%%??*+++++*****++*+*********************?**************+*****+*******************?**??***?%?????????****************+++++++**********+*++++++++++++++++++++++++++;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+;+;;++++++++++++++++++*******????%%%%SSS%S%%??*++*+**??*++++********?%%%%???***********************************?******?**?????****????%%%%%%?????*************+++****************++++*+++++++++++++++++++;;;;;;
;;;;;;;;;;;;;;;;;;;+;;;;;;;++++;++;++++++++++++++**++*+*******?*?????%%SSSSSS%??*??***??%**++*+****?%??%%%%%?????*?????**********************???????**?????????*****???%%%%%%???????????????*?**************??*******+++*++++++++;;;;;;;+;;;;+++
;;;;;;;;;;;;;;;;;;;+;;;+;+;+++++++;;+++++++*++++**********?**???**?????%%%%??????%S%%?????***?***????%%%%%%%%??????????????*****************???????????????????******???????????????????????****++*********?????***********+++;;;;;;;;;+++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++*++************?*????****???????%?????S##S%%???%%?????%%%%%%%%S%%%%%%%%%???????????**?***********??%%%????????????????**????***?????????????????***+**************************+++++++++++++++++++++++
+;;;;;;;;;;;;;;;;;;;;;+;+;++++++++++++++++****************???????**???????%%????%S####%?%%SSS?????%??%%%%%SS%%%%%%%%%???????????*??*****?????%%%%%%%??%%?????????????*****????????????????********************************************+*++*+*+++
;;;;;;;+;;;;;;;;;;;++++;+++++++++++++++++***************???????????????%?%%%%%%SSSSSSSS?%%%S%%???%%?%%%%%%SSS%%%%%%%%%%?%????????????**?????%%%%%%%%%%%%%%??????%???????????????????????????*????**************++*******************************
;;;;;;;;;;;;;;;;;+;;+++++++++++++++++++++************??????????????%%%%%%?%%%%%SSSSS##S%%S%%%??***???%%%%%%%%%?????%%%%%%%????????????**????%%%%S%%%%%%%%????????????????????????????????????????***********+++++++++********??*****************
+;;;;;;+++;++;++++++++++++++++++++++***************??***???*??????%%%%%%%%%SS%%SS%SSSSSSSS@###%???*??%%%%S%?%%??%%%%%%%%%%%%????????????????%%%S%%%%%%%%%%???????%%??????????????????????????????************++++++*****************************
;+;;;+;++++++++++++++++++++++++++***************??**?***????????%%%%%%%%%%%SSS%S%SSSSS##S%%%SS%?????%%%%%%SSS%??%%%??%%%%%%%%%??????????????%%%%%%%%%%%%%%%????%%%%%%%???%??????????????????????????????************************?***************
+;+;++++++++++++++++++++++++++++*****************????????????????%%%%%%%%%%SSSSSS%%SSSSSSS%?%%%%?????%%%%SSSSS%?%%??%%%%%??%%%%%%????????????%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%???????%%?????????????????*************?????????????*********
+++++++++++++++++++++++++++++++***************??*????????????????%%%%%%%%%%%SSSSSSSSSSS%SS%?%%S%??%%??SS#SS%%%%??%%%%%%%%%%%%%%%%%%??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%???%%%%%%%????????????????????????????????????????*********
++++++++++++++++++++++*+*********************???????????????%??%%%%%%%%%%*+*%SSSSSSSSSSS##SSSSS%%%%%%%%SS#SSS%%??%%%%%%%SSS%%%%%%??%%???%%%%%%%%SS#SSS%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%????????????????????************
+++++++++++++++++++++*******************?*??????????????%%%???%%%%%%S%%%+:::*%%%%%%SSS########S%%%SS%%%%%%%%%???%%S%%%%%SSSS%S%S%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%????????????????????***********
+++++++++++++++++********************?*???????????????????%%%%%%%%%%%%%%:::::*%SSSSSSSSS##S#@#S%%%%%%%%%%%%%?????SS%%%SSSSSSSSS%%%%%%%S%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%?????????????????????*?***??****
+++++++++++++++********************????????????????%?%%%%%%%%%%%%%%%%;?;::::::?S%%SSSS#SS####@#S##S%%%%%%%%%%%%??%%%%%%SS##SSSSSSS%SSSSSS%%%%%%%%SSSSS%SSSS##SSSSSSS%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????*******
++++++++*******************?****????????????????%%%%%%%%%%%%%%%%%%%%;:::,::;::;SSSSSSSSS#####@@###@#S#%%%%%S%%%SSSSSSSSS####SSSSSSSSSSSS%%%%+++%%SSSSSSSSSS####SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????
+++++************************???????????????%%%%%%%%%%%%%%%%%%%%?%%%;:::,::::::+SSSSSSSSS##@##@@@@@@@@###S%%%%%S#SSS####@#####SSSSSSSSS%%%?::::+%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????%%????????
*************************?????????????????%%%%%%%%%%%%??%%%%;?%*:+S?::::::::::::?SSSSSSS######@@@@@@@@@@#SS%%SSS###S############SSSSSSSS%*::::::**%SSSSSSSSSS%?SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%??????????????%%????????
********************?*????????????????%%?%%%%%%%%%%%%%;:%+;+::*+:::::::::::::::::SSSS#########@@@@@@@@@###S%%SSSSSSS###########SSSSSSSSS?:::::::::?SSSSSSSS*:::;*SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????
****************?????????????????????%%%%%%%%%%?+?%*;:::+;:::::::::::::::::::::::;SS############@@@######SSSSSS##S###@@@@######S%;+SSSS+::::::;::::*SSSSSS%;:::::+SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????
************??????????????????????%%%%%%%%%%%%*::::::::::::::::::::::::::::::::::::?#####################SSS##########@@@@##S?S?;:;SSS+:::::::;::::;SSSSS%::::::::+%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????
********??????????????????????%%%%%%%%%%%%%%%*:::::::::::::;::::::::::::::::::::::::;?SS#############################@@@@###+:+::::SS?:::::;:;:::::;%SSS*:::::::::::?SSSSSSSSSSSSSSSSSSSSS%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????*****??????
**???????????????????????????%%%%%%%%%%%%%%?;::::::::::::::::::::::::::::::::::::::::::::*S######@@@@@@@@@@@@########@@#@##%:::::::SS+:::::;;:;::::;SSS*::::::::::::;*%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????*?*
?????????????????;:::*%%?%%%%%%%%%%%%SS%%%+:::::::::::::::::::::::;::::::::::::::::::::::::%#####@@@@@@@@@@@@@@@#@@@@@##%::::::::::%S:::::::;;;;;:::SS%::::::::::::::;%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%SS%%%%%%%%%%SSS%%%%%??????????????????*?
????????????%%%?+::::;;%+;+++%%S%%%%%%%%;:::::::::;::;;::::;::::::;;::;:::;;:::::::::::::::+S###@@@@@@@@@@@@@@@@@@@@@@##+::::::::::?+:::::;;;+;;;::;?%*:::::::;::::::;?*?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%?%
???????????%%%%%;::::::::;;;;:*%%%%??*;::::::::::::::;:::::::;;::::::::;:;;;::::::::::::::::;####@@@@@@@@@@@@@@@@@@@@@##;:::::::::::::;;:;++;+++;:;;*?:::::::;;;;::;;;:::;%%??**????**?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
?????????%%%%%%?::::::::::;::;;;;:::::::::::::::::;;;;::;;;;;;;:::::::;:::;:;;::;::::::::::::?###@@@@@@@@@@@@@@@@@@@@###+:;;:::::::,::;;;;++;++;;;;;::::::::;;;;;;::;;::::;?++*+++++++++*?%%%S%%%%%%%SS%*+*%%???%SS%SSSSSSSSSSSS%%%%%%?%%%%??%%%
:;;*%%%%%%%%%%?;::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;::::;;::::::########S@@@@@@@@@@#SS##S+:;;:::::::,:::;;;++;;;+;:;:::,:::::;;;;;;::;;:::::::*S%%%?%%%%%%%%%%SSSSSSSSSS%S??%SS%SSSSSSSSSSSSS%%%%%%%??***+++++*%%
:::;;:::::::;::::::::::::::::::::::::::::::::;;;;;;;;;;:;;;;;;:;;:;;::;::::;;;;;;:::::::::;::::;%########@#############?::;::::::::::::++++++;;;;:::::::::::;;;;;;;;;;:::::::;?SSSSSSSSSSSSSSSSS%%S%%*+;;;;;;;;+%SSSS%SS%SSSSSSS%%%%%%%%%%%%%%%%
;::::::::::::::::::;:::::::::::::;;;+;;;;;;;;;;;;;;;;;;;;;;;;;::;::;;;;::::::;;;:::::::::;:::;;;;;;*?S################?::;:;:::::::;::;;++++;;;::::::::::::;;;;;+;;;;;::::::::::+*;*SSSSSSSSSSSSSSS+;;;;;;;;;;;;;;;;+?%%SSSS%%%%%%%%***?????????
:::::::::::::::;:;;;::;;::::::;+;+***?*+**+++;+++;;;;;;;;;::::::::::;;;:::::::;;;:;::;;::::;:::;;;;;:::::;***?%%?**;;:;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;:;:::;;;;;+;;;;;;:::::::;:::::+?SSSSSSSSSS%;;;;;;;;;;;;;;;;;;;;;;;;;;+*++**+?%%%%%%%%%%%%
:::::::::::::;;;;;;;;;:::::::;**+**+********+;;;;+;+;;;;;;::::::::;;;;;;;:::;;;;+;;;;;;:::;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;:;;;;;;:::;;;;:::::;?%%%????*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++*?*+*
::::::::::::;;;;;;;;;;::::;;+;*+;+?*???**;;;;;;+%+++++;++;;:::::;;;;;;+;;;:::::;;;;;;:::::::;+;+;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:+?*;+;;;;;;:::;;;;;;;;;;;:;;::;;:::;;;;;;;;;::;;;;;;;;;
:::::::::::;;;;;;;;;;;;;;;;;*+;;;+**?*?+;;;;;+%?%%%*+++++;;;::::;;;;::;;;;;;;;::;+;;;;;;;;;;;;;++;;;;;;:::::;:;:::::::;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;:;;;::;;;:::::::::;;:;:;::::::::::::::::::::::;:::::;;
::::;::;;;;;;;;;:;;;:;;;;;::+;;;++;+?*++%S++*?????%S%?+++;;::;;;:::::::;;;;;;;;;;;;++;;;+;;;;;++;;;;;;;::::::::;;:;;:::;:;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;:::::;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::
:;;:;;;:;:;;;;::;;;:;;;;::;++;+****++?%%%?*SSS%SS%%%SS%++++++;;;;;;;;:;;;;;;+;;;;;;++;;+;;;;;;;;+++;;;;;;;;;;:::::::::::;::::::::::::::;:;;;;;;;;;;:;;;;;:;;;;;;;;;:::::;:;;;;;;;;;;;;;;;;;;;:::,,,:::::::::::::::::,:::,,,,,,,::::::,,::,,,::::
:::::::::;;;;:::;:;;;;;;::;+*+S+***+%?SS#%%%SSSSSSSSSS%*+++++++++;+;;;;;;;;;+++++;;;;++;;+;;+;;;;;+++;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;:::::,::::,,,,,,,::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,::
:::;:::::::::::::::::::::::;;+*+++++S?%%##SS@S#@S#SSSS%**++++*+++++++++;;;;;;+++++;;;;++;;;;;++;+;;;+++;;;;;;;;;:;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,::,:,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,:,,::::,,,::
::;;;::::;;::::::;::;:::;:::::::::::;;:;;+++**?%%%%%?**?**+;++;;;:;;+++;;;;;;;;++++++;;++;;;;;+++++++++++;::;;;;;;:;:::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::::,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,::::
::;;;;;::;;;+:::::::::::::::::::::;::::::::::;*?%S#S**+?%%??%***?%%%????**%%%SS%%%?***+++;+???*+*?+;++++++;:;;;;;;;+;+;;:;;;;;;::::::::::::::::::::::::::::::::::::::::::::,:::::::::::,::::::::::::::,,:,,,,,,,,,,,,,,,,,,::,,:::::::,::,,,,,,,
;;;;;;;:;:;:;;;;::;::::::::::::::;::::::::::::::+++++++**+*+:;**?*?*++?%?%%SSS%????***?SSS%**+++++;:;;;;++;+*+++:;;;;;;;+;:::;+++**;:::::::::::::::;::::::::::::::::::::::::::::::,::::::::::::::,,,,,,,,,:,,,:::::,,,,:,,:::,:::::::::::,,,,,,,
;;+:;;;;;;::::::;;;;;::::::::::::::::::;::::::::::::;:;;;;:::+*%******%%?%%%??%%%??????%?****+;:::,:::;;+++;;::;;::::;+**????+::;;::;;;;;::::::::::::;::::::::;;:::::::::;;;::::::::::::::::,,,,,,,,,,,,,::,,::::::,:::::,,,:::::::,:::::,,,,,,,
:;:;;;;;;;:::::,::::;:::::::::;;:;;;:::::::::::::::::::::::::::::;+;++++?***?***%%?*++++;;;::::::::;+;::;++::+??*??********++:::,:;*+::::::::;::;;;::;;;:;::::::::::,::::,,::::;;+++;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::,:
::::;;::;:::,:::,:;;;;++++;::::::::;;;;;;::::::::::::::::::::::::::::::;:::::::;;;:;;;;::;;:;::++*+;+;+;:;;+**?????*???***+;::;;;:::;;;;:::;;::;:;;;:::::::::::::::,:::::::;::;:::::;;;;;;;++;;;::::::::::::::::::,:,:,,,::,,,,,,,,,,,:::::,,:::
:::::::;::;::::::::;:::+++++;:::;::::::;;;;;::::::::::::::::::::::::::::;???%%%?%%SS%?++**+;:;:;;;:;+;;;++*********++;;;;;:::,:::::::,::::::::;;;;;:::::;;;;;:,::::::,::::,::,::,,,,,,::::;::::::::;:,,,,:,,::,,,,,,,,,,,,,,,,,,,,,,,::;:::::;;;
:::::::::;::::::::::;;:;+++++:,,::;;;:::::::;:::::::::::::::::::::;;;::,::;+++++???%?*;;;;::::::::::;;:::;;;+*++;;:+++;:::::::,,,::,:::,,:::;:::;;:::::,:::::,::,:::,,,,,::,,:::::::::::;::,,,:::,,:::::::::::::::::::,,::::::::::::;:;:;;;;;:::
;;;:::::,:::::::::::::;:;+++++::,:::::::::,,,,,,,,,,,,:,,,::,,::,,,,,,:::,,::::;**+**+;:::,::,,,::;::;;:::::;;;;::;+;::,:,,,:,::::,,:::::::,:,,,,,,,,,,:,,,,,,,:::::::::;::::::::,:::::::;:,:::,,:::,:::::;;;;::::::::,,,,,,,:::,,::;;;;;::::;;;
;++;;;;;:,,,,,:::::,:::;:::;:::,:,,,,:,,,:,,,,,,,,,,:,,,,,,,,,::,::::,,::,:::::::::::::;;:::::::;:::::;;;:;;;;:::::::::::::::,,::,,,,,,,:::,,,,:,,,:::,,::::,,,,,:::,,::::,,::::;;;;:;:::::::;:;::::;;;;::,,::,,,,,,:::;;::,::;;:::;;:::::;;;;;:
::;;:;;;;:,,,,,,:,,,,,,:;:,::;:,,,,,,,,,,,,,,,,,,:,,,,,,,:::,,:::,:::,,,:::,:,,,,,,,,:::::::::;;;;;;;;;;;;;;:::::::::::::,,,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,::::,::,,,,,,,::::,,,,::::::::::::::;;:,,,,::,,::,:::::,::::::;:::;::::;;;;;;;:;;
::;;;;;;;;;;,,,,,,,:,,,,,,,:,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,:,,,,,,::,,:,,,,::::::::::::::,,,::,:,,,,,,,,,,,::::,:::,,,,,,,,,,,,,,,,,,,,,,,,,;;:,,,,,,,,:,,,:,,,,,,,,,,,,::;;:,,,,,,,::::,,:::,,,:::::::::;;:::;;;;;;;;;;;;
,::;:;:;;;;:;::,,,,,,,:,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,::::,,,,,,,,,,:,,:::,:::::::,:,::,::,::,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,:,,,,::::,,,,,,,,,:::::,,:::;;;;;;;:,,,,,,,,,:,,,,,,,::,:,,:::::::::::;:::;;:;;;:;:::
::::::,::;;;;:;;::,,::;;::,,,,,::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,:::,,,,:::::::,,,,,,,::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,::,:::::;:::::,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:::::::::;;::;;:::;;::;
,:,,,,,,,,:::::;;:::,,:::::::,,:::::;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,::::::,,,:,::::::,,,,,:,,:::;;;;;;;:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,::,,,:::::::::,,,,,,::,;;;:,,,,,,,,,,,,,,,,,,,,::,,,,,::::::,,,:;;:;;::::;;;:,,,
::,,,,,::,:,::::::;::::,::,:;::::::;:;;;:::::,,,,:,,,,,,,,,,,,,,,,,,,,,,::;::,,:,,:::::,,,,:::;;::::::,,,,::::::::;;;;;;:::::::,,,,,::::,::::::::::::::::::;:;;;::::::::,:,,,,,,::;;;;;++;:,,,,,:::,,::,,:,::,,,,,::::::::::::;::::::::::::,,,,,
;;;;:,,,:::,,,,,,:::;;;;;;;;;;;;::::;::;;:::;::,:,,,,,,,,,,,,,,:,,,,,,,,,::;:::,,,:,,,,,,,,:,,::::::::::::::::,:,:::,:,::::::::::::::::::::::::::,::::,,,,,,,,,,,,,,,,,,,:,,:::;::::::,,,,,,,,::::::::,:::::;:::::::::::;:;:::::::::::,,:;:,,,,,
:;;;;:;;::,:,,,,,,,::::;;;:;;;;:::::::::,,::;:::,,,:::,,,:,,,,,,:,:;:::;:;;;;;;;:,,,,,,,,,,,,,,,,,,::,:::::::::::,,,:::::,,,,,,,:::,:::,,:,,,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,,,,,:::,:::::::::::;;:::,:::::::::;::::::::::::::,::::::::,,,:;:,,,,,,
;:,:::;;;::;;:,,,,,,:::::::::;;;:::,,:,,,,:,::::::;:;;;;;;::::::::::;::;;;;;;;;;;;::,,,,,,,,,,,,,,,,,,,:,::::,,,::,,,:::::::::,,,:,,,:,,,,,,,,,,,,,,,,,,,,:::,,::::,:,,,,,::::::;:,,,::::::::,,::,::::::;;:;;::::,:,::;::::::;:;;:,:,,,,,,,,:::,
;;:::;;;;;:;:,:::,,,,:::,,,,,::,::,,,,,::,,,,,,::::,,::::::::;;;;:;:::::;;;:::;;;;;;:::,,,,,:::,,,,,,,,,,,,,,:::,,,,::::::,,::::,,,,,,,,,,,,,,,:::::,,,,,,:;:,,,,,,,,,,::::,,::::::,::::;;:::,:::::::::;;;;;;::::::::;::::::::,,:,,,,,,,,,,,::,,
;:::,:::+;::,:,:,::;:,::,,,,,,,,,,,,,,,,,::,,,,,,,,,,:::::::::;;:;;;;:;:;::;;::;;;;:;;;;;:,:::;;,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,:::::::::;::,,,,:::::::::::::,,,,,,,,,,::;:,::::::::::::,:,,,,:;;;::::::::::::::::,,,,,,,,,,,,,:::,,,,,
::::,,,::::,::;:,,,,::;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;:;::::::;;;:::;:;;:;::;;;;;;;;:,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,:::::::::::,:::::::::::::::,,,,,,,,,,,,,,,,:::::,,::::::,,,:;;::,,,:::::,,,,,,,,,,,,::,,,,,,,:,,,,,:
:,,,::,,,,,,,,::;;:::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:;:::,,,::;;;;;;;;:::::;;;;;;::,:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,:::::,:,,,,,,,,,,:::::::::::::::,,,,::::,,,::::::,,::::,,,,,,,,,,,,,,:,,,,:,:::::::::::
,,,,,,,,,::::;:,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;;;;;:::;;;;;;::,,,,,,::::::::::::;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,:,,,:,,,,,,,,,:::::::::::,::::::::::::,::::::,,,,,,,,,,,,,,,,,,,::::,::::::::::::,
:,,,,,,,,,,,,,,,,,,:;,:,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,::;;;;;;;;;;::::::::,,,,,,,,,,,,,,:,::::,,,:;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,:,,,:,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,::::::::::::,
;;;,,::,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,::;;;;;:;;;:::;;;;:,,,,::,,,,,,,,,,,,,::,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,:::,,,::::,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:,,,,::::::::
;;;;;;::,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,::::;::;;;;;;;;;:::,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,::::,:,,,,,,,::,,:::::::::,::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:::,,,,,:::::
:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,::,,,,,,,,::::;::::;:;;::::;::;;:::::,,:;:,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::,,:::::::::;:::::::;::,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,:,,,,,,,,,,,:::::::,
:::;::::;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,:,::::::::::;::;;::;;;;;;;;;:;;::;:;;;;;:;;:,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,:::::::,::::;;:;:,,,,,::,,,,:,,::::::;;::::,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,:::::::,::
,::::::::;:::::,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,:::,::::::::::::,,:::::;;::;:;;::;;:;;;;::;;;;:::;;;;::::::;;::,::::::,,:,,,,,,,,,::::::,:,,:::,,,:::,:::::::,::::::::::,,::::,::;::::::,:,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,::::::,
:,,,,,,:::;:;::;:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,::,:::::::::::::::;::;::::;:;::;;::;::;;;;;;;;;;;;+;;;;;;;;;;;::::;;:::::::;;::::::::,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,:;::,,:::,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,:,,,,::,:,,,,,,:,:,,,:::::::,,
,,,,,,,,,,,:::::;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,::::::::::::::,:;::::;;::;:;;::::;::;::;;;;;;;;::::;::;;;;;;::;;:::;;::;;::;:::;::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,:,::,,:,:,:,,,::::::,,::,,,,
