Title: ルピナスの花, 米国 カリフォルニア州
Date: 2026-05-26
Copyright: © Jeffrey Lewis/Tandem Stills + Motio

;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++*****????????????******************************************??????????**********?**************++++++++++++++++++++*****???????**************++++++++++++++++
;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++******????%%%%%????**************************??****??**?????%%%%%%?????***??????******************++++++++++***********?????????********++++++++++++++++++++
;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++*******????%%%%%%%???????****************************????????%%%%%%%%%????????????**************************************????????********++++++++++++++++++++++
;;;;;;;;;;;;::;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++********?????%%%%%%%%%%%?????????**********************???????%%%%%%SSSSS%%%????????**????****************************??*?????????******+++++++++++++;;;+++++++++
;;;;;;;;;;;;;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++********????????+?**?%%%%%%%?*+??+*??????*****************????????%%%%SSSSSS%%%????????***????**************************????????????******++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++**********???;;+*%%?+;;;;;;++%SSS%*+;*+++*%?????????????????????????????%%SSSSSSS%%%%%%??????****************++*********?****????*************++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++************??????++++++;+;+*+;;+**%%%**++++++??+++??%%%%????????????????????%%%%%SS%SSSSS%%%?%%?????******************************??************+++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++***********??????????%%++*++;;;;;;;;;+++*+++++**+;;+*+++**???%%%%%%%%?????????????%%%%%%%%SSSSS%%%%%%%%???????*************************************+++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++**************????????????%%%%%%S?**+;:::;;++;+;++++;++++++++;;+**?%%SSSSSSS%%%%%%????????????%%%%%SSSSS%%%%%%%%%%?????*************************************++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;++++++++;;;;+++++++++++++**************??????????%%%%%%%%%%SSSS%+**;;+;:;+*?*?+*+++*+****+++;*;+;*?SS####SSSSSS%%%%%%%%%??%%%%%%SSSSSS%%%%%%%%%%???????*******????????????????????**********+++*+++++++++++++++++++++++++++++++
;;:,;;;;;;+++++++++++++,,,,:::,:+**************??????????????%%%%%%?*++;***?S####SS***+;+*?%**+++++++++******;+++;+*%##S#S##SSSSSSSS%%%%%%%%%%%%SSSSSS%%%%%%%%%%%??????????????????%%%%%%??%%????????****************+++++++++++++++++++++++++;;
,,,,,::::::::::::::::::::::::::,::,;++;;*?**????????????*;:**+*+;:;;;;;;;;;;;*%S#S%*++*?%*;++*;+*+;+;;+++*+**++++++***?%%S#SS##SSSSSS%%%%%%SSSSSSSSSSSSSSSSS%%%%%%???????????%%%%%%%%%%%%%%%%%%%%???????****************+++++++++++++++++++++++;
,,,,,,,,::::::::::::::::::::::::::::::;;;;;;;;;;;;;;::::::::;:::::;;;;;;;;;;+**++*++++*++***+;;++;;;;;;++++++++*++;+**+*?*?%%###SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%???????????*************+++++++++++++++++++++++
,:,,,::,,,,,,:::::::,::::::::::::::::::::;;;;::::::;;;::;:;;;;;;;;;;;;;;;;;+*++++;+++***??***++;;;;;;+++++;**++*+*+*++++*??*?S########SSSSSSSS##SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????**********************+++++++++++++++++
::::::::::::::::::::,::::::::::::::::::::::;::::::;;::;;:;;;;+++*++++++*+;++++;;;:;++++*++++;+;;;;+;;;;+++;++++*??*++;+;*?**??##################SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????*****************************+++++++++++
:::::;:::::::::::::::::::::::;;::;;;:::::::;;::;;:;;;:;;:;;;++;++*++*****+*?+;++*++++*++++++;;:;;::;;;;++;;;+*%?%***?*??+****%#@#################SSSSSSSSSSSSSSSSS%%%%%%%%%S%%%%%S%%%%%%%%%%%%%%%%%?????????????????????????****************++++
:;:;;;:;:::::::::::::::::::;:::;:;;;;;;::;;;;;::;:;;;;;;;;+++;;;;+*******?**+**+++***++++**+++;+;;;;::;;;;;;*%+;++**+*****+***S@@##################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%????????????????????***************+++++
;;;;;;;;;;;::;;;;;;:;::;;;;;:;:;;::;;;;;;::;;;::;;:;;;;;;++++;++++**+*?*******++******+***+;+;+++++;;;;;;;:+;*?+*********???%?S@@@#################SSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%????????????????????************+++++
;;;;;;;;;;;;;;;;;;;;;;;;:::::::;::;;;;;;;;;;;;;;;;;;;;;;;++;;;++++***?????**+;;++***+++***++;++*;+++++;++++++****?******???%%%?S@@@@@################%++*??+;;;;;;;?SSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%????????????????***********+++
;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;+;;;;;+;+;++;+****++****+;+++**++;+****+;;+;++;+;;+;+*************++*++*????%#@@@@@@#?%%######*?++;;;+;;;;:;;;;;;;;;;+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%???????????***********
;;;;;::;;;;;;;;;;;;+;;;+;;++;;;;:;;;;+;;;;;;;;+;+;;++;;+++++;+*****++;+++++++++++++;++*+*++;;+*++++;;;;********??*+**+**+++***?%@@@@@@S*+**+?####%%%*+;;;::::;;;;:;;;::;;;;SSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%????????????????****
;;;;;::;;;;:;;;;;;;;;;+++++++++;;+;;;;;;;;;;;+;+;;++++++++;;++++++;;+;;;;:;;+***++++++***++;:;++++;;;+**+*++*********?*+++++**??S#@@@@+;++;*?S###S??*+;::;;+;+;:::;;++++;;+++??*S#SSS#S?SS?++++;*SSSSS%????SSSSSSSSSS%%%%%%%%%%%????????????????
;;;;;;;;;;;;:;;;;;;;;;+++++++++++++++++;;;+++;+++;;;+++**++++*++;;;;;+;::;;+;;+;+;+++++++++;;;;+;;;;+*+++++*+++*++*+****++++*****??%?%**%#?S??+*????**;:;;;;;;;;:::++++;;+++;+++++;+++;;;++++;;;:;;;+*+;:::;%SSS%?*%SSSSS%%%%%%%%%%?*****++???*?
;;;;;;;;;;;;+;;+++;;;;;++++++*++++++++;;;+++++++++++++++**+++++***+;;;;;::;;;;;;;++;+++++;++;++++**+++++++;;+++++++++****+**+***?????*?%%%%%?????????****+;;;;;:::+++++*+;;;;+;;;+;;;;::;;;;;:::::;;;++++;;;:;;;;;;;;+?%%%?*?%%%*+*+;;;::;;;+;;;
;;;;++;;;;++++++**+;;;;;+*****+++++++++++++;+***+++++++++++++;*++++*;;;::;;+*+++*****+;;++;;;;+++**++;++;+;+*+++++++++*****+***+*???%%%%%%%%%?????++++**********++++++++++;;;;;;;;;;;;;;;:::;::::::;:;::;;;;++++;;;++;+;;:;;;++;;;;;;;;;;;::;:;;
;;;;++++;;;;;;+++++;+;++*****+++++**++++++;+++++++++++++*++++*++++++*+++;++++***++****+++;;:+;;++++++++;;;++++++++++++*+******?????%%%%%%%??????*+++;+*?**********+++;+++;;;++**?????????****+;;;;::::::,,:;;;;;::;;;;;;;;;;;;;;;;;;::::;;++;;;:
;;;;;;+;+;;;;;;;;;+++++;;+++*+++++++***++++++++++++++++*+++;**++++;++++;;++++++++++*++***;+;;+++++;+*++++;;;;+;+++++++***?***?????%???????????*+*+++;+;+********+++********????????????***********++++;;::::;:::::;;:::::::;;;;;;;;:::;;+++;;+;;
;;;;;;;++++;;;;;;;;;:::;;;;+++++++++++*+++++++++++;;+++;;;;++++;;;;;:;::;;;;;;+++;+++++*+++++++++++:;++++++;;;+++++**+++******???%%%???????????***++++***?**??????********??????????*************************+;;;;;;:::::::;;;;::::::;;++;;;;;;:
;;;:;;;;;;;::;;;;;;:::::;;++;;+++++++++++++++++*+;++;+++;;;+++;;;+;:;;;;;;;;;;;+;+++*+++++++;;;;+;;;:;;++++;;++++*;;+++*+**+****???????????????*+;;;+++*?????%%%??%%????????**??***********************************++++++;;;;;;:;:::;;+;;;;;:;;;
;:::;:;;;;::::::::;:::::::::;;;++++++++***++++++;;++;++;;;+++;;+++;::;;;+;;;+;;;;;;;;;;;;+;;;;;;+;;;;:;;++;;++;**+;;+*+*****++**??%??????????*+*????+**??????%%????????***************************************************+++++;;;;;;;;;:;;:::::
::;:::;:;;;;;::::;;::::;;:::;++++++++++++++++++++++++++;;;++;++++;;;;;+;;;;++;;+;;++++;+;;;;;++++;;+;:+++++++;*+**++;++++**++*+++**?????????????****???%%???????????*******************************************************************++++;;+++
:::;;;;;;;;;;;;;+:+;;;;;++;+++++++++++++++++++;;;;+++++;++++;;;+;;:;;;;;;;++;;;;+;+++++;+:;++;;;;:++;;;+;;++*++++++;+++*?***+*++*+***???%%%%%%%%%%%%%%%??????????????****************************************************************+++++**+***
::::;;;;++++++++++++***+++;**++****++;;+++++*++;;++;+++;+;+;;;+;;;;:;;;;;;;;++;+++;;+++++:;+;+;;;;;+++;;+::+++**+;;;;;++********??**?%%%%%%%%%%%%%%%????????????????????????????????????**?????*??**?*******************************************
;;;;;;;;++++++++++***********************++;+;;++;;+;++++;;;;;++;;::;;;;;+;+++;;;;++;;???+:;;+;;;;;++;;::::*;+**++++*++**++++***?%??%%%%%%%%%%%%????????????????????????????????????????????????????????????????********************************
+++++;;+++++++++++*********************?*;;**++++;;+;;;;;:;+;::;;+;;;;;;;;;;;;;;;+**::*??*;;;++;::;;+%+:,:;%**+?%%?%%%%%??%%%%%%%%%%%%??????????????????????????????????????????????????????*???????????????????*????***************************
;++++++++++++++++++++++++***************++???????***?*+;*;+*+;+***;++;;++;++++****??*:;?%?+++*??*::;;%*:::;%+*???%???????%?%%%%%%%%%%%?????????????????????????????????????????????????????*??????*???????????**?????????***********?***********
;;;;++++++++++++++++**********************?*????????????***+++**++++++++++++;;+;;++;;;;+++;;+??+*+:::;+;;+*++**************??????????%???????%%%%??%%%%%%?%%%%%%?%???????????????????????????????????????????????????????????????***************
;;;;;+++++++++******************************************??????????*?*?**?****?****+;;;;;;;;;;;;;;*??%%%%%%%??%%%%S%%%%%%%%S%?%%%%%%%%S%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????*????????***???**??*??????????????????*?**?????????
********************??*???????*??***?*??????????%????????????????????????????????**+;;;;;::::;+*????????%%%%%??%%???%%%%%%%%%???%??????????%%%%???????????????????????????????%%%%%%?????%???%%%%?%??%%%?????**?***?*****?********************++
++++++******************???????????????????????????????????????????????????*??*???***+++++*???????%%%%%????*????%%%%??%%%%%??%%?????**????????*????*??*???****???*?***?***?***???***********++++***????*?????????****?******************+****+++
++++++++++**+++*******?***????????????*?????????????%??????%????????????%%%%%%%??????**?%??%??%%%%%%?%%%%%%?%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%??%%?????????*??????????%????*******?****??*????**?+**********?**??????*???*****************++++**
+++********?????????????????*?*???**?????????*?????????????????????????%%%%%?????****%?%%%%%%%???%%%%%???*?%%?%??%????????%%?%%%%%%%?%%%?%?%??%???*%????**?**%%?????*??%?????*?*?*???%???%???**???*****?**??????????%???????????????*?********++
++++++*******?*?***?**?*?*?*????*???????***?????*??*????????*?????****????*???%??%??*?%%%%%?%?%%%%%%??%?%%%??????????????*?%???%?%?%?%%%%??%%???%??????*****************??????%????%??%??%???%???%%%%?%???????????%???*******??????????%%????**?
++++++*+++*+*****????????*??????%????????????%??????*??????%???%%%?%%%???**?****%??%?%??%???%???%?????????????***++*****????%????????????*+?*?**********?*+*+++***???*???***??%??*????*????????????????????*??%%?*???%%*????%%%%%%?%???*????*??*
*+++++*******?*??+*??*???????????*???*?*?????????????*?*****??%%?????%?%%%%%%%%%?%%?%%%%%?%%%%%%?%%??%%??%?%*??*?*??*?????%???%?*?**??*???????*?***????????*+**????**?%???????%????%???*??***?**???????%?%%????%%????+*???%%??*??*????*?+*??*?*?
+++**++++**?***?***?****+****+*++**?*?*******?*??**??***%??????%?%%%%??%?%??**??***??%?%?????**???????%%?%?%%S%%%%%%%??????*+*?****+*?****??*???%%?%?????%%*%%??%???%%??**?***+***??????*?????%???*?????????*???*+*++**+*+*?*?*?**?*?+****???**+
++;*+****+***+**+**+++**+*+++***+*++++++*+++*++????*?%???****??*+*?***++???*?***?**?**??********??*???****???*?%??*?*??****?**+***+*?*??????%?*??***????%%%???%????????*+++*+*?***?**+%***?**++++*?*?**??*?******?******++***++++****?**????**++
;+;;;++++*++**+***+***+++**+*++;;+++++;*+;+****?*???%??????****???**?**?+*+*+*++**?*++**++**++********+*+*??*%??**+*++****++++*++**+?**????+**?*+?*%?*??***+**??+*?*???***?+***???????**+++;;;;+;**++?***?*++*;*;++**+++;++;;+;;;+++;+*?*?++++**
*+++;;;++;;*++*+*++++;++**++;;;+*+*+*++;+++?*???***??????**????*****?**;+*?***+?**+*?*????*???**?**+++*+??**?**+**+*+;;;+++++;++;;*******++*+++*+******?*?*+*+++;**+++*+**???**+****+*+++;+++*?**+*++*+++*++*;;+++++;++;;+++;;;;+;;;;+**++++;***
;;;;;++;+++;;;;++::;+*+++++*+*++*****++*?*+??;?*?*+*?++**???***+**?**?+*??*?****?+??*?***?*?*??*+??**??+*****+++*+*?++++;;;;;;;;;+****?*++++;+++*?**++++*+++++;;;;+;;;+**??****++*+*+**+*+;+++*********?*?******?**;*;;;*++;:;:;;+++++***+;+**++
;;::;;:;;;;;:+++++*+***++++?***+*+***+**?++++**?*;++*+**+*+++***+*****??+**?*?******+?*?***++**+**?**+++++*+*;;++*++;;;+;;;+;;+:;*****?++**+++**++?+;++++;;;;;++++;;;;++***+***++*+*+**+*****+++*?**?**?*?*;+*+++****+;+++;;;::;+;***?*+**++*+*+
;;::;;;;;;++++;+**+++***;+**???+*****?**+++++;*;;+++**?*+;;;;+**+*+;*++++?****?*+**+****+*??*+**+*?*??**?*+++?+*+*++++;+*+*+;+*+;*****+++**++**++*++;+++;+;;;+;:;+?;;;++++*++*******?*********++****+++*++++**;;;;;*+*+**++%;*++*;+?***?**+*?*+*
::;;;+;;;;;;*;++***;+*****+**?%?*++*++**+***;+;;++*+*+**+;;++?++?*;+++?+***????*??*+?***??*???%?????***?***??**????+**??**????**???***??**?*??*++?*+++;;++;:;+;:;+*++****+**??***+++***++++++++;;+;;*+;;;++++**++*++++??????????*?%?*??*???*****
;;:;;*+**;;+++++?**??**?*+*++*???*?****+*******;:++?++*++;****?***???*?**?%*?*????%???*???*???%?******??**+*+*?***+***??????????**+**+*%*??*****++*???****?*+**+?***?**?*?*?*????*++**+++*+++++*+++++?++;;**++*+**?+?%?*****???*+???**?%?*****?+
::;+;;+***+*?*?**+**++*;;***+;;*+;;*?+;;;***++*?+?*+;?+*???*?*++;????****?*+*?*?****??%???****?**++?****+**+**+**%**???*+**?*???*?*?*?****?*??+?**?*?+**?***********????%%???*?????***+++?++*++****+*+;**++?****?*????+?****?+**%????*???*?+%***
;**;+:;+++*+*??*+*++;;;;;+++;;;+++++++;;;+***++**+???*????****?****?**;++?+?**;+*++***????*+???*?*????***+*++*****+;*??**??*??*????*?***?+???*??+?%**???*+**??%%%?*%%?**?*?%?**+****+***?++?*+;+***?+++*+**?*?**+*?**?+**???*+**?***+*++***;***+
+++++;++**++;+*+;++;;;+::;;;;;;;***??*+++**+?**?%????***??**?*+;;;*+?**%+****+;***+++*?+****++*++*+?+****++*+*+?*+*?**+**?%*?**?*???++++***??*?*??*%***?***??*?*????+?++*?+**%**??+*+*+****+?*++*?**+*++?*+**++++++*+??*?*+**++%**++??*+**;+++++
+*+;+;+++++++;;;;;;:;;;+;*+?;;;+*?+***++*+++*?**+**?+*?***?***??**+;?*+*++**+;?**;++++*;+?+*+++??++*++**++*******+***;+*?*+++++?*+*?++*+?*++*+++******+*+*?*+?***?+***+*?**++*?*?*%***+++*?*+*+++*++??+**;+++;*+;;?+++**+++*?+++*+;+;++;+*+++*+;
+*+;;;;;;;;;;;;;+;;+*+*+++++;;;?*+++*+;**+++*****?*?*+**+**;+*%****;+*+;++*+++++++;+;;+;++;++;;;;++?++;+*;++++**+++++***+*;;+++++;;;;++;;+;+;;;;;++*+*+++++++*+;+++;+++++*+**+*;++*++**%**++++*****++*+++;;++++*:+++++++++++*;;++*;++;*;;++;+;;+
+;;*;:;+*;;+**+++*+*+?**;;;++?*?++++++*+*;+?+*+++**++;++++**?***++++;++;+;+++;;;++;*+;;;;;*?++++*;+++;;*;;;++*+++**+++;;;+;;;+;;;++;+;;;*;*;;::;;;++++?+*+;++;*;+++;;;;;;*++*;+*++;;+**++++*+*;+++;++;+*;;;+++;+++;++*++;++++*?*+?++;+++;***;;*;
;+;;+;;;;:+*++******??*+*++;;+**?+*?***+;;++++??+;+;++++++*?+??*++;;;;;;;;+;+;;;;;;+;;;+:;+*;;;++*+?++;+;;;+;++++;;;+;;:;;:;;+;;++;;;;;;+*?;;;;++;;;++*++*;;;+*+***++;+++;;;;;;;++;***+;++++**?+;;++++++;;++*+;;;*+;;++;;;;;;+;*++;*+;;;;++*+++;
;+;++;;;;*;+;;**?*?*++*+*++??+;+?**;;**?;++;++++;+?++**;;**++**+**;;;;;;;*;+*;;;;;;;;*;;;++?;*+*:+;;+;;;**;++;+++;+;;:;;;;:::;:;;;;;::;++++;:;++?*+;++;;++++?*+++*;;*;;+?+;;;*++++;;**+;**;+++;;;;;*+;+;;;;;;;+;:;;;;;;;:;*;;+;;;;;+;;;;;;;:;+;+
+*++**********??+*+;+++;++++;;;+*+*;;***;;;++;;;;**+;++;;***+;;;+**;;;;?++;*?;:;+;;;;;;;++;+:;*+;+;+*+;++;;;+;;+;++;;;;;+:;:::;;*;;::;+;;*+;+;*+++++;;;;;*;++++*++;;?+;;++;;;+;++;;;++;;*++++++;+;;**;+;+;;+;+;:::;;;;;;;:;;+;;;*;;;;;:+++++*+++
;+;+;+;;?**++++**++;++?*??+++;+;;+++**+;;;;;;*+;;;+?*;;***++;;;;?%*++*??+;+++;:;;;++;+*++;;;;+;***;;;;;;;;+;;;+;;+;+;;**++;;+;++;;:::;*++**+++++;;??*+++++;++?+;;;;;*?;;;;++;;;+;;;;;;;;*;+++;+;++*+*++;+*++++;;::;::+;;;:;;;;;;;;;:;:;+;;;;+*++
***++*:;++++;;+;;++;++++*++*++*+**%+++;+:**;;+;+***+*?+*++++*;+;**++;+***?*?**;;+;*+;++++*+*%*;+**;;++?;;;*;;+?+;;;*;+*****;*+;;+?++++;+*++*?*++;+*?*%++*?+++*;;;;;++*;;:+*?*;;+:;;;?+:++;+;*;;;++;;;+;++;;;;;;;;;:;;;::::;;;::+;*;:;;;+??*;*;;;
+++*;;+;;;;;;;;;;+;+*++;+++**;+?+++*?+?%+**%?*+???+;++*%;+*+*;?%*;++?+;++*+***+?*+****?%?**?*%*+*++*++*%????+*****?*??**+?*+*+++*?%%+***+*+?*?*+;*??***++*;;+**%;:**++;:;;++*++?+;;++;;+;;+*+;;;;+*;;*+++++;;;;;;;;;;;;;++::,:::;+:;+*++**+;;;*;
++*++;+;;;;;;::;;+:;;++;;;;++;+*++++?**??*???????*+++;?*+****+?*+;;+++++++*?*+;+?++*%?????**+****?*%?****S??+??????*??*S?%%?++?%%%??*+*?**?+***;*%??*?*+*?*++**?+:+*%*+*+;+++?%++;;++;;**+*++;;;;++++**++;:+**+?;;;;;;;;+?:::::;;::***+++*?;;;;?
;;;;;:;:::::;:;;;;;;;;;;;;;+;;*%%++%?+**+*?%???+?+???***%**???***%*+%++??+*+*%??*?*+*?%%**+++**?++*+**+***+**++?******?+*??**???*+*++????*??*+*%*******+?*?*??++;;*+*+;+*++?**+?%?*+;***+**;;+*?+??+++**?++*****;;;++;;+*+;:::;;+*++*?+;;;+;**+;
:;++*:+*;:;;:;::;:;;+:;::;;++++?%+**+;+?+++++*?+**+**+*+*+;?***???%%***???+;+*?+*S?+;++++**+++++++++++;*?**+++*****+*++++++***?********+*???*+*?****+**++++****+*??;*++*+*+??*%*?*?++*++***;%%?**??*++++?***?*%*++++++;?+++*:;??;*+++*?++;++;+;+
;*;**;+;;;:;;:::;;;;;;;;;:;;;;+%*;+*+;;+;;*+;;?*++;*%+++++;**+;+?****%*+*??%%%?+*%?+++;;;++;;;;;;;*?++;;++*+?++***++++;++*?*;+++;+++*%+;+**?++*+;*++;+++++**++++%**+*+?%*++*+*******%%++*++;***++**+*??+*?++**%?+??+?*++*;**;;***+++++++;**;;++;
;;;*?+*;;;*+:;:;;;;;+;;+;:;*+;+;+;****+;++;;;+;;+++*?+*++++?*++**+**S?;++*++****;*?+;+;;;;;;?*;+*++;+;;;;++++++;++;;;+;+;*?**?*;?*++**+*S*+***+*?;+;;;;;*?+*?+*+*+?+++***+++++++*+*++*+%%?%?;;+?*++*?*++?+++***+++*+****?++**?++*++*+++++**+;++;
;+;*+;;;:;+;;;;;;;;;;;;;;;+;+;;:;;;*+*+;+%*;*?+;;**;**%?;;++;++*;**++;;**++;++*+*??*;*+;;+;;%*++;;;;;+;;+*;++?*;+*;+*;?+;*?+**++**+;*++**+;;??+++;+*++;:;+;;;+;+%+?;;++;;+++%*++*??+;;+?**?*+****%?+++;%%%+*?S*+*+++++*%**+*?+;+%*+++++;;+;;*++*
;;;++;;::;;;+?+;;;;;+;;;;;++**;;;;;++?*;*+;:+?*+*+++++*?;+;%?++?+;;++;;+++?+;;;;+*++;++;;+;;+;++;:;::;;;;+;;;+;+?+:;*;+;;+*;;+;++++***+++;;+++;;;;;;;;;;;+**+;*++++?+***;;;+*+;;?%?*;;+*?**++%*??%?*?+**%S?++*%????****?++++*+****++?*;;;;;;?*?+
;;;:;;;;;;::+*%;:;;:;;:;:::;**;?;;;+??*+*++;**+:;+++;;+++;;*+;***++??;;+++++++;;*+;;;;;;:;;:::;::::;::;+;:;;;;;+%+;;+%+;*++??;+;+;+*+*+;;;;;?*;::;;::+*:+++;*??+;;+*?+;;;;**+;+??*++++?++*+;+*??%?%+*+**??+++++??*++++**+??+***?+*;+++;+;;;;++++
*;+++;:::;;;+*+*;*:;;::::::;?++*;:;+++++;++**+::+*+;+?*+;+;;;+++++*+++;:;;;+*;;;;++;;:;;++::;;;;::;:;;+?+;;+;::**+*?**%?*+;**;*+;;;:+;;;;::;**;;;;?*;+;:;;+;+++;;;*+++;;;;++*++*?*;+;++;;*S%%**+++++**+?*+??*%?++*;;?*++;++?+;+*??*;;;;*;;*+++;;
**?*;;;:;?*;;;;;*?+::::;:*;;+++;+:++++++;;:;??+;;+;*;++;:;+:;;;;+++;;;++;;;;;;%%*%+;;;:;?+;;;;;;::;*+:++;:;;;;;**;*?+;?**+;;;+;;*+;:*?;;;?*+++;+;;++:;;+;*%;;;+;;;;;+;;;+?;+;+++**;++;;;*?*?**+*+;+*%%*++%*+++*++*?*?**?%*?+;;++;*+;;;;*+*+;+*;;
***+;;;;;++;+::,++++:;;;+;:;+;:;++;;*;;;;:;;+**;:;+;+;;+;;;:;;::;+;;;;;;?:;+*?*?*?+;;;;+;+;:*:::;:;*?;**::?;;+++;;+*;++*+*?+*?+*?*+:++;+++*;;;;:;;;;:+*+:+++:++::::::;;;;;;;;++;*+;+;?%+*?*+**+++*;******?+;*??%+**+*%+***+++++;;+++*;++;;;+++;;
++*+;+*+;;;*?+:++?;::::;;::;++:::++**;+;+?;;++;+?+;;:;+;;;:::+*;*;;;;+%*+;;;*?*+?++++****+;;+::,:::+?+++;;+++;;+++**++;***+*?*;+?*?%S%;;:;++;;;?*::::+;;:++;;++*:::;%*+?+;;;;+*++***++++*%?+++++++*+**+***+;;?%***+++****;**+++;:;+;:*?+;;;;;:::
:++??+*+;*%+;;;;+?+::;:;;;;;++*;?**%+;;;+*+;+*?++::::;%?+;:;*+++?%%?++%?++;;**?+;;+;*%+;;::++;:::+;+?*;++++++;++*+?*+++++++*?%%?******:*;;+?+:;;+;++;;:;:;;;+*:;;;;**+;+++++;;;+++*+*++*+++%*;+++**++;;*++?;;??*++++*?+++;**%?*;;;+**+**;:;;;;::
++++?%;;;+++;;::+++:,:::;;;+++++*%+++;;*;;;;*+;??::;?***;;%%%;+++**+++**+;;+++;;;;;;*++;;;;**+:;:+++*++*?+++;;+??%?++?*+++*?+;;**+;+*+??+;;*%;*%%*::;:*;:;;;;;::,:+?+;;++;;;;;;;*+%+*+?%*;*?%+;+**++;;;*%%+;++*;;;;;+++;;;;?***+*?;;;;;::;:::::*
***;++;;;:+;:;::;;+:::;+:::;*+;:;++++;;;;;;;++;++::;;*+*;*+*?;%?;++?****;;+?;;;++++++;;*;+*++?%**+++++++*?;;++**?*?*+??+++;;;+++%?*?+;++*:+++*****S?;:;;;+?*::::;++++;;;+*%%+;+;+*?*??***;+++*S%?*+*+?%*+*;;;++;;;;;;++;;++*+++++++++;:;:::;:::;
;++;;+;:;;;;;::::::;;;+++:::;::;;+++;++**;;;+?%?;;*;;;;**+S*;;*++;;??**%?*;?%?++;;;;+;;?***%;;+?*;++++++++;;++*+*+;;;**;;;;+++;+**?%*;*??;*S**+**?%%?*?;?*;*+;:*;:;;;;;+;+**+;;+***++++%+;;;;****?*+**;?++;;;;;;;+?%**?;;;;;+*++;;;+;;:::::;;;;;
;;;;;;;;;;;;;;;:::::+;;**+;:+?+:;;?+:;*?**;;++**;*%;;;;+*?***;;++;;++;++++++**+;;;??++***+*++++**;;++;;;*+;;;;;++;;+?+%++*%++?++***+?%+%?*?%S+*+***?******;**++?::;;;;++%+??;++;+++;;+*?*;;:+?*+++*?%++%*;;;;;;++;*;+?*+;;;+;;;+++;+***::;;;;;;;
;*;;;;;;;;:;;;;;:::;;+;;++;;+++;;;+*;+;+;?+;;++;;*?+;;;;+++;;;++;+++%??++;+++++S%%??;;;;;*%+;;+;;+;**;;;+*%;;;;;*+??+?*++*++*??++;;++*++*+?%***++**?%+??**+++**+::*+++*?+++++%*+++%%+;??*+;;*++++:+;+;+++;;;++++;++;++;;;;;;;;;;;;;++;;;;;;;;;:;
;**;:;:::?*::::::::;;::;;;;:+++;;:??+;::;*+;;++;*?;+*;+;;;++++?%++?++++;;;;*+;++?%?+;;;;;+++?S?;;;;+;;;;;+++;:;++++;;;*+S*S?+*+++S+;**;;**?%*+**??*?%%*?**?+?*??+%*++?;+++++??+;+???;;+??;;;;;;+?;;::::;*;:;::;;;;+**+;;;;;;;;;;;;;;;;;;::::::::
;+;;::::;++;;;;;::;*+**;;;+;+++;::+*+;;:;+*;:;;+**+*?*:;;;;;++***?*+;;+;;;;**;+*?*+;:;**+++;;**:;;+;;;;;++*++;;;++*;;+%?*%*?*+;+++++**;+***?+;++??*+*????*?**+*??+++**?;;;+**?*?;++*;;;+;;;;;;;**?+;*+::;;;;+;++;+*;;;+;;;:;;;;+;;;;;;::+;::::::
;;;:;;::+;;:;?+:+:;;;;*?**;;:;;::;;*+;:::;;;;;;++++*+*++++;+*+++;++;;;:;:;;*++*++;;;?*+;::;;;;;;;%*;???*+;;+??*?+;+;;+?*;+++;+*?++;;++++*+;+;++++*;;;***;*?%S*%?+?+;+++*+;;;+++*++;;:;++*;:;;;+?+?;;++;;;::::::;+++:;;;+?+:;*++++;;;;+;;;;::+:::
;;;;;:::::;:;;+;::+;;+++;;:::+++++;;;++::::::;;;;++;;;;+;;+%?+;;;;;:::%?+;;+++;;;++%++;:;:;;;;;;+*?+;+;;;;;*%%?++;;;+??;;+;+:+**+;+++;+?;;;;;;;;:;;;;;;++;*+*+*?+;+++?%+;;;*%;+?*;;;;;;;;;;::;+++;;:;;::::;:::+;;;:;%*;;*?;;***;;::;++;:;;:;+;::
::::?+::;;;:;;:,:;;;;:;+;;:;+;+++;:;*?;;;:::?*;+++;+*?+;;++?**+;;;;::*??%?*;;;;::+;%%;;;;;;+;;;;++;;;*+;;;;**??;*+;;;;+;;;++;*+++;;+;;++;;;;;:;;;+;;;;+%S%+;;++*?+++++*+:+;++;;;;;:;;;;;;;;:::;;;::::::::+;;;;+;;;;;++:++*+**%+?+::;+;;;;;;;;::;
:++;+;::::;;;;::::;::;;:::+++;;;;;::;;;:;*?++++*++:+?*+;;;;+;:**;;;:;*++;;:;;;;;;;;?+:;:::??*;:;;;;:+*+::::?%?%;;;;;;;+?;;;;;+++%*;+;;+++;;;;;;;;;;;;;**%??;;:;+*;++::+;+*;;+?*;;:;+?;:;;::;;;;:;;::::::::::;;++?+:+:;::?+*++*+?**++:+*++;;;:;;;
