Title: ラッコ, 米国 アラスカ州
Date: 2026-05-27
Copyright: © roclwyr/Getty Image

;;;;;;;;++++;;;;;++;;;+++++;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+***++;;++;;;+++++++;::::;+***;;;;++*??????%%??%%%%%%%%%%%%%%%%%%%%%?*+++;;;;;;;;;;::::::::::,,,::::;;++++++*??%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%???%%%%%%%%%%
:;;;;;;;;++++++++++++;;+**+;;;;;;;;;;::::;+***++;;;;;;;;;;;;;;;;++;+++++***?????????**++;;;+++;;;;:::;;++++;;+**?%%%%%%%%%%%%%%%%%%%%%%%??????%%%%?******++++++++++++++*++;;+++++**???%?????%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???
;++++++++++++++**++++;;++;;;;;;;;;;:::::::+++++++;;;+++****?????**??%%%%%%%%%%%%%%%%%?*+++++++;;;:::;;+***++**?%%%%%%%%%%%%%%%%%%%%%????******??*******************************????????????????%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????*****
+********++++++*+++++;;;;;;;;;;;;;:::::::;;++++******????%%%%%%??%%%%%%%%%%%%%%??%%%???????****++++*******???%%%%%%%%%%%%%%%????????????????******************?????????????????%%%%%???????%%%%%%%%%%%%%??????????????%%%%%%%%%%%?????????????
***+++++++++++;+++++;++;:;;;;;;::::::::;+**???????******?????????%%?????????*****?????%???????****????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????%%%%%%%%%??????????????%???%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%??
*+++++++++;;;;;;+;;;::::;:::::::;;+++*??%%%????********??*******++++******???????????**********??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%?????????????????????????????????????????%%%%%%%%??????????%%%%?%%%%%???%%%%%%%%%%%%%%%????????
+;;;;;;;;;;;;:;;;;;;;;;+;;;;;+++++******??????????????*****+++++++++********************???????????%%??******+++*****???????????????**************????*****????????????%?????????%%%%%%%%%%%%%%%%%???????????%%%???%%%%%%%%%%%%%%%%%??%%%%%
;;;;;;;;;::::;;++;;;;;;;;++++*++++********??????????**********+++++********************???????????????********++++;;;;;++++++++++++++++;;;;;;;;;;;;;;;;;+++++****???????******??????%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%??????
;;;;;;+;;::;;+***++++++++*********?******??*********++***++++++++++**+****??????????????????????******++++++;;;;;+++++++*++++++++;;;;;;;;;;;+++++++++++++***********+++++;;;;;;++***?????%%%%%%??????%%%%%%%%%%%SS%SSS%%%%%%??????????????******
++++;++++;;;;+*******++++******************++++++++++++++++++++*****???????????????????*********+++++++;;;;;;;++++++***+++++++++++++++++++++++++****????????***+++++;;;;;+;+++++++++********************????????????????????????????????%%%%%%%%
***++++++++***?*******++******?*******++++++++++*******+*********?????????????????***+++++++++++++++;;;;;+++++*************************+++++*****???*******+++++++++++++++++****+++++;;+++++++++*****????????%???????????%%%%SSSS%%%%%%%%%%%%%%%
?***********??***********************++++++****+**********?????????????????***++++++++++++++++++++++++****??????????????????????****??*************+++++++++++****?????????????***+++++++*****??????*****?????%%%%%%%%%%%%%%%%?????*************
**************************+++++++++++*********?????????????????????****+++++++;;++++++*****++++++++****??????%%????******+++++++++++++****************+++++++++********************?????????????????????????????********++++++++++++++++********
++++++********?*?*******++***********?????????????????????******++;;;;;;;;++++++***********??????????????******++;;;;;;;;;;;;;;;;++++**************+++++++++++++++++;;;;;;;+++++++***********************++++++++++++++++++++++*****????????****
********????????????*******???????***********++********++++++++++++++++**********????*?????%%%%%????***++;;;;;;;;;;;;;;;;;;;;+++++******++++++++;+++++++++++++++++++++++++++++****?????????????****************+++++++************++++++++++++++
???************???????****???****++++++++++++++++++++++++++++************????????????????????****+++;;;;;;;;;;;;;;;;;++++++++*******+++++;;;;;;+++++++***???????????******??????????************++++*****************??*******++++++++;;;;;;;;;+
***********?????????????****+++++++++++***************************?????????%%%????****++++++++;;;;;;;+++++++++********************++++++++++++++****?????????????????**********++++++++++++++++++++++++****???????????****************++++++++++
????????????????????******************???????????????????????????????????????***+++++++++++++++++++++++++******?????************************???*********++++++++++++++++++++++;;;+++++++*********???%%%%%???????****++++++++++++++++++++++++++++
?????????????????**********????????????????????????????%%%%%%???****++++++++++++++**********************????????????****************???????????**********+++++++++++++++***********?????????***********+++++++++++++;;;;;+;;;;;;;;;;;+++++++++++
??????????*?*****?????????????????***???**?????????%%%???????*******++++++++******????????????????????????????????????????*???****????????????*********************??????%%%??********++++++++++++++;;;;;;;;;;;;;;;;++++++++++++++++++++********
???????????????**??????????????????????????%%%%%????***************?????????????%%%%%??????????????????????????**************??????????***++++++++++++++++++**??%%%????*****+++++++++++++++++++++++++++++++++++****************???**************
%????%%%%%%??????????????????????**????????????????????????????%%%%%%%%%%???????%%%%%%%%%?????????????????????????***??????????*******+++++++*************???????**+++++++++++++++++++++++*******************?????????**?***************++++++++
*???????%%%%%%%%%%%?????**********????????%%%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???**********????????????%??????????????????????????%%?????????****+++++++++++++++++**********************************************+****+*+++++++++++++
?????????%%%%%%%%%%???????********??????????%%%%%??????????????????%%%%%%%%?????%%%%%%%%%%%%?????%%%%%%%%%??????????*******??????????????%%%????******************+****++++*******+++*****************************++++++++++++++++++++++++++++++
????****************???????????*****????**************++++++++++****???????**********************???????******+++++++***********++++***************************??????*******************++++++********************+++*++++++++;;;+++++++*****???
**************+++++++++++++**??????????????????????????*??***?????????????*****************************************?????*?**************?*????????????????????????????????*******************????************++++++++++++++*****???*************
*****?**++******??******????????????????????????********?????????**************????????????****************???????????S%?%%%?%%%%%S%?%?????????????????????????????%%%%%%%%%%%?????????????***+++++;;;++++++++*****?????????*************+++****
???*++++;;;;;;;++???***??*********??????%%?%??????????**********************??????????????????????************???%??%??S%#SSS#SSSS#SSS%%?????????%%%%???????*****???**???????????????********++++++++++*****************++++++++++++++++++******
?*+:;++;;;;;;;++++***********??????????***++++++++++++++++++++++++++++++++++++****++++++***********???????????%%%S%?%%%SS%SSS%SS%%SSS#SS%%??%??????????????????***********+*******************?????????????****+++++***********************?????
?*::;*++;;;;;:;+++**********++++++*****+++++++++++++;;;;;;+++++++++++***********+++++++++++**************?????#SSS#%%SSSS%%S%SSSSS%%S%SSS??%?%%??***********************+++++++************************************************?????????????????
?*;:;++*+;;;;;:;+;+???????%???????????***********++++++++++*****??????**********************+++++********%???%#S###S%S%SSS#S%%S%?%S%?%%?%%%?+?%%*************?????*******************************??????????????????????**********???????????????
++;:+**++;;;;;:+++*??????????????%%%%%?????????????*?*************++++++++++**************???????*******%%S#S%?%#SS??%S%S%%?%%?????*?%????S?**%%????***********????????????????????????????????????*******???????????????%%%????????????*****++
;;;;*?++;;;;;::+*+???????????????????********???*??????????????????????????%%%%??????????************?*?S#S%??%SSS%SSS*%S%???***??%%?%*****%%???????????????????????????%%%%%??????????????**********????*********+*****************++++++++++
;+++*+;;;;;;;;***????????????*************?****?????????????????????????????**************???????*+*?S###S**%%S%%SS?%%%????**?????????*;+;***+?*+++++++*********************?????????????????????**************????????*********************
++*+++;;;;;;;;;+;********??????????***????????????????******???????????????***********+++++++++**?***?SSSS%??*%%?SS%%%%????*+******?%%S*+;;;+*++++*?****************************************?????????????????*******++************????????????
++*++;;;;++++++**;**??????**??????????********?????********+***+++++++++************************?%?**%SS#S?;;;+*S???%S%%??*?**++++*?%%?%*+;::;;;;;;++?********????????***?????????????*****+++++++++++*++++++++++++++++++;+++++++++************
+++++;;;:;;;+++*?**++????%%%??????????????????????%%?******?????*******?????***********????????:+%S*+S%S###%+::%#%?%%%??????****;+*%S%???*;;::::;:;;;;;+***++++++++++++++++++++++++++++++*+++++++++++++++++++++++++++++++++++**************+++++
;;;;;::::::::::;+;;;;+???%????%%%%%%%%%%???****??%%%????%%%%%%??***++++++*********????********?**SSSS%%%SSSSSS##SSSSS???%?**+*++++**SS%***+;;;;+;;;;;;:++?%%*****+++++++++++++++++++++++++++++++++++++++++********????????????????????????*****+
;:;;;;:::::::;;;;::::::+**???%%%%%??%%%%?????%???***+****????%???????***************????????????*%#%??SS%%S#####SS#S%%%?%**?*+****++*S%?%++;;++++:;;;;;;;*+;,:*******************+++++++++++************??******************?????***+++;;;;;;;;;
;;;;;;;;;;::;;;;;;;;;;::;+*???????%%%???%%%%%%%????***??????*?%%%%%%%???%%%%%%%%%%??????????????%S%?*%??%%%#SSS#SSS%SS?*+++;+++?*+;;;*%??*++;;++;;+;;+;:;::;;*;????????????????????????%%%%%%%%%%%%%????????????????%%%???**+;;;;;;;;;;;;;;;;;;;
++++;;;;;;;;;;;+++*??????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%????????%%%%%%%%??S?*??S%?S#S##SS##S#S???::,,;;;+,,,,:;?++**+;;;+++;;;:;;;;:,::+????????%%%??????????%%??*+++++++++**????????????????**+;;;;;;;;;;;;;;;;;;;;;;;;;
??++++++++++;;;;;*???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%?%?+%%?%*%SSSS%SSSSS#S%+:,,,,:;;:,,,,:;++**;::;;;;;;;:;+;,,:?%%%%%?????%%%%%%%%????*+++++;;;;;;;;;;;;;;++++***++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?;;++;+++++;;;+*?????%%%%%%%%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%S%%%%%%%%%????**%%?*+??????SS###SSS%%?*?;:::;::,,,,::;++++**;;;;;:+;;;;;;;,:?%%%???????????????*??*++++++;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::
*?*++++++;;;;;++***?%%%%??%%%%%%%%%%%%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%%%%%???????%?S%%*?%%?%%%%%S##S#SSS#S%*%?+;::,,:;;+****++*+;;;;+;;:;;;;;:;+*********??????????*++++++;;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;:::::::::::::
???*****+;:;+**??????%%%%%??%%%%%???%%%%%%%%%%%%%%%%%%%%%???*****?????????**********???%%%%%%?+*%S%SS%*%?%SS%SS##SSS%%%?*?+;+:,:::+*%??*+++*+++++++;;:::;;;:*%%%%%%%%%%%%%%%%???*++++++++;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;:::::::::::::,,,,,,,
?????????********??**********+++****??%%%%%%%%%%%%%%%%%%%%%%%%%%???*********????????????????*??+%%%%SS%%%?S%S%SS#SSS??*?*??%?::?****??*+*+++++;;+;;+;;::;;;:;*%%%%?????%%%???????**+;+;;;;;;;;;;;;;:;:::::::::::::::::::::::::,,,,,,,,,:::::::::
?????****??********??????????%%%%%%%%%%??????????%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%???*?%??%??%?%S%%??%S%S%*%%****++:;:++**??**+++*;++++;+;++++;;::;?%?????****??*??????***+;;;;;;::;::::::::::::::::::::::::::::::::::::::::::::::::::
??+++**?**********????*****************????%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%*+*%?%%%?**?%%S?%%%%S%S%S%?*+:;,:;:;+*??*++++++:;++;:++++;+;,,+???????%%%%%?%%%%%%?**+;;;;;;;;;;;;;;;+*++**+++++*++*+;;++++++;+;::::::::::::::::::
*+*****???????*******???????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???*******??%%%%%%%%%%**?%%%%%%S??%S%%S%?%%%%%?**;;,:,:,,;;***?*+*+*+++;+++;++++;::,%?%%??%%%%%%%%%%%%%%%%%%%%%%??????????????%%%%%%%%%%%??%%%%%?*;;;;;+;:;*++*++++++***
*****************??????????????%%%%?%%%%%%%%%%%%%%%%%???????????????%%%%%%%%%%%%%%%%%%%%%?%%??**?SS%%?#?%%%%SS%???%?**?+;;::,,,:;;;+*?*****;++;+;;+*;:++;,,:+%%%%%%%%%%%%%%%%%%%%?**?%%%%%%S%%%%%%%???%%%%%%???????*+++**???***?++++;*+;;;******
****************???***????%%%%%%%%%%%%%?????***???**********????%%%%%%%??????***????%%%%%%%%??%?%SS%SS?S?%SS%%%%?????**++++;:;++++;;+**+**+*+*+++++**::+;;:,;%%%%????%%%%%%%%%%%%%%%%?**?????****???%%%%S%%%%%%%%??????%%%%%%%????*??%%%%%%%%%%%
??***?**??????????????????????????????%%%%???????????%%%%%%%%??????******??????????**???????*?%%%?%SS%%%%#%%%%%%???%*?*++++;++;+;;;+;*+++*++**+++*;+*+:,+,+:+%%%%%%%%%%%%%%%%%??*++++*?%%%%?%??%%%%%%%%%%%????%%%%%%%??????**????*?????*?%%%%??%
%%%%%?*+*????******++**????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????*?????%%%%%%?????*???%??**??*???%?*%%%%?????*+++;+++;:;;;:;*+;+*+;+++::+;;;*:,,+,+:???%%%%%%%%%????***+**;??**???%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%??????%%%%%%%%%??
%%??**************??***?????*??????*****++++++++++++++++++++++++*******????????%%%%%S%%%%%?????%***+*?;;;+*+??%??***+++;+;+::+::;::::*;:;+;:;+;;::+:,+:,,:+:*????%%%%%%%%?******+*?*;*??**++;;+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
????**??**??????????%?????%%%%%%%%%%%%%%%%%%%%%%%%???????????%%%%%%%%%%%%%%%%%%%%%???**+;;:;;;;+**+;;;:::;+;****?*+*;:;:::::::;;:::,::::,:;::;::::;:,,*,,,+::???????????+*+++***+*?*+++++++;;?;::;?????********????****???????********???******
?%%??%???????*******???%%%%%%%%%%S%%%??%%%%%%%%%%%%%%???%%%??????*********????***???+;+;:::,:::+*+;::*;:,:;;*??+?*+;+::::,:,,,,,,,:,,,,,,::,:;::,,:;,,*;,::+,+%%%??????++++++****?***+;+;++*+:::+?%%%%%%%%%%%??%%%%%%%%?%%????????********??
?%???%???????%%%%??%%%%%%%%%%%%%%%%%%%%%???***????????%%%%%%%%%%%%%%%%%%%%%%%%%%**+;;;:;;;;:;;:+++*?**+;:::;;++++;+***;,,,,,,,,,,,,,,,,,,,,,,,:,,,:;,,*+,,,*++?%%%%%%*+++*;++**++**?*;*;++:;*+;:::+?**???????????%????????????**+***++*****??
;;;;;;;;;;;;;;;;;;;+++****????%%%%%%%%%%%%%%%%%%%????????***++***********???%%??*+;*++*?**?*++?*++++;++:,,,,::;?**;;*%%:,,,,,,,,,,,,,,,,,,,,:;,,+,;:,;**?????%*++++;+**+++++*++*++++;:++;::::**********?????*******+++++**??????*******
;;;;;++++;;;;;;;;;;;;;;;;;;++;;;;;;++******+++++++++*+++**??%??%%%%%%%%%??*?**+++*:++%?SS%?+*++;;;*+;++:,,,,,:,;++:::+;::,,,,,,:,,,,,,,,,,,,,,,:;:,+,+,::*???%%%*+++++*+++++++++*+*++:,:;++::::;***???????*******+++++++*++**+;;;*????*++
+++++++*+;;;;;+++;;;;+++;;;;++++++++;;;;;;;;;;;+++++**+++++*************+*+;:;+*%?+%**?*?*;:;;;;+;,+++;+;:,,,,,::,,:,::;:,,,,,,,,,:,:,:::,,,:,,,,::+::;,+:,:+***???+++++*+*++++++****;++;,:;;+;:::;+?**++++***??+;;;+;+++;;;;:::+;;++;;;
???*?????**+++++++******+++++++****+++*++++;;;;;;;;;;;;++*?????%%?%%?*:;;+;;++**S%+??*+*;,,,,:++;:;+;+%**+;,,,,,,,,::::;::;;:,,,:;:;*;::;;*;,:;::::+:;,,;;,:+;+***++;+;++**+++++***++++++;;:;;++::::;*???%%%%%%??+;;;;;;;;;;;;++;;++;;;;;;
*?????********?**????????**??????????****************?????**???????*+;*++++;+?***?++;;*;;,,,,,,:::++;;*?%?+:::,,,,,,:::,:;;+;;;;;;;::;;++?%?*++?;;:+:::::+,::+??%*:;;:;;+;;+*++**++**+;;;;;;;;;;;;+:,,::*???????+++;;;+;;+;;;;;;;+;;+;;+??*;;;;;
*?********??????******??%?????????*???**????****???******???????**;;+++++*?++*?;++:*;;;*+,,,,,,,,:;::,:+?*+++:,,,,,,,::::;;;++;+++++;;;;+**+;;:*:;%%;+;::*:,::;**+;:;;;;;;;**++**+++;;;;;;;;::::++;;,,,:*?****;:::;+********?***********??*+;;++
+*???%???****+++*****+;;;;;++*????**???????????%%%%%????????**?+;:+;+++++*+++*+;:,;?;+;+;,,,,,,,,,:,,,,:;+*+;,,,,,,:::::;;+::;++;;,:::::;;;;;;;+:;+*?;::*;:::*???+;;;;;;;;;+;+;::;;;;;;;;;;:::::+::,,:;+*????+++*+;;:;+??++++;;;;;;;+*?%???**??
++++**?????%???**?*????*???????*+++***??**********??????????*+*+;;;:;;;;*++;;:::::;*??;:,,,,,,,,,,,,::,,+%;+;:,,,,,,;:::,:;;:::+*++++;,:;;;::::;;;;:,:;,,::;::????**+;;;;;;;;;;;::;;;;;;;;;;;::::;;,:++*+***?%?;%+;;::**++++++++;;;;:::;*??*****
++++**++++++++++++++++***??***?%%???%%%%?????%%%%%%??**?%%%%?+:,;,,:;+;;+***++,,,;+:?;,,,,,,,,,,,,:::;;+**:::,:,,,,:,,,:::,,,:::::;;*+++%?*+:;+:;;;;:,,,,,:::???***++++++;+++++;;;;;;;;;;;;:::;;;++++*?%%%%%*;;;:::;?*+++++++;;;+;;;::::;?????*
**++++***??????*****???%???????????*?**+++;;;;;;;;;;;+++++;:;:+:+;+::++++*?+++;::++::,,,,,,,,,,,::::;;;;;**;?++,,,,,,,,,:,::::,:::::;:+?++?%*,:;%::;::;+++*+;,??????****+;;;;;;;;;;;++;;+*+*++;;+;;:+*???****????*++?+;+++;;*;+;++;;+;::::;???**
*+++++++++++++***?%%?******++++;;;+++;;;;;;;::::;;;++++;;++,:+++::*:;;++;**:,,,,,+;,,,,,:,,,,::::;;;;;+;+;:*?;,,,,,,,:,,::::;;:::;:,;;::::;+*;;+,,,,:+;:,:+++,+**??**+;;;;;++;;;;;;;;;++??****++***+*??????***+++::::;;;+++;?;+**:*;;:::::+????
;;;;;+++**?%???*****++;;:;;:::::::::::::::;;;;;;;;;+++***+;++*++;;+;;;+:;;,::,,,;:,;,,:++;:+;;+*+;+;*+??++;%+:,,,:::,,:;,::;;;::;;;*;+:;:::+;+;:,:::,;+;:;:*;;+%?????????***+++;++*?*+*???**++;+*+;;+?%%%%%%%?+;;+;::;;*+++*?+***;+;;:::::;*???
*************+;;;;++;;+**?***********????????****???%%%?*;*:++*;;*+;;;+*+:,;;,,:,+:?;;****??+????%????%%%+;;*+;,,,:::,:+:+::::;::;***::::,;*;::,,,::,:++;,:,;,:?%%???******??****+++;+?****;;;;;+?*+?**???*+*+:::+;:;**++++?*++++**;+:::::;;+?+
::::::;;;;++++++++**??%%%??*****+++++++*++**********????*+;;::;::+++;;+;+;:;::;::**?**********?**?*??%??+;;;:::;,,,,,::*+;::,:::::;*+;::+;+%:::,,,:;::;;+:,,,,:%%%????**?**+*++;;+;;;*****+;;;::;;**?+*?%*+**+::,,:::+?*++;+%++;++*;;+::::;:,;++
:;;;;;;;;;;++*??????*+++++******???%%%%%%????%??%%%%%%%%?*++***+;++;::;;;;;;;,;%?+;%%?????*?%%%%%S**???+;;;;:,,;;,,,,,::;+:;:::;::;;;::+::+;,:,,,,,,,,;;+:,,;?**?????***?**+;;+++*+*????+;;:::;;;+?*++++**;:*??;:;**+++%+;;;+;;++;::::,,;?%
;;;;+;++++++**???????????%??*?????????????????*??*+++;*+***+++++**+*;;;;;;;;;;;+?*+*%??%?*?***?+?%%*?**;;;;;::::,,,,,:;+;:::::+;:;;*+:;;;*;;::,:,,,:::::;:,,,,:++**????*????*;+++??++????;::::;:::;;*+;+**;;;%%+:+???+*+*;;;;::;+*;,:::::;+*
++++***?????*****++++++++++************?%%%%???**?*******++++;;;;:::;;;;:;;:;;+*++?***%*;+;+*?++;**?**+;;;::::::::+:::;:;+;:;;;::;+;:;*;:*::;:,,,,:::,,,:::,,,:*??%%??*+**++;+++*++++*??;::;;*::::+*+++*+;;+?*;**?%***++;;;;;:;;*;,,,,,:;*?
**++*+*+?**;;;;++******??***++++++++*???*+++*+++++++++;;;;++******++;::::::;;;;;;;;+*++***;;:;+;+*;;:;+;;;:::::::;;;;+;++:;:,:,::,,:;;+;;:,,,,,,,,:,,,,,::,,,:?%%%%%????***;;;+*+++++**?+:++;::**;;;;++;::**;+++*%+;;+;;;;;,:;*;,,,,,::*%
++*+*+;;;+*++*******+++++++++;+*+*?*??????%%%%%%%%?????**+;::++::::::;;;;;;;;;;;;;;;++;;+;;::::;;;+::;;;::,,,,,,:;;;;:;+*;:,,,,;;*;:,;;;+;:,,,,,,:::,,,,,,,:;???*****??????:;+++++**;:+?+;;;**;;;;;;::;?*;;;++;;;::;;;;;::;;:,,,,:,:*%
+++*+**?****+++**++******????*????????????????**+++++++:,:;+;:;;;;;;;;;;;+;;;;;;;;;;;;;;;:,::::,,,:::::::::,,,,::;;;;;::;:,,,,,,;:;*::::,,:,,,,,,,:::::,:;:???????????%%%?:;++;+*?**:,+*%+;:;++*++++++;:;**;;+++;+;::::;;;::;+:,,,::::*%
***??***????%%%%???????**++++++++;;;;;;;;::::::::::::,,::::;;;;+;;;;+;++;;;;;:;;;;;;;:::,,,,,,,,,:::,,:::::::::::;;;;;;,:,,,,,,,,:::++;,,,,,,,,,,,,,:;:*?+?%%%%%?%%%??:+*;*;***:;+?**+:;++++;+++::+*;:;+*?+;;;;;;;;;::;+:::::;*?%%
++??%%%%????%%%%%%%%%%%%%%%%%?%%%%%?**+;:::;+;;+****+;:;+;+****+**+++++++*++++;;:::::::::::,,,,,,,,,,::::,,::::;+*?*+++;,,::::::,,:,:;;:,,,,,,,,:::::::;*%%%%%%%%%%??;+;:;;+*::++***+;;;+*:,:;;::;;;*++;**;;++%*+;;;++;;;;;;;;:::;+**??
??????%%%%????%%%%%%%%%%%????*????%??%%???*%?*%%?%%%??%%%??????**;;++++++;;;;::::::::::::,:::,,,,,,,,,,:::,:;**++;;;;;;;+++;:,,,,,,::::,,,,,,,,,,,:;;+*??%%??%?*+?*??????*+;;:::;;++,,:;;;;;;;;;;++;;+;;+*?%%%%?*;+?**+;;;;+*+;;;+*******?%SS%
???%%%%%%%%%%%?%***+++*???%%????***?%%%%%%%?**???%%????%%???****++***+::;;+;;:;;;;:;::::::::::,,,::,,,,,,:+*++++++;++;;;;;;+*:,,,,,,:,:;;;;++********+++*++++;;;:+::;:+?%%?*;;::;;;+::;;+++++;;;;;;+;+?%%%??????*?*?++;;;++;;;;+;*****?%%%%?
*********??**?*++++++++****?%%?*******+**???????????%%?????**+*++***+++++;:;;;;:;+;;:::,,,,,::::,,,,,,,,:**++**?*+;;:;;;:::;*+::;;++***+++++++++++;;;;;;::::;;;*;::::*???%?+;;;;;+;:;+++++;:+++;:::++;;+%SS%%%%%%%SS%%%%?+*?????%%%%%%%%%%SSS
+**********++;;;:;++;;+;++;;;;;++*%%+:;;++*********++++++++++++++;;;++*+++;;;;;;:,,,:::;;::,,,::;:::,,,:?**??****+;;:,;::::;;++++++;;;;;;;;;;++++;::::;;;+++++*++*::+++*???*;;;;;;;;;*++++*+;;:;+::;*?**?%????%%%%%%%%%SSSSS%%%%%SSS%%%%%%%%%%%
+++++++++;;;++;;;+++;+++;*++++;;;;;;++++;:,,:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,:::,::,,::::::;;;?*+*****+;;:;;:;+*++++;;;;;;;;;;;+++;;;:::;;;+;;;+++;::;?%%%%%%%%%SSS?++;;;;;;%++++++++;;;:;+*?%?*?%%%%%%SS%%%%%%%%%%%%%%%?????%%%%%SS%%%
++++++++++;++;;;;+;;;;;;;:+*+;;+;;;;;;;;++;;;;+;::::::::::::::::;;;;;;;;*?***;++;+;*?*++++++++++++;;;;*?*+++++;:;;;*?*++;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;+;;;:;+?%%%%%%%%%%%%%%%??*?+;+*+++++++*;;*****??*?%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
++++;;;;;;+++;;+***+;;++;::+??*+***+;;;;;;++;;;++;:,:::::::::;;;+++++++***+++++;:;+*??********;;++*+?*+++++++*?*+;;;;;;;;;;;;;;;;;;;;;;;::::::::;;:;::;;::::+?%%%%%%%%%%%%%%%%%%%%?????*+++;:+*+:;+*?%??SSSSS%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:::::,,:::+**++++***???***++*?**+++*+****+;;;;;;;;;:::;++***+;;;;::;;+*+++;::;***++;;;;;;;;++++++;++++**++;;;;;;;:;;;;;;;;;;;;::::::::::;;;;;;::;,::,+,,,;*?%%%%%%%%%%S%%%%%??**+%*++***+;+*****?????%%%%%%%%%%%??%%%??????????????????????
+;;::::,,::;+;*?*****++**+++;;;;+***+;+**+*+;+++*???**+++;;;;;;;,,;++++*?*++;;;;;;;;;;;;;;;++;+*+;;;;;;;::::;;;;;;:::::::::::::;;;::;;;;;;;+;;:,,;,,;*%SSSS%%%%%%%%%%%%????????????******???********+++******???***??*++**?????????????
+;::::::::::::;++;;;;+;;+;;;:::;;++++;::::++****++;;;;;;;;;;;;;:,,:,:*++?*++;;;;;;;;;;;;::::::;**;;;::::::::::::::::::::::::::::;;;;;;;;;+;;;;+::::;;;;;+?%%%%%%%????%%%%%???%???????????*****************???%%%%%%%%%%%???%%?%%%??%%%%%%
;;::::::::,,,,::::::::::;;::::::::;+++****++;;;;;;;;;;;;;;;;;:::::::,,,,,,+?++;;+**?+*+;;;;;:::::::;*+;:::::::::::::::::::::::::::::::;;;;;;:;;;::;;;;++*******?**********?**????????????**??*****?????????????***?????%%%%%?**??***?????****
