Title: スウォンファソン, 韓国 水原市
Date: 2026-05-28
Copyright: © aomam/Getty Image

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;++++++**+******???*******+++++*++++++++;;;++++**+*******++;;;;;;;;;;;;;;;;++;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++**+*****??********++++++**++****+++;+++++******++++++;;;;;;;;;;++++++;;;;;;;::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;++;;;;;;;;;;;;;;;;;;;;++++++********??**********+++++***++******++++++******++++++;;;;;;;;;;;;;;;;;;;;;:::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;++++++*******???????****************+++********+********+++++;;;;;;;;;;;;;;;;;;;;;:::::
;;;+++;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;++;;;;++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;++;;++++;;;;;;;;;;;;;;;;;++;;++++++******?????************?****++++++***+*******+++;;;;+;;;;;;;;;;;;;;;;;;;;;:::::
::;;+++++++;;;++++++++;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++;+++;;++++++++++++++;;+++++****?????????*****??????????****++++++****++++;;;;;;+++;;;;;;;;;;+++;;;;;:::;;;:
,,,:;+++++++++++++++++++;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;+++++++++++++++;;;+;;;;;+++++++++++++++++****???????????????????????????***++*+++++++++++;;;;;;+++++++;;;;;+;;;;;;;;:;;;;;;
:::;;+++++++++++++++++++++++++++++;;;;;;;;;++++++++++++++++++++++++++++;;;;;;+++;;;;;++++;;;;;;;;;;;;;;;;;+++++;;++++++++++++++++++++++;;;;;;;+++++++++++++++***???????????????????%%%%???******************++;;;++++;;;;;;;;;;;;;;;::::::;;;;;;
:::;+++++++++++++++++++++++++++++++++++;;;;+++++++++++++++++++++++++++;;;;+++++++++++++++++;+++;;;;;;;+;++++++++++++++++++++++++++++++++++;;;++++++++++++++***???%%?????????????%%%%%%%???**********++++++++++++++++;;;;;;;;;;;;;;;;;:::;;;;;;;;
:::;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++****???%???????????????????***************+++++;;;++;;;;;;;;++++++++++;;;;;;;;;;;;;;;+++
:;:::;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***********++++++++++++++++*****++++++++++++++***???????***??????%%%%%%%?***************+****++;;;;+++;;;;;;;;;;;;;;+++++;;;;;;;+;;;+++**
::::,,,,,:::+++++++++****++++++++++++++++++++++++++++++++++++++++++++++++*++++++++++++++++++++++++++++++++***********++***+*+++++*******+++++++++++***???????*******??%%%%%%%???*++***********+***++*++*+**+;;;;;;+;++++++*++++++++++++++***????
::::::,,,,,:::::;+++++**********+++++++***+++++++++++++++++++++++++++++++++++++++++*********++++++++++++*********************+++*********+++**++++***??%???***********????%%%????*************++++++++;+++++++;;;;;;;;++++++++++++++***?**??%%%%
;;::::;:::,,,::;+++++***************+++*****+++++++++++++++++++++++++++++++++++++++++*******+++++++++**********?**********+++++++***********??******????????***********???%%%%%?**????????**********++++;++;;;;;;;;++******?*++++**??%%%%?%%%%%?
::::;:::::;;:,,,:;++****+***********************+++++++++++++++++++++++++++++++++++++++********+++++++*****???****++++++++++*****+*********?*************????****???**????%%%?*?%%?%%%%?******++++++++++;;++++++*+++++********???%%%%%%?%%%%?**+
;;;::::;:::;::;::,,;+++++++++********************++++++++++++++++++***++++++++++++************************?????**+++++++++++************?*****+******??*????****???*****??%%?*???%%%??****??****+++++++++++*+***+****?%%?*?%?%%%%%%%%%%%?*++++++
;;::;;:;:::;;;;:;;::++++*++++********************++++++++++++++******************************?????*****???**??*****++++++*******???????****+++***?*****************?****????***????????**??**********************?****?***++++**?%%%%??????*++++
;;;;:::::;;;;:;;:::;+++++++++++++*******************++++++++****++++++**************???????????????????%%???****?***********???????????**++********************?**********?***??%?*???*???**?****??******************???*++**?*?????****??????**
;::;;;:::,,:;;::;;;::;;;;+++++++++++++******+****++++++++++++***+++++*+************????????????????????????????*??*++****??????????????****************************?*****?????%?????%%%%%???%%%??%%???????????*+++++******??%%%%%%??*?***+++++++
;;;;:::::,,,:;:;;;:;,,,,,,,,::;+***+***********+***+++++++++++++++***************?????????????????????*?????????**??*****????%%?%%??????********??***************?*??**?????????%??%SSSSS%%SS%%S%????****?%?*++********??%%%%???%??**++++******?
;:;;;;;::,,,:;:;;;:;;::::::::,,,::+;;;;+*+;+************************++***********???????????????????%???????**?*****?****???%%?%%%%?????????????***************************??%%%SSS##S%%%%SSSS???????%%S%%?*+++++++*?%%%%%?****?**??%%??*+*?%SSS
;;;;;;;;;;;::;:;;;;;,,:,:,:::::;:,,,:;++;;****************++++++++****************????????%%%%%%%%%%%%%%%%??****************??????%%????????*****************?**??????????%%%%%SSSSSSS%%S###SSS%?**++++***********?%%%%%%%??%%SSSSSSSS%***%SS%%%
:;;;;;;:::;::;+:;;;;,:::::::;:,:;;;::,,::;;++*******+**++++++++++++++++++********????????????%?%%%%?%%%???????**************?????**???????********???*********???%%???%%%?%%SSS#S%?%%%%%%%%%?%%?*******??******+++****???????%%%%%%SSSSS%%?**%#S
,,:;;;::;+;;;;::;;:;,::::::::::;;;:;;:+;:,,:+****+++:;+***+*****+++++++++******????????????????????????%%?????*****?**????*????***?***????*******??????????????%%SSSSSSS%%SS##SSSS%?%%?*???%%%%%%???***???**?%%%%%%??%%%%SSSS%SSS##S%SS%?***????
;:,,,::,,:::;;:;;:;;,::::::;:::;;;::;;;;:;;***+*;:;:,::;*;;+******************???????????????%%%%%%%??????????********??%%%??****???***?????????????%%%????%%%SSS#####SS#SS%SS##S%?*????????******?%?****???%??%S####SSS####SSSS%%%??%SSS%SSSSSS
;;::::,,,,:;;;;;+;++;::::;;::;:;;;:;;;;;;;;:::::::,,,::::::;+******************????????????????????????????????????%%?%%%%%?******?????????%%?????%%%%%%%%%%SS##########SSS%??%%SS%?%S%???*****+***????%%S%SS#######S%?***????**?%%%%%SSSSSSSSSS
::::;:,,:::,;;+++;;;::,:::;::;:;+:;:,:;+;+;,,::,,::;::,,::::+***+;;;;*********???????????????????**?????%%%%%%%%%%%SSS%%%S%%?%%????%%%%??%%S%%???????%%%SSSS################%%?********+++++++****??%SSSSS%%%%%SSSSSS%?*?%%%%%SSS%%%%SSSSSSSS###
;;;:::::+;:,,:+;;;;;+++;:::::;;:;:::,:+;;;;;;;::::,:,,,:,,,:+;::::::;+*??*******??????????????***????????%%%SSSSSSSSSSSSSSS%%SSS%%%%%%%%?%%%%???%%%%%%SS###SSS######S%%%%????**************?**?%%S%SSSSSSS%%?S##SS%?S#####SSSSSSSSSS############
;;;;+:;++;+;,::;;+;++;;+;;+:;;::;;;;;;;;;;+;;;;;;::,,,,,:;:::,,,,,,:;*??*?????????%???*????????????%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%????%%S%%?????%%%%SSSS#S##SS%%%%???*********??%%%%SSSS####################################SS%S%%%???****
:;+;+;+****;;;:::::;+++*;+;:;;;++;;:;;;+;;;;;;;;+::::::::;+;:,:,,,::,::;;+*???????????????????%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%S%%S%%%%%%%%%S%%SS########SSSS%%????%SS###S#########################SS%%%%%???****+++++++++++++++++++
::::;;;+****++++;;::,,,;;;;;*+++;;;;++++;:;;;;;;;;;;+;;,;:;:,:;::;::,;::::+;*??****???????????%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%?%%%%%%SSSSS%%%%%%%%SSSS%%%%S######################################SS%?******************+++*+++++++++**++++++++++
:::,:;;+++++*+**+**;;;,,:;++;+;;;+;+++;;;;;;;;;;;;:+;;;;:;;::;;+*;+::::::::++????*?+*??%????%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%??%?%%S%SS##SSSS%%%SSSSSSSSS############################SSSS%%%%????*******************************+++***+++++++++
;++:;+;+++++;++*+***++;;+::::;;;;+;+;+;+*++;;:;:;;:;;;;;::::;,,,,:;;:,,,,:::::;+;*;;+*;+%?%%%%%SSSSSS%%%%%%%%%%%SSSSSSSSSSSSSSS%SSSS#######################################S%%%%??******************************************+++*******+++++++*+*
*++;+:;;+*+++++????+*+;;*++++;:,:,::;+;+++;;;:;;;+;:,;;;:,,,,,::;;;+;:,,,,,,:,,;?::;*;*?*+?*?%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS###SS#####################################S%%?**???************************************************++*********?????
*++++:;+**++++*????**?++++;*++;:;;+;;::,;;:;;;;+;:::,;;;:::;;:;;;;:::::::;,:;;:,:;::::;::;+%?++%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################SSSS##S###########SS??*************??????*********************************???%%%%?%%%%%???%%
+*+++:+**;++++*???????**+*+**+++;:;:;:+::;;++:,;;;;;++;;::::::;+;;;;+;::;;::,::::,,,::,:::;:::*SSSS%%SSSSSSSSSSSSSSSSSSSS%?**?%%SS%SSSSSSSSSS%%S%%%%S##SSS#SS%????%?****************??*;;;;;;:;*?????????????%%%%?%%%%S%%%%???%%%%%%SSSSSSSSSSSS
**+;::++*+::*?**????*??*+*;+;;?*+;;:+;+;:+;++::;;;;;;+:;;;::;;;+;;;;;;;;++;;;:::,,::,:::::::::;%%+;*%SSSSSSSSSSSSSSSSSSSSSS%??????????????????????*****************************??????*;;:::::::::::;?%%SSSSSSSSS###########SSSSSSSSSSSSSSSSSSSSS
+**;::++++;:*??+;;:+***+**+;+;**+**++++;::::::;:;+;;;;;;;;;;;;;+;;;::;;++;;;;:::::::::::::::++*+:;*SSSS%%%%%%????????????*???????????????????????*****************?**????????????%*:::,,,:::::::;*%##############SSSSSSSSSSSSSSSSS%%%%%%%%%%%%??
**+*++++;+;:+?**;;++???*??++;;+*++********;;;::,,:::;;;;;:;;;;;;;;;::;++++++;+++++;;::;;;;:;;:::;;+++*???????%%%?????????**?????????????????????????????????%%%%%SSS####SSSSSSS%%?+%%*:::::,::::%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+**?????;*+;+???*;;;*??*++*+*****++?******+++;:;:;::;:,,,:::;;;;;;+;;;+;++++;+++++;;;;;;;;++;;;;::::;;;*?????????????????*+??????????++*??*;:+;+++%*%S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSS*::;;;;;+;++;;;??????????%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%
*?**%%???***+????+;++****;*+**?????*+**+***++;:::+;:;;;;++;::;++++;;;;;;++;+;++::++;;;;+++++++++;+;:;;*;+*%%%%%??%????*:+;+??%?*;::::::+::::::,,;::;;%SS%SSSS%SSSSS%S%%%%%?*??%+?%?*:;;::+;;;+;;;;;;%%%?%%???????????????%%%%%%%%%%%????????????
???;*????*??****??+;;;+;++++++?????;;*?*+*+++;;:;*+;;;:;+++;:;;;;+;+;+++++,:+++;;;;;:;;;+++++:+++++;++;;;;;;::;;:::;:;;;;;;;+;+;::::::,::,::::,,:::+?SSSSSSS%*S%%%%%%%???**++;;;;;;;;;;;;*;;;+;;++;;%%%%%%%%%%%%%%%%%???????????????????????????
;+;;;;+++++;++**+*+;+;;+;;;;;;+***?*++??***++;;::;+;:;;;;+;;:,::;;;++;;+++::+++***++;;;;++*++:+*+++;++++++++;+++;;;++;;++++++;+;;;:;;;;;;;;;;;;;;*%%%%%%%%%%%***+;;;+;;;;;;;;;;;;;;;;+++++*****++++;?%%?????????????????????????????????????????
*****;:::++;+**;++++:;++++;;;;+????*****+**+;;+;:;*++++;+;::+;::;:::,,:,:::::;++***+++++********+*+++++++;;+;;;:;;;++;;;+;++++;+++;;;++;+++**++**++;;;;;;;;;;;;;;;;;;;;;;;;+++++++******+**?*???**?*?%%???????**??+???????*+????*;+;;+;;++;**+?*
+*****:::::+*+*+;;++++**++::::;???????***?***+++;;+++++;+*+;+;;;;+;;;;;;;::;;;++**++++++***********;+**+*++++;+:;;;+++;+++++++;+++;;;++;+*++**+**+++;;+;+;;+;++++;;;;++****+++******?*+*??*:;;::::;:;++++**+++++++;++;;+*+;+++;;;;;;;;;;;++;;;++
;;++;+;,,::;**++;;;++;*******??+++*?*+++****++*++++**;+;++;;*:;;++++;**+;;;;;:::::;;::;;;++;+++???*;+****++++++;+++*+++*+*;++++++++;+++++*++**??**++;+;+******+++;;++****???*+++??***??%**+;;;;;;;:;;;;;;;;;;;;;;;;;;;+;++;;+;:;;+;+;;;;;+;;;;;+
;+:;;;;:::::+;;+;;;;+;+++++****++;+**?**?**+++*+++*++;:;;++++++*++;;;+++:;+++*++**???****?????+++;;+;;;;;:::::;:;;++;;;;;;;;;;;:;;;::;::;;+;;;++++;;;;:;+++++*+;;;:;;+*++****?**%???+?**+*;;;;;;;::;:::;;;;;;;;::::::;;;;?;:::::::;*++;;;;;++;:;
;;;++;+;+:;:;++;:;;;;;;;;;;;+*****+*****?**?+;;+**;:;;++;;+++++++++;;+++;;+++++*?*???**??????????***++****+*+*+;+*??*****??????+++++;++++***+++**;;;++++*??%??**++;;+*?*????***+**+++****;;;;;++;:::;;:;;:;;;;:;:::::::::;:,,,,,,::::::;;::;::::
++;:;++++;;::;;;:;+++:++++;+++**++*+*;;;;;+++::;++;:;+;++++*+*+*++;;+;;+;;;:++++??????????*?*???***?+**??*+++++*++*???***?%?%??++++;;;+;:;;;*;;++++;;;+;;+;+*?**+;+;;+++*+**+**+****++;;;;;;;;;:::;;;;;;;:;;;;::::::;;:::::::::::,,,,,,,,:::::::
;++:;;;;:::::;;;:;+++;++++;;+++*++****:;:++*+**++***;:;+;;+++++*++++;++++;:;++*+*????%*??*??***??*****++++;+;++++;+??%%??*??*?*++++;;;;::;;;;;+;;+;+++:++*++??+;++;;;:;;*++****;+;;;;:::++;:;;;;;;+++++;;;;;:::::::::::;:::::;;;;;;;;;;:,::,::::
:;:::::::::::;::;::;;;;;;;+;++;+;;++++;;:+++++**++**+:;***+;:;;++;:;;+++;+;;;+*++**???***?*++**?**++**+:;+++++;*+;;+++*?**?*?+?++++;;;;;+:;::;+***+:;;+;:;+***++++:;;:;;;;;+;,::;:,:;:::;;;;;+++;;;;;;;;;;;:::::::::::::::::::::;;::;;;;;;;::::,
:::::::::;:;;:::;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;++;:;++++::;:;;;:;;+;;;++::::+*****?*+++*;;;+*;+;;*+;;;++;:+;;;;:+?*+**+*;*?+;;++;;:::;;+;;;;;;;+;;:;;;;;;;;;:,,::;;,,,,;::,,:;;;;;;;;;;;;;::;;;;;;;;;;;;;:::::::::::::::::::::;;;;;;;::::::,:
;;;;;;;;;;;;;;;;::;;:,,:;;::::;:;;;;;;;;;::;::::+;:;:;;;+;++::;,::::;;;++;;;;:;;++*+?;+;?+;+:;++;+;;+++;;+;;:;;;;;:+;:++;;*+++;;:;+;;;;;;;:;;;;:;;+;;:::;::::::,,,,,:;:::::;;;;;;;;;;;:::::::::::::::::::::::;:::::::::::::::::;;;;;;;+;;;;:::,,
:::::;::::;;;;;;;;;:::::::::::::::::::;;::;;::::::::::::;;+;;::,:::::;;;;;::::;;:;*+*;;;+;;;:;+;;*+;++:;+++;+;;;;;;:;:;***:?+;:;;;;:::;;;;;:::::;::;;;;;::,,,:;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;+;;;;;;;::;::
:::;::;;;;;;;;;;;:;;;::::;:::,,:,,:::::,,:::;::::,::,:::,;;;;;;+;::::;::;;;;;;;;;+++**+:;+;;:;+;;++;;;:;;;++;;;:,:;;+;;;;;:;:;;;;;;;;;,,,,,::;;;;::::;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;+;;;;++;;;;;;;;;;;;;;;:::
::::::::;;;;::::;;;;;;;;;;;;;;:;;;;;;;;::,,:,::,,::::::::::::::;+:;;;;::;:::::::;;;;;+;;;**+:::::::::;;;;;;;;;;;;::::::::;:,:,,,,::+*+,,,,,,:;;;;:;;;;;;;;::::::::::::::::::::::;::::::::::::::::::::::::;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;::::::;:
:,,:,:::;::::;::;;;:;:;;::;;;::;;;;;;;;;::,,,,,,,,,:::;:::::::::;;;;;;;;:;:,,::::::::;;;;;;:,,,,::,,,,:::;;;:,,,,,,,,,,,:;:,,,,,,:;;;;;;;;;;;;;;;;;;;;:;;;;:::::::::::::::::::::::::;::::::::;;;;;;;;;;;;+;;;;+++;;;;;;;;;;;;;:::;;;;;;;;:::::::
::::;;:::::::::::::::;:::::;;;;;;;;;;;;;;;;;::::::,::,:::,,:::::;:::;;;+;::,,,,,,:::,,::::;:,,,,,:,,,:::::;+::,,,,,,,:,,:::::::::::;;;;::::;;;;;;;;;::::::::::::::::::::::::::::::::::;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::
::;:::::::::;:::::,:,:::,,,:::::::::::;;;;;;;;+;;;;;;;::;:,,,,,,,:::::;;;;::::,,,,,,,::::;::::,,,,,,,,,,,,:;;:,,,,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;:;:;::::::,::::,:::::::::::::::::::::;;;;;;::;;;;:;;++;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::
,:::::,,::,,:::,,,,:,::,,,,,,;:,,:::::::;;:::;;;;;;;;:::;:,::::::::,,:::;::;;;:;;;;:,::::;;;;;::,:,,:,::::,;;;:;::::::::;;;;;;;;;;;;:;;;;;;;;;;;;::::::::::::::::::::::::::::::::::;;;;;;;;;;;;:;;;;++;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::
,,:,,,::::,:,,,,,,,,,:::,:,,,,,,,,,,::,,,::;:::;;:;:;;::;;:::;;:::,,:::::,:::::;;:::;::;:;::::,,,,,,,,,::::;;;;;;;;;;;;;;;;;;::;;;:;;;;;;;;;;;;;;::;;::::;::::::::::::::::::::;;;;;;;;;;;;;;:;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::
,,,,:::::::,,:,,,,,,,::,,,,,,,,:::::::::::::::::::::;::;::,,,::::::,,:::::::,::;::::::::;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;:::::::::::::::::::::::::;;:;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::,:::::
,,,,,,,:,:::,,,,::,,,,,::,,,,,,,,,:::,:,:,:,,,::,::,::::::::,,::::::::::;:::,::;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;:::::::;:::;::;::::::::;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::
,,,,,,,,:,,,,,,,,,:,,,,,,,,,,:::,::::::::::::,,,,,,:,,::::;:,,,:::,:::,,:::::,::;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;++;;++++;:;;;:;;:::;;;;;::::;::::;;;;;;;;;;;;;;;;;;:;+;;++;;;;;;;;;;;;;;:::;;:;;;::::::::::::::::::::,::::::
,,,:,,:,:;:,,,,,,,,,,,,,,,,,,,,:::,,,,::,:::::,,:;:,,::::::,,,,::,,,::,,::::::,::::::,:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+;;;;;;;::;:;;::::;;:::::;:::;;;;;;;;;;;;;;;;;+;:;;;;;++;;;;;;;:;:::::::::::::,:::::::::::::::::::::::,,::
,,,,,:,,,:::,,::,,,:,,:,,,,,,,::::,,,,,:,,::,::::::,,,::,::::,,,,,,,:,,:,:::::,:::::::;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;::;:::::::::::::;;;;;;;;;;;;;::;;;::;;;;;;;;;;;;;:::::::::::::::::::,::::::,:::::,::::::::,::
:,,,:,::::,::,,,,,,,,,,,,,,,,::::,,,,::,,:::,,,,:::,,,,,,:::,:,,,,,::,,:,,,:::;::;;;;;;;:;;;;;:;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;++;;:::;;;:;:;;:::::;::::::;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::,:,,:,::::,,:::,,::::::
::,:,,,,,,,,,,,,,,:::::,,,,,,,,,,:,,:,,,:,,:,,,,,,::,,,::::::::,,,:,:::,:::;:::;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;::;;;;:::::::::::::;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;:::::::::::::::,,:::::::::::::,:::,::::,,::,,
,,,,,,::::,,,,,,,,,,,,::,,,,,,,:,,,::,,,,:,::,::::,::::,:::,:::;:::::;;::::::::::::;;;;:::::;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;:::::;::::::::::::;;;;;;;;;:::;;:;;;::;;;;;;;;;;;;::::::::::::::::::::::::::::,,,,,:,:,:::::,:
,:::,,:,::,,,,,,,,,,,::,,,,,,,,:,,,,,:,,,::,:,:::::::,:::;::;:;;;;:::;:;;;;:;;;;;::::;;;;:::::::;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;:;:::;;:::::::;;::;;;;;;;;;;;;::;;;;;:;;;;;;;;;;;+;;::::::::::,:::,::::::::,,:::::,,,,,:,,:,::
,,::,,:::,,,,,,,,,,:,,:,,,,,,,,,,,,,:,,,,:,::::::::::;:;;;;;;;;;;;:;;::::;;;;;;;;;;;;;;:::::;:;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;::::;;;:::::::::;;::::;;:;;;:::::;;;;;;:;;;;;;;;;;;;;;:::::::::::::::::::::::,:::::,,,,::::,,:,
:,:,,,,,,,:,,,,:,:::::::::,,:::::;:::::::::::::;::;;;;:::;:;;;;;;;;;:::;;;;;;;;;:;;:;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,:::;;;;::;;;;:;;;;:;;;;;;;::::::::;;;;::::::::::::::::::::::::;::;;+;;;::::::::::::::::,,::,:::::::,,::,,::::::
,::,,,,::::,,:::::::::::::::::::::;:::::::::;;::;::;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;:;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,::,:::::::::;;;;:;:::::::::;:::::::;::::;;;;;;:;:::::;::;:,::;;:::;;;:;;;;:,::::::::::::::,,:::,::,::,,:,::,,,:,:
:::::::::::::::::::::::::::::::::::;::::;::;:;;;;;;:::;;;;:;;;;;;;;:::;;;;;;;;:;:;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::;;;;::::;;;;;::::::::::::::::;;:::::::::;:,::;:;:;::;;;;;;;::::;:::::::::::::::,:,,:,,,,:,:,,,,:
,::;::::::::::::::::::::::::::::;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;:::;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::,,::,::::::;;::::::::;:::;:::::::::::::::::::::::::::::::::;;;;;;;;;;:,,:::::::,:::::::,,,:::,,,,,,:,:,,
:,:::::::::::::,:;:::::::::::::::::;:;;:;;::;;;;;::::;::;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,:,::,,:::;:;:::;:::::::::::::::::::::::;;:::::;,:::::;;;;:;;;;;;;:::::::::::::::::::::,:::::::::::,
:::::::,:::::,::::,,,::::::::;;;;::;::;;;;;;;:;:;;:::;;:::::;:;:::;;;;:;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,,,,:::::::::;::::;:::::::::::::::::::::;::::;:::::::::;;;;;;;;;;::::::::::::,,:::,::,,,,,,:::,,:
:,,,,,,,:::::::::::::::;;::::::::::::;:::::::::;:;;::;;;;:;:;::::::;:;;:;;;;;:;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;::::::,,,:::::::::::::;:;:::::::::::::::::::::::::::::::::::::;;;;;;;:,::::::::::,::::::::,,,,,,,,,
,,,:,,,::,:::::::;:::::::::::::::::::::::::::::::::::::;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;::::::::,::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;:,::::::::,,,,:::,::,,,,,,,:
:,:::::::::::::::::::::::::::::::::::::::::::::::::::::;:;;:::;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::,,::::::::;;;;;;;;:,,,:::::::,::,,,:::::,,,,:
:::;;::::::::::::::,,,,:,::::,,::::::::::::::::::::::::::::;:::;;:::;:::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;::::::::::::::::::::::::::::::::::::::::::::,,:::::;:;:;;;;;;:,,,,::::::,:::,,,,:::::,,
:::::::::::,::::::::,,,,:::::::,:::::::::::::::::::::,::::::;:;:;:::;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::,:::::::::::::::::::::::::::::::::::,:::::;;;;::;;;;:,,,,::::::,:,,,,,,,,,::
,,,::::::::::::::,::::,,,::::::,:,,,,,:,,,:,:::;::;:::;:;;:;;;;;;;;;;:;;;;;;;;;;;;;;;:;;;;;;;;;:;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,::::::::::::::::::::::::::::::::::::,,:::::::;;;;;;;;::,,,,::::,:,,,,,,,,,:
,::::::::::::::::::::::::::::,,,,:,,,,:,,,:::::;::;::::;;;;;:::::;;:::;;;:;:;;;;;;;;;;:;;;::;;::;;;;;;;::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;::,,::::::::::::::::::::::,::::::::::::,,,::::::::::;::::::,,,,:::::,,,,,,,,:
:::,,,,:,::::::::::;:::::,:::::,:,,,,::::,:::::::::::::::;;;:;;:::::::::;;;;::::;;::;;;;;;:;;;;;:;;;;;;;;;;;;::;;;:;;;;::;;;;::;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::,::::::::::::::::::::,,,::::::::;;;::::::,,,,,:::::,,,,,,
,:::::::;:::::::::::;:::,,,:::,,:::::::,::::::::::::::::::;;;;::;:;:::;;::;;;;;;;;;;;:;;;;:;:;;;:::;;;:::;;;:;:;;;;;;;:::;::;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::,,::::;:::::::::::::::::::::::,,,,,::::::::::;::::::,,,,::,,,,,,,,
,:,::::::::::::::::,,:::,:::::::::::::::::::::::::::::::::;;:;;::;;;:;:;::::;;:;;;::::::::::::::::;;;:::::;;:;;:::;;;::::::;;:;;;;;;:;;;;;;;;;;;:;:;;;;;;;:;;;;;;;;;;;;;:;;;;:::::::::::::::::::::::::::::::::::,,,::::::::::;;:::::,,,,::,::,,,
:::::::::::::::::::::,,,::::::::::::::::::::::::::::::::::::::;;::;::::::::::::::;::::;;:;:;;;::::::;;::;;;;:;;;;:::::::::::;;::;;;:;;;;;;;;;;;;;;;:;;;;;;;;:;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::::::::::::::::,,,::::::::::::::::::,,,,::::::
::::::::::::::::,::,,,,:::::::::::::::::::::::::,::::::::::::;:::;:;::;::;:::::::::;;;;::;::;;:::;;:;;::::;::;:::;;:::::::;:::;;:::;;;;;;;;;;;;;;;::;::;;;;;;;:;;;:;;;;;;;::::;;;;:;::::::::::::::::::,,,::,:,,::::,,,,::::::::::::::::::,,,,,::
::::::::,:,::::::,::::::::::::::::::::::::::::::::::::::::::::::::::;;:;::::::;:;;:;;;::;::;:;;;;;;;;;:::::::::::;;;;;:;:::::::;:::::;:;;;:;;;:;;;:;::::::;;;;;;:::::::::;;:::;;;;;:::;::::::,,,::,:::,::::,:,,:,:::,,,,,::::::::::::::::::,,,,,
