Title: エベレスト, ネパール
Date: 2026-05-29
Copyright: © fotoVoyager/Getty Image

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;++++++++++++++++++++++++++;;;;;;;;;;;;;+++++++++++++++++;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++++++++++++***++++++++++++++;;;;;;;;;;;;;;;;;;;;;+++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++******?????%%??****+++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*?%###SS%%%%%%%%%%????***++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*%%%%SS%SSS%%%%%%%%%%%%???**++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*%%%S%%%S#SS%SSSSSS%%%%%%%%??**+++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**++?%SS%%%%%%%%%%%SSS%%%?%%%%%%%?*****++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*?%SS%%%S#%S??%?%%%%%%%SS%%%%%%%????********++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****++++++***?%%S??%%%%%????%S%%S%SS%%%?*?%%%%%%%%????*********+++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***********************************************************++++++++++++++++++++++++++++*********??*??************??%%S%%%SSSSSSS%S###SSS?*?*+*?%%%%%%%%???*************************
++++++++++++++++++++++++++++++++++++++++++++++++***********************************************************************************************************???*****?****???%%??%%SSSSS%%SSSS%SS##S%%??***+++??%%%%%%%???************************
+++++++++++++++++++++++++++++++++++++++++++***************************************************************************************************************************?%%%%%??%%?%SS?%S##S###S%%?%%??***?*++*?%%%%%%%%%????*********************
***************************************************************************************************************************************************************?***??????%%????*?**?%%%SS?%%%?%**?************+*%%%%%%%%???*********************
*****************************************************************************************************************************************************?******???????****??%***?+%??**%%%?*??*?****++*******S?%**+**%%%%%%%%?*********************
************************************************************************************************************************************************???**?????????????%%???*?******?%%*%+*%******+*++*+*******?%%S??*+?%%%%%%%%????*************?S#S
********************************************************************?????????????????????????????????????????????******************************??*??**?%%???????%S???*****?*+*%%???***??*?****+++++**+*????S#SS%?%???%%%%%%%%????**********%##SS
***********************************************************???????????????????????????????????????????????????????????????********************??????????%?%%??%%%%**%?*???***??**????**?*****++++**+**???S##SSS%%**?**%%%%%%%%???********?SSS??S
*****************************************************?????????????????????????????????????????????????????????????????????????????????????????????*???%SSSSS?%%??*???%?S?***%????****+??*;*?*++****?%?%%S###%%%?**?**??*%%%%%%??*******?SSSS??%?
************************************************???????????????????????????????????????????????????????????????????????????????????????????????***%SSS%SSSS%%%?***???%%****%%**???*?*+**?%?*?*****+???SSSS#%SSS???*+***%*?%%??????????%SSS%???*?
***???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????**?SSS%%#S%%?%%??**??%%%?***%%**?%S%????*+++***%%**?*?%SSS%%%?%??***??*?%*%**????????%#S#S%???*?S#
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????***%S%%%SS%%%%%%%%%%%%?%?%*?+*%?****?***%S*+++*++*SSSS#SSS%%??????****%?**?%?%??+*???%SS%##S%%SSS%?%
????????????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%??????????????????????????????????*??%%?%%%SSSS%%%SSSSSS??S%%?***%****?*?***?%*++++?**?%SS###S%%%S%**??***?*%?***?%?S*SSSSS###SS#SS?%S%*
?????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????SSS%%%%%SSS%%%S%?%%SS?%SS?**??%S%%S??*?***?*++****?***S#S###SS%S%S%***?%?**??*??*?%SSSSS####S##S%%S%%?
??????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????SSSSS%%%%%%%%%S??SSS%%%SSS????%%?%%%SS%??S%?*+++***%SS#S?%S##SSS%#SSS??SS?*??*?%S###SSSS#SS#SS%%?%SS%*?
??????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????%S%%?%%%%%SSS%S%%SS%??SSSS?***?*????%?#S??SS%?*+*****%%?S%**S#S%???%%**??S?**+*SS#####SSS#S%SSS????SS%+**
???????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**++*?%%%%%%%%%%%%%%%%%%%????????%%S%SS%%%SSSSSSSSSS%%%%SSSS???%?****%*%%SS%%%SS%*+*?SS%**??*?+?S#S%%???%%??S??S#SS#####SSSS%?S%%%%%S%?%++*+
?????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++;;;;;;;*%%%%*+;++*%%%%%%%?????%%SSSSSSSSSSSSSSSSS%%%%%SSS%***?*?%???S%%%S##S??SS**++*?%?%%??**+*%#S%%%???%%SSS########S#SSS%%%#S%%??*%S%%+++
??????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%?+;;;++++++;;;;;;;;;;;;+++++++++++++;;;+%%%%????SSSSSSSSSSSSSSSSSS%%%%%%S%S?*****??*???SSS%S%S#S%?%S**%%???%*??*****?%#S???%%%##S#######SSSSSSSSS#S%%%?%???**+**
????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%*+;;+;;;;;;;;;;;;;++++++;;;++++++++++++++++%%???SSSSSSSSSSSS%SSSSS%%%%%SS%?%?%???*????%%??SSSSSS##%?%?*%S?*??%*?????*S?S##S#%%S##########SS#SSS%%%SS%%%SSSSS%?;;*?
%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%??%%%%%%%%????%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+:;;+;;;;;;;;;;;;;+++++++++++++++++++++++++;;+?%SSSSS%SSSSSSS%%SSS%%SSSS#SSS?**%?%?%%%##S%S%#S??SSSS%%%?SS%%%??S***%SSS%?SSSSS#########SSSSSSSS%%SSSS%%%SSSS%%*+:;+
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%????????%%%%%%%%%%%%%%%%%%%%%%%%%%?+:;++;;+++++++++++++++++++++++++++++++++++++;;+;?%SSSS?++**??%%%%%SSSSSSSSSSS?%%%?S%%SSS#S%%SS#%%S%SSS??*%%SS%S?%SS????SS%%SS#S##########SSSSS%%SSSSSS%%%%%%%%*;;;:;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%S%SS???????%%%%%%%%%%%%%%%%%%%%%%%%%+::,::+++++++++++++++++++++++++++++++++++++++++;::;+***++**++****??%%%%SSSSSSS%%?S%%?SS%SSSSS#%SSSS%SSSS#%?SS%%SS%%%SS?%%%%??#S#S#######SSSS%SSSSSS#S%%%%SSS%S?*;;;;::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%S%*????%??%?%%%%%%%%%%%%%%%%?;++;;;:,,:++++++++++++++++++++++++++++++++++++++;:;:,:,:;++*;;+*?*++;+**??%%SSSSSS%%%??%%%SS%%%SSSS%SS%%?%SSSS%?%?SSSS%%SS%?;++%SSSSS##S##SSSSS##S%SS%SS%%%%S%S%%%*+;;++;;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?SS??%SS%S%%%S%%?%%?%S%%%%%%%%%%%?*;::;;+;::;::++++++++++++++++++*+*+++;+++;;+++++;;;::,,:::::;***+;;;*:;::+****?%%SSSSSSSS%%S?SSSSS%SSSS%%%%%%SSSSSSSSS%S%%%%?*+;+%%SS#%SS#S%%SSSS##SS%?%%SS%?%S%%?+??**???:::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???S%%S%?%?%%%SSS%SS%S??%SSS%?%%%%%%*+++;;;++++;,,,+++++++++++++++***++**+;;+;,:+++++*+;:,:::,,:::,+***++++;:++;+******??%%%SSSS%SSSSSSSS%SSSSSSSSS%SSSS%%%SSSS?*++**?SSSS#SS%S%%?%%%SSS#S%%%%%%?%SS%%?*+++*+**+:::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%???SS%??%%%%%SSSS%%SS#SSS%?%%%%?%%%?;:;+:::;+;;;,,,,;++++++++++++++++*++++++*++;:++++++::,,:::,,,::,;****;+;;+;::;********??%%%%S%SSSSSSSSSSSSS%SSSSSSSSSS%SSS?+***+*%S##SSSSSSSS?%%%SS%?*?%%SS%%?%%?++++*+**+++;;::
%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%????%SSS##%%SS%SS?S%%S%%%*%?%+?%;;;,::,+;::;;;;,,;++*************+++++++***++*+++++;,::,,::,:,,:,:+**??+;;:;;:;;*?******+*?%%%SSSSSS**+*SSSSS%SSSS%SSSSSS%*******?#####SSS##%**?%?%??***?????********+***??*+;+;:
*?%%%%%%%%%%%%%%%%%%%%%????%%%%%%%SS%#SS????SSS%SSSSSS%?%%%%**;::,,,,+++::+;+:::+********+******+***********+:,,,:::,::,:,::,,,::***???*+;:::*::*???******+**?%SS%*++:+;SSS%?%%SSSSSSSS?****??*??*?????S#%*********?******+;++++*???????**???+*;
***+?%%%%%%%%%%%%%%%?+++%S%SS%S%SSSSSSS??%SS#SS%%SSSS%%?*???*+:,,::;+;;:+*+;;++;**?********************+*****+*:::,:,:::::,:::::::**+*????+++:,::+*?%?********?%??;*??;+*SSS%%SSS%SSSS**??????+***?????**?*??*++*??*;++*+++***+*??????????%?????
******%%%%%%%%%%?**++++?SS#SS??%#SSSSS%SSS##SSS%%?%%%%%*+;*?+;;::;:::;:++**+;;;***????*******?????************+;:,,:,:;:;;,,:,:;+;?*?????????*+*::***??????**?**++::+***;?S%SSSSSSSSS?*?*????+;*?*;***??*?????**+??**;++*****?***????????????%?+
+??*****%%%%%%??*???*????SSSSS###SSSSSSSSSSSSSS%%???????*+;::::::*::;:**;+*++;;??**????***??******??**+*******;,,:::::;;;+:,::::;:;??*???????***+?????%?????%?*+*;:::;;:::+SS%%%SSSS?**?*????*;*?*+*???**????+++;+????**??????????????+**????%+;
;;++*****?%%%?**????????*?SS%%%SSSSSSS%SSSSSS%++????**???;:,,,:*+****+*+**+++;+?;++*+******?*???*****+*****?**++,,::;;:;;+::::::;;;:+*?*:;*???*+?????*???*??**:;::::::;;:::+??*%SS%*???*++;;***???*?*+*??????;::*???*?*+????***??????+;;+**?%?++
,::,:+*****?**???????????*?*%S%SSSSSSSS%?SS%%+;;;;???+*++;:,,,,;***+;******?*??*+;:;***;;***********+::;+***:;:::::,,,,,:::,,:,::::+*;++::::;*+?*?????+*;:+*;;?+:;::::;;;+::*??*?*??????????????????*+;:**?????**??????*????**???%???*???*+?*+??
,,,:::;*??*******????????;;;+?%S%**?%S?++%%*;;;;;;;?*::;;:,,,::,:+*?**++**??*?*??;::;;,,:***?*****??;:;:*::;::::::,:,,,,::;;:,,::::::::;::::;:::;+**??++;;++::::::::++;:::::+:;*???????????????????*+;+;:+*++**:;+*?????*?%%%%?????+;+;*+++**%?*
::::;,::;???????**?????*;;+**+***+%**%;;+?;:::;;::;;;::*;:::::::::+*****+;*?**+;*?+:::::::::+*;::;+:*??*++:::,::::::::::,,::::,,;;:::::+:::::,:,::::;:,:++::::;;:::*??????++;++?????????????????????**;::;;;*+;;++*++??+*?????????*;+*+?%?*??*;*
;;;;;,::::*??????+*?**::::::;*+*++?;;*:+*;;;::;?++?*+;;+;::;:,::;*+**?*;:;+*??;*+;+*+:;*::;::;*???+??????*::,:;:,,::,::::,:::::::+::,,,:+;;+:,:::::::,,::::::;::+*???????????*??????????????????????+;;::+?*;:::+*??;;;+??%?%%%?*?%??**??%%*+?%+
,,,,,,,::::;?????*+?**+;;+++;;:+**;:;;;??*;;::;;;;;+*;*;::::,;+++++***;:;;+**???????;++;++;;++;;;+???????*+;;::,:;;:::::;:::::::::::,:,,:+,;::::;+;:::::::::::;::;???%%??%??????????????????????????+::;;+?;;;;;:;*+:+;:*??%%%??%?%?***????%*??:
,,,,:,::::,,:;+?%?*??*;**;;?++????+**?%???*++:*::::::;;:;:,::+**;;+;++;;;++*?????+++++*++*??;;;;;;::::,:;+:,,,,,;;:::::::+;::::;;::::,:,::,;::::+++++:::::::;;;;;*?%?%%?%%%?;;;???????????????%????*;:;;;***++;::;*+;;::*??%%???%???**;?????+*,,
,::::::;;:,,,:;*+;:*;*;;+?+;+:+?**+*?%*;**;+++?*+;+;;:,::,,,:;;::*+;+++++::;???+**+:;;++:::::;*???*+++;:;++:,:::;;;+**+;;***;+;;;::::::::::+?;+++;,:**++;*++++;;+%??%%%??*;;;;+???%%??%?%????????**;:;:;+?**;+::::::;;;++?%%%%%%%?::+++++*??;,,,
:::,,:,,,,,,:,,:;***;;+;;**?*++:;+??**+++;;+;;**+::;:,,,,,,,:+;:+:++:;;:++;+?**++:;+??;:;;;:++++?+;:::::::+,,:::;;+;+;::::;;;:;:::::::::,::;+++;::::+++;+**?;;+*%%%?%%%%*+;;;;*%???%?%%%%%??????+*?+;+:+;++;*++;;;:,:::;+*???%%%%?+:+***;;;:,,,,
:::::,,,,,,:::,:,::**;:?%??;;::;:;;;;*+??;;;++??;::::,,,:,,:+,,;::;+?+*+++*?*?+;+;**++;*??*:::::::;*??;;+;::,,:+;;:;;;:;;;:;;;;:::::,::;::::;**;:::::;;:;**++%%%%%%%%%??*?;;;;*????%??%?%%?????+???++;:+?+;+*????+;:::;?;;*??**?%%??*;;++:,,,,,,
::::,:,,,,,::::::::::::;;;:+;;;??*+;;;*?*+::;;;;:++++:,,::::::,;;;;++++*:+*????**?**+*+;::++;;::::::;**++:::::;+*;:;:::::::;*+;;+:::::::::::::;;+;;++*;++;;*%%%%%%%%%%?**+;;;;;+%??%??%?%%?***+????+*:;*;:++;;**+;:;;:;;;:;*?%%?*%?%+**:,,,,,,,,
:;::,::,,,,,,,:::::::,:,:::::::;+**;;++::;:;:,:::+?*;:+::::::,:+*;;;;+;;;+*+**++???*+;:*?*++**?*;:;:;;**+;:::;+**+;++;;::::::;;*:;+;::::::::*+::++%*;;;+*%%%%%+*%?+*+++++::+*++?%%????%%????%*;;;;;;;:;;+::;;+;;;*+;;;;;::::;*?%%%%%?:,:,,,,,,,,
::;::,::,,,,,,,::,:::::::,:::::::::::;;::::::;**:;***?***+?++:+??*;;;;+:++;+*++???**+**?%+***%%?%?;;;+**;++*+;;:;;;;:::::::;+;:::::*?*****;;:::::;;*%**??*++**;+;:::::::::;;;;;%%???%?????%%%%?;;;:;;;;;::;:;;+*+**;;:;+:::::;+;;;*?*,,,,,,,,,,,
::;::::::,,,,,,:,,::,,,::;:,,:::;:::::::::,,:;::::::,,+:;++:;+*???*+*;++;:+*+**?*?*?;::+*+?%?%?%%%?**+??????*??*;;;;;:;:::;:;;::::::;*?%*+++:::;;++%?**?++*;;;;;++;;*;;;::;:;;*?????????%%%?%%%*;;::;;+;:::;;**++??;::;;::::::++;+;;:,,,,,,,,,,,
::;:::;:::,,,,,:,,,,,,,,::::::,:::;::::::::,:,:;;+:,::,::::;+;+**????+;;:;?+??*%+:;:::::?:+;;+++?**?%?%?*;+*?*+++;;;;:::::;:::::::;::;+??++::::+?*?+?%?**;;;:::;:+++**::::;:;::;?%%%??%%%%%%%%%?+;:;;+;;;;;;++;;;;;;::;;:;::;::;?*;,,,,,,,,,,,,,
:::;;::;::::,,,,:,,:,,,,,::::::,:::::::,:::::::;:,,,::,::,:+;;;:*%%%?*;**??**?*+;;::::;**;::::;*++**??%%%%?*?++++;;:;;;::;:::::::;++;**?*?;;:;*%%%?;:;;;;:+;;;:;::;+?%?++:::::::::+???*?%?????%?+;;;+++++;:++;;::::;;;;;;::;;;::;;;,,,,,,:,,,,,:
:,:::;:::::,:,,,,,,,,,,,::,:::::,:::::::::::::::::::,,:::;*??????????????;;;*%%?;;:::::;:;+;;;;+?????++??+++%*++;;;+;:::::::::::;+++;+;**%+:;;:;:;;;;:;;;:,:::;:::;::::::::::::::::::;:,:::;;++*;;;+++**?**????*;;;;;+++;+::,:::;;*,,,,,,,,,,,,;
:,,:;:::::::::,,::,,,,,:,,::::::,,::::::::::::::::::::::;+???****???????;;;;;+++*+;****+++*****;+****;;+++;+**?*+;++;;;;;++*;:+*+;+;+;;;*??+;;;;;;;;:::;::,:::;:::::,:::::::::::+:::::::::;;;;+;;;++++;:;;;;+;;++++*?%?%?:,,::::;+;;,,,,,:,,,,,,
:,,,::::::::::,,::,,,,,,,,,::,,,::,:::::::::::::,::::::::::;+??????????+;;;;;+;:::;;;;;;::;;***+*??**;;;+*++%?*++?**;;;++*%%*;;*+**+*?**+;+*;++;:;;;;::;;:::;;+*+;:;*;:::::::;:::++;;;;;;:;;;;;;;++++;+;;;;;+;+;;+;;;;;;:,,::::::;++;:,,,::,,,,,
:::,,:::::;::::,::,:,,,,,,,,::,,,,,,,::;:;::::,,,::::::::::::;;+*????*+;;;+;+;;:;;;+;;+;;;;;;*?***+;;;++;:+;++;++;??+***++*;++;;::::::;;;:::;+++;;*+;;:;+::;:::;+++;;;;::::;++;::;;*+;;;;;;+++;;:++;;::;+;;;;+;;;+++;;;:,,::::::,:+++;::,,,,,,;+
::::,,:;;;::;;;;:::,,,,,,::,,:,,::,,,,:;;:;;;::,:::::::::::::::::::;*++;+:;;;;;;;;;;+;;;::;;;+*++;+;:;;:::::+++*+;;*%*+;;***+;;::::,::::;;:::++;;:+*+;:;;:;++;:;;;;::::;;++*%**+;;;;+;;;;+*;;+;;;+++::::;++;;+;::;;::::,,,,;::::::;++;::::,;++:,
,,,:::,,:;:::;;;:::,,,,,,,:::::::::::,,:;;;;;;:::::::::::::::::::::::::,:;;++;;;;:;;;;;;::;+++*+;+;:;+;::::;;;;;;:::+++;;;;;;;::::::::::,:;;;+*+++;:;;:;;;:;+++;++;;;::;+;*%*+*;;;:::;;+**;;;++;;*++;:::::;;:,:::::::,,,,,,;:;::,::+;*;::::::,,,
,,,,:;::,::::;;;;:,:,,,,,,:::::::::;:::::;;;;;:::::::::::::::::::::::::::,,:;;+;;;;;;;;;+;;;;+++;::;;+;::::::;;;;;;;;;*+;;;+::,::,,,:::::,,:;;;+;;;::;;;;::,::::;;;+;++;,:;+:::::,::;;;:;;;++++;+++;:;::::::,,,::::::,,,,,,:::,,,::;+;+;;;:,,,,,
:,,,:,,,,,::::;;;::::,,,::::::::::::::;:::;;;;;;::;;:::::::::;:::::::::::::::::::,:;;::;;;;;;:;;;;;;++;:;::;;;::;::;;:::,:,::,::::::,,,::::,,,:;;;;;;;;+;::,:::;;:;+++;:::::::::,,,::+:::::::;;;;+;;:::::,::,,:::::::::,,,,::,,,,,:;+*%*:::,,,,,
,:,::,,,,::;;::;:::::::,,,:::::::;:::::;:::;;;;::;;::;::::::::::::::::::::::::,,,::,,:;+;;;+;;;;;;;;++;;+;::,::::::::::::::::::::::,,,,,,::::::,,,:;;;;;;;::;::;:::::;::::::,,,,,::::;::::::;;:::::::,,,,,,:,::::::::;:,,:,;;,,,,:::;*%+:::;:;:,
::,,,::::,:;;:,;;::::::,:::::::::::::;::;;::;;;;;:;:::::,::::;:::,,::,:,::,,,,,,,,,,,,,,:;;;;;;;;;;;+++::::,,:,:::;::::::,,,:::::::,,,,,,,,,::::,,,,,,;++;;;;::;;;:::::,,:::::,,;:,::;:::,,,:::;:::::,:,,,,,,:,:::::::::,,,:::,,,,:;+*+;:::,,,,,
,,:,,,,:,::;::::;:::::::,,,,,,,:::;::::::;:::;;;;;::::::::::,:;::,,::,,,,,,,,,::,,,,,,,,,,,,,:;+;:;:::::::::::,::;;:;;;:::,:::::,,,:,,,,:,,,,::::,,,,,,,,,,:;:;;::::;::,:;;;;;:::;::::::::::::::,,,,:::,:::,,,::::::::;,,:::,,,,,,:;::;;::,,,,,,
,,,,,:,,,:::::::;:,:::;::,:,,,:::,:::::;::;::;;;;;:::::::::::::::,,,:,,,,,,,,,,::,:::,:::::::;;::::::;:,:;;;;;;+:;;:;;;;:::::::,,,,::::::::,,,::,:::,:::::::::::::;;:::,:;;;;;::::::::::,,:,:,::,,::::,:::::::::::::::;:,:,,,,,,,,;:,:;;;::::,,,
::,,,,:,:,:;;:::::::::::::,:,,::,:,:,:::::::::;;;;::::::::::::;:::::,,,:,:,,,,:,:,:;::,,:::;;+:::;::::,::;;;;;;;::;;;;;::::,::,,:,,,:;:::::::::::;:,::::;;:::::;:::::::;;+;;;::::::::::,::::,,,,,::::::::,:::::,::::::;::,,:,,,,,::,,,:;;+;::,,,
:::::::::,:,::::;::,::,,::;::::::,,,:,,::::::::;;;::::++;:::::;:::::,,,,,,,,,,:,,:::::,,::::::,;;:,:;:::;;;++;:::,::;;;:::::,,,,::::;::::,:::,:::,,::,:;;::;:::;;:::::;;:::::::::::::;;;:::::;;::,:::,::::;+:::::;;::::;,,,,,,,,:;:,,::;;;;;::,,
;;;;;::,,:,,:;;;;:::::::::;;;;:,,,,,,::::::,::::;;;;:;;;:::::::;::;:,,,,,,,,,,,:::::::,,:::::::;:,:::,:::;;;;;:,,,;;;;::::::,,,,,,:::::::,::,,:,,,::,:;:::::,::;:,:::;;;;;:;::::::::;;;::::::;::::::::::;++::::::;:::;;:,,,,,,,,:;:,,,::;;:+::,,
;;;;;;::::::::;;;;:::::::::;;;;:,,,,,,,:,;::::::::;;;:;;;:;:::::::::,,,,,,,,,,,,,::,:::::::::,,,,:,:::::::;;;:::,:::::,:::,:,,,,::::::,::,,,,,:,,:,,,::,,,:,,:;:,,:::::;+;;:,::::;:::+;::::;;:::::::::,:;+:,:;::;::::::,,,,,,::::;,,,,,;;:;;:,,,
;;;;;;;::;;;;;;;;;;;;::::;::;;;;:,:,::,,:;;:,,:::::;;;;;;:;;::::::::,,,,,,,::,,,:::,:::;:,::::,,,,,,,,:::::+;::::::::::::,:,,,,,::,,,::::::::,,,::,,,:,,::,,,:,,::::::::;::::::::;;;++;;::;:::::::::::;+++:::;::::::::::,,,,,,;;;:,,,,,::,;;:,,,
:;;;;:::;::;;;;;;;;;;;;;;;;;;;::::,:::::;:;:,::::,::;;;;;;;;;::;;:;:,,,,,::,,,,,::;::::::;;:,,,,,,,,,,,::::;,,:::::::;::::,,,,::;:,,,:::::;:,:::;,,;;;,,,::::,,:,:::::::;::::,:::;;;;;;::::::::::::,,:;;:::::;:;;:::::,:,,,,,,,;;:,,,,:,,,:;:,,,
:::::;::::::;;:;;;;;;;;;;;;;;;;:::::::,;:;;::,:::::::;:::;;;;;;;;;::,::,,,,,,,,,:;,,::;:;,:;;::::,::,,,:::;:,,::,,,:;;:,:::,,:;;:,,::,:::;:,:,::,,:;;:,,,,,::,:::::::::::,:::,,::;;;::+:;::,,,::,:::::;;;:,::;:::::::::::,:,,,,::,,,,,,,,,,::;:,
::::::::::::::::;;;:::::;;;:;;;:::,,:::;:;;::::::,,:::;::::;:;:;;:;;:,::,,,,,,:;;::,:::,,,,::;:::,,,,:::;:::,,:,,::::;;::,:,:;;:,,,:,:::;:,:::,,,::;;::,,:::::,:::;;:,,:,,,:::::;+;:::;;;:,,,:::,,:,:::;:,,,:::,:,,,:::,:,,,,,,::,,,,:,,,,,,;;;;
:::::::::::::::::::::::::;;;;;;;;::,::;::;:::::::::,::::::;;;;;;;;;;::,,,:,:,::::::;;:,,,,,,,,::,,,,,,:;++:,:;:,,,,:;;;;:::,:;:,,,,,,::::,:::,,,,:::;;::;:,,,:,:;;::,,,,::::::::;;::::;;;:,,::,:::,::;;;::,::::::,,,:,:,::,,,,:;:,,,,,,,,,:,;;:;
:::::::::::::::::::::::::;;;;;;;;:::,::::;;::,:::::,:::::;:;;;;;;;:;;;:,,::::;::::::;;:,,,,,,,,::::,,,:;+;;;;;,,,,,:;;:,,,,:;:,,,,,,,::;::,::,,,::;::;:;:,,,,,,:;;:,,,,,,,,:::;;;+::::::::::,,,::::::;++:::::::;;,::,,::::,,,,:::,,,:,,,,,,,:::;
::::::::::::,,,::::::::::;:::;:;;;:::::;:;:::,::,,,,:::::;;::;;:;;:::;;::;;;:::::::;;;;,,,,,,,,,,,:,,:;+;;;;:::,,,,:;;:,,,,:;:,,,,,::::::,,:,,,::;::::,:,,,,:::;;;:,,,,,,:,::;+;:+;;::;:,:::::::::::;;+;:::::;;;,::,,:::::::,:;;,,,:,,,,,,,,::;;
::::::,,,,,,,::::,:::::::::::;::;:::::;::;::::,,,,,,,,:::::::::::;::::::::::::::::;;;;;;:,,,,:,,,,,:;;+;;;;::;,,,::;;:::,,:,:::,,,,,:::::::,,,,,;;:::::::,,,,,:;;+;,,,,,,,:,;;::::;::::,,,:,,:::::::;++;;;::;;;;::,,::::::::,,::,,::,,,,,,,,,,,;
::;:::::::::::::,,,,:::::::::;::::::::;:;::::,,,,,,,,,,,:::::::::::::,,,,,,,,,:::::::::::;:,,:,,,,;;;;+;;;:::,,,:;;;;;::,,,::,,,,,,,,:;:,,,,,,:,::,;;:,,,::::;:;;;:,,,,,,,,:;;:::,:::;:,,,,,,::;;+++;;:;;;;;;;;::,,::::::::::::,,:,,,,,,,,,,,,,:
::::::::,:,:::::,,,,,::::::::::::,,::::::::,,,,,,,,,,,,,,:::::::::,:,,,,,,,,,,,,:::::::::::::::::;;;;;;;;:;:,,::;;:;;;;:,,:::,,,,,,,:;;:,,,,,,:,::::,,,,,:;::::;+:,,,,,,,,::;;:,:,,;+;:,::,,::;;++++:,:;;;;;;;:::,,:,::::::::;:,,,,,,,,,,,,,,,,:
