Title: エバーグレーズ国立公園, 米国 フロリダ州
Date: 2026-05-31
Copyright: © Tetra Images/Getty Image

,:::;:,,,,,;;;;:;;+**++,,;+++;;:,,::,;:::;;;;++++++++**+++++;:,,,;+;;;::::::;;;:;;;;;+??***+*;;***+*???*+;:::;****??**++**??***++:::;:::::::::::::::::::::::::::::::::::;:;;+++++++++****+*++***+*++++**+++++++++;++++++;+++++++;;;;;;;;;;;;;;;
,,,,,,;;::;;++*;;+**+++;:,::,:,,,,:::,,,:;;;;++::;+;;++;;;++**:,,,;++;;;;:::;:::::;;::;+**+***********??????*+:::::::+?%???%?++**+;:::::::::::::::::::::::::::::::::::::::;;+;;;::;;+*****+++++*+*****++++;;;+;;;+++++++++++*+;::;;::;;;;;*;;;;
:;;;;;;:::;:;+++*+***+++++++::*;,,,,:,::;+;,,:;+,,:;;++**++,:*+;;++;;:;;;;;;+++++++**++**?*******?*?**????;:::::*???*??**;::::::::::::::::::::::::::::::::::::;;:::;::;:::;;::;;++++++*+*;++++++***++;+;:;;;;+++;++*;++;++;;+:::+;::::::::
;;;:;;;;;:;:,::;++++******+*+;;**++,,:,::;;,:*;,,,,,:+***+++++*++++*++**+;+*+**?+++****++*?***+**+++???????+::::+*?**;;+*+;;::::::::::::::::::::::::::::::::::::::;::;;:::::*;::;;;;:;+*++;+*++++++***+++++++++++++++++;;;;+;::::;:::::::
;::::,::;;;,,;;++++****;:*++**+;,:+++++++;:,;**+:;+*;+**?+++,,:+**+++**+*+*++***+*++****************+***??*???*::::;*+;;:;+++;;;;;::::::::::::::::::::::::::::::::;;::::::;:;**+::::+::+*+++;;;++++++++**+++++++++++;++++++++;;;:::;;+;;;:;
;::,,,,,:;++;,:*******?*+,:;:;++;:;;::;:,;+*******;;*????*+,,:**+++*******??**?**??*******+*+***?**+;;;+++**????;::::;;;;;;::;:::::::::::::::::::::::::::::::::::::::+;;+:+;**::;;;+;++;+:;+++++*++;+++++++++++++++;;++;;;+;;;++;;;:;:;+;;
,,::,:,;;+++:,,:+*******;,;*****:;::*+*+,,:;+*++***;:;**?*??*+,,:****?*++++***********?***++**+**+*???*?+;+**+***??%?*+::::::::::;;;:::::::::::::::::::::::::::::::::::::::;;:*:;++:**;*++;:+*+**+*++*+++++**;;;++++++*+++;;;;::::;++;;;;;;;;
::;::;;::,,,,,:::+*******+++;::::;;;+*+++:,;+*;***?????***+;:,,,,:++;;;;;;**+***+*+********+****+****+?***+*:*+*?*??%??+;;;;;;:::::::::::::::::::::::::::::::::::::::::;;::::::;;+;+*+*+*++;**+*****++++++*::;;;++++++++;;++:::::;;;;;;;;;;
,::;:,,,;;,;++++;*++****++*++;;::;+,:******;:::,,,+++****?**++*+;::,,:::::::::::;++++;***+*+******?**+*****++**+??+:;*;+*???**;++;;;;::,:::::::::::::::::::::::::::::;;:::::+*+::::::;;;++;;++***+********++*++*;;++++++++++;;;;*:::::::;;:;;;;
,:::;,,:;:;+++;;:;;+*+***+********+++++,;:,,++****::;,:+;;;+++;;:,,,::::::::::::::;;;;++**+*++;++**?+*?***++****?*+*?**+;+********++;:::::::::::::::::::::::::::::::::::::::;::;+;;::;;+**;+******++*****++++++++++++++++++;;;;:::::::;;;;:;;
;::,,:;;;;+;++:;++***;;;+****++:;;,;+;+;*::++****;+;;;;;;;;;;;:,,,::::,:::,::::::::::::;:;;++*****++**;++:;?*;;*********?????**??*+;:::::;:::::::::::::::::::::::::::::::;::+++;::;:;*++***+**+***++*+++*+*+++;;;++;+++++++;;:::::::::;;;;;:
;;:,,:,;;;;;+++;+:+:;+;++*+;+;+;,:::++++;:,,,;**+++;;+;;::;::;:::,,,::::::,::,,:::::::::::::::::;;*******+*;:***+*?**+++;;;+**???*;*+**+;:::::;:::::::::::::;::::::::::::::::::++**+;+:;+******+*++++++++*;;;+++++*+;;++++++;;::::::::,:::::;::
++;,,;++;:++++:++++++++;++++;;+;:,,;+;;++***+;++;;;;;:;:::::::::,,::::::,::::::::::::::::::::::::;+??**;;++;;++*?+****++*++**+;**;+++****;::;;;::;;;::::::::::;;:::::::;;:::;;+++**?*****++*?*+***++;+*+***+;;++*++*++++;++;;+;::::,,,,,,,,::,
++++++***+*;*+,:;+;;;;+;;;;+;+*;;;:,,;;:;++;++;;;:;;;;;:::::::::::,:::::::,:::::::,:::::::::::::::::;++:;+*:;;:;*;;:+;;*+?*:;;:++*+++;+*??*?+;::;;;+++;;:::::::::;:;::::;;;;:::+++***?*********+++++**++**;+***+++*++++;;;+;;;;++;;;::,,,,,,,,:
+++++*+;++;+,,;,,,:++;;*******+;:,+++++;+++;;;;;;:::::::::::::::,,:::::::::::,::::::::::::::,::::::::::;;;++:;;+++*???*?++;*;:;++**;;;+*?*?**+++;;;;;++;;:::;+;;;::::::::;;::;+****;+****+*+*;+**;;;**+***++;+++**++++*+++++;;++;+;;::,,,,,,,
;;++:,;+***;;;;::;*****+*++;;::::+++**++::**+++++;;;::::::::::::;;::,::::::::::::::::::::::::::::::,::::::;+++;;*;::+*?**++:++***+?*+;+;**+++***+*****++;;::::;+**++;;;::::::::::;*?**++****++++****+;;**;+**;+++*:;;::::;;;+;;++++;;;;;:::,,,,
:;+;,,;**+***;+++++***++*;;++;;;;::;:,:++*++++;;;::,,::::::::::;;:,,:;;;;;;;;;;;::::::::::::::::::::::::;+*+***+;;****++;::++++*+;+*+**+***+++*???***?****+;;+?**+****+;;;;;+;;+*+**;*****+*+*;********;*+++++++;;+++++;+++;;+++;;;;;;;::,,,
,,;+++***+;;+*;:,;;;,,:,,;::,,:,,;;;,,::;;;;;;;::::,,,,::::;:::;;;;:,,,:;;;;;;;;:::::::::::::::::::::::::;+*??**??***+?******++??*;+*******?*********??*??*++;+;;+++*+++++***++***++**?**+++***++;+;***;;***+:;*;+++++++++;+;;++;;;;;;:::::,
,,,,+*++;;,,,,,::,,,,;;;;::;:::,,:::,,:::::::;;:::::,,,:::::::::;;;;:,,,:;;;::::::::::::,::::::::::;+;+++;+*+***********?????+*+*++++***??*?*++*******++*;+++******++;++++++**++*+++*****++*****++**+*++*+++;;+++;;+++;;;;:;;:+;+;;::,::
;+,,+:,,+;:;***+:,,,:::;::,:;:::::::::::::::,:::::,::,,:::::::::::;::::,,,,:;::::::::::::::::,:::,::;+**++****;****?***+;+**???*****+*******?****?*****;;;;;;+*******+++******?**+++++**+***+++++++++**;++;;+*+++;++++;;:;++;;;;;;;;:,,
,:::,,::,,+*****+++:,,;;::,:;;::::::::::::::,::::,::::::::::::::::::::;::::;;:,,,:;;;;;:::::::::::::::::::,,::;+??*+*;***??*+;;+*??**+***???****?+**+**?*+++++**;+;++++**************+****+*+***++*+++++**++++++++**;:;*+++;;++;;;;++++;+;;;;:;
+;++;;:,*++********+;;:::;:::;;;;;::::::::,,,::::::::::::::::::::::::::;:,,,,,,:;+;;:::::::::::::::::::;::;:*+??*+;*;***?**;++??****++**********+*+*******+++*+;;;++*??*+**********++***+++*++++++++++++***++++*;+*;;+*;:;+;++++;;;;+;:;;;;;
:;;:,,+*****+***;,::;:::,:;:;;;;::::::::::::::::::::::::::::::::::,,,:;;;;;;;:;+;::::::::::::::::,:::;:;*++*+*+*;+***?+;;+*+?*++++**++****+****+**+++++++++++*+**+;**+++***++****++++****+++++++++*+**+++++++*+++:::++:::++++;++;;;;;:;;;
++++++,,,;**+**++;+;;;;::::::;;::::::::::::::::::::::::,::::::::::,,,;;;;;;+++*;,,;+;::::;::::::::::::::::+*+?+****??*****+**?*;+***++++++*****+***++*?*+++++;;++*++*;***++****+;+****++++*++++++++++*++;++;;++**+++;:++*;+;::+;;+;;;;;;+;;
++++*++;+*+*++++++++;+;;;;;;:::::::;;:::,:::::,::::::::::::::::;,,:::;;;;;;;;+**++;,,,:;;;;;;++::;;:;;;+;:::+***++**?****++++****?++*+*+++*+++;+***+*******??*++++;;++++;+++++*++**+*+++**++*++*+*+++*++**++++;:+++++++++;++++:;;;+++;:;;;;;;:;
++*++**++*******+++;+;;;:::::::::::::;;::::::::;::::,:,::;;:,:;;++;+++;;;;;;;;;;:;;+++++++++;;++*+:;;::::++++;++*??**++***?*??*+**+++++***+++***+**++***?*++++*+*+;;+*****;+***++*++*+++*+*++***++++*::;+:;::;:;+++++;+;::++++;+;++;;:;;;;
+:,,::+*******;+*+*++::,:,,,,,:;;::::;;:;;;:;:;::::::;:;;;;+::+;;;++;;;;;:;;;;;;,:;++;;;+++***+++**+;:::*+;+;**+;+*?*?**?**+****??*++*+++;+*++*+*+*++*++++***+******++++*?**?*;+**+++*++++*++;++++***+;;:+++++:+;:;;+++:++++++;::;;;;++;;+;
:+,,;++*****?*+**;:,;;;:,;;:,,,,,,,,:;;:;++;;::;+;+;+;;;;:;;;++;::;:;;:;;;;;;;;;;;::++*+++;+****+++******+;+***???++*?**+++*+*******+*+*;;+++*++*+;++?**++?++**++++****??++;+*****;;***++++++*;++++++++**++:;;;++++++;;:::;++;:;;++;;;;;;+;;:
+;:+*++*******+;,,::;;::;::;::;;:;+;;;+++;;;;++++;++;;;;::;;;;::;;;:;:;;;;;;;;+*:::+**?**+**+++++++*****++++;+**+**+*+*+*******+;+*****+;+***+;;;++*******+++*+;+++**+***+;;+++??**+;+*+++*+++;;;++++++**+:::::++;;::;+++:;;;;+;;;;;;+:::;;
,;,,;+***+++;;;:,,:;;;::::::::::;;;;++;;*;;+*++++;;;;:;;;;:::;,:;;::;;;++;+;;;++**;:::;;;::::::::;+**?*???*++++;;+++**?********+*********++;*;;;;++**++++*++++++++++**++*++;;;+++*****+++*+**++++;+++++++**+;:;+:;:++;++;;+++;;;;;+;;;;;;
,,,;;:,;;+;+;;;;;;:,,::,::,,:;;;;;;;++++*+*;,;+:,,:;:;;;;;++++;;;:::;;;;:+++*;;;;++*?%?**+;;::;++*++;;*?*****+;;;;;:+***+?*?*+***?**+*+++?*?*++*+++*+**+++***+;+;+**++;++++++++::+++*+*****+++++*+;;++++*++++**+;:::+;;::+++++::::;;;++:::;;+
++++,,,:,,:::::;:;::;;;;;;::;;,;;::;+++++;;;*;,,;*+,,:++++;+++;;+;;;++::;;+;+***++++++***???***+***?**+:*??***??*+++*;;;+*++;**++++***+****+?***;*+**+*+**++*++***+*+;+**++;:;:++;;++*+*+*+****+++*++;;;+++*;++++++*++::::::+++;,++++++;::,,:;;
;+;,,::,,:::,,::,:::::;;;;::;;:,:;;;;;+;,;++++,+++:,,;*+++;+++;+;+++++**::*+;+++*+++***??*****???????;:+??******??***;;;+**?**?**?*+****+++****;++*+*+;::*;;+**+;+;+;+**;;;::;::;+++++*++**+****;;*+*+;;;;;++++++++++;::+++++*+;:,++;;;;:;+++;
;,,,;;;:;,::::::::,,::;;;;;;;,,;;;;;+++;,:,:,,,,,,,,+**+;;+*++;;+++****+:;;;+++****+**???***?*??????::*?*????**+*???******??***+***+**+**?*****+;+++**++++*+****:,,,:+**+;++++;;:+*+***++***+++**;;;++;;;;+++++++++*+:;+;;;;+++;+:;+;;;+;:;;;
*+++;;;:,,:::::;:,:;::;:;:,,;;;;;;+;+*+,:,,,,,;:,,:**?***+;**+++*+?****??+;:**+++***+*???**?***????::???*????**???????********++;:;+;*++**+;+*+****+;++*;++*++*+;;;;:;**+;+;,,;++***+++*+*+++++**++;:::;;;++*++++++++;:;+++++;;+;;;+;;;;:;;
+++;;;,,:::::;;:,,,,:;;::;:++******+++++;++***+*++++*++*;***+******?:;?++***+;***?*??%??%??%;;*??***?**?*????******???*?*+;+;;+*+***+;++*+***+++++***+*+;;++++*++;+++:;;+*+++*++++*;;;+++******++;::;;++++++++++++:;++++;;;;;;;;;;;:;
**;+;;;;:::;;::;;::,,,,,::;:;:;;;;+**:+*;++;::::;:++;;:+;++;+****++*++***?+;+::*+**%??****????????????;+*?????*??**++:;:;;+**????*+;**++++++*;+*+++;+**+*?**;*+*++++++*+*++*+;++;;+*+**+;+;++++++++**++****++;,:;;+++++*;+;,++++++;;;;;;;;;;;:
***+++;;::,:::;::::::,,:::;:::::;;+++*++;;::;,,::;:+;;;;;+;;+;++***?***+*:;*??*;::;?***+++**+***???????*;++***+;::;+***++;;;;*??*?*+++*+****+*++**+++***+*?***********++*++++++*+++++++*++++++++;++*+*++;+*++++;:,:;+++*++:;+;+;+;;;;+;::;;;;;
;****+;;:;:;::::::::;;,,::,:::;:::;;+,::+;,;:;::;::;;;:;:+;++*?+**?*;:++++*?*++??*+:::;*?+++**;+**+++???????****+***??**???**+;;+?????***++++++++**;;+*+*+****??+++*****+*+:+;:;;+**+;+***::;+;++++;;++**+++;+*++++;,,:;++**;:++;;;;;;;:;;;;;+;;
++**+;;;;;:::::::,:;;::,,:::;,:,,,+***+;+;;:;:::,,:,::;;;+****?*+*******+****???*::+**??*?;;++***????????????*??*??**?**?*;:;*???*??+++*+*+***++**++****++*****++++++**;+:,;**++****+++++:;;;:;;;+++;+*+;+*++++++:::;+++*+;;+;;;;;;;;;+;;;;;
++**+;::::;;:::::::::::;::,,,,:;;,,+++++;+;;;::::::::::;;++***???*****+*****??**%**;,;?****++;;;+****???***?????***?*?*????*+::;??????*;++;++******+*+*+**+++******+***++++;+**+:;*+*+++++++;;;++;+++++++;;++++*++++:::;+;++;;++;;;;;;:;;;:;;
++*+;;:::::;;:::::::::::::::::;;;:,;;;+;++:;:;;;;::,,::;;+***+**?;,,::******+*****++::**++;+;;::;+***??***;+*?***??*?*????**+::+*??????*+;;+*****+++;+++*++;++:+*;;:;+;+:;;+++;;;++;::;+++;::+++**++;;++++;;++++++++;::::;++++:+;;;+;;;;;;:::
++;;;:::::::::::::::::::::::::::;,,:,:+;;;;;;,,::;;::;;::+;+**?*:,,*+*:;*+***?****:,:+,,:;::::;+**??+;+;;+******???*****+::+???**?*??****++*+;*+;+**;++++**;****+;:::+;*+++;+++;*+;++;;;;:+++;+++++;;*;;++::;+++++:::::;;;::++;;;;;:::::;
+;;;;;::::::::::::::::,::,,::::;;;:,,,,;:,,,,,,:;;;+++++++***;:,,::?*:,,,::**++++,:;,,,::::::++***+;;++;;;;+****++*??*;::+****++*????****++;*+;++++++:;+*;+*+****+++*++;:;++++;++;+;:,:++;::+;+++;;;;+**;;++++++++::::::++;;+;;;:;;;
;;;::::::::::::::::::;::::::::::;;;;;++;;;:,,:,:+++*:,:+;+;::+***+:+**;:,;*+;:::;::,,,::::::;+*+++;+;++++::;*++;+**???;:;*****+++**?**********+;;+;+++*++++;++*+++++*++;++;+*+++*+;;;:;;:+++++*+:;:;;+++++;;+++++++;::,,,:+++++++;;;
:;:::::,,::::::::::::::::::::::::;;;+;+++;,,,;++,,:;+++*::*++++******++,,:;;*?*++;;::::,,,:::;;+;;++**?**++;;::::+***+;+*??**:;+***+++?****?*********;;:;;;+++:*;:+;;+++++*;;;,++;+++*+++++++++++*+++;;+;++::;;;;;;+;;;++++;,,,,,,,,;;;++;
;,:::,::,::::::;;::::::::::::::::::;;;++*:,,,,;+++;;++,;**?++?%????*++*,,,,,,,::,,;;+:,,,:+;;;;++++*++;++*+:;::::++*++;;+**??**;:;;++*****?*?****?*****;;:;:+;:+;++**+++*+*+++*+++;;;+++;++;;;+*++;+++++++++++;:;+++++;;;;+;+;:::,,,:;;;
;:::;:::::::;;;;;;;;;;;;+;;;;;;;;;;;;+;+*+*:,:;*****::*+++*+++*???****?*;,,,,,,,::;:;+;,,,,:++++**;+**+;::;*;+*+*;:*+++:;+**????+;;:;::;++***?****?******+++;:++*+;;:;++**;;+++:++;+*++;++++++;;:::::+:;+::++:;+;:;++*++++++;++;+;:,,,:;
+;;++;;;:,::;:;;+;;;;;:;;;;+++*++;+++++**++,:,,****+??;,;+*****??++*???:,,*,,,,,,:;*******;,,:++++****;**;***;;+*+*+++;+:*;+++++**???******?*:::::+********?*?*++;++**;;;::++*+;;;,;++++,,,++;;*+;;;;;+;;;:;+;:;++;;:;;:;+;*+++++;;;;;;+;:,,,
;++*++;+;:;;;;;+;;*+;;;++;;++***++++++******?*::,;+*+;,:+?****???*?**?*,,:?;,,+***+;,,,:*********??**+++*+;*++*++*++:+*;+;;;*+****??****?****+*++;::;+*******?**+*+++;::;;:;**+;;+:+++;:+:::;+;+;;+;;+;;;;+;++;+;+;;++;;;;;;+++++;+;;;;;;+;:,
;+**++;+::,:;;;;;+;+;;;*+****?**?++;+**???*******+:,,,:****??????*+**,,:**??+,***;?***,+**?**++**??*++**;;*+***+*+*****+*+++**?*?*?****?*****+++**++;;::;+*?******+*++++*++++*+;;:+;+;+++*;;+++*;;;;;;+;;;+;+++;+;:;:;;;;,;;++++++;;;;++;;++
***++**+,,;++;;+;+**;+*********+***+****??***?*?*+,,,:**??*?*?????**?*,,:****+,,,,,:+;:**;*?****+*+*****+++**+*+;++*+;;++*********?*?*+**************+**++;;+***++*+;+**+*+;:;+++:+++;:;++;,;+;+;:;;+++;:;+++++;;+;+;::;::,;+++++++++++;:;;;
,;++***;,,:+++*++**+*;++?*???***+*****?*???******?;,,;*******????*******+*++*;:::,::;+;****++***++*;+;+??+;**;:::+*+*?++++***++***?****+++******+++***+++:;***+*+:;;+*+;+;+*+++;++:+++;:;:+++++*;+++*;++++;+;:;;:;;;:;+++++++;;+;+;;++;;;
;+***+,,+*?*******+;+++???*?*;;***?*%%???**?*???:,,:*???????????%?*++***+****::,,,,;*?+***+*?*+****;*+**++;**;+*;::;:::;**::::;+*********+*++*******++******++:;*****++:;+**+++;:,;+++***++::+;+*++++++;++:;:;;+;;;;;+;;+++++++;:::,:;;:;;;;;
,+;***::,::;::+?*++**+:*?+*+*+**;*??**??****?*???%???*?????*?????%%?******?**??;,;*:++*?*?+++*;:*++*+***??+****?+;:+*;::;?*:::;:***+**+**;;::;**+******+******+;:+******+;;+**+;+;;+;:+*++***++;;++++;++;;;++;;;;;;;+++++++;;;;;;+;;::;;::;+;:
:;***;**+*;,;;+++*++*+****+**+****%??*????*?????????????*??%??*????*???*****+****+**::*????****:**+;:++******+****+:;;::::::::::;++******?*++;;:;++****+**++****;:+****?***;+++*;;::;++;++*+;++++;++++++:,,,;++;;;++;;++++;;+;+;;;:;;;+;;;;;
;+***+*++*+*;+******+******+**+****%?%%??***??????????%???????%?????**,;??****??*;+;;+*?*???*+*?+*++++*??*++;****+:+**+:;**;;::;******+*?*;:::::+****+++*+++++**:;***+******++*+::::;+:,;++;;;;;;+*++;;+:;+;,:+;;+;;;+;;;;;;;;;;;;,,;;;;:::;;:
:+**:;+**+*******+++:,:*++*++*?***+;*?;++*???????%%?%?????+*???*????::?***+?**+*+*+*,;*+++*??+**++++*+*****++++*+??;;;;;;;+;;;+*?**++****++;++:::;+*++++++++;;*+*::+**+++****+*+:;::;+,:::;+*+;:;;+*+:;;;+++*;+;;:;;++;;+++;;;;;;:;,:::::;:;::
***+********+;,,,,,,,:,;*+****,,:+*;::*??*%%??%???%??????+;****+++*?+:********++;::**;;++*****?+****++++;+***+*****++;;;+*****+*+++**?*+++;+++;:++**+***+++++++;,,:;**+**++***;::;;+,+;+++;;;++;+++++;:;;+**++;;;;+;+;;+;++;;;;:;;::;;::;;;;
***+++*?***:;;;***+;**;;****;,,,*****+*+*?%%%?????%??????++++*+:;+,:;:,+**+*;,,:,:+***+;+*+::;++**+++*+++*+*?*+*????***+****+******++****+++*+++++*++**+***?+++++:,,:;**+++*++**;;++;:*++;;;;+;**+++::+;;;;;;++;;;;;;;;:;;;;;+;;;;;;:;,:,;:;;
**+,,::++;,;**+*?*****,;;;+;,,,,,:;;::*????S%??????????????**,,+*?*,:***:,;*;,+;;;+;+*++;;;:;*+*+?+??+*++;*++**?********++?*****++++++*;+;++:;+;,;++*+***+++++;,,:;+*+++*+***++::++++;;;;;+;;+*+:++++;;;;+*+;+;:++++:;;;;;;+;;;;;;+;;;;;;
:::,,,,,:;+********+;,,,:;+**+******?*:;*?%%*??%?%??%???????;,,:::??*??+:::,;+***::?;*+;:**;;**+;**;*;+?*****;;;;*+++*******+++***++;;;+;;+++,;+:+;+:;+*+++***+;+++++;::;+******:::++****++;:;+++;;+++;;;;:+;;**+++;+++++:;:;+;;::;;::;;;::+;
+*;::++***;:+;;::::;+******;+***+;:;??*:*:*%%????%?%%%%???*?%+:+,++:,;;++::***+****:;**;++?+*+*+**;+++++***+++*****+******++*;*++***:;;::;:++::::,;;+;++**++***+++;;;+****:;+****;,++*+++****+:;+;;+;;+;+;;;:++++:;++++;;++;;;+:;;:;,;;:;:::;;
+++*+**+*:;+**+**+**++*++***??**+?+;*?+,*+**%??%%?????????**?:,::::****??+:+?*??**:;*??***;+**?*+;;;+***?*?****?***+*+*;;;:;+;+;*+*+;;:,;++++;:+++;;;+++++;+****++;:;++++*;,;+++,,+*+++++****++*+;;+;;+++;+:+;;;+++++;;+++;;:;;+;;;:;:::;::;
+;+*+*+**,:+++++:++,,++;;+***?*??+**??:;?*?*?**+++?**????????:;?*++*+****+*****+::;+:+;*+++;+*+*;*;+**+*+*?**+++++****++*:,,:+:+;++**;,:::+::;;,+;:;;;++:;++;***+**+::::+*++*;,,,,,,,+++++++***++**+;;+;:;::+;++:;;++;;;;;;+++++;;;+;;::;:::;
++**+**+*,;++*+;++;*:*++;:+*??????????,+**:+?*++**++**??+;::::**?+*++*+*?***++*?**+:,,:++:;+;;+*++*+****;++***+:;;*+*++;,,,,:;+*++++*;;**:+*;+:+;+;+***;;+;::+*+++**++:,,:+++*+*+*++++;;;+**++*++++***++;;+;;;;,;;;;;;;;:;+:;;;+;+;;;;;;;::;::
+++*++**::+++;+;:+****++*+***?*%??**?++*+;+****+++??;,,::++***???*+;;**+*?*+*+;***;,,,,:;+++;;+***+****;:*+**+::;++****,,:,;+;+*+++++++:+++;+*,:;+:+++:+;+;;;;;+++++*++;;++++***+++*****+;;;;;;;++++***++;::;;;;;+++;;:+;;::;;::;+;;;;::;:;;;:
*****+;,:+******;**?*?**?*****?*?***?;,+?*+++*?*??%:,:??*?**+**???****;*??*?+*++;+++;::;::;;;:;;*;+*+?++++*+****+**+*;***;+*++*++***+**++*+,,++;+*;+**+;;;+++;::;+++++**+**+**************+++++++;;++**+++;:;;;;+;+++;;;;+;:;:;:++;;;;:;:;:::,
**+++*::+*****+********?*??????*??*,,+??++++*?**??:,,;*?**+;*;*??*+?****??**?*++++++::,:;;;;;:;:;;;*++;+*:+;+****?+***++*****+++*,;+***+*;:;;++**+;::++*;:+:;:;::+*++++++++**+***+*+******+++***+++++++++++++*++;;+++;;;;:;;:::;;;;;;;;;;;;;:;
+++;:,,;++?*+;;?*****?*****??***??:,:+*??*+????*?*,:**+***+*++**+******???*++++*++++::;::;;;;;****+**;*+++++**?*;+;++++*****;,;,,+*+*++++;*:;**+::;+*;::;+++++*;;+++++++**+****++++**+++++++***++;+++*++;+*++*+;;;+;;;;;+++;;;;+;::;;;;:;+;
,,++,,,,,:++;++*******?**??*?**?*+*+*;:;::++:::,,:;+:,;?+*+*++;?+********?+*?*+*+;+++++;;,,,:+;:;:+**:*+:,;*****+++*;++*****:::,,;*****+,;++:;**+++++;;:;;++;++,:++;*+;+*+*+*+:;++++;;;++++**++;;;+++*+++++*++++;;;++;;::;;+;;;+;:;:;;;::;
,,,,,,+;++;;+++**?*++*?***???*??**?*?********?+,;***+++?*??*****************+++;;;;;;;::;+;+;::,,,;+;**;++;+++*++;;+*+++*****+:;,,+****+*+*;++*++++,:+:;++*+++,,,:+++*;+++++***+;**;:,,:++++*++;;;++++++++++++;;;;;;;:,;:;;;+:;;;;;;;;;:::
:;,,,,,:*+;;******??**?**?*?**?*?*+************+,:***++**++*?***?******?**+*+**++;;;;;;;;;;++++*;:,,,*+;;+::+++*+;,+++,,:;+++*+;,:,,,:+***+*+;++++**++*+++**+++++;,,:+***+++;++**++++;:,,,::+++++;;+*+++++++++;::;;+;:+;;;;;;:;+;::;;;:;;;;:
+;,,,,,;+++;*+++++********?******+;*?**+?*****;,;**+***+**+***+,;::++;:;+*****?*++;++;;;;;;;++**+++::++;;;;:+++;+*:*;,++,,+;:,,,,,,,,:;***+*;:+*+++****++++*;;;+++;::;:++*++++++++++:,:,;;+;,:+**+;;++++;+++*+;;::,:;:;;;;;:;;;;;;,::;;;;:;:
,;+,,,;*+;+*?*+**************+**+****?*+?*;,,;**+*****+******,,:,,,,,,,:+******+;+*;;;;;;;++**++;+,:;;;;;;;;;++++:++,;:,;+++:,,,;;:*;:::+****++;:+++**+*+;+*;::++*+;+++;;+*+;++++*+++;::,::;;,,;++++;;+++++;+++++:::;,;:;;++:;+;;++;;:;+;;;;+
,,,,,,,+++;;*++;+*+*+*++*****+*?***?**?***+,:*++***++*+*?*****;::,,,,,,,,,,;+****;;:;;;;;+++++*****+:,:::,,,,,,,,,;:;,:+++;;;,,,,::::::;:**+?****+;+*;+:+*++*+;*;;:;;+*++++++*+;+++++++;::;:+;:,;;:;++;;+++++;++;+++;+:::;++++++;;++++:;:::;;:;
,,,,,+*+;+;+;*+*;+*****?*****+++*?**+;?*+**:;**+;**++*******?*;:,,,,:::::,,::*??*;::;;;;;++++*****;;,,:;;::,,:;::,:;;;;,,,;;;++;,,:+****+;*****+;++*;,;+**+*;:::::;+++++++++*;++++*++++::::;;,,:;++++;+*+;+;++;+++++++++*+++++;::;;;:;;;;;;:
,,,:+++++*+;;++;;**+++**+****;+;*;**++*****;:;,;****:;;++******;,,,,;****:,,,,+*:;:++;+;+++++++**+;+;;;;;;::::::::::::;;:;:,:;,;;+++;,,:++;+++:++*+;+*;**+;;++;+;:+:::++;++*+*+++++++++;;++++:+;;,;,++++++:;;+++;;++++++++;++++++;;;::;;;;,;;:;;
,,++++**++***+++*;+**:,:,,+++++*;++*+++*+:+**;,+**?;:;;;*++*****+,,;:,;:,,,;;::::::+*++++++;;*;++;;;:;;;;:::::::::::::;;:;,,:;::;;;*+++;;:;;;;::;**++++++++***;;++++++*:+:++++++++++;;++++;++;:;,::,:++++++;;;;;;;;;+;+++;+;+++;+++++:;::;;;;;;;
;+++*+**+**+++;;+*;:;+*+,;***++*+*+:,,,;**+*+,+*++*;,:;++*****+:,,,,,,:::**+;,,,;;***++::;;++;+;;;;;;;::::::::::::::::,,,,:::;;;+++;:::::::;::;+;**;+++++++;++++*++++::++;++**++++++++++;++;;::;;:;++*++++;;;;+;;;;;;;;;;;;++++;;;;;;;:;:;:::
+++**+*;;*;,,,++:,+**++,+**;,,,,;,:**+***++++*:+*++*:,,,,:++******:,,+;:+**::::,+:::**+;:::+++++++;;;:;:::::::::::,,,:,,:::::;;;;;::::::,:::,:;;;;;;;+;+**++++++,,,:;;;++++++++++++;;;;+*+++:,:;;;+++*+++;++++++++++;+++;;;;;+++;+;;;,,:,;;;
++;;;++++;;*+;:++*+++**::::****++*+**+**+,;**;,:**+,,,,,,;*+;*+**+,,,+++**;,,,,,+;:;***+::,;+++:,,:;;;;;:::::::,:,,::,,:,,,:;:;:::::::::,:::::::;;;+;;;;++*++;;+:,:++++++;+:,:;+++:,,,:;+++++;::,:;;:;;++;;;++;++++++++++++;;;;+;++++;:,::,:
*+;*++++*,+++*+++::;;****+**+++**++++;*+,;***+,,,,,,:;:::+++****+,;*;*++*+,,,,,+++****+*+:+**+::;;;;;::::,,,,,:,:::::::,::,,::::,:,:::::,,::::::::;;;;;;;+*+;+;;++++++++;+++,,,,,;,;,,::+++++;::;:+;;:;;;+++;;;++;++;++++++;;;;+;++;;;::::,
++*++*+*:,;*+;***+*+;+********;;++?*+;*+;+++**+,,:+*++*:+*****;:,++*+****+,,+;,:+******;:+**+;,,,,,::,:;::,,::::::::::::::,,,::,:::,,:::,:::,::::::::;;;;:;;;+++++;+++++:::;;+::,;,,,:,,,:::;++;;++++;;:;;:;:+;;+++++;;++;++;+;+;::;+;;+;;;;:,
+*+;++++;;,,+;+++**+;*+?*****::;+**;;;**+::;**:,,+***+++*+****+:+:+**+*;,;,,,;*+??*******+***;++;++:,;,::::::::::,,,,:::,:,,::::::,,:::::,:::::::::::::;;;::;;;;+;;;;+;;;,,:::+:,,:::,,:,:,;;;;;;;+;++;+::::;::;++++++;+;+;;++++;;::;+;;;;;;;;
+++**++++*+:,++****+++;;++**+*+**+:+**++**;+***:+**++*+++**+++:+**+***;+:,,:;++**+****++*;,;+:,,,,:+:;,,,,:,:::::::,,::::,:::,:,,::,::,::,:::::::::::::::;;:;:;;;;;+;:+:;:++:;,,:;;::,:,::;;+++;;;,;+;++;;++;;;:++;+++;;;+;+;++;+;;,:;;;:;+;;;
**+*+++*++*+,;**+*********+******+*+**::++****;;+++*+**+**+;;:+***+*;,*+:,:**++*+*******+:;++,,,,;:,,,::,::::::::,::::::::::,,::,:,,,::::,:::::::::::::::;;;;;;;+;;;;;;+++,,;:,,,,,;;::,,:;++++;+;,,;,;;;+;;+;::;:::;*;+;;+;;:;;+;;:;+;;;+;:;
++++*++*++*;,;++++*++++*;;*******?***+:++++**;,;+++++*++**++;+:,:**;::***:,:+**+*****+::::,,:;,,,,:,,,::::::::::,,:::::::,,::::,:::::::::::::::::::::::::;;;;+:;;;;+++:::,:;+;,,::,,:,,,;;++++;;+;;:,;;;+;:;+::;;::+;++;;;:;:;;;;;:;+;;++;;
*;;+;;+***+;,+;,:;;:,+++;;++********+*+****+::+++;**+:+**++*+:,,,,,:+;,:;*+++***:,,,,:,,,,:::::::::::::,,:::::;;,:,,,,,:::::::::::::::::::::::::;;;;+;;;::;;;;+:,,,:;++;,,,;::;,,,::;;;++;;++;,;++;;;,;;;+;:;;;;::;;:::::;:;:;;;;;;;
+;;+++++++*+,,,::,,++:;+************+++,;,+***++***::**+*:,,,,:,,,,,,,,*++;::+*:,,,,,+:,,;;:::;::::::::,,,,::::::::::::::::,,,::,:,::::::::::::::::::;;;:;++;;;;+++:,,,;;;:::,:::,:,,;+;;+;++;+:;::+:,,,:::+++;;+++;;;+;::;+::;;;;;;;;:;
