Title: 竹筒から顔をのぞかせる可愛いひな人形
Date: 2026-03-03
Copyright: © Bong Grit/Getty Image

++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;+;+;+;;;;;;;;;;;;;;;;;;++*****????%%%%%%%?:::::::::::,,,,,,,,:::;;++++++++++++;;;;;;;;;;;;+++***??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????*********????********
++*************************+++++++++************++++++++++++++++++++++++++++++++;;+;+;+;;;;;;;;;;;;;;;;;;+++****???%%%%%%%%?:::::::::::,,,,,,,,,::;;;+++++++++++++;;;;;;;;;;;+++***??%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%????******?????????????
***************************************????*******************************++++++;+++;;;;;;;;;;;;;;;;;+;;;+++****??%%%%%%%%%?;;;::::::::,,,,,,,,,,::;;;++++++++++++;;;;;;;;;;;;+++***??%%%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%??????????%%????????
******************????????***********?????????????????????????????????????*+++++;;+++;;;;;;;;;;;;;;;;+++++++****??%%%%%%%%%?;;;;;;;::::,,,,,,,,,::;;;+++++++++++++;;;;;;;;;;;+++***??%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%?????%%%%%%%%%%%%
******************????????**********??????????????????????????????????????*++;++;++++;++;;;;;;;;;;;;++++++++***???%%%%%%%%%?++++++;;:::,,,,,,,,,,::;;;+++++++++++++;;;;;;;;;;++++***??%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
*******************??????************?????????????????????????????????%%%%*+++++;++++;++;;;;;;;;;;;+;++++++****???%%%%%%%S%?*****++;;::,,,,,,,,,::;;;+++++++++++++;;;;;;;;;;++++***??%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
*******************?????*******+******?????????????????????????????????%%%*+++++++++++++;;;;;;;;;;+++++++++***???%%%%%%%%SS%???***++;;:,,,,,,,,:::;;;+++++++++++++;;;;;;;;;;++++***??%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%SS
******************??????******++++****????????????????????????????????%%%%*+++++;++++++++;+;;;;;+++++++++***????%%%%%%%%%SS%?????**+;;:,,,,,,,,,:::;;++++++++++++++;;;;;;;;;;++++***??%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%??%%%%%%%%%SS
*******************??????************???????????????????????????????????%?*+++++;+++++++++++++++++*******????%?%%%%%SSS%SSS%?????**+;;:,,,,,,,,:::;;++++++++++++++;;;;;;;;;;++++***??%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%??????%%%%%%SSSS
************************************??????????????????????????????????%?%?*+++++;++++++++*++*+++++*******??%%%%%SSSSSSSSSSS%?????**++;:,,,,,,,,:::;;+++++++++*++++;;;;;;;;;;++++***??%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%???***??%%%%SSSSS
************************************??????????????????????????????????????*++;++++++++*******+**+*****?*??%%%%%%SSSSS#SSSS#%?????**++;::,,,,,,,,:::;;++++++***+++++;;;;;;;;;;++++***??%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%??****??%%%%SSSSS
************************************??????????????????????????????%???????*+++++++++*********++*****??%%SSSSSSSSSSSS#####S#%?????**++;::,,,,,,,,:::;;++++++*+**++++;;;;;;;;;;++++***??%%SSS#######SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%???*??%%%SSSSSS
***************???******************?????????????????????????????%????????+++++++++***?********?%SS#################SSS####%?????**++;::,,,,,,,,:::;;;+++++++++++++;;;;;;;;;;++++***??%%SSS###########SSSSSSSSSSSSSSSSSSSSSSSSSS%%%???%%%SSSSSSS
**************??????********++++****?????????????????????????????%?%???%??+++++++++*????*???%S#####%*+;::::::::;*?S###SSS##%??????*++;::,,,,,,,::::;;;+++++*++*++++;;;;;;;;;;++++***??%%SSS#############SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSSSSSSS
*************???????????*****+++****?????????????????????????????%??%%%%%%++++++;+*?????%%S###%*;:::::::::::::::::::?####S#%??????*++;::,,,,,,,::::;;;+++++****++++;;;;;;;;;;++++***??%%SSS##############SSSSSSSS###########SSSSSSSSSSSSSSSSSSSS
******?????????????????????***+++**??????????????????*?????????????%%%%%%%++++++++*???SS##%+;::::::::::::::::::::::::;S#S%%%??????*++;::,,,,,,,::::;;;+++++**+*++++;;;;;;;;;;++++***??%%SSS###############SSSSSSSSS############SSSSSSSS%%%SSSSSS
????????????????????????????***++**?????????????????*******????%%%%%%%%%%%++++++++?**S##%;:::::::::::::::::::::::::::;;?%%%%??????**+;:::,,,,,,::::;;;+++++***+++++;;;;;;;;;;++++***??%%SSS###############SSSSSSSSSS###########SSSSSS%%%%%%SSSSS
??????????????????????%%%%???**++**???%%%%%%%%%%%???***+***???%%%%%%%%%%%%++++;;;+?**%*;:::::::::::::::::::::::::::::;;%%%%%%%%???**+;::::,,,,,::::;;;++++*****++++;;;;;;;;;;++++***??%%SSS###############SSSSSSSSSS#########S##SSSSS%%%%%%SSSSS
????????????%%%%%%%%%%%%%%%??**++**???%%%%%%%%%%%%???**++**??%%%%%%%%%%%%%++++;+;+*??%;::::::::::::::::::::::::::::::;+%%%%%%%%???**+;;:::,,,,::::;;;;++++******+++;;;;;;;;;;++++***??%%SSS###############SSSSSSSSSSS#######SSSSSSSSS%%%?%%%SSSS
?????%%%%%%%%%%%%%%%%%%%%%%??**+++*??%%%%%%%%%%%%%%%??****???%%%%%%%%%%%%%+++++;;+*??%;::::::::::::::::::::::::::::::;+%%%%%%%%%???*+;;:::,,,,::::;;;;+++*******+++;;;;;;;;;;++++***??%%SSS###############SSSSSSSSSSSS####S#SSSSSSSSSS%%%%%SSSSS
?????%%%%%%%%%%%%%%%%%%%%%%??*+++**??%%%%%%%%%%%%%%%%???????%%%%%%%%%%%%%%+++++;;+**?%;::::::::::::::::::::::::::::::;+%%%%%%%%%%??*++;::::,,,::::;;;++++*******++++;;;;;;;;;++++***??%%SSS###############SSSSSSSSSSSSSSS#SSSSSSSSSSSS%%%%SSSSSS
?????%%%%%%%%%%%%%%%%%%%%%%??**+**??%%%%%%%%%%%%%%%%%%?????%%%%%%%%%%%%%%%*+++++;+***%;::::::::::::::::::::::::::::::;+%%%%%%%%%%??**+;::::,,:::::;;;++++*******++++;;;;;;;;;++++**???%%SSS###############SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSS
??????%%%%%%%%%%%%%%%%%%%%%???****??%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%++++++;+***%;:::::::::::::::::::::::::::;;;;+%%%%%%%%%%%??*+;:::::,:::::;;;+++*********+++;;;;;;;;;++++**???%%SSS##############SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSS
??????%%%%%%%%%%%%%%%%%%%%%%???**???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+++++;+***%;::::::::::::::::::::::::::;;;;;+%%%%S%%%%%%??*+;;::::,:::::;;;+++*********+++;;;;;;;;;++++**???%%SSSS#############SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSSSS
??????%%%%%%%%%%%%%%%%%%%%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++++++;+***%;:::::::::::::::::::::::::;;;;;;+%%%%S%%S%%%??*+;;::::::::::;;;+++*********+++;;;;;;;;;+++***???%%SSSS#############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSS
??????%%%%%%%%%%%%%%%%%%%%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++++++++***%;::::::::::::::::::::::::;;;;;;;+%%%%S%%S%%%??*+;;::::::::::;;;++***********++;;;;;;;;;+++***???%%SSSS############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSS
???????%%%%%%%%%%%%%%%%????????????%%%%%????????%%%%%%%%%%%%%%%%%%%%%%%%%%++++++++***%;::::::::::::::::::::::;;;;;;;;;+%%%%S%%S%%%??*++;::::::::::;;;++***********++;;;;;;;;;+++***???%%SSSS############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSS
??????%%%%%%%%%%%%%%%%????????????%%%%%????****????%%%%%%%%%%SSSSSSSSSS%%%++++++++***%;:::::::::::::::::::;;;;;;;;;;;;+%%%%%%%%%%%??*++;::::::::::;;;+++**********++;;;;;;;;++++***???%%SSSS############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??????%%%%%%%%%%%%%%%????******????%%%%????******????%%%%%%%%%%%SSSSSS%%%%++++++++***%+::::::::::::::::::;;;;;;;;;;;;;+%%%%S%%%%%%??*++;::::::::::;;;+++*********+++;;;;;;;;++++***???%%SSSS#############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
???????%%%%%%%%%%%%%%%???****+***????%%%???????**?????%%%%%%%%%%%%%%%%%%%%++++++++***S+:::::::::::::::::;;:::;;;;;;;;;+%%%%S%%%%%%??*+;;::::,:::::;;;+++*********+++;;;;;;;;+++***????%%SSSS#############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%S
???????%%%%%%%%%%%%%%%%???***+++**???%%%%%%%%%?????????%%%%%%%%%%%%%%%%%%%++++++++***S+::::::::++*+:***;:::::::;;;;;;;+%%%%S%%%%%%??*+;;::::,:::::;;;+++*********+++;;;;;;;;+++***???%%%SSSS############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%S
???????%%%%%%%%%%%%%%%%%???***++**???%%%%%%%%%%%%%?????%%%%%%%%%%%%%%%%%%%++++++++***S+:::,,,,,,,,,,,,,,:::::::;;;;;;+%%%%S%%%%%%??*+;;::::,:::::;;;++++********+++;;;;;;;++**??%%%%%SSSSSS#############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SS
???????%%%%%%%%%%%%%%%%%%%???****???%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%++++++++**?S+:,,,,,,,,,,,,,,,::::::;;;;;+%%%%S%%%%%%??*+;;::::,:::::;;;++++********+++;;;;;;+*???%%%%%SSSSSSSS#############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%S
??????%%%%%%%%%%%%%%%%%%%%?????**???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++++++++***S+,,,,,,,,:;+++::,,,,,,::::::;;;;+%%%%S%%%%%%??*+;;::::,:::::;;;;++++*******+++;;;;+**????%%%%%%SSSSSSS#############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
????????%%%%%%%%%%%%%%%%%%%????**????%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%++++++++**?S+,,,,,,*%%%SSSSS%?+,,,,::::::;;;+%%%%S%%%%%%??*+;;::::,:::::;;;;+++++******++++;;;+**????????%%%%SSSSSS############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
????????%%%%%%%%%%%%%%%%%%%????***????%%%%%%%%%%%%%%%???????????%%%%%%%%%%++++++++***S*,,,,,+%SSSSSSSSS%?+,,,,,:::::;;+%%%%S%%S%%%??*+;;::::,:::::;;;;+++++++****++++;;++**??***++++**?%%SSSS############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SS
????????%%%%%%%%%%%%%%%%%%%???****????%%%%%%%%%%%%%%???****?????%%%%%%%%%%++++++++***S+,,,,;?SSSS%%SS%%?+*,,,,,,:::::;;%%%%S%%%%%%??*+;;::::,:::::;;;;++++++++***++++;;++****+;::::::;+?%SSSS###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SS
????????%%%%%%%%%%%%%???%%????****????%%%%%%%%%%%%%%???***?????%%%%%%%%%%%++++++++***S;,,,:+%%SSSS#SSSSS%?:,,,,,,::::;;%%%%S%%S%%%??*+;;::::,:::::;;;;+++++*+++**++++;;;+++++;::::::::+*%%SSS##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%S
?????????%%%%%%%%%%%????????******???%%%%%%%%%%%%%%%???????%%%%%%%%%%%%%%%*+++++++***S;,,,;*%%SSS##S%%SS%*:,,,,,,,::::;%%%%S%SS%%%??*+;;::::,:::::;;;+++++++++++*++++;;;+++++;::::::::+*%%SSS#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%S
??????????%%%%%%%%%??????********??%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%++++++++***#;,,,;*?%%SSSSSSSS%?+,,,,,,,,,:::;%%%%S%SS%%%??*+;;::::,:::::;;;++++++++++++++++;;;+++++;::::::::+*?%SSS########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SS
???????????%%%%%%%%?????***++++**??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++++++;+***#:,,,;+*??%%SSSS%%?*:,,,,,,,,,,::;%%%%SSSS%%%%?*+;;::::,:::::;;;;++++**+++**++++;;;+++++;;:::::::;*?%SSS#######SS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
????????????%%%%%%%%????**++;;+**??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?++++++;+***#:,,,,:;++**?????*+:,,,,,,,,,,,:::%%%%SSSS%%%??*+;;:::,,:::::;;;;++++***++**++++;;;+++*****+;::::;*?%SSS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
???????????????%%%%%%????**++;++*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????+++;+;;;+**#:,,,,,:::::;:,,,,,,,,,,,,,,,::%%%?SSS%%%%??*+;;::::,:::::;;;;++++*******++++;;;++*?%%%??*+:::;*?%SSS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%
?????????????????%%%%%????**+++**??%%%%%%%%%????????%%%%%%%%%%%%??????????+++;++;;+**#,,,,,,,:;;+;;;;;:;,,,,,,,,,,,,,::?%%%SS%%%%%??*+;;::::,:::::;;;;+++*********+++;;;+*?%SSSS%?*;::;*?%SSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%
???????????????????%%%%????*****???%%%%%%%%??????????%%%%%%%%%%???????????+++;+;;;***#:,,:;;;;;;++;;;:+:+*+;,,,,,,,,::?%%?SS%%%%%??*+;;::::,:::::;;;;+++*********+++;;;+*?%SSSS%?*;::;*?%SSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%
????????????????????%%%%?????***????%%%%%%%??????????%%%%%%%%%%???????????+++++;;;**?#:,:;;;++*???*+++++?*????,,,,::?%S?SS%S%%%%?*+;;::::,::::::;;;+++*********+++;;;+*?%SSSS%?+:,:;*?%SSS##S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%
????????????????????%%%%%??????????????%%%%%%?????????%%%%%%%%%??****???%?++;;;;;;**?#,,:::;+*???%%SS+;;*??%SSS*,,,,,::?%%%S%SS%%%%?*+;;::::,,:::::;;;+++*********+++;;;++?%%SS%%*+;::;*?%SSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%
??????????????????????%%%??????****?????%%%%%%%???????%%%%%%%%???***????%?+++++;;;+*?S,,:::;*????%%SS+::*???S%#%:,,,:::?%%%SSSSS%%%?*+;;:::,,::::::;;;++**********+++;;;++*?%%%??*+;;;;+?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
???????????????????????%%?????*******???%%%%%%%???*???%%%%%%%%???***????%?++;;;;;;+*?S,:::;;*???%%%%?:::+*%%?%%?+,,,:::?%%%SSSSS%%%?*++;:::,,,:::::;;;++***********++;;;+**??????*++;;;+?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
????????????????????????%?????*******??%%%%%%%??****???%%%%%%??????????%%?++;;;;;;+*?S,:::;+*+*+*+%%+:::;+?%%*?%?:,,,::?%%?SSSSS%%%?*++;:::,,,:::::;;;++***********++;;;+**??????*++;;;+?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSS%
??????????????????????????????*****????%%%%%%??**++**??%%%%%????????%%%%%?++;;;;;;+*??,,::;**;+*;+?%;::;:++?%**??+,,,,:?%%%S%SSS%%%?*++;:::,,,:::::;;;++***********++;;;+**????***++++*?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
????????????????????????%?????****??????%%%%%??**++**??%%%%????????%%%%%%*+;;;;;;;;*%?::;;++;+*?+*%*:;::;:+*???***;,,,:?%%%S%S%%%%%?*++;::::,,:::::;;;+++**********++;;;++*????????????%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
??????????????????????????????******?????%%%%??*****??%%%%????????%%%%%%%*++;;;;;;;+?%??*+**???++??::::::::+*??+**+;,,,*%%%S%%%%%%??*++;:::,,,:::::;;;+++**********++;;;;+**??????%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%
??????????????????????????????*********???%%%%???????%%%%%????*????%%%%%%*++;;;;;;;+**+*????%%?*??:::::::::;+*****++::+?**?%%%%%%%??*++;::::,,:::::;;;+++**********++;;;;++**????%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%
?????????????????????????????****++++**??%%%%%???????%%%%?????????%%%%%%%*++;;;;;;;+**++++**?%%%%%%*+;;::::::++*+++*?%%%%%SS%%%%%%??**+;::::,,:::::;;;+++**********++;;;;;;++**???%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%
?????????????????????*************++**???%%%%????????????????????%%%%%%%%*++;;;;;;;+****++********??%%%%%%%%%SSSSSS%%%%S###S%%%%%%%?**+;::::,,:::::;;;+++**********++;;;;;;;;++***???%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
????????????????????*****************???%%%%??????????????????%%%%%%%%%%%*++;;;;;;;;+++*+++****+++******?%%%%%%%SSSS######SS%%%%%%%?**+;::::,,:::::;;;+++**********++;;;;;;;;;+++***????%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
???????????????????******++++********?????????************???%%%%%%%%%%%%++;;;;;;;;;;+++++++***+********?????%%SSSS#####SSSS%%%%%%%?**+;::::,,:::::;;;+++**********++;;;;;;;;;+++***????%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?????????????????********++++++*****???????****************??%%%%%%%%%%%%++;;;;;;;;;;;;;;+;++************????%%SSSSSSSSSSSS%%%%%%%%?**+;::::,,:::::;;;+++*********+++;;;;;;;;+++***????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
????????????????********++++++++************+*****?????***???%%%%%%%%%%%%++;;;;;;;;;;;;;;;;;;;++++++++++****???%%%%SSSSSSS%%%%%%%%%?**+;::::,,:::::;;;++**********+++;;;;;;+++****??%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*???????????????*******+++++;;++*********+++++**?????????????%%%%%%%%%%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++***??%%%%SSSSSS%%%%%%%%%?**+;::::,,:::::;;;++***********++;;;;;+++****??%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
**??????????????****++++;;;;;;;++***??**++;;++**??%%%%??????%%%%%%%%%%%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++**????%%SSSSS%%%%%%%%%%?**+;::::,,:::::;;;++***********++;;;;;+++****??%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
****?????????????***+++;;;::::;;++******++;;++**??%%%%???????????%%%%%%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*++***???%%SSSSS%%%%%%%%%%?**+;::::,,:::::;;;++***********++;;;;;;;++****?%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*****??**???????****++++;;:::::;;++*****++;;+**???%%%??????????????%%%%%%+;;;;;;;;;;;;;;;;:;;;;;;;;;;;;++++++**???%%S%%%%%%%%%%%%%%?**+;::::,,:::::;;;++***********++;;;;;;;;;++***??%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*******************++++++;;;::::;;++***++++++**???%%%??????????????%%%%%%+;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;+++++**???%%%%%%%%%%%%%%%%%?**+;::::,,:::::;;;++***********++;;;;;;;;;;+++**??%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
****************++++++++++;;;:;;;++++++++++++**???%%???????????????%%%%%%+;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;+++++*????%%%%%%%%%%%%%%%%?**+;::::,,:::::;;;++**********+++;;;;;;;;;;+++**??%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%
***************+++++++++;;;;;;;++++++++++++++**??????????????????%%%%%%%%++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;++*????%%%%%%%%%%%%%%%%?**+;::::,,:::::;;;++***********++;;;;;;;;;;+++**??%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%
***************+++++;;;;;;;;;;+++++++++;;++++**???????????????%%%%%%%%%%%++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;++**???%%%%%%%%%%%%%%%%?**+;::::,,:::::;;;++***********++;;;;;;;;;;+++**??%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%
***************++++++;;;;;;;;;+++++++;;;;;;;++**???????????%%%%%%%%%%%%%?++++;;+;;+++;;;;;;;;;;;;;;;;;;;;+;;++***?????%%%%%%%%%%%%%?**+;::::,,:::::;;;++***********++;;;;;;;;;;+++**??%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%
*****************++++++++++;;;++++++;;;;;;;+++***?????????%%%%%%%%%%%%%%?+;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++****??%%%%%%%%%%%%%%?**+;::::,,,::::;;;++***********++;;;;;;;;;;+++**??%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
******************++++++++++;;;;++++;::;;;;+++**???????????%%%%%%%%%%%%%?;+++++;;;;;**++**++++++**+++++++;;+***??%%S%SSSSSSSS%%%%%%?**+;::::,,,::::;;;++***********+++;;;;;;;;;+++**??%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
*******************+++++++++;;;;;;;;;:::;;;+++**********????%%%%%%%%%%%%%+;+;:+?+;;;?%?*????;:::;;;;;;+*++++****??SSS%SSSSSS%%%%%%%?**+;::::,,,::::;;;+++**********+++;;;;;;;;;+++**??%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
******************+++++++++;;;;;;;;;;:::;;;++*******++***?????%%%%%%%%%%%?+++:+%%%%?*%*+????+;;;;;++++***++*?**?%??%%S%%S%#SS%%%%%%?**+;;:::,,,::::;;;+++***********++;;;;;;;;;+++**???%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
******************+++++++++;;;;;++++;;;;;;++*******++++**????????%%%%%%%%%++++;%%%%???*+*;??;;;+++++++***????*?%%%%%%%%%S#@@%%%%%%%?**+;;:::,,,::::;;;++************++;;;;;;;;;+++**???%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
******+++++++++++++++++++++++++++++++++++++********+++***?????????%%%%%%%%+;;+;;;;;;::::;;;;;;;;;++;;+++*****??%%%%SS%SSS%##%%%%%%%?**+;::::,,,::::;;;++************++;;;;;;;;;+++**???%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
******+++;;;;++++++++++++++;++++*******++***???********?????????????%%%%%%*;;;;;;;;;:;:;;:;;;;;;;;;;;;;+******???%??%%%%%%%%%%%%%%%?**+;::::,,,::::;;;++************++;;;;;;;;;+++**???%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
******++++;;;;;++++++++++++;;++***?********???********???????????????%%%%%*;;;;;;;;;;;;;;::;;;;;;;;;;;;++*****?????%%S%%%%%%%%%%%%%?**+;::::,,,::::;;;++************++;;;;;;;;;+++**???%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
********+++;;;;;++++*++++;;;;++***???***********+++**?????????????????%%%%*;;;;;;;;;;;;;;;:;;;;;;;;;;;++++****??%%%%%%%%%%%%%%%%%%%?**+;::::,,,:::;;;++************++;;;;;;;;;+++**???%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
*********++;;;;;++++++++;;;;+++**????**********++++**??????????????????%%%*+;;;;;;;;;;;;;;:;;;;;;;;;;;++++****??%%%%S%SS%%%%%%%%%%%??*+;::::,,,:::;;;++************++;;;;;;;;;+++**???%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%
*********+++;;;;;;;;++++;;;;++***??************+++**????????????????????%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;++++****??%%%%SSS%%%%%%%%%%%%??*+;;:::,,,::::;;;++************++;;;;;;;;;;++**???%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%
*********++;;;:::;;;++++;;;+++************???*******?????????????????????%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++****??%%%SSSS%%%%%%%%%%%%??*+;;:::,,,::::;;;+++***********++;;;;;;;;;;++**???%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%
***+****+++;;::;;;;+++++;;+++****++******??????****???????????????????????*+;;;;;;;;;;;;;;;;;;;;;;;;;;+++++***??%%%%SSSS%%%%%%%%%%%??*+;;:::,,,:::::;;+++***********++;;;;;;;;;;+++*????%%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%?%%%%%%%%%%%%%%%%%%%?
*+++++++++;;;;;;;;+++++++++++***+++++******????*****???????????????????????+;;;;;;;;;;;;;;;;;;;;;;;;;;+++++***??%%%%SSS%%%%%%%%%%%%??*+;;:::,,,:::::;;+++***********++;;;;;;;;;;+++**???%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%????%%%%%%%%%%%%%%%%%%
++++++;;;;;;;:;;;;+++*++++++****+++++++*************???????????????????????+;;;;;;;;;;;;;;;;;;;;;;;;;;+++++**???%%%%%SSSS%%%%%%%%%%??*+;;:::,,,:::::;;+++***********++;;;;;;;;;;+++**???%%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%?????%%%%%%%%%%%%%%%%%%
++++++;;;;;;:::;;;+++*++++++******+++++++++++++*****???????????????????????+;;;;;;;;;;;;;;;:;;;;;;;;;;;++++***??%%%%SSSSS%%%%%%%%%%??*+;;:::,,,:::::;;+++***********++;;;;;;;;;;+++**???%%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%??????%%%%%%%%%%%%%%%%%%
++++++;;;;;;;:::;;;++++++++*******++++;;;;+++++*****???????????????????????+;;;;;;;;;;;;;;;:;;;;;;;;;+;+++****??%%%%%SSSS%%%%%%%%%%??*+;;:::,,,:::::;;+++***********++;;;;;;;;;;+++**????%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%????????????%%%%%%%%%%%%
+++++++;;::;;:;;;;;++++++++********+++;;;+++++*****????????????????????????+;;;;;;;;;;;;;;;;;;;;;;;;;;;+++***???%%%%%SSSS%%%%%%%%%%??*+;;::::,,:::::;;+++***********++;;;;;;;;;;+++**????%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%??????*****??%%%%%%%%%%%
++++*+++;:::::;;;;+++++++++********+++++;++++****??????????????????????????+;;;;;;;;;;;;;;;;;;;;;;;;;;;+++****??%%%%%SSSS%%%%%%%%%%??*+;;::::,,:::::;;+++***********++;;;;;;;;;;+++**????%%%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%?????**+++*??%%%%%%%%%%
++***+++;;::::;;+++++++++++********++++++++++****??????????????????????????+;;;;;;;;;;;;;;;;;;;;;;;;;;++++****???%%%SSSSS%%%%%%%%%???*+;;::::,,:::::;;+++***********++;;;;;;;;;;+++**????%%%%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%???**+++*??%%%%%%%%%%
+*****+++;;;:;;+++***+++++++**+++*******+++++***???????????????????????????+;;;;;;;;;;;;;;;;;;;;;;;;;;;+++****???%%%SSSS%%%%%%%%%%???*+;;::::,,:::::;;+++********?***+;;;;;;;;;;+++**????%%%%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%??**+**??%%%%%%%%%%
