Title: 紫クロッカス, ブルガリア
Date: 2026-03-04
Copyright: © Maya Karkalicheva/Getty Image

,,,,,,,,,,,,,,,,,,:::::::;;;::,,,,,,,,,,,:::;+*????%%%%%%%%%%%%%%%%%%?????**+;;::::::::::::::::::::::::::::;;;::::::::::::::;;;;;;;+*??%%%SSSSSSSSSSSSSSSSS###############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,:::::::::::::;;++*?%%%%%%%??????**++;;:;;;;;:::::::::::::::::::::::::::;;;:::::::::::::::::;;;;;;;;;+*?%%%SSSSSSSSSSS###############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;;;;;;::::::::;*????**+;;;;;:;;;::::;;;;;;;;;::::::::::::::::::::;;;;:::::::::::::::::;;;;;;;;;;;;++**??%%%SSSSSS############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,:::;;;;;;;;;;;::::::;+;;::::;;;;;;+;;;;;;;;;;;;;;::::::::::::::::::::;;;;:::::::::::::::::;;;;;;;;;;;;;;;;;;++*??%%%SSSSS#####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,:::::::;;;:::::::::::::;;;;++++++++;;;;;+;;;:::::::::::::::::::::::;;::::::::::::::::;;;;;;;;;;;;;;;;;;;++++++***??%%SS################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;++++++++++++++;;::::::;;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;+++++++++++++*?%SS###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;:::::::::::,:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::;;;+++++++;++++++;;::::::;::::::::::::::::::::::;:::::::::::::::;;;;;;;;;;;;;;;;;;;+++++++++++*?%SS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;:::::::::,,,,,::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,:::::;;++;;;;;;;;;++;;;;;::::::::::::::;;;::::::::;;;;::::::::::::;:;;;;;;;;;;;;;;;;;;;+++++++++++**?%%SS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S
+++;;;:::::::::,,,,,:::::::::::::::::::::::::::,,,,,,,,,,:,,:::::::;;;;::::::;;;;;;;;;;:::::::::::::::::::::::::;::::::::::::::;;;;;;;;;;;;;;;;;;;;++++++++++******??%%%SSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######S
;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;::::::::::::;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+++++++++************?????%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########S
:::::::;;;;;;;;;;;;;::::::::::::;;;;;:;;;;;;;;;::::::::::::::::::::::::;;;;;;;;;;;:::::::;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+++++++***************???????%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSS
:,,,,,,,::;;;++++++++;;;;;;;;;;;;+++;;;+++++++++;;;:::::::::::::::::::::;;;+++++++;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;++++++++***************???????%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSS
,,,,,,,,,,::;;;++++++++++++++++++++++++++++++++++;;:::::::;;;;;;;;;;:::::::;;+++++++++++++++++++++++;;;::::;;;;::::::::;;;;;;;;;;;;;;;;;;;+++++++++++***************??????????%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSS
,,,,,,,,,,,,:::;;;++++++++++++++++++++++++++++++;;:::::::::;;;;;;;;;;;;;;;;:;;+++++++******+++++****++;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;++++++++++++*****************??????????%%%%%%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSSS
::::::,,,,,,::::::;;;+++++++++++++++++++++++++++;:::::::::::::::::::;;;;;+++;;;;+++++++****+++++++++++++;;;;;;;;;;:::;;;+++;;;;;;;;;;;;++++++++++********************???????????%%%%%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSSSS
;;;;;::::::::::::::::;;+++++++++++++++++++++++++;:::;;;;++++;;;;:::;;;;;;;++++;;;;+++++++++++;;;;;;;;;;+;;;;;;;;;;:::;;++*++;;;;;;+;;+++++++**************************??????????%%%%%%SSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSSSS%
;;;+++;;;;;;;;;;;;:::::;;++++++++++++++++++++++++;;:;;+++****+++;;;;++++;;;;++;;::;;;;;++++++;;;::::;;;;;;:::;;;;;;::;;+****++++++++++*******?????*********************???????%%%%%%%%%%SSSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSSS%%%
;;;;++++++++++++++;;;::::;;;;+++++++++++++++++++++++;;++********++++++**+++;;;;;;;;;;;;;+++++;::::::::::::::::;;;;;;;;;+*****************????????????******************??????????%%%%%%%%SSSSSSSSSS######@@@@@@@@@@@@@@@@@@@@@@######SSSSSSS%%%%
;;;;++++++++++++++++++;;;;;;;;;;;+++++++++++++++++**++++++*****************+;;;;;;;++;;++**++;;;:::::::::::;;;;;;;;;;++**************????????????????*****************??????????????%%%%%%%SSSSSSSSSS#######@@@@@@@@@@@@@@@@@@######SSSSSSS%%%%%
:::;;;+++++++++++++++++++++++;;;;;++++++++++++++++***+++++++++++************++;;;;;+++++******+++;;;;;;;;;;;;+++;;;;++*************???????????????????********************???????????%%%%%%%SSSSSSSSS###########@@@@@@@@@@@@@#####SSSSSSSS%%%%%%
,,,::::;;;;;;;;+++++++++++++++++++++++++++++++++++++**++++++;;;;++++**********++;;;;;+++++********+++++;;;;;+*****++++**************????**????????????**********************?????????%%%%%%%SSSSSSSSS#############################SSSSSSS%%%%%%%
::::::::::::::::;;;;;+++++++++++++++++++++++***++++++++++++++;;;;;;;+++******++++;;;;;++++********+++****++++***************************+****??*****************************?????????%%%%%%%%%SSSSSSSSSSS#######################SSSSSSSS%%%%%%%%
:;;;++++;;;::::::::::::;;;;;;;;;;;;+++++++++++++++++***++++++++++++;;;++++++++++++++;++***********++++*****++++********************++++++++********************************???????????%%%%%%%%%SSSSSSSSSSSSSSSSS#########S##SSSSSSSSSSSS%%%%%%%%
;;+++++++++;;;::::::::::::::::::::::;;;;;;;;;;+++++++++++++++******++++++++++++**++++++***++++++++++++++++++;;;;;+++++***+++++++*+++++++++++********************************??????????%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%
;;++++++++++++;;;;;;;;;;;;;;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;++++++;;;;;;;;;;;;;+;;++*****++++++++++++++************+++++************??????????????%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%
;;+++**++++++++++++++++++++++;;;;:::::::::::::::;;;;+++++++;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;::;;;++++++++++;;;;;;;;;;;;;+*****+++++*****+++++++*******+++++++++*********????????????????%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%????
;;+++++++++++++++++*******+++*+++++;;::::::::;;;;;++*************++**++++;;:::::::::::;;;;;++;;;:;;;;;;;;;;+++***++;;;;;;;++****+++++*********+++++***++++++++**+++*********???????????????%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%%S%S%%%%%%%%%%%???????
+++++++++++++++++*++++**************+++;;;::::::::;;+++****************++;;:::::::::;;;;;;;;;;;::::::::::::;;+****+;;;;;;+++++++;++++**********+++++*++++++*****+++**************?????????%%???%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%??????????*
++++++++++;;;;;+++*++++++++*************+++;;;;:::::;;;;+++************++;;:::::::;+++++;;::::::::::::::;:::;;;++++++++++++++;;+++****??****+++++++++****+***********************?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????****
+++++***++++;;;;++***+++++++++***************++;;;;;;;:::;;;++*********++;:::::;;+++*++;;::::::::;::;;;;;;;;;;;;;++***++++++;+++*********+++++++++++++++++***********************??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????*****
***********+++++++********+++++*********************+++;;;::;;+********+;:::::;;+***+;;:::::::;;;;;;;;;;;;;;;;;;;;++++;;;;;;+++++**+++++++++++++++++++++++**************************?????????????????%%%%%%%%%%%%%%%%%%%%???????????????********
***************++++********+++++***********************++++;;;;+*******+++;;;;;+****++;;;::::;;;;;;;;;;;;;+++*+++;;;;;;;;;;++++++++++***++++++++++++++++***************************?????????????????%%%%%%????????????????????????????**********
*****************************++***************************+++;;+***********++++********+;;;;;;;;++++++++++******++;;;;;;;;;;;+++;+++****++++++++++++++****************************???????????????????%??????????????????????????????************
***********************************************++++********++++**************************+++++++*****+++++++++**++;;;;;;;;;;;;;;;;++++++++++++++++**+++**************************???***?????????????????????????????????????????**************++
+++++******************************************+++++**************************************************+++?S+++*%?++;;;;;;;;++++++;+++++++++++++++++++++++***********************?****????????????????????****??????????????????**************+++
;;;;;;+********************++++++****************++****************++++*****++++++++**+++++**********%**%S##??@@@S*?;;;;+++****+++***+++++++++++++++++++++++**********************????????????****************??????????????**************++++++
;;;;+++*******************++;;;++++*********************************+++++++;;;;;;;;;;;;;;;;+++*******?*?**??S@#SS#%*S+****?????**??*****++++++++++++++++++++********************????????????*************************????****************+++++++
+***************????S%****+++++++*********************++++++++++++++;;;;;;::;?;;*S%;;;;;;;++*********+*?*??%?S#S?##**??****???????****+++++++++++++++++++++*******************?????????*************++*********************************+++++++++
***???%?**??***?%%S###%%%*?**************+++++++++++;;;;;;;;;;;;;;;;;;;;;;;+%#S*%S#@%S%++*%*%%******++***?*???%%?S#**?*************+++++++++++++++++++++++++++++++*********????????******+++++++**++++*******************************+++++++++++
%*?%*?%S%#?SS?*%%S####SS%**SS*+++++++++;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;+?S##S%S@@##S?+SS***+++**++*****+???%%?%S***++++++++++++++++++++++++++++++++++++++++++++++++**????????***++++++++++++++++******?**???*********************++++++++++++
S**???%S%???S%*??%###S%S%++%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+****+;;;;;;*?###@SS%%##S%?@%***;;;;++++****+??????%%**+++++++++++++++++++++++++++++*+++++++++++++++++**???????**+++++++++++++++++*******?????????????*************+++++++++++++++
S+++*?SS??????**#***+**%?++%%?+;;;;;;;;;++;;;;;;;;;;;;;;;;;;;++****+;;;;;;+?#?%%%????SS%S@?***++++++++***++??????S**+++++++++++++++***+++++++++***?**+++++++++++++**??????**++++++++++++++++++**********????????????????**????????????****++++++
#+++++%%%%????*?@?*+;+*?*+%S##?+*??**??*+++++;;;;;+++++++;;;;+++*++++++;;;+*S?**??????S%%#?**+++++;++++**++??????%**+++++++++++++++**************?**+++++++++++***????***++++++++;++++++++++************??????????%%%%%%%%%%%%???????%#S#%SS?%*+
S+++++*%%?????**%?;;;++**%#S##%??SSS##S%%?*****+++******+++++++++++*****++++%%***????*%?%S?**+++++++*+++*++?????%**********************************+++*+++******??***++++++++++++++++++++++**??**????????%%%%%%????%%%%%%%?????****??S?SS@@@@@@?
?;++++*%%?????**??;;;;;*%##SSS***?S#@@@#SSS?*******************************+*S****???*??%?**?*********+++++??*?%%????????????????????????????????*****??**???????*******************++*****??????%%%???????%%%???????????????*******S?%S@@@@@@@#
*;++++*???????**?*;;;;???##S%*+**%S@@@@S%%S????****??????***************????+%**++??****?***?********?+++++***?S???????????????????????????????????????????????????????????????????????%?????????%%%%%??????????????????????***?****?%%#S@@@#@@S
*;;++++???????**??*++?%%SSS?*+***%S##@#%%%S%%??????????????????********?????*+?+++********+?%%?????????+++**+?%????????????????????????????????????????????????????????????%%??????%???%???%%%%%%%%????***???????*??????????******++*%%SS@@SS@#%
?;;++++???????**?*+*S#%?#S?*+++*%S%%S#S%%%%%SS%SS%%%%%%%%%%%?????????????%???+++++*****?*+?%%%??????????++**+??????%%%%%%%%%????%%%%%%%%%????????????????%%??%%%??????%%?%S#S%??%%#@#%%%??%%%%%%%%%????*****????**?????************+?%SS%@@%S#%%
%;;++;+???????**?*?##S??S?+;;;+?%???%S%SS#%S#S##?%%S%S%%%%S%%S%%%?%????%S%%??%;;+++*++**+%SS%S%?????%%%?*?***???%%%%%%%%%%%%%%??%%%%%%%%%???**??????**???%%?%S##%%???%SS%S#@#S%%%#@@@#%%??%SSS%%%%%???*******????*******************%%SS%##%S%%%
;*;;;;;*??**??*?%?**#S%%S**+++?????%??%%S#?%#S%S??%%%SSSSS#S%S#SS##SSSS#@@?%SS%+;++*++?%SSSS*SS*???%#@#S##?+*%%%%%%SS%%%%%%%%%%%SSS%%S%%SSSS%%##S%%????%%%%%%S#@#%%%%%#S%#@@@#SS#@@@@@#%%%SSS%%%%????*******?%%%?****************?**?%%S%S%%%%??
:*;:;;;*?***??*???*+%S%SS%?%S%*?%?++SSS%??%%SS?SS?%*?SS%SSSSS####@#?%##S????###S*;**+?%S@S%%?##%??SS@#??##%+?SSSSSS##SSS%SSSSSSSS###SS%SSSS##S###S#S%SSSSSSSS#@@@#SSSS%??#@@@@@####@@@#S%?%??%%%??**********???****************?SS%+*%%S%%%%%???
%%+:;;;+****???*??*%SSS#@####S+?+;;;;%S%??%?SS?%#%*+*%*%SS%*?S#S?##?*???%?**?SS#%+;*+*??S#@S*#???%S@@S??##%+?#SS##SSSS####SSSS%%%%SSS%%SS%S#@#SSSSSSS#@@##SSS#@@@@S?S%???S@@##@#%%%#@@@%%????%%?%%%?************+******S%**??%S####%+%?S%?%%?**?
?*+;::;;*+++?*?****S%?S@@SS@@#*;;**++??%????SS%%#%+****%%#S***%??%%?+***?%%**%%S?*;;;+**%?@@*????%%#@%??@#?**?SS#S%%%%%S##S##S#@#SSSS%SSSSS###@#S%%%S####S%%##@@@@#%%???%%SSSSS%%%?%@@@S%?%??%%?%SS##S@#%*****+++****?%@%?S@##@####S**?S%%S%*?**
*+++;::;+;;+*+*?**?S%?%##SS#@#*;;*%????%????SS%S#?+*+*%???%%*?*?%S?*;;;*?*%S?*?#*+*++?+*??S@%*???%%##%?%##?**?@@@%%?%%??%SSSS#@@#?%%%%S##S%S#@@@#S?%%#@#?%%%#@#@@@@#S%??SSS%%%?*??*?#@@S?%@##@#%?%%#@#@@%******++****?#@%S@S#@@###@#***%%%S??*+*
*++++++;;;;+;**?*+??%%%%#SS#@#*;;+%%?%*?????S%%#S*++*?%??S%SSS#S?%%*;;;;+**?+?SS++;+*%+**??#**???%%%S%?%@#??**S#???%%%S####S###@S?%%??S@##SS@@@@@#??S#SS???%###S#@@#%????%%*****??**%@@%?S@S%S#%?%?SS%S#%%%%?********%@#S@S%S@@@@@@@%#@%%%??++++
++*?***;+:;++***++??%%%%SSS#@#*+++*S*#%**?**%%%#%*++?SS?*%?%S?S@#?**;;;;;+%S?S#?*+;;?%+++???**???%??%??S@S%?????*??%%?S#@@S%%%S#%S@@#%##S%##S%S###%SS%%??*?S##S?%#@#????************%##%?%S???%%%%?%%S#S%S#SS*?%%?*+?S@S##S%S@@@#@@@@@#S??**++++
+*?%?*+;+;++****++*??%%?%SSS@#*++++S?%%?%?+*?%S#?%?%%%?%???S???%S*;;++;;;;++*??**++;?%+++**?+?%????????S@?*?#%??+*%%%SSS@#%%%%%%%##@##@#??%S#%SSSS##%????**%##%*?S##????*****+******?SS%???????#SS?%#@@#%S##%**%%?**?#@%#S%%%%%#@@#@@@#S*??*++++
*%%%?*++******++++**??%??SSS@#+++++?%?%?%*++?S#S*%S%*????*+*????+S;+%S%?+;+*%SS%**++*%+**?S%SS%?*?**???##**S#@%*+*%%@#S%%%%S?*??%%%SS#S?*%%S%*S#%S##S%???**?SS?**?SS???*****++******?%%?***?**S@#S%#@@@###@@?***?***?S#%#%%??%%%#S#@@#S%??%?+++?
*??*++*********+;;+*?????%SS@%+++++*%*%??++;*%S**?????+*?*+%%*+;+*??%S%%?%#@##@@?*++*%%%%*%%S#S?****?*?@%**S###*+?%#@@#%%%%?%**?**?%%SS?SS##**?+%SS%SS?%%?**?%?***%%??******++*****??%?*****?*S##SS#@@@#S@##???*****?S#%%?????%?%S@#SS??%????%S#
+++++*********++;;+**????%%##*?;;+++%+?%???+++*+*%%?+*****%%++;++??%SS%?*S@@SS@@@S*+*SSS?+*?%#S?+*++**%#+**S#@%?+%S#@##SSS???++*?#%?%SS%%#@@SSS%S##%%%%SS*++*******??******+++**++*???%S%?%SS??#@#S#@@@#%@#%??%******%S%????????%##S%??%%???%#@#
+++++**?*****++;;;****?*?%%%?;;;;;;;++?%??%?++**?%#%?++*??%??+++??%%%?***?%%%?S#@@#*%##S*++??SS?++++++S*+**S#@%%?%%%S##%SS???*??%%S%%SS%#@@@@@S%S##S?*%#S*+++**************++++++++*??#@#S#@#S?%@@SSS@@#%%??*%%?**??*?%??**???*?%%%%???%%?%#SS#@
+++++******++**+;+;*****?%??+;;+;;;;;;+**?%?+**???%??+*?%%%%%??+*???*******?%??%#@S*%##%**+*?S%?*++++*%+;;+S#@S?S%?S#S%S#%**???%%S??%%%%#@@##@#%%S#S%**%?*++++*************+++++++**?%@@@@@@@#%?##%SS@@#%???*%%%?%%??????**???**?%???%?%%%%S#@#S
+++++******++++*;:++*****?**+;;+;;;;;;;+**%%%*???%%?***%%%SSSS%***+********?????S#%??#S**++*?S?+?+**+*?+;+*?#@S%%???%%%%%S%S?*????**??*?#@#S?%#S??SS%++****++++****++***++++++******?#@@@@@###S%%??SSS@S?*?*?%%%?%%??????**??**??**???+?%%#%##@%
+++++*****++;;*+;;+**+++**+;:;;;;:;;;;;;++*+?*???%??***?%S#####%?*++********????%%?**%?*+++*%%%+*+?*+%?+;**%%#S%%???%%%SS%***+++***+*?*?S@@S????**?%*+++***+;++++++++++++++++**??***%#@@@#S%??%%?*?%SSS#??**?%?%%%??%%???*???*******?*+?%%%?S##%
;;+++****++;+??*??+%*+++*++;;;;;;;;;;;;;+++++*?????*++*?%S#@@@##%?++********????%%?+***++++*%??*+??+*?%++*+%SS%%??*???%%?**?+++++++++??*%##%???*****++;;+***;;++++++++++++++***???*?%S##S%?***?%?**?%S%?%%?*%?SS#SS?%%%????????????**++?%S#%?%SS
;;;++***++;;+%?;++;*%*++*+;;;;;;:;;;;;;+;;++++******++*?%S#@@@@#S%++********????%%?+**+++;+*?++*%SS?**%**?%%S#S%%%%???%*??*?;;+;;+++;*?**%S????*****++;;+*??+;++++++;+++++++**???????%%S%?****?%%***%SS%%SSSS%#@@#S%%%%??????%%%????*++?%%%%S%**
;;;+***+;;;;?%?;+;;;*+++*;;;;;;::;;;+++;;;;;;+++++******?S##@@@#SS*+*******?????%%*++++;;;+**;*%SS%S?*%**?%S%#S???%??**??#%?;;;;;;+;;+??**?????*++++++;;+**??;;;+++;;;++++++**???????????***+*?%S?+**%SSSSS###@@@#S??%???%%%%SS?%???%*+*%?????S?
;;++**++;;;;?%?;;;;;+*;;+;;;;;;:;;;;+++;;;;;;;;+++*******%SS####SS?+++**+**?????%?+;++;;;;++;;+++*%+??%?%???%SS*++*?+%???SS%*;;;;;;;;+*?*+*????*+++++;;;+?%?%*;;;;+;;;;;;++++**??*****??***++*?%%%*+*?S#SSS##@@@@@S%?%???%%%S###S?%?%?+*SS%?????
;;+**++;;;;;?%?;;;;;;;;;;++;;;;:;;;;+++;;;;;;;;;++********?%SSSSS%?++++*++**????%*;;;;;;;;+;::;;;*?+*%?%?%??%%?+;?+++***?%S%?;;+;;;;;;+*?*+*??*++++++;;;+*?%??+;;;;;;;;;;++++**************++**%SS??**%S###S##@@@#S%?%???%%S#@@@@@#%%??S##S%SS??
;+++++;;;::;??*;;;;;;;;;;++::::+;;;;+++;;;;;;;;;++*********?%%SS%%?*+++++++****??+*+;;;;;;;:::;;;+*++*??***+?%+;**+++;*+**%%*+;;;;;;;;++**+****+;;+++;;+???%*??+;;;;;;;;++++*****++*******+++**S##%S%??S####S##SSS%%?????%S##@@@@@@#SS#@@#SS#S%*
;++++;;;:::;++;;;;;;*;+?+?+:::;+;;;;+++;;:;;;;;;++**********?%%%%%?*++++++++***?*;*++;;;;;:::::::;*;;+;**+++?*;++++*+++?+?%?%*;:::;:;;;;+**+***+;;;+;;;*S%*?*?*+;;;++;;+**++****+++******++++*?S@##@@##S#@@#SSSS%%%%?????%S#@@@@@@@@@@@@@#SSS%?*
++++;;;:::;;;::;;;;;;;+%?++:::;;;;;;;++;;::;;;;+++**********??%%%%?*+++**+++**??+;+;;:;;;::::::::;*;:;+?;++**+;+;+;++*;;?+++*S+::::;*;;;;+++***+;;;;;;;?SS**?**++;;+*++**++++**+++++***++++++*?S#@@@@##@#@@@#S%%%%%%????%S#@@@@@@@@@@@@@##SS%***
+++;;;:::;++;::;::;::;+%?++;::;;;;;;;++;;;;;;;;+++***********??%%%%?**???*++**?*;:;:::;;;;::::::::+:;?*;++;+*;;;+;;;;;+;+++*+?*;:::*%%+;*+++**++;;;;;;;+??++?+**++;+*++*+++++**+;;+++++++++++*?%#@@@#SSS######S%???%%??%%S#@@@@@@@@@@@@@#SSS%**+
++;;;;;;;*?+;::::;;;++*%?**;:;++;;;;;;;;;;;;;;;+++***********??%%%%??%%%%*+++*?+::;;:;;;;;;:::::::::*?;;+;;;++*++;;;;;;+;;++++%?;;+S#%*+??++++++;;;;;;;;++;;+%+%?;;+++++++++++++;;+++++++++++*?%S@@@@#S%%%%SSS%??????????%#@@@@@#S%%##@@#%%%%**+
++;;;;;;*?*+;::;;;;+;*?%%*?*;?++;;;;;;;;;;;;;;;+++************??%%%%SS#S%?+++**;::+;;;+;*S*:::::::::*+;+;;::;:;+++;;;;;+*;;;+;+?*;*SS??+++++;;;;;;;;;;;;++;;+?%S??;++++**??++++;;;;+++++;+++*?%%S@@@@##S%??????????????**?%SSSSS%????S##S???***+
+;;::;;+*?+;;:::;;+*++?%%?%%?%*;;;;;;;;:::;;;;;+++****????****??%%%S####S?++;++;:;++;;+++*+;:::::;+;?*;;;;:;;:;;;*?+**;;::;;;;;;+*?S%*?*;;++;;::;;::::;;++;;*%%%#*+++++?%S*++++;;;;+++;;;+++*?%SS#@@@###S%??????***???****?%%???****??%?*+**++*+
+;;;:;+*??+;::::++;+**?%S??%%?*+;;;;;::::::;;;;++*****?????***??%%S#####%*;;;+;+:+*++;+;++:;:::::;;+?+;;;::;:;::;++;+;;;;;;;;;;;;;?%*+++;;;+;++::::::::;;;;;+*%?%*%++++*SS*+++;;;;;;;;;;;++***%SSS#@@@##S%%%???*****?**++**????*********+++*++++
+;++:;+??*;;::++*+*;+**%%??*****+;;;;;::::;;;+++++***??????****??%S####S?;;;+;;+;+*+;+;;++:+::::::;*?+;;;;:::;::;;+:;;;;;;;;;;;;;+*?+;;;;;;+++?;:::::::;;++;+*??*??++;**%%*+;;;;;;;;;;;;;+?*++*?%%%S###S%%%SS%?********+++*???*********+++++++++
;+*+;+*?+;;;:+;+;;;:;**?***+++++?+;;;;;::;;;++++++***??????****??%S####S*;;++;;*+**++?+;*%*;::::::+**;;;;;:::;?:;;;;;;;;;;;;;;;;;+;;;;;;;;;;+;??;:::::;;;+++***%?%%+;:;*?*+*;;;;;;;;;;;;+%%*+;+*?%%?%%%%??%SS%??*******+++**?***+++**++++*++++;+
;+S*;+*;;;;;;;:;;+;;;;;****+++*;??;;++;;;;;++;++++**???????****??%S####%++++;;;*++*+*?;;%S+;::::::*?*;;;;;:;::+;:;;;;+:;;;;;;;;;:*+;;;;;;;;;+;+?;;:;::;;;+++%**?*??+;::+***++;;;;;;;;;;+%%%*+;;;+?%%???????%SS%*******++++*****+++++++++++?++;;;
;+S*+++;;+;;;;::;;;*?+*??**++++*??;;+;;++++;;;++++**???????****??%S###S%+*?*+;;*+;?%SSSSS%+;:::;;:+*+;:::::::+**;;;;:*;;;;;;;;;::+*;;;;;;;;;;;;??+;:::;++*?+??**?**;:::;+*?*+;;;;;;;;;+?%%?%%*+;;+*???????**?%?*******++;++**+++++++++++++**+;;;
;;++;;;;;;+;;;:::;+??????*++*;:+*;:;;;+***+;;;++++**??????****???%S##SS%%SSS%*;*?%##@@@@#S*+:;;+;:+*;;:::::::???+;;:;+;;;;;;;;;;++*;;;;:;;;;;;*?+*+:::;++*?*??+?%++;::::;****+;;;;;;;;*??**%%?*++++****????*******++++++;;++++++++++++++++*??;;;
:;++;;;;+++;;:::::+*?????*+++;;:;***+****++;;++++***?????*****???%S#SSSS####S%%S##@@@@@@#%++;;;+;;;*;::::::::*%?+;;:;;;;;;;;;;;;%%+;;;;::::;;;*%***;::;+;;?**?+?%++;::::;+++*+;;;;;;;++**++%SS?+;+*++****??**+++++++++++;;;+++++++;;;++*++++?%+;
::;*****?+;;+:::::;*????**;;;;;;:+?%**?*++;;+++++***????*****????%S#####@@@####@@@@@@@@#%*;+:+;+:;;+;;:;;::;;+++?;;;;;;;;;;;;;:;?%+;;;:::::;;;*%%???;;++++??**++*+?;:::::;;+++++;;;++****+;*%SS?+;++++++*****+++++++++++;;;;;;;;;;;;+++++++++%%+
:;+??????;;*+:::::;*????*+;;;++;:+?%???+;;;++++*+****??******????%S#@@@@@@@@@@@@@@@@@#S%+:;+++++::;;;;:;+:;::;;;?;;;+;;;;;;;;::+*;+;;::::::::;*%%?+?+;++**+?**?**??+::::::;+*+;;;;++*??++;;+*%S%?+;++++++++**++++++++++++;;;;;;;;;;++++++***+?S*
;;+???%%*;++;:::::;????*+++;;;++++*?%?*+;;;+++*******??******????%S##@@@@@@@@@@@@@@#S%?*:;;++++;:;*++;+++;::;;;;+;;;;;;;;;+;++;;;:;;;:::::::;+**%%++*+++*?+++*?**??+::::::;;++;;;;+*???++;+++*%S%?++++;+++++++++++++++++++++;;;;;;;++++***?+*%%?
;;;*?%%%++++;:::::;*??**++?+;;+******+++;;++*********?*******????%SS###@@@@@@@@@@@#S???*++++?*+;*%S%?++?*+;:::;:;::;;;:::*?+*?+;;;;;;::::::::;*?%%%**+*+*?*+++***+?+;::::::;;;+;;;+*???*++++++?%S%?+++++**++++++++++++++++++++;;;;;+*?**++++*+?%
::;+?%%?;;;*+:::::;*??*;;++++++*****++;;;;+**********?********???%SS###@@@@@@@@@#S%?%%%??*++*?+*%S#S???%SS?+;;;::::::::::+*;*?+::::::::::::::;+???*****+**+;++***+++;:::::::;++;;;+???*+++++;;+*%%%*+++*???***++++++++++++;++++;;;;+??*+;;+++;*?
:;++???*:;***;::::;??*;:+*+***++++++++;;;;++*********?**********?%%SS#@@@@@@@@@#S%%SSSS%?*+++?+*S###S%%S#S%*;++;;;:::::::+*+*?;::::::::::::::;+?*++;+***+*?+;++****+;:::::::;;;;;;*???*+;+++;;;;*??*+;+*?%%???*+++***+++++;;;+++++++*+;+;+??*;;+
;+****?+;;*+**;::;+?*+;;:++***++;;;;;;;:;;++*********?**********?%%S##@@@@@@@##%%%SSSSS%?++;;+**%S##S%%%%%%?+:;;++;;:::::;*+*?;::::;::::::::;+*??;;;+***+**?+;+*??**+;:::::::;;;;+*???+;;+++;;;;;+*+;;+*?%%%??*+++****+++++++++;+++++++;;;+??*;;
