Title: ギョレメ国立公園, トルコ
Date: 2026-03-05
Copyright: © ONNAJA/Getty Image

*+++*++++++++;++++++++*?????????%%????%%*++****??????%%**??%%?*****??*****************+++++++++++++++++++++++++++++++++;;+++++++++++**?*++++++++++++*******????%%%%????????????????????**************************++++++++++++++++++++
******+++++;;;;;++++******?????????%%??*++**??***??%%%%????????****?*?????**????***++++++++++++++++++++++++*++++++++++;;;;++++++++++***+++++***???%%%%%??%%%%%%%%%%???????????????????????***************************+++++++++++++++++++++
++++****+++++++++++++*******??**??*??***??**++*****??%S%%%%%%??***???%%%??*******+++++++++++++++++++++++++++++++++++++++++++++++++++++++******??????%%%%%%%%%%%%%%%%%????????????????????????****************************++++++++++++++++++
+++****++++*+++++++++++++++++++**+++******++++****??%%SS%%%%%???*****???**+++***??***++++++++++**++++++++++++++++++++++++++++++++++++++*****???????????%%%%%%%%%%%%%%%%%%%???????????????????????*****************************++++++++++++++++
++++++++++++++++++++++++++++++++++++++++***?*****???%%%%%???%?????*+++********?????%?****************??**+*+**++**++++++++++++++++++++++++******?????%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????*****************************+++++++++++++++
+++++++++++*++++++++++++++++++++++++++********?????????????%%%%????***********?*????****??*****?******+++++++*++**++++*+++++++++++++++++++++***?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????****************************+++++++++++
++++++**?**????*+++++++++++++++++++++*********??%%%%%%%%%%%%%%??????******?????**++++++************++++++++*****??******+++++++++++++++++++++****?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????***************************++++++++
+++++++++++****++++++++++++++++++*****?????%%??%SSSS%%%SSSSS%%??*?*****???%%?*+++++++++++*****??***++++********?%S%%???****++++++****+++******?????SSSSS%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????***************************++++
+++++++++++++*+*+++++++++**+++++++****?????%???%SSS%%SSSSSSS%?******??%%SSS%*++++++++++++***???******************?%%??*********++++*???***?**?%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????**************************+
+++++++++****++++++++++++*?***++++***?%%%?**??%%?%SSSSSSS%??*****???%%SSSS%*++++++++++******???***?**??%S%%%SS#S%?*?%??*******+++++++*?SSS%???**?%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????***********************
+++++++++****+++++***+++*?*?*****++**?%%%%%???%%%%SS%%%%?**+++*+*****?%%%?*+++****????*????%%S#SSSS%%?S###S#SSS%SSSS%%%%%%%%%%%%???**+**%SSSS%??%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????********************
++++++++++++++++++************???****??????????*??%%%%%%?*++++++***??%S%%??%%SS#SS%%%SSSSS#############SSS###S#SSSS####S##########SS%%%SSS#####SS#SSSSSSSSSSSSSSSSSSSSSSS%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????****************
+*++++++++++++++++++**++++++******?????*??***++++++*?%%??********??%%%%SSS################################################################################SSSSSSSSSSSSSS%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????************
**++++++++++++++++++++++++++++**************++++***?????********???%%SS%%S######################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%????????????????????********
+++++++++++++++++++++++***+++++***********?****??%SSSSS%%?*****?%SSSSSSSSS#################S##SS####@@@@#@@@@@@#@@######################################################SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%????????????????????*****
+++++++++++++++++++*+********************??****?%%SS%?******************??%S#S############S%??**?%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########################################SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%????????????????????**
***???*++++++*+++********?**?**??****?**??%?%?%%%?*??%?******????**+****%S##@@@@@##S??*****?S#S%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################################SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%???????????????????
**?????*++++*************************???*???%%S##SS#%%%%SS######%??%S####SS%??********??*???%#%%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@#########@@@@@@@@################################SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%?????????????????
++***??*******?????**?*******++*********?????????%%%S###############S%???*+++++*****??????***?%#@@@@@@@@@@@@@@@@#@@@#@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@#@###@############################SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%???????????????
??*********?%%S%S??***++*****??%%%%??????%%??%??%%%SS###S%???%%S#@@##############SS%%%S###@@@##@@@@@@@@@@@@##S%%%%SS%SSSS#@@@@@@@@@@@@@#SSSS###@@@@@@@@@@@@@@@@@@@@@########################SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%??????????????
S%?*+****?**???%?**++++****??%SSS%?%??%S###SSSSS##S#@@@#@@@@@@@@##S%????%%%SS##@@@@@@@#@@#?***??%SS%%S##%?%S%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@########S%S#S%SSSS%?%S%S%%S##########################SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%?????????????
+++++*********??*+++++****??%%%SSSS%%SSSSSSSS####@@@@@@@##@@SSSSS#S%SS%SS@@@#@@#%%%%%%?**%?*?*?***?**?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%?%%%%???%SSS%????S%%%%???????%SS#################SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%??????????????
************??????*********?*???*????*?*???S######@@@@########@@@@@@@@@@@@@#SSS%%S#SSSS%S####S%%?????%%??**?****???SS###S#S#S%S##%???S????%%%%%?%????%%%%SSS%%SS?**?%%SS%??%%%??******?SS#SSSSSS%%%%%%%SSSSSSSS%%%%%%%%%%%%%%?????????????????**
***?%??%%?******???***********????********??%%%%%%S#####@@####@@@@@@@@@@#SS#SS#SS#%SSSSS%%??????%%%%%%%%******??????%SSSS#SSS#S???*******???*??????*?%%%%?********************?%#SSSS%%%SSSSSSS%*++******?????%%%?%%%%%%%%%????????????????*****
***?%S%S%%?****?********?????%%S%SSS%?????????%%%%?%#%#@@@@@@@@@#@#@@@#@S%%%SS%####S%??????????***************?*?S###@###%S%?%%??*?%%**********************************************************************???**********??????*****??*******++++
%%%??*************?***?????%%SSSSS#SS%%??%SS#####@@@#%SS#@#@@@@@@#S%%%S#@@@@@@@#S%%%%?******************??%%????%%?%%???%%S#S????*??*********************************************+*++++****++++++++++++++**+++++++++++++******++++++++++++++++++
%??**************?***????%S#####SSS%%S#####@@@@####%%S##SSSSS###S#@@#SSSSSSSS%??????*??????????????????????????????****?**??*******************************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
??*:+??????*****?????%%%??%%SSSSS####################%***S?%####SS##%??*???********????????***??%S########S%%%?????????????????********************************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
**+:,+?**%%%S%%?%SSSSS%%SSSSS####SS#####S%SSS%%%S%;*+????%?****?S###SSSSS####@@#@@@@@@@@@#S%S#@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########SSSSSSSSSSSSS%%%%????*********************************????%%%%%????**************++++++++++++++;;;;;;;
::::::::;;+*?*?%%%%SS%%%SSSSSSSSSSSS%?*???%S%??*+++;;+*???%%S#SS####SS##########################@@@@@@@@@@@@@@@@@@@@@############SSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSS%%%%%%%%%S%%%?????*?????????************++*+**++++++++;;;;;;;;;;;;;:;:;;;*+;
::::,,,::::;;;;;+*?%??????%%%?%%%????**+;;::::;;:;;;::;;;;;;;;;+;+++++++++++++++++****+++*****??+**???***?S?%?%??%%%????*?%%??%?%?%%????+***?*????????******++;;;;;;;;;;;;;;++++**++;++;;+++++;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;;;;;,::
:,::,,,::::::;;::::::::::::::;:::;:;:;:;;;:;;;;;;::::::;;:;:::::;;:;:;;;;;;;;:;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;:::::;;;:;;;;;;;;;;;;:;;:;::;::;:::;;:;;;;:::::++;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,:::::;::;::::::
:,,,,::::::::::;;:,::::::::;;:;;;+;::;;;;;:;;;;;;;;::;;;;;:;;;;++;;;;;;:::;;:::::;::::::;;:::::::::::::::::;::;:::;:::::;;::::::;;::;::;:::;:::;:;:::::::;:::;;:+?+;;;;::::;;;::::::::::::,,,::::::::::::::::::::::::,::;:;:;:,:;;;:,,::::::::::
,,:::::::::::::::;;:,:::;;;;;;::::;;;::::,,:;::;:::::::;:::;;:;::;::::::::;;::::::;;:::::::,::::;+;:;:;::::;;:;;:::::::::::::::::::::::::;;::,:,,,::+:::::;;;;+++++*+:;:::;:,,,,,::::::::::::::::,,,:;:::::::::,:::::::::::;;:,:::,::::,::::::::
:::::,:,,,,,:,,:::;;;;:;+++;:::,,,:,,,,,,,:::::;::;;::::::;+::::::::::::,:::,,,,:,::;+**;+;::::+;;;+*;;*;:;;+;;;+::;+;;;+*;;:;:::::::::;;;;::::,:;;+;;::;++;:+;;*++*+;++;++++;,::::,:;;:::::::::::;:;++:::::,:,,,:;;:;::;;;;;:;;;;;;:::;;;;::,,:
::,,,,,,,,::::::::::;;::;;::;:;:::,,,,,,,,,,,:::::::,:::::;+;;:::::;;::::::::::;+:;+;+;;;+++*+;:;;;;;;+++:::;+;+;:::;;:+*++;::;+?;::;;;::;::;:,;+*+;;::;;;:::;;;:::::::,,,,::;+;+++*;:;:;:::+++::::;;;;;;;::,::,:;;;::;;+;::::;;;;;;;;:::::;;;;;
::::::::,,::::::::;:::;;:;;::;;+;::::,,,,,:,,,::::;::::::::;::::::;;+;+;;:;+;:;*?;;;;::::++++*??*;;:;;:::;;;;::;;:::::::+;;**+++:;:;;;?;;;;;;:;;;:;:;;:;;:::::::::::;::;;::,,::::+*???+::;::::;::::+++::*;::,,:;;;:::;:+*;;:,:;;;;;;:::::::;;;;;
;:;;:::::::::::::;::;:::;::;;:;:+;;:::,,,,,,,,,,,::,,,:,,:;:,:::+;;:::;+;;;++;:;;;;::;;+:;++++;+:::::::::::::,:;;:::;:::;+++;;;;;::::;++;:;;::+;::::::::::::::::,,,,:;;:,::,:;;;;*?+??*;;;+++;;;::,:;;:::;,,:;;;::,:;::;?+;:,::::;;:::::::;;:;;;
;;::;;;;;;;::;:;;;:;::;;:;;+;;++;;++;;::,,,,:,,,,::,,,,,::::,,:::;+::::+;;*+;:,;:+;:::::::;::++:::::::;;+*;:;:;;;;:;;;;;;+;+*+;:;;:::;::;;;;::::;::::;;;:::,,:::,,,,,:::::;:**;*+%??;::;***;,,:,::;++:;;::;;;;;::,:;::;;;;;:::::;;:;;:;;::;::::,
;;;;;;;;;:;;::::,,,:;;::::;+*+;+:;++++%?;::,,,,:;;::,,,,,,,:,,:::;::;::::;::;;;+?*+;::;:;:;;:;;;;;;;+;;;;*+::;:::;:;:::;:;+*;;*+;::;+;;::;;*+?;+++;;:::::::,:::,,,,,,:::::::::;::::::::;;**;::;:,,;;+++:;:;;;;;,::,,,,,::::::::::::;;:::::::::::
::;;;;;:;;::;:,,::,,::;:::;++++++:,::;+++++++;;;+;:,,,,,,,,,,,,,,:::::::;:,,:,::+++:::::;+:;+*++;;;+;;+**+::;:::;;:::::::::;;::,,::;;;;:;;;;:;;;+*;;;;:::::::,,,,,,,,:;;:::::::::;,+;:;++??*;+++;;;;+?*;;;;:;::::,,,,,,,:;:::;::::::::::::::::::
::;;:;:;;:;;;::,,::::,::+;;:+*;++++;;::;++++*??+;::,,,,:;:::::::;+++*+*::;:+*;+;+?*+**?????%*+*?;*+;:;;*?+;;:::;;;::,,::::::;;::::++*+:;;::,,:;*+*::+;:::::,,,,,:,,,,,,;,::::,:,;****++;:?**+*;;:*++*;;;:;;;;:::,,:,,,;;;:,::,:;:::::::::::;;:::
:,:::::;;;::;;::,,,::::+;;+;;;+*;;;+;;;;;++++??*+;::;+;;:+;+**;:+;++;*+:::;;::;+++++??%%;+*?*;?S##*:+;::*;::::::::**;;:::::+*;::,,:*+::;;;::,,::;+*;;;:::::,,,:;::,,,,,::,,:;:::*??S%***??**+++***+;+;;::;;;:;::,::::;;::,::,,:::::;;::::;;:::::
::,,:::;:;;;;::::;+;,,:+*+:;;:++;++;;;;;;;+;;+*?*;:;;***%%??*+*::+;::::::;*+::::,:::::;+;::,;;;?;;:;**;:;::::::::::::;;;:;;;:;:::;:;;::;:::::::+::?:,:::::::::;;::::,,,,,,,:;;:+?*+%S?++*??++++**?++;;:;;;:::::::::;;;::,:;:,:::::::,::;::::::::
:::::::::::;;;::;+++++::+**+::;+*+;;+:,:+;;;+?*???;:::;*??;+;:::::,::::::;?+;;,,,,,;++;::;:::+*;:*%?+,,,::,,:;:::::::;:;;;;;++*+;%*;::,,:::;+*+,,,:,,:::::::::;;;;;;:,,:,,,:;::;*:+?****++;++::;:;;;;:;;;::;;;::::;;:::,:;:,,:,::;:,::,,::::,:::
::::::::;;:::;;;;;+***+;;+++++::;**+;;;:;;;::*%****++;;;;;::,,,,:::+:,::,:;:;:,,:,:??*;:+***?;:::;++;:,,,,:,::,:;;:::::::;****?%%S?*:::::;;;;+++;::::;::,::::;;:;;:::;;:::;;;;::+,:;**;::*+:,:::::;;::;:::;;::::;+;:,,,,::,,,,:;;::;:,,:,,,,::::
:::::,::,:::::;;;;;:;+;;;++++++:::+**+;*;;:;:;+++**??*+*;;+*:,,,,,:;;::++*+:;;;::,;+++;:::+%%+;++;;:+;::;:,,,:::+;;;;:::::;;;;;;;;;;::::::;::::::;;;*,:::::;;;;;;,,,,:;;::::;+;;:++,,,,,:+::;:;::;;;,,:::;;::;;++;:,,,,,,,,,:;;,:;::,,,,:,:::::,
,::::::,,,,,::,,::;;:::;;:++++++++:;+*++++;;;;+*+****?S?++++:::::::::::;;::**%+;;::?**;,,;+++??+;++:,:,;;;;:,,,;*++;:::::::::;;;;;;::::,,::,::;:,,;*;:::::::;;;:;::,,;*;;;+++++?;:,,,,,,,:;;:;+:;;;::,,:;;;;;;+;;;:::::,,,:;;::;:::,,,,,::::::::
::::::,,,,,,,,::::::;;;;::;;+++++++::++**;++:::+;::;;?%**?**+*?*+;;,:*;;**+;*??**+;;;;,,:,:;:;;;;;;::;;+;:**,,,,;;;;;+;::,,,,,,::::::::,:,;+;+*+++;+;;::::::;;::;++++**++****:,:;;;;;;::;;;:;:++;;:,,:;;;;;;+++;;:::::;:;;;::::::,,::::,,:::,:::
:,,,,,,,,,,,,,:::::::::;;;;;;:++;;;++;+++*+++:::*;::+?*++%+;;+?+;:;;*+++%++;?+::;::::::::::;:;:::::::::::,,,,,,,,:;;:::,,:,,::,,,,,:::::,,,;+***?++++++;:::::::;+*?%%%%?????;::;*;;;;:::::;**+;;::,:;;;;;;;;++;;;:::;:;;;::;:,,,,,,:,,,::::::::,
,,,,,,,,,,,,,,,:::::::::;;;;;;;:;+;;+*+;;+****+:*+++++;:;?+;::;,:::;;;++*%?;++:;;;+;;;;;;:::::;;;;:;:;,:,,,,,,::,,,,::::,,:,,,,,,,,,::,:,,,:;???*:;;;;;::::::;;***%%%%%%%S?+;****;+**??*??++*+;:::+;:::::;;;;;;:::::;;::;;:::,,,,,,,::::::::::::
,,,,,,,,,,,,,,,::,:::::::::;;;:::;;+++*++++****+***+:;;::::::,;+::;:,,:;+??:;;++++;+;+;:;:::*;;++;;;:,;::,::,,,,,,,,:::::::,,,,,,,,:;;::,:::::;;:::++;;;;:::;++**??%%%%%%%?**?%%*++**;:::;;;+;::;;;::::::;;;;;::::::,:;::;:,,,,,,::::::::,::::::
:,,,,,,,,,,,,,,,,,,,::::::++;;:::;;:;;+**+++********;+;;;;::::::::::::;+++*;+*?****?**%+++::***++++;;;++;;;,,,,,,,,:;::;;::::::::::;::::::::::::::::::;++:::;;+?***??%%%%%????%?%%+;;::::;;::;;;;;;+;:;;;;;::;::;;:,;;:;;::,::,,:::::::::::,::::
;::,,,,,,,,,,,,:,,:,,:::::++*++++;;;::;++;;++*****+*+;;;;;++;;;::,::::;+??%?*??*****?%*::::;::+%*****+++++;,,:,::::;;;;;::::;;;::;;:::::::::::::::::,;;;;;::;*****++++*???*%%**++;;;;;;;;;;;;;;::;;**+:,,,,,:::::;;+;:+;;,,::,:::::::,,::::::,,,
;;;;::,,,,:,::::::,:,,,,,:;++***++**+;:++;:;++**?*****;;;;:;++?::;;+?****++;:;*?*+**?S?+::,::+*%??****++;::,::;;;;;;:::;;:,,:;:,+:::::::::::::::::,,:+;;;;+++++*+++++++++++;;;;:;;;:::;;;;;;;;;;;;;++*:,,,,:;:;;;++;++::;:::,,::,:::::::;:::,,,,
:;;:::;:,,,,,,:::::,,,,,,,:+++***++***+:+++++++**??+*??++?%??*;;:*+++;::::,::;;::*??SS+%%*;:;+*??+;;;+;;+;;;++++;;;;;::::;,::+*;;;;;:::::::::::::,,,,;;:+**++++*+*%*;+**+;;*;;;+;++++;;;:::::;;;;+%S*?;,,,,,;;:;+;;+++;;;:,:::,,:::::::::::,,:,,
::::::,:::,::,::::,:,,,:::;++++****+**++;++*++*++***++;;;;*%%%*++;+;;;;;;::+*+***+++?%????:,;++;;;:,::::;;+++;;;;++;:::,,,,,,;;::;:;;;:::::::::::,::,::,:,:+++++;%%*++S%++*S+*+;;;;;+++;;;;;;;;;**?*?%*;,,,,,;;;;+++++;:::::,,,::::::::::::::,,:
;:::::::::::,,::::::::,,,,:+++++**+++**+:+*+*++;;+*++;*+;*++;;+?%%?***+;;*+*?%?*+;;;;++++;,,:**?*++;;::;;:::::::;::::::,,,,::::::::;;;;::,,::::::::,,,,::,,;+::;+*S?+?**+;*+;++++;;;;;;;;;;;;*++**+**?+++:,:;+;;;+++;::::::::::::::::::::::,,,::
::::;::::;;:::,::::::,:,::;++++**+++***++*++*++++;;;??;*?SS%%?????*++***+;::++:::::;::::++,,:;;;+*?**+++++;:::::;;::::::,,,::::,,:::;;;::::::,::::,,,,,::;;,:,;;+*++;;:::;++;++**+++;;;;;;;+*??*+;;+;+;:;::,:;;;;++;;:::::::::::::::,::,,:,,:;;:
::::::,:,:::;;:::::::::;;;;++++***++++***+*+++++;:;;**;;%%S*%%???**??**+;;,,:::::::;+;;;;;;:++;;+??%*?***+****+++;::,:,,::,::;:,:;;;;;;:::::::::,,,,,:::;;:,,:::;+;+;;;::*?+;*?S%??++++;;**+SS?++;:::::::::;;+++++:::::::,:,,:::::::::,,,,::;:::
::,:,::::,,,:;;::::::::+++++++++***+********+**+;++**%%S##?*%*+*S?S#?***++::::;;::::;*****;:;+***+**+;*????**+;;;:::,;,:::::;;:::::;;:::::::::::,,,,:::,:;::,,,::,::,::;;++;:+?%###**+;;;;+%@?**:;::::;;;;;;;+++;;::::,::,,::,,,,::;;:::::::::::
:::,::::::::;;;;;::::::;+++++++**+**+*******++++****??+++**+??**?%?S??*%*+::::;*+:;::++;;;;;+*???+;;;;;;;;+?????**++;;;+++++;:,::;;;:;:,,,,,,::::::::::,,:;;:,,,,,,,,,,;;+:+:;?%SSS%+;;++;+*+???;::;+++;+;;++++;:::,,,,:,,::,,,,:;:::::::;;:::::
:;:::::::;;;;;;;;;:::::;+*++++++++++++****+++;;;+*+*++++;+*?;+?*+*%%?****+;;+;*++;:;;;;;:;+*****;++++++++*?**********+;+++++;::;;:;+++;,,,,,,,,:::,:,::::::;:,,,,,,,,:,,,;;;;++?;;;;::;++;+;;;;;;++++;;;++++++;::::,,,,:,,,,,::::::,,:::;:::::::
:;:::,,::::;;;;;::;:::::;;;****++++++++*+*;++::::;+++++*+++*;???;;::;?%*+*++++++:,,::::;;;;+++*+++++++**?*?*********?::::::;::;+*++*+;;:,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,:;,,,,:+*++;+++;;;;;++++++++;+++++;;:::,:,,:::,,,:::::::::,::::::::::::
:::::::::::;::::::;;:;;;+++++*****++++++*+*+;:::::;*+;+++****?**++++;:;:++++******+++;;;::::+;+?????**+++**?*********+*+++++::;++;++;;::,,,,,,,,,,,,,,,::::,,,,,:,,,,,,,:,:,,,:,:+;;;;++++;;++;;;::;++;;;;;;:::,,:,:::::::;;::::::,:::::::::::::
::::;:::,,::;;::::::;;;;***++++****+*++++*+*;;::::;++++*++++;;;;++;;;;;+++++*******++++++++++:;+;+*?%%%?%???*++***+*;*?????;:;*+++;;:::,,,,,,,,,:,,,,,,,,:::,,,,;;::,,,:,:::::**;,;::::;;+++;::;:::::::;;;;:::::::::::;;;:;:;:::::::,:::,,::::::
:::::::::::::;;;;;::;;;;;++++*+++****+++++++*+++;;;;+++++++;;++:+++;;;;;++++++++******++++++?++;::+*+?%??*?**+;;**+;+*?+*;+;:;+++*++;::::,,,,,,,,,,,,::,,,:;:,,,::,:;:,,,,,,?;+?*:;;;;;;;;+;;;;;;;::::;;;;::;;:::::;;;;;:::::::::::::::,::::,:::
;:::::::::::::;;;;;:;;;:::::;;;++******;;;;++*+;::::;+*++;;++;++++++;::;;++++++++*+*++++++**?S*;:::**??*?%+;;++;?*++*+*+?+*;;*%S%??+;::,,,,,,,,,,,,::::,,,::;,,,:;::;;:::,:*%+;+;;;;;;;;;::::::::::::;;;;;;::,,,:;;;::::::::::::::,:::::::::,,:,
:::::::::::,,::;;;:;;;;;::,:::;;;+++***+:;:,;++**+;+++++:;++++++++;;;:::;;+++++++++++*+;;?**?+*::::::;:*?%??%***+;%?*;:+%;*++?S%+::::::,,,,,,,,,,,::::,,,:;;;;;:,:;;;;;;;;;;;;;;;;;;;:::::::;:::;::;;;;;:,,,,::;;;;::::::::::::::::::::::::::,,,
::::::::::::::::::;::;;;;::::::::;+**+*+:::;++++***++**+;+++++++++;;;;;;;;;;;;;::;;;+*+;+*+*?;;;;;;;;;;?%S%%###?;*?**+;**;%?%SS;::::::,,,,,,,,,,::::,,,,,,::;;;;;;;;;;;;;;;;;;;;;;:;;:;:;:::::::;;;;;;::,,,::;;:::::,::::,::::::::::::::::,,:,,,
::;;::::::::::::::;;;::;;::::;:;:::;+++*:::;+*+++******+;*++++++++;;::;;;;;;;;;;;;;++++*****?+;:;+++++*++**?S?++*???*++**;+*%%+;::::,,,,,,,,,,,::::,,,,,,::;;;;;;;;;;;;;;;;;;::;;;;;;;;:::::::;;;;;;:::::::::::::::::::::::::;::::::::,,,:,,,,,,
::;;::::;:::::::::::;;;;;;;;;;;;::,,;;;;:::;;+*********++**+++++++;;;;;;;;;;;;;;++++**++*****+:+*+;+++**;++++++*???;++++*++*?*::::::,,,,,,,:,,:::,,,,,,,,::::;;;;;;;;;;;;;;;:::::;;;;;:::::;;;;;;::::::;;:::::;:::::::::::::;:::,,,,:,,,,,,,,,,,
:::::::::::::::::,,,:;;;:;;;:;;;;::,:::::::;;:;+;++++***++++++++++*++++++;;;;;+++**+++++++???*++*S*;;;%+*++**;+???*:;++;:,+**+:::::,,,,,,,,:,,:::::,,,,,:::;;;;;;;;;;;;;;;;::::;;;;::;:;;;;;;::::::::::;;:;:::::::,,::::::::::::,,,,,,,,,,,,,,,,
:::::::::::::,::::::::::::;::;;;;:;::;;;;;;::::;;;:;;;;;;;;;+++++++*++;;;++++++++**+++++;+*S?***++**++;;;;**?+*%%?*;+;::;++*+::,:::,,,,,,,,,:::;;;:,,:::;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;:::::::::::::::;:;;:::::::::::::::::::,,:,,,,,,,,,,,,,,,
;::::::::,,,::,:::::::::::;:;::;:;;;;;;;;;;:::::::;::;;;::;;;;;++++++;;;;:::;;;+++++*++++;++*??+++;++++**+**?*;?%??+,::;;;+?+:,,,::,,,,,,::::;;;;;:::;;;;:;;;;;;;;;;;;:::;;;;;;;++;;;::::::::::::::::::;:;:::::::::::::::::::,,,::,,,,,:,,,,,,,,
::::::::,::::,:::::::::::::::::::;;;;;;;;;;;;:::::;:;;;;;;;;;;;;;;;;;;;;::;::::::;;;;++;;;;;++*??+;+***%+;??*+;+%%**;;+;;,+*;:,,:,,,,,,:::::;;;;;;:;;;;;;;;;;;;;;;::::::::;::;;;;;;;:::::::::::::;;:::;;:::,,:::::::::::::::::::::,,,,,,,,,,,,,,
:::::::::::,:,,,,,::,,::::;:::;;:::;;::;;;;;;;;;::;:;::;:;;;;;;;;::;;;;;;;;;;::::::::;:;;;;;;;;;;;;+*++*:;++*+?SS#?+:;*;;:+*;:,,,,,::::::::;;;;;;;;;;;;;;;;;:;::::::::::;;;;;;:;;;;::::::;::;;;:::;;::::,::::::::::::::::::::::::,,,,,,,,,,,,,,,
:::::::::::::::,,,,::,,::::::::::::::::::::;;;;;;;:::::,:;::;;;;;:;;;;;;;;;;;;;;;;;;;;;::;;;;:;+++++++++++;**?%SS%?;,:;+::;+;:,,::::,,,::;;;;;;;;;;;;;;;;;;;::;;;;;;;++;;;;;::;;::::::::;;;::::::::;:::::::::::::::::,:::::::::,,,,,,,,,,,,,,,,,
:::::::::::::::,,,::::,::::::::::::,,:::::::;;;;;;;;::::::::::::::::::;;;;:;;;;;;;;;;;;::::::;;;;;++++++++++*?*?%%*;;%?+;:;:,,,,::,,,,::;;;;;;;;;;;;;;;;;;;;+++;+;;;;;;:;;;;:::::::::::::::::::::::::::::::,::::::,,,,::::::::,,,,,:,,,,,,,,,,,,
::::::::::::::::::::,,:::::::::;::::::::::::::::::;::;:::::;:;;:::::::::::::::::::::;;;;;;;;;;;;;::;;;+++++++++???*;++++;;::,,,,,,,,,,::;;;;;;;;;;;;+;;;;;;;;;;::::::::;:::::::::::::::::::::::::::::::::,,,,::::,,,,,::::,::,::::::,:,:::,,,,,,
::::::::::::::::::::::,,,,,,,::::::::::::,,,:::::::::::;;::::::::;;:::::;;::::::::::::::;;;;;;;+;;;;;;;;;;;;+++++++++;+;;::::,,,,,,::::::;;;;;;++++;;;;;;;::::,,:::::::;::::::::::::::::::::::::::::::::,,,,:::::,:,::::,::::,::::::,:::::,::,::
::::::::::::::::::,:::,,,,,,,,::::::::::::,,:,,:::::::::::::::::::;:::;;;;;;;;;;:;;::,,:::::::;;;:;;;;;::;;;;;;;;;+++;++++++++;;::::::::;;+++;;;+;;;;::::,,:::,:::::::::::::::;:::::::,,:::,:::::::::::,,,,,,::::::::::::::::::::,,:,:::::::::::
:::::::::::::::,,::,,,,,,,,,,,:,,:::,::::::::,::,:::::::::::::::;:::::::::::::;;;;;;;::::,:::::::::;;;;;;;;;;;;;;;;;+++++++;;+;++++++++++++++;;;;;:;::::,:::::::::::;::::::::::::::::::::,,,::::::::::,,,,,::::,,::::::::::,::::::::::::::,,,,::
::::::::::::::::,:,,:,,,,,,,,,,:,,:::::::::::::::,,,:::,:::::::::;::::,,:::::::::::;;:;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;+;;;;;;++++++++;;:;;::::::,::::::::;:;;:::::::::::::::::::,,,,,,,:::::,,,,,,,::::::,::::::::::::::::::::::::,:,:,,::
:::::::::::::::::::,,,,,,,,,,,:,,,,:,:::::::::::::,:,:::::,:::,:::::,,,::::::::::::;;:;;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;::::,:::::,::::::::::::::;::::::::::::,,,,:::::::,,,,,::::::::::::::::::::::::::::::::::,,,:,,,,
:::::::::::::::::::::,,,,,,,,,,,,,,,,::::::::::::::::::::,,,,,,,,,:::::::::::;:::::::::::::::::::::::::::::::::;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::,,,:::::::::::::::::::::::::::::::::::::::,::::::::::::::::::::::::,::::::::::,,,,:,,,,,,
:,:::::::::::::::::::,,,,,,,,,,,,,,,,,,:::::::::::::::,,,,,,,,,,,,,,,:::::::::::::::::;::::::::::::::;:::::::::::::::;;;:;;;;;;;;;;;;:;;;:;;;;;;;;;::::,::::::::::::::::::::::::::,:::::::::::::::::::::::::::::::::,,,,,,:::::::,:,,,,,:,,,::::
,::::::::::::::::::::::,:,::::,,,,,,,,,,:::::::::::::::,:,,,,,,,,,,,:::::::::::::::::::::::::::::;:::::::::::::::;;;;;;:::::;::::::;:;;::;;;;::;::;::::::::::::::::::::::::::::::,,,,,::::::::,:::::::::::::::::::,:::,:::::,:,,,,:,,,::,,:::::,
,:,::,::::::::::::::::::,,,,:::::::,,,,,,::,::::::::,,,,,,,,:,,,,,,,:::::::,,,::::::::::::::::::::::::::::::::::;::::::::;:::::::::::::::::;::::;:::::::::::::::::::::::,,,::::,,,,,,,,::::::,,,,,:::::::::::::::::::::::,::::,,,,:,,,,:::::::,,
,,,:,,:::::::,::::::::::,:,,,,::::::::,:::,,,:::::,,,,:,,,,,,,,,,,,,,,,,::::,,::::::::::::::::::::::::::,,::,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,::,,,,,,,,,,:::::::,,::::::::::::::::::,,,,,,,:,:::,,,,,
