Title: 集合住宅「ザ・ウェイブ」, デンマーク
Date: 2026-03-06
Copyright: © Frank Bach/Alam

+++++++**********??????????????????%%%%%%SSSS############SSS%%%%%%%%%%%%%%%%%%%SSSS#@@@@##SSS%%%SS%?????**********?****????????????%%%%%??????*?%%%%%%?????************????????????????????*****************************?????%%SSSSSSSSSSSS%%%%?
+++++++++*******???**?******??????????????%%%SSSSSSSSSS######SSS%%%%%%???%%%%%%%%%%SSS###SSSS%%%%%%????************???????%????%%%%%%%%%????%%%%%%%%%%%%%???**********????%%%%%%%%%%%??????????**********************??????%%SSSSSSSSSSS%%%?????
++++++++++++***************???************????????%%%%%%%SS########S%%%????%%%%%%%%%%SSSSSSSS%%%%%%%???************???????????%%????%%??%%%%%%%%%SS%%%%%%%???********?%%%%SSSSSSSSSS%%%%%%%?????????************?????????%%%%%SSS%%%%%%%????????
?+++++++++++++**********************************??????????%%%%SSSSS##S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????*********????????????????%%%%%SS%%%%%%%%%%%%%%%%%???********?%%%SSSSS#@@@######SSS%%%???????**********??????????%%%%%%%%???????????????
??*+++++++++++***************************************?????????%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???***????????????????????%%%%%SS%%%%%%%?%%%%%S%%%???*******??%%SS####@@@@@@@@@###SS%%%?%????????*****?????%%?????????????******???????%
*******++++++++*****************************************?????????%%%%%%%%%%%?+;::::+*%%%%%%S%%%%%%%%%%%%%%%%??????????????????????%%%%%SS%%%%%%%%%%%%%%%%??????***?%SS####@@@@@@@@@@@@@@@##SSSSS%%%????%%??????????????????***********????????%%
*********++++++++******************************************?????????%%%%%%?;;:,,,,,,:;+%%%%SSS%%%%%%%%%%%%%%??????????????????????%%%%%%%%%%%%%%%%%%%%%%%??****????S##@@@@@@@@@@@@@@@@@@@@##SS##SSSS%%%SSSS%%%%??????????*********?????%%%%SSS##
*************************************************************??????????***;;::,,,,,,,::;*%%%%%%%%%%%%%%%%%???????????????????????%%%%%%%%%%%%%%%%%????%%%??**?????%S###@@@@@@@@@@@@@@@@@@@@#####S###SSSS##SSS%%%%%?????*********????%%%SSS#####@
****************************???****??????????*****************??????*+**+;;::::::::,,:::;*%%%%%%%%%%%%%%%????????????????????????%%%%%%%%%%%%%%??????????????????%%SS#########@@@@@@@@@@@@####S######SSSS##SSS%%%?????**????????%%%????%%%###@@@
????*************************???*******???*****?????????*????????******;;:::::::::::,::::;*%%%%%%%%??????????????????????????????%%%%%%%%%%%%?????????????????????%SS###########@@@@@@@@@#####SS##########SSS%%%?????**??????%%%????????%S#S#S##
SS%%%??***************?****?????***????????*********???????????*+*****;;;;::::::;+;;::::::;???????????????????????????????????????%%%%%%%%%%%%???????%%%%%%???????%SSSSS######S#@@@@@@@@@#####SSSS######SSSS%%???????????%SSSS%%%%%%%%%##S%S%%%%
%SSSSSS%%??********???????**?????*?*???????????????????????%?*+****?+;;::;;;;+++;;;:::,:::;*?????????????????????????????????????????????%%%%????????%%%%%%?????%SSSSSSS####SSS##@@@@@@########S#########SSS%%%????????%S###SS%%%%%SSS##S%%%%%%%
*?%SSSSS%%%%????????????????*????*???????????????????????%?******??+;;;;;;+;;;;;;;;++;;:;;;+???????????????????????????????????????????%%????????????%%%%%%?????%%%%%%S####SSSSS###@@@@@######S##########SSS%%%??????%%S#S##S%%%S@@@@@#%????????
SSS######SS%%??%???%%%%%%%%??????????????????????????%%%%?**+**??*;;:::;:;;;::;+++;;;+;,;;;;?????????????????????????????????????????????????????%%??%%????????%%%%%%%SS#SSSSSS####@###################SSSS%%%%%%%%??%SS####S%%S###@#S%?????****
@@@@@#######SS%%%%%%%SSSSSSS%?????????????????????????%%******??+;;;;;;+++;:::::::::;+::;;;;%????????????????????????????????????????**??????????%%%%??????????%%%%%%%%SSSSSSSSSS##############SSSSSSSS%SSS%%%%%%%%%%S###SSSSSS#@@@#%%%%%??*****
@@@@@@@@@@@@@@##SS%%%%%SSSSSS%%%%%%%???????????%?%???%?******??++::+;;;+++;;+:;:::::;;;:;;;;%%%%%%%?????????????????????%%%%%%%?**+;::::;?????????%%????????????%%%%%%%%%%%%%%%%%SS##S#######SSSS%%%%%%%%%%?????%%%%%S###S%%%%%%SSS%???????**??*
@@@@@@@@@@@@@@@@@@#SSS%%%%%%%%%%%%%%%?????????%%%%%%%?****???*;;::;+;;;;:*+;+;;*;;**++;;;;;;SSS#SSS%%%%%????????????%%%%%??*+;+***;,,,,,,;????????%%???????????%%%%?%%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%??????????%%%%%%%%%SS####SS%%%%%%%%????%%
@@@@@@@@@@@@@@@@@@@@@@@##SSSSS%%%%%%%????????%%%%%%%****????+;++;;;+;;;:;;;::::+++**+*+;;;;+%SSS##SSS##SSS%%????%%%??*++++++*****;::::,,::;?%??????%?????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????%%%SS#########S##SSSSSSS#@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSS%%%%%%%%???%%%%?***?**??+++****+?+;:::::,,::+++*++*++++++%SSSSSSSS##@#SS%%%%%%?++++;+********;:;;;:,,:::*%%%???%%??????????????????????????????????%%%%%%%%%%%%%???????????%%%SSSS%%?%%%SSS%%%%%%%%%%%%SSSSS#
@#####@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%%%%%%%%?****???*;;;+;*;?*+++::+:;:;+*++++++;++++++?SSSSSSSSS###SSS%%%%?+++++*********;;;;++;:,:::;%%%%%%%%%????????????????????????????????????%%%%%??????????????%%SS###SSSSSS%%%%%%%%%%%SSS###SSSSSS
#########@@@@@@@@@@@@@@@@@@@@#############SS%%%?****????++;;;;:*++++;::;:;;;;****?**??*+++++*%%%%%%SSSS##SSSS%%?++**++;;*****?+:;;;;;;:;:;;;%%%%%%%%%%?????????%%%%?*++*???????????????????????????????????%%SSSS##S#@###%%%%%%%%S#SSSSSSSSSSSSS
#########@@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSS##?***?????++::::;;:::::,,:::;;;;+:;*?*+*??**+++*%%%%%%%%SS##SSSSS?++**********??+;:;::::::;:;;;?%%%%%%%%%%%%%%??**+++++:,,,+???????????????????????????????%%%%%%%%%SSS####S%%%SS#SSSSSSSSSSSSSSSSS
#########@@@@@@@@@@@@@@@@@@#########SS%%SSSS%***?????*++::;:;;:;+;;:::;;;;;;::::;++;+*?*++++*%%S%%%%%%SSSSSSS?+*****+*+++*??+++;;:,::::::;;;?%%%%%%%?**+++++++*****;,,,,:*????????????????????????????%%%%%%SSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSS%
####@@@@@@@########@@@@@@@@@@@@@@@@@@@##SSS?*****???++;;:;;:::;++++;:;;;;++++;;::;++*+++;+++*SSSSSSSSSSS##SS?+****++***????+;*++;;;;++;::;;;?%%%%%S***++++********+;:,,::;???????????????????????????%%%%%%%%%%%%%SSSSSSSSSS##SSSSSSSSSSSSSSSS#S
#########@@@@@@@@@@@@@@@@@##@@@@@#########?*???????++;;++++;::;;+++:;++;;::;*+::;+;**++;;+++*@###@@@@@@@###?*********?????*;;;:::::::+;::;;;?SSSSS?***************;;;;;::;???????????%???**++????%%%%%%SSSSSSSSS###SSSSSSSS###SSSSSSSSSSSSSS%?SS
####################@@#######S##S###@@##%??*?*???*++::;::;;;;;:::::::;+++;:;*+,:++++?+*+;++++@@@@@@@@@@@@@%*******+++*???*;;;++;;:;*+++;;;;;%@@##%*****++*******?+::::;:;;?%%???**+++++***;,,:?%%%%%SS#################S##SSSSSS########S*+;;+;;
##############################SSSSSSSSS?????????++;;+;;;;;;;++;;+:;+;;::;*****++;::::;;;;++;+#@@@@@@@@@@@%****+****??*??*+::;+*++;;+;*+;++++?@@@S**???*****?*???+;:::::::;*****++*********:,::+%%%%SSS%%%%%%%?%%%%%SS%?%?*??**?%??*+;**;;:::::::
SSSS#SS#############SSSSSS####SSS####S?**??????++::;;:;:::;;:;;++;+*;;:::****;+++;::::;;+;;;+#@@@@@@@@@@%*****?????????*+;;::,::;;;;;;++?*++?@@#???????*?*?????*+;:;;:::;;*??**????*****?+;::;;?*?*++;*****;+++;;;;;;;::::::;;;+;;;::;;::::::;::
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%???????%*++;++;++;::;;;:;;;;;+*+;:::***+;+*++;;;;;:::;;*S######@@@%******+?***????+;;++;:;;::;,:;+++*++*@@????????????????+;:::;;::;;+????***??????*;:;:;;?????***???*::;::::::;;;::;:;;;;;;;:::;;;;;;;;+;+
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?????????++;::;+;;;++;;;;;:;;**+****++**+;;+*;;;+:;;;::;++S@@@@@@@@%*??????????????++;;+;;;;+:;+,;+++;:;;+#%????????***????*+;;;;*+++;;+%???????**???;:::;;;??????????%;:;+::::::;;;::::;;;;;:::::;;;;::::++*
SSSSSSSSSSSSSS%%%?%SSSSSS%SSSSSSS%???????%?++:;::++;;;++*??**++++;;%%SS??***++;:::,::;+;;;;;+%#######%???***?****??%?++++;,::;+*+++:;++;;;;;+S%%?***??????????;::::;+:;++++%?***???????*;+:+++;%??*?%%%%%?;++*;::;::;;;;;::;;;;;;;:::;;;;;:;;+**
%%%SSSSSSSSSS%%?++*%%%%%%%%%S%%%????*???%*++:::::++;+;+;;*?*+++**:+*%SS%%++*;+++;;+++++:::;;+%######%????*????????%?+++**+:+++;;++:;+++;*+;;+%%%%%%??%???????++::;;;:;+++++%%%???**????;::++*++?%%%%%%%%%+;++*;::::::::::::;;;:::::::;:;+;:;*+?*
%%%%%%%?%%%%%%%%%???*******?*?*??????%%?++;+++**+++;;;;;;++;;;++;:+*;;?*%?+*;;*+++++**+;::;;+?SSSS#%?????????????%%++;:::;;::+;;+;,;+****?+++%%%%%%??????%?%*;;::::+;+;;;;;?*?%%%?????*;;:;::;;*??%%%%%%?;;+**;::::::::::::::::::::::;:;:::;;;**
%%%%%??%%%SSS%%%%??*******%%%???%??%%%?++;:;;::;;;;+;:::;;;;++****+:::;;;:;++;++++*;:;+;;:;;+*%%%%?????????????%%%*+;++;;;+++****+;;+;;++?*++%%%%%%%****%%%?*;;;++*+;;;::;;?%?%%%??%%?;:;::;+;;*%??*?%%%+;****;:::::::::::::::::::::::::::::::::
+*????***++**+++++**********?%%????%%*++;:;++;;+;;+**;;;+*++++;+;;+;;;;;;;*+;++*+;::::::;+;;+*%%??%%****%????%%%%*;;;++*+*+;;+;;+*:;;+;;:;;++????%%%%%%%%%?;+;+;;,+:++;;:;+?%%%%??%%%*;::;;+;;;*%%%%%%%?:;;;;*+:::::::::::::::::::::::::::::::::
?*************++++++++++++?%%%%?%?%?++;;;:;*;;;;;;;:+;;:**+;+++++;+*+:;;;+?+:+++;,+++?%**+;;+*;:*%%%%%%%???%%%%%*+;+;++;;;::;++;;+::***:::;;+?S%%%%%%%%%%%*;::;+*+*;++;::;;?%%????%%%+:;;++:;;;+%???%%%*;;;***+:::::::::::::::::::::::::::::;:::
?%%?%%?%%?????******+++++%%%%%?%%%?++;+++;+*+;;+;;;;;;+;*;::::::::,:+::;:+*;:+++:,+*;+?*++++**:?%%%%%%??%?????%*++;;;+;:;+**+*?????*++++:::;;*?%%%%%%%%%%?;;*;:;++*+;;+;;;+?%%%%%%%%*;:;;;++::;+%???%%%;+*++++*::::::::::::,::::::::::::::::;;:;
%%%%?%?%%%%%%%%%%%%%%%%%%%%%%%%%%*++;+++++*++;;+;;;;+;++*+;:::::::;**;;;;;+;;++*;:+*+:::::,:;*?%%%%%?%?????%%%*+;;;++*++*+;;++????*?;;+;;;;;+*S%%%%%%%%%%+;;;;:;+++;;+*;::;?%%%%%%%%;::;*+;:;+++S%%%%%?:;;++;+*::::::;::::::::::::;:::::;:::::::
;:::::;;;;;;;;;+***?*?%%%%%%%%%?+++**++*++***;;**++;::++**;:;:::::;::,,::;+;;::+::;:;::::;;;;*%%%%%%%%%%%%%%%?+:+*;;:::+::::;:*??+++;;**+;;++*???%%%%%%%*+++;;++;:+++;;;+;;*???%%%%*;;:;+::++;;+%%%%%S+;+*;++*?:::::::::::;::::::::;::::;;::;:::
;;;::::;+;;;;;;;;;;;+%%%%%%%%%?++;;:;;;::;+++;;++;+:::+***;;;:::::+;;,::,+*;:,,+,,;;+;,:,;:;+*?S%%%%%%%%%%%%?*++;:::;;++:::::++;;;;**+++;;;:;*S%??%%%%%?;;:+;;;++:+;;;+?*;+*SS%%%%%+;;++;*+;;;;+?%%%%?+++*;+*;*;;;;;:;::::;::;;::::;;::::;::;:::
;;;:::;;:;;;;;;;+;+?%%%%%%%%%*++;;;:;:::::;;:,:,:+*:,:*?:::,:::,:;+*:,:::;+;;,,+,,;++;:::;+;;+*%??%%%%%%%%%?*+??+:;++:+*:;::;+,:;+;:;;+;:,;;;*%S%%%%%%%+::;;+::;+;;;*+++;;;*%%%%%%*++;;+;;;;+;;;%%%%S*+;+*++;+*;;:::::;::::::;::::::;:::;;;:;;::
;+::::;:;+;++;;;++%SSSS%%%%%+*++;++++++++++++;++**+***;;;;;;;;+***;;;+;;;;+**++*+;;;;;;;;;;+;+*?S%%%%%%%%%?*+**;::;:;;+*;:::;++:;+::;;*+;:;;++%%%%%%%%*;;;;:+:::;:+;;:+::;;+S%%%%%;;+;:;:;++;:;+%S%S%;;;;;*+*;++:::;:::::::::::::::+?#?;;:;:;;;;
;;::::;;++;;;;;;?S%SSSSSS%*+++;;++;;;*****?+;;+;+*+****+++?%?%***++,:,:,:+*?%%**%?++;+++**;+;;;*?S%%%%%%%?*+;:::::;*++;;:;;*+;;;;****+++;;++++*S%%%%%?:::;;+++:::++;;;*;;;;+?S%%%+::;*;;;;;;+:;+?SSS*;++;+;+++*+::;;;;;:::::;:::;;+?SS?S*+?*::::
;;::::;:::::::+%SSSS%SS%%*++;;*+++?*+?%+*??*+++,+?*??%?***?%%%*%%**;;:;,,???%S??%%+**++*?*+*+;;:+??%SSS%?*;::::+:,;*+;;*:::,;+::;?;;;:;++*%*+;;?%SS%?+:+,++*+***+:+++%+*%*;;+%%S?;:+;:;;:+**++;;+%S%;*++++*+++++::;:;;:::::,;::+*?%S%*+**%%?,,:;
:::::::;:::::*SSSSSSSSS?+++;:::;++?++++;;+;;;++,;+::;;+;;:;;+***+:+*;::::*?+*?*++;+??+;++;;;::::::;*??*+;:;:::,+::;?**+?:::,+**;**:;*++*+*?*++::;**+;::*:;;;*+*++;::;+;;;+;:,;*+:::;;+;;;;:;+;;::;*++**++;;**+**::;:;;:::;;+*++?*?**++;++*;+;;;:
:;?::::::::;+++++++++**++++;;;;+;++;;++;;;;;;;+;;;;;;;;;;;;;:;;;;::;;++;;;;;;;;;;;;;:;;;::::::::::::::::;:;;;;:::;;;;;;;;;;;;;;;;:;;;;;;:::;;;;;;;;;;;+;;;:::::;;;;;;;;;;+++;;+++++;:::::;++++**++++;::::::::::+*****?*+?;;;;;?++?;*;+::::::::+*
:::,::::::;+++;;;;;;++**++;;++++++*+++++;++++********+++++;++++********+++++++*******+++;;:::::::::::::::::::::::::::;+****+++;+****+++++***+++++*++;;;+++++;::::;+++++++++++;;+++++++;:::::;+++;+*****;;:::::::::+*+++*???*****++**?????****++;
;;;;;;;;;++++;;;;;;+***++;;;;;;;;;;;;;;+;;+++;++++++;;+++++++++++++++++++++;;;;++++++++++++;::::::::::::::::::::::::::::;;;;;;;+;;++;;;;;;;+;;;;;;;;;;;;;;;;;;;:::::;;:;+**+++*++++***+:++;+;;;++++++++++++;+++;;;;;;;::+;;;;;;;;;;;;+;+;+++++++
:::::::;+++++;;;+??%%++++;;;;;;;;;;;;;;;;;;+;;;;++;+++;+++++++++;+++++++;;;;+++:::::;;;::::;*;::::::::::::;;;::;;:::::;;;;;:::::::**+;;;;;;;++;::;;+++;++;;++++**+;;;;;;;;;;;;;;;::::::::::::::::;::;:::;::::::::::,,,,,::::,,,,,:::;;;;;;++;;;;
;;+:;++++++++++*??%?+++++;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;+;:::::::::;;:+*+;;;;:::::;;:;**+:;;;+;;;;;;+*+++++++*+++++++++;+++++++++++++;++;;:::::::::::::::::::::::::::::::::::::::,::,,,,,,,,,,,,,,,,,,,,,:::::::::;;;:;;**+*??*+;;;++;;;;;
+*;,+****+:;;+????*++++*+;;;;;++;;;;+;;;++++;+*;;;;;;;;+;;;++;;+;:;:::;;;;;;+++++++++++;++;++++;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;;;+++++++++;+;;;;;;;;;;;;;;;:::::::;;;;:::;+*****;;;::::::++SS%%**?*%%+,::
**;:****++,+***?**++++;*;;;++++*++;;;;;;;;;;;;+;;;;;++++;+;;;;+++;++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;++++++++;+++++*++++++++++++++++++++++++;;;;;;;;;;+++++;;;;;;;;;;;+?;::;;;:::::::;:::;;;%%S?*++*;:;;
*++;+++:,:;;;;;;;;:::;:;;;;;;;;;;;;;;;;;+;;;;;;+;;;;;;;+;:;;;;;;;;;;;:;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;::::::::::,,,,,,,,,,,,,,,,,,,,,:,,,,:,,,,:,,,:;:;;;;;++++****++++++++++++++++;;;;;;;;;;;;:::::::;++++?;:::;+;;::::::;:::::+*%+:;:::;;;
;:::::;:,::;:;;::::::::::;:;:;;;;;;;;;:;;;;:;;;;;+;++++++;++;;;;;;;;;;;:::;;+;;;;;;::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,:::::::,:,,,,:,,,,:,,,,,,,,,,:,,,,,:,,,,,,::::,,,,,,,,:,,,,,,,,:,:::::*++?;;;:;::;:::;;:;::::::::::;;:::;:
;:::::::::::::::::;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;::::::::,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,:::::::;:::::::::;;;;;;;++++++;;+;;;+;++++++++;;;::::::,,:,,,,,:,,,,,,:,,,,,,,,,,,:::;;?%SS*;;;;;*+?;*;:::::;::::::::;::::::::::;:::;:
;;;;;;;;;;;;;:::::;;;;;;;;;;::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,:::::::;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;++++;;;++++++;+++++:;+:;*+**+*+;;**++++++;;::::::::::::::;:;;;+SSSS%;;;+***++?;:::::;::::;:,:;::::;:::::;:::::
::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;;;;;;;;;:;;;;;;;+++;+++++++;;;;;;;;:::::::;+++++++++++++++++;+??+;;+S#@@#?;;:+**+;;;:+++;;+;:;;+?SS%%?*:;+;;;;:;;*;;+SSSSS*+***;**+?:::::::::::::::;::::::::::::::::
,,,,,,,,,,,,,,,:::::::,:::,,::,,,,,,,,,,,,,,,,,:::::::::::::::::::;:;:;;;;;;;;;+++;;;;;;;;;++;;;;;;;;;;;;:::::::::::;++*+++:+**+*%**?*++++?*++*S##@@@#*:+::;++::;;:;:;;::;;+???SSS%+++:+++++;;;++SSSSSS+;+*++**?;:::::::::::::::::::::::::::::::
,,:::::::::::::::::::::::::::::::::::::;:;;:;::::::::;;;;:;;;;;;;;+;;;;;+;;;;;;:;;;;;;;:;;:::::;:::;:;;+;;++;++%++*?***?+++++;:::*?**+*?+;;;++S@@@@@@@S**:;:+;::;;;:;;+*+;;;%SS%%%%?;:;+;+;;++;;+SSSSS#*:+;+*;+?::::::::::::::::::::::::::::::::
:::::::::::::::;;;;;;;;::;:::;:;;;:;;::;;;:;;:;;;;:;:;;;;;;;+++;;++;;;;;;+;;+;;;;;;;;;;;;;;;;;::;?%S###S%?+;;;;;;;*??*;;;;+++****?**+;*?::;;+*#@@@@@@@@%;;;:;;;+;;:+;;;++;;;*?%%%%%%+;::;+;;;;;;;%%?%SS%;;++;;;*::,::::::,:::::::::::::;::::::::
::::;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:;;;;::;;;;:;;;;;:;;;+++;;;+;;;;;;;;;;***+****??*++;;;*%###@####S?++*;;+;*+*;*?;+++++*+**+;+;+;::;;;*###@##@@##?+***++*;::+++;;:::;?%%%%%%%?::;;+;;+::;;%???%%S*:::;++*::::::::::::::::::,:,::;+;;;:;;+
;;;;;;;::;;;;;;;;;;;+;;+;;;;;;;::::::;;;::;;:;;;;;;;;;;;:;:;;+++;++;;;;;+**?%?*%%??;;+;;;;;::;*%S###SSS###S*+*?+*;+**;+%+;;;:+;:::;+++**++;;;*#@@@@@####S*+::::;;;+++++;:::;?%%%%%%%%*;:;:;;::::;SS%SSSS%;::;:;+::::::::::::::::::::::::;;;;::;;
+;:*?%+:;;%####SSS%?+;;+;;;;;;;;;;;;;;:::::;;;:;;;+++*+++SS?%***++:;::::;+*****++:;:;;:;;:;:;+?#SSSS##SSSSS%***+;::;++*+;:;;;;+?+**++;*?++;;+?S#@#SS%%SSS?;:+*;:;+**;:::;:;;?%%????%%%;,::;:;:::;%%???SSS?:;+++*::::::::::::::::::::::::;:;;:::+
S+:%SS%;%SSSSSS#S%%SS%%+;;:::;:;;;;;++*+**+;;+;+++*?*++;;+*++++++:,,::;;:;;;::+::;;:++;:;+:;;*SSSSSSSSSSSSSS?+::;;;;;;;*;;++*;*???*?+:+;:;;:;*#####SSSSSSS*:;::;;*+;:;+::::;**?%%???%%*;,::,:;;;;?%%SSSSSS;::+++::::::::::::::::::::::::::::::::
S?:SSSSS#########S%SS%S%%%+++*+;;+*+***+++;;;;;++;++;::::;;;;;+;:;+:;;;;++;;::+::;;+;::,:::;+?#%%%%%?%????%%%*;::;;+*?++?**++*%?***+++++:;::;*%S%SSSSSSS%%%+:::::;;;:;;:;::;?%%%???????+,:::::::;%%%**?%%%?::;;+::::::::::::::::::::::::::::::::
SSSSS##############S%SS%%?+;;;;;;;;;;;++**?%SS%*;;:::++:;;;;;;;::;;;::::;+;;::;:,::::::::;::+?#S?%??????%???%%*;:;;;:::::+;:;;++**;:+++::::;;*SSSSSS%%%%%%%?**;:;;++;::::,:;????????????;::;;;;;;%?%%%%%%%%;:::;*;+**+**;::;:;;;:;+::::::;::::::
S###################%%S%%?+;;::::::::*??+++;:::;;;:::++++;;;;:;::;::::::::::+++;;;;:::;;;::;+%##S?????????????%*+::;:;:;;;::;;;:;*:::;::;;;;;*SSS%%%%%%%%%%%*;:,:::;;::;:::;????????????*:,,:+;;;????%?%?%%?;::;%###SS#S%%%??%%??%SS?*;:+*::::::
SS###################S%?%?%+;;:;;::::::;++;+;;+;;;:::;++;:::::::,;+;:,,::;;:;;+,,;+::*+;+;;;+%###S????????**????+;:;:;;;;;;;:;;;++;;:::;;?*;;*%%%%%???????%%%+;;:::::,:;:;;;??????*++*???+::;;::;?*?????????;,::S########SSSSSSSSSSSSSSSSSS%+:::
SSSSSSSSS#############S%%%%%+;;:;+;;;;;;;;;;;;;::;:;:;;;::::::::::;:::;;++::;;;:,;;;++;;:::;+S####S??????????????+;::;:::::;;++:+;,:;+++++;;;?%%%*???%%%%%%%??+:,,,::::;;;:;??????????????::,:;::SS%%??*+*???:,*###SSSSSSSSSSSSSSSSSSSSSSSSSS%??
SS######################%%?%%*;;;;;;;;;;;;::::::::;;;:;;:::::;;:;:;:::::++;:;:;:::,,,,,:;::;+#######??*+**?***????+::::,::::;;::+;,:;;;;;;::;?#%%%%%%%%???????**;::::+;;:::;????*+**??????+::::::SSSSSSSSSSS%?%SSSSSSSSSSSSSSSS%%%%%%%%%%SSSSSSS
#########################%???%?;;;::::::;;;:;;::;:::;:;+;;;;;;;:;;::::::;++;+;;;;:::::::::;;*###@@##S????*******???+++;;:;:;;;:;++;:::::::;:;%##??????????*????*;:,,,::,,::;???;+*????????*;:,::;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SSS
S####################SSSSSS?***?*;;::::,:;::::::;;;:::;;;;;::;::;:::::,,,:::;:;;;;,:;;:::;;;*########%*********+**?*;;:;::,,,,::::+,::;::,::;%##S??????+*???????+::,:::,:::;S%%??**????????*,,,,*SSSSSSSSSSSSSS%%SS%SSS%%%%%%%%%%%%%%%%%%%%?????
S##############SSSSSS#SSSSSS??**?+;;:::,:;::::::;;;:::::::;++++;;:::;;*+;;;:;:;;;::::::,:::;*#########%*******+***??*;;+::;:::::::;,,:::;;;;;%###S???????*++++???;::,,,,,::;SSSSSSS%%%%%????+,,:SSSSSSSSSSS%%%%%%%%%%SSSS%%%%%%%%%%%%%??????????
SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?????;;::,::::::::::,,,,,::::;;+;:;;**%??+:+:::::::,,::;:::::;?SS########S*+++*++*+;+***;;:::::,::::,,,,,:;+;;;S####%?????+*???????*::,,:::::;SSSSSSSSSSSSSSSSS%?%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????
%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%***??+;::::;;:::;::;::::++*:;;;;::+?%%??+++:;;:,,,,:,,::,:::;%###########S**+++*******?*;:::,,,,,,::;::;;:;;;;S#####?*????******???+;:::::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%??%%%%%%%%%???%%%%%%?????????
%SSSSSSS%%%%%%%%SSSSSSSSSSSSSSSS?*??*?+;:::::::;::;:;;:;;;;;;;;::+++++;;;;;:;;;,:::::::,:::;S############%***+++*******?;::::;;::::;:;::;:::;#######?**+*********??+::,,,,:*SSSSSSSSSSSSSSSSS%%%%%%S%%%%%%%%%%???????????%%%%???????????????????
%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%????*;;::::,:;::::;:::::,,:::;;;;;:::;+;;:;;;;::::::,,:::;S#############S+****+*+++**?+:,,:::::,:;;:::,:::;#######S%?*************;,,,,,:%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%?????????????????????****?????????
%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%????*;;::,::::::::::,,,,,,,::;;:::::;+;;::;::,,,,,::::::;S##############S++++++*****??*:,::,,,,,::::,,:::;#############S%?++;;+***:,,,,+SSSSSSSS%%S%%%%%%%%%%%%%%%%%%%%%%?????????******************?????????
?%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%?*??*;;::::::::,,:::::::*::;;:::::;;;;;;;:,,,::::::;:;*################?++**+++****??+::;;:::::::::::::;############SSSSS%%???**+:,,;%SSSSSSS%%%%%%%%%%%%%%%%%????????????????************************?????
???????????%%%%%%%%%%%%%%%%%%%%%%%SSS%????*:;:,::::::,,::;;::;:::::;;;;+;;;;,,:;::;:::::;:;?#################%+++++++++;**?+:;::::,,,,,,::::+######SSS##SSSSS%%%%%%%%??**%S%%%%%%%%%%%%%%%????????????????*********************+**++++**********
??????????%%%%%%%%%%%%%%%%%%%%%%%%SSSS%?????;;::::::::::::::,,,,:,::;:::::;;:,:;:;;:::::;;;?S###########SSSSSSS++++++++*****;::::,,,,,,:::::+SSSSSSSSSSSSSS%%%%%%?????%%%%%%%%%%%%%%??????????************************************++++++++++++++
*??????????????%%%%%%%%%%%%%%%%%%%SSSSSS%????*;:::::::;;;::::::,,:::;:::::;::,:::;;;+;::;;;?#########SSSSSSSSSSS++++++;+*****+:,::,,,:,:::::*SSSSSSSSSSSS%%%%%???????????????????????????*************************++++++***************+++++++++
**????????????%%%%%%%%%%%%%%%%%%%%SSSSSSSS??*?%;;;::::::::::::::;::;::;:,:,,,,:;;::+*;;;;;:?S######SSSSSSSSSSSSS?++;++++******;::,::;:,,,,,:*%%%SSSSS%%%%%%???????????????**??***********************++++++++++++++++++++++++*************++++++
**???????????%%%%%%%%%%%%%%%%SSSSSSSSSSSS#%?*???;;::::::::::;;:::,:,::;;:::,,,::::;+*++;;;;S##@@@##SSSSS%%%%%%%SS%*+;;;++++++**::,:;:,,,,,,:?%%%%%%%%%%%?????????************************++++++++++++++++++++++++++++++++++++++++++++++****+++++
*???????%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS???%+;;::::::::::::,,,,,::::::::::++;;+?+;;:;;+###@###SSS%%%%%%%%%%%%%SSS**+++++++**;:,,,,,,,,,;%%%%%%%%%????????*****************+++++++++++++++++++++++++++++++++++++++++++;;;++++++++++++++++++++
????%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS??%%?;;:::::::::,::,,::::;:::++;;;;;;;::;:::+SSSSSSS%%%%%%%%%%%%%%%%%%%%%%S%?*+;+++;,,,,,,,,:?%%????????????***********++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;+++++++++++++
????????%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%?*%%;;;;::::;;:;;;;;:;:::::;;;:;;;;;;;::::+SSSS%%%%%%%%%%????????%%%%%%%%%%%%%??*+:,,,,,,:?%%???????????**********+++++++++++++++++++++++++++++++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?????????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%??%?;;:;;;++;+;*;::,:,,,,,,:+;+**;;;:::::*%%%%%%%%%%%?????????????%%%%%%%%%%%%%%?*::,,,;????????????*********+++++++++++++++++++;;;;;;+++;;;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS?**??+;;;;;;;;;+;::,,,,,,,::;:;;;;+;:::::*%%%%%%%%?????????????????????????????????*+*?????????************+++++++++++++;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*?????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%S%?*??*;:+;::::;:::,,:::::::::;+;::::::::?%%%%%%%???????????****?*????????????????????????**************+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;;;;;;;;;;;;
