Title: ウルム市庁舎の天文時計, ドイツ
Date: 2026-03-08
Copyright: © Tomekbudujedomek/Getty Image

;+;;;;;;;;;;:;:;::::;;;;;;;::;;;;;;;;;::;;;:::::;;;;:::;;;;;;;;;;;;;;;;;;;;;::;;+;*+******++*+++;:::;;;;;;;;;;:::::::;;;;;::;;;;::::::;;::;;;;;;;;:::;;;;;;;;;::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;+
+*++++++++++;+;;;;;;+;;;:;++;;;;;;;++;;;++::;;;;;;;;;:;;;;;;;;;;++;;;;;;*???*;;:::::::,::::::::;;+*?%?*++;;;;+;;+;;;;;;;;;;;;;;;:::;;;;;;++;+;;:::::;+;:;;;;+;;:;:;;;;;;;;;;;++++;;;;;;;;++++;;;;;;++++;;;;;;;;;;;+;++++++++;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;:;+;;;;++;;;:;++;;::;;;+;;+++++;;++;+;;;;;;;++++++++;;+???;:::,,::::::::::+::::;::::;::::::::;+*%%?+;++;++++++++;+++::;;++;++;+++;;;::;;;;;+;::;;+++;+;;;;;;;;;;;;;;;*;+;;;;+++*****++;;;;;+++;+++++++++++++++*++++++++++++;;;;;;;;;+
*+++++++++++++;;;++;;;;++*+;:;;;;++;++*+++;;+++++;++;++++++;;???+:,,:::::::::::+***;*SS+;??*;;?%?:::::::::::,;+*S?+;+++++**+++;;;+;+++++++++;++;;++;;++;:;;+;+*+;;+++;;+++++++++*;;+;;;++**?????***+;;;+++++*+++++++++***+++++++++++++++++;;;;;+
++*;++*+++*+;*;;+*+;++;+*+++;;+;+;*+++**+**++++++**++++++*%?;:::::::::::::::::::+S*::%:::;%*::+S?:::::::::::::::::+?%?;++++;;+;;;++++*+++*+++**;;;+;*++++;++;++*;;++;++;+++++*+;*;;+;;+**????????*****+++++**++++++++++++++++**+++++++++;;;;;;++
*+++*****+;++*;++*+++++**+**+*+**+;;;+**+;******++++++?%+:::::::::::;;;:::::::::;#?:*::::;S*::+#*::::::::;;;;:::::::::+S?+++++++*++**+*+**+;;;;****+***+++;;+++*;++*;;;+***++;++*;;+;;+?*???????????????+++*+++++++++++++**++***+++++++;;;;++;++
+******+**+++*;++++;;;;;++*+***++;;++++*++;++***++;??+::::::::::::::;*#??%;;;;;;;#S*;::::;S*::?#+::::::*?;*;:::::::::::::*%?++******+++***+;;+**+***+**+;;;;+++*++++;*+**;;*?++**+++;+*???????%?%?????????*++++++++++++++++++++++++++++;+;++;+++
+*+*+****+**+++;**++;+***+*+*+****+;+++***;+++++*S*::::;S?+::;;;;;;;%?%?S*;;::;+;S%::::::+S+;;?#;:;:;;*+?%%+:::::::::::::::;?%*;**++;;+***+;;**********+;;++**+*++*+++*;+******++?+;+***???????%?%%%????????*+++++++++++++++++++++++++;+++;+++++
+**+**++******;++**+*+******++;+****+***+*+*+;*%;::;?*++S#?;;;;;:;;;+*%%?SS;;;;;*%S;;;;;;*#*;;%S:;;::*??%*?#*::::::::::::;;;::;?%++*+++****++***+;;+***********?;*;*+*;+*+;+*?***+;++***??%??%%%%%%%%%?%?%%???+++;+++++++++++++++++++++++;++++;+
**+**;*++***+*+++*****??**;*+;+*++?*++****++%*::::;*##;;+?S*;;;++;;;;?%?#?:;;;;*;%S*;;;;;%#?;+#S;;;;;;*#*?%;:::::::::::::;%S?;;::+S?+**+*?*++**;;;;+***++***++?*+*+??;+*;+*+**?*?+++++**?%%%%%%%%%%%%%%%%%%????*++;+++++++++++++++++++++++++++++
?***;+***+***?+++****+++++**+;+**+*+**?***S*::;;S%?;;?;;;+S#+;++;;;;;;;;;;;;;;;+;?#S+;;;;+S?;+##*;;;;;:;;+;;:::;;::;;;:;;;##?;;;;::;S%****?*+**;+**++*;;;;;+**?++**?*+*++**;**?*?++*+**?%%%%%%%%%%%%%%%%%%%??????*;;+++++++++++++++++++;+*++++++
?+*++***+****?++++*****;+*++*;*****+*?+*S*:::;;+?#S;;*;;;;;SS+;;;;;;:;;;;;;;;++?%%SSSSS%%%%S%%%?*+;;;;;;;;;;:;;::::::::;;%#+:;;;:::::;%%***?*+**;*++**++*****?+++**?++*;***;+*?*?++++**??%%%%?%%%%%?%%%%%%%???????*+++++++++++++++++++;+*++++++*
*+*+++??+*+**?+++++****??****?*******+S?::;::;;+++#S**?+;;;;#S+;;::::;;+?%%%**+;*;?;?;?+*+++++;*+*%%S%?+;;;;;;;;;:;;;:;;?#+;:::::;:::::+S%**??*++**++***?**??+++**+*+++;**+++***?++*+????%%%?????%%%%%?%%%%???????%?+++++++++++++++++;+*+++++*+*
++*++*+*+*?*?**+++*++*****++*****??+?%::;;:;+;;;+++##+;;;;;;?##?;;;*%S?++;*+%+%*S?SSSSSS%%S%%%*%;%;%:?;+?%%*;:;:;;::;;;?#+::::::::;::::;:+S%**??*******???*+*+;+**+++;+;*++*******+++*??????????%%?%?%%%%%%??????????+++++++++++****;+++++*+**++
*++;**+**++?**++++***************+*S+:;:;::;;;;;;**;##*;;::;::++%%?+;?+%*%%SSSS%?*+;::,,:::::;+*?SSS%%*?++;+?SS*;;;;;+S#+;;;;;;::::;;;;;;;:?S*?********+**????*+*?*++++;+?+??+*+**;*+**??????%%%%%%%??????%%??????????+;++++++++++*+;*+++****+++
?*?++;*?+*****+++**?*++****++++*+%%:::;;;;;;;;;;::;+*##%?;;;+%S*;?+?*SSSS?+;,,,::,:,,,,,;:,,,,,::,,,,++%S%%*?;*+%S?;;%#S;;;;;;+;;;:::;:;;;;::%S+?*++++**+++++*??+???*??+**?*+**?*+++;+**??????%%?%%%???????????????????+;+*****+*+*;+++;++??**++
?*?;*??****???**+?*+;;**++**+?**#+:;::::;*+++;;;;;;+;*S#%;?%++?+%%SS?+,,,,,:?:*;+::,,,,,:,,,,,:::*:,,?,,,:*SSS%*?;+%S?+;;;;;;;;;;;::;:;;:;::;:;S*??+*??+++++?*??*?*?*??+**?+**???***;**????%%%%%????????????%%%%%%%%?%%?;;********+;++;;++*???++
%*?+**?**?*???*****;+****+*?**%S::;;;;;*?%%##+;;:::::;;;%%*+?*%SS*:,,+:,,,,+,+,+::***S?::,,,:::+%?;,+*,,,::::*SSSS+%+*S%+;;;;;:;::;;;S#**;;;;;::%%+?***++++*?*?**?*?*??+*?*+**??**+*;**??%%%%%%%%%%%%?????%%????*???%%??*++*******;+***??+?*?**+
%*?+*?***?????*****?+*****???S?:;::;;;*##%?%?*;;;;;;;;S%;S+SS%*:,,,,,::,,,;;:*,*;+S+;;+;::::+*;:::+%%;::::;:,,,,+%SS?**+%#+;;;;;:;;%S%%SS?;;:::::*S+???+*++****+*?*?*??+**?+**??**+?;**?%%%%%%%%%%%%%%%??%???%%???????????****+*??******?%?%?+SS
%*?+*??**?????*****??+?*?*?*#+:::;;:;;;S#?%*%+;;;;;;S%+*%%S?:,:,,,,,::::::;?%##SSS#S#*::::::;;;:::::**%+::::::::,::+SSS+%+SS+;;;;;;+*%?%%%;;:;::;:*S+*?****+*****???*??+**?++*??**+?;*??%%%%%%%%%%%%%%%%?%???%??????????????****?*****?%%%??*?##
%*?+*??**?*???***?+;++*?***#;::;;;:;;++;+%%?::;;;;?S*+%SS*,,;;:::::::*SSS#S#####SSSS%+::+::+:+:;;::::::;?*;::::::,:;,;%S%S;?#%;;;;;*S?%?*+::::;;:;:+#*+?+*+;++;+*??????+*??+**???**?;*??%%%%%%%%%%%%%%%%%%????%%?%%%%???***?*????*%?***++++++S##
%*?+???**?*???***+;++++**?#;::;;;;;;;;;;;;;;+;;:*S+%;SS*:,,,,:::::+:?+::;;+?%????;?#:;;:;:+::+:;+:::::::::+::+;::::,,,::%SS*+*#?;;;;;+**;;:;;:::::;:;%*+?++;+??*+??????+*??+**??***?+*??%%%%%%%%%%%%%%%%%%?%???%%?%%%%%?%%+%??%???%%?+++++??*S%S
%*?+???**?*???****;***?*?#;;;;;::;;;;;;;;+++;;;S?+??S%:;+;;:::*::::;%::;+::;;;;;;;;%+:::;?????+;+:::::::*;*:::::::::::::::%SS+?%#++;;;;;;;;;;:::::;;::%?+?*;*??*??*????+*??+**??***?+*???%%%%%%%%%%%%%%%%???????%%%????%?????????**?%???????+++*
%*?+???**?*???****;**??*#;:;?;;:;;;;;::;;;;:;*#+??S%%?::;:;;*:++:;::%*::+?;++*:+:;?S::**;*S####S?::++:::;;*:::::;:::::::::;;SS?S*S%;;;;:;::::;;;;;;+;::%?;?+;??*??*????+**?+***??**?+*???%%%?%%%%%%%%%%%???%???%%%?%?*%**%%%?%%%??*?%????***++*+
%*?+???**?*???****;*??*#;:?@@;;;;;;;;;+;+;;;S%;%%S*+*%+::;::;%*?*:;:;?%?%;:+:+;:*+:%***++:;+**+;::;;;::+;+:+:::;;::::*:::::;?SSSS+%#+;+;;;;;;;;;;;;S#S:;%*+?++?*??*??*?+**?+**???**?;+???%%%?%%%%%%%%%%%?%?%%??%%?**?????%??*?%%???????????+++++
%*?+???**?*???****;*?*#;:;;++?;;;;;;;;++++;S%;SSS:,+**?::;:*%??*::;;;;:::::+::+::;%?*;::;::::::+:::;;;+;+;;*::;;+::*+*?????+%?+*SS**#?;++++;;;;;*S@#S*;:;#*+?*+*??*??*?;**?+**??****;+???%%%%%%%%%%%%%%%%?%%%%%??%**??S%??*??*?**???%+****+??**+
%*?+???**?????***+;?*S+;*%S;;*++;+;;;+++;:S?;SS%::;*?%%#SS??;:?+*::;;::::;:::::++::+%****?**+;;::::;*###%+;+:;;:::;;??SSSS***;;:;SS?+S%;++++;+S##%;:;;+;;;S+;?++??*??*?;**?+**???***;+???%%%%%%%%%%%%%%%%%??%%???*??*?%%%**%*****??%*++++**SSSSS
%*?+???**?????***+?*%?;+?###S?%S+;;++++;:S?+S#?;*;S%*+%SS*::?++?+:;+*::::;;;;?%%S?*+S;;;;+;+++??SS%+;%%SSS#S+;:;:;;+?%%*;;%SS*;:,:%S%+SS;+*S##%+;;;;;?@@+:+S;+?+??*??*?;**?+**??****;+?%?%%%%%??????????????????*?+**???%%?%%?%*****++++++%SSSS#
%??+???**?????****??S;;;;;;;*S##%*++*++:S?+SS*,:::??::*%SS?S*:+%%*##%;;*+?S%?;;:::::S:::::::::::;;++?%?*;;:;;*;%***+*?+*%**?%S+,,;:?#S+%S;%#S;++;;*S@@%%;;:%%;+**?*??*%;**?++*??****++??%?%%%??%??????????????%?**+?%%?S%%%%%%??**?%%?+;++#S####
???+???**?*???****+@+;;;;++;;S;%S###%+:S%+SS+,::+?;;;*S#SS#%;::;%###%+?S?+::::;;;;::?;+;;+;::::;;;::::;+%SS*:;?*?%SS%%#**SS?*S+,:,::*SS;%S;;++*?#@S*;;;;;;;;S*;**?*??*%;**?++**?****+*???%%%%?????%%%%%%?????%%*???%%%%%??%%?*****?S??+**????%SS
???+???**?*?******%%:;;;;;;;;;++?;%+;:%%+SS+::::;+##S#####S?+*?S#####%;::::::;*;*;;;***+;;*+;;;;;*::::::::+*%;*%*%#?**S%%?%*?%;::::::?S%;S?;*#@S+;;++;;;;;;;;S;;??*??*%;**?++*??**+*++???%%%%???%%%%?%%%%???%%?*%?%%%%%%???#%**???%S%*?*?*?*+*+*
???+*??*??*?*****+#;;::;;;;;;;;++*;+;*S*SS*:::+?**#####SS?;:::;S??%###+;;++;;;?;*?+;+%**;*?*;;;+++;;:::::;::;?%+?S?#**??%%?++S::::::::*SS*#+;*?;+++++;;++;:;:?%;+?*??*%;***++*??**+*++*??%%%%?????????%%%????%?????*%%%+???%###%%SSS%?**?*?**+++
???+*??*??*??***;S?;;;::;;;;;;;;;++;;#*S#%::;::+**?SS#SS+,,::::*S+::;%#**;+?;;+?;+++*S*?*????*;;%;+;;;:;+;::::;?%+%#%%#%%?%+:*+:::+:::;?#S*S:;;;+;;;;++;;;;;;;#*;**?%*%;***++*??**+*++*??%%%%????????????????%%%?***%%*?????#SSSSSS#S?%*?****+;+
???+???*??*?****+#:;;;;;;;;;;;;+;;;:S?SSS:::::;:::::+SS*S+;:++S*:::::%S%S*++++????%SSSSS?SSSSS%?%**;;;;;:*;::::???%+?#S*S??::*+:::::::;:S#%%?:;;+;;;;++;;;;;;++#;+*??*%;***++*??**+*+**????%?%%?????*?????????%%???%*%%%%???%####S#S%?**?*+++++;
???+???*??*??**;S+:;;;;++++++;;;;+:?%SSS??*::::;;:::,;%?:;;?%%;:;:;;;;?%%%%??%SS%%SSSS%S?SSSSSSSSSS%??;;*+;;;;:??++S%S#%##?::::::;::::::;##%#+;;;;++;;;;;;;+;+;%?;+?%*?;***++*??**+*+**???%%??%%%%%???????????%%%%%?%%%%%%?*??%%?%??*++***++;+++
???+???*??*?****#:;+;;;SS?#%+++++;;#%%#;?+*#*::;::;:,,:+?%%%*::;++;;;;;+**?S??%%%%%%?%S??SSSSSSSSSSSS*;?*;;;+%;:*#?#S%S#S%S+:+:;::::;::::*#S%S:;;+;;;;;%?;;;+;;+#;;??*?;***++**??*+*+*??%?%%%%%%%%%%%%???????%%%%?*%%%%%%%??%%%***??**+?+++;++++
*??+???+*?*?**+S?;;;;;*%SS%?*;+;;:%%?S*:+?S%%%::::::;;::;+S+::++;*?;;+??**?%?SSSS###%###S%??SSS%SSSS*;%S%??;;;?*%S%S#S##S?+:::;:;+*;++;::;%%%S+;;+;;?#S%%%%;;;;;%?;*?*?;***++**?*?+*+*?%%*%%%%%%%%%%%??????%%%%?+?*%??%%%%%?%?*?%*?*???*?*+;++++
*?*+???*??*?**;#;:;;;;#SS?%%?;;;;;#??S::??%*+?*::::+;:;;%%;::;;**?++????##S%%+?%*+++**S%S#SS?*S%SSS?;%%%%S%?*+*?%SS+*%S#SS%%+;;;;;+%##%;::+#*%S:++++?%S?SS?;;;;;*S;+?*?;**?++**?*?+*+*?%%*%%%%%%%%%%%%%%?%?%%%??+****%%%%%%%%%%?*??**%?*%*+;*+++
*?*+???*??*?**?S;;;;;;+##%#?;;;;:%%+#+::?S#S+;;++;::::;+S;;:;;;+++*%?###*++SSS?*?S*+++S++*%#S#?%%S?;?%%SSSSS?%*?S#?##%+?SS;:;;;;+%S##S#*::+SS*#+;;+;*??S%#S::;;;;#+;?*?;**?++**?*?+*++?%%?%%%%%%%%????%??????%*+;+;+*;;;**%%?????%%?%??%%?++;;++
*??+*??+??*?*+S*;;;;;;;;;:;:;;;;:#+%S:::;%S#S%?%%?;;;::S;::;;;;+;??SS#?+++*SS*??*%S?**%*;+++*#S%??;?%%SSSSSSS%SSS?%?*?S#?%%S?SSS%S%%*S#S?+:+#?%?:;;;;;%?+;::;::::??;+*?;***++**?*?+*++???%%%%%%%%??????????%%%*;++++++++++**??+*?%%%%??%??;++;++
*??+*??+??*??;#+;;;;+;;++++;;:;:+S?#*::::*######*+%;;*%?:;;++;;+%?#%S++**??%S%?+*#S?S%%%*??***%S#??%%%SSSSSS%*%??SS%SS#S%**?;::;*?**?*%S*+::%#?#,:;;;;;;;;;;;;;;:*S:+*?;***++**?*?+*++?%???%%%???????????%?*++;;+++++;;;++;++?*?*?%SS%%???*++;++
*?*+*??+??*?*+#:;;;;;;;;;;;:;;+:%%S#;::;:S#SSS#**S%**?S::;;+;+;??#S%+**?%%?SSS%S%+?%%%SS?%%??**?S#?%%%SSS%*%S%%%S*;#?S?;;S?+;;?%#S?*?S##*;::*SSS+:;:;;;;:::;;;;;;+#;;*?;***+***?*?+*++????%?%????????%?*+++++++++++;+;;+++++;+****??%%%%+***++;+
??*+???+??*?**%;;;;;;;;;;;;;;;;,#S%S:::;;#####S+:::;;%*::::;;;??S%*;+?%%%%?*?S%*?????%%:+%%%?**;?%#?*%%??SSS%%%%??+?+;+?::+?+*:;;;:%SS%%?%%S;#%S*:;;;::;;;;;;;;+;;#+;*?;***+***?*?+*++??%%%?%%???????++*?SS++++++++++++++++;+++**++**?**+??%?*+;
???+???+??*?*??;;;+;;;;;;;;;;;::#?%?::::*#SSSS*:::::+S::;;;;;*?%#S+++:;*%*???SS#S%%?%?*:;S??%?;;*SSS??*%SSS%%%%%?%*+:::::::%*;:::;?S#?S%S?S?*#?S%,;;;;;;;;;;;;;;;;S?;*?;**?+***?*?+*++?%%%??%%%????***%SSS?++;+*++*++*++++++;;********?*?****+++
??*+???+*?*?+S*;?@#;;;;;;;;;;;:;#+S+::::?###S%S*::;+*?;;;;;;*?*%#*+**??;:;???*?%?SS##S?:,*?S%;+%%?SS?%%%*S%%%%%%??:*;;:::::??;+%S%%%?%%*?%S%?S%?S,:;S?++++;+++%#+;?%;*?;**?+***?*?+*++??S????%???*??%%%%%%?++;++*+++;+;++*%?*+***???**?*****++++
*?*+???+??*?;#+;;S++?;*+;;;;;;:+S*#;::::+?*?%%??????S+;?%*;;*%%#S*?????+?*;:+*?*+**S%%*;++?S%%**;+SS%%%%%*S%%%%%?*::*:::++:;S%;::;%%?%??%S%?:?S?#,;S##########@@*;*S;*?+***+***?*?+*+;*?%?****+*????????*+;++++++++;++;+;+%%??*++;;;+???*?*+++**
*?*+**?+*?*?;#+++*+;;*%*;;;*S;:*S%#;:::::::,,;+?*+?*#;*?;+**;?S#%*?%%%*???**+::;??%?SS++S++*;?%%?+?%S??%%?%%%%%%%;::+;:;*;*;%?:::;S#**;,*?S::*#%#::;*;;;;;;;;;;+;+*S;+?+***+***?*?+*++**?**++*??%???**+;++;+;;+++;;++;;;+%*%??*+*%*;*?*?*+;;;++*
*?*+**?+??*?;#++S#@@@########*:*S?%;;*;:::::::::::;+%;;;;;;*;?SS*?%%SS*%%%%?*;+;:;*SS%+:?;%S????%??S#??%%%*S%%%%?::::?+;::::S+*%?%S;:,,,,::;,*S%S::;%%**++;;;;*S;++#;+?+**?+***?*?+*++?%%?**%SSS%%?**?*+***+++++++;;;++++?*+;;***?*+;+**++;;++**
*?*+???+??*?;#+++S+;;;%++*;*;;:*SS#+;:;::::+:::::+;*?;;;;;;?;?SS?;%%%?%S%%%%*??**+:%?+:,%*;S%?%%??S%S??%%%%?%%%%;::::*;;;:::%*:::::::;:::::::+??S::%##S##@@@@#@@%;+#;+?+***+***?*?+*++??**?S###S%?%%?***?%S%+*++*+++++++*;+++;;+;++;;;+**+****++
*?*+?*?+??*?;#*+;++;;;?;;;+%%;:+S%#+;;;;:::;;;;;;;;??;;;+;++;%%S%:;%%?SSSS%S*%%%%?+*SS+:*%:%S%%%??%%%%?%%%S?SS%;;::+;**;;:::%?;+:::::;:::::::*S?S,:;+;++;;;;;;+*;;+#;+?+***++**???+*+*%?**S###%%%%??%S###SSS%++****++++*+++++;;;;;;;;+++++++++++
*?*+???+??*?;S*;;%%?%%S######?:;S?S*;*;+*;;;;++;;;S?%*;?%?+;:??SS;;;%?SSSS%%%S%*?%?*?S%%%SS%S%????SS?%??%S%?S%;;::;*+:?;;;;;??;;;;;;;:;:;;;;;?S%%::+S#%?**+;;;;?;;+#;+?+****+**??*+*+*%**%S##%%%%?S########SS%****+++++++++?**?+;;;?****++++*+;;
*?*+???+??*+:S?+#@#%?**+;;:++;::#?%?%S?????%?**?%S#?%;%;;**+;+?S#%;;;????????+****++?%*+*#%%%+*++?SS*?*S%%%%?:::::;+::%?;*%;??:;;;?S##?;+;;;;%#S?::;#??%SS#@##@@#;*S:+?+****+**??*+*+*???S##%%%?%######S%???????+;;;+;++*****?*?*?*%????*????**+
*?*+???+??*+;%?;;*;;;;;;;;;;;;:,S%%%+S%#S+;;;;;;;%%*S:;??+++;+??##+:;++SS??%%%%%%%??**:+%#%SS*;*?SS?%+?%?S%?:;;::;+;;:?*+?;;%*;;;;+S##S;;;;+;SS#*:;;;+++++;;;;*?;;?%:+?+****+**??*++++?%SS#%%%%%#####???????***?%%%%%%%%?**?******?%???*??????**
*?*+???+*?**;?%;;;;;;;;;;:::::::?S%#;SSS%**+;::*SS+;S;:;;;;*:++?*%S+:??;*S%S?%%%%%%?*:;*SSSS%S%;%%%%**?%S?*%::::+;;;::?;;;;;#+;+;;;;SS#?;;;+;#?#+:;;;;;;;;;;+++;;;%?:*?+****+**??*++++?%SS%%%%%S###%%%%%%%??%SSSSSSS%%%??+****?**???*?*?**????*?
*?*+**?+*?**;+#;;;;;;;;;;;;:::;:+#S#+*%*;;%;;;*S%+::S+;;;+;*+::;??#%*+;;::+%?%%%%%%?:;*+SSS##S#SS%?+;?%*:::+%**%%;;;;+*;;;;+S;;+**;+S##*+*++*%%S::::;;;;;;;;;++;+;S+;*?+****+**??*+++++%SS?%?%SS##?%%%%%S#SSSSSSSSS%%%?***++***??????+*****?????
*?*+?*?+*?*?;:#+;;;;;;;;;;;;;;;::S%S??%%%+%%;;S%%::;%?;+++;*S+:;?**#%S*+;;;;:+?%%%?;;*++*?#???%SS#?+;:;;;;;+;;;;;*S?+?+;;;:?%%*;;;%?S##%+;;;?%S?::;;;;;;;;;;;;;;++S;;*?+****+**??*+++;+%%????SSSS*?%%S######SSS%*******?*****************???????
*?*+?*?+*?*?+:#*+++;;;;;?#?;;;;::*S*#?SS%%S%*?SS%:;;+S*++?SS#S%;;:??%S%%;:;;;;+;;*;;**++;+#%S#SS%%S+;;;::;+;+;;;;;+%;?;+;**S?***?+?SSSS%*+;%S%#+:;;;;;;;+;;;;;;;+*#;;*?+****+**??*+++;*%%?*?%SSSSS#####S?**??***?***?*******+*****?++*?*??????**
*?*+?*?+*?*?+;?%;;;;;+##%%%#*:::::S?%*?**%S%%%%S##SS%%*??;%%#SS;+::;??%S##*;:::;+;::::::*%SSS#S###%?:::::;:;;;;++;::***S+?%%+;;;;+SS###S+?;+##%:::;;;%S%#S+;;;;;;%%;;??+****+*+??*++*+*%%**?%%S##S###S??**????%%?**********+*******?*?*?**???***
*?*+**?+*?*?*;+#;;;;;;?S%%%+;;;;::+S*#::::;*S%?%*+?S%+S;;;;;S?:;+;::::???%##SSS%%%%?%S%%SS%%??*%%%%S#+;;++;;::;;::;;%++++%S?%?*+*%#####S*+%%S#*:::;;*S%SSS#*;;;;;#+;+??+****+*+??*++*;+%?**?%S#S###S?????*?S####S%%?*?*+++******??+*%??*?????*??
*?*+?*?+*?*?*+:#*;++++S?S?#S+;;;;::%%%%:::::::::::S%;:??;;;;+*;:::::::,:;????%%SS##%S%%???*#:*SS*%%%?::+:::::::::;;?;;+;;?%;;;?*?%#####*?*;#%%:::;;;+*??%%+;;;;;+#;;+*?+****+*+??*++*+*%***%%####S?????*?S#######%%?*??************%?*???????*??
*?*+**?+*?*??+;*S;::;;;*%?;;;;;*;;:;SS#;:::::,,,:*S+::;%*::;;;?;::::::::,,,:++***???***;:,,#;,??*S%S;;;::::::;:;+::;;;+;+S;+;?;%??####*:*:S%#+::::;;;;SS%%*:;;;;%%:;+*?+****+*+??*++*+%????%S###%*??????%%%%SSS%%S%?*******?*+**++??????????????
*?*+**?+*????*+:#*+;;;;;;;;;;;?##*::*S#%;::;:::::::;*+:;S+;%*?;%;:;;+;;;;:,,,;::,::,,,:,:,,%*,,;*%S%+:;;;;;++;+;+*+++;;*SS%S+?;?;+%##S:+S%%S?::;;;;;;;:::;;;;;;;#;;+**?+****+*+??*++*+S???%%##S?****?????****??*???***+*?****++**++*????????????
*?*+**?+*?*??*+:?S;+;;+++;+%##S??;;::?%S*;;;;;;;:::::;:;;%*??;;;?;;+;;::::::;;,:;:,,,::,;::%S::::?SS%:;:;S:::::;++;?*%?SS%S?+;;?%+?+++:*%S%%;::;*;;;:::;;;;;;;;%?:;***?+****+*+??*++*+%???SS%?%*+****+++++**+?S%??+***++*+**+*?*****????????????
*?*+**?+*?*?*+*;;#*++*%%###?;;;++#S*::S%#*+;;;;+;;;::%?::;%?;;;;;+*::::::::;;:;::::;;+;;+;+?%%?;::*%S%;%?SS+:::?;;;;;*S?**##%+;+S?:::::;#%S+::+###?;;;;:::;;;;+#;;+?**?+**+*+*+??*++*;%???SSSS%??%%?*+*+******?SS%******+;+*?***%SS??????????*??
*?*+?*?+*????+*+:*S;+#@S+;;;++;?###;;:;S?S+;;;;:;:;SSS%;::;%%;:;;;;?;:::::;;;:::::::+:::;;%####S*::+SSSS%SS%;;?;;;;;+S?%+*+SS%+;;;;:::;S%S*::;;*;*S##?;;;;;;;+S?:;*?**?++***+*+??*++*+?*??SSSSSS##SSSS%**???**?%SS*************%SSS?*??????*?*??
*?**?*?+*?*??***;:S?;;*+++;+?##S*;+*;::;S?#*+;%S+;;:;%#S%;;;*S+;;?;++?;;++;;:::::::+;::::+?##S##S+:::*%#S#%*??+?;;;?S;;**;++?###SS*;;;S?S?::*S#*;;;;+S@#%??;;?S;;+*?**?+**+*+*+??*++*+?%?%SSSS%*?%SSSSSS?*?????++**??*******+*%SSSS?*??????????%
*?+*?*?+*?*?*+**+;+#+;;+?%###*;;;;?##+::;S?#+++#S%+;;;?##S*:;+S%*?;;;;**;;*+::::::+::::::;;%??%%%*:::::;%%?SSS?*;?%?;;;%S%;;;?SS????+SSS?;::;#S##%;;;;;+#@@*+#+;;**??*?+**+*+*+??*++**?%??%SSSS*+*??**?%%*??%?+++**?**??***++*???%?*?***????%??S
*?+*?*?+*?*??**?*+:*S;;S##*;;+;+%##??;;::;S?#*+?##S?;::*###S+;;+%?;;;;;;;*;::::::+*;:::::::;+++**+;;::*?S%SS%%S%?S+%S%;+%S#?+*?;+;+%%S#?;::;*;;;+S@#?;;++;;;S?:;*?*??*?+**+*+**??*++**%%%?*%%S%**+****%S%***??*++*?**+**+***??******??*???**?***
*?****?+*?*?***?**;:%?;;+*;;;?##S+;;;S*;;:;S?#?+?##SS*;;*S##S%*;;*%?;;;;+;;**;:;;*+;:::::::,;;++;:;::+++SS###?*S+*?++##%S##SSS*%+;+%SS*;:;*@#S+;+;;*S##S%+;%%::++**??*?+**+*+**??*++**%%**???%?+**?%****?**??*++?S******+***??***??*??**********
*?**?*?+***?*+*?**+:;#*;;;####*;;;;%####%;:;%%S%+SS##S%;+??###S%;;;+%S%*?+;;;;+**+;:::::+:,,,::::+?*;:;++?#SSS+:+*SSS+;;?SSSS??S**#%S*;:;;++;?##%;;++;%#S+?S;;;****??+?+*?**+***?*++**?**???%%%*+*%%??***?***++*#?*?%%%?*??%%%%?%S%?%%?**+++**?%
*?**?*?+***?*+*?*+*+;;#+;?@@+;+;+S##*;?#S;;::?S%#?S%###S+;S*?S###?;;;;+S%*;;;;;;;;::+****+;:::::;;+;;++:?;*;%SS?%?;?#?;;:;S%%S%+?S%S+;:;###+;;;+S@#?+;+;;?#+;;*+***??*?+**+*+***?*+***%%???%%%?++*?%%?**%??*+++S%**%SS%+?%%SSSSSSS%??*%*+++*?*++
*?**?*?+**??*++?*++*;:+S+;;++;*S@#+;;;%#@+;;::;S%#%?%%##S?;:::;;*S%;;+;;;+?S?*;;S;;;;*?*++*;;;;%+;%;;*S%S;:::;SS*#S%SS%+*%S%*+;%%S?;:::;?*S@S+;;;;*#@@?;+#+:;*+;***??*?++***+***?*+*++?????%%%*+**%SS%??S%?+++*S?*%SSS*?%%%*+***?*+??*?*+++***++
*?+***?+**??*++?*+;**;;*#+;;?@@#+++;?##*:;;;:;::*SSS+;+*S#?:::::::;;:::;?+;%**?%S%?++;%;;+?;;;*?%%%?*??:*?;;;;+%S%?S##S#SS%*;+#?S+:::::;;;;;%@#*;;;;%*+;S+:;++;+?**??*?++***+***?*+**;+**+**?%%??%#S%??SS%??*+%%?%SS%???%%%*++;;++;**?**++****++
*?+**+*+**??*++?*++***;:?S;+%S#;;;?##*:;;;;;;;:::;%S%S+;:?#%;::::;;;;;S?;;+S+;;S+;?%+++*+***?;;;*;;;;;%*;%;:;;:+%S%??%SS?S?;SS%?;::;;;::;;;;;;?@#?++;;;S+::++;+*?**%**?++*+?+***?*+**+??*+*?*?%%?%SS%??%?????%S?%S%*??????%*+++++++*??**+++**+++
*?+*?*?+?*??*++?*+;****;:+S+;;;?S@#*;;;;;*+;;;;;:::+SSS%;;?SS##;+:;++;S%%?S*;;;+?;;%;;;;;;;+S*;;;;;;;;?#?#+;;;;:+?*+;:::;;?#SS;:::::;;;:;:;;;:;;*@@%;;#*::++;+**?**%**?*+*+*+***?*+**;?%???*********?????????S?%S%*?????%??*+++++++???*+;+++++++
*?++?*?+**??*+*?++;*****;:+S+;;S@S:;;;;;S%%#%:;::;:::+S%#%+%*;;;;;;;;*SSSSSSS%%SS?S%;+;;;;;%;?%%?***?SS%S#?;;;:;::::::::+S#S+:::::::;%S+%+::::;;;+:;+#+::++;+***?**%*+?***+*+***?*+**+????%???????*????????%S%%%%*??????????*++++++%??*;;;++++++
*?*+**?+**??*++?++;+*****;:;S+;;;+;;;:S#SSS**;;::;::::;+%#SS+;;;;;;+;SSSSSSSSSS%SS%??+;;;;+?%%?SS#SSSSSSSS%;;;::;:::::+S%%+;:::::::;+*?%%?;;;;;;+;;+#;::*++;****?*?%*+?***+?+***?*+**+?%?%%?%%?????????????%%%%?*??????????**+++++*%?*+;++++++++
*?*+**?+**??*++?*+++***?+*+:;S?;;;;:;;;*S??S%;;::;;*?*::;+%S%#?;*+*#SSSSSSSSSSSSSS%S*;;;;;+;;+#%SSSSSSSSSS?+;;;;+;;;?#S?;;:::::;;;:*%S%?S#%:;::;;;?%;;;**?**+???***%*+?*+*+?+***?*+**+?%?%???%%???????????S%%%??????????????*++++*%??+++++++++++
*?*+?*?+**???++?*+*?+******+::?S;;;;::;*?%S?::;::;;S#%;;:::;*%S#S*SSSS%S+;?SSSSSS%%*;;;;+;SS?%SSS#SSSS%;;;;;;;;;;;%%S*;;:::::;;;;::;+#%%S+;;;;::;%?:;:?*?**+**??**??*+?*+*+?;***?*+**+????%%????????????%S%%%?*??%%%???????**++++???*+++++++++++
*?*+?*?+***??++?*+*+;+++**?*+;:+S+:;;;;;;;::;;;:;;S#?:?##::::;;*%S#S%++;;::::;++*+::+;;;;;;S%SS%SS?:;;:::;;;;;*S#S?++;:::;;;;;;:;;;:;;;++;;;:;;+S+:;;*%?+;;;+*+?+?*??*?*+*+?;***?****+??%??%???**???*%%%?*+*******************************;+++++
*?*+**?+*?*?*++?*?+++*****?**+;::?%;;;;:::;:::;;;S#*;;*##*;;;::;;;+?%S#S%*;::::;:::::;;;;;;**;;;:;*:::::;*%#S#S*;+;::*SSS#+;;;;;;:::;;;;;;;;;;%%:;;;+*??;+****?**????*?*+**?;***?****+??%??????*+???***???++++++++++++++++++++++++++++++++;++;;+
*?*+**?+*?*?*++?+*?****???????*+::;S*;:::;:;:;;+##+;;+#S:;*S##S;:,:::;;*?SS#S#%S?*+;;;;;+;;::::;;++*%S###S%?;;;;::::*#S%%#S;;;;;;;;;;;;;;;;;+#*:;;*??????****?*??????+?*+**?;***?****+%%%%???%%?**+???*;;++++++*******++**+*+*********+*+;+++;+*
*?*+**?+*?*?*++?+**???%?*??*+++*+;::*S+;;;::;;*##;;;+#S;;;##+%#S+;:::::;;;;+;+?%SSSSSS#SS####S#S#SSS%?++;;+;::::::;;?#S;;?@#;;;;;;:;;;;;;;;S?:;:;*?**???*??????*+????+?*+**?;***?****+?%%???%%%?%%+;;++***++*+++++++++++?+**++++++++;;+;+;;+++++
*?*+**?+*?*?*++?*??%**%?*?*+******+:::?%;;;;;#@#;;;+#S;;;S#*;;S#*;;;;;::::::;;**;;;;;;++++;+;+;;;++;;;;::::::;::;;;;;?#%;;?@#+;;;;::;;;;;%%;:;:++??+++*?**???*??**?*?*?*+**?+***?****+???????????%?+++++;;+****+++++++++?+*+*;+++++++*+**+;;;;;+
*?*+**?+*?*?*++?+??***?????+***+++;++::;?%+;;%#S;;+#S;;;%#?;;?#?;;;;;;;;;;;:::::::::::::::;;::::::::::;:::;;;;;;;;;;;;%#?;;?@#+++;;;;;;?S;::;;++++++;*??*?*+;+;+*??*?*??;**?+***?**+*++**********???+***+*+?****++++++***++**+++*****+**++++**++
***+**?+***?*++?*?+++*+*????*****++**+;::;*%+;;+;%@#;;;?@%;;+#S;;;;;;;;+;+;;;;;;;;;%S;;:;?#%+;;;;;;;;;;::;;;;;;;;;;;;;;#@*++%@#S++;;;%%;:::;++********????+;******?*?+??;**?+***?**+*+++**************%?*??*********??*?++*+;*+***??**+;+*++++++
*?*+**?+***?*++?***++***?**???********++;:::+%*;+*%*++%@#;;;##+;;;;;++SS*%;+;;;;;;;S#?;?#S?###;;;;;;;;+S?SS*;;+;;;;;;;;+#@*;+%#S+;+%%;:::+***********??+??*?**+?****?+??+**?+***?**+*+**???*???**?*??***?***+++*++++**?++*+*++*+*****+;++**++;++
*?*;**?+***?*++?*+++****?****?????????***++:::;%?+;;+;#@%;;S@*;;;;;+?S%%%?++;;;;;;;%#;;+@%;:##;+;;;;;;;+?%?S#;+;;;;;;;;;%@@*;;;;*S?;:::+*???********????**++*++;+****+??;***+***?**+*++++++++++;++++++*++??*******+++?++?+;;*++*+;+?*+++***+;*++
*?*+**?+*?*?*++?*++***?*???**++++++++++++***+:::;*S*;;+;;;#@#;+;;;;+*??*?S%++;;;;;;S#;++@%;;S@+;;;;;;;%#?*?+;;+;;;;;;;;++;++++%S+:::;*?*++*********++*++*??+*;;*+??**+??;***+***?**+*+++;+;;;++;++;+++**+**++****+?*?++*+;+;+*++*++++++++++;+**+
*??;**?+***?*++?*++*?*??*?****??********+++++*+;:;:;?S?+++?#?++;;;;;+**#S;;;+;;;;;;#S;++#%;;%@++;;;+;;;+#S?%*;+;;;;;;;;;+;+?S*::::;**+***??********??****?+??*+;**?*?*??;***+***?**+*+;;;;;;;;;;;;;+++**;;;;;+*;;;+?++?+;+++;;*+;**;;**++;;;;**+
