Title: クヴェラヴェトリル地熱地帯の地熱プール, アイスランド
Date: 2026-03-10
Copyright: © Juan Maria Coy Vergara/Getty Image

S?*****?%%%?%%%%?%??*+*++;;;;:;;;++*+********??%%%??%%%????%?%????*+++;+;;;++++++**??????????*+********+SSSSSSS?*?*?%?%SSS##S##S%%S%??%%%%%%SS%%S%%%%??%?%%SSS?%?%%?%SSS%%%SS%S%??%SS%%?%%%?*???%%%SSS#S####SS%S#S%%%%%SSS#S#####????SS%+*?*;;+*
S%?*%%S%%?????%%SS??*+++++;+;;;++;;+*?**??**??*?%???%%%??**?%%*??*+*;;;;+++*+*++;;+*****??*?***+++++***??#SSSS%%**?????%%SSSSSSS%%%%%%%%%%SS%%%%SS%%##%SSS%%%%%??*******%S%%?%%?%S??*%S%%%?%%?%SSS%%%SS#SS###SS%###%S%SSSSSSSS###S***?%%*+*++++?
%??*?SSS%?*??%%%S%%**++**;++;+;+**????******??**????%??%%%??%?***+**;:;++***++*+**+**+++**++??++**+****+*#SSS%%%*+*?SSSSS####SSS%%%%S%S%%%%%%%%SS%%%SS%%S##S%%%%%??%%%????SS%%?*?**?%?%%SS%?%%?S%S%%%S#SSSS###SSS?##%%%?%%%S#SS%SS%?*?%SS?++++;*
?****%%?%%%%%%%%S%%?***+++;;;**+++?%%%?**+++**+*+****???%%????**++*+;:+;+*****+++++*+***++*;+?+++++***+*+SSSSSSS?*?%S#SSSS#SSSS#%S%%%SSSSSS#SSSSS%%%SSSS%SSSSSSS%%%%%%%%%%%S%%S%******?%%SS%%?%%%SS?%%SS##SS%SSSS###%?*?%*%#S#S#SS%%??*???++**??
***??%%?*?%SSSSS%%?*******+++*?**?**???*+++++*?++;*??*%????%*???+++:::*??+*??++++;+++?%??***+++++++*****+%SSSS%S%+*?%%SSS##SSSSSS%SSS%%S?%%S%%%%?***??%%SS%%%??%%%SS%%%%%%%%?%SSS%????????%%SS%?%%%???%%SSSSSSSSS#S##%?%?%###SS#S%?%%?**???*?%?*
***??%%%??%%%SSS%?********%??**+*******++****+++++*?*?*?????????+++;:;;++**???++;;+;**???**+****++++++**+?SSSSSS%**?%SSSSS#S%%S%%%SSSSSSS%%%%??%%????*??%%%%%%%??%%*?%???%%%????%SS%??*?%%??%%????%%%*?%%%SSSSSS%S##S%SS#S%SS####S%%SS%%?*??%S%%
*?%????%%%??%SS%%*******++*+??????***?*****+****+*????%%???????%?+?*:;;;;++?**+;;;+;;+****+*****+****+**?*SSS%%%%*+?%SSSSSS%%%????%?%S%%%%???%%?%%?%%??????%%%?**%%?*?******?%??%?%%SS%%??%%*?%%???%%%%%%?%SSSSSS%SS#S%SS#%SSS%##S?%?%%%%??%%?%S
%S%%%????%S%?%???**********+*+;+*+***********+**+*??????%*++**??++*+::::;+++*++++++++;;++*+*+**++*******++SSSSS%%*+*%SS%%%?????%?%%?%%SSS%SS?????%%??*?*???%?%%S%%%%%?********?*?*?%%%S??%%??*?%?%??%%S%%%%%SSSS%SSS##?%%SS##%%S#S??S%%S%?%?S%SS
%SSSS%%%%SSS%?+**********+*?*****;+++*+*++*****?*+??%?%%+*????**++*;;;;;++******+*****++;+++++++++++***++;SSSSSSS?**%%???**???????%?%SS%SS%?????%%%%%%%?%?%S%%S%%??%%??????%?*??*++**%%S%%??*??%%???%%?%??%SSSSSSSSS#S%%%%%S#S##S?*?%S%S%**SSSS%
%SSSSSSSSSS%%?************+*+*++++++++*****???**?+*????******;*+**+;;;;++++*?%%%%?*******++;++++++++******SSSSSSS?*???**????**?*??%%%S%SS%%%%%%SS%?%??%%%%S%%%???%%?*????%?*??????????%*%%?%??*?%%??%%%%S%?SSS%SS%%SSS%*?%SSSS##S*?%SSS#S?SS#SS?
??%%%%%SS%%%???????*********+**+*****+++*******+*+++;;;;;+++;;+*;;+*++++++?????%??*+********+**++*********%SSSSSS?*?*?????***?%*+??%%%SS%%%SS%%%%%?%S%%%%%%%S%%%%??****??????**??%??%%%???*%?%?*%%???%?%??%S%SS%%%%SSSSS?%%%SS##S%%S%?%SSS##%%%?
??%???%%%%%?%%%%%%???*******+***+?*+++*++++****++++;;;;;;;;;++*;;*?*?+*??%????????*++++**+**+++++****+***+?SSSS%%?**??%%***?%%??*???%%%SSSSSSS%??%%%%%%%???%%%%%??********+**??*;;?*%S%%*?**S%?%%S??*%?%%??%SS%SSSSSSSS%SSS??S###S?%S#####SSSS%?
???%%%%%%%SS%%%%%?**?***********++++*++******++++;;;;++++**+++;:;****;;;*?????????*;;+++******+*+*+**??**+?SS%%%%?***?**???%%???????%SS#SSS###S%%%??%%%%?*???????***?*++++?++*?+;;+**%?S?%*?+%%%%%%**?%%%**+*%?%%?%SSSSSS%%S%%SSSS%S######S?%S%%
%%???%%%%SS#SS%%%%?*?************+++?****?***+;;+;::::::::::;+*?**+*??+;*??*?**????++++++***+++++++*++****%SSSSSS?++??????%%%%????*??%SSSSSSSS%%????*?**???**???*****++*****??S%??*+*?%%%?*?+*S%%***+?%%%**;%???*?%%%%%S%%%%S##SSS###SSSS###%%SS
%%%?*?%%%%%%%%SS%?*****************++++**???*+;;;::;;;;+;;+***++*+??%%*;??????????*?*?****?*?*****+*****+*%SSSSSS?***??????%%%%?*???%S####SSS#S%%%%*+%%%%%%****++;++***;+*+++*%+??%?*%?%%*?***SS??+**?%%%???%?????*?%%%S%S#S####SS##S%%#####%%SS
?%%??%%S%%%?*??????*******************++**??+;;;;;*+;;;+++++++**+??%?%?+?*????*???+*%*++*?????**++********%SSSSSS?*????????%SS%?*?%%%S#######SSSS%%SSSS%%S%%%?****?;;*+;+*;;;+*%%S%%*S*?%????%SS%++++???*+**???*?**?++?%+?%%SSS#SSSS#S?%#####%%#
%??*+?%?%?%?*????%??**************++*??**?*;;+;;;;+*+*;;++*++****?????%???????%?*++?S?++*????************+SSSSSSS?+?%S%%SSSSS%S%%%**%SS#####SSSSS%SSSS%SSSS%?????%%%SS%%**;:;;+?%S*%???%?*%**%%?%;;+*?%*;++*??*?+?%*;*%?+*%%%SS##%SSS#SSSSSS%S%%
S?**++?**?%%?%%%%%%%?********??**+++++***++:;;;:;++;++;+++???%%?%%*?????????%???*+*???*+*??*???*????*****+SSSS%%%**?%%S%%%S%SSS%%%S%%S####SSSSSSSSS#SS%%SSS%%%??%%%?%%%S%?+;;;+*?S?%%**%%?%?%*%?%++??%%*;+++?%***%*++*?%+*+*?%S##%%SS##S#SSS%S#S
??*?*****+*%???????***+****+;++++;;++;++;;:::::;+*+++*????%%%????***+**?????*?%**+**??*+*??*??%??*?%%%***?SSSSS%S***??%%%%%%%%%????%SSS#SSSSSSSSSSS%SSSSSSSS%%%???%%%????%%*++++??%*S%*S%?%?*?S?**%%*??+;+*+??***?+;+?S%%*??%%%SSS%S##S%S#S%%S%S
?*****++****???**??+;+++???*;;;;++;++++;;;:;::;+++++***???????*?*?*+****??***???+++**?*;+*?**?%%%%?%?**?*?SS%%SS%+**??S%%%%%%%%?%%%%SS###SS#SSSSS%%%%%%%S%SS%?%??*?%?%%?*+S%***+**%?%??%*?%*?%???S%%?%*?++++??%?%?*++*%??*?*%?%S#S%SS##S###SS%SS
+++******+*+*???*???*;;++**++;;++++++++++;:;;+*+;+++**????????????*?***???**?*???*;*?%?;;**+**???%?******%SSSSSS?*?%S##S%%%%%%????%S#####S?SS%%%%%??%%%%%%%%%?%%?*%?SSS%?+?%%%?++?*%%?%?+?%SS%?*?%SS%S%?*;;+??SS%%****%%*****??S%%%#S#######SS#S
+***??*****+??%???%?*+;+++++++++++++++++*+;;++++;+*??*+**?????*?***????????***?*??**%**+*?*+++??**?*++**+SSSSSSS***%SS##SS%%%?***??%S####S%%%%%%%%%%%%%%SS%%%?+*?%??SSSS%?*%S%%?*?%%%*%**%SS#S?*??%SSS?%*;;+?%SSS%%%??S??+*+**%SS%%%%S#SSS##SSSS
++*********+*?%%???%?*+++++++++++++++++**+;;++;++*?????**??**+*?****????????*+***???**;+**+++*+??*++*?+**SSSSSS%**?%SS%SS%S%?*???*?%%S##SS?%%%?%%%%%%%%%%%?*?*??*;*%SS%SS%%S%S%%?*?%SS*+*?%SS%%*%%%%%#%%*;;*?S%S%???SSS%%?*???%S%%%?%S#SS#S##SS%
;+*****++**?%%%%????**?*+++**++++++++*+?***++++*****???%%???*;+**?*????******?+*??*?%*+;;*+;+**???++****%%SSSSS%****%S%??*****?%%%%S##SSS%%%???%%%%%%%%????*+???*SS%%%?%?%%%?%S%???SS%*;*???%?S%%%SSSS#S%*+*%#SSS*%SS%S%S%%???SS?*???%SSSSS#SSSS
+*****++??%%%%%%%%???*?*++++*++++++++**?**+++;;*++****??**???+++++****?********++?????%++?+;+?*?***+++++SSSSS%S***??*???****?*?S%??%%%S%%S%%%?%??%???%%??**+++%S%S%?**?*?*???%SS???SSS?++*???*?#%*%S%#%S??*%%S#S%?S%*%%?%%??*%SS?**?%SSSSSSS??%S
*???%%%%%%%%%%%%%%???*??**+++++++;+;**?*?+;;;++***+*+***+***??+;+****?*******??*++?*???%+++;+**???+***+?SSSSSS%*******??+**???%%%*+*?@@@@@#S%%???%?%??????%+%*?%%?*%S%+*?*??*%SS??%SSS%?*++?*??%?*?SSSS#S%?S*%S%%S%*??*+?%*+*%S%?**+*????%*%%%SS
?%%%%%%%???**???%????**?????*++++;++*??*++;+;++*+++++++++****?++*????**?*+*+*+++++;+***?%?+;+++*+*+**++SSSSSSS?**???????*?***?##%*++%@@@@@@@@S??????%?*?;+%??%??S+?%%+**??%%*?%S???%%S%*?++*???????%SSSS##S%??S%%SS???+?%?????%%?******+***?%%SS
?*?%%%???**??*????%%%??%%%???**+++++*?*++++++*+++**+++*****?**+*??????*++++*++*++++*+++*??*+;++++*+;++?SSSSSS%******?????****S@@@S?%@#####@@@#S?*?????%*;+?%*?%%*+???*+??%%%??%S??%SSS%+**+*?????%%S###@###SSSS%%SSSS%%????SSS#S%?*??*?*;+**????
???%%%?*+++**?**????%????????*+**++**++++;;;++++*+++;+*****?*?**??%???*+*++**+**+++++++*????*;;++;+++*SSS%SSS?*?**?%%?%??***?#@@@@@@###SS######S?????*??++*?%%?++*??%?*?%%%%%%SSS?%SS#S*+**??*%???%%S#@@###S##SS?%SSSS??+??S*%S??%SS?***++?*?*%%
?%%%?**++;+++****?????*+**???*+**++*++++++;;+++++**++;****???%??????*?++??**?***?+++++*++**??????%%??SSSSSSS%+*??%%SS%S%**%%S?%S#@@@@#@@#@##@@@%%?%*;??%%*?%**+++*??%%%%%SSS%%%S#S####S*;+**???%%%%SS####S#SSSS%?%S?%%?**??S%%S++??%%*+**+*????%
+???*+++++++++++++*+**++******+***+*++;++++++*++++**+***???%???**??%%*+*??+++*****+++++++????????%??%SSSSSSS?*%??%%%%S%%?%%%??%S#@@@####@#@@@#S%%%*+*%%SS%?+++*???*??%%%S%SS%%%S######%+;;+**+??%%%%SS##S###SSS##SS?%%***?%SSSS*+++??*++*+*%++*%
*??*++++++++++;+++****+++***+++***++*+;++++***+++**++;**?????%??%????*??**???***+******++;+***????*?S#SSSSS%+??%%%%%S%%?%%%????%S@@@@@##@@@S%???%??%%%SS?*++*?**?%??%%%SSSS%%%%%%SS##S%*;+***+***??%%S##SSSS%%SS###%S?+*?%%SSSS%***?*+++**%*:;*?
???**+++++++++++++++?*+++++*++++++++*+++++++*****+++;+*+*????**????*?***??*******+****+++++++*+**+?SSSSSSSS*?%S%%S%%??*%%%%**?%SS%S####@@#??%%%SSSSSS%??++***????%%?%####SS%%%%%%SS#S%%**+*??**?%%%S%%?S%%%?%%?S%%###S%SSS%#*%S%??%S?**???+;++++
????***++++++++++++++++*++++++++++++++++**?+******++++****?*?%*??%??****+;+;++++*********+++*****?SSSSSSSS??%SSS%%%%???%%???*?%%????????%%SS##SSSSSSS%+++++*?%???%?%%#####S%%%?SSSS#SS%%%%*??%???%?%??*??*%S%*?%%%SS####SSS#%%%%%*?%%++*?;;;++;*
?********+++++++;;+*****?*+++;+++++++******+*******+*****????*????**?*+++?*++++*****+?*+;*?*????*%%%?%%%%??%%%SS%????*??%???**??%%%?*???%SSSSS?%S###S*;+**?%SS#SSSSSSSS#####S#SS########%?%**?%%%%%%?*???*?%?%%%SSSS%###SSSS%S??S??*?+**?+++++*+
***???****?***+++++***?????*++;++++++**?*+++++*++*******?+*%????**?*****++;+++***+***++*+*******SS%?%?%%*%%SS#S?%*???????*????%%%S%%??%SSSSS?**%%SS++++*%S######@#@#SSSS?SS%%SS#########S%SS%SSSSSSSS%??%?%S%%%?%%SS?S#SS%%%%S?%S%***+**%???*%*?
??????%%%*????*********????*++++*+*++++**+**+++*++***???+****?????*****?**+;++**+***+++*?*****+%%%??%%%?*%S##S%?????%?*????%%%%SSS%%%?%%%S%*%*?SS?;;+;++*?%######@@@##S#S??%?*S#SSS%SS#######S#S%SS%%S%%%SSSSS%???%S+*?%?%%S%SSSS?*+*??%S??*?S??
**?*****?????????*********???***++*++;;++++***+***?*?+**++**?***??*****?****;;+*??***+**??***?%SSS%%%%+?%SSS###SS%%S???%???%%S%%S%SSS@#S%?*?%%*;;;;;;;;;;;+?%%SSS#######SSS??++#S%%??%S###SS###S###S#SSS######S???%%??**?%S??S#%SS%?%SSSS?**+***
??**********+?????*******????**++*++*+++++++++++*******+****************++*+*+*???***++**??*%SSSSSSSS+*?%SS#S?%%%%%%???????%%%??%@@@@@@@S??%%?*+++++++**+*******??%SS####S%?*;;;%#SS%%%%S%%%S#SS####SSS#####SS%%SSS%??%??%?%?SS?%???%%##S%%?%%++
%*??*****????????**????%%%??****++**?+;++++;;+*;+++*****++++**?**??***???+++*+*??***+*??%??%SSSSSSSS*?%%SSSS%?%%%%%%?*????%??*++*@@@@@##?+;;++***?***++*+;;;;:;:::;;*%###S%?*;+;;+%SS%%??SSSSS%SSSS#%%SSSSSS%?%??%%??%S#SS%%SS??%**%S##S%%SSS%%?
#%%%SS?*??%%SSS%???????%S%??**++;+*?*+++*+;;++;;;;+*+**++****+**********?++*++;****??*????%SS#SSSSS???%SS##SSSS%%%S?%%?*???**+;;?####S%+;;;;;;+++++;;;;;;;;;;;;;;;;;:+%S#S?*?*;;;;;+?%%???S%%%%%SSS%S%SSS#SSS%%????%*S%%S?%%SS?%??%%S%%S%SS#?*%%
@@##SS%?**%%SS#S%??*?????%??**+;;??*+++*+++++++++;;+*+*++****++****+*???*****++**++*?***?S%SSSSS%%**%%%SS#SS#S%%%%S%??*******+;;?S%?*+;;;;;;;;;++;;++++;++;;;;;;;;;:::;S##S***??+;;;++++*?SSS#S%SS#SSS%%%S%%SSS%%??%???%%%%%S*??*%?*??*%S%SS?*?%
@@@@@@%%%??S#S@#?????**?**??**+;+*?*+;+++++**?*+;;;;;+**+****++****+;****?*??*;+*?*??***%SSSSSSSS?;+?%%SSSSSSSSSSSS%?******+;;;;++;++;+;;;;+++++++++++++++++++++;;;;:::%S##SSS%+;;:+;++;;;*SSSSS%SS#S%%SS%%?%%S%%?*????%%***?S%+?%??**?%??%??*%S
@@@@@@#S%%%S%##%%????******?*+++***+++++++++;++++;++*+???*?*+++******+**++*??****?*?**?SSSSSSSS%+++**?%SS#SS#SSS%%%?*++***+;:;;+++;+;++;+;++++++++++++++++++++++;;;;;;;%S#S%?+++;+;;;;+++++?%%%%SSSSS%??%%%%%%?%??*?***%?%??%S**?S?**???+?*?*?%%
@@@@@@#S%%%%%SSS%%???******?*+***?*+++;;;;++;:;+**++;++;++******+**+**++**;+**+**;+**%SSSSSSSS%*+*?%%S%SSSS%%SSS%%%?**++++;;::;+++;;+++;+++++++**++++++++++++++++++;;;;?S#%???*++;;;;;;;*?*?*??%%%S%S%*?%%?%%%??**?*+*+?%%%S%%??%%???*??*??*+*??
@@@@@@@@@#S%%SSSS%%%??*?*?***+*++*++++++*S#S%*+;+++++++*++****+*****+++;+;+++++;;;*?%SSSSSSSS%*+*?%%S%%SSSSSS#SSS%??++++;;;;;+++;;;;+++++++++***************++++++++;;;?S#SS%%??*+;+++;***?***?*???**%?*??????*??*?****+*?%%%%%%S??%?%%?*?*?*?*+
@@@@@@@@@@#SS#SSSSSS%???????***+**++++?@@@@@@@%+++++*++****+******++++**;++++;++;*?%SSS%SSS%?***?%SSS%%SSS#SSS##S%?**+++;;;;;++;;;++++++************************+++++;;*###SS%?*+++++;:+**?*?++*?*?*?%???%????*%??????**+?S%?**%S%S%%*?%%%?*??++
@@@@@@@@@@S%S%%%%SSS%%??????%**+*+++++S@@#@#@@@%+;;;;++++++*+*****++;;;****?+++;*?SSS%%S%%S*+??%%%%##S%SS%#SS###SSS??*++;+;;;+;;;+++++++**************************++++;+#@#SS?%+++;;;;:;+*++?%*?*++*%%%??%??%???****?%***?%+*%?SS%??%%%???%??***
@@@@@@@@@@@@SSS%%%SSSS%?????%%***+++++######@@@#+++;;+;;;+******++++++++********?SSSSSS%S%;*%SS%SS#S###S%S##S##S%SS%?*++*+++;;+;;+++++************????***********++++++*#@#SSS?++;;;;;;;*?**%S%?*:;;+*???*%????*********++?*%%%S%%?%SS%%%%%*%*++
###@@@@@@@@@@#SSSSSS##SS?????%%?+*++;+%#####@#@#*+++++++;;:++*++*++++++*+*+*++*%SSSSSSSS?+*%##%S##SS####SSSS%%#S%SS%%?**+;+*+;;;++++++************????***********+++++**#@##%%+*+++;:;;++*??SS***;;;:+*?*?????**??????%+++*+%SSS?SS?%S??S%?*%++*
#S####@@@@@############S%SS%%%%S*+++;;+S######S+**+++*++*+;:;++++***+?*++++*+*?SSSSSSSS*+**%%%@@S%SSS####S%SSS#S%%%%S%%S?+;++;;;+++++**********??****************++++++*#@###%%%%*+;:;;**++%S???%;;;;++**+*?*+?*?**?*??****++%%?%%SSS%%%%%S%???+
#######@SS#SS##SSS#@@@###SS%SS%SS+*++++*??%%%*+*+**++++*++*;;;:;++*+***+++++*%SS%SSSSS++*?S?%%####%%%S####S##SS##%?***?%%?++;+;++++++***********?****************+++++++%###SSS%**+;;;;+*;;**%%???;;++;+++**++***?**+**??*?**%%*%%%S%%??%%%?%%*?
S##########SSSS#SSS#####@###S##%%%%?++*****??++**+*++++++++++;;;+*?**?*+++**SSSSS%S%%+*%%%SSSSS@#@#S%SSS######SSSSS%**SS%*+++;+++++*****************???*********++++++++*#@#SS%?**+;:++++;+?%S%****;++::+*+++++**+?+*+****??+S%*S%%SSS%%SS??%?*?
SS########SSS%SS#SS#####@#@@#@#%%%%%S%?*+?***+***?***+++++*++++;;+*?????*+*SS%SSSSS?;*%%SSS#SSS###@S??S#######SSSSS%??@#?;;;;+;++++***************??????**********++++++*##@S%%%%%*;;::;;:;?%?**+;;;*+:;;+;;+;++**?*+;;;*??%+?*?%S%%SS%%SS%%**??
SS##@###SS%SSSSS#@@######@#@@@#S%%%SSS%*?*???*+******+;+++**+**+**???*?**?SSSSS%SS*;*SSSSS##%%%%%S##S??S#######SSSS%%S@#%;;;;;+++++***************??????*********+++++++*S#@#S%S%*+;;;;;+;;+?%?*;;+++;;;::;;;+*++*???*+;+*??**;*?%%SSS%SSS%?**++
#####SS???%S#@@####S#S#####@@@#####SSSSS?*+?****+****++++**++++***???***?SSSSS%SS*+?%SS%%SS#SSSSS%S##%%%########SS?%S##S*;;;;;+++++*****************?????*******+++++++++?#@#SSS?*+;;:;;;+++*?*+++;*+++;;;+;:+++*+*?%?***???++;*?%%S%%SSSS%%%%?*
#@##S%****##S#@SSS##S######@@@##@@###SSS%++**++++***++++++*+++++*******%SSSSSSS%*++%SSS%%SSS%S%S%%%%###SSS###@##SSSS@S%#*+;;;;+++++*****************??????*****++++++++++?SSS#%?*+::;+***;;+:;:*;**;;+***+;:;;;+**?%%%%******+*+?%%S%%SS%S%?%??%
%%##?++++++*%#S%%SSS%SSS####@@########SSSS%+*+**+***++;;+++++++++?****%%SSSSSSS**??%SSSSS%SS%%?%%%SSS####SS#####SSS%##%%*+++;;+++++++**************????????*****+++++++++?S##S%******?***;;*+**+*+*+;++;;;;:;;;+****??*????*++;**?%%%%S%?%%?%%%?
%S#*+*??**++*?%%%SSSS%SS#S###@#@@@@####SSS%***++++++++;;+++***++***+*%SSS%SSS%**???%?%%#SS%%%%%%%%S###############SSS##%***++++++++++*************?????????******+++;++++?S##S%??*????*??++**;;+;;++;;;;:;+:;++;++?%%%?*?*??+**;+*?%?%%%%%?*%%%?
SS%+*?%%?*+++?@SS%SS%S%S####@@@@#####@SSSSS?**?****+++++++++;;++;++*SSS%%SSS%**?%?%%??%S#S%%%%?%%%S#SS#####S##S#@###S#@%%?++++;++++++************?????????*******+++;++++??S###S%??+**??*;;+;;*+++;+;+;;*+*++;+;++%?%??%?*???*****?%%%%%?%?*?%*?
##%+*?%%%?+++*##SSSSSSSS####@@@@@SSS##SSSSS??+*???**++++++;;++***+*SSSSSS%S%+*??%?%?*%S%%SS%%%%%??%SS%#@@@SSSSS###SS??#%?S%*+++;++++++***********????************++++;;;;*%?SS##S+;+**??*???;;*?*;;;;;+;+++*?+;;+*%%?%%%???%???*+???%%%%%?????**
S##***???**%SS?S##S%S#SSS##@@@@@@SSSS#######%*+??*?*++*+++++++++*?S%%SSSSS?**??%%?%??SSS#SS?%?%%?*%%%%%###SS%%S#####S?S%S#S?++*++++++++**********?************+++++;;;;;;*SSSSSSS**;;;;*+%??*++++;;;;+**+*?%+;++*?%%%SSS???%%%%*++**??%%%%%?*??*
S%S#%*++*%#S?**S#S%SS##SS#@@@@@@#S#SS###@##????*****++;;;++++****SSS%%%SS?**??%S%%%%%S#SSSSS%?%#%*?*?SS%##%%%SS#@@@@#%#####S*++;;++++++++*******************++++++;;;;;;+SS#SSSS%+?*++;**?%??+?*++;++++**?%??*?%%?SS%%SS%%%???%??++*?%%%?????%??
#%%SSS#S#S?**??S##S#@#%SS#@@@@@@@S##SSS#@##%%%?*?+++*+;;;;;;**?*%SSSSSSS**??%%SS%%%%%SS%%?%#%%%SS%%??S#SS#S%%SS#####S%####S%%*+;;;++++++++***************++++++++;+;;;;;+S#SSSS%?+***+?%%?***?***+++;;:;+*?%%S###S#%%S#SS%S%?%%SS%+**?%??%%???+%
##SS%??????*%%?SS#S#####S#@@@@@@@#########SSS%?*?**+++++**++***%SSSSSS#?*?*?%S#SSSS%%%%S%%?**%%%?%%?%SSSSSS#SS#####S*?SS%####S?+;;;+++++++++++**********+++++++;;;;;;;;+###SS**?*****?S#S%*;;++++*?***+*;*?%%S##@@@@@####SSSS###SS%**?**%%S%%?+?
#####SS%%????*%%SSS##SS#S#@@#@##SSS#######SSS%*??*???*?*?*+*?*?SSSSSSS%*????%%%SSS%%%%%??%+*%***?%%%%S#SS#S%S#@#####?*%###SSSSS%*;;;;++++++++++++++++**+++++++;;;;;;;::*S#?+?;*+****?S###%******%%*?SS%*+;+?%S#@@@@@@##@########SS#%?***%%%S%%?*
%#@@@@#SSS???*?%%%SS######@@@@@##SS#####S#SSS?+*????*????*++**SSSSSS#S**?**%%?%%S???**++*?*****+?%%%SSSSS############S?SSSSSSSSS?++;;;;;++++++++++++++++++++++;;;;;;;;;+?S%???******?%SS%?%%*???%S%###**??%SSS@@@@@@@@#@####SS#####S???**?%???%?
SS#@@@@@#SS%?%%%?SS###SSS@@@@@###SSS####S#SS%*+*???****???*+*%SSSSSSS**?***??%%S%?%*++;*%SS%%?*?%%%S%S%SS########@##%**SSS##SSS%%??*;;;;;;;+++++++++++++++++++;;;;;;;+%S#SS%%%??+;+*??%%%%%%SSS%S%S###S%?+*SS#@@@@@@@@#SSS#SS#@###S#?**?+*????%%
SSSS##@##@@##%%%SSSS##SS#@@##@#SS#SS###SSSSS?*;+********?**+?SSSSSS#?*******??*%%???***?%??%%%?%SS???%#SS#########@S*?*?S#S%###SSS?+*+;;;;;;;;+;;;;;;;;;;;+;;++++;;;+S#SSSSS%??++++*?%%%%??%%%%?%SS#SS%?***%S@@@@@@#SS???%SS##@#####?*????****??
S%%S%%%%%S#@SS?S#SSS#SSSS@@@@#%S##S##S###SS%*;+;*?*??**?****%SSSSSSS+***?**???????????%SS%%???****???%S#S#########S+*?;;%SS%%SSS%****+++;;;;;;;;;;;;;;;;;;;;;;;;;;+*%%##S#%?**;;+++?S%%%%??%??%%SSS##S%%?*?S#@@@@##SSSS@@#@@@@@#@##%S%?**??**+?*
SS%SS??%%S@@#%S##S%%SS###@@@@#%S###S#S###S%%?+*+?????????*+?S#SSSSS*++****??????????%%%%SS%????%?%?%%%%SSS%%?%%#SS%+*??**###S#S++*??*+*++:;;;;;;;;;;;;;;;;;;;:;;;*?%?%###SSS?*+++**???+???%????SSSSS#SSS%SS####@#SSS%%%@@@@@@@#@##S%%?%%%?**+***
@S#S??%?%S#S%SSSS%%%S####@@@@#S#####SS#S#S%%?*;+????*?????+%SSSSS#%+*++****???++++++*?*???%?????%%%%%%%S%%*??%??%S?++?;**##S*?**?%?%?*+;+;:;;;;;;;;;;;;;;;::::;+?S#SSSS?*?*?**+++*???+*%???S%%%%SS####@#SS##SS##SSSS%SS#@#@@@#@#S%%%%%SSSS?*?*;+
####%SS%%##S%SSSS%%SS##@##@##SSS##SS###S#S%%+??+?*??***?***SSSSSSS*++**?%%SSSS%*+++;+****????*???SS??%%SSS??%%%*?%%?**+*+***??;+%%%%%??*??*;;;;;:;;;;;;;;;:;;*S%SS##%??%+*??**++**+%?*??*?%??%%SS###@@@#SSSS##SSSS%?*%?#@@####@SS%%%SSSS%%*+*?+:
@###SS%SS#S%%S%%%%%S####@####SS##SSSS###S%??*?%??*????*?*+?SSSSSS%*?%SSSSSS#SS%??++++*++**?*%***?%??%%??%??%%???**?S**+*+*???+*??%%%%%??%SSSSS%?+;;++++++;+*%%SSS%*????****+***+?*;??%S%%S??%%S##@@@@@@@#SS#S?%SSS%???%?%%S#SS#S*%%SSS%**??**??*
@##@#S%%S@SS#S???%%S###@##SSSSS####SSSSSS???**+*?***?*?*?+%S%SSSS?%%S#SSSS####SS%%?*++++***+*???**%%S%?%%S%?????**%%??*++**??**?**%%S?%%%SS#S###S%S%%SSS%%SSSS%%?+*?%*+*?***+*?*;;?%SS##S??%%SS#@@@@#@###SSSSS%%SS%***??%%*?%?%%S%SSSS%S%?%%%%??
@@@@@#%SSSSS#%?*?%#####@@##SSSSS#S###S%%%?%?++;*?*?????***SSSSSSS?S###SSS#########SS%*++*?*+***??+??S%????%%%%%???%S??*++*%S%***++;*+++?%S#########S#######SS%???????*???++++*?*;*S%%SSSS%SSS##@@###@@@###SSSS%S?????**????%SSSS%??%SS%S%SS%%?%%
@@@@@@#SSSS#S%%%SS#########SSS######SSS%%%?%++*??*??**?***S%SSSS%%#####SS###########S%*+?%%++***?***?%%?**??%?????%???****?SSS##??%???SS%%%###@@###SS#SS%%%%%?%?*++*%??*++***?*?%%%SSS########@@@@@@@@@@##SS%%%S**????****?%%?%S?++?%%SSS%%???%%
@@@@@@#S%S##S%%S###S###S##S%S#######SS%%%?%%+;????*??****?SSSSSS%%####SSSS#####@######S?*%%*+++**??+**++??????????*+*%**S*?%#SSSSSS%%S##S%??%%SSSS%SSSS%%?%%???*+;+*???++?+??*%S##############@@@@@#@@@##S%%%%%***?????+*****?%?*++*%%%%SSS**?%%
@@@@@@@@%S##S%S#S#SS#S###SSS######SS%%%?%%%%*+??***+*?****SSSSSSSSS#####SSS###@@#####SSS%?SS%%??*******?%?????**+***+?%?%??%###SS#@@S#@#SS%??%?%?%S##SSSS%S?**???*++?+*??%%%%%?S######@@@@@@@##@@@@@######S%%%?++++****+*+;;+?***;;+*SS%?????*??
@@@@@@@@####SSSS#SSSSSSSSS#######SS%%%%???%*++?*++++*?****SSSSSSSS#######SSS#####S##S%%S%S???%SSS%??*+**??%???*?%*******SSS##@@##@@##@#@#S%?**??SSS%%%%%?**?????*+;;**?*?SS%*?SS#####@@@@@@@#@@@@#SS#####%%?#?++++**+++;++;+;+;;+*;+?S%%???%%??*
@@@#@#SSS#S%%SSSS#SSSSS#SS##SSSSSSSS%%%%%%%??*??*+++??**++SSSSSS#S@@####@#######SSSSS#SSS###%%SS%%*%?**+**??;*??;++***?*??S#@@#%#@@@@@@@##S%%?%???%?%*;;+*?*;+???**?%?%%%%%%S#SS#@@##@@@@@@#S#@@###S#SSSSS*??*?+++?*;:;:+;+;+;;;;**+;;+*??**?%%%
#####SS#SS%%%S####SSSSSS###SSS%%%SSS%%????%%%**??***?%%%*;SSSSSSSS#@#@#@@@@@@@@@###SSSS%SS##S##SSS%%%????????+?+*+;++**?**?%S####@@#@@@@##S%S%*?SS%%?++**+?**??????+?*?%S#SS%%S##@##@##@@@@@@#@@###SSSS%S%??*+*+;;+;;;*;*+;;;::;;+?*+;+*??*??%SS
####S%SS%%%SSSS##SSSSSSS####S%?SSSS%%???**??*+;*?????*%%?+%SSSSSSSSS####@@@@@@@@@##SS#######SS##S%SS%%%???+*+;;+*+**++*++*??S#@#@#@#SS##@#SSSSSSSS%%*%%???;+;**+;?%????SSSS%%S###@@@@###@@@###@@@##SS%S%?*+++**+;;;;;;;+*+;:;;:;;+++*++*?+++*?%S
SS%%SSS%?SSSSSSSSSS##SS####SS#%#SSS%??%%???*+*++*?**???????SSSSSSS%S##@@@@@@@@@@@@#@S#####@#@#S###S?%SS%?****++??+*%?******??S##@@@@@#@@@@######SSS%?*???%%%%**%S#SS%%%%S%%S##@@#@@@@####@@###@@####S%??+;;;;*?+*+++;;;;++++;+++;:;;+******++**?
?%%SSS%SS#SSSSSSSSS#S######SS##SSSS?%??*?*?+;;;+;+****?**++#SSSSSS%###@@@#%?@@@@@@@##########SS#####SSS%%%?*??**%?S****?++*+?%S##@@##@@@@@###SS#S###S%%#SSSS%%%%%%?%###S%?*S#@@@@@@@@SSS#@@#@@######SSS%**+***?*++;+;;++;;;*???*+;;;++**?*++++++
%%%%%%SSSSSSSS###SS###@###S%S%%S%**?%??**??%??;+;+****??*+*%SSSSSS%%S##@@@#S@@@@@@@@####@SSSS#######SSSSSS%%??????**?*****?+*%S#@###@#@@@@##@S####SS##SSSSSS%%%%%%%S###S%%%S##@@@@@@#S%%S#######S#SSSS??**?**?*?*++;:;+::;;*?%*+;;;;+;;***+;+;+*
SS%S%SSSSSS#SSS##SS######SSSS?++*+S%%%%??*%*+;;+;;+*******+%SSSSSSS%%%S###@@@@@@@@######SSSSSS######SSS###SS%?*%*??**+********?%##@@@@@@@@@####S@#######SS%##S%SSSSS%%SSS%SS#@@@@@@#S?S###S#S##SS#SS%S%***?***%%*+*+;;++;;;*++?**%+;;;++****+;+*
S%SSSSSSS%SSSS###S###@##SS#S?++;+?S%%%S%???*+++;+;+*+??*+:;?SSSSSSS%%%%%SSS##@@##@###@###SSSSSS#S##SS#@@##S%%??S??*????%%?+*+*?%###@@@@@@@#####@#@@#####@@##@##SSSSSSSSSSSSSS#####S%%SS###SSS#SS%SSS%%%??%%%%S%%*+?+;;;;*+;*%%?+*+**;+;;++*+;+++
%%%%SSSSS##S####S###@##SSSSS?++++*??%%??%??**?++?+*+++*++;*?%%%SSS#S%%%%SSSS##########SSSSSSS###S#S#SS####S%%?%SSS%??S%S##%%S?%S##@@@#@###SSS#@#@@@@@@@##@@############SSSSS%##%%%#####SSS??%SSS#S%?*%%%S%%%%SS%%S?*;;;;;;;+*???*+**?+;+++*+**;;
%%%SSSS##SSS##########S#SS%%?++++??%?%%%**%*?***??***+?++:***SSSSSSS%%%S%%SS######SS##S#SSSSSSS###%SSS##SSS%S#%???SS%%S%%SS%S###SS#@@@@@##S###@@@@@@#@#####SS########SSS%SS%%S*;S#SS%%????*+*?%%%%????%%SS#SSSSS%?++;;;;;;;;+**?????*+;++++++**+
