Title: 復興の願いが書かれた灯籠, 宮城県 名取市
Date: 2026-03-11
Copyright: © NurPhoto/Getty Image

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;+++++++++++++++;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::,:;;;;++++++++++;;;;;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;:::::::::::::::::::::::::;::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;+++++;++;;::;::;+++++++++++++;;:::;;;;;+++++++*********++:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+++++++++++++++;::+++++++**+++++++;::::::::::::::::::::::::++++++++++++++++++++;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::;;;;;+;;;;++++++******++++;::::;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;:;++**++**************+++++;:::;:;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;::;;;;+++++;+;;;;++++;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;::;;;;++++;;;+++;;;;;::::::::::::::::::::::;++++*+*+*++++++++++++++;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;::;;;;;;;;;;;;;;;;;::::;;:::::;:::;;;;;;;;;;;;;;;:::::++;+;+;+++++++;::;;;;++++++++;;;;;;:::::::::::::::::::::::;;;:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;+++;::;;;;;;;;;;;;;;;;;;::;;::::::::::::;:::::::::::;+++*++********+++++++++++;;+++++++++;;;;::::;;;;;;;;;;;;;;;;;;+++********************+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
++++++++++++++;;;;;::;;;;;;;::;;:::+++++++++++++++++;:::::::::::::::;;;;;;;++;;::::;+++;::,:++++;:::;;;;+++;;+;;;++;;;::::::::::::::::::::::;++++++++;;;;;;;;;:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::;;;;;;;::;;;::++++++++***+++++++::::;;;;;;;;;;;;;:::::::::++*********************++++;;;++;;++;;:::;;;;;;;;;;;;;;;;;;;+++++++**************++;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;:::::::::::::;;;++***+*********++++++++++++****+++:::;++++++++++++++;;;;::::::::::::;;;;;;;;;;;;;;;:;++++++*++*+;;;::;;;;;:;;;,::,:;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;::::::::;;;;+++++***?????????++;:::::;*****++:::;+;++++++++++++++;;:::::::::::::::::::::::::;;++++++++++++++++++++++;:;;::::;;;;;;:::;;;;;;;;;;;;;;;;;;;:::::++******************++*+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;:::::::::::::::::::::::::::::;;;;;;;;+++++++:::;++++++++++++++++++:::::;:::;;;::;::::::::;;;;++++*******????????????*;:;::::++++;::;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;+++++++++++;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+++++;;;;;;;;::;;;;;;;;;;;;;;;;;::::::::::::::;;;;;++++++++;;;;::::++++++++:::::;:::;::;;::;;;:::::::::::::::::::::::::::::::::;+;;;;+++++;;;;++++++;+++++++;;;;::::::::;;;;;;;::::::::::::::;;;;;;;;;;;++++++++;++++;:,,,,,,,,,,,,,,,,,,,,,,,,,
+++++;;+++;;;::;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;::::::+*++++++:::::;;;;::::;;;;;;:::::::;;;;;;;;;;;;;;;;;;;:::;*********???????????******+;;++++++;::::::::;;::::::::;;;;;::;;::::::::::::::::::::::::::::,,:;;;;;;;;;;;;;;;;;;::::
++;;;:,;;;++;::;;;++++++++;;;;;;;:::;;;;;;;;;;::::::;;;+*****+*******++++++;;;;;;;;;;;:;;;;;;;;;;;;::;;++++;++++++;;;;;;;::::::::::::::::::::::::::::::::++++++;:::;::::;::::::;;;;;:;;;:;;;;::::;;;;;;;;;;;;;;;;;;;:::,,:::+*******++*****+++++
:::::::;::;+;::;++++++;:;+++;;;;;:::;;;;;;;;;;;;;:::::;;;++*++**????????*?*****+;::::;;+++++++++++;:;+;;;++++++++++++;;+;:::::;;;;;;;;;;;;;;;;:::::::;++++++++++++++++;;;;;;;;;;;;::::;::;;;;:::;;;;;;;;;;;;;;;;;;;;;::,,;;:::::::::::::;;;;++;;
+*****+***************+;;+++++++;:::;;;;;;;;;;;;;;:::::::::::::::::::::::::::;:;;;;;:;++++++++++++;:;+++++++++++++++;;;+;::::;;;+++++++++++;;;;;;;;;;++****+***?****************+;::::;;:;;;;:::;;;;;;;;;;;;;;;;;;;;;::,,;;;:::::;::::::::::+***
:;;;++;***?????????????**+;:::++;:::;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;+++++;++++++++++++*******+++++;++++++++++++++++;::::;;++++++++++++++++;;:::::::::::::::::::::;;;;;::::::::::::;;;;;;:::;;;;;;;;;;::::::;;;;;::,,;;;:::;+++++++++++;::;+
::::::::::::::::::::::::::::;::+;:::;;;;;;;;;;;:;;::;;;;;;;;;;;;;;;;;:;;;;++++;+++++++**********+;;::::;++++++++++++++++;::::+++++++++++++++++++;::;;;;;;;+;;;;;;;;;:::::::;;++++++********++++++++++;;;;;;:;:::::;;;::,,;;;:::++++++++++++;;:::
;;;;+;;;;;;;;++++++++++++++++++++;;;+++;;+;::;;,::::;;;;;;;;;;;;;;++::::::::::::::::::::::::::;;;;;;;;;;++++++++++++++++;::::+++++++++++++++++++;:;++++++++++++++++++++;::;;+++++++**??????????********+;::;;;:::::;;::,,;+;:::+;+++++;+++;;;:::
;::::::::::;;;++++******?********++++;;:::::::::::::;;;;;;;;;;++++++::;;;;;;:::;++++;;;;++++*****+;************++++;;;::::::;+++++++++++++++++++;:;++;;;+++++++++++++++;:::::::::::::::::::::::::::::::::::;;;;::::;;::,,;;+:::;;;;+;;+;++;;;:::
:,::::::::::::::::::::::::::::::;;;;;;;++++++++++;+++++;;;;;;;;;;;++:::::;;;:;;;;;;+;:::::::::::::::::::::::::::::::::::::::;+++++++++++++*+++++;:;+;;+++++++++++++++++;:::;;;;;;;;;;;;;;;;;;;;;:::::;;+++++;;;;;;;;;;+;;+++;;;;;;;;;;;;++;;;:::
:;;;;::;;;;;;;;;;;;;;;;;;::::;;;+++++++++++++++++++++++++++++++;::++::;;;;;::;;:+++;;::;;;;;;;;;;;;;;;;;;;::::::;;;;;;;++++++++++++++;;+++++++++;:;++++++++++++++++++++;:::;;;;;;;;;;;;;;;;;;;;;;::::;+*****+*******++*********++++++;++++;;;::;
::,,,,:;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::;;++;:;++;:;:::+:::;+:;;;;;;;;;;;;;;;;;;;;;::::;++***;+************************+;:;+++++++*+;++++++*+++;:::;;;;;;;;;+;;;;;+++++;;::::;:::::::::::::::::::::;;;;;;;;::;++++;;;::;
,,,::::;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;:::::::::::;;;;;;;;++++++;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;;;:::::;++++++++++**+*+**+++;:::;;;;;;;++++++;;+++++++::::;:::;;;;+;;;;;;;:;::::::::::::;++++++++++++
::;;;;:;;;;;;;;;;;;;;;;;;;;:::::++++++++++++++++++++;:;;;;;++++++++++++++++++++++**+++++;:::;;;;+;;;++;;;;;;:::::::;;:::::::::::::::::::::::::;+++;++++++++++++++++++++;:::;;;;;+;+++++++++++++++:::;;::+++++++++++++++++++++++++****+;***?**???
;;++*+:;;;;;;;;;;;;;;;;;;;;:::::+++++++++++**+++++++;:::::::::::::::::::::::;;;;;;;;::::::;:;;;;;;;++;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;:;+****++*********************++++++;;+++++++++++++++++:::;:::++++++++*++**+++++++++;:::::::::::::;:;;
*****+++++++++++++;;;;;;;;;::::;+++++++++***********;::;++++++;;;;;;;;:::::::::::::::;;;;;;;;++++++++++++;+;::::::;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;+++*******************;::::;+++++++++++++++++:::;;::+++++*+***********++**;:::::::::::::::::
????????????????+;;+;;;;;;;::::;+++*****************;:;++++++++++;;++++++++++;::::;;++++;++++++++++++++++++;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::;;++++++++++++++++++:::;;::+++++*************+***;::+++++++*****+++
???????????*;:::::;;+;;;;;;:::::+*******++++********;:;+++++++++::::++++++++++;;++;+****+******************++++++;;;::;;;;;;+;;+;;+;;;;;;;:::;+++;;:::::::::::;;;::::::::;;;;;;++++++++++++++++++:::;;::+++*******???*********;::+++*******+****
:;;;+++;::::::::;;;;++;;;;;:::::********;++++??????*;:;+++++***+;::;*****++++;:::::::;;;;++****????????????*****+;::::;++++++++++++++++;;;::;++;::::::::::::::::;;;;;;:::;;;;;;++++++++++++++++++;;;;;:;+++****??*???*********;::+****+**+******
,,,,,::;;;;;;;::;;;+++;;;;;:;:::******;;;++++*??????;:;++++++**+;;+;;;;+*++++;::::::::::::::::::::::::;;;+++;::::::;;:;;+++++++++++++++++;::;+;::,::;;;;;;;;;;:::;++;;:::;;;;++****+*******?????*****++++++++++;;;???????*?***;::*+******??*++*+
;;++***+**********************++++++++;+*;;+**?%%%??;:;+******+;:;;+:;++****+;::;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;++++++++++++++++++++::;+;;::;;::::::::::::;;+++;:::;:::::::::::;;;;;++++*****??*********+;:;**++++:*?***;::**;+******:++**
*****??+*****??????????????**?*****+;:++++*+*?%%%%??::;++***+;;;**+**+:;*****;::;;;;;;;;;;;;;;;;;;;;;;+++++**+*******+++++++++++++++++++++::;++;:,::::::;;;::::,:++++;:::;:::::::::::::::::::::::::::::::::::::::;;;;;+????***;:;**++***???++**?
:::;;;;:;;;;;;;;;;;;;;++++++?*+;::::::*?***?%%%S%???::;****+++;+?***+??+:+***;::;;;;;;;;;;;;;;;;;+++**?????**+****????????????????*?***+;:::;++::::;+++;;+;;;;+;:;++;;::;+:::;;;;;;;;;;;;;;;;;;;;:::::::;;;;+++++;;:::::;;;;;;;:;++;++***;*??*??
,,,,,,,,,,,,,,,,,,:,,::,,,,,::::::;;;;*????%?%%%????::;***++;*?++*+++*??????*;::;;;;;;;;;;;;;;;:::::::::;;+++;**???????????????????+;:::::::;++;++;+;;;;;;+++;++++++++::;+:::;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;,,,,,,:++:++++;;;++++++++:;::
;;;;;;;;;;;;;;;;;;;;;;;;:,,:;;+++++;+++++++++++++***;;++****????*+*++??????**;::;;;;;;;;;;;;;;;:::::::::::::::::::::::;;+***??*;:::::::;;:::;+++;;;+++;;++;;;+;;+++++;::;+:::;;;;;;;;;;;+++++;;;;;:::::::::::;;;;;;,,,,,,,:;;+++;:++++++;:::::::
;;;;;;;;;;;;;;;;;;;;;;;;+++*******++*************?*********+*++++;?%??%????**;::;;+;;+;+++++;;;:::;;;;;;;;;;;;:::::::::::::::::::::;;;;;;;;:+++;;+;++++;;;;;;;;;;++++;::;+:::;;;;;;;;;++++++++++;;:::::::::::::::::::::::::::::::::::::::::;;;;;
;;;;;;;;;;;;;;;;;;;;:::;;+++***?*?++****?****????????*?*****+;;:::????????***;::;;+++++++++++++::;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;++++;++++++++++++++++++++++;+;;;++;;::;+:::++;;;;;;++++++++++++;::;;;+++;;;;;;;;;;;;;;;:::::::::::;;;;;++++;;+
;;;;;;;;;;;;;;;;;;;;:,,,,,,,,,,,,,,,::::;;++***???????*+;:::::::::;;:::;;****;::+++++++++++++++::;;;;;;;;;;;;;;;;;;;;;;;;;::;;++******++*************+**********++;;::::;+:::++++++++++++++++++++;::;+++++++;;;+++++;++++++++;::::;+++++++++****
;;;;;;;;;;;;;;;;;;;;:,,::;::::::,,,,,,,,,,,,,,,,,,,,::::::::;;;;;;;;+********;::+++++++++++++++::;;;;;;;;;;;;;;;;;;;;;;;:::::;;;++++++;;+***********+;+*?***++;:::::::::;+::;++++++++++++++*+++++;::;+++++++++;+++++++++++++++:::;;++*******?***
;;;;;;;;;;++;;++++;;:,:;;;;;;;;;;;;;;;;;;;::::::,,,,:::;;;;;;;;;;;*?????*****:::+++++++++++++++::;;;;+;;+;++;++++;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;:::;;::;++++++++++++++++++++;::++++++++++++++++++++++++++:::::::::::::::;;;
;;;;;;;;;;++;;+++++;:,:;;;;;;;;;;;;;;;;;;;;;;;;;;:,,::;;;+;;;;;;+;+++++**++++;:;+++++++++++++++::;+++++++++++++++++;;;;;::::;::::;;;;:::::::::::::::::::::::;;;;;;;;;;;:;;::;+++++++++*++****++++;::+++++++++*++++++++++++++++::::::::::::::::::
;;;;;;;;++++++++++;;:,:;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;++***+******************++++++++++++++++++::+++++++++++;++++++;;;;;:::;:;;;;:;;;;;;;;;;;;;;;;;++;;:::;;;;;;;;;;;;;;;;;:;+++++++*+********+++;::+++++++******+++******+**+::::::;;;;;;;;;;;;
;;;;;++;++++++++++;+:,:;;;;;;;;;;;;;;;;;;;;;;;;+++********+***************?**************+;:;+;::+++++++++++;+++++++++++::::;;;;;;;;+;;;;;;+++;+++;;++++****++*************+***++++++++++;;;;;;;+;::++++++*******+++*********+::::::;;;;;;;;;;;;
;;;;++++++;;++++++;+:,:;;;;;;;;;;;;;;;;;;;;;;;,::::;;;;;++;++**********????***???****+;:::::;+;::+++++++++++++++++++++++:::;;;+;+;;+++;;;;;+++++++++****???*+**************************+;;:::::++;::++++++******++++*********+::::::;;;;;;;;;;;;
;;;;++++++;+++++;+;;:,:;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,::::::;;;++***+;:::::::;;;+;::+++++++++++++++++++++++::::;;;;;:++++++;;;+;:::;;;++++*****++***???****??????????**+;:::::::::;+;::++++++******++++*********+::::::;;;;;;;;;;;;
;;;+++;;+++++++;++;+:,:;;;;;;;;;;;;;;;;;;;;;;;,,,:::;;::::::::::::;;;;;;;;:::::::::::;;;;;;;;;;::++++++++***+*+++;++++++;::;;;;;;;;++++++;;;+:::::::::::::::::::::::::::;;;;;;;;;:::::::;;;;;;:;+;::;;;+++++**+++++++***?****+::::::;;+++++;;+++
;;;;++;;;;++++;+++++:,:;;;;;;;;;;;;;;;;;;;;;;;,,:;;;;;;;;;;;+++++**+;;;;;;;++++++++++++++;;;;+;:;++++++++*+*+++++++;+;;+;::;++++++;+++;;;;;++::::::::::::::::::::::::::::::::::::;++**+++++++++++;;:;;;;;;++++++++++++*******+:::::;;;+++;+++;++
;;;;+;;;;;;;;+;+++++,,:;;;;;;;;;;;;;;;;;;;;;;:,,:;;;;;+++++********++*****++++++++++++++++++++++++++;;;++++***++++++++++:::+++++++;+;+++;;+++:::;;:::::;;;;;;;;;;;;;;;;;;;;;;;+********++*****++++++****+++++++++;;;++++*****+:::::;;;+++;++++++
;;;;++++++++;++++++;,,:;;;;;;;;;;;;;;;;;;;;;;:,,:;::;;++***???????*++*****??????????????*****+;;;:::::;+++++++++++++++++;::+++++++++++++++***:::;:::::;;;;;;:;;:::;;;;;;;+****************************************++++++;++**+:::::;++++++++;+++
;;;;;+;;;;;+;++++++;,,:;;;;;;;;;;;;;;;;;;;;;;;,,:;:,,,,,,,,,,::::::::;;+++***????????????+;:::::::::::;;+++++;+++;+++++;;::+++++++++++++++**+:::;:;:;;;;;;;;;;;:,:;;;++*****************************************++++;;::;;+**+:::::;++++++++++++
;;;;;;++;;+;;++;;;+;,,;;;;;;;;;;;;;;;;;;;;;;;;,,;;:,,,,:,,,,,,,,,,,,,,,,,,,,,,,,:::;;;;;::::::::;;;;;;;+++++++++;;+++++;;::++++++++**++;;;+*+:::;;;;;;;;;;;;;;;;:::::::::::;;;+++****?*************************+++;::::::;;**+:::::;+++++;;+++++
;;;;;;;;;;;:;++;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;,,;;:,,:;;;;;;;;;;;:::::::::::,,,,,,,,,,::::;;;;;;;;;;;;;+++++++++;;;++;;;:::++++++++*++++*+*++:::;;;;;;;;;;;::;;;;:::::::::::::::::::::::;;;++**************+;;;::::::;;:+****+:::::;+++++;++++++
;;;;;;;;::;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;:,,;;:,:;;;;;;;;;;;;;;;;;;;;;;;;;:;;:::::;;;;;;;;;;;;;;;;;+++++++++++++++;;;::++++++++++++*+++++:::;;;;,:;;::::,:;;::::;;++;;+;;;;:::::::::::::::::::::::::::::::::::;;+++;+****;:::::;;;++++++++++
;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;++;;;;:,,;;:,:;;;;::;;;;;;;;;;;;;;;;;;;;;;+++++*+++********++++++++++++++++++++;;;::;;;;;+++*+++**+*++:::;;;:,,;;::::::;;::::+++++++++++++++++++;;;;::::::::::::::;;;;;:::;+++++;+*+++;:::::+++++++++++**
;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;+;+;;;;;:,,;;,,:;;;;;,:;;;:::::::::;;;++++*********++****????************++++++++++;;;;;;+++;+**++++++++:::;;;;:,:+;:;+;;++;::;++++++++++++++++++++++++++++;;;;;;;;;++++;::;;+++++;+++++;:::::+++;;++;+++*+
;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;:,,;;,,:;;;;;;:;;;:;;;;;;+;++**************+***???????????????*************+;::::;;+;+;+++++++++:::;;+++++;;++;:;+;:::;+++++++++++++++++++++++++***+++++++++++++++++++++++++++++;;;;;;+++++++++++++
;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;:,,;;,,:;;;;;;;;;;::;;;::::;;;+++**********+*????????????????????????**+;;:::::::;;++;+++*+**+++:::;;++;;;::;+;::+;:::;+++++++++++++++++++++++******+*************************++++++++++;;::;++++++
;;;;;;;;;;;;;;;;;;;:,,;;;;;;;;;;;;:;;;;;;;;;;:,,;;,,:;;;;;,;;++;::::,,,,,,,,,,,,,,,::::::;;++*****???????????*++;::::::::::;::;++;++++++**+++:::;+++;;;::;;+::;+;::;+++++++++++****++++++***???**+************************?*********+::::;;+;;++
;;;;;;;;;;;;;;;;;;;:,,;;;;;;;;;;;::;;;;;;;;;;:,,;;,,:;;;;;;:;++++++;:,,,:::::,,,,,,,,,,,,,,,,,,,,,,:::::::;:::::::::::;;;;;;;:;+++;+++++++;++:::;++++;;;;;;;;+++;::;++++++*++*******+;;++********+**************???????????*******+;:::::;++++++
;;;;;;;;;;;;;;;;;;;:,,;;;;;;;;;;;::;;;;;;;;;;:,,;;,,:;;;;;++++++;;::,,,::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;:++++++++++;+;++:::;++++++;;;;;;;;;;::;+++++***********+::::::::::::::::::;;;;;;;;+++++++******++++;;:::;;;:;++++++
;;;;;;;;;;;;;;;;;;;:,,;;;;;;;;;;;:;;;;;;;;;;;:,,;;,,:;;;;+++++++:+:;:,:::::::::::::::::::;;;;;;+++;;++;;;;;;;;;;;;;;;;;;;;;;;:;++++++;+++++++:::;++++++++++;;;:::::;++++************+:::::::::::::::::::::::::::::::::::::::::::::::;;;;:;++++++
,::::::::::::::;;;;:,,;;;;;;;;;;:;;;;;;;;;;;;:,,;;,,:;;;+++;;+++:+;;:,::::::::::::;;;;;+++++*****+;++***********++++++++;;;;;;;;;;;;;;;;+;;++:::;++++++++++::::::::;+++*************+::::;;;;;;;;;;;;;;;;;;::;;:::::::::::::::;;;;;;;;;;:;++++++
,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;:;;;;;:,,;;,,;;;;;;;:++;;:;:;,,::::::::;;;++++************+;+****************************+++++++;;:;;+:::;;;;+++++;:::::::::;+++*************+:::;;;;;;;++++;:;++++;:;++++++++++++;;;;;;;;;;;;;;;;;;;;+;;
,,,:,,:::::::::::::,,,;;;;;;:;;:;;:;;;;;;;;;;:,,;;,,;;;+;,,;+;;;++++:,::::::::::;;++**************++*****************************+++;;::::;;;:::;;;+++++;::::;;;:::;++**************+:::;++;;;;+++;,::;++;:,:::++++++++++++++++;+*****++++++++++
,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;::::::::;;;;;;:,,;;,,;;;++::+++++++++:,::;;;:::,,,,,,,:::::;;++++++;+*********?**???*????****++;;;:::::::::;;;:::;;;;;++;::::;;;::::;++**************+:::;+++++++++;:,,::;+;::+;;++++++********+;+***************
,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;:::;:;;::,,;;,,;;;+++++++++++++:,::;;;:::,,,,,,,,,,,,,,,,,,,,,::::;;;;++++******??**+;:::::::::;;;;;:;;;:::;;;;;;;;:::::::::::;++**************+:::+++++++++++;;:;+;;;;;+++**************+++***************
,,,,,,,,,,,,,,,,,,,,,,:;;;;;;;;;;;;;;:::;;;:::,,;:,,;;;+++++++++++++:,:::;;;::,,,::::::::::::::,,,,,,,,,,,:::,,,,::::;;;:::::;;;;;;;;;;;;:;;;:::;;;;;;;:::;;:::::::;++**************+:::;+;+++++++;:;:::;++::::;;++***********+++*********???*??
,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::;;;;;;;;::,,;:,,;;;;++++++++::::,,:;;;;;;:,,:::;;;;;;;;;;;:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;:;;;:::;;;;;;;::;;;:::::::;++**************+:::;;;;;;;:::;:;;;++++::::::::::::::;;;;;;;+*******????????
,,,,,,,,,,,,,,,,::::,:,,,,,,,,,,,,,,,,,,,,:::,,,;:,,;;;;;++++++++;;+:,:;;;;;;:,,::;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;++**+++++++++++++;;;;;;:::;;;;;;;;:::::::::::;+++*************+:::::::::::::::::::;;;:::::::::::::::::::::::::::;;;;+++***
,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,;:,,;;;;;;+;+++++;+;,,:;;;;;;:,,:;;;;;;;;;;;;;;;;;;;++++++++++******+++******************+++++++++++;;;;;;;:;::;:::;++**************+:::,:,,,::::::::::;:::::::;;;;;;;;:::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,;:,,;;;;;;;;+++++++:,,:;;;;;;:,,:;;;;;;;;;;;;;;;+++++++*****??????**+++**************????????********+++++;;;::;:::;++++************+:::::::::::::::;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:,,;;;;;;;;;++++++;,,:;;;;;;:,,:;;;;;;;;;::;;:::::;+***???????????*+++********???????????????????***++;;;:::::;:::;++++;+**********+:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;:,,;;;;;;;;;;;;;;+;,,:;;;;;;:,,:;;;;;;;;;;;;;:,,,,,,,:::;;+********+++**????????????????????**++;;;:::::::::::::::;++++++;+****+***;::::,,,:::::::::::::;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:,,;;;;;;;;;;;;;;;;,,:;;;;;;:,,:;;;;;;::;;;;;:,,,,,,,,,,,,,,,,::::;;;;++*******??????????*+;;:::::::;;;;;;;:;;::::;+++++++;;+*+++++;::::,,,::;::::;;;;:;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,;;;;;;;;;;;;;;;:,,:;;;;;::,,:;;;;;;::::::::,,:::::::::::,,,,,,,,,,,,,,:::::::;;;;+++;;::::;;;;;;;;;;;;;;;;;;:::;++++++++;;++++++;:::::;;:::;;;;;;;;;++;::;;;;;;;;;;;;;;;;;;;;++;;;++++****??
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;:::,,:;;;;:::,,;;;;;;;;;;;;;;:,,:;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;;;+;+++;+;;;;;:;;;:::;+++++++++;;+;+++;::::::::::;;;;;;;++++;::;;;;;;;;;++++++++++++++;;;++***????
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,;;;;;;;;;;;;;;;;,,:;;:::::,,;;;;;;;;;;;;;;:,::;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;++++++++++++++++++;;;;;;:::;++++++++++:;;;;+;::::::;;;;;;;;;++++++;::;;;;;;+++++++++++++++++;:::::::;;;+
