Title: 東大寺, 奈良県 奈良市
Date: 2026-03-12
Copyright: © Sean Pavone/Alam

SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?+?%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+;+???*:;:,,;:
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?;;;::;SSSSSSSSSSSSSSSSSSSSSS%SSSSS%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;*????*:;:,,,,
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*;+?%%?%*%?SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+;;:,,;;;
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++*;:;::*;,:;+?:+?%??%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?;,:,:;*?++
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%*?*+*;+*;:??+;**?%SSSSSSSSSSSSSSSSSSSSS%SS%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*,::;*+?**
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*;;?+????*?**;%%??SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*:,+*:;;;:,
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?*;:,,:+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?;+;::,,,,:;
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?;++%%*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+::,,,,,,,;+
SS#SSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??*%?%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*+:,,:::;???
######S*??SSSSS##S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;*SS?::**%**?*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??::,::+*+?%%?%
######S?%%SS#SSS#############SSSSSSSSSSSSSSSSSSSSS%+++;;+;+*;;:,:;*+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+;:;::;*%*?%%%%%%
######SS**SS??**S#######################SSSSSSSSS%S%%%%%SSS%?++:,,,,,*SSSS%S**;*%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*+*+?;:,;;?%%%%%%%?
######?+*;*%%%SS##############################SS%;;++::+SS?;;%;,,,,,,,:;??*?%?+*+;+;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??;::*%%%%%%%%%%
#####S*;:*#######################################S*;:;:*+:+*?+;,;,,,,,,:,,:*??+*S%SSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSS##SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+;;+;?%%%%%%%?+?
###S?++;:+;;?#####################################S??S%?;+?%S*+;S+;;::+:::+SSS?%SSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSS%#SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%*******??;:;?+:,:
S###%##?#?++;+%#SS###################################?++*%%SS?;SS?*;*:+++*?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSS%SSSSSSSSSSSSSSSSSS??SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+:;;:::+%%%%??;::::;;;;:,,,:
SS#####?###SSS%??%%#################################S%**%++*#%:+:+*;:;;;:;*SSSSSSSSSSSSSSS%%%%SSSSSSSSSS?**?%%S%%%%%%%%%%%%%?%???***?%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?;;;:+???%%%%?:,;**?*;:++?*?+*
S#####%%%%S########################################%?;+;;:+?;:;:+??*SS?%?::*S#SSSSSSSSS%%??????%%%%%%?***??????%%%%%%%%%???????*?******%SSSSSSSSSS%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????++***?,,:,,::++:;*%%%%%%???
S####%+*?S#######################################S#%:;:::,,,,,,,,;+;:;+;:+::+SSS####SSSSS%%SSS%%%%?*+**???????%%%%%%%%%%?%??????*?*******?SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?;:::+?**:;:::*+:,++++***?**+::;,,
##S?+*;+%S######################################?;:+;+;;;,,,,;+??+;:,,:;;+?+;:;?S######SSSSSSSS%*++***????????%%%%%%%%%????????*?***?******?%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;+;?%%%%%%%%%%%%%%%%%%???**;;;;;+?+;::;+*?%?*?%%+,,,,,;:
#S#?*;:***?S############################S%?%#???;*+;*S?::::,,,:+?*::::::::+**;+++;;+*%#####S?+++*****?????????%%%%%%%%??????????**************?SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%;;;*?**%%%%%%%%%%%%%%%%?*?*++;+::,,;;;,,:;??*+%??%%?*::*+:
?:;::,::;%?%#######################%:::::+*S#?+*%S%:;;;++%?::;;+*S%*SS%+++;::;;::+;*%###S?++++******???????????%%%%%%%???????????*********+*+++++?SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%?:;+%%%%%%%%%%%%%%%?+;;::;:++:,:::,:;::;;++*,:::,;;,:+*?%
;,,,:,,,:;+??SS##S????S#############?%?*+++?*+:+:::::?S###*;??**;;:+%S#S%S#SSS%+*:;+::;;;++++*******????????????????????????????*?*****+*+*++++++++++**SSSSSSSS%%%%%?????????%%%%%%%%;;;::;:+%%%%%%%%%%?*+;+*%***%%%+;;;:,::;+****::;;+;;+*?%%?;
;*+?:;;;:,:::+?????????%S############SS###S*+*::,,:*%#####;*#?*+;++?***########*;;;;;;++++++*********+*????????????????????????*?*******+*+++++;+;;++++???%%?%SS%%%%%%%%%%???********:;;++++;;:+;*%%%%%%%*%*::;;+*?;::;;*?*++:;+;::;:;+*?%%%%%%+
*;:+:?**++::+*????????????S#########S##S##S?%%?**;?%*?%##%:+???%SSSS?;;:;%SS%?*;;:;;;;;:;::::::::,:,,:*?????????????????????????*****+*++++++++++;+;;;;;;;;;*SSSS%%%%%%%%%????******+;++;;+++++;++?????????*????%?::,,::,,::+;,:,,:;;+***?%%%??*
;+;:;*::;:;**;*????????????S#####??*?##%:::::::::::::,::::,::::::::::,,,:::::::::::::::::,,,:,,,,,:,,,:??????????????????????*?*******++++++++;+;;+;;;;;;;;;;%SSSSSSSS%%%%%%%??**;;+****;+;++******************+;::::,,,,,:;;++?%?%%%%%%%%%%%?:;
,;:,,,,:++,:;****?*???????????%S%+++?%%;::,::,::::::::,:,,,,,:::::,,,:,,,,,::::::::::::::::::::::::,:::??????????????????????********+*++++++;++;++++++;;;::;SSSSSSSSSSSS%S%%%**;;+*;??+::::,,:;;;+?************+;;+:::,,,:,,:+***????%%%%%?????
,:,,,,,,:::**++**+***************++;+*+::,::::::::::::::,,,,,,,,,,,,,,:,:,:::::::::::::::::::::::::::,,?%%%%%%%%%%%%%%%%%%%????????*********+++;;:;;;;::,:::+SSSSSSSSSSSSS%+++;;?*::::,,;*;;+*;;+?*??????????*;:,,:;;,,,:::,,,,::+*****??????*?*
,,,,,::::,;+:::;+************??**++***:::::,,,:,::,,:::::,,,,,,,,::,,,,,::::::::::::::::::::::::::,,:,,+*****+***********++**+++++++;;+++;;;;;;;:::::::,,,,:*SSSSSSSSSSSSSSS%%%SS??%%%?%;?%%%?+*?%%%????????*+;****;,,:;+****;;:,+***********++;
,,,,,,:::,,,::::;**********?%S###S%?*+:::::,,,,,,,,,,,,,,,,,::::::,,,,,,,::,:,,,,,,:::::::::::::::::,,,+?%%%**%%%%??%%%%+*%%S%??SS%*:+%%%*+*??*;,;;;:,,,,,,:*SSSSSSSSSSSSSSSSS%SS%%%%%%?;%%%?;*++::+**+???*;,::;+**+::+;;;;****++;:+****+;++;;;:
,,,,,,;:::;*++++;;::;*****?S########?:::::::,:::,,,:,,,,,,,,,,,:::::,,,,,,:::,,:::::::::::::::::::::,,,:++*****+;+**++**++*++*+**+*+;+***+++**+::;;:,,,,,,,,;SSSSSSSSSSSSSSS?*;+*;*++++;,:+**+:,,:+????++::;*+;::,:,,,:+++++*****+****++++;:::::
:,,,:;;:;+*******+;++**??**???S####*::::::::::,,,,,::::,,,:,,::::::,,,,,,:,::::::::::::::::::::::,:::,,:?*++*+*??*+*%%%?++%++%*?*;?*:+???*+****;:;:,,,,,,,,,:*%???????%%%%+;:;::+*???**;:;**++++**+**?????*;,,,::,::,,,:;:::+++*******+:;:;;:::,
::;;;+;::::;**++*****+*+;;;+****;::::::::::::::::::::::,,:::::::::,,,,,:::::::::::::::::::::::,,::::::::;;:,;;???*;,,+*+;;+%S***%S*+;+*S?+;+%%+:::,,,,,,,:;;+??*????******;::;+++**;:,;::::+?%%%%%?????**+;::;+**;;::,:::::,,,,,,,;;:;;;;:::::,,
,:::;;;:+;+++;::;***+::::::::::::::,::::::::::::::::::::,,::::::::::,::,,,:,:::::::::,:::::::::::::::::::,,:*????????+:::;*???+????+:+****;****;::,,,,,,*****************++;:::::+*+:+++;,;:+???????????+;+*???;:,,,,,,,,,:,,,,,,,:,,::::::,,,,,
::;*++;+:;:;;**+;;;**;:::::::::::::::::::::::::::::::,,,,,,,,,,::,,,:,,,,,,,,,,,,,::,,,::::::::::::,,,,,,,,,:;:++***?*?;,:;;;;++;;;++;+;;;;;;;;;:;:::::+*****************+::+*?+?%%%%%??+,::;;;;::;?%%?%*%%%%%??*;+;:,::,,,:::;:::::::,::::::,,,
,:;++;;+***********+**:,,,,::::::::::::::::::::::::::,,,,,:,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,****?*;:::;;;;;;;;;;;;;;;;;;::::::::::::;++*+%%%%%S%%**%%%%%%%SSSSS%%?,:,,:;;;*+:::;*++%%**??%%??;,,;+*:+;+++*+;+:::;;;:::::,
,,::::;;*+*************++:,,,,:,,:,,,,,::::::,:::,::,,,,,,,,,,,:::::::;:,,,,,,,,,,,,::,:,:::::,,,,,,,,,:,,,,,,,,:::+*;++***+::;;;;;;;;;::;::::::::::::::::::::;:+*?***SSSSSSSSSSSS%+;::++,*:,:::++*???%%%*;;;+;:,::,,,,;:::,::;+;;;;*;++;::;::::
,,,,:;:::+******************+;;:,,::::::::::::::,,,:,,,,,:,,:::::::::::,,:::,,,,,,,,:::::::::::::::::::;,::+;:::,:;+++;+;;;:;;;;;;:::::,,,,::::::::::::::::::::::::;:+%SSSSSSSSS?+++++,,,,+::*:;+;:;?%%S??++*?**???+:,;;;;?%%**;;:,:;:::::::::::
,,,,,::::*??????????**?????????++*:::::,,::::,::,::::,,:,,,,::::***;*:,:::,,,:,,:+;,:*;:+%%+?%*;;+;;;;;:::::;?+*?*?*+;+++;;;;;;;;;::,,,:::,,,,:,:::::::::::::::::::::;%SSSSSSS%%*:,:::;::,:+*+:;*?%%%%%%%%??*+??*+;?;,?*;::*?%?;;:::,,,:,,,,:,::
,,,::::::;;;**?????????????????*::,,,,;,:::,,,,,:::,,,,,,,,,,:,:,:::::,,,,,,,,,,,,::::;;::::::::;;;*;;+:;,::;;;*?+?+;;++++++++++;:::::,:::::,:,,:,,:::::::::::,:::,:,+SSSSSSSS?*;::+;*%*%;+SS%%?+*%S?%%%%%S?;:::++;*;,;*+?+:,:;;;:::,,,,,,,:::,,
,::::;++???%%SSSSSSSSS%%%%?*;;+;,::::;:,::::,:::::::,,,,,,:,,,,,,,:::::::::,,,,::::::++++:::::;;;+++;;*;:,,,,;:;;;;;;?+;:+%%?*+*;+:::::,,,,::,:,,:++;+?+;:,:::::,,,,,%SSSSS%;;*;::,:;,:;:::+?%*;:,::::,,,,,,,,:,:,,,,,,,,::,:::::::::,,,,,,,,,,,
?+;++*?%##SS%#####SS####SS?;::,::,,,;;:,,,,,,:+:,::,,,,,:+%;:,,,,,,,,,,,,,,,,,,,,,,;;S;;::,:,:::;+%S;;:::;,,,;;:;;:;;;:;:;:;++:::::::::,,,,:,,,,::::;::::,,::,,:,,,,,;+?SSS*;;;::;:::,,,,,,,,:,,,,,,,,,,,,,,,,,,::,,,,,,,,:::::::::::::::::,,,,,
:::+%######S############S**;,,,:,,,,,,,,,,,,,,:,,,,,,,,,,:;::,,,,,,,:,,,,,,,,,,,,,,,:::,,,,,,,,,::;;:::::,,,::::::::;;::::;::::,,,,,,,,,,,,,::,,,::::;:;:,::::,,,,,,,::::::,::,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,:::::::::::::,,,:,
::;?S%######%?*+?###SS##%%?*+,,,,,,,,,,,,,::,,,,,,,,,,,,:,::,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,:::,::,::,,,,:;:::::;:;+::::;::+:,,,,,,,,:::+*;:,,,,::;*+:,::,,,,,:,,,:,,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,::::::,::,,,::::,
:::::;*%######S?*+***?*???;:,,,,,,,,,,,:;;:,,,,,,,,,,,,:,,,,,,,,:,,,,,,:,,,,,,,:,;;;;,:,:;;::;;:::,,,,,,,,,,,,,,,::::::::,:,,,,:,,,,,,,,,:::,,,,,:,:::::::::::::::,,,,:::::::::,,,,,,:::,,,,,,,,,,,,,::,,,,,:,,,,,,,,,,:,,::,:::::::,,,,,,,,,,,,
::;;;::::::::::::::::::::::,,,,,,,,,,,,::,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::::::::::,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,::::::::::::::::,:,,,,,,,,,:::::::,,,,,,,:,,,,
::::::::::::::::::::::::::::,,,,,,,,,,,:******+,:;,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::;***+:::;;,,,,,,,,,,,,,,,,:::::::::::::,,,,,,,,,,,,:,,,,,,,,,:::::::::::::::::::::::::::::::::,,,,,,,,,,,,::,,::::::::::::::::,,:::::::::,:::,::,,,:::,,,
;;++**+;:::::::::::::::::::,:,,,,,,,,,,::::::,:,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;;:::::,,,,,,,,,,,,,,,:::::::::::::::::::,,,,,,,,:::::::::::,::::::::::::,::::::::::::,:::::,:,,,,,,::::::::::::::::::::::::,,::::::,:::::,,,,,,,::::,,
;;+?##?;;::::::,::::::::::,,,:::::::::;*%??::,,,::,,,,,,,,,,,,::::,,,,,,,,,,,::,,,,,,;:+%%?*+++;;:,,,,,,,,,,,,,:::::::::::::::::,,,:,,,::::::::::::::::::::::::::::,,:::::::::::::::::,,,,,,:::::::::::::::::::,:::::,,::::::,:::::,,,,,::,,:,,,
::?+**++::::::::::::::;;;;::;;;+;**?*;**?*?+,,:::,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,;:*%?%???*+::::::,,,,:::,,,::+;::::::::;+;++;+++,,;;**+++++*+;:,::;+++++++;:::,,:;;++++::::::::,,,,,:,,::;;;;;;++;:::;+++;;;+;::,,:,,:,,,,,::::,,,,,,,,:,,,
::?;;;;:;;;:::::::::::;;;;;;;;;;;;;::;++**++;:+:**,,,,,,,,,,,,::::,,,,,,,,,,,,,,,:;::;:*%S@@?*+*:::::::,:::::,,,:::::::::::::::::::::,,::::::::::::,:::,::::::::::,,,::::::::::::::,,:::,,,,:::::::::::::::::::::::::,,:::,,,::,::::,,,,::,:,,,,
:;?;*;;+;;;;;;;*++;::::::;*++;;::;:::+;%@S+;*%?:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:*%S@@S%*;:::::::,,,,,:*:*;;;;;;;;;+??+;;;;;;;;,,,;::::,,,,::*;;;:;:;:;;::::::::,::::::::;;::::::::;:,:::::;;::::+;+;:::::;;;;++,,:;;;;;;;;:::,:,,,:,,,,,,
;;*:*****+;;;;;?*+;;;;;;;;?*+;::::::::*%?*%%%%+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;::;:*%%%?%%**;,,,,,,,,,,,:*;*:;;+;;+;;+??+;;;;;;;;:,,*::,,,,,,,,::::::;;;;:::*;;:::;;;;;::+:+?::::::::?;,,::;;;;;;;;*;:::::;;;;;;**:,;;;;;;::::::,,:::,:,,,,,
*%%%%%%S*;;;;;;?*+;;;;;;;;?*;::::;;:;:;;;:;;;;;;:::,,,,,,,,,,,:,,,:,,,,,,,,,,,,,::;;;;:::;;;;:::::::,,::::,::::+;;;;;;;;;+??+;;;;;;::::,::::::,::;;?+::::::;;:::+;;:::;;;;:::+;S%;;;;;;;;?+,,:;;;;;;;;;?*%;;;;;;;;;;*?:,;;;::::::::::,:::,,,,,,,
*+????SSS#%####S%####%####S%?*?#%##S%:+*?+?***;;:::,,,:::::,,,,:::;+;::,,,,::,,,,:;;:,,,++?+????;:**??%*:;;+??*S####%##SSS%%SSSSS%S%++::;??**;::+?*%*?%%%?+;;;;+%++%%%%?%%%??**S%;;;;;++;S*,,*%%%%%%%%%%?%%%%???%%%%%?::*?%?+??;++:::::,:,:,,,,:
S?***??S#@S@@@@#S@@@@S@@@@#SSS@#%SS%?::::::::::;:;;,:,;+?%*:::;+?:,::;:,:,,,:::,,,,,,:,,:::::::::;+?%S##*?S#@@%@@@@@S@@@@@##@@@@@S@@#@*:;@%#@#?++++?%#S#@@#%?*?*??%S@@@##@##S%?#S++;;;;++#+,:S#####@@@@@%#S%?#SS##@@@%::*#@@S@#S#%*:::,::::,,,,:
*****?+*++???S#??%%##%??SS*+++*+++;;;;;+;::;::;;:::::::::::::,:::::,,,,,,,,,,,,,,,,,,,,,::::::::::::::;++++*?#S%??%##%%?%S@S%??%##%???*::???%S%???%##%%?%%@#???%S@S**%%##%??*?@S??*+++++*?;::*??%S@S%??%SS*??%?##%?%%?::+%%S#@S%???S;::::::,,:,:
;*+;?;;?+:;;;+++;;;++;;+++++;;;+;;;;;;;;;;;;:::;:::::::::::::::::::,::::,,,,,,,,:::;;:::::::::::::::::::::::;;;:::;;+;;:;;;;:::;;;::::::,:::::::::;;+;:::;+;;::;;+;;::;++;:::;*;;:::::::,::,:::::++;;;::::::::;;;::::::::::;+*;;:::::::::,,,,,,,
S???%+?%%*S#S##%SSSSSS%%SS%%%?%?????***++***++;:,,,::::*+:;++:;++++;:::+;:+;+;,,:;:;;;++;*+*;+;::::;;+;::;;::%?;+;;*%+***+?*;;;+;;:::::::::::;;;;++?**+;+*;*+;;++;;:::;;+;;;:;+:;:::::::,:::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,
??*?%?SSS%**??%%%%%%S%%%%%%%%%%%%%??????***;;+::::::::::::::;::;:+;;::::::;:;;;::::;:::::::::::::::,,,,,:,,,,:::,,::::::::::::::,::,,,,,,,,,,,,,,,:::,,,,:,:,,,:::::,:::::,,::::,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,::::::::,::::::::,,,,,,
S#######SSSS%%%%%?%%?????*???;***;*++;++;+;:;;:;;:;::::::::::::::::::::::,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,,:,,,,,,,,,,,,:,,,,,::,,,,,,,,,,,::::,:::::,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::,,::,,,,,
?%?%%%%*;***;++++:;+;:;;;:;;;:;;;:;;;;;;;;;:;;;;;::::::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,:,,,::::;:::;;;+;+++**++***+*****?*?*??*+,,+?*%%???%?%???++*?**+++*?++:;*%?+;;:;%+;::,:::::;,,,:;;;;?;;::::::::::*+;::::,,::::;;:::::;::::::::::::
;;:;;;;;:;;;:;;;;:;;;:+;;:;;;;;;;;::::::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,:::::::;+++;;;;::;**?%*:+?%*#%%%%S#S%SSS%@%SS%S##%SSS?::?S%S@#S%SS#SSSS%S#SS%SSS@SS*%S##%????#%?+;:;:;;+?:::+*?%?@%%**?+?*??%%#S%**%+::;*??%S?*?*?#*+++++?**;;;
;;:;;;;;;;;;;;;;;;;;;:::::,:::,::,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,;:;::,:;;;;;:;+*??++++::+**%%*;+?%%#?S%SS#SSSSSSS%SSSS##SSSS?::SSS#@##S###S###S#@########S%#####SS%%##%+;;;;;;+S;:;%SS#S@##SS#?#S###S#@#SS#*::+S##%@#S#S%###SS#?S##%*?
;;::::::::::::::,,,,,,,,::,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,:::::;;+;+;:+;+;;::;;;;;:+*?SS?***;:+**???:+*??S*%%%%S%%%%%%#%%%%%SS%%%%*:;%%%%#%%%%%S?S%%%SS%%%%SS%%?%%SSS%%%??%S%;;;;;;;;S;::?%%S%SSS%??*%S%%??%%SSSS?::+SSS%SSSSS%SSSSSS*SSS?*?
,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,::::,:,:;;;;+++;+;,;;;;:,:;;;:;:+??#@????;:+++***:;+**S*%???%??????S????????***+:;***?%*****?*?****?********;******++;*?%?;;;;;;;;%+::;++++?**++?*%++++;***++?*::;+***?***??%****++***+++
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+*+;**;:::,,,,,::::,:,:;;;;;+;:;;,;:;::,:::::;:+?%@@%???;:+;:;;;::::;*+*;;;++;;::;+::::::::::::::::::::::::;;;::::;::;;;;;;;;;:;;;:::;;*+::::::::+;::::::;;;;;;?*%;;:;;++;;;*+:,:;;;++;;;**?*++++;+;;:::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::;;::*SS#?+%?+::::,::,::::,,,::::::::,::,::::,,::::,::+?%@@%???;:;:::::,::::+;+;;;;:::::;;;:::::::::::::::::::::::;:::::::::::::::::::::::::::;;::::::::;:::::::::::::+;+:::::;::::+;:,::::;;:;;;+*;;;;;:;:;:::
,,,,,,,,,,,,,,,,,,,,,,,:::::;:;;::;;;:*%SS????+:,::,::,,,::,,,,::,,,,,,,,,,,,,,,,,,,,::;*%@@%?**::::::::,,,::;::::;;:;;;::::;;::;:;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:::::::::::::,::,,,,,,,,
,,,,::,,,,,,::::::::::::::::::::::;;::+%S%**?*+:,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+?##?*+;::,::::,,,,,:::::::::::::::::::::::::,,::::::,:,:::::::::::::::::::::::::::::::::::::::::::,::;;;:;:::::::::::;;++++;:,:;+++;++:::,,,,:::,,,::::
,:::*+::,:::::::::::::::::::;:::::::::;?%?++++;:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,::;+%%++;::,::::::,::::::::::::::::::::::::::::,,:::::::::::::::::::::::::::::::::::::::::::::::::::,,::::::::::::::::::::;;::::,::;;::;;;:::::::::,,,,,,,
:;:;SS;:::::::;;;;;;;;;;;;;;;;;::::::,;+*+;;;;:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;;*+;;:::,,,,,,,,,,,,::::::::::::::::::::::::,,:::::::::::::::::::::::::::,,,,::::::::::::::,,,,,,,,:::::::::::::::::::::::::,,::::::::::::::::,,,,,,,,,
;;*+@#;::;;;;++++++++++++++++++::::,,,:;;;:::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::;;:::::,,,,,,,,,,,,,::,:::::::::::::::::::::,:::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,:::,::::::::::::::::::::,,:::::::::::::,,,,,,,,,,,,
:;?*@@+;;+++++++++***********??+;;;::,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::*::::::::::,,,,,,,,,,,,,,,:::;;:::::::::::::::::,,::::::::::::::::::::::::::,,,::::::::::,,,,::,:,,,,,,,,:::::::::::::::::::,::,,,,::::::::::,,,,,,,,,,,,,,
:;**@@*++***+*++++*********???%*++*;;:::::::,:*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;%;::::::::,,,,,,,,,,,,,,,::::+;;;;;;::::::::::::,,,:::::::,,:::::::::::::::::::::;;+;;::::::,::::::;:,,:::;:::;;;+*+++*++;;:,,:,,,::;;;;;;:,,,,,,,,,,,,,,,,
:;+*@@*****+++++++*****????%%?%**?%+;:::::::,;*:,,,,,,,,,,+,,,,,,,,,,,,,,,,,,,,,,,::+#;:::::::,,,,,,,::,,:,,,::::;;+;;;;;:::::::::::,:,,::::::::::::::::::::::::::::::+***++;::::::;;;;;+;,:;;++;:;+++??**??***+::,:,,,:;+++++*;,,,,,,,,,,,,,,,,
:;;+##*****+++++++*****????%%??+*%%+:::,:::::+%:,,,,,,,,,:?:,,,,,,,,,,,,,,,,,,,,,:::+@+:::::::::::,:,,,,,,,:::::;;+++;;::::::::::::,,,,,::::::::::::::::::;;;;;;:::;;*?%%%??++++;;;;;:;+*;,:;;;;:::;:;**++**++++::::,,:;;;;;;;;:,,,,,,,,,,,,,,,,
:;;;?%++*++++++++*******???S%*+;+??;,,,,:::::+%:,,,,,,,:::*:,,,,,,,,,,,,,,,:,,,,,:::+@+;:::::::::::::::,,,:::::;;;+*+;:::::::::::::,,:,,::::::::::::::::;+*****;;;;;+?%%%%%%?***+++++;;+*;:+*++;::::::;;;;;;;;;;:;:;:,;;;;;;;:::,,,,,,,,,,,,,,,,
:;:;+*+++++;++++**********?%?*;:;+;:,::::::::;?:,,,,,,,:::+,,,,,,,,,,,,,,,,,,,,:,:::;S+;;;;:::::::::::::,,,:::;;+;+**+;;::;;;;:::::::::,:::::::::::::::;*??%%%%*++*??%SSSSS%???*+++++;;+?;;??*+;::;:::;:::;;;;;;:+++:,;++;;::::,,,,,,,,,,,,,,,,,
::::;;;;+;;;++*************?+;;::::,,::::::::;*:,,,,,::::::,,,,,,,,,,,,,,,,,,,,:,:::;%;:;;;:;;::::::::::,,,,::;;;;++++;;:;++++;:::;:::::::,::::::::::::;?%%%%S%?**?%%SSSSSS%???*+++++;+??;+%%**+;;+;;;;:::;;;;;;;+++:,++++;::::,,,,,,,,,,,,,,,,,
::::;;:;;++++************++;::::::::::::::::::;:,,,,,:::,,:,,,,,,,,,,,,,,,,,,,,,,:::;*;:;;;:;;::::::::::,,,::::;;;++**+;:;+**+;+;;;:,::;;::::::,,:,,,,,:*???%SS%??%SSSSSSSS%%%?*+;;;:;**?;+%?**+++*+++;;;;;;;;;;;;++:,;;+;::::::,,:,,,,,,,,,,,,,
::::;;:;;+++**********+++;;:::::::::::::::::::::::,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,::::;:::::::::::::::::,,,,,::;;;;;+***+;;****++;;;::::++::::::::::,,,,:;++*?SS%?%%SSSSSSSSS%%??+;:::;**+:+***++**?***+++++;;;:;;;+;::;;;;:::::::::,,,,,,,,,,,,,
,::::;;;;+************+++;;;;::::::::::::::::::::::,,,,:,,,,,,,,,,:::::::,,,,,,,:::::::::::::::::::,,,,,,,,,:;;+++;+*?*+;+****+*++;::::+;:::::;:::::,,,,:;;;?SSS%%SSSSSSSS%%%%%?*+;::;;;;:++++;;******+++++;;;;;;;+;:::::::::::::::,,,,,,,,,,,,,
,:::::::;+***********++***;++++;;::::::::::::::::::,:,,,,,,,,,,:,::::::::::,,,,,,::::::::::::::::,:,,,,,,,,,:;+***+*???+;+****+**++;::;;;::;;;;::::::,,,,:::?SS%%%%%%%%%%%%%%???**+;;;;;::;;;+;;++**+*++++++;;;+++++:,::::::::;::::,,,,,,,,,,,,,
,,:::;;;;+**????*****+?%%%**???**+;;:::::::::::::::,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::;+**********++****+***+;;;++;;;;+;;::::::::,,:::?%%%%%%%%%%%??????*****+++;;;:;:;;+++++********+++******;:::::::::+;::::,,,,,,,,,,,,
,,:::;;;++*??%?????????%SS%%%%%%%***;:::::::::::::::::::,,,:::::::::::::::::::::::::::::::::::::::::::::::::+***********++****++*+++;;+++;;;;;;::::::::::::;?%%%%%%%%%%%?*****+++**++++;;:;;+******???***???********;:::;;::::;;::::,,,,,,,,,,,,
,:;;;++;++*?%%%?%%%%%%%%SS%SSSSSS%%%*;::::::::::::::::,,,,,:::::::::::::::::,:::::::::::::::::::::::::::;;;;************++***+++++++;;++;;;;;;;;::::::::::::?%%%%%%%%%%%?*+;+++++*?*+++;;;+**??????%%???**????**++++::::;;;;:::::::,,,,,,,,,,,,,
::;**?*++*?%S%%%SSSSSSSSSS%SSSSSSSSS%*;::::::::::::::::,:,,::::::::::::::::::::::::::::::::::::::::::::;++;+************++++++++++++;;;;;;;;;;;;;;;;:::::::;*%%%%%%%%%%%??*+++++*??***+;;+*????????%%%??**+*****+;;;:::;;;::::::,,,,,,,,,,,,,,,,
::;**%%??%%SSSSSSSSSSSSSSSSSSSSSSSSSS?;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;++++***********++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%??**+++*???***+;*??*???????????**+;+++++;+;::;;;::::::,,,,,,,:,,,,,,,,,
:::;*%%%%%SSSS%%%%%%SSSSSSSSSSSSSSSSS%*;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++++++**********++++++++++++;;;;;;;;;;;;;;;;;;;++****?%%%%%%%%%%%%%???****????**+;*??*+++***?????**+;;;;+++++::;;;:::::::::::,,,,,,,,,,,,
