Title: ノートルダム・ド・ボン＝ポルト教会, フランス
Date: 2026-03-13
Copyright: © Helmut Meyer zur Capellen/Alam

**??????????????*???????????????******?********??*?S??++*?+;++++*%*++%?*?**+**********?*********?***********??*+;;++***++*;+***++;+*%?*?*?**????????????????****+**++++******;+++;;;+++;;++;+***+;+**++*********???%%?%%%%%%%%%?%%%??%%??%%%%%%%
*****************???????***?????????*****??***?*?S%***+*+**;+;**?%**;??***+*?*+***********+**************??*+;;++******++?++******+++*?%?*??????????????*?*********++++++****;++*+;+;;;+;;;***+;+**++*****?***?%%%%%%%%%%%%%%%%SS%%%%%%S%%%%%%SS
+++++++++**************************???*********?**??+***?***++**?%**;??*****?*?**********************??%?*+;;++++*?****++?;+*?******++;**?????*???????*??***+*******++*++++**;++**+;;;;;;+;++;***++*****?***?%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*+++++++++++++++++++++++**++*++**********????????***?******+;+**??**;???*?****??*************?***????**++++++++*+*?****++?;+**?**????*++++**?%?*?**??*??***********+*++;**+**;++*+++++*++++;+**++**?**?**??%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%
**+++++*************************************?********++?*++*+++*?++*;??%??*??%?**++********?????***+;+++**++*******?***++?;***????*??****++++**?%??*???******++*+**+****+++**;+++*+;+++;+;;+*+;*????????????????????????????????????????????%???
++++;;;;+++++**********+++++++++++++++*****+++*+;++*+*+++*++**?++++;;??%%%?**?*?*???????*??*?+++;;++*******+***********++?++**?*?????*?******++;++**??%???**********+***++***;+;+*;+++++*+;;+++*********????????????????****????????????????????
%%%%***++*****?????*******++++++++++++++++++****++++;+++**+*++**;;;;++???%%%?*++******+++++++**+++********************+++*++**?*??*??*****?*****+++;++****+*++++***++;++**+**;;++++++;+++;;;+++;;++;;+%%%%S%SSSSSSS##SSSSSSSSSS%%%%??%%%%%%SSSSS
@@@@@@@@###@@@@@@#S%???******************?**?***?*+*++*****+*+;;;;++******?%%%%??***********?***+**********************++?;+******??*?***??*?*******+++++++;;;;;;+++++***+++++;;;++++++*++;*;++++*++*?????????????????********???*??????%%%%%%%%
%S@@@@@@@@@@##@@@@@@@#%?*????******************++;;**??????*;++;;;++*?******??%%?%??*?*******?***+*********************++*;*******?**?***??*??*********++*++++++*+*****++;;;;;;;++++**+**??*+**???*?????????%%???????*********?****??**?????????
****?S#@#@#@###S??%S#@##S%?????????************+*;;;+********+;;+++*??*?*+***+*?*%?%%%%??************?*?*?*************++?++***?**?******?**?**********++**+++******+*+++;++;++*+++*+*?????%?***??SSS##SSSSS%%???????????%%?%#####S%??S#########
++++++++*%####S%%???***%S###?**?????????*****+***+**********+++++**?**?**?+;+?*****??%%%S%%??********?*?*?*****+*******+;*+****?*??*******??***********+******?**+**++++;+;;**+++*++************?%%%%%%%%%%%%????????%%%%%S#@@@###S#@@@@@@@@@@#S
;;;;;;;;++++*%%%??%?*????**+***+*****************************???**++*?*??**?*;++****+???%%%%%%%%%?***?***??***++*******++?++*****?************************???***+++++;:+;;*+++++*+*????????????%%SSSSSSSSSSSSS%%%%%%%%S#@@#SSS#%S#@@@@@@@#S%%%%%
::;;;;;;;;;;;;;;+*?**%%%?????****%%*+*****+++++++*+****+++;+***?%??+++?**??+*%?+++;+******??%?%%?%%%%%??**?*****+******++?++*************?***???***?*?*?***+*+;++;;:;+;;+*+++;+;+*?%?????%%SSS##########SSSSSSSSS%%%%S%S@#SS######@@@#%?%%%%????
;;;;;;;:::;;;;;;;;;;;++*******+++*%SS++++++++++++++++++;;;;+;+***%??+*++?+*??;*??++++*++****++*???*??%??%?%????********+;?++*******????????*?*??*?**+*+++;;++;;;;;;+;;;*+;+;;++*?%%?????%SSSSSS###SSSSSSSSSS%%%SS%%%SSS#@@@##@###S%??%%%??***???
;;;:;;;;;;;;;;;;::;;;;;;;;;;;;;;+++++++++++++++++++;;;;;++;;++*++*%%?**+;?*+??+;*??+******++;+****+**????*???**************************+**********++++++;;;;;;;;++;;;**;+*:;++?%S%????%%***?%S%%%%%%%%%%%%%??S##SSS######@#S%%??????********++++
;;;;;;;;;;;;;:;;;;;;;;;;;;;:;::::::::;;;:;;;;;;++***++++;++++++**+*?%*+*+;**++?*+;+?%*+******+++++++****++++*+***+*+*****+*+*+*++++++++++++++++++;;;;;;;;;;;;;+;:::+*+;+*;+++?SS?**%?**???%%??%%%%%SSSS%%%%%?????%%??*+*++++++++;++++++*********
;;+;;;;;;;:;;;;;;;;;;;;:;;;;;;;;;;;;;;;++++++++++*****+++++++++++++*?%?+*+;+?*;*?*+;;*%?++*++++**++***+++++++++*++;;;;+;+;+++;;;;;;+++++;;;;;;;;;;;;;;;;;;;;+;::;;*+;;*+;+++?S%?+??%*???*?%%SS##SS%%?*?******+++++++++++++**++******+*+++++**?**
;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;:++;;;;+++++++*+*+++++++++*++*++*%%?+*+;+?*;+??+++++??*+*****+*++++++**+++++;;;;;;;;;+;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;+;:::;;**+;;*+;;++*SS%**?%%*?????%%%%%S%%%S%%%?****+;++++++***??*?*????*?*****+*++++*??
;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;+;;++;::+++++;+;*+++++++++++++**+***%??+*;;;?*;;+??+++++*?*++++++*++****+*;++;;+;+;;;;;+;;;;+;;;;;;;+;;;;;;;;;+;;;;;;+;::;;;+*+;:+*;;;+;*%S%?**?%??%??%%%%%%%%%%%%%%???*;+???*+*?%?%%%%???%???????*?**********
;;;;;;;;;;;;;;;;;;+;;;;+;;;;;+;;;;;;+;;*;:;+++;;++++;;;+++++++++*++**+*??*+*;;;*?++;??*++++;+?*+;+*+**+++++;+;++;+;+;;;;:+::;;;;+;+++;;;+;;;;;;;;;;;+*+::;;;;**+;;**;;;++?%S%%?*?%??????%?%%%%?%%%%%??%??;+?*???*?%%SS%%%?%??%?%%???%???*?*?****
;;:;;;;;;;;;;:;;;+;;;;;;;+;++++;;;;+++;;+::+++++++++++++++++++++*++**++???*+++;;*?++;+??+++;:;;*?*+++;+++*++;;+;+;+;;;;::+;;;;;;;;;;;;;;;;;;;;;;;;+*+::;;;;+*+;;;+*++;;**?%%%%?**%??*??%?%?%?%S%%%%%???*;+?*????%%%SSSSS%%?%%?%?**??%???????***+
+*+;;::;:;;;;;+;+;;;;;;;;;;;;;+;;++;;;;++;:;;;+;+;+++++++*++++++**++*++**?*+*+++++?*++;*?*++*+++;+*?+++++++++;;;;+;+;;;::+::;;;;;;;;;;;;;;;;;;;+*+;;;;;;;+**;;;;*++;;;*+*%%%??**?S?%??%%??%%%%%%%%?????++???*?%??%%SSSS%%%%%%?????*?*%??*??*++?%
;;;+++;::::;;;;;;;+;;;;;;+;;;;;+++++;;+;;+;:;;;;;+++++++++++++++**;***+**??*++;++++?*++;;*?*++++*++;+**++++;;;;;;++;;;;::+:;;;;;;;;;;;;;;;;;;++;;;;;;;;;**+:;;;*++++;;+*?%%????+?S%?%%%???%%?%?%%????**;+?***?*?%%%SSS%%%?%%%??%????????**+?%S%?
;:;;:;++;;::;;;;;+;;;;;;+;;+;;;;;+;;;;;;;;;::;;;++;+++++++++++++**;+******?***;++*++?*+++;+?*+;++++++;;+?+;;;;;;;;;;;;;::+;:;;;;;;;;;;;::;++;::;;;;;;;+**;;;;;*+;;;+;*+?S%%????+?S%%%%?%%???%%?%?%???*;+%*%???%%%%%%SSS%%%?%%??%%%????*+?%SS?***
;;;:;;;:;+*+;:;;;;;+;;;;+;+;;+;;++;;+;;;;;+;:;;++++++++++;++*++*+++*+++*+******;++*++?*;+;;;+?*+*++*++++;;+*+;;;;;;;;;;::;::;;;;;;;;;;;+++;;;;;;;;;;;**;:;;;+*+;;;;;++?%S%???%%**%S%%???%%%????%%%???*;*%????%%%???%%%%S%????%??%???*?%SS?**?*??
;;;;;;;;;;;+++;::;;;;;;;;;;;+;;++;;+;+;;;;;+;:+++++++++++++++++*+;+*++++**???**+*+**++**;;;+;;*?+*++**+*+++;;++;;:;;;;;::;:::;:;:;::;+;;;;;;;;;;;;;+*+;:;;;;*++;;;;;++?%%%??%%%?*?S???%?%%%%?%%%%???*+*%???*?%%?%%%%%%%%%%%????%*++?S#%***?**???
;;;;;;;;;;;;;;++;;::;;;+;++;;;;;;;+;;+;;;;;+;:;;++;;;++++++++*?**+*++++***????*+**+**++**;;;++;+**+****+*++++;;+++:::;;::;:::::::;+;;:;;;;;;;;;;;;++;;;;;;;++;++;;;;+*?%%%%?%?%?+*SS%S%%%%%%%%%%%%%?*+??????%%?%%??%S?%%?%%????+?%SS??*?***+??*?
;;;;;;;;;;;;;:::;++;;:;;;;;;;;+;;;;;;;;;;;;;+;:;;;;;;++++++++*?*++++*++***?*?**?+*++*+;;+*++;+*;+*?++*+*+++++;;+;:;+;::::;:,::;;;;:;;;;;:;;;;;;;++;;;:;;;;*+;+++;;;++*%?%?%?????**%SSS%SS%%%??%%%%??+*%???%??S%?%%%%%%S?%???*+?%S?***??****?????
+;;;;;;;;;;;;;;;;;;+*+;:;;;;;;;;;;;;+;;+;;;;+;:;;+++;++++++*+??+;;+++++++**????*+*++*+++;*+;++++++;*?+*+*+++;;;;;;;::;;::;::;;;::::;;;;;;;;;;;;++;:;;;;;;*;;++++;;;+*?%%%%%%?%%??+*S%%%%%S%%%?%%%%?*+%?*???S%?%S%%?%%%%S%?+*%SS****?????+***?%%?
;;++;;;;;;;;;;;;;;;;:;*+;:;;;;;++;++;;;;;;;;;+:;;;+;+++++++**%*;;+++++++++*????***+*++*++;+*;+++*++;+?*+++++++++;;;;;:::;;;:::;;;;;;;;;;;;;;;++;;;;;;;;;+;;++++;;;;+*%%%%%%?%%?%?*+?S%%SS%%%%%%%%%*+*%*?%%%%%S%%%%%%%S?**?%S%*??*???%%%*??*????*
;;;;;;;;;;;;;;;;;;;;;;;;++;:;;;;;;;;;++;;;;;;*;:;++++;++;++*?*;;+++++++++**???***+*+*+++;+;++;+++*+++;**+++++;;+;;;;;;:::;;::;;;;;;;;;;;;;;;++;;;;;;:;:+;;+;;;;;;;++*%%%%?????%?%*++%%%%SS%S%%%%%%*+??????%%%%%%%%%%%**?%S?*?*??%???**??*??????*
:;;;;;;;:;;;;;;;;;;;;;;;;;++;::;;;;;;+;;+;;;;+;:;;+++;+++++**+;;+++++++*+***???*++****+++++;**++++++++++**;;+++;;+;;;;;::;;:;;;;;;;;;;;;;:;+;;;;;;;;;;+;;;;+;+;++;+*%%%???????%%???+*S%S%SS%%%%%%*+*S???%?%%%%%%S%?++?SS***????%???????%*?????*?
;::;;;;;;;;;;;;;;;;;;;;;;;;;++;::;;;+;;;;;+;;++:;;;;+++++++*+;;++*+*+*++*+++****+*****++++++;++++++*+*++;+*;;+;++;;+;;;::;;:;;;;;;;;;;;;;+;;;;+;;;;;:++;;;;;++;+;;+?%?%%?%%%%?%?%%%*;?SS%S%SS%%%??;*%?%??%%%%%S%?*+?%S?*%?%%?%%?%%?%%??%%???+*??
;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;++;::;;;;;;+;;;++::;+;;+++++?+;;++++++++++++******+*+****+*+++;;*++++++++++;;*+;;+;;;;;;;;:;;::;;;;;:;;;;;+;:;;;;;;;;;++;;;;;+;++;;++*??%%?????%???%?*++?S%S%%%%%%%++%???%?%%%%%?*+?S%?????%?%%?%?*?%?%%????*?*?%%
:;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;:::;;;;;;;;+;:;;++++*+*+:;++++++*+*++*+*******+++****++++++;*+++++++*++;;++;;;;;;;;;::;;::;;;;::::;+;;;;;;;;;;;;;+;;;+;;;++;;:++**??%?????%??%?%??++%S%%SS%%%*+*%????S%%???+?%S????%%%%%%%%???%?*?******+*%%?
:;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;::;;+;;+;+;:;+;++++*+:;;+*++++**********?+**++++*+**+++++;;*++++*+**++;;;++;;;;;;;::;;::;;;::;;;+:::;;;;;;;;;;+;;;;;;;;;+;+;;+?*%??%?%%%S%%%%%%%%+*SS%S%%%?*;?%????%%%*+*SS*??????%%?%%?%????*?*?**??**???%
::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;::;;;;;++:;+;;;;*+;;++++*+++*+***********++++*+**+*+**++;;*++++++++++;;:;+;;;;;;;:;;::;;;;:;;;::;;;;;;;;;;;+;;;;;;++;+;;;;;*?*%????????%%%%%%%%?+*SS%S%%?++%???%??*+*%%?????%?%%%%%%%?%%?%%???******??%%?
:::;;:;:;::;;;;;;;;;;;;;;;;;;;;;;;;;;:+;::;;;;++::;;+;+;:;+++++++++*****+********+*++**++++++++;;;*;;++++++++;;;;;+;:;;::;;:::;::;;;:;;;;;;;;;;;;+:;;;;;;;;+;;;;+;**?%%??%??%%%%%%%%%S??;*S%S%%*++%?????+*%S??%?%%%%%%%%%%??%%?%%??*******???%?%
:::::;:;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;:+;::;;;+::;+;*;:;++++++++++*********?*?**+*+**+*++++++++;;;*;++++*++;+;;;:;+;:::::;:::::;;::;;;;;;;;;;;;+;;:;;;;;;;;;;;;++**????*??%??%%?%%%%%%%%+*S%%?*;+%%?*++?%?%%?%?%%%%%?%%?%??%%????********??%%%%
:::::;::;;;;:;;:;;;;;;;;;;;;;:;;;;;;;;;;:;+;::;+::;;+;:;++++++++++++***+*******+*+++*+*+*++++++++;:;+++++++++;;;;;::;;::::;,::;;;:;;;;;;;;;;;;;;;::;;;;;;;;+;;+;++?*%???????????%?%?%?%%%%++%%%+;*??++?%??%?%?%%%%%???%%?????%????***+***??%%%%?
::::::;::;;:;;:;;:;;;;;;;;;;;;;;;;;;;+;;;;;++::+;:;+;:;++++++++++++*+*++**+*******++**+++++++++++;;:++++++;+;;;;;;;:::;;::;::;;::;;;;;;;;;;;;;;;::;;;;;;;;;;++;;;+**?????***?????%?%?%%%%%%++%?+;*+;*%??????%%?%????????????*??*?******+*??%%%%?
:::::::::::::::;;:;::::;;::::::;;:;;:;;;;;;;:+++;;+:::;+;++++++;+++**+++*++++****+++++;++;++++;+;;;::+;;;;;;;;;;;;;;:::;;;;;;:::;:;;;;;;:;;:::;::::;;;;;;;;;;;;;+*?*???***???????%%%%%%%%%%%*;?%??*?%??????????%???*??*??****??+********????%%%%
:::::::::;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;;;;;;;;;;;;;;;;;;;;;+;;;+;+++++*+++::;;:;;;;;;;;;:::;++;;;;;;;;:::::::::::;;;::::::::::::::;;:::::::::::::::::;;+*?*++*++++**?****??????*??*++***??*???*?*****+**++*+*+++;+++++;++++++?%??%?%%%
::::::::::::::::::::::::::::::::::::::::::++:::::;;;;;;;;;;+++++++*************+++;;+**+*****+*++++;;;+++;;;;;;;;;::::::;:+;;;::::::::::;;;;;;;;;;;++;++;++++++;;+*+?%?%%?%%%%%%%%%%%%%%%????***+;+;:%#%?%%%%%%%%%%?%%%%%%?%%%?%%%%?????%????%%?
,:::::;;:;;;:;;;;:;;;;;;;;:;;:;;;;;;;;;;;;+;:;+;;;+::;;;;;;+;+;;;++++++++++++++*++;+:::;;+;;;;;;;;;::;;;;;;;;;;;;;;::::;;;;;;::::;;;;:;::;;::;::::::::;:;::::::;+****++*+*******??????%??%?%*++***??**?*??*?*?******?*******+*+++++*****?????%%+
:,,:::;::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;::::;+;:;++++++++++++++*******++++++++;++++++++++;+;;;;+;+;+++;+;+;;;;;;+;:;;::;;:;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;++++*?????*??????%?%%%%%%%?+*%;;*++%*?%?%%%%?%?%S%??%%?%???????????**?*???+;+?%
,,:,,;;:;;;;;;;;;;;;;;;;;;:;;:;;;;;;;;;;;;;;:::;:::;+;:;++++++++++++*+++++****?**+;+;+++++++++++;+;;+;+++++++++;;;;;++;::;;:::;+:::;;;;;;;;;;:;;::;;++;;;;;;;;;;;+**??**+*+*??%%%%%%%%%%%??+*%*;;*?+;?%%%?%%%%??%%%???%%%?%%?%%???*?****?:,:*?%?
:::::,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;::;+;+;:;+++*+*+;;++********+**+++;;+++++++++++;;;;+++++++++++;;;;+*+;;;:;;:;;;;+;:;;;;;;;;;;::;;:;;;;;;;;++;++;;+**???????%??****??%%%%%*+?%%?;;???*;+%%??%%%%%%?%%?%%?%%?%?%??????***;:+,,,:*?
::::::,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;::;;;;+::;+++*+:;;;;++*+**?*****+*******+++++++++++;;;;;;++;;+++++++;;;;+*+++;;:;+:;;;;;;+;;;;;;;;;;;;;+;:;;;;;;;;;+;;;;+**??**?????%?%%%%%??*+++?S%?%+;*?%??+;?S%?%%%%%%%?%%?%%?%%%%%?????*+,;,,,,,,,:
::::;;:,:;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;:::;;;;;+:::;;;+++;;+++++***********+**?+*++;+;+++++;+;+;;++++++++++++;;+*++++++;;;+;;+;;;;;+;:;;;;;;;;;;;+::;;;;;;;;;;;;+;**%???????%?%?%%S%S%%*+?%?++*+;+%%%???++%S*?%?%?%%%?%??%?????%%*?**:*:,,,,,,,,
::::::;;:,:;;;;;;;;;;;;;;;;;;;;;;;;+;:::;;;::;:;::;;;+++++;;+++++***+**+**+*?**++++;;+++++;;;;;;;*;++++++++;;;+*++++++;;;;+;;;++;;;;++:;;;;;;;;;;;+::;;;;++;+;;;+;+*????????%??%%%%%%?*+?S%%%%?*+++++??%%+;*S%???%%?%???%??%??%???**:+***:,,,,,,
::::,:;;:;,::;;;;;;;;;;;;;;;;;;:;;+;:::::;+;;;;+:;+;+;+++*+;;+++***+**+++++******++++;+++;;;;;;;*++;++++;+;;+**++++++++;;;+;;++;+++;;;+;;;;;;;;;;;;;:;;;;;;+;;;;;;+**?%???????????%%%*+?S%%%?%?*++%????*+++;+*%?%??%??%??%???????**;:+++**+:,,,,
::;::::,,,,,;;;;;;;;;;;;;;;;;:::;:::;;;;;;;;;;;;::;+;+;+++*+:;+++*****++**+*****+;+;+++;+;++;;;+++;++*+++;;+**+++*+++++;;++;;++;;++++;;*+;;;;;+;;;;+;:;;;;;;;;;;;;+**??????????????%*+*S%%%?%%%*+;%%??%??%%%*;;++*??????????%?%%++;:**+++++**:,,
,,,,,,,,,:;;;;;:;;::::::;;;+;::;;;;;;;;;;;;+;:;+;++;;+++*+:;++*+*+*+**+******+++++++++++;;;++;;+++++;;;**++++*++++++;:++;++;++;++++;;+*;;;;;;;;;:+;:;;;;;+;;;;;+**????????????*??;*%%%%???%??*;?%%%?%%S?%%??;+%%*+;++*?**++*?%*:**+**+**+*;+:
,,,,,,,,,,,:::::::;:;;;;:;+;::;;;;;;;;;;;;;;+;:;;+++++++++*;:;+++++***+****?**++;+++++;;;+;++;;;+;++;;+?*++**++++++*+;:++;;++;++;+++++++*+;;;+;;;;;*;:;;;;;;;;;+;**????*???*?????++?%%%%%%%%%?*+*%???%%?%%%%%?*;*%%?%??+::;+*%?:+?*?*?+***:**+
,,,,,,,,,;;::;;:;;;:;+;::;;;;;;;;;;;;;;;;+::;;++++;++++++;;+++++****++****++*;;;++++;;;++++;;;++;;*?+****+***++++;;;++;;;;+;+++++++++;++;;;+;;;;;+;;;;;;;;;;+++**????????*???+;*S%%%%%%?%%%?;+%??????%%%%?S??*;*S%???%*??*;:,:;+**?*??;*+?,
,,,,,,::;,;::;;;;;:;+;::;;;;;+;;;;;;;;;;;;;::;;;;;;;+++***+;;++***+*+******+++;+;++;++;;*;;;;;+;;;**+*+*+**+*++;+;;;;;++;;;+++;+++++++;;+++;;+;;;;;*;;;+;;;;;;;+**??????*?????;*%%%%%%%%%%???*+???*??%%??%%??%??*+*%%???*?*?+:,,,,,,,,,:;;:+
:,,,,,:;;;;::,;:;;;;;;+;::;;;;+;;;;;;;;;;;;;;+;:;;;;;++;+++*+**;:;++++*+*+++*+*++;;;;+;;;;;+;;;;;;;;+*++*******++;;;;++;:;;:;++;;;;;;+++++++++*+;;;;;;;;+;;;++;++;++**???%??*????++?%%%%%%%%%%%%?*;+%*??%???%%??%???%?++*%%??+??;;,,,,,,,,,,::,:
:;,;;;:;;;:::::;;;;++;:;;;;;+;;;;;;;;;;;;;;;;+::;;;;;;;+++++++*+;;++++*+*+****+++;;++;;;;;++;;;++;;**+**+***++++;;+*+;;;:;;:;;:+*+;;;+;+*+++;;;++;;;;;;;++;++++++;++*?*?????????*;*%%%%?%%%?%?%%?*;+%**?*??%??%%???%%%%*+;*%%?*?:;,,,,,,,,,,,:,:
::,;::;;;:;;::;:;++;:;;;;;+;;;;;+;;;;;;;;;;;;;:;;;;;+++++++++++*;:;+++***+****+++;;;++;;;*+;;;+;;+*****++**++++;+*+;+++;;;;:;+;;:;++;;+;;++++;+;;*+;;;++;++++++++;++*???????????;+?%?%%%%?%?%?%%??*;+?***?%?????%%%??%??%?*+*%%*:,,,,,,,,,,,,,,;
:::;:;;;:;;;::;+;;::;;+;;;;;;;+;;;;;;;;;;;;;+;:;;;;++;+;+++++++++;:++*++++**+*++;;;++;;;++;;;;;:+*+*++++++++;;**+++++++;:;+:+;+;;;;;+*+;;+;;++++;;*+;;;;;;*++++++;;**??%???????*;*S?????%???%?%???*;+%**????%??%?%%?%??%????*;*%*;***?*++;:,,,:*
;::;;::;;;;;:;;;::;;;;;;;;;;;;;;;;;;+;;+;;;;;::;;;;;;+++++;+++++*;:;+***+++**+++:;++++;++;;;;:;**++**++;;+;+?*+++++++*+;;++:;+;++++;;+;*+;;;;;++++;+*+;;;;;+++++++;++?%?%??????++*%?????%???%?????*+;*??***???%???????%????%?**;+:??*****+?:?*:*
,,,,,,:;;;++,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;++;;++++;++++**;;;+*++*++***;+;+++;;++;;;;:+**++**+;+;;+?*+++++++*+++;;++;;++;++++;++;;+*;;+;;;++++*+;;;;;*++++++++*??%??%???+*%?%?%*??????%??%??+;+?*+??**?????**????%????%?**::+%?+***?+;*+:
,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;+;;;;;;;:;::;;;;;;;;;;+++++++++*;:;++**+**+++;;;;;;+*;+;;;**++++;++;;*?++****+++*++*++;++:;+++++++++++++;+*+;;;;;+++**;;;+;*+++++;**?%????%?*+*S%????*????????????+;******???????????????*?%???*:;;+?%+*++;;:,
,,,,,,,,,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::;;;;;;;+;+;;;++++++*;;+++******++;;;;;+*++;:+**+++;;;;+**++****+*+++***++;;;+:++++++++++++++++;+*+;;;;;;+**+;;++*++*++++*%?%*?%?*+*%???*?????%??%????**;+?+*****??*??*??*?%**??????%;+?;;+**:,,,,,
,,,,,,:,;;;;;;;;;:;::;;;;;;;;;;;;:;;::;::;;;;;;;;;;;;;;;;;;++++;;+++***++++;;;++*;;;;+**+;;+;;+**+++++***+++****+*++:+*;;+++++++**+++++++++;**;;+++++**;;++?++++;+**??*???+**????%*%??%??????*?*?+;+*+***?**%?**?**?*??*??*??**:**;;:,,,,,,,
+::,,,,,,,,;;;;;;:;;;::;:;;::;;;;;;::;:::;:::;;;;;;;;;;;+;++;;;+**+;;+++****++;;+++*;;;;**+;;;;;+?++*+*++***+*+********+;;+;++***+++*+++++++*+++++**;::;++*?+;;+*+++;++?%%?***+*?%?*????*????????*??**;;*******?**?**??****?**?**?*;:,,,,,,,,,,:
:::;;;:::,::;;;:;:;::;::;;::;;;;;;;;;::;;;::;;;;;;;+;;;;;;;;;;;++*++;*++***+++;;;+*;;:+?*;;;;:*?*+*++*+****+?**********+;+*;;++**++*+**+++**++*+++*+*?+;;;++?*;;+?++;;+*?%?*?*+**??????%????***?*????++;+*+*********?**?*****?*??*?*;:;,,,,,,,::
::;;;;:,::;:::;;:;::::;::::;;;;;;+;++++;;;;+;;;+;+;;;+;;;;;++++++*++;+++*?*++;;;+*;;;+?*;+;;+?*+*************?**??***++;;;*:;;;+++++**+**+++*+**++++*+*?+:;+;?*;;+?+;;++*???**;+*??*??????????????*****+++++++++++*++****?++*******?*+,:,,,:;++;
::::;:::;::;;;::::;:;;;;;::;;;;;;;;;;;;;;;;;;+;;+++++++++;+++++++++;;++***+++;;+*;:;*?+;;;+?***?******?******++++++*+++++++++++++**+++;;;++***+*****+*++**;;+;*?+:+?+;;++*%?**;+*?*??*?????**???%???*???++;;;+++***+**+++++++****+*+*++,:;;*++++
;;;:,::;:;;;;;;;;:;;;;;;;;;:::::::::::::::::;;;;;;;++;;;+++++;+++++;;**?**;+:;+*;:+?*;;;+???********+++;;++*++++**??????%%?%??????***++++*+++;;++**?*+*+****+;;+*+;+*+;+++*%?*;+*?*?*****???????++;+**%%%%%%%??*;;+;;+++;++++*****+*+*+**:;;*+*+
::,::;:;;:;:;:;;;;:::::::::::::::::::::;;;;;;;::;:;;;;;+++;++++;+++;+**?*++;;+*;:*?*;;+?***?****+;;++*+++*????%%SSSS%%%%%??%%%%?%%%S%S%??***++++++;;++*****+*+;:;?*;+?+:++*?%?++*?*****?????*+++**%%?%%%%%?*?%%*??*****?*+;;;;;;+++***+***++:++*
,:::;;;;:::::::::::;;;;::;;;;;;;;+++***+;;;::;;;;;;;;;;+++++;;+++++;*??**++:+*;;??+:;??*****+;+**++**?%?%SS%%%%%%SS%%%%%++%**%??%%%SS%S%S%SS%%???*++++;;;++*++*+;;**+;?+;++*%%?+**?**%%?**??*****?**???%%??S%%??*%?%%%S%??****+?***+++++++*+++;:
;;;::::::::::::;;;;::::;;+++;;+;;+++*??%;;;;;;+++;;;;;;;;;+++;;+++;;*?**++:+*;+??;;*?**+;;+*+++*?%%%%SS%S%S%%?%%%%%%?%%?++%+*??????%%%?%%%%S%SS%S%???*+++++;;+++*+;;?++?+;++?S%*+*?*%%???*********?????**?**%???*%*%%%SSSSSS%*+++++++++++++;;;;;
::::::::::::;;;;;;;;++;;;;;++;;;;+++*?*;;;;++++;;;;;;;;;;;;;++++++;*?**++:**;*?+;*%*+;;+++++??%%SS%S%%%%%?%?%??%????????++%**%???%%%??%%%%??%%%%S%%%S%%??*++*+;;+**+;**;*++++?%%***?%?%%%%%?%%%%%%%%%%?????*?%SS%%SS%SS?SSSS%SSS?**********+++++
:::::;;;;;;;;;;;;++++;;;;;;+?S#@S#@S*+;;;++++;;;;;+++++++++++*+++;****++;**;*?++%*;;**++*?%%#SS%%%%%%%?????%???%?????%??++%*?????%%%???%?*?%?????%?%S?%%%%%?*++*+;;**;*?+*++++?%%?**%?%%%?%%%%SSSS%%%%%???******%@@S@@#SS%SSS#####S?************
;;;;;;;;;;;;;;;++++++;;*%#@@@@#@@S+++++++++++++++++++++++++++++++**+*++;**+?*+??;*?++*%%SSSSS%???%???%?%???%%??%?????%%?++%+???????%%?%%%%???????%????????%%%??+;+*+;*++?+**+++?%%???%??%%SSSS%%SS%SSS%%?????*****+%#SS###S%%%%#####%?***++*****
;;;;;;;;;;;+++;++++++*S####SS@#*++++++++++++++++++++++++++++++++**+*+++*+*?+*?*?*++?%%SSS%%?%%?%?**????%%???????***????*++?+*??????????%?%%?*****??**???**???%%%?*++*++*+****+++?%????%?%?%%%%%?%%%%%%%%???*********?S@@S@@@@%%%%S#%%S#S%**++++*
;;;;;;++***++++;++?%#@@@@#@@#*++++++++++++++++++**++*+******++*****+++*+**+???++*?%S#S%??***++++++;;++***?*?*??**??????*;+?+*????**?*******+;+++*********+;+++?%%%?*+++**+***?**+????????***???%?%%%%????**************?S#SS###S??%%%#####S%?*++
;;;;++****??**+*?S#@##S###?++++++++++++++++*****+++*++************;;**+***??++*?%SS%*+++*????%??????*****++++***********;+*;?*******++;++*???%%%SSSSSSSS%???***+*?%%?*++*?****+++++*********+**??????%%?????????********?%#@#S@@@@S%%%SS#####S??
;;+++********%S#@@@@#@@#?;;++++++++++++++++**++++*++++;+++++++**+;++++*+*?++*?%SS%??%*%%%S%%??????*?%?%%%S%??*++;;+***++;+*;+*+++;;+**?SS%??%?%%?%%%%%%%SSSS%%%***??%S??++**++++++++???????**++*????%%%%%%%%%%%?????**?***??%?????%?***?%%%%%%%%
+++++***++*%%###@SS##%+;;++++++++++++++*+******+++++;;;+*******+;+;;+****++??SS%???%S%%%%?????????*??*??*****??%?*+;;;++:+*::;;;+*?%?????%?????%?%S%%S%%%%%%%%%%?%**?%%%?*++*+;++;+?**%%???*?**+*???????%%%%%%%%???????******++++++++++++++****+
******+++++++++++++++++++++++++*****************+++;++++******+++;;+++++*+?%S%??%%??%%%??????????????*???*?****+***??*+:;+*+;+??****?*?**????*????%??%?%%?%%?%%??**??*?%S?*+;+;;+*++*****+++***+********??????????******************************
++++++++;;;;;;;;;;;;;;;;;+++++++++++++++*++++++++++**++++***+++*++++;;;*+%%S%?%%+?%%%%??%?*??*??????******++++;;;;;:::;+;++**;::::;;;;;++*****??*??*???%?%???%?%?*??**?*%%*++;++;**+++++;+++++++++*???%?%%%%%%%%%%%%%??????*********************
+**+*+++++++++++++++++++++++********+++++++++***++++++;;;++*?**++?*;++;;?%%??***???%%%%??????*??******+;;;:;;;++++++;;;;;::+++++******++*+;;;;;++****?????*?????*?*;+**??**++*;**++++;+;;;+++;;;*++*?????????????%%%%%%%%%%%%?%??????***********
???*****+++++++++++++++++++***********++++++++++;;++;;++;;;+*+;+**+**;*+?%??*****?*????*??*****++;:;:;++??**++++;;;;::;+;;;+++;:+++++++++**???*+++;;++*****?****?*;;+*+*?**++*?+*+;;++;++;;++;+*++***????*????***???????????????****************
+++++++++++++++++++++++++++++++++++++++++++++++;;;;+;;;++++*++**++*?+?*+??*++?%*+*?*??***?*+;:;;++???**+++;;;;;+++;:;*+;:::;;;*+;;+++++++*****+++???++;;;+**++**?*+++******;+*?***++;++;+++;+*********??%%%%%%??%%%%%%S%%SS%%%%%%?????%%????????
+++++++++++++***+*++++++++++++++++++++++++++++++++++++++++*++**;;***%%*+??+***?**+?*??*+;:;;+*??*++++++*+++;;++++:;+*++*;+?;+*++*+;++*++**********?*+*?**+;;;;+**++++*+****;+*??**+++;+++++*;*?*?*????%???%?????%%%%%%%%SSSSSS%%%%%%?%?%%%%%????
++****++********************+**+***+++++++++++********++++;;++;;;;*?%%*+??+******+***;:;+*??*+++++++*+**+++;+++;:;?*++++;+*;;++*;**+;+*+**++*******+**++++**+;;++;+??+*****;+*?*++;;++;+++;+?*+???*?*??%%%??????%%%%%%%%?%%%%%%%%?%%S%??????%?%%
****************************+++++***+++++++++++++++++;+*;+++*;;;;;*%%%*+??++*??%?+;*++??**+*++++*+++*+*++;++*;:;?**+**++;;+;++**+++**;;+*****?*********++*++++*+;;?#@?****+;;+*+;;;;;+++*++++**+*?*?*????%%%?????%%%%??????%%?????%%%%%??%%??%%%
