Title: ラニョン・クォイト, イングランド
Date: 2026-03-14
Copyright: © Helen Hotson/Alam

************++++++++++++++*+++***??????????*******************?????????********?*****?*****++++++++++++++++++++++++************++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;++++++***++++**+++++++++++++
**************+*****+++++*+********?????????********************???????????**????***********+++++++++++++++**+++***************?*****++++++++++++++++++++;;;;;;;;;;;;;;;;;;++++++++++;;;;+++++++++++++++++++++++++++++**************++++++++++++
***********************************?????%%???*****************?????????????????%%?***++++++**+++++++++********************************++++++++++++++++++++;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++********?*******+++++**++++++
************************************?????%%??***************???????????????????????**+++++++++++++++***********?????????*?*******???*****++++++++++++++++++++;;;;;++++++++++++++++++++++++++++++++++++++***********??**??%%?????*************+++
*************************************?????%%??*******?????***?**??????????%%??***********++++++***************??*??????????********???*********++++++++++++++++++++++++++++++++++++++++++++++++++++*******??????****?*?%SS%%???*????????******++
???***********************************???%%%%%??**????????***??*?????????%%%%??************+++*****************???????***???**??*????????*********++++++++++++++++++++++++++++++++++++++++**+*+++****?????%%%???***????????%??????*****????*??**
?************************************????%%%%%%???????????????????*?????%%?????*??******??*********************??%??**********??????????%%??******+++++++++++++++++++++++++++++++++++++******+++******?%S%%%%%%%%%%%%***????????******?????*****
????**********************????????**?????%%%%%%?????????????????????????%%????*********???*****************????????**********??*??%%???%%S%???*******+++++++++++++++++**+********+++++*************???%SS%SSSSSSS%??****????*??*????????***?%%%?
?????????????************??????????????%%%%%S%%??????????????????????%%%%%%%%???****???????****************??????????*******?????????*???S%%??**************++***********************************??????%%%%????????***????????%%%%%%??**???%S%?%
??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%????????????%%%%SSSS%???****???????****************?????****??**???????????**????%%???***************************************************????%??????????????????????%%SSS%%?????%?????%
%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%%%%%SSSS%%%%%%?%%??????%%?????????%%%?%?????**????????????***********???????????????????%??****????????**??*********************************************????%%%?????????????????????????%%SS%%S%%S%%%%%??
%%%%%%%%%%%%%%%%%?????%%%%%%??????%%%%%S%SSSSSSSS%%%?????????????????????????%%%%?????????????????*****?????????????????????????****??????******************************************************?%%%%???????????%%%%%%S%%S%??%SSS%SS%?%%%%????%%
S%%%%%%%%%%%%%%%%%???%%??????????%%%%%%%S%%SSSSSSSSSSS%%?????????%%%??????????%SS%?????????%????????????????????????????????????*****????**********************************???****************??????????%%%%%SSSSSSSSSSS%????%S%%???????????????
S%%%%%%%%%%%%%%%%%?????????%%%%%%%SSSSSSSSSSSSSSSSS%%%???????%%%%SSSS%????????%%%??????????????????????????????????????????????********?**************?******************???********************????%%%%SSSSSSSSSSSSS%%?%%%?????%?%%????%?????%%
S%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%SSSS%%??????????%????????%%??????????????????????????????????????????????????*******?**??????????**??*************??************************??%SSSSSSSSSSSSS%%%%%%%?%?????%%S%%%%????????%%%%
SSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%???????????????????????????????????????????????????????????????????????????????????????????????*********??????**********??*?***?????%S######SSSS%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%????????
SSSSSSSSSSSSSS%%???%%%%%S%?%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%S%%%%%%?%????????????????????????????????????????????????????????????????????????????????????******????%%%????????????????????%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????
SSSSSSSSSSSSSSSSS%%%%?????%%???%???%SSSSSSSSSSSSSS###SSSSSSSSS%%%%%??????????????????????????????????????????????????????????????????????????????????????????????%S#%?????????????????%%SSSSS%%SS%%%SSSSSSSSS%%%%%%%%%%%%%%%%%??????????????????
SSSSSSSSSSSSSSSS%%??????????????????%SSSSSSSSSSS%%SSSSSSS%SSSSSS%%%%%%???%???????????????????????????????????????????????????????????????????????????????????%%S##S%?????%%%???????%%S%%%%S%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%????????????
SSSSSSSSSSSSSSSSSSS%??????????????%%%%%S%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????%%%%%%?????????????????????????????????????????%%%%%%%%%%%%S##S%??????%%%SS%S%%%%%SSS%???%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%????????????%?
SSSSSSSSSSSSSSSSSSSSS%%%%???????%%%%SS%%%%%%SSSSSSSSS%%%%%%%?????%%%%%%%%%S%%%%%%%%%%%???%%%%%%%%%%%%%%%%%?????????????????????????????%%%%%%%%%%%%%%%SSS#####S%%?????%S#######SSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%??%%%????%%%%%??
SSSSSSSSSSSSSSSSSSSSSSS%%%????%??%%%%%S%%%%%%%S####SSSSSS%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%##S###SSSSSSS##S######SSSS%%%%%%SSSSSSSSSS%%%%%%S########SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%S%%%???%%%?????
SSSSSSSSSSSSSSSSSS%%%%%%%%???????%%%%%%%%%%%?%%%%S#SSSSSSSS%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%SSSS########SSSSSS####@###%%%%%SSS%%%%%%????%%SS##SS#####SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%S%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%??%%%%%SSSSS%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS##SSS#SS##%%%%%%S#####SSSS%%%???%%%%SSSSSS%S######SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%SSSSS%%S%S%%%%????
SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%SSSSSS%SSS%%%%%%SSS%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%%%%%SSSSS%SSS%SSSSSSSSSSSSSS#######S%SS%%%%%S%%S###########@@@@##############S%SS##SSSSSSSSSSSS#SS%%%%%%%%%%%%%%%%%????
%%%%%%%%%SSSSSSS%%%%%SSSSSS%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%S%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%SSSSSS#SSSSSSSSSSSSSS%%%SSS%S#####SSS################SS%%%%%%SS##@@@@@####SSSSSSSSSSSSS#SSSS%%SSSSSSSSSSSSSS%%%SSSS%SSSS%%%%%%%%%%%%%%%%
%%%%%%%%%%%%SSSSSS%%%SSSSSSSS%%%%%%%%SS%%%SS#SSSSS%SSSSSSSSSSS%%%%SSSSS%S%%%%%%SSSSSSS%%%%%%%%%%%SSSSSSSSSSSSSSS##########S############################@@@@@@##S%SSS##@@@@#####SSSSS###S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%???????????
%%%%S%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%S%%%%%%%SSSSSSSSSSSSSSS###SS#SSS%SS##SSSSSS%%%%%%SSSSSSSSSSSSS%SSSSSSS###@@@@@@#@##################@###@@@@@@@@@@@@@###############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%?????????%%%%%%%
?%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%SSSS%%SSSSS%%S%SSSSSSSSSSSSSSSSSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####@@@@@@@@@#############@@@@@@@@#########################SS#####SSSS#SSSSSSSSSSSSSSS#SSSS%SSSSSSSSSS%%%SSSSSSSSSS%%%%%%%%
%%%%%%%%%SSSSS%%%%%%%%%%%%SSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSS%%SSS%%S%%SSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####@@@@###@@##@#@@@@@@@@@@@@@@@@@#######################################################S##SS#SSS#SSSSSSSSSSSSSSSS%%%%%SS%
%%%%%%%SS%SSSSSSSSSSSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSS################SSSS#####@@@@############@@#@#####@@@@@##@################SSSSSS####################################SSSSSSSSSSSSSSSSSSSSSS%%%%%%%
%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSS#SS###S#SSSSSSSSSSSSSSSS####SSSSSSSSSSS#############S#############@@############@@@@@@@@@######################SS%%%SSS##SSS#############################SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%
???%%%%%%%%SS%%%%SSSSSSSSSSS%%%%%%%%%%%SSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############@#@@@@###@#@@@@@@@@@@####@@@@@@@@@#########@@@@@#####@@@@##SSSSS%%%SSSSSSS#############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######@@@@@##@@@@#@######################@@@@@@@@@@@@@@@@##SSSSSSSSSSSS##SSSS########SS#######################SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####################SSSSSSSSSS####@############@@#@#@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@####@@#######@@@@@###@@##################################SSSSSSSSSSSSSSSSSSSSSSSSSS%%%
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS##############################################SSSSSSSSSSSSSS#############@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@######@@@@###@@@@@@@@###########################################SSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSSSS###############################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############################################SSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS###########################################################################@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############################################SSSSSSSSSSSSSSSSSSSS
%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS##################################################@@@@@@@@@@@#@#@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############################################SSSSSSSSSSSSSSSSS
%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS###################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################################################SSSSSSSSSSSS
%%%%SSSSSSSSSSSSSSSSSSSSSSSS########################################################@@@@@@@@@@@@@@@@@@@@@#SS%???**++++++++++++*+++**+**++*++*****?%%%%??***%SSS#@@@@@@@@@@@@@@@#####################################################SSSSSSSSSSSS
%SSSSSSSSSSSSSSSSSSSSS###############################################################@@@@@@@@@@@@@##S%***********************++*****+*++**++******************+++++++*#@@@@@@@#############################################SSSSSSSSSSS%%SSSSSSSS
SSSSSSSSSSSSSSSSSS#############################################################@@@@@@@@@@@@@@@@@S+++*+++++++++++++*++***************++++*+******?**?*****++++++++++++;?######################################SS###SSSSS########SSSSSSSSSSSS%%%%?
SSSSSSSSSSSSSSS##############################################################@@@@@@@@@@@@@@@@@@#+++*++++++;;;;+++**+++++++++++++++++;;;++;;;+++++*+***+;;;;::::;;;++*+%########################################SSSSSSSSSS%%%SSSSSSSS%%%%%%%??%%%
SSSSSSSSSSSSSS####################################################################@@@@@@@@@@@@@#%*+;::,,,:::::,:,,,,,,,,,,,,,,:,,,,:,:::::::::;+**%%S%??*++++%#@@@@@@@@@@@@@#################SSS%SSSSSSS%%%%%%%%SSSSSSSSSSSSS###########SSSSSSS%
SS%S%%SSSSSSS#####SSSSSSSSSSS##########################################################S#####SSSSSSSSSSSS######@+,,,,,,,,,,?#########@@@@@@*;;++*%S@@@@@%+++++?######SSSSSSSSSSSSSS%SSSSSSSS#############################SSS####SSS%S%%%%%%%%%??
%SSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSSSSSSSSSSSSSS####SSSSS##########@@@@@@@@@@@@@@@S;:::::::::::#@@@@@#########+::;;*?S@@@@@?*+++++*####SSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%SSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################%;;;:::::;;;:S##############;;;++*%?%#@@@*+++++++*#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?*****+++++++++++++++++++++++++++++++++++++
%%%%?*+***++**???%%+***;::::;++;:;+***??%SS?+*?**;;;;;;;;;+?%??%%?::;;+?%%SSSSSSSSSSSSSSS#SS#################?+++;;;:;;;;;;;%#############S;::;+*+*?#@@@?+++++++++%##SSSSS%%%%%????***+*++++++++++++++++++++++++++++;+;;;;+++**++++++++*++++++++
:::::::::::::::::::::::::::::::::;;;;;;;;;::,,:::::;::;;;;;;;;;;;;;;;;;+;++;+;;;;;;;;;;;;;+;++;;;;;;;;;++++++++++;;+;;;;;+;;++++++***+++++*::;;;;+++*+*+;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;+;;+++++;;;;;:;;:::::::;;;;::::::::;::;;;;;;;;;;;;;;;
,,,:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,:;;;;;+;;;;::;;;;;+;;++;;;++++;;;+++;;;+++++++++++++++++++;+;++++++;:;;;;;+*************+:::::;;;*??**+;++++++++++++++++++;;+;;;;:;++;;++++++;;;;;;;+;;::::;;;+;;;;;;;;;;;;:;;:::::;;;;;;;;:::
;;;;;;;;;;;;;;;;;;;;;;;:::;;;;::;;;;++;+;;;;;;;;;;;;;:::;;++;++;;;;;;;;;;::;++++;;+++;::;;;;::::::::;;;;;;::::+++++;++;;;;;;++*****+++++**;:::::;;;******;;;;;+++;;++;;;;++++;;;;+++;;;++++++++++*****+++++++;;;;;;;+;;;+;+++++++++;+;;;;++;;;;;
;;;++++::;::;;;:::::::::::::,,,,::::::::,,::;;;;;;;;;;;:::;;;;;;;;;;+;;:::;;::::;;++;;,,::,,,,,,,,:,,:;;;;;;;;*++++;;;;;;+;;::;:::;;;;;;;;;:::::;;;++;;;;;;;+;+;+++++;::::::::;:;;;;;;;;;;;;+;;+++++++++++;;;+++++++++++++++++++++++++++;++;;+++
;;;;;;;;;+;;;:,,,:,,,,,,,,,,,,,,,,,,,,::,,:::::::::::,,,,,,,::::::::;++++++++++++++++;::::,,,,,,:::::;:::::::;++++++++++;;;;+;;:;;;;;;;;;+::;;::;::;;;;++;;+++++++++*+*+;::::;;;;;;;;::::::;;:;:;;;;:;;:;:::;:;::;::::::;;;;;;;++++++++++++++;+;
;;:;;;;::::::;:::::::::,::::::::::::::::::::::::,:::::,,,::::;:::;::;;;+++++++++;;;;;;;;;;;;;;;;;;;;;:::,:,:;;+;**++;+++;;;;++++****++++++::;;;;:;:;;*+::;+++;+++++++*++++**+;;;;:::;:::::;:::;:;;:;:::;;:::::::::::::;:::::::;:;::;;;;;;;++++;;
+++;;;;;;;;;;+;;;;::;;;++++;;;;;;++++++++++++++++++++***+++++++++++++++++++*+++*+++++++*++++*++*+*+++++++++++::;++;;;;;;;;;;+************;,,,::::::::;+;;;;;+++++;+**+;++++++;;:::::::,::::;:::::::;:;:::::::::::::::::::::::;::::::;::::;;;;+;;
;:;;;;+++++++++++++++++++++++++++;++++;+++++******+*++*+++++++++++++++++++++++++++++;;:;+****+++++++***+++;::,,,:;;:::::::;;;;;;;;;;;;+;:,,,,,,,,,::::;+;:,:,:;++;++++;:;;:,,:;;;++;:::::::,:::::::::::::;;;;;::::,::,:::;;:::::::::::,:::;;:;;;
:;;;;;++++;;+++++++++++++++++++++++++*****************************+++++;;;;;+;;++++++++++++*******+++;;;;;:;:::::;:;:;::;;;;++++++++;;;;;::::::::::::;;;::::::,::::+++;:;;;;;;;;;+++++++++++++++++*****+*++*++**++***+++++++++++++++;+++++++++++
;+++++++++++++++++++++++++++++++++++++++++++*********************++++++++++++++;;+++++++++++;+;;;;;;;;;;;;;;++;;+;;;+;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;:::::,::::::;;+:::::;;;;+++++++++++++++++++++++++++;;++++;++;;++;;;;;;;;:;;;;;;::;::::;;
+;++++++++++++++;;;;;;;;;:;++;;;;;;;+++********+++++++++****************+++++++++++;;;;;;+;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;;;;;;::::;:;;+;;;;;;;;;;;+;;;+;;;;;+;;;;++++++++;;;;;++;;;;;+;;;;;;++;;;;;;;;;;;;;;;;;
++;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++;++++++++++++++++++++++++***********++++;;;;;;;;;;;;:;::::::::;;++++*++*?+++++++++++++++++++**++;;;;;;;;;;;;;;:;;;;;;++++++++++++++++;;;;;;;;;;;;;;;;;+;;++;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;
++;;;;;;;;::,:::;;;;++++++++++++;;;;;++++;;;;;+++++++++++++++++++++++++++++*******++++;+;;;;;;:;;;::;;;++++++++++++++++++***+++++++++++++++++++++++++++++++;;;;;;;;;;++++++++++++;;+;;;;;;;;;;+;;;++;;;;;;;++++;;;;;;;;;;;;;;;;:;:;;;:::::::::::
;++;++;;:;;;;++;++++++;;;;+;;;;;;;;;;+;;;;;;++;;;;;+;;;+++++++++***++++*+++++++++++++++;;;;;;;;;;;;;;++++++++;+++;++;;;;;;;++;+;;++;;;++;+++++++++++++++++++++++++;+;;;;;;;;;;;++++++;;+;;;;;;;;++++++;;;;;;;+++++;+;;;;;;;;;;;;;;;;;:::::::::::
+++;;;+++++++;+;;++;;;;;;;;;;;;;;;;::;;;;;;;;;;;:;++;;++++++***++;;;;;+++++;++++++++++++;;;;;;;;;+;+;+++++++;;;++++++;;+;;;;;;+;++++;;+;;;;;;;;;+++++++++;;;;+++;;++++;;;+;++++++++*+++++++;;+;;;;;;+++;;;;;;;;++++++++;;;;;;;;;;;;;;;;;;;;;;:;:
+++++++;;;;;;;;;;;;;;:;;:;;;;;;:;;;;;;;;;;;;;::;+;;;;;;;::::::::::;;;;;;;;;++++++++*++;;;+++++;;;;;;;+++;++++;;;;+;;;;;;;;+;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;+;;;;;;++++++++;+++++++++++++++++++++*++++++++++++;;;+++++++++++;;;;;;;;;;;;;;;;;;;
;++;;;;;;;::;;;;;;:;::::;;;;:;;::::;:;;;;:;::::;;::;;:;:::;;::::::::;;;++;;;+++*++***+++++++++;;++++++++++;+++++++;++;;;;;++++++;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;+++++++;;;++;+++++++++++++++++++++++++*++++++++++++++++++++++++++++++;;;+;;
;;;;;;;;;::::::,:::::::;:::;::::::::::::;;;;;;;:::;;;:;;;;;;;;+;;;;;;;;+;+++++;++*+++*********+++++;;;;+++;++;++++++++++++++++;;;+++++;;;;;;;;+;;;+++;;;;;;:;;;;;;;;;;;;;;;;;+++++;++;;;+;++++++++;+;+++++;+;++++++++++++++;;;;+++*+*++++*++;+++
;;;;;:;::;;::;:::::::::;:;::;::;:::::;;::;;;;;+;+;++;;;;;+++++;;;;+++*??*;;+++*??*+++++++;;+*+**++++;;;;;;;;;+++++++++;+;++++;+;++++;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;++;;;;++++;;;;;;;;++++;++;+;;;+++++++;;;;+;+;;++++++*++++;+++;++++++++
;:;;;;;;;;;;:;;::;;;;::;::;;;:::;;:;;;;;;:;;;;;++;+;+;;;+;;;;+;;;;;+?%?*++?*?%%%%%%%%**++++;;++++++++;;;++;+;++++;+++++++++++++++;+++;;;;;;;;;;;;;;;;;;;++;;++++;+;;;;;;+++;;;+++;++;;;;;;;;;;;;;;;:;;;;;;;+++;;+;;;;;;++++++++++;;;;++++++;+*+*
;;;++;:;;:;;:;:;;;::::;;:;;;;:::::;;:;;;++;;++++;;;;;;;++;;;;;;;;+*??%?????%??%%%%S%**++;;;;;;;;+;;;;;;;;;+;;;;;++;;;;;;;;;;;;;++;++;+;;;;;;;;;+;;;;;;;;;+++;++;;++++++++;;;;;+;++++;;;:::;:;::::;;::;:;;;;;;;;;;:;:;:;;;;+;;;;+++;;+;+;;++++;;+
;:;+;;;;;;++;++++;:;;;+;;;;;;;;;;;;;;;;;+;+++;;;::::;;;;:::::;++*?%%??%%?*?**%%%%???*+++++;+;;;;;++;;;;;;;+++;;;++;++;;++++;;;;;;+;+++;;;;;;;;;;;;;;;;;;;;;;;++++;+*++++;++*+++;;;+;;;::::;:::;;::::;;;;;;;:;:;;:::::::;::;++++;;;;+;++++**+++++
+;++;;+;+;;;;+;;;;+;+;;;;;;::;;;;;;;;;;;;;;+;;::::,::;::;;;++;;***???%%%%%%%%%%%%**++++++;;;;;;;;;;;;;;++;++;++++;;++**++++;;++;++;++;+++++;;++;+++;;;;:;;;;;;;+++++++;;;;++;++;;;;;;::;;:;::;:::::;;::;;;;;;;;::::::::::::;+++;;++++**+*+++++;+
;;;;::;;;;;::::;;;;;;;:;:::;;;;;;;;;;:::;;;+;;;;::;;;;;++++++*******?*??%%%%%%%%?*++;+;;;;++++++++++;;;;;;;;;+;++++++*++;++++++;+++;++++;;;;;++++;;+++++;;;;;;:;;;;+;;++;;;;;;;+;;;;;;:;:::::::::;;::::::;::;::::::::::::::;;;+++++++;++++;+*;++
;+;;+;;;;;;;;;;;;:::;;:;:;:::::;;;;;:::;;;;;;;;;;++;;;+***+*???**?*?*??%%%?%?**+++++++;;;;;;+;;+++++++++;+;;+;++*+++++*+++++**++;+++++;;;+;;;++++;++++;+;;;;+;;;;;;+;;+;;;+;;;;;;;;;;;;:::::::::;:::::::::::;:::::::::::,:::;;++++++*+++;+*+++;;
::::::;;;;;:::;:::::;;;;;;;;;+;;;;;::;+;;;;;;;+++++;+++++++?%%??*?%??**?***+++++;;;;;;;;;;;;++++;++++++++;++++;;;;;;;++++++++;;+;++;;:;;;;;;;;+;;;;;;++++++;+++;++*+++;;:;;:::::;;;;;::::::::::::::::::;;::::::::::,,,:::::;;;+++++++++*+*+++++*
:::;:;;;:;;:::;;;;:::;:::;;;;;;;::;+++;;;;;;;;;;;;;++;::++*??******+++++++;;;++;;;;;;;+;;;;;;;++;+++++;;;;;;::;;;;;:;;+;++++*++++++*+;;;;;;;+;++;+;++++++++;++++++;;;;;+++;;;;;;:;;;:;::::::;:::::::::;;;:::::::::::;:::::::::;;+***++**+*******
;::;::::;;;:;;;+;;:;;+;;;;;;+;++*+++++;;;;;;;;;;;;+++**++?????*+;+;+;;+++;++;+;++;;;;;;+;;;;;;;+;+;+++;;;;:;++;;;;;;;;;+++;;++++++++++++++;;++;+;+++;+++;+;;+;+;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;:::;::;;;;;;:;;;::,:::::::::::::::;;++******+;++***
+;;:::;:;;;;+;;+;;;++;;;;;+++++++;;;;;;;:::;;;++++;;++*?*+*+++;;;;;;;:;;:;;+;+;;+++;;;;;;;;;;;;;;;+++;+++;++;;;;;+;;;:;;+;;;+;+*+++;+++++++**+*++;++;;;;;;;;;;;;;;;;;;;;+;;+++;;;;;;;;:::;;;;;;;;;;;:;;::::;;:::::::::;:;::;:;;;;;++++++++*++;;+
;;;;;;;;+;++++;+++;;;++;;;;+;+;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;;;:;;:;::::;;;;++++;;;;::;;;;;;;;;;+++++++;;+;;;::;;;;;+;;;;;;;++++;+++;++;++;;+++;++;;;;;;+;:;;;:;;;;;++;++++;;+;;;;:;;;;;;;;;;:;::;:::::;;;::;::::;::;;;;:;:;;;+;;+;;;;++++++
;;++++++;;+++;+;;;;;;;;++++;;;;++;;::;;:;;;:::::;+++;+++++;:;;:;;::::;:;;;;:;;;;;;:;;;;;;+;+++++++*++;;;+;;+;;+;;;;+;+++++++;+++++;;+;;;;;;+++;+++++++*++++;;;+;;:;:;;;;;;+++;+;++;;;+;;;;;;;;;;;;:;;;;;;;;::;:::::;:;::;:;+;:;;;;++++++:;;++++;
;+++++;;;++;++++++;+;;;++++++++;;;;;;:;:;:::::;;;:;:;;+++;:::::::::::::;;;;;;;+;;+;;;;;+;++++++*++++++++;;+;;;;;+;;;+;++++;;*+++++;;;;;;+;+++;+++++**+++++*+;+*;;;;;;:;;;;;++++++;;;;;++;++;;+;;;;;;:;;;;;;;;;:::;;;;::::::;;+;;:;+;+++;++;:::;;
+++;;;+++++++;;;++;+;+;;;;;;;;;;;;;;;;;;::::;;::;;;;+;;:;:;::::::::::::;;;::;;;;+;;;;;+;;+;;+;;;++++;;++**++;;;;++++;++++;++++++;;++;;;+;;+++++++++;;;+++*+++*++;;;+;++:;++++++*+;+;+++;++;;++;;++;;;+;;;+;;+;;:::::::::::;;:;++;;;;;;;;;;++++*+
+;++;++;+++;++++;;;:;:::::::::;;;:::;;;;;:;;;;;;;;;;:;::::;::::::::::::;:;;::;;;+;+++;;;;+;;;;;;;+;+;++;;+;+;+++;;+;;+++++;;;;++;;+++++++++++*++;;+++++++++*+;++++;+++**++;;;;:;;;:;;;;;:;+;;;;;;;;+++;+;;;+;;;;+;;;;;;::;;;;;;;;;;;;;;+;;;+;+++
++;;;++;++++++;++;;+;:::::::::;;;+++;;;;;;;+++;+;;;;;;:;::;::::::::::::;;;;;;:::;;;;+++++;++++;+++;+++;;;;+;;**++*+;:;;;;:;:;+++++;+++*+++;;++++;;;;;;+;++++;;+**+*++++**++;;+;;;;;;;;+;;;:;;;::;:;;;;;;:;;;;;;+;;;;;;;;;;;;;;;+;;;;;:;;;;;;;;;+
++++;;+;++++++;;;;:;::;,:::;;;;;;;+;;;+;;;++*+++;+;;;;:::;::::::::::::;;;;;;;;;++;+++++++++++++++++;;;;;;;;;;+++;++;;;;:;;::+++**;;;+;+++;;+++;+++;;;;;+;++*+;+;+++*++**+++++++*;+++;++;;++++;:;;;;+;;:;;:::;;;;+++;;;;::;;:;;;;;;;;;;++;;:;++;;
+++++++++;;;;;;;;;::;::::;;;;;++;;;+++++;+++;;;;;;;:::;;;::;::::::;::::;;;+++++++++**+++++++++;+;;;;;;;+;;;;;;;;;;+;;:::::::;;++++;+++;+++++;;;;;;:;:;+*:;;++*+++?;;+++;+*++*++**+*+++++++*+++++*+;;:::;+;;;;+;;;;;;;;;;::;;;;;;;;;;+;;+++;;;;;;
;++++;;;:;;;::;;;;;++++++;+++++++;;;;;+++++++;;+;;;;:;;;:::;;;;;;;;:;:;;;;;+;;;+;;++;;;;+++++;;;;+++;;+++;;;:;:;;;;;:;::;;;:;;;+++++;++;++;++;++;;;;;;:;;;;;++;;+;;++;:;+++++++++++++++++++++++++++;;+;:;;;;;;;;;+;;;;;+;;;++;;;::;;;;;;;;+++;;;
++++;:;:;:;;;++++;++++++*+;;;+;;++;;;;;;++++;;;:;::;:::::::::;::;;;;;;;;;;;:;;++*+;;;+++*+;++;;;;++;+;+++;;::;;;::;;:::,:;::;+;:;;:;;;;;;;;;;;;;;;+++;;;+;;+;+;:::;+;;;;+;;+++++++;+++++*+;;+++++++++++++;:;;;;;:;;;;;;;++;;;+;;;;;;;;;;;;:;++;;
;;+;;:;:;;;;;;;+;+;++*+;+++;;;;++++;;;;;+;::;;;;::::;;;;::;;;;;+;++++;;+;+;+;;;;;;;;;;;;;;;;;;+;;+++++++;;;::;::::::,::::;:::;;+;;;;;;;;;;;+;++;+;;:;;;+;;+++++;;;+;++;;;;;:;;;++;;*;*+;+;+;;;+++;++*++++;;+;;;;;;;;;;;;;;;++;++;;;;;;;;:;+++;++
;;+;:;:;::;:;;;++++++;;;;+;++++++;;;+;;;:;:;;;;;;:;;;+;::;;;+;;++;+;;++*++*?+;;;;;++++++;+;+;;+;+;++;+;;;;;;::;;;:,,,::::::;;:+;;;+;;++++;++;;+++++;+;;;+;++;+;;;;+;;;;+;;:::;++?;+;+*;;+:;;;;+::;+++;;+++;;;;;;::;;;;;;;;;+;;;;+++++++;;;;;;++;
