Title: シエサの桃畑, スペイン
Date: 2026-03-16
Copyright: © Juan Maria Coy Vergara/Getty Image

@@@@@@@####################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSSSS%SSSS%%SSSSSSSSSSS%%%%%%%%%?????????????????*??%%%%???%%%?????%%%???%%????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????***?******????**???????***
####################S###############SSSSSSSS###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSSSSSSSSSSSSS%%%%%%%%%%%%%%???????%%%%%%%??????????%%%%%%%%%%%%%%%%%??????????%%?????????????????????????????????%%%%%%??????????????????????????*
##################SSSSSSSSS#############SSS#################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%?????????????????????????????%%%???????%%%%%??%?????%%??????
######SSSSSSSSSSSSSSSSSSSSSSSSS########SSSSSSSSSSS##############SSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??
#################SSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
############################################SSSS#SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%SSSSSSS%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%
@#########################################################SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%?????????
@@@@######################SSSSSSSSSSSSSSSSSSSSS#########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%**?%??***%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%
@@@@@@@######################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%***+?%?*++++++?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%?
#################################################################################################################################################S%?++*+++*%*+;+++++%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
################################################################################################################################################?++*++**++**?+*+++;++*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%
###############################################################################################################################################*+++*+**+++++?+*?+;++;+++%#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSS%S%%%%%%%%%%%%
############################################################################################################################################S*%+++*++***;+++***+++++++++++?S#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
###SS%??%%%%%%?%%S######################################################################################S?*?S##############################S%*?*++++++++++;;++***+++++++++++?######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSS%%%%%%%
++++++++++++++++++++++?#################################################################################S?*+++?S######################S###S%%??+++;;;+++++++++;;+++++;;+;;+++*#############SSSSSS##########SSSSSSSSSSSSSSSSSSSSS%SSS%%SSSSSSSSSS
++++++++++;;;;;;;;;++++#######################################################################%???%SS###S%*+++++%SSSS###############%*+*+*%???*+;;;;++++++++++++++;;;;;;;;;;+++%#########################SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SSSSSS
;;;;;;;;;;;;;;;;;;+;;+++++*S#####%???S####S%%%%######################################S?%##?**+;+;;;++;+?**+++;+++++++++*%###S**?S%?*++++;;;;;;;;;;;;+++++++++*+++++++++;;;;;;++++++?S########SS##SSSSSSS%?%??***%SSSSSSSSSSSSSS%%SSS%%%%%%%%%%?*
;;;;;;;;;;;;;;+++;;;+;;+;;;+;;+++++;;;;+%%+;;;++*###################################S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;+;;;;;+;;;;;;;;;;;;;;;;+++;+++++;;++++++++*++++++++;;;++++++*%SSSSSS%?**+++++***+++++*++%SSSSSSSSSSSS%???+*%SSS?***++;
;;;;;;;;+++++++;;;+++;;;;;;;;;;;+;++;;;;+++;;;;+;;++?##############################?;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;+*++;;;;;;+;;;++++;+;++++++**++++++*+++****+++++++++++++**++++;+++;;+*?SSSSSSS?++*+*++;;+++;;;;+;
;;;;;+;+++++;;;+++;;;;;;;;;;;+++;;;;;++++++;;;;;;;;;+*?+%###S*++**++?###SS%%%%####%*;++;;;+;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++****+++++++++++***+++++++*****+*++++++++++**++++++++++++++++++;;;++++;;;;;;++*+;+*++++++++;;;;;;;;;
++++++++++++;+;;;;;;;;+;;+++;;;;;;;;;;;;;+;;;;;;;;;;;;;++?%*+;;;;;++++*+++;++;+++;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*++;;;+;***++****************+*+*+++;++++;;;;;;++;+++**+*++++;+***?**++++;++;+;;;;;;;;;+*++++++++++++;+++++
+++++++++;;;;;;;;;;;;;;;;+;;;++++++++++;;++++++;+;;;;;;;;;;;;;;;;;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;++;;+;;+*+;;+;*****++++****++++++;+;;;;;;;+*+;;+;;;;+++*+;++++**+*+**+++**+++++++++++***++++++++*+******?**
+;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;+;++*+++;;;;;+;;;;;;;+++;;;++++++++;;++;;+;***++***+*++++++***;+++;;;++*;+;;::;;::;;;;;;;;;;;;;;+*+;;;;;+*+++***++*****+;+;;++++++;++++**+*???**
;;;;;;;;;;;;;+++;;;;+;;;;;;;:;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++*;+++;;+;;+;;;;;;;;:;:::;;;;;;+++;+++;;;+*++**+**++;;+*++;++++*++++*+;;;+++;;+;;;:;;::;;;::;;;;;:;;+;;;+*++;+;;;++;++++*++++**+;;+;;;;;;;;+**???*
+;+;;;;+;;;++++;;;;;;;::::;;:::::::::;::::;;;;;;;::;;;;;:;;;;;;:;:;;;;:;;;;;;;;;;;;;;+;;++;*++;;;;;;;;++;;;;;;:;:::;;;;;+;;;++;*++*+*+**++;;;*++;+;::;;;;;;;;+;;;;;;+;:;+;+++*+;;*++;;;;;;+;;+++;+++;;+*+++;+++;;+;++++;+++****++++;+++++;;;;+++
;;;;;;;;;;;:::;;;;;;::::;::::::::::::;;::::;;:::;:;;::::;::;;;;;::;;;;;;;;;;;;;;:;;;;;::;;;;;;;;:;:;;:::;+:::;;;:;;;;;++++**+++;*+;;;+*;++++++;++;;::;;;;;+;::;;::;:;;:;:;+;+**+;+++;;+;++++;:;;;*;;;;;+;+++;*+;;;*;;;;;;++++++**++++;;;;;++*++*
;;;;;;;::::::::;;;;;;;;::::::::::::::::::::;;;;;;::::::;;;:;;:;;;;:;;;::;;;:;;:;:;:::::;:::::::::::::;::::+++;+;;;;;++;**;+++**;++++;+++++;;+;;+;::::++++++++;+;:+;:;;;::::;+;;;*+**+*+;**;*+;:+++;:;+;++;;+*++++;;;;++;+;;;+++++**+***+**+***++
;;:::;:::::::::;:::::;;;;;;;;:::::::::::::::;;;;;;:::::::::;;;::;;;;;:;;::;:;;;;:;;;;+::;;::::::::::::::+;+;;::;:++;;++*+*;;;*;;;:;;+;;;;;;**+;;;+;;;;+++;;++*++;+;:;++*++:;;;;;;++*+;;;++*+;++;+++;++;+*+*;;+;+;;;+;*+*++******++;+++*??**+*++*
:;;;:;;:::::::::::::::;;;;;;;::::::::::::::::;;;+;;::::::::;:::;;;;;;;;;;;;;;;::;+:+;;;+;;::::;::::+;;;;;++;;:++*+;;:;::::;+++;+*:+++***++**++**?++++**+;;;;;+;+;;;+*+*+;;;;++;+**;;++*+*+**++;;;;;++++;;++++;;++*+;+;+;++******+;;*+++***+;:;;;
::::::::::::::::::::::::::::::::::::::::::::;:;;;:;;;:;;;;;;::;;;+;::::::::::;:;;+;+;;;;+;:::::%#%**++;+**+++??++??;+??++??**?%?%%??%%%%%%%%%%%%%%%%%%%%%%%%%?????*??****+;;*+;;;;**+***+*+*+;++++;**++:;++;;;+****+***+**+***+*+;+*+++*+;++++++
:::::::::::::::::::::::::::::::::::::::;;;:;;+;;;:;;;;;;;;;;;+*+*+**+++**********???%%%%???%%%%%%??%%??%%?%%%%???%%%??%%%??%%%?%%%%%%?%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%??+;***++*+:+*+;+;;++++;:;+:++;;:;+++++++;+;+;*+++++;++*+++++;;++;++
::;:::::::::::::::::;;:::::::::::::;;;++++***????????????%???%??%%?????????%S%%%%%%%%%%?%%?%%?%%%%?*?%%%?*?%%%***%%%??%?%?????%%%?????%??????????%?%%?%?%%???%%%?%%%?%%?%%%%%?%%%%????*?****?+++*++::;;:+++++;++;::;::::+**;;;;;+*++;;++;;::::;*
:;;:;::::;:;;;;;;;+++++*?????%%?%%?%??????%%%%%?%????%???%????????%????????%?%?%??%%%???????%%???*?????***%%%?+**%%%??*??%%%%??*%%%%%?????%%%???%???%%%?%%??%%???%?%??%?%?????%???%%%?%%%%%%?????**++*+++???*?++;::::+:::;+;:;;;;+;+;;+;;:::::;+
********???%???%%?%??%??%?%?%?????%%??????????????????*?***???????????????%%%?????????????%%?**???%??***???%%?+**?%????*????%?%??**??%%????????????%%???????%????%????%%%%%%%????*%??%?%%%%%?%??????*???%?%?*?**%?++;;;+?*++;+;;+;;;++++;;;+++**
?*???*????%????%?*%???%?%????????????????????????*****?????????%%??%%%?????????????*???????***??%??**+**?????*+++*??%%?*+??*??%?*??***????%?*???????%?%?????**??????????%?%??????????????????%????????%???%??%????*?%?*+?+++?+++++*++++++****+**
%*%???????????????*??????*?%????*????*?????????%?%%?%%???%???%????????????*??***??????*****??????******??%??*+++;+??%??%*;*?*??%??????+**?????*?****???**?*?*?*??*?****???????????%??????????%?%???%?*%?%??%????*?%???%???*??++;*+***++*+;;;+*+*
??%?*%?????*??***??????%%?????????%%%%?%?%?%%%%%???????????????***???*??*******?????***++**????**++*++*?????*++*++*??????*++??**????*??***?*??*??**?+*****????*????**???+*%?????**???*?????%?*?????***???*??*??????%?*????*%?***?%******;+++**++
??%???%*???????%?*????????%%?%%%%?%??%??%%%%??????*???*????*?*****???****+***?*???***++***????*++*++***???%?*;+*+*????*??**+*??**???%***??+**??????%?***?**???%%?%???**?????**???????*?*??%%*?????**?****?*%??*????%????%%%?%?%%%?*%*??????*????
***????*??%???????????%%?%%?%?????????????*??*????*??******?*?**?****+*++**?*???***+***?*????*++*++**??%?%??*;**+;*?????*+**;+*??***???*+???**?*??????%?*****????????**?*???????*??**???????**??????**???????**?%??%%???**??????????????%?*?%???
*???%?%?????????????????????????*????*????**?*??*******????*??**?***+?*++????****++***?%??*??*++++??**??%???*+**+???????**??*++?%?*?*????**?%?++**??????%%?*???*?*?????????*****??*?????????%???**??***?***?%?**??*?*?***??????*??????%%????%%%%
%%???????????????????***?????****?*???*??**?***?*****?**?*?****+*********?*****+;+*++?%?????*+;;;*????%???**+;**+**?%??*??**++;+*??**???*??**%%?******??????%?+*?*?????%??***?**%????%?%??*??%?????????*?*??*?*???****??*+?*??*+????*%%%?*?%%%%?
????????*??*+****?*???***?*?%*?*?***??****+*?+**?***??****?***++**?**?*******+++++*??????*****;;*???????%??+++??*???%?*?*?*****++???+*?***???**?%**+++**??????%%?+*?**??*??*??*????**????%%??**??????*?%???*****??????????*???*?*?****??***?????
*?**********??*?**?*?****?*?**??*??*********?*?***?**++*+++**++**?*******+*++;;+***??????+*+**;+**???????*+;;;******???*?????***++?%??****+????*???%*+*+?**????*?%%?+**+***???*???*;+??*?????????**+***????*%????*+??**??***??**??**+**?**??**??
***++?**+***?*******++******+**??****+***++*?******+**++++***++***??**+**++**++*???????*+++++;+***???*??%**;;+??****%%%?*?*?****+++??*+******???***???+***+**?*?*?????*+*++*+??*****???*?***??**?????*????*????%??%%?*+**????**?????????*???????
*?****++*++*??*++*********?*++***+****++****??+++*+++**+;;***?;*?**+++*;+++***??*????*?++++;;+***???****??**;+****+?%%??*???****+++*?***+*??***???**?%***++***+*????**?*?%***********?*???**?+++*?????????*******?????*%???**?*??*??*??*??*?????
***+**+++**?******?*+++******++*?*++****+*+******++*****++**?+*?*****++++*++????**???+;;++;;+????*??????****++**+***???***?***?***+++*??*+***????**??****++;+******???***??**?***+********??*++*+*****????%?*?*?**??***??????%%%?***???*+*??*?%?
+*****++******++++**+++++++***++*****+?*++***+++***+*?*?????*?*+*+;;;++*+;*??*?*?**?++++*+;;++??*????**?*?*+++**+*+;*???**??*?+*+**+++*?*?****???*??%*?****?+;;++*++*?**+*?%??*;++?*;*+*******?**?+*?*??******?%??**?*?**?*??*??*?%%%?*+***????*
+***+*+++****?*?***++++++*+****;;?***++?******++;+*?*+**?******+*+;+*+++*?*?*?*?****+*++;;;+*?????????*??**++***+**+**??*????**+*?++++*****+****??**?*?*++??????*****?*????*??%?%?*+*****+???***?????****?***?%??**???%?+*?%*******??**???%*???*
++++*;;+***++**++?+++++++++***++***++*++*+***+;++******?***?++;+;++******?**???***+;+++*;;+****%*?%*?******++***+*?+??????*???++***+*++++****++*****+**?****??**+;;****++???**+???%?***+*++++**?******???**?**+***?*?????**%?*??+*++???*?*??%?%%
++****++++**+*++***+++****+;*+;;+*++*++**++*++*?*?**???******+;+***++*?*?********+++*+;;;+***???????**?*+++;;***+;++*??*??**+***++++++++++?*+?***?**?*??**??*??%?%%?+;++*++*?*??*?*????%++*****+*???*****?****++*+*?**???**????%?+;+??*+**??????
+*+++?****+++++********+**++++++**+++++++++*?*;;*??*?****+++;++**+:;*?******?*++;;++++;;;+*+*?*????*?*****+;+**++;+++*?%??*?*?***+**+*+;;;+?***++******++**??*++*?%?*+;;*+**+*?*?****????***;**+++;+*?***+????**?*?***+?*???*%??*%?%????++?**???
;+*+*++**++++;;?*+++++*++*+++++*++++++**?****+*+?*?**??***;++*++*+??***********;++++*+;;;+++*?*?****?****++;+***+++++???*??+**?*?+;+;+*+;+;+*+***?*****+***???++;**???%?******+**?%%???%%??????****+**?*???*?+*+**??*++?*++++?%?????*?%%?????*+?
++*+?++*++;+**++++*++++++*+++++**+++++*+**+*****?***+;;;;++**++++?*******?***;;;+++*;;++**?*?????%*?*?****+++***+++++*?%*%**??***++;+****++;+++**++*??****??%????*+***?**+;++*+**+*??????%%%%%?*;++*****+*?*??******++****+**********??*******+*
*;*++++++*++;;+**+;+*+++++++*+++;;**++**+**?++*******+;+++*+++;+*??+****+?***+++*+*;++**?**???***?*?**+**?+++***+++***???***?????++**+;++;++++?*+++****+++*+*+*???+;++?*?*?*+*??*??*+*??????%??%%?%??*??+**++++*???**+*?**%?%??***++*??***+++*??
;;++*??++++*++*++**+++*+*****+;++**++**???*+*+****+;;+++***+*?**?*******+*++;;;;;;;;+****??%****?+*?+++++*+++***+++*++**?*?**?*?**++*++++;;;;++***?****+**??**?%*??***+?*????*+++*****+*?????*??+??%??*;**?*++****?*?*??++*??%?*+++**%**?**+*+??
*++*+++***+;;+*++++++++*+*+;;;;++**+******++*++;+;:;+**+++++*?**??++**+**++++++;;;;+****??*??*???**?***+**+;+***+++**++***??********++***?+;++++**?***++*?*+?+***++*+***+????+**;+*?***++*?*??????%%????+**+**?+;;;+???***+**++;+**?+*?+??**+*?*
;;***?*++*++++*+++++*+++++++++;+;;+*+**?*++****+++***+;;+*?*??????*?++++++;++*++;;+??***??%???***??*+;+++++;+****+;+********???*****+;+*+*+;;;+;+****++****??*?*+*+*???*+++???****+*?**??***?????????%**?%%%??*+**+;++++*??*?+*++*?**%?%*++++**?
++++++;+++++++++**+++++++++++;;+*******+*+*++;:;++**+*+++***?***??***+++;;+++++;;+*****??????****+*?+++++++;+***++++*+***+*?*?*+****+;*+*+;+;;;+++**??+*?++*?**?*++*?*%%?**?*???*?**;;**?+*++***?*?%????%??*??*+:;+*++?+;;+**?*+++;*??????*;;;**
;::;++++;++;+**++++;++**+;;+++++********;++;;;++**+**++***?*????+**+*;;;++++;*;;++***+++*???*?****?***+++;;;+****+++*+****+??***+*?**?+++*+++;;++++;+*?++++;++**+*++*+*???*+?+*??**+++;:;+++*+*****?*+****??%?%?*+:++***+++**???****+??+++++**+*
;;;*+++++++++*+;+++***+++;;++***********+;;+++**++*++****+*??+??***+*;++++*+*;;;**?*+***?*???*?*+*****++*++;*******+*****???*?****?***+;++++++;;+;;;;;+*+**+;+**+****?**???*++;;*******+;;+*****;++*?+*????*??***??*?**?**?+;+*+???*****?***+???
?*++*+++***+;;+++++++;;+*****+++++++**++;;++++++*+++*****?%*******+;;;++++;+;;;*****??*+?****++?+****++*++;;+****+********+*??*?******++;+*++**;;+;;;;+****++***+;;??*+%?++*+;++*;*???*???*?+*?**++;****???%??*????????%**+++?*+++++*?*?***++**?
++++++++;+;;+++*++;;;;+**+++*+*++++**+;;+;++++*+*+??*+*?**++****++;;+++++;*;;;;+*+***???*?***?+;*+******++;;;****+**++**+***%??*?**?*?**+;**++++;;++;;++*?????*?*+*****?+*%%??*?+++*%??%?%?*;;;*??*+++;***?**??*???%%??%?**?+++****+++*?%?*+***;
+**+;;;:;;;+++***;;;++++***++;++;*+;;;+++++;;+;;?**%*+*???++*?+*+;;;+++;+*;:;;+****?%???*?***???*********++;+****+*???*****??%??****?++**++*+;;+;;+;++;;++*+++++*++***?***??**??%%?***?*+**+**;;;*??**+**++*++*???+***??%????*;:;;;?++++?+****++
;++*;;;+++++++***++++++**+*+*++;;;;+++**++++;++??**??*+??*+*?+*+++**+**+*+;;++****?%??*??+****+*+*++**+**;;;+******???*??*??*+***+*+*?+*?*+***++*;;;;;;;++*****+++****?*+*+++;;+??%*?*?****???*+;:;+*?+++;+**?++?****++*?%???%%??*++*?+++;;;+*??
+;+;+++***++;+*+**++++;++++***+*;;+++***++*++*??*?*?*???*****++;+*+++*+*+++*??***?**%????*****+?*****?***+;+++*+*+***********?++***+***:+?+;;;;;;+;;;;;;;;+**+*+;;;:+***++;**++++????**;;+++++*?*++++**??*;?+***?**?**+*??**????%%??*?****+++;++
;++++***+**+****++;;;+;+?**++;;:;+++*++++**?****+*?+****?***+;;++++****+;;++**++***??*???*+;************+;;;+++*******++*++*?**+*******;+**;+;+;+++;;;+;;;;;+++*?*+?*;+++**+;:;++;;?*?**;;++*?%%?****+++++*+***+**?*+*?*?**???%%?%%%%?*+;;+++;++
++++****+*****+++++++**+;;;+;:;+;**++;*+**?*****?*******++;+;;;++***+*+;;;+*?**?%???+***+**+++*;;+**++?*++;+++*******+++*++??*??****?******;+*++;++++;+;+;+;;++**?*+*+***?*?**++;*?%???*+;;;+*;;**+++++;;*?******************????%%**???*+;::*+;
+*+++***++*++*+**+;;**;;;;;:;++++++++:;*?**********+**+*++;;:;;+++;;++;;++*****????***+*?????*+;+**+*****+++**+*********?*+*?*?????*******?;;;;*??**?*;;++++;;;+?*++;;:+*???*+;*+**%?****+;:;++*+??*++++;;+***?*+***++*?****?****?***++***?*;;?*
+;++++**++*****;+++;++;++;+++++++++;;+**?*%**??**+*+**?***;;++++;+;;;;;++*****?????*******?***+*+++*****;;;;+++***+****+?*+*??%?+++**?*??**+;+;+?+?*+;;;+*+;++++++*++;;+?%????**;***+*??*+*+;?;:++**?+;++*+;+?**+*+++++*++***?*?*%+*;:;++*%%?%??
+++******+++++++*+++*+;;+++++++***::***?****?**+**++****+;;++++**+++++**?*****??%%?**+?+****+****++++**+;;;+****+++**+++**?+**?**;+**?*?*?+++;;;;+*++?+;;;;;;+****?*++;;:+?+?*?***+;;+?+*?**?;;;+++*****++;;+*****;++****+*+*?*????**??**%%S%??*
++++*++*+*+++?+*+++;;:;+;+++;++;;+;*+***+****?+*+***++++;:;++++;;+++;;;******++**?%*??**?**?*+:*+**+***+;;;+*********+;;+**????*?***++***?%+**+;;+*;+*?+;;+;;;;+*++**+++;::+?++?*?%*;++??*???**;;++???++?*++**+*?*?*??*+++;++?????***??**?**??+*
*++++++++*++*+++;;;:;+;;+++;;;:;;+*+*++*****+*+*;;;+++;;;;+++;;;;;;;;++***??*+*****+?**+?+***++;;;+++*++;;;;+++**++**+;;;+*****+**?******?+;**++;++?**?*+;++;+;;;;;;****++++?++*??*?**+:++%??++?+***++???*?*+*??**+++***+;;++*+****??*??****+;+;
+++++++;;;+*;++;;;;+;;+;;;;;:::;++*?*+******+*+;+;;*;;;;+++++;;:;;:;;+**+++*****+?****++****++*+***+;++;;;;;+++*+++++++;;+**+??*****++?***?***+**?;+;;;;;::;;;;;;++++*???%??*;++*++***+;;+????*?*?*+;;+*????**???*+;;*++****+?+***??***?*%%*?*?*
*+++++++;+;;;;:;;;;;++:;++;;;:;;+*??+?*+*++**+**++++;:++**++;:;:::;;*****?*?*****?**?*?++****?***+++;;;;;:;;+++*+++*++;;+***+*****?**********++?+?;;*++++++;;;+++;+;;;+*****+;;****?**;+**+++*+**?*?+;;+:;*++**++**;;:;+++***+*+**+*?%%?%%????**
++++*+*:;;;:::;;;;++;:;++;;:++**++++**++++*++*+++;*+++**+++*;;;;;;;+*+++****?????***?*+?***+++**+++;;::;::;+++****;+*+;;;*****??*?*++;*+**?*+;*?**+*??+++?+;;;;+;;+;;;;+*+;;;;:;+*?*++**;??++?*?*****;;+;:++*??**++++;+;+*+***%*+*++;+*****??***
*+***+*;+;;;+++;+++;;;;;;;+*++?++;+*+++++*+***+**;;;++++;;;::;;::;;***+**??*??**++?**?????*+;?+++++;;:;;;:;;+++**++**++;;+***+??***++;*******?*+?**+;+**+*?;;;;;;;;++**+++;;+;+;+?**?*+*++*+**+????*;+;*;+;;***??*+****+;++**??*??*;:;++;++***++
+****++++;;++;+++;;++;;;;+*+*++*+++;+++++**?+++++;;;++;;++;;;;;:;+***+**+**??+%%??**?****;**;**+**+**++;;;;;+***+++***++++???*??*+?+:;+**+*??+***;;;;;++**??;;;+;;;;+*****+*+*+;+;;++?+;*+?*+++*?++*++**?++;;+????*%*++++;:;+*+*+?*+*;++;++*****
+;+++;;;;;;;++++;++;;:;+**?*+?+*+;+***+++***+++;:;;+++++*;+++;:;;******+**++**?*+***+**+*+*;?+***+*;;;;;;;;+******+***+;;+****???**??;+**+*+%?+*+;+::;++***??*;;;++;+*****++++;;;;+;:++++++**++;**??*?++*+;::::;*??*?**?*+;;::;++;****+++;;;++**
++;;;::;;;++++;;;+;:;+******?**+;?+??*;+++;++;::;;+++++;:;;+;;;;+++++****+**++*??**+**+**++++*?*+++++++;;:;;+++++++++++;;;++++*????*+;;+;**%?++%++;;;*+******+;;;++;:;+*+***?**+**;;;++;+**++*+???**??****++;;;;;*****;;+++++;;;+*??****+++;;;+?
;:::::;;+++;;;++;;:;*++++*++*+++;*+++++*+;++;:::;+++++;:;+;::;;;+**++***+++++****+**;*+++;;;*?*+++**+++;:::;;++***+**+++;;;+++*+****+%*+**?***?+**;;;:*+***?**++;:;;+;;+*++*+*+***++;;*+***??**++?%*+++*++++*?+?*;+;+*+;;+*??*+;;+*?*??**??**+;;
;::;;++++++;+*+;::+++;+*+++*+++**+;;+;+;++;;;:;+++++;;:;++;:;+**+**?*????+*+*??;*??*+++++;?*++++;;+++++;::;;++****+;++;;::;::;;+**+++*+?;***++*++*;*:;++%*++;;;;;;;;++;;;+++++;++++???+;*?++*+?*+*?+;;;*;++*+++??++*+*??**??%%??+++*;;+++****++;
::;;;++;;+*++;++;++++++++**?*+++;+;;:;;;;;;;:;;+++++;:::;:::;+++++++*?*??***??%*?*+**?++*?*?****+;++*+;;::;;;+****+;+++;::;;;++****S%?*?*+**?**?***;;*+****;;*+++::::;;;;;;;;+++++**?%%;;+*++++*?***++*+;;+***??%*+;++**?**++????*+;;:;++*++**++
;;;;+;;;:;;++;**+;+++;+;***+**+;:+**+;++;;:;++++++**;*+;:;;+****++***?***??**+*******+*+****?*+++++**+;;:::;+++*+*++++;;;;;;;+++*+**??*?;+*?*+*??**++;;?*+;;;;;;;;;;:;+;;;;;++;;++*+++++:;*******?%*?*?+++?***??%*;+;;;;;;;+;;+*++*;::::;+++++*+
;;+++;++;;;;***++++;;;;*?+*;++*::;+*+;;++;;+++;++++;+++;;;;+**+**+**+;+??++***?*????**++*+*++++++++*++;:::;+++**+***+++++;;;;+++**???*?*+;***++**;?*+++*%**?***+;+;;;;;;;;;;;;++**++;;;;;;*?**%*???***+;;;;;++?***++++::+;;***+;+**++;;:::;**+;+
++++;+++;;*?*+**++;;;+*+*+*;;++;+*++??+;;+++++++;::++;;:::;++**++++*++++;:++++*+**??*++*;;;+++++*++++;;;;;+**+**+***+**+;;;;;******?**?++++++*+??**?*******++**++*+;:;;;;;;:;;+++;;;:::;;;;;*++**?*?++*++::;++**++??++;:;:;;;*++;;+++++;;::;;*++
+++::+:;;+******;;;+??*+++++++**+++**+;;;;;++++;::+++;;:;;;;++++++++*;;++?++;+?**?*?*?*++;++++*+**++++;:;;+*****+***+++;;;:;+++;+**++??*++;;;+?*%?+*%***++*++++*+++;;;:+;;;::;;;++;;;:;:;;;;:+*??****+?++*+;+?*;;;**?*?++;:;;;;+++++?*+++;;::;;+
;;::+*+?******+;;;+**+;*++;;+;+*+++++;;;;;;;+++;;*+;;;::;:;+;;+++****++++***+*?****+;+;:;:;+++++*++**+;:;;;+*++*++++++++;;;;+******+*+?+;;*;:***+**+?%%*::++;;;+*+**+;;;+;;::::;+;;;;;;::::+;;;++**+***;::+:;****;+++++;;;;;;;+;+*;;;;++;;;;;:::
;;:;+**??+***;;;***+;;;+;;;+*;+****;:::::;;;+++;++;::;;;;;+++++******+*?**+++??**?*;++;+;;+++++++++;;;;:;;+**++*****++**++;;;++*+;;+*+*;;+*;;+++***++?*?*;***;;;;++++++;;+;;;;::;::;;;;::::;;;++***?++***;+*;?;;;;+++??*+;+;;::;;+*+***+***+::::
;:;;+****++**;++++;:::+;;;+**+:;;;;;::::;;++*+***+;;;;+*+++++++**?**??*??*++*??**+?+:+;::;++++++++++++;;;+*??*+*****++**;;;;;;+++*++*?*;;+;?;++*%?+*+*+??*;;;+;+;;;;++;;;;+;;:::;::::::::::;;;;;*++*+;;**+++?+:;;+***+**+*;++;;;+;+**%?*;;??++;;
++++*?***;*+*;++;;;:;*;;+*;;*?+;;:;::::;;;;+*+*+;::::;+++;+++****+*?**+*++*+*****?;++;++;;++**+**+++*+;:;;;+*++++++++++++;;++;++***+*?+;+:;:******???++***;:;;+;;;+;;+;;;:;++;;;+++;+;;;+;;;;;;+;;+**+++;+*?*;;+::+*;++**+;+;:;+;:;;?+*;%S*;;+++
