Title: アイリーチのグリアナン, アイルランド
Date: 2026-03-17
Copyright: © aluxum/Getty Image

####SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????***********************************************************??????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS
############SSSSSSS%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????*******************************************************************************????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%
##########@@########SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%???????????*********************************************************************************************??????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSS####@############SSSSSSSS%%%%%%%?????????????????????%%%%%%%%%%%%%%%%%%%%%%%?%%??????????????******************************************************************************************?????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSS#############S#SSSSSSSSSSSSSSSSSSS%%%%%%%??????%??%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????*********************************************************************************?????????????????????????%%%%%%%%%%%%%%%%%%%%%%%
##SSSSS###########SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%??%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS####SSSSSSSSSSS%%%%%????????******************************************************************??????????????????????????????%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSS%%SS%%%%%????%%%S%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%SSSSS#########SSSSSSSSSSSSSS%%%%%%%%%%??????********************************************************??????????????????????????????????????????????
SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%S%%%%%%%%%%%????????%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%?????????**********************************************************??????????????????????????????????????????
#####################SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%?%%??????????????%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%????????????**************************************************************????????????????????????????????????????
#######################SS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%??????????%%%%%%%?????????%%%%%%%%%%%%%%%%%?????????????????******************************************************************???????????????????????????????????????
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%?????%%%%%??????????????????????????????????????????????????????***********************************************************?????????????????????????????????????
SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????*****??*???????**?****?????????????????????????????????????????????**********************************************************???????????????????????????????????
SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????*************************************??********????????????????????????*************************************************************?????????????????????????????**
%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%???????????%%%%%%%???????????????????****************************************************************+++;;;;;;;;;;;;;;;++++++++***********************************************?????????????????????????***
****?????????????????????????%%%%??%%%%?????????????*********************************++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++****+******************************************?*????*?********
******************************??????*???????????**?*************++***++++++++++++++++++++++++++++;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++++++++*****************************************
*++++++++++++++++++++++++++++++*++++++**??%??****+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;++++;++++;+++;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++*++*+**************
++++++*+*******+*****?*??************************+++++++++++++;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;::;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;++++++++++++++
+++++;+;;;;;+;;+++++++++++;+++++++++++++++++++****+++;;;;;;++++++++*++++++++++++;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;:;;;;;;;:::::::::::::::::::::::::::::;;;;;;:;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;+++++++++++++++;+++;;;;;;;;;;;;;;;;;;;;;;;++*+++++++++++++++++;;;;;;;++++++++++++++++++;+++;++++++++++++;;;;;::::::::::::;;;:::::::::;;;;;;;;;;;;;;;;;;;:;::;;;;;;;;:;::::::::::::::::::::::::::;;;
;;;;;;;;;;;;;;;;;;;;;::;;::;;;;;;;;;;;:;:::::;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;+*********++;+;;;;;::::;;+;+;;;:::;+*+*+**+*********???***+++++++++++++++++++++++;;;;:::;+;+++;;:::::::::::::::::;;;;;:::::::::::::::::::::::;;;;;::::::;;;;;
;;;::;;;;::::::::::;:;;::;;::;::;:::::::::::::::;;;;;;;::::::::::::::::::::::;;::::;;+***???????*+;;++**++;;;;;++++++++++++++++++++++++++;++*+*+++++;;;;+++;*++*+*****+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::
;;::;;;::;;;;;;;;;;;;;::;;;;;;;;;;::::;;;;;;;;;;::::::::::;;;;;;;;;;;;++++*++++*+**??????*+****???*++;++***+++++++***++++++;++++;;+++++;;+++*++++++*++++;;;;:;;;;+;++++++++++++++;;+++++++;+++++;;++++******++++;;++++++;;;;;;;:;;;;;;;;;;;;;;;;
:;;;;;;;;;;;:;;:::::::::::::,:::::::::::::::::::::::::::::;;;;::;;;;;;;+++********+++++**?**+;;;+++++++++;;;;;;;;;;;+++++++++++++++++++++++++**?***+********+;;+++*+++++++;+++++++++++;++;+::;++++++;;+++++++;;;;;;;+++;+;++;;+++++++;;:;;:::;;;
;;;;;;::;:::::::::::::::::::::;;++++++++***??????%%%%??????*++;;++;++++++++++++****++++;;;;+++++++++++++;;;+++++++++++++;;++++++++++++;;;+++++++*++++++++++***++***++**???*+*********+++++++++++;:;;+++++++++++;;;;;++++++++++;;;;;;;;;;;;;+;;;;
:::::::::::::;::;;;;;;;;;;+;;++****+**++++++++;+;;;;;*;;;;;;;;;;;:;;+**++*******?********++;;;;;++++++++++++++;+;+;+;+;;+********++;+*********++***++++++++++++++;??%%????????***+*+***++**+;+;;;;+++++***+++++;;;;;;;;;;;;;++++++++++;;;;;;;;;;
::::::::::;;;::;;:;;+;;;;;+++;;;;;;;;:::::::::;;;;;;;;:::::;;++*+++***++++**????????*************+;;+*****+++;;;+++;;;;;;++++***********++++**?*****++++;;+++++;;*??+++*****+;:::;::::;;;;;;;;:;++++++++++++++++;;;;;;;;;;;;;;;;;::;;;+;:;;;;;:;
::::;::::;;;;++;;;;;;;;;;;;;;;;:;;;;;;::;;;;++;;;;;;;;;;::;;++++++++++++++++++**????%%%%??%??**+;;+****************+;;;;;:;+*********++*??????********++;::;;:;;++++++++++;++++++;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;::;;:;;:;;;;;:;;+;;::::;;;;;;:::
;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;::;:;;:;;;;;;;;;:::::::::::::::;;;++++++******????******?%%%%%%%%%%%%%%%???*++*********+++++****+*+*;**????????*****+***+++++*++++++;;;;:::::;::;;;+;;;;++;;;;;;;:;;:;;;;;++:::::::;+++****+;;+;+;;;:;+*******+***
;;;;;;;;:::::::::;;;;::::::::;;;;;;;;;;:::;;;;;;;;::::::::::::;;;;+++++*++++++***********+++***??%????????????+;;+;;+*******?????????***********??*?******????????????*****+++++*********??????%%%?%%?????*??*?%+*?*;????%%%???*++;;++++++******
:::;;;;;;:;;:;;:::::::::;;;;;;;;;;;:::;::::;::::;;;;;;::::::::;;;++++++++++++++++++++++++++++++++++++++++++++++++++++******???????**++*???????%*+**?*??*******?******??*?****?*********+*++:+***+++++++++***++**???????********++++++;;+++++;;;;
;;;;:;;;;;;;;;;::;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;:;::::::::::;;;;;;;++++;;;;;;;;;;;;;+++++++++++;;;;;;;;+;;;++++++**************************++****?***?******?*???********+++++*++++++S%?+;;;;:+++++++++++++++++++******+++;++++++++++++++****
;;;;;;;+;;;;;+;;;;;;;;:;;;;;;;;;::::;:;:;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;++++++++++++++;;;::;;+++++++++++++++;;;;+++++++++++++++++++****+****+***??????*??*;+?%%%%%%%%%%%%%%%%%%%%?????*+;;+*???****+++++++++++++****?**??***********??????
;;;;;;;::;;;;:::;:;;;;;;;;;;;;::;;;:;;;::::::::;;::::::::::::::::::;;;+++++++++;;;;;;:::;;;+++++++++++++++++++++++++++++;;+++++++++++++++++++;;;++++++++++++++++******????**???????????*???+;+*??????????????????+*???%%???????%%%??????????????
;;;++++++++++++;;;;;::::::::::::::::::::;;;;;;::::::;;;;;;;;;;;;:::::::::::;;:::;++++++++++++++++++++++++++++++++++++++++++;;;;;+++++;;;+;:;;++++++**++++*******????????*++***********+**+++*???????%%%%??????????**?????%%%%%%%%%%%%???????????
++++;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;:;:;:::;::::::::::::::;;;;;;;;;;;::;;;;;;;::;;+++++++++++++++++++++++++;;++++++++++++;;;;:::;;;++++++++++++++**************++++**+****++*********??????***?********????????%%%%%%%%%%??%?????????*****
::::;:;;;;;;;;;;;;;;;;::::::::::::::::;;;;;;;;;+++;;;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;+++++++++++;;;;:;;;;;;+++++++++++++++++++++++++;+++++++++++++++++++*++++++++++++++***+******************++++++++++++++
:::::::::::::::::;;;;;;;;;;;;;;++++++*+++++++*++++++++;++++;;;;;;;;++;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;:::::::::;;;++++++++++++++;;;;;;;;;;+;;;;;+++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;+++++++++++++++++++++++++;++
:::::::;;;;;;;;;;;+;;;;;;;;;:::::;;;;:;;;::;;;;;;:;;:::::::::::;;;:;;;;;+;;;;;;;:;;;;;;;;;++++++++++++;;+++;;;;;;;;;;;;++;+;;;;;;;;;;::::::;;:;;;;;;;+++++++++;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;+++++++
;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;::::::::::::::::::;:;;::;;;;;;:::;;;;:;;;;;;;;;;:;;;;;;;;;;;::;;;;+++++*+++++++++****+++;+++;;;;;;;;;;;;;;;;;::::::::::;++;;++++++++;;;;;;;+;;;++++++++++++++++++++++++++++++++++++;++++++++++++;;;;;;;;;
:;:;;:::::::;;;:;;;;;;;;;;::::::::::;:;;:;:::;:::::;;;:::;::::::;;;:;:;;;;;;;;;;::;;;;;;;::;;:;:;;;;;;;;::::;;:;:;;;;;;++++;+++++++++++*+***+++;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;:::;::::::::::;::;;;;;++++++++++++++++++++++++++++++++;;+;;;;;;;;;;
;:::::::::::::::::::::::;:;::::::::::::::::::;:;;:::::;;;;:;;;;;;;;;;;;;;;;;;;;;:::;;;:;;;;;+;;::::;::::;;;;;;;;;;;::;;+;;+;;;;+;++++++***+++**?****++;;;;;:;;;;;:;;::;;;:::::::;;;+;;+*******+++++;;;;;;;;+;++++++++++++++++++++++++++++++;;;++
:::::;;;;;:::::::::::::;;::,,:::::::::;;::;;;;;;;;;::;:;;;;;;;;;::;;;:;;;;;;;::;;;;;;;;;++;:;::::;:::::;::::::;;;;:::::::;;;++;;;+++***+++++***?****?*?*+;:;;;;;;;;;;:;;;;;:;:;;;;:;;:;+++++++******************+;+*++*++*++++;;;+;;+++*********
::::::::::::;:::::::::::::::::::;:;:;;::;;;:;;;;;;;;;;;;;;;::;;::;;;;;;;;;;::;;;;;;;;;++:::::;;;:;::::::;;;;;:;::;;;;;;++++*+*;;;::;+*+********+++??*+***++;;:::;:;;;;;:;:;;;;::;;:;;;;;;:::::;;;;;+;**???*+++;;::;;;;+********++++***???*++;;++
::::::::::::::::::;::;::::;:::;:::;;;;;;;:;;;;;:;;;;;;;;;;;;;;;:;;;;;;;:;::;;;;;;;;;;+*:::;;:;::::;;;:::,,::;::;::;;:;;:;;;+++++;;:;++*+++++*????**+*??++**+;;;;;;;;;;;;;;;:;:;:;:::;;;;;;;;;;;;;;::::;;;;;+;;:::;;;;+***??????????????**++;;:;;
::::::::::::::::;:;:::;;;;::;;:;:;;;:;;;;;;;;;;;;::;;;;:;;;;;;;;;::;;;;;::;;;;;;:;;;;**;;;;;::;;:;;;:::,,,,::::,,,::::::::;;;;;++;+;:++++;+++++***%?++*?**+;;+++;+++;;;;;;::::::::::::::;;;;;:;;;:::::;;;;;;;;;;;++++++**++**???****************
::::::::::;;;;;;:;;;:::;;:;;;;;;::;;;;:;:;::;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;+++?*?*+++:;;:;;;:,::::,,::::::::;;;;;;;;;;;+++++;;;;+;;+**?++++*??*+*+;;;;;;;;;;;;+++++;;::;::::::::::::::::::::;;;::;:;:;::::;:::;;;;;+;::;;;;++++++********
:;;::;::::;;;::::;;;:;;:::;::;;;:::;;;;;;;;;;;;:;;:;;;:;::;:;;;;+;;::,:;;;;;;;+++++;+?*????**+;::::,,::::::;;;;;;;;;;;;;;;;;;+++++++++++++++++***+**++;;;;;;::::;;;;;;;;;;;;;;;;;;::::;::::::::::::::;;;;;;::::;:;;;;;;;;;;;;;;;++++***++;;:::++
:;:;;;:;::::;;:::;;;::;;::;::;;::;;;::;;;;;;;;;:;;;;;:;;;;;;;;;:;;;::;;;+;;++++++;;+???**??***?**++;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++;;;;:;;;;;;;::::::::;;;;;;;;;++++++;;;:::::::::::::;::::;:::::::;;;:::;;;;;;;;:;:::::;;+++*******
;;:;:::;;;;:;;:;;;;::;;;;;;;;:;;::;;;::;;;;;;;;;;;;;;;;;;;+;++;;;;;++++++++++;;;++;;*?????**?*******++**++++*+*+*+*++++++*++++++++;;;;;;;;;;;;;;;:;;;;:;;;;::::::::::;;;;;;;;;;;;;;++;;:::::::::::::::::;;;;:::;:;;;;;;;;;;;;;;:;::;:::;::;;;+++
:;;;;::;;:;:::::;;;:;;;;;;;;;;;;;;;;:;;;;;;:::;::;;;;;;;+;;+++;;;+++++++++;;++++;;;;****??***?***+++++;+++***++++++;+;+++;;;++;+;++;;;;++;;;;;;;;::::::;:;;;,,::::::::;;;;;;;+;;;;++;;;;;:::::::::::::::::;:::;;;;;;:;;;:;;;;;;;;;;;:::::::::::;
;;::::;::;;;;::;;;::::;;;;;;::::;;;;;;;;;;;;;;;;;;;+;;;;;;;++++++++++++++++;+++;;;;;?;?**?******+++++;++++++*+++;+;;;;;;;+++++++;;++;;;;;;;:::::::::::::::;::::::::::;:;;;;;;;;;;;;;;++;:::::::::::::::::::::;;:;;::::::::::;::;;;;;::::;:::::::
::;;:;;;;;;;;;;;:;::::;;;;;;;;;;;;;;;;;;;;;;;;;;::;;++++++;;+++++++++++;;;;;+++;;;;;*;*?******+++++++;+++++++++;;;;;;;;;++;++;++++;;;;;:;;;;:::::::::::::::::::::::::;;;;;;;;;+;;;;;;;:;;::::::::::::::::::::::;::;;;;;;;;;;;;;;;;::;;;;;;::;:::
::;:::;:;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++;+++++;+;;;++++*****++*?*?****++++;;;;;;;;;;;++;;;;;;;;;;;;;;;++;;::;;:;::;:::::::::::::::::::::::::;;;:;;;;;;;;;;;;;+;:::::::::::::::::::::::::::;::::::::;;;:;::::::::;;;;;;::
;;;:;;;;;;::::;+++;;;;;;;;;;;;;;;;;;;;;;;;;:;+++++++++++;+;++++++;+++;;;;;;++++*?*?**+;;+*+*****++++++++;;++;;;;;;;;;;;;;;;;;;;;:;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;::::;:::::::::::::::;::::::::;::::::::;;;::;;;:::::::;;;;;;;
;;;;;;;;:;;++;;;;;;;;;;;+;;;;;;;;;;+;+;;+++++++++++++++++++++++;+++;;;;;;;;+++++*??*?*+++++:;**+*++++++++;;+;;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::::::::::::::::::;;:;;;;;;;;;;;;;;;;+;;;;;;::;;:;::::;:;;;;::::::::::::;:::;::;::::::::;;;;;;;
:::;;;;;;;;::;;;;;;;;;;;;;;;;;;;;:;;::;+++++++++++++++++++;++++++;+;;;;+;;;+++++++???***++;;+;;;++;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;:;::;;;:::::;;;;;;;+;+;;;++;+;+;;;;+;;;+;;;:;:;:;;:;:;;;;;;::::::;;;;;:;:;;;:;;;;;;;;::;;;;;;
:;:;;;;::;;++++;++;;+++*+++;;;;;;;;;+++++++;;;+;;+++++++++++;+;;;++++;;;+;;+;+++++++*????*+++;+++++++;++++++::;;;:;;;+;;+;;;;;;;;:;:;;;;;:;;;:;;;;;;;;;;;;::;;;;++++;;;;++++++++++++++++;;:;;;;;;;;;;;;;;;+;;;;;::::;;::;;::::::;;;;;:;:;;::::;;
;;;;::;;+;;;+++;;++*+;*+*;;;;;;;;;;;:;;;:;;;;;;;+;;;;;;;;;;;+;+++++;;;++;;;;;;;;;++++++*???++++;;;;;;;++++;;+;;+;;+;:;;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;+++;++++;++;;++;++++;;+++++;;::::;;;:;;:;:;;;;;;;;;;;;;:::;;::::::;:;;;;:;:::;:::::
:;:;;;::;;;;;;;;;:;;;;;;+++;;;;;;::;;;;;:;;;:;;:;;+;;+++++++;;;;;;+++++++;;;+;;;;+;;+++++???*+++;;;;+;;;;;;;;;;;;;;;+;;;;;++;;+;;;;+;++;;;;;:;::::;;;;;+;;++;;++;;;++;;+;;+;+++;;;:;;:;;;;:;;::;:;:::::;:;;;;;;;;:::::::;::::::::::;;:::;;;;::::
;;:;;;;;;;;;;;:;;;;::;;;;++;;+;;;;;::;:::;::::;;++++++*+;;;;;;;+++++++++;+;;;++++;;;;;;;++**?*++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;+++++;+++;++;;;;;+;;+;++++;+;;;+;++;;++++++*+;;;::;;;:;;;;;::;:::;;;;;;:;;;;:;:::,::;;;:;;;;:;;:;::;:;;:;::
:;++*;;;;;;::;;;;;;;;;++++;;;::;;;;::::;;+;;;;+++;;;;+;;;;;:;;;;;;;;++;++;++++;;;;;+;;;++++*****++;;;;;;++++;;;+++++++++++++++;;;;++;;++;+++++;+;;;+**+++++;;;++++**+;+;;++++++;;;;;;;:::::;:::;;;;;:;:;;::::;+;;;:::::::;;::::;;::::;;;;;;::;;:
::;;++;+;;;;;;;;::;:::;;;;:;::::;;;;;;;;++;::::::;:;;:;;;:;;;;::;;;;;;;++;+;++++;;++;;;+;+++***?*+++;;;++++++++++++++;;+++++;;;;;;;;;:;;+;;;;++;;;;;;;;;+*;;;;;+++**+*;:;;;;+;+;;+++;;:;;;;;:;:::;;;;;;::;;;;;;;;;:;;::::;;;:;::;:;;:::;:;;;;:::
::;;*+;;;;;;;;:;;;::;;;:::::;;;;;;+;;;;;::::;::;::;;;;;;;;::;:;;:;;::;;;;;++;++;++;;;+;;;;++**???*++;;;;+;;+++++++;+++++;+;;:;;;:;;;::+::;;;;;;;;:;:;::;;;;;;:;;;;++++;;;:;;;;;;;;;;:::::;;;:;;;;;;:;;;:::;;;;;;;;::::::::;;:::::::;:::;;::;;:::
;;;;++++;;;;:;:::::;;;;;;;:;;:::;:::::::::;;:;;;:::;;:;:;;::;;:;;;:;;;;;;;++++;+;+;;++++;;;+***???*+;;;;+++;+++++++++;+++;;;;;;;::;;;;;;:;;:;;:;;;::;;:::::;;;;:;;;;::::;:;;;;;;::;;;;;::;::;::;;;;;:;;:;;;;;;;;::::::::;::::::;;:;::::::;;:::::
;::;;+;+;+;;;++;+++;;;+++;;;;::::;:;:::;:;;;;:;:::;;:::;;:;;;;;:;;;;:;;;;;;+;+++;;+++++;;;+**??****++;;++++;;++;++++;;;;:;;;;:;::;;:;::;::;::;;:;;;;;:::;;:;:;;:::;:;;;;;;;:;;;;;;;;;;::::::::;;::;;;;;;;;:;:;:::::::::;;;;::::::::::::::::;;:::
;::::;;;;;+;;;;;;;;:;;::::::;;:::;:;;;:;;::::;:;;;;:::::;;;;;:;;;;;;;;::;;::;;;+++;+;;;::;*******+++;;++++++;;++++++;;;:;;::::;;;;::;:::::::;::;;;;;::;:::;;:;;::;::;;;;:;;;;::;;;+;;;;;;;;::;;::;;;;;:;;;::;::::::::;;;;;:::::::::;::;::::;:;::
;+;:::;;;;;:;;:;;;::::::::;;:::;;::;::;;;::;;::;;::::;;;;;;;;:;;;;;;::::::::;++;;;:;;;;:;?******++++;++++;;;+++++++;;;;;:;:;;;;::;;;;;;;:::::::;;:;;::;;:;;;:;;;;:;;;;;;;::;;;;;;:;;:;;+;;;:;;;;;;;;::;;;;;::::::;;;;::::::::;;;:::;;;;;;:::::::
:::;;;;;+;::::;;::,::;;;;:::::;;;:;:;::::;;;:;;;::;;:::;:::;:::;;;;:::::;;++;++;::::;;;+*********+;;;;++;;;++++;;+;;:;:;;;;::;;;::::;:;::::::;;::;;;;;:::;;;;;:;::;;;;;;:;;;;;;;;::::;:::;;:;;:;;;:;:::;::;;;::::::;:::::::;::::::;;;;::::::::::
:;;;;;::::::;;;;;::;;:::::;::::;;::;::;;;:::;:;;;;;;:::::;:::;;:;:::::;;;:;;::::::;;+;;********++;;:;;++;;;++++;;;;:::;;;;:;;;;;:;::::::;:::::::;;;::;::;;;;::;::;;;;;;::::;::::;;;;::;;:::;;+;;;;;;;;;;;;::::;;;;:;::::;;:::;:;;;;::;;::::;:;;:
:::;;;;:::;:;;;;:;:::;;;;;;:;;::::;;;;:::::;;;:;;:;;:::;;::::;::::;+;;;;;;::::::;;;+;;***+++***+;;:;+;;+;++++++;::;;:;:::;:;;;;;:;;;;;:::::;:::;;::;;;;;:;::::;:;;;;:::;;;;:;;;:::;:;:;;::::;;;;::;;;;::;:::::::;;:;;;;;:;;;:;:::;::::::,:::::::
:;::::;;;;:;;:;;:::;:::::;::;;;;;;;;::::;;::::;;;:;;;;;::;::::::;;;;;;::::::::;;+;;;;+******+**;;:;++;+;;++++;;;;;;:;;::::;::;;;::;;;:;:;:;:;;:::;;::;::;:;:::;:;;;:::::;;;;;;;::::::::::;:;;;:::;;;;::;:;;:::;;:;;;::;;:;;:::::;:::::::::::;;::
;;;;:;;:::::::;;:::::,::;;;;;:;::::;;;:::::;;;::;;:::;:::::::;;+;::;::::::::;;;;++;:++********+;;;+;+++++;;;;:::;::;::::,:;;:;::;;;;:::;;;:::::;::;:::::::::;;:;::::;;;;;;:;::::,:::::::;;:::;;:;;;::;:;;::;;;::;:;:;;;:::;::::;::::::::::;;::::
::::;:::,,:::,,:::;;;;;;;::::::;;;;;;;::::::::;;:;::::::::;+;;;::::::,:;;;;;+;;;;+;**********;;;:;++;+;;++++;:::::;;:::;;;;;+;;::;;;;:;;::::;::::::::;::::;+;;;;;;;;;:::;::;::;::;:::::;::;;;;;;;:;:;;;::;;:;;:;;;::::::::::::;:::::::;::,:;;;::
::;;;::;;:::::::::;:,:::;::::;;;;:;::::;;;;:::;;;:::,:,;;;;;::,,:,:::;;;;::::::;;;**+*******+;;:;+;;+++++++++:;;;;;;::::;;;;:::;:::;;;:::;;;:;;;:;;;:;;;:;;;+;:;::,:::::::::::;;;::;;::;;:;;;:::;;++;;;;;;;:;;::::;;;;;;;:;:;:::::::;;:::;;;::::
:;;::;:::;;::::;:;:;;:;;;;::;:;:;::::;:;;;:::;;;:,:::;;;;:::::,,:::;+;;;::::;;;;;+******+*+;;;:;+;;;+++;++++:;::,::;:;:;:::::;;;;::;;:;;;:;;;;;:;;;;:::;;;;::;;:::::;:;;:::;::;:;;:;;;;;:::;;;;;;;;;;;;;;:;;:::::;::::::;::::;:;::;;;:::::::::::
;;;::,,:;;;;;:::;;;;::;:;::;;;:;;;;:;;;;;;;::;;;::;+;:;::::,::,:;+;;:;;:;;;;::::;;+***+**++;;:;+;;;;+++;+++;:::::;;;:::::::;:;;;:;;;;::::;;;;::;;;:;;::;::;;:;;:;:,:::;;;+;::;;:;;;;:;;::;;;;;;:;;;;;:;;;;;:::::::::;:::;:;::;:::;;::;:;::::::::
::;;:;:::::;::;:;:;;;;:::;;;;;;;:::;;:::;;;:::,,:;;;;:::,:::,::;;;;:;;;;::::;:::;;+*******+;:;;;;;;;;;++++;;+;;;++;;::;::;;;:;;;;;;::::::::;;;;;:;;;;;:::::;:;;;::::;;;;;;;::;+;:;;:;;::;;;;:::;;;+::;;;;;;;:;;;::::;::;:;:::::;:::;:;:::::;:::;
:;::::;;;:;;::;;;:;;::::::;:::;;:;;;;;:,:;;:::;;;;+:::,::::,:;;+:::;::;;:;:;;::;;+***++**+;;;;+++;;++;++;:::::::::;;;;;::::;;;;;;;;;::::;;;;;;;;;;;:;;:,:::;;::::;;;:;;;;;:;::;;::;:::;:::::;;:;:;;;:;;;;:;;;;::;:;;;;:;;;:::::;;:;::::;:::;::;:
;:;:::;::;;;;;::::::;;:;:::;;;:;:,:::;:,:;;;;;;;;;::,,,::;;;;:;::;;:;;;;::,:;::;++******+;;;;+*+;;++;;;::::,,:::;::::::::::;:::::::;;::;;::;:;:;;:;;;:::::;;;;;::::;;;;;;:::::;;::::::;:::;;;;;;;:::;;;;:::;:;+;;:;;:;;;;:::::;:;:;:::::;:::::::
;::;:;;::;;;;::::::;;;;;;;+;::;:,:;:::::;;;;;:::,,,:,:::;;;;;:::::::;;;:::::::;+++*++++++;;+++;+;;;::;:;,::::;;;::,::::;;;;::::::;;;;:::;:;:::;::;:;::::;;:::;;;;::;;:;;;;:::;:;::;::::;;;;:;;;;;;:;;::;::::;;:::;:;;::::::::;;::::;;::;:,::;:::
;:;::::;;;:::;;;;:;;;;;::;;:;:,::::::;+;;:::::,,::,:::;::;;::,,::::;+;;::::;+*****++*+;;;;;+;:::;+;;;;;;::;::;;::::::;:;::;;::;;:;;:::;;::;,:::::;:;:::;:;::;:;;;;::::;:;::;;:::;:;:;:;;;;;:;;;;::;:;;;:;;;;;;:::::::;;;::::;:::::::::::;:::::::
;:::;::::;;;::;;:;;;:::;;:::::;:::;+;;:::::,,,,,:::;;;::;;;:;::::::;::;::;;+*******++;:;;;++;:;;*;:,;:;:;;;;;;::::;:::;;;::;;;;;:::::::::;:;::::::::::;;::;;;;;;::::;;:::;;;;;;::;;,:;:;::;;;:;;+;;;;;;::,:;:;;::::::;;;:;;;;;;::,:::::;;::::::,
::;;;;;:;;:;;;;:;;::;;:::::::::,:;;;;::,,,,::,:;;;;;:::,;;;:,::::::::::;++;****+**+++;::;:+++;;++;::;;::++;+;:;;:;:,::::;:;;+;;::;:::::::;;:::,::::::::;;;;::;;::;:::;:;;::::;:;;;::;;;;;::;;;;:;;;:;:::::;:::::;::;::;::::;;;::,::::;;::::::;::
;:::,,;:;;;::;;:;::;:;:;;::::;;;;:;:,:,,,,,::::;;:::;;::;:::;;::::::::;;;;+***+++++++::;;:;+++***;:;;;+++;;;;:;::::;;;;:::;;;:;;;:::;:::;;;;;,::::;;;;:;+;;::;;::;;;;+;::::;:::;;;;;;;:::::;;;;;:;;;;::::::,::::::::,::::;;:::;;::::;::::;::;;;:
;::::;;;;::,,,:::::::::::,;;;;;:::,,,,,,,:::;:;;:;;::,:::,;;;;::;;:::;;;;;+******+++*;;;:;;;+;+**+++++;;:;:;;:::,:;;::::;;;;;;;::::;:::;;;;;::::::::;;;::;:;:;;:;:;;:;::;,,:;;::::;;;;:;::,::::;::::;::::,:::;::::;::;:;;+;:::::::;;:;::;::;;:;:
::;;:;;:,,;:::::::::;:;;;:;;;::,,,,,,,::::::,:;;;::,:,:::;;::;;;+::::;;::;+**+++*****+;;:;++;;++++;+++;;:;::;;::,:;;;;;:;;;;:::::;;;:::;;;:::,:,::::::;::::::;:;::::;;::;:::::;::::::;:;:::;;:;:::::::;;:::::;:::::;;;;;;:;:::::::::::::::::;:::
:::;;:;:;:,,::;;;;::;;;;;;::,:,,,,,,,::::;;;:;;;;:::,,,,,:::;;;;::::;;;;;+*++++*****++;:;;;;++;;;;+:;;;;;:,:::::;;;;;;::;:;;:::;:::;::::::;::::;;::::;:::::::;;;::,;:::::::::;:::,:::::::::;::::::;;:::;:::::;:;,:;;:;:::;::::;;::::::;:;;;:::;:
:;:;:::::::,:;;:;:,:::;+:::,,,:,,,,:::::;;;::;::;::::,,:::::;;;:;;;+;;;++*****+*+**+;;;;+;;+++;::;;::;;;::;:::;:::;;;;;:;;;;:::::;::::;:::;:,:;;:;::::::::::;;:;::::;:::::;;::;:;:::;;::::::;:;::::::::;;;:::::::::::::;:;:::::;;:,:;;;;:::::;;;
::;;;::::,,:;::;;;;:;;;::,,,,:,,,::;;:;:;;;;:;;;;;:::,,::::;;;;;:+;;;;+++*****+*+++;+;;+;;:;+;;;;+;;::;:::::;;:::,:::;:::;::;;;:::;:,:::;:::;::;:,,:;:::;:;::::::::;::;:::::;::;:;;::::::::::;;::;;;::::::;;;:;:;:;:;::::;;::::::::;:;:::::::::;
