Title: トム・マッコール・ウォーターフロント・パーク, 米国 オレゴン州
Date: 2026-03-18
Copyright: © Eric Vogt/Tandem Stills + Motio

***++++
++++
**++*+++++
****++++++++++
????++++++++
*++++++++
++++++
*+++++
++
+++
+++
+++++
+++++++++++;;;;;;;+++++
+++++++++++;;;;;;;;;;;;;;;::::::+
+++++++++:;;;;;;;;;;;;+++;;;;;:;++
++++++;;;;+++++++++++++++++;;;;;+
+++++++++;;++++++++++++++++++++++++;+++
+++;+++++++?+****+**++*++++++;++++;;+
++++++;+++++++++;;+;;;;;;;;;;;;;;;::;;;:;+
+++?+;;;+?+;;+++*?*?%*%?*??+??*+*+++++++;;;;;;;;++
++++++++++++++++++++?;;+;;?+++++++++++++++++++++++++++++;;;;;;;;+***?
+++++++**;;;;;?+++++************?**+++++++++;;;;;;;++*+;+;
++++******;;;;;??*******+++++**********+**********++;;;;;;;+++****+++++;;;
+*++*****;+++;?*+;;;;;+++++**??**+****************+;++;;;;++;;;;;;;+**+;++
++******??++*********++*;;;;;**+++;+;++++++******++*+********?****;;;;;;;++;;;**++++
++***+*++*++*+++;;;;;;;;+*;;;;;+*+;+;;;+****+++*?*+++*+*;++???%S%%?*+++++++++;;;;;+;;;++*;;;
********++;+++***+**++++++++++***++++*++;;;;;+*;;;;;**+++;+;*???*+++++++++++****?*?????%?;+;;;;;+++;++++?****???*
******+;;;;;;;;;;+;;;;?+++++?**+*+;+*?+;;;;;;+***;;;;;*+;+;;;;+****;;;;;;:;;;;*+**%%%%%%%%?;++;;+;+*++++++?*++++++;
+++++++++++++?++++**+***+*+;;++++++++++++**+;++*?**?****+;;;;;;;;;;;;;+*;+;+++;+;;;;;+****;;;;;;;;;+;*++?%???%?%%?;+;;;;:+****;;;;;;;;;:;;
++++++*#+*;+*+;;;;;;;;;;;++++++*++***?%?+;;++*+**??*?+;;;;;;;;;+*;;++++;??*;;;;;++*???*;+;++;;:;;;+;+???%%%??%*;;:::;:+*;;;:::::::*++;;
++++++++++**+++++;+*+++***++?#++*++;;+;;;:;+;;;;;;;;;;;;+;;;;;;;;;+++**+*;;;;*++****?++++++++++++;;+++;;??**?+++++*???*++;;;;;;;+;+++*%??%%%%%?;;:::;:+*;;;;;:;;;;;;;;;
+*+?+****+****++++*++++++++++;;;;+*++++;;+++++?#++;;+;++;;;;;;;;+++++;;;;;;;;;;;++*;;;++;;;++*+;:::;+++++*?*?????????++;++;++*?************+**+;;++;+;;;;;++;;+++;+;+;;:::;:+*+++;;;:;:;;;:;;
++++*++*;;?+++++?***++*****+++**********+**?***?***++++++++;;;+++;+;+++++;;;++;;:::;;+*+++;;;;+;+*?+;;;;;;;;;;;;;+;;;;++;;;;;+;++;;;+++;;++++;*?+;;;::+++*++****++*+*%%*;++**+*+??***?**++*?%?+++++;+;;;;;;+;++*+++;;++;;;:::;:+*+;+;;;;++:;**;;
+;+*;;;++;+?;+*;;;;;;;++++++;;;;;+++;;;+;*%*??+++**;;+;+;+;+?+++++++;+++*+;;;;:::::::;;;;+;;;+;;+**+++;;;;;;;;;;;;;;;;+*;;::+*S#S+;;;+;;;;;+;;;;++*+++;::::;::;;;++*****;:*+;;;*%%*++++*+;+**??*;;;;;+;+;;;+;;++;+;:;+;;;;:::;:***+++;;;;;;;;;;;
*?+**++??**;+;+*+;+++;*+;;*++:+*%?+??++++?*++++??*+;;::;;++;;:;;::;:::::::::::::;:::::::::::;;+;+;;;++++++;;;:;++*+;;+;;;:::;;+??%%?*??%++***+;;;;;;;;;+++;:::++++*%??%?+:*;;*#?%*+;+;++;;;++++++;;;++;+;;;++++*;++;+**;+*:::;:*?+++;:,:;::;;:::
;;;;;;;;;;:::;;:;;;;;;+:::;;::;+;;;+;;;;::;+;;::;;::::::;+:::::::::::::::::;::::::::::::::::::;:;:::;++++++;;;;;+++*;;+;;;::;+**?%*?;?+*++**+;;++;;;*+++++*+++;;+**?%%%?+:;;;++++;;;;++;:;*+++++;;;;;;;;;;:;:;;;;;::::,::;:::;:+**+;+;::;;::,,:,
;;;:::,,,,,,,:,,,:,,,:,,:,,:,,,,:::::::::::::::::::::::::;::::::::::::;;;;++::::::::::::+;;;;;::::;;++++*+;;;;+;++++*+******??%%%????????*??????+;;;*++++*+??*+;;??????+?**?++;S@*+::+?****??%?*;;:;;;+*+;+++%+;*;;+;;*;;;:;;;;+****+;++;;;;;:;;
,,,,,::,::::::::::::::;;::::::::::::::;;::;*++:::;:;;;;::;;++****+;;:::::::::::::::::::;;++;;++;;;;;++*+++::;;*;*?+++++++:;::;;;;;;:;;;::::::::::::;;;::;;;:::::::::::;;;;:;;;;+++;;+*????????**;;:;+;;;*++++++++:;;;;;;;;;;;;;;;;;;;::;,::+++:;
:::::::::::;:;+;;;;;;*;;;+**++++*?**++++*++?*?;+::+?*+**+?**?*?%**+*****++++;;;:::::***?;;+*++*S??*+****?*;;;;++;;+++;;+;;;;;;:+*?+;;+;,,:*?:,:;:::+*?*;?%%*:+*+::*?;:;**;:;*+;+?*;+*????????%**;+;+??*+*****++++;*++++?*;;;;;;;;;;;;;+*;;;;;;;:
::;;;;:::;+;;:;;;;::;;;;;;+;;;;+++;+*;;;+*++++*+;;;?S#%???****++;+*+*?+**+*;*++;;::;;+%#**+++*??+%%%????%?+++++;++++**?*;;;;:;;?%**;%?:,,:::,,,,,::::;;;++;;::;;;;;+;:%**?+*+?****++*??%%???*?**+***++++++++++;;+;+++;+;;:;;:::;;;;;;;+*+;++;;++
:;;;;;:::+?*++****+++*+**+***?***++++++++;;;++*?%S%S%??????+;;::;;;:;;*%%*;::++*%?*++++*++***++?%?*****??++***+*++;;;;;+;++**;+:::,,:::,,::::::*+;***+:;*;+;+?+;+??++*??*?S%*+?????**?%SS%*?*+*+?*+*??**+??????+*++++*;;;+;+;;;;+*;;;;;+**
:::::::::*?*+***++*++:;++;;+*%?*%@#%%??**???**+;;++**+;;++***??***++;+**+;;*??*?#S**;**?%%?%?++++;++%%+++*;:::+:::,:::::::::::;;::;;+*;+*++S?%??SSS%?**++*%%?**%+???%?++;;;;;;;+*?**?%%%%%%SS%%S%????++;;+;*?+;;;:;;;
:::::::::+?+**+++;:::++++:;+???%??S@#S%??????*++;+++++++;+?*****+;;++;;;+;;+*+****?*?%??*+*;;;;;**+;+;;:::;+;;:::::::::::;;++;;;;+*++**?*++*?*?*??*???+++;*?++++**++++;;;;;;;*+;;;++;+;+**++++;;++;++;+;+*;;;+::;;
,,:,::,,:+?++++++++++;;;;;;+++**+;::::;**??++;;**++???*?#S***?????***??*?***+++++++***++*+??*;+++++;+;++*++***++***+++;:::;+;;;::;;;;::::;;;;;+;;;++*?*?*+++*+*%?*+*??++;+*++++*++;;++;;;+;;*+;:::+;:;+;+*+***;+??;++;+;;*;;:;;;::
:::;;;::;+;;++++;;++++;;++++++::;:::;;+++++;;;:;+**+*???*+?%%SS%%???*??????????**++++*+;;*;;;;:+;;+++++****?+**+++;:::;;+;;;;;;;;;;:;:;;;;;*;;;;;;???*?*+++;+?*;*+++*++*+++??***+++;*+;;**++;;;*++;+++++****?*+;+;;;;;?+;;:;;;;
;++**++;;;++***+++++***+;:;:::::;;+**+;;;:;;;+;**????%SS?????%%??%%%?????*****+***?*?*??*?????**?????*?*+**+++**+?*********++++++++++***?????*??**+++++++*++*?+++++++*%%*?*;+++++*+**??+**+++*;+**???%%++?++*+**;;;;:;;;
++**++++***+++++***+;:,::::::::;;;***+;;;;:;;+;++*?SSS????*?SS%?*+*;+**;;;;;;;;;:::;;;;;;;;;;+;++++;++;;;;+++++*;**;*??+***+**+++***???*????%%%??%%%%?%%%%%?????%????%%??%????%????%%???*%*???*%?***???*****++++++;+
++*+++++++***+**?**+;::::::::,::;++++++;;:++;:;;+***+**?%%SS%#SSS%%%*+;;;***?*+++::;;;;;;;;:;:::::::::::::;::;:::;::::;;;::;;:;;;;;++;+++++**?+??*?:****+?***+****+****++****++****;****++****;*****;*???*+????*;+
++*+++***+*****+++;::::::::::,::;;;+**++;::::;;;;;+**+*****??*?????*+;;;+*?***::,,:,,,::::,:,:::::::;:::;:::::::;::,:::::::::::::::::::::::;;:::::::::::::;;:;;;;;:;;;;;;;;;;;;;;;;+;+;+++*+*++**;*?**?+?%%*?;+
++++++++++***+;:::::::::::::,,:;+++***++;;;;;;;;;;+*****;*???%%%%*+%S@@S***;;;;:,::::,,,:;:::::;;;;:;;::;;;;;:::,::::::::*:::::,,,,,,,,::::::::;;:::::;;;;;;;;:;;;::;+;;;;;;;;;;;;;;;;;:;;;:;;:::;;+;;;;:;;
+++++++++**+;:::::,::::::::,,:;;++****++;;;::::;:::::+???%%%%%S%%%?S%SS%%???*;;;;;;:;:;::,,::::::;:;;;*%%%?*:,:::;:;:+:::;;::;:,,:,,:::,,::,,:,,,,,:,::;;;:;+??:,,,,:::::::::;;;;;;;;+++++++:*********+
+++++++**++;:,,:::::::::::::,::;+*+****++;;;;*:;;;:;++;+;********????*????*;+*???*;+++++;;;*?++??+;;???%?*??+;;*???%%%*;+;;:,::::::::::::+**++;+++??*+*??%?*+++:;:;+;::;;,;;;;;;;:;:;;:::;:::,,::::::
++++++++++++++++*+::,,,;;:::::::::::,::;+++*****++;;++?;;;:;;;;+++++**+*+****?????%%*%%????%?%?*???%%?%?*???%%?*%???*??*???S#@%*+;:::,:::+*?%%%?+*%%?*?SS%%%%S%%%%S%?%?***;?++??%%%?*+:::::::::::,,,,:::::
++++++**;::,,::;;::::::::::::,::;+;+++*****+++;:;;;;:;;;;;;;;;;;++++*??%%%%%%?%??%*?*+*%S#@@@%%%%%**???****?*+??%S%%%%???**;:::+*?????+???%*%%SSSSS%%%%%?%SS#@SS%?%??%%????+::;;::::;;:,,::::,,,
+++++**;;::::::;;;::::::::::,,,,::;;++*+*?***++;;;;;;;;;:;;;;;;;;;***?*??*++++*****%%SSS%%%%??******?**+*??%?%???????%%%%?%*+??%?*?*;?%%?*?%%%%%%%%???*???%S%?%??+***%%?%%%?*:::::;:::::::::::
+++++++++;:::::::;;,::::::::::::,,:::;;+++*;+*?**++;;;;;;;;;;;;;;;;;;;;;;;;;:;??%%%S%???*???*+++;+**++*+++**+??*+*?%%%%??++++*?*?+*;+++?**+?**?*?*?%%????*+***??%%%%*?*+***??*+;:;;:,,,,::::;
++*+;;:::::::::;:::,::::::::::,,,,:::;+++;*******+;:;;;;;;;;;;;;;;;;;;;:++******?%*+??%%SS%S%%*?**++++;+*****++*+****+;+*+;+++?+;+**+++*+;;;;;;+++*+;;;*++;;***+*?##?*+;;;;::;:,:,::::::
+++;::::::::::::,,:,::,:::::::,,,,,,:;;++;+**+******++;;++;;;;;;;;;;:;;;+???*+++;+;******?++++++;;;+++**+*??*++;+++++++;;;;??;;+%*++++;;+;++;+*;;;:::::;;;;;+?%##????;;:::;;::::::::,
++++++++;:::::,,,:;:::,::::::,::,::::,,,,,,,:;+++***+*?*****++;;;;;;:::::;;;;;;;;;;*;;+***?+;;;;;;;;:;;;;+;:;;;;:;;;;;;;;;;;;;?*;;+*+;;;;;;;;;;;;;:;;;;;;;;++:;*?%%SSS%SSS%%??*?**++?*+;
++++++**;;:::,,,,::;;:,,,:::,:,,:::,,:::,,,,,:,,:;+;+**++*******++;;;;;;;;;;;:::;;+;;;;::::;;;;;;;;:;;;;;;:;;;;;;;;;;;;;;;;;;?*;;;*;;;;;;;:;;;:;;:;;:;;;+**?%%%%%%????*????*??**++;+++:
++++++*%%+++;:::,::,::;:::::,,,,,::,,,::::::::,,,,,,,::;++****+********++;+++++++++;+;;;;;;++;;:::::,,::::::;;;;:;;;;;;;;::::;?*:::+::::::::;;;;::;:;:;;*%*+*???%%%%%?*+****++***++;::::
+++++++++*+++*?%*+**+;:::,:::::::::,,,,,,,:,::::,::,,,:::,,,,,,,:;;++**+;+*?***??********;*****+;+++++++++;;;++++++++++****++++**++;**++++;;;;;:::::::::::;:;+*??*+*???+++*+*????***++++;;;;::
++++***++*?%*+?SS+;;:::::,,,,,;;:::,,,,,,,:,::::,,::::::::,,,,,,,,:;;;+*+;;+*???*****+:+++*++*******************??*******+*+::;+;+;;**+**+++++++++;;;;;;+;*+***???*++;++*++++++***+*;+;+++;
+++****++*???+?%S*;:::,,,,,,,:;;;::,,,::,::::,,::::::::::::,,,,,,:,:;;+;+**:;**????????????*??******************+::::;:::::::;+*;:;+*****?*****?*****?????*++***+;*++;+++*+*?**?*++**+*?
+***++*?????%S%+;;;;::::,,:::,,::;;::::,,,::::,:;:::::::::::::::,,,,:,:::;++;***:;**??????????****************+;;;::::,,,,,,:::::::++;++**********?%???????++??****??*+**??????????*???*
+***+++?????%SS*+?S?;;:::,,:,,,:;;;;;::,,,,,::;;;::::::::::::::::,,,,,,,:::;+;;***;;+***????*?*************++;::;;;;;::::::::;;:::;+++********%?***?*???++?***+:*?*%%%%%%?*++*****+*+
++**+++*????%SS*+?%%+;;:,,,:,,,,:;;;;;::,,,::;,,,::;::::::::,:;:,,::,,,,,,,,,:;;;;+**+;;+*******************+++;;:::::::::::::::::;+******?%??**++*????????*;:;****???***+++;;;;;::
+++++**++*????%%%?*?%?*;;::,,,,,,,:;;;;;:::::,,,,,;:;;:::::,::,,::::,:,,,,,,,,:,::;;+;;++++++++***********************+++++*++**************??*+***??***++;::::;**?****++***+;;;::
++++++++**++*?????%%?**??*+;;+;*;::,,,,,,,,::;;;;;;::,,,:;;::::;:,::,,:::,,::,,,::,,,,,:,:,::;++++**;************************************************;+++++;;;*:,,::;*????*+?**+*++++;::
++++*++****??????*?**++*?%*;:::,:,,,,::;;;:;;;::,:,,::;,,;::,:::,,:,,,:::::,,,,,,,,,,,::;;;;+****+;;+************************************+++:++++;,,:+,,,:++??****++?*??;*+++;:
;++++++*****????*****++*?%%*;;+*+:,,,,,,,:;;;;;;;;,,,::,,;:,,:::,,,,,,,:::,,,::,,,,,,,,,:,,,::;;+++++**+*********************************+++:++++;;;:+::;;:;;;;;+++++++++;;;;;;
++++++****????*****++*?%%?;;+***+:,:,,,,:;;;;;;;::,,,,,,:::,,:,,,,:::,,::,,:,,::,,,,,,,,,,:::;;;+++***;;;*************************++++;::;+++;;:*;;;;;;;;+*+++;;;;;;;;;;;;
++++++*****??******++*?%%%*;;*?%%*:::,,,,,,,,,::;;;;;;::,,,,::,,,,,,:::,,,,::,,,,,:,,,,,:,,,,,::,,:::;;;;++++**++++;;;+***************++*+++;+++++;;;;;;++;:::;;;::;;+;;;;;;;
;;;;;+++++++************++**?%%?+;;*?%%?+;;::,:,,,,,:;;::;;:,,,,,,,,,,,::::,,,,,,,:,:,,:,,:;::,,,,,,,:,::,,:;:;;++++;+;*+++******+*++++*******++++++++;;;;;::;;;;::::;;;;;;;;;;
;;;;++++++************++**?%%?*;;;*?%%?*+;;::,,,,,,,:;;;::;;:,,,,,,,::,,,:,:::,,,:,,,,,::::::,,,:,,,,,,,:,:,:::;;;+;*;+++++++***************+++++++++++;;;;;;::::,::::::::;;
;;+++++++*********+++++*????*+;+*?%S%%?+;,,,,,,,,::;;;:::,,,,,,:,,,,,,,,,:::,,,,,::::::,,:::,,,,,,,,,,,,,:::;;;:;++++++;:;;+************+++++++++++;;;;;;;::;;::::::::
;;;;;;;;;;;;++++++******+++++++**??**+++*?%%%%?+;;::;;:::,,,,,,,,,:;;;:::,,:,,,,,,,,,,,:::::,,:::::,,,:::,,,,::::,,,,,,:,::,,:::;;;++;+++++++++**********+++++++++;;;;:::::::::::::
;;;;;;;;;+++++****++++++++*???*++;;+?%%%%?*+;:;+++*+;::,,,,,,,,::;;::;;:,,,,,,,,,,,,,,,:;::::,,,:,,,,,,::::,,,,,,,,,:,,,,,,,,::;;:;+++++++++;+***********+++++;;:::::::::::::
;;;;;;++++++*+++++++++*???*++;++*?%%%?*+;;;+*???*::,,,,,,,,,,:;;;;;;;:,,,,,,,,,,,,::;;;::,,,,,,,,,::::::,,,,,,:,,,,,,,,,,,,,::;;;+++;??;+++++***++*****++*++++;;:::::::
;;;;;;++++++++++++++**??**++++*?%%%?*+;;;+*????;::,,,,,,,,,,,,:;;;::;:,,,,,,,,,,,,::::,,:::,,,,,:::,,,,,::,:::,,,,,,,,,,,,,,,:::;+;;+++++++++++++********+**++++;;:
;;;;;++++++++++++++**??*+++++*?%%??*+;;;;++*%%%?+;::,,,,,,,,,,,,::;;::::::,,,,,,,:,:,,,,,::::,,,::,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,:,::;;++++++++;+++***************
;;;;;;;+++++++++;;++****+++++**????*+;;;;+*??%%%*;;:::,,,,,,,,,,,:;;:::::,,,,,,,,,,,,,,,,,,:;;:,,,,,,,,,:,,,,,,::,:::,,,,,,,,,,,,,,,,::::;;+++;+++++++++*********
;;;;;;;;;;;;;;;;;;;++++++++;+++**++++++**????*++;;;+*??%%%%*;:::::::,,,,,,,,,,,,,,,::;;::::;;::,,,,,,,,,,,,,:,,,,,,,,,,:,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,:;+;;;++++++++++;++***
;;;;;;;;;;;;;;;;;;;+;+;;;+++++*+++++++*????*++;;+**?%%%%?*;;:,:,,,,,,,,,,,,,::;:::;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:,,,,,,,,,,,,,,,,,,,::::::::;;;+++++;;;*++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;+++**??**++;;;;++*?%%%%?*+;:;:,,,,,,,,,,,,,:;;:::;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,:::::,,,,,,,,,::,,,,,,,:::;++++*+*
;;;;;;;;;;;;;;;;;;+++++++;;++******++;;;;;;++*?%%%%?*+;;;:,,,,,,,,,,:;;:::;;::,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,:::::::,,,,,,,,,,,,,,,,,,:;+;;;+
;;;;;;;;;;;;;;;;;;++++++;;;++*****++;;;;++**?%%%??*+;;;:::,,,,,,,,,,,,::;;::::::::,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,::,:::::,,,,,,,,,,,,,,,,,,:,,::
;;;;;;;;;;;;;;;;;;;+++;;;;+++***+++;;;;+**?%%%??*+;;:,,,,,,,,,,,,,,,:;;:::::::,,,,,,,,,,,,,,,,,,,::::,,,,,,,,::,,,,,,,,,,::::,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++*+++;;;;;++*??%??**+;;;;:::::::;::,,,,,,,,,,,::;::::::,,,,,,,,,,,,,,:,,:,,::,,,,::,,,,,,,,,,,,:::,::,,,,,,,,,,,,
;;;;:::::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;++*?????**++;;::::::;;++;:::,:,,,,,,,,,,,,::;::,,,,,,,,,,,,,,,::,,,,,,,::::,,,,,,,,,,,,,::,,::,,:::,,,,,,,
