Title: スノードロップ花
Date: 2026-03-20
Copyright: © klagyivik/Getty Image

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########SSSSSSSSSSSSSSSSSS%%%%%%%%%%???????????????????***?????***********************++++*+++++++++++++++++++*++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########SSSSSSSSSSSSSSS%%%%%%%%%?????????????*??????********************************+++**********++++++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################SSSSSSSSSSSS%%%%%%%%????%%???????????*************************++++*****+++++++++++++++;;;;;;;;;;;;;;;
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################SSSSSSSSSSS%%%%%%%%%??????????********+++++++**+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;::;:::::
#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################SSSSSSSSSSSSS%%%%%%%??*??******+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;:;;;;;;;;;;;:::::
#####@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@########################SSSSSSSSSSS%%%%%%%???????**+++++;;;;;;;;+++++;;;;;;;+++;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;:;;;;::;;:;;
############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@#############@@@@@########################SSSSSSS%%%%%%%%????***?**++++++++;;;;;;;+++++;;;;;;;;;;;;;;;;;;:;;;;;;;;:;;;;;;;;;;;;;:::::::;;;;::
##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############################################SSSSSSSSSS%%%%%%??????*****++++++++;;;;;;;;;;;;;;;;;;;;;;;::;;:;;;;;;;;;::::::::;;;;;;;;:::::::::;;:::
##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############SSSSSSSS################SSSSSSSSSSSSSSSS%%%%%%%%%%????*********++++++;;;;;;;;;;::;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;::::::::::::::::
##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################SSSSSSSSSSSSS####SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%??????********++++++;;;;;;;;;;;;;;::::;;;::::::;;;;;;;;:;;;:::;;::::::::::;;;;;;;;;
S##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%?????????????********+++++;;;;;;;;;;:::::::::::::::::::;;:::::::::::,,::::::::::;;;;;;;;;
S#S########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############SSSSSSSSSSSSSS%SS%%SSSSSSSSSSSSSS#SSSSS%%%%%%%%%%%??????????************++++++++;;;;;;;;:::::::::::::::::;;::::::::::::::::::::::;;:::::;;;
#SSS###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########SSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSS%%SSSS%%%%%%%%%???????????*****************++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;
###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############SSSS#####SSSS%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%???????????*******************++++++++;;;;;;;;;;;;;;;;;;;;++++++;;;;++++++++++++;;;;;;;
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%???????????????????????***?********++++++**************++******++++++****+++++
###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################SSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%??%%%%%???%%%%????????????*******????????**********??****?***********
###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@#########SSS#####SSSSSSSSSS%%%%%%SSSS%%%SSSSSSSSSSSS%%%SSSSSSSSSS%%%%%%%???%%%???%%%%?????????*??***??????????????****?*********************
##############@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSS####SSSSSSSS%%%%%%%%%%%%%?%%SSSSS%%%%%SS%%%%SSSSSS%%%%%%%%%%%?%??%%%?%%%?????????????????????????**???*********************+****
######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@##################SSSS###SSSSSSS%%%??%SSS%%%%%%%%SSS%%%%%%%SS%%%SS%%%S%%%%%%%?%%%%%%???????%%%????%%%????***????**********************************??*
#####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@###########SSSSSSSSSSSSSSS%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%???????????%%%%?****?????******??????***????*???*?*????******
SS#####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@####@###########SSSSSSSSSSSSSSSSSS%%%%%%%%SS%%%%???%%???%%??%%%%%%SSS%%%%??%%SSS%%SS%%%%%?*???%%?%%%%%???%%????******??%%?*****??????**???????*****
##############S#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@############SS#SSSSSSSSSSSSSSSSS%%%%SSS%%%%%%%????%%?%%%???%%%%%%%%%%??????%SS%%%SS%%%??%%?????%%%???*????*??**????***???*****????****????********
######S#####SS#########@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@###############SSS##SSSSS%SSSSSSSSSSSSS%%S%??????????%%%%%%%%%??%%?%%%%%%??%%%%?%%%%????%%??????%%????**??????*?????????**????????*****??*********
###SSSSS##SS########@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########################SSSSSSSSSS####SSSSSSSS%SSS%??????%%%??%%%?????????????*???%???%%%%%%%????%%%%%%%%?????*?%%%?****??*******?%%???%%%?******++*****+
#SSSSSSSSSS#################@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@##############################SSSSS%SSSSSS##SSSSSSSS%%%%%%%%%%%%%%%??????%%??%%%%??%%?%%%%%????%%%S%?%%%%%%%%%??????%%%??%??????*******??***??S?****??********+
SSS%%SSSSS###########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@###############################SSSSSSSSSS#@@@#SSSSSS%%%%SSS%%%%%%%%%?%??%%%%S%?????%%%%S%SS???%S%%%%%???????%%%%%%%##SS%?%%%%?????******??S@##%**+****??***++++
SS%SSSSSSSS###@@@#####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@###########S############SS####SSSSSSSS@@@@@SSS#@@S%%%%%%%%%%%%%%?????%%%%%%????????S%S#@#%%%SS%%??????*??%SS???S@@#%?%%##S%*?%%?***++?#@S#SS**+++*?%%???*+++
%%SSSSS##S####@@@##################@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@#######SS#########SSSSSSS###SSSSSSSS@#SSSS@@@@@SS%%%%%%??%%%%??????????%%%?%#?*???S@@@#%%%%%%??%%%%%??S#@@S%S##S####@#@#%%SS#S*+**#@##@SS?**++*????S#S+++
%%SSS%%S#############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@##@@##@@@@@@@####SSSS####S@@@####SSS###SS##%%%%S%SSS@###@SSSSS%%%%%%%%%%??%%??????%%%*%#S%??###@#??%%???????%??S#SS##?**?S@@@@@@##S##@@###%%#S?S#%S?**+*?%??###@#?%
%%S%%%SS##############################@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#####@@@@@@@@@@###SS##S##@@@@@##########@@##SSSSSSSSS#@@##S%S@S%SSS%%%%%%SSSS%???%%SS%SSS@S?%%???????????%**??*%S?%%%???S#@@#@@@@####@@SS@@@@%*S#%%??***??*%#%%S#%?
%%%%%SSSSS##SSSSSSS######################@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@#############@@@@####SSSS#@@@@@@#S#######@@@####SSSSSS###@@#S##@@#SSSS%%%?????%????S@@@#####@%SS?*?S#?*?%?%%?SSS%????%SSS%S#@@@@@@@#@@#@@@###S#?%%S%%##S?##S???***???
%%%SSSSS####SSSS##########################@@@@@@@@@@@@@@@@@@@@@@@@######@@@#####@###############SSSSS##SS##SSSSSSSS##@@##@@SSSSSSSSS#S%#@@@@@S%S%%%%%%%??????@@@@@S%S@S#S##%*%S#%?%%?%*S#@@##?%#%%%?S##@@@@#@##@###@@@@@##?#SS%#S##S##S%***??%%%
??%SS#########SSS#######SSSSS#################@@@@@@@@@@@@@@@@@@@####S##############@###########SSS%%%%%SS##S%%%%%%SSSSS#@@#SS%%%SSS%%%#@@@@#SSS%%%%%%%%%%??%@@@@@##@@S#@#@#####%??%%S#@@@@@SS@@@%%#@SS#S####%###S####@#%?S###%%%???S%%?*??*????
?%%SSSS##SSSSSSS####S##SSSSSS#######SSSS######@@@@@@@@@@@@@@@@@@@####################@@@########SSSSS%%%%%#S#S%%%%%%%%%%#@@#%%%?%SS@#%%%SS#%S#S##%%%????????**#@@@@#S@@S##S?SSS#S??S@##@@@@@@#@@@S##S?%S#SSS%S%?%SS#####%?@@@S%S##@#?%S?*******%
%SSSSSSSSSSSSSSSS#SSS#SSSSS##########SSS##@####@@@@@@@@@@@@@@@@@@############S#######@@@#######SSSSSS%%%%@@@@S%?#??%SS???%%SS%?*%#@@@#?S%%SS@@##@#?***+++++++*#@@@@#*#@S%S#?%##%??S#@@#@@#S%%#@##S#@@@%?%SSS#S%*?S%%SS##?S#@@@%%#@@#S%S%**?**+**
SSS%SSSSSSSS%SSSS#SSSSS###############S##@#####@@@@@@@##@@@@@@@@@############SS####S####@#SSS###SSSSS%%S@@@@##%##%?%###S???%S%**%##@##SSS###@@@#@@%?**+;;;+%%%S#@@@###S%SS#@@@#?*%@#S#S#%?%**??*?%@@@@#??%@@S@#??**#@@#?*??S#@%S####%*SSS%%?****
%%%%SSSSSSS%%%%SS##SSSS####SSSSS##SSSS%#@@########@@@##@@@@@@@#######SS######SS######@##SSSSSS#SS#S##%?#S%@@%SS#@#%##@@@#%*?S%%?%%?S@@@@@@##@@#%%?***+*;;:;?SS%%@@@##S#*S@#@@@@@#S@@@%%*+???%?+*?#@#@@#??S@@#%##?*S@@##*%%S##@%S#S@@#S#S?*S#%*?%
??%%%SS##S%???%%%%%%%%%SSS#S##SSSSSS####@@@######@#####@@@@@@#######SSSS###SSSSSS#####@#SSSSSSSS#####%%%??%%#S%S##@#%#@S????%%@?S%?S@@@@@@@@@@#*%?***++**+;;?%%?%@@@@SS?S@@@@@@#@@@#@S?*??*****%%S%?##S+*?##%?*%%?%SS??%@@##@#?%SS@#S%S@@#%%%???
%?%%%%%%%?%%%SS%%%%SSSSSS####@##S%%S####@@@@@@@@@###########@@###SSSSSSSS%SSSSS#####SSS#####S########S##%%?%@@@@S#@#S*?*??**?S#?*%S??%%S@@@@@@#**??S%?SSS%?++*???@@@#%S?%#@@@@@%S@##@@S?*??*+*%?###%?*++***?++*?%?*****@@@@#@S*+;%S%**@@#%*?????
%%%%%%%SS%SSSSSS%%SSSSSSS@@@@@@SSSS#@@@@######@@@#################SSSSSS#SSSS###S##SS##@#S#SSS#SSS#####%%???@@@S?#@##?++?****#S*+*?S%?**#@@@@@#?*SS?%SSS??%?*****S@#S?***%##@@@???++%#%%?*+**?%@@##%*+++*++*+;*???**%*%#SS###?*+;;;+*S@@#??%**??
%%%SSSSSSSSSSSS%%%%SSSSS####@@@SSSS#@@@@@##S##@@@@##########@####SSS%%%SSS##SSSSS%%S#####SS%%SS%SS####S%???#@@@@@@#S%S*%%?*+S%***S**S%%?@@@@@@%*SS????**?***++*+?+++%*+**++?%SSS*++*++*%?*+++*%#SSSS?++++;;****??????*++**::;;*+;;*S@@@S##@#S%%+
%%%%%%%%%%%S%%%?%%%%%%%#@#####SSSSSSSS#@@@###@@@@#####@@###@@@##SSSSSSS####SSSS%%%%%S##SSS%%S#@@@##@##SS#SS@@@@@#@@%%#S%%S??S?+?S??%?%%?#@#%#@??#?***?*******+;;?*++*;;+*++**?%S?*+++;*??*++**+?S*?;*?+++:+*?;+??%?**?+**+:::;**?*@@##*?%@@@%%?+
%%SS%%??%%SSSSS%SSS%%%%#@#%S#SS%S###SSS###############@@#@@#@@@##SSS#S##S#SSSS%%%%%%%S%?%S#SS@@@@@@#SSSS#S%@@@@@S#@#?S%%?####%%@@@@S%%***S%*??+%?*+#@@S***??+*?+**++*;;+*+;+++++*??+++??+*;+%@@@###S+*++;;*%%;+**+??***+*;;::+*+*?S#@%+*S@@#S?##
@S%%?%%S%%%%%SS%SS%%%SSSSS%%%SSSSS@#SS#SS######SS##SS#@#####@@###SSS####@@##SS%??????%?%%%%S@@@@#@@#S%%%SSS@@@@@@@@@####SSSSS@@@%@@#??%?**??**;%;+S@#@@S*?%?***+??***+?*++:::;;:;**??*%?+++@@@#??%#@S+*+;?%%?;+**++**?*++****?*+*S##@S?**###%?#S
@@S%%SSS%%??%SSSSSSSSSS%%%%%%%SS%#@@S##########SSS######SSS#####SSS####SSSS%S%??%?%%???%%%%#@@@@@@@@#S%%S%%#@@@@##@@SS#S@@#SS#@##@@@**??*+****+%+%@@S@@@%**++**??+;***%*++:::;++*++;+?@@?+?#%++++%#@@**??S%%?;+?*+;+*?*++**;*?*++%?S%??*+++*?*?*
%%%?S##S%%%%%%SSS%%SSS%????%%%%S%%SSS###SSSS#SSS######SS#######@@@#####%*?%*%?**?%SSSS%SS%?S@@@@@#@@#SSSS%%S@@@#@@##%S%@#@@S#S@SS@@@%???***?***%?#@@#@@@#?+%?+%*?+++**?*?*+++++?*%*;+@@@@?*?+;;+*?+##?*?%?%%?;+?*+;+**+;+;+*?**+*?*?*??;:;++*;;;
#S%%S#SS%SS%?%%%SS#S#SS%%???%S?%%??%%###S%%SSS%#SS#SS%%SSS@@##@@@@@#SSSS??%SSS%%%%#@@S%%????S@@@@##@#%S%S%%%SS%#@SS%%%%S%#@@?%%%S#@@S**?+*S%*?%%%@@#?@@@S*%%??S??+:;**%??**+++**?SS%#@@@@@**;;:;%?S?*%**%????;+?*+;++*;;;++**+*++????+*;::**+;;;
%%%%S#S%%%%%%@@#@#@@%%SSS%???%%?%??%S##SSS%%SS#S%%SS%%?%S%S##@@@@@@@@@S%%%S#SS##S##S%%???S#S%#@@#S#%%%%S%%%%%%???S@@#?%%%*%#%%S%?%#SS***+*S%%%S?+S@?;S##*?*%%*??%;::***??*?*+**+;?SS#@@@@#%*;;;##?@@##???%??*+;?*+;+++;;++;*+;*+*??*::*%?*+**;;;
%????%%%?%S%@@@@@#S@@#?%S#S%%%%?**?%%S#S%%?%%%S#S#@@@%?%S%%SS@@@S@@@@##%?%#S%%%%##%?%%%SS#%%??%%?????%S###S%%%%?%@#@@%?%S??%?*?%S##S%****?SS%???;;?S*;+?%%?%??+*%+;;*???**%S*+*?+++%S#S#S%%*;;#@#%#@@#??S???*+****;++*;;++;;+;+*??*;:****;;**+;;
%%?????%S%%@@@@@@@#S@@%*?%S###S%????%%%%%???S@#@@@#@@@SS%SS%S###%%SS#%*???##??%SS%?***?SS#%*****???*?%%%S####@#%@@#@@@%%%%****%%S%SSS%**+?SS??SS?*??%**S@##???++?%%%????**?#*+*?%?**%?%%%+%**?@@S%#@#?*?#%?*?*?***++?++**;;;;;+****;***+%?*++;;;
%%?????%%%S@@@@@@@#%?#?+?????SS#%**%%%%%%%%S@@#@@@@@@@@#S%%%%S#S%%%#%%@@#?***%SS?**?%%S@###%%??**?????%S##S#####@@@@@@#??#?+*?S?%?SS%%+**?S?+??**??????@@SS@*?*++%****?**?*?+*S*?%S%??%S?+*?*?#%**S##?+*%?*+******++;;;+;;;;;;+;+*+;++;***++++%?
??**%%%%?*?@@###S#S#?*%**???*%S%S*?%%%%%%SS#@SS@@@?%@@#???%%%%%%%%%%S@@#S@@%**?%?+*?%%@@#?%@S??*****?%%S%##%%SS@@#%#@@#%?#SS+?%??%%%%%***?%??SS##?+?++#@@%?@S**++SS?********+%S@%?%?*??%?+***+:;+*+?%+**??%*++***+*++;:;;;;:;;+;+*;++;;**+++++S#
%?**?*%SS%?%**?%%????**%????%@@@%?%SSSS%%%##SSS#SS%%%SSSS#%%%%%%%%%S#@@S%*#@#**?%%???%@@@##S@%?*%?*%SS#S%SSS%%%S%?%@@#S%?%S#??**?%%S?*?**+??+%@@@#*%*+#@#?+##**++???*+**+**+*#?S##?*?****++**+,;+*;+++***???*+;;*++++;:;;+;;;;+;++++;;;+++++++?#
%***?*?%SSS%%%S%???*?++?%*??S@@@%%?%S%%??S####S#S????S%S?%S#%????%S%@@@**+*%#*???%?+*#@@@#@SS#????%%%%@@@@%%%%%SSS#@@#S%?%%?++**?*%%**+??**+S@@@@@@S?*%?***+******+**+***+*+%#*;S?+*?S***?+*++:++*;;;;+*+*%%**+++;+++;;:;+;::;+;+++:;;;;++;++++S
S%*%%**SS%??%%S%*+++*??**%???#@#*?%S???%S####%%S%%?#@@#S%%?%S%%?????@@S%%?**%%?;+%?**#@@S#@#%%%?%*?%%@@@@@#????%SS###SSS??*??+++*++*?;;;*+*S@@@@@@@@S??***++++*+**+++*+*%+*+SS?%?*+?+++;;****%?+;*;;;;+*+++++++*S+;::;:;:;;;:;+;+;;;;;;;+;:+++;*
?*%#S?%S%?*???%%?+;+*?+++????*?S%%S%%%%SS####S?%S%#@@@@S@@S%%%%????%%?+++++*??*+;?**#@@S#@@@S%??**%%@@@#@@@S****?%%%S%%%%?S%%?+;%*+++*;;**%@@@@@@@@@@%*?**++;+*++*+++**??;*;:;::++**++;;+++*+*%*+?**+***+?????*??*++::;;:;;+;;++;;;;;:;;+::+;;++
#@@##@@@#@#***%%*?%%??**%S%**%%%%S%%%S#S#S###%%S%@@@#@@#S@@#SS%%S%?%*++;;;;;+*******@@SSS#@@S?%%**+S@@@@@@@@?+++*?%???%S%%%%??**%?*+;;:**?#@@##@@@@##%%%?**+;;*+***++**??;+*++;+++*+;+******+++++*++*%%??%%??**??*S*+::;::+*;;+;;;;;;:;+++?*;;;;
#@@@%S@@S#@#*+?%?**?S%%?%%??****%%%SS##S%S##S%SS###S*@@@SS##?%%%SS?%?++++++?*++***+*?*%%%%#@#??***?@@@@@@@@@%*;+?%%%%%%%%?%??%%%%?**;**;*?S##%?@@@@??*???*++;;*;*****+?**;++;+*++*+++;+++++**+**:****?%?*??***??++??*;;;+++*;;;;;+;;:;?++*:*:;;;
S@@@S@@@##@@S??++*??%?%%?????%??S%%SSS%%*?SS#%????*+?@@@#S##%SSSSS%%**+++***??%???S?***????????????@@@##@@@@%***?%%%S?S%S?%%?*???**::+++;**?????##S+****+;+++;*;+*+*+****;++;;+;+*+??*+*;++***++??+;,*%?***++*??*:*??+;*;;?*;;;;:::;??+++:;+;,:*
%%###@##S%S#S?*+*?%%%+??%?+;*%*?S?%%S%%?**?S?????*+?S#@@SS#%S@@#SS?%S%%%%#%*??%???S***?**??%?????++#@#?*S@@#??++SSS%S%%%%%%?****?**::++++**?%??;+*++***+;;**++*;+*+*;*++*;+**;;+*++?+++++;;+*+*++?++;+;**+*+**?*;;+*??+;+;*+;;;::;*?*;;;;;+++::+
****%SS%S?+*??%S%%?%??????%%S%%%%%%SSS%****?*?**?*?%???%?S%%###SSSS#@@#??S?**??%S%%++*+++++**?*??;;+*+*++?S%*??*%%%???%?%%%?*?**??*;:++++***??*;+++++*+;;+++++*;++++;+++;;+;+;;+*+;;+**+++;;*+*?**+;;::;*+;+*++:;+++**?*:;**++;,:*?+;;+++;**+;;;
**+*%%%%%*%#S%?%%%%S%%?%%*?++??%%S%S%%?*+*******?*++*?**%%%%%SSSS%#S%@@@SS%*++%S?S%+;++;**+;+?**SS%*;+;;+?%%?*?%?*??????%S???******+;++++****?+;;+++++++++++++*;;++++++;;;+;;;+*++;:;+*+++;;+++?**+;;++++;;*++;::;*+*?*?+:+*++;;*?++;;+*??*?*+;;
??**%%?*??%S#%*?*??%??%%?++*?**%%S%????*+*******?+++****S%???%%S%S##@#@@S?+*+%@@#%S++*;;?#%;+?**?SS+:;%***?**+?%?*;??????S???**?*+*?+++++*+*?*;;;++++++;+++++;*+;++;+;;;;+*++;++*;;:;++++*+;;*+?**+;;;+++;+*+;::;*;;+****;+*+;;**?%?*??+**++;+;;
****??????S#S**++*%S?**?%%*++*%SS%%%*?*?**?**?***+++***?S?????%%?%#SS*?S%##@@@@@%%S#+?+*%SS%??*??%%**+?%%%*++?%??S%????*?%?*??+**%*?*++;+*+*?*;;;+++++;+++++;;*+;++;;;;;::;;+*?*+;;:+;+*++*;+*+*+*+;;+;++;++;,,;+;:+++***++++;;+%S%*+***+;;;+;;;
*****??????;*+?*:++??**+?%%*+?*??????*****?+**++***+****%S##???%?*##S*?*%#@@@@@@#S%#%%?%%SSS#@??*???%S%??++*S*?*?**??S??*%??*?*+++***++;;*+*?+:+++++++;++++++;++;;+;+%;;;;+:;;+*?*;;+;+**++++++*****;;+;+;+;::+;::;+;++****++;;***?+;++++;;;;;;;
****%?**+*+;*+??++***;+?%S#SSSS????*?**+***+**++++****?*%SS@@@%%%?%#%??%%#@@@@@##%%?%*@S??%%%S%?*?%?###?+++++*?***?*????%?%?**?++****++;;***?;::;+++++*+?%*%+;++;;*?*?;;;;;;;++;;+%++;++*+++++;+*++++;;**;:,:+:,:::++;+**+;;;;+++**;;+;:;::::;;;
**?S?**+;**++++;++++;:+%SS####S***?***+++****%S?*S**++*%@%SS@@@@#?%%S?%?SS#@@@#%S%S?*+%%?%????S***%?SS?+++;;+**+*?******????**?*+****+;;;****;:::;+;;;+??*%?;;++;;*+??;:::;:*;:;;;+?*+;+**++++;+;+;;;;;;+;::+:,,:::;+;;+*+;++;;*++;;::::;;+**;;;
*?%**?%*+++?*+++++;;;;++%S#####??*?***?+++***++%%%%*++*S@#SSS%#@%%%%%%?*%?%#@#??%%%%**%???*?**?*+*S%S%+++;;;+**++****+**????********+++;;*+**:::::;;;+?**%?+;;++;*++?*;::::++:;:::;+?*++**+;;+++++;;;;::;;;;;::::::;;;;+++++;;+?++;::::;;+***;;;
+?**#@@@#*?????+++;:;;;??%SS###%****++?*++*****+%SS?+??S@@#?%S%%??%%%%??S+*%??%*%S???*+**???***++*??%*++++;+*+*:+****++**?**********++;;+*+*+:::::;;+?*?%*++;:++;++**+;:::*::;;:,:;;;?*+;;;;;++++;;;;;:::::;;::,:::;;+***+*?*++?*++::;;:;+**+::;
+*+*@@@@#+;;;;+;;;;+*+*?*?%S###S**+++*%****?**+*?*+??++*SS%??%S%%??%?@#*#?*?+**%+**?**++*******++**?*+++++;**+;:++**+++++******+***+*+;;*+;*;:::::;+**??*;+;,,;;+++?**;,;*:,;;:::::;;+?++;;;;;;;;;+;::::::::;;*;;;:;********+++*+;::,::;;;::;:;;
+*++S#@#%++;;;;;+;;;;;*???%S%SS%**?**;+?*+**;;+*##S#?***S@@@#??%??*?S@@%?%%+++++**+**+***+*****+***?+++++;+**++**;**++;++*****+++****+;;*+;*:::::;+**?*++;;::;;++;**+*???:,::;;::::;++*++++;;;:;;;;::::::::;;:+++*+;;+**++**+*++?;::,,:,;:,,;;;;
;+++;;;++;;?%;;++;;;;:;?+*SS%%%**?+**+****?*;;*@@@@@%**S@@@@@#??%??*#@@%*??+;++;:++***+*++*+**++**+*+++?*+*?*+::;+++++;;++**++++++?%?*+;*+++::::;+**?*++;;;,:;;+;+**++SSS#?,,:::::::;;++*++++;;:::;;:::;;;;:;:+**+:+*+;;+++;******+;:::,::;+;:;:
;;+;;::;**?SS%???%%%;:;+?##@#?+*?**?%???****;S@@@@@@#*?@#@@@@@**%%**S#S?**+++;+***+;++++;+++++++*+++;+;+*****++++++++*+;;++*+++++*?***+;*+++:::;+***+:;;;;:::;;;;+*++*%%?:,+???*,,,::+;++++*+++;;:;;:;;+++;;;:;++;+********+**??**+++;,:+*;;:::;
;;+:;:;;;*%%SS???%%%++**?S#@@#*+*+?#@S??*?++%%#@@@@#?**S*S@@%%+**??***??*+*+;;++?*;;;+?++++;;+++*++++;;;+?;;+;+**?*;**+;;++++++++*****+;+;+;::+++**+:::;;;,*;;;;;+*+;:+++;*::*?*+:,:;:++**++++;;;;:;;;;;;;;;;:::;::;+?%?******++**+*+;+?+::::;;+
*;;;:;+;;??%?%+;:*%%*+:;S?####%?+*S@#@S?;;;S#SS#S@##?*++;+#%+;++***++**?***+++;+%+;*;++;+++;;++**+++?**+**+;;;;****+;**;;;+++++++*****+++;+::;++*+;::::;:;,,+;;;;*+;::;%?*;++:*%+;;:,:S%;+++;;;;;;;:;;;;;;++;;:*%?+++*******+++****++*??+;:::;;;
*+;*++++%##SS%+;;:**+++:+?%S%S%?+%@@#@@%%??####%?SS*+++;;::;+;:;;*+*++**+**+;;;;++;;;;+;;++;;;+*?++*?*++;;+++:;;:++++;??;;+++;+;+*****+++;+:;;+*;;::::;;:;:++::;;+?+;*?%**;+?*;:::+;:;?#%,:;;;;++:::,,,:;;;;+?S+??++;+*****+****?%%**??+++::;;::
?+:*++;+*+%SSSSS?+;+;;;:;**SS%S?+?##%##?+%###*%*?%?+;;+:;:::;;:;;;*%*+*++***;;;;+*+;++*++++;;;*??**?*+;;+++:;+:::+++++*?*;;;++;;+*****+++;;:;+*;;::;*+;;:;;;:::::;;;;***+;;;,;;+;;::+?S#@+:%?:::+*?**?**?%%?%SS%++*++++SS#####SSSSS%%%++*;:;::::
+:;+*;;++++;%SSSSSS%*%SSSS%%%S%**%###%+???%%+*S%S*;+*;++;:;:;::;:;;??*?%??**+;+*?*++;;;;;;;;;+???*++;+;;+;;::::::;+++++??;;;++;;++***+++++:;?+;::,::++::::,,:,::;++;;:;++*??***++++++**S#SS#@@S?***++;;+++++++*?%?*%%%%**?%SSS#SS####SS%+;;;:;::
++?**?++*;+:;+%SSSSS+++%##%*+%???##@#**%%%?%%%%%*??*+;++::::;::;;;;;*****??**;+**;;;;::;;;;*?????*;;;;;;+;;;::;:::+++++*%?;;;+;;++++++++++;;*+::;:,,,;:::;;++;;+++:::::*****+++**++++++*%S%?##@@#+;;?S;:::,,,+*;+;;+??+++++++;?SS###S######SS%%?
+;++*+:+++;:+*+*SSSSS%%SSS%?*%???S#S+???*?%??*+;**+*;;:+;:::;:::;;;;+**+;;;+**+**;:::::::;;*?????+;;;;;;;+:;;;++;+;+;++;*%?;;+;;+++++++++;;;++:;:,,,:+:;;;+;+*??%?*::::*++*;;;;++;;++++++*SSS%S###@@@#?;;:,,,,;+??*%SS#S%%S%%SS%*?%%%S%+%SSSSSSS
+*+++;+;++*;;**;:+%S%??***++*???**##%**?++***;:::**?*+:;++;;;,::::;;;***++*:*++**+::::::;;*?*??*+:;:;;;;+;;;;*%:,;:;;;+;;+??;;;:;+;;;;++;;;;;*+;,,,,*+:;;**??**%***,:::;++;;;;;;;;;+++++++%%%S%S@@@#S#S+?*+;**++;;*S#######S###S;:***?????**?%**
+;*;;;+;;;+;:**+;;:*???++*?????*?**+*?**++**??%%**?:**%;++;**;+++;;+**?*?+;:*++*++;::::;*?????*;;::::;:;;+;+SS;,,;,,;:;;:;**+;;:;;;:;;;+;;;:;*;:,,;++*;++*??%%%%+;*?+;::;;;;;;;;;+;+;;++*++*????%###SSS#SS%S%?+:;*+%S##@@@#@@@#?*;::+??*+;;++?*;
;;;;;;;;;::;,;**+++?%?*+++*%*********++;++**??+****+**+;+;+%%%*?????*+++;;;:+++++;;::+?+*??**;:;;:::::;*?++:?;::+;,,,::;::+;;::::;;:;+**+;;;+**:,;++;;+**?%?*;;*:,::;;++;;;::::;:;;;;;;;;+:;+***%SSS#S#####SSSS%%;:S#@@@@@##@@#%*;;+++***??%SSS#
,:+:::::*+;*%S***++S?*++++*+*+***?+*+++++++?%+++**+;;;+++++;::;++*%++;;+;;;;+++++;:+%?;::::::::::,,,::+**?%+;;+::::::::;::;:::;;+?+++*?+;*+;;++:,:;;;,;+++**;++**++++********++**+;;++;;;;;+?S###%%?%S#######SSSS####@@@#####@S*?%?**?%S###SSSS#
+;;*?%SS%?*+*SS+**++?*+++++*+*+*+*++;+%%?+++*%*++++;;;+;++;++%;;+??;;::;;::;;+++;;?%+;:,::,:::::;,,,::::+SS?:::::::::;;*?+++*++?%??*+***+??*+S@*,,:::;;;*?%%S%%S*::::::::;++;;;++++*+++*?***???%%%%%##########S%%SS#S####SSS##SS##########S*;;+?
+*%%%S%?%S++*+++++*++*++*++++++*+++;;;?%%;++++*?*+;:;;*;;++;%#*;+++:::;::;::+++++++;::,:,,,,:::::,,,,::;?%?;::;:;;;;;;+?**+**;???S#@@S***;;+%@@@%;;**#####S%%S%*?+;+;;;::;;;++:::;;+*++;;**?***?**+++S#SSSSSSSSS?%SSS##SS%S%%###@##SS%%%%?**+;++
####@@####S*++++;+++;*++*++*+++*?*+;;;*%%:++++;++*+;;;;,:;+?#S+:?+;+;;;:::+;***+;++;::,:,:,,,:::;:;;:;+*%%+::::;*?+;;++*?*?%??%??S##@@#?%?;;+##@@#SSS%####%SSSS*****?+;;;+++;;;;;S###SSSSSS?*****?**+?SSSSSS%%SS##SS%SSSSS%%%%S#######S%**?%####
####++%S%%SS?*+++;+*++*+++++;;++*++++++%%:++++::;++*;;+**;;*???**%+;++++;:;++*?;;+*+:,,:;;::::;++::;;++*%*;:::;?*;;;+;*SSS?%?%%%%S##@@@%???+S%S#@@@**?##S%S#####%??*+::::;;;;+++*?%?%??*???+::++?S%?*?SS%SSS%%?%#SSSS%?*?#?%%?*?%%SSS####S?+*S#@
**+:+?*?%*;:,,:+++;+*++?*++*;;;;+*;;+?;++:;++;::;::;++++*+;;;;++?%?+++++;;+++;+;:++;::::;;+:,::::,,;+++??*:::;;;;;:+**%SS?***?*%%#@##S+*?%SS%S*+%#@#*#S%?S####?++;::;;:;+;;;;+?%%?%%??*+++%?+::;+*##%*?SSS#SSSSSSS###SS*?SS%??*+;;+*???%####S%S#
*+*+++;:,,,,,,,;;;+;++%#S+;;;;;;;++;+;:;:;;;;:;:;:::;;+++;;:;;;?%%?+*;++;;+++;:::::::,:;+:+?;;;:++;+;;++**;,:;::;:;**?SS%++*%*?%%##S*?%SS%%SSSS%*+##S%?%S###%;,?S%%%%%*+;;+;+######S%%*;:+?**+++;;+S#%*%SSS###SS##SSS#S%*?%SSSSSSSS%?***S###SS%S
