Title: レテア森林, ルーマニア
Date: 2026-03-21
Copyright: © Wild Wonders of Europe/Widstrand/Nature Picture Librar

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%S%S%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%S%%%%%%%%%%%
%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%SS%%SSSS%SSS%%%????%SSSSS%%%S%S%%S%%SSSSSSSS%%%%%%%%%%%%%SSS%%%%S%%%%%SS%%%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%SS%%SSSSSSSSSSSSS%SS%%SSSSS%
%????%?%???????????%%%%%%????%%%%%%%????%%?%%%%%%?**?%%%%%??%%????*??%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%S%%%%%%SS%%%??%%SSS%%%%%%%%%????%SSSSSSSSSSSS%%%%%%S%%%%%SSS%%%%%S%S%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%SS%%%%%%%SS%%%%%%%%%%%%%%%%%%
????????????**?????%%%?????????%%?????????%%%%%??????????????%??????%%%%???????%??????????????%%%%%%%%%%%%%??%%%???%%%%%%%??????????%%%%%SS%%%%%%%%%?????%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
?%%%%%%????????%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%%%%%%%%%%%%%%%%%%%%?%????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%
%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%S%S%SSSSSSSSS%%%%SS%%%SSSSSSSS%%SSSS%%%%%%SSS
SSSSS%%%%SSS%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%??%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%SSSSSSSSSS%%%%%%%%%S%%%%S%%%%%%%%%%%%SS%%
%%SS%%%%%%%%%%%SS%%%%%%%%%%%%%%SS%SSSS%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%??%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%SSS%%S%%%%%%%%%%S%%%%%%%%%%%%???%%??%%%%
SSSS%%%%%%%%%%%S%%%SSS%%%%%%%%SSSSSSSSS%S%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%??????????????????%%%%%%%%%%%%%%?????????????????%%%%%%%%%%%%%%%%%?%??*????%%%%%%%%%%%%%%??*??****??************
????????%SSSS%%??%%????%%%%%???%%???%SSSS%%%%%%%%%%%%%%%%%???%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%%%%%%%%%%%%%%%%%%%??***??%%??????????????????************??????????????????????????***********
??????????%%%%%???%%%????%??************????********???*******??%%?%%%???%%%%%%%%?%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%%%%%%%%??????????????%%?????%?????????????????????????????????????%?%%%%%%%?????????
??????????%%????%%%%?%??????????????????????********?????????????????????%%%%%%%%%%??????%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%?%%%??????????????????%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSS%%%%%%
SSSSSSS%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%S%%S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSS#SSSSSSSSSS#####SSSSSSSSSSSSSSSSSSS%SSSS%S%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%SSSS%%%%%SSSSSS%%%%S%%%%%%%SSSS%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%
################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS###SSS###SS####SS%%%%%SSSSSSS###S#######SSSSSSSSSSSSSSSSSSSSSSS
#####################################################SSSSSSSSSSSSSS##S######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%SSSSSSSSS###SSSS###SSSSSSSSSS###SSSSSSSSSSSS%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%%%%%%SSSSSSSSSSSSS
########S%%%#####################################S###########################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####SS##S##SSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSS%%%%%SSSSSSSSSSSSS
########SSSSS###########################SSSSSS##SSSS#######S########################SSS%#####S###################################S########################################S######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSS%S%%SSSSSSSSSSSSSSSSSSS
SSSSS##SSSSSS###############SSS###########SSSS#########################@#####@@####SSSS%%S##SSS######@####@@@@@@@###@##################S%%%S%??????%%%S##################################SSSSSSSSSSSSSSSSSSSSS######SSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSS#SSSS##########S%%%SSS??S##SS#SSSS#################SS##################SSSSSSSSSSSS#@@@#@@@###@@@@@@@@@@@@@@@#@@##########S%%%%%%%%??%????%%S###################################SS#######SSSSS###########SSSSSSSSSSSSSSSSSSSSSSSSSSS
%??%SSSSSSSSSSSSSSS###SSSSSS%%SS%???%%???%%%%S%?%##############S%%##################SSSSSS###S####################################SSSSSS%%%%%%%%%%%%%%%%%#############################################################SSSSSSSSSSSSSSSSSSSSSSSSSS
???????%%SSSSSSSSSS##SSSSSSS%%%?????????????%%??%S#####S%%SSSSSSSS##################S#SSS#########################################SS##SSSSSSS%%SS%SS%SSSSS#SS##############################################S##########SSSSSSSSSSSSSSSSSSSSSSSSS#
%?%%%%%%%%%SSSSSSSSSSSSSS%%%%%%???%%%%%%%%%%%%%%%%S##SSSS%%%%%%%%%S##SSS###############SS########################################SSSSSSSSSSSSSSSSSSS%SSSSSSS##############################################S%%S########SSSSSSSSSSSSSSSSSSSSSSSSSS
?????????%%%%SSSSSSSSSSS%%%%%%%%?%%%%%%%%%%%%%%%%%%SSS%SSS%%%%%%%%%SS%%%SSSSSSSSSSSSSSSS##############################S########SS%%SSSSSSSSS%%%%%SSSSSSSSSSS#######SS############SSS####################SSSSSSS######SSSSSSSSSSSSSSSSSSSSSSSSS%S
??????????%%??%SSSSSS%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%SSSS%%%%%%%%SSSSSSSSSSSSS%%%SSSSSSSSSSSSSSS%%%%%SSSSSSS#S#SSSSSSSSSSSSSSS%S%%%%SSSS%??%???%%%%%%%%%%SSSSS##%%%%S##SSSSSS%S%SS#####SSSS###SS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%
??????????%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%SSSSSSS%SSSS%%%%SSSS%SSSSSSS%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%SSS%%%%%%%%%%%%%%%%???%S%??%%%SSSSSSSS%%S%%%%S%SSSSSS%%%%%SSSSSSSSSSSS%%%
??????????%%%?%%%%%%%%%%%%%%%%%%%%%%?%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%SSS%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%?%%%%%%%%%%%%%%%%%%%SS%%%%%%%%SSSSSSSSSSSSSSS
???????????????%%??%%%%%%??????%%???????????%?????????????%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%???????%%%%%%%%?%%SSSSSSSSSS%%%
??????????????%%%%?????????????????????????%????????????????????????%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???*?%%%%%%%%%%%%%%%%?%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%?????%%%%?????????????????????????%%%%%%%%%%
??????????%%%?????%%????????????%%%%?????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%??%%?**??????************?**?%%%%%%?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%??%%%%%?????????%?%%%%?%%%?????%%%%%%%%%%
??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%???????****?????*****??**????????%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%??%%%%%%%%%%%%%%%%%%%%%%%%%%%S
%%%%%%%%%%%%??????%%%%?%??%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%SSSSSSSSSSS%%%%%%%?????????????????????????????????%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%??????????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%%%%%%%%%%%%SS%%%S%%%%%%%%%%%%%?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS
%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%%%%%S%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%SSSSSSS%%%%SSS%%SSSSSSSSSS%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%S%
%%%%%S%%%S%%%%%%%SSSSSS%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%S%%%%%SSSSSSSSSS%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSS%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%SSSSSS%%
%%%%%S%%%%%%%%%%%SSSSSS%%%%%%%%%%%SSSSSSSSSSSSS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SSSS%%%%%SS%??
???%%S%%%%%%%%%%S%%SSSS%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%?%
???????%SS%%%%%SSSSSSSSSSSS%S%%%%%%%%SSSSSSSSS%SSSSS%%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?%%%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SS%%SSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
??????%%SSSSSSSSSSSSSSSSS%%???SS%%%%%SSSSSS%??????**********????**??%SSSSSSSSSSSSS%????????????????%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%??%%SSSSSSSSSSSSSSSSSSSSSSSS%%?%*********?*?%%??%%??????%SSSSSSSSSSSSSSSSSSSSSSS#####S#####SSSSSSSSSSSSSSSSSSSS
****?%%%%%%S%??????%%%SS%??????%SSSSSSSSS%?????**?*?*********?????????%SSSSSSSSSS%?????????????******??%SSSSSSSSSSSSSSSSSSSSSS%%%%???%S%%%SSSSSSSSSSSSSSSS%??????????***?????????%%%%%%%%%%%SSSSSSSSSSSSS%%%%%%%%%SSS#SSSS######SSSSSSSSSSSSSSSS
*????%%%%%%???????***??%%??*????%?????%%%???%????????*******???????????%SSSSSSSS%%?%?????????????***????%SSSSSSSSSSSSSS%%%SSS%%%%%%%%%%????SSS%SS%%SSSS%??%?????????%?%??????%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%%%%%%%%SSSSSSSS####SSSSSSS#SSSSSSSSS
?????%%%%%%?????????????%???????????????????????????????????????????????%SSSSSSS%%%%?%%?????????????????%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%?????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S###SSSS
????%%%%%%%%%?%%????????%%%???????????????%%%??????????????????????????%%%SSS%%S%%%%%%%%?????????????????%%%%%SSSSSSSSS%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSS
???%%%%%%%%%%%%%%%????%%%%%%%%%%%?????%??%%%%%%????????????????????%%%%%%%S%%%%SS%%%%%%%%??%?%?????????%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSS
%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%?***%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%?***+?SSS%?***?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%S%??**?%%%%%%%%%%%%%%%%%%%?%%???????%S%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%*******?%%**?%%S%?**?%SSSSSSSSS%???????%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%SSS%%%?***************?*?***?%SS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??%%%%%%%???*??%%%%%%%%%%%%%%%??????????????%%%%%%%%%%%???%%SSSSSSSS%%%S%%SSS%????????%S%**************?%?*??**?SSS%?************?%%%%S%S%%%%SSSSSSSSSSSSS%S%S%%%%%SSSSSSSS%%???????**???*********?*?????%S?**?????%%?%%%SSSSSSSSSSSSSSSSSSSSSSS
??????????**??????%????%%%%%%????????????????%%%%%%%%%??????%%%%%%S????????????????????%%%?******?*****?????**???%%?%??*?????*****???%%SSSSSSSSSSSSSSSSSSSS%%SSS%%?????%SS%?????????????********?????????????????????***????%SSSSSSSSSSSSSSSSSSS
?????????***?????????????%%%%%????????????????????%%%%%???????????????????????????????????*?*****??****????????????????????????????????%SSSSSSSSSSSSSSSSS%%??%??????????%S%???%????????????????????????%%???????????????????%SSSSSSSSSSSSSSSSSSS
*?????????*???????????????%%%??????????????????????????????????????????????????????????????******??**???????????????????????????????????%%%%%SSSSSS%%%%%????????????????%%%????????????????????????????%%%????????%%%?????????%%%%SSSSSSSSSSSSSS
*****???????????**?????????%%????????****???????????????????????????????????????????????????????????????????????????????????????????????%%%%%%SSS%%%%????????????????????%%%???????????????????????????????????????%??????????????%%%%%%SSSS%%%%
*******?***????*******????????????************??????????????????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%??????????***?????%?????????????????????????????????????????????????????%%%%%%%%%%%%%
************?**********?***??*???*************???????????????%%%????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%???????????*****??????????????????????????????????????????????????????????%%????%%????%
*******???*??**********???????????*?**********????????????????%%????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%????????%??????????????????%?%%%????????????????***?????????????????????????????****?***??
??????????????????****??????????????????????????????????????????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%??????????????????????????%%%?%???????????????****??????????????????????????????*****?*?**
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????%%?%%%%%%%%%%%%%%%%%%%%%%%%%?%%??%%???????????%%%%???%??????????????***??**???????????????????????????*???**??*
??????*?****??????????????????????????????????????????????????????????????????????????????*****????????????????????????????***?*?%%%%%%?*??%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%%%%%%%%%%%%%%%%%????????????????????????????????????????????????
************??????*****??????????????????????????**??????????????******???*???????????????????????????????????????????????*****???%%?%??****??%%?????%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????
****?*???****???*********????????????????????????*???********?%??*?*****???*???????????***????????%??????????*?????????????****??%%%????*****?%????????%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????*???????%?????*??????????****????****
***??*??******************?????????????***??????????????????????????????????????????????*?????????%%?%%%%??????%%%%%%%%%??????????%%????????%????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%%????????????????????*???****
****?????*********************?????????**???????????????????????????????%????????????????????????%%%?%%%%%%%%%%%%%%%%%%%%%???????????%???????%???????????%???%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%??%%%%%%%???????%%%%??????????????
**???????????*****************??????????????????????????????????????????%%?????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%???????%%%%%????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%?%%????
**?????????????**??***********??????????????????????????????????????????%%%%%%%%?%?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%%????%?%%%%%???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
**???????????????????*?????????????????????????????????????????????????%%%%%%%%%%%%?%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%
***????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%?%???%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%??%%%%%???%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%
*****????????????????????????????%%????????????????????????????????????%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%??*??***?%?????***??+++*+++++**??*++*?%?*+++?%%%%SSSSSS%%%%%%%%%%%%
**********???????????????????????%%????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%????*??***????*??*****?**++++++++++++++*??+++++++***%%%%%S%%%%%%%%%%%
?????*****???????????????????????%???%????????????????????????%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%???????*???**??****++++**+++********++++++++++**??*++++++++++*???%%%%%%%%%%%%
??******+*??+**?????***+**?*+++++++++++**?*?%%%?????????????%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%******++*%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???****?**?*****?**********+++*+++++++++++*+*++++++++*???*+++++++++++**???*?******%
*****+++++++++++*?*++++++++++++++++++++++**?%*%%%????***????%%%%%???????%%%%%%%%%%%%%%????%%%%%?***?%%%?*??%%%%%%%?*+*+++++**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%?******?*******+**+++***?***++++++++++++++++++++*++++????+++++++++++++****+***++**
+++;;;;;;;++++++++++++++*+++++++*++++++++**?*****??*++***?%%%%%%??%%???**+++?%%%%%%%%??*???%%?**++++?%????*?%%%%%%?****+++++**?%%%%%??%%%%%%%%%%%%%%%%*+++++*??+++++******++++***+****?**+*++++++++++++++++***++++******++++++++++++*********+++
+;;;;;;;;;;;;;;++;;;;++++++++++++++++++++++*++++**?*++++**?????????????*+++++*%%%%%%??****????++++++*??****?????????***+++++*??%?**?*+?%%?%%%%%%%%%%%%?*+**++**+++++****?**+**+*********+++*++++++++++++++*****************+++++++++++++********
+;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++***++**********?*????+++++++?%%????**+**???+++++++**++**????**********++++*????*+++******%%%???????******++***++++**********************+++++++++++++++++**********?**********+++++++++*******
;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;+++++++++++++++++++++********++*??**++++++*************?***++++++++;;;+*****++******+++*+++****?**+**??????*******?***+++++*******+****************?********+++++*+++++++************?************+++;;+++***
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++;++++++++++++++*******+++++*+;;+++++****************+++++++++;;;++****+++++***+++++++++*********????***************++************************?***********++**+++++********************;;;;;;++;;;;;;;*+
;;::::;;;;;::;:;;::;;;;;;;;;;;;;;;;:::;;;;::;;;+++;;;;;+*******++++++++;;++++**************++++++;+;;+;;;++++;;;;++++*+++++++++++********??**********+++++****************************??*********+++****************?******;;;;;;::;;;;;;;;:;;++
:::::::;;:::::::;;;:;;;;;;;;;;;;::::::;;;;::;;;;;;;;:;;;;;+;++;+++++++;;;;+;++++;;;+*+;;+***+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;++*++++**;;;;;;++;;;;;;;;;;;;;;+++;;;+*******************+***+;;;;;+**++++;;+++*******+;:;::::::::::;;;;;;;+;;
:::::::;::::::::::::::;:;;;:;;:;;:::::;;;;;:;:;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++***++**+;;;;;;;;;;;;;;;;;;;;;;;;;++**;;;:;:;::::::::;;;;;;;;;;
:::::::::::::::;::::::::::;:;:::::::::;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;++;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;:
::::::::::::::::::;;::::::::;::;:::::::;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;::::::::::;:;;;;;;:
:::::::::::::::::::::::::::::::::::;::;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;::
:::::::::::::::::::::::::::::::;;;;;:;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::
::::::::::::::::::::::::::::::;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::
:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::
::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;::
:::::::::::::::;;;:::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;
::::;;;;:::::;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
