Title: タンガニーカ湖, タンザニア
Date: 2026-03-22
Copyright: © BEST-BACKGROUNDS/NASA/Shutterstoc

;+++*++++************+*****+++***?*****+++*++*+*+++++*?*+;+++;++**+**++++;;;;;;;;+**+;+;;::::::;?###S%?;S%##??+*%##%S%#S+;;;;;?S?%??+++***++++**++++++++++++****++++++;++++++++;;;;;+++++++;;;;;*******++*******?***???????**?????****?*????????
++***+++?*****+**?******+*++++***?*+?*++++*+++*?+++++*??++**+;?**++;;*+*++++*+;;;;;;;;;:;:;;;;;+###%%%%%????S%#S%S%+S##?+;::;;?S#%**+*+*?%++++++*+*++++++++***++++*+++;;;+++++++*;;;++;++++;;;+;;******+*+?*****???????????***+*?++*???*????????
+++++*++**?*+++*****?****++*+**+**+**?***++**?????++++**++++++++*+;;;;+?++???*;;+++;;;;;;:+?%S###%#S%S%%*+*%%*%?++?S%S+;;::::;*SS?*+?****S?++++++**+++++++*++*+*++++;;;+++;;++**++;++**+++++;;;+;;***+*++++****??????????????%???**?***?*????*??
+**++++**++**+++********+***++*+++***+***++*??????%???*++;;+++**?+*;;;;;;;+**????%%%;;;;;;*??S#SS%S*?;;++;+??+;;;+%SS%;;;:::::;+%?*?+*%*+??+;;+++*++++++++***+++*+;+;;+;;;;;;;+??++;+;+;*++;+;+;;;;+*****+;;*?*?????????*????%??*****???????????
*****++**+++****++*******++++++++++++++**++*++?%%??***++;;;;;******?+;;+++++*+++;+*+%%%?+;**###*%S?SS;+:;;++++;;;*SSS?++;:::::;+?*?***%??;++++++++++++++++++**++;;;;;;;;;;;;+;++;+++++;;+*+;;;;+;;;**+******++**??????*???*????**???*?+*???*?*??
**++*****+++++******+****++++++;;+;;;+**++++++*%?+;;*+;*++*+?*++*???**;;;+**+++;;;;;+%*+?+++%S*+;+%+;++;;+;++++;;?%?%?;+;:;::::;++**%%%?%+;+++++++;;+++++++++**+;;;;;;;::;;;+**++;+++;+++*;;;;;;;;+?***+;+??*******+*??**??*????????***???***???
*+++++*+**+;+;++***+****+**+++++;+;;;++*+++***+;+***+**+++;;+;++++*?;;;;;;+;++++++++;;;;++*+++*;;;+;;*+;++++++;+;**?%?;+;:::::::++++*+S%??*+++;+++++++++*+*++++++;;;;;;;:;;;;+*?+;+;;++*+++++;;;;+?*****+*???*********?*+?%????*????**??**??????
****+**+++*++++++********++*+++;++;+++++***++**;;;;;;;;;;;;;+;;;;*+*+;;++;;;;+++*+;+++;;;;;+++++;;;;+?+;;;;**+;;;++*S%++::;;;;;;;+++*%+*;++;;+;+++*******++**;;++;+;;;;;;;;;++++++;;;;++***++;;;;**********?*?****++*****??**???*???*****?***%??
***+++**+++++++;+++**++++++++++++++++++++***++++++++;;+;;;;;;;;;+*++?+;;;;:;;;;+++;;;;;;;;;++++++;;;++;;;;+?*;;;;%++?++*;::+;;:::;+?*;+;;++;;++;+++++++++**+++++;;;;+++;;;;+++*;++;+;;;;;++++;;;;****++++**********++++*????*??**+*******?????++
********++++*++;++***++++;;++++*+++++++*+****+++++***++;;;++++;;;*??*+;;;::;;;;;*+++;;;;;++++++++;;;;;;+;*+++;;;+%**?+++::;;::::::;**++++++;+++++++++++++++++;;;;;;;;;+++;++++*++++++;;;++;**+++;+*++*++++++***********?%???????*??**???*?*?????
*******+++****++++++++++++;;;;;+++++;++**++***+++***++++++++;;;+++++*++;++++;;++++;;:;::;;;;;;;+;;;+++;;;;++;;;;%%++++++;:+;:::::::;;;++++++++++*+**++++*+++;:;:;;;;;;;;;;;;++??+++*+;;;;+;;;+;;;++*??+******++**?????**????????????*?*?****??+?
**+****+*****++++++++++++;+;;;;;+++**+*++*++++**++*++++++**++++++*+**;;;;+**+++;;::;;;;+;;;+;;;++;;;;;+;;+?+++;;#S?+**+;;;+;:::::::;+;;++*+++++*+**++++++++++;;;;;;;;;;;;;;;;+*%*+;++++;;;;;;;;;;;;;;+;+**********++**+***%??%??*?**??*?***???;*
******+*****?*+++*++*++++;;;;;;;+*+++*++*+++++;++++++++++**+++;+;;;;;;;;;;+++;+++;;++++;::;++++++;;+;;+;;+++;;;?%S****++;+;:::::::::+++++++++****+*++++++++;;;;;;;;;;;;;::;;++;;;+++++;;;;;;;;;;:;;;;;*****+*****++;;;;*****?????**????****??*??
*************?*+++++++++++;;;;;;;;++**;+++++++++;+**++++++++++;;++++++++++++;++;;+*++++;;::;++++;+;;;++;+++++;;%%?*;+;;;+;;:::::::::::++++*?*++++**++;+++++++++;;;;;;;;;:;;;++;;;++++++;++;;;;;;;;;;;;**??*?**?*+**;;***??*?*******???????????*?
+++***********+**+++++++;+;;;;;;;++;++++++++++++++;+++++++*+++;;;+;;+++++;;+;;+;+++*++++++;;++++;++;++;;;+;+;;;;**;;+;;+++;:::::::::::+++++**+++++++++++++++++*+;;;;;;;;;;;;+++;;;+;;++++;;;;;;;+**+;;+***??****??*;*?*****?*****?????????*?????
**++*****+*?*++*****+++++;;;;;;;;+++*+*+++++;+++**+++****++++;;;+;;;;;;+;+;;+++++++;;;+++++++++;;;++++;;;;;+*;*??+;;++++++;:::::::::::++*+++*+++;++++++++++++**+;;;;;;;;;:;;+++*?;+;;;;;+;;;;;;;++**++*************+****++*****?????????*????*??
**********+**+*??***+++++++;;;;;;;+++++++++;;;;;;++**********+;;;;;;;;;;+++++*++++;;;;++*+*?++++*+;++++;;;;;;+**+;;+;++++;::::::::::::++++*++**;+*++++++++++++++;;;;;;;;;:;;+++*?+;++;;;;;;;;+*++*****+*******+++*****++*?????***????????*++*???
*++++*******++***??*+++;;;;;;;;;;;++++;;+++;;;;;++++***++***?**;:;;;;++++++++++;+*+*+;;++??%*+*++++;+*+**++++++++;++;;+;;::::::::::::;+++*+++*+++++++++++++++++++;;;;;+;;:;;++++;;;+;;;;++*****+**+**?********+++*++***++*?*????**????????*+****
++*++**+++++*+++****?**+++;;;;;;;;+++;;+++;;+++++++;++****+++**+;:;+++*;+++++;:;;;+++++;;;;;+**+++**++*+++*+**+++++;;;;;;::::::::::::;;++++*++++++++++*++++++;;++;;;;;++;;;;++++;+;;+*+***?****+*****?*??****+*++++;;*?****????????*????**++**?*
+********++++***??******++;;;;;;;;;;;;+*+*;++;++*++++++++;++;+*?+++++++++;;+;+;;+;;;;;::;;;;;+++*+++++++**++***++++;;::::::::::::::::++++++++++++*++++*++++;;;;++++;;;;++;;++++;+;+;+***+*********++***?**+***+++*+;***?*++**????*?*?*????*++*%*
**+*********+++++++++++**++;;;;;;;;;++;++**++;;++;+*++++++;:;;;;+++++++;;:;;:;:::::::;;;;;;::::;;+;+++**+*?*+*?*;***;;:;:::::::::::::+*****+++++++*+++++*+++;;;++++++++++++++++++;+;+**+**+++++*+;+*******+*****?**+***?***????*?**??*?????*??%*
*+++*+***++***++++++;;++*+++;;:::;+++*++;;;++;;*+;;+++*+++;;::::+++;;;;;;;;;:::::::;:::::::;;:::;;;;;;;++++;;++*??**+:::;::::::::::::*?+*++++++++*+++++**++++++;+++**+++++;+;++++;+;++++*++***++++*+**++***+***????++??****??*???+*?*;*?*????*?+
**+++++*****++++++;;;;++++++;;;;::;+*??*++;;;;++++++++*+++;;;;;;+;+++;;;;;;+;;;;;;;;;;:::;;;;;::;:;;;;;;++++;;+***S*+;::::::::::::::;;*+**++++++++++++*+***+++*++++**;;+++;;;;+++*+++++**+***++******++*******?**??****++*?***??*+***+???????**;
++***+++***?*+++++;;;;+*+++++++;;+;+;+**+;;;;;;;+++++++;++++;+;;;++++++;;;:+;+++;;;;;;;+;;;;;;++;;:;;;;++++*;++++***+;:,;:::::::::::::::+*+++++++++++++++*++*+*+***+*;;:::;;;+;++*++++++*+************+++*???***+*+*****+***?*??*****+?????????%
++++*+++++*****?*++;;;;++*++*++++;+++;;++;;++;;++***?++;;;;;;;;;;+;;;+++++;++++;+;;;+++++++;;+;;+;;;;;+;;;++**+++++*++:::::::::::::::::::+++++++++***++++++;+**+**+**+++**++;;+****+*++*++*+?+*****?*********?******?%?*+*******++*+**????***?*?
++++++*++**+++***+++;;;;;;:;;+**+++++++++++++;;++;+**++++;;++;;++++++;;++++++;;;++;;+;;;+*+++;;;;;;;;;;;+;++**+**+*;;?+:::::::::::::::::::**++*++++*?**+*+++************+*++;+***+*****++**********???????*******???**+++****??+++++**?*?????**?
++++++++++*?+*++++**+++*+;;;;;;+**+++***++++++;+++++++;+*++;;;;;;;+*++;+;++;+++;+;;;;::;:;;;;++++;;;+*;+++;+;;:;;;;;;+*+:::::::::::::::::;+*++++**++;;;;;;;;+;*+++*+++***++++;*******??****+******+****************??;++++***????**++*?****?****
*+++++++;+**+*+++++++++++++;;;;;;;++*+++*++++;+;+++;+++++++++;;;++++++++;++++++;+;;::;;+*++;;;;**+**+;*+*?;;;;;;;;;::;;:::::::::::::::::;;+**++;+;;;;;;;;;;;;+*+++*******;:;:;+***++***?????+**+++;*********?*+***??*++*****????****+**********?
+**+++++++++++++++++++++;+;+;+++;++***+++++++++;++++;++++*++++++++**++;;++**+;;;;;;::::;++;;;;+++*?*+?*****+*++;;;;+;;;;:::::::::::::::::;*++++;;;;++;;;;;;;;;++;+*?**+++++++++;::+****???????****++***********+**??**+*+++++*?**++*+**++*??????
+++++++*++*++**+++**+++++++++++*++++++**++;;+++*++++;;;++++++*+++***+++++;++;;;;+;;;;+**++++;++++****;+++;*+;++++++;;;;;;:::::;::::::::::+++;;;;;;;++++;;;;;;;;;;;+++**+++++**+++++*****?***+***+++;;;++*+++;+*+**???**+*++***?**;;;;+*+;**??***
+++++++*++++**+++++++++++++;++++++**++++++*++++*++;+;*;+;;+++;****?++*+++++++;;;;++;;;;;;;;;+++*++**+;;;;;;;;++;;++++;;:;;,;::::::::::::;*++;;;;;;+;*?++;;;;;+++++;;;+;*%*++++*+;;++***??*****+;;;;;++++++++++**??????**?***?********???*******?
+++++++++++**++++++++++++++++;+++++++++*++****++*+++;;+;;;::;++++**++++++++++*++++*++++;;++;;;++?*?+++;;;;;;;+;;;+;+++;;;+;:;:::::::::::;***+;;;;*+;++;;;++;;;;+++;;;;;;;++;+;;++;;:;+**??*++++***++++++;++;++*????*?******+++*****?*+***++*+???
+**++****+++++++++++;+++;++++;+++++++;++++;****?*+**++;;;;;;;++++++++*+++;+*+++++;+++*+*+;;;;;****++;;;;;;;;+++;;;;+++;;;;+::+:::::::;::::++;;+++++++++++++;;;;+++;++;;;;+;;++;;;+++++++***?*++++****+;++;+++***????**?***++;;+**?*??***;++;+**?
++++++*++++++++++++++;+**+++;;+++++++++++++++++++%%***++::;++++++*+++++++*++++;;;;;++;+++;*+++++*?*+++;::;;;+++;;++;++;;;;+;;++::::::::::::*+++*+***+*+++++++;;+;;;;;;;+*+++;++++++;;+;++;;++++*+*+?+++++*++;+****??*******;;;+++****??+;***++++
++***+++++++*++++++++++++++++;;+++*+++;+++**+++++++****++;++++++++++;++;++++++++++++;;;++++?*+?***%++;;;;;;;++++;++++;;+;;;;+++;:::::::::::;+;;++***++++**+++++;;;;;;;;;++**?++*;+++;;;;;+++++;+**++++;;;;+;++++*?*??*+**?*++;;+;++*++**++****+;
+++*+++++;;;;+++++++++++;;++;;++++++++**+++++++++++++++***++;;+***+;;+++++*++++;++;;;;+*+++****+****+++;;;;;;;;+++++;+++++++++;:::::::::::::;+;;+;;;+++++++++++*++;;;+;++++**?**+++++;+++++*;+**+;++***+++;;;;;;+*?****???+;;+;;;;++*?**++++*+++
++++**++;;++;+;++++++++++++++;+++;;;++;;;+;++;;+++*+++++++*++;++**++++++?*++++++++;;;;+??*+?***+;+;++;;;+;;;;;;;+++++++++++++++::::::::::::::++++;;;;;++++++*+++;+;;;;;+*+*****+++;+;;+;;+;+*++++*+++****?*++;;;;****+***+*;;+;+++*++**++++**+++
***++++++++++++++*+++;+++++;+++++++++++;;++++++++++++++++++++;++****++++;++***;++++;;;+++*?+*+++;;;;++++;+;;;;;;;;;;+++++++++*:::::::::::::::;++;;;+;;++++++*+*+++;;+;+++*******++++++++++;;;;++++++++**??;+*++;;;+********++;;;;+++++;+**+++++*
+++*++++++**++++*++++;;++++;;++++++;++;++++;+++++++;++;;++++++++++++*+++++;;;;;;++++++;+++**+++++++++++*++++++++++++;++++***;::::::::::::::::;*+;+;;;;+;++;++;+++;;;;+++**+;+++*++++++**;+++;;;;+++++++++++++**+;;++++++**?*+;;;+;+++++++**++;;+
+++***++*+****++++++++++++;++++++++++++++++++;;;+++++++++++++*+++++++*+;++;;++*++++**++++***?*+++;;+++++*++++++++++++++++**:::::::::::::::::;***+;;+;%?%%*?;;;;;;;;;:;++*+;;+;;;+++++;+;;+*++;++;;;+++++;+;+;+++++++***+******+;;++;++?;;;+;++;;
;;++++++++*+*+++++++++++;;++;;+++++++++++++++;+++;;;++++++++++++++++;++++++++++;;;;;;;+;+++++*+*++***?***+++;;;;;;;++;+***+::::::::::::::;;**++?%??+;;;;+;?%++;;;;;;;++;;;;;+;;;;;;;;++;;;+++;;+;;;;+++++++++++****+******+;+++++++;;;;;;;+++;;+
++++;+***+++++++++++++++++++++++++++++;+;+++;++++;;;;+++++++;++++*+;;;;++++++++++++;;;;+*+**??***??*+***+++++++;;;;+;;++++*:::::::::::::+**+++%++**?+;;;;;;;*++;;+;;++;;;;+++;;;+++++;;++++**+++++;+++*++++;++;++;+++*++**+++;;+++;;;+;;;++++;;+
+++++++++++++++++++++*+++;;;;++;++++;+++*+++;+++++;;;;;;;+*****+++;;;;;++++;++++;+;;;;++?***??+??%%+*+++++++++**++++;;;+++*+;:::::::::::;;;+++++++++*%+;+;;;;;;;;;+++++;+;+++;;;;+++++;;+++;+*+;+;+;++++++++;;+*++++++*++*++*;++;+;++++;;++++;;;
++**++++++++;+++++*++++++;;++;;;;;;++++++**+++;;;+;::;;+++++*****+;;;;;;;;;+;;;+++;;;;;**?**?*%%*%**??**+*+*****+++++++++++**::::::::;::;;+;;++++++++*%+++;;;;:;;++;;++++;+++*+;:;+++;;;;;;;++;;++;++;+++;;;;+++++*+;;+;;+;+++++++++++;;;;;;;;;;
++++++++**+++;;++++++;+++++++;;+;++++++++;+**++;;;;;+++++++**+++*??**+**+;;+++++++++;+++*++***+++*?*++;;++++++++;+++;++++;;++*;:;:::::::;;++++++;;+++++;+++;+;;;;+++;+++++;++**+;::;;;+;;++;*+++++++;;;;+++******++;+;;++****+++;++++++;+;;;+;+*
+;++++++;+++++**++++++*++++++++;;;++;+++++;++*++;;:;;++*+++++++++**+++*?**+;;+++*;;+++;;;;+*+*+*++?+*+*+***+++++*;+++++;;+;+++;::::::::::;;++;;;;;;+;;;;;;;++++;;+++++**++*++**++;::;;;;+++*+***++++++++++++++++++++**+++*?**++;;+;+++;++;;;+++*
++++*++++;;;+++++*+++****+++;++*+;;++++++++;;;+*++;;;;;;;**+;;+++++++++++*+*+;+;+++;;;+;;;+++++++++*+++++++++++;;+;+++++++;;;;*:::::::::::;;;;;;;;++;;;++++++;+++++***++**?****+*+++;;;:++;;+**+**+*++;;++;;;;;;;;;+++++++**+++*+***++*;;+;;;;;*
++++++++;;+++;+++++++;+**+;++**+++;+++++++;+;++++++;;;;;;;;++;+++++++++;;+++;++++++++;+;+;++++++**+*+***+*+****++++++++;+;;+++;+::::::::::;*++++++++++++++++;;;;++*+*?**********+++++;;;;;;++**++;++;;;+;;++;+;;;;;;++****++++++++**+++++++;;++?
+++;++;+++;+++++**+++++++;++++*+++;;+;;+;+;++++**+++++++;+;+;++++++++++++++++++;+;+++;+++;;;;;;+;+;*+++*++++*+**+++++++;;;;+++;+::::::::::::;**?+;;++++;;;+++;;;;+?****%******++*++;;;:::;;+;;;;;++++++****+++++*++++++++*+***++*+**+++++*+;+*?*
++++++++;;++++++++++++++;+;+*****+;+**+++++++++;+**+;++*+++++++++++****+****+;+*+;;+;++;+;;;;;;;+;;;+*++;++++;+++++;+++;;;++++;;++:::::::::::::::::;*+++;;+;;:+++*+*?????**++++;+*;;;;;:;:;;;;;;+;++++;;+*??*++++++++++;;;;;+;+*********++++****
+++;;++**++;;;;+++*+*++;;+++**+***+;;*++++;+++++;;+;;++++++;;;+++++*?**+*****+++;;;++++;+;;+;;;;;;;;+*++****+++++;;++++;;;;;;;;;+*:::::::::::::::::::+++*+;;;;;+*++;**??**?***+++++;;;;;:;:;;;;;++**+;;++;;+;+++;+;;;++*++;;;+++*+++*****+****?*
+*+++++++++*+;;*+++++++++;+;++*+*+;++****+++;;;;;;;+;;;++++++++**+*****??****++++;;;+;;;;;;;++;;+;+;;;;******?*++++*+++;;;;;;;;;;+:::::::::::::::::::::+++++++*+++++++++++++*++;;;;;;;;;;;;++;;;+****+;+;;;;;+;;;+++;+***:+++;*++++++;+++**?**?%
+**++++++++*+;;+*?*+****++++;++++++++++**++++++;;;+++++;++++++*****+*****?**+++++++;++++++++;;;+;;;;;+++;+;++??+*+++;;;*;;;;;;;:;+;:::::::::::::::::::::****+**;;;+*++++++;++++++++;;;+;::;+++;;******++;++;+**+;;;;++++;;++;+*;;*++;;;;++**++;*
++++++++++++;+++++*++***+++;;++***+*****+++++*++;;;;;++;;++;+++*+?%?*+**??????**+++;+*+;+;;;;;;++++;;;++++++*+*++;+;;++++;;;;;;;;;*;::::::::::::;::::::::*??*+*+;;;*++*+++++::++++++++++;:::;;+;*****?**++++***++;;;;+;;;+++++;+*?*++++**?*+;;;+
++++++*+++*+;++++++++*+++;+++;;+++;+*??**++++++++++;;++++++;;++++++*++;++*?**????*++;;++;;;;;+;;+++;;;++;;+?+**++++++;;;++;;;:;;;;;;+;:::::::::::::::::::+??*+++++++;;;;++***++++++++++;;:;::;;;;****?++++;;+**++++;++++++++++***+***???***+;;;;
**++++++****+****++;++++++;;;+;+;*+;+++??*++++++++++;;+****+;++++++++++++***++****+*++++;;+++;+++++++*?++;;;;;+++*+++;++++++;++;+;+;+;:::::::::::::::::::::*?********+;;;+++?*+++**++;;;:;;;;;;;;;;+;++++;;+;;;;;;;+++++*++***?****++***?*;;;;;;
++*++++**++**?*++++++++*+++;;+;+++*+++*+***?*++;+;;;;++++++++++++++++********++++++****+++++*;++++?++;;;;++*+++*++++++;+++;+;+*+;;+;++;;:::::::;::::::;:::::+***++++**+*++++****++*++++;:;;;;:;;++;;;;++++*++;+++;;;;;++++**************+;++;+;;
++++++++*++;++**+++;+;+*++++++;;+++**++++++*???**+;;;;;;+++++;++++++++****?***++*+*++*****;;;;;+;;;;;;;;;;++;;++;++;;;+*+++++++++;+**+++;:::::::::::;;;:;::::+*+*++++++++++;++;+++++++*+;;;;;:;;;+++++;;+++*+;;;+;++++;+++***+**?*??*??*++;;+;;;
+++++*++++*+++++**+++;+++++++++++++++;++++;;*%%?****+++++++;;*?++++++++;;+*****+**+*+++****;;++;;;;;;;;;;;;;+;;;;;;;;;++*?+;++*+++++++***+::::::::::::::::::;?*++*+++****%%?????*+;+*++++;++++;;++;+;+**++;;+;;++++++++++++++++****?*???*+??*++*
+++;;++++++**++++;;+;++;+++++++++++;;;++++;;;**?***++++++;+;;++++++*+*+;+++*+***++;+********;+++++;;;;;;;;;;;;;;++++**??%*;++;+++++;+++*******;::::;;;;;;;;;+?*+;;;;+++**??%??????**++;;+;;+++++*+++++++++++++++++;;;;++;++;;;+;;;+++****+++**+*
+++++;+;;;++++**+++++++++*+++++++++++;;+++*+;;;+++++***++;++++++++++**++++++++***+;;;++***+***++*++;;;;;;;;;;;;;+++*?%%++++++;;+++++;++****+++++::::;:::::::*?*+;;;;;;;+*?**???????%?*+++;;;;;;:;;+++;+;++++++++;;;+;;;;+;;++;+++++++++++;;;;;++
++++++++;++++;+****+++;++;;++++++++++++;;+++;+;+++++*?***++;+;++++++*?*+?*++++*+++;++++++***+**+;;;;;;;;;;;;;;;;+********++++;;+;+++++**+**+++;;++::::::::::;*+;;;;;;;+++?*?**+;+?*??**+;+;;;;;;;++++++;+++;;;;;;;;++;;;;;;+*++++**++;+++;;;;;+;
++++;+++++;;;+++*+++;;+++++;+;++++++;;++++;++;;;++**++++++++++++++**++;++++*?*?*++;;;+*******+;;;;;;:;;+++;;;+;++*******+*+++;;;++*++++**+**+*++;+;:::;::::::;*+;;;;;;;+*?*???*;;+****;;+++++;;;+;:;+++++;;;;+++++++;;;;;;;;+++++;;;+++;+++;++++
++;;+++;+;+++;+++++++++;;;+;;;+;;++++;+;+;++;+++;++++;+++++++++++++*+**++*****+***;++*****++**+;;;;;;;+;++;;;+;+*++*+*+**++++;;;;*+++;+++++++*++;;*;::::::::::*?*++;+;;++*???**+;+**+*;;+;+++++;;;;;::;*+;;;;;;;;++;;;;;;;;;+;;*+++++;+++;;;;;+;
++;;;+++;+*++++++++++++;;;;;*+;+++++++++;++;++++;++;++;++++++++++++++*++**+++***?+++**+*;;++***;;;;;;+;;+++++*+++++++++*+**++;*+;+++++++++++++*+++++:::::::::;*%?*+;;;;****?**++++?*+;;+++**+++++;;;;:;;+;;;++++;;;;;;;+++;;+;;++++*+++*;;;;+;;;
++++++;;;+***+*+++**+++++++++;+;++;+*+++++;;++++++++;;++++++++++++++;+***??*+*****++?*+*+++;+***+;;;;;;;;;++*++;+++;+++++*?;;;+++++++++++++++*%?*+++;::::::::;*??**+;;++*********;***:+++++???*+++;;;;::;;;;;;;;+;;;;;;+++;;;;;++*+**?*?*+;;;;;;
***+++++++**+++*+++++;+++++;+++++;++;++++;++++;+++;++*+++*+++++++++++++++++***++++++;+**?**++++?+;;;;;+;;;;+++++++++;;;+++;+;;+++*+??++++;++++%#%+;+;:::::::::**+;++;;**+***??***+;+***+????????+++;;;;;;;;;;;;;;;;+;++;;;;;;;+;++***??*++*+*+;;
***+++++++*+++++++++*++++++++++;+++++++;;;+;;;++;;;++++*+;+;+++***+*++++;++*++++++++++*****++;+++++;;;;;++;++++++;;;;;;++;;+++++++***++*++++%#S%++++:::::::::::**+;;;;+*+***???++*+;+**??????????*++;;;;;;;;;;;;;;;++++;:;;;;;;;;;+*+;**;+;++*?*
**++++++++++++++++;++++++++++++;;+;+++++++++;;;++;;+;:+++;;+++;++**+++++;++*++*?++++++***++;++++**++;;;;;++++;;++;;:;;;;;;;;++++++++++++++???**?+;;+::::::::::::+++;;;;++***?????+++;+?*????????????;;;;;;:;;;;;;;;;;;;::;;;;;;;+;;+;;;;;;;;;;;+
+*++++++**++++++;+*+;+++++++++++;+++++++;;++++;;++;;;;+++++++*++;;+++;+*+;+;+****?**+++++;;++++++*+*+;;;;+++*+;;;;;;;;;:;;;+;+++*+++++;+?S%*++++;+;++,,::::::::,,;+;;;;+*+*?*????***++***????????????*;;;;;;:;;;;;;;;;+;;;;;;;;;;;+;++;+;::;;++;
++********++;+++;++++;+++;;+;;+;+;;;+++;+++++++++;++;;;;+;;;+*+++++++++++++******++?*++++;;*+;+++****+++;;;++;;;:::;;;;:;+;+++;+++;+++;+?%*+++;;;;+++;,:::::::::,,*;;;;;++*****??****+;;+*?????????????*+;;;;;;;;;;;;++*;;;;;;;;;+;++;;;;+;;;;;;
+++++******+++++++++;++;;;;;;;;++;;+++++++++++++++*+++;+;;+;;;+;++*;*+++++**;+*+;+;++**+*+;+++*+++*****+;;+++;;;:::;;+;;++;;;;;;;;;+***+?*++++++;;;+++,,,::::::::,;+;;;;;;+*+**??+*****+;;*?????????????*+;;;;;;;;;;;;;;+;+;;++;;++*+;;;;;;;;;;+
++++++****+++;;+;+;++;+;;;;++++++++++++++++++++++++*+;;+;;++++;;+*+:;+++***++;;;;;;;;*?*++++*++++;++++++;;+;+++;::;;;;;;;;?*;;;;+;;+S?+++++++++++++++++;,,,:::::::,;+;;;;;+******+;;+***+:;;**????????????*;;;+;;;;;;+++;;;:;;++;;+*++;;;;;+;;;:
*+++*++**++++++++*++;;+++++++*++++++++++;+;;++++++;+++++;;;;+++++++;:++**+;;;;;;;;;;;;+*+;++*+++*+****+*+;+?+++++:;;;+;+;;+;;;;;+;;?%S++*++++;+;;;+++++++:,:::::::,,*+;;;;;*+++*?+*+***??++++;??????????????+++;;;;;+;;;;;;;+++++++++++;+;;;;;;;
++++*++++*+*++++;+*+++++;;;+*++**+++;;;++;+;++;+++;;+;+++++++**+;;;***?+;;:;+;;:;;;;;;;;;++**+++;+;+++++:;+*++++;++++;;;++;;+;;;;+%%+?+;;++;;+;+;;;;+++++*;,::::::,,,;+;;;;++*+;++**+**???++*++???????????????*++***+;;;;;;++;+*+++;*+++;+;;;;;:
++++*++++;;+++++;;;++;+;;;;++;;+++*++++++++++;;+;++++++++++*+++++**++**++;;;:+;;;;;;;;;++**+**+;;++;;;;;;;**+;+++;;;++;;;;++;::;+?+;;;++;;;:;;;+++;;+;;;+++*;::::::,,:++;++;;;++;+******?**+;+;+????????????????+***++**+;;+;++**;+++++++;;;;+;;
*+++++++;;;+++++++++;;;;+;;;+++;++++++;++++*+++++++++++*++**;++;***??***+;::;;:;+++;;;;;+*+++*?+;+;;;;;;++;+*;;++++;;;;;;;;;;;;+?*;;++;+;;;+;+;;;;;;;;;;;;;++;,,::::,,:++*;;;+;;;;+++*+++*++++;;+??????**?*???????***+:;;++++******+++++;;;;;;;;
+++++++++++;;+;+++++++;;;+;;;;;;+**++?**;;++;+;+++++*;:+***+++++**+*****;+++;;:;++;;;+;+++++;++++;;;;;;;;;++++++++++++;;+++;;;;*+++++;;;;;+;;;;;;;;;;;;;;;;+*+,,:::::,:*+++;;++;+++++*+++****+;;+??????**??*???????**+*+++;++*++***+++*++;;;;;;;
**+++++++++++;;;++;++;++;+;;;+;;;;+*+++++++;++;;;+*:::::;;+*;;++*++***+;;+::;;;;;;;;;;++++;*+;+*+++*;;;;;;:;;+;;+++;+++++*+;;;;;++;;++;++++;;;;;;+;;;;;;;;+**+,,,::::,,:**+;+;;+++++**+;**?*+*+;+???*?%?????*??????*+****++++****?**++++++++;;;;
++++++++;;++++;;++*+++++++++;;;++;++***++**+++++++;:;:::;++;*++++;;;;;;;+;;;;;;++;;;;;;;++++++;++;+;;;+*;:::;;;;++++++++*?+++;;;;;;;;;++*++*+;;;;++;;;;;;;;++:,,:::::,,,,++++;;;+++****++*****++;++*?%S%%%%%%????????****++*+***+******++++*+;;+
+++++;+++++;++++*++++*+++++++++++*++**++++++*;;++;;;;+;:;****++++;;;+;:;;;+;;+;+++;+;;;::;;++*+;;+;;;;;+;;;:;*;+++++++++;*;:;::;;++*++++++++*;++++;;+;;++++,,,,,,::::::,,:;+++;;+*+*****+******+++;;*%%%??*????????????***+++++*+++******+*++++*
++++;;+++++++;;+;+++++*+++++***+;;+++**?++;;++++++;;++++;*?**+++;;+*;;+++++:::;;;;;;;;;;;;;++***;++++;;;;;++++;;++++++++*+;;:;;+++*****++***+;++++;++++++++,,,,,,:::::::,,,:**+;++*******++**+?**??+;?%????***???????????**?*+?***+++*?**+++++**
++++;;++++++++++;;++++++;+;+++***+;;+++*+*?**+*+;;;::;;;+++***+;;+*;++*;;+;;+;:;;;;:;;++;;:;;++*++++;;++;;++;;::;;;++**+++;;;;;+++;;*+**++;**++++*++++*++*+,,,,::,,::::::,,;+*;+;*+++**++*****+****+;+?%??%?;?*?*????????+***+++;+++**?*+*+++??*
++++++++;++;+++++;+++++;+;+++++++*+;;++++;++***;;;:;;;;;*+++++;;++;+++;;;;;;+;;;;;;;;+;++;;::;+;+;+;;;+;+++;;:;;;;:::;**+++;;;;;;;+**+;;::::::+++++*++++++*+*;:+;:,:::::::,,++;;;+*+++???++*+*+****+++??%?***+*?????????%????*++*+*????****;+***
++++++++++++***++;;+++*+++++++;++**++++++;+++*+++;+++;+*++;;;;;++++*+;;;:;;+;;;;;;;:;+;;;+++++;;;+++++;++*+;;;;;;::::::;++++;;:;++++;;::::::+++++;;;*++;+?++++;+++++::::::,,:+++;+**+++*+*++++++****+++?**??*+*+*+*****????%?%*+;+*??******+**?%
+++++++++++**+++++++*+++++++;++*+++*+++;++;++++;:;;+++?*;;;;;;;;;;;+;;;;;+++;;;;;+;;;;;+++++**++;;+;++;++;;;;;+;::;;;::::+++;;;;++*;+::::::+;++;+++*++*++++*++****+;;;,,,,,,,++++***+++++*++**********+++???*+++;++++++***?????*+*++*++?%?+*?%%%
+;+++++++++?+***?+++;+;;;;++++++++;+++;;;;+++;++;:;;*?*?*+;;+;;;;;;+;;;;;*+;+++;;;;:::;;++***??*+*+*+;+;+;++;+::::;;;;;;;*+;;;;;;+++::::::+;+;;:;;+;;;;;;;;++++++;;;*;+:,,,;:++;+++;+**+*+*++****+++****++***+;;++++;*+*+?***?**+**++++?S**????*
;++++;++++++++++++++;;;++*+++;;++;;+;;+;++;;;+;+++*+**??;+;++;;;+;;+;;;;;++;;;+++:;;;;;+++++++++*++++;;;;;;++:::::;;;;;;+*+;;+++;+;:::::;*+;;;;;;;+;;;;;;;;;;;;;;;;;++++;,;?**++++*;;++*+**+******++***++*++*?*+:++++***???**++*+??*%*??S*****?*
;+*+++++++++++++*++++;;;++++;;++++;;+;++++++;++;***+****+;++*++;;;++++++;++;;;;;;;;;:;;++++;;+;+*+++;;;+:;+::::;;;:;;;;;**++*;;++++:::;*+;++;*+;+;;;;+;;;;;;;;;;;;;;+++++++*+*++**+++++***+****?******++****+??*+;;+***+????+?*?**+?%S%SS*+*++++
+++++;++;+;;;+;;;;;;+;;;;+;++++;**+++;++::;++*****?*++++;+**;;:;+;;+;;++;;:;;;;;;:;;;;;+;;;+;;;;+;++++++++::::::;;;;;:;?++;;;;;+++;;:::+;:+;+*+**+;++;;;;;;;;;;;;;;;+;+++**;+++;;*++++;+**++++*******+++***++*??+:;+;+****%*?****??***???++++;+*
