Title: ベンケイチュウ, 米国 アリゾナ州
Date: 2026-03-23
Copyright: © Jack Dykinga/Nature Picture Librar

;;;;;;;;;;;;;;;;*S*+;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;+;+?+;;;;;;;;;+;++++;;;;;;+++++;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;+++++;?;;;;;;;;;;;;;;++++;;;+++++++++++++++++??**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;+;;;;;**;;;;;;;;;;;;;;;;;+++++++++++;+++*???*+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;+;;;;;;+*;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++??+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;++;+;;;;;;+*;;;;;;;;;;;;;;;;;;;;;;;;;;++++?*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++*********+++++*****
;;;;;;;++;;+;;;;;;;+*;;;;;;;;;;;;;;;;;;;;;;;;+???+*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++********************
;;;;;;;;;;;;+;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;+%*+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;++++++++++++++++++++*********************
;;;;;;;;;;;;+;;;;;;;++;;;;;;;;;;;;;;;;;;;;;++*?++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;+*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++*********************
;;;;;;;;;;;;;;;;;;;;;?;;;;;;;;;;;;;;;;;;;;;++%*++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++***************************
;;;;;;;;;;;;;;;;;;;;*++;;;;;;;;;;;;;;;;;;;+*%*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++*****************************
;;;;;;;;;;+;;;;;;;;*+;++;;;;;;;;;;;;;;;;;;++*?+;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;++;;;;;;;;;;;;+++++++++++++++++++++++++++++++**++*******************************
;;;;;;;;;;;;;;;;;;**;;;;;;+;;;;;;;;;;;;;;;+++?+;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;**;;;+;;;;;+++++++++++++++++++++++++***********++*******************************
;;;;;;;;;;;;;;;;+*;;;;;;;;;+;;;;;;;;;;;;;;++*?+;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;++++*+++++++++++++++++++++++++++++++++******++***+*********************************
;;;;;;;;;;;;;;;;*;;;;;;;;;;;+;;;;;;;;;;;;;+*%?+;;;;;;;;;;;+;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;+++++?++*++++++++++++++++++++++++++*************************************************
;;;;;;;;;;;;;;;;*;;;;;;;;;;;+;;;;;;;;;;;;;+%%*+;;;;;;;;;;;++;;;;;;;;++++++++;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;+++;;;++?+++++++++++++++++++++++++++++*************************************************
;;;;;;;;;;;;;;;++;;;;;;;;;;;++;;;;;;;;;;;;+??+;;;;;;;;;;;;;+;;;;;;;++++++++++++;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;++++++++++++?++++++++++++++++++++++++++++*************************************************
;;;;;;;;;;;;;;;*;;;;;;;;;;;;;+;;++;;;;;;;+??++;;;;;;;;;;;;;+;;;;;;++++++++++++++++;;;;;;;+++++;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;+++++++++++++++?+++++++++++++++++++++++++++++************************************************
;;;;;;;;;+;;;;;*;;;;;;;;;;;;;;;;;;;++++;+%*+;++++;;;;;;;;;;;+;;;;;++++++++++++++++++++++++++++++;;;;;;;;;;;;++;;;+++++++;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++*+++*++++++**+++++++++++++++++***********************************************
;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;++;+*%+;;;;;;*;;;;;;;;;;;++;+++++++++++++++++++++++++++++++++;;;;++++++++++++++++++++++;++++;;;;;;;;+++++++++++++++++++++++++++**+++++++++++*+++**++++++++++++**********************************************
;;;;;;;;;+;;;*+;;;;;;;;;;;+;;;;;;;;;;+*%*+;++++++***;;;;;;;;;+;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++?*++*+++++++++++++**+++++++++***********************************************
;;;;;;;;;+;**;;;;;;+;;;;;;;;;;;;;;;*??+++;;;;;+++++++;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++*+++++++++++++++++++++++++++++*++++++++++++++++++++++?++*++*++++++++++++++*+++++++************************************************
;;;;;;;;;*+;;;;;;;;;;;;;;;;;;;;;;;+*;;;;;+;;;+++++++++++;+++++++++++++++++++++++++++++++++++++++++++++++++++++*+++++++++++++++++++++++++++++*++++++++++++++++++++++?+++****++++++++++++++**++++++***********************************************
;;;+;;;+?;;;;;;;;;;;;+;;+;;;;;;;;??+;;;;;+;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*++++++++++++++++++++++++++*****++++++++++++++++++++?++++****++++++++++++++******************************************************
;;;+;;?;;;;;;;;;;;;;;++;+;;;;;;+%+;;;;;;;+++++++++++++++++*+++++++++++++++++++++++++++++++++++++++++++++++++++++**++++++++++++++++++++++**++*+*+++++++++++++++++++*?+++++**+*++++++++++*********************************************************
;;;+;;*;;;;;;;;;;;;;;+;;+;;;;;+?+;;;;;;;+++++++++++++++++*++++++++++++++++++++++++++++++++++++++*++++++++++++++++*++++++++++++++++++***+++++++*+++++++++++++++++++?*++++++++***+++++++**********************************************************
;;;+;*+;;;;;;;;;;;;;;++++++++?+++;++++++++++++++++++++++*+++++++++++++++++++++++++++++++++++++++*+++++++++++++++**++++++++++++++++**+++++++++++*++++++++++++++****??+++++++++****+++************************************************************
;;;**;;;;;;;;;;;;;;;++++%%?++++++++++++++++*++++++++++++*+++++++++++++++++++++++++++++++++++++++**++++++++++++++*++++++++++++++++**++*++++++++++*++*+++++++++++++++?*+++++++++++**+++***********************************************************
;;+*+;;;;;;;;;;;;;;++++*?+++++++++++++++++*+++++++++++*****+++++++++++++++++++********+++++++++++*++++++++++++++*+++++++++++++++**++++++++++++++**+*+++++++++++++++*?++++*+*********************************************************************
;+;?;;;;;;;;;;;++;++++?*+++++++++++++++++*++++++++++****?*****+++++++++++++++++****?*******+++++**+++++++++++++**+++++++++++++++*+++*++++++++++***+*++++++++++++++++*?***********************************+++++++++******************************
;;;*+;;;;;;;+++++++++?*+++++++++++++++++++*+++++********??******+++++++++++++++****?*******+++++*+++++++++++++**+++++++++++++++**+***+**********************++++++++**?*********************************++++++++++++****************************
;;;?+;;;;;++++++++++?++++++++++++++++++++**************?????***********************?*******++++*+++++++++**+++**++++++++*+++*+**+**+++********************************%**********************************++++++++++++++*************************
;;;+*+++++++++++++++?*++++++++++++++++***************???%????***********************?*******++*?*++++++++*?*++**++++***+++*******************************************?*************************************++*?*++++++++************************
;;;**;;;+++++++++++*?+*+++++++++++********?*********????%?????**********************?*******++***+++++++++?*+**++*++++***********************************************%************************************++++*?+++++++++***********+++*++******
;;;;**+++++++++++*?*+++++++++*************?*******??????%??????*********************??******+*+?+++++++++*?*+****++***************************************************?******++***************************+++;*?++++++++++************+*********
;;;;;?++++++++++**++++*++****************??******??????%??%%????*********************?********+**++++++++*?*****++****************************************************?**++++++*+**********************++++++;+?++++++++++**********************
;;;;+*+++++++++++?+++++***************??*********??????%???%%????********************?********+?+++++++++*?****+*************************************************+++**?*+++++++*+**********************++++++;+?++++++++++**********************
;;;++**++++++++++?*++++**************?************??????????%?????*******************?*******++*+++++++++??******************************************************+++***??+++++++++**********************+++++;+?+++++++++***********************
;+++++?++++++++++?**+**+************?**************???????????????********************?******+*?+++++++*+?%******************************************************++*****?*+++++++***********************+++++;+?+++++++++++*********************
++++++?*+++++++++?*+++++************?***************???????????????******?************?*****++*?+++++****?%*************************************************************?%********************************+++;*?++++++++++++********************
+++++++?+++++++++?**++++************?****************??????????????******?***********?*****+++*?++++***+*?%************************************************************??*********************************+++;*?++*++++++++++**************+****
+++++++**++++++++?*+++++*****************************?????????????******+??*********?*****+++**+++*****+*?%**********************************************+*************%************************************+;*?*+*+++++++++++**********+++*****
++++++++??*++++++?*++++++***********?*****************????????????*******??*********?*****++*+*+*******+*?%**********************************************+*************?************************************+;*?*++++++++++++++++***+***++******
++++++*+++?++++++%++++++++****************************??*????????*******+??*********?*****++*+*********+*?%*********************************************++*************%************************************+;*%*+++++++++++++++****************
+++++*+++++**+++*?**??++++++++*************************?*****************??*********?*****++***********+*?%*********************************************++?+***********%************************************+;*%********************************
+++++*+++++*?++*++?+*?+++++++++++++++**?****************?***************+??*********?******************+*?%*********************************************++?+**********?*************************************+;*?****+*%*************************
+*++*+++++*+?**+++++??+++++++++++++++++******************?**************+??******+**?******************+??%**********************************************+?*?*********%**********************?***************;*??***++**************************
+++++++++*+++*%+++++*?+++++++++++++++++*++++++++************************+??****+++**%**?***************+*?%*********************************************++?*?*********%**********************?***************;;??***;+**************************
+++++*++*+++++?+++*?*??++++++++++++++++*++++++++++++++++++*++***********+??***+++++**?*****************+?*%******************?**************************++?*?*********%**********************?***************;;*?***;+**************************
+++++*++*++++**+++;+*???*++++++++++++++*++++**++++++++++++*+++++*********%%+++++++++*******************+??%*****************+?***************************+*??********??**********************************?***;;*%***:;**************************
+++++*++*++++?+++*;*??*?*++++++++++++++*++++**++++++++++++*++++++********%?++++++++++***?**************+??%*****************+?***************************;+%%********%**********************?***********++***;;*%***;+**************************
++++++*++*+?*?++++;*???+++++++++++++++++*+++?++++++++++++++++++++********%%++++++++++++*?**************+??%*****************+?**?************************;*%***+*?***%**********************************+;***;:+%***:;***++*********************
+++++**+*++%***++++**?%++++++++++++++++++*++?+++++++++++++*+++++++*****+*?%++**++++++++*?**************+*?%*****************+%*+?************************;*%**+++?**?************************?**********+++**;;;?*++:;**++**+********+**********
+++++++*+++?++?++;++**%+++++++++++++++++*+*+%+++++++++++++*+++++++*****+*%%++**++++++++?%**************+*?%******************%*+?**?*********************;*??*+++?**?***************************+++*****+;+*+;::*?++:+*++++****+*****+**********
++*++++*+++%?++*+;++*??+++++++++++++++++*+?*%+++?+++++*+++*++++++++***+++%%++**++++++++?%%*************+?%%*************+****%*****?*********************;+??*+;+?*%******************************+*+++++:+*;;:;*?++:+*+++**+++******++*********
++*++++++++%?++*+;+**?*?++++++++++++++++*+?*S+++?+++++?*++*+++++++++*+++*%%++**++++****?S*?************+?%%*************++?*+?*+?******+*****************+;*?*+;*?*%******************************+++;;;+:;*;+:;+?++:+*++***+*++*****++*********
++*+++*+++*%*++:,;+****+?+++++++++++++++*+?+%+++?+++++?*+++*+++++++++++++%%++**++++****?%?**?**********+?%??****?***?********?++*****+++++***************+;*%++;***%****************************+++;++;;+;++;;:;;%++;*?+++***********++*+*******
++*+++*+++*%++*:,;+**??++*+++++++++++++*++%?%+++++++++?*+++*+++++++++++++%%++**+++;+**+??***?**********+?%?*?*++**??*??*+*?*?%*+?++++;++++;*******+**+****;+?++;+**%****+*************************+;;+;;+;+++;;;;%;;;+?+**;***+***++************
+*++++*+++*%++*+:;+**?*++?*++++++++++++*++???*****+****?*+*++++++++++++++%%++**++++;+*+??+**?**********+??+*****?*??***?**?***++*;++++++********+++*+*****++*++;+********++*********++++***********+;+*++;:+;;::;?+;;*?++++++++*+**+++++++******
+*++***+++*%++??;:+*??*+*++++++++++++++*++?*?******+**?********+++++**??+%%++?*+++++*++*?*++***********+?++?*+*?*?**********?*+?***++++**++**+**+;;;+*;;+++;++;;+**++++*+***********++++++*******+++++;;;;:;:::;;**;;*?++++++*++++++++++++******
+*++++*+*+*?+?***;+*****?+++**+++++++++**+?***??+****+******?*??**+;:++*+?%*??+*+++++++*%**?***********+?;****?*??+*+****+++*+*?+**+++++;++*+**++;++++;++*+++;;;+**++++*+++++;;++**++++++++*++*?**++;::;:;;:,,:;;;?:;*?++;++;**+++;;+***+;+++***
*+**+*++***?**+??;+++?*?%++**?*+**++++++*+?*?*?***********?*******+::+**;;;*??++*+*******+*?********?*++++*?%?*?*+***+++++++*?*+**++*+;+++*++++*;;+***;;+*+;;;;;+**++*+**+;;+;+*+**+++++*++++++++++;;;:;;:;::::;;:+:+*+;++++;++++;;*****+++++**+
++++*++****%*+**?++**?**?+*+**?**++**+*+*++**++**++++++***++***++++::;**;;;*?*++++++++*+?**?*++*?***?*++;*+%++**+++*******++*%++*+++++;;;+;++*;+++;;++;+++;;::;:+**+++++;+++;;;;++++++*++**+++++**++++;;;:;::::;;:::+?;++++++++++;+;+***++*****+
+++++++*+;+***++***+*?*****+**+**++*++;+****++**++++;;*++;:;++++++*::;**;;:***++++++++;+**?*+;+*****?*;:;*;;*?**++*??****++;+**?++;;;;;+;+++++;;;;:;;;;++;;++;;;++*;;+++++++;:;:;;++++*+++**++;;++++;++;:;;:::;;:::;++;;;;;;;+++++++++;+++****+*
;++++;++++++*+++*;*++*****++++**+++*+;;++****++**++;;++*;;:;+++++;+,,;+*;;;**+;+;+;;+;;++++++;+*+**??*;:;*;;+++++;+??***+;+;+*+;;+;;;::;;;+;;;;;::;:;;::;;;;++;:+;+++;++++++;:;:;;;+;+*++*+*+;;++;+;;;;:::::;::;++*?;;;;;;;;;++;;+++++;;;;;;++++
;;;;;;+++++;++;++:++**+**+++++++++++++;;++**+;+++++:;;+;;;;;;;;+++;,,:+*;;;*++;++;;;;;;;;;;+;;++*?*?*+;+++?*;;;:;;+++;+**;*;**;;::;;::;:::;;;:::::::::;;;;;:*++:;;;;+;++;+;;;;+;;+++++++***++;;++++;;+;::;:;:::;**?%;;,::::;;;;;;;;;;;;;;;:;;;++
;;;;;;;;++;;;+;;;:+++*+;++++*+;+;;;++++;;+*+;;;+++;;:;::::::::;;;::,,:+++***?;;*++;:;++*++++**+++**?*+++**?;;:;;+;+;;+*+*;;;+:;;::;;::::::::,:;;;:;;;:;::;::+++:;;;;;;;;;;;+;;;;;;++++;++++*;;+++;;;;+++;;;;:;:;***%:::::::::::::::::::::::;;:;;
;;:;;;;;;;+;;+;;;;;;+*+++++++;+++;+;+++++;;::;;;;;;++;:,,::,::;;:::,,,;++??*;:;++;;:;;+*++++++?+*;++*+;+**?;:;;+;+;;:::;;:;:;++;;::;+::::;:;;;:;;;;++;;;::;;;;;::::;;;;;++;+::;;:::;++;;+++++;;+;;;+++;;;;+;;+;:;*+?;:,,:,:,,::;+;:::::,:;;::::;
;:;;;:;;;;;;++;;;:;;+*++++++++++;:;++**++;::;;;;+;;;;+:::;:,:::::::,,,;++***;;;+;;;++*++++++++**+;:;**;;+*?;::;;:;;;:;:+;::::;;:;:::::::::::+;++;;;;+;;;::::;;;;:::;;;;;;;;;:::::;:;++;;;;;+++;;++*+;;+;;;+++;;:;**?;::,::,,,:::;:::::::::::::::
;:::;;;;;;;;;;;:::;;++;;;+++++++;;++*******+;:;;;:+++*;,;::,,::::::,,:;;+*??;:;;;;;+;;;;++*++**+;;***++++++;::::;;;;:::::::::;;:::::::::::::::::;;;;;;;;;;;;;;:::;:::::::;;;;:,,:;;;+;;::;;;+++++++;;;:;::;;;;::;++*+;;,,:,,,:::;:;;::::;:::::::
;+:;::;;;;;;;:::;:;+++;;;;;;;+;;;;;++;;*++;;;;+++;;+++::;::,::,,,:::,:;+;*??;;;:++;;:;::;;;;;;++++++++;++++;;+;::;++;;::::::;;::::,:;,:,:,::,,:::::;;:::;;;;:::::::::;;;+;::::,::;;;;;;+;:+;+;;;;+;;;;,,::::;:,:;++**;;:::,,,:;;:::::,,,:::,,,,:
:;;;;:;;;;;;:;:;::;;;+;::;;;;;;;;;;;:;;;:;::::;;;;;+;:,:;:,,,,:::::::;;;;+;+;;;;;+;:::::::::::;;+;;;;+;;+++;::;;::;;:::::,::::;:::,:;:,:,:,:,:::;;::;:::::;;::::::;;;;::;;:::::,,:;:;;;:::;;+;;;;;;;::,,:,,:;;::;++**;:,,:,,,,:::::::,,,,,,,,,::
;;;;;;;;;::::::::;;:++;;;;;;;;;;;;;;;;;;::,:::::::::::::,:,,,::::;:::;;;;;;+;;;;::::::::;:,,:::+;::;;+;;++++++;;;;;;::::;;::,,:::,::;::,::;;:,::;;::::::;:;::::::;:;+;:::::::::,,:::++:;:;++*;;;;::,,,,,,,,:;;;,;+**+:;,,:,,,,:::::::,,,:,,,,::,
;:;:::;:::;:::::::+;++:::;;;;::;::;;;;;::,:::,:;::,,,::,:,::::;:::::::;;;;;*;;;;;:;::,:::;::::::,:::;;,;+++;:;;;:;;;;::;:::,,,,:::::;;,,,:;::;:,:;;;;:::::::::::,:::::;;;;:;+;;:,:;;::::;;++;;:::,,,,,,,,,,,,;:::;***::::,,,,,,::::::,,,,,,,,,,,
;;::::,:::::::;:::;+++;;;;;;;::;;;;;;:::,,,::,:,::,:,,,,;:;;:,,:::;:::::::;;;;::;::;:::,::,,:,::::,:;;;;+++;::++;:::;;;:::::,;:::::,:::,,,::::::::::::::::::::::::::::::::::::,::,;;;:;;;+::::;;:,,,,,,,,,:,,::::;+**:::;,:::,,:,,,::,,,,,,,,,,,
;;::::::,:::::::;:;;:;::;;;;;::::::::,::,,,:;;;::,,::,,,::;;:,,,::::,,,::::::::::::::::,,::,:::,,::::;;;+++;:;;;:::;;:::,::::::;::::::,,,::,:::::::::;;;;::::::::::;;:::::::::;;::++:;:;;::::,::,,,,,,,,,::,,:;:,;;+*::;:,::::,:::,,:,,,,,,,,,,,
;::;;:::::::::::::;;;;;::;;::::,::::,,:::,::;+;;,,,:,,,,,,::,,,,,,,,,,,,,,,,,,::;;::,::,,,:::,::,::,:;;:+++::::::::::::::,,:::;+;+;;+;:,:,,,::::,::::::::::::;;::::;;:::::,::,:;:;;;;::::::::;;,,:,,;:,:+*+;:::;:;;++::;;:;,:::;::::,,,,,:,,,:,,
:::::::,,:,::::::::;;;:;;;::::,,,:,:,:,,::::::;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;*+*:+;+;,,;:,,::,,,::,;:;;;::::::::,,::,,,:;;;:;;;;;+;::;:::::;;;;::;:::::::;+++;;;;;:::,,,,:::,:;;;;;::,:::::+:::,:::;;;;;;;;;::;:;::::::;;;::::::::;,:;:::::::
::::::::;:,::::::::;;::::::;::,,:,,,,,,,,::::::::;:::,,,,,,,,,,::,,::::,,,,,,:;;**;++::::;;::;*;:::::::::;;;;;;+++;:::::;+++;::::;;;;;;;;+;;;;;;;;;:;;;;::::;;;++++;+:::::::,::,::::;;+;:::::;;;;;:::,::::::::::::::::::::::::::;;;;:::::;::::::
:::::::::::::::::::;+;,,:::::::::,,,,::::::::::::;:::::,,,,,,,,:;:::;+;;:::::;;;+*++:,;*::;;;??+::;;;:,::::;;;:;;;;;:;++;;:;+;::::::::;::;:::::::::::;;;;::,:::::;;*?;::;::;;:::::::::;::,,::::::::::,,,,,,,:,,;:::::::::::::::::::::::::::::,::
:::::::::;::;:::,,:;+;:,::::,,,,,,::,,,,,,,,,,,,,,,:;::,:,,,,::::;;;;;;;;;;;;+;;+*;;;;;*:,::+*++;:+*+::+;::::::;:;;;;::,,:::::::::::::::::::,,,,,:::::;;;;;;++;;;*;+?;;;;:::;;*++::::++;:,,::::,:::::::,,,,:,,::::::,:::::::::::,,,,:::,::,,,,,;
:::::,,:::,:;::,,,;;++:::,,,,,:,,,,,,,,,,,,,,,,,,,,:::::,,,,:;;;;;;::;;;;;;;+;+++++;;;:::,::*+++;,;+*;+**:::::::::;::;::,,::::::::,:,,::::::;;;:;;;;;;;;?+;;;+;:;:;;:+;;;;;;;;*++;;:;;;:+*+;;;;:::;:*?*;;;;;;;::::::::::::::::::,,,:,,:,,:,,,:,;
::::::::::::;:;:::;+;;:::::::::::::::::::::::,,,,:,:::::::::;;;;;;;;:;;+;;;;;;:+;:+;::::;++,+;+;;;;;:;?%+++;:::::;:;;;:;;;;;;;;;;;;;;;;;;;::::;;;;;;:::;+*;*:,,::,:;;:::;;::::;;;:::::::::;:;:;:::;+;:;;++;;;;;:::::::::;:;::;;;:::::::::::;,;:;
;;;:::::::;;;;;;;;:+;+;;;;;;;;;;:;;;;;:;;;;:::::;::;;;::::::;;;;;;;;:;;;+++;;;;;:,;+:,,,++;:::;:;;:+::**;**;;;?*;;:;;;;;+;;;;;++;;;;;;;;;;;;;;;;;:::::;;;;:::,,::,,,,,,::::::;;:::::,,,,,::::::::;;;;:::,++;;;;;::,,::::::::::::::::,:,:::;;::::
+;;+;::,,:::;::,::;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;::::::;;++++;;;;;;;;;;;:;;;,,:;;;:,:::;:;+:;**?*+;:;+?;+;+**;++++;+;+*+;;;+++++;+++;;+;;;:::,:;::::,,,,,,,,,,,,,,,:+;;;:;:,,,,,,:::,::::;;;,,,,;;:::;;::,,,,;;::::::::::,,,,:++;,,,:,:
+*+;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;:;;;;;;;;:;:;;;::::::;::::::::::;;;+;;;:;;;;;;;;;;,,,,:+;;:::,,,:;:;++++;;;++;?**?;+*;:;+;;;;???;;;:;;;;;;;::::::::::::::::::,,,,,,,,,,,,,,;?;:::,,,,,,,,,,,,,:;+;:,,:,:;+;::::::::,:;:::;;::::,,,,,,;+**;;;::,
;;;;;;;;;;;;;;;;;:;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;;:::::::::;;;;;;;;;;;;;;;;;;;;:::;;:;+;;;;:;::;;;;;*;:::;+***::++;;+;;+*??*::;;;;;;+;;;;;;;;::::::::::::::::,,,,,,,,,,:+,::+:,,,,,,,,,,,,:;+;::,,,;;:,::,,,,,,:,,,,::::::;;::::::;+****+++
;;;;:;;;:;;;;;:;;;;:;;;;;;;;;;;:;;;:;;;;;;;::,:::,:::::::::::::::;;;:;;:;;:::::::;;;::;;:::::;::::::::;::+**+:::,::,,;;;**::;;;::;;;::;;;:;;;;;;;;::::,:::,:;;:::;,,,,,,,,,,,,,,:+;,,,:::,,,,,,::::;:::,;:,,,,,,,,,:,,,::,::::+++:::::::::;*??+*
::::::::::,::::::::::::::::::;::::;;:;;;;;;;:::::::,::::::::::::::::::;;::,,,,,:,::::::::::::::::::::::::::::,,:,,:::;+*+++;;++;;;;;;;;:::::,::,::::,:::::::;+::::::,,,,,,,,,::::::::::::::::::;:::;;:;;:::::::;::;;:;::::::;;:::::;::;:::;:;;;;
;:::::;:::::::::::::::::::::::;;;;:::;;;;:;::::;;;;;;;;;:;;;;;::::::::::;::::::::::;::::::;::::::::::::::,:::,,,::::;:++;:;;++;;;;+;;;;;;;+++;;+++;;:::;;;:;;;;;;;;;;:;;;;;;;;;;;;;:;:::::::::;;:;;;::::;;;;;;:;:::::::::::;:;;;;:;:;;;;;;;;;;:;
