Title: マナティー, 米国 フロリダ州
Date: 2026-03-25
Copyright: © Gregory Sweeney/Getty Image

??%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%*????%??%??????????????????%%%???%%%%%%%?***???????????*****???*??%%?*******????*???%%?????%?%????????****++*********************+***+++**++++++++++++++++++++++++++++++++++++++++++++
?????%%%%%%%%%%%%%%%%SSSSSS%SSSSSSSSSSSSSSS%%%S%%%%%%%%%%%?*????%%???%?%%%%%%%%???%%%%%??%?%%%??????***???%????**????*??%%?%??***********?????????????%???????*****+*+********************++********++++++++++++++++++++++++++++++++++++++++++;;
?%%%%%%%%%%%%%%%%%%%%%S%S%SSSSS%SSSSS%%%%S%%%%%%%%%%%%%%%%%??%?%%%%%%%?%%%%%%%%%%%??%%%%%?????????????**?????*?*????**????*??****?****+**????????????????********************************++++******++++**++++++++++++++++++++++++++;;+++++;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%SSSSS%SSSSS%%%%%%SS%%??%%%%%%%%%%%%%%%%%%%%%%?????????????????????***?*??*??****?%%?%%?**********??????????******++*****+**********************************+*+**++++++++++++++++++++++;;;;;;+;;;;;;;;;+;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%%SSSSSS%%%%%%%%?%%%?%%????????%%??????????????????*????********????**??***?????????*?************************+********************+++******+++++++++++++++++++++;;;;;;;;;;;;;;;;;+;;;;;
%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??%%%%?%????????%%??%%%%?%????????????????%?*??**????????*******???????*****************************************************+**+++++++++++**++++++++;;;;;;;;+;;;;;;;;;++;;;;;;;
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%?????????????????%%%?????????????**??%%?*??**??????***??**????????*************?**************************************+++++++++++++**+++++++++;;;;;++++;;;;;;;;+;;;;;;;;;;;
%%%%%%%%%%SSSSSSSSS###SSSSSS%%%%%%SSSS%%SS%%%%%%%%%%%%%%%%%%%%%???????????????????%%%???????????*???????????*??******************??************??***?****+*******************************+++++++++++***+++***++++;++++++;;;;;;;;+;;;;;;;;;;;;;;;
SSSSSSSS######SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????%%?%???????????????????????****?****************************?****************************************+++++++********++***+++++++++;;;;;;++++;;;;;;;;;;;;;;;;;;
#######SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%??%???%?????%????%????????**?**??*********************************************************************++++++*+++*******+**++++++++;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;
S%%%%%%%%%%%%%%%?????????????????????????%%??????%???%%%%%%%%%%%%%%%%%%%%??????????%%%???????????*************************************************************++++************+++++++++****+++++**+++++++++++;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????*?????????***????*???**************************************************++*********+++++++++*****++++++++++++++++;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????********??*????*******************************************************+++++++++++++++++++++++++++++++++++++++++;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????****??***?**?*******************************************************+*++++++++++++++++++++++++++++++;;;;;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????***???*?**************????????**********?*********************************************++++++++++++++++++++++++++++++;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
???????????????%???????%%%%%????????????????????????????????????????????*???????????????**?????*************?*******************************************++*++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:;;;;
?????????????????????????????????????????**??????????????????????*????????????*************???***??*?**??***********************************************++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;
***??????*****????????????????????????????????????????????*????????*???*****?**???????????*?*??************************************++**********+*++++++*++++++++++++++++++++++++++++;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;:
************???????????????????????????????????????????????????????***????**?????*****??????**?????????????*????******************+++********++++++++++++++++++++++++++;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;
*************??**??????????????????????????????????????????????????????????????????????????????????????????????********************+++******++++**++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::
***********?????????????????????????????????????????????????????????????????????****????????????????????????*******************************++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;:::::;;;::
***********???????????????????????????????????%??????**?????????????????????????????????????????????????**********************************+++++++++++;;;++++;;;;+;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;::::::::
***************????????????????????????????????????????%??????******?*********?*?*??????????????***???????**?***************************+**+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:;:::::;::
*****************????????????????????*****?????????**??*?????*****************????????????????????????*********************************++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::
******************?****?********?*?????*********?????*????*???*******?*?????????????%??%%????????**************************************+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;::::
********************************???**???***???*???*?????*????*******??????????%%SSSS%%???????????**************************************+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;::::::
+*******************************????***?*******???????****************????%SS##########S%%%?????****************************************+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;:::::::::::
+**********************************************??????*?***?????**?***???%SSS%%SSSSSSS#####SS%?????************+***********************++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::
+**********************************************??????**?*??*********???SSSSS#SS####SS#SSS####S%????*******************************+++***++++++;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::::::::::::::::::::::::::::::::::
***********************************??*?******************************%S%S##S###@@@#SSSS#SSSS#SS#%???****************************++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;::::::::::::::::::::::::::::::::::
********************************************************************%SSSSS###@@#@#%%S%*+?%SSSSSSS#%??***********************+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;:;:::::::::::::::::::::::::::::::
++++***************************+***********************************%%%%?%S########SS??**;+%SSSSSSSSS???*******+++*********+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::
*************************************+*+**********+***************?S%***%S#S###SSSS%SS?%%?%%%%S%%%SSS??*******++++********++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::
++++++++**++*********+++*++++**+++++++++++++******++**************%%%;;*%S%??%S#SS%%?%S%????????%%%%SS??******++++****+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::
++++++++++*+**********++++++++*++++++++++******+*****************?%%?;*%*?*?*?%%????%+?%?+*+??**???%%SS%?*****+++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::
+++++*++++++**++***++++++++++++++++++++++**+++++++++++**********?%?%**???*+***??***??%+??++;+***%???%?%S%*****+++++++++++++++++++++++++;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::
+++++++++++++++++++++++++++++++++++++*++++++++++++++++**********?%??*++**++*+;;*?%?*?%%+*;+;*+**??*?%?%%S%****++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::
+++++++++++++++++++++++++++++++++++++++++++++++++++***********?????+*+++*+*+;;;;;***???%*;+++++++?*????%%S?***++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:::::::::::::::::::::::::::::
++++++++++++++++++++++++++++++++++++++++++++************+++*****?**+++;+**++;;;;;;;+++**+;;++;+++++*?*??*?%****++++*+++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::
+++++++++++++++++++++++++++++++++++++++*******+++++++++++++****?*?*+;;+;**+;;;;;;::;;;+++;;+;;++*+++**%?;*??***++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;
+++++++++++++++++++++++++++++*******++++++++++++++++++++++++***%?+*++;:;;++;;:::::;;;;+?+;;;;;++*+;++??%;+*?****++++**+++***+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;
+++++++++++++++++++++******+++++++++++++++++++++++++++++++++***%%;+++;;:;;;;;+;;;;;;;;;++;;;;;;++;;++;*%++*?****+++++*+++***********???????**++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;
+++******+++++++++++++++++++++++++++++++++++++++++++++++++++**?S?+;;;;;;;::;;+++;;;;;;+;:;;;;;;;;;;;++?%?+*******+++***???%%%%%%%%SSS%%????**????*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***?+++;;;;;;;;::;;;;;;;;;;;;:;;;;;;;+;+++*?%?++?*******?%%%%%SS#S%%S%SSSSSS%?????***???+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*****++*+;;;+;;;;;;;:;;;;;;;;;;;;;;;;;;+++?%%%+******?%%%%SS%SS##SSSSSSSSS%%%%?%????**?*%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***++;?+;;;;;;;;;;+;+;;;;;;;;;;;;;;;::;+++*??*+*?*??%%%%%%SSSSSSSSSS##SSSS%%%%?%%%%?????**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**+*;:**++;;;;;;;;;;;;;;;;;;;;:::;;;::::+;++?*+???%%SSS%SSS#S###S######SS%%?%%%%??%%?*????*++;;;;;;;;;;+++;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***++;;*+++;;;;;;;;;;;;:::::::;;:;::::,,:;++****?%SS%%%%S####SSSS######SS%%S%%%%S?****+??***+++++++++++++++++++;;;+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***++++?%*+;;+;:::;;:;;::;;;;;;::::;;::,:;+**?**%%SS%%%S#####SSS#######SSS%%%%%%%%?***?****+++++++++++++++++++++++++++++++++++++;;;;++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****++;*?*++;;;::::;;;;;::::::;;;:;::::,,:;++?+*%SS??%SS####SSS#SSSSSS%SSS%%%?%????***?***+***++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****+++;+%?**;;;;:::::::;;;;;;;;:::::::,,,:;;+*+*?%?*%%?%S########SS%??*??%%%?????*****?*+***?*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+;+++++;;;+++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*****++;+*??*;;;;+;;;;;;;;;;;::;;;;;::,:,::;;;++**?+?*;*?S#@@#@@##S???**;+??%???%?**?+++?*+*++*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*****+++;;???+;;;;;;;;:;;;;;;:::::::::::::;;;+;;;+++*+:+%S##@###S%S%*+**+***?**????*?+;*??***+***++++++++++++++++++++++++*++**+**++++++*++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*****?*+;++****+;;;;;;;;;;;;;;::::;;;;:::::;;++;;:;;++++*%SS###SSSS%?%????*++*+*******+++**++*+********++++++++*+*******************+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++*******??*+;;;*+?*;;;;;;;;;;;;;;;;;;;;;;;;;::;;+*::,:;;;;+?%%SSSSSSSSS???%*++;+++++*****+++***++++*++*****++++++*++*********************++*****++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++**+++++++++********???++++++**+;;;;++;;;;;;;;;::;;;;;;;:;;;+;::,::;;;+?????%??%%%S%S%%*;;;+++++**++***+****+++************+*******************************************+++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++*****************************????*++++*++**;;;;;;;;;;;;;;;;;;;;;;::;:::::*:::;;;+?*+**?**???%%?%%?;;;++++++++***?***+++++****************************************************************+++***++++*++++++++++
++++++++++++++++++++++++++*************************************?????*++++++++*+;;;;++;+;;;;;;;;;;;;;;;::::+%+;;;;;****++????*????*??;;;+++;+++++++*?%++++******************************************************************************+++++++++
++++++++++++++*************************************************????%%*+++++++++++;;;;;;;;;;;;;;;;;;;;::;;;???;;++;+;+***??*+++***??*;;++;;;++++++**%%?++*????????????????*****?*?????????????????*?*****************************************++*+
++++++++++****************************************************????%%%%*+++++++++*++++;;;;;;++;;;;;;;;;:;;+%%%+;;;+;;;;;;;++++;;+****;+;;;;+;;+;+*+**???*?????????????????****??????????????????????????????************************************+
***++**********************??*****?**??????????**?*?*????*??????????%%%*++++++++;*++++++;;;;;;;;;;;;;;;;;%%%?;;;;+;;;::::::;;;;;;*?+;;;++;++++++++++*????????????????????*****????????????????????????????????????????***??**???****************
**************************????????????????????????????????????????????%%*++++++++++*++;;;;;;;;;;;;;;;;;;*%%%*;;;;;;::::;;;::;:::;;+++++++++++++++;++***???????????????????????????????????????????????????????????????????????????????**********
************************?????????????????????????????????????????????%%%%++++++++++++++;;;;;;;;;;;;;;;;+%%%?;;;;;;;;;;;;;;;;;;;;;++++++++++++++++;;;+****?%???????????????????????????????????????????????****???***??**************************
************************?????????????????????????????????????????????%%%%%++++++++++++;;;;;;;;;;;;;;;;+????+;;;;;;;+++++++;;;;;;;;;;;;;;;;;;++;;++;;;+*+**?%%%?%%%%%%%%?%%?????????%?????????????????????????????????**???????*****???**********
**********************?????????????????????????????????????????%??%%%%%%%%%*+++++;+;;;;;;;;;:;;;;;;;;+????*:;;;;;++****+++++++++;;;;;;;;;;;;;;*???*;;;+++*?????%????????%????????????%%????????????????????????????????????????*??????**********
*************?????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%*+++++;;;;;;;;;;;;;;;;;;+?????+::;;;;+%?%%%%%?*+++++++;;;;;;;++*?%%%?%?*;;;++*??*??********??????????????????????????????????????????????????????????????***********
?????????????????????????????????????????%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+++++;;;;;;;;;::;;;;;+??????;:;;;;*%%???%???***??**+++*?*??*?*????????;;;+++*******+*++****????%???????%%%%?????????????????????????????????????????**************
????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+++;;;;;;;;:;;;;;;*????%?*;;;;;*?????????****++;;;;;;++++;;;++****?*+;;;++*??*???**+*****????????%?%%%%%%%%??%%???????????????????????????**???*****************
???????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+;;;;;;;;;;:::;+???%%%%%+;;;;+??????****+++;;:::::::;;;++++;++**????;;;;+%%??%%%%%%???**+*??????????%?%%%%???????????????????????????????****?****?****?*****+*
????????????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSS%%?;;;;;;;;;;::;;*%%%%%%S%%?;;;;;*%????*+++++++;;::::::;;;++++++**??****+;;;?%%%%%%%%%%%%%?????*?**???*?????????%%%?????????*????*??????????*??*****+**************
%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%%SSSSSS%+;;;;;;;;;;;;+%?%%%%?%%%%*;;;;+?%?****?******+*++;;;;;;;++++***+****?**;;*??%%%%%%%%%?%%%%%%%%????????????????%%???????????????**?***************************????
%%%%%SSS##########################SSSSSSSSSSS%S%%%SSS%SSSSSSSSSSSSSSS%%%%%%%%%+;;;;;;;;;;;;;???*??***???+;;;;?????*****++++;;;;;;;;;;+++++******+**???;+%?%%%%%%%%%%%%%%%?%???%%??%??????????????????*???***??**?***********************+**??*?*
%%%%%%%SSSS############SSSS##############SSSSS%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%+;;;;;::;;;;;;****?**???***;;;;+*?????*****++;++;;;;;++++++++*+***?*???????%%%%%%%%%%%%%?*??***????????%%?????????*?%?????????**?????******???***********+++++++**?
%%%%%%%%%%%SSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSS%SSSS%%SSSSS%SS%%%%%%%%%%%*;;;;;;;;;:;;;+*+*******+***;;;;+?**???*****++++++++++++++*+********??????%%?%%%%%%%%%%%%%%%?%%%%%%???????????????????%?????*??????????????????????????????*+++*****
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;;;;+++***????*?????+;:;?*??????*******+++++++++++***********???????%%%%%%%%%%%%%%%%%%%%%??%????***?%??????%???????????????????????????%%%?????????**+++*++;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%+;;;;;;;;;;;???%%?%%%%%%%%%%%+;:+????????*******++;;+++++++**********?***????%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%?%%??%????%%%???????%%%%%%%%%????%%?????*?????*+++++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%?+;;;;;;;;;+??%%%%%%%????%%???+;:*???????????*******++++++++***********???????%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%??*+*****?????????%?????????**?????*****
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%S%SSSS%%S%%%%%%%%%?++;;;;++*?%%??%%%%%%%%???????+;:*????????????*********+++***++*****++*???*?????%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%?%%%%%%?%%?????**?%???????%??????????%???????*****
?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%S%%SSS%%%SS%%%%%%%SSS%SSSSSSS%%%%%?++++*?%%%%?????%%%??????%%??;;;???????**???******+******+++++++******??????????%%%%%%%%%%%%%%%%?%%%%%%?*?%%%%%%%%%%??%%%%%%%%?????????????%?**?????*??????%%%???***+
??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%SSSSSSS%%%%%%%%%%%SSSS%%%%%%SSS%%%%%??%%%?%%%%%%??????*????;:+??????**+***********++++++++++**********?????????%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%?%%%%%%%?+*****??***????*?????%%%??%??????****+
??%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%%%%%???%SSSSSSSS%%%%SSS%%%%%%%%%%%%%????****???????*;:*????****+************+++++++++*********?*????*??%?%%???%%?%%%%%%?%%??%%%%%%%%%%%%%%%%%%%%%%%%?*+++;++*+**?%?%%?%??%%%%??%????????????
?%%%?%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%%%%%SSSSSSSSSSSSSSS%SSSS%%%%%%%%%%%%?????****??????*;+*********************+**++*******************?*????%%%%?%%**?%%%???%%%%%%%?%%%%%%%%%%%%%%%%%%%%%??++*?*????%%%%%?????????????????***??
?????%%%%%%%%%%%%%??%?%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSS%SS%%%%%%%????????**********+:*???*******************++******************?***?????%%%%%%%???%%?%??%?%????**???%%%?%%%%%%%%%%%%%%%%%??%%%?%%??%???%%????**++*****????*
??????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%?????**************+++***********************++*+*****************?????????%?%%??%?%%?%%%?%%%??%??%%%%%%%%%%?*%%%%%%%?%%?%%???%%%?%???%??????*++;;;;+++******
??%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%?%%%%S%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%?????*****++++++++++*********************************************?????????????%%%?**?*?**????%%%%%%%%%%%%%%%%?%??%%%%%%%%%%%%%??%%?*++++*??????*??*******++++**
%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%SSSSSSSS%%%%%?%%%%%%SSSSSSSSSSSSSSSSSS%%%SS%%%%%%????****++++++++++++++*++**************************************?????**????????%%%%%%??%%%??%%%%%%%%%S%%%%%%%%???%%%%??**?%%%%%%%**??*;;;;;++***+***?**????***+;+
%%%%%%%%%%%%%%%%%%%%S%%%%%%%S%SSSSSSSSSS%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%????***+++++++++++++++++++++++++++******+**+++********************???**?????%%%?%%?%%%%%%%%%%%%%%%S%%%%%S%%%%%%%%%%%%%%%%%%%%%%%???**+;;;;;;++?**????*******+++;
%%%%%%%%%%%%%%%%%S%%%%%S%%%%%%%%%SSSSSSSS%%%%%%?%%%%%%SSSSSSSSSSSSSSS%%%%%%%%%%????***+++++++++++++++++++++++++++++****+*++++*********+**++++*****??????????%???????%%%%?%%%%%%%%%%%%S%%%%%S%SS%%%%?%%%%%%%%%%?????*?**++;;;;;++**???????*+++;;;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%%?%%%%???%SSSSSSSSSSSSSSSSS%%%%%%%?????****++++++++++++++++++++++++++**********+**++*++++++*+**********???????*???????????%%%??%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%?????%?***+;;;;;;;;;++++*****++;;;
%%%%%%%%%%%%%%%%%%%%%%??****??%%%%%SSS%%%%%??*?**?%%%SSSSSSSSSSSS%%%%%%%%%%%??????*****+++++++++;;;;;+++++++++++++++*****+*+++++++++++*****+++**?*???*????***??????%%?%%???%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%??%?%????????***++;;;;;;;;;+++++++*++;
