Title: ローガン・クリーク吊り橋, カナダ
Date: 2026-03-26
Copyright: © Tandem Stock/Adobe Stoc

;;;;;++++;;;++++;++*++++++++***+++++++++++++++++++++++++++++++++**+*++**++++++++++++++++++++++++**?**++++*++***++**********+***????*?****+++*+++*????*???????????????%%%%%%??%%???????%%???????%?????????????%%%??????????????**??**?**?????????
;;;;;;;;;;++;;++++++++++*+++****+++++*****++++++++;;+++*+****++*+***++++++++++++++++++++++++*+**+*??**++++*++******?????********?*********+++++******?????%?????????????%%%%%???%?????????%????????????????????????????????????*??????**????????
++;;;;;;;;;+++;;+++++++++**++++++++++*+***++++++++++++******+*++++++++++++++++++++++++++++**++++++*+**+++++++++++********++**************++++++*+****??%?????????%?????%??%%%%%?%%%%%??????????????????????%%?*???????????*????*??*???***??*?***
;;+++++;;;;;;;;++++*+++++++*++++++*++++*++++***+++++++******++;+;;;++++++++++++;+++++++++++++++++?*+++*++*++++++++****+*********????*****++*++*+*****???%??????????%%%%??%?%%%%%?????????????????%%??%%%%%??%%????????????*??**?*?????*********?
++;;;;;;;++;;;;;;+++;++++++++++++++++++**?****++*+++*****+*+++;;+;;;;;+*++++++++++*+*++++;+++++??**++++++++++++++**++**+***********??*******++***+++**??????????%??%?%?%%%%%%%%%%??????????????%%%%%%%?%%%%%%???????????*????????**?**********?*
;;;;;;;;;;;++;;+;+;;;;+++++++++++***++**+*++++***++++++++++*+;;;;;++++***+++++++++++*+++++++++**??**??+++**+++*++*+++***************+++++*+++++**++++*??????????????%?%%%%%%%%%%%%?????????????%%%?????%?%%%%??????????????????*???***********??
+++++++;;;;;+++;+++++;;+++++++++**+++++++*??+****?***++**+;;+++++++++**+******+++++++***?*++++++*+****+*+*****???***++***++***?*******++++***+++**++***?????*?????%?%%%%%%%%%%%%%%%%?????????????????%%???????%%?%??*?????????***??**??????*****
;;;;++;+++;;;;+;;+;;;;;;;;++++++;;;+++*????*??????*?****++++;++;;;;+*?***+*?*+++*+*+++++++*?*++++++++***???***+++***?******???*+***+***++++++**+*********???*?????%%%%%%%%%%%%%%%%%%%????????????????%??????????%?????**???????*????????**???*??
;+;+++;+++++;++;+;;++++++++++++++++****+****+***??*?***+++++++;;;++++*+***++;;;+;+++;++;++****++++++++++*+*++++**++++**+**+****++**+*++*++*+++**++++++*?*???*?%?????%%%?%%%%%%%%%%%%%%????????????????????%??%???????****????**??????***???*????
;;;++;++++++++++;;;;;+++++;++++++++**++**++*?*??*?*+*******?+;;+;;+?**++++**+;;;;;+++;++***+++++;;;++++++++++++++++++**???***++++++**+++*?*+++++++*****????**????????%%%?%%%%%%%%???%%%%??????????*??*??%%?%??????????????*??????**?*********+**
;+++++++++++++++++++;;;;;++*+++++++*+++++++*?****++++++**?***;;;++**++*+;+?**;;+;++++++++++++++++++++++++++++**++++++++++*****+++++***++++*+++++++*+***???????%%%%%%??%%%%%%%%%????????%????????***?**????%%??%????%?%???*????????*?*???***+****
+;;+++++++++++;;;;;;;;;;;;++*+++++++++***++**++++++*++*?*?*++++++++++++*+**+++++;++++++++++++++;;;+++++++;++++++**+++++++*****+++++*++++++++++***+++++*???**??????%????%%%%%%%%%%%????????????*??*????????????????***???**??????????????********
;;+++++++++++++++;;;;;;;;++++++++++?***?**+***?**++*+++++++*++++**+**+++++*?+++;+++++;+++++;;+++++++++++++++++++++++++++++****************++++++++++***????****????????????%%%%%????????*????????%%%?%??????***?????????????????****?***+*******
++++++++*+++++++++++++;+++++*+*****++++++++*+**;*+*++++;;;++;+;++++**+;;;+**++;;;;;;;;+++++++*++****++++++++++++++++++++++*+++****++++++++++++++++++*++*???**???????????????%?%%??????????????*???%%????????*+*??*?%%??%%???????****************
++++++++++++++++++++**++*++*?*++++++;;;+++++*++*++;+++*+++;;+;;;+;;;+**+;;++++;;+++;;++******++*******+*++++++;+++++++++++++++++++++***++++++++++++++++******??*???????*???%%%%%%%%???*????????**???????**+*****???*????%??????*?****+***++++++*
++++++++++++;;;;++***++;;;+++++*++;;;;;++++***++;;;;++*+;;;;;;;;;;;;+++++;++*++**++*****+*+++++++**+**++++++++;+++++++++++*++++++++++++++++++++;++++++**??***????????*??????%%%%%???????????*????????****+?+++******?*?*?????**********+++++++++
+++;;+;;+++++++;;;;+++++++++++;;++;;;;;;++;++++++***++**;;+++;++;;;+++++;;++++++**+++*+*++;++;;;+++;+++;;+++++++++++++++++++*****+***+++++++;;++++++++*???***????????*????%???%%%%??**??*????????????***?*?**********?**?**********+*+++*+++*+++
+;;;;++++++++++++;;;;;;+;;;+;;;++++;;;;;+++++;++??***++*??????*++***++++;;+;++++++++++++;;;;;;+;;++++;;;;;;;++++;+++++++++*+*++*++++++*++++++++++++*****??***?*?????????%%?*????%%?*?***???*???????***?******??****?+*******????****?*+****++***
;;;;;;;;;+++++++*++;;;+++***+++++;;+++;*+**+;+??*?*+++*??*+;;;;++++*+;;;;;++++++*+++;;++;;;;;;;;;;++++;;;;;+++++++++++++++******+*++++++++++++++++++++*+*?*****?**??*?????????????*********?????***********???********??+*??????***?**?**+**++**
;+++;;;;+;;;;++++++*+****++++++++;+++++++**???????********?*+**??***+++;;++;;+++;;;++;;+;;+++++;;;;;;;;+;++++++++++++++++++++++++++++++++++++;;++++;;+************?????%?????????????*******???%%???**?*****???********?****?******?*??********+
;;;;;;;++;;;;;;+++++++++;;+++++;;;;++;+;+%?*+*++*****?*??**?*?+**????*+;;;+;++;++*+*+++++++++**+++;;;++;+++++++++;++++++++++*?**+++++++;;++++;+++++++++****??******????????????%%%%???????*???%???%*****?*?****+*+****?**?****?**??*****+****+**
+++;;;;;;;;;;;;++++++++;;++++++++++;;;;+?+++++;++++*??+**?+*??**?****+*+;+***;;;++*??+;;;;;;;+*+++******??**?**+++++;++++++++++++++++++++++++;++++++++++****?*??**?*?????????????????????******???*?**+********+**+***++**+*****?*+++++*********
;;++;;;;;;;++**+++++++++;++++;;;;;;;;;;;;;+++;;++++++**++*****?*****++;;+;*++++;;;*???+;;;;;;;+**+*+*+++;+**?*?***?*++;;;+++++++++++++++;;+++;;;+++*+++**+*??*??****???*??????%???????????*??*?**?**************??**************+++++++*****++++
;+++++;;;;;;++++;;;;;;;;+;++;;;;;++;;+;;+++++;+++;++;;+?+++****?%??*?**+**++++;;+*+;;++*;;;;;;;;++;;;;;;;;+?*++***+***+;++++++**+++++;++++;+;;++++;;+***++****?????**???????%??****????**???***?**?*******?*+******?+***?***??***********+++++**
;;;;;;++++;++;++;;;;;+;;;+;;;;;;;;;+;+++++++;;;;;++++++**++****????*+****?+*++;;+*++;;;;;;;;;;;;+++;;;;;;;;;+*;++++;;;++++++++++++++++++++++;;++;;;++++**++*???***???????????????*****??????**?*****??****+*?*?****?***+***+*+++*+?++*++++++++++
;;;;;;;;++++++++;++++;++;;;++++++;;;++;;+++++;;;;+;++*++*+++++*****??**?+****+;;?+;;;++;;;;+;;;;;;;;;;;;;;;;++;++;;;;;;;;+++++++++++;;;+++;++;++;;;+++*+++*+***??%????????????%????*?*?****?******++********+++**************+*+***+++++++++;+++
;;;;;;;;;;++++++++++;;+;++;;;;;;;;++++*******++++;;;++*+;++*+++++++****?+;++;;;+**+*+++;;+++++;;;+;+++;;;+++;;;;;;;;;;;;;+;++;*+*+++;;;++++++;;+++*++;;+++***+****?????????????????*??*?***?******++**+**+****+++**++**+********++++++++++++;;++
;;+;;;;++++;;+;;;;;;;::;;;+;;;;++++++*?*******+++++;;+;*+;;;+++*****+++++*;++;++***+++*+++**+++;;;+;;;;;;;;+++;;;;;;;;;;;+++;+++++++;;;+++++++++;;+++*;++*+++*+***???????????*?***???*?****?*?*********++++++**++***+++**+******++++++++++++++++
+++++++++++;+;;;;;;;;;;;;+++;+++++++****?++*****+;+;+;;;++*++++;;;;;+;+**+;+*+++*?***+++++++*+*+;;;;;;+;;;;++;++++;;;;;;;+;;;++++++;;;++;+++;;++++++;+++++++****???%%????%???*????*??*******?**?**+***+++++**+++***+***+****+**+++++++++++++++++
;+;;;:;;+++;;;;;;;;;;+;+;;+;;;++++****++***+*?**++;++++*+;++++;;;;;;:;;;+++++*+*++****?**+;++++*+;;;;;++++++;++++++++;;;;*;;;;*+;;;;;;++++;;;;;++;;;;++*****+++***?????????**????**?*?******?*?*+++**++++++++**+*+*+******+++++**+;+;+++++++++++
;;;;;;;;;;;;;;;;;;;;;+;;:;;;;++++++*++;;;+;;;;;+**+++**+*+++;+;;+;++;+++;;+*****+++;+*??+++;;+;;++;;;;;;;+++*+++++++*+;;;*;++;+;;+;;;;+++++++;+++++++++++*+*+*+++****??%??????*?**?************++*+++++++++++*+**+++***++++++*?**++++++**+++++++
;;;;;;;;;;;;;;+;;;;++;;;;:;;+++++;;;++++;++;;;;;;;+;;++++;;++;;+++++**++*+;*???*++***++**+***+;;;;;;;;;;;+;+++++***+++++;*++++*;;;;;;;++++++++++;;++++*+++***+*******%?%???**?***??****?*********+**+++++;++++++*++**++*+++*?****++*****+++++++;
;;;;;;;;;;;;;;;++++;;;;;;;::;;+;+++*+;;;;;;;;:;;;+++++;;++;+++++++***+++++**+****+++;;++++++;;+++;;;;;;;;;;;+*++++;;;;+++*++++*+;;;;;;+++++++;;;;;;;;++++*+++++*+++*???***+++*++**+*?*??****+**++++++*++++****++++***************+*+*****+++++++
;;;;;;;::;;;+++++;;+;;;;;;;;;;;;+;++;;;;;;;;;;;;;;;;;;;;+++++++++++*+++?**++******+**;;+;;;;;;;++++++;;;;;;;;******;;;;;*++**;+?;;;;;;++++**+;+;;;+++++++*??**++***?**?**??***++****?*?***+++++**+**+++*****+++*******?**++*+*?*?*++*+*+++++++;+
;;;;;;::;::;+++;;++;;;;;;:;;;;;;+;;;;;;;+;++++++;;;;;;;++++++++;;+;;++*+**++***++++++*;+;;;;;;;;;;;+++;;;;;;;++*+*+;+;;;?++**;+?+;;;;;;++++++;;;;;+++++++++*+??****??*?******?*+*****?+*+*?++++*****?*++*****++++++++**********++++*++++++++++++
;;;;:::;;;:;;++;;;;;::;;;;:;;;+++;;;;;+++++;;;++++*+**++*++;+++;;;;++++;;++++;;;;+*+++;;;;;;;;;;;;;;;;;;;:;;;:;;;;;;;;;+?+++*;;+*;;;;;;++++++;;;;;;++++;;+********?****?++**?**+**+**??***?*???**?****+****+++****+++++*******++++++++++++++++++
;+;;;::::;;;;;;++++;;;;;;;:;++++;+;;;;;;+++++;+;+++++*+++;++;+;;;;;;;+;;;;+*;;++++;;;;+;;;;+;+;;;;;;;;;;;;;;;;:;;;;;;;;?++++*+++?;;+;+++++;++;+++++++++++++++++++*??*****????*******????***???????%?*???****+**+***+*****++***+****+*****+;+;;++
+;::;;;;;:+;;;;+;;;;+++;;;;;;;;;+;;;;;::;;;::;;;;;;;:;++;;;;;+;;;;+;;;;;;;+*+++++++***;;;++;;+;++;++++;;;;;;;;;;;;;;;;+?+++***+++%;;;;++++++++++*++***+++++;;+++***+**+*%??%**?*********?*??????%???*???*****?**?****?*+*++*******+*+++++++;++++
::::;;;::;;;;;;;;;;;;+;+;;:::;;;;;;;;;++++;;;;;++;+;;+++:++;;+;;;;;;+*;+++*++++;++*+;+;;;;;+;;;;;;;;;::;;;;;;;;:;;;;;;%++++***;+;?*;;++++;++++;+*++*??**+++;+++?**+++*+***+*??%???**?*****???*****+*+*+++*****++*+++*+++++*****+*+++*+**+++;++++
:::::;;;;;++;;;;;:::;;;;;:::;+;;;;:;;++*+++;;+++++*++++++;+;;+++;;;;;+**+++++;++;;;;;++*++;;;;+*+;;;;:;;;;;;;;;;;;;:;*+++++***;+;;%+;;;++;;;;;;;++;++++++***?****?**+?*???????**???***+**+*?+++++++*+;+;+++*++++++;+*++++++***?*++++++++++++++++
:::::;;;+;;;;;;;;:;;;;;:;;;::;;;;;+;++++;;;::;*****+++++++;+;+++++**++**++++++;+;;;;;+*+++***+?*+;;;;;;;;;;;;;;;;;;;*?+++++***+++;+%+;;;;;;;;;;;;;++++*+*?*****?????***???**???*+*****+++*+*;*?+?+++++;;;;;;+++++;+;+*++**++**;;++++;+++++;+;++;
:::+;;+:;;;++;;;;;;;;;;;;;;:::;;:;+;+;++;;::;+*****++;+++++;;:+;+++++;++++****+++++;;+**+*?**?*??**;+++;;;;;;;;;;;;+S;+++;+***+;+;;+%++;;;;;;;;;;;;;;;++++;++++****?*?++**+++*?+**+++++*+++;+?**?*++*+;;;;++++++++;;**+*+++++++++++;+++++;;;;;;+
;;;+++;;+;+++++;;;;;;;;;:;;;+++++++;;++++;+****+*+;;;;;;;;++;:++;;+;;;;;;;+++*++++*??***?*??**?+++*?*;;;+;:::;;;;;+S+;+++++***+++;+;*?;;;;;;;;;;;;;++*++++++**+++**+++++*++++;+++++++;;++++;+++*?**+*++;;;;++;;;;+*+++;++++++++++;+;++++;;++++++
;;;++;++;;;;;;++;;;;;+;;;;;;++++++*+;+++***+*+;;+;::;;;+;;;:+;++;;;;;:;;;;++++++*****+********??**;;;::;;;;;;;;;;+S*+;+++++***+;+;;;;?%;;;;;;;;;;+;;;;+*??++*++*++++++;;++++++++++;;+++++++;+++++;*?**++;;+++++;+++*++++++;;;+;;*+;;++++;+++++++
;;:;+++++:;+;;;;;;;;;::;;::;;;;;:+++++;;+*+;++;;;;;;++;++*;;;;*++*;;:;;;::;;;;+++**+**+;+;++****+**++::;;;;;;::;+%+;+;+++++***+;+;;;;;??;;;++;;;;;++++*??????**??++***+*+++;++++++++++++++;;+++++**;;*?++;;+;;;;++++*?**+++++;+;++;;+++;++++++++
:;;;;;++;;++;;;;:;;;;;;;;;;;;;;:::;;::;++;;+;:;+;++;;;;;+***+;+**+;;:;;::;;;+;+;;+;+;;**+++**+**;++**;;;:::;;;;;%*;++;;+;;;****;;;;;;;;%%++++++;+++++;++***++**++****+*+;++;;;;;+++;+++++;;+;;+++++**+;+?*+;;;;;;++;++;;;;;;+++;+;;;++;;+;;;+;;+
::::;+;;+;;;::;::::::;;;;+;++;;;;;;;::;++;;+;;++**+;;;;;;;***+*+;;;;:;;;+;;;;;+;;;;;+++++?**+;;;::::;;;;:::::::%*;+;+;;;;+;****;++;+;;;;%%+++++**+++;;+*;++;;;;;++****++****++;;;;;;+;+++;;;;;++;+++;;;**;+*+;++;++++++*;;;*+**+;;;;;+;;+;;;;;;;
:::::;;;;:::::::::;::;;;++;+;;;;;::;:;*++++;++**++;;:;::;;;:;;+;;;;;;;;;;;;;;;;;;;;+*+::;+**+**+;+;:::;;;::::+??+;;;;+++++*****+++++;;;;;%%+;;;++;;;;;;;;;++++++++;++;+++;;;;+++++**+;;++;;;;++++;;++;;;+;++++++++++;;;;;+;+;;++;++;+;;+;++++;;;
:::+++;;;;:++;:::::::::::::;;++*+;;;;;;++++;:;+++;::;::::;;;;;;;::;:;;;;:;;:;:::+:;+::;;:;*+:+**::::::::::::+S%+;;;;;;;;;;*****;;;;;;;;;;*%S;;;;;;;;;;;+++;+++++++++++;;;;;;;;;;;++;;+;+;;;++++++;;;;+;;+++++;;+;+;+;;;;;;;+++;+;;+;;;;;;;+;;;;;
+++++;;;;;;;:;;;:::::::::;;++;;+;:::;+;;;:;;+;++::;:+++;;+;;;;;;;;:;;;;;;;;;:::++++;::;::;;*+;;+;;::::::;;:;%%+:;;;;;;;++++****+;+;;;;;;;:;%S;;;;;;;;;++++++;++++++*+;;+;;;;;;;;;+++++*+;;++;++;;++++;;;;+++;;;;++*+;+;;;;++;;+;;;;+;;;;;;;+;;;;
:;;;;+;::;::;:;+;;;:::;;:;;;;;;;;+++++;;;++*++++;;;;;:;+++;;;:;;+;;;;;;;;;;:::::::++;;:::::+::;:;;;::::::;;S%+;:;;;;;;+;++**?**+;;+;;;;;;:;;%S+;;;+;;;;;;;;;;;;;;;+++;;;;;;;;;++;;;+++++;;;+;++;++;;+;++++++;;;;;+++++;;;+++;;;;+;;;;;;;;;+;+;;;
;;;*++;::;;;;;;;;;;:;+;::;+++;;;+*++++;+++++++++;;+++;;;;;+;;;;;;;++;;;+;;;::;:::::+:;;:;;:::::;;;;::;::;;S%+;;;;;;;;;;;;;*****+;+;;;;+;;;;;;%S+;;;+++;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;++;;++*+*********++*+;;;;;;;;;+*+;;;;;+;;;;+;;;;:;;;;;;++
;;;+;+;;;;;;+;;;;;;;;;;:;+*+;+++***++++;;;;;;;;;+++;+++++++++;;++****++*+;;;+++;+;;;::;::;;::::;:;+;;;;:;SS+:;;;;;+;;;;;;;?*****;;;;;;;;;;;;;;SS*;;;;;;;;;;;+;;;;+++;;;;;;;;;+;;;;;;;+;;+*++*+***+**?*????*++;;;;;;;;;;+++;;;;;;;;;;*;;;;;;;+;;+
;;++++*++;+;++++++++;;;+++******+++++++++;;;;;++;++;;++++***+**?**+*+++++;;;+;;;;;;;::;;::;:;;;::::;:;:;S%*;:;;;;;;+;;;;+;******;;;;;;;;;;;;;;;?#*;;;;;;;+++;;;;+++;;;+;;:;;;;;;;;;;;;;;+?++++**+++*++++++****;+;;;;;;;;;;*+;;;;;;;;;+;;;;;+++;;
+++;;;;;+++++;*+++;++:;;*+**+**++++++;+;;;;;;;;+;;;++++;;++****?*+;;;+++;;;+;::;:;::::::::;:::;::::;::+SS*::;;;;;;;;;++;;+******;;;;;;;;;;;+++;;?#?;:;;;;;;;+*+;++;;+++;;;;;;;;;;;;;;;;;?++;++*++;+;;;;;;+;++++;;;;;;;;;;;;+?;;+;;;;;;;++++++;;;
;+;;+++++++++++++*++;+++*++;;;+++*+++;+;;;+;;;+;;+;;++***++++**++++;;;+:::;++;;::::::::::::;;;:;:;;::+#%?::;:;;;;;++++++++?*?***;;;;+;;+;;;+++;::?#?;;;;+++;;;+;;;++;;++;;;;;;;;;;;;;;;++;+;;;;+;;;;;;+;;;;;;+;++;;;;;+;;;;;;:*+;;;;;;;;;;;+;;;;
++++*++++;++++*+++++;++**++;+;;;++++;;;;;++;;;;;;+++;;;;;+;;+*+++++++++;::;:;;;;::::::::::::::::;::;*S%*;::;;;;;;;;;;;;:;+**??*?;;;;;;;;;;;;;;::;;?#%++;;:;;;;++*+**+++++;;;;;;;;;:;;;;*+;;+;;;;++;;;;;;;++;;;;+++;;+++;;;;;;;;+;;;;;;;;;;;;;;;;
++++++++++++++++++;++++++;++;;;;;;;;;;+;;++++;;+;;;++;;:+*+*+?***++++++++++;;:::::::::::::;:;::::::*#%*::;:;;;;;:;+;;;;;;+*****?;;;;;+;;;;;;;;:;;;;?#S+;;:;;;;;;;++++++++++;;;;;;;;+;++?+;;;;++;;;+*;;;:;;;++;;;+;;++;;;;;;;;;;;;+;;;;;;;;;;;;;;
++++++++++*+++++;;;+++++++++;;;;;;;;;;+++++++++;;;;:;+;;;;++;+++**+*+*+++*+**+::::;;:::::::;::::;*%#%+;:;:;;;;;+;+;;;;;;+***?**?;;;;+;;;;;;;;;::;;:;?SS;;;;;;;+;;;;;;;;;++;;;;;;;+;;+*+*+++;+;+;;;+;++;+;;;;;;;;+++;;;;::;;;;+;;;;++;+;;;+;;;;+;
;++;++;+++;++;++++++++++***+;;;;;;;;;;+++++++;;;;;:;;:;;;++;;;;++++*;;;+++++;;**+::::::::::;;;:;%*?**;:::;::;;;;;++;;;;;;?*****?;;;++;;;;;;;;;;;;;;:;%S%?*;;++++;++;+;;;;+++++;++;;+**+*+?***++++;;;+++;;;;;;;+;;;;;;;;++;;:;;;;;;;;+;;;;;;;+;;;
+++++++++++;+;;;;;+;;;++;;;::;;;;;;;;;;;;;;;;;;+++++;*?*%++;%*;;+*:;:;;::::;++;;;::::::::::::::+S#?%+;::;;:;;;;;;;;;;;:;+?**?***+;;+;;;;;;;;;;;;:;;;;+%?S%?;+*+;++++;;+++;+;;;;;*+++++;++****;;;++++++*+++;;;;;;;;++;;;;;+;;;;;;;;;:;;;;;;+;;;;;
;;+++++++++;;;;;;;;;;;;;;;;;;::;+**++++;;;;;;;+;;;;++++**??*+;+*?*S+;?*;:**;:;;::;::::::::::::+SS??:;?:::;;:;:;;;;;;;;;;****?****;+++;;;;;;;;;;;;++;:;**S#%*;+++++++;++;;+;++;;:;;**+;+*++;++;;::;:;;+;+++*+++++;;;+++;;;+;;+;;;;;;;++++++++;;;;
;;+*+;++;;;;;;;;;;;;;;;:;;;;;;:++++;;;;;;;+;+++;;;;;::+++*?**+**??*?S?*?*+::::;:;;+;;++**;::::SS??+,;+::::::;;;;;;++;;;;??**?****;;;+;;;;;;;;::::;;;:,,;*%S%+;++++++++++++;;;:;;;******+;+;*++;;;;:::+;;;;;;;+;;+;;;;;++;+;;;;;;;;;;;;;;;;;;;;+;
;;;:;;;;;+;:;;;;;;::;;;;;+;+++;+;;;;;;:;;:;++++++++++;+;+***?*??***??*?*;;;;;;;;+***?****;::;SS?*;:,,;:::::;:;;*+*+*****??**?**?+****+*+**;;;:::;;;:;:,,;+SSS+++;+;;;++++;;::;++?**+*++*+;;++;;:;;:::+;;;+;;;;;+;;;;;;;;;;;;;;;;;;;+;;;;;++;+++;
;:;;++;;;;;++;;;;;;;;++++***+++++;;;:;;:::;;;;+++;;;;++**??;*?+;++**%?+***?;;;++*+++**++;+;?SS%;:::::;::::::;;;;;;:;;:;;?***?****;::;;;;;;;;::::;;;;;;,::++SSS++++;;++;;;;;;++*******++*+++++++;;;;:::;;;;;;;;;;+*;;+;+;;:;;;;;;;;+;;;;;;+;;;;:;
+;+++;;;;;++;;++++++;++;;+;++;;;;;;;;;;;+*+++?%;*+++?*+++++++;+++++++*+***?%%***+++++;:;;;*S%**;:::;:;;::::;:;;;;;:;;;;+??*??****:;;;;;;;;;;:::;;;;;;;:;;;;+S#S*++*+;+++++;;;*+***+++*+++;+++;+;;++++;++++;:+*+;;;++++++;;;;;;;;++;;::;;;;;;;:;+
+++++;;;;+++;;+;++;+;+;;++;;;;;;;;;;;;;;;++++*%*;**;;;;+;;;;;::;;+;+++:*?*+?*%?*;;+;+;;+;?SS*;:;::;:::::;::;;;;;;;;;;++*********?++;+;;;;;;;;::;;;;;;;:;:;,:;%##*+;++;++;;*+++++?+++++;++:++*+++;+++++++++;;;+;;++++++;;:;:;+++++++;;;;;;+;;:;+;
++++;;;;+++;;;;++;;;;++;;;;;;++;;++;;;*+;;*++*+;;+;;+;;+;::::++;**;;;+*?*????+:;;;;;;;+;%#S*;::;+;;:::;;::;;;;;+;;;++;;*?*****???;++;;;;;;;;;:;;;;;;:;:;;:;;:+%SS?+**+;++;+*;++*++;+++++;;++++++++;;;;;;;;:;;;;+;+;+++;;;;;+++;;;;++;;;;;;:::;:;
:;;;;;;+;:;;+;;;;;;:;+++++;;;;;;+++;++++*+;+++**;*++;;;:;:::+;;*++;;;;;;++*?%?::;;;;:;;S#%+::::;;;::::;;;;;;;;;+;;;;;++?****??**?++;;;;;;;;;;;;;;;;;;;:;;;;;::;%##?+++++*+++***+++++;++;;**??++++++;:;+;;;;;;;;;+;+;+;::;;;+;;;;;;;;;;;;;;;;;;::
+;;;:;;;;::;;;;;;:;;;;;++++++;;++;;+++*+;;;++****+*+;:;;;:::::::++::;::;;+;+;+??;;;::;SS%+;::,:+;;:::;;+;;;;;;;;;;;++++???*???**?+;;;;;;;;::;;;;;;;;;;;:;:;;;;,;?S#%++++++***+??**?**??+;+++**;+;:;++;;;+:;+;++;;;;;;;:;;;++:;;;;;;;;;;;;;;;;;;;
;;:;;;::;;+;;;;;:;;;:;;+;+;+;++;;++++++;;;+?**+*++*++++::;;::;::;++***+;;::;:;;;;::;+##%*::;:;::;;:;;;;+;;;;;;;;;;;++;;?***??????*;;;;;;;;;;;;;:;;;;;;;:::;;+;;:;?SSS+;;+*+?***++*+;++*;+;;++;;+;++++*++;:;+;;++;;;++;;;;++;;;;+;;;+++++++++++++
:::;:;;::++++;;+;+++;;+;;:;;:;;;;;++++++;+++++;+;;++++;++::;+:::;**?**;;;;;;:;;;;;;*SS%*:::;;;;;;;:++;;;+;;;;;;++;;;+;;*?**???****;;;;;;;+;::;;;;;;;;;;:::;;;:;:,;?S#S+;+++**?*+*+++;:*;;++;;;+;;+;+;;++;;+++++;;+;;;:+;;;::::;;++;+;;+*++++++;;
;:::::;;:;+;;+++;;;;;;;;;::;;;;;;;+;;+:++++;++;++;;;*+;;;;;+;;:;::+*+;;+;;%?;;;::;*SS%*;:,;;;:;;:*;+;;;;;;;;;:;;+;;;;;++??????***?;;;;;;;+;:;:;;;;;;;;;:;;::::;;;,;*%#S+;+;++++*+**+;;:;;+**;++++++;;;;;;;;;++;;;:;;::;::;;:::;:;;++;;;;;;;;;;;;
::::;;+;;;++;+;++++;;;;::::;+;:::;;;::+++;;;;;;;+++*??**?+::;:::,;+*;;;+***?++S?%S#S%+::::::;;:;;;;;;;::;;;;:;;+++;++;+*?**???****;;;;;;;;;;;;;:::;;:;;:;;;;;;;;:;::?SSS?;++;;++;;+++;:;:++;;+++++++;;+;?+;;;+;::;;;:;;::;;;:::;;:;;;;::::;:::::
:;;;++;;;++++;;;;;;::::::::::::::::+*;;;++;;;;*+;;+++*;;;::;;;:;:+;;;;+****+;++*%S%%;:::;;+;;;;;;;;;;;;:;;:;;;;++;;;;;+??*???????*;;;;;;;;:;;:;::::::;;:;;::;;;;:;;:;*%S#?;+;+;:;;;++::;;;;;;+++++++;;;:+;;;;;;;;+;:;;;;;;;;;;;;;;::::::::::::::
+;+;++++;;:;;+:++;::::::::::::::::::::;::;::;+::;++;*+::;+;:;;+;;;+;+;:;;++++;;S#S%*:,:++::;*;:;;;:;;;;;:;;;;;+;++;;;;+??********?;;;:;;;;;;;;;::;:::;::;;;:;;;;::;:,,+SSS%;;+;++;;;;:+*+;;;;;++;++;;+::;;;;;;;;::::;;;;;:;::::::;::::;:;;;:;;;;
++;;;;;:::;;;:;;;::;:::::::::;;;::::::;;;;;::::;;;++?*;+++:*?;::;++++:;*;;+;;*S%S?+:,:;*;+;;+++;;+;;:;:;*?%??*+**?**+;+??????****?;:;;::;;*;;;;;::::::::;:;::::::;;;;::*%SS%;;+;;;;;::;+;+;;++++;++++;:;;;;;;:;;;;;;:;;;++;;;;;::;+;;;;:::;;;:::
;;+;:::::::;;;;:::;:::::,,::::::::::;+;;::;::;?+;+:::;:+*;:,;:,,;:;***+??*+;;##S%*;,,:;;++++;;;++?;+++;;++*+*+++******+*?***?****?++++****+*?*?+:::::::::;:;;;;:::;;;:::+SSS%+:;;;;::;;;;;;:;;;++++++;;;;;;;;;;;;;;;;;:;;:;++;;+++++;;;;;:::::;;
;::,:;:::::;;;:::;::::::,:::::;;::;;;;::::::::**%S?*;::::::,,:::,::;:+?*????##S%*,::+;:;:;;:;+++++:+*++;:::::::::::::;*??*********;::::::::::;;;;::;:::::::::::::::::;;;,+%SSS*+;+::+:;;::;;;+;;;;+;;;+::;;;;;;;::;;;;;;;;;;;;;+++++;:;;;:::;:::
::::::,:::::::::::,:,::::::::;::;++;;;;;:,:::::;++;;:::::;:::+::;:+%%%**%*%#SS*+:,:*;;;*+*+;;;:::;;+++;;:::::::::::::;*?*****?****+,:::::::::::;;;::::::::::::;:::;;:;;;:,+%SS#*+;;;:;+;;++++++++++;;++;;;;:;;:;;;;;;;;;;;;;;+;;;+;;++++;;;:::;:
:;::::::::::::::::::::::::::::;:;;;;:+::::,::::;;;;::;;+++;+;;::;+?++?;;;*#SS%*::::;;+:;+*+;+;;++;:;;;;;;;;;+;:::;::;**?***???****+::::::::::::;;;::::::;:;;:::::;;;;;;::;:+%SSS?;::::::;;;;;;;;;+++++++++;::::;:;;;+++++;;;;;;;;;+++;;;;;;:::;:
;::::::,,,,,,,:;:::::::;::::::;;++::;:,;:,:::::;;:;;*?***+;;;::;+;;;;;;+%#S%%*::;+::::::;;;;;::;;:::;;:;;;;:;:;;;;;;+*************+;:::;+;;;;;;;;;;::;::::::::::::;;::;;::;,+?S#S%+::::::::;;;;;;;;;;;+++++++;;:;;;+;;;;;+;++;;++;;;;;;+;;:::::;
:;:,,::,,::+;+;;:::::::::::::::;;::,:::+,::::::;:;:::;++;;+;+;;;;;::++;S#S%?+;:*;::::;;::::;;:;::;:;;+;;;::::;;;;;;;++;*????****?*;::;;+++;;;;:::::;:::::::::::::::;:;:;;;;;:;%SSSS+;:;;;;;;:::::;;;;++;++;+;++;:;;:;;;++;;+;;;;;;;;;+;;;:;::::;
:,:,,,,::;;+;:;::;;:;::;;;::::::::,::,,,::::;;:+;;+;;;;;:;:;;:::;;;;;*S#S%?::,,:::;;::;;;:::;;:::;:;;:;;;:;;;;;;;;;;;**?%?******%+*;;:;;;;;;;;;::::::::::::::::::;:::::::;;:;+;%SSSS;::;;;;:::::::::::;+++++++;:;;;;;++:;;::::;;;;;:;;;;;;:;;:::
,,,,:;++;++;;;;;::::::::::::::::::::::::,:;;?*;;?++;::;;;;;,::;;::::+SS*?*::::::::::;:;;;:;;::::;:::;:;:;;;;;;;;;+;;;*?*?***?***?**::::;;;;;;;;::::::;:::;:::::::::::::;;::::::+?SS#%*::::;;;::::::;;;;;:;++;+;;;;;;;++*+;;;;;;:;;;;:;;;;;;;;;;;
,,:;:+;;;;:::;:;;::::;;:::::::,:::::,,:;:::;;;;;;;+;;+;;;::,:;;::::*##S%*;:,:,::;::;:;::::;;;;;::;:::;;;;;;;;;;;;;++;+?*****?????*?;;;:;;;;;;;;+::::::::;:::::;;;:::;;;;;:::::;:;?%#%S?::::::;;:::;;:;;;;;;;;;:::;;++;;;++;;;:;;;+:;;:;;;;;;;;;;
::;;;+;;;;:::;::::;;::::::::::,::,,,,,,::;;:;:;::;:++;;;:::,:;;;::+#SS%%+::::::::::::;:::::;::;;;:::;;;;+;;;;+;+;;;:+*?****?*?*****;;;::::;;;;;;;::::::::,:::;;;;::;;:::::::;::::;?S%SS*::::::;:::::;;;;;+;;;;;;;;;+::;;;;;::::;:;:::;;;;;;;;;;;
;;:::,:,,:::::::::::::::::::,,,,,,,,::::::;;;:::::+;;;;;;;;;:::::*#SS?*::::,;::::::::::;::;;++;::;:::;::;;;+;:;:;;;;+*?***???*****?;;;;:::;;:;::;:::::::::,:::::::::::::::;:::;::;:*%S#%S::::::::::::;;;;;;;;;;;;::::::;:;;;;:::::::::;;;;;;;;;;
:,,,,,:::::::::::::::::::,,,,,,,:::::::::;;;;:::;;:;:;;+:;,,:;:;?%S%++::,::::;;;;:::,,:::+?++++:;;:;:::;;;;::;;;;;:;+*?***?%%?****?+:::;;;::;:::::::::::::,:::,:::::::,::::,::::;::,*%#%#%+:::::::::;;;::;;;;+;;;::::::;;;;:;;;;;:::;;:;;;;;;;;;
,,,,:::::::,,::::::::::,,::,,,:,::,::::;;;::::::,:::::::::::::;S#SS%?;,,;::+::::+;;+:;;;:;+;;;;;;:::;;::;;;;;:;:;;::**?***???*******;;::;:;::::::,:::;::::,:::,:,:::::::::::,;:::::,:?S%S%S+::::::::;;;::::::;;;;;:::::::;;:;;::::;;::::;;;:;;;;
