Title: 日本一早い桜、沖縄
Date: 2026-03-27
Copyright: © @hapidayss/Getty Image

+:;**;**+;;:;++:;+*:;+*+*?+;+**+:;;:::+*;:**?;:+?;:;::;;::;+??????;;*??*++*?++;***+??%?%*?%%??%%%%???*?*%S??%??*+*++**+**??%SS#%%?*SSS?##?**?%*???%%???????%?***??%##SSS%%%%?%S%%S%%%%?SSS%S%S%SS%%%%SS%%S%%%S?%S??%%?*%%??????*?%S%%%?+***+*??%
*;+**+:++;+*+::::;*++?++*;;++**+:+*+*++?++*;;;*;+;+**+::;+*++*??***********+*?*+?++**??*%*?%%%?*%%????????***???*%%???%%%??%???*???*?%S%S%**??**??%%%S%%S%%%%*?%%SS%S%%SSS%%%%%%%%?%?S?%SS?%SS%SS#%SS??SS%???%%%S%%%*?%%%??%?%??S%SS?%%%%*??%%%?
+*+*+++;;;:::;:***+;+**+::;;+*%+;++++*++++**+*+:;:::+;;?*;;+++**?***+++*%??+;;*+*?*+*%**++S*?*?%**??+*?%*******???***??%%?%??%**??**??S?S%**??**%SS%%%%%SSSSSSSSSS%%S?S%SS%%SS%S%??????%S?SS%SS%SSS%?*?*?%%%%?%%?%??%??%??%%*??%S?%%%%%???S%????
++:+*+;***?+;++;;*++*:?*%S+:;+?*?;;;;+++*+*++;*;:;:;::+**;**+:+++;+*++;+*?**%%+*S?**+??%****%???%*S%%?%S%?*****???*****%%??%S%?%?%***?%%**?**??*?%%%%%%??%S##%%%%%%%%S?%%SSS%%S%%%?*%SS???%?%%%%%S?%%S%?*????%%%??%?*????**%?**%???%%%?%%?*???%%
;:++%+:+;;::;;::::++:+:+*??++;;:;:::::::::;;;*++?+*+;**;;;;+::::::;::*+**?+%?%****?%??***?*?*?**?%%*?%?*??**??***??*****????*??S%?**???%**?????**??%?%#SSSSSS%%%S%%SS%%?%SSS%SSS%S%?%??%?+?%%?%%%??%SSS%%%%?S%%?*?%%%*??????????*%?%*%%?*?%?*?%?
:::;+:;:::**?*+:;%;:??**S*++*+?*+;*;::;;;;+;+***+;+;;;;;+;::;*++;;+;++++*:;%%***+*?+*+?*+???%???%%????***??***??**?************?***?*?********??**?**SS%%S%%%S%?S%%%S%%S%%%SSSSS%SS%SS???%*?%%%%%%%%%%%S%S%SS%%%%SSS%%%%????????**?*%?**??*%?+*%
++*++:++*+%***+?*;:+*?*+:;:+;+;;;::;;;*++;;::::::;+;:::++?*+:;*++*++?*****;*+;;++**???*??++%?**%%%?S%**??*???*****?**********?****?***?******?*?*SSSSSS%SSSS%S#SSSS%%S%S#%SSS%S%SS%S%%*%%??*?S?%%SS%?S%SSS%%S%S%S%%??%%?%*?????*+?*%***%%**?****
*+?+;::;:??**;++;,::::::;;++*;::;;+*;:::++;;;*+;::*+;+++:;+*?*+:+;*++*+*++**?**+*?***+??%??????*????**%%%?%%?***************?********?****?**??%%?SSSSSSSSSS%SSSSSSSSSSS%S?%%??SS%%%%???%%%%*??S?S%*%%?%???*?%%???%%*?%**%*****+**?*?**%%???%??%
;+;::::+;+++*;:,::::::;;;:::;:+;++**+;+;;+;:::::*+;:?**++;:;****:;;;;++;++?**++?*?**?**??%%%?*??????*??%SS%%%?***********%%?*??%%**???????%%%SS%SSSSS%S%SS%%SSSSSS%S%%%%S%S%%*%S%%%?%%%%?%S?%**??%SSS??%?S%??**?%%%?*??*********+*****+?%%?S%%SS
;+;:::+????*;:::::::;;+;;+;+::+++++;:;;;;+:::;+:::;+*;;++;+;:;+*++::;++++++;+*?**?+*+***+*??%%?%%?%????%SS%%??****?**?S%%S%S%?%%?*???????%%SS%%%%SSSS%S%%%%SS%S%%%S%S%%SS%%%%S%%?%???*?*?*?????*?*%???%%?**%?***??***%???**++*??**%?S????%S%%S%%
,:;:,,,:::;;:::,:::;;;:+*;:+++;;::;+;;;+;;;:;::;;;+++*?++:;+:+;;+;:::;:;:+++;;+**++*?**???%%S%S?%%%%?%%?%%%%%**%*???S?S%%S%???%%%???%?%?%%%%%S%%S%SSSSS%S%S%S%SS%S%SSS#S%%%%%SS%%%%??%?????*???????**?%?%?%%%??****???%?****+****???%%?%%S%S%?%%
;+;;;;::,,,,,:,;;+?+::::;::;*;;+;+**++;+;:;;;:;++++;++**;::;;:+;;**+?+;+;;;;+++++*++**?*?????%S?*%??%%?*?%?%?**?*?%%%S%S%?%SS%%%%??S%%%%%%%#SSS%S%S%S%S%%%SS%SSSSS%SSSS??S%?S%?*%SSS%?%%%%?*??%??%???S?***??*?%?*%*?*???*?%%****%*%%???%%%%S%S%?
:;;::::,:++;:,:;;+++;+;;::+::;;;:;;+;;+;+;++;;++;+++;***+++**++;:;+++++****?++**?*?%??%?*?%SS???+???*??*?%%???%???S#SS%???%%%%%%%%%%SS%%S%SSSSSSSSSS%%?%%S%%?%%%S%S%S%%%???SS%%??%%S%%?*??%??%S?S?%%SS%%????****??+;;*?+*?*??*??%++??SS#S%%%S%%%
:::;;:;::+*+::,,:;;++;;::::+;::;;;+;+::;+:+*%++***?*+*+;;+*+*+******+++*;++**?++**+*?*??*?**%%%??*+*??*??S%%?%%%%S%%??S%S%S%????%?%%SSSS%S##SSSSSSSSS%%%S%S?%%%?%S%S%S%S%????%?????%%S%%%S%%%%?%%*?%SS%*?%???%**+***++**?**?%%??%%%*?%%%%%?SS?**
:+;;;;+;*;;:;::;:,,,::;;;;+++:;**++;+;+*+*;;+?*++**+****+;?**+*?*+*;;+;;;;:+%?+?**+?*?%??*+*?+*?%%%%%%%?*%%%%%??%%%?%%%%%%%??*%%???%?%S%SSSSSS%%SSSSSS%%%%%%??%%?%%%SSSSS%%?SS%??%???%?*%%S??%%%%%%*+%%S?*??%%?%?++*??+**??%%%*%S%SS%??*%%S????%
:::;:;++;+;:::;;+*::,:;;::;;;:::;;:+;;:;+::+*+*++;;:+;;*?*++?+;+::;;;+*?%%?***+++;+*?***+++*??%*?%?%%%S%????+??%S?%?%%%%%??%????%%%??%SSS?%%SS%%%SS%%%%S%????%%%S%%SS??%%S%?????%**?%%??*%%S?%%%???******%?????**??*++++*?*****%#%?%?*?%?%??????
,:;;;;;;+++::::;+:;**;;,,:::::::::::++;**;;:;;::::+*;::::;++++++;:+++;;++?%%*+++*+*+*?+*++*??*?%S%%S?+%?*S#%?*????*?%??%*??%??%%?%??%S%SS%%%%%%??%%S%S%%SSS%%%%?*?%%???%?%?%??%%?%????%?%*?%%S%?%?%S%?*%%?*?**?*??++++++*+?%??%%%?**?%%?**??%?**
:?*;;+;+++;:;;++;*?+*+;::;**+:::+,:,::::::::;:::::+:::::;*;:;;;+***;+*;+;+**+++++**+?++???**?*%??%??SSS?%+%?*+%?*??%?%SS%*?%%%%%%%%%SSS%S%%????%%%?%%S?%%?%???%%%%??%?%%%?**????*?%**?%??%**%%%%%?*?%??*??**??%%?****+?******S%%%S?***%%????S%S?
:;+:;*+++?**++*;+*?;+;;;:??**;;;?:;+++**++;++?*++++:;::;;:;***+;;;:;++?*;+*+;;+?%?%??;+**?*?+;****+*?%%SS%?**;%+*?*?%%??*??%*??????%#S%%SS%SS%?%?%SSS%S%??%????%*+?????*????*%%%%*%%??%?????***?%?%?%??***???%*?%*???????*?*%?*SS?%S%?%%%%S?%S%%
;::;;;**+;:+:;:;*+*;;;;;+?*++*++;;;++++;*;;;;;+;;+**+:;+::;**++;;**;;:;;;;;*+;+*%%?%*++****?***?%%%???%*+*;+%???**?*?*?%???%????S%%%%%SS%SS%SSSSSS%%%?%%%%%?%??*+****?%?*%*?***??%??%?**??*+*+**%%??*+**??*??*??*?**??%*??*+*?*%S%??%%%*%%%?**%%
*;::;;;:;:+;*+**;;;;;::++++**+;**;+:;++++;:;:;**+*;;**;:+++::+;;;;:;;++;+;;;;?;*?*+**??*?*?%%**?+?*++++;+?*??**?**%?%???S%?%??SS%SSSS%SSSS%%S%S%S%?%????%%%?*%??????**+*+++***%?S%?????**%??*++%????SS%*%**?????*%????*?%?%%++*S%%???%%%*+*+****
;::::;;:::;;++%?*;*;:;;++++**+++*+;;;:;:::++++*+::::;+++??;+;+;:;;+*+::+*+;;;+*+++*+**?*?***?*+;++;;++++;;;+++*+*?+*++**+?+*?**%?%SSSSS%%%???%???%???%?**?%?*%?%?**?%*?*%?*??%%?%%??+???%??%%?*+?+**SS???*****%%**???****?%%%??S??%??S%*?***?%?*
:::::::::::::::::;:;+%**++++;+;;+++*+:;;;::::;;;++**+;;;+**;+++*+;+**+**;+;?++;+;++;+*+*??++?+?++;*%S%%?%??%%%?*?%???*??????*%%%%??%%%%S%%S%%%?%??%%%%?%?+???%%%?%%%?*****%%%???***+?+*++?*****+++??%*?*?%%??%%%?*;***??***SSS%%%%SSSS%%%%%%S???
:+::::::;;;:::*+;:++:+;;;;;++??+++**+::;;++**;+*+*;???*?+++?+;;*;+++;:::;;;+;:+;++;+:++***??**???%%%S%%?%%%???%S???%S??%%%%%%%SS%SSSS%%S%??%%%%??%%%%%???%***?%%S%SS%???***??*%*??+*%?+?%?++??****%%?%%%%%??**%?*??*%%???%SSS%%%%%?S???+?S%%%???
::;;;:::::::::::+*++***+;*?+;+*++::;:;;;++++?***;:+??***+;*+;;*?+;;;;+*++*+++;*???+**++++;+???%%??*%S%?*%%%%%%%%???%%%%%%%%%SSS%%S%%SSSS%%%??%??**%?%*%%%?*??*%%%%%S%%%?**?*?S??***?***+**?%*?*?*?SS????%%%%**?%?S%%%?%SSSS%S%%%?%%S%?%S?%?**??%
;*::::,,::::;;:+:::::;++*::++*;?%?::;;;::++*+*+**+???**++?*;;++*+?*?;;++*+****:;+++****++*+;++*?+*???%?*%?%??%%%S??%?%?%SS%%S%%%%%SSS%SS???????*??S%?????%??+*?+?S%%%%%???%?%%*??????%?%S??**?***??%%*?%*%?%%?*?*S%%%S?%?%???*SSS?*%*+*%%%%%?%*?
;+:::::::,,::,:::,,,::++*?;*+;;+++*;;:;+;:;:;+***+++*;;*;++*++?**;+;:+;;;;;++;****++*?+;*+++;+++*??*???**+?%???%?????*??%?????%%SS#S#%%%??%???????%?%?%%**?*++**++**?%%%%%%*???***%????%?%%??*???**+*?%??**??S%SS%S?SS%%??%?????***?+++**S%SS%%?
,,,,,,,,:::::::?;;;;+;:;;;:;;+*;;;;*:++:;;;+;;++**+*+;;;+;++**+;;;***::;;++::;;;+++***++**+++;+*+??**?%S?S%?*??%%??????*?%%%?%?%?S%SSS%%?%%?%%%%%*%%?***+??****+*+++++*S%?*%?*%S%%?**?S%%?SS?*%????S?**++%%%%?%S%?%?*%%%%?S%???****????*%%%S%S%S
*+;:,,,:;::,,::::,;;;++*+;;;:**++;+;;;:;+++;;**;;++*%?++;+*++;;*+*;*;;?+*;;+*+;:;++++**+**+;;;++*?***+*?%%%%?%?*?***???*%%**?*%%%SS%SS%%?%%?%%%%%%*????????****+++++*%*??%?%%%?????%??S%?S%%%%?%%S%S%%%?%SS?%%?%%%?%SS%?S%S%%?**%??SS%??*?S?%???
**?*;++:;;;::,:,,:+;:+***;::;;;:;+::::;;;::;:;+;+::;++;;+++++*?**+:+;+?*;+;++;;++*;++**++**;;;+++?%%?**%??%??????*?*%?***??*%?%S%%SS?%?S%S%??%??**?*%?**?%%*??*+*+**?**????*????%??%??%%***???*SS%S%??+%??*?S%?%%%%+*%%%??%?%?%%SS%??%%%%%SS??S?
+:::;?*;;+*:;;++;:;+::;+*+++**+:::::::;*?::::;:;:;*;;+++++?++;;***+?*?*:;;;;::::;;;+;:;++++;;;+*;*?**+*+??%????**++**???%%?*%%S%SS%%%??%??????**????******??*?%**%+**?%%*+**%%%?*%?**??%?%?%*+;*%*?*??%%?***?%????%%?****+??%??+%%??*+**%%???%%*
;;;;;;;;;;::::::::;:::;+*+;;*;+::;::::::;;:;;;;::++;;::++++++++;*?%?*?*+++:+;:;;;;+*+++;;;++*++?*+??**?*?%%%%*%?*+****?%?%SSS%%%SS%%%%???%??%??%%%%?*??%?*?%?*??**+**#S%*??%%%%%%???*+?%??*?++**?S*??%%?*?S%??%%%%%%%%??*+++++**%S%%++*?%%***?%?
;:::::::+*+;::::::::+;++:::::?*+:;:::::;++;:;;:+;;;:;;:+;;;;+*+++*;:+**+***?+*+;;+***+???;;+**;+;++++**?*??%???*?*??****?%%%%%%??%%???%%%S%??+*?%%?%%%??++?***+****+?S*?*???*?%?S%%?*?%????*??%%%??%%%?S%%SS?%?S%S%%%%%%SS%%%+*?S?%%?+%S??++*??+
+*?*;::;**+*;:::::*?*;:::::::::;:,:;*:;::;::,,+;;;;*+;:;+*;+;++**?+**+;;;+****++*;***+*?**??++++*;:*+++***??***++*?***%%?%%S%%%%?*???%??????**++*?????%%++***++*?%S****?*?*+*%%%??%???%%??????*??%?S??*%?%?**?%%%S%%*?%SSS%%*+*%%?*S?**%????%S%?
:::::::::**;::::::::::::::::+,,:::::::::::+****+++;+++;:+?*?%?+:;+??++;++;;::;****+;+;+??+*****+;**+*++;;++++*++;++****?%%%S%S%?%*?%%?*?%?????++*??%?**??+*?*%??*?*?%%%%?%%??%?*%?S???%?%%??%?*??*?%?S?%S%**?%%%%S%%%%S%S%++??*?%????%%%S%*?%S?*
:,,,,,,:;*+::,,,:::::::::;;;++::;+:::,:;++?++*;;***?****:?*++?*?+:;;***+*++:**+*;;;;;++*;;+?*++;?+;++*++?+;+**;;;+++++*+**?%?S%?*+?%?%??%%%%*++???*?%%%%?*?%???**?+%?%%%%S?%*%%%%%%%%?%%%%%%%?%????%*+?%%??*?%???#%?%%%%%%??%??%%?%***?SS%%?SS*%
;++;::,,,,,,,:::::::::::;;++??;:;::;;::;++++++*+;+??;;*+++*;*??%%+;***;:*?*++****++?*++;+**?*++*+;++++++?%%+*;**%%??**;**++%%S%S%*?%%%?*%%?%??*;;+??%%?%*+?%?%%%+**%?%%%%S?**%S%?%%%%%%%?????%%?%?*%%**;*%?*??%?%#%%%%?%%?**%**%%*?**+%SS???%%%?
*??++::::;:,,::::::::;::+%%*??+;;;:;;::::::::::++;+++*+??;++***+?%++?;+?*+*++;**?++++*;+?**+*?%?%%S?++++??*++*+++???%????????%???**????*?%???%?***??%%??**%%%S*?+*+%?%%???**?%%%%%%%?%??%?????%???%%%??+*;*???%?S#??S?%%?S%SS**%%?%***%SS%%%%?%?
*??*+::::;::::::::::::;+?%%??*:::;+++++::::::;::;;;;+++++;+*+*++??*+***?*+*:*+;+***?+**;;++++++++++++;;;:;;;+++++;;;;;+*+++;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+**+++++++++++*******???????%???***?*+****?%%??**??**S%**?%%*?%?%??%??%%%%*+*%SS?***S%*
++**;:::;:::::::,::::;?+**%??;:;*++;;;;;:::::;;;;+;;;++;*?+;+;;+*+;+?****?+;;;;:;;;;;;+;;;;;+;+*+;:;:;:::::;;+**+;;::++;;;;;;;;++;;;;;;;;;;:;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;+++++;++++;+;++++++*+++*****???**%#%?S???%+%??*%%%???%?+*%??*?*%%??
*+*;;::::::::+;:;;::**???+**%*::?*;;+;;+*;::;++++*;:++++***+?%?*+*;++**+*;;;+++:;;;+++;;++;;;;+*+++*++?**;;+;;*++%%%%?**%%%++?S++*%S##%%SS?+;+?%+**%SS%??*?+++***++++****+*+;;;;;;:;;;;;;;;;;;;;;;;++;+;+++++++++?S??+**?**???%??%?*++?SS%?*%S%%
**;;++:;;::::;;?;;;+;:::**???*;;??+++;;+*++::;;;;:+;:;;;+++*;++++++++*++*+*?++*+;;+***%%?S*++;+?*+;*+?S%%*+++;:;**+*?***%%S++*%++*%%%%%?%%%*++%%***%S%**???*++*+***+?????**?*++***%+++*??***?+*;+++;;+;;;;;;;;;;;?*??*?***???%%%%?%?+*%SS?%%SS%%
:;;**;::::::::;+:;;;+;?;,:::??;;?**++;;+;++;;:::::;*?%**+*+*+;;+++*++;*+;;;+;+++;+++*+?%%%*;*;;%##%*+?SSSS*;++;;;+;+*??SSSS++*S*+*%%%%???%%***%S*++%%%**+***+*%?%?*+*????%??+++???%*+?*+**?%?+**+**?+;+*;++*???%%%???*++***????%%%?*+*%S%??%SSSS
::;::++:*;::::::::*+++%+??;::::;??*++;;*++::::::,::::+;+++;++++*+*++*?;???++++**+**?+*?*+*+;*;+*%S%%??%SS%?+;+;++;:;*%%?%SS*+*S*+*%%?****%%***%S*+*#S*????+*++*?%?*+?%??**??++*??*%++*?+*?+**+*+**?**;*S;+*##%?%%????*??%?+*S%%S%%%?S%%%%%??S%%?
,:::;;+;+;:++::;:::;;+%??%%*+,,:++;;:::;;+:::::;;:++**+;+++;*??++*;***;++**?;+*++*;;;+;++**+*++;;*%%%%S%??%*+;;++;;++*??SS%?**%?+*????*+*SS***SS?+*S***%?*??**?%??*+?%%%**+?****??%++*?****?**?++*+?*++*+;+**?*????%%%?%%??*%%??%%%S%??%???%S+;*
:+::,;++:,:+*::+;;;;;;%*?%%??*:::;::::::;;:::::;*+:***++;;+;;?*?+;;++?+;+*?*;+;;;;++;;;+*+**?++**?%%%????*?*+?+;*++++;++*+?**+??*****??*%%%?**???+*???**????**??%?**?%???**??*****%+++****??***+***?*+*??;***?+?????%%??%%%*?%%S?%S##?%SS%%%%*::
*%*:,,,::;;;;:;*+;:::;%??*%?**;:::+*:;;;;++::::::;;:;*+++*++**?*;;*++++*+;?*+***????*???????*+++*?*??????%??%?++++*+++;+;**??***+*++*++*+*?+*?********?*??????????*+*???????%?????%*+*?%?**%??*****?*++??*?##?+?*?*??S*?????%%SS??%?%S%%?+%SSS*;
;%;::,:,::::::;*+;::::?**+%*;;+*:;+;:;+;;++;;:;;;+++;:*???*++**+;*??;++*%??**++*++*++*++*++******+++*+***+++*+**++**++**++*+**+*********++++***++++*+********************++*+**+********?*?%?%%???%%*++?%????***?????S?????*S%%S%?SS%%??+**;;*+;
:;::::::::::;:::;:::::+;;;;:::;:::::::;;;++**++*+?*??;;**++*+++;;::;+++***+*++*+**;*+;++;++;+;++;;+;++;+;;;;+;;;;;++;++;*;;++;;;:;;;;;;;;;;;;;;;;;;;;;;;;;+++;;+;++;+;+*+**+*+***?*************+*++*+***?****???%?%%????***+%SSSS%%SS%**???+;?%;
:;::::::::::++++;:::::%*+;:::;+*;::::,::;;++;::;;+**+*+;;+;;:;+;+;;;;;:;;?;;;;:;;;++;;;:;++++++++;;+*+;;;:;++++++;++++++++;++*++++++++++++++;;+;;;;;;;;:;;;;;;;+;;;+;;;;;;;;;;;;;;:;;+;;+;+++++++++++****************??**?%%SSS%%?%?%%%??%S%?S?;
;;::::::,:::+++++******;:::::::::::;++;,::;**++:;:++;++++;?;+;;;;;;;;;*+;+:;;;;;::;::::;;;;++++++++++++++++++;;::::::::::::::::::::::::::::::::::::::;;;;;++;;+++;;;;;+++++++++++++++++*+++*+*+++++++++**+**++++++++;+*++*+%S??%?*+%%?+**++**%?;
;:::::::::::+;+**???*;;:::::::::::;;+++;;,:::::;::;;+++*++++*+;+++++++++++;;;;;:::::::::::::::::::::::::::::::,:::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;+++++++*++*+*****+***%****%%*%S**+*%%%;
+:::::::::::+;;*;***+;::::::::::::;+++***+:,,;:::::::::;;*;++?;+++;++:,,,,::;;+:::,,,:,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;*++**+?***+*?%%??%****??%%???+**??*
+:::::;;*+;++;;;;+;:::::::::::::::+;;+???+:::::::::::,;;+++++;:?*+++*;;:::;+;;+*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++**+++++**?+?%%S%%%S%%S?*****?%**
;:::::+;;;;:;::+;:::::::::::::::;;;;;**?*++;:::::,,:::::::;::::++;;;;+*:::;+*++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;+*++++;++;;+?%?SS%SSSS#SS%%%%%%**
::::::;?*****;::::;;;:::::::;::;;:;;+**++*+++;:::::::;:::::::::++;;;;**;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;++;;;;;;;;*S%?%%%%%%##SSSS#SS#SS
:::::::;++++;:::;;::::::::::;:;;:;:+++*+;;;+*;;:::::;:;+;:;:::::;++;***;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;:;::::;?%%%SSS%%SS%%S%SSSS#S%
::,::;::+++::;;:::,,:::,::::;;;:;:++*+;++++;;;+;;:,:;++++;;;+::;;:::;:++:;:::::::::::::::::::::::::::;;;;;+;;;++**+++++*??%???*?*******;+++*%**?%??++**+;:;;;:;;;;;::::::::::::::::::::::::::::::::::::::::;;;:::;;;::::;+?%*%%SSSSSS%SS%SSSSSS%
:,,:::::;+;;;::;::,,:::,:::;;;;::;+**+:;;;;;;;;+;;+;:::;+;+++:+++;::?;*+;*+;++;**?;+*S%?%%%SSS%?+?%?+%++???*;+??**?*++?%%%%??**??***+++*++?SSS#SSS?%%*?%?*?%*+***++**+++++**++++*;+;+++;;:::::::::::::::::::;;;:::::;::;;*%*?%%?%S%%%%SSSSSSSS%%
,,,::;;;;;::;;::::,:::::::::;:;::*??*;;;;+;:;;:;;;;;*;+;,::::;;+++++++*+;;+%*S##S%?;;?%*%%%?*?S%%%%S%%??S%*;+*%?**?*+*?%%%?****%S***%S?*%?SS%%#S%**%?%%?*?++**?+++++++++++****+++;++;*+++;;+++;;;+???%*??+:;:;:::;:::;;;*S?%%S??S%?%%S%SSSSSS%SS
::,:;*+;:;;:;;::::,:::,::::;::::++**+;;;::;::::;;;;;;;+;++;,,::+;;;;;;;;+*+;;*%%%%?*?%????**;???S##S%?%SSS*+*S%*???%*?%%%%??*****+;;+SSS#S?*%#S%??*???*+++++++**+++*+***++++++++++;++;++*+++*+*++*?????%?;:;;;:;;;;;;;;*%%%%%%?S%%%%S%%SSSSS%SSS
::::+;:;:;;::::::,:::::::::;;;;:;**+:;::::::::;;;;::;;;;+;+;;:::::;+;:;;**++::;*?????****???****?S%%%????%?%?%??%%%***?%%??****++++*+*??%%SS%%???**?%?*+***+**++++++++;+***+**++;;+++;;+*+++*+;:+*???%?**;:;;+;;::;;+;+*?%%???SSSS%SSSSSSSS%SSSS
;;::;;:;:::::::::::::::::::::::++++;;:::;::;;;:++:;;*;:::+;;:;:;*;::::*+**?*+;+*+*?+***+*++++++*%%?++?++?*%???+????***?%%%???*++++++++*??%S%%****?%??%****+++++*++++;;+******++++++++;+*****+**;**+?%%??+;;;;;;;;;;+;+*??????%%%SS%SSSSSSS%SSSSS
;;;;;::::;:::::::::;::::;;::;;;+++;::::;;;;;:;;;::;:::::;:;:;:;;++;;;::+;+*++*?**?+;*;:;++::;+++*+++;****++???*****+?**%%%%?*+++;;;;;?**%S%????????**?****++*+*+++**++**+******+++*++*?***??*?**+;?%%?*+;++;;;;+;;;;;*?%?%??%%?%%%SSSSS%S%?%SSSS
;;;::;:::::,::::::::::::;;;:;++*++::;::;;;;;;:;;;::;;:::;:::***;:;;++;+:,:+++;*++::;;****;;+;++++++;;;;;;+*++*??***+**+*??***++;;;;;++?S%?**?%%%?+++******+****+****?*++***++****?***?*?+??*+;;+;;*?*?+;;++;;;;;::::+*?????S%?%%%%%%???%%%%?SSS%
:::::::::::,::::,::;:::;;;;;;;++++;*+++;:;;;;;;;;;;:+;;;:;;+;*+::;;++;+++;::::;**+++**?*+??*******++++;+;+;+++++??%***+;?****++?+:++**%????**%S???%?*****++**+*++*++**;+***+***??*******+;;;;***+?*+?*;;;+++;;+;:::+***???%%S%?%?%%%%%%S?%%SSS%S
::::::::::,,::::,:;;:::++;++*****;;;+++;;::::::;;:;:+;::::;;;;+:;;;;;;;;+;:+::;;;*?????+++*?%??**??%*+*+++**+;;+?+%??*++**++;;++;;;++++???%%%%%?%?*??*++++***+****?*****?????***;;;+++;;;;;+*+*?%++*+++*++;;::;;:;;+**?*??*?%%???%%?%%S%%????%%S
::;;:::::,,,::::,:;+;;;++;;;????+;;++;;;::::;:+;:;;:;;:::::;;;:::;;+;::;;++;+;;::;+?*?**++;+???*+*+**++++;;;;+****??****?+++;++:::;;:+*???*??????%**?**+++*+++*++++;+?*?****+;+;+;;;**++*+***+*++**+**+*+;;:;;;;;;;+*???*+?%????%%%%SS%%?+%???%S
;::::::::,,:::::,:++;;;;;;++***+;:;::::::;:;;;+;;;;:;;;;;::;;;;:*;;+;::;;;++++;;:;;;;+**+;;++***+;++%*;;;;++;;+**;+*++;+;;++;+;::;:::;*???%%**??%???*+++++*;+++++**;;+;;;;+;;;+;+++;;;+;;+****+;++***++;**;;;++*%??**?%?*?%???%?*?%%%??*?+???**%
::::::::::::;;;:::;++;;;;+???*+;;;;::+;;;;;;;;;+;;;++;;:::::;:;:;;+;+;::+++;****;;+::+?%*+;+;;+?*++++??**?*?**+*+;+*?*+++++;++;:::::;+*+**********+++++***+++++++++;;;;::;+;;;::;;;;:::;:;;++++;;++;++++;*;;**+?***?+?+**+?%??????%???+***+*%%%?
;:::::::::::;::::;;;;;;:;;???*++;;;;;*+;+;;+;+;+;+:;+++;*;;:::;::;;;;;;;++;+**++**;;+++?%%???*?????*+*%?***?******++++++++++;;;;::;*+++**??*++?**+*++;*++;++;+;+;;*;;;;;++;+;;;:;;;;;::::::++**+;;;;;;;+;+;+*+;*;;;;+++?++;+%??***?%*??**??*%???
;::::::::::::::::;+;;;++++**++++;+:;;*+:;::::;;+;:::;*++;;:;:;;;:;;+*++;;;;;;+++?;;+*+;;++**+**??S%??*??*?*??????***+++**++;;+;:::;;;**%?*?***?*+++*+**+++;++++;;;;;;;;;;;;::::;;:;;;:::;++*+++++*+;;;+;:;::;+*+;*;+;;*?+;**???%??+****%?*?*??**
::::::::,::;;::,:+++;;;****++;;++;:;:;;;++;;+;;;;::;;++;;++;:::::;;+*;;;;;;;;*+++*+****+;;;;*++*?%%?%%%???%???%%?%???**???*+++;;;;;+*%**;;*++?*+;+;++;;+;++++++++++++++::::::::::;;;*+:::::;+***:;*;;;;:::;+*;;+:++;;;+;;;:+***????***?**??????*
:;::::::,::;;::::;;;++;+*?**++;;;;;++++;;++;;;:;;;;;;;;;;+;;;:;;:+*+;*+++++;+++;:;;***??*+;+*+++????????%?????%%%?%?%%%%%%%?*+;;;;;;++++;;;+*+;;;;+++++++;;+++;+;:++++*:+;+;:;::;+;;+;;:::::+*+;:;?;;;::::;+;+:++;+;;;:;::;+****++???+***+?*?***
;:::::::,::;;;;;;;;:;*+*****;++++;;;;++;+;;;;;;;;;;++;*++;;:;;+;;;;+;++++**;;;+++;++***????***+**???%%%%%??*???????*?**???*+;+;:;;;;+;+;;;++;;;;:;+++*+++*+*+;+;+;+;;;;;;+++*;:;:;:::::::;::;;;:;::::;:::;+:;;;++;;::::;;;+;*****?***??*?%?*+**+
;;::::::,:;;:;;;;+;++++****++++;;;;::;;;;;;:;;;;;;;+*++:;;;;;+;;;:;:++++++*;;+++;;;++*+**++*???%%%???%%????***????????????*+;;;;+++*???+;;**++:::;+*+*;;+++++;;;;++;;;+;;:+;;;;:;:::::;:;;::;;;:;:;::::::::::;;:;;;;::;;;++?*+;;*+++;+++?*%++++*
::::::::::;;:::;;;+;;**+***++;;+;++;;;;**+;;;;;;;;++;+++;;;:;+;;;::;*++*++;;++;;;;;;+***;+;+?*;+*????%?%%?????????????????*++++;:::;;;;;;+++*;;::;;++**+;;+++;+;;;;;;;;;++++*;;;+:::::+*?;:;:::;::::::::::;::::::;::;;;+;;;+;;+**+**+++**????*+*
;::::::,::;;;:;;;;;+;++;;;;*++++?%+;;;+;++;+;;;;+;;:;;;+;;+++;;;;;;::;+++;+;;;::;:::*;;;;+;;;**++****?????%%%%%%%%%%?%%%%%?***+;+;+;;++;;;+*;;;;*++++*+;;;;;;;;;;;;;;;;;+++++;;;;::;;;++*;;;:::::::::::::::::::::;::;::::;::::;+++?*?**??%%?***;
;;:::::,,::::::::***+*+++;;++*+++++;;;++;+;;;;;;;:;;;;++;+++;;;;;+;;+;:*;;;++;;+;::;;:;;;;;;;++?*%%%SS%SSSSSSSSSSSSSS##S##S%%???%%??%???*****+;;;+;++;;;++;;+;;;;;;;;;:;;+;++;:::::;::*;::::;::;;;::::;::::::::::::;+::;;;::;++;;??%??+*?*?*+**+
;;:::::,:;;::::::***+++;;:;;;;;++;;;;;;;;+++;;:;;;;+++++++;+;;;;;;;+++;:+;+**+;;;::;;;;;;+++;;;??**?*?SSS##SS############SSSS%%?*+***?%????**++;;;;:;;;++;;;++;++;;;;;:::+*++;;:::::;++;;;:;;::::::::::;;;++*::::::::;;+;+::;::;;*%?*;+*??*?*+++
;;;:::,,:+;;:;;::*???+++;;::;;+++*?+;;;;;++;:;;*;;+++++++++;*+;::++;;;;+;+*;+**;;;;;+;;;;;++++++++++++*%SSS#S##############SSSSSS%%%??*+;;+;+;;;:::;;;;+;+++;+;;;;;++:;;++++;;::::::++++;?+++:::::::;;++;;++;:::::::;;*+:::::::;*?*+**?**%***+;;
;;;;::::;+;;;;;;;*?**+++;+;++*?++;+++;;++++:::;;;+++;+;;;;+;;;;:;;++;+**;;*;;;;;;;;;+:::;;:;++;;;:;;;;+*%%SSS%%%%%%%%%%%%SS%SSS%S%%%?????*+++;;;;;;;;;:;;;+;;++;:::::+++++;;++:::::;++*%%?*+;+;+;::;++;;:;:;:;;::::;:+*;:::::;;+?++*++++*++++;++
;;+;;::::;;;;:::;;;;;;;;+*;++;;;+++*+%+++;;;;;;:;;;;;;;;;;++++*;;:::;++*;+**;++++;++:::::;;;;;;;;+;;;;;*+*???????%?SSSS#SSSSS#S%SSS%S%%?%%%??+;;:::::;:;;;;+;;;:::::;++*++;;;;:::::+**%%?**+;;;;;;;;;;:;::::;:;:::::+*:::::;;++?%**+;+++*+;;+;;;
;+;;:::::::::;+*??*??+;;;*?**+***+++****+;+++;;;;;;;;;;*?++;;;;;;;;;;;++;;;+;+*;:++:::::;;::;;::::;;;:;+;;*??????%%%%%%%%SSSS%%%S%??%%?*****++;;::;;;;:;;;;+;::::;++**++++++;:::::+**?%?**+;++;;;;+;;;;:::::::::;;::?:::::;::;;%%++++;;+;;;;+***
;+++;;;;:::::+%?????*;::;+;?*+**?*+;+;++;++++;:;;++;;;;;+;:+;;;;;:;;;;++++++*;+?+++;:;;++;;:;;:;:;::;;;;;;**?????????%%%SS%???S%?*?*???****++;;;;;++++***+;+;;::;++*++*++++;;:;::+*%*%?+*++;;;;;;;;:;;::::::::::;+;**;:;;::+++?SSS%%%?**+*??+;;;
;+++:;;;:::::+**+****+;::;:+*+?**;+;;;;;;+;;;;;:;+;;;;:::::;;++;;+;;+++*+++*+*+++*+;;;::++;:::::::;;;++;;;?**???????????%%??******+++****+**+;;;;+*??%%%%??++;;+*++*++;;;++::::::+**+++;;;;;;;;;;;:::;;:::::::::;+*%*;+;**++;+S%+*?****?%%***?%*
;;;;:::::::::;%%%?%*++;;+?*+;++?++;+++;;;;;;+;;+;+;+;;;+::;:;++;;;;;;;;;;++**+++++;::;;;++;:::;;;+;;::;;;++;+?*?%SSS%*?%%%??**++++;;+**++*?*;;;;;;;;;;;++*?*;;;++*+;;;;++++;:::;**;;;;;;;;;;:;;;;;;;++;:;;;:::::;+*%??*?%%%?;?%%%?*?**?%?%%%%?%*
;;;;;;::::::;;;+++++;++:+*+*++;+?**+;++;:;;:;;+;;**++++;;;:;;;+++;;:;;::;+++*+;+++*;++;*;++;+++;+;+++::::;;;+++*?%SS?+?%%%??*****++++*?**?%*++%??*?%?%%???????*+++;;+;+;+++::;**+;;+;;;;;:;;;;+;;:;;+:;;;;;;::::+;%?%%%%%%+;;S%%***?*?%%%%%???%*
::::::::;?%??*??%%+++;?+*?*+******+*;+**;;;;:;:;;;++++;;+;;+;;;;;;:::::;++;;++*+;++**;?**;;+*+;;;+:;;;::;:;;;;;+*%%%?**?%%??****?*++*%?????**%%%%%%SSS%??????%%%?+;++*+*++++*%%%%%?*++;;;;++++;::;;++;;;;:::::;:;+%%%%?%%????SS%%*+;+%%%%%%%%%%?
::;::::::*???????+:;++;**?;++++++;+*+**++++;;+;;;:;;;;;;;;;;;;::;+:::;++;;+;;;+++++++**?%+;;;;::++;;+::;:::::::;*???***?????***???***%S??????%?%??**+*?%%%%%%%????;;;+;+;++*%%???????+;;+++;;;;+;+;;;:;:::::;+::;?%%%??*?**+%%%*?%%%%%%%%%*??%%%
