Title: アフリカスイギュウ, タンザニア
Date: 2026-03-28
Copyright: © jesuss8/500px/Getty Image

*********************************??????**??????????????????????????????????????????????????%%%%%%%%%%%%???????%%??%?%%%%%%%????????%%%%????????????????????????????************************************************++++++++++++++++++++++****+++
********************************?*???***???????????????????????????????????????????????????%%%%%%%%%%%??????%%%%%%%%%%%%%?????????????????????????????????????******************************************+***********+++++*********************++
************************************??????????????????????????????????????????????????????%%%%%%%%%%????????????????????????????????????????????*********************************************************************************************+++
**********************************??????????????????????????????????????????????????????????????????????????????????????????????*************************************************************************************************+****++++++++++
******************?????????????????????????????????????????????????????????????????????????????????????????????????************************************?************???????????????????******?????*******************************+++++++++++++++
***************?????????????*****??????????????????????????????????????***??************??????******************************??????????????????????????????????????????????????????????????????????************************++++++++++++++++++++++
*************????????**????******??????***?????*******************************************************************?????????????????????????????????????????????????????????????????????********************************+++++++++++++++++++++++++
***********************************************************************************************?????????????????????????????????????????????????????????????????????????????????*****************************+++++++++++++++++++++++++++++++++++
**************************************++++******************************************???????*??????????????????????????????????????????????????????????????????????????????????***********************+++++*+++++++++++++++++++++++++++++++++++++
+*+++++++++++++++++++++++++++++++++++++++++++++++++*****************************?????????????????????????????????????????????????????????????????????????????**?????????************************++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++************************************????????********?????????????????????????????????????????????????????????**************************************++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++***++++++***************************************????************??????????**??????????????????????????***************************************************+***++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++*****++++*******************************************************???????????**?*?*??********************************************************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++****+++++***************************************************???????????????***?***************************************************************************+++++++****+++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++******+++++++++++*+++++++*************************************************?????????????????????******?????????????********************************************************************++++++*++++++++++++++++++++++++++++++++++
++++++++++++++***************************************************???????**???????????****????????????????????????????????????????????????????????????????????????????????????************************************+++++++++++++++++++++++++++++++
++++++++++************************************??????????????????????????????????????????????????????????%%%%????????%%%%%%%%%%%%%%%????????????????????????????????????????????????????????????********************************************+++++
**********************************??????????????????????????????????????????%%%%%%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%%%%%%???????????????????????????????????????????????????***************************+++++
******************??*****?????????????????????????????%?????????%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????*******?**************++++
*****************????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????***??***********************+++
*****************??????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????**********?***********************+++
****************???????????????%%%%%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????**********************************+++
??????******???????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%???????????????????????????????????**********************************
???????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????????????????????*************************
?????????????????????????????%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????????????????????????????************************
??????????????????????????%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????????????????????????????*********************+
???????????????%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%???????????????????????????????????????????????????*****??????*************++++++++
??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@S%%%%%%%%%%%%????????????????????????????**********????**?*****???***********??**********++++++++++++
??????????%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#S#@@@S%%????%????????????????????????????????**********************************************++++++++++++++
??????????%?????????%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????S####@@@@@#%????????????????????????????????????********************++*******++++**************+++++++*++++*
????????????????????????%%%%%%%%%%%%????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????%S#@@@@@@@@#%????????????**?????????????????????****************************+++*********************+++++++
???????????????????????????????%%%????????????????????????%%%%%%%%%%%%%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%?????????????%####@@@@@@@@%?%%????????***??????????????*****???****??***************************************************
**????????????????????????????????????????%????????????????????%%%%%?????%%???????????%%%%%%%%%%%%%???????%??????????%%%%%????????????S####@#@@@@@@%?%???????**????????????????******????????????????????************???**?*********************
***???????????????????????????????????????%%%%????????????%%%%???????????%%?????????????%%%%%%%%?????????????????????%%%%%????????????%####@@##@@@@#??%??????????????????????????**??????????***?????????????*?*?????????????*******************
*???????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%?????????%%%%%%???????????%%%%%???????????????????????%%%%%%????????%%??%S#######@@@@@S?%%?????????????????**?????????????????*****???????*?????????????****???*******************
?????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%%%%???????????????????????????????????????%%%%%%??????????????%SS######@@@@@%?%%?????????????????*?????????????????********?*****?????***???****????*******************
????????????????????????????????%%%%%??%%%%%%%%%%%%%%%???????????????????????????%%%SS%???????????????%%%%SS%%%%????%???????????????????SSSSSS###@@@@S%%??????????????????**????????????????*************?????*****???**???????*****************
?????????????????????????????????%%%????%%%%%%%%%%??????????????????????%SS%%S%?%SSS%%%SSS%??????%%?**++***?%*?SS#S%%?%%%%%%%%%??%%%%%??%%SSSSS####@@#%??%????????????????????????????????????????????????????????????????***???*?????*******++*
??????????????????????????????????%??????%%%%%%????????????????????*?%%?????%%%%%%%%?%SS##SS%???**++*+++;*+***%?SSS%?**?%%%??***++*?%??%%%%%%SS###@#@@%????????????%%%????????????????????????????????????????????????????**????????????********
??????????????????????????????????%??????%%%%%%%?????????????????+;+???***??????**???%S#SSS%SS??****++;?++***+*?%%%%%**%%%?%%?+*;*+*??%%?%??%%SS######%???%???*???%%%%????*?????????????%%??*?%%%%%%%?????????????????????*???????*???*??*******
**?????*?????????????????????????????????%%%%%%%%???%%%%%%%????*:;+???***??**?**??*?%%S#SS%%%*?**++*++;++*?**+?%?%%%%?*?%%%%%?++?*+*?**%?%S%??%SS##@###%?%%%??*;;;+*%%??%????????????????%%??%%????%%%?????????????????????*??*???*****??*******
???????????????????????????????????????%%%%%????%?%%%%%%%?????;:++???*++*?*??***?**?%%?SSSS%*+**++****++????**????%%????%%%%?***+?%?*??*???%%?*?%S#####%?%%%%%%%?+;;;;?%%%%%%%%%%?%%%%%%%%??%%%%%%%%%?????%?%%??????????????*??****?************
*???????????????????????????????????????%%??????????????????*::;+??*+;+*********?*?**?%S%%*****++**+*+++++***???**%%???*?%%?**??***?*?*?????%S?**?#####S%%%%%%%%%%%+;;;;*%%%%%%%%?%%%%%%????%%?%%%%%%%?%????*????????????????*??****?***********
??***??????????????????????????????????????????????????????+::;+?*+;;:;;++*++;;+*+*??*??***+***++**++**+++++++***?*?*????????***+****?**????%%%?**%SS#S%%%?%%%%%%%%%?+;;;+?%%???%?%%%%%?????%???%%?????*?????????????????????**??*?????**?******
??****?????????*???????????????????????????????????????***+::;;?*;;;;;;;;++*+++;;+**????*+****++++++++++;+++***+***+****?****?*?**+++++**%??%%??%?*?%%%%%%?%??%%??????*+;;;*??????%%%%?????????*???**?????????????????????????*?*?**???**?*?****
*********?????***???????????????????????????????????******::;+++;;;::;;;++*****++;;++***+*+*++++++;;;;;;;;+++++;+++++?**+**???????***+++++?+?%%%%?S%%%??%%????%????????*+;;+*%%??%%%????????????%???????****?????????????????????***?**?*?*?****
******************????????????????????????????**?????*??*;:;+++;;;;+++;+*+**??**+;:;?**++***++;;;::;;;;;;;+++++;;;++*+++++*++*?%%?*+;;;;;;+++????%?%SSS%????????????????+;;;+?%??%%%????????*???%%???????*??*???????*????***?????*****?????**++*
**************?**???????????????????????????????????????+;;;+++;;;;;;;;;+*+++++++;*******++++;:;::::::;;;;;;;+*+;+**;;+++;+*****+?+?*;;;;;;;;+*?????%%%%%%%??%S%?%%???%?*;;;+*%??%%%??*????????????**????*????***??????*????????**??*****???*+**
****************????*???????????????????????????????????;;;;+++++++++++++++******?******++;;;;:+*;,,:;;+++;;::;;+;;;;;;;+;++**+++??*+:,,,:;;;;;++????%%%%%SSS%%%SSSS%%%%?+;+++??????***????*???*****??***??????*???????*????**???*??**???????+**
****************?*??????????????????????%%%????%%??????*;;;;++++++*?*;+;;:::;;++?**+**+++;::;*?+:::::;;+*++++::;++;+;;;+++*+*;;+*?*?*::,,:;::;;;++??*?%%%%%SSS%?%%%%SSSS%*;++++*???**?**?*?**?***?**?**+*????????????????????*??*****????*+*?***
**********?*****?**????????????????????????????????????*:::;+;*+**++*+;;;;;:;:+**++++++;;;;:;**;::::,:;::::;;;:;+;;+;;;;+;;+*+++**;++:;:,:;*+;;;;;*????%%%?%%%S%?%%SSSSS?+;;;;+*???**????***?*??**??****???????????????*??+?**???***??*???****+*
*+*****************????????????????????????*???????*????;::;+;**;;+++++++;;;+?**+++++;;;;:;:::::::::,:;;:::;++++;;+;;;;;;;;++*+++:+*+:;;:::;*+;;;;;+?????%%??%%%*?SSS%S%*+++;++*??*???*?*????********?**??????????*+???***+*++****+***???*++****
*******************??????????????????????********+*****;;:::;;;*?+;;++++++*??**++++;;::::;;;++;:::,:,::;;;;;;++;:;;;;;;;;;;;;+***+*+;:::::;++++++:;;;*????%%?%???%%SSS%?*++;::;%?**????*???*?*?**+**?*?*???????????**????*++****+****?****+*?**?
************?******???????*??????????????*************;::;,:;;;;**??????%??***++++;::::++;:::,,::::,::::;:;;++;:::::;;;;;;;;;;**+++;;::,,,:::::;;;+;;;+??**%S%%%???%%?*?+++;::*%%??*??**???**?**?+*********??*?????***???**+**?*+**********?***?
*********+*?****????**????**???????????????********?+;:;;;:,:;+++++***???****+++;:::;;+;;:::,,,::,:,,::::;;+++;;;::::;;;;;;;;;+??+;;::,,,,:::,::::;;++;+*??*?%%%?*****+++;+::+??%?%S?****??*??*?*+*******?**?????*?*++*****?******+++**+*******?
******++*++***?**???**???*???????????????????**???*;:::;;;;;:,;;++++*******++++;::;+;;;;;:::::::,,,,,::::;;;+;;;;::::;;;;;;;;;;+++;;:,,,,:,::::::::;;++:;+???*???******+++;:***???*?%%?*****?*****+?****?***??**???********??***+++*********++**
**+*+++**************?????+*??????????????????*??*;:::;;;;+:;::::;+;++++++++;:::;;;+;;;+;;:::::;:,,::,::::;;:;;:;:::;;;;;;;;:;;;++;;:::::::::::::::;::;*:::+?**??***++++;:;?????**??**?*+*+******+*???***?*+***?%???****+**??****++**++****?***+
*****+**++*******++**+***?****???*??????????**?*?+;;;;::;;;;;;;:::;;;;:;;;;:::;;;++++++;;;;:::::::::;:::;:;;:::::;;;;;;;;;;;;++;;+;::;;;:::::::;;;;;;;+++;;:;;;+**+++;;:;+??%%???****??*%*****?**++***?**?**?++**???******?**?*+*+++*****?****+*
*++++**+++**++*+++++++*+************?**????******++;;;;:,:;;;;;;;;:::::::::;;;;+?*++**+;+++;;+;:;+;;+:,::::;:::;;;;;+*+;;++++++++;;:,:++*++;;;:;+*+;;++++++;::::;;::;;+++*??%%%*+?*?*?*?****?????+*??*?????*?+??+*?????********++*+++****+++++*+
++++**++++++++++++++*+++**+*****+*+***?????*****;;;;;::,,:;;;;;;;;:;;;;:;;;;;;*??****+;***;+;++++++;;:,:::::::;;;;;++*+++++*?*+++;;:,:;***++*++;+**++;+**+****++++**********??%?+*?*+*?***?%?*??**+??????*????*???*???*****?+*+*+*++++++***+*++*
++++++++++++++++*+++++;++***++*********???****?*::::,,,,:::::;::;;;+;;:;;;;;+*???*+++****;:;++++++++:::::::;:;;;:;+;+++++++*??*;++;;;::;++;++++;:+++;+++****+?*+?***++**+**+**??**%**?*++*??%?**?*+**?????????**?****???*?****+*+++**++****+++++
++*++++*++**++++++++++++++++++**+***************+:::;;:::::::;:;::++;;::;;;???*?+++***???++;;;;;*+;::::::::::;;;:,:;;;;;;;;++;;+++;;;::;:;:;+;;:;;++++*****?+*?+***+********+*?%*?*****+**?????*??*????**?**?????**?**?***+++;***++**+++*+++++++
++++++++++++++++;++++++++++++*+++*+++****?*******;::::::::::;;;;;;:;::;+??**?*+++++**????***+****+;:::::::::::::;::,:::;;::;;;+++;;;;;;+:;::;;;;;+*++*+;+***++**?***+*+***+****?*****?*+**?%??**%?****++***?**?*****++**+++++++***+*+++**+++++++
+++++++++++++++++;;++++++++++++*++++++********?***;::::,,,:::;;;;;;;++*?%?+**+++++????*+**+?*+*++;:::::::::::::::;;;;::::::;*+;;;;;;;;++:;;:;+;++*+;+*+****++***?**?******+***?%**??*+*??*+%%?????+**++*++*+****+****+*+++;+;+***++++++*+++++*++
++**+++++++++++;++++++++++**++*+++++++++**?********+;:::::,:;*******?***??***+++**??*++++*++++++;:::::::::::::::::::::::::::;;;;;;;;;;+;:;;:;;;+;+;+++;;?*++******?**+?**++*+*?***??++*??*+?%*??*?**++++++***++++*+**++++++;;++**+++++;++*+++**+
*+++++++*++++++++++++++++**?+++++*++++++********?*+**+;:::+***********+++*++;;++**??++*?++++;;;;;::::::::::::::::::::::::::,::;;;;;;;;;;::;;;;;+*+;++++;**+*****?*****?*******+**%**++*?***??**?????*+*+;*****+*+++++*++++++;++++++;+;+++++*++++
**++++;++++*+++++**+++*+*++;****+*+++*++++?********+****?******++****++;+?++++++***?++*+++;;+;;;;::::::::::::::,,,,::::::;;::,,::;;;;;+::::+;::+++;+;+++;*++*+***??***%?***+**+*+??*+*???****??*???**+********+**+*++******++++;;++;+++++?*+++++
+**++*+++;+++***+***+++++*+;**??****+++++++*****++******++*+++++++++++;;*+++++;+**+**+++*;;;;++++;,::;:::::,::::,:,:::::::::;:::::;;;+;::::;;:;++:;*;+;++****+***???**???*+++******+***??*+*++?*?????****+++++*+++++**+++*+;;+++++++++++*+++;;;+
+++++;;;+;;+++****++++++***+**?**+**++++*+*+************+++++++++++++;;+;+++++;+*++**;;;+;;;++++;;:,:;::,,,,:::::,,,,,,,,,::::::::;;;;;:,::+;;++;+++++;;+*+?++*??**??++?***+**+***+***+**+*+?*??*?*?***+*+****+*++++***+*+;;;+**+++++++**++++++;
;+++++;;++;+++;;++++;;+++++++****++++++;*++++*********+++++++*+;;+;;;;;+++++++++++++;;;+;;;+++;;;+::::;::,,,,,,:::::,,,,,,:;:::::;;++;;;;;;;;;;+;;+*+;++**+%+++*?**?*+??*?***?+++*****+*?+?**??%?****+;++++****++***+****+++*+++++++;+++*+++++++
++;;+++++*;+++;*+**+++*++++;+*++?*+++++**+*++*++**??*++++++++;+;;;;;;++++*+++++++;+;;;;;;;++++;;;+;:,::::,,,,,,::::::,,,,:;;::,::;;++;+;:+;+;;+;;;+*;;++***?**++**+*****%*+**?+++******?*****???******+++++**++++***+***+++*+++++++++++*+**+;+++
+;+;;+++++;+;;++;+++++*++;++;+****+***++***++++*++??+*+*++;+;;;;;;;;;;+++++++++++;;;;;++;+++++;;+++::::::::,,,,,:::::,,,::;:,,:::++++++;+;;+*+;;::+++*?;*+;**++++**+***?**+?***+*+******?+****?******+++++++*+++++*+****++*+*+++;+*++++***++++++
*;;+++;+++;++++++*;;++++++;++++++*+++*****++++**+***;;;+;+;;+;;+;+;;+++;+++++++++;;;;++;;+++++++*;;+;:,:::::,,,,,,::::,,::;:,::::**+:*+;+;+;+;+*;;*++*%+++;+****?**++*+***+*+?+**+***++******+*?******++++++****+++******++++++;++*++++**+++;+++
+++;++;;+++;;;+++++;;;+++++++++++**+++*+*++++*+*+**+;;;+++;;+;;;;+;;+;;+++++++*++++;++;;+++++++*+++;;:,:::,:,,,,,,:::::,:;;:::::;++*;+;+;*+;;:++;+?+**%++++++**?******+***+*++?*??*****+*+*+++**++**?*+**++++++++++++++++*+**+;++**+++++*+++++++
*++++++;;;;;;++++;+;;*+++++++++*++++++***++++;;++**;;;;++;+;;;:;;+++;+;+*+;+++++++;;++;;+++*+++**+;;;;:,:,,,,,,,,,:::;;::;;;+;;:**++*++++;++;;+?+;+;+**+**+*?+****?++++*+++++++*++++***++++***++*+*****+++++++*+;;++***+++++*;;++*+++*+*++*+*+++
++;++++;;;;;;+;++;:;;+;++++++++**+++++*+***+++**++;;::;;;;;;+;::;;;++;++++;+;++;+;;++;;++++*+++*+;;+:::::::,,,;:;,;::;:;:;:;;;;;*+*+++*++;;+;;+*++++++*++*+?***+*+*+*++++++++****+++***+**+***+*++*****++++++++++++++*+++++++;++***+++*+****+++*
+;;++;;:;;:;:;+;+++++++++++++*+*+*+++****++******+;::;;;;;;;;;:;+;;++++++++;;;++;;+++;;+++++*++++;++:::::::,,,,;::;**++++:::;+*???++;;;+;++++;+***?+++*******+*******++++++++*++**+++++++;++++++++**+***+++;++;;+++++++***++++++++*+++**+*+**+**
++;;+;++;;;:;:+++++;;+;++++++*+++*+++********+*++;;:::;:;;;;;:::;;;+++;;;;++++;;;++;+;++++++++++;;+;::;:::,,,,::+;+;:*+***+***+;+;++;:;;;;;;+++****+++******++***++*++++++++++;++++***;+++++*++++++***++++++++++++;++++*+++++**+;+++**+****+*+**
++++;;+;++;;:;;+++++;++;++++***++++++***+****+*+;;:::;::::;;;:::;;;+*+;;;;;;;;;;;;;;;+*++++++*++;;;::;+:;;;;;;+;;;;;::;++***+;;++;++;;;;++;;+++**+*++*****+++**++*+++++++++++++++++++++++++++*++++++*+++++++++;+++++;+**+++***++++++***++***+***
+++;++;;;++;;;;;+++++++++;++++*++;++++*++++**+*+;;;;:;;:,::;;:;;+;;+++;;;;+;;+++;;;+;++++*++++;;;;;:;::::::::;;;;+:,::;:;;++*+;;*::+;;;;+++++++*++***********+*+++*+++++++++++++++;;+++++++++++++++++++++++++;+**++++++*+++++++++++++**++******+
;;;;+;+;;;;;;;;;;+++++++;++++++;+;+++;++++++++++++;;:+;,,:;;::;;+;;++++++;;;;;;+;;;;+++++;+*;+;;:;;;;,::::::;+;:::::,;::;;+++++*+;;;;;;;++*++++++****+*********++++++++++++++*++++;++++++++++++++++**++++++++++++++++++*++++++++++++++++*++++***
;;;;+;;;;;;;;;:::;++++;;+;+++;;++*+++;;;+;+;++*++++;;;,,:;:;;:;;+;;;++;;;;;;:++;+;;+++++++++++;;:;::;:;:+:::+++;;;,,;:,;+*+**;++++;;;+;;++++++**+*****+*****+***++++++++;+++++*+++++++++++++++++;;++++;;;++*+++++;++++*++++++++*++****+++++++**+
+;;;+;;;;++;;;;;;++;++;;;+++++++++++;++;;++++++++;+;+;;:;;+;;:;;;;;+;+++;;;::;+++;++;*++;+;;+++;;;++;;+;*+++;;;*;;;++*;+*****+***+:;;+*+++++++++++*+*******+++*+*;+++;+++++++++**++++++**++;++++;;++++++;++;+++++++++++++++++++++*++*+**++++++*+
;;++;;;;;;+;;;;;;++++++;;+++;+++;+;;;;;+++;;;+*+++;++;+;;;;++;;;;;;;;;+++;+;::+;**++*+;;++;;+++++*+;++++*++++***++*++**??**+++**++:;++**+++++++*++++*+****+++*+++++++;+;+++;;++++++++++;+++++++++;++++++++++++++++;+++++++++++*+++++*+++**++++++
+;;;;;;;;+;;++++;;;++++;;;;+;;++++;;;;;+;+;;++++++++++;:;;;;++;;+++;+;+;++;++++++**++*++++;++;++;+++++;++++;+*++++**+*****++*+++;++*+**?*++++**++++*++**+*+*+*+++*++++++;;+++++++++++++++++++++;;;;+++++++*++;+;+++++++++++++++++++++++*+*++++++
;;;;;;+;++++;**+;;;;;++;++++;++++;;;;;;++++**++++;+;+;;+;;++++++++++;;++++;;++++++***+*+++++++++++;+;++;+;;;+++++***+***?**+;*+++********++++++++++++++++*+*+++++++;;++++;++++;;++++++++++++++;;;;;;+;;;+++;;;;;;;++++++**++++++++;+++**++++++++
+++;;;+++;+;++;+;+;:;;+;+++++++;;;;;+;++++++*++++*+++++;;;++++++*+++++++++;++*+;;++++*+++++++++++;++;++++*+++++++??*++*+*+**+**++**+*+*++*++**+++++++++*+++++;++++++++++;;++++;;+++++++++;+;;;;;;;+++;;;+++++++;++++++++*+**+++++++*++***+*+++++
+;++;;+++;++++;;+++;+;+++++**+;;+;++++++*++**+++++++++;:;;++++++++++++*+++**++++*++****+++;++++++++**+;++**;++++**?**?*++****++*++**++*+++++++++++++++*++++*+*+++++++++++;+++++;;+;++++++++;;;+++++;;+++++++++*++++++;++****+++++++++++**++++;+;
;;++;;++;++++++++++++++++++++++;+++;+++++++**++++++++++*++++*+++*+++++*++*+***+++*+***++*++++++++++++*+++*+++++;+*+******+**+;++++++++++++++;+++++++**+++******++++;;++++;;;;;;;;;++;++;++;;;++;;;+;++++++++++++++**+++++++*+++++++;;;+++++++;;;
++++;;;++++*++++;+++;;+;+++++;+++++++++++++*++++++++++****++**+++++++++++*+*+++++++++++++++++++**+*+******++;*+++*****++*+++++*+++++++++++++++++++++*++++++******+*+;;+*+++++;;;;;;;;+++;;;+;++;+++++;;;;;++++++**+++;;+++*+++++*++++;;+++++++++
