Title: ペギーズ・ポイント灯台, カナダ
Date: 2026-03-29
Copyright: © Prashanth Bala/Shutterstoc

;++++++++++++++***********************************???????????????????????????????????????????????????????????????????+++;;;;;;+++***?*++++***+++++++;;;:::::::;;;;;;::::::::::::::::::::
;++++++++++++++*****************************??????????????????????????????????????????????????????????????????????????*+++*++;;;;++******?*++****++**+++;;;::::;;;;;::::::::::::::::::::::::::::
;++++++++++++++++++++************************?????????????????????????????????????????????????????????%???%%%%%%%???%%%?????????**+**++;;;+*????*******+++++***?*+;;::::;;;;::::::::::::::::::::::::::
+++++***+*************************????????????????????????????????????????????????????????%%%?%%??%%%%%%%%%%%%?%%%%%%%%?**???*+;+;;;+*+*?*??**+**+++++;;;;;;;;:::::;;;;;::::::::::::::::::::;;;;;;;:
+++++++++*************************?????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**??**+;;;;;+*++**??*****++;;;;:;;::::;::;;;;;;:::::::::::::::::::::::::
++++++++++*********************???%????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????*???*+++++++**?*?****?*+;;;:::::::::;;;;;;:::::::::::::::::::::::::::::::::;;
+++++++++++++*******************???????%S?????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%??%?*++;;;+*???**?*???+;;;:::::::;;;;;;;;::::::::::::::::::::;;;;;;;;;;;;;;;
+++++++++++*******************?????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS??%???%%?%%%%%??**+;++*???????%%+;;;:::::::;;;;;;;;::::::::::::::::;;;;;::;;;;;;;;;;;;;;;+++
++++++++++********************???????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSS%?*%%?%???%SSS%%%?*+++***?%%%%%+;;;;:::::::;;;+;;;::::::::::::::::;;;;;;;;;;;;;;;;;;;+;+++******
++++++++++******************??????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSS%%%?***?*%%%S%SS%?+++++++*+*?*++;;;;:::::::::;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;+;;++++++****???*****
++++*******************?????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*+++??%SS%%SSSS**++;;;;;;;;;+;;;;;;;;;;:::;;;;;::::;;;;;;;;;;;;;;;;;;;;++***++******?????????????
*******************??????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?+++??%?**?*++*+*%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;+;++****?????%??????????*++*
**************??????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########SSSSS%%??%%??*+*+++*+**+;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;++*????%%%%%%%%?%%%????***???
**********??????????????????????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################################S%%?*???SSSS%???*+;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;++****??%%%%%%%%%%%%%%%%%%%%????????
*****?????????????????????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############################################S?***?%%####SSS%*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*???%%%%%%%%SS%%%???%%%%%%%%?%%%?%?????
*????????????????????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############################################S######S%%%?%%SS%??**+++;+;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++**??%%SSSSSSSSSS%%%%%%????%%%%%%%%%%???**++;;
?????????????????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS#######################################################SSSS#####S%S#S%%??***+*++++;;;;;;;;++***+++;;;;;;;;;;;;;;;;;;;;;;;+*?%SSSSSSSSSSSS%%?%%%????%%%%%????*????????*;;;;;;
????????????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS################################################################SSS#######S%?***++++++++++++++*++++**++;;;;;;;;;;;;;;;;;;;;++*%SS###SS###SSSS%??%S%%??%%%%?*****++;;;;;;;;;;;;;;;:
????????%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS######################################################################SS##%%S####S%%%%???**++**********+++;;;;;;;;;;;;;;;;;;;;;++*?%S#SS#S#SSSSSS%%?**??%%%%??**++++;;;;;;;;;;;;;;:;;:::
???%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS#######################################################@##@@@@@@@@@@@@@@@@@#########S%%S#S%?????*?*****+++++;;;;;;;;;;;;;;;;;;;;++*??%SS#######%?SS?*++++*????***++++++;;;;;;;;;;;;;;;;;;:::::::
?%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS############################################@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%SS%%%%??????*******+++++;;;;;;;;;++++++**??%S#########SSS%????????%???%**++++;;;;;;;;;;;;;;;;;;;;:::::::::::
%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS#######################################@@@@@@@@@@@@@@@##SSS###@@@@@@@@@@@@@@@@@@#@@@###S%%%%%%SS%%%%%???%????***++++++++++****???%################SSSSSSSSSSS?%??**++++;;;+;;;;;;;;;;;;;;;;;::::::::::::
%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS###################################@@#####@@@@@@####@@@#####S%%SS#@@SS@@@@@@@@######@##S####S%SS%%?%%SSSS##SSSS%?**++++++***?%##S###########SSSSSSSSS%S####SSS%?**?**++++;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::
%%%%%%%SSSSSSSSSSSSSSSSSSS#####################################@@@#@@@@@@@@@@@@@@@@@@####%%SSSS#@@@@#S#@@@@#######S#@#####@@@@###@###@#SS#@@#S?????%%%%SS#@@@@@@@@@@###SSS%S###SS#S%%???**?%?**+*++++++++;;;;;;;;;;;;:;;;;;;;;;;;;;:::::::::::::
%%%%SSSSSSSSSSSSSSSSSSSS##############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#@#@@@#@@@@@@@@@@@@###@@@#@###@@#SS##S#@#%?%SSSSSSS%%%#@@@@##@@@@@@@@@@@@@@@#%??%????S%??*???*****++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::
SS%%%SSSSSSSSSSSSSSSSS############S??S############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@###S%%%####?%S%%S%S%#%SSS##SS##@@@@@@@@@@@@@@@##@####S%???%%?******++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::
SSSSSSSSSSSSSSSS###################%*?SS####S???S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS##S#@#%???????%%%%S%SS###@@@@@@@@@##@@@@@@@@###@@@#S%%%SS%%%%??***+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::
SSSSSSSSSS%****??%S#################S%#SS####SSS#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#SSSS##S%%?S#S%%%%SSSS###S#@@@@##@@@@@@@@@@@##########SSSS%??%??????****++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SSSSSSSSSSS#SS%?%%S####################?%S#@@@@@@@#SSS####@@@@@@@@@@@@@@###S##@@@@@@@@@@@#@@@@@#@@@#@##S%S%%%%S###@@@@@@@@@#*@@@@@@@@@@@@@##S%S%???????*************+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
SSSSSSSSSSS#######################@@@@@#S??%###@@%%SS%S%???SS#@@@@@@@###SSS%??%%S@@@@@@@@@@@@@@@@@@@@@###@@@@@@@#S#@@@@@@@?*++#@@##SSS%%???????***************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***???????????****+*+++
SSSSSSSS#####################SSS#####@@@@#?****?###?????%S####@@@@#S%%%?%SSSSS#@###@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@%+;;%SSS%S%S%%%???********************++*******************+++++++******?********++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;
SSSSSSSSSS###############S%%?****?***???%S#%???S?%?*?????##SS%?%S%%%%%?????%S@@@#@@@@@@@@@@#@@@@@@@@#SSSSSS%%%SSS#@@@@@@#?+:;;;*????????????******************************????????*****?*********+++++++++++++++++++++++++*****???????????****++
SSSSSSSS#################S%%?***??%SSS%S#####S%?????%%%??????????????????????%%%S#S#@@@#@####@@@@@@@@@######@@@###SSSSS%%%+;;;+??????????????????????%%%%SSSSS#####SSSS%%%%%??**********************????*?**??*??**?*****+++++++++++++++;;;;;;;;
SSSSSSSS#######################SS########SS%?*?%%S%%??????????????????????%%%%%%%%S#####@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%%%%+;;;*S%SSSS#####SSSS%%%%%%%%????????????????******????%%%%%%%%%%%%%SS%%%?????????????**************???????????????????
%SSSSSSSSSS#SSSS%%SSSSS#SS##SS%%%%%S##S##S%%%??%#S%%????????????%%%%S%%%%%%%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;;+*##########SSS%%%%%%%%%%%%%%%%?%%%%SSSS###SSSSSS%%%%%%??????????????????????????%%%%??????????************++++++++
%%%%%%%%%??????%%%%SSSS%???????%%????????%????????????????????????%%%%%%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S%;;+++#####@@@@###@@@############SSS####################SSSSSSS%%%%%%%%%%%%%%%???????????*******************+++++++++++
%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SS###SSS####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@S+++++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################SSSSSSS%%%%%??????????????*****************+++++++++++++++++++++
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########################################@####@@@@@@@@@@@@@@@@@@@%+++++S@@@@@@@@@@@@@@@@@@@@###################SSSSSS%%%%%%%??????????????*********************++++++++++++++;;;::::::,,
????????????????%?%%%%%%%%%%%%%%%%%%%%%%%%SS%SS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSS##################################*;;+++?##############SSSSSSSSSSSSSSSSSS%%%%%%%%????????*???*****++*++++++;;;;;;;;::,,,,,,:::::,,,,,,,,,,,,,,,,::::::,:,
********************************++++********************????????????????************??????????????%%%?%%%%%%%%%%%%%%%%%%%*;;+;+*%%%%%%%%%%%%%??????******+;;;;:::::::::::::::,:::::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;+;++;::
*******????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS####################################%#%%SS%+:::::::;;;;;*????%%SSS%%%%%%%%%%%%%%%%%%%????????*******++++++++++++++++++++++;;;;;;;;:::,:::::::::::::::::::;;?##S@S*;
?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############S?*++;;;;*+?::+?*+:;;::::::::::::::::::::::::::::::;?%%%%%%%%%%%%%%%%%%%%%%?????????******************+++++++++++++++++++++++++;;;;;;;;;:::;;*%%%%?+;
????????????%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%???????***+;::::::::::,:::::::,,:::;:::::::::::::::::::::::::::::+?%%%%%%%%%%%%%%%%%%%????????******************+++++++++++++++++++++++;;;;;;;;:::::::;;;;;;;;::
???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%*++;;:::::::::;;;::::,,:::::::::::::;::::::::::::::;;:;;:::::::::::::::::,,::::;++**?%%%%%%%%%???????******************+++++++;;;;;;;;;;;::::,:::,,,,,,,:,,,,,,,,,,:,::::
??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*+++;;;;:::::::::::,::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::;;,,,:::::,;;;::;+;:::;;::;;;;;:::::::::::::,,,:,,,,,:,::::::::::,:::::::,:,
*??*????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+;:::::::::::::::::,::,,::::::,,,::::::::::::::::::::,::::::::,,:::::::::::::::::::::::::::::,,,,,,,:::,,::,::::,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::,,::,,,,,,,,,::::::::,,:::,,,:,::::::,,,,
***********???????????????????????:;???**+;;;;:::::::::,,,,,::::::,::::::::,,:::::::::,:::::::,,::::::,,:::::,,,,,:::::::::::::::::::::::::::,,,::,::,,::,:::::::,,:::::,::::::,:::::::::::::::,:,,,,,,,,,,,,,:::::::::::::,,,,,,,,,,,,,,,,,,,,,
**************?***********+;:,,,+;::,,,,,,::::::::::::::::,:::::;;;:::::::::::::::,,,,::::::::,,:,::,::,::::::::::::::::::::::::::::::::::::::::::::,::::,,::::::::::,,,:::::,,,::::,,,,,,::::,,,,,,,,,,,::::::::::,,,,,,,,,,,::::::,,,,,,,,,,,,
+++++++++;;;;;;;;:::::;;::::::::::,:,:::::::::::::;::::,,::::::::::;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::,,:::,,,::::::::::::::::::::::::::::::::::::::::::::::::::,,,:,,,,,,,,,,::,,,:,::::,,,,,,,:::::::::::::::::::::::::::::::::,,,,,,,,::
:::::::::::::::::::::::::::::;;;:;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;:::::,,::::::::,,::::::::::::::::,,::::::;::,,,,::::,,,,,,,:,,,,:::::,,,,,,,,,,::::::::::::::::::::::::::::,,,:::,,,,,,,,,,,,,
:::::::::::::::::::::::;;;;;;;;;;;;;:;;;;;;;;;;;;;:;::::::::;;;;:;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;;::::::::::::::::::::::::::::::::::::::::,,::,::,,::,,,,::::::::::::,,,,,::::::::,::::,,,,,,,,:,,,,,,,,,,:,,,,:,,,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::,:,,,::::;;:::::::::::::::::::::::::::::::::::::::::::::,,::::::,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::::::::::,,:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,:,::,,,,,,,,,,,,::::::::::::::::::::::::,,,::::,,:::::::::::::::::::::::::::,:,:,:::::::,,,,:::::,,,,,,,,::,,,,,,,,,,,,,
::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,:::::::::,,,,,,,,,,:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;:::::,,,,,,,,,,,,,,,,,,:::::::::,::,,::::,,,:::::::::,,,::::::::::::::,,,,,,,,:::,:::,,::,,,,,,,,,,,,,,,,,,,,,,:,,,,
:::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::,,,,,,,,,:::::::::::::::::::::,,:::::::,,,,:::,,:::,,::::::::::,,,,,,,,,,,,,,:,,,,,:::,::,,,,
::::::::::::::::::::::::::::::::::::::::::::::::::,,,,:,:::,::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::,,,,,::::::::::::::;::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;::::::::::::::::::::::::::::,,,,,,,,,,,,,::,
::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::::::,::::::::::::;:;;;:;:::::::::::::;::::::;;;::::::::::::::::::;;;;;;;;;;;;;;;;:;;;:;;;;;;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;::::;:::::,:,:::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;:;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;:;:::::::::::::::::::::::
::::::::::::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;::::;;;:;;:;;;;::;;;;;;;;;;;;;:::::,,,,,,:::::::::::::::::::::;;;:::::::;;;;;;;::::::::::::::::::::::::::::::::;:;;;;;;;;;;;;;;:::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::::::::::::::::::;::::::::;;;;;:::;::;;;;;;;;;;:::;;::::::,,,,,,,,,,,,,,,,,,,,,,,,::::::::::;;;;;;;;:::::,,,,,,::::::::::::::::::::::::::::::::::::;;;;::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::::::::::::::::::::;;;;;;;;;;;;:;;;;;;;;;;:;;;;;;::::::;:+++++;;::::::::::::,,,,::::::::::;;;;;;;;;;;:;::::,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,:::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::::::::::::::::::;;::::::::;;;;;:;;;;;;;;;;:::::::::::::++;++*+;;;:::::::::::::::,::::;;;;:::;;;;:;:;;;::;::,:::::::,,,,,,,,,,,,,,:::::::::,,,,,::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::::::::::::::::;;::::,,:::;;;;;;;;;;;;;;;::::::::::::::::;;++****++;;:::::::::::::::,,,::;;;;;;;;;;;;::::::,:,:::::::::::::,,,,,,,::::::::::::::,,,,,,,,,::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;::::::::;;;;;;::::::::::::::::::::;:::::::::::::;;;;;;;:::::::::::::::,,,:::;;;;;;;::::,,,,::::::::::::::::::::::,,,::::::::::::::::::::,,,,,,,,,,:::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:,:::::::,,:::;;::::::::;;;;;;;;;:;;;:::;;;;;;;;:,:::::::;;:;:::;;;;;;;;;;:::::::::::::,,,,,,:::::,,,,:,,,,::::::::::::::::::::::,,,,:::::::::::::::::,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;+++;+++++++++++++++++::,::,:::,::::;;::::::::;;;;;:,,,::::;;;::::::;;;;;;;;;;;:::,::::::::,:,,,,,,,:::::::,,,,,,:,,::::::::::::::::::::,,:::,:::::::,,:,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;++++++++++++++++++++++++++++++++;;;;;::,:,,:::::::;;;:::::,,,:::::::::::;:;;;;;:::;;;;::::::::::,::::,,,,,,,:::,,,,,,::,,,,,:,,:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:;;;+;++++++++++++++++++++++++++++++++++++++++;;++++++;::;;::::::::,,:::::::::;;;;;;;;;;;:;;;;;::::::::,,,,,:,,,,,::::::,,,,,,,,,,,,,,,::::::::::::::::::,,,,,,:::::::::::,,::
,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:;;;;;;;;;;;;;;;;;;++++;;+++++++++++++++++++++++++++++;;;:::;;;:::::::::,,::::::;;;;:;;;;;:;;::;;;;:,:::::,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,::::::::,,,,:::
,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;:::;;;:::::::::::::::::::::::;;;;;;:::::::::,,:;;::,,,,,,,,,:,:,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,:::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::;;::;;;:;::::::::::::,,,:::::::::::,,,:::,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::,:,,,,:::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,,,,,::::;;;;;:::::::::;;;;;;;::::::::::::::::::::,,::::::::,,,,:,,,,,,,,,,,,,,,,,:,::,,,,,,,,:,,,,,,,,,,,,,,::::::::
::::::::::::,::::::::::::::::::::::::::::::::::::::::::::,,,::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,,,,,:::;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,::::::::::::::::::,,,::::,,,,,,::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,:::::::::;;;;:;::::::::::::;;;;:::::;;;;;;;;;;;;;;;;;;;::;;;;:,,,,:;;;:::;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::;;:::,,,,,,,,,,,:::::::::::::::::::::::::::::,,,,,,,:::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,::::::::::::::::::::::::::::;:::::::::;;;;;;;;;;;;;;;;;::::::::::;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;::::::::::::::::::::::,,,,,,,,,,:::::::::::::::::::::::::::,::,,,,,:::,::::::::,
:::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;::::::,:::::::;;;;;;;;;;:;;;;;;;;;;:::;;;;;;::::::::::::::::;;:::,,::,,,,,,,::::::::::::::::::::::::::,,,,,::::::::::::::,,
::::::::::::::::::,::::::::::::::::::::::,,:::::::::::,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::::::;;;::;;;;;;::;;;;;:;;;;;:;;:::::::::::::::::::;;:::::::,,,:,,,,,,:::::::::::::::::::::,,,,::::::::::::::::::::
:::::::,:,::,,:::::::::::::::::::::::::,:,,:::::::::,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:::;;:::;;;;;;:;;;;;;;::::::;;::::;;;:::::::::::::::;::::::::,,,,,,,,,:::::::::::::::,,,,,,:::::::::::::::::::::,:
:::::,,,,:::::::::::::::::::::::::::::::,:,,,::::::,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::;;;;;;;:::::::::::::::::;:::;;:::;::;;;;;;;;;;::;:::::::::::,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::,::::
:::::::,,,::::::::::,:::::::::::::::::::::,::::::,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::;;;:;;;;;;;;;;::::::::::::::;;;;;;;;;;;::;:;:;;;;;:::::::::::::::::::,,,,,,,,,,,,,,::::,:::::::::::::::::,:::,,:::::
::::::::,:::::::::,,,,,::,:::::::::::::::::::::,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::;;;::::::::::;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::,,,,,,,,,,,::::::::::::::::::::::::::,::::::::
,,::,:,,:::,,,:,::::,,,,,,,,,,::::::::::,,,:::,,,,,,:,,,:::,,,:::::::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::,,,,,,::::::::::::::::::::::::,::,,::::::::::
::::::::,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,:::::::,,,::::::::::::::::::::::::::::::::::::::::::::,,,::::::::::::::;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::,,,,,,::::::::::::::::::::::,,,:::::::::::::
::::::::::::,,,:,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,,,,,,,,,:,::::::::::::::::::::::::::,,:::::::::::::::::::::::::::,,,:::::::::::::::::::::;:;;;;;;;;;:;;;;;:;;;;;;;:;;::;;:::,,:::::::::::::::::::,,,,:::::::::::::::::::::,,,:::::::,::,,,:,,
:::,,,,,::,:,:,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::,,,,,,:::::::::::::::::::::::;;;:;;;;;;::,,,,,::,::,,::::;;;:,,,,,,,,::::::;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::,:::::::::::::::::::,,,,::::::::::,,,,:,,,
:,,,,,:::,::,,,,,,,:::::,,,,,,,,,,,,,,,,,:::::::::::,,,,,:::::::::::::::::;:;;;:;;;:::;;;;;:::,,::::::;;;;;;;;::,,,,,,,::::::::::::::::::;;;;:::::;;::;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::,,,::::::::::::,,,::::::::::::::::::,,,
,,,,,,,,:::::,:::::::::::::,,,,,,,,,:::::,,:::,,::::::,,:::::::::::::::::::;;:::::::::;::;:;:;::;;;;;;;;;;;:::,,,,,,,,:::;;;;;;;;;::::;;:::;::::::;;:;:;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::,,,::::::::,,,::::::,::::::::::::::::
,,,:::::::::::::,,,,::::::,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::;:::::::::;;:;;;;;;:::::::;;;;;;;;::,,,::::;;;;;;;;;;;;;:,:::;::;;:;;;;;;;:;;;;;;;;;::::::::::::::::::::::::::::::::::::::::,::::,,,,,,,,,::::::::::::,,,:::::::::::
,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,:,,:::::::;::::::::::::::::::::::::::::::;:::::::::;::::::;;;;:;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;:;;::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,:::::::::::::::::::,:::,,,::
