Title: 天国の洞, ベトナム
Date: 2026-03-31
Copyright: © Pakawat Thongcharoen/Getty Image

,,::::::::::::::;;;;;;::;;;;;;;;::::::::,,,,:,:::;;:::,:;;;;;:;;;;;;;;,::,:,,::::::::,::;;;;*;+;;++:::++:;****+++?*+:+:::;;;++++++;::;;;++++;;;;:+:;;;;;;;;;;;;;;;;;;+;;;;:;;;;;;;+;;+;;;;;;;+++++;;;:::::;;;;;;::;;;;;;;:;;;;;;++;+;:::+;::;;+;
::::::::::::::::::::::::::::;;:::::::::,,,,,,,:,,::,,::;++;;;;;::;:::::;::;,::;:;;+:;:;;+**++++++++;::;;:;;;;;;;++;*+*+;;++++++++++;;+;++;;+;;;::;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;:;+:;;++;:;;;:::::;;;;;::;;;;;;;;+;;;;:++;++;::+;:;;;*+
::::::::::::::;;::::::::::::::::::::::::,,,,,,,,:,::,::;;;;;+;;+;::::;;;;:;::::;+;;::;;;;+++++++++++:;+;:::::++++;;;;+;;;++*+++++++;++;+;:;;;;;::;:::::::::;;;;;;;;;;;;;;+++:;;;;;;;;+*;;::+:;;+**+:+;;;;:;;;;:;;::;;;;;;;;;;::;;*++;:::+;:;;+**
,,,,,,::::::::::::::::::::::::::::::::::,::,,,,::,,::::;;:;;;;:::::::;;;;;;:;;:;;+;;;;;;;++++++++;;;:;;:::+;:+;;;;;;;;;;;;;+++;;;;;;::;;::;::;;::;:::::::;;;;:;;;;;;;;;;;;;+;;;+;;;+;+*+;::;:;++*+;:++;;;::;;;+;;;;;;;;;;;;;;::;:+*+;:::++:;;+**
,,,,,:,,::::::::::::::::::::::::::::::::;;::,,,:::::;;;;:;::+;;;;:::;;++++;::::;;;;;;;;+;;;;;+;;::;;;:;::;;;;+;;;;;;;;;+;;;;;;;;:;::::::;;;:;:::;;;:::::::::::;;;;;;;;;;::++;:;;++++;+*+++::;+***+::+*;;::::;;;;;;::;::::;:;;:;;::+++;;:;+:;:++*
,,,,,,,,,,,,,::::::::::::::::::;;::::;:::::::::;;:::++;;;::;++;;::;;;;;;;;;:;;;+;;;;;;;;;++;;:;;:;:,::::;;;++++;;;;;;;;;;;;;:::::;::;;;;;;;;;;:::;:::;;;::::::::::;;;;;:::;;;;;;;;+++++;;+;:;**+*+:;+*+;;:::;;;;;;;::;;;;;:;;;;;;:;+++;:;+:;:++:
,,,,,,,,,,,::,,:::::::::::::::::::::::::::::;::;;;:;+;:::::;+++;;;;;;;;;+++;;;;+++;;;;+;++;:::::::::::::;;;;++;;;;;;;;::::::::::::::;;;;;;;;;;;;;::;:::::::::::::;:;;;;;::;+++;;;++++++;+;;;;**;;+:;;*+;;;:;+++;;:::;;;;;;:;;;;;;::+++;::+:+:+;:
,,,,,,,,,:::::::::::::::::::::::::::;;;;::;;::;:,,::::::::;+;;;;;;;;;;;;;;;;;::;;;+;;;++;;;;;:::::::::;::;;;:;::::::;:::;;::::,:::::;;;;;;;:::::::,,::::::;;;:;;::;;::::;;;+;;;;+;+++;;+;:::;++*+;;;;++;;;+;+;+;+;;;;;;;;;;;;;;;;::;*++;:+;+;+::
:::::;;;;;;;;;;;;::::;;;;;:;:::;;;;;;;:;;:,:::::,,:::::::;;;;:;;;;;;;;;;;;;;:::::::,:;+;;:;;;:::::::;:;::;;:;;:;;:::::;:;:::::::::::::;;;;;;::::::,:;;;;;;;++;;;;:::::;;;;:::;;;+;;++;+++;+++++;;;;;+**;;;*+;++++;;+;;;;;;;;;;:;;::;*++;:+;++:::
::;;;:;;;::::::::::::;;;;;;;;:,:;::::::,::::;::,,::::::::;;;;;;;;;;;;;;::::::,:::,:::;+;:;+**+;;;;::;:::::::;:::++;;;;::::::;::;;;;::::::::::::::::;;;;;+;++;::::::::::::;;;;++*+;::::::::,,:+,;+;;+;**+;;+*++;;;;::;;::;;;;+;:;+::;+;+;:;:;::,:
::::;:::;:::::::,::,::;;::;;::::;;::::::;;;:::::,,,,,;:;;;;;;;;;;::::;;:::;::::::,:::::::::;;;;;::::;:::;;::;;;;;;;;;;;;:::::;;;;;;;:;::::::::;;;;;:::::::,:::::::::::::::;;++++;;;:::::,,,,:;::+;;+;*?+;;;*++;++;;+;;;;;;;;+;:;;::;++++;:;:::::
:::::;;;;;::;:,,:::,,,::::;;:;;;:::::;:;;;;;;;::,:,,:;;;;::::::::,,,::::;;;;:::::,,,::;::::::::::;;;;:::;;::;;;;;;;:::::::;;;;;;;:::::::::;::;;:::,::::::::::::,,:::::;:::,;;;;;;;;;;;;;:;::::::+;;****;;;;+*++;;++++;;;;+;;+;:;+::;;+;+;:::::::
::::,:,,,:::::,,,:,,,,:::::,,:::::::,,::::::::::,::::;;:::::;;;;:::::,,:::;::::::,:;;:;;::;:,:::::::;::;;:::::;;;;;:;:::::::;::::,,,,,,,,::,,,,,::::::::::::;;::,;;::::,;;:;++;:;;;;;;;;::::::::+;++***+++;+*++;;;+++++;;+;;+;;:;::;:+;+;:::::::
:::,,:::::,,,,,,:,,,,::::,,,,,,,,,,,,:,,,,,,,,,,,::::;;;;::::;;:;:;;:,,::::::::::::;::::::;,:::::::;;::;;;::;::::;;;::::;::::,,,,,,,,,,,,,,,,,,,,,,,::::::;;;::::;;:,:;,:;;;++:::;;;;;;;;;:;;;;;*;+++***++++**?+;;;:+;;;:+;:;;;:;;:;:++++:::::;:
,,,,,::,,,,,,,,,,,,,,::::,,,,::::,,,,,,,,,,,,,,,,::::;;::::::::::::::,,:,,:::,::::;::::::::,::::::::::::;;::::::::::;;::::::,,,,,,,,,,,:,,,,,,,,,,,,:;;;;;+;:::::;;:::::;::++;::;;;;+;;;;;:;;;:;+*;+**?*+++++*?**++;;;;+;:::;;;;+::;:++++;::::;;
,,,::,,,,,,,,,,,,,::,,::::::,:::::,,,,,,,,,,::,,:,,::;::::::,:::,::::::,:::::,,:::::::::::,:;::::::::::;;::::::::::::::::::,,,,,,,,,,,:,,,,:,,,,,:::;;;;;::;;:::::;+;+;:*+;+++;;+++;+++;;+;;;;+;+++++??**+*+**?**+++;+;+:;+;;+;;+;:;::*++;::::;;
,,,,,,,,,,,,,,::::::,,:::::::::::::::,,,,,,:,,,:::::::,::::::::::::;;;;:::::::::::::,::::,,::::::::::::;:::;::::::::::::::,,,,,,,,,,,,,,,,:::::::::::;;:;;;;;::::;;+;;::++;;+*;+;++++++;+**+;*+;*?***?*?**++**???*;;;*;+;;+++;;;+;:;::;++;:::::;
:,,,,,,,:::,::,,,,,,,,::,::::::::::,,,,,,,,,::::::::::,::::::;;;:::;;;;:::;;;::;:::::,:::,::::::::::::::::::::::::::::::::,,,,,,,,,,,:::,,,:::::::::::;;;;;;;;::;;;;;;::++;+++;;;;;+++++;;;;**;;;***+???**+***?%??;;;+++;;+++++;++:;:;;++;::,:;;
::::::::::::,,,:,:,,,:::,:::::::::,,,,,::::::::::::::,,:::::::;;;;;;;;;;;;;;;;;;;;::::;:,::::::::::::::::::::::::::::;:::,,,,,,,:,,,::::::,:::::::::;;;;;+++;:;;;;;;;;::;*;**+::;+;;++;+;;;++**+***?+??*?*+**+**??++;;;;;::;;;++++:;::;+*;:::;:;
::,:,,::::::,,,,,,,,,,:::::::::::::::,:::::,,,,::::::,,::::::;;;;;;;:::;;;;;:;;:::;::;:,::;;:;::::::::::::::::::::::::::,,,,,,,,,,,::::::::::::::::;;:;;++++;:;;;::;;;:;+++***+:;+;;;+++;;;;+??***?*+*?%?*+*++**+?*+++++*+;*;:++++:;::;**+::;;;;
,,,,,::::,,,,,,,,,,,,::::::::::::,:::::;:::,,,,::::::,,,:::::;;;;;;;:::;:::;;;::;;;;:::,::::::;:::::;:::::,,:::;;;;::::,,,,,,,,:,,,::::::::::::::::::;;+;++;;;;:::;;;;:;+**++*;;;++;;+;++;:;;*+*++??*+*%%**?**;?++?++++*+;:+;;;+++:;::;+++;:;;+;
:::::::::::::,,,,,,,,,,,,:::::::,,::::::::,:::::,,:,,,,:::::::::;;:::::::::::;;;::::::,::;;::::::::;::::::,::;;;;;;;;;:,,,,,,,,::,::::::::,:::::::;;:;+++++;:,,:;:::;;;;+***++;;;++;;**+::++;;+**+????%?%????%*?**+*;;;++;;**;:;;+:;;:;*++;:;;++
::::::::::::,,:,,,,,,::::,,,::::,,,::::::::::::::::::,,,::;:,::::::::::;;;;;;;;;;::::,:::::::::::::;::::::::;;;;;;;:::,,,,,,,,::::::::::::::::::::;;:;;;;;:::::;:;;;++;;+***+++;;+++;++*?*+**+++;*?%?*%%S??*?%?%%??%*+;+?**+++;+;+:;;::*+*;:;:++
:::::::::::::::::::,,,,,::::::,,,,,,,::::::::::;::::,:,,::;:,,,::::;::::;;;:::;;;::,,:;::::::::::;;:::::::;;;;;;;;;;::,,,,,,,,:::::::::::::;::::::;;;;:;;;+;::;;:;;++*++++++++*+++*?+*?*?+*?*;+;+*?%???%%??????%%%*+*;;;***+++;;;;:+;;;++?;:;;++
:::::::::::::::::::::::,::,:::,,,:::::::::::::,::::::,::::::::::::;;;;;::::::::;;;:,:;;;;::::::::::::::::;;;;;;;::::::,,,,,,::,,:::::::::::::::;:::;;;;;;++;;;;+;;;+**+:++**+;+*+++***+?***?*+*+++*%S%%SS?*????%%?+*?+;++;;*+;::++:+;::++*+:;:;;
::::::::::::::::::::::::,,:::,,,,::::::::::::::::;;::::::::::,::;++++;;;;;;;;;;::,,;;;::::::;::::;;;;:::;++;;;:::::::;,,,,,,:::,:::,::::::::;::;;;;;;:;;;+;+;;;;;;;++++;**++****;++++++++***?*+**+*%#%?%%%*??*?%?%%?%?++++:+++;:;+:;:::++;:,;:::
::::::;:::::::::::::::::,,,::,,,,:::::::::;::::::;;;;;:::,::::::;++++**+;;;;;;;::,:;;:;:::;::::;:;;::::;;;;;;;;;::::::,,,,,,:::::::::;:::::;;::;;++;;::+;+;;;;;;+;;;;;;;*++++*+;+**+*+***+*+****+;+*SS%SSS??**;;+%%%%%+;*?;+*;:::+:::::;+;:,:,,,
:::::::::::::::::::::::::::::,,,:,:::::::::::::::::;:::::,::::,;;::;;++++;;;;;;::,:;:::;::;:::::;:::::;;;;;+++;;;;:::,,,,,,,::,::::::;:::::;;:::;;;++;;;++:;+;;;;;;;++*;++?*;;;;;+++;+++;;+*****+;++*S%S%%???++;;?S%%S?++%?;**+:+*;+;:;**+::;:;;
;:;;::;::::::,,,:::::::,:::::,,,::::::::::::::::,::::::;:,:;:,::;;;;;++++:::;;::,:;::;;;::;;::;;;;:::;+++*****+;;;;;:,,,,,,,:::::::::;::::::;:::;;;;;;::+++;++;;++*+;*+++***?;:;+;;;;;;+:::++*;;;;;++*SS#?%*?***+?S%%?%*+**+*?+;;*;;::;+++;:;;;+
::::::::::::::::::::::::::::,,,,::::::::::::::::::::::;::::::,,:::::;;++;;;;;;::::::;;+;:;;;::::::::;+******+++++;;;;:,,,,,,::,::::;:;::;:::;;;;;;+++;;;+++++;;+***;++*+;+;+*+:::;:;::::,:::;;:;;;;+:;%S#%??+%%?*?%SS%?%***+**+;:+:;;:;+**;:;;++
::::::::::::::::::::,,,:::::,,,:::::::::::::::::::::::;::::::,,:::::;;;::;;;;:,,:::::;+;;;;::::::::;++*+++++*++++;;:::,,,,,,,,:::::;;;;::::::;;;;;;+;;;;;+**+*+*+;+;;++++;:;+*:;:;++;;:,:::;;;+;;;::;++%%??++;?*+??%%???****+;;:;*;;;:++**;::;++
::::::::::::::;;;::::;;;::::,,,:::::::::::;;:::::::::::::::,,,,::;:;;;;;;::::::;;:::;::;::;;;::::+*?****+++++++;;;;;;:,,:,:::::::::;;;::::;::;;;;;;;;:::+++++;;+*+;;;;;;;::;;::;:;;+;:,,::;;;+;;;;::++*+%?**+:++:*%SS????%++**+;;+;++:;+*?+::;;+
;;;;;;;;;;;;;;;;;;:;;;:;;;;:,::::::::;;;;;;;;;:::;:::::::::,,,,::::;;;;;;;++;;+++;::;;;:::::;::+*??????******++;;;:;;:,,,,,,:::::::;;:::;::;:::;;++++::++*;;++;;++;;;;;;++;:;:,:::::::,,:::;;;;:;;::++*;?%%??*+++;?%%?**+?S?%%*;;*;;+:;+**;::;;:
;;;;;;;;;;;:;;;:;;:;;:;;;;;:;;::;;;::::;:;;;;;:::::::::;;::,,,,,::;;::;;;+;::;++;::;;::::::::;*??????***++++++++;;:;;::,:,,::::::::;;::;;::;::;;;;+**;++*++;+?++??*?*++;+;;;::,,,::,:::::::;;;;:;;:;+*+;?SS**+%??**%%%?%*?#%%%????%*?::+;+;:::::
;;;;;;;;;;;;;;;;;;::;;;;;:::;;:;;:;;;;;;;;:;;;;::;;;;::;:::,,,,,::;+;;;;;;;:;+;::;;::::::::;+?%%%?**???*?****++++;::;:,,,,,::::::::::::;;::;;;;;;;+*+;;;+**+**?+***?*++;+++;:;::,:,,:::::::;;;;::;;++*+;+%S?**+%?**%%*+*+*SS?%%S%**++;:*+*:::;::
;;:;;;;;;;;;::::::::::;::::,::::;:::;;;;::::;;;:::;;;;:::::,,,,,::++;;;::;:;++;::;:::::::;+***??????*********++*;;;:;:,,,,,::::::;;;;;:;;;:;;;;;;;;++;;++*;;+?+;:;**+;;;;;:::::::;::,,:::::;;;;;::;++*+;;SS%*++*?+*??++;;;%S?*SS#?;+*+;++*:,:;;;
::::::;::::::::::::,::::,:,::;:;;;::;;;::;;;:;;::::;::;;:::,,,,,:;;;;+;;;;:;+;::::::::::;?*****+**++********++++;+;;;::,:,,,:::;;;+++;:;;::::::;;;;;+:;;:++;;;;;:;*+;::::::;:;;:;:,:,:;:::::::;::;;++++;;%S%++;+%*;?S%S?%S**?**S?%;+;:,;;;:::;;+
:;;;;;:::::::::;;::::::,:,:;;;;;;;;:::::::::::;::::;:::::::,,,,,::;;;;;;;:;++:::::::;+**?+;+++*+++++;++;:;*+;+++;+;;::,,:,,::;:;::;+;;:;;;:;::::;::;::;:::++*?+::;++;;;;;;;;;:::::;:,,:;;:;;;;::;:++++;;;?S%**+;?*+?%?%??*S#S%+%*?*;++;;+;:;::;;
:;::::::::::::::;:::::;,,,:::::::;;;;;;:::::::::;;;+;:::::,,,,,:::;++;;;;:;;;,:::::;+**+,,,,:;*++++;;;:;;+;++++;;;+;:::,:::::;;;;:++;;:;;:;;;:::::::;::;;:::+*+;:;+;;;;:;;;;;;;:::;:;:::;:;;::,:::;+;::;;+SS?**+??;*%S%??%*##?*+?+?*++++?+::::::
::::::::::::::::::::::,,,,,:::;;:::::::::::::::;;;;+++;:,,,,,,,:;;;+;;;::::::::,::;**?*::::::;+**++++++++++++++;;;+;:::::::::;;;;;;:;;;;+;;;;;;++;;:::;+;+++**;*+;;;;;;;;;;;;;;;;;:;:,::;;::::::;;+;;;+++*##?*++?%++?#S?%%**+*+;+;;:++;**+;:::::
:::::::::::::::::::,,,,,,,,,,,::::::::::::::::;;;;;;;;;:,,:,,:::;;;::::::;::::::::*??;;;;;;;;:;***+*??*++++++;;;;;+;::::::::::;;;;;++;:;;+;+:;+;+;;;+++++;;+;;;;::;::;;;;;+;;;;;;;:::::::::::::;+++++;++??##%*++??*++%S?SS%%*S***++**++***+:;:::
:::::::::::::::::::,,,,:,,:,,:::::::::::::::::::::,:::::,,,,::::;;::::::;;::;;:,:;?+;;++++++;+;++***?***+;++;++;;;+;::;;:::::;;;::;;;++;++;;;:;++;;:;;;++;;+++++;*+++;;+;;;;;+;+;;::,,::,,::::;+++++;;*+??S#S*++?%*++*#S?S?%%S?%??+*%?+***+:::::
;::::::::::::::::::,,,::,,::,::,:::::::::::::::,,:,,,,:,,,,,::::;::,,,:::::::::,:*+;+;+++++++*+*%%%?*?***+*+++;;:;;;;:,:::::;;::;:+;;;++*+;:::+++;::::;;:;;+;++++*+;;;;;;;;;;+;;;;;:,,:,,,:::;+++++++*+*+?%SS?++*S%?***?%?%**S%S%%?**++++*+;::::
:;::::::::::::::,,,,,:::,,,,::::,,::::::::;:::,,,:::,,:,,:,,:::,,,:;;:::;::::::::;+;++++*++++***%SS%%S???+;+;;;+::;;;:;::::::::;+;+;+:;;;;+:::;;;;;::;:;::;;+?*++***?;;;;;+++;+;;;;:::,,,,:::;+++;++*****??##?*+*S%%%?*+***?*SS@#????+++;*+::,::
;::::::::::::;::,,,,,:,,,:::,,,,,,,,,,,:::::,,,,:::,,,,,,,,::::,::;:::::;:;:::::;+;;++++*+++******?%%*??**+;,,;;;:;;;;;::::::;+*;+;+;;;+;;;,::::::;;+:;;;;++*?+*+++++;;;;;++++;+;+;::,,:::,,:+*++;+**???????##?*+;+****;++;;+*#SS%?+??+*++;::,;:
::::::;;;;;;;;;::::::,,,,,,,,,,,,,,,,,:::::,,,,:::,,,,,::::;::,,,:::::;:;::::;:;+*;;++***++**?*+;??****++;::;:;;+;+:;;::::::;;;::;:;;:::::;,,::;;:;:;+;;;:+;++*+++++;+;;++++++;++;;::,,,::,,;++;++*?*??%%?***#%*++;+++++;;::++SS%%%?+??;+*+:;,::
:::;;;;;;;;;+;::;;;:::,,:;;:::,,::::,:::,,,,,::::::,,,::::;;::::,:;;;;:;;:::::;+;;;++*****+**?+*+***?*+*++:+;:;:+;++:::;;::;;;++;::+;::;:;;,::;::;;;;;+;;;;+;****+++++;;;+;+;;;;;;;;:,::,:;++****?*?***?%*****S??*;;:;;;+;:::;%?%+*%+**;+++;;:,:
:;;;;::;;;;;;;::::;::::::;;:::::::::::::,,,,,,:::::::::,::;;;;;;::::,::;:;:::::::+********+**?+*;++;+;+*+;:+;;;;:;++;:::;;::;;;::;:;;::::++:+::;::+;;;+*;;++;;;;;;+;;;;;;+;;;;;;;+;;::::;++****?**??****??++++?%*+;+?****+;;;:%S*;;++++*++;::;,:
;;;;;;;;+;;;;+;;:;::::::::;;;;;;::::::,,,,,,,::,:::::::::::;;:;;;;::::::;:;;;+;;++********+**%+*++++:;;*;;;+;::;;:++;;;::::;;;++;:::;::::;:,::::::::;;+**+++*+;;::::+;;;;+;;;;;;;+;;::;+*++****?????*+*?**++++++*+*%?**++++;;:?%?++++++?*+;::+::
;;;+;;:;;:;;;;:::::,,,:::::::::::::::,,:,::::+;::::::::::,:::::::;;:::::::;;:*+;*****?%??*+**?**+++*++;++:;+;;;;;;++++++;:;;;+*+;:::;::::,,,,,::,,,,:;;:++;+++++;++;*+;+;++;;;;;;;;;::+**********??%***??*+**?***+?S???*++;;;:*#S%SS?+++**+;++::
;+;;;;:;:;;;:::,::,,,:::::::::::::::::,::::::;;:;::::::;;::::;::;;;;;;;;;;++;*++*****%%%?*+*?***++?*+;:;;;;+;;;;;+?*++;;::,:;;+;:::;+;;:::::::;:::::;:::+*++**???***++;+++;++;;;+;;:;**?**+***?*?***+++;;***?%%?**?S?***+;++;;;S#S%**?*+++;:;+::
;+;;;;;::::;::,,::,,::::::::::::::::::::;;;:;;:::::::;;;;:::;::+;;;;;;;;;*?*;;++*+***%???*+??**++%?+;;:;;;;**+;+;+;;;;::;;;:;;;;;;:;;;::::::;;;+;:;:;;;;;++*%*+++**+?;+++++++;;;+:;+**++;;+;+**?****+;;++++*?SS?++?%****+*???++?S*+**++++++:;;,:
;;;;;;:::;:,::,;;:;;;;;;;;;;;;;;;::;:::;:;::;:::;:;;;;;;;;;;:;;+;;;;;;;;*??++;;;?*??*??%?*+??**+*?+*;;:::;;+?++*++;;:+;:::;:;;;;;::+;;;:;;;::,::;:::;+*;;+;%%*+;+;*++;+++;++++;+;;+****++::;;+*****+;++*+;+;+%%*;++++++*??????**#SS??*+++;+;:;,:
;;;;;::::,,,,,,,,;;;;;;;;;;;;;;;;;;;;:::::::;;:::;++;+++++;;;;;;+++;;;;;?%?*++:+**?**????*+??+?:;;+++*;;++++++**++;;:;::;;+*:+;+;;;++;+::;:;+::;;::;:::;+++??*??**?++:+++;;+;+;;+++****+*;:::;;+**+;;;++++;++%%**???****????%%?**++++++;;;+;;;,,
;;;;;::::,,,::,,:::;;;;;+;;;;+;;;;;;::::::::;::;;+++;+;;;:;;;+++**+**+++?%?+;+;+*****??**;+*?+?+;:+++*+;;;;**+*?+*?;:::::;;?++;;;:;+++;++;:;;:,;;::;;::;;;+%%?*++++;;;;;+;;;;;;+***+****+;+;:;;+**++;;++*++++*%*%????***??**%?**+*+;++++++;+::::
;::::;;:,,:::::::,;;;+;;++;;;;;;;;;;;::;:;;;;;++*+;;+++;:;+++**???*?*%?*%??;*+;*******??*++??+*;+;+++++:++++S?+++*%*;::::;:+;:+*;;;:;+;;:;+;:::;;::+::;;+;;+%**;;;*;;;:;;;;;:;++*+++++++++++*+++;+++++;;;;;;;+**????*****?%?*+;++?++;;;+;+;;:,,:
;:;;;;::::::::::::;;;;::;;;;;+++++++;;;;;;;;;;;;;;;;:,:;;+???**??%?#+%***%*++::??**+*****;;**+*;+*;;+;;:::;*++;++?+??;:::;:;+:;;+:::;;;;::,;;:;:;::;:;:;;;;+;??*+??*;::+;;;;;+**+++*+++;++;++;+*+++++;;;;;;;:+**??**?******;****+++;;:;++;;+;;::
++++;:,,::::,,,,;+::,,:,:+++++++++;;;;++;;;:::;:;;+:;+++*?**?%S???*%+?+?*?++:::??**+++**+;;;*?;::;;*%*;::++++;::;++;:+:::;:;;;;:;::;+;;+;;;;::::::;;;;:;;;%?**%**?**+++;;:;++***++*%%???**?;+++**++;;;;;+;;;;+++?*****+*+**;+**++;:::::::;;;;;,:
;;;::,::::,,,,,,::;;,,,,,;**++*?*;;++++++;;:::;+++:;++++++***++++**?*+*+++;;::;**++;;;++++++**?***+++*+;:::::,:::::;:+:+;+;:;;;;;:;+;;:+:;+;:,,,::::;;;;+?*?*++?*+*+***;;;;+***++++??*+?**?*;++*;;;;;;++;+;;;***+**;;;**+++++++*;;;+;;;;;;:;;;,:
;+;:,,::::,,,,,,;:;;:,,,,:++****;::+**+;+;;;;;+++;:;;;*****+;;+*++*+++;;;+::::;*+;;;;;;;;+;++******???**++;;::::+;:::::+++;:;;;;;::;;::;;++;:,,::::::;;;%?*+??*+*??%***:;;;***+++;+*S%???*??++;+;;;;;;;+;+;;++;;;**++;++;;++*+*++++;;;;+;++++::,
:::,,:;:,,,,,,,,::;;,,,,,:;+++:::+*??*;*+++++++++:;+:+*++*;::;:;:;;::+++++::;::,::::::::::::::::::::::::;;+*+++;:::;:;:++*;,:;;;;:;;::;;;::::;:::::::;;;*?*%**+++++*;;;:::;+++;;;:+?%%*??***;;;;;;:;;;;;;;;;;++;;;;;;;:;:;+;+++*++++;;+++;;+;,,,
;::,:::,,,,,,,,,:,:,,,,,,,:+;;;*?**%?++*+++;+++;:;;;++;::::,::,::::;;+?***:,::::::;+;+*+***?**??*+:++++;+:;+++;;:;;;*:++++;,:;;;:::;+;;+;:,:;;:::,,:;;:;;?**?**++;++??;::::::::;;;*?S??*?**++;;:+;::;+;;:::::+++::,::::::;;::+++++***+++*++;;,:,
::::;::::,,,,,,,:;++;:,,,,,;;;++*%%*?+*++;;;;;;:;+;+;:::;;;;?**;:::;***+++:::::,:;++*****?++;;**;;++++;+;+++S+;;??+::*??*;::,::,;;;;+;;;::,:;::,,,,::::::+%%%??%??*;;*;;;;;;;:+++;+??%??????+*+;*+:::*+;;::;;+++,,,,,,,,,,,::+++;;;++*+++*;+;,::
;+;;:,,::,,,,,,,:;++;:::,:;;+;:+?**?*++;;;;;;;;;;;;::::::::::;;;::;;::;;:;:::::::;:;;+++++;:::;;;;+?#?+++;+*#*;:;;::::;+*+;:::,::::;++:::,,,::::::::::;****S%?%?????;+;;;;;;****+++++*??????*+++;::::++;;;;;;+*;:,,,,,:;:,,,,:*++;+;:;::::::::::
;;;:,:::::::,:::,::,:;+;::+++;;;*%**++;::;;;;;;:;;:::::;:::;+;+;;;;:;::;:;:::::::;:;;*SS**+;;:::::;*?+;::::;;;:;+****+;;::::::::::;*?*;;:::::::;;::++*?*+:+%S%*??*+?;:::;+;:;+**+;*+++;;*?%??**++++::;;:;;;:;+;;;;::;:::;:::::+**+::::;;;+;;::,,
::;:,:::::,,,,::,:;;::;;::;+;;;;+*+;:::;;,::::::;+;;;;;;:;;+*%?++++;;:::;:,,:::,:::;;?#S*+;;::::::::::::;;;+++++;;;;;;::;::;;;;:,::+**;;:;;::,:::::::;:??**???*?+???++;+++;;;+*+;+?S%*+*?*?*?**++;:,:;;;:::;;+++;::;:;:::::::::*?++;++++++++;;,,
,:+:,,::;::::;:::::::;;:,:;;::::;;;::::::::;::::;+*?*;;;::;*%@S++#S+::,:::,,,:,,::::;+*+++;::::::;++*****++;;;++*++;:::;:;++;;:,:+;;**;;;;;+;;;::;;:+?*+***SSS%?+**;:+?**++;+++;+**SS%%+*??*;*;:::::;::;;;;;;+*;;;;;:++;:::::::+*+++++++;;;;+::,
,:,,::::::;:;;::;;+**;;:,,:;;;;;+;:;:,;:::::,:::;+%S*;;;;;;+*++;;+;::,::::,,,,,,:::+;;++;;:::::::::;::::::::;+:;;:;;;;++;;:::::,:+**++;;;:;;:;:;?*;;?S????;*SS?%?*??***+*+++++*+*??*+?*+*+**:;+*++++;::::+*+**;++++;;;+:::;;::::**+++++++++;+;:,
,:,,,,,:,::::::;;;;;++;::,,::;;;;:,:,,,:,,,:*::::;;;;:::::::;;;:::::++:::;:::,,,,,:;;+*++;;:::::::::,,,,,::::;;;;;;::::,,:,,,:::;+++*?*+;:;;::::;;:;+%?%??**;?%????;+*+??*****??*+?*;**+;;*;;++*+;+***+++++***++++;;;:;::::::::::*+;++;;;;+;;::,
,:,,,,,,,::::::;;:;;;;;;:,::::;:,:,:,,,,::,,:::::::::+;;:::::::::::;%*;:::;;:,,,,,::+*?*+;;;::::::::,:::::::::::;;:::::::;;;:::::;*++**:::;:;;;;:;::;%%%SS%?%%*++?%?*;;:++?+;**+*+;?%%+?++?***++;:++++**++;;;;++++;;+*+:,,,:::,,,+;:::;;;;+;;;:,
;;:,,,,,,:,,::::::::;;;:::,::::;,,;:,,,:,:::;::::;+:::::::::::::::,:;:;:;;+;,,,,,,,:+***+;;:,::,::++:::::::,,,::;;;:,::::+::;::::++*;+;::::::::;;;:::%??SSS+%%?*?%???%?+;******;++;??*++?+?%**+:+*++++++;;;;:::;;;+*+;+;::::,,,,:+;;;:::::::::,:
::,,,,,,,,,,,:,::,::,,:,:::,:::;:::,,,,,,:;?::,::::::::::::::::::::::,:,;+;;,,,,,,,:++++;++;::,,,;++;;:,,,,,,::;;;;:,:;::,::::,,+;+***+;:;;;+++++;?*+?%?*%SS%#%%?*??**??++***+**++:+*?+*?**??*:+++*+++*++*++***+;+++++++;::::::::;;;::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;:::,,,:,;+,,:,,,,,:,,,,:,,,,,,::**:,,:,,,;;+:,,,,;;:,:;+++*+;;:,,,::;;+:,,,,,,::;;;;:,::,:,,,:::;*+*++*;:+?*??++;*%+%?*?*+*#S?S%*%?+?**+%%*+**+++++;+;?*+*+;%?+;:;;++**+*+*****+++;;++++**;:;:;;::;;;;:::;;;;:::,
,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,:,:,,,,::::,,,,,,,,,,,::+:,,,,,,,:,,,,,,,,+++;+;:,:;+;:;:?+:::;;;::*+;;;:::::::::;;;;;::::::::::::;+++*++;******+;+***;;;:;*?S#??*+*;:;+:+*%?;+++;:;:;+**+*+;*%*+++;;;*******+*+****++**;**+;;:;;;:::::::;;;::::::
,,,,,:,,,,,,,:,,,,,,,:,,,,,,,:::,,,,:::;,,,,,,,,,,,:;:::,,::,,,,,,,,,,,,:+*+;::;+;*++;+*;:;%;+::++++;;::::::::;;;;:::::::::::::::+;++++;+++++****%%%%?+++%SS??**?%??*+*;:+?*+*???**+;*%?*+++%?******+;+++*+**+*+**+*+++;;;;;;;+;;;;;;;;:::;;;;;:
,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,:,,:,::,,,,:,,,,,,,,,,,,,,,,,,,,::;+::;;;+;+;??%?:+*;:;;+*++;;:::::::::;;;;;;::::::::::;;:++;;;;:;+++*?*?S?%S??*+*%S?%%?%???***+;++;*****??**++*?*+;****++*+*++******+****+++++++;::::+;;;;;;;;:;;;:::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,::::,;;:,,,,,,,,,,,,,:,,,,,,,,:,:*:;:;;+:::;+??%?;???**+;++;;;;:::::::;;;;;;:::::::::::::;++++;;;;,:;+++????%%S%?+;%S?%%%?*????????+:;+;;+++?%?*;:;;+*+***+***;*+****++***+*****+;+*+:;;;::::;;;;;;;;:,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,:,,,,,,,,:;,;?:::;;;;::;;:;++*%?*?**;+;+;;:,,,:::;;::;;;:::::::::::::;;++;;:;::::;;;****??SS%?+?S?*%%?**+?*;+**?*;?*??;;+**;;;;;;+++*+*++*++;*****++++;;;+*+++++;;+;;;;;;;;;;;::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,;:+;::;?*;:::::::;;;;*+;;%?***;+;+;+:,,,,,:;;;;:::::::::::::::::;;;;;;++;:;;;+***?*SS%%%?;%SS%S?**?**;:::;*+**???+?+????*+**;***+*;+++++*++;;+++++++;+;;;;:++;:;;;;;;;;::;;;;:
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;+;*+::;*+::::::::::;;?*+;;++??+;;+;;:,,,,:::;:::;:,,:::::::::;;;::;;;;+++;;;+**?*??%**+**?*?S%%%****??*;;:**++*?%%%S??*++**++++*+**+*+***+++;;+++;;++;;;:;;;;;;:;+;;;;;;;+;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,::,,:,,,,,:;++*;+:;++:::::::::;+**++*;;??++;:::;:::,:;;:::::::,,,,:,::::::;::::;;;;;;;;*+++**??%??*:*+++??%?*+***??++:**;++*??%%%+*??***+++++*+*;***+**+++;;+;+++;;+::;;;;+:+;:;;;;;+;;++:
,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,:,,,,:,,,,,,++*++:;++::;;:::,:::::++;;;;;;;++++;;;;;;:::::::::::::,,:,,:,,,,,,,,,,;;;;;;;;;;+**+%?*??*;;++++++*?****++*++;:*;+**?*?*++??*?+***+++;;+++++***+++++;;;:;;+++:;;:;;,,:;:::;;;::;::
,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,::;+%*;:+;:;+;::,:::::;:;+;+*+++;;;;;;:;:;:,,,::,:,,::,,,,,,,,,,,,,,,,,,,:;:::,::++;;;+*?*;;+**??;;?*?*++++*+++;*;:++?;+%?**??***+;;;;+;;;;+;;**++++:++*+++*+;;;+;;:,:::;;;;;:::;;:
,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:*+;+*++;:,:;;::,::;:;;;:+++:;;;;;:;;;;::;;:::::::::::::,,,,,,,,,,,,,,,,,,::::+;::++*;;;+**+:;+??S?;+**++++;++*+++;:+;;:;?***++**;;:::;;+++;;;::;;;;;;:::;;;;;+;+;;;:,,;;;;:;;;:::;:
,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;+::::*;;:::;;;;;;+;;++;;++;;;::;;::;;::,,;;::::::::::::,,::::,,,,,,,,,,,,,::;:;::;++#*+;++*;;++:+???++++*+;;;+;;;;;:;+;+*??*+++**+++;;;:+++++++;;;:::;;;::::;;;;;;;,,,;;;;;;:;;;;;:
,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;+++;;+;:::;,:::;;;;::;+;:;;;;;::,:::;;:;:,::,,:::,::::::::::,,,,,,,,,,,,,,,:::;;;;:+*+*+*+;;;:+*+;;+::*+;+*;;;:::::::;;;%%+:+++++++++++;;;;++++;;++++;;;:::;;;::,:::,,,:;;;;;;;:;:::
,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;+:,:;;;;;;;;:::;;::;::;;::::::,:::::::::::::,,:::::,,:,::,;;,,::,,,,,,,,,,,,:;;:;;;;;;:::;;+*+:;*+*+*+;:;;;;;::::;:::::;:?S?;;++;;;;++++++;+;:;++++++;;;:;;;;;;;;;;::::,,;;;::;:::;;,
,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,:;;::::;;:::;;:::::::::;;;::,,::::::::,,,,,,,:,:::::::;;:,::,,,,,,,,,,,:;;:::;;;;;;;:+++*;++++;;++;;:,;;::;;::;:::;;:;?%++*;;;;;;++++++;;;::+++;;;++;;:::::::;;;;:::,,;;;;;;;;:::
,,,,,,,,,,,,,,,,,,,,:;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,::,,:::::::::::::::::::,,::::::,,:::::::,,,,,,,,,,,::::::;:::;:,,,,,,,,,,,;;:::::::::;++;::;;;;++++++;;;:+;;;;;+;;;;:;:::;*?*+*++;:::::;::::::;;+*++;++;+;:;;;::::;+;;::,:;:::;;;;::
,,,,,,,,,,,,,,,,,,,,,;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:::,:::::::::::::::::::::,::::::,:::::,,,,,,:,,,,,,,,,,,,,:::,,,,,,,,,,,,,:;:;:::::::;:::::,,,::::::;;+;:*++++++++;;;:;:;::****++;++;::::;;;::;;;;;++;;;;+;;+;+;:::;;;;;;:::,::;;:::
