Title: 南極の氷山に刻まれた天然のアーチ, 南極大陸
Date: 2025-12-01
Copyright: © Gabrielle/Adobe Stoc

************************************????????******?????????????????????????????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################
******************************************??****??????????????????????????%%%%%%%%%%%%%%%%%%??????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS########################
******************************************????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS#######SS######S######
???*******????????**********************??????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########
?????*??????????????*******************?????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############
???????????????????????*????**********???????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########
****************???????????????***?**?????????????????%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########
******************??????????????????***????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############
********?**********???????????????***********???????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############
*********?***********?????????????***************???????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############
********???????????????????????????*************????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%*+**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############
******?*********????????????????????************?????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS?+++++***%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################
******?*************????????????????????????*******???????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS?++++;;++++**?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######SSSSSSSSSS####SS#######################
??????????????********??????????????????????????***??????????????????????????%??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS?++++++++++++++**?%%??%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########################################################
???????????????????***????????????????????????????????????????????????????%??%%%???????????%????????%%%%%%%%%%%%%%%%%%%%%S?+++++++++++;+++++++****?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########################################################
?????????????????????????????????????????????????????????????????????????%%?%%%???%%%??????%%????????????????%%%%%%%%%%%?*++++++;++++;;;;++;++*?***?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############################################################
????????????????????????????????????????????????????????????????????????%%%%%%%???????????%%%%??????????????????????%%?*++;;;;++;;++++++;;;;;++++**++**%SSSSSSSSSSSSSSSSSSSSSSSSSSS#############################################################
??????????????????????????????????????????????????????????????????????????%%%%%%%???%%%%%%%%%%?%%?????????????????%%?++++;;;;;;;+++++;++;;;;;++++++++*?%SSSSSSSSSSSSSSSSSSSSSSSS###############################################################
?????????????????????????????????????????????????????????????????????????%?%%%%???%%%%%%%%%%%%??%%%???????????????++++++++++;;++++++;;+;;;;++++++++++;+*?%%%SSSSSSSSSSSSSSSSSSS#################################################################
????????????????????????????????????????????????????????????????????????????%%%??????%?%%%%%%%%%%%%%%??????????*+++++++++;;++;;;+;;++++++++++++++++++++*****?%SSSSSSSSSSSS####################################################################
?????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%????%%%%%%%%%%%%?????++++++++++++++++++;;;;;;;;;+++++++;+++;;+?????***?SSSSSS########################################################################
????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%*++++++++++++++++++;;;;;;;;;;+++;;;;;;;+;;;;;;++***+*??##SS#########################################################################
??????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS*+++++++++++++++++;+;;;;;;;+;;;;;;;;;;;;;;;;;;++**?*++?%#@#SSS#######################################################################
??????????????????????????????????????????????????????????????%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%*++++++;;+++++;++++++;;;;;;;;;;;;;;;;++;;;;;;;;+++****+*S#@#S#S#######################################################################
?????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%SS%++++++;;;;;+++;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%*+*S##@S%SS######################################################################
?????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S*+***+;+;;;;;+*++++++++;;;;;;+;;;++;;;;;;;;;;;;;;;;;;;+?*+%S#@@#SS%SSS###################################################################
?????%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%SSSSSS*??**+++;;;;;;+++;;;+++++;;;;;+;;;++;;;;;;;;;;;;;;;;;;;;;+++%####%%SSSS###################################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%?*+?**+*++;;;+++;;;+;;;;;;;++;;+++;;;;++++;;;;;;;;+;;;;;;;+++?@@S%SS#S#@##################################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%SSSSSSSSSSSSSSS%??***;+*****+++;++;;;;;;;;;;++;;+++;+++++++;+;+;;;;;;++;;;;;;;;+++S##%%%SS#@@@################################################################
%%%%%%?+SS%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%SS#SSSSS##SSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%S%?****+;+*+++++;;;++++;;;;+++;++++++++;++++++++++;;;+++++;;;;;;;;++*#SSSSS#S#@#################################################################
%%%%%%;;??*++*?S@S%%%%%%%%%%%%%%%%%%%%%%%?*+%@#%%%?%S#%S??S%?*?%#S%SSSSSSSSSSSSSSSSSSSSSSSSS%%S????****++++++**++;+;++++;;++++;;+++++;++++;+;++++++++;++++;;;;;;;;;+;*?%###@##@##SSS############################################################
%%%%%+;+?*++++**?***+?#%%%%%%%%%%%%%%%?**+*+S@#S+*+*?%S%%???***?S#SSSSSSSSSSSSSSSSS#SSSS*****???**?*****;++***++;;++++++++;;;++;;++++;;;;+;;+++;;;;+++++;++;;;;;;;;;;;;+?S@@@#@@#S%?%###########################################################
%%%%*;;+*+++++;;++++**S@%%%S####SSSS%*****?*SS?***+***?%?%%?+****%SSSSSSSSSSSSSSS#@@#SS%****??******+***;+++++++++++++++++++++;;;+++++;;;++;++;;;;++++++;+++;;;;;;;;;;;;;+S#@@S#S%???###########################################################
%%%%;;+++++++;;;+++****S@%SSSSSSS%%%?****###SSS%%%?*?**?%%%***??*??SSSSSSSS%%%###S#@#%******?****+****+*+++*+;;;;;;+++++++++++;+++;;;;;;;;;+;;++++;+++++;;+++;;;;;;;;;+;;;+?##%%S#%?%###########################################################
%%%?;;++++++;;;:;;++****%#SSSS%SS%%???*+*@###SSS%%?**???%?%????%?***%SSSS%%?%?%*+%%?********?**++++++;+*+++*+;;;;;;;;;;+++++++;++;;;;;++++++;++++;+++++++;;+;+;;;;;;;;;+++++%%???%%?%###########################################################
%%%*;;+++++;::;:::;;;;;+?S#%S%##S#??**++*########S???*??%%SSS%%%%%??%SS????%??SSS???***********++++*****+;++;;;;;;;;;;;;;++++++++;;;+;;++++;++;+;;;+;;+++;;+++;;;;;;;;;;;++?S#???%SS%######################################################@@@@@
%%%%:;++++;::::;;;;;;+;+**?%S#S%???*++++++*S#######??*??%%SSS%?%%%%S%%%?%%%%??%??????***********++++***++***;;;;;;;;;+;;;;+++++++++++++;;++++++++;;;;;;;;+;;++;;;;;;;;;;;++?S%%??%S##S#####################################################@@@@@
%%%%+:;+;::::::;;;++++++**?+++%%?*++++++;+**?########?*%%%SSS%%??%??SS%S%%S%??*******??*********++*+**++*****+;;;;;;;++;+;++++++++;;;+;+;;++++++++;+++++;;+;;+;;;;;;;;;;;+*?*??%??%SSSS###################################################@@@@@@
%%%%+::;;::::::::;+++++++*+++++++++++++++*?%%?S###SSS#S%%SSS%S%%??*??SS#SS%S****+*++*************???**+***?**+++;;;;+++++;;++++++++++;+;+;++++**++++;++++++;;;;;;;;;;;;;;+????%S%%%S#S%S##################################################@@@@@@
%%%%+:::::::::::::++;;++******+++++++*+*+;+%##?%#@@#S%S%%%SSS%S%?%??%%SSSS%%*********+****?****+**??+++*******+++;;;;++++;;+++++++++++++++****++++++++;+++;++;;;;;;;;;;;;+*%?%?%?%?%%SSS#S################################################@@@@@@
%%%%*;::::::::::::;+++*********++***++++;;;+?S#%SS####S%%%S%%SSS%***?%*S#S??%??????*++*********+?+*??+********++++++++++++;;+++++++++*********++++++++++;+;;+++;;;;++;++++*%%%%S%*%%%#S@@@S#@##############################################@@@@@
%%%%?::::::::::::::::;*********++*?**+++;;;+*SS@S%S##@#S%%SS%%SS%****?%%S%*+%?????**++******?**??++*?*******++;+;+++++++++++++++***?????????????**++++;++;;;+++;;+;;+++;++++***%S*?%?%%S#@@##@@###############################################@@
%%%%+;::::::::::;::::::+*******++*?*+++;;;;;++%@#%?S##@#S%SS%SSS%?*?**?%%%;*???*****++*?*****????*+?*********++++;;+++++++++**???S#########S????*?*++++;;+;;;++;;;++;+++++++***?%*?%?%SSS#@@#S@#####SSS#@@######################################
%%%%;;:;;::::::::;:::;;:;;::::;++*?*++;;;;;;+++%@%*?S#@##S%S%S#SS%S*?%?%**S;??*?****++*?*****?*?****?**********++;+++++++++*?%################%???*?*++++;++;+;;;;++++++++++***?%??SS%SS@##@@@SSSSSS%?%%%S@@@###################################
%%%%;::;::::::::::;;:::;;;;:::;+****+;;;;:;;;+;+SS???%#@##S%%SS%S%%***%S**S;+???****++*********?***********+++**++++++++*****S##################?????**+++++;;;;+;++++++++++**?%%%SSSS##@@@#SS%%%SSSS#SS###S#@@@################################
%%%?;;:::::::;:::::;;:;;;;;;::++++**+;;;;;:;;+++*S%%*?%#SSSS%SSSSSS%******S?;+*****++***************??+*****+++++++++*******%#####################%??*****+;+;;+++++++++++***?SS#S%%%SS#SS#@###S%****?#SS###@##@@@@@@@@#########################
SSS*;;;::::::;::::;;:::::;;;;:;+++**+;;;+;;:;;+++*###SSS@SSS%%S#SSSS??%**?%%++*****++*********?**+*??*?*?***+**+++++*+++++**%#######################%?***?*+++;+++++++++++*??*%SS#SSS%%SS##%%SSSSS%##SS##SSS####@@@@@@@@########################
SS%*;;;:;:::::::::::::;;:;;:::;****++;;++;;:;++++?@@@SS###SS%SSS#SSS*%*??SS?*??**+++**********++*****???******+;++*++++++*?#@@@@@@@###################?**??++++;+++++++++**?SSSSSS#S#S??%%%%%###SSS##@#%%SSSSS@##@@@@@@@@##@@@@@#####@@@@#####@
#S;;;;;;;:::::::::::::::::;;;::;;;+*;;+;;+;;;;;+++*%@##S#S#@#?%%S%%SSS?*??%S?**??*+++***************+*???*****++++*+++++***#@@@@@@@@@@@@@@@@#############?*+?+++++++++++****??%S%SS#SSSS#S??%?**%##S#SS#@##S%SS%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#S;:;;;;;;::::::::;::::::::::::;;++**++;;;;;;;;;+++*##@@##@##%%SS%*S%S%*??%%%??*??**+********?*****+*+???******++*+;++++*+?@@@@@@@@@@@@@@@@@@@@@@@@@@#@#@@#***+++++;++++****%%%%%%%SSSS##%%S#SSS?%%?%S#@@@@@@@@#SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@S::;;;;;;;:::::::;;:::::::;::::+**+++++;;;;;;;;;;++*#S#@#@@#SSS##%SSS#%?%%??%**???***?***?***++++****????****+++*++++++**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**+++;+++++++*?*??%SSS%%%??%S#@#%%SS#SSSS%%#@#@@@@@@@@%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@S;;;:;;;+;::::::::::::::;:;:::::**++++++;;+;;;;;;+++?S%@@@###SSS#%S#SSS*?????%%?*?**??***?***+++++*+*???*?***+***++++*??#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*++++;;;+;+*%SSSS%?%%SSS#S%??%%S#SSSS%%#@#?%@###@@@@@@?%#@@@@@@@@@@@@@@@@@@@@@@@@@@
#S;;;;;;;+;;;::::::::::::;;;;;:::+***++++;;++++;;;;+++*S#@@@#@##S#S%%###%*?%%??%%????*?*???***++++**??**???**++*******?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*++;;;;;+*?%SSS%%%S%?%%SSSSSS%***?%%%#@@@@#%@#@@@@@###?%##@@@@@@@@@@@@@@@@@@@@@@@@
#*;;;;+;;;;;;;:::::::::;;;:;::;;;;****+++;;;+++;;;;;++++S@@@##@#S###SS@#S?*?%?*?%????????????**+***??????****+*?***?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*++++++++**+*?%%*?%%??%%%%**%%?*SS%%%##@@@@@@@@@@@####S####@@@@@@@@@@@@@@@@@@@@@@
*;;;;;;+;;;;;;;;;::::::;;;;;;;;;;:+***++++;;++++;;;;;+;++#@@#%#@#########%?*?????%??????*????**++**??*???****+?**?%%%S#@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?++++++++++++++*%?*???+*%%%%?*++++?%S#S##@@@@@@@@#@####S#####@@@@@@@@@@@@#####@@@
;;;:;;;;;;;+;;;;;;::;;:;;;;;;;;;;;+***++++;;++++++;;;;;;+*%SS@@@@####S%SSS?%****?%%?????*?????++******???***+*?*?SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?++++;;;;;;+++++++**?%**%S%*?*++++++?S##@@@@@@@@@@####S######@@@@@#@@@@@@#####@
;;;;;;:;;;++;;;;;;;;;;;;;;;;;;;;;;++++++++;;++++++;;+;:;+*%?%#@@@###@%?????%++***????????*????*++****??*?****???%S##@@@@@@@@@@@@@@@#################@@@@@@@@@@@@@%*++;;;;;;++;++++++?*?%%%%**??%S?*?%S#@@@@@@@@@@@@@@@#########@@@@@@@@@@@@@@###
;;;;;;:;;;;+;;++;;+++;;;;;;;+;::;;;;;;++**+;;++;;+;;;+:;++?+***?#@S@#%***???++***?????????*???*++****???*?*???%SS############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S**++;;;;;;++++++;++**?SS?++***?+;+*%#@@@@@@@@@@@@@@@@#####@#@@@@@@@@@@@@@@@@@#
;;;;;;;;++++;;++;;+++;;;;+++;:;;;:;;;;++***+++;;++;;;+++++++?%%%%@@@@#****+;+++?*?????*?????*??++*++*?%?*???%%S#@#####@@@@@@@@@@@@@@@@@@@@@@@###########@@@@@@@@@#*+++;;;;;;;+++++;+***?%%+;++??%%*++*S@@@@@@@@@@@@@@@@@###@@###@@@@@@@@@@@@@@@@
;;;:;;+;;++++++++;;;+;+++++;,,;;;+++*++*****+:;;++;;;;++++*?%S@@SS@@@@@S+*+;;+*????*???????%???*++++++??*?%%%S#@@@@@@@@@@@@#######################################*+++++;;;;;+++++++++*??*+;;+***??%S%%#@@@@@@@@@@@@@@@@@@##@@@#@@@@@@@@@@@@@@@@
;;:::;;;+++++;;;;+;;;;++**+:,:+++*++*+*******+++++++;++++++*%%#@@##@@@@@S%%%?%???%?*??????????%?*+++*+??*?%%S#@@@@@@@@@@@@#@#########@@@@@@@@@@@@@@@@@###########S*+++++++++++++++++++??*++;+++++++*%SS#@@@@@@@@@@@@@@@@@@@#@@#@@@#@@@@@@@@@@@@@
;:;;;;;;+++;++++;+++*++***;::;+++++**********+++++++++++++*+?@@S#@#@@@@@@S%%????*?%????****+?**??*++++??*%S##@@@@@@@@@@@@@####@@@@@@@@@@@@@######################?++++++++++++++++++++*+*+;;;++++++++*%S#@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@
;;;;;;;;;;;;+++++***+;+*??;:+;;;;+************+**+++++++++++*%@%?###@@@@#@#%%%?%%?%%%?%****+?**??**+**??%%#@@@@@@@@@@@@@@@@#########@@@@@@@@@@@@@#####SSS#####SS?++++++++++++++++++++**++++;;++++++++*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;::;;;;;;+;+++++****+++****;+++++***?*********+++++++++++;+**%@%%#@@##@@@@@#%%%%%%??%%%%+***??******++*?%S@@@@@@@@@@@@@@@@@@@@@################S#@#S####S#S#SS%?*++++++++++++++++++++*++++++;++++++++*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;+;;;;+***+++**?****++****+*?????*+++++++++;++++*%??@SS##@@#@@@@@@#%%%??????%??**+**?**?*****?%#@@@@@@@@@@@@@@@@@####SSSS#SS###@####SS###S##S###%??***+**++++++++++++++++*++++**++++++++++*?%%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;::;;;;:;;+;;;;::;;;;;+****++++++++++*??***+;;+++++++++*++%@#%S##S@@@#@@@@@@@#%?*?????????***????*****?%S@@@@@@@@@@@@@@@@@#SSSSSS##S##@#######S####SSSS%??*++++++*+*+++++++++++*****??****+++++++**??%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;:::;;;;::;;;;:::::;;;;;;;;++++++++++++*?***;;:;++;+++**+++*%@@@#@#@@@@@@@@@@@@@%**?%????????***???***????S@@@@@@@@@@@@@@@@@#%%S##@##@@@###########SS%????*++**++++***++++++++*???*?%%%%****++++*??%%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;:;:;;;;;;;;::::::::;:::;;;++++++;;++**??**+++++;;;+**+++**?%S@##%@#@@@@@@@@@@@S%?%S??%?%???*+***??*????%?%#@@@@@@@@@@@@@@@@@@@@@@@@@@#@#####SSSSS%??*********++++++*+++++++*??%%%%%%SS%*****????%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;::::;;;;;:;:::;;:::;;;;;++++++++;;++*******++++;;+****S#%S#%S#@@@#####@@@#@#S%S#?S###%????*****???????????%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S?*******************+++*+++*??????%%%SSSSS%??%%%%%%%%SSS####@@@%S#@@@@@@@@@@@@@@@@@@#%%@@@@@@@@@
;;;:;;;;+;;::;:::;;;+++++++****++++;;++******++++++******%%%S#S#########@#SSSSSSS#SS##S##S??????????????????????S@@@@@@@@##@#@@@@@@@@@@@@##%%*******+++++**********S?++++***?**??%%SSSSS%%%%%%%%%%%%%SSS#######%%##@@@#SS@@@#@@@@#*++?##S###S##%
;;;;::;;++;::::,::;;;;;;;;;**++;;;;;;;++??SSSS%%?%%?*%?*?%%%%SSS#S%S%S%####S%***???##SS##S#S#S%***++******??????%%%%%%?%%??%???***??**??**???**?%%%%%%???%??????*++++++++++++++++++++++++++++++++++++***?%%%??%%%%%S%%%%%%%%????*****+*???*?****
;:::::,,,,:,:,,,,::::,:::::::,,:::::::::::::::::::::;;;+;++****????????****+++++;+++++;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;+;;++++*++;+++++;++++++++++++;++++;;;;;;;;;+;;;;;;;;;;;;;;;+++++++++++++;++++++++*****?***?***++**+*?**++***+*??*****?***
;;;;;::::::::::::::::::::::::::::::::;:::;;;;;;;;;++++*++;;+++*++*+*+*+++++*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++;+;+++;;;;;;;;;;;;;;+;;;;;;;;;;;;++**;;;;;;;;+++++++;++++++++++++;;+++*;+****+*******+*+****+********+*+*+?++*
+++;;;;;;:::;:::::::::::;;;;;:;;;;;;;;;;;;;;;;;;++;++++++++++*++++*+**++++++;;++++++;+++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;+++;+;;;;;;;;;;;;;:;;;;;;;;;;;;++;;;+++++++****+++++++++++++****+++?*+++++*******+++*+***++*+*+********
+++;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;+*+++++*+++++++*+++;;++++++++++++++++++++;++++;;+++;;;;;;;;+;;;;;;;;;;;;;;+++;;;;;;;++++++++;+*;;;;;;;;;;;+;;;;;;;+++;;;;++++++++++++;;+;;++***++++***?*++++*****??**++**++?**??*******++*++*+
++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;;;;;++++*++++*++++++++++++;;+;;++++++++;+++;;;;;;+;;++;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;+;;;;;+;;;;+++;;;+;;;;;;;;;+;;;;;;;;;+++++**+;;+++**++***+**+;*??***???*****++**?*???*****?***++**??%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;;;;;+;;+++*+*+;;;;;++;;;+++;;;;::++++++++++++++;;+;;;++;;;;;;;;;;;;;;;+;;;;;+++;;;;;;;;;;;;;;;;;;++;+;;;;++++++++;++;;+;;;;:::;;;;;+++**++**++**++****+++;;+*+++++*****++++;;;;+**+**?***++;;+;;+***++***
++;;;;;;;::;:;;;;;;;;;;;;;;;;::;;;;;+;;;;+++;;;++++++++++**;;++*++;;;:++++;;;++*++++++++++++++++++;;;;+;;;;;++;;;;;;;:;::;++++++++++++++;;;;;;;++++;;;;;;;;;;;;;;;+;++++;+;++;+;;++**+**++;+++++++++++***+;+++*+++******?**+********????**?++**+
++;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;+;;+;;;;;;:;;+++++++++++++++**++++++++++++++;:;++;;+++++++;+;;;;;;;++;;;+++;+;++;;;:;::;;;;;;;;++++;++;;+++++;++++++++++;;;;;;;;;;;;+++++++++;;;+;;+***+;+++++***;++*?+++*+++**++*????*+???*****?*?%?**+*?**++
:;;;;;;;;;;;;;;;;;;;;;;+;;;::;;++;;;;;;;;;;;*+**+*+++;;;;+++++;:;:;++*++++;;+++++;;;;++++;;++;;;;+;++++;;;;+++++;;+++++;;+++++++++++++;;;;;;:;++;++;;;;;;;++++++++;;;;;;;;;+**+*++++*++;;:;;;++++++++;*+++***?*+*?%?%??*??***++**;;++;+*+*?**?*+
++;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;::++;;;:::;;;++++++++;;;+++;++**+++++++++++++++++++++++++++*+;;++++++;+;+++++++++++;+;;;+;;;;;;;;;:::::;++++;;+%S%?*+;++????%S%++++++++;;;;;++;++++++**?****?**???*++***?**??*?*??????***+***???*******++*****
;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;+;;;;+++++++++;+;;::;+++**+++++*+;+++++*+++++++++;;++++++++;;+;+;;++;++;;;;;;;+;;;++++++;++++++;;;;;;+;;;;++++++++++++++;;;;++++++++++;;++;;++++++++++;+;;;+;++****;+++***?*+;++++*+++***?????+++*****+++++****?
+++++;;;+;+;;;:::;;;;;;;;;;;;;++;;++++++++++++++++;;;;:::;;;++++;;+++;;;;;;;;::;;::;;;;++;;;;;;;;;;;++++;;;;+++;++;;:;;;;;;+++;+++;;++++++;++;;;;;;;;;;++++++++++++;;;;;:::::;+***++;+**++++*****++*??***+++++******+;;;*?***++*+++++**+;+++++*+
;;;+;;;::;+;;::;;;;;;;;;;;;;;;;;;;;;;;++++++;+++++;;;;;;;+****+++;;;++++++;+;;;;+++*+++;;;;+++++++++++++++++;;;;;;;;;+;;::;;;++;;;:::;;;:::;;;;;;;;+++++++++++++++++++++;;++++*??***++++;;+;+***????%??????*+++*????????%?****?**********++;;;;;
;+;;;;;;;;;;::;;;;;;;;;+;;;;;;;;;;;+;++;;;+++;;;;;;:,,::+**?*+**?*??******++**++;++;;;;;++;;;;;;::;+++++++++;+;;+;;+++;;;;;;;;;;+*+;;;;:;+;;;;+++;+++++;;;;;;+++++++++++++***++;++***+++;++*****+*++?**?*?*+++***+?****????*++++;;;+++++++???%?*
;;:;;;;;;;;;;++;;;;;;;;;+;;;;;;;;;;:;++++***+++++;+;;;;;;;++;;+*****+++;;;+*+;::::;;:::;+++;++++;++++++++++*++++;;;;;;;+++;+;;;;;;;;;:;;;;+;;++++++++++;;;;++;;;+;++++++++;+****?*****??******??**+?**++++++****+*??%%?**?*?*+*++++***+;++*++;+;
;;;+;;;;;;;;;;;;:;;;;;;;::;;+;;+;::,,:;:;:::;;;;;;;*+;;++*+*******+*+;+;;+++++++++++++;+++;;;;::;;;++++;;;:;;;+++++*++;;+;+++;;+******+++++++++++;;;;;;++;;;;;;+++*++++*++;++*+++;+**?**?***??****?*++*???****+++*****+*****+**+**%?*+;*****?***
;;;;;;;;;;:;;;;;;;+;;;+;;;;:::;;;;;:;;;::;;;;;:::;;::;;+*+:;++*+++***+++++;;;+++++*+++++;;;::;++;::;;;;;++;;:;;:;;;::::;;++++;;;;:::;::;;::::;+**++;;;;;;;;++;;;;+;;;;++++++;;++;+;+++****???****++++++***??%%%?**??*?*?+****++++;;;;+++???***%?
+;;;;;;;;::::;;;+;;++++;;;;;;;;+++++++++++;+**++++++;;++++;:::;;;;;+******?+;;;;;;;;;++++;;+++;;;;::;;;+++;;;:;;;;;;:;;;;;;;+++;;;;;;;++;++;;;;;;;;;;;;;;+++++++;;;;+;++;++;;;++++++;::;:;;;;;;;:;;;;+**+**?????*+++++++**++**%%???*?*???+++;;::
:;;;;:;;;:;:::;:;;;;+++;++;:;:::::::,::;;;;;;;+++;;;+;;;+++++;+++++******+;::;+;;;;;:;;;;;;;;;::::;;;;;;;;;;;;;;;+;+++;;+;;++++;;++++*;::;;;+++;;++++**++++;;;;;;;;;;++;;;::::;;+***++;;;;;;++:;++**??****?%?**??*++******+*+*+++++++++++++*++;;
