Title: ウィロー湖とブラックバーン山, 米国 アラスカ州
Date: 2025-12-02
Copyright: © Patrick J. Endres/Getty Image

***???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%SSSSSSSSS%%%%%%%%SS%%S%%%S%S%%%%%%%%%%%%SSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSS#S###SSSSSSSSSSSSSSSSSSSSS###################SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%
??????%%%%%%%??%?????%%%%%%%%%%%??????????%?????%%%%%%%%%SSSS%%%%SSSSSSSSSSS%%%%%%%%%SSSSSSSSSSSSSSSS#####SSSSSSSSSSSS#####S#####################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%
***?????%%%%%???**????????%%%%%%%%%???????????????%%%%%%%SSSSSSSSSSSSSS%%%%%%%%%%%%SSSSS##########S#SSSSSS##############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%SSSS%%%%%%%
???*****????????????***?????????%%%??%%%%?????????%%%%%%%%%%%%%%SSSSSSSSS%%%%%SS%%?%%%%%SSSSSSSSSSSSSSSSSS###################################SSSSSS%%%%%%SSSSSSSSSSSSSSSS#######SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
????????????*?????????????%%%%%%%%%%%%%%%%%???????%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%SSS###SSSSSSSSSS###################SSS%%%%%%%%%%%%%%SS%%%%%%SSSSSS%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
???????????*********???%%%%%?????%%???????????????????%%%%%%%%%%????????%%%?%%%%%%%%%%%%%?????????%%???%?????%%%%SSSSSSSSSSSSSSSS##SSSSSS###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSS%S%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
????????????????????***?**????????????????%%%???????**????******************??????????????????????????%%%%%?????%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS#############SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
?%%%%%?%%%%%????*????????%%%%%%????????????%%%%%%??**********++++++++++++++++++++******????????????????%?????????????%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%????????????????????????%%%%%%%%%%%%%%%%??????????????????????%%%%%%%%
???%%%%%%%%%%%%%%%%%%%%%?%%SSS%%%SSSS%%?????%%S%SSSSSSS%%%??????????******+++++++++++********?????????????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%SSSSSS%%%%%%%%??%%%%%%%%%%%%?%%%%%%SSSSSSSSS%%?%%%%%%%%%%%??****+++***********+********????????%%%%%%%%%S%%%%%%%%%%SS%%%%%%SSSSSS%S%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%?????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
%%%%%SSSSSSSSSS%%%%%%%%???%%SSSSSSSS%%???????%%%%SSSS%???%SSSS%%%?%??**************************?*??????%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%
%%%%%%%%%%SS%%%%SS%%%%%%%%%%%%%%%??????????????????%%%%??%%%SSSSSS%%%%%?????????????????*************???????????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????%%%%SSSSSSSSSSSSSS%%%%%%%%%??????????????******????????????%%?????%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%SSSS%%%%%%%%%%SSSSSS%%%%%%%%%%%%%SSSSSSSS%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS
???%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????%%%%%%%SSSSSSSSSSSSSS%%%%%%%%%?????????**??????????????????????????%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
++;;;++*?%%%%%%%%%%%%%??????????????????????????%%%%%%%%%%%%*+;;;+*%SSSSSS%%%%%???%%%%%%%?????????*****??????************??????????????%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%????%%%%%%%%%%%%%%%%%%%?????????????%%??%%%%%%%%%%%%%?*;;;;++**?%%%%%%%%??????????????***?????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
**?****???????????????%%??????????????????%%%%%%??*+;;;;;;;;;;;++++++++;;;;;;;;;;;++*******????***???????????????????????????????????%%%%%%%?????????????????%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?*****+*???????????%%??????????????????%??*+;;;;;;+;;;;+?%?????????????*****?????????????????????????????????????????????????????????????????????%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????**?*+++;;;;;;+;;;++++;;;;*?%%%??????????????????????????????????????????????????????????????%??????????????????????%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSS%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*+++;;;;;;;;;;;;;;;;;;;;;?SSSSS%%%%%%%?????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%%%%%
SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%?*++++++++++++;;;;;;;;;;;;;;;;;;++;;;;+*+;;+???**????%%%?????????????????????%%%%%%???????%%%%%%%%%%%%%%%%????????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SS%%%
SSSSSSSS%%%%%%%%%%%%%%%%%%%*+++++++++++++++++++;;;++++;;;;;+;;;;;;;;++++++++;;;;;;+;;;;;;;;+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSS%%%%%%%%%%%%%%%%%?++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+++++***???%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%SSSSSSS%%%%%%%%%%%%%%%%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+++++++++++++++++++*?%%%%%%%%%%%%*?**+++*%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%%%%%%
%%SSS%%%%%%%%%%%%%%%%?++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;++++++++++;+***????????????????%%%%%%%%%%%%%?*++++%%%%%%%%%%%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++?%%%%%%??????%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%???%???????%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
++?%%%%%%???%%??+*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*?????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%
+++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;+++++++++++++++;++++++?%%??????????????????????%%%%%%%%%????%%%%%%?+?%%??%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%?%%S%%SSSSSSSSSSSSSSSS%%%%%%%
+++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;+++++++;;++++++*???????????++?????%%%?++??*???????*+;;+**?%%**+++;;;+;+?%??*?%%%*?%%%%%%%%%%%
+++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;++*+;+??++*%%%%*;+?%?*?
+++++++++++++++++++++++++++++++++;;;++++;+;
+++++++++++++++++++++++++++++++++;;;;;
+++++++++++++++++++++++++++++++++;;;;
++++++++++++++++++++++++++++++++;;;;;;;;;;;;;+++++;;;;;;
+++++++++;;++++++++++;;++++++;;;;;+++++++++++++++++++++++;;++++;+++++++++++
;;;;;;;;;;;;++++++;;+;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;+++++++++++++++++;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;+++++++++++++++++++;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;++++++++++++++++++++;;++++++++++++++++++++++++++++++++++++++++++;;;;;;++++++++++++++++++++++++++++++
;;+++++++++++++++++++++++;++++++++;+++;++;++++++++++++++++++++++++++++++++;;;;;;;+;;;+;++;;+++++++++++++;++++++++++++++++++++++;+++++++;+++;
;;;;+;;+;+++;+++;;+;+;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:;::;::::;::::;:;;:;::;;;;;;;;;;;;:;::;;;;;;;;++;;;;;;;;;;;;;;;;;;;;++++++++;;;+;;;;;;++;;+++++;+++++;+++;;;;++;;+;;;;;;+;;++;;;;;;;;;;:;;;:
;;;;;;;;;;;;;++++++++;++++++++;;;+++++++;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;:::::::::::::::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;::;;;:;:;;;;;::::;:::::::::::::::::::::::::::::::::::::::::::::::::
;;;;;;;;;++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;:::::;:::::::::::::::::;;;;;;;;;;;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;:::::::::::;;;;;;;;;;;;::::::::;;;:::::::::::::::::::::::::::::::::::::::::::::::
;;;;;;+++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::
++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::
+++++++++++++++++++++++++++++++++++++++++++++++++;;;;;+++;+++;;++;;+++++++++++++++++++++++;;;;+++++++++;;++;+++++++;++;;+;+++;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;+++;;;;;;;;;++;;;++++++;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::
++++++++++++*+++*+++++***++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;++++;+++++++;+;;;+++;+;;;;;;+;;++;;;;+;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;++++++++++++++++++++++++++++;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::
+++++++++++***++*++++*****+++++++++++++++++++++++++++++++++++++++++++++++**++********+*+**+;;+*+;****+;;;;::;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;:::::::::;;;;;;::::::::::::::::::::::
++++++************************++*++++++++++++++++++++++++++++++++++******************++;+++;:+++:;*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;+++++++++++++++++++++++++++++++++++**++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;:::
**********************************+++++**+++++++******+++++++++**+*******************+;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;++++++++++++++++++++++++++++++++*******+++***********++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;
***************************************++++++++++++++++++++++++++++;;+***+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++*****************************+++++++++++++++++++++++++++;+;;;;+;;;;;;;;;;;;;;;:
*************************************++++++++++++++++++++++++++++++:,:+***+++++*****++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*************************************************++++++++++++++++++++++++++++++:+;;:+++;+++;;;
***************************************+++++++++++++++++++++++++++:,,,:+*+++++*******+*++++++**+++***+++++++++++**++++++++++++++++++++++*****************************************************************************************+;+:::++:;;*+;:
****************************************+++++++++++++++++++++++;+:,,,,,+*******************+****+*****+++*+++*********************************************************************************************************************;;::::::;;;;;:
************************************+++++++++++++++++++++++++++;,,,,,,,:******************************************************************************************????????*********************************************************::::::::::;;:
%%%%%%%%%%%%%??????????????????****************+++++++++++++++:;:,,,,,,,+******************+******************************************************************?**??????????******?*************************************************;::::::::::::
*????******************************??????????????????????????+:,,,,,,,:,:?%%%%??????????????????????**********************************************************?*?*????*???*************???************************+**************+;;::::::::::::
???????????????????********++++++++++++++++++++++++++++++++++;;,,,,,,,:,;*************++++++*********+*++*************************?**??*???*?***???*?**********+********+++*************?********+****************++++;;;;;;;;;;;;;;;;;;;;;:::::
??????????????????????*******+++++++++++++++++++++++++++++++::+;,:,,,::,;****+++++++++++++++++++**********************************??*??*?????????????******?**************???**????????????**?**********************+++++++**++**++++;;;;;;;;;;;
?????????????????????????****+++++++++++++++++++++++++++++++;,::,,,,,:,:+*************************************????????????????????????????????????????*****??*?????*??***????????????????????%?*???*?*?***????***?****+*+**????????+++;;;;;++;+;
%%%%%?????????????????????******+++++++++++++++++++++++++++++;:,,::,,,,+*****************************????????????????????????????????????????????????????????????????????????????????%%?%%%%%%%?%%%%+;%%%%%%%%%?%%%%%??%?%?%%%%%%%?++;;++;++++*+
%%%%?????????????????????????*********************+++++++++++;,,,,,,,::++;,;*************?????????????????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%::?%%%%%%%%%%%%%%%%%%%%%%%%%%%*?;;*?*+****?+
%%%????????????????????????????********++++++++++++++++++++:,++:,,,,,,,,,,,:******************??????*????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%+;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%?%?
?????????????????????????????????***************++++++++++++:,,,,:,,,,;:,,;,+***************?????????????????%%%%%%%%%%%%%%%%%%%???????????????????????????????????????????*???????????????????????+:,::*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
???????????????????????????????????*********************+++++;,,,,,,,,,,,,,,,,**???????????%%%%%%%%%%%%%%%%%%??????????????????????????????????????????********************,+??????????????????????;:,:*????????????????????????????????????????
????????????????????????????????????????*******************+;+;,,,,,,:,,,::;;????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????*??*??**********************+,,;*???????????????????;+:,,;????????????????????????????????????????
???????????????????????????????????????????????************;,:::,,,,:::;+?;::;??????%%%%%%%%%%%%?????????????????????***??**?*?**??**??????????**?????????*?**************:,,,:*??????????????????*+:,,;????????????????????????????????????????
;????????%%%%%%%%%%????????????????????????????????????????*:,,:::,,,:,,:,,,+?%%%%????????????????????????????????????????????????????????????????????????*??*????****??*:,,,,:+??????????;;?????;,:,:,+????????????????+:??????????????????????
+??????%%%%%%%%%%%%%?????????????????????????????????????????;,:+,,,:,,;:::;????????%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????*???????????????****??*;:,,,,,:??????????,,????:+::,,,,:??????????????+:;*?????????????????????
???????%%%%%%%%%%%%%%???????????????????????????????????*???+,,,,,,,,,;,,::;????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????;:,,,,,;+?????????+,,+???**;::,:?????????????????::*?????????????????????
+;??%%%%%%%%%%%%%%%%%%%???????????????????????????????*;,*?;,;:;:,,,,,,,:,,+???????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????*******************?+,,,,,,,:;:*???????+:*?????*;,,,,:?????????%?????:::*?????????????%???%??
+???%%%%%%%%%%%%%%%%%????%%%%%%???????????????????????*,,:*,,,,;;:::,,:,:,:??????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????+;:,,:;;++:;*?????*:,;????*::,:+*???????????????+,:+*????????????????????
????%%%%%%%%%%%???????????%%%%%???????????????????????+,,,:,,,,,,,:,,,,,,,:???*;+????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????*?***????*?*?************++;:,,,,+?*+:+??????+:,:*?+:::,,:,:+?+*??????????+,,:+???????????????*??***
++?%?%%%?%%???????????????%%%%?????????????????????*:,,,,,:++::,,,,,,,,,,,,::,:;+?????????????%%%%%?%%%%%%%%%%%%%%%%%%%%?%???????????????????????????????*??*****???*;;;,,,,,:*?*::*%%?+?;,,,+????*::,,,:;*??????????+;::,:**???????*?????***??*
:**%?????????????????????????????????????????????????+:,,:+?*:,:,,,:,::,,;:;+:,:??%????%%%%%%%%%%%?*%%%%%%%%%%%%%%%%%????????????????????????????????????????????????*++;:,,,,:,:;*+???;:,,,,+????*;,,,;*????????????+;:,::+*???????????????????
+;+???????????????????????????????????????????????????:,,,:+;:::::,,,,,,::,:::,:+???????%%%%%%%%%%?*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????*?????*;:,,++:;;+??%??*+,;??????:,,:,:+%%%%%%%%%%%%%+:,,:+%%%%%%%%%%%%%%%%%%%%
,:,+??????????????????????????;*????????????????????*+:,,,,,,,,,;:;,,,:,:,,,,;*+*???????%%%%%%%%%%?:*%%%%%%%%?;?%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%*:+%%%%?+:,,:*++::+%%S+:;,,;%%%%%;+,,,+%%%%%%%%SSSS%;::,:;;%%%%SSSSSSSSSSSSSSSS
:,,,*???????????+*????????????::+????????????????????+:,,::,,,,,:,,,,,,,:,,,,:;????????%%%%%%%%%%%+,:*%%%%%%%*:*%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?,;?%?+:,,,,+%?;,,;*%%;;+,,,+%%%;:,,:;+%%%%%%%%%%%%S?*+::,::?%%%%%SSS%SSSSSSSSS
;,::???????????+::???????????;,;+???????????????????++;,,,,::,,,,,,,,,,,,,:*?*????????%%%%%%%%%%%?:,,?%%%%%%%+:?%%%*%%%%%%*,,,?%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%?*::?%%??:,,,;+*+:;+*S?;::,,,:+%%?;:,,,,;%%%%%%%%%%%%?+;::;;**%%%%S%%SSSSSSSSSSS
::,:???????????+::*??????????+,;*???????????????????**;,,:+;;:::,,,,,:;:,:;+**%%??????%%%%%%%%%%%+:,,?%%%%%%?+:?%%*,:%%%%?+,,:*%%%%%%%%%%%%%%%*,:+%%%%%%%%%%%%???*,:;%%%*+,,,;*+;:;?%%?:+,,,;%%%%%+,,,,,;%%%%%%%%%S++;:,,,:,:*%%%%%%%S%%SSS%%%%%
,,,+**?????????*::+??????????+::;????????????????????;::,:;;**;++?,:,,,,,,,:::%%%???%%%%%%%%%%%%%%;,,;%%%%%%?;*%%%+,,:?%?%?,,+*+?%%%%%%%%%%%%+:,,,*%%%%%%%%%%????:,,+%??+;:,,;+S?::+?%%:,,,,:*%%%++:,:::,*%%%%%%%%%*;,::,,,,;;*%%%%%%S%%%%%%%%%%
:,,;;??%%%%%%%?*:::+???????+:::+?????????????????????*+,,,::,:,:::,:,,,,,,,,,*??%%%%%%%%%%%%%%%%%%*,;?%%%%%%?::+%?;:,,*+;%%+,::;?%%%%%%%%%%%%:,,,,,?%%%%%%%%%????;,;?%;*?+:,,,;*?;;;*?%*;:,,,;?%%?;;,,,,,:%%%%%%%%S%+;,::;**+?%%%%%%%%%%%%%%%%%%
:,,:??%%??%%%?*::,:*?%%??????;,:;*????????????????????+,,:,:;,::,:,,,,,,:,:;::;;:?%%%%%%%%%%%%%%%%?,:%%%%%%%?;:+?+:,,:?;,*?;,,,+*%%%%%%%%%%+;;,,,,,:?*???????????:,;?%;*%*;,:+;**:,:+?+,:,,,,,+%%%%+,:;:+%%%%%%%%%%?*+:,::+:::?%%%%%%%%%%%%%%%%%
:,:*?%%%*?%%%%?:,,:;?%%?????+;:;**????????????????????;,,:++:,,,,,,,,,:,,:;;;;::+%%%%%%%%%%%%%%%%%*,,*%%%%%%?+;*?+,,,,;;:;:,,,,,:?%%%%%%%?*;,,,,,,,+;,+????????+;::,??;*?:,,,,,:*;;*?*+::,:,;%%%%*:,,,,;:*%%%%%%%%S%?;,,,,,:+?%%%%%%%%%%%%%%%%%%
:,,:?*?*+;?%%%+:,,,;?%%????*::,:*?????????????????????;,,:?%+;::,,,,,,,,,,;+*+;*%%%%%%%%%%%%%%%%%%;,:++%%%%%+:;*%*,,,,:,:+*:,,,:,?%%?????+,,,,,,,,;?,,:;????????+;,,++:++;,,,,,:::++?%;::,,,:,:?%%+,,,,::;?%%%%%%%%??+;:,;+;*%%%%%%%%%%%%%%%%%%%
,,,::*%?:+??%%?+::+++;??????;::;??????????????????????;,,,;+;:::,,,::,::;;,,,;%%?:?%%%%%%%%%%%%%%?:,,:?%%%%%*::;+:,,,,,::+;:,,:,,*?????%?:,,,,,,,,,?:::+????????*:,,,,,:*?;,,,::;:;+*%*,,,,,,+?%%?*+,,,,::;++%%??*+;;::;:::,;++,;%%%%%%%%%%%%%%%
,,,:;?%*,:;?%%?;,,:;**??????+,,::+???????????????????*+:,,,;:::;:,,,,,,,,,,,,;;+;,;%%%%%%%%%%?%%%+,,:+%%%%%%*;+?%?;,,,;;:;+;,,;;,?%%??%%?:,,,,,,,:;:::?%????????*:,,++::*?;,,,,;;,;;+::,,,,,:?%%%++,,,,,,,,,:%%%*+*?*,::,;*:,,,:*%?%%%%%%%%%%%%%
,,,,,+*;:,:*%*;:,,,:;+???????;:;**???????????????????;;:,,,;,,:,,,,,,,,,,,+,,,,,::*%%%%%%%%%%;%%%?:,,:%%%%%*;::?+;:,,,:::++,,,+:,:*%%%%%*:,,,,,,,,,,,,:+:??????*+;,,;;,,;+,,,,,:::+?*+;:,,::,,?*;+:,,,,;:+*?%%%%%%?;,::,,;*;:+?%%*%%%%%%%%%%%%%
,,,:?%*;:,:;*?*+,:;*???????*+::*??????*?????????????+;;,,,,:,:,,,,,::,,,,,,,,,,:;;?%%%%%%%%?:,?%%+,,:?%%%%%?+:;:+;,,,,,,,::,,,,,,,;%%%%+::,,,,,,,,,,,,,,:??%%%%*::,;+,,,::,,,,,,::+*+*:,,,,,,:+*;+;,,;+??*??%%%%%%+?;+;:,,;;;+?%%?;?%%%%%%%%%%%%
,,,;*?::;:*?%%*:,,::*?%%%??::,,,;????++???????????????*:,,,+*;,,,,,,,,,:,,:,::,::,++;%%%%%%;,,*%?;,,,,,+%%%?*:+?%%*:,;;;:;,,,,,,,:?%?*?:;:,:,,,,,,,,,,:;?%%%%%%?;,,,:;,:*;,,,,,,,,;*;::,,,,::;*%%*;;,,,,,+%%%%%%%?+;;;,,:**+**+*+?;+%%%%%%%%%%%%
