Title: 秩父夜祭の屋台, 埼玉県 秩父市
Date: 2025-12-03
Copyright: © Joshua Hawley/Alam

,,;+++++++;:,::,,,:::::::,:::,,::::,::;;;:;;;;;;;:;????????%%??+?????++;,,,,,,,,,,:;;::+++;;+++;++;;++;:++;+%%SSS%;%SSSSSSS%SS%%%*:;;;+:;+++;++;+;+;;+++:;;:;:,,,,,,,,*?%%*%%%%%SS+:;;:::*????;;;;;;:;;;;;:::,,:,,,::;;:::,::,,,,:+*+,,,,::+**
,,,:*++++++++++;;;:::,,,,,::;:;::,,,:,,:;:+;::;;:;::+*?????????%?;*?????++:,,,,,,,,;;;+:;++;;+++;++++++*+;+;+%SSSS%+;%SSSSSSS%SSSS%*;+;;+;+++;+*++;+*+++++:;;;;:,,,,,,,;??%%??%S%SSS*::::;:*????+;;;;;+;;;;;::,,,,:;;;::;:,,,,,,:;;+**;,,::::+*?
,:****++++++++;:::;;:,,,,,:::::;;::,,:;;;;;;;;;;::*??????::::::;+%%?%??;,,,,,,,,,,,;;::+++++++;+++++++;:++;%SS*;;;;?S#####S%SSSS%*;,:;;;;++++++++++++++;;;::,,,,,,,,,+?%%%%%%SSS##%;+*?%%%%???+;;;;;;;;;;;;:,::;;:,,::,,,,,::;;::+**+,,:,:+*??
:;+*??**++++;;++;:,,,::::::,,,,::,,:;;::;;;;;;;;;;::*???%%%%%%*++;*%%%%??+;:;:;;:;;;:;;+++++++++++++*+*++*++*%S+*%S%;%S######%SSSSS++;;;;;;;;;;;;;:::::::::::::::::::::+%%%%%%%SSS###+SS%%%%%???:,,,,,,,,,,,:,:::,,,:;;::::::,::,,:+***:,:+**???
**?%???*++++:,,::;;:::,,,,:::,::;::,,:::,,,,,,,,,;;;????%%SSS##S?*%%%%%??+:::::::::::::::::::::::::::::::;;;*SSSSSSS+S###@###%SSSSS++;;;;;;;;;;;:::;;:::::::::;;;;;;;;:;%%%%%%SSSS#SS%%S%%%%%???;:::::::::,,,,,,,:;;::;;:,,,,,:::;;++**+:+****??
********+*++++;,;:,:;;;::,,,,,,:::;;:,,,,,:::::::;*?????%%SS###S?*%%%%%??*:::;;;:::::::::::;;::::::;:;;;;;;;+%SSSSSS?S######SSSSSS%++::;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;*%%%%%SSSSS#S?*?%%%%%???;:::::::::,:,,::;;:::;:,,,,,:;;;;::++***++*****?
;+****+++++++++:+,,,:::;;::,,,,,::,::;::,,:::::::+?????*??%SSSS%*%%%%%%?%+:::::::;*?***;::::;;;;:::;;;;;;;;;;%SSSSSS?SSSSSSSSSSSSS%%+;;;;:;;;;;;;;;;;::;;;;;;;;;;;;;;;;+?%%%%%%SSSSSS%%**%?*?*??:::::::::::,,;;::,,::,,,,,,:;;::,:;;++****+;***;
++;++;;;;;++++;;;,,,,:,:::::,,,,,,::,::;;::::::::+*????+;;;;+%*?S%%%%%%??+::::::;?*++***;+;;:;;;;;;;;;;;;;;;;%%%SSS*SSSS#SSSSSSSSS%S*++++;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;?%%%%%%SSS%S%%%%%;;;:;?+:::::::::::,;::,::;:,:,::::::,,:::,,++++***+*++;
++++:,,,,,:;;;;+,,,,,,:::,,::,,,,,,:::,::::::::::;**??;::;:;;?S%%%%%%%?%?::::::::;***++;++;;;;;;;;;;;;;;;;;;;*%?+;+%SSSSSSSSSSSSSS%?***;;++;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;?%%%%%%S%%%%%%%%%?;;;+:::::::::::,::,::;;:,:::::::,::;;;,,,;+++++**+***
+;++++++;;;+++;:,,,,,,,;;:,,:,,,,,,,:;::,:::::::::*??+;;;+?%%%%?%%%%%?%%+:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?*;+?SS%SSSSS%SSSSS%%+*++*;;*?*+++;;;;;;;;;;;;;;;;;;;;;;;;;+?%%%%%%%%%%?%????%%*::::::::::::::::;;;:,,,,,:,::::;;;:,,,,;++++++++++
+;;+++;+++++;+;,,,,,,,,,;;:::::,,:,,,:;;:::::::::::??????*??%???%%%%?%%?::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?+?SSS%%SSS%%SSS%S?;;;;;;+;;**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%%%%??*++;++*??%+::::::::::::::::;;;;,,::::,::::;;;;;,,,,,;+++++++++
,,,,,,:;;+;;+:,,,,,,,,,,,:::::::::::,,:;::::::::::::?*??********??%?%%?;:::::::::;;+;;**??;;;;;;;;;;;;;;;;;;;;;;?S%%%?++;;+*%%%%?+*+;;;;++*;;;;:;+;;;;;;;;;;;;;;;;;;;;;;;;;;*??*:,,,:,,,:*?;::::::::::::::;++++;::::::::;;;;::;:,,,,,,,:++++;:,,
,,,,,,,,:;;;,,,,,,,,,,,,,,,;;;;::;;::::::::::::::::::***;::,:::+***?%*;;:::::::;;;;++***+*+;;;;;;;;;;;;;;;;;;;;;;+??;:::::,:;+%***+;;;;+;+*****+;;;;;;;;;;;;;;;;;;;;;;;;;:::;:+;;:::::::::;;;;;;::::::::::;;::;;;,,:;;;;,,,,,,,,,,,,,,,,,:;+:::,
:,,,,,,,,:,,,,,,,,,,,,,,,,,,,:;;;:::,,,:::::::::::::::;;:,,,,,,::+??;:;:;:::::;;;::;++++*+++;:::;;++++*+**;;;;;;;;;;;;::::;::;+:+;;::;;:**+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::,;++;;::;;;;;:::::,,,,,,,,,,,::,,,,:::::,,,,,,,,,,,,:,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:::,,,,:::::::::::::::::::::,:::,;;;;;;;;;;:::::;;;;;;++++;;::;:;*?*????*??+;+;;;+;;:;:;:::::;;;**+;;***;;***+;;;;;;;;;;;;++;;;;**++++*+;:;:;::;:,,:::,:;+*+++**+:;;;;;;:::;:,,,,,,,,;:,,,,,,,,;,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,:::::::::::;;:::::,:,,,,:,,:;;;;;;;;;;::::;;;;;;+;+;+;;;:;+?????*????*+++++;**+;::::::;++**+*++*****:;;;;;;;;;;;;;;;++++;*?*?**?***;;;:;:;;;;;;+;;*+********+::::::::,,,,,,,:::::;:,,,:,:,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,:::;:::,,,,,,:;:,,:::::::::::;;;;;;;;:::,,,::;;;;;;;;;;;;;;;;;;;;++++++;+;;;*???*?**??*;;;;;*;?******+*++**+*+;;;+*++*+**+;;;;;;;;;;;;;;;++??*??*??***;;;;+;;;;;:++;;;;++***++*;;:::::::,,,,,,:,;::::;;+++++;:;;:,,,,,,,,,,,
,,,,,,,,,,,,,,,,,:;;++++++++;;:,:,,::,::::::::::::;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;++++++??**???;*??+;**+;;;;;;;+;*????*+*+++;;+++++++;;++***+;;;;;;;;;;;+++++?*****???*;;;;+;+;;;;:;;;;;;;+;*+**+;;::::;::,,,,,,,:::+*;+***+++++,,;+:,,,,,,,,,
,,,,,,,,,,,,,,,,;+;+++++++:,:+++;:::::::::::::::;;;:,,,:;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;*??????????*;;;;:;;;;;;;;;;;:+;+**+++?**+*??*??+*+?++?*+;;;;;;;;;;;;;;;;;++*;++++++?*??**+;;;:;;;;;;+;;;++;;;;::::::::,,,,,::;*+:+****+***::+:;+:,,,,,,,,
,,,,,,,,,,,,,,,;+++++++++,:,,;**++:::::::::::;:::;:::;:,:,::;;;;;;;;;;;;;;;;;;;;;;+;;;;*????**????+;;+;;::+;;;+;+;;;;*?*;:;+*++;;;?*;;;;+*+**+;++++++;;;;;;;;;;;;;;;;+*????*******;,:::;;;;;++;;;;;;;::::::;:,,,,::;*+:::+??********+;++,,,,,,,,
,,,,,:,,,,,,,,:++++++*+*:,:,,;****;::::::::;;,::,,,,;:+:::,,:;;;;;;;;;;;;;;;;;;;;;:;:::;??????*???;;++++:;;;:::::::;++*+;:;*+**+*;;;+*++**??++;+*???*++;;;;;;;;;:;;:;;;????????*?+;::::;;;;;;;;;;;;;;;;;;;:;,,,,,::**;:::;*??*+******+;+:,,,,,::
,,,,,,,,:::;:,:++++++**+,,:::;****+:::::::;,:;:,,,,:;,:+:;:,:;;**+;;;;;;;;;;;;;;;;;+;;;;*%?%???++++++++++;;:::::::::;+??+;+++**+**??**;++***+******?**++;;;;;;;;;;;;;;;+?????????+:::;;;;;;;;;;;;;;;;;;::::;,,,,::;*?:::;+*%%?*??*::::;;;+;:,,,,
,,,,,,,,,,,,::;:;;++**?+:,:::******;:::::::,::,,,:,:;,,:,;:::+*+;++;;;;;;;;;;;;;;;;;;;;;;;+++++++**++++*+;;;;;:++::::*+++;*+***+*+*+**++**+;++;;;+*****++;;;;+;;;;;+;;;+*++??*;;;+;+;;;;;;;;;;;;;;;:::::;::;,,,,:;+??:;::;%%S%??*;:;;:++;,,,,,,,
,,,,,,,,,,,,,,:+++;;;;+*:;+++******;:::::;;:,,::::;;;:::,,;::;+***;;;;;;;;;;;;;;;;;;;;;;;;++++++;;++;++++:::::::;;;::;+**++;+?**+++++*+***;;;****++;+;::::::::++;+;;+;++;;;;;;+;+?**;*;;;;;;;;;;;;;;;;:::::;,,,,:;;??+:::*?*+++******;++;,,,,,,,
,,,,,,,,,,,,,,:+++++***+;;;+******:::::::;:,,:,::::::;:;:,;;*;;*+*+**+;;;;;;;;;;;;;;;;;;;;+;++;;;;;;;;;+;::::::::;**+;:::*::+?+****+?**?*++***++++++;;::::::::;::;;+*+++;;:;;;;;;?*;:+;;;;;;;;;;;;;;;;:::::;,;,:;;;??*;;++*?%%*?****++++:,,,,,,,
,,,,,,,,,,,,,,,+++++++***;**++;;+*;,:::::,,:;,:;;;;;;:;,;::+;*+;++++**+;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::;;:::;;;;::;+*+;;::*;:::;+++;;+*;*;+*+++++****+;+:++++;:::::::;;;;;++++++;*+;;+;;;;;;;;;;;;;++******+;::;;;+++*??+?????++;;*++++++,,,,,,,,
,,,,,,,,,,,,,,,:++++++***+;**+++*+;++;:::,,:,:;;;;;;;::,:;,,,:++;+++*+++;;;;;;;;;;;;;;;;;;;;;;;;;;++++;:::;+:::;::;****+:+;:::::;;;;;;;;*+++++++++****++::::::::::::::;;;;;;;;;;*:::::::::;:,,,::::::,::+****++;::,:**??*+**;:::;++++++:,,,,,,,,
,,,,,,,,,,,,,,,,;+++++++++*+:,::+;,::::;;;;:,::::::::;::::::;;;;*;;::;;;;:::::;::::::::;;;;;;;;;;;;;;;;;::;::::::::;;+;+;++:,:::::::::;::;::;::;::;;;,:,,,,,:;;:,,,,:;::::::;:;*;,::,::;;::::::;;:;;;:,;,:+?*;;;::::;*********++**++++;,,,,,,,,,
,,,,,,,,,,,,,,,,,;++;+++++++++;;;,,,,,:+;,,;;+;:,,:;;;::::,:::;;;*+::::;;:,,,;::,:;;::++*+;**++*+*+*++++;++;+;;+;;+;+;:+;;+;:;+;;;+;;+++;++++++*+;***:;::;;:;++::;;;::::;:;;;;:+::;;;+*++:;;;;;;;::;;;:;++;*?+::;;:;:;******+++++++++;,,,,,,,,,,
,,,,,,,,,,,,,,,,,,:;:,,,,,:;+++:,,,,,,;+,;+;:,,,,;++;,:;;:::;+;;,:;;::,:::;;::,,;;;::;++*++**++*+***+*;+;++;++++;;+;++;+;;;;;+*;+;++++*++**+**+*+;*?*:+++;+;++;:+++;+:,,:;++;;,;;;;;;;*;;;;;;;;;:,,;;;;;;,;;?*+;:;::,,:++++;::::,,:;:,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,:+;;;,,,,,,;++::++++;;;++;:,;;;:,,,,,,:,,:;;:;;;++**++**+**+***+*;+;+++++++;;+;*+;+;;;+;**;+;*++**++********;**?;++++++;:,;+;;;;+;:;++++++++;:;;++;;;;;::,,:,::;;;++;+;+*?;;::,,,,,:;:,,,::,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,:+:,,,,,,,:+;;+++;++;;;;+;:,;;:,,,,,,,,,:;;;+;:;+**+++**+++****+*++++++++++;;++*+;+;;;+;+*;+;++++*++*******++***;;;::;;::;+;;:::;;::+****;;+*+*+;;;;;;:,,,,,,,::,;+++;:;*+;::,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+**++:,,,,,,:;;+;:::++;:;;;;;,:;;:,,,,,,,,:;;;+;::;++++++**++*+***+*++++*+++++;;*+*+;;+;;;;+*;+;+++**++*******++***:;;;,;+++++;:::::+++*++*+;*;;;;;;;+;;;:,,,,,,,,,:;+;+;,;*+%%*:+*+:,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;+**+;;,,,,,,,,:,,:,:;+;,::;;;::;;::,,,,,,::;+:;::;+++++++;**+**+****+++;+*+;+++;;+;++;;+;;+;+*:+;+++**++*****+*++***;;;;;++++;::::::+++**+++*;+*;;;++++;;;;::+++:,,,:;++;::;*+%%:::***+::,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;****:;;,:,,,,,:::,,,:+::;;;;;::;;:,,,,,::::;;::,:+*+;:+++++**+**+*+**+++++++;++++;+;*+;;+;;+;+*:+;*+;**++**+**+++++**;;;;:++++;::::;++++++;;;+;+*++;++;:;;;;:+++;;;,,:;;+;,::+*?+:;:;***;:,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+*??;:+;,,,,,,;;;++:,;,,;;;;:::;;:,,,,,;:::;;;:::;++:::++++;+*+**+**+++++;+++;+*+++*****+;;;+;;*;+;*+;**++**+****++***+;;:::++++++:::+*+;;+**;;*++;:;++;;;;;:++;;;;;;,,:;;+;::**?+:;::??**:,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,::;++;;;++*;;+:,,,,:;;;;;+;::::;;:;,;;:::,,,,;::::;+:::;+*;:::++++++*++*;**+++++;*+++*+++****++++;++;;*;+;*+;*+++**+***+++***++++;,:++++++::;*++++;+++;;++*+;++++;;:++;::;;;+;:,;+;;;;+*+:;::??**;:,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::***?*;+:,,:;;;;:::+++++;;:,:;;:,,,,::;:::::;::;++++::::++++++*++*;**+++++;+++++;;;;+;;;::++;+;;*;+;*+;++++**+*+*+;;***++*++:::++;;;+;:++++;+;;+++;;+;;****+:;++;,:;+*+;,,:::::;+*%;*??**++;;::::,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+*???+;:,,;;;;;;:,;+;;;;:,;;;,,:,,::+:,,:+:;:::;++*::;:++++++*++*;**++++;;+++++;;;;+:+;,:;+;++;*++;++;++++**+*+**+++**+++;;;::;++++++;+;;++*++;;++;;+:+++*+;++;;,::+++;:,,,,,:;+*%*?????**;:,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+**??+;:;;;;;::,:,::;;;:::::,,::,,:+::::+:;:::::++*+:;:+*++++**+*+**++++;;+++**+;+;+;;+*++;+++;*+;;++;+++++*+*++*;++**+;;;;;;;:::;;++++:;++++;++;*++;+;+*+*;++:::,:;++;;:,,,::;++%?**??+**:,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;***?++:::;;;;:,,,:;;::::,,,,:::::;;:,:+;::,:,:;;;***;:;*+++*+*+*++*++++;;+*+?**;+;+;+*?;+;+++;*+;;++;+++++*++++*;+***+;;:;;;;;;:;+++++;:;;++;;++;*;+;++***;+;:::::;+++;:,,,:::+*%???*;:;;:,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;**?+;::+;;;;;::;:,:::::,,,:::::;;:,:;+;:,::;;;;++++*;+*+++*++++++++++++++**?+;;+;+;++%?*;++;;*++;++;+++++*+*++*;;***+;;;:;+++;;:;++;++;:;++;++;++*;;;+**++;+::::::::++;,,,:::++?******;::,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;**+;;+;;;:,:::,,,,:::::,:::::;+:::;++:;;;+++++++++*;+*+++*++++++*++++++++;:+;;+;+;+;;++;++;+*;;;++;++;++*+*++*:;+**+;;;;++;;;;;;;+*+++;:;*;++;+;+;;;+++*++;+:::::::::+;:::::++;;:;++::::,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+;;;;;;:,,,,,,,,::::::::::;+;:,;;+;:;++++++++**+;;+*++*+++++++*+++++;++;:++;*+++++::;;++;+*;;;++;++;++*++*+*++***;;;;+++;;;+;;+;;;++;;:+;;++;;;*;;;+++**;;:::::::::::;:,::;*::,,,:::,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;+;;;;:::,,,,,::;;;;:,:::::;+;::;++:+++++;:;;::+;;;+*++*++++++++++++++**++*+*+++**++;;;++;+++;;+;;++;+++++++*++***+;;:+++++++++::+;+++::++;;+;;:+;;;+++*+;:::::::::::::::::;+:,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;+;;:::,:,,,,:;+;++;+;,,:;;++::::+:::;+++::+;;;+;;;++++*++++++++++;+++**?***+*+++*;*+***+;+*;;++;;++;++*++++*;++**;+;:+++++:+++;:+;;+++;:+;;+;;;;+;;;++**;;::::::::::;;;:,::*:::::::,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++;;:::::,,,;;;+;;;++++;;:+;+::::::;+++++;;+;;;;;;;++;+*+++++++*++;+****+++++**+;***+*?***+*;+++;;++++++++++*+;***++;;+++++;:++;:;+;++++:+;;+;+;;+;;;;++*+:::::::::++;::,,::*;:,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+;;++:::::,:;;;;;;:;;:;;;;+;;::::;+++*+:;;++;;;;;;;*+++*++++++++;+*+**+***+++**++*+*+*;**?**++;+;;++++++++++*;+***++;;++++;+;;+::;;;;;:+;;+;+;+;++;;:;+++;::::::;;++++;;::::+;:,,,:::,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+;+++;::;:::;;;;:::::::::++;;:::;++;;+;:;;++;;;;;;;*++++++++*+++++*++*+*+++*++*+**;+++***?***?;*;;++;+++++++*:++**++;;;++;;;+;+:::+;;;::;;+:+;+;++;;;;++*:::::;:+++:;++++:::;;::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+;:+++++;;::;+++;::::::::+;+;::;++++*****+++;;;;;;;*+++++++++++++****?+*+*++***+;***;++**??**??*:;++;+++*++++:++**++:+;+;;;;;;;:::+;;;:::;+:+;;;+++;:;++++::::;+++;:::;++;:::+:::::,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;+:;;+;++;;:::++++;:::::::+;+*+:;+;;;++++++**;;;;;;;++++++++*+++*++****+*+*+****++*;+++;***?**?**+:++;++++++++:;+*+++:++*;;;+;;;;::+;;;::::+;++;;;++:::++;;:::::+++;::::+++;:+;::::,:,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;+:;::::;++;;:+++;:::::::;;;+*+:;+;:::::::;+++;;;;;;+++*+++++++**+**+***++***?**++*++++***?***%**+*+;;+++;++++:;+*+++;++*;;;;;;;;::+;;;;:::+;++;+;++;::;+;:::::;+++;;::::++++++::,::,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;+:::::::++;;;+++;:::::::;::+++:;+::::::;;;+;+;;;;;;*++++++++++**+**+*++*+******++*++*+**+****?***++;;+;+;++++:;+*+++;++*+++;:;+;:::+;;;:::+;++;+;++;;:;*;:::::;++++;::::++;;;;:::,::::,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++:::::::;+;:++++;:::::::;;+++::+;::::::;;;+++;;;;:;*+++*+++;;+++++;*++*+??*****++*;+++?**++**?**+;+;;;;+;++++::+*+++;++*;;++:;+;:::::+;;::+;++;+;++;;:;*+;:::::;++++::::::;++::::::,:::::::,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+;:::::::++;++++;:::::::::;++:::+;::::;;;+;;++;+;;:;*++++*+++++++++;+++*?%%???**+;*++?+**+*+*;:+*+:+;;+;+;++++::+*++;:+*++;+;:;*+;::::;;;;;;;;+;;;;+;;:;++;;::::;;+++::::::::::::::::::::,:::,,,,,,,,:,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+;::::::++;;++;+;::::::::;++::::+;:::;++;;++++;++;:;***+++;++;+++++;+++**%????**+**;+++**+++*;:+*;;++;+;+;++;+;:+*++;:+*++;;;;+*;:;++;;+;;;;;;+++;;;;;:;++;+;:::+;++;:::::::::::::::::::::,::,,,:,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+;:::::++:;+++:::::::::::;++::::+;::;+++;;++++;++;:+++++++;++;++;++;++**??%??***++*++*;**+*;*;:+*;;++;+;+*++;+;:++*+;:;*+*;;;:;+++*++;:;;;++++*;+;+;+;;;*+;++;::+;++;:::::::::::::::::::::::::::,:,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+::::;;;;+++:;:::::::::::;++::::+::;;+++;+++++;+;;++++++++:;+;++;++;+****++**?**++*;+*+**+*+*+:+*;;++;+;+++;;+;:;+++;:;+;+;::;++*+++;::::::++;*;+;+++;;;*+;++;::++;++;::::::::::::::::::::::::::::,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,:;+::;+;+++++;::::::::::::;++;::::;:::;+**;+++;+;+;:++++++**++;;;++++;+++****++***;;*++*;+*+*+*;:++:;++;+:+++;;+::;+*+;:;+;+;;+*+++++;:::::::;+;;++*;+*;;:*+;++;:::+;+++++;+;:::::::::::::::::::::::::::,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,::::::::,:;+;;++++++;:::::::::::::::++::::::::;+*++;+;+++;++::++;+*+**+;;;++++;++**?%????+*+**;;****;*+*::++:;+;;+;*++;;+::;+*+;:;+;;;++*+++++:::::::::++;;;+;;+;;:+*;+++;::++;;;;+++++::::::::::::::::::::::::::,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,::::::::::::;+++++;;;;:::::::::::::::;++::::::::;++++;+;+++:++::++*++++:+;;+++++;++++*?????**;;*++*+;*+***;+++::+;;+;*+++;+:::+*;;::+;;++++++;+;;::::::::;++;+;;++;;:;*+;+;;+;:+++**+;++++:::;::::::::::::::::::::::,,,,,,,
,,,,,,,,,,,,,,,,,,,::::::::::::::++++;;::::::::::::::::::::+:::::::::;*;++;+;;;+:++::++*++*+*+;;++;++;+;+**;****+*++*;;*+**+*+*;+**;;+;;;;+;;+;+:::*++;::*;++**+++++++++;:::;;;++;+;;*+;;,;++:;+;+;+;:;+++;++;:::::::::::::::::::::::::::,,,,,,,
,,,,,,,,,,,,,,,,,::::::::::::::::++;::::::::::::::::::::::;;:::::::::++;++;+;;;;:+;:;+***+++++;+*+;;+:++++++++**++;;*+*?;**+***:+**;;+:;;:+;+;;+:::+++;::+;;+***+**+*+++++:;++++;;++;+;;;:;++;:+;;++;::;+;;+;;::::::::::::::::::::::::::::::,,,,
,,,,,,,,,,,,,,,,,,::;;++++++++;+;;;:;+++++******++;:::::::;:::::::;+*;????????++++;:;+*++++*++*++*+;+:;;++******++**?S%%%%%%*++;;++;;+,;;:+:**++:::+++:::+;+****++**?%%%%%??*++;:;++;;;;;;;++;:;;;+;;:;+++::+;;::;;;;+++;;;;;;:::::::::::::::,,,
,,,,,,,,,,,,,,:::,:;+;******?*;?????+;;;;;++*+++++****;:::;::::::;*%%;%SSSSSSS+?SS%?+;*++**+;+*+++;;+:*+*+*??**+%##??#######??SS%*;;;+,;;:++++;;;::++;:::+;+*++S##S??SSSSSSS?*S%*;;+::+*;;;++*;;;+;+;:::;++;;;+?%%%%+*%??????*;*;:::::::::::::::
,,,,,,::::;;;;;;;;:;;;****???++?????;;;;;++**+*+++++++***;:::::::;*S%;%SSSSSSS+%SSS%+*++****+++;++;;+**+++**?*?+%##??#######*?SSS++:+;:;::+*++**+:;**+;;+;;;**+S###%*#SSSS##?*SS*;;;;:+*;;;+++;:;;;++;:::;;++;;S%SS%+*S%%%%%?+;?;:::::::::::::::
,,,,,,;+****:+****+;;;???????;*?%%%?;:::,,,:::;;;;+++++++**+;:::;++SS;%SS####S+SSSS?++++++*++**;++;;*?*+++**??*+?##??#######*%##S++:;;:;;*+***++;:**++:::;;;;*+%###%*#######?*SS+;*++?+;;:;;+;;:;::;+;:::::::;;%SSSS?*SSSSSS%+;?;;****;++;;:::::
,,,,,,:;****:*****+;;;?%%%%%%;?%%%%*;,:;;++++++;;:::;;;+**++*+*?*++SS;S######S+####*;*+++;;++;;;;+;;**?**+*?***+?##%?@@@@@@#+S##%++;;+++;**+*+**+;**+**;:+*:;+*?###S+#######??#S+;*;**;;;:;+*;;:+;:::;::;;+;;:;?###S%+####SSS++?;+****:*****+;::
,,,,,,:;****:***??*;+;%%SSSS%;%SSSS+;;;;;+++++++****;::;;+++?*+++++##+S#@@@@@%*###S+++++*++*+++++*;;;;*+*+**??+**#@%?@@@@@@#+###?++;+;+*:;+;;*+++**?***;:;::;;+*####+@@@@@@@*?#S+:*+*+;*++*;+;;::::+******??**+*####%+#####SS++?;*???*:*****+;::
,,,,,,:;****:?????*;+;SSS##S%+SSSSS;;;;;++++++++++++**+:;;*?+++;;*+##+S@@@@@@?%@@#%+;++;*+++*++**+;++:;+*+**??***@@%?@@@@@@#*@@#*++;+*+;;*+;*++*+++??***:;::;;+*#@@@+#@@@@@@*%#%++*+;+*+;+;:+::;*****++;++*++;;+S###S;####SSS++?:?????:*****+;::
,,,,,,:;**??:?%%%%?;++SS####?*S##S?;;;::::::::;;++++**????*++;+*+++S#+S@@@@@@?S@@@?+;+++**;**;+;+*++*;:*;+????*+*#@S?@@@@@@S?@@#*;+++++**;:+++;++;+?*?*****++++*S@@@*#@@@@@@*S@%+;+*+**;;*;*++****+++;;::::::::+%###S;SSSSSS%;+?:?%%%?:*??**;:::
,,,,,,:;????:%%SSS%;++S#####*?###S*;,:;+++******+;*?*++*?++;+++;:;+S@+S@@@@@@*#@@@*?*++++*+++++****:;:;+***???%?*#@S*@@@@@@S?@@S*+*++*;;***+*;++*++***;+;+++++**%@@@*#@@@@@@*S@?***++**;+++;****++;::::::;;;;::;?SSSS;%SSSS%%;+*;%SS%%:?????;:::
:::::::;??%?;%?%%SS;+;SS###S+%###S;;;:;::;:::;;+??++++?*++:++;+*?++S#+S@@@@@#+@@@S+*%*+++*+*?**;;*+:;;*????**?;?+S@S*@@@@@@%%@@%*+*+**;**;*++***++;*+*;+;+*+*??+?@@@?S@@@@@#*#@?*;++;+**************+++++****++++SSS%+?%%%%%%;+*;SSSSS;%%%%?;:::
:::::::;*?%?:;:**;+:+;SSSSSS;%SSS%;+++***?*+;:*?+++*+?*+;;;++;+++++%#+S@@@@@S*@@@%*%%?***++;:*+;;;+**???*?**;??++%@S+@@@@@@*%##?*+*;*+;++:;+**+;+;;*++++?**+?****@@@?%@@@@@#+#@**;+***++;++;;;+++;++***+++**+;;;;S%%%+*%%%%%%:++;+;;;?;%SS%?;:::
:::::::;*???;+;;;:::+;%%%%%%;%SSS*;+;;+++++**?*++*+;**+;:+;;+;;:::+%#+%#####%*#@@**%%?????*+;;*;;;;;+*+**?;*?*%?*?#S+######+S##*++*++;;;;*++;;+**;+****+?+?*?+?**#@#%?@@@@#S+#S+*+**+;;:::::::::::;;++;;+??*;;;;;?%%%*+%?%???:+;:;??;;:%SS%?;:::
:::::::;*???;%+;;?%:;:?%%??*;**++;:;;;+;+++*;++*+;:?*;;:+;+;;;+*++++?+?S%%%%+*??%+?%?????%?%*;***++**++*+*+*?+?*;+?%+S##SSS+?*?+;*?++;;;**;:**+;+*+**+?**+?+**?++*???+SSSSS?+**+***++:;;;+++++++;;:::;:+;+??*;;;;*?*++;++++++:+;;;;;;%+%SSS?;:::
:::::::;+*++:::::;+:+:*%???+*%%%*;;::::::+?*:;*;::*+;+?*?***+****+++S?*#####+S##?+%%%??%?????:*????****++***+*;*?+S#*%####%*##**+;+++:;++:;**+*+;*;+*?*;**?+***+**###+##@##??#*+***********;;;;;;++++;:::;++**+::;%%%?;%%???*:*:?*:::*+?SS%*;:::
::::::,:;??*;;;**;:+;;;????;*?%*;*:,,,::;*;+::;::+???+++***++*+;;+*+?S+S###%*##?+++?????+;;;;;;;;*?*+***+?;***?*?+*#%*####*%S?+;;:+;*+;*+*++****+****;+*?++??++**+?##*%####+%%+;;;+++;;+++****;;;+;++;,;::::+;+*+:+%??;?????;+;::;;;;:;++*?+;:::
::::::,,:+?*+;*%*+;*;;:*???:???;%+;;;;;;,::,,:;;+?*+**++*++;+++;+++;+S+%SSS*?S%+;+++????+;:::,,:;*??**+***+****;*++?S+SSSS+S%+;;;+++*;;;**+;;:+::::;****+?**+?*+*++%#%*###%+S+;::::::::;;++++***+;;;;,:,,,:;::;;+*;+??++???*:+:*;+%S+;;?%%%;::::
::::::,:;;+*;;+++;;+:::::::::::?S;;::;;;,::,,::**+***+;;;;;;;;;;;;+++;+++++++*+**:++++*;*+;;;;;++*?**;*+;***+++*+**+++++++++++*:*;;*;;**+**;;:+;,,:;**+*+*+*+*+*++:++++++++++;:;+++++++;:::;;++*??+:;,:;,,,;;,,;;++;**+;+++;;::+;+*S?;;*%?*;::::
:::::::::,:;;;;;;:::,,::::,,::?%%:,:;+++++++++++*++;;;::::::::::::;;;+++++;;;;;;++;;+++???+;;*????%??**:+*;;**;?*+*+++;;+;;;;+++++;+;;+??+++*+*+++**+++*+*+*+*+****+;;;;+;;;+;;+;;;;+++++++;::;;++*++;++;;;+++:,:;;;:::::::::+*::;::::;;;;::,,,,
::::::;:;;::;:;;;;::,::;*+:::;**+::;:++:,,,;+++++;;:::;++**++**+;::::;;++;;;+::;;;*???*??+:;::*???***+;+++::;+;:*+;;*+++;;;:,:;+*++*;+*++;???+::;**??++++;+++;++;;****;;;*+++;;;;;;;;;;;+;++++;::;*+++::::;;;;;;,,:;*;::::;+:*+::;:::::;::;;,,,,
;::::::::,::;:::;;::::::???;;+?%+:;?;++,,,:+++++%%???;;+++;;++;;;;++:::;:++;+*+::;;+?SS*?*:::+?;*?SS%%?+;++::::;?*:;;+;;;;+;+::;;+;;;;+*?%??*;:::;**?**%?*;;;;;::;+***;;**+++;;;::::::::;;;;+;;+;;*++;::,,;++;:;;:,:;:::**;;:;::;;;;;;;;;;:;:,,,
;:::::::;:;:::,:::,:::;:+**;;;**::;?;++:,,:;::++%%%%?;;++;;;;;;;;;;;+*;::;+;+++*;:;+%S#*?*;;::::;?SSSS?+:;*;;++++++;:+;;;;;+;+*;:++*+++%#S???+:::*+;?**SS%+;;;::+***::;;;+;;*;::::::::::::+?%%%%?;**++::,,+:;*+;;;:,;;;*??++:::::;,::;:;::;;,,,:
;++;,:,,:;::::,,;:::::::;::,,,,,,:;?;++::,,,,:;+%%%%*;:,,,,,:++++++++++++++++;:::::+?S#???;;;::;;?SSSS*+,,,,,,,:++++++++++++++++;,,,,:+?##*??+;::::;**?SS%+::::::::+++++++++++++++++;,,,,,;*%%%S%;**++::,,,,:*;::::,:,,;;;;+;;;:,;:,:;;;:;;;;;;:
:;;::;:,,:;,::,:;,:;:;::,:,,,,,,::;?;++:,,::;;+*%%%S*;:;;::::;;+**+*******+++;;;;;;+?S#???::;+????###S*+;;;:::::+++??%????????+*;::::;+?##???+;;:::;?*?#S?+::::::::;*;**************;;+;;;++%SSSS;**++:::,,,:*;:::,,,,,:;;;;;;;;,;;:;;;;;;,,,:,:
::::::::,;::;;::;,;;,,,,,:::::::::;?;++,,,;++++*SSSS;;;;;;;;;;;;;;+*++*:::;:,,:::::;*##???::;*?*+?###S++;:;:;,,:;;;:;;*+++;:::;::;:::;;*##???*;;:*???+?#S?+::::::::::::::;:::;,,,,,,,,,,,,;;%SSSS++**+;::,;++*;:::::,,,,,,,:::;:,;;:,:::;,,::+;;
+++++++::;,,,,,,+,,::,,,,,,;;::,,:;%;+;,,,::::+?SSS%;;;++::;;:;+;;;+:::,:+*::::::::;+##*+;;;:::;;*###S+;+:;;+,;+;+*+*;+;:++:;;;++;+:::;+##???*;::+*+**%##*;++;;+++:+;;++::+:;;:,,,,,,::::,:;%SSSS*+***;::,:::+;:;:,:;:;;;;:::,:;:;:,:::,::::::::
******;:;;::::;++::;,,:::,,;;,,,::;%::,,,,,,::;%S##?;,:+:;:,,:;::+++;+*;:++;;;+;+++++S#*;;;;:;;;;?@@#%+::::;:,++++++::*;;+*::+;;*:;;;+;+S@?+;::::::;+*%##*++;;:+++;;;;++;+;,,;,,:;;;;;;;;;;+?SSSS?++:::,:,,,,;;::::,;;;;,,,,:::,,;:,,,,,::::::++
+*???*;;:::;::;;;:+;,,:,,::;:,,,::;%::,:;;;;;:+S###+;;++,:;;;;++;;*?*?*;:++;;++;;;+++S#?;?%?%%%%?%@@@?++;;++:+:++**+:;?%?%;::;;;+:::+;:+%@?;;::::::;;*S@#++++:;+*++;+*;+;+?+**;+;;;;;;;;++++*S###?++:::::,,,,;;,,,:;::;:,,:;:,;;;;+;:;;;:;:;;:??
