Title: コパンのマヤ遺跡, ホンジュラス
Date: 2025-12-05
Copyright: © diegograndi/Getty Image

*+::+;;;*%%?;++;::,:;:;:,,,:;;:::;;;:++;;::;;:,,,:::::::,::;::,,,,,,,,,,,;,:+SS#S;;+;;;+:::,;:,,;;;,::;++;:;;;;::::::;;??;+;:::::::;:,,,::::::;;:;;+++;;;;++++*++*+*+*+*++*+***?*?%S?+;*%*;+::+*;::?**++?*;;,:;%?S#*+;::::;+S;:::,,:,:::,,,:;::
:??;;;:;*?*+:::;;*:;:::;:,,:;;;::;:;:::::::+;:,,:;:;;:;;;;*;+;:,,,,,,,::,:::??%#?%SS++:,::,:::,:;,,+++;;;;;:::;+;:::;:;*%%:;:::,:,,::::,,::::::;:;;;;;;*++++**?%?%+*%S+++**++**??**@@?+;;**+;;?*+;:?%?%*?;;,:;*#S@#*??;:+::;+::,::,,,:;,:,,:;::
,::;+;::;??:;;+;*;;::;+;;,,:;;::+;;:::::;::::,,:::::;:::;;;+:,,:;;::,:::;,,:::::;**:,:;+*;,:;;,::,,:;;:::;,:,:;:,:;::;;;*%+:*:,,::,,::::::+*::;:;;::;:;;;;++;+?*+*%????**;*+*+*??%*+?**+::;*+*?%+;;%?*+%?*;;++?##S;?*+*;:,:::;*+:,,,,;:::,,:+::
,,:::;,:,::;,,::;*++:;;;:,,:;;;:;;:::;,,:::+:,,:;;::::;::::;:,,,:::::,::,::;;;::;;;;:,::;::++:,:,,:::;+;;:::::+;;;;,:;++%%+;;;::;;::,:;::::::;;;;:;;;:;;;;;;++;++??##%%%*?;+*******S??*?+::+%++%*;:;*?SS*;:;*;++%****;*;;;::,:+::,,,,:;:,,,,;;::
,,:,:,,::;;::;:::;+;:::;:,,;;;:;;;;;:;:,::;+:,,:;;:;;:;;;;:::;;::;+;::,,::;;+;;;;;+;,:,,:,,:+:,,:;+;:,:;;,,:;::;;;;*;:::;:;**;::+;+;;+;:::::;:::::;;;;:;;;;;;;;;+??%S?%%??*++****+***??S%*;,;+;+++:;*?*%;::;??+SS+;:::;;::::,,;+:,,,,,::,,,,;;:;
:::,:::::;+;;;::;;;;;;;+:,,:;;:;;,:,,:;:::;;:,::;;::,::,:;;:::::::::::::::+;:::;+;;::,:,,,,;:,,::;+:,:,,,:+:::::::;++++;;:+;;:::;;::;+:,,:::::;;:::;+;:;;;:;;++;*?%??*%**+++???*??***?%%S?+::;*:;++;????::;*#S+?%%%+*+::::,:,::?;,,,,,:::,,,;;,;
,,,,,:,;:,::::::::;;:,,:,,,;;;::,,::;;;;::;;,,::;;:,::::;:;::,,::::::,::::;,:,,,,,,,:;;;:,,:::,:;;;,:;:+*?*;:::::;:;;+;+:;+;;:;+;;;;++:::::::::::;::;+;:;;;;;++;*+++;+****?*???*++*?**?**++*:,;+;+++%+*:::;**?**###S;:*+;:::::*+;:,,,:,::,,,:;,:
::,,:,,::,,,,,:::,;:::::,::::;:;::,,,:,:::;;,,;;;;;;;;;;:::::::::::::::;;,,:;;;:;;;;:;;;;,,:,,,::+:,++;;;;;;+*;;;;;;;?+:;;:::::::::;;;;:;+:;;+;;;::;*++;+::?*++*++*++++;+??**+*++;+***++?+*++,,;+*+;*?*:;;++++S*##S+**;*?*::,;+;:,:;:,,:,,,,;;::
:,,:,:,,,,,:;::,,::,:,,,,,:;:;::,,,,,::,,:;:,::;;,:,,::;::::,:,:,::::,::,,,;++;+;;:;;;+;:::,,,,,;;,,;:;:++;;;++;;;:;;;;:+;::,:;:::::;??+::::;;;+**?+;+?;;;:;;;+*+***++;;+***+;++*++++*++?*%?+;,:**+;?*:,+%;**%;;S%%*?SS+*?::,:++:,,,,,:,,,,;;::
:::::,:,:,,,:,,,,:::::,;,,,:;,:::,;;,,,,:;;;,::;::,,,,,,::,:,::,:,::::::,:;;;;;;;;::;;;;:,,,:,,,;;:::;;;+:;;;++;:;::::,:;:,,,::::::;;*:,;;;;::;+*;++***+;*+++*;++;;++;:;;+;+*+;;;+;++*+++;;;:;,,;++:;:,,:;+:::;+*%;;;**+;+:::::;:,,,,,,,;,;;::
,:;::::,:::::,:,;::,:::,,,::;;;;::,,,,::::;:,;;+:::::::::::;:::,:+++:;;;:::;:;:::::;+;;;:,,;;,,:;;,::;;+;:;::+*::;*;;:::,,::::::::::,,::;+::;;;;;+++**+;;*?;;*%+++;;:::;;;;;+++;+**++**++;;:;*::;**::,,::::::::::;;+;;:;;;;::::;:,,,,,,,,:;,;+,;
:,:;:+,,,,,,:,,::;;;:::,,,::;;;,::,,,,,,::;:,;;+:::,,:,,,,:,,:::,,:::;+;:;::::::::::;;;:,,:;;,,,;;::;:;;::;*?*++::++:;+;::::;:;;::;;::;;::::;:;::;+*+++??*??++??+;*+;+*++;:;;;;+;+++**+*+;+;?*:,;++;,,:;:;+::;;;:::;:+;:;::::::+,,,,,,:,,::,;;,:
,;:,,:::::,,,,,,:::::,,,,,:;;;::::::,,,,,:;,,:+;:::::,,,,,,,,,,:::::,:;;:::,,::::;:;:;+:,,;;;,,,,,;:;;;;:;;+?***SS+;:+%*;:;::;:::;;;::::::::::;;:++**++*%??%##?+;%S%++*+;;;+??;++:++**++;;;:;;;::++;,,;?;::::;**;:::;+;::;::::::,,,,,,::,;;,:;:;
,,:::::,,,,,,,::::;:,,,,,,:;;;:;;:::,,,,::+,,:+;::::::::,,:::::::::,:::::::::::;:;+*?;;,,:;::,,,::+;*;;::;;;*+++++:;?++;;;:S?;+;;::::;:::::::::;;+;*++;+%%*???+;%+%??*+#%**%%*;;;;*;+++;;;;:::;;,;+;,,**;:::**;;;:;*?;;:::;::::,,,,,,:;:;,,:,,:
:,,,,:;::,,,,,,:,::,,,:,,,:;;:::;+::,:,,::;,,:+;,,,:,:::::,,,,::;::::::,:+;;:::;;;;;*;+,,;?::,,,:;:;++::+;;;;;*%%+;+*;;:;;;;;:;;:::;;+;:::**::;;+;;;;;;***%##?+?%*++***??+*??;::;;+++++;;;;:;::;:;++,;;+;::;;;+:;:*;;;;;:,;::::,,,,::,:;:;,,,,:,
::::,,:::,,,,::,:,,,,,,,,,,::,,::,,:,;;::;+,,;+:,:,,,,:::::,:::::::;+;+;+*;;:::;+*+;;+?:,:;:::,,;+;:;;??;+%*;;;%*+;;+;;;:++;::::::;:;::::;:::;++++;;;;+***?#%?+*?***+??*+*?*?*++;+;+++;;;;;:;;:::;++,;;:;::;;:;?*;%++;+*;::;,,:,,,::::;;:::;:,:,
;;;;:::;:,,,:::,:,,,,,,,::,:;:,,,:::::;::;+,:;;,:::,::,:::::,::::::::;;;;::;;;;::;+;;:;:::;:;;,,:;?+%+;;+;*;;+;+;;;;;;::::;:+;+;;:::;;:+;::;;:::;*+++++***+*++++*?;;++++**%**+;;;;;+**+;:;;;;;+;;;*+:;+:,:::;;+%+;;*+::;;*:+::,,,,;:::;;::,::;;:
+;::::,;,,:,:::,:,,,,,,,,,,:;;:,,,,,,::,:;+:;;;:::::::,,,,;:,:,::;:::::;:::;:::::::;:;::;;;:;;,,:;;*S?++;:*+:;;;;;+++;;;;::;;*;:::::::;:::;;;;*+;++*++**+***+*????+**++*+*?%*++;;;+++**:;:*?**?;:;*+:,;;,:,,:::::;?++;;+:;:;::,,,,;;,:;;:;,::,:;
;:;::::,,,,,:,:,::,,,,,,,,:;;:,,,:,:,:::;+;;;::::,:::::::::,:,;::,:::::::;:;+;:;:;;;:,:;:;:+*,,:;*%*#;;*+*;++;;;;;;+;;:;+++;::::;::::::;;;;;+;;++++++++***+++**??+;;;+**%*++++;++++;;;:;++#++*;;;*+,:;+::::::;:::**+;+::::;::,,,,;;:;;;:;:::,,:
::,:,,,,,:,::;:;::,,,,,,,,,:;;::,,,::::,:++:;;:::::::::,:::,:::;;::;::::::::+S??;;::;:,:;:+?+;,,:;:*++;;*+;;;;;;;;;;;;;;;+::::::;;:::;::;:;;;;;;;;++*;;++;;++**++++;;++***++++;;++++;;;;;?%+;;;::;*;,,++;+:;;;::;;;;+;:::;+;,,::,,;::;;;:::::;;:
:,:,:,,,:::,,::,,,,,,,,,,,:;+;:,,,,,,,,:;;+;+;:::::,::::+:;:::;;:::;::::::::*?S;;;:;::::+:;+%*,,:;++?**;;:;:;::;;;;;;;+;:::::::;;;:::::;+;;;;;;;;;;+**;;;++;+**;*+;+;;+++*++;+;;;++++*+;;***;:::::+;,,,:*;:::::;:::;;*+::,::,::,,,,;:;+;,,:;,:;:
::::::,:,:;;,,:,:,::,,,,,,,:;+:,:,:,,,,:;;*++:::::,,,:::::;;::;::::::,,,,:,;*;;*?:;;:,;;?;:+*S:,:;*+*+;*+;#+:+S++%;;?*::;::;,:+;:;;;;:;;;;:::::;;;;+*+*;;;;;++*S?+;;;;+**?*+;;;;+++;;++;;*+;;;:;:,*;::,;::,:,::;::**:::,,,:,,,,,,,,:;;:,,;;:;+;
;;:;+:,::;:+:,,:,,,,,,,:,,,:+;:::,,,,:,:;;++;::::::,,::+:::::::::,:::::,,,:;;+?+++::,:;;;;%%?%:,:+;**;;++*?+:+;;+@#%#*+*+::;+:;;;;+;:::::;;::;++;;;;;;;;;;;+++***+*+??+***+;;+;;++++*???*?+;::::::+;:::::::,,::;:,;+;:,,,:::,:,,:,:::;;:::;:,;+;
;;;:::::::;;::,,,,,,,,,:,,,;;+:,,,,,::,:;;*+++::,:::::;+;;::;:,::::;:::,,,::;**+:;;;;;+;;;?*%%:::+*;::;;;;+;;;+*;?#@%@#%*:+**;:+;;;;;:::;:::;;;::;::+;:;:;;;+*++**?++++*??+;;;:;;+++??*++++++;;:::;;;:;;;::::::,:::::::::::,,::::,::;+;:::+;:;;;
;::,,,::,::,:,:,,,::,:,,,,:;;+::,,,::,,:;;*+::::,::;;+;+;;:,:::;::::::::;:;:+**%:;;:::+:;:+?@@;::+?+;*S??+;;;+?%;++*%SS@?;+*+++++:;;;:;::::;;+;++;;;*;:;::;:;+*??S%?++??%S+;;++++++*%*;;;;;;;:,,,:;+::::::,::,:::::;;:;;,,::,,;:;,:;;+;;:;+::++;
+;+:::,,,,,,,,,,,:::,,:::,:;+;;:,,:::,,::+*+;::::::::*;::::;;;:;::::::::*;**+;%++;:,:;*+S+S@@#;:::?+;*+*%*+;;*%*+;:+++??:+;::;::;;;;;:::::::;;++?*?;:+?::;;;;;;+*??++*%S?+**;;;+++?S%+*%*;;:;+;::::;:::,:,,:;::;;:;+;;;::,:,,,,::,:;;+;;;;+;;;++
*+;::,,,,,,,,,::;:,,,,,::::;+++:,,:,:,,:;+*;;;::,:::::::::::;;;:::;+?+:;;+S*++S+?*::;***#;#@@%:::+**;?*S**;+*?%@*:+++++*:;:::;%?+;;:;;:+::;;++?+;;;;:::::;:;;;:+**+**%??*?+*?*+;+**?%+++*;:;::;::::;:,:,,,,::::::::::::::::::::,:,;;:+;+::;:::**
*::::,,,,,,:;:;;;::::::::,,+++;::::;:,,::;++?+::::;:,::+;::::;;:::::;::;;;?*+;+%++:::*;%?;%@#?:::+?%;%#?+;;+S#?%S;;;++;:+;:::*???;;:;::::;;+;;;;::::+;::;;:+*+*+?***??%++;;;;;++*;:+;;:;;;;:::::::;;:::::,,:::;:;;;:::::::,,:,:::::::;;:;;+;;:+*
*::,:,,,,:,,,,:::;;,;+:::,:;+?;::;::,,:;;;+;**;:::;:::::;:::::::;::+**;;+;%*;+??+::*+;+%;++**%;:;+S*;?+;;::+*?*%+;;;:;;;+::+*++;**::::;*;:;::+;;::;;;;+;;*;++++*;+;+*%+*+:::::;;+;;;:;;:;;;;;::+:;+;::::::,:;;:::,:;:::;:::,:,:,:::::;;:+:;:,,++
*:::::::,,,,,::;::::::++:::++?;,,,,:,,:;;;+;*;::::::;;;:::::::::;:+;*+;+;;%+?;;;;:;%*:*+,;**+;***+*++*;::;::::;::+;:;:;;::;:;+*:+*+;;::::::;++;;;:::::::;;++*%*;;*%;;;;;?+;;:;;;;;;;;;:;:;:;;:+%+:;;:::::;::::::,,::;*;;+;:::,,,:;:;:+;;;:;;,,:*
?;;:::;;::::,,:::,::+++;;::+**;:,,,:,,:;;+;;+*+:;;:,::;:::;:;::;::::;+;+;%;;+++%::*%+:;;+;*+;;;;+;?**?;;:++;::;::+;;::+,:;+::::;+;++;:+;;:::;+*+:::::;;;++*?S??*;+*;?*?**;:::::;;:::::;;:+;;:;+;;;;;:,::;;::::::::::;;;;;++::,,,:+;+:+;;;;+;:;+*
*%::::;:,,:,,,:,:;+:;+:;:,:++++,:,,,,,;;;*;:::::::::;:::;:;::::;:::::;;;:,,,;++++++++:++;::;+;;:++++*+++:??;++;*++;::+;:;::::;;:;+*:::*+;;;::;;;:;;:;;;*+**%SS##**+:;;++*;:;;::;:::;+:;;::;:::;:,:;;::::::::,:::,,:;:;;;;;;::,,,:;:+;++;+:;+:,+*
**:;;;;:,,,,,,,::;+,,,:;;,,+*?+;::;,,,:;+?:;::::::;;;;:::;;::::;::;:,,;;::::::;;+:;+;;++:;;;;;;;:;;++*S?+%**;;*@S?+:;,:::,:::++;++:;;:+SS+*+;;+;;;:::;;;**+%%#???*+;;++??;;:::::::;+;;::+;;::::::::;::,::::,::,:,::::;;;::::::,,:::+;+;;+;+;::+*
*?;;;+:,,,:,,:+:;*+::::+;::;**;::::,,:;;+?:::;:::::::;;;::;;;:;+;+;;,,,;;:;:,,,:::;;::+;;;:::;:;+;;++;+?;;+++?%?;:+::,,,,::::::;;;+*+*#%S?+;;+%*;**;:+;;+;+?S?***%++*?%%?*+;:::::;??*::::+;+:::::::;,:,:;:,::::;:;;::::;;:::::,,,,,:;;;;;;++::++
**:,,,:,,:;:;;;;;:;,::,;+::+?*;;;::,,:;;+?;*+;:::;;;;:;;;;;::::,,::::,,:::::,:;*?*;:;*::;;:;;;;:::;;+;;+:+;+;;+;;:;:;::,,::::;;::+*+;+%S??SSS+?*;*+::;+++*;;;+;*++;+*?*+;;%*;;;::*+;:::;;++::::;::;+:,,,:,,:::;;::;:,::;*+:;:::::,,:;;+;;;++::*+
?*;::,,,,:;;:::;:,:,,,,;;,;+?++:::,,,:;;+*?S?;:;;;,,,,,:;;::;,,,:,,:,,:,::,::,,,,:*+;:;*;;;+**?*;+++;;;;:;;:;??*%**;+;:::::;;;;;+*;;;%S%?*%*S*;;;;++;+;;+;;:;;+++***%*;+++++;*;:;;;:::::;::;;::,::;+:,,::,:::,:,:::::::;:;;:::,:::,;;;*+;;++::++
*;:::,,,::;;;::;;,,,,,,;;,;*?++:::,,,:;;*+;+++;;;:,:,::::::;:::::::,,,,,,;,:::;+;+++,:;;;*?*++;**??++++;;:;;::;++*+%?%*?*?%%%?*+;+%%?%***+***%?;+****;:++;;;+****+%?%*;;::;*+;:::;::::;;:::::::::::+:,,::,::,::,:::,,::::;;:::,,;+:;;;*+;+;+::+?
*:;::,,,:::;:::::::,,,:;:;+*%+;:::,,,:;+**:;+?++:,,,,,,,,::+;:+;;++::::+;,;;,::,,;;:,::;**;;:;;;++**;++?%%%?+:,;**;;*;;::;*;;??%*;?%?**?%+**%%%+;+**+;:+*;+**?;;;;;**;;:::+%**;+*+;:::;+:,::;;:::::*;,,,,,::::,,;::,,,::,:::::,,;+;;+;++:;:*::++
*:+::,,::::::::;:;,,,,,;;:;*?++*::,,:;;;+*:;;;::,,,,,,,,,,,:,:,,::::::,,;;+;,,,::;++,;:+;;;;;+;:,+;++;;;+++++*+**;;:+?+*;;?+%%%**?%**?%*?*+??%S++*#SS+++%??%%%;;+;;++::::+??S?*++;;:::;;:::;:::;:::+;,,,,,,:::,,:::,,,::::::::,,;;+;;;++;+;+::;*
*++;:,,::::,,:;::::,,,,;::;+**;::,,,:;;;**:,,::,,,,,,,,,,,,,,,,,,:::,,::;;::::::,:::*+;:;;:,,:::::;;::?%?*++;;;++++++++*+*?%*???+??+**?*???*???%S%%%%?+%?%*??+++**;:::;;:;+%?+;;;::::::;;:;;;:::::;*;,:,,:,,,:,:;,:,,,,::::::,,,;;++;;++;;;+:,+?
?**+,,:::;++;:::::,,,,,;::;+**+;::,,:;;;*+:,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;+::;::;,,:;::;;;+;::;;;;;:;;;+++++++**?*?%?%?%SSSS???****?*+;;;*%SS%%%?****%+::;;:::**+;;;:::,,,:::;;;:;:;::*+,,,,,,,::,::::::,:::::::::,;;++;+*++;;+;,:;
*?**:,:::::+*+;:;:,,,:,:::++*++:::,,::;+++;,::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;+;;++:;:::,;;:::;;+:::::;;;+;;+*+;**?;+++*?*+?%S%S?**%?**?**+;;;;;+****?SSS%%%?++;*;::*++++;;::::,:;;;;;:::;::*+,,,:,,,;,,,,:::,:::,::::::,;;++;*+++;;+;,+*
+++;,,,:;;;+;;+;;;,,:,,;::++**;::,,,;;++*+;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;:::;+;;;:;::;;++;;+;::;:,;:;;;:??;*??*;**;+*?+*#S%%%S%#%%???+:;::,:+::;+S#S%%%#S?;?+;::;;+;::::::::::::::::;::*+:,,,,,::,::,::,,,:::::,::,:;+;+;++;+;;++:+*
+**+:,,,;;;*?%%?*+,,::,;:;;***+::,,,:;;*?++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,::;+;::::,::+**?+%%++:+:;:+;;;;*++??*%*++++++*S?*?%?**?+***;:::,;;;;S%%SSSS#%?%S%%*;+++?++:::,,,,:;::;;:;:++++++:,,,,,,,:,,,,,,,::::,:,::,:++;;++;+;;;;:+*
+?+::,::;;++++***+,::::+:;++**;;;,,,;;;+?;;,,,,:,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++;:::::::*;*%+??*+*+;;*++;;+++*+**+?******+*?%?***%*+**++:;,,,,::%?%S%%?*???SSSS%?+*;;;::,,::,;;:;;;;+**++*+;:,,,,:,,:::,,,,,::::::::,,:+;:;+++;;+++:*?
+*+::,;:;;;;+++++,,::::+:++***+*;:,,;;;+*;:,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,::,,,,,,,,,,,::++*;;:,:+?:,::::::::;;;;++*+;;+++;;;;;++****%+*?%%%%##%%%+,,,:::::%??SS%???????????+;+;;:::::;:::****?%S??**+;:,,,,:,,::,,,,,:::,::::::;;;;;;++++;*;*::*
;+;:;:::;++:;+++;,,:::;+::++*++;;,,,;;++:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;+;:::,,;*;+*++::::;;::;++;*+++;*+;++*+?***+*%?%#%S?*??%?+:,,,,:::?*???%?%?%;??+*%%**?;::;:++::::?+,:*?*%?***;::,,,,,;,,,:,,,:::::::::::,+++:++++;+:;:,;
;;:,,,;::;+:;+;*;,,::;++:;;+?+;;;,,;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,:,,:::;;;;::;;;,::;;;::::;;+;;;;;;++*+*?*++*?*+*+*+??%?*+?**??**+:::::::;???*%%??*?%??SS*S#S%;*+**;::::;::;;;+?%%S%%%%?+;*;:::::::::::::::::::::;;;;*+++;+;+:,;
++;::;;;;***++:+++;::::;::;+*+;;;,,:;:::,:,,,:,::,,,,;::,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,:::::;::+:::;::;;;*++++********??*???%????*?*+*%***+**%??++;::::::?***??***??%*??+***%SS%??*+;+;++;;;;:;;;;;;;;**;;+**?+::::::,::::,:::::++:,;;;;,;,*+:;
++::;:;;;*++*++;,:+;;;;;:::++;+*;::;;::;:::,,,,:,,,,,,,:;;::,,,,,,,,,,,,,,,,,,,:,,,,,,,,:;::::;:;:,:::,,::;;++:+;;++;+++++******++**++**+*++++++?+?%?*??**?%%?%S?%%%???%%??%*?%?*****+;;+;;:**::::::::;;:;,+++;+*+:+**+*?;;+;,:::;;:+;+++;;,;**+
;;,,::;+:;::;:;,:+;;;::::,,;+:+;+:;:;;;::::,,:,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;::,::,:+;;;;;;:;*;+*+;*++++;+**?++**++*+:+++*++**+;++*?%;++++%*????****+*??+***?*?**++??*+;;++++;;;;;:::,::;**+?+;:;?%*;;**+++;,:::;;;+;++++;:,+*;
++:,:::+::,::,::,,;;+??*;::++:;;;;;:;+;;;;;;:::,:,::::,,:,:::,,,,,,;:,,,,,,:,,,,,,,,,,:,:::;:+;;;:;::::;;;+++;;::;*;:;;*+*++?;;;++++??++*;*++??*+*%%*?+*?+**??***??*?++?*??***%***?*;*?++;;;+;+;;;;;;;;;:;;+++;;+?*??;;+;*+*;::;;;:;:++;:;:;,,+:
:::,:;;;;++++;+++******+++++++++;+*+++++;+;;;::;;;;+;::::;;;::,::,::::::,:::,,,,,,:;;::,:::,:;;+::*;;;;+;+;?S??+?***+**??*%?*+?+++?;+*%%%+%%??%**?%%%%S%SS%%S??%**%??%?**?*?S*%*?***?+*++**+;;;;::,:::::;;;+*+*+%**?*;;;++++*+:+::;;;;+;;;,;:::;
,,:;:;;::;:::::::;:;:,,:;::;;;;;+;:::;+*?+*+*+???*+*++++*++;++****+***?***++++******?*+***+?**?*???%??????%?%???*?%%%?*?*?**+?%*?**%S%?%S?%%*?S%%%*++??%?*%??****?*;;+:;:;?+*+?*+;;++?;,,:+?*%+*++++;;++;*;+****?*??+*+;+*:;;::+++;,,;+++:;;;;;:
::;++:;+++++;:;;;;:::;::,::::;:::;;,,,;::,,::::+++++;;++;;;::,,:::,::;;:::,,;:,::,:::;,,,:;:::;:,::;;?+++;:;;;:,,;:::++:,;:,::+:;:::+;:;;+*++:*??*?%%%%%%S?SS?S%?**?***++*+;;;+;++::;:+;;;;**?*?+;+*??+;;;::;;::+++;+;;;;:::;:;;++;::;;+++:++++:
:,,,,,,,:::::,::::;;+;+++::,,:,,,:,,:;+:+:;;,;+:,,,,,,,,::,::;;,::::;;;;;,,::,,+;::;:,:;,,,::,::;;*;:*;,;?*;::;;::;,:;;+:+;+;::;;++++*;:+*+++++?*;:****??%S??;*?*;***++;;+++;;;;:;;::;;::::;+;+;+;;?*;+*;;;;;:::;;;;;?*;;+++::::::;;;;+;++;++*+:
:,,,,,,,,,,,,,,,,,::::;;+;;+:,;+:,,::;;;;;++;;;;,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,:,,,,:,,,,,,:::,,::;:::;,,:,,:;+;;+::;,,,::+*+;::;+:*;*:*?*:,:*?%?+++??*+*+**+**?;*;;;;;+*;+;;:::;*;;;;++++?+**;,:+?%*%%%%???????*++***?*+++++;;;+;;;;;;*+:
:,,,,,,,,,,,,,::;+;++;;+;+*?;,,:,:::::+;;;;:,,,,,,,,,,,,,:+:,,:,,,,,::::,,:,,::,,::;:;;,,:;::::,:,,,:,,::;:;+:,:::;;+::;+;;;;;;+;;::**:::;;,:+**???%#S#SSS##S%?%%??+**??;*++;;;::;;;:,++;+;++;*+,:++;;:++;;;;;;;++***;+;+;+**;;:+;:;:;:+*+
::,,,,,,,,;,,,,,,:;;:;;;+*++++;,,,:,;::::;;;;:+:::,,,,,,,,,,:,,,,,,,,,,,,,,,,:,,,,:,,::;,,,:,,,,,,,,,,,,:,::;:;;:,:,,;;:,:,,,,,:;;;;;:**;:,:,:;::;:;;:;+?S?%%*??%%+*+*?;??;;;+:;;;;**+:::,,:::;;;;:+;:;****++;,,:,;;;;;;;;+;;+++*;;:+;+;;::;++
,,,,,,,,,,,,,,,,,,,,:,,:::;;+;,,,,,,,,,,,,,:;??++;?;,,,,,,,:::,,,,,,,,,,,::;:,,,,,,,::;+;:,;:;;+;:;;;;::+;*;:;+;:*;::,;:;:::::,:;,;;:,,,,,;::;:,,,,,:::::?%?%%;+;+?;:+++;+;;;+;;;+;+;;+;:;+:;;::;;;:;;,::+++:::;;;::::::::;**;::;;;;:++;;;::;;;
,,,,,,,,,,,,,,,,,,,,::::::+**;,,,,,,,,,::,,,::;+;;;;::::,,,,,,,,,;;;::,,,,,,,,,,,:::+++:,:,,::;+,,,,::,,:+;,,:+*+;+++:::,,:::;;++;+,;*?**+;;::::++*?**?**+?+*+%%?*+*++*;*+;:;;;;,;;::::;::;::+;:::::+**+***+;::;:,,,,,,::+++,:,,:;;:;;;;;;:++;
,,,,,,,,,,,,,,,,,,,,,,,,,:,::,,,,,,,,,,,,:,,::+++;:,:::,,,,,:::,,,,,,:;:,,,,,,:::,,,,:++;::+*;;;::::,,,,::,,;++;:+:;::*;:+:::,:::::::;,:,;;*?+*++:::;;**+*?*?+*****+;;+**;;+;;;:;;+;;;++;+******?++;+;;;;:;::,:;;++:::,,,:,:;:,,,,::;:,::;::,;;:
,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,:,,,,::,,,,,::+;;+**;:,,,,,,,,,,::,,,,,,,,,,,,:;;;,:;+;:,,,:::,::,,,,:;::+++;+::+,::+;;**+*;:::;*;;::::::::::,,,,,:;;*+;+?+****??+**???*????%???***++;*++;;::;:,::,::::,::,:+*+::::::,::::,,,,,,;;:,::::,::;;
,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,::::,,,,;;::::+;:,,:::,,,,,,:,,,,,,,::,,,:::::;:;;*::,:;;,,,,:,,,,,,:;;+:+??+,,:,:;+*%+;;;*:+;:+::;:,,,,:,;;;**?%%%%S%%S%%S%?**%%?+?+*+?+;;::+;:;:::;;;;::;::,:,:,,,,,,,,,+++;;;;;;:::::,,,:;::::::,::;:
,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,::::;:,,::,,,::::,,,,,:,,,,,,,,,,,:;;::,,;;;+;:;::,,:::::,,,,,,,,::+;,:::;;++*%??*+?**+:;:::;;;::,::;;+,,:;:++;;++???+*++*%*;?**+:;::;;;;;;;:::::::,,,,,:,,,,:;,,,,,;++*+++**++++++++:;;,::::,,:;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;;+::::;,,,,,,,,,,,,,,,,,,,,:,,:,,,,:,:::;;;;;;:;;:::::;;+++;;:;;,:,:::;;*++;:;+;+;:,,;;:::,:;;,:;:::::;*+*:+++**++++?*+*+;;;;;;;;;:::,,:,,,,,:,;:,:,:::;*+*++;::::*******++++++::;,,,,::::;;
,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,:,,,,:;+;;:::::,:,,,,,,,,,,,,,,,,,,,,,,,,,;;;:,,,,,,,,,,,,,,,,,,::;,,,,,::,,,::++;;::;;;+;:+*+**++;::::,,,,,,,;+:;+;;::*++;+++:++:;::::;,;,,::,,:::;;****++;::,,,,,::,,,,+;++++++**+*+;,::::::,,;;:
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;++;;;:,,,,,,,,,,,,,,,,,,,,,,,,,:::,,::,,:::,;+::;;;;;::,,::::::;+;:::,::;;;*;++**+++:;,,;+;;;;+::,,,,,::;+:;+;+;:;+++:;;:;:;:::++;++++*??***+;;:::,,,,,,,,,,,,,,,;+++*+;;;;;;;;:::::::,,,:;
,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+;::;;:,:,,,,,,,,,,,;++:,,,,,,,,,,,,,,,,,,;;;:;,;+:,,:;:,,:::,,,::;++*+;;;;++:+,:*%?;++::,,,,,,,,,;;,,,,,,;;;:+;;**+;+++;**+****??????**+:;;;::::,::,,,,,,,,,,,,,,,::;;;+++++;++++;:;:::::,,,::
,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::+;:::,,,::,,,,,,,,,,,,,,,:::,,,:,;;;:,,:,,,:,,:,:+,,,,;;;,+:,,,,,:+;;::,::;;,,::+*;;+;,,,,,,,,,,,::,,,::::++;+**+*+*?***??%?*+;*?;;;::::::::::,::,,,:,,,:,,,,,,,;+++;++;;++;;;+;+;:::::::,,::;
,::,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;+++++++;:,::::::::,,,,;;:::,:::;,,,,,,:::;,,,,,,,,,;+;,;;:,;:,,,,,,:::;;:;;,:;+:;;+*+;,,,,,,,,,,,,::;;++***?*+*++**???**+;;;:;::::;:;,::,:,,:::;::,,,,,,,,:::;+;;+;++;;;++;;;;;;;;;,::::,:,;::;
,,,,,,,::::,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,:++;;;:,,,:+;:,,::,,::,;;;:,,,,,,,,,:;;:,::;::;;:::++**+**+***++;;:::::;::,::;;:,,;:;:,,,,,,,,,,,,,,,,,,,:,:;::;,,:;;;;:;;::::;:;::;,,:::::,,,,,,,,,,:;;;;+++;;;;;;;+;;;;;;;:;;;;;;:,:,:;:;:,;;+
,::::::,,:,:::::::;;:::,,,,,,,,,,,,,,,,,,,,,,,,:,,::++++;++*;;;;:,::;;;:,,::;;:;;;;++++++**?**??**?*++;++;;::;:::::,,::::;::::;::::,:,,,,,,,,,,,,,,,,,::*;;,,:,:;;::;::;:+;;;:,:::,;;;::,:;:;;+;;;;;;;+++;;;;;+;;;;;;;;;;;;;;;;;,:,::,::,::;
;;:::;;;;;;;:;;:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:;*+****++++**+*+++********?****;;;:;+:::,,,::,,,;,,:;,,:,,:,,:;,:::;+::,,,,,,,,::,,,,,,,,,,,,:+;;:;;;:;;;;:;:::::::,:::;;;;;;+++;;+++;+;+++;;;;;;;++;;;;;::;:;;;:;;;;,,:::::::::;
;;;;;;+;;+++;:,:,,,:,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::+*??*++:,,:;;:++;;:;;;:::::::;,:,,::,,,,::::,;::::;:,::::::;,::+:,,,,,,,:,,,,,,,,,,,:;+**+++:::::,,::::::;++++;;;;;;;;;;;+;+++;++;+;;;;;;;;;;;;;;;;;;;:;;;;::::::;::,::+
;;;;;;;;;:::;;;:::;::::,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,:;;;;:+::;;,:;;+;:,,:,,,,:,:,:::::::,::::,:::::,,,,:;:::;;;++:;+:::::,::,,,::,,,,:,,,,:;::::;::::;:::::;:::::::::,,,:;:;+;;++;+;;;;;;;;;;;;+;;;;;;;;;;;;;;:,,:::::::::+
;;;;;::;;;;;;;;;:::::::;;;:::::::,,:::::;:,,:,,,,,:,,,,,:,,,,,,,,,,,,,,,,:::;::,:,:;:,;:::,,,::;::,,::;:,,,,::::,,,,;;::;,::+++++***+*+*++;;*;;+;::::,,,,,,,,,,:;:,:;+;;;;;;*+;+++:,:;:;;;;;;;;:;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,:,:::::;
;;;;;;;;;;;;;;:;;:;;;;;;;;;;;;::::;:;::::::;;::::,,::,,,,,,,,,,,,,,,,,,,:,,,::::+:,,:::;:,::,,::::,,:;+:,,,++;:,,:;::;++**+*++*++++;+++***+****+++++;;;;:;::,;,,:,:;:++++;;+*?*+***++;+++;;+++++;;;:;;;;++;+;;;++;;;;;;;;;;;;;;;;;::,,:::::::,:
;;:;;;;;;;;;;;;;;;;;;::;;::::::::::,::::,:,:::::::,::,,,,,,,,,,,,,,,,,,,,,,;+++++;;;,,::::,,;::::;:;:;;++;;::;;+;+++******?***+*+;**+*?++++***?????**+++*****+++*+;;;::;;++++*++++++++;*+++*++++;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;::,:;;,;;:,,;
;;;::;;;::;;;;;;::;:::::::::::::::,::,:;::::::;::::,:::::::,,,,,,,,,,,,,,,,,,,,,,:,,,::;:::,;::;:;:;;;+;+;++;;******?**?%???%****??**%??*???**?*****??**?*???;:;**???**??***+++++++++;;;;;;;::;;;;;;;;;+;;:;;;;;;:;;:::::::;;;:;;::,,,;;;:;;:,::
:::::::::::::::::::::::,:::,::;:::::,,:,,::::::::::::,::,,::::::,,,,,,,,,,,,,,,:,,,,::::;;::::::;:;+;::;+;;++***?******?*?%*****+****????*?*??%??*++*+**;+++++;*+??**??*+*++**++*++;;;;;+;;;::;;;;;;;;;;;;;;;;;::;::;;;::::;;;:;;;;:,,,;,::,::::
::::::::::::::::::,::::::::::::,,::::::::::::::;::::::::::::::;:::::,,,,,,,,,,::::::;;::::;::::+++;;;++*???***+++*?*+*?++*++++*+**?+*+**++:;***+%%?++?+:**::::;,+++**??***+++;;++;;;;;++:;;;;;;;;;;;:;;;;::;;;::;;:;;;;;;;++;;;;;;:,,,,,:::::::
:::::::,,,:::;::::::::::::::,::::,:,:,::::::::::::::::::::,:::::::::,::,:,,:,:::::::::;+++++;;;;+++*+*********++?****+**?*?*??****+++**?????******???*+*+***++*+***++**+**+++;;++;;++;;;::;;++;;+;;;;;;;+;;;;;;;;;;;;;++;;;;+;;;;;,,;,,,;::::,;,
:::::::::::;::::::;:::::::::::::::::::::,:,:::::,:::::::;;::::::::;;;;;::;:,;;;;;;+;;+++;;+;;++;;;++*+*++*+**?**?*?*?****++;++++++****++++;++***+++*****+************+***+*+++;+;;+;;;;;::::::;;;:;:;;;;;;;;;;;;+;;;;;;;;+;;;;;;;;;,,,,::::;;::
::::::::::::::::::::::::::::::::::::::::::,:::::,::::;;::::,,:::,,::;;;;::::::::::;++++;;;;;+++*++*****+*++*?**?****++****+;;;+*****+++;;+*++;;;;+***+**+**+*+**+++++;++***+++++;;;+;;;;;;;;;;:;;::;;:;;;;:;+;;;;;;;;;;;;+*++;;;;;;,,,,,:;:::,:
::::,::::::::::::::::::::::::::::::::::,::::::::::,::,::::::::::,::::::;:::::::,++;::,:;;;+;++*;;;+*+;+*+*+*+++;;;+*++;++++++***;;;*++*++;:::++;;;+;*+++++**++++++++****+*?*+++;+;;;;++;:;:;;;;;;;;;;::;;;;;:;;;;;;;;++;:;+++;;;;+:,,,,:::::::
::::::::::::::::::,::::::::::::::::::,::::::,,,:,::,,::::,:,:;::;::;:;;::::;::::;:::::::;::;;+;+;;;;;;;+:++;;;++;:;;+++;+;+++;+++**?***++++**+*+*++*+******+++;;+++;*;+**+++;;;;;;;;;;;;:;::;:;;;;;;;::;;;;;;;;:;;;;;:;::::::;;:::,,,,,,,;::::
:::::::;:::;::,,::::::::::::::::::::::,:::::::,::::,:,,,::::;;:::::::,,:::;;;::::::::::::,:;;:;;;;;;;:;:;+;;;;;;:;:::;+;;;;;;;++;+**+;**+*++++++;+;;:+;;+;++++;;::;+***;++;;+;;::;;;;::;;;:;::;::;;;;;;;;;;;::::;;;::,:;+;:;;:::;,,,,,,,,,,,:,
::::::::;:::::::::::::::::::::::::::::::::::::::,,,:,,::,:::::::,::::::;+;::,,:::,::::::::;::,::;:;;:;++;;+;;++;;:;:::;;;;;+;;+;:;;+++*++;:;;::;;;:;;;;;+;;;::;;;;;;+++;;:;;:;;;;;;;:::;:::;::;;:;;;::;;;;;:;:;++;:;;;;+;:;;;;;;:,,,,,,,,,,:,,,
:;:::::::,:;::;::;;:::::::::::::::::::;::::::::::::,,,,:,,::,,::::,:::;::::,,,,,:::::::::;;:;;::::::;++++;::;;;;:,:;+;:::;;;;++;:;+*++;;;++;:;;::;;::;;;;:;;:;;:;;+;+++;::+;::::;;:::;;;;:;::;::::;:;:;;+;;:;;;+;:;;;;;;;;::;;;:,,,,,,,,,:,,
