Title: エバーグレーズ国立公園, 米国
Date: 2025-12-06
Copyright: © Troy Harrison/Getty Image

#########################################################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
###################################################################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%
#######################################################################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%
############################################################################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
###############################################################################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
###################################################################################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#######################################################################################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
###################################################################################################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#############################################################################################################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
##############################################@@@@@@@@@@@@@@@@@@@@@@@@@#############################################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSS
##########@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@####@@##@#@@@@@@###############################################################################################SSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################################################################################SSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########################################################################################SSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################################################################SSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################################################################SSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################################################################################SSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@###################@#####@#############################################################SSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########################################################SSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############################################################SSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############################################################S#SSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############################################################SSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################################################SSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################################################################SSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########################################################################SSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S##@@@@@@@@@@@@@@#@@@#####################################################################################SSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###?;;;;S#S##############################################################################################SSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###??%*??S?+;*%#########################################################################################SSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%##@@@@@@@@@####?*++;::*:+*:+####################################################################################SSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S+?S##############++*;++?S*;+:%#S:;S################################################################################SSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*%;*;;++*S########*::;;;;%;::?+???;+;:+##?S#+;;?S########################################################################SSSSSSSSSSSSSSSSSSS
#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@#######S**??+;+;+*S%S#####%??;;+*%%+?*+?:+++::;+;**;+;+;?+%%########################################################################SSSSSSSSSSSSSSSSS
##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################?;;+S?+:??*;+*%@@@#?+;?*????*??S*+;;;;*S*+;:::+**+;**S########################################################################SSSSSSSSSSSSSSSS
##########@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@#@@@@#@@##%+%#####%+++;:;%?*+++%%#########%S?***?+:;:;*;S+;;;*+;::;*%*%?######################################################################SSSSSSSSSSSSSSSSS
########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################################@@@@@##S%*;+*%?@@@#?+*+;?#S???+S#@@@@@@#@#?#?%?*?*SS*?+*+*+**+:::;*++?%#########################################################################SSSSSSSSSSSSSS
##@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@##########################**?;***?;;*?##%S??;%%###S?%#@@@@@@@SSS*:*#@@##??%?*+++;**+;::;*+*S###########################################################################SSSS?;++SSSS
##########@@@@@S???S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############################@@@@#%?+%*%?S*:+;;+%+***;?#####S##@@@@@@##S?%;?%%%S?**???SS*+:::;:::%%##############################################################################S??:*;;+*S#
#########%***%%?*??%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@#@@@@@#@###%*?*+??*?+;?%%*?*?S@@#%*;?%SS@@#S?S#??*SS%??%###?*;%*;*?*;+::;;:+?###########################################################################S*%?*;;;+?%
########S?*????*?%%S#########@@###S##SS%%SS###SSS##@@@@@@@#######@@@####@@@###S%???%??**%*++?*?%?+%S??#@S%#SSS+;+?+;%?+**;*S#@%#@@@#SSS;+%+**+**%+?**+:;++#########################################################################S%S****:*++%?
SS%%%%%%???????%SSSS#S#######S%????%SSS#SSSSS###################@@@S%%S#S#%%%????%%%??%???**;?S%%*%%%?#S?;;?##S*;%???*%S###S#@?#@@#%%%S?;???S+?%%;;++%++;*%########SSSS####################%%%S?###########S+*S####################?;?%SS?*%%SS+
????????????***?%S%???S%%%%%%%%????%S##S%??%SSS##################S%?????S%?%%%%%%%SS%*;:;%%?;?%SS+%%**%@S+%#%%S#SS####??S??+%#?S@@###SS*;+*?#S#**::;+%**+%SSSSS##%?*??S####################S?%***%######S%#S??%S#####S%S##S#########*;+?%?+*?+::
S%%????????????%%%%%?%##%%%?%%%%%%%%%%S%??%S%%S####S##########S%%%%??%%%%%%%%%%%%%S*+:;::;*??%%*+++**+%#S*%S#S###S;*+*+S??SS%%+*%%S####S?###S?*??;*?%?*%*;+*SSS#%????%#####%%S########SS%%%%*+***#####%?%*?%%%*SS%%SS#SS%%SS#######S??**;;:?+;:;
%%??????????????%SS%?%%%??%%%%??????%???????%###SS%??%%S%%%%%%%%%%%%%%%%%%%%%%%%SSS?+;;+*++%*?%%**%%%S##S;SS#S#@@@S%S%%##%####?%SSSSS###*S#SS?##S*S++?++S%?;+?S%%????%%SSS%%%S#####S%%%%?????+?%S###%?%S%%%S??**;??%SS%%%SSSSSSSS%SS?*S*+*+?;;:*
%%?????????????%%%???%%??%%%%%%%%%???%??????%S#SSSS%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS?%%?**?+%%*S*?SSSS##SS;+;++S##SSS#####%*+%#*%####SS%;;+;+%?###*?+:+;;;+S?SSSS%%%%%%%%%%%%%??S###S%%%%???%%*%%%%%%%%S#S??+*?%%%%%??%%??????%%%%%*+;+?SS%%?:;:*
%%%%???????????%?%%?%%%%??%%%%%%%%%%%%%%%%%###S%%SSS%%%%%%%%%%%%%%%%%%%SSSSSS?+;%*%?S%%*??%S+*S?#######?%;*++;*S%#######S?*+*S**++++;;;;;*S???SSS++*;%;?*++%SSSSS%%%%%%%%%%%%%%%%%%%S%%%%%%%%*%%%%%%%%%%***?*%%%?%%?%%%%%%%%%%%%S%?*%?*SS%+:+;*?
SS%++;SSSS####SSSS%%%%%%%%%%%%%%%%%%%SS%SSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS++*;+?S?**+?%???*#?####S?+;;;;++?;*#########?S?*#*%*%??+;;*;+*?S*++?+%*+;;;%????SSSSSSSS?%SSSSS%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%*%%%%%%%%S%*?%%%%SSSSSSSSSS%S%**?*+;
*+;++*?S###SS###SSS%%%%%%%%?**+;;+SSSSS%%%?SSSSS%%%%##SSSSS%??%%%SSSSS%S%*;?S%++%SS#S??+;++#*?#%#%%#S+*;;;;+%*#S########S%%%?*+?*%%+?*+*;;**?*+;;;;+++*#S+%S##SSSSS%+++%SSSSS%%%%%%%%%%%%%%%S*%%%%%%%%%%%%%%?%%%%%%%S?+;+*%S%+?S%+?*%SSSS+;;;+**
;+++*++***%?+???%%?**?*SSSS?+?*+;;?S?+++;;+??%S+;+**SSSS%*?++++?*???+++++++++?++*%S%**?*??+*%%%##%?%#S+++++*#?S########S**#S?*+#S?+*S%??+++*%%*++;;;;*+*+++?##%S#SS%??%+%S%SSSS%%SSS?%%%SSSSS?SSSS?+?S%%SSSS*??SS*;;++;;;+?+**;*?;+?**;;;;;;;;;;
+++++++++++++++*+*++*+++++*++++++++++++++++++++++++++?****++++**+++*+++++++**+;++***++**+*******???****+?+?*?%S???????*?***???*??**??*******?*?**+++**+*****???*?%?+++++++*S*+*++??+;;+*+++++*?*+**+*+*+***+;++%?+;+*+++++++++++++++++++++++++++
***************************************????*??*******????????????????????**???**++***+:*+?%%%??%%%??******??%??%%%%%%%???*****?%%%%%%%%%??****??****??*????*????*???????????********************************************??????????????*??*******
%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S?%S##????S%%%+?S#SS#*####%***********??**?#??*****++**??**%SS%?**********+***?%S%?***+****?**?SSSS%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%*;;*+?%%%%
SS#S###################################################################??%S###SS%#%###S*?#S%#%@##S?****************?******++++***++**+*****************S??**+++*??**+**%S##################SS%###SS####S####%##################SS%%SS?*;;;+**?%*
*?%SSSSSS##############################################################%?%####S%%??+%##?SS%?*%S?????????*****************+**+++**+++++*********************************?#####################%###%?#########%###############S*+?+++%%+;;;;;*+;;*
+**%SSS%SSSSSSSSSSSSSSSSSSSSSSSSSS##SS#SSSSSSSSS######################SS%%?%SS??+*++??++%%?????????**???**************************++*******+****************************?#################SS%%%?%S%S#S######%###SSS########%+++;+*+;+;;;;;;;;;;;
****????%%%%%%%%%?%%%%%%%%%%%%%%%%S%%%S%%%%%%%%%S%%SSSSSSSSSSSSSSSSSSS%%??**%%?;;;;++***++?*?*?***???????********************************?*****???????????******?******?%SSSSSSS%%SSSSSSSS%%%%%%??%%??SSSSSS?SSSS%S%SSSSSS%+;;+;+*;;;;;;;;;;;;;;
*?%??%?????????%?%?%%?%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%SSSSSSSS%%%%?++*+?%*;;;++**?%??%???*???%%%%%???***??***++**??**???*??**?****?****?*????????????????******??????%?%?????%%SSS%S*%%??+;+*?++*S%%%%?%%%%?%%%%******+++;;;;;;;;;;;;;;;;;
**?????*?????????????????%??%????%%%%?%???%?????%??????%%%%%%%%%%%%%%%%?*+*?*+;++;++++*?**?%%%%????%%%%%%?***??%??*****???%%%%%%%?%?%%?%%?????%????%???%%?%%%%%%??%?%%%%%%%%%%%%%%%%%%%%S%*%*%*;;**?+;+++%%%?%%%?????******+*++++++++++++++++++;
????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%S%%%%%%%%*?%*??**+++++++++**+*%%%%%?????%%%%%???????????????%%%%S%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%?%?%%%%%%%%%%%%%%%%%%%%%%+*+??+++++;+++*??????????????***********************++
?????????????????????%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%?????*+++++++++++*????%?%?%%???%%??%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%+?*++*;;;;;+*;++**??????????????????????????**********
*********??????????????????%?%%%%%%%%%%%%%%%%%%%%%?%?%%%%%%%%%%%%%%%%%???????*+**+++++++******?*????????????*?**???????%?%??????%?%????%%%%?%%%%%%%?%%%%%%%%%%%%%%%??????%%???%??%????????+****+++;;;+;;;;+++**??*****????????????????****?***+*
**??*****?*?***??*????????????%%%%?%????%%%????%?????%?%???????%%?%???**??******+++*+*++**++*+++??*?*?*************????????????*??????????????%?????????%%%??%??%?????????%S?????????????*+***?++++;;;;;;;+++*????*????*????????*?*?**?????***+*
********************????????????%???????%???%%??%%????????%?%??%??????*???*?***************++++**********++**+*+**********?****??**********??????????????????????????????????????*********+**++++++;+;;;;;+++**???????*?????????*?**?*********+*
++**++*****++*****??**********?******??*??%??????????????*??????????????*?????????%*??**???*?*************++++++++*+******************?****?*********************?**??*???**??***++++++++++++**?+++++;++++++++++****************+************+++
+++*******************+****+**+****+****************************?****?*???*??????*??*?*??*??*?***??????********+*************+****+*****?+*++*****+*+++*+++++++**************+**+++++++++++++++*+++++++++++++++++*+*+++*+*+++++++*++++++++++++;;
++*+++*++*******+++++++++++++++++++++++++++++++++++*+********************+************?*?*************?****???*****??*?**************+*********++*++++*++++++++++++**++++++++++++++++++++++++*++++*+*++++*++++++++++++++*+*++++++*+++++++++++;;;
+*+*****+******+++++++++++++++++++++++++++++++++++++++++++++++++*++++++++++++++******+**%+******?******+****?%?**********+*++*+*+****++*****++*?+*+++++**++*++++++++**+*++++++++++++++*+++++++++++*++*+++++++++++++*+++++++++++++++++++++++++;;;
+?****?**************+*++*++++*+++++++++++++*+++++++++++++++++++++++++**+++++++**+++*+++*++++*++****++++++++++++*++*++++++*+*++****+++++*++++++++*+++++++++++++*+++++++**++*++++++++++**++++++;+++*+;+++++++++++++*+++++++++++++++++++++;+++++;;
*%************?****?**********+*+*+++++**++++*+*++++++++++++++++++++*+*+++++++++++++*+++++*+*+++*+*+++++++++++*+++++++++++++++++++++++++*+++++*++++++*+++++++++*++++++++++*+++++*+++++++++++++++;;+;++++++++*++++++++*+;+;++;;;;+++;++;;;;;;;;;;
+**+*******************************************??*****+++++++++++++**+++++++++++++++**+**+++++++***+++++++++++?*+++++++++*+++*+++++++++**++++++++++;+++++++*++++++++++++++++++++%++++++;;+;++++++++++++++++++++;++;;++;;++;;+;;;+;;;;+;;;;;;;;;;
;;++++++*+*++++**+***+*****************?******?%%*******+*+++++++++*?+*++++++++++++*++++++**++++++++++++;+++++++;+;;;;;+;++;;++;;++++++++;++;+++;;;;;+;;+;+*;;+;+;;+++;+;++++++%++++;;+++++;+++;++++++;+++++++;;;;;;;+;;+;;;;;;;;;;;;;;;;;;;;;;;
+;;;++++++++****+***+*++*****+**********?***??****??****+*+++++++++*+++++;+++++++*+++*++++++++++++++++;;;+;+*;;+*+;+;;;;;;+;;;;;;;;+;;;;;+;**;+;;;;;;;;;;;;+;;+;;;;;++++;;+;++++;;;+;;+;;;;;;+;;;+;+;++;;+;;;;;;;;;;;;;;:::;;:;;;:;;;:;:;::::;;+
;;;;;;+++++++++****+++++++++*+++++++++*+*+***???*+***++*+++;+++++++*+;;+;+++++++++++*+**?++;**+++;;+++;++;+*?*;++;+;+?**+*+;;;;;;;;;;;;;;;+**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;:;;;;;:;:;;:::;;*:;::;:;::::;:;;++
;:;:::;;;;;;;;;++++;;+;++;;+;;+;;+++;+++++++*++*++++++++*+;++++++++++;+;+++;++++;++;++***+;++;;+;;;;;+;+++*???++++++++*?*+*;++;;++;;;+;+;+**+;;;;;;;;;;;;;;;;;;;;;::;:;;;;;:;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;+++;;;::;;:;:;;::;;??:;::;:+;:;++;:::;
;::;;::;;:;:::;;;;;:;;;;;;;;;;;;++;++;;++;;++;++++;;;;+++;+;+++++++;;;+;;;+;;+++;;+;;+++++;+;;;;;;;;;;;;+;+?%?+;++++++++++;;+;;;+;;;;++;;;;+;;;;;;;;;;;;;;;;;;;:;:;;::::;;;;;+;;;;;;;;;;:;;;;;;;;;;;;;;*+;:;;;;::::::;:::;;;;?*:;;+::;::;:::::::
::;::::;:;;::;::;;::::;::;;:;;:;:;++;+;++;;;;;+;;+;;;;;;+;;;+++;+++;+;;;;;;;+;;;;;;;;++;++;+;;;;;;;;+;+;++++??*+*++++;+;++;++;;+;;;;;;;;+;++;;++;;;;;+;;;;;;:::;;;+;;:::;;;;**;;;;;;;;;;:;;;;;;;;;;;+*?**+;;:;;;;;;;;:::::;;:++::;:::;;+:::::;:;
;;;:;;::;:;;:::;:;;:::;;;;;;;:::;;;;;;;;;;;+;;;+;+;;;;;;;;;;+++;+;+;;;;;;;;;+;;;;;+;;+++++++++;;+;;*;+;+*+++***+*++*+++++++++;;+++;;;+;+++++++*%+;+;;+++;;;;;;;+?**+;;:;;+;;++;;;;;;;;;;;;+;;;+;;;++*****++;:;:;;:;;;:;;;:;::;;:::;;:;;*;;;;;:::
;::;;:;:;;:;;:::;;:::;;;;;;;;;:::::+;;;+;:;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;+;+;+;;;++;+;;++*++++++++*+++***+****+*+*+****++**++?+**++*++**+*****%++++;++++++;++;++?***+;+++++;;++;++;++;;++;+;++++++;*?%%%**;+;;;;;;;;:;;;;;;,:;::;:;:;;;;;;+;;;;
;:;::::;::::;:::;:::::;;:;:;:::;:::+;;;+;;;:;;;;;+;;;:;;;;;;;;+;;;+;;;;;;;+;++;;;;+;;;;;;;*;;;;;+++++++++**++++++++++++++***+++;++*+++*+++*+?**+*++++*++*+++*++++++*++;+*+++++++++++++;+++++++++++;;+++++;;+;;;;;;;+++;+;;:;::;::::::;::;;;;;;;;
:;;;::::::;::::;:::::;;;;;;;:;;;;;;;;+;+:;:;*;++++;;;;;+;++++;;;;+;;+++;;++;+;;;+;;+;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;+;;;++;+++;;+++;+;+++;+++;;;;+*++*+*+**++*++++++*+++++++++++*+++***+++++**+++*+++;+;;;;++;;+;;;;;::;:::::::::;:::::;;:;;
:::;:;:;;;;;*?*+;;::;;;;:;:;*;+*+;*****;;+;*+;++*++*+;*+**;++;;+;++;*++;;++;++++;++*+?*;:;;;;;;;;+;;;;;;;:;:;;;:;:;;;;::;;;;;;;+;+;;;+++;+;;;;;;+;;+;++;+++%+*+++++++*++++*+++++++;;+;++*+++++++++++++++;;;+;;;;;+;;;+;;;::::::::::::+::::::::::
:;:;;+;;+;+?+;;;;;;+;+;+:+++++***?+;++*:;;++;*++*%**;+*++++++*+;;++;++;+*+;;;;*+;++;+++;;+;+++;;;+;;:;;;;;;::::+::;:::::;;:;;;+;;+;;;;++;+;;;;;;;;;+;**;+++**+;;;;+++;;+++;+;+;;;;+;++++*++;+;+;;+;;+;;;;;;;;;:;;;;;;;:;;:::,,,,::::::::::,:::::
;;;;;+;;;+?+;+;;;;+;+;;::;+++**?%?;++;+;+;++;**%+;++;;;:;+;;+++;+**++++++;;++;+;++;;*;*+++++++;;+;;;;+++;;;;;;;;;;;;:+;;:;:;;;;;;;;;+;+;;;;;;;;;;;;;;+**:;:;*+;;;;+;;+;+;;;+;;;;;++;++;++;;;;;;;;;:;;;;:;;;:;;;;;;;:;:;;;:,::,::::::,::,:::,:,::
;;;;;;:++*%*;;;;:;+;;;;::+*+;**?%?++;;+;;;;+**?+;;+++++;;++;+*???***+;+;+;;;*:++;+;;+;++++++++*;;;;;;+++;;++;++;+;**;;;:;;;;;:::;;;;;;;;:;;;;;:;;;;;;+***++;;;;;;;;+;;;;;;;;;;;+;;+;;++;+:;;;;;;+*+;;:;:;::;;:;;++;;:::;:;:,:,,:::,::,,::,,,,,,,
;;;:;;;:;+;+++;;;;;++;;+;+;+;+;+?+;+;++;+++;?%*;+;++++*++;++++**++*+++++;;+*++*++;;*++*++++;++;;;;;;;+++;;+;+++;+*+;*+;;;;;;::::::;;;;::;:;;;::;:;;;;;;+++**+::;+*+*;;;;;*;;;;+;;+++;;;;;:;:::;;+:+;;;;::::;;::;+:;::;:::::,,,:,,,,,,,,,,,,,,,,,
:;:::;:;;;;;;;:;;+;*;;:?;:;;;;+*;;++++*++;++++++++++;++++;+++++;;+;;*+;+;++;++;;+:;;;;;;+:;:;;;;;;;;+;;;++;;++++++++*?*;;;;:;:::::::::::::::::::::::::;::;;;:;::;;;;::;;**+:;;;;;*++;;;:;;;::;;;;;;:;:::;:::::;;::;::::;;:::,,::,,,,,,,,,,,,,,,,
;:::;;:;;;::+;:+++:;;;;+;;;;;;+;;;;++;+;++*++;++++++++;:;;;;;;+;;;;++;;;;++;+;;::;;+;;;:;::;;;::;:;;+++++;+++;;;;++****++;;:;:::;:;::,::::;;::;:,:::::::::::;:::::::::;;++;:;;;++++;;;;:;;:::+;;;;::;;::::::::;;:::::::::,:::,::,,,,,:,,,,,,,,,,
::::;;;:;:;::;:;;;::;;;;:;;:;;;;:;:;++++*S*;;++;+;;;;;;;;;::;+++;;;;;:;::;;*;;;;:;:;::::;;;:;:;:;;:;++++;+;;;;:;+;;;*?+++;;;;:::;:;:;::,::;;:;::,::,::::::,:::::::::::::::;:::::;*++;;;;;::::;;;:;;::;::::,::::;:::::::::,::,,::,,,,,,,::,,,,,,,
,::::;;:::::;:;;;;::::;;;::::;:;:;::;+;;;*;;;;:;;;:;:::;::;;;;;;;;:;;::;:;;;;;:;:;:;:;:;;:;;;+;++;;+++++;++;:+;;;++:;+++;:;;;;:::::;::::;:;::::::::::,,,::,:,:::::::::::::::;:::::;++++;;;:::::::::;:::::::,::::::;::::::,::,:::::,:,,,:,,,,,,,,
,,:::,::::::;:;;;:::::;;:;::;:;::;;:;;;;;+;;;::;;:::::;;;;::;;;;;;;*;::;:;;;;:;;:;;;;+;+++;;;;++;+;++;;+;;:::;:;:*;::::;;:::;;:;:;:;:;:::::::;;:::::::,::::;:;;+::::::::,:,::::::::::::;:::::::::::;:,:,:::,:::::::::::::::,::::::,,,,,:,,:,,,,,
