Title: 白馬三山の雪景色
Date: 2025-12-07
Copyright: © Thirawatana Phaisalratana/Getty Image

:;;;:::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;+;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:;;::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::;::::::,:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::;;;;;::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;+;+;;;;;;;;;;;;;;;;;;;;;;
::::::::,:::::::::;:;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+;;;;;;;;;;++;;++++++++++;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;
,,,,,:,:,::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;+++++++;;;;;;;;;++;+;+++++++++++++++++++++++++++++++++++++++++++;;;;;;;+++++++++++;;;;;;++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;
,,,,,,,,::::,:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;+;;+++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,,,,,,,,::,:::::::::,:,:,,:::::::::::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;++++++++++++++++++++++++++++++;;;++;;+;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,,::::::,::,,:,:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;+++++;+++++++++++++++;++++++;+;;;;+;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,:::::,:::,:,,:,,:::::,::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;++;;;+++++++++++;+;;;;++++++;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,::,,,::,,,::,,,:,::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+;++;;;++;;;++;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,:::::,::::,:::::::::::::;::;::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,::,,::::::,,:::::::::::::::::::::;;:;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,:,:::,::::,,:,::::,:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;
,,,,,,,,,,,::,:,::::,,::::,,:,::,,:::::::::::::::::::::::::::;::;;;;;;:;:;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::;;;;;;;;;
,,,,,,,,:,,,,::,::,:,,::::,,,:::,:::::::::::::::::::::::::::::::;:;;;;;:;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;
,,,,,,,,,,,,:,,,,,,:,,::::,,::,,:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;::;;;::;;;;
,,,,,,,,,:,,:,::,:::,:::::,,::,,:::::::::::::::::::::::::::::::::::::;;;:;;;;;:;;:;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;:::::;;;
,,,,,,,,,::::,:,,:::,,:::,:::,,::::::::::::::::::::::::::::::::::::::;::;:;;;;;;:;;;;;;;;;;;;;;;;;;+;;;++;++;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;::::;;;
,,,,,,,,,,,,,,::,,,,,,:::::::,,::::::::::::::::::::::::::::::,::::::::::;;;;;;:;:;;;;;;;;;;;;;;;;+++;;;++;+;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::;;;::::::;
,,,,,,,,:,,,:,:::,,,:,::::,,,,:::::::::::::::::::::::::::::,,,:::::::::::;;:;:;:;;;;;;;;;;;;;;;;;;++;;;+++;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++;;;;;;+;;;;;;;;;;;;;;;;;;;;::::::::::::::::::;;;;::::;;
,,,,,,,,::,,::::::,,:::::,,,,,:::::::::::::::::::::::::::::,:,::::::::::;;;;:::;;;;;;;;;;;;;;;;;;;+++;;+;;;;;;;;;;;;;;;;;;;++++;;;;;++++++++++++;+;+++++++++++++++++++++++++++++++++++++++;;;++;;;;;;:;;;;;;;;;;;;;;::::::::::::::::::::;;::;:;;
,,,,,,,,::::,,:,::,,::::,,,,,,,::::::::::::::::::::::::::::,,::::::::::::;;;::;;;;;;;;;;;;;;;;;;;++;;;::;;;;;;;;;;;;;;;;;;;++++;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;:;::;;;:;;;;;:;;;;;:::::::::::::::::;;;::;;:::
,,,,,,,,,,::,,,,,:,,,,,,,,,,,,:::::::::::::::::::::::::::::,::::::::::::::;:,:::;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;+;++++++++++++++++++++++++++++++++++++++++++++++*+++++**+++++;;;;;;;::::;;;:;;;;;;;;;:::::::::::::::::;;;;:;;::;
,:,,,,,,,,,,:,,,,,,,,,::,,,,:,,::,,:::::::::::::::::::::::::::::,:::::::::;:;:;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;+;+;++++++*+*****+**+**+++++++++++*++++***++**+********?***++++;;;:::;:::;::::;;;;;;;;;;:::::::::::::::;;:;;;;;::;
,,,,,,,,,,,:,,,,:,,,,,,,,:,,,,,,,:::::::,::::::::::::::::::::::,:,:::::::;:::;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;++++*+*+****+***************************???%%??????%??**++;;;;;;:::::::;;:::;;:;;;;;;:::::::::::::::;;;;;;;;;:::
,,,,,,,,,,,:,:,,::,,,,,,,,,,,::,,,::,,::::::::::::::::;;;::::,::::,::;::::::;;;;;;;;;;:::;;;;;;;;+++++++++++++++;;++;;;;;+++;++;;+++++++*+*********************???????%%%SSS%%%%%%%?**+++;;;;;;;;:::::::;;::::;;;;;;;;:::::::::::::::;;;;;;;::::
,,,,,,,,,:,,,,,,:,,,,,,:,:,,,:,:::,::::::::::::::::::::;;::::,:::::::::::,:::;;:;:;;;:::::;;;;;;+;;++++++**+++++++++;;;;;++;;+;;;+++++++*+******************??%%%%%S%%SSSSSSSSSSSS%?**+;;;;;;;;:;::::;;;;;:;;;;;;;;;;;;::::;:::::::::;;;;;;;:;::
,,,,::,:,:,:,,,,:,,,,,:::,,::::::,,:::,:::::::::::::;::;;::::::::::;:::;;,:::;;;;;:::;;;;;;;+++;;+;+*?%%%%???**++++++;+++++;++;++++++;++***************?****??%S%%SSSSSS###SSSSS%?****+;;;;;;;;;;::::;;;;:;;::;;;;;;;;;:;::;:::::::::;;;;;;;;;::
,,,,:,:::,,,,,,,:,,,,,::,,,::::::,::,::::::;;;;;;;;:::;:::::,:::::::;::::::;:::;::;;;;;;;;;;++;;+++++%S%%%%%%%??*????*++***+;;;;+++++;++**+*++****??*???*?**??????%%%%S####S%%%%?*?++++;;;;;;;;;;::;;;;;;;;;;::+;;;;;;;:;::;;::,::::;;:;;;;;;;;:
,,,,,::::,,::,,:,,,,,::,,:,:::::,::,:::::::;;;;;;:;::;;:::::,::::;:::::::::::::;;;;;;;;;::;;;;++++***???%%%%%%%*?***++++*++++;;;+++*+;+++*++++***??%%???***+****?*?????%S%%??**?*++++;;;;:;;;;;;;;;;;;;;+:;;;;;+;;;;;;;:;;::;::::::;;;:;;;;;;;;:
:,,:::::::,::,:,,,,:,,::,:,:::::,,,:::::::::;;;;::;;;;;:::,,:::::;;::::,,:::::;;;;;+;;;:;::;;;+*??%?%SS##SSS?%?+****++**+++++;;++++++;+++*++++++**?%%??*+++++++****??**???***+++++++;;;;;:;;;;;;;;:;;;;;;;;;;;;+;;+;;;;;;;;;;:::::::::;;;;:;;;;;
:,,,:::,:,,:,,,,:,,,,::,,:,:,:::,,,::::::::::::;;;;;;;;;;::,,::;:::;;;:,:;:::;;;;;;+;+;;;;;;+++?**??%SSSSS???%S??*+*+*+++++;+;;++++++;+++++;;+++***??**+;;;;++++*+***********++++;;;;;;;:;;;;;;;;;;;;;;;;;++;;;;+;;;;;;:;;;;;:::;:::::+;;;;;:;;;
:,,,,:,::,,,,,:,,,,::::,:,,:,:::,::::;::::::::::::;;;;;++;;,::;;::;;:;:,;::;;;++++;+?*******???****?%SSSS%%???%%????*?%%%?*+++++++++++++++++;;;++++*++;;;:;;;;++++**++*******++++;;;;;;;:;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;:;:;::;;;;;;;;;;;
:,,,,,,:,,,,:,:::,,::::,::,::::,,,:::::::;::::;::::::;;+++::;++++;;;;:::;;:;:;;;;;++**??%S%SS%%%???%%%S%??%???%%%??****++++;+;;;;;;+++++++++;;++;;+++;;;;::;;;;++++++****???**++++;+;;;;;:;;+;;;+++++;+++++++++++++;++;;;;+;;;::;:;::;+++;;;;;;;
,,,,,,:,,::::::::,,::::,::,:::::::,,::::::::::;:;;;;;;:+*+:+***+++++++,;;;+*+*;;:;;+***??%%%%?%%SS%%S%??*+****?*?%?***++++;;;;;;;;;;;+++++++;;;+;;;;+;;;::::;;;++++++***????*****++;+++;+++++++++++**?*%??*+++++;;;;;;+++++;;;:::::::;;;+;;;;;;;
,,:,::,:,,,,,::::,,:;;::+;,,:::,:::;:::::;;;:;:;;;;;;;;;;+:***+???**+:;++*++++*+;;;;+%??*?****??%%%%%?*?*+?*??**?%%?++++;;;;;;;;;;;;+;;+;;+;;;;;;;;+;;;;;:::;;+++;+++**??%%S%%??*?**???%%%%%%SS%%%%%%%%%???****+++*?????**++;+;:::::;++;+;;;;;;;
,::,,:;;;;:;,;:;:,,:;;::;:,:;:;,:::::;;;;+;;;;;;;;;;;;;;;,;***+*+?*+*,++++++++;;*;+*??****+***???*%%%??%?***********++;;;;;;;;;;;;;;;;++;;;;;:;;;:;;;;;;;;:;;;+;;+++*?%??%%SS%%????%SSSS%SSSS%SSSSS##@@@###SS%S??SSS#SSSSS%?**+:::::++???;+;;;;;
,:,,::;::::;:;;;,,,;++;:+:,;:::,;;:;+;:;;;;;++;;;;;:;;;;;::+*?%?*++*;:**++;+*???*??%?**++*+?*+*****???%?*++++;++++++++;;;;;;;:;;;;;;;;;+;;;;:::;;:;+;;;;;::;;;;;;;;++****?%?%%S??*****??*??%SS####SS%SS%SS%S??*+??%SSS####SS**;:::::+**++;;;++:;
,,:::::::::::;;+;:,+*+;:;:,::::,:::;:;;+***?++++;:;;;;+++::+*?**?%??;+%?*?%%%%%SS%?*+++++++??*;++***+++*?*++*;+;+++++++;;;;:::;;;;;;;;;;;;;;;:;;;;+;;;:;::::;:;;;;;++**+***???%%+++??%???%%S##S%SS???*+;+;;;;;+;+++;***?*++;++;;;;;;+**++++++*+;
,::::::::::::;;+;::;+*;:;:,::::::::;;;;+*++++++++++++;+++:;+*+?S?+++:*?;+??%S%%%??**?**++++++;+***???%%**+;;;;+*+;+++;;;;:;:::;;;;;;;;;;;;;;;:;+;;;;;;;;::::;:;;;;;++*******??%?+*****????%%%%%SSSS%+;;+;;++++;;;;;;;++++;+++;;++++++**?%?%?%%%%
::::::,:::::;;;;+::;+;::::,;;:,:;+;;;++++**+*****+;++++**;+?++**++%+;?;%%?%SS%%????*;;;;;;+;+++***%?+;+++::;+:;:;;;;;;;;;;::;:;;;;;;;;;+;+;;;:;+;;;;;;::::::;::;;;+;+?*%?%?***?**???**?%*%%SS%%%%SSSSS%%SS%%%%%??****??+****?**??%**?%%%S%%%????
:,,,,::::::::;;;;:::;;:::::;;:::;:;;++++++***?**???*+*???;+???*++;+:::;++**+++++++++++;::;;;;;;+;;;++:*;;+:;+++++++++++;;;;;;;;;;;;;;+++++;;;;;;;;;;;:;:::::::;;;;;+***?%%*?SSS*%SS#SSSSSSS%%%%%SSSSSSSSS%%%S%%%%%%%%SS%%%?S%S%S#%SSS#S@##S#SSSS
::;::,:::::::;;;:::::;;;;;;+;;:;;;;;;;+**?*+++***??%?*+**;;*??%?++;,;++**+++;;;;++;;:;;;:;;;;;;;++++*?*++++**++++**++?*+*****?????*?*??%???**++;;;:;;;;;:::::::;;;;+++**++++++;**????****????*??*++?SS%%%%SSSSSSSSSSS%%S%?%SS#S###SSSS@###S###S%
::::::::::;:::::;;;;;;++++++::,::;::::;+++*??*?*?%*?%%?**:*?%??%%*:::::::;:;+++++;::;++;:;;:;;;+++;++;;;;+++++***+++**??***??%SS%SSS?%%SS%%??**+;++;;+*;+;::::;:;;+;;+++*++*++*******?**??%%%%%+++***???%SS#SS*++++?SS%SSSSS%SS###%%%SSSSS%SSSS?
:::::,,::::;;++??**++*+;;;+++:::::::;;;;;*?*+*?%?+*?%S%?+:+???%%?+,:+****?+++;+;+++;;;++;;;;;:;;;;+*+;;;++*?%%?%??**?%??%SSS#S????**++++**%???**+**+++*;;;::;;:;++;++++++++*+;*?****?%%SSSSSSSS%????*?***+++++;;;;;;;;;++;;;;;;?SS%%?SS##%?%?%%*
::::;+*;+;;;;+++*??**+*+;;;++;;:::::;+++;***%%%?%?*??%%%%:+*?*+*+:,::;;:;*???****+;;;;;;;;::;::;;;;;++??%?????%%SS%*????SS%??*+;;;;;;;;;;;;;;;******+;+;+;;;+;;;;++;+++++++++;?%S####@@@@@@@@@@@@@@@@@S%???*+;;:;;;;;;;;;;;;;;;;;;;+S#SS#??S??*+
::;;;:;;;:;;;;+**?%%%**+*;;;;;;+;;:::::;:;++****+?;;*%??%:+%?*?+;,;++++**+++*?%%%?*+;;;;;;+;+;;;+**+*??%%%%%SSSSSS###SSSSSSS%*+;;;++++++***??*++++;;:;;;;;;;+;++++;;*++++;+++;++*%###@@@@@@@@#@@@@@@##S##SS%??+++;;;;;;:::;;;;+**??*%%%%???++;;;
:;;:;:;;;++;+****????????**+++++*+;:::;::::+**+*+??%%**+*,****;;;,;++++++;;+++******+++++*+*+::;;;;+?%??S%%S##@@@@@@###SSSSSSS%%%%%%%%%%%?*+++***++++;;;;+;++*??*+;++;++*+;;;;;;;++?SS###@@S%??*+++++??**++*%S%%???+++;;+*%#S%%%??+**%%***++++;;
;;;;;;+++***+;++?????**?*%?*+****++;;;:;::::;*?*???**?**+,**++;*::+*+++++++++++*+*+++;;;;;;:::;++?%?%%S#SS%SSS####SSSSSS%%?%%%%%%%?????????????%%SS#SSS%?****++++**%%%%??+;;:;;;;;;;***????%%?+;;;;;;;;*??*++*?%%?**??S%%??%%S?%*?;?*?++*+*+++*+
+:++;:::;++?%**+++***???+*+???***+?*++;++:;;++;+;;;;+;;;:,;;;:;;,;;;;;;;:;;;;;+++**??S?S%%?;?++?%%%S#####S#######SSS%%%%%%%%%%%%%%%%??%%%SSS#####SS????%#######SS%%S#S%**++:,;;::;;;*?*****???*;:::::,::;%?????++*?********+??%??*;*++***+*++*++
+;+;;;+;;;;*++?+;++;++*+*?+++++*+;;*;;*+;;++++++:;::;;;;:,;:,;::,;;;:::;;;;;;*%?%???%%?*%?%+*;;*?%%SSSS%%SSSSSSSSSSSSSSSSS%%%%SS%%%%%%SS#####S%SSS####@@@@@@@@@@@@@@S?**+*++,;+++;+;?**?%%%??*+:::,,,::::;*?*?++;++++***???***??*+**+?%?*??%%S%+
;++;;++;;++;;*;;+++*+;;;++***+**+;;++*+;+;;;;;;;:::::::::::,;;;,,::;;+***++;;++++++++**+**+;;::++;+***+*******???%%%%%%SSS###########@#######S%?****?S#@@@@@@@@@@@#SSSS#S+;;:*??+;+*???S%%%??*+;;;;;;::;;;??*;;;+??%*?*******?*?*+***%%*??%?%?+*
+;:;+;;+**+?++;+*++;;+++++;++;++??**+;;++;;;;;;;:::;::;;:,:*?*;,;*+??++++++++++;+;+++++;+++;:::;;+++;;+++++++++++++*******++?S#####@@@@@@@@@@@@#################?*+++++++**;:::;+?S%++?**?%??????%?%%?%%?**++;;;+*?*+%**+?%**??*+;;::;;;;;;;;+;;
:;;:;++**+++**????*+:;:;;;;;;:;:;;+;;;;:;::::;::::;;+*??::+*?%::**?*+*??%++;;;;;;;;;+;;;;;;;:::;++;;;++++++++++++++++++++;;;+++?S%SS##@@@@@@@@@@@@@@@@@##SSSS#S*+++++++++++*?%?**++++*?%%%%???%%%%%??????*++;;;+++;;++++;*?%%%?;;:::;;;:;:;;+;;+
:;:::::::+*++*?*+**:::::::::,:::::::::::::::;;****?%%SS?:;%SS?:+**????%%**++;;;;+++;;;;;;;;;::;+;;;++++++++++++;;;;;;;;;;;::;+++*?%%SSS#S#########@@@@@##S%??**+++**%S%??%SS##S%%%%?????%S@@@###SS%??*??****+;;;;;:;+;;;;;;;;+;;::,:;;;:::;;:;;;
:::::::::;+;;;;;+;:,:::;;;;++;:::::,:;;;;+;;+*?%S#SSSSS?:*%??;:+;+;;+++**++++**??%%%S%SSSSSS%%????%%%?*++++++++++;;;;;;;;;;;;;+++++*****???%%%%%%SSSSSSS***+++++***????%%%*++++++;;;;;;;;++?S@@@@@@@#S%*****+;;;;;::;::;;:;;::::::,:;::::;;::;::
::::::;;:::,;;::,:::;::;;;;;;;++;;:;;++;;;*?%%%%S%%SSSS?:*%%?:;?%?%%%%%%??%SSSSS#SSS###################SS*;;;;;+**+++*+;;;;;;;;;;;++++*******************************?%%+;;;;;;;;;;;;;;;;;;;+*S#@@@@@@#SS%****+;;+::::::::;;:;::::,,::,:;;:::::;
::::::::::;:::::,::;;::::;;;;;;;+::;+*???*?%%%?***???%%+:+?*;,+*%%%%%%%SSSSSS##SS#####SSS#####@@@@@@@@@@@@####S?*++++++++:;;;::;;;;;++++++++++***************+++++++?%#S+;;;;;;;;;+;;+;++;;;;;;****??%%?%SS?%*+++;++;:::::;:::::::,,:::::::::;;:
::::::::::::::::::;+++;;::;;;;;;;;;;+++++*???*??%%%%%*?;:**+::****??%%SSSSSSSSSSSSSSS#######SS###@@#@@@@@@@@##@@@@#%?;;;;;:;;;;;;;;;;;;+++++++********??***++++++;+++++++;;;;;;;;;;+++++++;;;:,,:++++++**++++*;:;:;;::::;::;;;;;;;,;+;;;;:;+;:;;
;;;;;;+;:::,,:::::;:;:::::;;++;;;;;;+++++**%SSSS%%??**+:,;+;,,;**???????????**??%%%%%%%%%S#####SSSSS####@@######S######SSS###SSSS%%SS?*+;;;;+++***+********++++++++++++++:,:::;;;:;;;;;;;;;::,,,,,++++++++;+;;:::::::;;::::;+***?*:+*;:;:+**??+;
;+*?%?%?%?*+;;:;:;;;;;+;;;;;;;;;+**??%?*?******????**++,:;+:,;*********???%%?????????%%SSSSSS##############@@@##%??%%S%SS###SSSSS###S#S??#S****%?+++++++++****?***++++++;:,,,,:::;;;;;::;::::,,,,::+++++;++;;;;;;++;++;;;+;++**+?+:*?;;+**%S+;++
:::;+??*???*SSSSSSSSS%S??*+;++++++++++;++**++++++++++++,,:+:,*%%%?%%SS######S%SSS%%%%%%SSS?*++*?%SSS##SS%%S##########S%SS%****?%S########S?*++*+*?+*?*+;;;++**???**+++++;:::;;;;;::::::::::::,,,:::++***??%??+*?;++**++;;++?*;**+;:*+:+%SSS%?++;
:;;;;;;;+??%SS%S%%??%%%?%%%%%S%%?*++;+++;;;+;;;;++++++;,,;:,:++****%SSSSS#########################S%??%S#########%%%**++*%S%?****?%%%%SS%%#S%*+++++*+*+*+++++++***?**;+++;:;;;;;;;:::::::::::;:::;+?%?%??%???*+?+;;+**+;+;+*+++*+;:;+:*?***+;;;:
;;++*?***?***+*??%%%???????%%?????%%?%?**++;++++++++;;:::;,,:;++******?%?%%%%SSSSSS#########S#SS#####S%???%%%S#S??????****++?S%***++*++*?%**??*?*%SS%%%%?;;;;;+;+;;;;+??+++;;;;;;;;;:;:::;;+;;+?**?%%%????%%??%*++:?+++;?;;;+*%?*::*;;*++++;;:::
;**?%??*???????%%SSSS%%?%SS%SSSSSSS#SSSSS#SSS?***?*;;;;;;:::%SSSS%%%%???*******????%%%%%SSSS%?***?%%S###%*+++++*%S###SSS*++++*+*?*+;+++******+++*?*?%%%%*?*+++;*?*;;;;;+%%++****+++;;;;++*+++++%#%%%?++??%??S%%%;;++*;;;;;;*?+??*;,;::++;+;::;;;
;;;;++++++**?%??******?*??%?%%SSSSSSSSSSSSS???*++;;;;;;::,:;?%%%%%%%%%SS%SSS%*+;;*??******??*****+*?%*???*++++++++***%?%%++++++***+++;;;;;;;;++++++*%%???;;;;;;;;;+**?S###@@#S%%%%%%%##S%%%S#@@@@@@@@@@@@###%%%S?;*?**%;+:++;+***;::::+++:;;:;;+
++;;:::::;+***?*?%??????%S%%SSSSSSSSSSSSSSS%%%++;;;;;;,:,:::;+*??%%%**?%%%%*;;;;;;;;+%?**???%S%*+++++*?%*+++++++++++*+*++*+++++++++*+;;;;;;;;++++**?%SS*;;;;;;;;;;+++%SSSS##@S?+;;;;;;+?S######@@@@@@@@@@@@@#%SS?;?%*S%?S?S#%SSS#*:%**+:+**+*?**
**+;;;:::;+++++++++***+*???%%%%%%%%%%%SS%%%?*++++++;;;;+;;;;+++*%%%SSSSSSSS*;;;;;;;;;;*?%????**%?+++++++++**+++*++;;+;+*;+;+++******+++;;;+?S########+;;;;;;;;;;;;;++;;;++++;;;;;;;;;;;;;+%#@@@@@@@@@@@#@###@@S#%+?%%@%*@%#%%%#SS%:*+++%%??#S##S
::;;;:;;+;;+++**??****;*??%?****+++;;;++++**??*++++*%%?**+++++*??*+*****++;;;;::::::;;;+*??????**?%S%??***++++*++++*+++++++++++;;+*??**?S###SSS#S%??+;;;:,:;;;;:::;;;;;;;+;;;;;;;;;;;;;;;;+?S@@#@@@@@@@@@@@@@#S#%***SS%?#*#%#S?%S*:;,;***+*++*?+
:::;:++********??%?%%?*?*;;;;;;;;;;;;;;;;;;;;;;*?%%%SS%%++;;;;;;;;;;;;;;;;;;;;:,,,,,,,,::+*%%%%%S%???*?%?***??+***+;;;;+?*****;;;;?%%%?????%%SS%##%+++++;;;:::,,;;;;;;;;;+;;;;;;;;;;;;;;;++*?%%S#S%S@@@@@#####%*++;*%%**%+?+;;++;;;::;+;++++*++*
+**??%%%%%%%****??**++;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?*?%%+++;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,;;*??????S#S%???**;:,:;++;::;;;;::+*??++++++++;;;;;+++*++;;;;;;;++**;;;;;;;;;++++;;;;;;;;;;;;;++*?%SS#S%**+++++++??+;;;::;;++++???****?**?*?*??%%%%?%%
:;;;;+******??%%%%%?*;;;;;;:;:;;;;;;;;;;;;;;;;;;;;;;*;;;;;+;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,:**%SSS%%%????**??:::::;++;:?;++;;*??+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?*+;:;;;;;;;;++++*?%S##*;;;;;;;;;+****%%%?*%%%%%%%%%SS%SS%%?%%%SSSS###SS
:;;;;+****??***??%%*;:;;;;;;:;;;;;;;;;;;;;;;;;;:::;;;+;;;;;;;;;;;;;;;;;;::::,,,,,,,,,,,,,,,:*??SSSS%%???**?+;;;;;;++++**+??***+;;;;:::::::::;;:::::;;;;;;;;;;;;;;;;;;;;;;*+;;;;;;++++*?S###SS%;;;;;;++*??**+**?*+;;;;+*???%%%%%%%SSS%S##########
::;;++++;;;;++**??%*;:;;;;:;;;;;;;;;;;;;;;;::::::,:::;+;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,:,,:;**???SSSS%%??*+;+++;;;?%%%%%%???+;;;:::::::::::::::::::;;;;;;;;;;;;;;;+++++++++++++++++*?%%%%%??*;;;++++**?+++++++;;;;+***?%?%%%%%S%%S#####@@@@@##@#
::;;;;;;++++*?????*;;:;;;:;;;;;;;;;;;;;;;:,,,,,,,,,,,,:++:;;;;;;;;;;;;;;;;;;::,,,,,,,,,::,::++++++??%??%?**++**+++++??%%%?+;;;;::::::::::::::::::::::;;;;;;;;;;++;;;;;;;;;+++++++++++++*?%%%**+++++++++++***++***??????????%%%%SS########S###@@#
;+++++;;;;;;;++**?;;::;;:;;;;;;;:;;:;;;;;;:,,,,,,,,,,,,,;+::::::::::::::::;;;:,,,,,,,,::::::;;++++++*?????***+;;;+***;+*??*;::::,,:::::::::::::::::::;;;;;;;;;;+;;;;;;;;;;;;;;;++++++?%?**********?*++****++;;;;;+++++*?%S#SS%%%%SSS############
:::;;;;;;;;;;;+**+;:;::;;;;;;;;;;;::;;;;;;;;:,,,,,,,,,,,,:++::::,,,,,:,,,,:::,,,,,,,,::::::;++++++++;;;+*%%?+;;;;;;;;,,:;;;;:::,,,,:::::::::::::;;;;;;;;;;;;;;++:::;;;;;;;;;;;;;;+**+*??***+******+++;;;;;;;;;;;;;;;;;;;;;++?%S#@@@#############
:::::;::;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;:,,,,,,,,,,,,,,,;;;;;;:;;:::::::::,,::::::;;;;+****++;;;;;;;;;+?+:::::;;:,,,:;:;;::,,,,,,,,,,,::::;;;;;+;;;;;:;;;;:::::::;;;;;;;;;;;+++*???****+++++++;;;;;;;;;;;;;;;;;;;;;;;;+*?%%S##@@@@@@@@@@####
;::::::::;;;;;;;;::;::::::;::::::;::;;;;;;;;;,,,,,,,,,,,,,,,,,:+;++++;+;;:;;;;;;;;;;++++**+*?**;;;;;;;;;;;;;;+:,,,,:,,,,,:;;;;;++;:,;+++;;;;+**;:;::::;;;;;;;;;;:::::::;;;;;;;;;*%%S%**+++++++++;;:::::;;;;;;;;;;;;;;+++*??%%%SS#####@@##@@@@@@@
+++++++++;;;;;;;;;::::;:;;;;;;;;;;;;;;+*?%%SS%?*+;:,,,,,,,,,,,,;++++++;;;;;;;;;::;;;++**++**;++;;;;;;:,:::,,:+;;+++;++++**::;;;;;;+;;;;;;;;;;;;;++:,,:;;;;;;;;;;;::::::;;;;;;*%SS%%*++****???*+;;:;;;;;;;;;;;;;++++++*?%%%SSSSSS#####@@@@@@@@@##
++++***++++++++++;;;::;;;;;;;;;+++*??%?***??%%SSS%?***;:,,,,,,,;***???*+;;;::::::;++++*****++***;;;;::::::::;****+;::++++;:::::::;;::::::::::;;;;;+;;;;;;;:::::::::,:::;+**???%%?**++****????*+;;;;;++++++++++++*?%SSS#########@@@@@@@@@@@@@@###
???%%%%%%SS%%%%?***+:+*?%?%??+*??%%%%%%%%???%%SSSSSS?+;;++:,,,,:**+****????**++;+++***??????*???***++++;;++*???????*;+?%??+:,,,,::::::::::::::::;;;;+:::::::,:,,,,,,,:;;;;+*++++++++*???????*+++++++++++++**?%S##@@@@@@@######@@@@@@@@@@@@@@####
%SSSSS%%?%??%%?+*?%+*%S%%****+*%S%SS%%%%%%%%SSSSSS%%%%%**;;+;,,,++**********+++++***???????????????*?**+++**??????%%??????;::,,,::::::::::::::::::::;;,,,,:,,,,,,,,:;;;;;;;;;;;;;+????????**++++++++**?%SS%%%SS#################################
%%%%%????*?%??*?*??;%%?+;++*?*%%S%%%%??%%S%SSSSSSSS%???%;;*;;;,:;;++++***+++*****+****?????%??%???**********+****?????????*+;;;;+;:::::::::::::,,,,,,,,,,,,,,,,,:;;;;;;;;;;;;;;*%%%??????*****+++**?????*????%%SSSSSSSSS#SSSSS#SS###########SS##
?????%%%%%%?%%%%%%%%%%%%**++++???%????%%%%%SSS%%%%%%%***%*;+:,;:;;;;;;+++*++*********???????%%%%?%%??*+*+;;;;;;;;;+;+;++;+;;;+++***+,,,:::;;;;;;;;;;;;;:::::::,,:::;;;;;;;;;+++**+++*???*******???*****+++++**?????**??%%SS##############SSSSS%%
**?*?????%??%%%%%SSSSSSSSS%%%*%%%??%%%%%%SSS%%%%**+*?%?++?%;;,,:+;;;;;;;;;;;;;+++++**********?**********??*++;;;;;+++++***++++;;;**;,:::::::::;;;;;;+***+;;;;;;;,,:;;;;;;;+;;++;++******???????%???????*****+++++****????****?%%SSSSSSSSSSSSSSS%
;;;;;++*???%%%%%SSSSSS###SSS??%?*S%S%%*?????****?%SS#SS%?+**::,,;+:,::;;++;;;;;;;;++;:;;;;;;++++*+++++;;;+++***++;;;++****?????*++*;::::::::::::::;;;;+;+*;;;::;;;;;;;;;;;;;;;;++++;;++**********??***????????******++++*+++*******?%%%%%%%??%%%
???%%%%%%SSS%??SSSSSSSSSSSSS?*???*??%%+*?*????%SSSSSSSSSSS%?;:,,;;:,,,,:;;;;;;;;;;;;;;;;;+++;+**+++++;;;+;;;;+****++++;+****???*??;::::::::::::::::::::;;;;::::::::::::::;::;;;;;;;++++********???***************++++++**++*++++++******??%%%%%%
%%S%%%%%??%%%SSSS%?*?%%SSSSS?%?%SS%??*++??%???%%%SSSSSSS%*?%**+::,,,,,,:;++;+;+++;:,,,:+++*++++++++*****++*++*+*?*++;;+;++;++++*++;::::::::::::::::::::::::,,,:::::,::::::;;;;;;;;+;;;;;;;;;++;;;;;;;;;;;;;;;+******+++;;;;;;;+++++++*****?????%
