Title: ドマーゾ, イタリア
Date: 2025-12-08
Copyright: © Roberto Moiola/Getty Image

;;;;;;;;+;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**+++*++*****+**************************************************************************************??***************************
;;;;;;;;;+;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****************************************************************************?********??**???*??*******?????********?????***********??
++;;;;;;;;++;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****************************************************************??*********************??*????*********???????*??????????????????????****?????????
+++++++;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****+++++++***************************************************??************??????***********?***********?************?????????????????????????????????????%%%%%%
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+*****************************************************************************?????????????*****???????**********??**???????????*??????????????????????%%%%%%%%%%%%%%%%
+++++++++++++++++++++++++++++++++++++++++++++++++++*********+++++++*+*+*****************************************************************************?????????????????????????******???????????????????????????????%%%%%%%%??%%%%%%%%%%%%%%%%%%%%
++++++++++++++++++++++++++++++++++++++*++++***+++**********************************************************************************************???????????????????????????????????????????????%%%%%%%%%%??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+++++++++++++++++++++++++++++++++++++*+***********************************************************************************************????????????????????????????????????????????????????%%%%%%%%%%%%%%?????%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%
++++++******++++++++*********************************************************************************************??*?????????????????????????????????????????????????????????%??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%
++**********+++++++************************************************************************************?????????????????????????????????????????????????????????%?%%%?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%
++************+++********************************************************************************??????????????????????????????????????????????%?????%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%%SS%%%%%%%%%%%%%%%%%%SSS
++**************************************************************************************????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%SSSSSSSS%%%%SSSSSSSSSSSS%%%SSSSSSS%%S%%%%%SSSSSSSSSSS
*****************************************************************************??????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%???%%%%%%?%%%SSSSSSSSSSSS%%%%SSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS
****************???************************************************?????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%%%%%%SSSSSSSSSS%%%%S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
**************?????*************??*?******************?????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*********????????******************?**?????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####S#####SSSSSSSS#####
********????????**???*************??*???????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%SSS%%%%%%%SSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########SSSSS#SS###
********?????*****??***********????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSS#####SSSSSSSSSSSSSSSSS##SS##########SSSS#####S
****+;;;;;+;::;;+???********????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%%%S%S%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####SSSS#######S############SSS#####SSSSSS#####SS###################
:::::::::::::;:;;:;;+*******??????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%S%SSSSSSSSSSSSSSSSSSSSSSSS###########################################################################
;;::::::::::::;;::;:::;;;;;+*???????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############################################################################
;;::;;;:::::::::;;:::;;;::;:;;+????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################################################################################
:::::::::::::::::::;:;;:::::;;;;?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########################@@@@@@@####################@@@@@@@@@@@######################
::::::::::::::;;:;:;:::;:::::::;;*??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####SSSSSSS#########################@@@@@@@@######@@####@@@@@@@@@@@@@@@@@@@@@@@################@
:::;;:::::::;;;;;::::::;+;;:::;::;;*????%%%%%%%%%%%%%%%%%%%%??????%%%%SSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSS#S############SSSSSSSSSSSSSSSSSSSSSS#########S#################@@@@@###########################@@@@@@@@@@@@@@##@@@@@@@@@@##@@@@@@@@@@@@@##
::;;+*++++;:;:::;::::::;;;;;;;;;:;;;;??????%%%%%%%%%%%%%???******??????%%%%%%%%%SSSSSSSSSSSSSSSS#######################SSSS##SSSSSSSSSSSSSSSSS#########################################@@@@#######@@@@@@@@########################@@#@@#@@@#####
++;::::::;:;:::::;;;++;;;;::;;;;;;;;;;*%%%%%%%%%??????%%???********??????%%?%%%%%SSSSSSSS################S#######################SSSSSSSSSSS#######################################@@@@#@#####################################@@@@@@@@@@@@####S#
:::::::;;::::::::::::;;:::::;;;;;;;;;;;;*%%%%%%%%?*****????******????%%%SS%%S%SSSSSSS%%%SSSSS#####SS##############################SSSSS############################################@@@@@@##########################@@@@@@@@@@@@@@@@@@@######?*++
;;:;:;+*+:::::::::;;;;::;;;;:::;;+;;;;;;;;*%%%%%%%%%%%%%%%??******????%SSSSS%%%SSSSSSSSSS#######S?%%SS############################################################################@@@@@@@@@@@#########@##@@#@@@@@@@@@@@@@@@@@@############**+*++
;::::++;:;:;;+::;+*??;;**++*;:::::;;;;;;;;;;**?%%%%%%%%??**???%%%%?%%%%%SSS##############SSSS#################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####?+++++++
;:;;++;;::::;:;++++;;;;+*****++;;;++;;;;;;;;;;;;;:;+++++;;+++++*%SSSSSSS%%S%%S####S###################@@@@@@@@@@@@@@@@@@@@@################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+++++;++;;
;+;;;;:;:,;;;,:;;;;+++;;:;;+;;+;++?***+;;;;+++;;+********?*+;;;;++SSSSSSSSSSSSS###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*++++;;;;;;;;
:;++;;::,,,,,,,::;;;;;;;;;;;**?+;++*+;+++**++**+++++;;+;++**++*++++;;+??S#####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?++++++++;;;;;;;
::;++;:,::::,,:::::;+++;;:::+++;+;;;:;:;;:::;;;+;+;+;;;;;;;;++++**+;;+++;+*?%SS###########@@@@@@@@@@@@@#@##?*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%??%*++++++;++;;;;;;;;;
,:::;;;;;;:;:::::::::::++;;;+*++++;;+***++;;;;;;;;;:;;:;;;;;;;;;;;++++++++++++*+*%######@@@@@@@@####S%*********%??%%%%#@@@@@@@@@#SS????????S@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#???***++++++++;+;;;;;;;;;;;
,:::;;+:;;;::;;;+::;:;;:::;;;+***++***+++++++;;;+;;;;;:;;;;;;;;;;;;;;;+;;;;;;;++++*?%#####@@@#??*******+******+*??**?????#S##%*??*??*?*++**??%#@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*******++++++++++++++;+;+;;;;;;;
::::;;:;;;;++++++++;:;;:::::::::;+++**;***++++;::;;;;;::;;;;;;;;;;;;;+;;;;++;;;;;;;;+++?*???***?********+*++**+***?**???*??????*+++++++++++++***?S#@@@@@@@#SSSSS#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?******+++++++++++;;+++;++;;;;;+;;;;
:::::;;;:::;;+::;:;+*;;;::::::::::;;;;++++++++*++;;:;+*+;;;:;:;;;;;;;;;+;;+;;++;;+;;+;++++****++++****+***+++++******??*????**++++++++++++++++*****??S#SSSSSSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*****++++++++++++++++++++++++;;++++;;
::::::+*+;:::::,;,:::;++++;;;++;;:::;;;;;++;+++*;;;++;;;*****+;;:::;;;;;;;;++;;+;;;;;;;;;;;;+++++*****++++++++++++++*******+++++++++++++++++++++++*****?%%%%%%%%%%%%%%%%%%SSS#######@@@@@@@@@@@@@@@#SS%?*****+++++++++++++++++++++++++++++++++++
:+;:;+;*;;+:::;;:::::;++;;;;;+;;;++:;;:::::::;;:;**+++++;++++++++++;;;;;;;++;++++++++++++++++;;+;+++++++++++++++++*+++++++++++++++++++++++++++++++++*****?SSSS%%%%%%%%%%%%%%%SSSSSS##SSS#SS%%%%%%????******+++++++++++++++++++++++++++++++++++++
;:::::::::++;;;;;*?;,,:,+****+*+*++++++;+;:::::::::;;:;+;;++;;+**+:+;++++++;;+++++**++++++++++++++++++++++++++++**++++++++++++++++++++++++++++++**+++******?%%%%%%%%%%%%%%%%%??????%????????????***********++++++++++++++++++++++++++++++++++++*
;++*++*++;;++*?*++::;;::;;;;;+;+*+;;;;;;;;;;::::::::+;;;;;;;;;:;;++;++++;;;+;+++++++++++**++++*+++++++++++++++***+++++++++++++*******+**************************?SS%%%%%%%%??????????????????????????***************+++*+++*******+++********+**
+;+;;;::*;+;:+;++++;?**+;;*????*;;;:;::;;;++:;:;;::++;::;*?+++++;;;:;++++;;+;;;;;+*++++++*+++++++++++++*++++++*******************?????**************************???%%%%%%???????%?%???%%???????????*******************+++++***+***********?****+
+++**????*;+;+****;+**++++++++***+;:::::::+;*++++;;::::::::+++*+++::+;;;;;+++***+;:;;+++++;***++++++++++*+++**********??%???????????????????********????????????????%%%%%%%%%%%%%%%%%%%%%%%%??????********************+*++******************++++
???*+++++:,;*+++**;+*?%*+?%%?*+*+;;;;;::;;++**+::::::::::;::++*++*;::+;:;++;+++**+;;;+++++;**++++*++++++++++**++*????%?????????%%%%%%%%%%%%%%%%%%%%%%%%%SS%%SSSSSSSS%%%%%?***???%??*******++*********************************??*********+;;::;;;
+****??*:::++;+++**;;;+++*????*??+++;++::*++*+**;,,::,,:::::;;+++*++;;;;++++++++*+;::;:;+++**++**+*******?**?????????%%%%%%%??????????%%%%%%%%%%%%%%%%S%SSSSS%%%SSSS%??%?*****************++*+***+****?**??***?*?**??*****++++;+++++++;;;:::::::
****??*+*??*+;*++++;;++++*****++*+++++++;+*??***:,::,,::::;*++;+****++;?***:;;:;;+*++;++;++*???????+*****???????%%?%%%%%?%%%%%%%%%???????*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%???????****+++++++++
;;+*;++++**;**++++*+;;;;;;;::;;++;:;+++**???*+;;;;;+*:::,::;;;+++;++***+;+;:;:*?*;+++++***+*++++;+*;+*+****?*+*+*++**+;***+*++*+;;+++;;;;;++;;;++*+**++;*???%%%?*+%SSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%?????????*****
?*++:;+**+*+*%*;*****????????*++++;:;;::;;;+*++++++;+**;:+++;;**+;++;:;++**++***??*+;;+******;;:,:::+;;+++*****;;+***;+:;;+;;:++*:;;;+;+**+;++++;;+++++++;+;++:;++*?+;;;?SSSSSSSSSSS#S#######S###########SSSSSSSS%%%%%%%%%%%%%%%%%%??????????***
+*+;,;+*****++***+**;:,::::;+**++++++;::;;;+***?++++**?+++;++;;:;;;+++**??**+*+***++++*+*++**++::+:,++;;++***+:;+++:::::::;:::::+:;;:::+***+++*;::;;;;+**+++++++++;;;;;;;++?*++;?SSSS######################SSSSSSSSS%%%%%%%%%%%%%%%%??????????**
;+;;;;,:;+*++++;++*++:,,,;;:+**?*++*++;;:;;;:;++********;+::;;;;+**+;;;++;;+**+*+**?++++*++;;;;:,;:,*+;;;+*++*+++++;;;+;::*;;;;:;;+;+::+%********;:;:;;**+++;;;;+*++;;;;+++++;:+%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%?????????**
++++**;+;::;+++;;;;;+++;+**?*+++++++*+++++++*??%?*?*;++*;*::;+*+*+;;;:;;*+;:;;+*+**+*;;;;::::::::;:,::,;:;:;::+*?*+*+**+**??*+++;+***??*+***;;;;*;:;;+%+;;;;?+*+****+;;;;;;;;;;;++*++??###SSS############SSSSSSSS%%%%%%%%%%%%%%%%%%%%???????????
;;**++;;;;;;;;;+++;+**+:;+;;??;;;+;*%??*::*++*+**???*+*+++;::;:;+***++**++*?*+;++*++*+??+:::;+*+;*?+;,,::,:;;;;+++*?*???*++**+;;;***+++;;;:::,:::+*++**?******+;;++;;+;+;::;;+;;;+*+*%SSSSS##SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%???????????
:,:;;;;;;;;;+;;;::;;::;;:;;*??*+++??**+++;+*++++++*+*++++****+;+*?*+***???*++***?**?*+*+*;::++*+*+?*+,::::,:;**+++::::::+;:::::+:;;;;:?;:;;++***??****?**??%%%?***+;;+**++;;;;;;;;;++*?%####SSS###########SSSSSS%%%%%%%%%%%%%%%%%%%%%???????????
::,:::;+++*+;;++;;;;++:;;,,:;*++++++*++++++*****+++++**+***+****?????*++***++******+*+;;+;+++****+*;::::,,:,,,::,,::::::+++++;;;;;;+++*+*+++++;++*?%??%???%%?*++;;;+++;+**++*??%?%S%%SS###################SSSSSSSS%%%%%%%%%%%%%%%%%%%??????????*
,::,:::::::;::;;;**++*?*;::,:+;+;++*?***+***++*+*???%?*++++*????*++**+++**?***++++*;*+:;+:;*:::::::::,,:,:::,::::;:++++++++??+;;;;+++++++++**+;+%*+*??#S????S%%??%%%???SSSSS%S%S%SSSS##############SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%???????????
,,:;;:,:::**+**+;;;*?%??*;+;+?*??*??+*****?++**+*+%**%%?*++*%S%?*++++*+*%%??*?*?%%?*++++;++:::;::+;::;::;++?;++++;++*+++++;;;+*++++;;;;::+;;;;;;%*+*?%#%???%SSSS%S%%%%%%SSSSSSSSSSSSS#################SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%????????????
,,:,::;******???+;::;+*?????*???*+**+**?*+*++**+;*%%*++++;+*SS?*?%%#S%%%%%???**+**%S%?*++*++;:;:;**+**+******++;;;;+++++++;+;:::;;++;+*::+++;+;+%????%SS%%%SS%%%%%%%%%%%%SSSS%%SSSSSSS#################SSSSSSS%%%%%%%%%%%%%%%%%%%%%%????????????
,,:;;+***;++++*+:::;+;++*++++++*?+;+??+??????**++;;:;++++;+*S%%%SSS?%%?*??++;;+*???%%%??*??*+++++;;;;;;;+++++++;;;:;:;:;;;;?*:;++;;++*?++****??%S%%S%SS%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS###########SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%????????????
+;,::::+++++++****+;++;;*???***+;+*+*+*????????*+*+++++++;+*%%??%*?++**++*++*+;+*++*+***+;;+****++++;;;+;;+*+++;:::;:+;:;;:+++**;*?%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS###############SSSSSSS%%%%%%%%%%%%%%%%%%%%%%????????????
*+:,,,::;;;+++**+;::*+++*?????*?*?*%%%?**?%?%%%?+++++++%?+*+;++**?*++++;**??*++:;+;;;*+;:::;;::::;;:;+;?++??****:::::;;;*****????%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%SSSSSSSSS###################SSS%%%%%%%%%%%%%%%%%%%%%%????????????
:;;:,,,:;;++++**+;+*??*?+*??*+??**%%?%%%%%%?%?S**+++;+*+++++++*?%?*+++*+**++;;;:::::::;;;*+;;;::;*::,:;++++*;++*++++***??????%%%%%%%%%%%%%%%%%%%S%%%%%%?????%%%%%%SSSSSS%%%%%%%SSSSSS######################SSSSS%%%%%%%%%%%%%%%%%%%?????????????
;,:;+++;*?*+;+*?***????*;***%%?????%%%?*%%%%S%#%;;*++;+??++*****++*+*?;::;:::::::::::;+;+%*;::;;;+;;;+++**???*???????????%???%??%%?????%%%%%%%%%%%???%%????%%%%%%%%%SSS%%%%%%%%SSSSSS#######################SSSSSSS%%%%%%%%%%%%%????????????????
%%?*+++???*;+?**???%%?*???**?%%?*+;++++*%S?%%%S;:;+++**??*++;;+**?%?+;:;++;+++;;;;;;*+*+;?++++*******??????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSS%S%%%%%%%???????????????
*+*?*++;;;????**???%*%%?+++;;???????++**%%%%?*%;++;+*?%*+*?*;;:;++;++;:;;*+;::++++++**********?***?????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSS%S%SS%S%%%%%%%%???????????
**++**?**?**??????*?%%%%%%?*+?S??*+*+++*%??***??++++?++**+*??*+*%+;+***+;;;:,:++***+*********???*??????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSS%%SS%%%%%%%%%%%???????
**++**;*****%%%???*??%S%?*??;?%?**+?%**???**?%%%%?%?**?**+;:*?**+*:;+;;;:,,:++**********************??????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%SS%%%SSS%SSS%SSSSSSSSSSSSS%S%%%%%%%%%%%%%%%%S%%%%%%%%%%%%?????
*****::;*%%%%%%%%%*++**?*%%?*?S%??+%%+++++??*?%???++?*?%?+;;*?***+;;;::,:;++****************************?*???????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%?
++++*+;;*?*+%%%%??%%**+*??%%S???***?+*+*??????%%++*?:;;;+;;+*+;;;:::,:;+++++***********************************?**?****????*??*?******???*????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%
;+**+?;;+;:;*%%%%?+*;;*???%?%?****+***?%*****%?*+*?*++;;*++;:::::,::;+++++++++++************************************************************???*????????????????????????%????%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%??
*?*?*?%%*++?%%?*+***;;?*+*?*%**?*+*?%%%??**?%*+??;*;:++;::::;:,,:;;+++++++++++++++++++++***********************************************************?????????????????????????????%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%???%?
???;**%%%%%?**+*****+*???SS%%***++*%%%%?*+?*+?+;;+*+;;;::::,,::;;;+++++++++++++++++++++++++++++++**+**************************************************???*???????????????????????????????%???????%?%???%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
??*;+*?%%*+*+*****+***?**%%%%*+;+*++****?*+??%?*;:;:::::,,,::;;;++;+++++++++++++++++++++++++++++++++++*+******++*******************************************???????????????????????????????????????????????????????????%?%%%%%%%%%%%%%%%%%%%%%%%?
;;++++++*++*+***+*****?++%%?*+??++++++??+*%?+;;;::::,,,,::;;;;;+++;+++++++++++++++++++++++++++++++++++++++++++++++********************************************??*?????????????????????????????????????????????????????????%???%%%%%%%?%%%%%%%???
;;++++++****+*+*******;+*?%*%%*+*+++?;:;+;::;;;::,,,,,:;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++*************************************************?????*???????????????????????????????????????????????????%%?%?%%?????%???
+++++++***+*+***+****??+**%%?*?**+?%*;;;;;;:::,,,,,::;;;;;;;;;;;;;;;;;;;;;;;+++;+++++;+++++++++++++++++++++++++++++++++++++++*********************************************?*******??????????????????????????????????????????????????????????????
+;;:++++**+*+**++***+;?+*%%%%??*?%%?*+;+:;:,,,,,:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;+++++++++++++++++++++++++++++++++++++++++****************************************************??*???*?????*???????????????????????????????????%????????
??**++++****+**+**+;+:+?%%%%%%??%%?**++;;,,,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;+++++++++++++++++++++++++++++++++++++++*+*************************************?**********?*??***???***??????****?????????????????????????????
??*%%*;???+*+**++;+;+*++*?%%%%%%%*::+;;;,,,:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;++++++++++++++++++++++++++++++++++++*++++******+********************************************?*********??***?????????????????????????????
???%?*%S%?+**+;;++++;;;*%%%%%%%%++;+:;;,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;+++++++++++++++++++++++++++++++**++++**++*****************************************************?******?????????????????????????
+****%#S%%?*;+;+++;::+%?+?%%%%*;;;+,,;,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++**+++++**+*********************************************************??????????*??*??????????
;++*?%%%%?*+;+;*;::;?%%%%%%%%+;;++:::,,::;;;;;;;;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;+++++++++++++++++++++++++++++++++++*++**+******++*****************************************************????*??**???*???*
+++???%?*+***?*;;++**?????%*;;;+;;,,,,,:::::::::::::::::::::::::::::::::::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++++++++++++++++++++++++++++++++++*+++++++*****************************************??**************?**??*
+++?%??***??*+++*+++****++*+;;;;+:,,,,:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;++++++++++++++++++++++++++++++++++++++++++++++++*+++++**************************************************?****
*++**;***??++****+****+*;++;;++;,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++*++*++************************************************??*
%*++*+*?*++******?++***++;;+;+;,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++***+++**++*****+***********************************
%*+**??+***?***?*;*****??*+++:,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++;;;+++++++++++++++++++++++++++++++++++++++++++++++++***+++++**++************************************
?;+*?*??%%???%%?;;;+*????*;+:,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**+***********++****************
????*??%%%%%%%?;;;++++*?*++;::,,:,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;+++++++++++++++++++++++++++++++++++++++++++++++++++++++*+++****++++***++**********++*******
?***??%%%%??%%?%?++++%*++;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++;+;+++++++++++++++++++++++++++++++++++++++++**++++**+*****++++***+*********
