Title: バルデス半島のグアナコ, アルゼンチン
Date: 2025-12-09
Copyright: © Sylvain Cordier/naturepl.co

********************************************************************************+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
********************************************************************************+++++++++++++++++;;;+?***+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*********************************************************************************++++++++++++++++;;+?####S?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++********+++++++++++++++++++++++++++
*********************************************************************************++++++++++++++++++*?SS##@@#?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++*************++++++++++++++++++++++++
**********************************************************************************+++++++++++++++++*?%SS###@@%*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++*****************+++++++++++++++++++++++
***********************************************************************************+++++++++++++++*??S#SSSS##@#?*+;;+++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++******************+++++++++++++++++++++++
************************************************************************************++++++++++++++*%S#SSSSSSS#@@%*++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++++++++++++++++++++++++++++*******************+++++++++++++++++++***
**************************************************************************************++++++++++++?%SSSS%%%%%S##@%*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++********************+++++++++++++********
++++***********************************************************************************+++++++++++?S##SS%?*??%%S##?++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++********************++++++++++***********
++++++******************+*****++********************************************************+++++++++*?S###S%?**+?%S##S*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*******************+++++++++************
+++++++*+*********+**+++++++++++++++++++**+++*+*****************************************+++++++++*%S##SS%?***??%S##?*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*******************+++++++++************
+++++++++**++++++++++++++++++++++++++++++++++++++*****************************************+++++++*%###SS%**+*+?%%S#%**+++***+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++******************++++++++*************
++++++++++++++++++++++++++++++++++++++++++++++++*********************************************+++*?S#SS#S?+++*+?%%%SS******************+****+++++******+++++++++++++++++++++++++++++++++++++++++++++++++++******************+++++++**************
+++++++++++++++++++++++++++++***+++++++++++++++++*+********************************************+*?%#SSS%?*;+**??%%S#?*************************************++++++++++++++++++++++++++++++++++++++++++++++*********************+++++**************
+++++++++++++++++++++++++++**%S%**+++++++++++++++++***********************************************S#SSS??*;++***??%#%**************************************************+++++++++++++++++++++++++++++++++********************++++++**************
++++++++++++++++++++++++++*?SS#@#%*++++++++++++++++***********************************************%##S%?*+;+*++**??#%***************************************************++++++++++++++++++++++++++*+++**********************+++++++*************
++++++++++++++++++++++++++*??%SS#@S?*++++++****++++***********************************************%##S?**++*+++**??SS?*********************************************************+++*++++++++++++***************************++***+++**************
+++++++++++++++++++++++++**?**??%S@#?*+++++*+***+++*********************************************+*?##S%*++++*++++*?S#?****************************************************************+++++++******************************+********************
+++++++++++++++++++++++++**?++++??%#@%**++******************************************************++*S#S%?*++*+++++*?SS?**************************************************************************************************************************
++++++++++++++++++++++++++??++;++*?%#@S?*++*****************************************************+++%#S%??+++;+;;+**%#?**************************************************************************************************************************
+++++++++++++++++++++++++***++;;;+*??S@S?*++****************************************************+++%##S%*;+;+;;+?**%#%**************************************************************************************************************************
++++++++++++++++++++++++++**+;;;;;+*?%%#S?*****************************************************++++?##S??+;;;+;;+**SS%?*****************??*????*??**********************************************************************************************
+++++++++++++++++++++++++**?++;:;;;+*??%##?****************************************************+;;+*S#S%%*+;;;+;++?#S%?*****************???????????*********************************************************************************************
++++++++++++++++++++++++++*?++;;:::;;+*??S#%***************************************************+;+++%#SS%++++;+***%#S%?*****************????????*???********************************************************************************************
++++++++++++++++++++++++++**+++;::::;;***?S#%*************************************************+;;;+*%##S%%?+;;;+**S#S??****************??????????***********************************************************************************************
++++++++++++++++++++++++++***+;;;:::::;;+?%S#S*++*********************************************+;;;+*%###S?**+;+**?S#%??****************??????????***********************************************************************************************
++++++++++++++++++++++++++***+;;;;:::::;+*?%S#S++++*******************************************+;;;;*%###S%*;;;+**%#S?******************??????????***********************************************************************************************
+++++++++++++++++++++++++++***;;;;:::::::;*?SS#S++++******************************************+;;;;+%###S?**;+*??##S?*****************???????????***********************************************************************************************
++++++++++++++++++++++++++++**+;;;;::::,:+*??%SS%+;++**************************************+++;;;;+*%###S%*++++*S@#%?******************??????????***********************************************************************************************
++++++++++++++++++++++++++++***+;;:::::::++?%%S%S?++++++************************************+;:;;;+*%S###S%?+**?S@#%?******************??????????***********************************************************************************************
++++++++++++++++++++++++++++****;;:::::::;*?%%S%?%*+++;++*****************++******?%%??????*++;;;;+*%S###S%????%###%?*******************????????************************************************************************************************
++++++++++++++++++++++++++++++***;:::::,,;;;**?%%?%*++;;;+****************???%%%%%%????%%%%%%%%?*+++%S####S????S##S%?******************?**???***************************************************************************************************
++++++++++++++++++++++++++++++****;::::,:,:;+*?%S%%?+;;+;;;++**************??**??????????%%%%%%%%?***S####%?%?%##S%?****************************************************************************************************************************
+++++++++++++++++++++++++++++++****;:::::,,::;+*?%??*+;;;;;;;+**************?****???%?%%%%%%%%%%%%%???%S##S%**S##S???***************************************************************************************************************************
++++++++++++++++++++++++++++++++****;::::::::;++?%%?*+;;;;;++;+++++****+*++**+******???????%%?%%%%%%%??%SSS%*?S@#S??****************************************************************************************************************************
++++++++++++++++++++++++++++++++*****;:::::,::;+*?%%?*+;;;;;;;;++++****+++++++*****????????%%%%?%%S%%%%%SS%S%%S@#%??****************************************************************************************************************************
++++++++++++++++++++++++++++++++******+:::::::+++*??%*+;;;::;;+++;+++++++*+**;******??????%%?%%%%%%%%%%SSS%%%SS@#%%?****************************************************************************************************************************
++++++++++++++++++++++++++++++++********;::::::;+++**++;:::;;;;;;;++++++*+++*+++**?**????%%%%%%%?S%%%%%%%%SSS####%?*****************************************************************************************************************************
++++++++++++++++++++++++++++++++*********+;:::::::;;+++;;::;+++;;;++;+++;++++;++*****???????%%??%??%%%%%%%%S###@#??**************************************************************************************************+**************************
+++++++++++++++++++++++++++++++++**********+:::::::;++++;;;;+;+++++;++++;;+;;;++*+**?%??%???%?????%%%%%?%%SSSSS##?*************************************************************************************************+++++************************
++++++++++++++++++++++++++++++++*************;:::::;;+++;:;;;;++;++++****+++++++**???%????%%??????%%%??%%%%%%%%#S*************************************************************************************************++++++************************
+++++++++++++++++++++++++++++++++**************;:::;;;++;;;;;;;++****+****+*+;+***?????????????**?%???***??????%%?************************************************************************************************++++++************************
+++++++++++++++++++++++++++++++++***************+;;;;;;;;;;;;;+++++**++*+**+;+*+***???*??*?????*++??***++++***?%?*************************************************************************************************+************++++*************
++++++++***++*+++++++++++++++++++*****************+;:;;;;;;;;;;;+;*??****?????%?*?*?????***????+++++++++:;;;;::;++*?*********************************************************************************************************++++++++****+*+****
+++++++*********+**+++++++++++++++*****************+:;;;;;;;;;:;;;;;+++++++***?%????????*?***?**+++;+++;::::::;++*???********************************************************************************************+++******++++++++++++++*+++++**
++++++******************++++++++++***************++++;;+;;;;::;;:;;;;;:;;+;;???%%????%???****+*+;+;++++::::+%;+###???********************************************************************************************++++*****++++++++++++++++++++**
++++++*********************+*++++****************+++;;;;;;:::;;;::;:::::;::+??%%%%%%%%%%???***++;;;++*;,,,,,,,;#S%???*********************************************************************************************++++****++++++++++++++++++++**
+++++************************++*******************+;;::;;;:::::::::::::;::+*??%%%SS%%%%%%????*++;;;++*+,,,:,,:*S#%*???*********************************************************************************************++++*++++++++++++++++++++++++
+++***********************************************+;;:::;:::::::::::::::::;*?*%%%%%%S%%%???%??**;;;;++*:,,,::;%S#S%%??**?******************************************************************************************+++++++++++++++++++++++++++++
************************************************+++;::,,,:::::::::::::::::+*????%%SSSS%?????????*++++***+;:::;?S##S??????*********************************************************************************************++++++++++++++++++++++++++
************************************************++;::,,,,,,,,:::::::::::;;;+*???%%%SSSS%????????%%%%*****+++;+?%S##%???***?*******************************************************************************************++++++++++++++++++++++++++
*************************************************+::,,,,,,,,,,:::::::::;;;;+**?%%%%%SSSS%??????%%SSS%********?SSS###S%??*?*?******?***********************************************************************************++++++++++++++++++++++++++
*************************************************+:,,,,,,,,,,,,:::::::::;::;;*??%%%%%SSSS?????%%%SS##%???**??%SSSS####%???*******?**********************************************************************************++++++++++++++++++++++++++++
**************************************************;,,,,,,,,,,,,::::::::;:::;***%%%%%SSSS%%???%%%%SS##S%?**??%%%SS####S???*****?***?******************************************************************************++++++++++++++++++++++++++++++
*************************************************;,,,,,,,,,,,,,,,:::::::::::;+*?%%%%%%SSSS%%??%%%%%SSSSSS%??%%%%SS#####S??**??*?***?****************************************************************************++++++++++++++++++++++++++++++++
************************************************;:;**::,,,,,,,,:::::::;::::;+*?%%%%%%%SSS%%%%%%%S%%%S%SS%?%%%%%S#######S%???*?????*************************************************************************++++++++++++++++++++++++++++++++++++
*****************************************************+,,,,,,,,,::::::::;::::;+*??????%%SSS%%%%%%%%%%%%%%SSS%%%%%S###@####S??????*************************************************************************+++++++++++++++++++++++++++++++++++++++
**+****************************************************:,,,,,:;;;;:::;:::;;+***?%%??%SSS%%%%%%%%%%%%%S%%??%%%SS###@######%????*?*??************************++++**************************************+++++++++++++++++++++++++++++++++++++++++
*++++*+++***********************************************+:,,,,::;;;;::;;::;++;;+**??%%%%SSS%%%%%%%%%%%S%%%%?%%%SS###########%??*??%S?************************+++++***********************************+++++++++++++++++++++++++*+++++++++++++++++
++*+++++++++********************************************:,,,,:::;;;;::;:;+?%?+:+**???%%SS#S%%%%%%%%%%%%S%?%%%%%%S####@######S??%%%S?*******?******************+++++*******+************************+++++++++++++++++++++++++++++++++++++++++++++
+**+++++++++++++++*************************************+**;,,:::;;;;;;;;;;+**;;;***???%%%SS%%%%%%%%%%%?%%%%%%%%%SS###########%???SS?***************************+++++**********++*******+++***++++++++++++++++++++++++++++++++*++++++++++++++++++
+*++++++++++++++++++***************************************:::::;;;;;:;;;:;+++;+**??**??%SSSS%%%???%%%%%%%%%%%%%SS###@########%??%S?***********?****************+++**********+++++++*++++++*+++++++++++++++++++++++++++++++*****++++++++++++++++
+*+++++++++++++++++++**************************************++:::;;;;;;;;;::;+*+;+*?:;+?%S%%SSS%????%%%%%%%%%%%%SS##############S%%%*******************************+********++++++++++++++++++++++++++++++++++++++++++++*+********+++++++++++++++
+++++++++++++++++++++++*************************************+;:::;;;;;;;::,,;;++*??**??%%%?%S#%???%%%%%%SSSS%%SSS####@@#########SSSS*?****************************++++++++++++++++++++++++++++++++++++++++++++++++++++************++++++++++++++
+++++++++++++++++++++++*************************************++;;;;;;;;:;:,,,,:;+*?*+?%%%%%%%SSS??%%%%%SSSSSS%%SSS####@@#########S%S?*?**************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++*************++++++++++++
++++++++++++++++++++++++++++********************************+++;;;;;;;;;;:::,,:;*?;+?%SS%%%%SS##%%%%SSSSSSSSSSSSSS###@@##########SS??**?************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++************++++++++++++
*+++++++++++++++++++++++++++++++++*****************************;;;;;;;;;;;;;*+;:;;;*%%%%SSS#S##@S%%SSSSSSSSSSSSS#####@@##S#########???*+**********************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++************++++++++++++
+++++++++++++++++++++++++++++++++++****************************+;;;;;;;;;;;+?S%?+:+?%%%%%S####@##SSSSSSSSSSSSSSS#####@###S#########S??***********************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*************+++++++++++
++++++++++++++++++++++++++++++++++++++**************************+;;;;;;;;;;++?SS*;*?%%%%%SS#####SSSSSSSSSSSSSSSS#####@#############S%???******?**************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**************++++++++++
++++++++++++++++++++++++++++++++++++++++************************+;;;;;;;;;;;+*%%?;++?%%%%%%####S##S#SSSSSS###SS#####@###############S??************?**********++++++++++++++++++++++++++++++++++++++++++++++++++++++*******************+++++++++
+++++++++++++++++++++++++++++++++++++++++++**********************+;;;;;+;;;;+*%??+;;*?%%%%%#@#S#########S##S#SSS#########SS###########%?%S%?******?***********++++++++++++++++++++++++++++++++++++++******++++++++********************++++++++++
++++++++++++++++++++++++++++++++++++++++++++++*******************++;:;;+++;;;+*?*+;;+*??%%S@SS##@#######S####SSS##########SSS#########S%%%S?******************+++++++++++++++++++++++++++++++++++++********++++++*************************++++++
+++++++++++++++++++++;;;;;;;++++++++++++++++++++******************+;;;;++++;;+*??*+++*??%#@S%SS#########################S############S##S%%*********************++++++++++++++++++++++++++++++++++***********++******************************+++
++++++++++++++++++++;;;;;;;;;;;;+++++++++++++++++******************+;;;;+*++;++?%SS?+*?S##%%SS###S###############################S#S##SSS%%?*??*****************++++++++++++++++++++++++++++++++++***********++*********************************
++++++++++++++++++;;;;;;;;;;;;;;;;;;++++++++++++++******************+;;;;++++++*%%%*:;+?%%%%SSS####################################S###SS%%?%%%****************+++++++++++++++++++++++++++++++++++***********++*********************************
++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;+++++++++++++*****************+;;;;;;;;++*+;;;+*?%%SSS##@##############@########################SSS%??********************++++++++++;;;++;;;++++++++++++++++***********+***+*****************************
+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++****************+;;;+++;::;;+*+;+?%SSSS#########################################SSSS%%??***???***************+**+++++++;++;+;;;;+++++++++++++++++*********+++++++++***********************
++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++*************++;++;;;;+*??*?%SSSS###########@#########################S###SSS%S%%%%%%%%SS??*************+**++++++++;;;;;;;;;;+++++++++++++++++****+**++++++++++**********************
++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++***********++*+;;;++*??%%SSSS########S###########S#######SS#######SSSSSSSSSSSS?????%%S%?***********+**+++++++++;;;;;;;;;;;+++++++++++++++++**++++++++++++++++********************
+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++*********+*++++;+**?%SSS###%***?%%%%S######S###S#####S########S#SSSSSSSSSS%?***????****+***++++**++++++++++;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++******************
++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++**********+++++**?%%S%*+++**??%%SS####SS###################SSSSSSSSSS%??*?**????%S%++*++********+++++++++;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++***************
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++**********+**??****++++*???%%SSS##SS#S##########S#######SSS#SSSSS%%%%%***??**?%%?++*********++++++++++;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++******
;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++**************+*+++++**?%%%%%S#SSSS####################SSSSS%SS%%%%%*+*%?+*??************+++++++++++;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++****
;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++***************++++?*??*?S%SSSSSSSSS####S####SS######SSSSSS%%S%%%%??*?%**?????**********++++++++++++;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++***
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;;;;;;;;;;++++++++++++************+++****?**%%%%SSS%SSSSSSSSSSS####S#S###SSSSSSSSSSSS%%%%%??*??%%***********++++++++++++;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++*
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;;;;;;;;;;;;;;++++++++++++***********+********?%SS%%S%SS#SS#SSSS##S#######SSSSSSSSS%SSS%%%%%%??%??*?%%?*********+*++++++++;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;;;;;;;;;;;;;;+++++++++++************??+*??***%%%%%S%%%SSSS%SSSS###########SSSSSSSSSSS???%%%?*??????%?***********+++++++;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++;;;;;;;;;;;;;;;;+++++++++++**********?**+****?*?%%%%%%S%S%S%%SSS###############S#S%%%SS%?%%%?*?%%*?%?**********++*+++++++;;;;;;;;;;;;;;;;;+++++++++++++++++++++++;;;;;;;;+++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++;+;;;;;;;;;;;;;;;++++++++++++*******?**+***+*++*?*?*?%%%%%%%S%SSSS##########S#SS#%%%%S%%%%????%%%*???%%**********+++++++++++;;;;;;;;;;;;;;;;++++++++++++++++++;;;;;;;;;;;;;;;;++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++;;;;;;;;;;;++++++++++++************++*+****????%%???%%%%SS##S##########SSSS%%SSS%%?????%%%?%%????********+*+*++*++++;;;;;;;;;;;;;;;;;+++++++++++++++++;;;;;;;;;;;;;;;;;;+++++++++++
