Title: メスキータ, スペイン アンダルシア州
Date: 2025-12-10
Copyright: © Elena Zolotova/Getty Image

%%%%%???SSSSSSSSSS#SSSSSS#SSSSSSS##SSSSSSSSSSSSSS%%%%%%%%%%%%?????%%%S%%%%S####SS######S#####################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S@@@#S#@@@@@##@@@@@@@@@@@@@@@@@@@@@@##SSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSS%SS
?%%%%%??%SSSSSSSSS#SSSSSS#SSSSSS##SSSSSSSSSS%??****+++++++++*+*****???%%%%%S###SS######S##################SS%%??****++++++++++***??%%%S%%SSSS%%%#@@@##@@@@@##@@@@@@@@@@@@##S%%%?SSS##############SS#?%%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%???**
???*?????SSSSSSSSS#SSSSSS#SSSSSSSSSSSS%?*+;;;;;;;;;;;;;;;;;+;;+;;;;;;;;+*?%S###SS######S#############S%?*+++++++*****+*********?***++++***??%S%%S@@@##@@@@@##@@@@@@@##%?%%S##S%?*+++++??????*++++++*??%SS#%SS%S##@@@@@@@@@@@@@@@@@@@@@@%*++**?**
;;;;+**??SSSSSSSSS#SSSSSS#SSSSS#SS%+;;;;;;;;;;;;;;;;++++++;;:::;;;;++;;;;;+%S##S#######S###########S*++++*++++;;;;++*%%%%%%++;;;;;;++**??*++++*%%#@@##@@@@@@#@@@@@S%%%S#%?**?%S#SSS####@@@@@@#####S###S%?*+*%SS#?%%##@@@@@@@@@@@@@@@@@@***?**+++
:::;;;:;;?SSSSSSS##SSSSS##SSSS#SS+;;++++++**+;;+++;?%%%%%?++++++?%%?*+;;;;;?S##S#######S##########%**+++**%SSS?*****?SSSSSS**?**?%#SS%?*;;+*??++%S@@##@@@@@@#@@@@#S#S?++?%#@@@@@@######@@@@@@######@@@@@@@S%?*++?%#S%%@@@@@@@@@@@@@@@@#*++?SS##S
;;;;;;;;:+SSSSSSS#SSSSSS##SSS##%++;;;+?%%%%%*+;++++%%%%%%++++;+%%%%%%%++;;;;%##S#################?++++**SSSSSSS******SS###S**?**?######%??*+;;+??%#@@S@@@@@@#@@@@#???SS#####@@@@@@######@@@@@#####S@@@@@@##S#SSS%%?*?S#@@@@@@@@@@@@@@@S*???S####
????+::;;+SSSSSSS#SSSSSS#SSS##S+;;;+;;?%%%%%?+++++*%%S%%*+++++?SSS%%?+++++++?S#S#################?+******SS#SSS%*****%####S***??%#####%???%???%?++S@@#@@@@@@@@@@@@@@@@#######@@@@@@######@@@@@####S@@@@@@#SSSS#S@@@@#%%@@@@@@@@@@@@@@##S##%??###
??*;;;;;;;%%%%%%%%%%%SSSSSS###S+++++++*%%%%%?+++++?%%%%?+++++%SSSS%*++++++?%%##############SS####S?*******S##SSS*****?####S???*?#####S??%%?%S####SS#SSSSSSSSSSSSSSSSS#@@#SS###@@@@@@#####@@@@@SS#S#@@@@@@##S##S@@@@@@@@##SSSSSSSSSSSSS##S##%??%#
?;;;;;;?SSSSSSSSSSSSSSS##SSS#S%%+++++++?%%%%%+++++%%%%%*++++%SSSS%++++++?SSSSSS#########SSSSSSSSSSSS**+++**S#S##%***??####%????%#####???%%%###@###%SS%SSSSSSSSSSSSSSSS#@@#######@@@@@###SS####S%SSS@@@@@#SS#SS@@@@@@@#SSSSS############SS#S%%%??
;;;;+*%SSSSSSSSSSSSSSS###SSS%%%%%++++++*%%%%%+++++%%%%*++++%SSSS?+++++?SSSSSSSS###############SSSSSSS%******S####%****%SSS?***?#####%%%%%%###@@##%%%S%S###########SSSS@@@@@########S%*+++%%%%?++++*%%%%SS###S@@@@@@@SSSS##S##@@@@@@@@##SS@@@#S%%
;;+?%%%?%SSSSSSSSS#SS#####SSS%%%%%++++++?%%%%+;;;;*%%%?;;;;?%%%+++++?SSSS%%**%SS#############S%?SSSSSSS?**??*%%??*;;;;?%%%+;;;+%??%**%%%#@@#@@#S%+;*%#SSSS@@##@@SS##%?#@@@@@@%*+*%%%*+*+?%%S%+*++*%%%%?++++*S@@@@@#SS%?%@@@##S#@@##@@##@SS#@@@@#
+?%?%%?*+%SSSS##SS######S%*+?%%%%%%*++;;;%%%%%+;;;;?%%%?;;;+%%%?;;;%SS%%%*+++?###SS##########S****SSSSSS%+;;;*???*;;;;?%%%+;;;+%%%%+;;;?S@@@#SS%?**+?@#SSSS#SSS#@SS@#SSSS#S%%++*%SS?+*+?SSS%++++*SS%%%+++++*%?%S####SSSS@@#SS@@##@@###S#S??%#@@#
??%%?+;+?SSSSS#SSS###SSSS*++++?%%%%%+;;;;+%%%%%+;;;+?%%%*;;;*%%%*;;+%%?+**+++?SSSS########%%%?******%S%??;;;;*%%%*;;;;?%%%+;+;+%%%%+;;;???%%S%%%???S%%S%%SS@@####S%%##SS*?%%+++%SS%+*+*SSSS*+++*SSS%%+++++?%??%%++*%##S##S%##SS@@@@@#SS??%%%SSSS
?*+++++;+S%%SSSSSS##S%??+++++++*%%%%%+;;;;+%%%%%+;;;;%%%%+;;;*%%%+;;?%?++**%SSS%%%S#####%SSSSS?*****;????;;;;*%%%?;;;;?%%%+;;;+%%%%;;;;????;+?%%S#######S%%@@@@@####@@#+*%%*++?%%%++++%%%S*++++%%SS%+++++?%%%%%+++++;%#@@@@@@@#@@@##@@#####S%S%?
;;++++?%%%%?%SSSSSS%%%%%%?*+++++*%%%%%*++;;+%%%%%+;;;+%%%%+;;;?%%?;;;?%*;%SSSSSSS%S#SS##SSSSSSSSS?++;????+;;;*%%%?;;;;?%%%+;;;*%%%?;;++%?%*;;;?########S%%?@#?S@SS##@#*+%%%++*%%%++++%S%%?++++%%%S%*++++?%%%%%++++++?%?%#@@@#SSS##?S#S#@@@@@@#SS
+;*??%%%%%%?SS%%SS?%%%%%%%%%+++++*%%%%%+++;;+%%%%%+;;;+%%%?;;;+%%%*;;+%%++%SS%?*++*?*+??**?%SSSSS%+;;*???+;;;*%%%?+;;;?%%%+;;;*%%%*;+++%%%*;;;??S##SS%%%%%**??+*SSSSS%+*S%*++%%%?+++?%%%?++++%%%%%*++++?%%%%?++++++???%%%?%SSS%%%*?%?*?%SS##@#%*
?*+?%%%?*+++++++++++++*%%%%%%++++++%%%%%+;+;++%%%%?+;;;*%%%?;;++%%%+;;*%?;********************?%S%+;;+???*;;;*%%%%+;+;?%%%+;;;*%%%*;++*%%%+;;+%??*%%%%%%%%%SSS%SSSSSS*+%%?++?%%%+++*%%%%++++?%%%%*++++?%%%%?++++++%????%+++*SS%%S%%%%%%%%%%%%?++
;*?*++++++++++++++++++++*%%%%%*+++++%%%%%+;+;;+%%%%?+;;+?%%%*;;;*%%%+;;?%*+******??%%%??**????*?S%+;;;???*;;++%%%%+;;;?%%%+;;;*%%%+;++*%%%+;;+???;*SSSS##@@@@@@@@@@@%+?S%++*%%%+++*%%%%++++*%%%%*++++?%%%%?+++;;+????%?+++++*##@@@@@@@#SS%%%%*+%
;;+*;++++**?%%??**+++;;+++%%%%%*;;;;+%%%%%*;;;;+%%%%?;;;;?%%%*;;;?%%?;;+%%+*SSSSSSSSSSSSSSSSS**?S%*;;;*???;;;+%%%%;;;;?%%%+;;;?%%%+;;;?%%?;;;*???;;%#@@@@@@@@@@@@@@@?+%%*++%%%*+++%%%%++++*%%%%*++++?%%%%*;;+++*?????*;++++*SS#@@@@@@@@@@@@@@%SS
+;;;?%%%%%%SSSS%%%%%%*+;;;+%%%%%?+++;;?%%%%*;;;;+%%%%?;;;+?%%%+;;+%%%*;;*%?+SSSSSSSSSSSSSSS#S?**%%*;;;*???;;;;%%%%+;;;?%%%;;;;?%?%+;;;%%%?;;;??%*++?S@@@@@@@@@@@#@@@??S%++?%%%+++?%%%*++++%%%%*++++?%%%%*;;++;*?????+;++++?SSSS#@@@@@@@@@@@@@#S%
?*;;%%%%%%SSSSS%%%%%%%%+;+;+?%%%%%++;;;?%%%%*;;;;+%%%%*;;;+%%%%+;;*%%%+;;?%+SSSSSSSSSSS###S#S%++%%?;;;+???;;;;*??%+;;;?%%?;;;;?%%?;;;+%%%*;;;??%+;+??##@@@@@@@@@@@@@%%%*+*%%%*++*%%%*++++%%%%*;+++?%%%%*;;;;;??????+;;+++%SSSS##@@@@@@@@@@@@@@%*
???*%%%%%SS%S%%%%%%%%%%%+++++*%%%%%+;+;;*%%%%?;;;;*%%%%*;;;+%%%?++;*%%?;;*%?SS####SS########SS*+?%?+;;;???+;;;*???+++*%%%%*++;????;;;+%%?+;;+???;;*??S#@@@@@@@@@@@@@#%?**?%%%S%#@@@SS%%?%%??*;;;;*???%*+;;;;??????+;++;+%%SSS####@@@@@@@@@@@@@#?
;*??%%%%SSSSSS%%%%%%%%%%%*++++*%%%%%+;;;;+%%%%?;;;;*%%%%%%%%SSSSSSSSSSS?+;?%S###############SS*+*%?*;;;???+;;*?%SSSSSSSSSSSSSSSSS%*+;*???+;;*???;;*??%#@#@@@@@#@@@@@#%?S@@@#%##@@@SSSSSSSSSSS%*+*????+;+;;+?????*;;;;;?%%SSS#####@@@@@@@@@@@@@@#
*??%%%SSSSSSSSSS%%%%%%%%%%?+++++%%%%%*;;;;+%%%%?;+?%%%%%%%%%SSSSSSSSSSSSSSS%S###############SS*++%??;;;*??%%SSSSSSSSSSSSSSSSSSSSSSSSS%???;;;???*;;???%##@@@#@@@@@#@##@@@@@@@%S@@@SSSSSSSSSSSSSSSS%??+;;;;+?????+;;;;+?%%SSSS#####S%SSS##SS##SSS%
???%%SSSSSSSS%SS%?%%%%%%%%%%+++++?%%%%?;;;;+?%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%SSSSSSSSSSSSSS%#SS%++???+;;*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?;;;???;;+????%%??????????%%%@@@@@@@S@@@#SSSSSSSSSSSSSSSSSSS?+;;*????*;;;;;+%%%%SSS####%?%SSSSSSS#####S%
*?%%%%SSSSSSSSSS%??%%%%%%%%%%*++++*%%%%?;;;+?%%%%%%%%%%%%SSSSSSSSS%%%%%%SSSS%SSSSSSSSSSSSSSSSS%++*%?*+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*+??*;;*????*S#SSSSSSSS##S#@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSS%*????+;;;;;*%%%%SSS####%%SS@@@@@@@@@@@##%
**?%%%%%%%%SSSSSSS??%%%%%%%%%%?+;;;+%%%%%*%%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%?SSSSSSSSSSSSS#S#SS*++??%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?*;;????**S@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS?*;;;;;+?%%%%%SSS##S%%S##?SSSSSSSSSSSS%
**?%%%%%%%%%%%%S%S%%?%%%%%%%%%%%++;;;?%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%%%%?SSSSSSSSSSSS%SSSSS%++*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSS%+;+????*?*?%%%%%%%%%%%#@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSS%+;;;*%%%%%%SSSSS%%%S#S???SSSSSSSSS%%?
**??%%%%%%%%%%?%%S%%%%?%%%%%%%%%%*;;;+??%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%??%S%%%%%%%%%%?%SSSS%++%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSS%S%;*???**?*+%%%%%%SSSS#@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS%S%%%%%SS+;?%%%%%%SSSSS%%S##??*?S###########%
+*?%%%%%%%%%%%%%?%%%SS%%???%%%%%%%?+*????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%SSSSSSSSSSSS?S%SS%?%%%%%%SSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSS%SSS%SS%**??*****S##########@@@@@@@@@#SSSSSSSSSSSSSSSS#######%%%S%SS???%%%%%SSSS%%%S#S??*%SSS#####@####S
+*%%%%%%%%S%%%%%%??%SSS%%????%%%%%%?????*****SSSSSS?+***??%%%%%%%%%%%%%%%%%?%SSSSSSSSSSSSS*%%SS%%%SS%%%%%SSSSSS????*??SS#####??????%SSSS%SSS%SS@%*???**+*?########S###@@@@@@@SSSSSSSS##SS%%%%S##@####S%%SS%%##SS%%%SSS%?%SS#%?*?%SSS%S##########
+?%%%%%SSSS%%%%%%???%SSSS%??????%%%%S?+++++*?SSSSSS*++++**?%SS%%%%%%%%%%%%%*%SSSSSSSSSSSS#??%%S%%%SS%S%%SS#####S??????%S####S?*?*???#####SSS%SS@S??**?++**#####S#######@@@@@@SS%%SS#####%%%SS%S#@@@###S%S%%%#####@#SS%?%SSS??*?%S%%%%S##########
?%%%%%%%SSS%%%%%%%???%SSSS%?**%S%%SSS?++*++*%SSSSS%++****%SSSSSS?+*?%%%%%%%?%SSSSSSSSSSSS#%*S%S%%%SS%????S#####S??????%#####S??????%######S***%##?****+***S#######S#####@@@@S%???%S######S%%SSSS#@@###%%%%%%#@#####SS%%%S%?*?%SSS%%SSSS#########
%%%%%%%%SSSS%%%%%%%??%%S%?++**?SSSSSS%******SSSSSS*++***?SSSSSS?***+++?%%%?%SSSSSSSSSSSSS#S*%%S%SS???????%S#####%?????%#####S??????######S*****+**?**+;+**S#############@@#%???%%%%#######%%%%%SS#####S%%%%%#######%%%?%??%SSSSSSSSSSSSS########
%%%%%%%%SSSS%%%%%%%%%%%*++*+***%SSSSS%******SSSSS%**+**?SSSSSS?****++?S%%%*%%SSSSSSSSSSS##S*?%%SSS%*?**???%S####S??????####SS%????%######%?****+*SSS%++++*?##SSSS#SSS########%%?%%%%S######%%S%%S#####SS%%%%######S%%%%%%?#####S%SSSSSSSS#######
%%%%%SSSSS%%%%%?%?%%%%S%*******?SSSSS%*****?SSSSS**+***SSSSSS*******%SS%%%?%SSSSSSSSSSSS##S?%SSSS#SS??**???SSS###%?????#####%???*?S#####%????**?SSS%%S%*+**####S#S%SS#S#######S%%%%%SS######%%%%%S#####SSS%%S#####%%%%%%%S#@######%%%%%%SS######
%%%%%S%%S%S%%%??%%%%SSSS%*******SSSSS%**+**%SSSS?*****SSSSS%******?SSS%%%%*+SSSSSSSSSSSS#%**?S#SSSSSS?*?????SS####???**%%%SS%????%#####%??????%##SSSS%?+:;*S##SSSSS#S#??S#######SS%%%%SS#####%**++*****;++**%#####%%%%%%%########%?%%?%%SS######
%%%%%SSS%S%%%?+++%%SSSSSS?******?SSSS%+++++*%%%%%++++%SSSS%*****?SSSSS%%?+;?SSSSSSSSSSSS#?***?%SSSSSSS%?*????SS?**;;;;;+****+;;;:+?%S#S??????%SSSSSSS%++;;*?#######SS#%???S#######%%%%%%%%?*+;;;+****+;;;;;+****?%%%S%%%########%?????%SS%%#####
%%%%%%SS%S%%%+++++?%%SSSSS?******%%%%%%*+++*+?%%S%*+++?%%?**?**%SSSSS%?++;;%SSSSSSSSSSSS#?****??SS#SSSSS??*;:+****;;;;;*****;;;;;*****;+*?*?SSSS#SSS??++;;+?#SSSSSS###S?????S######S%?+;***;;;;+****;;;;;;******;:::+?%S##S###S%%%%???%%%%?%####
%%%%%%%%S%%%?++++++?%%%%%%%*++++++*%%%%%%*+++++%SS%%+++*%%?++?SSSSSS%*+++;+SSSSSSSSSSSS##?******??SSS#S%+:::;+****+;;;;*****;;;;;*****;;;:;S##SSSS???*+;;;+*#SS#SS#S###%??????S####%;;+?**;;;;*****;;;;;;******;::::::+*%####S%%%%%????%%%%?S###
%%%%%%%%%%%%*+++*+++*%%%%%%%*+++++++?%%%%S?+++++?%%%%*+++%%%++?SSS%*++++;;+%SSSSSSSSSSSS#S?***?*???%S?+++:::;;****+;;;;*****;;;;;*****;;;;;**%##%??***++;;++%##S#######S???????%S%*;;+?**;;;:****+;;;;:+*****+::::::;******%%%?%??????SS%%%%%SS#
%%%%%%%%%%%%++++++++++%%%%%%%%*+++++++%%%%%%+++++*%%%%*+++?%%*+*?*++++;;;+?%SS%%SSSS%SS###SS%****??+;****:::;;****;;;;;*****;;;;;****+;;;:+*++++??******?*++?#SSS########S??????**;;+**????????%%%%??+******;:::;::+******+::;?%%??%#####S?%%S##
%%%%%%%%%%%%??*+++++++++?%%%%%%%*++++++*%%%%%??%???????????%%%*+*?+++++*???%%SSSS%SSSSS##SSSSS%??+::;****;::;;*??%S%%????????%%%??***;;;;:****+::+??*%S%?*++*#SSSSSSS#######S%***;+?SS?***???????????%SSS%*;:::;;;******+;::::::*S#######S%%%%S#
%%%%%%%%%%%%%%%?*++;;;;;++?%%%%%%%+++++*?%%%?***********???%%%%?++?+*???**%S%%SSS%%S%SS##SSSSSSS*::::+*++;;*%S%%%%???????????????%%%S%*;:;****;::::?SSS%%**++SSSSSSSSS#S#####***%S###%??*+++;;;;++**??%%SSSSS?;:++++***+::::::::+*%#####SS%%%%%S
%%%%%%%%%%%????%?%*+;;;+;;++?%%%%%%?*%%%%?**++++;;;;+++***??%%%%%%??????**%SSSSSSSSSSSS#??%SSSS?*;:::+++?%SSS%%%?*+;;;;;;;;;;;++**?%%SS%S?++++::::;+*SS%??+;+?##############%*S##S##%;;;;++;+****;+++++++SSSSSSS%*++++::::::::+*+++*%##%%%%?%%%%
%%%%%%%%?*??%?%%%%%%?+;;;;;;++?%?%??%%?+;;:::::::::::::::;;+?%%%%S%S%???++SSSSSSSS%%S%S#*****%%**;:::;%SSSSS%*;;;;;;;;++*+;;;;;;;;;;?SS%SSS%*;::::+++*%%*+;:+*S%SSSSSSS##%%%%#######++*%%?+++?%%%+++*%?*++?SSSSSSSS?;:::::::+*+++++++;?%????%%%%
%%%%%%%%*++++*%%%%%%%%?+;;;;;;;*?%???;:::;;;:::***+:::;;;:::;%%%%SSSS%;;;+S%SS%SSSS%%SSS?*****?**+::*SSSSSSS+;;+*??;;;*%%?;++?%%?;;+;?SSSS#SSS+:::*+++:**+;:++SS%SSS#SSS#%?%#######%++*SSS?++*S%%*++*%%%*++%S#SSSSSSS?::::;**++++++::::+????%%%%
??%%%%%*+++++++*%%%%%%%??+;;;**??%??;::;***+::;***;::+***;::;?%%SSSSSS+;;*SS%S%SSS%SS%S#?****+****+%SSSSSSS?;;;*%%%+;;*%%?+++%%%?+++++SSS##SS#S*;+***+::++;;;+%SSSSSSSSSS%?S#######S*+**%SS*++?S%?++*%%%+++*SSSS%%%%%?+;;++++++++:::::::;??%SS%%
?%SS%%%+++++++++++?%???????+***??%%?;:::***+::;**+::;??*;:;;++???????%?;;%SSSSSSSSSSSSS#SS%?*++?**%%%%%%%%%?+++;?%%?+++%%?++*%%%+*+?%%%SSS######S?+**;::;***++?SSSSSSSSSS#S#######SSS%***%SS***SS%++*%%?+++%?%SSSSSSS%?*?*+++++:::::::::;+S###%%
?%S%%%%??**+++++++++*?????*****???%*+::;+**+;;+**;;;*?*;;;+?%%%SSSSSS%***%%%%%S%%%%%%S##SSS#*++*?SSSSSSSSSS%??+++???+;;??*++?%%***?SSS%%SSSSSSSSSS%++:::;??*++*#SS##SSSSSS#S########SSS?**?S%**%S?++?%%*++?%S#####SSSSS*???*+:::::::::;+*??S##S%
%SSSS%%??%S%*++++++;;;+?**??????%%?**+:;;***;;+??+;***;;;*???%S%SSSSSS***%%%%%%?%%%%%S##SSS#?+;*?*SSSSSSSS??%%%++;??*+;?%*++%?*+*?%S%*;?%SSSSSS%?SSS;;;:+*?*+++SSSSSSSSSS####S#####?+?SS%*%?*?S%*+?SS%*+**%%%*S#####SSS+;**+*:::::::;+****??S##S
SSSS%%??%SS%%%?*++++;;;:;**???%??+;***+;;+???*;;*?*++*;+??*;+%%SSSS%S*;*?%%%%%%?%%%?%S##SSS#%+++++SSSSSS??*++??*;;?%?++??*;+%?+++?%?+++*%%SSSS*%**%S*::+***?+++%#SSSSSSS###S%SS##SS?***??%*?S%*+*SS%*+**SSS%****%##SS%%?++*?+;::::;*******???S##
SSSS%??%SSSSSS%%%*;;;;:::;+????+:::;*???+;;+*??+;;*?+;**+;;;+*?%SS%%*;+*?%%SS%%%%%%S%S#SSSS#%*+++?%%%SS%%%*+;+?*++?%*++%?+++??+;*?*++*%%S%%##SSS?*?***+**+*?*++?SSSSSSS###SSSSS##SSSSS?%**%S*+*%S%*++*%SS%****?%%S#SS%%%%++**++;+*******??????##
%%%%???S%%%SSSS%%%%*;::;++*?*?**++;;;+?%%?+;;+?%?;;+?*;+?++????%?%%%%*?*%%%%?%%S%%%%%S#SSS#S%%*?%%%?*%*%%%%*;;*?;;*?+;+%%?**??;;??+;*%%S%****?%SS??*S#?**++??*+*##SSSSSS###S???****?%S%%%%%%%%%%*++*%SS%*+**%SS%?*++*+++*++**++++******??**???%#
%%%???%%%%%%%%S%%%%?::;++;::::;+*??*;;;+?%%?+;+****+****+*;**+;+;+++**?*%%%%%%%?%%%%%S#SS%#S%*%*?*++++++++**;;*?+*%SSSSSSSSSSS?+??;;??++**+++****S@@@@S**++??*++SSSSSSSSSSSS?*?%SS%?*?%%%%%%%%?????%S%*++*%SS%?*++*****++++***+++*********??%%%S
%%%???%S%%%%%%%%%%?+;:::::::::::;*???*;;++?%?*+++***+***+*++;++**+++++**?????***????*%#SS%#S%SS?*++*???*++*?+;*%SSSSSSSSSSSSSSSSS*;+?*;+?%%SS%??@@@@@@@?*++??*+;************%SSS#SSSS%%?%%%%%????????**?SSS%****?%SSSSS%%+*+**+++********??%%%%%
%%%??%%S%%%%%%%%??;;;:;;;+**+++;;;;*?%%?+;++;+++*+*++++;;**+%%%%%%%%***++++++++++++++%SSSS#SSSSS?%%%%%%%%?+?*?SSSSSSSSSSSSSSSSSSSS%??+;?%%%%%%%S@@@@@@@%**+??*+;++++++++++++SSS#####SS%?%%%%?????????%%SS%****%SSSSSSSSS%**++**++*******???%%%%%
%%???%%%%%%%%%%%?++++:;+++**++??*+;;;*?%?+++;+++*+*;*****???%%%%%%%%*%*++++++++++++++%S%%%#SSSSSS%%SS%%%%?+*SSSSSSSSSSSSSSSS%SSS#S##*;*?%%%%%%%S@@@@@@@S*++??*;;++++*+++*++*S#SS####SS%?%%%??????????%%?***?SSSSSSSSSSSSS%**+*********????%%%%%%
%????%%%%%%%%%%%?;;;+:+++***+*?????+++;+++++;++;*+*;**+++***%%%%%%%??*++;++++++++++**SS%%%#SSS%%%%%SSS%%%%*SSSSSSSSSS%?***?%%%S##S##S+??%%%%%%%S@@#@###S*++?%?++++**********%##SS#SSSS%%%%?********??%%%??SSSSSSSS%SSSSSS%++++*******????%%%%%%S
%???%%%%%%%%%%%?++;;:;+++++++????????*++++++;++;***+**++***?%%%%%%%??+++;+++++++*****SS%%%#%?????%%SSSS%%%SSSSSSSS%%%??******?%##S###S?????????S@@@@####+++%%?*++***?**??***%##SSSSSSS%%%?*++;;;;;;;+*?%%%SSSSSSSSSSSSSS%;:;;;*******???%%%%SSSS
????%%%%%%%%%???+++;;;++++++****?????*+++;++;+++***+***++**?%%%%SS%??++++++++*+*****?S%%%%#%;;;;;*SSSSSS%?SSSSSSS%?*+++++++***?%#S####?**??????%%%%%%S##+++%%?*++***????????%##SSSSSSS%%%+:::::;+;::;::;*%SSSSSSSSSSSSSSS*:::::+?%*+*??%%%%SSSSS
??*?%%%%%%%%%??++++;++++++++****?????;;+;;;+;;;;;;;;**+*????%%%%%%%?**++;++++++++;++*%%%??#%;;+?*;%%%%%%*?SSSSS%+;++;;+??+++**++S#####?*+?????%@@S%%S%%?++*%%?*+;+;;;;;;;;;;+SSSSSSSSS%%%:;*??***?SSS?**+?%%SSSS#SSSSSSSS%::;+;*%%%*+?%%%%%S%%?*
***?%%%%%%%????+;+;;++++++++++**?****;;+;;;+***;;;+*++;+++++*?%%%%%*+++;;;;+++++;;;+*%????#S++*%*;?%%%%%*?SSSSS?*??+;;+%%?*;;+???S####%++%%%%%%#@SS%**%?+++??**;;;;;;;;;;;;;;%%%%%SSSSS%?;*%SSS?**SSS%**?SSS%%SSSSSSSSSSSS+?%*+;+?%%*?%%%%%?**+;
+++*%%%%%%%???*::;:+++++++++++++**?+++*+;;;+***;;;*??*;+++++?%%%%%??+++;;++****++*++*????*?S*+*%++%%%%%%?*SSS?++???*;;+?%?+;;+%??*+?###*+?%%%%%#@%*+++*?++;;+**+;;;;;;;;;;;++?%%%SSSSS%%****SSS%**?SSS???SSS%?*?%SSSSSSSSSS%%%%+++*%%???***+;;;;
++****+*??%%%?*:;;::,++++++++++++:::+**+::;+**;;;*??*;;;+;:;%%%%%%*%+++;;++*+*++++++*???***%?+*%*+%%%%%%?%S%?+;++???+;;???+++*???++++?%?;?%%%%??%%%?++*++;;;;+?*+;**+++++++++?%%%SSSSS%SS?***%SS%??SSS???SSS??*%SS%%SSSSSSS**%%%*+++++*+;;;;;;;;
********?*+*?%*;;::,;+++++++;;+++:::;+*+::;**+;;+??*;;;+??**%%%%%%+??;+;;+***+++++++*??***?*??%%%+%%%%%%??%??*++;*??*;;*??+;+???++++???*;*??%%%+*?%%%+++;;;;;;;;++++;+*+++;;+*??%SSSSS%%SS%***%SS**%%?**?SS%???SSSS?%SSSSSS%++*%?*::++*+;;;;;;;;
********?**+++;;:::;+++++++;:++++;:::+++;:;+++;;***;;;*???+?%%%%%*+%%++;;;;;;;;;;;;;;++**??*?%%%*+%%%%%%;;*????+;;**+::;++::;*?*++*???*+;*%???%+++*%%%*;+;;;;;;;??+;;+++;;;;;++*?SSSSSS+?SSS%?%*+??*+*?SSS?**?%SSS???%%SSSSS*+++*?+*;:::::::;;:;
:;+++++**+++;;;:::;;+++++*+:::++++;:::;+++;::;+;:;+;+**?+;;%%%%%%%%*?%?+++;:;;;;::;+*;++**??%%?++;%%%%%?;;++???*::;+***???*++**;;+???+;;;+?????*++++?%???+;;;;;;+?*+;++**+;;+?**?%SSSSS?+*?%?;;;;;++++?%*+*+?%SSS?***?%SSSSS%%?*+;;:::;;+;;;+;;:
;;::;;;++++:,,:;;;:;++++**;::::;++++;:::;:::;;;;;:::;*+;;;+%%%%%?++++??;**+;;++;::+??%;;+**?%+++++%%%%??+;;;;++;;*%??????%%%??#*;+**+;;;;+?????%%*+?###?++?*;;;+++++;;;++++++**??%%%SSS%***?;:::::::::;+;+?%%%?*+***%S%%SS%%%?%+;;+**++++;;;;+;;
***++*?+::::;++;:::+++++**++;::::;++++++;;;:::::;+;;;;;;;*??%%%%??*++++:+**;;;;;;:;;+*+++????++*??%%????***+;:;%S%+;+;+**++***S#*%?;;;+**+????????%#@#%?%%%SS;;:::;+;;;;;;;;;;;*??SSSSSS%%?*::+;:;+:;+;:?%%%?+;;;+*%%%%%%%%%%?;+***?**+;;;;;;;;+
;++***+;;;;+++;::;;+++++++++++;::::;++++;;++++;;;;;:;;++*+???%%?%%%?*++;::;;;**+;::;++?%**???%????%?????**??;+SSS+;?%+*%?+%S**%##%#S;+*?*+?????*+*#@@@S%?SSSS;:;:::;++;*?*+;;+?++*SSSSSS???+;:;+;:+:;+::*%%%??+*????%?*%%%%%%%*+******++;;;;;;;;
*+***+::::+++;;;;;+++++++;;;+*+++;;*+++;;+;;++;;;;+++;;++;????????%?%%*++::;;;;+;:;*+?%%++????*+;+%%%???;;*+?%SSS?++%*+S??S??SS##%%S%++;;;??????+?######%%#%%*;;;:::;+;;;++;:;+++*%SSSSS???*++;;;;;;;;:;+???%?*+?*+++++?%%%%%%%++****?++;;;;+;;;
+;;;;;;;:;++;+++;;+++++++::::;;++++++++;;++;+;+;:;;+;;;+;+??????*++*??+**+;;+**+++??;?++;*?%??**;+%%????;;;+S%SSS*?++*;*++*+SS+S#%?%%?;;;;???????%##@#?%S%SS%%%?;::;;++;+??+;;+*?*?%%%%%%??*;;?*;;+**::++;?????*++++++?%%%%%%%%;+;;;+*?++;;;++;;
+;;;;;;;;;+;;+++;++++++++;;::::;+++++++;;;;;+;+;;;;;;;;++****???*++++++;++;;+*;?*??%%?+;;?%*+*%%????????*?+%%%S%?*?%*+*%%*+*%%SSS#?SSS*;*+*??????#%??##%+*%%%SSS%;;++??+*+;?*+**??*%%%%%%%*;;;+?*;;**;:+*+::+**?+*?%SSS%%%%%%%%?+;;::;***+;;++;;
;;;;;;+++++;*S#%++++++*+++***+;+++++++;;;;;;;;;;;;:;;;+++****??%*???**+;;:;+*+;+%S*+***;+?%?+*%%**??????**%%%%*?++?%%++%%*+%%?**?S?SSS?+*+*??????#%?%##????SSSS?;;;;;:;+*+;;+++*??*???%%%%***;;+?*;+*;:+*;:;++++*+%SSSSS%%%%%%??*;;::;;?;*+;;++;
;;;;;+;++++*%##%?+++++*++*****:;++++++;;;::;;::;;::;::;++**????%*???**;;*++***?%%S%%*%%*++%%+*%?**?????**?%%%*%%%++?%++%%++%%**?%%*SSS%**++??????%??S#%?%##S%SS%%;:;;;;***++***???*???%%%%?;*?*;+++*++**+;:+++:;*+?SSSSS%%%%?????::++;;:%;*+;?++
;;+++;;++++?%SSS+++++++++*****:;++;++;;;;:::;::;::;:,:++**??*??%???**+;;*;;;+******?+*%?*+*?***+*********?%%%++?%%++*+;*+++?*+?%%*;SS%%**++******?***++?SS%**%SSS*;;;::;+****%????*+******?;;+?%??*+***++***+::;*++%SSSS%??*+++??+;;;++*?*+***++
+++++;++++;+;+*++++;+++;+****+:++;+++;;;;;:,;::::;::;;++++;++*++*+;;++++;:;;+**?%%%?+++*?****?;+*+++++++**%%%*+++*;*+**+****;+%?++;%%%%?*+;;;;;;+??##S*+*?**%%SSS?;;;;+++++**+????*****+****++%+?***+***++;;;++++*+?%SSS%??*++*+??+:,,,,,,,,,,;+
++++;;++++*;:::;;;;;;+;;++++++:++;+++;;;,:;:::;*%;;;::++;:,,,,,,:::;**++;:;;***??%%%%?++%%**?%**+;;;;;;+**%%%???;**;*++%%++**+;;?%+%%%S%*+;++++++??S##S%+;*SS%SSS%+;;++***????%%?%?*********+?+:;+::+;:;+:;;***;:+**%SS%%?*++++++;:,,,,,,,:;;;;;
++++;++++*S%SS*;;;;;;;;;++++*;:+++++;;;;:,:;;:*%*;:::;++;;:,,,,,,,,:;+++;:;;**???%%**??%S%*??**++;;;;+++**???++??*;*%*+%?+?S*+*+%*;%%%%+++;;;;;;;**S###%%**?**SSS%+;;++***????%?***++++++++++;;:,;+:;;:+;,;+;;++++**%???*+++;;;;;;;**;;;;+;++;;;
;;+;+++++?SS%?;;;::::;:;;++++,:+++++;;;;;;;::*%%S%?*;+;:::::::::;***;:;+;:;;**???%%?++:;*+??+**;;;;;:::;;++??*+%?%*;?%;**+%?+%%+S?+?%%%*;+;;;;;;;+*%##S%#%*;+?%%%%+;;;++**????*++++++++++++**;,;+?%%#%*;::+;,;???*?++++++*++;;;;;;;;;:;***+;+;;;
;++;++++*SSSS*:::::::::,:::,;+;;;+++;;;,::;+;S%%%+;::+::::::;;;;;;;::;++;:;+**???%%??+++;+??+;+*;;;;;;;;;;*%????;+?*+?*?+?;*?%+;%S*?%%%%;;+;+;;;++*%##S+?S?*?%%%%%?;;;++**?????*++;;;:;;:;*??+:+%%#%#SS#%;::;;*%%?*?++++;+;;;:;;;;;;;;;****;;+;;
++++++++%%%%?%?:,,:,,::,::,+??+++++;;+;;;;;+*%%%+*+;;++:::::::::;;;;;:++;;;+**???%%*?++;:+????+**;:::::;:+?????%?+++**;*+:*;*+**%S**%%%%;;;;:;;;;*SSSSS%%*;*?%%%%%?;;;++**?????*?;+;+;++;+*??+;%SSSS?+++?#?;;:+?%?*?;;;;;;+++;;;;;;;;;?S***+;+;;
+++++++*%%%%?%%;:::::;;;;;%%**+++++;;+;;;;;;;::;+++?+++;;;:::;+;+%+;:;+;:;;+*????%%??;*++***;++??;;;;;:++****???++?+;*;+;;+:;++;?S**????**;;;;+;;*+*SSS*?++?%%?+++++;;++***????*+;;;:;;;;;*++;*S%SS??*?%+;?%;++???**;;;;;;*++;;;;;;;;;+#***+;;;;
+++++++:;+*+???;::::::;;;?%*%+++++;;;++++++*%%S%?+::;;;;;:;;:;++%S%*;;+;;;;+*????????+*%;*****:*?+:;;;:;+;+++??%?;;*+*;*+++;;:++?%*;+++??*+;;;+;++*SSSS%?+**S%?+++++;;+++***????**++;++++?*++;+%?++*+*+?+*;;**+???++;::::;;?*+++;;;;:;;%%+;;;;::
++++++*?**;:::::::::;;:;+%%??++++++;;;+++++%??%?%%%;;;;;+:;;;+%%*S%+;++;;;++*?*?*??*********?*;?**;;;;+*;;;;+*???+**+*+*+*;+++++*%*++++??;+;;++++??SSSS%?+??S??;;;;+;;+++***????***+++;+;::::;;??**;;;;;+*+***++***+;::::;;;?**+++;:::;*SS?;+;::
++++++SSSS?***;::::;:;:,:::::+++++;:::::;+*S%%S%SS%;::::::;:+;+?%S??*++;;;;+*?*??*+::,:;;++***;***;;;++?+;;++***?;;;*+*?***;;;;*+**;;;;++**+++++*??S?????*+;+**++;;+;;+++***????*+*;+;+++;:;:;;+?*+%**;?*;*****;;;+++:::;;;;++++;;::::;;S%%*+++;
*++++?SS#%?;**;;:;;;;;+*??**++++++;::::;++?#S##SSSS?;:::;;;+++;::::;+;;;;;+*??*+**+;*?%?;;++*++***;;;;+%?;:;:;;+?+;*?+*?***++++?+*++;+;**;++;;+++*?%*+++?*%%+*+;;;+*+;;+++****??*+***;;++;;;;;::?**%S%*;?*;+*+;;::++*;;:;;;;;*+++;;::::;%%*+,;++
*++++*?SS??**+;;::;;;;;*%?**++++++;:;;+;++?*++**?%%?+::;;;;;+*SSS%++;::;;+++??????+;;+%?:,,::;*;;;;;;;+%%;;;;+;++++?*+?****+*+;++++;;+++*?*+;;++++***+++**#SS++;++++;:;;;++++*****++++;++;;+:::;**;;;;;+;;+*+?*+;;;+*+;;;;;;;+*++;;::::;**+;,,++
+++++*%#%?;**;;;::;;;;+??**+++++++;:;;+++*SS%%?*??+?+;;+;;;++?SS%%*++::;;;++*???*?+:+?S%+:::+*;;;;;;;;+??*;+*+;+;;+?*+**+**+++;;;+++++++*?+;;;++;;*?+++++;++%+;*+**%+::;;;++++++*+;;++++;++++;;;;+**++*?*;+++;;;++;+**+;:;;;;;*++;;;:::+***+,,:+
