Title: 黄金色に染めるエベレスト, ネパール
Date: 2025-12-11
Copyright: © shoults/Alam

**********????????????????????????????%%%%%%SSSSSSS##SSSSSS%%%%%%%%%%%%%%%%%%%??????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????****************?******?????????*********???????????********************
???******???????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????*************************??????*************************************
***??????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????????????????%??%%?????????????????????????????????????????????????????********************************************************************
???????????????????????????%%%%%%%S%%%%SSSSS%%%%%%??????????????????????????????????????????????????????????????????????????????%%%??%%???????????????????????????????????********************************************************************++
%%%%%%%%%%%?%%%???????????%%%%%%SSS%%%%%%%%%%%?????????????????????????????????????????????????????????????????????????????????%%%%%%%???????????????????????????????????***************************************************************+++++++*
?????????%%%%%%??????%%%%%%SS#SSSSSSSS%%%%%%%%%%%??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????*************************************************************************
%%%%??%???????%%%%SSSSSSSS#######SS%%%%%%%%??%%%%???%%%%%??%%%SS%%?????????????????????????????????????????????????????????????????????????????????????????????????????????*********************??*????*****************************************
%%%%%????%%%????%%%%%%%SSSSSSS%%%%%%SS%%%%%%%%%%SSSSSSSS%%%%%%%%%???????????????????????????????????????*******????????????????????????????????????????????????????????????????????*???????????%???????*****************************************
??????????????????%%%??%%%%%%%%%%%%%S%%%%%?%%%%S%%SS%%%%SSS%%?????????????????????????????????****??????*********?????????????????????????????????????????????????????????????????????????????????????******************************************
???????????????????????????????%?%%%%%???%%%%%%%%%%%%%%%%%??????????????????????????*******??*+;;;;;;*?***********************?????????????????????????????????????????????????????????????????????*******************************************??
????????????%???????????????????%%%%%%%???????????%%%%???????????????????????????***********+++++**?+;:*************************??***?????%%?%%%%%?????????????????????????????????????????????????******************************????????%%%%%SS
????????????????????????????????%%%%%????????????%%?????????????????????*?****************+++?????****+++****************???***??++;;;;????????%%%%%%???????????????????????????????????????????????***************************????%%%%%%%%%%%%%
???????????????????????????????????????????????????????????????????????****************+;;;;;++*++;;;++?*;*********S%??%%*?*+******?*;+++????????%%%%%%%%%%%????????????????????????????????????????**********????%%???????????????????%%?????**
??????????????????????????????%%????????????????????????????????????*****************+;;;;+;++++;;;;++??+;;+*****?S???*???**?*******???*??????????%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????%%%%%??????************************
??????????????????????????????%%%%%%%%%%%????????????????????????????*************?*?+;:;++++*++;;++??+++;++++*%%S%%??%?**??**??**?%?**???**????%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????????*****************************+++
*+*+;+%%%%%SS%%%%%%%%%%%%%%%%%%SSSSSS%%???????%%%SSSSSSS%%%%%%????????**********;+**+++****+*+++;++*??*++*+**%SSS%%%?**???%??%%%%?%????????????%%%%%%%???%%%%%%????????%%%%?????????????????????????????************************++********++++++
?+*+?*;?%SSS%%S%%%%%%%%SSSSSS%SSSS%%%%%%?????%%%%%%%SSSSSS%%??????????*************++**?***?%??;;+++;*++++?%SS%%%?%%??????%?%%%%%%%%%??*?????%?%%%%%%%%????%??????????????????????????????*?**??**?****************************++*;;++*****+++**
+**+++??*%???*?S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????*******??%%??*?%???%?%?*:;;;;;+?*%%S%%S%%%%S%???????%%S%?%%%??%???*?????%%%%%%%???????????????????????????**************************??***************?%?+++++*++********?
S%?++++;++*%*?%S%%?%%%%%%%%%%%%?%%%%%%%SS%%%%%%%%%%%%%%%%%%SSS#########S??*?%?%????%????%%%??+;++;+;++%%SSS%%%%%%%%????????????%%%%**?S??????????%%???????????????*****************************++*?????????*?????????*****++??%*+*;++;+:+?**???%
%?**?*+;*+*+?SS?%*?%%%%%%%%%%????????%%%%%%%%%%%%%%%%%%*###############S%?%%SSS%SSSS%?%%%%?*++*++*+*+?%%%%%S%?%%%?%%?*????????%?%%**?%%%%????????%????????????*******************************+;;+++*???%%S%%%SSS%%??????**?*++;;;+;:;;++;+??????
%%*+;++++*+++*????+;+?%%%%%%%%%%?????%%???????%%%%%???*;%#######SSSSSS?*;;+S%?*?SSSSSSS%%?%??**++*?*%%%%?%S%%%?%%%%%%?????*+++++++??*%%%%%%S%%%????%??????****????????****??*********?**??*++++++++**?%%SSSSSSS%%%%%%%?;+*;:;;;:;+++:;;+;;*????*
S?+++****;+++++;+***??%?%%%%%%%%%%%%????%?%%%??%%??**%?;?########S?*%%+;;;;?S?*+*SSSSSSS?;?%*???SSS%SSSSS%S??%%%%%%%%%?*+;;;;;;*+;;;*?%%%?*%?%%%%?+*%%??????%S%????%%???????????****??%?**??******++**??%%%%%%%%?%%%?*+++;;;;+;:;;*;;;:;+;;**;;*
?**?*+?**;++;+*++**??*++%SSS%%%%%%%%???%S%%%%%%??*;;**???#SS#######%*;;++;;+%SSS?+%%SSS?+*+?????%S%??SS#??SS%SSSS%%?%?*+;;;;;;**+++++;**?*+?%%**?%?+*%%%???????????????%%??????????????*****??*%?%*+**?**%???????????++;:;+++++;+;;+;;::;:;;*;;;
++++**++++;;+*??*+***?###SSSSSS%%%%%%%SS%%SSSSS??++++%%*SSSSS###SSSS?;++*;;++?*?SSS%%%?*++*+*%######?+**??%%%SSS?*%S%+;;;;:;:;;++*?;;;:+?***%%%+**????%%%?????????????????**%?**?+*+*++*????*?*??%?**++?***?????????++;;++**??*;:+;;:;++::;;;:;+
+??+**+**+++;*+**+*+++;*SSSSS%%%SSSS%%S%%%S**%?*;;%?%%SS%+*+%SSS?**++++;;+;+;++*;;+++++*S###S##S##SS%*??**%**SS%%??%+;;;;:;;;::;++*+**;:;+???+*?%?*+*%%%????**+******+*?*++***??;;;+;*?**++%?**?????*+++**++*%%????+;+?????**;;++*?;;;;:::::;;;:
;+?+**++++;+;+*+;++++;++;;+%SSS%%S%***+**++;;+;+;;;*S??S?%**++%S##%++++;++++;;;++***+**?##S??###SSSS%????*++*%SS%?+;;;:::;:;::;;:;;+;;;;:;+;++++++++*%?%??????*********+;+++**+:;*?+*++;;+;;**;:;;+;++++++++++?*+*+++;++++++;*?**;::;;;;;::;;::;
*+;;;+**+;:;;;;+**++;;;;++;+*S#S?%*+++*;*?;;;;;;;+++?**S%?**?*%S?++++*?*+*+;;+++?++*?%%###%??SSSS%??%%?*??**++*%%+;:::::;::::+:;;;;:?**+;;;;+*;;;;++?**???????*???**+********;::;**+***?++;;+;::;;*??*+;++;++*+;;;+*;;++++;+;+++;+++*;+:;;:;:;;:
+**++::;*+;;;;;;+?++;+;;;;;+;;*%?*+++++*+;;+*+;;;++*???%*****+;+??*++?++++**+;;+****%S%?***?%#SSS##S??++**?+*++*+:;::::;:;:;;;;;+**;:++%*;;+;;?*;:;;;?+*???????*??+;+++**++*+;+++:+***?*;:;;;;;:;++**+;;;;++;:;:***++++++;++;;+*+**+;;::;::;::::
;;++++*;;;;;;;;++++++++;++;;;;++++**++*;+;;;+%**++%??**?*?*+**?%???%??*++++;+*?*;*%?%?++?%*+++?%%%SS%??*??*??+;*+:::+;;::;:::::;::::;+*+;;::;+*?;;:::+;;;;*++;*++++**???***;;:;+;+;+***;+++;;+;;;++***??*;+;;;;?**+;;;+*?+*;::::;;+;+;:::::;:+::
;;;++;;;;;;;::;;;;*++*?*+*+;;;+;;;;;**;;;;;++;;;+*%SS*?**++++;+*?*????*+++;+?*?******;+*+;;;++*+*******+****;;;+%*++?+;:;:::;;;;:;;::::;::+*;+***;::::;*+;:;;+;;:;++;++++;+;+;;;:;++*+*++*;;;:;+*++;:;;;+?+;;+;+;*+;*+;+;;;:;;;;;+;++;;;;:::::::
;+++;;;;;;;;;::;;;;;;+*?*?*+;;+;;:;;;;+*++*++;;+?SS#SS*+*******??**+?*?*?%?***++***?*++*?++*%?*+*?*?**;++;+;;;;;%S?+++::+;:;:;;;::;+++;;;;:;*+;++*+;:;+;++;::+;*++;:;;;;+;;;::;;;:;;??;;+;+++++;+;;;::;+*;;;+*;++**??+*?*?%*;;;;;;**;;*?+:;:::::
+;;++*+;;;;;;;;::;;+*??%*;?***+*;;;++;;*?**++??**?%SS*+**++*+*?***;+**+?*++;++;++?*+*+;**?*;;;;++++*++*;;;*+;++:*S??+:::;:::::;:;+++*++;::;;*+;++;*;::;++;;;;;;+?+?++*+;;++*??*++;;:;;;;+;:+**;;:;;+++++;;;:;;;;;;+;+;;+*+;:::;;:::++;;:::;;:;;:
:;++;?%%?+;;;;;**;;;?%*+*+;?????;;:+*+++?%?*+**++*+***+*++++****+*++++++;+;;;;;++;;+*++*+;;+*;;+;;*+;*;+;+++;;::**S?*;*;:::;:::;;;;**+;::::;;;;+*+;+;::::::;;;::;;+;;;++;;+**;+?;;;::;++++;;;*+;:;+++++;;+;:;;;:;**;+++++++*+++++*;;++**++++++++
;;***%??%*++++;;;+?++;;;+;++++?%;;;;;++?%S%?****+**++;;;;+++*+**+++++??%%++;;++;;+;;++;++*??+;;+++*;++;++**++::;+;%S%;;::::::+*;::+?+:;*+;;;:+%?*;;:;;;:++::;+*+;;;*+:;*+;;:;++;+;;;;+*+;;****;:;+++;+;;;;;+++;+:;;**+**++*?*;;++***??**++**??++
:;;;*+**??%*+;;;;;+?S%+;:;;;;++S*?+;+;+??%%%??*??**+;::;+;++++***++**+*?+;;;;++*;;;;;+++++*%**+?+*+++**++*++;;:*;;+*?:;::::+:+;:::::;::;****??%*+;;+;+;;+;;;;;:+*+;;;;;;;;:+;:::;;:;;:;:;;%S??%%+;;;;;;;;??;:+:::;;;;;++;***++;***++****???%???*
;;:;;;+**+;*??**+*?*****;;;;+*?****?++++++*S%?*%???*+:;:;;;;+++;++;++;;+;;;;;+**+;;+;;+;++**;+****;;;;+;++;;;::;;;;+*S???;+;;;*;;:;:+;;+;;+;;*??*;;;++:++;;;+**???*;;+*+*+;;;:::::;*?+;+::;*%%?%*+*;+;;;;:;;+;+;;;:;+;;*+;*???*?%?**++*?%*+?%%%?
;;;++;;:;*?++***?SSS%SS%SSS%**?%*?*???;;;*?*%%*?%???*;;;;*+??*++;:+*;+;%+;;*:+**+:;*++++?+;++??+**;+;+*++%;;;;;+;;::+%%++;;+;:+::?????+::;+++:;:;:;+;;;;;;;;:+*+**%*++?+%?**+?%+;;;::??+;*;+SS**;+;;+;***?%+;:;;*?++*;:++;+?%%?+??SS*+*?%%?*??%%
;;++*;::::+%%*++;+?%%%S%%%%%SS%SS??%?*%???%?**S%%%%??*+++?*+;:+++*S%?;;%*;*;:+**;:;++;;;?;;;****+;+*???SS%+;;;++;;:::*%?;:;;;;:;:;?%%++?+*+::::::::;+?*+**+;;+?+??++;***%*+*+;;+;??*+;+%%+;+SS%%*:;*??S*??%%?*++*;;;:;;;*+;*%?%++%*%*+;*%%+;+%??
;**++;;;::::+?*;*;+**%%%%??%%%S%%S%????%%?%%??*%SSSSSS%%%*??+:;;*?S?+:*??;;::;%;:;;+;+;+?;;+?*+?**+%S%S%%%+++*+++:;::+;%?;;::;::;;?%***;;;+?*+;;;;+;;*?+*++;+*%%+%%*??*?**?*+;*::+:;;;*?*+*??%%%?*+?**%?*%??%?;*?%?+;*+;;*+++?%*+*?**+*+?%%+?S?+
*+*++;:::::::;*%*;:;***?%?%%?***?%%%%%%???%??%**SS%%%????*???%?%SS??**??*++;+**:;;+::;;?;++;+S?S+;;*SS%%?+++**;;;::::::+?*%;;::;;+?%*;;;:;;*****%??*;*???++;+;*?+%**+??S*++;;+;++?;+;;:;;;+++?**%?????%%%S%S*?+?%%*;;*;*;:;:::;;;;**;;+;+?S?*%%?
***;;;;:::;;;::::++**;+*?%S%%%%S****%%?*?%%??%?*S%??*++**?*??%S?%??%*%???+++;**;;++;+++++;;+S%%%;;+%%?%?;*%?#*;;;+;;;:;+++S+;:;;++?*++*++*+%S+++%??%?*%%*;*;%+?*?**+SS%+*+;;:;;+*;*%?;:::+:;::;;;;*;+*?**??%S*;?%??*%?+++;;;::;*;::+:;+??;*?*?S?
?*?+:;:;*?++;;++;:;;;;;+**?S%?*?%*%?%????%?**???***+******??%?*?%%%%%%%?%?+;+**:;;:++*+;;+?%%?%;+*%%??*?%?+%%?+;:;;;+;:+;:+**+::;;+;:;:+*++%S+*;*???S%?****??**%?**S%%?*+++;:****+;;*%;:;?:::;;:;::+*+:*?*+?+??+*+*??++:;;;+;;+*;+;++:::*;;*;:*?
%**;:;*++%%+;:::;;:::::::;;+%%?%??SSSS%%??+*+*%%??**+++*****???%%?????*%?+?*+*+;;;;;+*;++?%%?%??%?%?**%?*+*S??+;;;;+++++;;;;?*;:;:++*;;;+;;?+;+%%+***?**+*?S*%??+?%S%%*+*;:;:;??+%+:;;?+;*;;*++:;;;:*?+;;++:;;?+;;:+++;+?*+?+;**+;::+++::;;?*;;*
?*+;+**??%S%*;;;++;;+;;;;:::;%SS?%S##%%?%%?*++??*%??**+?**++++++*++***++*?+++?*+;;+?*;;??*%%%?%%%%??*%?*+*%S???**?%**;;;+;;:+;?*:;+;;::::;;;:;;;;?*?;;::;++???*+*?%%*?+++*+*%?+*;;:;;;;*%%???**::::::;++:::+;*%%*;;;:;::++;;:;;+%;:;??*;*?+?*%+%
*;;;**%??*SS??*;:;*;;;;;+;;;%%??##S#S******++*?**?*%*??*++********?**+*??;?%%*++?%%*%??%%S??%#S%%??%S?*+*%S???**S***+*%+;*;+;;:+?;;;;:;;;:;::::+++;;::::;;+;;;::;;*;;*++;:+%%?*??*+++;++;?%**++;;;;;:;:;::::::;%?+;*:;+:+;+**;;***%?*?%;;;;;*?%?
++;**%%?+%;?%*+;;;:;;;++;;;+?%%?SSS%?**?+***+***??**++**?**+****+*++**??*?S%%**%%S??%?SSS%?%SSS%SSS%?%*%%*SS%%+*?S*S%*+?++;*;+;;+****::;;:;;:++?+;:;::::;;:;;;::::;;;++*;::*%%++%?+*++:;;:;*+****%??;;::;;::++*%*?%%*+*:::::::;:+*%%????;*?**?%?
;+;;*%%S?%*%%S**;:**;;;+;::;;+***?**%++****+;++?*?**+*%??%+;++;;;**;;+*?***%?%????%?*???**?SSS#SSS%%**%%+?S?%%+?*%%*%*+*S*;;:;;;:;:+%%;;::::::+?;;;:::::::::::::::**+?**;::;??*++;+;;:;;;:;:?%%+**?+;;:;;++:;::???%%*;+;+;::::::::;+*+++?*+;**%?
:+;;+***;;;+?S%**+?+:;;:+;:;::+++*+*+++++*+**+;+**+++?%?*???*++++++++++**+***?%??*++;+++++++**??#S??%??+*%%%%%?%%%%*%?**%+*+:;++:;;;+%**;:;;:;:+*;;+;*+:::;:::::+;*;+;+;::::::???::::;:;*;+::+%*+***++;+;::::::;%S??;::;+;;;;*;::::+*+*++;:+;;+?
::;+*+*?*%%?S%S%;*;+;::::;;::::;++**+*****?S%%?%*+;++****?%%***;;+++;;++**+++++++**+*++++*++++*SS?%%?++?%??S%*%%S%??%***S%;+?;:::::+;+S*?+;:;++;;;;;+:::;;::::::;;;:;:;:;::+;::*S+++;;:;:+**::+;:+%%*??*+:;;+::;?SS%%*;;:++++?+:::::::;+:;:::;:;
::;+*;:::+*+**%+;++;;:::;;:;+:::;;*;*??**+**SSSSS%?*%*+;+++;;+++**+;+***++*+;+**+*?;;+**+*+++*?SS*?S????*?SS%*%?%%%%????S?%?+%+;;;:++;?*;?%?+;;::;;;;::;:;::::::::;;;:::::;:+*;:?%?;;:::;+*;;::*%%*%%??*+;;?;*;;?%%%%?%*;;;++;;+:::::::+?;:;;::;
:;:+?;;:;;+++*???*;;*+::;:::;;;;::+?*+??%%?++**?S%S%?S%?%%?*++++**+**??+****++*******++++;+;;+*S?+*??+*+*+??**%?%S#S%?%%%S?++++;*;+;*??%++;;++?;;+*+::::;::::;:::;;::;::;:;++?+++%%%*;*+;;;;;;::+:;*?%S?++;+***;+?S%%?%::;*+:::;:;;:::::;*:;::*?
;:;;++;;;:+;+S#%+;++???;;;::;+++:::+*+*+++*?++**?%SSSSSSSSS%SS%%SSS???%*??%%???**+**+++*++*?**?S%??*++**+;?S%*??**SSS#S?#S?*+*%%?%*?*+?%%%+;;+++?%S++;:;+;:+;::::;;+:::*:;;+*;*?;;*S%S*++??;;::;:::;;+?;;;+:+*?*+**%%S%***?*;;:::::*+*++;***;+*?
;:::;;+;+?;::;*S?;+?*%?*+;::;::;*;;::++;;+***??*?++?%%SSS%%%%SS%S#SS%*+**%**?S?*?%%%*++*+***+?%%%SS%%%%S%%S%**?+??%??%?#SS%?*?S%*??*++*SS?+?****+;?S**+*++%+:;;;;:;;+*?*?+;;;?*?+*;+%%%*+**;;;++::*;;*?::;;;;;+?%*;+%%%*?*;+;;;::::;:;:**;+?*%??
:;:::;;:;+?;;;+**;;;;*+???:::;:::+*+::++;+;+*%?*?SS%S%SSSSSSSS%*?%%SSSS%*?**?%??**??*?**+???%%???%%%%%??%%%?*++++%?+++?S##%%SSS????*?+*S%;**?++*;+;%*%?%+?%***?;+*?+%%*+;++?;+**???;;?%S*;+;:;;:;+;?;;;::;;::::;*?*;?%%S?**;;;;+;;*?;;::;%*;***?
?+:::;::::*%;;;++:;:;%+;;**;:::;:::;;::+*+:;;+?%**?SS%%?%SSSSSSSS#S%%%%S%%%%SSSSSSSSSS%%S%?++***+**+*??%??%SSSSS%%%?%SSSS####S%%S%%?%??SS%*?;+%?++%S?*SS??+**+;**???+?*%+?;:;*;*??%++;%?%*+;;;;:;+;:*+?;;;++;:;;;;;:::*?%S*;;;****;;+*+;;?*?+++?
*::::;::::;*%;;;;::++::;+;::;;::::::;::::;?;;;;+??*%SS#SSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSS?+++;+*???*%%%???????%%%%?%?%SSSSSSSS%S%S%SSS%%?;?%%?%%%S%*?;+?*?S?**?;;+;?*?*+;+;;*%S%%;+%%%%?;;;:+;:::::::;::;;::::;;;:::;+?+;;::+*::+;::;++??*+;
::;;:::::::;%+;;:;::;;::+*;;;;;:::+;;;;::::;:;+;+**??%SSSSSSSSSSS%SSSS%%SSSSSSSSSS%%SSSSSSSSSSSSS?**%*+*%%?%SS%?%%%?*%?*??**%%SS#SSSSSSSSSSSS?%%%%SSS%%%*?S*??;?;**:++%**++??+;;;;?%S%;+*%*%S%S++*;+::::::::::::::+::::::+;;;::;+;+?;::;::::;:::
:;;;:::;::;::?%+;;;;:::+:+;;++;;:::;;;:::;::+*;:;;+*?**?%%SSSSS%?%%SSS%SS%??%%%%++***?*%??SSSSSSSSS%*+?%%%%%SSS??;??????**?+*%?%SSSSSSSSSSSS%SSS%S%?%SSSS%+SS%?;*?;+???%*+**+;;?*++*%%%?;+%%*%SS*+***+::;:::::;:;::::::::::::;:;;::+;:::;;:,::::
++;::::::::;::*%::;;:::::;+++?*;::;?;:;;:;;;+**+:;+++??????%%+SS%%SSSSSS%S%%%%*;++*?*+%*%%%?S*%%S%?%S?**+*?%?*%%%??*?%S%???%%*%????%SSSSSSSSSSSSS%%SSSSSS%%S%S??*?%?*+?++***;;:;*?;*?%%?%+;?%%%S%*?;+;+;++::::::::::::::::+*;+++:;;:::::::::::::
+;;;;;;::::::;:??;+;;;+;++:;;**?;:+++*?%?%?%;;***:;+++***?*??%SS*?%S*%?%S%%%%%*;+;;+?++%*?S?SS?%%S%?SSSS?*;????%???*S?**%%%%SSSSS%%SSSSSSSSSSSSSSSSS#SSSSS%%S?**?%*?%%+?;;%*?+;::;%;*;*S%%++;?%%S?*??**;;*?%*;::;;::::::;+;;:;:::::::::::::::,::
?**?;;;:;:;::+S%?+;;;;;:;;:;;;*?*;;?*:+:*%+++;;++;+;;;*?**+*?%S%S%**%*SS%+*%%%S;;??++**%*??%%SS%S%%%%SS%%%%*;+?%%%????%??????S%%SS%??SS%SSSSSSSSSSSSSS%%SSS%??*?%?*%*+**:;*?%?*+::+?+;*SS?+*;;;*?%*?%?%;++;;+?**+***;::;+:;*+;::::::::::::::::,:
;*;;::;%++;;;;?%++;;;;+*+:;*?;::+****;*+%%??:+*;;;+;+++***?*?%??%%*+%?%%%??%?++S+:*:++***??S%#SSS%%?%SS%?%?%%%*++**?%%S%%%%%%%?++%SS*?%SSSSSSSSSSSSSSSSSS%%%**?%%?%?+**+;:;*??*;;;:;;?:+S?*?+;;*%S%*?***+;;;;;?%+*++*?%%+??%?***+**?+;;:::,:::,,
;+?;;;;;;;:;+;;%+;?;::+?**;::::;++++?*+??%%;:;+++:;+*+++**??*?*%%+***?%SS*%%%*;;%%;**+;???+%%#SS?S??%%SS%%%?%*%%*+;+**%SS%%??%%??**?%%%SSSSSSSSSSSSS%%%%%??**????%?+:*++;:::%*;*;:;:;;?+;??;+*+:;*S%?*?+;++*+::;;:*;;?*?%*+*%%%+++??+;?;:::;::::
++;*;;;;;;:+:+%%??+;:::***?*+;;:,;*+???+*%***;++*?;:*+++S++???*?*+*+???%%%??S?%;+?+;*++***?*?SSS%%?S??SS%%?%S;?S%%?+:+++*%S%*%S%?***?%?S%?%+?%%SSS%?*%%%%??????*%%++*++;:;::*?%?;;;:::;*++*?***+:;;?%+?*+;;?++;::*%*+**??%*;:;?::*+*+::;;;:::*;;
;;+:;*;;;++;+;;++;;;:;,:;:,::,,::*+;?*;;+;;;+;;+;:+*:+*;;??;*****+?**???%%%??*S*;+??++++**+**?SSS%%SS?SSS?S%%?*%?%?%+::+++%%S%SSS%%*?*?%S%%%?%S%%+???*%????**?*??;;*;;??:::++???S%*;:;;:**?SSS?*;*;;*+*++;;?;?;::;;??+:+;+?;;:+;::::;;:::;:::;**
;;;;:;+;;;;;::::::::,::;::::,:;,,;:,:+:;;;;;;;;**+;*;;;+;;+%+++**++?***??%SS++??;;?%%;;*+?***+%SSSS%S%%S%%SS%S+%*S*?%*+*++?%%%?%%%%%???*?%SS?%%*?**?****?%***?*%+;;;;;;*+;:;;??S*?+?*++%;;++%%%*?;++;?;;+;++???+;:;;**:;+;;*;:;+:;:;;:::::::::::
+;;;;::+*+:,::::,,,,;:,,:::,,,,:,:::;;+*?;;;;;:;;+;;+**:;;;+**+?+*+***?*+?SS?*%S%;:+%S+;;*????*%%SS%%S*SSS%S%S**%SS?S%+;*?+*?%SSS%SS????+?%%%S???S%*+*+++++**?**;;;?;+;++;?;:;?*%***??*;??*+*?%**%;::;%%??*?**%*+:*+:+::;::+:::*+:::::::;+;:::;;
;;;;*+;::::**:::,:;,,,::;::::::::,,,:+?**%*::;+;;;:;;;?*::::;;?+*+?*?+???*%%%*%%S*;;?*S*++*;**;+%%%%%%?%SS?%%%%;%%S?S%?++?%%;*??SSS?%S?%+**??***++*%*?+++**?SSS*:;;;;:;*+:+;;;;+*%?*:*S?;++;:+%**%S;;*?S%*+;;+%?%*:::::::::;;;;::;::;;::;+;::,::
+:,:,,,,:*?**:,,:::::::,::,::,:::;;:,:+????*+:,::++;+*+++;::;::*?***+*;**%*?%%%%SS+;+%%S?;;+???**??%SSS?%SS?SSS+*%%%%S%+;*?%S*+???%%*%%%S?+??%?+??**?%*?+*%?%%S?;;;;:;+;+;:::::+:;?;;;;??:;?::;?*?%?*;%SSS**;;*++?*:;::;;;;::::::::::;::;;::::,,
,,,,,:::+****:,:;:,;;::;,:,:::::;,,,:::+**?***?;:,:;;;;++;;;;:;:;;**??+++*?*?%%%?SS+;*%?S?;+*++%?%??S?%%???%S#S%+SS%%SS%*;*%%S*++%%???%S%S?++%%?**+*?*?**?*?SS%*;+;;:;+*;;::::::;?+:;::;%*;;?+:;+%%%??;+*S%*+:;+***::::;+*?++?*::+;::;::?*;:::::
::::::::::*++,::::::,,,,,,,:,,::::::::;;+*+;?%?*;++,,:;;+;:+;:;+;;;+%??*;*+?%%SS?%%%;;?%?*%;+++?+*???SS%+?*?SSSS+*%%%%%S%;?S%S?;?*%S%?%%?%**+*%?+*%?**??**?%%%?;;*%?+;;+;:;::+;;?*;;;:::+*+;:+;;;;%?*;*?;;??;;+;*??;:::;:+++++%*+%%?+*??%?+;;;++
::+::,,:,::;;::::::::::,::,:::,,,:::::::+*?+*:,:;++;::;:;;++::;::::;;+?+%;+?+?%SS%%S*+*%?*S%+;**?%***%SS?*%SS%##%?%??SS%SS?S%S?**??SS%??***?+**%?**?+??*%??SS%?+;:**;;*+;+;++;+*?;;??:+;*??*;:;::::+*;;;;;+*+:;:;*?;::::+::*+;:+;;*%%?;*??%*::*+
???+,,,,,::::::;::::;;:;:,,,,,:;::::,:::+?%;,:::++;::+??;;;;:;:,,,:;::;+??+++***%S%%*%++;??S?%;;+*%*?%%%S;*?SS?SSS%S%S%%SSSS?%**;+?%S??%??***%?*??**?*?%%?S%S%?:+;+;;;:;:;;;+:;**+;+*:??;:*?++:::;::*?:;++;;+*;;:;;:::;:;::;*;:*+;;*%%+;*?%%*+*+
***?;,,,,:::;+*+;;;:;;:::;:,,,,,::;::;;;??%?::;:**:;;?++;;;;+%?%;::;+++;;+?*+;;+?%S%SS?++*S?S*%*:+**+??%?*+%%%SSS?SSSS%S%SSSS%%;+;+??%??%%?*%%%??*%*%%SSSSSSS%?;;+;;;:*;;:::;:;;+++;**:?*;:*?;;*+:;:;%++?*+;;;:;;;:;+;::::+%+?+?;++%+%%**+**%?;+
**?*%;,,,,::+%S%+:::::,,,::::,::,,:,,:::+?**::,;;+*??++;;;;+%%%;::?%%?;;;;;;;+***+*?S?S*??%S?%+%%;;+*+?%????%%SS;%%;%S%%SSSS%%S%**++????%%S%*?**?%??*?%SSSS?%%?;;::;;:;;;;:;;*%++++;:++??;::+;;?;+;;;;??+***?*:;:+:?%;::*+?**;??%*;+?+?S%;;%*%SS
++??*:,,,:,:;;:::::;;::,,,,,,:;:,,,,:::,,*;+;,,+;*?%+++;;;*%??:::*%%?*+;;;;;+?%?;::;?%%%%+;++*+*??+++**%%%%*%%%?%??%%%S%S%S%S?SSS?*++%??*SSS%?%??%%%**%SSS%?SS*+++;++++;:;;+;?%+;;;+;;;+*+;:;+;?*:::*?+*%?+*+*+*+;+*?::;;?*?*;?S%%%%%%%%%%?%??**
+??**::,,,::::,::::,,:,,:::,,;;:::::,:,:;?;++,:*S????+;;;?%%?:::?%%*;;;+;;;*?*;:;;?%%%%+;++*+;;;++%????+::;+?%%%??+;;++*?;;+++**?%%*++??%%SSSS%?*++*%*%S%??*??;;;;:;+;:::;;+?*%;:+;+::::;+?::::;:;+;:;%+;%?*?++?;::;+*::+;%%%?%%%%%%%%%%%%%%%%??
??+;;:::::::::::,,:,,,,:::,,,::,:::::::,+?+++;+SS+S*:::;+*?*:::?%%*;;;;;;;*+;;;:?SS%%*;+++*;;+++?%%%??*+?%%?%%?%++;;+*?SS*;::;+;+;::::+%%#%%??*;+;;;+++;;;;;+*:*****??????????*+:;;::,,,::+**+?*++**;;;;;;;;;;;;;;:;;:;*******?%%%?%%%??**+++***
:::;:::::::::,,,,:,:,,::::+:,,,:,,;:::::+?+;*?%#S;S+:::::::,,:;+**+;;;+;;++;;;;%%%%S+;;;**+;;;*??%%?%*%%%%?%?S%;;;++?%SS%?++***;*?*+*;;?%????***++;;;;;;*??%SS?%%??%??%%%%%???+*;+*+:::::+**%%*??*+;;;;;;;+SS%*??;;;;;+;;*?%%%%???+++;;+;:::::::
,,::::,,::,:::::::::,,:::::::,,:,,,:;;::+*;;*%#S*+S;::;:::::::::;:,::;;;;*??*;;*%%?+++++;;+++*%%%??%%*;;+**%??;;;%*+#%%S#S%%%%+?SS##%S+????%%%%S%++;;;+%???%??**????????%%%%%S#SS%%;:;:::;????%?;;;;;;;;+?%S%?%??%+;;+***?%?*??%;+;++;;+::::::::
,,,,:*?%%%*:::::::::::,::,:::,,::,,:;:::+?*:?SSS+*S:::::;:::;;:;::::;;;;,:,:,::+;;;::::+*+;;*S%??%%??S*:::%S%*++?S%?S%S#%%%%%%%SS##S##%???%+;?#S%*++*%S%SS%++++*???%*??%*+++*???***;::::::???%?;++++;+++;++*?++*+*?*;:;;;;:;++;;;+*+*+*+::::::::
::,:+%+;:::;::::;:::::::::,,,,:::;::,:::;?+;+SS?:?*:::,:,,,:,,:,::::;:::+::::;:,::::::,,,:**+*S%??*SSS%;;;%SSS?%S#######S%%%S#######%%SS%S%%+%%##SS%??%*++++;+++++++**?*+++++++++++*:,,,,,;;::++*++++++++++;;++++;*++;::;::;*?*++;*??%+:::::::::
::::;;:;::::::::::::::::::,,,,:::;;;::::;?;?SS%;;%*:,:,:,,:;::,::,::,::::+*:,,,::,::;:::::,,*++%S%?%%%S*;*SSSSSSSSSSS%S%%S%%SS%?%%S??SS%%%%??*%*?%S***+++++++++++++**+++++++++*++++;;,,,,,:,:;;++++++++;+;;;;+;+;+;;++;:;;;;?*%****?%*::,,::::::
,:::::;:::::::::::::::;+,,,,,,::::,:::,::?:*S?:::;,::::,,,,,::,,,,,::,,::::;;:,,,,,::::::::::++%SS%%%%?S*?;*S*;+?*?**S?%S%?**%%*%??%%S##%S#S%?*+*+++;;++*+;;+%?%?**%?+*??%????%%?+**++:,,::;+;+++++++++;;+++*+;+;++++++*+;;**%%?%%?%%%*;:::::;;+
,:::::,,::::::::::,::;;,,,,,,:::::;::,::,*:+*::,,:::::::,:,:::;;::;;::::,,,,,,,:::,,,,::::::::+?++;???;*?%**%%*+??%S**+*+*;??**??***?**+*+++++++++++++;+;++*?S*%%**%*++*?**?+%?S%**??*+;::;++++;;+++++++*++++;;+++++;+**?*????*S?%?S%?%%%%?*%S%?
::,,,:,,,,::::::,,:,::;,,,,,:,:;;;:::,,,,::::::::::,:;;;;::,:::;::;:::::::::,:,,:::::,,,::,,,::+**+++*+?*++*++*++++++++++++++++++++++++++++;++++++++++++++?%S?*%S*?%*++**?+?+*??S%**?%??++++++;++++?*;***?+;+++*+**+?+?%??%%??%?%?S%?%??%%%%%%%%
:,:,::,,,:::;::::::,,,:,,:,,::;;;;:,,::::::::;::::;;:::;;:;,,:::::;;::::::::;:;;:::,,,,:::,;::,,;++++++*++++++*+++++++++++++;+++++;++++++++++++++++++++*?*?%%?+*%%*SS**S*?*+*+**??+*+?+%%*++++*+*?+%S**?SS%+++*?%*?*??%%%*??%%%%??%%S%????%%S%%%
,::,,,,,::,:,::,::::,,,:::,,,:;:;:::::::::::::;:::;;::;::;;::,::;::::::::::;:::::::::,,,,,,,,,::,;++++++++++++*+++++++++++++++++*++++++++**+****?*+?**??*?*??*+*S%?%S?%????*??+++?+++?%?*?+**+*%*?%?%S?*%SS%*+??%S%%%S%S%%%%%S?%%??%SSS%S%%%%?%?
,:,,::,,:::::,:::::::,,,,,::,,:;;::::::;;:::,::;;;:;:::;;;:;:::::::;:;;;;;::,::;;::::::::::,:,::::++++++++++++++++++++++++**++++++++++++****++***?*?%?**++??*???S+?+**%???***?*+*S?+++%%?%????*????%%%?%*?%??**??%%%%?%??***?*??%%?%?%?%?%%??%%%
,,,,:::::::::::::,,,,:,,::;::,,,::::;+++++:;+;:::;;;::::::;:;;:::,,::::;:::::::::::::;;::::,,,::::,:+*+*++*++++++++++++++++++++++++++++**********%???**++++**+**?++?++***;***%?*?*??*??S%?%??%??%%%%%%%%?%????*?%%??%S%%%%%?%S%?%%%%?%%??%%*?%%?
