Title: 雪のような白い斑点模様のポインセチア
Date: 2025-12-12
Copyright: © DigiPub/Getty Image

,,,S?+;*?;;::,,:::,:;;;;*%%%????**?%%?S#%%####S%????***++******+++;;;:;*???******+**********++;;;:::;;+++****+;;??;;?+;++:::
,,,,,*+++;;++::,:;;;*??%%?%%??*?SS%S##S???**???????%?++++*****+;;;;;*%?***S##S++****?*?****++*+:::;;++*****+;;+*++%?*+;**:::::
,,,:++++;;++::::::::;+%??????????????????S%?????%???????*+++++*****?**S#%**S@@@S*%S**%**%%%?++++::;++****+*++;*;;++;*?*+**;,::::
,,:,**+;++;++::::::;;+*??????????%??%%???*????***??%?**?%%?*;++++**?%??**%??*S%##?%S%??*******?***:;++**+++++;;;+?%?+;+;++;,:
++;;++*+;,,,,,,::,:;*?????????**??????????%%??*?%??%??***?**+******S@#%?**?%***?*+******?********+;+?%%%*++;;++;;;;**;
,,,:,+++*+++;;+;*?*?*;,,::;+???????%?***???%?????*??***????S##%****+***?S?*???*%#%*?#?*?*************++++**?S##S%*+;;;;;*+
,,+++****%*++??+*%%?*;:;*??????****??????%???????%*???*?S##%?***********?*****%#?*+++*****?*****?++++++**%S##S%***+;;*;;;
,**+*******##%%***?%?*;,:;+S%????????*****???*?????????*****??????%%???**?**?*S%?***??*****?********+*+++;+***%%%?****+;;**+
,,::+S****?*???*??****??#S+:::;;:;%S%??????##%****?%%?*?***????*?***??????%%***????**??*****?***???**********++*?%*+++***+++++;;+*;;++;;;*?*;
,,,::***?*%?**********??S%?%;:;:;:;*????????#@#%***********?*????*?%???????*******************++***+*******?***+;;++;++++;+++;;;+++?%?*;;;;;:;++:
,:,??***?????***??*%#%**%@#*:,:;;;;;;;;;;*???%???***S@@???**?%?*%S?*??***?%?????*****??***?********++****?#?*?***%*+++++++*+++;;;*?%?+;+?%?*;++:::;
,,,,;*?***??*?***??*??***?S@#*;::;:;??%??%S???S#?S#%******??****?**????*???**??**************?**+?*?S#@#?****?***++++*+;+***+;+;;+*+;;;;++;;++;;
,,,,;;+S???%%**??????*????##???*+:;*S???????????***********???*****???****?*********???*??**?*%**?***%S?**********+++?;;+;;;;*%?*?+;;;;;;+*+;;;;;;;;
,,,,,;+***+*?#S***???????????%?????*;:;**??%******??????************?**????*************?****?*??*+*****?%*?**?%**?******?;+***+*?*;;;;**+;+;;;;:;;;;+?++;;+*++++;+;**+;*+;++;
,,,,,,+?*******????#%???%##??????????+;;+%????*?*??**?***?*******??*??***+*#@?**********??****??**%+******************++++;+%SS%**?+;;;+****%?***?*******?S?**+++++;**;;;;;
,,,,+*********?????????????????????+:;;*?+*?????%?***********?*****?**?**+++?@#?********??S********+****?*****?***?*****++;;+;*%SSS?+;;+*?%*?%%**************?++;;+;;++;;;
++******?%??????????????????????*+;?*++*?*???%?*????**********??****++++*?S?****?**?***?****S*+*******%%%?*********++++;++?%%?*+;*****????S?%********++++;;;;;::+*;
,,+*******??*?%%??????%????????????*+:::;?*;+????%%#@#????*?%*************+++**%*************???***+?*******************+;;++**+;+****?S%?****??****+++;;*+;+;;;:;??+
+*****????%#S??%??????%#%??????????+;::::::+*??????????S%?????****?SS??***?**++**??**++*****?****?#%+*?**?**********?**??++++;;;;+*******?%S?*+++*++;;;;+*+*?%%%%%?*;;;;
:*????????????????????%%????S@#??????*+++;::;???????S#%??**********??*?S?**%%?**%?*#%*+++*********S@?*+**%***+*******+S*+;;;+;;;**********SS**+++*%%++;*%####S%S#######%;;
;*?%%%?????%??%%??????%?????S%?????%?????*::;**??????*????***%**+****%?*??S???+*+****?**+**?%**%?*S?****%**+****?**+***+;;+;;;++******?*?*+******+;;;;*S#######S%S####S%*:
+****???????S%%?%%??*?%S%?????S@#????????*;::;???*????****?***********?******?*;+*?***?*****SS*+?S***%**?*?S?*******?##%+;;;;;;??*+*******S??*****+++;+?SS######S?%S%%?;
+*?***??????%?S#S#%?%##%??%S??%%????%S%?**:::**?%??**%??%%***********?*?%?***;;*??*******%%?***+**%***??***?%?%#@##S%?+;;;;;::;+*********?%SS?******%S?*+;++;+;+??*?**?%%%S**+
:*?***?????????S#@@#S%??%%%???%%?????????*;:::;*???S%?%%**%************#@#%**++;+*****+*?++****+**%?*****+**?%*?**?****?***?*****?*****??***%%%S?****+++?SS*;;;;+%%%+;;+?+;;++;;
,,;*******????*????%%??????????????????%??%%%++**??????****%S*?++++++*#@#?**;;?%*****++++****++*++*******************%***????*****??**??*++++?S**?*+;;;;;+;;SSS?;++:;
,,:*********?%%?????%?????***?????%%???%????#S+;**?????%%??**%%***+***?#@?*?+;*S*?*?**+++***+****************************?**???????**??***?****++++;;;%##?+++;++;
,,:;********??S%?%?????%?????????????????%%???;++*?*???**********+****%S?+*++%+*****+++**+**?***%?**+?%*****++******??%S#S*???*?*??????******++;;;;++++;+#%;++?*;+;
:+?%*******?%??%@@@S???*????*?**?S%%?????*+;;+***?*???S??*?*****?**?*++;+;;;*****?++;+***++*?S*++*+****+*****?*%SS?%?******?S#@@@@@@@#S?*+++;;;;;;;+##*;;*+;
,,;+;;+;;;*+***?%%SS%?????????*?%%?????%#?;;+*???**%?%?*********+*++;;*?+;+;+***+*+++++***++**+++**********??#S???**?*%S??%SS%???????**??*+++;;;;;+;*;;%#SS;;;
,,:;**+;+++*****??????????*???????%????*+;+++*********?%******++*+;+?*;+*;++*++++++**%%*++++++***%?++***?SS??*?****?%?******??*????***?%??*+;;;;;%SS%;;+;
,,,,,*+;;++++++++?#?***?%#S??????**?%%??%?%#%;;++++%SS**?%**??***%%;*+;+++**++;*****%*++?%++**+++***?*%S???*******+**++*+++****+**?*****???*+*;;;;;;;;SSS*;;;;:
,,,,+++;;;++++****?*??*????%%*?????****?*?%@#*;+++++*?******?****+*+;++?*+****+*?*?+*++++S*+++*******?S%****??+;;;+*******++++**???*********%?++;;;+SS?+;;+
,;**;;++++*******S#S?????????%????*??????S%*;+;+S++******??****;?;;?;+*++*??%++****+*?*++?*????*?*****+S?+;++**?******+;;;*?**+*???*?%?**+;;;;;;+SSS%;::::,
,:;;;+*+*******????????????????**????***??*?+*++;++++?%*******++;;;+++++***+++?+++++++??*??**?S*+****+*%%***+**++++++;;;;;+?%*+****+;;;+SSSS;;;;;;,,:::,
;+;;?S?*?????????????????????%S?????%?***##*;+;++++**?****+;;*+;*+**;+?***+++++++****?*?%*S?**++++?***%%*+*++++;++++++;;;*%*;;?SSS*;;;:;;;;:,,,,:::,,
;;;;;;;;;;;;;;;:;;;;;++++;;*%?*******?????????????%%??????????****%##S+;;;;;+*+***+*+;;+*;;;;**++*****++;*+;+*****?%*+*?**++?%***SS***+++*+++++;;;+;;*%S#%;;;;;;;;*?S+;;;,;;::;+;:,,,,,,,::,,
;;;;++++++++++++++++;;;;;;+++++++**+++?%*+;;+??%???????%??????????**?###?;;;%:++++*?+++++;+*+;+****++;*****?**%***++?*+++%%??%SSSS?++*%?*++++++;;;;;+?*;;*S%%;;;;:::,,:;,:+;;,,,,,,,,,:,,
;;;+++++*********?%??????%##%?**++++;++++;;;;;;;;;;*????????????%#S%?**?##*;+++;+++**+;++;*;;;;;*+**++++++?+***%*++***++*+??****?#@@@@##?%S###S?+++++;;+;:;:;;;;;+?;++*;:,,,,+;:,::,,,,,,,,,,
+++*******???**********??*????????%SSS???????*+;;;??*;;;;*?***??????****?**?##+;+;*;*??*;;++;;%*+**+:,?***********+*#S**+*****S##@#%*S#######S*+;;;++;;;;+*;;;;;%%S*;;:?*:,,,,,,,,,
++***??????**++*******???**?**???????%??%%???????*+++*%S*;+???**??????????*%#%?,;*#*;S*+;+;**+;,;**?**?%+*++**S@%**+**%S?*%??%*+++%?+*?SSS%?*;;::;+;;;;+?;;SS%;++,,,,,:;;
***????%?*+++++++*****?***?????*???*?????????????????*++*?+;;*;+;;+??????*??????**S;*,+*+%#;+;,+*****#%*********?##*++*%*++++%#S%*++++++++**+::::;;;;;;;+S?;;*;,,+*,,:;*
**????%%*;;+***++*+++*?****?*??????????????*%???????????**+;;+;;;;;++**???????**+;;;++;+,,+;+@S+;;,+:;++++?*#?****?*******?**+++++++******+***+*++;:;;;;;;;;+;;;;*;;:+;;;;+
?????%?+++*%*+?*??********??????****???*%S??*?*?????????????*;;;++++;+;++*%+?++;,,;*SSS*#;;;,:;:,++*+*+++?S****?*+***+***+++++??*+++;;++++*+;:+;:;;;;:;;;;,,,;;;
????%?;;+++++?+?S*++*%%?*****?*?*?*???*?%??****??????*???%%?%??**%S+;;*%*;:*;+;:;,;?%%SS*++::;;,*++?++?S@#?******+++*****+++++++++++++;+;;;;%?;*;;;;;+*;;+;;+;,,,,;;;;
%%%%?+S+;;+;++++****+******?************??*?*********?%%%????%???%??????***??*:;+%++++;+*:;::*??SS?%+:;;:++*++*S#S%%*%?***++++;+++*++++*+;;;?%*;:*+;;;;;;;;;;;,,;;;;;
%%%++++++***%****************??%?*****?%S**?S@@##S%%%?**+++;;;;;+*??%%??;;;*+:%?*:;%%%;+;*?+%S%;:;;:++;++*******+***??*+++++++++*+;++;+?%S%*::+;:;S?+;;;;;+;;*+;;,,,,,,;;;+;;;;;
%?;;;;++;;+*?+*++*???************?******???S##?*%??*+;:;;;;;;;?%?%?+;+*+++*S%*;;**SS;?*?*+*?+;;;:;+;++*+**+?****+++***+;;?*;++++++;+%S%+::::??:;;;;;;;;;+;::,,:;;;;;+%*;
?;;+;;+;+*;;?#%?******************?*?%##%*???*+;;*???***??*+?%?+;;?*:+?*;:;?*;;;:;;;;+;;+*++***+++**+++++++;;+?S%++;;::;;;;?+;;;;;;;;;:::;;;;;;;+?
;:;;;;+;++++++*************?*%S%*???****+;;;**+::,:+?**++**+%SSS??SS?+;;;+****+++++++++*;;+;;%S%%%+;;::;+S;+*+;;+;;:::;;;;
:;;;;;+;;+?+*+++++*++*?**+***#@S******;:;;+*??*++:,:?%*+;;+++**;;*:;;+;++****+++*+;**+;+;;;;;:,::+*;;;;;;+;;;;;:;;
:?SS?;:+;;;++*+++++++++++++++***?++;;:;**?*****++;+**;:+*SS%*;:;;;:+,:::;:++;;;;+**;++++*?+;++:::;;;;;;;;;;;;;*;;;;;*;;;
%%%%%%?+:+;:;;+*;+*;;++++++;;;;;;++++++++?SS#%**+;;:*%S%%*+;;;:::+;;*?++;;++++?%###?+;;;;+;;;+;;;:;;;;;*;:;;;++:;;;
%%%%%%???*+;;;;+;;;;;**+++++++++**++*+:,?S?+:;;+:;+++**??***+*?;;+;;+******++++;+;,::;**;:;;;+;;+;;%;;;
??????****++++++;;;;;;+++**++;++*+*+++++:,:;,+%SS;++*++++*?+;;;*;;;;;+;;;;;+;;;;;;+;;**;;:;;;;;;;;;+;;+;:+*;;;;;+;
*****++++;;;;::+;:;;;;;++++++++++++?S+++;+++;;+;:,;???**??********;;++;;,:;;;;*;;:;;:;;%S;;;;;+;;+;+%*;
+++;;;;;::::;++++++*+++++*?*??+*++*?%%%**+++;;:;:;*#S?*++*+++******+*%S%+***++;+**++;+++;;*+++++++**+;;:;+S*;;;;;;;+;;;;S;
::;++++++**%??SS#@@@@@*;+;;*;+++*+:*????**;++++*******+++*++*****?%%?**+;;++*??+++*++**??*?**??*****+;;;;;;;;:%?;;;*;;;;*;;;;;?;;;;;;
::::;;+++++;+++?S#@@@@@@%%?*+++;;;+;++*****%#%**+++*+***********+++++*?*****?*%%*++*%#S********?%%%%%%%*****+:;+;;;;+;;;;;;;+*S+;;;
:;;;++++++;;??#@@@@@@@@S+*+++;;+**?%SS?***?***%?****************+++**??**??*?****+?%?***************?******+;;;;;;;;;+;+;+;;*;;
;++++???+;+%#@@@@@@@@#*++**+;;;;+*??%S@@@#?*************%SS***********+++*********?*??*?*****+*****??***********;,,,,;;;;;+;;;;+++;;;+?
::::::;:+%S*++%+++*S@@@@@@@@S*++*+++?+++****?#@@@@@%********??***?%?*??*********+++****??********????********%%??????%?***+;*+::::+;+;;;;;;;;;;++;;*?;;;;;
;+;;;:::::,;+??+;+;;*;*%SS###@@S*++++++++*****?%S##%???**+**?????****???***********+**+++*??%?***%%++*?******???*******?%S%?****+::;;;;;;;;;;;;;;+%%;;;;;;+*
+++++;;::::;+++;;;+;;;;;++;**+********;;;;;+*?%S##SS%*******+************??************+++;+**********++*****+******+***+*%%**????*;::;;;;;;;;;;;;+;;+;;+;
;;;::::::;++****?*****??**?%%*+*?*****++****??%%************+*?%%?***??****************+;+*****??***+;;+****++++******++?%%????***+;;;;;;:;;;+;;;*;;;%*;
;;;;:,;;;;++***??*?****?******?********+++*************?***?%?*???********?******??**++++**+;+?%%S%?***??+;+*??*++*****?**++**********+;;;;;;;+;+;;;;;;;+;;;;
::;;+;;::;;;;++**?%?**?**??***??***%S?*****%?**??*+**?%*******???%###S?**??*****************??*+++++*S####S%?***++*?????**+++***++++;;;;+*****+:;:+;;;:+;;*;;;;;*+;;+?%SS*;
;;;;;;;++*???******?**??*?*************%****%?***??***?****?%S#S%?***???*****???***********+++++;;+***+****+;++*%SS?+++;+++;:;;;+;;;;;;+;*;;;;;;+%SSSS*;;+*;??;
;;++*?%%****??*?********++****++S#*??**+??*+*+++*?**??******???*****????*****++++++++++**++;;+*+*%%?+::;+;+;;;;;+;;;++;;*+***+;++*;**;;;+
::;++;+******************++++*+++*S#?**+++++++****??*??**************?**********+;;++****+;;+?*+::;;;;;;;**;+;;;;;;;*S%+;;;+*;;
:::::,;;+++*********+++++;+++*++++;++*+***********************?*****?%%*+;;++**+;;;;+::;:::;;;;;;;;;;;;;?;;;;;+?++*+:;
+,::::::::;;;++++;;;;+++++;;++++**???******?????***********++?SS%+::;***+::;;;;;;:;;*;;++S+::
:::::::::+++;+++****????****?%?????**?*****++;;+*+;++**;:;::+;;::;+;:,;;;;;;;;;;;;;+;;+?S+*+;;
,::::++;;++***???****?S##S?**********++;;;++:+*;::;+;++:;;;+;;;*;;+;;*%S*;;;;;
::,:;;;::,,,;;+********??S#@#S%?*?*******+;:;;::;;;:;*+:;:;;+;++;:
:;,,:;++++++++;;;;:::::::,,,;+;;*??***++*?%SSS%%SSS%?*++++;:;:;*;:;;;;:;:;;;;+;;:;+;
::::;;;;;::;;;;;;;+++++++;;;;;;::,;***++++++**??**?SSSS?*+++;;;++;:**;+;;::::;;;+;;;;:;::::
::,,,::;;;;+++;;+++;;:;;++++++++**++***??*****++;**;:;;;+;;:;;::+:;;;::;;
::::::::::::;+++++++**+++*???*****+;+;:;;;;;;;;;;
:;+;+++++++++*********+;***+;::;+:;:;+:;;;:;;;:
::,;;;+;;+++*********+;+??**;:;;;:+:;*;;?;;::,,;:::::
+;:,,+***?*****+;*???*;;+;;;+;;;;;,:::,::
::::::;;++******+;;*??+::;::;;+;:;;,*%;;::::;;::
;;,;+***+*+;:;;::::++;:;;+;+%*;;+;?%,;::**:;:::;**??*
;;;;;;;:::;+****+;:;++;;:;;;;;+**::;:;+++:::,::,:;+**
?*++++;+:;+***+:;;;++;;:;:;;;;+SS+;;::::;+?*;;;;:?%+:;:+;:;**?*;,
*++*;::::;+:;:::+:+*;;+*+;;*??*;::;+++%+;*+;+:::;:;;;++:;;;::
**+:::;;::::::;::::;+***+;,;+;;*;;*%%?+;;;:;+++*?::+:,:;::;:
?+;::+::;:;+++;;;;+++**????*;:*+*+;+?%%SS*;;++;;+?;,,::;;;;*
***;::;:::::;;;+*??**???????*;:;;;;;+%%?;*%S++:;:*?;:,:;:::+;:+;%
**+:;:*:::;;;*:::::::;:;*????????*+::;+**:;+;;:+;+::::::::**;
