Title: マーセド川, 米国 カリフォルニア州
Date: 2025-12-13
Copyright: © Ron and Patty Thomas/Getty Image

?++++++?#%%?%S+**+%?%%%%SSS%%*%??%%S%***%?%?%%S??+;;;*%###S%SS??%S%%%%%%*;*++?:;**+;??::*?*?S%#@@##SS*?SSSS%%SSSSS################@###@###@@@##@######S#@@@######@@@@#SSSSSSSSSS#S%%SSS#S###@@########SSSSSS%SSS%%%%%S%S###@####SSS#S###@@@####S
++:;:+??S##?%S%##S**?%S##S%%%SSS%?S#SS%#%?S#S%SSS#@#%##S##%?%?%S%%?%%%%S%%SS*+*:;%+**:;;;*%??*S%###%S?%?S%S+%SSSSS########@####################@#@####@#@@@@@@@##S#@@@SSSSSSSSSSS%%SS###S#@@@#@@#######S%SSS%SSS%S%%%%#########SS%#SS#S###@####S
??;;++*%##%%S%%%S#%?+??##SS%%**?%%SSS%S#%?%%%%SSS##%%S%SS#S+%S##S**?S%S%S?+;;+*%%%?***:+*;;*S?SS%%S#%???S%S%%%%%SS#######@@##@##@@@#####@###@@######S##@@@@@#@@@@#####SSSSSSSS%SS%%SSSS%SSSSS###@@###@###%%%%SS%%%%%S#SS###@###SS%SSSS########S#
S*;*%?S###S???%%SSS##?%%S#S?+*%%??%S*%S?%%S%?*%S##S%%%S%%S?**+S%#S%%%SS??S+*++*S*;+?;;;++?%?S?%##SS%#%???%%%%%SS%S##########@###############S#####@@@@@@@@@####@###@@#S##SSS%%%SS%%SSS%S%%%%%SSSS###@#####S%SSS%%S%S#%#SS#####S%SSSSSS###S##S%SS
S?+?+%S%S%?S#SSSSS%S#S%?S#S%????%%%?%%SSS%%%S%S%%?SSS?SS%%%?????%S?%?S#S:++?;**;*?%??;;;**?%%#?%%%SS#S%%%?*?S%SS%S########@@#########@@#########SSS#@@@@@@@#@@@@##@@@@@###S%%%%S%SS%%%%%%%SS%%%%%%S###S#SS#SS%%%%?S#S%?%SS###S%SSSS%SS##S###%%S%
S#%++??%?SS#%%%%%?SS%%;*S##%%****%????;*??%%%%?%??S#S?%S%?%%?%?**%SS???%;++%S??*;;S?:;;;+**??%%?SS#S#@%%S%?S%S%%?%#############@##@###@#S########SS@@@@@@@@@@@@@@@@@@@###S##S%%S%%%?%%S%%%SSS%%S%%%S##S%%%%SS%%?%%S###%%SSS##SSSSSSSSS%SS###SSSS
S##+++??*%##S%%?S%%SS?+%S#S?%S*+**%%??*?%%*S%%????%###S%?%?%%S%%%SS%%%%S*;*%**;++;+;:+;+;+**??S#SS%%#%%?%S%%S%%%%SS###############@@#######SSSSSSS#@@#@@@@@@@@@@@@@@@#@#####%%%S%?%S?S#%SSSSS%%%%%SSS%%%SSSS%%???%S#S%?*SS####%S%S%#SSSSS##SS%%#
####S%??S###S%%%%%?SS%?%###?%%?%??*+%%?**?*?S%%S%%##SSSS%SS?%??%S%SSS%?S+;;??+:+?%**;+?;;;;+++S#S#SS#???%%SSSS%SSSS##############@@@@@@######SSSS###@@##@@#@##@@@@@@@##S%%S##S%SS%?*?%S%SS%S%%%%%%%%%%%SS#?SSS?S%SSS%%%*?SS##S%%S%SS%%%S###SS%%S
#####@@######%##%###S%%*S##??S%S?%???S%?S??*%???SS##S%SSSSS#%%%?%%SSS#S%S?#%+%*SS##+**;*?+;;+??%%S%????%%%%#%%%%SSSS#####@######@@@@@@@@@@##@@@###@#@@@##@#@@@@@@@@@@####@S%%%S???%%S?%%SSS%%SS%SSS?%%%SS%?S%%?%S?%SS%%%%%S#S%%S%#S#SSSSS##S%%?%
##SS#S##S##SSSSS?SS######S%%####S%?????%?*?%??%%%SSSS#SS%?%SSS%%%SS%%SSS###SS#%%S###?*++*+++**?%SSS%?%%S%**S?%%#S%SSS##@@#####@@@@@#@@@@@@@@@@@@@#@###S#S#S#SSS##S%S@###@#@@#S%%%S%S#%%SSS%?S%%%%%S%S%?%S#%S%%%?%??%%???%%%S%%%%SS####SSS#SS%%%S
###SS#S#SS%SSSS?+*?%S####S?S###SS%????????%%%%%?%%S%%%?%S?%?%S%%SSSS??%S###S###%S%##S?%%+;+++**????*???%S%+S%?%%S#SSS###@#####@@##@@@@@@@#@@@@@@##SS#SSSSS%##%SSS%#SSSSS#SSS#S%S%??%%%%SS%%?%SSSSS%##S%%%##SS???*?S%???S%?S%SS#SSSS%%S#SSSSSS%S%
@@@@##S##%SSSS%*?%%??S#####@@#SSSS???**%%S???%S?*%S#?%??????%SS?*%%%%?%?%##S%###S#@@#%+%%**;***?SSS*%??%%SS?S???S%?%S##@####@@@###S#@@@@@@@@@@@@#SSSSS%SSSS#S%##S%S%%SS#SS##@@%???SS?%%%%%%?%S%S%%S%S%*%SS%SS%?%%?%%?%%?%S%%#S%%%?%#####S#S%SSS#
#####SSS%%S%??%?%%SS%##@@##@@#%%?%%?????%?*?%SS%??%SS*???*???%SS?%%%%?%?S##@@#?%##S%###+*?*?*??%??S?%%S%SS?%%%%%SS%%SS##@@@@##S#@###@@@####@@@@#SSSSS#SSSS%SS%SSS#SS%%S#S%SS###%??%S%%S%S%%?%%SSSSSS%%?%%%%S%%?????%%?**SSSSS%%?%SS###%S####S#%%
#S#SS%%SS%%%#?%??%SS#####@@@##SS????%%?????%%%??????%%%%??%S?%%%%???%?**%SS#S#%%?%S***#@S?**%%???*?%%?%?%*+%%%%%S%%SSS####@#S%S#SSS##@@@@@@@@@@SSS#SSSS%S#%S%%SSSSSS#SS%%%SS##S??S%%SSSS%?S??%SSS??S%%*%S%%S%%*?*?SSS*??*?SSS%?%%%S%%S??%SSS%S%%
#%**?%%%%?%%S%%?S%%SS#########S%S%???*??*+*?**%??%%*?%%S%*%%%?%%%%%%?%?+?%S#SS##SS%S**SS%S#@SS#%%%%?SS%??++SS#%S%%SSSS###@#SSS#@@@@#@@@@@@@@@@@@@#SSSS%?S%%%SSSSSSSSS###%S%S##S%%?S??%SS%?%SS%S#S%?%%?*%SSS%?*?%??%??S%?%?SSS%%?%%%?*??*S%SS%%S%
%??%%?*?**?**%%%%%S%S#########@#%?%%%S#SSS?%?%%%??S%+;?*%??S%%S?S%S%???+??%S%%SSS%%S%S#S#%%##+?%%?%%%%%%?*+%%%#SSS%SSSS%S###S#@#@@###@@@@@@@@@@#@##SSS%%S%S%%%%%SSS%SSS###S##SS%%%%S%%S%%%%*?%SS%S%%%%%?%SSSSS??*S%%**+?%%SS%?%%%%%?%%S%+?%?%?%?
?S#S%*;???;*??*%?S?%%###########S%%%%?**%%%?SS%%%%SS??*+?%%?%%?%%%SS???;*?%%%?S?%;+S??##?SS%S%?%%%*???SS?**%%?%SS?%SSS??S%#####@@@#S##@@@@@@@@@#@@@SSS%%??%SS%S%%%SSSSSSSSSS##%%?%??S%SS%%%%SS%S%S%%S%**?S?%%?*???%****%SS#S?%%?%%%%?%%%?*%?%%%%
SSSS%*??SS?%%%*??S%%SSSSS###SS###%SS%?%%%?SS%%???%%#???%?%?%%????%%S%?%*???*?%%;+++++?S%+*%*?%?%S#?%%??%%%%?*?S#S%%%S%??%SS@@S#@@##S##@@@@@@@@@@@@@@S%%S%%%%??%%SSSS#SS%%##SSSS%%?**%S%?S%%%??%SS%%S%%SS%SS%%%*%*SS??*?SS#S?%??%??%%??%%%;%?*??%
?S#S??*S??%%%%??%?SSSSSSSS###%S##%?????%%%%S%%??+%%%?+%%%%%??%%%%??S%%%%??*?%?*:++%%***+???%*?**??%#%#S?S?%???%SS%%%%SSSS###@##S###@@@@@@@@@@@@@@@@#S%???%%?%%%S%%%###S##S#%SS%%%%%%?%%%SS#S?%%%?%?%?S%?%%??%%%*+?%S?S?SSSS%%%%S%%???%SS%?+%%%%%
####S??%**??%%??%%SS?%%%%SSS##%S##??S?S%????S%%S%%%%%++?+?%%*%?%%%?%?%%???%S%?%;*?S*+;+++*%*?*+?%?*SSS#S%?%????%S*%S%%%%%##@SSSS@@@@@@@@@@@@@#@@@@@#S%?*?%%%??SSS%?%SSSSSS#SSS%?%S%?%S%SSSSS?%%%%%%S%S?SSS?%SS?*???*+%?%S%%SS?%?+*%?%?%%%?;?%??*
####S?%%%?;+%%%S%S%*%SSS%?##SSS%S%%%%??S????S?%#S%?%*;;*???%?%?+%?%%%???+?S%*+;*??%?**??*?****;?%%SSS#SS#%?S???%S%%%%%%%%S#@@#####@@#@@@@@@@##@@#@@##%%*%S?%?%%%S%#%SSSSSSS%%%?%%*?*+%%S%%%SS?%%?%?SS%SS%?%%?%S**%%*%??S%S%S%%%%%??*+%%*%??;?*?%
S###S*?*??**???S%S%%%S#%%?#SS%%S?S%%?S%%**??S?%%S%?%**#?%?***?%+*?*?%%?%%?%S+:;?S*?%**?%%*??****?SSSSSS%S%??SSS?%S%S%*%%SSSS#SSS%SS##@@@@@@@@@@###@#%??*?%??S??S%?*%S#SSSSS%S%?%???%*?S?%%%SS%%%?*?%S%%?%%?????%*?*%%%SS%?%??%????%??*?%??%?;%??
%SSSS??%?%S%*%%S%%%%%?%S%SS#SS%?*%S???%?*##%%?%?S*%%++??%*??**;:;++?S%%??%%%+*+*S?*?++?%%%????*?%%S##SS%%%#?S%S%?%%%SSSSS%S#SSSSSSSS#####@@@S#@@@@@#SS?*?S??%?%%?%*%S%%#%?S?S%??%##?%%%S#%%%S%%?*??%?%%?%?*%??%*%%?+??SS%*?%???%SSS%*%*%+??%+???
%SS%?%?%%%%?%S%?%%S%*S%*++?%?%S#SS%?%SS*%%SSS##%SS??+SS%S###@@@@#?*??%S%**?*+;*?%S?S;+*+?%%%%S%*%%%%S%%%S??S%%S%%+%SS?%%%%%S##SS#SSSSS%%S#######@@@##%???????*%%%%%%?SSSS?%%%??SSSSS?S%#S%?S#S%S%??%%%S%S%*%%S*??*???%%?*?%%%?%S%%%%????%++?;*??
S???*?+%S??S*;%SS?S%???*****?%%SSS##S%*SSS%***%#SSS#S?S#SSS######@@@#%S%%?%%%+?%%S%%***%?%?%S%?%??S%%%%SSSS%?%%%%%%%%%%SS%%###SSSSSS#%%%S#S#S%#SS#@SS?%%?????*%??%%?S%SS??%%%?%%S%?%%%%#???SSSS????%??%%%%*%%%S?*????S%?*?*%??SS%%%??***???;:*??
%*?***++*??%?+??%S%S%*%%%???????#####%?SSS???%SS??%?****?%SS#S#########??S%S????%S%%?+???**%%SSS?;?%S??%S%?%S?%%*?%%S?%%%%%SSSSSS%S###%S%#SS#%%##S##S%?**??%?*%S????%S%S%%%?S?%%%?%S??#S%%%%?%%%??%S%?%S?S%%?%?%??%??%%%*?*???S%%?*?%*+*???%*;%?
%%%*?%??;+*??;;*S%S%%%%%%%???+*##@##@##S%*??%%%#S??*;??**%%SSS##@@#?*++????%%%%???%%?*??%SS*?S%S?;S?*??%S%S?**%S*%%%?S%SS%%%%SS%#SS#S##SSSSS####S##%??*%*??%?+??%?%%%%%%?%%%%%##%?%SSS#S#S?SS%#%%SSS??%%S%SSS#S%##S%??%??%?S%%??S%?%??+??%%%?*??
%?***%%%*;%%%**%?%?%?%%###%%SS#####S#@###S%%%?%%#S%%?*+S%?*S#S#@@@@@@@@@@#+??%??%??%???S%%%%?%%SS%%%%??%%S%SS??S?%?*?S%%%S%%%SS%S%S%%##%SS%S###S##S%?%%*+*????%??%%?%%%S%*%SSSS?%??SS#S##%S%SSS#SSS%%S%%S%%S#S%%S#%%?%???**???S%?*%%S**???????*+
*?;*???%%%%%%%?++*?%?%##SSSS####%S##@@@##%????%S##SS??S#####S%##@######@@@@#S???????*S%S#S%S%SSS?%SSS?S%S%S%?%S#??%%?%%%?%S%S%SSS%%SSSS?S%%SS####S%S%***%???**%?????%%%%?%S##SS%???%SS%SS%S?SS?%SS%%SS%%SS#S#S#SS%?S%%?%%?*%%%?%%?%??%S??????*+;
%*?+?*%%????%%*;?%?%#S%S%%###SSS%S####@###S%%S?*?S%%%SS%S###%;?S##@??%##@@@@@%???*?+*%?%SS%%%?##?%S%%S%?%%S#S%%##%??*?????SS%%S%%%%SS%S%?%%%SS###SS%???SS%??*?%?%??%S%SSS####S#S%SSS#%S%S%?%#S%#SS#S%%S%S%SSS%SSSS%S######SSS%??%???*+*???????+:
%%?+***?%%%*???%*?%%?S%%?*%%%%%%?SSS%S##@##S%%SSSSSS*+*%S%#@S??S###@@@@####@@@S%%;?+S%%SSSSS??%S%SS##S%%%S##S%S%S%%*??%???%%%%S%?%%SS%S#%?%%SS##S%%%%*?%%??%%%%%?%?SS###%S##SSS%%SSSSSSSSS??%S%S%%#S%%SSSS##S#%S%SSSSSS#%%##SS%S%S%???*%??????*:
%????%%%?%%%*%S+;%%S#%%%?S%*%%%%%SSS%%SS#SSS##S%?++*%%%SS###S%%%#######S###@@@@SS??++%%%SSSS%S%?*###@#%%%%SS%S#S%S%%SS%???%S%?%%??SSS%%%%?%SSS#SS%%?%?%%%%???*?%S##SS#S#S##%SS%##%%SSS#SSS?S%S%??%%?%%%SSS%SS#S%%SSSSSSS##S###SSSS???++*%????***
?%%%?%????%%???*+?SS%%%%SS???%%%%##*;*?%S?*?S#####S######@@@##@@@#####%%S%?#@@##%?*+*%%?%SSSSSSS#%####SSSSSSSSSS%S%S#%%%%??###SSS%%S%?%S%%%%%SSSSSS????%%%???*????S#######S#S#S%*?%SS##SS%???%%S?SSS%%%%S%SS#S%SS%##SSSS#SS*S#SS%??%*++?%?????%%
???**?%?%S%**%??;%%S%%S?%?*?%?%%?%%S%S%%S##S%S##@@@#S%%?%%######SS##SS##%**#@@@##?**%%%S%SSSS%S#SSSS%SSSS%%S%%%SS##SSSS%SSS%SS%SSS%SS??S?%?%SSS%SS%%???%?%S??*%%SS%S##S#SSSS%S?%?%SSS#SSSSS*%#S%#%%%??%S#SSS%??*%%S%SSSS#%%SS%*%???*%%??%??????*
?%%?%%?%%S%%%?%%?+%?S%%%S%%%%S%%S?%S%?%###%;%####SS##?S%??S#SS@##S?SS?*##%%###@@#@#%SSS%%%SS%SSS?%SSS###S%%SSS%SS#S###SSS%%SS#SSSSSS%??%S%?%SSSSS%%%?????%%?%S#SSSSSS%SSSSS%#%?**%SSS##SSSS*%%???%%%%%SS%%S%?%?*%%%S%SSSSS%?%?S%%?*??+;%??????%S
**;*%??%%?%?+?%%%**%%%%%SSS%?%%%%%%%%??*?%#S%SSS##S%S%%S%%S#SS##S##S??;SS%SS%###S###%?%%%%%SS##%%SSSS%#%%#S%SS%%%S##%%%S##%%SSSS%??S%??%S%?%%SS%%%%?%?*%?SS%?%S%%%%S%%SSSSSS%S#SS%SSSSSSSS%%SSS???%S%%S%??%%??**?S%%%SSSS%*?*?%%%?++++*%??%%###S
?*;*%???%%%**?%%%???%??*S%%%?*?%%?%%%?*;+?%##SSSS##S%S?%%SS##S###@#%??*?S?%S?%###SS#S%%%?%%S#SS?%S%S%S%#SSSS%%%%%SS##?%SSS%%S%%%%*?%SS%%SS?%%SSS%%?%??%%S##SS#SSSSSS%%S%SSSS?%??SSSSS##SSSSS%%S%??%%%%%%%%?%%?***?%%*%%?%S*%%SS%??*??++*??%S##SS
??%?????%%??**?%%?*+??S%?S%%?%???%%S%%?;;;%S#SSS%%#SS%?%%SS#####SSSS???%*?*%??SS#S%%?S%%S%%S%S%%%%S%%%SSS%SSS%%%SS%S%S%%S%%#%%S%%*?%%%?%%SS%SSSS%%%%%?S#S%SSSSSSSS%SSSSSS%S#%?%S%%S##SSSSSS%S%S%%S?SS?%S%??????*%%%S%%SS?%?%?S%%?%??**+*?S%%SS##
?%%?????%%%%%%*%%%%+*%%%?%%%?%%%%S%%%%?*:;%%S#%S%%S##S?%%SS#%##%%%S#?+%????%?%#%%%%S%%%%%%%SSSS%%%%%SS%%%%SSS%%?%S%%%%S%%%%?%%%%?*%%?%?SS%?S%SS%%S%%%?%?%%SS%%SSSSSSSS*%%%?%%?S%SS###SSSSSSSSS%%%%%%%S%%????%???SSS*%%%S%S?%%?%%%%%??%%?%S%%SS#S
?*?*%???????%*??%%+;:?%%%%%%??????%%%?*%##SS%%S%%?S###%S%%%#S%S???%%%:*%*SS#@#S%??%#S%SS%%SSSSS%%%%SSS?%%S%%SSS%S%S%*%%#%?????%%?*?%?%SSS#%S%%SSS%S%???%%SSS%%S#SSS#?%%S%%S#SS%SS#SSSSSSS#SS###S###SS%??%?*%%%%%%??%%SS%?%*SS%%%?**?%%?*???S%SS%
%???%?S%*?%?????%**%*???%%%*%%%?%%%%%S?+%SSSS??SS%####%%?%?%SS????%%*+++%?%%S#SSS?%SSS%%%S%%%%SS%%%%%%%%%SS%S%%%%%SSS???%*?%S??%?+%SSSSSSSS%%%SSSSSS%%???%%S%%S##SS%S#SSS?%S%?%%SS#SS#SSS#SSSS#S%##S%?%#S?*??%%%%SS?S%?SSS#S%?%%%%SSS%*?%S%S???%
????????*%??%%%?++?????%%%%%*????*??*S%%%??%#S%??SS##SSS?%%%%S%*?%%?+:*+*%??SS#SS%S?%%%%%S%*%S#%%%%%%%%%%SS%S%SS%%SSSS??%??%%%%?%?%SSSSSSS%%%%SS%%S%%%%%%SSS%%%SS%%#%S%SS%%*%?%###SSSSSS%###SS#S###S#?S#S??%%??**%%??%S%%%%???%?%%%%S%S?%%S%????
?%??????%*???%???**??**%?%??%%??%???;*??%%S?SS%S%%###%??S???SSS**%?++;*%?*%S##%??%%*?%%?SS%SSS#S%S%S%%S%%%SSS%?S%%%%%%%?S%%????**%%S%SSSSSS%%SSS%%S#S??%SSS%??%S%S%?*??%%SSSS%%#S#SSSS#SSSS#SSSS##SSS####%?????%*%%???%%%?*%???%%%%%%?%%??%*???S
?*++;??*%???%%???%%S%?;*%%%?%??*+?%+**?%?%?S%?##%S#SS%*???S?%%?%?%?*+;*S??+%SS????%%?%%%%SSS#SSSS%S?%%%%%%%SSS%?SSS%??%%SS%%S#@@#SSSS######S#SSS%SS#S%%%S%%??%SSSSS?%?%*%S#SSS%%SSSSSSSS%SSSSSSSS#S#SS###??**?*+?%%??*S#?**??S%%%SS%SS%%???%%???
**?++%%%*??%%SS???*S##%S*??%%%???%?;++????S%??S#%%?S#S%??%%%%%?%S*++;*;*%%??%%%??%%?%?%%%%SS%SSSSS??%%%%%%?%SSS?%%%%?@@##@@@##@######################S??%%??*%S#SSS#%%?*%S#SSS###SSS##SS%%S#SSS#SSSSSS#SSS??%%*:%#%?*?%%%*+*%?%%??%S#S%S%??**?%S
*++*%%%?%%%SS%?*??%%*?SS????%%%%%*;::??%%??%?%%??%%%?%?%S%%%?%SS%?+:;;;**%%%?%%????%?%%%%%%S%SS%SS?%%%%%%%??%%%S#S##@#S######SSSS##SSSSSSSSSSSSS#####SSS%??*?%S#S%S##SS%?%%#S#SSSSSSSSS%%%SSSSS#####SS%SS??**%*:??*??*??%*+%+%*%%%%S%%*?%*??????
*?**+?%%%%S%?%%%?%S%%%+%S*%%%%?*;:**?S#%S%%??%%%%%SS%%?%%SS?*?*S%%*;++;+*+%%?+%??*??%?%??%%%+S%S%S%SSS%SS%%%SS?%%SS######SS??%??*+SSSSSSSSSS##########SS%??%S###SSSSSSS%*+*%SSS##SSSSSSS%%%%SSS#SS##SSSSSS*?*?+;?%+*+?*??+?*%S%%%%SSS??S%?***???
?***%?%?%%%*S%??*%%S??*?%##S%%?;;:;%??%#SS%%*??%SS%??%?%?%%??+*?S%%?+*;%?++%?+*?*::*%?%%%%%%?S%%%S%%%SSSSS%*??%%%%%S%**%%???%%%%?+%%%SSSSS%SSS#SSSSSSSSS#SS%S##SSSS#SS##SSSSS##SSSSSS#S%%?S#S###SSSS%SS%S?#SS%*:*%*S%SSS%+;S?S%%%%S%%%%%%?????*?
%???%SSS??%??%S?*S%%+*?++%SS#@?++;??%%%?S%?%%%%%?S%%%%?%%?%S?;*%%%*++++#%+??*?+*?+:?SSS?+%S%%?%SSS%%%%#????SSSS####S%??%%??%%%%%??%%%%SSS%%%SSSS########S%%SS####SSS############SSSS%SS%%?##SSSS###SS###@###@@%:+S%S?####;###SS%##%%SS%%%%???S%*
++?*?%S++??*?%?%#S?%???;:;??S###*??%??%%%SSSS%S%?%%?%%%??%SSS%%%*++++;+##*?**?+**?%S#@S**##SSS%%%S%%?*%??%S???***??????%%%%%SSSSSSSSSSSSSSSSSS###########S####@@#S###S#######SSS#SSS%SSSS%###SS#########@@@@@@@S;;?S?####;###%?%SS#SS%?%SSS##?%?
?*??*+%*%??*%S?%S#%%%?%?:;+?SS##%?*????%%%%%%%%%#S%S%%???S%%%%%%%?*;:;+SS*?*+**:+;?SSS?*%###SS%%%S###S%%%???***??????%%%%%%%%SSSSSSSS###S#S###SSS%%SS###@@@@@@@@@#SSSSSSSSSS######SSSSS%%*SS###S#S##S@@@@@@@@@@@#;;S+####+####S?SS%S%S?%S%%SSS?*
%?%*%#?*?%?;%SS#?%####?*?*+%SSSSS%?%??%%%%%%%%%SSSS%%?%?*%?%%%%%%%%**;*S%%*+??+;;:*S%%??SS%?%?*?%SS%SSS%%S%SS%?*??????%%%%%%%SSSS%SSSSS%%SSSS%%%%%%S%%SS##@@##@@@@@@@@@@#@#######SSSSSSS%%S##S###SSSS#######@@@@@?;S#@@#S+####S%##%S%%*%SS###SS%
*%?%?%???????SS%%%S#####?S#%%##%?S*;;%#?%?%%%S%%%%%%S%SS**+*?%**%**?%SSS%S**+*+;+:+?+**+*???S##S%%S???%%??%???**?????%%%%%%%SSSSSSSSSSSSSSSS##SSS%%%%S#####@@@@@@@@@@@@@@@@@@@###S%S####?S#SS#S###SSS#####@@@@@@#??S###########SSSSS%?+S########
%%%?????%SS%%S%%SS?%%####%+SS%S##S?%%**??%?S%%%%%%%SSSS?%*+*?*+**%?*+*%SS%?***?*;:S%%%;;,:+S###S##@@@@@@@@@@@@@###S%?%%%%%%%SSSSSSSSSS#SSSSS###SSS%??%SSS###@@@@@@@@@@@@@@@@###@########%%###S#SSSSSSS###S#####%?####################%;#########
*?%*?%%%%%%%%%?%%%%S#S%S#S*%*S###S??S%**?%?#%%%%%%SSSS%%??*%*;;;+***;+##SSS?;;+;;;#S%S%*::?SS%%#%#SS#S#######SS%%%%%%S%%S#SSSSSSSSSSSSSSSSSSSSSSSS%%?S?SS###@@@@@@@@@@@@@@@@@##S###S##SS?+S####SS##S####S%###########################%;#########
*??+?%%%?%%%%%%%%%%###S#S?+:;%S%%%%?##@S%%%S%%%??*?S##SSS?%%+::;:+*+;:#SSS**%*;%;;S##S%?;+*%S%???%%%%%S%?????*?*??%#SSSS??SSSSSSSSSSSSSSSSSSSSSSSS%?????%SSS###S##@@@@@@@@@@#S?S####@@###S%#####S#%##########@@@@@#@@################%;S######SS
?*+?%%%%%%%S%?%%%S%%%%SS?*;+*?%S%???###S%#%%*?%%%?%*%%SSSSS%%::;;:+;:;%S#S+**#SS;?%S%%#S?S#SSSSS##S#%%%%S*????????????%%%%%%%%SSSSSSSSSSSSSSSSSS%SS#S??SS%%%SS###@@@#@@@@@@@@@@@@@@@@@@@@@@@@###?S%@@@@@@@@@@@@@@#########S##########S%%####SSSS
S****%%%?%S%%%S%SS%%S%S***;;**??%%%%S%%%%S%?+;?*%%%%?SS%?%#S%+*+,,;::;%SS?+:%SSS*?*+??SSSSSSS####S%??**?%*?%%???*??%%%%%%%%%%%%%?%%%?%S%%%SSS%%%%%%%%?%SS#S#####SS#%####@@@@@#@@@@@@@@@@@@######%SS##@@@@@#@@@#########S#S##########S%%*%SSSSSSS
**%?%?%%S#%%?%%%SS%%%%*+;*:;+%S%?%%%?%%?????*%;??SS%?%SSS?%%S?*+,::;:+%SS*:+%SS%S?*%?*S%%%SS%*;?+;*??***?%%%%**??%%%%????*%%?%%%%%%%SS%%%?%%SSSSS%?***?%%SSSSSS?%SS#@#S#S##@##@#@@@@@@@#@###############@@###############S###########SSSSSSSSSS?
****%%%%%#%%%?%%%%%S%?*?S*+;*S%%SSS?%?SS%????**?;*%SS%S%S?%%SS**:::::*S?%:,+?%%%%##%;+%%%SS%++:??*+??????%%%??++SSS%%?%?*?%%?%%%?%%%SS%%%%%SSSS#S%?*+*???%%??%SS%%%%S#####@@@@###@#@#@@@@@@@@@@@@@@@###@###@@@@@##################SS%SSSSSSSSSS%
%%?%%%?%%%%????%%%??%%;*:?+*%S%%%SS%%SS%S+:**%+*?*?*%%S%S%%*?##S?*;:;*SS%++S+S%%##@S%S%**??*:;:*??++???%%%??%?++%%SSS%%**?%%?%%%?%SSS#S%S%%S#####??*+*%%?%%%%%SS%%%?%%%%S#@@@#####@@@@@@@@@@@@@@@@@@@@@@#S#####@@@@@#####@@@@############%S#####
??S?%%S%*?*?%*??????S*:+::;%SSS:*%%%SS%SS;+?S%*****%?%%?%%%S?%S##??+:%SS?:%SS%S?**?S?*?+*?S%*+;+***;*%%S%??%%?+*%?%S%?***?%?%%%%?SSS###%SSS#####S?**+*??%%%%S%%%%%%?%SS###@@@@@@@@@####@@@@@@#@@@@@@@@@@@##@@@@@@@@@@######@@@@@################
%%?S%%%%%?%??++%%%%%*+::,:%SSS%;*SSS?%%S#?:*S%;**????*?#%%%%SSSS##S%*%#S+;%*%??%S@??%%SSSSS#SS%**?**+??%??%%%?**??%%??***?%%%%SS%#S##@###S######S%*****?%%*?%%%???%?%%SSSS####@#SS##@#@S##@@@@#@#@@@@@@##@@###SS##@@@##?+*%%S#@@@@@@@@@@@##@@##@
?%#%%%SS%?%??+:?S%%%*::+%+S%SSS;?SS%SS%SS%+*SS*?????%%??%%*?SS#S##S%SSSSS%?%??*+:***?**;:****;;;+****+****???*???????*???%%S%%SSS#S##@@##S######S%******?*++?%%%??%%??%%SSSS###@@@@@@@####@@@@@@@@@@@@@@@##@@@@S##@###*;;+??#@@@@@@@@@@@########
??#?%SS%?%%?S%*;????+,:,+?SS%SS%:?SS%%%S#%;+SS***?????**S%%+%%SS#%##@##%?+??+****++****+,++**+;****??;;+**???*?*???***???%SS%SS#SSS##@@##########%**+****++*???????%??%SSS#SS##S#######S#S#@@#@@@###@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
+*S????%?%?%??%;:*%*:::,:%S%SS%*:+S%%S%S#S;;%%%*????*%S%*?%SS?%%S#???%#S%******;:,;****+::++*++***??*+;+***??****??***???%%SSS##SSS##############%**;+?*+;+**?**??%%??%%%???%%%%%SSSS####S@####SS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@##@@@@@
?*+*?%?%%?%%?%%%+??:,,*;+%S%%SSS?*S%SSS#S%;+S%*+???;*%%S%%%%SSS##%#S;?*%??S;*+::,,;*?*++;:++*+;+**??*+;+*********?****???%%%SS##SSS#############S%**;+**+;+;****??%%?%%%%%%%SSSSSSSSSSS#############SS##S#S#@@@@@@@@@@@@@@@#@@@####%###@@@@@@@@@
*;*??%??****?%??%*?:,,:*?%SS%SSSSSSSSSS#S%?+SS?++?%%***%S%%%#%%%*S?SS;?%*;??++;;,,:*?*+;;::+*+;+*****+++**********?***???%%%%S##SSS##########S##S?**;;*+;;+;+**???%%?%%%%SSSSSSSSSSSSSSSSS###############SS#SS##@@@@@##@@@@@@@@#@@#@@@@@@@@@@@@@
*;:???%???**%%?**?::,,?SSSS%%%S%SSSS%%SSS?:+##*::*%??**??%%%SS??#SS%%#%%*+++++,,:,:*?*+++:;+**++*****************??***???%%%%SSSSSS##########S#S%?**;++;;;+;++**?????%%%%%?%%%%%%SS%SS#############@##########SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*;+%??????*?SS%*+:,,,,?S%%%%SSSSSSSSS##SS*;;SS+;**S**?+?%?%S##SSSS+?SSS??+:+*S:,:,,*??*+*;+***+*****++***********??****?%%%%%SSSS%S##########SSS%?**;+;;;++;++****???%%?%%%%%SSSSSSS#####################@S#@@@##S###@@@@@###@@@@@@@@@@@@@@@@@@@
%?%?%%%%%**%?%SS?:,,,,?SSSS%SSSSSSSS##SS#*:;S#;::;%;:;%%%%??S#%%???;?%%%*;,:+::,:,,*??***+;*********++*****************?%%%%SSSSSS###########SS%??**++++;++;+*****???%%?%SSSSSSSSSS##########################@@#########@@@@@@@@@@@@@#@@@@@@@@@@
%%?%%%%?%+?%?%??+:,::;%%%%SSSS#SSSSSSSSSS?;*#S:,:;**+*%%%S%SS#%%%?%?:+*+*;::+;,,:,,+***+*+;**?*****++++*******?********?%%%%SSSSSSS####S#####SS%%??*+;;++++;+******??%??%SSSSSSSSSSSSSSS##########################S##S#####@@@@@@##@@@@@@@##@@@@
?%%%???%%*?S%?***:;::*%?%SSSSSSSSSSSSSSSS?::%?:,::;*++S%???%S#?S%??%%?++;;,,;+:,:,,;**+;**+**?*+++*++++*******?********?%%%%%SSSSS####SSS##SSS%%%??*+;;++++;+******??%?????%SSSSSSSSSSSSS#############################@#######@#####@@@#@@@##@@@
%SSS*?%*?%?%****+*;,,*?%%SSSSSSSSSSSSSSSS%;*%?:::S*+*%%%%SS%????S??****%*;,,:++,,:,;*++;+*+****++++++*++*******?*******?%%%%%SSSSSS##SSSSSSSS%%%%??*+;;++++;******???%????%SSSSSSSSS#SS#############################SSS###############@@@@@@@@@@
%?%S?%%%%S%?*;??;;:+:?%?%%SSSSSSSSSSSSSSSSSSS?;:+#S%;+*:+%%%%?+?S??+?%**+++,,;;,,:,:*+;;++**++++++++++++******??*******?%%%%%%%SSSSSSSS%SSSSS%%%%%?*+;;*++++******????????SSSSSSSS#######################################################@@@@@@@
?%%S%%%%SS%%?%?+:,::*?%%SSSSSSS##SSSSS###SS#S;::+###%;?;+%+*%SS*?S?%*?%?+;,,,:;+;:,:++;;;++*+*++++++++******+*?*+***????%%%%%%%SSSSSSSS%S%S%%%%%%%?*+;+*++++******?????????SSSS#S###S############################################S####S#####@@@@
%%%S%S%%%%%%%?*:,,,,+%%S#SS#SSS###S?%SSS###S?;::;S###*S*:?%+*%%SS?+:***?+;:,:S###?,:;+;:;;+*+*+++++++******++***+***????%%%%%%%%SSSSSS%%%%%%%%?%%%?*+;+*++++******???????%%SSSSSSSSSSSSS######################################################@@
SS%%%?%S%%??%%%:,,,,+?SSS##########?;:;SSS####S?**#**??;+*????%?%?*::*?++;::;++;;;::;*+;;;++++++*++++*****++;+**+***????%%%%%%%%%%%SS%%%%%%%%%?%%%?*++**+++***?*????????*???%SSSSSSSSSSSSS#####################################################@
S##S%%?%S?+?%S%;,,,:+%?%#S###############**S#S##%:,,:+?S****???%%?%+;;?%;::::;+**+,:;;;;;;;++++;++**+***++++;***++**????%%%??%%%%%%%%%%%%%%%%%?%%??*++*******??**???????***??%%SS#######SSSSSSS###############################################@#
%SS?*;+*??++%S*,,,,:%%S#%#################S;+::?;,;+*?????****???%???***+++;:::;;::::;;:;;;;;++;+****++++++++***++**????%%?????%%%%%%%%%%%%%%%%%%??*********???????????*****?SS##########SSSSSS#################################################
??%%S*:;+;:,,:,,,,,*%?%%S###################*:,:*??S###S#%**%?*%????+*?%+++;::::;;::::;;;;;;+++++****++++++++***++**???????????%%%%%%%%%%%%%%%%%%%?********?????????????****S############################################################@@#####
S??%%*+:;:;;,,,,,,,?S#%S######################?S#######@S%???????*+;+++*+::::,:::;::::;;;;;;++++++***+++;++;++*++**??????????????%%%%%%%%%%%%%?%%??**???****?????????***?***?S########################################################S%%SS#####
?%*?S?%*;;:,;:,,,,,;S%S#######################SS######@@@@S??%?%??***+++:::::,,::::::;;;;;;;++++++++*++;;;+;++**+**???????????????%???%%%%%%%??%%%?*????***?????????????*****?#################################################################@
#%?%%%#SSS+::;,,,,,:?SS######################S*?SS#####@@@@####S%%?SSSS%%*++;:,::::::;;;;;;;+++++++++++;;;;;;+*****????????????????%???%%%?%%???%%???????????????????***???**++*%SS#############################################################
SS%%S###SSSSS?:,,,,;+?#################SSS%SS##%%%%S#####@@##SSSSSSSSSSS######SS?+:::::;;;;;++++;;++++;;;;;;;++++*??????????????????%%?????%????%?????????????????????*???***++++*%S############################################################
S%#??%######S*::,,:S################%**?**????S*,,,?SSS####@##S##################S*:::::;;;;++++;;;+++;+;;;;;+++**??????????????????%%?%%??%????%??????????????????????????**+++++*?SS##########################################################
SS#S??S#####%++,:,;####################%%%SS%%??*;;:++*?SSS#SS###################S*:::::;;;;;+++;;;+++;;;;;;+++***?????????????????????????????????????????????????????????**+++++***%SSS#################SSSSSS################################
#S##??S####S?+:,,:S##########@#@#@######SSS#S#@@@@SSSSS##########################S*::::;;;;;;++;;;;++;;;;;;;+++***??????????????????????%?????????????????????????????????*****++*****%SSSS##############SSSSSSSSSS#############################
%S##S%####S%*:,,,*##################S####SSSSS####################################S+:::;::;;;+++;;++;+;;;;;;+++**????????????????????????%?????????????????????????????????***+++*****?SSSSSSS#################SSSSSSS##########################
%####%S##S%?;,,,;##############S####SSSS##########################################S*:::;::;;;+++;;;+;;;;;;;;+++**?????????????????????????????????????????????????????????******+*****++++*?SS###################SSSSSSSSS######################
