Title: エボシガラ, 米国 マサチューセッツ州
Date: 2025-12-14
Copyright: © Tim Laman/NPL/Minden Picture

;;;;:;;;+;;+;;::;::;;;;;;;;;;;:;++++;++++++++;;++++;;;;;:::;;;;;;;;;+::;:;+*%SSSSS?*:;*??*;;*%?+;;++++++++**********??*****????%%%%SSSS###############################SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%S%SSSSS%S*+;S##%*?%%?%??*****????
;;;;:;;:;+;+;;:;;;+;:;;;;;;;;;:;;+++;;+++*++++;++;;;;;;;;:;;;;;;;;;+?+;;;;;*%S#S%%*+;:;???*:;+?*+*?++++++++++*******???***????%%%%SSSSS################################SSS##SSSSSSSSSSSSSSS%%%%%%%%%%%%%SSSSSSS%SSSSSSSS+;:%###?+*%%????****????
;;:;;::;:;+;;;;++;:::;::;;:;;:;:;;++;;;+;;;;;;;;;;;;;;;;;+;;;;;;;;;::;;;;:;*?+?%?*;:;:*??**+:;%%*++;+++++*?*++++****??????????%%%%SSSSSS#####################################SSSSSSSSSSSSSSSSS%%%%%%%%%%SSSSSSS%SSSSSSS%*;*%###S?%%%???%SS?**???
;;::;;:;;;;;:;:;+::;:;::;+;:::;+;;;+++;+;;;:::;;;;;;;;;;;;+;;;;;;+;;;;;;;;;+???%%?+:;;???***;+???++;;++++****+++***??????????%%%%%SSSSSSS#####SSSSS##########################SSSSSSSSSSSSSSSSSSSS%%SSS%%%SSSSSS%SSS%SSS?*++?%?%S####SSS####S%???
;;;::+;+;;;;;;:;+;;;:::::+;:::::+;+;++;;;;;:::;;;;;;++;;+;;;;;;;;;;;;;;;;;;;++??+;*+;*??***++::+?*++;*+++***********?????????%%%%%%SSSSSSSSSSSSSSSSSSSSS######################SSSSSSSSSSSSSSSSSSSSSSSSS?%%SSSSS%SS%SS%%S+;*;::;%#####S?++?%S##S%
;;;::;;;;;;;;;;;;;;;::;:::+;::::;++;;;;;;;::::;;;++++;;++;;;;;;*+;;;;;;;;;;;;*??*:::;*??***++;::;?*++;+++*+*************?????%%??%%%SSSSSSSSSSSSSSSSSSSSSSS###################SSSSSSSSSSSSSSSSSSSSSSSSSS?%SSSSS%S%SS%%?;;;**::,;*S####%**;:+*%SS
;;;;;;;;;;+;;;;+;;;;;:;::;+*:::;;;+;;;:;;;;::::;;;++;:;++;;++;;;;;;;;;;;;;;;%%%?%?::?*??***+++;:+*?+++;++**+***++++******????????%%%%SSSSSSSSSSSSSSSSSSSSSSS################SSSSSSSSSSSS##SSSSSSSSSSSSSSS%SSSSSS%%SSS%:*;;**::,,*S%S####S;+;+;+*
;+;;;;;;;;;;;;;;;;;+;:;:;;;;::;;;;+++;;;++;;::;;++;;;;;;;;++++;;;;;;;;;;;;;+?SS*;;;+?;??***++++;;?S?++;;+++++++++++*********??????%%%%%SSSSSSSSSSSSSSSSSSSSS#############S##SSSSSSSSSSS####SSSSSSS####S#@SS####?%SSSS++;;:*;:::,;*+*SSS##S%+*;;;
;;;;;;;;;;;;;;;;+;;;;:;;;;:;:;;+++;;;;;;++;;::;;+++;;;+;;;++++;;;;;;;;;;;;;;*?*++;;??+??***+++++;+?S%++;;++++++++++**********?????%%%%%%%%%%%SSSSSSSSSSSSSSS############SSSS#######SSSS########S#S#S%*???%?SS#%%%SSS*;*+;:+?+;;:++*+?**?%S#S?+;;
;;;;+;;;;;;;;;;;;;;;+::;;;;;+;++++;;;;;;;;:::::;;;+;:;+++;;+;;:;+++;;;;;;;*+;++*;:+%?;???**++++++:**%%++;++++++++***************???%%%%%%%%%%%SSSSSSSSSSSSSSS############SSS###################SS###SS+??****+???**?;?S?++%?::,,?*?+++:,+??S###*
;;;;;;;;;;;;;;;;;;;;;::+;;;;+;+++;;;;;;;;;::::;;;;;;;++++;;+;:++++++;;;;;;%%**+:::?%%*??*+**++++++;+*%%++;++++*******************??%%%%%SSSSSSSSSSSSSSSSSSSSSS##############S#SSSSSSS###########S#S%**;:+;+?**?%#S%;%S%;++%*::,:%%*+;;;;;;;+?S##
+++;;;;;;;;;;;;:;;;;;::;;;;;;;++++;;;;+;;;;;;;;;;+;;;+++++;;:++++++++++;;?S%*+:::+%%%?*?+?*******+::+*%%**+********************???%%%%SSSSSSSSSSSSSSSSSSSSSSSSS#############SSSSSSSSSS#####SS%SS%???*+;++++*?*#%S#?;*?;+;;%+:;,:%S*;++*+?*+;;+?S
++;+;;;;;;;;;;;;;;;;;::;;+;;;;++++++++++++;;;++;++;+;++;+;+;+*++++++;;;;+S#S?+:::?%%%*;+***********+;;***?*+??????????????????????%%%%SSSSSSS####SSSSSSSSSSSSSSS############SSSSSSSSSSSS%%SS%%SS%?**?++++?++%*S#%?;*+?++;;S+:;:+%S%;;+*?*+*%*+:+
;;+;;;;;;;;;;;;;;;;;;::;;+;;;;++++++++++++;+++++++;*;++++*+;++++++++;+;;S@#S*:::+%%%??+;****%##%****+:;;*%%+*????????????????????%%%SSSSSS#########SSSSSSSSSSSS#############SSSSSSSS%??S%%%%S#S??*?S++;?**;?#S?#%;++%*?++*S:;:,+?S*+;;**+*?%*?;;
;;;;;;;;;;;;;;;;;;;;;::;?*;;;+++++++++++++;;++++++;*++++;+;;+*+++++++++?###S*:::%%%%??++****?%%*******;:+?%%????????????????????%%%SSSSSS###############SSSSSS##############SS%%%??%SS%SS%SSS%**%SS++*?*+++S##?S***S?+%+;+%:;:,*%%*?;:++;?*%*?;*
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++;;;++++;++;++;::;+;**++++++;*###S%+::*%%%%??+*****??*****??**;;*%%%??????????????????%%%%SSSSSSSSSSSSSSS########SSS#############SSSS%%%%%??SSSSSS%??+?#S*;*???*+%####*++S#??S++**:;::*S?*?*;;%++?%*%;?
;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;+++++;++;;;::;+++;+++++;++S#SS%;::;%%%%%??+**???????***??***;;?S%S?*????????????????%%%SSSSSSSSSSSSSSSS#######SSS###########SSSSS%%?%?*%%%%SS%?%**S##?+*?*??+?SSSSS*;%%S%SS;;*;;;::*S*?S++*%%*?%*%*%
;;;;;:;;;;;;;;;;;;;;;;;;+;;;;+++++++++++++++++++;;+++:::+;+++;;+++++*###S%*::;?S%%%%%?+?*?????????*******+;+*%%?*?%???*????????%%%%%%%SSSSSSSSSSSSS#######SSSS########S#SSSS%%??*????%%%%%%??S##S++**%%*+?SSSS*+;?+;*+*;+*::;::?%??S;+??%+*%*?*?
;;;;;:;;;;;;;;;;;;;;+++++;;++++++++;;;++++++++++;+++;:;+;;+++;;;++++%###S?+::*%SS%%%%?+%?+?????????*******+:;+*%*******??*??????%%%%%%%SSSSSSSSSSSS######SSSSSS#SSSSSSSSSSS%%??****??%??%?%%SSSS**+??S%+*%SSS?;*;?*+;++;+:::::;?%?S%+?%%S+;%???*
;;;;;;;;;;;;;;;;;;;;++++++;++++++++;;;+++++++++;;;+:;+++;;++;++;+++*SSSS**;;+%SSSSS%SS?%?*?+???????****+++++;;;;*+**********?????%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%??****????%*%?SSSS%*?**SS*+*%SS*;%%:?++;;+;**::::::+??%+%S%S+;%%*%*
;;;;;;;;;;;;;;;;;;;;+++++++++;+;+++;;++++++++++;;;;;;+++;;++++++;;+%##%%+:;;?%SSSSSSSS%??+??*???????***++++++::;*??**********???%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%?*****?%??*%?%SSS%*S**%S%+**%S*+%%*;?*+*+;+;*;:;::*;::++%%SS;+S%*%+
;;;;;;;;;;;;;;;;;;;;;;;++++++++;;++++++++*+++**::;;;++*++;+++;+++*####%+;;;+?%S#SSSSS%%%%?+*?*+?????********++:;*+??**********???%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%???****????%%%%%%S*?%*%SS%+S?%*+%%*+;*+;;*?;;**,;;:*SS%+;??SS+*SS?%*
;;;;;;;;;;;;;;;;;;;;;;+++++++*++*+*****%?*+;+?*;+;;++++*+;+++++++S####S+;;;+?%SSSSSSS%%%%%%????+*??***********+:;*+?**********???%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%????????%%%%%%%%%?*S*?SSS%?S*+*???+++++;+??*;%S;:;;;SSS+;%%%S?*SS%%%
;;;;;;;;;;;;;;;;;;;;;+;;+++*+++*??%???**+++*%*;+++++++%**;+++++?##SSSSS#%+;+?%SSSSSS%%%%%%%%????+*??*****??*****;+++?*?*******???%%%%SSSSSSSSSSS%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+%%*SSSS%%*+?%?*++*;+;+***%;+SS?;;;+%S**SSSS**S%%%%
;;;;;;;;;;;;;;;;;;+;;;++++*****??*++;++**?%?*;+++++++%?**;++++%#S?+*;*?SSS##?%%SSSS%%%%%%%%%%????***************::;+***********??%%%%SSSSSSSSSSSSS%%%%%SS%SS%%%%%%???%%??%%%%SSSSSSS%%%%%%%%*?S??SSSS?+*%%%%*+**;;;**+??*%##*:+++**;?SS%%?+%%%%%
;;;;;;;;;;;;;;;;;;;;;;;;++*****+++;;+++**::;;;+++++++*???;+++*##%%**:::;???SSSSSSSS%%%%%%%%????????+********??**;;+*?S?***+****???%%%%SSSSSSSSSS%%%%%%%SS%SSS%%%%%???????%%%SSSSSSSSSS%%%%%??SS*SSS%+*S%%%%?*+*+;;;***??S#S%;:;;:;+:?%%%%%;%%%%%
;;;;;;;;;;;;;;;;;;;;*+;;+**+++++*+;++++;;;++;+++++++++???;++?###%?;::::;+++%S#SSSSSSS%%%%???????????*+*?********;*;;+*S?*******????%%%%%SS%%%SS%%%%%%%%%SSSSSS%%%%???????%%%SSSSS##SSSS%%***%SS%SS%;?SSS%%??+***+;+*??%??+;+?;:::;+:*?%%%%+?%??%
;;;;++;;;;;;;;;;;;;;;;;+*++**++++++*++;:+**;;+++++*****??;**###S%*;::;;;+++;+%SSSSSSS%%%%?????????????+*???*****+**;;?%S?++*****??%%%%%%%%%%%%%%%????%%%SS??SS%%%%???????%%%SSS####SSSSS%%%%????%%%%SSS%%%?**????*??*+??++;**?;:;:;+?%*???**????
;;;;;;;;;;;;;;;;;;;;;;++++++++++;+;++;:++*+:;++++*?%%*???;?S#SS*::::;;;;;;;;;++*%SS%%%%%%%??????????????+????***+**+:;**?+++****????%%%%%%%%%%%%?????%%%S*+*?%%S%%%???????%%SSS#####SSSSS%%%SSSS%+S%%????**+**?%??****%%?+++*?%:::+?S%?***++***?
;;;;;;;;;;;;;;;;;;;;+++++?;++++++**;::++++;:++++*?%%S??%**##S%%+:;:??;;;;;;;++;+*%SS%%%%%?????**????????%**??***;++++;;%##?++***????%%%%%%%%%%%%?????%%S?++*****?%%%??***??%%SSSSS#SSSSSSS%%SS?+?SSSSSS??%?*%%?++;+**??%%*+;?+%*::**?%****+;++**
;;;;;;;;+;;;;;;;;;;+;;;+++++;++++;;+;+++++;;++++*%%S%?*%%##SS*?+::+++;;;;+;+*??+;***%%%%????*****?*????%%????+****++++;+##S++***????%%%%%%%%%%%%?????%%S;+++?*??**%%??****??%%SSSSSSSSSSSS#S*+?SSSSSSSSS%?++**;++;+?*%?%%%*++%+?;;+;:;*++++;+++*
;;;;;;;;;;;;;;;;;;+;;;;;++++++++*+***+++++;+++**?%%%??*?%S#%+;++++++*+;;;+;+*?%%?;++%S%*++**********???%%%%%??*++*++*+;*%%%??***????%%%%%%%%%%%%%????%?;;%%*%%%?***%%??****??%%SSSSSSSSSSS?+?SSSSSSSSSSSSSSS%?;%*+*%*%*%%%*+;??+*+:++:+++++;;+++
;;;;;;;;;;;;;;;;;;;;;;+;+++*+++;**++*++******++**?%%??*SS%S?;+?;+*+**+;;;;;;+?%%%%?++*?%%??**++++*????????%????***++?*+?%??%S?**????%%%%SS%%%%%%%???%%%S#SSSS###?**+???*****??%%SSSSSSS%**%SSSSSSSSSSSSSSSSSS+*%*;?S?S?%%%%+;+?*++:*?;;+++;;;+++
;;;;*+;;;;;;;;;;;;;:;+;;;+++*?**%S%%?++*;**+*******+++*??%*::??+*++**+++;;;;+?%SSSS%+*+?S%?***?????*+;*????????***+**+;?**%??**???%%%SSSSSSSS%%%%???%%%S######@##?+;;*%?*****??%%SSSS%+*S###SS###SSSSSSSSSSS%+SS;*%S%S%%%%%*+:**++;+;::++++;;+++
;;;;+;;;;;;;;;;;;;+;;;;;;*+*?%*****??***+**+**?*;;+*%S+**+:::;;??*+**++;;+;;+?%SSSSS%?++?%S??????%S%%%??+++???****+**++++*++*????%%%SSSSSSSSSS%%%??%%%%#@##@@@###S?+;;*%?****??%%S?+*%S###############SSS#SS+?SS+?%S%S%%%%%?;:+++;?::::;+++;++++
;;;;;;;;;;;;;;;+++;++;++;;*;;+;;+*+**??****;;+*++**##S+++:::;++******+;;;;;;+?%SSSSS%%%*+*?%%%%%%%S%%%%??%*+*******++++;+?+;;??%%%%SSSS####SSSS%%%%%%%%#@@@@@@#####S%++*???*?%S%*+*SSS#####################%+SSS+SSS%%%%%%%?;;;++*S+;+:;+++;;+++
;;;;;;;;;;;+++;+;;;;;;;:;++**;+++*?++*+?********+?##%?*;:::;********++;;;;;;+*%SSSSSS%%%%*+*%SS%%%SS%%%????*++******+++;;***+;+%SSSSSS######SSS%%%%%%%%S###########SSS?+???S%*;+?%SSS##################S#SS+%SS*?SSSSS%%%%??++:;++?;::::+;;;;+++
+;;;;++*++;;;;;;;;;;;;;++:;;+*++++++++*??%??%?***##?*;;+;:;*??***?*++++;;;;;+*%SSSSSS%%%%S*;+%S?%SSS%%%????**;*******+++;+**?+;?%SS#SS#######SS%%%%%%%%%####SSSSSSSSSS?*?*;++??%%SSS#################SSSSS?+SS%;SSSSSSS%%??*+;;+++*?::::;+++;+;;
++;;;;+++;;;;;;;;;+++;;;;++;+++++++++++*+*??**?S##%*+::;;++**;*+++++++;;;;;;+*?%SSSSS%%%%SS%+??+*%SS%%%?????+**********+;;*??%+;++++S??S%SSSSSSS%%%%%%%%%SSSSSSSSSS%?*+;;??%%%%%%SSS###############SSSSSSS+?SS**SSSSSSS%%??**;;;++??;:;:;+++;;;;
+;;;;;;;;;::;;;;;+;:;++;**+++++++++;+*++++*?*?S#SS*;::::;?S++*;++++++++;;;;;;*?%SSSS%%%%%%SS%+?%*+?%%%%???*;++**+*******+++??%%*;;;%%%%%++;;*???%S%%%?%%%SSS%%SSS%?++***??%%%%%%SSS################SSSSSS%;%S%;%SSSSSSS%%??**+;;+*+;*::;:+++;;;;
;;;;;;;+;++++;;;*+;+;;;;;;;++++++++;;++++++*S##S?+;::::;;+%?++?*++*+++;;;;;;;*?%SS%%%%?%%%%%%++*SS?*%%%%?+****++*********%??%%%S+++?########S%*+;++???%%%%S?%SS%%+;+%???***%SSSSSSSS###############SSSSSS*+%%+*SSSSSSSS%%??**+;;***+*;::;+*++;;;
;;;;;;;;;;;;;;++++;;;;;+;;++*+++++++;++;;+*%##S*+;**+;+;++?S*S%*+++++;;;;;;;;+?%S%%%??????%%%++*?%%%?*;*?*****++***?*????++?%%SS%;**S#########SSS%??++;++*?**??***%%%%%%***+?SSSSSSSS##############SSSSSS+?%?+%%SSSSSS%%%??***+;***+**:;;?**++;;
;;;;;;;;;;;++*+;+*++;;+;;;++++++++++++++++?SS?+?;::;;++;++*%++;+++++++;;;;;;;+*?%%%%?????????*;?*%%%??+;***********??????***%%SSS?;+*##########SSSSS%%%%%??+;;;;%%???%%%%***?%SSSSSSSSS############SSSSS?;%%;%S%%%SSS%%%%??***;+*??**?;;;;**+;;;
;;;;;+;;;;;**;+;++++;++;;+++++++++++++**+SS%S+;:::;;++++++++*%+++++++++;;;;;;;+*?%??????****??++?%?????++*********????????++%SSSSS*+SS#########SSSSSS%%%SS%SS%+;+*SS%%%%%%SSSSSSSSSSSSSS#############SSS+?S**SSSSS%%%%%%???***;;*??*+?;*%SS*+;;;
;;;;;+++;+*+;+;;;;++++;+++++++++++++++++%#S?+;::;:;+++++++*+++;*++++++++;;;;;;+*?%????**********%S??????;;*******?????????;?%SSSS#S;*S##@@########SSSSSSSSSSSS%%?+;+*%SSS%SSSSSSSSS%%SSS#############SS%+S%+%SS%%%%%%%%%%?????+;+?%*?%*?S%?*?+;;
;;;;;;;;++;++;;;;;;;+;;++++;+++*++++++*SSS?;::::;;++++;+*****;;+++++++++++;;;;+*?????**********++*??????*++******?????????*?%SSS###%*%S#@@###########SSSSSSSSS%%%%%?*;;+?%SSSSSSSS%%%%SSSS#S##########S**S+?S%%%%%S%S%%%%%%???*;;?%?*S%;%S#*%+;;
;;;;;;;;:;;+;;;;;;;;;;;;++*+++++++*++%SS%++::::;;;++++++++++++++++++++++++;;;;+*?????*?*********;++????##%++*****?????????***SSSS###++#@###############SSSSSSSS%%%%%%%%?*+;+*?%SSS%%%%%SSSSS#########S%+S?+SSSSSSSSSSSSS%%%%%%?;;+%%+%%*S##?**+;
;;;;:;:;++;;;;;;;;;;;+*++*+;;++++**?SS%*;;::::;;*;;++;++++*+;++++++++++++++;;;+*????************+;+*???????++*****????????*+*SSSS###S+%S#################SSSSSS%%%%%%%%%%%%%%*?;+*??%SSSS%SSSSSS##SSSS+%?+SSSSSSSSSSSSSSSSSSS%%;*+?%;%S?;%%**S+;
;+*;:;;*+;;;;;;;;;;;;;;;;;;;;++*+*%SS%*;;::::;:;**++++++*++++++++;;+;;++;;;;;;+**?*************??++?%????***+;+*****???????+;?%SSS###%+%S#################SSSSS%%%%%%%%%%%%%S%%%%%?*+++;+*?%%%SSSSSSS?*?+SSSSSSSSSSSSSSSSSSSSS%+*?+%;%S%?SS#S*++
+?;;++:;;;;;;;;;;;;;;;;;++*+++*+*%#S%*;::::+***++++*+**+++++;;+++++;;;;;;;;;;;+**********??**????**S%????????++?*******????+**%%SSSS##?*%S################SSSSSS%%%%%%%%%%%SSS%%%%%%%%?*%SSS%%%*%SSSS+?+S###############SSSSSSS++S+*+SS%++SSS*+;
+:;;:;;;;;;;;;;;;;;;;;;;;+++++++S#SS*;;;;;++++;;;;++++++++++**+++**++;;;;;;;;;;+****??*****???????*+?*???%%???++***********+**%%SSSSS##*%#################SSSSS%%%%%%%%%%SSSSS%S%%%%%%?**S%SSSSSS*%#**+S###############SSSSSSS%;;%**+SS%;:+S#S+;
;;:;;;;;;;;;;;;;;;;;;++;++++++?SS%%?;:;;;++++++++++++++??+++;;+++**+;;;;++;;;;;+***??*****?%%??????+;++?%%%????*;++++++++****+?%%SSSS##S?#%###############SSSS%%%%%%%%%%%SSSSS%%%%%%?%%*S#%SSSS##S*?;+S################SSSSSSS?+%+?;;SS*;:?###?+
;:;;;;;;;;;;;;++++;;+*++++++*SSSS?+;:::;+++++++++++++++?**??;+**++++;;;;;;;;;;;+*????****??%??**????+;+*???????**+++++*++++*++??%%SSS###*S#@##############SSS%%%%%%%%%%%%SSSSSS%%%%%%%%%?S%%SS####S++?################SSSSSSS*:%S%+;+S?;:?+%S%?*
;;;;;;;;;;;;;;;;;;;;;+++*++*SS%?+*;;::;+++++***++++*+++**%SS++++++++;;++;;;;;;;*?????****?????***???*;+*??????***+++++++++++++*??%%SSS##S*S###############SSS%%%%%%%%%%%%%%S%%%%%%%%%%%%?SSSSSS##S*+%################SSSSSS##?+SSS?++S*;?S*S#S**
;;;;;;;;;;;;;;;;;;+++++++*###**;:::;;;++++++***+++++***%%*%S?++++++++;++;;;;;;+*??????**?????*****???*+??????***++;++++++++*++*???%%SSSS#?+%%#############SSS%%%?%????%?%%%%%%%%%%%%%%SS%SSSSSSS%*+*##################SSSSSS%;%SS#S**S%SSS?S#S;*
;;;;;;;;;;;;;;+++++*++++?S##%++::::;+;;+++++***+*+**?S?;:;+%++*++++;;;+*+;;;;++*?????????????****?*?**;++*****++++;++++?*+++*++*??%%%SSSSS*?%%########SSSSSSS%%??%?????%%%%%%S##%#SS%SSSS??SSS?+*;S?#####################S%*+?SSS##?+SSSSS%+##%?
;;;;;;+;++;;;++++**?+*%##@##%+;:;:;+;+;+++++*?*+?S%++:;+++++++++++;;;*?++;;;;+**?%%??????????********+;;*+*++++++++;++++++*+?*;**??%%%%SSS%;+*#########S##SSS%%%?%??????%%%%S@@#S#@#SSSSS%?S%+?S*?%%##########SSS########?*%*######*;%SSSSS?SS??
?;;;;;;;+++++++++++*?#######S;+::+++;++**+*%?++*+;;;++*+++**%++++++++**+;;;;;;*??%%?????%%%??********+*+;???++++++;;+++++++++;***????%%%%SS?S%%##########SSSS%?%??%%%???%%%%%%%?S###SSSSSS?S#SS%+S*S###SSS#SSSSS#######S%*SS?#####S*?*#SSSS+*%??
#####S%???+??+++++++S##%?S##S;::;++++*++**++*+*?%?**+*+++++;*+++++++++++;;;+++**?%%%%???%????******??**++;+**+++;;;;;+++++++++?***????%%%SSS;*SS#########SSSS%%%%???%%?%%?%S%*?*%?%%%+?SS**%#SS+%?SSSSSSSSSSSSSSSSS####S+#S+%####?%%%*S#SSS*;?+*
*%SSSSSS#####SSSSS%S#S#S%####S*??+SS**??+;;;;;;;?#??***+++++*++**+++;+*+;;;+++*??%%%???%???********+**++++;+?*+;;;;;;++?++++++*+**?????%%%%S?*%S#SS######SSSSS%%%%%%%%%???%%?*?S%??%%SS+*S*S##?*?%SSSSSSSSSSSSSS######%*##%*S####?%S*??#SSS%;%%%
;:;;;??**?SS%S%??%%%#S%??*?*?%S?**?%?*++++++++++*%%%??*+++++*%?+++++*++++;;;;+**?%?%??????********+****++++*?#S+;;;;+;;+*;;;+++;***?????%%%%%;*%#SS#######SSSSSS%S%*?%%?%%%****%????%%+%S+SS%S#*%SSSSSSSSSSSSSSS#####S+S##%*####%+%%SS?%SSSS+%SS
;;;;:;:;;;;;++++??*+;;;:;:;+;;;;;;;;;+*+++++++++*%%%??***++?%??++*?*+;+++;;;;;+*??????????******?*****+++++;*##%;;;?+;;;;+;+++;;******??%S%%%?;+SSS#########SSSS%?%SS%S???***??%?SS?%%SS?%SSS#%%%SSSSSSSSSSSSSSS#####*S###%?###S*+?SSSS+%SSS?+%S
;;+++;;;;;;;;+*++;;;;;:;;;:;*;;++++*++++*+++++++*%%?***+%##%?S##S?*?*+?*+*%?+;+*???*??????******;*****++++++;%?*;;**;;;++;+;++;;********?????%+;%%SSS#########%%%SSSS%?%?*+??%??%S?+%S%%*?%SS*#@?SSSSSSSSSSSSSSS####%?%###@###S?*+S#SS#S+SSSS;;?
;+++++;;;++?S#SS?;:::;+*;;;+++++;++++++++++++++++*S%%%?##@##@@#%*+++++++*?%?+;++*?***?????*****;+*****+++++++%++%%?;;;;++;;*+*;++***********??%;+?SS#######SS#S###SS%%%%**%%#????%*??%S%????+S@@S%SSSSSSSSSSSSS####S+#??S#%*?%?+S?##S*SS%*SSS?;%
;;;+++++++?SSS*;::;:;**;SS+;+SS?+++++++++++++++++%?++++*#@#S?%%SS%S??**+;;;;;;+********?%?**+*;;******++++++*?;+S%;;;;;;;;;+?**;+***********??%?;S###############SS%#%%?*%%%%*?*??**???S*?%??S###*SSSSSSSSSSSS#####?%####%+S#%+SS%##S?%SS%?SSS*?
;;;+++++SS%???*;::;*;:+*SSS%;*%#S?++++++++++++++%S*+***?###S#%?%S#%+??+;;;;;;;++***********+++;+****+++++++;;?+;?S*;;;;;;;++;**+*?***********??%;+##############SS##%%*?SS#S?**?S?*????S*%*S?%+%#%%SSS##SSSSSS####S+#####S?#S+%#S?#SSS*SSS?%SS%*
;;;+++?SSS?*+;;*++;;++;*%**?*++S##S*++***+++++?%*+*%SSSS@@SS%?***??%+++*%*;;;;++***********++;;++++++++++;;;;*+;+%S%;;;++++**+%?++***********???;+*?S##########SS##S%*%SSS%%%%%??%???*%S*S?%SS%#@#SSSS####SSSSS###*%#####*?S*?##S%#SSS*SSS??S%++
++?S?****+;+*?+;;++++;;*;;+;;;;;?S##?***?**+?#*+++++?#@@#SS##S%***++***+;+**+;++*****++++++++;+++++++++++;;;;**;;+S#?;+;++***?+?;;***?********?++%?;*S#@######S###S%??%%??S??#%**?**???S+S%?#S%%SS?#SS####SSSSS##%*#####S*SS+S##%%SSSS%SSSSSS+*+
?SS*;::;::;*;+++;++++++SS;,:;*SS?SS###%S#S%%?+**?????S#SS%%%%%SS%??*+**%*;;;;+******?+++++++;+***+++++++;;;;;+*;;;+#S+++++**???%?;+????********;?%S%;*?S####S#####S??*%??%%*S#?*%%*?%??S*SS?##%%%S+%S######SSSS##*%#####%%#?*S#S%S###@@%SSSS**%%
S?;:;;::;*;:+++;;;;+++%SS+:;+S#S#####@@@@@##%?***SS%%%S%??*?SS?*??%?++**???++;;+??***++****+;+****++++++;;;;;;*+;;;##*+++****???**+?????******;*?%%SS+;?S##S#####%%?%S?+*S?+S%?%%%?%S%%%?SS%S%S*?%?%S######SSSSSS+S####S?+#%SS#@@@@@@@@SS#S%SS%%
;:;+;+++;:;;+++;+*;;++%S?*+++%??%S#@@@@@@@@##%*++*%%*%%?+*%???%?%??%?**++**?*;++***********;+******+++;;;;;;;;;+;;;?S?+++***???%%++%%%??*****+;*??%%SS%+*#@#####S*?#??+%#%*S#?%%S*SSSSS%%S@@@#SS*%%+SS?S##SSSSSS%*#####S+SSS#@@@@@@@@@####%S#S%%
;+++++;:::;+++;;+*;;++?%**;;+++?*S@@@@@#S%S##S%*+*%#SSS%**??*?%??%??*+*?**?++?+*???********;*******+++;;;;;;;;;;;;:;?S?+****??%%%%+*S%??****+;**??%%%%S%+*S#@##S?%S???S#S?*%#?S%S?SSS#S@@@@@@@@#%*S+SSS*S##SSSSS*%S####?*S?@@@@@@@@@@@@#S?%##@@S
+;+*+;;;;;;+++;;;;;+++**?+*??**+?%#@@@@#S%S@@#@#?S#@@@@@@@#S??%??%%%***++?**++*********??*++***+*++++++;+++++;;;++;;+%#?+*???%%%%%+;*%%??***;;***??%%%%%%++S#@%?S%??*?##??%%S?%S%%%S#S#@@@@@@@@@S%%??S#S?%##SSS%+SSSSSS?S@@@@@@@@@@@@@@@#%@@@@@#
;:;;;;+;;;;+++++;;;;+*S%***+;*S%S#@@@SSSSS##S??#?+**S#@@@@@S%?%%?*?*?%?++++*+;+**???*????*;*?***+++++++++++++++++;;;;?#S***??%%S%*+*;?%??**+;*****????%%%%++%#@@S????S#?%%%%S?S%S%%S#@@@@@@@@@@@#SS%*SS#S%?S######@@#S#@@@@@@@@@@@@@@#S##@@@@@@@
:::::;;;;;;+++++++++*%S%;;;*%?*%@@@@#SS%SS#S*:*S??%?%######S***??%*?**?*++**+;+*?????????++???****+++++++++++++*;+;;;+S#S*??%%%S?+%S+*+%?**;+******?????%%%?++S#S???S#%??%??S%S%#S?#@@@@@@@@@##S%SSS*SS###S?%#@@@@@@##@@@@@@@@@@@@@#%%S@@@@@@@@#
;:::;;;;;+;++++++++*%##%;+**+?S#@@#SS%%???*++*?%?%#%%#@#%*?%?**????%%*+**+;++++*??%???%%%;?????*****++++++++++++++++++*S#???%%%%+?SS???*S%+;*******?*????%?*%*;**%?%SS?%S%?%%SS?#S#@@@@@@@@@S#S?###SSSS#####?S#@@@@@@@@@@@@@@##S?#@@@@@@@@@@@@#S
;::;;;;;;+;+++++++++##S*++++?%#@@#S??%+*???+?SS?*%?%*#@@@S?%SS?+***?****?*++++**????%%%%?+%????******++++++++;+++;+++*?%##%?%%SS+SSSS%*???S?***********?????%%?;*+*SS%%S#%?%?SSS#@@@@@@##@#S#S#SSSSS#SSSSSSS?%?#@@@@@@@@@@@##S?+#@@@@@@@@@@@@#SS
;;;;;;;;++;++++++++%##%*;;+*%#@@#S%***?S%*+%SSS*+***S@@@@@S??%?*****?++*++**?++*?????%%%+*%??????****++;;;++;+++++++***+%@S%%SS**SSS%*+;?;;?%*************??????++*S#@##S?%S*SS@@@@@#@@@SSSSS%SS%%#%S#SSSSSS*%@@@@@@@@@@@@@@@@S#@@@@@#@@@@@@@@@S
;;;;;;;;;+;++++++++###?;*?%?%##@#?*+**?%%*+*%#%%++*%##@@@@#S??S??**++*+++;;+;++*????????:?%??????*****+++++;+++++*++**??%#S%SSS;%SSS*+S%+%??**S?************??%%?*;+%S#@@##S?#@@@@@@SS#SS%?SS?%%?SS#%#@@#SS*##@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@##S
+++++;;+;;;;+++++++####%**?*??%%*+++*S????++?S%%S%*?*?S@@@S??**%*****+?+**;;;;+*???????*+???????**?***?%*;*+++*****++*???S@#SS?;SSSS?*SS??%?***?S?*******+**???*%%%;+;;%S#@@@@@@@@@S%*?S%%??%%*%?%#S#%S##S?%S#@@@@@@@@@@@@@@@@@@@@@@@@###@#S##%S
+++++*+;;+;;;+++++S###%*?%S?*?S%*++*%S?%%***%%S@@@@#%**%#@@#%?+********+++*;;;+*??????*++????????????*+************++*??%%@@#S**###S+%S%*;?S?****%S?*?*******?*???%?*+*?+*%#@@@@@@#S??%#S%????*%S%S#%S?%??SSSS@##@@@#@@@@@@@#S@@@@@@#S##@#*%##%%
+****++;;;+++;++%?%##%SSS#S%?S%**?*%S?+*SS%%?+*S@@@@@#SS@@@@#%+++**+**+++;;;;;+++*???S*;******??%%?++***??????******+**??%?S#S;SS#S%;SS%+;%%#?*****?S???****??*????**++%??S@@#@######S?%S%*?%%?*?%%SS?**%S%SS##S%#SS@@@@@@#S#@@@@@@#%S%?#S%?#SS?
+****++;;;;++++++*S#@@@#S%%**?*+**?S%++*%S#%*?+?#@@@@@##@@@S%%%*+++++++++;;;;;;+*??******?%***++*????*****?****??***++*??%?S@#+SSSS?;SS%+;?%S%****???*%#%????%??*??*+;+???S#S@@@@@SS#%%%??+*?%%?*?****???%SS%SS%SS###@@@@@@@#@@@@@#SS%*%S*%*%?%%
+****+++;;;;+?++;?@@@##%??*?%???%%*%*+**?S#S*??*#@@@@@@SS@@%**??*+++*++*+++;;;;;+**??*;*****????????????********????*;*??%%S@S?SS#S**SS%**??+%S***??%%??????S%??***?*;+*?%%?##%#S##%%*?%%?????S***?***?%S%SS%S%SS%S%%SS##@@@##@@@#SS?**S?+?*?**%
+++*?*++;;*S%+++*#@@#*+**?%S%??SS%SS++**%SSS%?*?#@@@@######@#%*?%*+++*+++;;;;;;++****;+*********???????***???????????+*??%%%S##SSSS?+SS?+??%**%?**?%%%%SS%%%???S%??*?+*?%#S?#SS@#%%***?????%%****++**%??%S%S%SSSS%?%%%++*S@##@#%%S?%*+SS%+?***+?
;;++**++S#@##S%S@@@#%+**SSSS#SSS%%%*++*?%%#S%%#@@#%%#S%S@@#%S#S?SS%%***+++;;;;;++****:******************??????*******++??%%%%?##SSS?+SS;*%*+**+**??%%%%%%?%SS%??**%S#SS*SSSS%###S?*+*+??**??%S****++*??%SSSS%SS%%%?;S%S?+*S%S@@SS?%%?*#S?%#%**?*
:;;;;+%#@@##S##@#%S%++####S#@@#%%S%*++**%#@@@@@@@#%?%#S%S#S*+?%?*%S#####S%%++;;++***+;*++++++++*******?????????********?%S%%?#@####?*#*+%%%*?**++??%%%SS##%?%%??**?**?*S%%SS+S%%%?++*++;+*+*??+**?+*????SSSS%SSS%%?+%%##?*%S%###?S%S+SS#*S#%?*??
;::;?S@##SS%S@@#%;++?%##SSS####%?%?**?*?#@@@@@@@@@SSSSS%%%%*+++*%%?SS%%SS####SS?****++**+++++++++****???????????******+%%%%%;?#@###?+%;%S%??%***;*?%%SS##%%%%???????***%?%%*%?*%*+++*++*+****++?*++*????%S%S%%S%%%+*%?SS???%S##%##S??SS#?S##S***
:;;;S#@#####@@@#?;+*+S#S#####%%SS#S*+*%#@@@@@@@@@##%%%S%%%%%*++++*??%?**?%%S#SS####%+S%*++++++++++***??????????*****?*+%%%%?+S#@@##?+*+SS%%S??****%%S%?%%%%%%?????????*+?%??S@S?*++*+++*+**++*?**++*%??%%%%S%%S%??+??%SS*%?S@#S#@SS*S?S%?S###?**
::+%SS?%%##@@##%S#?;?SSS%S##S*%S?*%*+?%@@@@@@@####S????????%?*+++***??*****%S#S#@@#%?S##S%%?+++++++***????????*********?%%%+*SS@@##*++%SSS%???**?%SS??%%%%%%%%??????*?*+***%#@#**++*?*+++*+++?%*+++;%%*%?%SS%%%%%?+%?%%%;%%#@#@@##%%S?%*?%SS#S#S
