Title: スピーゲルグラハト, オランダ
Date: 2025-12-15
Copyright: © Amith Nag Photography/Getty Image

+++++++++++++++++++++++*+***++****++**********+**********************************************************************************************************************?*******?%+*****+**+**?*****%????*?+;+*%S*??****?%S##S?*+*#@%?*+*+*+?%+;;+*
+++++++++++++++++++***********++++*+++*******??*************************************************************************************************************************+**+***?*+*++**+****++;++??+%***+;*?%#%%S??++*%S%%??SSS??%%+;;+++**+;++;
;;;:,,,:++++++++****************++*++*******??%?*********************************************************************************************************???******+*******+*******;??***+++***++??****S%%?S%#??*?*++??%*+**+++++**%**??*;;;;;%*;
,,,,,,,,,,,++********+++*********+**+*******?%#%*********************************************************************************************************???******++++++*+*******????***+****++++??+;+??%%#*%+*++*?*??**????******+?+++;;::;;;;;
,,,,,,,,,;++*********++**********++*??****+**?*****?****************************************************************************************************???***+++++++*%++;+++**?S##%;;********+;***;+*?S****+*??%?******+***+*+*?+;++;;;:;;;;;*
,,;+********+++********+:++++?************?#%*****************************************************************************************????**?%%?******+**+;;**%*********??%?**;;+******+;+***?S?*???+%#%%*????+?**?@S%??*+;;;;+;;;?+;;;
,,,,,,,::+**++++++*%*****++*,+++++***++********S?**+************************************************************************************????????????*****+***+++;*?+***+***+****?%*+;+*+*+**+;+?SS??+***?%??***%S**?S%???%#@#?*+;;;:;+*;;::
,,,,,,,,,:::;;;+?*++****+,+**+?++*+++**+****S***+*******************************************************************************????????????????*??*++**********?*+++++++++***?%*?+++****+++*?%%SS?%S***+?SS?++%?S%*%%%*%%+%**+++;;+*;;:
,,,,,,,,,,,,,,,,,,,,:*,,,,,,,,,+S*+*?**+*??*********++***************************************************************************?????????????????***?%#?****++?%%%S#**+++**+++++++*+*?*+++*+***+*%%%S??%*+++*+**+*?*???S*+;;+++;;;;+;;+;;;::
,,,,,,,,,,,,,,,,,,,,;+,,,,;;+*+*%****%#%?+*+*****+************************************************************************?????????????????*******?**;*******?%%?%*;*++;******?*++**?+*??**?*%#??*?*%%S?++++;**??**++;;;;;;;;;;+?+;;;;;::
,,,,,,,,,,,,,,,,,,,,,:;;,,,,,,,:+*+*?%?++*?%?********+**********************************************************************???????????????????**+++++**???+?**?*?*?*?*?%%%?***+++?*******+%***???***?%%SS**+**+****++++;;;;;;;;;;;**;;;;;;;::
,,,,,,,,,,,,,,,,,,,,:;;+%+,,,,,::;%+*+**++**%****?****+******************************************************************???????????????????????*+++***???**+?%???****??**?%+*****%?**+++***+;?+??**%S*SS*%?*+++++*+++;;+;;;;;;;;;;+;;;;:;;;;::
,,,,,,,,,,,,,,,,,,:,,;;;++,,,,::::;;***?++**+*+**??*******************************************************************?*???????????????????????????+*??????*%*????**+?***??**??%%%?????%%?S*+?;+**+**++?S?*+*+;++*++;;++++;::::;+;;;;;;:::;:;::
,,,,,,,,,,,,,,,,,,,,::+?:+?:,,:::::*%*#?*++*+*++********************************************************************???????????????????????????**%%%%%???????%#%?+?***????S%?%**%?*??*?%???%#?*;+++*?***?+?%+*****+;;;;++++;;;;:;;;:;;;::;:;;;::
,,,,,,,,,,,,,,,,,,,,,:;+;:;::;+*::;;++S%*+**+*+*++***+?*********************************************************?????????????????????????????????*????*??????%%SS?**??*?%?%??**?SS?*?%?*??***??*;****++?%*+%?????*+*++;+;;;;;;::;;;:::;;:;;;:;;:
,,,,,:;:,,,,,,,,,,,,::*%+;;;;+*;;:;++%?%****+++++++*++++++****************************************?*????????????????????????????????????????????**???+*?????%#%%??**??*****++++**%%?++*+**?SS??;*???*;**;???%*+;+++++%*;;;:::::;;+;;;:+;;;+:;;;
,,,,:+*+,,,,,,,,,,:::::;?*;+%+?+:;;;*+*****+%+*??*++;+++++++******+++***??????*???????????***???????????????????????????????????????????????????*******+?????*+????*+*???**?%??*?%??**++*???%%**++****+S*;+?*S++++;+;;;*+;++;;::;;:::+;+;;;+;;::
,,:;+;;;;,,,,,,,,,::::;;+S%;*+*%;;;;+*?++**??*%??%*?++++;;;++***+*++*******??????????????????????????????????????????????????????????????????????*???**S??****+?**?**?????+*??*%%?++****#%%S%%%%?+**?????+?++?**%#*++;;;;+%+;;:,:::;;+;+;;;;+;;;
,:;+;:::+:,,,,,,,,,::;;;+?%?%**;;;;+%*+***%%***?*?**++;;+++?****++****+++*??????????????????????????????????????????????????????????????????????*??*??S?**SS%????%?%#?*?*+*??+????;*****???SS%?*%????**%%?**?*****+++;;;+*;;:,::+;;;;;+;;;++*%%
:;+;:::;+,,,,,,,,,,::::::;*%%#?;;;;+*;;++%#****?#S%++*+++*??***+++****++****???????????????????????????????????????????????????????????????????*?????**%???%%?????S%??**??*%%**???****??*+??**???*S?%??S%**%%?+;;;;*%+;;+;;;;;;;+;;;;;*++++S*++
:;+;:;;;;+;,,,,,,,,,::::;;;+%%?;;;;+*+;*+?+**%%*?****+++*%?******+*?*+;++++**?????????????????????????????????????????????????????????????????????****?????S#%%?%%??%%%%?*+?+*???*?%****??**++?#S+?S%%SS%#%S%?**;;;;;;*?+;;;;:;;+;;+*?**%++++;;
;;+;::::;:;+;::,,:,,::::::;;+*SS%+;;*%;;+++*SS%?**??++***+*****++*??*;++??*+*????????????????????????????????????????????????????????????%?%????**??????SS?%%*%%*%??SSS?*???*++??*+*%*?***??????*%*%%S@#%??**?++;+?*;;+;+*%+;:;;*+;+;;;+;+;++;:
;;;*;++;:;,:+%?**;;:::::::::;++**%**+**++S?*+*SS??%****??+***?**+*+?*****???**???????????????????????????????????????????????????????%%%%%%%???????%%%SS#S%%%%%SSS%%??%?%?%?*??***?++?*??%%%%??????+%*?S#%?*+*;++**+**++++*+*;:;*+;;;;;;++++++;;
*;+;:::::;,,,,;?*++*;++**??*++??*???+*?S*S**;*++++++?**?***+**+?%*+******??*???????????????????????????????????????????%%%%%%%%%%%%%%%%%%??????%S#S#S%%%%%%%%%%S#%???%????***?**+**??%S%%%%%%%???%%*?*S%%*+;++*;;++++;;**+;;;;:;++++;;+*++++;+;;
?+;::::::::,,,:;+??*;:,:;:;;;;+??%?*??%%SS++*+;;+*S?++*;+;+*+*???**+*?**?**?????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%S#%%%%%%??????%#%?%*?*?%?**??*?**+++?%#S%%%%%*;+%%*S%S?***++?*;;++++;;+;;+;;;;++++++**++++**+;;
;:;::;::;;;,:::;;;;+?%*::::::;++*???%%%*%%?+*?+++??++%#*;;;+?#???????*******??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%???%?%%%%%%??%#%?*S%SS%S??**S%????*?**?**??**?%%?;::*??*%?%+;*?+*;;***+;;+;+++%*SS?*%**;+***+*;;;;
:;;;;:::;::;*+:;;;;+*++?%*;::;;+*;++**S?**++++;+?*;;+*S*+;**;**?+?????*******??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%??%%%????%%%%?%%%S%?S#S%S%%%%?%%#%??:*?;;;+++**;;+%%*+S%???;+*??+;*+++;;*+*+;++++*+++++++++++%++?
:::;;;+*+;;:**;+;+++**++++?%*;;;+;;+?????S**?*+*??+;++*S%%;;;;+?**%?%S%*?*++*???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%?%%%?%%#S##SS%%%%%??*?S???*+????*+;;*?;**+?%?%%%??S?SS%+*+**?*+;*+++;;+;;;;;;;;+*+;++;+++;+;;;:
;+*+:;;;;;;:;;**?%%*?+?SS?S?**+;++++*SS%??*+**?%?%?+++*S%?**?+;;;;+++***?*+*%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%#S#@#S%??S%+**????%?******+*;;;;;:;+S#?**??*%%%%*%%?*++%%?*+;***+;;;;;;;;;:;++;+++;++++**+;:
:;;;:+**;;;:;:;;;::;;%%?*%S?*+*+?***?#S##?;+**??+++?***%*+;+*?+*+;;**+**++**???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%SS%S%S%?%S?%?*?%**??%*?%%%??;+?;;:::::+%#??*%%S%?***SS?%???+*+++;;;;;;;;;;;;:;++;;++;*+;+?++;:
;;;;:;;;;;**;:;;::,++;;+****+;*?+++*S#%#S*++?%*+++++?%??+++*S?+*?*+????%***????%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%??%#S%%??*?%%?%?%?%***?%#%??*+;+*%?;;;;+;+%S*%%**???*?S%**%***++;;;;;;;+*?;;;:;++;;+???+;;;+;;:
;;;;;;;;;;+;;:;+;:,**;;;;;++??***%*+*%%S%?*%??*;;;+%%?**++;+**+**?%%S%????***????%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%S%%???*??%?%%??*??*???%%???%%#@S?%%??%%???????+?******%?**+*%%%S?+**%?*?%*+*#S*++;;;;;;;*?**;;;:;+?+++;;;;+++++;:
;;;;;;;;;;;;;:;++;,??;:+*+*;++?%?*????*?%*%S?+*;;;*?*+**+*+**+??+***%?%%?%%??%%??%SS%%%%%%%%%%%%%%%%%%%%%%*%%%%SSSSSSSSSSSSSSS?S%%%???%%*?%???*+????%%%%?%%%#S%%#S%S%?%#%???*?**++**???++***?S%?S***%%*?%+%S*+++++?%*;;*+++;;;:;++;++++++++;++;:
+;;;::::;+;:;:;+++:*+;:;;+*;+;+?*+?#%#??*%%*+**;;;++*++%?*%%?*++*****??*%%%%%%%%?%%%%%SSSSSSSSSSSSSSSSSSS%*SSSSSSSSSSSSSSSSSSS*???????%*?%S%%?***?*?%%%%%%%%#%%*?##SS%%SS??*?%*+;;;;++*?+;;*%**%+?+*+*%%?++???*++*?%*;;*+++;;;:;++++++++++++++;:
;*+;:;;:;;+;;:;;++:**;;;;;*;+;+**++*?%*?*%?;;;*+*?++%**?S%??*+;;+++++%?%??%%S%%%?%S%?%%%SS%%SSSSSSSSSSSSS+:+SSSSSSSSSSSSSSSS%*;??%%*????%SS%?%*???%?%%%SS%%%S%???%%%%%%S*%S%%*%+;;;*SS%*?+*S**++*;+****%?**;%S%++*?%?;;???*;;;:;++++;**+;+++++;:
:::;:**+;++;;:;;++:++++***?*%++%*++++???*??%*****?*+?+*??*%S++;;+;+**???%%%%#S%%?%%??%%%%S%%%SSSSSSSSSSS%;:;%SSSSSSSSSSSSSS%?++?%%%%%?%%??%%%???%?????%%%%??%#%*?%%?*?*??%%%?+++;;;+%S%%**%?++++++%*+*%%?*%SSS?++**?*;;*+**;;;:;;+++++*+;++**+;:
::;:,:::::++;:;;++;;++??%??++++***?%?S?*?%*++*+?*?S%S?????%S?++;+++*%%SS#S%%%S%%%?%*??%%?S%%%%%SSSSSSSSS%+++%SSSSSSSSSSSSS%?*:;+%?*??**????*S%S???****??%%%%??%??SS%%**??+++++++;;;+%S?+%S#**++*?%+*?*?%?*%@#SS*+**%?;;?++*;;;:;++*+++***+;*;;;:
;+*;:;;:::;;::;+;;:+*%%??;+++;;??+++*%%S??*+++++++*%##*++*++++++++?*+*%?%SSS%%%%?%%*???S%???%%%%%%SSSSSS+::;*SSSSSSSSSSSSS%%*;;;+*%?*?*?%?*%%%??*???**?S%??%%%S***%%*??%S+:;++++;;;*%#?++++++;++??+++*?%#**%%%S++??%?;;?**?;;;:;+**+++;+;+;*;;;:
;+;;:+*;:+*+;:;++;,****+*++++;;++;;;+?*?%%%?%#?+??%S?**++*?+;;;*?%**+**??*%%##???*?*???%?S??%??%%%%%SSS%;;::;SSSSSSSSSSSSS%%;;:;;??S??S?%?*S%?*?%%SS?%%%%S%???%%*%??%S%?%S+;++*+;;+**++++++;;+?**?+***?%%*;+%S#++??%*;;++;;;;;:;++++++;+;+;*;+;:
;+;;:*+;:;;;;:;+;::??+;;;+*++;;;;;;*+++?%**+;;*++?%+??%%??**+;;*?S%+*%?%?*%S%?**?%%%%*??%%???%?%%%%SSSS*;+::;+SSSSSSSSSS%%?+:*;:;;*?*?%%%SS#SS%%%?SS?S%?%%%?????%?%%%##*?*++**++;++++++*+++++*++*+*????%??S?%SS++**+++;;;;;;;;:;+++++*;;:+;*;;+:
**;;:+;;:;;;;:+++;:%?;+++*?++;+;;;;*?*+?+**::;+++?+;;;+*%#%%?++*S?**+*?SS**%S%%S%?*???**%??*?%?%%?%%SS%+**+:++%SSSSSSSSS%%+;*?*++;*?*%SSS#SSS%?????*?SS?%?*+*?%?%???*?%???++++++**++***?*SS?+++++++%??%%S*%?%*+++;++++;;;;;+;;:;+*;++*;;;+;**+;:
*?;;:;;;;++;;:+++;:**++;;?%++;****+;;+***++;:;*%%++++*****?*S%?????%**++????%??+*?++?%S???S???%S%%%%%S*;+;;::;%S%%S%SSSS%*+;;;;*%+*%?+?S%#SS#%?%%S??%%%??????*S%%%**S?%SSS?++++*****+%SSS?+;;+++++;+*?%?S*%+*++++;++++;;;+*;;;:;+*;++**??++?%*;:
+;;;:;;;;+;;;:++++:%?;;;;+*+++???*+;;+?#%?++++***++++**?+*+**?%**+**%S**%?+*SSS**%++*?%?SS??S%SS?%%%SS%%%%%%%?+%++?**++++;;;;;;;*++??*?%?%S%%***S**%*???*?SS?*?%%?S?%#S%S%%+++?+++++*#@@S?*;;+;*+++**%??S*;**++++;+++;;?**+;;;:;+??+*%?*+;;;;+;:
+*;;:++;;;;;;:;+++;??::;;?%++;?%??+;:;*%+%*;++*+;;;;;;++*++S?S%**++++?S%*%?????+*%?*+??*%%%?%%%S?%S#SS*%*?*?*;,,,:++++++;;;;;**??+?+*%*%??%S??%?*???*S%?**?*???+*%??%?*%%S?+*?+++++**?#S?*+;+*+***+++++*?#*+?*?++?*+++;?*++;;;:;*++;;;;;;;;;;+::
+*+;:+*;;+*;;:;+++:**:;;:;?++;*?**+;:;?%+*+%?+;;;;;;;;++++;**?%+**%*+**%?**?+%%??????+?*?+??%?*??%S%SS****?%+:,:,;+;,;++:;+;;;;;+??S%?SS%?%%?%%S?*?SSS*+?%??***;*%S*?**%?%S%?*+++**?S#S?%*+++++;++++++*?++*;??*++?+++;;?+;;;;;:;;;;++**????****;
;:::;:++;+*+;:;+++:**;;+%%**+::***+;:;?S%S%%;;*+;;;;;;+*?*;+%?S+*+**+*???%?*S%%%*%#%%??%????????*?**???%??**+:,,;;+;:;;;;+++;*%S?S*?S*?S??*???*?S??%%*??%S?***+::+****?**S%+++*+**%#S%?%%?*?+++****++;*+::,:??*+;?+*++;????;;+????***??????????;
++;;;::;;:::;:++;+;*?%#@@@#%+::*+;;::;?*+*+;:;*+;;;;;++*%*+?#S?;*++*++++***?%S***%?#%%S#%S%???%S?*:::;*++;;;;;;+;;;;;;;;;*?*??;;;;;;*#%S%%%?*?%???S%?+*?**+++*+,,;******+?%*++++*??%%??%S%%%*?%SS%+++:*+;,,,?*?+;???++;?*++;;;;??%%%????*+*+;*?+
,:;:;;;;+++++;;+*;;??*S@@@@#*::::::::;+:,;+;::**+++++++++*+?SS?**+**+++++??+?S**?%*%S%S%SS**+%**+;;::+%%*;;++:;;;:;::;;;*+;+*?*?%**?;;%%SS%%%??SS%???S?*++*???;,,;?+%%?++*S*++++??%%%???%?*?*#@@@#*++:*;:,,,**?+;?+++;;?*++;;;;?+;:;+;;*++*;;*?+
+++;;;;;;;::;;:;*;;*?%?@@@@?+::;::::;;;:,;+;::*%;::::+??+*+?#??**+**+*+++??%?%SS%S%SS#S?*%??%?%?;;;;;;??*+;;;;;+;:::,:::;+*;;?%?**%%*;+%*%S%%%S#%?%%*S*+*+*???+,,:**??*++??**++*%%S%*+?%%%??*%@@@%*++:*+;,,,*+*++?+;;;;?;,;;;;;?*;+*++***?*;**?+
+#SS%%??+;:::;;;?;;?*%**?*?++::;;;;;+++:,;+*????*****?%%%*+**;;+*++;+*+++;;+%#S?%#S?%??%%%#S?%#S**+;;;?#%*+;+;+;;,,,,,,:::++*?;+SS?*?*%%S%??**%S?%SS%**++++***+,,:**?*?+++;+****?%S?;;?%%%*;+**?**+++;?*+,,,++*++?*?*;+*+;;;;;;?*;**+**????;*??+
*S#@@@S#??S:::;;*;:**S*+**?+++*%%%%%%%?;,;+***+*+++++++*?%S*+;;+???***++;;;+%##S%#**%+?SSS#S*S%?**+**+****+;;;++:::::,:+**;;;*++*;+*%%+*S#%%?**%?S%S%?%*******+,,:+*S#S*++:;**+*%%S?+;?%%%++*++***?%%SS?;,,,;*+;;;;;;;;;;::;;;;?*;**+**?%??;?%?+
+@##@@S#???::;;+++:??%*+;::+++;*??*++??;,;?*+++++;;;;++*S@@#%;:???%%%*++++++*#%++?+?++*#*?%%S?++%SS+??*?*?#+;;;::::::,:;;+*%%%?**%*+;;?%%#%%%?%S?%#%**?**?****+,,:+?@@S**+:;****?S#SSSS%?%%%%SS+%%%?*+?++,,,;??***+*+++++;+::;;?*;+*******?**??+
+**??%S#%%S::;;;;+:?%S*+:;*;;;S#S??+SS%+,:****+;;++*??*+?SS%%+;*?+???*++++++++*?%?%++++?%**%*%?******??%*?*++;;;::,,,,,,:::::;:;+++;;+;?%%%????%%?S??@@S??*?*?*:::*?%%?**;:+***?%??%%%%%%%%%%++;+**?*;??*,,,+SSS%??*+;;+;;;;;++?*+**+:,,:;*++*?;
S%?**%%?*++::;;;++:*?%*+::+:;,,%#?*+#@#+::++%???;;;+??%*++++++;+*+???%#S%**+++*#@S%*S#**??**%%*???****S?***+**;;:::::,:,,,,:;;::;::::::%#??#?S+##+++;*#%*??*??+:::+?%+*+*;:%%%%S#S##########S*?;?*??**?+*,,,;??****?*???????*?***+*?+;:::;***??+
;%%%%%??;;:,::;;;;:;;:+*;::;;,:%#?*+###;::+*#S?*++++++*++++%%?;;*+%??%@##****+?**+;+*%+*S@?;***%?+???++++++??%+**?***;*;,,,::+;;;,:,::;*%*+%++;+++;;+*?%+*?*??+::;+**+*+*;;%%%%S#%%SS%%%%%%%%+*;**%%*+?+*:,,:???S?++%%+++++%%%??+::+++::::+;;+?+
+@@@@@@#*%S:::;;;;;;**+*+:;;::+?%?*+%S%::+??S#%**?????S*?*+SS%+;**%?%%@##***?%%?++?%*++++**;***S+;*?**?%*+*S*+;;:+;;::;::,::;*;;;,::,:+**+++;;:;:;:;;;*S***+??+;:;+?*+*+*;+%#@#S#%SSSS%%%%%SS*+;***?+;;;;,,,;S+#%**+%%+S%*SS????+::++:::::*;++?+
;SSS#@#S*%#::,::::;;;;;;;:**+;%##?*+#@#;:?@@@@@*%@S@###?S%+##@*;**#@#S@##*SS@@@@?*+++*+;+++;?%%S*+?;;:;;::*%++;;;%:+;+;::;;;+:::::;;:+;:+;++++;;,:+*%%?%++;;+*+;;++**+*+*;+%@@SS#%S#@@%%%%#@#*+;*??*+::::,,,:S?#%**+%%??*;;:::+*;::++;+;++*;++%+
;S###@#S*%#::,;;::;*+%;?*;SS+;?%%??+%SS;:*@@@@@*%#?#@@@*#%;###*;+*S##%@??;;S@#S%%?%??*%*???+?*?*+**;;;::::;;;;;;:;:;;;;;;;;;;;;::::;::;+;++;???;::*+;;+;+*?+++;;+++*?+*+*;+%@@SSS%%#@@%%%%#@S*+;*****+?;+:,,:%?#%**;%%+*+::;::;++::++:::::*;+*?;
;%S##@#S*?#;::;:;:+%;?;;;;S%+;*??**;+:*;:;++;;++++++*S#+S%;%SS%+;+#%#?@?+:;%%??********+**;;;:;;;;;:::::::::;:,,,,,,,,,,,:++;;;++++;:;;:+*++*?*++****;;;++???+;;++;;*;*+*:+?#@S%S%%%?+*???*@S++:++**+;*:;,,,:%*%%*+;%?*%?++++;;;;::++;::;:*;;*?+
;*?%+*S%*?#:::;:;;++;?;:;:SS+;*%%**;:,::::::::,,;+;;;+*;?+:+++++;+*+?**++;;+++++;;;::::;:;;;;;;;;::,::::::::;:,,,,,,,,,,,:;;;:;+;;;;;+**+;;;++:+?**+++***++++:;;++;*;;+;+:;?%??%%?SSS##SS%?*?;;:;+;+;:;;;,,,:?+?%*++***+::,,:,,,,,:+++;::;*****+
;%SS++#%+*%:;:::;:;;;?;:;,+++;*SS*+;;;;:,,,,,,,:::,,:++;;+**++;;;::::::::::::;;;;::::::;++;;;:,,,,,,:::::::,,,,,,,,,,,:;;;:;++;;;;;;;++++:,,;++;::;;;+;:+;:::;;;*;:;;+:;******+*+;+,;,;:;*;*:;;;;;::::,,,,++?***++*:;+:,,:;,:,,:;;;;+;:;;;++:
+%%%++S%*?#::::;;;;;;::;;;++;;;;++++++;::,,,,,::,,:+;;;:;::::::::::::;;;;:::::;;;+++;;;::::,,,:,,:,::::::,::::;+:::::;;;:,,,,:;;;::;;++*?*+;;;::;;::::::,:::;:;;,:+:::;%??%%%*?%%%?SS%?+;:+;+;::;::,,,,,::;:+++;:;*;,:,;;:::,:;++:;;;+++*+:
;+**;:*+*++++;,+**+++::;;;:;,;::;:,;;::::::::,,,:::::::;;:;::;:;:;:;::,:::::;;;+++;;;;:,;;***?+;::,,,,,:::::::,::;:++:::,:;;;:;;;,:;::;;:,,,;+*:;+***+++;;;::;;;;;;:;;;*+::;*****??%+++*?++:;++;;::;::,,,,,,,:;;;++;:,;+;:;;;;:,;,:;:,:;;++**+++
;;;;;;;:::;++;,+;::::,,:::::,:::::,::::,:::::::,,,,,::,::,,,,:,,,::::::;:;;;;;;+++::::,:,,++;;:;*++;;;;;;:*;:,,::;::;:::::;;;;;;;:;;:::*+;;;;+++++++++++**+;;;;;:;;::+;;;::,+***:;+?++*+*+::,:;;:::::,,::,,,,:++*+;;,,,:,;::::::;+;;:,,:;:;;;+;;
::::,:;::;;;+::;;:::::,::,,,,,,,,,,,,:,,::;::;::,,:,::,:,,:::::;:;:;;;;+::,:;++;+++;;:,:::;;;;+:?;;::;%;;;?;::::,:,:::;;+;;++++;;;;;:;;;;::;++++;;:::,,,,,,;;;++*++;;;;;;::,:++*:,++++++:,,:::,,,::::,,:,,,,,;?%?+;,,,,,,,:;+::;;;;,,:,,:,,,,,
::::,,::,,:,,,,:,:::::,;::::,::::,,::::,::;::;:::::,::,:;:+*;*;*;+;;;;::,,:++*+;;;;+*+:,+*++#;S;::;:::#*;;;:;::::,,,,,::,,,::+;:;:;:,;::;;:;;;;;:::,,,,,:::::,,,,,:;+********+;;:,,,+;+;,:::,,,:,:,:,,:,,,,,,+;;;,,,,,,,,:;,,::;;:::::::::,,,
,::,,,,,::,,,,,::::,::,::,,,,,:,,,,,:,:,:::::;::,;;,:*;+*;++:+;;::,,,,,,,::,,,:;;;+*+*,;#?**S?#**+*+++S#+:::::::,,,,,,,:,,,,:++:::::,,:;+::,:;;;:,,,,,,++++;++++;:,,,,:::;++++++++;;;::::::::::,,,,:;;;;;::,::;;,,,,,:,,,,,,
,::,:::;:,::::::,;:;;;:;,,,:,:::::,:::;,;;+::;::,::,;::::::,,,,,,,,,,,,,,,,,:::;;;:;;?*%%??%?????%?*#+;:;:,,,,,,,,,,,,,,,,,::,:,,::?S*;+:?;;;;;;+++*?;+*+::;++;:,,,,,,,,::::;;++++;;;;;:;::;+++++;;::::,,,::,,,,,,,;::,,,,,,:,
,:;:,,:::;;,,::::;;:::,:::;;,:;;;;,:;;;,::::::::;:,::::,,,,,,,,,,,,,,,,,,::::;:?**%SS%%??????S?+?;;:;:,,,,,,,,:,:+:,,:;:,:,,,,::%#S*#;::;;:::::::;+;;+:::;;;+++::::,:,,,,,,,,,:;++*++:,,::;+++;;;::::,,,,,,,,,,,;;:,,,,,,,::,,,,:,
::::,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;+;;;;++++;++++;;:::,,,,,,,,,,:::;;?S?SS#SSS????%?S?++;;;;::,,,,:,,,,;*+++**;:++;;;*+%S#%@+;;;:,,,,::::;::+**?**+*+++++;;::;;,,,,,,,,:,,::;++**+;;:::;;;;;;,,:,,,,,;;;:,,,:;:,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;+++++++++;;:;+??+;+++++++;,,,,,,,,:;;::*?#?%S%%SS%???????+;;+;;;::+;,:,,,:;+*;***+++?+:;??*S#S#+;;;::,,,,,,::,,;;;+****++*+;;:::;;,,,,,,,,,,,,,,,,,,,::;;++++++++;;;;;;;;;;;;:::,,,,,,,,,,,:::::,
:::::::::,::,,,,,,,,,,,:,,,,:::,,:,,,,,;;+++;++++:;;+++++*?+;;;+****;:,::::,,:;+**++%S?%%%???S%?*****?+:;+;:::+**;::,:,::;;;;+*++*++*?*%S#SS?**%;::,,:::*+:::;;;;:::,,,,,,,,,;+::,,,,,,,,,,,,,,,,,::,,,,,,,:::::;;;;+;;+++;;;;;;::::::,,,,,
::,::::::::,,,,,,,,,,,,,,,,,:,:,,,,,;;;:;;;;;;;;+++++++*******+;;+;;:::::;++*%%?%%%S*%?%%%????****??*;:+:,:;*??*::,:::;;+;++**?%%%%*+S%S%S%?%@S;+;;;;:+;:*+;::::::,,,,,,,,,,+***++**+;:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,:::;;;++++++;;;;;
:::::,,:::,,,,,,,,,,,,,,,,,,:,::,,:;:,:;;;;++++++++++++;;:,,::;;;:::::;:*??*S%%%SSS?%S?*?%??******?*+,:,,:+????+;;:::+;;+*+*?%?+*+;*%?%%%%**S**S?;+*;;;++:;;;:,,,,,,,,,,,+;:,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::
;:::,,,:;,,,,,,,,,,,,,,:,,::::::,:;+;;;:;;;;;:::,,,,,,,:::::::::::;;++?S%?S%SS#%S%???+??+?+?******+::,,,+*???****++???%+?+;:;:;;;?%+*?%S??%?%#%*#@+;;;++;:::::,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;:::,,,;:,,,,,,,,,,,,::::::;;;::::::::::::,,,,,,,,,,::::+**?SS%*%?%S#?%%%*?+*+;?+********+:,:+*********+**+;;*+*%+*+%%?%%*+??S%SS%S#S%#@*;;;+++;+:,,,,,,,,,,,;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+++;;;;::;;;;;;;::;;;+;++;::;;+++**+,:,:+,,,,,,,,,:;+;;+*%S#S?%S%??;*?%?S%?++?;++*?****+:,:***************+?;+;?*?S??%%%???%?%%%%?#?S#*;;++;+;::;:::,,,,,,,,,;;;;:,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;::::::::::;+*****+++++;++*+**???***;:::++,,,,,,,,,,,,::;:***?S%%%?#%+%+*%%*%*?+%%+;;*******:,,;************++;*+*+??%??%%%?%?????%%??S?**++++;;+:,,:;;;:::,,,,,,,:;;:;;,,:;::;:,:+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;::;;++;;+***+*??%%?****+***;+********+:,,,,,,,,:;;;;:*S%?S??*?%?**+????*++**?+;;;+++***+:;+************+++++;:+*+????%?+*+**S%%??%***++**;;;:,,:;;;;;;::,,,:,,,,::,,;;:,,,,,,;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::;;;;;;;+****+**+*??***+:::,;*******?*****+,,,:::::;?????S%%**%?+**?+;?+:;*+*+;;;+++++++;;+***********++++++;:+*+*??*%S%?*????%*?%**?*+**+++;,,,;;;;;;:,:::,,,,,,,:,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,
+*********++******??*;,,,:,,+***********;,,,,,,,:;:;*+++?;*?%??%?*;***+?*;:+:;;;;+;++***++;+++++++++++*++**+++;+++*++**S?%?%?+**?%*+*?*+**++*+,:;:;;;;:,,:;;:;:,,,,,,,,,:,,,::,,,,,,:,,,,,,,,,,,,,,,,,,,,,,
*********++*****+;:,;,,,,,::*?******+::;+:,,,::::+:;++*+?++??%?%?+:+;+%?+;:;+;;;;+++++++++++++++++*++++++++;++;;;;;**??%??**?;+*;??**+?***++++,,:+;++;::,,:;:::;;::,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;;++;:,,,;,,,,,,,*::*+++;::::+;,,,,,::,:::,;;+%*+*%%***??;;;*+***::;+;;;;+++++++++++++++++++++++++++++;++;;*;+*?%*??*??+;*+?*+++*?*++;,,+?##+;;,,:;;;:;::,,,::,,,,,,,,,,,,,,,,,,
,;;,,,,;,,,,,:;+++;:,,,:+*+,,,,,,,,:::,,::,,,;;*?+;*S*%+;*?;;;?+*+?*:;;;;;;+++++++++++++++++++++++++;;;;:;;;*++****;+?*?*++*++**:;;;*;+;:+?@#*;;,,:::::::;:;;;;,,,:,,,,,,,,,,,,,,,,,,,,,,
:;:,,;;,,,:,:;++;:,,,,:+***;,,,,,,,,,,,,,,:::,;,,,,:,,;;;++;?%%S**?*;;:*;+;*;;;;;;;;;++++++++++++++++++++++++;;;;:;+;*++;???+;?*+*+++;++**;;;+;;;,,,+*@@?++:,:::::::::;?S+;;:,,,,,,,,,,,,,,,,,,,,
,,,:+:,,,:;++;:,,,,,,:+****++,,:,,,,,,,,,:::,,;S,,:,,:::;;;;;+%?%+;*%:::;+*;*::;;;;;;;;;;;;;++;;;;;+++++++++++;;;:;+*+;;++;*?+?;%+++++?;+**;+;+;+;,,,;++++;;,,,::::::;;+#@?;:::::+::,,,,,,,,,,,,,,,,,,,,,,,
,,,:;:,,,,:;+++;:,,,,,:+****++++,,,,,,,,,,,,,,::+++%,,:,,::;;;:;;*?%?*;?*+;:;+*;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;::::;::*?;*+?+**+?*++**+;;++;;,,,+++++++,,:,,,,:::;*@@%;;::;::,:::;,,,,,,,,,,,,,,,
,,,,,;;,:;;++;:,,,,,,,:++++++++++;,,:,,,,,,,,,,,,,,;%??+,,,,::?;::::::**;:;*;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++;;;;;::::;::+;:;+?;::+;;*+??+;;;;;;,,,;;+++;;+*;;,:,:,:;+#@?;::::::,::::::,,,,,,,,,,,,,,,
;;;;;;+;;::,,,,,,,:;+++++++++++;,,::;:,,,,,,,,::,::,+%?**,,,:;;?;:::;+:*+::+?:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;::+*+;*+;::;:::+**;;;;;;;*;:;;;;;;;++;;:,:,,,:;*%+:::::,:::::::::,,,,,,,,,,
::,,,,,:;+++++++++++++;,,,:::;;,,,,::::,,+%+*?:,::*;+:::::::;:::*++:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?+;+*::::++;;;;;;;++;;;;;;;;+?*;:::,,:+*:::::::,:,:::::::::,,,,,
