Title: 手作りのトムテ, クリスマス・マーケット
Date: 2025-12-16
Copyright: © Veronika Seppanen/Shutterstoc

:::;:::+*?%%SSSSS%%%%%%???????**???????????********+++++*****+++;;;:;*%S####SSSS%%%????*****%S#####SSSSSSS#####S%*;;;;;;;;;;:;;+*%SS?+;;;;;;****+***+++++**?%S##########SS+;;;+%SSS###SSSSSSSSSS##@@@@
::;;:;*%%SSSS%%%%%%%%????????**???????*********++++++**????**++;;;+?SS####SS%%%%%????****?%SS##SSSSSSSSSS#####SS?*;;;;;;;;;;*%S%+;+++++++++++++++*%S##########S%;*SSSSSSSSSSSSSS#@@@@@@@
:;;;;;:::;*%SSSSS%SS%%%%%%%?????***????***********+++++;;+*????**++;;;?SS###SSSS%%%%%%???***?%%SSSS%%SSSSSSSS#######S%*;;;;;;:::;;;*?%++;+**+++++++;;++++*%##########S+;;;;;;+S##SSSS###SS##@@@@@@@@
;;;;:+%SSSSSSSSSS%%%%%%????***?%%?*????******++++++;++*****++;;;*SS###SSSS%%%%%%%????**?%%SS%%%?SS*%#SS########SSS%?*+;;;::;;+++****++;;;;++++++++++;;;;;;+*S#########S;;;;;%##SSS####S##@@@@@@@@@
;;;;;;:;?%SSS%%%%%S%%%%%??????**?%%%???????*****+++++;;++++++;;;;?S#####SSSS%%%%%%????****?%%%%?SS##S##SSSSSSSSS###SSS%?+;;;;:::+++++;++++;;;;;;++++;;+;;+;;;;;;+%S########+;;;;;+%SSSS#######@@@####S#
;;;;;:::+%%%%%%%%%%%%%%%???????*?%S%%%?????******???*+++++++;;:;*S###SSSSS%%%%%%%%?????????%%%%%SSSS##SSSSSSSSSSS###SS%?*+;;;::::::::::::++;;;;;;;++;;;;;;+++++;;;;;;;;;;;+?S#######S+;;;;;*?%%SS######SS#%##S##
;;;;:;*%%%%%%%%%%%%%%???????**%%%?????***???%%SSSS%?*++;;;::*S####SSSSS%%%%%%%????*?%%%%%%%S###SSSSSS%%%SSS#######SS%?++;;;;;;;;;;::::;;::::;;;+;::;;;;;;++++;;;;;;;;;;;+*%SS####S+;;%SSSSSSSS%S#@@@@@@##
;;;;;:+?%%%S%%SSS%%%%%??????**????*****???%SS#####S%?++;;;;*%S##SSSSSSSSS%%%%%???**?SSS%?%%SSSSSS%%%%%%%SS#######SSS%?*+;;;;;+++++*??????%%%+::::;;;;;;++++;;;;;;;+*?%S###%+SSSSSS%S#@@@@@@@@##
;;;;:::;?%%SSSSSS%%%%%%%%?????********??%%SS######SS%?***++*%SSSSSSSSSS%%%%%%%%???**%SSS%%%%%%SSSSSSSSSSSS#########S#SS%**+++;;;;+++*?SS####SSS*:::;;;;;;;;;;;+;;;+++?%S#S+;;;;*SSSSSS#@@@@@@@@@##
;;;;;?%%%SSS%%%%%%%%%%????*******?%%SSS#######SSS%??????SSSSSSSSSSS%%%%%%%%??????%SS%?%%%%%%%SSSS######SS######SSSSS%%??**++;;:::;;+?S######SS?;::;;;;;;;:::;;;;;;+;+%SS*;;;;;;;;%SSS###@@@@@@@@@##
::::;?%%%SSS%%%%%%%%%%????***??%%%SS########SSS%%?????%SSSSSSSSSSSSS%%%%%%%?????*%SS%?%%SSSSSSSS#####@@##S%SS##SSSSS%%???*++;;::::::*S######S%%?;:::+;;**+;;;+;;;;;;;;:;?S?+;;;;+SS###@@@@@@@@####
:+%SS%%%%%%%%%%%%%%???****?%%SSS#######SSS%%??????%SSSSSSSSSSSSS%%%%%%%???????%%%?%%SSS###SSS%S###@###SSSSSSSSSSS%%????++++;:,::+%######S?%%%+:;++;;;;+?%??%%%?+;;;;;;;*%*;;;;%#@@#@###SSS%%??*
;;:;?%SS%%%%%%%%%%??%?????***?%%%SSSSSSSSSS%%??*****%SSSSSSSSSSS%%%%?%%%%%?????*?%%?%%%SSS####S%%%S#####S###S%%SSSS%%?*???*++;;:::::;?S#####%?*?%%**?+;;;;;*%%SSSSS%?+;;;;;*?+;;+###SSS%?*+**????
;;:*%SSSSS%%%%%%%%???????****??%%%SSSSS%%%%??**+++*%SSSSSSSSSSSSSS%%%%%%%??????*?????%%SSSSSSSSS%??%S#SS%%S%%%%%SS%%??*??*++;:::::;?S####S?*+*?SSS?+;;;;+SSSSSSSS%%*;;;;;**;;;;;;;;;;?SSS%%%?*,;?????
;;;;;?%SSSSSS%%%%%%%%%????******???%%%%%%???***++;;+%SSSSSSSSSSSS%%%%%%%%%??????***????%%SSSSSS%%%%?**?%???*??%??%%S%??*****+;::::;;+?S####S**++?SSS++;;;;;?SSSSSSSSS%*;;;;+;;;;;;;;;;;;*###S?%??%%?????
;;;;;;::::*%SSSSSS%%%%%%%%%%%%??*********??????**+++;;;:+%SSSSSSSSSSSSSSS%%%%%%%%?????******???%%%SSSS%%%%%?*?++**%##SS%%S%??*+++++;::;;+++++*SS%%??%SSS+++;;;;;;+S##SSSSSS%*;;;;;;;;;S###S%%?????%??
;;+?%SSS%%%%%%%%%%%%%%%?????********??**++;;::::+%SSSSSSSSSSSSSSS%%%%%%%%?????***+++***??%%SS%%%%?%?%???*+?%%SSSS#SS%?*+;;:::::;;++;+*?%SSSSSSS?++;;%##SSSSSS%+:;;;+++;;?@##SS%%???????
:::*%SSSSS%%%%%%%%%%%%%%?????*****+**???*+;:::*S###SSSSSSSSSSS%%%%%%%%%%?????**++;;+***?%S%%?????**????*****?%%%%%%?*++;::::::;;++++++?%?*?*?%S%S++++;;;;;;;;;*S#SSSSS%?;;;;;;+#@##S%????????
;?%%SSSS%%%%%%%%%%%%%%?????*******?%%%*+:;?SS###SSSSSSSSSSS%%%%%%%%%%%???**++;::;+*??%%%S%???**?*****?*?**+**???*++;;::++++++++++*+;;;;;+??*+;;;SSSSSSS??+;;;;;;;;;;;%@###S%?%???%?
;;:;*%%SSSSSSSS%%%%%%%%%%%??????***?%SSSS%*+;:;*%SSSS#SSSSSSSSS%%%%%%%%????????**++;::::+?%%%%S%%%%??***?******+*+;++*?+++;;:;;++++++++;++;;;;;;;;;+;;;;;;;?SSSSSS%*;;;;;;;?#@##SS%%???++
;;:;?%SSSSSSSSSSSSS%%%%%%%%?????***%S###S%??**%SSSSSSSSSSSSS%%SS%%%%%%??????*****++;::;?%%%%%%%%%?%%%%??++********++***+++;:;;++++++;+++;;+;;;;;;;;++++;*SSSSSS%*+;;;;;;;;;;;;;;;+####SSSSS%%%?
;;;;::*%%%%SSSSSSSSSS%%%%%%%%%??????**?%SS%%??%SSSSSSSSSSSSSSSS%%S%%%%%%????????********%%SS%%%?%%?*%%?%%?%??**++++****+++;::::;;+++++++++;;;;;;++;;+;;;;++++;;;;;;;;;+SSSSSS%?*;+**;;;;;;;;%###SSS###S%%
;;;;:::::;?%SSSSSSSSSSSS%%%%%%%%%???????*********?SSSSSSSSSSSSSSSSS%%%%%%??????????****++?SS%%%%%%%SS?%??*?%*??*?****+*+++*;;:::;;;+++++++++++++;;;;;;;;;;;;++++++;;;;;;%SSSS%??+*SS?;;;;;*S%%SS##@##S%
;;:::::::::+%SSSSSSSSSSSSS%%%%%%%%%%?????*********%SSSSSSSSSSSSSS%SS%%%%%%%??????*********%S%%%%????%%*%?%*%??*%?*?*?****++++;::;++++++++;;*+++;;;;;;;;;;;;;;;+;;;;;?SSSS%?*+;%S*+;;;+SSS?+?S#####
:;?%SSSSSSSSSSSS%%%%%%%%%%%%%%??*******?%S%%%%%%SS%%%%%SSSSS%%%%%%%?????********%%%%%??%?%?%*???*%??*%?*??+??*++++++;++++++++++;+++;;++++;;;;;+;;;;;++;;;?SSS%%?*;:;*+;;;;;;;;%##%**S@####
:::*%SSSSSSSSS%SS%%%%%%%%%%??%%????******?%%??????%%%%%%SS%%%%%%%%%%%?????*******%%%?%%%%???%*?*?*%???%??*?**?**++++++*+++++;++;++++;;+;;+;;;++;;;;;;;;++;;;;;;*%%%%?*+;;;;+++;;;;;;;%SSSS#######
;?SSSSSSSSSS%%%%%%%%%%%%%???????*****+*??????****??%%%%%%%%%%%%%%%??????******%%%%%%?%%?*?*%?%*???**?**%?*?*+?*++++++++++;;+;+;+;;+;+;;;++;;;;++;;;;++;;;;;+%%?**;;;+*+;;;;;;?###########
:::*%SSSSSSS%%%%%%%%%%??%%%%??????*****+;+??***????***????%%%%%%%%%%%%????******%%%%%%???*%**?????%***%?**??*?*+*+*+++++;;;;;;;;;;;;+;+;;;+;;;;;;+;;;;;;;;;;;;;;;?%*+::;;++;;;;;+S##########
;;::::+%SSSSS%%%?????????????%%???????*****+;*???*++*?****+*????%%%%%%%%%%????*****?%?*****???*?*?*?*%*??%*?*?****+++*++++++?%%%%**++;;;;;;;;+;;;;;;;;;;;;++;;;;;;;*?*;::::;;+;;;%##########
**+++;:;?%SSS%?******+++*+++**???????????****+;+?**++++++*?*****???%%%%%?%%%????*****??+*#SSSSSS%****+*+***+?**?*+**+**++;+S#####SSSSSSSS%*+;+;;;;;;;;;;;;;;;;;;;;;;+*+;:::,;;++;;;?##########
??????*+;;*%%%%?************++++++***?????******+**??+;;;;;;++++++***?????????????*****+?*+S#@##@@###S%********+***+**++**++?S#####SSS###S#####S+;;;;;;;;;;;;;;;;;;;;;+;::,:;+++;;;;;;+S#########
???????***?%??******???*+++++++++;+++***********+???*+;++**?*+*+++********????????****++?*?SS#####SSSSSS%?**?+*+?**+**+++++?SS###SS##############S+;;;;;;;;;;;;;;;;;;;;;;;;+;::,:++++;;;;;;;;%######SS#
*****???*????*+*****++;;;;;;;;;;;+++++++++******+*%%?+;+*%S%SSS**+******??????????****++?*?**###%+,SSSSSSS%*****+*++*+;++++?S##SS#################S*;;;;;;;;;;;;;;;;;;;::,:;++;;;;*S########
**********??*++++;;;;+**+?%S%*++++*++++++++++*****?%?*++**????????**????**????**???***++?%S??###%,:#SSSSSSSS?*?+*+**+++++;;?#SS##############SSS##SS*;;;;;;:;;;;;;;;;::::;+;;;;;;;;*S######S#
?*****+++***++;;+;;;+**++*?*********+++++++++*++**?%??*???****????*?????%??*****???*****S##S#S#S####SSSSSSSSS%?*?*?+++*++;;?SS###@@#####@@@@@#SSSS#S%?;;;;;;;+;;;;;;;;;;::;+++;;;;;;;;;*%S####%%#
*****+++++*++;:;+++++++++++**********++++++++++++*???**???****??????????%%???****+***??S@@#####SSSSSSSS%%%SSSSSS%?***;++;;;*SS#S####S####SS##@#SSSSSS%*;;;;;+;;;;;;;;;;;:::;;+++;;;;;;;;;;;;?SS#######
*****+++++++;;:;++++****++++*+++*****++++++;;;;;;+****+++****+***????????????**++***?%S#@#####SS%SSSS%%%%%%SS#####%?+*++;+;*SSS;*##%SSSSSSSSSSSSS%SSS%?*;;;;++;;;;;;:;+;;;;;;;;*SS#######
++****+++++;;;;;++++++++++;;+++++***++++++;;::;;+++******+++++******?????????**++++*?%###SSSSSSS%%%SS%%%%S#@@@@####S?++;+;;;SS#+%#S%S%%S*;+SSSSSSS%SSS??+;;;;;;;;;;;:;+;;;;;;;;;*SS#######
++++++++++;;::,:;+++;;;;;;;;;+++++++++++;;;:::;+**++***??*+;;;+++*****??????***++;+*?S###S%%%%S%?SS####@@@@@@@@@@###S%*;++;;SSS##S%SS%S#@%S@S%SSSSS%S%%??++++;;;;;:;;;;;;;;;;;;;;+SSS######
++;;;;;;;:::,,,,;;;;;;::::;;;;+++++;;;;;;:::;+*****?%SS%%?*;::;++++*********++;;:;+*%###@#%%%SS##@@@@@@@@@@@@@@@####S%?++;;%S%%%%SSSS%SSS#SS?SSSSS%%%%??+;;;;;;;;;++;;;;;;;;;;;+SSS#####S
;;;;;::,,,,,,,,,:;;;;:::,:::;;;;;;;;;;::::;;+++**?S###SS%%%%+::::,,::;++++;;;::::;++%###@@########@@@@@@@@@@@@@@####SS?+++;?SSSSSS%%SS%%%%%?%S%%%%%%????++;;;;;;;;;;++++++;;;;;;;;;;;%SSS#%??%
;;;;;::,,,,,,,:::+*%%%?*+:,:::::::::::::::;++++++?S#####SSSS%%+,,,,,,,::;;:;;:;;;;++*%###@@@@#######@@@@@@@@@@@@#####SS%**;;;%%SSSSSSSSSSS%%%%%%%%?????*?+;;;;;;;;;;;;;;;++;;;;;;;;;;;?SSS%%%%%
;;;;;::::::::+?SSSSSSS%*;,,,,,,,,::::;;+++++++*S####SSSSS%%%*:,,,,::::;;;++++++****%###@@@@##############@#@@#####SS%%*++;;*%%%S%SS%%SSS%%%%%%%%????***;;;;;;;;;;;+++;;;;;*?%%%%%%%
;;;;;::::,::+%S##SS%%%%%?;,,,,,,,:;;;;+++*+++;*SSS#SSSSS%%%%?+,,,,,:;++++*******?**%###@@@@################@@####SSS%***+;;;??%%%%%%%%%?%%%%%%????****+;;+;;;:;++;;;;;;;;;;*%???????
;;;;;::::,,::+?SSSSSS%%%%%?*;,,,,,,;;;++++++++;:+%SSS%S%%%%%%??*;::::;+++*****????***S###@@@#################@@####SSS?+**++;;;*?%%??????%%%%%?????****++;;;;;;;;;;;;;;:;;+;;;;;;;;+SSSS%%??
;;;;;::::,,:+*%SSSSS%%%%%%??+:,,,,:;;+++**++++;;:*?%%%%%%%%???**;:;;;++****???????**?S#######################@@###SS%?+;++?;;;;:+*????%%%%%??????****+++;;;+*%%%%%%%?????*++;;;;;;;;+++++;;;;;;;;;;;;;;;;;;+S#SSSS%%
;;;;:::::,,;**?%%%%%???????**;:,,::;++*****++++;;;****?????***+;;;;+*****???????****?S#######################@@##S???+;++++#+:;;::;+****??????*****++;:;*%S*SSSSSSSSS#@@#SSS%%%?*+;;;::;+?%%??*?????*+++;;;;;;;;;;;%SSSSS%%
;;;::::,,,:+***???**??????**+;::::;++*****++++++*?*+++++++;;;;;;;;+**??????????*****?S#####S####################S%++;;++;;+#?;;;*;:::;;;++++++;;;;:::::;:+%S;:SSSSSSSS%::*SSSSSS%%%%??*+;:::+?SS%%%%%SSSS%???%???**++;;;;;;;;%SSSSS%%
:::::::,,:;+**+++++++*****++;::;;+++*****++++;+?%%*++++++++;;+;;+*??%%S%%%????****+*?#####SSS###SS#SSSSSS######S*+;;;+++;+;;+#S;;;+;;;::::::::::::::::;;;;+%S%?SSSSSSSS%;:*SSSS%%%%%%%??**+;:+SS%%%?%%%SSS%%???%%SSS%%%??*;;;;%%%?%%??
:::::::,,:+***+;;;;;;++++;;:::;;+*******++++;;+???***++++++;++++*%%%%%%%%%??******+*%#####%%SS#SSSSSSSSSSS##S%%*+;;;;+++;+;;;+##*+;;+;;;;;:;;;;;;:;;;;;;;;;?%SSSSSSSSSSSSSSS%%%%%%%%%??***+;::**+*??*********++*%%S%%%%%%%%?+;;;;%%%%%???
::,:;;;::;*?**+++;;;:;;;;;;;::;+********+++;;;+**++**++**++;;++%SSSS%%%??????****+**S####S????SS%%%%S%%SSSSS?+;+;+;;+++;;;;;;;;S#%*;+?++;;;;;;;;;;;;;;;??+++?%SSSSSS#@##SS%%%%?????????**+++;**+;********??;;*?*?%%%%%%%%%%%%?+;;+%%%%????
:,,,:;:::+***++++++;;:;;;;;;;;;;+*******++;;;;*??++**+++;;;;;+*%SS%%%%%?????*****+*??%SSS%?*??%%%%%%SSSSSS%?*;++;;;;+++;;;;:;;;%S#?*;*+;;*SS+;:::::::;?##SSS####SSS@@@@@#S%%%%????????***++;+?*+;***?%?%%%S##S**?%%????%%%%%%%?*;:;;+??????*
:,,,,::::;+++++++;;;:;;;;;;;;;;;++****+++;;;;+??*++**++;;;;;;++?%%%%??%%????********%SSS%SS#S#########SSS????+:;;;;*++;+;;;;;?SSS#S**?S#%???+;+;;::;;*#@@@@@@@@@#@@@@@##S%%%%????????***+;;??++++*?%SSSSS%%%**???????????%%%???*+:;;+*???%%??
:,,,:::,:;;;;++++;;;;++;;;::;+*?*++**++;;;:;+**++***+;;;+++?????%%???????**+++++++?%%%SSS#S######SS%?***?????*+;::++;;;++;;;+%%*?%#SS#%??*+?**;;;;+;+S@@@#@@@@@@@@######S%%%%%%?????**++;;*%?*+++*S#####SS%???????????????%%%???*+:::;**????%??
,,,::,:;;;;;;+*+;;;;;;;;::;+*?*+++++;;;:::;++++**+++++;+*???????%????****+++++++****?*??????*??*?*?+*,+???####%+;+;;;+;;;;+*++++%#%+**?+***?%?*?;?#@@#####@@@@@######S?????????***++;:+*%?***++*S#####SS????????????????%%?????*:::++***?????
,,,,,,::,:;+;;;;+++;;;;:::;;;;+**++;;+;;:::::;;+++++*+++;;+*???****????*****++++;;?S+;*?*??*?*?***?*?*?****?#####S?+++;;+;;;;+*++;;*+;;;;*???++++++?#@@@###############%?********++;;::;;*%??**++++?%SSSSS%***+*????????????????*+::;++++***???*
,,,,,,,,,,;+;;;+++;;;;;;::;;;:;++;;::;;:::::;;;;+*++++;+;;;+******+*??****+++++;+*#S****?*?*?*??*?*?*?*?***+#SSSS%?+;;;;;;;;:++**+*+;;;;;;++*+;;;;+#@@@#######SSSSS##S*;+++++;;;:::::;;+*%?***++*+++*%%%%%*;;+*?????????????***+:;?%%??**++++++*
,,,,,,,,,,:;;;;;;;;;;;;;:::::::;;;+++++;:;;++**++++++++;;+++++***+;+??****++;;+++%S**+*+?*??*?*??*?*?*?*?**;%%%%%?*+;+%S%%*+:?%SS***;;;;;;:;+;::;;?##########SSSSSS%?;::::::::::;:::+???****+***+;:;++++;;++*************++;::;*%SSSSS%%%%%S%
,,,,,,,,,,,:;;+;;;;:;::::::;;++*????????%%SSS###S%**++;;;;;;;;++;::;*?**+;;++****?%*+++**?*?*??*?**?*?*?*?***?%%%?+;?####SSS#S%%%S%?++;;;;+:::;;%########SSSSSS%%?+::::::::;*?%???***+**++;::,::;;;;+++++++;;;::::;+%SSSSSSSS###
,,,,,,,,,,,:;;;;;;;;;::;+*???********%%?%%?***?%####S%??*+;;;;::,,:;;;;;++*******?*+***+?*??*?*??*?*??*?*?*+**??+;:######S%?S%%%?%%%%+?+*S?;+++;;%####SSSSSSSS%%%%?;;;;;;;;;;;::;+*??****+*++*;::::::;;;;;;::::::::::;+SSSSSS#####
,,,,,,,,,,,,,,:;:::;;;+*???********??%S???**++;::;:;;+*?SSSSS%?*++;;;;;;++********+***+*+?**?*??*??*?*?**?*?*+++++;+SSSSSSS%%%%?*????%?*?+?SS%%%?;?%%SSSSS%%%%%%%%%S%%%?%S?*;;;:;;+**+**+*+**;;:;++*******++++;:::::::;?##########
;::,,,,,,,,,:::::;+*?**********?%%%SS%%%%%?*+;;++;;::,,,,:;*?%SSSSS%*;;;+??****++++*+**+*+**+***?+*?+?+**+??+***++%%%%%SS%%?*****???*?*;*%SSSS%?+%%%%%%%%%%%%%%%%SSSS##SSSS%?+;;:::*?????*;;;+**********++++++;:::::;;+S#@#####@@
?**+;:,,,,,,,,:::::+*************%%%%%S%%%%%%%*+;;;;+++;::,,,,,,,::;*+,,,,:;%%%??*++;+****?**?*****?*??*?*??*??+*++?S**??%SS%?+++;++**+**;?%SSSS%%?+??????????%%%%SS###########%+:;;:::+????*;;+*******+++++++++++++;::::;;*####@@@@@
**???*+;:,,,,::;;;+**************%%%%%%%%%%%%%?*+;::;+++++;::,,,,::::,,,,,,:;%%SSS%%??*;++*?*??*??*??*?*??*??*??+?S%+;;??*%SS%S?;++;;;;;;:*%%SSS%?*+%%?**???%%SSS##############S?;;;:::;++++;+***?***+++++**++++++++;;::;;S###@@#%*
****???*+;;;+++**+***????********?%%%%%%%%%%%%%?;;::;;++***+;;::::::,,,,,,,,,;***+*++**+**+***?**?**?**?*??*??***?+;:::*%S%**?S%%%+*++;;::+*%%%??*++S####SSS#################SSS?;;:::;+**++++**??****++++++*+++++++++;:::::;;S###S**?%
*******??***??**++*???***********?%%%%%%%%%%%%%?+;::;;++****+;;:::::,,,,,,,,,,+**+++++++++++++++++*+*++**+**+*++;:,,,:*++;+S?*????%+*+;*;;;;****+++;%#######################SSS?+;::+****++;;+??******++++++++++++;;;;:::;%S?*?%%%%
***********+++++;;;***??????*****??%%%%%%%%%%%%?+:::;;++*****+;::::,,,,,,,,,,,:;++++++++++++*?++*+****++;::,,,,,,,,,;+S%+++++*??+?S%S%++;;;:,::::*S%S#######################SSS?;::::;;;++++;:;**********++++++++++;;;;:::;;*?%%%%%%%
***********+;::::;;+*?????********?%%%%%%%%%%%%?;:,:;;+++****+;:::,,,,,,,,,,,,,++++;;;++*++??*??******+++++;;;;;;:::+%+*S??+++*+%S*;;%?*?;:::;SS########################SSS%*;:::::::;+**++;;;++***********++++++;;;;;;,::;;;;*%%%%%%%%
************;::;++++**????********??%%%%%%%%%%%*:,::;;+++**??*;:,:,,,,,,,,,,,,,:+++;;;;+?????**+++++++++*++;;;+;;;;;?%SS*+?%?%?+++++??*+;+:,:::*S########################SSS%%%*;:::::;++++;;;+++++*********++++;;;;;;:,:;;*%%%%?%?
************+;:;+**++***********+;*??%%%%%%%%?+:,::;;+++++**?*;:,,,,,,,,,,,,,,,:+;:,,:+?%*?***;+++++;;;;+*++;+;;+?+;*?%S%S?+*+?*%S%+;*;;;:::*S#######################SSSSS%%%*::::::+SS?;+****+++++****++++++;;;;;;:,::+?%%%%%?
+***********+;:;+++***+******+++*??????????+;::::;;;;+++++**?*;,,,,,,,,,,,,,,,,,:,,,,,,:+?++++*;++:,,,,,::+;+*????*++**%??%S%S?*++**;::::,*#########################SSSS%%?*;:*SS+;*SSSSS?+++++++++++;;;;;+++;::;;*%%%%%%
;++*********+:::;++++**++++++++*????**++;;;;;;;;+++++++++****+,,::,,,,,,,,,,,,,,,,,,,,,,,+?++++;;+,,,,,,,,:+*??++++*+;;;;;+*%S%?%?*;+*;::,,::::::::?SS#####################SS%%S%%?+:::::+%?;;*%SSSSS?+;+++*+++;;;;;;;++++;::+?%%%%%
+;;++*******+::;;;;+++++++******????????*******************++;;;;;,,,,,,,,,,,,,,,,,,,,,,,,?*+;;;;;,,,,,,,,,:;*?***++++;::;;++*+***?*;:;::::;::;;;;;*S####################SSS%%%%?*+:::::::**;;*%SS#SSS%??%SSS%?*+;;;;++++;;;:::;*??%%?
+++++++****+;:;;;;;;;++++++********?????********????????*????****+:,,,,,,,,,,,,,,,,,,,,,,,;*;;;;;:,,,,,,,,,,,:*++;,,::;;:,,:;;;+;+*++::;;;;;;;;;:;;;*SS###############SSSSSSS%?*+;::::::::::;;;;*?%%%%SSSSSSSSSS%?;;:;+**+;;;:::::::;?%%%%
*****++++++;;;;;;;;;;+++*+++++++*********************??***??????**+,,,,,,,,,,,,,,,,,,,,,,,:?+;;;;:,,,,,,,,,,,,:+:,,,,,,,::*%SSSS?**++*++;+++++;;;:;;;%##############SSSSSSSSS%?+::::::::::::;;:+**?%%%%%SSSS%%%?+:::;+**+;;::::;*????
********+++;;;;;;;;;;;+++++++++++++++**+***************************;,,,,,,,,,,,,,,,,,,,,,,,*;;:;::,,,,,,,,,,,,,:,,,,,,,,,,:*S%?*?SS***?*+++;;;;;;:::::?SSSS########SSSSSSSSS%%?*:::::::::::::,:+****??**?%%%?*;::,,;++;;;:::+****
***********+++++++++;;++++++++++++++++++****************************;,,,,,,,,,,,,,,,,,,,,,,*+;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,:+S%***%S**+++++;;;;:::,:;+%SS%SSSSSSSSSSSSSS%%%???*+:::::::::,,,,:;++*****??**+;,,,,:*???%*::::;++**
++*******************++++++++++++++++++++++++******+*****************+:,,,,:;;,,,,,,,,,,,,,*+:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,::+%?+*+%**++++;;:;:,:;;+++*?%?%SS%SSSS%SS%?%??*+;::::::::;;;;:::,,::,,,::;;;;;:,,,,,,,;%SSSS?:::;;;+++??
+++*********++*****************+*******************************+++**+++++;;+;;;,,,,,,,,,,,,+*:::;+;,,,,,,,,,,,,,,,,,,,,,,,,,,,,::*%***%?++++;;:,:;++++++?SS%?%SS%SS%?%?**+;;;::::::::;;:::::,,::::,,,,,,,,,,,,,,,,*%SSS%+:;++++**??
+++++++++++++++********??????****************************************+++++;+;++;,,,,,,,,,,,++::;+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;%+++%*;++;::;;++++*+%##S*+++**??**+;;+;:::::::::::::,,:::::,,,,,,,,,,,,,,:*%%%%*:::;+++**??
**+++++++++++++*********???*****************????************************+++++++++,,,,,,,,,:;*:;;+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+?+++%+;+;;+++*****%##S?+;;;*+;;::::::::::,,:;;;:::,,,,,,:::::,,,,,,,,,,::+*??+::::+**+;;+***
++****+++++++++++++******************************************************+++++++++;,,,,,,::;?;;;+++;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**++?+;;+++*******%S?**+;;:::;;::::::::::::,::::;;;++++;;;:::,,,,,,,,::,,,,:,:::;:::;::::::;+**;:+*
+*******++++++++++++******++++***+*****+++***********************************+++++++;::;+++*SS%?+;++:,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,:*++%+;++**??%%%%#%?**++;;:;;;;;;;;;;;;:::::;+++++***+;:;;;:::,,,,,,:::,,,:::::::::::::::::::;;;::++;
*********++++++++++++++++++++++++++++++++++++++**************************??*******++++;;;;;??;;;++;++:,,,,,,,,,,,,:::,,,,,,,,,,,,,,,:+;+?;++**?%%S#S%?%%**+;;:;+++**+++++;;;:;+++++****+;:::;;;::,,,,,,::::,,::::::::::::::::::;;;+;:;;::;;
+********+++++++++++++++++++++++++++++++++*******************************?***?*******++++++%*+++++++++;,,,,,,,,,,::::;,,,,,,,,,,,,,,:**?*++?%S##%??%%%%?*++;;:;**?*******+;;;:;:;+*********+;:::::::::::,,:::::,,,,,:::::::::::;;;++++++;;+++;;
*********+++++********+++++++++++++++++++************************************************++?*++++++++*++:,,,,,,::::;;;;,,,,,,,,,,,,,:*??****?***+++++++++++;;;+?%???????*+;;;:::;+*?********+;::::::,::::,::::::,,,,,:::::::::;;;++++++++++*%??*
++*******+++**************++++++++++*******************************************************%?+++*+****+++++;;;;;;;;;;;;;:,,,,,,,,,,,:::;;;+++*++++++++;;;;;;:;*??*+++++*+;;;::;*******??**++;::::::::,,:::::,,,,,:::::::::;;+++++****+*+++++*
+++++***********************++++*+*********************************************************%S*********++++++;+;;;;;;;+++++:,,,,,,,,::::;;+++++;;;;::;;;;;;;;;**+++++++++;;;:;;:::::;+**++;;;:::::::::;:;::::::::::::::::;;+++++**************
+++++++++********************+*************************************************************?%?****?******+++++++++++++++++++;:::::::;;;;;+++;:::::::::::::;;;::;;;;;++;;;::::::::::,,::;;;;;;::::;;::;::::;:::::::::::;;++++*****?********???
+++++++++**********************************************************************************%%%************++**+++++++++++++++++;;;;;;;;;;++;::::::::::::::::;::::::::;;+;;;;:::,:::,,,,,,,:;:::;+***+;::::::::::::::::;+++*****????????????????
