Title: キタリス, イングランド
Date: 2025-12-17
Copyright: © Michael_Conrad/Getty Image

%SSSSS%%%%??**********+++++++*************++++;;;;;;;;;;;;;;;;;;;++++++++++++;;;;;;;;;;+++******************+++***********++;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;*?%SSSSSS###S#########S%SS%*++;;;;;+++***?%S#%?*?%%%S
%%%%%%???***********++++++++****?????*****+++;;;;;;;;;;;;;;;;;;++++++++++++++++;;;;;;;+++*****?*****************???????****++;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;*%SSSS%%%S#SSS########SSSS%*++++++**???%SSS%*?%%%%%S
?????????****+++++++++++++++**************+++;;;;;;;;;;;;;;;;++++****+++++++++++;;;;+++++***?????????******???????????????**++;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;+?%S%%*?%SSS%%S%S###SS%%%%*;++++++*%%%S###S??%%?%%S
?????????***++++++++++++++++***????????***+++;;;;;;;;;;;;;;+++++*******++++++++++++++++****??????????????*????????????????***+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;+*?%%?*+*%%%??%%%S###S%%???+;;+;;;+?%?%S#@#S?????%%
?????????**+++++++++;;;+++++**???????????*+++;;;;;;;;;;;;;+++++***************************???%%%%%%%%???????????%%%%??????***++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;:::;;+*??**++*??**?%%S###S%%?**+;;;;;;;+***%S##S%*???%%
???????***++++;;+;;;;;;++++***??%%%%%????**++++++++;;;;;++++++****?******************????????%%%%%%%%?????????%%%%%%%?????***++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;;:::;;++++++;;+++;+??%S##S%%?*++;;;;;;;;++*?%S#S?????%%
?????****++++;;;;;;;;;;++++**??%%%%%%????***+++++++++++++++++***????????????********??????????%%%%%???????????%%%%%%??????**++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++;;;;;;;;;;:;+*??*+++;;;;;+*?%SS#S%?*+++;;;;;;+++*?%S##S%????%
*******++++++;;;;;;;;++++++*???%%%%%??????***+++++++++++++++****????????????*******???????????????????????????%%%%%%?????**+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++;;;;;;;;;*???*++;;;:;;+*%%SS#S%*+++;;;;;++***??%S##%?????
******+++++++;;;;;;;;+++++**???%%%%%???????****++++++++++++****?????????????*****???????????????????????????????%%%%?????**++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++**++++++++++;;;;;;;;+**++;;;;:;;+*?SSS###%++++;::;;++**??%%SSS?**??
****++++++++++;+;;;;;;++++**???%%%%????????*******+**********??????????????????????????????????????????????????????????**++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++*****++++++++++;;;;;;;;;;+++;;;;:;;+?%S####S?+++;:::;;;+*?%%%S###?**?
+*++++++++++++++++++++++++**???????????????****************?????????????????????????????????????????**????????????*****+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++******+++++++++++;;;;;;;;;;++++++;;;+?%SSSSSS%?;;;;;::;+**%%%%S#@#%**?
++++++++++++++++++++++++++***??????????????**************??????????????????????????%%?????????????********************+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++*******++++++++++++;;;;;;;++++++**++??%%SSSSS%?+;;+++:;+***??%S###%**?
++++++++++++++++++++++++++****??????????????*************?????%%%%%?????????????????????????????********************++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++*********+++++++++++++;;;++***+;+**???%%%%%SS%?+;;+**;;++++++?S##%***?
++++++++++++++++++++++++++++***??????****???*******??????????%%%%%%%???????????????????????********+++++++++++**++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++***********++++++++++++;;;+*?**;;+****?????%%%?++;;++++++;++**%SS%**??
+++++++++++++++++++++++++++++************??***????????????%%%%%%%%%%????????**????????????*****+++++++++++++++++++++++++*+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++***************++++++++;;+*%S%?*;;;+++****??%%**++++++++*??%%??SS%????
+++++++++++++++++++++++++++++++*************??????????%%%%%%%%%%%%%??????********????????****+++++;;;;;;;;;;++++++++++***++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++*****************+++++++?SSSS?*;;;;;+****?%%?***?*++++?SS%%%%###%???
+++++++++++++++++++++++++++++++++*************??????%%%%%SS%%%%%%%%?????**********?????*****++++++;;;;;;;;;;;;++++++++******++++++++++;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++*****************++++++?%SSS%?*+;;;+***?%%%%%**??****?SS%%%SS##%???
+++++++++++++++++++++++++++++++++++***********?????%%%%%SSSSSS%%%%%????********************++++++;;;;;;;;;;;;;;+++++++********++++++++;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++****+************++++++*?%%??**+;+****%SSSS%%??%%?**?S#SSSSSS%????
++++++++++++++++++++++++++++++++*************?????%%%%%SSSSSSS%%%%%???*********************+++++;;;;;;;;;;;;;;;;+++++++********+++++++;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++*************++++++++***+***++****?S####SS%SSS??%S##%SSS?***??
++++++++++++++++++++++++++++++****???????****????%%%%%SSSSSSS%%%%%???********+++++++++**+*+++++;;;;;;;;;;;;;;;;++++++++*********+++++;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++**********++++++++++++++**++*???S##########SSSS#S%%SS****??
++++++********+***+++++++++++**??????????****????%%%%%%SSSSS%%%%%%???*******++++++++++++++++++;;;;;;;;;;;;;;;;;+++++++**********++++;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++*****+++++++++++++;+++++++*?%%S###########SS##SSS%****??
+++++****???*********++++++***???????????****?????%%%%%%%SSS%%%%%%???*****+++++++++++++++++++;;;;;;;;;;;;;;;;;;+++++++*******+++++;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++;;;;;;++++++++++++++++++++++++++++;;;;+++++*?%SSSSS########SSS##S%*+****?
*++****??????????*****++++**???%%%%%%????*****????%%%%%%%%%%%%%%%%???****+++++++++++++++++++;;;;;;;;;;;;;;;;;;;+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;+;;;;;;;;;+++++++++++++++++++++++++++;;;;;;;+*?%##S?%SSS#S%S%%%S#S%**++***?
******?????????????********???%%%%%%%%???*****????%%%%%%%%%%%%%%%???****++++++++++++++++++++;;;;;;;;;;;;;;;;;;;+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;+++++++++++++++++++++++++++;;;;;;;;+*%S#S%**?%S%*?*%SSSS?++******
????????????%%%????*******???%%%%%%%%%%??******????%%%%%%%%%%%%%????****++++++++++++;;++++++;;;;;;;;;;;;;;;;;;;+++++++++++++**++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++;;;;+*?%S%?++??*++*?S#SS%*+*****?
####S?????%%%%%?????******???%%%%%%%%%???*******????%%%%%%%%%??????*****+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++*?**+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++;++*+*?%?*+;++;;;*%SS#S?*****?%
#@@@#?????%%%%%%??????****??%%%%%%%%%????*********??????????????*******+++++++++++;;;;;;;+;;;;;;;;;;;;;;;;;;;+++++++++*+++*?*++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++**+;+***+;;;;;;+*%S#S*++***%S
#@@@S*????%%%%%%?????????*???%%%%%%%?????***********?**????************++++++++++;;;;;;;;;++;;;;;;;;;;;;;;++++++++++***++*?*++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++*?*+;++++;;;;;;++%SS%++*?**%S
S##S%*????%%%%%%?????????*???%%%%%%????*****++***********************++++;;+++++;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++?****???*??*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++***++++++;;;;;;+*%SS%?*??**%S
##S%??*????%%%%???????????*????%?????*****+++++++************+++++++++++;;;;;++;;;;;;;;+;;;;;;;;;;;;;;;+++++++++++++???*??*?*?%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++;;;;;;+++;++**++;;;;;+?SS#SS%??+*?%
#####%***??????????????*****????????*****+++++++++++++++++*++++++++++;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;+++++++++++++++++**?*?%%%?*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++;;;;;;;;;;;;;+++**+;;;;;;+?%SS###S?*+?%
S#@@@S%?****??????????******??????****++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;++++++++;;;;;;;;;++++++++++++++**+*???*%%??%%**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;++++++++++++++++;;;++++++;;+++++++;;;;;;+*?%%S#SS?++??
%#@@@###%******????**********??******++++++++++++++++++;;;+++;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;++++++++++++++*?*??***%S%%?%%?+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**+++++;+++++++++++++++++++;;++++++++;+***++++;+;;;+*????%S%++?%%
S#@#SS##?++**************************+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++?%%?**+*%S?**?%??*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;+%SSS?*+;+++++++++++++++++++++++++++++++++**++;+++;;;++**?*??**?%S%
%##S%%SS*++************+++*++++++++++++++++++++++++;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++*?%????***%S%*?%???%*++;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;+?S###S%*;+*%S%+++++++++++++++++++++++++;++**+++++;;+++++**????%SSS%
%SS%?%S%++**++++**++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++*%%??????%?%%*+?S**?%%?++;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;+*%SSSS%*++*S#S?+++++++++++++++;;++++++++;+***+++++++**++*???%SS##S?
S%%%%%#S?**++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++*%%????????%%%?*%%*+*%%%%*+;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;+++*%SS%SSS**?SSS*+++++++++++++++++++++++++++*??*++++++****??%%SS###%?
#?%S###SS?+++++++++++++++++++++++++++****++++++++;;;;;;;+;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*%????*******%%?+?%***?%%%%*+;;;;;;;;;;;;;;;;;;;;;;;;++++;;;++?%SSS%#@#S%%%%*;++++++++++++++++++**??%%?*++***+++*++++**?%SSSS##S%?
S?%#@@###%**++++++++++;;;;;+++++++++*****++++++**;;;;;;++;;;;;;;:;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??****%S#SS%%%%%%%?*+*?%%%%%?*+;;;;;;;;;;;;;;;;;;;;;;++++;;+**%SSSS%#@@##S%?+*?%?*++++++++++++++**?%%SS%?++++;;;+++;+**?S###SSS%%?
?*%######S%?+++++++;;;;;;;;;;++++++++++**++++++?%*;;;;++;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?**+*?S*+*SS%??%%%S%??%%%%%%%%?*+;;;;;;;;;;;;;;;;;;;;+;;;+*%S%%S%%%%S#@@#%%%**%%?+++++++++++;;+****?%%%%??*+++;++++++**%S###SSS%?*
*+?SSS#####S*+++++;;;;;;;;;;;++++++++++**++*+++*S*;;;;++;;;;;;;;;::::;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?****%?:::?%???%%%S%%%%%??%%%%%%%%**+++;+;;;;;;;;+;;;;++;+*S#SS%%%%?%S##S?SS%??*+++**+++++++++++*???*?%%??****?**++++*?SS###SS%?*+
++%%S#@#S##S??*++++;;;;;;;;;;;+++++++++%SS?**++*?+;;;++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;+???**+??+*%%?*%%%%%S%S%%%%%?%%%%%%%%%%%%??**++;;;;;;;;++++*?S##SS%???%S##S%###S%%%**??*+++++++++*?%%%%%%%S%%???%%%?*++?SS#####SS%??
;*%%%#@#SSS###S*++;;;;;;;;;;;;;;;++++**%#@#%*+++%S?;;++*+;+;;;;:;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++%?*???%%???*??%%%%%%%?%%?%%%%%%%%%%%%%%%S%%%%?*++;;;;;+*?%SSSS#SS??*?S##S%%#@#SS##S%??++++++++++**%SSSSSSSS%%%%%S%%?*+?S########SSS
+*%?%S########S*+++;;;;;;;;;;;;;;++++*+*%###S%++%#%*+++*++++;;;;+++;;;;;;;;;;;;;::::;;;;;;;;;+++++++++++++++*%%??*%S%%SS%%????%?%%?*?%%?%%%%%%%%%%%%%???%%%%??*+;;;;*%S###SSS%????%S#S%S##S%%#@#S?+++++;++;++*?%S#######SSSSSSS%??**%SSSS#####SS
*;*?%SSS#@##S%*++*+;;;;;;;;;;;;;;;++++?S###@@#S%%###S%?*++**+;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++*%%%???%??%%%?%??%???**??%?%%%???%%%??%??%?%?%%%%%%?+;;;+?S#####SSS##SS###SSS#%?%S##%+++++;;;;;+*?%S##############SS%?**%SSSS#####SS
?+++?%%%###%?*++**+;;;;;;;;;;;;;;;;+++*S@###@@@#S#####S%****;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++%SSS%%SS%??*?*????****??????%%%%%???????%%%%%%%%%%??*++*%%%%S###########@#SSSSS%SSS%*++++;;;;;;+*?%SS#######@@@#####S%?*%##########S
?%?*??*%##S%*++**+;;;;;;;;;;;;;;;;;;+++?#SS#@@@######S##%SS?+?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++*S%S%S%S%%%%?*+*??*++*****???*??????%%????%??????%%%???%S##S%?%SSS#S#######S%SSSSSSSS%?+++;;;;;;+*??%%%SS###@@@@#####SS%?S#@##@@@##SS
;**+***%SS%%*?S%%%*;;;;;;;;;;;;;;;;;;;*?SS%#@@##S%SSSS####S?*%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++?**+??%%%?**+*??*+*******??**??????%???????%???????%S#####S?*?%SS######S%SS%%SSSS####S?+++;;;;;;;+++*%SS####@@##SSSSSS%%S#@@@@@##S%*
:;;;+*?%SSS%?####S?++;;;;;;;;;;;;;+*+;+*?%?S@@@#?%#@###S##S#%??*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++*++*?***?%%%++****?*+;;;++**?*****????**?????*?S##%??%S#@@@##S%?+*?%S#####S%%SS%%???%##@#S*+++;;;;;;;+*?%S##########S??%%S%%S########S%*
;+;:;*?%SS####S%%**+++;++;;;;;;;;;+%S?*%SS?%#@#SS#@@@@#S####%%?+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++*##S?SSSS%???????**++;;+++***?***%%??%?????%%?S##%??%S#@@#SSS%?**%SS#####S%%%%%?*+*%S##S%*++++++;;;+*?%S####SSS###S%**??%??%SSSSSSSSS%*
;;;;*%%%S####S?++;*+*??+++;;;++++;;*S#%?%S%S##%%#@@@@@#S###S?%S%+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++%SS#S%%SS%?????*????*++++**???*?**?*??SS%???%S%?????%S#####S%%**?%SS%SSSSSSS%%%?++?%%SSS%??***+++;;+*?%SSSSSS%%SSS%?++*?%?*?%%??**???**
+;;+%%%*%##S%*++;;*+?SSS?++;+***+;;+%##%?S#@@#?%#@@@@@####S?*S@#?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++*#SS#SS%%?S%%%?***?**?**?+**???**?***?S#@##S%%S%**???SS%%S####SS%%?%S%?????%SS?*++*?%%SS%?**?%%?%++++?%SSSSSSSSSS%%?+;;*??*;*?%?*+;+++++
*;;;**+*%SSS%*+++*%?%S##S%+;**?%?+;+?S#%+?S##S*%###@##SS#@S*?S#%*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++?SS?S%%?*%#%???**++**?????****?****?**S##@@@@#%**%??%S#S??%S####S%??%%*+++*%%%?*+*?%%%S%****+*****++*%%SSSSSSSSS%?**;;+*??+;+*?*+;;;+;;+
??+++;;*?%SS%*+++%S%%S###SS***%S%*+*%SS%**%SS%*%#SSSSS%%##%?%%?++*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++*?%?%%%%%%%??***++*+***?********%SSSSSS#@@@#S??S%?%%SS%**?%%SS%?****+;++*??***+?%SSS%****+++****++*%S##SSSS%S%?**+;;;*?*;;;;;;+;;;;;;+
%S%*+++*%S%??++++%#SSS##SS#%*?%%?*++?%S%??SSS?*?SS%%SS%%SS%%?++*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++?%*?***+??%S?++++++****+******%#@@@@@####%%*%##@@###S?+*???*??*;;;;;+;+**++++*%S###S%***++***??+*?%SSS%%%?*****++;;**+;;;;;;;;;;;;;+
?%???++?%%*+*++**S##SSSSS####S????;+?SSSS%?SS%**%%*?%%%%%??%?+++++;;;;;;;;;;;;;;;;;;;;;++++++++++++;;+++++++++++******+?%***++*?**?**?*****%###@@@##%%S##@@@@@###S?+*?*+**+;:::;;;;++++;;+?S###S?+++*+**??????%%S%????*+***++;;+*+;++;;;;*%%?+;+
+*****?%S#?*****+S%S%?%S#####S?SS#?%S%%%%??S#S%?%%????*???**%?+++;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++******?****%??*?SS#S?***?**?*?S#S#####S#@@@@@@@#####%+*?*;;+;;:::;++;;+;;;+*%%SS%?*+;+++++***??%%%%%?*???*+*++*****++++++;+?S#S?++
+;+**%%S#@@#?*??%%?S%*?S#S###SS#SS%S??****?%%%%%%%?*?*+++*?%SS??*;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++********?***?%%%%#@@@#%#S%%S###SSSS#S##@###@@@@@#S%SSS**?*++;+**;:;+*+;;;;+%SS%%%???++++*+++++*????%??**?%?+**????%%%%?*??%?%S##S**
**+*??S#@@@@%*%####S%?%S#S##########S%?*++++%SS%?*+*?***?%?S###S*;;;;;;;;;;;;;;;;;+++++++++***********+++++++*********%S%%??SS#@@@@@@@@@##@@#S%%SS##@#SS######S??SS%*??+++*??+:;++;;;;+?%S#S?++++;;;++++******???%%%%?%%??%%S%?SSSSSSSS##S%###SS
?S%?*%S#@@@@S?S####S?*%SS########@@##S##S%*+?%?++;+***?%%%SSS%?*;;;;;;;;;;;;;;;;++++++++***************+++++++*******%S###SS##@@@@###@@@@@@@#S?%#####S?%S##SS#S%??S%?**+;;;+;;:;;:;;;+*??%S?*?%?*+++++++++***????%SS%?%SSSS##S%SSSS####@@#%S####
%SS%*?S##@@##S%%%S#S?*?SS#############@@#S%*++;;;;;;+*?%%???*++++;;;;;;;;;;;;+++++++++******************++++********+*%SS####S###SSS###@@@@@#S%S###S%??%S##S%%%SS%?%*++++;;;;;::;++++*?*????%SS%?+;;;++++++***??%%S#S%%S######SSS%%S###@@#%?S#@#
%SSS*+?S###S##S??S#S%%SSSSS###########@@#S%+;;;;++;;+++**+++++++++++++;;;;;++++++++++********?************+*%S#SSSSSS##SSS##SS%%%%%S#SS#@@@@@@##SSSS??%%%S#S%*%S#S?++++**;;;;::;;++++**%S##SS%?*+;:;;;;;+++**???%######S######SS??%SSS####S*?###
SS##S?%%SSS%%#S%*%######S%%SSSSSSSSS####S?*;;+**++;;;+*?*+++++++++++++++++++++++++++++*******????***********?S#@@@@@@@@#SS##S???%%%#####@@@@@@##S%S%?%%%?%S%**?%%%%*;+;++;;;;;;;;*??++*%SSS%?*+*;;;;;;;;;++**???%S#########SSSS%**?%SS####S**S##
S#@@#S%?%S%%?%S%*%##@@@##SSSSS%%%%SSS###S?+;+++++++?%S%*+++*%SS%*+++++++++++++++++++++********?***************%S#@@@@@@#S%##########@@#########S%?%%?%???%?*****?S#S+;;;;;;;;++;+?%?+**??%%*+;++;;;;;;;;;;+++*?%%SS####SS##S%%%%***?%S###S%**S##
##@@@##SSSS???%%%%S##@@@######S%??%SS####SS%?*++*%%S#%++*%SSS###%*++++++++++++++++++++*************************?%S####@@#S#@@@@@@@@######S%%%%SSS??%%?*+*?*;;;+%S##S*;;;;;+;;;;+**%?**????**++?%#?+;;;+++?*++**??%SSSSS%S##S%???*+++*?SS##S?%###
#######SSSS%??%S######@@@@@@@@##SSS%SS#####SSSS%S%S??++SS#?**?????*++++++++++++++++++++*++********************+*?%S####@@###@@@@###SS###S%???%###S%%%*++*++;;;*S#SS%*+;:;+++;;*%S**%S###SS?++?S#%+?++++?%+++++**??%%%???%SS%?+;;;;+**%SSS##S###S
#######SSSS#SSS##@@####@@@#@@@@@###SSSSS#####SSSS?%???%%?SS*++++++*****++++++?*++++++++++++******************++*%SS#######SSS###SSS%%S#S%%SSS####S?**+;;;;;;;+%SSSS%*+;;+++*+*?*?SS####@#S@@@#S%*%*+%#%*+++++***???**+++*?%?*+++;;*??SSSS#####S?
#@@@##S%%%S###SS####SS##########@@##S%SS####S%S%%%%#@#S%#@@@S*+***??******+*S#S++++******++++*********+++****#@@@##SSS####S%%SSSSS%??%%??%S%%SSS%?*****+;;++;*???%%?+;:+*%S%%#S%???%#SSS@S@@#%SS@@SS%?+%*++****?????**+;;+++*%S%*;+???%%%S##SS??
#@@@@##SS%?%SS%%SS#S%%SSS#SS#####@##SSSS#@@##SS#@@@@##@@@#@#%*****%#?**?S#??S?*++*****?***+++?*+***+++++***?@@@@@#S%%%SS#SS%??%%??**???**??**???*;+%S##SS?+;+**+?%%*;;+?%%?????%##%%%%SS##@@%S%####S%%#?+*+*****????*??*;;;*%SS%*++*?*;++*?%%%%%
##@@@@###S?%SS%%%SS%?+?%SS%S#############@@@##@@@@S#@@#S%SSS%?%SS#S##@##@@#S%*+***%S@##S#****?%+*+++*?*+**S@@@@@##%??*?S#@#SSSSS%?%SS%****++++**+;?S####S?;+*??%??*+;+?SS*++%#@@@#SS%?%SS##%S%###%S@S?***********???*?**;;;*%%*+++*%%??%S%+**%SS
#########S?%S#SSSSS%*;+?%%SS####S##############@@###S%S%S@@@@S#@@@###@@#S##%+**S@@@@@@S@@@%?S#S#?++?SS##@@@@@@@@@#S%**%##@@####SSSSSS%++*++++***+;?S#SSS%?++**%%?*+;+?S##??S##@@@S##%%%SSS%%?##S%#S?%##@@@@#S##?**??*+++;;;;+;;;+**%%###@@#S%SS%
SSSSSS##SS%*%S##SSS%*+;*?%%SSSSSSS#####S%%SS####%#@#S###@@@@@#S###@@@@@#S#S#%S#@@@@@@##@@@@@@@@@#SS##@@@@@@@@@@@@##S%%S#####S%??%SS%?*++;+**;;+*+;*%SS%?%?+;+*??+;;+*%S########@@@####@@#####S%%SS##@@@@@@#####%?*???++++;;;;;+?S##S@@#S@@##@@@#
S??%SS##SS%+*?S##S%?*+;+*??%S%%%%S###S%%??%SSSSS??%%S###@###?*S#SS#@@@#S%S####S##@@@@##@@@@##@@@@####@@@@@@@@@@@@@##########S?++*?*+++;;++;;;;+%S%?%S%**?*+;+*+;;;?S%?%S##SSSSS#@@@@@##@@#@@#S%%S########S?%????**???*+*+++++;?#@@@##@SS#S#%#@@S
%**%S##SSS?++??%SS?+;;;;+**?????%S##SS?***%SS#S%%%?%S##@@@@@%SS#S%%S###%?%SS@#SS#@@#SS#@@@SS#@@%SSS##@######################S?++**+;;::*%S?;;;?S#SS%%*+*+****+;;;+??*SS%S##SSSS#@@@@@@@#%??%???S#####S##%S%SS%???????*++++++++%S#@@SS#%S%S%S#@@@
***?%SSS%*+++*???%?*;;;;;+**????%S###S?++*?%SS%%%%*SS##@@#######S%?SS?SSS%?#@###@@#S###@@S?S#S?%?####@@#SSSSSSSSSS###SS#####S%?*??*+;;;+%S%*;;*?%S%******?*+;;;;?%*?%%%??S#########@#####SSS??S##S%??S%#??+****??????*+*?*?*++?*S##S#@#%%S?#@@@@
+++*???%?*+*+;+*??**;;;;;;+****?%%SSSS?++*?%S##S%*S############S?+**%####SS#@S###S##S%#@S?#@S*%%S#####@@##%%%%%%%%SSS%SS#####SSSSSS%+;;;;++;;;+?%%**??++**+;::;***?%%SS##SS##SSS%%S##SSS###%*SSS?%?%%SS?***%##%SS%?%%####%##SS%%%SS#S#@@@@@@@#S#
;;;+?%%%%**?%S******;;;;;;;++++**??%?*+++?%S#####SSSS##S%#####S%*;?%##S#@@@@#S@@@@#SS#S#S%%??SS#@@####@@#S%??%%??%%S%?%S##@#######S%*+;;;;;;;:;+**+?%*+**+:::;+**?%SSSSSSS%%SSS##########S%?SS?%S%%S%?*?%S##%?***%#@@@@@@@@#@@##S#@@@%@@@@@@S#%@
;;;+%%?%%%???%%?**+*+;::;;;;;;;+++;;***??*?SS%%%?*+***?SSSS%SS%%??S##%%#@#@@@@@@@@@@#SS##@@@##@@@@#######S%???%????%???%S########S?+;;;+++++;;;;;++**+;+;:::;+***?%SS##S?*?S#####%S%%S?**??%?%?%##S%?*?##@#?**?%##@@#S@@@@#########@@#@S@#@@%SS#
++;*??*?%%###S??*++++;;:;;;;;;;;;;;+*????+??*?*+?%*%S%%##SS%??*%SSS#%*S##S#@@@@@@@####@####@@##@@#S%SS####S?*?%??*??***?%SSSSSSS%?+:;;;+;::;;;::::;++;;::;;+*?%?%SSS#####SSSS##S%S###@#S#S??**SS?S%###S#%S@SS%S#SS##S##S@#@####@##S@@@#%#S##?S##
++++++*S%%##SSSS%+;;;;;;;;;;;;;;;++++*?%%**?%%%?%##?+S#SS?%%*+%SS%S%*?SSSS###SS##S##@@@@SS#@@@###S%%SS#####%??%%%%??*++*?%%%%%%%?+;*?*;;;:::;::::;;;;+;;;;;*???%%%%%SSSSSSSS##@#SS#####@@@#??%%#@SS#SS?S##@#%%%S%*S#%%?%S#S#@@@@@@@@@##%S%SS**SS
+???*%SSS%S%%S##S?;;;;;;;;+;;;;;+++++++**%%S##S####S@S%%S*?SSSSS%%%**?SS%%%%S#SSS#####@@#S#@@@@#S%%?%SS####S%%SS#SSS%??%SSS%%?%?*+?SS?;;+;+;:::;;+++;;;;;;;+**???????%%?**??%S%%?%S%SS##@@@#S%@@@%?%%######@@@@S@#SS??%%SS?@@@@@@#@@@#S?S%SS??SS
*?SSSSS%%**%S###S?+;+++++++*++*?********??%#S#####%####??%*?%S%?*?*+*?%?**??%%%SSS##SS%####@@@@#%???%SSSSSSSS##############S%%%SS%%%%?+*??+++;;;;;;;;;;;;;;;++++++++?%%?++*?%%??%S%??%###S#####SS%S@@###S%SS###S#@@##@#%%%?@@@@@#%####S?%%S#S%S%
*?%%%%%?*?%SSSS%%*;+++****+++**??*****?%%%%%%SSS%?SSSS???S?+;?SS%?*%??*+*?**?%SSSS%?%S##@@@@@@#S??*?%SS%%%%S###########@####SSSSS%?*+;;?%%??*;;;+;;;;:::;*?%*;::;+****????%%S#SSSSSS%%SSSS?%%%?%#@#@@@SSS%?%%%%?#@@S@@###@@@@#@@@%%%SS%%SS##SS%*
??%SS%%**%##S?**+*++++++**+;;+**+++;;*?*++**%#@%+*??%S*S*%?*??#@#%%##*;*?++*%S##S?*%%####@@@@#S%**?%%SSS%??%S###SSSSS####SSSSS%%%?*+;:;?%%?;;*??*;;;:,::;*?%??**???%??*?%%SS#S%SSSS#SS##S??S*%%%S%S#@@%S##S?S%**#?S#@@@@@@@@@#####??S%SS#####SSS
#S####S%%SSS%*+;*??+;;:;;*+;;;**++**;;+*+*%SS##%+*?+*%S%?%**S####SSSS%**;+**???%S?*?S#SSS#@@##%%%S###SS%%???%SS%%SSSS%SS%%%?????%SS%*;;;+;:;*S#S?;+++;+:+%???%SS##SS%????%%SSS%%SSS#S#####S%S????%##SS@####%?%++%+S#@@@@@@S###S####%SSSS########
###@@###S%?*+++****+;::;+*%*+;+***+;+*?++**?S##%**S%**%SS##S%%%?%?%SSS%+;;+???**%####S???%S###?*%S###S%%??******?%%%%%%%??***??%S###S%*+;+??%S%?+;;*?++?%?;++?%S###S%%SSS%%SS%%%%S###SSS##SSS@##@@#%%###S####S+?*%###@@@##S%%S##################
SSS####S%?+;++**++;+++;;;;?S*;+?SSSS#S%+%%%%?%?%%+??%+*%S#@@#%*+*%%##%*+;**++++*S#@###%?**?SSS*;+%S##S%??%%?*++*?????????*+*??%S##@@##S*;?SS%?+++++++*?S%+;;:+*%S%%S#####SS%?**?S#@@#S%SSSS#@@@@@@@#%%%%%%%SS%++;S#####S?%S%?S###############@@@
%%%S###S?++****++++++;;;::;%%??%S#####S**+;+*?*+*?*%%%%%SS#@##S%%S#SSS%??+++*?S%S#####S?***?%%??%SSSSS%??%%%*+++******??**?%%SSSS#####S?*?%??;+++;;;+*S%+*%?;;+%S%%S##SSS#S%*+*S#@@@##S%S%S#@@@@@@#S??S###@%++;++?S%?*%%%**%##SS######SS#SS#####
%?%S###S%??*++++;;;+;*+:;+++%%##SSS%?S#%+*%*%S%;;?S####SSSS#####S%S#####SS#############?+;;+?%%SSS%%%S%?****+;;;++++**????%SSSSSSS#####S%?**+:::;;;;+*****+++;+?%%??%S%%S##SSSS##SSS########@@@@#@@@@#S?%%*%*+++;?*;*%%?***%%#SS######SSSSSS####
S%%%SSSS%%?*;*?;;+++++*+++***??%?%%*+%###%?*%%?+*%%###S##S%%##S#S%S###@@@@@@@@@@@@@####S?+;;+?%SS%?*?%?*+;;;;;;;+++++*??%%SSSSSSSSSSSSSS%?+;++;++++++;;*?+;;;+*?S#SS%%%%SSS####S%??S##SSS##@@@##@@##SS*?%*+%+;;;+**S#?*+???SSS########SSSSSSSS#S
