Title: 太陽の神殿, 米国 ユタ州
Date: 2025-12-18
Copyright: © Austin Cronnelly/TANDEM Stills + Motio

%%%%%%??????????????**********???????????**********????*****************************************?????******?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????************?????????***********????*******************************???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????*************???????***************?****************************????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????**************?????******************************************????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
%?????????????????????????????**************????**************************************??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
%%%%?????????????????????????????????*************?*******?*************??*******???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
%%%%%%%%?????????????????????????????????*????????***??????????*******?????????*????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
%%%%%%%%%%?????????????????????????????????????????????????????????????????????????????????????????????????%%????????????????????????????????????????????????????????????????????????????????????????????????????????%%%%???????????????????????
%%%%%%%%%%%???????????????????????????????????????????**********??????????????????????????????????????????%%%%???????????????????????????????????????????????????????+;+????????????????????????????????????????????%%%%????????????????????????
%%%%%%%%%%%%%%%???????????????????????????????????????????*********????????????????????????????????????????%%?????????????????????????????????????????????????????%*++;;++?????????????????????????????????????????%%%??????????????????????????
%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????????????????????????????????????????????????????%%????????????????????????????????????????????????????;++++;;;+++?????????????????%%%%????????????????????????????????????????????????
%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????*%%*;++**;;;;+;;*????????????%%%%%%%%%%%??????????%%??%%%???????????????????????????
%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????**+++%++;+++*+;;;;++;+????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????
SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????????????????????????????????????????????????????????????????????????????????;;;+++++;++**+:;;;;;;;+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????
SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%????????????????????????????????????***??????????????????????????????????????????????????????????????????+;;;++**+;;++++;:;;;;;;;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%?????????????????????????????
SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????????********??????????????????????????????????????????????????????????????*;;+;++++*+;+;+*;:;;;;+;;+;*%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????
SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????????????????????????????????????????????????????????????;;;;;+++*+;;+++*+;;;;;+;;+;;?%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????
SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????***???????????????????????????????????????????????????????????%%%%?????%+;;;;;+++*+;;+++*+;:;;;+;;+;;*%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????????
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%??????????????????*???????????????????????????????????????????????????????????%?????????+++;+;;;+++*+;;++**+;:;;;+;;++++%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????????
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????????????????????????????????????????????????%%%?;;+;;;:;+++*+;;++**+;;;;;+;;++++%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????
#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????????????????????????????????????????????????????????%?+;++;;;:;+++++;;;+**;;;;;+;;;++;+?%%%%%%%%%%%%%%%%?????????????????????????????????????????????
###################SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????????????????????????????????????????++;+;+;;;;***++;;;**+;;;:;;;;;++++*%%%%???????%?????????????????????????????????????????????????
#########################SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????????????????????????????????????????????%*++;+;+;;;+***++;;+**+;+;;;+;;;++++*?%%??????????????????????????????????????????????????????????
##############################SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????????????????????????????????????%%%%%?+*+;+;+;;;+**+++;;+**+;;;;;;;;;+++++?%???????????????????????????????????????????????????????????
########################SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????????????????????????????????%%%%%%%+++*+;;+++;;**++++;;+**;:;;::;;;;++++;*%???????????????????????????????????????????????????????????
################SSSS##SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%??????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%++**+;;+++:++*++;+;;+**;:;;;:;;;;++++;*%???????????????????????????????????????????????????????????
###################SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%%%%%%%%????%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;+**++;;;+;++*++++;;+*+;;;;;:;;;;++++;+????????????????????????????????????????????????????????????
########################SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++***+;;;;;;++*+++++;+*+;;:;;:;;;;+++;;+*???????????????????????????????????????????????????????????
##############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++++*+;;;;;+;+*++++++;+*++;::;;:;;;+++;+++???????????????????????????????????????????????????????????
###################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+++**+;;;;;+;*++++++;;+*;+;::;;:;;;++;;++;+??????????????????????????????????????????????????????????
###############################################SSS#####SSSSSSSSSSSSSSSSSSSSS%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%?+++**;;;;;;+++++++++;;+*;+;::;;;:;;++;;++++??????????????????????????????????????????????????********
###############SSS#################################SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+++**;;;;;;;+++++++;;;+*++;::;;;::;+;;;+++;??????????????????????????????????????********************
######################SSSSSSSSSS######################SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?++++*++;;;;;++++++*+;;;+*++;;;;;;;:;;;+;+++:*???????????????????????????????????*?********************
#############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSS###SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%*++++*++;;;;;++++***+;+++*+;;;;:;;;:;;;+++++;+??????????????????????????????????????*******************
##########SSSSSSSSSS%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%+++++*++;;;;+++++++*++++++;;++;::;;::;;++;+;:;????????????????????????????????*************************
##SSSSSS##SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%????????????????????????%%%%%%%%%%%%%%%%;++++*++;;;;+++++***++++++;;++;:::;;:;;++;;;:;??????????????????????????**+++++++++;;;;;;;;;++;;+;;;;;;
#######SSSS####SSSSSS%%%%%%%%%%%%%%%SS%%%%%%S%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%??????????????%%%%???%%%?;++++*+;;;;++++++***+++**+;;++;;;;;;;;;+++;+;:****???????????????????*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
%S##########SS####SSSSS%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?%%%%%%%%%%?*++*?%%%%%%%%%%%%%%%%%%%%%?%?%%%?**++++++**+;;++++++;;;;+++++++***+**++;;+++;;:;;;;;+++;+;:;;;;;;;++**??????**++;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+;;;;
;;;+?%?*+%S################################SSSSSSSS#SSSSSSSSSSS?+;;+;;+*+++++;;;;;;;;+++++;;;+;;;+?%%%??%%%%%%%%%%%%%%??++++++++++++;;;:;;+;;;++;;;;+++*******+*++;;;++;:;:::;;;;++;;;:::;;;;;;;;;;;;;;;+++;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::;:;;:::;;;;+*??%#####################SSSSS*;;;+?*???**++;;;;:;;;;;;;;;;;;::::;;;;;;:;:;::::;;;;*%%%%%%%*;;;+*?*;;;;++++;;;;;;;;;;;:;;;;;+++++;;+++*+*****++++;;;++;;;:::;;;;++;;;:::;;;;;;;;;;;;;;;++++;;+++;;;;;+++;;;++;;;;;;;;++++;;;;;;
:::::;::::;;;;;;::;;;;+%##########S###SSSSSS?+;;;;;;;;;;;;;;:::;;::;;:;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;:;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::;;;+++;;;++++++***++***;;;+++;;::;;;;;+++;;::::;;;;;;;;;;;;;++++++;++++++++++**+;;+++++++;;;;+;;;;;;;
;:;;;;;:;;;;;;;;;;;::::::;;;+*+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;::::::::::;;;;;;;;;+++++;+;;;:;:::;;;++;;;++++**********;;;+++;;;;:;;;+++++;:::::;;;;;;+;++++++++;;;+++*+;+;;;+++;;;;;;+;;+;;;;;;;;;;+
:::::;:;:;;;;;;;;;;;;;;;::::::;:;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;+++;;;;;;;;;++;+;;;;;;;:;;;;;;;;+++;++++++++;;;;:::;;;++;;;++++*********+;;++++;;;:::;;+++++;:::::::::;:;;;;;;;;;;:;;;;++;;;;:;;++;;;;;;++++++++++;;;;;
:::::::::::::::::::;;::::;;;;;;;;;;;;;;;:;:;;;:;::;:::::::::::::;;;;:;;;;;;;;;+;;;;;;;;+;++;:;;;;;;++++;++;;;;;:;;;;;;;;;;;;;;;;;;:;+;;;;::;;;;+;;+++******?*****;;;;++;;;;;;;;;+++++;:::::::::;:;;:;;;;;;;;;;;;;;;;;;;;;;;++;:;;+++++++++++++;;
:::::::::::::::::::::::::::::::::::::::;;;;::::::::::::::::::::::::::::;:::::::;;;;;;;+;;;++:::;;;;;;;;;;;;;;;;;:::;:;;;;;;;:;;;;;;;++++;:;;;;;;++++++*+********+;;;;;+;;;;:;;;;+++++;:::::;:::;:;;;;;;;+;+;+++++;+;;;+;;;++;+++++;+;;;++++;++++
:::::::::::::::::;;;;;;:::::::::::::::;:;;;:::::::::::::::::::;::::;:;;:::::::;;;::;;;+;:;++:::;;;;;;++;;;;;;;;;:::;;;;;;;;:;;;;;;;;++++;:;;;;;++++++**+*******+;;;;+++;;;;:;;;;++++++:::::;;::;;;;;;+;;+++++++++++;;+++;;;;;+++++++++;;;;;;;+++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;::::;;;;;;+;;;;;;;;;;::;+;;;+:;;;;;;;;;++++;;;;;;;;++++++*+********;:::;;;;;;;;;;:;;+++++;:::::;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;+;;+;+;;:;;;;;;;;;
:::::::::::::::::::::::::::::::::::;;::;;;;:::::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;;:;::::::;;;;;;+;;;;;;;;;;;;;++;;;;;;;;;;;+;++++;;:;;;;;;++++++++*******::::;;;;;;;;;;;;;+++++;:::::;;++++;;;;;;++;;;::;;;;;;;;::::;;;;;;+++++;++++++++;;
;;;;;;;;;;;;;:::;;;:::::::::::::::::;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++;;;+;:::::::;;+++++++++++++++++++++++++++++;;++;++:::;;+;+++++++++++++++**;;;;;;;;;;;;;;+;;;;;++;:::;;:;+++++++++++++;:;;;;;;:;;;;;;;;+;;++++++;;;;;;;;++;;
;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;+++++++;;;;;;;+;;;;++++++++;++++;;+;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++;:;;+++++++++**+++**+++++:;:;;;;;;;;++++++;;:+;:::::;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;+;;;;;;;;;;:;;;;;;:;;;;;;;;;;;;;;;;;;+++++;;;;;+;;;;;++;;;+++;++++;++++;;++;++;;+++++++;;;;;;+++++++++++++;++++++++++++++++++++++++++*+*************+;:;;+++;;;;++++++++;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;++++++++;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;+;+;+;;+;;;+;;+;;+;;;++;++;;;++++;;;;;;++;+++;;++++;+++;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;:::::;;;:;;;;;;;;;;;;+++++++++++++++++++++++++++
;;;;;;;;;;+;;;+++;;;+++++;+++++++++++++++++;++++****++;++++++;++++;;+++++++;;;++++;;;;;+++++;++;;++++++++;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;+++++;++++++++++++++++;+++++++;+++;;;;;;++++++++++++++++++++++++++++++++++++++++++++;++;++;+
;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;++;;;;;+;;;+;;;++++****+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+;;;;;;;;+;;;+++;;++++++++++*+*++++++++++++++++++++++++++++++++++++++++++++++*+++++++++++++
+++++;+;;;+++++++;;;;;;++++;;;+;+;++++;;;;;++;;+;;;++++****++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;++++++++
;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;+;;;+;;;;;+++**++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++;;;;+;;+++**++++;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;+++;+;+++++++++++++++++++++++++++++;;;+++++++++++++++++++++++++;++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++****++;;;;:::;;;;;;;;;;;;;;+;;;;;;;:;;;;;;;;;:;;;;;;;;;;;+++++++++;+++;+;;;;;;++;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+++++++;++++++;;++++++++;
:;;::;:::;;;;;;;;::::;;;;;;:;:;;;;:;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;+;+;;;;;;;;;;;;+;;;+;;;;+;;;;;++++;;+;++++++++++;+;;;++++;++++++++++++++++++++++;;;++++++;+++++++++++++++++++*+++++++++++++*
:;;:;::::::::::::;;;;;;:;:;;::;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;++++++*+++;;;;;;;;::;;;;;;;;;+;+;;;;;;+++;;;;;;+;;;;;;;;;;;;;;;+++;;;+;+++;;+;;+;+;;;+;;++;;;;;;++++;++++;++++++++++++++;+++++;+++++;;;+++++++;;;+;+++++++++++++++++++++
;;::;;;;;;;;:;;;;;;;;;;;;;;;;;::::;:::;;;;::::;;;;;;;;;;;;;;:;;;;;;;:;;+++++++++;;;;;;;;:;;;;;;;;;;;;;;+;+;;+;;;;;;;;+;++;+;+;+;++;++;+;++;;+;;;;;;;;;+;;;;;;+;;;;+;;++;;+++++++++++++++++++;;++;+++++++++++++++*++++++++++++++++++++++++++++++;
::;;;;;;;;;;;;;;;;;;;;;;;:;;;;::;;::;;;;;;::;;;;;;;;;;;;;;:;;;;;::;;;++++++++;;::;:;;;;;;;;;;;;;;;;;;;;;+;;;;;+++++++++;;++;;+;+++;++;++;+;;;;;;;;;;;;;;;+;+;;;++;+;;;;+++++;+++;;;;++;;+*+*++*++;++++;;;;:;;+;++;++++++++++++++++++;+++++++;+++
::::::::;;;;;;;;;;;:::::;;;;:;;;;:;;;;;;;;;;;;;;;;;;;;;;;::::::;;++++++;;:::;:::;;;;:;;;;;;;;;;;;;;;+;;;++;;+++++++;+++;++;+;++;+++;;+++;+;;+++++;+;++;++++++++++++++;;;+++;;+++++++++++++++++++++++++++;;;++++++++;;+++++++++++++;++;;;+;+;;+;;
::::::;;;:::;;;;;;;;:;;;;;;;;;;::;;;:::;;;;;;;;;;;:::::::::;;;+++++;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;++;;;++++++++;+;+;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;+;++;;+;;;++++;;;+++;;;++;;;;+++;;;+++;;;;++++++;;;++;;;++;;+;;;;;
:::::;::::::::::;;::::;;;;:::::;;:;;:::;;::;:::::::::::;;+++++*++;;;:;;;;;;;;;;;;:;;;:::;;;;;;;;;;+;;;;;+;;++;;+++;;+;;;;;;;;;;;;;;;;;;;;::;;;;:::;;;;;;;;+++;;;;;;;;;;;+;;;;;+;;;;;;;;+;;;;;+;+;;;;;;;+++;;;;;;;;+;;;;;;;;;;;;+++;;;+;;;;++;;;+
:::::::::::::::;::;::::::::::;::::::,,::::::::::::;;+++++++;;;;;;:;;;;;;;;;;;;;;;:;;;;;;+++++;;+;+;++;+++;+;+;;;;++++;;+;;;;;;:;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;+++++++;+;;;;;;;;+++;;;;++;;;;;;;;;;;;;;+;;;;+++++;;;;;;;;;;;;;
:::::::::::::;::::::::;;:::::::::::::::::::::;;++++++++;;:::::;::;;;;;;;;;;;;;;;;;;+;;;;;;;;+;;;;;;;;;;;++;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;+;;++;;;;;+;;;;;;;;;;;+++;+;;;;;;;;;+;;;:;;;;+;++;;;;;;
:;::::::;;:;;;:;;:;;;;;:;;;;:::::::,:::::;;;++++++++++;;;;;;;;::;;:::;;;;;::;;;;;;+;;+++++;+;:::;;:;;;;+++++;;;;::::;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;+;;;;;;;;;:;;++++++++;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;::;;;;;;
::::::::::;;;;;:::;;;:;:::;;;;;::::::;;;;++++++++++++;;;;;;;;;::;;;;;;;;;:;;;;;+;++;++++;;;+;;;;;;;;;++++++;++;:::::;;;;;;;;++;++;;;;;;:;;;;;+++;;;;;;;;;;;;;;;;+;;;;;+;+;;;;+++;;;;+;;;;+*+++++++++;;;++++;+++;++;+;;;+;;;;;:;;;;;;;;;;+;;;;;;;
::::::;;:;::::;;;;;;;::;;;:::::::;;;;++++++++++++++;::;;;:::::::::;;;;;;;:::;+;;;++;;+;;;;;;;;;;;;;;:;+++;;;;+;++++++++++++++++;;+++;;;+;;;;;;;;;;;;;;;;;;;++;;;;;;;++++;+++++++;;;++++;;;;;;;+;;+++++++**+++++++;;+;;:;;;;;;;;;;;;;;;;;;;;;:;;;
:::::::;:::;;;;;;;;:;;;;;;:::::;;;;++++++++++++++++;;::::::::::::;;;:::::;;;;;;+;;;::::::;;;;;+;;;;;+++;;;;;;;;;;;;;+;++++++++++;+++;;;;;;;++;;::::;;;;;;;;+;+++;;;+;:;;;;;++++++++;;+;;+++++;++;;:;;;+++++;;++;;++;;+++;++;;;;;;;;;;;+;;:;;;;;;
;;;::::;;;;::;;;;::;;::;;:::::;;;;++++++++++++++++++;:;;:;;;;;;;;;;;;;;;;;;;;;;++;;;;;++++;:;+++++;;;+;::::::;;;+;;;;;;;;;;++++++++;;;;;;;;++;;+++;++;++++++;;;+;;;;;;;+;::;;;;;;;;;;;;;:;+;;++;+++*+;;++;;;;++;;+++;;;;;+;;;++;;;;;;;;;;;;;;;;;
;;:;:::::::::;;;;;;;;;;;;;:::;;;;+++++++++++++++++++;;:::::;::;;;;:;;;;;;;;;;;;;;::;;;;;;;;;;+;;+++;;:::;:;::;;;;+;;+;;;;:::;;++;;:::;;;;++;;++;;;;;;;;+++++++;;;;;;++;;;;;;;;;;;:::;;;;;+;;:::;++;;;;;;:;;;;;;;;;;++;;;;;:;;+;;;;;;;;;;;;;;;;;;
::::::::;::;;;;::::;;;;;;:::;;;;;++++++++++++++++++++;;::::::;;;;::;::;::;;;;;+::;;;;;;;;;;:;+++;;;+++;;;;;;;;::::;;;;;:;;++++;;++++;;;;;;+++++++;;;;;;++;+++;;;:::::;;;;;;+++;;;+;;;;;;;;;;:;;;;;;;;+++++;;+;;;::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;
:::;;:;;;:::;:::::;;;:;;;:;::;;;;++++++++++++++++++++++;;;::;;:::::;;;;;:;::;;;;;;::;;;;;;;;;;++;;+;;;;:;;;;;;;;;;;;;;;+;;;+;+++;;++++;;;;;;;+++;;;;;;;;;;;:;;++;;+;;;;;;;;+;:;;;;;;;;;;;;;;;;;+;;;;;:;;;:;;;;:;;;++;;;;;;;:;;;+;;;;;;;;;;;;;;;;
:;;;:;:::::;::;;;;;;;::;;;;;;;;;;;+++++++++++++++++++++;;::::::::;;::::::::;;;;;;;;;;;;;::;;:::;+;;;;::;;+;;;;+;++;;;+++++++++;;;;+;;;:;;+++++;;;;+;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;+;;;:;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;:;
;;:::::::::::::::::::::::;:;;:;;;;;+++++++++++++++++++++;:;:::::::::::::;;;;::::::;;:::::::::;;;::;;;;;;;;;;;;;;;;;;;;;;++;++;++;+;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;++;;;;:;:;;;;;;++;:;;;;;;;:;+;;;;;;;;;;;;;
;;;;;::::::;;;:;;::;;::::;;;;;;;;;+;+++++++++++++++++++++++;;;;;;:::::;;;;;::::;;;;:::;::;;;;;;::::;;;;::;;;;;;::::::;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;++;;;;;;;;;+;;;;::;;::;;;;+;;;;;+;;;;;:;;;;;::;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;++::
;:;:::::::::::::;;:::::::;:;;;;;;;+++++++++++++++++++++++++++++;::::;;;;;;;;:::;;;;;;:::;;;:::::::;::::;:;;;;;::::;;;::;;:::::::::;;;;;;;;;;;;;+;;;;+;::;;;;;:;;;;:;;;;;;;;;::::::;:;;;;;;;;;;;;;:;;;;;;;;;::::::::;;;;;;;;::;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::;;::;;;;++;+++++++++++++++++++++++;:;;;;;;;;;;;;;;;::;:::::;:::::::::;;::::;;;:;::::::::::::::::::::;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;+;;;;;;;;;;;:::::;;;;;;::;;;::::::::;:;;;;;;;;;;;;;;;;;;;;;;++;
::::::::::::::;;;::::::::::::;::;;:::;;;++++++++++++++++++++++++++++++;;;;;;;;;;;::::::::::::,::::::;;;::::::::;:::::::;::;::::::;;;::::::;;;;;;;;;;;::;::;:;;;;;;;:;;;::::::::;:::;;:;;;;;;;;;;:::;;;;:;;;;;;;;;:::;::::;;;;;;;;::;;;;;;+;;;::;
:;;;;;:;::::;;;;:::,,,,,,,,:::;;::;;::;;;;;++++++++++++++++++++++++++++++;;;;;;;;::::::::::::::::::;:;::::::::::;;;;;:;;;:;:::::::::::::::;;;;::;;;;:::;:::;;;;;;;;;;;::;;;;::;;::::::;;;:::::;;;:;;:;;++;;;;;;;;;;;;::::::;;;::::::::;::;;;;;;;
;:::::::;;;;:::::::::,:,,,,,::::;:::::::::;;;+++++++++++++++++++++++++++++++++++;;;;;;:::::;;;;;:::;::,,,::::;:;;::::;:::::::::::::::::::;;;;;;;;+;;:::::::;;;;;;;;;;;;;;;:::;;;:;;::::;;;;;;;;;+++;;;;;;;;;+++;;;;::::;;;;;;;;;;;:;::;;:;;;;;;+
::::::;:;;;;::::;;:;:::::::::::::::::::::;::;;;++++++++++++++++++++++++++++++++++++;;;;:::;;;;;:::::::::;:::::;::::::::;;;;;;;;;;;;;:::;;;;::;;;;;;;;;;;:;;;:;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;:;;;;
::::;;;:;;:;;;;;;;;;;;;;;:::::;:::::;;;;;;::::;;++++++++++++++++++++++++++++++++++++++;;;;;;;;;:::::::::::::;;:::::,::::::::::;;;;:;;;;;;;;;;;;;;:;;;;;:;;;;;;::;:;:;;;;:::::::;;:;;;;:;;;;;;;;;;;+;;;;;;++;;;;;;:;;+++;+++;;;++++++;;;;;;;;;;;;
;:;;:;::::;;;;;;;;;;;;;:::;;:;::::::::;;;;;;;;;;:;;;;+++++++++++++++++++++++++++++++++++++;;;;;;;;;;::::::;:::::::::::::::::::;;;;::;;:;:::;;:::;;:::;;;;:;;;;;;;;;;;::;;;;;;::::;;;;;;;;;;;;;;;;;;;:;;:;;;;;;;+++++++;;;;;;;;;;;++;;;;;;;;;;;+;
:::::::::;;:;;;;;;:;::;:;;::::::;;:;::;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;:::::::;::::::::,:;;;;::::;;;;;::::;;:;;;;;;;;;;;;;::::::::;;;;:::::::;;:::;;;;;;;;;;;;;;;::;:;;:;;;;;;+::;;;;;;;;;;;;;+;;;;;;;;;;;;
::::::::::::::::::::::::::::::;::;::::::;;;;;;;;;:;;;;;;;+++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;::::::::::;;:::::::::::;;;;;;;;;;;;;;;;;;;;;:::;;:::::;;;:::::::::::::::::;;;;;;+;;;;;;;;;;;:;:;;;;;;;;;;;;;;;;;;;:;;;:;:::;;;;:::
::::::::::::::::::::::::::::;:::;:;::;;;::;;:;;;;;;;;;;;;;;;+;++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;:;:::::::,,:;;;;;;::;;;;;;;;;;;:::::::::;::::::::::::::::;:;;;;;;;;;;+;;;;;;;;;;;:;;;;;;;;:;;;;;;;;;:::;;;:;;:::::::;;;
::::::::::::::::::::::::::::::::::;::::::::;;;;:;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;::::::::;;:::::::;;;;;::;;;:::::::::::::::::::,,:::::::::::::::::;;;:::::::;;:::::::::;;;;;;;;;;;:;;;;;;;:;::::;:;::
