Title: ボルミオ, イタリア ロンバルディア州
Date: 2025-12-19
Copyright: © Roberto Moiola/Getty Image

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*******+++++++++++++++++*+++++++++++++++++++++++++++++++++++++++++++++*************+++++***********??????%%%%SSS%%%%%SSSSSSSSSSSS%%%%%SS#SS####S##SSSSS
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**+++****************??????%%%????%%%%SSSSS%%???????%%%SS######SSSSSS
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*****************??????????????????%???**********??%%S##S%%%%%%%
+++++++++**+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++********************?????????**************????????***?*??
++++*************++*****++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**+++********????????***+++++++***************?*****
***************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++******????????*****+++************************
******************************++++++++++++++++++++++*****+++***+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*++++++++++++++++++++++++++++++++++++++++++++++++++++******???????***********???********???****???
*************************************++****+*+++********************************++++++++++++++++++++++++++++++++++++++++++++++++++++**+++++++++++**+++++++++++++++++++++++++++++++++++++++++++++++************??*********???????????????????????
**********************************************************************************++****+++++++++++++++++++++++++++********+++++++*****++++++++++**+++++++++++++++++++++++++++++++++++++++++++++++++*****+***************????%%?%????????%??????
*********************************************************************************************++++++++++++++********************************++***+++++++++++++++*++++++++++++++++++++++++++++++++++++++++****************??????%%%??????????%%%%%
*************************************?**********************************************************+++++++++++++++++***************************************++++++********+++++++++++++************************************?????????????????????????
*******************************?????????????*******************************************************************************************************************************+***************************************????????????????????????***??
??????????***********?**?*??????????????????????????********************************************************************************************************************************************??**************??**???%%???????????%??????%%%%%
??????????????????????????????????????????????????????????????************************????????????????***********************************************************************************??????????????????????????????????????%%%%SSS#SSSSSS###
??%%%%%??????????????????????????????????????????????????????????????????????????????????????????????????????********************************************************************??????*???????%%%%%%%%%%%%%%%%????%?%%%%%%%%SSSS#########S#####
???????????????????????%%%%???????????????????????????????????????????????????????????????????????????????????????*??????????*************************************???????????????????????????%%%%%SSSSSSSSSSSSSSSSS#SSSSSSSSS##########SSSS#SSSS
????????????????????%%%%%%%S%%%%SSSSS%%??????????????????????????????%%%????????????????????????????%%%%%%%%%%%%?????????????????*****************???*????????????????????????????%%%%%%%%%%%%%SSSSSS########SSSSSS#####################SS######
*********?????????????????%%SS%%%%%%%%%%%%%%%????????????????????????????%?????%%%%%%%????????%????%%%???????%???????????????**************?*??????????????????????????%%%%%%%%%%%%%%%%%%%%%SS##SSSSS###########SS#####SS#######################
**************??????+*???????????????%%%%%%%%%%%%%%%%??????????????????????????????%%%%%%??????????????????????????????????????****???????????????????????%%?%????????%%%%%%%%%%%%S##S##############@@@###@@##########SSS######@################
********************++******?????????????????????????????????????????????????????????????********??????????????????????????????????????????????????????%%%%%%%%%???%%%%%SSS%%S%%%%S%%%%%%S#####SSSS######@@@@#####SS##############@@@@@@@@@@@@@@
*********+******???*+++**?????????????????????????????????????????????????????????***************************????????????????????????????????????????????%%%%%%%%%%%%SSSS%%????%%%%????%%%%%%%SSSSS#######SSS%%%%SS####SSSS#####@@@@@@@@@@@@@@@@
********+;+;+******++++**?????????????????????????????????????????????????????????***********************??????????????????????????????????????????????%??%%%%%S##S%%%%%%%%????????????%%%%%%%%%%%%%%%%%%%????%%%%%%S#@#####@@@@@@@@@@@@@@@@@@@@
*****++**;;;+**++*+;+******????????????????????????????????????????????????????????????????***???*********??????????????????????????????????????????????????????%????????????????????????????????????????%%%%%%%SS########@@@@@@@@@@@###@@@@@@@@
****+**+;;+++++;;;+;********??????????????????????????????????????????%%%%%%%%%%%%%%%%%????????????????????????????????????????????????????????????????????????????????????????????????????%%?%%%%%%%%???%%%%%SS####SS##S##@@@@@@@@@@@#@##@#####
?**?*++*;;;+;;;;;:::+*????????????????????????????????????????????????%%%%%%%SSS###SSSSSSS%%%%%%%%?????????????????%%%??%%%%%%%%%%%%???????????????????????????????????%????%%%%%%%%%%%????%%%%S%%%%%%%%%%%%SSSS##SSSS#@###SSSSS%%%%%?%%S%%%????
****++;+;;;;;+:;;;;:;+*??????%%%%%%%%%%%%%??%%?????%%%%%%??????????????????%%%%%%SSSSS%S%%%%%%%%SSSSS##SSSSS#####SSSSS%%SSSSSSSS%%%%%%%%%%%%%??????????????????????????????%%%%%%%%%%%%%%%%%%%%%%?%%%%%%SSSSS%%%%%%%%%%?????????*******?????????
****;;:;:;;;::::;+;;;+;***??????????????%%%%%%SSSS########SSSS%%SSSSSS%%SSSS?**+*%######S%%%%%%S########@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSSS%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%%%%%%%%%%%%%%%%%%%??????%%%%%%%%SSS##SSS
*+++++++;;;;*+;;;++;:;;;;+*+******?????????????????????%%%%%S%SS###S#######+;+*****?**%#@@@####SSSSS%S######@@#######S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%SS%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%%%%%%%SSSSSSSSS
+*+++;;;;:;;;;:::::::;:;;;;:;;++***********???????????????????????????*+*****+;*?****+++?#%##SSS%%%??%%%%+****?%?%%%???????*****???????????????????????????%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%SSSS%SS#######SSSSSS%%%SSSSSSSSSSSSSSS###SSSSSS%S
***+;+;;;;:;;;::;:::;;+;::;;;;*+*??????????????%%%??????????*?%%%*?%;::;;**++*+***???**+++?*+*+;+;+++*++;::;+;++++++*?*??**++++*+++**+**??***?%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS#############@#####SSSS%%%S%SSSSSS%%%%%%%%?*+
++;;;;;;;:;;;::;;::;;;++;:;;;;++++*********?????????%%SSS?+;;;:;;:;+*++;;*+;++++*+++*******?*+:;::;+;;;;;;:++***;;+++;++**+;+++++++*+++*++++++++*?%??#######S#@@@@@@@@@@@@@@S%####@@###@@@@@@@@@@@@@@@@@@##S###S*%SSSS###############@@###S%#+;;
++;;::;:;;;:;:;;::,:::;;;;++;;;;++++++++*************+;::;:::::;+*+++;;;;+?*++++*+;;*********+;::;;+;;+::;::;;++*+;+**+++++**++++++;;++;+;+++;++*****?S#SS?****++?%SSS##%?*****%S#@@###@@@@@@@@#####@########S+;;;;;?%####SSSS#####@@@@@###S%:*+
+;;::::;:;::::::,:::;+:+;;;;;*++;;;;;;;+**********+;,:::,:::,:+*++;+;;::+++*+**++*++++*?*???+;;;:+;;;;;++++;+;;;+;;*+*???*+*+++:;+;;+++;+;**+:;;++++***+***++***++++*SS*+++;;+++*###@@@###############S%?+++++;;;+;;;;;;;++;*??????S##S%%%S%+:::
;;;;:::::;::,:;::;:;;+:+*;:;+;;;;;++;;:::*****++;::::::::::::;;++++;+++;:::++;*+++*?*?+;***;;+++**++;+;;+++*;:;;;;;;++;*????****++*+;;++;**;++;+;+*++;***++++++++++*;++++++*+;+++;;++****S@@@@#####%*++++**++++++;;;;+;:::;;;;;;;;;;;*+*%?+;;:::
++;;;;:;;+;;;;++:;:;;;:;;;*;+;;;;:::;++;+;**+:,:++;;::::;;::;++++++;;;;;;;;;;;;+??**?***+**?*++++*****+;;;+++++;+++;++++;+????***++++**+;**+++;++++*+*;;+;;;++;:;+******+*+**+;;++++++*****?**++**********+***+++++;+;;;;;;;;;;;;;;;;++;;;::;:::
;+;;++++;::;;:;*:;;;:::;:;+++;+++;;;;;;+++;::;:+;;;++;::::;;+++++;;;:::;::;**+*+**+***+;++*+*++********;;+;++*++++;++*++****?**?????***++++++;++;+*+**;;++*+::+;::+;+++*;;*;;++++*****???*********++**+++****+****+**+;;;;;;;;;+;;;;+++;:;;;::::
+++;;:;;::;;;;+;;::;::::;;;+;*;;;;;;;;++;;;;;;;;;+++;;;;;+++;;;;::;;;;;:;;+*+++*****++++++++++++++*****+*+*+++**++*+********??**????%%???***;;++**********+***++;:;++*******************????*****+*****++*****+++++;+**+++++;;;+++++++++;;;+:;:,
;;::;;;;;::;+**+;::;::;+;::**;+;::;;;;+;;++;:;:;++;;::;;;;;;;;:;;+;+;+++;;;+;++;+***+++*;*+++**??*++**??***+++**+*+***?*****????*????%?%%%*?*;**?**+*+*++*?*++****+*?++*********************?**********++++++++**+;:+*****+++++++*++++++;;:;;:::
;;;;;;;;;:++++*;+;;+;:;:;:;;;*;;:;:::;;;;+*+++;;;;;;;;;;;+++;;;;+++;;;++;:;++*+++++;++**?*??****+;;;+**????*++****?******?**??????*******%%?+*+***+*+*++*;;;+++****++***********+***?*****???***************+++;:::;;:;+++*+;+++****+;;:;;:::;:;
;;;;;;;;;*++;*+*;:::;;;;::::+++;;;;::;++;;;;;;;+++;++;;++;;;+++++++;++;;;;+;**??*++++*????*????*+:;;++;*%%%????*+*????*?????*+++**++++******%*;;:;+;++++++++*+**++;;;;;;;;;:;;;;;;;;;;;++;+***+++++;;;;;;;;:;;;::::::;;;;;++;+++++**;::::::;;:::
;;;+;:;++++;;;;*+;:;:;+;::::;;++++;;;;;;+++;+;;++++;;:;+*++****+***++**++;+;;**???*+*+?%%%*++??*+;;;;++;;+*?%??**+???*?;?%?*;;;;+;+;+;***??***+++;:;;;;++;;;;;;:::::::::::;:::::;:::::::;+***+;;;;:::::::::::::::::::::::::::::;::;;:::::::+::::
;;;;++++++:;;;;;;,,;:,;++:::::;;++:;;;;::;;;;++;+*+;;++*******+*******+;;;*;+**????+;++*+%%*+++?;++;;;;;;;;+;;++;;;;+?*;+?+;;;;;;;;+;+++*+*++*+++**+;;;;+;::::::::::::::::::::::::::::;::;:;**+;::::::::::::::::;::::::::::::::::::::::;:,,:,::;
;;:::++:+;;;;:;;:;:,;+;;;+;::;;+++;:::;:;;;++++;;;+;;+***************+::::;+?????%?;;;+??;?%;+;+;;;;;;;;;;;;;;;;++;;;;+;+*;;;;;;;*;;+;;;;;;;+++++;;;;;;+++;:::::::::::::::;:::::::;;;;:::::;+;::::;::::::::::::::::::::::::::;:::::;+:;;+,:,,:;,
;;;;;+;:;;+;+;;;;;;::;:;;;+;:;:;++;::;:;;;;;++;;;;++;***************;::::;;;*?***?*;;*%*:;;??;;*+*+:;;:::;::::;;;;;;;;:;+;;;;:::;?;;;;::::;;;;;;+;;;;;++::;:;:::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::;:;;,:::,:::;;;:::::,;
::;;+;::::+++++;:,:++;;;::;;;;:;:;;,,::;;;:;;+;::;+****************;::;:::;;*+*;+*+;??+:;:;;;;;;*;:;:::::;::;::::::::;;;::;:::::;:::;:::::;:::;:;;;;::;:;::::::::::::::::::::::::::::::::::::::::;+::::::::;;;;:::::;:::::+::,:,::::::;:+;:::::;
;:;++;::::+*+::::;:;**;::;;;:;;;:+;:::::;;;++++::+**************+***;::::;::+++;+*+*??*:;;:::::;:;:::::::;:::::::::::;+;;;:;::;::::::::::;;;;::;::;?+:::::;;:::::::::::::::::::;+:::;::;::::::::;;::::;::::::;:;;;:;:,:::;+:::;:,,,:;;;++,:;:,,:
:;;;;::::;++::;;;:;+?+*++::;;++;:::,:::::;;;++;++******************;:::::::;*+;+*;:*?+::;;;::;;;::::::;::::::::::::::;::;;:::::::::::::;::;:::::::::;*?*++++::;;;:::::+?***?*;;+;::::+;*;;;::::;;;::::;;;+;;;;::::;::::::;;::;:,;::::;;;::,:::::
:;;:;;+;++:::;;:,:;?**+:;;+**+*?+::::::::::;;++++*************+***;,:,,:::::?*;*+;?%;::::;++;;++;::,,::::,::::,:::::::::::::::::::::::;;;::;::::::::;**?*?%%%++;;?+;:;+%%+;;;++*+::;:;;;;::::::::;;::::::;+;;;;;,::;::::+*;;:,::+:::,+;;*++:::::
:;;;:;+++:;:;;,;;;+*;;+;;;::;++++;;:;;:;:::;;;++++***********+;**+::,,:,::::;**+::*+??;:;;+**++?:,,,::::::::::::::::::::::;;;::::::::::::::;:;:::;:::::+;;:+*;+*;;*S??+??SS?++;;::::::;::;;+::;*:::::::::;+;;;;;:::+:;;;;+;;:,;:;::,,;*:+::,::;,
;::;+++;;;;;;,:;+;;+;;*+;::::::;+;+++::;;;;++++++++*+***+++;::;;;*;,,,,,,:::*?;:+*??*?+;;::*+:;;:,,:::;;:::::::::::::::::::::::::::::::::::::::;;+;::::;;;;::::::??+;*%?%??%%%*+::::::*?;::;:;;;::::::::;;;;;+;;;::::;:;?++::,:,;;::+++;+::::,,,
:,:+++:;::::,:;+;::;+;;*;:::+;;:;+;;+++,,::;;+*++;*+***++*+;::*;+*;,,:,,::;?*;;++?????;;;::;+;;:,,,::::::::::::::::::::;;::::;::;:;:;;::::::::::::::;::::;;;;++?%?%?+;;;*%%%**++*?*;::;+*?;;::::,::::;:::+;;;;+;,:::::;;**;;,::,,::+:**;+;:::::,
:;+++::;;::;;;++:,::;;+?*::;*+;;:;;;++;:::::;++++++++++++++:;**;+?;,:::::+?++**+;;**+;::::::;+;,::::::::::::::::::::::::;;:::::::::::;::::::::::::;;::;;::;;;:++::;:++:;;+%??*+++??*?*+;:::;:::::;;:;;:;;::+;;;;;:;::::++;;::::;+;:::*+++;:,,:;;
;+;;::::::;;++;*+:;,:**??;;;?+;:;+++;:::;;;+:;++*++++;+++;;;*++;+:::::;;*?;+?*+::;;;:::::;:::;::,:::::::::::;;+;::::::::;;;+;;:;+;;;:::;:;;;;:::::::::::;***;::??;:::;+;*?%%**;++?**+:::::;:::;;::::::;;+:;+:;**::,:,:::;*:,:;;:;:;:;+**::;:,:::
;;+;:::;;+++;:+;:;:;+;**+;::+;+:;;;++:::;;+;;;;++**+;++;++;++:::::;;+*??+:;+;:::;::::::;;:;::::::::::::,:::::::::::::::::::;;;+::::::::;;;;:;;;;::::::::;;;*???*?+***+++?%%??+:;;::::::::;;;;:;;;;;;;:;;;:*+:;;+:::::;:++;:,;:;:,:;++:*;;::;:::,
;;;;;::+++;:;++;::::;:;+?*::+;++;;+;+::;;:;;;++++*++;;;+;;;+:::;;++;::++,,:;;+*;:::;:::::;+;::::::;:::::::::::::::::::::::::::;::::::::;:;:;;+**;:::;::;;:+;:;***+*****????*;;:;:;:::::*+;;;;::;;;;;::;;;+++;;++;:,::::;;;:,:;;;;:;::+;:+:,:;;,:
;;::::+*+::;;;:;,,:;;;;;+;;;+*++*++++::;;;+;;+;++++*++++;::,:::;;::,::*;:::;++*+::::::::::;;::::::::::::::;::::;;:::::;:;+;;++:+*+;:;;:;;:::;:::;::::::::;::::+;+??+*?%S*+:;++:+;:;;+:;+**;;;::;:;;:;;+;+;;+;+*:*;::::;;;;:;;;;::;;:+:+++;,::;:;
:;::;+*+:;;;+,,;;;+;;:;:;;,;:++:++++*;++:::+++*+++;;+++:;;:::;;;::,:::++::+;++*?*+:::::::::;;::::::::::::::::::;;::::::;::;+;++:+??%???*?+;:+?*+::;;;+*+;;+*+++;;**++;:::::;+;;*:;+?%%%+;;;:;::;;;;+;++;;+*;;;;;;+::,,;;::::**+:;;:;;*+;;;,,:::+
,::;**+;;;++;:::;;:;::;;;:;,,;;;+;+++;;;:;:;++;++++;;;;;+;;::::::,:::++*++;+*++*?**++***+++?*+:::::;*+;:::::,:::;;::::::*+;:;;++::;+;?**?;;;;++*+;;;;***+?S*?%??+::::::::;**?+;;:;++**;;;:+;;:::;+::++*;:+?;:;++:+:,,::::;:++++::;:::+*;:;:::::;
:::++;:,;;+;,:,;++:;+;:::**;::;;;;;++:::,:;:;:;+;+*+++;:;++;::::::::;:;++;;;+++*+**;;:+??*????*;::;+::::;++;;:::::::::::;;::::;;:::::;::;;:;;:+;+++;**?%????*;:::::::::::;**++;;++;;;*+;;;;:::::+;:::;;:;*+;:;;::+;::;;;+;;:++:;;,,,:+;::;;,:+++
:::++;::::;;::::;:;;++;++;++:::;*+:;*;+;::;;;:;+++++++*+;;::::::+;;+++*??++*++;;***+:::::;****;::;;+::::::+***;:;;;:::::;++;;::;;::;*++;;;;;;;;+%%?;+*?*+;;+:::::;*+:::+*+;;;+;+++;:;+;:::;;:::::;:;+;:;+++::;*+;::,::;;:;::*+;+;***;;;;++****+*
::++;:::,::;;::;++;;++;;+;;+,+*;**++;+;::,:;;;++;;++*++++;;::+++;;;::;*?***++++++++;;::::;++;:+,,,,;;+*+++::;::::::::;*+:;;+++*++*;**+++*?***+;+****+*+;%*;;;;::::+::*?*;;:;+*:;;;*;;:;;:,;;+;:;;;;:;;;;;*+:::++;+:,:;+:+:;++;;;:;++;***********
:;+++:::;:,;;+*+;;:;++;+:+*++;*++**+*+;:::;;::+++++++*++*+**+*+;;*++;;;?**+**;+++++;;++++;;::;::::;::+?;+*+:,::::,:+*::+++;::;+;+*+??+?*+***++++*????**?*+::+;:::;*??*;;;++;;*::;+;;::::;;::;::;;:;:+;;;++;;:;;+:::,::::;:;;++;++*************++
:++;::;::;:;+;;::::+*+*+;;+++++*:;+++;:;::::;;;;;+++++**+++*+*?******????***;;;++++**+;;+++***;:;:;;:*?*++++++*?+;+;+*;++;++**+*+%*+******?%??+*?##*%%%%**+;;*??????;;:;;;;;;+;;;;:;;++;,:;;;;:,:::::;*:;*+;;+*;;:,::::;;+*?*+:++++*******++**++
:+*+;,:::;:+;??+:+:++?***+*+***;++;++++;:;;:;+;;;++++**+**;;+++*+*???????*+*;;*;+*+******+++;;,:,::;+++*+**;;+;+++;++*****??++*+++*?*?%%%%%%%?????%*?S%%??%%?+????%?;;;;;;++;+:;+;;;*:,+;:+;+::::+;;;;+:;*;::+:+::,,:;+*???++;;;+++******++++;++
;++++;,::;+;+;;:;+;;:**?+;+*+++;+;;;::;;;::;;++;;;++;;+**+;;*;,;;++++*+?*+;;;;*++*+*+**+;+***++;::*++?*+****+:+++;;;+?++++++**???**+***??*S%*?*++*%?SS%%%?**++*????+:::;;;+++;::;;;+;;;;::::::::;++*;;+::;+::;+;,:;+*?*******;:;;;+*+++++++++;::
;;:;;;:::;+;;+++;;;;;;+***?***?*+:++;::+;::;;;;+;++;++;+++;*+,;::;+:,,,,+;+++;;+;;*+*+;;;+??????%????*++;;+*+:;*%**S++;;*+*S+*?***%++*?*%%#S%??***S%?%%%%+;+++*?%?++::::;;+::;:;*+:;;:,:,:;:;::::;;;++::;++++;++*???********+;:::;++++++++++;+++
;;,;::;:;:;+;+*;;+::;;+++;++*+++++;+++:+;;;;+;;+;;++++++++++*;;+::;;:,:;;;;+;:;;;;:++++;;**++;++;:,+*;:++::+:;*;+*+?**;;+;*S+++++S%#??+???%?%?S**??%%%%??*+;;;+*++;:::::;;;;;::;;;:;;:,:,,;:;,:;:;+;;;+;++:;+*??*****+++****+++;;+++++++++++++++
::::,,::::;;;+;;;;++;;+;+*+++*****;;+;+++;:;++;+++*+;;+*++++*+++:,;::,:;;;;;::;+;;+;;+;+++**;****++****?+;;++;*++;+;++;+;*%??***?#?+%*+*++%S*+**?++***?+;++*;;;;+:;::,:;;+;;::::;:::;,,,,,:::,::;;;;;;+;++********++*+;+++++++++++++++++++++++++
;:::,:;;;;+;++;++;:+*+;+++:+**++++*+*+++++++++++++*+;:;+++++*+;:,,::::;+;;;:+;;;+;;:;+++;;;++*????*????**?+*?+;++*%+++?%?%%?**;++S*+?S?;::?%*+:+%+*%S***;;;;:;+;:;;::::;;+;;:;:;:::;:,;:,:;,+:;+;;;;+;;+*****+++;;++++++++++++++++++++++++++++++
;:::;;;++++;;;;;;::;;;++;;;*++;+*+**++;**;;++;;*+;+;+;;;;+;+**++;;;;,:;**:;;*;:++;+;;++,+*++;*;;*++*?****%S;+?*+***%*%%***?S*+;;+%+++;+%++?#?**+*%****?;::;:+:;;::;:,::;+;+;:::::;;+;;;:,,::;;+****+*+;:++++;::;++++++++++++++++++++++++++++++++
;::;:;;;;;;;;:;::++*;:;;;;+;;:+;++*++++*+++++;+++*++;+;;;++++*++++;,::+*+;+;+:;+::+;;+**;+?#++?*;::+?????+;*%*;*+?S#%+??????++;;+S%*%%SS#**#?;+?*??;+;;::::;*;;::;;::::;+;;;:;:,;:+:;:;+,:++********+++:;;;;;+++++++++++++++++++++++++++++++++++
:::;::;;:+;*;;;;;:+*+:::+;:::;++++++++++***++;;++*;;;+;;+;+++*++++:;++**++;+:;;+;:+;+;**?*%%;+?**%%**;*++;+*+;:+****???+++???*?%S??#S*?%?#%*+?*???++*;;::::++:::;:;::;:+;:;:::::;;++;;+***********+;+++;:;++++++++++++++++++++++++++++++++++++++
:::::::;;*+:;;;+;;;;;;,;;::;:;;+:;;+++++**+;++++++*;;+:;+;++;*;++++;;;;*?*+++:+*;:::;++*???+;*+*?%;*%#S%%+**++***+;;;;;+????????*;**%#?:,+%?+;:::;+:;;;,,::+;;::::;:;;;;;;;:;++***************++**++++++;+++++++++++++++++++++++++++++++++++++++
::::;;::+:;;::::::;::;;;::::;::;;;;;++++***;*++**+*+;;;;;;+;+++*+;+;;;;+*+++;;+++;:;+;;****;++;??%***?#?*%%?%???*++++?*+++*?**:;*;;+??**;;+?*++;;+;+;;::::::;:?+:::,:;::::;?***+*************+++++++++++++++++++++++++++++++++++++++++++++++++++
::::;:;:;;::::::::;;:;::,;;:;;:;+;+;;++++**++++++*+++;+;;;+*+++++++;;;++**+++;+++:;;++:;+;;:+++*+?%%?%*%%+?S??+??*%*?*?*:::::;++:+;;+;;*??*++*;::;;:;;,:,:,;;:;::;:,:;::***::+:+***++++++++++++++++++++++++;;;++++++++++++++++++++++++++++++++++
:,;+;++;;+::::::,::;::::::::::::;+++;;+*+***;;**+**;;;;;;;++++++;;+;;;;+**++;+++;:;;;;+;;;+;;++;;*+*;+;*?%%%?++%S*+???%*?*+;:,::::::::+***;;;:::;::;;;;,,,,;+;*;:;:,,;*???+;+***++++++++++++++++++++++++++;;;;++++++++++++++++++++++++++++++++++
,:;;;+;;;:,,,;:;:;:;+;;,,:,:::::::+;;;+++***+;+?;+*+;:::;;;++++++;;;;:;++++++++;;:;++;;;+;+;;;+;;+;;,+;:**+?+%+*%%?+**?%%??**::,,::;:,,,,,::::::::;+;::,,,:;;;;;;;;;+*******+++++++++++++++++++++++++++++;:;;;+++++++++++++++++++++++++++;;;++++
:;;::+;;;,,,::;::;;++;;:,:::;,::::;+;;;+**+?++**+++;+:;;;;++++++++;;;;;;;;++++;;;;;++;;;;;+;;;;;;;;,,,,,,;+??+;++;+%S%???%?%?++++;:;:;;;;;;::,,::::::;:,,,,::+**;;;+*+****++++++++++++++++++++++++++++++;;:;+++++++++++++++++++++++++++++;:;++++
,::;;;;+;;::::,:::,;::::,:,::::::;;;:;;+*+***;++**++;;;;;;++*++;;;:;;;;:+;++++;;;;;;+;+;;;+;;:;:;;;;,,,,,:;,,,,,;++*?++;++;:,,::::::;;;;;;;:,,,,::;:,:,,,,,::+*;++++*****++++++++++++++++++++++++++++++;;+++++++++++++++++++++++++++++++++++++++
,,:;;;;+;;,::,::::::,,,:,,::;::,:;+;;;;+*++**;;++++*:;;+:;+;;+;+;;::;;;:;;++++;;;;:;+;;+;;;;;:::;;+;;:::;:;++;;:,,:+;,,,:::::::;::;;::;:;;:,,;:::::,,::::;;;;+*++**+***+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
:,:::;++;::,:,:,:;:;::,,::;;;;;;;;;;:;+;*+*;++;+;++*:;+;;;+;++++++++++;;+;++;++;;;;++:+;;;;;;;;:;;;;;;::,,,;++;::;:;;;;;;::::;;::;:;;;++;:::::;;::+++;+++++**+;++*++++++++++++++++;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
::;:;:;;;:,,,,,,;+;:;::,;;;;;:;;::;;,:++*+**;;+;++*+:+**;;++;;+;;;++++:;+;++++;+;;;;;;++;;;;;;;;;;;;+;;;;:::;:::::;:;;;:;;;:::;;::;;;;;;;;:::;++++++++;;+;+++++++*+++++++++++++++;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+;::::;;;:,,;+++;+++;;;;;;;::,,,:;;:::;++*;++++++++++++*+;;++;;+;;+++++++++;;+;+;;;;;;;;;;;;;;++;;;;;;;;;;:;;::::::;;;;:;;;::::,,,::;;;;;+:;+++++++++;+;;+++++;+;;;;+++++++;+++++;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
:::::::;:::;+++;;;++;;;;;;;;;;;;;;;;;;;+*?*+**++++**++*+++;;;;;;+;+++++;+;+::;;++;;;;:*;;;++;;+;;;;;;+;:;;;;;:;:::;;;+*;;;;;;;;;:;;;:;;::;++;;++;;;;+++:;;;+++;;;;;;+++++++;;;+;;;:;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
******+;;+;;;;;;;;;;;;;;;;;;;;+++++++************************+;::;;++*+;+*++++++:;++;;++:+++;++;+++;;+;::;;;;;;;:;;;++;*;:;;;;:;;::::;:;+++;:;;:;++;;++++;;;;;:;;;;;+++++++:;;+;;::;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
**********+++;;+;;;;;;;;;;;+++++++++++++++**********++++++++++;;;;;+*+************+*;;+**++;:;;;;+;++++;;;+;;:;;:;+;+:+*;:::::;:::::;:;+++;;::::;;;;+;+++++;+;;;;;;;;+++++;;;;;;::::;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*****************++;;;;;;;;+++++++++++++++++++++++++++++++++**********************+****************+************+++;*+**+;;;:;:;:::;;;;;+;;::::;;+;;+++++;;;;;;+;;:,;+++++;;;+;+;::;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
***********************++++++++++++++++++++++++++++++++++++*******************************************************++************************++*+;;;;++;+++;;;;;;;;:;;++++;;;:;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*****************************+*++****+++++++++++++++++++++++++++++*********************************************++;;;:***************************+++*****+;;;;:;::;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
**************************************??++++++++++++++++++++++++++++++++**********************************+++++++****************************************++;:,;;;;;++**+++*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
