Title: 星型のランプ, ドイツ
Date: 2025-12-20
Copyright: © artas/Getty Image

;::::;+;++;;;*;:;::::::,,,,,,,,,,:;,,,,,,,,,,,,,::,:*?;+*;;;;?;*;;*?;+;:+?+:,:;*%;;,,,:::,,,:::;;:::;;;;::;;,,:;;::,,,,,,,,,,,:,::,::,,,,,,,,,,,,,:,,
?+;+?+;*+;;:::+;;;:;;:,,,,,,,,;;,,,,,,,,,,,;,;++?+;;;;;*+;;+*;;:;+;;+:,::*+++?+:,,,,,:::::::::;;:;;:::;;::,,,,,,,,,::::::,:,::,::,,,,,,,,,,,,,::::
???**+;**;::::+*:::;:;;;:,,,,,,,;;,,,,,,,,,,,;;++*+;;;;;+??*;+*;;;:::;*:,::+?*+;?%;:,,,,::::::::::;;::;;:,,,,,,,,::;;::::,::,::,,::,:,,,,,,,,,,,,::::::
%?*?%?++;+*;+*::::;;::;;:,,,,,,:,,,+;,,,,,,,,,,,:;*+++;;;;;;;;;;;+?;;;:::;*:::*?%*++;+*;;,,,,,:::::::::::;;::;::,,,,::;;;:::,,,:::;,,,,,,,,,,::::,,,,,,,:::S*:
*?%%****++;;?*;*?;+;;::,,,,,,,::;;::,,+:,,,,,:;+**;;+;;;+;;;;::;+;::::*+::::?#?***++*S+;,,::::::::::::;;:::;++++;;:,,,::;;;:::,,:;;:,,,,,:,,,,,:::,,,,,,,,,,,::::,,::
***?%%*****++;;;;;;+;;;:,,,,,,::;+++;;:+:,,:;+*++;;;+++*%?+??+;;+%?+?+*+;::;*?SS*?*+%?+;;:::::::::,,::::::::;;:;++++++++;::,::;;;;:,:,:;;:,,,,::,,,,,,,::,,,,,,,::::::
%%?*?********+*++;;;;+;;;:,,,::;++++++;,,,+;**?+;+;+%%?+**;++;*%*;;;*;:::::+?S#S*S#*+S?+;+:::::,,,:::::::;::::++********+;:,,,:;;;;+++++:,,::;:,,,,::,,:::,,,,,,,,::,,,,,,,,,,,,:,::,:::
?%?*******++*+++++;;;;++;::,,,,,:;++++++;:::,:***+;;++*+*%*;;;;:;;;++*;;;:;:::;+*SS?*S#S+;+;;+;::::::,,::::;;:;+*******?****;::;++++**++++;:,:,:,,:+*+,,,,,,:::,,,,,,,,,::,,,,,,,,,,,:,:::,:,
**************++++++++*?;:;:,,,,,,::;+++++;;:::,+?+***;;;+?%%+;+;;++;;;;;*%*:;;::;;++*???*?*++;+;+*+;:::,,,,:;;::;+***?????????*+;++*********++;:,:,::+++**,,,,::::,,,,,,,::,,,,,,,,,::::::,,
***************++++++*++;;;;;;:,,,,,::;+++;;;;;;;+*?*+;++;++*+;;;*+?*+?+;;;;+;:::;;***+*?*+*+**%**+;++;::,,,,,,;;:::;+*???????%%???****?????****;:::,:;+??**+,,:;;::::,,,,,,,,::,,,,,,,,,,::::,,:::,:
*******??**%%?**?*+++++++++;;;;:,,,,,:++;::;;+;+?+;;;++;*%?+:;;+*+;;;;;;;;+;+;:::;;??****?*?**?%%*;;+++;:,,,,,,,,;;::;**??%?%%%%%%??*???%?????*+;:::,,;****++;;,:;*::::;,,,,,,,,,:;,,,,,,,,,,,,,::,,,:::::,
**?SS??%%?*%%?*%S%*?%?++++*??+?+:,,,,:+;+++++;;?*++;+++++?*+;;+?*;;;;;;;;;;;;;;;;;*?***??*???*+***+;+*#%+:,,,,;;:::+*???%%%%%%%????%%%????**;,::,;*?**+++++;,,,::::,,:,,,,,,,,,;,,,,,,,:,::::,::;:::,
%**??**************??**??******+*?;::;;;;+++;+++;;;;++;;;*?++++*+;;;;;;;;;+?;;;;;;+?*;+?***??**+*+*;++S#?+:,,,,,,;;:::::;++*???%%%%%??**?????????*;,::,;?*++++*%%*+;,,,,::::,::,,,,,,,;:,,,,,,,,;;;,,:,:;;:
**********************+***???+++++**;:;;+++++;;+?+?*;::;++;;;+%%?+++%?;;;;;;;;++;;;;;+*;*?*?**+*********++++S+*+;,;;:::::;+****????%%?********??%%?*+:,,;*?+++*SS??#%+*:,,:;,:::::,,,,,,;:,,,,,,::,,:,:;::,,;
**********??**??****************+++**;;+::**;;+*+?+;;;;;++++;:;+++++++?*;;;;;+%*:;;;;+::+*?*****???******+?S+*%#?;,,,;;:::;;;+***???%%%%??******??%%????**??;*+***?S%*++S;,,::,:::;;:,::::::,,,,;::,,:::,,,,,,,,:,,:;::,:;
*****%S%*?%%??S%??%?*********+++*?*++++;;+;+;;*+?*+;;;;+?*+?%**%?++*++??+*+*%+:::;;;++:+*?***?S####**?S%*+S*+*?*?;,,,,,;;::;;;++***?????%%%%?****??%%%%??*?%??+++?###S**+++;,,:;;:,,,,:;,,,:::,,,;:,,,,:::;::,:,,:,,::;;::,:;
******??*********?%?*%%%******++*****+++++;++++*++++**+?%%+*?++?*+%%*++;*%++*;:::;;++:::+*****%##SS#%*?#@S*+++*+*?++:,,,,;;;;;+++*****???%%%%%S%?????%%%?+*?+;+*+;++*?%#%*+*%,,;+**++:,:;:::,,::::::::,,,;:,,,,:,:,,::::::::;;::,,:
+++++****************????%%*****+*****++++++++?++;;*%%?+*++++++;+++++%S+;;;;;;;;;;++;:::;*****%?***??*?%?**++*#S*S#*+;,,::;;;;;++++*****???%%SSSSS%?????**????**??++++*%#S*???:,,;+*??*;:,,::,,:::,,::,,:;:,,;,:,,,:,,,,,,,,:;,::;;:::,,
++++++++++++++***********??*****+**+*??*+++++++++*?***+++++++++;++;;;+++?+:;;;;::;++:,,,:+*****?S#@S?*?%??**+++++**?+*;:::;;;++++*****?????%%%SS%%%%?**+*+*+*+*+**++*++*++?SS::;+****+:,:::::,::::::::,,:::,:;,,,,;::,,,,,,,,,::,:::,:,::::
*++++**++++++++++++++++++++++++++++++**+++++++++++**;;;;;;+++++;;+;;;;;*S*;;;;;;;++:,,,+*****%@@##%*?#@#****+*S??#*+*+;;;;++;+******???????%%%%%%%?*****+**?%SSS?**+++?%?*+%?;,,;+***+:,,,:,,,::,,:::,:::,:;,,,:;+;::+++;:,:,:::;:,,,:
++***?%?+***+++++++++++++**+++;;;++++++++++++++++;;;;;++++++;;;;;+;;;;;++**;;;;;;++:::::;+***?S@%%S?*?%%***??++*%*?%*++++++++;+*******???????????**???*+*?????%#@@?***++??*++;,,,;****+;,,,:,,:::;,:,:;;::;++++;,,,:;;:,::,,
?++*****+*%?**??**?*+*?*+**+;;;;;;;;;;+;;;;;++*%?++++++++**+%?*?++++;;;;+%?++;;;++;::::::*?*?%%S*%#@@S**?S@%?****+*%*+*??+;;+;;+++*******?????***?%%***?S@@@@#??@#****+*++*+++;:,;++**++:,:;;:;;;,,:::,::;:;:,;:::::::,;;,,,:;::,:,,::
?**%%*+**+++++**++*++++;;;;;;;;+++++*+**+;;;*%?;;++++++++??+**?%*?*;;;;;;;?*+++;++:::::**??S?*?S@S?**?%@S??S?*S?*SS?**+*+:;;;;:;+++*++****+*?%%%%?***?????S#??*?%%***+++****+;,;****++;,,;::::;:,,::,,::::::;*;,;+**+::,::;::,,;;:
****?**??*+???****++*++++*******+******+;;;;?S%*++++++*%%++++;;++*+++;;;;;**++;+*:::::::+*%%S?**?#??S#S*?*?%#S*+?**??++++**,;;;;;+::;;;;;+?%%?++?%***?#@@@%????*?@@*+*+++**???+;+****+;:::::,,,:;;;:,:,::;;:::,,::+*;,,,,::::,::::;:
??*+++++++++*++*?******+++*%S*****?**?+;;;+;;++:;+++;*%*++;;++++++++++++;;?%++++;,,:::::;??%S****?*%@S?*?*?S#S**++*#@?*+?%**;;;+++:;++?%%%%%?*?%?**?????%%?S@@?*??*%?*?+?%%%%*;****+;:,::::::,::,,:;:,:;::+*:::+*+::+:,,:::,,;::,:
*?*++****+*++*%?********+***?******??;;;*?+*S?+++;+;;+?*+;+++++++++++++++;**+++?,,::::%%%%%*****?#??#@#%??****++?#*?**##**+;:::+**%%%??***?%%%*?*%@@@#???????**+?#?@%*?%%%%*:;+;;;::,,::::;:;:,:;::;;::;*;::::;;::*;,:,,::;:,,:::;;::
*+++;;;+**?*+*??***++*******????S?**++**?S*+?*+%S*+++?S*+++++++++++++++;;*S*+++:,,,,:::::%?%%%%?****?*S@%?%%??****++*?S#*%#%**+;+;+*%%********??%**?????%?#@@S?**+***S#*+*???*;:;;;::::,:::;:,:::,:,::::::::;+:;*+:;::,:::;:::,;;:;:::
,,,,:;+*?*?+*S?*???S?****?%S?**%%***?S%*;;;;+;+**%?+*?++++;++++++;;;;;+;+*+;+*,,::::*%%%*+?%?****%S?S@@@%*****++*?#?#?***?++++??**?%#@#%?**?**%@@@#%??????**?#*?????%?*++;:++;::::::,,;;:,,:::::,:;;:;**:++:,:,::;;;,,::,;;::;;
,,,:;;+**?***?******SS?S%?%?*%?**********+++;;;+S?;+SS+++;;++++;;;;;;;%%;;;+,,:::::::;??%***%%%%****?#####*****+++**??##**?*++*?***?@@@@#?**?*?%%%%S?%S##%**?%%%@??%%%%%?+;:;+;;;;;:::,:::++;:;+;::::,,+*?*:;;::,:,::;;:,:;:,;;;;:;:
,,,,:;;+*???**??**+***???????***+**S%*****++++++++SS+*?S*++++++;;;;:;+*++;;+?,,:::::::::::*?%%%%%?******??%S%%***++++**#**?%?****+*****??%S%?%?%S%%#@@@%?%SS?*%%S???S?%%%SS%SS%;;+++++;:::::::++:+++;:,::::::,:+;,:,,:::,,:;:;;:,;::;;
,,:;+*?******%S?***???%?%%*******;+;*S%*****++*%?***?*%+++++++;;;;?%+;++?;,,:::::::::::+*%%%?*******?%#@@S?*??*****?%S*+****?*?*?***?%###@#%%@@#?S@@%???**S?S?%#%*?%?%SSS#SS*+*+++*::::;+;:::;;,:::;::::+*+:::,:::;:::;:,:;::,;::%##
,,:;;;+*%?****??SS????%?*++***+%S+;;+*+++*****?S?**;;*%*S%**+??+SS;;;;;++,::::::;*?%%***?%????SS#@@?*S%????*+%#?**??%%*%*?%*?*?S##S%S@@@%%%????*?*?%?SSS?*?%%%%SSSSSS%SS%**+:::;+;;:,::::;+;:+;:?+:;???+:,::::,:;;:,:,:,;+::?#S
,:;;+???*+++*????????*++***+;++;++*S%********%?*++;;;;++?S+S?;;::::;++,,,::,,,:::*?%?**?#@@#?SS??##?*@#?@%?S*?S%*S??%?%%%*?%%???%%??????%%%?*?****?SSS%?*+?SSS%%%%%S??S#S*+;+;:;;:;;::::+?::?+:*+:;*:;+:::;;::::;;,:::,,;;:,;+
,:;;++?%?++*???SS?%%**+++***%S?++++**%?*++%#*;;;;;;:;;;;;:::::;::::?+:,,,,::::*?%%???@@@@S#@@%%?*?#S%@#?@S*?S*%#?%*?S%?+*S#S%??%?%S@@#%%?***+*#S#%%**+;+%%?????*%*+S#S??+:+;::::+*;;;:?*::+;;::,:;%%+;%%%*:::;;::;:,,,:;,::+
,,,,:;;+*?%S****%S%?%%****++***?S?++;;;+%*S@%++;;;;;;:;;;::::;:::::::;*;,,,,::::+*%%?*?S@@S%#@@%?***??%#S?@@?*???S#?%%SS%?SS%?S%SS%%%S#@#%%?***S@SS?*?*+;;+*++***?%??%SS%?+:,:::+*;;,::,,:;;:,:,:::::?%?;%S%*::,:;,,;:,;::+;::;++;
,,,,:;++????*%#%**??+******+S#?++;;;;;;;;;+;;;;;;;;;:;;;;;++;;;;;;;;;;+;,,,,,,,::::;??S???S%??%@@#??*?*??????S#?****SS%?%%#S?%?S%@@@#%%S@#%SS?*????%????*;;;+;+++++*%%??%SS%?:,,+*;;*;,,,,;:,:;:?%;:::,::;+::;;:::::,::,;*++;:+*+
,:;+++++*++????*++%#%?#+*%*++;;;;;;;+;;;;+++*+++++++;+++?*?#?*#%*%*;;;:,,,:::::?%%%%?S%????%?*??*?%@%??????*?**%#S??%#S%?S%#@@@#%%%#@@S?%S%%##??%?*:,:++;;;;;;+*??+*%?*+,,:+::,,:?%;;%%+S%;;:;;:,::::::,::::,:::*++;:;;;;
,:;;;;+;++*??*+;;++++**+++++++++++++************+++;;+S%??*++++++*+?#+;:,,,,,:::::;?%??%SS%?*?*??*%???%@@SS???????*?#S%*?SS??%%S@@@S%%%SS%*####S@S*??%;,:;;;;;;;;++*+;+?**:,::::,,,;S%;?S%;?;;::;;;::::,::;;:::,:;:::;;::;++;:
,:;+**+++***+;;;;;;;+++++***?****+****?#S*SS****++++S%+*++++++;++++;;*S?:,,,::;;**%%S?*?S%%????%%SS**%#@S#@%%@%?*?*%#??*SS?%?%#@@#S#%%???S#@S?S%%%?%+,:;+;;;+;;;+++:**+;,:;:::,,,,:,:;:,;*::;;,:;;:,:;;;;::;,::::::::::;;:::
,,:;++*++*+**;;;++***+***????*******?%#%?**??*%S?***%%***+;;;+;++;;;;;:?%+:::::;+++*****?????*%%%SS%??S%??%SS#@@S@@#%%?**%??%S?%??%%@@@S%%???S%%??##@#?*,,,:;+**;;;;:+*?*:**;::::;;;;;:;;:;;;:;:,:;;;:,::::::,,,,:;::::++:,::::
,,,::;+**?****+;;++*****???##%%@#?%?????%S?***????*?#?*??*+**++++;+++;;;++;;;?*;:;;+******++*+++**???*%S%**%S?*??%%#@S#@@?**%****?#??%??S@#%S??????%%?###@??:::;;;;+++;;;;+*?*:++::;::;;;:::::::::::::;;;:,?,::;;:**;,::::
,:;;;+*******++;;;+****?#S??????S@@%%%%%S%?*+**??**?**??+++**+++++;;++++++++*%+;;:;+***?%%?%??***+++*?SS%%SSS%?%???S%?S#??+?*??**S%?%?*?%?+%*?%SS##%%@S#%%;:;++++;;++;;;;;++;;*?*++::,,,,:::;;:::::::,:,,:::;:***:;:::
,,:;+++;*?******+++;;;;++**??******?%%@@@@S%S#%**++***%S?*?S?+;;;++++++*%*++++++?S*+;;;;+?*****?****???*???%SSSS##%??%???????*?%?****SS*?%?*%*%??S@@@@%S%%%?%;;++**+++**++;;;;;+:*%%?*+,,:;:;;;;;;;;;;:,,::;:;;+;:;::::
:;;+++**+***++??+++;++;;;+SS**+++**??%S@@@@%????***+*#S***+*S%;:;;;++*%??++;;+++?%++;;;;;;+?SS%??****?%%?*+*??%S###S%??%S??????**??*?%#%*?%**??*%@#@#%#S%%%S*;++***++;++++++;;;+;*SS?:,:,,,::;;;;;;:;:;:;;::;;;;:::::::::;:,:;::;:,:+++++
;+***+***+++++*%*+;;+++++;++??++****?%S@@@@#S??***S%+******+++S%+?*%S*?+++++++++??++;;;;;;;;%#@S??%%%%?%?**?%%%SS%%SSSS%%?%??%%?%??*??S%*?%?+?%?%SS%%#S#%%?*++++++++;;;+++++;;;;:;%%;::;;;:;:;::+;:+S%;S%+;::;:;*S?*#@#+:::;::::;;;+++++
+?****+++++**+*?S*;++***+*++*%******???%%S%##%%#%+??**++*****+;:;**++++++;++++*#S;+%?+%%;*+;;;*?%@@#%**%%???%%??****??%S###S%??*?*?%%*?%%*%%**?%%??%S?S%?**++++++++;;;*?+++++;;;::+;;:::,,:%#?;%S+%#*:;:::#@#;%##?:::;;:,::::++++++
;;+******+**++*%S?*+?S%*++**+++%S???*%%##??****++++*S#S+*+++++++;:++;+++;;;;*S?;;**++++;+??+*;;;%#S?*??*???%%%%??***????%SSSSSSSS%%?***S??*?***???%S##?*?%?++++++;;;:;**++++++;;;:,,:;:,,::,,,,:;:;;+;;;;::?+*S%::::::::::;:,::::;++++++
+**++?*?%*?%*?S?***++?*?S%***++++++%??%?S?#@?++++++++++%%S****++++++++++;*S?+??++%?;++;;;+;+?+;;:;+*****?S@@@SS####%%%???***??*???***?*%%%?*++??%S#@@@S%??%**+*++;;:,:;+++++++;;;;,:;:,::,,,::S#+:SS:S@+:S@@S;::::::;;:;;;::,:;;++++
+*++***++*****++***+;++*?**?****+;;++++++**++%#*+++;;+*?%??##%?SS*?%?+%#%+?*+++*S%++;+++++;;+%%;:;::;*?*????%####SS%%?????%**??*+**??*++*;;;+*S######SS##SSS??+++;;:,:;*%?*+++++;;;::;:;;:,:::++;;;*?:;;;;;::+?S#+%+:*;:::::::;;;;:::;;;++*+
;+++**;;;;+%*??*++;;++;;+?SS?????*+;+++*##@?++;+?**%*+++++**?*%#S*%#S**?++?SS*;+*S?+++++*+;;;*?+:::;:+*?S?*****?#@@@S%?%%?%?%%****+;+++;;*?***%???%?%S%%S???%%?**;:,,:;+**++++++;;*+;+;;:;;;+*;%*;::::::::%#S?S#?*#%:%+:+:,:,:;;:,++++***
??S%*%?;;:;;+***%*++*******??**??*++;;+S?++++++**+%#?##?++++***++++++++++*S%;;;+**S%*?+?*;;+?%+:;*;;;:*S?%#S?****??%?***??????%%*??**+::+?%++*%??????%%S%?%%??%*+;;::;+++*??+++:::;;:,:;;::;;%?;;;::::;::+%;:;*;;;?SS;+S%:,,,;;:,:+++++
*+++;+*?;;;++++;***+;++***%S?**???****+++%*++++++?#*++*?*?#%++;;;;;;++;;;++*##?++++*+*?+;;;+%S*+?*%*+%*:;*##??*********?****???*?**?****;;%*+*?????%#S#%?%%#%#S?%?+??+++++*?%*+;:;;;,,,:;::;;;;**;;::;::+%;:S?;;;:;?%S%;+:,,,:::,,:++++
;;;+++;**++++++;+??+;;+***??*********??*+*?*?***++%+++++++***SS*;:;;++++++;;?%?SS*+++++++*%?;+;*?;;;;::*%*:;++******??+;+****??%*?***?%?;;**++????%@#@#@#?%S#S@#?%%*+++++++**+;::;;;,,::;::;;;*%;?*:::::,::::*%+;::;;*SS+,,,:;;;:,:+++
;;;;;+++*?+?****%+;+;+**??*****++***???*+;;???%?S%*+;++++;;+*?*%?;;;;;;++;;;+*SS?S#S+%S?+??;;+%%+;;;;;;;?*;:;***?%#@#%?*???*S%*+;+*%%*?;;*+**????+?@#%SSS??#@S@%?%%?+*??++**+;::;++;+:,,:S%::;::;;::::+?*?::;;::*??;:?SS?;,,:;:,,:;;:,:++
+%**+%++++;+?**++;**?%%*?*?%?%#?%S???**;;;+??**+?SS%%?*+++++S#%+;;;;;;;;;;++++?%*;+*+++*?*;+??;;;?%;;?*::::;*?%SS??**%*%SS?**?**?S?*+**+**?%?????*???????%%?????*?***++**;;;:,:*##;?%;;:;;;:?S%*;;;:::;+;:,,,,,,,:;:;::;;;;::?
;;+*;;;;;;+**;:;+*****?***??*%?*???%?*****+;;;+++*%*+;;+**S?+++++%%;::;+%+;++;;;;++++;+++%S*+*++%*;:;?%*:::::;%@#%???*?SS%?****??%??S%*+***?%?*?????*%%S%%S#S?*?%??%*++*?+::;;;:;,,;S**##*:;:;:;*#%;+%*;*;;::,:,:::::::,:,::,:;:;
;;+?+;;;;;;*?+*+*+**S?***%S**+***?##******+;;;+%?+++;;+;+S*++;+*++%#%%S%S#?;+;;+++;++++++%S%+**;*%%+::::*?;*+;+*?*%S%%?***?%?????*SS?+?+*%###S???*??#S##%S@%**?**?%?+++:::,::;::::;#S+S*::;;+*;:::+;;;+::;;::,;;,,*?:,,,:;:
;+%+;;;;;;;;+?%+++**++*******;;+********+***+;;;*?+++++++++?+;+;;%#**?;:::++?SS+;;;;;++;;;***?##*+%?++:;?*::::;*+*%%?*+*??????%??*?%S?+*+*%%@@@S?????*%SS%???S%%?****?*;:::;:;+?;;:+*##?;::,;;,:;+S*:;++*+;;,::,,,*?+:?++?;,,:;:
;;;;**;;;*%+;+?S%************?#%******++++;;*?+++++++++%;;;;;?*;;;++:+;+++?*;;::::;;:::::;;;;;*%?:;?*;+;:*?+;*++?*%%??*%?%???%S?+*+?#@@@%???S@@S?**?**%@#%#%S%?***+:::;;::::?S;;;:;#%;;:;;;,,:;?*:;:+;***:::,,,::,,:;:,,,:::
;?;;:;;;;;;;;+??++**++*****++*****?*****+++++**;;*?+;;+++++??:;;;;*%++S%?+%?++;??;;;%%++++:::::;;;;;;?%+++;*+;**::::+*?%%S%%+*%*??%S%+*+??#@@@%???%SS#%?****?#%@%SSS%%**+;;:,:::::::?%;*S+:::;:;;;:,,:;::::::;?+?;::;+::;::+?*,,::;:
?;;*?;;;;;;;;?+:;**SS*+**++;;;;%S?*****+*++*****;;?*;;;;++;;::;;;+S%*S*;;;;+?::;%%+*%?*%%+*+:,::;;;;*?+?%+*?+++;;:::;??#@S?+%?*%?%S%?*?*%#@@@S??S@@@@%?*+*+**?**???@?#?**;:::::::;;;;%%;;::::::::;,::;;:,,;;;;;::::,,:,,;:,,,,,,,::::
**;;::+?:;:;;;::+;%*;;++***%%;;;;++***+****S**S*****++;::+%;;;++;;;;;;+%*;??;;;;;*%;:;*;:;;;*;+%S*,::::::::;;:;+;+?%;::::;#@#?%*?S%?%S%%+++%%%SSS%??S@#S??**+*+**%S?#???%@?*?+;++++++*:;:+;+S*:::;*??+::::;;,,:,:::;;;;::,::::;;;;,,,:,::
;:::::::::::+++*;;;;;;;+*+;;**+?S**%*++%*?%++;+**S%**++;;;::;S?+*;;;;;+%?+:;+++;::::::;?%++%*++??;;**:+++*+;:::;;:::;;*?;:::::*?****@S?%S%%*;?%%*????**????*********+?S%S?%?#?%?******+++:::;;%*;+?:%##S*;:::,;:;:,;:::::::;::;:::,::::,:,::;
,,,,,,,;++;+;;+?*:;+++++*?***;;++;;;+;*%?++;;:;+?;;;+;*%*%*+;::;;;*+;*;;;;+%%;*?::::;*;*?;*?++*+?*::::::;;++;+?*;**::+*?S#?%S%*+;?SS%%%???%S##%?%##%??*++*****#?*?S@?*?****++;:;;:::;S#*?#%+S##*:::;;:,::,:;;::;+;;,,,:;;:::::::::
,,,,;;;+++%S%+;+*****%*+*+;;;;++*++%%+;:;++::::;;,::;;:;*******+*+:::+?;:::+;;?*::++*?;:+?;,::::::;:::::::::;*SS??S?%??S??*%S##S%?#@@?%@@#??+,,,:*++***?S@S**+?****;::::::;S#S?::+###?:;:;::::;;*+:+,,,,:;;;::;+
,,,,,,,,;+++;;;+;;;++++*%++***+;;+++++*+*+++;;++;:;:::;::;;;;?%%%S%%%%%%S%%*++;:;;+*+:::++::+;+*+?*;??:::::::::::::*%?*?;;???**?##SS@S?S%*%S%?%@?:,,:%***++?@%****????*++;;::+%+;+;::::+?*:::::,::;?+*+;+;:,,,,:;;;;;::::
,,,,,,,:;;;;;%S%;++;;+*?*******+++;+**+++%*++++;;:,,:::;;;:,;???????%%%SSS%?;::?+++*?**+;;+*;::,:::*?:::::::::::+**+;??**???S##S?**?**?#@#?:,,,,*?%?********+**+*?*+;:::+SSS*::::;::::,:;::::;*;;*;::,,::;;;;;:::::
,,,,,,,::;;?%*++*+++*%*+*******+;**+;++++++;;+++:::::::::;;;::;*??????%%%%%%*:,,?++?%***???%#S?*++++;;+*+:,::::::::;;;*?**??S@@@@%***?**?%?::,:#@%**#@?*++++*+++***;::+;:;;*+:,::::::;;;;,::,:::;;:::,::;;;;;::::::
,,,,,,,,:;;;*?++++*+;++++;+++;+;;++++++*?+++;**:,;::::;:::;;::;????????%%%??+:,?**%?**?????#@S??**?S?S@%S#+*?+::::::::+?%?*?*?%%?***%%***?;::,,:+***%%**+++??+**S?+*:?%;:?SS*::::;:;;;:,:;,::,;+::,,::;:;;::::::::
,,,,:;;*SS*;;;++;?%;;;;+++++++*+++++++;;;:*;+?;+;;:;+;;+;;+??????%%%%%%%?*;:?**%***%@@S?%@#???**@#*@%??*%S?+*?**++:::+%%%??*???%%?%%****;:,,,;*%S%***+++??**#%#??*+::;:;;+%+::;:,;,:;:::,;+;::,:;;;;:::::::::,
,,,,,,,,,;;;+++;+++;;:+%%+*+++;;++;;;++%?;++?+::;*%+%+;++:;+++??%%%%%%%%%S%%?++;,***%*??#@@@%%#%?S#?*%#???***?#*?#%*?*+++**++**??%%%%*+*%%+;**+;;:,%S*S@@?*+++?**+++%%?S%*+?%+:?%?;:::;;;:,::,::;+;::::;;;::::::::,,
,,,,,,,,,*;;+SS?+++;::;+;+?+*?;;++;;;;;+++++*::::+:;;*;:+?++::*?%%%%%%%%SSSS%??**+;:,+**%?**%@@#????S@@%?**?*****%*%S??**++;:,,,:;++**+**??%%%*+++;:::*?#@@%*++++++*S#S*++*?*+*;;:;;;*;:::;,,:::;;;::;;;:::::::,,
,,,,,,,,,,;;++**+++;:;;;;;::::;++++++:;%*;+;:::;:*S*?;*+,,:*?;,*%%%%%%%%%SSSS%?????*+;+**%%***???*+*%@@#??***+**++*#?%#%?*++;:,,,,,,,:;++*++**+;::;*****+*++?+*;+**%%?*;++SS+*+:+%%*::,:::,:;:::+;;,::;;::::::,,,,
,,,,,,,,,,,,;;;+++SS%++;::;;;::;;;+++++**:;;*;::,::;?*S%%#*;;:::;*%%%%%%%%????????????*++**?%?*?+*+**?***??S?***+++*?#?%#****+;:,,,,,,,,,,;+*?*+:,:;:;++*?*++?++;+%#@#*?***++*+*+;:::++,,:;;,,::,::;;,,,:;;::::::,,,,
,,,,,:::;++*?+*+;;;;;;;;;;;;++++*+;;;;:;;;;:::;;:+;:;,:::?%%?%SSS%?*++++***???**+**?%%%?**??***%@#@@%?***++%***%?****+;:,,,,,,,,,;+****;;;::;::++++;+*+++;+**?##*S#S*;;++**%%%+,::;:,::;+;::,:;;:::::,,
,,,,,::;+++;+%%;++:::;:;;;;++?*;:;;;;;;;::::::::::;SS%%S###S?+;,,:::;;+++++*+?%**%%%?***%?S@@#??***+?#%++******+;:,,,,,,:+%S?**;++::;;::;*%%*++**+++;+++;++++;;;;++**;:,,;;::,:;:;:::;;::::,,
,:;:,,:::;;;;;;;+%?:+*;;**;%?;:;;;;;+;;;:;;::::::;SS%?%SSS%?*;,,,,:::;***?++?%****?@S??%???**+*SS**+**+++++;:,,,,,,,:++??**+:+*;::;::;*?%?*******************+++*?+,,,,;;,,,,:::::;::::,,
;+??*:,,::;;;;;+?*;::*?;;?*;;;;;;;;:;+%#;;;;SS*?*;:,,,,,+%????%???*+:,+**%?*?**+*%?S@@#?*S%?*+**S**??+;;+++;:,,,,,,:+**++++;;+*+::::::*******++:,:+??**++?+;;*?*++::::,,,:::;:::,,
,;*??*;,,:,,:;:;:::;%S?;;;;;;;::;;;;;;;;;+;SS;::+#S#@S##+:;;;::+?*???????*;,,,,,+**%%%**+*?@S?**?**#@?*S*#%**+*+;;;;;;:,,,:;?S%*+++;;;+*;:::::?%*****+;::*?*;,:;++*??*++;;;;:,,:;;::,
,+**;,:;:::,,,,;*;;;?%*+;;;+%;?%;+?;:;;;;;;;;S#@?S#*#?+*?*;:,:::::;*++*??????+:,,,;**?%****?*#@@S*?**?#???**%+***+;;;;;;;:,,,,:;++*+++;:,,:+:,,::,:+**+**++;,,;+*:,:,,,,::;+++;;:,:,:;,:,,,
,,;;;+***;;::,,++;;+%%*;:;*+;;:::::;%+:;;:;*%#S%;?S%#S@#+:,:::::;:;+;:+*?????+:,,,,,:*+??***?#%*??*S@#?****?%#?+?**+;;;;+++;::,,,,:;**++;+*;,,,,,,;+++++++;:,;?+::::::::::;;:,,::,,,,
,,;**??%%*;;;:,,,,:+;:;**;:::*+;;;:::::;;:;;;:*?+??:::::;++**+;;;;+:,:+*???*+;,,,,:*+?+??*?@@S%?**?%?**+%S*******+;;;;++++;;:,,,,;+??+;:,,,,:,::*%?++++;,,;::::::::,:;:,,::,,,,
,,;*???%%?+;++;,,,,:+;:*%%+;;*?;;;;;:;;;;?+;;:;*++S;:::**?*;;;:+?*:;,,:+*???*;:,,,,:*++**?S??S#%?%S?***+++*?S+****+++;+++*+++;:,,;+++++;,,,,,;+**+++;:,,,,,:,,,::;::;;:,,:::::,
,,;+**???*;:+**+:,,:;:;;+;;;++;;;;;;:::;+;::;::::,,::*+*+;;*%:;*+::,,,:+*??*+;,,,::*+++?%@S?*???#@@%**+*%?#*********++++++++;::;++;;,,,,:,,,:;+++++;,,+,,:;;:,:::,,,,,,
,:+??*+;:,,;+**+::,,,,:++:;?%?;;;*?;**;;;::**::;;::::+*+;;%@S@@*;++;:,,:+*??*;:,:;:+++*??#@@##%??****++%?***+********++++++;;:;++;:,,:,,,:+??++;:,:;+::::;:::,,;:,
,:+???+::,,,:;;;;::,,::++:::;+;;;;;;;++;;;::;:::;;:+;:;%@#@SS%::++;:::+***+:,,:;;;++**???S#S????**?*+++?S%+++*******+++++;;;;;;:,,,,,,;+?*++;,,::+;:,::;;:,,:;,,
,;*???;:::;;:::;;:::::;+*;::::+%*;;;;;;;;::*+::;;;:;;::;:;#@S*:;;;;+;:::,,:+***;::;++;++***?%***%S?*#@#*?%+%S++++******++;;;;;;;;;,,,:::,;;;;+;:,:,:;,,:;:,,,;:,,,
:+?%%?*;**?*;:;;;;;;;;*?::::;:+?+;++;??;::::;;::;;;;+?;**S#+;:;;,,:;+**+:,:;+++;;+*?*?S@#@@#?*?%**%*%*+++++*+****++:::::;;:,,::,,;;++;;:,:,:;:::;,,;;,,,,
,,;*%%S%??%%%%?*+**++++*?;::::::;+;;?*:::::::;;::;;::?S*:;:;+#S%?::::;;:,::;+++;::+*??*;;*****?#@@#%?****++%#%++++++++++++;,,,,:,,,,;+;:::::*+;,,;::::;:,:;:,,,,
,,:;*%%S%%%%SSS%%?**++***++:::;*;:::::++:::::;+;;,:;;;%S?S#+:+SS**;::,,,:;;:,,::::;++;;*?%?*;:+*?+++****??***+++SS++++++++++++;:,,:+:::::::;;::;:,:;:,,,,;,,,,
