Title: 屈斜路湖のオオハクチョウ, 北海道
Date: 2025-12-21
Copyright: © Jan Vermeer/Minde

SSSSSSSSSSSSS###################################################################################################################################################################################################################################
SSSSSSSSSS######################################################################################################################################################################################################################################
SSSSSSS#########################################################################################################################################################################################################################################
S###############################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
##################################@@@@@###########################################################################################@@@@@######@@@###@@@@@@@@@@@@@@@@##@@@@@@@@@##################################################################
###########@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@########################
##@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########
#@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
####@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
########@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##############################@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#############################################################@@@@#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
#############################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####
#################################################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####
#######################################################################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######
########################################################################################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########
##################################################################################################################################################################@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############
#################################################################################################################################################################################@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############
#########################################################################################################################################################################################################@@#@@@@@@@@@@@@@#@@@#@@################
################################################################################################################################################################################################################################################
###############################################################################################################################@@###############################################################################################################
#################################################################################################################################@@#############################################################################################################
SS##################################################################################################################SS########SS##@@############################################################################################################
S##################################################################################################################SSS#########SS#@@###############################################################################################S############
SS#########################SS######################################################################################SS#########SS###@##############################################################################################SS############
SSS######################SS%###@@#################################################################################SSS#########SS#################################################################################################SS#############
SSS####################S%%S#SS##@@######################################################SS#######################S?S########@##SSS#SS########@@@@@@@#############################################@@@############################SSS#############
SSS#################S*+%%%#S######@###################################################SSSS#######################%#####SS#####SSSSS###########@@@@@@@@################################@@@@######@@@@@@#########################%%###############
SSSS###############SSSS#########S##@#################################################SSSSSSSS##########################SS###SSSS################@@@@@@@###############################@@@@@@##@@@@@@@@##########################################
SSSSSS###########################S#@@#############SSSSSS#S###########################SSSSS###SS###########SSS##############SSSSS#####SS########@#@@@@@@@@@####################SS#SSS#@@@@@@##@@@@@@@@@##########################################
SSSSSS################SSSSSSS#####S#@@#########SSSSSSSSSSSSSS#######################S%S#######S##########SSSSSS############SSSSS####SSSSS##@@####@@@#####@@@@#############SSS#####S######SSS#@@@###@@###########################################
SSSSSS##############SSSSSSSS##S###S##@########SSSSSSSSSS###SSS#####################%S##########S#########SSS##############SSSS#####S####SS#@@#####@@@@####@@@@@@#######SSSSSSS###%SSS###SSSS##@@@@@@############################################
###################SSSSS##########SS#@@#######SSSSSS########SS################################SS##########################%S%S##########SS#@@#@@@@@##########@@@####SSSSSSSSSS#@@#SS####SS######@@@@############################################
######@###########################SS##@#######SSS###########################################SSSS#######################@S%S###########SSS##@@######################SSSSSSS###SSSSSSS###SS####@#####@@########@@@@###############################
######@@##########################SS##@################@@####@###SSSSSSS##################SSS#S#######S###@@@##############@##SS#@@@@#SS##@@###################SSSSSSSSSS#SSSS%SS######SSSSS#@#######@@#######@@@@@#############################
######@@@@@######################SS############################@@###SSSSS###############SSSSSS#####S%SS####@@@#####@#########%S%###@@@#############@@@@@@@@@#####S%SSSSSSSSSSS#########SSSS###S########@##########@@@@#@@#########SS############
########@##@####################SSS##@@#############@@@@@###########@@##########################S?+SSS#####@@@####@@#@@@@@@S%SS####@@@@@#########@##@@@@@@@@@@##SSS#SSSSSSSSS#########S%S###SSSSSS##SS#@@##########@@@@@@@@####S%%%%%S##########
###############################SS###################@@@@@@@@@###@#####@@#######################???%%%S######@@@###########?SS%S########@@#########@##@@@@@@@@@@@@###SSSSSSSS##########%%%SSSSSSS####SS##@###############@@@@@#SSS%%%%S##########
############################SSS#####SSS###########@#@@@@@@@@@@@@#####@@@#@@@@@@@############################S#@@########?*%%S#########S#@@#########@@@@@@@@@@@@@@@@@@#SSS############S?%############SS#@@@###############@@@#SSSS%%%SS##########
###########################SS#####SSSS##############@@@@@@@@@@@###########@@@@@@@@@@#########S@@@@@@########SS#@######################SS@@#######@#@@@@@@@@@@@@@@@@@@################%S#######@@@@@SSS#@@#####@@@@####S###S??%%S#####SSS########
SSSS######################SS#####SSSS##############@@@@@@@@###############@@@@@@@##########SS#@@@@@@@@#####@#S#@@#####################SS@@##########@@@@@@@@@@@#@@@#%SSSSSS#########S######SS#@@@@@####@@################SS#####@@@@@#S%S#######
###############SSSSSS%S##SS#####SSSSS#############@@@@@@@@@@@#############@@@@##########SSS###@@#############SS@@#####################SS@@@########@@@@@@@@@@@@####%%%SSSS%S###############SS##@#@@@##@@################@##@@####@@@@@#SS##@####
S############%%%%%%SS%SSS#########################@#@@@@@@@@##S#SSSSS#####@@#@########SSSS###################SS#@@###################SS#@@###########@@@@##@@#####%%SSSSSS%S#@###############SS##@@###############@@@@@@@@@@@@@##@@@@@#SSS##@@@@
SSS########%%%%%%%%SSSSSS###############################@##%S%%S%%SSS#S##@@#########SSSSSS####################S#@@@@@###############S##@@@#######################S%%SSS###SS@@@######SSSSSS###SS%#########@@@@@###@@@@@@@@@@@@@@@@#####SSS###@@@
###SSSS###S%%SSSS################@######################SS%%%SSSS###############@@#SSSSSSSSSS#################SS@@@@@@@@@@@##########@##@@#######@@@@@##########???S######SS@@@#####SS########SS%%SS##########@#@@##@@@@@@@@@@@@@@@@@@@@SS######
##########SSSSS###################@@@##################SS%%SSS################@@@@####SSSSSS##################S#@@@@@@@@@@@@@@#@@@@#########@@@@@@@@@@@@@@@@##S*%########SS#@@@###############SSSSSS#############@@######@@@@@@@@@@@@@@@#S######
#############################@###@@@@@@@@########SSS###@#SSSS#################@@@@@@@@@@###SSS############@###S##@@@@@@@@####@@@@@#########@@@@@@@@@@@@@@@@@@@#############@@@##################SS####################@@@@@#@@@@@@@@@@@@SS####@@
##############################@###@@@@@@@@@@@@@#SSSS#@@@#SS####################@@@@@@@@@@@@@#################SS#@@@######SS##@@@##SSS###@@#@@@@@@@@@@@@@@@@@#SS@@#########@@@@@@@##########################################@@@@@@@@@@@@#SS####@@
#########################@##########@@@@@@@@@@@@@@###@@#SSSS################@@@##@@@@@@@@@@@@@@#############SSS##@@###@@#S###@@@#SSS####@@@@@@@@@@@@@@@@@#S##SS#@##############@@@@@@@@#######################################@@@@@@@@#SS######S
####SSSSS##S###############@@@########@@@@@@@@@@@@@@#@##SSS##################@@####@@@@@#@@@@@@@@#########SSSSS##############@@###########@@@@@@@@@@@@@@SS###SSSSS##########@##@@@@@@@@@@@##################################@@@@@@@@########SSSS
############################@#################@@@@@#####S#####################################################SS###########@@@@@@@@@@@@###@@@@@@@@@@@@@#S##@@#SSSS##########@@#@@@@@@@@@@@@@@#################@@##########@@@@@@@########SSSSSS#
################################@#####################################################################S#####SSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS##SSSSS###########@@@#@@@@@@@@@@@@@@@@@@##########@@@@@@@@@@@@@@@@@@@####@##SSSSSSSSSS
#####################################################################################################SS####SSSS#########@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@#SSSSSSSS###############@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@#SSSSSSSSSSSS
S###################################################################################################SS####SSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@##@@#########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@########SSSSSS#SSSSS
####################################################################################################SSS##SSSSS############@@@@@@@@@@@@@@@@@@@@@@@@@############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@##@#############################
############################################################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@###########################@@@@@@@@@##@@####@@@@@@@@@@@@#@#################################
#############################################################################################################################@##@@@@@@@@########@@@@@@@@########################@@@@@@@@##@@@@@######@@@@@@@@@@@################################
##################################################################################################################################@@@@@@@@@@######@@@@@@#######################@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################
##################################################################################################################################@@@@@@@@@######@@@@@@############@@#############@@#####@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@#######
###################################################################################################################################################@#########################################@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@########
#########################################################################################################################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@######
########################################################################################################################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###############################################################################################################################################################@#@@@@@###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#######################################################################################################################################################@@@@@@##@###@@#######@###@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@#@@@@@@@@@##
#######################################################################################################################################################@@@@#@@@@@#@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@#####
##################################################################################################################################################################################@@@@@@#@@@@#@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#########
###########################################################################################################################################################################################@#############@@@@@@@@@@@@@@@@@@@@@@@@@##############
########################################################################################################################################################################################@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@###@@@##
##################################################################################################################################################################################@@@@@@#@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###############################################################################################################################################################@#########@@####@#@#@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#############################################################################################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####################################################################################################################################################@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#############################################################################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
################################################################################################################################@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#########################################################################################################@@######@@#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#######################################################################################################@@@@@@#@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#######################################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##############################################################################@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##############################################################################@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
############################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##############################################################################################@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###############################################################################################@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#######################################################################################@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####################################################################################@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#######################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#################################################################################@@@#@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
