Title: 雪の中を進むトナカイ, フィンランド
Date: 2025-12-22
Copyright: © Roberto Moiola/Getty Image

@@@#SS#@@##@@#@@@@@@S#@@####@@#@@##@@@@@@@@@@#@@@@@@@#@#@@@@@@#@@@@@@@@@@@@@@@@@@@#@@@@@@@#@##@##@@@####@#*S##%?+*?%%%S##@#S#@@@@@@@@@@@@@@#####@@@#@#S#################%#@S%#S#S#S#@@@@#S#@@@@@@#S##@@@@@@######S##S##@######SSSSSSS@@#####@#@@
@#@@@@#@@#@@@@@@@@@@@@@#######S###@@##@@@@@@##@@@@@@@@@@@@@#@@@#@#@@@@@@@@@@@@@@@@@@@@@@@@#@#####@@@#@##@#?##SS+??SS?*S##@SS#@@@@@@@@@@@@@@@@@@#@##@##########%%%S##@##S###S%#SS####@##@#%S#@@@##@@S@@#@@@#####S?S####@@@###@#SSSSSS######S#@#@@
@@@@@@#@@@S#@##@@@@@@##########%##@@@@@#@@@@#@@@@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#@#@@@S#@###S#S%#S*?%%S?%##%@##@@@@@@@@#@@@@@@@@@@@@#@###@#@@####S%%%#@#@#####SS#%SS##S@SS@@#@@@##@@@@#@@#@@@#@####@@#@####@@@##@#S#S#######SS#@#@@
@#@@####@#?%@#@@@@@@@@@@@##@@@@@@#@@@@@@@#@@@@@@@@#@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#@@#@@###@###S#S?@#*+?SSS#S%#@#S#@@@@####SS#@@@@@@#######@@@@@#####S?%SS%#@##SS###%SS##%@@@@@@@@##@#@@##@##@##@#####@@###@@##@@@#@@#########SSSS@##@
@##@@@@@#%??####@@@@@@@@@###@@@@@#@@@@#@@#@#@@@@@@@#@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@####@##@#@@@####@S*@#*?*##S*?SS######S@@@#SS##@@@@@@@@@@@#######@@@##S%%SS#%@####%SS?%%#S%@@#@@@##S##S@##@@@@#SS@###S#@#######@@@##@####%#S##S%SS%S#S@
%?#@@@@#S%?S@@#?S#S###@#@@###@@@@@@#@@####@@@@#@@@@@@#@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@#@#@@#@@@@@@##@@#+##?;;*%?*?##@@###SS@@@@#S@@@#@#@@@@@#@#@###%##@@#SS%%##SS#@##S%SS%%##%##@#@####%S@##@@##@@###@@###@@@@@@@@@@@##@#####SS?###SSS%S###
%?@@@@@#S%%%#@@?+%###@@#@##@@@@@@@@@@###@@@@@@@#@@@@@@@#@@@@@@@@@@@@@#S#@@@@@@#@@@@@@@@@#@@#@@@@###@@@@@#@@S*?#?;;?+++*##@####SS@@@##S#@@@@@@@@@@@@#@S#S##S#@####S##%##@#SS##%%SSS%##@@#@##S@@@@@@@###@##@#@@##@@@S##@@@@##@@@@##S##S##S%%SSS###
%@@@@@@@@####@@?+*?@@#@@@#@@##@@@@@#@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@%#@@@@@@@@@@@@@@@@@@@##@#@@#@#@@#S#@@#?#S???%S#%+S@@#@##%%@@@@S%S%@@@@@@@@@@#@##@##@##@@##S%S#%#@###@@##S##S###S#@@##@@##@@#SSS#@#@##S##%##@#S#@@#####@@@####@@@#S%SSS%S##
@@@@#@@@@###@@@?+?S#@@#@@@@@@@@###@@#@##@@@@@@@@@@@@@@@##@@@@@@@@@@@@@##@##@@@#@@#@@@@@@@@@@@#@@@@@@@#S##@@S?@#%?%%#S+?####@##%S##@#%%%?S#@@@@@@@@#@####SS#@@@#S%%SSS#####@@@@@#@@@###@#S#@@#?%@@##%S###@####SSS#######S#####@#S#####@#%%%S%*?#S
%####@@@####@@#*++*S@@@@@@@@#@###S#S##@##@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@##S####@@@@@@@@@@@@@#@#@@@#S#S###@@@%?@#S???S??S#@@@###%%#S##?%%%#@@@@###@@@@####SS#####SS%%SS##S#S##@@@@@@######@#@#*+%@@@#%%##S@S@##SS%#S%#@@#@##S%##SS#S###@#S%S#S+*?%
?%%@@@@@#@##@@#*?S##@@@@@@@@#@#S#@##@S#@#@@@@@@@@@@@@@#@@@@@@@@@@@@@@@S##?#@@@@@@@@@@@@@@@@@@@@@@#SSS@###@@?%@#%;*%S**+#@###@#%?#%#S*?#@@@@@@@@#@@@##@##@######S?%S###S%#S##@@@@@@@@##@@@##S?*S@@#%S?##S*;S###S*S%S#%S###S#######SSS###S?S%*+++*
@@@@@@@@%S%S#SS?%%*%##@@@@@@#@###@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@%#@@@@@@@@@@@@@@@@@@##@@##S#@@@###?#SS*;*?S?%*#@@#@@#?%#S#%SS@@@@@@@@@@@@######@########%S%##S##S#%?%%%#@@@@#@@@##??%#@@#S*%##S?*%SS##S%?%S*S?S##@#######SS###?*???+*??
##@@@@@@%??%%%S%?*+?%#@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@#S#S##@@@@##@##%*;;??+%@###@@@?%S##S#@@##S%#@@@@@#%@########@#####S%?##@#S##?%%S@@@@@@@@@@#?+?%#@%%%%###SSSS###S%%SS*S%S########@####@#????%*++%
#%#@S@@@%%%%SSSSS???%@@#@@@@@@@@#@@@@@#@@@@@@@@@@@@@#@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%SS@@@@@##@S#SS??*%%+%#####@@%?%@@#@####S%#@@#@###@@@######@#@###SS?###S%##?SS@@@@@@@@@@@@%?*+%SS%%S###**+++*%SS##+%SS##@#S#########@@%?%%?**??
?%##%S##SSS%?SS%SS*?%#@@@@@@@#@#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#@@@@@@@@@@@@@@@@@@@@@##%SS@@@@@S@@%@#?+?%S??%#@#####S#@#@@@@@##%%#@@@####@@@#####@@#@@#%?#?S@@#%#%?S?#@#@@@@@@@@@?*+*?#S?S####??%#??S#@#%+S#@SSS#SS######%##@@#S??%?%S
SS#@##@@#%S#S#S%S#??S@@@@@@@@@@@#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@#@@@@@@@@@@@@##@@#@@@@@#S%#@@@@@S@@SS#?+*%S#?%###S%%?*S@@@@#@@#S%?S@@@#####S@@##S?@@@@@#%%#?S@##S#%?S??#@#@@#%@@@#?S%%SS%+SS####%*?%%SS?%?*%%%?%%SS#SS#######@@#S%%%%%%
###@#@@@@SS###S###*+S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@SS@###@@@@@@@@@@@@@@@##@@@S?S#@@@@@@#@#?#%???#S?%#S?%###?##@@%S#@#S%%#@@@@@##%%###S?#@@@@##SS#S%#####?%#S*#@S##%?%#@#??%%#S%*SS##S%S++?SS###+S@##%#%S##SS##SS##S##@#S%%%%%
###@@@@@@@##S#S%S??*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@##@@@@@@@@@@@@#@@@#@@@@S?%S@@@@@@%@S%SS%?%#?%%S%#@#S@@@@@#%#@@##S#@@@#S@@#?%%#%?#@@@@@SS%S#%S%%##S?SS#?S@#%%?*%?##%???S#?+###SS****++#SS?+S#S#S%%S#SSSS%#####SS@@##SS%%
##@@@@@@@@####S**%??*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@#S@@#@@@@@@@@@@@@@@@@@@##@#S%S@@@@@@%@@#%S%?%S**%####S@@@@####@@@#@@@@@@S%#S%%?%#%#@@@@@#SS%S#%S%%##S?S##*#@@S%*+?S##????SS%*###S#%%%%SS##S%*SSSSS%S##SS#%S###S%##@@###SS%
#@@@@@@@###@##S%???%?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@#S@@%@@@@@@@@@@@@@@@@@@@@@#S%S##@@@@%@@@?%??%#S*?#####@@#@####@@##@@@@@@@@#%%%SS###@@S@@#S%?S#?S?S##S?#S%+SS#?%**S%#S?*%%S#?%@##SSS%%%%S##?%?SSS%SS###S##?###S##@@@@@##S%%
##@@@@@#######??*??+*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@#S@@S#@@@@@@@@@@@@@@#S@@@@@#SS#SS#@@S@@@SS???*S*%####@@##S##@###@###SS@@@##%*?SS#@#@@#@@#SSSS##SSS##%?#S?*###%%++?%##S%?%%#?@###S%%%%%S###SSSSS%#S#@####?######@S@@#@###S%
###@@@@######S*+**???#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@#@@@@@@@@@@#S@@@#@@S@###@@@@@@@@@@@@@@#%SS@@%%%%@@@S##S@@@SS%?*?S?*#########@@@#S#####S%#@###%?%S#S@@@#S#@#SSS?S%S%S##%%##S*###S?+*%###S**?S#%##SSSS%%SSS####S#SS#@#S%%%S##S#S?S##S###@####%
###@@@@@@###SS**++???#@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@#@@@%@@@@@@S@@@#@@@@@@@@@@@@@@#SS@@#?%S%@@@@#SS@@@#S%%%%S**##S@@@%SS@@@@@##S%SS#@##SS??S%###@#@#S##SSSSSSS?S###S###*##?*%+?%###%*?%S#%##SS#S%%%SS##@@SS##SSSS%?SS%#S#*+?S#SS##@#%S%S
SS##@######S#%+*++**%@@@#@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%@@@@@@S@@@#@@@@@@@@@@@@@@#?#@@#S##%#@@@@S#@@@S#S%S%S++####S##?#@#@@#S?*%%S##S?S%?S#?###S#@@#%#SS%SSSS%#S#?##%#*S#?%++?S#@#S??%%####S##SSS######@#%%#S###S#S?#SS#?SS@@SS#@@##S%%
SS##@@#SSSSSS?+*++**S@@##@@#@@#@@#@@###@@@@@@@@@@@@@@@@@@@@@@@@#%@@@@#@#@@@#@@@@@@@@@@@@@@#S#@####SS#@@@@S@##@##SS?*#++#%#@@#S%##@@@#?*?*S#@#%?%%S##%#%##@@@#%##SSSSS#%##S?%#S#?%#??%*?##@#S?*%%####S#SSS###@#@SS@#?S######%#%%###SS##SS##@@#SS%
%%SS##S%S%%SS+*+++*?S###@@#S@@@@#S#####@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@##@@#@@@@@@@@@@@###SS@@##%%#%#@@#@@#@@#@#SS%SS*+?###@#S%##@#@##%?%S###%??%#S#%@S##@@##S@SSSSSSSSS%S%%##S%?#%%#?%##@##%??%####?SSS##@#@@@S#@@S######%S#??S@##@@@@@@@##@#SS
?%%%S#%%S%%S%+++*+*?S##@@##@@@@S#@@@@@@@@@@S@###@##@@@@@@@@@@@@@S@@@@@###@@##@@@@@@@@@@@@#%S#%%S%?S%#@@@@@S@@@##SSS#S?++%##@#%%#@##@#%%%?S@#S*?%S#SS%@S##@@#SS#SS%S#S#S*##%S%#S%**S#%**####%?**S####SSSS######@S@@@#####@#S#SS###@#@@@@#S######S
??%?S#?%%%%S%+++;+*%###@@@@@@@@##@@@@#######@@@@@@@@@@@#@@@@@@@@##@@@@@@#@@S#@@@@@@@@@@@@#S###@%?%S%#@@#@@@@@@@#S*%SS%%++?@@#??##@#@@S%?*#@#%%?SS%SS#@S#######@SSSS#SS%%##%%?SS%?S#%%?+%S@#%**?%##@@##SSSS##@@##@@@@S##@@#%#SS##@@S#@##%S#%%#%SS
???%?#%????%%++;*+*%@@@@@@@@@@@##@@@@#@##S#@@@@@@@@@#@@@#@@@@@@@@S@@@@@##@@SS@@@@@@@@@@@@#S?##@S%%SS####@@@@@@@#S%%%S?#?*%#S#*S##@@@@S?%####S%SSS?#S#@#S####SS#SSSSSS#?#@#SSSSSS?#SS?S+?#@#??*?%##S##SSS###@@@@@@@@@@###@SS@S#S##@SSS#SS@##S@#S#
*%???SS%%%%%S++;;*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#@@@@@@@#@@@@@@#@@S%@@@@@@@@@@#@%?#@@@##SSS#@@@@##@@@@#%%%%#%S*?S###?S#@#S@@?%SS?S?%%%SSS#%###%#S##S#@#SSS##SS@#S%%##%S?SS#%#**S#S%???S#SS%S%SSS###@@@@@@@@@###@####@@SS#S#@S#####S####
%?*?*S%%%%%SS***+*%#S@@@@#@@@##@#@@@@@@@@@@@@@@@@@@#@@##@#@@@@@@@S@@@@@##@@%%@@@@@@@###@@#%#@@@%S?SS#@#@@@@@###S%???%?S?*%##S%#S##SSS?%%#%*?%%S%%##S#SSS#%##S###SSSS#S#@#%%%SS%%?%#S##**S#S+;*%%#SS%**%%SS##@@@@@@@#SS####S@##S#@##SS%##S%##S###
%????%##SSSSS++++*%####@@@@@######S@@@@@@@@@@@@@@@@S@@@@@@#@@@@@@S#@@@@##@#%%@@@@@@#S##@@#%##S#%S%S?S###@@#@#@@S%?%%%?S??%##S%###@####S%#S%??%%??##%#@#S##@#S##???%S###@@SSS###%?S####?*SSS%*+%S#?*%%*?%S#S##@@##S%%S#SS##S###S%S#SS%S@#?S@#S###
S?%?*?#S%%SSS;;++*S@###@@##S#@####SS#@@@@@@@@@@#@##%#@@@@@S#@@@@@##@@#@#S@@S%@@@@@#S@@@@@S?####SSSS?S#@#@@@@@@#%%%%%%S#%?%#@%?##%SSS#@#SSS%?%S??S##%#@@#@@@SS##SS%SS##S###S#S#@??S#S#S?*%S#%%??S#%?%S%*%%SSS#@#%%@@###?*##S#@S%S%S#SS@@#%S@###@#
#%???%#SS%%SS;**++#@#@@@@##S##@SS#SS##@@@@@@@@@##@@##@@@@@@#@@@@@##@@###%#@#%#@##@@#@@@@@S%####S??%*####@@#@@@#%%%%%%SS%%%##S%#########S###%%S%%S#@S%@@#@@#S####SSSS#SS@#S%#S@@*%##S#%**SS?%???S#S%?%??*%S%S#@S#@@@####?S#S#?**%#@#S#@@@S#@#S#@#
@%??%%#S??%SS*+*+*#@#@@##@#SS#@#SSSS###@@@@@@@@@###@@####@@#@@@@@##@@#@#S##@S%%SS@@@@@@@@%?S@##%??%%#@@@@@@#@@@S%%%%%S#S+?#%SS#SS##@#####@#S%S%%S##SS@##@@SS###SSS#S#S###%%#S@S?%#%##*+SS?%%??%S###S%%%%SS#%S#S@######%%#SSS?%%SS##S@@###@@##S@#
@#%%S%SS%%?%%;++**@@S@@##@##SS@@#S#S#######@@@@##@@@##@##@#@#######@@@@@S###S#%%#@@@@@@@@S#@#@#S??%%S##@@@##@@@S+*%%SS##?%SS%?####@#@@#S#@#SS#%S#@#%#@#@@#S%#S%SSSS%SS#@#%%#S#%S*SS@S%###*S????%#SSS%%?%SSS%%##%S####SSS#S#S?%S#@##@@#S#@#@##S@@
##SS%%%#%%??%;**?%@@#@#@##@##S@@#%#S####@##@@##@#@@@#@#####@S########@@@S###S@@@@@@@@@@@@%S@@@#%??S?S@@@@@@#@@@S?%?%SS#S??S#%%#S#@@#####@@#SSS?S##SS@#S##S#%#%??%%SSSS#@#%S#S#%S?%#S??SS#*S????%S*#S%S%%SSS%?S###@##%%%S#S#S%SSS@SS@#%S@##@##S@@
S@#SSS%#?%%??;*??#@@@##@#S##S%@##%#S##@@@#@@@##@@@@@@#@####@SSSS%##@@###SS@@S@@@#@#@@@@@@S#@@@#S%%%?S@#@@@@@@@@S%S%%SS##%*%@%S##@@@@@@#@#@#SSS%S#@%#@@S#@%SS%%S%%SSSSS#@#%%SS%SS?%S%??S?*S#S?%%%SSSS%%%%%%?*++?%S###%%%S#S#SS##@#%##%S@#@@@#SS#@
#@##%?SSS???%+??%##@@####@##SS%S@S#@@#@@@@@@@@S@@S@@#@#S#@@#@S#%SSS@@@##%#@#%@@SS#S@@@@@@@@@@@#S?%?%##@@@@@@@@#S%%%%%S#S%SS@%###@@@@@@@@#@SS%S%S#@%####@@S%?SSSSSSSS%##@#S%SS%#%*%#??+S%??S#S%??%SSSS%%?%??%*?%?%??SSSSSS##%#@@#%S@%%#@@@@#SSSS@
#@S%%?%#S%%?%+**%#@@@##@@@##S#%##@@@@#@@@@@@@@SS@S@@#@#SS%??S#S%S#S@@@S#SS##%@@SS#S@@@@@#%%#@@#S%S%??#@@@@@#@@#%?%%%SS##%S##S#@@@@@@@@@#@@SS#S%##@%@##S##S#%S%SSSSSS?S###S%##%#%?%SS%*%%%?SSS%?*?%#SS%S%*%%%SS?S###%%SSSS#S%S@#%S@S?%#@@@@##S#SS
##%%?*%S%?%?S++?S###@@#@##@@SSS#@#@@@#@@@@@@@@#%#%@@@@#S#%%??@S#S#S##@#@SS##%#@SS#S@@@@@#SS@#@#%S%%?S#@@@@@#@#S%S%%%SS#@S%%#S@@@@@@@@@@@@@SSSS%##@S#S#S#S##S??##SSS#?S###%%####??%%S*?S%%?%SS#%*%?##S%%#%%SS#S%S##%%%SS#S#####S%##%*S@@@@@###SSS
##?**+%SS%%%S?*?S###@@@###@@#S#S%#@@@@@@@@@@@@##%S@#@@#SS#S*%S@S#@S#@@#@SS##?###S#@@@@@@@S#@@#S%%%S%S#@@@@@@@S%%S%%%#S@@S%##S@@@@@@@@@@@@#SSSSS#@@#%#@#@S#@%#?%SS%S#%##%SSS##SS%%?%#*?S?S%?%SS??%S##S%%%SSSSS%S##S%%%SSS##@##SS##S??@@@####SSSSS
S#*??+?SS%%%S**?SS%?%%??%S#S%%%%#@@##@@@@@@@@@@S?@@@@@S#@S?*?+%###%#@@##S#SS%@S@#S#@#@@@@SS@@@S?%SS%S##@@@@#@SSS%S%%S#@#SS#SS#######@############@#S#@S@##SSS%#S?S%SSSS?S%%S#SS%S?#S*?S?S%?%##*?%S#S%%%%%SS?#S##S%%%%S#%###%?S@@#S?%#@##%%###SSS
##+**+?S%?%???+?#@@S%%?%????%?%%%%@@#@@@@@@@@@#%S@@#@@##@@##??SS#@%#@@#@SS##%@###SS@##@#@##@@#S%%SS%%S@@@@@#@#%*??%%SS#%SSSS%SSS###########SS%%%%SSSSSSSSSS%%%%???%%SSSS%S%##%#%S?#%*%%?S%?%S%**?S#SSS%%SSS#SS##SSSSS#SS#S%%#@@@@S?S@@#?*%SSSSSS
#S+*?+%S%%%%%**%####%%?+*??+++*?%**#@@@@@@###S#@#@@@##@@@@@??%##%@S#@@#@#S##%@SSS#S@@#S@@#%S###SS%%%???%%%%??**???***??????%%%%SS########SSSSSSSSSSSSSSSSS%?%??***?S%%%%SS?S#%#?%?*?*%??%S%?#S%??S#SS%%%SSS#S###%?%S####S%S@@@@@@%%S#@#S%#S#SSS%
#S*+*+%%%%??%??S####S?*%?+*+*+**?%*?#@@@@@#S%@@@@@@@##@@@@@SSS#@%@S##@#@#%S#%##S#@###@#@@S@##S?*?%????**++++***++++++**????????%SSSS#SSSSSSSSSSSS####S#SSSS????+++*?%SSSS%?S###?%?*%?S*%++%?#S%?%S#SS%?*?%S#S###SSSS####%S@@@S###??#%##%SS#SSSS%
##*;**%S%%**%%?S####S%%?+*+****+**?%S#@@@@@?@@@@@@@@@#@@@@@#S#@@S@SSS#@@#S##%#@@@@##S#@@#@###%?***?****;;;;;+;;+*+++**********??%%%S%S%%%SSS#SSSS#S####SSSS%??*******%S#S%%?%##%*??S#?%%+*S%#%**?S#%%%%%??S#####S%?@###%%@@#####%?%##@#SS#S##SSS
##?+*+*%%%%%S??S#####SSS?*+;******?%S#@@@@#S@@@@@@@@@##@@@@#S#@@S@SS@##@@S##%#@@@@#@##@@@#S##%******+++;;;;+;;*++++++++++**+**????%%%%%??%SSSSS%SSSSS#SSSSS%S%*****++%S#%S%%%##%?%%#S*SS######S%%S#S%%%%%SS###SS###@###%S@@@S%S#%SS%#@#######SSS
??%+*+*%????%%%#@#####S%%*++***???%%S###S%S%@@@@@@@@@##@@@@#S@@@S##S@@@##SS#%#@@@@##@@@@@#S#S%??*?***++;;;;;++***+++;;;+*****??%%%S%????*?%SSSSS%%SSSSSSSS%SS%?****+++%##%S%S#S*%?SS%S####S##S%%%S#S%%%%SSS###%%%#@@%##%#@@#%%@##%S@@@@#####SSS%
??S*+??%??%%%%?#@####SSSS%++*??%%%%SS###??S##%##S#@@@@#@@@@@@@@@@@#S@@@@#SSS%@@#####@@@@####SS%%???**+;;;;;;+++++++++++++++????%%%%%???????%SSSSS%SSSSSSSSSSS%%****++++?%%%?S#%%S%#%%#@@@#SS#SS%%SS%%%%%S%S###%?S@@SS##S#@@#?SS?%##@@@@#######SS
??+%+?*?S%%%%%?#@##S#SSSSS*???%SSSSS#S##S?S#@@?@@@@@@@##@@@@@@@@@@#S@@@@@S##S@@@@@S#@@@@####SSS%???**+++;;;;+++++***+++++++?%*?%%%%%???**++***??%%%SSSSS%%%%%%?%?*****++%%%%##?S%#S??S@@@%#S#S?*%S#%%?%*???##S%%S@#%##S#@@##SSSS%@%@@@@#######SS
%*???****#%%%%?####SSSSS%%*??%SSSSSS#S###S?#@@S@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%?****++;+;++***??*******???????%%%%%??*+*++***?%%SSSSSSSSSS##SS%?***++?%#%#S#?SS#%%%?@@@%#S#SS%%S#S%%%%%%S#%%%S@#%###%#@#%%##%%#@SS@@@####S#SS%
S?*%%***?%%%%S%#@##SSSSS%???%SSS%SSS######S%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%?*****+++++*???????????????%%%S%SSS??**++++?%SSSSSS#S###?S%##S#S%??%?**%%SS#S*%#%%#?%@@S##S#%%%S#SSSSSSSS#?%%###S%#####S*S#?S%S@@#S@@@@####SS%%
?%??S?**%?%%?%%#@@##SSSS%??%%%%%?%SS#S#####%@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@#######SS%?*++++++++*??%??*********??%%%SSSS%??***++?%S%?SSSSS#####?#@#S####SSSSSSSS%S%?%S?%#?%@@%##SS%%%S#SSS?%%SS#%?S#SSS####S%%#@S*S%S@@@@@@@@####S%SS
?*%?*%+?S%%SS%?S@@@##SSS%%%%%%%???%#S######S@@@@@@@@@@@@@@@@@@@@@@@@@@##@@##@@@@@@@@@@########SS%?**++++++?*???**+++*++++++++???%%%??*******SS#%##S@@@###%###SS#SSSS#@#SSSS%SS*S??##?%@#S#SSS%%%%#%S?%%%S##SS#S%S@@SS?%#@@@S?SS#@@@@@@#@####S%??
?*?S?*+??%?SS%?#@@@@#SS%S##SSSS%??SSS#####S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS######S#SS?*+++++++*?%%%%%???*****++**???????%?*****??##@@S#@@@##%#S%%?##SSSS@#S%SSS%S%*S*?*%?S#%####S%%S##S%SSSSS#SSS#%S@@#%%S#@@@S%%##@@@@@@@#@####SSSS
?*?S#??%?%?%SS%#@@##SSSS######SS%%SS###SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%SSSSSSSS%SSS%***+++*%############SS#########S%%SSS%?***++?S@%#@@#S%%S??%S##SSSS#SSSSS###%%??%???#%S###SS%%%S#SSSS##S#%%SS%S@#S%S@@@@@@####@@@@@@@@@@###SSSS
?*?%#?*??*?%#%%#@#%?%SS#########SSS######SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%??%S%%%%%S#@SSS%?***+?#@@@@SS#SSS######SSS@@@#@#%%%%S##S???***+*###S%##??%%##SSSSS#SSS%SS%%*%%S@%*%#%??##S%%*%S#SSSS####%S%#%#@#SS#@@@@@@@@@#@@@@@@@@@####SS%S
?*%%%S??**?%SS%###**%S#########SSS###@@##SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#%???%S#@@@@SS%%%?**%#@@@@##@#####@@@@@@SSS@@##@#%%%??%%S##S%???**#%?S@SS%S?SSSSSSS####S%S%%?%S@@S?%S????S%*?%%##SSSS#S###@S%%##SS#@@@@@@@@@@#@@@@@@@@@@###SSSS
S%%??%%*%?*%SS%##SS?S#@@@####SSSSS##@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%???%#@@@@@#SSSS%???#@@@#####@@@@@@@@@@@@@@@@@@@##S%?*??%S%%%SS#%**%%S#@S%S%?##SSSSS######S%%?S@@#%?S%#S??%S%?*%S#SSSSSSS##@SS##S%S@#@@@@@@@@##@@@@@@@@@@###SSSS
%*%?%%S%??*%S%%S#S#S#@@##@####SSS@@@@@S##@@@@@@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@S%%%S#@@@@@@#%SSS%%%#@@@@@@@#@@@@@@@@@@@@@@@@@@@@###S%*%%%%##%%%?%S*?%?S@@###%%S##SSSS#######S%%?S#S??SSS?S%SS%??S##SS%S%S#SS@S###%S#@#@##@@@@@##@@@@@@#@@@@###S%S
%*%?%%S%%S*?S%SS#S#S@@@@@@@@###SS@@@@@@#@@@@@@@@@@@@@@@@@@@@@@#@@SS#@@@@@@@@@#%%%@@@@@@@@@#%???%S@@@@@@#@@@@@@@@@@@#@@@@@@@@@@@@##S?*+%?%###S??%%*SS%#@##SSS####SSSS#######S%%%?##??S%S##%##%%%S##SSSS%%SS%#%##SS#@@#@@@@@@@@##@@@@@@##@@####SSS
?*??%%%%?*??SSS###S#@@@@@@@@###S#@@@##@#@@@@S#@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@S%%%@@@@@@@@@@@#%??S@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@#%?*%########%#%?#%?#@@S%%#@@##%*%S#SSSS##S%%%%%S###S?##S#S%%SS##SSS%SS#@@#SS#%S@@@@@@@@@@@@SS@@@@@@##@@##S#S%*
%??%%??%?*??%SS#S#S@@@@@@@@@###S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?%@@@@@@@@@@@@@S??%@@@@@@@@@@@@@@###@@@@@@@@@@@@@@#@#%?*S@#@##@###S?%#%S@@@S%#@@@@#S%S%%SS%%%SS%%%S%?%###%%#S##S%%S##SSS%SS#@@@SSSS@@@@@@@@@@@@@SS@@@@####@##SSSSS%
%??%%??%????%SS###S@@@@@@@@@@##S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#???@@@@@@@@@@@@@@#%?*#@@#@##@@@@@@@@@@@@@@@@@@@@@@@@@##S?*@@@@@@@@@#??S@@@@@@#@@@@@@@#SS%?SS%%S#S%%%S##??%SS?###S%%SS##SSS%S##@@#S%S#@@@@@@@@@@@@#%%@@#@####@###SSS%%
%??%%%*%%%??%SS###S@@@@@@@@@@##S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@#%*?#@@@@@@@@@@@@@@@#%*?@@@@@@@@@@@@##@@@@@@@@@@@@@@#%S@@S??@@@@@@@@#S?%#@@@@@@@@@@@@@###SSSSS%%%S%S?%####S?SSS###S%%SS##SSSSS##@@#SS##@@@@@@@@@@@@S%S@@####@@@##SS#SSS
%?*%%%*?%?%%%SSS###@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#??#@##@@@@@#@@@#@@@@S%*%@@@@@@@@@@@@@@@@@@#@@@@@#@@###@@#%?@@@@@@@SS#SS@@@@@@@@@@@@@@####SSSSSSSS%#@@@@@@@@@@#####%?%S###SSSS#@@@#%#S@@@@@@@@@@@@@S%S@@#####@#%S#SSSS%
%%*%?%??%%??%%SS###@@@@%S@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%#@@@@@@@#@@@@@@#@@@#%?*S@@@@@@@@@@@@@@@@@@@@@@@@@##S#@##%?@@@@@@@###S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%SSS##SSS##@@#S%##@@@@@@%@@@@@@@@#@@##%S#@##SS%%%?%
%%??%S%*?%??%%##@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%#SS@@@@@@@@S##@@@###@@@#%?*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*@@@@@@@@SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS###@#SS@@@##%S##@@@@#S#@@@@@@@@@@##%S#####SSS%%%
%%??%%%**%????####@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S@@@@@@@@@@@@@@@@@@@@@@S%?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%??#@#@@@@@#?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@#S%##@##S%SS#%
%%?*%S%%%S%?%?%####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@#%?%S#@@@@@@@@@@@@@@@@@@@@@@##@@#SSS%#@@@@@@@##@####@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@##S%#@@#S%?%SS?
%%?*%%%S?S%??%S###S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@###S#####@@@@@@@@@@@@@@@@##########SS###@@@@@###@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@###@@@@#S%%%%S%
%%??%S%%S%?%??S#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%?%
S%???S%SS%%??%S##@@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S%%%%?
S%S#@S%%S%%%%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSS##
@@@@@SSSS%??%%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@#S#@@#%%%??%S###@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@##@@@@@@@@@@@@@@
#@@@@@@#S??%%%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S###@@@@@@@@@@@@@@
@@@@@@@@@#%%%S###@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS#@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%##SS@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
