Title: ライトアップされた夜の東京タワー, 東京
Date: 2025-12-23
Copyright: © Najjsiri Nimyizhune/Getty Image

;;++++++++++++++++++++++++;;;;::::::::::::::::::::::::::::::::::::::;;;;+++++++++***************************+++*********??*********************+++++**+++++++;;;;;;;;::::::::::::::::;;;:::;;:::::::::::::::::::::::::::::::::::::::::::;;++++++
;;;;;+++++++++++++++++++++++;;;;:::::::::::::::::::::::::::::::::::;;;;+++***++***************???**************************************+++****+++++***+++++++++;;;;::::::::::::::::::::::::;;::::::::::::::::::::::::::::::::;;;;;:::;++++++++**
;;;;;;;;;++++++++++++++++++;;;;:::::::::::::::::::::::::::::::::::;;;+++++++***************??????????***********************+++++++*++++++****+*********+++++++++;::::::::::::::::::::::::::::;::::::::::::::::::::::::;;;;;+;;;;;;;;;+++++*****
;;;;;;;;;;;+;;;;++++++++++;;;;::::::;:::::::::::::::::::::::::::;::;;;+++++++***********?????????????????????*****************++++++++++++********************+++:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;++++++****
;++++;;;;;;;;;;;;;++++++++;;;;::::;;;;;;::::::::::::::::::::::;;;;;;;;++++++***********??????????????????????????***************++**++++++********************++;;;:;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;:::::;;;;:;;+++++++++++
++++++++++;;;;;;;;++++++;;;;::::::::;;;;::::::::::::::::::::::;;;;;;;+++++*************???????????????????????????**********++******+++++++******************++++++;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;+++++++;;;;;;
+++++++++++++++;;;;++++;;;;;;:::::::;;;::::;:::::::::::::::::::;;;;;;++++++++**********???????????????????????????*****+++++;;+++++**++++++*******************++++;;;::::::::::::::::::::::::::::::::::::::::::::;;:::::::;;;;;:;;;;;;;;;;;;::::
++++++++++++++++++;;;;;;;;;;;;:::::::::::::::::::::::::::::::;;;;+++;;;;;;;++++**++*****??????????????????????????*****++;;;;;;+++++++++*******+++++++++*******++;;;;;;::::::::::::::::::::::::::::::::::::::::;;;::;;;;;;;;;:::;;:;;++;;;;;::::
++++++++++++++++++++;;;;;::::::::::::::::::::::::::;;;:::::::::;;;;;;;;;;;;;++++++++*****?????????????????????????******++++;++++++++;;++++*++;;;;;;;;;++*****++;;:;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;:::;;;;;+++++++++++;
+++++++++++++++++++;;;;;;;:::::;:::;;::::::::::::::;;::::::::::::::;;;;;;;;;;;;+++++******????????????????????????*******+++++++;;;;;;::;;;;;:::::::::;;+*****++;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;::::::;;;;;;+++**++++++
++++++++++++++++++;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;:::::;+++++********?????????????????????*******+++++++;;;;::;:;;;::::::::::;;;;+++++++++;::::::::::::::::::::::::::::::::::::::::::::::::::;;;:::::::::;;;;;;++********
++++++++++++++++++++;;;;::::::::::::::::::::::::::::::::::::::::::::;:;;;;;;;++++++++********??????????????????******++++++++;;;;;;;;+++++;:;:::::::::;;;;;;;++++;:::::::::::::::::::::::::::::::::::::::::::::::;;+++;::::::::::::;;+*********?
++++++++++;;;+;;;;+++++;;;;;;;;;;;;::;;:::::::::::::::::::::::::;;+++++;;;;;+;+++;;;++********????????????????*****+++;;;++*++++++++****+++;;;::::::::::;;::;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;+;;::::::::::::;++*****???????
+++++++++;;;;;;;;;;;;+++++++++++++++;;;;:::::::::;:::::::::::;;;;+++++++++++++++++++++**********??????????????****+++;;;++*************+++++;;::::::::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;:::;:::::::::;++*****????????
++;;;;+;;;;;;;;;;;;;+++++++++++++++++;;;;;;;;;;:;;;::::::::::;;;;+++++++++++++++++++++++++++++***?????????????***+++++++***************+;;;:::::::::;++++;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;++**************
+++;++++;;;;++++++++++++++++++++++++++++++;;;;;;;;:;::::::::::::;;;;;;++**++++*****+++++++********????????????*****++++****************+;;:::::::::;+++++;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;++++***++;;;;;++;;++++++**++++
++++++++++++++++++++*****+++++++++++++++++++++++;;:;:::;;;::::::::::;;;++************+++***********???????*********++********+++***++++;;;:::::::::;+++++;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;++++++++++++
++++++++++***********************************+++;;;++;;++;;;;::::;;;;;;++**********************************************+++++++++++++++;;;;::;;;;;;;;+;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;++;;;;;;;;;;;;+++****++***++
*********************************************+++++++++++;;;;;;;;;;;;;;;++*******??***********************????********+++;+++;++++++++++++;;;;;;;:::::::::::::::::;;;;::::::::::::::::::::;;;:::::::;;;;:::::::::::;;;;;;;;;;;;;;;;**************
**********************************************++++++++++++++++;;;;;++++++**+++***????????***************????????****++++++++++++++;+++++++++;;::::::::::::::::;+++++;;;;::::::::::;;:::;;;;;;;;;;;;;;;;;;;;;;::::::;:::;;++++;;+***??***********
***********************++++++***************+*+*******++++++++;;;++++++;;;;;;+**????????????*************???????****+++++++++++;;;;;::;;;;;;;;::::::::;;:::::;++++++;;;;:::::::::::::;;;;::;;:;;;;;;;;;;;;;;;;;;;;::;;;+++**+*******************
**********************+++++++++************++************++++;;;;+**++++++++++***??????????????***********************++++;;:::::::::::::;;::::::::::;;;;;;;++***++++;;::::::::::::::;;:::::;;;;;;;;;;;::::::::;;;;;;+***++++*++;+;+**********++
***********************++++++++++++++++++++++++++************+++++***+**+++++++****???????????????***********++++++****+++;;:::::::::::::::::::::::;;;;+++**********++;;:::::::::;;;;;;::;;;;;;;;;;;::::::::::;;;;;;+++;;++;;;++++++++****++;;;;
*****************************+****+++++++++;;+++++++***********************+++********????????????????*********++;++++;;;;;;::::::::::::::::;;;;;;+++++++**********++;;:::::::;;;;;;++;;;;;;;;;;;;;:::;;;;;;;;;;;;+***+++;;;;;;;;;;;;;;++++;;;;;
***************************************+++++;;;;;;;;;+++++++**********++++++************???????????????*******+++;;;;;;;;;::::::::::::::::::;;;;;;+;;;;+********+++**+;:::::::;:::::;;;;;;;;;;;;;;;;;;;++*******++***+++;;;;;;;;;;;;;;;+++++;;;:
******************????*******************+++++++;;;;;;;;;;;+++++****+++++****************??????????????*********++;;;;;;;:::::::::::::::;;;;;;;;;;;;;++***********+++++::;;++;;:::::::::;;;;;;;;;;;;+*******++;++***+++;;;;;;;;:::::::;;;++++;;;
****************??????????????????*********++;;;;;;;;;;;;;;;+++++*****++**********???*****????????????????*****+++++;;;;::::::::::::::;;+++++;;++++**************+++;;:::;;;:::::::::::;;;;;;;;+++*++++;;;;;;;+++;;;;;;;;;;;:::::::::::;;;;;;;;;
**********???????????????????????????????***++;;;;;;;;;+++;++****************************+++**?????????????*******+++;;:::::::::::::::;;;;;+++*******+****++++++;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;::::::::::::::::;;;;;
******??????????????????????????????????***++;;;;;;;;;;+;+++************************+*****++++****????*****++++?**++++;;::::::::::::::;;;;++**********++++;;;+++;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;:;;;;;;;;;
*******???????????????????????????????????***********************?****??***********++++++*++++++*********++++++??+;;;;;;:::::::::::;;;;++++****************+;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;:;;:::;;;;;;;;;;+++
**************??????????????????????????????????????????*********************+++*++;;;;;;;;;;;+++++++;;;+++;;++??+;;;;;;;;;:::;;;;;;;;+++*******?????****+++;;::::::::::::;;;;;;;;;;;++;;++;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++****+
********************????????????????????????????????????**+++****+++*************++;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%*++++;;;;;;;;;;;;;;;;;;+***************+;;;;::::::::::::::;;;;;;;+**+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*********+;;;;
+*****************?????????????????????????*****????????********++***************+++;;;;;;;;;;;;;;;;;;;;+++++**%%++++;;;;;;;;;+;;;;;;;;;;+*****+*********++;;;:::::::::::::;;;;;+********++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*******+++;;;;;;;
+*************????????????????????????????????*+++++***************+++++**********+++++;;;;;;;;;;;;;;;;+******?SS*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;+********+++;;;;;;;;;;;;;;;;;;;;;;;;+*+++++;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++********????????????????????????????????***+********++++*++++++++++++;;;++********+++;;;;;;;;;+++++*******?#S*+;;;;;;;;;;;;;;;;;;;;;;;;+++**+************+;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*****+++;;;;;;;;;;
++++++++*******************???????****************++;;;;;;;;+++++********++;;;;+++++++++++++++;;;;+++++;++;;+**%%**+;;;;;;;;;;;;;;;;;;;+;+++++++*********++++;;;;;;;;;;;;;;++++***++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++********++;;;;;;;;+++
+++++++++*****************************+++++++++;;;+++***++*************++++;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;+**+;;;;;;;;++;+++**++;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;+++*++*********+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++*******++++;;;;;;;;;;;
;;;;;;++++++++++++++++++*******+++++++++++++++++++***************++++++;;;;;;;;;;;;;;;;+;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++**************++++;;;;;;;;;;;
;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++********************++++++;;;;;;;;;++++++;;;;;;;;;;;;;+++;;;;;*??*;;;;;;+;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++********???*********++;;;;+++++++++
;;;;;;;;;;;;;;;;;;;+++++++++++++++++++;;;;;+++++++++++++**********+++++;;+++++++++++++++++;;;;;;++++++***+;;;;+++++;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;++++++++;;;;;;;;+++;;++++++++++++*************************+++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++;+++++++++++++++++++++++++++++++***********+++++++;;;+;;+;;+++++++++++*?***++++++++++++++**+++;+++++++++++;;;;;;;++++++++++**********************************???????????*****************************++**
;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***************++++++++*+*********?*??***********************++*********+++****************************************??????????***************************************
;;;;;;;;;;;;;;+;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*****************************????********************************************************************?**?*?*?*?????********************************************
;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**************????++++**+***********************************************************************************************************************
;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*????*++++*************************************************************************************************************************
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++????++++++++++++++++++************************************************************************************************************
+++++++++++++++++++++++++++++++;;;;+++++++++++++++++++++++++++;:::::+++++++++++++++++++++?*%%?***+++++++++++++****++++++++++++++++++++++++++++++++++++++++++++++++;+++++++++++++*************************************************************+++
+++++++++++++++++++++++++++++***++++++++++++++++++++++++++++++;::::::+++++++;++++++++++++?+%S%%%*+++++++++++++++++++++++++*++*+++++++++++++++++++++++++++++++*%%???S*++++++++++************************************************+++++++++++++++++
++++++++++++++++++++++++++++++++++;++++++++++++++++++++++++++++::;;;;+++++++;+;+;+++++++**+%%**?**+++++++++++*?**?*+++++++++*+++++++++++++++++++++++++++++++*?SSS?%%S*?*++++++++++****++++++++++++++++++++++*+**++***+++++++++++++++++++++++++++
;++++++++++++++?++++++++++++++++++++*******+++++++++++++++++++;;:;+++++++++;:::::;*******??%S*??********************+*;;;;;;;++++++++++++++++++++++++++++++++++****+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;+***++++++*#*+++**++++++**??%?*%??****++++++++++++++++++++;;;*;;;+++++;::;+:;++++****?*?S*+*?*****+++++;++;;+++;;;+;;;;;+++++++++++++++++*++++++++++++++++;+++*++;++++++++++++++++++++++++++++++++++++++++++++++++++++**++++++++++++++++++++
;++;;+***++++***+++****???***+++*?*++%%S?*+++++++++++++++++?*++::::::+++++;:::*;;;+++++?****?*%?*++++*?**+;;+*++*+*+*++++;;;;:::::;+++++++++++++;;;;;;;;+++++++*+++*?;;++++++++++++++;;;;;;;;;+++++*+++***++++*S??%SS%++*%%%%?+++++++++?SSSS#SS+
;;;;;;++**+++**+++****??*++**++*++;++*++****+++++++++++++++**+;;*;;::+++;+;:;:;;;;;+++++++*?%*%??+++***??+::;;;;+;;;*+*++;;;;::::;;;;+++++++;+;;+;;:;;;;+++++;;+;;;++;;;;;+++++++++++;;;;;;;;;++?**S%+**%%*%%%?+++%*?SSS%*?S***+***+++**%???%?%+
;;::;;+;;;++*%*+***+%?***+***++++;+;++;**??**+******++**++***+*+;+;;*+;++*;;;*%%%%?*+++;;+++++++**+**+****;;+++++++++;*;+;;;;;;;:;;;;+;;+*;;+*+**+;;;;;;;++?**++;+*+;;;++++++++;;;;;+++++;;++;**%?*?*+;**+;+*+++?+;+??+++**%++++++**+++*?***???+
++;;*;+;;;;;;*+??***%%?*?+*+*++++++;+;;;;++;++;;*++;+?++++;++;*;;;++**++++;;;;+;+*++;::+;;;+*;++***+*++**+;+;;;+++++++*;+**;;:;;:;;;++;;;;;;:;;;;;;;+++;;+**+;+;;*+++;+;;;;;;;;;;;+:+:;;++;;;;;;;;;;;;;*+;;+;;;;:;::;;;;;;**+**++**++++*%**++**?
;;;+;;+;++++****++*%%**?*%%++;+??*??++;;;::;;+;;;;;;+;:::::;;:;;+;:::;;+++:::;+;;+++;;:;;::++;;;+;;;+;;;;;;;+++****+;++;;*+;;:;;:;;;;+;;;:::;++++*+?***+;::;+*++;+;;;;;;;;;;;;;::;+:;;;;;;;;;;+;;;;;;;;?;;;+;;;;::::::;:::+****+++**+++*+*?????*
;;++*****+S%@##%???SS?*++*++*++*#%?**+;*;;;;;*+;+;;;;;;;::;++::+?*;::;;::::::;;::;;::::+:;:;++;+;+;+?;;;;:;;**??**?+:+;;+++;;:;;:;;;;;;;;;;;;?*+++++;;+;*++;:;+*++***;;*+;;;;+???;;;;::;::::;;;;;;+;;;*%*++;;;;;;:::::::::+*****++?S##%S???%??%S
;;+;*?**?**??****++*%%*?;++******++?+*?+;;;;;+;:++;;;;+;;;;+++;;;:;++*+++;;:::+;:;:;:::+;;:;++;;;:;;;;;;::;;++++++++:::;;+;:;:;;:;;+;*;;;+;:;++**;;;+;+;;;;;;++;;;;;;;+*;;;;+++?+?++;::;:::;+;;+?+;;*+;++**%??%*;;::::::::+***?*%##%?*?S**?????S
;?*;**%?*++**+*+**+*?++++*??++++?;;***++;+;;;;;;++;;;;:+;;:;+++;+;+;;;;;::::::;;+;:;:+::;;:::;;;;;:;:;;;:::;;;;;;;;;::::::::::;;:;;;:;++***+;:;;;;++;;**;++**;;;;;+++;;+;;;;++;+??+++;:;:::;*??%*++;;++*S#??++??;:;:::::::+***SS?%S*%*++*%?#@@@S
;;;:::++***;*?**+;;+?;;+++*;;;;*??+*?*+;;+;:;++;;;;+;::;;::++;++;;++++;;:::::;:::::::::::;;:;;;+;;:::;;+::;+*++*++++;:::;:::::::;*;;+;;;;;;;;;:::;;;++;::;::::;+++;;;+;;::;;+++++?++;+;;;:::++;;;*;;;*#%%*%+;;;+;:::::::::;;;+?S####*++??%*+*+++
;::;::::;::::;;:;;;+?;;;+;;;+++;%?;++*+:;;;;:++*+;++;;;;;;:::;*+;;+;+;:::::::;:::::;;;;;;;;;;;;;+*+;:+;+;;;;;;;::;;;;;;;:*;::::;+********+++++++++;??;:::::,,::**+;;+%++;;+;;+;;*?;+?+;;+:+*++?*+;;+;+S##?*;;;:;;::::::::::;;++*;+?S??*?%+;+;;+;
:,:;:::;::::;;::;;:::,,::::::;;::;;:::::;+*;;:;;+;;+:;;;;++*?*;;;;;;++;:;:+++++*::;+:;+++++++++*?+;?;+;+;;;;;;;;;++;;;:::::::,::;++*++****+++*****+++++;,,::::;+;;;;+S*+;;;+;;;;+*;**+++**+;;+*?++;;;+%?S?++;:::;:::::::::;;:;;*;+?++++++;:;;+;*
,::,,,::::,:::::,,,,,,,,,,,,,::;;::;**+:+:;;::;++;:,,::::;;;:;;+;;;;;;;:;;+;;+**;;+*;+++;;;;;;;*?*;?+++;;+++;;;;:;+++++;::;+;:+:++++*???*?**??S?++;+;;;:;++?++;;;;;;+?%*+;;;;::*;+;;;;;;+++;;;;;;;;+++*###?*+;;:;;:::;:::::;:;;:;;*;+;;;:;::::::
,,,,,,,,,,,,::::;::::,,,,,:,:++*;::+*?+;;:;;:::*+::::;;;+;;;;;;;;;;*++;;;;;;;??%+*++;+++;;;;++;;;+;**?**+*++++++;*?+;;**+;;;;++*+++?%+*SSS++%S%+++;++;:::++++++*+;;+*;+%%+++;;;;;;;;;;;;;;;;;+::;;++?%+%*%?++;;;:;:::::::;;;;;::;::;+;;:;+::::::
,,,,,,,,,,,::::++:;;+;;;,:::;:;*;;;;++:;::::;;+**;+;:;;;+;;;:;;;;;;+;+*+++:+;%%%?;;:;;;++::::;;++**?#@%?%?*+;***+;;*+;+*?;*;;;;;;++**++;+*++;+;;;;+*+::::;++;;;???+;;;+?SS*+:::::::::+++++;:;;::;+**??*%++%+++++;+*++;:::;:;;;:;::::;;:::+;::;:;
::,,::,,,:,,,,:::;;::;;;;:::+;;;;;+;;::::::;;;;+*+*:;;++++;;+;;;;;;+++*++++;+*+;;;;;+:::::::::::::;+****SSS%%%%?**++*++;??;:;;+;+;+??++++*+;*%;;;;;;+::::;;;;++;;::::+;*%S+::::::::::::::::::::::+++;+?S**?%*;+*;;;;;;:::::::;:::::::,,:::;;;;;:
;+:++;;;::::::::;;;+;;::::;++**?++?;:::::;;;;;;++;;+**%@@?**?*;;;+;;;;;;;+++?****+;++:::::++;;+;+;;+??+++??%%?%%******S+*;::,,::;++**++%%%+;;+;;;;;;;*?***;;:;;+;;;::;*???;;::;;;;;::;;;::::::::::;;:::+%S#?+:;+;;;;::::+;;:;;;;;:;::,::::::,:::
;::;;::;:::;+;:;;;:;::;;*+*++*;+++*?;;::;:::::;;*+;;;++?%*+++;+?+;;;;;;;+*?*??*;%+;;;;::::;;+;+++++++++++%?*+***::::::;:::,,,,,,:+;+;;+++++++++;++;;+;*;;+;;::;*;::;;;+++:::;**?%?+;;;;%+:::;;++;;:;;+::*+??;:::::;::,,,:::,::;;::::::::::::::::
::::::::::::;;:;;;;;;;+;++**?%**S?+++;;:;;+;:::;:;*+;;;+;+%*;+;;;;;;;;:;;*%S%?%+?;;:;;:;*+;;;;++;;;;;;:;;;;;:;;:::,,,:::,,,,,,,,:++++;+***++++*;+;;;;:::,,::,::;;;*??+;:::;;;+**?S?++***?%+;;+*?*+;;;;:*+****+::,,,,::,,,,,,,,,::;;:,:::::::,,,:
::;;;;++::;;;;;:+++++;?+%##?*%+*%%S?;;;;;+?;::;;+;::::+;;;;::;;;;;:;;;;;+?%???**+;:;;;*?**+++;;;;;;;::::::;;;:::;:,,,,,,,,,,,,,,:;+*?*+***+*;++;;;;;;:::,::::,::::::;:::::::::+*+**;:::****+;;**+*%*:::::+*???;::::,,,,,:,,::,,,,,;:,::::::::,:,
;;;;;;;;;;::;;:;;++;+;*+*?S%#S++%*?*;;;;;;;*;:++*;;:;;;;;;:;:;+++;:;;;++?S%%???++*++**?*;:+*;::+****+:::;++;+;;;:,,,,,:;:::,:;::;+;*?+*?**+;;+;;;;;;+:::,::::::::;:::,,,,:::::;+;++*+::+*+;;::;;::::::::::;:;*++;*;::,,:,::,::::::;:,::;:;::::,,
;;;++;+++;:;+;;;+++++**+*?%%?S*+%??%++;;;;;::;+;++;:::;;;::;;;;;+;:;;;+;*%%%%%?*+?;+++++:::;:::;**+*;+;;;+;:+*+::::,,::::;+::;,:;+;++++++++;;+;;;;;;+:::::+*;::;+::,,:,,,::::;*%;;;:;:::;;;::,:;;::::::::::::::;++;;;;::,,,,,,,:::::,,,::::,::,:
;;;*?+++*+;;;;:;+++++;++*?*??S*+S??%+;:::::;++;;:;;;;++;;;;;;::;+*+;;;+?**??????*%;+++*?;::::::;+?%+;;;:;+*;:;;:::::::::;;:,,:::;;;+*++;++++;+;;+;;;+,::::;;:::;;:,,,,,,,,,,::;**;;::::,,,:::,,,,,,::::::,,,,,,,:::+?*;::,::,,,,,,;::,:::::::,,:
+++?%S#@S*++;;;;+*+;+;*+SS#??S**%?**+;;;;+;+*;;:;;;;;+;;;;;;;;+*+*+;+++S%????*%%+?;+;;?*;::**;;;++S#+;;;;::;::;;:;*;:;*+;::,::::;+;++;+;;+++;+;;+;;;;,,:::::+;::;:::::,,::::,,::::,::::,,,,,,,,,,,:,,:;:,,,,,,,:,:::::;+::,,,,,,,,,,,,:;;+;;:::,
+**@@@@@S+;+;;;+**+;++?+***%*%**#%%*++;;+?%%%++++;+;++;:;;;;+;+***;;;**S?????*%S+*+::;?*+:::;;;;;%%*;;;::::+;;+?*+::,,,,,::,,:,,;;;**+*%%?++;*;+++;*+:::::::::,,,,,,::::,,,:,:::::::::::,,,,,,,,,,,,,::,,,,,,,,,,,,,,,::++::;:,,,,,,,,:::+*:::;;
++*@@##S%+;;::::;+++;;+;*??%?%**S??*;;;;*+++++;++++?***+*++*+;+*?*;;;+*%????%%%?**;::;+;;;;:;;;;+*++;::::::;;+**+::,,,,,,,,,:::,;;;*+**++*?*??;*+;;+;::,,,,,,:,,::,,,,:::::::,,,:::::,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,:+*+++;::::::,,,,:+;++;:;
;;;***+++;;;;;;;++;+;;+;+*?%%#*+%?%?++;+*+;+;+;*+**%%?*+*+++*;+*;+;;;+*%????%%%%*?;::++;::;;;*;+;+;;;::;;;;;+;::::::::;::,:::::,;;;*+;++%%+;;**+?+;;;,,,,,,,,,,,,,,,,,:::::::::;:::::::::,:::::,,,,:;::,,,,,,,,,,,,,,,,::*;:;*++++;:,,,,,,:*;:::
::;;;;;++::;;;;;++;;;;*+*?S??S*+S?????***;;+;+;*+**%***+*++++;+*++;;;+*%????****?+::::;;::::::?*S+::;;+*?%**::::;:::::;;:;::::::;;;?%+**+*+;;*;;;;+;;;;:;:,::*?:::;+::,:;;;;;;::::;;*;;:::::::,::,,,,:,,,,,,,:,,,,,,,,,,::,,:**%S?+;:::+:,::::,,
*;;;;;:;;:;;+;+S*+;;;+*+?**??%?*S??#@S*++;;+++;*++*;+**+*++++;+*++;;;*?%??**+*?*++;:;;+;;;::::;+**:;?+*S?**;;::;*+::,::::::::;;:;;;*?+*+**++;*;;*++;;;:::::::;;;:;+*+::;%+;;;?%::,;;;;+::,:;;+++;:,::,,,:,,,:::,,,:,,:::,,:::::;?*++;:::::::::;:
;;;;:;:;;++;;;;+;+++;;++?%#%%S?*S??%*;+++++*?*;*++*******+*++;+*;+;;;*??***+++**??+;*+*??S%?%*+?+*;+**?*%?+;;;;*?;::::+;;;::::+*;;;?%%*+**+;*?;;;;;::::;::,,,::,::::::::::::+;;*;::::::,,,,,,,:;+:,:::,,,,,,:::::,,,,,,,,,,::;+;???*+;;*++::::::
*;;:::++;;;;;;+++*++;;+;*?%%%%**%?%%+;;++*???*;+*??%***+***++;+*+*++*?S?*******%%*+;;;+*?S##@?*??***%?***+;;;;::;;::,,::::,::::++;;*+**+**+;+??;;;;;:::+:,,,,,,,,,,,,,:::,:::;:;,,,,,,,:::::+:::::::,,::,,,::::::::::,,,,,,,,,,:;*++;;++++;+*:,,
?+;:;;::::::;;+++?+*+;+;**%%?%*+S?S%+;;+**???*+****?*??****+*;;++++;*%%??*******?+;;++;;+?**??+**%S%?***;;+;;:::;;;:,,::::,,,,::;;;*++*+**++???;;;;:;;:::,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,::::,:::::::::::::::::+::::::,,,,,,,,,,::,::::::;?**+;;::
;:::::::,:::::::;+;++;+;*+??%S**%??***+**????*??%?%S@#%??****++*%%S?%%?*****?*%%S#SS%*;+%SS%*?%%%%*++*+:::+;:,,::::::::::,,,,,,:;;;*++*++*+;;*;+;;;:;;;+:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;:;++;;;;;;;;;;;+++:;::::::::,,::,:;:,,::*??*++++
;;:;+*;::;::;;;;;+;++;*+?%S%?%%*%??*+++**?%%????S#@@@S???****++?%?%?*???%???%%###%?*??+?SS?*+??*+++*?;::::::::,,,,,,,,,,,,,,,,,,:;;*++?++*+++*;;;;;:;?%??+::::,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,;+;++??+*?*?%??;++*?*;::;::;:;:::;;::::;+++?%%??*+
;:::::;:;+;;;;;;+?++;;+;??S?*%%*%*??***?S@@##S@@@@@@@S???**+*+**%%?????*??%%%S#@SS++?;;;;++;::::**;;*;:::::::,,,,,,,,,,,,,,,,,::::;++*%S*?*+%?;;;;::;:;;+:,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;*?*+++;;;+%+;:+***+?;++++++*+;;;+*;:::+;:;+?%%?
:::::;;:;;;;;;;;;***++*+**%?*%?*%*?%???%S@@@@@@@@@@@@#%%***%%%%S?%%???*?*?%%%%SS%*+;;;;;;;;+;:::;;;*?+:::,,,,,,,,,,,,:::,,,,,,,:::;+++?*%%?+??;;::::::::,,,,::,,,,,,,,,,,,,,:;:,,,,,,,,,,,,,,,,,::++;;;;**+++:::*%?;;::;;;;++?++;;+;;;::::::++?%
::::::+*;;;;;;;;;*++++*+?*%%?S?*S?%%#S?%S@@@@@#@@@@@##S%*+++????%%%%SS%%SS%S%????+;;;;;;;::::::::;++?;:::,,,,,,,,:::::::,,:,:::,:;:;;;?*%%?+;+;:::;**:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,::++;;;;:::,,,::;;;:::::;::;***??**+;;::::;:++
::;;::;;;;;;;;;;++++++*+?%S%?%%*S?%%%?%S#@@@@@@@@#S#S%S@?***?%%%%%?%?%%S%??S??%%S*;;+;;;;;::::::::::;::::,,,,:::::*??+;;+++++;;::::;*;+*?%+;;+++*;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;:,,,,,,,,,,,,,::::::,:::::;+;;;;:::;;;;;+**
:;:;:;;;;;;;;+++++;+++*+?*?%?%%?S%%%%SSSSSS##S%%%??***??%????**?***?%**%??SSS#SS?*;;;;;;;:::::::,::;;;:::,,::::,,:;***+;++++****?**+;;*++;++:;+?;;;:::::::,::::,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,:::,,,,,::++++;;:::::::;;++
;;;;;+;;;;;;;;;;+?++;+*+???%?SS?S%%%SSS###?%??%%%%%***%??********?%**???%S#S???%S?;;;;+**:::;:::::+%%*::::::::,,,:::;:;*;*%+?;;?SS?;;?SSS;;*??***??++;;;::::::,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,:;::::::::;;;:,:
