Title: クリスマスツリーで飾られた礼拝堂, ドイツ
Date: 2025-12-24
Copyright: © mauritius images GmbH/Alam

,,,,,::,,,,:,,::;+;++++++;;;;++++++++++++++++++;;;;;;;;+;::,,::,,,:+;+++;::,:;;;;:::;:;;;;;;;;;;+;:,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:,::,::::;:,;;,,:;:,:,:;;::::;::::;;;;;::;;;;::;:::,,,,:::::,::;;::,,,:;;;::,,,::,,,,,
,,,,,,,,:,::,:,:;+++++;;;;;;;+++++++++++++++++++;;++;:;+;:,,,::,,,,:;;++::::,:;;+;:;:::;;;;;;;;;:::,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;+::,,,:,,:,:;::::,,;:,:,::;:,:;:,;:,,:;:;;;:::;::::++;;:,,,:::::::;;::,,::::;:,;,,,,,,:,,;
,,,,,::,,,:,;:::::;+++;;;;;;;;+++++++++++++++++++++;,,::,,,::,,,,,,:;;++;,,,::;+;;:;:;;;;;;;;;;:::::,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::;;;;;::::,::,,,::,,,,,,;:,;,:;:,,,::;:,:,::;;;::,:;:::;::,,:,:;;:::::::::::::,:;:;;;::,,:::,::
,,,:,,,,,;:,:::,,:;;++;;;;:;;;+;++++++++++++++++++;;;::;;,,,,,:::;:::::;,,,:::;;;;;::::;;;;;;;;::::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,;;;;;::,::,,;::;,,,,,,:::,,:,++,,:;:;,;:,:;+;;;:,:;:,::;;;:,:::::::,,:;::,,:::,:;;;:;::::,,,::
;:,::::;:,,,:,:,:,,:+++;;;;;;+;;+++++++++++++++++++:;;;:,,,,:,,,,,:,,,::::,:,::;;;+::::;;;;;;;;:::::;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;,:;;:;;;;::::;,:;;,:,:::,,;;;;:,,:::::,,,,;;;+:;;;:::::,,;::,,,,;,,:;:,,:,::,:,+:,,,::,:;;:;+:,::;
:;:::,,:::::;,;::,,,:;+;;::;;;;;;+++++;+++++++++++::;::;:,::,,:,,,,:;;:;:,,,,;;;;::::::;;;;;;;+;:;;:,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;:;;;;;;;;;;:,:,,;::;::,,,,,,:;::::++;;;,,:;::;:,,:;::::::::::::,,,,,,,,,,:;:,:::,,,,,:::::;:;:;:,::
:::::;,,:::,::::;,,:;;;;;:;:;;;;++++;:+++++++++++;:,,,:;;,,,,:,,,,,,:,:,,,,:::;;:,,,::;;;;;;::::;:,:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;+;:;::;;::,;;:;::++;:,,,;:,::;+:;;:,:,,,::::,,,,::;,:::,:::::;:,:,,::,:,::::,,,,,::,,,,,,:;;,;::,:
:;::::::,,:::,,,:::,::::::::::;;;+++;;;;;++++++++;:,::;:,,,,:;:::,,,:,:;:,,;;:::::::,:,;+;;;;:::::;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;:::;;::::::::,,::::::,,,,,,;::;,:;:;:,;:,::,,:,,,,:,:::::,:;:,,,,,,,,::;:,:;::,,,,:::::,:,::,:;;;;:
:,,:::,,::::::::,::::::::::;:,:;+;+;:::;;;++++++;;,:::,:::,,,,,,,:::::::,:,;::::::;;:,::;;+;::::;:,:,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;:,,;:;:,:;:,,,,,,;;:;::,;,,,:;,,::,:;;;;+::,:,,,,:::,,,:::,,:::,:,,,,,;,,:,:,,:,,:,,,,,:,::::;;::;::,
,:,::,:::,:::::::;:::,::,::,,,:;;;;;:::++++;+++;:::::,,::;:::,,,,,,,,,::,,,:,:::::;;:;,::;;::,::,::::,:::;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;+::,::::::,:,,,::;::;:::,,,,,,:;::,;,,,,:,::,,,,:;;;,,,::::,:::,,,::,,:,,::,::,,,,::,,,,:;:,,:;+,,,,
,,,,:::,::::::::::::,,,:,:::::,:;+;;:;:,:;;:;++;;:::::;:,,,,,,,,,,::;;:::,:,,:,:::::;::;:;;::;;:,,:::,,:;;;;;;;;:;;;;;;;;;;;;;;;;;;,:::;;;;::::+:,:::::,,:,::++:,::;;,,,:,;:,::;;+:,:;::,,,:,::,,,:,,:;::,,::,,,,,:,::;:,;:::,,,:,,::;::,,:::+;,
,,,,,,::::;::::;::;;;:::,:;::;;:;;::::,;;;;::;+;:::;;::;;,,,,:,:;,,,,,,:;:,:;,::,,:::,:;::;+::,,::::;:,,:;;;;;;;::+;;;;;;;;;;;;;;;::::;:;::,,::::,,,:;::,,:::,,:,:,::::::,:+:;;:;;+:::;:,,,::,,;+;::::,,:,,::,,,,,:,,,,::,,,,,,:;;::::;::,+:,:+;
,,,,,:::::::::::,,::::::;;,:::::;::,::;;::::;;;:::,,:::,,,,+:+;,;,,,,::;;;::,:,::::,,;::::::::::,,,,,,:,,:;;;;;;,:;::;;;;;;;;;;;;;::,:::;:,:;::,,,,:;;:::::,,:,,::,,,:::,,,::;;*;,:::::::,:::,,:++:::,::,,;:::::,,,,,,:,,,,:,,,,;:;+:,::::;;:,::
,:,::;;;;:,,::,;:,,:::::::,::;::;;:;:,,:::;::;;;;:::;::,,,,:,,:,,,,,,,,,,,,,;:,,:,::,:,,:;::::::::::;+::,:;;;;;;:;::,;;:;;;;;::::,:::,::::;;:;;;:,::::::::::,::,:;::,:+:,:,,,,:+::,:;;:::,,,,,::;+:,,::,,,:::,,,,,,,,,,;;:,,,,,;:,:::,:,,,,:;:,:
::,::::::::,::::,,,:;:,,::;::::::::::::::,::::;:,::,,,,:,,,,,:;:,,,,,,:;:,:;::,::;:;::,,:::::,::::::,::,,,,;;;;:::::,::::;;;;:;;:,:::;::;+:;::;;::;,,:::,,:::,,::;:,,;:,,;;:,,,,,:,:;;;::,,,:::,;++,:::,,:::,,,:,,,,,,::,,,,,,:;:::::::::,,:,,::
:::::::::;;::,,,,::::;:::,:;:;;;;:;::,,:;:::::,,,,::,:,:,;::,,,,,,,,:,,,:,:::,,:,,:::;:,:::::;:,:,,,:::,:,:+;+:::,::,:;;:;;;::::,,:::,,:::,:::,,,,,,:;,,,::,;;;:::::,,;;;,:,;;,,;:;;::,:,,,,,::::,:;,,::,,,,,,,,,,,,,,,,:;:,;,::,,,:;:,,,,,:,,,,
:::,:::::,,:,,,::::,:::;:;:::::,:;::::,:::::::::,,;:,;,,::,,,,,,:,,,,,:::::,,::,:,:::,,,:::::,,,;;:::,,::,:;+;;;:;,,,,,,:;;;::;::,::,:::;+:;;::,:,,::;:,:;;:,,,,,:;,,,:;,,,,,,,,,:::;;:::,,,,:,,,,,::,,:,,:;;;::,,,,,,:,,,,;:,+,::,,::::,,;;;;,:
::;;::::::,:::,:,:,:,:,,:::;;:,,,::;;;::::::::;,::,,:,:::;::,,,,::,,,,,::,,::,::,::,,:;,,,,,:::,;;;::,,:,,::;;;::,;,:;:::;;+;;;,:;::,:;:,:;:,::::,,:+:,,,::,;,,::+;;:;:,,:,,,;,,,,:::,;,,,,,,:;;;:,,,,:,:;,+:,,,,::,:,,,,::,,,:,:,:,,,::,,:;::,,
,:::,,,,:::::,,::,,:::,,::::,:;::::;;::::::,::;::;::,::,,:,,,,,,:,,+:::,,::,,,,,,,,,:,,:,,;;,,,,,,:::::,,,:+::::::;::,:::;;;::,,:;,,:;,:;;:,,:,,,,,,:;:::,::,:,::::;:;;:,,,;:,,,,,,,,:;;,,,,,,;,;;,,,,,,:,;;:,:,,,,,,,,,;:,,:,::,,,:,,,,,,;:;:,:
,,,,,:,,,::,:,,,,,:,,,,:::::,,,,,;::::::::::::;;:::,,,:,;,,,,,::::,,::,,:;:,,,::,,:,,,,;;:,:,,,;;,,,;,:;::::::,:,::;:;::::;;:,,:,:,,:::;,,+;;:,,,,:,,,,,,;:::,:;+,,:,,,,;;::::,:,:,:;:,:::,,,,,,::::,,:,:;;,:,,,,,:,,,,+:,::,,;,,,;,:,,,,::,,,,,
,,:,,:,,,::,:,,:::;:;:::;:::::,::,:,:::::::;::;:;;,,;::;:,,,,,,,::,,,::,,,,,,,,::,,,,,:,:::,:,,:,,,,,,:::::;+;::,:::::,,:;:::;::,,:::;,;;;,,::,;,,,,,::,,:+,:;,,,,,;,,;:,:;:,,;;,,,,:::;::::,,,,:;:;:,,,::,:,,,,,,;,,,:,,::,,,:;:,,,,,:,;:,,,,;;
:::,:::::,,,,,,,,,,,,::,,,;,;+:,:;,:;:,,:::::;::::;:::;:,,:,,,,,,,,,,:;;:;,,,:,,,:,,,::,,::,,,::;;+,,,,:;,:;;:,::;:::,,::;;:::;:::,::;,,:;;:;;:,,,,:,,,:,,,:+:,,:::;,,,:;,,,,::,,,,;;:+:,,;:,,,,::::,,,,:,,,,,,,,,:,,,,:,,,,,,;:,,:::,;::,,,,,,:
,,,,::::,,,,,:,,:;:,:::,+;:,:;::,;;;;::;;:;,,:;:;,:;::,:,,,,,,,,,,,,,,,:;:,,::,,::,,,,,,:::,::::::,:,:,,::::;:,,,:,:;:,::;:::;,::,,,:,:,,+;;:,;;:,,:::,,,;,,,::,,:,,,,,,,::,::;:,,::;:::,::;+,,,;;:,,,::,,,:,,:::,,,;,,,;::,:,+:;;,,,,,:,,:;,,,,
::,:::,,::::;;;:::;:;::,;:::,,,,,,,;:::::::,,,;:::,:::,,,,:,,,,,,,,,,,,,,:,:,:,,:,:,,,,:,:;;,,,,,:,::,;:,::,:,,,::,::,::,::::::::::;:,,;+:;;;:,,,,,,,,,::,,:,;,,:;:,;;,,,,:;::,,::,,:*::;;:;+;:::+:::,,,,::;,,,,,,,;+:,:,:,:,,:;:,:,,,,,,,:;,,,,
:::::;;::::;::;:,,,,;::;,;+::;:,,:;;;::::::,:;::,;:;;::,::,,,,::,,,,::::,:,:,,,,,,:,,,,:,;,,,,;;,,::;;,,::::,,,:;;;:::,,::;:::::,:;:,::;:+;:,,,,,,,;,,::,::::,:,,,:,:+:,:+::+,,:,::::,:::;,,;;:,:,,:;,,,,;:,,,,,,,:::+:,:,:,,:+:,,:,,:,,,,;:,,:;
:::,::::::;:,,,,,;;;:,:;;,,,:,::,,::,:;,:;,:::,,,:+,:;:;,,,,,,;:;,,,,::,:;;:,:,,,,,:,,:,,:,:,:;,,,,::,:,,:;:::::,;:::;:,::,,::;,,:;,:,:+;;:,,,,:::,,,,,,,,,:,:;::;:,,,::::,::,,,,,,,::,,:;:,,,,:::,:;;;+++::,,,,,:;;::::,:,,,+,,:+;,,,,;;:,,,,,
,,::;:::,:,,,:,,:::,,,++*;+:,,:+,::;;::,;;,,,:,,,;:;:;::,,,,,,::,,,,,,:,,,,;,:,,,,,,,;,:,,:,,:::,,,:;::;,,,,,,,;:;:;;;::,;::,:::::::,::,,::;:,,::,:,,,,,,,,,:::,,::,,:,;::::,,:;;:::,,:,;+::,,,::;:,::;;:;;+,:,:,,;+:,;;,,,,,:;,:,:,,,,::;,,,,,,
::,,,,,,,,,,,::,,::::::+:,:,,+,,;;,,,:,,:::,,:;,,,,;;;:,,,:,,,,,,,,,,,,:,,,,,,,:;,,,,,:;,,,,,+;,,,::::,,;:::,,,::::,::::::;;:,:,,:;:+:,,,:,::,,,;,,:,:,,,,,,;;,,;;:,:::,,,:,::::,,,:;*:::,::;;:;:::;:::,,::,,,,,,,;+:,,::,:,,:;;:::,,,;+;;,,,,:;
,,,,,,,,,,,,,,:,:+:,,,::,,:+,,;:,;+;::,::,,:,,:,:,;;:,;+:,,,,,,,,,,,,,,,:;,,:,,,,::,,,::,::,;;;,,;:::,:::::,,,::;::::;:,::;+::;:,,:;;,,,,;:,,,,,:,,,,,,,:,;,;:,,,,:,,+:::;+::,,,,::,,,;::+,,::;+;::;,,,,,,,,,,,,,,;,,:,,,,,,,:,;,,:,,::;::,,,:,;
,,,,,,,,,,,:,:::;,;,::::,,:;,,,,:::+;+;;:,::::,;:,,:,::,::,;,,,,,,::,,,,::;::,:,,,,,,;,,,:;::::,,;+,::,::,:::::::,::,;;:::+;;;::,::;,:;,,,,:;+:,,,,,,,:,,;,;:,::::;;,;;,,:,,;+:,,,,;:+;:,,;+,:,:,,,::,,,,,,,,,,,:,:,;;+:::,,,:;,,;,:,,;:,:,,,;;,
,,,,,,,,:,,,,::,,,,:::::;:,,,,,:,,,;::;;+:::,,,;,,;::,,:::::,,,,,,,,,:,,,,:,:,::,;,,,,:,,,;:,,,,::;:::,,,:::,,:;:+:+;:::,::;;,,::,;:,+;,,:;:,,,,:,:,,,,,,,:,,,:;,,,::,,,,:::;;::,::,,,:;:+,,,,;:,,:,:,,,:,,:,,,,,,,,+,;:,::,,,;;::,:,:,,,::,:;::
,,,,,,,,:;:,,:;;:;,:,,,;:,:+:,:,;,,:;;:::,::,:+,,::,,,,,,,;:,,,,,,,,::;,,,::,,,:,,,,,,,::,,,,:::::::,,:::::,,,,,::;:::::;::::,,;;:+;:+:,,::,,,:,::+::,,,::,,::,::::,:,,:;;::::,,,,,;:,,:,;;,,,;:,,:;:;:::::;,,,,,,;:;,,:,,,,,::,,,:,,,,;;,,,:,,
,,,,,,,,,,,,,,,;,,,,::,,+,,:,;,,+:,,,:::,,,,,;:,,:,:,:,:;,+;::,,::,,,:;+,,,,,,,,,::,,::;:,,::+;,:,,,,,,,:,,,,::::;;,,::::;;:;::;::+:::;:,,,,:;:;,:,,,,,,,,;,,,,,;:;:;:::,:::,,,,:,,:+;::;;,,,::::,,;,:::;,,,,,,:,,::,;:+:,,,,;;,:::,,,::;,,:::,
,,,,,,,,,,,;,,::,,+:,,::;;,,,:;:,,,,,,+:,,:,,,,;;+:,::,:::+:,,,,,,::,:,;,,,,,:,,:,,,,,,:,::::+;:,;::,:,,::,,,;::;:::::;:;;+;;;;;;:;:,,;:,:,,;;:;,:;;:,,,,,:,,:,,,::;:,,::,;::::;;,,,,,;:,::,:,,,,,,,,;::,,,,,,,,:;:;;;:,,,,,,,,,,,:;,,,,,;;:::
,,,,,,,,,,,+,::,:,,:,:,,;;::,,;;,,:+;::;:,:,::,,;:,,,;,,::+;::,,,,:;::,;::,,:,,::,,,,,;:,:;,::,:::,;,;;:,,,,::::::;,;::::;;:::::,;:;+,:,,,,,,,:;:::,,:,,,,+,;:,,,,,,,,,,:,++:,,,,::;:,,:,:+,,,,,,,,,,::::,,,,,,,,:::;;::::,,,,;:;::,:;,,,,:;:::
,,,,,,::,:,:::,,:,,,,,:;+:,,,,,;;,,+;;;;:,,,::,,,,,:,:;:::;;,::,,,:,,,,:,,,:;:,,:,,,,:;,,,::,:;::,,::::;::,,,:,,::;:::::::;;:;+:,;:+;;;:::,,;::;,:;::,,:,::,;:,+:,,,,,,,:+:,,,::,:++;,::::,;;:,,:,,:,,,::,,,,,:,,:,,:;::,,,,,,:;;,,,,,,,,:+,,,:
:,:,,,,,,:,,,:;,,,,;,,,:,+:,:;;;;:,:,,,:;:,,,,;:,,,;+,,,,,,,,,,,,,,,,,,,,;;::,,,:,,,,:,,:,,,::+,,;::;:::::,,,::,;;:,;:::+;;:;+;::;,;+;;;,,,::;+:,:+,,,,:,,::,,::;,,::,,:+,,,,:;::,:;;::;,,:,,:,,;:,;;::,::,,,,,,,:+::;++:,,,,:;,,,::;,,,,+;;,,,
,,,,,,,,:;,,,::,,,:+;,,::+,,,,;,;;:,,,,,::,,:;+:::::,:,,::,,,,,,,,,,,,:,,,,,::,,,:,,,,,::,,,:,;,,:,,:;,:,:,,,,,;;:::::::::::::;:;;+;::::::::,+;:::;:,,,,,,;:,::,,,:;:,,,;;:,:*+;;;,,,;:+,:;:;,,;::,:;,:;;:,,,,,,,:;::++:;,,,,:,;:::,+;,,:;,,:,:
,,,,,::,,,:;::,:;,;,,,,,,,::,::,,,;,,,,,::;::;:,;:,,,:,,:,,;;,,:;:::,,,::,,,:,,,,:,,,,;;::,,,,,,,,,,,:::,,,,,,,::,,;::;:::,:;+;::;:,:;::,,,,::::;:*:,:;;,,:,,:,:,:,,:,,;+,::+;;,;,,,,,:::;::,:,,:,,,,,,:::,,,,,,,,:,::;;,:::,,,,,,,:,:+:,::,,,,,
,:,,,,,,,,,,,,,,:,:,,,,,,,,:,:,,,;+:,,::::::;,::,:,::,,,;,:;,,,,,::,,,,;:;,,,,,:,,,::,:,,,,,:,:,,,:,,,::::,,,,::,;;*;;;;:,,;;::,,,:+::,,,:,,+:;;,::,;::::,,,:,,:,,,,,::;;+;:*+::;,,;;:,,::::,,::,::;;;;::::,,,,,,,:,,;:,::,,,,,:+:,,,;+;,,::;;;:
,:,,,,,,,,,:,:;,,,,,,,:;:::+:+;,,::;+:,:;;;:::,:;:,,,,:,:,:;;,,,,::,,,,,,::::,,,,,:::,,,,,,;;::,,::,,;::,,,,,::;;::;:;:;;:;;;:;;,:+;;;:,,,,,;;:,:,,:::+,,,,;,,,,::,,,,:::::,;;:,:,,,:;;,,:::;::;+;,:,:::+;:,,,,,,:;,:;:,,;;:,,,;:,,:;:+;:;,,,;;;
,,::,,,,,+:,,;:,,,,,,,,,;;;;:,:,,,,:++,::;::::;;;;,,,,,::,;;;,,,:::,,,,,,:,,,,,:,,::,,,:;,,;;::,,,;,:+;:,,,,::;::;;:;:;;;:;::+:;,;;;;;;:;:;+;,:;+:::,:;:,,:,,,:,,:,:,:,,;:,;:,::,,,,,::,,,::;:::,;,;;;:::;;,,,,,,:;,:;:,,::,,,,::;,;:+::::::,:::
,,::,,::::,:,:::,,,,,,::,,;+,:,,++;,,,,:,:::::;:;;:,,::;;:::;,,:::,:,,,,:,,,,,::,,,::,,::,,::::,,,::,:::,,,:::;::;:,:,:;:;:::;::,:;;;::,::,,:;;,,::;:::;,,,,:,:;,,,;,:;;,,,;,;:;;:,:,,,,:,:,:;::;::+;:;;::;::,,:::,:;:;;;;;+;:,;;,:+::::::,,,,,:
,:,,::,,,,,,,+:+;:,,:,;;:;:,;;,,:,:,,:,::;::;:,,,:,::,:::::,,,,:::::,:::,,:,,,,:,,,,,,:,,,::,,::,,::,,,:::::;:;:::;;;;;::;;::+;,,,;::;;;:;:,;;;:;+;:::;,,,,;:,,::,,::,:,:,+;+:,:;,,;+;,,:::;:,,::,::,,,;;,,;;;;;;:;:::+;;;;;;;,;,::+;,:+,,:;,:::
,,,,:,,,,,,,,,,,::::,,,:+;::++;::,:,,:;:::::::;:,,,::::,,,:,,:,::;:,::,,,,,,,,,,,,,,,:,,,,,,,::,::::::,:::::,,:;::::;;:;;;:::+;;:,;;;;++;;:::,:::;;:;+:,,,+*::,;+;,,;,,,,;+;:::,,,,:++:,:+::::,,,,:,:,,;;::;:;;;;:;;::::;:::;;:+:,+;::,:;::,:,,,
:,,:,,,::,,,,,,:,,,::,:;::,;::,,+;,;,,,,,:;:::::,,,,:::,:::,::,::;:,,::,:,,,:::;,,,,,,,,,,,,:;,:;,:::::,::;;:::+::;;:;;;;+;:;;:;::;;+::;::,:::;;:;::::,,:;+++,::,,,::;::,+++,,:,,::,;;;+:::,::;,,,::,,:,,,,::;;;;;++;;,,+::;:::::::::,,::;,,::,,
,:::,,;;,,,:,,,,;:;+;;:,,,;++:,,,::,;,,,:;:::,::,:,::,::;++++;,,::,:;,:,:;,,::,:,,,::,,:;::,:,:++*?:,,,:::;;:::;:;;;:;:::::;:;;::;::::;;:::::::,+;+;;:;;:,;;:,::,::,,:::+:;::;;::;;;:,,,;:,;,;::,::::,,,,;,,;;;;;;+:,;:::;:;;,;;:;;,,:::,,,:++:,
:,,,,,:,,,,,:,,,;::;+::,:,:,:+;+:,,:;+:,:::;:::,,,,,,,,,,:+;:,,::::,:,,,,:,:,,::,,,,,,:;:,::,,***?%?,,::::;;::::::;;;:;::+;:+++;:::;;;::::::,::+::+*+;;:,;,::,:,,;:,,,::;,;;*+,:,:+;:,,,::,,;,::,,::,,,,,,,:;;;;++;,,,;;:;,::;:::;;;++:::,::;:,;
,,,,,,,,,,::,,,,,,,,+;::;:,,,:+;+:,,,:,;::,,::+:,,,,,,:,;;:;,,,,:::::,::,,,,,:,:,,,,,::::,,::;****?%*:,,:;;;,:;;::::;;;;;;;;;+*+;*;++;;:;;::::+*;::;::,,:;,::::;,::,,,::;::::,:+;:;:,+:,::::::,,:;:::,,,:,,::,:+;;::,::::+;;,::;:,,,:+;;:,,:,,,,
,;,,,,:,::,::,,,,:;:;:,,,,,;+;,,,,,;:,,:,:::;;;,,,:,::++,,,,,,::::::,,,,:+;,:;;:,,,,,,::::::+******?*::::;:::;;+::;;;::;;;++*;;++*+;;;:;:::::;;::::,,,,,,:+,:,,,;:,,,,,,,::,:;+;:;:,:;;,,,:,,,::;,,:,,:;;::;;;;:;,,,:,,::,:+:;;::,:;;,,:,,,,,,,
,,,,,;::,,,;;:,,::;+;::;::,::;:,,,:,::,:,,,::::,,,,:;;,,:,,,,::::::,:,::;,,,,:;;::,,,::::;**%?%%%%%S?:::::::;:;:;;:::;;;+;+;;**S%****+;:;;::,:;:::,,:;:,;::::,,;;::,:;,+:,:;*+,:+,,,:+,:;;::::::,,,,,;;::;;;+++:;,:::::+,:;;;,,,;++;:;;,:,;::;
,,,,::,::,::,:::::::+:::;,,:;::,,,::;;,,,,,,:::,;:::;;,,:;,,,,,,:::,,,,,;:;:,,,,:;;:::::,:**???%%%%%SS::::;:;;::;::;;;;:;+++;**+**++**;;;;::::;:;:;:,,,:::;;:,,:,;;,::,+,,;;;+:,:++;,:,,,,,:;;;,,,,,::,::;+;;;+;;;,,,,:;;;::::,,,:,,::::,,:++,,
,,,,::,;:,,,,,:,:,,,;::;;,,,,:++:,,,,,,:::,,,,,,,:::;;::::;,,,,,,,,:,:,,:+;;;;;;+::;;::::,:;+:,,:::::+;::::::;;;;:;;;;+;;+++***??%%?**+;;;::::;+;+::,::,,::+++,:,:,,:,,;:,,+;+;:,:++:,::,::,,:;;;;::;;;,::++++++;:,;;:,;:;,,:+;,,,:,,;;:,:,,:,,;
,,,,:,+:,::::,,:,,,,,::;;::+;;+;,,:,;,,,:,,,,,,,::::;,,::::,,,,:::::,:,:;,,,,,,:::;;;,:::,::::,:+*??*;:::::;:;;::;;;;;;;;++;+*?S@SSS?+++;;;;;:;::::;;::::;;,:;,,,::,,,,+:;;;;+;,,:+;,,:;;;;:;;;;;;;;;;;;;;;+;;;;;:;;;;++;:,,;:;:,,,,,,::;::,,,,,
,,,,,:+:;:::,,,,:;:,,,,:,,:::,,,::,,,:,::,:,,:,::::;,,,::::,::::::::;:,;:,,,,,,:,:;;;::::::::;+**?%SSS%+:;;;;;;;;;;;;;;+++**+*?S%%%?+***+;;;;;;::::,:::,:,:,:,:;,,::,:;;,,;:++:::,;:::;+:,;::;:;;;;;;+;++;;;+;;;;;::::::,:,:;;+,;::;;,,:::,,,:;+
,,:,,,,,:::,,,,,,,;;;;,,:;++:+:,,,:;,,:,,,:,,,,,,:::,,:::;;:;:::::::,,::,,,,,,,::+;;;;;:::++**??%%S*%S%S%+;::;::::;;;;+++;*++*?%S%#@#?*+++;;;:;;::::;::::,,::,;+:;;:,:++,;;+;,,;,:;::,:;,,:::::;;;;;;;;;;;;;;;;;;::;:;;;++:,;:,:;;,:,,:;;,,,:;+:
,,:,;;,,,,::,,,,,,::;::,,:;::,,:,,:+:,,:;:,,,:::,:;,,,::;;;:::::;::::,;:::::;;;:;;:,;:::;++**?%%%**+;*%SSS%;;;::::;;;;;++**++***?%%%?*+++;;;;:;;;;+::::+:,,:,,:;:::,,:;:+;:+;,:;:++::;:,,::::::;;;;;++;;;;;;;;;;;;;;::;:::,,;,:,,,::,,,;:,,,:,::
,:,,:;,,:::,::,,,:::;,,,::;+;;;;:::,,,::::,:,:,::;;,:;:::;;:;:;:::::;;::,:;;;;;;;:;;+;;++**?%S%*****++;?%%SS%;;;;;;;;;++;++**??SSS%?#S*+;;;;;:;+++::::+:;:,;;:,:::::;;;:;,;:,,,,,,,;+,,,,,,,,:::;:;;;;;;;;;;;;;;;;;;::,:;:,::+::,,,,,,,;:::,,:+:
,,,:;;;,::;:,:;,,,,,,,,,,,:,::;;::::,,,:,,:::::,::;;:;;;;:,,;;:;;;;;,:;;::::;;;;;;;;;++**?%%%*+*?****+++;?%SS#?;;:;+***++++*?@S?*%%???*+++++;:;++;;::,:;+;;;:::;+:,:,;::,,+++,,;;;,,,,,,,,,,,::;;:;:;;;;;;;;;;;;;;;;:;;:,:,:+;;:,:,:+;:;,,,,,;:,
,,,:+;:,:,,:,,;,,,,,,;;:,,,,;;;,:;:::,,,:;:::::;::;;,:;;;;:;;;;;;;;;;;;;;;;;;;;;;;;++***?%%?+*??********+;+SSS##*++++*****????%S#SSSS@%?***++;;++;+;;+;;+;+;;;:;;::,,,,;,:;:,;;;:;,,,,,,:,,:::,:;,::;;;;;;;;;;;;;:;;:;::,,::;++:,,,;::,,,,,,,,,,
,,,:+;,:,,,,::,,,,,,:,::,,,;+;,:,::,,:,::;::::::;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;+++**??%?++**??*?**+***+*+;%#S#@%++******??##S%##??@%??*****+++++++++++++++++++++++++++++;;;;;::::,,,,:,,,:::+:,,:;:;;;;;;;;:;:;:;;:::,,:,,:+::,,,::,:,,,,,,,,:
,,:;;;,,,:,,;;,,,,,,,,,::;:::;::;::,,,:;;;::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++***?%?+++******??**??*++++++%S#@********????SS##S%???******+++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;::::::::::::,,,:,+:,,,:,;,::,,,:,,,
:,:;;;;:,;:,:,,:,,,,,,,:,,,,,;,,,,::,,,::;;;::;;;;;;;;;;;;;;;;;;;+++++++++++++++++**??+;;*******???*???***+++*+*S@?*******????S%%##%?%S%******++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;:::,,:,,:,:::::,,,,:,,
:;;;:+;,,:,,::;;::,,,,,,,,,,::,,,,,,:,:::;;;;;;;;;;;;++++++++++++++++++++++++++++++*;;:*:*+++*****?????*??******+%********?#S?S%%?????******+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;:::
::,,:,,,,:,,,,:+++;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++;:,,;;+??+++**++***?***?***??S%***+*******???#S%%????*******++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++++++++++++++++++++++++++++++;+;;;++??*++++****?*********%S%++*********??%S%????S%%%?******++++++++++++++*+*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++;;++??+++**+*;;:::;?*****%S%++*********??S#%?%???????%***********************************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;++;++++++++++++++++++++++++++++++++++++++++++++++++++;++??*+++*+*;;;;:;?*****?S%***********??%%%SS%%%SS%?*****************************************************************+++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;++??**++++*;;;;:;?*****?S%******???????????%?S???%?????????????????????????????????**********************************************++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++++++++++++++++++++++++++++++++++++++++++;;++??*****+*;;;;:;?????%?%%??%%%%%%%?????%%%%SS%%%%?%%???????????????????????????????????????????????**************+++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;++;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;++????????*;;;;:;?%%%%SSSSSSSSSS######S####SS###SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%????????????????????????***************+++++++++++++++++++++++++++++++++++++
;;;;;;;+;;;+;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;+????????*;;+++*?%%%%%S%SSSSSSSSSSSSSSSS#####SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%?????????????????????????**********************+++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++*************************??????????????????????%%%%??%%%%%%%%%%%%%%%%%%%%S%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????***********************************+++++++++++++++++
+++++++++++++++++++++++++++++++++******************************?????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????????????***************************************++++++++++++++++
++++++++++++++++++++++++++++++************************************?????????????????????????????????????????%%%?%??%%?????%%?%??%%%%%%%%%%%%%%%%%??????????????????????*************************+++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++**************************????????????????????????????????????????????????????????????????????????????????????*?*************************************+++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++*****************************????????????????????????????????????????????????????????????????????????*********************************************************************+*++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++****************************************************????????**???????????????????????????????????????????****************************************************************+++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++*********************************************************************??????????????????????????????????????????????************************************+++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++*+*******************++++++++++++*+++****+*********************????????????????????????????????????????????????****************************************+++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**************************????????????????????????????????????????????????????????????*****************************************+*+++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**+*******************************************???????????????????????????????????????????????*?************************************++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++*************************************************************??????????????????????????????????*************************************+++++*+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++********************************************************************??*????????????????***?**************************************************++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++*****************************************************************??????????????????????????????????******************************************++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+**+*******************************************???????????????????????????????***?******************************************+*********++++*++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++******************************************************????*????????????????*????????**************************************************+++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++******************************************************************************************************************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++***+*********************************************************************************************************************+*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+++*+*+*+***+++***************************************************************************************+*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
