Title: クリスマスマーケットのスノードーム, ドイツ
Date: 2025-12-25
Copyright: © George Pachantouris/Getty Image

;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,,,,,,,,,,,:::;;;;++++++++++++++++;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;++**??*****??????????%%%??***+++++++++++++++++++++++++++**?%SSS%*++++*?****?%%??%%S#S#####SS%%%%%%%SS%%?**+****+++;;;;;;+
;::;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;::::,,,,,,,,,,,,,,,::;;;;;;++++++++++++;;;;;;;;;+++++++++++++++++++++;;;++**??*********???*????????**++++++++++*********+++++++***?%%%%?*++++++;;++***+++*?**%SSSS%???*******++;;+++++++++++++++;
;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;:::::,,,,,,,,,,,,,,,,:::;;;;;;;;++++++++;;;;;++++++++++++**??***+++++++++++*********++********??????***++**************************????*++;++++;;:;;++++++;;;+++++;++++;;;:;;;;;;;;+++++++++;;;;;;
;;;;;;;;;;;;:::::::::::::::::::;;;;;;;;;;;;;;::::::,,,,,,,,,,,,,,,,,:::;;;;;;;;;+++++++++++++++++++++***??%??***++++++++++*******+++++++++***??????****************************+++**++;;;;+++;;;;+***???*+++++;;;;+++++++++++++;;+;;;;;;::::::,,
;;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;:::::::,,,,,,,,,,,,,,,,,,::::;;;;;;+++++++++++++++++++++++***??%%%?***++++++++*******+++;;+++++++*?????****************************++;;;;;;;;;;++++;++***????*++++++++++++++++++;;;;;:::::,,,,,,,,,,
;;::::::::::::::::::::::::::::;;;;;;;;;;;;::::::::,,,,,,,,,,,,,,,,,,::::;;;;;;++++++++++++++++++++++++*%SSS%#@@#S?**+++++********+++;;;+;;;++**???*****************************++;;;;;+***++****++**??%%??***+++++++;;;;;;::::,,,,,,,,,,,,,,,,,,
;;::::::::::::,::::::::::::;;;;;;;;;;;;:::::::::::,,,,,,,,,,,,,,,,,::::;;;;;++++++++++++++++++++++++++?SSSS##@@@##SS%*++++***?***++++++++++++***?*******************************+++;;+*???*+***?***??%%??**++;;;;:::::,,,,,,,,,,,,,,,,,,,,,,,,,,
;;:::::::::::::::::::;;;;;;;;+++++++;;;:::::::::::::,,,,,,,,,,,,,:::::;;;;;+++++++++++++++++**++++++++*%%%?*S########%*+++**???*++++++++++??%%%%%????*****************???????*******++*??*+;+++***??%%%?*+;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;:::::::::::;;;;;;;;;++++++++++++++;;;;::::::::::::::::,,,,,::::::::;;;;;;;++++++++++++++++++++++++++**????????#S#S?**++*?%%%%?*+++++**?%SSSSSSS%%?????????????????????????***********+;;:::;;;++******+++;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
;;;::::;;;;;;;;;;;;+++++++++++++++++++;;;;;;;;;;;::::::::::::::::::::;;;;;;;;;;;;;;;;;+++++++++++*??***%SSSSS%SSSSSS%%?**+*?%%SSSSSS%???%%SSS##SSSS%??????%%%%%%?????????????******??**++;:::::::::;;;+++++++++++;;:::,,,,,,,,,,,,,,,,,,,,,,,,:;
;;;;;;;;;;;;+++++;;;;;;;;;;;;+++++++++;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;++++++++++++***?S#####SSS######SSS%?***?%SS#######SSSSSSSSS%%%%??????????????????????******??????*+;::,,,,,:::::::::;;;;+++++++++;;:::,,,,,,:::;;+;;;:::::;
;;;;;;;++++++++;;;;;;;;;;;++++++++++++;;;;;;;;;;;;;;::::::::::;::::::;:::::::::;;;;;++++++++++++++?S##@##SSSS#####@@@@SSS%?*+*?%S######SS%%?????????????????????????************?%%S%?*+::::,,,,,,,,,,:::::::::;;;++++**+++;;::::;;++*??**?*++;;
;;;;;;+++++++;;;;;;;;++*%?+++++++++++++;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;;;;;;+++++++**++*%##@##S%%??S@@#SS@@@@@#%S%%??*??%SSSSS%?**++++*?%%%%%%??***********************?%SSS%?*;::,,,,,,,,,,,,,,,,,::::::::;;;++++*++++++****%%%S@@%***
;;;;;;++++++;;;;;+++++?##S*++?##S+++++;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;;+++++****?S#@@#S%???**?SSS?*%#@@@SS@@S%????*****++;;;;;;+?%%SSS%%%??***++++********+++++++*%S###S%+:,,,,,,,,,,,,,,,,,,,,,,,,:::::::;;;;+++*****+*?%S@@@*%S
;;;;;;;;+++;;;;;++++++*#S%*++%###?*?*++;;;;;;;;;;;;;;;::::::::,,,,,,,,,::::::::;;;;;;;++++*****%##@#S%%?*********???????#@@@%%??**+++;;;;;;;;+*?%%SS%%%???**+++++++++++++++++++++*S####S*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::;;;++++**?*??*+?S
;;;;;;;;++;;;;+++++++**+******?%??##S*+++;;;;;;;;;;;:::::::,,,,,,,,,,,,,::::::;;;;;;+++++*****?S#@#S?%%?**??%SS#######SS%S#%???*+++++;;;;;;;++*?%%%??????**++++++++++++++++++++++*%SS##S?::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::::::::;;;+++++*++*
;;;;;;;++;;;;+++??++***????******?SS%**+++++;;;++**++++;;::,,,,,,,,,,,,,,:::;;;;;;+++++++*****%#@##%%%S%??S####@@@@@@@@@@##%???*+;;;;;;;;;;;++**??****??***+++++++++++++++*********?%S%%*::::::::::::::,:::::::::,,,,,,,,,,,,,,,,::::::::;;;;+++
;;;;;;;;;;;;+++?%?*++*??????***********+++++*%%SSSSS%%%%%?*+::,,,,,,,,,,::;;;;;;+++++++++*????S###S%%SS%%S##@@@@@@@@@@@@@@@#S%?**;;;;;;;;++++++***********+++++++++***????????*******???*::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,::::::::;+
;;;;;;;;;;;;++++**+++**?????**++*********?%SSSSSSSSSSSSS%%??*+;:,,,,,,,::;;;;;+++++++++++*???%S###S%%??%SSS@@@@@@@@@@@@@@@@##S??*+;;;;;+++++++++++++******?%SSSSSSSSSSSSSSS%?***+++++***+:::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,::+?%
;;;;;;;;;;;++++++++++**?******+++******%SSSSSSSSSSSSSSSSS%S%%?*+;:,,,,::;;;;;+++++++++++*?%SS%S##S%%SS%SSS%S#@#S######@@@@@##S%?*+;;;;+++++++++++****???S#@@@@####@@@@@@##SS%*+++;;;;;;;:::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,:+?%SS
;;;;;;;;;;;++++++++++*????%%%?+++****?S##SSSSSSSS#@@@SSS#@@@S%??*+:,:::;;;++++++++;;;+++*?%SSSSSSS???%%%SSSSSSSS%%SSS##@@@##S%%%?*;;;;++++++++****???%#@@@@@@@@@@@@@@@@@@@##S*;;+++;;;;;::::::::::::::::::::::::::::::::::::::::,,,,,,,,:;*?%%*+
;;;;;;;;:;;+++++++++*?**??%SS%?*+***%###SSSSSSSSSS####SSS#@@#S%??*+;:;;;;++++++++++;;++**?%%%%%SS%???%%%%%S%S%S%%%?%%SSSS%%%%????*;;;;+++++++****??%#@@@@@@@@@@@@@@@@@@@@@@@##?+++;;;;;;:::::::::::::::::::::::::::::::::::::::::,,,,,,:+****;;;
:;;;;;;;:;;++++++*+**????%%SSSS%??%%###SSSSSSSSS#SSSSSSS%%**%#@@S***+;;;;;++++***++++**?****?%%%%???%%%%S%SS%%????**%SSS%???????*+;;;;;;++++++***?%##@@@@@@@@@@@@@##@@@@@@@@@##S*+;;;;;;:::::::::::::::::::::::::::::::::::::::::::,,,:++;;::::;
;:::;;;;;;;+++++**+++*?%SS%%%SSSS%S###SSSSSSSSSSSS%%S%%%%%%??%@@S+***+;;;;;+++*******????****??%%%??%%%SS###S?*****?%SS%%?????%?*+:::;;;;;;++++**%S##########@@@@##S#@@@@@@@@@##S*;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;+;:::::;;
;;:::;;;;;++++++*+;::+?SSS%?**?%%%S#S%%%?%S#S%%%%%%SSS#SS%%????%*++*++;;;;;;++++***??%%%?***+*?%S%%%%%%SS###%*****+*?%%%%%%%%%%?*;:::::::;;;;;++?SSSSSSSS##@@@########@@@@@@@@@#S?+;;;;;:::::::::::::::::::::::::::::::::::::::::::::;+;;;;:::;;
+;;:::;;;;++++++++;:;+?%S%%?****?%S%*++**?SSSSS%%%%%%%%SSS%????++++++*+;;:;;;++**??????***++++*%SSS#S%%SS##S%?****+*?%%%%%SSSSS?+:::::::::::;;;+?%%%%%%SS@@@@@@###@@@##@@@@@@@@@#S?;::;;:::::::::::::::::::::::::::::::::::::::::::::++::;;::;++
**+++;;;;;++++++++;;;**??%%%%?%%?%%*;;;;++*%S%??*++??????%??*??*+++;+*+++++++****??****++;;;;;+%##SS%%%SS##S%????**?%SS%%SSSSSS%+::::::::;;;;;+*???%%%%#@@@###SS%%S#@@@@@@@@@@@##S?+:::;:::::::::::::::::::::::::::::::::::::::::::::;::;::::;;;
++;;+*++++++++++++;;++***?%%?%%%%%?+++;;+***++;;;;*%%??????***?*+*?%S##########SS?*+;;;;:::::;*S###SSS%SS##S%??????%%S#SSSSS##S%*+;;;;;;++**???*+++*%%SSS##SSS%%%%SS##@@@@@@#@@##S?*;::;+*?%SSS##S%?+;::::::::::::::::::::::::::::::;;:::::;;;++
;;;;+**++;;;+**+++;;;;++++++**???%*;++;;+++++;;;;?%%%??%%%%?**?%S#@@@##@@@######S#SS?;:::::;++*%SSSSSSSSSS#S%%%??%%%S#@##SSS###S%?*????%%SSSSSS?++;+*%%SSSSSSS%%%%%%SS#@@@@@######S?+?S#@@@#######@#@##?+:::::::::::::::::::::::::,:+++;;;++++++
;;;;;;+++?**;;;**+;::;+++;;;;;++**+;;;;:;;++++++*%%???SS##S%?S##@@@@#######%???%??SSSS?;:::;+****??%%%%%%SS%????%S#@@@@@#S%SS###SSSSSSS########?+++++*???%SSS%%SSS%S####@@###@##%%S##@@@@@@@######@@@@@##S*;::::::::::::::::::::::,:*#@?*%###%%%
*%+:;;++*++++*?+;++;;;;+;;:::;;++++**;::;++++???%S%%??%SS#SS#@@@@#########%%@@#@##S%?%S%?;;;+**+**??%%SSS%%%?***%#@@@@@@#%%SS#############@@@@#%+++;;++*?%%%%%%%%%%%S##########S?#@@@@@@@@@@@@@@@@@@@@@@####*:::::::::::::::::::::,:*%SS%#@@#SSS
;SS;::;+%?**++*?*+;+++++;;;;;;++++?%?*;:;+++%%%%%SSSSSSSS%S@@@##S#SSSSS#SS##SS@#@@@S%??%%%*+****+***??%%%%%%%??**SS#SSS%?%%SSSS#########@@@@@@#?+++++++*??**???????%SS######S%%S@@@@@@@@@@@@@@@@@@@@@@@%S?**%%;:::::::::::::::::::,:+*?S?*%#**?%
;;??::;;+%S@S*++*?*+?*++++++++++++?%?**++++*%*;;+%SS##SS%S@@#SSS%%%%%%SS***S#SS#SS#%??#??%%?????******?????%%%?*++**?%%%??%%SSSSSS###@@@@@@@@@#%++;;++*?%%?*+++++*?S#####?*+**S@@@@@@@@@@@@@@@@@@@@@@@@SSS##?%%+::::::::::::::::::,:+*+?*+***;;*
;;;+::;++*+*?*+++*?*+**++***+++;;+*??*+++++*?*;:;*%S##S?S@@S%%??%%%%SS#S%%SSSS#@@@##**SS??%%%%%%%%??***++*******%S#########SSSS%SS#@@@@@@@@@@@#S+++++?###S%*++*?*+*%###@#?*+*S########@@@@@@@@@@@@@@@@@@SS#SS%?*;:::::::::::::::::,,;*++*+****?*
+;;;;::+??**++**S%***?**???**+;;;;*?%%**++;;+*+*??%%??*%@@%*+++*??SSSS%SS#@#SSSS#@S%**++?*??%SS%%%%???????***S####S####@@@@#####SS#@@###@@@@@@##*+++?#@@#%*++**?*+*%SSS##%?*%##S######SS#######@@@@@@@@@@%?%**%?*;:::::::::::::::::,:+*++++*%%S%
***++;:;*??****+?S**%?%???**++;;;:;*%%%?*++++*????%?*+*#@%*??****%SSSSSSSSS#@@%%%%%?*+++++**?S%%??%%%%SSSSS########SSSSSS##########SSSSS#@@@@@@#%***?#@@#S**?%%%???%?*?S@@%%SS%%%%%%SSS##%???%##@@@@@@@##%**?**%?*:::::::::::::::::::;??+*?+???%
*++++;:;;*?********%%SS%?+++++++;::;?SS%??************%@#?**++***%SSSS%%%?%%SS#%%?*+***++;++*%???????%S#S#S%?%%%SSSSSS####@@@@@@@####S%%#@@@@@@@#%??*%###S%?%S??%%?**+?#@@SS#@#%%%SSSSS*;;;+SSS#####@@@@@#%?***???+::::::::::::::::::;*?*+++**+?
+++++;**;**??*+*?%%%SSS%%*;++**+;:::+%SS%%%%?*++**??**S@S?**?**++%###%%%%%%?%SS???+++*?*+;;++%????????%SS%????%%%%SS#@@@@@@@@@@@@@@###SS#@@@@@@@@@#%?%##SS%%##SSSS%%%%S@@@#??%%%%%%%%S%+;+?S###SSS###@@@@@#%%S?*???::::::::::::::::::;**?*+++**?
?*++++??%**%S?***%%S%S%%%%?????**;;;++?SS###S%***???*+S@%?***?***S###%%%%#####S?*?*++%?++++++??******?S%***??%%SS#@@@@@@@@@@@@@@@@@@@#SS#@@@@@@@@@@S%%SSSSS##SSSSSS####@@@S*+++?%%%%%%S%*?*+*?%%%SS####@@@@S%S#?*??;:::::::::::::::;+*++?%??%SSS
%*+;+++*+%S%S??%#%%%%SSS%%SSSS%%%%%?*;;*%S##@@@@#SSS%%##%*****?**####S%S%%###@@#???+*%%*;++*%S?*++++*#%+++***%S#@@@@@@@@@@#SSS##@@@####SS#@@@@@@#%???%SS###@@#%S##S####@@@S++++++*?%%SS%*?S#@@@@@SSSS####@@#%%#?*?%+:::::::::;*?%SS%SS#SS%%%S@@@
**+;+**??%%%%%%%%%%%SSS%%%%%??%%S%%????*S###@@@@@@@###S#%???***++S##SS%%?*?SS#@@S%%?%%S*+++?S#?+++++%?+;++;+?S#@@@@@@@@####%?SSSS#######SS#@@@@@#?++*??**?%SSSSSSSSS##@@@@S?++++++++**?*SSSSSS#S#@%%%SS###@#%*?%%##*::::::;*%%%SS%???%?%%%???%#S
+++++;+**%??%%S%%%SSSSSSS%%?*****?S%%SS%%S#SSSSSSSS%%?%%S?%%??**????%S%%?%%S#@@@@@#S#@S***?*?S*++++?S**??++?#@@@@@@@@@S%S###S**%%S#######%SS?%SS*++++++;;++++++****?#@@@@@%%S++++++++++?SS%?%%%%S#%%%%%SS###???%@@#*::,:+%%%???*?????%SSSSSS%%??
+**++;**??%%%%%SSSSS%%%%%?******??*???S#%%%%?????**++;*?%%S%?**%S??%SSSS%S#@@@#SSS#@#S#*%?%%%#*++++#?*+*+;?S@@@@@@@@@@S%%%%%%%?+?%S#####@#?%????**++++;;:::::;;++**?%###SSS*??++++++++++*?S%%?%?S##S%%S##@@#%#S%@#%*;:*#%???****??%%%%%%S#@@@S%?
%?*+++*??%%%%SS###S?*++**#S*****%S%S%??%%SS%S?*++++;;;+???S##%?%%###++*SSS#@#S**?S#%+*SS%%%?SS++;;*S%*++;+%#@@@@@@@@@@#%%????**;+?%##@####S?%?%%%?*+;;;;;;;;;;;;;++**+**+*%S??+++++++++**+++;;*???%#@#%%SS##S%%S@#%**#S?**?******??%#%%%%%SS#S%%
??+++*%%?%%SS####S%??%%???##%%%###@@@S%%??S%%%?+;;;;;;+?S?%SS%%?*%SS;;;***%##S%SSSSS??%%%S%?#%;;;;%??**+;+S@@@@@@@@@@SS%*?*???+;;*?SSSS##S????*+;+++::+*+;;;;;;:;++;++***?%S#%++++++++++;;;;;;;;+%S?S######%#SS#@#?%#%*****?%?*****?%%%%%%%%????
**++*%?%%SS#####SS%%%%%%%S##%*%*S?SSSSS#%??%%??%+++++++?SS%S%???*?%?;;;*?*??*%S###%#SS%%S%?S#*;;;;S???+++?#@@@@@@@@@#%??%????**+;+???%%SS%?*??*****?*;;*?****+++;++;;;+**%??S#?*+++**+*++*?S##S%S%?++?###S%??%S#@%%S%*++++***?*******?????%????%
+;++*?%%S###########S####SSS%%%?**???????SS*+%%?%+++*?*;?#%SS%%%?**++**%S%???%%##SS###S%%%S#?++;;+S?**+**#@@@@@@@@@@%??%?????*++;;??%+?%#%S*%?????%SSS###########S%?+;;+??%S?%%**+++++*+*?%#SSS@@S%??%?%S%??%SSS#%S%*+++;;++?%??**++**??????%%%%
;;++?%%S###########S%S%%#S*%%*+++?+*?????%S?++?%%%++??+;;?SS###%?*****+*****++*????%S#SS#SSS%*:::;???*+*?@#@@@@@@@@S%??*??%S###SS#SS#S%##?S*%+*?%SS##################S?**?%SSS?%%%*+**?*??S%?**%????%%?%SS%?S#SS%%S*++*+;;+*%%??+++++*?%??%%%SSS
;+++?%%S########S?+;;??;+;;+++**?%?***???*S%S+;*?*?:;;::;;%#%S##%**?**;;+++*++;;+**?%S##SSS#S?+;::?**%?*#@########??%%%%%%S#***??%S**SSSS%S?SSSSSS%%%??%%%%SSSSS#######S%*?%*S##S%???%?%SS%%?**???%?%S%%%SS%#S#S%%?++**+++*****+++++*?S##SSS####
;;;;*%S#######SSS?+::++*++**+??%S%????????**?*++**?+::;;;:++:?##%++*+;;::;*++++;;++?%SSS%%#S%%S%*+?**S%*#@@@@#**+;+?SSS%SS??%?*++;+%%%SS%??SSS%%%%%?????%%%%%%SS#@@@######S*;+###S%??SS%S%****+?%%%?%SS%SS%SS###%%++***++++++++++++*SSS##SSSS###
;;;;?SS#####S?*??%+::;*++SS%SS##%???%%%%%?**?*++*+*?++;;:;++;S@SS%S%%????*****++?S%%S%%*+?%SS##?*?%S%%%%%S#@@S?;;;*%SS%%%+*?SS@@%+;+??*+?%SS%??%%%?????%%##S%%S#@@@@##S%%%SS?;+S@##SS##S#SSS%*%?%%%%%S#@#SSSSS#S?*++?**++++++*+++?%#S%%%%*?%?S##
;:;+%SS##SSS%**+;*??;;;;;*+*S*?%?????%%%%%?*?*+*+++*%*;:;?*?%S##########SSSSS%????%***+;;;:;?S%??*S?%???%%S###%+;;++?S%*?*?;+?#@#%+:+%?*%S%?**???**??%%%%S#@#########S%%#S*?%?+*S@@????%SS%##S%?%%%???*+::::::*%*++**?*++;;++%++++*%?**+*;++*?##
;:;?SS##S%%??%??SSS%S#?**+;::;*??SSS%%%%%%%???**+;+**++*%S######################SS?+;+;::::;*%*%?+%#%S##%%?S###*;***?++?+;:::+%S#??;+??%S?++++****??%%%%SS###########S%%#@S?*??S#S::::::::::::::::::::::;+*??+:***+*****++++*++++++**++;*;;+??SS
:;+S##SS?*+*%??SS%%SS####?%S*++SS%S###S%%%%%??*++++?S#S#################@##########S%*;::,:;;+?SS*?#S%S#S%%%%%?*****++**;;;::+%%?++++%%%*+++++*???%%SSS######SS######S%*%##S???%#?:?%SSS%%?**+++++****?????%%%+***+*+***++++*++?%++;;+;;;+;;*SS%
;;*S#SS?+;+*++;+*+++*?**?S*???S%S#SSS%%SS??**?*++*%###################@@@@@####@@####S?+:,:,:+@@#%*##%S%S##SSS%********+:;+*;;+*??*++*%*++++++*?%%%S########SS%SSS####S**%%%?**?%;;?%%%%%%??**++++*????%%%%%%*;*****+++++++++*%%*++;;;;;;:;;+?%%
;;?#SS?;;;++;;;;;::;;;;;*?;?***??S##%*++??***??*?S####SSSSSS#######@@@@@@@@@@@@@@#####S%*;::;+@@@#?S##SSSSSSSS%+;**?***+;+;;*?%%??***%*;;;;++*?%%%S##@@@#S###@@S??%S##S?*?%%%?*?%;:;+*???????**+++**??????*+;*?*+***++++++**S#S++;+;;;:::::+***?
++?S%?+;;;+;;;;;;+;:;++::;;;;;+?S##S?????*****?%S###SSSSSSSSSS#####@@@@@@@@@@@@@@@####SS%?*;::%#@S*S++;S##SSS#?+;+%%*;;;;;+**?**S#%???*+;;+*??*?%S##@@@@S%%%SSS##%?%#@#S+*%S%%++*+;;;++*??%%%%%%*++;;:::::;?###%?*?+++++%@@#%+?%*;;;;::::::;****
;+%S*++;;;;;;;;;;++;+++;;:::++***++?%???***?*?SS#SSSSSSSSSSSSS#####@@@@@@@@@@@@@@@@@####S##%+:*%#@%;::++%####SS?*?S*?::?;+;;++*++*%%%?*+;;+??*+*%S###@@#%%%%??%%S#S?#@#S*+?S#S*++?%%SSSS#########SS%?*+;;%##@@@SS?**??**%S#S*++;;++;:::::;++??**
;+?%+++;;;++;;;;+;:::;;;++*%SSSSSSSS%???????%SSS%%%S%%SSSSSSS#######@@@@#####@@@@@@@####SS#S%*?S#%+::+,;;?@@@@#SSS?**+??++*;;*++?+****++;+*??++%S#######S%???*??%%SS#@@#%+*%##%?%%SSS#############SSS%%?%@@#@@@SS%????*??*++;;;;::;:;+;++*?*;;++
;;*?;;+;;;+;;;+++;;;;:;;;+%SSSSSSSSS%%???%SSSSS%%%%%%%%%SSS#SSS##@###################@@@#SSSS?%##?;:*+::;#@###@@@@S#S*++*****%%%%*;+*+++++***+?SSSSS####S%??****??%S####%++?S#S%%SSSSSSSSSSSSSS###SSS%SSSS@###@SSSS??**??*?*:;;;;;;:;+;*++*?*+++
*;+++++;;+++++++;;++;;;;;;+?SSSSSSSS%%??%%SSS%%%%%%%%%SSSSSS%??SS#####################@###S%S%?@@%::*;,,%@@@@@@@#####@@##SS%?*;:;;;??++++++***?**??%%##%%%?*??????%S#SSS?**??%%?????%%%SSSSSSS###@@@@SSSS%%S###S%S%??**??*+::;;;::;;;;;;?**?%***
?+;+++;;+++++++++++;;;;+*+++?%%%???S#@S%SSSS%?%%%%%%SSSS##S?****??%SS#####################S%%%%%@%:,:;:??????????***+;;;;;;;:::::::*?*+++++****+++*?S%%%%?*?%??%%%S##%%%%????******??%%%SSS#####@@@@@@#SS%%%%S@S%%??%%%%%%%+;;;;:::;++++++**%**+
*?+?*+;;;*+++++++++;:++;;;;*+;;?###S##@#@#S?**??%%%SSS###S?++++++;**?%##################SS%%%%%?%+:,:;*?%S???******+++;;;;;::::::::+?***++*****+++++*%%%%?*????%#S?%%*?%%%?**++++**????%%S#######@@@@#SSSS##%??%?+++++++****++++*+;::;;;;+*?%#%?
*???*+*?++*;++++++++;;;::::;++?S#?+?SS*;?S%*+*??%%SS####S?++++*+;;;+*?%S################SS%%%%??%*;:++**++;??;+*++++;;;;;:;::::::::;***?*++****+*++?%%%%%%%%%%%%SS%%S%???*+++++++****??%SS###########SS%%#@@#S?%*++***??+;**+;;;;;;++;+**S#####%
;?%??*+;+**++++++++;++++::;;;+;*%%++*?;?%%*+;+*?%SS####S?***+**+;;;;++?%SS#SSSSSSSSSSS##SSS%%%%%%*;++***+++***+;;;;;;;;:;;:::::::::;+**?*++****?S?+++*%%%%%%%%S%%%%SSS%?*++++;+++***?%SS####@#########S%?%####%***+***?*;;???*+;;::::;SSSSSSS#S%
,+%%%%?++++****?+++++++*+::;;;+*%+;;;;+?%?+;;+*%%S####S?***+**++;:;;;;**?%S%%%%%%%%%SSSS##SS%%%%%*++++++++++++;;:;;;;;;;;;;;;:::::::+??*++++***?%+;::+?%SS%%%??S###@@#?*+++++;+++*?%SS###########SS#SSSS?*%###S*++*????+;;***+++;::;;:?######%*+
,,+%SS??????**?++*****+++*?++;??*+;%S%%#%?++++?%S######%**+***++;::;;;;+*?%%?????%%%%%%SSSSS%?????*;;;++*********+++++;;;::::::::::,+SS?%%*++**?%?*;;+++?%S%**%SS%%##%++;+++++++*?%S###########SSS%?%%%%?*+*%S%*+*????***+++**++;;;;:::;+;;++;;:
::;?%%?????%#S??**++++++?%S%?++SS#S*?SSS%*+++*?%S###@@##?++**+++;;;;+++++*????**???%%%%%SSSS%%?????***????%%%%%%%%%%%?***;:;:::::::,:?S%S##********+;;;;;*%%*??;;++?%*++;;;+++++*?SS########SS####S%?????*+;+**++***++;++++***++;;::::;;+++:::::
+++*S%%%%%%?%%S%%??***++??%%*+;+*#@@S@#S?**+++?S###@@@##?++++++++++++++++++??*****?%%SSSSSSS%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%**+;:::::,,;%SS@@@%***++++;;;++++***;:::;**++;;;;+++++*%SS####SSS%%%%SSSS%%?****+;++++++**+:;;++++++++;;;;;::;;;::::::
??%%%SSSSSSSSSS%%SS%??**++*%%++%S#%@@%#S***++*%S#######S?;+++++++%%?*++;;;;+*++***?%SSSSSSSSSSSSSSSSSSSSSSSSS###########SSS%%?*+;;:,,:*SSS#@@S?***++;+++**++;;:;;;+*++;;;;++++;;+?%SSSSS%%%????????%??*+***+;++;++*+;;::;+++++;;;;;;;:::::::::::
SSSSS##########SSSSS%%%%**+?S*?%###@@@#%**+++*%########S%;;+++*?*??++;++;;;;+++++*?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS########SSS%%?*+;:,:;?##SS##S%?**+++++*++;:::;;;++++++;+++++;;+*?????***?%??***+****+;+**+;;;;+++;;;::;++++;;;;;;;;:::::::::::
S########@##########SS%%%%S#@@#S####SSS?**++;*S#######SS?;;;+++???+;;;;;;;;;;+*++*?%%SSSSSSSSSSSSS%%%%%%%%%%SSSSSSSS########SSS%%?*+;;:;##S#SSS%++++*?***+;;:::;;;+*+++++++++;;;+***+++++*?%??*++++++++;;++++;;;++++;;;++++;;;;;;;;;::::::::::::
#######@@@@@@@@@@@@@@#SS%%%%S###SSS%%%%?*+++;?S#####SSS%*;;;+*%%+++?%++?*;;;*?++++*S%SSSSSSSSSS%%%%%???%%%S###SSSSSS##@@@@@##SSS%%%%?+;:;%@#S%S?+;;;++??*++;;:::;++***+++++++;;;+++++;;+*?%%??*+*++++++;;++**+;;+**+++**+?SS+:::;;:::::::+*;::::
#######@@@@@@@@@@@@@@@@SS%%%%%%%%?*+;:;++++++%S####S%???*;;;+?SS*+?%?%???+;;*%*+???%SSSSSSSS%%%%????????%S##@@@#SSSS##@@@@@@#SS%SS%%%?+;;;*?*+*??%%?**%?+++::::::+*?*****++++++++++++***?%%??*********++++*%SS?+*??+++*;;+;+?;:::::::::::;:;++**
SSSS####@@@@@@@@@@@@@@@#SS%%??*+;::::::+**+++?S####%*+?%+;;;*%SSS%%*%SS?*;;;+*+++?S%SSSSSS%%???????????%%S@@@@@###S###@@@@@@@SS%%%S%%?*+++;;+?%%%%%%%%%?*++;;:;;+**???***++++*+++++*?%SS%%?*+++***?%SS%%%%%%SS%???%**++;;;;:;;:::::::::;:::;+++;
%%%SSS####@@@@@@@@@@@@@##SS%%??*+;:::::+??*++?S###S%++?%*;;*%S#####%???+::::;?%%%S?SSSSS%%????????????%%%%S#@@########@@@@@@##SS%%SS%?***+;;?##S%%SSSSS%%?++++**++*?******+++*++*?%S###S%?**++***??%SS%??%??%%%%%%%**++;;;;:::::::::,,::;::;;;;:
%%%%%%SSS#######@@@@@@####S%%%??*++;+;;*?%%?+*S#@##S?***?*+?########S%*;:::;+?SS?SSSSS%%????????????%%%%%%SSS###########@@###SSSSSSS%%?**+;;%@@@#####@#########S%???************%S####S%??????????????*+++**??%%%%%?*;;;:::::::::::,,,::,,:::::;
???%%%%%%SS###############S%%%%??*+;::;;+%SS%*S##SSS%%?%SS%S###@@#S%%?+;;;;+?SSSSSSS%%%???????????%%%%%%%SSSSS##############SSSSSSS%%%%?**++S@@@@@@##S?*++;;;;::::;*????????**??%SS%%?+++*??????%%?**??%%?*+**%SS%%?+:,:;::::::::,,,,:+*%%+,,:;;
????????%%SS#############SSS%%%%%?*+;::;*?SSS%S##SSSS??SS%%???%S#S?++++;;;;+%SSSS%%%%????????????%%%%%%SSSSSSS###############SSSSS%%%%%%?*++S##S%?*+++;;;;;;;;::::;*%%%%%%?%%%%%%%%?*;;;;*????????*+*?%S##S?+*?%%%%*+:,,::::::::,,,,,:;++**+:;++
+******??%%SSS##########SSS%%%%%%%?*+*;:;*?SSSSSSSSSSS%SS%%?*%SS%*++++;;;;+*%SSSS%%??*??????????%%%%%SSSSSSS#################SSS%%%%%%%%??*+++++;+?%?+;;;;;;;;;::::+?%%%%%%%%%%%%%??*;::;+*?%%%?*++;+*?%S##S*+*%?%?*;,,:::::::,,,,,,,:;;::;+?*;;
;++++**????%SSS#######SSS%%%?????%%?+;::;+%%%SSSSSSSS%%?SS%??SSS?++;;;;;;;+?SSS%%???****???????%%%%%SSSSSS####################SS%%???%%%%?**++;;;;*?*;;::;;+;;;::::;*?%%%%%%%%%%%??**+;;+++*????++;;;;;*?SS%*+*???*+:,,::::::,,,,,,,,,:;::;+**;:
+;+++*?????%SSSS###SSSS%%??*****?%%?*+*;;;;*%SSSSSSS%SS%S%%*+*?*+++;;;;;;+*%S%%%?*******???????%%%%%SSS#######################SS%%?*???????**++;;;;;;;;;;;;++;::::::+*%%%%%%%%S%%?*+++++**+++++++;;::::;*??*+;+???*;:::::::,,,,,,,,,,,,::;+*+;;:
+++++*???%%%SSSSSSSSSS%?*++++;++*?%%*+:::,:;*%SSSSSSSS%%SS%?*+++**++;;;;+?%SS%??*+++++***?????%%%%%%%SS#######################SSS%?**??????**++;;;;;;;;;;;;;;:::::::;+?%%%%%%%%%%?*+++;++++++;;;;;:::;;;++*+;;+***;:::,,,,,,,,,,,,,,,,,::;;;;;;;
%?****?%%%SSS##SSS%%%?*++;;;;;;;+?%%?+;::::::*%SSSSSSSSSSS%%*+++++++++;;+?%SS%%?++++++***?????%%%%??%SS########################SS%??**??????**+;;;;;:::::::::::;;;;;;;+?%%%%%%%%?**++++++++++;;;;:::;;++****++***;,,,,,,,,,,,,,,,,,,,,,::::::;;;
S%?***?%%SSSS#####SS%?*+;;;;:::;;?%%?*;:,::::;?S##SSSSSSSS%%?*;;;++++++++*%SSSS?++++++*****???%S%%%?%%S########################SSS%?****????**+;;:::::::::::::;;;++;;:;+?%%%%%???+++++**+++++;;;;;;::;+*?????*???*;,,,,,,,,,,,,,,,,,,,,:,,:::::;
S%%?**??%%%%SS######S%?+;;;;;;;;;?%%%*;::;;::,:?S#####SSSSSSS%+++++++++++*?SSS?*++++++*****??%%SSS%%?%SS########################SS%?****????**+;;:::::::::,:::;;;;+;::,:*?SSSSSS%*+++++**++++;;;;;;;:;++**???**??%*;,,,,,,,,,,,,,,,,,,,:,,,,,,::
%%%?*??%???%%SS######S?+;;;;;;;;+?%%%?;:::;:::;;?#####S####SSS?*++++******?%%S?*****+******?%%SSSS%%??%S########################SSS%?****???**+;;:::::,::,,,::;;;;;;::,:;*%#####S%?***+****+;;:::::::::;;;++++++*?+;::,,,,,,,,,,,,,,,,,,:,,,,,,:
???????%%%??%SS#####S%?++;;;;;;;+?%S%?+:::::::;;%#@#S######S###S?**?%%%S###SSS%**???+++***??%SSSSS%??**?SS#######################SS%?****??***++;::::,,,,,,,:::;;;;::,,:;*#@@@@#SSS%%%%??*++;;;:::::::::::;;;;;+***+;;::,,,,,,,,,,,,,,,,,,,,,,,,
??????%%%%%%%SSSSSSSS%%??**+;;;++?%S%*;:::;;;;+++%SSS########@@###SS####@@@@#S?****+++++**?%%SSSSS%?**++*?%%%SSS################SSS%?*****?*?**+;::::,,,,,,,,::;;;;::,:;*%#@@@@##SSSSSS%%?*++++;;;;;;;:::::::::+*?*++;:::::::,,,,,,::,,,,::,,,,:
?%%SS%%%%%%%%SSS%?%%%%%%%%?*+;++*%%%?*;:;:;+;;;;;++?%SSSS####@@@@@@@########S%?*++++;++*????%%SSS%%?*++;;+++**?%S################SS%%?****???**++::::,,,,,,,,::;;:::;;+*?%#@@@@###S###SSSSSSS%?***++;;;::::::::+**+;::::::::::::::::;;::::::,,,:
