Title: ソールズベリー大聖堂, イングランド
Date: 2025-12-26
Copyright: © Julian Elliott Photography/Getty Image

#SSSSSSS%%%SSSSSSSSSSS%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########SSS######@@################SSSSSS######################@@@@@@@@###@@#####@##@@@@@@@@@@@@@##@@@@#####
SSSSSSSSS%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########################################################@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@##########SS
##SSSSSSSSSSSSSSSSSS#SS%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###################@#################################@@@@@@@@#####@@@@@@@@###@@#######@@@@@###SSSSSS
SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%SSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################@#################################@@@############@@#########SSSSSSSSSSSSSSSSSSSSS
###SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################@@@@@@@#############@@####@@@@@@@@@@@##############SSSSSSSSSSSSSSSSSSSSSSSS
###SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################@@@@@@@@@@##@@##@@#@@@@@@@@@@#@@@@@@@@####@@@@@@@####SSSSSSSSSSSSSS##########
####SSSSSSS%%%%SSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########################@@####################################@@@####@@@#############################
SSSSSSSSSSSSSSSSSSSS%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########S##S#SSSSSSSSSSS###############SSSSSSSSSSSS###################################################
SSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########SSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSSSSSSS############@##################@@@@###########
SSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S#########SSSSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################################@#@@@@###@@@@@
SSSSSSSSSSS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################################################@@@@@@@@@@#
SSSSSSSSSS########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSS###SSS####SSSSSSSSSSSSSSS?SSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSS#S###########################SSSSSSSSSSSSSSSSSSS######################################################@@@@@@##@@@@@###
SSSSSSSSSSSSSS#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############SSS############?S#####SS#S##############SSS####SSSS#######################################SSSSS############################################################################
SSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######SSSS################S#########*%######################SSSSSSSSSSSSSSSSS################@@#################################################################################################
SSSSSSSSSSSSSSS###################SSSSS####SSSS########SSSS########################S*%###@############SSSSSSSSSSSSSSS###########################################################################################################################
SSS###################S############################################################S?%#############SSSSSSSSSSSSSSSSS##########################################################################################################################@@
##################################################@##@@##############S#############%??##########SSSSSSSSSSSSSSSSSSS#########################################################################################################################@@@@
######################################################@@@@@@@@@@@##################???########SSSSSSS#######################################################################################################################################@@@@
S##############################@@@@@#######################@@@#@###################???S##############################################################################################################@@#@@@@@@@@@@@@@@@#############@@@@@@@@@@@@
SSSSSSSSS##S######################@@@@@@@@@@#########################@@@@@@@@@@@@@#???S################################################################################################@@@##@@@#####@##@@@@@@@@@@@@@@@@@@@###########@@@@@@@@@@@
%%S######SS######################################################@@@@@@@@@@@@@@@@@#???S@@@@@@@@################################################################@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%?%SSS######################################################@@@@@@@@@@@@@@@@@@@@@@#???S@@@@@@@@@@@@@@@@@@@@@@###########@@@@@@@#@@##@##########@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
??%%SSS##################S######################@#@####@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%?%@@@@@@@@@@@@@@@@@@@@@###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*?%%%%S################@####S##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*???%SS###########S####@#SSS###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%%?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
*+??SSSS###########%SSS#SSS################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S????%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
+**%%??%SSS##SSS###S%S%%S??#@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#??%%?%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####
++*??*?%%%###S##SS##SSS%%*SSSS##@@@@@@##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?????%?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;++;++?%?%SSS#SSS?*??%##???%%S######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S????%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S
;+;++++*?S######SSS??SS%%?S?S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S????%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS
;;+++++*?S###SS##@@%*%%#S?#%S#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S????%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@##S
;+;+;+++*%S#%%*?S##%+%%SS*%?#%%SS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%???????S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS#@@###@@@@@##S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SS%%S%%
;;;++++**??S%S%*?SS%??%%%**%%??*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@###@#@@@@###@@@@@@@@@@@@@@@#####S##SSS#@#S####S%SS%#@@@@@@@@###SS####@@#SSS#@@@@@@#SS%S%%SSSS%%??
;;;;;;++***?%#%%+%#S????%?+***?SS%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@S????%?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS####@@@@@@@@@@######SS####@#S####@@#######SS#SS##S##S#S%%S##S#S?S%%SS?##@@@@@#SS%SS%%S%SS%%SSSS##@@##SSSSSS%SSS%%S?%
;;;;;++++*??%S%?%%%%%%S%*++**?***???#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@#@S???????S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%S%%S#S#@@@@@@#SSSS?SSS%SSS##@#SS#SS##SS#%S%SSS%%%%%%%%%S%S%###%S%??S?%%%SS%%SS%S????%%SSSSSSS%%%SS#@#SSSSS%%S%S%SS????
;;;;+++****?%SS%*%?+??%#%*+**++*??%SS##@#@@@@@@@@@@@@@@@@@@@@@@@@@@@#?#@@@@@@%?#S???????S@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?%SSS%%SS##@@#@@##S%%%?%S%%S%S#@#S%SSS#S%%?%%S%%?%%??%%%??*??%%S#S?SSS?S???%S%???????*???%???%%%%%???%#S%%S%%%%%%%S??%%%%%
;;;;++**+**??S#S?%+*?*?%?+;++**+**??%%SS#S#@@@@@@@@@@@@@@@@@@@@@@@@#S?S@@@@@%???????????S@@@@@@@@@@@S@@@@@@@@@@@@@@#%?**?S#%%SSSS####@SS%?%%%%#S%S%SSSS%%%%#%%?????%%?????%?%%??%?**?S#S%%%%??***???***???***??*****???????%??%%%%%?S%??%%?%%??%
;++;;+++*+*+?S%S*S***?+*+;+;;*?***%S%*%#@#####@@#########@@@@@@@@@#????????????????*?????????????????#@@@@@@@@@@@@@#%*+**??S##S%?%SSSSS%??%%%%SS%%%??????%%SSS%???*?%%????%?%%?*?***?SS#SSSS%?*+*******???*+***+********???????%?%??????%%%S%???
;;;+++++++****??*?%+?++**++;+******??%%S##########################S??%???????????????????????????????#########@@@@@#*******%S%S??*%%?????*??SS?#???*******??%S%%??*%???**???%??*****?%#SSS#S%?************++++++**+++**?*?**????*??%%????%%?*??*
;;;;;;;+++****%***?+*++++;+;+**+*****??%*#########################%?????%?%??????%?????%?????????????%##############S***++??*++++*?*****?????%%%??%??***?%??%???*??*?+*****?%%*?**?**?SSSSS%??***+++*******++***++++***??*********?*??****??***?
;;;;;;;;;+**??*?*++*+;+*;;;;+++*+*+*????*%S#############S########S%???????????*?????%????????%%%%%?%%%####S#######S*****+*****++*?******??*???*?**??%+*************+**?****?*????*?%?%?SS#%%?**++;+++**********++;++++**++++**++++********++++++
;;;;;;++++**+**++*++;;;+;:+:+++++*********?%############?*#######S??????????%%%%%?????*??%%????????%%?SS##*S#SS##S?***++++++***************??%*??*???***+****??****+***+*++**??**+*?**%?%?*?**++++++++*++*+++++*;++++++++++++*++++++++++*++*++++
;;;;++++*++*+***;+;;;;;+;:;:;;;+;++*****++++*?%?++***?SS%?%S#SSSSS?*????%%%%%???????%??%????%%%?***++++++***????*?*++++*+++++******+*++*****???*?+*?*+*+++***??*+**+++*+*****??*?++*+*********+*++;;;;++;;+;;++;++++++++++++++++++++++++;+++++++
;;;+??*++++*++**+*+:+;;;*;;;;;;;+++++*++++*+****?*?***************???*++++++***++*****+***************************++***+++++++++++**+*+*+******+++*%*++++***????+**+++********+***+++*******+**++;;;;;;;;;;;;;;+++**++++;;++;+++*++++++;;++;;:++
**+*??+*++++*+??+?;;+:+?:*++;;;;++++++++++*+++*******++++++++++++**+++**+++++++++++**+++++++*+**********????**????*++*++++++*+++++****?*+++++++;+++++;+***??????*+*+++*+*+++*+*+**+++++****+++;+;;;;;;;;:;;;;;;;;;;;++++;;;;;+++++++++++;++;;;;;
*+*++*+*+??*?*%%??***+;***++:;++++++*?*??*??+++*+*+++*++**++**+**+***++++*++***++++**++**+*****++++**+++***********+++++++++++++++++++*****++++++++++;++*???*???*++++*++++***++***+++**++*++;++;;;;;;;;;;;;;;+++;;;;;+++;;;;;;++;++;+++++++;;+++
*;?*+**?*????%?%%%***+?+?*+:;++*+*++*******;+++*+*+++*++**++**+**+**+++++++++++++++***+**+***+*++****+++***********++++++++++++++*+++++*++++++++++;++++*??????*??*+++++++****+++++++++++++++;;;;;+;;;;:;;;;++;++;;;;+++++;;;;:::;:;++;;;;*+;****
?*?*%*??*%%%%%*?%??**+?:*?;:;*+;;++*+***+****+++**+++*++**++*++**+*?*++++++****+++++*+++*+***+*;;***************+*?SS?**??*****+*??**?**+*++++****;*;+*??????*****+;;;++****++++++;;;;+;+++;;;;;+;+;;;;;+::;+;+**+%S*+;++;++;::;;;;+++;;:;;;++++
??%+%*?%?%%?%%**%??+??++**;;**+++**++*+*+*:;******+++**+**++?*+**++*+;;+******?*****?**??+??***+;;?%?****+*++*+++?**:,,:;;*%%%%%???????%%%?*+++++**+?**??+;+??*???*+;;+?*???**++++++++::;**+:;;***;:;:;++;:++**?????????*+++;;::+?*+++*;;;;*?***
????%%%??%%?%%%%%?*?%?+?***;*;+*++*;+*+*+*;;****??+***?:;*??********?*?????????%?%%????*??%??**????%?%%%%????*******:,,:;;+??%S%*????%%?***%%+++?%?*%%?%%%%%+?*+?%%??++??%%%%??**%%%%%+;;*%?;;;??%+;?;+%%*:;*%%*;;;;:;::;%%%%%+::?SSS+S%;;+*S%%S
???%%%??%%??%%%%%??%?*??*?%***?**?%%SSSSSS+;SSSS%SSSS%%;+%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*;:,,,,:::;;+++;****;,+:,,::::;;;+++++++++++++++++*+*************?????????????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS*;;;:::::+%SS%SSSSSSSSS%S%SS%**%*
%%%%%??%%%?%?%%?%??%?*???%???*?+?%%S%SSSS%+?%SSSSSS??%?:*****???%S%SS%%%%%S%SSSSSSSSSSSSSSSSSS*;;:%%%%S%%??*+++++::+:,,;:;;+++++++++++++++++++++++;+++;;;;;;;;:;+;;;;;;;+;;;+;;+;++++;++;;++++++++;;;;;;;;;+++++;;;::;:::;%SS#######SSSSSS%*;:;;
%%%%%%%%%????%?%??%???????????;+??*%SSS%%%;?%%%%S%%%%%?;*%??%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%**++S%SSSSSSSSS%%SS;;+:,,;:;++:%SSSSSSSSSSSSSSSSSSSS%S%%%%%+;;;++;;;;;+**+********++++++++++++++++++;;;+++;;;;;;;++;;::;:,::++*?*?%?**??%S####SS%%
?%?%%???%??%????????*??????***??????S%S%%%*?%%%%%%S%SS?;?%SSSSSSSSSSSSSSS%*%SSSSSSSSSSSSSSSSSS+++;SSSSSSSSSSSSSSS+;+:,:;::??;+%S##SSSSSSSSSSSSSSSSS%SSSSS*+*+::+++**++;;;;+*??%S#SS#SS%SSS???%S%S%%%SSSS?*++++;+;+;:,;:,:+++;;::::;;;;;;++*+****
???????????*?*?%*??????*??**???**???%%%%%%*%%?%%???%S%*+??%%%+%SSSSSSSSSS%%%?*+;+%%%%%%%%SSSSS++*;%SSSSSSSSSSSSSS+;+:,:::;*%%*+*%SSS####S#SSSSSSS#SSSSS*++*%SS%**+++?+;;;:+?%%%?SSSSSS%*?S##SS%%%%%%S%SSS%++++;+;;;;:;;;;%%?%SS%%%%%%?*++;:::;;;
?*??*???*??****???????**???***?*???*?%??%?%??%%%?%%%%%+;?%%%?:??%%??%%%?%%??%%%+:??%%SSSSSSSSS*+**SSSS%%*%%???%S%+;+::::::;++**++++++++++********???%*+*;*%??%%%%??*++?*+**?%SS%%*+*?SSS#SSS##S%**?*+*%?*+;::*%*;;;;:;;;;?++?%SS***%%%%%%%*:*++:
?**?**?******?*??????++**?*++***??**+?*????*?%%%%S%%%%*;%SS%*:?%%S%%%S%%%SS%SSS;;SSSSSS%%%%SS%;+*+??%%????%SSSSSS++;:::::;*%SSSS%+;;?%%%?????******+++;:+****+++**++;+++*++******?????%%%%%%%SSSSS?%%*+***++%S%?;;;;:;+;;%%%????%%%%%%S%%S+::;*+
?+**********??*?+*??*++**?++??**?**+?**?*?**???%%%%%??;;%%?%?;%S%%%%%??SS%?%%SS+;%%%S%%?+**?*%%%%*?*??*%?**???%?%+;;;:;:::+*%%?+**+*+*%?*+%%SS%S?++*?SSSSS#SSS%%%%?***+++++*********************+++++**+++++++++;:;;:;+;;%%%??%?%%%SSSSSSS;:;;?S
?**??**++*+**+**+*?*++?*+*+***+++**++*?+*??*?**???%%??++%%??*;?%SS%%%%?%%%????%+;*?%%%%%%S%?*+*??%?%SSSS%%?%*+*;+*;;;:;::;***?%?*??*?*+?%???S%*+++?SSSSS%SSS%%SSSSSS?SS%%*++**+++**+:;??*??????+;;;++***++++++;+;::::;*;;?%%SSSS%%SSSSSSS%+*?%#S
*+*+++*+*****++++***+*****?++*+;+*?*;*+*******+*??????+*%???*:*??%??*??????????;**;?*%%%%?%S??;;++;;;+*****??%%%%?+;;::::;;+;+++++*****+*??%*+++%SSS%%%**???+***?%SSSSSSS%%*+;?%%%%%%%%%%?*+?*+++++?%%%SS%?%????;;:::;*;+%SS%SSSSSSSSSSSS%?*%##S
**+++*******++;+****++?*++;++;+++++*+:+%?*+++*++****?*+*?***?:+*?***?**??%%%?*****+?*%%%???*??;**;*****?++;++;;;;+;:;:,:::*?;+?*****++++++;;+::;+++++++***??????%SS##SSSSS???+++?%?%??%%%S%***+*???%%%S%?%%%%***;::::;*;+??%%S%SSSSSS%%SS%*+?S##
+*+++**+;+;++;+++*+++**+**;;+?*;;;**++SS%+**+::++++++++?????%;*?%**??%?*+???%%%%%%??%%%*%%%SS%+%*?%*?+++*?;?*?%??;:;::,:::;++:++++++++;?***:,*?+********++++++++++++++++++++++++++?%%%%%?+*+*??%%%%S%SSSSS?%%%%%;::::;*;+?S%%SSSSSSSS%SS%S%?SSSS
?**+++;+;:;+;:;+*+++;+++++;;;++??+%?%?%S++**++:;*;+**++;**+S%;;+*?++?*++*%%S%%SSSS%?%%%%%S%S?*+%?*S**%%%??;*;;+**;;;;::,:;;;+?SS?%??????**?%+;+?**%?%?????***?*+*++********+++++;;+++;;;+++++++++**????%%%%%%S%%:::::;*;+%%%SSSS#S#SSSS%%%**%%%S
%SS?+;++;:;+;+;++++++*+;**;*+;;++?S?%%%S+++;?%%*%%??**++++?S%??%??*+S+????S%%%%??%?%%%%S%?*?**???%S%S%?%S%?S*%%%%+++;::,::+;+**??%%*+**%SS%S%%+;+%S%???%?????*??*?**????***%%%**?%*+;;;+*+**+++++++++++++++++;;+::::;;*;*?S%%%SSS#S%%%%??**+***%
SSSS?***?+;:;;;+++;%?+**+?%*?+*%*?###SSS*+?%%**%%??%*++%?%SSS%SSSSS#SS%%?%S%****?+;*?%?*??++;++*?%%?????%%SS?SS%S+;++;::::*?**++++;;::;+++**?%%%**?S%%%%?%%%%%%SSSS%%%%%???*?%?%*;;;;*++*%%SSSSSSSSSS%S%%%??**+*::::::*;,:*%%SS%?*??*++;;;::+*?*
SSSS%*++*;++;;+;;?SSSSSSS#S%%%?%S#SSS%%%?%%*?SSS%SSS%SS%S%%%S??*+*??%SSSSSS%?*??***%S%%%%%?S%%***+++;+;+*??%%%%?**;++;;::;*%?*+::;?%%%???********+++++++***???%%S%%%S%%%%SSSS?++;;+%%%%??*?SSSS%%????%%?%SS%%SS%;::,::*;,,:????****?????*+*?*?*+
SS%SS*;++?+???%SSS##SS%%SSSSS%%S%%?%%%%%SSS?%SSSSSSSSS%SS%??%%?%?%?%%??%%S?%%%?%%SSSSS%%?%?**???%%?%??*?*?+++*+*++;;+;;::+**;:::;;+*???*???%%%%%%%%?;:;****+++**++++****???%??**?%%SS%%%%????S%***++++*%?????%%%;::,,;*:,:+***+*????%*S%%???*+*+
S%*?**;++S%%%%SS%SSSSS%SS%%%?%%%SS%%%*+??%S%%%%SSSSSSSSS?*+?++;+++?%SS%%??%%???%%%?*?????S%%%%%S%?**??????%?*+++*;;;;;:::;;:::*??%%?%%%%%?%*?%%%%SS%%?++*%%%%%S%%%%%%??***??????*?????????++?*?%*??*+*+*%**++++*;;:,,;*;;?%%?***%%%%%SSSS%%%%???
*??;;++**%SS%%%%%%?%???????%%%*%%?%SSSSSSS%SS%?*+*???**???%S%%%??%?%%?%%**?%%*?*???%%????**?**?**????*+++*??***?+;+++;;;;;:,:;;;;;;;;++*??%%%%%%%%%%%%S?++?%SS%S%%?*%%*+;;*SSS%%%%?**??????+;+*+++;;++++****?**?+;:,:;*;;+?%%%%SSSSSS?S%S%%%%S%S
%*?;;:;*?%%???%%S%%**?*******?%S%%?%?%%%%%?%%???*+++;+?%%%%???%%%%?????%%?**?%???%SS%?????%???+*??*S%%?????%%???**+;;;;;::;;**%?+??*+;;;:;;:;;;+++**?%%%%?++*SS%??%*++++**?%%??S??%%?****+;++++++++++;;;;;;+;::+*;:,,:*;;?S?%%%%SS%SSSSSS%%%SSS*
**???*?SS%S%%%%S?%%??**?????%?**?????**??*+***+*??*?????%?%+?%*?%SS%%****?????***%??**?S%%%%??**???????????%**??%???*+++;;+;++**?*????%%??%??**++;;+;;;+;;;;;+*??**+*???%%*%????%%?++*%****????%?+;;+??****++++**:,,,:+;++%%%%%%SSS#SSSS%%%%SSS%
%%SS%%SSSSSS%S%%?*?%%%S%?+*++++*;*++*++;;:;+++**++****+**??%???%??**??%%%SS?%%%%SSS%%???%%S%??*??%?++*+???%%??%??%%%%??????***??*??******++**++?%%%%%%%???*++;++++++;+++++*??%%SS%%%%%%?%?%%SS%%%%?;::;*?+;;*???;:,:::+;+*SS%%SS%%%%%SSS%???S%%%
S%%%????*????%%?S?*+***??%?***+++++;*;;:+++;++*%?%???+?***++?%%?**?*??*****?%%%%%%%?**?***??%?*?*?******??******+++++*****?????***?*?**?%????*+****?*?%%%%SS%??*******++++++++++;;+++**??????%%%%%?%?;::;*%?%?%?;:::::;++*S%%%%S?S%S%%?*%**?*%*%
?****?*;+*+?*?+?*?%S?%%%%%S%??????%%%S%?*%*??%S%**??**???*??+??%??????*???%%%?*?+*%**+**?;;++*??%?*??%%?**??***????*+*********???%%%??++?**??%%%??**??%?%*?*???%%%??%??????%??*****+;+++++++++++***?%%?;:::*?%%?;::;;:;+**%*%S%SS#S%S***+*++;+%%
???*?**%?*???%%S%%SS?*?*???%%%??%%?%%?%SS?*%%%%%%%SS%?%%?%%%?*?%*??%%%%%S%%%??****?%%%S%%%%%%%???*?****???*??*+***+**++++**?*?**?????%??*??****?%+??**?*?**?*;++*??%%%S%S%%????%??*??%%%%%%%??*++++**++++::::;++;:;;;;;+++%SSSSSSSSS%?;+;+++++?S
%????%%%%%S%%%%????**+++**+???***??*?%?%?%?%%%??%*+******?%?????**??%??*?**+*????%??*++**???*****?*+*****++**********?*??*****?*??*%%???*???%?%%%???*++;;;*??*****;+**???%%%S%??%SSS%SSSS%%%*?S%%%%****?++;:::;;:;++;;+++*%%%%%????????*+;:+??%%
+++??%%%%S?SSS%%?%***?%S%??***?+**??*????+**?%%%?****????%%%S%%%%%????%SSS%%???**+****+**+**?****?**?**???????*?%%?%???%%??***??????*??%%S%??+++*?*?*++;;+**?****??%%%?***+?+???????**++;;;++*???%%%%?S%%?%??;::;;+;;;+;;+*??????++*************
??**?????S%?%S%%%??%%%?%S????????+****??????%%?+**?%%?%???%?S?%**?%%?%%???***?????***+*+**?%%?**???????****?*?****???%%%?%%%%%S?S????*++***+++**+*+?***+*???++++***+*?****??%?????**?*??+*******+***??***???*?+;;+;;+++**+*??**???**************
+*???%%%SS%?**++*??++++*?***?*?****;++??**+++*+*?*?%%%%%%%%S%???%%??*?**+;++++?????%*??**++*++*+*************????*??%**+**?%?%%??????**%%%%%%?%?+++++?***???***++++++++*+*%??***????%%?%%%%%%?%????*****+;;+++*?%?**+;??*?***??+*?*?%?%?%*?**???
%%%??**++;;++;;;+;*+++***+*?****?******????%%%%%S%??**?**%?%??%*+++*+*+*****%*****++???***+?*********?*??%????*?????*????????*****+**?%%?%%??%??****????****????**?**??%???%%?*?*%%%%%S%%%%%S%%????%?%???*+*???++**+;++*;;*;+**??**?%%%S%???*%??
**+++++*+;*+*+********+**+***???????%%?%?????*??*?***+**+***????*??+**+*??*?**+**?*++*?*??%????*??????%?%?**?*?**++*?*****????++**?%???*???*+?**?%?*++++;+++****?%%%%???*???%???SSSSSS%S%**?******?%%S?S??%???+;++??*?*???*??%%?%?%%S%%%%%%?%%?%
?*?*****?????**???????%??????%??????????????????**+**???*****+++**+++??**++;;+++*******???*?%**?%%%%??%%%??????*+**+;+*%??*????***??+*++*??*+****???*?*??%%??%%%?%?*????%?%?%?%%%%??***+??*;;;*??***??%??*??%?*%?%S%%S**??***%%???%?%%?%S?%%*??S
*??%????*??*%???%%??*???%???*?*????????*+*?****++*********+*++*************+**+**?*???*?%%%???%%?+**??***?%??%%%?%%%***???**?****???**?%%?***??%***??%%????*???%%?***???%%?%?*?????+++*?%%?*?***?%%??****??*%?????%%%%%%S?*?%%%?*%%%S%%???%%???%
??%%%%S%%%%%%S%%%SS%SS%%??***?*??????????++*????****+**?**+++*+*++**?***+****????*??%*%%%%%*?**??**+**?*+*++??*?*++***??%**+*;++*++++?*+*+*?***+**?%%%??***+??%%?*??%%%???%SS%??*+*+??%?*????%???*?*?*****%*??????%?%S??*???%%%%??%S%%%%%%S?%%?%
SSS%????%%%%?%%%%%%SS%S??*%?*+*??????***??*???++++*?******??**?????*+++*+****?*???%?%%%????*??**?%*?%???+*??%?+*??%?*%**?*????????++*%*+**++*?*%??%%??%??????%%????%%%S%S?%???%%%%%?????*??%%%%?+?****%?*%??*%??**?*???***???%**?%%??%%%%%?%%%%%
%??*?*?*???*%????*?*??*%%%%?*+****+***??*?*+++++*+**???????*?%?%%?****????**++++?*%%%?**???%?***+**??****??**??*????%???+*%%%%%%%%%%%????%??%%%SS%??%??????*????%%%??%S?%SS??%??*??%%S%%?%SS%?*?%?***???%?%%?%*?%??%*???*??%%%%%%%%S%%??%?%***?%
***;+;?*?%%??**+++;+*+*++*???***?*++**+*+**?**??*?%?*+?%%%%?%%?%???????*??*+*****??****??*?**?++?**+**+*++***%?*?%%?%S%%%?????****???%??%%%%%%?%%??%%%?%%%%%%??%*?%?????*?%?%%%??%?%%%?%%%????%%???????*%*+??*??*+?*%%?%%??***?*+**???%%%%?***?*
*???%?%?%%*****+++;+;*+*+*%%%???+++++*??***??????????*?+++??**??*%?%?**?*%?*%%??%???***++***?*???*?*++++**?%%%%?%?*?%%%??????%**%*****??*??????????*??***??%%%%%?%??*??%%%%S%?%??*?%%S#S#%%??*??????%%%SS?%??????%%????*%??%?*?**+++*??*?%%%%%%S
++?*?**%?*??****++:;++***++?????*****+*??***+*++;**++?+*+;++++*????????*****?*?S?%?*???*?+++**?**%??*?**??***????**%%?**???????%%???????????????%??????%%??????%???%??%%%%S%?%%?**?%?%S%?S%%??*???%%?%?S%%%%%??%????**?%?*??%%SS%?**??+***??%?*?
%??++++++?++;+++*++**?**++**????%%%%%??%%?*?***?**+*****+;++;++*++*+*+**%%?*??%S%?%??%?%???SS%SS%S%??*?*+*+**?????*???%?%???????*???%%%%%%%%?%%?**??%?%???*??****?%*??%****+*%%*???%??**%%*??%%???%%?*%????**?%%S%%?%?%%%??*%?%%%%%%????*??+??%?
