Title: 凍結するスペリオル湖, 米国 ミネソタ州
Date: 2025-12-27
Copyright: © wanderluster/Getty Image

:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*++++********************************************************????????????????????
:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****+*************************************************************???????????????????????????????
:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***************************************************************?*???????????????????????????????????????????
::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++**++++++**************************************************************************????????????????????????????????????????????????????????
:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;++++++++++++++++++++++++++++++++++++++**********************************************************************?????????????????????????????????????????????????????????????????????????????
:::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++****************************************************************?????????????????????????????????????????????????????????????????????????%?%%%%%%%%%%%%%%%%%%%
:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++****************************************************?*??????????????????????????????????????????????????????????????????????????%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++*********************************************?????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++*************************************?????????????????????????????????????????????????????????????%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++*********************************??????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:::::::::::::::::;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++*********************************??????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS
::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++*****************************????????????????????????????????????????%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
:::::::::::::::::;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++*+*************************?????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
::::::::::::::::::;;;;;;;;;;;;;;;;;;+;+++++++++++++++++++**************************????????????????????????????????%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
:::::::::::::::::::;;;;;;;;;;;;;;;;;;+++++++++++++++++++++**********************????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
::::::::::::::::::::;;;;;;;;;;;;;;;;;;+++++++++++++++++++**********************???????????????????????????%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########################
:::::::::::::::::::::;;;;;;;;;;;;;;;;;;++++++++++++++++++**********************??????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S############################################
::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+++++++++++++++++++********************????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########################################################
:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;++++++++++++++++++********************???????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############################################################
:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;+++++++++++++++++++*******************??????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########################################################################
:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;++++++++++++++++++*******************?????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############################################################################
::::::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;++++++++++++++++++******************?????????????????????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############################################################################
::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++******************????????????????????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################################################################@@@#############
::::::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++*******************????????????????????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS########################################################@##@@@@@@@@@@@@@@@@#@@@@#@
::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++******************??????????????????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS###################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++********************???????????????????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS##############################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++*S%%%S%%%????????****????????????????????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS##################################################@@@#@@@@@@@@@##########@@#
:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++%S%%%?*?%%*????%%SS%%%%%%%%%?????????????????%%%%%%%%%%%%%%%%%%%SSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSS#######################################################################
::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++%S%**?%%%%????????**????%SSS##SSS%%%%????????????%%%%%%SSS%%%%%SS##SSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSS################################################################
::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++*S?***??%???????????*???????%%SSSSSSS####SSSS%%%%%%%%SSSSSSSSSSSSSSS%%SSSSS%SS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################################################
::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++**?%%%%%SS%?*??%%????%%%?%%%??%%%%%????%%?%??%S#####S########SSSSSSSSSSSSSSSSSSSSSSS%##S%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSS%SS
:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?***?*??***+++*%S%?????%%%????%%%%%S%??%%%%%%SS%SSSSSS%SSSSS%SSSSSS#SSSSSSS###S#####SSSSSS#SSSS##%%%%%%?%%%%%%????%%%%%?*?**??*??%%%%%%?%%%%%%%%%%%%SSSSSSS%%S%%%%%%?*%%%%%?**+;+**?*;;;;;
;;;::::::;::::::::::;::::::++;**+;;;;;;;;;;;;;;;;;;;;*???****%?**?%S%**?%?????%?%%%%%%%SSS%??%SSS%SSSSSSSSSSSSSSSS%SSSSSS#SSSSS############SSSSS###SS%##%??%%%%%%???*****??*+**????*???%?????%??*?????*???**+++*+++++**+***++++++++++++++++*?+++
+;;;;;;++******+;;;+***++++;+++++*???******+*?%S%?**++*%S?*???S%SSSS%%??%%%%%%%SSSS%%%%%%%%??SSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSS##############SSSS######%SS?%%%%S%%%%%%%???*?****++*????%??***??????*???**?++++++*+++;+?**++**++++++++;+;+;;;;+;;+
+;;;;;;;;;;++;;++++++++++;+++++++++++*+++++**?***??**+*%S**??%%S%%SSSSS%%SSSSS%S%%%%%%S%%%%?%SSSSSSSSSSSS###SSSSSSSSSSSSS###SS##################SSSSSSS%#??****?*???%%????%%%%%%%?%%?**?%%?????%???***********++*++***+++*++*??++*++++*+;**+*;;+
+;;;;++;;;;;;;;;;++;;+;;;+++++++++*++++*++**+***++++***%#%?%%%%%%%%SSSSSSSSSSS#SSSS%%%%SSS%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS############S#######S#SSS%SS%%#S????????????***??????%%%?%???%%%S%%%??*?S?**++**+*++++++++++**+******+**??%%%%??*+*??%
;;;;;+++++*;;;;;;;+++++++?****+**+++++++++++++++++++***%S%%%%%%%S??SS###SS%%%%%%%SSSSSS%SS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SS##S%%#######SSSSSSS%%S%?%#S???****???**????*??%???*??*???***++****???%%????????******++****+++++++++++++++++;;;;;
;;;;;;;;;++;;;;;;;;;;;++++**********++++++++++++++*****%SS?S%%%%SS%%S####SS%%%%%%%%%SS#SSSS%S#SSS#SSSSSSSSSSSSSSS#SSS%SS%?%%%%##SSSSSS##SS#%%SSSSSS?*?+?%%?******???************?*?**?*?*******??***????%SS%%%%??%??%%%%%%%%%%%%%%%%%%%%???**???
;;;;;;;;;;;;;;;;;;;;;;;;;;++**+++;;++;+;+++++++********?%S*%???%%SS%S####SSS%%%%%%SSSSS###S%SSSSSSSSSSSSSSSSSSS%SSSSSSSSS?%SS##@#S%%?%SSSSS%S%%%%%#%**++?#%?*********************++++*+*???*****+*+*???%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%
;;;;;;;;;;;;;;;;;+;++++;+++;;;;+++**++;;;;++++++++++*++**?*+*??%%%SS%%#SS%%%%%%S%%%%?%%%SSS%%%%%%%SSSSSSSSSS%%%%%S%%%%%*??%%SS####S%?%%%SSSS%%%%%%SS+*++*S?**********??*******?**?*?**?*+*****??*?*?**?%%???%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%SSSS
;;;;;;;;;;;;;;;;;;++;;+;++++++++;;;+++++*+++++++++*+++++??++*?????SSS%#S%%SS%%%%%%SSSSSSSSS%%%%%%?%%%SSSSSSSS?%%%S%%%?**??%%SS#SSSS%%???%???%%%%%%%#*****SS???%??*******??***??**???************+**?*++***+***?*??????%%%%%%%%%%%%%%%%SS%SS%%SSS
::;;;;;;;;;;:;;;;++;;;+;;;;+;;;;;;++;;;++*+++*+*++++++**?%*;+***?%SSSSSS%**?%%%%%S%%%**??%%%%%%S%??%%%SSSSS%??%??%???**?%?%%SSSS%%%%%%%%%?????%%%?*%?**?+%#S?%?**???%?***********???**???*********?****++++++**++**********??%%%%%%%%%%%%%%%%%%%
;;;;::::;;;;;;;;;;;;;;;++++;++;;;;;;+;+;++*+++++**++++***??++*%%%%%%SSS*******?%%%%%?*+++**??%%?????%%%%%??%?????%%%?*?%%%%%%S#S%%??%??%%%%%????+++*S??**%##*+*?**?**?*+***??******?*????S%??%%%??*******+++************+++;+++++;:;:+++?%%%%%%%
;;;;;::;;;;;;;;;;;;;++;;;;;;;+;+;+++++++;;++*++++*+*****?%*+****??*?S#S%?**??***?****???++**????%%%%%??***???????S?**?%%%%%%%SSS#S%?%%%??%%%%%%%%%??SS%???S#?**???*****?????****?***+++?**?%?***???********+**++*+++*+****++++++++******+;++;;++
;;;;;;;;;;;;;;;;;;;;;++;;;;;;+;;;;;++++++*??????????%?*+*%?*+***?*+**%SSS%%%????%??*?*+;**++*+*??%%%?*%*******???S?*?%%%%%%%%SSS%SS%%%%%%%%%%%*?%SS%*???**?SS********************++*?*++**?????????????*++********?**?**???+++++++*++++*****+*++
;;;;;;;;;++++;;;;;;;;+++++*++*******?***++**++***??**+****%*++*********????%??????%%%%%%?%*+**?**?%??%%????+*???%S*?%%%%%S%%%SSSS%%%%%%S%S%%%%%%S#SSS%%?+??%#?+++**;;;;;;;++++++*??****+++++++******+**++*++***?%????*?*????***+*??*?*?+++*?*+++
;;;;;;++++;;;;;;;;++**++*****??%%***??**+*****????**+++++*??***********?*????????**+**??%%%???****??%%?***???*??%S%%%%%%%%%%%%%%%%%%%%%%%%S%%S#####SS%??%%%?SS****??**++++;+++***+**+**********+**********+++*++******+*???????*??*???S%%??%??*+
+++++++;;+;;;++++++*???*??*****??**??**?*****??%%%??******+?*+++*********?????****+;;+++****++++*?*??*??****?%%?%S%%%%%%%%%%%%???%%%%%%%%%%%%S####S####S%???S#??*???????*??%*??*++***???********+++**+++++++**+++++++++*+++;+++++++++++?%%%?%%??
*+;;;;;;;;;;++**?%%%%?****????%???%%%%%%???%S%%S?%??****+++??++++++*******?????**++;;+++**++*+****%S%++*****?????S%%%%%%%S%%%%?%???%%%%%%??%S#####S####S????%S?**++******???????????????%?*****+++*?****+****++++++++**++++++;++;;++**????**??**
;;;;;;;;+*****??*?????????%%%%%%%%%%%%%%%%S%SSS???%??*******S?+++**+******?**?%*+;+;;+;++****???%?%SS*+******???%S%%%%%%SS%%%%%%%??%%%??*?%SS####SS#####%%S*%S%++++++**++*******??***?%%%%%*++*+*++;;++++*++++++++++++++*+;+++;;;;++++*********+
;;;;+++;++*???*%%%%%?????%%%%SSSS%?*+*****%S%S%???????**+++**S?++******?*??***%?++*+++++++*??%S%???%%%?*????%%??%S%%%%%%%%SSSSSS%%%%SS%%%%SS####SS######S##S%S%;;;++++;;++++++++*****?%%????*+*+???++++****++**+++++++;;+++++;;;;;;;;++*******++
++++***+***??*?%%%??*?***??%%%%%%???**+++****??*?********+****S?******?????***??**+;+++?*??%S%???????%%%????%%%%%S%%%%%%%SSSSSSS%SSSSSS%%SSS#%?%%%%%S#####S??SS?*++;;;;;;;:;+++++****************?*+++**+****????+**++;++++++++;;;;;;;;;;;;;+++;
*++*?*++;+++*?%%%%S%%%??**?*%%*******+++***+?*****?****?****?*?%%?*??***???***??**;****??%S%??*?????*?S?*?*?%%%%%S%%%%%%%%%SSSSS%SSSS%%S%SSS#??%%%%%S####S%%?SS?+++++;;++++++*++;;;;++++++++++++******?????%%??????+;+++++++++*+*+++;;;;;++;;+;;
*++***++++++*%%%SSSS%%%%%%%**???********?**?**+****??*****????%%%%%?*?*?*?***???*+++**??%%???**??***?*??????%??%%S%%%%%%%%SSSSS%%SSS%%%%SSS#S%?%S%%%SSS#S#%%?%S%*******++++****+++;;:;;;++++++++++***++**???????????*+;;;;+++;;;;+++;+;;;;;;;+++
+++;;;++***??????%%SSSSSSSS%%SS%??????**???*????*****???*???%%??**?%??****?***??*+***?%%?????*?????????**??????%%S%%%%%%%%%SSSS%SSSS%%%%S###S%%%SSSSS%%SS#S%?%SS****++;+*++++++++++++++;;;:;;;;;++;;++++++***?????????***++++++++;;;+++;;;;;;;;;
;;;;;;;;+++***???%%%%%%SSSSSS%%%%%%??%?*?%%%%%??%?*??%%???%%SSSS??*??****??***???*+*?%%*???????????????+*???????%S%%%%%%S%SSSS%%%SSSS%%%%S##SSSSSSSS%?SSS%@S%%SS?********+;::::::::;;;;+++++++++;;;;;;;:;;;++++++*****?**++++++++;;;;;;;;;;;;;;;
;;;;;++;+;++**????%%%SSS%%%%%%%%SSSS%?%%??%%%%%%%%??????%%%%%%%%%***??*?*???*????**?%?*????????????*???+*???????%S%%%%%SS%SSSS%%SSSSSSSSSS##SSSSSSSS%SSS%%%%%%%S%%SS%%%***??***+;::;;;+++;;;;:;;+++;::::;;+++++++++++++*++*+?*+;;****+++;;;;;;;;
++++++***??**????%%SS%%%SS%%%%%%%SSSS%?%%%%%%%%%??%%%??%S%%%%%%%%?**?????????*****%%?***???????????**??**???????SSSSSSSSSSSSSS%%SSSSSSSSSSS#SSSSSSSS%SS%%%%%%%%%%%SSSSSSSS?+;;++++++;;:;++++**+++++++++++++;;;;;;;;+;;;;;;+;;++++++++******++;;;
+++**?*********?%%%%%%%SS%%%%%%%%%%%%%%%SS%%%%??%S%?***%SSSSSSSSSS?**??%%?%%?????S%***?????????????????*????????SSSSSSSSS%%SS%%%SSSSSSSSSSS#SSSSSSSSSS%%%%%%??%%%%%%S%SSSSS%%??;;;++++++++;;;;+++++*****+++;;;;;;;+;;;;;;;;;;;;;;;++;;++++++++++
***********+++*?%%%%%%%%%%%%%%%%%?%%%%S%%%%%??????***%%SSSSSSSSSSS%***?%%?%%%%%*%?*????????????????????%?*?????S#SSSSSSSSSSS%%%SSSSSS###S%S#SSS%SSSS%S%%%%?%%%?%%???%%?%%%%%%%*++++;;;;;;;;;::::::::;;+++++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;++;;;
***?*????**+++*?%%%%%??%%%%??%%%%%%SSSSS%%??????***?%SSSSSSSSSSSSSS?**?%%%SSSSSSSS???%?????%%%%?%%%???%?????%%S##SS####SSSSSSSSSSSSSSS%SS###SS%%%SS%%S%%%%SS%%%%%????%%%%%?%%%?%%?*++;;;;;;:;+++;;;::::::::::;;++++;;;;;;;;;;;;;;;;::;;:;::;;;;;
??????%?%????*+?%%%%%%%%%%????%%%%%%%S%%?????****?SS%SS%SSSSSSSSSSS%%%%S%%S#SSSS#SS#SS#SS???%%%%%%??%%S%SSSSSSS#S#######SSSSSSSSSSSSSSS%%###SSSS##SSSSS%S%SSS%%%%??%%%%%%%????%%S%?**++++*++****+++++++;;;;:::::;;;::;;;;;;;;;;;;;;;;;;;;;;:;::,
????%%%%%%%%%?*?%%%%%%%%????????%%%%%%?????***%%SSS%S%SSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSS%%S%SSSSSS%SS####SS#######SSSSSSSS%S%S#SSSS%SSSSSS###SSSSS%SSS#S%?%%%%%%%%%%S%%%???%%?+;+*??+*****+++;;::;;;;;:::;;;;++++;;;;;;::;;;;;+;;;;;;;;;;;;
%????%%%%%%%%???%%%%%%%%%%%??????%%????*****?%SSSS%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS#####SSSSSSS#SSS#SSSSSS#SSSSSS#SSSSSS#SSSSSSS###SSSSSS%SSSS#######SS%%SS#%%%%%%%%%%%%%%%SS%?%?%?*++;+++++;;+++++++++;;::;++++++++++++++;::,:::::::;;;;;;***++
%%%%%%%%%%%%%%?*?%%%%%%%%%%%?????????******?%SSSSS%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSS#####SSS###SS##SSSSSSSSS##SSSSSSS##SS%%%%%%%SS########SSSSS#S%%%?%SSSS%%%%SS%%?*?++*?*?%?;:;;;;+;;;+++****++;+++++;;+++++++++++;;;:::;;:,,:;::;;;
%?%%%%%%%%%%%%%???%%?????%???????*********?%SSSSSS%%%%%%%%SSSSSSSSSSSSSS%SSSSSSSSSS%%%SSSSSSSSSSSSSS%SSSSS###S#SSSSSSSSSSSSSSSS###S%%%%%%SS##########SSSS#S%?%?SS%SS#SSSS%%%**++++*??%%%*++;;:;;;;;;:;;++******+++++++++++++++++++;;;;::::::::,,
%??%%%%%%%%%%%%%%???%??????%%?????*******?%SSSSSSS%%%%%%%%%SSSSSSSSSSSSSSSS%S%%SSSSSSSSSSSS##SSSSSSSSSSSSSSSSS#SS#SSSSSSS###SSS####S%%%??%S###SSS###SSS#SSS%%?###SS###SSS#?#%?**?*+*???%?**++++;:;;;;;::;+;:;;;+++**+++;;+++++++++++++;;;;;;;:;+
%??%%%%%%%%%%%%%%%?????%?%%?%?????*******%SSSSSSSSSSS%%%%%SSSSSSSSSSSS%SSS%%%%%%%%SSSSSSSS##SS%SSSSSSSSSSSSSSSSSS#SSSSSS####SSS####S%%?%%S#####S###SS#S#S%%%%######SS###S##S%***?**++*****???++*++;;;;;;;;;;;;+++++;+++;+++++;++++;+++;;+;;;;+++
%??%%%%%%%%%%%%%%%%*??%%%%%%%%?*********%%SSSSSSSSSSSSS%%%SSSSSSSSSSSS%%SSS%%%%%SSSSSSSS#SSSS%%SSSSSSSSSSSSSSSSSS#SSSSSSSS##SSS#####%%%%%#########SSSSSSSS%%S%##SS##SSS#S##%**??***++++*+++***??**+++;;;;;;;;;:::;;;++;+++;;;;;+++;;;;;;;;++++;;
%%%%%%%%%%%%%%%%%%%?*?%%??????????*****?SSSSSSSSSSSS%S%%%%%SSSSSSSS%SS%%%SSSS%%SSSSSSSSSSSS%%SSSSSSSSSSSSSSSS#SS###SSSSS#SS%SS######%S?%###########S%SSS%S%%SSSSSS##SSS##S??**?????*++++++;+++++****?*++++++;;;;;;:;;;:;;;;+++;;;;;;;;;;;;;;;;;;
?%%%%%%%%%%%%%%%%%%%%?*????????????****%SSSSSSSSSSS%SSS%%%SSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSS%%%SSS%SSSSSSSSSSSS##S#SSSSSSS##S%%S#######%%############SSSS%%%%SSSSSSSSSSSS??*%?***??**+++*?*+++++;+++++*+*??+++++++++++;;:::;;:;;;;;+++++++;;;:::;:
?%%%%%%%%%%%%%%%%%%%%%????????????****%SSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSS%SSSSSSS%SSSSSSSS%S%%SS%%%%%SSSSSSSSSS####SSSSSSS##SS%SS######S##############%%%%???????%SSSSSS%*+++?%%%???**??**???*+++++++++;;++?***++++++++++;;;;:::;;;;;;+++++++++;;;
?%%%%%%%%%%%%%%%%%%%%%%????????*****+?SS%%%%SSSSSS%SSS%S%S%%%SSSSSSSSSS%%%%SSS%%%SSSS%%%%%%%%%%%%%%%%%SSSSSS#####SSSSSSS##SSS%%###S###@#######SSS##S%%%?*??%%??%%%SSSS%++?%%%?%%%%%%??*?****???*++++++;;;;**+++**++++++++;;;;+;;;++;;;;;;;++++;;
?%%%%%%%%%%%%%%%%%%%%%%%?*??????**++*%%%%%?%%SSSSS%%%%%%%%%%SSSSSSSSSSS%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%S###@@###SSSSSS###S##S###S###@##SS##SSSSS%???%S%?%SSS%%%SSSSS%+*%%%%%?%%%%%%%?*+*????*???***+;;;;;+?++++++**++++;;;;;;;;;;;;::::;;;;+++
?%%%%%%%%%%%%%%%%%%%%%%%??*???***+++%%%%%%%%SSSSSSS%%%%%%%%%%S%%%SSSSS%%%SSS%%%%S%%%%%%%%%%%%%%%%%%%%%%SS#####@####SSSS####SS####SSS####SS**?%S%SS?%SSSSS%%SSSSS%%SSSSSS%%%%%%%%%%%%%%%%%*+**+++;+*;??*;::;;+*%?**++++++++****+;:;;;;;;;;;::::;;
?%%%%%%%%%%%%%%%%%%%%%%%??**+***+;;?%%%SSSS%SS%%SSS%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS#########SS#####S######S#####SS?????%S%%SSSSSSSSSSSSSS%%%#SSSS%%%%%%%%%%SSS%%%?*??*****:*??+;:::+++***???*++++;;;++*?*+;;;;;;;;;;;;::
??%%%%%%%%%%%%%%%%%%%%%??***+++;;+?%%SSSSSS%%S%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%SSSSSS#######SSSS###SS###S#S#S#SSSSSSS%*%?SSSSSSSSSSSSSSSS%%%%#SSSSSSSSS%%%%%%++?%%?**????SS%%+;;;+++++++++++++**?*+;++****%?*++;;;;;;;;;
???%%%%%%%%S%%%%%%%%%%???***+++++*?%%%SSSSS%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%?%%%SS%%%%%%%%SSSSSSSSSS####SSSSSSSSS#S####SSSSSSSSSSS%???%SSSSSSSSSSS%SSSS%%%%%SSSSSSS%%***%%??**%%??%%?**%SS%%?%%%??***++++++++++++??*****?%???***;;;;;;
???%%%%%%%%%%%%%%%%%%%??*+++++++*%%%%%SSSS%??%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%?%%%%%%SS%%%%%%%%%%SSSS##SSSS####SSSSSSSSSSS#####SSSSSSSSSS%%SSSSSSS%SSSSSS%%SSSS%%%%?SSSSSSSSS%???%SSSSS%%%SS%??%%S#S%%%%?????****+++++++++**?**%S%%%?*****+;+
*???%%%%%%%S%%%%%%%%%%??*+*++++*???%%%%%%S%??%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%?%%%%%%%S%%%%%%%%%%%%%SSSSSSSSSS####S%SSSSS%%SS#####SSSSSSSSS%SSSSSSSS%%%SS%%%%%%SSSS%%%%%%%%%%%%%%%%%SSSSS%%SS%%SSSSSSSSSSS%????*********+++++++++*??%%%%%???****
?**???%%%%%%SS%%%%%%%%??**++++++++??%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS#SSS%SSSS%SSSSSS#SSSSSSS%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%?%%%?%%%%%%%SSSSSSS%%%SSSSSSSSSSS%%%?????********++++**+++**??%%%%?*+++
???????%%%%%%%S%%%%%%???**+++++++;?%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%SSSSSSSSSSSSSSSS%%SSSSSSSSS%%%%%%%%%%%%%%%??***?%%%????%%%%%%%S%SSS%%SSSSSSSSSSSSSS%%????????****+**+++***++++***?%%?*++
??????%%%%%%%%%%%%%%?????++++*++;*%%%%%%%%???%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%%%SSSS%%%SS%%SSSSSSS%SSSSSSSSSSSS%%%%%%%%%%%%%?***???%???????%%%%%%SSSS%%%%SSSSSSSSSSSSS%S%%?????????**+*++++*****++++***????
??????%%%%%%%%%%%%%%??***+;+**++;*%%%%%%????????%%??%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%%%%%##S%%%SS%%%SSSSSS%%%%%%%%%SS%%%%%%%????????????????????????%%%%%S%SSSSSSSSSSSSSSSSSSSSSS%%S%?**????**?**+++*????****++**???
??????????%%%%%??????**++;+**++;;*?%%?%%%????*++**?%%%%%???**???%%%%%%%%%%%%%%%%%%%%%%%%%%????%%SSSSSSSSSSSS%%%%%%%%%#SS%%%S%%%%%SSSS%%%%%%%%S%S%%%%%%%%?????*????%%????????*?*??%%%?%%%SSSSSSSSSS%SSSSSSSSSSSS%%%%%?**********++**????********+
????????????****++++++++;;*++++;;*??????%?????**?%%%%%????*+*??%%%%%%%%%%%%%%%%%%%%%%%%%?????%%SSSSSSSSSSSS%%%%%%??%SS%%??%S%%%%SS%%%S%%%%%%%%%%%%%%%%%%%??*****??????????*******?%%%%?%S%SSSSSSSSS%S%%SSSS%%SSSSS%%%%%?*********++**?***??**???
*????*++;;;;;;;++;;;;+++;+*+++;;;*?????%%??***+?%%%%%????*++*??%%%%%???%%%%%%%%%%%%%%%??????%%SSSSSSSSSSSS%%%%%???%SS%%??%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%???****???********???*??%%SSS%%%%%%%SS%S%%%SSSSS###S%%???%%%??**++**+**??****????
*??*?+;;:;;;;;;;;;+++**;;*++*+++*?????????*+;*?%%%%????*++++???%%%?????%%%%%%%%%%%%????????%%SSSSSSSSSSSS%????????%SS%???%%%?%S%?%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%???*****??????????***?%%%%%%%%%%%%%%S%%%%%S%%%%S###SS%%??%%?**++;;++**?????**+++
+;;;*?*+;;;+;;;++++++*+;+**?+**+*??????++*+;;??%%%??%?*++++*????????????%%%%%%%%%?????????%%%SSSSS%SSSS%%????????%S%??*??%???%???%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%???*****??***********?%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%???%*++++++**??%?++;+++
;;;:;+;*+**++++*++*??*+*????*+++*????*+****;;;*????%?*+++++?????????????%%%%%%%????????*?%%%%%SSSSS%%%%%???**??*%S%?***?????%??????%%%%%%%%%%%%%%%%%%%%%%%%%%???????????************?%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%SS%???***+**%%%%%SS?+;;;
