Title: アルザス地域圏の森, フランス
Date: 2025-12-28
Copyright: © alekseystemmer/Getty Image

?%%?**********%**%%SS***S%?%%%?****++*******?***?*+**+*++++++++;+****++++++++++********+;++%%???????%%%S?S%SSS%%?%%%%%**??%SSSSSSSS%%%%%S%?%??**+*%S#@@@@@S#@@@@@@@@@#S**?**+++;++;;;;++++*+;;++**++;;;;;;;+++;;;;+++?*?*+++++++****?*++++*?%?**
SSSS*??******+?*%S%?%***?%%%%%??****+******%?**??****++++++++++++****++++++++++*****S%*++++?????????%%%??%%%S%%%?%%%%%*???%SS%SSS##S%%%%SS%SSS?***SS#@@@@@S#@@@@@@@@@@@S??**++;;+;+;;+;+*?+*+*+**++;++;;+;;+;;;;;;;;;+?%?+*++*+++***?*+++++?%%**
#@@#?%??***?**S??%%%?***%%%%%%%?*******?********?**?+;+++++++++++****+++++;++****+*****++++??%??????%S%SSS%%SS%S?%%SS%*???SSSS#SSSSSS%%%SS%??%*++*S#@@@@@@S#@@@@@@@@@@@#SS%*+;++;+;;++++***???***??????+;;;*?++;;;;;**++*+?%?*+***?**++++**?SS*?
@@@#????*??**?%?S##SS***%%%%%???*****??***%%*+++****;++++++++++++****+++++;+++****+**++++++*???????%%S####%S#S%S%SS%%%*???S###SSS##SS%%SS%???%****%%SS#@@#S#@@@@@@@@@@###SS?++++;++;+;*+**??*;*??%?%%SS+;;+#%*+;;;;+*?+?*+?*****++*+*?*++*%S#S??
@@@@?SSS??%**S%?##@S%***%%??%??*******?**%S*?*+*****+++++++*++++*?***+++++++++*++++++++++++*?????????S##S#SS##SS%SS%%%???%##@@#####S#S%SS%%%%%****?%%SS#@#%#@@@@@@@@@@@#S#S?++;+++;;;;++****++*??????%%*;++#%*+;;;+**+%%S?*?%?*+++?*+*++*###@#??
#@@#%###?%%**SS*SSS#S***S%%%%??%???****??*???*++*****+++++;+++++*?***+*++++++**?%*++++++++**%S%%%%?%%SS#%S%#@@SS%SSSS%???%@@@@########S#SSSSSS?***S%%%SS#S%#@#@@@@@@@@#####%+++;+;++++++????%??%%%%#?%*+;;+?**+;;;*%%?***%***++++++*##??S@@#@#%?
@@@#?S%S??**?#S*S%%%?**?%%%???*?**+++***?***+**++****+++++++++++*?**?**++++++******+++++++**??%%S%?%%S#SSS%###SS%S##SS??%%@@@@@@@@@###S##SSSSS?***S%%%%S@S%#@#@@@@@#@@@####S*+;;+;;+;;;+???%S%%S%SSS***+;++S?+;;;;+S##S#%%??***+++++*???S@####%?
@@#S?%SS%S**%@#?S%S#S**?S%%%%???*****??%****+++++**+**++++++++++??**?*?*+++++*****+++++++++*%S###%??%%???%%S##SS%SS#SS?%%%@@@@@@@@@###S##S####?***%SSSS#@S%@@#@@@@@#@@###SS%*++*++;+++;;*?%%%**%#SSS?;+;+;+?**;;;;*#@##SS#@#S?++**?*%#??%SSS##%?
SS#%*SS%S#**S#S*####S**?%%%%%%%?????****?***+++*+**+****+***++++??****+*++++++***+++++++++*?####S%?%%%?????S##SS%S###S?%%S@@@@@@@@@@@#S####@@@?***###SS#@S%#@#@@@@##@@###SS%+++++++++;++*?%??**?S%S*?**+;;;;;;;;;;+?%*???*S#S%****??%%**?S###S%?
%SS%*???%S**S#S*###@S***%%S%?%%?????********+***+*****+*+++**+++?*???*+*+++*+*****+***++++*%S##SSS%%%%%%?%%S#SSS%SS##S??%%@@@@@@@@@###S#@#@@#S?**?#SSSS#@S%S@#@@@@@#@####SS?++++;;;;+++**?%%%%?****%**+;;;;;;+;;;;*S@SSSSSSSS%??????S%**?%SS#S??
SS#S*%%??*+*%S%*SS##S**?%%#S?%%??%%?*?*S%?**+**********++***++++**???%?*+++++**??***++++++*%S#SS%S%%S#S%%%%S##SSS##@##?%%%@@@@@@@@@#@#S###@@#S?***#S%###@#%S@#@@@@####@####%+*+*+;+;++;+*?%%%?**%%%S*%%;;;;++*+;;;+*S*S####@#%?***?SSS*???%S##%?
S#@S*S%*??+%S#S*SS##%**?SSS%??%%??%%*??%??********+?*++*+++;++*+**??%#S*++;;++****?*++++++*?%##S%%%%S##%%%SS@SSSS#####?%%%@@@@@@@@##@#S#@#@@@#?**?##@@@@@@%%@#@@@@#########?*+++++++*++*+?%%#??#SSS%SS?+;;+%??*;;;*????%#S##%*****SS??***?%SS%?*
%S#S*SS?%%+?S#%*%S##%**?%%S%??%%??%?*??#%#??*+*****?**+++++*++++?*??%#S*+++**+***?#?***+++*S##%%%S?%S%??%%%SSSSSS#@###?%%%@@@@@@@@@@@@S#@#@@@@??*?###@@@@#%?##@@@@##@@@###@S*++++++;+++**?%S#SS###@S?**+;;+??**;;;;*S**?*??%??*++++**?**?#S?*%??
%???*S#?%?+SSSS*%S##%**?SSS%%%%%%?%%*??%????*******;+**++++*++*+*????%%*+++***??******+++**??%#S%%??????%%%SSSSSS#@@@#%?%%@@@@@@@@@##@S#@#@@@@??*?SS#@###S??###@@@##@@@##@@S**+;++++++++*?S##SS##S??*?*++++**++;;;+*??SSS%?*++++;**???******SS%?
%SS?*%%?%**%SS%*%S#S%**?%%#S%%%%????****???***?*+**;+;;++++*+*****?*?***+*****%?*+****+++**%S###SS??S#S%#S%SSSSSS##@##%SS%@@@@@#@@##@#S#@#@@@@?**?#SSSS#@S??SS#@@@##@@##@@@S*+;+;;+++++*+%S##SSS#S#S*+*+++*%?++;;;+*?+*+*?*??**+++****+++?SS##%*
%SS?*?%**++?%%?*%%%%?**?#SSS%S%%%%S%***?*********??+;+++*+++++*++*????*+++;;+**********+*+*?S##S%%??%%#%##SSSSSSS#####%%%S@@@@##@@##@@S###@@##?**?S%SSSS#S??%S#@@@##@@@@@@#%+++*+**++;;;+?S##S%%%S%**?*++++***+;;;;;++++++++++++++++++++*S##S%?*
%SS?*S#??+*%S%%*%%S%?**?SS##%S%%%%S?***%?S%+*****?*++*++**++++++**??*+++*+****%%??????*+++*%?%SS%#?%##%%SS%%SSSSS#@@##%%%%#@@@##@@#@@@S#@###@#?***@#S##SS%??%S#@@@##@@@@@@@%**+***+++++;;%S###S####S%S%***+?+;;;;;+?*++++?SS*+;;;++?%S***%?%#S%*
++***%S??+*%%%?*S%%??**?S%S%%%????S?*??%?#S******?*******+++++**?*??*+++***+*?%*??%%%?*++***??%SS#%%#%%%?%%%SSSSS#@@##%SSS@@@@##@@###S%#####@#??**##S%S%%%??%%#@@@##@@@@@@@?***++++++**++?S###S#@@@###%*+++*+;;;;;+?***?S%??+++++*##S%**+***SS%*
*****%%**+*?%%?*%?%?***??%%?%%?%%%#%???S?S?***********+*++;+++*?%????*++*****?%???%%??+++**?%SS#S#%%%%?%S%%%%SSSS##@##%SS%@@@@##@@#@@#%SSS##@#??*?##S%%%S%???%S@@@##@@@@@@@%*++*+++;++;++?S###S#######S*++*?++;;;;+*+;*%%##%%*++**#S?*++;;******
*??**%%****?%%?*??%%?***??S%S%?S?%S?***%?S***?****?*****+**++++%S???*++++*****?S????***++**?%SSS##%%SS%%SS%SS#SSS#####%SSS@@#@@##@#@@@SS#%S###%?*?#S%%%%%????%#@@@##@@@##@@S**;+++**++;++?S###S#@@@#S%%++*+*+;;;;;;;;;;**S#S??****??++;;+*?***?*
*??**??*+**?%%?*??%?***?%%S?%%?%%?S%***??%+*?%S%*?*???**+*++*+*+*??**?++*++++?%%?*+++++*+**S##SS##%S#S??%%%SSSSS#@#@##%SS%#@@@##@@@@@@S####%S#%?????%?%?%S???%#@@@##%S##@@@S**++++*+***+*?S###S#@@@#%%*++++??+*;;:;+*;**?#S??*++++;+++;;+?S%???*
+++++?%*+**?%%?*??%?*+*?%%%?%%?%%%S??*?S?S**%%*?**%??+?+*+++*****???*+++*****%S#?*?++++++**S##S%SS?%%%%%S?%SSS#S#@@@@#%%S%@@@@@#@@@@#########%?????%%%???%%??SS##S?%###@@@@S??*++;;++***+?SSSSS#@@#SS%?++;+++++;::;*+?%%%?%**++;++++**+++?SS%??*
;;++++++++*?%??*????*+**?????%?%S%#%?*?S?%*?%%**+*%?*+;**+++*******?*+++++*+*%##S?%??+++++*SS#SSSS?%S?%%%?%SS##S#@@@@#%SSS#@@@@#@@@@#####S####?***??%S%????*???????S#@@@@@@%*?***+++++*+**%SSSSSSS#S*??++++%%**;::;%@S##@#*?*+++;+?%?*+++**%S%%*
++++++++++*???*+????*****??%%%?%??S%?**%**??****+??+;;++**++++***???*++******%@#S?%%?+++++*%SSS%%%?%#%??%%%%S##S#@@@@#%%%S#@@@@#@@@@@#####@@@S**++%%##%??%?????SSS###S##@@@???***;;++++++*%#SSSS%SS?%?*++**S%*+;::;?@S#S@#%##?*+++S%S*+++???*?%+
*+;++**++***??****??*++*??*%???SS???***?**?******?+*;;*+;;;+;+***???***++++:+S##%**?*++++*?SSS%%???%????%??%%S#SS@@#@#%?%S#@#@@#@@@@@##@##@@@#**+*##@@S??%???%SS#SS#@@S####?++**++*+;;+*++%##S##@@@#%%*****S?+?;;:;?@SS##S%%S?****S%**+*****%%?+
+**;+??++***??**?*****+*??*????%%?%?*****??**?*****+*+*++;;;;+*++*??**+**++++?%#%***+++*+*+??%%%%??%SS??%%%SS##S#@@@@#%%%%#@#@@#@@@@@#####@@@@??**####%??S%???%@@###@@@@@@#?+*+??*+*+++**?S#@S##@@@S%%?****S%?%;;::+??S#@@@##*****%***++*??*??%+
*?*++++++***??*+?*?***+*???%?????%%?****+*???****?***+*+**++++*+*????*++++++;+##%++*+++;;+*%%%%%%??%S%??%%%S#@#SS#@@@#%%%%#@#@##@@##@#####@@@@??**@S#@S%%#S???%#@@##@@@@@@@%***?+++;+++;+*S#####@@@S%%*++**#S?*+;::;?;++*?*%%*+*******++*?**+*%+
???+**+++***??*+???*****?%?%??????S??*?***?%S%??**?**+;+;;++;**?**?*++++++++:+%%?****+++++*?%%%????%SSS%%S%##@#S#@@@@#%SS%#@#@##@@##@#####@@@@?**?###SS%%S%???%S@@#@@@@@@@@%?****+*+*+++**%##SS#@@@#S#?**+*S%??;;::;*+?*?+;+;+++++?++++++*****?+
*??++*+;++**??*+**?***+*?%?%???S%%%?**?****?????*??+*+*;;;;;;+*????***+++++++;+*?***++++++*?S#%???*%S%%??%%S#@#SS@@@@#%%?%#@#@##@@##@#S@##@@@@%?**#%SSS#SSS???%#S##@@@@@@@@%*+****+;;;+++*S##SS#####S#?**+*S%+++;::;+;+*+;;+*+++++++**+?**?*??%+
***+*?+;****??*+**?**++*?%?%%??%?%S?**?***?*+**??*%**?++++;;+;*???*+%?*****+++*??++*+++;++??SS%?%??%%SS??%%S#@#SS@@#@#%%%?#@#@##@@##@#S@##@@@@?***#SS%%%S#S??%#@@##@@@@@@@@%*+****+;;;;;+*%S#S######S#?**+*S%**+;::;++*+++;++;++**?%%*+++++**?%+
+*+++++;**?*??*+******+*???%%??%?%%?**?*?*??%?%??*?**++++*+;++*%?***%%**++*+++*S?*?**+++++??%S%?S??%S%?*%%%S###SS#####%%%%#@#@##@@##@SS###@@@@%??*####%SSS#???#@@@#@@@@@@@@????*?*+++++*++%##SS#####S#*+++*S%??*;;;;#*##?S@SS**+++SS%*+*+*????%+
++++++;+*+**??*+?******????????%?%?********?%%S%*****+++;+++++*??***%%**+;++++?%%?%**+++++??S#S?%??%%%#%SS%S##SSS####S%%%%###@##@@##@S######@@?***SS%%?#S##?*?#@@@#@@@@@@@@??*+++****++;**S##SS#####SS**++*S%??*;;;+#?#@###SS***+*%%*++**?%%??%+
;;;;++;;*+*****+********?%%??????%%***?**?%%%%S%%?**++++++++++*%?***??*+*+++++%S%??**++;++??SS%?%??SS%%?S%%SS#SSS@##@S%%%%S##@##@@#S@S#@####@@?***%??%%%SS#?*?#@@@#@@@@@@@@?****+***++*++?S##SS####S%S***?*S%???;;;+#?#@#@@#S****+++*++**?%%???+
;;;;;;;;++****++?***+++??%%????%?%%?*****??%%SS%%*+;+++;;++++++**?**??*****++*SS%??**++++*??SS%***?SS##?%%%%S#S%S###@S%%??#@####@@#S@S#######@?***%?%%?%%S@?*?#@@@#@@@@@@@@*+****+++;;;?*?%##SS#####SS*+***S%???;;;;S?###@@#S++++*?*?+++++?%??%+
:;;;;;;;++****++?***+++??%%**??%?SS?*****???%%?%??+++++++++++++**?**??++*++++*SS%*?***;+;+??SS%?%*?%%%#?S%%%S#S%S####S?%%%S#####@@#S@S#@##@#@@%?**S%S@%S#S@***#@@@#@@@@@@@@?**++++++;++*???##SS#####SS**+**S%*?*;;;;S?####@SS****+*??++**+?%???+
:;;;;;;;+;++**++*****++??%%????%?SS?****?%?%%%%?*++++*++++++++*??***??+++++++?SS%****+;+++?%S#%?%??%SSS?S??SS#S%S####S%?%%S@##S#@@#S@S####@#@@****SSS#%S#S@***#@@@##@@@@@@#**?**+*++++?*+%?##S######SS*+++*??***;;;;%?%S%SSSS+***+*??++?++**++*+
;;;;;;;;;;++*?++****+++*?%???????S%*****?%??%%??*++;++++++++++*????*%?+****+;?S%%****+++++*?S#%???*%%S#%S??SS#S%S@###S%%%?S@##S#@@#S#%#@##@#@@****S##%%SSS@?**S@@###@@@@@@@?***+**+*+;;?+?%##SS#S##SSS*+++;??**?;;;;%*%%+?#SS+++++%??+++++++**?+
++;;+;;;+++++*+*?***+++**?*??*???%%*****?%??%%%?++::;;++++;;;+*??***%?**+++++*S%%*?**+++++*?S#%?%?*%%S#?S??SS#S%S####S?%%?S@##S#@@#S#%#@##@#@@??**S###SS#S#***S@@###@@@@@@@***+++*+*++*S***##SSS#S##SS+++++%?+*?;;;;%??**##S%+++*+*+++++++****?+
++;;++;;+*?+**+*%*?*+++**?*??*??%S%*****?%??%%??*;;;;*+++++;+;??****%?*+**+++*S%%*?**+++++*?SS??%?*SS##?S??%S#S%S####S%%??S@@#S#@@#S#S#@##@#@@?***S#@@SS#S#***S@@###@@@@@@@****++++**?*?S**SSSSS##SSSS*+++*%?**?;;;;??##S##S?+*++++;+++***??**?+
++;;+;;++*****+*?*?++++**?*?**??%S%***++*%??%%%?**;;;;++++*+;+**?***%?**+++++*S%%*?**+++++*?SS??S?*SSSS?S??%S#S%%####%?%%?%@##S#@##S#%#@##@#@@%***%#@@SS#S#***S@@###@@@@@@#?*+****++++++*%*SSSSS###SS%*+++*%?**%;;;;+?##S##%?++++++*++++++*?**?+
++;;+;;++?*++*+*?**+;++**?*?**??%S%*+*++*%??%???*+;;;;;;++;;;;******??*;*++++?S%%****+*;;+*?SS??%?*%SS%?S??%%#S?%####%????%@#S%S@##S#S#@##@#@@?***?#@@SS@SS***S@@###@@@@@@#**++*+++++++++??SSSSSS##S%%++++*%?**?;;;;*?##SS#%?+++++??*+++++*?**?+
*+;;+;;;+*+++++*?**+;;++***?**??%%?******?*??????*;;;;;;;;;;;;+?****?*+++++++*S%?*?**+++++*?%%*?%?*SS#S?S??%%#S?%S###%?????@#SSS@##%S%#@S###@@%****##@#S@SS***S@@###@@@@@@#****;+++++++++*?%S%%SS##S%%*+***%?**%+;;;*?##SS#%?+++++???++*+*??***+
++;;;;;;;;++++++++++++;++++******?*******?*???%?++:;;;;:;;;;;;******?*++;+++++%??***++;;++?*%%*?%**SS@S?S??%?#%?%S##S?***??##S%S@#S%SS#@S###@@?****S#@#S@SS***%@@#S#@#@@@@#?***+*+*+;;;;;;*%S%%%%##S%%*+***%?**%+;;;*?#SSS#%**++*+???+****?%***+
;;;;;;;;;;;;+;+++++++++++++++***++++****++++*****;:;:;;;;:;;;;+?+**??***++++++?*?**+?+++++*+%%*??**%S#%*%?*??S??%SSS%******##S%%##S%?%##S###@@??+**S#@SS@S%?**%@@SS#@###@@#*+*;***+;+++;;+?%S%%%%SS%%%+*++*??**?*;++*?#SSS#?*+++++??*+****?%***+
;;;;;;;;;;;;+++++++++++++*++++++;;+**+**?*?**++*+;:;;+;;;;::;;+???***+++*++;+++*+++*++;+++++*?**?***+S%+*****?**?%S?++***??%#%%?#SS%?*%S%SS###??*+*SS@SS#S%***?@@SSS@#SS##S***+*+++++++++*?%%?%%%SS%??*****%?**?*+++*?SSS%S?++++++??*+****?%**++
;;;;++++++;;;;*+;;+++++****++;+++**?****+;:;*;;?+;;:;++;;;;;;;+++**%?**++++++++*++;;;;+++++++*****+;++++++++++*****+;+**????%%???%%????%%%%%%%??**+?%S%%#%%***?#S?%SS%S%S%?***+*?++*+++++++%??%%?????**++++?*****++++?%%%%%*++++++***+**+*****++
***+*+++++;*?%???*+++++**+++*+++***??%?*;+*++**+++;;+++;+*+;+;;+++++++++++++++++++++;;+++++??%?*++;;;;+;++++;;+**********+++******????????******+*+*???????****%???*?%S%????***+*+++*+;;+++?%??*?***+**+;+*?*+*++++++******+++;+++***+++++**+*++
;;;;;;+;;;;;+;;:;+**;;;;++++**+++***???%%%%SS%??++;+++*+;*;++;;*??*+++++++++;+++;;;;;;;;;;++++++;;:;;;;;;;;;;++++*?*******++++*?*********?*????**++???**?***?***********????*+****+++;+++++?%????????**++++**++++++++*****+++;;;++*?++++++++++++
;;;;;;;;;;+;;;:::;;;*+++;;+;;;;;;+*%?%%%????%?*+++;+;;+++;;++;;*****?*+++++++;+**+;;;;;;;++;;++**+:::::;;;++++++*++++*+++++*++++++***??*%??*???*++*+****+*+**????%%%%?****???**+++++++++***+%****+++++;+*??++;++++++**+*++++;;;;;++*?*++++++++++
;;;;;;;;;;;;;;;;::;+;++:::;;++;;+;+*+*?%??????*+++;;+++;+;;++;;+*%%??++++++;;+++++++++*******+*****+;;;*??+++++*++;;+++++++;;;;+++++*+++*????*?*+*+*++******************???**++++;+++++++++*?*****++;+;;*?*;+++++++++++++++++++++++++++++++++;;;
;;;;:::;:::;:;;;;;;;;;+;;;++++**++*******;;;;;;+;+;++;;+;;;;+++++**+*++;++;+;++++++++++++;++*+;+;;+**???++;:;;;+++?%?**%%?*?****???%?++*?*+++*+;;+++++++++++++++**+*******?*+*+++++*+++++++*?***+**+*+***++++++++++*++;;;+++;+++++++++++;;;;;;;;
;;:;:;:;:::;:;;;;;;;;;;++++;;;****??+++**;;:::;++;;+;++;;;;+++;;+**++++;+;+;;;;;;;;;+;;;;;;;;;++;+++*++?;;;;;;+;;*??*??%??******??*??*****+++++;+;++;+****************++******+++++++++;+**+??**++++++++++++*++++++*++;;;+;++;++;++;+++;;;;;;;+;
:;+;;;;;;++++****+;;;;;;::::::;;;;;;:;::+:::::;++;;+;+;;+;+;;;++*+++;+;;;;;;;;;;;;++++++++++++++**+****?****???*?%%%SS%?***?????+++++++**++++;;;;+++++++++++**++*++**++++?**?++;+;++++***??*+++++*+++++++++++++++++++++++;+;+++++;;+;;;;;;+;++++
:::;;;;;;;:;:;;+;;+;;++;;;;;++++++;++++++++;+++++;;;+++;;;+;;;++++;;;;;;;;;;+;;+;;;;;+;;;;;;+;;;;+++*+++++****+*?????%%??******++++++++++;;++++++++;++++++;;++++*;+*+++++***?+;;;;+++*+**;**?+;;;;;;;;++;;;;;;+++++;;;?+++++++++**+++++;;;+;;;;+
;;;;;;;;;;;;;;:;;+;++++++;;;+;+;;;;;++++;;;;++++;+;+++;+++;;;+;;;;;;;;:;;;;;;;;++++;;;;;;+;;;;;;;;;;;+;;;++++*++*++*****+++***+******++++++++++;+++++*++++++++++;++++;;+++***+;+;+++++?*++?+*?;;;;;;+++;++++++++++;;;;;;;;+++++;+*+++++++;;+++;;
;;;+++++;;;;;;;;;+***+++++*******??**?**;;;;;;*++++;;++;;;;;;;+;+++;;;;;;;;;;;;;;+;;;+;;;+;++;;++++;;++;;;+;;;;+*;;;++++++++**+++++++***++++++++++++;+++++++++*+**+;++++*?*+*+;;;;+;:;;+++?+;*+;+;;;+++++++*+**+;++;;;;;++++++;+++;+;;;+;:::::;;
;;;+;;;;;;;+++++++++++;+++++***+*****?**+;;;;+++++;;;;;;;;;;;+;;+******+;;;;::;;;;;;;;++;+;;;;;;;;;+;;;;;;;;;;;:::;;;;;;;++;++++++******+;+*++++++;+++;;;;;;+++*++++++++++?**+;:;;:::;;;:;;;;:**+*++++***+++++***;++;+;;+++++++**;;+**++;+*+++++
:::;:;;;;:;;;;+;+;++++++*++;;++******+***+++++;+++;+;+;+;;;;;+;;+;;;;++???+;;;;;;+++++++++++;;;;;;;;;;;;;;;;;:;:;;:;;;;;;;;+++++++******++++;;;++;;;;;;;::;;;;;+++;++++++***;;;;;;;;;;;+?*+;;;?*********+***+++++;+*;+++++++;;++++;;;+;;;;++?;+;
;;;;;;;;;;;;;;;;;;;;;;;;+;;;++;+**??***%?*??++;++++;;;;;;;++;+;;;;;++**;;:+;+;;;+*?;+;;;;+;;;;;;;;+++++;;;;;:;+++;;;;;;;;;;;;;;*+++***+*+++*+;;+++++*+++*+++;;++;:;;++**+***+::::::**;;+**?*;:;+;+++;+++++***+*++++++++++;+;;;;;;;;;;::++++**+;;
++;;;:::;;;;:;:;;;;;;;;;;**????%%?****+**???+;++*+;;;;;;;++;;+;;;;;;+;;;;+;;+**+;+*+;;;;:;;+;;;;;;;;;;;;;;;+;;;++;;;;;;;+++++++++;+++;;+++++++;;+++**+++*??**+**+***?**+;*?+;:;::;:;++++++*+;+:?+;;++;;+;;;++++++++++++++++;;+;;;;;:;:::;;++;;++
;;;;:;;+++;;;;;;++*+++*??++???%?*****++++**+;;;;+;;;;;+;;+++;;;:;;;;;;;;;;;;;++;;;;;;;;;;+++++*+++++;;+;:;;;;;;;;;++;;;;++++;++;;;;;;;;;;++++*??++++*+;**??*?**++++?**+;+*+;:;;::::;*+**???*:;++%+;;++;++++*++++++++++++++++*+;;;;;;::;;::;;;;++
;;+::;::;::::::;;;;++++++??***+;++;;;+;;+;;;;;;;;;;;;;+++;;+;;+::;;;:;;;;:;;;;;+;;;:::::++++;;;*++++++;;;;++++;+++***++*?*+;;;;;++;;;;;;;;;;;;;;;+;+++;++**+++++;;;;;;;++;;;;;:::::;;;;++??+::;*?*++++;;++;;+;++;;+****++++;+++++;;:;;;;;:;;++;+
;:;::::;;:::::;;++++*?*???*++;+;;;;;;;;;;::::;;;;;;;;;++++;++;;;:;;;;;:;;;:;:;;++;+;;::;+;+*;;;;*+;****?*++;+;;;;;;+;;;+;;+;;;;;++;+++++++++;;;;;+++;;;;;;;;;;;;;;+:;+++;;;:;::::::;++++;+**::;:*+++*++;;;;;;++++++++;++++;;;;;;+;++*+;;+++;;;;:
;;;;;;;;;++++++++*?*???%???+;;+**+::::;+;::;:;;;;::;;;;;;;+;+::;;::;;:;;:;;;;;;;;;+;;;++;++****??****++;**+++*++;;+;++;;;+++;;;+;;++*++++++;;;;++;;;;;;;;::;;;;;;;;;;;;;::::;:::::;*%%?++;;++;;;:;:;;;;;;*++;+++++++;;;++;;;;;;;;;;;;;;;;;;;;;;;
::::;;++*****??*++;:?S%;+++*%%?*;;;+++++*+::+++;:;:;;;+;+;;++;:;;::::;;;;;;+;+:+:;;;;;+;;++**++**++***++;*+;;+;+;++;:;;;;;;;+;+**++;;;:;;;;;;++++;:;:;;;;;;;;;;;;;:;;:;;;:;;::+;:+*;:+?**??+::::::::;::;:::;;;+*++++*++;;+;++;;+;++;;;;;;+;;;;;;
::::::;+**++;;;:;+**++;*++??;::::;++++;+**++**+++;;;:;;;;;;;;+:;;+;;;;;;;;;;;;;;;;;;;+;++;++++;;;;++++++++;;;;++;;;;;;+;+?++*+*+?+;;+;;++;;;;;;;;;;;;;;;+;;;;;;;;;++;+::;;;::;:;;;+++;++;;++:+::;;;::;:;;;::;:;;;+++++*+;;+;++++;;;;;;;;:;:;;:;;
::::::;;;;;::;:+?+;+??**+++;::::::;;;;;;;;*+;++;+;++++;:;;++++;;++++*?+;;;;;;+++*?+*+++**+;;;+;;;;+*+;++***;;+***+;+*+++;++++*+;+;;;;;+;;;;;::::;;;;:;::;;;;;+;;;+++;+;;:::;;+*+++**??;;;+?;:;;:;;+;;:;;**+;;;;:???*+;;*++*??***+;;+;;;;;;;;;+;;
::::;:::::;+*+;;:;++:::;:;:::::::;:;:;;;;;;;;;;;+;+++;+;;;;+;;;;;**+++*;;;;;;*+**++??**?+**?+++**+++++*++++++++**++*+*++;+;;;+;;;:;;;;;;+++;;;;;;;+;;;;;;;;;;;;;;::;;+;+*++*;;;;;;+;***++++;++;;++++;**+;;;++++*****?%%+++;+;++++;;*+?**+;;+++;;
;:;;+;***?*+;;:;;;+;:;;::::::::::::;;++++;++++**+++;;+*+**+*++;;;++;+*****++++++?+;*++++;??*;+;++;*****?*+++;+***+*+;;;;;;;;;;:;;+;;*;;;;;;++;;;;;;;;;;;;;;;:::::::;:++;+;++*++;;::;;:;:;;+**+**%?++**+**+**++**::;+*???+;;+;;;;;;:;;;;++++++;++
*+;*+++++;;++;;;;;;;;;;:::::::;:::::;;+;;;;;;;;;+++**++++++++++*+++++???*++*+++;+****+++??*++++****+;+;;;;+;+++++;;;;;;;;;;:;:;;:+;+;:;;;;+;;;;;;;:;;+;;;;;:;;;;++;+;;;;;;+;;;;;;;;+;;;;;+***;*++++++++++++++++;;::::::;??**;;;;;;;+;;::;+++;;;;
;;;;;;::;;;;;::;;;;:;;:::::::;::;::;;;:;;;::;;:;;;;**+**+++*+*;+**++**;++++**+*++++***?**+?*?*+***++++*+++;++;++*+*+++*+;+++;****++;;:;;;;+;;;:;++++;++;;;;++;++;;;+*+++++;;;;;;*++++;:;+;:;++++++;++++++++***;;::::;::;;;+??++++++;;;;;;;;;;;;;
;;;+********+;;;;;;:::;:;;;:;;:;:;+;:;+;*+;;;;;;:;;++*+;+;:;*++*+++++**+++;++*+*+++++++;;+*+**+**+*******?******++++++;;;;+;;;**++*+++;;;:;;;;*;;;+::;;;;;;;;;;;+;;;;+;+;::;:;;;++++;:;::;;;;++++++;;+**+;;+*++;::;;;::::::;+??*+++;;++++++;;;;+
;+*?**;++++;;;:;;::;;;+++;+;;;;;;:;;;+++++;;;;;;:;::*?++++++++;;+*+**?%%%??*+*******;+;+++*++*?*????********?+*??*++**+*+*;;+*+*?*;++**+;;;;;;?+++;;;;;;;;;;;;;;+;;;;+*;;;+++++**+++;*;;;++;+++++;;+;++++++++++*++;+;;;;;;+;+;;;++++++;++;++;;;;
**+++++*+*++;;;;;**+;;+;;:;+;:;;+++;++;;;+++*++;;:;;+;;;++++++*****+*?*****++;;*++++*+**+++++*%++*++*+++++*??**???+**?++;+;*+++;++;;;;+;***;;?+**++;;;;;;;+;;;;;+;;;;;+;;++;;+++;;+;;+;;;;*+;+;;;;;;;+++++*++;+;;;;;;+;;;;;+++++++++++++;;;;;;;;
+;;+;;+;;++;;;;;+*+;;;:;:::;::++;*+++++++*++++++;;;++++;;:;:;;**+*++;;:::++++*+??*+*++***++++;++*?*??+*???%????***+;;++;;;++;;;++;;;+++++**+++*?%?+;;;;;;+;+;;;;;;;;;;;;;;;;;;++++;:;++;;+;+;;;+;;;;+**+;;+;;;;;;;;;++;;;;+++;;;:;++;;;;;;;;;;;;
;++;:::;;++;;+++**++++++;;;:;;;+++++*+;;++++*++**+++*%%?******++;;++++;++;+;;;+*?*%+++;++++?????*++??+;++*++*??**+;;;;;+*;;;*++++;;;;*++*+**++*++++;*+;;;;;+*+;;;;;++;;;;++;;;+;*+:;;;;::;;+;;*++;;;;;;++;;;:;;;;;;;;;;;;;;;;;;;;;;;+;;;+;;+;;+;
+++;;+;:;;++++++;+;+*+;;+;+;;;;+;;**+;+;+++?*;+?*+?****+;:::+;;;;;*+*+;;;;++;+;+?*****++++:+?%?**?*?*+;******+**??+;++;++++++;;+++;;;++?*+;++++*+;:;;::;++;;++;;;;:;+;++*+;;:;;+++++;;:;++;;++;;;;;;;;+;;;;;;++;;;;;;;;:;;;;;;;;:;;;;:::;;;;:;;;
;;++;+++*+;;+*+++**++++:;+;++++*+;;+*+;*******+;++**+:,,:;+*??**+*;**;:;;++++*?*;;;+++*?*?*??*??***?*++++;;;++++;;+;;+++;;;++?*;;;;:;++;++??++;;+++++++;;+;:::::;;;:::;:;+;;;;+;;+++;;;;;;;;;;;++;;++;;:;:;;;;;;;;;;;;:;::::::;;;;;;:;:;;;;;;;::
;;;;++*+;;;:;;+++++;;;;;++++*+++++;+++::;;;****+;;;+++++++++***++;:;;+;;:;;*+*::;;;;;;;;+;;;:++;+;*+*+;;*;;+***+;+++**+;+*++++;++;;;++*;*+*+;;;;;+*;;;;++*+++;:::::;++;;;;:;;+;;;;:;;;;;:;;;;;:;+;;;;;;;;;;:;;;;;;;;:;::;;;:;;;;;;:::::;;;;;::;;
;;;;;+;:++;;;;:;:;;+++++;+*+;+*+*+*+;+;;;::::++***?**++++*?%*?*++;+++;;****+;;;;;;;++;::;;;;::;;;;::;+:;;;:+**%%**+;*+;;+++*+++++;+++*++++*++;+**++;;;*:;+;;;:;:;++;;;;++;*;;;;;;;;:;;::::::;;:;;;;;;;:;;:;;:::::;::::::::;;:::;;;;;;;:;;;::::::
;;:;:;;;;;:;++*****++;:;+**++;+*++++;+;+;++++***+*?****+*?%*+******+*+**?***??%*+:;+;***;;**+;*;::;:;;;;;++;+++;;;;;;+;;;;;+;;;::+;;:;:;++++++;+**+++*+;;::;;;:;;;;;+::::;;;:;;;;:::::;;;;:::;;;::::::::::::::;::;;;;;:::::;;:;::;;::;;;;;;;;+;;
:;;;:*+++;;+*+++*++;;+*+*++;;+*+****;*++;+***;;++?+++%*+*+**+**+*?*?******+++;;::++++?;;;;*?+++;:::;:;:;:;:;;;;;:;;;;;;;;++;+;+;;;;;:::;++;+;;++;++***;;;++:::;+;;*;:;;;;:+;:;::;;;:;:::::::::::::::::::::::::::::::::::::;:::::::;+:;;:::::;:;;
:;;;;+;;+;;+++;+++;;;;++++++*+*+;;;;+*+;++++;;;+;;;;;;;;;++*++++*+++++++**+;;;;++;+;;;;;;;;:;+;;;:;;;:;;**;;;;;;;:;;;;;;;+;+;;;:;:::;;;++;;++;;;+;;;;;+;;;;;::::;;*;+++;:;;;;:;+;:;:::;:;:;;:;;+;::;::::::::::::::::::::::::::::::::::::::::::::
;;;;;;+++++;;;;;;??+**+;;::;;;++***+??++;;;;;;:;::;+;;;++++++;**;*+*++;;:;++;+;+*++;++;;;;;;;;;;;:::;+++;;;;;;+++;;;;:+*;;;;++;;:;+;;;;;+++;+;++++::;;+;:;;;;;:;+;++;;;;;:;:;+:;+;::;;;;;;::::;+++;:,:::::::::::::::::::::::::::::::::::;:::::::
;;;;++;;;;;;;;;;:;;;++;;;++++*;++++++++:;;+;;;++*;;;;;+++;;;+;;++;;;;++;;++**+++;;+;;;;;;;;::;;;;;;+;;;;+++;++;+;::::::;;+;+;:::;;;;:;+;;+;+++++;;;;;;;;;:;;;;;;;;;;;;:;:++;:::::;;;;;;;;;;;::::::::::::::::::::::,:,::::::::::::,,:,:::::::::;:
::;;;;;:;:;;;:;+;:;;:::;;;;+;;+;;;;;;;;;+;;;;;+;+;;;;+;;;;+;;;+;;;;;;;;++;+;;;;+++;:;::;;;++;;;;;:;:::::;;;;;;;:;;;;++:;;+;::;;++;:::;;;+*+;;;;;+:;+;:;++:::::;+;;;;;:;;;:::::;;::::;:;:;::::::::::::::::::::::,:::::::::::::::::::,,:::::::::::
:::::::::++:::;++:;;;;:;;;;;+;;**+;+*+;;;+;;+++;++;;;:;:;;:;;;;;++++++++;;*+++;;;;::;::;:::;+;:::;:::::;;;;;;;;;:+;:::;+;++;+++;++;+;+;+;+;;+;:;::;;;;;;:;;::::::::::::::::;:::::::::::::::::;::::::::::::::::::::::::::,:::,::::::::::::::::::;
::;;;;::;:;;:;;::::;;;;;;;;;;;;;;+;;;;;::::;;;:+;:::::::::::::+;;;;;::;+++;++:;;;::;+;;;:;+++;;;;;;;;;:::;;;;;;;:::::;;+;++;;;;+;;;++++;;+++++;;;;;;+;;;;:;;;::::::::::::::::::::::::;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::;:::::::;::;;;;:;;:;:;+;;:;;;;;:,::::;;;;;;;:::::;:;;+++++;;;;+++*?*+++;;;;;:;;::;;;;::::;;+;;;:;;++;:;;+++;;++;;+;;++;;;;:;;;;::;;+;:;;;;:;;;;;;:::::::;:,::::;:::;::::::::::::::::::::::::::::::::::::::::::::::::::::::,::::::::;::::
:::::::::::::::::::::;:::::;:;;;;;+;::,:;:+;::::;::;;;:::;++;;;;;;;;;+;;++++:;;;;++;;;:;;;;:;+;;;;;;;;;;;;;;;;;;+;;;;;;:;;;++;;;:;::::::::++;:::::::;;:;+;::;:;;::::::::::+;:;;:;;::::::::::::::::::::::::::::,,::::::,:,:::::::::::::::::::::::
