Title: アブガムレンツ聖グリゴル教会, トルコ
Date: 2025-12-29
Copyright: © Kenan Talas/Getty Image

;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;+++;+;;++*+++++++++++;;;++;;+++++++*+++++++++++++++++++++++++++++*?****************+++++*??%%%???%%%%???*+**?*++++++;;;;;;++++++++++**++*****????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++*******+++++++++;+++******+++++++++++++++++++++++++***********??***?***********?%%%%%%%%%%%%??**??***+++++;;;;;;;;;;+++++**+*????**?***???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++******+****??????*++++++++++*?**??**+++++++++++++**+********????%%?????????????**??***??%%%%%%%%%%%%%?**?********+++;;;;;;;;;++++**+*????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;;;;;;;;;;;;;;;;;;;;+++++++++++++++++**??********??****++++++++++++******++++++++++++**?????????%%%%%%%%%?%%???????****?????*?**?%%%%%%%??*******??***+++++++++++++++***????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++*?*****???*++++++++++++++++**+++++++++*******???????????%%%%??%%%%???*****++++*****+**+**?%???%??**??*???*****+++++++++++++*?????%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;;;;;;;;;;;;;;;;;;;+++++++++++***++++++++***********++++++++++++++++*+++++******?????%%%??******??%%%?%%%%?????***+++*********+++******?%%??????****++++++++++++****???%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;;;;;;;;;;;;;;;;;;;;++****++++****+++++++++++++++++++++++++++++++++++++****????%%%%%SSSS%???*+++*???*********???%%?****************????S%%???*****++++++++++++****??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;;;;;;;;;;;;;;;;;;;;++****+++****++++++++++++++++++++++++++++++++++++*******????******????**++++**********++++++*********++++++++++++****++++++******+++******???%???????%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;;;;;;;;;;;;;;+++++++***********+++++++++++++++++++++++++++++++++++*?%%?*********************++++**********++++*********+++++***++++++++++++++++++++++++++++***?**+**%?+++*???%%?**?%%%?%%%?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;;;;;;;;;;;++++**++++******?*****++++++++++++++++++++++****++++++++**?*******?**********************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++******??*******???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;;;;;;;;++++**********???????????****++++++++*********???************?%%?**??*********************************++++++++++++++++++++++++++++++++++;;;+++++++++++++++;;++++++++++++++++++++++++++++++++++****????%%%%%%%%%%%%%%%?**?%%%%%%%%%%%%???
;;;;++++++**????***??????????????****++******????????%%???**********??????**********************************+*++++++++++++++++++++++++++++++++++;;;;+++++++++++++;:;++++++++++++++++++++++++++++++++++****??????*****??%?*****++*???????%%%?????
++++++****?????**+*??????%%?????************?????%%%%%%%%???????????%%???***********************************+++++++++++++++++++++++++++++++++++;+;;+++++++++++++;::::+++++++++++++++++++++++++++++++++*****??**+++++++**++++++++++++++*++*??????
+*******??%%%%??*+**?%%%%%%?%%%%????*??????%%%%%%%%SSSSS%%%%???%???************************************************++++++++++++++++++++++++++++;;;++++++++++++++:;;;;;;+++++++++++++++++++++++++++++++++****+++++++++++++++++++++++++++++++??%??
*???????%%%%%%%%????%%%%%%%%%%%%??%%%%%%%%%%%%%%%SSS%%%?%??**?????*****************************************?????????******++++++++++++++++++++++++++++++++++++;;;+;;;++;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++?
??????%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%SSS%%%%%%%S%%%%%??????*?*????????************************?****??****????????*******************++++++++++++++++++++++++;;;;;;+;+;;;;+++++++++++++++;;;++++++++++++++++++++++++++++++++++++++++++++++++++**
???%?%%%%%%%%%%%%%%%%%%%%SSSSSS%%%SSSSS%%%%%%%SS%%%%%???????????%%%????????*********************??????****????****++++++++++++++++++++++++++++++++++++++++++;;;;+++++++;;+;++++++++++;+++;;+++++++++++++++++++++++++++++++++++++++++++++++++++++
%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%SS%SSSS%%%%S%%????????%%%%%%%%%?%%%?*********+++++++++*****+++++******+***???**+++++++++++++++++++++++++++++++++++++++++++++;;+++;++;+++++;++++++++++++++++++++++++++++++++++++++++++++++++******++++++++++++++++
%%%%%%%%?%%%%%%%%%%%%%%%%%%%SS%SSSSSSSS%%%%%???****??????%?%%%SSSSSSS%????**+++*++***+++++++++++++++**++++++++++++++++++++++++++++++++++++++++++++++++++++;+++;+*+*+;+++*++;++++++++++++++++++++++++++++++++++++++++++++++++++**+*+****+++++++++
%%%%%%%%%%%%%%%%SSSSS%%SS%%%SS%%%%SSSS%%%%%??****????????%%%SSSSSSSS%%???%%S%?*****+++****************+++++++++++++++++++++++++++++++++++++++++++++++++++;++*++*++**++;:++;++++;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
%%%%%%%%%%%%%%%%%%S%%SSSS%%SSSS%%%SS%%%%%%%%%%SSSS%%%%%%SSSSSSSSSSSS%%%????????**********?******+++*+**+++*+****+++++++++++++++++++++++++++++++++++++++++++**;+;;;:::::::::::,,,;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;
%%%%%%%%%%SSSSSSSSSSSSSSSS%%SSSSSSSS%%%SS%%%%%%%%%%%%SSSSSSSSS%SS%%%%%%%%%%???????*******?*********************+++++++++++++++++++++++++++***+++++****+;;;:::;:::;;;;++++++;;:,,:,:++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;
????%%%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%SS%%%%%SSS%S%#SS###SSSSSSSSS%%%%%%%%%%%%%%%%%%%%????????***********?????*+++++++++++++++++++++++++++++***********+;::::::;++++**++;;+++++;;;:,,,++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS####SS%%%%??****????%SSSSSS#SSSSSSS%%%%%%%%%%%%%S%%%%%%???%%??*****+++++++++++++++++++++++++++++++++++++**+++++;:::;*+++;;;++*+;;::;;+++;;;;:,,++++++++++++++++++++++;+++++++++++++++++++++++++++++++++++++
%%%%%%%%%SS%%%%%SSS%%%S%%S##SS####S#SS%?????*************???%%%%%%%%%?*?SSSSSS%???%%???******+++*****++++++++++++++++++++++++++++++++++++++++++++++;:,;+*+++:;+;+++;**+++;++;+;:+;:;+++++++++++++;+++++++++++++++++++++++++++++++++++++++++++;++
%%%%%%S#@@@###S#S#@#S###@##SSSS%%%%%%?????????***************???**************+++++**++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:,;++++*++++++++***++++++++;;+;:+++++++++++++++++++++++++++++++++++++++++++++++++++++++;+++++
%%##S#@@@@@@#@@#SS##@@SSSS%???**?????????%%????******************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*++*::;:+++;+*++++*+++++++++;++;;+;:+++++++++++++++;+++++++++++++++++++++++++++++++++++++++++++++
####@@@@@@@@#@@@#SS#@@@@#SSS%??*****??%%%%%%%%???****************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*++**+;++*++++++++*++++,++;++;;;;;::++++++++++++++++++++;;;;;;;;;;++++++++++++;;+++++++++++;;;;;;
SS%S%%%%%SS###S%%SSSS##@@@@@#SS%%%%%%SSSSSS###SSS%%??????***************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*;;++;++?+:++++++++,*+;++;;;+;::++++++++++++++++++++++;;;;;;;;;++++++;;+++;;+++++;+++;;;;;;;;
SSSSSS#SSSS%%%%%%%S##S#S#S####@####################SSS%%%%?????********+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+;:*++++:;++++*++,;+++;+;+++;:++++++++++++++++++++++++++;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%SSSSSSS######S######@###########@###############SS%%%????*******+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;:+++++:+++++**+,;+++++;;+;;:+++++++++++++++++++++++++++++++;;;+++++++++;;;;;;;;;;;;;;;;;;
SSSSSSSSSSSSSSSSS#@@#SSS#####SS##############SSSSS#####SSSS%%??********+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;++:+++*+:;*+*+*****?++*++;++;:++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;
%%%%%%%%%%%%%%%%%S###SSSS%%%%%%%%%%%%%%%%%%%%%%%SS###SSSSS%%??*********+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;*;++*++;+;+;+**+**++**+++;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;
SS#SS###S%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%SS###SSSS%??***********+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**;+;;;+;;::;;;;;;;;+++;;;;;;:::;;+++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;
%%?%S#S#S%%S%%SSSSS%%%%%%%%SSS%%%%SS%SSS%%%%%SSSSSSS#S%%%%?********+****++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+;:;;+**+;:;+++::::::;;;;::::::,,:::::::;+++++++++++++++++++++++++++++++++++++++++++++;;;;;
?%%%SSSS%%%%%SS%%%%??******??%SS%%%%%%%%SSS####SSSS%%????**************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;++;::::;;+;;;+*+***********+++++;;;:::,:,:::++++++++++++++++++++++++++++++++++++++++++++;;;;;
****%%?%%?????S%%%????*********?%?%?????%?%%SS##SS%??????************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++::;;++*******************?*****+++;;+;;;;;:::,;+++++++++++++++++++++++++++++++++++++++++++++;;;
**************????**??**********???%%???????%SSSS%?????************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;::;+****************+****+++++****+++;;++++;;;:,:+++++++++++++++++++++++++++++++++++++++++++++++;
************************?*?%%???????%%%%%%?%%%SSS%%%???%%%?*????%%%%?*++++++++++++++++++*********+++++++++++++++++++++++++++++++++++++++++++::;+**+****************+*+;;+++*+++++*++;+++++++;;::++++++++++++++++++++++++++++++++++++++++++++++++
**************************?%SS%%%%???%%SS%S%????%%%%?*???%%%%%???%%%%%?***+++******************++++++++++++++++++++++++++++++++++++++++++++;:***+++++;;************++;++;::;;++***+++;++++++;;;;::;+++++++++++++++++++++++++++++++++++++++++++++
**************************?%SS%%%??**??%%%?****************?%%??%%%%%%%?%%%?*****?%?***********++++++++++++++++++++++++++++++++++++++++++++;;**+;++++;;++*****????*+;++:::;;;+***++++++*+;+++;;;;::+++++++++++++++++++++++++++++++++++++++++++++
**************************??%?????****???**********************??%%%%%%???%???*??????********************??***+++++++++++++++++++++++++++++++++****++;;;+++******+++++;:::;++****++;;;;+;;;+++**+:++++++++++++++++++++++++++++++++++++++++++++++
**********************???????????*******************++++++++++***???%S%%%????%%S%%%%%%???*???*********???????????*++***+++++++++++++++++++++++*+:+*++;;;+**+**+*******;::,;+*+++***++;++;;+;;;;++:++++++++++++++++++++++++++++++++++++++++++++++
*******************??????????????**??*************++++++++++++*??%%%%SS%%%%%%SSSS???%%%%%%%??%%%??**??%?**???????***************??***********+++;;**+;;+**+:**?****+**;::;++++++***+++++:;++++++++++++++++++++++++++++++++++++++++++++++++++++++
************?????????????????????*************************++***???%%%SS%%SS%%%SSS%%%%%%%%%??????%%%??%??????????%%??%***???????????*??******++++++??***?*?+:*?*?***+**;::;++*+++***+++++;;+++++*++;+++++++++++++++++++++++++++++++++++++++++++++
?????????????????????????????**???***************????*********??%%%%SSSSSSS%%SSSSSSSS%%%%%????????????????%%%%%%%%??%???%%%%%??????%%???****;****+****????+:?*??**??**;::+****++***+;;++;;+++++++:;******+++++++++++++++++++++++++++++++++++++++
?????????????%%%%%%%??????*???*?%???************%%%??????????*??%%%SSSSSSSSSSSSSSSSS%%%%%%?????????*??????%%%%%%S%%%%%%%%%%%%%%??%%%%%%?****+****+***?????+,????******+::+***+++***+;;;+;;++;;;++;:*****************++++++++++++++++++++++++++++
??%??%%%???%S###SS%%%%??????????????????******?%S%%%%????????%???%%SSSSSSSSSSSSSSSSS%???????%%%%???%%%%%%%%%%SSSSSSSS%%SSSSS%%%%%%%%?????*??*++**+?**?????*:?%?%?*****+::+***+++***++;+++;++;;+*+;+************??*****++++++++++++++++++++++++++
%SS%S##SSSS##@##SS%%%??????????%????%??%%%%%?%%S%%?%%%%%%%%%%?%%%%%SSSSSSSSSS%%SSSSS%%???%%%%%SS%SSSSSSSSS%%%%SS%%%%%%%SSSS%%%%%%S%%%%%%??%?*****+??%???**?*%?*???****+::+***++****+;+++;;;:;;;*+;*********???????????*+++*+++++++++++++++++++++
#@@######SSSS##SS%%?????????%%%%%%%%SSSS%S####S%%?%%%%%%SSSSS%%%%%%%%%%SSSSSS%SSSSSS%%%%%SSSSSSSSS%S%%%%%%%%%%%%%??%%%SSSS%%%%%%%SS%%%%%%%??*****+?????%%%%%%%%????***+::;***++*+++;;++++;;+;+;;;:**********?????????*********++++++++++++++++++
###S##SSS%SS##S%??????????%%SS%S%SSS%%%%%##S%%%?%%%SSSSSSSSSSS%%%%%%%%%%%SSSSSS%SSSSSSSSSSS%%%%%%%%%%%%%??????????%%%%SSS%%????%%S%%%%%%%%%?*****+*?????*++****???*?%?+::;****++*+++;++++;;++++*+:***************************+++++++++++++++++++
@@##S%%%S######S%%%%%%%%%SS#S%%S#S##%S%S####SSSSSSS#SS#S%%SSSSS%%%%%?%%%%%SSSSSSSS%%%%%%%%%%%%%%%%?????????????????%%%%%%??????%%%%%%%%%%%???*++++????*+++**+++*???%%?+::;*****+++;;;++++;;+;;+++;************************++++++++++++++++++++++
#@@@@@@#@@#####################SS%%%%%%%S#####SSSSS%%%%%%%%%%%%SSS%?????%%%%%%%%%%%%%%%%%%????????????????????????????%%?????????????????????*++++?*??++*****+++???%%%*::;****++++;+;;;;;;;;;++++;+**************+++++++++++++++++++++++++++++++
########S%%%%%%%%%SSS####SS%S%SSSS##S#SSSSSSS%%%%%%%%%%%%?%%?????????????????????????????????????????????????????????????????????????????????*++++*?%*+*****++++*?%??%+::;**+*++++**++;;::;;;;;;;:+*******++++++++++++++++++++++++++++++++++++++
%%%%%SSS#SSSSS######SSSSSSSSSSSSSS#######SSSSSSSSSSSSS%%%%%%%%%%%%%%?????????????????????????????????????????????????????????????????????????*++++*??*+****+++++*??*?S*::;**+++++++++;++;+;;;;;;;;+***++++++++++++++++++++++++++++++++++++++++++
%%%%%%%%%%%%%SSSS%%%%SS%%%%%%%%%%%%%%SSS######SSSS##SSSSS%%SS%???????????????????????????????????????????????????????????????*****************+++;******:,,,:++**%?*;:::+**+++++++;;;;;;;;;;;++;+*+++++++++++++++++++++++++++++++++++++;;;;;++
%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%??%?%?????????????????????????????????????????????????????***********************++;;;*?*?**;,++****++;:::+**+****++++++;;;+;;++++;+++++++++++++++++++++++++++++;;;+;;;;;;;;++;+
%SS%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%???%?%%%?????????????????%%%%%?%%?????***************************************;;;;;**?***;,:**?**+;;:::++++;;;+++++;;;;;;+;;+*;;+++++++++++++++++****++++++;;++;;;;;;;;++++++
%%%%%%%%%%%%SS%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%?????????????%%%%%SS%%SS%SS%%%%%%%%SSS%%%%%%%%%%%%???????*************************+;*?*???***;,;******;;:,:+++++++++++++;;;;;+;:++;;*++++;++++++***++;;++++++++++;++++++++;;;;;;;
??????%%%%%%SSSSSSSSSSSSSSSSSSSS%%%%SS%%%%%%%%%%%S%%%%%%%S%%%%%%%%%%%%????????????????????????????????%??%%%%%%%%%%%?????**?**?%%%%%%%%%%????+;****??***;,:**?*??++;:;+*+**++++***+*+++******+:+++;;;+++*+*+++++++++*++++++++++++;;;;;;;;;;;
+++++++***??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????????????????????????????????%%%?????%%%%%%%%%%*+;?+*??%?**:,,**???*+***;;;+++++++++*;;;;;+****+****+++***+++*+++++++++++++++++;;++;;;;;;;;;;;;;
??%%%??**++++++++++++++++**????****+****???**??????%?%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????+???????????????????%%%%%%*+++**%**???+,,:;****+++++++***+;+++++*?**%?***+***+++++****++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;
+*??**??%%%?????*++**++++++;;;++++***++*+++********?????***+++*+***??*+****++++++*******++*+**+++++***+*++***+***+*????????????*???;*?????**++*+??????*;,,;+*****+++*+;+**?***????*?***+++++++*****++++++++++++;;;;;;;;;;;;;;;;;::;;;;;;;;;;;
**??%%????%%%%?*+;;+++;;+;;;;;;++;:;;:;;+;;;;;+;;;;++++*?**++**+++**????**+***??*******????*+******++++;;;++;+;+++*******+*+***+***+*******++;*??**************???????????****??%%SS##SS?++*******++++++++++;;;;;;;;;;;;:::;;::;;;::;;;:::+**;::
??*?????*??***?*+++++;;;;;;;;;;;;;;;;;:,;:::;;::;;;;;;;;;;;;**+*+++;;;;;;;+++++;;;;;+++++;+*******+++++++++;+;;+;;;+*+++**++*++++**++*+++++++++++*?**+*+*++;*?**??????%S######SSS%%%??????***+++++**++++;;;;;;:+::::::;::+::;;::::;++;+;+***+++?
????????????????*+;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;::;+**++*++++*++**?+;::;+;;;;;;;;;;;;;+*+;+++**+++++++++++++++++++++++++;;;+;;;;;;+*%%SSSSSS%%%???%SSS####%??%SS%%SSS%SSS%*%**;;;;;*?**%%*??++;:::;:::::::*%%*?????%%%%%%%%%%????%%
+++***?***++;;;;;;;;+;;;;;::;;::;;;:;;;;;;;;;;;;;;;;;;;+++;:;++;;;;;++++;;;;;;+;;;;;;;;;;;;;;++++++***?%?+;;;;++++++++++++++++++++++;;;;;;:;;;*????***?%%%%SSS%SSS##SS######SS##S%SS%?*%%%?S%*+*;+++;;;**;::::*?***;:;+**??????%?%%%%%%%%%%%%%?*
**??*?+*++;;;;;;;::::::;:;;;;;;;;;;;;;;;;;;;;;;;;+;;+++;;;;+**+++;++++;;;;;;;;;;::::;;;;;;;+++++;;++++++;;++;++;++++++;++++++++;++;:::::;;++++*++++*++;?**?%%%SS%SSSSS#S%%?S#SS###SSSS%***%%%SSSS%*++**?*++;+;+???????%%%%%%%%SS%%%%%?**+++++;;;
*+****++++;;;;;:;,,:;;;;+;;:;;;;;;;;;;;;;;;;;;+;;;+;;;;;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;++;+++;;+++;;;;;++;;+++;++++++++++;;::+;;;;;+++++++**;;;:;;;+;++*+??%%SSS%S#S###S###SSS#######SSSS##S#SSSSSSSSSSSSSSSSSSSS%%SS%%%%?*;;;;::;;;;;;;;;;;;
+++;;;;+***++;;;:;;;;;;;;::;;;;;;;:::;;:;;;;;;;;;;++;;;+;;;++;;;;;;;;;;;;;;;;;;;;++++*****+;;;;;;+;;+;;;;:;;+;;+;;++++++;;::::::;:;;;+;;+;;:;;;:;*+++;;;;;;;;;*???%%?SS#S#SS##################SS#####SSSSSSSSSSSS%SS%%S%%?%%?***+:;+****++;:;;;;
?%*+;;;+;;+;;;;+++;;;;;;;:;;;;;;;;;;;;;;;;;;::;++;++;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++:::;+;;;+;;;;;++;::::::::;++++;;;;;;::;;;;+?*+++;**+*++***?;;;+?%%?%SSSSS######S##SSSSSSS##S#####SS%?*******++*?%%?%?**+:;:::::::;;;::;;::
??????***++++;;;+++;;;;;::;;;:;;;:;;;+;;;;+;;+;+;++;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++::::;;;;;;;:;;:::::::::;;;+*+;;;+;;:;;;;;**+;+;;;++**++++++++;;;;;;;;;;+*%%%%SSS#SSSSSSSSSS%SS%%%%%?;+;:;*???;;+::;+**++;::::;::::::::;;;+;
%?%?%????????;;;;;+;:;+;::,:;:;;;;;;;;;;+;;;;;;;;++;:::;;;;;;;;;;;;::;;;;+;;;;;;;;;;;;;;+*+;;+++;++;;;:::;;+;;::::,::;::;;;++++*+++;;;:;:;++:+*++++;+;+++++;++++++;;;;;;;;;;;;*;;+*?*???%?+;+*?%%%%%%%%?%?%%S%*+;;;+;;;;+;;;;+;;:::::;;;;;++;:::
%**?%%%%%?%%?;++;;+;:;+;;;;;;;;;;;;;;;;;;+;;;;;;;+;::;;;;+;;;;;::;:::+++**+;;;;;;+*+*?%SS%**+***++;;;;;;;;+++;::::;*;;;;;:::+;+*+++++;;;++*++?*+*+++;;+*++++++++;;;;:;;;+;;;;;;;;;;;;;:;*++++***++**?*??*+++++?%%?*??++;+**;;+;;;*+;;+;;;*?%+;::
???**++++;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;*+;;+;+;++;;;;;;;;+;;;:;;:;;;;;++++****?%%+++;;+++++**+++;;;;;:++++;::+++;;;;;::::+++;;;*+;+**++++++*++;;;;;;;*+;??**+*+::::::;;;;;;;;;;+;++;;;;::::;+++?%SS%??++?*?%%?%%SS%%*+++?SS??;;++++**?%?*;::::
+:::::::;;;;+;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::;;;+;::::;;;;;:;++++++%SSS+;;;;+;;++++;+;+;;;;;+;:++++++++;;;;;:::+;*+;;+;++++++++++;++?*+;;;::;;+*??*+*+:;::;;:::::::::;;;;:;;;;;;;;;;::;::;*%%%%%%%%?*++*****??%%%SSSS%%*?%SSSSSSS%%??
:;+*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;::;;;;;++;;;::;+;;;;;;;;++++;;+%SS%%%%::;;;;;+++;;;;;;+;;;;;;+++;;+++;+++;;::**++++;::;+++++;;;;;*??*;;:;;++;;++?++;;;;;;;;;;;:;::;**;;;+*++**++:;;;+++;::::;;****+*?*?%%%%%**?%%%?****+???%%%???%%%
;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;:;;,:,,;;+;;;:,;+;;::;+++;;;++?%SSSSSS%+;;;;+++;;;++++++;;;++;+;;+;++;+**++++++*+++**+;;;++++;;;;*?**+;;?*+;;;:;+;++;;;+;+;;+;;:;++++;;;++;;:;;;++++++;;;;;;;:;;;::*%?*+*%??;:+*%%%%%%%%%%%%?::::;;;+
;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;++;;::,:+;:,,,++;++++++;;;;+%S##SSSSS*;+;+;;;;;;*+++++*++++;;;;+*+++;+++;;;+++++++++;;;;;;;;;++;;*%*?+;*%%?::::::+++;++;;;;+;;+++;++;;+++**+***+++++;;;;++++++;;+;;;;;;;;;::;;++*?%%????+;;;;;+***%%%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;++++++;;::,,,;,,,;;++++++;;++%??#S%%%*S#S;;+;;++*+*+*;+*+*+;;++;;++**+++++++;;;;;;;+;;;+;++++;;+++;;;;++*+::;:;;;;:;;:;;;*+;;+;;+++;+;++*+;;+*++;;+++**++;;;*+++;;++;;;+++++;;;;+;::::;:;++;:::+???%%%%%%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;+++++++++;;:::;**+*+++++++++*?%*S#?*%S%%#S*;;:;;++++*;+*++;;:;;;:;+;;+*+;;;;*++;;;;;+++;;;++*++++;;::;;;+;:::;;;:;:;::;;;;;+;;++:;+;+;;++;:++++++++;;;;;;++;;;;::;+;;++*++;;*+;++;;;;;;;;;;;;;:::::::;;*%%%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+***+;;;+;;::::+*+++++++++;++**?SS%%SSS%%?;;;:*;+;:;;*+*++;;;::;++;:;+++;::;++++;;;+*;**+;+++**++;::::::;:::;:;;;:::;++;;;+;;+++;;?;;+;;;;;+++*+++++++++;;;;;+++;;;++;;;;;;;;;;++++;;+;;;:;::::::;::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?*+++++++::::;++++++++++*+;++++;+++%?++;::;;;+?;++;;;++++;;;;;;;+;+**+;;;+++?+;;;;*++;+++++++++;::::;+;:::;::;;;;++++;*;;;;;;;;;;;+++;;;::;;;+++;;;:;++++****+++++*+++;;;:;;;;;;;;;+;;;;::::;::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*****+?+*;;+:::+++++;+++****++;;::;;;*++++;+++++;+;;;;;++;;;;++;;*+++;;;;++*;++;;;+;;++++*++++++;:;:::::;:;;;;++++;;;++++;;;;:;:;;;;+++::;;;;++;;+;+;;;;;;;;*+*++*++??*;;;+;;:;:;;::::::;;:;;;;;;::::::::,::::
;;++**+;;;;;;;;;;;;;;;;;;;;;;;;;+*****+*?**+;+;+*++++++++**+++;:::+;;:;;++++;::;++;;+;+**+;;++++*+**++++++;+++*+;;;*+;+++++++;;;:::::;;;:::;;;;;;:;;++;+:;;;;;::;;:;;;*+++;+;:;;+;;;;:;;+;+;;;*+*+;+**+::;;:;;:;+;:,::;+;:;::::;:::::::::::::,::
;;;;;;;:;;+;;;::;;;;;;;;;+;;;;;+:+++**+*?**++++++++++;+***;;;;++++;;;;++;+*++++*+*+;+****++*?*+++**++++;;++++;+++**++++**+++;;;;;;;;;;::;;;;;;::;;;::;;;;++;;;;;;;;;:;:+;;;++++;;:;;++++;;:;+++++++;*+***::::;++;;;**+*+++;;;:::::::::::::::::::
;;;;;;;;;;;;;;;;;;;::;;;;;+;;;;;+;;;;++??*+++++++++++**++++;+++;:;+++;+++;++++++;:++++*+++**+**++++++++++++++*+??+++*+;;++++*++;;+;;::;::;:+;;;;;;;;;;,;++++;:;;;;;+;;;;::;;;;+;;;;:;+;;+;;;;+;;+;;;++***;;;:++:;;;;;;;:;+;;;;:::;:::::;;;;;;:::
:::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?*++++++*++**++++++++++++;++;;+;;;;:;;*;;++;;++++++;;++;+;;++++++*+**++;*+++++;;:+;:;:;:;;;;;::::;++;:;;++;;;;::;;;;+;;;+;++;;;+;:;;;;;:::::;;+;;;:;::;;;;+;+;;+*+;::;+;;::;;;;;:;;;;;;;;+;;;::;:::::,:::
::::::::::;;;;;;;;;;+;;;;;;;;;;;;;;;;;;++++++*+++*;++++++++++++;;+;:;:;;;;;;++++;++++++++*++++;++;+;;++*+;*+++**+;:;;:;;;;;;;:;;++;:;;;;:+;;;;;+;;;;;+:;;;++;::;;+;;+;;::;+;;;:::;;:::;;;;:::;;;;;;;:;+;;:;;;+;:;:::;;++;;;;;+++;;;;;:::;:,,,,::
::::::::::::::;;;;;;;;;;;;;;;;;;;;;;++;;;+++++++++*++++++;+++;;:;;:;;;;+;;;;;;;;++++++*+**+*;:++;++*+++;;;+++*+++;::::++:::;+;;+?+::::::;;;;;;;;;+;;;;::;+;+;;;++++++;:::;;++;;;;;;::;;;:;;++;;;+;;;:;;;;+;:::;;::::::::;:;;:::;;:;;:,,::,:::::,
