Title: 古徳沼, 茨城県 那珂市
Date: 2025-12-30
Copyright: © Martin Bailey/Shutterstoc

,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++*********************?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????************+++++++++;;;;
,,,,,,,,,,,,,,,,::::::::::::::::::::::::::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++*******************?????????????????%??%%%%%%%%??%%%??????????????%%%%%%%%%%%%%%%%%%%%?????????????????????************++++++++++;;;;
,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++******************?????????????????????????????????????????%?%%?????????????????????*************+++++++++;;;;;
,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++++++++++++++++++****************??????????????????????????????????????????????????????????????????????????*************+++++++++;;;;;;
,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++***************???????????????????????????????????????????????????????????????????????????????**************++++++++++;;;;;;
,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::;;;;;:;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++***************???????????????????????????????????????????????????????????***************+++++++++++;;;;;;
,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::;:::;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++***************????????????????????????????????????????????????????????????????????*****************+++++++++++++;;;;;
,,,,,,,,,,,,,,,,,,,:,::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+;;;++++;+++++++++++++++++++++++++++*************???????????????????????????????????????????????????????????????????????????????******************+++++++++++++;;;;;;
,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++++++++++++++++++++++*************??????????????????????????????????????????????????????????????????????????*******************++++++++++++++;;;;;;
,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++*************????????????????????????????????????????????????????????????????????????*?*******************++++++++++++++;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++**************?????????????????????????????????*???????????????????????????????????*********************+++++++++++++++;;;;;;;;
,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++************???????????**???**?????????*******?**************???????????????*********************++++++++++++++++;;;;;;;;
,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++****************************************************************************************************++++++++++++++;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,:,::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++*************************************************************************************************++++++++++++++++;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++***********************************************************************************************++++++++++++++;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++*******************************************************************************************+++++++++++++++++++;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++*****************************************************************************************++++++++++++++++++;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++************************************************************************************++++++++++++++++++++;;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++*******************************************************************************++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::;:;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++**********************************************************+*********+******+++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++*+++*****************++***+**++****+++++*+*+++++++*+++*+++++++++**+*+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;:
,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++**************++++++++++++++++*++++++++++++++++++*++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;::
,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++**++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;:;::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::;;:;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,:::::::::::::::::::::::::::::::::::::::::::::;;;:;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++;+++++++++++++++;+;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;+;++;;;;;;;;;+;;;;;;;;;;;+;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,:::::::::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,::::;**+++*+:,,,,,,,:,,,,::,::,::::::::++::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;*%S%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,+++;:::,:;+:,,,,,,,,,,,,,,,,:,,:::::+?S?::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*++;;+%SS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;:::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,**;,,,,,,,,,:,,,,,,,,,,,,,,,,+;:;+**?%%%%;::::::::::::::::::::::::::::::::::;+;++?SS%%*;;;;;;;;;;;;;;;;;;;;;;;;***++++?%S*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;;;:;;;;;;::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,:*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;;+++**+:::::::::::::::::::::::::::::;;:;?%%%%*+?%*;;;;;;;;;;;;;;;;;;;;;;;;;;;+***+**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*??;;;;;;;;;::::;;;::::::::::::::::::::::::::::::,:
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:::,:::::::::::::::::::::::::::::::;;;;%%%?;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;+???;:;;;;;::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,:::::::::::::::::::::::::::::::;%%*::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++?*?;::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,::,,,,,,,,,:::::::::::::::::::::::::::;?+::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;:::;;;;;;;;;+;;;;;++**+::::::::::::::::::::::::::::::::::::::::,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::;;::::;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;::::::::::::;;;;:;;;;;;;;+***++;::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::;;:;::::;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::;:;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,:;,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,+;,:,*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,;,,,:+,;;,,*:?+,,,,,,,,;+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,+S+;;:,,:;::,,,,++:,+,,+:*?*:,;;%:,,;,,,?++:,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,:,::,:::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%;+;:;*,,+?:+?,,:*%?%??:,,,**,?SS*+*;+:,;:%**,*,,;?%:,,,,,,,,,,,,,,,,,,,::,,,;::::,,,:,,,,::,:::::,,:::::::::::::::::,,,,,,,,::,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
?%%?*;%:+;??*+:;:?%S%?%?*:;::%:**+;***?*:::?*%+*+%**%S%;,:;:,,:,,,::,,,,,,:,::,,,;;:,::,,::::::::;,,::::::,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,
%*%+,++;*%S%**?%;;%??+?%+;*++%*****;+*%%*::*?%S%%%%%??%+*;+:?,,,,:,,,,:::;,::;+,,,,,::;::;;::;:;:;;;+::::,,:;::,::::,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%%%S++??*%%?%%S??%?*+%?%?**%***;+*?+;???%?+???S%+*++*?%?%;*;%+,+,::+?+;;:;;;;++;:;:;;;+;;+;:;;+;+;+;;++;;;:;++::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,:,,:::,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,
?%%%%?%%%%?%?%%?*??%*%%%?%%S%*;;+**?+??*%??%SS?*+*?**%SS%*+*+*:*+:;+;*;+?:*;;;;+++;;::+;;;;;;+;;;++++;+;+++;+;;+;;;;:;;;:::,:::,:,,,:,,,,,,,,,,,,,:;,,,::::::::::,:,,:,,,,:,,,,,,,,,,,:;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%?%??*?%%%?%?????????*%%*??%%?*?%??%%+**%**?%S**?%+?SSS%%?**+%*?%%%*?????++;;;;++;;;;++;+++;*+;+++++*+++++;+++++;;;;+;;;::::::::,,:::,,,,,,,,,:,,,,:::::;::::::::::::,::::::::::,:,:,,:::,::,,,:,,:,,,,,,,,,,,,,,,,:,,,,,,,,,,:,,,,,,:,,,,:,,,,
?%%*+++?%?*?*??+**????*;+*?%%????*+??**+?;*?*+%%?*+%S#S%??***?*%??*?%#%%S%?*++++;:+++++;+++++++++++++;+++++++++++++++;++;::;;::::::;::::::::,,,::,,::::;:;:::::;::::::;;::::::::::;:::,:::::::,::::,,:,,,,,,,,,,,::::,:::::,::,,,,:,,,,,,,,,,,,
**%*?++*%?****?????%%%%*%?%?*?%%?****?%?+++++;%?**??%%%%S%?++%%S%?%%S%???%%S?%S?;;;++++++;++++++;+*++++;:+++++++++++++++++++;;;;::;::::::,,:::::::,:;;;:::::;::;:::;;;;;:;:;:::::::::,::;:::::,::::::::,:::,,,::::::,:::,:::,:::,,:,,::,,,,,,,,,
*?????*??+++**%S%?**????+*?**?%?*?++*?*++%?++*+%%?%%????;*%?%%**????%%*?S%%%*%%+;;;;;++;+;+;++;;;;++++++;;+;++++++++++++++++;+;;;:;;:::;:::::::;;;:;:::::::;::::;:;;:;;;;::::::::::::;:;;::::::::,:::,:::,:::,::::::::::,:::,:,:,:::,,,,,,,,,,,,
+?***?*+;;++??%%%?*?????%??*+*??*?%*?%*+??%****?%?%%**+;*SS%S?++;;+*??*?S**%%?S?+;;;+;+;;+;;++;;;+;+++;;;+;;++;++++++;+;+++++;+;;;;;;;:::::;::::;;:;:::;:;;:::::;::::::;;;:::::;:;:::::::::;::::::::::::::,,:,,:::::::::::::,:,,,,,,,,,,,,,,,,,,
?**?***+;;;;*;+?++**?**????*+*?%??+++***%**++?S%++*?%%**%%%?***+;;+**++*?+???S%**??*+;+;++;;++;;+;;++;++;+;+++;;;;;;++;++++++;+;;;+;;;;;:;:::::;;::;::;::;;;:::::::;:::::::::::;:::::::::::::::::::::::::::::,:::,:::::::::::,,,,,,,,,,,,,,,,,,,
*++*;?+;;++;;;;??*+;++?**?*;*%S%?*???+;+?%??%%**;+**+*S%?%%?*;*?++;+++;*++??***?S%+;;+;+;;;++;;;;;+;;;;;;;;+;++;;;;;;+++;;;;;;;;;;;++;;;::;::;;;;::;::;::::::::::::;::::;:;::;::::;:::::::::::::::::::::::::::::::::::::,:::,,,,,,,,,,,,,,,,,,,,
;;;;++;;++;;+;*?+;;;++*+*?+*???**?%?*+;+*?SSS++?+;;*S%%S%*%?*??+;;;;;;++++*?%%*++;++;;;;+;;;;;++;;+;;;:;;;;;;;;:;:;;;;;+;;;;:;;;;;;;;;;;;;:::::;:;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,
+;*%+**+;;;+;++::;;+*++**;+*++*+;+**+++?**?%?;++;::;+?+?*++*%SS+;:;%#S+;++??%%*;;++;;;;+;;;+*+;;;;;++;;;;;;;;;;;:;;;;;;;;+;;;;;:;;;;;;;;::;::::;:;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,
+??++???%+;;;;:;;**;;;*++**+*?*+*?%S%?%%**?*;;;+*+:;;:;;;+?SS%+;::+?%?;;+*;;*++;;;:;;;+;+**++;;;;;;;;;;;:::;;;;;;::;;;;;++;;;;::::::;:;::::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,
;+****+**;+;+::;++;::+;;++;++++;*++*??;;;;;:+;+**;:::;;+%+*??+++;*?*;;+;;;++++???*;+;;;;;;++;;;;;;;++;:;;;::::;;:::;::;;;;;;;:::::::;::;:::::::::::::::::::,:::::::::::::::::::::::::,:::::,:,,,,,,::::::,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;++**+*?%?+*;:;::;;:::;:++::+;;;;:;;;;;;::;;:;+;;:::;;;*??+;:*??+?*+:;:::;:;++;:;;;:;;:;;;::;;::;;+;:::::::::;;;:::;::;:::;:::::::::::::::::::::::::::::::::::,::::::::::::::::::::::::,::,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;+*+?**??*;::;::*;::::;:::++;;:;*%%;;++;:;::;:;::::+;::;++;::::::::;;;::::::;;+:::;;;;;:;:;;+;;;:;;:::::::::::::;;;::;:::;;:;::::::::::::,::::::::::::,,::::,:,,,::,::::::::::,:::::,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;:;;:;;;+;+::;:;++;;:::;::;;;;;;***::;;:;:::::+*?::::::;;;::::;;:,,::::::::::::::::;;;;;;;;:;;;+;;:::::::::::::::::::::::;;;::::::::::::,,::::,::::::,,,,,,:,,,::,,,:,,:,,::::,,,::,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;:+;+*+:;;+++;:;;:,::::::;;::;***+;:::::::::;;+*+:,,,:::::;;:::;+,:,,::::::::::;*?;;;;;;;::;::;::::::;::::::::::;;:::::::::::::::::::::,,::,,::::::::,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;::::::;;+*??;:::;:,::::;:::;+;++:,,::::::::::,:::,:,::,:++::;*;;,,,,:::::::::;:::::::::::::::::::::;::;:::::::::::::::::::::::::::::,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::;;;;;*?*?S%;::*;::::::::++*;;::::;:::,,::;;:::::,:::;,:+*+,::::,,,,,:::::::::::::::::::::::::::::::::::::::::::::::;;::,,::::::::::,,,,,,:::,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::;;;::;::*??+*;,,,,,:::;:;:;,:::,::,,,::,,::,,;::::::,::;::::,,,,,,,,:::,:,::::::::::::::::::::::::::::::::::::::::::,,,:::::::,::,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::;::;*+;;;;+;,,,,,:::::,,,,:;:,:;:,,,,,,,:,,,;;;::,,,,,,,,,,,,,,,,,,::::::,,,,,,::::::::::,,:::::::::::,::::::::::::,,,:::,,,:::,::,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::;;;;;:::;;,,,,,,,:::,,::,,;:,:;:,,,,,,,::,,,,,,,,,,,,,:,,,,:+%%:,,,,::,,,,,,,,:::::::::::::::::::::,,:,::,,,,:,,,,,,,,,:,:,::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,:::::::::;;+;,,,,,,::,,,,,,:,,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:,,,,,,,,,,:::::,:::::::;;:::::::::,:,,:::,:,,,,,,,,,,,:,:,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::;;+:,,,,,,:,,,:,,,,,,,,,,:::,,,,,,,,,,,,,,,:::,,,,,,;:,,,,,,,,,,,,,,,,,:::::;?+:;;,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,:,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,:::::::::::::,,,,,,:::,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;*+*:::::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,:::,,,,,,,,,,,,,,,,,:,:,,,,,,,,:::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,::::::::::,,,::,:,:,,,,::,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,:+?:,,,::,:,,,,,,,,,,,,,,:;;::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,;:,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,::::,:,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,?;,,,,,,,;+,,,,::,,+;,:*:,,,,,,,,,,,,:;;;,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,::::::,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,*%:,,,,,,,,,,,,,,,;?:,,+;,,,,,,,,,,,:;,+;;:,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,::::,,::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,::::,,::,,,,:::,,,,,:::,,,,,,,,,,,,,,:+,,:**+;,,:;,,,,,,;*,;,,*;,::,,,,:;,,,,,,;;:;;;+:;:,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,::::::::,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::,,:::::,,,,,,::,,,,,::,,:,,,::::,,,,:,:%;,,,,,::*;::,,,*%S%?:::,,,,,,,:,:,,,,,;*;;::;+::,,,,,:;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,:,::,,,,,,,,::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,:,,,,,:,,:,,,,,::,::,,,,,,,,,,,,,,+?;++,,,,,,++:;,,:?%S%*;:,,?%,,:,:,,,,,,,;++::,;;::,,,,,,,::,,,,,,,,,,,,,,,,,,,,::,,,,,,,;::,:,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
