Title: 輪王寺の梵鐘, 宮城県 仙台市
Date: 2025-12-31
Copyright: © Grandbrothers/Alam

:::::::::::,,,,:::::::::::::::;;;:,,,,,,,,,,,,,,,,,,:;:;;,,,,,,,,,,,,:++::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::,,::::::::::::::::;;;:,,,,,,,,,,,,,,,,;;:;:,,,,,,,,,,,;+:;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,::,,,,::,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,::::::::::::,,,:::::::::::::::;;;:,,,,,,,,,,,,,,+;++;,,,,,,;;;;*:;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,::::::::::::::::,,,::::::::::::::;;;:,,,,,,,,,,,:+,;;:,,,,,,::*;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,::::,:::,,,::::::::::::::::,,:,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,:::::::::::::::::::::,,,:::::::::::::;;;:,,,,,,,,,;+;+;;,;:,:+*;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::::::::::,,,,,,,,,,,,,,,,,,,,,::::::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,::,,:::::::::::::::::,,,:::::::::::::;;;:,,,,,,,+;,;;;*:,++;;:;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:::::::::::,,,:,,,,,:,::::::::::::::::,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,
,,,,,,,,,,,,::,::::::::::::::::::,,,::::::::::::;;;:,,,,,+;+*;::++;;;+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,::::::::::::::::::::::::::::::::::::::::::::,,::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,::::::::::::::::::::,,::::::::::::;;;:,,:*::+::+:,+;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::::::::::::,:::::::::::::::::::::::::::::::::::,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::,,,:::::::::::;;;::*:+*;::*::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::,::::::::::::::::::::::::::::::::::::::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::,,::::::::::::;;+;;,,+*:,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;:::,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::,,:::::::::::;;;++:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:::::::::::::::::::::::::::::::::::::::::::::::;;:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;::::,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::,,:::::::::;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::,,,::::::::;;;:,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::,,:::::::::;;:,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::;::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,::::::::::::::::::::::,,::::::::;;:,,,,,:;:,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::,::,:::::,::::,,,,,,:,,,,,,,,,,,,,,,,,,::::::::::::::::::::::,,:::::::;;::,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,:;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:,::::::::::::::,,,::::::,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::,,::::::;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,;:::::::::::::::::::::::::::::::::::::::::::::::::::::;::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::;;::,,,,,,,,,,,,,,,,,,,,:;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::;;::,,,,,,,,,,,,,,,,,,,,,;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::,::,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::;;::,,,,,,,,,,,,,,,,,:;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::;:::,,,,,,,,,,,,,,:;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+;;:::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::;:::,,,,,,,,,,,;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
SSS#S?*;;;:::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::,,,,,,,,:;:::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::::,:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::
#########S?*;;::::::::,:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::,,,,,,,:;::::::::::::::::::::::::::::::::::::::::::::;:;::::::::,::::::,,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,:
##############S?+::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::,,,;;:::::::::::::::::::::::::::::::::::::::::::::::::::::,:,::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,::::+
#################S%+::::::::::::::::::::::::::::::::,,,,,::::::,,,,,,,,,,,,,,,,,,:::::::::::::::::::,,:::,,,:;:::::::::::::::::::::::::::::::;::::::::::::::::::::::,,,::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,::;;**+::;
################?*++%?;:::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,::::::::::::::::::::,,,,:;::::::::::::::::::::::::::::::::::::::::::::::::;:::::,,,::::::,::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,:;+**?*******+%
#######S#####%##S%+;++*+;:::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,::::::::::::::::,,,,;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,::::::,:::,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::**+++?*+++??*+++
######S####%*%?++?+;**+;;;;%*+::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::,,,,;::::::::::::::::::::::::::::::::::::::::::::::,:::;::::,,,,::::,,,::,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,::;+++*%+:;*+++**+;;;;;;;;
####SS#@S??*+++?%*;**+;;:;??*%%++;;;;;;:::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,:;:::::::::::::::::::::::::::::::::::::::::::::::,,,,::::::,,,,::::::,,:::::::::,,,,,,,,,,,,,,,,,,,,:;%%?**%??S+?%S??++;++;::;:;;??
###S#S%%*?+;;;*++?%+++;;;+%S*%+%?SS?;;;;:;;::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,:,,:;:::::::::::::::::::::::::::::::::::::::::::::::::::::::,::,::,,,,,,,,:::::::::,,,,,,,,,,,,,,,:+%S*::+?++;;;++;++++++;;;::+**++;+++
#SS#%*??*+%*;;*+*+++;+;;;+S##########S?+;;;;;;::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,;;::::::::::::::::::::::::::::::::::,::::,:::::,,,,:::,,,,,,::::::,,,,,,::,::::::,,,,,,,,,,:;?+;;;%?%+%S*++??++;;+;;;:;;?+;+++*+***+
%###SS?+%+:;::+;+:::;;;;;*%########SSS#S#%*;;;;;;:;;::::::+;;;::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;::::::::::::::::::::::::::,,,::::::::::;;;;:::::,,,:,,:,,:::,,,,,::::::::::::::,,,:;?*:,,;;;+*;++?SS#S%#S?%%+;;;;+%??+;;*++%*+++;:
##SS#%*?*%%+::+*?+*:;;;;;S######SSS####SSSSSS*;;;;;;;:::::;;;;:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;::::::::::::::::;;;;;:::::::::::::,:,:::::,,,,,,,,,,,,,,,,,,,,,,,,:,,,:::::::::?%?*++;::,;+?*?##**%##S##S*+;::;?++;;;**++++::,,,,,
S#@@@S*?+;;;::;;;;:;;;;;+S%*??%*%#######SSSSSSSS?+;;;;;;:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;:::::::::::::;;:::::;:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,::::::*+;;;;::;;*S+?%*+SS?++;;;:;;+*++S?+;;:,,,,,,,,,,,,
@@@@#@%**;*?;:;;;:;;;;;;*??**;??%#########SSSSSSSSS%+;;;;;;:::::::::::::,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;:::::::::::;;::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,:::::::;;?;;;::;*?*+*+;;:::;**+;+**;:;:,,,,,,,,,,,,,,,,,,
@##@##@S++:;;++;;;;;;;:;#S+*+%??S##########SSSSSSSSSS#S*;;;;;;;:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;:::::::::::;::::::::::::::::::::::::::::::::::::::;;;:::::::::::::,,,,,,,,,:::::::*:;;::;;::;+;;:?*?+%%?+:,,,,,,,,,,,,,,,,,,,,,,,,,
########?**;;;???;:;::;+%?%+;+;*%#######SS#####SSSSSSSSS#S?+;;;;;;:::::::,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,;;::::::::::;:::::::::::::::::::::::::::::::::::,:::::::::::::::::;;:::::,,,,,::::::;;;;;;;****;;++;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
##SSS####?*:;;+#%;;;:;;+;+++++%?%#####SS#####################%+;;;;:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;::::::::;::::::::::;:::::::::,,,,,,,,,:::::::::,,,::,,,,,,,,,,,:::::::::::,,:::::;;;::;;++;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%###@@@@@#S%;+%*;;;;;;;;++;;*+?%S####S##########################S*;;;:::::,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:;;::::::::::::::::::::::::::::::,,,,,,,,,,,,::,,,::::::,,,,,,,,,,,,,,,,,:::::::::::::;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#@#S#####S##SSS+;;;;;;+***;*+*%###SS##############################?S*;::::::,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:;:::::::::;:::::::::;;:::::,::::::::::::::::::::::::::::::::::,,,,,,,,,,,:,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,::;
###@@@#%S??%%%@*+;;;;;S###SS####SS################################?**??;:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;::::;;:;:::;::;:;;::::::::::::::::::::::::::::::::::::::::::::::::,:::,,,,:,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;++++++
###@#@#+*++*?%%+;;;:;*#######SS##S##############################SS%+?;;+;;::::,,,,,,,,,,,,,,,,,,,,,,:,,,,,:+;;:;;;:::;:::;;;;;;::::::,::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::,,,,,,,,,,,,,,,,,,,,,,,,:::::::::;;*+;;;+;;+*++?
@###%%?**?%*+*++;;;;;?SS###S?%*?#################################%?*?*+;:?+*+:::,,,,,,,,,,,,,,,,,,,,,,,::,;+;;;:::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,::,,,,,,,,,,,,::::::,,,,,:***?%#+;+**+;;;+++**+;;
#SS##**++++;;;+;;;;;;%S#SS%%?+%%S###############################S?%*+?*;;;;?;;;;+;:,,,,,,,,,,,,,,,,,,,,,,,;;;;::::::::::::::::::::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:,,,,,,,,::,::::,:;;++;;+**%?S%?+;+***+;;;;;;;+*
####%*;;;++;*+;;;:;;+%??%*S%+?*S?###############################S#%**;++*++;;:;;++;:;:,,,,,,,,,,,,,,,,,,,,;;::::::::::::::::::::,,::::::::::::::::::::::::::::::::::::::::::::,:::::::::::::::::::,::::,,,::**?*?;;:+??++?S?*??*S?:+*+;+;;;+;;++
@@##%*;;;:;;+;+;;;;;*S##%%++*+++?*##############################S%%?**+;:+?+;:;;++;:::::;:,,,,,,,,,,,,,,,,;:::;::::::::::,:,,:,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,::;;;;++++?+;::;*?*;;;*++???%?*;:;++;+++++++
#@@#%?+;;**+;+;;;:;;?%#S*;%**+++?S###############################?+;;;:+%*+*;;;;;+;::::;;?+;:,,:::::::,,,;::;:;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;::;;;:;;;;++;::;**;+*+++*?+*?*+*;+::;;;+;+++
@#@@#S???+%;+;;;;;;+%S#?++;+++%?%S####################S##########S***;;;++++:;;;;+;:::;;;;:;;++;+;::::::,;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+;;;;*;;;+*#%S?;;?++S@##S+;;;**++**;:;+;+;;;;;
@@##@@S?+++**+;;;;;*S%**;+:;++%S################S%+S%SS??%########?+*;:+;+++;;;:;+;::;*+;;;;;*%??##%*;::::+;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;::;+*+;;:;;;:;+%*+S%*%?++;::;++%?:;+*;;;++;+
@#@##SSS??%*+;;;:;+?****;;;;*?%?S###S#########S?%**%SS#%?%?#####?+?*;:;*?+:;;;;;;;;::;+;;;::;?S??S###*;:,:++;::;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;+*+;;;;;;+;*S?*+?*+;++++S?+++++:;+++;;;;;
@S#S%#@?#@#?+;;;;;++;;;??%*?%@##@@@#########SS?%%?%%%?*;+*?####S#%*;;:;:++:;:;;;;+;::+;;++::;;;;*+?#@+;;:;+;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:::::+;;+?+++*?+?*%?*+*+;;;;;+?+*%?*++;;;;+++++;;;;
@%S@?#?@#SS+;;;;;+S***?%#@##@#S#@@#S##S######?+;??%%S*;;;;+?@@###*+;;::;?+*+:;;;;;::;;+;;;;;;;+%%#%%#+;;:;;+;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::::::::::::;::;::;??+%%%#@#%S%%S??S%+**+%S%++;+++;;+;;+*+*;+++
SSS#?*SS#SS+;;;;++S####@#####S##@###???+%%%#?++;+%*;++;;;;*%?S#?%?+;:::;;?S;:;;;;+::;**;;:;:;*S#%?;;*;;;:;++;;;;::;:::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::;:;::::;;;;+++++?###?%#S**?**?S?*+++;;:;;+++++;+*+;:;
S#S?*%SS#S?+;;+++%S###@#@S?%S#SS###%#%??+%#%S??;***;;;;;;*;;*?%*++;;::::+%*+:;;;;+:::*;;;::;%SSS@#?%S;;;:;+++;;;;:::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:::::;;%%*+?S#S#?+*??SS**+;;++*++*;;;;;++++;+++++;;:
S@*%%%SS%#+;++;;+SS##@@@#S%#S*??S###%?*;?S**+%+;;;;;;;;;;+*+?;**;+%*+;;;:+;;:;;;;+::;;;++::;S#***????;:,:+*++;;:;:::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;:;:;;;+S@S#@#@SS??S%;%*?*?+;;;+++;+;;;++;;+**;+;;+;
S+%S*SSSS%+++;;+*%######S??S*%?%@#SS%;+?S%+;++*;+;:::;:;;;++;*??%*+;;;;+*%+::;:;;+::::+;::::?*+;*?S%*;:::++++;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;:::::::::::::::::;;*%#S%????SS*+?%+;++;+*?**;;++++;;;+++;;+;;;;;
**%+S%#SS+++;;;+?S###@@@S?%%%?*##??%*??#S%?*+*+*+;;+;+::;;;:;;*?+*+;+??*%S;;:;;;;+::;::;::::*?;::;*%;::::+*++;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;:::::::;;;?**%++*%%%+;;;;;++;++;+++;;;+;++:;+++*+;+:;;
*%?%##?%?+;;;;;+S#@#@#@##%##S#%@??*;*%S?+;+***+*::::;;;:;;+???+;;+;+*;+*?*;;;;;;;+::;*++::::S?::*%%%;:;;:+++;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;:::;;;;;;:;:;;;+++;;;;;;+;+;++++++++++*+:;++;:;+*
??%SS?S%*++;+;+*S#@#@@@@@%%S?%S#S++?+%?*++*%#?++;++*?+;;;+*%%S?;+;::;:++%%+::;;;;+:;;#?+:::;?*+;+S%?;::::+++;;:;;::::::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:::;;;;:+**%**;++;;;;;+;;;;+**+++**++;+*+**:;++;;*%*
?*?%S*##+;;;;;+%#S##S#SS##SS%S#@#+?;+?#S%?%***?*:?+**;;;**S*+;**;+++**;+%?+:;::;;+:;;*+*:::;?+*?*%*%;:;::++;;;::::::::::::::::::::::::::::::::::::::::;::::::::::::::::::::::::::::::::::::;;;;;::;;*#S?**+;:;;++;;++++;;+*++++++++**++;;;;;****
?%%?%#SS+;;;;;+SS#?S%?SS##?S?%S@S?*;;*%%?;;;;;+:;;::;+;?+;S?+*S%;::+*;***?;:;::;;+:;;*;*:::+*+:;*%??;::::++;::;:::::::::::::::::::::::::::::::::::::;;;;;;;;;:;:::::::::::::::::::::::::::;;;;;:;;;:;S%*+*+++++**;++;;:++;+*+++;;;++;++;:::+++*+
S*S#?S%*+;;;;++#@SS#SS@SS%S*S##S#%???+*?+;;+**;;;+**+*;;:;;+:;%;;+*+?%;++;::;::;;;::;;:::;:??**+%***:::::+:;;;;::::::::::::::::::::::::::::::::::::::::;;;;:::::::;;;::::::;:::::::::::::::;:;;;;;;;;++++++++++++*++++**+;++++;;++++++;;:++++++;
S%%??%S+;;;;;+?###%%SSS#@??SS#SS@%?#%S?***%**+:;;:+*+;;+*+*+:::::;::::;;+?;::::::;::;;:::::;%*?+?#?*:::::;+;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;:;;;:;;:;;;;++*??*++;++;++++***++;++++++++;;+:;;;+++;+;
?%S*S%?;;;;;;+S@##%##%##S%%#S?SS@?S?%S*%?%?**+*;;+?%++?;**;;;+*;;::+;+*;%+;:::::;;::;;;;:::;%**%%%++:::::+;;;;;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++S?+++*+;+;***+++++;;++;;;+++;::++*;++;;
%?+#?#*;;;;;;*##S#?@@#%%%##%S?SSS%SS*?+**?+*++:+?*?*;*S**;;::+;+;;+:;?+;++;:::::;;::::;::::;?*?**+S+:::::+;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*+++?***?+++;;++*+;*++;;+;;;++++;;;;+;;;++
S*%S#%;;;;;;+?##S#%#@S%%%#S*S%#SS%%?*+***;+*S?++++*++?%;+;*;+S*;:;+;;??%S;::::::;;:::;::::;%*;?SS%#+:::::+;;;;;;;:;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+;;;;;;;++*+;+*+++++;+++;++;;;++++++;;++;+*;;;:;;
%?%S?*;;;:;;+??SSS##%SS%S%%*?%#%?+*++?*?*+;;+?;+*??+?+**??*::;;;;;;+*S+++::::::;;:::;;::::;++?+*?#@+::::;++;;+;;;;;::::::::::;;;;;;;;;;;;;;;;+++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;++++++++++++;+;;;;+++;;++;;+++++;:;;:;:;;;
*%??%+;;::;;+S%S%%%##%??#SSS*+?*S%#?%?SS??;;;;??S%S**??%?*::;?;+*+;??*:**;:::::;;:::;::::::;;*+*+%#;::::;+*++;;;;;:::;:;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++++*++*+*+;+;;++++++;;++++++;;+;;+*+++++
?S*S?;;;;;;;?%#S#?S#%*+%?*+?*??*S%#SS?%*++;:;;S?++;:+?%*+%:::+?S%++??***+;::::::;::::;;;::;;;*?+*%S;::::*+++;;;;;;;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::,,,,:::;;;;;;;;;+++++++++;+++;+++;;;++++;++;;:;;;+;;+++++
*+%?*;;:::;+S#%%S?%%?++*?*+**S?????++;:*S*+***%%S+;;;+**??+;*++++++???;+;::::::;;::::;::;;+**?%+*?*::::+++++;;:,,,,,,:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::,,:::::,,,,,,,,,,,,:;;+++++++++++;;;:;;+;;;;;;;;;++;;;+*+++++++
+?*%;;::::;+SS?%*????+**++;;;*??****+%?%??*?*;++**;:**?*;+*;**???:+;*?+?+:::::::;::::::::;;;;+;+?%+::::*+:,,,,,,,,,,,,,,,,,,,,:::::::::::;;;;;;;;;++++++++++++;;;;;;::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,:+;;;;;;;;+++;;++;;;;+*++;++;;++*+++++;+
+*%*;;::::;*?*?*+**;;;+;;++%*;;;?*%S%%??**+*?;?+;+::++;;;**;;**?;:+*%+**+:::,:::;::::;::;;;;;*%??S+::::,,,,,,,,,,,,,,,,,,,,,,::::::::::;;;;;;;;+++++++++++++++++;;;;;:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,;++++++;+++++++;+;;;++++;++;;;+++;;;;;;
+%S+;:::::+*???++**+;++*+*SS**;;?**?+%%***?***;*+;;;++::;;+;;+::::;%?++?;:::,:::;::::;::::;;;****+;::::,,,,,,,,,,:,,,,,,,,,,::::::::::;;;;;;;;++++++********+++++;;;;;;::::::::::,,,,,,,,,,,,,,,,,,,,,,:;+;;;;++++++++;+++;;;++;;;+;::;+**+:;;;;
+%?;;:::::+*+?**;;+?;+;;;%?S%%*+S+;+*?##S%#S;+*;;;:;+*;:+*;+;:::;;+S#??;::::,::;;::::;::::;++%%?**::::::::::,,,,::::::,,,,,,,::::::::;;;;;;;++++++***??*??*****+++;;;;;;:::::::::,,,,,::::,,,,,,,,:;;+;+++*+;++++++*++++;;;;+++;;;::::;+;**++;;;
*?;;:;;::;**;**?%+??;;++%S%?%S?++;S*?%%S?*S%?%**+;:;+;::++::::::;;*%#*+?::,,:::;;::::;::::;*S%S%S?:::::,:::::;;%?*;::::::::::::::::;;;;;;;;++++++**??????????**++++;;;;;;:::::::::::::::::::;;++++;;++;***++;++++++*+*+++*++++++;:::;:;;;;;;;+++
??;;:;;::;+??***+*++;+;;%SS?SS;+:;*S%;;%??S*+??+;::??*;:*+;:;+;?+?*S#+S*::,,:::;;::::;::::;+***%S?:::::,::::::;#%%?%S#*;;::::::::;;;++;;;+++++++**???%%%%%%???***+++;;;;;;;;;;;;;;+;;;;::;;;++***+***+*+++++;++*+*++++++;;+++;+;:::::;;+;+;;+++;
S?;:;:;;;+%S+?+*;;;;;;+*+*%%%?+%+S?#%SS**%%;;?*+;,:+;;*;:::::;*?*S?S#+%*::,::::;::::::,:;;+;*?*SS?:::,:,:::::;;S%%*??%*;;:::::;;;+#@@@%**@@@@****??%@@@@@@@@@%??**++++*???+?*++++++;;;;;;;+;;++;;;++++++;++++++++;;;+++++++;+;;;;::;;+;*+;+;;+;:
?;:::;:;;?++++++;;;;;:+++?%%?+*S?S+**?S*+?+*+;+;::;;:;+:::::+*+*;*SS*?%+:,,,::::;:::::::::;;;++%?*::,::,:::::;;??+***%+;;:::::;;;;%##SS++#@@@*+**??%#@@@@@@#@S??**++++*?****++*+++;;;;;;;;;;;;;:;+;++;+++++;++++++;;++++*++*+::::;+;;;;+;;+;;+;+
?;;:;:::;;;+?++?+++;++;+;%S?*;??S?+:;+****++*+:,:::::+*:::;:;*%??S##?%+:::,,:::;:::::;:::;;;+;*%?;::,::,:::::;;+*****?+;::::::;;;;S#?%S++S@@@****??%#@@@@@@@S%??***+*+*?????*++++;;;;;;;;;;;*++**+:;;;;+;;;;++*++*+*+*++++++;:::;++;;+;;+;;;;+;;
+::;;::;;:;+*%*+;;;;;:+;+?#+++S*;;::;;:::::;;;;;++++*+*+;;*;+?%++??%*#*:,,,,:::;,::::;::;;**+*+?*:::,,:,:::::;;+****+?+;::::::;;;;SSS?S++%##@**+*??%S@@@@@#S%%??**++++***+??***++;;;;;;;+++++**+;;+;:;+;;;;;;+++++**++++;+++;:;:;+;;;;+;++;;+;;;
:::;:::;;+:;;;+*;::;;+;*+**?:;;,;;;::;::,;::,:::,:::::::::::;;;;;++++++:,,,,:::;:::::::::;;*%S%*;:::,,,,,::::;;**+****+;::::::;;;;%%S?#++%@@#?+**???S@@@@#@@S%??*********++****+++;;;;;++;;;;;;;;;;;+++;:;;++;;;++++++;;::;;;;;;;;;;;++;;+;;;;:;
::;::::;;;;;;;;;:;;:;;+++++*;:,::;+;;++;;:;+;;;+;:;;;;;:;;::;;,;:,::::;:,,,,:::::::::;;::%?S%%+*;:::,,,,,::::;;++++***+;::::::;;;;%?%?%++%@#@?++**??%S#@##%SS???**+***?*****?*+++;;;;;+++;++;+;;*++;+;::;;;+:::::+;+++++++*+++::::;;;+;+;;;;+;;+
:::::::;;;;++;;;;:;++*+;+*;;,:;;++++++*+*;;;++;;++;:++;;+;;;;;;;;+:;;:::,,,,:::::::::::;;+%+++;+;:::,,,,,::::;;**++***+;::::::;;;;****%++?%S#?+++**??%%%SSS%%??***++***+++****+++;;;;++++;+++++;;:;;;;;;;+;+;;;;++++++;++***++;::::;:::;+;::;;;;
:;:::::;;:;;;:;:;;:+++;;;;,,:;;:+**+;+;++++;;;*+;;*+;;*+:++;;+;;;;;;:;:,,,,:::;;::::::::::++;++*:::,,,,,:::::;;++*+++*+;::::::::;;?SS*?++*@@#?+++***?%%%%%%%%?****++*+*++***?*+;+;;;;++++++++;;;;;;;;;;;::;+;;;;+++*;+++**+++;:::,::::;;*+;::;;:
:;:,:,;;;:;;:+;;;;:;;++;:,:;;,,,,;**++;+;;++*;;+*;;;*;:;+;:++;;+;;;;;;:,,,,,::;::::::*+::+???*+?+::,,,,,::::;;;++++++*;;:::::::;;;**??*+;+%SS?++++***?%%S%%%%*****++++*++*****+++;;;;++++;+;;;;:;;;;+;;;:;;;++++;;;++;++;+++;+;:,,:::::;++;;;;;;
;::,:;;;;:;:;;;;;;;+;;,,:;;,,,,,,,,+**+++;;;;+*;:++;;+*;:++;;++;;+;;+;:,,,,,::;;:::::+;**++?++++::,,,,,,::::;;;+++++++;;:::::::;;;**??+*;+??*++++++***??%?%??**++*++++*++++****++;;;;++++;+;;:;::;+;;;;;;;+;;:;;;;++;;+;++;;;++;;;;::;;;;+;;;;::
;,,,::;;;::;;;;:;;;;:,:;;,,,,,,,,,,,:**++;;;;;;?+;:+++:++;:++;;++;;+;;:,,,,:::;;:::::;;*;+??++++:::,,,,:::::;;;+++++;+;;::::::;;;;+*?*+*;+?S?++;++++***++***?+++++++++*+++++*+++;;;;;++++;;;;::;:;+;;;+;:;;;;;:;;;;;;;;;+;+++;;;;;;;;;:::++:::::
;::;;:;;:;;;;;;:;::,,;;,,,,,,,,,,,,,::;**+;;;++;;*+;;+*+;++;;++;;+;;+;:,,,,:::+::,:::;++;*;*%*++:::,,,,,::::;:;+;+++++;;::::::;;:;+*****;;?*?*+;+++++++++++++++++++++++;+++++++++;;;+++++;;;;;:;;;+;+;;;;::;;;;;:;;+;;;;;+;;;::;:;:;;:::;;;;;::,
:::;:;;:;;;;;;;;:,,;;:,,,,,,,,,,,,,:::::+*+;;;;++;;++;+++;+;+;+;+;+;;::,,,,:::;::,:::;+;++;*++?+:::,,,::::::;;;++;++;+;:::::::;:;;+*+*+*;;**+++;;;+++++**++*?++;++++++++;;++++++;;;;;;;;;;;;;+;;+;;;;;;:::;:::::;;;;;;;::;::::;;;;:;;;;;::;;;;;;
