Title: イエローストーン国立公園, 米国
Date: 2025-11-01
Copyright: © Cheryl Ramalho/Getty Image

%%%%%SSSSSSSSSSSSSSSSSSSSS###########################################################@@@@@@@@@@@@@@@@@@@@#####################################SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSS###############################################################@@@@@@@@@@@@@@@@@@@#################################SSSSSSSSSSSSSSSSSS%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSS##############################################################################@@@@@@@@@@@@###############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####SSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSS#######################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############SSSSSSS#SSSSSSSSSSSS
SSSSSSSSSSSSSSS#####################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################################SSSSSSSSS
SSSSSSSSSSSSSSSSSS##########################################################################################################################SSSSSSSSSSS#############SSSSSSSSSSSSSSSSSSSSSSSSSSS###########################################SSSSSS
SSSSSSSSSSSSSSSSSSSSSS##########################S%SSSSSS#########################################################################SSSSSS###SSSSS############################################################################################SSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSS################%?**?*%SSSSSSS#################################################################SSSSSSSSSSSSSSSS############################################################################################SSSSSSSS
%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS##########SSSS%?*+***%SSSSSSSSSSSSSSSSSSSSSSSS#S####SS#############################SSSSSSSSSSSSSSSSSSSSSSSS###########################################################################################SSSSSSSSSSSS
%%?%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%??****?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########################################################################################SSSSSSSSSSSSS
%%*%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%?*******??%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########################################################################################SSSSSSSSSSS
??+?%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%?****????%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSS########################################################################SSSSSSSSSSS
;;+***%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%?????%?*?%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################################################################################SSSSSSSSSS
;;;;;;++*???*%%%%%%%%%%%%%%%%%%%%%%%SSS%%??%%?**?%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSSSSSSSSSSSSSSSS####################################################################################SSSSSSSSSSS
:;;;;;;;;;;;;+%%%%%%%%%%%%%%%%%%%%%%%%S%%?%??*??%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################################################################################SSS##SSSSSSSS
;:;;::;;;;;;;;;+**%%%%%%%%%%%%%SS%%??*????%%???SSSSSSSSSSSSS%SS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############################################################################SSSSSSSSSSSSS%%%
;:::::::;::::;;;;;++*%%??%?%%%%%?******??%SS%%%%SSSSSSSSSSSSSSSSSSSS################################SSSSSSSSSSSSSSSSSSSS#####SSSSSSSSSSSSS######################################################################################SSSSSSSSSSSSS%%%
;:::;:::;:::::;;;++;;;;;++*?%%*?********?SSSSS%%S############################################################################################################################################################################SSSSSSSSSSSSSSSS%%%
;:::;;::::::::;;;+;;;;;;;;;;;+*?********?%SS#SSSS############################################################################################################################################################################SSSSSSSSSSSSSSSSSS%
;;;;;;;::;::;;;;;;;;;;;;;;;;;;+?***???????**%?%%SSSSSSSSSSSSSSS################################################################################################################################################################SSSSSSSSSSSSSSS%%
;;;:;;;;;;;;;;;;;;;:;;;;;;;;;;;;+????%?????*+***+?*?*?????????????????????%%%SSSS#SSSS################################S%?**********??SS###########################################################################################SSSSSSSSSSS%%%
::;;:;;;;:;;;;;;:;::;:;;;;:;;;;;+???%%%%%??*++++;*+++?+**??**??*?????*******?????????****??*????????**?????%SSSS%?*****?************?***????%SS###################################################################################SSSSSSS%%%%???
::;:;;;:::;;;;;:::::;:;;;;:;;:;;;*?%%%S%%%?*+*+;;;;;;;;;+*??%++?%??????*??????????*??????*?**************?***************************???**????????????%%S####SSSSSS%%%%%S###################################S%%%?***+***************************
:;:;;;;;;;;;;;;;::::;;::;;;;:;:;;;+?%%SS%%????+;;;;;;;;;;;;;+;++?*;+%??%??%?%*????%????????????????**????*?**?******?*?*??????????????*???????????**?*?*??*********?*****?*?????????%??%%%%%SSSSSSSSS%??******+**+++++++************************
:::::::::::::::::::::;::;;;;:;;;;?%SSSS%%%%%%?+;;;;;;;;;;;;;;;;;;;;;?**?*??+%**???%%%%%%%???%%%?%?%%??%%%?%%%%%?%%%?%?%%?%%??%%?%??????????????%%?%?%???%%%????%???%???*****???*****????******?*?****???***?*?*???????****?*?****?**************
:::::::::::,:::::::::::::::;++;;*%%SSS%??%%%%%+;;;;;;;;;;;;;;;;::::;;;;;+;++;;;+*+?%%%%%???????????%??%%%?%?%?%?%??%%%%%??????????*?**????**???%%???????**??%%%?%?%%%%?%??%%???????????****???????%???%????????%????????*????????**???**********
::::::::,::,:::::::::::,::::;;;;?%%SS%?++%%%?;;;;;;;;;;;:::::;;;;::;;;;;:;;;;;;;;;+?%%%%?????%??????*%???%%%%?%??%*%%?%%%?*?*?*??????????????%??????*??%?%%?%???????%%?%%%%%???????*%?%%?%??%?%?????????????????????????************************
:::;::::,::::::,:,:,,::,:::::::;%SSSSS?**%%?*;;;;;;::;;;;:::::;;;;:::::;;;;;;;;:;;;*%????%+*%??*?+%?+*?+?%???????%*?????%%????????????????%?%??%?????%?%?%???%?%%%%???%%%%%%%%???%??%%??*?***??%????????????????**????*?*?*?**+*+++++****+++++++
:::::::::;::;:,::::::,,,:;:::::+%SSSSS%%?*+*+;;;;;;:::;;;:::::;::;;;:::;;;;::;;;+?%??*+++*;;+*++++;+;;*;*+*??*+?*?+++????%???+*%+?**???%??%?%????*?%%?%%%%%%%%%%?%?***?***????***?**???*?%???????***++++++++*????**++**+++;;;;;;;;;;++;;;;++++;;
:::::;:::;;;;;:::::::,,:::;::::?%SSS%%S?*+++;:;:;;;::::;;;;:::;:;;;;:::;;;;;:;;*??%%?+++++;;;;;:;;;;;;;;;;+*+;;+;+;;;;*?**;?*;+?+++;++;?*?**+**??;*??*+*******+*;*+**+**+**++++*+++++++;;;;;;;+;;;;;;;;;:;:;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::;:,;;:;;:::::::,::::+;::;%%SSS%%S?+++;;;;;;;;;:::;;;;::;;;;;;:;;;:;;:;:;;?%%**;;;++;;;;;:::::;;;:;;;;;;;;;;;;;::;+;::;;;;;;:+;;;;;;;;++;;**;++++;;+;;++;+++;;+;;+;;;;+;;;;;;;;;;;;;;;;;;;;;;::;:::::::::;;;;;;;;;;;+;;;;;;;++;;;;;;;;++;;;
:::::::::;;;*++;;:::;:::::;:::;%S%SSS%%%*++;;;;;;;;++;::;;+*;;+;++;;;+++;;;;::+?%?+;:;:;;;:::::::;::;::::;;:;;;;;;;;;::;;:::::::;::::;;:::;;;::;;;;;;;;;;;;;;;:;;;;;;;;;;;;;:;;;;;;;;;;::;;::;:;;;;;;:;;::::;;;;;;;;;;+++*+++;;;;+++;;;;;;+++;;+
,:::::;;+;;;+++;;:,::;::,;;;::+%SSSSS%S%?*+;;;;;;;;;+++;;*?*;+%?+++**+;;;;;;;*%S%*+:;;:;;;:;;:::::::;::::;;;+**+;;;;::::::::::::;;::::::::::;::::;:;;:;;;;:;;;:;;;;;;:;:::;::;;::;::;;;;::;;;;;;;;;;;::::::::;:::;;;;;++**++++++++++;;;;;;++++++
,::;;+*???*++;:;;::;::::***;;++SSSS%?%%%%?*++****++++++*%????S%%%%%%SS%?+**%%SS%**++;;::;;;:;;:::;;;;::;;++*%*+;;:::::;;;::::::::;::,::::::::;::::::::::::;;;;:::;::;::::::::::;::::;:::,:::;:::;::;;;:::;:;:;;:;;;;;;+*****+++++++++;;;;;;+++++
;:::;*?+***+;;;;;;+;;;;;++++;+?S%???%%%S%%%%???*++*??%SS%%?%??%SSSSSSSS????????????%?*+;;;;;:;:;+;;+****??*??**++;+****+;*+++;;;;;;;;;;:::::::;*;::::;;::;;;;;:::;:::;:;;:::::::::::;;:,,:::;;;;::::::::;;;+;;;;;;;;;++**+*++++++++++;;;;+++++++
*+::::;;+???%%%%%SSS%%?%%%++;+??%%%%%%%SS%%%%%%%%%%%%%%%%?**??%%SS%%%%%%S%%??%?%?????++;+*+;???????%%%%%%S%%%?????????***+********++++;;:::::++;;;;;++?*;;;:;;::;::::;;::::::::::;::::::,::;;++;;;;:::;;;;;+++++++++++++++++++++++++++;;+++*****
;:::::+;;?%%%%%%%%%%%*+%%*;;;+????%???%?%%%%%%%SSSS%%%%%%%%%%%S%%??????%%%???%%%%SSS?++;:;;;+?%???%SSS%??%%SSS%*S%?%%%?%%%%%%%%*?%%%%?????**?****++???*++++;;;;;;;;;;;+;::::::::;;;;:::;;;;++++++;;;+;+;;;+++++++++++++************************?
::::::;;;?%????%%????*?%?+;;:;*????;;;?*??%%????%SSSSSS???%?;;*?%S%SSSS%%%SSSS%%%%%%?+++;;:;**???*?**%S%?**???*++*??%%%S%%%%%%?+*+%%%%%%??%%???*%%??%%%?**?????????%%?****++;;;;;;;;;;;+++****+++?*++;;;;;;;++++*??***???**?*****************???
::::;;;;+*?*+;*??*+%?+*??+;;;;;?+;;:::;;+***;+???????%?*+%?+;;;?+?+++*+*?%%%SSSSS%??????***++++**++*********;*+;;;+++++*****??*++;+*****++++****??**?*******%%%?????***??????????**++++++**??%%?*?*?*?*?????****?????*****+*?**????????***??????
:::::+;;++?*;:;+*+;*+;+**+;:::;;:::::::::;:;::+****+**++;+*+;;;;;***??*****???*???*??***??%%%%%?*****++++;+;:::;::;+???*++++**++*++***??????%S%%%%?%?%??%%%%?%???***??*****?%%%%%%%%%%%%%?????*******++++++**???????????*++**********???????????
::::::;;;+**;;;++;:;;::;;;;;:::::;+*++*++;;;::;;++***+;;;;;::;;;;??*%?****??%%??****??******+***?????*+++;;;;::::;;;++**+++++;;;;;;+++****?****??**+??%???????????%%????**********?*????????**?**++*????%%???%%?????****+++*******??????????%%%%
:::;:;;:::++;:::;::::::::+++++*+;;+++**+;:;;+;;;+*++;;::::;:;;;;;*?*%S%%%?**????*+????????***?******??*+***++++++++++???*+;;;;;++;;;;++*++++++++++***?*+???**??*%%%??**?*???????%??%%%%%%%????**++++**????**???*************????**??%%%%%%%%%%%%
:::::::::;+;;:;;::::::;:::+*+++++***+++***++;;:;;+;:::::::::;;;;;+**?%%%SS%***?*????%???????*????????********************?**??***+++++++;+++**++++++++++**+++*+?*?***?*+++++**?*?%%%??????????????**????%?????????????????????????%%%%%%%%%%%%%%
:::::;;;;+++;+;++::::++:::;+++++++++++++++++;;;;;;++;;;;;;;;;+**?%%?%?****?**????%%?*******?*?%S%%????***?%?********??*?********++++*+*+++**:;;++++++;;++*+++++***?*************???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%%%%%%%%%%%%%%
:::::;;;++:::;+++++***+:::::+;++**?********++++******+++++****++*++++*+**************+++++++********+++++****++**+++++++++++++**::;;++++*+*+*++*******+*++++++++++**+++++*********?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:,:;:;;+;;:::;;;+++;+;+;:::;;;++**????????********??????***?*****+:::;:+**;:;+*++:;+++:,:++++++*+++++++++******+;+********+++***+++++*+++++++:;+***???????????+;*******??+;++*???????????%%%%%%%SSSSS%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%
;;;;;+++;;;;;;;;;+++;;+;;;;;;+++++++++**********+*****;+*::;;+***;:;;;+**+:::+**+;++++;;;+++*****++*****++****+;;+***;::++:+;****+********?****?*????*?*******++++++++*******?????**??????%%%%%%%%SSSSS%%%SSSSSSSSSSSS%%%%%%%%%%%%SSSSSSSSSS%%%%
+++++++++++++++++*************************+++*+:+*****++*;;;;;;++;:::+***********++;::,;++++***;;:;**++++*************++*****++*+**+***++++*++*************+++++++********???%%%%?%%%%%???%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SSSSSSSSSSSSSSSSS
*++++++++;;;;;;++++++*+*****?***????????*+;;+****?******+::::::+*++*+**+:;******+++;;;+++++***;,,;;***************************************????**???????*?*****+++*+*******??%%%%%%%%%SSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SSSSSSSSSSSSSSSSS
******+**************??????%%%%??%???***???????%%%????????????????+:;**+:::+*+*+++*++*+++***********+*???????????????????????????????????????????????**********?????***?????%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+++*++++;;++++++**********??%%???????%%%%%%%%%??????????????????***;;**++;;++***?****************?**********????************?????????????******?????**+++************++***??%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
***++**+***********????????%%***???%%%??????????????????????**????***********?***************??*?????****?***********************************??%%%%%???**???**???*********?%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
**+++*++++++;;;;;;;;+++++*?????????????????????******????????************************************???**+******+****+***********??????????????????%%%%%???????????????%??????%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
;;:;+++++++++;;;;;;;;+++++**???????**************************+*******+;;;++++;++++**++++++********?******+*++++**+****??***+++++++***********??????%%??????%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
**++++++***++++++++++++++**????**?*?************++++++********+++**++++++**++++++***+++;+++++**+****++++++++++++++++******++++++++********????%%%%%%%%????%%%%%%%%SSSSS%%%%SSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%
++++;+++++**++***********??????*??????????????????????*********++++++++***************++++++*****+**++++++++++++++++********++**+***********??%%%%%%%%%?%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
+**++**++*******??*?**??%???????????????????******************+*++++**************+++++++++***?**+***+++****+++******??????***?**********????%%SSSSSS%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S%%%%%%%%%%%%%
*?***????????????%%%%%%%%%????**************++*****+++**********+++++*????*****????*****++***************?????*?????????????%???*?????????%%%%SSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%
???%%%%%%%%%%%%%%SS%%%%%%%%????????????*********?*****************?????????*???**?????*???*?????????????%%%?????????????????%?????%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%
%%%%S%%%%%SS%SSSSS%%%%%%?%%??????????********************??????**??%%%%%%%%%%???**????????????????%%%%%%%%%??????????%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%SSSSSSSSSSSSSSS%%%%%%%%%%%??????????********?????????????%%%%%?%%SSSSSSSS%S%%%%%%%%%??%????%%%?%????%%%%%%?%??????%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%SSSSSSSSSSSSS%%%%%%%%%%%%%???%?????*?******?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
??????%%%%%%%%%%?%%%%%%%%%%%%%%%?????%????%%?%%%%S%%%%%%%%%%%%%%%?%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
?????****???**?*???????%??????????%%???????%?*??%%%%%%%??????????????????????%%%%%??%?%%%%%%%???????????????%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%??????????%%?
???*****?????????*??????**????????????%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%??%%%??????????????????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS####SSSSSSSSSSSSSSSSSSSSSSSSSS%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????%%%
++*********?*?***?*?????????%??%???????*???%%%%%%????%?%??????%S%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????*
??*****++**+**+*?*??**?????*???**???????***?????*???******+++++*+****??%???%%%SSSS####SSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????**
??*???*?????????????****+***+**?**++;;++*???????**?*??**?*******+++++++*+++****??SSS#SSSS%%%%%%%%%%%%%%%%??%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%????%%%?????%%%%%%%%%%%%%%%%%?????????????????????????????????????????*
?%???%???%%??****?????%%%????????%%%%????%%%%????**?????***??***+++*+++*??%%SSSSSSSS%S%%%SSSSSSSSSSS%%%???%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%????????????????????????????????????????????????????????????????????????????
%%%%%%%%%%???????%%%%%%%S%%%%%%%SS%%%SS%%%%%%%%????**??????***++++;;;;+*?%SSSSSSSSSSSSS%%%%%S%%%%%%???%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%????????????????????????????????????????????????*********?????*************?????
+**+**??%%%%%%%%%%%%%%??%%%%?%%%%%%%%%%%%%?%???%???*???******+;;++*????%SSSS#####S#S%SSSSSSSSSSS%??*?????SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????*************************************************
****?*???????%%??%%%%%%%%%%%%%%%%%%%%%%%?????????****+*+*++++;;+?%%%?%#S#########################SS???????%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????***************************************************
*?????????%??????%??%%%%%%%%%%???????******+*********+++*;+**?%%%%%S#########S###################SSS%?**??%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????******************************************+++++++++++
?????????????%?%%%%%%%%%????*?***+++++++++++**?*?**+**++*%%%%S#################################SSSSSS%?????**?%%%S%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%????%%%?????????????*******????*****????***************************************+++++++++++++++
??%%%%%%%%%S%%S%%??*???*???*?*++++++++++++***++++++*?%%S%%%S##############SSSSS############SSSSSSSSS%%%%%?******?%??%%%%%%??%%%%%%%%%%%%%%%%%%%%%%???%%%%??????????????????????????************************************+++++++++++++++++++++++++
%%%%%%%%%%%%%%%%?????*******+++++;+++++++++*+++++*?%%%%%S#####SS%##########################SSSSSSSSSSSSSSSSSSSSSS%??%%%S%??%%S%?%%%%?????%%%%%????????????????????*?????????????????**??*********************************++++*****+*++*+++*****+
%%%%%%SSSSSS%%%%%??%??????*?*******?***?*???**%%%%%%S#####SSS################################SSSSSSSSSSS###SSSSSSSSSSSSSS%????%???????????????********????????**?****???*???????%%????***?**********????****?*?????*********************+++*+***
S%SSSSSS%%%%%%?%?*???%***??????****?***++++++++?%%S%S#######SS#################################################SSSSSSSSSSSSSSSSSSS%%%%?%%???????????????**************+*??*?**?%%S?%????%%?????****???********?********+++++*+++++++++++++++++++
SSSSSSSS%S%?%%%%%%%??????*********???**?*****????%%S%%##############################################################SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%????*****************************++++*****+++++++****++*+++*++++*++++++++++++*****
S#SSSSSSSS%%%%????%%??%%%%%%%%%%%%%%SSSSS%?%?****??%SS%SS##############################################################SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%??????????????????*************************************************************
SSSSSSSSSSSSSSSS##SS%S%SS%%SSSSSSSSSSSSSSSS%???*????%%SSSS%?%##################################################################SSSSSSSSSSSSSS%%%%%%%%S%%%%%%%%%%%%%?%%%%%%%??????????*****???????????****************?**************************
%S%SSS%%%SSSS%%SS%SSSSSSSSSSSS%%SSSS%%SS%%%%S%%???????***+**??%S#########################################################################SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%???????????????????????*****???**********************************
%%SSSSS%S%SSS%SS%%%%%%S%%%%%%S%SS%%%%?????*********??%???*******??????%%%%%%%%%%S%%%SSSS####################################################SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%????????%%??***?????????%%?%%%%????%%%??????%%%??????****?????????*
%%SSSS%%S%%%%SSS%%%??%%SS%??%%%%??***?****?***?????*??????*????*?***?***++++++++++**??????%%SS############################################SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%??*?******++;++++++*+*+********+++*****++++++*+++++++++++++++***++
SS%%SS%%%%%%S%%%%%%%%%%%%%%%%%%?????**???***+*+****++*??**?????????%???????%??%???*??*******?????%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSS%%%%%?????%%%%?***+++++++++++++;++++++;;++++;++++++;++*+*++;+++*******+++++++++++;;;++++++++
%%SSS%SSSS%%%%%?%%%%%%%%%%%%%%%???**???***+++***********??***??*??**?**********??????????????*??*****?****?************??????****?????%%??????????*????*+*+++++++;+;:;;++;+;;;;;;;+++++++;;+;+++++***+**++*********%***********++++++++;;;+;++++
SS%SS%%%%%?%%%?**?%%%?????%?????*???%%?%?*??*******+**%?**????********???*****?**???????*****?***??***???????????*?******************++**?+;;;+;+;++;***+;+;+++;;+++;++++++*+;++++++++++++*++***+*+*+***++****?*****+*+*?***???********++++**+++
%%?%%%%%%%%%?%%%%%%%%??*???????????????%%%%%???%%%%???**??**???%%?*?***?*??????%?%????*?**?**?????**+?***?**??????**???%??******??*+++++*****++++++***+++*+;+*??*?**********************?***?******?**********??*?****++*+*****??***?*??*?+*+**?
%%%%%%%%%%%?%%%%?*?????*?***?*??*?????%???????%??????%???????%??***????%????%??%??%????%%%???%%%%%??%%%%%???????%%%??%??*??*****???***??**+++++**+*???**??*****?**?????????*??*??%???????%????**??%?????????********+++;+*??????%??*??*???**????
%%%%%%%%%%%%%%????**???%????????**???%%%%?%?????%%%%%%%%??%?????*?*%%?%%%%?%???%%%?%%%????????%%%S%%?%%%%?%%%%%%%%%%??***+*???%?******?*+?????????%%**********???*?????%????%????%%%%%%%%%%%%%%%%%?%%???%%%??%%?***;;:;:;;;;++?%%%??%%%%?%%?%%%%
