Title: 嵐山の竹林, 京都府 京都市
Date: 2025-11-02
Copyright: © DoctorEgg/Getty Image

:;::;;+++;**?++?%%%*+***+;+;;:;**:::;++;+%%?**?++::::+**+*+**%*??%?++*+**+;;:;*+?*?*%%S%%**%?%???%#SSS?SS*S%%%SS?*?S#S%%**+%S%?SSS?+;*?%*;;;??%%??%%%%?%%??%SS%?%*???**?++??%S?+;;**+???S%???%*++**+**??+;;;++?**+++:**+:,;::;;;;:::;;:::;++;;;*
::::+++*+++*****?*??*+;;;;;+;;::::;??*;%?;;::+;::;*%?%+*?+:,+**???*?%?:;*?+*+;+*?%?*+**++%%***??%%S??*?*%%%%*;*%SSS#??*+*+?+%%*++;;;+*%%*+;??%%++%%%%?*?%%+*????%%%???%?%??+*?S?+;;+**+++++***?*+++*+++;:;?%?++???+;+*;+*?*;+::;:::::::,:;:;??**
+;++*++***;+??+*?????*+++++;;;;;;;;+;++;+??+;;*::;,,,,,,::,,*????%**?;++**;?%??*?*?*?+++??**?%%?*%?*?????%*?*?SS%%?*?%SS%?%%%%%%???%%?+;::???*%?***%?%???+**%S%S????????*+++*%%?*??***?*+?*****?***+;+;;??+???%??*+:;++*++*?*;::;+:,::;::+;+%+:?
?***+;+*?+;+*++++*??*??**+;;;+++*+;+?++;;;+*%%+;;::,,;*;;+?+*?**?*?;**;*%%%%%%%**?%%?*;+%*?S%*?%*+**;;***++S%**%S?++**++?%+?+;;????;:::;+*?%S%*+;+*%%%%???%%%*?%%%%%?%%**++**??*+*?*+;;***+;;**?*+;;++*;::+*+?%%*;+?*+;::::::::;:,,,,,,;;:;;%%
+??+:++*;;++*;++*+??++;+++;+;;;;;+***+;++;?++;*;;;;;,,,:+:;%%S%**?*+*??*?+*?*?%SS%%%SSS?%%??%SS##%??%?S%?**++;*%?%%%*????%%%%?**;;;*;**;,+?**S%**SS?***?%????*+*?%%%?*?%?%?*%%???%*+?**;:++**+++*??**+;::;+??:;+**;,::;,,:,,,,,,::,,:,,,:;;;;*++
;+;;;;;+;;++++++***?+;;;++**+++;++++;++++??;;;:::;:::,,;*%*+S%#%*??+???+**?%%%S???%?+%?%%%?%????%**%S%++??%S%?S%%%%??*+?%%%%%%%%S%??????%*++%?%*??*++?%%%?**??%??%%%??????*???***?????*+;++**+**???*+;;:;:,,:,:;**;::::,,,,,,,:,,,::,,:;;+;;:+?*
;*;+;;*+;;+;;+;;*?**+:;+++*+;::;::;:;++**+::+;::;:,,,::,::*SS??%???%%?%*++*;?*%?%%++??%%S%?%SSS%S##%??%%%%S%???%%%S%*+*%%??%%**?%%*+*???*?%%%?*?*+*?%%??+*???%%*;?%%%%?**?%??%%*?*;?+*;,;+?*?+*+++*;;;*%*::;::;*+;;::,,,,:,:::,,,,,,:::++;:*+++
+*+*+;;++:;++;;;+*?%+;;;;;;;;:;:;;;;:;++*+;::;:;:,,,,+S#?,:%##S%S??%%?%%S?*?**+???*%%SS%+?%SS%?*%?+?*%?%SS??%S%%SS%%%SS%***?%?*?%%*;*%?*;;+***?%%%%%%??%SS%%?%SS%*%%?%?**;*??*?+;;+**+;;??**+*+++**+;:::,,,:;:;+*+;;,:,,,::,,:::,:::;;?%%???+:;;
+++;++;+;;;+;:;;:;;?+;+;::,::;;+:;::;::::::,:;;:,,,;*%%%?S@@%S??*??*%SS%%%S%?%%S%S%%S%???%%S??*+;+%*?S%*%S%?%%%S%*?%%%S?*??*?*??*??*%%??*+*?*?*?%%%?*?%%??%%%S%???%%**???%%*%*++;+*????++%%?*+++*?+;:;;,,,,:;;;+++:,,,::;;;:::;+:;;;*?*?;;*:,,:,
+:;;;*+;;;;;;;;:::;*;;::,::;;;;;;;;;;:;:,,,:;*+++;**%++???SSS##S????%%%?%%%S**%S%%SSS%%%*?%%??+??%%%?%?%%??S%SS#%?????%??%%%??S%*++*??%%?%??*%*+;+????%SS%%?*??*?;?%S?**+;*%?+:;;;+*%**;,;??*+++??;:;;;,,,:;:+++:,:*%%SSS*+?**%%%S%%%?%;::;+
+;;;++++;::;;;;;::;*+;;;::;;:;;;;;;;;:;:,;+*???S%??*%**?*%?%??%%%%%SS%??%??SSS%#%%SSS%%%??%???,,+%?%*%?S%%S%%SSSS%??%%%SS?%%?%??*;**?%S%?;**????%??**%%S%%%*?%%%?:?%%%%*+:;;;:;+;;;;+++;,;++++++??*;;:::,::::+++:,,:?S??%SSS%%S%S%???**?+::;+:
++;;+++;;;:;;:::+++*+;;;;;:;;;;;:::::*??%%*?**%???%%S%?**%%?%%%?%*???%%%%SSS#%%??%S%%%??*???+%*;*%%??%%%SSSSS%*?%S?S%%%*;++*?%%??%%%SS%%%?*%??*+;;*%S%%?+?*%;;+?%*%??***+:::;;;;;:;;;;;;,;;;;+++***+;;::,,:::::+*+:,;??%S?*??????+:;;+;+:,,:*+;
;;;;;;:;;;::::::::;?*;;;;::::::,,,,,,,+%SS??**S%*??%SS%???%%%??+*?S%?*?SS%%?%?%?**???*%%S%?*%?;*?**?S??%%%SS%%%%%*+;?%%;::;????**%%**%%%S%%%%*:::+?%????;::::::;;*%?**+*;::::;;++;;;;;;:,:;;;;+**++;,:::,:::::,??*:,,+*?*+++?****+::?**+::;:++;
;+;;:::;::,::,,::::?*;;:::;:;:,,,;,%;;*?+%?%?%?*?%??%%?***?%?;+?%S%?%%%%??**???%%?*+++?%%%%??+?%%%%%S%%%?*%??*%??*+++%**+?%%+*???*??++????*%*+;+*+??????;:;;:;;:::%?*++*;;:;;;;;;:;;::;:;;;;;;++++:,,:::,::,,:***:,:;+++::*??%*++?*??*?;**:?%++
:+;;::::::,::,,,:,:?+;::,:,,:,:*?S??:*?*%SS%%??*%*****?+??%SSS??%%%**??%%%***%???%*S%*?%%%SS?%*?+%%SS%???%**??**?**%S?:;*%S%SS%?+?%%?*;::+?%%*;;;;++*??*;:::,::::;%?*++*;;;:;;;;::;;;;;:,:;;;;+;;;;::,,;;::,:***;;;::::;;+;:;+;?*??;:::,,,:;:;
::;;:;::::,,::,,:;?+:,,,,,,,,;*?+*?#SS##SSS?%%%S%%%%?%?S?%%SS%%?*?%%**?%%?*?%S%??%%%%?%*??+*?*;;?%*+++*%S?%?+;?%;;++***+;*??%%*?*;+?*++;;*+*;++++++?%S%+;,:,:::;;%**++*;;;;;::;;::;;++;:;;;;;++*;;;,,;::::,,,**+;;;;++++:+;*?*?++*;:::::;?*+;?
:;;:,,::,,::,:,,:?+:,,,,,::*S?+:;:**%%%*+S*+%??+;*?*?%%%S%%?%?;:%%%+**?*%SS?*?%S?%?%?*??+?%%?**??%%??%%?*:+?%?+:;+++;;;;+++++*+;;::::;;+*%%%%**+*??%%+;::,,::;;%**+++::::::::::::::;:,;;;;;;;;;;;;:,,,,:,:*++;;;*?;::;;;?%*+*?*+++;;;:++?%?
::::,,,,,,,,,,,,,:*+;*?:,,:,,;*+?*?????*++++??**?*+;?%?++S%?%??%%%%%%%SSSSS%?%%?*%?%S%++***?+?**?%%%??+;;;*??;+;;+++++++::;;;:::;::::;;;:+**?SS?%%?%%?+;,,::;::::%*++++::;;;:::::;;;:::::;;;;;;+;;;+:::::::;::+++;;?%++:++:;*%?;*%*?%*+*+*%?*?;
:;:;:,,,,,,,,::;*?;::?%*;:::;:?%?%%*:::+*;*????????++*??%SS%%??%%%SSSS?%%%S%?**?%%???*%*++*+?S?*?+???SS%*::+++;;+;;:;;::;++;;;;;:;;:;,:;+++++**+??**++%*++:::,:S%+?%+,:::;::::,::::::::;:::;;;++;;;*;::,::::+++;++*??;:::;%*+;*;:;:;???++**:;
+;,,,,:,:,,,,,,:;+%?+??*+*?*;,:?%%+?%;:;?%%%%%?%S%SS%??*%%%%%%%SS???%?%S???*??+?????%%S%?%%*?*%??????*??*;++**?**?*;::;:::;**+;;;;;;;;;:;:;+*%%%?*+?%%**+,,;,,,:%**++;:::::;;:::::::::,,:::;;;;;+;:+*;:,:,,;*++:+;*;++?*,,::;:,,,:;*?%%*+*;+?
:,,,,;:,,::::::;+?**;**%%*??*?+%%+?SS##SSS%%%??%?%S%?%%S%%SSS%??*?%?*?SS%?%S#%?SSS%%%????%%*?%+;?;:**+:;;;;;**;:;;;;;;;;:;++;;;;;;;;+++;*+*+*+;?%??%%%%?:,,,,:%??*+;,,::,::::,,:::::,,:;:::;:;;;:;+;::,:::;*+;::;;++:;:,:::;%%%???%%%%??%*?S
:,,:;::,,:+;;++++*%*%%%%?:+*?%%%%?%#S%%S%SS???%%?%%?%%S%%%%%???*??**?S%??%%%%S%%+??%%*%??*%;%%?*;?%++;;*?+:+;;;+::;;+;:;;:;;;::;:;;;;;;;+***+;:;;**??%**:;::,,,,:%??*+;,,::::::::,::,,,,,:::;;:::;:;+;;,::::;??+;+?+*%+:,:::;?+?%%+*??**?%*:?%
:,,,,,::::;?*?**;:*%**%S%%S%%%SSS%S#S??%SS%*+%%%%?%???SS%%%%%%%%%%?*;,;*?**??S?**++?*;++**++;:;;;+**+**?*+;;::;;;::;++;;,:;:;:;;;++:;++;+*++;++;,:;????++??+;,,,:%**++;,,,,,,:,,,,,,,:;,,::::;;:;::;**;,::::;*?%+;*+;;:,,,,:%?%*;;+?*?%?%?*???
+;:,,,;;+??*+S?*+*????S%%SS%???%%S%???%S%*;;?**?%S%??S%S%+%SSS%%??*+:++*%???+*?++?%??%??*++*;;+;;?+*;++?????++?*;;;;++;;;;;:;+;;+*::;+;+***++**+:;*%%?;:;+++;:,,;%**++;,,,,,,,,,,,,,,,:,,:::::::::::++;::::,;??S??++*+,,,:**??;+*??;??*???%?*+
:::;::;+??%%?;**++*?%%%%**?*?SS%SS#S%?%#SS%::;*+*+**+?S?%%%%%%****+;*?*?%?*;;??**%??%++?*;;+?%?+;*??++++??*??+;+;;:;++;;;:;;++++;++;;++;;++*+;;+;;;+??*;;*?;:;+;:+%**++:,,,,,,,,,,,,,,,:,,::::,,:::,,++;;;::,+?**;*+::,,,,?%?%??%;*?%%%?%*??*+*
:;:**;;*++;+*?+;*?*%?%##?%%?*?;*%%%%%%%%%%%*?%?%??????%??***+??+;;::+*:?++,+?%**++?%?*++*++*S?*%*??;*;:**+?*?*+++::;*?++*??;;+;*++;+;++;:;;++:,;+???*??++*++;;:;+*%**++;,::,,:::::::::,,:,,::::,,,::::++;;:::,+?%***;,,:::+;*;+%*::*?+*?%*+?+?*:
;;:++;;?%SS%?????**S#%;??%%%S%?%SS%S%%%%%??***??%S%?*?%??%SS??%?%??%?:::+?;*+*;+?++????%*:;******?;;;;*+;;+*?++?****%%*+*???*****+;::;;::++++:,:*++??%?:,:::;:::**%*+;+;:;::;:::::::;::,:,,::::::::,,,++;:,::,+*+;:;;,,,,,,,,,:;:;+*+:***?%%?*;;
;::;:::;*?++?**?%**%S%??#%%%%??%???%?**%?+***+*???%%S*+??????%%%*%?+:;??**+;?++*?*+;;+*:;;+*+**+?*???*?**%%%%%%%?*++++**+;;;;++*++*;:;;::+**;::++*+++;:::+?+;+%??%?*+++;::;;:,::;:::::::,,:::,,,,,,,,++:,,:,,?*+*%;::,,,,,,,,;%;*?*%S*?*%**+*+*
;;::::,:+**+%S?%%%?%%SS%%%*%?**?%%%S#%%S%***???SS%S%SSS%%S%???%%%?**S%??SS*????*::;+;;:;;*++++++*?*?%%??%S?**++;;++??*+*+;;;+++;++;;;;;::+**;,,:+++???*::;+**?*++*%++;++;:;;::;::,:::::;:::,::::::,,,:+;;:,:::*++;;::,,,,,,,,:;;;*+?+;*?+;:;+*?;
,,;;::::+%?*?;:*%%%?%%??%%?%*??*%??%S?%??%%%?S%??%%S%%%SS%?***++*%%%%:*%?*%%%??+,+++:;;*;;;;+**?*+*%?+*?????*;;;;*%?++++;++;**+*+++++;;:,;;;;::;***???+,,:;+*+++++?++;;;:,::::::::,,:::;;;::::::,,,,::;;::,::,+++;:,,,,::,,,*?+;??%*?%%+;*;;??:
:;;;;++;*?%?+*%%+*%S%%%%*%??????%?%**%S???%?%SS%??**%S%S%****+***??;+%SS*?????%*:**++?%S????%%%?*;;+*?%%???SS+;++*?+*??*+?+:;;+?+*+*;;+::+;;:,,:+;*???;,:;;;:::::*?+;;+;::::::;:,::,::::::::::::,,,:::;;:;:;:,??*;,,,,::;**???%%%%%??+++;++*:;*:
,;;;+?*****+**;++%??*?%??%?%%?%****%??;;+?**+?%SS%?**S%%?++*%S%%?%?;+,***++%SS?**+**;?????*?+;??%%?**S%%%S?%S%???+?+?%??**?*??+;+*+++;;+:****?*+++???*;,:*??::+;:?S?+??;::,,::::,,:::::::::::::::,,:::;+;:::,,***;:,::+?????*%%%%*;::+*++**+;;*;
;+*%*;*+**++;;:;+?SS??%%%%S?%%%?*?%S?**?*?%???S#S%????*?%%%S?S%%?%%*+??*+?SSS?%S??%??*++***?S%%+?%%?*?S%?%SS%%%%%*+;?S++*??+****??*+++++???*+:;;+;*??*:;*+**??*;;?**+;+;;:,,,,,:::,,:::::::,::,:,::,:;;;;;,:,,***;,::??%**?**:*%?+*+:+*+++?%?++*
;;;:;:*%%*+;;:*;?%*????%%%S%*%%%***?%;*?*?**?%??%%%?+*???*;+;*;;%%%S*?*;;**%????%%%S??*?**??+**%%%%++**;+*%%%%**+*???%++?;*?**+?*+;;+++*??**+?*?*+*??*;::;;;+::+:%***;+:::,,::::::,,:::::::,,,,,,,,::::;;;::::***;?%%?+*+*;:,:+*+++,:?%%**?+???+
;;::,:,:+;?+;+??%S%%*??*?**;***S%?%%??*+%SS%???%%**;+?%*+++;*+%%%?%SS%?*%%%SS?**+*++%S%%*%%?%SSS%%%?*%%%**?S%S%S%*?*%%??%%?+%%%*:;++;+?%?*++;+*++???*+;:;;++;:::%***;+;:,,,:::::,,,,:::::::::,,,:,,,;+;;::,:*+?%%S%%:;;,,,,:***+;:***?*+%%??*+
;;::::::;*%??+???%?+*%%%????*+%??%?*???%?*++;?**%*;;*+%?*++++?+?+*+*%%%%S%?S%?+;*++*???%S%?*+%?SSS*++;*%%S%?*?%?*%S%*;+%S%%?%%%??++**+;+;++++++*++???*:,:;;;::::;S?**++:::,,,:,,,,:,,,::::::,:,,,,,,,,:+++::,:++%?%+*:,,,,,,,*+;+;:*%*%?;+*???%
+:;::;;+?%*?%??*??%%%?**??**%??%?%?%??+?SSS???*S;:;:*S%%*++%%*:+++?%++**;?%**+::;+??%%S*+:+?++SS%%SS*++*??%?S%%%+++%S?*%?+*%%??+?%??*;;;;;;;;;+++***+,,:,,,,,,+S?**;+:,,,,,:,,::,,,:;;::::::::,,,,:*++::,:*?%*;??:,,:,,**;:,:;%**;;??%??+
++*+;*+**???%SS%%S#S%%S%?*?%?%*++**++++?%%+%S%;+*+?***%??+*****%*;*?%*?*++*?***::;**?%?*++***+*?%*?;+%%%%***?S%%%?+?%%++???S%?*%??%?%%%?%**+;;;++*??*+:,,,,,:::*S**+;+,,,,,,,,,,,:;:::::,,,,,,,;;*+*::,:+++,:::,,,,,:*;;:,,;+*+::;+???%
*?++?%%%%S?S%???SSS%%*?*?S%?S%?*?+*%**%SSSS%*+?*?S???%%*+;*?**+*SS#SS*+++%S?%SS%*++*+%%%%S%*;;?%?*?;;;+;;;;+?%S??*%%**SS?;**?**?%S%%SSS*%??*;::*+*???*,,:::,,,::*%**+;+:,::,,,,,,,:::,,,,,,,,,,,:*+*::,;++;,,,,,,,,,,:*+::,,;**+:,:;*??+
?**%%%?%S?*??**??*??**%S*****?%*??%%%%?**?%???++;+;+*%?*+;:;*?SS?%???+?%*?*+?%+*?%S*+;+%?*+;::;+*?*;::;+??+*?%%*+++;;*?;+?*S%?%S?*++*?%+*+++::;*+*??*+,,,:,,,,,,?%**+;;,,,:,,,,,,,,,,,:::,,,,,,,,,,,:***::,;?**:,,,,,,,,,*?*+;,,;**+:::+?+;;
%**?*??%%**???**%?*+*???*+??**????%*%SS%?%%+*S+:+*???%%S%+%%%**?*:+?**%%?%%%SS%%?%%%*%SSS*;:::::+;;;;+++???SS%%%??**%S?*?*;**%S*++?*;:;*+*******+*???+,,:,,,,,,:%%*++;;,,,,,:,,,,,,,,,,:::,,,,,,,,,,,*+*;:,+**+:,,,,,,,,;+?*;:,,+**+;;;??*;;
%?**?*???*S#%*??%*%%%?****%?**??**+*%%??%%?+*S%?%%S*+S#%++??%?*+;+??;;*%?SS??S%S???%?%%%**;;:::;??++??*;+%%??+*+++;:+*++?%?++;+;*??*++;;**+:*++++????;,,,,,,,,,;%%*+;;;:,,,,:,,,,,:,,,,:::,,,,,,,,,,,,**+;;,+**+,,:,,,,,,,,,;*;:::;***;:;*??;;;
%??***???%%%%?***??*++?**%%%%?%??********S%%SSS%*;?????***%%%??+?%%%*:+S%%?%????%%#??+++***;+??;******+*%%S%?;++::;:;;:+**+:;;+?%*+;???%??*;:,;;;?%??:,,,,,,,,,+%%*+;;;,,,,,,,,,,,,,:+;,,,,,,,,,,,*++;:,+*+;,,:,,,,::,,,;+;:;+****+::;?*++;
?%%S?+*???S%?++*++?**?%??%%%%?*????%?%%?%S%**+,;;;?*+??*+*?**?%*+**?***%*%S%%;**??+;;;;;;;;::;;;+;+?**+;*%%%*+?;;;:;??+*?+;;*+**;+*+**;*?*;:,,+*+?%?*;,,,,,,,,+%%++;;;,,,,,,,,,,,:;:,,,,*++;:,+++;,,:,,,,,,,,,;+;::,;?%*;+**?+;+;
?%??%?*??*?**+;+*+?%%%SSSS##SSSS%??%%?*:?;;,;*%*+SS%**??+***?*?+;+??*%*++%???+;;;:;+++:;;;;+;+???*?++?***?*?*%?+;;;;+?%**+;**?+;:;+*;;;+++**;;+**?%??:,,,::,,*%S?***+,,,,,,,,,:;:,,,+++;:,+++;,,,,,,,,,,;+;;:,,+++;;:++;;;:
%%%????*+**+?*;;?%S%%%?*+?+*?%?S%%???**?+?%;,,::;,++??%%%??S%?%?%%%*;*%**%%?*+****?+*;;*?;;?%*?%%+*?+*+;?S%%%;*;:;;+;+:;*???*??+;?%*?*;+*****;***%??*:,,,::::?%%++;;;,,,,,,,,,:;:,,,,+++;:,+++;;++,,,,,,,,++;::,:***::;**;:;+
***????*;::::?%%???%%??*?*+++?%SS%%**??+;*?S+++?%%%???????%%??*?%%?*%?;;?S%%??%?;;***?*??*+;::*+++;*?*;;**++;+++;::;;::::;;++;;;+*+*+;;++*?*:;**??*+??+::::::,:?%?++;;;,,,,,,,,,;:,,,,,,,,*++***?%***;;*;,,,,:,+*;::,:**+,:;****;:
++?**?%?;;+;?%%%;;?%%++%S?*#S%%??%%?;::,:?%%%S%?%%S**??%S%%?*?%+++?*++*+?%%?*;,;:+**++;+;+;+++??%*++:;;;?*+?*+++;::;;;;::::++;;+;;;;:;;+*?+;:;*+*%?**::,::,,:,:?%?++;;;,,,:,,,,,;:,,,,,**+?????*??%*?%%%??*;:,,,,,++:;:,:*++::+**;;,;
*?;::*+*%%SS%?%%%%%S%????**S%%??S%%**+;;;++*?+%S%?+?%%?*?****%%?*+*:**::?+**++:;;***+;:;;;;;::;;*;+**+**?*+;;+++:::;;;::,,:;;+;+;;;;;::*??*;::*+*%??+,,:::::,,;%%?*+;;;,,:,,,:,,,,,,;:,,,,,,:**:;;?*??***??*?*+:::+*++;;,++:;:,:*++::+*+::+?
::,:??%?%SS%%SSSS?%%???*????S%*;*+%S#S?+;:;;;+?+,*??%SSS??%?*??*;;:**+,:%**???;;***+;::;;;;:::;+*;:++?%*;;;;:+++:;;;::;:::;;;;;;:::::::+;+:::;*+?%??+,,,:::,,,;**?++;;;,,,,,,,,,,,,:+**+;:***%%*+?%?*****+*++;:,:;;****?*:+;:;:,;*++,,*+:*???
+*??+?%%%S*;??%%S?%%???????%++;;:,;++*++??***?**??**?SS??*?**++???:,:,:;%*?***+**+::+;;*+;+?*:+*?+;+?*+*?*;+;++*+:,;;:::::++;+;;:::,::;;;;,,:;*+?%??+,,::,,,,,*???++;;:,,;%S*:;+;,:%????*++*???*???***??**???*;,;*;*?????%%*++;:;*++:;;*?+*?*
****+*++++%%%%%SSS%?%SSS%*;:,:*++?%+:;**?*SS++??**?+%%%%%*?%%**?+::,,,:*???***?+++:+?*;:+;++;;+:*++*??%?;;?*;++?*:;;:;::::+;;+;;,::,::*%%*+**+*+?%??+:;:,,,,,,?%??++;;:,:,::*+++*?%%?***:::,;++*+*???*??*%%??;*?%%%+;+?%????*+*+*++;+**??**?
*+**+;*+++*%*?*????*?**%?+*+;,,::;??*+%#S*+++**;++;????**?******;::,;+???*+??+;%?+::+;;;;*;*?+;+;;*;+**;*?***+**??+;:,,:+;;;;;:;:;*?+*?*;:;+*+?%??+::,:,,,,:%???++:;:,,,,:::;:,,+*+?%%%%%S%%*+?%%??*%%%?+%SS%???*?%%%%?%%%?*+**?*+;:+???+?%?
%?;***::,::**%%??????**;+%?*??;+;+***+??;+?;*?*?***???*+*%%?*+*+;:,,:;+*?***??;;**;*%%??*;;+*%?*??%*?*+:,,,??++%++++;+;,,+::+;;;;:;*?%%+;:::+**%%??;:::::,,:;%??*+;:;:,,,,,:,,:,,:;**??????????????%?**?*??%????*?SS%%%?%%**?*++++:???%++;*%?
*+;*%%*?%%%SS?????%%S%%+++*+:,*%%*+;*%%SSSSSS+*+*+**?%?%%%%?+:;;+;:::;+?***+;;;;**++*??*:+?;??;;??%?%?*:,,,;;;%++;;;:::::;::;;+++++;;+;+;:::++*????;:;::::::;%?%*;;:;:,,:%+;?%S%*?%?%????*+*????%%?*?%???%%S%??%?%??%?%**??%%?*??*???;:+???
;+%++*SSS%S%%S%?*%?*%?%%?;+;;*?%*??????%S?***%SS?*%%%%%????*+:;;+;::;+****+;::+*%SS%%%?+:::%%+:*?;;*;%;,,,,:;;;;::;;;;;;:;:,:;++++;;;;;++::::*++*++*;::,,,:,:+%?%*;;:;:,,,,,,;+::+*??+:*?*???**?***+++++??***??*%*????*???++??*;+*???*;:*??*?%??
++;;:?%?%???*?%*%%%%?%?+;+*SS%**??;++*+?*?%;;?+*?S%%?%%S?***;:;::::,::;?***;+**???*??%*+++++++*??*+*::::::,,;;+*++++;+++;+;;+++++;;;:;;++::,:**%%??*:::::::::*?*?*+;;;+%%;+?+++???*+*?%?**++*+**++++?***++;+**+++;*?*;;+,,;+*?*%%%???++;***???;;
;+**+?%??*?++**?%?%%**;+:?SS?*?*?*;+*+**+*?**???+?*%%**;++**;:;:,**;;:+***+**++??+;*+++;?%S%SS?*++;;+;;,,,,,:;+*;;;;;:;;;+;:;++;;;;,::;;;,,:*+*%?**:,::::::,*?*%?*++++;,,:+++*+;+????*??******+;+?*+::+;;+;++++;:+**:,;+**+???*?*???????**????*
***????*?%%??**++%%*+;;*?%%??%??%???*%%?*??*;;**+*?*?+++*****;+**++*;:*?**+::;;??;;;:;%%++**;+*??+::++?S::?%+;++:,,;:,;::*;::;++;,,,;++;::::*+*%??*:,,,:;;,,??*?*++;;,,;+?%?*%?*?**++*+*??***+++:;?*?*+++;+++*+*;;**?***+*?%??*+?%%?**??S%%%%%
?%?+*+**;++++::,+**;+;*+++**?*?%%%?%?**??%?++?*,;++;+;,:+*++;;++**+;:+****+:,::?*;:*;+?%%%?*;+???+;:;?%%%+;;;;++::;;::::;+::,;++::;;++;;;;*+*%??**?*;;??++%%%%%*?+;,,,:;::?%%??**+*++;;*?*+++;;,:;:*+*+;+**+++++;;+**?*???****??***????%%%??
;**;;;***;+*%%?+*%?*?+;;*?*?%%***%S??%%S%%%?%*+:;%%%%%*:;+**;;+;,,+:::%***+:,,:?+:;%SSS%+;;+*%?**S%**++;;;%?%+*+?*;;;;;;+*::::++;,,;+++:::+*+?%???+,:+*??*%%%*%S%?*;,:::++++*+;;;;,,,:;:?%*+;:::,,,,*+++;****?*++:+*??+*;?%??***??*+**+%%%??%
**??;;;;:;+??*;+;*+*??*?+?????%??%%??%?%S#%+:,,;?S%??;::;*?*++;;:;;;::?***;:::+%??%S%+;::+?;*?;;*?+??;;;%%+;%%S*%S?+;::;++::::+++:::;+;+;:,,;++?%??*+:++*%%S???%S?++;;;;:,,:*?::;+;;,,:;:+::,,::;;::**+***?**???;;:;;+:*+***?**?****+****%?%**
+?*++?++?S**?S%?*?*?*?%%%?????%%*?*??**??*+:::;;;%**+;*?*?**++++**::;*??**+::+*??%?***%+*%*+*:::+%%++;%%?;:;;;?*;;+:;,,:?*:,,:+++:::;;;+;:::;**?%???%?::+?%?*??%%*++;;,,,,,,;:,:,,:*+:,,,:+;++++??++++*++++;:::++;;;:***?**++*??%%%??S%?%
?%%%%**++*??%S**?S%%%S%?****%%%*+?%%%*;+*;;;;?%*+%**+;;*+**???+++;***%%??*;:;;%SS?+:%SS+:+**?;;*??*%+;*?*:::;;?*;;:::,,%+,,::+;+::,:;++:::,+**???????++?*;;??**?++;:;,,,,,:;;:::,,:;:,,,,::::+;;;+**++++;+;+;,:+*;*+:+;;+;::;:+***?*???*+++
?%%SSSSS#SSS%**?%%%%%%%***%*??*;;;+*??*?%%%%*;*?%%**;,::+**+::;:+*+;:**+?%%++?SS%+;;++;:*?*%%?;%%?*;:%S%;,:;;+?*:::;;,:%;::;+;;:,:;;;;::,+**?+;;*+;+?+;,:??**?+;;:;,,;+***++*?+*?+:;:,:;+*;,,,:*;:++**++;;++++++*,,,:++;;;;;:,,,:;++;+*?;*?
?%%%%??S%%SS%**?%#S%?*?+?S****?%*++++*%%?%SS%%*+??**S%;;***+::;+?%+;?%%??%*;?*S%+;+++***+%%%?+*S%%%*++;+;;++;+?*;;:;:::+%;,,,,+++,:*+;+;,,,,++*?***++:,;::,:??**?+;;:;,,::;;+++*;:::++;+:*%;,,,:+*:+**?*:,,;+;:;:,:::::,;++********;;::,,::,:;
?%*?S%SS%???SSS?%%*+*++**+?%%%S??**??%SS?*?%+?*?%%?%SS?+***+:;+++:??+?**?*+?S%?+*S%+?%????:*S%?*?SSS+::::::;;;?+::,,,,,*%;;,,,+++::;;;+;,,,,*+*?***+*;,::;::%?**?*;+*+,,,,+?;:+;;;;:,,,;+:::,,,:;*???+;:+**+*??+::,:::;,+;+++++?*;++**?*,,::,:%%
**%?*?%**;;++?%???++;+%S?*?%%*?*?%S**??SS#S++;;*?SSS??;;***;:::,,,;;;*+++:;;+;*+;:++%*?**?*:***++?*+:::::;:;;;*+,,,,,,*?,,,:,;++::;;;+;::::*+*%?*+;*;,:;::+????****;+:+*;:+*:,;+++++:+++;,+**;:,;*:;;***+;;+;+++:,:::;,,++:+*;+;;+++**+,,,,:+*+
%*?%%+*?;;+*+**;??++*?%?%%??*???*?*;+??SS?*%SSS%?*?;+:,:+**;::;*SS+:*?**+,:;;;*;::;;*?%%*::,;;:::*;;;:::;;:;;;*+:,,?*,,,:+++;,:;;+;,,,:*+*??*+:*+,:::;*?***?++;+*;::**,,:::+;+;:,,;+++;:+:,+*:+*+++*+++++**+;;++,,,,:;:+;:;:,*****;,,,,,,;+
**?**+;;:+***;;;*???+*;;%%?**+????++*+*????%*?;****?%+,:***;::::;:,:??*++,:;:+?;,:?*?+**++:,,::*++;::::::;;:*;,,%???;;:;*+*?+;;+;:,,:*+?????****+*?*???*?%?++**:,,:,,:++:::::,,,,::,::,,:,,:+;,:+++++*+**+**+::,::,,,;;;;;:***?*:,:::::;;
*++;;++;;+****+;**+%%??+**?%??????**+;**?*+:,;*???%SS++;***;:;:,,,:;?**+;::;:?*:;%%;:+*???;,,:,,:+;;;::::,:;;;+;::,,:%?%*;??%???%%%???**;+%?%%???%%?*???*??*??*++*+++;:,,:**:,,,,:,:;:,,;,,:;;+;:,;*+*?+*+++;;+;,:;,:,,,+**+++***?*:::::,,;;
;++;+;;;*+:;+*++??*++**;*?%%S%%%?++*+++**+:+**+?%?*+****+*+;:::,,,,;?***;:;;;S?+?%?*?%%?*+;::,,,,+;;;::::,:;+:;;:::,:++%*%?????*%%%%%??%S%*?%%%%%%%**?%???%%???%%?%%???%%???%%*???+::,:;:,,,,;**?*:,,+***+++++++**+:,,,,,,;**;;*+*++**,,::,,,;;
;+;;::;+*%%+???*?*****;*?*+*%?+*++*?+:+?S??;,;;%%?+,,**?**+::::,,::+%*+*::;+?S?**%%++;**?%*;:,:,,+;;:::::,:;+:;;:::;*++?*++**?%?*++*?????*??%?%%%S%%%%%%?%?%%%?????**%????%?????*+:::,:;;,;,:;:++:,+****++++;+++;;++*+*+:+**;;;;+***+,,,+*
:;++;+%??*?+:+****??*;+%%*;**;+;;;*;;;*??*?:,:+%?*;,,,,++*+::;,,::*?*++:+???S%%%?*+*++;+;::,,,,,+;;:,,,::;++:*;*?+**;??+*?+:++++*+**+;+??%???????%%????**??++*****+++??**??*?++???+;,:*??++;,:;;+:::**+++*?*++,;+%?**%?**;***+;:*+**;,,,;+
:++*+???+**+*+:+?*+;;+?+;:;?;;;;;*??+;??++;,:;*%%?;,,,,++*+::;,,::??*++;:::*S??*SS%?+?%+?%+,,,;;;:,:::::;+++:,,,:,:??+**?*:;***+?*;::+*?????%??+:*%%?**+;;++;;;++???%%?+?**?*??%?*+:*??;?*?%;:,::,*SS?*?*??????????*%*++:++**+;*+**:,,;:
:;;;;;+*+*++;;;+**?+++++;:;+;;+?+;+*;;;+?+:,;;??**;,,;+**?+;;+,,::;?**++;;;:+%?++??%?;:+??*+;,;+;:,,:::;+;;*:::+++*?%%%**?:,;;+++*??*??:++*?????+*?%??*?%%?;++;;??*;;:::+%%?*+??%%?*+*?*?%**???%??%%%??%S**??%%+*?%+?+;;;++;;;:*+**,,,;?**+
::;;+;:++++*?++***?**:;;;;::+;;*+**+**;;+%*?;:?%?***+::?????++::::;%*?*+;;;,:;;:::;*+:,;?::;,,;+;:,,,,,;+;;?+;*?%%S%%??*+???*++***???+*++***????????%%??**??%%?**;:+?*++*;*?????%???%???***?%%%?*?%%?+*?%***+**;%%?%%?*;+*+:;::++*+,,,,:+**+*
?+++;++++;;*++++*??**;::::,:;*?****?*;+;+?%*::?**++;*+:***;:;;::::+?+++;;;;;?;:,:;;,,,:,::,,,,;*++:,,,,;+;*??+*%?%???;*?*++::++*+*+*;*????*?????**?%*??*;+*???*+**+*?;:**??*S%**??%S%?*?%*+%%***?*+*+*?*++?*+*+%??+*%%**??*;+:;+;;:+*,*?+++++
++*+;,:,:+;+++;+?***+*+;::;;+++;+**;;;;+;:+,:;%?++,,:::+**;:;;::::*??+*;;;;+%+,,,::,,,,,,,,,,,,,:+;;,,;*%S*:::*%?%?+%%?,,,+****++**+;;+++*%?*?**++?**%??%?*:;;+?*;::,,;+;*?%%%%%?**???%??*?**%%%%*?*%S%*???%?%?????%%?;+??:::,,,,?%%++:+*+%%
??;::;++*?*?*+++**++++;+*+*++*;+**+++;+*;::::;%**;:,,,;+**;;::::::??*++:;;;*S*,,,,,,,:,,,,,,,:+:::,:**;;*+::*??%%**+:****??*?*+++:,::**????????*;:+??+;;:;+;+??*+:++?%%S%%%%%%?%%?%%%SS%%%???+;***?%????*?***?+*?++:,,,:;:,,:+?%%?;+S?*+**
++*;+??????+;+**%**;***;:;;++;;++*+;,;+;++::;*?**;,,,,;+**;:::::::??*+;:;+:?%;,,:,,,,,,:,,,:,,:;;;:,,,:;+:+??*;+*?%?+?%;;;;++**++**;,::;?*???**;???*++*?+;;;+++?*+*+;+;;??S???%*;????SS??%?%?S%**?+??++;+****;*?%??+**,,,,,,:;*+*??+::?S?%%?+
?*+*%%*%%S%?+;+??**;+*+;+*+;;:;;;:;+::;+++;;+??*+;::::;+++;:;::::;%?*+;:::,?%;,,,,:,,,:;:::;;;:,:+;::,:+*%%%%%%%???????*,,;*?%?*?***+***??????*+;++?????+*;+***?**++??%??SSS%%%SS%%SS?*?%??%%****+?%?*?%%**?%%%%%?+?*+;?*,,:;:+*?*?***?*++*?*
+*?%????%%%+**????*++??+**;::::::::;*?***+::*???*+*+;:;+*+;:;::::+?**+::;;:%?;::,,,,,;++::++:,,::+:::::,;+*;*%%%%???%?%%?*;+**;;+**????*+*??*++?%?;:;+++*+:;++??*???++%%;*?S%?*+?%%?%%%SSS%*+;*???;:+*%%%%%%?+???%?+;;+;;?S+;;***???%?+;***??**
++*+***??+;++%%*??*+;+:;;+;;+:;;*;:+;;+;;;;;+?*?+++;*+++*+;;;::::+??*+;;;;;S?++;::+;::;+;;++;::;::+;?%+,:;*?????**?+;*++:::++;+*++++***+*+;:+***?;;+++****:+**????%??*S%;;*%%%?%S%?%?*+SS*;;:::+*??%?%%??**??+??*??*;;*?*+*++++++??**?***++*??**
*+++*;;+;;*???????*+++****:+****+;+++;;+;+***%*??*+;:;++*+;:;;++;**?*+;;;+*S?++::;:::::;;;;+;;;;::+;;;*;+%S*%*++;:+**?;;::::;*?+*?????*:::*?????%+,:**???%%?+++?*?*?*+++*;??%%%?%+*+*%%%%%+;*;*?%%?++;++**???????%%*?%???%S??%*++??%?*+???++*??*
+**+**+;;*??**?+?*+++***++++**+++*++****;+;+;*+???+;::++*+:::;+;;?*?*+++;;?S*;;::::::;::::::::::::+;::,::++;:;+***??%*;,,:;;;+?*++++?;,:;*+**??**:,*?*;;+??***?%??%%?*??%%?%?;**+?%??%????+????%???%******?******?%%%?**?%*%%??*????***??*??*+++
+?**?%***+***;+%*+++*+;;;+**+;;:;;;;+*;;;;;:+?**???%*;+++;:::;;;;*****+;+;%S*:::;+;;;;;::::,,::,,;*+?*;?*+*+:**?*;:;++;,,,,,,:::;+*?*,,,;:***%??**???,+*?????????%?*+**???%%%*?%%?**+*????%%?++%%?%*++%S%?SS**?%??*??%S%????????****??:+*;*%%*+;
***+***;;??*+++?++***;;+++;;;;+?*+;;;+;::+;*??*****+;;?**;::;:,:+?***+;;;;S%*+;;;+;:::,:::::::::::+:;*?%%??++**+::::*;:;+*;+**+;+*+++,,:,,***%?**+*;+*;+%%?*?%%??%?%%????%%?;;??%?%?%%*+???%%?*%%?*???*+*%%*:;?+,:?%%+,;:++*??******??+*??*?**+;
+;:;++*+++**+;+?*+**??;;**+**+**+;+;;::**+;;??**+;;,:*%??*+++::;+?**+;;::;S%+:::::,,,,,::,,,,,,,,:+;::;;+*?+**?*;:;*????*+;;+******?*;*?+:++*???*;?*??????**???*?%%?++*%*??????%%%+***+?%%%?+?????%?%+%%%??++**?*+++?*:;;;+*****%S??**+++**::+*+
?++?***++++++++**;++?**?*;;;+;;;;;++;;+;+++*?**+;::::????*?*;:;;*?*++;;;;;S?;:,,:,,,,,,:::,:,,,++?+?%??*,;?%??????*+:;,,**++:***+;,;*+:*???%%?????*,*?%?+;*%???%?**?+***?+?***??*?%%?%%%%%%?+*??%%%?????:**%??*+??*;,;;*??;*;****?*++?*+:+?+*
