Title: ウィンバッハ峡谷, ドイツ
Date: 2025-11-03
Copyright: © EyeEm Mobile GmbH/Getty Image

+****+;;:,,,,,,:::::,::::,::,,:,:::::::;;;;::::::::::;;:*+::;+;;;:;:::::::;+++;+;;;;;;++;+;:;;;;+++*****?????*?????%??*?%S?%%%S@@#@#S@@@###%?SSS##S%???*?*****?*?+*++++;;:;*+::;::,;+++++++**+:::;;+*?*+;;:;++;:::,,,,,,,,:,,,:::;;+;,,:::,,,,,,
+;*?;++:::::,::,,,:::,,::,,:::::::::,,,::;;;::::::;,:::;*;;::::;;::;:::::::;+++*+;;;;:+?+;;:;;;;;++**??%?**?*????**??%?*?SSS%S@@@@@@@@@@@@#SS???%%?S%%??+****????+*+++*+;;;::::;:;;;++;+;+***;;+::+**++;;::;;;+;:,,,,,,,,,,,,,,;*?*+:,,,,,,,,,:;
++;+;:+;,:::;;:::::::;::,::;;:::,,:::,,:::;;:::,::::::::+;;::;;:;:::::::;;::;;;+*;;;**+%++;:;;;;+;+***?%??***?**+*+?++?**%%%%###@@@@@@@S%%SS%??%%S%%??S%?+?*?*?**?+;++;;;;::::::::;::;;+;+?*+;:::+**+:::;+:;;:;;;;;,,,,,,,,,:;*?*+:,,,,,,,,:;;**
*?**:;:++::::;;:,::,,:;;;:,:;:::::,,:,,,:::;;;;,,:;::::::?;;::;:;:::::::::::;:;;;+;;+S%%;;++::;;;;+*????*+??**??%????+***%SS%S@@#S%#@#SS%SS?%%%#SS%?%%%??***??*??*+;;+;;;::::::;::::;++++***;;:,;*+;;:;;:::,;++:::;;;,:,,,::+;+;+,,,,,,:+++++***
;*?+;;+;;::;+;:;:::,,,:;:;::::::,,:,::,,,,,:;;;::::::::::*+;;:::;::::::::::::::;;;+;+%%%*;;++;;;;;;;++++++*?****??????*???%S%S#@###@@#S%%???%%%%##%?%S%?**+*???*++++++;;;;;:::::;+;++++++??+;::;++;::*+;:;;:,:::;++++;;+;;;;;;;*;;:;++;:,;;;+;++
++?%;+::;;;:;+*+++;:;:,,,:::::,:;;:,,::::,,,,:;::,:::::::;+;::;;;;::::::::::::::+;;+;????;++;;;;;;:;;+**++??****+*?%?????%%S%SS@##S#@#S#%%%???%%%?*%%??*??*;+??*;+++++;;;:::::++;+??***??**;::,:;+;++?*+*?*+:,,:::::+*+;;++?*++;;;***+:;;+:::;;,
;;+??+:,:;;:;;;;+*:;+;:,,::,,,,,::::;::;:::;::::,::::::::+;;:::::::::::::::::::::;;++*???;:+++;;;:;;??%??*?**+*****?%%%???%%%S##SSSS###%%???%S%@%?%****?*?**;**+;++;;++*:;**+:::??+*????*+::::;++;+*;:;+*++*?++++*+;+++++;**?;;++?+++?+*+;;:;::+
:++?*%++;;?;::+++;+*++;:,::,,:;:;::::;;,,,:::::::,:::::::;+;::::;::;:::::::::::::;;;+**%*;:;;;+;;;:;+*?????+?%?****%%%?*?%%%%#@@SSSS###S?S%SS%%%??*?%?%*+**?+;**?*++++;+*?+;;+;:;???%?**;;;:::++:+*++*?*+++*+++++*+*?**+;**+******+***++++;;**?;
:;*+%%%**+:;::::+++;;*+;;::::,,:,:;:::;;::,:::;;:::::,:::;+;::::;;:::::::::::;:::;;;+%*?*+:;;;+;;;;??%??%???******???%????%%%#@@####S##S%%#%##S??%*??%S???+**:;+*+;++++*;+;;;+*;+*???***;;;;+?**;*?**?*++??+?*+*+*+*+++***++*++**?+;;+++;::,,,:;
::+?;%%?;;+;::::;;;*+;::;;:;;+::::,,::;;;:;:::::;:;;:::::;+;;;::;;:::::::::::::::::;+?*???+;++;+;;;+*??%%%%?*?**+****??*??%%%#@@@###SS##SS#SS%S#S?%?%#S?%%%*;+++;****+;;:;;;*;;;???**+*+;;**?*++++*++*+*?***;;;+*+;+*+;;++**++++++??++;:*+;:,,,,
::+;++%S?;:;++;:;::;:;;;;:::::::::,,:::;;:;++;:::::::::::;+;;;::+;::;:::::::::::;:;+*?*+?S%++++++;;+*%%%%%?**;*****??????%%S%##@@##SSS##S%??SSSSS%%%%SS%%?S?%+:+++*??*++;;:;::+*??***+*++*++;+;***++*%%%??;;;:::;;;?+++;++;,:;+;;;;:;:::;++;;:::
::;;:;??%++++*::;;;;+?;;;::::;:::::;+;:::::;;+++;;;;:::::;*;;:::;*;::::;::;::;::;;;;++*++*SS++*;*+++;*?%?**++++****%*?*??%SS%#@@@##SSS#%S*%?%SS%%???%%%%?????;;::;**+++;;::;;*???*?***+;+;+++*+*+*??%?*%*+*+;;,,:,:+*++++::,,:;;;;:;;:::;:::;;;+
:::;;;+?%%+;+;;;;::;++*++++;:;+;:::;;;;;;:::;+++;++;;;:::;*+;::::+;:::::::;;;:::::;:;+*%*+*SS***+*+;++****+;++++*++**?*?%?%%?##@@@###SS?S??%%%%S%???????%?****+:;*+;++;;+;++*??????***+;;+*?+*++;;:;:::;;++;::;:,,:;?%*;;;;+++++:,,,,:*+:;;::;+:
+;:;:;+*+S*;:;::;;;;;+*+*+++;;;+;;;;::;;::;;++;;+;;++:;::;*S%*;;;++::::;:::;+;;::::;;;+%S?*?SS***+++++*+*?*++;;++****?????%S?#@@@###S%%SS%??%SS%%????*?%??*++*+;+****+;+****??%%%?*++;+;;+++*;;+??+?*+*++;;,,::+**+**:+;?****+*+;?++++,:;:::,,:;
:+;;+;;;+*%*;;;+::;;;+;;;;++**;*+;;;:;;;;;;**+++;+;+;;;;:;?*??+++;+:::;;;;:;;;;;:;+;+*+*SS??%#%+*+;++++*?%???++++*+%**?%%%%?%S@@@@##S%%S##%SSS%??%??????***???*:;;**+;;;**?%???%??*+**+++**;;;+++*+;;***;:;;;:;??+:;+??+;:+**::;***++;;:,:;::;++
+;+;;+;*++??+++:;:+++++;;+;++*+;+*++::;;;;;+;+;;;:;+;+:;;;;??S++***+;:;;;::::+;;;;;;;;+*?#%%%##S%*+;;*++**??%?++*++?*?????%%?S#@@##S%S#SSS%%%%%%?%%**???*++;*?*+;::??+++**?????***+?*+;*?*;:;;;;;+*+;+++;+*****++*;:::**+++*??++:::;;:;;;::++:::
;:;;;;+*;?%SS%+;;;;+++*+;*;+*++;+*++;::+::;;;:;;+;;:+++;;;;;%%%;**?*;;;;;:::;+;;;;;;;*+?*#%*%S#%*?*++++++***?%%?++*+**????%%%S####S%%%SS%%S%%%%%?%?*??*****;::;;:+:+++*+%????*?*++*+**?*+++***%%??+++*?+*?%**;++;;;:::::;*?+*??%?+;;+;;**;+**:::
;;+;:;;*+*SS%*%+;;:;:;+*+++;+*+;;;;;;;;;;;;;++;++;;;**+;+;;;?***;?*?*;+;;;;;;;;::;++??*??%#?%%#S****?++**??***?%?*+;**??%%%%?SS####S%%SS%%%%???%%?**??**???;;+;;:;;:;*??????***+++:;+**?****+;++;++*+++**%*+;+***;;?%?;;;;;;;+*+*++;;+++;::;;++*
;;;;+;;:+??%%S?S**+:;::;+:;+;+;:;::;;;:;;:;;;:::;;;:;+*+++;;;%*%+;?%%+;;+*++;;;;;;;;+++???#S%SS?*++**?++++*****?%%?**%%?%%S%%SSS#SS##%%SS?%????*%?*???+?**+;;;;;;;*+**??????***++;+*??;+***?*+:;;;;::;*%?*++;+++*?*;:;;;*+::;++;;:;;:;;;:;:;;+;;
++;+;;;;:+?%????S*;::;;+;;;;+;;;;;:;;::+++:++;**;*;;+***++++++?%?;;;++*;++;;;;:;:::;;+*%%?S#SSS#?*++;+*;;+++*++;*%%%S??????%%SS#SSSSS%SSS???%%??%?****?***+;;::;+++***??*****+++*+;***+;++;;;:;;;+;:;***????++++%???%*;:+;;+;+++*++++;:::,:;:::,
;++;;;;;;;*S%%*?*+;::;+;*;**;++*+;::::;;:;;+**++;;;:::;+***+++?S%;*++*;;;;+*++;::::::;;??%%#SS#S*+++++*;;+++++++++*?%%%????%%SSSS%%%?%%S%?%SSS%%S????++***;;:::;***??*??%???+++++;*?*+;+;:,::;;;++;;+**+;+*****+*?+*;:+?;;::;::,,,,:;:::;+***+++
++*+;;;*+;+?%??%%*+;;;;;;;;;;;*+*+*;;;:;++;+**;++;+;::;+++;*+;?*++;++;;+;+:;*+**+:::;;;*?%?#S%#S?++++;*;:;;:;;::;+*?*%%S??%S%%SSSS%%%%%S%%%%%?????*+;+?**++;;:;+*++?????????+++*+****+;;:::+++;;+%??*?+****;;+;;:;+++?%+:::+*?*;+;;,,,,,,,,,,,:,
+;;;::;+;:;+S%?+*++*;:;;;+:;+++*?**+;+;+;++;;;+++;;*;::;+;;;;;**;;+;;+++++**+***?+:;;;;*%?%%#%SS%+++*++*;;;;;;+:;;****%SS%%%?%%%S%SS%%S#%???%%????*;;;;?*+:+??++***??????*+++*;*?**++++;;;;:;*;++**+?*++?*???*::*++???%***???%**?%***+:::,,,:+**
,::,::;::::;*S#S%?*;;;:;;*+;:;+;;;;;*+++;;+;;;;+;:;**;;+*+:;+;?S+;+;*;+*????***?*?*;+;;+?%%?#S%S?+;;+++?+;;++++*;;;+**??SS??*%%%SSSSS%%%SS%%S%??%??;:;*+++*+++*****???*??**?++**++**?++++;;;;*::,,:;;??%?*?%*%%%*;;+**?++*?++??**?+*+*?*++;;+;**
:::;;:::;;;++%%S##%*;+;+++++;++;*+*?*+++:::;;;;;;;;++::;:;;;;+S*;;;++****????%??**?*;+++??%%%#S%%*+;;+++?;+********?*?**??S?*????%%%SSSSS%?%%%%%S%?**++;+;+;:;**?*?%??%?*?*+++**+:;+?*?+**++*++::***+:;::,::;;++**;;+++++;:,;;:;;,,,,,::;;;++***
,,,:::;;;+**?::;;*?#S?*+++*??+***?+?*;+*;++;;++:;:;;;;:;;;+;;+%;;:;+****+++*++*?%?*%?**+**%%?#SS#S*+++++**++*+*++******????SS?*???%%SSSSS%%%%?%%SS?**++;+???%???+?%%****++;*+;;:,:;+?*+++;;;++?+;;;**?*;:,,,,:;+;;;*;;;;+*++:::,,:::,::,::+*++++
++;:;;;;:?**;:;;::?+S#%??++++++;+;*+;**;++*+**++?++++*;+;;;++S%*;;;+++;;;++;**??%%??%?++*?%%??@S###*+++++?+++;;+++**+++;;++???%??*??%%%S%?%%?%++***++***;?****???*?***+?;;+*+:::,,:++::,,:;:;++;+++++*%++;:;:::;??**;*+*++;,::::,,,:;;+;;;*;;;;+
+;;::,,:;;?;;+::;;:*+*%#S?*++**?S????**?*++****++;++;;;:;;;;;??%*;;;+*++**+;++++*??%?%%***%%%*S##SS%+++;++?+*++++;+++*++;;*?%*%%??*????S%%???*++*?**++**++?????**?***;;;:::;::,,,,,::::,,,,;+;???+++;+***?*+++*::+::+?+++*+::,,:::;;;*?;;+?**+;+
:,:,:;::+**?;;;;::;;;+?%##SS**?%?**++*%%*?++*++?**::;:::::::;%+;?%;:;+++*+*++++*++****??**?S%*?@#%S?*+++++?+*++***+++*+;;;;+?%*?%***?%%%%%%?+++**??**+*******?****%**;:::::,::::,,,,,,,,,:;++,:?+;:;++;+*****;;+*++;+????*?%?****?+;**+++*?*++++
:::::::;;;;;?*++;;;;;;++?##S%*+*%?*???S%%**+++++**+*+;::::::+?+;+S+:;+;:;*;++++++*??**%%***%S%*###%%*+*+*+**++++++++++?+++;;++?*%??????%%%*+++*??**?***+++*+**++++?*+::;:,:::,,,::,,,,,::,,:,,,:::;++**:;:;;++;+??;+*+;;;++;+;+***;:;*;:;;;;+;*+
:;;:;:;;::::;:;;*+;;::+;+*#S%?+;;+;;+???%%?*++;*+++;+;::::::*;*+*%+;:+;+*++*******?*+*?*%%%%S%?%@##S%*+*+**?++++;;;+****+++;;++**?%*??%%%?*++*+++++**+++**?++**;+;;;*+;:;;::::,,,:::::::,,,,::,,,:;+;+:,,,::::;;+*++::*%*;+*?+++;+++*??++++**++*
;+;;::*+:;;;;;::;S+;;+*+;+*S#%*++;?****%?%??****+**+*?*;;:::++;?S?++++*+++;+?+*;;**;+;+*?%?%SS%*#@%#S?***+?*+++;;+++**+*+++;++;;?*???*****;++++++;++*?*+??*+*+;;;;::;;;+:;::,,:;;::;:::;::,::,::,,,,,,,;:,,,,,:*+;+;;??%?S??+;+*;;;%%*?*;+++**+;
*+::;++*;;;::;:;:+?;;:;+;+*+S#%++;+?%%??*?%?*;**?????%*+;;;;+**S%++**;+++;++;+;;;;;******+*%S#S??@S%S?****??*++++++;;++++;+++++;**?%*?***;;+;;+++++++????++;;:;;::::,::;:;+:,,,,::;;;;+;;;;::,::;:,,,,,::,,,,;:+:::;:;+?%%???*:;;+++;;;;+++*?+;;
;;:::::;::;;;++;;+?;:;;:;;+;+%S?**+;+*?*+;+%?+?*?????%%*;;;;+%*#*++;;;;;+;+*??*+*****%****?*%S#%?SS*#S?*****%***+++;;;;++;;;+;;+*+**?*?**;;;;;+++****?%%?*++*+:::::::::;::::::,,,,,::;;:::+:::,,,,,,,,,,:+;:;::;++;;:,:::;++++++?*++?*+;+++*+:++
;:::;+++;:::::::;??+::::;:+*++SS?+*+;+;*%?%SS?+*??*+*?%?*;;;;;S*;;;:;;**++++*+*+;;;*+;**:;;+*?SS??##%S?**?***%**+++;;;;;+;;++*;;+*++*?***+++;;;;+**+*????+++*+:::::::,::,::;;:,,,,,,,:::::,,,;::;;;;:,,,,,,;:+***;**+++;+*++:;;;+++++***++*+++++
;,;;;++;;;:+;;::**++;::::;***;;S#%++++*+??*SSS??***?*??**;;;;*%+++;;;+;++***++*+::+;++;++;;+*?%#%?S@*#%???***?*+*++;++;;+;+;;;;;+++;;*+***;;;;;;;+**+++?*++**:::::::::::,,:;;;::::,,,,,::::,,,,:;;::;:::,,::++++%??*?++++;+*******++;+*+****+++;
+:*;;+;;:;,::;:;*+;;+;:::+*+**+;%#S*;+++*??*SS?**+;%?****+;;*%S*++++++*?**+*;+:;+::;*++++::***?SS??#%?#?*+*+**?+*+++;++;;++;+;;;;++;;+**+?+;;++++**+;;;?*+++*;;::,,,,,::::,,::;:;:::,,,,;;::,,,,,:;:;::::,:::;?*??******++*******+*;++**?*+;;;;:
:++;;;;;;;;:;;*?++*+;:,::;?*+++++S#S?*;++**??%S?*+*?**+++**+%;**+++;+*;;+***++++;+;::+;;*;;****?S%?%S*SS*+**+**++*+++;+++;++++;;;;++;;*++?*;;;;+*+**+++**++++;;::::,,,:;:;;,,,:;;:;;:::,,,::;,,,,::::+*:;++++*+;*??*+*+;+***?*??*+**++***?+;;::;
:,:,:::::::::;?++;+***::::;;++++**##S?**++***????**?**+**?*;*+;++++**+;++;;;*+:;::+*+;;;::*%**+*%%??#??#%*++++?*++***+++;;++++++;;;*+;+*+*+;;;+*+***+*;;*+++;+;;:::;:,;+:,:,,,,,:;;;;;++:::::::,:;:,,,,:,:+*?%?*+++++;;+??%%%??%?**%%%%?+++*;::,
+;::;;+;,,,::;S%:::::;+;:::+*+*+*??@#%;++**+*??%??****+*;+++;*;;++****?*;+;::::;++++*++;+++++++*?%??#?+S%*++++*?++;*+++;;;;;;;+;;;;*++++++;++;++**+*+*+;*++;;;::;:::;:;;,,:++,,:,,:;;:;*;;;:::::::,::,,,,:++*?**+;;;+;;++;:;;;**?%?++++;+;:,,:,,
:,,,:+;;;;;++;??++*+;::,,::;;:;:;+**##S+;;++;;++%%***+;+;;;??++****+++;;:;:;:;+*+++;+**;+*;++*+*?%???*?*S*+++++?++++**;;;;;;;;;;;;;;++;;+++**++++;;++;*+*??;;:+::::,;*+::,;??;+;+?+::;+;;;+;:+::,,,,,,,,,;;**;;:++**+;+;;:*;;;+*+?++;++:;;:,,::,
;:;+++;;;+;;;+*?++*??*+;:::,:;*+;+;;SS#%;;+++;;+*???**;::;*;:;++++*;;;:;++;;;:::;;;++:+;;+;+++++??;*?*?%S?+++*???++;++;;;;;;;;;;;;;;++;;+**?%+;;+;+++;;?%S*;:;++::;,;*+++*+?;;:,,++;;:;+*;+++;:;:,,,,,,::++:;;*::;;+;::,:;;+*;;?*??+++*?**;:,:::
?+;;;;+;:::;::+%**+*+;;;;;;;+?++++*+?##S?+++;;;++***+;*;;*;;:;;;;;:;*++***?*+;::;,;::::::;;+?++**;;;;+*?%%?++?%%%+++++;;;;;;;;;;;;;;+;;;;%*?*++;;;+**;:*%%?;:;;::,:++;+;;?*::,,::++*+;:;+;+*+++;::,,,,:::;+++;:+:;;;:,,,::,:,,,,:+**+;;;:;::;+*+
;:;::;;;+;;+;+?S?+;;;+;::;;;+;+***??+%###?+;;;;;;+**;;+;*+;;;+++;:;:;*+;;;+*?+;:;;:,,:;++:;**?++;::;++**+++*%S%?%#S**+++;;;;;;;;;;;;;;+;;+***++;+**?*;:+**?%?++;:::;*+*%+++;+;:**?**???**+;*+::;::;::++:+++::;;;:;*;*;:+;;++:,,,,,,,,:;+:;+;::;+
;:+++;;:::::++*S%****??;:;:;;;+*%%???+%###%++;:;;+?+;+;;*;+;+**+++*++*?+*++++**+;,,,,,::::;;*+++;::::+**+;+%SS#S##%?**+****;;;;;;;;;;;;+++**++*+++?**;;+;***%%%*::::;+?%%;::+++?*;**???**??**********++;++::,:;;;:;+;::,::;;::,,,,:,,::::::;::;*
::*+;+;;;;;;++%S%%+;++?*;;;:++;;+%?%?*+%#SSS+;;++*+;;*+:;++;;*??*;;++*+*+?*?%???+;,,:::;::;++*++;:::;+?*+:+?%S##@##S**?+++*+??+;;;+;;;;;++++*++++**?+;+*+;+***%?%?;::+;++*+:;;;***+;;+***???**?***+*****?*++;::;;:::::::,,,;;:::;;+;:;+*:,,,,::+
;::*;:+;;:,:*+?%?***;+??;++;:;;:;+*?%?++S##S?*+*%?+;;**+;+++*+****?*??????*?**?+;:::;;+;;::;+**++:::;;+*+;+*%%S#@#S#%+?%*++**;++;;+;;;;;++*%%##S?***;;+?+;;****???%?;,:;;;+++*;*+?**+?%?:+;;+*?********????*****+**++;:,,,,:;+;;;+*;+*?*+;+;:+;:
;:+;:;::,,,:+*%S*?**::;+++;;+;+;;;+*++++*S##%;;;;+**;++++;;+*?*++*?*??**?*?*??+++:++*++++;;;;:*++;;;:::++;:;??*???SSS%+:;+;;*%++;;+;;;;;?SSSSS#@S**+*++?%+++;***?%???++::::**++;::;*+?++***;;+************???*++:+*****?**;:,:::,::;;::++?++::;,
;;+++;;;;,:+++++S??;;;;;:;::;;;;;;+**+;;+?###%+++?%+;;+;;+:+*%??**?**?**?*%*?*****+;++++;;:;;;++;;+;::::;;+:+*?**%?%%S+;+?***?*++***+++++%SSS###?+*+***+?%**;:*???*??++;::;+:++??++*+;++;+*+;*?******+;:;+*****+:+**********??**+;,,:::,,***+;,,
;::;:::::,:;**+;*?*::;:,:::;;++;;;;;+?+;;;?###*+*%SS*+::;:::+;+?*+++;***++***;++++?**++*++*+;+++;;;+*;+***+;::::;;;*+**++**?S%%%****%SS########?*+++++**?%%+;;?%%????;;*++;:;;??**+*;;*+;**++++******+;,,,,,:;++:+***+;*********??%??*+*;;;:;*+:
;;;::;;;;;:;+*;+*??;;::::,,;;:;::::;;+*+;++%SSS+*??%*+++;:+;+;+;+*;;;+*++*+**?+???*??%+++;:;;+**++:;;;:+?%*;::::;;*?SS%?***?%%%?+*%?S#S#####@@%*++;+*?*?+%S?+;??*????+*+;++:;+**?%??+;**+****+;:;;;+*;:,,,,,,,:;;:;++++**+********+***???***+;;;
;;::;:;:::,:;++;++*+:,:;;::+;:;;;::;;;+*;+;*SSS?SSS?*+;;++:;+;;;;++;;;;:;;;+++;;*+*?*?+++;;+;++**???%?+;+****;***?+?#%##S?***?%S**%##SS####@@@?**+*****%**SS**%%%%%%?:::;:+*????%%*??**%*****+;;;;:::;;;:,,,,,:;;+;:::+**+*****************???**
;+::;::,,,,::;;;;+++:;;;;;;;;;:;;:;::;;**;;*SSS%S?%+?++*+;+;*+;:;;++;;;::;*****?+;;+?**::;;:;++*????**+?%????+*?SS%######S?****++%#@@@@@@@@@@?**++***+??%+SSS%%%%%%S?+;;;;*?**+;;*+*???++***?+;;;;;;::,::;;;;:,+?*;:::;;;+++++****+++***+*****+*
:;:::::,,,::,:;++:;+:::;;;;*;:::;::::;;:;;;;?SS###S**++;+;;;;;;+;*++;++;+*+*;;++?%%??*??;;+;;;+*?*???????*??S%?*?%S###@@@S?+***?**%#SSS@@@@@##?*********%??SS%%%%%%%*+*+*+*++*;+*;+?*;*??**?*++*++;;;;;;;;;:::;;**;::;;;;:;;;+++**++++**++++*++*
::;,,:,,:::;:;:;+:;;::;;:,::+;::;+;:::;:;+;;?##*+?S%*+;::::;**;+*+*+;:;+++;++++++**?????;;;;;;;+++++****++*????**?SS##SS%%??%%%%???*##@@@@@#S#%****++++%?S*?%%??%%%%**????*;:;:+;;++;;**?*****?++?**+*++++;:,,,+**;;;;;;;,:;::,,:;++++***+;+*+++
:;+;,:,::;:;:::::;;::;::::;;;*+;::;:::::;;;;S#%++;;**;;:;;;;+;***++*++*+;;::;;;+;*?**??%*:;;;:;;+;+++**;+?%%%%%?????%%SS%**?%SS%%%?**%@@#@@####???**;;;S*S%%%%%??%%%+*?%????+::;;;+;:::+?**+++++*+*?*++*;+++;;:+?*+;;;;;;:,,,::;++++;;++++;+++++
::;+++::;+;::,:;**;:::::;::;:+*+;::,:;:,;;*SS%*;;;;*%*;:;:::;+;*;++*+***+:;;+;;;;**+;+*++;;;;:::;+++*+;;+++?;*????%?%S%##SS%%%%%%S%?%%*@##@@@@@#S*++**???%%*??????%%+*????*???*+;;;;;;+::****+;*?++?++;++*+;;;;***+;;;;:::;+:+:;**++++;:;+++++++
::;+++;;;+*;+++*?*;;:;:::,,,:;+++:,::;;:;*S#S+;;:;;;?%*+;;;;;;+**+**+*+;*+:::+++***+++;+;+;;;:::;;;+*+;+*??+**?++*????%SSS%??%%????%??+%@@@@@@@S*++**??+%++*%??%%?**+?%?%?%?????*;;;:::,:**??*+*???+*+;+++*+;;;?**+;++;::::::;+;:;++*+:,::,:;+++
:;+++;;::+++**?%%**++::::,::;:;+:::::;;,:?%S%;;::;;:+%+*;;;:::;;++??***++*;;++???*++*+*;;+;;:::;;++;+::+;;;+;:+;++;+??**?%??*????*?***??#@@@@@@%+*?***+;*%%%%%SSSSS%+?%%%%%%%%%%?*;;:;**;**??++?****??**?*+;;;+*?*++++;:::;:::::;+;;++;;*+:,,,,,
:;;;++;:,:+*%%S%?%?+;::;,::::;++:,::::;;+SS#?;;:;;+++?%**;;::;;+*+***+++?+;+*+:;+**+;++;+;+::::;;::::::::;:;;+***+;+**??+**%?????%**?%%?*S@@@@@S**++;;;+?%%%%%%S%%S?+?%%%?%??????*+::;*??*???++;;??*?***?+++++:**+++++;::;;::;;::::;+;:;+::,,,,,
::::;;;;+;+**%%%S%*+::::;::::++;;:::::::+%%?%;;;;;;+**%?++;;::;;**********;;++***+++;::;;;+;:::;;**;::;:;+*+++*+;;+++;+*%?*+??%?*?*?**??**@@@@#?*;;+++;+%%%%%%%%%%%?+?%%%S%%%%%%%%??+;:+**???;:;**+???**????+;;***++++;;++;;;;;;;;::::;+:,,,,,,,
;::::;++;;;:;;*?S?+;;::::;:::;;+::::::::;%%%S+::;;;;***?+:+;;;:+;;;+**??++;++++++*;+;::;;;;+:::;+;;:::;+;+*+++*+++*+*+;;;;++***%?*?%+*?**?@@@@S?%****++%%%%S%%%%%?%*+?%?%%%%%%%%%%%%%?*:;*??*+;:+;:;:+???*????*?*+++++;*+**+;++;;;;;;;:::++:,,,,
:::::::::,,;*%S?++;;;:::;:::;;+;+;;:::::%%S%*+;;;;;;+**+*++;;::;++***+;;*??++;;;;+?**+:;;:;;;::++;:;+;;;;;:;;;+*+++;+*+++;;;;+**?****+;*+S@@@###%?++;+?%SS%%%%?%%%?++**????%%%%??%%%%???+*??****::::;;:+%??******++++;;?%?%**;;+++;;:::;::::;+;:
:::,::;+++???**++;::::::::::::;;;+;:::::?%%*++++;;::;;+++**;;+;;;**+;+;+++*+;::;+;;*??;++:;;+:::;:;;;+++;:;;;:;;;*;++;;++*++++++**?**+;;+S#@@####@#S**%%%%%%%%%%%%%++*??%%%%%%%%%%%%%???++***+*??*;::;;;;+?%*****+*++;;???;*+**+;++++;;;:::::::;
:::::;+;+?*+?++;:;::::;;::;;;::;+;::;:;*%?%*;::;;;;;:;;;+*?*++++;+;;+;+++**+;;;+++**??+:;;;:;;,:;::;**+??**+***++;:;::;;;+;;;;;++*++++++*S#@@@@@@@##+%%%%SS%%%%%?%%++%%%%S%S%SS%?%SS%S%S?;;;:;;+????:::::;+;+?***+*++;;::;;**;??++:;+++;;;;;::::
,,:;++++?%**+;;;;:;;::::;;;:;;;+;:;;:+%%%#%;;;;;:;++;::;*+*+;;;;:;+++*****+;*+++****?%?+:;;;:;:;:::;;*++*++++*++****;***+++++**?**?++*+**S#@@@@@@#S**%S%%%%%?????%%++??%????%%?%%%%%%%%%%?+;;;++**??**;::;:,:;+****+;;::::;+%*%?+;;:,;;;+;;;;;::
;+;+++?%*++;:;;:;:::;;:;;;:;;;;:;:;:?S*??SS+::;;;;;;+++;;+;*;;;::;++*****;;+;;++*?%*++*+:;:;;;::;:::;*+*+*?*;??*??****+;**;+??*???***??+?S#@@@@@@#?*%%%%%%?**??%SS?++****?????*?????????????*++:,;**??**:,::::+****;;;::::;+*+;;+;;;:,::+++;;;;:
:++*++??;+;+::;::;:::::;+:;:+;:;;:++?+++;*#*;;;;;;:;;;:;;;++*;++*+*?***++++*+**?*+;:;;;;;;,;;:;::;;;:+???*++**+*%**;???*?**?S%?****??*;S#S##@@@@@#??%%%%%??%%%%%%%?++?*?????**??????????????*+**+,:+*****?::;:+***+;;;::::;;;;;;+;::+::;;,;++;;;
;:;;*?S*+;;;:;;:::::::;;;;::::::;;::?;;;+*S+:;;:;::::;;;;+:++*;;;+;++++*+*;;++++;;;:;;;;:;,,;:;:::+++;??%*;;+*?*?**+%?*???++%%*****??*+S#@##@@@#@#%%%%%%%%S%%%%%%%*++???????***??%%%%%??????????**;,:+***???;:+***++;+::::;;;+++;;;::::,:::::;;;
+;;;;+*:+;;;;;;;;+;:::::;:+:::::::;*%?+;+*S;:::;::::;;;;+;;;**;;;;+*+*?+++;;*;;:;;;;;;;;,;:::::::::+*;+*****+***+++;++++;?+?%%?*?*+*?+%###@##@@@@#%%%SSSSS%%%S%%SS*++********???????%?%%%%%??????***;,:+**%?*?+**+++;+;::;;;++;++;;:;;:;::::,,:;
:::*+;%;+++++;;;;;;;;:;:;+*;+;:::+;;;;+?+%S%;;;:::::::;;:;++*+;+++****++++;;*+++**++;+;;,::::::;::;;+;;+*+++**??*++;+;;*+++*%?+;??++*?###@@@@@@@@%SSSSSS%%%%%%%%S%*++*??%%%%??%%%%%%%%%%SSSSSS%?%%???*::;*?+??+**+++;+::,:;+++++;+;:;;;;+;;;:++;
::+++*?+*+;;+;;;::;;::::++*+;;:;;::::;;;*?#%++;:;::::;;:;;+*;*+;;;+++++;++++++*+***+++;::,:::::;:::++;:;++*+***??*+;+??+;??**+;**+*++S###@@@@@@@S%SSSSSS%%%%%%%%%%*++*****?????%%%%%%%%%%%%???%?????***;;;++*?*+++++;++,,::;++++;;;++;;;+;;;;;;:
;;:;++**+;;;;;:;++;;::;;;;++;;,::;::::;;+*#S;;*;+:;;::;;+;;+:;++++;:;+;++;;+;+***?;+++;;::;::::::::;+;:,;;+???;;++**++?*+;?S*;*??**+?#####@@@@@#%%SSSSS%%%%%???%%%++;++**????????%%%%??????????*??****+++;::+***++++;+;;,,;;+;+++;:;++;;:;;++:;;
,;?*;+*;;:;:::;;;:;;;;;:++;++;::;:;+*;::++S#+;+::*;:;:::;+;;;;*;;+;::+**;;++;*;+*****+;+:::;::::+++;::;;::;;:;+**;+;:;;;;;;*?**++??*S####@@@@@@%%SSSSSS%%?%%??%%%*+++?????????????????????????*****????***+::;***++;;+;;,,,:;++;++:;+;:;+++;++:;
:++:+?+++;;;::;:::::;++++;:::::::::;;;;;+;%S*;+;:++;;:::::;;::++;;+;++;;;:;+;*+***?+**++::::::;**++*+;+++++++*+;++;;*;;;;++;?##########@@@@@@@S##SSSSSSS%%%??**?%++++*???%%%???%%%?%?%%%%%%%%%???????????***;:**+++;;+;*;:,::+;;++;++;;;;+++;;;+
,;*+*?*?;;;:;;:::::;++*+;:,,,::,,:;+;:;;::%S**;+;;+;;;;;:::;::++;;::;;;:;;;+;;:;+*?*+*++;:::;++*???*+*??***+++***+*%%***?%%##@@@@@@@@@@@@@@@@#S####SSS%%%%S**++*?+++;*??????????%%%%%%%%%%%%%?%%??????????***+**+++;;+;;*;:,,::;++++++;;;;;+;;+;
+*++?*++::::;:::;:::;;::,,,,::,,::;;?%+:,:%SS?:;;;;++;;+:;;;;++*;;+;:;;:;+*;;+;:;+??****+::;*?%??%?%%%%?%??%%??%%%%S#S?S#####@@@@@@@@@@@@@@@@%#######SSSSSS%??%%?++;;????????????????????%%%%%%%%%%??*?????***+*;+;:;+:;;**:,,,,:+*++++;;;:;;+::
;++***+;;::::;:::::,,,,,,::;::,;:::;*+;,:;%SS+;;;;:;;;:;;;;;;+*?+;;;;:;:;++;+?**+**??*??;:*?%%%%*?%%%%%%%SS%S%?***%##%SS####@@@@@@@@@@@@@@@@S@@@#####SS#SS#SSSSS%++;;*+********?????%%%%%%%SSSSSSSSS%%?????+;;++;;:::;:;;++*:,,,,;++*++++;;;;;;;
::;**;;:;::::;:::,:,,:::;;;:::::::;;:,:;;;*S#S#*+;+;;;:;+++*+;+*+;;;;::+;+****++;?**?*?;:??%?%????%S%%%%##SS%??%?%#@@SS######@@@@@@@@@@@@@@##@@@@@#####SSSSSS%SS?++;;+++***??????%%%%%%%SSSS%%%%%%%%%%%%%%?%?*++:::::;:;;+++*;,,,,:;;:;*++;;:;;;
::+**+;;+::::,,,,,,:::::::::::::;:::::**?%S##%#S%+;;:;+*?**++;+*++;;;;;+++;+++**;:;;+*;:+*??%%??%%%SS%%##SS??%SS###########@@@@@@@@@@@@@@@#S@@@@@@@####SSSS%%???++++++****???%%S%%%?????????????????%%%%%????%%+:::::::::;;+;**,,,,;:,::++;;::;;
;*?**;;++:,::,,:,,:;;;:;:::::,:::;:;;;*%?SS#SSS?S?*++;+?***+;+***;;+;;;++;++***;+;+++;;+?%%%%%%%%%SSS%SS#%??%SS#####S####@@@@@@@@@@@@@@@@@%##@@@@@@#S#SSSSS%????+;++++++++*********??*????????%%?%%%%%%%%%???***++;::::;:;:;++*?:,,:;+;++;;+;::;
;+:;::;,:::::,,,:;;:::;::;:::,:;::;*+*%%*?SSS#S%?S%**;:;;;*;:;++*+;;;+;+;;;;***+**;;;;+?%%%%?%#%SS######%*??%S###########@###@@@@@@@@@@@#SS#@##@#@##%#S%SS#SSSS?;++***+*?*++**?**????????????????????**?********+++;;;;;::;;++*+*+,,,:;;++;;+::;
:+;;;;::,,,,,,:,;:;;;;::;::,:;;;;+**++**+?%SSS#S??%%%+;+++;::;++**++;:;;;;;+*+;;;+*::;;%%%%%%SSS%S#SS###%%%?%S######S######@@@@@@@@@@@@@#%#########SS##S###SSSS*;+++++*+***?*???%*%%%%%%%%?+**????**??*******+++++;;::::::;;;++++**:,,,;;;:::;;:
+*;::::::::::::::+;+;::::,,,;;;;+*+;;;;??;SS###S%%SS%?;*+;++;+****++++;++:;;+;::::+;:;;+%%SSSSS%%SS#####S%%%%S#@#######@####@@@#@@@@@@@@%SS########S#SS#####SS%*;++******????*****?????%%%%%%?*?%%?*?*?%????***+++++;;;::::::;;++++*;,,,:,,::::;
:;::++**++:::,::;;;;;::;::,:;;;:;;;::::*?++%SS#@#%?SSS?+;:;;+*+;++;::::;;;+:::;:::;*;;;;*SSSS%SSS%SSS#S%%%%%S##@@@@#@@@@@@@@@@@@@@@@@@@S%#SS#######S#SSSS#SSSS#?;+++***+*+*???????????????*???????%%**??%%?%%%%%%%%???**++;;,,;;++++**,,,,,:,,,:
+;++**::*;;::::;;;;;,:;:,:;;;;;;::;:::;+****?S##S%%?%S?**:;;+**;:;;::::;++;:;::+;;;*?++;+%SS#S%SSS#####SS%%%SS####@###@####@@@@@@@#####?SSS#######SSSSSSSSSSSSS%;+++++********++*****??????%%%%%%%%%%%????????????????****++;::;;+++++*;,,,,:::,
;;;,;:::::;:::+;++;:,::::;;;;:;;::::;;++*?%?*%*??%?S##%%?*:+++*+:;+++;;;:;;:::;*;*?+**++*%#SS%SSS##SSS#SSSSS%%SS#####@######@@@@@#####?%SSS######SS#SSSSSSSSS#S?;+++++**+*****?????????%%????????%%%?%%????????????**++*+++++;,,:;+++++*+,,,,,,,
;:,,,;:::;;+;;++;:,,:;;;;:,:::,,,:;::;**+**%%%?%%%%%S##%?***++++;+:;;;++;+:;:;;+;+:;++;*?S#SS#S###SSSS#SSS#S##############@@@@#######%?%%SSS#####SSSSSSSSSSSSSS?;+++******???******?%%%%%%%%%???%%%???*****????????******+++++++;;;;+++++*:::::,
;:,,,::::;;;+++;:::;;+;:::::,::::::,;*??+++*S#SSS%S%%S%#%*+?+*;+;+;;::;?*;+::?*;+*:;;+???SSSS#S###SS#S#####S####S###########@########?%?%%S%?S##SSSSS##SSSSSSSS*;+;++++****?????????%????????%%%%%%%%??%??%%%?****++++***+++;;++++;;;;++++*+;:,,
,:,,::::;:;;++;:,::;;::::::::,,,::;:+*%?+++*%?#%%#S#SSSS#%;+*?*;:::,::;;:;++**++++;++???%S%SS##SSSS##SSSSSSSS##@@###################??%??%%?%##SSS######SSSSSSS*;+;*?*+*+++******??????????%%%%%??????%%%%%%%???%??******+;;;;;;+::::;;+++++*;::
