Title: タワーブリッジ, イングランド
Date: 2025-11-04
Copyright: © Nick Brundle Photography/Getty Image

;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++**********???????????????????????????*****
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++***********????????????????????????????????*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++**********************???????????????*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;+++++++++++*++++*************?**********
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++****************
;;;;;;;;++++++++++++++++++++++++++++++++++;;;;+++++++++++++++++++++++;+++++++++;;++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;++++++++++++++++++++***+********+
;;;;;;;;;;;;;;+++++++++++++++++;;;++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;++++++++++++++++++++++++++;+++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;++++++++++++++******+++++
++++++++;;;;;+++++++;;;++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;+;;+++++++++++++++++++++++++;;;;;;;;;;;;++;+++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;++++++++++++********
++++++++++++++++++++++++++++++++++++++++++++++++++++++;;+;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++;+;;;;;++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++******
+++++++++++++++++++**************++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++;+;;;;;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++*******
+++++++++++++++++******++++++++++++*************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++**
++++***+****************++++++++********************************+++++++++++++++++++++++++;;;;;;;+++++;;;;++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
++++++++++++++++++++++++++++++*****************+******++++++++++++++++++++++++++++++++;;;;;;;;;;;;++++;+++++++++++++++++++++++++++++++;;;;++++++++;;;;;;;;;;;;+++++++++;;;;;;;;;;+;;;;;;;;;;;+;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;++++++++++++++++++++++++++*********+++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++;+++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;++;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;++++++++++++++++++++++++++++++++++++++********+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++;;;;;;;;;;;;;+++++++++++++++++****+++++++++**++++++++++++++++++++++++++++++++++++++++++++++++++++++*******++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**+++*********************************++++++++++++++;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++************++++++++++++++++++++++++++++++***************************++++++++++++++++++++++++++++++++++++++++++++++*+***********************************???????**************+++++++;;;++++++++
;;;;;;;;;;;;;;;;+++++++++++++++;;;+++++++++++++++++******++++++++++++++++++++****************************************************++++++++*+*+++*++++++++++*********************************??????????????????????????????????******+++++++++++++
;;;;;;+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++****************************************************************?**************++*****************************????????????????????????????????%%%%%%%%????*****++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++******************+++++++++++*********************??*************************************??***?????????????????????????????%%%%%%%%??????%%???????*******+
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++**********++++++***++**************************?*?***************************************************???????????????????????????%???????????????*******
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;+++++++++++*************++*+++++++++++++***********??******+*??*****?*******************************************************?????????????????????????????????????
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++**++++*****+++++++++++++*********??????***+*+:*????????***?????????????????????????????????????????????????**????????????????%???????????????????%?
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++********************************?%????**+;++*???????????????%?%%??????%%%%%%%%%%?????????????????????????????????????%???????????????????%%%???%?
;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++********************************??????++;;++????????????????????????????????????????????????????????*???????????????????????????????????????????
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++**************?????????????????+*????*;;;;++*?????#%???????????????????????????????********************?*************??***???????????????????%%%
+++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++********???????????????????????++??**+;;;;;++?*???#%????????***********************+++++++*+++++++++++******************+************??????%%%%%
++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++*************???????????????????????*+;?***;;;;;:;?;+???S???????************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**********?????
++++++++++++++++++++++++++++++;;;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++*****???????????????????????***+;;+?%?*+?+*+:*;+;???*??????????***************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++********??
*+++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++********?????????????***********;++??%%?#?**+;*;+;??*;?????????????***************++++++++++++++++++++++++++++++++++++++++++++++++****************
++++++++++++****************++++++++*****+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;++++++++++++++++++++++**************%?+*?@?**+#?+++??*+*????????????????************************************************+***+**********+++*++******
;;;;;;;;;;;;+++++++++++******************++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++********S*;+*??**+%?+++*%?+;**************************************?????????************??*************************+++**
;++;;;;;;;;;;;;;;;;;;;+++***??*****++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++***?*?????*+;;+;++?#%+++****************++++++************************??????????????????????????????********+++++*
++++++++++++++++++++++++********+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++*+*?*??*?%*++:+++++%%++****************++++++****************?????????????????????%%%%%%%%%%%%%%%%%??????*********
*++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++*??%?++**??++;;+;;+++++**************************************????????????????????%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%
++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;+++++++++++++??*??++**?*++;++++;;;;+*********************************??????????%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%SSSSS
+++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;+;++++%*++;+++++++++++++++++++++++++++;;;;********%??++;++++++;+;++++++++++++++++*************??????????%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????
+++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+++;+;++++?++++++++++++++++++++++++++;;;+**??***??+*??%%?++;+;;++++++++++++++++++++++++************??????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%
++;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;+++++;;;*+;;;;*+*;;;+++*;+++++++?++++++++++;+??;**?%?%%%S##?*?%S#S??**+;;+;++;++++++++++++++++++++++************?????????????**??????????????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS
+++++;++++++++++++++;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++*%?**+*?+*;;;+;+;;+++++**S??+;;;+++**???*?S##@#S%???+++*?%%%S%**+++++++;;++++++++++++++++++++++++++++*****************?????????????%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++???*?S*+?SS++++?:+;:+++++*#SS?;****??%S###S%*+++***???***%??**?%%**??+;;;;;++***********++*************++++++++++++**********????%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*******++?%++++S*%+;;+++*?@#@?%S###S%*+;;;;;;;;;+*??**???%SSSS%%%**;?#*++;;+;**********************************???????????????%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*********+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+**?%?+:;++;+;*?+**???%%%##S**+;;;;;;:;;++*****+*+++;??%%%%%%%S%+++;?#*++++;;+*+++++++++++++++++++**?????????%%%%%%%%%?????%%SSSSSSSSSSS######################SS#######
????????***********++**+++++++++++++++++++++++++++++++++++++++++++++++++?%?*??*;;++****?%?S##S%*+;;;;;;:;;++***++++++;;::::;;;?%%%%%S%#%?*;;;+*@*S?+++?++++++++++++++++++++++**++++++++*+++++++++++++++**?????%%%SSSSSSS%%%%%%%%SSSSSSSSS%%%%%%%
???????************************++++++++++++++++*********++++++++++++++++*??+***+*?%S###%?++;;;;::;++****+++++;;::::;::;;;+++++*%%%SS%S?S%*;++++*@%%#**+%*+++++++++++++++++++*******++++++++++++++++++++++*********??????????????????************
%????????????***************************+++++++************+++++++++++++*?****%#S%?**+++;;;;++++++*+++;;:::::::;;;++++++++++++*%%%%S*%*?*+;+++***##S%S**??+***+++++++********++++++++*******+++++++++++++++++++*********************************
%%%%%%%%??????????????**?**********************+++++*******+++++++++++++*%S#?*+;;*?*+;;;+++++++;;:::::;;+++++++++++++++++++++++**?%S##SS?+;;;;*#?%S#%?SS?%S?+**+++++++++************??????????????%%??????????????********??????????????????????
???????*???????????????????????????????????????****++*******+++++*******+*?%%?++;%S;;;;:+**??*++++*********************++++****?*?%???%%%*+;;+*??%+?@#?%##??%**?************???*****???%%%%%%%%%%%??????????%%?%??%?%%%%%%SS%%SSS%%%%%%%%%%%%SSS
+***********************************************************************+**?%%*+;++++;;+%S+;??****?????????*****????????******?S%######S%+;;;;++??++*@@S%S###SS??%%%???????????????????*?????%%%%%%%??????%%%%%%%%SSSSSSSSS###SS#####SSSSS%%%SSS
++++++++++++++**+++++++++++++**++****+*****************++++++**********S?%%%%%*+;;;;::;;++*;%???***????**??????????????????????S%S##SSSS%*;:;++;;*;;+S#@##SS#@SSS%%%%%%?????********????????%%%%%%%%???????%%S%%SSSSSSS#########################
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*****%??%%%S%+;;;;;::;;;;+;******????*******?????????*********SSSS##S#S%*;;++;;;+;;+SS#@@#SSS#@#S%??%%??***********????????%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSS
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*%**?%S%?+;;;;+;++;;;;;*********?*************************%%SS#%S%S%*++;+;;;+;++??S?S@#%%?%%@#%%?***********??????????????%?????????????***************????????%??????%%%%%
****************+***********++++++******++++++++++++++++++++++++*****S**+*????+::;;+;*+;;;;+*************++++******************%%%%#?%%SS*;+;*;;++;;;**%**?#@S??SSS##?%?**???????????**************++++++*******??????????%?%%SS%SSSSSSSS%%%%%%%
********************************************************************%??****???*+:;;+::::;::;**************+++++++*****+++++++++?**?%?%%%%*+;+*+;**+;;**%***?%@@%%%?S#S@#S%%%%%%%%%%%%%??**********+++++++***???%%%%%%%%%%%%%%%%%%%%%%%%%%S%SS%%%
??**********++************??????????????????????????????????????*?*%%%???%SSS%+;;;;*;;;;;;;+*****************************++++++???%SSSS%?+++;;;;;*+;+??S???%%SS@#SSSSSSS#@##SSS##SSSSS%%%?????**********??????????********************??????????
????*******************????????????????????**********************+%?*?**?%%S%?*;;;;;;;;;;;;+*************??????????????**********+?%SSS%%??+;;;++*;;;%S#SSSSS#SS#@@#S%SS#SS#@#S%%%SSS%%%%%%%%%%%%%%%%%%%%??????*********************************
*********************?????????????????????************************?+*?**??#SS%+;;+++;:;;+;;+*********??????????????????????***??**%?%%S%?**+;;;;;+;+*SS#SSSSS#SSS##@@#SSS##SSS#@@#SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%??????????*******************??%
***+***********************************************************+?%?*****??#S%?;;:+++;;+;+;;+********************************???****%%%?%?**;;;;;;+;;+SS#SSSSS#SSSSS##@@##SSSSSSSS##@@SSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%SS#@@##
+++++++++++++++++++++++**************++++***************++**;:;+%+*+*?+;??S##?+;;;;;+++++;;++*****************++*++++**+**********??*?%%???+;::::;;++%%S%%%SS#SSSSSS#S##@@#SS##SSSS###@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@##SSS
++++++++++++++++;;;;++++++**++++;;++*;:::::::::**??+;:,::,,,,;+*+:;::;::%%SS%S?*+;++++++++;;:*??**********************************?%*?%S%%%+;;::;;;;+%%%%%%%%S%%%%%SS%SSS##@@#S###SSSSSSSS#@@#SSSSSSSSSSSSSSSSS%%SSSS%%SSSSSSSSSS##@@@#####SS##@
++*;;;;++++++::,,::::::::;:,:+:,:+::+::::::;:::;***:::,,:;::+**?;:+::;::S%##%%?+;+++;;++;;*+:?????**********************?******???S%%SSS%%%+:;;;:++;+??%%%%%%S%%%%%%S%%%%?S%%S@@@#%SS%S%%%%%%%##@@#SS%%%%%%%%%%%%%%%%%%%SSSSS#@@@#SSSSSSSSS#@@@#
+::+:,:;,,;:,::,,:::,::::::::::::;+++::,:;+;;,,::;+::::::;;++*+;;;;;;*;;#???*??+;;;;;;;+;;+;;:,:+***********************?******%SS%%??S#%%S+;;;;:;+:+??%???%?%??*?**?*?***%*?*??%#@@#SS#%%??%S??%%%SS#@#S%%?????????????S@@##SSSSSSS##@@@@##SSS#
;;++;++*;;*++?%+;+*++::;+**;;;;;;:+++;;;+*;;*%++:+;::,:;:;****:+;;*::;*+%**+*?%*;:,,,:;+;;+;::,::**********************++;;;+**%%S%%%%%SS%#*;;,?::;:;???????*?***?**?*?***%*?****%???S#@@@@#%?%%%??%%SS%?S%S#@#?%+*%+++S#S##@@@##@@@##S%%SS%%%%S
;;;;::;;;:;;:;::;:::::::::+:;;+;+;**?*+;+;;;;++++%+++;+;*++%;+:;::+;;??%%****?S*+;:,,,:;;;+++:::::*???????????**?????***;;,:;*+%??%%??%SS%#;:+:+,:;:;%????*??%??????%????????****%??**???%%SS##@@@@@@@@@@@@@@##S%@@%+*+?S%%SS%%S%%%%%%?????????S
;;+;;;;;;;;;:,,::,,::,,::::::;:::;+++?S*+;::;;;;+%*;;;++**%+:+:+::++??++++++*?S*+;:,,,,;+;++;::::::;+??**??????????????*;;:;;++****?**?*?*?;,+;:::+;;??????????*????%????????????%%%?????%??????%%???????%%???++;**+:+*?***?******????????***??S
:,;:;;;;:*;+,,,,:,,,:,:::,::;;;;+;;;*+*S*+;;++*++*%*+**?%+*+;+:*;+*+*?;%?*??%*S*+;::,,:;;;**;;;:;;::;*++*????**??***?**+:::;;;;;;;;;;;;;;;;;;;+****?**?**??*?**?*?*?+%*S*%**%*%*%**%*%??%+%%*%+%?;%?*%*%%+?%+%%+*?*?**%%*S%+%%*%S?%S?+SS?%S%?SS+
,:+,:,:::,:,,,,:,:,:;:::::::;;;+;;;*?*+**%+*+**+**;*S?S*?;*+;+;*+;*+******+*?*?+;;:::::;;;+*;;+++++++;++**+***+****+*+++:;;;:;;;;;;;;:;;;;:;;;+***???????????***************************************************:,,,;*******++++++++++++++++++++
:::::,:;,:::;::;+;;:;:::::;*%*+**++?%+?S+SS##S%%%#SS?*?*?++++*?*;;;;;;;;;;:::::::;+++**?????????*?*++****+++;+;;+;++;;;;;;:::;;;;;;;;:;;;;+;;;;,,,,,::::::::::::::::::::::::::::,::::::::::::::,,:::,:::::,,,,,,,,,:,,,,,,,:,,,,,:::::::::,,,,,:
::;+;;:;;+;++**%?***+++;*;+?S*?S?*++;*%?*??++++++***??%S%%%%%???;;;;;;;;;;;;;;;;;+;:?++*++++;+;;;;:::::::::+*+;++++++*++;;;;;;;;;;;;;;;;;;;;::::,,,,:,,,,,:::::;+;+;;:;::;:::++**+*?******+*?+++;;+**;+***+;+++++++++++++++++++++++++++;;;+;+;;;
:::;:::*:+:;;+*?**;:;+++;*;;;+;+**?%@S%???***+;:;:::::::::::,,,,;;;;;;;;;;;;;;;;;;;;+**++;+++++;+;;:,,,,,:,,,,:;;;;:::;;;;;:::;;;;;;++;;;;;:::::,,,,,,,,,,:;+;;;::,:,::,,:::,,:;+**+**++*::,;;;;::::*?***+;****++++++++++++++++++++++++++++++*+
*::::;;??;**+;;;;+;,;;:;:;;:;::;*??*:,,,,,,,,,,,:+*+**?*+*;,+;,,::::;;;;;;;;;;+;;;::;;+*+++++++;;:,,,,::,:::::;;;:,,:;;;;;::::::,:;;;++;;;;:::::,,,,,,,,,,,::;;;::::::::::,,::,,:::::;;;++;;::;::;;;:::;::::+*+++++++++++;+++;++++++++++++++++++
?********;*;:;+;;;;,+:;;;++::,+;+??+,,,,,:+:,,,,:+++??***+*:?;:,,:::,:;;++;+;;;;;;,,,,,,,,,,::;;:;+,,,*++*%?+;*+;::+;::;;::::::,:::::;;;;;;:::::,,,,,,,,,,,,+;+;;*+;:::,,:,::,,,:+*?**?;:+:;*+++;;;:::,::::;;;;::;;+;;;;;;;;;+;;;;:;;;;;;;::::,,
;;:;;;;;:::,::,:,,,,,:,+::,,;;:::;?;:,,,,,::,,,,::;;+;;:;;;:::,,,,,:::::;;;;;;+;:::,,:::::,,,:;;;:::,,::::;::::;;:,::,:,:,,,,:::::,::::;;;;:::::,,,,,,,,,,,:+++;;*+,:;:::;;,:::;+;+;+++;;;;++;;+;;;;;;;::;++,:;+;++;::::;:;;:*:::+:;:;+;:::,+**:
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,;:,,,,,,,,,,,,,,,,,,,,,,,;:::::::;;;;;;;;;;;;;:,,,::::,,:::;;::;,:;;,,,,,,,:,,,,,;::,,:::::::;;;;;;;:::::,,:,::,,,,:::;,;+++,,,,,,,,,,,,,,,,,,,,,,,;:,;;::;::,,:::::,::::,::::::;;+*???*::;+++*%***+:++++
,,,,,,,,,,,,,,,,,,,,,,:,,:::,,,,,,,:,,;;;;;:;;;:;:;:;,,,,,::,,,,,,,,,,::::::::::::,,,,,,,,,,,,:::::;;::::,,,:::;;;;;;;;++;;;;::::::::;;;;;;;;;;;;;;;:::;+;;;;++*?;,:+;;+++++;,**++
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;;;+++;;+;;;;;;;:,,,,,,,,,,,:;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;:,,,,::;+;;;;::,,,,,,,;;:::,:,,;
::::::::::::;;;;;;;::::;;+***++;;++**++++++;;;:;+??????******:,,,,,,,,,,,,,,,,,,,,:;;;;;++++;;;;;;;;;;:,,,:;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;::;+++;;::::::;;;;:+++;
;;;;;;:;;;;;;;;;;;;;**++;+++++;;;++**?????***+++********+++++;:::::::::::::::::::;;;;;;;;;;;;;;;::;;;;;+++**+++++;;;;;:,,,,:;;;;;;;;;;;;;;;;;;;++++++++++;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;+;;;;++;;;;;;+++++++++++++++*************++;;;;;;;;;;;;;;;;::;;++**++++**+++++;++++**?*****++++++;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;++*******+***++++++++++++++++++++++++++++++++++++++++++++++++++++*+++++++???*+++++++
;;;;;;;;;;;;++++;;;++++++++++++;++***??******++*************+++++;++++++++++;;;;:;;++***++*****++++++++**************+;::,,,,,::::::::::::::,,,,,,,,,,,,,,,:;;+++++++++++++++++++++**+++++++++++++++++++++++++++++++++++++++++++++++++**++++++++
;;;;;;;;;;;;++*++++++++++++++++;+++********+++++*****???????**+++;;+++++++++++;;;;;+++++++******++++++***************++;::::;;+*****++;;;::::::;;;;;;;;;;;:;;++++++++++**++++++++++**++++++++++++++++++++++++++++++++++++++++**++++++***++++++++
;;;;;;;;;;;;++++++++++++++++++;;;++**???***+++++*??????????***++;;;++++++++++++;;;;;++++*+*******+++++****???*********+;:::::;+****+++;;;;::::;;;;;;;++;;++++**************+++++++****++++++++++++;;;;;;;;;+++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;++****++++++;;++++++++++*********+++*************++++;;;;++++++++++;;;;;;++++++++****++++++****?**********++;;:::;+*?????*++;;;::::;;;++++++++++*************?*********???????*************++***+++++++++++++++++++++++++++++++;;;;;;
;;;;;;;;;;;;+++++++++;;;;+++;;;;;++*******+++++***????******+++;;;;;+++++++++++;;;;;++++++++++++++++++*************++++;::::;+*???**++;;;;;:::;;;++++++++********?????????????????????????????????????????????******????????************++++++++
;;;;;::;;;;;;;++++++++;;;+++;;;;;+++******++++++*************++;;;;;;+++++++++;;;;;;+++++++++++++++++++***?**********++;;::;+**?%%?*++;;;;;;::;;;++++++*****????????????????????????????????????????????????????????????????????????******++++++
;;;;;;;;;;;;+++++++++;;;;;;;;;;;;+++*****+++;;++*????********++;;;;;;;+++++++++;;++++++++++++++++++++++**********+***++;;;;;;+*?%%%??*+++;;;;;;;+++++++*****???????????????????????%%%??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????******
;;:::::::;;;+++++++++;;;;;++;;;;+++*******+++++*******+++++++++;;;;;;+++++++++++;;;++++++++++++++++++++++*******+++++++;;;;;;+*?%%%??*++;;;;;;;;+++++*******?????????????????????%%%%%%%%%%%%????????????????%??????????%%%?????????????????????
;;;;;;;;;;;;++++++++++;;;++;;;;;;;++++***++++++++*****+++++++++;;;;;;+++++++++++;;;;+++++++++++++++++++++++++++++++++;;;;;;;++*??????*+++;;;;;;;+++++*****????????????????????????%%%%???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??
::::::::::;;;++++;;;;;;;;;;;;;;;;;++++++++;;;;++++*********+++;;;;;;;;;;+++++++++;;;+++++++++++;;;;;;+++++++++++++;;;;;;;;;++**??????*++;;;;;;;;;+++++******??????????????????????%%%%%???????????%%%%??%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%????
