Title: ペーニャ・ロヤのブナ林, スペイン
Date: 2025-11-05
Copyright: © David Santiago Garcia/DEEPOL by plainpictur

%????SS%%%%%?%?%?*+*%????%%?**??%*+??%S%????%%%%**?*?%??%S%?+*%%%???+*%%%S%#SSS%%*??**??????%%SSS%%S%*%?%%%????**????S??SSS%??S%%S%%?**;+::?SSSS?%?%?%???%??????%SS%%???%%%%??**??*****?*?*???S?%**%??S%*?SS%???%%%?%%S??%#%?%**?+%S%%%S%%%%SS%%
%????%%?%%??????%**+*%??%S%?**???%?*%S%%????%%%?**%**???%%%??%%S%%??;?%%%%%#SSS???*?*??*%%??SS%%%%%?%*??%%???????%??%%+?%%%%??%%%SSS%%*;;;:*SSSS%%?%%%???*%%???%S%%%%*????**??*%%**%%S?S#%?S%%%%%?*??%SS*?SS%?%?SSSS%SS%%%##%?+*%*?%%S%%%S%%S#%?
?%*????**?****?%%*+;*%???S%?**??+*?%%S%%*???%%%%**????*?S?*%*?%S%???;?%%???S%?????*+??%?%%??%%?%??%%?*?%%%%??%%%%%??SS?*%S%%??%%SSSSSS%++;;?%SSS???%**%??%%%%??%%%%??*??%?*?**?%%%S%S%?%??*?%?%%S**?%S%%*?%%%%%SSS%%%%%%?%SS%%**???%%%%S?S%%SS%%
?**??%?**????**%%**+?%?*?%?%?*?%*+???%%%*????*?????%????SS%?%%?%%???+?%S%?%S%S%%S%??*???%??*%%%%????***?%%???%%S%%*?%????S%%??%%%S%%S%*+;::;?%%S%??%+;**??%????SS%??%??%%?%?+*?%%%?%?%???%%???%??**%%S%%**%S%%%SSS%S%S%%?%S#%%?*%*?%%?%%%S%SSS%?
?%?*??%???*??????**+???%?%?%***%??%%%%%%????%?S%%%??%???%%%*?%%%%???+%%%%%?%%%SSS%?**??%???*?%SS%??%**?%%%%%%%S%%%*?%%%*?%%%???*?S#%S????*?+*?%%%??%???%%?%??*%%%?********??*?*?****?*???%%???%*??+?%**?+*%%??%%SS%S%SSS%%SS%%%+%+??S%%%%S%SSS%%
???+???*?????%%??+*+*??%?S?+**??%%?%%%?%%?%%%%%%S%?*?%??%%S?*?%%%??%+%?%%%S%%%#S%?****?%???*?%?**?SS?+*%%S?%%?%?????SS%*?%???????%#%%%%S%?S?*??%%???%%?????***%%S%?*;+%%??????******?*???++*?%%?+%+*%%%?+*???*%%%SSS%S%%%?%S?%S+**%?%%%%SS%SSS??
*?*+????%*????%?%??++%%??%???**?%%%%%%?%?***%%????******SS%*+*%S%*+?+%*%??%?%%SS%?*+**?%%*?*%%?+*%%?%*??%%%?%%??%*?%%%%*?%%??%%%%SSS%SSSS%S**??%S%???**????*?*%%??S??*??%?*??**?+?**?*?**?*??%?*?**+%?**++??%?SSSSS%%SS%%%%S?%S*++%%%?%*%%?%S%%%
?****%?+?*?%?%*%??????%??%???**?%*SSS%%???????**%**?*?**%%?*+*%%%???+%+*+?;++*SSS%**?%?%%+?*?%?*??**???****???%??%**%???%%????%%%SS?SSSSSSS*?*?%%????****????*%SS%???????*???*?*?%?%?******??%%???**???*+?%?*%S%%S%%SSSS%?S%?%S*++%**%??%%?SSS?%
*+;*+*******+*%??**++%?*??%%???%?%???%%??????**??**?*****??***%%%S?*+%*+*++**%#S%??????%%%%???*+?*++*%?**+**???*?***%??*??%???*?%%S%?S#S#S#*%??%%???%??**?%?**%SS%?????*?????*???*****??*++??%*??***?****????%%SS%%%SS%?%*?*?%S*++%+;*??%?%%%%%%
+*+*;++++**?*?*+*%??****%**??*?*+;;+*%%%????*++???+*??+**?????S%%%%?+%+*+****?%%%%?%??%%%*%?*+?*+*?**?????????%?%%?*%%?**%%??????%S%##S#SSS?S%?%%%?%????*???**%%%S????????**?????????****++*?%*++**+*?***?????S%SS%SSSSS%***?%S++*?*???%*+?%%S%?
*?**;*****?**?%*?;;+?*?***?%??%?+????%S%???%?%??****??***???*?S%%%%*+%**?*??*?+?%%%???%%%*??;:+*+*?????%%?????*???%*???*??%??%?*?%##S%%%?SS?%%%?%%?%?*??*???**%%?%%%%%%?%??*?***?*****???????%***?*++%?+*%?????%%%%SSSSSS?*??%S;+*??????%**?*?**
??**+++*+????%?+*+++**??***%???%%????%S%??%%***?+***?*?***??*?S%??%**?+******?*%S%?*??%%%??%?%??*%????*+**+*??*+*+**?*?*??%????*%%%%S?SS?S%%%%%%%%??****???++?%%%%?????%???**?*******?*??????%???%*++%?;+%****%%#%%%SSSSS?????%?**?****+?***+***
**+;?******%?*??**?%???%????%??%%?**?%%*???????*???**?**?+???%%%%??**?+******?S%%??*+*?%%%?*%*?%?***??***++;*??**??*??****????*??%#SSSS?%S%%%S%%%???+****?*+:*%%%%???**+******+?*+***?*??%??%%?*?****?+;*?++**%SSSSSSSS%**+???%***?*++;;;++????*
%*?+*++%??%%*??*?+?%**?%%%?%??*%???**?%???%%*****??+***+*+*??%%?%??*??+******%S?%????%%%%%??**+???*??*?????*???*??***??+*+???*++*%%S###SSSSSSSS?%???+*****?++*%%??**++++++****++*;+++*++**+?%******?*?:,*%:***%S#SSSSSSS%%;??%?*++?**+++++**+?*?
?%*;;;*%%*????+;?+?++*?*??*?****+???*%%%?%%%*+++;**++**++****%%%%%?+?%+?**+++%S%%?????%%%%??*????*+*?*??***????**?*+*+;;?;*???***%S#SSSS#SSSSS%%%%%?***?**????%%%%+++++;;;;+?*+++;;;++:;;+*?%***+****?;*+%::**S%S#SSSSS%%%+??%?**+*+***??*?***+*
?%*++;;**++******++**??*??*??+*****?%%%%%%S%?***???*+**++*????%%???+??*+?*?+?%S%SS%???%????*???*??????%?%%???*?*?*++++::**???***??%??SSSSSSS%SS%%%?%*?*?**?+*?%S??****;++++*?*::::::;;;+***?S***++***??***?*+*%SSSSSSS%%%%***??++****?*+**?**???
*?*+;;+*+;*??+*+**;**?**??*%?;**+*????%%??+;*****?***?*++*??%SS%???+%????**?*%S%%S%???%%%?????*??????**?**+;**???*?++*****??%***?%%#SSS#SSSS%S%%%%?%?*??**?*+*?*?%+*****+?**?%**++++++***;*?S+*++:;+*??***+***?SSSSSSS%%S%*??%*+;+?**?**????*?*?
**++;++;+;;++**++++;??*?+?*+**+*+***?*?????*%**???+?***+**%%?%%%%??*????*****S#%%S%?**%???**?+*?%??*?*******?*?*??**+**?????%???*%#SSSS%SS?%SS%%%?????****%?**+***;+?**?**?**%*****+******?%S+;+**+*+******?*?S%?%S%S%%%S%*****;**?*?*?**????***
?***;++;+*++*+*+;+*;*****+*?+++?*;+++**?**?%?*+**?***?*++++??SS%%??*%???*???*%SS%%%?**%**%****??*???****?*++*??**++++****?%?%**++%SSSSS#S?%SSS?%%*??????*??*+**?*?+*+?**??***%???****?****?%%*?*****+*?*******?SSSSS%S%?%%**?%?++*%?****?*****+*
*?*;++;+++?++**+***++**+*?+**++*+**++**?**?%?*+*++*****+**++*SS%%???%*?%?*?**%#%%%??**??*???????*?***??***??%??**+**;+*?*?%??*+;;S#SS##SSSS#%%SS%**?*??**??****+%*?**???????*%*?*???****?+??***?????++??**?***??%%*%??%SS%?*???**+?+?*?**?*?++*:
+*+++++;+++++**?**;*+;**??+*****?+*%*??***?%?++;;******+++;+*?%%%??+?******+*%#%?S%?????%?*?*****?***?****+**??**++*++***????;;;;S##SS###S?%%?%%%**?%??**????%????********?**??*????*???***?+***??**++?**????*??%%*%%?%S%%**?%?**+?***?*****??**
*?*?*+++*+;++*++**+**++?**?**++???*+**??**?%?**+*++*?*?+++*??%%%??*+?;;+++;++%S%?%???*??**?*****+**?*?*+++++**?+++;;;;;;;???*++**%#S##SSSSS*%?*+?*????*?*?%??*??????????**??**?****???%???????****??*+?*****???%%%%%?%???S**?%**+*??*???%????***
*?*+++++?*++++++*;++++++*+**+++?*+***?%??*??*+:;+*;***?*??*??S%%%%?+?+++;+;**%SS??%***???%%+***++***??++*++++??;;++;;;;+*???*++**S##SS##S?%%S?++;*??***?**%???????**?***?*??+*%??****???*?%%??%???**++*+?**????*?%S?%?%??%***%+*+*?+**????*???*?
+?+**+;;+*+;+++++;*;++*++*??*++??*+++?%%?*??*+++**???*?*****+%%%%?**??++**++?%S%?%%???%+**????*?*****?++******?**++***++*???*****%####%S#SSSSS*++*****+**?%***?????*+*?*****+*??*+*+****?*?????*???**;*??*****??%?%%S%%??%++*%+*++?*?*??**??**?*
*+++**+++++;+;++;;+;;+?*+**+***?*++**????*?%?++**?*****+*;;;+%%%%?**?;++++*+*%SS??????????*++??%?%%?*?**?**++*****++**+****?*****S#SS%S%SSS?*++?**?**?***???**??**?*?**?****+*?+**+*?+*****???*******;+**?****?%?%?%%%?%%?*+;?+*++?**+?**?*??*?*
++++*++++++*++++;+**+***+++*+*+*++*++?%?**?%*++;+++;++++:*;;+%%%??***++**+***?%S??%?%??**???*++;**%;+******+*?***++*++*??**??**??%SSS#SSS?%%%%%?****+***+??*?**?****+****?*?**?*******+*?*****+***++*++*+++*+*??*%%%%%%S%%*:;;;+++***????**?**+*
****+*+;;+++++++*+**++*++;++**+*+++;;?%??*%%*++;++**+;;+++;+*?????**?*+++;++**SS??????%%?S%%%?*????**?******??**?*****?+***?****?SSSSSSS%S%S%???;+*;*+**+*??*?*?**?*+**?+*?***??*++**********+++++**+++*******???%???%**??*::;++++?**?%?*??**?**
+*+++++++++++++*****++*++++**+;++;+*+???**??+;;;;;++++;+;;;+*?????*****+*++*+*%%%%????%****%*******?+?**?*;;*;+;+++++++++**?****%S%S%*+*??S%?%%+**?*++**+****++*++******;;+***???**********+***+*++++++*+++;;;*???%%%S?%??**++*+++*++*+*??**?***
**+**+*++++;;;+++++++++;;;;+++;++;;;+????*??+;;+++*++*+*;+;+??*?%%**?**+**+***%%%%%???%*****?*****+**?++;:+;*,;++;++;;;;+**?+***?SS%*%*%S%%%%?*+???***?*++***+++*+*****??*****??****?**+******++;;+*+++*;++;,:%S%SSSSS%%%%+**+**+*****+****?????
+**???*++;;::;;**+++;******++++*+**+;????*??*+++*+++++*+;++**?*?***?***?*+**+*SS%%%??*%+**???+*++***?*;;;+;::;++*+++++++***?**?*%SS%*%%%%%%%%%??????*?%*++??????????%%%????*?*?***++*+???*++****+**?+;+*++;;++%SSSS%%%%S%%+**++++*++++++++++***?
?+*?%**+*+**:+++***++;**++?**++??%%+*?*+***%+;++***??*++;*++*******+**+*;;;+*?SS??%?**?****?%****???%+******?***?*?****?*?*??*+*SSSS%%?%?S%%%????*?*****++????***???%%S%SS%%%%%?%%???**+*++*******+**;+*+++*;;%S%%S%?%%%%%**+;**+?***+*++;:;::++
*?+?+*;+++;+;;;;++*+;;***+??*++**;+*+?***++**?****+*+*+*++;*****+***++++*****?S%??%????+;???*+++*++*%%%%?%%*?****+****+**?*???**SSSSS?%SSS%%%%?%**?**???**%%%%%%?%%???%?%%?%%??%%%%%?****+**++++;+*+*++*++*+++SSS%%SS%%%%?+++++++*??*?***+******
++++++;;+++++;*%?*%%++?+*+**+**+*+++**+*++++++*++***++****+*?+**+++*****++***?%%????*??***?*;+***++*?*;+**++*?*********?*???*?**SSSSSS%S%%%%S%?%?*?*****??%???????%%%????****???%?%%%%S%?*****+**++*+;+*++?++*%%%%SSSS%%%%**+?*+;+*****?********
+;;+**;;+;++++;+++?**+****+*+++++;;;+**+;+++++*++*+++**+;++???****+*+++++**++*%%??%?**??*?%*+;??***?**?+++******+*?******%??++++S#%?SSSS%%%%????*+++;*;+*????*?*?***********+***???????*******?*****+;+*++***?%%S%%%%%%%???*+**+*?***?*??**?*?**
;*++:;:;+;;+++++**?*?******++*;**+++*+++*+***+*+*+*++*+**++***+++??*;*;;;+++*?%%???*???+;;*;+::?+;++*?*?*?***********??*??**+*+*S##SS#%%S%%%?%%*++;**?*%%%?%%%??%?%??*;::;++*???????%?%*+*+*?**+*+**+;++*++;+?%SSSSS%S%%%?*++**+****+********+**
+;:;:;;:::;;::;;;+**?******?++;+++;+;*+++;+*+++**+++;;+*+*+******+++**++++*+*?%%???**??***+:++++**+*++++*++*+*******+++???**+*++SS%SS%+?%*%%%???**??????*?%%*%??????%?%%?%%%??***+;;;;+;+*?****+*+++;;+*;++:,?S%?%SS%%S%%*+;+**;;?++**?**+**?*+*
+;++;++;;;;;+:;;;+;;**?****?*++**;+++*;++++****++*++++;;+++*???******+**+****?%%??**???******++++;+++*+++***?****?***?**?***+++*%S###S%%?*????%?*?***???****+**?****+*****?*+;;;;++*+*+;;+*+*+++*++++;;+;+*++%SS%#%SSS%%%++;+;;;+++++******++**+
;;;++;;+;;;;;+;;;+;:,;*+;+?**+***;+;+*********+++++*++++*+***?*?????*+++*+*??%%%%???????*+*********+*++++******?*?*****??+****+?S*S?*+S%%%%%?%%?***++++++++;+*?%%??%%?*%??%?*****?*+*??+++;;+;++++*+;;;+;+***SSS%SS?%%%%%*++;;;;;++;;++****++***
++*+*;+;;+;;++++;;;;++**+;***++*?+++*?*++++*;;;;;++;+*+++*?***???*?*****+**+**%**???**?*++;**?+****+*?****+*+++++**++*+++++****%%??*+*?%%*?%%%%**++**+*+;******%**+***???**?%%%?%??????%????******+;;:+;,,;+*SS#SSSSS%%%%+++*++++:+;++++++;;*+**
+++++*;+;;;;+++;;;;;;;*++*+***+*?+;;********;;:*;++++;;;++?*?+*??**+*?+;+;++*?%???????**;*****+********??********++;;;::*;:;;+*?%S%*+??%%%?%%?%*+++***?**?***++++++++*+*?*+++*******??**+*%?*+*++++++;:;;;,;+%%%SS%S%%?%?+++++++*;;++++;;+++**?+
+;+++;+;;+++;;;;;;+;;*****+***+??*;+*?***+**++;:;;;+;+;;++?*+++???*;+*+++*+++*??%%????*?+*+*+***********?**++*?*****;**+;+;:+*+?%SSS%%%%?????%%+++???%%??%?%???*?++*+**+***?**?**?????******++***+*******+*+*%S%SSSS%%%??+++++++++++;*+++;+*****
*+++++;;;;;:;;;::::::;;;:++******+;;+**+++**;;:;;:::::;;:;?%??*???*+;++;;;*+**%*??*+*???****++++****??????***?*?**+;;+++***?**+?SSSS%%%?%%%%%%?**??*+*+**???*+*++****+*+*+*+++;+***???%%%?%??*?*+**+***+*+++%?%%%%%%???%?*++;;++****++*;+;++++++
++**++++;;+;;;;;;:,,::;:;;;+**?+:+;:*?****+*;:+;;;;++*+;:;????**?*;;;;;;*+**+*#%%%?**??*+**;+*?*+*+**++*??**+??*+?***+**+++*?*+?SSSS%%???%%%%%?*++**+*;;++;++++*+**++******?????******?*****+*?+*+++++**+*+*?%S%%SS%?%%%?;+;++**++*****+*+++**++
+*++*+++;*+*+;;+++;;;;:;:+;***?+;*;;********:;;::;;;;;;;+***?*+*??:::;::,::;;;S%%%????*******+++**+**+++*++++**;+*??**********+?S%SSS%%?%???%????*??*++*++*******;;+;****+***++**+**++***++**?*+*+**+**+++**?SS##S#SS%%%*;++**+*+****+++*;+++++*
++;;;++++++**+++;;++++++;;;+++*?+?;:?****;**+;;;;;;:;;;;;*?*?***?*::;;::;;++;:%%%%?????*;;+**+++++**++;+**++*++**?**+????**?***%%SS%%%%?????%%%***+++++*++**?+++++;:;*****%?************+****?*****??**++;+*?%%%SSS%S%???**++++++++***+++++++***
:;:;;;;+;++++;;;+;;+;;;;+++;++%*;+;;?+++*++*++;+;;;+++;;:?*?**+??*+;+;;:;;;;;:%%%%??*****+;*+*+***++*+;+**+***+****?++****+*+*+%S%SS%%???%%%%?%*+++++*++;+*++*+***????*++**?****+**++*+*****?*?***+**+****++?%%S%SS%%%?%?*++*+++*++**+++++**+;++
;;;;;+;+;;+;;;++;;+;;;;;++++;;++*+;+%****++++;++;;;;;++++?*????*?*;;,:;;+;;:;;%S%%????%??+*+*+**+*;;*+*+***++***+*?**********??%%S%?%%%%%%?%%?%+++;;;+++;;;;+++++;;++**+??**++****+***?**+*?++;++++*++***+*+%%%S%%%?%%%%?*+***?*?*?*+?***+++*++*
:;;;;+;;;;+;;+;;++;;+;;:;;;;+;;;+;++?*******;;:;+++;+++++?***???**;;;;;;+*+;;;?%%%?%?%???**+;+*+++++++*++++++*+++****?**??****%SS#SSSS%%*?%%%%%**+;+;;;;;;+++++++++++++*++;+++++++++;+**+++?*+**+**+++***?**?SS%%%%S%%?%?**+++;:+*******+**++**+
*+++*++++;+++;+:;:+;;;+;;;;+;;;;;+;+?********+;;:++++;;+??????*?*+;;;++++:++;;?%%%??%?%??+;;*+;;+;+++*+++*+**++++*****+******+?%SS##***??S%%%?%*++;;;;;+;:;+++++++;*++;;+++;++;+*+*+++***++++****?**+*++****?SS%S#S%%%%%*++++*+*++*+++++++**++;+
;++::::;;;+;+?;+*+++;++**+;;;;:;;;;*?******++;;++++++;+*???%???***++++++;+;+*+*%%S??***?*+;;;;++;;*+;++*+***+*++*+**+**++**+**%?SSSS%%***?*????+++++;;;;::::,+++;++;+++**+++++;+*++*+++*++++?++*++***++*+?*?%%%%%%%%?*?%*+++++*++++++;*+++++*+*+
?**+++;++;+;;+;+++;++?+;+;;;,,::;::*********+:;+;++;;+;**%%%%**?*;+;++;+*++++;+%%%%????%?*++*+++++*+*++++**++*+*******+**+***+%S?%SSS?*?%?*????+;+;;;++;;;+++++++++;++++++++++;++;++**+**+++++**+++*?**+*++*%S%SS%S%%%?%*****+**+**+;;;;;;+**?**
****+****+**+%*+++;*++;;+;,::,::;++**+***?%?;;;;::::;++*?%???%?*+;*;;;;;++++***S%%????????;+;;+++++?:;+***++*+**++?****?**++**%%SSS%%?*?%%*???*++++++*+;+++++;+++++++++**+++++++++++++*+***+**+**+*+?*+*?*+*?%%%SS%%%??%***+?***?+++*+;++**+*+*+
++***+;+**+**;;:;+;**++:;:,::::;:;:**?***?%*;;::;:::;;*??%%%???***:;+;;;;;+++++%S%%???***?*****+++;++*+++;;+***+****?***+***+*%S%SSSS%%?%?*???***++******++*++**++++++**++;**++;++******+*****;*****+++*****%%%%%%%%?%%%?***?+*+*?****+++++++*??
++?*+;+***+?+**++++*++++;;::;:::;::;;+**+*%?+;++;;;;:;%?%?*%?+*?**++++++??*+++*%S%%*??*?%?*;++++*+;+++++;*****+++**+**+*****+?%%%S%%SS?????????+**+*****+**?**+***+*++***+++++*?**++**;+****??+*+*+******+*???%?%%?%??%%+*+*?*?*******+++**+**?+
*;+++***+;;*++;;+++*++**;++;+;::;;;:;++++;***;;++;;:+?%%?????+**+;;:+++++;:;;:+?%??******?%****?++*?*+*+++***?%?***+***+*****%SSSSSS%?*%%%?*???**?**+;:,+*?+++*++*++**+++**+;++++++*+*++++++;;*******+?**???%?????%????%+**?*+*******+++++****++
+****++++***+*****+**++*;+*;+;;+*?*;+;;;;;+*++;;;;:;;**???*%?*??;++*+**+++*;*;+*%?%?***??*?+*+***?**??**?*+*;?**+*+;++*****?+%%SS%SSSS???*?????**++*+;;,:+?*+**++*+*+++++*++*+**+***++***++**+*+*++*+*???%*%?%%%%%%?%%?%******+*???***+?*+*++*+*
++?*+++;+*?**++++;+?++*+;**+++;++;+?+++;+;;++;;:::+++;;**++%%?+*+++;;;+;;;+++;**?%%?*??**%?***+*+*********?***+*++*?***?*????%%%%%%%?%????????***?*?*+++*+****+****++*++**+++++*+*+*++?+***+**++**+****?*++?%%?%?%??%%??+*****++**???*+*++?**?**
;++*????%*++***??**+***+;+*+****+*++;+*;;;**;+++;:;:+;;*+;;+++;+*+;+;++*;+:;+*+*?%?*??**???++++**;;******+******+*****%?;:;+?%%S%S%%%%?%??????***++*?*?+*?**+********++*++*?**+*+*++*++*+******+++*?*+%%;;+?%%%S%%?%%????++**++*+?+*++*?******?*
*+;*+??**+**+**?;+*+*+;;;++;+;++?;***?++++++:;*+++++;*;;++;*;;;+*+;;;;+*++++++;+*%%?+*???%%?*?+*+*++;?%++;+*;***+*%%*+;+++**?%%%%%%%%%?????????**?**??*+*?*???*?******;+*+*?***%+******?*?*??****??**%?;+?+???????SS%??*++**++?****+*?**?***+*?*
*??;*+***?**?*?+****++?***?+***+;*+***+;;;*+;+*+;+??%*;:;+;*;+++?**+++;;;+++;*+++%%????%??%?;+***++**+****+****?%++;*+*****+%%%%%%%S%%?%?%?*?**??****+??**+*+*****?*?*?**+****+%**?*?+***+?**+******+*++*+?%?%%%%?%?%??+;++*******?*****?**++++*
*????***???+*?*??%**%???**?**+**?+++;;;;?+++******??%?*++;;++;+*++*++*+*:+++++;+;???%%**?%%%+*+?*?*+:;+?*??*+**+*+++***?**+*%%%*%%%S%??%?***?*?+**???*+*+**?*****?+***+??*****%*?***?+****?*?*+*??***+**?**%%%???***????****+*???%****?***???+**
+?*+*+??%???*???**?**?+:***+++?***S?***+*+;**?*??*?S%+?*+++*+;+?+++;*+;;++**+++*+?%%*??%%???*+*?**%??????*??*+;+*****?*??**?%%%%%%%%%????++*?*?**?+**+**?**++********+*****+??*?****?*?*++++**%%?+*?******?SS???????????%S%?**+++***?*+??*?*?***
%*+*%***?*+*?+?;**?*+*++**+??????%S?*%%?**+;***?;+*+*%?**++*?**;;;?+:+*++**+++*?++%??%%%???%?*??**????????****++++*+**+?++;?%%%%%%%%%%???***?**+**+**????**%?%%???*??*??*?***+;***?*?*+*+**%?+;+++?%****??*???%%S?%??*?*+++++++*?***%*????+*?***
*???**+++?+**?+*%?*+?+%*?*;+;+:+*?;++;*?+***+?**++*+**?%*:+******+;***++***+**??+*%*?%???%%%?+++*++****+?*???*++;***+++***+?%%%%SS%%?%%%?????*+**+++*?+*++*????????**+**??*?**??*??****+*%%+*;;+*?%%;;???+?%SSS%%%?**%?+++*+****?**???*****?*???
******?%%%?**????*?*?*?**%?+????*++;*?*+***++*++**++*?**+*+?**?****+*+;;**???%??+??????%***??*+;+++**+++*;;:*+++?**++?**+++S%%%S%%%S%%???***??*****?****++;?*+**?+?*??***+??*?**?*??*???%?*+;+*+*?;;+*?***%%?%%S%%%%?*?**?*******?**?***????*?**
??**?*%?**??%?%*??*??*?S%%?*+++?????*?*+*;+?*+*;**%******?+???????%??****+**+*+**?%?%%%?%%%%%**;?*?***+++++**++++;++****++*S%%%%%%%%*?**?***?***???*+*+;;;?*?**+***?**+*+**+***+;+;****%%?*++*+***+***+***%S%%S%%%%*???****+*?*???*+**??*?%%**?*
%?*?%???????**?*+*??*%?+**%**++*+*+?***?***%*?*+**?*?+**+*??%?%%?%%***?+*+*?*+*?*%%?%?***?*?*?*%*?*?+**?*++??*+;*++*+?*?*+*S%%%%%%?**++*?**?********+*;;++**+++;*??**+***+++;*;*?*+*??%S+++++*+;;+*??*?***?%S%%%%%*????+***?**+**?**??*??**+*++*
+??%%??%?%??*??%**??**%??**?+*???*+*?*+?*+;*;++%????+***????%*++*?**;;;+;:;+?*+?*S%???****??*++?**+;;:+;+?++;++*?++*++++*;?%%%%%%%?**;+*??+*??*;;++;+*??***?*;;;;+**?*??***?*?***+;;**?+*****+*?******+?*%%S%%%%%%%%??**?****?******+*?**?****+*
?*?**+?**??*?*?**?*?%?***?*?**?????*%*++*+*?+??????*?%*%?%+++;+*?+;**+????*?*+;**%%???++;****+:*+*++?***+*?*+;**+**+++***+%%%%%%%?%?*+;?*?**+*?*+*++++*?+**+**+;;+++*****++*+++**+++;:;++*+*+*+**%***+***%%SS%%%%?%???+++**+?%?*??????*?*?****+*
??%%?%%???%?***?**?*????*??++*+*++*%+;***?%*???;*%%????%*:;+*++?+%?+*?*+****+?%*?S%???*+++***?;;+**+*+****;;;;++*+******+?%%%%%%%%%??*??**??++++;:++**++***+****+;+**++*+*+*+++*++;++:*+?******+*%***?%?*%%%%%S%%%??*?**++++++++?%S%?****???*???
?%???*;;?*?%%???%?*%***?%?%?%??%?%%????*%??*+??*?%???*????%%%*??*?++??*?****+?*??%%%??*+*?%??*****?****?*+;+*?*+++*++*****%%%%%%%%%%%?*+++*++++*;+;+;+;;++?*+++*++;++*;*+**+*****++******++*******??+?%**%SSS%%%%%??**+***+*?*?*++++;+????*%????
*?*?*??%?+;??*??*?%*+**??%++****?*%?????*%***??+?%??***+;++;+?*?*******++%**?+;*SS?****+******?*?**?****?**+++****++*+;;;?S%%%%%%%??*??***+*;*++*+++*+*++?**+***+?**++**?****++++*+++**?**???**?**?+;**+*%%?%??%?*%%?**?+??**?*+*****??++;++;+++
**??%%%?++?+*****??*%?%?*%?+?*?**%***?*****++%%?*?*+*?%%?**?*+++?+*?%*?***???+*?%?%S%??*+++?+***+;*++**??+****??**++*+++*%%%%??%%%??*?**+*+*;;**?*+++*+?+**+********%++***;*+;*??++;++****?%+**+++*?+*+;?%??%?%%%%??**?*?*+?***???%?****+**+++**
?*%?*%%?%%%**%?+?%%?*+*?******??S**??%??*?%??%%%??*?;*?*%?+++?*?%?%**+?*?*?;++?%*+*???*+;+*?**??*??*+***?*******++*?+**+??%%%%?%%%%?**?*+*+*+***+*;;+;;;++;+;;%*;++**?????*+******+++***+++********?*+**%???%%%?%*??*?++******?*??**???****;;;++
***+*+*S%??%?*%S*****?%**?%*?+;++**********???**?%??*?+*?*++++*?***??++*********???*++??;*??++;++*;****+++++**+**++?+***%%%%%%%%??%????*****+**+*?+****+;;;*+**++++*;**;*%+;++***?*?***?*+*??**??;***%?%%%**%%?%%%?*?*?***+*++?*%%?%%*??+%???***
%?%S??*???%??**++*?%%???**+**???***?*SS*+???**%*??*%??%?%?*?****+*?**?++***+**?*?*%?*:++:+**+++***+++*++******+++******?%S%%????*S%???*++**;;*;+**???**+*?+***?+***+*?++*+?+:;+??*?*******?*????+?+***+%%%*?%%%%%%%?****?+*?*****?++:;;?*+*+**?*
??*%*?+*??+%?%?**?%%%**?*?*??*?*?***?%*%%*%%S++*%***;;+***?***+?*?S?+*;++**?**%%****?;+?***+**++?*++*++++;;+*++*+++*?++%%S%%%%%%*?%???*+++***++*?+****+?+*++*+*+*?+*?????++*??%*+**+**+**+*++++;;++**+*%%%%??%?%?%%??*+?*%%??*++*+;+*+***?*??*?*
?+*%?%??%?*?%+*%?+%??**??*%????*%S%%%*%????**%**?????*??**+;++**??%?%?****%?++**S??**??%*+?;**??**+++;*;++*+;+*+;++?**??%%%%%?%???%???*+++****+**+?**%********S*+???**++*?*++;+%???**??*++*+++?*+:;;+**?%%S%%??%+??+*;++*?**?**++*+++++*?%%%**+*
**;;?%*?%%S**%%?%?%??%?%?;??*????%???%??*+*++?*%??%S**+;*****?%*+?%S%%%S%??*?*+*+**?*****%*????***?+?*+**+**++++;+;;+*%S%%SSSS%?%%???*+;++*?*+++:++++**???%%?+***+:;*?%**??***+?%+*********+*?***+*+**?%%%%???%%*%****:+++;;+:+????*?*:++*?+*?**
;**%?%%*+*???+**?*+??%**%?%?*??*???%%%%*?%????**+*?***?***??+????**?**???+%?%?%%?+??**??*???%?*?????%?*?*?*+*?+;*++++%SSS%%%????%+++***;+***?**++;++*%**+*?****+;**+?*+;++*+;?*+**?****??*?*;**+*+*****?*???%%%???+*+***+;**;*;+*??*??****?**??*
?*+%%%*%%?%%%?*??+?%%?*%%??%?????%S%**%???%%??**%S*+*%?*+++??*??+*??++?+%S?+??*??%%***%%*??+++;*++??**?%??*??*****++?%SSSS%?%S??***?***;+**++**???+?%+***?*++**?*;++**;+;;;:;;+*;??+****+;??%*?***?+;**?%%SSS%%**?++++******+++;;+++*+++++**+**?
**??*?+*?+*%?+***%??*%??**+***+?%*%%?*?S?*??*%%S??S*???*%?*??*??*??**?????+??%??%?*?*??*?*?**?**??****??+***??**?**?*?%%SSS%*?%????+?*+;++??**++;?++*;*+?*+*?++++*+*+;***;***+++:+;+*:++?*???+***+**?*?????????+?***??++;+*?*+****+*?**??*++;;+?
*%?%*????%????**;;?*SS***??%?%S?*+*?*?????***?S%*?*%?%%???%S%*?%+*+*??%*??%??%%%*???+*??*??*?%+???%???*?%???%***??*?**??%S%%?**??%%?*+++++*++*??*?++****+*+**++?++++*+++?***+*+*+*+?**++*?+**++?**+*+*????*?%%?****+++*?*++**++++***++***+*?****
%*%**;*?**%?*??*???*%%%%*+?%%SS%S?**?%?+?S?**??*?%?%%%****+***%***+*+%*??%*??S?*?%S*?***+?????****+****%%???****??*****%?**?**%??**?**:;;??+*??%*+?***?**;+*??++****+%??+++**;??**+****%*++++?*+*+*?**%%%S%?%S?+***+++;+++++**++***+****++;++++;
*?*??****?;;***???*?S**%S*????%??%?%%%*??%?*?*%%?*?+?%%%%%%S?%%?%???%*%S*%?*+***?*%?**?*+*??+*?*?*++?*;*%??**?%?++?%?**+;+*;;*???*%%*;:;++******?%+*+**+**%+*?+?????%+++**?****?%**+++***+++**+*???*?????%%??%*+*??*++*****+***+;++********+?*++
?%%*%*%*?+*%?**%S???*%*?+;%*;*?%??%%**?S???*?%+*+??*%??**+*%???%%%???%?****+****+****%%*?**+???%??S%?%*?*+?**?*%%S%%?*;++;;;::*?****+;;+++++****+**%+*+++**%**++?*?????*?*;+*;;****+++?*?+?****;;+++*?%%??%%%S+?%%?+;**?*?*+++++:;;+;++;++**+*+*
?+*++??**+++*?*?%%*?**+?%?S?*?%?;?*???*+?+???%?S%*%*??**+++???%?S?*%*?*+*%?S?++*?*%?*%%%????%??%+*S?%%????++*+?%SSS##%**+::;::*****+;;;;;;;+*?***?*%%****??*+**%+++**+++?+;*;+*+*+;+;+;+?***+?+***+**%%%%%????+++**++++*?*+?%+*+;;+*++;+++++**+?
+****;+%?S%**?%****?%?%???*+**+*?SS**???S%*??%??%*%*;*???*?*+?%%????%%**???%?**?**%?*%?*??%S?+?*??*???S*%%??%*?SSS#@#??%?+::::*??%*;+,;++;++*++*?+*?****???**??%?**;**+++*???*??*+*+**++?+*?**++++;*?%%??%?%??+++;*+*;*?%?***?*+**+;+;;;++***+++
%??**?**?++?+%????%?*?+%??%%*???***??%%+%*%%%*%?%%%??%**+*+**??%?%?+*+*??%?+*?%?*?*?%%???*%?+??*%**?****S?%%+*%%%###S*+??+;:::+?%?++*:;+;:++***+*?*%+?%***+**???*++++*?+**?+?*?**?*****?*****+++*+%*?S%???%SS%+**+*+*?SS%S%S?+;+**+*+;+***++++;;
?*+;**?%++**????????%??%?%?*%??%?%?+*?%+%*?SSS%???%%**++%?++???*++%???S%%S%*?*%???#S?%%S???%?*+;*????%?*%?%%++*****?*+;?%+::;:+?%?;**;:+*;:;***??**?*???%??*?%???+;*+;;*++;????*??**;***%**?*++**++*%????%S#%?*%?*+*;?SSSSS??*?++++*****;+***+++
