Title: ワット・プラタートハリプンチャイ寺院, タイ
Date: 2025-11-06
Copyright: © MR. ANUJAK JAIMOOK/Getty Image

::::::::::::::::::+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%???%%%%%?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
::::::::::::::::::::::;*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%?%%?????????????????????????????????????????????????????????????????????????????????????????????????????????????
::::::::::::::::::::::::::;*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%??????????????????????????????????????????????????????????????????????????????????????????????????????????
::::::::::::::::::::::::::::::;*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*?%%%%%%%%%%%%%%%%%%%??????????????????????????????????????????????????????????????????????????????????????????????
::::::::::::::::::::::::::::::::::;*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+?%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%????????????????????????????????????????????????????????????????????????????????
::::::::::::::::::::::::::::::::::::::;*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????????%?????????????????????????????????????
::::::::::::::::::::::::::::::::::::::::::;*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%?????????????????????????????????????
::::::::::::::::::::::::::::::::::::::::::::::;*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????
,,::::::::::::::::::::::::::::::::::::::::::::::::;+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%????????????????????????????
::::,,,:::::::::::::::::::::::::::::::::::::::::::::::;*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????
,,,,,::::,,,,:::::::::::::::::::::::::::::::::::::::::::::;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%???
,,,,,,,,,,,::::,,,::::::::::::::::::::::::::::::::::::::::::::;*%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%%%SSSSSSSSSSSSSSSSS%%%++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:::::,::,,,,,,,,,::::,,:::::::::::::::::::::::::::::::::::::::::::;*%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?;;%%%%%%%SSS%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:,,,,::::::::::,,,,,,,,::::;::::::::::::::::::::::::::::::::::::::::::;*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%;;;+%%SS%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
::::::::,:,:::::::,,,,,,,,:::;;:,,::::::::::::::::::::::::::::::::::::::::;*?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?*?**%S%SSSSSSSSSSSSSSSSSSSSSS%%%%%S%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
::::::::::::::::::::::::,,,,,,,,,,,:::,,,::::::::::::::::::::::::::::::::::::::+?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;;+SS%SS%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:::::::::::::::::::::::::::::,,,,,,,,,,,::::,,:::::::::::::::::::::::::::::::::::::+?SSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;;;;+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:::::::::::::::::::::::::::::::::::,,:,,,,,,,,::::,::::::::::::::::::::::::::::::::::::+?S%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS?++;+++*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:::::::::::::::::::::::::::::::::::::::,::,:,,,,,,,::::,,:::::::::::::::::::::::::;;::::::::?SSSSSSSSSSSSSSSSSSSSSSSSSSSSS?+;;+++*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:::,:::::::::::::::::::::::::::::::::::::,:::,:,,,,,,,,,,:;;::,:::::::::::::::::::::::;::::::?SSSSSSSSSSSSSSSSSSSSSSSSSSSS?;;;;;;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
::::::::::::,:::::::::::::::::::::::::::::::::::::::,:,,,,,,,:::::,,::::::::::::::::;;;;:::;::?SSSSSSSSSSSSSSSSSSSSSSSSSS?**?????**SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
,,::,:::::::::::::::,,,,::::::::::::::::::::::::::::::::,:,::,,,,,,,::::,:::::::::::;:;:;;;;;::?SSSSSSSSSSSSSSSSSSSSSSSSS?+*++**++*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
,,,,,,,,,,,,::::::::;:::::::,,:::::::::::::::::::::::::::::::::::::,,,,,,,::::,:::::::::::;;:;::;;*?SSS%S############SSSS?;;;+++;;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
,,::::,,,,,,,,,,,,,,:::::::::;;::::::,::::::::::::::::::::::::::::::::::,:,,,,,,:;:,::::::::::;::;;;;;;+################?*??????%??*%##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%*%%%%%%%%%%%%%%%%%%%
:::,::::,::,:::,,,,,,,,,,,,,,:::::::::::::::,,,::::::::::::::::::::::::::::::::::,,,,,::::::::::::;;;;;:*###############?***++***+**S#################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%+%%%%%%%%%%%%%%%%%%%
::::::::::::::::::,,:,,,:,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::,,,,::::::::;;;;;:*##############?;;;;;++;;;+S#########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%+?%%%%%%%%%%%%%%%%%%
:::::::::::::::::::::::::,,:,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::,,:::;;;;;;:+###########S?++++*****+++*%############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%;*%%%%%%S%%%%%%%%%%%
::::::::::::::::::::::::::,::,,::::,,,:::,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::;;;;;;+##########?+*******?***??*###############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+*%SSSSSSSSSS%%%%%%%
:::::::::::::::::::::::::::::::::::::::::,::,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::;::;;;;;;;SSS######S*+++++++*++++*%###################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*::%SSSSSSSSSS%%%%%%%
::::::::::::::::::::::::::::::::::::::::::::::::::,,,:,:,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::;;;:::::::;;*#######%++;;;;;;;+;+++*######################################SSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;;?SSSSSSSSS%%%%%%%%
:::::::::::::::::::::::::::::::::::::::::::::::::::,:::::::,,:::,,:,,,,,,,,,,,,,,,,,:::::::::::::::;;;;::::;:;?@@@@@#?++;;;;;;;;;;;;;+*S####################################SSSSSSSSSSSSS?%SSSSSSSSSSSSSSS%SSSSSSSSSSSSSSS%;;:+%SSSSSSSSSSS%%%%%
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,:,,,,,,,,,,:::::::::::::::::;S@@@#?++++++++++++++++++*S####################################SSSSSSSSSSSS+*SSSSSSSSSSSSSSS*SSSSSSSSSSSSSSS%;;::?%%SSSSSS%%%%%%%%
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,::::::::;;;+##%+++++++++++*+++++;++?%S###########S#####################SSSSSSSSSSSS+;;*SSSSSSSSSSSSS?;+SSSSSSSSSSSSSS*;;;;*%%%%%%%%%%%%%%%%
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,::::;;;;:+*++;;;;;;;+;+;;;+;;++*?+?*#########S####################SSSSSSSSSSSS+;:;;+SSSSSSSSSSS%;;;*SSSSSSSSSSSS%+:;:;;%%%%%%%%%%%%%%%%
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;:::;+;+*************++++*+;+S########?####################SSS%;++;?S%;;;::;;;?SSSSSSSS%;;;;;+SSSSSSSSSS%%;;;;;;?%%%%?%%%%%%%%%%
+;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::;::::;:::::::::::;;;:::::::::+*??????%??*****???%%?+?######%*+%S###########SSSSSSSSS?*;:;*?+;;;;;;;;;:+%*SSSS%;;;+++;+%SSSS%%%*%?;:::::+%%%%*%%%%%%%%%%
;:;:::::;+???*+++**+++::;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::;:::;;;::::;;;;::::,,,:;***?*****************+:+##S?*+;;;++*??%%???????*?**++*?+*?++;::;;;;;;;;;;::*?S%*;++++++++;+?%%%%**;;;;;+;;;????+*?????????
:::::::;;****?**+****+;:;:;;+;;;;++++;;;;;;;;;+***++*?+;;;;;::::::::::::::::::::::::::::::::::::::::::::;:;;::::::::;::+***+*+*+*******??***:::::+;;;+++++++;;;;;;;;::;;::::++?*+?+++;;;;;;;;;;;;**%+;+++++++++;;*%%%?*:;:::::::::::::::::::::::
;;:::++*********+;+++++::;;::;;:;++++;:;++;+;;+***+*??*+;;;;;;;::;+++;:::++;;;+*+;;;::::::::::::::::::::::::::::::::;::::+*+*+*++***+++***++;::::;:+;;;:;::::::;;;::,;+;:+;:+:;;:;;;;;++;+;;;++;;;;;::::::::::::::;*+;;;;;::::::::::::::::::::::
:;+;+**+****+++**+;;:;;;;;;;;;;:;++++;:;++++++;;;+*****?+;;;;::::;+++::::+++;;*?*;;;:::;+;::::;+;;;;;::;;;;:::::::::;;;;::;+*+++++++++******;;::::;+;;;;;;::;;;;::+++;+;+++:+::::;++;;;;:++::+;;++;::::::::::::::::::::;:;::::::::::::::::::::::
;;+++*+++++++++++++;;;;;;;;:;;;:;++++;;;++++++:;++*******+;;;;:::;+++:::;+++;+****;;;::;;;::::;++;;::::;:;;::;;::::;:::::::::;;+;;+*+;++++**+*::;:;;;++;;;+;;:+;::+;:;+??%%?*;:;;+;+?+;;;*#;:+++?+++;:::+*++**+???*??*++;;;:::::::::::::::::::::
;:;;;++;;;;;;;:;;;;;;;;;;;;;;;;;;+;+;;;;++++++;;;;;:;::;;;;;;;;;;;++;;;;;+++++;:;+;;;;;;;;;;;;;+++;;;;;;:;;::;;:;:::::::::::::++**??**+++**%*+*:;;;;;++;;++;+:++;???*;+%%S%?%?*++;*##?++;+%;;*+%#S++++;++*??***??**???++;++:::::::::::::::::::::
*+++++?;+;;;;;;+++++****++++*++++;+++**+;+++++**+++;;:;;+*********++++***+++;+;:;+***+++;;++++;;++;;+++;+;;**;:,,;;;+??+;:*+***??**??****;??++*SS;:;*++??+??***;;+%%;;+%?%%?%*+*+;;S#++;:;*;:*;%@#+;**+;;***+++******?+:;****,,,,::+;+++++;+:,:,
?***+*?++*;;;;+***+***?****???**++;++**;;;;;;;++++;:;;;;+*********++++*++;;;;++;;+++++++;;+;;+;++;+;+++;;;;+*;+;++**?**;;:;;;+++++;+*++;;++*+;+**;;;***%#?SSSS?+;?S%*;+*?%?%?S++;::??;+;::?::+;+%+;:;+;:;+++;+***+++++;+++++++;;;+***?****????**
?***???*++;;;;+++++********+++***++++**++++++*?++**;;++;+++++*++?*++*+?**%+%+*?;?+%**???*+?**;+?****++*+++***++?+?*;+;++;++*****+*;;+;;+;;;;;;+++;+++;;+*;**?*+;;+%?;;+;+++***;;;::++;;;::;::+;+*+;:;;;;:++++++++++;;;;;;;;;;:::;;;+;;;+*++++*++
??????+++*;;:;+?****?%****%?*?*%*++*+**++?*++**;++*+++++;++++++;+++++++;*;;++;;;++*+****;;;+;+?+*++*?**?+?+*;+;;;+++;;++++;;+**+****?*+*+*++*??*++*++*+++*+;++;?****+;;**?;++;++;;;+;;+;++:;;+***+*::+;::+++++;**;?%?++++??*+*++++;;;;+++?%%;***
*%?*+++;+?+;;;++;;;;;;;;+**++++?+++++***?*+*+;;++++*+;+;*++?;;+**+;*++;+*+++*;;+++;++++;+;;;;;;+++;+*+;;;;;*+;;+;;;;;+;*+;;;;??+**++++;+++?*+;*+*;+;+?%%*++++?%%?%*?%*?;+++**++++;++*+*;%*:+++;?;+?+:;**;?+;+*;+****?%*;+++****????%?++++?+*++:+
;**+;;+++*+++++**++;+++++++*++;;;;;++++;;+;;;*?++**;;;;;;:::;;;;;;;**;;;;:;;;;;+++;+;+**;%%*+;+S%+++?++;***;;*+;*++**+?+++*+*;;+;;*+;;++++;;;;;;+**??%*+++*?%%*++?*;+*?*++*?;:;;+;;+**++%%:;;+;??%**??%?*++++;*?%%?++++;*+++++**%##S##?+++**+??%
;+*++;+++**++*+*;++;**?+**S%*+++;;;;+++;;;;;++*+;;++;;+++;;;++;;;++;;++++++++;+;+++*+*%++*%+;;+++**:;;;;;+*+;+;;;**+*?%%+**++;?++*%++?**??%***++S*?*;++*???*;;+*;:,,::;;;;+;;;;;::;+*;;+??:;;;;;++??;++*%+++;+++;;;?+;:;;%?;+;*+??**?%SSS*++;+++
?++++;+++++++;;*+++++*?*+++++++++;;+++;++;;**+*+;;+++*S*;+;++++*?++**+++????++;:;;++;+;;;;**;:;+*++;;:;;**;;;**;+?%;*?#%+++++;++*+?+?S%?*S?*+??++?;?+++++??;:++++:;;;;+++;::;++:;;;+;;;;;;;;;;;;;;;?*;;;+++;;;;;+:::;;;::;++++;;**??+**%?*??S***
*+*+**+++++;++++;*??%#*+;;;;+;;+++;;++++;+++*?+++++++*?++*+;+;+;*+++;;;++;*+++**:;;;?%+:;+*?;;;;*+;+;;;;;;;+??*++SS*++?*+;;;;;;;;;+++?*;;+++?*;;;;;;*;;++++;:;:++;;++++;;;;;+**+::;+;;*?*+;::;+;;+;*?*++++*+++;;;;;;;;;;;:;:;;:+;++*****+++SSSS?
%?;++*;;+;;;**+*%%%?**+;;;;+;;;;;+;+*++:+++++++++;++;;**;;;;;++*+++;;+??;;;;+*?*+;;:;;;;;;;:++:;+++***:;;;;SS%;;;**;;++;;;+;;;+;;++;++;++?*;;;;;;;:::;:;+???:;;**;:;;;+++;+***++++++;*%S%+:::;++++;+%%?****?%*:;;;;+;;+;+;;::;;:;;;;;;+;;;:;+++*
++;;++;;;:;;+?*+*%%??+;+;;;++;+;+;;+;+*;+;;;*;++;+***++;;+;;;?%*+;;;:;*?+;;;;;;+;+;;:;++?+;;***++++*%%%*;;;?%++;;*+;++;;:;+;;*?*;++;;;+S%+;;;:;+;;:::;::;+**;:;;;;:;;:;;;;+*+*;+***+;+?S??;::;+;+?*++*?%?*%S%?**+;***++++;++;;;;;++++*++++;+****
;;+;++++;**?%?+;+***++;;;+????**;;;;;;+?+;;;;;;;;+****+;;;+++*++++++++;+++;;;;;;?+;;+*%*+;;;*%%*+++*SS?++;;**;+;+++;;;:;;;*++%%S*+;;+++;**:;+::;+;:::::;;;:;:::;;;;;;;;;;;++*+;;;+;+;?%%?*+;;;+++;;;++*?%?*%S%?*+*?%*;++++*++;+++**++++;++++++;+
;;+;;+;++?*?%?+;++++;;+;;+*;;*++;;;;;;*?+++++++++;;*++;;++++++**+++**;;+++;;;+;;;;++++?+;;;;?SS?+++;+?+;+;++;;;+;;+++;;;;?%%++*?*++;++++;;;*++;;::;::+;;;:::::;;;;;;;::;;+***;;+;+;+;?%SS++;;;;++;++;+;+?*+SS%??+%?%+*+++??**;;;;+??+**++;;+*?*+
;;+;;;+++;;+*?++++;;;:;;;***;++++;;+;;+???**+;+**+;+*+;;+***+;*%?++**;;+*+:;::;;;;;*++;;;;;;;%S**;;;+*+;;++*;:;;;;++**;;+?SS+;+**;;;;;+++;:+++;:::::+*+::::::+++;;:+;;:;;+***;;;;;*;+?*%*;;;;++;+**+++;++++**S??*++++*+++*?%?;++;;++;+++++;;;++;
++;;;+++++;;+?+++;;;:++**++++*++;;;+;;++%?**+*????++?+;;+???**+;+?++;+;++++;;:;:;;;++;;;;;;;;*?+;;;;++;;:;;;:;;;;:;+?%%+;*?*;;+?%?+;;;;+++;**+;:::;;???;::,:;*?*;::;;;;++++;++:;;;*;*?*+*;;;:;;;++;+;+++;+;;+?%%*+;;;++++;++*++*+++;+++;;;;;**+;
+;;*+**+***;;++;+;+;*???*???**+;;:;++;++*%???*?*?*++++;;+S%S%?;;;++;:;;**++:;;;;+++++;;:;;+++++::;;++;;+:::;:;;;;;;+?**%++**;;;**+++;;++;*;++::::;;;++*+;:;;;++*;;;+++;+****++;;;;;+?%%?+*;;:;;;+;;;++*+;;+;;?%?++;;;++;:;;;*%S??++;+;;;++;**+++
+;+*****?**:;;;++**+**?%?%%%*+;;;;;;+;;+%??%?*++++++++++*##@S%+;;;;;+;;;++:;:;;+*?+++;;;;;;;+;;;;:;;;:;;;:::;+;;;++***???*++;++;++++++++;;;;::;;::;::::;;+**+;;;:;+++++*****+:;+;;;%%SS+;;;:;:;+;+;++**;**;;+*++**+;*+:++;;+*%%%++;;::;;++?**?*
#*+**??**+:;+:;***+%%%?%?%%**;+:;:;;+;;?S%SSS%*++;+++;+;++?#%+;+;;++++++++:;;;+++++++;;;::::;;;:;;:;;;:;+;;;;+;;;++**??***?+;++++;++**+;;;:;;;;:;::;;::+;;;;;;+;;:+*+++++;+++:::;;;;**%*;;:;;::+;+;+++++:**:;+++*??*+*;:*++*+;;+;+++;;;+;:;%****
S?*?****+;;;+++****SS%%%%?%**;+;;;;;;;+?S#S#S?*;+++;+++++++S+;*+;;+;+;;+++*:;+;+;;+++;;;;;:::;+;;;;;;;:++;;;;;;;;??*******++;**+;;;;;;::;;:;;;;:;::;;++++;;;:;+;;:+++++**+;+;:::;;;;*?++;;:;;;;;:+;;;++*;?+:;;;:?%??+;;;*++*;;;;*%??*+;+;::+***+
#?*%S**;;;;++++***?%S#S%S%**++;+;;:::;;;;?%S%*;;;;;:++**+;+?+;+*+;+;;;;;+++:;+;;;;+;;;;;+;::;;;*++;+;;+++*;;;;;;++?*+;**?+++;+*++;;;::;;+++;:;::::;;++;+;;+;:::++;+*+++*+;;;;::;;;;%%%%*:;:;;;;;;+++;;;*+;::;;;:?S%?*+;;+++++;;;+%%%%*+++;+++++;
******+;;+++**++*++????+++;:+;::;:;;;;?%?*;;:::;:;;;;;;+*;;++;;;;;::++;;;;::;+;;;;:;+;+:::;++++;+;;*???;;;:;+;;;;+;*?%*++;+**+;;;;:;+++;;:;:::;+;+;;++++;;;:;++++***++:::;;;;;;:%?%S%;::;;;;;;++*+;?*;::+;;:+?*++++;*;;**+;;;+***%*++;;:;;*;
*****++;;;++++++*+;;*+*?**+;;;;+;:::::*+;+**+;;:::;;+;;;;;;;;;;;;;;;;;:+;;;+;;:+*++;:;*++*+::;*+?*++;;*??*::;;+++++;;;+++;+;;;;;;;:;;;++++;:::::;;++**?+;:+*;+++++;*??*+;;::+;;;;;;???%?;;;;;;++;;;+++**?+;:;;+;;+**?*?*?;:+**+;;;;;+%%??**;;;;;
+**+*;+;;+++;+;;+;+******+;;;+;;;;:::::;;+*+;;;;*+;+;:;;+;;;;;;;:;;+;;;+;:++;+*****;;+?++++;;;%?S?*+;+++;::;;;*?*?*;;;+++;;;;;;:;;;;;+**+*;;;;+;+;+*+++;::;***+++++*+***;;::;;;;;;%?%???;;;;;;++:;;;++**??+;:++::++*????*+:;**;;*;;;+%%S%%??;;;;
+++**+;;;;:;++;;++;;+;;++;;;;;;;;;::;;;;;+++;;;+;*;:::;:+++++::::;++*+++;;++++*??**;;*??+;;++;+???++*++++;:;+;;?**+;;:;+;;;;:::;++;;;*?*%*;;;+**++++;+:+;:;;+**++++*;+++++;:;;;;;*S%SS%+;;;;;;++;;+;;++*?%*+:++::++;??%%%?*;*?;:;;+;+%?%SS?%*;++
+++++;;;:;::;;;;+;;:++++;;;++;;;;+;:;;;+;++;;;;;;++::;;+;**+++*;;?*??*?++;+++*%S%%++;;+?;:;+;;+++;++***;+;:;+;+?*?;;::;+;;;++;;+*;;;;+?S*;;;+;**?%*+;+:;+++;*++******+;+++;;;;;;;+?%#@S*;;;;;;+;;;++***+??*+;;+::;*;?%S%%%?*+:+;:;;*?%%????*+;**
?+;;;;;:;;;;;;+;;++;;++;;;:;;;;;;++:;;++;+++:;;::;++++**+***;++;+??SS?*;+;;++;;?*+;;;;;;::;;+;++;;++*%?++;;;+++**+;;:;*+;+++++;+*+;+;;++;;+;;;;;++++++;;++%+*;;+*****;;;;+;;;;;;;+*?%%S*;;:;:++;;;++***++++*+;+;::*;+?S%S%???+;;:;;*****++++++?*
++;;;;;:;;;;;;+;;;+*+++;:;:;;;+;++;;;:;+++++:;::;;+++;++*?**+++;*%%#S%+;++++++;;+;;;++;:::;;;:;+++++*+++;;;;:::;++;;::;;;++?*?*+*+;+;;;;;:+**+++*:;+**;;+*%***+*+*??*;::;;;;;;;;;+????%*;::::;;;;++++*+;+;;++;:;:;+;+**?%%?%?*;;;;;+**?++++?%*?%
+;;;;:::;;;;;;;+**+*++:::;::;:;;;;;;;;;+;+*+;;;:::+*???*?%?+;;;:++?%%+;;;+++**;;++:;++;:::;;;;;++++*?**+;+++:::;+;;;;:;;+++????*+;;;+;;;;:+***++*+;;**;;;*?+***+*+**+;;;;*;;;;;;%?S%#%*++;:::::;;*+++++*+++++;:;::++++**S%*%S?%+;;;;+*?*+++%?*??
%?*;;:::;;;;++;+*+;+*;;::::::;;;;;;;;:;;+;+;;+;::;+++*%%**+;;+;:*;+;++*+;;;+*+;;++:+*+;::::;;::;;*;*?**;;+;+**++;;;;::;;;;+???**::;+++;++;;;+++*+?*+*?;;;++?%?#?*+++;;;++*+;;;;;%%#SSS?+;;;;:::;:?*++++*+;::;*+:;++*+*?*S%%%%%%%+;;;+%++;;;*?S%*
?*;;;;::;+;+***?S%+**;;:::;:+;;;;::::::;;;:::+;;;;;++++;;++++++:+;;;;*?*+;++*+;;;:;;::;:::;;;:::;++***++++;;;****+;;::;;;;*;+*+;::;+++*+;;+::;****?+**;+++*?%?%%?+**+;;+;+*;;;;+*?#%SS?;;:;::::;;*+++++++*+++++;:+**++++?%%%%%***++++?;;+*++**%*
?*++;;:;+???*?*%SS***;:;::;:+;;;;::::::;;;::;;;;;;+++*+;;+;++++:;;;;;++;;;;+;;;;:;;*+::;:::;::;:+++++++:***++**++++;;:;*++++;;;;;;:;**?*;;;;;+*?**%+*;;++*+*??%%?++*+*;;+**;;;;*??SS%*++;;;::::;;**++*?+++++++++;;++++++*?SS%*++??+++%?;++++++++
++;;;:;+**%?*?*SS%++;;;:::;:+;;;;;;::::;;;::;:;;;+;;++;;;+++*++::;::;;;;:;;;;;;::::;:::;:::;::;;;++**++:+++;+:+**;++;:;*+*++;;;;::;;+;++++;;;+?**+%+++?*++++**???*+*?*+;++*;;;??*%?%S?*;;;;;;;:;:***++*+**+++***+:+*++;;*%%%*++****;+%??;+++++++
:;;::;:**+**+++?%?*++;;::;;;;;;;;++;:;;;++:;;;;;;++;;:;;;++++++::::::;;::;;;;;;:::::::;;;;;;;+;::*+*?+:+??*?*+;+;;++;;+?;+;+*;::::::;:;;??;;;+??*+*+**;********??%++?*;;;;;;;??SS%#%***;;;;:;;;;;*??+++++**+++*++:;+++++?S%?***???*++*+?*;;;++++
:::::::++****+??*++++;:,,;;;;;;;;;;;::;+++;;++;;:;;++:;;;++++;:,:;:::;;;;:;+;+:::;;::;;;;::;++;::++*?+:*??*++*;*;:;;;*+?;;;;+;::::::;;;*??;;;+*++*%+++;******;+*?*;+?+;;;;;;;?%SS%SS?;+;:;::;;;;;**?+++++++++**?*:;+++++%S%%?*?%%?%?*?*;;;;++++
:::::::;;+;;;**+++++;::::;;:;;;;;;;;:;;++;+++++*;;;++;;;:+:;::,;:::::;;;;;;;;::::::::;;;;;;++;;::+?**;*???S****;:;+;+***;++;:::;::;;;:;*?*;;;+;*?%*;;;++***+++*?*;+?+;;;;;;++%S#S@#?;;;;;;;;::;+*+**+;+++*?*++*?+:;+*++%%%?*+**%%%?????*;;;++;;
::::::;;;;;;++;+;+;+:::,:;;;;;;;+;;;:;;;+++;;;++;;+;;+;;++;;::;;;;;;;;;;;;*;+:::::::::::;*+*+++*;;;+;;:;?%?*+++*+:;++*?+*++;;;::;;;;;;:;*??+;;;+*?%*;;;;;;*++++*?*+;*+;:;;;;;+*%S##??*;;;::::::;;+;*+**+*++++****+::++++%%*;+**+%%%%????*++;*++;
::::::;:;;;;;+;;;;;;;::;;;;;;;;;;;;;;;;;;::;+;;+++*;:;;;++;;;::::::;:;;;;+*;+:,,,::;;:::++?*+?*+;::;;;:;;++;+;++;:;++?S+;+;;;;::;;;;;+;;+**+;;;++;*?;+;***+*+;**%?+;*+:::::;+**?%?%??**;;;;::::;;:+++++;*+;++++?*+;:;*++**+;+++*+%%S?%%%*%%+++;;
,:::::;;;;:;+;;::;:;+;;;;;;;;;;;+;;;;;;;;;;;;;+***+++;;+++;;;:;+:::;:;;;+++;;+::,:;:;:::::*;+??*;:;:;;:;;**++;;++++++?S+;;;;;;::;;;;++++*%?+;;;;;;;+;;;+++++;+??%%+;**;::::;**+*++S??**++;;;::::::?**+;;:+;+**?**?+:;+***+;:;+***%%%?%%?%S%%*+;+
,::::;;:;;:**+;:;;:;;;;+;;;;;;;+;;;;;;;;:,,;;;+??+;++;;+++;;;::;:::;:;+?*;**+*?:::;;;;::;;+;**?*;:::;;;:;**??+??+++*+*?+;;;;:+::::;+++**+%*;;+;;++++;;++*+;;+%?*%%+;**;;;:;+*+++*+***?*++;;;:::::;****;;;+;++++*?**::;****;;;*+++S%SSSS?%%%??*++
::::,:;;;:;+++;:::;;+;;;+;;;;;;+;;;;;;;;::,;:;;??;;;***++*+;;;;::::::+%?%?*?*++;:,::::::;+;;+?;;::::;;;:;**?***%;;*?;*++;:::,::::;;++****%+;;;;;***+;::+++;;?%?*?;;;*+:;;;;+*+++**+;;+++*;;;;:::::**+;;;+;+;**+;*?+:::+***+;+++++%*?%S#%*?%?++++
:::::+;;+*?*++;;;::;+;;;;;;;;++;;;;;;+;;:,:;++;+;++++??+++;::::::::;;*;*+****+*:,::::;;;;;;;;++;;:;;;;+;:**?***?+;??*++;;::::::;;;+++****%+;;;;+??*+;:;+*+;+?%?+;::;*+::;+?++++;*%?++++;*;;;;:::::+*;;;;;:;;+++*??+:::+***+;+++*+***?%??%????+;+
:;;;:+;;+S%+++*?*;;;:;+;;::;;++;;;;;;;;;::;+**?;;*+**+*;;:::::::;;;;;*???%?%%++:::;;;:;;;;;;;;++;:;;;;;;;;+***+;++***+++;;;;:;;;;+***++++?+;;;;+*?**+;;+++++*%?+;:::++;;+%%+*++++??++*++*;;;;;:::::;;;++;:+;;++++?*;:::+++;;++****%?%*%??+**?+;:
::;:;;;;;*?+*??**?;;:;++;;;;;++;;;;;;;:::;+?%?+++;??*++;;;;;;;:::::;++%***?%%+::::;;;;;;;;;;;;++;:::;;;;;;;;;;+;;+*****+;;;;;;:;++*+**+**++:::;++++*+;;+*++*+??;:::::;*??%??+++;+??*+*++*+;;::::::::;;;;;:++;;*???*?;::::;;;+**?***?*???***+*+++
::+*;;;;;;;*????%?+;;++++++;;+;;;;;;::::::;*%*???+;;++::;;;;;::::::;;:+**+*+;:::,:;;:::;;+;;;+*+;:::;;;:;+++;;;;;+****+*+;;;:;::+;+********;::;+++;++*+++*;;;++::::;*S%??%S?*;+??****+++**;:;;:::::::;;++;**++:::++?+::::;:::++*+*?+*?****++*+**
;**;????*+?*+*?%%*+;;;;+++++;;;;;:::::;;::;;;+;;+++***;:+;;;;:;:::;;;;+;;;:::::::;;;;;;***++++++;:::::::;;+?+;;;;+*++++;++;;;;::++**?****+:::;:+++*+*++*+;:::;;;;;:?%*??%%?S%+??+***+;++;:::::::::::;++;;;+++;::;+?*::::;:::;****++++++**???***
**;*?*?*;??%***?*?+;;;;;++++;;;::::;;;;;;:;;+?++;**%?;::++:+;:::::::;;;:::::::::;;;;;:+*+*****++;;::::::++*%?*+:;+?++*****;;:;;:+++?**????+:::;;+;++**+++;:::::;:;;%?%S?S#%%%?*%+*+*;;;;::::::::::::;+;;;;;+;;+;::+?::::;:::+****+++++;*?+****+
*+*?*?*;????%*+*??;;;++;;;++;;;;;;;;;;;;:;;+?%?*??+;:::;:+++;;:::;::;;:::::::::;;;;;;;++;+***++;;+;;;:::;;;+++*+;+*??*++**+:;;:;+++??*????*::;:+;++++*++++:::::::;;;?%?%?S#SS#?;*****;:::;;;;:::::::::;;++;;;++++;:+?::::;:::;?*+*++;+++*??+++++
**????+*?*+*?%??%*:;;+++++++;::;;;;;;;;:;;;;+**?*;;;:::;:;**;;+*++;:::;::::::::;;;;;:;;+++*++;;;:;;;;::;;;;;+++*++??*+++?**;;;;;+*???*???*+:::;+;*+**%?+*+;::;;;;+;;+?%S?%%%%%%+;****;:;;;;;;;::::::::;;;;;++;+*+*:;?;:::;::::;+**++++++???+++;+
