Title: エナガ, 日本
Date: 2025-11-07
Copyright: © feathercollector/Shutterstoc

??????%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%?%%%?%%%?%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSSSSSSS%%%%%%%???????????????????????***********+++++**?%%
?????%%%%%%%%%%SSSSSSSSSSSS%%%%SSS%%%%%%%%%%%%%%%%%?%????%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%%?????????????????????*************+++++**?%%
???%%%%%%%%%%SSSSSSSSSSSSSS%%%%%SSS%%%%%%%%%%%%%%%???????%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%SSSSS%%???????????????????**************++++++**?%%
?%%%%%%%%%%%SSSSSSSSSSSSSSSS%%%%SSS%%%%%%%%%%%%%%%??????????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSS%%SS%%%%%%%%%%%%SSS%%%??????????????????************+++++++**???%
?%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%SSSS%%%%%%%%%%%%%%??????????%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%SS%%%%%%%%%%SSS%%%?????????????????***********+++++++**?????
%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%%SSS%%%%%%%%%%%%%%%??????????%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%SSSS%%%%%%%%%SSS%%%???????????????************+++++++**?????
%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%%%SSS%%%%%%%%%%%%%%????????????%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############SSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSS%%%%%%%%%%%%%%SSSSS%%%%%%%%SSSSS%%??????????????***********++++++++**?????
%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%%%SSSS%%%%%%%%%%%%%?????????????%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############SSSSSSSSSSSSSSSSSSSSS%%%%%%%%S%SSSSSSSS%%%%%%%%%%SSSSS%%%%%SSSSSSSSS%%????????????************++++++++**?????
%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%SSS%%%%%%%%%%%%???????????????%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########SS#####SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%SS%%SSSSSSSSS#SS%%?????????***************++++++++**?????
%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%%%SSSS%%%%%%%%%%????????????????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSS%%%%%%%SSSSSSSSSSS%%%%%%%%SSSSSSSSSS##SSS###SS%%????????***************+++++++***?????
%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%SSSS%%%%%%%%%??????????????????%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SS%%%%%%SSSSSSSSSSSSS%%%%%%%%SSSSSSSSSS##SSS##SS%%????????***************+++++++**??????
%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%SSS%%%%%%%%???????????????????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S%%%SSS%%SS#%SSSSSSSSSSSSSS%%%%%%%SSSSSS#####SSSSSSSSS%%%???????***************+++++++**??????
%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%SSS%%%%%%%%????????????????????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######SSSSSSSSSSSSSSSSSS####SS%%S%S%%%%%%%%%?%S%%#S%SSSSSSSSSS%%%%%%SSSSSS#####SSSSSSSS%%%%????????**************+++++++****????
%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%SSS%%%%%%??????????????????????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS#S###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S%%S%%%%S%%##SSS%%SSSS%%%%%%%SSSSSS##SSSSSSSSSS%%%%%%???????**************++++++++*****??
%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%SSS%%%%%????????????????????????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS#S############SSSSSSSSSS#SS#SSSSSSS#S#SSSS#S%?%SSS%%#S%%%SSSSS%%SSS%%%%%SSSSSSSSSSSSSSSSSSS%%%%%%??????***************++++++++++****?
%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%SS%%%%%SS%%%?????????????****??????????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS##########S###SS%SSSSS@S#S##SSSSS%%SSSSSS##%?%%%%%%?%S%%SS%SSS%%%%%%%%SSSSSSSSSSSSSS%%%S%%%%%%%??????**************++++++++++++***?
%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%%%%?%%S%%????????????********?????????%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS###S#SSSSSS#####SS#SSSS@###SSSSSSSSSS#SSSSSS%%%%%%S%???%%%SS%%SSS%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%??????**************++++++++++++++**?
%%%%%%%%%%%SSSSSSSSSSSSSSSS%%%%%%%%?%%S%%?????????************?????????%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSS#SS%S@SSSSSSSSSS%##SSSS##S%S%S%%%%%%%S%%%S%%??%%??%%%SSSSSSSSS%%%%%%%%%%%%%%%?????**************+++++++++++++++**?
?%%%%%%%%%%%SSSSSSSSSSSS%%%%%%%%%%%?%%SS%??????*****************?????????%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS#####SSSSSSSSSSSSSSSSSSSS@%SS%%#SSS%#S##S%S%SS#SS%%??%%%%%%?%%%%??%%%???%SSSSSSSS%%%%%%%%%%%%%%%%????*************+++++++++++++++++***
??%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%?%%S%%????*******************?????????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS#######SSSSSSSSSSSSSSSS#%SSSS%S%#SSSSSSSSSSSS#SS%%%%%%%%SS?%%%%?%%%%??%?SSSSS%%%%%S%%%%%%%????????*************+++++++++++++++++++**
???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%??**********************???????????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS#########S#SSSSSSSSS#SSSSSSS%%SSS%%SSSS%%%SSS#SS%?S%%%%%S?%%%%?%%%%%%?%%SSSS%SSS%%%%%%%%???????*************++++++++++++++++++++++
?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??***********************???????????%%%%%%%%%%%%%%%%%%%SSSSSSSSSS############S#SSSS#SSS##SSSSS%?%%%S%%S#SSSS%%SSSS%%%%%%??%%%%%%%%%??%%%%?%%%SSSSSS%%%%%%%%?????????**********++++++++++++++++++++++++
???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%?*********+++++++*********????????????%%%%%%%%%%%%%%%%%SSSSS####################SSSSS#SS%%SS#S#SS%?S%%%%?%S%%%%%SS%%%S%%%%?%%S%%%%%???S%%S%%%%SSSS%%%%%%%%???????????********+++++++++++++++++++++++++
?????????%%%%%%%%%%%%%%%%%%%%%%???%%%??%%%?******+++++++++++++********?????????????%%%%%%%%%%%%%%SSSSS########SSSSSSS#####SS#%SS##S####SSS##SS%S%%%%S%%S%%%SS%%%S%%%%%%%S%S%%%???%%SS%%%SSSS%%%%%???????????????*****+++++++++++++++++++++++++++
???????????%%%%%%%%%%%%%%%%%%??????%%???%%?****++++++++++++++++*******???????????????%%%%%%%%%%%%SSSSSSS######SSSSSSSSS###SS%%SS###SS%SS%%SSSSSS%%%%%SS%??%S%?%%SSS%%%%S#%S%%%S%%%%S%%%%S%S%%%%%????????????????****++++++++++++++++++++++++++++
**??????????%%%%%%%%%%%%%%???????????????%??**++++++++++++++++++******???????????????????%%%%%%%SSSSSSSS######SSSSSSS#S##SSS%%%S#S%SSS##SS%SSSSSS%%??S%S??%S%???%%SS%??%SSSS%%S%%%SS%%SSS%%%%%%%???????????????****+++++++++++++++++++++++++++++
***????????????%%%%%%???????????????????????*++++++++++++++++++++*****?????%%%%%%%%%%??%%%%%%%%%%%SSSSS########SSSSS###S#SSSS%%%%S%??SSSSSS%S%SS%%?%%%S#%%??%???S?%%?????%%%%%%%?%SS%%SSS%%%%%%?????????????????***+++++++++++++++++++++++++++++
******???????????????????????????**????*????*+++++++;;;;;;;+++++++****?????%%%%%%%%%%%%%%%%%%%%%%%%%SSSS#######SSS##SSS%%%?%S%*%%%???%?S%%%?SS%#%S??%%SSS%?%???%%?%?%?????%%%%%S%%SS%SSSS%%%%%%?????*****???????**++++++++++++++++++;;++++++++++
*********?????????????????????******???*????**+++;;;;;;;;;;;;+++++++****????%%%%%%%%%%%%%%??????%%%SSSSSSS######S#@SSSS#SSS%SS%%%+**%??%%%%?#%##%%??%?%%%%????????%??%????S%%%?%S%SSSSSS%%SS%%%???*********?????**+++++++++++;;;;;;;;;;;;;++++++
+***********????????????????*********????????*++;;;;;;;;;;;;;;;+++++++****???%%%%%%%%%%%%?????%%SSSSSSSSSSS#########S#S#SSSSSS%?S?*+%%%%S%?%S%S#SSS?????%???%???%%%??????%?S%S?S#%SSSSS%%SSS%%%??************???**+++++++++;;;;;;;;;;;;;;;;+++++
++++***********?????????***********+*????????*+;;;;;;;;;;;;;;;;;+++++++++***????%%%%%%%%%???%%SSSSS#####SSSSS###S##SSSS%S%%SSSS%#%*?S%?%S??%%%%%S%%%%?????*?%?**%S%%%?????%SSS%SSS%SSSSS%S%S%%%??*********+*******++++++++++;++;;;;;;;;;;;;;;+++
+++++++**************************++++*???????*+;;;;;;;;;;;;;;;;;;;+++++++***?????????%%%???%%SSSSSS######SSSSSS###%SS#SS%%SSS%S%SS*?%SS%%%%??%?%%?%S%%*????*****????????**%%%SSSS%%SSSS%%%%S%%%?*********+++******+++++++**++**++;;;;;;;;;;;;+++
++++++++++********************+++++++**??????*+;;;;;;;;;;;;;;;;;;;;++++++***???????????????%%%%SSSS######SSSSS#@###SSSS?*%SSS%S%#S?*%%%%%%S%?%#%??*?%%??????***??%%???%**%%%S%%%%?S%SSS%%%%%%%%??*****+++++++******++***??***???*+++;++;;;;;;+++
;;+++++++++++++***********++++++++++++*??????*+;;;;;;;;;;;;;;;;;;;;;;++++****????***?????????%%%SSS####SSSSSSS#S#SS%S%%??%%%%%%%S#%*%%%??%S%?%%??**;%?S???**????*?%?????**%S%S%?S%SSSSSS%%%%???%*?**+++++++++****?????????***?%%??**++++;;;;++++
;;;;;+++++++++++++++++++++++++++++;;;++*??????*+;;;;;;;;;;;;;;;;;;;;;;++++************????????%%%SS####SSSS%%##S#%S%%%SS%%?????%%@%?%%%???%??S%???*???%??***?*??*????*?%?*%??%%?%?SS%%%S%%?????%??++++++++++++**?%%%%%%%??????%%%??****+++++++++
;;;;;;;;;;+++++++++++++++++++++;;;;;;;+*??????*+;;:::::;;;;;;;;;;;;;;;;++++***********?????????%%SSSSSSSSS%%#SS?%%S%SS%%%???????%#%?%%%????*?%??????%?**?*****???**?***???***??%%%SSS%S%%??????*??*+++++++++++*??%%%%%%%%%??????????*+**++***+++
;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;;;;;**?????*+;;:::::::;;;;;;;;;;;;;;;+++++*******????????????%%SSSSSSSSSS##%??%S%%%S%%???????%S??%%%????*??%*****???*%??****?*****?*%*?***?%%%?%SS%%????????*?**+++++++++++*?%%%%%?????%%?**???????*****?**++
:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*??????*+;::::::::;;;;;;;;;;;;;;;;++++++***????????????%%%SSSSSSSSSSS#%?%%S%%%%S%??????%%@S?%%%%???*??%?*****???%?*****???*******?**S?%**?%S%%%?*?**?***??*+++++++++;+*?%%%%%?***?%??*+????????****??**+
:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;**?????*+;:::::::::;;;;;;;;;;;;;;;;;+++**???%%%%%%????%SSSSSSS###SSS##%%%%%%%????????%%%%@S*?%%%%???*********?S%?%??****?****??*+?*?*%%%*?%%%%%********+*+??+++++++++*?%%%%%%?**?%%?++**??????****?*???*
::::::::::::::::::::;;;;;;;;;;;::::::::;+**???**+;;:::::::::;;;;;;;;;;;;;;;;++**??%%%%%%%%????%SSSSSSS##SSSS#S%%%%%%????????%%%SS@S???%%%????****+++*?%S??%?**+*%??+*+?*+*?**%??*?%S%%?********+++*++++++;++*??%%%%%%?**?%?*;+**?%%????????**?%?
::::::::::::::::::::::::::::::::::::::::;+*???***;;:::::::::::;;;;;;;;;;;;;;+**??%%%%%%%%%%???%%SSSSSSSSSSSS##S%%%%%%%?**??%%SSSS@S?%%%%%????****+++**%???%?*++*%?***+*+***?*****?%%%%?******+++++?+++;;;++*?%%%%%%%%?*?%%?+;+*??%%%????*???*???
::::::::::::::::::::::::::::::::::::::::;+**???**+;:::::::::;;;;;;;;;;;;;;;++*??%%SSSSS%%%%???%%%%%SSSSSSSSSS#%%%SSSS%%??%%SSSSSS@S?%%%%%????***++++++?++*%%?++**%*++++++********?%%%%?****++++++?*+;;;;;;+*?%%%%%??%???%%*;;+*?%%%?????????*???
:::::::::::::::::::::::::::::::::::::::::+***??**+;;::::;;;;;;;;;;;;;;;;;;;+**?%%%SSSSSS%%%????%%%%%SSS%%%%SS%%%%SSSS%%%SSSS##SSS@S?%%%??????****++++*+++*SSS?++?**?+++++++++****?%%%%?**+++++++++*?;;;;;;+*?%%%??*???%%%?*;;+*%%%%???????*?????
:::::::::::::::::::::::::::::::::::::::::;+**???**+;;;;;;;;;;;;;;;;;;;;;;;++*??%%SSSSSS%%%%%?????%%%%%%%%%%S%%%%%%SSSSSSSS####SSS@S?%%%%%%?????**++++++++*?SS%**++*%?+++++++++***?%%%%?*++++++++;;+;+;;;;;;+*??%?***?%%%%*++;*?%S%%?????????????
:::::;;;;:::::::::::::::::;;;::::::::::::;+*?????*+;;;;;;;;;;;;;;;;;;;;;;;+**??%%%SSSS%%%%%%%??????%%????%%?%S%%%%%%%SS#####SSSSS#S?%%%%%%%%%??**++++++++++S%*+++++%?*++++++++++*?%%%%?+++++++++;;;;;;;;;;++*????*+*?%%%?*+++?%%%%%%??%???????**
:;;++++++;;;:::::::::::;;+++++;::::::::::;+*??????*+;;;;;;;;;;;;;;;;;;;;;++***?%%%%%%%%%%%%%%%%%%%%%%??????%SS%?%?%%%SS#####SSS%?@%?%%%%%%%%%%??*++++++++++*%%%++;+%?*+;;;++++++*?%???*++++++++;;;;;;;;;;;+++*??*++*??%%?*+**?%%??%%%%???????***
;++*******++;;:::::::;++*???**+;;::::::::;+*???????+;;;;;;;;;;;;;;;;;;;;;+++***??%%%%%%%%%%%%%%%%%%%%%%?%%%SS%%%%?%??%%SSS#SSS%%%@S?%%%%%%%%%%?**++++++++;;*%%%?+;;*?;+;;;+++++++?????*++++++++;;;;;;;;;;;;;+***+;;+*%%%?**??%%%??%%%%???????***
++*???????**++;;:::::;*?%%%%%?*+;;:::::;;;;*???????*+;;;;;;;;;;;;;;;;;;;;++++***????%%%%%%%%%%%%%%%%%%%%%%%SS%%%???**??%%SSSSS%%%@#%S%%%%%%%%%?**++++++;;;;+S%?%?++++;;;;;;++++++?????*+++++++;;;;;;;;;;;;;;;++*;;;+?%%%?????%%%?%%%%%????????**
+*??%%%%%??**++;;::::+?%SSSS%?*+;;;;;;;;;;;+*??%???*+;;;;;;;;;;;;;;;;;;;;++++++**???%%%SSSSSSS%%%%%%%%%%%SSS#SS?*******%??%?%SSSS#S%S%%%%%%%%?**++++++;;;;;+*SS?+;;;;;;;;;;++++++?%%%?*+++++++;;;;;;;;;;;;;;;;+;;;;+?%%%??%?%%%%?%%%%%???????***
+*?%%%%%%%??**++;;::;+?%SSSS%?*+;;;;;;;;;;;+*??%????+;;;;;;;;;;;;;;;;;;;;+++++++*??%%SSSSSSSSSSSS%%%%%%%SSSS#SSS?**+*++?%S#S%S##S@@%S%%%%%%%??*++++++;;;;;;;?%%S?;;;;;;;;;;+++++*?%%%%*+++++++;;;;;;;;;;;;;;;;;;;;;+?%%%%%%%%%%%%%%%%%%%%????***
+*?%%%SS%%%??**++;;:;+?%SSS%?*+;;;;;;;;;;;;;*???????*+;;;;;;;;;;;;;;;;;;;++++++**??%%SSSSSSSSSSS%%%%%%%%%SSSSSSSSSS%%?S###%?%S#@@##%S%%??????*+++++++;;;;;;;?++%%*+;;;;;;;;+++++*%%%%%*+++++++;;;;;;;;;;;;;;;;;;;;;+*?%%%%%%%%%%%%%%%%%%??????**
+*?%%%%%%%%???**++;;;+?%%%%?*++;;;;;;;;;;;;;+*??????*+;;;;;;;;;;;;;;;;;;;+++++**??%%SSSSSSSSSSSS%%%%%%%%%%SSSSSSSS%####S?**;:::*##*?S%%????**+++++++++;;;;;*+;+??;;;;;;;;;++++++*%%SS%*+++++++;;;;;;;;;;;;;;;;;;;;+++??%%%%??%%SS%%%%%??%?%%????
;+*??%%%%%%%???**+;;;*?%%%?*++;;;;;;;;;;;;;;+**?????*++;;;;;;;;;;;;;;;;+++++***??%%%SSSSSSSSSSS%%%?????%%%%%%SSSSSS%S+;+*%S?+:,,?S*+%%%?***++++++++++++;;;;;;;*+++;;;;;;;;++++++*%%S%%*+++++++;;;;;;;;;;;;;;;;;;;;+++*?%%%%???%SSS%%%%%%??%%????
;;+*??%%%%%%???**++;+*?%%?*++;;;;;;;;;;;;;;;;+**????**+;;;;;;;;;;;;;;;;++++***??%%%SSSSSSSSSSS%%%?????????%%%%%%%%%S+:;*SS#@#?:,;%**%%??**++++++++++++++;;;;;;;;;;;;;;;;;;++++++*%%%%%*+++++++;;;;;;;;;;;;;;;;;;;+++++?%%%S%?%%SS%%%%%%???%%%???
;;+*??%%%%%%???**++++??%%?*+++++++++++++;;;;;+**????**++;;;;;;;;;;;;;++++***????%%%%SSSSSSSSSS%%%???****????%%%%%%%??SSS###@@#%*;?+?%%??**+++++++++***++++;;;;;;;;;;;;;;;;++++++*?%%%?*+++++++;;;;;;;;;;;;;;;;;;;+++++?%%%S%%%SSS%%%????**?%????
;;+**??%%%%????**+++*?%%%?*++***+++++++++++++++**???**++;;;;;;;;;;;;;++++***???%%%%%%SSSSSSSSS%%%??*******???%%%%%S@######@#####%*+%%??**+++++++++*****++++;;;;;;;;;;;;;;;++++++*?????*+++++++;;;;;;;;;;;;;;;;;;;++++*?%%%%%%%SSS%%????????????*
;;+**??%%%?????*****?%%%%?********+++++++++++++**????**++;;;;;;;;;;;+++++**?????????%%SSSSSSS%%%%???******???%%%%SS###SS#S####%???%%??***++++++++++*****++++++;;;;;;;;;;;;++++++*?????*+++++++;;;;;;;;;;;;;;;;;;;++++*?%%%%%SSS%%%?????????????*
;;++*?????????*****?%%%%%?*************++++++++**?????**++++;;;;;;++++++***???????*??%%SSSSSS%%%%????****????%%S%+;;*?%%?*%S%?**??????*****++++++++******++++++++++++;;;;;++++++*?????*+++++++;;;;;;;;;;;;;;;;;;;+++**?%%%%%S%%S%%%?????????????
;;++*?????????*****?%%S%%?*********???***********??????*+++++++;++++++++***????*****?%%SSSSS%%%%????????????%%*;;::;;,::;*%%*****?*???******++++++++******++++++++++++;;;+++++++*?????*+++++++;;;;;;;;;;;;;;;;;;++++**?%%%%%%%%S%%%???????%????*
;++**???????????**??%%%%??*****???????????????***??????**+++++++++++++++************?%%SSSS%%%%??????????????+*+;:::;;*%SS?*****?;;????********++++++******++++++++++++;++++++++*?????*+++++++;;;;;;;;;;;;;;;;;;+++***??%%%S%%%%%%%%??????%????*
;++*????????????????%%%%??**???%%%%%%%%%%%%????**???*???**+++++++++++++++********+**?%%SSSS%%??????????????%%?%?%?:+%####%**++*??;*???????*******++++***??**++++++++++++++++++++*?????*+++++++;;;;;;;;;;;;;;;;;++++***??%%%%%%%%%%%%%%%?????????
;+**??????????%%%%%%%%%???????%%%SSS%%%%%%%%%%%?????*???***++++++++++++++++*****++*??%%SSS%%??????????????%%%%%%?::+###S?****%???+??????????******++++**????*+++++++++++++++++++*?????*++++++++;;;;;;;;;;;;;;;;+++****??%%%%%%%%%%%%%%%???????%%
;+**????????%%%%%%%%%%%%?????%%%%%%%%%%%%%SS%%%?????*???*****+++++++++++++++++++++*??%%SS%%%??***????????%%%%%%*::;+%SS%??%?***+;::*?????????*****+++++*????**++++++++++++++++***?????*++++++++;;;;;;;;;;;;;;;++++****??%%%%%%%%%%%%%%?????%?%%%
;+****??????%%%SS%%%%%%%%?????%%?%%????%%%%%%%%%?????????******+++++++++++++++++++*?%%%%%%%??**********???%%%%*:;++?%???%%%%%%%%?++;?????????*****+++++*?????**+++++++++++++*****?????*++++++++;;;;;;;;;;;;;;;+++****??%%%%%%%%%%%%%%%?????%%%%%
;++*****????%%SSS%%%%%%%%%????????????????%%%%%%%?????????******++++++++++++++++++*?%%%%%%%?************??%%%+:;?*?S????%%%SS%%%%?%%??????????****++++++*?????**+++++++++++*****??????*++++++++;;;;;;;;;;;;;;;+++****??%%%%%%%%%%%%%%??????%%?%%
;++++****???%%%%%%%%%%%%%?????%%%%%%%%%????%%%%%%%%%???????******+++++++++++++++++*?%%%%%%%?***++*******??%%+;+%**S?????%%%SS%%%%S%%??????????****+++++++**????**+++++++++******??%???*++++++++;;;;;;;;;;;;;;++++***???%%%%%%%%%%%%%%?????????%%
;;;+++++*????%%%%%%??????????%%%%%%%%%%%%%%%%%%%%%%%????????******++++++++++++++++*?%%%%%%?****+*********??%++%?%%??????%%%SSS%%S@S%%?????????***+++++++++*?????*+++++++++******?%%%%?*++++++++;;;;;;;;;;;;;;++++***???%%%SSS%%SS%%%%%?%%?????%?
;;;;;;+**????????%????????????%%%SSSS%%%%%%%%%%%%%%%?????????******+++++++++++++++*?%%%%%%?***************?**%?%%???????%%%SSSS%S@S%%?????????***+++++++++**?????*+++++++*******?%%%%?**+++++++;;;;;;;;;;;;;;+**?%S%????%SSSSS%%%%%%?%%%%???????
;;;;;;+*?????????%%%???????????%%%%%%%%%?%%%%%%%%%?%?????%????******+++++++++++++**??%%%%??***************???%S%S??**???%%%%SSS%S@S%%?????????*****++++++++*??%%??*++++******???%%%%%?***++++++;;;;;;;;;;;;;*%*S**%%%%?%SSSSSS%%%%SS%%%%??%%????
;;;;;+**?????????%%%%?????????????????????%%%%%%%%%%%%??%%%????******++++++++++++**??%%%%??****************?%S%%???**???%%%%SSSSS@S%??????????*********++++*??%%%?*+++****??????%%%%%?***++++++;;;;;;;;;;;;;;?S%??%%%%??%S%SS%%%S%S%%S%%%%??%%%%
;;;;;+*??????????%%%%???*????***?????????%%%%%%%%%%%%%%%%%%%????*******++++++++++**?%%%%%??****************??%%%???????%%%%%%SSSS##???????????**********++++*?%%%%?*++**????????%%%%%??***+++++;;;;;;;;;;;;;;;+++*****?%SS%%%%SS%%%%%%%%?%??%S%%
;;;;+*??????????%%%%%???*??????*???????%%%%%%%%%%%%%SS%%%%%%%%???*******+++++++++*??%%%%%?*****************??%%%%??????%%%%%%SSS#@S????????????**********++++*?%%%%?**??????%%%%%%%%%??***+++++;;;;;;;;;;;;;;;++++++**%S%S%%SSS%????%%%????%%%%%
;;;;+*??????????%%%%%%??*???????????????%%%%%%%%%%%%SSS%%%%%%%????*********+++++**?%%%%%%??*****************?%%%%%?????%%%%%%%SS@@S%?????****????**????****++*?%%%%%?????%%%%%%%%S%%%%?****+++++;;;;;;;;;;;;;;;+++++****??%%S%%%???%%%%?%%%***?%
;;;++*??????????%%%%%????????????%%%%%%%%%SSSS%%%%%SSSS%%%%%%%%????***********+***?%%%%%%?******************?%%%%%%?????%%%%%%%%@@%%???*******???????????****+*?%%%%%%%%%%%%%%%%SS%%%%?*****++++;;;;;;;;;;;;;;;+++++++**%%%%%S%??%%%S%%?%%%*+*?%
;;;+**??????????%%%%%??*???%%%%%%%%%%%%SSSSSSS%SS%%%SSSS%%%%%%%?????**************?%%%%%%?******************?%%%%%%%????%%%%%%%%@@%%%?********?????????????*****?%%%%%%%%%%%%%%%SS%%%%?*****++++++;;;;;;;;;;;;;;++++++**?%%%??%%%%%S%%%%?***???%
;;;+**??????????%%%%%????%%%%%%SS%%%%%SSSSS%%SSSSS%%SSSSS%%%%%%??????**********+**?%%%%%%?*******************%%%%%%%%???%%%%%%%%@@%%%?*********?????????????****?%%%SSS%%%%%%%%SSS%%S%?*****+++++++;;;;;;;;;;;;;;;++++++*%S?%S%SS%%%%%%???%%?*?%
;;+**????????????%%%%%???%%%SSSSSSSSSSSSS%%%%SSSSSS%%SSSS%%%S%%%???????***********?%%%%%%?*******************?%%%%%%%?????%%%%??@@%%%??*********??????%%%%???***??%%SSSS%%SSS%%SSSSSS%?******++++++++++;;;;;;;;;;;;++++*??%%S??%SS%%%%%?*??*?*?%
;;+**????????%%?%%SSS%%%%%%%SSSSSSSSSSS%S%%%SSSSSSSS%SSSSS%%S%%%%???????*********?%%%%%%%?*******************?%%%%%%%%??????????@#%%%%?**********???%%%%%%%%???*??%%SSSSSSSSS%%SSSSSS%?******+++++++++++++;;;;;;;;;+++++**%%S?S%%%%%%%?*?%S%?*?*
;;**?????????%%%%%SSS%%%%%%%%SSSSSSSS%%%%%SSSSSSSS%S%SSSSSSSS%%%%???????*********?%%%%%%%?********************%%%S%%%%?????????%@#%%%%??*********??%%%%%%%%%%%????%%SSSSSSSSS%%SS#SSS%?*******++++++++++++++++;;;;++++++**?????S%%%%%%????%?%%??
;+*??????????%%%%%SSS%%%??%%%%%SSSSS%%??%SSSSSSS%%%SSSSSSSSSSS%%%%???????********?%%SSS%%?********************?%%SS%%%%????????%@%?%%%??**********??%%%%%%%%%%%%???%%SSSSSSS%%%SS#SSS%??******++++++++++++++++++;+++++++*????%%?%%%S%S%%??***%*?
;**??????????%%%%%SS%%%???????%%%SS%%%%%SSSS%%%%%%%SSSSSSSSSSS%%%%%???????*******%%SSSS%%?********************?%%SSS%%%????????%@#%?%%%??**********?%%%%%%%%%%%%%??%%%SSSSS%%%%S##SSS%??*******+++++++++++++++++++++++***????%%?%%SSSS%%%?*+****
+*???????????%%%%SSS%%??*??????%%S%%%%SSSSS%%%%%%%%SSSSSSSSSSSS%%%%????????******%%SSSS%%?*********************%%SSSS%%????????%@#??%%%%?**********??%%%%%%%%%%%%%%%%%SSSSS%%%%S##SSS%????*****++++++++++++++++++++***?????%%%???SSSSS%%%?*****+
**??????**????%%%%%%%%??**?%%%?%%%%%%SSSSS%%%%%%%%%%SSSSSSSSSSS%%%%%????????****?%%SSSS%%?*********************?%SSSS%%%???????S@S??%%%%%?********????%%%%%%%%%%%%%%%%SSSSSS%%%S##SSS%?????*****+++++++++++++++++**?????????%?%%?%%SSS%%********
*??????*+**???%%%%%%%%???*?%%SS%????%SSSSS%%%%%%%%%SSSSSSSSSSSSS%%%%%????????***?%SSSSS%%?*********************?%%SSSS%%???????S@S??%%%%%??******??????%%%%%%%%%%%%%%%%SSSSSS%%S##%SS%??????*******+++++++++++**?????????????%%??*%SSS%%*******?
*?????**+**??%%%%%%%%?????%%SSS?**???%SSS%%%%%%%%%%SSSSSSSSSSSSS%%%%%%????????**?%SSSSS%%?*********************?%%SSSS%%%????**S@%?*?%%%%%?*****????????%%%%%%%%%%%%%%%%SSSSS%%S##%SS%??????********+++++++****??????????????SS?**?%S%%%?****?**
??????*+++*??%???%?%???????%SS%?***??%SS%%%%%%%%%%%SSSSSSSSSSSSSS%%%%%???????????%SSSSS%%************????????**??%SSSSS%%??***?#@%?*?%%%%%%?****?????????%%%%%%%%%SS%%%%SSSSSS%S##%SS%???????********++******??????????????%%%?***?%%%%%?***??*?
??????*;;+**???????????????%SS%??????%%S%??%%%%%%%%SSSSSSSSSSSSSS%%%%%???????????%SSSSS%%?*****??????????????????%%SSSSS%??????#@%?*??%%%%%??*????????????%%%%%%%SSSS%%%%SSSSS%S##%SS%????????**************??????????????????***+*?%%%%%**?%?**
?????*+;;++*?????*****?????%SSS%?***?????????%??%%%SSSSSSSSSSSSSSSSS%%??????????%SSSSSS%%????????????????????????%%SSSSS%%?????@#?????%%%%%%???????????????%%%%SSSSSSS%%%SSSSSSS#S%SS%????????*************??????????****????****+*?%%%%%?*****?
?????*;;;;++**???********??%SSS%?****?????????????%%SSSSSSSSSSSSSSSS%%%?????????%SSSSSSS%???????????%%%%%%????????%SSSSSS%?????@#??????%%S%%%???????????????%%%SSSSSSSS%%%SSSSSS#S%SS%?????????************????????******????*******?%%%%?*****?
????*+;;;;;+++****??????*??%SSS%???******??????????%SSSSSS#SSSSSSSSS%%%?????????%SSSSSSS%?????%%%%%%%%%%%%%%%%%%??%SSSSSSS%????@#??????%%SS%%????????????????%%SSSSSSSSSS%SSSSSS#S%SS%%????????************?????*********????*?*****?%%%%%?****%
