Title: バンドンビーチの海蝕岩, 米国 オレゴン州
Date: 2025-11-08
Copyright: © Grant Ordelheide/TANDEM Stills + Motio

SSSSSSSSSSS%%%%%%%%%%%SS%%SSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########S############SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%SSSS%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSS#SSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSS%%%%S%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################SSS###########SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%SS%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%SSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSS
########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###S###SS###########################SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%SSSSSSSS%SSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@######SSSSSSSSSSSSSSSSSSSSSSSSS#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSS###########@######################SSS%%%%%%%%%%%%%SSSSSSS#SSSSSSS%%%%%%%SSS%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSS########SSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@###########SSS#SSSSSSSSSS#SSSS#S#####SSSSS###SSSSSSSSSSSSSSSSSSSSSSS##SS###################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SS%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%SSSSSSS########SSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########SS##S####################################################################################S#SSSSSSSS#SSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSS%SSSSSSSSS%%%%SSSSSSS%%%%%%%%%%%%%%%%SSSSSSSSS####S#####SSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################################@@@@@@@@######@@@@@###########################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSSSSSS%%SSS%%%%%%%%%%%SS%%%SSSSSSSSSSSS#####SSS##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############################SSSSSS######SSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%SSSSSSSSSSSSSSSSSSSS
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################################SSSSSSS##S++S#SS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%SSSS%%SSSSSSSSSSSSSSSS
#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################?;;*#############SSSSSSSSSSSSSS%%%SSSSSSSSSSS%%%%%%%SSSSSSSSSSSSSSSSSSSSSS
##########SSSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################S*+;;;*################SSS#SSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########S%#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########S;;;;;;;##################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?+;;;;;+?SSSSSSSS######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######*;;;;;;;S#########################################SS#SSSSSSSSSSSSSSSSSSSSSSSS
SSSSS##SSSS##########SSSSSSSSSSSSSSSSSSSSSS%*;;;;;;;;;;;;%SSSSSSSSSSSSSSSS##########S#####SS##########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####;;;;;;;;;%##############################################SSSSSSSSSSSSSSSSSSSSS
#########################################S*;;;;;;;;;;;;+:;*SSSSSSSSSSSSS##S#########SSSS#####SSSS?S#SSSSSSSSSSSSSSSSSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;;;;;;;;;+#####@@@@@@@@@@@@@@@@@@@@@@@################SSSSSSSSSSSSSSSSSSSS#SS
##@@@@@@@@@@###########SSSS#############SS?;;;;:;+++++++;:*SSSS#S#SSSSSS#############%S######+:;;++%#SSSSSSSSSSSSSSSSSSSSSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##+;;;;;;;;%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############SSSSSSSSSSSSSSSSSSSS
################S#SSSSSSSSSSSSSSSSSSSSSSSS+;;;;;;;++++++;:;SSSSSSSSSSSSSSSS#SSSSS*+;+++*+****;;;+++;??%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########@@@@@@@@@@@@@@@@@@#+;;;;;;;:+#@@@@@@@@@@@@@@@@@@@@@@@@############SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSS#S########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;;;;+++++;++;:;%SSSSSSSSSSSSSSSSSSSSS+;;++;+;++;;;;;;;;;;;;;?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######@@@@@@S;:;+++;;;;;*#@@@@@##@#####################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSS#####################SSSSSSSSSSSSSSSSS%;;;+++++++;+;;::*SSSSSSSSSSSSSSSSSSSSS*;;;+;+;;;;;;;;;;;;;;;+;+S##############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#?;;;+++;;;;;;*##################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
###SSSSSSSSS###################SSSSSSSS%+;;;:;++++;++;;;;;;*SSSSSSS############S%;;;;;++;;;;;;;+;;;+++;;;;;*S#################################SSSSSSSSSSSSSSSSSS*;;;;;;;;;;;::;#######################################SSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSS######SSSSSSSSSSSSSSS*;;;;;;;+++;;;;;;;;;:*SSSSS###########SSS%+;;;;;;+;;+;;;;;;;;;;;;;;;;;+%SSSSSSSSSSSSSS###############################SSSS*;;;:;;+;+;;+;:?SSSSSSS#####SS##SSS#################SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%++;;;;;;+++;;;;;;:::::%SSSSSSSSSSSSSSSSSSS+;;;;;+;;;;;;;;;;;;;;;::;;;;;;;+*SSSSSSSSSSSSS################################S*:;;::;;;+++;;+;+#########S*S##############S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;;;;;;+;;;;;;;;;;;;;::::SSSSSSSSSSSSSSSSSSS%;;+++;;;;;;;;::;;;::;;;;;;;;;;;;;;+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;:::::;;;;;++;;+*SSSSSSS?;;;;*%SSSSSSSSSSSSSSSSSS%?+++++++*??%SSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSS?*;:;:;;;;;;;;;;;;;;;;;:::::::*+*SSSSS*SSSSSSS?*;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::;;;;;;;+++;+SSSS%+;;;;;;;;+?***%%SSSSS%???+;+;;++++++++;++?%SSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSS*;;;::;::;;;;;;;;;;;;;;;;::::::::;+;+%S*?;+?SSS*:::::;;;;;;:::;;;;;;:;:;;;:;;;;:::::;;;;:;:;?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%;::::::::;;::;;;;;;?SS*::::;;::;;;++++*+*S%??++++;;;;;+;+++++++++++?%??%%%%%%%%%%%%%
????????****?????????????*;;;:::::::::::::::::::::::::::::::+++++**++++*+;::::::::::::::::::::::::::::::::::::::::::::::+?????????????????????????????%%%%*:::::::::::::::::;:::??;::::;;:::::::;;;+***??*+++++;++*?***+++++++******%%%?**?%?%%%
?*****?*???????*?*???***+:::::::::::::::::::::::::::::::::::+*********+:::::::::::::::::::::::::::::::::::::::::::::::::::***?????????***?**???????%%%?%%%:::::::::::::::::::::::;:::::::::::::::::;*?%%%%%%?????**??????????????%%%%%%%%%%???%%
%??%%%?%%%???%??*????%%%%??****+**********%%%%?????????*???%%%?*??%%%%?***?***++++++?%??***+++;;;+++++++++++++++***+::::::::++++++++*?*?????%%%?????+;*???:::::::::;;;;;;;:;;;;;;:::;;:::::::::;;;;;+********+++********?%?*++******???%%???????
%??%%%??????????????%%????%%%???%%??????????******++++++++*?%SSSSSSSSSS%%%%%%%?**++************??+*???????%%??%%%*??*++**?%%%S%%%%?%%%?%%%%%????%%%%%%???**+;:::::::::::::,::::::::;+++******?*?%SSSSSSSSSS%%%%%%%%%%%%%%%%%%??%%???????????????
SSSSSSSSSSSSSSSSSSSSSSSSS%%?%????*??****+*++++*****++***????????%%%%%%%%%%%%%%%%%%%%?%?%??%????????????%???%%?%%%%%%%??%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**+++;;+;;;;;;;;;+++***?**?***?????*******??*???????%?????????????%???????**********
SSSSSSS%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%?????*****+++++++*+++*?%%%%S%%%%%%%%%%%%%%?????*******++++++++++++++++++++***??%%???%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%*+;;;;;;;;;;;;;;;;;;;++**?**+*+*+***?%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%??????????????
SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%?????***?********++++?%%%%%S%SSSSS%%?%%??*++;;;;;;++;;;::::::;;;;;;;;;;;;;;;*?%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?+;;;;;::;::;;;;;;;;;*%%%??*+++;++++?%%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%SS%SSSSSSSS%%SSS%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%?*;;;;;;;;;;;;;::::::::?SSSSSSSSSSSSSS%%%%?*++;;;;;+;;;;::::::::::::::;;;;;;*?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*:::::::::::::::::::+%SS%**+;;;;+*?%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSSSSSSSSSSSSSSSSSSS
######S%??%SSSSSSSSSSSSSSSSSSSSS%%%%??+;;;;;;;;;;;;:;::::::*%SSSSSSSSSSSSS%%%%%*+++;;;;;;;;;::::;;;:;:::;::;;+??%%S%?*++*?%%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?:::::::::::::;;;;;?SSSSS%*;;:;;+%SSSSS#######SSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?+;;;;;;;;;;;;;;:::::*%SSSSSSSSSSSSSSSS%%?*+;;;;;;;;;;;;;;;;;;;;;;;;;+?%%%+;;;;;;;+;;;:;;*%%%%%%%%%%%%%%%%%%S%%SSSSSSSS+;:::::::;:;;;;;;+SSS###SS%?*?%SSS#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%SSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??*+;;;;;;;;;;;;;;:;?%SSSSSSSSSSSSSSSS%%??+;;;;;;;;;;;::;;;;;;;;;;+??%?+;;;;;;;;:::::::::+%%%%%%SS%%%%%*+****%SSSSSSS%%*+;;:::;;;;;;;;;+%%SSSSSSSSSSSSSSS#S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%*;:;;;;;;;;;;;;:;?%SSSSSSSSSSSSSSSSS%%?*+;;;;;++++++++;;++**+*??%%;:;;;;;:;;;:::::::::;;?SSS%%%%%?;::::::;;;+????*****++++++++++++++**????%%%%???%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%*;;;;;;++++;++;:;?%SSSSSSSSSSSSSSSSSS%%?***+***????*+++++*??%%%%*;;;:;;;;;:::::;;;;;::::;+;+*??+;::::::::;++;;++++++++++++++++++++++++++++++++++++****?????%%%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%
************?????%%%%%%SSSSSSSSSSSS%SS%%%%*++++++++++;;;;;+%SSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSS*+**;*%SSS%%+;;;;;;::::::::;;;;;:::;;;;+;:::::;:::::::++;;;;;+++++++++++;;;;;;;;;;;;+++;;+++++++++++++++++++++***???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+++++++++++********?????%%%%SSSSSSSSSSS%SS%****++++;;;;;;+?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%*;;;;;::::::::;:::;;;;;:::;;;++;::::::::::::;++;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++***???????????%%%%%%%%%%%%
++++++++++++++*********???%%%%%SSSSSSSSSSS%%%???*;;;;;;;*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%?:::::;::::::,:::;::::::;;;:::;;;;::::::::::::;++;;;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++**?????????????%
+++++++++++++++*******??????%%%%%SSSSSSS%%%%%%SSS?*++**?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%*::::;;:::::::::,:;:;:::::;::,::;:;;:::,,::::::;;:++;;;+;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++**????
+++++++++++++++********??????%%%%%%%S%%%%SS#######SS%%%%SSSSSSSSSSSSSSS%%SSS%%%%%%%%%%%%%%%%%%%%???+:::;;;;:::::::::::::;;:::::::::::;:;:::,,:::::::::;+++;;;+***+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
++++++++++++++***********??????%%%%%%%SS########SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????;:::::::::::::::::::::::::::::::::::::::::,:::,::::::;;;;;;;*???*:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++*********????%%%%%%%%%S####SSSSSSSSSSS%%%%%%%%%%%%%????%%%%%%%%%%%%????????????**+::::;:::::::::::::::::::::::::::::::::::::,,,:::::::::;:::;;+?%%%%+::::::+*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++***************??%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%??????????%?????????????******+:::::::;::::,::::::::::::::::::::::::::::::,,,,,,,,,::::::;:;;*?%%%%?*+;;;;?%%%??+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++*****???????%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%??%??????????????????????????*****;::::::;;:::::,,::,:::::::::::,:::::::::::::::,,,,,,,,,,::::::;;?????????;:;?%%%%%%???*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++******????????%%%SSSSSSSSSSSSSS%%%%%%%%%%%????????????????????%%%%%%??????***+;;:,:::::::,,::,,,,::::::::::::::::::::::::::,,,,,,,,,,,:::;:::;*???????*+;*????????%????**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++************???%%%%%S%SSSS%%%%%%%%%%%%%%%%??????????????????????%%%%%????%??***+;;::::::,,,,,,,,,:::::::::::::::,,::::::::::::,,,,,,,,,,,::::::+**?????****????????????%%??***+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++*********??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%?%%?????%?%??????%%????%??%??***+::::::,,,,,,,,,,,,,:::::::::,::,,,,,,,:::::,,,,,,,,,::,,,::::::+**********?????????????????????**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++********?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%???%????????????????????***+++;;::,,,,,,,,,,,,,,,:::::::,,,,:::,,,,,:,,,,,,,,,,,:,,,,,,:::::++********????????????????????????**++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;++++++;;;+++++++*******?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%????????????????****??*****?+++;:::,,,,,,,,,,,,,,,,:,:::,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,::::,;+*******???????????????????????????**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;+++++++++****??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%??????????*??********?***+++;;:,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,::,,,::,:::,,::;:,:+*****???*******?????????????????????**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;++++++++**???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????**********************+++;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:::::,,::,,:+***************????????????????????????*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++++**??%%%%%%%%%%%%S%%%%%%%%%%???%???????*?*********??***************?*++;,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,:::,::::::,:,,,:+****************??**????????????????????*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;+++*?%%%%%%%%%%%%%%%%%%%%???????%?***************?*****************+++:,,,,,:::,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,::,:,,,,,:::::,,,,,,,::+**+*******????********??????????????????*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;+++*?%%%%%%%%%%%%??????????************?****************?***?****++**+,:,,,:::,,,,,,,,,,,,:,,,,,,,,,,,,,,:,:::,:,::::::,:,:::,,,,,,,,::+++++++****????*******???????????????????*+;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;+++?%%%%%%%%%%????????????***??*****************??****????*****+*****+,,,,,,,,,,,,,,,:,,::,,,,,,,,,,,,,::,,,::,,,,,,,,,,,,,,,,,,,,,,:;+++++++*******************?**?????****???**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;+++*????????????????????????**???*****??????*????%?***???*************;,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,::;++++++++***********++**********????*****??*+;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;++*?????????????????????????????**??????**????%?*****?*************++:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;+++++++++******++***+++***********??********+;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;+++*????????????????????????????*???%%??***?********************++++++;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:::;+++++++++++******+++++++++*******************+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;+++*????%%%????????%??????????***?????*******************++***++++++++;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;:,,,,,,,,:::;;+++++;;;+++++****+++++++++***??*************++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*???%%??????????????????***********************+***+++++*++++++++++::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;;;;:,,,,,:::;;+;;++++;;;+++++++*+++++++++++*****************+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**???????????***?****************************+++*+++++++++++++++++;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;;+++++;;:,,::;;;;;;;;;++;++;;;+++++++++++++++++**************+++;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+****????**?********??****************+++++++++++++++++++++++++++++:::,,,,,,,,,,,,,,,:::::,,,,,,,:::;;;;;+++++;;;::;;++;;;;;;;;;;++;;;+++++++++++++++++++********++*+++;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++******?********?*******************+++++++++++++++++++++++++++++;:::,,,,:,,,,,,::::::,::::::::;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++****+++++;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+****???*********************++****++++++++++++++++++++++++++++++;::::,,,:::,:::::::::::::;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++**++;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++**??*************+++***++++++++++++++++++++++++++++++++;;;+;;;;;:::::::::::::::::;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;++++++++++++;++++++++++;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++********+++**++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;::::::::::;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;;;;;;;+++;;;;;;;;;::::::;;;;;;;;;::;:;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;:::;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;;;;;;;;;:;;;:::::::::::::::;;:;:::::::::;;;;;;;;;:;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;:;;::::::::::::::::::::::::::::::::::::::::::::;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;::::;;;::::::::::::::::::::::::::::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++*++++++++++++++++++++++++;;;+++;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**++;;;+++++++++++++;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;+++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;:;;;;:;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;;;;;;;;;;;;;;;;::::;;;;;:;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;;;;;;;;;:;::::;;;;;;;:;;;:;;;:::;;:;;;;;:;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;;;;;;;;;;;;:;:::::::;::::::::::::;;::::::;;;;;;;::;;;:;;;:;;;;;;;;;;;;;;;;;;;;;;;;;::;:;:::::::::::::::::::::::::::::;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;;;;;;;;;;:;;::;;::;::;:;:::;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;:;;;:;;:::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;;;;:::;::::::::;;::::::::::::::::::::::::::::::::::;::::::;;::::;:::::::;::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;;;;:::::;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;;;:::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;:;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;:;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
