Title: ハッブル宇宙望遠鏡が撮影したラグーン星雲の星間雲
Date: 2025-11-09
Copyright: © ESA/NAS

++++++***+************????**??******+**********************?***********++*++*****************+++++++;;;+;;;;;;;;;+++;;;;;;+++++++++++++++++++;;;;+;;+++;;;;;;;;;;;;;;;;+++++++*+;;;++++**+;;++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,::::::,,,,,,,,
++++++***+************???***??*****************************?***********++***************??**++++++++++++;;;;;;;;;+;;;;;;;++++++++++++++++++++;;;;++;;++++;;;;;;;;;;;;+++++*+++++;;;+++++++;;++++++;;;;;;;;;;;;;;;;;;;;;;;;::::::::,::,,,,,,,,,,,
++++++******+*********????***?*****************************?***************+***?*****????*****++++++++++;;;;;;;;;;;;;;;;;;;+++++++++++++;++;++;;;;+;;;;+++;;;;;;;;;;++++++++++;;;+++++++;;;++++++++;;;;;++;;;;;;;;;;;;;;;;::;:::,,::,,,,,,,,,,,,
+++*+++***********?*****?*********************************??******************???***????******++++++++++;;;;;;;;;;;;;;;;;;;;++++++;+++++;;;;;++;;;;;;;;++++;;;;;;;;;++++++++++;+++++++;;;;;;+++++++;;;;++;;++++;;;;;;;;;;:::::::,,::::,,,,,,,,,,
++**++++**********?*???**?********************************???**?**************????*????*******+***+++++++;;;;;;;;;;;;;;;;;;;;++;+++++++++;++++;;;+;;;;;;++++;++;;;;+*+++++++++++++++;;;;;;+++++++++;;;++;;;;;;;;;+;;;;;;:::::::::::::::::,,,,,,,
++*++++************?????**********************************???**?*???????******????????************+++++++;;;;;;;;:;;;;;;;;;;;;;;;+++++;;++;+++;;;+;;;;+;;*+***+++++*++++++++++++;;;;;;;;+++++++++++;;++++;;;;;;;+;;:::;::::::::::;;;::::::,,,,,,
****++++**********?*?????***********+****************?????***?*??*???????***???%?????****?*******+++++++++;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;+++++;+;;+++++*+++++++++++++++;;;++;;;;;;;;++++++++++++;;+++;;;;;;;;;;;;;;;;:;;;:;;:;;;;;+;+;::::,,,
*******************?*******************************?????*****?*???????????????????????****?**?**++++++++++;;;;;;;;;;;;;;;;;;;;;+++++++;;+;;;++++++++++++++**++++++++;++++;;;+++;;;;;;;;;+++++++++++;;+;++++++;;;;;;;;;;;;;;;;;;;;+++**++;;;+;;;:
++++********************************+*************????????????????????????????????????***?**??**+++++++++;;;;;;;;;;;;;;;;;;;;;;+++;++++;;;;++++++++++*++++++++*+++++++;;;++++++;;;;;;;++++*+++;+++;;;;++++++++++;;;;;;;;;;;;;;;;+++**+;;;;+;;;;;
**++++******************************+************?%??????%???????**???????????????????*****??**+++++++++++;;;;;;;;;;;;;;;;;;;;;++;++++;;;;;++++++++**+++++++*++++++++;;++++;;;++;;;;++++++++++++++;++++++++++++;+;;;;;;;;::;;;+++;;;+;;;++;;;+;;
**+++*++***************************************???%%???????%????????????%?????????????*********+++++++++++;;;;;;;;::;;;;;+;;;;+++++;;;;+;;;;;+++++++*++*+++++++*+++++++++++;;;+;+;;++;+++++*++;;++;;;;;++++;;;;;;++++;;;:;;;++++++;;;+;;;;++++;;
**+++**++********?*****************************?%%?%%?%%??????????????????????????????*******++*++++++++++;;;;;;;;:::;;+;++;;;;++++++;;;;;;;++++++++++++++++;+++++++++++++;;++++;;;+;;;+++*++++;;+;++++;;;;;;;;;++++*+;;::;;++;;;;;;+;;;;;;;;;;;
++++++++********??****************************???%%%???%????????????????????%%????????*****+++******++++;+;;;;;;;;;;;;+;;;;;;;++++;;;;;;;;;;;;;;;+++++++++++;+++++++++++++++++++;;;;++++++++++;;;;+++;;;;;;;;++++**+++;:::;;;;;;;;;;;;;;;;;;;;;:
+++++++++*******????***************************?%?%%????%?%???????????????????????????****++++*****++++++;;;;;;;;;;;+++++;+++++++;;;::;;;;;;;;;++++++++++++;;++++++++++++++++++;;;;;;;;;;++++;;;;;;++;;;;;;++++*+++++;;::,:;;;;;;;;:;;;;;;;;;;;;
+++++++++++****??????**************************????%????%?%???????????????*???????????***++++****+++++++;++;;;;;;;;;++++++++;+++;;;;;;;;;;;;;;;++++++++++++++++++++++;+;;;++;;;;;;;;;;;;;+++;;;;;;;;;;;;++++++++++++;;;;:::;;;;;;;;;;;;;;++;;;++
+++++++++++++***??????******??***************?????????%??????%????????????????????????***++++****++;;;;;++++;;;;;++*+++++++++++;;;;;;;;;;;;;;;+;++;;;+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;+++++++;;;+;;;;;:;;;;:::;;;;;;+++++++++;
++++++++********??????**********************???%?????%??%????%???%?????????????????*?****+++****++;;;;;;;;+++;;++++*+++;++;+++;;;;+;;;;;;;;;;+++++;++++++++++**+++++++;;;;;;;;;;;;;+++*++*+++++++++++;;++++++;;;;;;;;;;;;::::::;;;;;+++++++++;;;
+++++++++*******???????****??*******+++****??????????%?%???????%%%??%%????????????**?***+++++**+++;;;;;;;;;;;;;+++++++++++++;;++++;;;;;;+;;:;;;+++++++++++++++*****+++++;;;;;;;;;;+**++;+++++++++++++++++++++;;;;;;;;;;;:::,,:;;++++**++++++;;;;
++++++****???***???????*****???***++++++***???????????%%?????%%%%%?%??????????????????***+++++++;;;;;;;;;;;;;;;+*+++++++++++++++++;;;;;;;;;;;:;;;++;+++++**+++****++;;;;;;;;;;;;;+***++++++++++*++++++++++++++;;;;;;;;;:::::::;+++***++++++;;;;;
++++*****???****??%?????**??????***++++++***??????????????????%%%%?????????%??%?????******++**+;;;;;;;;;;;;;;+++++++++++*++++++++;+;;;;;;+*+;;;;;;;;;+;;++*++++++++;;;;;;;;;;;;;+*++++++++;;+++*;;++++++++++*++;+;;;;;::::::::;+++****++;;+++;;+
++++*?**?????**???????????***???***+++++****???*?????????????????%????????%%%%%?????********++;;;;;;;;+;;;;++++++++++++++*+++++++++;+;;;+;;;::;;;;+++++++*+++*++++++;;++;;;++++++++++;;+;;++++++;;;;+++++++++++;;;;++;:::::::::++**?***+;;:;;;;;
+++*???**????**????????????**?******++++****?????????????????????????????%%%%%%????********++;;;;;;;+++;+++++++++++++++++*+++++++;;;;++;;;;;;++;;;+*;+++**+++++++++++++;;;;+++++++++;;;;;;++;++;;;;;++++;++++++;;;;;;:::;;:::::;+**??**+;:::;;;;
++***??***????*?????????????????***********???????????????????????????????%%%?????*********+;;;;++++++++*++++++++++++;++*+++++;++;;;+++;;;:;+++++++++****+++++++++++++++;;;++++++++;;;;;;;;;;;;;;;;;;;+++++++++;;;;;:::;;;;;;;;+**???*++;;;;;;;;
++***??***?????**????**??????????*********?%??????????????????????????????%%?%????********+++;;++++++*++*+++++++++**+;++**++*+++++;++++++;++;++++++++++**++++++*+++++++++++++++++;;++;;;;;;;;;;;;;;;+++++;;+++;;;;;;;;;;++++++++*****++;;;;;;;;:
++***??***?**???**????**?????????********??%??????????????????%%%%%??**?????%???*?********++;;++++++*++*+++++++*+++*+;+*+++***++++++++++;;+++++++**+++++++++++++*++****++++++++++;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;++++*****++***+++++;;;;;;::
++***??*******???*????***?????????********??%???????????????%%?%%%%%??*??????%??******+***++;;++*****+++++++++++*++++++*++++?*+++++;+++++;+;+++++**+++++++++*+++++++++++++++;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;+++++**???**++***;;+++++;;;;::
+***?????*****??????????*???????????****??????????????????????%%%%%%???*????????*****++***++++++++++++++++++++++++++++++++++*+++++++++++;;;;;++++++++++++++**+++++++++++++;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;++****?????++++**++;+++++;;::::
***???????????????????????????????????**?????????????????????%%%%%%%%????????????***+*****++++++++++++++++++++++++++++++++++++;++++++++;;;;;;;+++++++++++++***++++++++++++;;;;;;;;;;;;;;;;;::;;;;;;;;+;;;+++++;;;;++++**????****+++*+++++;;:::::
***??????????????????????????????????????????%??????????????%%%%%%%%%%??????????****++****++++++++++++++++++++++++++++++++;;+;;+++++++;;;;;;;;++++++++**++++*+++++++++++++;;::;;;;;;;;;;;;;;;;;++++;++++++++++++;;+++*******++***+++++++;;::::::
**??????????????*??????**?????????????????????%?????????????%%%%%%%%%%%???***??****+++*****++++++++****+++++++++++*+;;+++++;;;+;;+;;;;;;;;;;;;;;+++++;+*+++*+**++++++++++++;;;;;;;;;;;+;;;;;;;+++++;+++++++*++++;;;;+*******+++**++++++;;:::::::
??????????????*****????****??????????????????%%%%%?????????????%%%%%%%%??***********++***********+**************++++++*****++++++++;;+++;;;;;++++++++++++++******+*+++++++++;;;;;;;;;++;;;;;;;;+++;+++;+++++++;;;+++++******+++++++++;;;;:::::::
??????????????*****???*****??????????????????%%%%%%?????????????%%%%%%%???****??*****+**+*********************+++**+;+*****+++++++++;;;;;;;;;;++++*+++*++++++*****+++++++*++;;;;;;;;;;++;;;;;;;++++++++++++;++++++++*++****+++++++++;;;;::::::::
???????????????***********??????????????%????%%%%???????????????%%%%%%???****???****++**************************+?*++****++++++++++;;;;;;+;;;+++++*++++++;+++********+++++++;;;;;;;;;;;;;;;;;;;;+++++++++++;+++++*+***+++**+++++++++;;;:::::::::
???????????????**********??S%?????????%??%???%%%%????????????????%%%%?%???***???****++****************+***?*?***********+++++++;;;+;;;;;;;;;;;+++**+*+**+++++********++++++;;;;;;;;;;;;;;;;;;;;;+++++;;++++;;;+******++++*+;;++;++++;;;:::::::::
?????????????************??#%???????????%????%%%%????*????????????%??%%%??***????***************************?*************+*++++;;;;;;;;;;;;;+++++**++**************+++;;;++;;;;;;;;;;;+;;;;;;;+++++;;++++++;;+*****++++**+;;++;;;;;;;:::::,::::
??***????????????**********????????????%%%??%%%%%%%???*??????*?????%?%???????????****************************?**************+++++;+;;;;;;;;;;;;+++*****************+++;;;;++;;;;;;;;;;;+++;;;;;++++++;++++++;;+**++++++++*++++;;;;;;;:::::,::,::
******????????%%???************??????%%%%%??%%%%%%%%?????%???????????%???????????******************************?*****+*******++++;;;;;;;;;;;;;+++****************++;;;;;;;++;;;;;;+;;;+;+++;;;;++++++;++++++++++*++++++++**++;;;;;::::::,,,,,,::
?????????????%#@S???***********???????%%%%%??%%%??%%?%%%%%???????????????????????***************************???***?**********+++++++;;;;;;++++;++****************++;;;;;+++++;;;;;++;;+++++;:;;++++++++++++++++++++*+++++*++;;;;::;;:::,,,,,,::;
*???????*??????%???*************??????%%%%%??%%%%?%%%%??%????????%????%?????????************************?***????**?****+**+**+++++;;;;;;+++++;+++*************++++;;;++;+++++;;;;;++++++++;;:;;++++;;+++++++++++*+++++++++++;;;::::::::,,,,,::;;
****??*******????****************?????%%%%%%%%%%%%%%%%%%%?????????%????????******************************?***?**???***********+++++;;;;;;;+++;;++*++**********+++;;;;+++++;+++++;++++++++;;;:;;+++;;;;;;+++;+++++++++++++;;;;;:::::::,,,,:::::;;
**********??***?*****************?????%%%%%%%%%%%%%%%%%%%???**????????????????????********************++*****************????*****++;;;;;;;;;;;++*++*++******+++;;;;+++++;;;++++++++++;++;;;;:;++;;;;++++++;;++++++++++++;;;:::::::,,,,,:::::;;;
***********??***?***************??????%%%%%%%%%%%%%%%??????*?????????******??*****?*******+*******++*********?***********???***+*++++++;;+;;;;;++++++++****++++++;;;;+++;;;++++++++++++++;;;::;+++++++++++;;;;;+++++++;++;;;::::::,,,,,,:::;;;;;
************??***?????**?*******???????%%%%%%%%%%%%%%%%??????????????******????????******++**********+**+********+******?%?*?*+**++*++++;;;;;;;;++++++++++++++++++;;;;++;;;;++++++*+++*%++;;::;+++++;;++++;;;;;++++++;;;;;;::::,,,,,,,:::::;;;;;
?*******????????*????????******???????%%S%%%??%%%%%%%%%%%%???????????????*******???**********************+*******+++***???***+****+**+**;;;;;;;;++++++++++++;;;++++;;;;;;;;;+++++**++++++;;;;:;+++++;;+;;;;;;;;++++;;;;;;;::::::,,,,,,::::;;;;;;
?????***?????????*??????*******???????%%%%%%%%%%%%%%%%%%????????????????????????*??*******************************++*????****++??*+**+++++;;;;;;;;;++++++++;;+;;+++;;++;;;;;++;++**++++++;;;;;+++;++;;+;;;;;;;;;+;;;;;;;::::::::,,,,,:::::::;;++
*??????**????????????????*******??????%%%%%%%%%%%%%%%%%%????????????????????????????????*********************+*****+*******?**?******+++;+;;::;;;;++***++++++;;;++;;;;+;;;;;;;;;+**+++++;;;;;;;+;;+++;+;;;;;;;;;;;;;;;;:::::::::,,,,::::::;;;;;;
*???**??*???????????***????????????????%%S%%%%%%%%%%%%%%%%%??????????????????????????????*******************+*++*************?******+**+++;::;;;;+++*?*++++++;;;+;;;;;;+;;;;;;;;+**++++++;;;;;;+;;++++;;;;:;:;;;;;:;;;;:::::::::,,:::::;;;;;;;:;
**??**???????????????**???????????????%%%%%%%S%%%?%%%%%%%?????????%%??????????????????????********?**********+++++**?***???**************+;;;;;;+++++*+++++++++;++;;;;;;;;;;;;;;;++++++++;;;;;;;;;++++;;;;;;;:::::::;;;:::::::::,,::::;;;;;;;;;;
****?????????????????**????%???%???%??%%%%%%%%%%???%%%%%?????????%%?????????????????????*??*********?**********+++**?*****??********+***+;;;;;;;;++++**++*+*?****++;;;;;;++;;;;;++*++++++;;;;;;;;;++++;;;;;;;::;;::::;::::::::::::::;;;;;;+++;;+
*****?????????????????????????%%%???%%?%%%%%%%%%?????????????????%?????????????????????********?*?*???*******+++++**???*++**********+*?*+;;;;;;;++++++++**?*****++*++;;;;+;;;;;;++***++*+++;;;;;;+++++;+;;;;;;;;;;::::::;::::::::::;;;;;+++++**+
*****??????????????????????%%%%%%%%%%%%%%%%%%%%%%?????????????????%%%%?????????????????*****?????****??********+++++***+;+++********?****;;;;;;++++*+++*****+*****++;+++;;+;;;;;+++++++*+++;+++;;+++???**+*+++;;;;::;:::::::::::;;;;;++++*****++
*******??????S%?????%%??%?%%%%%?%%%%%%%%%%???%%???????????????????%%%??????????????????????*????????????********++****+++++;++*??**?*****++++++;;+******++**???**+++++;;;++++;;;++++++++*++++++++++???**+++*+++++;;;::::::::::::;;;++*?*****++++
*****??*?????*???????%%%%%%%%%%%?%%%%%%%%%%%%%?????????????*??????%%???????????????????%%?%????????????***+++******++++++;;++**???******?****++++***++++++*?*******+;;;+++++++;;;;++++*++++++++++**?%%?+++++++++++;;:,,,::::::::;;;+*?****++++++
***?****??******??????%%%%%%%%%%??%%%%%%%%%%%?%??????????**????????????*???????????????%%%%%??????%????*****???*****++++;;+++*??????******?****++++*+;;+++***+++??*++;++++++++;;;;;++;+++;++*?***?%%?**?*+++++++++;:,,,,:::::::;;;+**??*+*++++++
*****************?????%%%%%%%%%%%%%%%%%%%%?%????????*****??????????????**?????????????%%%SS%???%%%%?????*?????????**************????*****?***+++++;++;;++++***+?***++++**+++;;;;;;+++;;+;;++*???????????****+*++;;:,,,,,:::::;;;;+****?*++++++++
*+++*****??*****??????%%%%%%%%%%?%%%%%%%%??%%?????????*??????????????***??*?????????%%%SS%S%%???%???????*????????????????%%?????????????*+?*+++++++*+++++**+*++??*++++++++;;+++++++++++*++****%%????*??*******++::,,,,,,::::;;;++?+******++++++*
+++**********?**?*?????%%%%%??%??%%%%%%%%%%%%%%?????????????????????****?***????%%%%SSSS%%%%%???%?%%????????%??????????%%%???******??*****??*?*+++**++;;;++++**??++****++;+++*++*+******??%%?%%%%%%**********++;::::::;++;;;++***++++++*+++++++*
******************?????%%%%%???%??%%%%%%%%%%????????????????????????****??????%%%%%%%%%%%%%%%%%%?%?%?%%???%%%%%%????%%%%%%?????????**++********+****++;;;;++**?*+++++;;++***+******??***?????%%%?????***++**++;:::::;*+;;;;;;;;++++++++++++++++*
**??*?****???*****??%??%%?????%%????%%%%%%%%??????????????????????****????%%%%%%%%%%%%%%%%%%%%?????%%???%%%%%%%%%%%????????????***********??****+++*++;;+++++**+++++****+++***???***??**???????*????***++++;++;::::+++;;;;;;;;;;;;+;;;;++++++**?
??**?*****?????**???%??%%%%%??%%%???%?%%%%%%???%%%%%%?%%%%???????****???????%????%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%??*???**?*?***********+++++++++;;;;;;;++*******************+****+*????*???%???***+++++;;:::;;;;;;;:::;;;;;;;;;++++++++***
?***??****????????%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%?????????????*????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%????????*************+++++++++++++++;;;;;;;+++*****+*************++****??%??????*++++++;;++;;::;+;;;::::::;;;;;;++++;++++++*+
??**????*????????%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????***********++++++++++++++;;;;;+;++++*************++****++****?%%?%%??*++++++++;;;;;;;:;;;;;;:::;:::;;;;++++;;+++++++
??*???*????*????%%%%%%%?%%%%%%??%?%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%?????????????****************+++*++;+;+++++****?**************??***?%?????%%?*++++++++++;;;++;;;;;;;;:::::::::;;;++++;++++++++
????????????????%%%%%%??%%%%%?%%%?%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%%%%%S%S%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????***************++++*+++++++++**????*************??**??*???%%??*******++++;;;+++++;;;;;;::::::::;;;;;++++++++++++
????????????%???%%%%%?%%%%%%%%?%??%%%%%%%%S%%%%%%%%%%%%%%%%%S%%%%%%???%%%%%%%%%%%SSSS%SS%%%%%%%%%??%%%%%%%%%%%%%%%%????????????????**???******+*****++*+++++***???**++++++*****?????????????**++****??*+*++++++++;;;;;;;;::;:::;;;;;;+++++++++++
??????????%????%%%%?%%%%%S%%%%%%??%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%?%%%%%SSS%%%%SSS%%%SSS%%%%??%?%%%%%%%%%%%%%?%%%?????????????????****************?*****++****??**++++*****???????%%%%????*+*++**+*???*++++++++++++;;;;;;:;;:::;;;;;;;+++++++++
?????????%%?%%?%%%%%%%%SS%%%%%%%%%%%SS%%%%%S%%S%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%S%S%SS%%%%%%?%%%%%?%%%%%%%%%%??%%%????????????????****************S*****++*****??********?%%%?**???????****++****+*??**+;;;;++;;;++++;;;;;;;;::::;;;;;+++++*+++
???*?%%%%%%%%%%%%%%%%%SS%%%%SS%SS%%SSS%%%%S%%%%%%%S%%SSSSS%SS%%%%%%SS%%%%%%%%%%S%%%%%S%%S%%%%%%%%%??%%%%%%%%%%??%%????????????????*************++*************??????*?**???%?*******???****+****??+*??*++;;;+++++++++;;;;;;;;;::::::;;++++++**++
?????%%%%%%%%%%SSSSSSSSSSSS%SSSSSSSSSSS%%%SSSSS%%%SSSSSSS%%S%%%?%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%????%%%%%%%%%%?%????????????????***************************??%%??????***??**++***???**+++++**?*?**++*?+;;;+++++;+++++;;;;;:::::::;;;;+++++*****
??%%%S%%%%%%S%SSSSSSSSSSSSS%SS%%%SSSSSS%%SSSSSSS%%%SSSSSSSS%%%?%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%??%%%%%%%%%%?????%%?????????****************************???%%????%????****++**????************?**+++*+++***++;++++;;;;;;:::::;;;;;;;+++++****
?%%%S%%%%%SSSS%%%SSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSS%%%%%???%%?%%%%%?%%%%%%%%S%??%%%%%%%%%%%%%??%%%%%%%%%%????%%%?????****************+***********?????????????*?**?******?????*********++**?*?***+++****++;;;;;;;;;;:::::;;;;;;;;;+++*****
%%SS%%%%%SSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSS#SSSS%%????????%%%%%?%?%%%%%%%SS%%??%%%%%%%???????%%%%%%%%?%?????%????***************+**************??%%????????*****??****????*?***********+*********+++*++;;;;;;;;;;::;;;;;;;;;;;;+++++****
%%S%%%%%SSSSS%%%SS#SSSSSSSSSSSSSSSSSSSSSSS%SSS#SSSSSSSS%%??????????????%%?%%%%%%%%%%%%%%%?%%%?%%%%%???%???%?%?%?????????****************+************???????*?????*****??***??*??**+++***???*++*?**?****++++++++;;;;;;;;;:;;;;;:;;;;;;;;;;++****
%%%%S%SSSS%%%S%SS##SSSSS##SSSS#SSSSSSSSSSS%SS#SSSSSSSSS%%??????????????%%%%%%%%%%S%%%SS%%???%%%%%%%??????%%%?%%?????????***************************????%%????**?*******??***?*???**+++**???****%?*******++++++++;;;;;;;;;:;;;;;;;;;;;;;;;;;++***
%SSSSSSSSS%SSSSS####SSS#####SSSSSSSSSSSSSSSSSSS#SSSSSSS%????**?????%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%?%???%??%?????????************************?**??????***************?**???*?*******??????**?%***+******+++++;;;;;;;;;;;;;;;;;::;;;;;;;;;+++**
SSSSSSSSS%SSSSS###S#S#####SSSSS%%%SSSSSSSSSSSSSSSSSSSSS%%??****????%%%%%%%%%%%%%%%%SSSS%%%%%%SSS%%%%%%%%??%%%?????????*************************???????****????*????*****?***********???*??????%???**???***++++;;;;;;;;;::;;;;;;;;;::;;;;;;+++++*
#SS#SSSSSSSSSS###SSSSSSSSSSSS%%%%SSSS%SSSSSSSSSSSSSSSS%%??***??%%%%%%%S%%SSSSSSSSSSSSSSS%%%SSSSS%%%S%%%%?%%%%%%??????**********************?*????????*****???*????***???****+*++***********???%??????*****++;;;;;;;;;::;+:;;;;;;;;;;;;;;;;;+++++
SSSSSSS###SSSSSSSSSSSSSSSSSS%%%%%SSSSSSSS#SSSSSSSSSSS%%%??**??%%%%%SSSS%%S%SSSSSSSSSSSSSSSSSSS%S%S%S%%%%%%%%%%%????????******************?????????********??***?%??*?%%???*+++*??%?*****???%%%??????***++++;;;;;;;;;:::::::;;;;;;;;;;;;;;;;+++++
%SSSSSSSSSSSS#S##S##SSSS%%%S%%%%SSSSSSSS####SSSSSSSSS%%??**???%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%??????????????********?***?*??*???*?*????***??****?%%%%%%%?***+*?%%?%?????%?%%%??????**++++++;;;;;;;::::::::::::::;;;;;;;;;;;;;++++
%%%%SSSSSSSSSS#SSSS####S%SSSS%SSSSSS#SSSS###SSSSSSSS%%??*????%%%%SSSSSSSSSSSSSSSSSSSSSSSS%SSSS%%%%%%%%%%%%%%??????????????********??????**???****??????????*?%%%%S%?*??******%%%%%%??????%%???S%?**+++;;;;;;;;;;;;:::::::::::::::::;;;;;;;;;++++
S%%%%S%%SSSS#####SS####SSSS###SSSSSSSSSS##SS%%S%SSS%???**???%%%%%SSSSSSSSSSSSSSSSSSS%SS%%%SSSSS%%%S%%%%%%%%?????????????????****????????????*****????????**??S%?**?*+?*+*****?%%%??%?????%%%????**+++;;;;;;;;;;;:::::::::::::::::::;;;;;;;;;+++*
%%%SS%%%SSS##S###SSSSS#SS#SSSS%SSSSSSSSSSSS%%%%%%%%???????????%%%%SSSSS#########SSSSSSSSSSSSS%%%%%%%%%%%%??????????????%?????**??????????????****???????***?%S%*******+++*???????**%%?????%????*****++;;;;;;;::::::::::::::::::::;;;;;;;;;;;;;++
%%%%SS%%SSSSSSS#SSSSSSSSSS%%%%%%%%%%%%%%?%%%%%%%%%????**??????%%%SSS###########SSSSSSSSS#SSSSSSSSS%%%%%%%%???????????????????????????????????*****?????*****%%?**+**+**++*??*+*???**%%??????????****++**+;;;::::::::::::::::::::;;;;;;;;;;;;;;++
%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%??%?????????%%%%%%%??*****????%%%%SSSS#######SSSSSSSSSSSS#SSSSSSSSSS%%%%%%%???%????????????????????????????????****???????**?%%?***++*++++++*??????*+*?%%%???*??????*?*?*+++;;:::::::::::::::::::;;;;;;;;;:::;;;++
SSSSSSSS########SSSSSSSSSS%%%%%%%%%%%%%%%?%%%%??%%????**????%%SSS#####@###SS##S##S#SSSSSSSSSSS%%SS%%?%%%??%%%?????????*????%%???%%%?????????**???????????**%??*+++++++**+*??%%%%****?%%%%??*??????***+++++;;:::::::::::::::::::::::;;;::::;;;;;+
%SSSSSSS#SSSSSSSSSSSSSSSS%%%%SS%%%%%%%%%%%%%%??%?%????***?%?%%S####SSSSSSSSSSSSSSSSSSSSSS%%%%%%%S%%%%?????%%??????????????%%?%%%?????**?*******????????****%?*++******?****????***??%%%%%%???%??****+++;;;;;::::::::::::::::::::::::::::::;;;;;+
%SS%SSSSSSSSSSSSSS%%SSSSSS???%%%?%%%%%%%%%%%%%?%%%%%%????%%%SS##S%%%%%%SSSSS%S%%SSSSSSSS%%%%%%S%S%%%?%?%%%%%%%%%%????????%%%%?????******???**????????****???**++***?%%?****?******??%%%%%%?????*++****+;;;;;:::::::::::::::::::::::::;;;;;;;;;;+
%%%%%%SSSSS%SSS%%S%%%%%SSS%??%%?%%%%?%%%%%%%%%%%%%SSS%%%%%SS#S%%?%%%%%%%SSS%%%%%SSSSS%%%%%%%SSSSS%%%%%%%%S%%%%%%%?????%%%%%%?????***********????**??*****??**++**?%%%%??**???******?%%%%?%%?***;*****++;;;;;:::::::::::::::::::::::::::;::;;;;;;
%??%%%%S%S%S%S%%SS%%S%%%%%%%%%%%?%%??%%%??%%%%%S%%%%SS%%%S#S%%??%%%%%%SSSSSS%SSSSSSSSS#SSSSSSSSSS%S%S%%%%%%%S%%%%????%%??????????******?????*?********???*****??????%????????????**??%SSS%%??*++*****+++;;;;:::::::::::::::::::::::::;:::;;;;;;;
%%??%%%%SSSSSSSSSSSS%%%%%%%%SSS%%%%?%%%%%%%%SSS%??%%S%%%SSS%%%%%%%S%S%%%%SSS%%SSSSSS%SS%%%SSSS%S%S%%%%%%%%%%%%%%%%%%%%%?%????????????????***????*****????**????????%%%??????%%?????**?%%%%%?**;;+****++;;;;;;::::::::::::::::::::::::::::;+++;+;
