Title: 松本城, 長野県 松本市
Date: 2025-11-10
Copyright: © Sangchai Olanrittinunt/Shutterstoc

?%???%??%%?S#?%%???SS%S%%%?%S%%S??%%%???%;,+?%S%%%%??%##%%%:?%?SSS%S%S%%?,+%#%%*%%S?*?S###S%%#SS???S%%S??%%?S%%S##%%?####?S########%?;%S#?S%?S%SS%S%########S#%?%%?%#%%+?##SSS%:?%?SS%%%?%S%%%S####%%SS%%%%%?%??%????%*?**??;*?**+%SS%S%%%?+*+;:
%%%%?%?%%%???%??%%S%*?%+?S?%%#%?SS##%?%?::????%?%???%?++%?;+%%%SS%?%?%%%::%%%%%**S%%%**####S%?%#%%?%@#%???*?%%%#@%S####SS%%S#######S+%#S%SS%%#%%#%%%#######S%%%S%%%SS%?%**%SSSS:*%SSSS?S?#%SSS%SSSSSS#SS???%?????%??S%???*;**?*?*%S%#S%?%%%;+*:*
%?%%??%?%%%?*?%???%?*???*??%SSSSS##%??;,+%??%SS%%%%%?;*%?:?%?*???%%%%??;,*%?%??%%?%?%*S%###S#?S%?%?S#%%?%%%%%#%##%%@####S?#######S%*S###SS#######S%%%#S###SS%%S%?%%%S*SS%?%%S?%;+%%S#????SSSS%%?SS%%S%%??%%%%?%?%%%S%????++**?%???%S%????*+?*:*?
???????%%%%??%????**??+++*???SS%%%#S+,:???%??%S?%?%%%+:+%SS%%%%*?S%?%??,+%S???+?%??%S*S#S##S?%S%*%?%S%%%%%S%S@@@#@#S%####S%%#####%*S#SSS##########S#####S%?%%%%?%%?%*?%%?+S??SS++%%???%%?%S##S#SS##%%%%%%%S?%??%???????*?*??*%%*?%%%????+*??;;?*
*????*??****??***????%?%;:??%??%SS+:;?%?%??S##%%S###S?+%S%SS%%%%?S?%%%;:?SS???*?%%%?%*S##%#%%S#S%S??%S?%%%%%###########S%#S%####*%%?#%S%%###############S%%%%?*?%S?*%S*S?SS#S%%*+%**SS%S%%SSSS%SSS%%?%?%%%??????%??**;*%%????%%??%%?*??*%??;;;?*
????*???++*???%%?SS%##S#%#+*S%?%*:;SS???SSSS###%%%S#%%+*%SS%%S%S?%%??%:+%%%%%*??%%?*?*%###%S%%?%%#@#?%?%S?%%%%#@#######S%%###S%*#SS#####################SS%%%%%%%%*%%%?**S###SS+:*S%S%%??SSS#S%%S%%%%S???*???*****++??%%%%%*?%??%%??*+???%;?++??
?*%%?***?%%%???%%???#S%%S#S?;**::S###SSS%%SS###%%%%%**?S*?%#%%SS%%%%%;,+;****+?%??S%+?###%#?%%%#%####%%?%S%%#########SSSSS%%??%%##%%%+S#################S%%?%%%%?%?S%S%?%%##%S#*:+%S%%%%S%%%%%S#%%%%%%%%?%%?*?%SS%?%S##SS%%SS%?*?%*+*%%S%+*?;+??
?%#%%?*+%S??S?##S%??S**S*+;::::%##@@#%??%%%%S#%%%%?*?%SS??%%%##SSSS%:;*?+%%%SS??%%S?%%%%%S%%??S#%S###S%?%SS%%#S%#####SSS%###S%?SS##%%?#################%%%%?%%?S#S?%%?S?%%?%SS#?+S?+%%SSS%%%S%%%%SS%%S%?S%%?%%%%%%%?%S#%%SS%%?%%?*?*%%%%;%%S%;?*
%%%S#%*+;+++;;;;;;;++,;?S%S%;+S#####S%%%%%?S%S%??%**%%#%?%?S%%SS##S;:###*;*%?%??%?*S#@?%%?%@S?%#%%?%#S#%SS%SSS######S%S%S#SS#%SS#S%SS##################SS%%%%S%%%%%%?%%?%%%%SSS;*%S##*#####S???%%S%%%#S%S%%%%SS%%%SSSS%?%%%%??%%%%?+*%S+?%%??+%?
*;+;**%%%?*?%%?*??*;+?%?S??:%#S#####S%%?%%##%SS%+%#%#SSS*%??%%?%S*::%S##%+%?*%???;?%?%%S%%%###?S?*?%%%####S####SSS#S%%#%%SS%%?##SSSSS%%################S%*?%?SS%%S%*%%%?%%%%%%;++S####?*???%%S%%%S%%%%#%S%SSSSS%%%%%SS%??%**%%S%%%%%%%?*SS%%**?%
+*?????#??SSS%%#S;+????%#%;S%SS######S%?S%SSS%%#%%S%?%SS?%%%%%S%:;:%##%%?*??*??%**%%%SS#S?*%%SS#%????%%SSS#########%S##%S##%%%?%S%%%S###################%%%S%%%%?SS%%%?%???++;?%:%#SSS?%#%*%%#S%%%%%####SSS###SS%%??%??%%??%??%%%%?S%*+?????+*?+
%*%%%%???%%??*%%+S%%SS%%?:*???%%#####S????S%?%%S#%%??%%?%%S%%?%;;;SS##???????*%?**%#%%S#%?%%%%%S%%%%%???%%%S##############SSS#%%%?SS####################%S%???S%%%S%?**????**S%%%;?%%%??%%%SS%%%?%SS#S%##S##SSSS%?%?%??????%%%?S%????:***S%?++**
??%%??%%%?S%%%S#*SS?%?%**????S#######%?%?%%%S%%%#S?%*%S%%#%%??:+:?S%S#%?????%??%?*%S%#S#?%S???%%%S%%%%?%%#S##############S%#%##S%#S####################S%%?%%%%%%**%%%?%SS*???%???;S%%%%%%%SSSSS?%SSSSS#S%S#SSS??????%?????%????%%???????*?*?;*?
%???S??%%SS%???+?%%???*+%????####SS#%%S?%%?S?%%%S%##SS#%S#S%?*?:*????*S%#????%S%??%%#@@S%S%%?*S#%??%?%%?S#%%%%#######S##SSSS%#%S##%S####################S%%%?S%?%%%%%#S%%*SS??%%S*;?S???%SS#####S%%SSS##SS#SS%%%%%?%?????????%%?;*?**%%??????;**
??%%*??%%?%%??+%%%??%?:?%SS%S####S???%?%S%%???%S#%%%%%%%%SS+++:S%S#?%+*?%%????%?%???**%%S%%?%+%??%#S%%%%%%SS%#######S%?##S#S#%####S@@@@@@@@@@#############S%?SS%%%#%%S%S+%%%S%%?++*+?%%%%%###%S#S%S######S%%S%%%%%%?+?%???+*?*+:??+?+?*?++***:++
%##%%%???S%?;?%%%?%++%S%SS%#######S#%%%%S%%???%%#S%%?*****++S%;###S%%?%???*???**???%???%???%S????S@#S%%#%S#########?%%#S%%%%S%?#@S%#@@@@@@@@@@@@@@@@@#####%%%?%%%??%%%?*%%%%#%*?%*%?*%%?*?S#S?S##########S%##SS%%%?%%S???%?????%?*%?+?%?%??%%%*:
%###?S#%S?;*?%%??%;%S#SS##S######S%%S?%%%#%*%%S%SS?*SS##;*%S%%+##SS%?????*?%???????????**???%**?%S#@#@#@@@@#######%SS%%#%#S#%%?@@##@@@@@@@@@@@@@@@@@@##SSS%S%SS%%S%S%?*%%SS%%?SS#?S?+S%S%SS#%S################SS##S%%?%??S%?%%SS??%?+%???%%SS%%;
%%%S%?*??*??%%SS%*;*?S#%S########S%%%S?%???*?***?%S?%*;%%%%%%?;S%%%?%??*????%%???%???*??%#@S%%??%%%#@@@@@@@@#####@#@%#%@@@#@@@@@%%%%#@@@@@@@@@@@@@@@@#####S##S%??%?S%???%?%#%%##%S???%######S#%%##############%%%S%%##%*?%??%%%?%%%*;*????S%S#?+
%%?%*?%*+?%%%SS**???%%?%%SSS#####S%?#S?%#%**?*??;*SS?*%%%%SS#S;%#%SS%?%?%?*?%????***???%S@@@%?%?%%@@@@@@@@@@@@@@@@@@SS@?%S?#SSS#%S%%%@@@@@@@@@@@@@###S#####@@####%*%?%S%SS#S%#%%?%SSS*#@@@#SSS#%S#@@@@@@@@#S%SSS#SS%#SS**?%S%*?S?%?+**?%#%%S%?;#
**?**?***%??S?%?%*?SSSSS%SSSSSS###%SSS#S%SS?%%%+?S#S%%?%%?SS#S;SS%S#%?%????%#???**?*?%%#@@@@@%S@@@@@@@@@@@@@@@@@@@#%%@@%%S%%S%S%?%S#%#@@@@@@@@@@@@##@####@@@@#SS??#S%##S%###S%S%%S@@SS%#S#SS#SS%#S##@@@@@@@#SSSSS%%%%%%?%??**??%%#?**?*???*%S%*?
%?%*?*??*%SSS?*%?*%SSSS%%%%SSSSSSS%%%SSS?S%%%%%?%%%%%%+%%#S###+S%#S%%%%????%#S?????%?%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@%#%%%#*%%%@#SS#@@@@@@@@@@@@@@@@@@@@@@%##S###SS#%S#@@S##?S@#%%%S@@@@?%%%%SSS%%%%?SS#@@@@@@@S#SS%%????***++#S%??????%S%%????%%+
%%SSS%%*SSS%S*?%?%%SSSSS%%%SSSSSSS%S#####S%%*%S#%?%%?%*S#SS#%S+#%%#S%%?%%??%S%%%?%S%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%@@#%%@##@@@@@@@@@@@@@@@@@@@@@@@@S##S%#%#@#%%%@SSS%%#@#SS%##@@S%+?%?*?%%?%%SS##@@@#@#SS#%%%%?%%????*;*%%S%?*?%#?%%???%#S*
?%%%%?S%S%%???%%S%SSSSSS%%SS%%S%SS%%SSS%#S%%S%S####%?%S##S%%%%;S#%S%S%%%%?%%#%SSS?S%%S%S#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@##SS#?#@@@%@S@##%S#S%@S%%?#@@#%???*??%S%??%%S#S#@@@SSS#@S%%?%??%?%?*%?%??*++?#%?%#%%%???*
%%%S#?*S%S%S#?*?%%SSS%SSS%S%%S%S??S%%??S?####%S#####%%###S%%%%;%%?????%?%%%%%%S#??S%%%#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@#%%?S%%%#@@##@@#@@#%S@@@#S%S@@@#?S%%%??S%*%%%%S%##@@SS%%##S???*S?S%?*????****%%%S????S?**?
?%*%%%%SS%?##???SSSSS%%SS?%????S%%?%?%?%S#%S%+*%?%###SSS##?S%?;????%##S%%%%%%%SS?%%%?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@#S%%%S%S##@##@@@@@@@@@@@@@#@@@#SS%@??%*%?%%%%%SS#@S%S?##%?%?+?%S***%*????*?%%???S%??S%S%??
SS%%????%%%#S%SSS##SSSS#SS%SSS%%S%S%?#SS#%%#S%???######S%S%%S**S%%%?%SSS#SSSSS##%#%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#S%S@@SS#@@##@@@@@@@@@@@@@#SS#@S%%*??**%%%*%%%%S#S%%%%%%%%???SS???????????*??%??%?%S#?*?S
##S#%?*?%??%S%S%?%%%%S%%???%?%%?%???##%?SSS%%S?%?S%####S%S%?*:S#???%#####@@#@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@#%S@@@@@@@@@@####@@SS##%%%%%%**%??%%SS%****?#SSS%S#%%#?%*??%???SS??%%%?%%??*%S##
S%%%%S%?%?S%%???%%?%%%?%?????%%?S%%S%%%%%#S%?SSS%?%S%%###SS%;%#S%?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@#S%%#@@@@@@@@@@##@@#%%%%%%?%**+%?*+?*?*+++++%%S%#@S%?%%??????*#%SS%?%%?S???*SS#%?
?*?%S%#??S#%%S%??%%S#####S???%??%%S##SS%S%%%*%%%?S%%%%##S%SS+%SS?%#@@@@@@@@#@###@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS@@@@@@@@@@@@S#@#S%S%%%?**%??***????;;;+?*??S%#%%%%%*?????%?%#%???%??++?@SS%%%
????%?SS##%%?SS#%S?%???????????%?S#####%?%%%%%%%?%%%S##%#SSS+*%S%@@@@@@@@#################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S#S#S#%%%??%%%++%%?*;;++;;+%%%*%%??%???????%SSS#%%*??S??##S*%S%
??S#@@@%S#??*%%%SS%???%???S%%SS%@@#####S%S?*S%%%%%?S###S%%#@**#S#@@@@@SS#@@@@##@@@@@##########@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?#?%%?%%%?%%%?*??+;;**++**?%**%?????*??????%%%##?S?S*%%%%%%%%S
?#S@#@@S#%?+*%??%??%?%?#@@@@@@@@@@@@@@@@@@%%???#######S?%%?*%+?*%@@@##SS###@###@@@@@###@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################%#%?*?%%??SS*S%%++++++*++++++**%?S%%%%%???*%??%%?????%%@@S#S#S%SS%
S%#S%%%%#S?%?%SS@@@##%%S@@@@@@@@@@@@@@@@@@@#*??S###@##S?**S%%%S#%%%S?SS###S??S##S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################################S#S*?++*?**+**++++*;+;;;+++;;+%%%??%%%?????%%%???*?S?@@@@@#?%%S%?
#@#%%???%%??%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@@@@SSS%?%?S#S?S%S##?###S%%##%%S%#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@#@@@@@@#@##########################################%S%++?+++++;;;;;:;+;+;;++;;;*?%%?**??%?**???%??*??SS%#S@@@@@SS%?*
@@S%%##????%?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S*SS#S%%?S?*%S%%%?%@S#S??#@@%%#@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@@@@#@@@@#################################################%%S?*+**+++;;:;;+++;;;;;++++++?S%%%%??%?*???**%%%??##%%%%%S@@S%?
#######%%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####?%SSS@#%%*?+%%%SS??%#?%%S##@#@#@@@@@@@@@@@@@@@@@@@@@#+*@@@@@@@@@@@@@@@@@@@@@@###########@@#################################SS##S?*%%?**++::;;+;+;;;+;;++++;;;++;?%%%?%**%*??%%?*%##???%%%%##S%
###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##S#SS?%%S#S#S%???**?%#@##?%%?%S%%#@@@@@@@@@@@@@@@@@@@@@#@%***S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############################%S?S##S****+++;;;;++++;:;;::;;;;;;:+*%+*%?+*?%%?*??**%*%S%%%%%%??SS?
###############@@@@@@@@@@@@@@@@@@@@@@@@#S%#%?S#%*##SS#@@S%*??#%?#@@@@#%###%@@@@@@@@@@@@@@@@@@@@@@@#?????%?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############################??*?S*?****++;:;;;+++;++;::;::::::*?%;?%;+*?%???%?+*?%%%%%???%*%%S%
##S################@@@@@@@@@@@@@@@@@@@@SS%%?S%S%SS#%%?S#####S@#S@@@S%?S##%?%#@@@@@@@@@@@@@@@@@@@@S???%???%??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################S%?**+;;++;::;+++++;;;+;:,:::,:+?%*?%++?%?%+?%%?*?+**%*?%++%****??%
#######################################%?%%*??;?%%#??%######@@@@@@@@%S##S?%?%S@@@@@@@@@@@@@@S%%?*???+;+++;*%*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################################S%%**+;++;;;;+;;:+;;::,:,,;+::+++%%?%?%?++%%??***+++*+++?%?**+??+%
#######################################%S%%?*%%SSS#**?S######@@@@@@@##???%S%%S@@@@@@@@@@@@@@*+**?????***+++;?%?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########################S#?++;;;++;;::;:::;+::::,;;:;:,::++%%?**?%*+*?+;;;;++;;;:+*?????%
##########################################%%?S#SS%%?S%########@@@#%####S#%%%#@@@@@@@@@@@@@#**;;++*********?????????%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SS%?%%+;;;;;;;+::;*;+;::+;**++*++;+++??+**?*+;;;+::++*?+;+?*%%?%?%%
#########################################S?;;%SS%%S%#############S%S%%SS@#%#@@@@@@@@@@@@#**+;+%%%??***+++++**********#@@@@@@@@@@@@@@@@@@@@@@@@@#################################??*++*?;;++;;:+S%*:::+;:%?++;++;++?;+%+;%%*?+?*%+?*?%?%%+%%%%?;;
SSS#S####################################%?S%#%%####################%%%%#####@@@@@@@##%?**;;?%*++*??%%S%%%%%%???*;+S###@@@@@@@@@@@@@@@@@@@@@@@#################################SS%??%SS*%**?+*+;%*;:;+++++;;;;;;+??%%%?;+++;%?*?**??++?*???????+
#####SSSSSS###############################%###########################################?*+;*%?*+;;;;;;;::::;;+**??S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############################SS######@####%%*+?+:::;**++;:::::;:+*+%?**%%+;+%%%???%%*?%?%%%*+??
#############SSS#################################################@@@@@@@@@@##############S?++**;;;;;;;;:::;;;;;;;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################################%############S?;?++;:++;;;::,,:::,,,+%%%?%++*?*%%??%?%%%*%S%%?%%%
###########################################@@@@@@@@@###########@@@@@@@@@@@@#############%***++++**?*****+++;;;;;;S@@@@@@@@@@@@@@@@@@@@@@@@@@@#################################%S?S#########??+;::;;:++;;::::::,,,:::?*++??+%%%%%%%%%%%?%%%%%?+*+
#####@@@@@@##################################@@@@@@##########@@@@@@@@@@@@@@@@@@#########++**?**??????***++**+***?+?S@@@@@@@@@@@@@@@@@@@@@@#####################################%S?%#####%**;;:::::*++;;::;;:::::;;:::++****?%%??%???**?++;++????
@@@@@@@@@@@@@@@@@@@##########################@@@@@#############@@@@@@@@@@@@@@@@@@@@@@@??+:;;++*++****+****+*?**?????**%S##@@@@@@##@@#@@@####################################SS###SSS???#S%S???;::,++;;;;;;+;;;:::::;;**+*+++*?*+?*?*;++;::::??;+
@@@@@@@@@@@@@@@@@@###SSSSSS####################@@@@@############@@@@@@@@@@@@###@@@@@**+:;;:+**++;;;+*%%%%%%%?**++***+***+%##############################################S%SS#%#S?%*%%*??+?S???;:::;;;+++;;*+;::;;;;++++*+;+++++++;;;+;;;:::::;::
@@@@@@@@@@@@@@@#####SSSSSSSSS############@@@@@@@@@@@@############@@@@@@@@@@@####@%?**+;::;*+;;+++*%%S?++;*++*S%*+;;;;;;*S############################################S%#%S***%#%*???*+++++?+;+::::;+;;++++;;;+;;;;;+++;;;;+;;;;;;;::;;;:,,::::;;
@@@@@@@@@@@@@@##########SSSSS#SSSSS#######@@#@@@@@@@@@@@###########@@@@@@@@@@@#@@%**?%*;;;::;::,;:;+??%SS%%%%*?%%**:;S@@@@@@@#########################################%%%SS***++**+**+;::::;:::++:;;;+;+::::;:;;:;++++*++++;;;::;+;;;+;;:+;:;;;?
@@@@@@@@@@@@@@@@@@@@@@###S#####SSSSS#######@@@@@@@@###################@@@@@@@@@@@@#?%??+;+++++;::,:;;;;;;;;;;;;;:;;:+@@@@@@@#########################################S%S**?*++++;+;+*+;;::;+;:+?++;*;;;:::;::::;;;;++;+++;:::::::++;+;;+*+++***+
@##@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@@@@@######SSSSSSSSSS########@######@%?+++***?***+*++;;;;;;;;+;;;;;;;;;;%@@@@@@@@@@@#######################################%?++;;;::::;+;;+++;:;,,:,,,;;::?+:++;++*+;;;+++++;;::+++++;++*+;+;+*++;+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S######################?**?********??*********++++**;;;;;;;*%#@@@@@@@@@@@@##################################%?%?**;;;;++++*+;;;;++,::,;:;;;:::+;;+****+;**?**+;;;;+++++++;;;;++;:;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@?**;;;+;;;;;++********+**%%+**???*??????**?%S#@@@@@@@#####################################%*++::++*++;;;+++;:+:+*;;+***+;*:;;*+;++*++**+++++;;;;+;;;;;;;:;;;:::
#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S**;;;+?*++****?****+++*??SSS%++++*************%@@@@@@@@@@@@@#######@@##########@@@@@@@@##SS%?*+:+*+++;;++++++++;;+;+*++%**++;:;+*++++;;++++;;;;;;;;;:;;;;;;;::::
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%***;;;;,:++;;:;;;;;;::;*?*%S%?%S%*+*******++;:+%@#%S#@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@#SS??%*+?*?S#?+++%**+;;;+;++;++++++*;;;;;++++;;;;;;;;:::;;;;:;,,::,,,,::
###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+;;++:::;+;;;;;;;;;+*?*%S*;:+;;%%?+;::::::;S@@@@?*?****+***?*#@@@@@@@@@@@@@@#####@#####@@@##S#S@S@#S%???*??***+;;;;;;++++;;;;;;:;+;+;:;;;+;;++:;;:::::::*::++;:::;
################SS%S%??SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*???*+;++;;*???**+;**?%S*;;:::::;+%%*+;;;:;;%##@#??%?%%%%%%%?%%##@@@@@#####################%S#?#@#@#%?*+;;:;;;;;+;:;;;++++;;;::::;;+;;;+++;++%?+++;+:,,:;:;;:;;?*+;
##########S%SS##S%??%???**%?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########???%*****???*****+*?%S?;:;;::::::;;;*%%*++++;?#@@%?*?%%%%%%%%%?%S############################%%*%%??+*%*;;;+++;;+;+++;;;+++++;;;;;::::::::,::+*+??;;;::,::::*?::*;+:
##########?*?%**********?**+*?S########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######%+***++**???%?%???%?******+++++++;;;:::*S%*+++;++++::+%*?*%%%%%%??%#############################S??*+;+;;;:::,,,:;::;%%**;;;;;::::::,,,,,,,:,:?S%%%*:::::,:,::::::;;;
##########S?*****?**+*+;+?++*S@@@@###########@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+***+;;++++*****************?????????????**?**?*?*%*+?%?*%%%%%%%?+????%S#######################%S%S**;;;;::,:::,:;:;%++++;;;;::::,,,,,,,,:::;*%???*:::::,,,::;;:;+++
######@@@#%%*%?*?**++*++++*+*S##SS##############@@@@@@@@@@@@@@@@@@@@@@@#******;;;+*?********++++++;;;;;++++*********************++************????*%#@@#######################%*+::;:::::::::;:::::;;;;;;;::::,:,,,;;;;+*++;;;+;;:;;+;;;+;;;;;;;
#########?%?*??;+++;+;;*;+++***?%%#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****+;;+*?%?;;;;;++++*;;;;+++++*****??******++++++;;;;;;;**??********++;;?SSSSS#@@@@######@@@##SS#@@###*+;;:::,:**;+*%+;;;::::;;;::;;;::;;::;;;+++;;;++;+;+++++;;;;;;;;+;
@@@@##%?**++****;;;;;+;;;;;+?***?%####@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@S%?++*??;+++;:;::;:;:::,,,,,,,:::,:::::::::::::+**+++++;;::;;;:::::;;;;;+******%#%%?S%%?%%#@@@@@#S*%?%%*+;;::;;;*;+*S#*+S%?;:;;::,:;++:,:++++*+*;;;;;;;;+++;;;;;;+;;::;:;
@@@@#%?**?*+++;**++;;::;++++++**+?%#@@@@@@@@@@@#%?%??*****?%@@@@@@@@@#%%*****+:;;;+;;;::::::::,,,,:,,,,,,,,,,,,,::,,::::::,,,,,:::;;::::::::::;;*?%?%%%?*?%@%?%%?%#SSSS##%S*+++;;;;:;%?:;**%S*;;++;;;;;;::;;+;:;;+++++;+;;::;::;;;;;::::;;;::::;
@@#S%%?*+++;;;++;;;;;;++*+;;;;;;+;+?%@@@@@##?*?***+++++++++**S#####?%?*+**?++;:;;++*++++++***++;;;;;;;;;;::::::,::,:::::::,,,,,:;+++++++++++;;;++*??%%%%%%%?*?%?*?SSS*%S##%?+;;;;;+;;*;;;;;;;+;::::++*;;::??%++++*+++;;:::;;::;::;::::::;;::::::
###SS#%??*+++;;;;;::::;;;;;:::;;++;+?@@#?*+*+++++++++*++******%@@S????%%??**************++++++++++++++++++++++++++;;;;++++++++*+++*******+++++++***???%%%%%%%%%**?#S%S%%%%???*?+*+*+;;;;;;;:;;;:::++**+;:,+**+++*++;;;:;;::::::::::::;:;;;;;;:::
?**??++**+++++++;:;;;++::::::+*+**+;?@?***++++++;+++++++++;++?##S?*?*****+*?*+;++*?****++++++;;;;;;+++++****************++::;+*********+***********************?***+?*?%%%%**?*?+++;;;+;;::,::;,::::+;:;;:;***?++*+;;::;;:,,,,,,:::::;:;;;;;++;;
??*++++++;;;+++%S+;+++++;:;:::++;+**%S?++;++*;;++++*+;**++++;++??******?*++;;+?**%****???????*+;;+???????????****+:;;**+++++;;++*?????*+++*****++;;;;;+++++;;;;;+***?*%%%%%%*?****++;+++*+++::;:::::;:::;:;;++;;+++;;:::::,::::::::::;;;:;++++;;
??????*++;;;;+*+++++;;:;;;::;;****++*******++?**++++++++;;+++**?****++::::%%%%?;;++++;+;;:::::::::;;;++++++++++**+:;;*????????*?**+***++++*??????+::::,::,,:::+;+*+*??%%%%%%%%%*+++******;;;:,;:+;:,,::::;;;;::::;+;:;::::::::;;::;;;;;;+++;;++;
???****?+;+;;;:;;;::;;:;;+*++***++;++?+;;+**+******++*+;:::;++*****;;++**??:+++:;++++;+++;::::::::;++;+++;+++;::::::::;:,,,,,,,,,,:::;:::::::::,,;::::;:::::::?*+;++***???%%%%%%%?*+;++;++;+;;;:;:+;**;::::::::;;;;;;;;;;::::;;::;;;;;;;;;;;;;::
*??*+++;;;;;;;;;;;:;;;;;;;;++++++;;+++;;;;++**++****++:;;;;+*+***********++:++::*+;;;;;;+:::::::::+++++++++++;::::::::::,,,,,,,,,,:::::::::::::,,;;;;;:;;;;:;;+++++++*??+?*?S?+**++;;;;::::;::;::;;;;;;;;;;;::::;;;;++;;;;;;++;;;;;:;::;;;;;::;:
+**+;+;;;;;;;:;+;:;;::::;;+;;;++;;+++;;:::;;+;++++**++;;+****+++;+++++++++:;*+,;*+++;;;:;;++;;;;;:::::::::::;:::::::::::::,,,,,,,,:::::::::::::,,:;;;;;;;;;;;;;;;;++;++;;+**%****+++;;;;:::::;;:;;++;;;;;;;::::::;+++;;;++++++++;+;;:;;;;:::,+;;
***++;;;;;;::;;;:;::::::;;;;++++;++++;;:::;::::++++;+++;**++++++++;+++++;;;**????*?*+++*++++?*+++****+*+++++++++++++*+;+;;;;;;;**??*+++++++;++%%%%%%%*+*+?%%%%*;+++++***+**++***++;;;;:;::;;::::::::;;;;:::::::;;++++++++;++++;;;+*++;;;;;;:,;++
;?%??*+*+;;;++;+++;:::;+**+;;;;;;:+++;;::;;;:;+*++*+++;::;;;++++***+;;,:+???????*****+*****++***+*++*****+**+;+++*++*+***+*+++*?*******?*???*?*%SSSSSSSSSSSSSS*;;;;*++*++*++;++++;:;;:::,::::::::::::;;;;;;;;;+++++++;;;++++;;;:;+;;;:::;:;;,:+;
****++++++;+******+;;**++;;++;;;+;+*+;;:+++;++;++;;;;;::;+*+++***+;;;;;?*??**???**??******?+***?***+?*******++*+*+*+*++++++++****++*****+*?**+*+**************+;;++;+++++*++;+++;+;:;::,,:,,,,,:,,,,,::;;:;:;;;;++;+;;;+++;;;;;;++;;::::;+++::;;
++**+;++;++*?***?*****+;;;;*%?????**++;;;++++;:::;;;;;:;;;;+++;;+;;;*??%%%%?%%?****?**??****+*+*?*???*???*++?%?????????**??*++????**+*?*****+*?*?******?*?*??***;;;;+++*****+*****+++;:,,::,,,,:,,:,,::::::,;:;;;;;;;;;;;;;;;:;;::::::::::::::;;
?**+++?++;;*?********?*++++;;*++++++;;;;;;+;;:::,,::,:;+;::::;;;;;+**??%???%%?***??***+;;+**++**+;+*+**+***+*+******??****++*?????????????*?**??****??????????%??######?***???*;??*+;+;;::::,,:;:::::,,,,::,:+++++;++++;;;;;;;;;;:;;:;:::::;+;;;
++++;+;+++;**?*?*+********+;+?*+;+?*:,::::::::::::::,::::::::::::+???%%?*?%??***+*+*++*?**????***;++**+++**??********?%*****+**?*????%??%%?%%??????%%%%%?%?%%?%?%*?*++**+??****++*+**+*+;;;::,:;::;++::,,::::;;;;;;++;;;;;;:::;:::::;:::;;;;;:::
***;+*****?**??***++*++++++++++++++++++;;++++++++;;;;;;;;;;;++++**??%????%%?????***?**+*??*+*??*+*++*+**??**?*++*?***+??*+*++???*?**??%*?**?*?****????????*%?????*????**?%%??***+?%*+++*+++;;;;+;;+*?+;:::::,::;;+;;++:;+;::;;::::,:::::;:::;::;
;;;++****+*?%**+++++++;;+;++;+;;+++++;;;;;;;;;;;;;;;;;::::;+++***?*??*?????++++++;*?*+*+*+*++***???***+*+?*+*******++*****;*++?*%?**?***********+???*+??***?**********++?*****+*%?**++**++***+*+:*+**+;;+;;::,:;+*+++;;;:;;:::,,:,,:::::;;+;;;;+
;;;+++***++*++*?***?**+++;;;;;;;;;;;;;;;++;:;;;;;;;;;:;;:;;++*?????*??%????***;*++***??**+++****+***%*******+*+**?%?*++*****?+%***+*****++*??%?????**?**++**+***+***+*++*?*?????%?*?****+*??**%+:++****++;;:;;;+***++;;::::::::::::::;;;:;;;;::;
++*****?*+++++**+***++*???????*?***?*+++**?***+**+;;;;;;;;+***??*??????**+;+++*++**+++*+****++**+**%%?++**+***?*+*?++***+**?*???***?*?+*??**?***?*?++??%??%?%?S%??+***+**????*+*++*+?***?%?+*??+:;+?%??++;;:;+++++++;;;::::::;:;;;::;;;;;;;:::;+
**?****??****+**+***+*++++++++;++++++;;+++;;;;;;;;;;;;;;:;+*???**?*?***??++****+++++++********++*****%******?*?****+***++*??*?%?????%%%%%?**?**??*?????*%S%%*??*%??*+;+;*+*+*++*;;**+*++*??*??*+;+??**+++;;;:;++;++++;;;;:::::;;;;::;;;::::;;;::
%%%???**??*****+++?***+++++**+******+++******+++++++++++****????????**??*+*++*+****?*?***?***++**++*??**********+*;;;+*?***+*?**??%????**??***+***?*??****?????******+++***??+*+++*+++***?***?*+;:+;+;++*+++;++++++++++;;;;;;;;;;;;;;;::;;;+;;::
%%%%%????????*****??????????%%%%SSSSSSSSSSSSSSSSS%%%%%%%%SS%%%%%???*********+*++*****?*********++****?**********+*+*+********???%?%?%%?%?????***?*?????*?%%????????**+*+*****+++++*******?***??*;:*********+++*++++++++;;;+++;;+++;;;;;;;+;;:;;:
S%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%SSSSSSSSSSSSSSSSS%%%%%%%%SSSSS%%%%???********++*++******************???********?*****+******??????*????????*???**?*?**????????????????????????****?*******??***?*;:**??*****+++++;;+++;;***+;;;;++++;+++;;;;::;::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSS%%%%???****+++++++++++++++++++++++++*+++++++++++++++++++++++++*******************************???????%%%%%%%%%%???%%%?????????*???+:*******?**+++++;;++;:+**+++;;+;;;;;;;;;;;;;;::
