Title: コロッセオ, イタリア
Date: 2025-11-12
Copyright: © Nico De Pasquale Photography/Getty Image

::::::::::::::::;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:;;;;:;;:;;;;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;;;;;;;;;;;;;+;++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;:::;;;;;;+;+++;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;;+++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++;;;;;;;;;;;;;;++++++++++;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++;;;;;;;;;;;;;;+++++++++;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
+++++++++++++++++++++++********+*++++++++++*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;+++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;::::;;+;;;;;;;:;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::
++++++++++**********+******************+++****++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**********+++++++++***+++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;::;;;;;;;;;;;;::::::;;;:::::::::::::::::::::::::::::::::::::::
***********************************************+++++++++++++++++++++++++++++++++++++++++++++***************************************+++;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;:::::;;::::;;;;;::::::::::::::::::::::::::::::::::::::::::::::
*******************************????*******????***+++++++++++++++++++++++++++++++++++++++++++++++++++++++*************************++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
***********????????**??????????????????????????**************************************+++++++++++++++++++++*?????******************+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********???????????????????????????????????????????*********???*****************????**********+++++++++++**??????????????????????**+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::
****?????????????????????????????????????????????????????????????????????****??????????????????***++++++***??????????????????????****++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::::::::::::::::::::::::::::::
??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%?%%???????????????????????%%?********????**?????????????????******++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::;;;;;;::::::
????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????*******??????????******++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????%%%%%%%%%???**********??????****************+**+++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%??????????????????%%%%%%%%%%%??????****????%?????????????************+++++++++++++++++++++++++++;;;;;++;;;;;+++++++++++;;;;;+;;;++++;;++;;;;;;;;;;;;;;;;;;::
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%???********************************+++++++++++++++********++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????*****************?******++++++++++++************++++++++++++++++++++++++++++++;;;;;;;;;;
SSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSS###############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%???????????????????????????***********************************++++;;;;;;+++;;;;;;;;++++++++++;;;;;;
######################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????*******?**************+++++;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;
################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S%%%%%%%%%%%%%%%?????????????????*??**?????*******++++++++++++;;+;;;;;;;;;;;;;;;;;++++;;;+++
##################################################@@@@@@@@@###################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%???????????????????**********************+++++++++++++;;;;;;;;;;++++;;;;++
#############################################################@@@@###################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%???????????***********************************+++++++++++++++++++++;;;;;;
########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############################################################SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%???????????????????*****************************+++++++++++++++++++;;;;;;;;
######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################################################SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%????????????????????****************************++++++++++++++++++++++++++++
%S%%???%S#################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@#####################################################SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%???????????????????***********************++++++++++++++++++++++++++++++++++++++
#########################################@@@@@@@@@@@@@################################S###################################SSSSSSSSSS%%SSSS%%%%%%%%%%%%%%%%%????????????????********************+++++++++++++++++++++++++++++++++++++++++++++++++
%%?**%%S#SS########S####S##SS%?%?%%S#####S?????%%S#####################SS%S%%%SSSSS%%%%%%????%???%%%%%%%%%%%%%SSSSSS%%%%???*******???%%???%%?????++??????????????*****************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;+;;;;+++++++*****+++++**++++++++++++***++++++;;;;;;;;+++++;;;+++++++++*+++++****+*++++++************++;:::::;;::;;;;;:::::::;:;;;;:::::;;;++++++++++++*******++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;::::::;:;+;;;;;;::;:;;;;:;;;;:;;;::;::;;;;;;;;;+;;;;;;++;+;;;;;:;;;;;;;;;;;+;+;+++++++++++;++++++;;;;;+;+++;++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;+;;;;;;++*+;;;;;+;;;;;;;;;:;;++;++++:;;;;::;;:::::::::::::::;::::::::::::::;::+:+;+::::::;;+::;+:;::::::::::::::::::;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;:::+;;;:::;::::::;+;;;;;;;;;:;;;;
::::::::::::::::::::::::,::::::;::::::::::::::::::::::::;:::::::::::;;+;:;;:;::::,,::::::::::::::::::::::::::;;*%%????+::::::::;;::::::,:::::::::::;;;:::;;;;;;;;;:;;::::::;:::,:,,,,,,,,,,,:,,,,,,:,,,,,,,,::::::::::,,;::::::::::;;::,:,::::::
::+;;:::::::,,::::::::::,,,:,,:,:::,,,,,,,,,,,,,,::,::::::::,:,:::::::::::::::::::::,,,:::::::::,,,,::::,,:::::+:::,::::::;+::,::,::,,,,,,:;;;:::::;+;::::;;:::,,,,,,:,,:,,,,,:::,,::,,,,,,,,::,,,,,:,:,,,,,,,;:,::::::;::::;;,,,,::,,,,,,,,,,,,
:::,:,,:::;:::::,:::,::,:,,,:;;,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,:,::;:::;:::::+;::::::::::,::::::;;::,,,,,,,,,:;::::,,,:,,,,,:::,,:::::::::::,,,:,;:::,::::::+::::,,,,,,,,,,,,,::,,,,,,,,,:,,,,,::,,,,,,:,,,,,,,,:;;**????*+;:+;;+:::+;:::::::,,,
::::::::::;:::::,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,::,:::;;?:::,,,,,::,,:;:::::,:;::::;::,:;::::::,:;;+;;:;:;+++**+++++;+::::,,,,,,,,,,,,::,:;;:::::::::::;::,,,,::,,,,,,,,,,,,,:::::,,:::::::::,,,,,,,::;:
:::::,,::::::::,:,,,,,,,,,:,,,,,,,,,::,:,:,,,,,,,,,,,,,,,,,,,,,;+;;::,,,,,,,,,::,,,,,,,,,:,::;;+?:::::,,::::,,::;:;;::::::::::::;:::::::,:;::::;::;::::;*+::::,,,:,,,,,,:,,,,,,,:::,,,,,:;;;;:;:;::,,:;;:,:::::,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,
::::::,;;++;::,:,,,,,,,,,,,,,,,,,,::,,,:,,,,,,,,:,,,,,,::,,,,,,::,,:,,,,:,,,,,,::,,,,,,:,,,,:;*?*:,,,:::::::,:::,::,;:::::;::::::,:;:;;::::,,::;++;:,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,:;;::,,,,,,,,:::,,,,:::,,::;:,,,,,,,,,,,,:+;+;++;,:::::,
::::;;:+++::,:,,,:,,,,:::,,,,:,,,;+:,,,,,,:+;:;+:::,,,,,,:;::::,,::::::::;;:,,,,,::,::,,,,,,,:;;::::,:,,:,:::::::::,::::;:::;::,:,::::,:,,::,;;,,::,,:,,,,,,,,,,,,,,,,,,,,:,,:,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,::;:,,,,,,,;;,:,,;:;;;;;::;:;;:
::,,,::::,:::::::::::,,,,,,,,::;;;;;::,,;;;+;:;;+;,,,,,:,:,,,,,,,,,,,,,,,,,:*::::::,,,:,,,:::::::::::::::::::::::;;:,:::;;:;:+::::::::::::,,:,:,,,,,,,,,,,,,,::::,,::,,,::,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,;;::;:,,
:::::::::,:::;;;;:,,,,,,,::::::;;;;:::,,,,,:::;+++::,,,,,,,,,,,,,,,,,,,:::::::::,,,,,,,:;:::::::::::::::::::::::;++::::,::;;+;:::;:::::::,:,,,,::,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,::,:
:::::::::::;:;;::,,,,,:;::::,,:;;:::::::,,,,:::::::::::::,:,,,;:,::::::,,,,:,,,,,,,,,,,;;+:::::,:::::::;:::+;;:,:::::;;;*?+;;;;;++++++*?*?*+:::,,,,,,,,,,,,,,:,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,:;;::::::::::,::::,,,,,,,,,,,,,,,,,,,,,::,,,,,
:,,:;+;::::+;,,:;::;;;;::::,,:::::::,,,::::::::::::::,::;::;:;;::::,,,,,,,,,,,,,,,,,::;;:;++::::::,:+;+;;:::::::::::::;%?::;::;*S*;;::;;::::;;;::::,,,,,,,,,,,,,,,,,,,,,,:,:,,:,,,,,,,,,,,,,,,,,,,::::::::::,,,:::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:
,,,::::,,::*;:::::,:,::::,:,,:::::;;;;;::::;:;;;;;;;;;;:::;;+;;,,,,,,,,,,,,,,,,::,:;;++,:++++;;+;;::::;?*;::::::::,::;;;++::::::;:;,:;;::::::*S+::;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,::::,:::,,,,,,,,,:,,:::::,,:,:::,,,,,,,,,,,,,::,,,:::::,
,,,::::::,::;,::::,,:,,,,,:,,::::::::::,,::::;;;+;;::;;;;;++;;;,,,,,,,,,,,,,,,::,::::;;,:;*++*+*+*++++++;;::::::;::,:;;+**:+::::+;++;;+;;;;;++;::??;:;;::::::,,,,,::,,,,,::,:::,,,,,,,,,,,:,:,,,::,,:,,,,:::,,,,,,,,,,,::::,,,,,,,,,:**;:+;;:,,,
,,,,::::::::;:::::::::::::::,,,::,,,,,,,,,::::;;;;;:;;;;;;+;:;;,,,:,,,:,,,,,:;;:::::;:::;:+**+**++++*+*+++++;++;+++++::::::::::::;;;::;::?**;*;:::;;::*++;::::::;;:,,,,,::;;;::::,:,,,,,,,,::::;+**:,,,,::,,:,,::;:,,,,,:,,,,,,,,,,,:::;;:,,:;;:
:,,,::,,,,,,:;+;:::,,,,:::,,,,,,,,,,,,:::::::;:;:::::;;;;;;;;;:*;,:,:::,,,:,,:,,,,,::::;++:;++***:+*++;++++++**+++++++:::::,:::::::::::::::::::::::;;,::;;;:;;:::::;;:::;+**:,,++::,,,,,:::,::::,,,,,,,,,;:,,::+;;:;;:::,,,,,,,,,:::;+;:,,,,::,,
:,,,,:,,:::::;*?+:::::::::,,,,,,,,,::;;*++:,::::::::::;;;;;;::;;,,,,,,,:,,,,,::,:::::::+;:+;:;++++*+++;+++++++;++;++++;::::::,:::,::::::::::::::::;::::::+;+*;::::;++::::,,,,,,,::,,,,,,,,,,,,,,,,,,,,,::::,,,,:::::;:,,,,,,,,,:,::::,,,:+;;:,,,
,;,,,:::::,,::+??;:::::::::,,:,,:::;+**+;;::::::::::::;;;;;::;+;:,,,,,,:,,,,,:::::;;+++++:++++;;;;+++++++**+++:*++++**+;;,,:::::::::::::::;::::::::::;;+?+::::::::;++;::;;;:::,,,,,,,:,,,,,::::,,,,,,,,::::,:,::,,,,,:,,,::::::,,,,:,;::+:+*;::,
::,,,:::,,,,,:*+**:::::::::,:;:;:;;;;+;:;:,,,,,,,,,,,::;;+;;+;++;:,,,,::,,,,,:::::;?%?+;;:;***+*;+;;::;;++++++*++***+++;::;:::::::::::,:::;+::;*:::;+?*??*::::::;*#?+;;;;;;:,,:::::::;++;;::::,,,,,,,,:,:,,,,,,,,,,,,,,,,:;:+:,,,,,;++;;;,:;:,,,
:::::::;:;:,::*+;*?*;;++;+*+*?++;+;;;;;;;::,,:::::,,,:,:*%**+;;;;+;,,,:,,,,::;**++++?+;;;:::+**?*?;*+;+++;;;;;;+++;***++;;++++++;::::::::::::;;++***??%%%*;;;;;;++?*++*???*+;::::;;+**++;;;:::::::,,,,,,,,::::::::,,,,,,:::::;++*+*+;+++:,::,,,,
:,:,,,:::::::::;:;+*?*+++++**+;+*+++++;::,,,,::::,,,,,,,,:+++:::+;:,,,:,,,:::+*?*++*+*++;:+;:;+;??+?;+;:++;+;+++++++++;;;;:,,:,;:::::;;;+++*???**??*?*%%%*::;;+*?%?+;;;+S#?+;;::::::::::::::,:,,,,,,,,,,:,,:::::::,,,,,,:,,,,:;*+++,,+;:,,,:,,,,
:::::::::::::::::;++++;;;+;;;;:;;+;;::::,,,,,,,,,,,,,,,,::;;:;;+;:,:,,,,::::;+?%?????***?;+**+;;+***+*+:+;::+*,+**;+*+++**;,:;::;::::;+*??*%%%%?%%?%%???%+::::;;+??;;+**%%*;:::::::::::::,,,,,,,,,;;;:;;;::::::;::;::,,:,:,,,;++++:,,:::,,:,,,,:
:::::::::::;::::;+******++;::,,:::::::::::::::::;;;;;;::,,,,:++:::,::,,,,::++*?%%?******?*;*?%?%?*+;+++;*+:;*?:+??::?*:,;*+:,,,,,,:::::+??%%**S%%%%%%?%??+:::::;+?*++*?%%*;:::::;;:::::::::;::::::::;:;+;;;;;:::::::::,,,,,,:;;;+:,,,,::::,:::::
:::::::::::;::::;+:++**+++;::::::+:;;,,,,,,,:::::;;::::,,,,,:+;;;;,,:::::;*+*+???**++;+++*+;*??%%%%S?+;:++**?*?%%*++%%;;+??;,,:;;;+;;+;+%%%S??%*?*??%%%%%;:::::;;+++++***;;;:;;;+S+:::;++%?+;;;;:::,::*S*;;+***?%?+,::,,,,;;::::;,,,,,,,,:::::::
,,,,,,,,,:,::::::;+:;;;;::::;;;;;;;++******??***++++;:::::;::+;:,:,,::::;**+*++***;;;;+*+?*?;+??S%%?**%?***++++*??%%%%%??%%?+;;+;;+;;+**?**?;+?%%+?*??%?*:::::::;;;;;+++++;++++;;++?*+;;*?%?%S%?+;;;;::;;;;;;;+++;::::,,::;;:,:::,:,,,,,,::::;::
:::::,,,,,::::::;+;+++;::::::;;++;;;+++;;;;;;;;;+**++;;+;:::::::,,,,,,::+*+*?**+++;;;;+*?*??%?+*%?S%+*??+****%%SSSS%%%??*?*+++++*??;;***%++?:+*+**??%?+?;:::::::;:;;++**??***?%%%%??;;;;??*??SSS?%S?+;**???*+++;::::,,,,,:::::::::,,,:::::,:::::
:::::,,::::::::;:::;:;+::;;;:,::++;,;;;;;;++**+;;:;:::;::::,,:::,,,,,::;+*?%?%?*+++;;;;+**%?%%?%%?%S%***+?*?*?**%?+?SS%?%S%%%%%**?*?*?*+?++*++*++*?;****;;;::::;::;;+*??S#%*++**?%?????*%%SSSSSS?SS%?*?****+++;::,:,,,,,,,,,:,,,,::,:::,,:::::::
::::::::::;;;::::,,:,:::::,;:,,,,:;:;:::;;;;;;+;;;:::;::,,,::::::,::::;++*????*+++;+?;;++***%%%S%*%S?**?++*+*?+*?*;?%%*??%+%%??*%?***+*+;:;+;;;:+;*;**;++++;;;;;;;++*??%%%?**+++++++++++%SSS#SS###%?*+*?*+;;;+++;::::::,,,,,,,,,:,,,,,,,:::::,::
:::::::::;;;:::,:,,,,:;::,,;;:,,,,,:::,:;;;;++;;::;;;;;::::::::,,,,,,:;+***%%?**??%%S%??*+*?*?*?%*%*+???+;;++*?**++???**+?+++**+++:+?*;;:;+;:;;:+:;::::::::;;+;;++**??%SS%%?*+;;;;;;+**+%%+SS%*%#SSS%?*+;;;;;+**??*;:::,,,,,,,,:,,,,,,,:::::::::
::::::::::::::;,,,,::::::,::::,,,,,,,:,,:::;;++;::;+;;;;;::::::,,,,,,,:;++*%%??+;+??%%*+*%%S**;;+?%%?%%%+*?+;++;;;+;*++++++*++++;;:;******+;::;::::::::::::;::;;++**?%%??**+;;;;;;;;;*?*%%*%S%+%#SSS?*+:;;;;;;++++;;::,::,::::::,,,,,,,,:,,:::::
::::,,,,,:::::::,:,:,,,:::::::::,,,,::,,:+++;;;++;;;++;;:::::::::,:,::++++++*+*+++;+;;;:;*S%%***+;;**%%S*??*;?%+;*?++++;+++++;+++;;+*?*%+%+;:,::::::::::;;::::;;++********+;;;;;::;;;;+++*?*?*+?S?%S%%*+;::::;;;;;;::::::,,::::,:,,,,,,,,,::,:::
:,,,,,,,::::;:::,::,,,,::::::::,::,,,,,,:;;;;;;;**++;;;:::::;*;:+;::::+*?++*+**;;;+:::,,,::**%%%%%?+*??++*%%+?%?+???+*%S*+?#S*+%S?++SS*SS%+;:::::::;:;;:;;;;++**??*****++;;;::::::::;;;;;+;+***??*?%SS*?;;;;;;;;;++;;:,::::::::,,,,,,,,,::,:::::
:::,::::,,,,,,,,::::;::::::,,::::::::,,,,:;;+*??+;;;;;;:::,:;*:::::;++*%**?***++:++;+;;;::::%%#S???*;;+*++;;;*??+?SS*?S#%+%SS**S#S++*%%?*****+;++;:::::;;;;;++**?%%**+;;;;::::::::::::::;;;;++++++*?*++;+;;+;;++++++;::::;;;;:,,,,,,,,::,,,:,,,:
;:,,,,,::::::::::::,,,,,,,,:,,,,,:;::,,,,,:+:;**?*;:;;:::::,,,,,,,,,,;?%%%%?%;;;+++;*++;;;;;+*?*;:::::::::;+++:;+*?++*SS%?S##%?%S%?****+:;+++;;::::::::::;;;;+++;;;::::::::::::::::::::::;;;;;;++++++*++++++****?*?+;;:::::::::,,,,,,,,,,,:,:,,,
,:::::::,::,,,,,,,,,,,,,,,,,,,,,:;::,,,,,,:?;++++*+:::::,:,,,,,,,,,,,;?%%%??%+;;++;+****+;*SS%?+:;::::::;;+**+:,;;+***?*?+*%%?*;+**;:,::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;+++**?*??******?%%?*+::;;;::::;;::,,,:,,,::,,,,,,
:::,,,,,,,,,,,,,,,,,,,,::::;;::;;:;:,,,,,,:;**+;;;;::::::;;;:,,,,,,,::?%?%???*;++**+;*;*%+###S%+*++;;;;;++++++,,::;;;;++*++??**++;;;:::::::::::::::::::::::::::::::::::::::::::::;;+;;;::;;;++++**??%??*****?????*;;;;;;;;*+;;;::,:::::::,,,,,::
,,,,,,,,,,,,,,,,::::::::::,:;;++*;;:::,,,,::::;:::::::::;::;;::;:,,,:;**??***;++++*;+++??%##S??%%%%??**;::;;::,,,,:::::;;;;+;:;;;+;:::::::::::::::::::::::::::::::::::::::::;::;;++++++++++++***????*????????*++:++*+++;+++;+;;:,::::::::,,,,,,,
,,,,,,,:::::,::,,,::;;+++;;;;:::+++::::::,,:::::::::,:+%;:;**+:;;::::;;+*;;?++++++***??**%S%;+?%%%%??*+;;::::,,,,,:::::::;;;;;;;;;;+;:::;;;;;:::::::::::::::::,::;;::;;;;:::;;+++++*********?%%%%%%???%%??*++;;;:;;:;++;;;;;;;:::::::;;:,,,,,,:,
,:::,,:,,,,::;;;;;;::;:;;;;+;++++++;:::::::::::::::::;*?;+++++;;;:;;:::;;:**++*+;+??S#??%*%%**%%%%?*+;;;;;::;,,,,,:;::;;;;;++++++++++*++;;;;;;;;;;;;;::::::;++;;;;++++++;;::;++++*****???%%%%%%%SS%%%%%%?*;::++:+:::;:;;:;::,::::::::::,,,,,,,,,
:,,,::;;;;:;::::::;;+;;+;;+:++++++*;;:::::::,:::,::;+++%%??**+;;:;;::::::+?*?***%*??%%%S?###**?%?*+;;;;;:::::::,,::::;;;;+++*****+*****++++++;+;;;;::,,::+:+**?*;*?*+;;;;;;;+++****????????%%%%%%%S%%??*;*???+++;*::,,:+;;::::;:;;::::::,,,,,,,,
;;;:;:;:;:::;;::;;;;:+;;;+;+;++:++;+*+;;;::::,,,::;*?+*????*+;;;;;::::::;S?%%?%S*%%?*??%S#@#%%%??*+;;;;;::,,,,,,:::;;;+++++****?********++++++;;;::::::;:;;**??+**?**?*+;+*+++**????????***???%%??%%*+*++*;::+*+;+*;;::;::;;;;:::;;:::;,,,,,,,,,
:,:::;;:::::;:;;;;::;;;:,:;:;+;;++**;+;;:::::::::;+*??%%%?*+;::;;:::::::#%%#S%S*++%%??%?*?SS#####%%??++;;:,,,,,,,::+;+++***?????????????**+++;;;::::::::;:;;++*:+*+??*******??*******+;;++;+***++*+***;;**++**++++;;;;:,;*+;;+;:::::::::::::,,,,
:::::::;::;::;::,,,::;++**?%*??++**+;;;;;::::::;;+++%%%%%?**+;;;;::::::%SS#####S??SS%?**++?#@#S%???*+++;::::,,:::::++++**???%%%%%%%??????*++;;;;::::::::,::;;;?%%%???*??????%*?+++;;;;:,;;::,,,,,;;***??*;:;:;;;;;;;;+,,;+;,,:,:,:::::::::::,,,,
:::;::::,,,,,,,,,,,,,,;*%%#S%?%**++;:;;;;::::+;;;;;**;???*++;;*++*++;::*?*???%#SS%?*++;;;;*SS%?***+++;;:;::::::::;++*****??%%SSSSS%%%????***+++++;;:::::::;;;*?%%%%%%?SSSS%%??+;;::,,,,,,,,,::::::,:::+:;;;++;::;;;:;:,,;:,,,,:,,::::::::,::,,,,
::::,,,,,,,,,,,,,,,,,,;**?**+;;;;;::;:;:::::+*+;:::::+**+++;;*;**?*???*****++;;;;::;::::;+****+++;;;;:;;;;++++++++*****????%%%%%%%%%??*****++++++++++*++****???%%SSS%%%%???*+;;;;:;:,,,,,,,,,,,,:::,,,,:*;;:+;;:+:::::,,,,,,,,,,,::,::::,,,,,,:,
,,:;:,,,:;::::,,,:,,,::;:::;;;++;;::::::::;+*++:,,,,:++++;;+;;++**+*???**++++:::::;;;;;;?*++*+++++++;:+++++++++********?????%%???%???*****+***+++++++*+**??????*%%*++*+;;;;;+;;;:::::::,,,,,,,,,,,,,,,,::,:;*;::*::,;:,,,:,,,,,,,,,,,,:,,:::::::
,,,;::::,,::,,:,::,:;;,,:;:;;::::,:,::::;++;++:,,,:;++:::;;::::;+*?????*+;;:++***++*??*+????%??**+++++;;;;;;+++++++++**???????*??????????****+******+::**++;;;;;;:::;;;;;;::::;;;;:::::,,,,,,,,,,,,,,,,,:::::::*+:::;:,,:;,,,,,,,,,,,,,,,,::::,,
,,,,::+;:::::::,::;;;:::::;;;:::,,,::,,+++++;:,,:;++:::;;:::::;;+*+*??**+;:;*?%%%%%%%%%%?%%%%?*****+++++++*************?****++;+**??%%?????****;;;;;:::::;;::::::::::::::::::::::::,,,,,::,,:::,,,,,,,,,,,,,:::*:;:;+:,,:;,:,,:,,,,,,,,,,,:,,,,:
,,,,:;;+;::;::::::::::,,,:::::,,,:::;+++*++:,,:+++::,::,:::::;+***???**+;;:+******?%%S%??%%%?*+;++++*******?*????????*???****+++*+??????****+;;;;:::::::::::::::,:::::::::,,,,,,,,,:::::::::::::::,,,,,,,,,,,::::::?;+:,::,,,+:,,,,,,,,,,,,,,,::
,,,,,,,,:;;:::::;:,,,:::,,,,,,,::,:;++**+:,,;+*+:::;:,,,:::;;?%%%%%???**+;;?**++**??%?%++****;;::;;;;;;;;:;;;;+;+;+;;;+;;;;;:;;;;;;;;;;;;:::::::::::::::::,,,,:::::::::,,,,,,,,::::,:::,::::::::,:::,,,,,,,,,,,,,,:::::*;:,,;+,,,:;,,,,,,,,,:::,
,,,,,,,,::::+;,::,,,,,,,::,,,::::;+***+:,:+*?+:::;;,,,:::::+++++*??%%%??**+*???%%?????*;++++;:::::;;:,::;;;;;::::,,,,,::::::,,,,::::::::::::;:::::::::::,,::::::::::,,,,,,::::,,,,:::::::::::::::::::::,,,,,,,,,,,,,:,,,::::*;,,,;;:::::,::;;+:,
,,,,,,,,:::;;;;;::,,,,,:;:::::;++***+:,;???+;;;+;:::::::;+;::::::;*******++;;;+++**??%?+++;;;:::::::::::,:::,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::,,,,::::::::::,:::,,,,,::::::::::::::::::::::,,:::::,,,,,,,,,,,,,,,,:++*:::*::;;;;;+*%*;,,
,,,,,,:;+*?**+;;:::,,,,,,:,::;:+**;::**?*;;;+*;;+++;;;***+:::+;::;;;;;++;?*+*??************+:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,::::::::::::::::,,,,,::::::::::::,,,:::,:::::::::::::;::::::::::::::::::,,,,,,,,,,,,,::::::;?+::;+;+*;;*+;,,
,,,,,,:*??%?*+;:::::::,,,,:::;;+;:+**?+;;;*+;+*?????%?***;+::;;;;;;+;+;;;*?**??%?%S%%%%%%%?+:++:,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:::::;:::,:,,,:::,,:::::::::::::::::::::::::::::;;:,,,::,:,,,,,,,,,,,:::,:;*;+:;+;+**;+;;:,
,,,,:::;***+;;::,,,,,,:;;:;::::;*+*+;;;++;;+*??%%SSSS%S%;;SSS%*;::::::;;+***%%%#S%SSSSSSSS?:+**;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,:::::::,,,,,,,,,:,:::::,,:::::::::::::::::::::::;:::::::::::,,,:,,,,,,,,,::::::::::*S+;;**;+;::
:,:,,,,:;:::::,:::::;;:;;;::;++**;::;+;;;+*??%%%%S%?%S?;;+*%S%??:,,;;;;;;++*?%S##%SSS####%+:+++;:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,::::::::::,,,,,,,,,,,,,:::::::,,:::::,,:::::::,,::;::::::::::::::::::::::::,::::,,,,,,,,,:::::::;;::;+?;;::;
,,,,,::,,,,:::,:;;::;;::::;++*;:::+;:::;*????%%S%SS%+?;+?*+*?**;:;::;;,:;;;;*?%?%SSS####S+:;+;;::,,,,,,,,,,,,,,,,,,,,,:::::::::::,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,:,,,,::::::::::::::::::::::::::::;::,,:::::::,,:::,,,,,,,,,,,::::::;?*+:::;
