Title: クイバーツリーの森, ナミビア
Date: 2025-11-13
Copyright: © Wim van den Heever/naturepl.co

:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;;*++++;+;+;++;++++;;++;;;;+++++++++++;;++++;+++++++++*+*+***++++++++++++++++;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;:;;::::::;::::::::::::::::::::::::
:::::::::::::::::::::::::::::::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+;;;;;+++;;;;+++++++++;++;+++++++++++++++++++++++++*++**++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;:;::;:::::::::::::::::::::::::
::::::::::::::::::::::;:::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;+;;;;;;+;+;;+++;+;;;++++++++++++++++++++;++++++++++++++++++++++*++++*+++*+++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;:;::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;+?+;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++;+++++;++++*+++++++++++++++++++++++++++*++++**++*+**+*++++;+++++++++;++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::;;:;::::::::::::::::::::::::
::::::::::::::::::::::::::::;;::;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;+*;;;;;;;;;;;;;;;;;;+;;;;;+;;+++++*+++++++++;++++++++++++++++*++++++;+++++*?++*+***+++*+*++++++++++++++++;;++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;::::::::::::::::::::::
:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;+;;;;;+;;;;+;;;+;;;;;+;;;;;;++;;;++;;++++++++++++++++++++++++++++++++++++++++++**+++++++**+++*+++++++++++;+;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:;:;::::::::::::::::::::
:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;+;;;+;;+;+;;;;;;;;;;;;;;;+;;+;+++++++;+++++++++++++++++++++++++++++;;++++***+**++++++++++++++++++++++;++;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;:;;:::::::::::::::::::
:::::::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+;;++;++++++;;;+;;;++;;;;++++++++++++++++++++**+++*++++++++;;;;+++*+*+++*+*++++++++++++++++;;;++++;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;:;::::;::::::::::::::::::
:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;+;+;++;+;;;;+;+++;++;++;;;;;+++++++++++++++++++++++**+**+++++++++++++++*+++++++++*+++++++++++++++;+;+;;+++;;;;+;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;:::;:::::::::::::
::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+;;+;;;++++++;++++;++;+;++++;++*+;++++++++++++++++++*+*+*++++++++++++++*++***+++;+++;++++++++++++;+;++;;++;;+++;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::::::
::::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+;+;++++++++++++++++++++++;+++++++++++++++++++++**+++++++++;++++*****++;+++++++++++++++++++;++;;+;;;++;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:::::::::::::::
:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;+;+*+++++++++++++++++++++++++;+;+++++++++++++++;+++++++++++++;++++++++*****+++++++++++++++++++++++++++;;;;+++;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;::::::::::::::::
::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;++;+;+++++++;++++++++++++++++++;;;;;+++++++++++++++;++++++++++++++++++******+*+++++++++++++++++++++;+++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::;;::::::::::::
:::::::::::::::::::::::;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++;;++++++++++++++*++++++++++++++++++++*****++*++++*++*+++*+++++++++++++;;+;++;;+;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:::;::::::::::::
::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;++++?S+++++++++++++++++++++;;;++++;+++++++++++++++++++++++++**+*******+++++++++++++++++*++++++++++;+;;;;;+;+;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::;;:;:::::::::
:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++;+++++++++;+++++++++++***+*********++++*++++++++++++++++++++++++;;+++++;++++;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::;;:::::::::::
::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;++++++++*++++++++++++++++++++++++*++++++++++++++++*******??**?********++++++++*++++++++++;+++++++++;;+;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;::::::::
:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++*+++*****?????****+***+*++++++++++++++++++++++++;++;++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:::;::::::::
::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++*+*+++*????*?******++++++++*++++++++++++++++++++++;+++;++;;++;++;+;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;::;::::::::
:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++*++++++++++****++**++**??*??*****+*++++++++++++++++++++++++++++;++++++;++;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:;:::::
:::::::::::::::::::;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++*++*++++++******+++*+++***?*********+*++++++++++++++++++++++++++++;++++;;;;++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;::::;:::
:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+++++++++++++++++++++++++++?+++++++++*****++++**+**?**++++***********+++++++++++++++++++++++;+++++;+++;+;++;;;+;;;;;;;;;;;+;+;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:::::::::
::::;:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+;+++++++++++++++++*+++*++++++++++++?*++****+++*+*+++*++*+++*********+*+++++++++++++++++++++++++++++;+;+++++++;;;;;;;+;;;;+;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:;;;::::
:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++*+*+**+++++++*++*+?***+*+**++++++************+*+++*+++++++++++++++++++++++++;++++++;+;;++;;;;;;;+;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;::
::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++++++++***+******+++++++*+++++++++++**+++++***********+**+++++++++++++++++++++++++++++;+++++;;;++;++;;+;;+;;;;++;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;::;::::
::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++****++****+***++*+**+++++++++***+++++*++****+*+*+++*++++++++++++++++++++++++++++++++++;+;+;;++;;;;;;;;+;+;;;;;;+;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:;:::;::
::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;++++++++++++++++++++++*+++*******++++++++++++*+++++++++**+**+**+***+++++++++++++++++++++++++++++++++++++++;+;;+;++++;+;;;;;++;++;+;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;::::
::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++*****+++++++*+++*++*++*+++**+*****%%*?%%?*+++++++++++++++++++++++++++++++++++++++++;+++;;;;+;;;;;;+;;+;;+;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;::::
::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++++++++++++++++++*+*++++*++++++++++*+**+++**++****???%??%%??%???++++++++++++++++++++++++++++++++++++++++;+++;+++;;+;;;;;;++;;;;+;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::
:::::::::::::;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++;+++++++++++++++++*++++++++++++++++**+***********%SS??+??%?**%+****?**++++*++++++++++++++++++++++++;++++++;++;;+++++++;++++;;+;;+;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::;
::::::::::::::::;:;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;++++++++++++++++++++++*+++++++++++++++*************?%%S%S%%%**+*%?**%?*+?**%%+*++++++++++++++++++++++++++++++;++++++++;++++++;++;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::
::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;++++++++++++++++++++++*+++++++++++++**********??S%%%%%???%??***?S*?**%**?++*%***+++++++++++++++++++++++++++++++++++++;;+++++;++;;;;++;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:
::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+++++++++++++++++++++++++++++++++++?***++**??%%S%?*?%**%*?++%+*%***%%?*+++*?****+++++++++++++++++++++++++++++++++++++;+;+++++;;++++++;;+;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;
::::::::::;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+;;;;+++++++++++++++++++++++++++++++++++*+**??%SS?%#???%%+#?%;+%++%****%***+*%++%**++++++++++++++++++++++++++++++++++++++++++++++;+++;;+;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;+++++++++++++++++++++++++++++++***+*+*****?%SS*%%%?+%%+*%%+*?+*?+??*%*+**?*+%+++++++++++++++++++++++++++++++++++++++++++++++++;++;;;+++;;;++;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::;:::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;++++++++++++++++++++++++++++++++++++********??%?%??%**+%?%+S*+*??%+*+???*%?**?%?*??+++++++++++++++++++++++++++++++++++++++++++++++++++++++;++++;+;+++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
:::::::::::::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;+++++;++++++++++++++++++++++++++++++*********%%%*?***%**S*%?%%**??+++?*?*?**S*?*+*??+*++++++++++++++++++++++++++++++++++++++++++++++++++++;;;++;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++***?******??%%?%?*S?*?%*%S?**S+*%*S+*?*?*%%+;+??++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++***++++************%%%%*%+%S%*S+%%?++S%++?+*+*++?*++**%*?*%%??*+++++++++++++++++++++++++++++++++++++++++++++++++++;;;++;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++*****++++++***********?S???%%*S%S???***+?+%;*+**+?*+*++*+++??%?*++++++++++++++++++++++++++++++++++++++++++++++++++++++;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++******+*****************%%S%?S**?#??++;??S?%**+*?+*++++++++??%*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++************************+*%*?*?%+?S%%%?+??%*+++;+%*++*++++%%*++++++++++++++++++++++++++++++++++++++++++++++++++++++;+;++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++;;+++++***+++++++*++++**********+++******+**++++++*%*?%?*%S%%?+*?*%;+*+*S*++++++?%?+++++++++++++++++++++++++++++++++++++++++++++++++++++++++;++;++;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;++**+**+**??***+;*+++++++*+******+*++++****+++*++++++++*%%S%?*%*%?;?+*+*++S*++++++*%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?*?***?+**++*+*;;;:+++;+++++++********+++++++**+++++++*+++++++++?*SS***%*+?S%%**+++++*?+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+;+++;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;++;+*?*+;;*%*+++;*;+**?*:;;;;;;+*****+***+++++++++++++++++++++++++++*?*+*?*++*SS++:+++??+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;++++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;***??;*:;+;++;++++?++*+*+++;+;::;;+++++++++++++++++++++++++++++++++++++++%?+?%*%S%+:+*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;+;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;+++++*+*%++++*++*;?+???++;%+;;;;:;+;::;++++++++++++++++++++++++++++++++++++++*+%+%S%#?+::;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;+;+****++**+:;+?*++?++*???S*;;+;+++++;:;;:;++++++++++++++++++++++++++++++++++++*+%%?S%?*;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++***++*+%+*+;?+*+?+;??+%%++*;;?++*;+;+**;+++++++++++++++++++++++++++++++++++++**+*S%#++;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+++++++++++**+*+*+?**?%*+++*+:;;?+*+*++;*;*++++++++++++++++++++++++++++++++++++++++++%SS*;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++++++++++%+*;;+++*;;+**;:*;*;?+*;*;++++++++++++++++++++++++++++++++++++++++++++++?SS?++++++++++++++++++++++++++++++++++++++++***??**%*++++++++++++++++++++++++++++++*+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++++++++++*?**+*;*%+;+??;;:+**+?+*;;:;;++++++++++++++++++++++++;++++++++++++++++++*SS??;++++++++++++++++++++++++++++++++++*+**?????*??%++++++++++++++++++++++++++++++++++++;++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
::::::;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++**++***++*;*;:;;;;+*+;:;;+**++*+++++++++++++++++++++++++++;+++++++++++*?SS?;++++++++++++++++++++++++++++++++****;?*??%S??%%??*+++++++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:
:::;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++**??**?;;+?+*;;;:+?;+:;+++*++++++++++++++++++++++++++++++++++++++++++++*%%S?+;++++++++++++++++++++++++++++++?*****++*?%*??*%*??+++++++++++++++++++++++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::
:::::;;;;;;;;;;;;;;;;;;;;;;;;;;++;;+;+++++++**++++++*+;+:+:;::;++:::;+**++++++++++++++++++++++++++++++++++++++++++++++?%S?+;++++++++++++++++++++++++++++++**?**?*;+*%+?%*?*?*??+++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::
:::::;:;;;;;;;;;;;;;;;;;+;;;;;;;;;;;+;+++++++++++++++*?;+;::;++:;;;++++++++++++++++++*++++++++++++++++++++++++++++++++?S%%*++++++++++++++++++++++++++++++*+*????****++??*%??+?+++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::
:::::::;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++*;;;;;++:::;++++++++++++++++++++++++++++++++++++++++++++++++++++?%S?*?;+++++++++++++++++++++++++++++*******+?++*?*??**+*++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::
::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++?;:++;,::++++++++++++++++*+++++++++++++++++++++++++++++++++++++??%*?++++++++++++++++++++++++++++++++****++++;+****?+*+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::
::::::::;;;:;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;+++++;+;;;::+:+:++++++++++++++++++++++++++++++++++++++++++++++++++++++??%%?+;+++++++++++++++++++++++++++++++**++*+++;*+****+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::
::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:+;+:::,:;;;;;;;;+;;;++++++++++++++++++++++++++++++;;;;;+++++++++*?%%?*;+++++++++++++++++++++++++++++++++++*++++***++++++++++++++;;+;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::
:::::::;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:,,+*;:::,::,,,:;;;;;;;;;;+;++++++++++++++;;;+;;+++;;;;;;+++++++++++**?%++;+++++++++++++++++++++++++++++++++++*?++?++++++++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::
:::::;::::::::;:;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;:,,::,::*+;:::,::::;::;;;;;;;;;;;;;;;;;;;;;;;;;;++;+;;++;;;++++++++++++++*??**+;++++++++++++++++++++++;;::,:::::;++++**?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;::::::
:::;::::::::;:::::;;:;;;;;;;;;;;;;;;;;;;;;;;;;:,,,,::,;*;;::::;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++**??*+;;++++++++++++++++++++;:::::::;;:;:;+++***;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;:;;;;:::
::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;:,,,:::::,:+*;;:,:;:,:::;;:,:,,:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;+*?**+;;++;+++++++++++++++;;;;::::::;::;:;;;;**?+;;;;;;;;;;;:;;;;;;;:::,:;;:+++*;+;+++;:::::::::::;:,,,:;:::+**+;*??*+++
::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;:;:::,;:::+++::,::::;:,,,,,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;++**+*+;;::;;++++++++++++++;;;;;::::;:::;;;;;;*+?;;;;;;;;;;::::;;:,:,::,,:+;;;;+++;;;++;;;::,,,,::;;,::::::;:++*+;;++*??
:;::::::;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;::;:::::+++;;,:::,;:::,,,:,,:::;,:;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,:::::;+++***+*+:;:::;;+++++++++;:;;;;;;;::::::;:;;;;;;*++;;;;;;;;;;;;;;+;;;;;;;;;::++;;;;+;;+;;;+:,,::;:::;:;;;;::++::::::;::;;+
:::::;;;;;::::;;;;;;;;;;;;;;::,,,::,:;:;;;;;;;:;;;,,;+;+;:,:,:;;:;::::,,:,:;:;::;;;;;;;;;;;;;;;;;;;;;;;;;:::::::,::::::;*+*++++;;:,,:;:;:::+;:::,:;++++++;::::::;;;;;;+**+;;;;;;;;;;;:;++++;;;+;;++::;+;;;;;+;;;;;;;;;;;;;;;;;;;;::::::::::,:::;
,:::::;;;;:::::::::::::::::,,,,:,::::,,:;;;;;;;:::::;;;+::,::;;;:;;:,::,,:::;;;;;;;;;;;;;;;;;;++++++++++;::;:::,:,::::;;+++**+*;;;:;:::::,:;++++;:;++++++++:,:;;;;;;;;:++*;::::,:::,,,::+;;+;;;:+;++;;;;;;;;::::::;;;;;;;::::::::::::::::::::;;:
,,,::;:::::::;:;;;;;;;;;;:,,:::,:::::::;;;;;;;;;;;;:+:+;::,:::;;;;;;:,,,:,;;;;;;;;;;;;;;;++++++++++;;;;;;;;+:::,::::,:::;+;;*++;:;;;,,:;;;:::;+++::;;;+*++;;;:,::::,,,,:++;,,,,,,,,::,:;+;++;++;;+*++;:;+;+::::::::::;::::::::::::,::::,,,,,:,,,
,::::::::::::;;::;;;;;;;;;;::::::::::;;;;;;;;;;+;;;;+;;;:,,::;;;;;;;;;,,,:;;;;;;;;;;;;;;;++++++;;;;+;;;;;;;;;;:,::::;;;::++;*++;:;,:::;;;;;;:::;::;+;;;;;;;;;;:,,,,,,,,:;++:,,,::::,,,;;::;;:++++***++++*;*::::::::,,:;::,,,,:::::::::::::,,,,,,
::::::::::::,,,,,,::::;;;;;;;;:,,::;;;;;;;;;;;;;;;;++:;;:,::;;;;;;;;;;,::;;;:::::;;;;;;;;+++++;;;;;;;;;;;;;;;;::;:;+++;;:++;+++::::;:;;;:::::::::::;::::;;;++;;;:,,,,,,,;;+;,,:;:;;::;;;;;;;;+++++*++++++*++::::::::::::,,,,:::::::::;;::::::,::
:::,,,:,,,,,,,,:,,:::::::::::::,,,,:;;;;;;::;;,:;;;:;:;:,,:;;;;;:,,,,,,:,,,,,,,,::,,,,,::;;;::;;::;:::,,,:,:;:::+;+++;;;::++;+;;;;;;;+;;;::::::::::,::;+++++++++;;:::::::;++;,:;;++**+++;;:::;;++;++++++++++:::::::::::,,,,,:::::::,:::::;;;;;::
::,,,,,::::,:::,,,,,:::;;;;;;:,,,,,,;;::,,,:::::::;;:;;:,:;;;:,,,,,,,,:,,,,,,,,,,,,,,,,,:::::::::::::,,,,:;;;;;;+;;;;;;;::++;+;:;;;;;++;;;:::::::;,:;;;+++++++;;;;;::,,:;+;++:;++**+**++;;::::;;;;;;;;;;;;;;;:,:::::::::,,,,::::::,,:,,,::;;;::;
,,,,,,,,,,,,,:,,,,,,,,,,,,:,,,,,,,,:,,::;:;:::::::::::::,:::,,,,:::::,,,,,,,,,,,,,,,,,:::,,,,,,,:::,,,:::;;;;;;:;::;;;;:::;;;+;;;;;;;;;;;;:;;::::::::;;+++++++;+;;;;,,,,;;;;::;;++++++++;;;;::::;:;;;;::::::;;;::::,,:::,,,,::,,,,,,,,,,,,,,::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;;:::::::,:::,::::,:::,,,,,,,,:::,,,,,,,,::::::::,,,,,,,,::::,,,::;;;;;;::::;;:;:,:::,,:;:;;;;;;;;;;::;:;;;:::,;;;+;;+++;;;;;;;::::::,,,:;;;+;++;;;:::,,:,:::;;;::::::::;:::,::,,:,,,,:,:::::::,,,,,,,,,,:
,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,:;;:::::::,,,,:,,,::,:,,:,,,,,,,::::,,,,,,,::,,::::,::,,,,::,,,:,:::;;;;;;;::;;:;;:::,:::::::;;;;;;;;;;:;;;;;;;::::;;;;;;;;;:;:::::::;;:,,,,:;;;;;+:;:::::::::::;::::::::;::,,:::::,,,,,,:::::::,,,,,,,,,,,,,
,,,,::,,,,:,,,,,:,,:,:::::,,,,,,:,,,,::,::::,,,,,,,,,,,:,,,,,,,,,,::::,,:,,:::::,:;;;::,,,,,,,:,::::::::::,:::::,::;;:;;::,,,,,::::;:;;;:::::::;:::;;::;+;;;;;::;:::,,::::::,,:::;;;;;:;::,,,,::,:::::::::::;;,,,:,,,,,,,,,,::::::::,,,,,,,,,,,:
,,,,,,,,::,,,,,::::::::::,,,,,,,:::,,,,,,::,,,,,,,,,,:::,,,:,,::,,,::::::,,::::,::;;::,,,,,::;;::,::;;:::,,,,,::::::;;;;:,,::;::;:::::::::,:::,:;;;;:::+;;;;;;;;::,,,,,::::::,:::::;;;:::::,,,,,,,,,,::,,:::;;:,:,,,,,,,,,,:::,:,:,,,,,,,,,,,,,:
,,,,,,,::,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,::,,,,,,,:::;:,,,,:,:::,,,::;:::,,:::,,,:::,:::;:::;;;::::;;:::::,,,:::::;;;;;;::::,::::;:::::::,,::::,::;;;,:;:;;::::::::,,,,,::::;;::;::::::,,,,,,,,,,,,,,,:,,,,::;;:,::,,,,,,,,,,,,,::,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,:,:::::::,,,,,,,:::;:,,,,,,,,,,,,,,::::::::,::::,::;;;;::;;;;;;;:::::,:;:,;::::,,::;;+;::;:,:::::,,,:,::,,:,,:,,,,,,,,::;:,:::::,,,:,,,:;:;;;;:;;:::,:,,,::::,,,,,,,,,:,,,:::;;:::::,,,,,,,:,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,:::;;:::,::,,,:::::,,,,,,,,,,,,,,,,,,,::::::::::::;++;::;;+;;;;;::::::::::;::;:,,::;;+;:::::::::::::,:::,,,,,,,,:::::::::;;;:::,,,,,,,:;;;;;;;;;;;::,,:,,,,:,:,:,,:::,,,:::::;;;,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,:,,:,,,,,,,,,,,,,::;;::,::,:,,,:::,,,,,,,,,,,,,,,,,,:::::::::::::::++;:::;;;;;:,,,,,,:::;;;;::;:::;:;;;;;:::::,,,:::::::::,,,,,,::::;::::::::::::,,,,,,::;;:;;;;;;;;,:,,:::,,,,:::,:::,,,,::::;;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,::::::,,::::,:::::::::::::::::::::::,,,::,:::;::::;++;:,,;;;;:,,,,,,,:::;;+;::;:::;;;;;;::::::,,,,,:,,,,,,::::,:::::::::::::::,:::,,,,::::::::::;:;;::,::::,,,::::::::::::::,::;:::,:,,,,,,,,,,,,,,,,,,,,,:,,,,,
,,,,,,:::::,,::::,,,,,,,,,,::::::::,,::::::::::::,::::,:::,::,,:,,,,:::,,:,,;:::::;++;:,,:::::,,,,,::::;+++;;;;;::;;;;;;::::::::::::::::::::,::,::::::,,,,,:,,:::::::,::::::::::;:;;;;;;;;:::,,::::::,,,,:::,::::::::,:,,,,,,,,,,,,,,,,,::,,,,,,
,,,,,,:::::::::,::,,,,,,,,,::::::::,:,::::::::::::::,,,::,,:,::::,,:::::::::::::,:;+::::,,::::,:,:::;:;;;;;;:;;;;;;;:;;:,:,:::,,,,:,,,,:,,::::::::::,:::::;;:::,,:,,,,,,,,,,,,,::,,,,,::::::::,,,,,,,,,,,,:,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,:::::,,,,,,,,,,,,,:::::;;,,,,,,::,,::::::,,,,,:::,,,,,::,,:::::::::,,,:::::;;::::,,,:::::::::;;;;;;;;;;;;;;;;:::::::::,,,,,,,,,,,,,,,::,,,,::,,,:::,,,,::,,,,,,,,,,,::,,,,,,,,::,,:::,,,,,,,,,,,,::,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,:::::,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,:,:,,,:::::,,,:,,,:,,,:,:,,::::::::::::::::::;:::,,,,:::::::::;:;:;;;:::;:;:;:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,:,,,:,,,,,,::::,,,,,:,,,,,,,,,,,,:::,::::,:,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,:::::::,,,,,::,:,::,,:,,,,::,,,,;:,:::,,,,,,,:,,,,::::;::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,::,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:::,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,:,,,,,,,,,,:,,:::,,,,,,,,::::,,,,,,,,,,,,,:,,:;;:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,::::,:::,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,
