Title: マナティー, 米国 フロリダ州
Date: 2025-11-14
Copyright: © Gregory Sweeney/Getty Image

;;;+*+;;;+++++;;;;;++++*******++++*******??***********?*******??????????**?%?**+++++;;+;++;;;;;;;;;;;;;;;;;;;++++++++++++++*****+++++++++++++++;;;;;+++*???????%%%%%%%%%%%%%?????*?***??**********??????%%%%??????%%%%????????????????????******
;;;;;;;;;;;;;;;;;;;;;;;;;;++;;++;;++++++++++++;;;;;;;+++++++++***+++;;;;;;;;++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;++++*******++++++++++;+;;;+++++***???????%%%%%%%S%%%%%%??*????**??????*******??%???%%%%??????%%%%?????????????????*********
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;++;;;;;:;;;+++++++++++++;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;++**??*+++++++++++++++++++++***????????%%%%%%%%S%%%%%%???????**?????*******???%???%%%????%%%%%%%?????????????????*********
::::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++;;;;++;;;;;;;;;;;;;;++??*+++++++++++++++++++++***????????%%%%%%%%S%%%%%????????***?**********??%???%%%%%?%??????%?%%?????????????***********
;:::::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++;++;;;;;;;;;;;;;;;++***+++++++++++++++++++++***????????%%%%%%%SS%%%%%????????*???????*?****????????????????????%?????????????????*********
::::::::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++;;;::::::;;;;+++++;;+**+++++++++++++++++***??????%?%?%%%%?%%%%%%%%%%?????%%?????%??????????%%%????????????????%??????????????????????????
:::::::::;;;;;;;;:;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;;;;++++++++++++++++;:::::,::::;++++++*?***+*++++++++**?******?????%%%%%%%%%??%%%%%%%%%%%%?%%%%%%???%%%?????????%%%???%%%?????%%%%%??????????????????%????????
:::::::::;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;;;;;;:;;;;;;;;+++++*??%SS%%?***********??%??%%%%%%%%%%%%%%%??%%?????%%%%%%?%%%%%%???%%??????????%%%?%%%????%%%%%%%%%???????%%%%%%%%%%%%%??????
;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++;++++++;;;;;;;;+;;;;;++++*??%SSS%%%?*******????*?%%%%%%%SSS%%%?%%?%%%%%?????%%%%%%?%%%%%%???%??????***?%%%%%%%%%%%%%%%%%%%%%??????%%%%%?%%%%%%%%??????
;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++;+++++;;;;;;;;*;;;;+++**??%%SSS%%%?*****?*??????%%?%%%%%%S%%%%%%%%??%%??%%%%%%%%??%%?%??*?????*******?%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%%%%%%%??????
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;+;++++++++++++;;;;+++;+++;;+++++*???%SSS%%?*******??***?%???%%%%%%%%%%%%%%%%%%%%%%%?%%%%??%?????*?????*******?%%%%SSS%%%%%%%%%%%%%%?????%%%%%%%%%%%%%%???????
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;+++;;;;;+++;+;;;;;;;+++++++++;;;;;+;+++++++++++++++;;+;;+;;+++++++++**?%%SS%%?********?***?%????%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%?%%%???????????**?%%%%%%%%????%%%%??%%%????%%%%%%%%%%%%%%%%%%%%??
;;;:::;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+;;;;;;;;+++++++;;;;;;;;+++++++++++++++;+;;++;;+++++++++**?%%SS%%?********?**??%???%%%%%S%%%%%%%%?%%%???%?%%%%%%?%%%%%%%%?%%??????????????%%%%??????%??%%%????%%%%%%%%%%%%%%%%%%%%??
::::::::;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++;;;;;;;;++;;;++++*???%SSS%%%?*****????????%S%%%SSSSS%S%%%%%S%??%%%?%%?%%?????????%%%?%%%%%??%%%???%%???%%%??????%??%%%????%%%%%%%%%%%%%%%??????
:::::::::::;::;;::;;:::::::::::::;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++++*+;++;;;;++;;;+*?%%%%SSSS%%%%????%%%???%%%%%%%SSSSSS%%%?????%%?%%%%?%????????%??%%%%????%%%%%%%%%???%%%???%%%?%%%%%%%%%%%%???????????????????????
::::::::::::;;:::::::::::::::::::::::;::::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+++;;++;;;;;++***???**;+;;;++;+*%SSSSSSSSS%%S%%%%%%S%??%%%SS%SSSS#SSSS?%%??%%?%%%?%%%??%?%?**??????%%?????%%%%%%%%%%???%%%%?%%%%???????%%%?????????????????????????
:::::::::::::::::::;:::::;:::;;;;;;;;;;:::::::;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;+;;;;;++;;;;+++***??**;;;;;++;+*%SSSSSSSSS%%%%%%%%%%%%%%?%%%%%SSSSSSSS%%%?????%%%%%%%?%????????%???%%?????%%%%%%%%%%%??????????%??????????????????????????*********
::::::::::::::::::;:::::;;;;;;;;;;;;;;:::::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;+;;;;;+++++**+;++;;;;*+;;++*?%%%%SSSS%%%S??**??%???%%??%%S%SSSSSSSSS%%?%%SS%%??%%%%??????%???%%????%??%%S%%%?%???????????????????????************************
::::::::::::::::::::::;;::::;;;;;;;:::::::::::;;;;;;;;;;;;;++++++;;;;;;;;++;;;++;;;++;;+;++++++++;;*+;;;+*;+;+++*??%%%SS%S%S??**???????%??%%S%%SSSSSSS%???%S%%%%%%???%%???????????S%%??%?%%??%%????????????????*****************************+
::::::::::::::::::::::::::::;::;;:::::::;;:;;;;;;;;+;;;;;;;;;;;;;+;;;;;;+;;;;++++;+++;;;+++++++**++++;;;++;++*?%SSSSSSSS%%%%???%%%%???%S%%SSSSSSSS%%%??????%??%%????%??%???%%%????*???%???**????**????????????????*****************************
::::::::::::::::::::;::::::::;::;;;;::::;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*++++****????%%%%%?*????%%SSS#SSSS%%SSSSSSS%%%??%SSSSSSSSSSSSS%%%%%%%%?%???%???????????????????*????????**??%??*???????????????????????*?????***************
:::::::::::::::::::::::::::::;::;;:::::;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+????%%%%%SSSSSSSSS%%SSSS####SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%??%??%???????????%%%%????????**??*????%???**??%????????????????????????***************++++++++++
:::::::::::::::::::::::::;;::::::;:::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;**???%%%%%SSSSSSSSSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%????%%%%%%%%%%%????????%%%?%??????**????*++*?*??**????****************++++++++++++++++++++++++**
++;;;:::::::::::::::;;:;::;;;;;;;;;;;:;;;;;;;;;;;;;++;;;;;;;;;;;++;;;;;;;;;;;;;;;++**???%%%%%SSS%S%SSS%%??%%SSSSSSSS#SSSSSSSSSSSSSSSSSS%%%%%%?%???%??%%%%%%%%%%%%%%??%%%????%???????********++++++++++++++++++++++++++++***%?*+++++++++++++*****
*+;;:::;:;:::;;;;;;;;;;;;;;;;;;;;;;::;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;++*;;;;*???%%S%S%%??S%%%%%%%%%?********?%SSS##S%S%SSSSSSSSSSSSSSS%%%%%%%%?????%%%%%?????????????????????????**********************+****++++************??*????????????????
:+;:::::::::::::;:;;;;;;;;;;:::::;:::::::;;;:;;;;;;;;;;;;;;;;;;;;;;;+++*?***+*???%%%%%%%%%S%SSSSSS%%SSS%%?***??%%%%%%%%%%%%%%%%%?%??????????????????????%%%%???%%??????%?%%?????????????*********???????????????????????**?***?*****************
::::::::::::::::::::::;;;;;;;;;;;;;:::::::;::;;;;;;;;;;;;;;;;;;;;;;+;;++*++*+???%%%%S%????********+++++++++++++********????%%%%%%%%%%%%%%%%%%%%???????*??????????%%?%%?????????????????*+*****************++++++++++++++++++++++++++++++++++++++
:::::::::::::;;;;::;;;;;;;;;;;;;;;:;;;:;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;++*;;;+????%%S%%*??%%%%%%%%%%%%%%??*********??%%%%%%S%%%%S%SSSS%%%%%%%SS%%????%%%%%%%%%%%%%???%%???%????????********+++++++++++++++++++++++++**************+++++++++++++++
::::::::::::::::::;;;;;;;;;;;;;;;;::::;::;:;;;;;;;;;;;;;++;;;;;;;;++++?%%???%%SS%%SSS%S%?******++++++++++++++++++++++*************?????????????????????????**??**????????????????****************+**++**++++++++++++++++++++++++++++++++++++++++
::::::::;;::;;;;;;;;;;;;;;;;;;;;;::::::::;;::;;;;;;;;;;;+;;;;;;;;;;;;*???????%%SS%%S%%??%%%%%??*++++++++++++++++++++++++++********????????%???????*?*????%?????????%%????????**?**?****+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
::::::;;::::::;;::::;;;;;;;;;;;;;;;:::::;::::;;:;;;;;;;++*;;;;;;;;;+;+???????%SS%%SS%%??*+++++++++++++++++++++++++++++++++**************????????*******??****????????****??************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
:::::::::::::;;;;;;;;;;;;;;;;;:;;:::;;;;:;::;:;;;;;;;;;;;;;;;;;;;;;***??%S%SSS#S????***+++++++++++++++++++++++++++++++++++**********************?*?****?????????????****???????*******++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:::::;::;;:;;;;;;;;;;;;;;;;;;*++?%%%%%SS#S%*++++++++++++++++++++++++++***************************************************************?************************+++*++++++++++++++++++++++++++++++++++++++++
;;;;+;;;::;;;;;;;;;;;;;;;;;;;;:;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;++*%%%???%SSSS%?*++++++++++++++++++++*?%SSSSSSSS%**??%%%%%%%%%%??************************************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;*;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;++*??????+?%SS%SSS%*++++++++++++++++*%SS##@@###SSS##SSSSSSSSSSSSSS%%%???***???*???**?******??*?***************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;+*?*+;;;;;;;;;;;;;;;;;;+???+;;;;;+*;;;;;;+;;;;;+++??*?+*?%%%%SS%?%?*+++++++++++*?SSS##@#####SSSS####SSSSSSSSSSSSSS%%?%%%%???%%%%%%%%???????%??%??**????****++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
::::;;;;;;;:;;;+;;;;;;+;;;++;;;;;:::::;;;;;;:;?++::::::;;::::::;;+;;;;;;**+*;*??%%%%S%?*?%%*+++++*++*?%%%%SS######SSS%S###SS%%SSSSSSSSSS%S%%%?%?????%%%%%%%%%%?%%???%???????????*****++++++++++++++++++++++++++++++++++++++++++++++++++++
::::::;;:;:;;;;;;;+;:::;;;;::::::::;;:;:::::::::::::::::::::;:;;;;;+;;++*+;+;*%?*%%%SS%???S%?*++++++*??*?*?SSSSS#SSSS%SSS#SSS%%%%SSSS####SSSSS%%%?%??????%%%?%%?%????%%%%%%%?????******+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
::::::::::::;:;;;;;;:;;::;;::::::::::;::::::::::::::::::::::;;;;;;;++;;+++:::+**??%%%S%%%?SSS%%?*+*??++++++?%SSSSSSSS%%SSSSSS%%%??%SSSSS#S#S#SS%%%?SS%?????????%????%?%%%%%??%%%?*?**+**++++++++++++++++++++++++++++++++++++++++++++++++++++++++
:::::::::::::;;;:::;;;;:::::::::::::;;::::::::::::::::::::;:;;;;;;;;;;;;;::::;+*????%%%%%%SSSSS%%%??+;;;++;+*%SSSSSSSSS%%SS%SS%%*;?%SSSSSSS##SSSS%%%%S%??????????%%%%???%%%?%%?????*?*****++++++++++++++++++++++++++++++++++++++++++++++++++++
::::::::::;::;;;;;;;;:::;::;::::::::::::::::::::::::::;:;::;;;;;;;;;;;;;:;;;:::;++***???%SS%SSSSS%*+;;;;++;;++?%SSSSSSSS%SS%%%%SS%?%SSSSSS#S##SS%%%%%?%%%%??%%?%?%%%%?????????%???????***+*++++++++++++++++++++++++++++++++++++++++++++++++++
:::::::::::::::::;:::::;;::::::::::::::::;::::::::::::::;;:::;;;;;;;;;;:;;;;;;;;;;;;*????S%%%SSSS++;;;;;++;;;;+*?S%%SSSSS%S%%%%%SS%%%%%SSSSS###SSS%%S??%%%%??%%???%%%????????*?*?*?*??++****++++++++++++++++++++++++++++++++++++++++++++++++++
::::::::::::::;;::::::;;:::::::::::::::::::::::::::;;;;;;;;;:;;;;;;;;;;;;;;::;;;;*%%??**%%?%%SSS%;;*;;;;;*;;;+;++*?%%%SSSSSS????%%S???%S%SSSSS##SSS%%???%%???%%%?%?%?%%%????????*?*?*??+++***+++++++++++++++++++++++++++++++++++++++++++++++++++
:::::::::::::::::::::;;:::::::::::::::::::::::::;::;;:;;;;;:;:;;;;;;;;;;;;:::::;++?*++**???%%%%%%;;;;;;;;++;;;;+;+**??%SSS%S??**??%???%%%%%%SSS##SS%%??%%?%%%%%%%??%%?%%%%?%%?%??*?????*++****+*++++++++++++++++++++++++++++++++++++++++++++++++
::::::::::::;:::::::::::;;:::::::::::::::::::::;:::;:::;;;;;;;:;;;;;;;;;;;;;:::;;++++++***???%%%%;;;;;;;;+++;;;+;;++*??%SS%%%?****????%%?%%%S%SS#SSSSS%%?%?%%%%%%??%%?%%%%?%%%%%%%??%%?***?**?*+++++++++++++++++++++++++++++++++++++++++++++++
:::::::::::::::;:::::::::;::::::::;::::::::::::;;;;;:;;:;;::;;;;;;;;;;;;;;;;;;;;;++++;+++***??%%%+;;;;;;;;;;+;;;;++++*?%%SS?%?****????????%SSSSSSSSSSSS%??%S%%%%%%%?%%???%?%??%%%S???%%%?**????*+++++++++++++++++++++++++++++++++++++++++++++++
:::::::::::::::::::::;;;;;;;;;;;::::::::::::::::;;;::;;;;;;:;;;;;;;;;;;;;;;++++++;;;;;+++++*????%?+;;;;;;+++;;;+++++++*?%SS%%?*******??***?S%%%SSSSSSSS%S?SS%%%%%%%%%?????%???%?%%%%%%%%%%?%%%?*++++++++++++++++++++++++++++++++++++++++++++
:::::::::::::::::::::::::::::::::;:::::;;;;;::::;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**???%*++;;,,:::,:::;++++++*?%%%??********?**?%%?%%%%SSSSSS%%SSS%?%S%%%%S???%??%??%S%%??%??%%S%?%%??*+++++++++++++++++++++++++++++++++++++++++
::::::::::::::::::::::::::::;;;;:::;;;::::;;;;;;;;;::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++***?%%*+;::,,,,,,:::;;+++++*??*?+**+********?????%%%%%SS%S%%%%%%S%SS%?%?%%%?????%%SS%???%?%SSS%%%%??+++++++++++++++++++++++++++++++++++++++++++++++
:::::::::::::::::::::::::::::::::::::::::;;;;:;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++*?%%S?+;;::::::::::;++++++*++++*++++++++**?*?**???%%%%%S%SSS%%?%S??%%?SS%???%%?%??%?%%%%%%%S%%%%??**++**+++**********++**++++++++++++++++++++
:::::::::::::::::::::::::::::::::::::::::::::::::;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++*?%%S%%;;;;;;;;;;;;;;;;+;::;+*+++++++++****+**+**????%%%%%S%%%%%%%??%%%S%%%%%%%%%%S%%%S%%%%%%%%%??******++*****************+++++++++++++++
::::::::::::::::::::::::::::::::::;:::::::::::::::;;:;;++;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;++++*?%%%*++;;;;;;;;;;;;;;+;++*++;+++++++++++++++**???%?%%%%%%%%?%SSS%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%?****************************++++++++++++
:::::::::::::::::::::::;:::::::;;::;;:::::::::::::;;;;;;;;+*+;;:;;;;;;;;;;;;;;;;;;;;;;;;+;;;++++++++*%%S*+;;;;;;;;;;;;++*?%?*++++++++++++++++++++****???%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%?%%?%%%%???********************************++++++
::::::::::::::::::::::::;:::;;;;:;;;;;;:::::::::::;;;;::;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++?%+;;;;;;;;:;;;;++*?**+++++++++++++;;;++++++***?%?????%%%%SSSS%%%%%%%%%?%%%??%%%%???%%%?????************************************++
:::::::::::::::::::::::::;;::::::::::::::::::::::;;;:;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;+++++*%*;;;;;;;;:;;+++*****+++++++++++;;;;;;+++++**???????%%%%%SSSS%%%%%%??????*??%%????%%%????????????*?**********************************
::::::::::::::::::::::::::;;:;;;::::;;;;:::::::;;;;;;;:;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;+;++*?++;;;;;;;;++*******+++++++++;;;;;;;;;;;;+***?????*?%%%%SS%%%S%%%??????**???????????????????????????********************************
::::::::::::::::::::::::::::;;::;;::::::::::::;:;;;;;;;;;;;;;;;;:;;;;;;+++;;;;;;;;;;;+++;+++++;++++;++++;;;;++++++++++++***+++++++++++++;;++;;;;;;;;;+*??????%%%%SSS%%%S%%%?*?******?**********???????????**???????*?***************************
:::::::::::::::::::::::::;;;;;::::::;:::;:::::::;;;;;;;;;;;;;;;;:;;;;;+++++++++;;;;++++++++++++++++++++++;;;;++;;++++++++++++++++++++++++;;;++;;;;;+;+*?????%%%%%%%%%SS%%%?***********+***+**+**???????????????*?????????????*******************
::::::::::::::::;::;;;:;;;:::;:::::::::::::::::;;++;;;;;;;;;;;;;:;;::;+++++++++++++++++++++++++++++;+++;;;;;;++++;+++++++*+***+++++++++++++++;;;;;;;;+**???%%%%%%%%%%%%%??***++++**++++++++++++*?%%??????????????????*?**???????*??*************
:::::::::::::::;;;::::::;:::::::::::::::::::;::;;;;;;;;;;;;;;;;;::;:::+++++++++++++++++++++++++++++++;;;;;;;;++++++++++++++++***+++++++++++++++;+++++++**?%%S#####S%%%%???*++++++**+++++*+++++*?????????????????????????????????????**????******
:::::::::::::::::::;:;;::::::::::::;;:;::::;;;;;;;;;;;;;;;;;;;;;;:::::;+++++++++++++++++++++++++++;;;;++;;;;;++++++++++++++++++++++++++++++++++++*******?%%SSSSSS##S%????********++++*++++++++*??%???????%???????????????????????????????????***
:::::::::::::::;::;::;;;::;::::::::;::;:;::;;;;;;;;;;;;;;;;;;;;;;;;::::::;++++++++++++;;+;;;+++++;;;;;;+;;;;;++;++++++++++++++++++++++++++++++++*****+++*??%SSSS###S??????********+++++++++++*?%%%%????%%%%???????%%%%??????????????***?????????
:::::::::::;::;;;::;:;;;:::::::;;:;;:;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;::::::;++++++++++;;;;;;;;+;;;;;;;;;;;;:;;;+++++++++++++++++++++++++++++++++++**++++**%%%SSSS##S?????***********+++++++++?%%%%%???????????????%%%?????????????????*????***??
::::;:::::;:::;;;:::;;+;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*+;;;+++++++++;;;;;;;+;;;;;;;;;;;;:;;;;;++++******++++++++++++++++++++++***+++++**%%%SSS###???***********+**+++++++?%%?????%%%%%%%%%%%%%%%??????????????????*?????***??
;::::::::;;:;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*%S%*++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;++++**???%%??????****+*+**********++++++++*??%SSS###%??***************++++*?%%%%%%%%???????????%%%%%%??%???????????????????????*
;;;::;;;;::;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;++++++++*++*++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++*????%%%%%%%?????????%%%%%??????**++++???%%SSS##%?***************++++*?%%%%%%%%%%%%%%%%%%%%???%%????????????????????????????
;;;;;;;;:;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++*+++++++++;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;+++*+*?????????%%%?%%%%%%%SS%S%%%S%%%*+++*?%%SSSSS#%****************+*++**??%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%%%%%%%??????????
;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;+**++++++++**?*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**++****??%%%%%%?%%%%S#S%%%%%%%%%%%*++*??%%%%%SSS*************+++++++++**?%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%???%%%%%%?????????
;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;+++++++*++++++++**+**??*+++++;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;++*SS?*+++****?????**?????????????*?**+++??%%%%%%SS*+++++++++++++++++++++++*?%%%%%%SSSSSSSSS%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%????
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;+++++**+++++;;;;;++++++++**?******+++**?**+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++%%S%?*+++++++****++++++++++****+++++++*????%%%SS*;;;;;;;;;;;++++++++*++++*?%%%%%SS%%%%%%%%%%SSS%%%%%%%%SSS%%%%%%%%%%%%?????
;;;;;;;;;+;;;;;;;;;;;;;;+++++++++++++++**+*?????*++++++*****+*+****????%?*????**++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++%%%%%%???*************++++**+******++*?????%%%S%+;;;;;;;;+++++++++++**++++*?%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%
;;;;;;+++++;;;;;;+;;;;;;;+**+++**+++*****????***?*****???*?????????%??%???**?%%%?*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?SSSSSSSSSSSSS%%%%%%%%%%%%SSSSSSS%%*+*????%%%%%?;;;;;;;;;;;;;;+***++++*++++*%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;;;;+++*??*+++++++++++++++*****???????*?????????**?????????????????????????????%??*++;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;+*?%SSSSSSSSSSSSSSSSSS%%%SSSSSSS%%%%++*?????%%%%*+;;;;;;;;;;;;;;;++++++++++***?%%%%%S%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;;;++**?**+++*++*++*++****************?*?????%%????***?????%%%%%?%%%%%???%%%%%%%?%%?*++;;;;;;;;;;;;;;;;;;;;;+*+;;;;;++******?%%%%%%%%%%%%%%%SSSSSSSSSS%?+**?????????;;;;;;;;;;++++++;;;;;;;;+;+++*****???%%?%%%%%%%%%%%%%%%%%%SSS%S%%%%%%%S%%%%%
*+*+++*++++***********????????***++***??????%%%%%%S%S%?**?%%%%%%%%%%%%%%??%?%%%%%%%%%%*++;;;;;;;;;;;;;;;;;++++*;;;;;;++******????%?%%%%?%%%%%%%SSSSSSSS*+*?????????+;;;;;;;;;;;++++++++++++++++++++++++++**+++*********%%%%%%%SSSSS%%%%%%%%%%%%%
???????**%%%%%%%?????????%%%%%%??????%?**????%%%%%%%??%%?**?%SSS%%%%%%%S%%%%SSSSSS%%%%%%??*+;;;;;;;;;;;+++******;;;;;;;+??*****??%%%%SSSSSSS%SSS%%%%%%%++*????????*++;;;;;;;;;;;;++++++++************???***++++++++++***??%%%%%%%%%%%%%?%%%%%%%%
?????**+*??%%%?%%%%?????????????????*?????***??%????%%%%%%???SSSSS%%%%%%%S%%%%%%S%SSSSSSS%SS%?**+;+***??%%%%%%%%*;;;;;;;+%%%SS%?****?%%%S%%SS%%%%%%%%%++*****????%%%?*++;;;;;;;;;;+++++++++**********?%%SSSSS%%?**++++++***?%%%%%%%%%%%%%%%%%%%S
**?%?**??????%%%%%????????????????????%%?%%%%????***????%%%?*?SSSS%%%SS%%%S%%SS%S%SSS%SSSSSSSSS%%??*++++++***?%SS?+;;;;;;;?%?????????*****??%%?????%%?+++****????*++++****+;;+;;;;;;+;+++++**********?%SSSSSSS%%%%%%?*++++****??%SSSSSSSSSSSSSSS
%%%?**?%%%%%%%%%%%%%?%%%?%%%?%%%%%%%%%%%%%%%%?%?%%%%%????????*??%S%S%%%SSS%S%%%%%%%%%%??******+++;;;;;;;;;;++++**?%*+;;;;;;*%%%????**???****+****??*++++++****??+++;;;;;;;;;;;;;;;;;++++*++++******?%SSSSSSSSSSS%%%%%%%%*+++*****?%%%%%%%%%%%%%%
%?*+*?%%%%%%%%%%%%%%?%%??%???%%%%%%%%%%%%%%%%%%%%%SSSS##SSSSS%??????%SSSSSS%%%%%%%%%?*+++++;;;;;;;;;;;;;;;;;+++++**?%+;;;;;;+%%%%%??*******????**+++;;+++++***?+;;;;;;;;;;;+;+;++++++++++++++??%%%SSSSSSSS%%%S%%%%%%%%%%%%%*+++***???**+**?%%%%S
*++*????%%%%%%S%%%%%%%%%%%%%%%S%%%%%SSS%%%%%%%%%%SS%%%%%%SSSSSSSSSS%%???%SSS%%%%%%%S%*++;;;;;;;;;;;;;;;;;;+++++*?%%%%%%+;;;;;+?%%%%%%%?%%%%?****+++;;;++++++**++;;+++++;++++++++++++++++++++****?%%SSS%%%%%%SSSSSSS%%%%%%%SS%?*++*******+++?%%%%
++*??????%%?%%%%%???%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS#####%%%???%%%%%S%*++;;;;;;;;;;;;;;;;;+++**?%%SS%%%%%%*;;;;;;????***+++++++;++++;;;;++++**+;;;+;++++++++++++++++****+*********?SSSSS%%%%%%%%%%%%%%%%%%%SSSSS%%**++******?%%%%S
+*????????%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%?****++++;;;;;;;;;;;;;;;;++*?%SSSSSSSSSSS%??*+;;;;;++++++;+++++;;;++;+++++**??+;+++++++++++++++++**************??%%%SSSSSSS%%%%SS%%%%%SSS%%%%%%%SSS%%?*++++*??%%%%%
+*???????%%%%%%?%???%%%???%%%%%%%%%%%%SSSSSSS%SS%SS%%%SSSSSSSSSS%%%??*******+++++++++;;;;;;;;;;;;;;;;+?SSSSSSSS%%?****+++++++;;;;+++;;;;;;;+++;;;+++***?**+++++++++++++****??????%%%%SSSSSSSSSSS###SSS%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*++***????%
****?%%%%%%%%?????????%%%%%%%%%%%%%%%%%%SSSSSS##SSSSSSSSS%%%??*******++++++++++++;;;;;;;;;;;;;;;;;;;+?%%%S%%?****+++++++++++++;;;+++++;+++;+;+;;+***?****++++++++++++***????%%%%%%%%%%SS%SSSSS%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*++++++**
%%?****?????%?%?????%?%%%?%???%%%%%%SSSSSSS###SS%%%%SS%?*******+++++++++++++++;;;;;;;;;;;;;;;;;;;;;+*%%%?**+++++++++++++++++;;;;++++;++;+;;;;;;+*******++++++++++***?%??*****??%%%SSS##SSSS%%%%%%%%%%SS%%%%SSSSSSSSSS%%%%%S%%%SSS%%SS%%%%?*+++++
*??%??**?%%%%%%%%%%%%?%%??%%%%SSSSSSSSSSSSSSSSS%%%%%%?*++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;+*%??*++++++++++++++++++;+;+;;;;;;;;;;+;;;;;+++++++++++++++++*****%SSSSS%%??**?%%SS##SS%%S%%%%%%%%%S%%%%SSSSSSS%%SSSSSSSSS%SS%%%S%SSSSS%%%?***
????????***?%%%%%%%SSS%%??%%%%SSSSSSSSSSS%%???%%%%%?***+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;+*?++++++;+;+++;;+++;+++++;;;;;;;;;;;;;++;;;;;;;+++++++++++******?SSSS%SSSSSSS%???%S#SSS%S%SSS%%SS%%SSSSSSSSS%SS%%%%%%%%%%%SSS%S%SS%S%SS%SS%SS%
??????%%%**?%%%%%%%%%%%%%?%SSSS###SSSSSSS%%?***??***++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;+*?+++;+++++;;;;;;;;;+;;;;;+;;;;;;;;+;;;;;;;;;++++++++++++++*******?%SS%%SSS%%%S%S%S%%????%%%%%%%%%%%%%%%SSSSSSSSS%SSSS%S%%%%%%%%%%%%%%%%%%SSSSSSS
?????%%%???***?%%%%%%%?%%SSSSSSSSS#####SS%%??***+*+++++++++++++++++++++++++;;;;;;;;;;;;;;+++*?*+;;;;;+;;;;;;;;;;;+;;+;;;;;;;;;;;;;;+;+;+;;;+++++++++++++*******?%SSSSSSSSSSSS%%%%SS%S%??*?**???%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%????%%%%%%
