Title: いろは坂, 栃木県 日光市
Date: 2025-11-15
Copyright: © oneinchpunch/Shutterstoc

?*????%SS%%????**?*******+***+++++++++++++++;;;+++*+++++;;+;;;;;;:::;;;;;;;;;;+;;++;**++*+++?***???*?***+;++;+*++++++*+++++;;;;;;;::::;:;:::;::::::::;:::::::::;;;:::::::;::::::::::::::::::,,,,,:::::::::::::::::::::::,:::::::::::::::::;:::::
****?%%%?%???***********++++***++*+*+++++++*+;;;;+++++;;;;;;;;;;;;;;;;:;++;;;;;;;+*??*?S%????%?******?***;++;++;;;;+*+;+;;;+;;;::::;;;;:;:;::;:::::::;;::::,,::;:::::::;;:;;:::::::::::::::::,:,::,:::::::::::::,,::;::,:::::::::::::::::;::::::
*??%S%??%???*?*******+***++++**+***++*++++++++;;;;;++;+;;;::;;;;;;;;;;;;++;;;;+??%??????++**++******+**+++++;++++;;+++++;;;;;:;:;;;;:;::::::::::::;::;::::,::::::::;;:;;;:;;::::::::::::::,:,,,::,:::::;:;:;:::::::;;:::::::;::::::::::::::;::::
*?S%?%%%%???***********+**+***??*+++++++++++++;;;;;;;;;;;;:;;;;;;;;;;;;;;;;*???*++*??*******++*+*+*++++++;+;;;;;+++;;;+;:;;;;::::;;::::::::::::;::::::::::::;;;;:;;:;+;;:::::::::::::,:::,,,,,:::,::::::::;:;:::::;;::;;::::;::::::::::::;;:::::
*%%%%?S%%???***********+++++*?**+++*+;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+??????****+;***+*+++++**++*++;;;;;;;;++**;;+;;;::::::::::::;::::;::::::::;:::::,:;;::+;:;;::::::::;;:::,;:::::,,,:,,,,:::::::::::::;;;::::::::::,::::::::;;;;;::;::::::
????%?%????*********+*+*****?***+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%??*******+++*?*+*+******+*+*++;;+?+;;+++*+++*;;:::::::::::;:;::::;;;:::::::::;:::;++;;;;;;;;;;;;+;;;;;::;;::;:::,,,,,,::::::::::::;:;;;::::::::;:::::::::;;;::::::::::::
???????????*****?***++++***??***+**+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+??+**+++++**+*?***+***+****++**+;;;+;;;+*+;+++;;;:::::::::::::;::::;;;::::::;;;;;;;;;+*;;;;+**++++;;;::::;;;;;;;:;::;::,,,:::::::::::;;;:::::;:,,:::::::;:::::::::::::;:::
?***???%???*********+**+++*****+++++++++++++;;;;;;;;;;;;;;;;;;;;;;+;+?%*+****++++*??**+****+++++++++*+++;;;;+++++;;+;;:::::::;::::::::::::::;:::;::::+;:++++;;;+**++++;;;;;:::::::::::::::::::::::;:::::::;;;:::;;;:::::::::::::;;;;::::::::::::
****???%??*********++**+**??*+*++++++;++++;;;;;;+;;;;;;;;;;;;;;;+++*???+**********%???*++***++++++*++;;;;;+++*+++;;;;;:;:::;:;::::::::::::::;;;+;;:+***+++++*++?*++;;;;;:::::::::,::+:::::::::::::;;::::;;;:;;:;::::::::::::::::;:::::::::::::,:
***??????%??******+****+**?*+++++++++;+++;;;++;;+;;;;;;;;;;;;+*%?***;;;++*?*+**?**?**++***++;+;++*+*+*;;;;*;;*+;++++;::;:::;:::::::::::::::+*+***+;+*++;;;+S+;++++;;;::::::::::::::::::::::::::::::;:::,::::;;;;;;:::,::::::::;;;::::::::;;;:,,,
******??**??********++******+**++++++++++;;;;;;+;;+;;;;;;;+??****?+*;;;;;+*?**???****%*++**+;++;;;;;;;;;;++*++;++++;;:::::::;::::::::::;+*+++*++;+;;;+;+;+;;;;+;++;;;:::::::::::::::::,,,::::::::::::::,,::::;;::::::::::::;;:;;::::::::::::::::
****????*?********+**??**??*+***+;+++++;;+++;;;+++;;;;;;*??*+*+*?+;;;;;++?*?+***?++??%++*+;;;;;;;;;;;;;+*++**;;;+;;;;:::::::::::::;+:;+*?*++++;;;;;:**+++;;;;*+++;;;;;::::::::::::::::,,,::::::::::::::::::::;;;;::::::;;;::;;;;;::::::::::::::,
****?************++**??*****+++++++++++;;+++;;;;;;;;++;*?**+++++;;;;;;;*******???***?++?+;:::;;::;:;;;+*++++;;;;;;;:;;::::::::::::;;+++??*+;+++;;;;;:;**%;;;++++;;;;;;;::::::::::::::,::,,:,:::,::::::::::::::::::::::;::::;;;;::::::::::::;;:,,
******?*******+*+*+?*******+*+++++++;++++++;;;;++;++?*?**?**+++*++++;;+**+*??*??+;+**++++;;;;+;:::;;;;*+;+?++;;;;++;::::::;:::::;:;+++*++++;++;;+;+:;**++;;++*++;;;:::;:::::;::::::::::,:::::::::::::::::,::::::::::;;;:;;:;::;::::::::::;;;::,:
*******+*****++++******?*?***++++*?++++++;++++;+;+??*?*?%?****+*+++*?+++??**?**+;;+***+;;;;:++;:;;;;;++;+;+*;;::;;;::;;::::::;;;+****+***?*++**+++;;++*+++;++;;+;;:::::::::::::::::::::,,:::::::,:::::::::,,:::::::;;;:::::;:::;;:::::::::::::::
********+***+***?*++***?***++*+++***++++++++;++**??**+;+?+++;++****+*++++++*+*+;:;;*+;;;;++;;;;;;;;:++;;+;;;+;;;;;:::;::;;:;++****+;+**+**+*++;;;;;*;:+;;+;;+;;;;;:::::::::::::::::;:::::::::::::;::::::::::::::::::::;;:::::::::::,::::::::::::
*********++++*****+**********++++*+++++++;+++*?%?***+++**++****+;;++*+;;+;;++;;;;;++;;++++;;;;;;*++++++++;;;;;+;::;:::::;;+***+**+*******+++++;;;::+;;+;;+;+++;;:::::,::::::::::::::::::::,,,,,,:;:::::::;;::::::::::::::::::::::::;;:::::::;:::
********++++***++*+++***+*******+++++**++*???*?***+++;++;?***++;;+?++;+++;;;*+;+;:;;;;;*;;;;;;;;++*+;;++;;;;:;+;:::++;:;;+*++++******++****+++;+++;+:;++++;;;:;::::::::::,,::::::::::::::::,::,:::::::::;::;::::::::;;;:::;;;::::::;::::::::::::
*****+++++++**+++++++?*+*+*****++++++**??*?***++++;+;;+++*+++++**+++;;++++;;+**+;+*;;;+;+;;;;;:;++++++;;;;;:::;;;+****+++**++?*****++**+++*++;++;;+;+;;++++;;;:,::::::,::::::,,,,,:::::::::,,::,:::::::::::;;;;:::;;;;;::::;;;::::::::::::::::::
++++***++++++++++++++**++***+*+++++**???*++**+*;;;+?*++++*++++**;+;+;++;+;;;;++;;++;;;;;;;;;;;;+*+;;+;;;++;;;;;**?*++++*+*****+;+*;+?+*;++++;;:;++;;;;+++++;;;;::::::,:::::,:;,::::::::;;;;::,,,:::::,:::::;;;;:::;::::::::;;::,:;::::::::::::::
+++**+++++++++++++++++++++*+*+++++**???*+++++*+;;+?*++++++++++++++*++*++;;;+;;;++++;;;;;++;;+;+++;+**;;+++***????***++**+*?***+*++++++++++;;:::::;+??;+;*+++++;;;::;::::::::;;;;;:::;;;;;;;;;;:,,::::::::::;:;;;:;;::,:::::::,,:,:::::::::::::::
********++++*+++++***+++*??*++++**?*?****+*+++*++?**;;+++*+;+++++**+?**+*+;+;+++;*???????????**??*???*?????*???*******?*+**+*+;++++++++;:::::::::;+*;;:;;++++++;;;;;;+;;;;;;;;;;;;;;:::::::;;;;:,::::::::::::::;;;:;::,,,,:,,:::::;;;;::::::::::
****+***+++++++++**********++++**++++*++**+;+*?++*?**???**+*?*+++**+?****+*?*?*?????*?*++?**?*+*????*????***?*****+++****+****+*+++**;:::::::::::;+;;::;:;;;+++++++++++;;;;;;+;;;:::::;:::::;;;;,::::::::::::::::;++;;:::,,,::::,,;;;;::::::::::
+*****+++++++++*?%%%??***+++++;+*?*+*??*?+;+*?**??**?*??%*?*??**?*+;+*%???%??*?????*+***???*?**?**?+??+**++**+++*+++++*++++*+++?+++++;::::::::::::+;;;;;;;;***+*++;;+;;;;;;;+;;+::::::::::;;;;;;:,:::::::;;;:;;:;;;+;;;;;::::,:,::,:::::::::::,:
*++++*+++++++*%%?**+++++++;+?**?++++++*+;++?*++*???***+%?*???*?*?**??%%%%????**????????**?*******++++*++?++?+++++*++**++++++++**++;;;;;;;;;;:::;;;:+++;;;:::;+++*++;;;;;;++++;+;;;;;::::::::;;;;,:::;;;;+;;;;;;;;;;;:;++;;::::,,,,:;:::::::,::::
+++++;++;+++?%%?*++++++**??*??*++;;;+;+*+**+*+????%*+**%???***+****????+???***????******++*++*++++*+*+++?***++;++;;;++*+*;+*+**++++;;+++;;;;;;;::;;:;;;+::;;;:;++;;:;;:;;;;;+;;::;;;;;::::;;;;;:::;;;;++;+;:;;;;;;;:;;;;;;;;;;::::::;:::::;;:;;:
++++;;;;;+*%%??*?%?***?*****++;;;;+?**?*+++;+*?*???***???***?+**?*?%?*++??+*??*?*?*+++**;;++++++?+++*+;+?+++++;;;;;;++*++%*++++;+++;;+*+++;;++;;;;:;;+;+;;:;;:;;;;:::::;;;::::::::;;;;;;;;::;;;;;;;;;:;+;;+;;;+;::::;;;;;;;;;+;;;;;;;;;;;;;:::;:
;;;;;;;;+?*******??*++;;;;;;;;;;;;??+++*+++;;++%%*++***?*++*+**+*%*****????***+**?***++*+;;+;++;;+++?+;;**;;++;;;;;*++++*?++*+;+++++*******+;;;++++;;;;:;+;;;:;:;;::::::::::::::::;;;;:;;;::::;;:;;;;;;;;;+;;++:::;;;:;;;;;::;;+**;;;;;;;;;;;;::
;;;;;;;;;*?**?%***+++;;;;;;;;;;;;:+*++++;+;+;;++*??*?******??*+***+****?***?******?*+***?*++;;;;;;;+?*;;;**;*++;;;;;;++;;*+++;;*;++*?%?*?*+++*++++*+;;+;;;;:;;;:::::::::::::::::;;;;;;:;:::::::::;+;+;;::+;;;;;;:;;:::;::;::::;+*+::::::::::::::
;;;;;;;;;?*+??%?**?**++;;:::;:::;;;+;++;;;;;;;;+*??**?*?%**?******++**?*++*+**++*+++*?*;;;++++++*++;;+++;**;;++;;;:;;;;;++?**+?%;++***+**+*+**++***++**+++;;;;:;::::::::::::;;;;;;;;:::::::::::::;;;;;::;;;;:;;;;;;;;;;::;;:::::;;::::,,:::,:::,
;+;;;;;;;++*?*??++++++;;;;;;;;;;+**+++;+;;;;;;;;+**++***%**??*?*++?+??***??**?*+**+*+*++;++*;;+++;++;++;;*+;;;;;::;:;;;++*?%??S%++;*?***+++;+;++;:;;++++++*+*+;;;:::;;;:;;;;;;;;+;::::::::::::::::::;:::;;::;;;;;;;;;:::;;;;:::::::::::,,,:::,:,
;;;;;+;;;;*%??*?%*+****;;;;;;;;+**+*+;;*****++;;;+*+****??+*****+??******?**+?*++**+;;;++*;*+::;;;;++;;;::;;;;::;;;;;;;+*%%?*?S%?;;;++;*+*+;+;;;;;+;;;;+;;+***++*+****+;;;;;;:::::::::::::::,::,:::::+*;;++**+:;;;;:::;;;;;:::::::::::,:,,,,::::
;;;;;;;;;*?%?**??****++++++;+++++;+;+***+++;;;;;;;+++*++**??+**+???*++*??**+++*++**+;++;++;;;;;;;::;++:;::;::;;+;*++++*?????*++?%*+;;;;;+*;;;::*++::::::::;;;;;+++++****++;;:::::::::::::::::::::::::;;;;**++++;;;;;;;;;++;::::::;::::,,,,,:::;:
;;;;;;;;;+??*??**??%*?????*???++;++*??**+++;;;;;;+***+**+*??%?*?%?+*+;+?*++*++;;+;++;:;+;;;:;;+;;:::;;;;:::;;+*?*+*??%??*??*++;+**+*+;+;+;;;::;;;:::::::;;;;;::;;;;:;::;;;;:;::::::::::::::::,::::::::;+**+++;;;;;;;;;;;:;;::::;;:::::,,,:,:::::
;::;;;;;;+??%*****?*++*?**++++??*****++***?*?**+;+;*??**+++??*+*?***++++****++;;;+++;:;;;;;::::::::::::;;++?**?%?*****?******+++++;;;;++;;;;;;;;;::::::::;::::::::::::::;;::::::::::::::::::,::::::::++*++;:;::;;+++;;;;;;;::::;:::::::,,,::::::
;;;;:;;;*????%*??%??++*++???%**+****++********++;+*%%?+;;+++++*****+++++**;++++;;;;;;;;;;;;;:::::::::+++*?**???**?*+*++;;+++++++*;;++;+*;;+++++;;;;:::::::::::;::::::::::::::::::::::,::::,:::::::;;;++++;::;::;++;;::;;;;:::::::::::::,::::::::
;;;;;;+*?%*?????***+++********?****??***++++++;;+*???++*++*+;+++*??*+;+++**+;++;;;;;;;;;;:;:;::::::+;+*?**?*??*+??*+;*;;++++;++++;;;;;+;;::;;;++;++;;:::::::::::::::::::,:::::::::::::::::,::::;;++;;;+;;:::;;;;;++;+;+;+;::::::::::::::::::::::
;::;;+????*%??????**+++++++++*++++**++*+;;++*+**??+?***+++*++;+;;***++*++*++++**;;;;:::;;;:::::::***+?**+****+++*?*;+*;;;+++;+++*+++;;++;;:;::;;;;++;;;:::::::::::::::::::::::::::::,::::::;;:::;+++;:::;:::::;;;;+;:;;:::::::::::::::::,,::,,,,
;;;;+*?**?%??*%??*+++*???*+*??**?%*;++**?+;+;;**?*+++++;*?**+++**+++;;+++**++;;;:::::::;::::;*+;+?*+*%**+++**+++*?+++;;+;+;;;;*++++;;+;;+;;;;;::::;+**+;;+;:;;:::::::::::::,,:::::::::,:::::;:::;+;;:::::;;;+;;;;++;::;::::::::::::::::::,,,,:,,
;;;+*+%%?%%??******+***++++*+++**?+++*++*+;;;;++++***?*+++*+++++;+?*+??*;+*?**+;;:;+**;::;;+*?**+?**+?+;;+;*++*;;;?*;::;++;+;;;+**;::;;+;;:::;::;::+*+;;::;;;;;+;;;;;;::::::::::;:;;;;:::,::,,:::::::;;;;;;;;;;;+*+;:;:::::::::::::::::::,,:,:::
::;***?**?**+++*??**???****+;;;;++*?**;;+;;;;**?*%??***?*+**+++++*?***+*??%?*++***+?*+*?***?**++++++;;+*;+?*+;;+*++*+;;:;;:;;+;;;+:::;;:::;;;;;::::++;;;::::::::;;;;;;;+;;;;;;::::;;;;::::::,,,:::++;;::++;;;;;;+;;::::;;;:;::::::,::::::,,,::::
;;+*****?***+++*?**+**?*++++;+*****++;++;;;;+*++**+++*??++*+;;;*?+++;++*??**?*+++*????+++***+++;;;;;:::++*?++;:;+::;*++++;;+++;::;;::;:::;;:::::::::+;;;:::::::::::::;;+;;:;+;:;:::::;;;:::,:,:;;;++;;;;;;:;;;;:;::;;:::;;::::,,:::::::::,,,,,,:
;;*?+**?*??+++++**+++?*+++***+++**++*+;;++;+;;;+*+*%%?***???*+;+*+++;+*%?**++++++**?*+;+;+***+;;;;;;:;;;++++;:::;::+++**?**;;::;;;;;;+;;;;;::;::::::;+:::;::::::::;;:::::;::;;;;:::::::::::::::::;++;++;;;::;;::::;;;::::::::,:::::::::::,:,:::,
::;;++++***++**+**++;******+++*++++;;;;;;;;;;;;*?*+%?**++****?**+**?*+*?*+;+*+**?+;??+++**++;::;;:;::;;++***;::::;;*?****+;;;;***;+*;++++;;::;;:,:::;::;:::**;:::;:;:::::::::;;:::::,:::;:::::,:;++;;;;++;;;::::;;;;;:::::::::::::::::::,:,,,,,,
::;::;;+***%?***++++;+++*++++++;;;;;;++;:;:;;+++*;++++++;;+??*+;++*%?++++*???***?++++?*;+;+;;;;+;:;:;???***++;;:;+*??***;;;;+*??*+++**+++;;;::;:::::;;:;;:;;;;:;:;;;::::::::::::::::::;;:::::,:+++;;;+;;;;;;:::::;;;:;;:::::::,:::::::::,,,,:,:,
:;;;;+*???**++*++++***++**+;+++;;;;;+;;;;;;;*+++;++*+++++*+%?+??*+*%*++?*+++++*++++*++;;;;;;::;;:::;???*?*++;::;*??%***+;+;??++?+;;;+++++;;;:;+;;:::::::::;;;;:;:::::::::::::::::;:::::::::::::;+;;+*+;;+++::;;:::;;;:;:;:::::,,,::,,,,::;;:,,,:
;:;++***?*++++++**++++++*?**+;;;;;;+;;;;;++*++;;:++**+;;++*?*;*%?*+;+***?*?*++;++++;;+;;:;:;;;;;;;;;**+;++***?*+*++****+;;;+***;;;+++++;;:;:;+*+;;;;::;;;;;;;::::::::::::::::::::::::::::::::::;;;+**;;;+;::;;;;::::::::::::,,,::::::::;;;:;::::
+;;+***?**+**+++++;++*+++*+;+++++;;;;*+;++++++;;++;*+;;;+++?*+?**+*++**+++**++;*+*+;;;;;::;;;;;;;;;****++;+?%*+;*++++**;::;;;++;;;++;;;;;::::;+;;;;;;;;;+;;+;:;+:::::;;:::::;;;;:::::::,:::;;;;;;;;+;;++;;::;;;:::::::::::,,,,,,,,::::;;;;;;;:::
;*?*?****+++*;;;;;;;;;+?*++;+++;;;;;;;+;;+;;++;;++;;;;:::;+*+??***++++++??*++;;;*;;::;;;;;:::;:;;;++**++*+***+**+;++++*+;:;;;;++;;+;;;:::::::;:;::::::;;;;;;;;;;;::;++;:;;+;;;:::::::;::;;;+;;:;;;+::;;;;;::;;:::::;;;::::,,:,,,,,,,,:::::::::::
+++***+;;+;::;::;;;;:;;+;;;;;++;;;+;:;;;++;;;+;;:;+;;+++++++;;?+*?*+*+;+**+++;;;;;:::;;;:::;;;++;**;+++;*+**;;?*;;++*;+++;;:;;;+;;;;;;;::::::::::::::::;;;;::;;;;;;:;;;;;;;;;+;+:;+;++++;;;;;;;;;;++;;;::::;;;;::::;;:,,,,::::,,,:::,,:;;;;;:::,
*+++*++;;;:;;;::;:;:;;:;:::;;;;;;;;:::;+?*+;+++;;+;;;**+;;+++++**?**+;+++;+**+;::;;;;;:::;;;+;;***;+;;::;++;+*?*++;;+;;++++::::::;;;;::::::::::::::::::;:;::::::::::::;::::::;:::;+;;+++;;+;;::;;+++;:::::::::::::::;:,,,,,:::,,,::;;;;;+:;;:;::
;*?*+**?+;;;:;:::::;:::;:::;;:;;;;+;;:;;++;++;;;+;;;;*?+;;;;+;;;;*?*++;+;;+*+;;;*+;;:::::;::;+*?*;;;;;;;;;;;+++;+;+;:;;+;;;:;:;+;:;;;:;;;::::::::::::,::::::;;;:::;:::::::::::::;;+;++**;;;;;::;++;+;:::;::::;;::::;::,,,,,::,,,::::;;;;;:;;;:::
***+;++;;::::::::::;::;+:;;;**;;;:+;;;+;;+++++;;;;;;++**+;;++;+++;**++;;;;;;;;;;++*;;:::;:::;???*;;;;+++*;;:;;;;;+;+;;;;;;+;;::;;::;:;;;;:;;::::::,:::::::::;;;;;:::::::::::::;;;;+*++**+;;;:::;;++++;;:;:::::;:,,,,,,,,,:,::,:::;;:;;;:;;::::::
+;**+;;;;::::;;:::::::;:;;**+++;:::;;:;;+++;;;+;:;;;*+?*+;;;;;;;;;;:+++++;;:;;;;+++;;:::;:::;*+++;;;++++++++;;;++;:++++;:;;:;;;;:;:::;::::::;::::::;::::;:::;::::;::::::::::::++;;+++*+;;++;;;;:;;+;+;;;:::::::::,,,,,,,,,::::::;+;;:;;;;;::::,,
+;:;+;;++;::::::::::;:::::;++;;;:::::::;+*++;+;;:::;;;*+;;::;:;+;;;;;;+++;;;;+;:;+?*;;:::::::;+;;:::+*;;;;;;+;;:;;:;;+;:::::;;;:::::::::::;;;:::;:;::::;;;:;;::::::::;:::,::::;;:;;;;+*;;;;;::::;**?*;::::::,:::,,,,,,,:;:,:::::;;;::;;:;:;;:,,:
+++;+++;;::::::::::++;::;;;;;;;;;:::::::;+;++*?+;::;;:;?*;::;;;;**;::;;+;++*+;::;+*++;;;:::;;;;;;;+++;+;;;;;*;:;::::::+;;;::;;;;;;;::::::::::,::::::::::::::::::::::::::,::::::;;:;+;???++;;;;+;+;+;;:::,:::::;:,,,,,,,::,,,,:,::::::;;;;:::::::
+;;;;;;;;:::::::::::::::;;+?+;;;::::::;;:;+;+++;;::;;;*++;;;;;;+**;;;;;;;?**++;;;+**+;;;::;*+;;;++;+++;+*;;;*;;:;;:::,:;;:;;***;;;:::::::::::::::::::::::::;:::::::::::,,::;:;;;:::;++*+;+;;;+*;;;;:;;:::::::::,,,,,,,,,,,,,:::,,:::,::,:::;;;;:
+;;;;;;;;:;::::::::::::;;++;;;::;;::;;;:;;;+*+++;+;;;;+;;;+++++?*;;;;;;+****+;:;;+?*+;:;;***+:::;;;;;++;;;;;::;;;:::::::::;;+*;::::::::::::::::::;:;::::::::;:::,::,:,,,:::::;:;;;;;;;+++++;;;;+:;;:::::::::::,,,,::,,,::,,,::,,,,,,::;;;;;;;;;;
+;+;:;:;;::::::::::::::::;;;::::::::::;;+;;+;;;+**;:+**;;*?*+*?**;:;;++*++++;;:;;*?+++;;:***;:::::::+;;;;::::;;:;;:;;;::::::::;;;:::::::::::::::::::::::;::::::,:,,,:::;**+;;;;;;++;++;++;;;:;;;;:::,::::,:::::,,:;:,,,:;;::,,:;;;,,:::;;:;;;+;;
:;*;:;:++;:::::::::::::::;*+:::::;::::+??*++;+;;;;;;+++;+***;+*+;;;;+*++;++;+;:::+*+;*+;;;+*;::;::::::;;;:::+;;:::;*+;;;:::;;;:;++;;;:::::::,:::::::;:::;::::,:::,,:;:;+*+;+;:;;+++;**+;:;;;:;;+;::,,,::::,,:::,,::::::;::;;+;;++;;;;;;:::;++;::
;:;+*+;:;;::::;;;;+::;:::;;;:::;:::::+*++;;;;;++;;;:;;:;;;+;+;;;;++;:;***+;;**+;:;;::;:;::;;::++;::::::;+;;:;::::::;;;;;:::::;;;+;;;;;;;;:;::::::;;;:::::::::,,,,,:;++++;;;++::;;;+;+;+;::;;++:;;:,::,:::::,,,,,,,:::+++::;;;:;::;;;+;+;;++;+;;;
;;;+*;:::::::;;;;;;;;;;;::::::::::;+*+*+*++;;***+;+;:::+*++;+**;;++;;;+*+;;**+;:;;;:::;::;+;;:;+;::::::;::::::::::;;;::;::::::::;:;;;;;;;;;;;:::;;;:;::::::,,,,,,,,:++*+;;::::::+;;;++;:::;;++:::,,,::::,::,,:,,:;;;;+*++;;+++;:;;;;;;;+++;;;;;;
;;;;;;;:::::;;;;;;;;*+;;:;:::::::+*+**+;*+;;+++++?+:;;;?+;;;+;;;:;;;++;;;;;;+;::;;;::;;:;;;;;;+;;:::::;+;;::::,::::::::;;:;::::::;;::;;:;++;;;;++;;+;;:;;::::::,::::;+;;*;;;;;::+*;;::;;;;;;;::::,,:::,,,:,,,,,,:;;;;;+++++++;::+;:::;;+++;:::::
::;;;;;:;;;;;;;;:::;+;;;;;;::::::;?+++;***;;;;;+;+;;;;;**;++;:::;;;*+;;;**+;:::;+;;;:,:::;++++;+:;;:;;;+;;::;;::::::;:;++::::::::::::::::;;::;*;;;;:::;;:,,:,:::;;+:;;;++;;;;:::;;;+;::::::::::,,:::::,::,,,,,::;;;;+;+;++++;;+;;::::;:;:;;::::,
::::;;;;;;;+;;;;;+++;;;;;;:::::::+++*;+***+:;;++;;;;;;::;;;;;;::;;;;;;;:;;;;;::;;;:;:::::;+;;;:;:;;:;;++;::;;;:::::::+;*+::::;::::::::;;::;;;++;::;::;;::,,:::::::;:::;;+;++;;::;+++++::;+;;;:,::::,,:,,::::,:;++;;;;;:;;+**;;++;:::::;;:::;;:::
;::::::::;;+:;;+*+;;;:;;::;:::;;;;;:;;;+**+;;;;:;++;;;:;:::;+;;;;;;;;;;;:;;;::;+;::;::::::::::;;::::;:;;:;::;:::::,:,::;;::;;;:;;::::::::::::::::::;;;;:,,::;:,::++;*;;;;::::;;;;+++;:;:::;;::::,:,::,,,:;:::;;++;::::::;;;+++;;;::::::::;;:;;;:
::::::::::;;:;+*++;;;;:::;+;;:::*;;;;*+;++++;;;;;;;;:;;;:::::;;;;:::;;;;;;;:::;;;;;:::::::::::::::::+*++;;::;;:::::::::::::::;;;::::;;:;:,,::::::::::::,,,:::::,:+*;+::::::;;;;;;+;;:;;:::::::::::::;::;;+;+:;;;:::::::;;;+++;;;;;:::::;;;;:;;;:
,:,::::::::;:;;+++;;;;;;;;:;;;::++++++;;;+;+**+;;:;*++;;;;:::::;++;;;;;;;;;:::::;;;:::::::::::::;;:;;++++;::::::::::::::::::;;;+;::::::::::,::,::::::::::::;::::::::;;:::::;;;;;;;;:;:;;::,:::::++::;;;:;;++++;;;+:::;;;;;;;;:;;;;;:;;::;;:::;;;
:::::::;:;:;::;;;;+;+;;;;;;;;;+*+;;;+;;:+;;;++++;;++;;+;;:::::::;:;::;;;:;:;::::;:::::::::::::::::;+;:::;;::::::::::::::::::,:;;+;;;:::::,:::::,,,,,::;;:;;;;:::::::;++::::::;;;;:::;::::,,::::;+:;::::;+;;**+;:;;;;;;+++;;::;:;;:;;;;::::::::;;
:::::;::;;:;::;;::;;;;;;:;+++*?*+;;;+++;;;;;;;::;;;;;;+*+:::::+::::::::::::;:;:::::::::::::::::;:::;::;:;::;:::::::::::::::::::::;:;:::::,,::,,::,,:::;;:;;;:;;;:::;;;;;:::;;;;;:::::::::,::::;;+:;:;;;;+:;+*+;;:;;++++++*;;:::;;;::::,:::::::;:
:::,::::;::::::::::::::;++++++++++;;:+*+;;:;::::::;:;:;;::+;::::,::::::::::::::::::::::::::::::::;;:::+;;;::::::::::::::::::::::::::::::::;;;:::::::,;;;:;:::;++;:::;;;;;::;:::+;;:::;:::::::;:::;::;;++;;;;;;;;::::;+;;;+;;::::::::;;::,:::::::
,,::::;::::::::::;::::;;;;+*%%?+*+*++;;:;;;::;;:::;::::::;+;;;;::::::::,,:::::::::::::::::;;;::;:;;::::;;;;:::;;:;:::::::::::::::;:::::;::;;::::,:::::;;::;;;++;;;::;;;;::::::::;::;:;::,,,:;;;:::;;;;++;;;;;;:;::::::;;;;;;::::;;;;;;::::::::::
:,:::::::::::::;;***++;;;;++*%?%?++++;;;;:;:::;:::::::::::::::::::::::::::;;;;:,,,,,:::::::;;;;;::;;;:::::::::;;::::;;:::::::;::::,,,,:,::;:::;;;:;:::::::;;+++::;;;:;+;::::::,:;;;::::,,:,::;;;;:;::;;;;:;;;;:::::::::;;::::::;:;::;::::::::::;
,,::::::::;;::;;*++;+++;;;;;+++%%?***;;:;;;;+;;:::::;::::::::::::::::::::::;;;;::::,,,::;::;;;:::;;:::;;;:::::;;;:;;:::::::::::::::::::::;::;++++:;;;;;:;::++;;;:::;::::;::;;::,:::::,,,::::;;;;::,:;;+;+;;;::::::::;;;;:::::::::;::::::::::::,:
:::::::::;;;::+**;;;*+;;;:;+??**?%**+;;;;::;;;;;;:::;:::::;;:;;;;:;:::::::::::::::::::,::::;;:::::;;;;;;;:;+;:;;;;:::::,:::;;;:::,::::;;:;::+++*;::;;*+;::::;++;;:::::::::;;:;::::,:::::::::;;::::::::::;+;;;:::::;:;;;++:;;:::;::::::::::::::::
:,::::::::::;+;:;;:;;;;;:::;;+++**++;;;;;;+;++;:*;;;;+;::;;::;;;:;;:::::::::;::::::::::,::;;;;::;++;:;;;;:;;:::::::::::,,::;::::;::::;;;::,;;++;;;:;;+;::::::;;;:::::,::::;;:::::,,,::,::::::;;:::;::,::;;;;;::::;;;;::;;::,::::::,,::::,::::;::
:::::::::::::;:;;;;;;;::::::::;;;;;;;;;;;;;;;:;++;::;;;::;;++;::;+;;:::::::::::;::::::::,:+;;;*+;;*?++;;;;+;::;::::;;::::::::,::::;;;;;;+;:;;;;;;;;;;:;:::::::::::::::::::::::::::,,,,,,,:::::;:::,::::;;:::,,:::::;;;::::,:::::::,::;:,,,::;:::
:::::::,:::::::;;;;;;::;;:::,:::::;::;:;;:;;:::::::;;:;;;;;:;;;:;;::,:;:;;:::::;;:::::::,:;;+?***;++*;::;;+;:::::::::::::::,:::;;;;:++;:;:;;;;;+;;+;;:::::,,::,::+:;:::::::::,::::,,,:,,,:,:,::::;,,,::;;::;:,:::::;;:::::::::::,:,,,:,,,,,:::::
;:::::,,:++;::;;;;;;::::::,,,::::::::;:::;;:::+++;::;+;;;:;;+;:;;;;;::::::::::,::::::::::;;;*?*++++;;;::::;;;;;::::::,:,,,,:::::+;:;*++;;;;;;;;:::;;::;::::,:,,::::;::::::,::::::;;;::::;;:::++;;:::::,,::::::,,,,,::::;:::::,,,,:,,::::,,,:::,,
::::::::;;;;::::;;;+;;:::::::::::::;+;:;:::;::;:::;;:;+;::::::;;;:::;;:,::::::::::;:::::;;;;+??*++;;:::::::;;;;::::::::,::,:::::;;;+++;+;:;;;:;:,::::::::,,;;;:::::,::,,::,,:;;;;+*+::::;;::*+++;:::::,,,:::::,,;;+++;;;;:;;:,,::::::::::,,,:::,
:,:;:::;::::::::::;+;::::,::;::::::::;;;::::;+;++:+;+;:;;;::;+;::;:::;:::::::::::;;;::;++;;+;;+;;;;;:::::::;;;;::::::::::::::::;+;;;;;;;:;:;;;:::::::::::::;;;;;:::::,::::,:::;***++;::;;;:;*+++;:::;+;;;::;;:;+++++++;:++;;::,:;::::,:,::,,,,::
::+;;;:::::::::::::+;;;::,:;;;:::::::::::::::;+;:;++;;:;;;::;::;;;::;;::::::::::::::;;;;;;;+**+;;;;;+;::;:::::::::::::::::;:::+;;;;;:::;;;:;::::::::::::::::;;::;+:::::::::;:;;++*++::;;;;:;;++++;:;;;++;;:::::;+*+++;;;++++;:::;::::::::,,,:;;;
:::::::::;;:::::::::::::::::::::::::::::::::::::;;;;;;:::;;;:::;;;;;:;+;::::::::++:;++*+;:;++++;:+;;;::::::::::::::::;;;:;;:;:;;;::::::::;::::::::::,::::::::::;;;::::::::;:;;;;+;;;;;:;;;++;;++;;;;;;;;;;+;::;;;++;;+;;;+++++:;;;+;::::,,,,:;+:
::;::::::;::::::::::,,::::::::::::::::::::::::::+;+;::::;;::;;;::;::;;;:;:;;:;;;;:;;;++;;;;;::;::;;;;::::::::::::::,:;;+;::;;;;:;;::::::::::::::::::::::,,,,:::::::;:::;;;;;;++:;;;;;:++++++;;;;;;+*+;;;;:+;;++;:;:;;;:;;;;;;;::;;;;;;;;;;;;:;;;
:;;;::::::::::::::::,::,,,:::::::::::::::::::::::::::::,::::;:::;;;+::;;;;+;:::;;;:;;;++;;:+;;::;;;;:::::::::::::,::;:;:::::;;;::,,::,:::::::::::::::::::::,,:,,,:::::,:;;;;+++;:;;;;+++++++;;;+++;**+;;;:;;;;:;:;::::;;;;;::;;;;+;;;;;;;;;;;:::
:+;::::::::::::::::::,,,:::::::::::,,::::,,,,:,,,,:::::,,::::::;;;;;;:::;;::;:::::;;;;+;;:;++;::;;;::::::::::::,::;:;;:::::::::,:::::::::::;::::::::;:::;;;:,,,,,:::;,,:;++;;+++;;;+***;;++;;+;;+++;++;:;:;;::;;;;;;::::;;::::::::::::;;;;;;;;;;
;;;::::::::::::::::,,:::::,::::::::::::::::,,,,,,;+:::,:,,,,;+;;;;;;;::;;::::;;;::;;::;:::;;;;::::;::::::::::,::::::;;;:,::::,,::;;:::;;::::,,:,,,,:::,:::::,,,,;;:::+;++;+++++;;;+*****+;;;;;;;++;++;:;;;;;;;;;+;;;;:;:;:::::::::::;;;;;:;;+::;
;;;:,::::::::::::::::::::::::::::::,,:::::::,:::::::,,,,,,:;;;;:;:;+:::::;;;;;;;;:;;::::::::::::::::,::::::::::::::::::::,,,,::,:++;;+;::,,,,:;:::;;;:,:,:::::,:;+;;;;+;+*++;;+;;;;;++++;;;;;;:;;:;;:;;+++;;;;;;+::::;++;:;;;;:;;;;+;;;;;;;;;;::
:::::::,:::::::::::::,:::::;:::::::,:,,:::+;:,:::::::,,:,;;:;::;;;::;;;;;;::;:::::::::::::::::::::,,::::::,,::::,,::::,,,,,,,,,:::;+:;::::::::;;;:;+*+:;;++;++;;++;;::;;++;+;;;;;;;+++;;:;;;;;;;;;;;+***+;;;;::;;::;;++++;::::;;;;;;;;;+;;;;:;;;
:::::::::::::,:,:::::::::::::,::::,::,:::;+;:,::::,:,:,,:;;::::::::::;::;;:::;;;:::::::,::::::::::::::::::,,::::::::,,,::,,,,,,::::;;::::::,;:;:;::+;;:;;;;;;+;:;;++;;;;;;++;;++;;;+++;;;++++;;;::;;;;++;;;;;;;;;;;;;;;;::::;;;;;:::::;;::::;:::
