Title: リヨンにあるトラブール, フランス
Date: 2025-11-16
Copyright: © TPopova/Getty Image

*******++*******++*++++++;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;:;;;;;;;:::::::::;;::::::::::::::::::::::::::::::::::::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;+;;;;;;;;;;;;;;::::::::::
*************+*******+**++++++++++++;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::
******************************+++++*++++++++++;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::::::::::::::::::::::::::::::::::::::::::::
*************?***********************++++++++++++++;+++++;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;
***************?************+*************************++++++++++++++;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
**************************+*********************************++**+**+**+++++++++++++;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;:::::;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;++++**********?
**********************************************************************************++++*++++++++++;;;;;;;:::::::::::::::::::::::::::::::::::::::;;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;:::::::::;;;;;++++++++++************************
*******************************************************************************************************************+++++;;;;;;;;;;;;;;;;;;;;;::;;:::::::::::::::::::::::;;;;;;;;;;;;++++++++++**************************************************
;++***?***+********************************************************************************************************************************************************************************************************************?****************
+++++;+******************************************************************************?****?*********************************************************************************************************************************?*?*************????
+**+++**+*+*+****************************************************************?***********************???**????***?***???****?????****??*********************************************************************************?????*****?****?????????
+**+;+******++++;+**+;++***********************************************************************????*********???************???????*??*??**************************************************************************?****************?**??????????
+++;***********+++++***++;:;;;;;;;;;;;;;++++++++++++++++++**+*+***+**+*******+***********************************************************************************************************************************?*******?**********************
;;*+***********+***++*+++;;;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++*****+****************************************************************************************************************?????????
;;;++*******+*+***+*?***++;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;++++++++++++++++++++++++++++++++*+**************************************************************
+;;;;++***++++******?????***+::;;;;;;;;;;:::::;;;;;;:::::::::::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++********************
+;;;;;++*****+++*****?*?????**;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,::::::::::::::,,::,::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;
**;::;:;++**?**????**???????????????*****++++++++;;;;:::::::::::;::::::::::::,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
+**+;:;::;;****?????????*?*???*??*???????????????????**?***?******+;;;:;+;;;;;;;::::::;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,
;;**+;::::;;+*?**??????????????**?????????????????*???****??*******+;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;:;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,
:;;+**;:::::;+***?****?????????????********????????????*??**??????**;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:
*;:;;**+;::::;;********?**??????????***;;;::;*???????????*?******++;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;+++++**+++++++++++;;;;;;;;::::::::::::::::::
;*+;;;+*+;::::;;*********???????*????**+;;;;;+???????%%???????**+;;+;;;;++;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;++++****?????************?***??*?***;::::;::::
+;+*;:;;*+;::::;;*********????????????**;:;;:;*?????****???????*;;;;;;;;+*?*++;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++***:;+**??**?*******??*********?+:::::;::::
:;+;*;:;;*+;:::::;********?????????????*+;;;;:;++++*****?****+;;;;;;+;?*+*++++++++++;+;;;;;:::::::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++*?+;+*?????**?????*******??%%%%?+::::;:::::
:::+;*;;;;++;:::::;**********?***?????***+:;;:;+:::;+++*****;:;;;;;;+;?%%%???*++;;;;;;;;;;+;;;;;;;;;;;::::::;;::::::::::;:::;:;;;;;;;;;;;;;;;;;;;;::::;;::::;;;;;;;;:;:;;;;;::::;;;;;;;;;;+++;;;;++**?????**?*???******??%%%%%%??????;:::;;::::;
::::;+++;;;++;::;::;*************??????***;;;::+;::::::::;;;;;;;;+;;;*??%%%%%%%%%%?????**+++;;;;;;;;;;;;;;++;;;;;;;;;;;;;;::;:;;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;++++++++????+;;;++++++*****+++++****????????*++;;;;*;::::;::::;
:::::;+++;:;++;:::::;***********??????****+;;;:;+:::::::::::;;;;;;**???%%??+**?%%%%?????%%%%%%%%?????**++++;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;+;;;;;;;;++++++++++++++++**?????;;:::::::;;+++++++;;;;:;;;;;;;;;++;:::;:::::;
:::::::+++;:;++;:::::;***?***?*?***??******;:;::;;:::::::::::::::;;;;;;;;;;;+++??*?%%%%%?+;;;;;;;;;;++++++*******?????*******+++++++;;;;;;;::;;;::;;;;;;;;;;;;;;;;;;;;;;+++++++**+++++++*?????***?*;;;;;;;;;;:::::;+++++++++++;;;;;+;;;;;;:::::;
::::::::+;+;:;++;;:::;+******????**???******;;;:;+::::::::::::;;;;;;;;;;;;;;;+++*?+?%%%%%%?***++;;;;;;;;;:::::::::::::::::::::::::;;;;;;+++++++++*****??????????????%%%??%???%%%%%%+++:;;::;;;+++?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;:;;;;::::;;
:::::::::+;+;::+;;;;;;;+??**????*????*******+:;::;;:::::::::::::;;;::::;;;;;;;;;***+%%%%%?++%%%***?********+**+++++;;;;;;;;;::::::::::::::::::::;::;;;;;;;;:::::;::;;;;;;+?%%%%%%%%+;*;;;;;;;;::;?;;;;;;;;;;:::::;;;;+++++***??????+:;;;;;;:::;;
::::::::::;;;::;++;;;;:;+**?*?????????????***;;;:;+:::::::::::::::;;;;;;;;;;;;;;;**+?%%%%%;++++++%S%%SS%?********++++++++++++++++++++++++++++++*+++++++++++++++++++++++;;+%%%%%%%%?;++;;;;;;;::;+?;;;;;;;;;;::::;*?%%%%%%%%%%%%%%%*;:::;;;::::;;
:::::::::::;;+;::++;:::::**???????????????***+;;;:;;:::::::::::::::;;;;;;;;;;;;;;++*+%%%%%+++*+++++??%S??S%%%%%%%??????*****+++++++;;;;+++++++++******???%%%*****++;;*?;;+%%%%%%%%?;+;;;;;;;;::;+*;;;;;;;;;;:;;;;*%%%%%%%%%?????**+::::;;::::;;;
::::::::::::;+;::;*+;::::;*?????????????????**;:;::+:::::::::::::::::;;;;;;;;;;;;;**+?%%%%*;;+++++++??S???*?%%*?%?**?***?????%%%%%%%%%%%%%%%%%%%SSS#S%**+?%%*+;+*+;;;;;;;*%%%%%%??*;+;;;;;+;;::;**;;;;;;;;;;:::;;%%%%%%%%%????*++++::::;::::;;;+
::::::::::::;;+;::;+;::::;**???*????????????***;;;:;+:::::::::::::::::;;;;;;;;;;;;*++*%%%%?;;++;+++;**%#??**%%;?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;%**#@@#S%**+%%%++;+*;;;;;;;;?%%%%%%??*;+:;;;;+:;::;?+;;:;;;;;;:;;;;*##S%%%%%?*??+++++;:::;;::::;;;+
:::::::::::::;;+:::++;:::;;*?****???????????***+:;::+:::::::::::::::::::;;;;;;;;;;++++%%%%%+++;;;;;;+*%#%?**?%;?%?????????????????**********+%*+#@@#S%+++%%%++;++;;;;;;;;?%%%%%%??+;+:;;;;;::::;?;;;;;;;;;;::::;%##%%%%S%*??++++++::::;:::::;;++
:::::::::::::;;+;::;+;::::;*??****??????????****;;;:;+:::::::::::::::::::;;;;;;;;;;++;%%%%%*++;;;;;;+*?S%?++*%;*%%%%%%%%%%%??????????????????%*+##@#S?+++%%?+;;++;;;;:;;;?%%%%%???+;;:;;;;;;:::+?;;;:;;;;;;::::;S##%%SSS*??*;;;;++::::;::::;;;++
::::::::::::::+;+::;+;;:::;+******????????????**+:;;:+::::::::::::::::::::;;;;;;;;;++;?%%%%?;;;;;;;;+*?%?*++*%;*%%%%%%%%%%???????????????????%**##@#S?+++%%?+;;++;;;;;;;+?%%%%%???+;;;;;:;;;::;+*;;:;;;;;;;::::;%%SSSSS%*??+;;;;+;::::;::::;;;++
::::::::::::::;;+;;;++;:::;;*?*?****????????????*;;;:;+::::::::::::::::::::;;;;;;;;++;?%%%%%+;;;;;;;;*?%S?++*%;*?%%%%%%%%????????????????????%**S#@##%%*+%%?*???******;;*%%%%%%??*;+;;:::;;;++*?*;;::;;;;;;;;;;+???%%%%?*??++++++::::;;::::;;+++
:::::::::::::::++;;;;+;;:::+*?*??**?*?*????????***:;::;;::::::::::::::::::::;;;;;;;++;??%%%%*;;;;;;;+*?%#?++*S+*?%%%%%%??????????????????????%**S#@#S*++*%%*+++***????;;?%%%%%%??*;+;+******+++*+;:;;;;;;;;;;+*****?????????????+::::;;:::;;;+++
:::::::::::::::+;;;;;+;;:::++***************???***;:;::;::::::::::::::::::::;;;;;;;++;???%%%?+;::;;;+*?%#?++?S*+?%%%%%%??????????????????????%*?S#@#S**+*%%++;;++;;;;+;;?%%%%%%??+;+????????????*****++**+++++++++++;;;;;;++++++;:::;;::::;;;+++
:::::::::::::::+;+;::+;;:::;+*?**************???**+:::::;:::::::::::::::::::;;;;;;;+*;?%??%%%+;;;;;;**%SS???%%S??%%%%%%??????????????????????%*?SSS??+*;?%%++;;*;;;;;;;;?%%%%%???+;+:;+**???????????????????******+++++++++++***::::;;;:::;;++++
:::::::::::::::;;+;::+;:::::+***************?????**;::::;:::::::::::::::::::;;;;;;;++;?%%%%%%+;;+++;*****%%%%%+;?%%%%%%%??????????????????????*+;;;;?++;?%%+;;;*;;;;;;;;?%%%%%???;;;:;;:;;;++*?*;;+*????????????**************?+::::;+:::;;;++++
:::::::::::::::;;+;::;;;::::+***********??????????**;::::;::::::::::::::::::;;;;;;++++%%%%%%%*;*?***????%S*++?*;?%%%%%%%%??????????????????*;:;+?%?*++;;???+;;;*;;;+:;;+?%%%?????;;;;;;:;;;::;*+;;::::::;++**???*****??????????+:::;;::::;;++++*
:::::::::::::::;;*;::+;:::::++*********???????????**;:;::;::::::::::::::::::;;;;;++*;*%%%%??**+**???%???SS*++**;?%%%SSS%%%???????????????*;:;+?*++**??????*;;;;*;;;;;;;*?%%%%???*;+:;;;:;;;::;*;;;::::::;::;;+????%%%%????????*;:::;;:::;;;++++*
:::::::::::::::;;*;::+;:::::+**?********??????????**+;::::;::::::::::::::::;;;;;;**+;??*++++**?????*++*?%S?++**;?%%%%SS%%%??????????????+;:++;;*????********?***;;;+*;;*?%??????*;+:;;;;;;:::;?;;:::::;;:;;;;+SSS%S%**???%%%%?+::::;::::;;;+++**
:::::::::::::::+;*;:;+;:::::+**?*?******????????????*+::::;;;;;;;;;;::::;;;;;::;+****++*++****?*;;:;+;+??S%++**;*%%S%%SSS%?????????????+:;+;;+???*******************+;;?????????+;+:;;:;;;::;+*;;:::::;;:;;;;*SS?%%*+++;;;;++*;:::;;::::;;++++**
:::::::::::::::+++:;;+;;::::+*??****?????????????????*;:;::;;;;;;;;;;;+*********++++***??**?%S%?;;;;;;;??S%*+*?;*%%%%%%%%%????????????*;:+;;*??*****;++*********+;;;;;;*????????+;;:;;:;;;::;**;;:::;;;;:;;;;?S%%%*++++;;++*++;::::::::;;;+++***
::::::::::::::;;++:;;;;::::;+*???*****???????????????*;:::::;;;;;+*+********++***?????*?*+%%%%%%+;;;;;;*?S%*+?%?*%%%%%%%%%????????????+;+*;*???***;;;***++*+;::;;;++***+**??????;+;;;::;;;::;*+;::;::;;;::;;;%S%%%++++++++++++::::;::::;;;+++***
::::::::::::::+;*;:;+;;::::;+*??******???????????????*+;:;::;++++******++++***???????*;**;*%%%%%+;;;;;;*?SS?????*%%%%%%%%%????????????+;?**??***+;;::+*++::;;++**************??*;+::;::;;:::;?;;:::::;;;;;;;+SS?%%+++++++++++;::::;::::;;++++***
::::::::::::::+++:;;+;;::::+**???*?**?????????????????*;:::::*+***+++++*****??*??**+;;;++++%%%%%*+;;;;;??SS???%%?%%%%%%%%%%????????????*%+??***;;::;::+:;++********************+;;::::::;;;:;?;;:::::;;:::;;*SS?%%++++++++++*::::;;:::;;;+++****
:::::::::::::+;*;:;;;;::::;+*??????*?*????????????????*;::;::++++++****???**???*;:::;;;;++;?%%%%*+;;;;;?%%?%?SS%%%%%%%%%%%%??????????%?S%*???*;;::;:::;+*************************+;;;;;;;;+***;;:::::;;::::;?SS%%%*++++++++++::::;::::;;;+++****
::::::::::::;;*+:;;+;:::::++*???????*???????????????*++**;;;;++****??????*??+;::::::;;;;;+++%%%%?;++++*?*%??SS%%%%%%%%%%%%%%?????????%%*S%?*?+;::;:::+****************************++++++++++*+;:::::::;::::;%%%%?%%?***+++++;::::;::::;;+++*****
:::::::::::;;++;:;++;::::;+**??????????????????*+++**++;+++++*****???*?**;::::::::::;;;;;+++%%%%%;*???**%?%S%%%%%%%%%%%%%%%%%?%??????%?*S??**;;:;::;*************************+++++++**++++++*;;:::::::;:::::+?%SSS%%****???*::::;;:::;;;+++****?
::::::::::;;+*;:;;+;;::::+**????*?????????**++**++++++++++*********;:+;;:::::::::::;;;;;;++;%%%%%++??*%%?SS**%%%%%%%%%%%%%%%%%%%%%%???%%S**??++++;;**???***************************+******+++;::::::::;;+++;;;;;+*%%SSSS%??+::::;::::;;;+++****?
:::::::::+;+*;;;;*;;::::++*?????????**+++**+++;+++++++*********++;:::;;;::::::::::;;;;;;;++;?%%%S*+*?S?%SS?**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+??*++;;**???*****************************+++++++++++++++;;;;;;++****+;;;;+*??%%%+::::;::::;;++++*****
::::::::+;*+;;++*+;::::;+*???????*++++*++++++++++++++***********+;::::;;;;;:;;:::::;;;;;;++;%%%%%?*%%?%*?++**%%%%%%%%%%%%%%%%%%%%%%%%%%%%S*+??*;:*??????*??*************+;+********+++++++++++++++++++;;;;;;+****?**+;;;;+*;::::::::;;;+++******
::::::;;+*+;;++*+;::::;+*???*+++**+++;;+++++++++*+***+**+**?????*;::::;;;;;;;:::::;;;;;;;+++%%%%??%?%?*???????******??%%%%%%%%%%%%%%%%%%%S%+*?*:+??????????***********+::;++++******+++++++++++++++++++++++;;;;++***???*+;+:::::::::;;;+++******
:::;+++*+;;;;**+;::::;+**+++++++;;;;+++++**+*******+++**?????????+;::::;;;;;;:::::;;;;;;;+*+%%??%%*S????????????????****+++**?%%%%%%%%%%%%%?+?;;*??????????*********;::::;;+++;++++*++*+++++++++++++++++++++++;;;;;+****??+::::;::::;;++++******
:;+++**;;;+;**+;::::;+*?*+++;;;;;++++++********++++**????????????*;::::;;;;;;;::;;;;;;;;;***%????????????????????????*?????????**++***??%%%%**:+??????????********;:::;::;;+++++;+++++++++++**+++++++*++++++++;;;;;;;;;+**;::::::::;;;++++******
+++**+;;;+**+;;;;;:;+**+++;++++++++++********++**????????????????*+;:::;;;;;;;;;;;;;;;;;+*+??????*+??????????????????**????????*???*?????**+*;:+?????????*******+::;;:::::;++++++;;;+++++++++**++**++++++++++++++++;;;;;;*;::::::::;;;+++++*****
**+++****+++++**+:;;++++++++;+++**+*+*****+++*???????????????????**;::::;;;;;;;;;;;;;;;;******++++++++++++++++****????????????*+*??**?????**+;:*????%????******;::;;:::::::;;++++++++;+++++++++++++++++++++++++++++++++++*::::;::::;;++++++*****
*****++++*?***+;;;;;+++++++**++*******+++*++**????????????????????*+;:::;;;;;;;;;;;;;;;+******************************+++++;+++;+++++*******:;;*??????????**?+::;;::::::;::;++;++++++++;+++++++*+++++++++++++++++;;;:::::::::::::::;;++++++*****
++++*?***++;++++++++++++*****++*****+++;;;;:;;*????????????????*???*+::::;;;;;;;;;;;;;;;;;;;;;;;;;++++++*************************************+++?????????*?*;::;::::::;;;:::;+*+++++++*++;+++++++++++++++++;;::::::::::::::::::::::;;;+++++*****
*??**++++++++++***+++++******+**+++*****+;::::;;*?????*???***??????**;:::;++**************************++++++;;;;;;;;;;;;;;;+++++***************+*????????**;:;;:::::;;;;;;::::+**+++++++*++;++++++++++;;;::::::::::::::::::::::::::;;;;+++++****
++++++++*+*+*+******+*******++++*+;;;;++***;::::;+**********????????*+:::;*******+*?*******?????????????????????????????*******++++++;;;;;;;;;;;;*??????**;:;;:::::;;;;:;::::::+**?+++++++++;;;+++;;:::::::::::::::::;;;;;;;;;;;;;:;;;;;;+++++**
+++++++*************+****+*++*********+;;;+*+;:::;+*******?????*????**;:::+****+******?***??*?????????????????????????????????????????????****+++*??????*;:;;:::::;:;;::::::::::;*?**+++++++++;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++*++**+***********+*+;:;+**+++;;+++++**;:;+*;::::+*****?????*??????*+:::;**********?*????*?????????????????????????????????????***?????????******?????+::;::::;:;;::::::::::::;++???*++++;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++***+*+**********++;;::;;,::::::::::;;++*;:;*;::::+***?****?????????*;:::+++******?*??*******??????????????????????????????????????????????*******???*+;;+;::::;;::,::::::::::++;;*?**+;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*+****+*********+++::;;;:;+,,::::::::::::;;+;:;+;:::;******????????????;:::;+****************????????????????????????????????????????????????********???*+;++;;;:;::,::,:::::::;*++;;++:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
**+++*+******++::;;:;::;,,,,,,:::::::::::::+++:;+;:::+***??????????????*;:::*****************??**??????????????????????????????????*????????**********???*+;+*;;+:::::,,:::::::+%**+;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;+;;+++++++;;;;;
**++**+*+**+;::::;:,,,,,,,,,,,::::::::::::::;+;:;;:::;*****??*?????????*;:::+*****************???????????????????????**?????????*****??????************???++;++;;+:::::::::::::*?%+::::::::::;;;;;;;;;;;;;;;;++;;;+;;;;;;;;;;;;+++++++++++++++++
**++++***;:,,,,,,,,,,,,,,,,,,,:::::::::::::::;+;:+;::;***?*????????????*+;+***************??????????????????**?????***?????????????***????**?************?*+;;++;;+::::::::::::;*::::::::;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;+++++;;++++++
**+**;:,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::;;;:+;::;*?**?????????????********************?????????**???***?????********???????*****???*****************??*+;+++;;+:,::;::::::::::::::;;;;;;;;;;;;;;;;;+;;+++++;;;;;;;;;;++;;+;;;;;;;++;;++;;++
**+::,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::;;:;;:::**???*??????????************************???**?????*????**********?????????**??**********************??+;++++;;+:,,:;:::::::::::;;;;;;;++;;;;++++++++++++++++;;;;;;++++++++;;;;;;+;;+++;+;+
:::::,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::;+:;;::;*****?????????*****************************************************?????*????????**********************+;;++;;;+:,,:;;::::::::;;;;;;;+++++++++++++++++++++;;;;;;;+++++++++++;;+++;;;++;;++
,:::,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::;+:;;:;;+****????????*******************************************************************************************++;++;;++,,:;:::::::;;;;;;++++++++++++++++++++++++++++++++++++++++++;+++++++++++++
::,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::;;:;+:;;****??*???***********************************************************************************************++;++;;++::::::::;;;;;+++++++++++++++++++++++++++++++++++++++++++;;++++++++++++++
,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::;+:;;:;;****?????*************************************************************************************************+;;++;;+:::::::;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::;+:+;;:;***?????**************************************************************************************************++;;++;::::::;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::;;;+;::+***??******************************************************************************************************++;++::::::;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::;+;;+::;+***?********************************************************************************************************+++::::::;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::;+;++::;****?********************************************************************************************************++::::::;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
,,,,,,,,,,,,:::::::::::::::::::::::::::::::::++;+;::;**********************************************************************************************++++++++*******+::::::;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
,,,,,,,,,,::::::::::::::::::::::::::::::::::;+;;+::;+*********************************************************************************************++++++++++******::::::;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
,,,,,,,,,,:::::::::::::::::::::::::::::::::;++;+;::;***********************************************************************************************+++++++++*****;:::::;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
,,,,,,,,,,:::::::::::::::::::::::::::::::::;+;;*;:;+*****************************************************************************************+*****++++++++++*+*+::::::;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
,,,,,,,,,:::::::::::::::::::::::::::::::::;++;+;::;************************************************************************************************+++++++++++++;:::::;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
,:::,,,::::::::::::::::::::::::::::::::::;+*;+*;:;*************************************************************************************************+++++++++++++::::::;;;;+++++++++++++++++++++*****++++++++++++++++++++++++++++++++++++++++++++
,,,,,,::::::::::::::::::::::::::::::::::;+*;+*++*******************+******************************************************************************+++++++++++++;:::,:;;;;++++++++++++++++++++**+*****+++++*+++++++++++++++++++++++++++++++++++++
