Title: シェナンドー国立公園, 米国 バージニア州
Date: 2025-11-17
Copyright: © Michael Ver Sprill/Getty Image

+*??%%%%%SSSS%%??*?*?%%%%S%??%??;:+**?**???????***%??%??;::+%???%%%#SSSSSSS#S##%+SS#%?*;*+%SS#S?;;*?%??*?%SS%**%S%?S#SS%%++S%%??%S?;%%%%SS%??+**%%??SSSS?SS%%#S???%%S?;;;;;;+*?%??*;;;?+;?+***+%??%%??*********+?**?******???%*+****++?***++**++
?*??*??%??%SSSSSS%%%??%%%%%%*+;+;;;**?*+??**???%*;;++**;:;*%%??*??S#SS%SS#SSS%S?+%SS%?++?*?SSSS*;*%%%??*???%????%%%SS##%?*+?%%%%%%%;+%SS%%S%%?+;*??*?%SS%%?%%?#SS?%*??+;;;;;;*;+*+??;**++;+*+?+***?*?****+%*****?????*?*******++*%***?*??*++**+*
%S??%??*+**???%SSSSS%????;:::;+;*??%%%?*?**?++;***??%+*;:*?%SS%??%%%SS%%%%SS##S?+?%??S*+*%S?##%;+%%SS??*%%??%??SS%?S###S%?;+%?%%%%S*;?%SS%SSS%*+*%**%S#SS%%%?S%SS%SSS%%;;;;;;?++***+?*?%+;+*++++*??***+*?????%%%%%?*??*?****+?**%%??*%?*****+***
S%%%*???****??**?%%SS%%;:;;;;+%???%%S?**%*%%**??*?*?++;*?%?%%%#%?SSS%SSSS%%%SSS*+%%SSS*++%S%SS*;+%S%%?%%?%%%S?%%%%%S#S#SS%;*%%SSSSS?;*%SS%%%%S%*+%?*SSS##%SSS##SSSS%%%?+;;;;;;+??**+*++++++***+?*?+*?***??%??*****?*+*+**?*??*?*???%?%%?*+**++%?
%%%SS??%%????*?*****?*;;;;+?%%%%%?%?%??%*%%?+%??????;+**%%??*%#####S####SS#SSS#+?SS%%%+++%SSS%+;+%%S%**%?%S%%%%%SSS##@#S%%++S?##S#S%;*S%%SS%S%%*%*S*%SS%##?S#SS%SSS%??%%;;;;;;*+*?*+?++*+*+**????+*+*+***??*??*%%???*?**????%???%%%?%%%%?????*+?
*?%%???**SS%%%????%?*;;;;*%?%%SS%?%%%????%?*?%???%?;;*?%?%S%?S############SS%%?+%SSS%S+++S%%%*;+?%S%??*?*%%S%*%%%SS#@##SS%*;??%SS##%++%S##%%%SS?%?*+S##SSS?SS%%%%SS?%%S%%*;+;;+?*+*;*?***?***%*???%%**?*+??%?*?%S%?%????%?%%%*%S%%SS%?%SS??*?*?*
%%????%???%%?**?%%%?;;;;++*S%%S%?%%%+?+++*+?%%?%??;;**S%%SSS#%SS##########%S%S?+SSS#S?;+*SS%?+;+%??%%?+%??%%%?%%?%%SSS#SS%%+%##%%%%%?;*%%%SSSSS%*?+?SS@#SS%#S%S%S%S*?%?*?%++++;*?*+;**++*?%?*+??%?*%??%??%?*????%%%?%%%??%%%??%?%SSSS%%S%???*?**
?????%*%%?*?%***??**;;;+?%?*?%%?S%?%+;*?%*?%%%%%%*;;+%%%S%?%%%SSSS##S####S#SSS+?SSS%%*++?SSS%;+*SS%%S%;*?*%SS*%%SS#%%###SSS+?#%??%SS%++%%SSSS%SS+S*?S%%SSSSSSSS%%%??%%S%S%*++;;;*?%?*%*+?****?+*?S?%?%?%??%????%%?%*%%%%?*?%%%%S%S%*%%S%??S%%%*+
%?**?*%%*+***?*S%%%;:::+%%%%+%??SS%?*??*?S%?%???%;;;?%%S%S%S%%%%%%SS#SSSSSSSS%+%S#SS?*++%%%S*++?%%????+*??%S??SS###S%%##S#S*+%%S?%SS%*;?S%SSSS#S?%?+%%?%SS%SSSSS%%?%%S%%SS?++;+;+????%%+??%%*+*%??*+*??*?S%??%%S%%%SSS%%SSS?%%SS###%%????SS%*++*
?**?%%?%%?*?***?%?*;;::*?SS%;?SSSS%+*???%???%??%+;;+??%%SSSS%SSSS%S#######SSS*+%S##%++++%%%%;++%?S%%S%+%;?%S??SSS#SSS%#SS#S*+SSS%*?%S%;*%%S%%%%%%?S*?%S#S#%SS#S%SS?%?SS#@@S*++++++??*%%+??%%?*?%??*+*??%%%%S%%?%S%%S%?%SS%%S%?%%###S%%?*?%??**%*
SSS??*?**??%????%?+;::;??%S?+*%SS%++*???S%%%%?%*::;%%?%SS###SS#S%S%%##S?#SS#S+*%%%S*++++%?S?*+*%%SS%%?+%??%%?*%%SSSSSS####S?+?%%%%?*SS;+%%%%S?%%S*%+?%SS##@%#@%%##%%%S#@S#S?++++;+****?**??%%*??%?***%%SS%%?%?%SS%%%%%%SS##S%S%S%SS%%S%%???%S%%*
S?????%???%%%%?%?*;;;:;?*%%??%*??*;+?*??%%S?%%+;::*?%%SSS#####S###SSS#######S+?S%SS**;++???+;+?%%?%%%**?;?*%%%%%S%SSSS###@#S+*%%S%S%?%++?%%%%S?%#%+++%#SSS#%##@%SSSS%SSSS%#%+??++++**??*+*%*?+?%#S*%%%SSS#S#S?*?%%%%SS#S##@@#SSSS%%%%%%?%??S?%?*
?%%%?S%SS%%SS%%%?*;;;;+**????%%?++*%??*%%#S?%*;;;+%?%??%%%%SSS######S####S%#**S#S%S++;+???+;+*SS%%%?%??%*???%%%%SSS#SSSS#S#S++%%%SSS??*+?S%%%S?%#S?+*%SSSS%?@#SS??S?%SSS%S*%?+*++++?S%???*S?%*S%%%%?SSSSSS%SS%?%%S#SS###@#######SS%%SS?%%#%*%%??
SSSS%*S?*?%**???**;;;;*??%?**?%+++??????S%%S?;+**%????%SSSSSS#@#######@#SSS?+*S#%S*++++?%?;;*??%S?%%%**%*%%*SSS%%%SS##SSSSSS*+?%%SSS#**+?%%SSSS?SS?+*%%S%%SS?#SS%%?%S#S#@SS%S*+*++**S%%?S*?%S?%SSS%%%%%%%SSS%SSS#SSS###@#@@####SSSS%%S%S%%S%?%?S
%S%%?%%?%?%*??**?+;;;+*??***??+++?%%%%%%%S?%++*??%??%SS%SS##SS##@########%?*+%%%??+**++??+;**??%%%SS#?*%%%*%SSS%%%%SSSSSS##%?+?S%%##SS*+*SS%S%%*%%S?**S%?%SSS?SSSS?S#######%S%***+**??S%%@??S?#@SSSSS%%SSS%SSSSSSSS##@@@@@@#@####SS%SS%SS#%%S?SS
SS%%%?????%??%%%?+;;+;*%*%??%+;+**???%%%%?%+;**%S%S%%S##SS#SSSSS##S#S##%%SS*+%%%?++?*++?*++%%%%%%%SSS%*?*?SSSSSSSSSSS%%SSS#S*+?S%%?%SS%+*%%%%?%*S%%+?*%S##%%SS?SSSS%S##@@@#@%%***+***SS%S%%?*?#SSS%%%%#S#SS#####@###@@@@@@@@@@####S%%%SS%S#S%??%
%S%S??*?%%%?*****;;+++*%??S%+;*%??*+++????*;+*%%%%%%S%S%S##SSSS#####SSSS%%?**???%++?+++*+;;*?S%?%S%SS?+?+%%S####%SSSSSSSSS#S*+?%%%%%S%%+*?%%S%%*SSS*%*?SSS#S?SS?S##?##S@@##S@%?*****?%S%%S%%%%S%%SSSSS%SSS######S@#@@@@@@@@@@@@@#SSS%%%%%%%SS%%?
?%%???****?%???*?;;;++?%??*+++??%%??*?%*%?;+;+?%?%??%#S#SS%S#S######@@S%?%*?%S%??++?++;;;;+?%S%%%S%%%S++*SSS#S%%S%S##SSSS##S*+%%%%%SS%%++?%%%SS*S#S???+S%SSS%*S%?#S?%#@#S%%SS??******?%SS%%*??%%%%%SSSSSS%############@@@@@@@######%%?%%SSSSSSSS
%%???????*?S%%%??+;;;;?***;;;*?S%?S%*??%?+;+?%????%%%%%##SSS%SS###@@S#%???+%????;;*?;;;;;;*?*??%%##S%S?+*%SSSSSS%%%###SSSS##*+%S%S%SS%S++?++*%S%%#S%*%*%#S%%SS?%?SS?S##@#%SS%%?*+******%?%S%?*%%S%%S#SSS#SS#####SSSSSS########SSSS#S%S%%%S#SS?%S
?%%?***?%???%??%*;;;;;??%+;;+%?**?S??%*?;;++?%%??%%?%S%%%SSSS%SSS##SS%%?%*;+**??++?*;:++;+%?**?%%SS#%%%+*%S%SSSS%SSS##SSS#@#*+%%%S%%S%?*+?SS?+S?%SS%+S*?#SS#S%%*?#S%S@@##SSS%%%?+********%%SS?*%%?#@#S#S#SSSSS%SSSS%SSSS#SSSSSSS%S#S%%??%SS#%?SS
**?%%????S%?%?%?;;+++%%%*+;+*%?*???*%?*+;;;;*?%?**?SS%%%%%%%S#SSS#%%%?%?%++?%%%?;+*+;;+;+?%?**%%%%%S%S%++%S%?%##S#%SS#SSS###?+?%SSS%SSS*+?S%SS*?%SS%?%S*?SS##S%*?SS%*S%#%S#S%?%?*++++++;;?%%S*+%%S@@#SS%%%%%%%%%%%%S#SSSSSSSSSS#SSS%S%????SSSS#S
***?%????%%%*?%*;;+;+??++;?;++*?*??+*+*;;;++%SS%%%S?%#S%S%%%%S###S%%%%?%?++?%%?++*?+;+*+*%??*?%SS%%SS%S++?SSS#S#@S#S##SS##SS?+*%SSSSS#S?+?S%SS?*?SS%%*%+?S@#SSS%*#S%**?%????*%%%**++++;;++%?%%***%#@SS#S%SS%%%?%SS##SS%%%%%%SSS%%#%%%%%S???S####
?%%S%%S%?%S%*%?;;;;+*?*;;??;*??S%*?++*;;+*?%%SS%?%%%S%%SSS%%%S###S%S%%%?++*%%%%++?*;++*?????+??%%%S%%%S?+*SSSS#####%##%####S?+?%S#SSSSS%+?SS%#S**?%SSS**+%##S%S%+*%%?+%%?????%%??*++++++++?SS?*?%SS#SSS%?%%%S%%?%%SSS%%%SSS??%%??%?%%%%S%?**%%#%
??SS%%%??*%?%?;;:;;;%*::;;;+??%S%*;??+;+*?%S%%#SS%%%S#S%S%%S%S###%?%?%%?++?%?%*+*%?++*?%?%?%*?%S%%%%S%**?+SSSSS##S#%S@SS#S#S?+??SSSSS%S%+*%SS%S%*+%S?S?**%SS%SSS*+SS%+%#S%%S%%S?*+*++**++**%?%???#S#SS%??%SS?%S??%SS%%S%%%%%%??????%%?%%S??**???
?%%%%%?%?*?+*+;:::;?*;+;+?+*%**%%+*%*;+++%SS%SSSS%%%#SSS%%%SSS#SS%%%??%*++S%%%++%%*+++%*%%%?*?#SSSSS%**+?;?S%S#@SS@?#@S%#SSS?+*?%SSS?##S+*SS#%SS**?S%??++?%SS%%S?+%SS*%S##%SSS?%??+*++***+**?S?**%S#S%%?%%%?SS%???SS%%S%?%%%S%%??**?%SS%%??*+**%
******???+??+;:;;:+;;;***?+*?***+??+;+++?SSSSSSSS%%%SSSS%%%%%SS#S%%???%++?%%%?++??*++????*??**SSSS#%%%**%+*%%SS%#%SSS##S%SSS?+*%S%%S#S#S++%S%?%SS+*%?%?++%#S%S%%S+*SS?*%%S%%%S%%S%*?*+*+++++??%++*%S%?%?%%???%SSS?%S%%%%??%SSSS?**??*??**+***?*?
*??**?%%?+%*::;+++::;+*%%*+*?**+?**;++**%SSSSS%SS%%S%?S%S%%%S##SS%%%%%*++%%%%*+*%**++*??%S*??*%SSSS%%?**?+*#%SS%S#%%S##S?SSS?+*S%%SSSSSS++%#%%?%%?+*+%%++?SSS%*%S*+%%%+?S?%%*?S#%%?**++++++++%%%+***?%%?%%?%*?%SS?*??S%%SS%S%?S?+?%?*****?*??***
+++*????+??:;;:;;:;+?%?*?++?****?*;++++%??%%SS%SSS%S%S#S%%S%%SSSSS%%%?++*%%%S++*%*++++??*?%*?*?SS%?S??;+***S%S%SS#S%S%S??%SS?+*??SS%SSSS++?SS%?SSS+??+*++?SS%%??%?**%%**SS?%%?*?S%*?++++++++;???++***%?%?*?%%%????**%?%SSS#S%%??********?+*?*?*+
++++?*?*+*;;;:::::;?%?*;++*?**+?*+;;++**?S###%S%%SSS%%S#SS#S%?%S%%?%%*++?%%%?+*??++++*%%%?S%***????%??+*?+*S%SS%S@S?%%%??SSS?**?%S%S%SSS++?%SS%?%%**%*+++*%S%%%*???+?%?+%S%%%%%?*%??*+++++++++?*?+++%%*****?%??S%%%%%?%%%%???*?*?****++?***?++++
++**???+*;;;;;:::;?????;?S%??;*+*+;:;*?%%%####%%SS%?%%%??%S%S%%S#S%%?++*SSS#++*%*++++*%SSSSS???*?%????+?%+*S%%S#SS%?%S??%S%%?++*%%%%?%%S*+*%%?%*%S%+%%*+;+%%%%%?*?%**%%*?S%%%%S%%%?**+++++++;;+?%***?%***%%?S%%%SSS%*?S%*?%????*??+***+++++++**+
;***+?++*;;;:::;;***??+;*?**+*?+;+++*%%S%%%S##%?%???%??%%%???%%S#%%??+*?SSS%+*?%+*+*+?%%SSS%%*%?#S%??**%S+*S%SSSSS?*%????%??*++?%%SS%?SS?++?%%S??SS+?%?++;+?%SS%%*%?+?%*+?%%%?%S%???**++;++++;;**??++?%?*S%%?%?S%%%S%%%S%%%?%%???*+?%S?++?*%+***
+*?*?*+%+;::::;+**?*??;;;**++*;;++*+SS%SS#S%%?%%*?*??%%??%??%?SSS%%%+**SSSS+**S%+;+?*?%S###%%*??%%%*?*+%%+*SSSSS#SS*%%%**%?%**+*S%SS%%?%?++?%?SS*%%**%%**;+%%SSSS+%%++%%++%%%%S??%?+;++;++++;+;;?*?;;+%?**?%%%%%?%%%SSS%%%*?????**+??**??*+%+**+
*+++++++;;::::+*+*****;;+*+;*;;++***S##%?%S%******%??*???%%S%%%S%%%*+*?%%%?+**S?*++**%%##S#S%*?*S%?*S++%*++%%SS##%%%+%%+*SSS?***S%%%S%?%%;+*S*SS%*%?*%S%+++??%SS%?*%?+?%%++?%SSS%???+;++++++;;;;+?**;;+???*????%*+%%%S%%%%%??**?*+***++++++***+*
+*++++;:;;:::+*+******;;:;;+?;+++++S####S?%?%%%?%??*?*%*??***????%%++*%%%S*+*?%*+++*+?%#S##%S?%*S%??%++?**+%%%SS#%%%+??**%%%?+**%S%?%?%??++*%*?%%*??+%%%*++?%?%%S%**?*+?%%++%S%?%%??%**;;++;+;++;??%*++??*?????***??????%?%S%?**%%%?*+?*?**+++**
*++;++::::::+**?***?*?+;:;;+;+++;;*%S#SS%?****???%???*?+**?*??**??*++*%%%%***%S+++****%SSSS%?*?**?**?;+%?++%%?%%%SS%?+??*?%%?***SS?*S%*??+++???S%%*%+*%%?+++??S%%%%*?*++?%?+*S%%??%??++;+;;;;;;;;+?%*;;+?+*%??*+*??*??*?*???****?????+*****+++:+
+;:::::::::*??%%%????;::;++*++:;++S%%%%S#S%%%%?**??%********?????%*++*%%S%+**%?*+++*?*%S%%??%?**S**%*+*%**+%%%S%%%%%%+*+*%???***%%???%?%%?++*%*S?%?+++%S%*++?*%%%%%%*?*+???+*???S%%?****+;;;;;;;;;+?%+;+%????*++????*????*?****?%?*??**?+**+***:
;:::::::::;??*%???*;:;;;;*?*+;;++?S%S%%%%%??%*?%%??%?*???%??%?%%??++*?%%S%+**S*++++?%*S#S%SSS*?*%**%++?S?*;%%%%%S%%%S*?+?%?*?*++%%?*?S?%%?++*??%%?%%++?SS%++*???%%%S+??++*??+?%??S%%S???*;;;;;;;;;;*%++*?%%???+*??%????**++?**?***?%???++**%??++
::::::::::*??%????;+;+??+**+;;;;*?**%????%%????????*????%%%S%%?*?*+*?%*%S?++?S*+++**??%?%%S#%**?*?+?++?S*++%%%S%%%%%??*+*?%*%*++?*%??%*?*?++*??%%%SS*+*%%%*++?%?+?S%*++*+++%;+?**?%%S%?*%*;;;;;;;;;;***?*%?%?+?*???**?****;+**??%??*??**+%+*?*+*
;:,::;:::*%??????*+*??*?**;+++++??***????????%%%?%?SS%*?%%%??%%%%+*+%%*%%*+*%?******%+?S#S#SS?*??%+?++%S*++%*?%%%%%S%?**+%%??*+++?%?*%?*??+++?*%%%?%?++%%S?++????+??*++*%+++++**?%%%%???%%;;;;;;;;;;+%+;*?%?**+????****+**?;*?????*??%%?***?*?*?
:::::,:+;%???%?+*+*****+;;+++++?*??****???%%?%%?%%%SS?*%SSS#%%%??+**%?*S%++*%++**?*?**S%S?%%S***??+?++?%*++%?%????%%%?+*+%%%+*++???%+%%*?%*++**%%%?%%++*?%S+++?*%*?+**;+%?++;;*??***?%?*??*+;;;;;;;;;**;;+%%?*+****?**+***%*+**???%??*??*++??*?*
::;;:::;*?S%?*+;;;?%?**+;+++++**?***?*?*????%S%%%%%SS*%%S#%S%S??++*%%*%**+**?+++?%*%S*%%%SSS%++?S?*?;+?%*+*S?%?????%%%*++SS%**++*?%%??%*%%?++++?%%?SS*++%%S?++????S%*+?;+?++:+??**?%%%?***?*++++;;;;;+*;;;?????;+**?*****???++??????***+****???+
::::::;;?%%??+;;+*+****+;++++**??*????SSS%???%%%%%%%%*?%%%%SS%?*+**%?*S*+**?*++;?*?S%**SS#SS?*+%%?*?;+?%++?%??S%?%%%%%+*;%S%*?**+??%?*%?%?*++++%S%*S??++?S%?++????*%S+++*+?+;;*%%%%S%SS%S++?;;;;;;;;;;*+;;;%%??+*+*?**?+**???**??%??**??****+++*
::::;;;****?+;:;?*+****+++;++*%***????SSSS%%?????%%%***%?SSS%*?+**?S*?%?+**%++;+?+?SS*?%SSS%**+%%*;*;*%%++%?*%%%%?%%%%**;?%*?***+*?%%*?%??**+*??%%*%?%++*?%%++*%??*???*+?+*%;;*%?%%#SSSS%*+?+;;+;;;;;;+?+;;*%?*?*+*??*?****?**+**??*******++++*+
:::**:*%???*;:;?**?*+++;+++++*??****?%%%??*??????*???*%%%S%%?*?+**S%+%%*+**?+;+++*S%S*?%%SSS*++?%**?;+?*++??*%%??*%%?S?+;*S?%?+***???%??%?%?+**?%%?*S%*++?%%+++?%*%**??;+?*%*+;*?%?SS%%%S%++*;;;;;;;;;;++;;+?**%S*?;++*?%?*****;+********+++++;+
::;+;;+?%**::;+*???;+++;++;;*******?*??*?*%???????????%%%S%%+?+*+*%?+%%;+*?++++++%SS?+?%S%%%*++*%+?;++?*++S%*SS?*?%%?%?++*%%*?+***??****S%?*++*??%%*???++*?%*++*%*?*+?%++%+%%;;+??%%S%%%??*+*+;;;;;;;;;;?;;+++*%??*?*?*????***********+++++;:;;;
:;++:+%**+;:;;+*?+::;;;;;;;****??**%?%???%??*??*????*???%%%%??+**%%*?%?++*?+**+**%?%?+S%%???**+%?+*;;*?*++%%*%%%*?%%?%?*++?S*?+**??*++**%%??++**%%%*?S%++*%%?+++?*?%*%%*;??*%+;+????%%%SSS%**+;;;;;;;;;;+*;;+*????**?+*???**+?*****+;++++*;++:+:
;*%++++++;:;+??**;::;;;;;;*???*S%%??%*%S%*?+??*??*?**??%???+%***?S%+?%+***++***+*%SS?*S%%SS%**+?*+*;;*?*+*%?*%%%+%%?*??*++???++***??*+*%S?***+**??%**%?+++*??*++*%*%?*??+*%*%?;*??+??%%%%%%***+;;;;;;;;;;+;;++?*??*?*?**?????*++*+++*++;+*;;;,;+
+**+++?*;:::+***+:::;;;;;+??*????????*????**?*?????**?%??????++*%%?+%*;**+++*+*+*%%%**%%?%S%++*?++*;;+**+*%?+%?%?%???S?++**?*+****??%*%%%%?**+++%*?**??*;+*??*;++?*?%**%++%?*%*:;?+%?%%%%%??*+*;;;;;;;;;;;+;;;****+**??*+*?***++++;;*++++;;;:;+;
;:?+;;+++;+;++*+;::;;;;;+***???????***??????***???*??%%%%**%*+**??++*;++*+++*+*+?%S%**%%%SSS?***+++;+*?++*%%**?*?%?*?%*+*+?***?***%S%%%%S%?**+++*+*+*?%?;+++?%++++?+?**%*;?%+?%;;+*?%?%???%%*;++;;;;;;;:;:;;;;;*???*****+*****++;;;;;;;;;;;::;;;
:+*++++++++++*+*;;;;;;;+*****??*??**???%?%%%%?*??+**???%*+*%+**%%%+?*++*+++**?++%%?%+?%%%S%?%??%*?;;+**++*%?*??*?%%+***+++?%?*****%%?*%%%%??**++**++????+++*???+++?*??+%%+*%++%*;;++?*%%?????;*+;;;;;;;;;::;;;;*??*?*+**?****+;;;;;;;+;:;;:;;::;
:++*+;::++++++++;;;;;;+***?*?******??*?**????**??***%%?%*+**+**%?+;**;+*++*+**+*?%%%;*%%?%S%%??%+*;++**++*%???%+??%+??**+;??*++***%???%???+?*++++*+?*???*;++*??++++**%;?%?;**+%%;:+?*?*???%%%*;;+;:;;;;;;;;;+;;;+++++**;++++*+++;;;:;:;;;:;;;::;
;**;;::,:+?*+++;:;;;;;*++*************?***?*?**%????%??*;+?+***%?++**++*;**;**;??%%?;??%%%%%%?%*+++++?*++%?*?*?+?**+?***++%??*?***%?*%%?*?+*?++++*;*+*?**+++****++++*?+*%S++%+*?+;;+*?*%%??%??;+++:;;;;;;;;:++;;;;;+++;:;:;;++;;+++;:;;;::;;;;;:
;++;::::+?+%*::;;;;;;+++*++**********??*?%**?*??*?????%?+??++*?%*;+?++*+;++;++;?*%??+*??%%%%%%?*+*;++?++*?*+*+*;??+**?*?++***?%***??*+*?%???**+++*+??*??**++*+*%;++*+**;?%?;***%?;;;;+*?***%%%*+++;;;;;;;:;;;;;+;;++;;++;;;:;;;++;+;:::::;;;+;++
;;;::::;+*%*;:;;;;;;;******+++*+***+**+****?%???**?%?S??;?+**?%?*;**+++*+*+**++**S??;*??%%?*?%SS**;+*%++*?*+?;*+?+*+****++*++;+*****++*%??%%?*+***+;+*?***++++*?+;++***;?%%++?;??+;;+;+*??????*++;+:;;;;;;;:;:;;;;+++;;++;;::;+;+;;;+;:::;;;;;;;
+;::,:;*+**;::;;;;;;;++****+*++***+**++*?;*?*??+**?%*??*;*+**?%?+;**+*++*+***;??%???+*%?%%??*???%?++*?+++**+%++;*+?+*+*++++++*?******%?%?*??***+***++**??*++++***;+++*?;*%%?;*+*%*:++*???*?????++;+;;;;;;;;;;::;;;;;+;::+;::::;;;;:;:;:::::::;::
+;::,:;;;+*:::;;;;+**?****+**+**+*+?++*?**?*+**;**?+*??;+*++*?%%++%+++++++**+;???%%??%%???+*+;*+++++*?++***++++;;***++;+++?%????***?*******+***+*+?*+????*+++++*?++++**;+*%%++*+??+;**+*?*?*?*??***+;;;;;;;;;::::;:;++;;;;;;:::;;;::::;:::::;+;;
;::::;;;;;;:;;;;;;++?****+****?*+*?**??*;??***+***?****;?+++*?%**+?+++++++**+*????????%%?**?++?;+;++**++**++*++++*++++++++**++;+****++*?+++;*+++++*?***?*?*++*++?*;+++**;**?*+?+??*;++*+??????*??+?*;;;;;;;;;;:::;;;;+;;;;;;;:;;;;:;;;:+:::;;;;;
:::::;:++;::;;;;;;+***++***+***+***???**+*?+;**++**+%?+;*+++***;***+++++++**;*?*????+%%S%%%%%%?**;++***++*++?*;+;*+++*;*;;*+;+;+****+;+?++*+*++*++***+?****+++++**;+++++;*%??;++*??+;;++**???*?%?*?++::;;;:;:;:::;;;;;;;:;;;;;;+;;+++++++:;;;++:
::::+;;;++;;;;+;;*+++++++*?+**+****???**???;;;;+;*+*?*;++++*??+;+*++++++*??+;*???**++?%%%??%%%%%?;++?*++++++++;++*+++++*+;++*?*??***?;*??**+*++*+++**++**++;+++++*;+++**++*??+;*+*?*;;+******??%%??*+::;;;;:::;:::;;:;++++++;+;;:;+++++;+;;;;;++
:::;++++:;;+;;;;;+**?**+*??*++++**+*+*******:;;;*;+**+:*+++???*+;+++++**+**++?*?????%%??*????%???;++?*++*+++**;+;?+;++++++*%%?%%?***?***?**+?**+++*?***??*;;+++++++;+++++;+**+;++*?***?*??*?**??*****+:::;::::;:,:;;;++;;+*+;;::;++++;+++++;;+;;
::+++;;:+++++;:;++****??+****+*++++**+*+******+++;+?++;++++?%**?;++++******;+?+*????????;+%***+?+;++**++*+;+++++++;+++++??%%????*******???*?*++++++?***?*+++;++++++;+;+++;+*+****+***?*+**+*?**???*++*;::::::::;:::+++*++*+++:::;+++++++;+;;++++
:;;+;;::;;***;:++*?+++*****++++++;*+*;+**+++*++*;+?*+:;+++*??**+;++++;*+***+*??????**??*;;?*?*+*+;++*++;**;++++++*+++;+++;+*+**++***???**??***?+*++?*++++***++**+**+++++??*%%?**?*?*****+***?*???*++++;::;;:;;:;::::+++++**++::;;;;+;;+;;;;;;+;;
:;+::;::;+++;+***++++;+++;+*+;;+;;+++++**++;**+*+**+*;++++*??++++;+++;*++?*;*??????+?%??++?*%??*+;++++++?+++**++;*++++++++++****?***??%?*???*?%*++**??+*??*?++*???**+++*??%??%?*?*???**?+++*++*+*++++++;:;:;;:::;,::;++***+*+;;;;;;;;;:;;;;;;:;;
+;;:+:;;;***++**+;++++**++;;+;+;;+++++***;:;+++*+?**;;++++?**+;*;++++++***++*???***+*?*++***?**?**+*?+++**;++*++++++++++++++*+**+**????**??%%%??+*?+%%????????*????*+**???????????*?**+++****++++++++++;::::;:::;::::+;:++*++:;:;;;;:;;;;;;:;::;
+;++++++;**********+++****++;;+;;;;+++;**++*;;+++**;;;+++***++;;;++++*+*?*++++*++*???*******%???+;+++++*?*+++**+***??***+++??*?******???????%?%?++++?%%?%%?%?%???%%?%%%%%S%?%%%?%%????%%**+***+++++;;;;;;,::;;;;:;::,:++++++;:::::::::;;;:::::::
;;:;::+++;;++++*++;+;;;+++;+:;++++++++++******?;*+*:;++++??*;;+;;+++++****++***++***????**????**+;+++++*?*???**????%%???*+*???%???*++???????%???*++*????%?????*???%%%*;*?**+**???****+****++++;++;;;:,,;::::::;::;;,,:;+;:;;;:;+;;+++;;;;;;;::,:
;;++;+;;+:;++***+++;+*+;++++++++*+*++++*+++*********+++*?***+*+;;;+++++*?*++*****???*?*?**??%%%?;;+*++*????*?*???????%??**+%%%??????**%%%*????????*++???%?***?***?*+++++*+****?*??*?+*+;;;+;;;:;;;*++;;;;:::;:::::;::,,;;++++;;;+;;;::::::,,,:,:
*;????++?+:;;;;**+;+++**;;;;;;;;+;;+++++++***+*+***?+******+;*;+;;+;+++**?*?**????***?****+****?****+++???****???????????**??***?***?*???*??%??******??+?*?*+*??**++++;;;;+*?*?*?***++**+*+*+::::::+++;;;+:::;:;::;;,::,;;;;+;,:++;::::;;+;:::::
;;::::;+;;;+*****+****++**++++;;;+;;;*?+;++?++*+**?+;+++??**?+;;;+++++****+************++*+*????*???*+*?***?**??*??*****+*++******++;+*??*****??*+***+*??**++++*;++;;::;++;*?%%%???%?+*??%?*;+;;+*+*++*++;:::;;;;;;;:::**+;:;+::;;++++;;;;;;;;;:
+;:::;:;;;;;+?%***??*+??*?%*;*%?;:;;;;++*?+*++*++***********?*;++++++****?***********??++***?????%??*???????%?*************??**++++;+;++;++*++**?**?%**?*+++;;+*?+**+++***+???*?%?????********;++*****+;+;+;:;;;;:;+*;++**;:::;;++;;;:;+;;::;;;;
:;+;;;??*+*?**?????%%%%%%S%%%*????*+***+++***++*******+***?*+**+++++*+***???*????**+**+;*+*+*%???**?*??????%?*?***++++**++;;;;;++++++;;;+**+??**+++*????**+++***++++*++*++*????********++*+;+**++++++**+*+;;;;*?+;;;;:;:*?*+;:;;;;::;;;:::::::,,
;++;;;++;;;;+++?*+?%?%????%S%%?**???*???*+?%??*%**+++**+++*+;+++*++++*??*****?**??*?***???????*+****?****?**++***++***+**?******+*+++;;+++++??**+*++*?****?++***?*+;;;;+;****+++*+++*++*++??+*?+;++**?%?*;*?+**;;;::;:::::*;,::;:::::::;::,::,,,
;;;;;;;+++++;;++***?%%?****?**+**+*??%S?*?S%%???*+++++***?***++++*++****+++*++++**?%***??S%?%*+++;+++**+++**************???*******+++;;**+*?*?+**?*****?*?*******?++;;;;:;;++++**+**+++++*+*+++**+;+*?*?*++*;:::;;;;;:,:::::;;::::;;;;:::::::,::
+;++;;;;+++++++??*+;+*%%??*******???????*+%%%???*++*****%%%%%%?++++++**+*++++++++++*??????????***++**?*+++*?******;+****?*???*****;;+++++*+*++**+*+++++*****+**+++?*+;*++;:;;+**?*++;++++;+++++;+*+?*?%**?*;;:,::;;;:;::,:::::::::;:::::::;;:;::
++*++;+;;;+;;;*;;;:;+++??*++++++*????******?S%??**SS%%%???%%%??%?++++**++;+*++++**+?*****+++*???*++*+++**********???***?????****+**+++*?****???*+**+**+****+++++****++**+++;::;;+;;;;:+;;;;;:;++;+???%??***+;:::::;;:;:::,::,,::,::;::;;;;;;;;:;
;;++++;+;;+;+;;;;;;;;+++**+++++*++?*;;**?**?*?**??SSS%%%*+%%%%%??++++*+++++***+++++**?*?****??****+*?***++***+*******????*******++*?*?+++++*****+*??+;+++;+*+++:;+;++;+*+;;:;*?*;;;;+;++??*:;;;;;;?%%%%+***+;;:::::::;;::,::,,::::;::::;::;;+;;:
:::;+**+;;;;+**+;;;:;;++%*+++++++;*+;++*+*++++++++*?+****+*S%S%%?*+++*+;+++**+++**;;?**+****??++**+**+;+**++*?***+++;;+*?**+++**???*?******?+++*********++*+++***?*+;+?%+**?????+;;**;+*????*+;+++*%%%%++*+;+;::::::::;:::::::,::;:;:::::,,,;;,:
+;;;+++;:;;?????*?++*+*+;+++*+;;;++++;;+***+;;;;+;++*??*+++**+??*+++*++++++++++;;**++++++*?*?****+++++**?**?***+****++;::::;*++;;;;+****??***+++++*+***;++++;+;+++***??*++*????+**++++;++*?**++;+++*%+;+;+::;;::,,::::+::::::::,,::::::::::;::::
;:;+;;;;;;*%?%???;+++%*++**?*?****+*?**+;++++;*++++*++;+;+*+*****;+++++;+*++*+++;+??*+*++++;;*+;;++++++*;+****+*****?*?**+++++++*+*+++;;;+++***????***+;;;;;;++**++++++*+**???*++*+;;+?*+;+*+;;;;;++;;++**++;;;,,:,:::;:::,:,::::;;;::;:;;;::::,
;;;;;+:;;:+??%??+;;;;??+++*?**;+*????*****++;;+*::;;;;;;+;+;;++++++;+++++*+**???++****+;;;;*+;;++++++++*;+**%%*+**????*??****+**+;+;+++;;;:;::;;+++++*******++*+**+++++*++**??*+::?+;+*;;;:+?*+++*+;;::;;+;;::::,:,,::;::,,,,::::;::::;:::;;;:::
;;;;+;;;;++;;*+;:;;+;++*??**+;;++++*+;;::;;;;++;;+++;;;+++;;++**+;+;;;+*;;++++??*;;+;+;;++++++++++++;+?*++*+*??*???%%S???????*%?%***?*++**+++*;+;;::;:::++*:;;;;;;;;;;;;;;;;+***+;**++;:;;;;++;;;;:,:;;;;;++;;;:;;:;;:;;,,,,::::::,:,:::;:,,::;;
+++++++;;:;;;;:+;;;;;+;+****++++;;;:;;+;;;;::;;**++++*+++++;;;*;**+++++*;++*?+***;;+;;+;;+++;+++++;*?*****?**??%**?????%??%*??******+;;+?++;++?*++;;;+::*+;;:;;;;++;;::::::;++**;;****++++++;;;;::;,;:;;::;+**+::++:::;;:,:::,,:::::::::::::,,;+
;;;;;++;;:;;++++;;;;;;++;;++++*+:;::;:;;;;;;++;++;;*+**++++;+***++;;;++;;+*?++;;;:;;;;++;;:+;+++*?++***++++++++*++++*????*??*+**++****++*++**?++++;+;*++;*+;+;;;+:;;;+;;;++::::;*:++++;+;++++;::,,:;::;+:;;;++:;:;;+:::;:::::,,::::::::::::::::;
;;;;;:;;;;+;;;:;;***;;;;+;;;::;:;:+;;;+;++;+++++*++++;++*+*;;+;+;++*+;;*?*+;;;;+;:;;;**++;;;+++*++;*+;+*+++++*+++++****??****?*+*++?+++**;;+*?;+***+*+***+++*?;;;::;:;;+;+*+;;++*++++;:+++++;:,::;+;:++:;:::;;::::,,:,::;::,:::,,:::::,,:::,:,::
:;;;;:::;;::;:;;;;;:;;:;::;:::;;;+;++;:,:;;+;;++?*?*;++**;++++++;+;;;;+++;++++;;;;++;;;;;*;;+++*+;;;+++++;;;;++;++*?*++***+*+***+++;**+**%*+++++++**++**+;+;+;;+*++;;;++;**+*++;;;:;;;;+;;:::::::::;:;;;:;;;;;;,:,,,,,::::::,:::,,::,::;::::,,::
;;;;;;;;**+;+;+;::::::;;;:;;::;:++?+;;;;*;:+;+*;*+**;;**++++;+*+++*+;;+;:+;;:::::;+:;;;+;;;;;:;*+***++*;++**+***+??**+++*+++**++++;;;;;*+******+**+*+;;;;;;+;+;++*+++++*+**+;:;++*;::;;;;;:,,:,,:;,,,::,:;;::::,:,,,:::::::,,,:,,::::,,:;::,,,:;
;:;;::::;;++++;::::;:::::+*+++;;**;++;;++;;++**;:,:::+*+;;+++****S*;;;;;;;;;;++++++:;;;:::::;::*+;+++++;+;:++++***?++*;;+*++**+++**+*++*++++*+++*?*++++*++*+++;++*;;::;;++::++*;;+;+++;*+;,,,,:,,,:,,;::::;;;;:,,,,,::,,::::,,,,,;;,,,,,,,::,,:,
+::;;;;:;;;;::::::,::::;+;+;;+;+;;+::;;**+*+*?;*+;:;+;;;:;++;+?*%+++++;+;;?++*?+;++*;;*++++,,,,;++;+*+++++++;++*++;+*****+***+*?+*+*+++**;++*+++++;;++;+;;+++;;:::;+;;+;:;;++;;;;;;:;;;*+;,,:;;::+;:;;;::;;;::::,,,,::,:::::,,,,,:,,:,,,,,,,,:;;
,:::;;;;;;:;:::,:::::::;+*;:::;;;:::;??***%%?+?;;;;++++::+?**?++:;+*+;?**?*+;;;+;;;;;;+**++;+++*;++++*++**++++*+*+++++*+++++;;++++*;;+++++*+*+:;**++;;+*+*****;:;::;,:;;+;;;:::::;:::;;*+;,;;++;;;;:;;;::::::;;:,,,:::::,::::,:,,:,:::,,,,,,,:::
,::::::::;;;:::::;;;;::++;++++;;;:;:;;+***+***+;+*+**?;;++*;;++**++**++*++++:;::;;*++++++;+;;:+++;;+;;;;;+++*++++*++*+*+++***+*++++*+**++;*?+++*;+*+;;+++**+::;++;;;;;::;:;:;:,:+;;;::;+;:::;+;;;+;;;;::::;:;;;;+;;:::::::::::,,,,,:,::,,:,,::;:
