Title: オスのオウギアイサ, 米国 オレゴン州
Date: 2025-11-18
Copyright: © Eric Vogt/TANDEM Stills + Motio

;;;;;;+++++**+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;+++++;;;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;++++++++*******++++++;;;;;:::::::::::::::::::::::::::;;;;;;;;;+++++++++++++;;;;;;;;;;;;;:::::::::::::
;;;;;;+++++++++++*******+++++;;;;;;;;+++++++++++;;;;;;;;::::::::::;;;;;;;;;++++;;;;;;;;;;;::::::::::::::::::::::::::::::::;;;;;;;;;;;++++++++++++++;;;;;;;;;;;:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::
++++++++***********++++++;;;;;;::::;;;++++++*+++++++;;;;;;;;;::::::::::::;;;;;;+++++;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::;;;;;::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;++++++++++++++++++++++******+++++++;;;;;;;;;;;;++++++**+++++++;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::;::::::;::::::;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;+++++++**+++++++********++++++++;;;;;;;;;;;;;++++++++++++++++++;;;;;;;;;;;;:::::::::::::;;;;;;;;++++++++++++++;;;;;;;;;;;::::::::::::::::::::::::::::::::;;;;;;;;;;++++++++++++++++;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
::::;;++++++++++++**********++++++**+++++;;;;;;;;;;;;;;;;;;;++++++++++++++++++++;;;;;;::::::::::::::::;;;;;+++++++++***+++++++++++;;;;;:::::::::::::::::::::::::::;;;;;;+++++************+++;;;:::::::::;;;;;;;;;;;;;;;;;;::;;;;;
;;;;;;;;++++++++++++++++;;;;;+++++++**+++++*****+++++;;;;:::::::::;;;;;;++++++++++++++;;;;;;;;;::::::::::::;;;;;;+++++++*****+++++++;;;;;;;;:::::::::::::::::::;;;;;;;;;;;++++**********+++;;;;::::::::::;;;;;;;;;;;;;;;:::;;;;;
+++++++++++++++++;;;;;::::::::::;;;;;;++*********+++++;;;;;;::::::::::::;;;;;;;;;+++++++++++;;;;;;;;;;;;;;;;;;;;+++++********+++++++;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;;;;;;;;;;;;:;;;;;;
*****++++++++++++++++++++++;;;;;:::::;;;;;;;+***++++++++++++++++;;;;;;;;;;;;;::::;;;;;;++++++++++++++++++++++++++++++++****************++++++++;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;;;;::::::::::::::::::::::;::::;;;;;;;;;;;;
++**+++++++******+++++;;;;;;+++++++++*++;;;;++*****+++++++++;;;;;;;;;;;;;;;+++++*****+++++++++++++*+++++++++++++++*****************++++;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;++++;;::::::::::::::::::;;;;;;;;;;;
++++++****++++********++;;;+++++++++++++++++++++++++*****++++++++++;;;;;;;;;;;+++++****++*******+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::,,,,:::::::::::::::::;;;+++;;;::;;:;;;;;;;;;;;;;;;;;;
+***++++++++++***********+++++++++++**++++*+++++**************+++++++++++++++++*******+++++;;;;;:::::::::::::::::::::::::::;;;;;;;;;;;;;::::::::::::::::;;::;::::;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::
;;;+++++++********************++*************************+++++++++++++++++*******+++;;;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::
++++*+++**************************+*****************++++;;;;;;;+++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++;;;;+++++++**************************???*****+++;;;;;;;;;;;;;;;;+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++****++++++++++++++++++++++++++++++++++++++++++**********+++++++++;;;;;;;;;;;;;;;;;;;::::::::
;;;;;;;;;+++****************+**************????*************++++++++++++++++++++++++++++++++;;:::,,,,::;;;;;;;;;++++++*************************++++++;;;;;;;;;;;;+++++++****?????*****++++++;;;;;;;;;;:::::::::::;;;;;;;
;;;;;;;;+++****++++********+****++******+++++++*************************+++++++++++++++++++++;::,,,,,,,::;+++++++++++++*+***************++++;;;;;;;;;;;;;;;;;;;;;;;;;;;++***????**********+++;;;;;:;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;+++++++++*********++;;;;;;++**?*******?*******??***???***+++++++++++++++++++::,,,,,,,,,,,:::;+*****++++++++++++++++++***+++++;;;;;;;;;;;;;;;;;;;;;;;+++++++***??????****+++;;;;::::;:;;;;;;;;;;;;;;;;;;;;;
+++++;;;++++++++*****++;:::;;;;;+++++***********??????????*******++++++++++++++++++++;:,:;:,,,,,,:,:::,;*****++++++;;;;;;+++***********++++++;;;;;;;;;;;;;;;;;+++++******??????***+++;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;
+++;;;;;;;;;;;;;;++;;;+******+++++++++************++++++++++++++****+++++++++++++:,,,:;*+:,,,,,:::::;::;**********************+++++;;;;;;;;;;;;;;;++++++******???????????????****++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++;++++++++++****+++++;;;++****+****************+++++**++++++++++++,,:?%S?;:,,::,::::::::;+*+++++++++***********++++;;;;;;;;;;;;;;;;;;;;;;;+++***????????????******+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++*************+++++;;;;;;;;;;;;+++******???**+++++++++++++*++++++++++++++++++++++:,:S##S%;::::::::;::;;:;++++++++++++++******++++;;;;;;;;;;;;;;;;;;++++++******?????????***+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
+++++++++++++++++++;;;;++++++***********************++++++++++;;+++++++++++++++++++,,*###S*;::::::;;:::;;;;+++++++++++**********+++++++++;;;;;;;;;;++++++*******????????????**+++;;;:::::::::::::;;;;;;;;;;;;;;;;;;;
;+;;;;;;+++++++++++++++*************++++++++++++++++++++++++++*****++++++++++++++++++:,:S###%+::,:::::;::;;++++++++++*******+++************+++++++++++++++++*******????????????***+++;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
+++++;;;;;;;;++++++++++++++++++++++++++++++++++*********++***++++++;;;;;;;;+++++++++:,+####S?;::,:::::::;+;+++******++****+**************+++++++++++*****?????????????****++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++;;;;;;;;;;;;;;;;;;;;;;;++++++++***********???****+++++++++++++++++++++;;;;;;;;;,,*#####S+:,,,,,:::;;;+*+++++;;;;;;;;++++++++*******++++++++++++*****??????????????????**********++++++++++++++++++++++++;;;;;;;;
+++;;;;;;;;++++++++++++++**************************************+++++++;;;;;;;;;;;;;;;;;;;+:*####@#%;,,,,,,,,:;++*+++;;;;;;;+++++++++++++++++++++++++++++************?????????????????????????????*********++++++++++++;;;;;;
;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++;;;;;;;;;;+++++++++++++++;+S####@@@@#*,,,,,::;****+++++++++++++++++++;;;;;;;+++++++++++;;;++++++++++**++++++++++++++****??????***************+++++++++++;;;;;
;+++++++++++++++;;;;;;;;;;;;++++****************+++++++++;;;;++++++******+++++++,;SSS##@@@@@@;,:+?*:++****+++++++++++++++++++++;;;;;;;;;;;;+++++++++++++++;;++++++++++++******???????***********+++++++++++;;;;;
+++;;++++****++++++;;;;;;;;+*******************???***************++++++++,,?SSS##@@@@%,,:?+%*;::;*+;+++++++++++++++;;;;;;;;;;;;;;;;;;++++++++++++++++++++******???????????***********+++++++++++;;;;;;
;;;;;;;;+++++++++++;;+++++;;++++++************************++++++++++++++++++++;,;%SS###S;,,,,,:;;::::;++;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;++++++++++++++++******???%%%??????**********+++++++++++++++++;;;;
;;;;;;:::::::::;;;++****++;+++;;;;;;;++++++++++++++++++++++++++++++++++++++++++::%SS#%:,,,,,,,,,:,,::;++;+*******************+++++++++++++;;;;++++++*****?????%%%%%%%?*******+++++++++++++;;;;;;;;::
++******++++;;;;;;;;;;+;;++****++;;;;;;;;;+++++++++++++++++++++++++++;;;;;;;++++++++++++++++++:;*SS:,,,,,,,,,,,,,,,;++;;;***************+++++++++;;;;+++++++****???????%%%%%%%%??******+++++++++++++++;;;;;;;;;
;;;;;;++++****+++++*+++++++++******+**++++;;;;;;;;;;;++++++++******************************+++++++,:;;,,,,,,,,,,,::,:::::;;*+++++++++++++++;;;;;;;;;;;;+++++++++++******?????%%%%%%%%%??????*****++++++++++++++++++;;;;;;;;
;;;;;:::::;;++++++;+++*************++++************??****************++++++++++++****+++++++++;::,,,,,,,::,,,:::,::::::::;++++++++++++++++;;;;;+++++++++++++++++******?????????????????????????******++++++++++++++++++++;;;;;;
*******++++;;;;;;;;;++++++***+;;***+****++++++***********++++++++++++++++;;++++++++++++++++++;;;;:,,,,,,,,,:;:,;+***++;;::,;*+*********++++++++++++++++++++++++++++**************??????????******++++++++++++++++++++++++;;;
+*****++*++++++****++++;;;;;;;;++++++**++*****+************************++++***+**++++++;;;;;;;;;;;;,,,,,,,,,,,:::::+++**********************+++++;;;;;;;;;;;;++++++++******************???*****++++++++++++++++++++++++++;;;
;;++++++*+++**+**++*??****++;;;::::::;;;;;+++++++***********+******++++++++++;;;;;;;;;;;;;;;++,,,,,,,,,::::::;*****************++++;;;;;;;;;;;;;;;;;+++++++++++++++++++*******?????????*****************+++++++++++++;;;
;+++++++++++;;;;;;;;;;+;;+++****+*+++++++*****+++;;;;;;+++***???*******+++;;;;;;;;;;;;;;+++++++:,,,,::::,,,,::+*******++++++;;;;;;;:;;;;;;;;;++++++++++++++++++++++++++++*****????%%????************+++++++++++;;;;
;;;;;;;;;;;;;;;;;;;;;;;++;;;;+++++++;++++***++;++++*+++;;;;;;;;;;+++*+++++++;;;;;;;;;;;;;+++++,,:::::,,,,,::;++++;;;;;;;;;;;;+++++++++++****++++++++++++++++*****?%%%%%%?????????*********+++++++++++;;;
;++++++++*******++++******+++++++;;;;;++++++++***++**????***+;;;;++++++;;;+++++;;;;+++;;;+++;;+++++;,:::,,,,,,,,:;;;;+++++++++++++++++++++++++++++++++;;;;;;++++++++*****??????%%%%???????****************+++++++++++++;;
;:::;;;++***+++++;+;;;;;;;+++*******++++++++++++++++++++;++++;;:,,,:,:,::::::::::,,,,,,:::::;;;;;++++;::::,,,,,,,,,:+********++++++++;;;;;;;;;;;;;;;;;;;;;++++++******????????%%%%%%%%??****************+++++++++++++++++++++
++++++++++++++++++++++;++;;+++;;;++++++++++++++++++++++;;::;+++;;:,,,:,,,,,,:,::,:;:::;;;;::,,,,,:::;;:::,,,,,,,,,,:;+*******+++++;;;;;++++++++++*********************************????????????????********++++++++++++++++++++++++++++++++++++
++;;;;;;;;;;;;;;+++***??++*+++++++++;;;;;;+*;;;;:::::::+:+;;;;;;;;;;;,,,,,,,,,::::::;;:+:;;;;;::::::::::,,,,,,,:;++++++++++++************************************************??????????******++++++++*****+++++++++++++++++++++++
+*****+++++++;;;;++++++*+*+**+;;;;;;;::::::;;;::::::::::;;;;:;;::;;;;:,,,,,,,,,,,,,:;;;;;++;;++%;:,::,,,,,,,,,;;*++***+****+*********?***?**********************????*************???????*******************************+++++++++;;
+++++*++++*?****+*****++++*********++++;;;;+?*;::;::::;;;;;;:::::;;;;;;::,,,,,,,,,,,;++;:,:;;#+:,,,,,,,,,,:*S@@%****+*+++++*+**+*+************???****************************?????????????????????*******+++++++++++;;
*********????????%%??*******+++**????%%???**+;:::::::;:;;;:::::::;;;;;;;;;;;:,,,,,,,,+#S++;,,::?@*:,,,,,,,,,:;*S@@@@@#S??****++++++*++++*****************************?????????%%%%%????*******+++++++++++;;
*****************?????************?**?????****++++;;;++:;;;:::;::::;;;;;;;;;;;++;;::,,,;S#%;::,,::?@@S%*****%S##@@@@@@@@#?***+++**++++++++++++++;;++;++;++;+;+;+;;;;;;;+++++++****?????%%%%%%%%???*********++++++++++++
++++++++++*****************?***+;;;;;;;;;::;++***+++;;:::::::::::::::;;;;;;;;;;;;++++:,,%@#+::,,,::*#@@@@@@@@@@@@###SSS%%??????****++++++*++;;;;;;;;;;:::,:,,,,,,,,:::::::::;;;;;;+++++***?????***************++++++++++++++
++++++++++++++*+*********************?????????*+;;::;+++;::;:::::::::;;;;;;;;;;;+++++,,,;@@S+::,,,,,:S@@@@@#%%?****????%%%%%??%%%%%??****++;;+****;;;;;::::::::::::::::::;;;;;;;++++++****???????******************++++++++++++;;;
+++++++++++++++++++++++++******++++++++++++++*********++;;:;++;::::::::;;;;;;;;;++++*;:,,#@@#*::;;;+**+;;;+++++;;;;*%%%%%%%??****??**????????%%%???***????????????????????????%%%%%%%%%%%%%%????????**********++++++++++++;;;;
++++++++++*******++++++++;;;;++++++++++++++****++++;;;;;;;+++;;;;;;:;;;;;;;;;;;;;+++;;+???*???****+;:::,,,,,,,,,:;+****?????%%%%%%%??????????????**???*********??????????????????????????????????????????????????????*********++++++++++;;;
;;;;;+++++++++++++++**************+++++++++++++++++++++*+*++++;;;;:;::,,,,,,,,,,,,,,,,::;;:;;:::;S+:,,,,,,,,,,,:;?%S#SS?****************************++++************???????????????????????????***********+++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++**********;:,,,,,,:,,:,,,,::;:::+:::;+#;,,,,,,,,,:+%SSSSS%+++++++++++++++++++++++++++****************????????????????????????????***********++++++++++++++++++++++++++++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++**********++;::,:::,::::;:;::++;;+?%;:,,,,,,,,,,,:;*%#@@#?++*****************************************??????????**??????????????**************+++++++++++++++++++++++++++;;
++++++++++++;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++;;;:;:;::;:;;++;+;;::,,,,,:+%S?++++++++++*********************************??????????******+++++++++++++++++++++++++++++++++++
****++++++++++++++;;;;;;;;;;;;;;;;;;;;;+++++++++++++;;;;;;;;+++;++++++++;;;+::,,,,,,:;++++++++++************************????????***+++++++++++++++++++++++++++++++++++
***++++++++++++++++++++++++;;;;;;;;;;;;;;;;++++++++;;;;;;;;;;;;;;;;;;;;;;;++++:,,,,,,,,,,:++++++++++*+*****************************??????*****++***+++++++++++++++++++++++++++;;++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,:++++************************************************????????????*******************+++++++++++;;;;;;
*++++++++++++++++++++++**************************++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,;+***********************************************?????????????**********++++++++++;;;;;;
+*+++++++++++++++++++++++*******************************+++++++++;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,:++****************************************************????????????????????????***********++++++++++++;;
+++++++++++++++++++++++++++++++********************************+++++++;;;;;;+++;++++++++++:,,,,,,,,,,,,,:;************************************************************????????????????????**********+++++++++++;;;;;
++++++++++++++++++++++++++++++++++++++++++++++***********+++++++++++++++;;;;+++++++++:,,,,,,,,,,,,,,::;;;+++++++++++*****+++++*****************************?????????????????***********+++++++++;;;;;;;
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++*******++++++++++++++++++;;;;;;;;;;;;;;;:::,,,,,,,,,,,,,:;;;;;;;;;;;;++++++++++++++**********************???????????????????************+++++++;;;
*****++++++++++++++++++++++++++;++++++++*******+++++++++;;;;;;;;;;;;;;;,,:,,,,,,,,,,,,,,;+++++++++++*********************??????????????????????*****++++++++++
++++++++++++++++++++++++++++***********************+++++;;;;;;;;;;;;;;:,:;,,,,,,,,,:,,,:;;;++++++++++******************??????????????????********+++++
;;;;;+++++++++++++++++++++++**********?***********+++++++;;;;;;+++;+;;:,:**,,,,,,,,,:::,,,;+++++++++++*******************????????????******++++++
;;+++++++****************?????????**********+++++++++++;;;;;;;;++;;;;,;**%;,,,,,,,,,,,,,,,,,,,,,,:;;++++++********************??????????********++++++++
;;+++++*****************??????????********++++++++++++;;;;;;;;;;;;,,+????,,,,,,,,,,,,,,::,:::,,,,,,,;;++++++++*************************?????????????????********++++++++
;;;;;+++++++++++++****************????????????????************++++++++;;;;;;;;;++,,;???%%?,,,,,,,,,,,,,,,::::,::;+++++++++++++*************************????????????????????*******++++++++;
;;;;;;++++++++++++++++++++++***********????????????************++++++++;;;;;;;;;;,,?%??%%S#?:,,,,,,,,,,,,:;;:;+;++++++++++****************************??????????????????????*********+++++++;
;;;;;++++++++++++++++++++++++************????????????***********+++++++++;;;;:,:?%%%%SS###S:,,:+*;,,,,:;::++++++++++++***************************????????????????????***********++++++++++
;;;;;++++++++++++++++++++*********?????????********++++++++++++++++++:,;%%%%SS#####*,,;*+*:,,:;;:;++++++************************????????????????????????**********+++++++++
;;;;++++++++++++++++++++++******???????******++++++;;;;;;;:,:%%%%SS%?*??,,,,;;::;:;;+;;+++++++++***********************???????????????????????????***********++++++++++
;+++++++++++++++++++*****??????*******+++++++;;;;;;;;,,?%%S%?;:,,,,,,,,,,:;;;+;;;;;+++++++*******************?????????????????????????????????************+++++++++++++++++
++*++*++******????********+++++++++++;;;;;;;,,*%%%%*;:,,,,,,,,,:::;;;;;;;;;++++++++++************************????????????????????????????**********+++++++++++++++
++++***********????*************++++++++;;;;;;;;:,:?%%*;:,,,,,,,,,,:::;+;;;+++++++++++*********************************??????????????????????**********+++++++++++
+++++******************??????**********++++++++++;;;;;;;;;,,?%%*+:,,,,::,:,,:::;;;;+++++++++++++************************************?????????????????????????***+++++++++++++
++++++***********??????**********+++++++++;;;;;;;;;,,:*%*+:,,,,,,,:,::::::;;++++++++++**************************************????????????????????????????????********+++++++
++++++++++++************???????************++++++++++;;;;;;+;;;,,,:++:,,,,,,,:,,,::::;;;;;;++++++++++**************************************?????????????????????????????**************++++++++
++++++++*++***************?????*************+++++++++++++++;;;+++++;;,,,+:,,,,,,,,:,,::,:;;;++++++++++++****************************??????????????????????????????***************++++++++++
++++++**********************************++++++++++++++++++++++;,,,,,,,,,,,,,,,:,::+++++++++++++*******************************????????????????????????????????*************++++++++++
+++++++++*********************************+++++++++++++++++++++;:,,,,,,,,,,:,,:;++++++++++*****************************????????????????????????????**********+++++++++++
++++++++********************************+++++++++++++++++++++:,,,,,,,,,,:+++++++++++++++***********+++++++++++++************???????????????????????????????????********++++++++++
+++++++++******************************++++++++++++++++++++;;;+++++++++;;::,,,:;+++++++++***********************************************?????????????????????????????**********++++++++++++
++++++*********************+++++++++++++++++++++++++++++++++++++++++++++++++++****+++++****************************************???????????????????????????********++++++++++
++++++***********++++++++;;;;+++++++++++;;+;;;;++++++++++++++++++++++++++++++++****************+**++++++++++***********+++++++*****????????????????????*????????********+++++++++++
;+++++++**+++++****+++++++++;;;;;;;;;;;++++++++++;;;;;;;;;;++++++++++++++++++++++++++++***********************+****************************+*******???????????*********************************++++++
;;;;;;;;;+++++++++++++++++**+++++++++++++++++++;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++****************++++**************************++++++****************+++++++++++++++++++*********++++++++++++
;;;;;;;++++**++++++++++++++******++++++++++++++++;;;;;;;;;;+++++++;;+;;+++++++++++++++++++++++*************++++++++++*******************+++++++++*****++++++++++++++++++++++++++++**+++++++++++++++++++
