Title: 国会議事堂, ハンガリー
Date: 2025-11-19
Copyright: © Alexander Spatari/Getty Image

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????????????
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????????
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????????????????????
?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????????????
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????????
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????????????????
??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????????????????
??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????????????
???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????????????
??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????????????????????
???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????*****++++*++++*+**
???%%%%%%%%%%%%%%%%%%%%%%?%??*;*****??***??*++;;;;;;;;;;;;;;:::::;;;;;;;;;;;;+**+;;**+*;?*******??%?%%%%%%?%%%%%%%%????*???%%%%%%%%%%%%%%%%%%%%%%%%%%%?+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????***+;:::::::::::::::::::::::::
???%%%%%%%%%%?+;++;;;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;:::::;;;:;;;;;:;;:;;;;;;;;;;;;;;;;;;;;;;;:::;;;;::;;;;:::::;::::;;;+?%%%%%%%%%%%%%%%%%%%%?+%%%%%%%%%%%%%%%%%%?*;;;;++?????%???*??**???????*???*;;;;;;;;;;;:::::::::::::::::::::::::
????%%%%%*+;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;:;;;;;;;;;::;:::;;;::;;;;;;;;;::::::::::::;;+??%?%%%%%%%%%%%*+%%%%%?%%%%*%*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::
??%%%?*::::::::::::::::::::::;;;;;;;;::;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;::;;;;;;;:::;;;;;;;:;:::::::;;;;***+*+*;;++;+;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::
%?*;:::::::::::::::::;;;;;;++;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;+++;;;;;;+;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;+;+++;;;;;;;;;;:::;:::::;;;;::::::::::::::::;;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::
;::::::::::;:::::::;;::;;;;;;;;;;;;::+;;;;;+;;;;;;;;+;;;;;;+**+;++;;;;;;+;;;;;;;;;;;;+;;;;;;;;++;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;:;;;;;::::::;;;;;;;;::;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;:::::::::::::::::::::::::::::::::::::::::
::::::::::::;;;:::;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;+++;;+;;;;;;;;++;;;+;:;++;;;+;;;;;;;;+;+;;;;;;;;;;;;;;;::;;;;;;;;;::;;;;;;;;;;:;;+++;;;;;::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::
:::::::::::;;;;;;;;;+;::;;;;;;;;:;;;;;;;;;;;++;;+;;;;;;;;+;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;:::+*;;;;;*;;;;;;;;:;;;;;;;;;;;;;;:::::;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::;;;;;::;;;;;;;;;;;;**+;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;+;;;;;;;++;;;;:;;;;;;;;;;;;;;;;::;;;;;;;;:;;::;;;;;;+;;;;;++;;;;;;;;;+;;;;:;:;:;;;::;;;;;;;;;+;;::;;;;::::;;::::;+;:::::::::::::::::::::::::::::::::::::::::
:::::;;;;;::;;:;;;;;::::::;;;;;;;;;;;;;;;::;;;;;:;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;:::::::::::::::::::;;::;::::;;;++;;;++;:;;:;;::;;;;;;;:::;;;;;+;;;;;;::;;;;;::;;;;;;:;+;::;;;;;;;;;:;:;+;:;;:::::::::::::::::::::::::;;;;;:::::::::::
:;:;;;:;::::::::::::::::::::::::::::::::::::::::::;;;;;;:::;;::::::::::::::::::::::::::;++*;:::::::::::::::::+;+;;;::::;;;;+;;;;;++;;;:;;;+;:;;::;;;;+;;++::;;:;;;;+;;;::;;;;:;;;;;;+;;:::::;::::::;;::+;;;;;:::::::::::::::::::::::::::::::::::
;;;:::;+;;+;;;;;;;;;+;:;;:;;;:::::::::::::::::;;::;::;:::;;:::;;:::::;:;;;:::::;;:::::::;;;;;;:::::::::::::::++:::;;::;;:;;::::;;:::::::::::;:;;;;;;+?****:::;:::;;;::;;;;;:::::::;;;:::::;:;:;::::;;+:::::;;:;;::::::;:::::::::;;::::::::::::::
;;::::;;;::;;;;+;;;;;;;;;;;++++;++++;;;::::::::;*;::;::::;:::;:;;;++;;+;;:::::::::::::;+++;+++;::::;++;;;;:;;;:;;:;::::;:::::;;;;;:::::;;;;;;::::;;;;;:;+;;;:::;;;;;;;;:::;::::;;;:::::;:::::::;:::+;;;;::;+;+;;;;:::;::::::::::::::::::::::::::
:;;;;;;+:::::;:++;;::;;:;;;;;+;;;;;;;;+++;;;++;;;:;+;;:::;;;;;;;;;;;;;+**++;;;:;::::;;;;:::;:;;::::::;:::::::::+*;::::;::::::+**+;;;:::;;::;;+;;:::;;::;:;;:::;:;;;;:;:::::::;;;;::::;;;::;::::;:::::::::;;++:;;;;::::::::;:::::::::::::::::::,:
+;::::;;:;+;::;**;;;;:::::::;;::;;;;;:;;;::;;:::::::;::::::;;;:;::::;::;;;:::;::::::;;:::::::;:::::::::::::::::;+:::;;;;;;:::;+;:;;;+;;::;+::::+;;:,,,:::;::::::::;;::::::::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,:,,,,
:;:::::;:;::::;+;::::;+;::;;:;;;:::::::::::;;:::;;;::::;;;;;+;;;;:::;::::;;::;;+++;:::::::::::::::::::::;:::::::::::::::::::::::;+;;;;:::;;::::+;:,:,,::,;;:;;;::::::::::;;;;;::+:;+;::::::::::::::::;;::::::;;:::::::::,,::::::::,,:,,,,,,:::,,
:;::::;:;;;;:;;;;;;;;;?+:;;:;;;;;;;;;:::::;:;::;:::::;:::;:::;;;;+;;:::**+;;;::::::::::::::::;:;:::::;;::::;::::::;;;:::;;;:::::;++++++;::::;::+;;,;:,;::+;:+:+::::::::::::::::::::;;;:;::::;:::::::::::::::;;;+;;;:;:::::::::::::::::::,:;:::::
:::::::::::::::;;+;+;::::::::::::::::::::::;:;+;;;+;::;;::::::::::::::;+;;;:::::::;:;::::::::::;:::;+:::;+:::::;:::::::;:::::::::::::;::::;;;;;:::,::::::;;:+;++::::::;:::::::::::::;;;::::+:;;;;;;::::::::::::::::::::::::::::::::::,::::::::::
::::::::::::::;;::;:::;::::;;;::::::::::;;;;::::::;*+::;::::::+:::::::::+;::::::::::::::::::;:::::::::::;;::++;;;;;;::::::::::::;:::::::::::;*:;;::::::::;;;;*+**::::::::::::;+;::::::::::;::::::::::::::::::::::::,:::;::::::::::::::,,:;;:::,,
:::::::::::::::::::;;;;;;:::::::::;;:::::::::;:::::::;::;;;:::+;;:;::::;;;::::+;:::::::::::::;;::::::;::**::::;::;:;::::::::::::::;:;;;::::;?;*+:;;;:;;;:;++;**+**;;;::::::::;+;;;;::::;;::::::::::::::::;+;;;;;;::::::::::::;;:::::::::::::::,,
::::,:::::::::::::::::;;::::::::::::::::::::::::::::;:;;:::::::::::::::::::::::::::::::::::;;::::::::::;??;;;::*;;;;::;;::::+::;:::::::::;;%+?*;;++;;+++;+++++**+?++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::::::+:::::;:
::::::::::::::::::::::::::::::::::::;;;;;;;;;::;::;:+::;+;+;;;:::::;;:::::::::::::::::::::::::;:::::::::%?;::::::::::::::::;:::::::::::::;?????;***;++++;;+++;***+?+::::::::::::::::::::;;::::::::::::::::::::::::::::::::::::;+:::::::::,,:+:::
::::,:::::::::::::::::::::::::::::::;+;+;:::+;::::::;*:::::::::::::::::::::::::::::::::::::::;:::::::::;%%;;:::::::::::::::::::::::::++++*S*%%**???;****+;***;***+?*;:::::::::;;::;+;+++++;:::::::::::::::::;::::;;:::::::;:::::;;::::::::::,:::
:::::,:::::,::::::;;::;:::::::::::::::::::::;+::::::+?+:::::::::::::::::;::::::::::::::::::;;+;:::::::;;S%;:::::::;::::::::::::::::::;;;;%??%%+????;*???*;***++****?+:::;:::;::::::::;::;::::::::::::::::::;+:::::;;;::::::::::;:,::::::;;:::,,:
::::,,::;;:::::::::::;::::::::::::::::::::::::::::::;**::;;;;:::::::::::+;;:::::;+;;:::::::;;*+:::::::;+S%+:;;::::+::::::::::::::::;:::;*S*%%%+?%%?;*???*;??*++**?+?*;::;;;:;;;:::::::::+::::::::::::::::::+*:;:::::::::;;:::::;:::::::;:::;:::,
,,::,:,,:::::::::::;::::::::::::::::::::::::;:::::::::;::::;:::::::::::;+;:;::::::;::::::::;;?+::::::::*%%*::::::;+:::::;::;::::;:::::++?S*%%?*%%%%+*%%?**?***+?*?+??;+;;;::;;;;::::::::*::::::::::::::::::+?;;::+*+;;:::::::::+::::::::::;;+;::
:::::::::::,,::::::::::::::::::::::::::::::;;:::::::::::;:::::::::::::::+::::::::::;:::::::+:*+::::::::?S%*::::::;+::::::;;;:::::::::;+*%%*%%?*%%%%+*%%%???**?+%?*+%%;*;;;::::::::::::::*;::::::;:;;;:::::;+?:::;::+;;::::+**+++::,::::::,:;;:::
:,,:::::::::::::::::::::::::::::::::::::::;;::::;;:::;:::::::::::;::::::;:::::::;;:::::::::;:*++:;:::+;%S%?;:::::;;:::;**+;;:;;;;;::::?*%%*%%??%%%%*?%%%%%?*?**??*+?%;?+;;::::::::::::::?;:::;;;::;;::::::;*?;::;::::;:::,,++:++:,,,,,::,:,;;:,,
::::::::::::::::::?+;*++*;;;;;::::::::::::::::::;;::::;;::;:*+::::;;;;:;;;::::::::::;;:::::+;++;:::::;+%S%?;:::::++:::;++;;;;:;;::::::?*%?;+??;+++S*;;;;*?;++;+%++:??:%*;;;::::::::::::;*;::::::::::;++;::;*+;::::::::,,,,:;:,;;:,,,,,::::::,,,,
,::++,,,,:::::::,:;:;:;::;++;;:::;;:,:::::::::;:;;;;;::::::;;+::+++;++;:;::::::::::*;+++++;:,;;;::::::?%*%*?;:::;+:;++;+;;;;;;:;:::;:;%SSSS#SS####S%SSSSS??%%%%?%%%??%?*:::::::::::;;;;+*+;:::::::::::::::;++;:::,::,::;::::,:+;::::::;+;;+::::,
,,,,,,,,,,,,,,::,,::;:;+;;;;::::::::,,,:;;;::;+;:::::;;;;:;;;+::;;::;++;;::::::::::;;:::;:;;:;;:;;;;;;%%SS??;:::;;:;+;;+;;;;;;::::::;;%%SS%?##%%%%#%?%%?SS????%S?%?%%*S?:::::::::::::;+;;;:::::::::::::,:::+;;::::::,,,:::::::;;+::,,,,,,;+:,,,,
,,,:,,,::,,,,,,,,,,:::+::;;::::::,:,,,,,,::;;::::::::+++;:;;;+::::::::+*;;:;::::::::::::::;+::;;;;:::+%?%???;:::++;+:::;;::;::::::::;;%%S?**SS****#%****%S++++%S+++S%*%?::;;::::::::::;*++::;;;;;::;:::,:;++++:::::,:::,::::::;:;;;;:::,,:+;:,,,
::::::::::,,,,,,,,,,:::::::;;::::,:::,:,,:::::::,,:,:;;;;;;;;+::::::::+?++;;;::;::;:::::::*?;:;;;;:::;%%%%%?;:::+*;*::::::;;::::::::;;%%#S%%##%SS%#SSSSSSS?%%%S%?%%%%?%?;*+:::::::::::;?**::::;;;;:::::::;****::;:::;::;::::::+::::+;::,::,::,,,
::::::::,,,,,:::::::::;::::::::;:::::::::::::::,,,:;::::;:;;;;::::;:::*?+*++*;::::::::::::*?;;:::::::::;+++**:::**;?;:::::;;::::::;;;;??S%%S#S%##S#######S?SS##S%SSSS???;;;:::::::::::+%*?;;;+;:::::;;;;;:+%?*+:;::::::,::,::+?;;:,,,,,,,,,,,,,,
::;:;;;;,,,:,,:::,::;;;+;:;;:;;;:::::::;+::::::,,,::::::::::::::::::::?***+*+*+;+;;;;;;;,:*?;;,,:;;;;;;;::;:?:::**;*+:::;:;;::::::::::?%%???S%%?*%@##%%S#S+??S#S+;?SS???::::::::::::::*%*?+:::;+++++++++;:+%?+*:;;;;;;;;;,,,,+?;::,,,,,,,,,,,,,,
::::::::::::::::;:::::::::::::+::::;:;:::,::;+;;;;;;;;+++?**+++++;*;+:?+**+*+++++++++++:,:**:;:,,:+++++++++:;:::*+;++::;::::::::;;:::+%%%++*SS?*+?S@#%%S@%**?##S;+*?%?%?;:;:::::::::::??*?+:::**********::*??++:;++++++++;,,:*?;::,,,,,,,,,,,,,,
:::,,::::,:::::::,,::::+;;::::;::::::::::,,,;;+;;+;;+;;+?*+;+;+;+:;:;;?;**;;;+***++++++:,:+*:::,,;++*+*++++;,:::++;+*:::::::::;;+*:*+%*?%%*?S%+%?%S######%*S##SS%%+***???*;:?:;:;:;+??%+**;::+???*******::*?*++::**+++++++:,;+?;::,,,:,,,,,,,,,,
::;::::::+;:::::;::;:,:+;:;:::+;;;:;;:::,,,,:;:;;;;;;+++++++++++:::;;+*;++;;+*?***+**++:,+++:;:,,+*+*****+*+:::;;*:;+:::::::;:;;*?;%%%?SS%?S#S?%%S######@S?S####SS*%?;?%??;:%;::::::;+?;?+*++??????***??;;*?+++;;??*****+*+:;++;:;::;+:,,,,,,,,,
::;;;;;::::::::::,:::,,,,:+,,:::;:::;:::;::,,::::::::;+++++++++;:::;*%*+;??;????%??**?**+?+*;*?;;*?**??%?****:+?+*:+%++::::::;+;*%+S%?%%SS?%#%*S?####SS##S%?S###%S%S%+*%?%?;%+:::;::*%?;%??*?%?%%%%?*?%%+?S??*%?*%?????*+?%+%%*++?++:+;:::::::::
:::::;+:;*;;++*+::;:::,;*;?::::;::::::;:;;::::::::+;::;;++++*;:::::+*%**;*++%**%%%%*?%????+*+*?++?%?*?%%?**?%;+***;?*?*:::::;+;;%*%%*??%%%S*S?++%###%%%S##%%?S#S?S%%%*%?%%?+?*::;;;;%%%*%***S%*?SS%?+?%?*?%*%*%??%%??%%+;*?*+*+++*++:++:::::::::
++;;;++:;;;::;;;;;**;;;::+?+;:;;::::,::::::;;::::;;::*++;;;;;;+;;++?%?%?;;:**;+?%%++%?*?%%%S*?%*?*%?++?%?+;??+;;*????%%+;;++++;;?*%S%%??SS?+S%+;%###%%%%###?%%SS??SS?*%%%?**??::;;;;??**?;++*;+++*;;;++;;**???+?%+*+:;+:::::::;++;++;**+++++++;*
++:;++;:::::::;:,;**;::::+*;,::,,::,,,::;;::::;;::::,,:::::::::;:;:*???*:;*;:;++;;;*+:;*??*%+**;*:;*;;+++*;;;;?;;*+***?;;;;::;;;?+?S?*?%S%**S?;+%##S%%%%S##??SSS**SS**?%%?**%*;;;:;+???*++??:;;**++;%+::;;;;;;::?:*?+:;*?:,,,,,,,,,,;+**+++++*;*
;+::*+;:,:::;;;:,,+?::::::::::,,,::::::;+;+:;;:::::,,:::::::::::::+????*:;?*;+?*+;???++????****+*;???+;*?%*;:??%;+??*?%*+;+;:;::%+*S??%SS?*+S?;+S#SS??%?S#S?*%SSSSS%*+?%%?????:::::;++++;;;;:;;;;;*;%++++++++;:;;:;:;:::;:::,,,,,,,;:;+::,::,,:;
;;::;;:;::::::::::?*+:::::::::,,,,::::,::::;;:;;:::,,::::::::::::::?%%%+:;*?*+**+;*+**+SSS##SSSS%;?;*****+?++?+?*?SSSSS;:;++;;;;?++%?%?%S?;*%?;+%#SS????S#S**%SS**SS%*?%%++?%*;::;;;;;:::::::::::+*??**++++++;;+;:::,,:::::::::,,,:+;::,,,,,,,,,
,,,,++;;::::::;,,+?*?:::::::::,,,,,::,,,,::::,,:::::,:::::::::::;+:?%??+:;+?**?***?*?%?SSS##%%%S%+%*?????*%?*???*?S??SS+;;;+;+;;*;;++%**%*++**;;%S%S????S#S**%S%++S%%+*%%;:+**:::::::::::::::::::;+++**+++++*++?*:::,::,:,:::::::::*?;,,:;:,,,::
,,,,++++::::::::;????+::::::::,,,,,,:,,,,,,,,,;:,:+;;;,,::::,::,+%:*?%*+;;+*+*++*+*++*;%??SS?**??;*;+++++;?++*+*++%??%%++*%%??**+;;*+***?****?;;%S%%**??SS%**%%%;+S%%+*%%::;;;;;;;;;;:::::::::::::::;++++++*?*???;:::;+:::;+::;++:;*?*,;:+:,:,::
,,,,++?*+*++++++**;;??::;::;;::,,,,,,,,,:::;;:::::+::::::::::;;;;;:***+;::*%%?%%%%%%%%?%%%SS%%%?%??%%?*?%%%%%%*%%*%%%SS*???????+++++;++;*?%?%*;:?S%%***?%S%*+%%%::S%*+*%+;;;;;;;;::,,:::::::::::::;:,;;++++*%%?%*?++++?;:;++;::*%+;%??;+:;:,,,,:
,,:;+*%?++++++;+?*+;??+:+;:;;::,,,,,:;***+*+***++++;::;;;+++++++++;;**;;::+?%?%?%%S%%%?SSSSSSSS%??%%%*+*%%%?%?:??*%SSSS+*+*+++;;;;;++;:,+%??S*::%%*++;;+?%%***?%%%%?;;*?:;;;;;;;;;:,:,;++++++++++;;;::;+*????%+S?%?%;??*+++*++**%?*S?*?%+;;;:::;
:::++?%**++;+;;+++***?%:*+::+;:,,:,::;;;;;+;;+;+++?+;;;:::::::::::::++:;;;:*%??+%%%**%?S##SS#SS*??*+*+;;+?%?%*;???%%%%?:;;+;;;;;;+;++++;;?**%?:;%S*;;+;++%%***++*?%*;;::;;:;;+;;;;:::::::::;::::::::::;;*?S%*+;%+%%??;+S*+%%%**;+%+*?+?**;;;::::
:,+*+?;,,,,,,,,,,,::;*+;+;;;;;;::::,,::,,,,,,,,,,,,,,,::::;;;;;;;;;*;*?*++****++%?*+*??%S%%%S?***+;+*%*;;+??+:,:++*;;;;:;+???******?+*+;+:;+?++**???*+;%?%*++++;;++;:;+;*;:;++;++;;:;;;;;;;;;;;;;;;;;:::+%S*;++%+*S%%*;SS?%%S%%++S???;%%*;;;;;::
:*%?;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;::,:::::::::;:::::::::::;*+;::?**?;+;::;:::::+*%?+*+%*;:;*??**;:*;;;;+;;;;;:::,,:;++;?%%?*;?;::,;;;;;*;++??;;;::,:,:,,:,,,,:+*;*,+??*;?**+?:++:;;;;;+;;;;;;;;**?++;+;++?%S*+:;+*?*??*?***?+:*??****+++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;+;::**?+++;;;;?*?%?;:::;;::::+::::++;:;;+%?%?+:+,:,:;;,,;;;:,,,::+;+++:::++::;::::;;:::::::;:,:::,,,,,,,,,*;?*+?:?S?*+%%??S;**********+++****?%?**++:;;*%%+?:;;+?*?*+?*+*+?:??+?????%?
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,::::::::::::::+:::::+%?;;++?:;?+%%;:::::::::::::::::::::+;*?;:::,,,:+::;;::,,::::,,,,,,,,,,,,,,,,,,:;:,::::::;;;,,,,,,,,:?*%+;*:?S*+:%%?*S:;S??%%%??%?++++***?%?%%+;++++?;;:;;+;;;;;;;;;+;:;**?******
,,,++++++++++++++++++++++++++;;;;;;;;;;;;;,,,,,::::,:;:;+;:::::::++++;;::+**+:::::::::::::::::,;;;???++?;*+::;,:;;****;;;;:,,,,,:,,,,,,,,,,,,,,,:,,,::::::::,,,,,,,,,,::*+++++++*+++*;;+**++++++;+++;++++**??+;+*+*%;+;:::,:::::::;:,,;?+;;+;;;+
,,,::;;;++++++++++++++++++++++++**********:::::::::,:::::::::;;:;+*?;*?*;::;*::::::::::::::::::+::+*%%??+?+:,+:::::::::;+:::,,,:;;,,,,,,,,,,,,,,,,,,,:;,,:::,,,,,,,,,,,,:;;+;+***;;;+;+;:+:;;;:::;;:::+:;++;++;+;;+%;*;,,,,,,,,,,,,,,,:?+;;+;;;+
,,,,,::,::::;:;;;;:,;:,:++++++;:;++++;,,;;:::::::;;,,::::::::;;,+*;*;??+:::,;::::::::::::::::::+:;+*;*?%+;+:,;:::::::::+*:,::::;;;,,,,,,,,,,,,,,,,,,:;;:,,::,,,,,,,,,,,,,,+*+*++++;;+;;;;+;;++;++++++++***;+?+;***??;;,,,,,,,,,,,,,,,,,,;*+?+++?
,,,,,,:,,,,,,,,,,,,,;:,::,,,,::,,::,::::::,:;:::::,:::,,:::::+;:++;:;??::::,*::::::::::::::,:::+:*%*:;??;::+?+::::::::++++:,,,,:;;;,,,,,,,,,,,,,,,,,;;;;::::;;;;;::;;;+;::::::::,::,,,,,,:,,,:,:::,::::;;;;;:,::::+;++,,,,,,,,,,,,,,,,,,,:+*+++%
,,,,,,,,,,:,:;,,,,,,,,,,,,,,,:::::::::::::,::::::,,:::::::*;:?*%?*;::*+,,;?%?:::::;:::::::::::;;;:*%?***++*??**::::::++++++,,,:;;;;:,,,,,,,,,,:,,:,,:,,:,,,,,,,;;:,,,,,,,,,,,,,,,,,,,:;:,,::,:,,,,:,,,,;::;,,,,::;;;;;,,,,,,,,,,,,,,,,,,,,,;+;+?
;::;:::::;;,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,;;;::::::?:+*????**;++*??????::::,:::::::::::;::::+%%??**?*?*+:::,,:::,,,,,,,,,,,,,,,,,,,,,:::;;:,,,,,,:,,,,,,:;:,,,,,,,,,,,,,,,,,,,:;:,:::;:,,,,,:,,,+;::,,,:;;:;;;;,,,,,,,,,,,,,,,,,,,,,,:;*?
::::::::,,:::::,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,:,,,::::::;::*+;+*S%??%+***%?%%?**++++++;++++++;;;,;+:;??%%??*????::::::::::::::;:,,::::::::::,,:::;::,,,,,,,,,,,,;;,,::::::,,,,,,,:::,,::;;,,;:::,,:;;;;+;:;:::,,:+;;;;:,,,,,,,,,,,,,,,,,,,,,,,,:+
,,,,,,,:,,,:;+;,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,::::,:,:::*?*%%+*?*??%%+%%%%%;:;;:;;::;+::;:::;;::?*?***++?+;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,:;;,,,,,,,,,,,,,,,,,::,:,:::,,,,,;*;;;;::::,,;?***;,,,,,,,,,,,,,,,,,,,,,,,,;?
,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::*;%+:+?*?**%+%?**%::,:::;;,,,::::+++;:,+???**+,;+*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;;:::::::;;;+**++++++++++++**++;;:::,,,,:***+++;;:::,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,:**;+:,+????%*;:??%;:::::::::::;;;;+;;::;;+%%??*?**?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,;;;+**;::,,,,,,,;**?:,,:::,::::::::::::,,,,,,*%?**;*+;;::,,,+++::::::::,,,:,,:::::::::::::
,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+;:,,,,,:::::?%*???*???%%??%%%%::::::::::;::,,,,,,,;;::?%???;;++:::::::::::::::,,,,:,,,,::,::::,,,,;::;;;;**?+,:,,,,,::+?**:::::::::::::?+*:,:,,,::++;?*;;**;;:;::,:+*;:;;:::,,,,,,,,:+;::::,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;:,,,,::,,,:****++%%%%%%%%%%%%:;%*:::::;;;++++:::;;:::+?****??*;:::;;:;:;;;;;;;;;;;;;;;,:;::;:::,,,,,,,;;?*;;:,:::::::??**;::::::::::::?+?:,::,,::;;;?*;;*?*+++:;::::;,,,,,,,,,,,,::;;;:+;,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,:::;;;;*+?**?*+++++*?*???+:?;;::;;;+%?*;;;++;;;+,:+;:;;;;:;;;;;;:;;;;;;;;;;:;;;;,:;::::::,,,,,,,:;:+?+++:,,::::::+?**+:,,::::::::::;?::::,,:::;;:*+;*+;;::::;,,;::::,,,,,,:;;;;+;;:::;;:,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;:;;;,,,,,,,,,:;;+****:::;::???*::*???%%%*:**+:::,:::,;;:,+*;;*??+;::::::;;;;:;;;::;;;:,:::::::::*+;,:;;;:;??*;;;,:;;;+;;:*:;+;,,,,,::::,,:;?:,:::,,:;+;+?;,:;*++:::;:,,,:::,,,,::;+;+:+;;:;;::,:::
,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:::::::::;:;;,,;,,,,,,,::?*%%%%%%???%????%%?*%SS%?+::,::,:,,,:::::;:,:**++*??**:::::::;::;::;;;;,::::::::;:;++:,:;;:+?*++;++++%%?%%?*?**+;,,,,,,,,,,,,:?:,,:::,:;+:;?;,:;***+;,:;:,,,,,,,;;;;;,,,;;:;;;;:,,,:,
,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,:::::::::::::::,:::::::::;:;*?*+++++??+**?****?%?S?;::::::::,:;?%+::,,,,:;???????*:,,,::::::,:;:;,,:::::::::;::::::;;;:;???%???+*?+;;?*;***?;,,::::::::::::,,,:::,,:::;*:,::;::+;,,;:,::,,,:+++++::;;;;;:::,,,,,:
,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:::::::::::::::;,,:::::::::::+%%%%%%%%%%%S%%%%%SSSS+%*+;::::,:;%%%%%%?:,::,:++*??*?*;,,,::::,:::;:,::::::::::::::::::?+::++?%%?**;+?*;::::::;+:,,,:;;;;:+;;;;,,;+::;:;;;;:::::,,,+;,,::,;;;;;:,,+++;+::;;+;::::,:::
,,,,,,;:,,,,,,:,,,:,::::::::::::::::::::::::,,::::::::::::+%%%%%%%%%%%S%%%SSSSSS%%?:;::,:+%%%?%%%%%%%+:,:+*?+*???;,,,,:,,,::;,:::::::::::::::::::*?*::;;?%?;;+::++*+:::,::;;,,:,:::;,+;:;+,,:,,:::;;;;:::,::,:+;,,,;:::;:,::,,:::::;;;;::::,,,:
,,,,:+++:::::::::,,,,,:,,::::::::::::::::::,,:::::::::::::+%%%%%%%%%%%S%%SSSS%%%?*+,,,:*%%%*???%%%%%%%%*;*+::+:;+;,,,,,:,:;,,:::;:::::::?;:::::::*??;:;:*%%*;?+,:;:;?%?;,:;:,,:;,;;::;+;;;,::,,,:,:,;;::,,;+:,+;,;:,:,,::,::,,,:;;::;;::,,,,,,,
,,,;**;:,,,,,,:,::,,,,,,,,,:,:,,:,:::::,,:,,,::::::::::::;%%??%%%%%%%%*SSS?*;?SS*::::*?*%*?*?*?%%%%%??;*?*:;**?*;+:,,::;+::;;;;;?;:::::;?+:;:+;+;*;++:;+*?%*:;;;:::*?%%%%%*:,,::,,::,::,+*;,,,,,:,:,:;::,,,:,,+;,:,,::,,,,,,,,,,,,,,,,,,,,,,,,,
::*?+++;++,,,,;;;:,,,::::::::,,,,,,,::,,:,,,,:;::::+;:;;::;;;;;;;;;+++???++%%?;+;+%%%?**%%%%%%%????%?******+***++;,,,,;;+:+;++****?%?%%%%?????***%*%?++*?%%?*+:::*??%%%?%%*+:,,::,:,,,::,,,,,,,,,,,,:::::::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
*****+*+:::,::;;:,,,,:;;::::::,,,,,,,,:,,,::::;::,,:::::+???????????*****%%?%%%?%??%????%%%%%%?%????**+;**;:::::::*%????????????%??????*??+*++;;;+*?*;:::+?*:::+%???*++*?:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::,,,,,,,,,,,,,:,::::::::::,,,,,,,,,
::;;+;;:,,::;;;;:::::;:++++**:;*????++*+;;;;::::+:+****+++++;+;;;;;+;+%%S%SSS%?*+;:*?++++;;;;;;;::;;:::,::::::::,,:*+++;*;*++;;:++:::::::::::::::,,::,,,,::::+%+::::::::;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,::;;+;:,:****:*****++:++++++::+****+;;;::::::;;+;++;******+:+++++;+++;::;;:;;:;;;::,;;;;;;:::::::,,,,,,,,,,,,,,,,::;++:,:::::::,:,,,,,,,,,:::;;;+****????????++**?%%%%??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,;;;++::,:+++*:;;;;;;:,:,,:;:,,,,:++;:::***;;:++;:::;;;;;++;::;;;;;;;;;::::::::::::,:::::::::;;;+++++**???????*+???*%?:,,:::;;++**???%%%?%%%?%?%%%*%%%%%%%%%%%%%%%%%%%%*?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
