Title: Saype によるランドアート「World in progress」, スイス
Date: 2025-11-20
Copyright: © Valentin Flauraud/EPA-EFE/Shutterstoc

;++;;+;+;;++;+++++++++++?**+;+;+++++;;+++++;+++++++++++;+++++;++++*++++*+*+++++++++++++++++**++++++++++++++**%%%SS%***?SSS%?***?***+++++*+*+++++*++++++**+++++++++*++++++++++++++++*+*++**++;++++*++++++++;++++++++++++++++***++++++;+++++++++++
;;;++;+;;++++****?*+*+++++++++++++++++++++++++++*+++++++++++;+++++*++++++*++++++++++++++*+***+********+*+**%SSS##S?*****%S##?*?********************++*+*+*++++++*+**+++++++++++++++++++++++++++*+++++++++++++++++++++++++++++++*+++++++++;++++;;
;;;++;;+;+;+++++++++++*+++;++++++++++++;++;+++++++++++++++++++++++*++++++++++++++*+*+**+**+**++******+++*?%SS%??%%***??*?#@@S%?****??****************+********++*++++++++***+++++++++++++*++++**++++*++++++++++**+++++++++++++++++++++++++++++++
++;+;+++++++++*+++++;++++++++++++++++;+++;;;;;;;;;;;;++++*+++++++++++++++*+++++++++++++++**+++*****??*++?%SS?************%###%???*********++******+*****+++++**++++++*++++++++++++++++++*++++++++++++++++++++++++++++++;+;++++++++++++++++++++++
+++++;++++++++*++*++;;++++****++++++++;::::::::::::::::::;+++++++*+***+++++*++++*++++++++***??%%%%%%%%??%SS?********?******S##SSSS%%%%%??***********+++******+***+++++++**++++++++++++++*++++++++++*+++++++++++++++++++++;+++++*+++**+++++++++++
++++++;;;;++++++*++++;;++++++*+++++;::::::::::::::::::::::::;+*++++++++++++++++++**++++++*?%SSS#####SSSS##%************?***%#####SSSS##SS%**+****+++++*+*****+*++*++**+++++++++++++*+++*+++++++*++++++++++++*++++++*+++++++++++*+**++**+**+*++++
++++++++++++*++++++++++++++++++*++:::::;;;::::::::::::::::::::;+++*++++**+++++++++++++++?%SSSS%%%%%%%%%SSS?*??????????%???%%S##S%???%%SS#SS%?**?***%*?**+*************++***+++***+++++++++++++**+++++++++++*++++++++++++++++++++*******+**++++++
++++***++++++*+****+***+*+++*+*+;:::::::::::::;::::::::::::::::::+++**++*+*;;;;;;++++*++?SS%??**?????**????????*?%%%%%%%%%??%%?????????%SS#S%?*+*****?**********????*****************************+*++++++++*++****+*++++*+++;+++++**********++*+
+++******++**+*******+***+++++;:::::;::::::::;:::::::::::::::::::::++**+++++;;;;;;+*+++*%%?***????%????%%??%??%%?%%%%%%%%%?%%%%%???**????%S##S??*???????***********??***?***?*****************?+****++++++++************??******?**????????*****
*++++**?*******+*****++++++++;::::::::;::::::::;::::::::::::::::::::;+*+++;;;;++;+++*+**%?++***%?%?%?*?*??%%?%??%?%%%%%%%%?%%%%%????%%?%??%S#S%%??%%????????**??**????*****???????******?************+++++*****+*+++*****?**********????********
**********************+***++::::::::::;::::;:::::;;:::::::::::;:::::::;++;;+;+;;;;+++++?%*+;+++*???*????????????????%%%S%?%?%%%%?????????%?%##S?%%%%???????????????????**?******?************************+*********++*+*************************
++**+?*?**++++++++*****+++;:;;;;;;;;;::::;::::::;;::::::;:::::::::::::::;;;+;;+;;+++++*??*;+++++****?????%????%%%S%%%####%%%%%%?????%%?????%##S?????????*???***?????***?*******++;;;;::::::::::::::::;+++*++*******++*+****?***???*??*******++*+
*+*******+***++++*+++****+::;:;::::::;;::;::::::::::::::::;;::::::::::::::;++;;++++++**?%%*++;;++**??????%%%%%%%S%?%%#S##%?%??%%%?%???????%S###%%SS%%%%?****????*?*********+;:::::::::::::::::::::::::::::;+**+*+************??????*************
+*****+*******++*+***?+++::::::;:::::;;::::::::::::::::::::::::::::::::::::;++++++**?%%%%?+++++++++**?*??%??%%S%%%%%%SSSS%???%%%S%%???%%%%S###SS%%??????*****?*****?**++*+::::;::::::::::::::::::::::::::::::;+++*********????****??***???**????
*+*******????**?*?******;:::;::::::::::;;:::::::::::::::::::::;::;:::::::::;+++++??%?*++++++++++++++****?????%%%%%%?%%%S%?????%%%%%???????%SS###S??%?????*??*??*******+:::::;;;;;::;:;;;:;:::::;::;;;;::;:::::::+****++***?????**?**+++++*****?*
**+****+*********+****++:::::::::::::::::::::::::::::::;::::::::::::::::::::;+++?%?***+++;;;;;+++;+++**%%S?%?%SSS%%%?%?%????%?%%%%??????%???%%###S%?????*????*??*+***+;::::;;;;;;;+;+;;;::;;:;:::::::::;;::::::,:;++**++*****?*???*******?******
**+++++**+++*?**?*+**++:::::::::::::::::::;:::::::::::::::::::::::::::;::::;;;+*%?++;;+;;+;;;;++++;+++?%SS%S%%S%%%%%%%%??%????%%???????????????S##S%???%????????????;;::::::;+;::;;;+++++;;::::::::::::::::::::::::++**??*??***?????**?*+*******
******+*+*****?%*+****+::::::;:::::::::::::::::;:;:::::::::::::::::::::::::::;+%?++;;+++++++++++;;++++*%SS%%%%SSSS%%SSS%%?%%%S%S%%%%???%?%%?%???S##S%???S???*????**+;::::::;++;:::::;;;;++++;;:::::::;::::::::::::,:;+******???****+++**+*++++*+
***++++**?*********??*;::::::::::::::::::;::::::;;:;:;;:;:;::::::;;::;;;;;:::;*??+++++++++++++++++++++*%%S???%%SS%%%SS%%%%%%%%%%%SS%%?%%???????%%###%%%????%*?????*;:::::::;++;:::::;:::;;+**+;::::::;::;:::::;::::,:;**+*********++*++;;+++++**
*****?*????%*??***?*?*;:::::::::::::::::::::::;;;;::;;;;::;:::::::;::;;;:;:;:;*%?+++++++++++++++++++++*?????%%SSS%%%%%%%%????%%%%%%%????%%%?*????S#S%*??%%?%????**;::::;:::;++;:::::::::::;++*+;;:::::;::::::::;;::::,;++*+***++++;++++;;+++++++
*******??**??*?******+:::::::::::::::::::::::::::::;::::::::;:::::::::::::;;;:+%%*++++++++;;++++++++++**????%%%%%%%??%%%%?%%%%%%%%%%%???%%%%?????S##%????%%?%%%?*;:;::::;::;*+;::::;;;;;;;:;++***+;::::::::::::::;;::::+*****+++++++*+++++**++++
***?*?*?*??******?**+;::::::::,:::::::::::::::::;::::;;:::::::;;;;:::;;;:::::;+*?%*+++++;;+;+++++++**???%%%%%%%%%%SS%S%%%%%%%%%%%%?%??%%%%%??????S##S????%%%%%%?+::::::::::;*+;:::;::;;;;::;;;++*+;;::::::::::::::;:::::***+++++++++*++++++*++++
*+*****?**???***?+*++;:::::::::::::::::::::::::;;::::;;;;:::::;;;:::::;;::::::;+*?%?**+++;;;++;;+++***??%%%%%SSS%SS%SS%S%%%%%SSSS?%%??%%%%SS%????S#S%**??%?%???*;:;:::;;::::++;::;::::;;::;;;:;;+**;;;::::::;:::::;:::::;++++++++++++;;+++;+++;;
+**?*?**????????*?**+::::::::::::::::::::;:::::;;::::;:;;;:::::;;;::;;;;:::::;++++?%%?++++++++++++++?%??%%%SSS%S%%SSSSSSS%%%%S%SS%%%%%%?%??%??%?S##S??%%???????+::::::+:;:::++;::;;:;::::;;:;::;;;+*+;;::::::::::,::;:,::+++;+;++;+;;;;;+;++;;;;
**********??*?*?****+::::::::::::::::::::::::::::::::;:::::::::::;;:;;;;;::;;+****%?%*+++++++++++++*??%%%%%%%%%%%%%%%?S%?S%%%%%%%S%%?%?*%???***S###%??*%????*?*:::::::::::::;*;;::::::::;;;;;;:::;;+*+;;:::::::::::::::::++;;++;;;;;;;;;;;;;;;++
+****+*************++::::::;:::::::::::::::::::::::::::::::::::::::;:::;:::;;++*????*++++**++++;++*?????%%??%%%%%?%S??S%%S%%%%%%%?%%??%%???%???%S###SS??????***;;;:::::;::::;*;;::;;;::;:;;;:;;:;:;;+++;;:::::::;::::;:::;++++++++++;;;;++;+++++
***************??*?*;::::;::::::::::::::::::::::::::::::;;::::::::::;;;;:::;+++?%?*++++*+;;;;+;++????????%%??%??%?%?%%%%%%%%%%%S%%%%%?%%??*??**?*?%S##%???*?*?;::::::::;::::;++;;::;;;::::::;;;;;;;:;;;+;;:::::::::::;::::;;;+;+;;+;;;;;;;;;+;++
**+****?**+++*******+:::::::::::::::::::::::::::::::::::::;;::::::::;:::::;+++*%%?+++++++*++;;+**???%?%%?%%%%%%%%%%%%%??%%S%?%%%?%%%%%%%?%%%??%%%?*?S#S%?%????+;;:::::;;:::;;++;::::::::::::::::;::::;;;+;;;::::::::::::::;;;;;;;;;++;;;;++++++;
*?**+**????**********::::::;::::::::::::::::::::::::::::::::;::::::::::::;*;;+*%%*+++++++++;++*???????%?%%%%%%%%%%%%?%?%S%%%%%%%%S?%%???%??*?%%?%%*?S##S?*??*?+;;;;:::::;::::;++;::::;::::::::::::::::;;;;;;::::::::::::::;;;;;;;;++;++;;;;;;;++
********?******???***+::::::::::::::::::::::::::::::::::::::::::::::::::;*;;;+*??++++++++++++*????????*???%%%%%%??%?%????%%SS%%%%%????%??????%%?%%??S##S??%?SS*;;;;::::::;:::;;+;::::;;;;:::::::::::::;:;+;;;::::::::::::::;;;;;;+;;;;;;;+;;;;;+
**?**???*?*****?****?*::::::::::::::::::::::::::::::::::::::::::::::::::*+;+;++???++++++;;;+**?*????S?%??%%?%%?%???%%?%?%%S%%%%%%%%?%%%?????%%%%%%%%S@#S%SSSS#?;;;;::::::;:::;;+*;;;:::;::::::::::;;:::;;++;;::::::::::::::;;+++;;;+;;;+;;+;++++
******???***?***?*+***;:::::::::;:::::::::::::::::::::::::::;;;+++;;::;+*;;;+++?%%?++++++++*??%?????%%%%%%?%%????%??%?%?%????%???%?????*????%?%%????S##S???S##%;++;;;::::::::::;*;;;::::::::::::::;:::;:;;;;;;:::::::::::::;;;;;;;;;+;;;;;;+++++
+*************?*****+*;::::::;;;;:;;;::::::::::::::::::::::;+***++;:::+*++;;++++?%%?++++++**??????%%?%?%??%????%?%?%?%?????????%???????????????????%S##%%%S%?*?+*++;;;:::::::::;++;;;:::::;::::::::::::;::;;;;::::::::,::::;;;;+++;;;;;;;;;+++++
*****?**%?************+:::::::::;:;;;;::::::::::::::::::::;+**+;;:::;+%*+;+++**++*?%%?++*?*??*????????%%?%???%?%????????????%%%%???????*%??*???????S##S?%S%??*?+***++;;;:::;::::;+;;::::::::::::::::::;:;:::;::::::::::::,:;;;;+++++;;;;;;;+++++
***********+*******??**::::::::::::;:::::::::::::::::;;;;;+**+???*;;+%?;;+*++*?+++*%??+**?*??????%%%?%%?????*??????????%%%%%%S%%????????*?????SSS####S??%S?????%+*??*+;;;:::;::::+;;::::::::;::::::::::;;::::::::::::::::::;;;;;++++;;++++;+++++
*??***+*******+**?****++:::::::::;:;:::::::::;::::;;;;;+*???*%%%%%++%?*;;;*?????????%***S????%%%%??%%%%%%??%%?%????%%%%??%%%%%SS%??%????*?%???%####S%???%SS%%%SS?*??%?*+;;::;;:::;+;;:::::::::;::::::::::;;::::::::::::::::;;+++;;;*;+++++;;;+++
*?********??*+*+*+*****+;:::::::::;:;:::::::::;;;;;;;;+?%%S?SS?;?%?%%?+++**+;++?*+*?S%???%?????%??%%%%%%???%%%%%??????%??%?%%S##S%????????*??%S##S?*??%??%%SSS%??+?*????*+;::;;:::;+;;:::::::::;::::::::::::;:::;:::::::::;;++*+;;;+++;;+;++++++
******?***??*****+**?***+:;::::::::;:;;;;;;;:;;;;;;;;+?%%S%SS%;+%%%%%*;;+?;;++;*?++?SSS%????????????????%????%SS?*???????%%?%S##S?????????*?SS###S?*?***?*?%#S%??**?%?%%?*;;::;:::::;;;:::::::::::::::::::::::::::::::::::;;;;;++;++++;;;+;+;+++
?*******+?%**********?***+++;;:::::::;;::;;;;;;;;;;;**%%%S%SS*:+%%%%%*+++?+;;;++?+;+?S###SS#S###%???%?%%%%%%%###%*???%???%?%?S#@#S%????%%???%#S#S??????????%SS???*+;*??%%*;;::::::::::;;;:::::::::::::::::::::::::::::::::;;;++;;++;;;;;;;;;++++
***********+*********?***+*??*+;;:::::;;:;;;;;;;;;++*???%S%%%+:;?%%%?++;;*%?*+*%?;;*?S####S#S###S???%???%%%?%###%*????%???%%%#@##S#SSSS%%%%%##SS%%%%%?%%%%?%SS???***%*%S%?+;;;;::::::::;;;;;;;;::::::::::::::::::::::::::;++;;++;;;;;;;;;;;;++;;
****+****+++**?***?******+*?????*++;;;;;;;;;;;;;+++**???%%%%?;:*%%%%*;+++;;+*?**++*%SSS??????%S#S???%%??%S%%%###%*???%%%%%%%%#@@%%###@@#####@#S%SSS###S#######%?????%?%%%?*+;;;:;::;;:;;;;;;;;:::::::::;:::::::::::::::;;++++++;;;;;;;+++++++;;;
+**************++*******++**?%%%%???***++++++***??%%????%%%S%*?%%%%%*+;+;;+++?*+**?*+*?????*??%###S??%?%%%%SS###%%%%%%%%?%%%S#@#%%%%SS#####SS%%%SSSSS%?%%%SSS##S%?%%%%%%%???*+;;;;;:;;;:;:;;;;;::::::::::::::::::::::+**++;;+++;;+;;;;+;;++++++;
+**?**********?***?*+***++*??%%%%?%??%??*?*??%%%%%???*?%%S?*?%%%S%%******????%%%%*+;+??%%???*??S####@@##S#######S?%%%???%%%%%S#S?%??????%?%?%?%%???*?**??*?%S%%S##%%%%%%%%%??*++*?*;:;;;;;;;;;;:::::::::::::::::::;+**?+:;;;++++;;;;+++++++++;+;
?*?*?*??*%?*****??******+**??%%%%%%%%?%%??????%??%?**???%?%%%?%?%%*;+*+;;;;;+%%?++;+**%%%?%%??%??%S#############%?%%%??????%%##S%??*?%???%?????????%?%*?*??SS%???SS#%%%%%%??******%*+;;++;;;;;;;:::::::::::::::::;*?*;::::::;+;;;;;++;;++++;+;++
****?*?************??**+**?%%%%%S%%%S%%%?%%%%%%%%%??*?%%%%%%S%%%%*;;;+;;;;;;+??*+;;;+*?%%%%%%?%%?%%S%%S%%%%%%S##%%%%%S%%%%%%%##S%%??*?????????%%%*?%???%%??SS?????%%?%%%%%%%?**??+:?*+;;+*++;;;;;;::::::::::::::;+++::::::::::;+++;;;;++++;+++;+
?***?*****************+**?*???%%%%%S%%%%?????%?%???**?%%%%%%%%?%*;;;;;;;+;+;+*?*+;;;++*????%???%%%?%%%%?%%%S%S##%%%?%%%??%%%%###SS?%?%?%????*?%+:+%%?%?%?%%#S?%?????*?%%%%%%?*??%*+;?*+;;+++++;;;;;;;;::::::::::++*+;:::::::::::;;;;;+;++;;;++++
*+*********+++++++;::+***??%%%%%S%SS%%?%%???%??*?*?**????%????*;;;;;;;;;;;+++*?*++;;;++**?%?%%%%S%%%?%%%%%%%%S##%%%%%%%%%%%%%#@S%?????%?????%%%?+%??????%?%SS?????*???%?S%%%%?*?%%%?+*++;;+++++;;;;;;;:::::::::;*?**+::::;:::::::;;++++++;;;+;;;
+;;:::::::::::::::::::+***??%S%S%S%SS%S?%%???*******????%%???+*;;;;++++;+*?**%%%++++++++*??%%%%%%%%%%?%%%?????##%????%%???%?%##%????**????S%???*:::+%??*?%%S#%%%??*???*%%%?????**??*??**;;+++++++;;;+;:::::;:::*????*::::::::;::::;;+;++++;;+++;
;;+++++++++++++++;::;::;+*?%%SSSSSS%%%%%%%%%??**++++*?????*;;+*+;;;++*;;;;++????*;++++++++*?%%%??%%%??*?*??%?%S#%?????????%?%##S?*%%%%?%???%%???*;+++%%???*???S????????*%%%%??**+**++?*+;;;++++++;;;;;;;;;;::;*%%?%?*;::::;:::;;:::;;+;;+++;;;;;
;;;;;;;;;;;++****+*+;:;;;;;*??%%%SS%%?%?%??%?**+;;:::;;;;;;+++??;++;+;++;;+?%?+?%?*++++++;**?%%%%%%%%????%%?%%##%%??%????%%%S#@S???S%S?%S%?%?%%%%?+?*%%*%SS%+?%%???%?%??*?%???**+**++*++++++++++++++;+;;;;;;;*%?%???*;:::::::::;;:::;;++++++;++;
;;;;;;;;;;;;+++++++***;;;;;;;;+??%%%%%???????**+;;;;;;;;;;;;+*?*+++;+*++;;*??+;+?%*++++*+++***?????%????????*%##%??????????%%##S?%??*%%%%%?%%?*?%?;??%SSS%%#?????*++*???%?*???*++++++++++++;+++++++++++;;;;;*%%%%%%?*;::::::::::;;:::;++++++++++
+++;;;;+;;;++++++++++*+*+;:;;;;;:;+****??????**;:::;;;;;;;;;;*?*?+;++++;;***++*++?%**+++++++*????????%???????%##%%%??????????S@S??*%%*+;+*??*+*+*?SSSS%?*?##??*+;;++*???*??%S??***+*+++++++;;;;+++++++++;++*%S%%%%%?*;::::::::::;+:::;+++++**+**
+*+++******++++++++++**+***+::;;;;;;:;;;*****+;:;:::::;;;;;+??+???*+*++++**+++++++*?*+++++*?????%???%%????**?%##%?%????*?????S##?*???+?%*+++++;+%SS?**???S%?+;+;;+**??%????%##??*?++;;;++++;++++;+++++++++%%SS%%%%%?*;:::::::::::;;:::;++++++++*
+*+++****?***?***++++++**++++++;:::;;;;:::::;;;::::;;;;;;;;;;;+++*??******++**+++++**?**++*??????????????????%##%%%%???????S%S##%%?%?****?*++?S%%*+;++**?*+**++???%%%??*???S#%?%??????*+++;+++++++++++++?%SSSS%%%%???+:::::::::::;+:::;+*++*+++*
;;;;++**????????????******+**++**+++;;:::;:::::;++++*+++++++;;;;;;*??????*++********????**?%SSSSSSSSS%SSSSS%%S##%????????%%%?S##%*??+++;;*%S%S?;;;++;;+*+++%S%???**?????**%#S???%%???%?+++;;++++++*+++*%SSSSSS%%S%??*;:::::::::::;+;:::;++*?++++
;:;;;++++*???%%??%%%%%?**++*********+**++++*+***?******+**++++++;;;;;+**+*******+**+*?****?%SSSS##########SSSS##%%%??????%%%%?##%?*%%%?*+;:;;;;;;;;;;;***??*SS??????????**S#%??%???????S?+++++*******%SSSSSSSSSSS%%%?;::::::::::::++::::;+*?*%*+
:::;++++**++++????????%?%??**********+**+*+*+*++*****++*****+*+++*+++;;;;;;++;+;;*+++++++;++**??%?%%SSSSS%%%%##S?%%%??%?%?%%%?S#S?*%?%%%?+;;;;;;;;;;;****?%?%#S%%%%?????%S#S#???%??%**S%S?*+++++****%SSSSSSSSSSS%%??*+::::::::::::++;:::;*%%%%??
;;;++++++++*+*++*??%???????%%%%???****++****+*+*++++++;;;++***+******+++;;:;+;;;;;;;;;;;+;;+**???????%%%SS%?%##S???????%%%%%%??SS%S#?++???*+;;;;;;;;*?++*????##%???*?%?%SS?*SS????%?+%%S%??+++++***%SS%%%%%%S%SS%%%??;::::::::;:::+*+:::;;?**%?*
*+*???*+*++*+++++**+*?????%%%%%%%%%?????***+++++*++*+++*++++++++++++**++*++:;;;;;+++;;;;+;;++*??????????????%##%*???*???%?%%?????%%*?+;??*??+;;;;:;;*????SSSSSSS????%%SS?**+**++;;;;+%%S?%S*+++++*SSS%%%%%S%%S%%%%%??+::::::::;:::+++:::++;++??+
*??%?%?%%?*+++**++++*++**??%%%%%%%%%%%???%???%????***++++++++++++;+;;;++++;;:;++;;+;++;;;;;++*??**?**???%?*?S#%*??*+;+??????**????*++;+;%?*??+;;;:::;++++*?%%S%%?*++;;;;;+;;;;+++;;;+%?%*%S%+++?SSS%%%%%%SSSS#SSS%%%S+:::;::::;:;:+*+;:;++;;+??+
**??%%????%?%?*++++++++++++*+*+*??%%%%%%%%?%%%???????**??**+++;;+;;;;;;;;+;+;;;++;;;+;;+;+++**?%%??%%?%?????%%%??+;;;+*%%%%%%??%%??%+*+;+%%?%%+;;:::;;;;;;;;+++++++++++++++;+;++;;;;+?S%%+*?*%S%%%%%%%SSSSSSSSS%%%%%?+:::+:::;::::+++;:;+;;;;?++
*???*++*?%%??%%%??***++++++++*+*+*********???%%%???*???*?????***++;;;;;;;;;;;;;;+++++;+;;;;++*???*?*?**+;?%SS%++;;;;*%??%?????????*?*%*+*;%%?*++;;;;;;;;;;;;;++++++++++;;;;+;;;;;;;;;+%SSS%SS%?%%%%%%S%SSSSSSS%%%?%??*::;*:::;:::;+++::*+++;;+++
*?**++++++*?%%%%??%%%??***+*+*+++++***+++*+++**+++*????************+++;;;;;;;;;;++++;;;;+;;++*+*???***;;;;%SS*+**;;+?????%????*?????????%*+%%?*+;;;+;;;;;;++++++;;+++;+++;;+;;;;;;;;;;+%SSS%?????%%%%%SS#SSSSS%%%%%%?*:::+:::;:::;+++::;++++;;;;
%%%?*+++++*++**??????????%%??????***+*++++*++****+*++++++***?*******+*++;;;;;:;;;+;;;+;;;+++;+***?**++;;++++*****?+;++*??%????*?????%????***%%?*+;+++++;;;++++++++++++++++++;;;;;;;;;;+*%%%%%%%?%%%%%%?%SSS%SS%%%%%%?*:::+::,::::;+++::++++*+;;;
%%?????****++**++++**?????%%%?%%?%%%%%%???**?+****+**++*++++++++*******+;;++;:;;;;;;;;;;;;;;+;+++***?;;+***????*????*;;*???*???*???%%?????***%%?*++++++++++***************++;+;;;;;++?%SSSSSSSSS?%%%%%%%%%SSSSS%%%%?%*;::+::::;:,;++;:;;+++**+;;
*+*????%?%??*++++++++++++++*+**???%%??????????%%??**++++++;;;;;;;;+++**;;++;;:;++++?;;;;;;+;;;;+;;**;;++***??%???????++??????%????????????*?*??%S%%?********??**?********+++++;;;;+%SS%%%%%??%%SSS%%%%%SSSSSSSS%%%%%?*;::+::::;:::;+;:;;++++**+;
+++++*??%%%%%????*+++++**+**++++*++++++++**?%%%???????****++;+;;;;;;;;;;+*+;:;;;+;+;;;;++;;;;;;;;;++;++***?????%?????;*???%%%%%?*????***??**?????*????%%%%%?????***????****+++;;;+S%%%%%SSS%SS%%%SSS%%%SSSSSSSSSS%???*;::+;:::;::;++::;;;++***++
++++++++*?%%?%%%????%%%??***++++++****+++++++++++**????*********++;;;;;+*+;;;+;;+;;;;;;;;;+;;;;;;;:::;;;+*???%%%%%%%*+?????%%%%??????****????*???*?%%???????***?%%??%??****+++;;*?%%%%%SS%SSSS%S%%S%SS%%%%SSSSS%%%%??*;::;;::,:;::+;:;;;++++**++
???*+**?*?***????%%%%%%%%%%%%%%???**+++++++******+*++++*************+;+*+;;;*+;:;++;;++++;;;;;++;:;;::;;;:;*?%%%%%%?+?%????**??????????**?*????%*?**??**??????????%***?%??****+?%%S%SSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSS??+::;+::::;::+:;;;;++******
?%%???%???*++*+**++**????%%%%%?%%%?%%%%?***+++****++++++*+++++***+*+;+*+;;;*+;;;;;++;;;;;;++;;;;;;+++*;;;;::+%%%%%%*??%%?????%???????S?%*?%%??%????***????*?????????????*?***+%%%%%%%%%SSSSSSSSSSSSSSSSSS%%SSSSSSSSS%?+:::+::::;::;;+;;;++*?****
+**?%?%%%?*++++++++*++*+***?????%???*???%%%?%%%%??***++*+++;++++++*++?*+;;**+;;;;;:;+;+++;;;;;;+++++**?*;:;+++%%S??%%??%?%%?%%%??%%?%??*????????????***?%???%%???????%???%????SS%%%%%S%SS#SSSSSSSSSSSSS%S%?%SSSSSSSS%?*:::+;:::;:::;;;;++*????**
+;;+*??%%%?%????**+*+*+**?***++******???%%?%%?%???%???%??*++;;;;++++**+;;++;;;;++;;;+:;;;+;+++++**??%???;;%S%*%%???%%???%%%?????????%????%%?%%%??????%%%%??%S%%???%??????????*S*%%%%%%%%%SSSS#SSSS%%%%%%SSS?%%%S%%SS%?*:::;+::::;;:::;;++*??????
++++++++**??????%%%%%%%???***?*****+****????%%%%%%%?%%%???***??*++++*+;+*+;;;;+++++;;;++++*****?????????:+S?S???%?%%%??%%???%???%%%%???*???%%?S??%??*???%*??%%%?*?????%?%???;+S%*%%%%%S%%SSSSSSSS%%%%%%%%SS??%%%%%%%%%*;:::+;:::++;::::;;+*?????
*+++++++++++++*?%%%%%%%%S%%%%%??**+++*******??*?***??????****?%%%?*;;;+*+;;;++;;:;;:;;+**????%%?%??????*;*%%S?%%%%%%?????%%SS%%??%%%%%%%%%%%%%%??????????%%??????????%%%???++;+%S%?SSSSS#SSSSS%%%%%??%%%%%SS?S%??%%%%%?+:::;;:::;+++::::;++*????
*?*****+++++;+++*+****?%?%?%%%%??%??%????************++++;++;++*?+;++?*+;;;+;;;;*+;;;**????*??%*??*?%%%%;:%S?%S%%%%%%%???%?%????%%%%S%????%%%?%?%%%%??%%%??%?%%%?????%???*+++++++%S%SSSSSSSSSSS%%%%%%%S%%%SS?S%?%%%??%?+:;:;++;;+***+::;;;+*??%?
**?***??*?+;;;++**++++++++++***??%%%%?%%%%%%%%????+*++++;;;;;;;;;;*?**+;;+++;;;*+;:+**????**?????%%%%%%?+*%%%%S%??????????%??????%%?%???%%%%S%%%%%?%%????????%%%?*?????*;+;;++*+++*SSS#S#S%SS%%%%%%%%%%SSSSS%%%%%%%????+::;:+*?*?????**+++**?%%?
;++++*?????**+**?**+?*+**++***+++*+**??%%%??%?%%%???????**+*++;;+**?*++;+*+;;+++;;+***?????%%%%%%S%%%?*??%%S%%?%%???%??%%%%%?????%%%????%S%%%??%%??%???*??????**?????*;;;;+++++*****%S%SSS%S%??%%%%%%%%%%%S%?%%%%%%????*;:;;*?????**?????????%??
:::::;;+*???+**?%%%???*?**++++*+++*+++++***????%%?????**+;;;::;;;+++++***;;;+++;:;*???%%%%%?%%%%%%%**??%?%%%%?????*??????????%?%?????**?%????????%?????*?**?**????*+;;;;;;;++***?****%SSSS%SS%?????%%%%S%%S?%%S%%??%%???*++????????*????????????
;;;;;;;;+++++++**?????????????***+*++++++*+++*++******+;;;::;:;;+++****+;;;+++;;+??%??%%?%%%%%%%**??*??S%%%S???%?????%S%??%%%???%???%%%???%%%%%%%%?%??%??*??*???*+;+;;;+;+**+***??****?SS%%%%%%???%?%%SSSS%SSSS%%%%*??%%?????????????%%%%%%???%?
;;+++;;+++*+;;;;+*****????????????%???***+++*+**++++++;;;;;;::;;++*??*+;;+*++;:;?%%?%%%?%%%?%***??????%???%??%%????%???%?%??%%????????**?%%%%???%%?%%?*****?*?*+;;;;+++;++*********?**++*SS?%%????%SS%%SSS?%%%%%S%????????%????%???%%%%?????????
:::;+*++++++;;:;+*++++*+**++++*?*??*?????%?*?***+++++++;;;;::::;;;++++++**+;;;;????%%%%%%?***??%??%????%%?%??%%???%%%%%?????????????%%%??*?%%????%?%?********+;;;;+;;;;;+++*****++++++++++?SS%%%%?%%%%SS%%%%%SS%%%%?%?%%??%%%?%%%%%%??%??%%??%?%
;;;;:;+**???*+;;+*?*****+++++++*+++++**????????*?**?*++;:;:::::::;+++*???*+;;;???%%??+++????**????%%?????????%%%%%%%?%%????*????????%???????%%???%?%??****+*;;;;;;;;;;;;;;++++++;;++;+++++;;+?%S%?%%**???%%%%%%%%%%%???*??????%%S%%????????*????
++;;;;;;+******++**????**++*++++++++*++*++++**?*%**++;:;:::::::::;;++*??*++;;;;;;++;+***?%????*?????%????%???????%%?%%?%%?????*????%??%??%??%??%?????*****;;;;;;;;;;;;+;;+++;;;;;;;;;;;;;+;;;;;;?*+**?%%%%%%%%S%%%%S??%??%%%%%%%%%????*?????????
:;++++++++++***++***?%????????****++++++*+++*++++;;;;+;:::::::::;;;;;+++++;;;;::;;+++*?***?*******?%?%%??????%??%%%%?%S%%?%????????%%???????%??????*?*?*+;;;;;;;;;;;;;;++;;+;;;;;;;;+;+;;;;;;;;;+**??%%%%%%%%SSS%%%%%%%%S%%%SSS%%%%%S%%S?%%%%%??
:::;++*++++++++;;;;++*****???S%%%%%???*+*+++++*+;++**;;::;::::::;*;+**??;;;::;;;;+????????%S????%?%%%?????%%%%%S%????%?%%%%??*+;;;++*????*S???????**?**;;;;;;;;;;;;;;;++;;;;;;;:;::::;;;;;;+++**??%?%???%%%%?%%%%SS%%%??%%%%%%%???%??%%%%%????*?
::;;;+*???*+++++::;+++**+++*+****???%????????******++;::;;::::;:**;+**?+::;;;;:;+**??%??*????*????????%??%????%??*++*****?%%%*????++;;;++?*???**????*+;;;;;;;;;;;;;;;;;+;;;;+;;;;;;;;+++*??*?*???S??%%%%%%SS%SSSSSS%%%%%???%%%??????%%?%????????
+;;;;;++?%??????*+;;+++***++++**+++*????????????**+;;;;;;;::::*;*+;+*??+:;;;;;;+**???*????*????????%?????%%??%?*%%+++;;:;;+**????+?+;:::+**?*?????**;;;;+;++;;+;;;;;;;;;;;;;;;;;:;;++??***??*+*??%%???%S%%%SSS%%%%%%?%%?%??%??????%%%%%%%%?%%??%
*++;;;;;++*???*????++**?%??*+++++++++++++++++*+++;;;;;++;::::;?+?;;*??*:::;;;;++**?????%????????????%%????????%%??*++*??;;::;++*?*;;;;;::;;+**?+?*;;;+;+*++;+;+;;;;;;;;;;;;;;+++++++*????**?%?*?*????S??S%S%%%S%%S%???????%%%%%??%%%%%%%%%%?%%%%
*??++++*+++++++****++++*?%??????++++++++++++++++++++++;::::::;?**;++**;:;:::;;+++*****???**?**???*?%??????%??%%S??%?%?++*?*+;:::::;;;;;;;;:;;++++;;;;;;++++;;+++;;;;;+++++;;;;;;++*?*?%*?*****+*??%?%%?S%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%S%%%????+
**?%*+;+;+*++++++++++;;;++++++**??*?***********?+++;;::::::::+**+;+***::;;;;;;+*?**??*?**??*?**?????%????*??*+*++;;;;;;;:;++;;;:::::;;:;:;;;::;;;;;;;;+++;;;;;+;++*++;;;;+;;;+++**?*?*?++***?*++*???????%%%%%%S%%%%%%%S%%S%%S%%%%%%%%%%%??*++++?
