Title: ゼニガタアザラシ, 米国 ニューヨーク州
Date: 2025-11-21
Copyright: © Vicki Jauron, Babylon and Beyond Photography/Getty Image

*****************************************************************************************************************************************************************************************************???????????????????????????????????????????
****************************************************************************************************************************************************************************************************************????????????????????????????????
*********************************************************************************************************************************************************************************************************************???????????????????????????
*******************************************************************************++++****+++***************++*+**********************************************************************************************************************?????????????
+++*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*******+**************************************************************************
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***++++++++++++**++++***++*******+++********************************************
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*++++******++********++*************************
+++++++++++;;++++++++++++++++++++++++++++++++++++++;;;+++++++++++;++++++++;;;;;;;;;;;;;;;+++++++++++;;;+++++++++++++++;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++***+***+++++++++++**++++*****+****+;+++***+++++++****++**********
++++++++;;;;;;++++++++++;++++++++;;++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***++++*****++++++*****+++****+****;;;;++***++**++++***************
++;;;++++;;;+++;;++++++;++++;++++++;;;++++++++++++++++;;;;;;;+++;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**+++++++++++++****+++++*****++*******************;;++;;;;+;+****??*++**************
+;;++++++++;;++++++;;;+++++++++++++;;+;;;+++;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+++++++++*******************++;:::;;++*++*????SSSSS*************+*
+++++++++++;;;+++++++++++;++++++++++++;;;++++++++++++++++++++++++++++++++++++++++++++++++++**+++++++++++++++++++++***+++++++++++++++++++++++++*****+++++++++*****************+:::::::::;;+***+%SSS#S%+*****???***+*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***++++++++++++++++++++++++++++++***+********++++**********++++******************++++***********************************+;;:,,,;::::::++**+:;?%S#SS?+?????????****
++++++++++++++++++++++++++++++++++++++++++++++++++***+++++++++*********************************************************************????******??????????*?????************???????????????????*******???+:,,,:::,:::;;;;;:::*%S*??;*?????????????
+++++****+++++**+++++++++++++**+++++++*******++++*******+**************************************************???????????????****???????????????????????????????????????????????????????%%%?????????????????+::::::::,,:::,:::*%%?;++??????%??????%
******************++++++***++++++++++*******************++++++****************************************+***????????????????????????????????????????????????????????????????????????????????%%?????%%%%%%%??????*;:,,,,,,,::,*?:::******??????????
***************************+++++++++++*****************+++++++++***************?***********???????********???********?????????????????????????**??????????????*?????????????????????????????**??????????????????*+:,,,::,,:+::+**+++++**?*******
****+++*********++++*+++++++++++++++++++++*******+****++++++++****++++********************************??**********?????**???????***?????**************************+*********************++++**??????????????****:::,:,:+***+++++;+++***+++++
+++++++++****+++++++++++++++++++++;;;;;;;;+++++++++++**+++++++++++++********++++++++++*****++*********+++++++*************???***************+++++++++++++++++++++*****+++++*****+++++++********????***+**;+**++*****+++++++++++++++++
+++++++++++++++++++++;:::;;;;;+++++*+++++*+++++++++++++;;+++++++++++++++++++++*********++++++++++++++++++++*******+++++****+++++++++++++++***********++;;++****;++**********++****+++++
++++++;;;;+++++++***+++++;+++++++****++++++++;+++;;++*********+++++++******???*****++++++****+++++++****************+;;;++****%++++++***************++
+++++;;;;++++*+++;;++++***+++++++++;;+++++++*++++;;;;++**********++++;;+++++++++++*****++++++++*+++++++++++++%++++++++************+++
+++;;;;+++++;;++++++;+++++;+++++++++;;;;;+*****++++++++++***++;;;+++++++++++++++++*?**++;;;;+++++++++++++++
;++;;;++;;;;++++;;;;;+++++;;;+++++*++;;;++++++++++++++++*%%%**++;;;+++**++++++++++
;+;;;;;;++;;;;;;;++;;;;;;;::;;+++++++++;;;;++++++++++++;;;+++**++++*********+;++*%?++++++++******+++
::::::+;;;;;;+;;;;++++++++;;;;;;;;;;;++++++*****+;++++++*+++++++++++++;;;;;++****++*;+++*+*?*+++*+;*+++++++*****++;;
;:+++;;;;;;+++*?%%?%%%%*++;;;;;++++++++++++***+++;;++++++++++++++++++++++++;;;;;;;++*+++;;;++;;;+;+;;;;*;;+;+?%?*++;+;*+;;
;;:::;+++++;;;;;;;+**?%SSS%%???%%%+;;;;;;;;+;;;++++++++;;++++++++++;;;;;++++;;;;;;;;;++++*+++;+++++++++++++*+;++;;;;:;;;;;;:;;;;;?;;;;;::+;:::;
;;;;;;;;;;+++++;++*?%%%%%%%????%%%%%%%SS%+;;;;;;;;;;;;;;+++++;;;;+++++;;;;++++++++;;;;;;;;;;;;;;;;;;;;;+++*****++++++++*;??%+;++***;+;+;*%*+;;:+;?;+;;*::;::::::::
;::::;;;;;;;;++;;;;;;;+*???*??*?*??****?????%%%?%SS?++;;;;;;;;;;;;;;;;++++;;;;;;+++++++++++;;;;;+++;;;;;+++++++;;;;;+;;+;+;;+++;+;;;+;;;%?;;;:;:::;::::::,,:::::
;;::::;;;;;;;;;;;;;;+++;;;;;;+?%****+*????*+++**++???%SS%?%SS++++++;;;;++;;;;;;;;;++++;;++++*???**++++++++++*++;;;;;;++;;;;;;;++;;;;;;;;++;;;+;;:::+;+;++::;*+;++;;+:;;::::;;:::::::::::,,:::
;;;+++++++++;;;;+********;;;;;+****???????%SSSS%%#*;;++++;;+++;+++++++++++++++*+;+?%SSSS%*++++++*+++;;;;++++;+++++++++++;;;;++++++%**+::;;:;;::;:;+;::;::;::;;:;:;::::::::;::::,::+;**+
;;;;;;;++++++++++;;;;***+;+;+;*+*++++????%%%%%%%%%S#S%?S*+++**++++++%%%?*++++++++++***?*??SS##SS+++**++++;;;++++++**++++****+;;;++**++**?+::::::;*;;;;+;::,;::::::;:::::::;:::::::,::,:::;*
:;;;;;;;;;;;;;;;;;;+++++;++;;;;;+**;+**++++*???%%SSS%?%??%SS%#++++++++++++;:;;+*;;;;;;;+*;+**+*%%%?%#S%++++;;;;;;;;+++;;;;+++***++++;;+*?*****?%*::::::*+?;+;+;;:::*+:;::::::,::;::+**+:+::++*+:,:
:;::::+++++++++++++++++++++++++++++++++++;++++;++;:;;;+;;;++**+++*?%%SSSSS%%*?%SSS%+++++++;+++;:::++;;+%++??+++*?*SSSS####SS?+++;;;;;;;+++++++++;;;;+++++++++++**??*?????*+::;:;+;:;;:*;;+++++;;;*;+::::::+;*+:*;:,:,:+;:+*?
++++++++********+****++*****++************++++++;;;++*+;;;+++*****???%%%%%SS%????SSS*++*?*+++++++;::;++;*%+;+;++++;??%S#####S#%*?++++++++**********++++++++++*?******???%S?*+++**+++;:::::::::::;*+++::;+??+;;::;::;++:,,,:*+;+
+++*****+++++++**************++++++++++++***+++++++++++;;::;;++**?*****+***??%%%%SSS%*++*SS*++++*%%S?***++;::;;;;**++*++++*?%%S###@###S%+;++++++*?%?*+++++++***++++?%%?%%%%??%%%%*++++;;;++;::::::::::::;;;*+:::::++;::;;**;;*+;,;,:,,,
++***+++++++************++++****++++++++++++++:::;;******+++*????????%%SS%?**;+%++**+*+++++++++;;;;;;;:+?***;+****%%S#######S??*%***+*+**%*?%*********+*%%*+%%%%%%?++++:;++**;;;::::::;::::::;+?::::::::::;::;::;;,,,,,,::,,,
++++++++**********+++******+++****++++++;;++;+::+++++++*****??*?%%SS%??*++***+++?****+++;;;:+*+++;?S%%%S%???%%%%%SS##@#S????????%???????***?%%?*?*+?%++%%%%*+;:;::;;::::::;:::::;:;::+**?+:::::::;;::::::,,,,,,,:,,,,,,,
++;++++++++++++++++++**********++**++++*+++***+*+;;;+;+*??**+++++*?*?**???%SS%?*+;;;;;+++;;;++;+;+:::+**?%**%SSSSSSS%?%%%SSSS###S***????????????*++?%%%%??**??***?;:::::::::::;::;:++;:::::::;;;:::::::::::::;+:,,,,,,,,,:,,,,,,,
++++************+*****************??*****++******++++++++;;;;+++++++++++**????%%%%SS?*+;;;;;;;+;++++++*****+%SS#S%??%SSSSS%%%??%%SSSSSSS%*??**????????????*?%%%%%??*?**;;+*::,::::,,::::::+?;;;:;;;+;;::::::::++****:,,,,,,,,,,,:,,,,,,,
++++++;++++++****++++++++++************+++++++;++;:::;:;+++;;;;+*+****%%%%%%%*;;;+**+++*++*;*?%??%%%%SSS%%%%??%%SSS%%???%SSSSS#S%??*;;;;;+*????*??%?*+%*++%S%?*++++**+:,,,,:,,,,::,,;;+*+***?*;:::::::;++;:::,,,,,,,,,,,,,,,,,,,,
++++++++***++++******************;+;+;;;:;;;;+++;;+++++*????%%%?:,:;+;;;;;;;*?%%%%%%%%%%SSSS%%%%%%%%%%%%%?****?%%SSS%+;:::::::;+**?**??%???+*+*%%?:;+***?++;,,,,::+:,,,,:,:**++**;::::::;::::,,,,,,,,,,,,,,,,,,,,,,,,
++++++++***++;+++++**+++****************+++;;;:;*+;;;:;;;;;;+;+**??*?????;:;;;+++*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???*??*??%%SS?;;+++*+****?***????*?**%??*******+*++::,::::*++::::,,,,:::::,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,
++***********++++;;;;;;;;+;;;;+++++++++++++;;;;;::;:;;;;++;;;+**++*?**???*;;;+*?%%%%%%?%???????%?%%%%%?%%%%%%%%%%?????***????%SS?++++++++***?*?????????**???*?%%%%*?*%+;:;:::;+;::,::;:;;;,:::::::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+++++*****+;;;;;+;;;;++++++;;;;;+++++++++++::;;;+;;+*+;;+++****+++**??*+?%%%%%S%%????????*??%%%%%%%%%%%SSS%%%%????????????%%%S***+++**??*??*?%???***???????????????*++*+;::::+;:,,,,,,,,,:;*;,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
++++++++++++++++++;;;+++***+;;;++*******+:;+*+;;;+++*;;+++++*+++*?%%%%%%%SSS%%%?%%??**?%?%%%%%%%%%SSSSSSSSSSS%%%????*????%%%++;;++;+*??%?%%%??***++++**?%%%%??*++???**?%+++::,::*+;;+,,,,:;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::++;;;;;;;;;;;+**????**+++;;;++***++++++;:+++*+*+;;:+++**++***??%%%%SS%S%%%%%%?????%%%%%??%%S%%SSSSSSSSSSSSSS%%%??????*??%?::;+**???%???%?***++;;;;;;*????**??**+++*?**;;;::,;;++?,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:+;;;:::::::;;;+++++++++++++;++++++++++++:+;+*;::::::+***++?%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%SSSSSSSSSS##SSSSSSS%??????????%??**+*++*??***?*??*?+;;;+*+***???%%?*?*****??+;::,,,,:+;,,,,,,::,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,
;;;++++;;;;;+++;+++++++****+++++++::+;::;+;:;++++*%%%%%SSS%SSSSSSS%%SSSS%%%S%S%%%%SSSSSSSSS###S%SS%S##S%%%??**????+++*+***??%%%?????*********??%%%**%SS?*???%?%?;+*;,,,,::,,,,,,,,,,,,,,,,,,,,:::,,:,,,,,,,,,,,,,,,,,
+++++++++++++*********+++++**+++++++*****************++++++*+;;;;+;;;;;**??%%%SS%SS%%%%S%%?%%%%%SSS%%SSSSS%%%SSSSSSSSS##S*??%S##S%?????%????++*??*??%?????????**??*??***????*%%S%%%?%?%?%?*;,,,,,,,:;:,,,,,,,,,,,,,,,:,,,,:,,,,,,,,,,,,,,,,,,,,,
*********************++++***???******??***????****???***++++;+;*+***;;+%%%%S%SSS%S%%%%SSSSSS%%*?%%SSSSSSSSSSSSSSSSSS#SSSS++**?%S%?**?****??++*????******?????**??%%??????**?%S%%?*??*??*?%?*;::,;;,,:,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,
;+++;;+++;;;;++++++++++++++****++++++++++++++++***+*++++*+**?****++%%%SSSSSSS%%%SSSS%%%%%%%SSS%SSSSSSS#####SSSSS#SSSS%+*?*???*?***+++;;**++?%??????******+*??*??%%??***????%??%?*?***?*?+:,,,,;,;,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,
;:::::::::::::::;;;;;;;;;;++++;;++++++++++++++++++;::?*?*?%%?%??**+SSSSSSSS%?%SSS%%%%?%%%SSSSSSS#S########S#####SS#SS%*;;;;::;;+++;:+****?*???%%%%%%%?%S%??????%%%?%??%?**??%*?*+?*****?*:,,:,,,,,,,,,,,,,,,:,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,
;;;;;;;;;+++;;;;;;;;;;:;;;;;;;;;;;++++++*+++++*+++++;++++;;::+++****+;+%%SSSSSSSSS%S%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%?*;:::;++***?;;;++******??%?%?%%?%S%*%?%%????**%??*?%%?+***+*??**?*****?*:;;::;,,,,,,,,,,:,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,
******++++***??******++;+++++*++++++********?***+;::;++**?%%??%%%SS??++*?%%SSS%%%%%%%%?%SSSSSSSSSSSSSSSSS%%%??+;++*???*???%?*%%%*??%%??%?%%%?%%%%%%%%%%?*%%%%%?%%???%*%%***?*?%*??+++*?+**+;+;++;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,
%%%%?????%%%%%????******????????????????????*+;;;;;+:,::::::;++*?%%S%;;+*?%%%%%?????%%%%S%%%%S???????????*;+?*?**?%%???%%?%%%?????%%%%%%%%%S%???%???%%%%%?????*??????*?*******++++++***+??+*;++;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,
%%%?***********++**?????%%%%%%%%%%%%%%%%%%?+;;;;;+;,,::,,,:::::::;+??*;;++*????????*+++*+***********+;::*+???**++*??*?*+*S??%%%%?%S%SS%?S%%??*%?*%?%??%%???*??*??*****?*+++*+;+*;**?+;**++++:::,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,:,,,,,,,,,,
?%%%%%%%%%%???????????%%%%?%%%?????????%%*:;;;+;;;:::,,:,,,,,,,;+:::::;:;;+;++++++++;;::::;;;;::::,,,;;+*???***?????%?**S%?%?%SS%%%%%%%%?*?**???*%?%%???%%??***??*+;;+*+;*+;;+*++;;*+;;;:::;,,,,,,,,,,,,,,,,,,,,,,::::::::,,,:,,,,,,,,,,,,,,,,,
*?****??*****++***??********+++*****+++++::;;;;+*+;**;+++**+;:,,::,:,,::,,,,,:::::;;;:,,,,,,,,,,:+;?;::;*??*;?+*;;;?*??*SS%%%S%%?%?%%????*??%*??%%?%?*??*???**+**::;+?*?*??**+++;;:;::;:;;;;,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,
%SSSSSSSSSSSSS%%%SS%%%%%%%%?????????*+;;:::,;:;;;;;++++;:::::::,,,:,,:,,,,,,,,,,,,,,,,,,,,:,,,;;+?*?*+::+?%*;*;*;:;;?S*?%%%?%%?%??%?%??????%??%?%????****???**?;;;+******?++++:::::::::;+++:,:,,,,,,,,,,:,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%%%%%%SSSSSSS%%SSSSSSSSSSSSSSSSSSS%*;;;;;;;:+?*?+;::::,::,,,:::;:::::::;;;*+**+*?%+::,,,,:;:+?;:++*?++;::*?+:+;+;::;*%??%%??*??*??*?%%??%??%?%%?%?????*?*??**;:;********++;;::::+;;:;;++;;:,,,,,,,,,,,,,,,,,:,::,,,,,,,,:::;;:::,,,,,,,,,,,,,,,,
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?*+++;;+;;;+::;;::::,,::::;:+++;+::;+**+;+*?%???%%%%?;,,::+;,:+*::;++++;:::;+;;::+;;;;+?%??*?**???**?????**??*????**?????***++;++****+;;::,:,:;;;;;;+;;+:;;;:,,,,,,,,,,,:,,,::,,,,,,:+*****++;;:,,,,,,,,,,,,,,,
SSSSSSSSSSSSSSSSSSSSSSSSSSS%?;;;;;++;+*;;:;;:;;;+;;;++;;;**;;++;;*+****?+%?%%%?%SS%??:,:::+:?**;:::+:;;;:;;+:;:::::;;**???????****???*???????*%?*?*++**++;;:+?+;++*;;:,::::;+;::;;;++;;:::,,:;;;;;;;;;:+;:,,,,,,,:**++*+*?*++;;:,,,,,,,,,,,,,,,,
%%%%%%%%%%%%%%%%%%%%%%%%*;;;;++++++++*?++++;*+++;+++;+**+;++?*+;;**??????%%%????S%%??*:::;:,::;*+;:;:;;:::;;;;::;::;:++*????%??***????*????*????*+;+++;;;;:;;;::::;::::::;;+;:::;;+;;;+;+:+;;;;+*++;;;++;;,,,,,,;+++++++*???++;;,,,,,,,,,,,,,,,,
%%%%%%%?????????%%%?*+;;+++*++**++?***+++;;;+;;;+:+;;+;;;++*+;;*++?%%S??%%%?*????%???*;::::::;***;:;::;::::;;:;:::::::**??*??**+*?*%??**?%%?%%?+*+++:;:::;;;::::,,:+:::::;;;;::::;;;;:::;;+;;:;:;++:,+;;+:,,,,,;;+++*+****??*+;;:,,,:,:::::::,,,
SSSSSSSSSSSSSSSSSS%;;++++*+++;+++***+;;+++***++;;;;;;+**+;+*+***?++%?%?%%%%?****?????*;::::::,,:;;:::::;;::;+;:::::::,*?????*******??***??%??*;;;::::::;++:::::,:::::+++;:;:;+++;::::,:::+;+;::;;:;+++*;;:,,,,:;+**+*++******+;;:,::,,:;+:::::,,
%%%%S%%%%%%%%%%%%+;;+++;;*+***+++*++*++;+;+++++*++++;+;++***?*???*+**??%??*+**+;++*???*:,,::,,,::;:::,:::::,,::,::;::,;*??*++;;+++***?******;;;;;;::;+++::::::::;::+;+;::,::::::;:::;;;::,,,:;:::,:+;:;+;:,,,,:++**+*****??*++;;:+,,:,::;:::;;:,
SSSSSS%%%%SSSSS%++;;;;++**++;+;;++*++*+++*+++++;+;;;+*+*++**??%S?+;*?*+*********+++++?*;,:;::,::;;,::,,::::::::,:;+::;;;;;+;+;+++********+*S#####?+++;;;:::::::::;;+;;:::,::;:;::;,,::;;;;,,::::;:::;:;;::::::;+*+****?*?%?**+:,;;,,::;+;+;:::::
%%%%%%%%%%%%%%++;;;;;++++;;;+*+;++++*+++*;+++;*++++++**?*+;;+?*?**+***+**+*++***+++;+++;:,::::,:::::::::::;:;:::;;:,,,,;+++++:+++++**++++?S####%%##+;+;;::::::;:;:,:;+;;;;;;:;;:;;;:,::;;;:,:+;::;+;;;;;+;;::::+++**??*??%?**;;;;:,:,,;++;:,,:;;
SSSSSSSSSSS%*+++++;+**+*+;:;;+*+**;::;+++++*+*++++*++;++;++??*?***+**+++*+;;;**++**++:;+:,::::,::::,,,::::,:+;,,,:,:;,,:+++*??++*++;;+;;+%###@##S#@@#%??+::,::;:,::::;:;;;:;++;;;:,,,,:;;:;:;:;:;::;,,:;;?*+;::++++**???**+;;;:;;::::::;::,,:;::
%%%%SS%%%%+;++;++++*;++::::::::,++:::;*+;:;++;++*?*++*;+++*?***++;***+**++;+;+++++++*++++:,:;:::;;::,,:,::,:;:,;:::,:,+*********??%%???*?%##@@@@@@@#S%S???;:;:;:,::;:::+:,,;::*;,,,,,:;;;::,::;;:::;::,::;;;;;;*+******+;;+;:;;;:::::;;+::::::::
SSSSSS?*+;;++;++;;;;;;;;;;;;;;:;;;;+*++++;;++?**?*+**;+***++++++++++**+++*+;;+++++++++++++;,:;:;;;::,,,:,:;,:+;;::::;?+;++**%?**??%%SS%+?%S#@@@@@#*;::;:,:::::::;;+,:::,,,,:,,,,,,,;;,::,,;:,:;+;,:;+;:::;;;:+**???***+;+;:::;;:::,,::::::;;;:::
SSS%%*+;;;+;;+;;;;;;;;;+;;;;;;;;;+;*++;:*++*??*?????*+++++++++*+*+;;+++**+;+++;;;++;+++++*+,:+;:::::,::;;+,,,,:+%:,,*++;;++*??*+*?%%SS##??S#@@@@@@?;::;+*+;;:::;::;;+*??*+:,::;;;;;;;;::;;;,::,:;,,,:,,;:,,,:++*??*;+;:;;:::::::::,:;;;;;;;;;:::
%%%+;;;;;;;;:,:;::;++++;;;;;;;;;;;;::;:;++;**?***??*??*;++;+;+++++*++*+;;:;;;;:,:+;;+++*++;,,:,;;::,,,,;+*;::::::*;,,:;::;;+*??++*?%%SS##%S#@@@@@@@?;:,::;;:;;+*??%%%%%%SS%?**?%%%%%%%%%%%?+::,,,::,,,,,,,,::+****;::;;:;::;:;;::::::;;;;::;::::
%*+++;+;+;;;;;;;:::;;;;;;;;;+;;;;;;:;;;;;;++++++++++++;;+;;;;;;;+;;;++;;:;;;;;;::;;;;+;;:::,,:,::::,:,,:::::::::,:,::,::::;;+*??*+**?%S@@####@@@@@@#+;;:;:,:;;*???%??%?????**???%%%%%%%SSSSSS%?*+;:::::::::::+**+;;;;;;:::;;;;:::::::;:;:::;;;::
%%%%%%%%%?%?%%????****??***+**?******+++++;+++++++++++++++;++++*+++++++****+++++++++++++;;;::::;::::,:::;;:,::::::,,,;+::;;;;++*??%%%S#@@@@#@@@@@@@@+:;;::::::?##S%??%%????%%%%%%%%%%%%%SSS%%SSSSSSSSS???**;;;;;++;::;;::::;:::::::::;;;:;:;;:::
%%?%%%%????????*??????????????%????????????****???*+++++;;++++**++;;+++****++***++***+++;::::;::;;:::::::;;:;::::;:::;;++*??%?SSS##SS#@@@@@@#@@@@@##;:;;;;;;::;?S#S????????????%%%%%%%%%%%%?%%S#@@#####SS##SS?;;+;;;;:;:;;:::::::::;;;;;;:::::::
%%%%%??%%%%%%??%%%%%%%%%%%%%%%%%%%%??%???????%%%%%%??**++++++;;++++**+++++++*****??**+;;::::::::;;;:::::::::;:::::;;;;;+**++**??%%%%%%##@@@@#####SS?++*SS#######SSSS%?+++****??SSS%%%%%%%SSS%%S#@@@@@@#SS#SS##S?;:;;;;,;;;;;:;;;;;;;;;;;;::;;:::
??%%%??%%???*????????%%%%%%%%%%%%%%%%%%%%%%%%?????*+*????%?*?*******+++++***???*???*???????????????????**?***++++;;::;;;;;;;+*???%%%%S#@@####@@@@@SS?*%%%%SSSS%?????**??**+***+%###S%%%%%SS%S@@@@@@@@###SSS%SS#S?;;;+;;;;+;::::;::+:::;;:::::::;
%%%%%%%?????????%%%%%%%%%%%%%%%%%%%?%%%%%%%%??%%?%%%%%%%%%%?????***??*+**??????????*??*+++*************???%%?%%%%????***++**???????*??%%%%%%%%%%%%%?????***++;;;;;;;;:::;;;;;+++??%%%??????**%SSSSSSSS%?%%??**?**;;;::::::::::::::::::::::::::::
%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%??%%%??????*??????%???%%%???%%%%%%%%%%%%%%%%?%%%%%%%%%%%%?%%??%??%%%?????????%%%SS%%%%%%???????????%%%%??%%%%%?????????????????****++++***********++***++++*****+++++++++++++++;;;;;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%???********?????????%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%???????%%%%%%?%?????????%%%%%%SSSS%%%%%???????%%%%%%%%???%???????????******??**?*********++****+*++++++*++++++++++++++++++++;+;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????****+++++++++**++**???????%??****************??*??????***?****???%??*??????%%%SS#SS########S%??????????%%%%%%%%???%%???%%%%?????????****????%?**++++;;::::::::::::::::::;;;;;;+;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%??????????????????????*++++++**+**??????????*++;;;;;++**??????%???%%???????**???????????%???%%%%SSSS########S??????????%%%%%%%%%%%%%????%%%%%%%%%%????**?%%%%??**+*+;++;::;;;;;;+*+++;;;;;;;+++++;;;;;;;;
%%%%%%??%%%???%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????********??????????????????????*****+*********+++****??????????????%%%%SSSS####@@@#S?????*****?%%%%%%%%%%???????????????????**?*****++++**++++;;++++++++++++++****++++++++***+++
%%%%%%%%%%???????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%???????????????????????????????????????????????%?%???????????????%%%????%%%%%%%SSSSSSSS%????????????%???????????????????????*****++*?*?***+++++++++;;+;;;;;;;;;:;;;;;;;::::::::::::,
%%%%%%%%%%%%%%???????????%%%?%%%%%%%%%?????????%%????%%%%%%%%%?????**++**????????%%%??%%%%%%%%%%%??%%%%%?%%%%?%%%?????%%%%%??%%%???????%%%%SS###SSS%?????????*?????????????****???*********+;;++***+++;;;:;;;;;;:::::::::::::::::::::::::::::::;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%??%%%%%%%%%%%%%??%?????????**???????????????????%?%?%%%%%%%%%%%%%%???????????????????????????%?%S######S%??????*****????**?????*****??*********++;;;;;+++++;;;;;;:::::::::::;;;:::::,::::::::::::::::
%%%%%%%%%%%%%%%%%%%%??%?%%%%%%?%%%%%%%%%%%%%%%%??%??%%%%%%%%%??????????????????????%???%????*++++**************?????????????????????????%%%SS#####S%??????????*???????????*****???********+;;;++++++*****+;;+++++++++++++;;;:;;;;;;;;;::::::::::
