Title: 兼六園, 石川県 金沢市
Date: 2025-11-22
Copyright: © Darby Sawchuk/Alam

%%?%????******+;+*****+**+++++;;:;:;;+???*??%???*????*+*+;:++*+**??*????????%?**??????*?%%?%?%%??*??????%%%*;;;++;;+***?*?%#%*++;??++++;**+***??SS%%SSS%%%%S%*+***?%%?%SS%%%SSSSSSS%S%%SSS%?*++*;+**+**+*+;;+**+++;;;;;;;;;;;;;;*?;+*;;+++;;+*;*
**????+;;?*********???****++;+;+*+;*;;:+????%???*????***+++*****?????**?*????**S%%%S%SS%%%%%%?%%%%?????%S%????+?*++?%?%S**+;?#%;+++%?*****%**++?%%%SSS%S%%%S%%%??%SSSSS%?S%%SS%?%%%#S#SS??????*?++*****+;;;+****+;;;;;;;;;;;;;;;++;;++;;++;;++;*
???**+:,+++*?????*?**???*++++++*+;++;::,+****?????**???+***+****????**???**??**%?%%?????%%???%%S?%%?%???%??*????*:;+????+???*?+;+*???*++*??%%%??%%SSSS%SS%%SSSS%SSSSSSSSS%%%%S%S%%SSSSS%*?*****+*+;+?*+***?****++++;+;;;;;;;:;;;;;;+;+;?S?;;**+*
????*;:+*++*%*?%???***?*??++?*****+:+;;:+*?****+?????+*+*???******?**??%%%??%**%%%%???*???%??%%S%%%%%??%?%%%%?*??;;**?***?*??%+*????****++?%%SSS%SSS%%?%%S%%SSSSSSSSSS%%SS%S%SS%S%%SSSSS*??+++;*;;++;;+?+**++***+++++;;+;;;:;;;??%+;+;;%#%;;++S@
??%%%%%;:;???*?%???????????**++***??**????****;:;***?????????**?%?*+;+%???%?%%%?%%?**????%%??*?????%??%%%%%%SSS%%*;??*%%%??%%%%?%%??****+**?%%%%%%%%%??%%%%%%%?%%SSS%?????SSSSSSSSS%?%+*?*+*;;++;+*++++*%*????*?++;;+;;;+;;;;;+*S#?;;++?%*;;;;#@
?????%%??%%%%??%?%???%???????+*****?????**?***+******+*+*??*???????????*???%???????*?***?%?%%???*???%??%%%?%%??%%%%%%%%%%%%%%%?%?%?%S%???**%??%?S%%%%??%%%%%%%%?%S%%%?*?*%%SSSSS%SS#S?????*%**;+*????*+*???%S%?+++;;+;;;;;;::;;;++;;+;++++;;;+%%
???*%%?%%%%%%%??*????*******++**++********?*;+**+++*********%?*?%??**??**???*******?%?%?????%????%?%?%%%%???%?*%%%%%?%????%%?*??%%%%?%%SSS?%S%%%SS%%???%**?%%%%SSSS??*%%*%S%SS%%%%%SS*+%?%S%%??*??*??;**?*%S%??*+*++;;;;;;::;;;;;;;;;;++++*;+;@#
****?*?%??*???????????***?***+*++;:;++++++*++++++*++*?????????**?%?%%??;::;;;+;+*********+*??????????%%%??%?%?**?%+**?????%%%%%%????%%%%%?%%S%%%?%%%%%?**?%%?**?#SS***%%?%%%S%SSSSS%S%S?SSSS%%%%%?%%?**+*?%%%?+*+++;;;;;;;;;:;;;:;;;*+++**?;%;%%
+**+*****+***?*****?****+***++;;;:;***+;,::;++*+**+:????*+*??*?%?**????+:;;++*++++*****++************?*??????????%%%%%%?%%%%%%%??????***??%S%?%**????**++***%S%@S+*???*+++??%?%%S%%**%%???**%%SSSS%%%?%**%?%%?????+;+;;;::::;S;;**+++++*+;++?*;+
+;++++;+;:,;:;**+*?**+***+**?*?*****+*+;,,;*?????????%??*++?????**?%?**++;+++++++++****++********++*???**???%%?????%%%%%%%%???????%%?*?*?*%%%S%%?+*%?%*??%%%%%S%%*;+?+:**++?**S%+;;:;;+??******??%S???%?%%?%%SSS+;+++;:;;;:::#+;;;;;;+++;+++;+;;
**++;:;;;++::+++++;+;;++***?*+***+++++::+**??*???????*?*****?***?***++;+;+;++;+++********???***?*???+*?%%?*?%???*%??????????????%%%%??%?*?%S%%%%%?**?%?+??%%%%??*+?%???%S%%?;*????*::;;;++*+*??*+**??*+*+*?+++++;+++;;;;:;:;?@%;;;;;:;::;+;+;;:;
::,::;+;++++;;;:,:;++++*+***++++;+;;+;;;;++*****%??***?*********++*+;;;:+++;+*?+**?*****????%????%??%%??**?%??*??%%%%????????%%%%SSSS%%S%S%S%%%%%%%%**??%++;;+*+%**%**%%?%*;+?%SS?+;;;;;;;;;++*+**+;;;++****++++;;;;;;:;;;;*##S*;;:;:;;;;;+:;;::
;;;::::,;;;;:;+;,:,;++*++++;:;;;++;,:+****++++**+*********+++**;;***++++;;;;+?*++???+*??***???%?%*?%%%?%?%?*?%??%%??%%%%%%%?%%%%%%?%S%%%SS%%%%%%%%SS%+*+++;;;;;?%S?;;+??+*%%%SSS*;+::;;;;;;;;+++++;;+;;;**+++++;;;;:;;;:;:;%S#S?;::;;::;;+**;;;:
::;::;::::::::;;;::+*+++++;++;:::;++;+****+++;+******:+*+;:::++*++****??*??++**+++*+?*****?***?*?*?***+***??????*?????%?%?%%%%??*%%%%S%%%%%%%%%%%%%%S?+**;;;+++???++;;:;*%%%%S%SS***;+;;;;;:;;;;;;;+*;:;+++++*+;;;;:;:;:::?S%#%??;;;;;:;;;**;;;;
,,:::;:,,::::::;:;?*++;++;+;+:,,::++;++;:;;;:,,;+*****+++;,,:;********???*????*+;;++***++;+++?*+++++++;;;+**%?????*?%%????????*??*?%%%%%%%S%%%%%S%%%%S%S??%%++;;;;;;;+?S?*?%?%%%%?????+;;;;;***+****?*+**?*+;;;;;;;::;:::+?%?#?%**:;;::;;;*+;:;;
,,,,,:::;:,:;++;;++++;+;;;::,,,;;:;+;;;::::::,:;***?*++:,;*??*+*****+***???????*+*?****+*???++**+**+*?*;+*++*??****??????????%%%%%%%%%%%%?%%?%?%SS?%?*??%?%%%%*+;;;;+***%*%?%*%?%SSSS%SSS%?%%%%%??*???***?+++;++:;::;;::;???%S??*?+;:;;;:;;++;:;
;:,:,,,,,:,,+++;;:+++;::;::,,,:+;;++:::;:::::,;++++;::::++**+*++**+******???%??**?%??????????%++;++*****?*?*??++***%%%?%????%%??%%%%%%???%%?%S??S%%%**SS%S%%%%?*+;;+*++**????%%SS%%S%SSSS%#SSSS%*%?*?++*%??+*+++*+;;+::;?*?*?S%*%**;;::;;:;++::;
;+++;;,,,,,++;+++++;+;::,,,,::+*++++++++++;;::;;::;::::::::;;++++++++++++***?*?*****?***????**+++++****????*?%%?????%%%%????%?%%%%%%???%%%%??*%%???+*?SS%%S??**+;;;*++++%SSS%%?%S%??%S%?%%%??%%%%S%??**?**+++++******;:*+**??%???+**;;:;::;+;;:;
++*+::,:,,,,,;+;+++;;;;;,,,;+**;**+++;+++*+;;:;:::::::::;;;::;;;:;;;;**;++++*****++*+*?***???%++;;;++**??????????%%%???%%%%??%%%%%??*?*?????%?*%**????*??*?*??**+??**??+*%%%%?%S%?%?**?????%%S%???%*?+*+;;:;+?**?%%*::+?+??%SS%%SSS%+;;::::+;;;;
**++++;:::,,;++++;;;+++;;+*+;+++++;++++;;;;;::;::,:::,,:;;;:,,::::::+**+*+++++?*+*?*+*+***??*?S???+++++*???**++*??????%%%%%%%%%%%%%%%%%?%%??%%?*?**%??%%*+%%?%%%?%*?%%%%%??%%%??%?*%%?%?**?%SS%%%%%*?%?%%*+;;+;;:::;:;%*%S%S%%?%%S%%%?;::::+*++;
++;;;:+*++*+;;**;;;:;;+*++****+++++;;;;;;::;::;::::;;::;+;::,,:::::;++++****?***+++++**+***?%??*??%??**?**+******????%%%%%%%%%%%%%%%%%???%%%*????*%%%*+;++?%S?%%%???%%?%SSS%??*?%%%%%%??%%%S%+*?SS%%%?%%??????*;;:;++%?%S%SSSS?%?????%%::::;+***
+;:::+*?%?********+;;;+;++++*++++;;;+;;::::;::;:::::;;;;:,:,,:,:::::;:;;;;**+*???+******?****????*??*+++****+;;++*????%%%%%%%%%%%%%%%?%%%%*++++%%;;?**+;;:;?%%%?**+?%S%%%?+*???%%%%%**++?*???+?*++*??%?%%??%%?**%%S%%S%SS%?**?%%%%?????%%+::**+;
++**++*+**+++****+++:,,,,;;;;::;::;;;::::::;::::::;:;*+++;::,,,,:;:::::;;,::++**?**+*?*****??**??*?++****???**????*???%%%%%????%%%??%%%%*+;*+++;;::;?+;;+;*%???+:;+++???+:+*++**??%S%+*++*+;+**+*++++%SS%%%???*???%?%+*?*?????**?%S%%%S%%++;++?*
,+**+;+;+;::;+*****+:,,:;;;;:;:::::::;:::::::,:::;;::;+;:::::,,,,:,::::;+;:,;??*++***+****+****+???%*******???????%?*?%%%%%%????*?%??%%%?%**%****+++;;:::++*?**;;;*+**++;++*++++?%%%??*??%S%??*???*+*?%S%%%%%%*?%%SSSSSS%S??%S%S???*?*++;:::;**+
:,,::;+**++*+++**+++;:::::::::::::;;;+::::::::::;:;:::;;;;::,,:,:,,,::;;;+;:::::;::;+*+***?*****?????*;*****++**???*;;*++%%%%??%?*??%%%%%%%?%?+;+**%*+;:::++***;;++*+++;+?%?+:;;+?*???%%%%%%%?**??*:::+??%*?*???SSSS%%%?;??**+????*?***?*::+**?*
*?******+;;;+++*+;,,;;::,:::;:::,::;;;::::::::::;+;:::::::,::::;::::,:;:;;:::::;;+****++*++++**???**++*+;+****?**??%%**+???%%%%??%*??*?%%%%S%?+++?%?*+;;::::;*++;+*%?;+*+**+*??;+?+*??%%???%%?+?%?*+;;;:+;+*;*%SS%%S??%??**+;+;+;+;+::::;;+*;+?*
:;+*+;;;:::,,,,,,,,,,:::;:::::::,,:;;;::::::;::;;;:::::;::::,,::;::::,,:::;:;::;::+;;++*??**+****???+******+**??****?**?????%%??%??*+?***++++;*+*+*+;;;;+;+;:;;;;;;;*+;?%?SS%?*%?***??%???%?++**+*?%?++**;+;?S%??%?%?%S%SS%??******???+;:+;::;?*
:;;::;:::;:::::::,,,,::::::::::,,,:;:::::::::::+;;;;;;:,::::::;;:::::+:,:::::;:;;;;;;;*;:;+***+***??*??*****++**??*?????????%%?%%+;;+*??%?**+*??%*+;;;;;;;;;;;++;;?S+++***%?**%SS?*?+??*?*?**%%S%%%%?*++*+;;****?*??%?*+*?%S%???**??***+**;:::?*
?*+;;;:::::::::;::,,,,;:::::::,,,,:::::::::::,:;;;;++::,,:::::::::;;:+;,:::::::;:;+;++++;;??*++***+*??**?**********??%%%??%%%%%??++*%*+*++*+;+;*?+++*+*:,:;;;;;;+?%?+*+;::;*%?%%??%%???++***+***?+*?%**?*+++*??%S%%???*??%%?***+;+;;;;+*+:;:::+?
*++;;;:;:::;:,::,:,,,,:::,:::,:,,:::::,,,:,::;:::;;+::::::,::::::::;:;;;:,:;::;:;;+;;;+++++*?*****++**+*??***+**+*?%?????%%%%%???+;+*+++;;+;;;;;**;+;++:;;;:;;;+*%?+*;;:::;**??++*?%*%??*++++++*?*?%%%???%%%%?%%?**??**?+;*++++;:::::::::;+*::;+
;:::::;;;::,,,,,,::,,,,:::::::,,,:::::,,,:::;;;;::;;:;;;:,,::::::;::::::::::::;;;;;++;++++;+*??*+**+*+;;;++*?***+**?*????%??%????*+;;+;;::++++;;;;**?*+;;;;;++**%*+*;:;*+++*++++?*???%?*?+:+*++%%?*????%%%%*?*?*+++?**++++++;++:::::;::;**+;*;;;
:::,,::::::::,,,::,,,,,:;::::,:::;:,:,,:,,::;;;:;;;;++;:,,,,::;::;::::::::;+;::;;;;;;;;+++*+**?++*****+;+*?***********????*?%??****+*;::+;:::::::;;+**++;;;;+++*++;;;::+??**?*?**?*?%?+++**+;+++;++*?**%%SS#S#SS%%?***?*+*;;;++:;;;::::::,:,::,;
:::,,,:,:,,:,:::::,,,,,::;;:,,:,,,,:,,,,,,:;:;;::;;;;;+;;,,,:;+;:;;:::::;;;::;+;:;;;;;;;;;;+;+*********+*???*****?****+**%*+*?*?*?****++++*;::;;;++:;;;:;;:;;;+;;;;;;;;;;++*?+*%?*+*?%S%*+;+;;+++++?%*%??SS%SS%*??+++;+;:+;;:;*:;;;:::;::::,::::
,:,,:,,,,,,::,::::::,,,:,,:,,::,,,,,,,,,,:;::;:::,:;;+;;:;;;:;+;;:::::::;+;:;;;;;::;::::;:;;++++*++*****+?*+*%??****?****?*++*%**?*+*??*:;;::::;+:++;:::;;:;+*;;;;;;;;;;:;;;+;;+;++++*%%*++;;+++++;*###SSSS%%?%*+;:;+;+***;;:++;;:::;;;::::;:*+:
,:;::::,,,::;;::,::,,,,:::,:::,,,,,,,,,,,::::::::::;;;;;:,,::;;;;;,,:::,;++****+::::;;:::;+;+++*+;++**???*?????*?**+***?+*??**?*++**?**;;:;:::;*;;+;;;;;;;::;+;;;+++++++;;;;;:::;;;;;;++;;;++::*??S%**+S%???**+*++*+;+*+;+*;;**+;:,::::;::,,:+++
;:,:::::::,::;::;:,,,,,:,:,,,,,::;:,,,,,::,,,:,::;;;;;;:;;;:;++;:,,:;+;:;;++***+;;;;;:::;:;;;;++*?????**?*+;++***+**++*****??*;;;+***+**++::::::::;;;::::;::;+*;:;;;+;;;::;;;+;++++;;;;;+?+*+?+;;;+*??%??**???++*;;+;;;::;;:;;+;;:,,,::;:::::;**
,,,,,:;:,,:;:,:;::::,,,,::::,,,,;;:,,,,,,:,::,::,,,::::,:;;+++;;;;;;+++++++++**;:;;;;;;;;:;:;++*+*****%*+??*;+++;+*+*+**?**???++***;;+::;*;::::::,:::,:::::;;;;;;;;;;::+;++++;+;;;;+++;*%%?%???+;;*+?%%%??%?*?*?%SS%?*+:+;;+??*;;;::;;::::,:+++;
:,:;;;:;::;::;:,,:,:,,,,,:;,,,;;;,,,,,,,:::::::,,,,,,,,:,,:;;;;,,:,+**+;+++++;+;::::;:::+;::;+;++++*****?**???*?*+******+;+**?*+;;;;++*++:::::::,::::::::;+;;+;;;;;++;::;+;;+;::::;::::++??*;??*;??%%%%%%?%+;+*%%?*+?%%?%%%;:++;;:::::::::::;;+;
:::;;:;;;;;::;;;;+;;;,,:,,;,:::+;,,:,,,,,,,,,,,,::,,,,::::::;;:,,,;+*++++*;;::::::,:;:;::;:;;;+;+++*++++*****????*+*****;+?;+**+*+;+*+++;;,,:,,:,::;;:::;;;;;;;;;;;;;:::::;;;;;:,,,:;;;:,::*?+;*%%%%%%???**+;:;+;;::;::;;;;:,;+;:,,,,,,::;;+++;+
:;:::;;;;;;;;;;+++:,,,,,,::,,,;;,,::,,,,,,:,:,,:::,:::::::::;,,,,;;++***;:,,,,,,,:,;;:::+?*;;::;+++++++;;;+++*******+;;:*;;:;+?++;;:++++++;,,,,,,:,::;::;;;;;;;::::;;;+?%S?;:::,,,,,::::,,;?????%%%%%%??;++;;:;;;;;::,,,,::::;+:,,::,,,::;:++;;+
:::::::::;::::;;;;,,,,,,,,:;+++:,,,,,,::,,,:,,:;+;::::::::::;,:**++;*?S*++;::;;;;;,:++;;;++*%+;+;;;+;++;;++*+++***;+*:::*?*;::::;;::;;;;+++++::::,:::::;;;+;::,,,::+?%%%%%%#?*::,,,,,::::;??%?%%%????%**;;;:,:::+;,::::,,,,,:;;,:,;;:,:,+*;;;;:+
:::;;;;;;;;;;;;;;;,,,,,,:,::;+:,,,,,,::::::::::,,,,,,,::;+;;;;+;;;;*+*?*+;;;;+*+;:,,;;:++;+***?;++;;;++;;+++**+****:::,,:,:;+;:;:::::+++++;::::::::;;::;+++:::::;?%S%%%SS%%%%??;,,,,,::;;++;;;******+**+;:,,:;+*****+++++++::;;,,::;++*+++++;:::
::::;;;;;+;;;;;;;:,,,:,,,,,:::,,:,,,::,,,,,:,:,,,,,,:::::::;;;;;+;;;+++;++;;+++++++;;::;:;:;;+**::::;+::;;;;:;;;;+;:;;:::::;;;;?;::;;+*++;;::::::::::::;++*;:;:;%?SS???%???+;;++:,,,,:,,:::::;;;;:::;;;;;+;*?****+**???*:;******+:::+++++;;;;;::
::::;+;;;;;;;;;;;:,,,:::,,,,,,::,:,,::,,,,,,:,,:::::::,::::,:::;+;+++++;+;+++;+;;;;;;+;;;;;*+*;?+::::::::;+++;:;;+;+;;;:;:::::;;;:::;;;;;;:::::::::::::;+*?:;+*%**%*???***++++;*?+;;;;:;;;:::;:;;;;++????????*+*??**++++++++++++++++++;;;;;;::++
:,,:;;;;;;;;;;;;:,,,,,::::::::,::,::;:,,:,,,:,,::::::::::,,,,,,,;++;;;++;++;;;;+;;;;;+++;;;+**+*+,,,:::::;;;;;+++;::;++;+*+;::::::::;;:;;:::::::::::::;;;+*;+??**??%??+*+;:;:+;;??%******+*****+;:;***???***++;***++++++**++++;;;;+*;;;;;;;::;++
,::::;;;;;;;;;;:,,,,,:;;::::::::::::::,:,,::::::::::::,,,,,,,,:::+;:;;;;::;;;;;;;;;;;;;;;;++**+;,,,,:::::;:;;;:;;:+++*+;:;;:::::::;;;;;::;::::;;::;;;;;++***??*?%?%+;+;+;;;;;;;;;**?**??**??*????**++?*+++****?***++;;;+**;;;;;;;;++;;;;:::::;++
,::::::::::::::,,,,,:;;;:::::,:::::,,,,,::::,:::::::::,,,,,,,:;;++;,::;;;::::;:;;;;++;;;;;;;+*;,,,::::::::::;++;;;;;;++::::::::;;;;::::;::::::::::::;;++*?+*%??S??*;::::;;;;;+;+;;*+++++**+***+++**;;+*:;+++++*+++;+;;;++;;;::,,:;++;;::::,,,:::
,,::::::::::,,,,,,,,:::;::::::::;::::,,,::::::::;:::::::,,,,,:;+**+;;;;:::,:;;*****??%%?+::;;;:::::::,,,,:;;;::::;;;+;;;::;;;;;;;;;;+;;;;;;;;;;;;;;++;++**+?*%#?++;;:;:;+;+:;;;*;;+*****?**??+;;;+*?**?*+;;;++;+++;;+++++++;++++?+*+***+;;;;++;;
,,,,,,,,,,:::::,,,:::,:,:::::;::,::::::::::::::::,,,,::,,,,,:,:;;;,,::;:;;::;;;;++*++++**??+;++;::;:,,,;:;++;:;;;++++;;++++++++++++++++++;;++;;;+++;+*+*?**+?*+;:::::::::;+:+;;;;+*******????**+++*?**??*++++++**+++++*+++++*****+*****++;+++;;;
,,,,,,,,,:,,:::::::::::::,,:;;:::::::::::::;:;;::::::,,,:,,,:,;;;;:,;:;;;::::+;+++;*;++*?%+*%?**+;;::;;;;:;;:+++++++++++++++++*?*???????*++++++++++;++*****;;:::::::::,::;+:;;;;++++***+++**?????*****?*******?*****++*****+++++++***+++++;;++++
,,,,,::::::::;:::::,,::,:,,,:::::::::,,::::;;;;;:::::::,,,,,:;+**;::::::::,::*+;++*?*????+++**%+;++;+;;;::;:::++++++******++*;++++;+;::;+????**+++::;++++::::+;:::,::,,:,:;;;;;;+++++++++++**???*+*?*???**?****?***********+++++++***+++++++++**
,,,,,,,::::::;:::::::,,::,:::;:::;;:::;+;:;;;;::::,::;;;::,,:;;+++?*;:;::::;:;::;;;+**?%%+;;;:;?*++++::,:::,;++++++**+*??*+++;;;::;;++++**+++??*+:::;;+;;:;:::,::,,,::::;::;:;;;+++;+++++++++******?*????????**???**************+++**+++++++++**
,::,::;;;;::::::::::::,,:::;;;:;:,::::;;+++++;;::::::;;;;;;:;;+;+*+*****;:::;;:;::;:;;;+;++*+;*??S?*;+??*+;:;++;;;:;;;;+??*++::::;;+++++;;+++++*+,,:::;::;;::,::,::::::;;:;;:;;+++++++++++++++********???******?????****+********+++*****+++++**
::::::;;;;;;;;;;;;;;:,,:::::;;::::,:,:::::+++++;;:::::::::;;;;:;;;:::;;++::::::::::::;;+?*+;+++?%%%S%?%%%?***++++;:;;;;++??**;:+?????%%%%%%?*++*;::;;;;;,:::,,::,,,::;:;;;;;::++++++*++++++++++*****************??******+********+++*******++***
:::,,:;;;;;;;;;;;+++;:,::;;;;:::::::::,:::;++*++;::;:::,,,:;:;:::;+*+;:;+++*?*::;++;;;*?**;:+*++*%%%SS%%%??%??**SS%*+*+*????**********??????%%%*;:;:;;+;;::::::::::::;:++:;;;;*+++++**++++++++++************************+******+++++************
:::::;;;;;;+;;+;**++;++:::::;;::::,:::,::::++;;;;::,,::,,:::;:;+*;;;;;;;+++++?*+;;:;++;;;+;;**+**+?%%%S%%%%?%?%%%S#%*???*???+*+***+****?**??*?%%%*;;;;:::;*;;;:::::::::+;:+;:+*++***********+++**************+*******+++**+++**+++++++****++***+
::;;;+**+;;+;;*;**;;;;;:,::;:;::::;;++;;++++*+;;;:::;;::,::;;:;:;:+;:;;++;++??*++++++;;++;;++;;;+**+;;;;?*?**??%##S***+?##?***++*++;+*********???%?*+;;:::+:,,:::;::,,++;::::***************+++******?*********************++***+++++++*++++****
:;+;++?%+:::;;+****++::::::::;;*+**+***+***+*********++***+**;:::::,,:;;:;;+*%%++?S+++;;;;;:+*??%???+;;;+*?*?%S#####%+*?%%%**%+++*+++++++++++*****?%*+;;;;::;::,,::;;:;;::::;*****************+*****????*********************?***++++++++++*****
;+;;++*%S*:::::;;++;;;:,:::;++***+;++*?*+*******++******+*?***+;,:::,:::::;??%?+;;S%+*+++*?+;****+;*?+**+;*??%%%%?%??**???*+++;;++++++++++++++++**+*?+*+;::;:;;:::,,,::::::+************************?????*******??????????***?****++*++*+++*****
;;+;+;+*%;:;;::;**?*;::,:;***+++;+++***++****+***++******+***+***?******+:;*+?*;?S%;;:;+**?**+:;;;::;++;;;;+*???%%?+**++;;;;:;;+++;;;;++;;+++;;+;+*?%*++++;;::,,:::::::::;;***********************??????????***????????????**?****+*****+++*****
;:;;+%%+*?+;;:;:;+*+;++*++*++;+++**+****+****+*****+************+;:;+??**????%*;%#%;+;+;+++;*+;:;;:,:*;++:;+;;+*++***++;+;+;:+?++:;:;;;+++++++++++++?****++;:,,:::::::::;::;*********************??????%???????????????????**?***********++*****
;+;;;+?+***++++;;;+*+++***++*++**+*******++*++***+++;**+++***++*?;++*;+***??*?**%#%;:;;;;;+?*%%?+;;;:*;;;;;++*++;;**+;++**;;:**?+;;;;;::;;;+;+;;***+;+?****+;::::,,::::::::+**********************?????%%%%????????????????**?************+*****
;;;;;+*?***???;:;:;++;+++*++++***++++++;++*+;+****++*+*****+**+**?+***++******??;?*;;;::;++;;+*?%**+++??+;;;;+;;;;++++*?*;;;;+?;:;;;:::;;+;+;++++++::;;++++*+::,,,:::;:;::;***********************?????%%%%????????????????**?******************
;:;+;;+*+**:++::::;:+**+*;+++**+**+++*+++++*++***+;+;:+++++*?+;+****++**;;;++**??;;;;;;;;;::;;+?***+++*+;;;;++;+;;+*++***;:::::,,:;,:;;+++++++??*?+**?*+;++++;:,:,:;:,::;;************************??????%%%????????????????**?****************?*
;;+++;+++;++++++;;++**+****+++++++:+++****++*+*;+;;+;++:++++++++*****+**+:+;*+**?+;+++++++++****?????****++++;;+;;;;;;+;;;::,,,,,,:,:;:;;;+**?%%%%%%%?%%??**+?;::::::::::+*************************??????????%%%???????????**?****************??
++++++++++;;;+;;+++++*++*++++*+*++**:;++;+;+++*;;;*+*++;+++;;:+***+;;;;:,,:;++++??*******?**???????*???*?*??**+++++;;;;:;;;;::,,::::;;;+;;;;;*%%%???%?%%?%%%???;+:::,:::+S%?************************?????????%%%???????????**?****************??
+++++++++*++;+++++++****;;++**+**++**;+;+*;+*;+;+*+++*++++:::;****++;++*+++;+++***+**********???????***%%%%?????*+*;+;;;;;;;;;;:;;;;:;;;;;;;+;+*?%%%SSS??%?%%%?***%%%**?%?%%S?****+********************????????%%???????????*?****************??
++++***+++++++++++++*++;+;+;;*+++;;:::+*+*;;++;;::::;;;+:::::;++++;++;+*+*++****?*++*+*********????%%?%%%%??????**???***+++++;++*+++;+++++++*++++*????%%?**??*??%%?*??%%?%??SS%*++++***********************???????????????????***************???
*++++++*+;+++++;+*++++;;++;;*+**;;::::;*+;::,:;;:+*+:,:,::::;;*;;++++;+*+*++++*****?**?***???********??**????%????*?**?*+***++***+++++*+;+++*++***%???????**??*%%??*%%%S%SSSSS%S?+*+*?++++++++***************????????????????????????********???
*++++++++++++++++++++;;+++*+*++**+;:,,;*;:;:,,,,,:,,,,,,:+;;;;+;;;;;;;++*+**+****++++++*+???????**?*+++*****?????*******+*******+*??***+*+++++*****???????%???%??%*****%%SSS*SSS%%**?%???***++++++++++***++***?????????????????????????******???
+++++++*+*+++***++++++++++;+;++;;;:,:+;,:;;;,,,,,,,,,:::+;;;;;;;++++***+++***+*+****??**+;;+++++*++**?????**++******?*********?****??****+;;+++**+*+****%???????%%*++*%?SSS***?%%%%?*%????++++++++++++++++++***????????????????????????*****????
****++++++*++++++*++++++++++;;;;;:;;;+;:,,,,,::,,,,,,:;;:;;+++++++++*++++++*+++**+*??**++++*++*+**++*??**++++;+;+;;;;******??*??????****;+++;;++*****?**?%???**+;*%%S#SSS?*?*?***%?*+*+**++++++++++++++***++****????????????????????????***?????
*++++;;+++*++++**+*+++*++++++;;;;;;;:::::::::,,,,,,,,,,:::;++*+++;;;+++;++*++**++++***%??***++****??*++**??*+*+;+;++;;*?*+++*******?*?%?****++++;;+*?%?**?%??**???%****?++*???%*+*??+*+++++++++++++++++***+++******?????????????????????***?????
+++**+;;++++*******+**++++++++;;;;;;::::::::,,::::,,,,,::::;;;*;;;;;;;++*+++****+*++*********+*****?***??**?*????*+*+******+*******+;;+*?*****?**+;;*??*?*****+***??*SS?????*?*?+?*++++++++++++++++++++************?????????????????????***?????
************++**+++++++;;++++++++;;;++;;;;;;:::::,:::::::;;:::;;;;;;;;++++*******+*********?*?******?*******??*???*??+**********??***+;;****+**?+*++;+++;;;;+;::*+++++*?***?*?***+++++++++++++*++++++++**+***********???????????????????***?????
+++*+*++;;;+++**++**+++++*++;;+;;;***++;;++++;++;;++;;;;;;;;:::;;;;;+:++++***?*++***?*?****?***????%%%??????**??*?*????***%?*???++?**++++++?S?;+;::;::;;:;;;;;;;*+++++*********?*+++++++++++++++++++++***************???????????????????****????
++**+++;;;+++;;+++*+++++;;+;;;;;;+?*++;+;+*++;++;;++;;+++;;:;;;;+;+;++******+**?**++**?****?*????%????%???*??++++++*??**++*++++++;;+;:;+;*+S##*;::::::::;;+++*+***?*+??*+*?**??*++++++++++++++++++*******************???????%%?%????????**??*???
+++*;;;;:;;;***++;++;;;;;;;+?*?%?*??+;;+++;+++++*++++++**+;:;;++*++++**+++++*?*+++++*****+**?*??+?%*?+++?*+*?**;;;;;;:;;:;+;;;:,::::,,,,::;?%SS%;;;*+;+++++*****+*?*???%%??***++++++*++++++++*************************???%%%%%%%????????**??????
++++;+;;;;;+**+;;;;++++++;::;;??++?**++++;+++++;+;+;+;;****++++;++++++**+++*++**++*+?****++++*?*?***+++++++;++++;;:+;:;+;;+;,::,::::;:;;+++++*++++++++******?**?*??****?*+******+++++++++++***************************???%%%%%%%???????**????*??
;+++++;+*+**++;:;;;+++*++++;;*+;;:::+;;*+;++++++++;:;+++;++++++;++;+**+*****?+?*+++*+*+*????%%%???++:::::,:;;;+;;;;;;;;;;+++;;;;;;;++++++++++;++*+++******?****?******+++++*****++++*+++++*****************************???%%%%%%?????????????*??
+++++++++*+*++;;;+;;+++++;;;+;;;;;::;:::;;;;;+*+;;++**;+*;:;*++;+*+;**?**?**%%:;::;+;:;;;++;++??%%??*+;;;;+++++++++++++++++++++++++**+++***+++++++******??*??**++++++++++++***++++++++++*****************?************????%%%%%%????????????????
+++;;+;+;+;+;;;;;;;;;;++;::+++::,,++,,,;;*+;;;;;:+:;++;+++;+++**;;+;+;+++++*?#%::::;:::,:::::::::::;;+++**+*************************+++*****????****?**??*****++++++++++++++*++++*++********************??????*********???%%%%%%????????????????
::::;;;+;;++%*::,,:::;;;:;;;;::::;+,,,:+;:;::;+;;;;:;::::+;;:;+*?;;;;:;,:;;?SS%*;;;++++;;++;+++******+**************?**********************?%%?***?*********++++++++++++++******************************???????****?***???%%S%%%????????????????
:,,::;:::::;;:++;:,:::,,,,:;:,,::,,,,,,,,:;::,:::::,,,,,,,,::::,:;:;+;;;;;+;++;;;;++++++***+*************************************?*??******?%?**************+++++++**************************??????????????????????????????%S%%?????????????????
:;;;;;;;;;;;*+;;;;;;;;;;:;;;;:::::;:::::::::::;;;;;;::;;;;;;;;;:;;;;;;+;++++++*++++++++**++*****************++*+**+++***********************?*???*?*?****************************************??????????????????????????????%S%%??????????????%%?
;;+;;++++++++;;;++;;;;++;;;;;;;;;;+;;;:;;;;;;;;;;;;;;;;+++;;+++++++++++++++**?*++++*************************+***************************?????????????***************************??*****????????????????????????????????????%%%%??????????????%%%
+++++;+++++++++;+;;++++++++++++;;;;;;;;;;+++;+++++++++++++++++++++++++++++***?********************************************************???**??????????*************************??????????????????????????????????????????????%%????????%%?????%S%
++++++++++++++;;;;+++++++++++++++++++;++++++++++++++++++++++++++++++++*++++************************************************************?**???????????************************???????????????????????????????????????????????%%????????%%?????%SS
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*****************************?*******?********************??***********????????????****?***********??????*????????????????????????????????????????????????%%%??????%%%????%SS
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*********************************?**********************??****???**********?**??????????***?***********????????????????????????????????????????????????????????%%??????%%%????%SS
