Title: アンモナイトの化石, マダガスカル
Date: 2025-11-23
Copyright: © ThomasLENNE/Shutterstoc

SS##SSS??*++;;;:::::::;+?*+++;;*%#?*+++;+++;;;;;;+;;+%:::+%??;;;;+;+***?****%S#S@?*+;*#@S*+?##?+;;;;;;++*#??@?+;+?#*;;;;;%*+:+?::*SS%S%?%?%?%%%SSSSSSS;+S+;;++%?+;::::,,:**;:,,::+*,:;+?#%%*;:;;;**%S*;::++;;::::+S%*;::::,,:,,,::::;:::::,::;;+
++**??%%S%SS%?***+;;;;;?%?*+++*?@S+++;;++++++;;;+++;*%;:;?S?*;;;;;;+*;;+;++;++**SS?**+*S@%S@*#S*;;;;;;+++?%*%#*++;*S;;;;?%%*::**:,;*%?;:::+???%%%%SS%;;S*;;::;?%:::,,:,:;?;:,::::S+:++*?%%?+;;;:;+?%*;:::;++::;*S*::;:;;::::,,,,,:::::::::::+***
;;;;;+;+*%SS%SS%?%%%%%SS%**?#%S##*++;:;+++++++;;;;;**%;::?S%;;;;;;;;+;:;::::::;;;+?%S#S*S@#?+%#S*+;;;;;+++%*;%%+;;+SS+?#%%?;:,:*?:;+;;;*?;;+:*SSS#%%+;S*;:::;;*?:,;,,::;?+:::;::??;::;+??++;;::::+?%*::::;+;+*S+,,::;+;+;;+::,:::;;:;;::::;???++
**;;;;;;;;*%?%S##SS#SS%*++*###?%%+++;:;++++;;;;;;;;;+**:;+?#S?;;;;;;;;;;;;:;::;:;;;+?@@?+?@%++%#S*;;;;++++%?+;?@%+**+***??;:,,:;+%::*S%?*++%++%###%+;%*;,,,:;+*;:;+;:;+?*;;;;;:+%:;;::*??*;:,,:::+%?:::::;+:?%::::+**?%%?**%*;;::;;;;++;;+*?*+*?
SSSS%*+;;;;++?%%SSSS?+++;;?#S%+S*++;;:;;;;+**+;;;;;;++?+;;;?%##*+++????+??++;;;::;;;;+%?*+?@?+;+S#*+;;;+++%%%+;;?#?;:;;;;:,,,,;;++?*##S?*;;;;+*?S#*+S*;,,,,,**?+:::;+S%?**;:::*S;,::;+?+*;::,,:::+%+:::::+;??;;;;*%S?+;;;;;;+**+;++******??*+*+*
;;;+*?SS?*+;;;;+***+;+;;;+?S#S#%++;;::;;;*+;++*;;;:;;;;*+:;+*?%S#@##@######%+*;+;;;:;;*S*++?@?+;;*#S*+;;;*SS?;;;;+?S*::::,,,;;+*+;?S#%*;;:;:;+??%*;%%+:,,,,,:*?::;;+%?+;;;;::?%;::,:;*?*;;::::::;*?;;;::;?;%;;+*%S*;;;;;;+;;;+**???%?%?*+++*+++?
+++;;;;;+*??+;;;;+;;;;;;;;+S#*#*+++;::;;**++++**;+++++++*%+;***???%?S*+?SSS##S??;++;;:;?%++;%@?+;;;+SS?+?S%?;;;+++****??*?++;*??%%%S*+++:,,,;+%??;*#%+;::::;+??+%S##%*;::;:;S?:,,,:+%*+;;;:::::::??::+::?;*+;+*?%%+;;;;;;;;;++;+++***??+*+***+*%
*++++++;;;+S%*;;;+;;;;;;;;;%S?S+++++;;;+???????%?***+++++*?%+;;:++++++;+**%*%#S?**+:::;*S?+++%@S*+;:;**???++;;**%S??%?*%?%??%%%%%?*?****;**+*?%%**+#S*;,,,:+?%S#?++;+:;::,+S+,,,,,;+**;;::::::::;?;:;;;?%**;;;+*S?++;;;;;;;;;:;++;;++*??*?*+***?
?;:::;;++;;;+??++;::;::::;;?+S?****+**?S%%??????%**++++++++;*%%%?%??**++**?**S@@#S*;::;;+????+*?%SSS?++;+++*?S#@#S##S*+;++;;+++*%?;::,:++;+****?%*+%#S*;:,:;%?S?++;;:::,;S?:,,,,::++::::,:,,::::*?+;+++S?++;:;;;%S*+++;;;;:;;;;;:;;;*?++*%??*%??
;::::::;;+++;;%%?%+::::;;;+*S@%%%%%???%S%%%?????%*++++++;;;;:::;++*?*%SS%*+;;+%?###%?+:;++SSS?;;:;:+**%SS####@@@#*???*+;;+**+++*S*;:;;:::::;?*??SS%+;%S+,::;;++++;::,:;%%;,,:,,,:++,,,,,,,,:::;+%%*+*+?%+++;++;;SS*+++++;;++++++++++****?%?%?%??
;:::::::::;?*;+S#%?*++***?S%S#%%%%%????%S%%%????%*+;;+;;;;;;::::;;;+;;;+*%%+;;;+*?SS#?+;+##S?*+;::;;;+*S#@@@##S@S????++;:++;;+*?S?++*+;;;;;;;;:*%%%SS**%;:,,:;;;;::::*S+:,,::+;:,,,,,,,,::;;+?;:;***#+*+++*;;+%%+**????***??????*?*??%%?%%SS%%
;;;;;;;;+;;;*???#@#S?****%#*@S%%%%????**??%%%%%%%*;;;;;;;;;;:::;**;:;++*;;;*%++;;+;+*S%*%#S??*+:::;*?%#####%%#S@S%??**+;;+:::*?S?;;;;;++**;;;;*+?S?+*%%%*::::::::::,??;:,,,,:;,,,,,,,:::;+**%*::;;;S??+++++;+SS?+*%%S?%%%%SSSSS%S%?%%%%SSSSS%%
++++++++****++?#%S@@#?????S@@%%%%%?*???*++**???*+;;;;;;;;;;::,,:*+;:+::;:++;+%%+;:::;+%?%%%?**;:;*?###SS%%S%%S%##?****+;;?+??%%?*;;+++++?+*+++++%S*+*%%?%%??*;;:::,+%+:,,;*:,,,::++***+*%S*;:;++S*:;:;*+;*SSS?**?**%SSSS%SSS##SSSSSSSSSSSS%%
*?*****+****++**%*%#@#?????##S%%?%%??????%?**+++++;;;;;;;::;::::+*;:;::::;;*+;*%+::::;++*?*+*+;;*??%S?**?%%%SS#@S?**?++++??SSS?+*+++;;;;*+++;;+?#?;;;*+?%?%S?;:::,,+%+:,,,,++:::;*S%%SSSSS?++;;;+S*;;::;;+**%S?*++?+*?%S#SS#SSS#######SSSSS%%S
*********+******%??*?#@%***%#%SS%???????***%**+++;;;;;;;;:::,,::++*;;;;;:::+*?*+*%;:::;;:+;;+*%S#?*;*%*?%??SSS#S???*??***?S#%*++*;;;;:::;++:**%S?*;++:+???*?%*;;::,:??+::,:;+?+::;?SSSSSSSS%+;;*;+?;:::;;;;*?%%S*++++**?SSS######S###S#%?++++*%%
++**+****++*++;+?%%?*?%##%?##%%%???????*****S?*++;;;;;;;:;+::,::+*?;;:;;;;:+*?**;:*%%???**?*%%#%@%%????%%?**%#%???**+++;+?SS*;+;;:;;;;;;;+?*%??+;+:::;*%?*?%S%?+;:,,:*%;::;+?%+;;*%S??%S#SS??;++*+::,,::;*??%S%?;****%SSSSSS#SS%%%?***+;;;;+;;++
+***+**?*;;+++;++*%%?*?**%#@S?????????*?*?**?%%*+;;;;:::;;:,:,:+;?%*+++;;;:;?+*;++;::,,,::*%S#SS#@%SSS%?;+++?#S%%??*;;;:;*S?;:::;++:::;+++%?+::;+:;:+:+*%%SS%%%%?+::::%*;;;+%S#%?SS?+;;+*+*?+++++::,,::;??%?%SS?*?+*?SSS#SSS?*++;;;;;;;;+***++++
+*+++***++++++;;;;+++??S??%@S??*???????**?*??+*?+;;;;;;:::::::;;*+*+*+++;;+*;;+:;*+;;:::;*%SSS%?S#????%+;*;+?SS****;;**+*?S?;;:::;:;;:;*%?;+;+++*::++*+++*?%*?S%?%%+;+%?;;+*?%SSS??*++;;;;;+***+++;:;*?**?SS####%+**SS#SS%*++;+;;:;::;+****??*+*
+;;+;**++++;;;;;;;;+;+*S%%S@S?*?*????%%%%%?SS%%*++;+*+;::::;;*+*%%SSSS?*;;::;;;++***;::;*%SSS??%#%????%+++++*SS%**?++*+::*%??+*++;;;+;*?S?;;*%%%*?***++*++**?%%%?S?%S%SS?++;+***+*;;++++;+++**++;;;+?*??%%S######%?%SS#S?+;;;+++;;++*????SS%??**
;;;+?++++;;;;;;;;;;%?SSSSSSSS%SSSSS%%%?????*?%S%?;:::::::;+%%%%%S%SSS@#*;::,:::;***?;::*?SS#SS#S%**??%%**?+++?SSS%?*+++++*%%????**++**%SS**+*+%%S%????**+**%****%%%*%S?+S%;;;;;+;;:;:;;;;;;;;;;;++*?S%%SSSS%%#S#@####S%?;;;;;++++*?%S#@@##SS##%?
+++*?*+**;;;;;;;:;%?%#@@#@S%%?%%%%%%%???*****?%%%%??%%%%%+;;++;???SSS???;::,,,,:+%?*?**?SS#S%%S#S?***S%?**+++?*%##?*******?S?%??**++*??S%****????**?%?%%?????%SSS?***+??%?+::::;;+:::;:::::::::;;;;;*?%?%%*;*?SS@#SS??+;;:;;;+*?S#S%?****+++++?S
+*???**+;;;;;::::+**?@#@#@S%%%?????**+***?**+++S#?+*;;::::::;:;;;::;+?SSSS?*+;+?*?*???%%%?%%?++%#S?++*?%%***?*??S#S%%%%%%%%%%%***?%?*??%%???*+*?S%+*??%?S###SS%%*+***+*?%S+::;;+:;;:::,,,,,:::::;+;;*;;+*%?**####S++;*+;::;++%#S*++++++++++*++++
*????**+;;;;;:;::?+*%#%SS#S%????**?*+++++++++*++*?S#S%SSSSSS%SSS%*;::::;**%SSS%**?????SS#S%???*?##%*+++???***???%##?*****?%%S%?????*%?SS%??%*+++????%%SSS?*?%****?*+++*????;;;::,,::::;;:,:::::,:+*?+;::+;*+*??%%*;;;+?;:;+%#*;;+;+;++**++?S?+++
%%SSS%%%%%%???%SS?**?#%#?#%%???***+*++++++;;;;+;;++*++++;;+;;;+;;+%S*:,,,,:;::;++*SS?+S@#%%?*?*;*%%SSS%??????????SS%***?*?%S%*%?****?SS%???*+?***+**%S?*++**%?**??**?%?%S%%?;;:,:::,,*:;;+*+++;+;;;+??+**?*++**?%?+;:+::;*S?++++++*?%%%??*%S*;;+
SSSS#S#SSSSSS#SSS***?##@##%%??******++++++;;;;;;;;;;+;;;;;;;;;;;;;;;+%?:,,,:;:;?S%?%*+;?#S**?%??%***?%S#%??*???%?%#%?****%SSS**?%%%%SS%?%*+;+?+;***??**;+++?%?%??***%S%??%?%?+;:,,,:;+?+;;;++++**;++****??+;+;+**++;+;::??;;;;+*?%+;;;;;;;;+%?*+
??***?%S%S###S#S*****S#@%#?????*+**+++++;;;+;++;;;;;;;;;;+;;:::::::;;+;+?*+++?%?%%%%+;++#S%%??**??****?S#%%%%%%?*%##%???*?SSS??*?*?%SS?*+++;;*++*??S?*%*;+???******+?%S%???**?;:::::;?*+++++++++**?*++;;*??+:;;;;;;+;:;;;;;;+*?%?;;;++++****++??
++++++**++??*??**??**%SSS#?????****++++++;;;;;:;:::::::;;;;;;;;;+;;;;;;;;;?*+++*??S?*+*+%SS%%?%%%%???%??##%%?%%??%S#?*???%SS?**?%SS%%S?++*++++**??%%++*???**?**+++++**??*+;**??;;:;:;?%?++?;+*****++++++??%*+*;:::;*::++;*+*?%*+++*?%%%%%S#SS??+
%%%%%??%*****???*****?%#%#?????****++++;;;:::::::::::::::::;;+;;;;;;;;;;;+****???%%++;;;+%SS%%S%%%%???*?%S#%???*?S%?*??S###S?****??%S%*****+**?*%%%*++;;++*+*?***+++;+;;+++*+*?*;;;;;*S*+++*+****;;;;+;*?*?**?*;:;;;;;+*+*%%??%SSSS%?%SS##SS%%%%
#@@@@@@##SS%??********?%##?%?*?**++++;;:::::::::::;;;+;;;;*++;;;;;;;;;;;;+*?*??%#%***;;;;;+*S%SS?%????*?*?S%?**?#S%?*****??%S%%SS%%SSS%????**%%%%?+++*++;;+**;;****+***++*?++?%%*:::;*%%+++;;+*+*+*+;***?%?***?**;:;*;;?S%?%S#@###%%SS%%%%S%*???
?%?????%S@@#S%??????????%#???***+++;+;:::::::;;+++++++*+++++++++++++;;+++**?*?%S#S?*++++:;+**?%%%%%??*?**%S*???****?+;;::;;;;++*%%SSS???%%%?%???*+*++;++++++;;;;++++*++**+++*%#S?*::;;*%+;;::+??***??*???%%?*+???*;;*;++*%S?%?%###S%S%?%%?S??%%%
???***?*?%%S@@#S%%??%%#?%#*%?***+++;;:::::;;++++++**+*++****+*+++++++++***?%?**SS?+++***;;;+%?****%%??***%SS*+*+:;;;;;:::;:;;;+;++*????***%?%??+;;++++++++++;;++*?*?**?*+**?%S##%%*;+??%*:::;*???%S%?**???????*+??*****SS?++++++%SS?+**?**???*??
?%????%??%%%%?#@#S%%???#S#*???***+++;;;;;+++**+**+**+++*******+++++;+*****?*++?S%++++;+??+;;;+**?*+*?%**?%*+?*+;::;;+::,::;*+::;;;++**?%%%?%%%*;;;++++;;+++++**?%????%%%%S#####SS%?;;;+?%%?+*???%??***??**???**+*?*??%%S*;+;;+++?SS+;;;*+*+*+++*
*S%??%%????%?***S##S????S#?????**?????%*+**********+++*+++*****+++****+++**:*%SS?++++;;+++;;;:::::;****??*+*;;++;::;;;:::::+::::;;++;:;*?%%%%?+;;;+;;++++****?????*+**+???%S%S##SS%?;;;**%SS?++?*S%??;**++*??++++;**%SSS%;:+*+**%%*;***?*+;;::;+
*%?**?%%??*??*++++%@#%??%#%%%%%%%**+*;*+%*?*****++*++++********++++*+++**+++%*%S**+*;;;;:;++:;:;;::;*++;*?::::;;::;::;+;:::;+;:,:**;;;::+?%%?+*;;++;+***+**??*+*******?????%%SS##S%?*+;;+*?%##S#%*??+++**+*;++;;;;;*%%%%?%+;+:?S%+;%SSS%%%%?**;+
;;+;+*?????????*++*?%##%%#S%%S%?????**??*S****+*+++++******?%%%%%?**+;;;;;??+*%%*++++;:;::::::::+;+;;;++?+:::;:;;+;;;:;::;:+::;::+::,::::;*%%*+?*+*??***?????**??%???%%??*?%SSSSSS*?%%?*++;;*??###%***+**+;;+%?;+;;*?%*%%%%???*;:+%SSS######SS%%
;:::::;;++%%%%??*+****?S###S%S*+*?%%?***?*S?****+*******%SS??*++***?%%%??%*+??S%++;;*;;;;;::;;;::;+:+;:;;,;::;;;:;+;;:::::,+:;:::*;:::::;;+?*%?*??%??????***???%*???%SS%%%S%S%SSS%*??%*;;:::+?*?S###%*+;:++++*;+*+**%%S+**?**+++?S###@########SS
+;;;;++;;;;+???********??#@#SS%?%%SS**++*+*%SS%?*????%#S*++;+*;;;;+;:::++*?*?%%%+;;+++;:;;;:+;;:::;:;;;;:::;::::;::;,:+;::;:::::+:::,:++*+;+?%S%*%????*+++**??%%?%????%SSSS%%%%SSS%*%%*:::;+?**??%@#%**+++;*?*;:;+*??+;+**?+??S#######S#S%%SS%SS
**++;;;;::::+?***++*????S#@SSS%??S%*?+++++**??%%SSSSS?+;++++*****++;+;:,:++***%%+;:;++++;;;;+*++;:,;,:+;::::;+*:;::*?+++;+*?+;;;:;;:::*+;*;:+*%S%%??*+;+****?%%SS#S%??%S##S+*%%%%?%*%%?;;;???%?*++SSS??*+*++++++?*??***;*+*%%####S%*+**?*++*+;;*
;;;;;;::::::;?*?***???%#@S##S%?%?%**++;;+;;+**?**?;**++**+***%??????*****++*?*S%**?;:;+*??*+***++;:;::*;:::;:;::;;+;;+:;+;;;+??::;:;;+:::,:,:+*%S?*********?%%%%S%?*+*?%%%%???%**?%*?%S?++#**?+***#@#???**+**++**+**??*%%**%###S%++;;;+++++*;;;+
;;;;::;;::::::??*??%%??#SS##%%%%?****+++;;;;+???*+**++;**+**?%%??*?%%??**++*?*S%??%%?**%%+*+;;+;;:;;;;*:;:,::::,+*++::;:;:*;;+*?;;++;::,::::,:+%%?*?*?+++*???%???*++++*%%?++*?****%%*%%***;;+**??+S@#S???*???*+++?%?%%%?+?S#S#?+++;::;;++++++++*
;:;:;;++::::::*?%%%%%?*S?S%#S%%SS%??**+;:;;;+*+??**+*+**++??S%?***?????*++***%#%?%S%???%*;;;++?+;:,::;+:::;;*+;;*;;:::+?+;:;+++**;:::,,+;++:,:;*%?++?*++++*?***%?***??%%%%**?%?%%%%%S%SS%*;;+?%%??S@SS#S%%?%?%??*%%??S*;%S%S?++;;;;::;;+*+*+;;;+
::;;;+++*+***????*%%%?*?##%##%%%??%?*+;;:;++?**+*++*+;+*+++;;;;;;*+**?+;;+**%#SS??%%??*?%?*+++*;:::,,;*;;;+;::,:*:::+%*?**+::;++*;:;::::;**;;::+%%*++?****?**?*?*?S###S%S###S##SSSS%#SS%%%???**%%%S#@##@##S%%???+?;+*;;?SSS++;;+::;;*?SSSSS??*+;
;;*??%SSS%?%%++;+*%?****S@#S@S%%%?????+;+;+;;?*++++;+;;+*+;:::::;++*?**;+;+%#%%S?*???*+++**?**;:,,,,,:*;;:::::::*;::;?%%*+?+::::+?+:++:;***%+::**#%%*??*?*****?%S#####SSSS##@S%%SS###SS%*?;;**?%%S#SS@%##@S%****;::::+%#%%S+;;;;+%%+;;*;;;;;;;*?
*%SSS%*++*?**+++**?****??###@#S%S%?*****;:;;;;+*+++;+****+++*+;;**??%%%**?S#%%%%?++**;;:;::++;;::,,,:+*+;;::;:,,+::::+*+;;?;:::++**?*+;:::::;;;+*##%?%???%?%###%?%%S####S####@###SS####SS%?+*%SSSS#SSS#S%%?**;:;*;;;*S%*+*%*?*;+%;:;;+*;;;;;::::
%S%;;****???**+*+**??**??S#S##SS%S%?**??+;;*+;++***;;+?*++???????%%%SSS##@@%?%%S%*;;;:,,:,:;:::;:+***?**:,,,,:::;*+;;:;;+*+,:;;;+*,::::::;;:,,,;*%SSS%?*+*??%??*?%SS#######S%S##@@@####SS%%%*???%SSSS#S%?S##SS%%%SSSSSS%*;??*+%@S??*;*+++;+++;;+
+;;++*****++++*++*++*???%%S#S#S%%%%????*??*+++*+++*????%%??%%%%%###SSS%??*??S%?*%%;;::;++;::::+*;::;;;?%+:,:::++:,:**+**?;:;:;+++*:::+;;+*;::::;?#%%?*???*??%S%%%%SSS####%SSS%SSSSSS###SS%**;?%?***+;*+;;++???*?%#%???SS%+*;*%%*%%???++++;**?**+
?*+*******++++++++++**???%%S%##S%%%????%%?%S?***???????*%S%?%S#%*++*???%?*??%?***%*+;+::::;+;:::;*???*;:?;:::;;;;:;,,:+:::,::+*+?*;;:;;+;++;:::+*S?+****%%%%SS%%%%%S%S#@SS%?*+%SSS%%S#SS?;;:::;;;;;;;;:;+*???*??%?%%*?????++?%%?%%SS??++;;;*?SS?
*%?**?%?*?*******?*****?%SS#%S#S%?%??%%%%S%%%??*%????*%%????#%+;;;++****+:*???++;%%??;+??+::;;;*?%?%%?;:+%*+,:;+;;;:;;;:;;;:::+*+;;;**+%%%?;;:;+*#?+**?%#SSSSSS%%%%%%SSS%%%SSS%??SSSSSS%?;;::::+?S%%*+;+??+++;;??%S%%%?+;+*?%%%%??SSS%+:,::,:;*?
**%%%%%%SS####SSSSS%?????%%SSSSS%%?%?%S#SS%S#S%?%%?%%**?%?%#%+;;;;;+;;++;;+?*++**S%%++?%%?*?*???%??*:::;?%%?+**++*+*+:+++;:*;+*;:::;:;;+:+%+++;;++;***?SSSSS#SS%?%%S%S###S%S%?%%#%SSSSS%?;:::;%%***??SSSS%%**+*???%S#S%+;?**?%%S%?*+::::+*;:;+;:
+?%%S#@@#S%?%??%S#@@####SS%??%%SS%???%S*+??+*?#S**%%??+??S#%*?;;:;;;;+++;;******?S??%+*??%?%??%S%%+::;*%%%?*%?*?*++++:++*+;++?+;::;+;:;;+*;;;,;+;+????%S%S##%%S%%%?%SS%SSSSS%%%SS#SSSSS%?;::;S?;::::::;;++*?***%+??*;+;;+?%S%%%?*+*%*****;;+;;:;
*?S##%**%?**+*??*%%**%SSSS#S???S#S%??S%**%?*?**%#SSS%S%S#S*+?**;;++;;*??+;;::++*S???%%**+??%%?%SS*;:+?:;*??+;?S%%*?*+;++**??+:;++;+***??;+*;++;*%??%%%%%SS%%%%%***???SS##%SS?%S%%S#%%SS%?;;:?%*;,,,,,:;;;;;*++::::*%*;;:+?%%*?**;::;++*+;++++;+:
%#S**?**?????%?**?***+++*?%SS%%?SS%S#%???%????%??%%%%%????+;+**+;;;;+S%**?*;;:+%#*;+*S%+**?***:;;*;**;?S#SS*;*SS%*?%%%%??*+;:;:::+****?*+::;,:+S%+::;?%%SS%S???*+*???SS####S%%%%%SS%%SS%*;;;%*::::::;;+;::*+;:;:::+%%?+++?%??+;;+*;::;+?;;*;:;+*
S?*++++????%?%??*****+++++++*+*%SSSS#S???%??%%S%%???++++*+****+;++?;;??***+;;+%#?++??*%%??**+++*??S++*%##S%++?%*??+;*S*;::;+;**?+:;?S%?+?;*;:+?*:::::::+?SS%**SSSSSS########S%SSS###SSS%+:;?*:;;;+;;:;;::;;::::;;;;%%+++*;++;;**+*++++*?*+:;;*?+
++**+*+**+;+;++*+**?***++++;+++**SSS#S?%%%???%%???*?******??***+::;+?%%%%%%?S#%*++*****?%??++?+;;;+%?SS##S%+?+*%##?+**;+*;:*%?*;?*;;+S%?*;+;;?S?+;;++:;;;++++*?*+++?%SS#####SSSS####S#S%*%*;:;;++;++*+;;+;++++;++******;:*?*+*%**++*++++**+*+++;
+****+*?::,,,,,,::;+******++++++?%S##S??%??*+**?%*+**??***;+*?+;:;;+*%%%?%#S?**??*??**++?%***+*%??%S##SS#%*??+%%#S?;*:+%S*;;?##S**?*:*+?++;+%%**;:;;;+;++++*?%%*;;++++*%SS##SSSS##SSS#S%*?;;+**??****?+;;;:::;;;+;;:;;;:;:;++;:?***??%??**?***++
?****;;:::,,,,,:::::::+**???**++?%SS#%?%%?**++*+**;;++?***+++**+**?%%%?%#%+;;+??????%??*?S%?***%S%%SS##S%???+*SS#S%**;*S#?;;;??S%?**::+:;:;%??%%+::::;**%??SS++*???**++;+%%#SSSS##S##S%*?*:;+*??%?;;,::;:::::::::;::::;;;::;:;+??%%%%SS%S%%%%?*+
*++;+;::,,,,,,,::::::::;??***+++SS%%SS%??%%*;;;;;;;;+;++*??**+*+*??%%?SS?*+;;++*?%%%%%%**??%?***%%%???*?%??*+?%S#SS**++?SS%*;+++S%?*:;;;*??S%?**?*:::::+%*;+*;;++*?%++;;;+%%SSSSSS####%??*+***??%?::::::::::::::::::::::;+;;+?%%%%%%S#SSSS#SS%%?
*++*+::::,,,,,,::,,::::::;?***+;+%%+%#S%S%***++;:;:;;+**??%*+?*+***?S%S????+++*??SSS???++*++%??++*???**;*?;?%%%??SS?*;;*%S%?;;+;+S%?+:::*?*;;:+,,+?:::;;+*%SSSS%?*+??;;::::+*%SSSSSSS%???+++++*??%::::::::::::::::;:::::;+*??%%%%#SSSSSSS%SSSSS%
+;**;:::,,,,,,::::::,,,,,,***?+;;*%%*S#S%??*++;;+;+++**+??S?%?+****?%S%%?%??*++++%??%?*+*+++*?+?*;++*++*;+?%SS%S#S*;*::+???*;+;:?%+:::;?%%;:;;+*;::%*;::;;;:;**;;?S?**::,,,::;*?%SS%?%?++;::;+*??%?;::;:::::::::,::::;+?**?%SS%SSS#SS?%%%%SSSSS%
*;++;::,,,,,,:,,:::,,,::;**?**+;;;*SSS##S%%???**?***?%?***+?S%?***%%S%*??SSS?:;*S?++*?+*%++?%%SSS?*+;;;+;*##SS%%%?;*::;**?%?;;+:::::+??%;::;;;+;;+;:+S?;;;;;**+:;;;;*?+::,,:::+++*S%?%+:;;;::;+*?%S+;;;;;;;:::::::::;+*?%SSSSSSS%%*;*;;;+*;+?%%%
%?*;::::,,,,,,,,,::::;;+**+++++;;;+?S?*##S%%%???%???%%??***?****+*%%S%?%SS%?++??%*++;++??+*?%%S#SSS%?*+**+*S%%?*++;+:;+;;*+;:::;+*???*+??;:;+++++;::;:+%SS%????++;;:::**;:,:;+****%%??;;+;+*++****%#SS%S%?*+;;;;;;+;*%SS###S?+;+;:+;+;::;;;;:+?%
*+++:::,:,,,,,,,::;++*%%*+**++++++*?%#SS##%%???%????%SSS%?*++*++***S%*?%%SS%+?%%?%*+?*%*+?%%S%??*+++?%???*+++?++;;:;;:;::::::;+*?%%*;*??%S;;+;*??+::::;+;;++*?S?+::::::;+*:+%%**+*?%%+;;**;+**?**+*%SS%S##S#S??+*??S##S#S??++::::;+++;;:::;;;;;*
++*;;::,::,,,:::;*?%S%%*++++++++++**?%SSS#S%??*?%%%SS%?%SSS%***?%SS%%??***S?*S??*?*+*%*%%%?*;;++*;;;+?SSSSS%%??*+;::*;;;;+*???*??*:::;:::*%;:+;**?+::,:+;;++++:;%*:,,::;;;;+%?****%%?;;;;*+;++**++%%S%%%%?**SSS###S#SSSS++++;;;:;;;;+++;;;;+*+++
++;;;:::::,,;:;*%%%%*++**++;;;;++**?%SS?*%##S??*?%#???%%%???%SS%%?????%%??%?%S%?%?%*%;?%?;:;::;;;;;;++*S##?%SSSS%%%%?%%??%%%*+;+::;;;;;;,:??;;;?++?*;;+;+++:;;;;:*?+;::;;;+*******%?*:;;;*?%?%%SS??*??****++**%%?*+?S%?*+*?*+;;;+**????***++++*+
;;+;;;;:,:::;*?S%????+++***+++++**??%%SS%%%SS%%???S???%%%%%???????%%????%?SS%?*+*%?%*%%?;;;;;+;;+;;+;;*?S#S?*;;+?%%*%?+%*::;*%%?;;;+**;;;:;%?;*+*+++*??**?%?*;;++;+?:;+*++++*++??%%?;;;:?%?+++;;;+?S%?+++**++?%%****??****??+?%SS%??*?%S#S%****+
+;+++;;:::+++%%*?%%%%%%?%%???%%%%%%%SSSS%??*%SS?**%??*??%%?%??%%%????%%%%S#%%**+**??%S*;++;;?+*?*++::;+%#?;;;;:;+;?%S*;;;:::::+%+;;**?*;;+::??;*;;*;:;***;?%%+::%*:?,,:;;++;+;*?S%%+;;+%*+++;:;::;;*+*%%?*+;++%%?*+*?+*+?%%%*+;++++*+**?**?S%??*
;+**;+;;;;:*%%*?%%%%?????SSSSSSSSSSSS%%SS%%%?S%SSS?*?***+**+*++**??%?*?*S%S%%?*?%?*?S?+;:::*%S??;:::;;?S+++++;;:;::*S*;:;;+;::;*?+;*S+;*%;;::?S;;:;;;:::::::+:::;::*,,,;;;;;;;+SS?*?%**;;;+;;;;+*++*;;;*++?%%%%%%%??%%%%??;::;;;+?*?*****+;;;+S%
+++;+;+;+;;??**?*+****%S#S%*??%%%S%%%%%%S%????%%SSS****++;++*;+***%**?*?*%%?????%??%%++**:;+::?*:::;;*S+;;+***?+:,:+S;:;;+*+;+;;%;:*#S;;**:;+;;?%+;;:,::::,::::::,,?:,,:::;:+%S%%**?;+*;++**?*?*??*+++?*;;;:++??*??*?+;+*?+;:;;;+*+?**?*++++;;+?
%++;+*+*;::***+**++*SSS%%%%??????*??%%%S%%%???*%%SSS?**+*++++***??%%S%SS%%%+*%???*?S#*::;+%+::++:::+*#*;:;*%%%?+:::*?:;++?+*;:::?;:;*?S;;*%%+;:::+%S*+;;;;:,::;;+%::**:::?%%%%%%%?%::*?;**??**??*+?%%%?*++*+**??*+*??+++*++:;;;+;+?*+*?*+?+;++++
++;++*+::;****++*+?S?*???*++++++****?%S%%SSS%%?%%%SS??%?*+++++++**+++*+?%SS#S%%*??%S%;::::?;::*;::;;S%+;;+%%#%*:;::%+:;;?*;+*:::+*:;;*%*;:***;:;;;;;+S?;;++;:::,:++:,:?%%+;?%%?%*?*;;+??*??*+:;;++????*+;;;*?%+;;+;????***+:;;+;:;;,,:;**+******
+++**;;+++????**+%S?*??;;;++++*****????%SSSSSSS%S?%%%??***+++?*?++++?**?**?%????%%%S*+;::+?;:*%?++**#*;;;*%#S%*::::%;:;*S+;:?;:::?;:;;+S?+:;?++;++++;;?%;*:,,:;+::::::;*+**?%%%*+%*++;*+;+,:,,,,::::;;+*+;;;??;;:::;+?*+++*+;,,,:,,::::;??****++
?%?%%??++*+*%S?*SS%??*+;;;++++***???%SS#####SSSS#SS%%%?***?*++;++*%%%%??**?%%%SS%S#%?+;:;%%+:**;:;*?S;;::*%?*S?+::;S;::;%;::+*+;:;%;;::?%%?*;+*???**++;??;:::;::;*+;++;***?%%%*+++*??**+*+:,,,,,,,,,::::+;++*++++;+;;++;;;:,,,,,,::;:,,:+??*+*+;
+*?%**?*?+**+**SS%?*+;++++++*****%###S%%?**+++++++?%?%%%??**+;;+++?%%?%SS%%%S%SS#%??%?;::?*+;;*:::;+S;;::+S%%%?;:;;%+:::+*+;;?*+::;%+;++*+%SS+:;+**?;;;;%*;:::++;+?+;+++*?%%%*+**+*???????*:,,,,,,,,::,:::::::::::::::::,:::,:;;;:;;+;::+?%*++;;
?*;***???+**++?#?**;;++***?**??SS%????*?????****++;+?%%%%%?***;+**??%S%SSS%??%S%*+++;+*+;*?+***::::+S+;::+%S*%?*::;?%::;+%**;;+;:::;?%+:,:;:+?%++*?+:+;:**:::;+******+**%S%%?*?*??**?***?*?+:::,,,,:::::,,,,,::,:::::::::,::::+*++++;+++*?%*+**;
??*+*??*****+*#?+;;****???*?*+*+**??%???????????*+;;?%S%%?%***+++*%S??%%?*;:;:;*;;;;+;++;;;???*;:::+%?+;:;*%??%?;:;;%*;;;%%?*;**:::::;%?;:::;;?%??;::::;?:,:;;;;;++*?*?%%%%+**+*??%%?????**%;:,,,,:::::;;:::+:;;;;;;+++**??%??????*?**??%%??*
???**;*?*???*%%+++*++****%??*+***???%%%%?????%???+++++?%**%%%%%****S%S%*;;+::::+;+?***++*??%%%%?;:;+%S+;;;+%%%??*;::;S*;;?SS??*;++;::;;%?+;:;+?***:::::%::;;;::;:;+*??%%%?++*+*SSSS?*;;?%?*S%%+::,,,:::::::;;:::;;+**???%%%%%%%%******????%%SS?*
%%????*+**?%%S?;:;;+*?????%%?+*+*?***%S#S%%S%%%%****++;*%%%%%%%???%%SS%+;;+*+:++;;++%%%%SSSSSS?+;;+*SS*+;;*SS%*%?*;;;+#??**%S%?*;:;+:::+S*;;?*?+*;:;:,:%:;*+*;;;;+??%%%S%*;+?S%??*??%%%*?%%?++S%%?+;:::::::;++++*?%%%SSSSS%S%%%?%%???????%%S%?*+
%?%%%+++*?%%S?;::;;++++???????%**?***+?*??%%??%S???++*++*??**S%%SS%S%%S?*+;::;;*+++?SSSSS?+**++;;+*?#%**+;;*%%*%SS?;;+?S?*;;%%%%+:;?+::;%;:;;;?+;+:;:,,;?::::;;++??S%%%%S?%%?*+;;+;++*%S????++%SS?*%?++*;++*??%%SSSSS##SSS#S%S%%SSS%?**??????+;;
?%?*+++*?*?%%*::;+++++++???*??%****++;+;;;*?*++*+++++*++*??%S%SS%SS?%%#*+;:+::;::+?;:;*?;;*%?;;+*+%#?*++;:;+?S%S#S?++**#**+;;?*++??::::;%*;+*+%S*+;;;;,,;?::*?;+%%%%%?%?*+;;+++++;++;:;+%?++**?%*+;%SSSS%SSSSSSSSSSSS%%*??%%%%%SSSS%??****?*?*;+
**;+;+*??**?+::;+++++++;+**???%?%****??;++++*****+++++;+*?*%S%%SSS%%%%%S?*;;;;::::;:::+:;;***?*?%S#?;;:::++*?%S%%?+;;+?S+;;;;*%??+;::::;%+*?+;+?;;*;+;:::*??;;?%S%%%%%*+*;**++**+++;;;;:;*S?*??*?*;??*%S#S%*;;*%SS%??*;;++?%*++%?#SS%%*????*+?*?
*??*++++*??+;;;;++;;+;+++++*??%?+?**********?****++;::;+*?%S++%%%SSS%%SSS?+++;;:::;:::;;++*%#%?%%%?*;;:;;;;*****++;;;;S*;;:;;?*?+::::;?+:;++;::;;;;*++;;;;;+?%%%%S**%?;;++**%??%%?*;::::;;;*S%***+*???**?**++;++*%?*::::+;+*;;++*%%%%?*???*+;++;
%%?*???*%%?*+++;;;;:;;;;;;+**??%%?*???%??%S%????**+;:;;*?SS*++++?%SSS%S?%S?*+++;;;+:::++;;?%+*++*+*;;;::;:;+;:;;;;;;;+S*;;:;?S%*;:::;?::;+*+;+;;;;***?****?SS%%*?*+++++++***??%%%**+++;*+;;;;*%S??+*????***;+++??%?*+++++******??%%?%%??***+;;*+
*?%%%%%%%*+;+++;:;;:++;;+*+**???*+***??**+*++**????+::?SS?;;;;:;;+%%SSS#S%%%??*++;+:;:+;+?S++;*?*;::::::;::;:::;+?%S%%**+*+*S#%?+:::*+::+*+;;+;;;+*?%%%%S##S%%++++?**??*?????*::;*?*??++++;:;+++?SS?%%*++++;;++*?%?***?***?**+***?SSSSS%%%?**+;*
;;++;;++??*+;;;++;+++**++*?**???*******?*+++**????%*+SS?+;+;:;+;+***%%%#####SSS%??*+++++*%S++;;;;:;;;::::::::;:+%%;;::;;;;;+?%%+::,,:?;++?+++*+++??%S###S%S%?*??*;;++++***?*%;::::::***?%*;:;;?*?****?%%SS%%%SSS#####SS%%%%%?***?%%SS##S#SS%%?+*
;:+;;++*****++++***+*****???????S*****?+++**??***+*?*++**+++;*+;;*+***%%S#@S#S#SSS%???***?%%?+;;;;;;;;;;;:,::::;%;;;+;::;::::;::::::;%;;+*??*????%S#SS%S%%%?*:*+:::;;;;;++**%+;;:::::;+??*+;;;;*;::;*+??*;;+;+*?******??S##%?+**???%??%S%%%%SS%*
+;++++*+*?****+++??*++*?********??**?**;;;*+:;;;+*?%?*++++++**+*++%%%?+*?%%S##SSSSSSS#SS%?*?%?**+++;;;;;;:,::::+%;;;;;;;+;;;;;;;++;;*%%?%%*+?%%%SS%%%%SSS****%??SS%*;+;;;+**?S;;;::::::;+*+*****+;;++;**++*+;++****????++*%#S?**?**??*%%SS%?++%%
**?**++++*???*????**+++******+*?+%?****;;+;:;+++***%%*??++++**++**?#S%;**?%%%%%%S####SSSSSSSSS%??*+++*+;:::::;*%?+;+++++;;;;;;+*?*+:+**%??%SSSS%%SSSS%%++??%??*???%S%;**+++++S*;;;::::::;+*??%%?*++*+;*+++;;;*??+**????*+;++?S%??*?%%?*****?%?*%
????***??**++*?*;+;;+*;+**++*+++;**;*?++;;;;++*??***+*+*?*++****?*+?%%*?*++?%S%%%SSSSS##SS%SSSSS%%??????*+++****%S%S%**+++++;+??%?+*%SSS%%%%?%%%%%S%%+;+;++*++::+++*%?;+;;+++*%;;;:::::::::::+*****++***+%?**???*?????**+++**+SS?+?%%***+?%%?%?+
*??????%%?**+;++:;;;;+++%*+++??***+;+*+++++++*%S***++++*%?+++****??+*?+?+++***SS%%%S%SS##S%%%%%S%?%SSSSSSS%%%%??%??S%SS%???%%SSS##SS%%%SSSS%?**?+;???**+*??*?;::;+;;+%*;;+*++*%?;:::::::::::;++;;+****+++?***??*+*?**?*******++?%?**?**++;++*+??
*;;;+*+;**+++++;:::;;++**?**++**?*****+**+++*S?++++;*?*+++++*****+?;;++*+;;**+%%*%SSSSS%S##S%%?###SSSSSS%%S%SSSSSSSSSSSSSSSSSSSSS%%%%?%***???+*?+;++++**%%%?*;:::+;;:+%+;++*%??%*;:::::::,,:::;;;+;++;+++;*+:;++;,:+;;?????????+?S?*+***;;**?*??
