Title: グワーリヤル城, インド マディヤ・プラデーシュ州
Date: 2025-11-24
Copyright: © ImagesofIndia/Shutterstoc

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
;;;;;;;;;;;;;;+++++++;;;;;;;;;;;;;;;+++;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++
;;;;;;;;;;+++;;++++++++++++++++++++++++++++++++++++++++++++++++++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;++;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++****+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++****++++****++++++++++++++++++++**+*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++*+++**++++++++++++++++**********+*+***+++++++++++++++******+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***+**************
+++++++++**********++*****++++;;++***************************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++********************************
*************************;;;;;:;;;+***************************************************+++*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++************************************************
************************++;+++*;+;;;**************************************************************++++**+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*******************************************************************
************************;;++*++;;+;+;****************************??*****************************************************************************************************************************************************************************
************************;+++++;;+++;+*****????????????????*****************************************************************************************************************************************************************?????????????????????
**********************+;;::;;+*?**+;+???????????????????????????????????********************************************************************************************************************************????????????????????????????????????????
?????*???????????????:,,:::;+;,,,,:+*??????%%%?????????????????????????????????????????****************************************************************************************************?????????????????????????????????????????????????????
??????????????????????*+*;,+*+,:**+,,,+???????????????????????????????????????????????????????????***********************************************************************???????????????????????????????????????????????????????????????????????
???????????????????????++;,;*,,,;+::*;,*???%%???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????%????????%+*:;*::,+*;:+????%%%%%%%??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????%??????%%%%%%%%%%%%%%%%%%%%%%%
????????????%?%%%%%%%??%*??;?:;:+??+?%%%%%%%%%%%%%%?*+%%%%%%%%%%%%%%%%%%%%%??????%?????????????????????????????????????????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
????????%%%%%%%%%%%*++;;+*****?????+?%%%%%%%%%%%%*;++***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%??????????????????????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
?%%%%%%%%%%%%%%%%%+;;+;;:::;:;;+*??**?%%%%%%%%%%%;;+++*+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????%%%??????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%++**:;:;:;;++;;;::+*?%%%%S%%%%?+*****++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%++++;:;++*+*+**+*+++*?S%SS%%%?:::::;+*??S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%*;+*+++++++++*****?++**?%S%%%%?;;,;+:+;::*SS%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%?++*+++;;;+*****+++*+;::;++++++;;+,++,;***SSSSS%%S%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%+*%%%%?*+++**+**?+*%*+???***+::::,,,,,,*:+;:++**%SSSSSSS?++%SSSSSSSS%%%S%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
S%%%%%??+:++++++*?***?*++***????%?%??+?+++++++;;;++**??*?***?%SSS?;++*%SSSSSSSS%%SSSSSSSSSSS%S%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+++++++++++++++*****++****???%*%%*???*++**+;+;;;:,:::::+*?+:++**?+++**%SSSSSSS*;+*%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSS%%%SSS%%%SSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##
+++***+:*???+******++**+***????%%?%?;;;;+++++;;;,;++**+**+?%?*;;++;,;:+%SSSSS?;;;;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################
;;::;:;+***************+++++**?*???%++;;;;;;:::+:;++**?**???%%%??*;;;;?%SSSSS*;+***SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########################
++;;*;;+**?*??**?****??**?*????**???**????**+;;+:++??????**???**??+++*?*+;*?;,:;:::+%%%SSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############################
?****+***************???*****??????%?::*++*?????+++??%?????*******++++%S%%?*;;;+;+**%;;?SSS?;;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################################
??*++:;++???****????*??*+*+++++***????;?++;*+:+??++???%%%%???%%??**++??****%+++++***+:;+%SS*;++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S##############################
??????????**+******+*+*?????;****+*+++++*++*:;+%%?*+****?%%%%%%%?%%%%???*???*;++****?*++*%*::::++SS+;?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S##S#############################
??????%??*+*?????????+*??%%%??%??****?????*?****?**???%%%%%%%%?%%%%%S%%??%%?;,:;::;++***??*;;+;*;?S;+?SS%%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############################
????????****;;,:::+??%%%*;*?**????%?%%%%???*?::;:;;+;+++++*?%%%%%%%%%%%%*;;;**++;+;+*?*;++**+*+;;+*S;+%%*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################
???????%?????::+*?****?%??*%*%%%??**?%%%%%%%%?*;++%??*+++;;:;;;?*++*?%%%*;;++*+**++*;*+:::;;+**;+**+:++*+?%SSSSSSSSS%**%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################
*?????*???%??;,,,,:+%%??????%?%#S?%S??++;;::::::;;;++???%???????%??%?**+;;;;;;;+*??*;+**?%%++*?*;++::;++;**+++?SSSSSSSS?;;;*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########
?????%?%%%%??;:,,,:+%%%%%??%%??SS?%%?%???*****++*+;??%?%S%???*?*????????%?%??***???*+*?**+*+;+****?++***:++***?SSSSSSS%+;;;+SS%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
???%%????%??%****+??%%%%?%%%%%%SS?%??%%%SSS%S%*?*++?%%%?S%%%%????%*S%%?+%***?*++??%????*??*+++?%*?*;+?*+;*++++++;+**+++;::;++:;+??%SSSSSSSSSSSSS%SSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
????%%%??%???*?***???%%%%%%%%?+***%??%%**;?*%????*+???%?%?S%%%%%?%%S%%?*%?????*+??%%?%%??%%?+*?%???**??*+**++;+++++;++*+;;+++;++++*SSSSSSSSSS%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
****?*??*???%???*???%%%%%%%%?*?*?????*???*%*?S?%%*?????%%%?*??????*??********+++*????*????*;;+*???*++*??;+*++*+*+****;;;;;;;++*****+*++*?SSSS%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*******+**???**?*??*****???%*+*+***??????+?*%%%S%*+*******???????*??%?*******+++??????S%%%??+?S%SSS??%S%+??;++:;;%??*++++++;++++**?;+;;;?SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
**????%%??%%%%%%%S%S%%??????**+*??????*;*:*:?%%SS?*??????%%SS##SS%%SS%?%%%%?%???SSSSSSSSSS%?*?%%%%%**?*;;+?;;+:*+???*;;++++;;++++;;;;++;;?SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*?**????**??%%%%??%??%%%%?????*??????%;:*:*,*%%SS%*?%%%%?%SSSSSSSSSSS%%%%%%%%%???%%%?%%%%%%?+*%%??%*?*+;;+++;+:*+;*??;;;++++++*+:;;++++++?SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS
***????%?%%%?????????%?%S%%%%???%%%?%%+:*:+,+S?%%?**??*%%%%%%%SSSSSS%???%???%%**?%%SSSSSS%%?++??:;+;;;;;;;;;++:;;;+???+;;;+;;;+:;;;*++;;++*SS%%%%%%%%%?%???????????????%?????%%?%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS
*****???%%%?+;;++++***??%%%%?%*%???*%%???%???*%??%??+?%??????%%SS%SS%S%%%%%%%%?*?%S%%%%%%S%%**%%+:;++;;;++;;*+;+;;;+*??;::;;;;+;::;**++++++?%%%%%%%%%?????%????????????**????**????????????????????%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
****??%S%%?***%;,,:*%%%%%%%%%%?*?%??%%???????***+++;+*???%%#%*S%%%?%%%%??%????++**??S%%???*++?%?+;;:+;++;+++*++++;;*+?***;+:;;;+;;;+**++**+;*%%%%%??%????%????%??????*??**???????**?????*?***????*???????????????%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%
****??%%%%??%%%+,::*%%%%%%%%%?%?%%%%?%+;:;++;+;**;****%%%%SS%+S%%%?%%S%?%%%%%%**%S%%??????+;;++++*+;+;++;;+++**?****++++++;;+*?*+++++*?++++;;??????******??***??????????????*?*?????***???????????????**??????????%%%???%%%%%%%%%%%????????%%%%%
****?%%%%S%%%%%+:::*%S%%%?%%%?*?%%%?%%?+;?%*+;+**+**?%SSS%%%%?%%?%??%%S%%S%%%%*??%%%%%???+;;;+;;++++*?*+**+****???+*?++++;;:;:;***;+**+*;+;+***%?????*????*????????****?????**?????????**?*++*??????%????%??%%%???%%%%?%%?*??????????????????%%?
****??%%%%%?%%%*:;:*%%%??*?%%?**????????%%?%%**;%**??%S%%%S%%%%%%%??%%%%%%%S%%+*?%%%??*;;++;;++++++????%******?%**++*;;;;::+;;*+++******+++**+??**+++++?*++???%????%?***?*+*???????*??*********+*??????????????????%?????????%%%%?%%%%???%%%%???
+***??%%SS%?++%???+?**?*?*??%?%%%S%%%%%?**;++++*%****??*??%%%%SS%%%%%%%%%%?*?%*?%%SS?;:;;;++;;;;+;+*?%%?%?**????*+??*;+;:;+**?+;+**?*:++;+;*++***+******++++++*??%**??%%??**?*+++*??%%???%%%%?*+++**%??%%%???????%S???%%%%%??%%S%??%%%%%%%%%%%%%
*+**??%%%??*++???????**+++??????%SS%%%?*+;?+;+?*%***??%%SSS%%%%%%%%%???*?%%S%%**SSSS+:;;;:+*:;;,:++*+**??*?%?*?*??%S*,,,:++?**?*+*+*++;*+;;+++++;;+++++*+++++++++++++????*++*++++++*?****???**??***+++???%???%??%?%%%%%?%?%%%%%%????%%%??%%%%%?%
**+**?%%%??++;+**?,;:+*;;*?????%%%%%%%?*,:;**+**%***?%%SSSS?%%%?%%%%%%%%%%S%??+*?%%S+;;;;;+;:;;::;+***+*%%%****%%?%%*:::;+**???*;;;;*???;:;+;;+;+;;++++++++++++++++**++******???*+??*++++***??*???*++***??%?????%%%????????????***???%?%%???%%%?
++***?%%%?*;+++;+:;:+:+;*??????%%%%%%%%:,,;;*+*+?**??%%SSSS?%####S%?%%%%%%S%?*++??%S*+*+;;;;+::;,+***+*???%%??%SS%***?*+++***???++;****?+::;;+++;++++;+++++++++++++++++*+++++*??*****++++*+**+*?*??***?%??%S#%??*+*??%%%????%%%%???????%%???%%??
*****%S%%***;;;*++++*%%%SS%SS??????*??+::,::;+*?%**??%SSSSSS%##%%?%%%%%**?***?+;++**+;;;;;;+++++*+*+;+??***?*%S%??*??*;++;*?*???+**?*?+*+;:::;;;;:;;;++++*+;++++++++++++++++++?**????*+*?%?**?*********??**???%?%%??**?%%#SS???**??%%%%??%??%%??
******?%?******%%???%%%%S%%SS???%%%%%%*,:::;;+*%%****%SSS%%%?**+;;;::;+???****+++++++;;::;;;;;+;:*%+++**:;**?%S%+???**;+;+;**%***+**?++++?**;;;+;;;;;;+****++++*+++;++*++++++++++++*+++****?*??***?????????*****++*??%%%??*?????%%%%?%%???**?%%?
*++????%%%%S%%%%%%%%%%S%SS%%S%???%SS%%*::::;;**%%++**??%%%S?++++++++;:;;;****++;;;+*++::;+;;;;:;+*++++++++*??%%**???**+*+;;;;*%%%++***?*++*++*++;:::;;;;;****++++++;+++++++*?*+++++++++*+?S**??**??????%**********?%??***?????%?%?%??%????++**?%
***%?%%SSS%%%%%S%%%%%%%%SS%%S%??%%%%%%*::::;;*?%S***?%%SSSS?+++++++;::;+**:;;::;;*+*?*:::::::;;;+?***++?%?*%%?*+?????*;;++;:;;;+**+?*+*****?**;;+*?+:;;;;;;;;;*+;;++;;++**+++++**%?**+**%%?*+****++****??***???++++***+*%?**???*%??%?S%?*????%?%
++*?%%%S%%%SS%%%%%%%%SSSSS%%S????%%%%%?,:::;;+?%%++**?%%S%%?;;**?***+;;;;;;;;;;++*??%?;:::;;;::;;?%?*?++%??%?*+*?????*+;++;::;;;+;;;*%?*?+++++;;+;++;;;;;;;;::+*+;;;;+**+%S?%S%?**??*?*%%?+;;;*??%?*+++**?+*?***?**+**?**?*??*??***?**???%?***++
*????%%%S%SSSSSS%%%%SSSSSS%SS%??%S%%%%?::::;;+?%%++*??????***+++*++***********?;*%?%%%;;::::;:;;;+%?*?**?%???+;??????*++*+*+;;;;;;;+;:;+*;::;;+;;;;;+++:;;;;::;++++;;;;;+++?%%%??%???*?%%??%*??+***?%S%*??*??%?****++++**%??*+++*???*?%????*****
***?%SSSSS%SSSSS%%%%%%%%SS%SS%%%%%%%%%%;:::::;???;;;++*+;++++*****++++;;;+?**+++?%%?%%::::::;;:;;;??**+:+?+*+;??????**+**;*+*++:;;;;;;;:;+,,;;;;;;*++;;;;;;;;;;++++;;;;++*?**??%?%%?%%%?%%?+*%%%***++++++*?%##?+++++++*?SS%?**++**???*??%??***??
?**%%%%S%%SS%S%%%?%S%%%SSSSSS%??%%%%%?%:::::::*+*::;;:;;;;;;;;;;;;+**++++++*+;*???*%%S:::::::;;;;;*%??*;*S:++??????*++%?+;:;;;+++;;;:::,,;;+;;;::;;+**+:;:;;::;++++*++;;+?;;+*?*??*????**?*??*??**???+;;;;++*?S??%SS****?***?***+?SS%%%?+?*%SS??
***%%%%%%%%%%S%%??%SSSSS%%SSS?****??%%%:,:,:::+;;+++++++;;;;:::,:;*****+;?+++;*%?*%%%S;:::;;;;+;;;+?***+?S*???????**+???*:;++;;;;:;:,,,::::;+;:;:;++;++;;;;;;::::;;:;+;;;+;:;*;:;?+;;+*??+****?S#?%?*;;+++++**?+++?**+**+?S%S*?++*???**???*????%
*???%%%%%%%%SS%SS%%%%%%%%S%S%%*??%%SS%%;;;;;;;;::::;;:;;::::;+++*********;;;++?*%%?%SS+;::;;;++;;;;***?**???????***++*??;:::++::;;+::,,,,;++;++*+;;;;+**;+;;;;++;:;:;**;;;;+?++*??+:;;+*?%%%*?%S@*??%%?*?????+***+++*?*+****????**???***?+*SS**+
???%%%%SS%%%SSS%%%%%%S%SS%SSS%??%%SSSS%+;;;:::,,,:;;;;+**?+;;++++++++**+;+;+?*?%%%%%SS*::;;;:;;;;+***+????????+**++:**%%;::;;**+;:;;::,,:;;;+++;;+;+;::;+;;;;;;;+++;:+?*;;+****??**+;;;;;+*?*%S%??*++**??%**+*???++++**+++*+++*????%?*?%?+*?*?SS
***??%%%%%S%%%%%%%S%%?%SS%SSS??%%%%SS%%+;:::,,::;;;++++++*;::::::::::;+;++*??%%?%%%%%%?+;;;;;;;*?*****????????++:::+?%?+;:;:*%+++;:;;;;:::;;+;+,::;++*::;++*+;;::;+++;++++;*++%**+%%*;;;+;;++??%?**SS***++*??%%?*+;;;+*+**+*%%??**?*********???S
*????%%%%%??%%S%S%?%SSSSSSSS%%%%%%%SS%%+::,::;;;++++++;;;;;;;;+;;;;;;++*+*?**%?%%%??%??++**+**?%?*?***??****+;:*:;;+%S*+:;;:+??+++::::::::;;;;;,:;;;;++;::;:;*+;;++++++;++++;;;;??+;+++*+::;;+**++++*++;;;;+***?%?+++;+*?%??+*++++++++++++*?*;;;
*??%%%%%%%%%SSSSS?%%%%%SSS%%%%%%%%SS%%%+:::;;;++++++;;;;;;++;++;;++++++*+??%?%%%?*?????***+?***??*********+;:;;+;;;;%%?;;+;::+?*+;+;:,::::::;:;,,:;;;;+;;:,::;++:;;++;:;;+++;::;*+?+;+**+:::::;+*;;:;;;:;;;;;;;;++++????**?*+***++++++++++++;;;;
**?%?%%%%%%%%%%%%%%%%S%%%%%S%%%%%%SSSS%*:;;:;++++++;;;;;::++++++;+;;+++?+*%??%?%****????*****?*?***???***++;;;+*;,,:*%%**++++*%*;;+;;:,,,,,:;:,,:::;;;+:::;:;;;:++++*+:;++;;:;;;*?%S???*++;;:;;;+;;;+;;;:::::::;;;;;++??***+*+++?%***++**+;;;;;;
??*%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%SS%%%??++++*+++++++;;;;::+*+;;+;;;;;;;*?%??%%%%?**?????**?**??????????****:;;;+;:::;??*??+***??*+*+:;;::,,:;:,,,,::;;:,,,,,::;::;+++++:;;;;;::;+??%%??++*?+*?*;;;;::;;;;++*+:::;:;;;+++**?S%?%*S%??*??*?*++++;;
***???%%??%%%%%S%%%%SS%S%%%%%*????%%%%?***+++++++++++;;;;::;;;;;:,;+;;;*???%%%?%%*???++;+*????????*????****;+;;*;:;:;*%?***?**;+++**;;;;:;;:;+;:,,,,:,,,,::;;+++;:;+;;;+;+;;;::;*+;;?+;;;;;+*+;::::::::;++;;+**;:;:+**+++++++?**S?**+***+++++?%?
*???%%???%%%%%%%%S%%%%%%S%%?????**?***?**+++*++++++++++;;;:::;;::,:**++??%?%%%%%?*??+;:+??????*??????*****+++;;*;,:;;;*?%*???++:;++;;+;;;;:;+;:;;;::,:,,,:,:;;;++:::;;;;;+++*++++::;+;;:::+%?*%*;:::::;;;*+;+?+++?*+**++??***???%%%???++;+++;***
+++*%%??%?%%%%%%??%%%%%%????%??%%??*+++++++++++++++++++;;;;;;;;;:;+++**???%%%%?+*?*++:+*????**??????******:;+;;+;:,,:;;???*?+?*+;;++::;+;;::;+;::;;,,:::::,:;;++;::::,,::;+;+*+*++;;;;+++::;;;;++;;::;++?*+;;*;;;++;+?+**+*%S%?+*SS??*+;;;+++**?
++;+????%%???%???%?????????%%??%%?*;++++++++++++;+++++;+;;;;;;:+++;;;+???%%%%?****+;:+**??***??*??*??****+:+++;*+:,,:;;???+*??*+;++;;:,+;;;+;++;:;:,,,,:::,,:;;++:,,,::,,,:++;+;::::::;+?;:::::::;;;;;;;+;;;;;;+*?***;;:;+%%S*?S%??**??*+;;++??*
*++*%%??????????****??****?*??***+;;;++++;+++++++++;;+++;;:::;;;+:+;**?*%%%%?****;::***?*****?*?????????*+;++;:++:,:+?%?%+**?*:++*+:::+;;;::;+;;+:;;+;,,,:::,:;+:,:,::,,,;:;;+++;;;;;;;;+;;:::::;:::;:::::;+?+;%*;+??+::::;+;%*+S++?%*++??%?*++;
?**+?*****??****+*????*?++**?***+;:,+++++;+;+++++;;+;;;;;;:;*++;;*;*?*??%%%??**+;:;*************??*?*?*??;;*++:*%::;*?SS?*+*??*++++*+;;:,:;::;+;;;++*++;::,::;+;;:,,::;;::::::;+;;;;;:::::;;;;:::::;;:::::::+?++::::;;;+;;;;;*++;;+*?+++++?SS*+;
*??***???**++*???????*;;;;+**++;;,:+++++++;;;;;;++;;;;;+***+*:::;;***?????*?*++::*************????***???*;;*+;:+?+++???S%?+***??*+:;;+**;,,,:;;;;++;+;++;;:,::;;;;:,:::;;;;+;::;;;;;;::::::;;;;;:::;;+?S%*;+++;::,,:::;+;::;;+?**++;::::::;+?**;
??+;++++;+*****???**+:,,::+++++:,+++++++;+;;;;;;;;;;;;;*++**+::+;?*+*****???++::++************?*****?*??+;+++;:;++?*?**?S?+*+*+*?+,,,;;;+;:,:::;;:;;*+:;::;;;;;::;+;::::;:;+;:::;;:;:;:,::;;;;%*;:;;:;+;%%%++*+;;:,,:::;;;+*;:;:;?+;:::::;;+%%++
**+;;+**???????****+**::;:;;+;::+++;;+++;;;;;;;;;;;;;;::;+*?*+;+****??***??*+,:++*****************??***?+;++++;:***%%?***%??**++?+::::;+;;++;;;;+;:;;+;+;;;,:;+;;:+;:::::;:;;+:::;;:;;;:::::::+??+;+;:;*SS%;;;;;:::,:::::::::;+;;+;+;:::;++*%?S%
*++*****???*****++*?*+;;:,;;::;+++;;;+++;;+;;;;;;;;;::::;+*?+;++*????**+*+*;,;****+********??******?****;;+++;::;+*??%*?**??**++?*+;;+;:;*++;:;:+*+;+:;;;;:;;;;;+;;;;;::::;:;:::,:;;;;++*?**??*+SS?+*+++++++;::::::;:::::::::::::;+++:::::;+++?%
??+*++*??**+***??*++;;;:;::,:++++;++;;+;++++;+++;;;:::::;;:::****+***+*++;::+*************??*****???***+:;+++;::;;;++?*??****?****+;;+;:;+++++;::;;;;::::;+;;;::,:;;;+:::::;;::;:::;;**?*++**+;:**;;*S#%%*;++;++;:::;,:::;;;:;;::::;+:::::;;;;;+
*+;;++********??*+++;;;;;:,;+++++;;+;;;+++++;;;;;;;::,,::;,:+*???*?*?*+:::;++++++****************?**?**;:;+++;::**?;+%****???*+*;++;+;*+;;+:++;:,,,:;+:;;+++;;:;;::;;;;;;;:;;;;;;:;++*?+++;;::;+**;:;+++;;+?*;;+;;;;;;;:::;;;;;::::::;+;;::::::;
*;+**+++*++*+***+;+++++;,:+;;;;;;;++;;;++++++;+;;;;::,,:;;:;*??*?*?***::,+++++++++**+******************;:;+;;;::***;:;+*+**????*+;::;++*+:;;+*+;:,::;++;::;;;::;;;::;:::;;;:;:;:::;**+:**++*+;+;:+++*++*;:;+%%*::;;;;+?*;::::;;:;;;:::::;+::::::
?+*++;++**+++***++*;;;::;;;;;;;;++;;;+++++++++;;;;;;;:,::::;+*?+*?*++:,:+++++++***********************+:;;++;;;:*?%+::+*++**?%?*;;;:+;::++::;::;+;::;;+*;;;;,,,:::;::::::;;;;+;;::::?##;;+++****+;;*?*+*+?%+;:;;;:;:::::,,:::;;::::;*;::;::::,,:
*+;++;++++;;+**??+++::;;:;;;;;;;;;;;;+;++;;+;;+;;;;;;;;;::,:++;+*++;;:;+++++++++*++*******************;;;+++;;::*%%*:+%?+++***++;;;;+;;;;;+:;+;::+*;:;+++:;:,:;;;;;;;,,:;:;:;;;;+*+*?%%%++%?+SS?**+;;*?+;+;+;:::;;;;;;;:,,,,:,,::;***;+*?***::,,
+**+++++;+;;+;*?;;:::;;;;;;;;;;;;++;++;;;;;;;;;+;;;;;;;*;,,:;+;::;;+++++++++++++++++++++************+*:;;+;:;:::+?**+*??**???+;;;;;;;+;::+++:;;;::++;++;;+*+*+::++;;:::::::,:;;;;;;;;+*;**%%*+++++*+*?%%?;+;++;;+++++;+;:;;:,:,,::;%%????**+**+:
++***++++*+;;++;::;;;;;;;;:;;;;;;+;;+;;++++++;;++;;;;+;;*+;;+*+;++;+;+++++++++++++++++++++*++*+**++++;::;;:;+;;;;???+++++***+;;;;+;;::++;;:,::;++;:;+;:++*+;++,,;++;::,:,::::;;:;;;;;;+?+;+**+*?*++*%S*%S%+;;?%S%?*?++;:,;;,,,,,,:;?%S%**%?::;++
**++;*++++;+;;;:::;;;;;;;;:;;;;;+;;+++++;;;;;;;++;;++++;;:::;;;;;:;;+++++++++++++++++++++++++++++++++:::;:::;::+**%%%?;;;:++::;++;;::,:+;:;;;+++++:,;;;:+;;+;++:::;;;;:,,:,,,:::::::;;;;;::;;?**%%?***???;;;;::;:;;++*++;::::,::;:;++*?*???*;::;
