Title: トレヴィの泉, イタリア
Date: 2025-11-25
Copyright: © Nico De Pasquale Photography/Getty Image

###S??***?%S#@@#@@@@@@#@@#S?***??%##@@@@@@@@@S#@@S%***?%%%SSSS#SSSSSSSSSS%SS#S#S@#S##S#SSS%SSSSSSSS%SS#SS#S########@##SSS#%SSS##S##@#SSS#S#SS%%%SS%SSS%SS#####S###SSSS%S%%??**%%???%%%##SS%****+*?S##S#@@@@@@#@#S%******??S##S#########%?+**??*+
#S%SS#####S%SS########S#S%SS#@@###%SS#@@@@@@@S#S??*%S###S%S?S@@@@@@@S%%%%%%%%SSSSSSSSSSSS%?#@@@@@@S%%%%SS%SSSSS%%SS%SSSSSSS%%SSS%%%SSSSSSSSSS%?S@@@@@@S%SSS%SSSSSSSSS#SSSSS%%?#@@@@@@#S?SSS####S%???SSS######S?%%SSSS#SS%S%%?%SSSS%%%?*??%%%%%??
?*??*******??+*#######%**??+*******?**#######%**??*********+;#@@##@S%%SSSSSSSSSSSSSSSSSS%%%%S#SSSS%SSSS####################S##SSSSSSSSSSSS%%%?**###S##%%SS%%SSSSSS%%SS%%%%???*%#####S?++?*++******%*??@@@@@@@S??%*??????*%%%%S#######?*S%???????
###S%%???%%SS%SSSSSSSS%###S%%%??%%SS%SSSS#SSS%S#SS?????*?%S#S%?%%?%%%%S%%SSSSSS##SS###SSS%S%?*+*?%%%S######@@@@@@@@@@@@@@@@#@@@@@##@@@######SSSS%?**?%S%%SSSS%SSS%%%S%%%%??**?#%**+??S%*%S?****???SS#%S#######S%S%?****?*SS#SS######SS?%%***+***
?%%%S+*++++%%SSS%?*S%%%?%%%S+****+?%S#SS%%%SSS%S%??++++++???%?*%?++?**++***????%%%%%%%?**+?*+*?+;**?###@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@##SS%*%*;*?;+?*++*??%%%SS%%%%%?***;;**++?*+;****%+++**+*??%?%%%%**%%S%???++****%%%%?S%%?**%%%%??:;;;;+%
%%%S#%;+?:;%%%SS?%%??%?%%SS#%##%##%?%S%%%%%?%??%%%%?##%##%?*?++%**+?;++;+*************++;,;+;*+*+*+?S%%%%%%%??%%S%%%%%S%%%%SSSSSS%%%%%%%????*?**;*+**;*+:+++*******+++++++::;:*;+;*+;*+*?S%%?S#%?%S??*%**??*%???S%%%%S%?SS%?*+***+*?**+?%++*++?%
%S###%;;?:;##?%????*??%%S###%S#SSSS#%%???%*%*??SSS%?##%#SSS*?;??%???;:;;?%?%;;;;;;;;;+*?*+::+*%???*%SS###########S%??%%%%%%?SS?*%#########SSS?*;***???:++??%++;;;++++++?**;;::++????+;?*S#%??%???S#%?**?**??*?%S#S%%%%%?S#S%??**++**+??S%++?++?%
#####%;;?;;##S#S#SSSSSS###@#%##S##S@S#SS%%S%S?S###%?@@S@#SS?%**??*?+++*?*%%S%?+*?%%%%SS%?*+:++?***+%#S####@####%?#%*%%SSSSSSS%??S??%#######SS%%***??**;*???S++?*?%*%%??%**+*+;;**???+%S?##%%?%%??S#SS?SS%%%%S#SS@%%?????##SSS?%%%%%%%S%SS??%%%%S
#####%**%**####SSSSSS####@@#%SSS%%#@#@S%%SS%S%S@##%?%%%%%##?S?%%%%SS**?%SS%*%++%*?%SS#S%%%*+?%SSSS%S#########?SS%S##@##S%SSS##@#SS?%+?#######S%?SSSSSS*?%S?S%??*;+?%%?*??S???+?%%%%%?%#?S#*;+++*?S###?S%?S%%####@%;;?+;%#####%%?%%?%S#S#S++?++%S
#####%;;?;;####S%SSSSS%#@@@#%%S%*?#@#@SSSSSS%?S@##S?@@S@###?S%#@@@@@%SSSSS%%SSS%??%%SS%S%SS%S#@@@@S##S#####?S%%#@#SS#?*+*?++*SSSS@#S?S*S#####S#%#@@@@#SSSS%SS%?*+****;**?S?SS%S@@@@@?%#?##?*+***?S###?%%%%%%%###@%++?*+%S###S*???????SSSS++?++%S
#####%;;?;;############@@@@#%;+?;+#@#@#@@@@@@S#@##S?@@S@###%S#@@@@@@######%%%?+S%**SSS*SSSSS#@@@@@###S#S##?%?#@#S#*,,,,,,,,,,,,:?SS##S%S?####S#S@@@@@@#@##?%SS?*???S%?*%?SS@###@@@@@###?##?+??++?S###S#@#####@##@%++?++?S####S########SSS++?++?S
@####%;;?;;###@#@@@@@@#@#@@#%SS%%S#@#@@@@@@@@#@@##S?@@%#%##%S##@@@@@#@@###?%**SS#?SS?+*?SS###@@@@@###SS##?*S##S#;:,,,,,,,,,,,,,,,:*#S@S??%###S##@@@@@@#@##?S?SS%%??#S**%%#S@###@@@@@###?##%**?**%S##@S#######@###%*+?*+%#####S########SSS++?++%S
#S#SS%??%*?##S##@@@@@@#@####%?%%%%####@@@@@@@#@###%?SS?S?S#%%#@@@@@@#@@###SS*?SSS?*%##*%%S###@@@@@###S##%%S@##?::::::::,:,:,,:,::::;S%##%S?####S@@@@@@#@##?S%?%?S*?%?**%%#S@#S#@@@@###S?SS???????%SS#S########%%%???????%%%%#S######S%??????????
#SSS******+#SS##@@@@@@#@SSS*?*****%SS##@#@@@#S#SS#????***%S?%S#@@@@@#@@@##S@#*S?%S?%%+*?%S###@@@@@###S#%%S@##*;;:::::,::,:,,:,::::::;%S@#%SS#S#S@@@@@@#@##???SS*;;*S%?*S%#S##S#@@@@@#SS?SS++**+++%#S#S########SS#**+;;+**##S#S######SS%%%:+;+;;+
####?%%%%%?##S@#@@@@@@#@###?%%????S##@@@@@@@@#@###???*+**S#%%##@@@@@#@@@##S@#%?+:;+*****%S###@@@@@####S?%###?;;:;:;::;:::,::,::,:::::;SS@#?*#S##@@@@@@####%%S*%+***?*??S%#S##S#@@@@@###%##**?%?**S##@S#####@#@###?%%???S%####S######S#S%%*??????
################@@@@@@#@###@@@@@@@####@@@@@@@#@############%%##@@@@@#@@@##S#?*+*;?%?**;%%S#S#@@@@@##SS%%#@SS+;+;;;;;;;:;;:;::::::;;:;;*###SSSS##@@@@@@####%??S*?+++?***S%####S#@@@@@##S?S#S#########@S########S##############S#######SSSSSSSSSSS
%SSS%??%%%%SS%%#@@@@@@#SS##SSS#SS###S%S@@@@@@#SS####SS#SSSS%*%@@@@@@##@###SSSS%%?++S?*?%%S#S#@@@@@##S%*?##@?+++;;;;+::+;:;;:;;:;;;;;;;+S#@#*?S#S@@@@@@####?%%?%*?%****%S%#S##S#@@@@@#S*?%%%%%%%%%%S%%S#######??%S%???????%%%%%######S**??**+++++
#%S%%SS#SSS%%?S#@@@@@@##SSS%#####SSSSS#@@@@@@##SSS?SSSSSSS%**S#@@@@@##@###SSSS#S??**???%%S###@@@@@##SS*S@##**+++;+;;++:++;;+;:;;:;;;;:+?###??S#S@@@@@@####?+?%%S%SSSSSS%%####S#@@@@@#S%*%%%SSSSS%%%%#S########?%%%SSSSSS?%?%#S#####SS%????%%SSS%
#S%%#@@@@##S%%##@@@@@@@@#%S#@@@@@@#SS@@@@@@@@#@#SSS@@@@@##S?S##@@@@@@#@#########SS##SSSSSS###@@@@@###S*S@#S*+***;+;;++;++;;++;++;+++;++*###??S##@@@@@@#@#S#########S##SSS#S##S##@@@@###?%S#@@@@@#%SS@S########S?%#@@@@@#S%%##S#####SSS?**S#####S
################@@@@@@#@@##@@@@@@@@##@#@@@@@@S#@#S########%%SS#@@@@@##@#SS##############SS#S#@@@@@#SSS%S#S#%????****++*++**++*++*+***??%###%%SSS#@@@@@##S%SSSSSSSSSSSSSSS%%##S##@@@@#SSS%###@########S######################SS#S##SSS%SSSSSSSSSS
%%%%%%%%%%%%%%%S@@@@@@SSSSS%SSSSSSSSSSS@@@##@SSSSSSSSSS%S%%%?%#@@@@@##@S?%%%%%%%%%%%%%%%%S#S##@@@@#%S%%%%%%%????%%?????????????????***???????%%%##@@@@##S?%%??????%????????##S##@@@##%??%%%%%%%%%%%%%%######S%%%%%%%%????????%######%***********
S%%SSSSSSSSSSSSS@@@@@@#SSSSS#####S###SS@@@@@@SSSSSSSSSSSSS%%%%#@@@@@@#@#?%%%%%%%%%%%%%%%%%#S##@@@@S%?*?????*++**++**+*++++++*+++++++++++????*??%###@@@##S%%%%%%%%%%%%%%%???##S#@@@@@#%?%%%%%%%%%%%%%%%######S%%%%%%%%%%%%%%%%%######%??%%%%??%%?
################@@@@@@#@@@@@@@@@@@@@@@#@@@@@@##@@@@@@@######SS#@@@@@@@@@%SS%SSSS%%S%S#%%%%#S#@@@@@#%%%%%SS?*???%?%??%%%%%%%%?%??%***++*+%SSS%??%#@@@@@##S%%SSS%SS%%S%%S%%%%##S#@@@@@#SSSSSS##########%#######S##############SS######S%SSSSSSSSSS
###@@@@@@@@@@@@########@@@@@@@@@@@@@@@@@@@@#@#@@@@@@@@@@@@#####@@@@@@@@@###################S##@@@@#S%?%%%%%%?**????****??***********+;*?%??%??SS@@@@@@####################S#SS#@@@@@#S########@@#####S####@####@@@@@@@##############SS##########
@@@@@@#@@@@@@@@#@@@@@@#@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@###@@@@@@@#@#S#????????%?%%%%#S#S##@@@@##??*%**%?;,,**+*,::::::::::::++;+:,*%+?*%*?#S##########%????????????*%#S##S#@@@@@####@@@@@#@@@@@@@########@@@@@@@@@@@@@@@@#######S#######SSS#
@@@#%*;*%S#@@@@####@@@#@@@@#%++%##@@@@@@#@@@@#@@@@@S?*%S#######@@@@@@#@###*:::::::::::::%S#S##@@@@##S;,;*?*:,,:;+;;;;;;+++++++;;;;;+;,,;**+:,?SS##########;,,,,,,,,,,,,,*#S#SS#@@@@########S%*+?S#@#SS#######@@@@#S%?+*%S@@@@###########SS%?+;+*
S%?++*%%?**%#########@#@#?*+*?%%*?%S###@@@@@@#@@S?++*????%%S####@@@@@#@##@%+++++++++++++S##S##@@@####*:+S#S+;:+SS***?????******+++*%+:,+S#%+;%SS##########+:;;;;;;;;;;::?#S##S#######SSS%%*+*?*+;+?S#S#########S%?+*??*++*?S#S##SSSSSSS%*+;+**+;
**+;++++++++*++*######%?***???*?****?+*@@@@@@S%??**??????***;?##@@@@@####@%******%S%+***S##S##@@@@###?+*#@#*+:*SS??????%SS?*??***+?%*::*##%++SSS##@@@#####*+++***%S%+++;S#S##S##@@###?;+*++***********S#####S++*+++*****++++**SSSSSS%+;++;;;;;+;
%%%%%%%%%%%?%%S?######%S%%?%%%%%%%%S%SS######SS%S?%S%%%%%?%+*S#@@@@@@#@###%?????*?#%**++SS#S###@@@###?+?#@#*+:*SS????%%%S#%???****?%*::*##S*+SSS@@@@@@SS##*++****?S*++;+%#S#SS#@@@@##%*+??????????%%%%S#####S%%%%?????%%??%?%?######S%****??????
S?S?%*****+?S%SS#######S%%?%????***%%S#######S#%?*???????*?+*S############S??????%S%*+++SS#S###@@@###?*?#@#?+:?SS??%%%?S%S?????***?S?;:?#@S*+##S#@@@@@##S#?*****??%%?+;??#S#SS#######%%;+*+******+**%S####@##S???+******?+*?S%######S%??*;++++++
#S@%S*+++;;%@##S@@@@@@##S@S#*+;+;;?##@#@@@@@##@##%S+;;+;;%S?%S##@@@@######S????#S##@%?++%S#S###@@@###?*%#@#?+;?SS?S?%SS%%%%?????**?%?;:?#@S*+##S@@@@@@SSS#**++%SS#S##S;S%SS##S######SSS?%%*::+;;*%SSSS##########%*::;::+%%SSSS######SSSS?;::;::+
#S@%#*+++++%@##S@@@@@@@##@S#?++*;+%##@#@@@@@@#@##%S*+++++%S?%SS###@#######S*?**%#S##%?*;%S#S##@@@@###?*%#@#?+;?%S*+?@@@#SSS#???**+?%?;:?##S*+#####@@######*+;?SSS###%S*%?#S##S######SSS?%%*+:+;;??SSSS##########S*;;+;;+%%SSSS###SSSSSSS%+::+::*
#S@S#*++*++%@#@#######@##@S#?++*++%@#@#@@@@@@#@##%S*++*++%S?%S##@@@@@#####%***%%S#@%?*?;%S#S###@@@#S#?+%#@#?+;*%%??@#?SS##S%?****+?%*;:?##S*+#######@#####*;%S%?S##S?%%??#S##S##@@@##SS?%%*;;+;;*?SS#S##########S*;;+;;+%%SSSSSSSSSSSSSS%+::+;;*
SS@S#*++*++S@#########@##@S#?++*;+%@#@#@@@@@@#@##%S*++*;+%S?%S##@@@@@#####%++%S%??%#S%**%S#S##@@@@#S#?+?#@#*+:*%??#%??####S+%***++?%*;:?##S*+##S##@@####S#+%S%+S###S???;*####S#######SS?%%*;:*;;??SSSS##########S?;:+;;*%%#SSS#SSSSSSSSS%+::+::*
#S@S#?++*++S@###@@@@@@@@#@S#?++*++%#@@########@##%S*++*;+%S?%S#@@@@@@#####%;+*+?%SS#SS%*?S#S##@@@@#S#?+%#@#*;:+?*#S**?SS#S%+%*++++*%*;:%##S*+SSS########S#;?%SS##SS%%+:,?####S######SSS?%S?;:*;;*?SSSS##########S?;;+;;*S%SSSSSSSSSSSSSS%+::*::*
#S@S#?++*;+S@###@@@##@###@S#?++*++%@#@#@####@#@##%S*++*;+%S?%S##@@@@######?*%%?SSSSSS%%:?S#S#########?;%#@#*;;++*#??%%####%SS+++;;*?*;:%##S*+SSS#@@#####SS;*%SS%%?%%?;,,?#S#SS#######SS?%S?;;*+;??SSSS#########SS?;;+;;*S%SSSS######SSSS%+::+::*
#S@S#?+++++S@###@@###@@##@S#?++*++%@#@#@@@@@@#@##%S*+++++%S?%S##@@@@@#####?%#SS#####SS+,?SSS##@@@####?;%##S*;;+*?#*+?%S#SSSS%***+++??;:%##S*;SSS##@@@####S::*?%S#SS#?;:,%#S##S#######SS?%S?;:+;:??SSSSS########SS?;;+;;*S%SSSS#SSSSSSSSS%+::+::?
SS@S#*+++++S@##S@#@@@@##S@#@?++*++%############S#%S*+++++%S?%S####@@######+:;*%S###SS?*,?S#S##@@@##SS?;?##S+;:+++%+?*?????SSS****++*?;:%##S*;SSS##@@##S#SS::*%SSSSSS%+::?#S##S#######SS*%S*;:+;:*?SSSSS########SS?;;+;;+S%SSSS###SSSSSS#%+::+::*
????????%??????S@######S%%%%%%%%%?%%%%S######SS%%%%??????%%*+%###@@@@#####?:::#%#S#S%*%,?S#S###@@##SS?:?##S+;:++;++*;%#%%%##%%??*+++*;:%##S*;SSS###@##SSSS:,:%S*%S%%%*::%#S##S#######%*+???*****??%%%%S######%?%%?******??%%%%#SSSSSS*????+++++*
S#S+**+++**###SS@@@@@@SS##?+;+**+;##SSS@@@@@#SSS#%+;;+;;;%S**%##@@@@##@###%:;;%%%S#S??*:?SSS####@##SS?:?##S+;:+++;:*+?S?S##@%*??;++;*;:%##S+;SSS######SSSS;;:*+?SS%%%+::%#S##S######S%*+%%;++;;+*;%%%%S######%?%S%+++*+;;%SS??#SSSSSS%%%%*;:;+;;
S#S*???????###SS###@##SS##%?**???*##SSS######SSS#%*++*+++%S**%##@@@@######%;;;+%%????%*+?SSS##@@@##SS?:?##S+::++;+;;;*SS+*S#S?+?+++**::%##S+;SSS#@@@##S#SS;;++*S%S?**+::%#S##S######S?*+?%+**+***+SS%?S######%%S#S++***;+%#S%?SSSSSSS%SSS?;++*++
SSS##SSSSSSSSS%%######%S#############S%@##@##SS###SSSSSSS%%?+?##@@@@######%;;;?%%%?*%*?;%S#S###@@##SS*:?##S;::+++++;:%%#***SS??*;***?::?##S;:S#S######%SSS;;****?%%?++;:%#S#SS######S?+*%SSSSSSSSSSSS?S#####S?%SSSSSS#SSSSSS%?SSSSSS%?%%%%SSSSSS
SS%?????*?S%%?*%######*%SS%??????%SS%*?######*%%S%???????%%?:*##@@@@####S#?:+?%S#%%+?????SSS#######SS*:?S#S;:;*++;;;;#%#???%SS+;+**+*;,?##S;:SSS######%SSS+*????***?*?+,%#S#S%######S*:*????????????*+?#####S+*?????***??????+SSSSSS%+??????????
???**???**?%%%%S######*?%%?+?*****%???%######??%%?+******??+;?###@@@####S#*;SSSSSS#SSSS;?SSS######SSS*,*##S::**++:::%S%#S%%S##?++**+**,*##S;:SSS######SSSS*+?SS#SSSSS#S;?SS##S#####SS*;;???++++++;???*%#####S+*%%%*++**+;*???+%SSSSS%**???*+++++
?***%%%%?***?*%S######*??%*?%%%%?*??*?%######????+?%%%%????+;?##@@@##S##SS%SSSS#SSSSSSS%%%SS######S%%*,*S#S,:*;+++:+S#%%S?SS?#S*??*?*;,*##S::%SS######%S%%???%%%%%%SSSS%%SS#SS######S*+;?%*******+???*%#####S???%%**????**??**SSSSSS%?*?**+*****
%?%%%SSS%%%?%%????%%%%?%%%%SSSSSS%%%S%??%??%%?%%%%%%%%%%%?**?%######SS##SSSS#SSSSSSSSSSSSSS%S#####S%%*,?S#S;,%*??*+S#SS%#%S%??#**?*%+,,?##S;,%%S#####S?%%?%%%%%%%%%%SSSSSSSSS%#####SS?+;;++***++++++??%%%%%%%%*;:;;+*****++*?*%????????+++***?**
SSSSSSSSSSSSS%%%S%%%SSSS############SSSSSSSSSS%#S##SSSSSSS%%%%S###SS%*???SSSSSS#######SS%???SS###S%?%%+%SS%**%S##S#SSSSSS%SS**S#S%%%S;+%SS%*+%%%SS##SS%??*?%%%SSS%%%%S%%%??%??S###SSS%??%?%%%%%%%%SSS?%%%SSSS%%?;**%?%%%%%SS%%%%S%%%%%%%%%%%%%%%
SS%SS%%SSSSS%%%%?%%%%SS%SSSSSSSSSSSS%%%%%%%%%S?%SSS%%S%%%%%?%S######S%%S%?%%SSSSSSSSSSS%S%?%SSS##SS%%SSS##S**S%%SS%%%S#SSSS%%%%%S%%SS?;##SSSS%?%SSSSSS%?%%%%%SSSSSSSSSSS%%SS%SSSSS%%%%?*******????%%?%SSSSS%%S%?%%??%%??%%%%?%S%%%%%%%??????????
SSS#%SS#SSS?******??????SSSSS##SSSS?*?*??**???*SSSS%SSS%S%%SS#S#SSSSSSSSSSSSSSS%SSSSSSSSS%#S#####S#S%%%SSSS%;***%S%%S######SS%SSS*+?+:?%%S%%??%S%SSSSSS%?%%%%SSSSSSSSSSSS%SS%SSS%?***?%????%%SS%%SS%*%%%%%%%%%%%%%S%SSS%%SSS??*?********?%%?%%%%
%S%*+;++;++%?%%%%%%%??%%%%*+;+++;+?%?%%%%%%%%%?%%?+;+++;+%#S#####SSS#%****???****?*%%?**?SSSSSSSSSSS*%SSS**+,,:S#SS#S%%###S??SSSSS*:,,*%??**;?SSSSSSSSSSS?**??????????????**%S%???????%%%**?*??*????*+*?*****?**?*???%?*????*?????******???*???*
SSS??**+**?S%S##S#SSSS####S+:,,:,;SSS#########SSS%+,,,,,,?%?%%%%???%%???%%%SSSSSSSS#@##%?*??%%%%%%??SSS##*?#S?+###SSSS%S#S%%S#####%;+S#???%%%;?%%??*??*?+*****?%%%%?%%%%%%?*+?*+?+??%+*???;,,,:*%S%%SSSSSSSSS%%?,,,+?SSSSSSSSSSS%S%%?,,,,,,
%SS%****?+*%%SSS%%%%%?%%%%%+::::::%%%SSSSSSS%%?%%?;,,,,,,*S###########SSSSSS#########SS#%SSSSSS##SS?+?%%?++?SS?*?%S##%%S#S%?##S%%?%%##S??%SSS*SSSSSSSSSSS%SSS?%SSSS##SSSSS%%%S%**++***?%**;,,,,,,??%%%SSSSSSSSS?%%:,,,,,*S%%%SSSSSSSS%%???,,,,,;
%SS%?***??%SSSSSSS#SSSSSSSS*;::;:;SSS###SSS##S%SS%;,,,,,,?S##########SS%%%%%%%%%S@@#%%%#%%#SS##S###%%#S*%%***++**?%SSS%S#SSS##S?++S?%%???%%?%+S@@@@#####S%%%%*%SSSSSSSSSSSS###S%*?%**?%S??+,,,,,,?%%%%%%SS%%%SS%%%:,,:::*%%%%%%%%%????%%%?,,,;?%
%%%?****?**%%SS##S#SSSSS%%%;:::::;%%%SS%?%SSS%%%SS%;:,:::?S%SSSS%%%SS###S##SSSS###@@#S%##%%%%%%?#@#@#S%SS****??%%S#########S###S?*%SS%%S#%%:*###@@SS#%%%%%S%%??%SSSSS##SSSSSSS%SSS%?*?%%??;,,,,,,*%%%?%%%%SS%SS%%SSS%%SSSSSSSSSSS%%%%%S%%?,,,+??
S%%%?***%?*+*?%%%SS%%%SSSSS+:::::+S%SS*+;?%S######S%?++*%?##################SS##@@@@@S??S@@##SSS###S:,:*?%SSS%SS%%##########@@#%?S%%S%#@S@S?#S##@@##S@@S%%%%%%?%%SSSSSSSSS%%%SSS%%%%SSSS%%+,,,,,,*%%%SSS%%SSSSSS####??%SSS??%%%SSS%%%???%?,,,,:+
%??????????*:::::+?%*+*+*%SS;::::;%%%%???%%SS%SSS%%SSS%%%%%%%%%%%S#######SSSSS###@@@@#%???S#@@@@@@#S;::,*S#S%?%%?%??SS#S###S%*???%%%S#S#@S%#S####@#S%S#@@##SS@@S%%%SSSSS%SSS%%%S%S%SS%%%%%?**??**?%?SS%%S%%SSS##SSS#SSSS?*??%SSSS%%??%%?%%::,,,;
%%%%%%%%*++*+;;;;;*????%%S%?+,:::;%?*?S%SS%%%S#SSSSSS%?*??SSSS##@##@@###SSSSSS#%#@@@@##%?S%?*??#@@###;::#S##SSS#SS+;**,;+::**+?S##%SSSSSS%?SS##S#@S???SSS##@#S##S%%??%%%SSS#SSSS%SS%?%%?%%??????%*?%%%%S%%S%%SSSSSSSSSSS%?%??%%%%?*+**?*?*,,,,:+
?%%%SSS%???%%?*+::;;+;+*%%SS?;:::;???%%%?%%?+;+%S#SS%S%?;SS##########SSSSS??#SSS#@@@@@##SS%?%#@#SSSSS%::+S##S%%S%?++*;:;;::+*+*?SSS####SS#?%###S#@S?*?%S?S@@@#S#%??%%%?**%SSS###SSS*+***%?%??????%SSSSS%%S%%%%SSSSSSS#S?*%%*+**?%%??%%%?%?:,:+*?
?%?%%S%%?%%S%?*+;;;+;;;;;**%%S%?*??SS%?*?*;;:,,;+?%S###%??+%?%%S#####SSS%%#@###@@@@@@@##S%+;S##SS%SSS?::*SSS%??**?*?*?%SS%%****+;+*?%%%%?%#####SS%%???%%%####@#S#S?SSS###S%?S####%SS%%?%%%SS%%%%%%SSS%%SS%%%%%SSSS?%S#%??%%?;+*??***???****?????
**?%%??%%%%%%???%?*??%%%?*%SSSSS?%%??***+++:,::*#####S%*%*?*%SS####@##S??##%S@@S??%###S#S%**#@#%%SSS%;,:%S%???%??%%%%%%%%%%????*;******?+?S#@##SSS??????S##%S@@SS#?SS#####SSSS#########SSSSSSSSS%%%%%SSS%%%%%SS%??SSS??%%??*+*?%?**???%%??%%%%?%
?****+**%%%%%%%%%%?%%S%%%%%SS%%%SSSSS%%%??*+*#####S?%***?SS#S###@@@@@###@S??##**+****SSSS?+%###S#%%%*::::++**????%SS###S#SSSS%%??*?;;;::,*%######S%+??%%##%%%S#S#@%?%S######SS#######SSSSS#######SS###SS?%%%%S?;;+?%???%??++;***?*????%%??%%%%%%
%%%????+*%%SSSS%%%S%SS%%SS%?%%SSSS#S******+*%?%S%%%;;+%###S??@@@@@##S%S@%+;%@?++***?%%S%%**%#@@#%?*;::::::;*%%%%SSSSSSSSSSSS%SSS?%?*:,,,,:?S####SS#**??%@##%%?%?%SS%???%S###S?SSSS#############S%SS%%%%%%???**+*++++%++***%?+*??**?????%%%%?%%??
%%SS??S%%?%SS#%?%%####S??*??%#####S?*??+*+*%S%*++?S#######S@@@@###SS%*S#+;;SS****++*??%%%%%S#@#S*S?+;;::::;*%?S%%S%%##@#%#@#%%%%%?%*+:::::*?#@SS%S#%*??%##S%?%%%%????%%%%%%SSS%SSSS###########SS%?*?%SS#%**+:;:;+++;:::+;+*%%*+***?????%%%%??*+*
%%%SS%?%%SS%%S%???%%S#S%*S#####S%?+;::;:;+**?S####@@####S#S#@##SS%?****++;;++****++**?**?%?SS##+;*SSSS+;;;*%S%?+?%S###SSSS###?*;+???;::::::**S%;;;S?**?%#@#S%%S%???%%%%%?*%SSS%%S####SS######%?%?+?%??SS%+;;;+**+::::;;;;;;+?%%****?????????**++
??%%%?%%SS%%?%?%%%%?%SS%SS#SS%?**+++;:;+;:+S###@@#%#@#####SSSS%%%??????****+***+***+**+*+++%S##SS@####SSS*?SS%???S#SS%%%%%%S#%?+??**+:;;;;::+%#++;?S**?*%@@#S?%S??%%%%%%SS##################S%**?????*?%++??????%?*:::;;+;;;+++???****??*******+
;****?++?%%%SSSSS%%%S##SSS##S?++*+;+*??**+?S@#@@@%??S####SSS%%%%%%%????++*???**????*???%%?????####SS%SS%*%%??????%%%%%??%%%%%%?**?**++++++++;*#*;;*S**;;%@@#%++%SS#####@@@#@@###%%S########SSSS#S?%??%****?????????;::::++;++****??*++++***++;+*
+;:;:+;*???*;;**???*++?SSS%?***+?**********S#@@@#S%%S###SSSS%%??%%%??%???*?S########@@@@@@@@@@@####S?***?%?%SS%%?????????????%%%%???%%%??***?*#S++*%*++S#######@@@@@@###@@#####S%%%######S%SSSSSS%%?+%##S%???*??***;:;++;;;+++***+*****+++++*+*?
*?**+*%???*+++**++***?*??***?%S#?*+++***???######?**%###%%???**??*%%%%??%%S@@###@@@#######@@@@@#*S%*%%%%S%%%SS%SSS%%SSSS%%%SSS#%%SSS??%??%?%%*?S%SSS%??S#@##@#@############%*?****+###SS%%%%SSSS%++%?%#S#?**???*+**;:+++;+::;;;;;+???*;;;;++++++
*????*????+***????****+***?S###%***++***??*%SS##%+:*%SS?+;;;*%?%S%%%?%%S#@@@####@@@@@@@@####@@@@?????%????SSSS%%%S%%%??%%%%%SS%%*?S#%%S?*%???**?%?SSS%S#####################***????#S?%S%%%SS##+?S%***SSS?*+++*;+*?*++++;;;:,,:+;;;****++;+++;;;
+****????%SSSSSSS%%%???%%S##S%%*+++;;;****+*****+::;:+**?++*??%??%%SS##SS#########@@@@####@@@@@###?**%%%SS####SSSSSSS%SSSS%??S%S??%SS?%%?%S??%%%?*?S#########@@#@@@#####?*+++?%%%%S##%%%%S%SS?;*S%?;*?S?*****++**%S%++;;;++++;;;+*%S??**+;;+++++
+,:*???**%S#####S****##S%%%%%%??+++*??**?*%??%%??;;++*??**++%??*?**%*%SSS%SS######################%**+*???S%#%#######%?S###S%S@@@#####SS#SS%%?%???SSS#######SS#####@@S*;;++***?SS%SS**%SS##%:::++;*?+++**;**++*?%S%?S+;:::,:;;+++;%%??*+::;+*+,;
:,:;****??#######?***SSS%%+;+***++;++*???%@@#%???***?%%%%?***????*****%SS###############@@###SSS##%**++%SS%%S#@@###@@@##@##S###@##@@S#S%%%%S%S?????SS#####SSS###@@@#%*+??%%%????%%S%??%###S;:::::;;:;::;;***+*;+SSS%SS?;;::,,::++*??%%%%%?++*;,:
;,,;?%?*%S#######??**;;+*+::;;+;;;;+*?S#@@@@@#S%%%?%%S%??%%?*+;++++*;;*%***?%SSSSSSS%%%%%%%%%SSSS%???**+;;??%S@@@@@@@#SS#SS%%%%SSS##@#S%?%%SS%?****?%S%SS%%S###@@@#%***%%SSSSSS%%SSS%SS#S?::::::::++++;;+++++++;+?SS%%?;:::::::;++?%%SSS%%%*+;::
;;*?%SS##S#S####%?+;;;;;;;+S##S*?%%%#####@@@@@S?*%%?***%%%S%%%?*;;;;;;*%%%%??%S#SSS%%%??%%%%%?*??????????%%%SS##@##SSS%%%%%%%%%%%%%%S%%%%%%%%%?;:??????***%##@@@###?+*?%%SSSS#S?%SS#SSSS%,:::;;+;:;:;*?++**+**++*++*%%*;;;::::::;+???SSSS%%??***
+:+%SSS#SSS####%;;:;;+++*%S%??%%%S###@#######S%%?%?*+*?**?%SS%??%%?**++%%S%%?*+;,::;;;;;;::,::+*?%%%%%%%%%%%%%SSSSSS%%%%??????%%%?%%%????%%??%**+?%?%%?????%SS#@@S%***%%%S%SSS???S#SSS##%,:::;;;;:;;:::;;;+++*?**++:?SS%SSS*:::;++++*?%%SSSS%%**
;:*?%SSSSSS###%+++***?%%?%%S####@@@###@@@###S%???%%%S%SSSS%%%%??********%?%??**+++::::,,,,,,::+*??%?????%%%%%%%%%%%%%%%%%???**????????????*%%***???%%???%%%%%??%%S######%?%%SS**+?%???%S%:::;+;++;;;::::;;;*?*+**;+++%SS###SS?:;;;+;+%%%S%%%%%??
?*;S%SS%SSSS%*++++?%S##############@@@@@@S%%%%%%%%%%%?%%%??*?????***+*?%?%*?%?****;:::,,,,,:::+*?????%%%%%%%SSS%SS%SSS%%%%%%%%%%%%%%%%%?%%%*;;**????%%?%%??%%%S###########%?S%S*;++****%%S:,,;+;;+++;;;;;::+%S?+++;%S+%SSS#SSS%;:;;;%SS%%%?*????
?%%%%S%******+*%S######SSSS%%%%?%%S%%S%??%%%%%%%%%SS%????????%%???%??S#####S%??*;::::::,,,::::+**+*???%%%%????%%%%%%%%%%%%%%%%?%%%?%%SS%??+;++?%%%%?**%SSSS?**%S#SS%%%SS##S*?%*??*;+****??;:::;;;::++;;;;;:+S##S++++S#%+%%%SSSS*;;;+SS%*+*+?S%%%
S%?????*****?########SSSSS%%%???S%*%%??*??%%%###@@@@@@@@######%%%%%??%%S%%SS####?::::,,,,,,:::*?*+?%???%%??%SSSS%S%%%%%???%%?%SSSS%??*???*:;+;???%%*;+*%??%?+;+??%%?%%%%%??*;*?+;::;;+?**;::::;;;:::;;;;::;%S###%*++**S%*%#%?%SS+;;;?++*%%%SSSS%
?%*?%%?*++**?SS%%%SS%SSSS?++?SSS??%%%%?*????**?S##@@@###@##@@@@S%%%%%%%%%S##S%%S%:;:::,:::::::;+++*?*?**?***??????*?%S%%%%%SSS%%%**+*+*??;:;++*++;*?++*??***%?*+**????%%%?*+++*+;;;;+????,,,,:::;:::::::::*%?S####%?**???%#####S%*+;;;;+???%??SS
?*???*??*?%S**????%%SS%+;:;*???+;???*+*%%??%***?###############SS%?%S#########S%%;::,:,:,,:::;;;+;;;;+***++:+?????+*??%%%%?***+*?*++*?+++:::;;*+;;;;;*****++??*??++***+*;;;++*?%%?+:+*?*::,,,,,;++;:,,,,,;*%?%%%SSSSSSS???%####SS#%;::,;++*?%%%S
????%%SSSSS%?+*****??%*;:,,:;+**;?%%*;+**+++****S#########@##S%%S%SSS#S#SSS##@#S%:::,:;:::::::;;;;:;;;;;+**;:;+???+****+***?*+++;;;;++++;;:::,+;::::+%?%%%**%?*??*+*???+:;+**%%SSSS%;++,:::,,,,:;::,:::,,,;++++*?%S%SSS#S%%?%S#SSSS?+;,,:;;;+*??
##SS###SS%*+;+++**??*+++::::++++:::::::::+%?%***#########@@#S%%%%%%S%###S#####%+;,,::,:::,:::::;;;;;+++;;::;:;++**+*+***++****;;;;;;++++;;;:,,;;:::::;?%%SS%S%%?%?*+*???*;++**%S###SSS+,:::::::::::,,,,,,,,,,;;+*?SSS%%SSS##S??*?%S*?**+;++++;;;
SS##S%?+;;;;;+**++?*++*+;;;*+**+;:,,,,::::*?%*+?#######SSS#S*?**++;+?SSS%S%?+;;;:::,:,,,,,:::;:+%%%?**++*+++;;++::;+++*+++++;;++;;;;*?*;;;;::,:;:;;;;::;++S##SS%?%?++*???+;++?SSSSSSS%?:::::::::::::::+++::::;;+****?%S%%SSSSS?++*%*?????**+++++
#%**++++;;+**?*********+****++++;:,:::::,,:,:+:;*SSSSSSS%%?;;;;;;;;;+++;;;;::++,::::::::::;:;+:+?%%???***++*+++;;;;;;;+**++*???*;;;+**+;;;+;;:,;,,:++++;:;*S%**;++*++**?****++*%%%%%**:::;;;::;;;;:,:;;;;;;++;;;*?*+*??%SSSSSS**+;+*??????******
*+++;;+++++++*+**+;;*??%%**+++;;:::::::,,::,:+;;++***+;;+???*;;;;;+;:;:;:;;:;*;::::::;;;+**+++:+**?%?*??****+***++++***+++**+++;;;:;;+*++++;;:,;,,,::::::;*%?+*+*+**++???**+*?SSS%%***:::::::;;;+++;;;;;;:;;;++%SSS%?*%SS%%%S?+******??????****+
***+++;+++**+++;++++?%S%??*+;;;::::::::::::::;:;:::::::;+?%+::::::::::::;;;++;:;;;;;;;;+?%%%?*+*%%%%%%????****+++?**?*++*++;**+;;;;+*?*++*+;;;:;,,,::::;;;?**;+;+++***???**+:::;+;:;++:;;:;;;;;++++++;;;;++;;;**?S##S%?%SSS%?+;+*****??????????*
*+++*??????*++++**?SSS?**+;;;;:;::::;+;::::::::::::;;;;:;::::::::::::++;;+++;;::;;;;;;;;+*?%%%???%S%%%%???*????++***???+****++++++*+*++**???**;+::::::;+++?**;;+*;+*?+*??*+*+:,,,::,;;:::;;;++++++**++++++++++++**+?*+:+*???*;;+*****++*????????
****???????**+*%%S%%%??*;;;;;;;;;;;+??%%???;::::::::::;;+;;+;;;;+;:,,:::::;;::::;;;;;;;;;;;+*%S%%%???%??*???????;;++++***+*?%%SS%?*++**?%?%SSSS%?+;:::::;+*+*+;;;;++;++*?*?*+:::::::;+;;;;;+++++****+++**+++++++++++;;:::;;;:;++****????????????
*+++*****++*?%%?**%%??++++++;;+++++++*?%??++;;::;;;;;;;;;;+++*?*++;::::::;;;::::;;:::;::;;++;%SSSS%S%?*+*?****+*+++++;++*;*%S%%?%%??%%S###SSSS?*%%*++;+;+*??*;;;;+++***+*??*+*::::;;++%%?*++++++++*********+++++**+++;;;;;;;;;+??%%%??????%%????
