Title: 玉川温泉, 秋田県 仙北市
Date: 2025-11-26
Copyright: © jiraphoto/Shutterstoc

?????*?????************?????????????????%???%?????????????????????????????????????????????????????***??*???????????**************??????*?*****????????????????????**????*********************************????????***???????*?***?%???**?*???????
%????*?************?****???????????????%????%???????????????????????????????????????????????????**???????????????*****************************???***??????????????****??*****************???*****?*****?????*??%?****????**?***?%%????********?*
??*?**************????????*???????????????%????????????????????????????????????????????????????????????????????????*****????**********?********??*****??????????????????************???????????????*??*?%???????????*******?%??%%%%?????**?*????
??*****************?????****??????????????????????%%%%???????????????????????????????**????????????????????????????????????*******************??*******??????????????????**************??????????%????%%?????*?*?*???******??%?%??????????*????*
??**************????*?*******??*????????????????????????????????%????????????????????*******????????????????????????*?*????******************????*****??????????????????*************???????????%%?????%?????*???**??**???****%?????????????????
*****????***********?*****??*????????????????????????????????????????????????????????????**???????????????????????????**?***?***************????%?*****???????????????????************????????????????????*???????****???%%%???%%???????????????
*********************************????????????????????????????????????????????????????????????????????????????????????*****???*?************???%???*?***????????????????????*********??*????????????***???****????*?***%SS%????*?????????????????
************************************????????????????????????????????????????????????????????*??????????????????????????????????************??????????**????????????????????*****?***?*???????%???????????????*********%%S%????????%?????????????
************************************?????%%%%%%????????????????????????????????????????%??????????????????????????%%??%%%???????*********??????????????????????????????????*********?????????%%?**?????%??****+****?%%SS%??%????????????????????
*************************?**********?????%??%%%?%??????????????????????????????????????%??????????????????????%?%SSSS%S%%%???????????*??????????****???????????????????????*********????????????**?????%??****++++?S?S%?????????????????????****
**********************************??????%%%%%%%?????????????????????????????????????%%?????%??**???????????????%S%SSS%%%?%???????????????????******??????????????????????***********???????????????????*****++++++*%SS%?????????????????****??**
*********************************??*??????%???????????????????????????????????????????%%??????****???????????%%S%S%S%%??%????????????????????????????????????????????*************?*???????**??*??????****++++++++?SS%%??????????????*?****?????
************************************?????%???????????????????????????????????????????%?????????******???????%%%%%SS%%%%%%%???????????????????????????????????????????******?******?????????*???%???*****+++++++++*%S%%%%??%%%????**?**?***??????
*??**********************************???????????????????????????????????????*??????????%?????********????????%%%%%%%%?????????????????????????????***???????????????******************???*??%%%?**********+++++**?%%S??????????????******???????
************************************????????????????????????????????******????????????????????*****?**??????%%%%%%%%????%???????*???????%%%%%%%%%???**??????????????*****************????%%S%%%?*********+++++***?%?%?%%%??????????******???????
************************************??%%?????????????????????????**********????????????????*?****???******???%%%%??????????????*****??%%%%%??%%%%%%%?????????????????********++****?*?*?%S%%%%%?????***********???????%%?????????????????%%??***
****+*******************************???%??????????????**???**?************??????*****?**********?????*****??%%%%%%??%???????????**??????????%S%%%%%%%%%%?????????????*****++*+++**%S%%%?SSS%%%????????******??????????????????????????%?%???????
**************??????*?*******?**?**??????????****??*****???****???*********??**??*****************???*******?%??????????????******??%%%%??%%%%%%%%???????????????????*****++++++**%S%%%%%%%%%?????????****????**???????????????%%%??%%??%???????
***********?****??**????**********??*???????????*******????***???*?*?*****???********************????*********?%??????????*******????%%%???%%%%%???%???????????????????***++++++*SSSSS%%%??????%%%%???***??*???????????????????%?%?%%????%?%????
****?***********?******************????**??****????************************?**********************??*****?****?%%%????????******???%%%%%%%%%%%%%?%???????%????????????****+++++*?SSSS%%%%?????%SS%%%%??****???*?????**?????%%%%??%%%%%%%%%??????
****?******************************?????????***************************************??**********************???????????????*****?????%%%%%%%%%%%%%?????????????????????**********%%S%%%%??????%SS%%SS%%??***???*******??***%S%%?????%?%%?????????
*****???*****?******************????????******************?************?****??***************+*++*****?*?????????????***?*******?????%%%%%??%%%%%??????????????????????********?%SS%S%%%%?%%??%SSS%%%%%??************??*??????????%??%??????????
*????????????????????????*******?***???**************************?**?????????????*?***********+******????%???????????************?????%%???????%%???????????????????????****????%?????????%%S%%S%S%%%%%??*************??????????????????????????
??????%?????????????****???*?*****?*?****??**????????***********???*?????????**********************??%???%??????????*****???****???????????%?????????????%%????????????**?????%???????**????%SSS%%%%%?%%???*******?***?????????????????????????*
?????????????????????************?????????*?????????????**??**????????????*???***********?**********????????*??********???*?*???*??????????????????????%%%%???????????????%????????*****??%%SSSS%%??????%???****??????????????????*???%????????*
*****?????????****??*********??????????????????????***?????????????????????????*?????%%??**********?**???***************??*******???????????????????????%%???????????????????***?********??%S%S%%%%%%?*?***********???????????????***?S%?%?%%%?*
*****???***?*???***?*?******?????%%??????????????*?***?????********?***?*???******???%?*???????????????****************?*****?**???????????**????????????????????????????????************?S%%S%%%%?%%??**++++++***???????***?*********S%%???????
*****???**?????*****???????????%%?????????????????%????????*?*********??????*******?*??***???*??*????????**???**??*??****????***????????*********?*????%??????????????????????******?*****%?????%%???????****++***********?******+****%%????????
*******??????????????%?????????%%??????%%?%???%?%%%????????????*?*+*****?*****************?*****??????????*??***??****************?????**********???%%%??????????????????????????*****???***???%%?*???%S%%%SS%*?**************++++++++%?????????
***????????%%%??%%%%%%?????????????????%??%%%%???%???%???????????*?*?*?********+*******************?????********???**?***********?**???***********?%???????????????????????%%??%%%?????????*%*%%?%?**%SSSS%%%%%%%?****+*+++*++++++;+++**?????*?*
???????????%%%%%%%%%%%???????????????%?%%%%%%%%%%%%%%%???????*?**??**???****++******++++*+*++****************+****?*****************?************%????%%%???????????????%??%%%%%???????????**?%????%%SSSSS%%%%%%%%%?*++++++++++++;;;++++******??
??????%%%%%%%%%%%%%%%%???****?*?**?????%%%%%??????%??%%%?????????????*??????*?***+++*+*++*+++**+******+****++++++*+++**********************?*?*??%???????%%%%%%????????%%%%S%???????????????????%%%%?%SSSSS%%????????*+++++++++;+;;;;;++********
%??%?%%%%%%%%%%%%%%%%%%????*******????%%%%%%%%%??%%?%%%?%%???????????????*?**??***++++++++++++***++++++++++++;+++++++++++***************??*????????????%%%?????????????%S%%%S%%?????????%%??????%%%%SSSS%%%????????*?+++++;;;;+;;;;;;++++**++***
%%%%%%%%%%%%%%%%%%%%%%%%%????****??%%%%%%%%%%%%%%???????????*?*??*??????**?????***++;+;++++***+*++******+++;;+;++++**++*+++++******?**??????????????????????????????%%SS%%%%%%%?????????%%%??????%%SSS%%%%%%?%%???******+++;;;;;;;;;++++****++?*
?%%%%%%%%%%%%%%%%%%%%%%%%%?????????%%%%%%?%%%????????*************??*??????*?******++++***??????*+***+++++;;;;+++++++++*************?????????????????????%%%%%%%%%%%SSSSSS%%%%%??????????%??%%%%%%S%S%%????%??????????*++++;;+;;;;++++**?%??***?
%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%%%%???%???????*?*+++*+************????*??**++++**********?*?**++***+++++*+**+++++++***********?%?????????????????%%%%%%%%%%%%SSSSSS%%%%%???*?????????%?%%%%%%%%%?%?%?%??????????*+++++++++++++**++*?%??%%
%%%%?%%%%%%%?%%%%%%%%%%%%%%%%%???????????%%??????%????*??****++*??*****+++*????****+++*******************+++++++++++**++;++*****??????%???????%%%%%%??%%%SSSSSSSSS%SSSSS%SS%%%%%%?**??????????%%%%%????*?%???????***??????****+*+**+****+**?%?%%
%%%%???%%%%%%%%%%%%%%%%%%%%?%%%???%%%?%??%%?%????????*?***++****+*****++***?????*??*++*+******?**********+*+*+;;;;;++++++*++*****???????%%%%??%%??????%%%SSSSSSSSSSSSSSSSSSS%%%%?*******?????%%%%%????****????????**?******?**********%%%%%%%%%%
???%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%?%%%%??%%?????%??*???*???***?*****+*++***?????*??*?+*+++******++*+**********+++;;+++;;;+++***??????????%%%%???????????%%SSSSSSSSSSSSSSSSSS%%%%??***********?%%%%????????????*?*????***?*?************?????%%?%?
??%??%%???%%%%%S%%SSS%%%%%%%?%%??%?%%%%???????%%?????*****?**********?***?**????**????+;++++;++++****************;;;++;+;+***??????????%%%%%%?%%????%%%%%SSSSSSS%%%SSSSS%%%%%%%%??**???****??%%%%??????***?******????**?+*?*%?***?%*+**+*+*%%%??
?%%%%%%%%?%%%%%SSSSSSSSSS%%%%?%%??%%%%????????%?????????***?*???????*???*****?**??*****+++;+;++*++++****??*?**?**+++++;;+*++***?????%%%%%%%%?%%%????%%%%%%SSSSSS%%%%SSS%%%%%%%%%%??????????????%?????????????******?*?*?*?????***?%%**++*%%?%%??
%%?%%%%%%%%%%%SSSSSSSSSSSS%?%?%%%%%????%%%??%*???????????????*????????????????*??*?******++;++++++++**+*?*??????????*+++??*+?????????%%?%%%%%?%%%????%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%????????????????????****++**?*******???*??***????*??**??*??*
%%%%%%%?%??%%%%%SSSSSSSSSS%%??%%%%%?%?%%%%??%??????*?????***????**???????*?????*?*******+*??*+;++++*****?????%%%%????***%????????%%%%%%%%%%%%%%%%%?%???%%%%%SSSSSS%SSSS%%%%%%%%%%%%%%%%%??????????%?????****+++*****?***?*?*?+*????%??+++++??**?
%%%?????????%%%%%S%SSSSSSS%%%???%%%%????%?%%%???%%????*?*???????**********???????************++*+++*???????%%%%%%%%?????%?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%SSS%SSS%%%%%%%%%%%%%%%%%???????????******+**++++***+***??*?***???**+++++++++?
%%??????????%%%%SSS%%SS%%%%%%?????%?????%?%???*??????*??????????*****************+***********+++++**???%%?????%%%%%%%%%%%%????????%%%%%%%???%%%%%?%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%???????????*****++++++++++++****??****??***+++++++*++
?%??????????%%%%%SSS%?%%%???%?**???*??*???%??*??*?%*???*??%??????****+++++***+++*+++++++++**++++++***?????????%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%?%%%%%%%%%%SSSSSSSSSSSSSSSSSS%SS%%%%%%%%%???%??%?****++++++++++++++***+*?**+***++++++++++++
?????????%?%%%???%%?%??%%%%???*?????????????%***?????*??*????????*****+**+++++++++++++++*++++++;+**?*??***????%%%SSSSS%%%%SSSSSS%%%%%%%%%%%%%???????%%%%%%%%%%S%%SSSS%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%??**+++++++++++++++*+******?**+;+++;;;+++++
?????%%?%?%?%%*???%%?%??%%??????*????**???????*********???*?%??******+++*++++;++++;;+++++**+*+++****???****???%%%%%%%%%?%%SSSSSSSSSS%%%%%%%%%%??*?*??????%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%S%%%%%%%%%%????*+++;++++++++++++**?+++++++;;;;;;;++++;
**??%%??%%???%?????%??%%??**?**????****???*??++*?*?*???***?????????**+++++*++++++++++;;;+*??**+*******?*??*??????????????%SSSSSSSSSSS%%%%%%%%???****?*???%%%%%%%%SSSSSS%%%%%SSSSSSSSSSSSSS%%%%%?????%%%???**+;;++++++++++*+*+++++;;;;+;;;;;++++;
**??S%???%???%%??%?%??%%?**???*?*******?*?%??+***?**???***?**???*+*++++;+++**+++++++++++++*******+++******??????????????%%SSSSSSSSSSSSS%%%%%%??%??****????%%%%%%%%SSSSS%%%%%%SSSSSSSSSSSSSSS%%%%%%?%%????***++;++++++++++*+*++++++++++++++++++;;
**?%?%??????????%?%%%%%%%%%%%??***?+**+*??**?****?**?+****?****+**++;++++++++++*+++++;;++++++*****+*+****?**??**?????*???%%SSSSSSSSSSSSSSSS%%%%%?*????**??????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%%????*****++++++*++**+++++*+++;++++++++++;;;+
???%%%????*??????????%??%???***?****?*?*??****??***++*?*****?**?*?**++++++**+++++++;+**+*++**+****++++++*+**++*??????*??%%%SSSSSSSSSSSSSSSSS%%%%%????????*??*???%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%%%%%??****++++++??**+++++++++++++**+*+++++;;;
*??%%%????+*?****?**??***?***+%+??**?**?***++*?**+?;+??****?+*?****++++*+;+++++++++++***+++********+*++++******???????%%%%SSSSSSSSSSSSSSSSSS%%%%%???????**?**+??%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%%???%????***+***+**++++*++++*++*+++*+++++++++
?%%%%%???***??******%??*?***?*???******?+?+???++*+*********?**????**??*+++++**++*+++*+++**++*******++*++**********??????%%SSSSSSSSSSSSSSS%%%%%%%%%%%??*?++++++??*?%%?%%%%%%%%SSSSS#SSSSSSSSSSS%%%%%%??????????*?*???+*++*+++++++++****+++++++**+
%%?%%%???%%?%???*%?+???****%*?%?****++?*?+*******?**??****?*+*?????**?*?**++**++++******+++********++*++++****?***??????%%%SSSSSSSSSSSSSS%%%%%%%%??%??++++++**?++%?%%%SSSSSSSSS######SSSSSSSSS%%%%%%??**?***???***???*++***++++*+*+***+++++***++
*%SS%?******??*??%*?*??*??%?***???***%******++?*%?++*+*+**?+*?**?*****?*??+*?***+++**????%?%?????*****************??%%%S%S%SSSSSSSSSSSSSSSSSSSS%%%%S*;;??;;;;*+;;*???SSS%??SSS########SSSSSSSSS%S%%?????******?*+*?***;+******+*+*****++*++***+*
**+*??%%??%??*?**+***%??*????*??%?+**+;*++*+;*****?+?*++**;++*************+****????**????%%%%%%%??*?*****+*+*?%SSSSSSSSSSSS%SSSSSSSSSSSSS###SS%?%%%%%?**??;;;:;;++;;+??%%?*SSS##########SSSSSSS%S%%??????********+***+++**++***++****+++**??????
??**???????*??*+??*+*??*+**?******?**+;;+**+++++****++***+++****?*?***???%**?**%%??????????%%%%%????*++?%SSSSSSSSSSSS%SSSSSSSSSSSSSSSS#######SSS%%S%%%%?S*+;;:;;;;+??;*S%?*%S#SS#############SSS%%%%???%%%*??*?*++****+;+***?**++*??++++*??%%??%
%???****????%%?+????%??*?****;+;+*?*++;;*;++++***********+++**+?*?*?*?*++****+?%???%%%?%%%%%%%%%?+;;;:;+*%SSSSSSSSSSSSSSSSSSSS%S?*S#############SSS%%?*++++;;;;;;+*+;*%S%**%SS################SSSS%%%%%?%%%?*?+*++*??++;*+**+*?;*???+****???%%%*
**********+*%??**?%?**?+?******;+;?*++;;+;+*+*+**++*+++*+;******?*?***+*+;+?+**?*?%%%%%%%%%%?*;;;:::;;:;+++*SSSSSSSSSSSSSS%?+;;?S#################SS%*;;;++;;;::;+?%SSSSSSS%SS??SSS#############SSSS%%%%??????**+++*??*;*++****+???++??**??%%%%?
*??**++*******??******+*+???*++;+*;*?;;;+;++;**??*;**+++*%*?********?*?**+;?+*+++++%%SS%%%???+*::;+:::;;;::;;+?SSSSSS?*;::::;;;%#SS###############SSS%??++++;*;;*%%%SSSSSS%*+*+*?%S#############SSSS%%%%??**??+***+*?*+;?+**??+*??*+**%%%%%%%%%%
%??**+++*+*??*??*++++**+??*?%?*%??++*;;;;+?%????**++*++;***+*?****++++*+++*+*+++*+*?%?%%%?%%%+*;::;;;;;;;;;+;:;+++:::::;;;;;;;;SSSSSS###########S#SS??***+;;;;%SSSS%SS%S%+;;;;+S################SSSS%%%%??*****+?++++++;+****?;?*?+*%%%%%SSSS%%S
%?*+****++*++**+*****+++***??+*+*?*++;+++++++*++*++;++;**?++?**?**+*+++*+*;+*;**??%S%S?%*%?%%?;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;%SSS#################S%+;++++%%?+?%?*;?%?+;;+;;+S##################SSS%%%??**++++??+*+++;;+****+*??+%?%%%%%SS%%%%
SSS???**+***++?**+;***+;;+*++++;+*?%?;+;?;;?;+*+***;++**?*?****???****++***;+;+**%%%%S*?%%%%??+;;;;;;;;;;;;;;;;;;;;;;;;+*+;;;;;%%SS#########S%SS##%???*;;:;;:::;;;;;;*****+;;*S#####@@@@@##########SS?%%%?***+*+?+****+;+*+**++?%**%%%*???SS?%S%
%%%%?%%**??***??++*+;+*++*?S*+*+*?*%%;+*+;;+++*++;+++++**??******??*??+*+*+**++++%SS%?%SSS%???*;;;;;;;;;;;;;;;;;;;;;;;;+*;;;;;;%%%SS#######S%*+**+S?*;;;+?++;;;;;;;*??**+;**?**###@@@@@S+%########S%*?*???****?*+++**++;;+++*+*??;%??%?%S%?%S%%?
**??%?*+***+*?**+*+;;++**;*+*+;;+**?*++?*:;;**;*?*;;;*%++*?*+***?*****?*+*;?%S*+?#SS??SS?%?#S#*;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;?%%SSS#######S+;;:++;;++;;;::::::::::::+%*;;;;;;+***+;;+%@@@@######S**???**?*?******+*++;;;++*;??*+?%%???%S%%%%SS
S???*??**???%?**+**?*??+*?+;++++++;+*;+%*;*+?*+++++:+++++****??**????**?+*;;**+%??*?+*?**??%S?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?%%SS######SSSS+;;;;::;;;;;;:;+*;::;;;;;;;;;;;;;:;+?S@##@@######S%%??%*?**??****?**+***?++*??;?%;%%*?%%%%**?????
S%%????+**??*+*++*?***+**++++++;++;;+;;++;+*;;;*++;;+*++*+?*++**?**+***+++;+**+*++***+*+****??++;;;;;;;;;;;;;;;;;;;;;;+;;;;;;++++***?%%%SS?S+;++;;:;*;::::::++:::;+;;::;:;;*+;+++%@@@@##########%?%??%?***?*+*++*+;++*+****??;?**%*%%%?**?%??%?%
?%??*?**?*****S*****?*++**++++;;;++;+;;+*;;*+*+;++;;+*++++++++++++++++++*;;*?***+?*+;**%+**%?*;;;?+;;;;;;;;;;;;;;+;;;;;;;+*+++++****;;;;*??*+;;:::;;;++?++::;;::::::;++?+::;+++;+#@@@##########S%?*SS%?**++*?**?*+**+++++***+*?;?*%%**?%%%%SSSS%
;+*?*+*S%%?;++?++??SS?*?*+*;;;;;+++;*;;?+;;*+**+++;+++;;+++++*+*++*?***+++:+++***+*++?%***%*+*;;+;;;;;;;;;;*;;;;;;;:;;+++++******+*?*;;:;+*+;;;::::::;:;;;:*+;;*?*?+;::+**::;:;;*###@@######@##S%?**%%%%**?*?+***+++;*+*+**?+?+?*?*?S%%SSSSS##S#
?*****+++**+*?******?????**;;;;;;++;+;++++:;+;++*+;*++*+??+++++++++*+**+*+:*+*?+???*;+**+*+***?*?????*+*+++;;;;;;;;::::;+++*?***+****++;::++;:::::::,:::::::;;***??****;;:;:::;;;::;?%#SS%S%#SSS%%?*%??**??*+*+;++++++++**??;*++*?SS%%SSSS#S%S%#
%??**?*?*++*****+???**+;*?%*+;::+;;:;++;++:++;;++;;++***+*++*+*+****?**+**;+?*;?++*+;+++++:**+*+++***+;+*?????*:;;::::;++*+*+++++++*****+:;;++;:::::::::::::;;;++++;;;:::::::;::;++;;+*?*?*?***??**??**?****+*++*++*+;;+**?+++;*%%%SSSSS####S%S#
%???***?***?*******++***+*+*++;;*??;;+;+;+:;+;++;;:+***+;;;+*?***??**??*+*;++;*+++*++**+*?;++*?***++++;+;;;;+;;;;:;+;+;;+*++++++++++;++++;;;:::::;::;;:::;:;:::::::::::::::;:::::;;::::;;;::;:;;+;++????%???**+++*+*++++*??+*++??%SSSSSSS####S%#
???%**+*+?**++*+++;;;++;;;***+?+;*;**+;;+;:+;;+;;;:;;;+*?+*?***+++*+***+*+:+;++*++*;**+*+;;;??????*+**+++;+;++;+;;;+**+;++?**++*+++;;;;;;;+;;;::::::::::::::::::::;;;;;:::::;;;::::::;;;::::::::;;++*?%?****+*+++++++++*%%?++*?%%%S##S##SSSS##S%
+++*?*;+*?**+*+?*?+;;+++++*;+;+;;++;+;;***;;;;;;;;:;;:;;;;+++:;****?**;*;?;*++++++;;++;*++++*??*%??+??**++++++++++++*++*??**;+++++++;;;;+;;::::::::::::;;;;::;;:::::::;;:;;;;;;;::::;;;;:;::;;:;;;:+*?**?*+++++++;;;++++***;+**?*?**S%S#####%%S%
?+++**;***+;;++*+*;:;;;:;+**;;;;;;;;;;::;+;;;+;;;;;+;+;;::;;+*;+**+*+++;:;:+++;;;+;;+*+;++**++*****+**********??*+++*+????***++++++;;;::;;:::::::,:::::::;;;+;;;;:::::::::::::;;;;;:::::;+:;::::;;::;+*++**++*+;;;+::;:;+++++++++++++*%?*++++;;+
**+*++;++**+*+*+;;;;;;+***+++;;;:;;+;::;;;;:;;:;;;;+;;;;;:;;;++++++++++;;;:;+++;;+;+;+;++++****%%??*******%%%%%??+****?????%??+;;:::;;;;;::,,,::::,,:;;:;::::::::::::::::::::::::::::+*;;;::::;;::;;+;;+;+**+***+;+;:;;;;;;;;;;++++++*+;;++;;;;;
++*++;;;++**++;;;;;;;;+++;++;;:::::::;:;:;;:;;;;;;:;+;;;::;;;;;;++;+;+++;;;;+;+++*;+;+;;;+;;+++?**%%??%%?***++**+****++++++***+++;:,::;;::::,,,,:,,::::::::::::,,::;;;;;:;:::::;;::::;;::;;;:::;::::;;:;;**++*+*++;;;+;;;;;;;;;;+;*;+;;:::;;;;;+
****?*+;;*+;++;;;;;;;:;;;++;;;;::::::;:;;:::;+;;;::;;+;;;;;:;;;;;;;++;;++:;;++++;;++*;++;+;+*+++*?%%%??S%?S%%%*+++*;;+;;;+++++;;;;::::::::::,,:,,:::::::,,:::,:::::::;++*+;;:::::::;::;:::;::::::::;:::::+++;+;;;;;;:;++:;::;;;+;;;;++;;;::*++++
+**++++++*;++;:;;;:::;;;;++++;;;;;;:;:;;+;;::;;+;;;;;;;+;;+;::;;;;;;;+;;;:;;;;;;*;+++*++;;++****???%????%*?%????%+*+++*++;;;;;+;::::::;;;:::,,,::::::::::,,,,::;:::::;::::::::;++;;+;+;;;;:::;;;:::::::;:;;;+:;:::::;;;;;;:::;;;;;;;;++;;++*+*+;
;;++*;+:;;;++;;:;;;:::::;+;;+;;;;;;::;;+++;::;;;+::;;;;;:;;;;;;:::;:;+;:;:;;++;;;;;;;++++?+++**+*++?*%%??*???****++::::;++;:+:;;;++++:;;;;::::;;:,:::,:,:::::::::::::::;;;;***+**+;;+++*;;+;:::::;:::::::;+*;:;:::;;::::::::::;;;;;+;+;;;;;++;++
;;;;;;::;::;;:;;;;;:;;;++++;;;;+++*+;::;+*;::;;;;:;;;;::;::::;:::::::;:;;:++;+;;:;::;+;+*+*+*?*++++++*++**??+*****+::::;:;+++;;++++;:::::::;;++;;+;::::::::::::::::++*+*++***++++++;;;;+;++;;;;:::;;;:::;*?*+::::::;:;;;+;;;::;+;;;;;;;:;;;;::+*
;;;;;;::;::::::::;;+;;;:;;;;:;;;:;;+++++?**+;;;;;:;;:;;;;:::;::::::::;;;:;;;;;;;;:::;;;+;+++*S%?%*+;;++*+***+;+++;;;;::::;;;+++++;;;:::::::;+;;::::;;::,,::::,:::::;;:;;;*+;;;:::;;;;+;;+:;;;;:;+:::::;;;;;::::::;;;+;:;;;:;:;;+;+::::;;::;:;;:+
+;;;::::::;;:::::;;;;;:;++;;;;::+++*+;+++;+*++;;:;;;:::;;:;;:;:::::::::;;;:;+;+::;;;;:;++++++*+?++++++**+**++;;;;:::;+;:::::,::::;;;:::;+;;+;:::::;::;;;:,::::::::::::::::::::::;+;+??+++;+;:;;;+;:;:;;;;:;;:::;;;;;;;++;;;;;;;+;;::::::;;:;::;+
;:;;::;::::;::;;;::;:;:;;;;;::::;;;++*++*;****?%?;;::::::;;;;;:;:::;:::::++;;;;;;;;;;;;;+???+**+*+**+*+++****++;;;;::;:::::::,,,,::;;+;;;::;;;::,:::::::::::::::::::::::::::;;++;;++;;;;;;::;;:;;:+;;;+:;;;;;::;;;;;;;;;;:;;;;+;;+;:;::::;:;;;++
*+++;;;;;;::::;++;;::;;:*;;::;;;;;;*++;+%????*+;;:;::::;;;++;;:;:;;::;;;;;++;+:;;;;;;;+*%?%??+**+*+**+***+*+++++;;:::;:::::::::,,,:::::::::::::::::,:::::::;:;;;:::::::::::;;;;+;;;;;;;;;;::;:::;:;;;;+;::;:;+;;;:::;::+;;;;:;;::;:::;+;;;::::;+
+;;;*??*++*?*?++*;;;;;:;;;+??***+;+?**+;+;+*++++;;;;;;;;;::::;+::++++;*++;++;;+:;;;;++*??***+***++*;**+*?*;;;+;:++;++:::;:::,,,,,,:::,:,,,::::::::::,,,,,:::::::;;:;::::;*+;;++;;;;:;;+::::;:::::;+;+;;;;;++;;;;;**+;+;+;;:;;;;;;;;;+;;++;:;;:;;
+****?*;+;++;+;++*+;;;;:;+*??**?????*+++*:;+****;;;;::::;;;;;::;;;+++?**+**;:++;;;:;+*+?%*++++++**+++++*++;+++;;;+;;+::;:::::::,,,,,::,,:,,:,::,,::::::::;;;:;;;;;::::::+++;;;::;;+;:;+;;;;::::;+++++*;;+**+;;+::::;;+*;;;;::::;:;;;;;+;;::;;;:;
+*++*+;+++;;;;**++++;*;;;*****+;*??*??+;*?*?**+++++;;:;::;;;;:;;;+++++;+*++;;;;;;;++*++*;++;+++;++;;**++++**++++;++**+++++;++;:::::::,,,,,,,,,,,,,:::::::::::::::;;:::::::::::;*++*;:;;;;;+;;::::;+++*+*??*+;;:;;:;;;;;;;;:;;;:;;;::::;::::::;::
++???**+++;;:;;+;;;;;+;;;+++;++++*++**+++?*++;;+++*+;;:::::;;;:;*+++****++;;+;;;;;;++*??+*+++;*++*?%*??*;*;*++;;++++;;;;::++;::::::,,,,,,,,,,,,,,,,:::::,,,:,:::::::::::::::::;;;::::+;;+++;;;;;::*+??**??*+;+;;;;;;+;::;;;:::;:;::;::::,:::::::
