Title: 楽山大仏, 中国 四川省
Date: 2025-11-27
Copyright: © www.anotherdayattheoffice.org/Getty Image

S%SSSSSS?*+?*+*??%?**?%*?*+*+;+;:;++*+**+++;;;++***+;:;*++;;+++;;;**+*****??*?????????????***************************************????????????????*+;;;++;;+++***++;;;+**?*??**+;+******???*+;;;::;+++**+;;;;;++**???+**+*++***+++*+;;:;:;:;;;;::
%%SS%S%S%?**??*?%%?????**?+**;;;::;;***++;;;;;+;+?*+;;;;:;+;:;+++++;;;;++++;;;*?????????*******************************************???????????????*++;;;;;;;+*++++++;:;*?*+*??*******;+*+;;;:::;;;;++++;;;:;+;;;+??*++*++++*+*+++**+;::::::;;;::
?%%S%%SSS%********?**??*?*+*+;:;;;+++**?*;:;;;+*?*?+;;::::;;;::;;;:;:;;;;;;::++???????**********************************************???????????????*;:;;;;;;++++;+*++;;;;;;*?*******;+++;:;;+++;;;;;;+;;:::;+;+++??++**+++++++++*+*+;:::::::;:;:
?*?%%%%#SS%?****+*?++*????**+:;::;*+:+*+;;;;:;+****;***+;;;;;::+++:;;++;:;;;+++*????**********************************************?????????????????+;;;;;;++;;;;+;*?*+;:;;;;+??***+;*?*;;;;;+;::;::;;;;;:::;;;++*?*+********+++++*++;;::::::;;;;
?;*%%%SS###%***+;++;;+*????;;;:::+++;;;;;;;;;;****?*?*?*+*+;;**+;;;;::;;;:;:;:+*???***********************************************?????????????????*+::;++;+;;;;++*++++++;;:+*??*+****+::;:;;:;;::;;;;;:::;;;++*+++***?******+*+**+;;;:::;:;;;;+
%?**??%S%%SS%;;++;+++++*****;;;+*****++;;;;;;*+*?**+++**+*+;;;::+;:::::::::::;+*??**********************************************????????????????????*;;++++;;;;+++*+****;;:;*?**+;;*?*:::::;:::::::,,:;:::;;++****++++**???**+***++;;;::;:;;;++;
%?+:;?%SS?*SS?;;::;++++*;*?*+*++*?*;;+;;;;+********;+;+***;:;;;::;++:;::;+;;:;**??*****************************************?*?*???????????????????????*++;+++++***++++**;::;++;;;;+?+;::::::;:;:,::,,::::;;;+******+**+*?????+*?**;;+;;;+;;;++++
%?*+;*?%SS??#%?+;;;;;+****%%??***+*;::::,;*?*+++++;+;+++***;;;;:::::;:;:;;;;:;+*??**********************************??*???**???????????????????????????+;;;+;+?*?*?****%?+:+;;;;;;*+;;;:::::;:::;:::,:;;;;;*??***??**++++***++**+;:;:;;;+++++;++
+??*?++%SSS??SS%*;;;;;+???***???*+;::::;;+++***++++*+;**++++;::::::::::;;;;;;+**?***********************************???????**???????????????????????????****+*%%%?%%??%%%?+;;;;;;;+*++;;;;::::;::::,:::;;;+*???????**++++;;;;;+*+;;;;:;+++++**??
%?%%%%**?SSS?*SS%*++**???****+**?*+;;;;;*;+;****++**+**+;;++;::;:::;:::::;++++*++****************************???????????????**?????????????????????????????%??%%%%%%%%%%%%*;;;;;;+****+;;;::::;::,::,:::;;+*?*???***+*++++++;;;++;:::;+++++*???%
?*??%%%**%SS%??%S%??+*%S%??*+;;??%?*+;;;+;;;+?**++++*++*+++*;::::::::::::;;++*+;++*+***********************?????????????????*???????????????????????????????%%%%%%%%%%%%%?*;;;;;;*******+;::;;;;;;::::::++**???*******+***+++;+++;;:;+***++?%%%%
***??%%%**%S*??*%#S%%?%S#%%*++;+*??%?+;++;;;+**?+++;++;+**++;:::::::::;::;;;;++;;;;*+**********************????????????????????????????????????????????????%?%%%%%%%%%%%?**++;;;+*????***;;;:;;;;;;;;;;+*??***?**?**********+++*+;;;;;***+*????%
*+*??%??%*?%SS%++%#S%%SSSS??+;+;+*?%**+*++:;;*?*+*+++;:;**++::+;::::::::::;:;;;;;:;;++********************???????**??????????????????????????????????????%%%%%%%%%%%??%*++;++;;;+?????***++++;;;;+;;;;;;+*??****+*******+**+;+**++++;;+**+*%????
+***+**?%???S%%?*+?SS%S%%SS?+****?%?%%?**+::;+*?*+??*;;++*;;;;;:::::;::;;;:;;+:;;;;;+++********************?????*****????????????????????????????????????%%%%%%%%??****++++++;:;+??????*++++;+++;;;;;;:;++*?**?******???**++;;+**++;:;+*;+?%%???
**+*+***?%??*S%%***SS%%??%S%?**;+*?%SS???+;:+*+????%?;;+*;;;;;::::+;+::;;;;+::+;;:::;;+*********************???***********????????????????????????????????????%%??*****++;+;;;:;*?????*;;;;;;**;++;+;;;;+*???***?****?%??***+++*+;::;;+++*???***
;+******?*%??+%%*;+*?SS%S%%??*+;+;;*?%?**++:+*???**??%**?***+;:::;;:;+;;:;:;+;;+;+;;;;+************************?***********???????????????????????????????????**?****+*;;+*;;::+*?*????++;:;**+**++;;::++*?????******?%????*****+;;;;;;++*++;;;+
;+**??*+????*;;;;+;+**%%?%%?**+::;;;*????*******??+***????***+:;:;+;+;;;;:;+;;;+::;+++***********************************????***?????????????????????????????*****+***+;+*:;;::****???**+*****++**+;;::;+*?????**+***??**********+;;;++;;+++;;;+
+?*?*+???*;;;;++**++;;+*??%?***;;:;;*??***??**?++**+;****?%?*+;;;+++**+;;;;;+;::,,::;;+***********************************????**????????????????????????????********+;;;+;;;::;**?*??***+*+****+*+++;:::;+*?*****+***??****++++**++*++;+;;;;;;::
++++????*;;;:;*??*?*+++*%%S*?**+;;;;;++:;;*?%*+;;+**+**;+*????++;;;+**+;:::;++;+:;+;+:;*******************?**?**************????????????????????????????????********+++++;;;;::*****;;;*****+***++++;;;;+**?****+++***??****+++?+;++**+;;;++;;;;
**?**?*+:,:::+*%?%??++++*%%?++*;;;;;;;+;;;+*??*+:;*?**+++;*??*%?*;;*+;;;;;;+*++;;:::;;+***************????*********************?????????????????????????????*****+;;;+*++;::;::+**?**;;+**+*+**++;;++;;;;+???*?*+++++*?***+?+++?*?*+++**+;++;;;;
?+;;;;::::;;:;++?%?++++++*++**+;;;;;:;;;::++%%%**+*+***;+++*??**?*++**?*+++****++;+*****************??????**********************????????????????????????????*++++;+++++++;:;;::+*?*+;:;+?**++***+;;;;;:;;+*??*?*+++*++****+*++;*??*++++*+**++;;;
+::::::;++*+:;;++?%**+:;+*++**;;:;:::;;::+;;+???***+*+++;;;****?**+*****++++************????*****????????????****************???????????????????????????????*++*++****+++;:;;::;+?*+;:;;;**+***++;;:;::;;;;+*+?*+++*++++*++++;;+*+++++;;+***++;;
,,,::;;;+;?%+;++?%S?***++++++;;++++;;;;:+**;+**+?*++;:;++++++***;+;;;++++;;;+*?********????????*???????????????****************??????????????????????????????**++*****??+;:+;:;:;+*+::;;+*+*****+:+;::::::;*++*+++++++*+++;+++??***++:;+++**+*+;
,::;;++++??%%+**+*%S%%***+++:::;;;;;:::;*;;;;;+;+;;;;+;+;++++*?*+;:;;;;:;;+*+**??******?????????????????????????***************????????????????????????????****+++++;+*++;:;::;;+;*+:;:++++*?+**;;+;::;;;;;;;;?+++;+*++++;;+;+?*??*++++****+**+;
,::;+++*?%%%%?*+++?S%+++++;*;;;+++;;;::;;+;::;+;;;;;;+;::;;+*???*++;+:::;;;++?******???????????????????????????*?************??????????????????????????????****+;++;;++++::;:::++++;;;:+****?+*+;;;;;;:;+;;;;;;++++*++*+++*+*?****?*;+*?**??*+;;
::;;++?%%%%?*?%?+++S?;+*+;+;+:;++*+;::;:;;+;;;+::;:;**;;;;;;*?*?*++++++;:;;;+*??****?????????????????????????????***********????????????????????????????????*++;+;;+++++;;:+;::;;++;;;;;++**?**+;;;;;;;;+;+;*+::;;++***+****+***+++**??******+;+
::;;+?%%%%%;;*???++++;++;;;;++;;;+;:;+;;;++*++;:+;;++;;*?+;;;+*+***++++:;;;*????*****???***?????????????????????*********?*?????????????????????????????????*;;;+;;++*++;;;+;;;:;++:;;;:+**??***+;;;;;+;+;:++;+;;;;+***+;******+++++*???*****+++
:;;+?%%?%%?+++*+;;;;++++;++*++++++;++*+;;+***++;;;;:;::;+?*+;;++*+***++++;:++*?**************????????????????????**???****??????????????????????????????????+;;:;;***+;;;:;;;;;;;++:;;++;+*?**??;:;;;;;+;;+;:;;;;+;;+++**+++*+*+++*+++**??*?*+++
;;+??%??%%%S?+:;+++++;;**+*++*****+?*++**??%***+;:;;:;;:+***++++*?*+***++;:;**?*****??********??????????????????????????**?????????????????????????????????*+;:;;++*+;;+:;;;+;;;++;;;;++++++;*?*;;+;;;+;;;;;:;;:;+;++;:;;+*+++++++********??****
;+*+*????**%+++**+;:++++*+?+++*+****?*?**??****+;;:;,:;:;++*?*?%??%**+***+;;+***?*????*??****???????????????%??????????????????????????????????????????????++;;;;;;;;;;;;;;;+;;++;;::;+:++******;;+;:;;+;;;;:::;;+++?+;:::;;++;+*******+**++*++*
+?*?**+;;;+***??+;;+++++++*?*++*****??**++++*++;++;:,,::;++??%%??*%??+*+*+;++***??????????????????????????????????????????????????????????????????????????*;;;;;:;+++;;;;::;+;;;;:;::+;++*?***+;;+;::;;;;;;+;;;;++;+*+:;::;+;++++*+****+*+++*+++
***;;;;;;+??*?*+++;;;++++*+**++**++**??*++;+**;+;+:;:,,:+*?*?*%SS%***++****;::;*?????????????????????????????????????????????????%??????????????????????***+;;;:;;+*+++;:::;;+++;;;;++;++*?**++:+++:;;;;;;;+*++;;+++++*;;;;;;:;;;+++**+*++++*++;
;;;;:;;;+++**;+**+++;;;;+++;;+++***?*?**+++++*;+++::;,,:++*%SS%S%*+++*++??*?++++*????????????????????????????????????????????%????%%%%????????????????***+;;;;;:;;++++;;::;;;;++:;::;+;+*?*++*+;+*;;+;;;+;;+;++;;+**??++++*+::,;++**+***++++;;;;
;:;;;;+++;::+*?%?*?+;+***;++****???+;:;++++*++++++::*;:,;;*%SSS%*++++**?****+;+***?????????***???????????????%%%???????%?????%%%%??%?%%%%%%??????*??*+*++;;:;++;;+++++;;;;;;:;+;;;;:;+;+**+:;*;;++:;++++++++;;;;+**???**??++:::+++++*+++++++;+;;
::;;++*:,;+*??%%S%?**?*?+++++?????*++;;;;+++;++++;::++;;;+*?+*?**+++***%*?**;;;;+*????????????*???????????????%?????%%%%??%%??%%%????????%%%%%?****?***++;;::+;;;;;+;;;;;;;;;++;;;:;+;;+***;++:+;;;;;+***+***+;;+*?*??????+;;:+****;++*++++;+++:
:;;;;::;;+*?SS%SS?*?***+++*+*?%??***+;***++;;++;+;::+;*+?%?+*+**+++*+**%??**+;;;:+**??**???????*????????????????%?%???????????%%%??%%??%?%%%%%*+*???+*?*+;;++;;;++*++;;;;;;;:;+;;;;:+:;+?????+;++:;++++*****+****+??*????**;;*******++**+++;+++;
;;:,::;+*+*%S#S%S%?**+++++*?**%?****+;*?*;::::::::;:;;;**%%++++**+;+*+*?*+?**;;+;;*+**+*****+***??????????????????%?????%%%??%%%%%?%%%%%%%%%%?+?*?%?***;;;;***;;++++;:;::;;;;;+;:;;;+;;+*???*;:*+;;+**********????%????**??*?****+++++++;++*+;;;
:,,::;;+??%SS%%%S%+;;;++**??%%S??***++??+;;::,,,:::;*;+%??%*+****+;;*?*%?+*%?++;;::;**++*++++*+****???????%%%%%???????%?%%%%%%%%%%%%%%%%???%?+**+*??*++;;;*;;;:;;+;;;;;:;;;+;;++;;;;;;;++??*;;;+;+++++*??***;+*+****??**??***++***+++*+;;++*++;;
,:::;;++%S??*??%%;;++++*????%S%?***++??++;;;;::,::++**;+??%?++++***+++?**+;***;;;::;*+++++++++++++***????????%%%%??%?%%??%S%%?%%%%?%%%%%%%SS%*?%%%*??+;;;:;;;:::+++;;;;:;;;*+;+;:;;;:;;**??*;+++;??+;+;;+*?*+*+*++++*%?***++++;+++++***+;;;+++++
:;;;;+*%?%**?%?*;+**++*??**???*?**+*?*++++++;;:,;;;+**+++???*+++**+++;*?**++++;;;;:;*++++++;+;+++;+++*????*????%%??%%%%%?%%%?****??%%%%%%%%%%%?%?*???+;;;:;;;+:;;+;+;;;;;:;*;;;;:;;+;;++*??++**+++**+++;;+?%?*++**+++++**++++++;+*+***++*++*;;++
;;;+????*;+**+;;+*****++**??*++??????+++++*+++;::++;**+*%+**;;+;+**+;;;??+++;;;::+:;**+;;;;+++;;++*+******+++*????%%?%%%**????%%%%%%%??%%%??*?%%????*;;;:;;+*;;++;+;;:;:::;*+:;:;;++;;++*??;;?*++++;++*+++++*?*;+*+++;++**+++;++++++++++++*++:;;
+;*??*::;;;;;:;++*???*+*?%?*++*%???*+;;+****++;;:;;;*?*+?*;*+++;++*+;++??+++:::++;::+*;++;++;+;;+++*****++;+++*??%%%%%?%%SS%%%%%SSSSSSSS?*++*?***??*??*;;;;;;;++;::::;::::;*+;;;;;+;;;++**?+;**++++;+++***;;++*;;++++++****+++;;;;;;*;;;+++;+:;+
;*+;:;;;+;:::;+*??%?*????*++++?%??********??*+;;+;::;%+++:;?*?+;;;**+;++%++*;+;;+;::;+*+++++++;++*+++;++;;;;;++++?%??*%??%SSS%S###%%SSS%%%;;++*+***+++??+;++;+;;;:::::,:::++;;:;;+*+;;++++*;*+**+++;+++***++;;;;;+*+;++**+**++;;;;;+;;;;;;;+;;;;
*;:::;;::::;;+*%%%???*%?*++++*S%?+++;+*****?*+*+++;;;??;+;+%?**;;++*++;;?++??++;+;::;+*+;+;+++?*++;+++;;;;+++;++*????*?%?*?%SS%%S##%???%SS?+**+*+++;;:;;;;+*++;+;:,,::::;;++;;;+++*+;;+++**********+++**?*++++;;;+*++++*++++++;;;;;;:;;::::;;:;+
::::;::::;;;*?S%???%%%?******?S?++++*****+***??++;;::+?*+*?****;;:;*+++;+%;*?+++**:;++**+;;;;+;++++++++*++++;;++?%%%**?%%S###?+;+?S#####S%%++***+;:;;;;;++*+;;;;;:,::,,,;;;;;;;+***;;+??*????%SS%?%????%%%%%????????*??**+++*+;+;;;;::::,:,::;;;
;:::::::;;;+%#S???%%???***??%S%*++++***?%???*%S*+;;;:;????*+***+;;;*?*+;+?+*??;*%+;;+;;*+++;+++*++;++;;++++++;;*?%%%*?%SSSS%;;++*++*S###SSS**++;:;+;++;+++++;;++;::::::;;;;+?%SS??*?%?*++*??%S%*?%?%SSSSS??%%%?%%????%%?????**++;;;::::,,,,,:::;
:,::;;;;;;?SSS%%?%%????????%S%*++*****?%??***%S%+;;::;*?+*++++*?*;;;??%++**:*?*+?;;:;:;**+;+*+**++;+;;;;;+++**??%??%*?%SSS#S%%???*??%SSSSSS++++;:;+;;;;+****+;;:::::,,:;;+%%%?%S#S????**+*????*??%%%####SS%??%S%%%%%%????%%?***??+;:::,,,,,:,,,;
:;;;;+++**%S%??%?S%?*????*?%%%++++****??*****%SS?+;;:;+*;+++;;+?+*++*%?%***;**?*;:;:,:;**;;;+;;;+;++;;;;*++*****????*%%SSS%SS######SSSSSSSS*+***+;+;;;;;;;;:;;:::::::::;**?**?%S###?***;+++*++*++*%S##%%SS%%*??%%????%???SS%?*+*?*+:::,,,,,,,;::
;;;+++***%%?%???%?%?**???????*+++*+++******???%S%?????%%?*+**+***+**++*?*****?**;::::,;+**;;;++;***+;++;;;++;+***???*?????*++++***+*%SSSSSS?***?*+;:;;::,:;;;;;::;::,,:;++*??%S#####%****?*++;;+++**??????**+**??%??%%%?**?****+*??+:,,,,,,,;+;;
;;;+++**%?*??%S%**%?**??*??+;+++**???%SS#######SSSS%S%SSSSSS%%%%?+;+;;+*?+*??***+::;:::;+*;;+++++**+*:;;;;;+;;+++++++;;++;+++*+*++;;++?%SSS*+++++;;;;;;:;::::;:;;;+:,,:;;+?%?SSS?%%S#%+?SSS##S?*?*+++++++++;+**++*?????*+;+**;;;++++;,,,,,::;+++
;+++++?????**%%%%%%**?*??***++*%SSSS%%%S######SS%%%%%SS%%%%%%?%??%+;**?*?*++?;**+;;;::;;;++;+;;+*?*;+;:;;;;+++++**+;;;;;++?%%%SSSSSSS%?**%SS?*+;;:::::::::;;;;;;+++::,:;;+?%??%?**%##SS#####%?*????**++++**??????**++;;;;;;;;;;;;+*+:::,,:;+++++
+++++?S%SS%*SS%%%???%???*?**?%SSSS%%SS###@#S??%SSS%SSSS?%?****??*???%%%%%?**++*?+;:;;;;;;;+++++?*++*++:;++;;****?**++;+???%%SSS#SSSS##SSS+?#%?*+++++;;;;;+;+++;:;;;,,::;++*?*??*%S%%%%S#SSSSS%%%??%%%?%SS%?%%%%%%???????***++;;;;++++;::::;++++;
++++?%SSS%%S???%%%%S%??*??%%S%SSS%%%SS##@#%++;;+*?%%%??*++;;;;;+?*%%????????*?+**+*;;+++++;+++*?*++;++;;++;+**+****;;*??%SSSSSSSSSS%SSSSS%?S??????%%???*+;;;+;,:,,:,,::;+;****%%??????%%%SSSS*?%???%%?***?%%%%??%?****+**+++;;;++++**++::::+;;;;
+**%%?%S%%%%%%%?%%%%??**???%?%%*%%%%%S###%%+++++++++;;+*?*;:,;*?*?%%%%%?*?%??*+??+*;;;;;;:;;+*+**+;;+++;;+++***??*++*%%%SSSS%%%%%%%%SSSSSSS%*???*???%%%%%*+++;;;::::::++;;+*%S%%%?*?%%%%%%%?%%%????%?****?%%%S%%SS%?++++;;;;++;;;;;+**?*;:::+;;:
**%%%?%%%%%%%%%%%%?*?*?+;;;;+;++;++*?%%%?S#%**++*?%%%%%??%????*+;;++*?%S??%?**;+*++;::*;::,:+*;;+;;;;;;+*++**??%%S%%%%S%%%%SS%%%%%%%%SSSS%S%*??????%???%%??+;;;;;;;+*?*?*%%%S%???%%+***%??%%%???????****??%??%%?***+;;;++++++++++++++;++++++;;::
*%??%%%%%%%%%?%%SS%?*?*;,:::;+*;:;;;+**S########S#SSS%SS%%%%??????*;;;+*?%%?*?*+;+;;;;??++;:;*+++++++++****??*???%%%?%????%SS%%?????%SSSSS%?****???**??**?**+;::;?%%%%?%%%%?*?*??;;%%????????%??????*?????%%?**+++****+*++******+*******+++++;:;
%%%%????SS%%S%SSSSS%**?*;;;+%%*+;;+*%SSS#SSSSSSSS%%%%%%SS??????***?*+:::+%???*+;;*+++++*+;:,;**++**********???%%%%%?????%%%%%%??%%?%%%SS%%%?*???*?++??*?+*+;:;::*%??%?++***+*??%%%%%%S%+**?*?%?%???????????*++*****???**+*********????*?****+;;;
%%%%?%????%%?*%SSSS%??%%%SS%%SSS%%%%%?%%%??%%%%%%?%%%SS%????????*???*?*;;;++++;++*++**?++;,,;+**????****+***???%%%%%???????%%?????%%%%S%%%?%???%%%%%S%%????;;;+**?**?*+++*+**?%?%%%%%%%%%?**?%%%?*??**++*++*****++****??***???*****???******++;:
?%%%?%%??%%%?SS%%SS%S##SSS%%%%%%??%S%%S%?*%%%%????%%%SSS%???????????****?+;;**?%%+++*?*+;:::**??*??**?*****;*?%%%%?????????%%%%%%%%%%S%%?**?*+**??%S%%S%%S?;;+*+*?**?+++++****?*%%%%%%%?*??%%%%%?**++;;+***?****???????%?????*+**++*++***?*?**+;
%%%?++?%%???%%??%%%%SSSSS%%%%%%%?%%%%SS???%SS??**??*?%S%???????????%??********%%%*++**+:::+?***?%%?****++++**?%%%???%%%%%%%%%%%%%SS%%??*??%??????%%%????%**;;+***???*;+*+*****???%%?%?***SS%%%**?*++++;;????*?***?????*???*??*****++*++******+++
?*%%?**????%%?%?%SSSSSS%%%%?%%??%%?%%S?*?%%%%?**??+*%%%?????*??%%%?%%%********?%???**+;:+***???**????+++*?***?%%SS%?%???%%%%%%S%%%*+??*??%???%%%%%%%?%%%*++;**?+???*;;**?***?????????**??????***??*+++**???***?*********?%???******++++++;****++
*%?%%%*???%???%%%SS%?%?%%%%S%%%%%%%%S?+*%%%?*++*???%%%?????????%%%?%%????****?S#%*??*;;;+*?*??%%??*****+****+*%%%SS%%%%?%%%%??????%%%%?*??%%%?%%??%%*?%?*+++***+*?++:;++???++*?*???*??%?*********??????????***+******??*???**?**+***++++++++**+*
%%%%?%%%%%%???%%%%%SS%%SS%%%SSS%?%%SS%%%S%%%??%%%%%%%%%%%?%%????%%%%S%%???****%S%****:;*+*??*?***********+*********???%????%SS%??%%SS%?**%%??*?*?*?*+*?*+++*+**+***+:++*????****?*???*???*????**?????%????%?++:+********++????*?****++++++;;++++
%???%??SSS%?+?%?%%%S%S%%%%???%%%?%%S%%S%SSS%%%%%%SS%%%%SS%%%%?%%%??%%SS????***%#%?***++*?****?*******+?***;++?*??*?*????%??*????%SSSSS%??%%%?%%??*+;;+*++;***???++*+;;;+?%%%?****?%??***??*?******?***???*??*+********?****??*?*******++;;+;;+;*
%%S%%*??%??+;??*?*?*?%%???????%?*%??%???%%S%%%%%%%%%%%%%S%??%%SS%?**??%%??+*+*%S??*+*??*?**+***?*********?**+*?*?**????**++?**+*%SSSSSS**%??*?*+++;;;++++*+++???+;++;;+;**???%**?*;+*?*++**+*********+*??****++********??*++*???????****++*++;;;
%%%%SSS%?**++*++??%%%%%???%%%???%%%%%%%%%???%?**?%%%%SSSS%?%%%?*?*??*?**%*+**+?S?******?******?*****++**?%*???%??**+*?+**;;+??+;???%%%?++?%?*?*++*;:::*+*+****??+++;::;;+***???+****++***++++++***********+++******+******++**************+++;;;
?S%?*?+++++++*?**?%%?*+*??????%%???????%%??*?**?*?*+?SS#S%%%%?%S?******+;?*+**?%?++**+*?********+++***+*???*?*?*+;++;;;;;;+*??;:;*??*?*;;**+++*++?+;::*+*+*****?%*;:::;+;+*****?+;+++*++++++++*?*******??***++*+***?*?***??**************+++++++
*??%?******+*????%?**++*??????%%****??%%%??????********?%SS##%%??******?;**+++*%*+++*+*??*******?*++++++*???****+;;+;;;;;::;;;;;;+++**+++++++++****+;;*?*++****??*++;:;+++++++++++**?****+***???*??*****+*+++?????%*+**?%%%%%%*******+:*??*+***+
????%%*****??+?%%???***?*??????***??%%?%%%?**??***?*****??????%?%%?**%?*?*?+*+*?*++++******?*+***++++;+*?*+?%**+;;;;;;+++++;++;;+;;;;;;;++;;+++++**+;;*+*****?*?*+++;:++++;;+++;;;;***?????*??%%??***+*++++++*??*??????%%SSSSSS%??******??*;:;**
*?*+**???***?%%%%?%%%%?***????*?*?%%%?*???%*?****++++***???%S%??????**??*%*?++*?+++++*+*??***+***+++++;+**?????**+*****++++;;;;;;;;;;;;;+;;;+;;++***;+*****+****++++;;;++;++*++;;+;;++?****??*???**?*+*****?*+*??%%%;?%%%SSSSSSS%**+++++++++++++
???*?******?%S%%%%?%%???%%%%%%???%%%%%???????*******+++??????%??????***????*++**+++++***??*?++***++;+;;*+*??*?**+++;+++++;;;;;;;;;;;;;;;;;;;+++++;;*+++*??*;+++++*+++;+***+++*++;;;;*+***+*+*???++***?**???*??%%???%S%?+;*?%%%?*?*++;;;;;;;:;;;;
?**+****+??%%?*??%%%%?%%%%???%%???*?%?%%??%%?????***+*?%?????*%S%???*?**???%*+??++++*+******+;+***+*+*+++*??+**?+;;;;;*++++;;;;;;;;+;+;;;;+++;++;;;++***%*;:+;+;:;;;+++;+*+*****;;+++***+;+**+**+*+**???**?*?%??%%%%%%?+***?+**+*+;;;;;;;;;+;;+;
+++****?*????***?????*??%%%%?*?%???????%???%%?%???????%?????????%??***??*??%?******+****?*****++++;+;;++;+?%?%?*;;;;;+*++++;;;;;;;;++++;;;***?***+**???**+*?++:::;+;+**+;+*+*?***;+;+++***++*?*???*?*+**?%??*?+;:*????***????????***++*+++++++**
++****+*******???****+*++*+++*?%%?***?%?%????%%??***?*%????%??**?******?*?%%??***??********?*?*++***+++;:*%%?**++;;;;***+++;;;;;******++**?**?%%%%SS%SS%%%%?*+;;;;;;;;:;;+;+++**?*+++;++*??*???*???*???%???%%%*+*?%%%???%%%%%%%%??***+++++++++++
*+**+**;+**+*?????+;:+;;;+*+**???*++*??%?%%%%%?*++***????%%???**********?%%?%??**??*+**+:+***?*++***+****%%%+*?;;;;;;*+**??*+*?**?%%?%%??++%%S%%%%%%%%%%%%%?*+;;;;;:+;;;;++++**?***+++***?%?*???*?*???%%*+*?%%%SSSSSSSS%%%%?**?***+*++++++++++++
******????*??????%?*??*+,,+*?*?*??*?*+*%???%%?++******?%%??**?**+*+*+*?*??%?%%%?%???*?????????***??++***+?S?+*?*+;;+**??*;+**;;:+*??%%%%?*%%%%%%%%?%?%%??%??*+;;;++*;;++*++++**??*?+;+++;+**?**?%%*%%%%%?%%SSSSSSSSS%%%%%?????*****+++++++++++++
+*******??**?****+:**+:;++??******?+*????%%?%%?*?+;+;+*%%%???*%?*+**?**???%%%?%?%%%?%%??%%%????????%%%%%%%%%%%?*%%%??*+;;+???????*????%???%%%%%S%S%%?%%%%%??*+;++;;;;;*+;**++***%?*?+;;;***??**?%%%%?**???*?%S%%%S%%%%????*+**?*****************
*???????***++**??*******?******+?**?**????????????**??%%%??%??%?*+++**????%?%%%??%%??%?%?%%???????%%S%?%%%%%%?**%?*+;;+;;+**?+****?%%????%%%%%SSSSS%%%????*?*+;+*+:;;;;;+++++**????**;+***+*?%????**%S%%%%%%%?*%%%%%%????**+*???*****?**********
??***?%***++*?**++****?*???*??*??**????*++*??***?????%??%?%%???*+*;+++%??*+?*???%%??%%%%%?????**????%?%%SS%?SS***%*+**??????***?**?********??????%%%??*?*+*+*;;;*;;;;;;+**++**%??******++**?%?*?????%%%????%%%???%%%????%????%%%???*??***+++++++
***?*??***???????????????%%?*++***+*****+*???*+???????*??%%%%%%?*++++%??*+*;***?%%%??%S%%%S%%%??%????*%%?%%%%%%%%%???*****?%?*+++*+*****?**??*??%%?%%??**?*?+;;:;+;;++;++*?++*??*++**++*+*?**?????%??%%SS%%%?+++?%%????***???%%??*********++++++
?????????????*?***?*?????*???%?*??*??*??*++***?????%???*?????*?%?*++????***++**?%???*%%%%%%%%%?%%%%*+***?***???????**?**?*???*++++*++*?*?***+**?%%?S%?????*++;;:;+;;;;*+****+*++??**+;;++*+;+?%%%%%%%%%%%?%%**???*?*+++;+*??*********+++++++++++
**??*?*????????*?????????*???%**??????????????*??**????*?%??????**?****?***++;*?*?+%+*%%%%%%???%%%?*++***++++**?*?+*****+**?*+++*?**+**?*?**+**????%%????**+*;::;;+;;;;+++****++*??+;++++++*??????*???*+????**+++++++;*???******+****+++++++++++
*?***********??***???*******?%*???%%????****????*??**?????*??%?***%**++*?***+***+***?%%%%%%%%**??%??+;+*++?**????*********??*+++*++++********?+**?****+++*??*;;;+;;;;;+;+?**?****??+++**+*??*??*?*++*???**+*******+++%%?**********++++++++++++++
?*****???********??*********??***?????????*???%%%%????????*???????******;;+**********??%?%?**+**???*++++*****????*******???***++++++**??***************++****;**+;;+;;++++*??++?*+?++++**??*????*++*******+;;;++*?++%%??****?**+*+++;;;;;+++++++
****??*?*???*???????++?***???*?*??%???????????%%%%??%%%?%??***?%??**++**;++****?*+++??????***+++***?**+*++???????++********?*++;;;++***+*++**???%?***??*?**???*++;;;;+;+*+;+*+*???***???*+*?*?*?*+++;+;;;:+++;+?*+?%???***++**++;;;;;;++++**+***
*?**??*???****????***?**?*???????????****?*?????%%%%??%?%%**?*???*******;:+**?????**???*??**?***********++*+*****++++++**+*?*+;;++++++;+;;+*??SSSS%%S%????%%%*;:;;;;+;;;;++++*??++****+;+**?*??*++***++++;+*??+++?%%???*****+;++;+++++++;++*****
?????????????*??*?????*???*?????%????*******?????%???*?%%?*?*??*+*******+:;++**?%?%?????****?***?%*++++*+++++**+*+*++**+;+++++++*+++**+***?**??%*%SS%%%%%?**?**;:;;++;++**+;+*?+*?%?***++******+++**+;+**?***?*????***?**********++**;+++++**+**
*****************???**?????????%%??*??***????%???*??%?????????**?*****+*+;;+*****??%?????%?%??**???***%*+*++*???*+++++++;+**+++**+++**+++?%%**??*?????*******??+;;:;;++;;;+;+*+*%?%%??******++*;+*?**?***********?***+****?******+****++++++****
*?***********+*+*******????????????**?????%??%%??%%S%S??*?%?***??***?****;*:;*?*????%***???????%%%?++?%*++**??%%***+**+++++++++++**???**+*******?****?***??%???*+;;;;+;;++*;+*??*%%%%?*****++;+**?????**++++**++;+++++??*****??*****++++++*+****
**************************???*??%??****?????*????%S%SS%????**?????*+******+:+***??%???++*?????%%%?+*????***??????************?****+++++++********+***??%%%%?%?**;;+++++*?++;;*?%%*%?????*+;;+***?******???**+*+;+***?**?***++**??*****+++++++***
