Title: イーストボーン・ピア, イングランド
Date: 2025-11-28
Copyright: © Tolga_TEZCAN/Getty Image

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;+++;;;;;;;;;;;;;+;;++++;++++;++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;++;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;++++++++;;;++;+;++++++++++++++++++;+;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+;++++++++;;+;+;++++++++;;;;++;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*?++++++++++++++++++++++++++++++++++++++++++++++;+;;;;;;;;;;;;;;
+++++++++++++++++++++*+++++++++++++++*+++++++++++++++++;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*++++++++++++++++++++++++++++++++++++++++++++++++++++;++;;;;;;;
++++++++++++++++++++++++++++++++*+++++++++++++++*++++++++++++++*+;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++?%%?*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;
++++++++++++**+++**+++++++++++++*+++++++++++++++*;;;++++++++*?**+*++++++++++++*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*?S###%*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++***+*?*+***++++++++++++++++++++++++?**++++++++++++*S%???*+++++++++++*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*?#@@@@#%*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++**%??%*?%???***+**????*++++++??++*+++++++++*SS???*+++++++++++;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*?%@@@#S*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++*+++*****%??SSSSS%S###SSS#%#@#S?++++++**;;;+++:::;;;;;+*???++;;+++++++**+*+++++++++++++++++++++++++++++++++++++++++++++++++?#@#@@@@@SS??+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*+++*+++*****??%#@@#S%?%####S@#@####S?**;;;+**++++:+*??+:::::;;;;;+;+++;:::::;;;;**+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*S%#S@@@#SS%?**+++++++++*+++++++++++++++++++++++++++++++++++++++++++++++++++
;++++++++++++*?S%SSS???S##@##S%S#?S%S%?+;;;?S?;+;%;+;:;*+;;;:;::;;::;;*?*;::::::::;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++?%S?%?%S@@@###SSS???%?++++*?*+++++++++++++++++++++++++++++++++++++++++++++++
;+++;;;+++++**?**S??%**?SS###@SS#%S%S#??;++%S%*++%++*++***?**?*****?+*::;+;+++;;;;::;+++;***+++++++++++++++++++++++++++++++++++++++++++++++++++++++???*#+*???%%%%%%%%%%%*?**+***********++++++++++++++++++++++++++++++++++++++++++++
??********++**+***++*++*S?%SSS?S##%*?%?++;;?S?++;%+*?****+***?*****?***+**+******?*+**?*;?%?+++++++++++++***+++++++++++++++++++++++++++++++++++++++??+**++**??*??%%%%%SS%*?**?????%%%*++++++++++++++++++++++++++++++++++++++++++++
,,:,,,,,,,,:,:::;;;;;++++++******?**********S%%%%%+*?***+*?**?**?**?**?***+*?****?****?*+******?????*?****%***++++++++++++++++**++++++*?*??*%*%?*?*??*??*????*?%??*?**?*?*?**?*?*?SS%#%?**+++++++++++++++++++++++++++++++++++++++++
,,:::,,:,,:,,,,,::,,,::::,,,,,,,,,,,,,,,,,,;?*%???++*++*++?**?**?**???????*???***?*+**?**????+::;;:::::::;;;;;+++;++++++++++++?S%+;++++++*??%*?*%*%?S****%?S?%?%?***???++*****????*;+::+**???*?***++++++++++++++++++++++++++++++++++++++++
;;;;;;;;:;,,:::,,:::,,,:::,:;,,,,,,,,,,,,,,+%?%???***++*++?++?++?*+?*??*+*************?**+***+;::;++:+*:+;;++;+:;;,,,,,:::;;;+++;;;++;;;+++++++*%??%?*%**++++++++?*%?%?*?*???++*?***?****+++**??**?*+***++++++++++++++++++++++++++++++++++++++++
++++++++++;;+++:;*++;:++++;;;,,,,,,,,:,:,,,,,,,,,,,:::;;;;+++****+***********?*?**+:::::++;+;;;;;;;;;;;;;:;::::;:::;;;;;;:*;;+;:;,;;::,,,::::;++++;++;++::;;++;;;*;:::;+++%%?%??*+++*+**?*+++*+*??++;+++++++++++++++++++++++++++++++++++++
++++++++++:;+++;;++++:++++++;:;;:,,,:,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;;;;;+++++******??????********++++++;;;:::::::;:;;*S%S?%%S???S%;%%SSSS%*??%?***?*+++*+:+*******+;;++*??++;+++;+++++++++++++++++++++++++++++++++
++++++++++:++++;;++++:++++++++::;::,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,::,,,,,,,,,,,,,,,,,,:::;;;;;++++++*****???*****+**?**????????????????+++++++;++++++++++;++;+;++;;+++++++++++++++++++++++++++++++
++++++++++:++++;;++++:++++++++:++++;::+++;::;++;::;++++:;;+;++,::;;;,::;;:,:;;,,,;;;,;:;,::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,::,::,:,,,:,,::,,,,,,,,,,,,,::::;;:;:;:;:;::::::;;;;;++++**************+++++++++++++++++++++++++++++++++
++++++++++,++++;;++++:++++++++:++;++::+;;;::+;;+,:+;;++,++++++:;;++;,:++;,;++;,,;++:+:+:+++;;,;++:;,;++:::++;::+;;:;+;:+:;+;:+::+;:;::;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;++++++++++++++++++++++++++++++++;+
++++++++++:++++::++++:;+++++++:++++;::+++;::+++;::+++++:++++++:;:;+;::;;+:,+;+;,::;+:+:+:+;+;;,++;::,+++;:;;+;;:+;+,;++,+:;++,+;:;+:+::+;:+::::,;::::,;::::,;,,,,,,,,,,,,,::,,,,:,:,,:,,,,,,,,,:,:,,,,,:,::++++++++;++++++++++++++++++++++++;;
++++++++++,;;;;::;;;;:;+++++++,;;;;:,,;;;:,,::::,,:::;;,;+++++:;:+;;::;++;,++;;:::++:;;;:;;;:;:;;;;:,;;;::::;::,+:;:;;;:;:;;;:;;:;;,;;;++:+;;:;,;:,::,:;:::,:::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,::;;:::::::::;;+;+++++++++++++++++++;;
++++++++++:++++;;++++;;+++++++;++++;::+++;::++++;:;++++;;++++;:;:++:::;++:,;++;:::;;:;;:;+++:+:+++;;:++++;+:+;+;+;+:+++:+:;+;:+;:++:;;;++;+;;:;,;::::,:::::,:,:::::,,:,,,,,::,,,,,,:,,,,,,,,,,,,::,,:,,:,,,:::,,,,,,,,,::+;++++++++++++++++++;;
+++*+++++;:;;;;;:;;;;;:++++++;:+;;;;,:;;;;:,;;;;;:;;;;;;:;;;;:::,;;,,,:::,,,;;:,,::;,;;,;;;;:;:;;::::;:;;:;:;:;:;:;:;;;:;::;;:;::::::;:;;:;::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,::::::::::::::::::::::::
;;;;;;;;;::;;;;::;;;;;,;;;;;;;:;;:;;,:;::;:,;::;;:;;:;;;:;;;;:;::::,,::;::,;;:;,::::::;,;::::;::;;::,;;:::;:;:::,:;::;;:::;;;,;::::::::;;,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;:;:;;;::;;;;;,;;;;;;::;:;;:,:;;::,,:;;:;,;;;;;;:;;;;,;;,;;,::::;:,;:;;::;:;:;;:;;;::;,;;;;::;;;;:;::,::,::,:::,:::::,:,,,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,::;;;;;;;;;;;;;;;;;;;;;;;
+++++++++:;;++:::;+++;,++++++:,:::::,,:::,,,;;:::,:;;;:;,;;;;:;:,::,,,,,:,,:::,,,:::,:;:;;;:::,;;;::,;;;:,;:,,,:,:;::;;::::::,::,::,,::::,::,,,,,,,,,:::::::;;;+?%SSS%?*;+;;::::::::::;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++,;;;;;::;;:::,;;;;;;:::::::,:::::,,:;:::,:;;::;,;;;;:::::::,:::::,::::,,:,::::,::::::::::,,:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;+****?S#@@@@S??S%*++;;;;;;;;+++*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:++++,:++;;:;++;;++++;:;+++;;;;;;;;:::::::,,:::::::::::::;;;;:::::::::::,::::,,:::::::::;;::::::::::::::::::::::::;;::::;;:;;:::::::;;:;;::::;;;;;;;;;;;;;;;++**?**%#@@@@@#%?S%*++;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,,,,:::,,:::,,++++:****+++;;;;:::::;;;::::::;::;;;;;::::;::::;;:,:;;:::::;::;::;;;::::::::::;;::;:;:::;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**?%??%#@@@@@#%?S%*++;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::;;;;;;;;+++**???%?**;;**++++++++****++++++++++;;;;;;;;:;;;;;;;;;;;;;;;;::;;;;::;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+;+++*?%??%#@@@@@#S?%%*++;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;++**+?%%%????****************+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;++++++*????S#@@@@@#%?%%*++;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::;;;;;;;;;;;;;;;;++++*???????****************++++++++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++*??%S#@@@@@@#S%%?*++;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:;;;::;:;;:;;;:;;+++++*******???*********************+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**?%%S#@@@@@@#SS%?**+;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;:::::::::::::;;;+********************************************+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**?%SS##@@@@##SS%??*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::;:::;;;;;+++*+***++++++++++++++++*****************++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++*??%S#@@@@@@#SS%?**+;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:;;::::::::::::::::::;;;++++++++++++++++++++*+*+++++++++*+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++*??%S#@@@@@@#SS%?**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::;;;+;;;;;;;;;;;:;;;++;;;;+;;;+;;+++++++++++++++*********+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**?%%S##@@@@##SS%?*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;::::::::;:;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**??%S########SS%??*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::;;;+**?%S##S%?%%%??????******+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++*??%S########SS%??*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::;;+***+++;+++;++++++++++++++++++++;;;;;;;;++;;;;++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**?%SS#######SS%%?*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:,::::,:,:,::::::::;;;::;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;++++++++++++++++;+++;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++*??%S######SS%%?**+;;;;;;;;;;;;;;;;;;:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::,::::,::,::::::::::::::::;:;:::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**?%SS######SS%?**++;;;;:;;;;;;;;;::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
::::::::;::::::::;+++++;++;;+;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**??%SS######SS%??*++;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;
:::,:::::,::::,:,::::,::::,::,:::::;;::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++**??%SS######S%%?**++;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;::;
:,,,:::::::,::,,:,,,,:,:::::::,:::,:,:::::::,:::::::,::::::::;;:;:;;;;;;;;;;;;;;;;;;;++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++*??%SS######SS%?**++;;;:::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::
::::::,:,,:,:,,::::::::::::::,:,,::::,:,:::::,:,,:::::,::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++**?%S######SS%%???**+;;;;;;::::;;::::::;;;;;;;;;;::;;;;;;;;;;::::::::::::::::::
:::::,::,::::::::,:::::,,,,::::::::::::::::;;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++**??%%SSSSSSS%%???**+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;
,::::,:::::::::;;:;::::::::::;:;:::::::;;:::::::::::::::::::::;:;;:;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++***???%%%%%%%%??***+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;
++**+**+**;*?*?*++:;;;;;+;::;;+;;;;::::;;;;;;;;:::::;::::::;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++****??%%%%S%%????***++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*;+*+*+****??*?+?*?*+:;;;+++++*+;+;+;;;;;;;;:;;::::::::::::;;;:;;:;:;::;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++****???%%%%%%%???****+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;+++****+****+******+*+;+*****++*+++;;;+;;+;;+:;;;::::::::::::;;:::::::::::::::::::::::;;;;;;;:;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++*******???%%%%%%???****++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++***????%??????????**??*?***+++++;;;;+;;;;;:;;;;;;:;;;;;;;;;:;:;:::::,,:::::::::::;:;::;:;:;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++*****?????%%%%%%????*****++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*???%%SSSS#####S%%%%????+???*****+++;;;++++;;::;;;;;;;;;;;:::::::::::::::::::::;;;;;;;;;;::::::;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++*******??????%%%%????*****+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;++***?%S###S??***?*???????*****;;;;;;;;;;;;;:,;;;;;;;;;;;;;;::::::::::;;;;;;;;;;::,:;;;;;;:;;:;;::;;;;;::;;::;:::;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++**????%%%%%%%%???******+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++**???%SSSSS?******;***+++;;;;;;;;;;:;;;;;;;;:;;;;;;;;;;;;;;;;;::::;;:;;;;:::,::::::::;;;::;:::;:;:;;;;:;;;;::;;:::;:;:::::::::;;;;;;;;;;;;;;;;;+++++++**++**????%%%%%%??????******+++++++++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
***++;::::+**+;?*+;:;**+*??***+++;::::::;;;;;;;;:;:;;;;;;;;;;;;;;;:::::::::;::::::::::::::::;:::::;::::;:::::;;;;;::;:::::;:,;:;;:::;:;;;::;:;;;;;++++++++*****????%%SSSSSS%%????******+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::;+:;;;;+?*+;*****;;;:,,::::;;::;:;;::::;:::;:;;:;:;;;;;;;;;;;:;;;;::::;;:::::::::,:::::::::::::;:;::;;;::;;;::;:;::;::::::::::;:;:;;:;;;;;;:::;::;;+**???*??%S###SS%%%??******++*+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::;;;:::,:,:::::;;:::::;;;:::,,::::;;;;;:;;;;:;::;:::::;;;;;;;;;;;:;;;;;;;:;;;;;;;;;:;;;;;:;::::::::::::;;;;;;;;;;;;;;;;;:;:;;:::::::::::::::;:;++++;++:;;++*+*?%%??%S###%?*********++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::;:,::::::,,::::::;;::::,::::::::::::::;;;::::;::::::::;;:;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;:;;;;;;;;:;;:::;;;;;;;;;;;;;;;;:::::;;;+++++++;;+++***?%S??%%SSSS%%%S%?****++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,::::,;:,,::::::::;::::::::::::::::;:::::::;:::::::::::::::::::,,::::::::::::::::::::::::::::::;;;;;;;;;;;;;:;;;;::;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;++++*++++****?%%%%%SS%%%???%S?***++++++;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
