Title: アカシカ, オランダ
Date: 2025-11-29
Copyright: © CreativeNature_nl/Getty Image

###########################S#SSSS###SSSSSSSSSSSSSSSSSSSSSSSSSS##########SSSSS#####SSS############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S####SS#############################################################
################################################################################################################################################################################################################################################
#############################################################################################SSSS###############################################################################################################################################
#################################################################################SSS#######SS%??%S###SSS########################################################################################################################################
#################################################################SSS####SSS####SS%?%%%SSSSS%?***?%SSS%%%S####################################################SSSS###############SS###SS#######SSS###############################################
#############################################################SS%%%%SSSS%%?%%%%%%?*****?%%??*++++*????**?S###############################################SS%%%????%SSSSS#SSS####S%%SS%%?%%%%%%%%?%S######################SSS#####################
##########################################################SS%??%%?%%S%?****??***********************+**?%SSS################################SS######SSSS%********%SSS%%%%%%SS##S?*??**+*****???*%S#################SSSS%%%%SS########SSSSS####SS
########################################################S%??**???*????**********************************??*?S###S%%%SS###########SSSS#####S%%%%%SSS%%??**********?S#S%??????%%%?*++**************?%%%?%%S########S%%????*??%S######SS%%%SSSS#SS%
######################################################S%%?**************************************************?SSSS%**??%%%SSSSS%%%?**?%S#SSS%????%%%?*************%S#S%???*************?****************?SS####SS%??????*****%##@@##SS%%%SSSSSSS%
##########################################SSSSSSS###S%%?*??******************************??****************???%%%%******?%%%?********??%%???*?*?????************?%SS%?***********???????**************??%S%%%S%?????????****%S#####SS%%%%S%%%SS%
#######################################SS%??????%%SSS%?**********************************?***************??%%?????******%%S%*****????***??********************?????*************???????*************?????***????*???********?%SSSSSS%?????????%%
#############SSSS####################SS%?**??****?????***************************************************??????%%????????%%?*****????************************????****************************************?**???*************???%SS%%???????*****
S##@@#####SS%???%S############SSSS#SS%??**????***************************************************************?%%%??**?????**********************************??????********????**************************????*******???****?????%%%%%???????????*
SS######S%???????%SS#######SS%???%?????***********************************************************************?????**????***********??**********************???????**?****???******?*******************??%??********??????%%%%%%%%??????????????
%%####S%??*????????%SS%??%%??************************************??********?***************************?????????????????***********???****???******************?????*****???*****?????*****************?????***???????????%%S%%?%???????????????
?%S##S%??**??????***?****??******?*****?****?***********??*****??????*****????????*?????********??***????????????????************???????????????****************????****????******?????????**???????????????**??????????????%%??????????????????
??%SS%???***???********????****????****?***???**********???**????????*****???????????????************???????????????*****????????????????????????**********************???????*******???????????????????????????????????????????????????????????
??????*****************??????****??********??*******??*?????????*??????????????????????????**??????????????????????***???????????????????????????*********************??????????????????????????????????????????????????????????????????????????
???????*********?*?????????????**?*?????**??????*????????????????????????????????????????????????????????????????????????????????????????????????********?????********??????????????????????????????????????????????????????????????????????????
????????????????????????????????**????????????????????????????????????????????????????????????????????????????????????????????????????????????????****??????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????*????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????%????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????%%%%%%%%%%%%????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????%%????????????????%%%%%%%%%???%?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
%%%%%%%%%%%??????????%%%%%%%%%%?????????%%?%???%?????????????????????%%???%%%%%%??%%????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%??%%%%??%%%%%%%%%%%%%%%%%???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????%%??????????????????????????????????????????????????????????????????????????????????????????????????????????????????
%%%%%%%??????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%??%?%%%%%%%%%%????????????%%%%%%%?????????????????????????%?%???????????????????????????????????????????????????????????????????%%%???????????%%%
???????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%%%??????%%%%%%?%%%%%%%%%%%?????????????%??????%%%???????%?%%%%%%??????????????%%%%%??%%?????????
*????????????*******?????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%????%%%%%????????????????????????????????????
??????????????**??????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????????????????????*
?????????????????????????????????????????????????????????????%%%%%%%%%%%????????????????????????????%%%%%%%?%%%?????%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????????????????????????????????????????????????????????????????********
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????***??????????*********
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%?%%%??%%%%%%%????%????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%?%%%????????%%%%%?%%%%%?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%?????????????????????%%%????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%????????????%%??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%?????%%%??%%%%%?%%%%%%%??????%%??????????????????????????????????????????????????????????????????????????????????????????????%????????????????????????%?????????????????????????????????????????????????
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%??????%%%%%%%%%%???%%%????%%%???%%%%%%??%????????????????????????????????????????????%%???????%??%%%%%%%%%%%%?????????????????????????????????????????????????????????????????????
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%?%%%%%%%%??%%????%????????%%????????%%%%%%%%%%%%%%%????%???%%%%%%???%%%%?%%??????%%%%???????????????????????????????????????????????????????
%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%?%%%%%%%%?%%%%%%%%%%%%%%%%?%??%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%?????????????????????%%%%%%?%%??????%????????????????
%%%%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%???%%???%%%%%%%%%%%%%%%%%%%%%%?%%%?%%?%???????????????????%%%%%%%%%?????????????????????????????
%%%%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????%????%??%%%%%%%%????????%%%%%%%%%%?????????????????????%%%%%%%%%%%%????????????????????????????????%%???????????????????????????????????
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%%%%%????%%%%%%%%%%%%%%%%%%???????????????????????????????????????????%%????????????????%%%%%%%%%???????????????????????????????????????????????????????????????????????????????????????????????????????
%%%%%%%%%SSSSS%%%%%%%%%%%%???????????????%%%%??????????%%%%%%%???????????????????????????????????????????????%%%%????????????????%%%%%%%%??????????????????????????????????????????????????????????????????????????????????????????????????????*
%%%%%%%%%SSSSS%%%%%%%%%%%%%??????????????%%%%%%%%%%%%%%%%%%%%%????????%?%??????????%????????%%%%%??%%%???%%%%%%%%%%%%%%%%?%?%%%??%%%%%%%%%?????????????????????????????????????????????????*****??????????????????????????*****??????????????*??
%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%????????%%%%%%%???????????????????**?????????**??*********????????????*?????????***???????????????*??
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%???????%%%%%%%??%??????????????****???*???????????????****??????????????????????????%%%%??????%%?????
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%????????????????%%???%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%SSSSS%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS?%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%????%?????%%???%???????????????????%???????%%%?%%%%?%%%%%%???%%????%%%%%%%%?????%%%%%??%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%??SSSSS%+**%SSSSSSSSSSSSSSSSSSS%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
???????????????????????????????????????????????????????????????????????????????%?%%%%???%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%+?**%%%%%?*;*%%?%%%%%%SSS%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
?????????????????????????????????????????????????????????????????????????????????????%?%?%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%?*%?%%%?+?%%%%%%*;+*+*+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
???????????*?*???????????????????????????????????????????????????????????????????%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%+*%%%**S%%%%%*;;++++*++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
??***??????**???????????????????????????????????????????????????????%???????????%?%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%*+?%?+%%%?*+;+*%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*****??????????????????????????????????????????%????????????????????%%%%%%%%??%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%SS%%%?**????*++*+;++++*????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*?**??????????????????????%????????%%%???????%?%%%??%%%%????%???%??%%%%%%??%??%%%%%??%?%%%%%%%%%%%?%%%%?%%%??%%??%%%%%%%%?%%??%%%%%%%****?*+**+;**++*??%%%%???%?%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
?????????????????????????%%????%????%%%?????%%?%????%%%%??????%?????%?%%%%???????%%??%?%%%%%%%%%???%%?????%???%%%%%%%%%%%%%%%%%%%%%%S***??%?+**%?**?%%%%%%%?%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
?????????????????????????%????????????%???????%%??????%%???????%%?????%%%??????????%?%%?%??%??%%%%?%%%%?%?%?%%%%%%%%%%%%%%%%%%%%%%%%%????????***+;++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
?%??%??????%????%%????????%%???????%?????%??%%%%%%%%%%%%???%%%%%%%???%%%%?%%%%??%%%%%%%?%%%%%?%?%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???***+***+++++?%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%???%%%%%%%
?%%?%%%?????%%%%%%%%???%??%%%%%%?%%%??%??%%%%%%%%%%%?%%%%?%%%%%%%%???%?%%%%%%%%%%%%%%%%%%%%%%%?%%%%?%%%%%%%%%SS%%SSSS%%%%%%%%%%%%%%%%%%%?++;;;+++++++++*????%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%?%%%?%%%%%%%?%%%%%?%%%%%%%????%%%%%%%%
??%???%?%??%%?%%??%%%??%%?%?%%%??%%%?%%%%%%%%%?%%%%%%%%%%?%%%%%%%?%%%%??%%%%?%%%%?%%%%%%?%%%?%%%%%?%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%??+;;;;;;;;;;+++*++******??*********??%SSS%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%??%?%%??%?%%?%??%%%%%%%%%%
??%??????%?????%???%??%%%???%%???%%???%%%%???%?%?%%%%%?%%%?%??%%%%%%%%%?%%?%%??%%??%%%%???%%?%??%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%?%%%???*+;;;;;;++;+++++*+**+++*++++++++*****%%%%%%%%%%%%%%%%%%??%%?%%%%?%%%?%%%%%%%%%%%%%%%%%???%%%%%%%%%%%
???????????????%????????%???????%%%%???%%????%%%?%???%%%%????%%%?%??????%%??????%?%?%%%???%%?%%?%%%%%%%%%%%%%S%S%SS%%%%%%%%%%%%%%%%%%%??%????+;++++++;;*++++****+++*******+*******%%%%%%%%%%%%%%%%%%????%%%?%%%%%?%%%%%%%%%?%%%%%%?????%%%?%???%
??%????????????????????????????????%????????%%%%?%?????%%?%????%?%?%%%%?%??????%%%%?????%?%%?%?%??%%?%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%??%%?%?*+**++++***+***?**************+*****%%%%%%%%%%%%%%%%%%??%%%%%??%%%%%%%%%%%%%%?%%%%%?%%?%???%%?????
??????????%?????????%??%??????%??%?%%%%%???%%%%%???%??%%%?%%???%?%%?%%%???????%%%%%????%?%?%%%?%?%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%???***?*?????????**?****?*******????%%%%%%%%%%%?%?%%?%%%%%%%%?%%%%%%%%%%%%%%?%%%%%%?%??%??%?%%????
%?????????%%?????%??????%?%???%%?%%??%%%%%%%%%%%?%????%%???%?%??%%%%?%%??%%??%?%%%%%?%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%???????????????????**???***??????%%%%%%%%%%%%?%?%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%??%?%%%?%???%
??%??????%%%%?%??%%??%??%%%%%?%%%%%??%%%%%%%%%???%?%??%%%%?%?%%%%%%%%%%%?%?????%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%????????????????????????????%?%%%%%%%%%%?%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%?%%%%%%%%%
???????%?%%%%%%%??%%???%%%%%?%??%%???%%%%?%%%%??%%%?%%%??%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%???%%?%%%%%%%%%%%%%%%%?%%%?%%%%%%??%?%?%%?????%??????????????????%?%?%%%%%%%%??%%%%??%%%%?%%%%%%%??%?%??%%??%%%%%%%?%%%????%?%%?????
?????????????%????????%%?%%%?%??%%??%%%%%%%%%%???%%%%%?%??%%%%%?%%%%%%%%%%%%?%%?%%%%%%%%%%%%%%%?%??%%%%??%%%???%%??%%%%%%?%??%%%%%?????%?%%????????%%????%?????????%???%???%%%?%?%%???%%????%%????%%?%%%%%%????%%%?%?%???%?%?%%%%%%???????%?????
?????????????%????????%%??%%%%?%%%??%%?%%%%?%%??%?%%%%?%??%%%?%%%%%%%%%%%%%??%%%%%%%%?%%%%??%%??%%?%?????%???????????%%%%%%???%%%?????????????????????????%?????????????????%%?????%???%????%%????????%%%?????%?%%????????%??%%??%%?????????????
?????????????%????????%%????%???%%?%?%%%%%%%%?????%%%%%%%??%??%%%%%??%%%%%???%%%?%%%%??%???????%%?????????????????????????????%%?????????????????????????????????????????????????????????????%?????????%%%??????%????%%???????????%?????????????
????????*?????????????????????????%?????%????????%%????????????%%%%%??%%%%???%%%???%%%?%???????%%%????????????????????????????????????*??????*???????????????????????????????????????????????????????????????????????%%?????????????????????????
????????**???????????????????????????????????????????????????????%?????????????????%?%??????????%%???????????????????*????????????????****???**???????????????*???????????**?????????????????????????????????????????????????????????**??????*??
****????*******????????????*?*?????????????????????????*???????????????????????????????????????????????*???????????*****????????????********?**?????**??**?****???**?*??***??*?????????**?????*???????????????????????????????*?????****?*****??
******?**?*****???*?*??????****??????**??***???*?????*?*?????????????????????????*????????????????????**???*???????*******?*****???************?????************************??****?************?*??*???????*????**????????*??????*??**********??
****************??*****??*?****?**?*****?*****?**???**?***??????????????????????**?*????????*????*******???****??****************??***********?????**************************************************??**?**?????*****?**???*??*?**************?
***********************?*******************?******?***?***???????????????????*?******??******************??*************************?**********?????*******?*****************************?***********??*****???************????*****************
********************************************??*******????******???*??????????*******???******************???************??*?****???*?**********????**************************************?***********************************?******?***********
******************************************************************???****?***********????*****************?*************????****????************??***************************************************************************??*****?***********
*******************************************************************??****************????********?********************??????????*??*************??***************************************************************************?******************
**************************************************************************************???*****************??***????****???????????*************???********************************************************************?*************************
****************************************************************************************************************?????***??????????************????*******************************************************************??***********************??
***********************************************************************************************************?***???????***?????????*******?****?????*?***************************************************************???***********************??
