Title: ライプツィヒ・クリスマスマーケット, ドイツ
Date: 2025-11-30
Copyright: © Krzysztof Baranowski/Getty Image

,,,,:,,,::::;;;+++::::::,,,,,,,,,,::::::::::::::;;:;;;;::::::,:::::::::::::::,,,:::;;;;;;::,::,,,:::::;:::;:::::::::::::;::::::::::++;+;;+;:;;:;:::::;::;:::::::::;;;;;;;:,:::,,,,,,,:;;;:,,,,,,,,,,::;+++++++++++++++++;:::;++;;;;;+++++++++;;;
,,,,:,,,::::;::;:::++;;:,,,,,,,,,,,:::::::::::;:;::++:;:::,,,,,::;::::::,::,:::,:::;;**;;::::,,,,::::;;+;++;;;;;+:;;;;;:;;:::::::::::::::::::::::,,,,,,,,:::::;:,,:,,,,,,,,,,,,,,,,,,,,:,,,,,,,,::::::::++******+++;;;;;;:::;++;;;+;+;;+;;;;;;::
,,::,,,,:,,:::,:::;;;:;:::::,,,,,,,,,,,,,,,,,,,:,,:;;+;::::::;+++;:,,,,,,,,,,:,,,,,:;;;;;:;;;;;;+++;:;;;++++*++:+;:,::::,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,::,,,,,,,,,,,,:::::::::::::::;+*+++*;;;;;;,,,,,,,::::::;;;;;;;;;;;:,
,,,:::::,:::::,:;,,;;:::::;::::::::::,,,,,,,,,,,,,,,,::,::,:::;:::,,,,,,,,:::::;;;;;;;;;;:;;++;++++;:;;:::::,,,,,,,,,:;;;;;,,,,,,,,,,,,,,,,,,::::;;++::;;;::::::::,,::,,:::::,,,,,,,,,,:;;;;::::::::::::,,:;;++::::,,,,,,,::::::,:,,,:::::;+;:::
,,,:::::,::,,,,,,,,,,,,,,,,:,,:;::::::::::,,,,,:,,,,,,,:,::,::::::::;;;:::;;;;;+;;;;;;;;:::;;;;;+;;:,,,,,,,,,,,,,,,,,,:;;;;;;;;;::,,,,,,,,,,:::::::::::;;;;;:::::,,,::::::,,,,::,,,,:;;;;;;:;:::;::::,,,,;;+;;++++;,:,,,,,;;++++;;+;;;;;:,:::::;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;::::,,,,,,,,,,,,::::::;++;:::;;::;;;::;:;;::;;;;;;;;::::::::::;++;::::::::,,::,,:,::;;;;;;;;;;;;;;::,,,,:,,,,,,,,,:,,,,,,,,:,,::::::::::::::,:;;;;;;;;:;:;;;;;:,,,,,:;;*++++++;:,::::;+;;++;;;;;;:;:,,,,,,,;
,,,,,,,,,,,,,,,,,::,,:::::,:;,,;::::::::::::::::::::;;;;:;+;;;:::::::;++;;;;;;;;;;;+;;;:::;++;:::,::,,,::::,,,,:::,,,,,,,::::;;;:;;;;;;;;;::;;;;;;;;;:::::,,,,,::::::::::::::::;;;;;;;;;;:;+*+;;:,,,,,,::;+++;;;;+++++++;;;:;;::,,,,,,::::::;;;;
;:,,,,,,,,,::,::::,,::::,::::,,:::::::::::::::;;:;;;;:::::+;;;;;;;;;;;;;;;+:;;;;;;;;;;;:::+++++;;;;;;;:::,,,,::::::;;:::::,;::,,,,,,,:::;;:::;;;;;;;;;;;;;;;:;::::::::::::::::;;;;;;;:;;;*+;;;:,,,:,,:::::;;:::;+;:;;+;;;;+++;;;;;:::::,:,,,:::;
::,,,,,,,,,:,,,,,,,,,,:,,:,,,::;;:;:::::::::::::;;;;;;;;;;+;++++;;;;;+++;;;;;::::;:+++;::;++++;;;;;;;;;;;;:::;;::::;;+*++;,:::::::::;::::,:;;;;;;::::::::::;+++::::::::;::::::;;;:;;:;++;;+*++;::,,,,,,,::::::;+;:::;;;::+;;::++++++++++;;++++++
:::,,,:::::,,,,,,,,,,,,,,,,,,,,;;;::::::::::::;;;++;+;;;;;++++;;::::::::::::::::::::++;;;;++;;;;;;;;;;;;;;;;;;;;;;:::::;:::,,,::::;::,,,,:;++**++++++++;:;;;;+++:::,:;::::::;+;;:;;++;;+****;:,,,,,,::::::::,:,,:::::::,,:;+;::::;++++;;;,,::;;;
;;::::;;:::,,,,,,,,,,,,,:::,,,,,,;;;;::::::::;;;;;;;;::::,,:::,,,,:::::::::::::::::::;;;;;+;;;;;;;;;;;;;;;+;;;;;;;;;;;;:;:::,,,,,,,,,,,::;;;;;;+;+;;;;;;;;;;;;+++;:::::::+++;;;**+;;+**?**+;::,,,,,,,::;;;;;;;;;;::,;;;::::;:;;;;;::;;;::,,:,,,,
+;+:;;*+;;;:,,,,::,,,,,,::::,,,,,::;;;:;::::::;+++++::,,,,::::::::::::::::::::;:;::::::::::::::::;;;;;+;;;;;;;;;;;;;;;::::::,:::::::::::,,,,,,,,::::::;;;;;;;;::++;:::;++;;;*?*+;*??+?*?;+:,,,,,,,,,,::,:::;;;;:;+++++;;;+;;;;;:::::,,,,:::,,,,,
;:::::;;;;:;;:+*+:,,,,,,,:;++::,,:;;;;;;;;;:::;+;;;::::::::::,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,,,:::;;;;;;;;;;;;;;:,,,,,,,::::,:::::::::::,,,,,,,:,;:,,,,,,::::+++:++;;+***++;;?*?+?;;;;;;;;;;;;;;;;:;;;;;:::::,:,,:::;;+++++;:::;;;+;:,,,,,,,
;+;;;;:;;;:;;;;+;;,,,,,,;;+++++:,::+++;;;;;;::;;;;::::,,:::::,,::,,,,::,,,,,,,,,,::,,:::;::,,,:,,,,,,,,,,,,::,::::::::::,:::;:,,::::::,,,,,,,:::;;;:::::::,,:::::;:++;+*?*+++++++?+??;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;::::;++;;;;;;;,,,,,,::
::;;+::+;:::;;;;:,,,:::;:+++;++::,:;;;;:::;;::;+;:::,,,,,:::::::,,,,:;:,,,,,,,,,,,,:,,,:::,,,,,,,,,,,,,,,,,,,,:::,,,,::::::::::::::::::,,,,,,,,,:+;:;:::;;;,,::::;;+**++*+++++;++*;++;:,,:;;;:::;::;;;;;;;;;;;;;;;;++++++++++;;;;;;;;;;;,,,,,,,,
,,,,,,:;::::;;+;;::,::::,;+++;++:::;;;+++;;;;;;::::,,,,:,,,,,,,,,,,,::::,,;:,,,,,,,:,,,,:,,:,:,,,,,,,,,,,,,,,,,,,,:,,,,,::::::::::::::::::::::::::;:::::,,,,,:::;;++*+;;++;+**::::,::,,,,,,,:,;;;;:,:,::::::;;;;;;;;;;;;;;;++;;;;:,,,,::,,,,,,,,
,,,,,,,,,,:;;;;:;;::::;,,:;;;;;++;+:;;+++++;+++:::::,:,,,,,,,,,,,,,,,,::,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,;;++++++++;;:::::::::::;;;::::::::,,:+*;*+;;**+;*+:::::::::::,,,::,:++***++++++;;;:::,,,,,::::::::::+:,,,,,,,,,,,,,,,,::
,,,,,,,,,,,,::,,,,::+;;,,,;;;;;++*+;;;+++++++++;:::,,,,,,,,,,,,,,,,,:,,,:::,:::+++;:;::::::::;;,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,:::::::;;,:::::::;::;;;;::;+****+*+*+*?;:::,,::::,,::::,,,:;:::;;;;*?********+++:;;:::,::;::,,,,,,::,,::,:,::;
,,,,,,,,,:,,,,,,,,,:++;,,,;++++++**+*+++++*+*+++::,:,,,,,,::::::,,,,;+;:,,,:::;*:++:;:::::;;*+;++,,,,,,,,,,,,,,,,,,,,,,,,,:,,:::::,,:,,,:::::::::::;;:;;+++:;***+;+;+;;+;::::::;;:::::;;:::;;;;:;:::::;;;::::::;;;:;;+;:,,,:::,,,,,,,:,,,,,,,,,:
,:,,,::::,,,,,,,,,,,::,,,:++;++;;***%?*++++;+;,,:::,,,,,,,,,,,,,,:,:;++++;*;::;*+++:,:::::::;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;:::::::++;;:;**%***;++***;::::::,,,:;;:;;;:::::::::::::;+;;;;;+++;;;;::,,,,,,,,:;+;;;;;:,,,,,,,:::::
,;:;;;;;;,,,,,,,,,,,:;:,,;;;;+*++**+++++;+;;:,:::,,,,,,,,,,,,,,,:::;::;;;;+;+;;*%?+;*+;:;*;+;*;:,,,,,,,,,,,,::::::::::::,,:,:,,,,,::;::::::;+:::::;*;:+++**S*+++****;:::::,,::,:++::::::::::::::::::;;;;;;;++;:,,,,,,,,,,,,,:;++;;:::,::::::::::
,,,,;;:::,,,,,,,,:,,,:,,,:+++**+;**;;;;;;+;;:::,,,,,,,,,,,,,,,,,,,,,:::::,;++++++++;;;::;+;*+*::;:;:::::,:,,:::,::+;:::::::::,,::;;;:::::::;;+:::;++++*+;*?S++****;;:::::;,,:;::+*:,,,,,,,,,,,,,,,,,::::::+**;:::;:::,:,,,,,,:::::::::::::::::::
,,,,,,,,,,,,:,,,+;;,,,:;;;++;**++**++*?*++::::,,,,,,,,,,,,,,,,,,,,,,,,,,::;+++;+++;:,::::::;+::::::::::::::::::::;:::::::::::;::;;:::::::::;:+*;::*+**+??+?%+;;;;;;;::,:::,,:::;**;,,,,,,,,,,,,,,,,,,,,,:+::;:::::::::::;;:,,,,,;;::::::::::::::
,,,,::,:;;:,,,,:+;+;,,:;;+;++*****+:++++++:::,,,,::,,,,,,,,:,,,,,,,,,,,,,,,,,::::;::::,,,:,:;;+::::::::::::::::::::::::::;;;:::::::::::::::++:***+?*??%+;;++;;;;;;;;::::++:::::+*+:;,::,,,,,,::::,,,,,,,,,,;;:,,,,,,,,:;+;:,,,::;+;:::::::::::::
;:,,;;:,;::,,,:;::::::,;;;;;::::::,,:;;+*+,:;;+;:,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,::::;;;:::::,,,:::::::::::::::::::::;;:::;;::::::++:::::+*+;;**?*+**;;;::;;;;;:;;:::::;+::;:;*+:;;;;;;;:::,::::::::::,:;:::,,,,,,,,,::+;:::::::;+;::::::::::::
::,,,,,,,,,,,,,,,,,,,,,:::;:::,;;++;;:::::,,::;;++;;;;:,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,::::,,,,::::::::::::::;::::::::;:::::::;+*+*;::*?*??*::+*++;::::::;;;;;;;;;:::::;:::::+*:;;;;;++++++++;+::;++:::;+;++****;:;;;:;;*+::::::::;:::::::::::,
,,,,,:;;;;;:;,,::::::,,,,,;;;;;;;;;;;:;++++++++::++**;+;,::,,::,,,,,::,:,,::,,,,,,,,,,,,,,,,,::,::::::;:::::::::::::::::::::;?**+*;;:++::;?%*;;+*%?;;?;+*:;;;:::;;::;:::::::::*;:;;;;+++++;+;;;*******++++::;+;;;;;;;;::;+*+:::;;+;;;::::::::::;
:;;+;;;;;;;;;:,,,,:::,,,,,:;;;;;;;;;;;;;:::,,,,:;:;+;:::::,:::::,,:::,:,,::,:::::::;:,,,:::,,,,,:::::::::::::::::::::::::;?**+;+:;*??+;::+*+**%?+?;::::;+;;;:::::::::::::::::;;:::;;;++++++;;;+**+;;;;;:;+;;;;;;;;;;;;::::+*+:;+:;::::::::::;+;+
;;:;;;;;:::::::,,,:,,,,,,,:;;;;;;:,:,,,,,,,,,,,,::;;:;;,:::,,,,,,,,::::;::::,:,:::;::+;:::::::::::::::::::::::::::::;:**:;*;;:;*??*%*+:;+**?*+*;;?+:::;+;;:;;;:,:::::::::::::;::::;;;;++;;;;;++;::;;::;;;;;;;;;;;;::::,:;;:+++::::::::;:;+;+:+::
;;;;;;;;::,,,,,,,,,,,,::,,,:::++++++;:,,,,:;:;;:;;;;*;:,,,,,,,,,,,,,,:::::::::::::::::::::,::::::::::::::::::;:;*;;?;:++:::+*??*%****+;**?%?+*?*+**?+:;;;;+*%?;::::+::::::::;;;::;::::;;;;;:;*+++*??;;;;;;;;;;:::::;::++:;:;++*;::;++;;;;+:::;++
;;;;:::,,:,,,,,,,,,,,,:,,,,,,:+++******;;::;::::::;;:,,,,,,,,::::;;;;::::::::::::::::::::;?::;;:::::::;::*;:**:;*;:;::;+**??%?%+*?%%*??%;*;:;*+;????;:;?**%***;;:::;*::::;::;:+*?*+::::;;;:;*;;;+?%%?;;;;;;::::,:;+:*;;;::::;+++++;;::::;:;+++**
:,,,,,,:,:,,,:,:,,::::::,,::,;++++******::::;::+:;+;:,::::;;::::::;:+?;:::::;;;;;;+++;+;::;::?+:::::;?%:;*;:;:::;+*%??%%**%%****%**%**;:;???%??%%%%S*::%S%%%%??;;+****+:,::;;??%??%?:::::;:;+::+????%;+::::;;;;?;;+;;::::::::;+++:::+;++++*+++++
*++;;::,,::::;;;;;;::,;;,,,::+++++++***?+:::+::+:;;;;:::::::+:;%:;%;+%;:::::;+*++**?%%+::::;;+:::::::++:::;+*????+*S?*%%?*+*??%+%**%+?%%?***?;+*?*;%**:?****?%?:?+?S%?%++:::+*++*??%?+:::::*::;*%?????+::+*;+*;;;:::::::;;::::;;+++*++++++++++++
**;++****++;;:::::::,,::,,,,;++++;;++**?*:::;::,:::+;;;:+%:;%;;%;;?;;+;;+:::::;*%?*++%;+***?*%?***+;++???%?*%**??*????????*?+*?+%*%%*??****;::;*+++*;;:*?**+??*:::???*?;?;+;?????%??**+::;++::*?**????*;:;+;:::::::;;:;::::::::;;+++;:;:++++++++
**;;:;;;;+*******++;;,,,,,,,;;:,,,,:;+*??;:::;;:*::+;;;;;%;;?;;;;;;::;+*?;::::::**++*%?%%%%%?%%+*S?*?%%**%??**?????S%?SS%?*?++?*%%%%????%S%*;;;%%%%SSS%%?*++;;;*++;:::;:::*+*%?%?%%??%**:;*;:;***????**+;::::;;::+:::::::::::::;++;:;;;***++++*+
**;;;;;;;+**++++;:,,,,,,,,,::;;:,,,,,:;*?*:::+;:+;:+;::;;;;;::;;*???%*+%%++*****%%%%%%??*+*+?*+**??????***??%%????%S%?SS%*+?%%%*%SS%?%SSS%;:::::*?+%?%S?*%??S%%?%%?*%????*+++++*?*%**%++?;*:;*%%*****+++;::++:;;:::::::::::;+++;+++*??*+****++++
**;;;;;;;;;::::,,,,,,::;;;;;;;;;::;;;;:;+?;::;;:;:::::::;**????%*?*+?*+%%*?%%%%%%*?**?;*+;**?+**????????*?*?SS%???%%%?*??**???%*%S%%*%%?**;:;;::?%*%?%S?*?+;%;%?*?*+%*???%?***?***+++++*++;;+???++?*;*?*;::;:::::::::::;+++++++;;***%?*+**++++++
;+;:;;::,,:,,,,:::;;;;;;;;;::;;:::;;;:::;*+:::::::;+?%%%%**?????*??+???%%*??+*++?;?;+*??%%??%*+??+*?%%%?*+*?S%?%?%?%??SS?*???%%++??%%*??*?;;;;:;%%?%SSSSS%SS%%%%%%%%%?%?*%?**?**??????****:;*****?**+****;;::::::::;++++++;++++*+*++++;+++++++*+
+++;::;;++;;;;;;;;;;;::;;:::::::,::+;:::;+*::+*?*+;;+*%%%*+??+?%?%%%%?+?%**+;*+*??%**%*+*?%%?**??*??%???*+*????%S%%S%?#S?*?%*?**?SS%S*?%SS*+;+;*?*;SSSSSSSS%%S%?S%%%%%%%%%?%%?*??*?*??*?*:*%?+*****++++++*;:+++;++*++***+++****++*++++*+*++;::::
:::,,,,,,:;+;;:::;;:::::::,::;;::,:*;:::*?*?%%+;+;;+**%%%%%%%?%?+??+?*+?%*??%%?*??*?*%%??%S%%SS%%%??%????%??%S?S#%%S%?%??****%%SSSS%SSSSSS?S**???*;SSSS#SSSSSS%%%%??%%%%%%%??%?%??%??%??*+?%????+*?++?*+++::;+**+++++++***++*+*++*++++;:::::::::
,,,,,,,,:::;+:::::::,::;;::,:+;,,,,;;*+**?;*%%*:;++;;+%%%?*??*??;??+??+?%*?++%%%%%%%?%???%%%?##%%#S%%%%?%S%?SS?%%??*?????**?%S%#SS%%%%SS#S%S?*%?SS%?%?S%%%%%SS%%%%??%?????%?%?%%??%?????**+*****++*;;?*+***::;**;;++*++*++++++++;;::::::+::::,::
;::::::::::::,:::;;::,:+;,,,:;;;+???%%*++?:;%%*;+++?S+%%%%???;*?*?%%%%?%%*%??%SS%%?**??%%%??%##%%#S%%S#%%#%????**?%%*????*??S%%%S%SS%#SS#S?%**S?SS*?*?S%%SS%%%?%?%%%%%%%%?%*??+???%*??***%?%%*?**++++++++**;;::*++***++*+;;:::::::::::::::::,,::
+;:;;::::::::::::+:,,,:;:;+**?*+;+;?%%*;++*?%%*?S?**S*%%%?*%%%%%??%*??+?%*%?*????%%?*%?+***?%%%%%%%%%%%?????**???%%*?****?S%???SS%%%S##%S%*+:;:+%S*%+?S**+?;?+%%*%??%?%??%%*???%??%**?*?*?***+;?**?*???***++;*****S%?++;::::::::::::::::;:::,:::
+;::::::,::;:::::;::;+***+++;?*;;;:*?*?????S%%*?S%*?S+%%%%*??*?%*??+??;?%*??%%%??%+++%%%%%%?%??%%%%%%?*??;*??*?**%??*+?%S%*?%%%%%?%%%%%?*+:;:::;;*SS?%S**;*;?;%SSS??%*%??%%?%?%%?*%*??*?**+++++?***%%S?+****????**%*++;;::::::::::::::::::::::::
+:::::::::+;:::++**+;;;**;;;;**+*???*+*?%S?S%%*?%?;;++?%%?;??;*?;*%?%%%%%*%*+?+;?%:;;*%S%**?%??%%?%%%?+??+****?*+;;;;+****%SSSS%?**%?%???*??++*;;+?%%SSSSSSSS%%%SSSS####S?%**?*%?*%??*+;::::::+*+****??*%***???*++++*++**+++;;::::::::::::::::::
+:::;:::::++++;++*+;;;;**++*?%#?+;+%S%??%#?S%%?;*+;:++%%%?;*%*%%%%%*??;?%*%;;%;;?*;::+?%%%??%S??%?%??*+?**+;;;;;++*?*++++?#S##%%???*??S*;+%%???+;;+++?%#S??%SS%SS%%%%??%%??*??*%++;:::::::::::;;;*****?**++*???*+++++++++++**+++*++;;:::::::::::
+:::;+++::+;::::+*+;+*?%S?++*%S*;;+%#*+*%#?S%%?;++;:+;%%%%%%%%%%*?%+?%+?%*%;;%;;?+++++?**?+*%S??*+*?%+;;;;;;;:;*?*?SS%??*?SSSSS%%*??%%%?;+%%???+::?+*?%S;*+**??SS#%SS%%%S%%*;;:::::::::::::::::*++**?*******???*++;++;+++;;;+++++*+++**++;;;::::
;:::+++;::;;:;+**%S?+++?S?*%?*?;;;;?S+**%#?S%%?;?%?++;?%%%+*%#%%**%+*%+*%*??%%%%%**;++*:**;*??%S??*+%++;;::+;;;???%#S?;+**%%%%%%**?****?;+%%???+:;***+*?****++?%%%?%%??+;;::::::;?**:::::::::::;+;+;;;*+++**???+++;;++++++++++++;;;+++++***+**++
;:::;;::;+****+++%%*+;*?S****+*::;+*?%%%?%*%%%?;;++*%+%%%%**%S?%;*%?%%?*?*%**?*+?*;;++?;**;*?++?**+*?:;+*+*%***??%%S%?+**%SS%??**?**%?;;+*???**;::;;%%%%%?**%?*;++;;;;;;;:::::::;***;:::::::+:::++++;;*+:;;*???+++++*+++++++++*++++++++;+;+;**+*
;:;+****++**+;;++%S*+;*?#+;::+**%%S*?**%+??%%%?+S?%SS+%%%%;*%?%?***?%%%%%*%;;%+;??;;;+??%??*?SS%?+:;*::+*****???**;?%%*;?#SSS??*???%**%%%????*?+**??***??*++;:::;;;;;;;;;:::::;:;%?*:::::;;;;+::;*+;+++**++*??*****?%**+++*+++*+;;++*+++++::;+;;
***+*+;;;+?S+;;;+%S+;::+*;??++*+%%S*?+*????%%%?;%%%S?+%%%?***?%%%%%%%%%*%*%;;?+;**?%??*?;;+??;+??++*?******+;;?+****??**??*?%*%**??**???%SS%?%%?;+?+++;;;;;;:;;:;:;;;;;;;;;:::;;+%?+:::::;;;:::::;++********???*****%**++**++**++;++++;**::::+++
*;++%?++;;?S+;;;;**;;+++*;+;;+?;;+***?*%????%%?;?+++*%%%%%%%%%?*?*;+S#S?%*?*?%%???%%???SS%S%?+:;;:;+?*?*;;++;;;++**+??*+?*+?%?**?%%%%%??????+?*+;;;;:;;;:;;;;;;;;:::;;;;;;;;;;::+??+:,,::::::::::::;+**+++**???%+?%*%+++++*;++**+++++++**::::***
*;+*%%++;+*%*?%%*?*;:;:+*;;;;+*??%%??%?%????%%%?%%%??%%%%%S##%+*%?++#S%*%*??%SSS%?%?%#S%S%*?%**;+:+*?;*????***?*??*+*%%%***?+;;+**+?++?????+;:;;;;;;;;;;;;;;;;;;;+;::+;:,;;;;;;:*%?+:,:;++;:::,:;::::;+++*+*??*+++++***+***;;+**+;+***+*+;:,,;*;
*++*%%+;++*#?%S%***:;;;;****?**%?S%??%%%????%%%????***?%%%###??%%%%S%+;*%*%%SS###SS%%?S%%??+*;*?*+?%?%*+?*%%?***?%?*++++;;;;;:;+;;+;;;;;;;;;;;;;;;;;;;;+++++++++++?;:**:;+;;;;;;;?*+:,::::::;;;+*:::;;+*?*+*?*++;+++?*+****+++**+++*++;:::,,,:::
::;+?%+++++**%?*;*****++****%**#SS%??*+;;???%%%+%S##S%*?%%SS%SSS#SSS?*%%%*%##SSS#?%%??????***?%%%%*+**%?%?%%S#%%????%??*+??*;++;;;:::::;;;;;;;;;+++++;:+++++++++++?;:?*;;;+::,:::;*;:,,,,,,;;;;**+::;;;;;;;++;;++++;?******++*+;;:::::::::,,,:::
:::;;;:::;;*+******S???**%**%**SS?+*?;??????%%*?%S##S%?%%%;+?SS#####*;*?%*?SSS%??+?%???***++*??%????%?##%%??????????**?*++;;::::::;:;;;;;;;;;;+++++;+++,;+++++++++;+++*++;+*:+++;;*+::,,,,,;;+***+:::+:+;;;::;+*%*;;+***++;::::::::::,,,,,:::,,,
:::::::::::::;;***+**??**???*+*++%+*?%%S%%??%%*S%####S*?%%*%S%@#S#S#*+**?+*?S%%S??*+++++;+**???%??S%??**+??*+;+****+;;:::::::;:;;;;;;;;:;;+++++++??:;?+:++++*;*++:;;+:::,,,,:++++?*;::,,,,:;;+**+*;::::;;++++++*?*+;;;:::::::::,,,,,,,,,,,,:::::
:::::::::;;;:::::;;+??*+*+;?;+*?%S%????S%%??%%*S%SSSS%+??*SS%%SS##SS****;*%??**+++++***?***????%%**???*+;+*?*++;:::::::::::::;;;;;;;;;+;:;++++++*?%:**;+***+*+::;:::+;::,,,,:++*+??*;:,,,,;;;*;+:++;:::+*+++++++;;;;;:::::::::::::::::::::::::,,
,:::;;;;;;;:,::::::::::;****%**??S%???*%*%%?%%*%%%SSS%+???#S#%S%%%?*%?+*+++;++;+;;+*??%%SS***+?%%*+;+++*+;:::;:::::::::;;;;;;;;;;;;;;++*;:;+++++*?%+***++**++::::+****;::,,,:++*?***;:::,,;;****+**+;+;+*+*++;::;;:::;;::::::::::::::;:::,,,,,::
;;;;;;;;;;,,,,,,:::::::::::;++*?%%%*?+:::???%%*%?S#SS%+:;*??*?+*;+;*?%?*++***?*++;+?S%****+*+;:;+*+;;::::::::;::::::;;:::;;;;;;;;++++++?;:+++++;++;:::,;;:,,:::::;*++++:::,,;+++**;**+::,:+++******+;;;;+;::::::::::::;*;::::,::::;;;;:,,,,,,,,:
;;;;;;;;;,,,,,,,,,:::::::::::::;+;+*?***?%?*?%*%??+*++;;+*+;??;++;;++??????***%*;:;+*+*+*+*?*;::::::::::::::::;:::::;;;;::;;;;;;++++++++;++++++:+*****++?;:,::::+*%*+**:::,,;++*;++***::;;;?*+++;;;::::,,:;;::::::::::::::::::::::;;:;:,,,,,,,,,
;;;;;;;:,,,,,,,,,,,,:::::::::::::::::;+??%?***;**+*????;+*?%S?S?*????**%SS%?;;::+*******?+;:::::::::::::::::::;:;;;;;;;*;::;;;+++;++++++++;+++::;******??+;::::;:+?*?*?+;::,++??******;++;;*+::::::::;;::::;::,,,,::::::::::::::::::;;:,,,,,,::;
;;;;;;:,,,,,,,,,,,,,,,::::::::::::::::::::;;::;**%*;?%?*?SS%????%%%**++?%%*+;+++;++;::::::::::::::::::;:::::;;;;;;;;;;;++:;+;;++++;:::::*:,,::::;****?+???+:::::::*;*;?*+::;*?******+*:::,,,,:::::::;+;::::::::::::,,,,::::::::::;;;;;,,:;;;;;;*
;;;;;:,,,,,,,,,,,,:,,,,,,,,,,::::;;+;+:::::::::::;*??%S?+*??%??%#SS%%%%%%%%?*+??**::::::::::::::::::;*+:::;;;;;;;;;;;;;;;;;;:;+++++*+*++*?::::::;****%??*?+:::::,:*+*?**+:+++?*++;:::,,,,,::::::::::;;:::::,,,::;::,,,,,,,,::;;+;;;;;;;;;;;?+;;*
;;;;,,,,,,,,,,,,,,,,,,:,,,,,,::;;+;+;:,,:::::::::::::;+?+??#SS%?%%?+?*???***+++*?*:;:::::::::::::::;;*+;::;;;;;;;;;;;;;;+;;:,;+++++***+??*+:::::+****??;+?*;;:;;::******+;+;::::,,,,,,,,,,,,,:::::::;::::::,:::,,,,:::::,,,::;;,:;;;;;;;;;;*+;;:
;;;,,,,,,,,,,,,,,::::::,,,,,,,,:;;:;::,:::,,,,:;;::::::::;*%?%%%%??%?+*??????%?**+++::::;:;:::::::::;+;+::;;;;;;;;;:::::*::,,;++++++***?%%?;:::;+****?;::::;;:::::;+*+;::,,,,,,,,,,,,,,,,,,,,,,,,,::;;::,,,,,,,,,,:,,,,,::::::,,,:::::;:;;::,,,:
;;;:,,,,,,,,,,,,;+;:::::::::,,,:;:;;:,::::,,,,:::,;;;::::::::;+???**?**??*+:;***?%%*::::;;;;;;:;;:::;;;;::;;;;;;;;+++++;**:,::;++++++*%??*?;:::;;+**;:::::::;::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;:::::::::::,,,,,,,,,,::::::,,:,,,,::;+++
;;;::;::::,,,,,,;++++;:::::::,,:;::::::,,;;,,+++:,:::,,::::::::::+*%?+++*++***++*?*+:+;::;;;;;;;;::::;;;:;;;;;;;;;+++++??++:::;++++++*???+?*+::**+;:::;::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,;;;;;;:,,::::::::::::,,,,,,,,,,,,,,,,::::;;+++
;;;:::::;;;;;::,;++++;:,::::;;;,:::::,,,,:::::::,,:::,::::::::::::::::;+*+*%%?***?*++++;:;;;;;;;;:::;;;+::;;;;;;;++++++*%??:::+;++++*?*+?+???:++;;;;;;::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,;;:;;;:,,,::,,::::::::::::::::::,:::::::::::::
;;;::::::,:;::;;*;;;+;,,,,:::;;:;::,,,,::::,,:::,,::,,,,,,,,::,::::,::,,::;;:::+**?***;::;;;;;;;;;;;;::+*:;;;;;++++++*%%??*:::;+;+++???%?????;;;;;;;:::::::::::::::::::::::::::::::::::,,,,,,,,,,,;::;::,,,,,,,,,,,,::::::::::::::::::::::::::::
;;;::;::::::;;;;*+;;;;,,,,,::::;,,,,,,,,,,::::::::::,,,,,,,,,:,,:;+;;:::::::::,:::;+?*+;;;+;;;;;;;;;;;***;;:;++++++++*???+?*+:;+++?*???????*;;;;;;;::::::::::::::::::::::::::::::::::::::;;:;;+;:;,:,::::,::,,:::,:::,,,,,::::::::::::::::::::::
;;;::;;:;+;;;;;;;;;;;,,,,:::,,:;,,:,:::,:,:::::::::::::,,,,,::,,;;+++;::;;:::::,:::::::;;;;+;;;;;;;++;*??++;;++;+++++?*+*+??*:+++++%???*++;;::;;;;:::::::::::::::::::::::::::::::::::::::::::;;;+;;;;;;;,,:,,,::::::,,,,,,,,:::,::::::::::::::::
;;:::,::;++;;;;;;;;;;:;:,:::::::::::,:,,:::::::::::::::::;;;;:,,+;::;::,,,,,:::::,,,,,,::::;;;;;;+++**???*+;++++;+++????%????;;;;;+S?+***;;;;;;;;:::;::::::::::::::::::::::::::::::::::::::::::::+;+++;+;::,,,:,,::,,,,,,,,:::,,,,,,,:::::::::::
;::::,,::::::;;;;;::,,,,,,,:,::;;;::::::::,::::::::;;;;;;;;;;;;;+;;;+:;;:::,,,,,,,,,,,,,,:,,,,:;+++++*****?+;+++++**%???%???%;;;;;;%?+**;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;+++;+;++;;;::,,,,,,,,,,:::,,,,,,:::::::::::::
;::::,,:::::;::::,,,,,::,,,,,,::;;;;;::,:::,,,,:::::::;;;;;;;;;:;::;+:;:;;::,,,,,:::::,,,,,,,,,,,::;+*+?;*%*+++++**%?????***?;+**+++**;;;;;;;;;;:::::::::::;:::::::::::::::::::::::::::::::::::::;;+++;;:::;;;;;++;:,,,,,,,,,,::::::::::::::::::
;;::::::::,,:::,,,,,,,,,:::;;;;;;;;;;;;;;:,,:::::,,,::,,,:::::::::,,,:;:;++;::::,,,,,,,,,,,,,,,,,,,,,:;+*???***+++*%?+*+****?;++;+++;:::;;:::;;;::::::::::::::::::::::::,::::::::::::::::::::::::::;;;::::;;::::+++:;;;;:,::::::::::::::::::::::
;;;::,,,,,,,::,,,::::;;;;;;;;;;::;;;;;;;;;;;::,,::::,,,,,,:::,,,,,,:,,,,,:::,,,,,::,,,,,,,,,,,,,,,,,,,,,,:;+++++;:;%?***?%%?*+*?+*+;::::;;++;,::::::;::::::::::::::::::,:,,,,:::::::::::::::::::::;:;;::::::;;;;;:::;:::::::::::::::::::::::::::
:,,,,,,,,,,,::,,,;;;::::;;;;;;;::;;;;;;;;;;;;;;;:,,,,,::,,,,::::::::::;;;;:::,,,,,,,,::,,,,,,,,,,,,,::;;;:::;:::,:;+*??***???****???*+;;;;;+;:;+;:,:::::::::::::::::::,,,,,,:::::::::::::::::::::;;;;;:::::::::;;;;:,:::::::::::::::::::::::::::
::,,,,,,,,,,,;::,:;;::::::::::::::;;;;;;;;;;;;;;;;;::,,::;:,,,,::,::::,,:,::::,,,,,,,,,,,::,,,::;;;;;;::,:::::;;:::++***++*????*??+;:::::;;;;;;++::;;:,,:;;::::::,,:,,,,,,,:::::::::::::::::::::;;;;;;::::::::;;;::;:,,,,:::::::::::::::::::::::
:::;:::::::,:;++;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;:,,:,,:,,,,:;::::,,,::::,,;;;,;:,::;++;;;;;;,,::,,,:::::;;:::;*******++**;+;+*++;;;;;::::;:;::+::::::;;;+;;:,,,:,,,:::::::::::::::::::::::;;;;;:::::::::;;:::::,,,,,::::::::::::::::::::,
,,::::::::;;;;**+;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;::,,,,,,:::,,,;++::,:;:;:,,:::;;+;;;::;;:,,::,,,::::::;::,;;+*+*;+;;+*;*;;++*+**+;:::::::;;+:::;+****+*+;:;;,,,,,,::::::::::+;;::::::::;;;;;::::::::;;;:::::::,,,,::::::::::::::::,,:,
:,,,:::::::::;*?*+;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,,,,,,,:;;:,:,:::::::::;;;,:;::;;;:;;;;;;;;;::::::,,:::;*;+;:::;;;;;+*++***+++;::::;;::+****+++*++++;+;:,,,:::::::::::::::::::;;;;:;;:::::::::;;:::::::::,,,,,,:::::::,,:,,,,,,
,,,,:::::::;:;+++;;;:::::::::+?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,::,:::,::,,::;;::;;::::;;;::,,,:,,,,,,,:,::;;:,,::::::;;;;;;:;;;::::::;;::::::::,;+++;;;;+*++*+++++;:,,,:::::::::::::::;+;;;;;:;:::::::;;:;:::::::::::,,,,,,,,:,,,,,,,,:++
:;;;;;;;+;:;;;+++;;;:::::::::;?;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;::::::::;:,,:,,,,,,;,,,,,,,;,,,,,,:;;,,,::,:;::::::::::::::::::::::::,::;;++;+*+;++++++++:::::;::::::::::::;;:::;::;:::::::;;;;::::;+:::::::,,,,,,,:,,,;+;,:*+
;;++++;;;;+;+;**++;;::::::::,:+::::,,:;:::;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,:;;:::,,,,:,;::::::::::::::;:::::::,,:,,,,:::::::::::::::::::::::::::;;++;:::;+++++++*++++::::;;::::::::::::::::::;:::::::;;;;;:::::::::::::::,,,,:;;,,++;::::
+++;;+;;;+;+*;*S?+;;::::::::;::,,,,,,,::,,,::;;+;;;;;;;;;;;;;;;;;;;;;;;:;;;::,,,,,,:;;;;;;;;,,,::;+++++++++++++;;::::::::::::::::::::::::::::::::::::::;+**+**+;:::;;;++++;++::,:;::,,,:;::::::::::::::::::::;;;;:::::::::::::::,,,,*+;::;::::::
;+;;;;;:;;;*+;;*++;;::::::::;:;;;:,,,,,,,,,,,::::;;;;;;;;;;;;;;;;;;;;;::;;;,,,,,,,,,,,,:;:::,,,,,::;;+;;+;+++++;;::::::::::::::::::::::::::::::::::::::::;+*+**++++;:::;;+;+;+:::::++;::::,::;::::;:::::::;:::::::::::::::::::::,,::;;::::::::,:
;;;;;;;;;;;**+;*++:;::::::::;::;;;;;:,,,,,,,,,,,::::;;;;;;;;;;;;;;;;;:::;;;;;::::;::,,,,:,,,,:::;:::;+;;+;;:::::::::::::::::::::::::::::,,,::::::::::::::;;+;;+**++++++;:::;;+;::::+;+;:;;:,,:::::;;;;;;;;;;::;;;:::::::::,,,,:,,,,,,::,,,:::;++
;;;;;;:;::::;;:;+*:;;:::::,,:::,::;;;;;::,,,,,,,,,,,:::;;;;;;;;;;;;;;::::;;;;;;:,:;;;:,,::;;:::,,,,,:;:::::::::::::::::::::::::::::::,:::::::::::::::::::::;;;;**++++++++++;::;:,::::;:;;*++:;:,,,:;;;;;;;;;;;;;;;;;;:,,,,::;+;:::;;;;:,:;++++++
:::::::;::,,,:::::;;;:::,,,,,,:,:::;;;;;;;;:,,,,,,,,,,,,:::;;;;;;;;;;::::;;;;;;;::;:::::::,,,,,,,,,,,:::::::::::::::::::::::::,,::::,,::::::::::;+++:::::::;;*+**+;;;;**+++++;+;:::::::::;;::;+++;;;;;;;;;;;;;;;;;;;;::;++:;++::::::::;;+++++++;
