Title: 秋の七草 ハギ
Date: 2025-09-23
Copyright: © kororokerokero/Getty Image

;;;;;;;;;;;;;;;;::::::::;;;:::,,,:::;;;+++++++;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;;++++++****++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;::,,,,::;???%%%%%S%%+++*?%S%%?**++++++;;+?%SS?::::::::::::::::::::::::::::::;;;;++++++++++++;;;;;
:;;;;;;;;;;;;;;:::::::::;;::::,,,,,:::;;+++++++;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;;+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::,,,,,,,:+;???%S##S%*;+%%%SS%SS?**++;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;;++++++++++++;;;;;
;;;;;;;+;++;;;;::::::::;;;;::,,,,,,,,:::;;;+;;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;::,,,,,,,:+:*???????????S##S++?*+*+++;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;++++++++++;;;;+;
:;;;;;;;;;;;;;;;:::::;;;;;::,,,,,,,,,,,,,::;;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++:::,,,,,,;;:???******????%?+++++*+;*+++;;;;;;;;;;;;;;:::::::::::::::::::::::::;;;;;++++++++++++++++
:;;;;;;;;;;;;;;;;;;;;+++;;::,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;;++++++++++;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;+++;;++++::::::::+;*??*******????*+++++***?*+++++;;;;;;;;;;;;;::::::::::::::::,,,:::::;;;;;++++++++++++++++
;;;;;;;;;;;;++++++++****++::,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;++++++++++;;;;;;;;;;;;++++++++++++++++;;*%%%?;+?*;;;?S%*+;;;;;*???%%?*****???**+++++****?+++++;;+++;;;;;;;;;;;++++;++++;::,,,,::::;;;;;+++++++++++++++++
;;;;;;+++;+++++++++******+;::,:,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;++++++++++;;;;;;;;+++++++++++++++++++++?%S????%?++;;;+**++++++**?%%SS%??********++++*******+++++++++;;;;;;++*???????%%%?+::,,:::::;;;;++++++++++++++++++
;;;;;+++++++***++++*****++;::::::::::::::,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;;+++++++++;;;;;;+++++++**********++++++*%S##?%?**??*++;;+;+**+++**?%S%%%************++**+*****+++++++++;;;+*??%%%%%%%SSS%?+::::::;;;;;;++++++++++++++++++
;;;++++++++++***+++++++++;::::;;;;;;;;;:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;;;;++++++++++++++++******************++*%?*?%?**+*?*++*****++***+++;+???***???????***+++;;;;++++++++++++;+*??%%%%S%%SSSSS%%*;:::;;;;;++++++++++++++++++++
+++++++++****+++++++;;;;;;:::;;;;;;;;;;;;:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;;;;;++++++++++++*********************+;;?%%?????***++++*****++:*?**+******?%%SS%%?***+++;;::::;+++++++++++*?%%%%%%%%%%SSS%%?+;:;;;;++++++++++++++++++++++
++++++++++*****++++;;;;;:::;;;;;;;;;;;+++;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;;;;++++++++++********************?%SSSSS??*++****+++++++**?***;*??*******??%%SSS%?*****++;:::;;+++++++++++*??%%%???????%%%?*+;;;;;;++++++++++++++++++++++
*******++++++++++;;;;;;;;;;::::::::;;++++;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;;;+++*************???**?**********?SS%%??*+++*?+;;++******+++*;************??????****???*++;;;+++++++++++++******???**+***++;;;;;+++++++++++++++++++++++;
******+++++++;;;;;::::;;;;;;;::,,,,:;;+++;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;;+++***********??????????***********++*??*++++**;;;++**+;*+;;;;**********************???**+;;++++++++++++++++++++*****+;;;;;;;;+++++++++++++++++++++++++;
******++++++;;;;::::::::;;;;;;::,,,::;;;;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;++*********???????????????*********++++++;;++;;?+;;;;++;;;++;;;+++*+++++****?????*****??*++;;;;;+++++++++++;;;;++******+;;;;;+++++++++++++++++++++++++++;
******++++;;;;;:::::,::::;;+++++;;:::::;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;++****??*?????????????????*********++++++;;;;;;+?*;;;;;;;;;;;;;;+++;;;;;;++**???%???******+;;;;;;;;;++++++++;;;;;;+*****++;;;+++++++++++++++++++++++++++;;
++++++++++;;;;;:::::::::;;+++++++;;;:;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;++***?????????????????????**********+++++;;;;;;;%?;;;;;;;;;;;;;;++;;;;;;;+++*??????***????*++;;;;;;;;;++++++;;;;;;;++++++;+++++++++++++++++++++++++++++;;;
+;+++++++++;;;;;;::::::::;;+++++++;;;;;;::,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,::;;++***?????????????????????************++++;;;;;;;%*;;;;;;;;;;;;;;+;;;;;;;;;++????******?????**+++++++++++++++;;;;;;;;;+++++++++++++++++++++++++++++++++;;;;
;;+++++++++++++;;;;;;;;;;;;++++++;;++;;;;::,,,,,,,,,,::,,,:,,,,,,,,,,,:,,,,,,,,,,::;;++**????????????????*???*************+++++*??%;;+++;;;;;;;;;++;;;+;;++++++;+*?%%%??****?????*+++++++++++++++++;;;;;;;+++++++++++++++++++++++++++++++++++;;;
;++++******+++++;;;;;;;;;;;;;+;;;;;;+;;;;;::::::,,,,,,,,,,,,,,,,:::::::,,,,,,,,,,::;+++**??????????????********************+*?#S#SS*++++;;::::;;+++++:;++***+++++*?%SS%%%%%???%%??*+++*++++++++++++++;;;++++++++++++++++++++++++++++++++++++++;;
++++*********+++;;;;;;;;;;;;;;;;;::;;;++;;:::::::::::,,,,,,:::::::::::,,,,,,,,,,::;;++***?????????????***********************#SS%%S????*+++;::;;+++++;;+++++++++++?%SSS%SS%%%%S%%?*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;
+++*********++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::,,,,:;;++++;:::::,,,,,,,,,,::;;++***???????????************************%SS??%%?%%%SSS%?+++++++*+;;+++++;;+++**%%%%%???%%%%%?*+++++++++++++++++++++++++++++++++++;;;+++++++++++++++++++++++;
++++*******++;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;:::::,,::;+******+;;:::,,,,,,,,,,::;;++***??????????*************************?%%*+*?**?***+***++++*+*;;;;;:,,::;;+++++*???**??%??*++++++++++++++++++++++++++++;;;;;;;;;;;;+++++++++****+++++++++;
++++++++++++;;;;;;;:::::::::::::;;;;;;++++;;;;;::::::::;+*??????*+;;::,,,,,,,,,,::;;++***????????********************??*******??%**?#S+;+******++***;;::::,,:;;+++++++??****?%%%**++++++++++++;;++++++++++++;;;;;;;;;;;;;;;++++++********++++++;
+++++++++++;;;;;:::::::::::,,,::::;;;;;;;;;;;;:::::::;;+*??%%%??*++;:,,,,,,,,,,,::;;+++***?????*********************????*****S#SS?++??*;;;;;;+++**??++;;;;;;+++++++********?%%%%?***++++++++;;;++++++++++++;;;;;::::::;;;;;;+++++**********+++++
+++++++++++;;;;::::::::::,,,,,,::::;;;;;;;;;;;:::::;;;+*??%%%%??*+;;::,,,,,,,,,,::;;+++***??????********************????****?%SS?;;+;++;;;;;;;;;++*;:;;+++++++*****+++++++*?%SS%?**++++++++++;+++++++++++++;;;;:::::::::;;;;+++++**********+++++
+++++++++++;;;;:::::::,,,,,,:::::::::;;;;;+++;;;:::;;++**??%???*+;;::,,,,,,,,,,:::;;+++***?????***************************%SS%??*?+:+;;+**++++++*****++++++++*%%%?+++++++++*?%%%?*++++++++++++++++++++++++++;;;;::::::::;;;;+++++**********++++;
++++++++++;;;;:::::::,,,,,,::::;;;;;;;;;++++++;;::::;;++**??***+;;:::,,,,,,,,,,:::;;;++******************?******************%%%%?*+++;;;++;;;+++*******++++++?%%%?+;;++++++++*?**++++++++++++++++++++++++++++;;;::::::;;;;;;++++**********+++++;
++++++++++;;;::::::::,,,,,::::;;;+++++++++++++++;;:::;;++**+++;;:::,,,,,,,,,,,::::;;+++*****************???***?*?***********?%%??+++++++++*****??+**+++++++++*???*+++++++++;;;++++++++++++++++++++++**++++++;;;;;;:::;;;;;;;+++++******++++++++;
++++++++++;;;::::::::,,,,,,:::;;;++++++++++++++;;;::::::;;;;;;:,,,,,,,,,,,,,::::::;;+++***********??????????********************+++++++++**????%%+?**???*++++++++++++++++++;;;++;++++++++++++++++++***++++++;;;;;;;;;;;;;;;;++++++**++++++++++;;
+++++++++;;;;::::::::,,,,,,,::::;;;;+;;;;;;;++;;;:::::::::::::,,,,,,,,,,,,,:::::::;;+++***********??????????****************++++++**???***??????*+***???*++;;++;+++++++***+++;++;;+++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;+++++++++++++++;;;;
++++++++;;;;::::::::::,,,,,,,,:::::;;;;:::::;;;;:::::::::::,,,,,,,,,,,,:::::::::::;;+++*****??****?****????****************+++++++*?????********++++*???*+;?%?%S%++;;;??**+++;;;+++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;+++++++++++;;;;;;;
++++++++;;;;;:::::::::::,,,,,,,,,,,:::::::,,::::::,,,,,,:::::::::::::::::::::::::;;;+++*****??***********?*************%?*++++++++**???**++****+;;;++++++;?%%?*%S*+++S#%++++;;;;;++++++++++++++++++++++++;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++;;;;;;::::::::::,,,,,,,,,,,::::::::,,,,,,,,,,,,::::::::::::::::::::::::::;;;++*****************?****%S%*?SSSS%##SSSS?++++++++++++++**+;;;;;;;;++;+???**%%?**%??%#+++;;;;;+++++;;;;;;;;;;;;;;+++;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;
+++++++++;;;;;;::::::::::,,,,,,,,,,::::::::,,,,,,,,,,,:::::::::::::::::::::::::::;;;+++*****************?*SSSS*+?SSS%SS#S?%SSS+++++;;;;;+++*+++:;;;;;++++*%?*++*%?*+?##S%++++;;;;+++++;;;;;;;;;;;;;;;;;;;;;::::::::::::::::;;;;;;;;;;;;;;;;;;;;:
*+**++++++;;;;;;:::::::::::::::::::::::::::,,,,,,,,,,,:::::::::::::::::::::::::::;;;+++****************+*%S%S?*?%S??%SSS%*%%SS+++++++++++++++;,:;:::;++**??%?**%???*???*+++++++++++++++++;;;;;;;;;;;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;::
*******++++;;;;;;:::::::::::::::::::::::::,,,,,,,,,,,,:::::::::::::::::::::::::::;;;++++*****************%?*?*%%%*+*%%%?*?%SSS*+++++++++++++++;,,,,,,:+*??%?+;??????%%%????*++++++*++++****+;::;;;;;;;::::::;;+++;:::::::::::::::;;;;;:;;;;:::::
********+++;;;;;;;;::::::::::::::::::::::,,,,,,::,,,,,:::,,,,:::::::::::::::::::;+?+++++*************++++***?%SSSS%++??*;+%S%*++++++++;+++***+:,,,,:::;*???**++*+%?%SS%%%%%?*;;++++++++**???*+;;;+*???*;;;;;+****+;:::::::::::::::;:::::::::::::
*********+++;++++;;;::::::::;;;;;:;::::::,,,,,:::::,,::::,,,,,::::::::::::::::::;*?;++++**********+++*%SSSS?+?SS%?**???++??+***++++++;;;++++++::::::::;???***+;*?%??%%%%%%?*+;;;;;;;;;;+?%%SS%%??%%SS%%?*+++*****+:::::::::::::::;:::::::;;;;:::
***?*****+++++***++;;:::::;;;;;;;;;;:::::,,,,::::::::::,,,,,,,,:::::::::::::::::;;;++++++++****?##S%*?S#%%*+++++%?????*+;+*++++++++++;;;;+++++:::::::;*?*??******+??%%???**+;;;+****+;;+?%SSSSSSSSSSSSS%%?*++++;::::::::::::::::::;:;;;;;;;;;;;;
**???****+++*****+++;;::;;;;;;;;;;;;:::::,,,,::::::::::,,,,,,,,::::::::::::::::;;;;;*S*++*%%S##S%S#S######%+++;;S%**+?*+***+++++++++;;;;;;;;;+;;;:;;;++*?%%%%%%%?**%%%%??++;;;*?%S%%%%%%%%SSSSSSSS%%%%SS%?*+;;::::::::::::::::;;;;;;;;;;;;;;;;;;
??????***********++;;;::::;;;;;;:::::::::,:::::::::::::,,,,,,,,,:::::::::::::::;;;;;;+**+*++**??%SSS###SSS#S**?%%#??%%*+**++++++++++++;;;;;++*+;;;;++++?%SSS###SS%%?????*+;;;;?%SSSSSSSSSS%%%%%%%%?*??%SS%?*;::::::::::::::::;;;;;;;;;;;;;;;;;;;
??????**********++;;;:::::::::::::::::::::::::::::::::,,,,,,,,,,:::::::::::::::;;;;;;;++++????S%%%?%SS#S%?SS##S#SS#%+*++?+++++++++++++++;;;++**++++++++*%SSSSS###SSS%?*+++;;;;*?%%SSS###S%%%%?????*++*?%SS%?+:::::::::::::::;;;;;;;;;;;;;;;;;;;;
????*******++++++;::::::::::::::::::::::::::::::::::,,,,,,,,,,,::::::::::::::::;;;;;;;;+++?%?**S?***%%%%%*+%SS#SSSSSS*;;;++++++**+**++++;;;*++*++******??***?%%SSS#SS%?*++;;;++*??%%SSSSS%????*+**+;+*?%S%?*;:::::::::::::::;;;;;;;;;;;;;;;;;;;;
????****++++++;;;::::::::::::::::::::::::::::::::::,,,,,,,,,,,::::::::::::::::;;;;;;;;;;+*%%*+?%*+%?%%?+*%%%%SSSS%?%S*;;;;;;++;;+****+++;;*;;;;+;;;+*%SSSS%%%%%%%%SSSS%*+++++++***????%%%??*+;;;+***+*%%%?+::,,,,:::::::::::;;;;;;;;;;;;;;;;;;;;
******++++++;;;;:::::::::::::::::::::::::::::::::,,,,,,,,,,,,:::::::::::::::::;;;;;;;;;;;+?*;;*??%S#S%#@?%S##SS%?++?S+;;;;;+++++++;+***+;*+;;;;;;;;;*%SSS%%?%%????%SSS%?**+++****++++++*??*+;::;+*???****+::,::::::::::::::;;;;;;;;;;;;;;++;;;;;
*****+++++;;;;;:::::::::::::::::::::::::::::::::,,,,,,,,,,,,::::::::::::::::::::;;;;;;;;;;;;+;+????SS?;;+?%S#%?++*?%*;;;;;;;?*+****+;+++**;;;;;;+;;+*?%%?******++*%SSS%?**+++++++++;;;;++++;;:::;+???*;::::,:::::::::::::;;;;;;;;;;;;+++++++++;;
***++++++;;;;;:::::::::::::::::::::;;;;::::::::::,,,,,,,,,,:::::::::::::::::::::::;;;;;;;;;*S%+*?++**++;;%S%S%?;;*%SSS*++++++*?;;;;;;+*******++;;+;;**?**++++++;+*?%%%?*++++++++++++;;;;;;;;;;;;;;+++;:::::::::::::::::::;;;;;;;;;;+++++++++++;;
*++++++++;;;;::::::::::::::::::::::;;;;;;:::::::::::,,,,,,:::::::::::::::::::::::::;;;;;;;*S@S+;;+*+*???*++?%S;:::+%S#S*;;;;;;;?+;;;;+;:++****;;;++;+++++++++;;;++*****+++++++++++++++++++++;;;;;;;;::::::::::::::::::::;;;;;;;;;;;+++++++++++;;
++++++++;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;::::,,,::::::::::::::::,,,::::::::;;;;;;;*##*;;++*+??**+;;;++:::::;*?*::;;;;?;;*;;;;;;;;;;;;;;;;;?++++++++++++++***********++++++++++++++++++;;;;;;:::::::::::::::::::::;;;;;;;;;;++++++++++;;;
++++++++;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;::::,::::::::::::::::,,,,,,,,:::::;;;;;;;**;;*???+*?*;;;;;::::::::::+;:+?%SS*?***???+**;;;;;;;+++?************++***++******++++++++++++++++++;;;;;:::::::::::::::::::::;;;;;;;;;;;;+++;;;;;;;;
+++++++;;;;;:::::::::::::::::::::::::;;;;+++++++++++;;:::::::::::::::,,,,,,,,,,,::::;;;;;;;;;;;*?%*:;;:::;;;;;;::::::::;++;;+;;++**??**?+;;;;;++++**?***********++**++++******+++++++++++++++++;;;;;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
+++++;;;;;;:::::::::::::::::::::::::::;;++++*******++;;:::::::::::,,,,,,,,,,,,,,,::::;;;;;;;;;+%%%;::;;;;;;;;;;;;;;;;;;;;++*;;;;;;;;+++;;;;;;++++***?*********++++**+++****++*????*++++++++++++;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;::::::::::::::::::::::::::;;;;++++*****++++;::::::::,,,,,,,,,,*,,,,,,::::;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;+?*+;++*??;;;+;;;;;;;;++++++++?++++++++;;++***+++*??%%SSSSS%?+++++++++++;;;;:::::;+++::::;+**???*+;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;+++++****+++;;::::::,,,,,,,:??;+,,,,,,::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%S###%+;;;;+*+*;;;+;;;;;;;+++++++*%**++++++++;;++****?%%SSS#####S%?++++++++;;;;;:::;++****;::;;+*????*+;::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;+++****++;;;;:::::,,,,,,,,:;;*:,,,%:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%?+;;;;;;;;;;*+*;;;;;;;;+++++?%?%*%?%%?S?S@##?****?%SSSSSSSSSSSS%?;;;;;;;;;;;:::;+***?*****+;;++***;;:::::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;:::::::::::::::::::::;;;;;;;::::::;+*****++;;++++;;::,,,,,,,,,,,,:+:,*:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*;;;;;;;;+++++++%%?%###SS#SS#SSS?***%%S%%???%%%SSS?+;;;;;;;+++;;;:;+*++**?**+;::::::::::::::::;;;;;;;;;;;;;;:
;;;;;;;;;:::::::::::::::::::::;;;;;;;;;;;;;;+**???***++****+;;:,,,,,,,,,,,,,:+*+?+:::;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;++;;;;*;;;;;;;;;;+++++***?#SSS%S#SSSS%S%*+++*??*+++*?%%SS%?+;:::;+**???**+++;;;++++;::::::::::::::::::;;;;;;;;;;;;;:
;;;;;;;;;:::::::::::::::::::::;;;;+++++++;;+**?????**+++**+++;::,,,,,,,,,,,,?S?;;;::::%**+*%S%+;;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;*%%*;;+;;;;;;+++++**?SS??%SSSSS%*?S*****+++;;+*?%%SSSS%*;:::;+*?%%%????*;:::::::::::::::::::::::::::;;;;;;;;;;;
;;;;;;;;::::::::::::::::::::::::;;;++++++++++**????*******+++;:::,,,,,,,,,,,:::::;++::;+*+++++;;;;;;;;;;;;+++++;;;;;;?#@#?;;;;;;+S###*;;;;;;;;;;++++++??+?+??*S#*??S??%??*+;;+**??%%%SS%*+::::;+*???????*;::::::::::::::::::::::::::::;;;;;;;;;;
;;;;;:::::::::::::::::::::::::::::;;;;;;;;;;++*******++++++;;:::::,,,:,,:,::::::::::;+++;;;;;;;;;;;;+%+;;;;;;;;;;;;;+SS#@@S%*;;+*%###%++++++**;;;++++++?%S%**+%#?%SS###S%**+;+***+++++*+;::;;;;;;;;;;;+;;::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;::::::::::::::::::::::::::::::::;;;;;;;;;;;;+++++;;;;:::::::,,:::::::::::::::::::;;;+;;;;*;;;;;??+;;;;;;;;;;;;;;+?S?%#S%?****??S?******++*;;;;;+++%S#%****????%SSS%?**+++++++;;;;::;;;;;;;;;::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;::::::::,,::::::::::::::::::::;;;;;+;*S?*;;;;;;;;;;;;;;;;;;;;*SS?++%**++;+*%SS#@#S*++;;;;;;;;;;????*%*+??*??*?*?S?+++++*++++;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;:::::::::::::::::::::::::::::::::::::::::::,,,:::::;::::::::::,,,,::::::::::::::::::::;;;;;;++;+;;;;;;;;;;;;;;+;;+;+++;;;;*+*+;;;;+?%S?;;;;::;;;;;;;;;+?S?+*+*?+;?###S%*;;;+++***++;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;
;;:::::::::::::::::::::::::::::::::::::::::::,,,,,:::::::::::::::,,,,:::::::::::::::::::::;;;;;+;;;;++;;;;;;;;;;;;+++*+++;;;*;;+;;;;;;;;;;;;:::::::::::;?@@S**%S**%?;;;;;;;;;;;;++++++;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;
;::::::::::::::::::::::::::::::::::::::::::::,,,,,:::::::::::::::,,,,,::::::::::::::::::::::;;;;;;::;;;;+++;;;+++*++++*++:;*;;;?;;;;;;;;;;;;:::::::::::;S#%;;;+%S%%%S;;;;;;:::::;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::::::,,,,::::::::::::::,,,,,,:::::::::::::::::::::::;;;+;;:;;;;;;;;;;::;+***++****+;;+%*;;;;;;;;;;::::::::::::::;:::;;;+?S%%+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::::::,,,,::::::::::::::,,,,:::::::::::::::::::::::::;+*?+:;;;;;;;;;;;;;;;:::;*++++++;;S*;;;;;;;;;;:::::::::::::::::::::::*%%S;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
:::::::::::::::;;:::::::::;;;;;;;:::::::::::::::,:::::::::::::::,,::::::::::::::::::::::::::::;+*;;;;;;;;;;;;;;;;::::::::;:::;;%;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+*+;:::::::::::::::::::::;;;;;;;;;;
::::::::::::;;;;;;;:::::;;;;+++;;;:::::::::::::::::::::;;;;:::::::::::::::::::::::::::::::::::::;++;;;;;;;;;;;;;:::::::;;:::::;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;++*???+::::::::::::::::::::;;;;;;;;;;;
:::::::::::;++++++;;:::;;;++++++;;;::::::::::::::::::;++****+++++;;;:::::::::::::::::::::::::;;;;*?+;;;;;;;;;;;;::::::;;::::::;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;;:::::::::::::::::;+********+::::::::::::::::::::;;;;;;;;;;;;
:;;;;;;::;;+*****++;::;;;;;;++++;;;;::::::::::::::::;+**??????****++;:::::::::::::::::::::::;;;;;;+%;;;;;;;;;;;;:::::;;::::::::;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;::::::::::::;::;******+;::::::::::::::::::::::;;;;;;;;;;;;
;;;;;;;;;;+******+;;;;;;;;;;;;;;;;::::::::::::::::::;+*?%%%%%????**+;;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;::::++:::::::::;;;;;;;;;::::::::;;;;;:::::::::::::::::::::::::::::;+++;;;;::::::;+++;;+++*???+::+**+::::::;;::::::::;;;;;;;;;;;;
;;++++;;;;+++***+;;;;;:::::;;;;:::::::::;;;;;;::::::;+*?%%%%%%???**+;::::::::::;?;::::::::::;;;;;;;;+;;;;;;;;;:::::++:::::::::::;;;:::::::::::;;;;;;;;;;;:::::::::::::::::::::::::;+++++++;::;::;+*++;++*?%?*+;:+*?*+;:::;;;;::::::::;;;;;;;;;;;
;;++++;;;;++++++;;::::::::::::::::::::::;;;;;;;;;;;:;;+*????????????+;;::::::::+*;:::::::::::;;;;;;;;;;;;;;;:::::;**;:::::::::::::::::::::::::;;;;;;;;;;;:::::::::::::::::::::::::;;+*****+++++++***++*????*;;:::+***++;;;;::::::::::;;;;;;;;;;;
;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;+**?????????**++;::::::::;+::;?:::::::;;:;;;;;;;;;;::::::*+::::::::;;;;:::::;;:::::::::::;;;;;;;;;;::::::::::::::::::::::::;;+*****+**??%%%??**???*+;:::::::;+++;:::::::::::::;;;;;;;;;;;
;;;;;;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;++*****????***+;::::::::::;+:+::::::::::::::;;;;;;;+;:+*;::::::::;;;;;;::::::;;:::::::::::;;;;;;;;;::::::::::::::::::::::;+*???******?%%%S%%?*+;:::::::::::;;+;:::::::::::::::;;;;;;;;;;
::;::::::::::::::::::::;;;;:::::::::::::::::::;;;;;;;;:::;++++*******++;::::::::::::+?::::::::::::::::::;;+?*?***:::::::;;;;;:::;;:::::::::::::::;;;;;;;;;:::::::::::::::::::::::+*????******?????%%?*;:::::::::;;;;;::::::::::::::::::;;;;;;;;:
::::::::::::::::::::::;;;;:::::::::::::::::::::;;;;;::::,:;;++;;;++++;;::::::::::::::;++::::::::::::::::::;+;::::::::;;;;;;;;::;;;::::::::::::::::;;:::::::::::::::::::::::::::::;++++++***********?**+;;::::;;;;;:::::::::;;::::::::::::::;;;::
::::::;;;:::::::::::;;;;;;:::::;;;;;;;::::::::;;;;;:::,,,,::::::::;;;::::::::::::::::::;**;:::::;+;:::::;*;:::::::;;?%;;;;;;;;:;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;+++;;;;;++++****+++;;;;;::,,,,,,,::;;;::::::::::::::::::
:::::;;;;;::::::::;;;;;;;;:::::;;;;;;;;;;;;;;+++++;::,,,,,::::::::::::::::::::::::::::::::;**;:;***;***?;::::::::;*??;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;::::;;;++++****+;;:::,,,,,,,:::::::::::::::::::::::::
::::;;;;;;::::::;;;;;;;;;;::::::::;;;;;++********+;;;:::::::::::::::::::::::::::::::::::::::::;***?;;;:::%?+;;:::;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;::,,::::,,,::::::::::::::::::::::::::
;:::;;;;;;;;::;;;;;;;;;;;;;::::::::;;;++**?????***++;;;;::::::::::::::::::::::::::::::::::::::::::?*:::::;%S%*;:;;?;:+?SS;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;::::::,,,:::::::::::::::::::
;:::;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;+**?????***+++;;;;::::::::::;;;;;;;:::::::::::::::::::::::;:::::::::::::+%*%?****;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;++++;::,,,,,:::::::::::::::::::
:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;+*******++++++;;:::::::::::;;;;;;;;;;::::::::::::::::::::::::::::::::;;;+++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;+++++;;++;::,,,,,,:::::::::::::::::::
:::::;;;;;;;;;;;;;;;;;;;;;;+;;;;;;::::::;++++++;;;;;;;;:::::::::::::;;;;;;;;;;:::::::::::::::::::::::::::::**;++;*?:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;++++;;;;::,,,,,,,:::::::::::::::::::
::::::;;;;;;;;;;;;;;;;;;;;++++++++;:::::;;;;;;;;:::::::::::::::::::;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::,,,,,,,,:::::::::::::::::::
::::::::;;;;;;;;;;;;;;;;;;+******++;::::;;;;;;;;::::::::::::::::::;;+++++;;;;;;;;;;;;;;;;;:::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,::::::::,,,,::::::::::::::::::::
:::::::::;;;;;;;+;;;;;;;;;+**????*++;;;;;;;;;;;;::::::::::::::::;;;+++***+++++;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,::::;;;;::;;;;;;;::::::::::::::
::::::::::;;;;;+++;;;;;;;;+*??????*++;;;;;;;;;;;;::::::::::::::;++**?**????****+;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,::;;;;;+++*++;::::::::::::::
,,:::::::::;;;;+++++;++++++**????**+++;;;;;;;;;;;:::::::::::::;+***?????%%%%%???*+;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::,::,,:::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,::::;;;+++;;::::::::::::::
