Title: チットールガル城, インド
Date: 2025-09-25
Copyright: © chetansoni/Shutterstoc

%?%%?*?%%%?%%%%%%%%??+;;:***++;:;****+++*++?%%%%??******+++*???****++**+????***??*????*****************????????******+***++*???*?%??%%???*+**?*???**????????*????*++???****?****+**??*****???????%?++;:;;+;+;++;;;;;;;;:::*??????***?*++;++**+*?
?****+****+*++*******+++;++:;;;++;::+*+++++;;*****++++++++++****?*+**++++???*,:;???????????****??**?*????%%??%??%??+++*??***???????%%?*??*****??*?++????*?***???*::+**++++**+;++;;+++;;;;;;;++++;;;;++*++++++*+:******;;;++;;;;;;;;;;;;;::;;;;+?
?%%%%**%%%??%%%%%%%%%;;;;+;;+++;::,:::::;:;;;;*??%?*??????*????%%?****+++*+**+++**??**********?***************?????***?*********????**?*?*????????*++++++*???****::+++;+*????*??*******+++*?*??*;;;*::;+;:;;;::;++;;:;;+;++*****++++***+;;;;;;*?
?%%%%?*%%%%%%%S%%%%%?****++*++*+*++++++*+;::;::*???***????***???%%++++;++++***************+*****++;;;;;;;+;;+;;+**+*++*++*****++******************+****?************++;++;;+?*???**?%??????%%??*:;+;;+++;;+;;;*;:::;**+++;??????**?????*?**?*+??
?%?%?**?%%???????**??;++;++;;+++;::::;;+++;+::;;+*++**?*********??*::::::::;;;;;;;;;;;;;;;;;;;;;;+++;;+++++++++;;;;;;;;;;;;+++;;++++;+++++++++++++++++++++++++++++++;;:;+;;+?????**????????????*;;;;,;++++;**+**?****+;;++**********?****;+*+;*?
?%%%%?%%%%%%?%%%%%%%%????%%+**+;;:**?????+;;++:;******???**?%%%?%%*?++;;:::;::;;;;;;;;;;:;;;;;;:;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;:;;;;;;;;:;;;;;;;;;;::;+???%?%?**?????????????++;;;++++++;+;::::::::;;::*?*?????*%???****?*+?%
?%%%???%%%%???%?%%%%+++***?*++;:;;;;*;;+;+;;;;++*******?***?%????%??**++:,,,,,,,::::::::::::::::::;;;;;;:;;;:::;::::::::::::;;:;:::;:;;;:;::;;;;;;;;;;;;;;;:::::::::,:,:???%%%???***????????????+;+:+;::;;+*****;;++;+*****????????%??%****?*+?%
?%%%?*?%?%%??????%%%*+;;;;;:;*+**+++****++:;+;:;++*********?*?????**?****:;:,::::,:,,,,::::::::::::::::,,:,,,,,,,,,,,,,,,,,,:::,:::::::,,,,,,,,,::,:::,,,,,,,,,:::,,,:::+++**?????????**+++++***;;:;;++++:+++****?+;;;;;;:+******?*??*?*;;;*;;*%
?S%S%*%%%%%%%%%%%%%%%*****+????*;:+++++;:::,:;;++**?????%??%%%%%%%%%?????;+;,:;;:,::::::::::::::::::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::::;;:;+*??%????*??%??%????????+*+;;;::;:::;+++++;;:;;;:;***********????*+?*+?%
%SSS%?%%%%%%%%%%%%%%?;;***;++;+++++++*+**+:,;:,++**????*???%%%%%%%%%?????+*;,:++:,,::::::::::::::::::::::::;;:::::::;;;::::::;::;;:::::::::::;::::::::::::::::,:;;::;::;;***??*+****??*?????????*+*;*????**?????*???**?????************??*+?++?%
%S%%%??%%%%%%%%%%%%%****????*+***+*+:*+*?*;;:;;++**????*???%%%%%%%%%??*+++?;,;**:::::::::::::::::::::::::::;;:;:::::::;;;:;:;;;;;;;::::::::::::::::,:::::::,:,,;;;::+:;;;*?????*????%???**??????**+*;;+*++;;;;;+***+++***++***?????????***++;;*%
%%%%%??%%%%%%%???%%%*****+++;;;;+++;+++++:;;;;:++++***?**+************+****+,:;;:,::::::;;;;;;:::::::::::;;;;:;;::::::;;;:;;;;;;::::::::::::::::::::,::::::,:,,;;:,:+;::;**????*????%???*+*?*???++;+**+**?;+*??*:***++*++;+*????????????**++++?%
%%%%%%%%%%%%%%?????%?+*++?%??*??*+*??%?*%?;:;;;+**??**???*????*??****?***??+,:;;:,,,::;;;;:;::::;;:::::;;;;;;;;;;;;;;;;+;;;;;;;;;:::::::::::::::::::,,:::::,,,,:;:,;+:;::;;+***??**?????*????***+;**++++*+***+++*++*;;*+;;;++++???????****+*++?%
%%%%%%%%%%**+++;+;;;;+::;;+++*;::;::,;;;+++*+;+++*??*????*???????****??**??+,;+;:,,,::::;++++++;:::::::;;++;:;;;;;;;;;;;;;;;;;;;;::::::::::::,::::::::::,:;::,,:+;:+**+;;++*???????????????%???*+;;*****++++;;++++++;:++;;;;;+++;;+;+????***++?%
%%?????**+;;;;;;::::::,,::;:::;+::::::;;;:++:::+**??*****+*?????????????*??+::;;:,:::;*++*?***+;;++++;:+;++;:::;;::::;;;::;:;;:::::;;;;;::::::::::;;;:::::;;::::+::+??*++**?%%??????????+?????*;+:,,::::::,,,,:,,:::::,,,,,,,:;;;;::*?*??***++?%
%***?????*+;:::::;+*?;:::::::::**?+:::;:::::,:::;+**??**;:;*?+%%?***;;*++**;:::+;:::;**++*?**?*;+?****;;;+;;::::::,,,:::::::;;;;;:;++;:;;++++;;;+;+;+;;+;;;;;::;;::*??*++??%%%%%???%%??*+???**+;::;+;::::,:;**+::::::,,:+*+,,,::::+**????**?++?%
%?????%%+++*;++;:;+++;;:,,::::;**++;,,,,:+**;:,,,;;*??*+++:++******++;;;+;++:;:;+**+;;++***?*??;++++++;:;+;::::::::,,,:::,;;;;;;:::;++;:*?????+*?***+++**+++++*+;::+****??*???*****??*+++++??*:,:+*+*;,,,:;****::,,,,:;++*+,,:+****+*?*****??+*%
%***???;+***+:;;::+++;;;::,,,,,**+*;::,,,+**;:::::;:+++*+;;***??***?++**+?*+:;:::;:;+;,:+++++++++::::::::::::::::::::::::::;;;;;:::::;::;++;;;????**?*+::::*+*++;::+*+***???%?????????*+++;*;:;;++??;:,::;+?**+,,,,,::;**++,:;+++***+;+****??**%
%*???*++:::**;:;;:++*;*;;:::,,:*?+++;:::,+*++;:;+;,,;+**+;+****+**+*?%%%%%%+;:,,::;;:::,:++++*;+;::,,,,,,,:::::::::,,,,:::::::;:::::::::::::::*++***++;,,,;++;;++::;;;+?%%%%?*+*?%?+****++*+*+++****;,:::+**+?+,,,:::+++*+*+:;++*?*;???+**+*?**%
%*?*+*++;*??+++:;;+?;++;+:;;:::+*;+;;;;:,*??++:;++;::+**+:?*?***;++++?%%%%%+;;:;+;+;:::,,,*???;+:::,,,,,:,:::::::::,,,,:::::::::::::::::::::,:;;+*??+;,,:::::::;;:;++;+?%S%???%%%%%*?*?**++***++*;;;:,:;+;::?*::::;;;;;;**;::;+*+*;:*??:++++*+*%
*++++;;;;*+;;+:::::*+;,::++;:::;++::;;;::::;+;;;;++;+*+:::;++++****;*++*???+;;;;++++,,,:,;????+*,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,:,::::,,,,,,,,:+*?%%**,::,,,;*+**;+*+++?%%%**+%%?+????*?+++***+**+:::::+**;;;;;;::;;++::+;:,,,+****?+*;??*+**+?%
++;;:++*+*+***;++::::;**+;+::;;;+**?+;:::;;::;;+;++;+*;;::++;;*+++*;:;::*;+;:;;+++*;,,,:,;***+;;,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,::+*+?*++::,,,,+**?*++*+**%S%????*?*%??*?%*+++***++*?+;::::;+;;;;;;;:;:;::::,:;::+;++++?;*?++;;*+++
+;+****???????**++::,,;*+:,:;;;+**+%*::;+::::,,,:;;;++:::;+*+;*+*+*;++;++;+;;:++++?+,,:,:;**?*++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;+**++;:::,::;;****+???*%?*;++?*+??++++???;;+*;;:+?;,;;+;::;;;++;;;:::;:::,,:;;++***+***+***+*;**
+*+***???******??**+++++;;;;;+*?*+**++;;*:;;;;++;;;;;;;;;++;;+***+*;;;+?;;*;;:;+++*;,,:::***?*++,,,,,,,,,,,,,,,,,,::::::::::::::,,:,,,,,,,,,,,,+*???+*,,,,::;**???**%*+????**??%??**??**?*;+*+;;;:;;++*+++;;++++++++;++:++;;:,;++*++;++;++++;;;+
*****??%???????*?**?***?**+**++*+++**+*??++**;;;;+;;;+:,:;;+++;+*++;+*?*;;:;;;+***?;,:,::+**?*++:,,,,,,,,,,,,,,,,,:::::::::::::::::,,,,,,,,,,,,+?*??+?::::::;**????+;+**?**+**????****++*+;++*+**??????????????????????*********++;::;:::+++;;;;
*?**??*********??????*??????*???????%???*???*;;::::;;;;:;;;++**;+++**+++;***+:+**+?;,,:::;*??++;:,,,,,,,,,,,,,,,::,,,,,:::,,:::::,,,,::,,,,,,,,;++?*;+:,,:::;+*???**;;++***:+**++;;*++;:;*;:;++++;;;;;;;;++++++++++++++++++++++++;:::::::::,,,,,
++*+++++*+******??**?**?**?*****??*******++*++;;::,,;+;;;:;;;;;;++++;;:,,:+?*;+***?;,,,::*****++,,,,,,,,,,::,,::::,,,,:::::::::::,,,:;:::::::::;?*???*,,::::;?*??**+;,;*+;::::::::::::::,;;;,:+???+:::::::::::::::::::::::::,,;+*+:,::,:::::,:;+
::::::::;::*??*;::::;;;;;;;;;;;;;;;;;;;;;;?**;;:,:;;::::::::::::::::::::;;::;:++**?;,,,::**???+*:,:,,,,::,,,,,::,,,,,:::::,::::::,,,,,,,,:,,,,,;***?**,,::::+?????+:+:+%?*:,,,,,,,,,:***::,,:+?%??*:,,,::,,,,,,,,,,,,,,,,,,,:+*???;;;;;*;;+;:;++
***+:::,,,:+*?+;::,,,,::::::::::::::::::::+*+;;;,,,,,,,;+;,,:;;+++;;++;??+:,::;;++?;,,,::*???**+:,,,,,::::,,,,:,,,,,,,,,,,,,:::,,,,,,,,,,:::,,,;?***+;,,:::,;***+*+*?+*?**:,,:::,,,:+*??;::;+**???*;,::,,,,,,,,,,,:::,,,,,,:;**???+*+;+?****:+*+
%?*;::::+***+++;:::::,,,,,,,,,:,,,,,,,,,,,+*+;;;;:::::;+*+::;;;;+;::::;*+:;;::;++++;;+++++****+*?*+:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::+**++++**+++*+++++***?**?????+:+;*+;;::;+??*;;:+*++*??+::++;;::+*+;;;:;+;,:,,:::;+*??++?+;+??+++;;*+
%%?+;:;+*?%%+?++;::;:::,,,,,,::,:,:::::,,;*?*+;;;;;:;;;+?+::*:++?*;:++*+?*;;;:;+++;;;;;+;*?**++;*+;,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::+++**++++;;;++++**?****?*???++++**;+*:+*??*+;;+;:???**;;;++**+***+*+;;+:;+:::,:;+******?**???**+;++
%%%+;;;*???**?***;;;;::,,,,:,;;:;:;*+::::+??%+++;:::;+++**;:?;+*%?;;*+?*%?++;;;+*?*+;:;;;*??***+?*;,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::*******+*;;;+;+????+++++*?%%?+++?%+*?;+*??*+;;+**?*??*;;;+;++++*++*?*;*;+;:;;;+******??%*?%%%?*++++
%%%+;;;?%%??*?**+;;;;;:,,,:::++++;*?*::*+**??*+++;;:++++?*+:?+?????????*%*++;;;+**++;;;;+*****+;++:,,,,:,,,,,,,,,,,,:::::;:::::::,,,,,,,,,:::,+:++;;;;;;++++*+;;;;+**?*???**;+++++:*???**;++****?*;++;*+++**?????*+*;++;:;**??*++*???*??**?**+**
%?*+;;;??*?+;**+;;+;;;:::::;;++:*++*++;+*?;**?+;++;;++++??+;?%?*%?;??*?*?*;++++*?+::;;;+++**++;,,,,,,::::,,,,,::::::,,:::,:,,,,,,,,,,,,,,,:::::,;%%?%++;;;;::**??***???%%*+**????+;*??%*+;**?+++;;:*+++++?*?%%%%*?*?**++;+**++;;*??**?%%?****+?*
%%%+;;;*+?*::?++;:;+;;;:::::;*++**???*?**?;?+++:;+;;++++??+;?*?+%*;??;%*S?+++++*?+;++;++**+??*:,,,,,,::::,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;::;::+?*+**+;;;;+*??*?**????%**%+??***+????*+;****?***;*+++*??;*%%*%??;?*?*;;+***????%???%?%%%??*+*+
%%%+;;+%%???++;*+;::;+;:::;+;*;**+%?*;****:?*++;;:;;++;+??*;?*?*?%??**%*%?+++;;;*;;*+++***??*+;::::,,:::,,,,,,,,,,,;;;;;;;;;;;:,,,,,,:::,::::::::*?*+??+;;;;;+*++****+?%S?*?;*?+**+???%*+++?**?%?%*+;+*+*???%%?*??+?+;*+;**??*????%?++?%%%??****
%%%+;;+%?+*?++:?%?**+++;:::;;*;+*+%%*;**+*;***???*;;++;*%?+;?*?*?%%S**%*%*;+++++?+*%*+*?%%%%?*:,:,,,::::::::::,,,::%%%%%%%%%%%;:;:,,:;;::;;+;;;;;*%????*;;;;+?*?+***?**???*?%???*?+????*++*?***???+++*???%%%%?????%?****+*****??**?%?***?****+*+
***+;;+%%***:::*????**+;::;++%?***?%%**+*?;*+????*+;;+;??*++?+*??%%?**S**+:;++++?+*%*+**???%**:,,::::::;::::;:::+%%%%%%%%%%%%%%%%?%:;;;;:;;++;;+;+?????*+;;;;???*?*??***+++*+**+**++*???;+**++*??%??*?%??%%%%???**?%??*+;+++**?*++*?**?????**+**
?%?;;;;*%??;*++*??%?**+;;:*?*%*?**??%%%?+?;*+???%*+;;;+%?***%?%%%%%%%?%???;;++++%+*?++*%?%%?*;,,:::::;;;:;::,,:;%%%%%%%%%%%%%%%%%%%?:::::+:;;:::::***??%?*+;;???*?**++;++*++;;++;;;****+;;+?*+***??%?????%%%%%%%%?????***+++++++;;;;++*++**+++;;
??*;;?%%?+**+**??%??**;;:::;+?????????%?+?*??????**+;:+??**%??****+****??*;;++++?++??***?**+;::::::::;;;,??,,::;%%%%%%%%%%%%%%%%%%%?:,,,*%;;::::::,:;;;+?*+;:**?+**;;;;;:;++;:;+;::+++;;+;;;:::;;;++;;*++******+++++++++;:::::::,,:,;+++++++++;;
?**%??*?++**;++*****++;;;++*%%?%%SS%%?%%*+?***+***+;:*+*??%%?**?%?+%%%%?+?+;++++?++?%**::::;:::::::::;;:,,:,,,,,:+%%%%%%%%%%%%%%%%%*::,,**;+;:;:::,::;;;?*++:+??*?**+:;;::;,::::;::::::;+;::+;::;+;+::;;:;;;;;+;+?++;:;::::;+;;::,::+;::;;::;;::
;;;;+;;;++;;::*?;;+?+;:;::;;%+++++*?+?++:;;;%**++++;;;;:;+++;;;;+;;+;;;::;;;++++?++%?*?;;::;;:::::::,;;,,,,,,,,,,*%%%%%%%%%%?%%%%%%:,,,,,,;+;,;;;;:,;+*+?*;*;+?%??*++;::::::::;::::::::+;::::;;;;,,:::;;;;;;;;;;;;::::;::,,,:;:::,,:;;::;:;;;;;;
*++++;++++++;*+++;**+:;,:::;+;;+++*+++*;:;::;++*++*+;;;;++;*:*;+;:;+*;*;+;+;+++;*+:**++;;::;::::::::;;;,,,,,,:::;+?%%%%%%%%%*%%%%%*+::,,,,,+++;;;;:,:+*+*+;;:+*?**++;;+*++;;*?***+*+++;::::,,,::::;:+?+*+;;;;;+;;;++++++;;:,:;;::;++**++**?*??*?
%%?*;;;+;+*+;++;::,;;:,,::::;+*?*++;;;;;;;+**???*+:::,,:::+;+++*????%%?%?%?+++++*+;**?;;;::;:,:,:::;;;,,,,,,,:::;????%%%%?++++*%%%;::::,,,,,+++;;;:::;++??;+;+??**++:;*++++;*?*?****+++;;;;;;;*+;*?*????**+??**?***?**??+;+++++;+*;+??+????*%??*
%%%%?;?*;???;??+++++;;+;;+*;**??++**;;?*++?+;*?+;?*;;+*++?*+*?+***??%?*?%??*:+**?;,;?*;;;::;:::,:::,,,:,,,,,:::*?????%%%????++*?%%??:::,,,,,,,,:+;;:::;+**;;:+??*?++;+;+*++;+*+++++++++;+*++;+++?**?%?*??**???????????******?*;;+++***+*?%%%%%%%
%%%%?+*+;+;*+++*+;**+*+;;*;;?**+;+*+;+*+;**;+?+;+*;++*;+***+***%%*?**???%?**;;+?%+:;;;;;;::;:::::;:,,,:,,,,::+:???????%?+*+%**++%%??;:::,,,,:,,:++;:::;+*??+;+???+++;+*************?????*+*******?????????????????????*?****++**+;;;;;;*??*?**??
%%?*+*++;+*****??****?*??****?**?*?***???**??????********?****??*????????**+;;*?%+:;;;;;;::;:::,:;:,,,,,,,::::;??????%%?*??????;????+:,:::,,,,,:+++;+;;;+?%*;+%??**+;*??????????*?*??????+*??????%?%%%??%%%%?%%%%%%%%%%%%%%?????????***??%?%%%??
%%?%%?%%?*%??%??%%%?%%%%??%%??%?%%%%%%%%%%%%%%%%??%%%%S%%%%%??%%%%%SS%S%%%%?;;+*%;:;;;;;;::;:,:::::,,,,,,:,:;*???????%%??????%?**%%??;:,,,:,,,,:++*;*+++++**:;???++++?%??%?*?????+*%?????***?%??%?%????????%%%*%%%%S%%%%%%%?%%???????*?*????????
??*????%*??%???%%%%%%??????%?%???%%%%%%?%%%%%%%%%%%%%%S%%%SS%?S%%SSSSSS%%%%?;+?????*;;+++::;:::::;:,,,,,,,,;?????????**%??+;;?%%;*%????*,::,,,,,:+;;****+++*+*****+*?%??%%%%%??*????*???*??????*;;;;;;;;;;;;+;+;;++;;++;;+?%%%??*?**************
++;???%%%%S%?%%%%%%%%%%?????%%%%%%%%%%%%%S*?%%%%%%%SSSSSS%SS%?SS%%%%%%SS%%%?;:+***+;:;;;;:::,:::;;:,,,;,:;:*?????????%?????*+*%%;*?%%???:,:,:,,,:;++*****;:+++;;+++??%%%%%%%%%%%%?%??%%%%%%????*+*******??%*++;*?????****?%%%%????%%???????????*
;:+??%%%%%????%%%%%%%?%%????%%%%%%%%%%?%%%*?%%%%%%%%%%%SS%%S%%%%%%?%?%%%%%%*;:;;;:::;;::;:::::,::;:,,,:::+*?????????%%?%???%?*?%+??%%%??**:,:,,::;*+*;++*+++:::;;;;??%%%%%%%%%%%%%%??%%%%%???%?+++***+++***+;;?????**++*++?%%?????%%???%??????**
;+*??***?%??%%%%%%%%?????*???%%%%%%%%%%%%%*?%%%S%%%%%%%%%?%%%%%%%%%?%%%%%%%?+;*+*;:;+;;;;,,,,,:::;:,,,:,:;*????????*?%*%**?+;**?+***%%???:,;:,,:::++*+++++++;;++*++*+**???*???*+***++++*******+++*???****??*++++++***+*?+**+*+*****?***+;;+****+
????**+;???????????*???*+++?***+***??*****?*+*+++*?????*?;+?*?%??*%%?**????;;+*+?+:;;;;+;,:::::;;;;,,,;::*?????????%????**??*+?*?**?*%????;,:,,::;**+++*****;++****?**++**++**+++++***???????++++;+*******++*++++++++++;;;;+++::*+++*+++*****+++
?*****+++++***?*?****++**??**?**??*+**;*****?+*+;;+*???*???**???**????*???+;+;**?+;;+;+++:::::;;;;;,,,+,:****??????%S??%*??*;*?*%+%**?????+:::,:;+**;;;+++**;;+++**?***;+**+;+*?***+++*?*???*+;;+++++++;++++**++*++;+++;+;;;;+;;:;;++;;;;++++;;;
;;;;++;;;;++;;+***++**+?*?*++**;**+*;??;+;;::+????*;++;+;*+*+;*+*;**++;+;+;;++**?+;;;;++;::;;;:;;;:,,:+,:+******%%??******%%*????*????*???;:::,,+*?*+;;;;+**;+******+;;,:;;::::;::::;::::;:+:,::;:::::::::;;;;:;*++++;:::::,,,,;;;;::::;::::::::
++;;;;++*****+++*+++++******?***+*+;:;;;;;+;+***+:++;:;::;++++++++++++++++++;+**?+;++++++::;;;;;:;:,,,+,:+****?*%%%%*%%?S*?S%+%?*%+%+?+;*+;:::::**?*++;;;+**+***++++;::::::,:,:::::::::::::::,:::::::::::::::,,:::::::::,:,,,,,:;;::;;++;:;:;;;;
????%%%%%%??%%S%%%+*+*+,,::,::,,,,,,,,,,,,:*+*?+:::::::;+++?%%%%%%%%%%?%%%%?++**?+++++;+;::+;;:::;;,,,+,:**??%?*%*???*???+*%?*+?*?**??*+*?;,:::+**?*;;;;;+**;++*++***++*?**++;+*+;;;+**++++++;;;++*+++,,,,,,,,,,,,,,,,,,,:;+;;:+++;+++**++++++++
??*????%%??%%%%%%?****+:::::::,,,,:::;:,::;**?*+;;;:::;*?????%%%%%%%%%%?%%%?+;+*%*+;;;;;;;:::::::;:,::;,:+*????*%*%*%%?%???S%??%*??*%**+**;,::;;**?*:::;+***;++*+******???***+**++**++*+****+++;;;*;+;,,,:,,:::,,,,,::::::;*+;+*+*???**??***????
????*????*+?????%?****+:::::::,::::+*+;::+:*?%?+++;;++;*???%%%%%SS%SS%%%SS%*+;+*%*+;;++++;+++;;::;:,,,;,:+*%%?%%%??+?**?*??%?**%+**;%+*+**;,::;;***+;++++***+*****;++++****+++++++++++**++*+++++;;+*+;:::,,:::;::::,:;;::;;+++;?**??****?**?????
????*%%%%???%%%SS%++?*+;,;;:;:,::::;?*;::+**??+?;+;;+++*???%%%%SSS?SSS%?S%%*+++*S*+;+;;+;;:;;;;;:::,::;+++**;***?%?*??*?*%??+**?;**+*;+:,:;;:;++*+*;;;;;+***+++++++****?%%?*??????%%*??%*?***+++;;;;;:;::,:;;:;;;::::;;;::++++;?*?%%?**++;+****?
??***????**????%%%%+?*+::;;;;:::::;+*+;::;*****?;++;+;+*???%%%%%%%SS%%%%%%?+;++*S*+++;;;+;;+++;;:::,,:;::***++*?%%%?%?%%?%%S%++%+*?*%+?++::,:+;;**+;;;;;+***+++++++**%??%%%???????%%??%%*????++++*++:;;::,:++:;;;;;::++;;:+++;;????***++;;;+*?%?
?****???**??%?SSS%%*??*;:;;;;;:::;+;??;::;*?%%?+;++;+++?%%?%%%%%%SSSS%?%S%%+;+**S*++++++;;;+++:;:;:,:::,:+**+***SS??%?%%?%*+?+?%**?*S*%**;::;*+;*+:;;;;;+****?????*+*??*???***??????*?*******++++??*::;+::;++;:++;;:;++;;;*?**+?*+;+;;;;;;;;;++*
??????*????%%?SSS%SS***;:;;;;;:::;+****+*;;*?*++;++:;++%%%?%%%%%%%%%%?%%%%%+;++*%*++++;;+;;+;;:::::::::,:+**++*+++**++******++*+?%%%%?****:::*+;+;::;;;;+******?***??%%??%???%?%%?*????????%?*+++*?*;:::;;:;;;;*+;;:;++;;;*?*+?**?*??***?***???*
????????*????*%SS%SS??++;+;;;;::;;????*+?;;;??*++++;++?%%%%%%SSS%SSS%%%%%%%*;++?S*+++++;;:::;::::::::::,:+++;+++;++?*+*+;++++**????**?%*+*:::+;::::;;;;;+*??++**++**?%**???%%%?%%?*%%%%%%?%%?*+;+***;;:;++***+;;;;;:;+*+++*??*???**?????????????
??*?????**??%%%%??%%?*+;;++++;::;;**%?+:**++?%?++++;++%%%%%%SSSSSSS%?%%%%%%?;+**%++++;;;;::;;;:::::::::,:+;++;+++;?+++*+;;;:*?????%???++++:::+;::::;++;:;+*?******+?*****????????**%%%%%%%%??**+;*??;+;*;+??*+++++;:;+*++;****???%?????****?????
????%%%%??%%SSSSS?%%***;;++++;:::+**%%++**++%%?+;+;;++%?%%%+%%SSSS%SSS%?%?+?++**S*++;+++:;;++;::::::,,:,:++*+****++?**+;;+??*?**;;+*?*:+++:::;:,:::;*++;;+?**?*?***?*%??***???????*****?*????+++;*??:;+*++??+**+++;;+**++;+*+*???????????*??????
????%%%????%SSSS%?%S??+;;++++;::;;;*?%%?**;;%?*;;++;;+??%%?%S%S%SSSS%%%%%?+*++**S*++++;;;:;;;;:::;:,:::,:+****+++*%??*??****%%?+::+??????*:::::,:::;***+++******++*%?%%%??***+*?????*????????**+;*??;:++*??*++:+++;;+**++;**+**??%???????*??????
????????**?%%S%%%%%%??*;;*++*;::;;+??%%%%?+;%%?++;;;++??%%%?%%%%?++*%%%%?+;+++**%**+;++;;;;;;;:::::::::,:++++++;;+?++++***??%%%+:;+%*?+++*:;;;:,:::;****;+**++*+++*?????*?*+;++*????*?????????*+;+??+;;**?*+;+++*++;+*?++;*******?**+*********??
%??%%%?%??%%%SSSS%%S?**;;**+*;::;;;??%%%?+;?%%*;;;+;++???%%?S%S%?*+%%%%?*;;++++*%*++++;;;;;;;;:::;:,:,;:++*+++;:::+*????????%%%%?%%??*;++*:,;;;,:::;****;;****+;;;+??%?????*+*+**???*?????????*+;+**;*+*?*??*+*****++***++*******???*???**??***?
?????%??*??%??%%%?%%%**;;**+*+:;;;+?%%%?%*;:?%*+;++;++???%?%%????%?*%S%??+;+++**%**+;;;;;;++++::;:::::;;,*???+;:::;+?????????%%%%%%??+++??:,:++:::::+***+;+++;++++*???*???*+++*++;+*+**??**??***;*??;:;***?+**+****+****+;**+****???**??**?****?
%%?%%%%???%%S%%%%%SS%?*;+**+*+:;;++?*%*??*;+%%?++;;;++%%%%%?????%%%%?S%?+;:+*+**?**++++;;;;;;;:::::,:,;,,+***;;::+;+?????????%%??%%?*+;;**:,:++::::;;+++++++*+++;;*??%?*??*++***++;+;*????*****+;*??;+:*?***?*****++*??**;???*??***%%??????**???
%%?%%%??**?%%%%%%?%%%?++;*++*+::;;;?*%?%?*;*%S?+++;;++%%%%%?%%%?%%%???++;+?*+++*%*+++++;;;++++::;::,:,;,,;**??????????????***????????????+:,:+;::::;***++:;+*++;;+*???****;:;***?*+++??%%******+;*?%**;???%%%?*****+*??*++**?*???**?%?*???***???
%%%%%%%?***?%%%%%%S???+;;*++*+:;;;+?%%%%?;**%%?+;;;++*?%%%%%%%%%?**+;;*%%**+++**?+;;;++;;;:;;;;::::,,,:,,:**?????????*???****??????????**;,,:+;::;:;*+++;+*+++;+;+*??*?*+*+;;;+??**++*?????*??*+;*???***%%%%%????**+*?%?++++++**?***?********?**
%%%%%%%%???%%%%%%S%%%%++;*++*;:++++*%%%%*;?+S%?+:;;;++?%%%?%%%?*+;;+*%S%%**++++**;;;+++++;:;;;:::::,,,:,,:++*****????**???***************:,,:;;:::;+*++*+++*+++;+;*???*?*****+;+*?+;*%%%%%%?%%*+;**??*?+%%%%???????*?%%?**???????????????*??*???
%%%%????*+*?%%???%%???++;*++*;:;+++?%%%%*?++?**+;;;;++*%%%?%%%%%**???%%?%?*++;+++;;;;++;;:;;;;::::,,,,:,::;++**********************++;+;;:,,:;:,:::*?**??*++;+;;;+*??????**+*?**++*+?%%%?%%%??**;?%%?**???????*???*+*???++*?**??????????**?????*
%%??S%%%??%SSSSSSSS%??+;;*+++;:;+*+**?%+?%+;%??+;;;;++?%%%????%??*?*%S%%*?*++;+**+;;+++;;::;;;::::,,,,::;;++***************+**+***+++++++;::+:,,::;+?%%%?***;+;+++*?**????*+*++***++*??%%%%???*+;?%%+;*%+**??**??**+????*++***??????????????????
%%?%SS%%*?%SSSSSSS%???+;;+++;;?%%%%%%%%%SS+%%??;;;;;+*?%%?****?????%*%S???+++;+*++;;;;;+;:++++::::,,,,,::;++++++;;;;;;***+****+***++++++;;:;*;:::::;?%%%?***++;+;+*?***+++++++*?????*??%%%%???++;*??++*****?????*??*++*?+++***??????????????????
???%%?????%%%%%%%%%???+++*++:+?SSSSSSSSSSS+????+;+;;++*???+?%%%%?**??*?***;+;+*?*+;;;;;;;:+++;:::,,,,,,,:::;;;;;;;;;++++*++++;++++;;;;;;;::;+;;::::+*%?????*++;+++****?****+;*******+*??%???*+;+;*??*+%%%%%%%%%%%**+++**+++*******???**?*?**??**
%%%%%%?%%%%SSSSSSS%%%%***+;;;;+????%%%SSS%+%%%%++;;;++****+:**+++;+++++**;;;;+**++;;;;;;;:;;;;:::,,,,,,:::::;;;:::;;;+++****+*+++;;;;;;+;;;;;;::::;;?%%%???**?*+++*?*+;;;;;::;;;:;;+*?????*+++;;:;**++??????????*++++;++***???***???????????????
?%%%???%??%%%SS%%%??%?+;;;+%%%%?%%%%%%%%??????*;;;;;;;+*****+;+++*?*******?;;;++++;;;;;;;:++;;::::,:::::::;++++;++++++*********++;++;;;+++;;::::::;+*??????**??*****???***********?%%%%%%??+*+;;:::;+*************+++++++++??****???????????????
%%SSSS%%%%SSSSSS%+***?+;+*;+?%???%%?*??%%?****+;;++;;;++********????????%%%+;;**++:;;+;;;;+++;::::::::::;;+++**+++************++*+++++;;;;;;::::::;;???????*???****??***???******??%%??%%??*?*;;;;;;+++*??????????***++++;;+;;;;+*****??????????
%%%%%?%%%%%SSSS%??%%%%?+++:::;;;+******?%%%%%??*;++;+**++*????%%?%%?????%%%+;;+*++:;;;;;;:;+;;::::::::::;;+;;;;++++++;++++****+*++;;;::;;;;::::::::;*?????**????***?????????????????%?%%?????*+;;;++++++**????????;;;::;+;+++;;;;*?*?*??????????
***?*****+*??%?*??%??%++*?;;:;;;+*****+??%%%S%?*+;;;;++++**??*?????????????;;;++++;+;;;;:::;;;::::::::::;;++++++*+;+++++********++++;+++;;;;;;;:;;;;+***???*??%?*****????*??***?****??***+****+;;+**;;++:::::;;;;;;;;:::;++++;+++*****??????????
+*????*;:*%%%%%%%%%%?**++***?%%%%%%+%%SS%%SS%?***;+**????????????+?%%%%%%?*;+;+**++;;;;;::::::::::::::::;;++++++*;+++++++++++++++++;++++;;;;;;:;;;;++++++?%%%???****+*???*?????????***********++;::::;;;++++;++***++++;;;:;;:;+++******+;+*???**
+****?*?++?????**???**??*????%%%%%*+SS%%%%%%%%%??*???*???**????*+*????%%??+;;;++;++;;:;;::,:::::::::::::;;;+++++;+++***+******+++++;;++++;;;;::::;;;;++;+*??%%%??*?***????????*+++***+***++++;*+++;;++*****+****??**??**+;;+;;+***??****+++*???*
;+;++*??+*+*++*****?*%%%%%%?%?????;+%S%%%%%%%%?%??%%?????***?**;+**++??**+;;;;+++++;::;;::,::::,:::::::;;;;++++++++++++++*+++++++++;+++++;;;::;::;;;;;;;+????%%?****?*+*++******????*?****++*++;***+*??*****???????**?????*****++*+***++*??**?**
::::::::::;*****++;*****++++++++++*+*********??*???*???***+++++++;;;;;+;;;;;+;+**++:::;::,::::::::::::::;;;;;;;;;+++++++**+****+++;++;;;;;;;;::;;;;;;+;;;*???%%?***?+;;:,,:::::::::::::::::::::;;;;;;;;;;:;;;;;;;;:;;;;;::::::::::::::::::;::;;;
;;;;++;;+;;;+****;;*++**++**++?++***+**++?*++*?**%**???**?*+***++*;+*;+*;;*++;***+;:;::::,,::::::::::::::::::;;;++++++++*+++**+**+++++++;;;;;;;;;;;;;;;;;+??%?%??*????*++;;;+;+++*++*++*****++++++++++++++*++***+**+++++**+****?****++***+**++**
;;;;+;;;;+;;+;;**++*+**?*+*****++??**??+*?***??*?%?*??********++*++++++*+;+;+;++++;::;::,:,,:::::::::::;::;;;;;+++++++++++****++++*++++++;;;;;;;;;;;;::::;**??%?**????**+;;;;++;+++;*+++**+*++**?+***+*+*+*+++**++*+++****+**+***+***+**++*++;+*
;:;;;;;::;;;;;;;;;*****???**?**?????????????%?%%??%???%?????**+****+++;++;+;+++**+;:;:::,,:::::::::::::;;;;;;+++++++++++++*+***+**++++++;;;;;;;;;;;;;;;;;;++**%?**?*??***+++**++**;*?*+??**?+*??*???+*?*+*?*+*?*+***++????*?**??**??**??+*?*++**
