Title: チビシマリス, 米国 モンタナ州
Date: 2025-09-26
Copyright: © Donald M. Jones/Minden Picture

;;;+*?********???%%%%%%%%%?%%%%%%%%%????***++;;;++*********+++*?%%%%??????******+++++;;;;;;;;;;;;;;+;++++*%%%SSSS%SS%%%SSSSSS###S%%SSSS%%%%*++;;;;+++******??????*?%%%%??%%SSSS%??????????*?%SSSSSSSSSSS%%????****??%%%?%S##S#SS#SS##SSSS#SSSSSS
;;;;+*********??%%%%%%%%?????%%%%%%???***+++;;;+++************???????????******+++++;;::::::;;;;;;;;;;;*%SSSS#S#####SS##SSSSSS##SSSSS????%??**++++++*******??????**?%%%??%%%%S%%%%%?????***?%SSSSSSSSSSSSS%*+;++**?????%SSS##SSSSS#SSSSSS#SSSSSS
++++*********???%%%??????????%%%%????***++++;;;++++**************???***???****+++++;;:::,,,::;;;;;;;;;;?SSS%S#SS#SSSS#SSSS#SSS##SSS%S?*?%SS#%***+*********?????????%S%%??%%%%S%%%%%%%???***?%%SSSSSSSSSSSSS?+;+++**???%SSS#S#SS%SSSSSSSSSS?%SSSS
+++*********????%%?????????%%%%???*****++++;;;;;+++*******+++++**********??**++++++;;::,,,::;;;;;;;;;;;+?SSSS#SS##SSSSSSS#SSSSS#S%%?????SSSSS?++++*****???????????%SS%%???%S%%%%%%%%%%??****?%SSSSSSSSSS%%%*+;;;++**??SSSSSSSS##SSS#S%%%?%S#S###
;;;++*******???%%?????????%%%%??*****++++++;;;;;;+++*****+++++++++++++++**??**++;;;;;;;::::;;;;;;;;;;;;;;+?SSSSSS##SSSSSSS#SSSSSSSSSS%?%##SS##%++++++*****????**???S%%%??%%%???%%%%%%%%??*++?%SS%SSSSSSSS%%*+;;;;++**?%SSSSSS#S%???%%%%SS#######
;;;;++******??????????????%??*****++++++++;;;;;;;+++*****++++++++++++;;++**??*++;;;+;;;;;;;;;;;;;;;;;;;;;;+%S#SSSSSSSSSSSSSSSSSS#SSSS%%%#SSSSSS?***+++++++******?%?%%%???%%*+*??%%%%%%%??*++?%S%%%SSSSSSSS%?+;;;;++**?%SSSSSSS???????%SS######SS
;;;;++******??????????????***+++++++++++;;;;;;;;;+++****+++++++;;;;;;;;;;+*???*++;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%S%?SS%S%SSSSSSSSSSSS#S%?S##SS%%????*++;++++++++*?%S%%%%?****+++**?%%%%%%??*++?%%??%SSSSSSS%%%*++++++**?%SSSSS%%%?????SSS######SSS
;;;;;+******???***************++++++++++;;;;;;;;+++****++++++;;;;;;;;;;;;;+*???*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;?S%%SS##SSSS#SSSSSSSSSS?%#######S%?*+++++++++++++*%%S%%%?*+++++++*????%%%??*++*??**?%S%SSSS%%%?***++**???%%**?%%?????%SS#S###SS###
;;;;++*???*????***************++;;++++++;;;;;;;;++*****+++;;;;;;;;;;;;;;;;+*????*++++;;;;;;;;;;;;;;;;;;;;;;;;;+*?%SSS#####S##SSSSS##%?%SSSSS#SSS%*++++++++++++++*?%%%%?*++;++;++**??%%???****?????%%%%%%%%%?********???***?%%??*+*?SSSSSSSSS####
;;;++**?????????????*????****+++++++++++;;;;;;+++*****+++;;;;;;;;;;;;;;;;;++*????*++++++;;;;;;;;;;;;;;;;;;;;;;;++*%SS%SS#SSSS%?%*+*?%?*******?%??**++++++++++++++*?%%??*++;;;;+++**?????********??%%%%%%%?????*****????**?%???*+**?SSSSSSSSSSS##
;;;++**??*????????????????**++++++++++++;;;;;;++******+++++++++;;;;;;;;;;+++**???**++++++;;;;;;;;;;;;;;;;;;;;;;;++++++?%%%%%%%%%%??%%?*????***???*++++++++++++;;+*%%%??*++;;;;;+++**???*???*****??%%%%%%%%?????***????**+*???*++++*%SSSSSSSSSSS#
;;;++*????????????????????***+++++++++++;;;;;;++******+++++++++++;++++++++++**????**++++++;;;;;;;;;;;;;;;;;;;;;;++++**?%%%%%%%%%%%%%??????********+++++++++++;;++?%%????++;;;;;;+++*****???**++**???%%%%%%??????**????**+**??*+++++%SSSSSSS%SSSS
;;++*?????????*????????????****+++***+++;;;;;+++**************+++++++++++++**??%%??*****++++++++++++++;;;;;;;;;;+++**??%%%SSS%%%%%%??????????*****+++;;;;;;;;;;+*?%%?**?*+;;;;;;;;++++*******++***????????????????????**++*??*+++++??%SSSS%SSSSS
****??????????***??????????***********++++++++******************++++++++****??%%%%?????????**********++;;;;;;;;;;+**??%%%%SSS%%%%%???????????????***++++++;;;;++?%%%?**??+;;;;;;;;;;;+++****+++***????????????????????**++**++++++++*+*%??SSSSSS
%%?*?????**???***???????????************************************+++++++***????%%%%%%%%%%%%%%%%%%%???**++;;;;;;;;;+*??%%%%%%%%%%%???%%??????%%%?????????***++;;+*?%%%?*+*?*++;;;;;;;;;;++**++++***??????***????????????***+++++++++++++++*%SSSSSS
%?????????????**?????????????*********???????******************++++++**????????????%%%%%%SSSSSSS%%%?**++;;;;;;;;;+*???%%%%%%%%%%???????????%%%%????????????****?%%%??*++??++++;;;;;;;;+++++;+++**?????****????????????***++++++++*******??%SSSSS
?****???????????????????????*******??????????************************???%%%%%%??????%%%SSSSSSSSS%%??*++;;;;;;;;;;+*???%%%%%%%%%??????**???%%%%???????????????%%SS%%?*+++*?*++++;;;;;;;;++;;;;;++**?????*****?????%%????****+++++*******??%%SSSSS
+++**????????????????????????****???????????*******************???????%%%%%%%%%??%%%%%%SSSSSSSSS%%???***++;;;;;;;++*??%%%%%%%%?????***????%%%????????????????%SS%%??**+++*?*++++;;;;;;;;;;::::;++*??????*****???%%?????*****+++++*****??%%%%%%SS
+++++*????%?????????????????***?????????????**************??????????%%%%SSSS%%%%%%S%%%%%SSSSSSSS%%%%%%%%?*+;+?%%?%**??%%%%%????????%%%?**?????????%??????????????????*+++*??*+*++;;;;;;;:::::::;+*?????*******??%%%%???**+***++++****??%%%%%?%S%
;;;++*???%%%???????????????***????????????????????????***?????%%%%%%%%SSSSSS%%%SSSSSSS%%%SSSSSSSSSSSSSSSS%?*%%SSSS%**??%%%???**?%?%%?SS**??%?????%?????????*****?????*+++*??****+++;;;;;;::::;;**???????******??%%?????**+***++++****???%%??????
;;++**?????????????????????***??????????????????????????????%%%SSS%%SSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSS%%%%%%SSSS***??????*??%%?%%%?%%%S%%????????????????***?????**++***??****+++;;;;;+++*?????????????**+**????????**+****++++**?????%%%%%%?
;++++*????*????????????????**??????????????????????????????%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSS%SS?***??????%?%%?SSSSSSSS%????????%%??%%%%%??*?????*******???****+++++***???????????????????****??????*********??%%%%%%%%%%%%%%
????**?%?**??????????????????????????????%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%??%??%SSSSS%%SS**??*?%?SS%S%?SSSSSSSS%??*??%%%SS%%%?????????????***??????*********??????????????????????????***??*******??%%%SS%%%%%%%%%%%%
#%%%??%%??*??????????????????????????????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%??*+****+?SSS%SSSS%%%?*?%%SS%S??+++?%SSS%%??%SS%%SSS%%?????%%?**?????????*???***?**???????????????????????????%%%???*****??%%SS%%%%%%%%%%%????
%%%%%%%%???*?????????????????????????**??%%%%%%%?%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%???**+++++++++*?S%S%SSSSSSSSSSSS%%?*;??*;?##SSS%%%%%%%%%%%?%%%%%?***?????????**????????????????????????????%%????**???%??????%%%%%%%%%%%%%%%??????
%%%%%%%???***???%%%%?????????????*******??%%%%????%%%%SSSSSSSSSSSS%%%%%%SSSSSSSSSSSSS%%%%%%S%???***+++++++*?%?%%%%?%SSSSSSSSSSS%**??*+;;+?%****??%%%%%%%%%SSS%??*??????%???***?????????????????????????????%%%??*++*????%%%SS%%SSS%%%%??????????
%%%%%%%%?**???%%%%%%???????**************?????????%%%SSSSSSSSSSSS%%%%%%%%SSSSSSSSSS%%%S%%?%S?????***++++**?%SS%SSSSSSSSSSSSSSS%??%?+;;;;;;+++**??????%%SSSSSS%????????????????**??????????????????????????%%%%%%?*++*??%%%%%%%%%%%%????%%%%?????
?%%%%%%%????%%SS%%%%%????***************????***????%%%SSSSSSSSSS%%?S????%%%%%%%%%%%%%%%%?*%%??????******??%%%%%S%S%%SS%%SSS%%S??%S?+++;;;;;+++***?????%%SSSSS%?????????????????*????????????????????%%?????%%%%???*****?????**********??%%%%%%%%
???????????%%SSS%%%%%???****++++******??????****???%%%%%SSSSSSSS%%*%%**??????%%????%%%%%??%??*?????***??%%%%%%%%SSSSSS%%%%%%%?*???+;;;++;;;;++++++*****?%%%S%%???????????????????????%???????????????%%%%%%%%%????*********++++++*****??%%%%%%%%
*??????????%%SS%%%%?????**+++++++****???**?*****????%%%%%%%SS%%%%?**??**?%%%S%%*+*%%S%%%%SS%%**???????%%SSSS%%%%%%%%SSS?%SS%??***?***++++*+;+;;;;;;;;;;+*??%%%?????????????***?????%%%%???????????????%%%%%%%%?????****+++*+;;++++++++*?%%%%%%%%
****%?????%%%%%%%%?????**++++;+++*****??*********???%%%%%%%%%%%%%%***%%?%S%%%%*+*??%%%S%%%?????*?****?%SSSSSSSS%%%%S%SS%?%%?*++**?%????*+++++;;::::::::::;*?%????%%%????%???**+*?%%??%%????????????????%%%%%%%%???*****+++*+++++++++++*??????***
*++**?????%%%%%????*****+++;;;++++**************?????%%%%%%%%%???%?*?%%%SSS%%?***???%S%%%%?*****?****?%SSS#SSSS%%%?%%%%%?*+*;;;?%%%SSS%%??*++;;;;;:::,,,,:+?%????%%%%??%????*+++?%%?????%?????***??????????%%%????**+**++++++++++++++++***++++++
%?+****???%%%???******+++;;;;;;++++**********?????????????%%????*?**???%%%%%???**???%%%%%%%?++*????**?%SSSSSS%%%%%%%%%%%%*+*++?SSSSSSSSS%?**++++++;;:,,,:;*?%???%%%%%%?????**+++*??????????????*+**?????????????****+**+++++++++++++++++;;;;;;;;
%??***+*%?????**++++++++;;;;;;;;+++++********??????%%%%%%%%%%%????????%%%%%%%??**?????%%%?%?****?%????%%%%%?%%%%%%%%%%%%???*?%SSSSS?;*%S%??*++++*+++;;::;;*?%???%%SS%%????**++++++*????????????*+++*?????****??*+++++***++++*++++++++++;;;;;;;;;
?????*++*%%?***++++++++;;;;;;;;;;+++++++****??????%%%%%%%%%%%%%%%%?**?%?%S%%%??+**?%???%?????****??????%%%%%%%%%%%%%%%%%%%%%?%%%%%+;;?%%??*********++++;;+*?%????%%%????***++;;;+++*?*?????????*+;;++******+++++;;+++***++++*****++++++;;;;;*++;
?%%???*++*?%?*++++++++;;;;*;;;;;;++*********??????%%%%%%%SSSSS%%%%?*??%%%%%%?*?***??**??*?***??+*????%%%%%%%%%%%%%%%%%%%%%%%%??????*??*****************+++*?%??***????**+++;;;;;;+++??**********+;::;;++++++;;;;;;+++***++++++****+++++**+;+%%??
S%SS%???***?%?+++++;;;;;;*;;;;+++**????????????????%%%%%%%SS%%%%%%??%?%?????%****??*?*??***+?%?;;?*?%%%%%%%%%%%%%%%%%%%%%%%%%%??????????*???**************?%%?****???**++++;;;;;;;;+*??*********+;;::::;;;;;;;;;;+++***++++++******+*%?*???***??
######???+**?%%*++;;;;;;+;;*SS**???%%%%%%?????????????%%%%%%%%%%%???%??%??%?%***??*?*%%??**+*??*;???%%%%%%%%%%%%%%%%%%%SS%%%%%%%???????????????????******??%???***??***++++++++++++++*?*++++++*+++;;;::::;;;;;;;++++++++++**********+***???%%%%%
#####S?%%%*+*??%*;;;?%??+?%%%**??%%%%%%%%%?????????????%%%%?%%S%??%?%?*??%%????+*?**??%??*++*?***??%%%%%%%%%%%%%%??%%%%%%%%%%%%%%??????????????????******?%%????????**+++++++++++++++*??*++++++++++;;;::::;;;+++++++++++**???********++**??%%SSS
SSS%%?%?+*%*++*?%?+;;?*???****??%%%%%%%%??????????????????????%%??%+?%**??????***?*****?*?*;*%?*????%%%%??%%%%%?%%?%%%%%%%%%%%%%%%??????%%??????????*****?%%?*?????**+++++++++++++++++*?*+++++++++++;;::::;;;++++++++++***????******++++*??%%%SS
*?%SS%?++%?++++*?%%*;**?%*+*????%%%%%%????????????************%%?%%???*+???*****?*****?***++*?%*???????%?**????%%%%%%%%%%%%%%%%%%%%%%%??%%S%???????*****?%%%?***???*+++++++++++++++++++*?*+++****+++;;;;;;;;;;++++++++****???****++++++;++**?%%S
%%%??*+?%%+*+****??%?++++++*+*???%%%%%?????????????*??**?**+**%%?%SS?%++**?********++*****++%%++%??***%S%%***?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????*****?%%??***???*+++++++++++++++++++*??++++****+++;;;;;;;;;;;;;++++****????***+++*?****??%%%%
S##%???#??*+******?**+;+;;:;+*?%%%%%%%????????*????%%?????***?%%??%S?%*++******+*********++?S%:+%%?***%SSS%?*?%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????*****?%%??****??**+++++++++++++++++++*?*+++++++++++;;;;;;;;;;;;++++*???%%%%%%???%%%%%SSSSSSS%
###S???***+++******+*+*+*****?%%%SSSS%%?????????%SSS%?%??***?%%%??%S??S%+++?*??+*+***?*+;;*S#+;+%?*++*?%SSS%???%%%%%%%%%%%%%%%%%%%%%%%%%??????????*****?%%%?*********++++++++++++++++++++??*++++++++++;;;;;;;;;;;;+**??%%%%%S%%%%%%SSSSSSSSSSSSS
#SSS????S?++++********???***??%%%%%%%%%???????%SS%%%S%%%??*?SS%???%S%+##?+;+*?**+*+?*?*+;;?S%;:*%*++*??%SSSS??????%%%%%%%%%%%%%%%%%%%%????%??????*****??%%???****++++++++++++++++++++++++*?*++++++++++++;;;;;;;;;+*?%%%%%%S%%%%%%%%%%%%S%%%SSSSS
S%S%???**%++++****???%%%%%%%???%%%%??????????%SSS%%%%%%??**%#S%?**?%%+*#S?;++*??*****+*;;;%S+:::%*+;+*%%%%S%??????%%%%%%%%%%%%%?%%%%???????%%????***??%%%%???***++++++++++++++++++++++++++*?*++++++++++++;;;;;;++*?%??????%??%%%%%%%%%%%%%%%SSSS
*??????*+++++++*???%%%%%%%%%%????????????????SSSS%%%%%%%%%SS#S%?**??S;??S%+;;+?**+*+?*;;;+%%:,,;?+;++*?%%%S%???????%%%%%%%%%%%??%%%%????????????****?%%%%%???%???**+++++++++++++++++++++++*??*+++++++*++++;;;;;;+*??*++*??%%%%%%%%%%%%%%%%%%%%%%
?%%%%%%?***++*????%%%%%%%%%%%%%???????????*?%SSS%%%%%%%%%SS#SS%%*++*S;::%S?;;;++**?**++;;*??:,,;?;;*%%%%%%%%??*????????%%%%%??%%%%??%%%?????*******%%%%%%???%%%%%%?*+++++++++++++++++++++++*?*++*********++;;;;;+***++*?%%%%%%%%%%%%%%%%%%??%%%%
%%%%?%%%?***%%%????%%%%%%%%%%%%%???????????%SSSS%%%%%%??%S#SS%%%?+++?*::;S%*;;;+*****;;;+?*+::;?+++?%SSS%%%%%??????????%%%???%%%%%%%SSS%****++++*??%%%%%%??%SSSSSS%?++++++++++++*+++++++++++*?*+**********++;;;;;++++*?%%%%%%%%%%%%%%%%%%????%%?
%%%%???%%????**??????%%%%%%%%%%%%????????*?%SSS%%%%%%%%%SSSS%%%%%?*++?;::*?%*;:++**++::*??;:;??*+**%%%SSSS%%%%%SSS%%%SS%%??%%SSSS%%SSSSS%%?++++*??%%?%%%???%SSSSS%?+;;+++++++++***++++++++++*??***********+++;;;;;++*??%%%%%%%%%%%%%%%%%%%%???*?
%%%%????%%??****?????%%%%%%%%%%%%%??????**?%SSSS%%%%%%%%SSSS%SSS#S%*+*%?;;;?%?;;;+++;;;??+:;???**?%?%%%%%%%%%SSSSSSSS##SSSS%SSS#SSSSSSSSSSS%?**??%%???%???%%SSS%%*+;;;;+++++++++*++++****++++*??***********+++;;;+++*??%%%%%%%%???%%%%%%%%???*?*
?%%%????????***???????%%%%%%%%??%%%??????*?%%%%%%%%%%%%%%SSSSSS#SSS??**%S?:;*S?;;+++;;*%+:;*%?*???%%%%%%%%%%%SSS####SS######SSSS###SSSSSSSSSS%%%%%%???????%SSS%%*;::;;;;+++++++++++************??**********++;;;+++**?????????**+*?%%??%????****
??%%%????????????%%%%%%%%%%%%%%?*?%%%?****?%S%%%%?%?%%??%SSSSSSSS#SS%????%*:;?S*;;;;;+%%+:+?*++*?%%%%%%%%%%%SSS########SS#####SSSS##SSSSSSSSSS%%%%%???????%SS%?*+::::;;;;++++++++++************????*******+++;;;;;++********++++++******?***+;+*
%?%%%??????????%%%%%%%%%%?%%%%%%%*+*?%%****?%%%%%%??????%SS%SSSSSSSS%??**??+:?S%+;;;;%S%;:+;+*??%%?%??????%%SSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSS%%%????%%%%?*+;::::::;;++++++++++******?****?????*+++++**++++;;;;++++++*+++++++++++++*?*??****
%%??????????*??%%%%%%%%%%%%%%%???%#%?%SS?????%%??%??%????%S%%SSSS%%S%%?*++++;;%S?;;;+%S*;;?++*???**???*????%SSSSS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%????%%?**++;;:::::;++***+++++*****???????????**++++******++;;;;;+++++++++++++*+*???*******?
%??**???????*??%%%%%%%%%%%%??????SS##SSSS??%?*%%%%?%?????%SS%SSSSS%SSSS%?**+*;?SS+;;+%?+;*?**??????***?***??%SSS#####SSS########SSSSSSS%SSSSSSSSSSSS%??*?%%?????*+;;;;;+**************????????????**+*****???***+;;;;+++++++++++++++************
%??*????????????%%SS%%%%%??????????%S#SSS##S%??%%%%%??%???%SSSSSSS%SS%%%??++?*+?S*;;*%?+;*?++++*****+******?%%SSSSSS#########SSSSSSSSS%%%%%SSSSSSSSS%??*?%%%%S%%%??*+;++*??????????????????????**??*++***?????**++;;;;+++++++++++***++********??
%?*?????????????%SSSSSSS%????????%S#SS###S#S%%%%%%%????????%%S%%%%%%%??*??*+*?+?%*::+?*;+?*:;;+++;;;+++***?**?%SSSSSSSSS####SSS#######SS%%%SSS%SSSSS%????%SSSSSSSS%?*++**??%%%%%????????????******??*+***?????***++;;;++++++++++++++**++*+++****
%????%???????**?%SSSSSSSS%???**?%%S#S#####S*?%SSSS%%%???????%%%%??******+++;+??+%?;:+*+;+;:::::::;;+++**?**++*?%SSSSSSSS#########SS###S%%?%SS%%%%%%%%???%%SSSSSSSS%?*+++*??%%%%%%???*?????????*****?*************+++;;+++++++++++;+??*+***?*++++
%%???%??????????SSSSSSSSSS%%%??%%?%S###%SS*;*%S%SSSS%%?*?***?%%%???***++++;;;+****+:;+;::++++;+++++**???**+;++**???*%%SSSS###SS#SSSSS%%%%?%SS%%%%%%%%???%%SSSSSS%%?*++++**?????????***???%%%%????*+*?****++*******???SS?+++++++++;;;;;+*?%%??*++
%%????******??%%%SSSSSSSSSSSSSSS%%S%SSSS?%+++*%%S#SSS%???*?**?%???****++++++;;;+;;;::,:+*+;+***+++**???**+++++++;;;+%S%%%SSSSSSS%%%%??%????SSS%%%%%%%???%SSSSS%%??*+;;;;++***???****+**???%%%%%%??***?**++*?****%SSSSSS+++++++++++;;;;+++**???**
?????%?******?%SSSSSS%%SSSSSSSSSSSS%SSSS%?;;+;*%SSSSSS%??******?????***++++++*+??+::,,,,,;???+?++****??*+;+++++++++?SS%??SSSS%%?*??***++*??%SSS%%%%%%???%SSSSS%%?*;;;;;;;+++++****++++**?????%%%%%??*?**++?%SSS%S##S##*?%%%*++++++++++++++*????*
?????%%%?**?*??%SSSSS%%%SSSSSS%%SSSSSSS?%;;;;+;+%SS#SS%%????****?????***+*+++*;:;:,,;;+%%%?++??++++***?++++++++;+++*??*+?%%?*++*?%??**++**??SSSSSSS%???%SSSSSSS%?*;;;++++++++++++++++++******?%%SS%????*+*%%SSSSSSSS%S#SS%%*+++++++++++++++*??*+
?%??????***??*??%%%SSSS%%SSSS%SSSSSSS%?**;;;;;%##SSS%SS%%??***?***?%???*+**+*?%??**+;:+??;,;??++++++++;+++++++++++++++;;**;+;;:;*********??%SSSSSSS%%%%SSSSSSS%??+;++**?????****+++++++++;;;;+??%%%%%%%%SSSSSS%SSSSS#SSSS%%*+++++++++++++++****+
????*****?%%%???%SSSSSSS%%SSS%SSSSSSSSSS*:::*SSSSSSSS##SSS%?????***????++**;*%+*?%%*;::,,;??++;++;++++++++++++++*?+;;+;+*::+++;:*??*****?%%%SSSSSSS%%%SSSSSSSS%%%??????????????**+++++++;;:,,;?%%SSS%%S%%SSSSSS%SS#SSS##SS*;;+++++++++++++**?**+
????****?%%S%%???%%%%%SSS%%%%%SSSSSSSSSSS+;SSSS#SS#S####SSS%%%????********++;*?+;::,,,::;*;;+++++++++++**++++++++*+;;+;**;,:::::+????****????%%SSS%%%%%%%%%%%SSS%%%%%%%%???????***++++++;;::?%SSS%%%%?%*?*%S#S?SSSSSSS##S*;;;;++++++++++++*?????
????***?%%%%SS%???%SSSSSS%%?%%%SSSSSSSSSS%SSSS#S#########S%S%%%????*++++++++++*++**+:::;++++++*+++******++++;;;++;;++;;+*,,,,,,:;;+*?????*?????%%%%%%%%%%%%%%%%%%%%%%%%%%???????****+++++;;+%%%%%%%????*?*++???%S%*??*++;;;;;;+++++++++++*???%%%
???????%%%SSSS%????%SSSSSS%%???SSSSSS####SSSS#S##S#######S#%S%S%????**+*+++++++*****+*++*********+******+++++;;;;;+++;;+;:,::;;;+**??????????%?%%%%%%????%%%%%%%%%%%%%%?%%%%%???******++*%%%%%%%%?%?????%?*+***??*+?++;;;;;;;;;;+++++++++??%%SS%
***??????%%SS%??????%SSS%SSS%%SS##SS####SSS#SS##%S##S#####SSSS%%%????*****************************+****+++++;;+++++++++;;;;+***?????????????%?%SS%%%???????%%%%??????????%%%%%???*******?%%%%SS%%%%S%%%SSS?**?*+?*;*+;;;;;;;;;;;;;++++++*?%%%%??
*******????????***??%%SSSSSSS%S##S%#S####SS%%%S%?S###S####S*??*??????*******************+*************++++++;++++;;;++++***????????%%%????%%%?*%S%%%%%????%%%%?????????%%%%%%%%??????????%%%%S%?+SSS%SS+*?**++**++;++;;;++;;;;;;;;;++++*??%%?***
********?????%?%?**???%?*++?%%%#####SS%###S%%%S%%##########?;*;***?*******************++++*+++*****+++++++++;++++;;+*??????????*???????????%%?*?%%?????????%%%%?????***???????????????????*%S?+++*%%+++++**?******++*;;+*;;;;;;;;;;;++*??%%?*++*
?*********+*?%%????****??*SSSS%S#####S?S########SS##%S#####%++;***********************++++++++*****++++++++++;;++++*?%%%%???*?????******??%%???%%????????%%?????????*+;+++++++***?????????*+*+++++++++**????****++*%%*+?+++;;;;;;;;+++*??%??*+**
???***??*?**?%???*+++**????S##%?%%S%????S######SSS#S######SS?+;+++*******+**********++++*++*+*******+++**++;;;;++++?%%%??**??????????*???%%%%%%%??????***%%????*****+;;;;;;++++*??????????**++++++++****?????*????**?%?**+++++;;;;++++*????**+**
??????????*+*?*++;;;+***???%SS%?%%%*?***?S#####S?%#SS#####S;:+;;;;+++**++++***+**+**+++++++******++***+*++++;;;;;+*?%%?***?%?????%%????%%%%%%%%%????**+++*?****+++++;;::;;++++*????????????*+++;;;++***????%%??%%??**??++++++++;++++++*??***+**?
????????*****+++++;++++**??%****?*??*++***%%S##S%%%?S###S##*;:::;::;;+++++****+**++++++++*+****++++****++++;;;;;;;+????**?%S%%%%%%%%%%%%%%%%SS%%%%%??*++;+++*++++++;;::::;;+++*????????????*+;;;;;+****???????*?%%%?*******+++++++++++*?*******?
????????*+*++++++++;;++++*??%?*????%???%%SSSS%%?%SSS%S?###%?+;;;;;::::++++****+++++++++++****++++*+*****++;;;;;;;;*?%%??%%??%%%%%%%%%%%%%%%%%S%%%%%%??*++;++++++++++;;:::::::;+??????????***+;;;;++**????*?????*%%%??**?****+++++;;+++***+++**??
???????***++++++++++++++++*??%%????%?%SSSS%%%%%??????**S#%++;:;;++;::;++++++*+++++++++++*************??**++;;:;+++?%SS%%%%%???%%%%%%%???%%%%%%%%%%%%%??*+;;;++;;++++;;:::::::;+**???????*++++;;;;+**?????*******??????**??**+++++;;;+****+++*???
???????***+++++++*++++++++*????SS%%%%S%%%%%%%%%%?**??***?+%**;;:;;+;::;+++++++++++++**++****??%%%%SS#SSS%%%??*;+;*%SSSSS%%%?**??????***?????%%%%?%%%%%%?++;;;;;;;;;;;::::::::;;++**????**+;++;;+++*??????**++++**?******?**++++;;*+;+*?**++**???
?????*************+++++++***????%%%SS?%%%%%%?S%?+:**+++;+%?***;;:;;;;::+++++++++++****++*+**?%SSS##SSSSSS%%???*++*%SSS%%%%%%%???????*****??%%??????%%%%?*++;;;;;;;:::::::::::;;;++******+;+++++++**?????**+++;++***+****?%*++++**;;+*?***++*??%?
??**????******??**++++++****??????%%%?%%%SS%%%?**?+;;+;;?%+?*;:;;;;;;;;;+++++++++***+++++++*%S#SS#S%%%SSS%%??%%%%%%SSS%%%%SS%%%???***+***?%%%??????%%%%%?**++;;;;;;::;:::::::;;;+++****++++++++++****??***++;;;;+**++++**?%*+*?+;;;+****+++*??%?
?*+++*?????*????***+******???%%%???%%?%SS%%%%**%?+;;;;;*%%??;;;:;;;;;;;;;++++++++***++++++**S#SSS#S%S##S%???%%SSS%%SSSSSSSSSS%%?***++++++*?????????%%%%%%%?**+;;;;;;;;;::::::;;;++++++++++++++++++*******+++;;;;;+**+++++*++?*+;;;+*****+++*??%?
*+++++**????????********???%%%S%?????%SS%%%?%%??***%%??%%%?%?;;;;;;;;;;;;;+;;+++****++++++*%####SSSS##S%%SSS%SSS%%%%%SSSSSSSS%?***+++;;;++*???????????%%%%%?*++;;;;;;;;;;;::;;;;++++*+*++++++++++++++++++++;;;;;;;+*+;;;++**?*+++++*****+++**?%%
****+++****?????*****?????%%S%?*+*%???%%%%%%%%***?%%%%%%??%%?*?;;;;;;+;;;;;;;;;+*****+++*%SSSSSSSSSS#SS##SSSSSS%%%%%SSSSS#SS%?*+++;;;:::;++**???%%%%%????%%?*++;;;;;;;;;;;;;;;;+++******+++++;;;;;;;++;;+;;;;;;;;;+**+;;+?*++++**+*******+++*???
******++*****??******????%%%??*;+%S%???%%%%%%?****?*?????+??+*+;;;;:;;++;;;;;;;+**?*+;+?SS##S###SSS#SS###SSSSSS%SSSSS##SS#SS%?*;;:::::::;++***??%%%S%%%?????**+;;;;;;;;;;;;;;;+++++****++++;;;;;;;;;;;;;;;;:::;;;+++**;**;;++*;++**?**+++++;+*??
*******+++++**********??%???*+;:;%%*+*??%%%%%?**+;+*???**??*+:;;;;;:::;;;;+;+;+**??*++SSSSS#S###SSS#S####SSSSSSSSS####SSSSSS%?*;:::::::;;++++**?%%%%S%?****?***++;;;;;;;;;;;;;++++++++++++;;;;:::::::::::::::::;;+;;+*?+;::;+*+;+*??**++++;;++??
*******+++++++********????%%*;:,,;+::;*??%%%?*?*?**++?*?***;;:,::;;;::;;;+++++++*???*SSSSSS##SSSSSSS###SSSSSSSSSSS####SSSSS%%?**+;:::;;+++;;;***%%%%%%%?********+;;;;;;;;;;;;+++++++++++++;;;;::::,::::::::::::;;;;;;**+;::;;+*++*??*++++;;;;+*?
***********??********????%%%?+::,,:;+;*%???%%??%%???%%%%%?;:;:,,,,:;;;;;;;++;+++**?*SSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%???*+++++++;;+*?%%SS%%%%%*****??**+;;;;;;;;;;+++*++*??**+++++;;;::::::::::,,::::;;;;;;;**;;::;+****?*+++++;;;;*??
*********????????****????????++*++*?%??%????%%?????%%SSSSS%*::,,,,,:;;;;;:;++++++***?SS#S##SSSSSSSSSSS##SSSS###SSSS%%SSSSSSSS%%%%%??**********?%%%SSS%%?***?**??**+;;;;;;;;+?%SSS%SSSSS%***??+;;::::::::::::::::;;;;;;+**;;;;++*??*****++;;;;*??
****??????????????***???????**????????%?%%?%%%%%%%%%%%SSSSS%;::,,:+++++++;;;;;+++++?SSSSSSSSSS%SSSSS####SSSSSSSSSSS?%SSSSSSSSSSSSS%%?**?????????%????**???%???????*+;;;;;;*SSSSSSSSSSSSSS%SSS%%%?+;;;;;:::::::::;;;;;;++*+;;;+***???*?????*++*??
***????????????????**?????***??????**?%?%%%%%%S%%%%%%%%SSSSS?::::++*+*+;+;;;;;+++;;%SSSSSS%SSSSSSSSSSSSSSSSSSS%%%SS?%SSSSSSSSSSSSSSS%??*??%%???????????%%%%%%???????*+;;;+?%SSSSSSSSSSSSSSSSSSSSS%*++++;;:::;;;;;;;+++++**;;;;*?**?****?%%%?+*??
