Title: タンク・レイクス, 米国 ワシントン州
Date: 2025-09-27
Copyright: © Austin Trigg/TANDEM Stills + Motio

+;;;+;+;+;+;;++;++;;;;+;++++++++++++++++++*++++++*++*++*+****************?*******************+**++*?*************??**************************************************************?***?*****??*****??????????????????????????????????????????????
;+;;+++;+++++;+;;+++++++++;+++++++++++++++++++++*+++++*+*+*************?*??********++*********+**+**************??**************************************************************???**********???????????????????????????????????????????????????
++++;++++++++++++;+++++++++++++++++++++++++++++*++++**++**+*****+*******???****?**++**?*******++**********?***+**************************************************************?*****?*?**?*??????????????????????????????????????????????????????
+++++++++++++++++++++++++++++++++++++++++++*++++**+**+++********+*****?**??*?????******????*****************************************************************************?*?****??????????????????????????????%??????????????????????????????????
+;++++++++++++++++++++++++++++++++++++++++++++++*+*+*+**+*+*****?*******???????%????????*****+**********?***???*??*******?*?**********************************?********??**??**?????????????????????????????????????????????????????%???????????
+++++++++++++++++++++++++++++++++++*+*+++*+**+**++++++*+**********?*****?????%?????????????*********?****????????********????****************************************????????????????????????????????????????????????????%????%%?????%??%?????%%
+++++++++++++++++++++++++++++++++++++++++**%%**+++**+******?********????????????%%??????*??**?******?**??*?????*??*******??****???**??**********************?******????????????????????????????????????????????????%????%%%%%%%%?%%%%%%%%%%%%%%?
+++++++++++++++++++*?+++++++++++++++++**+**S#***+***++*********+******%???????????%%%%?*?*????*?*****?????????????********************??**********************?????????????????????????????????????????????????%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+++++++++++++++++++++++++++++++++++*+++*++******++*+******************??%%??*????%%%%%?**?*???*?******????????**?**************??**??*?***?*****?**??**?****??????????????????????????????????????%???%??%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
++++++++++++++++++++++++++++++++++++++++++**+*****+**+*******************?%%?????%%%???****?S???*****????????**?*******??**********?*????????****?????????????????????????????????????????????????%?%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+*+++++++++++++++++++++++++++*++++*+*+*++*+++*+**+**********************????%%??%%%%%%?????*????????**?**????***??****??????????******?????????**??*??????????????????????????????????%??????%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+++*++++++++++++++++++++++++++++++*+++++++++*+*+**************************????%%?%%%%%?%%%%??**??????*****?*********??*?**??????????????????????*?????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
++++++++++++++++++++**++++++++**+*+***+++**+***************?*************????%%%S%%%%%%%%%%???*?????***?**?*******????????**???????????????????????????????????????????%???????????%???%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
++++++++*++*++*++++*+*+*++****+++*+****+++***********************?*****???????%%%%SS%%%%%SS%????******????********?????????????????????????????????????????????????????????%%??????%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%
++++++*+++**+++*+*+*++++++****++*+*+*++**************************?*??**???????%%%%%%SSSS%SSS%?%??**??????**??******?????????????????????????????????????????????????????????%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%S%%%S%%%
**++**+*+*++***+*+++++*+++*****+********************?**************???????????%%?%%SSS#SSSSSSS%???????*????????****?????????????????????????????????????????????????????%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%SSSSS%SSSSSSSSSS
+++*****+***********+***********************************************????????????%%%SSSS%SSSSSS%%%?????????????*??*???**????????????????????????????????????????????????%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%S%SSSSSSSSSSSSSSSSSSSS
*****************************************************************?*??????????????%%%%%SSSSS#SSS%%%%%????????????????????????????????????????????????????????????%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS
*****************************************************************????*??????????%%%%%%S%%%SSSSS%%S%?????????????????????????????%?????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*******************************************************??*********??*?????????????%%%%%%%%%SSSSSSS%?????????????%???????%%??%??????????????????????????????????%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
********************************************************************????????????%?%%%%%%%%%%%%%%SS%?????????????%????%%%%%??%%%?%%%?????????????????%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*******************************************************************???????????????%%%%%%%%?%%%%%%%%%??????????????%?????%%??%%%%%%%??%?%????????????%S%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*****************************************************************?**??????????????????%%%%%%%?%%%???%%??????????????????????%%%%%%%%%%??????????????%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*******************************************************************????????????????????%%%%%%?%%?????????????????????????????%%%%%%%%?%??%??%??%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
****************************************************************?***??????????????????%??%%%%?%?%???????%???????????????%?%????%?%??????%%???%????%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
************************************************************?******?????*?*?????????????%%%???%?%%?????????????????????%?%%%?%%%%%?%%??%%??????%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########
*****************************************************************?**?*???*?????????????%??%%%%%%?????????????????????%?%%%%%%%%%?%%???%%%%%%?%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############
************************************************************?********?*??????????????????%?%%%%%%%?%%??????????????????%%%%%%%%?%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS###################
*******?**?**?*******?**??*******************************************?*?**?????????????????%?%%%S%%%?????????????????%?%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSS########################
*????*?*?***?****?*?***********************************************?******?????+*??????????????%%%%%%%??????????????????%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS##########################
???????*?*?**??*?*******?*************************************************;:,,,,,,:;*???????????%?%??????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+:*%?:*%%%%%%%%%%S%S%SSSSSSSSSSSSSSSSSSSSSSSSSSS#############################
???????????????**???**?********************:,+*********************+,:::,,,,,,,,,,,,,:*?????????????????????*;*???*:????%%%%%?+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%+,,,::,,:;%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS#####################?;:;+?####
**????*??????????*?****?*??**************+:,,:+,:********;+*****+,,,,,,,,,,,,,,,,,,,,,:*???????????????????*,,:?++,::???%%%%*,,:,,*%%%%%%%%%%%%%%%%%%%%%%%%%%%*;?%,,,,,,;%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS####################S:,,,,,,,,,:,
,,,+*:,??????????????????*?************::,,,,:,,,,,:****;,,,;**:,,,,,,,,,,,,,,,,,,,,,,,,*?????????????????+,,,,:;;,,:;?%%??+,,,,:,,+%%%%%%%%%%%%%%%%%%%%%%%%%%+::?*:,:,:?%%%%%%%%%S%%%SSSSSSSSSSSSSSSSSSSSSSSSS####################:,,,,,,,,,,,,
,,,,,,,,,+???????????????****?*******+,,,,,,:,,,,,,,,,+*:,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,*???????????????;,,,,::++;;+:,*;,:;;;++++;;;:::,,+%%?%%%%%%%%%%%%%%%*,,,,,,,,,::+%%%%%%%%%%%%%%SSSSSSSSSSSSS?::;;;;,;?S##################*,,:::,,,,,,,,
:,,,,,,,:,:,:????????????***********+,,,,,,,:,::,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*?????????????;,,,,,:;;,,,:+++++;,::;;;::,,,:::::::,:*;:::;++*?%%%%+:,,,,,,:;*%%%%%%%%%%%%%%%%SSSSSSSSSSSSS;,,,,,,,,,,,;;;SS??++S#%#%++,,,,,,,,,,,,,,,
::,,,::,,,,,,;?????????************::,:,,,,:,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:*????????*+*,,,,,,,,,,,,,,:;;;::;;;:::::;;:;;;:;;;;;:;;:,:::::++;:,,,,+:,,,,,:*%%%%%%%%%%%%%%%%S%SSSSSSS?,,,,,,,,,,,,,,,,,,,:,:;:,,,,,,,,,,,,,,,,,,,
::,,:,,:,,,,,,::*??????***?**+,;+;,,,,:,,,,::::,,,,,,,,,,,,,,,,::;::::,,,,,,,,,,,,,,,,,,,,,,,+**??**;,,:;;;;:,;:,,,,,,,:;;;;;::,,,,,:;;:;:;::::;::;:::::::,,,,,,,,,,,,,:,,+%%%%%%%%%%%%%%%%%%%%S*;,,,,,,,,,,,,,,,,,,,:,,,,:,,,,,,,,,,,,,,,,,,,,,
,,:::,,,::,,,,,,,:++??****?;,::,,,,,,::,,,,,::::::,,,,,,,,,,,,,,:++++;,,,,,,,,,,,,,,,,,,,,,,,,,;+;,,,:,,,,,,::,,,,,,,,,,:;;;:,::::,,:;:,::,,:;;:::,;::::::;:,,,,,,,,,,,,,;;;+*%%SSSSSS%%%%%%?**:,,,,,,,,:::,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,::,:,,,,,,,,,,,,,*****;,,,,,,,,,,,,,,,,,,,::::,:,,,,,,,:,,:,,,,;+++++;+:,,,,,,,,,,,,,,,,,,,,,;;,,,;::,,,:,,,,,,,,,,,,,,,::,::,,:;;:,,::::::::::::,::::::,,,,,,,,,,,,,,,,:;+%%??%%?*;;;;++:,,,,,,,,,,:,::::::::,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,
,,,,:,::::::,,,,,,,,,:*;::::,,,,,,,:::,,,,,,:::::,,:,,,,,,,,:,,,,,,:;+++++;,,,,,,,,,,,,,,,,,,,,,:;,,,::,,,,,,,,,,,,,,,,,,,:,:,:::,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,++*?%?%%??%%%%%%??;,,,,,,,,,,::::::::::::,,,,,,,,,,,,,:,,:::,,,,,,,,,,,,
,,:,:,,:,::,:,,,,:,:,,,,::,:,,,,,,:;;::,:,,,:,,,,,,,,:,,,,,,,,,,,,,,,,:,,,:,,:,,,,,,,,,,,,,,,,,,:;::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,:,,:,,::::::;;;;;:,,,,,,,,,,,,,,,:,,:*%%%?????*:,,,,,,,,,,,:::,:::::::::;;;;:,,,,,,,,,,,::::::,,,,,,,,,,
,:::,,,::,,,:,::,,,,::,,,,,,,,,,,:::::::,,,,,,,,,,,,,+;,,,,,,,,,:,:,:,,,,,,,,,,::::::,,:::::,,,,:;,,,,,,,::;;;;;++:,,,,,,,,,,,:;++****?*??????????**????**,,,,,,,,,,,,,,,,::;+*?+***;:,,,,,,,,,,,::,,:::,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,::,:,,:,:,,,,,::,,,,,,,,,,,,,,,:,:::,:::,:,,,,,,,,:,,:,,,,,:::::::::,,,,:,,,;++++++++++++;:;;::,,,,,,,,,::;+++++***+::,;++*****???????**************+*:,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,:::::,::,,,::::::,,,,,::,,,,,,,,,,,,,,,::,,,:,,,:,,,,,,,,
,,::,,,::::,:::::,::,,,,,,,,,,,,:,:::::::;+;;;;;;,,,,,,,,,,,::::::::::::,,,,,,:;++++++;;;;,,,,,,,,,,,,,,,,,,:+;,:+**+;:,,::+;:**+*****+++++++++;;++++:;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,::,,,::,,,:,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,::::,,,,::::,:::::::::,,,,,,,,,,:;;;++++++;::,,,,:,,,,,,,:,::::::;:::::,,:,,,,,:;:::;;;:,,,,,,,,,,,,,,,,,,,,:,,,;;:,,,,,,,;;:++;+::;:::;+++;;:,::::,,::,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,::::::::,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,:::::::;::;::;:;;::::::,,,::,,,:;++++;,,,,,,,,,,,,,,,,,,:::,,,,,::,,,:,,,,,,,,,:,,,,,,,,,,::::,,,,:?+,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,::,,::::,:,:,,,,,,,,::::,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::;;:;;::;;::::,:::::;;:::::::::::::,,,,,:+;,,,,,,,,,,,:::;::,::,,,,,,,,,,::,,,,,:,,::,:::,::::::::;;;:::::,,,,,,,,,,,,,,,,,:::,:::::::::::::::,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:,,,,,,,,,,,,,:::;:::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,::;:::::;;;;;:::;:::::::;;::::::;:::,,,,,,,::::,:::::,:::,::::,,,:,,,,,,,,,,:,,,,,::,,,,:::,::::,:::::,:::,:::::,:::::::::::::::::::::::::::::::;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,::,,:::,:,,,,,,:,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::;;:;::::::::;;::::::::::;::::::::::::::::,::::,:::::::,:::::::,,,:,,,,::::::::,,,,::::::::::::::::::,,:::::,,::,::::::::::::,,::::::::,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,:,,:::::::,,,,,,;+;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::,::::;;:::;::;;;;;::::::,::,:,::::::;:;:::::::::,,,,,,,:,::::;::::::,,,,,,,,,,,,:,::,,,,,::;+;:,::::,:,:::,,:::::,,,,,,,,,:,,,,,,,,::::::::::::::,,,:,,,,,,,,,,,,,,,,,,,,,,,,::::,,:::,,,,:::,,,:,:,,:::;S**++%;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,:::;::::::::;;::::,:+::::,::::,::::;::::::::::::,,,,,,,,,::;;;;;;;;;::,,:%*:::::::,,,,,,:::,,::::,:;:::::,::;++;,,,,,,,,,,,::,,,,,,,,,:,,,,,,,,,,:::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,:::,:,,,,,,,,:?###S%S*::::::,,,,,,,,,,,,,,,,,,,,,,,
::;:::::;;;;;:;;::;:;:,:;:::,:,,,::::::::::::::,,:;;;;;;::;;;;;;;;;;;;:::::::,::::::,,:,,::::::::,,::,:::,:,,,:,,,::,,,,,,,,,:,,:::,,,,,,,,,,,,:,,:,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,::::::;+;;:::::,,:;;::::::,,,;;??;,,,,,,,::,
::,::;:::::;;;;;;::;::::,::::::::,:;:,:::::::::;;;;+++;:::;;;;;;;;;;,,,,:::::,,,,,,,,,,,,,,:::,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::,,:::::::::::,,,,,,,,,,;
:::::::::::;:;:;;;:;;::;::::::,,:::;:,:::;;;::;;;;;;;;;:::;;;;;;;;;;;;:,,,,,,,,,,,,:::,,,,,,:::,,:,,:::,,:,,,,,,,::,::::,,:,,::::::,:,,,,,,:,,:,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,::::::::::::::,:::::::::::::::::::::::::::::::::,;
++;;;;:;:::;;;:;:;;:;;::,,,:,:,,,,::::;;;;;;;:;;;;;;;;;::;;;;;;;;;;;;;:;:,,,,::,,,,,,,,,::,,,,::,,::::,:,::::,:,,:,,,,,,,,,,,,,,::::::::;,:,:,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,:,,:::::::::::::::::,,::::::::::::::::::::::::::::
;;::::::;:;::;:;+;;:::,,,,,,,:::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,:,,,,,,,:,,,,,,,::,::::,,,:,:,,:,,,:,,,,,,,,,,,,,,,,,,,,:,,,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,:,,,,:,,,:,::,,::::::::::::::::::::::::::::::::
;;::::::;;;,:;::::;:,,:,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;::;;;;::,,,,,:::,,,;:,,,,::,,,::,,,,,,,,,,,,:::::,,,,,,,,,,,::,,,:,,,,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,::,::,,,:,,::::::::::,,,,,,,,::::::::
::;++::::;:,::::::,::,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,,,,,,,,,,,,,,,,,,,:,,::,,,,,,::,,,,,::,::,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,::,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,
;:;::,,,:,,,:::,:,,,,:;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;:,,,:::,,,,,,,,,,,,,,,::,,,,:::::::,:::,::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,
,,,::,,,,,,,::,,:,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,:;;;;;;;;;;;*S%+;;;::;;;;::,,,,,,,,,,,,,,,::,::,,,:,,,,,,::::,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,,,,,,,
,::,:,,:,,,:,:,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,;;;;;;;;;*#%+;++++++;++;;;;::,:,,,,,,,,,,,,,,,,:,,:,,:,,:,,,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,::::
:::,,,,,,,,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;:;;;;;:;::::;::::::;::;:;;;;;;;;;;;:::;;;;;;+*S%+;;;;++;;+;;+;;;;;::;::,,,,,:,::,,,:,,,,:,,::,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,
:,,,:,,,,,,,,,,:;;;;;;;;;;;;;:;;:;:::::;::::::::::::::::::::+:::::::;::::::,,,::;;+?S?+;;;;;;;+++++;;;;;:::,,,:;;;;;::,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,:;;;;;;;;;:;::::::::::::::::::::::::::::::::::+::::::::::::::,,,::;*S*;;;;;;;;+;;++;;;;;;;;:,,,,:;;;:;;:,,,,,,,,,,::,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,
,,,,,,,,,,,,,::::;:;:::::::::::::;:::::::::::::::::::::::::::::::::::::::::,,,:+%*;;;;;;;;;;;;++;;;::;:;;:;:::;::::;::;;;;::,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,
,,,,,,,,,,,,::::::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::,,;,:::;;;;;;;;;;;;+;;;;:::::::::::::::::::;;;*;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,::::,,,,,:::,
,,,,,,,,,,,::::::;:::::::::::::::::::::::::::::::::::::::;::::::::::::::,::,,:,:,:::;:;+;;;;;;;;:::::::::::::::::::::::;;:;:;:,:::,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,:::
,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::;::::,,,,,,::;;:;;;;;;;;;::::::::::::::::::::::::;:;:::;,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,
,,,,,,,,,,::::::::::::::::;:;:::::::::::::::::::::::::::::::::::;:::::,:,,,,,,,,,::;::;;;;::;;::::::::::::::::::::::;;::::::::::,:,,,:,,,,,,,,,,,,,,,::,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,
,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::+;::++;:,,,,,,,,,:::::;;;:::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,
,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;++:::::,,,,,,,,::::::::::::::;;::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,:::::::::::::::::::::::::::::::::;:::::::::::::::::::::::::;;::::,,,,,,,,,,,::,:::::::::::::::::::::::::::::::::::::,,:,,::::::::::,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:::::::::::::,:::,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,::,:::::::::::::;::::::::::::::::::,,::,,,,:::,:,,:::,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:::::::;:;;;:::,,,,,::::,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:::
,,,:::::::::::::::::::::::::::::::::::::::,:::::::::::::,:::::::::,::::,,,,,,,,,,,,,,,:::::::::,:,,:::::::::::::::::::,,,,,,::,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,,,:,::,,::::::::::::,,,,,:,,,:::::,:;:,:::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,
:::::::::::::::::::::::::::::::::::::::::,,::::::::;:::,::::::::::,:::,,,,,,,,,,,,,,,,,,:::::::,,,,:::::::::::::::::::,,,:::,,,,,,,,,,,,,::::,,,,,:::::::,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,::::;:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::,::::,,,:::::::@;:::::::::::::,:::,,,,,,,,,,,:::,,,,,:::::,,,,,,::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,::::,,,:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::,:,::::::,,:,:,,,,,,::,,::::::,::,,:,:,:::,::,,,,,,,,,,,,,:,,,,,::::;:,,,,,,::::::,:,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::,:,,:,:+*,::,,,:,,:,,,,,:::,:::,:::::::,:,::,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,::,,,,,,:::::::,::::,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::,,,,,,,,,,,,,,,,,:,,:,,,,,,,,:,::,,,:;,,::,:::,,,,,,,,,,,,,,,,::,,,,,::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,:,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,::::,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::,:,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,:,,::::,,:::::,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::,,:::,,,,,,::,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,::::,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,::,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::
:::,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::
,::,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::,
,,::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,::,:::::
,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,,,::
,,,,,,,:;,,,,,,,,,,,,,,:,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,
