Title: 豪徳寺の招き猫, 東京都
Date: 2025-09-29
Copyright: © Maria S./Alamy Stock Phot

###S##########S%::;**?%*#######S*++*%%S###%?%##SSSSS**????*?%%SSSSSSSSSSSSSSSSSSSSSSSSS%SSSSS%%%%%%%%SSSSSSSS##################*++++++++++%S##############SS++*???**+*SSSSSSSSSSSSSS?******?**%SSSSSSSSSSSSSSS%%%%?++?;;;;;;;?%SSSSS?+*++?%S####
S###SS###S*:*SS%:::++*?S%+++*%##########S+++++%SSSSS+++**??%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SSSSSSSS##################%+**????*++%###########################SSSSSSSSSSSSSS*+++****++SSSSSSSSSSSSSSSS%%%%?++*:;;?%?++%SSSSS%???++SS####
++%S#SS##S%?S#S%?%#####S?+++++*S#######S*++++++SSSSS%+;****?SSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSS%%%%%%SSSSSSSS###############%##########################################SSSSSSSSSSSSS?++++*+++?SSSSSSSSSSSSSSS%%%%?*;+???%SSSSSSSSSSSS%%%?+%%SS##
++*?SSS######S%S#######S%++++++*S######S+**++++%SS%%S%?***?SSSSSSSSSSSSSSSSSSS%SSSSSSS%%SS##SSSSSSSSSSSSSSSSS####?#####?####%##########################################S%%%SSSSSSSSSS%*++++?SSSSSSSSSSSSSSSS%%%%%?+:*?%%SSSSSS#SSSSSS*%%?*??%S%S
?*++?SSSS?SSS%%##########%+*%SSS#############S%#SS%%%%%%%SSSSSSSSSSSSSSSSSSS%%%SSSSSS%?%SS######S####SSSSSSSS####?#####?####%SS#########################################S%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%?;:*?%%SSSSSS?SSSS%??%%??%?????
####SSSSS%%%?+%###################################S%%%%%%%%%%%%SSSSSSSSSSSS%%%%SSSSSS%??SSS############SS%%%SSSS#?#####?##S#SSS#########################################SS%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%?*::+?%%%SSSSS%%SS%%???**%%%????
#######SSS?+:;%#######S###########################SS%%%%%%%%%%%%SSSSSSSSSS%%%%%SSSSSS%*+SSSS#############SS%SSS%#%S#%##%##%SSSS########################################SSSS%%%%%%%%%%%%SSS%%%%%%SSSSSSSS%%%%%%%%?+:+;?%%%SSSSSS%%%%?+::+*%%%????
#########SS+*%%SS#SS#SSSSS#########################SS%%%%%%%%%%%SSSSSSSS%%%%%%%SS####S?:?SSS##############SSSSS%S%SS%SS%SS%%%SS#########################################SSS%%%?????%%%%%%%%%%%%%%SSSS%%%%%%%%%%?*;*+;+?%%%?+:+*%%%%*++*+?%%%%%??
#########SS%%%%%%%SSSSSSSS#########################SS%%???????%%%SSSSSSS%%%%%%S#####%;*;+SSSSS#############SSSSS%%%%%%SSS%%%SSS#########################################SSSS%%???????????????%%%%%%%%%%%%???????+***+;*?%%%?+*%%%SS??*++?%%%%%%?
##########S%%S%%??SSSSSSS#########################SSS%??????????%%%SSSSS%%%S########*;?*:%SSSSS############SSSSSS%%%SSS%%%%%SS##########################################SSS%%%%???????????????%%%%%%%%%%???????+;*???;:*?%%%%%SS%?*??+::?S#####S
##########SS*SS%**SSSSSSSSSS++?S##########*:::;SS##SSS%??*******?%%%%%%%%S####%S####%##%:+%%SSSSS#########SSSSSSSSSSS%%%%%%SS###########################################SSS%%%%??%###SSSSSS###S??%%%%%????????+:+???%?;:;**???%%?+*++::+SSS%??SS
+:;+S#####SS+%S%%?%SSSSSSSSS::::?########%::::+S#S#S%SS?*********??%%%%%S####?++S######S+:?%%SSSSSSSS###SSSSSSSSSSSSSSS%%SSS##################################S?**%S####S%%%%%??S##SS#S#######SS????????????*;:++??%%%%*;:;+++?S####S%?SS?+++++?
::::?SS##SSS+%S%%%SS###SSSS#S*;;%S########S?*%####SS*SSS%*********??%%%%S###S*+?S#######S:;?%%%SSSSSSSSSSSS#SSSSSSSSSSSSSSSS################################*::::::%S###S%%SSSS##S*+;*S####S+;;S???????****+:;*?**?%%%%%%?+;;%########SS?+++;;;+
*+*S####SSS?+SSS%%SS####SSS######################SS%+SSSSS%???****???%%?####S%#########%??:+?%%%SSSSSSSSSS##SSSSSSSSSSSSSSSS#########S?+;;+*S#############S%::::::+SS###S%#######%++++S###S++;;S%?????***+;,;*?%%??SSS#SS%%%%##########S++++++;*
######SSSS%;*SSS%%%SS###SSSS####################SS%+?SSSSSSS??????????S###############S;*S;:*??%%%SSSSSSSS##SSSSSSSSSSSSSSS########SS::::::::%S###########SS:::::+SS#S##%S#######S############SS?????******%SSSS##SSSSS%?%%%S###########S#######
####SSSSS%;+SSSSS%%SSSSSSSSSSSS########%S###SSSSS%;+SSSSSS#S%*???????%#######S###########S;:;*??%%%%%SSS%S##SSSSSSSSSSSSSSS#######SSS+::::::;SS###########SSS*+*%####S#S%SSS#S#S##############S%???????%?%SSSS%SS##SSS+;;?%%%S#S#####SSS########
SSSSSSS%*;+%SSSSS%%SSSSSSSSS%S####*+++%SSSSSSSS%*;+SSSSSSS#SS;::;*??%SS#####%S##S;;S####S%;;;;**??%%%%%%%S###SSSSSSSSSSSSSSS#####S#SSS*::::+SSS#######################S%%%%%%%%SS############SS%?????%??SSSS%+;;%S#SS*;;;%%%S%SS%#SSSSSS########
SSSSS%?;;+SSSSSSSSSSSSSSS########*****+%SS%%%?+;;*SSSSSSSS#SS*;;::;?%SSSSS%%%SSS%+S###S?%+;;;:;+**??????%#####SS##SSSSSSSSSSS####S###################################SS%%%%%%%%SSS%%######S%SSS%????%S#####S++**%###SSSSS%?SS%%%%S%%%%SSS###SSS#
%%%*+;;+%SSSSSSSS###############%**++++?#%+;;;;*SSSSSSSSSSSSS?;;;;;??SSS%%%%%SS######S??%*;;;:::++***???%########SSSSSSSSSSSSS##################################S##S#SS%%%%%%%%SS*::%####S*+?SS%%%%%#######SS########SSS%?%SS%%%%%%%%SS########S
;;;;;*%SSSSSSSSS###S??S#########%?S#######*+?%SSSSSSSSSSSSSSS?;;;;;+SS###SSS%%SSSSSS%%??%*;::::::;++****?SS#S#####SSSSSSSSSSSSSS###############################S#S#SSS#%%%%%%?%SSS############SSSSSSS###############SSSS%?SSSSS%%%%%SSSS#SS#####
++?SSSSSSSSSSSSS##***+++%###@##############?SSSSSSSSSSSSSSSSS?;;;;;?#######S%**?%%?**S####%%%?+:::***+***SSSSS###SSSSSSSSSSSSSSSSSSS###SS########S%%%%%%%%####SSSSSSS##%??%%??*%%SS##SS##########################S##SSSS%%SSSSSSSSSSSSS%*:::;%SS
***%SSSSSSSSSSSSS%**+++++S##@##############SSSSSSSSSSSSS%SSS%+;+*?%S####S%S#S%S######%?S##S#####SS*?%%SS%SSSSSSSSSSSSSSSSS%%?SSSSSSS#SSSS##SS####??????%S####SSSSSS%###S?****?S######S##S?+++*S#########S%++++SS###SS+:*%SSSSSSSSSSSSSSS?:,::*SS
+++?SSSSS#######S%+++*%#####################SSSSSSSSSSS###SSS#########S*****S#######%+++%########SS?*%SS?SSSSSSSSSSSSSSSS%%+;+SSSSSSSSSSSSSS#####S##SSSSSSSSSSSSS??S##SSS?**%#########SS*+++++?########S**++++?SS###SSSS%SSSSSSSSS%SSSS##S%?%SSS
;+?%SSSS##########?*S#######################SSSSSSSSS################S******SS######S**++S####S*+*SS*+%%%%SSSSSSSSSSSSSSS%%?+;+?SSSSSSSSSSSSSSSSSSSS%?%SSSSSSSS?+?S###SSS%?%S##########?++++++*#######S?SS%*++%S####SSS%?SSSSSSSSS%%%SSSS#SS####
??%%%%%#################################S%SSSS%%SSSSS##S???S#########%***?*?##S%SSS##########S++++*S%;;;??SSSSSSSSSSSSSSS%SSS*+;+?SSSSSSSSSSSSSSSS%SSSSSSSS%?++*%S####SSSS%S###########%%####################SSS#%??%%?+*%SSSSSSS%%%*%%SSSSSS##S
%*****?###############################%;::?SSS%%SS%%##?*****?###@@#############%%%S############S?+?SS+;;;;SSSSSSSSSSSSSSSSSSSS?++;;+*%SSSSSSSSSSSSSSSSSS?+;++*%SSS###SSSSS?%S##################################S%%%?*?*+*?%SSSSSS%%%;+%%%SSSSSSS
S%+++++S########%S###################%::::?##########S***+++*S#@@@@@###########S%SS###############SSS?;;;*S###SSSSSSSSSSSSSSSSSS*+++;;;;;;+*??%%SSS%?*;;+++*%SSSS####SSSSS?%S%%##S##SSS########################S*+;*??**?%?%%%%%%%%S%;;?%%%?%SSS
SSSS*;+*S#S###%SSSSS#################S+:;?#######@@###?*%#######################SSS?:+S#########S#SSS%+;;?S####SSS%%%%%%SSSSSSSSSS?++++;;;;;;;;;;;;;;+++*?SSSSS######SSSSS?SSSSS%SS%SSS#######################SS+?%???+?%%%%????%%SSS%+;;+???SS#
SSSSSS?++SS%SSSSSSSS#####%%S#########S###########@@##############################SSS?+%#####SS###SSS%%?+;%S####SSS%%%%%SSSSSSSSSSSSSS%?*+++;;++**??*?%SSSSSSS#########SSSSSSSSSSS%%%SS########################SS+%???+*%%%%%%%%%S###SSSSSS#SSS##
#SSSSSSS*%SSSSSSSSSS##S;::::*S############S######################################S%SS######S;:+SSSS%?%?%+%S#####SSSSS%S########SSSSSSSSSSSS?%???%%S%?SSSSS############S%%%SSSSSSSSSSS####SS##################SSS*???+:*%%SSSSSS##############S#S
##SS###SS%SSSSSSSSSS#SS%;::+S############SS#########S######################?;;SS#S%%S###########SS%+?%?%??S######SSSSS########S#####SSSSSS%??????%%%?S###############S%%%%SSSSSSSSSSSSSS::::;S#########?;:::%SS%***;:,+?%%SSSSS##S%%%SS#######SS
##SS####SSSSS####SSSSS############S%%%S#SSS?S#S##S#S##S##################?:::;%##S%%%%%%?S####SS%%+*%??%?%S##########S#######?+?#####SSSSS%*?????????S###############%%%%SSSSS#SSSSSSSSS;::::%S#######%::::;SSS*+;;,:?S#######SS?***++%S#####SS*
##SS####SSSS######SSSSS##########%%%%SSSS%+%SSSS%#SSSSS#################S;:::*##SS##S?+%#############S%%SS###########SS#####S?++*#####SSSSS?****?*?%SSS#############S%%%%SSSS##SSSSSSS##S?**%SS######SS*+*%SSS%+;;:+S#########S?**++++*S########
########SSSSS######SSSSSSSS##S###SSS%SS%++%SSSSSSSSSSSS###%+;;+%########SS?%###########SSSS##########################SSS#S#SS?+;+?#####SSSSSS%??%SSSSSSSSSS########S%%%%%%SSSSSSSSSSSS##################SSSSSS??*:;S###########?*?S#############
########SSSSS######SSS%+?SSSSSSSSSSSS%+;*%SSSSSSSSSSSSS##S+::::;SS#####################S+++*%###########SSS##SS#######SSSSSSS%??+?S#######SSSSSSSSSSSSSSSSS#######SS%%%%*?SSSSSSSS%S?SSS###############SSSSSSS%*;:*S############################
#########SSSSSSS####SSSS%*+**??***+++++*SSSSSSS#####SSS###S+::;%#############S##########*++++*S######SS*+++*SSSSSSSSSSSSS%%SS###S*%#########S%%%%SSSSSSSSSS######SS%%%%?*?%SSSSSS%%%++%SSSSS###S??%%%#SSSSS%SSS;:;%S########S###################
#########SSSSSSSSSSSSSSSSSSS%?**++*****+?SSSSS#######SSS###################SSSSS########S?%?*+?######S*+++++?SSSSSSSSSSSSSSS######S###########S%%%%%%SSSSSSS##SSSS%%%%?;?%%%%%%%%%%SS?;+%SSSSSSSSSSSSS%%%%%%SSS+:?S%SS%S##%S%S##################
##########SSSS%SSSSSSSSSSSSSSSSSS**???**?SS%%S#######SSSS###########S%%%S#SS%??SSSS##S################S%%*++?SSSSSSSSSSSSS##############S#######S??%%SSSSSSSSSSSS%%%?*::?%%%%%??%S##SSS?;;+?%%%SSSS%?*+?%%%%SSS;+SSS%%?%?S%%SSSSSSSSSSS########S
###########SSS?SSSSSSSSSSSSSSSS##%*???**%%%%%%S######SSSSSS############SSSS?;*?%%%S?SSSS###################SSSS%%%%%SSSSSS#############%**%######S??%%SSSSSSSSSS%???;:::?%%SSSS#######SSS%*;;;;+++;+*%%%%%%%SS%;SSSSSSSSS%%%%S#########SS#####S#
############SS*SSSSSSSSSSSSSSSSS##S%%%S%SS%%%%%SSS###SSS%%*%SSSSSSSSSSSSS*;+????%SSS%SSS#####################SS%%%%%%%SSS+%############?+**%#####S%?%%%SSSSSSSS%?*+:::::?%##########?*SSSSS+++++++*SSS%%%%%%SS+?SSSSSSSSSSSSSSSSSSS%SS#########S
#S##########SS*?SSS#######SSSSSSSSSSSSS###S???*?SSSSSSSSSSSS*+*??%????*+;+%%%%??%SSSSSS######################SS???%%%%SSS;+#############S?*?S###SSS???%%%SSSSS%?*++::::+S##########S+?S%SS%;;;++++*SSSS%%%%%%*%SSSSSSSSSSSSSSSS%?;:::*%########%
SSS#########SS?+SS#########SSSSS%%%S######?%S*++?SSSSSSS%SSSSS%?*+;++**+**%%%%??%SSSSSSS####################SSS%*???%%%SS;+S##############S?%SSSSSS%*?%%%%%%%%%??*+;::?SS##########S##%%%%S?;;++;+%SS%%%%%%?+%SSSSSSS#SSSSSSSS?SS;:::?%S########
SSS#########################SSSS%%###########S*;?SSSSSS%SSSSSSSSSS%****+*+?%%%??%SSSSSSSS;:;%#############SSSSS%**????%S#S%S###############S%SSSSSSS+S%%%%%%%%%+??+;+%SS#####S?#######S??%%%%%??%%%%%%%%%%+;?SSSSSSSSSSSS%%SSSSS#SS#S###########
SSS###############S??S####SS##################S**SSSSSSSSSSSSSSSSSS*++++++%%%%??%SSSSSSS#%;:;S######%;::+SSSSS%%%*+*???S########SS##########SSSSSSSS**S%%%%%%?%*?%S?+SSS####S*?S#######%*???????????%%%%?;:+%SSSSSSSSSSSS%%?%SSSSSSSS#####SSSSS#
SSS###S**%#######?++*###########################%%S#######S#####SS####S??%%%?%%??%%SSS%S############?:::*SSSS%?%%?*;+**S#####################SSSSSSS*+*SS%%%%?%?SS**?SS#####%##########S++++++***???%%?*++:?%SSSSSSSSSSS%%*;;?SS%SSSSSSSS?*???SS
#####S*+++?#####S++?#######S*?%###################SSS######@@@@############S%????++?%%%SSS################SS%*%%%%?+;;+?S#######SS###########SSSSSSS++++SSS%%??SSSS#?################S+%*+++++?%#######%+;+%%SSS%%SSSSS%%%S%+;+?%%%%%%SSSSS%?%%%
#####S**?%?S###############S****?###########SSS####SSS#####@@@@#S**%#####@####S*+;;+%%%SSSSS#S%SSSS####SSSS%+?%%?%?*;;;*SS#####S+:;%S########SSSSSS%*+++?SSS%%%SS#####################S#S%??S############*+%%SSSS%%%%%%%%SSSS%*;;;**?%%%??%?*?%%
#############################?****S####@###*****?###%%SSSS#######?*?S##########S+;;*%%%%SS%%SSS%%%S#SSSSS%?;*%%%?%%*;++*SS%S####?:::?SS##S###SSSSSS*%?++%SSS%SSSS##SS#####################################%?%SSSSS%%%%%%SSSSSSSS%*+;;;;;;;?%%%%%
####S##############S#############S%###@@##%+++***?###??%%SSSSS#####S%##@###@####S?++%SSS%SS%++*%%%%%%%%?*;+%%%%%?%?*:;+*?SS%S####%;;%SSSSSSSSSSSSS?+SS?*SSSS%SSSS#SSSS#####################################%%%SSSSSSSSSSSSSSSSSSSS%;;;;;;;*S%%%%
##%S%S##############SSSSS%#SS#########@####S%?***?###S?%SSSS#SS##########?*?####S%*%%SSSS%SSS%*;++;;;;;+*%%%%%%?%%?*,:++%SSSSS##SSS##SSSSSSSSSSSS?+?SSSSSSSSSSSSSS##SSS###############################S%?*?S?%SSSS###SSSSSSSSSSSSS*;;;;;;;?%%%%%
S%%%%S##%?S######%::*SSS%%%%S###################S#########################S%?###SS??S%SSSS%%SS?;;++;+%%%%%%%%%%%%%%%?*+;%S%%%SSSSSSSSSSSSSSSSSSS*+*SSSSSSSSSSSSSSS%??S###############################%*++++%?%%SS##############S%S%*;+*+?SSS%%*%
SSSS%SSS+::S#####S?%SSSSSSSS########################################@@##########SSSSSS%SSSS%%%%?+;;;?%SS%%%%###############*;*%SSSSSSSSSSSSSSS?++*SSSSSSSSSSSSSSS***S############################SSS**+++++?;?%S###############S%%%%%%#########S
SSSSS%S##########S##SS%SSSSS#######################################@@@@########SSS%SSS%%%%%%%???%%%%%%%SSSS#################*:;;*%%%SSSSS%%?+;;+?SSSSSSSSSSSSSSS?**%###########################SSSS**+++++*%?%###############S*+*???%###########
%SSSS%%SS#######++%S%?+?SSSSSS#################@#@@@@@@@@@@########@@@@#########S?SSSS%??%%%%????*??%#######S***%#######?+*SS;;++;;;++++;;;;++%SSSSSSSSSSS##SSS#S#########S%?**?%##############SSS?+++++++?%S#####S*+*S#####?+;;?++*S###########
??%%%%%S#######%+;*S+:;?SSSSS#####@##############@@@@@@@@@######################S*SSSS%S?*??????????########?++++%#####*+++?S+;*%S%??****?%SSSSSSSSSSSSSS##SS#####S#####S?****+++*S############SSS*?%S##SSS######S*+++S####S%%?S*++*S###########
????%S#########S+S##%???%SS######@@@@############@@@@@@@@@#############S%%S#####SSSSSSSSS****??????%######S#S#########%%%?**S?*%SSSSSSSSSSSSSSSSSSSSSSS###SS###########S?***++++++%##############S##############S%S##########SSS+++SS###########
%%??S######@####S###SS????S######@@@#############@@@@@@@@@#########S%?****++?S###S#SSSSSS%?%SSSS%???SS#S##S#################S%*?%SSSSSSSSSSSSSSSSSSSSS###SS#######@@####%*++++++++*#########################################SSSS*+%SSSSSS##S##%S
%%%S#####SS###########S???########################@@@@@@@@######SSS?******+++*S########SS%**%%?%?++?SS%S%SS#################S?*?%%SSSSSSSSSSSSSSSSSS####SS#######@@@@####?++*?%%%%%##########################SSS###########S#SS%;*SSSSS%SS#%#SSS
%?%#####?++?#########%S%*S########################@@@@@@@@####SSSS?****+++++++SSS######SS?+%S##%*;;+SSSSSS##################S?;+?%%SSSSSSSSSSSSSSSS###SSS#########@@@####S%#################################%SSS######S###SS%*%?;%SSSSS%%%%%%%SS
?*%####S*+?#########?;%#%##SS%*+++*?%S############@@@@@@@####SSSS?**++++++++++SSSS########S######S++SSSSSS#S?:;%######S??S#SS?*;;?%%SSSSSSSSSSS%SS###SSSS###################################################SSSS#S?++S###SS*:+S+?SSSSSSS%%%%%SSS
;?%####S?%################SS%+++++++++*SS########@@@@@@@@####SSSS**+++++++++++SSSS########S*S##?%S%+%SSSSSS##%?S#####S+:+SSSS%?*;*%%SSSSSSS%%%%S##SSSSSSS###################################################SSSSSS*;*S####SSSS%*SSSSSSSSSSSSSSSS
+%S#####S################SSS%++++++****+?S#######@@@@@@@@@####SS%++++++++++++*SSSS#############SSS%%+*%%%%%S##############S%%%%?;:?%%%%%%%%%%%SSSSSSS%S#S################S##################################S?SSSSS#######SSS?+?%SSSSSSSSSSSSSSS
?##################@@@@@##SSS*++++++****+*SS#####@@@@@@@@@###SSSS+*?S##########################?SS%???S%%?SSS####S#S#####S??SSS%;,;?????????%SSSSS%%%%#SSS##############SS###################################?;%%SSSS#S??*%?*:*?%SSSSSSSSSS%%SSS
%########S########@@@@@@@####S++++++++++++*SS###@@@@@@@@@@@####################################S%%*%?%SSSS%S%*%SSSSSSSS%?*SSSSS%;,:*?%S####SSS%%%%???%SSSSSS########%#SSSSSSS########################%+;;%S##%%;;+*?????+*??;;??%SSSSSSSSSS%%%SS
?S######%S#######@@@@@@@######S++++++++++++?S###@@@@@@@@@@@@#####################################%%???SSSSS%%S*;;++++;+?SSSSSSS%::;S###########S?****SSSSSSSSS%%####?SS%%SS#########################*;;:;SSSS%%%%*+;;;+%S#######S#####SSSSS%?;+%
*SS###SS%######################?+?%SS##SSS%S#####@@@@@@@@@@@@#####################################S*?*?SSSSS?%%++***SSSSSSSS%%%?S###S?S#######??*+;;%SSSSSS%%%S?SS?S%%%%SS#########################?:;;;S###S*??%?;;+S#################SSS%%%%+;
%SSS%%%%S##########################################@@@@@@@@@@######################################S*+?SS########%*?%%SSSSS%??*#####%**#####S**%%*+%SSSSSSSS%%%SS%%%%%%SSS########################S#%?S#####?;;+*%*?S################%*?%%%%%S%?
SSSSSSSS#############################################@@@@@@@#############################################%#########S%%%SS%?*++;S################S*%#S#SSSSSSSSSSSS%%%%SSSSSS####SS%***%S###################S;:;%SSSS######%?S######S+++*??%%%%S%
SSSS#####################S%###########################@@###############################S#################%*#########S*???????;%SSSSS############%*##S#SSSSSSSSSSSSS%SSSSSSSSSSSS+::;;;+SSS################S*,;%S########S*++?#####S+++?S%%%%%%%S
SSS######S################S%#SSS#######################################################S##############SS######@##%?SS%+**???+;SSSS##############SS##S#SSSSSSSSSSSSSSSSSSSSS##SSS+:;;;+%S#################S*:+%S########S?%%%S##########S%%%%%%%%
SS#######SSS%######%#######%SSSS#######################################################S###############%S#######S%?%SS%%%?*??S##################%###SSSSSSSSSSSSSSSS%SSSSSS#S##SSS%%###################SS#?%SSS########################%SSS%%%%%
*S######SSSS%S#####S%######S%?%S#######################################################SS##############SS###########SSS%*S##########################SSSSSSSSSSSSSSSS%%SSSSSSS##################SSSSS##SS##%SSSSS######################S%SSSS%?%%
;?S#S##%SSS%S%SS####%SSS%S%???%SSS#####################################################%S###############%;%#########S%SS###################S?***%S##SSSSSSSSSSSSSSSS%%??SSSSSSSS###########S%%%%%%SSSS###SSSSS%SSS##SSS###############S%%SSS%%??
%;+%S%%%%S#SS%%S%SSSS%%%%????%%SS######################################################%S###############S??###S*#######S#################S**++++?SSSSSSSSSSSSSSSSSSS%%+;+%SSSSSSSS###SSS####SSS%%SS%S####SSSSS%%%%%%%S####S#######%++SS%%%%SS%%?
S%;;%S%%S######S%%%%%%%???????%SS#####################################SS%??%SS#########?S###############S%SS##S#########S%*****%S#######S*+++++*SSSSSSSSSSSSSSSSSSSSS%%*;;*%SSSSSSSSSSSSSSSSSSSSS%*S#####%%SSSSS%%%%SSSS*::+S####S?*%#???%%%%%%?
SS%:+SSSSS%;;%S#S%%%%%%??????%%SSSS#############SSS################SS+;:;:::?S%S######S?################S?*%?%##########S*++++++*S#######S###SS#SSSSSSSSSSSSSSSSSSSSSSSSS*+;+?%%%SSSS%%%%%%%%S%**?S######??%%SSSS%%%SSS##############%++*??????*
SS%*:*SSSSS?;;S#SS%%%%%%%%%%%%SSSSSSS############SSSSS############S*::::::::%S########?%################S%*;+*###########SSSSSSSSS###############SSSSSSSSSSSSSSSSSSSSSSSSSS?+++;;+****++++++++*%S#######%*??%%%%%%%*?%SSSS#########S?+++++++**??
SS%?;:;*%%SS#####SS%%%%%%%%%%%SSSSSSSSSSSSSSSSS###SSSSS##########SS+:::,,,:?S########S*S################S%++:;S###################################%SSSSSSSS%%%%SSSSSSSSSSSSSSS?**++++++++*?%%?S########S????????%%%%*;?%%%SSSS??%SS;:+**?%%%%%%*
SS%?;::::+SSS####SSSSS%%%%%%%%%SSSSSSSSSS%**++*?%SSSSSS##########S##?;::;*S########SS*%#################SS;;++?S%######SSS########################%%SSSSSSSS%%%%%%SSSSSSSSSSSSSSSSSSSS*****??*%SSSSSSSS%*?%%%%%%%%%%S%+;;;+++*?%%%*:::;+?SSS####
S%%?:::::*SSSSS%?%SSSSSSS%%%%%%SSSSSSSS%;::::::::?SSSSSS###########SSS############SS??##################SS;;;;?S%SS%#S#%%S########################%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?*******%SSSSSSSS%+*?%%SSSS%??%%%SSSSS##SS%%?;:;*?SS#######
S%?+:::::;SSSS%**?%SSSSSSSS%%%%%SSSSSSSS%;:::::::*SSSSSS########################SSS??###################SS::::%SSSSSSSS%S#########################?%%SSSS##########SSSSSSSSSSSSSSSSSSS*****?SSSSSSSSS%;;*??%%SS%%?**%S###################S%S####
###SS*;;:;?SSSS%?**%SSSSSSSS%%%%%SSSSSSSSS%+;::;%SS#SSS#####################SSSSSS??####################S%::::%SSSSSSSSSS#################?;;;%S##?*%SSSS############SSSSSSSSSSSSSSSSSSSSSSSSSSS%%S%%+::;+*?%%%%%%?S#####################?*+?###
####SS%+?*;%SS%%?*++%SSSSSSS%%%%%%SSSSSSSSSS###############################SSSSSS?%#####################S?::::%SSSSSSSSSSSS%;::;?########%::;*###S%;?%SSSS#############SSS%%%%%%%SSSSSSS%%%%%%%%%%%%?;::;+++*%##########S%S############SS###S###
###SSSS%?%%?*???**++*?SSSSSS%%%%%%%SSSSSSSSS#S############################SSSSS?*S######################S?*;::+SSSSSSSSSSSSS?;:;*SS######SSS#####S%+;%%SSSSS#############SSS%%%%%%????*????%%%%%%%%**::::;**S#########S?*++%#######%+++SSS######
S?++?SS%*%%?%*;+++****+%%SSS%%%%%%%%SSSSSSSSSSS#################SSS#####SSSSS?*%S#######################S*%%?+;*SSSSSSSS%%S####################SSS%+,+%%SSSSSS############SSS%????******???????%%??+::::::+SS#########%%%%?%#####S*+++*SSS######
#S###SSS*?%?%%*;*??**;::;?%%%%%%%%%%%%SSSSSSSSSSSS####SSSSSS%%%%?%SS##SSSS%**%SSS######################S**%%%%%??%SSSSSSS%%SS#################SSSS%;,,+%%%SSSSSS#########SSSS???******????????????*::::::*SSS#S######################SS%%%?;*S##
######SS**%%?%?+:::::::::*%%%%SSS%%%???%%%SSSSSSSSSS###%?????%%%SSSSSSS%*+*%SSSS#####################SS?:*?%%%SSS%?*???SSSS%SSSSS##%%%%SS##SSSSSSS?::,,+?%%SSSSSSSS#####SSSS%??????????????%SS%????;::;:?SSS%S%##S#S##################S+%SS%%S##
#####SSS+?S%?%%*::::;;;;;;*%??%SSS%%%%%%%%%%%%SSSSSSSSSSSSSSS%%%%%%S%***?SSSSSS#################SSSSSS%::*?%??%%%%%%%?%%SSSSS%%%SSSSSSSSS%%SSSSSS%;::::,;?%%%%SSSSSSSSSSSS%????????????%%%%####S%%%+:::*%SSSS%%%%%%S##################%?**%%SS%%
S**SSSS?+SS%?%%?;:::;+**+;;;;:+SSSSS%%%%%%SS%%%%%%%%%SSSSSS%%SSS%?**?%SSSSSSSSS################SSSSSSS%;:*?%%?%%%%%%%?%SSSSSSSSS%?+*+****SSSSSSS?:::::::::*?%%%%SSSSSSSS%%%%%*+;::::;+?%%%S#####SSS+::;%%SSSSS%%%%SS###########S#####S??%?*++**?
#SS#SS?;%S%?%%%?;:;%SSSSSS?;;;;?SSSSSSSSSSSSSS%%%%%%%%%???***+;;+*?%%%SSSSSSSSSS##############SSSSSS%SS;:*????%%%%%%%?SSSSSSSSSSS%++++++%SSSSSS%?::::::::::+*??%%%%%%SSS%%%%%;:::::;:::*%S########S+::*%%SSSSSS%%SSSSS;:;S#######S%S#S*+*??*;++?
