Title: コアラ, オーストラリア
Date: 2025-09-30
Copyright: © Jamie Lamb - elusive-images.co.uk/Getty Image

%%%S++*??**?%%%%S%%%S%%%%%%%%%%%%%S%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%*%%%%?;SS%?+?%*?%*+*%?*;;+;;;???????***???****??***:*?;++;*?*???+**+++;**+**??+****?*%%?**?+++;;+?+;*:+::+++;;+*+*%%???????#????***?????????*****???*****????%?;*;*++;+++;++*+
%???****?%%%%%%%%%S%%%%%SSS%%%%%%%%%SSS%%%%%%%%???%%%??%%%%%%%%%%%*%%%%%;?%%*S?S?S%%*?%?**;++++???????****??????****+;*+;;+**?*?****+,:;;;**********?*?S??**?+;+;+;;+:;;:;::+?%*?+;?#%??*????#%????*****?????*******?*******??????**;++;+;++;**+
%?**?*?*?+++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%?;?+*S#??%%%*%%%?%*++++*+??????????********?+;+:;*****+*+::::;****++**????*????%??**?+:;+;*?+;;::*;:;??+?:;+%%*????%??*??*??*******??**************??******+++;;;++;;+*;
?+%%*%%+%?%*++%%%%%%%%%%%%%%%%%???????%%%%%%%%%%%%%%%%S%S%%%%%%%%*%%%%??%*;++?##**%%*%%%%%?***??????????**???***?*??;;;***??*+;+;++;???????**?????*?*????????;++;++**+::**;;+?**?++*?*??????????***???????**???************????***?*+;+;;++;;++;
?+++*??*???%%*+?%%%%%%%%%%%%%%?????????%%%?%%%%%??%%%%%%%%%%%%%%*+**?%%++*:;*?;:+*%*?%%?++*;+?**?*??*????????**??*+:;+*****;;**+;+*******???**?*?***+*?????%%;+;?**?+;*:+%??**;;++*S????????????**************?***********????***??**+;;;;+;;+++
?+*+;++??***%%%+?%%%%%%%%%%%%%%%%???????%%?%%%%%%%%%%%%%%%%%%%%+;+**+%?**+;;;;+:*%?*?%?*??*;::;;;******??*********::+****;+**+;********?**?*****?**;+*?*????++*??*++??*++?**++;:;;+*+?**************?????????*?**********??*???***??*+;+*;+;;+*+
;;+?%*;+%?***%%%%%%%%%%%%??%%%%%????%%??%%%%%%%%%%%%%%%?%%%%%%*;;++;?%?+;++:;;;:+?*%?????**+++*********?**********:;+*%?+***;:+********????*?????*+;**?????+;*??*++???*+*?*+;+;;;+%*;%?***********????****??????*????*************??****+?:;:++*
;;;?*%%++?*+++*%%%??%%%%%%??%%%%%?%%%%%%%%%%%%%%%%%%%%??%%%%%%*;+;**%+::+%;;;++:;?*???*???******??****************;+*?*+;;;+*******?????????****?*+***;****;**??;??????****++;;+**?+???;+********????????????*???***???******+++*????*?**;;;:+**
;;;+????;+*?*++???%%%??%%%%%%%%%%%%%%%%%%?????%%%%%%%%??%%%%%?*+??+*%+::*+*::*%*;*+?*++;*??*?*????????*************:;*****???????*???????***?????*+??*+??*++***;*???????+***+;;+++?;;*S+;******????????????*????***???***********?******%*?*:;*?
;;+;+*%%?%%%%?+*%%+??%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%????????*?%??%%*+?%%?++??;+*+????*+??**????*****?***********;;****????***********?????????????????*:??+;**???????*????;;;+;*;;?S;;+**??????****?????????*??*******+***??***?**???%?%+;+;*
;;;;;;:;++?%??*+*%%%?%%%%%%%%%%%%%%%%%%%%%%%%%?%??%%%%??????????%%%%%%%+*%%%%%%%?:;*+*????*+?+???******************;+*?******************??????+?????????;;?+;????????**?????;;+;+?;*%?:++*?????*****??********???***++****+*%??***??*????%;;+++
:;;;;;+::;:;?%*+*%%%?+?%%%?????%%%%%%%%%%%%%??%??%%%%???%??????*%%%%%%%*?%?????%%*:;;;*?????**+*?***********???****+?********************????*++*???????*:++*????????????????;;*+*?+*?*:*+***?***??***********************+;++**?***+?*?*+?++;+*
+;+?;;+%;:*+;***?%%%%**??????????%%%%%%%?%%%?%%????????????%%%%?%%%%%??????????????;:;+???????;;*?**?*+?+++***?****+?********************??**?*+********+++*?????????????????*;+*??*+?++*+**??????*********************??????*??*+;++++*+?***;+*
%*+?*+++*;;+:++???%?***%%%%???????%%%%%%%%??%%%%%%?????%%??%%%%%%%%%%%??????????????+;;*?*??**?**;+;+*;;;+***??******?*********************????+??*?????;+**?****?????????????+;*???;*;**+?????********?????????****??S**%%**%+??**++;+;;**?+:;+
*?+**+*;?%*+%*?%?*???*??%%%?????????%%%%%%%%%??%%%????%%%%%%?????%????????????????***+;+****++++?*?;++;**;+*+?****?**;??**+*************????***+****???++??****???????*********+***?+;*?*+?%%???******??*?????********S?%%?;+*%%S?*+***+*++*;;*+
+**?*+??????**++*;:+%%%%%%%%????????%%%%%%%%?%%???????%%%%%?????????????????????*****?*;+++*+++***+;+;;;**;++?*?******;??**************??******+;**??*++*?????????***????*********?%%**?%?S?%S%%?**????*?%???*********%?*S?%%%?%%**%?*****++;*?+
?%%?***++?%?;;;++++*+%%%%%%%%%%%%%%%%%%%%????%%%?????%%??????%%%%%%%%%%????????%???****+;;;??????*;;;;;++*;;;**********++?***+******?**********;*????*+****?????*****?**********?**%%S%%*?*?%%S%SS?S#S*++%?**********+%??S?*??????**?%?+*+++++*;
**????;++??%+*;;++*?++??????%%%%%%%%%%%%%%??????%%%%?????????%??%%????%%%%%??????????****;;++**+++;;::+++;*+;+***********;?*************?*****;;????*+****???*??**??**************+?SS%*++***?SS#%*%**??*?*++*******++%*?%S%***?%S%?*%***+;;;*+?
?*?+*+;;*??%**?;++::;;*??????%%%%%%S%%%%%%????????????????%%?%%%???%?????%%%%%????????****;++**;++?::+;;++?%*+*******????*:?***?*********?*??*;*****+*?????***????***************++*%%??%?****++?S?%??*?%?*++***?****+%*+*S%?*%*S?*?%?*++++;*+++
?;;;*?+:+%%?+?++;+;+*;+???????????%%%%%????%%%%%%%??%%%%%%%?????????????????????????????*?*+?*++*;+;;++??:+%?+****????*****;??****?*****?**?*+*?***+**????****???****???******???;**S%*%??**+**??*?*?*%????++******?**??**%%*+??#%*%S+++**;;+;+*
?+;;*??;;**?*;;*;:+;??+*????????????????????????????%???????***?????*??????????????????????+*?+;*+**;**?S++*+*????****?******%****+**??***???****?******?????**??**???????*******+**?**S%+*%?*+*?++++?%#?%+;+******?*??**?***++????*;+*;+*+;+;++
?+;++?*+:*+?*+;;::++???????????????????????????***??????************??????**???????????????+*?*;****;+??%**%**+;;;+;;++;;;;;;+*?*****%?****??*********??????????%%%??????????****+*?**%SS+*?S?*+?*+**??S?+;;+****??***********+++*?;+?*++++;+;;+
;+;;;+??:?*?*;+;+:;**????????%??????*****??***???******************??*???*?????????????????*+*+;****++*???*%**??*************;:;++***???SSSSSSSS?+**????****+++++++++++***++*****+***??%%++?%***+*+*+*?%***++*******+*?*+*******+++;;S+;*??+;;;+
;++*;;++;?*?*;*:;;:***?????????????*****??**????????*****?????????*****??????*****??????????+******?*+*??%*???************?*****+;;:;;*%S%*?***;+++;;;;;;;;::::::::::::::;++*****+?%***?%*?????*++;++*%%?;;+++****+****?+*?*++*++++;;;;+****;;;+
;:;?++::;?+?*;*;:;:*????????????????????????????????????????????????******???***???????????*++?????*****?%???**?***********?*********++++++*+;::::,,,:::;;;;;*%%%S%?%%%%%*;+;;+**?%*+**?S*?%??*?*****???%;;+++**?*+*****+*?**+++++;;;;;;;;;;;;+;
*;;?+?+;+?+?++?*:;+????????????*?????????????????????????**???????%%%%%%%????????????????????++?%?******????*+*****??****?????******????*;,:::,:;+*??%??????*????%%%%%%%%%%*;;;+**?*???%??*??***+*?*??*?**++****;+++***++?*%*****++;;;++;;::;:;;
%;:+??+++?*?**+;+;*??????????????*???*????*???**?????????**??**????????????%?*?????????**?*??*+++??***??????*;****??****????????****+?*??;,;*+****?%%%S%*****?***?%%?**?%?***+*??%%*??%***?***%?***???%******?*+******?*;+***???**;;+*++:;**++;;
;*;%?**+?????**?+*?????????????????????????????????*?**********??*???????????????????????????**+*+?*****??***+??????????????????????***;;***+****?%%?%S%%??****??????*%?S?***++?***??%%?**+?*?%**?S?*?%%***?%++*****?***;+???++?**;*+;;;:;;++;:;
;*+%?**?%???????+?????*????????????????????????????????*****????**?????????????*??????????*****+****???*****?;*?????%????????????**?;;******;??????**?%S%??????????*+?+*%**%?**?**???%*?**+*?%?***S?%S??%***?++*??*****++??**??%+*;;::;*;;::*;+:
;+??*???????????*??**???????????????*?***??*??????????******??????????**????????????*???********;+*+**??*????;*?????????***??????*****;**??*+?****??**?%?***???****++?+?%;??%*?%???*?%*?*+*??%*++**?S?%?S?*?**%+?**??*?**??*++?S?*;+;+;;;:::%++:
???*???????????????????????*********?**********???**********?**?????????????????????????*********+;+;*?????*?+*???????????*?????*****;:*???+?***********???%%%%??%%+**;S%*;*%*?%?????*%??+*???*+;***?*+???++**+%??**?*?**+?%+**S*++;+*++?+;;;;;:
??????????????????*???%************************************?**???*???????????????*??*????********?*;+*???????+???????????**?**??????+:**???+***???%?????????%%%%??%?+++??+;??%%%***???S**+*?****;+****+?*+++**+*++*++?%*????%%?*S+*++***%;;;%+;:
??????%?????????******************?****************+****???????*????******???????????????*******??%?;;**?????++?%%%%%%%???????*******;??******%%%SSSSS%%%**?????????*+**%*+??%%*S%??*%?****?********+;;**+++*+*++*+**??%***??%**#?*+?**?*+??%;;:
%????????????????*******?*****?????*****************???????*******?******?????????*?????????%???????*:;++*%%%**%%SSS%%%%%%%????***??++**;;,+??%???%SS%SS%?*????*??????*****+?S?+%??*?*????****???***%++*+++*?*+++*;**?**?*+++**?%%++#**?*****;;*
%%?????????????????????******??********************?????*********??????*???????******?????%??????????*;;;;+?%?*?%S%????????%%%?????*++;+:*::*??*?%%%%?%%%%%%??**************%%++?%*;++*+%+%*??????*+**+++;+?*+;;;++*?**+*?+*+++*???+%*%?****+;+S
%%%?????????*?****???????*************************??????**????***??**?****?********??????%%%%%?????????+;;;;+*???%??%%%%%??????*****+;*+++;:+?????%%%%%%%%S%SSS%***********%%*+;;??++?++?********++***+*****%**++***++?**?+%++;:+*%**+%+**+?;:;?
???????????***********?????****************************??????????%%%%%?????********?????????????????????*;;+;:+?**??%%%????**??*****:;**++++?%%?***??%?**?%?%%%%%?********?%?;;;+****?++**+?***++*+*++***+*?%++*++++?**?**+??++;::?**;%%*++*+:;%
???**????%???*********??****************************?**???%%???????????????******??????????????????????***;:;:;+*???%?*?*****??****+*+;?;*?;+*?*****??***?%%%%%%%%????***?SS*++;;?++?*++**++++;*?*+****%SSS?+**+?*:+*+++**+?****+::;*;?SS*+;;;+S
**???????*???%???***********************************?????????**********???????????*???????????**?????????***:::+;%???*****?????***+***++++;;;*?**********?????%%%??******%S?+**;;*;+?%?;++*+++*+**++*?*??+*??+++**++*+++*??**?*+;;+;;+??%%+;;++%
*****????***??????******************???************?????******************?????????????***????*??????%%???**?+:::+%?????**************+**?*;+***?*********???**????**?*?%%*++*++*+;*?%;;:+*;++++*?%???;*;:*%?**++*****+++**+**;*%*:::++*?S?+;;*+
??***???*****???**??*************??****???******?*????*?******?********?******???**???%%%%SSSS?*????%%S%%?????*:::*%?????****?*?**???***?**;;*************************?%%?**++++**?S#S?;:+*;;;:*++*+*+++**++S?*+++;;;;+;+;;??+;?S**:,:,++?%+*;S*
****?%?*******?*****************????**??????**???????????***************?***??%?%?**??%%%%%%SSS%%%%%?????%???%%?+;:?S%???%%%%?%??%SS%??????+;*+++*******+************?SS#S???*****+S##S?+;+;:;:;*;++;+;:*++++%+;++;:+++++*;+;+;+%??++,:,+++*%+%+
*+*?*****+;+?%?*************???????************************************?????%%%%SS%???%??%%?%%%%?%%%??%SS%??%%%%%+:;%%??%%%%%%S%%%%%%S?S%?**+**++******************?SSS%S%***++**+*?S#S?;:;;;;;;*;;+;;++:**+++?;*+;:+*+++;+;:;;:?%*:+*;,,,+++S*;
*+*+++*;;+*****??**********?????**?***********??**********************?????**?????????%%????**??%%%%%%%%SS%???????;:*?*???%%SS%%SSSS%%%??SS?***++++********++*****%S#%?%%?++++++****S#S?+;:;;;+:;+;:+;;:+;*+*%%*?;;:++;:;;:::;;:+*+;%??+,,,;*;;;
?**?**?**?+*??**;********************************************?*******?????*******?????%%%%%?::*?%%%%%???%%%??***?%%;;*++?%%%%??%%%%%%????*?%%%%*+++++******+++***%SS?+*?%%*+**+**??**???;++::;++;;+:+*::+++%%SS%?+;;+;+?;+:::;;;;;+;*??*+;,::;++
%*;+*+**++*+?**+*;*?*****************************************??**?????*???********????%?????+,+%%%%%??**??***??%%%%%;;**;?SS%?*?%%??%****++*?%%%?++++++++++*****?S#%***???+++++*?*?%%?+%;:;:;;;;*;+;;*+;*%%SS%?*?*+;+++*:+*;+;::::;++++;+;;:::;+
?*;+*++**;?+%**;+++*??**********************************+*******??????????****??*?????*******+,;??*???????***?SSS%?**;+*+*%%?**???*******+++***??++***???**+****?S#?******+++*++%??%SS;++;;;;;;;;;;+;+?%%%%S?+;:*?+;+**+;**;+**;::::;;;;:::::::;
+*;*+;;*+:**%?*;++:+*?%?*****************************+*++*********?????**************?*********:;*%?*******????????**+;+++??******+++**++++++***+*?????????******%S******++*;:;+?*?%@@+;;;;;:;;;++;++?%S%%?;***;?S*++*;+;+:;;:;+*+:::;;;;+*;:;:;
;+;++:*+*:;**%+;+*:;+**??***??????????********?**************????*??*??************????*********;:+?%??*********????*?;;+*%**????*++**+++*?*+***???**************?S%++++;;;+++;*?%S#@@%;;+:;;;;++;+*%%%%?++;++;+:?*++++*+?++;:;+++*+;::++;;;;;;;
;+;:;;*+*;+?*+++;*;;;***??????????***??????%SS?**************?*******???????*******??************+::;*?%?????%%%%%????%+;;??????%%?*????*****?????????????***?????%S**+;;:::::;*S#@#@#S+++++;:;+**?%%%%?;;:+++++;;++++++***++;;*++;;*+:,:;;;;;;;
+;?;;;+*?????;*;;+:;;+*???**********?%SS%?%%%S%%???***??*??********??????***************???*********;:;+*+???%%%%S%**??*;;++***?????%%%??*******??***????*********?%%*;;;;::::::;+S@#%+**;++++++*%%S%%+;;+:*?+++*;+%*;;;**?++;++;;:;*+;:,,::::;;
;;;;++**+*;;;**+*+:;;+**??*****?????%%%S%%S%%%??????%SS%?????***************????******???????**?*+****+;:;++????????*****;:+*??*****????***+++***********************;;;;::;::::;;+*?*;;+*?;;+*????%?**;;+:+**++*+;*?;:+**+++;++++::+;;:::::::::
+;;;+*++++*+;;***+;+;*?*?*****?????***??**??**??*???%%%?????????****+*+++************?************++****?*::+++****??%??*+:;+***+******+*++******?%%%%%?************;;;;;::;+;:;;;+;++*+;;++:+***++;++++;*+++****;+;++;**+;::::+*;+**+;;;::,,:::
++;;*+*++***+;++?+*+*?**????****?%%**%%%%?***??????%%%??*******?***+***++*******************?***********??%%?**?*+;,:;+?*+*++*?????**++++++*****%%%%%%%%%%%???*****+;;;;:::::;*;::;;;;;++++****++;;:;+*+;+++**+++;;;++***+::::::;;**+;++;:::+:;;
*;+;?**+;;+**;**++++**???*****?**???%%%%S%%?**??**???%%??????*+***++*******************??**************?????**????%%?+,:;;;;++???%%%??*++++?%%%??%%%???%?%%%%%?*++*;;:::::;;;;;;;;::::;;;;;;++;:++*;;+*+**+++++++++;++*?++:;;;;:;++*?+++;::::;+*
;;++++++:;;+++?*+++++*??*???????????***???%?*****+*?%%SSS%?*******++*****************+**********+*************????%%%%%;,,:::;**%%%???%%?**?%?????%????****????**++;:::::::::;+++;++;:;;;:::;;;***+**+?**++++++++++;+++?*+;;+;:;;++++++++;::;;+?
;+*++;;;;;:;+**+?++?*+****????????****?%?%%**?%??*????%%%S%*******************+****+++++*++***********************??*????+,,:;***%?**?????*******???**************+;::;;;::;:;+;++;;,:;:++:;;++***+***??+++++++++++++++??++;+++;;+++++**++;+:;+%
;:;+++++;;++++*;;+**?+*******????**%%%%SS%???*????????%%%%%*++**+++****++*+++++++++++++++*+**?*****************************:,:;********??******??**%%%%?********+*+;;:;;:::;:;****;;;;+++;;*;*;*?*****???*+++++++++++++*%++;+*+:+++++**++;;::;;%
+;:;++*;;+::++**;+?*?++***??????**???%%%%%%??**%%%%??%%%%?**?**+++****+*****+++++++++++++************+*+++++***************+:,:+??++********????**?%????****++**+**;;;;;::::+++?*++*;:;+%:**++;+?*%;********+++++++++++**?*;*++*++++++*++;:::;;*
;;;;;++;;+;++++**;***++??????%%????%%S%%%SS%????%%%?%???%%%??%%%*++++++**++**?%%?**+++++*******+********??*****????????******:,:+**********???%?**??????%%%%?******+;;:;;;::;+++;::::;+*S+*++*%*+?%++******+++++++++++++***+++;+++++;+*+;;:;;;;;
;;*;:;*;+*;;;++**++****????*?%S%?%%?%%%%%%?%%%%%?%%?**?**?????%%%?**+++++**???%%%%%??%%%%%%****+++++++*%%%%????%%?************:,;*??*+***?????%?**?*****???????*****;;;;+++;,:::;::;+++SS**+%***?%?******++++++++++++++*%;?+++++++++;;+;;::;::;;
;;*;:;+;+;+:+;;**?;??*+*****??%%???%??%SS%??%%%??****???***+**???%%?*+++*??*????%%?%%%%%%%%%%?*++*****%%%??****???************:,:;*%*+*******??*********??????%?***+*++;::;:;;;:+*+++%???*+*+%%?;??*****+++++++++++++++?%+++++++++++;+++;:;:::;+
;;+:;:++;*+;;;;;+?;??*******???***????%%%%%???*****??????*+++****??%?**+***????%??*??%????%%%%?*+**?*??????*******************+,,:+??****?????%%%%%?**************++*:,;+++;;;+*+**+*%?*?*+;+?+%*++****+++++++++++++++*%?;+++++++++++++*+:;+:;;;
;;+;;;*;;??*+;+;+++**+**???******?***????%?***??*+***????****?%%%%%%%%%%%%%????***?%%%?*****?%%%??*******?****?*****************;:;+?*??*?%%%%???%%%??%%?*+++****++*+++++;;+*++++++++%?%*+;*;*?;%+;+***+++++++++++++++*S++++++++++++*++++::+;;;;
:+++;*??+?%%?:+?;*+**+**************???***???***?***????%%%%%????%%%?????%%%%?*****%%?%%%?***??%%%*++******+********++******?????+:;*?****????%%??%%??%%%%%*****+++***++;+???**++++****%**;%:;?*+%*++*+++++++++++++++;+++++*++*+++++*+*++::;;;;:
;**+;+++:+?;;+:+******************??*??*******?*????%?*???**?????????*****?%%*****?%%%%%%%S%%%??***+++***++++++*******+****??????*;;+*********??*?*?**????**?***+++**+++??**????*+*%%+*%?*;*;++?*+%%%?*+++++***++++;;;++*+++**+++++++++++;:;::+:
;;;*++**;**+;:*;************************++*++******????******?????*********??*****??%%%?%??%%%%?*******?***+*********+++**********+;;*?**+*+**?****++++*?*+*??**??+****???*???%%????**?*??***:;+????%%???????*+++++;+++**++*;;+;++++;++++;::;:;:
;;;++*+::*?*+;+*;*****?*********++**********+++++*****??****??************??????????%%%%%%?*?%%%%???%?????????*******+++*****?*****;;+?**++****?****++**??*?%%%?%%+******??????%%%%?*+??+?%?*:;?+???%???????????*+++;+?%???*+++;;+++*++;++:;;:;:
:+;*:+?***+**;;*+;+***?*******++++**+++++*****++**++**********+**************??????*??%???***?%%%?**?%?**????????????**+**********??;:+******+********??%?**??????****++*???***?????*+**;*????+*?????**?*******?*;;;*???*??*++?**+++++++++;+;;::
::;+:;;?*;;*+++***************++*******+*********?***??????******************??**************??%??***??***??***??********************;+****+++***+*****??**????*?*?%%?**????***?%%%?*+++;**???*+?%%%?****++****+;::**??%?+**+?S***++;+?**++;+;;:
:::+*+;+*+;+*++**************++**???*************?????**??????***************%%%*****++++*??**???******+++++***********+**+++++++++**+;;+*+**+++++****?%%?**?????*?%???**********??****?*+??*??%*?%%%%%%?***??;+;:+;;*??**+++*SS?+??+*+++++++;:;
:;;+?+++**;;?*++??*****+**++**?%%???*******++++*****************++***++++???*?%??***++++++**+*?**++++++++++++++*+++++++++++*+++++++++++;;++?**+++*??**????%%?*???**%?***++*+*+**????**?%?*??***???????%%%????*:;;+*+++****+*?****+++?**++++++;:;
:;;;**++*?;;??*+????****+++**?%S%??*******++++***********************???%%%%S%%?**********????%S%*++*****+++++++++++++++++++++++++++*++++;;;?%**++**???**********+?%***+++++**++**?%?*???**+**?%%???????%???*;,:;;;++?*???****+******+**+++++:::
++;;+***+*+;???*?????********?%%%%?*+****++++*********++++**********??%%%???%%%%?**+++*%%S%%??%%%%%%S%%%%?++++++++++++++++++++++++++++++++;+**%*++++*********+++**?****+++****+++*??*******+**????????%%%???+::;;;+???***??****+******+*++++*::;
+*+;;+****+****+*????+****?*?%%%%%%??***+++++++***????**????**+**++***??*??????**%%%%????%%?***?%%%%????%SS%*++++++++++**+**++++++++++**+++;+++%*++++**???***++***?**+++++***+++++****+++++++****?%?????????;,;++;?%%%?*?%%???*+*****?*?***?*::;
;*;;+++*??*****+***+*?+?*??*??*?%%%%%%?*++*?*+***?????*?******+++*+++****?%%%?***?%%%%%%???***??%%??%%%%SSSS%*++***+++++++++++++++++++++++*+;++;**++*?????********???*??****++++**+**++++++++****???*?******::;*+*+;*?%%+???%S%%?****?*+**+;;;:;
+*+;*+;****??++??***+**??*****+*?%%%??????%%%???*?????*******++*?%?*????*%%%%%?*****?%%%%***+**??**?%%?%%%%%%?********++++++++++++****+++++++;++;*+*?%%%?*+++**??*??%SS%%%?**++***++++++++*********?****?S?;,;*;+*;;***+++;+??%%%%%????+**+**;;*
??++****?+;;+***+*+++********+*?%%%%??%%%%???*************++***%??%??***?%????%?**??%%%%?????******?%?***%%%%?*****+***+++++++++*********+++++;;+++***?%?*?%%%%??*?*%%%%%%%%%%%%S%%%%?%?*++****???*******??::+*??+;+?????????*++;+?%???*+****+++
;+*++???**:+;+*****+;;+*%%?***?????**????%%%*+*+++******?%?**????%?****?%%?**???**%%%?%%%%?**????%%????**%???******+++++++++++*********+++++**+;+;++****?????*****???%%%??%%%%%?%%%%%%%%%?****+*?+****++:*:::*%??*;*???+*?***++**?*;*%%??*+*?*++
+;+*+?****;+;+++??*+++*??%?%%???******???%%%%**+++*******?*******?***+*???*****+*?%SS%%??%??*****??%?%%?*****++**++++++++++++*++*****+++++++++**++;+++??*****?*****??%%%%?%%%%?*??%%??%%%%?+***?%***?*;++*::+**;:++?*?*****?**??**?%%?*+++;;;+++
;*+;;*??**+;++??%??%%+*?%%%%%%%%%%?***%%?%%%%?*++++****++****+++***++++*++*++++*+*???%?***??%%?????%?%%?******+***++++++++++++++*+++++++++++***???;++++*?****???*+??*?%%%%%%%%%**%%????????**?*?%****+?*;;:;+;:;+********????*?***?%%%%SSSSS%?+:
+*+*+;*++***;+?%????%%*?%%%%%%%%%%%?*?%%%???%%%?*****************+**++++++++**?????????%%?**?%?**???%%%%?%%%%**++++++++++++++++++++++++++++****?%?*;;;:;*??????%+*%??%%??*???*??%%%?****+*+****??++++;%*;::**+%?*****+*+***+******????%%%%%%%%%%
++++*+;+++**;**;++?%%%?????%????????????%?***??????*******+*********+++*++++***???????????*???*?%%%%%%SS%%%%S%?+++++++++++++++**+++++++++++*???*****+:;;;;+?????*??%?????****+**??%%%?++++*++*+*?+++*;?*:::;***?**++++*?%%?**++++**?%%??%%%%?%%%
;:;+*?+?*++++*+*;++%%%%%????%%?***??%???*******??%%?+++******++++*+++*?%%?*+++***++*+*******?**%%%%?%%%%%%%%%%?+++++++++++++++****++++++++*??******???;:;;::+?*+*?%%??????*****?????%?*++++++++**+***;+;::*+******+++****?**??***+**??????%%??%%
+;:;*?**;*+++**%?;+%%%?%%?**?%?****?????***++*+*????***********++?%%?***********+++++++++++?%?*??????**??%%%?%%%%?**+++++++++++++++++++++*****?****??***;;:::+*+*??%?????***???????????*+++*++**++++*+;;:;**+*******??**++*******+*?????**??????
;;;;**++;*;+++*??;+*?%??%%**???***?????****++++*????******??????*?????*+++*????**++++++**++*****????%??**?%%?%%%%%%S%*++++****++++++++++**??**********?***;:,:+++*?%%????***?****????***+++**++++++++*+;:********+**?*******+*******????**??*???
+**+***?+*+*****?+*+??%*?%?**?????*???***???***???****+***??*????**********??%?*****++********+*??%%%??**?%%?%%%%?%%%?++++******+++++++**??**********??????*:,:;;;+?%?%%%%??*****???*****++++*+++++**+*;+*?**++++++*******++***++++**???***?*???
;++;*****?***????+*+???*%?%****?%?**??****??***???*+***+********?*?????*???*?%?*+***++*********%????%?**????%SSSS%%?*+++********+++++++***********???*???****+,:::;*%???%%%?*??????**++++++*+*+++*+*++?;++*******+++++++++++**+++++****?********
*;;:+?*+*;???*++*+++?%%%%?%?***????+***++**?****?**++++++*****?????%%???%??**?***++********??*?%??%???******%%%%%%%?*+*********+++**++**???%??*++*?????****++*+:,::;*%%???%??%%%%??*+++++++++******++++********++++****+++++++++++++************
*+;::++;*+?*%****+++?%%%%%%??%%%???*???***********+++++++**?%%S%??????*%%?**??*****???********??*?%%***++**???%%%%%?**?******++++++++*??%%%%??****???*****+++++*+:;:;+???*????????**+++***++++*+***;++****+**+++++********++++++++***+*++*****++
