Title: 西タイジナール湖, 中国
Date: 2026-06-01
Copyright: © Kaicheng Xu/Getty Image

############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########################################################################################################################################################
######################@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################################################################@#@#################################################################################
####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################################################################@@@#@@########@@###@@##@@############################################################
#####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################################
####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################@@@@################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############################################
###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################################################
####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@####@@@@@######################################@#################@##@@@@@#@@@@@@@####@####################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@#######@@#############@@@@@@@@@@@@@@@@@@@@@@@@###########@@#################################################################S
######@@@@@@@@@@@@@@@@@@@@@@@@########################@##############SSSSSSSSSSSSSSSSSSSS#SSSS#S##############################SS#########@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############################################SSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%SSSSSSS%%%%SSSS#S###SSSSSS%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########################################################################
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSS%%SS%%SS%%%%%SSSS####SSSSSSSSSSSS%%SS%%%SS##########@@@@@@@@@@@@@###############################################SSSSS######SS#####SSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%SSSSSSSSSSSSSSSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SS########SSS%%%%%%%%%%S%%%SSSS%SSSSSSSSSSSSS##########################################S#####S#####SSSS#######SS##SSS###SSSS#S######SSSSSSSSSSSSSS
SSSSSSSSSSSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSSSS##SSSSSSSSSSSSSSS%SSSSSSSSSSSS#SSSSS########################################SSSSS###SSSSSS#SS###SSSSSSSSSSS%SSSSSS####SSSSSSSSSSSS####SS#
%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSS%%%SSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS#S#S###############SSSS#######SSSS#####SSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSS%SSSSS
SSSSSSS######################SSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########S###SS#SSSSSSSSS##SSSSSS#########SS%SSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@######SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SS#SSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS%%S%SSSSSSSSSSSSSSS##SSS####SSSS####SSSS##SSSSSSSSSSSSSSSSSSSSS###SS%SSSSSSSSSSSSSS#S%%%%%%%%SSSSS%%%%%%%%%%%S
@@@@@@@@@@@@@@@@@@@@@@@@@######S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########S#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%SSSSSSSS%%%SS#SS#SSSS####SS#SSSSSSSS###S?%SSSSSS#S%%SSSSSSSSSSSSSSS%%%SSSSS%%SS%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@#@###S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%SSSSS#######SSSS%SSSSSSSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%SSSSSSSSSSSS#####SSS######SS############SSSSSS##SS%%SSSSS%S#S%S%SSS%%%SSSSSSSS%%%%%%%%?%%%%
@@@@@@@@@@@@@@@@@@@@###SSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSS%%?%%%SSSSS%%%%%SSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%S#S%%%%%SSS%S####SS%SS###S########SSSSS##################SSSSSSSSSSSS%%SS##S%%SSSS%%%%S%%%%%%%%%%%%%???%
@@@@@@@@@@@@@@@@##S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%????%%%%%SSS%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%S#SSSS%%%%%%%%SSS###########SS%%SS##################SSS#SS%%%SSSSSS%%SSS%%%SS%S%%%%%%%%%%%S%%%%%%%%S
@@@@@@@@@@##SS%%SSSSSSSSSSSSSSSSSSSSSSSSSS%SSSS%????????%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%?????%S#SSS%%%%%%%%%SSSS##SSSSSSSS##SSS%%%%SSSS################SS%%SSSSSS%%%%%%%%%%SSS%%%S%S%%%%%%%%%%%??%%
@@@##SS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SS#SS%?**??????%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%%%%??????????????????%%%%%%%%%%%?????%?%?????????SSSS%%%%%%%%%SSS###SSSSSSSSSSS#SSSSSSSSSSSSSSSSSSS#########SSS%SSSSSSSS%%%%%%?%%S%%S%?%%SSSSS%%S%%%%%?*
S%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSS%??????????????????%%%%%%%%%SSSSSSSS%%%%%%%%%?%???????????****????????????????%%%%%???????????%SSS%%%%%%%%%%#@@@#@@#SSSSSS##SSSSSSSSS%%%%%%%%SSSSSSSS#####SSSSSS%SSSSSSSSSSSSSS%%S%%%S%%%SSSSSSSSSSSS%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%S#SS%%%????????????????????%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????????????????SSS%%%%%%%%%%%%#@@##SSSSS#########SS%%%%%%%%%%%%%%%%%%SSSSSS###SSSSSSSS%S%SSSSSS%%?%%SSS%%%%SSSSSSSSSSSSS%
SSSSSSSSSSSSSSSSSSSSSSSS%%%%%S##SSS%%?**?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????????????????????%S%%%%%%%%%%%%%%%SS%S%%%%%SS##SSSSSSS%%%%%%%%%%%%%%%%%%%%SSSS###SSSSSSSSS%S%%%SSSSSS%%%%%%?%%%%SSSSSSSSSSSS
SSSSS%%%%%%%%%%SSSSSS#S%%%S##SS%???******??????%%%%%%%%%%%%%%%%%%%%%%%????????????????????????***********?????????????????????????*%S%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%??%%%%%SSS###SSSSSSSSSS%%S%SSSSSSSSS%%%SS%%%%%SSSSSS%%??
%%%%%%%SSSSS%SSS#SS%%%S###SS%?******?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????**********************??????????????????????????SS??%%%%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%%%SS#SSSSSSSSSSSSSS#SSSSSSSSSSSS%%?%%%%SSSSS%%%
S%SSSSSSSSSSS%%%%%%S###SS%??*******????????%%%%%%%%%%%%%%%%%%%%%%%%%%???????????******************************??????????????????%SS%%%%%%%%%%??%%%??????%%%%%%%%%%%?????????????%%%????????????????%%%SSSSSSS#SSSSS%SS#SSSSSSSSSSSSS%S%%S%%SSSS%
SSSSSSSS%%%%%%%%S###SS%?******????????????%%%%%%%%%%%%%%%%%%%%%%?????????***********************************???????%%%%?????*??%S#S%%%%%%%%%????%????????%%%%%%%%?????????????????????????????????????%SS#SSSSSSSS%%%SS#SSSSSSSSSSSSSSSSSS%SSSSS
SSSSSSSS%S%%%S###SS%??????????????%%%%%%%%%%%%%%%%%%%%%%%%%???????************************************************????%%%%??*?SS#SS%%%%%??????????????????????????????????????????????????????????????%S#SSSSSSSSSS%%%SS#SSSSSSSSSSSSSSSSSSSSSSS
###SS###SSS#SSSS%??????????????????%%%%%%%%%%%%%%%%?????********************************************+******************?????##S##SS%%%%%??%???????????????????%????????????????????????????????????????##SSSSSS%SSSSS%SSS###SS#SSSSSSSSSSSSSSSSS
#@@@#SS###SSS%?????????????%%%%%%%%%%%%%%%%%%??????************************++****++++++++**********************************%SS##SS%%%%%%???????????????????????????????????????????????????????????????S#SSSSSS#SSSSS%%SSSS#SSSSSSSSSS%?%SSSSSSS
#SSS##SSS%?**????????????%%%%%%%%%%%%%%??????****++*++++++*****++++++++++++++++++++++++*******************************????*%S##SSS%%%%%%%SS%????????????????????%?%%???????????????????????????????????%#SSSSS######SSSSSS#S##SSSSSSSSSS%%%#SSSS
S##SS%?***???????*****??%??????????????????***+++++++++++++++++++++++++++++++++++++++++++++++++++++++++****++++***********%S#SSS%%%????????%%%%????????????????%%%%%%%%%%%%%%???????????????????????S%????SSSSSS#####SSS%SSSSS%SSSSSS%%SSSSSSSSS
S%?****?***********???????%%%%%%%%%%????**++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*****%SSSSSS%%????????????????????????????????%%%%%S##SSS#SS%%???????????????????????%S#SSSS###S%%SSSSSSS###%%SS%%SSSSSSSSSS
*******************???%%%%%%%???????****+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***%SS%%%%%%??????????????????%%???????????????%%%%%%%%%%%%%%%??????????????*****?????SSS#SSSSSSSS%SS#S%%S###S%SSSSSSSSSSSS
***********???????%%%????????????*****+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**%SS?????%????????????????%%%%?????????????????%???????????????????????**********???%%%SS##S%%SSSSSSS##S###SSSSSSSSSSSSSSS
**+****?????????%%%???????????*****++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;+++%SS***????????????????????%%%%????????????????????????????????????????******??????%SS%SS%%S%%%%%%S#SS##S###SSSSSSSSSSSSSSS
*****????????%%????????????*****+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;+;+%%S?****?????????????????????????????????????????????????????????????**********?%%?S%%S#SS#%????%S%SSS%%S###%SSSSSSSSSSSSSS
**??**???????%%%????????******++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;+S%S?****??????????????????????????????????????????????????????????????********?%###S%SSS###S%????%%#S%%%S#@#%%SSSSSSSSSSSSSS
****????**?%???????*******++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;%%S?*****????????????????**?????????????????????????????????????*??*************?%%%SS%SS#S##%?***?%SSS%%SS##%SSSSSSSSSSSSSSS
***********????***++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;+S%#?******????????????????*+**?????????????????????????????????********************???#S%SS###%?******??%%%SS###SSSSSSSSSSSSSS
*****??????***+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;++++++++;;;;;;;;;;;;;;;+S%#?********?????????*+++++++****??????????????????????????*??***********************??##SSS%%%?*********???SSSS####%%S%%SSSSSS
*??%%%??***+++++++++++++++++++++++++++++++++++;;;;++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+S%#??*********??*******++++++***????*?????????????????????*?????***********************?%%%?%%%??***********?*%SSSSSS#S%?%%SSSSS
%??*****++++++++++++++++++++++++++;;;++;;+;;;;;;;+++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%S??*************+**+*+*+++************?**?*????*****????********************************?*???%S%??*%%?*******??%S%%SSS##S%???%S
********+++++++++++++++;;;;;;;;;;;;;+;+;;;;;;;;;++++++;;;+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?SS*?************************************************************************************?********%S%??%S%?*******?%S%?%#S##S%????
+++++++++++++++;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;+++;;;;;;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%#??***********************************************************************************************?%%%???S??********?%%S####%????
++++++++++;;;;;;;;;;;;;;;;;;;;;+++;;++;;;;;;;;+;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%S#??**************************************************************************************************+?%SSS%%%?*******???%%SS%????
+++;;+;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;++S#??*****************************************************************************************************?SS#SSSS%********?????????*
+;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;*S%#?*?*******************************************************************************************************%SSSSSS#%***+******??%???
;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?S%#?*?*********************************************************************************************************?SSSSSS#S?************??
;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*S%#?*?***********************************************************************************************************??SSSSSS#%?************
;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?S%#???********************************************************************************************************??***???%SSSSSS%??*********
;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?S%#?*?**********************************************************************************************************%%??????%%%SSSSS%?????****
;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;%%%S**??************************************************************************************************************SS%?????%SS%%%%S%%??????
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;+%%%S???***************************************************************************************************************%S%%??%?SSS%%%%%%%%%???
;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;+%%%%?*?******************************************************************************************************************SS%?%%?SS%%%%%%%%%%??
;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::+%%SS*??********************************************************************************************************************?S%%*%SSS%%????%%%%%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::+%%SS*???************************************************************************************+*++++++++*+++*******************?%%?+*?????????%??S
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;:::::::*S%SS*???********************************************************************************+++++++++++++++++**+********************?????????*****???
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;+%?SS**?**********************************************************************************++++++++++++++*+**************************???????******?*
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;:;;;;;;:::::::;;*S?SS**?*****************************************************************************++++++++++++++++++++*******************************????*******?
;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;:;;;;;;;:;;;;;;;;;;;;;;;:::::::;:;%%?SS*??**********************************************************+*************+*+++++++++++++++++++*++++++*+*++++++*********************?%??*******
;;;;::::;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;:::::;;;;;;;;;;;;;;;;;;;;:::::::::;?%?SS**??****************************************************+++*+*+**********+*++++++++++++++++++++++++**+*+++++++++++***++****************%%%?******
;;;:::;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;;;;;::::::::::+S%?S%***?***************************************************+*++*++++*********+++++++++++++++++++++++++++++++++++++++++++++*++++++*++*********%%??*****
:;:::;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;:::;;:::::;;;;;;;;;;;::::::::::::+S%?S%**?*****************************************************++++++++++***++*+*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*****???*****
::::;:::::::;;;;;;;;;;;;;;;;::::;;;;;:::::::::::::::::::::::::::::;:;;;;;::::::::::::;+S%?S?*???***************************************+*************+++++++++++++++*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****?*****
::::::::::::::;;;;;;;;::;;;::::::::::::::::::::::::::::::::::::::::;;:;;:::::::::::;;*%%?S%*???*********************************+****+*++**********+++++++++++***+++++++++++++++++++++++++++++++++++++++++++++++++++++***++++++++++++++*******+*
::::::::::::::;;::::;::::::::::::::::::::::::::::::::::::::::::::::;::;::::::::::::;?S?%S%*?**********************************+++++++++++*************+++++++*****++++++++++++++++++++++++++++++++++++++++++++++++++***********++++++++++*******
::::::::::::::::::::;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;?%%%#%*??****************************++****++++++++++++**********+*+**+***+++***+++++++++++++++++++++++++++++++++++++++++++++++++****************+++++++*****
::::::::::::::::::;;;:;;::;::::::::::::::::::::::::::::::::::::::::::::::::::::::;%%?%#%*?*********++*****************++++++*+++++++++++++**********++++++**+*++++++++++++++++++++++++++++++++++++++++++++++++++++++++**************************
::::::::::::::::::;::;;::::;::::::::::::::::::::::::::::::::::::::::::::::::::::+%%?%S%*??**********++*++**********+*++++*+++++++++++++++++****+*+++++++++**+*+**+++++++++++++++++++++++++++++++++++++++++++++++++++++**************************
:::::::;:::::::::;:;;;::::;::::::::::::::::::::::::::::::::::::::::::::::::::::;S%?%#%*??*********++++*****+****+*+++++++++*++++++++++++++*******++++++**++***+***+++++++++++++++++++++++++++++++++++++++++++++++++++++++***********************
::::::;::;;::::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;+%%?S#%*??********++***++***********++++++++++++++++++++++*++****+++++++***+*******++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***+**+++++++******
:::::;::::::::;;::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;*%%?S#%*??*********++**++***************+**++++++++++++++++++*****+***++***************+++++++++++++++++++++++++++++++++++++++++++++++**++++++++++++++++++++++*****
:::;;:::::::::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;*%%?S#%*???**********+*+*************+***+*++++++***+++*++++*****************************+****++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****
:::::::::;;:;;;;;:::::::::::::::::::::::::::::::::::::::;:::::::::::::::::;?%%%S#?????****************************+****+++*+++++*+**+++********************************+*++++++*+++++++++++++++++++++++++++++++++++++++*+++++++*+++*++++++++****
::::::::::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;?%??S#?????********************+*******+***+*+++++++++++++*****************************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*
:::::;;::;::;:;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;%%?%S#?*???****************+***+***+**++*+**++***++++++++++**********************************************+++++++++++++++++++++++++++++++++++++++++**++++*++++++++++++++
:::;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;+?%?%S#**???************+************++**+**+***+++***+++**************************************************+*+*++++++++++++++++++++++++++++++++++++++++++++++*+++*+++++++
::::;;;::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;+%%?%S#**???*****************++****+*+++******+***+***+******************************************************++*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
::::::;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;+%S?%SS**??*****************+***********+*+***+**+***********************************************************+*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+
:::::;;:;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*%S?%SS**??*******************+**********++++++++****++*****************************************************+*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
:::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;?%S%%SS**??********************++++*++*+++*++*++++*****+******************************************************++++**++++++++++++++++++++++++++++++++++++++++++*++++++++++++++
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;%%S%%SS**???********************++**+++++**++***+******+******************************************************+++*+++++++++++++++++++++++++++++++++++++++++++++++++*+++++++++*
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;%%S%SSS**?*?************************++++++++********************************************************************+++++++++++++++++++++++++++++++++++++++++++++++++********++*+**
:::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::,,::;%%%%SS#**???*****************+**+++++**+++++++++*****************************************************************++++++++*+++++++++++++++++++++++++++++++++++++**+**++++++++****
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+%%%%SSS**?****************+*+**++****++*+**+********************************************************************++++++++++++++++++++++++++++++++++++++++++++++*+***++++++++++++**
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+%S%%S#S**?*****************++++++*******************************************************************************+*+++++++++++++++++++++++++++++++++++++++++++++++*****+*++++****+*
:::::::::::::::::::::::::::::::::::::::::::;;;:::::::::::::;+%%%%%SS**?*?****************+++*+++++++****************************************************************************++++++++++++++++++++++++++++++++++++++++++++++**********++******
