Title: みなとみらい 21 地区, 神奈川県 横浜市
Date: 2026-06-02
Copyright: © simpletun/Shutterstoc

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@##SSSSSS##@####@@@@@@@#######SSSSSSS%%%S%SSSS%SS%%%%%S%%%%%%%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSS######@@@@@@@@@#####S##@@#@@@#@@@##SSS#@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@###SSS#SSS###@@@@@@@#########@@@@@#####@####@@@###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSS%%%SS%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################S####SSS##SSSSSSSSSSS###############################SSSSSSSSSSSS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############################################S################SSSSSSSSSSSSS%%%%%%SSSSS%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@#@####@####################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?
#####################################################################################################################################################################################SSSSSSSSSSSSSS%%%%%%%SSSSSS%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%
#######################################################################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
###################################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
####################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
#######################################S########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%????
##SS####SSS##S###S###SSS#SSSSS#S######SSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%????????????????????????%%???????????????????????????
SSSSSSSSSS%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%?%%??%??????%??%?%%???????%%?????%??%?%???%%????????%?%%%????%%???%%%?%????????????????%%%%??%??%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%
%%%?%%%%%%%%S%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%????%???%??????%???%??%%??%%?*???????????????**?***?????????????*******?%%?**????***??%***?%?%%%%????????**?**?*********+**+***++*??***+++********++++**??????????%%%%%%%???%%%%%%%%%
%%%%%%%%%%%%?%%%%???%????%%%%%%???%%%%???%%%????%%%????????????????????????????????????*????*?????????????????%%??????***????**?????*??*?***?????%????%%?????????????+++++***+++++*+++++++***??**?*++++*++++*****++++++++***????????%%??????????
??????%%??????????%???????????????%%%%%?****??*?%**?**???????**??????*****???*???????****?********????*??*??%%%?%??******?******+**+*?%???????**?%??**%%????????????%???*???*??********??**?*???????????????*???*?????????????????????????????*?
?********?*?******?*?*******?*?*?*?***+***?*+*?*****??***************????????????%%%%%??%%%??????%??***********????************?*******+***??%??%%%?**?*****???***??%%%%%%%%%%%%%%%%%%%%????*??******??*?????%%??***+?%?????????%?????????+*+++*
??***++++**??*?**?**??***+********??***+*?+***++++*****??*?*?????%?????????????????????%%%?*%???*?%%%%SS?*****??+*+*++*+**??*?*??%%%%******??%%%***????*++%??*********??%%%%%%%%%%%%%%%%?+******+*++**********????????????**?*????????%%?????**?
*??***+++++;+++++**++*********?+**+*+****++++++++***************+*?**?**%?***+++?%%*???%%?**?***+**++*+*??%%%%????**+?%?*????????*??????????;**++?%%*%%%*%%%*++++;??%+*+***????????????????***??????*??***???????*?***?****+++++****?????*+*?***
+********?????****++*+****?**??*++*++**??*??****?????????????*???**++?%?***%%?++********++******??***********+*****??%%%S%%%%%%%%%%%%%%%%?***+**++++;+++;+++;;++++**?*%%*+*?%%%%%%%%%%%%%%%%%*****??*******?????%%%%%%+S%?*;;;+;+;;;+++**+++?++;
**?%%%??%%??********+++*+****+**+**++*?%*?%%%*??%%%?*???**+***+++++****++*+++*+++*+**++*+;*???+**++***??%%SSSSSSSSSSSSS%%%%%%%%%%%%%%%???????????????????????????????????%%%%%%%%%%%%%%%%%%%????????????*++******??************?********?*****?*
??*??++?*+*+*+++******??****??%?%%????*??+*+++????++?SSSSSSSSS%??%?%*?%?****?%+*++++++*??%%%%%%SSS%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????????????????**
?*****+**++++*????**???*+%S%?%%%%?%%%%%?++?%S%%S?*%%S%%%%%%???%?*?%%%???%??*?%S%%%%%%SSSSSSSSSSSSSS%+%%%%%%%%%%%%%%%%%%??%????????????????????????????????%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%?????????????????????????????????????????????????***
***???*+*+++++%*%?+***?***?%%S?**+*+**??*?%?????*?********?*++***%#S#S#S%%%%%%%%???*?%?%%%%%%%%?%**+*++**?*++++*?****??%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????%%?%%%%%%%????????????????????????????????????????????????????*??????**
;;;++;;;;;;**++*?%?+***%%%*++?*++**??%?*????****++*??%%SSSS%?*****+**********++++**+++*+?%%%?????%%*+**??++++++*+***??***??%%%%%%%%?????????????????????????????????????????????????????????????????????????????????????????????????????????????
?%??S????%%%S%???%%%?%%%?+*%%%?**+*?%%SS#####SS???****???*++++****???++???????*??+++++++****++*%??%????*++++*+;;;++****++**++?%????????****??????%S%??***?????????????%%%%%%??????????????*?**????**********???????????????????????????????????*
%?*+++?*%%?%%S??+%%%?%%%**+??**#######S??%%??*****+++;++++++*+**+++;;+++*********??**+********+*???*?***;;++**++++******+++++*+++*??*++++*+**?%%S%%%%%*****?%%%%%%%%%%%?%%%%%%%???????%%????????????????????????????????????????****************
?***;*%%%?**????????*+++++++*SS###S%?***+*+??+;;++++++++++++**?**+***?*****+*+*+++*+++++++++++++++++++++++++++++++++++++**+*****??*********?*************?%%%%%??%?%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????*****************
?+********%S%?+*****+????%SSSSSS?*++???*****+++++++**?%***?+;+;+++?****?**+*********?*+*?*%???%%%?*+**+*%%%%?*****?%%%%%%%%%%%%%%%%%%%?%%%%%%????????????????????????????????%%???????????????????????????????????????????????????????**********
?+***+*****++****?*+*++??**++++++++++*+++++++++**??**??***++++++***+#####SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????????????????????????**?%%????????????????????????***************
%****++****??*?%??%S%SSSSSS###SS#SSSS##########SS%%?+**++++?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????????????????????????************???%%???*******************************
%?+*+*+*****+;+**?***%?*??%S######SSSSSSSSSS%**+++++*+;%S%%SSSSSSSSSSSSSSSSSS%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%????????????????????????????????????????????????????????????***********************************************
??**+*++*+**;;;+**??%?**+*%?S#SSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSS%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%????????????????????????????????????????????????????????*??*?*************************************************
??*++++++***?%SS?***+?SS****??**SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%SS%%%%%%%%%%%%%%%%%%%??????????%%%%%%%%%%????????????????????????????????????????????????????????????????????************************************************
??****%%??+**+**??SS%%?;+*+;;++*?%S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????????????????????????????????????????????????????????************************************************
+;;+*:+;;;:;;+++????+;++*%?**??*?SS#SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%??????????????????????????????????????????????????????????????????????????????????*******************************************************
+++*+++++**?***??+*%%S%?*%?SSS+?%SSSSS%%???%%%%%%%%%%%SS%%%%S%%%%%SSSSS%%%%%%%S%%%%%%%%%%%%??????%???????????????????????????????????????????????????????????????????*???????????????????*?****************??+++********************************
?????????*?????*%S%**?SSSS?%%SSSSSSSSSSSSSSSSS%%%%%%%SSSSSSS%SSSSS%%%%%%%SS%S%%%%%%%%%%%%%%%%????????????????***********?*????????????????????%S%%%S%???????*???*????????????*?*************************%S%%%%?%?S?++++*************************
*;**++*?*+?*+;;;;++++*?%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????*????????????????????????***????S##S#S%????*********************???*??****************************??SS%%%%%?****?********************
;;;:++;*++*++;+*??%SSSSSS%%?%SSSSSSSSSSSSSSSSSSSSS%SSS%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????*?????*?**************%##SS##S??????*********************************************++;++??*;;;+;;;;++++***%%*****+++************
+****+++++?SSSSSS%%%?*++;;++***+%SSSSSSSSSSSSSSSSSS%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????*******************************%####S#S%???????************************************************++++;+*?**+++***?*SSS%?******?+*SS?*******
+++;++++*%%%%?**;;++****+++*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%?????*********************************S######S?????????********************?*******************************++++;;+*?********++?%?++**??*++*++***+
+++++++++*+*****+++*??%%%%%%%SSS%%%%%%%%%%????******?*??????%%%%%%%S%S%%%%%%%%%%%%%%%%%%%%%%%%%%?%%???????????????*****************%#SS####S?????%?**?******************++*%%%?*****************++++******+++++++++;++??SS?*%?%***********?**+++
++++++*++;+*??%%%%%%%%%%%%%%%SSSS%%%%%%%?+;++++*?***?***?***;;;:+%S%%%%%%%%%%%%%%%%%%%%%%%%%%%?%?%??????????????******************%#S%%S?#S??****???*?**********************++?%%%?*********+****+++++**?*+++++++++++++*%S%??**?***;+++%?*?%%S%?
++**?%%SSSSS%%%%%%%%SSS%S%%%%%%%%??*++++;+++;+++++;+;;::::;:::;+**%%%%%%%%%%%%%%%%%%%%%%%%????????????????????*******************?#S%?*S##??????*??**?+*+****+*****************+;+?%%?******++***++++++*+++++++++++++++++++;;;++*+*++;;;;+***?%%
%%%%%%%%SSSSSSS%%%%%%%%%%%?**+*++;;;;++;++++++;::::::::::::;:++****?%%%%%%%%%?%%%%%%%%%%?%???????????????????????*?*************?#S%%??S#%?????????*??***++***********************+++*%%%?**+*++*++++++**+++;;??**+++++++++++++++;;+*??*++;;:;;?
%%%%%%%%%%%%%%%%%%%??*+++++*+++*****+*+;*++;+;::::;;+++++++++++++****?%%%%%%%%%%?%????????????????????????????????*?************S#%%??%#S???*??????*??*+++*+++**********+*******+****++;+?%%%****+++++*++++*?*?******++++++++++++;++++;;+*?***+;
%%%%%%%%%%%%??***+++++++*?+++****;;;;;++**;+*;:;++++++++****?************%%%%%%%%%%?????????????????????***???*****************?SS%?*?S#?????????*?*??*+****+*++++++++++++++***++**++++++++++?***?***++***+;;+*?*?%?****%%*++++++;+++++;++;;;+*?
%%%%%%??******++++?*+++++;;;+;+++;;;+++;+++++++++++++*???*++;;+;;;::::::::;?%%%%%%????????????????**??*************************SS%%**?#%????*???*?**??*+++++**++++++++++++++*++*+****+++++++++;;+**???*****+++;::;*?*???***++++++;+++++;++++;;;;
?*+++++++++++++++++++**+;::;;;;;::::::;;++;;;;+;;;:;;;;;;;;;;:::::;+++;;::;***????????????????????*?*************************+*S%%???SS??*??????****??++++++++*+*++++++++++++++++*+++++++++++++++++*?+;*?**??+;;;;:::;+??%%?*?+++;;+++++++++++;;
+++++++++++*++;;+;;+:;;;;:::;;:::::;++::;;::::;:::::::::;:;::;:;++***************+::+:+???????????************************++**?S%%???S%????????***?*?*++++++++++*+*+++++++++++++++++++++++++++++++++;;+??++??***+;;;;;::;;+*+*%?***+*?++++++++++
*+++++++++++;;:::;;::;;;;;;+;::++;::::::::::::::;;;;::::;+;;;;++++;;++**********++::::++****???????*?*S##############?*****+++%S%?**?S%?????????****?*++++++++++*++++++++++++++++++++++++++++++++++++;;;;;*%%%S%?***+;;+++;;;;;;;::;;;+*?%?*++++
++;+***+++++++?*++**+;;;;;;;:,:::::;;::::::::;+;::;+;:::;:;;;++++::;++++*;*+**;+;;+;:;;;:+::;:+******%##############S*******++%%%???%S???*???*?**?*??*+++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;+*%%S%?**?**++*++;++::;;;+++**??+++
++**++++;;;++;;+***+;;++:;;;::;:::;:::;;;+;;;++::::;;:::::;;;:;+;::;;++++++?S%??**+++;;;::::::::;+;++S##############%*****++**%%%?**S%???***??*?**?*?*++++++++++++++++++++++++++++++++++++++;++;;+;;;;;;;;;;;;;;;+?%%%?****?*++**+;;;;+*+*?**??*
**;+;;;+***???**+++;+??*:;;;;;;;;;+;;++**++;::;:::::::::;++++++*+:::::+*;+++;;:::;;+::::::++::;;;;+;%S#S########S###%***+;**+*%%%?*?S%?***?**?**?*?***++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;::;;;*??+***+++**?*?**+*+***+++
:;**????%?*+;+?*++;++;+*+++;;+++++++*?*+;++;::::::;;;;;;;;;+++++;+++;+;++;;;;;;;;;;;+;:;+****+++;;;;?###########S##%*+*?+;+**+%%%**?S??*??**?*******?*+++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;::::::;+::;;;;+*++++*+++****?
******+***++;;++;+;;;;*?%%??SS%*+?%SS?*++++**+++++++;++++++;;;;;;;;;;;;;;;;;;;;;+*++++**+++++++*****?SSS####S#SSSS%*****???%*??%%**?%???****?*******?*+++++++++++++++++++++++++++++++++++++;;+;;;;;;;;;;;;;;;;;;;;;;+**;::+;;;;;:;;???**?%?%%?**
****+;;?;;;;;;;;;+?%SSSSSS%*?%++?%%%%**?**+?SSSSSSSS%%%%%%%%%%%%%%%%%%%%%S%%%%%%SS%SS+**;;;++****+**?S#S####SSSSSS++++*%S?%*+***+++?%??************??+++++++++++++++++++++++++++++;++;++++++;;;;;;;;;;;;+;*+*+*+****+?;:::::;:::;;;+???;;??%?***
;;;;;;;;;;;?%%??%SSSSSSSS?**+??**?*???**;+;*SSSSS??%%%%SSSSS*?%SSSSSSSS*SSSSSSSSS%?S*+**:::++*+**?**?%S%%???%%%???+;+%+;++**??*??*+?%??********?*****++++++++++++++++++++++++++++++++;;;;;;;;+;++;;;++**+******??*+*+*;*;++;;::::+%%?+::++*%*?S%
;;;;;;*%SSSS?%SSSSSSSSSS%%%%?????%%%%%++;++*SSS?*?%%%SSSSS?*?SSSSSSS%%+%%%SSSSSSS%%?*+++::;;++;;*??*+%++++++***S%SS?+;;*****++*??**?%??****+*********+++++++++++++++++++++++++++++++;+;;+;;;;;++;++*+*+***++;*+*++++;++*+?++*;::;;:;:::;*+??*SSS
::;;%SSSSS%%SSSSSSSSSS?%S?*****?*?????;+;+;+%%+?%SSSSSSS%?*%%%SSSSS%%*%%%SSSSSSSS%S*+++*:;:;+;+;;******+;;;++;*SSSS?+++++***++*??++****+;;+***?***?**++++++++++++++++++++++++++++;;+;;;;;;;+%SSSSS%SS%*++++;+;;;++++*+***??????;;;++;;;;++*+*??S
:+%SSSSS%%%SSSSSSSSS%SSSS?+***??******+;;;++???%SSSSSSS%??%%%SSSSS%%??%%%SSSSSSSS%?*;*+*++*****?***?***++;++++*S%SS+;;+**+*??????*??%%%%%?**%?******?+++++++++++++++++++++++++;;+;++;;;;:;:?%%??????****?*+*+++*%%?*??%???????????**?%?*++***+++
%SSS%%%%%%SSSSSSS%%%%SSSS?+++++++***+*+;+;++??%SSSSS%%%???%%%SSSS%%%??%%%SSSSSSS?%*+;++?++;;;;;;;;:+?+*++++++*?S%??;;+*??????????;+??;::::;?S%?*?*+?*+++++++++++++++++++;;;;*???***+++++;:;?%%*;+*??%%????*****?*?%%?**%??***+****???***?%?++++;
S%?%%%%%SSSSSS%%%%%%SSSSS%?*?*****?****++;++*%%SS%%%?????*+****??*???%%%%%SSSSS%?%++++*+::;:;;;:::;;+;+;;:;;+;*S%%?S%?????????*?*?*%?;;;;;;?S%???****;++;;;;;;;;;;;;++;;;;;;;?**;;::;;;;;:;??%??%**+******???%??+*+*?%%??*%*?%*+****???*++*%%%**
SS?%%%SSSSSSSS*?%%%SSSSSS%?****?****+**++;+++%%S%???%%?+++*+?**??%?+?%%%%%SSSS%*??*++*+;;++;;+;:::;*+++++++++;*+?%%%?*????*+*++?*+?%?;;;;;;*%%?%??+?*::;+;;;;;;;;;;;;;;;;;;;;;**+;::::::::;*?*??%*+*********??****+*+***%%*???%????*+;;;;;++*??+
******+*?*%%%%%+?%%%%%%SSS?*?****+****?;;;;;+%S%*?????*++;+***???*;;*???*?*???%???**?*++***+++++;:;+++*+++*****+%S%?****++++**+?*??%%%%%%%%%%S?%????*;:;+;;;;;;;;;;;;;;;;;;;;;+*+;::::::::::**?*?%%?*********%%%?*+*;*;+**?**++++;;***;;;++;+;;;
+?%%;;+;;;*++;;;;;;++;;;+;?+**+**+***+*+++;;+*?%%%??*+;+;;*?????+;;;;;;+;;;+***++++*****+++++**?*++****+++*++**++****+*++*++*++?*+;;;;;;+++++*%%??%?*;:;+;;;;;;;;;;;;;;;;;;;;;:*++::::::::::;++**?*?%%%%%%?%??????*+++++;**+*++**+;;+**;;;;;*++;
+*%%++?;;+%****+*+****+*+*****+****??***;+;+*%?***??+;;;*??%???+;;;;;;;:;;****+,:+**+***;::;***?*++********+++**+*+*++*++*++*++?*+;+++++++++***?%?%?*:::;+;;;;;;;;;;;;;;;;;;;;;;++;:::::::::::+****??*???*?????%****?*;++;;***;+***++*;::;;;;;;;
++%SSS?%%%**+++++++++++****?*****?*??+**;;*?%%????*+++*??%%??*+;;;;;+++++****+::;++**+*+:::***???%%%%%%%%%%%??+++*++++*+++++*+;?*+;+++++++++*****?%??:,:;+;;;;;;;;;;;;;;;;;;;;;;;++:::::::::::******?***?*?**?*?????******+;+***??*?**+;;;:;;;;;
;;*?%%???++*;;::;::::::;+??%%%%%%%%%%?%??%%%%%???*?%%%%%%%??*;;;;;;:;++:;++++***?************????????***?*****+;;*+++++;+++++++**;;;+++++++******+???;,:;+;;;;;;;;;;;;;;;;;;;;;;:+++;:::::::::;*??**???**?%?***???????***?*****++++*++***+;;+*+;
;;*???%%*;+++:,::::;::*+++*???%%%%%?*;;;?*++++++**+**?%%???+;;;;;;;:*?***;++***?**?;;;;********+++++**+*?+++*++;;*+++++++++++++**+++**+*********?%?**+:::;;;;;;;;;;;;;;;;;;;;;;;;:++;::::::;:::;+*???????%??***??%???????*?*?***;+++++**+++;;++;
;;+?%???*;+++::::;:;*++++?S%%SSSS%?++??S*+++++++***?%%****+;;;;;;;;*?***;;+***?**?+;:**?*???????????%%%%?%??%??????*?*?%*++++++*+++++*****++++++++*??;:,::+;;;;;;;;;;;;;;;;;;;;;;:;+;;:::::;::::;++?+**?*%*?+*****+*?**?**?**???+*+;+;;**++;;;+;
;;;?%?*?*;++*;;;;;*+++**?%%SSSS%??***+**++++*?*;?****+:,::;;;;;;;;*?***;;;*****+*+::++*+++***;?%%%%%??????????*+++++++++*++++++*+:::::::::::::::::::;;::;;+;;;;;;;;;;;;;;;;;;;;;;::++;:::::::::;+++*+**++**+;++*++*+*??????*?%***+*++;;*+?;;;;+;
:;;+?****;++++::+*+**++?++SSSSS??++*?**++++**??;*?;:,::,:;;;;;++;**?*???*++*+*+**++*+++++**?;+SSSSSSSSSSSSSSS%+;+++;++++*++;++;*+:::;;;;;;;;;;;;;;;:;;;;;;;+++++++;+;++;++++++++++;+++++++++;;;;+**+++*++*+*;:?**+*?****+***?**??*+**+*?+;:::::;
:::;??+**+++++++++++??*+????*****+%%+++++++***?;**+::;:::;;;;;;;;?SSSSS++:;?*;+++*?*+*++***+;%SSSSSSSSS%SSSS%%:;*+;+;++*+++;+++*+::;+;;;;;;;;;:;;;++;++;;;;;++;;++;;;;++++++++;;++++;++++++++:+;;+++::;*?%??+*+?+%?+**??*+*****???++***++;;::;;;
;:;;**++*++;**+*+**+*+?????***++**+**+++**+********::;:::;;;;;;;:*SSS%+?**?+;;++**?+++++***;*S%SSS%%%%%%%%%%%*;*++;;+;+*++;++++*+;;+++;;;;;;;++;++*+++++;,;;::::::::::::::::::::::::,;;:;;:;+;;?+:;++:;*++++*+**+*++*****?*?*?+%%*+**??*?*++:+**
;:;;;;:;++**+++*?S*+*%?***?**++SS?+++++****+?***+*+:;;:::;+;;;;:;+SSS+?**?*;;;+**?;+;;;++*;+%%S%%S%%%%%%%%%%%;;+;;;++++?++;++++**;+++;;;;;;;;++;;;;;+++++:;;::::::::::::::::::::,,,,,,;::+::;+*;++;;**;;+;+****+*++********????%?*?**+***++*;*;;
;:::;;::++++++%?+;+?**??????*+*?*++++******;??**:**;;;;,::;:;;;;+;SS+?*+?*:;??*?**+**++++*%++*%%%SSS%%%%%%%%?:;+;;;;;;+?++;++++**:;*?;;;;;;;;;;:::::;;;;:;;;;;+++*+;;*+;+**;;;;**;;;;;;;;+++++;;+*?+;;;+*?***???*******???**+*%%***?+??*****+;;;
;:,::;:*+****S?*+%%%%%?++*++*+++++++*;+****;****:**;::;,:::;;::;;;%+**+++**?*+::++***+++*%?++*;+;;*%?+++++++**++**+**?**+++;++;**;;;+;;;+;;::;:::::;:;++;:::++;;;;;++;;;;;;;+;;;;;;;;;:;;:;;;;;:**;+;*%?**++*+*+*****+***++*+*?*?+*++?**;+**?*?+
;:,::*++*++%%*;?SSSSS%?%++??*+++++***+;****;****;+*;::::,,:+::;;;:*SSSSSSS%**+;;++**+++*?S?????????%?+++++++++;+**+*??**++;++++**;+;;:;;*++;:;;;;;;++;;;;;:++:::::::::::::::::::::;;;;;;;+++++++%***%%%+***+++++++*+*****++++??**++++++??**??**+
;;:**+*+*++***++?%%SS*+*+S%*+++++*****;***?++***++++,,,:,,:;:;;;:;*SSSSSS%*?*****+**+++**???????????*;;++++++++*+*+*??*+++;++++**:;+,::;+;;::;:;;;;+++;:::;:;,,,,,,,,,,,,,,,,,,,,,,,,,,,:+::;+*???%%%%**+++***?**?+*****?***?**+****++****+*??**
;+++***++**+*??%%%***?++*?*++++++*????;?****;***+;*+,,::,,,:;;;:;+*SSSSSS**?*******++**+*SSSSSSSSSS%+++++;;++++*++**%**+++;*****+;;;,:::+;;:::;;;;;+;;;:::::;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;+;;;??**?+++++++;;++*?*****+*+**+****;+++?++**+*?**?*
*++**+**?***++%%?**+***+**++++**;*****+*****;***+:*+,,::,,,:::,;;++SSSSS++?+******+*****+????%%%%%%%++**+++++++*++**?**++;;;+*+++::;,:::;;;::;:;;;+++;+:::;;;:,,,,,:,,,,,,,,,,,,,,,,,,,,,:++;;;:++++*+;+*+**+;;;;++***+*+**?+;+;*;**???++*******
%*?********+***++++*+*+*+**++*??;*****++****;****:**::::,,,:;:;+++;%SSS%+***+***???????????????***+++++*+++*++***+*+??*++;;++**+++;;:,::;++:::::****???::::;:;:::::;::::::::::::::::::::::;++;;:++++?+;:+?******;+++;*+++;+;*+**+*;;;++++++++***
%*S*S??%*S*S*%??%*S*S?%??%*S;??*;+*****;****;*+**;+*;::::::;:;*++;;%SSSSSS%%%%%%%SSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSS%***+++*+;;::::++;;;*+;;:::::;+;;+;;::::;;;:::::;:::::::::::::::::::::::++++;+:+***;:;;+;+;:;++**+**+*%%%+?%*:;;;++++++++**++
?%%?S*S?%%*%+S+%*%%?S*S?%%?%*?**+;*****;****++*+*+++;:::,,,,;;++:::?SSSSSSSS%%%%%SSSSSSSS%SSSSSSSSSSSSSSS%SSSSSSSSS%*++++;;:::;;+;+++;:;;+;:;::*;;+;;+*;++;:;;:::::++:::::::::::::::::::::::+++;;;;+;+;;;+;::;::;+*?++++++?SS%**+:;+++;*???*+***
*S*%%?S*S*%**?+S+%?%%?S*S*%??+***:*****;****+;**++;+;,,,:;;++++;:::+++**SSSS%%%%%SSSSSSSS%SSSSSSSSSSSSSSSSSSSSS%%SS%***++::;;++:::++;::;*;;;;::+++*;;;;;;;;:;;:::::**:::::::::::::::::::::::;*++;;:;;:+::;::;::,:+???%%%?*++;;;;+;+?*???**???**?
?%+S+%??%*S+%*??*%*S?%%?S*S*S+***;*****++****:***+:*+++++;:;++;::,,+SSSSSSSS%%%%%SSSSSSSS%SSSSSSSSSSSSSSSS%%%%%%SSS%**+++;++;::++::;;;;;+:;;;:+;;;;+;;+;;;;::;;:;;;;?+?+:::::::::::::::::::::++++;::;:*:::::::::::+;???%??????+++*?%%++?????***+
%*??*S+%*??*%+S+???S?S?%??%?S+?**;+*****;****:++**:+*::;;++;+::::,:+?***SSSS%%%%%%SSSSSSS%SSSSSSSSSSSSSSSSSSS%%%SSS%**+++;::;+;::;+++;;;:*+;::+;;;;++++*+++,:;;::;;;;;**::::::::::::::::::::::++++;:::+*;;:::::::::;;;??%%?*;+***?%?*+*?*++*+***
S*S?%%?%+S+??*%+S+%%?%*S*%??%****+;*****:+***;+++*;+*;:::;++*;::::;;%%%%SSSS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%*++++;+;:;;++;:::,::;;+;::+;;;;;+++++;+::;;:,;;;;;**:::::::::::::::::::::::*+++;:::+;:;;;;:::::::?%?*+;******?*++++*****++++
