Title: バルデナス・レアレス自然公園, スペイン
Date: 2026-06-03
Copyright: © Artur Debat/Getty Image

::::;++;;;:+;;:;;::;;+;;;+;;*;;;;+***??;;?+:::;:;;++*;;;;;**;;;:;;%?+::;;:;*;++*+;::+*?**??;+*++++*++++?+*+:++++;;+??+;++;;:::,:::;;;;;;;;+;;;;?;;;;;;;;:::;;;+;+;:;*;:;;;::;;+;;;;;;;:;;;;;*+++:;;;;;:::::;;:;+;;:;:::::::;;;::::;**;;;;:::::++
+:::::::;+++**+;:::;++;:;;;:+%?+;:;;:;;++;*+::::::;;+*;;::;*++;;;;+?+;;;::;*+;;++;;:+?*?+?%*;++*;++*++***;+;;+++;;;;??+;;;;:;:::::;::;;;*;;;;;;;*;;;;;;;:::::;+;++::*+::::::::;?+;;;;;:;;;;;+*;*+?;:;;;::::;;:;;;;;;:::::::::::::;*?*;;;:::::;++
???*;,,:;;;;+*++*+;;;+;:;;::;?????*;:::::;;;;;::::::;;++:;;+?++*?+;+?;;::;:;?;**;;:;;*?**+?**;*++;;;*+++;+++;:;;;;;;+??+;+;;:::::;::::;+*+;;;;;;++:;;;;;::::;;;;;+::;*;::::::::++;;;:;;::;;;;+*;?;+:;+;::::;;:;;;;;;;::::::::::::;*?*+;;:;:::++;
*????%;:;+;;;+*++;++++;::::::;??**??*;:::;;:;+++;:;;;+;;*+++*%;+++****:::;;+*?+*+;:::;+*?***+*++++;;+?;;++**;+:+;;;:+*%*+;;;::::::::::++++*;;;;;;*;;;;;:::::;+;;;*;;;*+:::::::;;+:;;;:::;;;+++*+*;+?;;;:::;++:;;;;;;;;:::::::::::;*?++;;:::;;++;
+****???;+;;;+***;;:;;+?%*+;::;??++?***+;;;:;;;+++++;++;;+*++*+;:;;;*??;:::+*?+++;;::;;;+**+;*?;;;*;;*;:;;;;;++;;;;;:+?*;;;::,::;::::;*;+;+;;;;;:;*;;:;;:::::;;::+;::++;:::::::;;;:::;;:::::+*+++*:+?;::::::+;;;;;;;:;::::::::::::+?;;;::::::;;:
++++;++**++:+;;+*;::;;;+??++*:::+*;;*?++;+*++;;++;;*?*+:;;;+*++;:;;;**?;:;;+***;++;::;;:;+?*;;*;;;;*;;;;:;;:;;;;;;;;;**?+;;;:,::::::;+*++;;;;;;;:;*;;:;+:::::;::;;;::+*;:::::::;:;+::::::;:::;*++**+;+;::::;;;;;;;;;;;;:::::::::::;?+;;::::::;;:
++++;;+;;;:;;;:;:;+**+++*%%;;;;+??**??%?+;+*++?+;;:;**?*+++*+?+;:;;;++++;;;+***;++;;::;;;;*??++:*:;;*;;::;;;;;;;;;;+++;+%+;:::::,:,:+++*;;;+;::;:;**;:;+;:::;;::;;;::++;::::::;;:;*:;;::::;:::;++**+;++::::;:;::;::::::::::::::::+++*;;;;:::;;;:
+++;;;++::::;;;;::+++;;;+*?+;::;+*++?%%??*++;;+?%*;;*???*+;;+;++;;;;;+;;;;;++***;+;;:;:;;;;?*?*+;;;;;+;;;;;;::;;;++;;+*+**;:::,,,:::+*+;+;;;;:::::;*;:;;;::::;::;;;:::;;::::::::::+::;:::::::::;+:++;;++::::::;:::::::::,:::::::;*+;;+;:::::::::
+;**+;;*;:;:;;;:::;*+;:::;+++++;+*+;+*??;;;+?*;*?%%*++*?+::;?;;;*;;;?*;:;;:;;+**;;++;::;;;;+?***;;;;;;;::::::::::;+:;;;;*++;:,:,,,:;;;*;;;;;::::::;*;:;;;:::::;::;;:::;;:::::::::;;;::::::::::::+;;+++;**;::::;::::;:::::::::::::;+;::;:::::::::
*;+*++;++:::;+;:::;?*;;:::;++;;+?**;***?%+::;**+******+*?;::*%**+*;;+*+**+*?**+*++*+;:::;;;:+*+*+:;;;:;;::::::::::;::::::;;;:,,,,::;;+;*;+;;;:::::;++;+;;::::;+:;;;:;::;;::::::::;;;:::::::::::;;;;;;;;;+;;;::;;::::::::::::::::::+::::;;:::::::
*;;+*;;*;::::;;:::;**;::::;;+;::*%%++***?*:::::;;:;++;*******?????+;+++;;;;;+*?++++++;::;;;:;+*;+;;;:::::::::::::::::::::::::::::;:;+++;+;;;;::::;;+++;:;::::;;;:;+:;;;;;;::::::;+;;;;;:::;::::::::::;::++;;;::;;::;;:::::::::;:::;+::::;;:::::;
++:;*;:;+::::;;::::+*;::::;++;;:;*SSS%*??*;::::::::::;+**;:;;+*??**;;;;::;::;;;;;?*?%%*::;;:;++*;;;:;::;:::::::::::;::::::::::::;+;;;++*++;;;:::;;;;++;;;;:::;;;;:+;:;;;;;::::::;+;;;:;;;;:::::::::,::;;;;;::;:;:;:::::::::::;:::::+;:::::;:::::
+**;*?:;+;::;;;::::;**:::::;+;::::+%?**???*;::::::::::;?*;::;++??*+;;:::::::;;:;+%*++**?**;:;+*+*;+:;;:;:;:::::::::::::::::::::;*++:;;;;+*++;+;;;;;+++;;++::;;;:::;+;:;;;;::::::;+;;:::::;:;,:::::::,,:*;;;;::::::::::::::::;::::::;*::::::;::::
*+*++*+:;+::::::,::;++;::;;;+;:::::+%%?*%%%??**+;::::::+*:::::;+**;::::::::::::;+**+;;:;***++;+;:;*?*+;;:;;;;+;::::::;+++;:::::;++;:+**+;;:;*+;;;;;;:::;;;+;;++;+*++++;;;;;:::::;;;::::::::::,,:::;;:,:+::;;+;:::;;;:::,:::;;:::::::++:::::::;::
?*+++++;;++:;:::::;;;++::::;+;::::::+%%?*????******;::::*;::::;+**;::::::::::::;++?*+:::+*++;;;::::;;**?;;;;:;:++;;;;:;;:::+;;::::::+?++;:::;+;;:::;;;;;;;;:::::;*+;;;;+;;+;;;;;+::;:::,:::,::::,:::;::+::;++*+;;;:::::,::::::::::::;+;:::::::;:
;+??*;+*;+*;;;;:::;+;++;:::;;;;::::::;*?**????+**++++*++++::::;++*;;:::::::::::;+;+*;;::;?*++;::::;;;;:;+;;;;;::;::;+:;;:::;::::::::+?*++;::;;;::::::::::::;::+%*?*++;;;;*??*+;;;?++;::;,::,::::,:::::;;;:;:;;:+*;;:;;::::::::::::::;+;:::::::::
++;*%*;+*+++::;::::+:;+;::::;;;:::::::::+??**?*?**+++;+;;;;;:;;:;;+;:::::::;:::;+;+**;::;??+;;;:::;;;;:;;;;:;;;::::;+;;;:::::::::::::?*+;;;;;;;:::::::;;:::;::;??*++;;;:;;???*;;;;*+:::;;::;+;::;:::::;+;;:::;::::+;;::::::::::::::;;;+;::::::::
++;;*%?;;*++;:;::::;;;+;:::;::::::::::::;;+?***?%*+++;+;;;;:::;:::::;;+;;:;;;;:;++++?+::;*?*;;;::;;;;;:;+;;:;;;;::;+;;;;::;::::::;:::*%*+;;;;;:::::::;;;;;;;:::*%?*+;;;;;++%*;;;;;;;++:::::;+;:::::::::+;:::::::::;+::;;;:::::::::::::;;::,:::::
:;;:;+%%+:+++;::::::;;;::::::::::::::::::::*%**??**++;+;:;;:::::::::;+;::;;:;;+++*++++;;;+*+;+;::;;;;;:;;;::;;;:::;+;:;;::;:::::;;::;+%%*;:;:;:::::::;;;::;::::;%?+;;;;:;+:+*;;;:::::;*+::::;;:::::::::+:::::::::::*;::::;;+;;;;;:::::;++;::::::
:;;+;++?%+:+++*+;;;;;::::::::::::,,,::::::,;%%??**+**;+;+;+:::::::::;;;::;:::;;:;:;:;;;:;;;;;;;;+::;;:::;;::;:::::;;;:;::::::::::::::;***;:::::::::::;:::::::::;+*+;:;;::;::**;::::::;;;+::;;::::::::::;;:::::::,::;+:::,:;:,;:,,,,,::::;;:,,,,:
;+;;;;;;?%*;;+:;+;;::::::::::::::,,,:::::,,:?%%???++**;;+;+;::::::::;+;::;:::;;:;:::;;::::::::::;;;:::::::::::::::::::::::::::::::::::**+;:::::::::::::::::::::++:++;::::::::*+;::::::+:::::;:::::::::;;;:::::::::::+;:::::;+;;;:,,::::::;::,,,:
+;+;;;;;;*%?*+;:,+::::::::::::::,,,,:::::,,,?S%%?****+**+:;;::;::::;;;;::;:::;;:::::;;::::;;;;:;;;;++:::;;::;::::::;::::::::::::::::::++;;;::::::::::::::::::::+;::;+;:::::::;*:::::::+;::::;+:::::::::;:::::::::::::+::::,:;;;:;;;+;::;::::,:,:
*+;;:+:::,+???*+:;::::::::::::::,,,,::,,,,,,;%%%%?*+**???+;;;::::::;;;:::;:::;;::::;;:::::;;;;;:;;:;;+;::;:::::::::;:;;:::::::;:::::::+*;;;;:::::::::;:::::::::;+:::;*+::;:::;**::::::;+:::::;*+;:::::;;;;;:::::::::::+::::::++;;;::*+:+++;:,,::
*?+;:;:::::;??*+*+,:::::::::,:::,,,,:::,,,,,:*%????**++*%%?;::::::::;;:::::::;::::::;:::::;::::::::::::;;;::::::::::::;:::::::::::;:::+*+;;;::::::::;;:::,:::;;;+*:;;+?+::::::;*+:::::;;::::::;++++;;;+++;;:,:::;;:::::+:::::;+++::::++;:;;+;;+:
:*?*:;;;::,,:+****+:::::::::::::,,,::::,,::,;;+%*?%???*+?%%*;:::::::::::::::::::::::::::::::::::::::;::::*;:::::::::::;::,:::::::::::::+*;;;::::::::::::::::;:;;;++;+++*;::::::;?*::::::::::::::+;;+;+::;;:::,:::;:::::;*:::::::;;:::;+:::::::;;
:;*?*:+:::::::;****+:::::::::::,,,,:::,,,,,:;;:;?????**+*??%?*:::,:::::::::::::::::::::::::::::::::::::::::;;;:::::::::::,::::::::::::::++;;::::::::::::::::::;;::;+;;++?;::::::;*+:::::;:::::::++:+*;+;:::::,,:::::::::;+;::::::,:;:::;:,,::,::
:::+?*;;::,:::::??*?*;,:::::::::,,::::,,,,::+;:;;+?*%?*+;+++%?*+::::::::;::::;:::::;;:::;;:::::::::::::::::::;*;:::::;::,::::::::::::::::+;:::,::::::::,:::::::+::::+:;;+*+:::::::*;,::::::::::::+;:;?++++::::,:;:::,,::::;;,,,,,,::;;;;+;::::::
:::;+?*+:;::::,::+%*?*;:::::::::,,::::,,,,:;++:;:::;*?**+++;+*???;::;:::;::::;::::;;;:::;;;:::::::;;::::::::::;*?;::::::,::::::::::::::::;;::::,::::::,,:::::::+;:::;++++*++,,:::::+;::::;:::::::;*::+?+++++;,,:;;::,::::::;+:,:::::::;+++++;;::
:::;;+??+::::::::;*%?%*+::,:,,,,,,::::,,,,:+++;::::::;***;+;+;+*?%;::::::::::::::;;;::::;::::::::;;;::::::::::::;*+,::::,,::::::::::::::::;;:::,:::::,,,:::::::;;:::::::::::;+;::::;;+:::;::::::::*;,:;+;;;++*?+;++:,::;;;::;++::::::::;;++*????
;:::;;+??;:::::::;+*???*;::,:,,,,,:::,,,,::;*+;:::::::+?**++++;++?%+:::::::::::::::::::::::::::::;;::::::::;;;:::;+?+::,,::::::::::::::::::;:::,,,:,,,,::::::::;;::::::::::::;:::;;;;;+::::,,::::,:+:,,:+;;:+*++::++++;+++;::;;+*++;;;;;;++**???
;;::;;:+??:;::::::;+*?%**;::,,,,:,,,,,,,,,:;++:::,,,,:;++**;;++;;+*%*;,:::::::::::::::::::::::::;;:::::::::::::::;;;;++;:::::::::::::::::::;::::,,:,,,:::;:::::;;:::::::::::;;::,::;;;;;;:::,::::::;+;:::+;::;+++;;++?**????*+;;+*??***??????+;;
:;*+;;;:;?*:;:::::;;+**?**:::,,,,,,,,,,,,,,;+;:::,,,,::;*++?**+++;+*??+,,:::::::::;;:::::::::::::::::::::::;:::::;;;::::;;+;+++:,,,:::,,::::::::,,,,,,::::::::::;:::::::::::;:::::::::;;;+;;:;:::::;+*::::;;::;*+;++++*;:::;+;+*;;+*+::;***++:;;
:::,,,,:*??++:::::;;;+;+***;::,,,:::,,,,,,:;++;;:,::::::+*++*?+;;;;++*??::::::::::::::::::::,:;;:;::::::::;;:::::++;;:::;;;;:;++*+::::,,,::::::::,,,::::::::::,:::::::::::::::::::::::;::::::::::+;;;::::::::;;;+:;:;+;++,::;;::;++??++:;;*+;;;+
:;:,,,,:??****+;:::+;+;;+*?*+::,,,:,,,,::::;**;::::::;::;*?+++*?*;++;++??;,,,,::,:::,,::::,,,::::::::::::;;;:::::;;::::::;;:::+;;;;;;:,:,::::::::,,,,,::::::::,:::::,,,::,:::::::,:,,:::::,,,,:::;::::::::,,,:;::::,,,+++?+:;;;:,:;++++*+++++**+
::::,,,:*?%?*?*+**+++**:;+*?*+::,::,,,,:::::+*;;:::::;;::+**;;;:;++*++**??;,:,:,,::::,::::,,:::::::::::::;;::::::;;::::::;;:::+;;::::;*+:::::::::,,,,,::::::,:::::::,,:,:,:::::::,::,::::,,:,,,,:;:,:,,,,,,,,:::,:,,,,,+***+;:;+:,:;;+*+++???***
::::,,,:*%%?****+**+*%?;+++*?*+::,,,,,,,::::;++::,,::;;::;+?*;:::::;***+*+?+,,,,,,::,,:::,,,:::::::::::::;;::::::;;;::::;;;:::+*;:::::+***;::::::,,,,::::::::,:::::,,,,,,::;::,::,,:::::::,,,:,::;::::::,,,,::::::::,,,,:++*+*++++++++***?????%%
::::,,,,;*%%?**?+**++?SS%*++*?*+::,,,,,:::::;+*;::,,:;;:::;**+::::::+?*?**+*+:,,,,::,,::,,,::::::::,::::;+;::::::;;;:::::+;:::;+;:::::;**+++;:;::,,,:::::::,::::::::,,,,,:::::::,,,,::::::,,,,,,:;::,,,,,,,,:::::,,,,,,,:;;+++++******+++++*??++
::::,,,:;*?%%?*?*+++;+*%S%%%*+*?+:,,,,,::::::;++:::::++:::;+??:::::::*%****;+*::,,:,,,,,,,::::::::::::::;+;:::,::;;::::::;;::::++,:::::;**++;++::,,,,:::::::,::::::,,,,::;;:::,:,,,,::::,::,,,,,:::::,,,,,,,:::::,,,,,,,:;:::;+++*+;;:;,:+++*+++
:::,,,,:;+**%%?**++;:;;+*%%%%%%**?;:,,,,,::::;+*;,,::;+::::;*?;:::::::??**+?*;*;:,,,,,:,,:::::::::::::::++;::::::;;;:::::;;::::++:::::::+**+++;;;:,,::::::,,,:::::,,,,,,:::::::,,,,:;;;::::,,,,::::::,,,,,,,:::::,,,,,,,:;;:,,,:;;+:;;;;,;*+++;;
,,:,,,,,;****??*?+++:::+;;*%???%%%?;:,,,,,::;;++;:,,:;;;:::;+**:,:::::+%?+;;*?+;;,:,,::,,::,:::::::::::;+*;;::::;+;;;::::++;:::;*;::::::;*?*+;;;::;:::::::,::::::::,,::,::::::,,,,,::::::,,,,,:::::::,,,,,,:::::::,,,,:::;;:,,,:;+++:+:+;,+*;;;:
,,,,,,,,,+*+;*?%??*+:::;:::;+???%%%?;::,,,,,:+++;:,,:;;:::::;**+:,:::::*??+;;+**+;:,,,,,,,:,::::,:::::;++++;;::::+;;:::::;*;:::;*+::::,:;*;*++;;:::+*;::,:,::::::::,,:::;;;:::,,,,:::::::,,,,,:::::::,,,,,,:::::,:,,,,:::;;:,,,:;++*+;+:;::+;:;;
,,,,,,,,,;**;+*%?***+;:::,,:;**???%%%+:::,,,:;+++:,,:;:::,:::+**;:,,::,:*?*+;:;*??+::,,,,:,,::,,:::,::;++++;;::::+;;:::::++;::::++;::::::*+:*+*;::::**+:,:,:,:::::,,,:::;;;;::,,:+??****;,,,,:::::::::,,,,::::::::,,,,::::::,,,,,:::::;;,;,,;;;;
,,,,,,,,,;*?+:;+??++**+;::::;+????%%%??*;:,,:++++::::;:::::::;+*;:::,,,::;**+;;++?**;:,,:,,::::,:,,::;++++*;;::::+;;:::::+*;::::+*;::::::+*;;**;::::;+*++:::,,,,,:,,,::::;;;::::;;;++**?**,,::::::::;:,,,:::::;::,,,,::::::::,,,:;++::::::+;:++;
,,,,,,,,,;*?;:;+*?*+*++;::::+*?*****??*?*;,:;;;+::;,;;;:::::;;++:,::,,::::+?*++;+*?**;,,,,:::,,,,:::;**++**;;::;++;:::::+?+;:::+?+::::::;*+::**;::::++*+*+:,,:,,,,,,,,,,::::,:;;;;;++*****:,:::::;:::,,,:::::;;::,,,::::::;;,:::;+*:::::::;+:;;
,,,,,,,,,,;+**::;+?%?++++:::::+???***+++++*????***+;::;:::::::;;+;::::::::::*%*+;;:+?*?+,,,,:,,,,:::;+?***++;;;?%S*;+%SS*+?+;:::;**;:::::;+*;::*?;:::+**?++*;,,,,,,,:,,,,::::;;::::;;++*?***;,::,::,::,,,,,:::::,,,,,:::::::;,:,::;;;,:,,,,:;;+;
,,,,,,,,,,:+*?+;;;+?%?+++;::::;*?%*++;;:;;*??**++*%%%*+;;;;:;;+++;:::,:::::::+??++:;;*?*+;,,,,:,:::::;*?++*+++*SS#@@@#SSS#S?;::::+*+:::::;+***++?%:::;*++*+::+;,,,,,::::::;++;;;;;:;;++***++*+::,::,,:,,,,,,,,,,,,,,,:::,:,:::,,,:::::,,,,,,:;:;
:,,,,,,,,,,;*??+;;;+*%%+;+;::::;+*%*+++:;;;+??****?%????+;;:;;+++;::,,::::::::+***+:+?S%?+;,,,,,,:::;+*??;;++*%SSS%####S#####S*;;+??;::;;+*+++**?%?,,:;+:;++::;+:,,,::::;+++;;;;;::::;;+++?+*++;,:::,::,:,,::::::,,,,::::::,::,,:,::::::,,,,:;;;
+:,,,,,,,,,:+*??+::;+*%%+;+;::::+*???+;;::;+?%?*+++*%%**?%*;:;+;++;::,:;::::::;*+?*?%%S%%SS%*;:,,::;;+*?+;;+*SSS::?SS###S%S##SSS%%%%+:;****++++++*??;:,;+:;+*;;*%%?;,,:+*+++;+;;;;;::;;++**?*?+;+:::,:,,:,:::::::,,,:,:::,:,:::,:::;;::,,,,,,:;;
+;:,,,,,,,,,:*???+:;;+*%%*+;::,:;+*?%%;+;::;+*??*+;;+?%***%?*+;;+;+::::;::::::;**;+?SSS%%%%SSSSS%%?*??*+**?SSSS?,%?%SSSSS%SSSSS#SSS%S%%%?*+*****++**??+:++;++;+?%S%%%%??%?*+++*+;;;;;:;;++*****+;+:,,,,,:,,,,,,::,,::,::::::,::,::;:::;::,,,,:;;
*++:,,,,,,:::;*??*+:::+*?%?+;:,::;+?%%?;;;::;+*?%*+;:+?%*++?*+***++;;:;;:::::::::;*%S%S%%%%%SS%%SSS#####SSSSS#S%;**?%S#SS%%%%SS##SS%S%?????S*+*?%%%%????**;;;*?%??*++*?%?+;;;++*?;;+++;;+++******+?:::,,,,,,,,,,:,,::,,:::;++;:::,,::,,:;::,:,:;
??*;,,,,,,,,::+???*+,,,;+?%?+::,::;+???*;;::;:+?%?++;;+??*;+*?+**??*+;;;;:;::::::;*%%%?SS%%%%%%%%S?*SSSSSSSSS%%+*;%?%SSSSSSSSSS#SS%*++**?%%%S*:;*?????+;+****++;;;;;;;+**;;;;;;+*?????**+;++********+;;;;;:::,,,,,,::,:::++;;::,,,,,,,,,,;+;;;;;
?***+,,,,,,,,:;**?**+,,,:+*%?;::,,,:;*???;:::;;;*??+;;;;**?+;*%**+****+++;;;:,,::;*%S%%%%%??%S%%?+++?%SS???%????%S%%SSSSSSSS%%%%?**+;++*%SS%%%*,:+****+:::;;;;;:;;;;::;+??:;:::;;*?;++++**??*++****?*+++:;+**?*+****+::;+?+::,,,,,,,,,,,,:+****+
*??**;,,,,,,,,,;*?%**+,,,:+*%?+;,:,,,;?%?*;:,::;+??**;,:;+*?*+*??+*+***?*;::,,,,:;+?%%%%%%%?%%%?++*???%%#SSSSSSSS%%%?%%%%%%????%***++++*?SS?????,::+***;::+;;;;:;;;++;;;+??;:;::;;*?:;:;:;;++**?**???***??*+;+::,:::;*??+:::::,,,,,,,,,,,,:**+*?
*????*;,,,,,,,,,;*%%*+;,,,:;*??+:::,,,;*?**;;:::+++*+++::;*???*++?*+?**+:::,,,,,;**??%???%%?%%*;+++?%%**??S#S%????**?**??%%%??S%%****++*?%%?**?%%::;++*+,:::::::;;;;+;::;+*?+:::;;+*?;,:;:;;;+++;;;;;;;;;++;::,,:;+*??*;::::,,,,,,,,:,,,,,,:*+*?
++**??*:,,,,,,,,:+*?*?+,,,::+*%?*;::,,,+*?*+:,,,:;+*+*++;:+******+**;;:::::,,,::;*????%?%?%%%*;;++**???*+*??%#S?*?*****++*?%S%%?**+;;+;+***??*?*?%?;;;;*:,:;:::::::;;;:::;*??+::;;;+**;:;::;:;++::,::::::::;**+;+***+::::::,,,,,,,,,::,,,,,,:+;;
;;+**???;,,,,,,,,:+*?**;,,,,:;*%?*:;:,,;++***:,:;;++***+*::++++*;;;:::,::,,,,::;+??%%?%%%%%?*;;+++++????++**???%%***+**+;;;+?%S*;;:;:;:;+*?%%?????%??;:;:,:::::;;;;;;+;:;;+*??*::;+;;;+;;;:::::;;:,,,,:::::::+*;::;+:,,,,,,,,,,,,,,,::,,,,,,,:+;
::;;+????;,,,,,,,,:+*?**:,,,:,;*?**;;:,,;++**+;,;:;+**+++*::++;::::::::,:,,,::;+*???%?%%?**;;;+****+??%%*++***+*??%?***+;;;;;*S%?+;;:;;;;+;+**;++*??****++++;:;:;+;;;+;:::;;++*+;,:;:,:::::;+:,:::,,,,,,,,,,,:;++::::::,,,,,,,,,,,,,,::,,,,,,,;+
,,::;;+*??+,,,,,,,:;+*?**+,,,,,;+***:;:,,;++***+,;;++**+;**:::::::::::::::::;;:;;*?%???*+;;;;;+*?*??*%%??+**+++;+++**?%*;;;:+???%*;::;::;;:;;;;+++*?*+;;;++++++::;;;;;+::::;:;;;;*:::,,,:,,,:;;,,:,,,,,,:,,,,,,,:;:::::,:::::::,,,,,,::,,,,,,,:;
+;:,:::;+??*,,,,,,::;+*?*++;:,,:;+*?*,:,,;+*+*+*:,;+;+**+;;:,,::,,,,,,,::::::::;;;+***++;:;;++**++**??%?*+;++;;;;;;+++++*??+::;+?%*+:;;:;;::;;;;++++*?+;;;;;+;+*?*;:::::,,,:,,::::+;:,:::,,::,:+:,,,,,,,,,,,,,,,,,:;:::,,,::,,:,,,,,,:;:,,,,,,;+
:;;;::,,;+*?*;,,,,,,:;++***:;:,,::+*??;::;+**++*+:,;;;+*+:,,,,,,,,,,,,,::::::;::::;;+++;;;;;+*++++++****?+;+;;;;;;;++;;+++***?S%??%*;::::::::::;;;++;+*+;;;;+;++***+::::,,,::::,:::;+,:,,,::::::;+,,,,,,:::,,,,,,,,:+::,,,,,,,,,,,,,,:;;:,,,,,:*
+:;++;:,:;+**+;,,,:::::;++**;:+:;*%SS%%%%%??%?%%**,:;+::,,,,,,,,,,,,,::::,:::::::;;;;+;;;;;++*+++*;;**+***;;+:;:;;;;++;+;;;;+;*%%%%%*;:,::::::::;;;+;;+++++;+;;;+++;*;::,,,::,,:,:::;+,,,,,,,,,,,:+:,,,,,,,,,,,,,,,:;*:,,,,,,,,,,,,,,:;;:,,,,,,;
:*;;::+;:,:;**+;,,:;:::;;++*?++%SSSS%%SSS%%**??%??%*;,,,,,,,,,,,,,,,:::,::,:;::,,:;;;;;::;;;+++;;+;;+++;*?*;;:;:;:::;++;;;;;;:;+%%?%?;;::::::::;;;;;;;;;;++;++;;+;;::;*+:,,,:::::::::+*:,,,,,,,,,,:;;,,,:,,,,,,,,:,,:;*;,:,,:,,,,,,,,,:;:,,,,,,,
,,:**+;;;;:,,;++;,,,;;;:;++**%SSSSSSSS%%%S%?*+%*+*????;,,,,,,,,,,,,,,,,::::,:::::;;;;:::::;+;;*;;;;;;;+;*+++::::::::;;+;;+:::::;*%%??%+;:,:::::;;:;;;;::;;;++;;:++;;;::;+;::::::::::::;+:,,,,,,,,,,,,:;,,,,,,,,,,,,,,:;+;,,:,,,,,,,,,,,;;:,,,,,,
:,,:::++++++;,:++,,,,:;;;;++?SSSSSS%S%S%%S?%+*??+****+?%+,,,,,,,,:;;::;:::;++++++++;;:::::;;+;+*;;+::;;;+*++;:::::::;;;+:+;:::::;+?%??%%;::::::;;;;:;;:::;;;+?;;;+;;;::::;+;:,,,,::,:,:;+:,,,,,,,,,,,,,;:,,,,,,,,,,,,,,,;;,:,,,,,,,,,,,;;:,,,,,,
*++:,,:+;++++*;,;+,:,,::+;;*%%S%SSSSSSSS%%%%?+++****+;**???;,:;+*??********??*???*+;:;::::;;;;;+;;;+:::;;+***;:::::::;;+;+;::,::::;*%*%%%?;::,::;:;:;;::;;+;;+*+:++::::::::;+::,,::,:,:::+;,,,,,,,,,,,,;;,,,,,,,,,:,,,,:++,,,,,,,,,,,,:;;:,,,,,
****;,,,,,++******+:,::,,::+?%%%%SSSSSS%%%%%?*;;*?*+*;;+*+****?***++;:::::;+++++**+:,:::::::;;:;+:+;:::::+****:,:,:::;;;+++:::,,:::;*%*?????*::;;;:;;;;:;;;++;**?;;;::,::::,:;+:,,:::,,:::+;,,,,,,,,,,,,,:;:,,,,,,,,,,,,,:++,,,,,,,,,,,,:+:,,,,,
;;+***;:,,:*****+****+,,,:+*??%%%%SS%SS%%%%%??*;+**++;:++++++++++**+:,,,,,,,,:,:;;;;:,,:::::;;:;+;;++:::::;++*+::,::::;;++;::::,:::::+%?*??*???*+;;;;;+;;;;++++++*+;::,::::,:,:;;;,,:,,:;:;*+,,,,,,,,,,,:::,;;,,,,,,,,,,,,,;*:,,,,,,,,,,::,,,,,
+;;;+**;+:,;+*****+**;+;:+*?%??%SSSSS%%S%%%%???+;***;;:;;+;;+;;;;;++*?+,,,,,,,,:,,;:+,,:;:::;;;:;+:++::,,:;++**+:,::::++**+;:::::::::;;*%???**??%%?;;:;;:;;:++;+;;+*;:::::::,,::::;+;,,:;::;+;,,,,,,,,,,,,,,+*:,,,,,,,,,,,:++;,,,,,,,,,,,,,,,,
*+;::;;++;+:,,+**+:++*+;:+*??%%%SSSSSSSSSS%%%?**:**;*;:;;+:;+:+;;;;++**%*,,,,,,:::::;;,::;::;;;::;;:++:,,,:;++*+;,::::;++**;;:::::,::::;*??*???%??**?+;;::;:;;;;+;;+*;::::::::::,,,:;+;:;:;;++:,,,,,,,,,,,,,:+*+,,,,,,,,,,,:+;,,,,,,,,,:,,,,,,
***+;:,;;+*;:,,,:,,,,+;::**%%%%%%?%?%%S%%%S%%%**+;*+;*,:;;;:;+;;;;;++++*?%*:,,,,::,:,;,,:;:::;;:::;+;+::,,::;****:,::::+++*+:::,,,:::::::;**???*?***++*+::;;:;;:;+;;;*+::::::::,,,,,,:+*+:::;;:,,,,,,,,,,,,,,:;***:,,,,,,,,,,:;;+,,,,,,,,,:,:,,,
+*++++;::;+++*;:;,,,:,,:;*???%??????%?%S%%%%S%?+?;++;;+::++;:;;+;;;;;++**??%?;,::,:;,::,:;:;:;;:;:;+;++:,,::;+*?*:,,,::;;;++::,,,,:,,:::::;;+*?*+***+++**+:;:;+;:;;:;;++;;::;::,,,,,,,:;;++;:;::,,,,,,,,,,,,,,:;++?+,,,,,,,,,,:;++:,,,,,,,::::,,
*?*++;;++;;:++++:::,,,,:+*?????*%%??%??%%%%%%%%?*?;+*;+;:;;;;;+;;;;;;;;++++*?%?;,,,:,,:,:;::;;+;;;;+;;++::,:;;+*?+,,,,,:;;+;;:,,,,,,,,::::::;;;*?*++*++**??+::+;;;;;;;;;++:,::,,,,,,,,:;;:;;;;:::,,,,,,,,,,,,,,;+**+*,,,,,,,,,:;;++:,,,,,,::,::,
*+**?*++**;;+;;;+;,,,,:;+????%%*??%??%*%%%%%%%?%%?*;*++;::;:;:+;+:;;:;;;;++++*?%?:,:::;,:+;:;+;;++;;+;;+:,::;;+++*+,,,,:;;+::;:,,,,,,,,:::::::;:++++*****+*?*:;+:;;;;:;:+*+:,,,,,,,,,,,:+:;;:;;:::,,,,,,,,,,,,,:+++++*;,,,,,,,,:;;;+;,,,,,,::,::
*++**???*+++;++++**;,,::;++?????+**?*****%%%%%?*???*+++;:;;:;:;;;::;;:;:;;;;;++??%*;::::,;:;:;+;;;;;;+;++:,,;;;++*?:,,,,:+:::::,,,,,,,,,:,,:::::::::;+?**+++**??+:;;::;;;++*;,,,,,,,,,,,;;:;::+*;:,,,,,,,,,,,,,,;+++;+;;,,,,,,,,:;;;;;,,,:,::,,,
*******+*++++*++++;,,,,:;+++??*+?+*??*+***%%%?%%?*??*+;:;:;,:;:;;;;:;::;;;;;+;+*?*?%?*;:,::;;+;;:;;;;;;;+;,,::;;++**:,,,,:;:::::,,,,,,,,::::;;::::::::+**+++*?*++**;::;:;;++;,,,,,,,,,:;;++;;;*+,,,,,,,,,,,,,,:;*;+;;:;:,,,,,,,,;;;;;:,,;;;;;:
+++++;;;++;;:,,,,,,,,,:;+;+;++*?+?+*??;***?%%%%?%??*?*;:,,;::::;;;:::;::;,:;+++????*%%?%+::::;;::;;;;;:+;+;,:;;;;+;++:,,,,::;:;:,,,,,,,::::::;;::,,,,,:;++***+++++*??+;;:;;+++,,,,,,,,,:;+;++++++*,,,,,,,,,,,,,,:++::;:::+;,::,,,,;;;;;:,,,::::
,,:,,,:::::,,,::,,,,,:;;;+;+++*??***+?*;*;++?%%%?%%???*+:,::::;:::;,:;;;:::;;++**??++?%%?%?::;+;:;;;;:;;;;:,,,:;;;++**,,,,:;;;::,,,,,,,,,::,,::::,,,,,,,;;+++**+********++;;;;;+:,:,,,,,:;++++;;;;;*+,,,,,,,,,,,,:;;,:::::++;,,:,,,:;;+;;:,,,::
,,,,,:::::,,::,,,,,,:;;;+++;+*+**?++?+?*;;:;+*??%???%?***;,,:;;:;:;::;;:;;:;;+*+**?**+*?%%%%*;;::;;;:::;;+;:,;++;++++*:,,,,,:::::,,,,,,,,,,,,:,:,,,,,,,,:+;;;;+*?****++++++++;;;++,,,,,,,:;+;;;;;;++**,,,,,,,,,,,::;;,:;:;:++;:,,;::;;;;:,,,,,,
,,::::,,,,:,,,,,::::;;++***;+**++*?+**;**::;;+**??%%?%?***;,,:;:,;;;::;;:;;:;;+**+++*+;+**??%??*;;;;:;::+++;,:;+;;;;+;;:,,,,:::,,,,,,,,,,,,,,:,:,,,,,,,,,;+;;;;+**?*++++++++++*+++*:,,,,,,:;;;+;+;++++*:,,,,,,,,,,,::;;::;:;;;;;;,,,::::,:,,;;;:
:::,,,,,,,,,,,::;;;++++*?***;;****??*+*:+?:,;;+*+??%?%%??**+:;::,;;;;;;::::::;;****++++;;++*????*??*;+;:::;:,,::,+;;;;;+:,,,,::,,,,,,,,,,:,,,,,,,,,,,,,,,;++;;;;;***?++++++;++++**+*;,,,,::;+;;;+++;++++;,,,,,,,,,,,::;;;,;:;;;;;;;,::;::,,;::::
:::,,,,,,,,,:;;;+++++++*?%%??;+***+**?*+:**,::;+***??%%?????+;:,,,;;;;;::;;,:::;++**+++++;++***??*??*?+;;::;;,,,,:;;;;;;;,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,:;+;;:;;;*******++++++;;;;+++:,,,::;;;;;+;;;;;;;+:,,,,,,,,,,::;;;:::::;;:;++;;;;;:,:;;+
::,,,,,,,,;;;+++++++++*???%%?*;+;+?+;***;;**,:;;++**?%?????*?*;:,,::;:;:,,,;;::;;++++++;+;;+++++*??****?;:::;:,,,,;:;;;:;;,,,,:;:,,,,,,,,,:,,,,,,,,,,,,,,;;+;:;;;+**+++**+++++:;;;;;;++++++;;;;+;;:::::;:;;,,,,,,,,,,:::;;;:::::::;:;;::::::;++
;:,,,::,;;;;+++++;;;++**?%?%??*;+;+*+;+**;**+,:;++*+*??*????***:,::::;;;,,,,;::::;;+++*++;;;;+;+***???????:,:;,,,,,:::+;:;;,,,,:::,,,,,,,,:,,,,,,,,,,,,,,,:;++;:;:;+**+++;;;;;+++;::;;;;+;;;;;;++++;::,:::::;:,,,,,,,,::::;:;:::::::,,,,,:;+++++
*+;::::;;;;++;;;;;;;++***???????;:;;++;+**:**::;;+++++??*?*???**:::,;;;;;,:,::,:;:;;+++*;+;;++++++***?***?%+,;,,,,,,,::+::;:,,,,;::,,,,,,::,,,,,,,,,,,,,,:;+++::::;++**+++;::;;+?;;++;;::;:;::;;;;;;;+;++;:;++;:,,,,,,::::;;;;:,,,:::,,;;;+;+;+
++*+::;;+++;;;;;++;;;;+++?**??*??+::;+*+++*+*+,;;;;;;;+*?*+***?**;,,,::;;;:,::,,;;;+;***+++++++;+*++++++++*+*+:,,,,,,,,;+:+;:,,,;;:,,,,,,,,,,,,,,,,,,,,,,,,;+*++:;::;;+***++:;;;;+++++;;;:,::::,::,,:::;;;+++;::;;+:,,,,:;;;;;;;,,,:::,:;::;+;;:
++;:;;+;;;+;;;+++++++;+++***+**?*?*;:;;++;+**+,,:::;;;;+++********+,,:;;+;:,:::::;;;+;++++;;;++++++++++++;;;+++++++;;,,,;+::;:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,;+*++;:,:;;++***++++;;;+++*+;:::,;,,,,::,,,::;;:;+++*++++;;+++++;;++;;:,,,,;;;;;;;;;:
;;;;;;;++*++++++**++*+;+++++*++*??**+;:;;**;+*;,:::;;;;;;++*?+******::;;;::,,;:,::;:;;+*+*+;;;+++++++;+;;::;;++++++;+++:,;+,:;:,,:::,,,,,,,,,,,,,,,,,,,,,,,,;+*+;;:,:;;+++?*+++;::;;+++++;::::,,,,:,,,,:,:::;++;;++;;::;;;;::;:;;;,,,,:;;;++;+++
??*+;+**+***+++++**++;++;;+++;++***???+;:;;+:;++::::;::;:;+****++***++::;;:;,::,;:::;;;++++;;++;+++;;+++;+,;;;;+;;;++;;+*::+,;:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:;;+++:,,:;;++*??;;;;::;++++;;+;::,,,,,:,,,,:::::;+:;;+;;+:,;;;::::::::;:,,:;;+::***
??????***********+++++;++;;++;;+;++***?*;:,;++:+*:,::;:::;++**+**+**?**::::;:::,:;:::;;;++++;:+;;;;;;;+;+:;:;;;++;+;;;++*??;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;++++,,:;;;++***;;;:,:;+++;;;;+;:,,,,,:,,,::::::++;::+;:+,,;:::::,,:::;+:::;;:,;**
????*??????*+****??*+++;+;;;+++;;++*+*??*++:::;:++*:,:;:;:;++**+;*?++***+::::,:,:;;,:;;;++++;::;;::;;;;*;;;::;;;;+;;;++;*+*?*:::;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+++;,,::;+**+**+;;;:,;;++;:;;+++:,,,,:,,::::::;++;::;;;;,,:::,:,,,:::;+*;::,:;+;
