Title: ユキコサギ, 米国 フロリダ州
Date: 2026-06-04
Copyright: © Donald M. Jones/Minden Picture

;;;;+++++++++++++++++++++++++++++++++++++++++++******************************????????????????????????????????????????????****************************************************************************???????????????????????????????***********+
;;;;;++++++++++++++++++++++++++++++++++++++**********************************???????????????????????????????????????????******************************************************************************????????????????????????????????**********
;;;;;++++++++++++++++++++++++++++++++++++************************************??????????????????????????????????????????*******************************************************************************?????????????????????????????????*********
;;;+++++++++++++++++++++++++++++++++++**************************************????????????????????????????????????????***********************************************************************************????????????????????????????????*********
;;+++++++++++++++++++++++++++++++++****************************************????????????????????????????????????????*******************************++++++***********************************************????????????????????????????????*********
;++++++++++++++++++++++++++++++++******************************************?????????????????????????????????????********************************++++++++++**********************************************?????????????????????????????????*******
+++++++++++++++++++++++++++++++*******************************************????????????????????????????????????*********************************++++++++++**********************************************??????????????????????????????????*******
++++++++++++++++++++++++++++********************************************?????????????????????????????????????*********************************++++++++++++*********************************************???????????????????????????????????******
+++++++++++++++++++++++++*******************************??????????????????????????????????????????????????????***************************************++++*********************************************?????????????????????????????????????*****
++++++++++++++++++++***************************????????????????????????????????????????????????????????????????************************************************************************************?????????????????????????????????????????****
++++++++++++++**************************????????????????????????????????????????????????????????????????????????*****************************************************************????????*??****???????????????????????????????????????????????*
+++++++***************************??????????????????????????????????????????????????????????????????????????????????**********************************************************??????????????????????????????????????????????????????????????????
+++***************************?????????????????????????????????????????????????????????????????????????????????????????***************************************************??????????????????????????????????????????????????????????????????????
**************************?????????????????????????????????????????????????????????????????????????????????????????????????*****************************************?????????????????????????????????????????????????????%%%%%%%%%%%????????????
********************?????????????????????????????????????????????????????????????%%%%%%%%%%%?????????????????????????????????????????????????????????*?*****??????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%?????????
*************????????????????????????????????????????%%%%%%%%???????????????%%%%%%%%%%%%%%%%%%%???????????????????????????????????????????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%???????
********???????????????????????????%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????
**???????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????
????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%????????????????????????????????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??
???????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????????????????????????????????????????????????????????%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??
?????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%????????????????????????????????????????????????????????????????????????????????????????????????%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??
???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????????????????????????????????????????????????????????????%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?
?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?
???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????????????????????????????????????????????????????????????%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%?
?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????%?%%%%%%%%%????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%?
????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%???
??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????????????????????????????????????????????????????
??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%S#S##@@@@@@@@#@@@@SS#@@S%%%%%%?????????????????????????????????????????????????????????????????????????????????????
???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%SS##@@@@@@@@@@@@@#@@@@#S%%%%%%%%%%%%%%%SS%SSSSS##@@#S######S##SSSS##@@#@@@@@@@@@@#%%%??????????????????????????????????????????????????????????????????????????????????????
????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS#######SSSS###@@@@@@@@@#####@@##@@@@@@@#S%%%%%%%#####SSSSSSSSSSSS%%SS%%%%%%SSS%SSS###@@@#@@@@@%%%%?????????????????????????????????????????????????????????????????????????????????????
?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S####@#S#S#####@@@@@#@##########S##########@@@@#S%%#SSS#S%SSS%%SSS%%%%%%%%%%%%%%%%%%%%%%%SS#@@#@@@#S%%?????????????????????????????????????????????????????????????????????????????????????
???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S####S##@@####@@@@@#############SSSSS####@@#@@@@@S%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS#@@@@@@S????????????????????????????????????***********??????????????????????????????????????
????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#SS#%%S%###@@@@#@@@@@@############SS##SSS#####S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS#@#%??????????????????????????????????******************************?????????????????????
???????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%SS#@@@@@@@@@@@@@@@@@@@######SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%S%S##%???????????????????????????***********************************************?????????
???????????????????????????????????????????%%%%%%%??%SSSSS#####@#@#@@@@@@@@@@@@@@@@##SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS#S?????????????????*?*************************************************************
?????????????????????????????????????????????????????%SSS##S##########@#############SSS%%%%SSSS%%%??????%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#S??***************************************************************************
?????????????????????????????????????????????????????%%#S########@@@@@@@#########SS%%%SS%SS%%%%%%????????????%%%?%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%SS?*************************************+++++++++++++++++********************
*****???????????????????????????????S%???????????%SSS#@@@@@@@@@@@@@@@@@@@@@@##SS%%%%%%%%%%%%%%%%?????????????%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%S%S##%********************************+++++++++++++++++++++++++++++++++++++****
**********??**????????????????????SS#%?????%%SS#####@@###@@@@@@@@#######SSSSSS%%%%%%%%%%%%%%%%?????????????%%%%SSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%S##%***************************++++++++++++++++++++++++++++++++++++++++++++
**********************??????????%S@##S????S#########@@##@@#@########SSSSSSS%%%%%%%%%%%%%%%%%%%??????????%%%SSSS#S######SSSSSSSSSSSSSSSSSSSSS######SSSSS%SSS%%S%%%%%%%%%S##?*******************++++++++++++++++++++++++++++++++++++++++++++++++++
****************************????S#@@##%%SSS#S##@S@S@@#@@@#########SSSSSSS%%%%%%%%%%%%%%?%?%????????????%%%SSSSSSSS##S##SSS##SSSSSSSSSSS#SSSS####@#S#SSSSSSS%%SS%%S%%%%%%%%#S*******+**++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
******************************?%##@@@##SSS#%#S#####@#@@########SSSSSSS%%%%%%%%%%%%%??????????????????%%%%SSSSSSSSSSS#SSS#@#SSSSS#SSSSSSSSSS#####@#####SSSSSS%SSSSSSSSSSS%%%S#S****++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
***************************??*%##@@@@@##S#?SS#SSS#@@@@#######SSSSSSS%%%%%%%%%%%%%%???????????????????%%%%S%%SSSSSSS#SSS@@#SSS######SS##SSS#####@@#####SSS#SSSSSSSSSSSSSSSSSSSS#%***+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
**************************?%%*%S#@@@@@@###S##S#S#@@###@#####SSSSS%%%%%%%%%%%%%%%????????????????????%%%%%%%SSS#SSS#SS@###SS#@@#########S#########SSSS#SSSSSSSSSSS%%SS%%%SS%SS%SS#?**++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
**************************?SS%%#@#@@@@@@@#@@@###@@####@###SSSSSS%%%%%%%%%?????%???*????????????????%%%%%%SSS##SS###S@###S?#@@###SS#@#########@@@#S#S#S%%SSSSSSSSSS%%S%%%%%%%%S%SSS%***++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
**************************???%S##@@@@@@@@@@@#@##@#######SSSSS%%%%%%%%%??%????????**??????????????%%%%SSSSS###S@##@@%@#S?*?@@##SSS###@@@#SS#@@@@@######SSSSSSSS###S%%%%%%%%%%%%%%SSSS?*********************++++++++++++++++++++++++++++++++++++++
**************************?%??%#@@@@@@@@@@@@#@########SSSSS%%%%%%%%%????????????***????????????%%%%SSS##S#@###@@@@@??*****@##S%%?S#@@@#S%@@@@@@@######SSSSSSSS##@#SSSS%%%%%%%%%%%%SSSS?**********************+++++++++++++++++++++++++++++++++++
*************************?%SS%S#@@@@@@@@@@@@@#@######SSSS%S%%%%%%%?????????????****??**???????%%%%SSS#SSSS#####@@@@??*****?%************?@@@@@@@@##@#@#S####SSS####S#S#S%%%%%%%%%%%S#SS#?***************************++*++*++++++++++++++++++++++
??????????????????????????%#####@@@@@@@@@@@@#######SSSSS%%%%%%%%?????????????***+*??**????????%SS#S#S%%SSS######@@@#%??????*************?@@@@@@@@@@@@@#S###@SS###@SSSS#@SS%%S%%%%%%%%SSS#S???????????????????????*******************************
%%%%%%%%%%%%%%%%%%%%%%%%%%%######@@###@@@@@@#####SSSSSS%%%%%%%%????????????*******?**?????????%S#S%%%%%SSSS######@@@@#S%%%%???????????????%%?%%??%#@@@#S##@@#SS##@@SSSS@@S%%%S%%%%%%%%SSSS#%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????
%%%%%%%%%%%%%%%%%%%%%%%%%%S##S@###@@###########SSSSSSS%%%%%%%?????????*******?******??????????????%%%%%%SSSSS#####@@@@@@@#SS#SS#S#SS%%%%%%%%%%%%%%%%%%%S@@@@@SSSS@@#SSSS##SSSS#SSSSS%%%%SSS##S%%SS%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSS######@@#########SS#SSSS%%%%%%%??????????***************?????%????????%%%%%%%SSSS#########@@@@@@@@@@@@@@@@#SSSSSSSSSS;SSSSSSS#@@@#SS#@@@SSSS@@@SSS#@SSSSS%%%%SS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSS#######@@#########SSSSSS%%%%%%%???????????***************???????????????%%%%%%%SSSSS##########@@###@@@@@@@@@@#SSSSSSS%;SSSSSSSSSSSSS@@@@@@SSS####%%%##S%%SS%%%%SS###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#######################SSSS####@#@@##########S#SSS%%%%%%%????????????*****?********?*?%?????????????%%%%%%%%SSSSS###############@##@####@@######*;S###SSSSSSSSSSS#####S#@@SSS?%%SS%%%%S%%%%SSS########################################SSSSSSSSSS
###############################@@@@#@@@######S#SS%%%%%%??????????????*??????????*???????%???????%????????%%%%%SSSSSSSSS###################@####S;;######################@@@@##?%S#S%?%%#%?%%%SSSS###############################################
################################@@#@@@@@######SS%%%%%%%%%??????*****?????????????????????????%%%%%??????????%%%%%%SSSSSSSSSSSSSSSSSS#######@###*;*#############################%##@#S?%SS%?%%%%SSS##############################################
#############################@@@@@@@@@@@@@@##SS%%%%%%%%%?????****????????????????????????????????????????????????%%%%%%%SSSSSSSSSSSSSS######@#%;;?#################################@#S?%##%??%?%SSS#############################################
##############################@@@@@@@@@@@@@SS%%%%%%%%%%%????**???*?????????????????????***??????????*****?*??????????%%%%%%%%%%%?%%%SSS#####S%+;;%##################################@@S?S@@S??%?%SS%#@@#########################################
####################@@@@@@##@@@@@@@@@@@@@#S%%%%%%%%%%%%???***??????????????????????***?????????????*????????%%%%%%%%%???????%%??????SSS###SS%*;:;S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#S??%??SS%#@@@@@@@@@@@@@@@###########################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%??????*?????????????????********????????????%%%%%SS#SSSSS%%????????%%%????????%SSSSSS%?;;;;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS?SS??%S%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%???*****??????*********************?????%SS%%%S##@@@@@@@@@###SSSSSSSS##S%S%%%%%%%%%SS%?;;+++*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S##S??%S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%????%%%%%%%%????*****????************************????%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%?%%%??++**%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%??%S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%??????%%%S%%%?????****???***************************??%####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?????;?%%%%?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%??SS%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%????%%SS##%%%??????*?????????***??????????????????????%%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S????*%%???%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%SSS%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?%%%%SS#@%%%%?????%SSSS%%%?????????????????????%%%????%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?******??#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%S#@@@S%S%S%S#@@#S#SSSS%%%%%%%?????????????%%%%SS???%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%?**++**%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
########################@@@@@@@@@@@@@@@@@@@#S#@@@@@@@#@@#####SS%%%%%%%%????????%%%%S###%??%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*++*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@@@@@@@@@#######################
##################################@@@@@@@@@#@@@@@@@@@@@@@@@@#######S#S#SSSSSSS%SS#####@S?*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################################
######################################@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@######@####@S%%#@@@S**S@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@##########################################################################
###################################################@@@@##############@##########**#####S**S########@@###########################################################################################################################################
################################################################################**S####S**S#####################################################################################################################################################
#####SSSSSSS###################################################################%**#####S++S#########################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################SSSSSSSSS#############?+?#####%;+S##################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSS
%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*+?SSSSS%;;SS#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%SSSSSSS%%%SSSSSSSSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;%SSSSS?;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%?????????
%%%%%%%SSSSS%%%%%%SSSSSSSS%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?;;SSSSSS*;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%SS%SSSS%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%
%%%%%%%SSSSS%%%%%%%SSS%%SS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*;+SSSSSS*;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SSSSSSSS%%%%SS%%%%%%%SSS%%%%%%SSSSS%%%%%%%SSSSSSSSS%%%%%SSSSS%%%%%%%%%%S%%%%%%%%%???%%
%?%%%%SSSSSSSS%%%%%%SSSSS%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;*SSSSSS*;;S##SSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSS%%%%%%%%SSSSSSSSSS%%%%S%%SSSSSSSSSSSS
?%%%%SSSSSSSS%%%%%%%%SSSSSS%%%%%%SSSSSSS%%SSSSSSSSSSSSSSSSS##SSSSSSSSSS#SSSSS%;;?SSSSSS+;;####SSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###S%%SSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSS####SS%%%%SSSSSS%%%SSS%%SSSSS#####S%%%SSSSSSSSSSSSSSSS
SS%%%SSSSSSSSS%%%%%SSS#@#SSS%SSSSSSSS###S%SSSSSSSSSSSSSSSS######SSSSSS###SSSS?;;%SSSSSS+;;S###SSSSSS######SSSSSSSSSSS#######SSSSS%%SSS##########SS#@@@S%%%SSSSSSSSSSSS######SSSS%%%%%SSS###@##SS%%%%%SSSSSSSS##############SSSSSSS%%%SSSSSSSSSSS
SS%???%%%%%%%%%???%%%#@@@SS%%%%%%SS%%SSSS%%%SSSS%%%%SSSSSSSSSSSS%%%%SS###%%%%;;;%%%%%%%;;;%SS%%%%%%SS#SSS%%%%%%%%%%%%SSSSSSSS%%S%?%%%%SSSSSSSSS%S@@###SSSSSSSS%%%%%%%%SS#SSSSSSSSS%%%@@@###@###SSSS###@@###SSSSS###SSS%SSSSS#@@#SS%%SSSS#SSSSS@@
???%S%???%???%%SSS%%%%S#S%%%%%%%%%?%%S%%%%%%%S%S#S%%%%%%S%%%%%SSSSSSSS####S%?;;;S%%%%%?:;;?%%%%%%%%%SS%%%%%%%%%%%%%S%%%S#%?%%SSSS%%S???%%%%%%S###@@##SSS%???%%%%%%%%%%????**?????%%%S##SSSSSS#S####SS#@@@@S%S%%%%#SS#%%%%%%%#@#S%%**?????%%%%?@@
**??%???%%SSSSS%S%%???%S%?%S%%???%%%SS##SS%??%%%S????%?%S%??%%%%%%S%%%%%%%%S%%%+S##SS#S;;+%S%%%%?%%%S#SSS%%%%%%?%?%%%SS@#??????%%%%%%%%%?%???????%%??**?**????%%SSSSSS%%??????%SSSSSSS%S%?%S%??%%SSSSS##SSSSSSS#S###@@#S?????%%?%%%%S%%%?*****S#
*****?%??*??%?%SS%%SS%%???????????%????%%SS%?%%%%%%%S%%%%%%%%SSSSSSSSSSSS%%%S##???%%???;;;%%SSSSSSSS#@@#????????%%SSS%%S%%?*???%%%SSSSSSSSSS%%%?%%%%%???*********?%%%SSSSS%%%%%%SSSSSSS##SSS#########@@##SSSSSSSSS###@@@##############SSSSS%%%SS
**???%%%?****?%SS%%SSS%???????*****?????%%%%%SSSSSS%%%SSSS#####SS#######SSS%S##????%%%%*;;%SS###########S%??????%S##SSSS%??*??%%%%%%??%%SSS###########SSS%SSSS%%%%%SSS######SSSS#######S#############@@@@###############@@@@@@@@################
*??%%%%%%??????????????%%%SSSSS%%%???????????????????????????????%%S###S%???%%*;*%%%%%%+;;%%%%SS%??%S###S%???????%SSSSSS%%???%%%SSSS%%%%%%%%%%%%%%%%%%%??%%SSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############SSSSSSS#######SSSS#######SSSSSS
***???????????????**????%%%SSSSSSSSS%%??????????????????????????????%SS%??????*++?????%*;;?%%%%%%%%%%S##S%%%%SSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSS%%???**????%%SSS#SSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSS#######S########SSSSSSSSSSSS#######SSSS%%SS
??????????%%%%%%%?????????%%%%%SSSSSS%%%????????????%%%%??%%%%?????%%%%%?%%%%%?**??%%%%?;;?S%%%%%%%%%SSS%%%%????????%%%%%%%%%%%SSSSSSSSSSS%%%%%???%%%%%%SSS##SSSSSSSSSSSSSSSS##########SSSSS######SS#######################SSS##################
SSSSSS%%%SSSSSSSSSSSSSSSSSS%%%%%%SS%%%%%%%%%%??????%SS%%%%%%%%%%%%%%%%%%??%%%??**?%%%%%?++?S%SSSSS%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSS###################SSSSSSSSSSS#######################@@@@@@@@@#########################
#SSSSSSSSSSSSS#####SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%????%%%%%?**%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############SSSSSS%%S###################################################@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@####
