Title: サーレク国立公園, スウェーデン
Date: 2026-06-05
Copyright: © Robert Haasmann/Getty Image

****??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%?????????????%%%S%%%SSSS%%?????????%S#################@@@@@@@@@@##S%%%S%S#########@@#@@@@@@@#@@@@@@@@@@@@@@##SS#@@#######SSS#@@@@#####@@@@@@@@@@@@@@@@@##SS%%%%%%??**????%%??%%??%%%%%%%%%
********???????%%%%%%%%%%%%%%%%%%%%%%%%???%?%%???%?%????????????%%S%%%%???%%%%???????????%%S################@@@@@@@@@@@@##%??%S##SS########@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@##S##@@@#S#%SS#@@@@@@@@@@@@@@##SSS%????????%%S%%%%%%%%%%SSSSSSSSSS
********?????????%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????????????%%S##########@@@@@@@@@@@@@@@#S%????SSS##@@@@@@@@@@@@@####@@@@@@@@@@###@@@########SS%%%%%SSSS%%%S#@@@@@@@@@@@####SS%%%%%%%%SSSS%%SSSS%%SSSSSS####S%??
???????****???????%%%%%%%%%%%%%%%%%%%%%%%????????????????????%%%%%%????????????????????????%%SSS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%%%%%???%%?%%%%%##S#@@@@@@@@@@####SSS%SSSSS##SSSSSSSSSS###SSS%S%%%???**
?????????***???????%%%%%%%%%%%%%%%%%%%%%%%?????????????%%%%%%%??????????????????????????%%SSS#######@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%%%%%S###SS%??%%%%SSS#######SS####@##SSSS######SSSSSSSS###SS%%?????????****
????????????????????%%%%%%%%%%%%%%%%%%%%%%%?????????%%%%%%%%%%%????????????????%??%%%%%%%SSS################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS##SS%S###@@@###S%%%%%S@@@@@@@@#SSS###S####SS###SSSS##SSSSS%???****?????????????***
?????????????????????%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%%%%%%%?????????????????%SSS######SSSSSSSSSSSSSSS###S###########@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%%%%S##SSS##@@###S%%%%%%%S#@######S%%S%%%%%%%%%%SS####SS%%?**++++*?%%%???????%?*???****
?????????%??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????%%SS###########################SSSSS######@@###@@@@@@@@###@@@@@@####S%%SSSSSSSSSSSSS###S#####SS##S##@@#S##S%%%S%%???%SSSSSSS%%??**?%SSSSSSS%%%???******??******+
??????????%%%%%???%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????%%%S##########@@@@@@@@@@@@@##################@#@@@#####@@@@@@@@@@@#SS####@#@@@@@@@@@@@@@@@@@@@@@@@@#S@#@@@@@######S%%%??????S###S%%%%%%%%%%%???????????****++
?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????%%%%%%SSS####################################@@@@@####@#@@@@@@##@@@##@@@@@@@@@@@@@@@@@@@@@@@@##S#####@@@#@@@@@#############@@@####SSSSSSSSS%%%?%%%%???****++++
?????????%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%?%%%%??%%%%%%%%SS########SS%%%%%%%%%%%SSS%%%%%%%%SSS#######SS#####@###SS####@@@@@@@#@@@@@@S#@###SS#S%%S%%S##@@@@##@@@@@@@@@@@@@@@@@@@@@@@@####SS%%%%%%%???????**********+
??????????%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%SSSSSS#########@@@@@@##S%%%%%%%%%%%%%%%%%%%%%%%SSS%SS##@@@@@@@@@@@###S#@###@@@@@@#####SSSSSSS###SSS####@@@@@@@@@@@@@@@@@@#SS#############SSSS%%%????*********++++++
????????????%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%SS##S#SS####################@@@@@@#S%%%%%%%%%%%%%%%%%%%S#SSS#@@@@@@@@@@@######@####@#SSSSSSSSSS####@#@@@@#@@@@####SSS%???%S#@@@@@@@#SSSS##S#SS#######SSSSSSS%%??********+*++++
?????????????%%%%%%%%%%%%%%%%%%%%SSSSS#SSS%%%%%%%%%%%%%%%%%%%%%%%%SS#############################SSS%%%%%%%%%%%%%%%%%%%%SSSSS##@#@@@###SS####@@@@@@@@@@@######SSSSS#@@@@@@##@@@@######S###@@@@@@@@@@@@@@@####@@@###SSS######SSSS#SSSSS%%??????**
???????????????%%%%%%%%%%%%%%%%%%SSS####SSSS%%%%%%%%%%%%%%%%%%%%%%%%%SSSS###########S#######SSSSSSSSSSSS%%%%%%%%%%%%%S###SS##@@@@@#SSSSS##S#S####SSSSSSSSSSS####@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################S%%%%%%%%S
****???????????%%%%%%%%%%%%%%%%%%%%SS#SSS####SS%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS##S#######SS#@@@#SSSSSSSSSSS###########@@@@@@@@##SSSSSSSSSSSSSSSSSSSSS##@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@####@@@@@@@@@@@@@@@@@@@#@@@@@#################
?????????????????%%%%%%%%%%%%%%%%%%%%%%%SSS###SSS%%%%%%%%SS%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS####SSSSSSSSSSSSSSSS#########@##@@@@###@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@#@#@@@@@@@@@@@@##@@@@@####################@@#########S##SS
??????????????%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%SSSS%%%%%%%%%%%%%%%%SSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@SSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@###SS%%%%SSSSSSSSSSSSS#SSSSSSS#####@@@@@@S%%%%%%
?????????%????%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@##########@@@@@@@@#########@@@@@@@@@@##@@@@@@#@@@@@@@@@@@@@@###@@####SSSSSSSSSS%%%???????????%%%%%SSSSSS%%%%%%%%%??%????***++++
???????????%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SS#S###@@@@#@@####@@@@@@####@@@@@@@#####@@@@##########SSS##@@@####SS%??????%%%???????%%?????????%%%%SS%%%%%%?????************+++++;;;+++
**????????%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS#SSS#SSSSSSSSSSSSSSSSSSSSSSSS#######S#S#######@@######%%%SS#@@@@@@@@@@@@@@###SSS##SSSSSS%%%SS#@@##@@######SSS#####S###SSSSSSSSS####S%%%%???????************************************??******
*??????????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######SSSSSSSSSSSSSSSSSSS#################@##@##@########@@@@@@@@@@@@####@@@@@@@@@@@@@@#######SSS%%%%%%%SSSSSS###################SSSSS#S#SSS%%%???????**?**********?%%%%%%%SSSS%%S%%%%S
*???????????%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS#S##########SSSSSSSSSSS########################SS############@@@@@@@@@@@###########@@#####SSSSSSSSSSSSSSSS#####SSSSS#S##############SS%%%%?%%%SSS###S######SSSSSS%%%%%%%%?%%%%%%%%????????
*?????????????%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS##SS##S##S####S#########SS##SSSSSSS#####SSSSSS#########S%SSSS###############SSSSSSSSSSSSS#######@@@@#@###########SSSSSSSSSSSSS#####SSSS#SSSSSSSSS#######SSS%%%%%%%%%%SSS%%%%%%%%%????????******??**?
**?????????????%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############SSSSSS#SSSSSSSSS##################################@#################SSSS%%%%%%SSSS%%%%%%%????????????%%%?%%%SSS%%%%SS###SS%%SS##SS%%%?%????????%%%%%%%%%???**********
***??????????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############SSSSSSSSSSSSS%SSSSSS##SS######SSSSS###SS##SS#####SSSS%???%S%SSS###S%%%SS%%S%%%%%%%??????????%%????????%???????%%SS%SSSSSS%SSSSSS%%%%%%%%%%%??%%%%%%%SS##SSSSSS%%%%%%%%%%%
*****??????????%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS############S####SSSSSSS%SS%%?+;:;;;;;++;;;;;++?S%%%SSS%S%%SSSS%%%%%%%%%%%%%%%%%%%%%%%????%%?%%%%%%%%%%%%%%??????????????????????????????????*??**????????????*???**????????**************+*?
+++++++++++++++++++++**+**+++++++++***++++++***************************:,:++++++;+;;;;;+++;;;;;;;;;+++++***++;;+++*++++++;;;;;;;;;;;;:;:::::::::::::::::;::;;;;+++++++++++++++***+**++++++++**********+++++++;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;
;++++;;;;;;:::;;;;;;;;;;;;;;;;;;+;+;;;;;;;++++++++++;;++++++++++++****:,::;;;;;;;;;;;;:::::::;::::;;;;:::::::::::::::;;::::;::;;;::;;:::;:::;::;;:::;;;::;;;;:;:;;;++++++++++****++++++++++++++++++++***+;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++::::::::::::;;;;;;;::::::::::::::::::;;;::;:::::::::::;;;;:::;:;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+++*******++++++++++;+++++++++;;;;;;;::::::::::;:;;;;;;;;;;;;;;+;;;;;;;
::::::::::::::::::::::::::;;;;;;;;;+++++++++++++++++;;+++++++++++**::::::::::::::::::::::::::::::::::::::::::::;;:::::;;:;;;:::::;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*******++****+***++++;;;;;;;;;;;::::;::::::::::;;;;;;;;;;;++++++;;;+
;;;;+++**********+++++**********?????%%%%%%%SSSSSSSSSSSSS#SSSS%S?;,,:::::::::,:::::::::::::::::::::::::::::::;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;++***++*+++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;::::::::::::::;;
,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::;;;;;;::;;;;;;;;:,,,,,::,::::::::::::::::::::::::::::::::::;:;;;;;;;:::;;::::;;:;:;;;;;;;;;;;;;;;;;;;;::;;;;;;;:;;;;;;;;;;;;;;;;;;+++++++++++++;;;;;;;;;;;;;;;::;::;;:;;;;;::;:;::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;;;;::::;;;;;;;++++:,:::::::::,:::::::::::::::::::::::::::::::::::::::::::::::::;;;:;;::;;;;:;;;;;;;;;;;;;:;;;;;;;:::;;;;;:;;;;;;;;;;;;;;+++++++++++++++++;;;;;;;;;;;;;;;;::;;;;;;:;;;;;;;;::::::::::::
,,,,,,,,,,,,,,,:::::::;;;;;;;+;+;;;;;;;;;;;+++++++++++;:,,,::::::::::::::::;::::::::::::::::::::::::::::::::;::;:;::::::::;;::;;:::;:::;;;;;;;:;;:::;;;;;;;:;;;;;:;;;;;;;;;;;;;;;;;++*********+++;;;;;;;;;;;;:::::::::::::::::::::::::::::::::
,,,,,,,,,,,:,:::::::::;;;:::::::::::::::::::::::::;;;::,,,,,::,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::;;:::;;;::::;;:;::::::;;:::::::;;;;:;;;:;;;;;;;;;;;;;;;++*******++++;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::
,,,,,,::::::::::::::::::::::::::::::,,,::::::;;::::::,,,:,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:::::::::::::::;:::;;;;:;;:::;;;;:;:;;;;:::;;;;;;:;;;;;;;;;;;;;;;++***++;;+++++++++;;;;;:::::::::::::::::::::::::::::::
+*+*+;;;+++++;:::;;+++;;;;:;::::,,::,,:::::::;:;;:,:::::::::::::::::::::::::::::::::::::::::;::::::::::::::::::::::::;:::::::;;;:::::::::::::::;::;:::;::::::;;;;::::;;;;;:::;;::;;;;;;;;;;+++++;;;++****+++++++;;;+++++;;;;;;;:::::::::::::::::
****????%%%%**::;;*%%SSS###S%*;;+?*+;::::;;::;::,,,,::::,:,,,,,,,::::,::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;::::::::::;::::::::::::::::::::::::;;:;;;::;;:::;:;;;;;;;;;;;;;;;+;;;;;;+*********+++;;;;;;;;;;;;::::::::::::::::
???%%%%%%%%%SSSSSSSSSSSSSS%%SSS%%SSS%????%%+:;++;::::;;;:::::::::::::::::::::::,,:::::::::::::::::::::::::::::::::::::::::::;;;::::::::::::::::::;;;:::::::::::::;;;:;;;;;;;;;;::;;;;;;:;;;;;;;;;;;;;;;;;+++++++********+++++++++;;;::::::::::::
??%%%%%%%SSSSSSSSSSS???**???%%%?????%??+;++****+++;;;??;:;;;:;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;:::::::::::::;;;;;;;;;;;;;;:;;:;::::::::::::;::;;;;;;;;;;++++****++++**+**+++++++++++;;:::::
??%%%%%%%%%%SSSSSSS%SS%?%SS#%%%?*;::+%*;;;;;;;;;;;;;+;::::+;::;;;;;:::::::::::::;;;;:::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;:::::::::::;;;;;:;;;;;;;;;;;;;:::;:::;:::;;:;;;;;;;;;;;;;;;;;++**++****************+**++++;:
?%%%?%%%%%%SSSSS%%%%????*?????*???*???%%%%???****???????*;::;;;;;;;;::::;;;;;;;;;:,,,,,,,;:;;;:::::::::;;;;;;;;;;;+;;++;;;;;;:::::::::;::;;:::::::::;::;;;;;;;:;:;::;;:;;;;;;;::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++***************************+
+*??*******+*********?*????*?*?????????***+*****???%%???*+??????????*++++;;:;;::,,,,,:;;;;;;;:::;;;;;;;;;;;;;;;;:;;::;;;;;;::::::;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;++++*+*+++++*+++++;;;+++++++++****++**++++++++*****
***++++++++****+++***+;;;;;+**??**********????+;;+++?%*%%?**?????*???????**;;:;;:;;;;;;;++++;++;+++:,;;:,;*+;+;+;;;;;;++++;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;::;;;;++++;;;;++;;;;;;;;;;;;;;+++**+**????*********+++++**+++*++++;;+++**++++****++;;;
?%?***+++***?*??******+*??***********??**?**?*??***++***********?????*?%%%?*???????????%%%%%%%%%?%SS%%SSSS##S*;;;+;;;+++++::;+++++;;;;:::,,,,,:;;;;++++;;;;++;;;;;;+;++;;;+++;;***++;++*?**++*?***?*?*?**********************++++++;;;;;;;+++**+
+;++++++++++**+***********************??****???????*****??????******????**??+;*?%%%SSSSS%%%%??*???%%SSSSSSSSS%?**;;;::;++**+;;+**++++++++;::,,,,;;;;+++*????**+**++++*++**??%%%??????++SS****%#@@?+++*****%S??SSS%%?*+**+**?SSS%??******+***++;+
++++++++*********%%*?*+*?***+***********+****?%%%%%%%%%%%%?????*????*??*****?%%%SSS%%%?*?%%%%%?***???%%?++%SS%?**?;:,,,:?#%%%#SS#S?;;?%***+;::++*****%SS###S%*?%SSS%???********+******??%#@SSS%@@@@@S*+++++*S###SS#####S##%???%?%####%***+*++*#S
++++++++*******?*%?***+++***+++*+*********%#SSS%%%%%%%%??????????*****+******+*%%%%%?????????*+*+*????%%?**;*S###%??+*?S??%SS;:SS%%%?%%%%??????**?%??SSSSSSS%%S%?***?%%%%%%%??****++***+*?*?**??*%####S*+;;;+****???????******?%%%%%%%?%S##SS###
;;+;++********?**++*****+++**?%%?%%%%%%%%SSSSSSSS%%%%%%%%%%??????****?***++*?%%??***??%S%%????****?%SS#SSSSSS####%?%?##S??*???*??*++*+*?????**?S%%??*++;*%?%SS%%%%%%%%%%%%%%%??****+++*+++****?%?????**??????%###SSS#SS%%?S#SSS##SSS######SSS%*+
;:;;+++++++**+**+++++*?%%%%%%?*******++***??????**+***?**+*+******+++*???*+*%%??%SS%*+*????????%%%??**+**?%SS%SSS%**%*%%?*??%%%S%??*??**+**+**?*?%*;;;;:+++?%%%%%%%%%%%%%%%%%%%%????*++++++++++++*?*?%%S###@@@#??%SSS%%%%S##########S%?*++++++++
;;++;;;;++;++;;;+?%%%?******+++++;;;;;;;;;++**???+**+++**++**++++*****+*?*+;+*????*?%%?+*%%%S%*?%%??%?%%?*++*?%%%%%?+**??**************+****++*+;++*???????%%???????%?????%?%%%%%%%%??*+***??%%%%%%%%%%%%%%%%?*+;;;;;+++++++;;++++++++++++++;;;;
;;;;+::::;;+**++;;;;;::;;;;;;+******+******?????**?+;+*??**+++**+*????**????**++**????????**??%%%?*%%%%%%%%?*++++*+++*+**??**********++++**;+****+++;;;;+*+**+********?????%??%%%S@@@#S%%S###SS%SS%%?**+++++++;;;;++;;;;+?????*+;;;;;++++++;;;;;
:;;;;;;;::::,::;:::;+++*+****++++************+++**;;;+****+*+****++?**+**??%%???*****??*??%%%%%%?*++*?%%%%%%%???*+++***+??**++++++++++++++++++++++++;;;;;;++++*%#@@@@######@##@@@@@########@#S%?**++++******++*??%*+++;+++SSSSSSSSS%?*;;;;;;++;;
:;;;;;;+++++;++++++++++++++++*+++++++++*****+;++;;;+*+*++*++*++*+++*+**??%%%%??*******++******%%%SSSS%?*+**+++++;++*????%%%%%%S%%%%????%%%??%?*+++++;++**??%##@@S%?**??%??*?@S%%?%%%%?*?%???????****??***+++?S%%%SS%%%+++*SSSSSSSSSSSSSSSSS%??*?
:::;;;::;;;;;;;+++++++**+++++++++++++******+;+;;;;+*++****++++++;++**???%%%%%??*+*?**???*?%%%%?????%???????????**+******+****?????**??**??????%%%?*++*?%S#S####@@@@@@@@@@@@@@@S???##S%%??????%??????*****%S%%%%%%%%%%%?+;;+*%%SSSSSS%%%????%%%%%
;;;;;;:;**++;:::;+++++;;;;;++:;++++****?*+;;;;;;;++++++**++++++*+;+**??%%%%%?*+**??%%%%??%%%%?????%%%%?**++*******??????????????**++++++++;;;;;;;;+???**++?S%%?*++*?#@@@#S#SS*++**?+**????******????????%%%%%%%%%%%?****++++++*%%%%%%%%%%?*+++++
;:::++++;++****++++++++;+++*+;;+**+****+;+;:;;;;+*******+++++;;;+*+;;*??%%???***%%%%%%%%%???%%%?%%%??*??%%%???***+++++*********???*?*****++;;;++++++*?%?*++++++***?#S#@@@@#SSS#*++%#?***********++***?????**?%???????*??***?%%%%%%%%%%%%%%%%++++
::::;;;+++;;::;:;?+++++**+++++;;;;;:;;++**+;::;++**********?**++;;+***++;+++++??%%%???%%%%???***???*?%%%????****+++++*************???????**+?%?*++**+;+++******++++************+;+*???**??*********+++*??????**?**?????????%%%**?%????%%%%?+++++
,,:::::;;+++;;+*?*+++++++*++;;;;;;;;;;+*****???*;::;+++******??????????*??****???????%%%%?????????************+++++++++++++++++**?????*+++???****+;++**?**?*******++++++++++++;++++*?**??*??******????**????%%%??????????????????**??????*++++++
:,,,::::::;;+++**+++++++++++******++***+++++*???***++++;;:;++****+**??%?******??????????%%%%?**???+++++++*****++++++++*?%%???%%%%%%??**+???????+++*++**??******++*****++*+;+;+***++?S???%?*??**+*%?*????**?%SS%???***??**????????*****???***++++
,,,:::,,:,:;;;**+:++++++++*+++********?%%%%%?*+?*?**??****+;:;;++++*+++***???**??**?%%%??%%%%%???**++++++****++++++*%%SSSSSSSSS%%??**+**??%%?;+?%??**???*******??%SS%%%?%**++++;++*%+;+****??%??????%???????????***********************??????**+
,::,,,::::;;;+****+;;::::;;;++*********????%%?*%*+***++++**++;;:;+****+;++*****??%%?%%%%?????%??*++++++++++++++++*%%SSSSSSSSS%%?*****???%%?++*%%???????*??*?SSSS####SS%S%SSS%%?++++*++++++++********?***??*??????*****?******************???????
,:::::;;;;;+;++++++++*****?++*???******?%S%*+;*??**++*???????**++++;;;;++*???%%%%%%%%??*+????????***+++++++++**??%%%%%%S%SSSS%?*??**%?%%%*++???????#SS??****?%%%SS@@@@@#S????????%%?***;;;+++;++***************????%??**********++++;+++********
::::;;;++++++;;;+*+++++**???+;*?%%??%%%?*?%????******++++*??**??%%?*+++++;;;+**??%%??**?????********;;;+++**????%%SSS%SSSSS%??*?**%%%#%*++*??????%S#S%S%??*?**S###S#@@@@@@@@@@#%?%%%S%????*%S%**++++*********??*????***?***+*+++;;;;;;;;;;;;;;;;
;;;+++++;;;++++++++;;+**%??%??*+;;;;++*???***??;*?*+*%%?**+++*??%%??%??*+?%?+;;;;+++*???****++******+;;;++**?%%%%SSSSS%???****?%?**SS?++???***SSSSS%%%SSS%%%S##SSSS%@@@@@@@@@@@#%%%SSS%?**??SSSSSS%?*+;;;;;+;;++***?***********++++;;;;;;;;;;;;;
;++++++;;+**+++**+++*???%%%%%%%%??*?%%%????S%**?++?+;+?????*????***?%??%?**?????*++;;;;;++++*****+***++++*???%%%%%???***???S###%?*?%+*?%%?+????%SSSS####SS%?***?SSS#@@@@@@@@@@@#??%S???%S%*?%#SSSS%%??????????+;;:;+++**+++++;+**++;+;;;;;;;;;;;
;;;;;;;;;+++;:;;;:;;+***?%%??%SS#S%???%%%%%%%%?*+*++***????%%%%????*****??**++***%%%%??????**++;;;;;;;;;;;+++**??%SS#########S?******?%%??%%%%???SSSSSSS#####@@@@@@@@@@@@@@@@@@S%%%%S#%??%+??%S%%%???????????????*+;;++******;::++;;:;;;;;;;;;;;
:::;:;;;;:;;;;:;:;:;+********++%SSS%SSS%%%%%%%%?**++***%%%%%%%%?%%??**+;;;+*+*+++++++++++;;;++++++++++*******??%%%%%%%%%?**???*+*??*?%???%????%%%%SSSSSSS###@@@@@@@@@@@@@@@@@@###S%?%S???%*%%S#%%%??????????????*****+;;;;++***?+;;;;+;+;;;::::;
::::;;;:;;;;;;;;;;;+;;++*%%%SS%?%S%SSSS#%%??%?*???*;+?**++?%+;:+??%????*++;;;;::::::;::;;;;;;;+++++*???*****+*+***?****?????%%%%**%??%?%%%?*?%%%%%%%%SSSS###@@@@@@@@@@@@@@@@@@#SS#SSSS??%?+*%S###S??????????????********++;;;+*?*???*;;+;;;;;;;;
;;;;::;;;;;;;;;+;;;+:;+??%%%%%%%SSSS#S%??%%?%%??*++*+**????***::;????****++*****+**+***;;:,,,::+*+++?%%%%%%%%%%%%??*%%%%%%%?%%%?+*%**%??%????%%SS%%%%%%SS####@@@@@@@@@@@@@@@@###SS####@#%%%+*S###@S??????????????***********++;+;*?????*+;;::::;
;;;;;;;;;;+;;;:;:;;;;*??%%%???%S#SS%%%%S%%%S%%%%%%%?***?*?%%%%;:;***;:;::,::::::;+*;*+:,,,:,:::;;++++?*???%%%%%%???%%%%%???%%%%***S?**???%?????SSS%%%%%SSS####@@@@@@@@@@@@@@#####S?#@@#SSS%S%?@@@#@#%?????????????**********++++;+++***????**++;
;::;;;;;;;:;:;;;;:+;+*??%?%%%%S#S??%SSSSSSSSSSS%*;+*??+***????***?*;:::::::,,,:*+;::,,,::;;::::+**+++++*%%%%%%%%%SS%%%*++?%???***?%????%%%%???*%SSSS%%%SSSSS####@@@@@@@@@##########?%####%###%*SS@@@@S?********???*************???**+++++*????**
;;;;;;:;+:;;;++;;+**+*?*?*??%%%**%*%SSSSS#SSS%???+?S%++;+**?????*+;;;::::::::,,,,,,,,,,:;+**+****;+++++*?%%%%SS%%%%????%%??*+:;+;?%*???%%????SSSSSSSSSSS%SSSS######@@@@@###########%??S###%####%@@@###S??************************+*++***+++++*??
;+;;;:;:;;;;;+**+*?*******?%S%%SSS%+?%%SSSSS?***??*+*??%%%%%?????***?**+;;:::;;+++*++;+*+*???+;+++++;*???%%%%%%%%%%%?**;+++**???%?++*??%?????SSSSSSSSSSS%%%%SS############S######SS%??%S%S#%##SS%SS##SSSS%%?*******************?*+;++++++;;+;;;?
;;;;;;;;;++++;+******+*??******?%SS%*%%%%SSSS%?*****?*;;;*???%%%??%%???????%%%%%%%%%%%%?%%%SS%%?****????%?????**+++++++;+**???*???*??***+*%%%??%??SSSSSS%%%%SS############SSSSSS#SS%?????**?%???*****?*++**%%??***************++;::++;;+++++*+**
+;;++++++*++**++***??*???*******?%S*?%%%%%SS%%%%%%?%?*+*%?**+;:;+**???????%%%%%%S%S%%%%??%%%%?????****+;+;;++*******+???%%%%%%???%%%%%?*?%*+*?%%???%#SSS%%%SSSS###########SSSSSSSS%%%??????*******??*++++++++****???????????***++++;;;+;++;+++++
;+;++++++++*;+*****?%****+++***?%%%?*????******+++++++*+*%%*++++****+;;;+*?????%??????%???***++;;:;;++**++*******??%%%???%%%%%??*%%SS%%%%?*??*++????%#%SSSSSSSS########SSSSSSSSSSS%%%??*++************++++++++++*????%?????*???***++;:;+++;+++;+
+++;;;;+++++*+++**?***++++++**???%%%%%%*??%%S%S%%?%??%S%%SS%%??????**+?%%*;;;;++++*++;;;;+++*****++++*??*?***??%%%%???%?%S#S%????**??%%%?%%%**???**???%S####S#######S##SSSSSSSSSS%%%?*++++++++++++++*?*+++++++++++*?%?%%%%?*****?******+++++++++
+++;+++++++****?******++++++***?*?**??%%?*%??????***??%S??????%%%%%%%%??*?*+*++*******++++****??*??**???%???????????%S?%%**?SS??????**????????????????%%?%%SSSS####SSSSSSSS%S%%%%%%??++++++++;;;;;;;+**+++;+++++++++??*?%%%?*?*+***?**+++;:;++++
+;+*+++*+*********+*?*+++*****+*****?*?*????????????%%?%SS**+*+*?????*+*?%%%%%%%%??*???%%???**??%%%%%%%SSSSSSSSSSSS%%SS%+::;**%*;;;?*+++*??%?%????????????????%SSSSSSSSSSS%%%%%%%????*++++++++;;;;+++++*++*++++++++++**+**?*?*+***+*********;:;;
+++++*++**********+++*+++;+;+**?+*+????????*????**??*??%?%%???***+++*SSS???????%S%?????????%%%%%?????????%SSSS%%%%%%%%%?+;::+S*+:::+?*?*+**+*?*??*??%????%?*???%%%?%SSSSS%%%%%???????*+++++++++++++++++++***+++++++++++++++*++??+***++*********+
++*+++*******+*+**++***++++*+*+++*+**?*?????**?****?**???????**%??%%?%**??****??%SS%?*%?*???%%%????????%%%%%??%%%%%%%%%%%??%S%?;;::;???++?%?**????*%%%%?**??*+?*+??%%%%%%%%%%??????***++++++++++++++++++++++++++++++++;;++;:;+**?*******+*****??
;+++;++*++*+;*+****+*++**++++++*++**??****????????%?%???*???*??%SSS?**?*;+***?**?%%???%%%%?%%%%%%%%%%%??????%%%%%%%%%%SSSSS%%*+++**?%???***????????%????%?***???*?%%%%%%??%????????*+;;+++++++++++++++++++++++++++++++++++*+;;;*******+**?+*+***
;+++++**+++++*++*+**+++****?*;++++++***?*????*???*???%%%??%?%?????*?+*+*+**?*????*?%%%%%%%%%%%%%S%%%%%%%%?%%%?%%%%%%%%%%%%%%;+*?**%%?***?*::+*%?**????%%%%%%%?%%?%%?%%*?%%???????????**++++++++++++++++++++++++++++++++++**++*+;;**+?**+++;+**+?
+*+:;+*+*+*++*+++**+*++++?***+++******?*??*?*?****???%?%S%%?%%%%%%?+*++?***?**?*?*??%%S%%%SSS%S%%S%SS%%%%%%%S%%%%SS%S%%%??***;:*%??%%????*?+?*;??*???%%%?*???+*+*????**;+??????????????**++++++++++++++++++*+*+++++++++++*??%%?%??*****?*?+?++++
++**++;+*+++++*;++*****+*?**++******??*?????????*+***??%%%S%%%%%%%?%%*+?*?+*?***?????%%%%????SSSSS%%%%SS%%S*SS%%%%%?;*+;+;+?*?????***??%%?***%?%%??????%%??????*?*+;+??***++*?%?*********?****???**********????***++++++***?%?*???????*+*+*??*?*
+++;++*+*+*+;+*?*++??+*;;*??****;?**?**?*+**+*?*****???%%?%?%%?????%+???*??**????*?*??*????*??%%S%%%%%%%%??**?%??*%??????*?*+*???**%?*?????***??????*???++????+*?;*;:;*???**??????%??**?*???%???%%????%%%????*?????*+++++**?%??+**+*******++++*?
*+**?*++**??******++**++**??+*;+**+++?*?***?***++**?*??%??%%*%??%??%?**??*?*?*????*??*?***?*??????SSS%???*+??%?????%??????%???**????*???*??%*%????;*S%*?%*???*%**?%*+???%???*???**++*??**+**+**???*??*?%%%??????**????*****??**??***?*?*???+*+++
++***??*+**+*****+++***?+***++*++****??*?*******+**+??*??*%%%?%%%?%%%??%*??%?????%*???*???***?*??*%%%%?:*??**?%**???%??%????+*+*?**??**???**?*++*??**SS*???*;+**+*%?+**+*****???**?**+**+*+?*+****?;;+*??????+*?*++*?*?????%%+*+****+++?*+*****+
