Title: ナチェズ・トレース・パークウェイのトレイル, 米国 ミシシッピ州
Date: 2026-06-06
Copyright: © The best photo is earned/Getty Images Plu

;+;+++;+;*+*?***%*???%%?%?%*+;;;***%%%%??***;?*;:::+?+;?++;*++*****?%???+??*?*+******??****+*?**???%???%%????*+?S%S%???*+*+*?%%?%%%???##S%#@##S%##S%%??%?%%?%%S%%%%%%%%?%%S#??+*%%%%??*;;?%%%%%%%%%???%?**?%%%*?**%?*;;***S%%??;;+;+*???%*******
+++**?**+;++**?*????*??%?%?*;;::;*+***????**;?*++;:*?**;+++;+*??**??%?*%*+***+*?*?**?*?*+;+?**?**????*%??*%??%;+%SSS%?????%??%%SS%%?%%S#S%##%##SS%*%%%S%?S#S*%?%?%?????*%##%**?*?????%+++*?%%?%SS%%?%%?+%S%SS%++?%%*++;+?#SS??%;;+;+?%%?*?**+***
****++*+**++*??*%%%%**??%???++:::;+???***?+*;?*;++:*?+++;+***%#?%SS??%%%?*?***?*+****++++?S?%S?**??+?%%?++****;*?%%S%%?*?????*??%SSS%%SS#S###S%%?%%%%#SS??%?%#S%?%???*+**??*%?+++*?S???;;??%%*%%S%#%?*%*?S%%%%+?S%%*+*+;%%?????;:;;+??%?%%*+*?+;
+;++*++*+***?+*??*****????%?**;::;*%%%?+??*?+++;;;++?*++++++?%??*?S%?*?*?***+*%**++*;++????*%##%**???*????*+**;**?**********?**%%S%SSS%?SSSSS%?%?%#%SSSSS#S%?%%%%?+%%*+*?%?%?%?;;%S%S?++;?%%%%%%%%#S+?S?*S%??+??%%S?++;?%???%S?;;+**?%%%%%??;+*;
++*+??**++++**??%??***????*+*+*;:;*??%***?*+*?+::::*%?*%?;;++*****??S?**++++*??**+***?**+**?+*?**?***???**?+*?+*?*+**+*+**+??**%S#%SSSS%%%%%SSSSSS%*?SS?%?%??????SSS?***?%#S%S%;+*%?**+++*%*?%%%SS%%*%S%*S%?+%?%S?%%+;+?SSS%SS?*+?**???%??****?;
?*****?*??*?????%??%*+????*++++;:;+*%?****+;+*;:::;*+*;*?+::;*??*****+**;;+??+++*?*?*++**++++******?%???*?*+?*;+??**???**?*??*?%SS%SSSS%S????%?S###%S%%?%S%##SS%%%??%*+???#%****++?***??**??*???**?**????%%*%?SS#%%*?;;%#S%%%%%%%*?*?%%%??***?*;
****????**+*+*?*?*???+*%???++++?;::+*%?*+++++?;::;+?*++*++;;;***+++******+++*%*?*?*+++**+**+?*+***????+;**;+**+*%?%S###%%%*????%%%%SS%S%???*???%SS%??%*?%%SSS?%S**S???%??%%?***+;*?**%%*+***?%?%#??*?%??**SS%%%%%%?*+??SS%%%%??*++*??SS???*??*++
****?*?**??*******????+%%%*++++?*;:;+?+*++++;*;::+*?+*++?***+++****%%**??+;;%***+******++*?%******+?***??***??+*??S##@#S%%?+*?????**%%?%**?%S??%?%%%?***?%%S%%SS%??*%*S#%??****???**%*++++%*%????%??S#%*+?**%S%?%%?+++%%%SS%%??+;???*???????***:
+++**%*?***?***??*?%??**%SS*???*?+;:;**+?+:+?*;+++**?*??*+**+++*?**?%S#?%***?**?*;++**?++++*?%?*+??%**+++*????**%*?SSSSSS%%??*??%???**??*?%%SSS?%?*?+?*???%S???%S%?%%*?????*+**?;:+?%%*+++?%S??S#S?+++*+?%**;+?S??%?;;?%??%%%+;:*?*%%?%%**?+**+:
;+++*?+***%?*?????S????*%??*???***;:::;;**;***;++*+??**;??+*+;+**+*?%?%?;?#*+**%*+*++***+*+;+**%*?**+*+***%?**;***?????*??+%?%???***+****%?%SS%%S%SS*++?%%?%*%??%%???*%%%?+%*??**;++***;+*+???***?%%?S?%%%%S%;;*+%?*+;*%%%?S?+;;??*?????*++**++;
;++;;+*%%?*?*????????****%%%S?*+;;;;;;+%*+?*S%;;;**%?????++*++;%#%*?**++?%%**?+??%+?%?%%******?***+;++***??+++;********???S???????*+?**?%*?S%%%S%SS#SS%S*+*??**??****+??%%*%???%*;*+%*?+*;*;+%*%%%%?%**%S???%%*;;***?*%%%%%?*+?+%**?%????**?+++:
:**;+**???*??S%%%%?%???*???%%**??*%+;;;%S;*?%+;:;++****?**;*;;*?S#?*?*?**?*?*?**?%*+*%%?*+**+++++**++*??***%??;*****%**+*?#@?????%??????%*??%%%SS??????%#S%?*++*?S?***S%S?S????**+;++++;:;+??*++***+*+???%%?%%%?+;+*+;?S%SS*++:+*??+*+*?*?#%***:
:+*;;*?%??**???%?%%?%??????*%#??%*S*;;;?***??;;;++S%*??%%+;++?;+SS?***?+?+?++?+*?**;*??%***+++*++*+?????*???**:++++*?*?%**%S%??*?*?%%%?****?S%%%%??*?SSS@#???%??**+*?+%??*??++*+?*:;?*?;?;*%%%*#SS#*+S?S%***??**+?+;;;?%??S+;::**S%**%%#%%S?**?;
+++*;+???++***?**?%????%??*?%S#???S?;;;;;***?+;;;+%***%%%*;**??;*S+;**?++***+?+*??*+?***+++****+++??*****??**?;+++++*++*;+*%#@S%?*??*?****???%??%%?????%S%???%%***??****+?****%*%?*;?*?+:;%?%%*#SS%*?*%%?S%%SSS%***+;+?***%++;+**??*?#S%?S%???+;
**:+;+***++*******??????%?*?%%%%%%%%*;;;***%*;;+;+***?**+??????++;+???***??+++;;+++;+++++*%?***;;?***?;+**?*+++;;+**+**????*%SS%?%*?%?***+*???S??????S%%?????%%?*??*?++*%?+?%?*%S%;?*??+;;**??*?%S?*???S##@#S%?*+*++;;+S%?+:;;++?S?**S?+++??+*;:
??*;+*+??+**??????%?%%??%?**%?%%??%%?;;;+*S%;;;+;+??%?**??*?%?+;++**???***++*?*++;+**?***?%?**+***?*++????*+*++:+*+*?*****?%***?SS%%%S%%%??*%S%???***%%%?**?%S?*?*?**++?????*+*?%*;;+%%++;*%#S?SS%**%S#S%S%%%%*+;+++;+;%%*;;::?***+*+*??%?**+;++
?**;;;**+*++*****????%%%?*???%%%?%%%%??*+%S%+;*++*??%?%?*+++**+*++****?+;+**??**+*??%?+****+;;+*+*+**??+?++++**;:+****??***?***??SS???%%%??S??%%??***S%##SS%?%??%*?**+*%?S#%+%;*+?*;;**;+;*S##?%#**?%%%#@@###S?S*+++;%++%*;+:+*???***+**+*?*?;;+
+;+*;;*+;+++**?**???????%*???%%%%%%%%%%??*%%+++++?%??%%*%?%%**+?*;+**?***???%*?*****?%%%%?****??+**%****%?*+?**?;+?**??++**??*+?S%%%?S%?%%%?*%?%?*???SSSS%%?*??**+*+*+*????*+?*;+??;;*%;;;*?SS%*+++%*?SS#####%#S++;;;*++%;;;;????***??%%*?*;+++?
*++*+++?**+;+**????%??????*S%?%%%%????*+***++*+++%S??S%*??;+?*+*?;;;;+%+*%S%SS??*++++;*%?%+*S%+****?***++**?%?*;+:+*%S%*%???%*??##@#%*%?????%%%?*?*??SS@S#SSS??+?*++;;**?*??;+??;??;;+%;;;+#S%++*?*%?%%S#SS#%SS?**+;:;;+*:;:*+*+*?%??%?%??*+;;++
**+*;;**?*?*?*?*****????%@%?S%?%%S%%?S%+++++*?***???%??*%S++%%*+;++++?S?%SS?%?*++;+;++++?**?*?*%S+++*++++++***??*;:;++****??%?*?S%SSS*%****???**?%%?%S%??S#SS%*++++***%?%+?*+???*;?;;;?;;**?%??+++*%%SS??????%???;*+;;;;;:;:**%*???%??+*??++++??
+*+;+;;????%?*%?%%?%%???%S%%?S%%%%S%SSS***+*?*?**%S?+?%??%*+S?*+*???%SS%%%%***++;+++;;**+++?%***++???++++*??S%?***;;+++?********?%?*??++*?****+*?S**+?**%#SSS%*+*?*++?%?????+?%??++;;:?;;;+?%S*+;*+%?*****+****??++*;+*;:;:;;***+???*?++?**;;???
++***;;+***????%%?*???%%?%SSS%%%%%SSSSS%***?%????SS?**%*?%**S%%?%SSSSS%?**?*?*++;+;:;??+*?***+++**+?**;+***++++++++:;;;;+++*?++*?*??**++***?**++*???****%??%??***%*+;+*%????+%?*??;;;;?;;;+%%?;;+*+%**??%???%**%*++?++*::;:+;++***???**+++;;???+
*+++*+++*;**%%%?%*%%%???%%%SSSS%%%SSS##SS%%SS%%%%%%%%*%?%S??S####S%**?****+****+:;**+;+*%*?*%+;*?**+;+;;++?**?%??**:+?*+********?*?**?;++*+?%?******S%??S??**?*S???+*?*???%*+%**??*::;?+;;;%%*+**?+%*%SS%*SS#%?*+++*:;*+;::+**;****+**+++::+****
??%?*+;*+**%???%S???%%%??%SS##S#SSSSS##%SSSSSSS%?SS%%%S%SS##@#S?**?*++%+*++*;*;;+;;;;?S?**+++++?++**++**?+?+**%????;*++**+;;;+;+**+*??;+*?%??%*?*%?%?*%S?S%?%%%%?*?++*??*+**+?+*?*?+;;*;;;;%?+*?****%%%%*%%%%SS?+;+*;++;;:+;**;*?+?%****::+***;+
?%***?+;+*****??%?SS?%%%%SSSSSSSS#S####S###SSS%%?SS%#S##@@#%%S?***%?*+?+*+?*+++;:;**??%??++***+**++++;**?*+;*?%***+:;;*?++***+++**+*****+*****%??%SS??%?***+??%*?*?;;+?SS?*?*?*****;:;+;;;;%***+*+*?%%%?S%%S%%%?+;*+:;;:;;?;*+*+*+****+;:+?++;**
*??%%?*;*+*%%%????%??%%S%S#SS#S########@@####SSS%SS#@@@S%%%*%??*+*%?*;;*;++**+;:*;????%?**?**++*+;++;*****++*??%??*;;+*++*+****+******+++**+++*+*?%%?*%??+*%%%??***;;%%S%?%?+****?**::*;;;;*;+?*++?????%%?*?%??**;*+;;:;:+?++;*++;+*+++:++*+:;+?
??+*%%*+**?%%%%%??S?%%SS%%SSSSS##S##@@@#@@@#SS%S#@@###S%%%%**??*++?*?;:;;**?+;++*;***?%???%?+++++*;+*+**+**;*??%??*+:??++++**?***+++**?+*++++*?***?*???S%?*?%%%%%*+++?SS%??**?**+*??;:+;:;;*+*%%;*?S%**??%S%%%??+;*;:;:;;*?;;;*****?+;;+?+??+;+*
?*+;?%%+?*%?????%SS%%%%%%SSSS%####SS@@@@@@#SS#@#SSSSSSS%%%?*?S*+*;+?++::;*?*;+?;*;+????***?**;***?;+:**+*+***?%??%*+;*?*++?**?*++++*****???*?**%%%???+?%*****??%??***??%%%%*+?????%?;::+:;;+;%%?+*?%??%?%%%%%%+?;;*+:;:;:**++??****+;;*+?***?+;+
*??;?%???*????%%?%S#S%?%SS#SSS#####@@@@@@@@@@##SSS#@SS%??%??*?*+*+*?+*;;*?*;**?;**+*?***?**?+++***;;;+**+**??%???%*+?;?*?+*+*?+?****??**++**??**?SS%?%%*???***??***+++?*?*?*+*+*****;::;;;;+?%%?++%?*%%S%SS%?+%?+;?+:;;:;?*;;???++*;;:*?**+***::
***+?S****?*%#SSSS%SS#S%#S%%SSS###@@@@@@@@@@@###SS#SSS#S%??*+?*+**;?*+;:*+;+?*?;**;+*??*?*?*+;+**+;;+++++**+*??%?*?+*;*??****?*?**?*?*++;+*????????%%?%%?*%*+;+*?+**;*?%%?*++*;*????;;:;:;+*%SS?+?%?%#SS%%%%+?%*;;?;;;;:**++*?*+*+*;;:*??*****;;
**++*?***??S@#@#SS#S%%%%S%%SSSSSSS#@@@@@@@@#S%%%%%SS%##S%%%**?++*%;*+++:+;*;?*?+??:+*??%??**;;++*+;:+*+;*?++*?*???***+;+*?*+**+***??+++*+:*?????%S%%%%%%%%???**++;;;;+*?%?*%*+;*%%?*;;:;;;;+S%%*;*%%%?%SS%??+%%*;;%;;;;;??*++???*++;;:+???;+*+;:
??**+*?*++%S##S%%?%%S%%###SSSS##@#S#S@@@#@@#S%???%SSSS%?S*%?**+++%+*+++;;**????+?*++?+******+;+**+:;;?;;?*+++++****+?+:***++??+++*?*+**+*:+?%?+++??*??*%?%%??%?*?+;::;???S+?++++??%++;:;:;+*%%%+;?*S%?**??%++%%+++%;;;;*?**;**++**+;:;+*?*;?+::;
+*++;**++**%%?%S##S?%??%%S##@@#%SS####@S@@@##S%???S%SS#?%***+;+**+;*+;;;;*+?*??+?*++*++*??%%*;+*++:+;+;;**+;*+*+***;**;;+******+;?+**?*++;;???*?+??*?**??%?????**+;+::+?%%*?+?**???++;;;:;+??%%+++%%%???%%%+%%%*;+?;;:;*?*++**?;;;+::**??%;+;+:;
++++++++++?*?S%SSSSS*%S#@@@#SSSS%S##S#S####SSSS%?*%?%S#%SS**+;;;*+*;++;;;?*?%+*;?*++?*+*%S#%*;***;:++;:+**+;*+*??**;***:+++***++++?**?*+++:*??*?+?????%*???*??***;:;:;*?SS*?***+???++;;;::;*%%%+++*%S%?*??*+***+:++;::;+**;+*****;;:;;;*?**;*+:;
+++;;+++++*****%###S##@#SSS#SS%S%SSSS%SS%#SSSS%S%%???%S%SS*+?;;+%**+?+;:;??+?+*;**++?**+?%?%+;???+++++;+***;++*?+*+;**+;;++****;++*+?+*;+*;+****;?***?**?%?***??*;;;:**?%?*??**+*??;*+:;:;;%S%%+*??????**?*+??*+;*+;::++**;;*;+**;:++*;++;+;?;:*
+*?++;++;+%*??%S#@@#S%SS%%S%%?%%S%S%SS%%S#S?S%%%%%%%%S%?%?*++;;+**?;+*+;+?+*%*++*+++++***?***;+**;;;;+;+*?+;*+%%?%++?**;;++*?+;;?*?*?**+;++;**+**???%%%?*%?**??%*+;;;**%+**+?**??*?+*::::;+?%?**+????*?**??+**?;;*+:::++?*;+**?*;:+*+++*++;+*:;*
**?++:++;+?%SS#####%%?%%%S%??%%SS%%%S?%###S*S%?%??%?%S????*+?;;;++?;;;;:;?*?**;;?;*+;??*??*?+;;+++;;++:++*?+++*S?%?+?*+:+**?***+%?%?%**++++:*+++;+*??SS?*?+***?***+;+*+?++**?+*****;?+;:;;+??%++*??*********+??;:*+::;*+?+;*+*++::+**++;;;;+;:;+
??%+;;+%?%#####S%%%%%?%%??*??%%%%??%S?%##S%*%????????%%??%*;*;;+;;*;;;;:;%*?*?++*;*+;??*??+++;+;+;++*+;+++*;*++++*+;*?*:;++*?*?+?*+*?*++;++;+**+;++****+++;******+;;:**%?+*+*+**+++*?+;::;+??*+;+%%***+*+*+++**+:*;:;;*+?;;++*+;::++**;;+:+;::;;
*?*+*?%SSS%%%SS%S%??????*?**???%%??%?*#S#S%*?*?***???%*?%?*+*;;;;;*+;;;::?+++*;;*:+++*+*?*++*;*;;:;;++**+++:++++?++;+*;:+*+*+*+;?**;++++;;;;;+;;;++++***+*+*???+++;;;?+**+++?;+++++**+;::;+***+++%%?**+**++****+;*;;:;*+*+;+***::;++;;+;+;;::::;
*?%%%S%?**??*?%??***?**+*+*??????*%???#SSS%+?+****?????????*+;;++;*+;:;::+;+*+;;;;+;;+;++++++;++;;++;+++;;;:;;;;+++:;+;:;;++++;;+++;+;;++;;;:;:;:+;*?*?*;++*%?*;;+;+++;+++;**+++++++*+;;;;;**++;+%%**++**+*++++;:*::;;*+*+:+**+::+;;;;+;:;::;+;;
?%%?*++++*?%**?*%%*****++*?**?*?*?**??S#%%%+*++**???*?*??****;;++;++:;:::*;**;;;::++;+;+;;;;;;;+;;;;;;;;;;;:;:;;+;;:;+;:;;;;;;;;+*+;*+;;;:;;::;:;;++++*;+;:;+;;;;;;+++;;;;:+*+;+*++**+;;;;+*?+;;+?***++++++;;;+;:+;;;;++*+:;**;:;+++:+:;++++;+;;
++++++++++??++*?*?*****+******?*??+?%%S%%S**?+;+++**?*******++;++;;+;;;::;;++;:;;;++;;+;;;;:;;+;:;;:;;:;;:;:;;;;+;+:;;;::;;;;;;;;+++;;;;::+;:::+;;+;;++;;*;++;+++;++;+;;;;;;+*;;+++++;;;;;+**+*;;+***++*+*?;;++;:*;;;;+++;;++*;:;+;;;::;+++;;++;
;++;;;+;;;+*;+??**+*+*+**+**+*?+***+?*??*?*??+;;++++**+***+*+;;++;;;;;::::;;;;:;;;;;;;;;:;:;+;;;:;::+;::;;;;;;;;;;+;;;;;;++++++;;++;++;++++;;+**+::+*??*;:;*++++++;;;;+;;?*;*++++;+++;;:;++**+*;+***+++++++;;++;:;;::;+++;:;;;:;;+;:::;;;;;;;+;;
;;;;;;;;;;;*;++**+;+;+*+++++*+*++?*+*?%??**??+;;++++;+++*+++;;;;;;;+:;:::+;;;::+;;:;;;;;;;:;+;;+:;::+;;++*************+;**+***++;+*+???????**+;;:;;*????*;::;+*???;;:+*?+**;**+;*++;+;;;;;+?+++;*%%%%%%?+*?*??*;;;;+:;++*++;;;:++++;::::::;++++;
+;;;;;;:;;;+;***+*;+;??+++++*++;+?*++*???***?+;;++**+++;++;+;;:;;;++;;:::;;+;;;+;+;;;;+*+++++;+**;++?++**?*****??%??**+;+*???***+*?%%?????*;::::;:+*??%?+;;::*;+*?+;;+*?+*+*;**+++;++;;;;:+?++*+;***????+??%??*;;;+++*?*+;;*::;*+*+;::++;+++;;;+
;;;;;;;::::+;;+++++;++++;;;;++;*+*++??%%?*++*+;;;+++;;;;++;+;;;;+*;;;;+::;;;;;*+;+?*?+???*%?%**%%%%%%?*%???%%%%%%?%SS%%;*%S%S??**+%%%%%**+;;;::::;+*??%%**:;:::+:;++++**++*+;+**;+:**+;;;:**???********?**???%*;;+;+;*????*+::;++++;:;++:+++;+;;
:::::;;::::;:;++;;+;;;++:++;+;++**+**?*?*++*%+;;;;;+;+;;;;;;+:::++++;:+::+**?+;+:;++++**+***+;+***?**********?****?***+;*????*?*++?*+*+;;+;+;:;:;++??%%%*++:;:;;;::;++++*++;+;+;;:;++;;;::*****?**?***?**??**?*;;;;+;*****++++++++;::++;:;;;:;;;
::::;;;::::::;;;:;;;;;;;;;+;**++?*??+*%+;;+***;;:;;;++;;;+++;;::++++;:;::+;+;++;::;++;+;**+**++*++++**+++**+**++***?**?+++*+**++*??+;;**;::;;:::;;+***??+;;;:;;;;:;;:+++*++:::;:;+;;;;;:::++*****??**??*******+*++;;;******+*++***+++**+;++*+:::
:;;;:;::::;+;::;;;;;;;;;;*;****?%%%SS%S*;??S?+;::;;;++++;;+++++**?++;:*::;;+*;++;;;++;;+;+;+;;;*++****++;++++*++++*****;++++****?*+***::+::;;::;;;+*+**?*;;;:;;;;:+;+:;**+++;;:;++;;+:;:::++****++*+++?????***+++:::;++**?;;;;***+++;++;;;+*+**+
:::;:+;;;::+:;;;;;;;;;;*+;*;*+?**??%??%?+?SS?*;::;;;;++;;;;**++*+*;;;;;::;+*?*+++;;;;;;;;;+++;;++;+?+*+++;++;+++++++*+;;++*????*+++++*:;;::;;,++;++++**?%+;++,;;;:;:;+::;+*++;;+;;::;:;:::+;::+****?*?**+++++++;+;;;;;****;:::;+;;++***+;+++*+++
:::::;;:::;+;;;:+++;++*;+****+??**????*?*;%%**+;:;::;;+;;;;;++++++;+;;+:;;**?%*??*++;;++;+++;;;+??+*+*%???*?%+++;;+;+++++???*++**;;++*:;;;;::+++++****???*++++:;;;+::;;::;+*++;:;;;;;;;:::;;;:;++;++;+;++;;;;+;;+*++;;+++++;;;;;;;;;;;;;;;;++;;+
;;+++;;;::;;;;;;++++++;+*****+*+*+?%%?*+*+;*?*;:::::;+;+++++*??+++;;*++++***??**?+;++++;;;++++++*+++*??%?****+++++;;++++++++;+*+::;;+*::;;:;;;;;;++++**??*++++::;;;::;+;::;?****+;;;;;::::;;;;;;++++;+++++;++*+;;;;:;+;;+;+++;,;:;;;:;;;;;;++++;
;;:;;;++;;;;++++++*+;+++*;++?+**?SS%%?***??++*;;;::;;;++;;++++%*??*+++++++**+*+++*++++;+;;;+;;:;+;+++*++++++****;++++*+;;;;+**++::;;++;+;::;;+;++**+++****+;;;;;::;:::;:::;?****??++;;:;;:;:;;;:+++*+++++;;;+;;;+++++++++;;;;;;;+;;;;;:;;;;;;;++
;++;++++;;;;+++?%?%%%+*++**??*?%%**%S%*%++**;;;:::::;;+*+**+++*???*+++;;+++++++*+++;;;+;*****;;;++;++++*++++?*?**+*++;::::**;;+;::+;;++;;::+++++**********++++++:::;;;;;::+*;:;**?*++:;++;;++:::;;;++*+**++*++;;;+*++*++++*+;;;+;+++;;::+;++;;;;
;++**;;+;;++++++*+*??+*?*?%?**++*%S%%%%?%**+;;;::::;:;**;+;+++++**+*+++++*+++*******+****+++*???*?+*++;++%??++++++;;::;++;++++++,,;;+;;:;;+;+++***+********+++++::::;;+;::;+;::;++++;+++;;;+;:;+;;+++*+;+*+++***+;++++++*++*++;:;;;+;;:;;:;++;;;
****;;;;;;;;++*++***+;+*%%*****%%%*?%%?*%**;;;;;;:;;:++?++++?+**+++++++++++**++++*****++++;;;+*?+:;;;++++******+::::;++;;;;++++;,,;+;;,:;+++++****++**********++++:::+;::,:;:::,:;+******;;;;+++;;;**+*+++++;;;+*;+++;+++***++;;;+;+++;++;;++;;;
;;;?+;::::++?*%?+:;++;;+******;+*?*%%%*???%*+:;;;;;;:+*?+;*****+***+++++;;+++;:;;++**+;;;;::;%?+*+;+++??***?*+:;:,;+;;,:;;+;+;;;:;;;;:,:++++*****+++**********+**+;,::;::::;:;:::::+*+*****+;;;;;++**+*+;+*++++;++*+;;;++;+++++;;;;;;;++*++;;;;+
?*+**?*??++*+?*+::;+*++++*++***+;+???%S%?%%%**;++;;+;?**++*+*?+++++;;;+;;+++;;;;++++;+++++*+++**+*+*?*????*;:::;;;;;::,:;;+;;;++++;;;;++++******+++*+**+***+***+++;,::;+::;;:;;;:::;+**++*++++;;;**++++++++++++++++;;+;+;+++++;;;+++;++;;;;+;;;;
?***+;;+**;;;*%?*++++**%?*++;%?+*+**?%%SSSS%?;;;+;;+;;**++******?+;;+++*+++++;++++;;;;++++++++*????**??*+::::+;++;;+;:::;;+++++?+;;;;++++++***+++*++++*+****?******+;;;;+;+;;;;;::;;+;+*+++++****++++*+*++;++++++++****++;;**+***?*++;;;+;+;;++;
;;;;;;;;+;??+*+++;+***++**;;***+**??%%?%?S%?+:;:;::;:;**+;;;++;*++++;++;++++++;;;;;;;;;;;+;;*?%%?%%?%*;;;:;++++;+;;;;::::;::;;*;;::+++++++****++++++++++**+++++++*+++;;;+;;;;;+;:,;+++;+;+*+++++++;;;++;;;;;;++**+***+;++++++**+++*++;;;++++;+++
*+;;++:;:;;+;+;;*:;+**+**+*+;**??%???%%??%?**;;:;:::::;;++++++**+;++++;;++++;;;;;;;;+;;:+?%*+**???*;:;;:+++++;;;;;;:::::::::+*;;:,:;;;;++++**++++++++++*+++*+***++**++;:;;*++;+;::::*??;;:+*+++;+++++;+;;++;+******+*+;;+;;;++++++++++;+;;;+++*+
**;;++++++;++++;+*?********;*+****??%?%?*?+**;;:::::::;;;*+++?*+++++;++;+;;;;+;;++;+++?%%%??%S%?+::;:;;++++;+;::::+:::::;;;;+;;+,,:+++++++**++++++++++****+++++++++++;;,:;;++;;;::::;*?+;:;;++++++++**++*++?*++;;;+;;;;;;;;;;++;+;;+++;;;+++;+*;
;;;;+;;;+;;;;;+++;+******+*%%***?*??%?%%%+*?*;;;;;;;++:;+*****;+*+;+;;;;;;;;;;;;;;;+?%????????;::::;;++++;,:;+++;;::::::;+++;;;:,,:;;++*****++++++++++++++++++++++++++;,,;+;;;;:::::;;+++;::;;+****+**********++;;;;:;+++++;;;;;++++;;;+;:;;;;++
;;;;++:;;;:+;;;+;;;;;;++++++?SS%%*%SSS%%**???++;++++******++*??????+;;;;;;;;;::::;;+*??????+:;;:::;++++;:::;;+**+;;+;,,,;+;;;;;+;+;;;++++**++++++++++++*+*+++****++***;,,:+;++;::::,:+;;+::::;;:;+;+++++++*++?+++;++::;;:;;;+++++++*+;;+*+++;+;;
;;;;+;:;;;+;;;+;;;;;;++*%?;;%*%*+*S%%*%?*%%%%+*++;+;;+*++;;;;*****++:::;+;:::;;;+;+;;*??+::;;::;;;+++;:::;:;;;+;;;;+::,:+;;;;;;;+;;;;++**?*++++++++++++++++++++++++++++:::;::++;,,,,;++*+;;::::::;;+++;*???*+***++***++++;++*+++;;;+++;+;+;;;;+;
+;;:;;;;;;;;:;;;;;;;*;;;+**+++**%%%%***?+*%%%*++;;;;::;;;;::+++;;;;;:;:;;;+;+++++;++++;::::,:;;+;++;;+;;;;;;;;;:;:;;::;+;:;::;;+;;+;;++***++++++++++*+++++++++**+++++**++;;:::;;,,,,;;;;;;;;;;:,,::;+**++++++++**+**?****++*+;;++;++;;**+;;;;;;;
::;;;+;;;;;;::;;++;;+;::;;+++;;+*???+*+*++?%%+++;:;::;++:;+;+;+;;;;;;+::;++++++;;;;+::::::::;+++;;;;++;;;;;;:::+::;;:+;;;;:;+;;+;;++**++**++++++++++***+*++**++***++;;;;+;:::::;:,,,;;;::++++:::,,:;+;;;++++++;;++********++*+;+++*+;;++;;;+++++
;;+;;;;+;;;;:;+:;++;;;;;::;+*+;***%?++?++*%?**;++++;+++++++;++****;;;+;++++++;;;;:::;::::::;++;;:;;;:+;;;;;;;::;;::;;;;;;:;;;++;;;++++++*++++++++++*+******+++++*++++++***+;::::;:,,;:;;;++++;;;:;::;;;;+;;++++++++**++**+*+++;:;++*;;**+;;;;+;;
;;;;;;;;;;;;:;;;:;;::;;+;;;++*++**%******+***+;;;;;:;;+*+;++;;;++++**+++++;;;;;::::::;;;:,:++;;;::;**+;+;++;;;;::;++;;;;:;;;;;+;;;;++++*++++++++++++**%*+*********+*++****+;;:::+;:,::;;;;++;++::;;;:::;+*?*+++??++;+*++**;++*++++;;;+++*?*;;+;;
;;;;;;;;::;;;++:;:;:;:::::;+;:*?%*?++??*+*%%*;;;::;;;;;+;:;+*;;*?*+++++;;+;;:::::,:;;;;;::;;+;;:;;;+;:::*+;*+;;;+*+;;;:,:;+++++;;;;;++**++++++++++++++++*+++++++++++;;;+++++;:::*;;::;;;+;;;;;+;;;;+:::;++:+*********+*?***+*++**?++;*?++++;;:;;
;;:::;;:::::;;;::;;;:;+;;+*+**???**;+*+++****;;;;;++;;+++++++?%%%?++;+++;;:::::::;;;+;;;:;++++++;;;;::;:;:;;:;;**;;:::,,::;++;+++*******+++++++++++++++++++*+*+**++++++**;++;;;;?;;+;;;++;:;;;:;;;:;::,;:;:;*++++++++++;++**??*?**+++;;;+;*+;::;
::;:::+:::;;;*+;;*+***+*+*++++*?*+*++;++++*?+;;;;;::;;;;+?*+++???**+;+;;::::,,::;+;+++;:+::;;;;+++++;;;:;;;:;;**;;;::,,,;+*+;++*****++++*+++++++++++++++++++*++***++;+;;+++;;;;;?;:;+;;;;::::::;;;;;::,++;::++;++;;;;;;++++;;+*?+;;*?*+;++;;+;:;
:::::::;;;+:;*+**++++;;;;;;*;*+*?+++;+**++++*++;::;;;+?%%%?*++**?***;::;;;:::;;;;;;+;:,,+;++;;;+;+*+;;+;++++*?*;:;;;;,,,:+++++++****?**++++++++++++++++++++++++******++++***;++::;:;++;:;;;;;;:;:;;;;;;+++::;;;:;+;;;;;;;;+++;+??*+;;;;*+;;;:;;;
;+++++++***:+**+++++;++++++*++++*+++*+++;+****;;;;+?%SSSS%??*;++*+:::;;::;;;;;;;;;;:,:,,;;;;;:;;+;;:;;;;;;+?%+;;;;;;:,,,;++++++++++++*++++++++++++**++++++++++++++++;;;;;++***+:,:;;++;;++;;;+*+;;;::;;;++;::;::::++;;;;;;;;;+++**+;;;:;++*;;::;
;;;+++**++**+*++++*++;+;++;+**++?*?+*++;;+;:;;;+*?%%SS%%%%%*++;;::::;::;;;;;;;;;;:,,:::,;;;+;;;;;++;+;;;++??;;;;;;:::,,,:::;;+;++++***++++++++;+++**+*****+*+++++*++*+++++**+++:,,:;+*;;;:;+:;+;;;;::;:;;+;,:;::::::;;++;;::::;;*+++++;;;;;;;:;:
;;;;;;+++++++;;;+++;;:;+;;++;;++++;*;+;;;++++**?%%%%%%%%%%S?+;:::::::;;;;;;;;;;:,,,,:;:::;;++;;+;;;;;:;;*?*;;;;;;;;;;;;;::;;;;++++**?*++++++++++++++++++*+++++;;++++++++++***;+;,,,;+*:;;:;+;+;;;;++;;:;;;;:,::,,:,::;+**??+;:::;;+++++;:;;;::;;
;;:;;+;;;+;;;;+;;+++;;++;;;;;;;;;++;;;;;:;+++**????%%%%%?+;:::,:::;;;;;;;;;;;;,,::,,:;::;+;:;;+*;;;;;:;??+;;;;;;+;:;;;;;;;;;+++**?*++++;;;;+;+++++++++++++++++++++++++++++;;++;;,,,,+*::;;;:;;+;;;;+;:;;;++:,,::::,::::;?*+***+++;;+++++++*****+
::+;;+;;;:;;;;;;;;;;;;+;;+*+;:;;;;**+;+*%??**+***%%%%%?*;:::::::;;;;;;;;;;;::::,::,::;::;++*;;;;;+;;;;?%;;;;;;;+::;;;;+;;;;;+++++***+++;++++++++++++;;;;++++++++******+++++++;;;,,,,;+;,:;;::;:;+;+;;;;+;;;+:,,:;;::::;;;++;++*+;++:;+;++++++;;;
;;;;;::::::::;::;;;;+;++;;+;;+;;*+;;?%%%???**++*????*+:;;;;;::;;;;;;;;;;;::::;:,::,::;:::+;+++*+:;;;*%*;;;;;;;;:;;;::;;:::;::;++*****+++++++++++++++++++++++++++::::;;;++++++;;;,,,,,:;,::;+:;;;;;+;;;;++++++;::::,,:::;;:;++;*?**+;;;;;;+*+??+;
;;;:::;::::::;:,;::+:;;;;;+;+:;:+?%%%?%%??**+++***+::::;;:::;;;;++;;;;;::+:;:::,:::::;:::::;;;;;;;+?%*;;;;;;:;:;;+;;+;;:;;;;;+*+*++;;;;++++++++++++++++++++++;;;;;;++++++;;;;::::::::;::::::;;;+;++;+;;;;+;++;+::,,,,:;;;;;::+*+++++*+++;:;+;+*%
:;;:;;:,,:,,,::::::;;:;;;;;+;;?%%%%%%%%??****+++:::::::::;;;+;;++;;;;;:;::;;::,::::::;:::;:;:;;;;;?%+;;;;;;:::;;;++*+;;;;;;;;+++***+++;+++**+++++++++++++++++++;;;;;;;;+;;+++++;;;;;;;;,:::;;+;;;;;;;;;;++;:;;;:,,,,,::::::;:;+%S*++;+**+;:;:;;;
;::,,:::,,,,:::,,::;;:::;;+?%?%%%S%%%%%?+***+:,,:::::,:;;;;;;;;;;;;;;;;:;+++;;;::::::;:,:;:;+;;:+??;;;;;;;:;+;;;;;;;;;:;;;++***+**+;;;;;;;++++++++++++*++++++++;;;;:+++;+++++++++;;;;;;;:::++*+;::::;;;:;;;;;;;::,,,::::::,:;;;+*?+;+;+;;++;;;::
::;:,::,,::::;;;::::;;:+?%%%%%%%%SS%????**+::,::::,,:;;;;;;;;;;;;;;;;;;;+++;:;:::::::::::+::+;+??*;;;;;;;:;;;;+;+;;;;+;;+++;;;::;;;;;;;++;+;++++++++;+++++*++++;;;++++;;;;;;;;;+++;;;+++;::+*;++::::;::;;;;;;;;::,,,,:;;;:;:::+++++*;;:;;;;+++;:
,,,,,:;+;;:::;;;:::;;*??%%%%%%S%%%?+;*?+;::::,::,,:;;;;;;++;;;;;:;;+;;;;;;;;:::,::::::;:::;;;+??+;:;;:;;:;;;++;;;;;;;+;;+;;;++***;;;+;+;;;;;;;;++++++++++++++++++++++++;;+++++;+++++;;;;:::;*+;++::;::::;:;::::,:,:,,::+;:+:::;;+;;;++;+:;++;+;:
,,,::::;:;:,:;;;;+*??**?%%%%%%%%???+*;::,,:,,,,:;;;;;;;;;;++;;;++;;;+::;;;*;::,,::::::;::;;:++?;;;;;;;;:::::;++++;++;;;;++;++***+;;;++++++++++++++++;;;;;;;++++;;;++++++++++;;;;++++;+;;;+:;*+;;++:::;:;:;:::::,:::,,,:;::;;:::;;;;;;+*+:;;;;;;;
::::,:;;++:;;+;+***??%??%%%?*??S%**::::,,,,,::;;;;;;;;;;;+;;;;;;;;;;;:;+;;;:;::::::::::::,;???;;;;;;;;;;;;+++*++;:::::;++*++++++;;+++++++++++++++;++++++++++;;;;;;::;;;++++;;;:;;;+++;;+;;;:++;:;++::::::::;;:,,:::,,,,::::;;:;;;;;;*;;+*+;:::;;
:,:::;:;;;+;+++*?**?????%?*?%?**+::::,,,:,:;;;;:;;;;;;;+;;:;:;;::;::;;+*+;;::::,::,::,::::***:;;;;;;::;:;++++++;;;;+*+*+++;;;;;;;;;;+;;++++++++++;++;;+++++++;+;+;;+;;+;;;;:::::::;+;:;;;;;;;;;;:;++;:::::,:::;::::,,::::::;:+++*+;;;**+++*;::;;
,:::::;:;;;+++**??%??%%%?%???*::::::::,,:;;;;;;;;;;;;;+??+:;;:;::;:;;;+++;;::::::::,,,:,,:;;;;;;;;;;;;;;++++++;;;;++*++++++****++++;;;;;;;;;;;+++;;+;+;;++++++;;+;;;;;;;;++;+;;;;;+;;;;::::,::;;;;;++::::,,,:::,:;:,,:,::::::;+;*?*;;++?*?*+?;::
:::::;;;+;;;*???*;:+;*????*+::::::::,,:;;;;;;;;;;;;;;+*++:::::::;;;;;;;;;:;;;:::,:,,,,,;::::;;;;;;:,:;;+++++++;;;;;;++;++++*+++;;+;;;;+;;;+++++++*;;;;++++++;;;+++;++;;;;;++++;;++++;++;++;;;::;;;:;;;:;::,,,,,::;:,:,,,,:,,:;:;;+*;*?*+*??****;
,:;++;++;;+*****+::++?*?+:::::::::,::;;;;;;;;;;;;;;+++:+:::::::::;;:::;;;::,,,,,,:,,,,:;::::;;;;:,,;;;;;:::;:;;;;+;;++*****?***;+;;;;;;;;;;+++++;;++++;+++;;;;;++;;;;;;;;;;+++++++++;;;+;+;:;;::;;;:;:;::::::::,:;:,,,,,:,,,:::;+++*?++*+**??**
