Title: プラヤ・ダ・ウルサ, ポルトガル
Date: 2026-06-07
Copyright: © Theo Bosboom/Nature Picture Librar

*********************?????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?;;+:::;:;:::,,:;+*++++;::,,,,;:;;:;+++;+;::::::::,,,,,,,,,,,,,,,,,
********************?????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?;;;::::,:+;::,;*+++::;;::::,:;;++++++;;::::::::::,,,,,,,,,,,,,:,,,
*******************??????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS;:+;::;,,++;+::*+;:;:,;;:::::;++++++;;:::,::::,::,,,,,,,,,,,::::,,,
*******************???????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%S%SSSSSSSSSSSSSSSSSSSSSSSS?+;;::::++++;;++;+++::::::;;;+;+++;::;::,:::::,,:,,,:,:,,,,,,,,:,,,
******************?????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:;;;;;+;;;;:++;+;++:::::;+:++*+;;::,,,,::::,,::::,:,:,,,,,,,,,,,,,
*******************????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*??%%%%%%%%%%%%%%%%%%%%SS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;:::;;++::::*+;+;;;:::::;;+++;::;,,,:,,:::,,::::::,,,,,,,,,,,,,:::
********************??????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:;;::+?%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%::;:;:::;,,;++++;;;:::++;;+:,:::,,,,,,,,::::::,:::::,,,,,,,,,,,,,:
*********************?????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+;;;;::;*%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSS##%;;+:::::+::::+++;;;:::+++,;;:,::,,,:,,,,,,:,,,,::,::,,,,,,,:;::,:::
**********************?????????????????????????????*+;;+?????????????????%%%%%%%%%%%%%%%%%%%%%%%%?+;;+;;;,::;%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############S;:+,::;:;*+;;:*++;;;:::;+;;;:::;:,,,,,,,,,:,,,,,,,::,,,,,,:;;;::::::
**********************????????????????????????????*+::::;++????????????????????%%%%%%%%%%%%%%%%%%?;;;;::::;;;:?%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSS######+;+;:;;:;+++;;;;;:::::::;+;;;;::;;:,,,,,,,,,,,:::::,::,::;;+;;;:;;:;:
***********************??????????????????????????**;:::::;+;;*??????????????????????%%%%%%%%%%%%%+:;:::,:;;+;::+%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS%%??%%SSSSS++;;;:::;+:::;;;:::::::;+;::;;:;;;:,,,,:;:::,,,,,::;;::;;+;;;;;;:;;;;
*********************?????????????????????????????*:;;;;::;++;+???????????????????????%%%%%%%%%%*;;::::;:::::;;;;%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%?%?????%;;;;:;,,;;,,:::+::,::;:;+;:+;;;;;;::;;;;::;;;;::::;;:::;;*+:;::;;;:::
**********************????????????????????????*;++;:;;:;;::;++;;??????????????????????%%%%%%%?*;;+;;;:;::::;;++;;?%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSS##S%%%%???;:::,;:,,::,::;;;::::,;++++*+;;+;;;++;;;;;;;;::;:::::::;;;;:;;;;;;;:::
***********???????????????????????????????????+::;;;;:;;;;+;;;+;;+????????????????????%%??;;;++++*;::::,::::;:;+;;;%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS####SS;:S#S%SSSSS?;;:;::,,,:;:,;+++:,,,::*+;;;;;;;;+;;;;;:;;;:::;;::::::::;;:::;;;;;;::::
**********??????????????????????%%%???????????::::;;;;;,;;;;;;;++;+%%?????????????????%%%*;+++;*+;::::;;;::::::::::;%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS#SS#####S?;:S###SSSS*;++;;::::;+;:::;+;;::::++;:;;+;;+++;;:::;;;:::::;;:::::::;::;;:;::::::,:
???????******??*************??????????????????;:::;:;;;:::;+;;;;+++;?;;*?????????????%%%%;:;::+;::::;*+;;;+;;;::::::+?%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS#######*;;;S######+;+;:::;;;++;;::;+;:::::;++:;;+;;+++;;:::::;:::::;:::::::::::::::;:::::::,
****************??*************************?*;;;;++;::;::::;;;:;:;+*;;::;*???????%%?%%%%?;++;:;::;+;;++++++;;;;;:::::+%%%%%%%%%%SSSSSSSSSSSS%+;;;?SS######?;+;;;####S+;+;::;+++;;+;;:::;:::,:;+;;;;;+;;;;;:::;:::::::::::;;::::::::::;;::::,::::
+++++++++*********************+++++++*******;;;+++;,::,:;;;::;;;;::;+*+:::;*????%%%%%%%%;;;;++:::;+;::;+;:::::,:;;;;;;*%%%%%%%%%%SSSSSSSSS%;;;;;;:%######+;;::;*####*;+++;:::;::,:,,,::;:+;;+*;;;;;;;;;;;::::::::::::::::;::;:::,:::::::::,:::::
+++++++++++++++++++++++++++++++++++++++++**+;;;:;;+::;;::+;:::::::;;::+*+:::;;*???????%*;+**++;;++;;::,::;:,:,:;;::::;;%%%%%%%%%%%SSSSSSS*;;;;;;;;+S####+;::;;;?####%;+++;::::+;;:,:,:;;:+;+++;;;;;;;;:::::::::::::::::::::::::::::;::::,,::::::
++++++++++++*********+++++++***************;::;:;;:,::::,,,+;::;:::;:;::+**;:::;****?+;++;++++;;+;;:::::::,,,,;;;;::;;:;+?%%%%%%%%%%%SSS%;+;;++++++++S#S+;;;;;:?#####+;:;;;;::::,,,,,:;:;+;+;;;;:;;:;::::::::::::::::::,,:::::::::::::::::::,:::
**************++*++++*************?????????;;;;+;;;;;;:,,:+++++:;::::;;;:;+?*+;::*??*;;;;:;++*++++**;;;;;:,,::;;;;::+:::+++%%%%?%%%%%%SS*+;;+;;++;;;+++;;;:;*+++####%+::;;;::,;;;;::::::+++;;;:;:;;;::::::::::::::::::::::::::::::::::::::,:::,:
+++++****+++++;:;;+**********???**?????????;;;;;;;;;,,:::::;++++;:::::;;;;;;;*?*+?SS*;;;;:;;;;::::;;;:;;+**;+++;;;;;;;;;:;*+*?;;;;+?%%SS+;;++;;;+*+;;+;:;;;;;??+%##*;::;;;::::;;;;:;;;;;;:+;;:::;;:::::::,:::::::::::::::::::::::;::::::,::::;:,
+++++++++++++;;;::;+++++*****************??;;++;,,:::,,,,::::::,:::::;;;;;;;:;;+++?%;:+++;;;;;;::::,:::;;;;++++;;;;;+*;;::;++;;++;;;;;*?;++;+;*+;;;;;;;;+;;;+*?*+SS+::;::;::;;++;:,,,::;;;;::::;;;:::::::;::::::::::::::,,,:::::::::,;:,::,:::;;
*********++;::::::::+++++*****************+;;,,;::::,,,,,,::::,,,,::;;:;;;;;::::;+**?;;:;;++;;:;:;:+;:;::::;:,,,,:,:;;;;*++;++;;;:+;;;;;:++++;;;;;;;++***;++++*?**;;:::;::;::,,:,,,:;,:;;;;::::::::::::,::::::::,::::::::,,,:,:,:,:::;:;;:;:::::
+++++++++**;:::::;;;+********************?;;;*+:,,,,:,,,,,,,,,,,,::::::::::,,:;;;::++++;;+;;;;;;;;::;;:;;;,,,,,,:,,::;++++++;*++++++;:,:::::++;;;++++***++;++*??;:+::::+:;:,:,,:,,:;,,:;:;;::::::::::::::::::,,::::,:::::,:::,::::::::;:;:::::::
+++++++*;;;;;;;;;;;;;;*******************?;:;;::::::,,,,,,,,,,,:,,,,:;;:;:::::;;;;:;;+*+++;;;;++::::,:::;;,,,:;::::;;;;;;:;;;++;+++;:,:;:;::,:+;;;+;****+;++++*::;,,,:;;;;::,,,:;:;:,,;;;;;::::::::::::,::::::::::,::::::::::::::;:::;:;;;::::::
**+++++;;;;;;;;::;;;;;;;++***************+;:::::::,,,,,,,,,,,,,,,,::::::::::::;;;;:;,,;;;+;:;;;;;:,,,,;::,,::;,::,,,;+*+;;;;++;:::;,,::,,,,,,,,;;++****++;;++*+;;,,:;;;;;::,,,,,,,,,,::;:;::::::::,,::,:::,:::,:,:::::::::,::,,:;:::;;;;::::::;:
++++;:::;;;;;;:,;;;;;;;;;;;**********;::;:::;;:::,::::,,,,,,:,,,,,:::;;;:,,:,:::;;;:,,,;+;;;::;:;;;;,,::;:::::::,,:;;;;;;:+:;:,,::,::;,,,,,,,,,,:;+**+++*+++++;:::,;;:;;::,,,,,,,,::;::;:;:::::::,,,,,,,:::::::::,,:::,::::::::::;;;::;;::::;:::
+++;:::,:::::::,::::::::::;;;+*****;::;;:,::::,,,,,,,,,,,,,,,:,,::::::::::,:::;;::,,,:::;+;::,::;::::,,:::,::::,,::;:;;;;::;,,,:;:::::,,,,,,,,,,,,;+;;;;+*+;:;;:,,:;;;:;::,,,,:,:::;;;:;:;::::,::,,:,,,,::,,,,,,:::::::::::;;::::::::::::;:;::::
;;++;,::,,,,,:,,,,:,,,,,,,:,::;*+;:;:;:,:::,:;+********+++++*+++++++++++;,,::::::,,,:,,:;;+++:,,,,::,:::,,,:,,:,,;::;;;::::::::;:,,,,:,,,,,,,,,,,,,:::::::,,::::::::;;::,,,,,:,,::::,,;;;::::::,,,,,,,,:::::::::::,:::;:;:;+;::::;;;::;;::::::;
::;:::,,,,,,,,,,,,,,,,,,,,,::::::::;;++**++;;;;;;;;;;;;;;;+;;+++++++:,;;::::::::::,:,::::,;::+:,,,::,:,,::::::,,:::;;,:;::;;;:::::+++++;;;;;:::,,,,,,;;;;;+++++;::::;:::,,,,,,,,,;:,,::;::;::::,,,,,,,,:::::::;;;:::;;::;;;;;+::;;;;;;::;;::;;:;
+++;:::::,,,,,,,,,,,,,,,::::::;+++;;;+;;:::;;+++++++++++++;;+*****+;:;;:,,:;;+;,,,,:::,,:,,,,,::,::::;::;:;;:::;;:;+;;;::::,:::::::;:::;;;;;;;;;;+;;,:?*+;;;;;::::;;;;;;;;;,,,,,:::,:,,;::;:::,,,,,,:,,:,::::::;:;;::;;;;;:;+;+;;;;++;;;;;;;;;;;
+++***++;;;;;;;;;;+++++++++**+++++++;;++++++*+*?****+:::,::,:;:::;+::,,,,::,::,,,,::;;:;,,,,,,,::::::;;+;;+***;;;;;;;;::::::::;+*????******+:,,:,::,,:;;;;;;;;;;;:;;;;;:::;,,,,,:::::::;:,;::::,::::::::::;::::;::;;::::;;;;;;;++;+;;;+;+;;;;;;;
****+*********??%%%%?*****+++++++;;++++;+++++;+;;+++*+;++++++;;;;:,,,,,,:;;;+:;;;::,:;:::,,,::,,,;+***+++;;;;;+;;;;;;:::::+??**+++;;;;;;;:;;;;:,,,,,,:;;;;::;;;;+++++++;;:::::::::;::::;;:;::::::::::::::::::;;;;;;;;;:;;;;;;;:;;;;;;+;+;;;;:::;
%???????*+++++***++++***++*********+;***+;+*+++++++;::;:::::;;;;;:::,,,:;;;:::,,,,::::::,,,,,,,,:+++*++;;+++:::;;;;;;:,;+?*+++;;;;::::::::,:::;;;;;;+++;+??%%??%%%%%%??*******++*************+*+++;+;;:::;;;;;;;;;;;;;::::;:::::::;;;;;;;;;;:;;:
;;;;;::;++;:;++;;;;++;+*++*+;;;;;++*+**++;;;*+;::;,:,,,:,::::,,,,,,,,,:+:::,::,,,,+*****+;::;+++;+*+;:;**++;;;;;;:++**++?++;;:::::::,,,,,,,,::;;;:;:;*%?%%%%??%*???%???*****+*+*+***********++++++*+*++++++;;;;;;;;;;;;::::::::::::::::;::::::::
;;::,,:;;+++;;;;++++***+**+++++*+++;;+*+*+++;:,,:,,,,,,:,,,,,,,,,,,,,:;;;;;+;;++++***++;;+*++;;;:::+*+++;;;:;+++++;::::++;;::::,,,,,,,,,,,,,,;;;:;*+*??*??????*?%%*????**??*?*****+++****+++++*+*+++;;++;+;+++*;;;;;;::::::::::::::::::::,::::::
:,:::;;+++;+;;++++++*+*********++++++;::::;:,,,:,,,,,,,,,,,,,,,,,::::;???***+++++*++++++++;:+++++??**;::*?*****+*+:::::+;:::,,,,,:,,::,,,,::,::;+;;;+******++*+*++++***+*********+++++++;++++++++;;;+++++;;;;;;;:;;;;;:::::::::::::::::::::::,::
::;++++;++++++++*****+;;;++***+++++;:::,,,:,,,:,,,,,,,,,,,:;;;;+++++**+**?*+;;+++++;;;;+******+++;;;;;;++;;++**++:,::,:;::,,,,,,,,,::::::;+;,;+;;;::;+;;+++******++++;+;;;+++++++;++;+;;;;;;;;;++;;;;;;:;;;;;;;::::;::::::,,::::::::::,,,,,,,,,,
+;;+++++++++**++***+++***++;;:;::;::::,,::,,,,,,,,,,,,,,;;++++++**++++++******;;:::;***+++;;;;;;;+++++***+;;;;;;+++++;+;:,,,:++;;;;+*++**++;*+;;:::;:;;;;;;+**++++;;:;++;:;;:;++;;+;;+++;;;;:::;;:::::;;;;::::;::::::::::::::,:::,,,,,,,,,:::::,
+;;;;;;;;++++***++*++;;;;;;;::;:,,,:;::::,,,,,,,,,,,,,,:;;;;;;+++;:::::::;;;;:::;;+*++++++++;;;;;;:*%+;;;;;****??????*+++;:++:::;*******+;;;;::::::;:;+:::::;::::;;;::;;;;;;;;;;::;;;;;:::;++;;:;:,:::::::;;::;;;:,::::::::;;;;::,,,,:::::::,,::
++++++++++++;;;+;;;;+++;;;::::,,,:::,,,,,,,,,,,,,,:::::;;;;;+;;;::::::;:::,::;*?+++++++??%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%**?***+*?????***;;;;;::::;::;;;:::::::++;*;;;:::;;;;;;:::::,,::;;:,:;;::;:,::,:,,:,::::,::,,::::::::+*++;:::::;::::::,,,
*+++++++++++*++++++;;;:::,::,,,,,,,,,,,,::;;;+++++++++*+;;;;;;;;;++*??????***;;***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%??***???;;;:::::+;;:::::::::;::;;;;+++;;;;::::;;:,::;+::;;::::::::::::::,,,,:;;:::,,::::,,:::;;;;::::::::,,::::,
*+++;;;++++++;;;;;::::,,,,,,,,,,,::;++++++************??????%??????%**++;+++*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??***++?%%%????**??**+;;;::::::::::,,:::::::;+;+;;;;:::::::::;:::,:::::;;;:::::::,:::::,,,:;::,,::,,::,:,::::;;::::::::,:::,,,,
;;;;;;+++++;+;;:;;::,,,,:,,,:;;+++***********???????????%%%%%%%%%%%%?*++*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???****++;;;*?*****??*+;;;;;:::::::::::::::::::;;;;:::::,::;::;::,:::::,::;++:::,::::,:::::::::;:,,:,:,,,,::::::::*+::::;:::,:,,,,,
::;+;;;;;;;;;:::::,,,,,:;+++;;;++****????????????%%%???****????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????*****++;;:;+%?**?*++;;+;;::::::::::::::::::::;:::,:,;::,:;;::;;::::::::;;:;;;;::,,::,,,,,::::::::,::,:,,::::,::::+***:::::::::::::
;;;::::::::;::,,,,:;+**+;++**?????????????????***++++++++;;::*%%%%%%%%%%%%??**??%%%%%%%%%%%%%%%%%%%%%%%%%%%****+**+;;;;::;??*+++++++;:;;::::::,::::;;,::::;;:::::,:;:,;;;:;;;:,:,,::::;:,,;:::,,:,,,,,,,:::;;::::,:::,,:,,:,::::++++;:;::,::,,::
::,,,,,,,::::;;+*****????????????????????**+++++++++++;;:;;*?%%%%%%??***+++++++;+*??%%%%%%%%%%%%%?????%%?%%**+++++;::;:::;+*+++***++::+:::::::,,:::,,:,,:;::;:::,,::::,:::,:::,,,,:,,,,:::;::::::,,,,,,:::;:;:,,,::,::,:,:::,:::+++;;:,,::::::::
,,,,::;++**???????????????????????*+;;:;;;::;;:;;:::;+*????????**++++++;;;;;;::;*?%%%%%%%%%%%%%%%+:;;;;??%%%?+;;;;::::;+++::;++;+;;:::::::::::::,:,,:::,::;:::;:::::;::,,,::,,:,,,,,,,:::,,:,,:,,,,,,,,,,,:::::::,,,::,:::,,::::;;;;;,,:;:::::::
******++++;;;*?????????????????+;+;:;+++;;::,:;+**???******+++++;;;;;:;::::::;*?%%%%%%%%%%??????+;:;;;+;+%%%%%%??***+;++++;;;*+*+++:::::,:::::;::,::,,::,:::;++;:;;:;;::::,,,,:,,,,,,:,,,,,:,,,,,,,,,,:,,::;;,:,,,:::::::,:::::;**??*******++:,,
**+*++;++++;;;++*????????????+;;+***;:::,,,;+*++++++;;;;;;;;;;;::::::::::;+***?%%%%%%%%%%%%%%%%*;:;;;;;;;;?%%%%%%?+;+:;+;+;:+?%%%*:::::::::,::,,::::,:,,,,:,::::;;;:::::;:,,::::::,,,,,::,,,,,:,,,,;:,::,,:;::::,::,:::,:::::::;+++++*****+**++;
**+++++++++++++++++??????**?+;:::::,,::,,,:++++;;;;;::;:::::::,,:++*++;;;;;;+??%%%%%%%%%%%%%???+;;::::::;;;?*?*+;;;;+;*?*;::+*??*;:::::::::,:,,,,:,,,,,,,::;:,::,:;;:::::::,::,,,,,,,,,,,,,,,:,,,::::,:::::::::::,,,,::,::,,,:,:;;+;++***++*+;++
+++++++++;;::;;;;;;;+??????*;::,,,:,,,::;;;;:::::::::::::::::;;:;++;:::,,:,,,+??%%%%%%%%%%?%%%*;:::::::::::***???????????%%%%%%%%*??*+:::::::;::+::::::,,::;;;:::::::::::::,,,,,,,,,,,,,,,,,:,,,,:::::::,,:,::,,,,,,:,,::,,,,:,:;;;++;++++++++++
+++;;;;;;;;++*****+++++*?***;:::;+++******+:::::,,,,:+***?????*;;;;::::;:,:,:*????????**+++;+++;:::;;+*???*??***+++;;;;+++****+*????***+++;:;*;::::;;::::::,:;;+;;::::::,::,,,,:,,,,,,,,,,,,,,,,::::,::,,:,,:::,,,,,::,,:,,,,,,::;++;;+++++++*++
;;;;;;:::;;;;;;;++++++;;;*?**?????????**?****++++**????????%%?*;;::::,::::;+******+++;;;;;;::;+*?*?**???????*?**;;+++;+?+**??++*??*?*;+;;*??**++;:;::,:::;++;;+;;;;::::::::,,:,,:,,,,:,,,::,,,:::::::,,,,,,,:,,,,::::,,,,,,,,,,::;;;;++++;;;;;:;
;::;;:,:;;;;;;;;;;;;++++;;;*?????????***????????%?%%%%%%%%????????********++;++**++;;::;;;+**??**???%??%?*??*++**?%**??+;**?S%?**?**++++:;+++*;+;;:,,,;::;*;;:;;;++;:::::::::,,,,,,,,::::,,,,,:,:,:::::,:,,,::::::::::,::,,,,,:;;:;;;;+;;;:;;:;;
::::::;:;;::::::::::;;;;+;;;*???????***????????******?**+*++*+++++++++++++++++++;;;;****??????**?%??*??%%%*?%?*?****%??+;;+++*%*%?*++?****++;;;+:;:++;:::;++;;;;::;+;::::::;::,,,:::::,:,,,,,,,,,,::::,,:::::,::::;:::,,:,,,,:;;++;;;;;;;::::;;:
,::,,,:,:::,,,:::::,::::;;;*?????%%??????***+*++++++++++;;;;;;;;;;;;;;::::;;;;;***???**???******????%??*???%%%*?+*****+*+*?%?*?*??*:;;+*?*;;++*???:;;:;;:::++;;;:;;++::;:;;;;::,,,,::::::,,,,,,,:,::::,:::,::::::::::,:,,,,,,:;;+;::;+::,,,,,,,,
::,,,,,,:,:,,::,,,,,,,:;;**?????****+*+++++*;;:;+;;;;;;;;;:;;;;:::::::::::;*???*****???????*?+*+?%%???%%?%?**++*+++:+*??*****;;+*+;;:*?*?*?;+***?+;;*+**%+;;**;;:;;;;;;;:::::::,,:::,::,::::,,::::,::::,,:,:;:::::,::,:,,,,,::;;;:,:;;;,,,::,,,,
+:,,,,,,,,,,,,::;***********+*++++++;;+;;+;::;+++;;;;:;:::::::::::::+******?***+*???????%%?++???*??%???*+*++;+*;;;;+;;++;::;???%?***%*+*;+*+++*+:;++*++:;;+++;;;;++++;;:::::::::::::::;:::::;:::,::::::::::::::::,,,,,,,,:::::,,::::,,,,,,:::
;;;:,,,,,,,,,,,,;+****+*****+++++;;;+;;;;:;;;::;:;;,;;;;;;;::::::::;***?*???******?%?????%%??****????%%???*+*?*+***+;;:*?++;+*??*++*++%?++*;:;*+*;+;:+;;++;:;+;;;+;;++;+;;+;;;:::::;:::::::::::::::::::::::,::::::,:,:,,,,,,,,,,,,,,,,,:::;:;;;:
;;;;:,,,,:,:;;+++++++++**++++++++++++;;;;:;:,::;::::,:;;:::::::::+*****?*?????*;:;;++?%?***++*??**?%????%?%??++*;++;;;;**%%**???+;;;:**+*++*:;??**++;+*;;;;::;;;;:;;;;;:;:;::::::,::::::::::::::::::,:::,:::::::::,,,,,,,,,,::;;;;+;;;;;;+++++
:;+;;;,,:;+++*+*+++++++++++++*++++;+;:,::;:,::;;:;:;:;;::::::;+***?*****?+??***+;???*****++???*???*???%%?%???%?*+***???*++;;+*?+++????*++***+*********;::::::,:;+*;;;;;;:;;:::::::,,::::::::,,:,,:,:::::;:::::::,:,,,,,,:::;;;;;++++++;+;;+++
;;;;;;;;;;+**+++++;;++++++++*++;;;;;;;;;;;;;;;:,,,,:::;:::;*****?*?????*????%?**????%??****??**%?*???*???%%????*+**+?%**+*++*%*;;:;??**+;;;;??%*+++*?*++;;+;,:;;**?+++;+++++;;;;::::;:::::,:,::::::::,::::::::,,,:,,,:,,,,::;;+;;++++++++*++++++
;::;;;;;++++++++;++++++++++++;;;;;;;;;;;;;;::;:;:::;:::;***??*?*?*?**???%%?**?*??%???**??*%%?*?????????*%S%??%***??**?;;+*;+++;:::*?%+++;;::+?*+;;;;**+*+++**+++*?*+*+++++;;;;;;:::::::::::::::;;;;::::::::,::,,,,,,,,,,::;;;;;+;;++++++++++++++
::;:;;::+*+++++;;++++;;;++++;;+;;;;;::;:;::::::::::;**?***?***+??****?%%**?***?***++?****+*??????????**?%??%*?*?*;*+*+;::*****+?*???****;:;+**?+;;*+*+?*?*++*+**+++*+++++;;;;;+;::::::::::::;:::;:::::,::::,,:,,,,,,,,::::;;;;;++;+++++++++++++*
::::::::+++++;;;;;++++;;;;;;+;;;;;;;;;;;;:;:::::;+*+***?****++**??*?????%%%?????*+***?**+***?*???%??*??*?%%****++**;;;;;:*%**?***??%%+:*??*?%%?*??*?%%?+**++++;++++;;+*+;+;;;;;;;::::::::::;;::;:::::::::::,:,,,,,,,,,::;;::;;;++++*++++++++++++
:::::::::+;;;;;;;;++;++++;++;;;:::::::::::::::+****+***??**%**?*??%??*%%???????*+?***?****++++????*?%????%*+?*?+;;;??**?%%??*?%***??%*;;+;+???%?**;+S%?***++*;+*++*;+++;*;:;;;;;;;:::::,:;:::;:;:::::,::::::,,,,,,,,,::::;;;;;;++++++*++***++***
::,:::,::;;;;;;;;;;;++++;;;;;;;;;;;;;::;;::+******????++?*????**?%?%%??**%???%%??**?**?**++??*??*??%???%%%*?*?++;;,;+++;**??????*++*+;;:+;:+?**???+*%%*++*+;;;++*;+::+;+;;+::;;;;::,,::::;;:::::::::,::,,,:::,,,,,,,,:::::;;+++;++**+*+++++++***
::,,,:::,;;;;;;;;;;;;++;;;;;;::;:::::;:;+**?***?%????***?*?*?%???????%?**+*??*??*?;*?***+**?****????%%??%?*+*+*+:,:*?++++**?????*++++;:;**+***??**???+***+*+;:+;;+;;+;;;;;+;:;;;;:;;:::;::::::::;::::::::,,:,,,,,,,:::;;;;;++;+++++++++;+;;;+**+
:,,,,:::::;;::::::;;;;;:;;;::;;::::::+?***??????**********+**?%???**?*?*+**+**???**+++?****?**????**???*?%?+;:;,:;*??**+*???***+++;:+*;****%++?%%%*%?+**+++++;+**;;++;;;;;;;*;;;;:;::::::;:::::::::::::,,,,:,,,,,:::;:;;+;;;;;;+;++;+;;++**+++++
,:,,,,::,:;::::::::::;::::::::::::+**?*?***?***???***????*?***??*???%?%???*?**+;?+**;:****++?*++++**?*;+?*+*+;++?*?*?%??+*++**+;;+::;+++?***+:;+*?*??+*???+**++;;;+;;+;++++;++;;;::::::;:;:::;:::::::::::,,,,,,,::::;;++++++;;;+;;;;;;++++++++++
,,,,,,:::::::::::::::::::::::::;+*???*+*???**%???????****%??**+++*??;+?%**?%**;;*++;:+*+*+*+?**??*??++**++++*%**+*+****++;+++::;+;;:;+++?***+::::++*?**+****;;;;;;;+;;;++;;;;;+;::;::,:::::;:;;;::::::::,,,,,,,,::::;+++;;+;:;;+;;;;;**+;+++++++
,,,,,,,::::::::::::::::::::::;******??**??****%%???????%%%%%??*??+?%*+**?**??*?**;++*+++++++*++*??**;;+**+?*%???%%???*;+?++*;;::;::;**++*++;;;::;:;+**++**++;;*+;:;+;;;+;+;;;;:;+::,;::::;::;;:;:::::::,,,,,:,,,:::;+++;;:;;;;;;+;+++++;;;;+++;;
,,,,,,,::,:,,,,::::::::::::***?*??**%?***?*???*??*??**????+*??*??S%??*?%?++*??%??*?*?+++++?S???**%*??%**??+*???%S%*++;;;*?+??+*??*++*+*++*;;++::,;:;+++***?;*+++;++*;+;**;+;;;;:;;::::::::;;::::::::::,,,,,::,::::;+++;;:;;;;;+*+;+++++++:,,:::;
,,,,,,:::,:+;:::::::::::;***??***???*+***?%?****?**?*??*???**??SS?*?????*+*????*++***+**?%??*+*?*?+*+*;;+;+?***%?*%%;:;;+++?+**?S%+;:++**+;+;;;:::::;+*?;*+++;;*+;++;*++;:;+:+;;:;;;;:;:;;;:::::::::,:,,,,,,,::;:;;+++;;;;;;;;+;;;*+++;::,,:::::
,,,,,,:,,,::;;:,::::::+*+*?**??**?**??%%*??**+***?*??*+*?*????%%??**??*******??*+**?**+????*?+**?*;;+;+*+:,+*+*??*+;;+::++**++*??*++:::;++:;:::,,,:;++++*;+*;+;+;*;+;;:+;::;;;+;;;;;;++*++*+;;::::::,,,,,,,,,:;;:;++**;;:;;;++++++;+;;:;:::::::;
,,,,,,,,,,,,::,,::::++*****?*++**?????%%?**??*+?%*?**+??***???*????*+*++***+**%??*+?****?**??**+*;+;++??;;:+??*+***+;;;;%++*+*+**+;;:;::+::+::;,::,;;+**++;++;+;;+;;;;;;:::::::;;:;;:++++++++*++;+;+;:,,,,,,:::;;;+++++:;+:;+**++**+******++++;;
,,,,,,:,,,,,,,,::;*******?**???*?*?%?%?????%?::**????%%??+??%?**+*%?**+***??+**?S?*?***??****??*%%**;**;:,,+??;++*+;:::+?*+**+++*+++::::;++;,;;,:::++*+;++;;++;;;;+++;;;;;+++;:::++;;:;++++*++*+**+*;+;;::,,:;;;;+;;*++;+*+++++;+++****+;+**++++
,,,,,,,,,,,,,;++*++***?**??*%***?+*??*?%???+;+**+?*?%%?+*?***++???*+**?**;;+??%%%??%%*?**?%**?%S?;;:;,::;****;+**;;;++***;:++++;;:::,,+*+;+;+:;;+++++***+;**;+;;;+;;+;;;;;;+;;;:;:;;;+;;+++++*++;;;:+;;;+;;:::;;;+;;:;+;;;++;+*++*****?***++**
,,,,,::,,,,,,;++***++**?**??*+?*+?*????++*%?+**??**?**?*??????++***+***?*??*****+*??*+++++**???*S%%+;:;;;+**+*+;*???*;**?*?;::++;:;:;::+;++*++***+++++*++*;;;;++++;;++;::::+:;;:;;::::+;;;++;++;**+;:+*;;;:;+;;;;;;;++++;:;:;;++***+**+***++++++
,,,,,:,,,:;+++++******?**********+**????%???%??*??***+*?***?****%+*****??*?**%%?*?%??***:;**%?+**;+;:++????*;;;+*?**+:*?++:;::;;++;:;;*+++;+****+*?**?*++++++;*+;;;+;;;;;:;;;;:;:;::;;;;+;;+;+;;*+++++;;:;::;;;;;;::;;;:::::;++++***+******++;+;
,,,,:,,,:++++++++*+****?**?+**%??????*??***%???**%?*?*+*+**++;+***+*+**?***?%**++*+*+++;;+??++?++::;;:;?***??*++;+:+;;*+?++:;::+***+******+:;+++?****+++**+;++*;+*;+?:+;++;:;;::::;::;:;;:;++++;;++;:+;:;::;:;;+*;;;:::::::;+++++++****++++++++;
,,:,,:;+++++++++++?+****?***?????+*?**????*??????**?*?++;+*++*?%?%????***+??;+**+*;++;;++*+??**++::+;:*?*****+++*+;;;+*?;:*;;+;+******???;;;;;;*+***++++++++*++;+;;;*+;+*++;;+;:::;;;;::;:;;;;:;;;;;;;;;:;;;;;;+;+;::;:::,:;;++++++*+++++;+;+;;+
,,,:+*++++++*+?**?*?*+?****+?**+**?++*?**+**++++;*?**+*++?*???*+%*??%*+++*++++++;;:+*?++*+*+**;?;+:;;*?%*****+?%+;:::+*++:*;:;;++*?*??SS*+;::::;+;+***+?+++**++++;;;*;;+;;+;;;:::::::;:;:;;:::;+;:::;++;;;;;;;;;;;;;;::::,:;++++++**+;++*+++;;;;
,;+++++++++*;****+**?**%***++**+?*++*?********?*+*;;*++****+++*+?%%??*+++*+*;+*:::::;*?*;+*+*?+??*+*?*;**;+;+;+;,;:,:*+**+**++*;++***+**+;:::::;++;+*++*+++;+**+;+++?+;++;;;:;+;;::::+;;;:::::;;::;::;;::;::::;::;;::;:::::;+*+++**+++++++;;:;;;
++++++++*++*****???***?*????????*++*%*+++;*+?**??*;++*+++++*?+;+*?**?*;;;+?+++++;*;:;;*+;:;;;++*****;;+;+*+;+:;+;++;++;**++*++*????+++;+::;:,:,+*+*++*++;++**;+;;;+:;;+;;;;;;;;;+;;::;;;::::,::+;:;;;:;:;:;;;;;:;;::::::,::;;+++++++*+++;+;;;;;;
+++++++*****++*+*++**%?++??**++++***++;:;****+*+*+**+?%*+;;++?*++*++++;;;+;*+*+:;::,:;+;:;;:;;?*?+**??+;++*++;::**?+*?*??+*****?**+*+;:;,::,,,;++;+++;;++;;++++++;+;;;:+::;;;;:::::;:::::;;;:,;;;:::::;;;:::;:::;:;::::::::::;;+;+;;*++++;;+;;::
++***++**++*****+*+*?**++?+**;+***;;+++****++++*?+++???*+;**??+;*++*++;:;+++?;:;:;:::+%+:;::+*%*;+**+*?+???%+;:::*??**%?**?%***+*?*+*++;;;;+++;+;;+;+*++**++++;+++++;;;;;;;++;;;:;:;;:;::;::::;,:;;::,,:::;;;:::;;;:::::,::,,:;+;+++;+;;;;;;;;::
+*+**++**+**+**++;;;*;++*+*?**?++;**++****+++++?+;;??**??+++**+++++;+;;;*?%?*;;+?*;;;+;;:::;+**?+++**;+*++??+;;:;*+**?*+;+?+;?+*+;*****+;;*+;+;+;:;;++;;+%+;;+:++;+;;;;;;:++;:;;,:;::;::,::;;:::;:::,,:::::+;::;;::::::::,,::,::;;;;+;;;;;;;;:::
