Title: 海中を泳ぐキタユウレイクラゲ
Date: 2026-06-08
Copyright: © Alexander Semenov Images/Shutterstoc

,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,:,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;+;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::,,,,,,,,,,,,,,,,,::,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+*??????****+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,::,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+*?*%SS%%?*+;;;;;;+++:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::,::,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;***+*?%%%%??**++++;;;;++**:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:,::,::,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+*+;+*?%S%?*******++;;;;;:;;;++:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;:,::,::,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,;*+;;**?%%%?****?*****++;;;;;;;;;++:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:;;;::::,,:,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:;;;;**??*??????****??**++;;;;;;;;*??+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,::;;;:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,:::::::::;;+++++??%???????????*++;;;+?%?**++*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;::::::;::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,;+::::::::::;;;+++++++*?%?%%%SSSS%%??%SSS?**+++;;;++;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,;;::::,;:::::,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;++:,:::::;;;++++*???%%?*%%%SSSS#####SS%%%?**+++;;;;++++:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,;;::::,::::;:,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,::,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,::;;:,::;;;;;+++**???%?**+?S####SS#######SS%%?**++;;;;;+++++;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::,,,:::;:::,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,:,,,:;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;:::;;;;;;;*?%?%%%%%??%%?%SS%%%S#######SSSS%??*++;;;;;+**+++;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::,,:,,:,:;:,:::::::::,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,:::,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;:;;+***++**?S###SS%%%%%%%%%*%SSS######SSSSSS%*+++;;;;++**++*;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,::::::::,,;:,::::;:,,::,,,,,,,,,,,,,,,,,,,:,,,,::::,,,,,,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:++?++;;++*??%%??SS%%?%%%??%%SSSSS#############%?*+++;;;++***+*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:,,,,:,:::,,::;::::,:::;:,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;**??%%%%%%%S%SS%????%S#SSSSSS######SSSS%%?**+++;;;;+***+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+:::,,,:,::,,,,:,,,::,:::;;:,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:,,,::;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::+*????%S%SSS%SS%SSS%S%%SSSSSSSSSSSSSSSSSSS%%%?***++;;;;++*+++*:,,,,,,,,,,,,,,,,,,,,,,,,,,,
::+++;,,,::::,,,::,,,,:,::::::,,,,,:::::,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,::+%?++;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;;;;;;+***??????SSSS%SSS#SSS%??%S#####SS%SSSSSSSSSS%S%%?**+++;;;;;+*+++*+,,,,,,,,,,,,,,,,,,,,,,,,,,,
:,,::;++;:,,:::,,:,::,,,::,::::::::,,,:::,:::,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,:**:+,,,;::::::;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;:::::::::::::::;+***+++**+*%%%%S*%S%S###S%SS#S#####SSSSS%SSSSSSSSSSSS%?*++*++;;;;**+++*:,,,,,,,,,,,,,,,,,,,,,,,,,,
,:,,:::,:;++;,::::::,::,,,:::;:::::,:::,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+*:,,:,,,,,:,,,:,,,,,,:,,,:::::::,:,,,,,,,,,,,,,,,:,:::::::::::+**+*+****?%%%*;+%#%?%%SS%%S######SS##S%%%%??%%%%SSSSSS%%?***+++;;;;*****+,,,,,,,,,,,,,,,,,,,,,,,,,,
::;:,,,,:,,,:;+;::::::::,,,,,::::::::,,,,:::,,::,,,,,,,,,,,,,,,,,,,,,,,,,::+;,,,,:,,,,,,,::,,,,,,,,,:,,,,,,,,,,,,::,,,,,,,,,:::::::,,,:::;++***++*??%?*%*;;+%%?%%%%%%%S#######S%?*++**+;*??%%SSSSSS%%??****++;;;;+****:,,,,,,,,,,,,,,,,,,,,,,,,,
:;;:,,::,,,::::::;+;::::::,,,:::,::,::::::,,,:::,,::,,,,,,:,,,,,,,,,,,:,::,,,,,,:,,,,,,,,,,:,,,,,,,,,::,,,,,,,,,,,::::::,,,,,,:::::::;;:;**++++????**+%+***%%%??%%SS#@###SS%%?*++++;;;;;?%%SSSSSSSSS%%??***+++;;;;+++*+,,,,,,,,,,,,,,,,,,,,,,,,,
:::;+;,:,,,:::::,,:::;+;;:,,:::;::,,,:,::;::::,,,::::,:::,:,,,,,:::,,,::,,,,,,,:,,,,:::::::,,:,,,,,,,,:::::::,,,,,,,,,,,:,,:;;;:::;+;;++****??*+*;;++%??%%%%%%S%S###S###%S%?**;;;;+;;;+%S#SSS#SSSSS%%%??***+++++;;++++*,,,,,,,,,,,,,,,,,,,,,,,,,
;::;;;;+;:,,,,,,,:::::::;;+;:,::::::::::++::;:;:::::::::::::::::::,,:;::::::::;;;:::::,,,,,:::,::,,,,,,,,,,,::::::::,:;;;;;;+++;;;;****??%%*++++*??*%?%%%%%%%%##S####S%S****+::;;+++*%%S%%S######SSS%%%??**++++++++****,,,,,,,,,,,,,,,,,,,,,,,,,
;;;:::;;:;;;::;::,,,,:::;;;::++;;::,,,:,,:;:,,::,::::;+;+:::::::::::::,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,:::::,,:::;+*+++*+;??+;:::;+***?*+*++*?***%%%%%?%%SS####S#####?*%;;+*+;:+*??%%%S%%%%%%SS#SSSSS%????**++++++++****,,,,,,,,,,,,,,,,,,,,,,,,,
:::::;;:;:::,:;:,,::,,,,,,::::::;++;:,,,,,,;::::::::;+::;,:,,:::;;::::::,,,:,::,,,:,,,,,,,,,,,,,,:::::,::::::;;;:;*%*+;:;%::;++*%%?+???***??????*+?SSS##SSS#SS###%SS%%++++????**%SSS%%?*?SSSSSSSSSS%%?*****+++;++;**++*,,,,,,,,,,,,,,,,,,,,,,,,,
;;::::,:;+;::::,,:::,,,,,,,,,::::;;;+;++;::;:::,::;:?::;:,,:,::;,,,:;;;::::::;::::::::::::::::::;;;;;;::::+*;++;+;;::+++?%?*?%?**?????*++++;;;+?SSSS%SSS###S??####%?*++*%%%%%%###S%?***?%%%SSSSSSSSS%?****++++++;+*++**,,,,,,,,,,,,,,,,,,,,,,,,,
,,::,,,::::;;::;:::,,::,,,,,,,,,,,::::;;;;;++++;;;+*::,;;:::::+;;:,,,::,,:,,::;;;;:;::::::,,,,,,,,,:::::;;::::++;;+*%??%%S%?***++++;+**+++*??%SS%?%SS#S##%??##S##S%?%???%??S#@#%*+****??SSSSS###SSSS%?***++++;;;+**+**+,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,:::,,:,:;::::::::::,::::,,,:,,,,:,,,:;++;;;;+++;;;:;;::;+;;:::::::;::::,,,:,,,::;;;;;;;:::,,,,:::+;:::;;+++*%%?????????+;::;+*******?%SS%S#S%%???%S???%##SS?++???%?*%#@@#%********?%S#SSS###SSSS%%?*+++;;;;;+**+**;,,,,,,,,,,,,,,,,,,,,,,,,,
;::,,,,::;::::;::,::::,:::::,::::,,::,,,,::::;;::;;;;;;;;;:*:::;;:::::::::::::::,:::::::::::::;;++++;;;+++**?S#??????*+****++***+;+*%%SS%%SS%+::+SSSS%%??S#SS%*++?S?*?S@##S?**++**???%%%SSSSSSSSSSS%%??*+;;;;;;;+*****,,,,,,,,,,,,,,,,,,,,,,,,,,
::;:::::,::,,,::::;::,:;::::,::::::::;;,,,:::,,:;;;;:;:;;*;::;;;;;;;;:::;;;;;;:::;;;::::::;:::,,:;:::;??????%#?***;;;++;**+++*?%%%SS?;;*%?*:::+?S%%%%?*?#S%%???%S??S#S%S#%?****???%%SSSSSSSSSSSSSS%%%?*++;;;;;;;+****;,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,:;;:,,,,,,,,,::,::;;:::,,::::,,,,,::;;;;;;::,,::;;;++;;;;;;;;;;;;;+;:,::,,,,,,:::::,,,:::;+*+*?%%%??%*+%#*;;*:;;+++**???**?%#%*;*%*;;+?*;?S%%?%?*?##%%??SS%%S##%S#S%%*++*%%%%SSSS%?%SSSSSSSS%%%%?**++++;;;;;+**++,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::,:,::::::::,,,,:;:,,::::;;::,,,,:::::::;:::::::;;+++++**+;:::::,:;;;::;;++++;;;;;;;;;;;;;++++?S?*+++**%S*%+*???????*+;;**SS%*?%%?;:;+++*%+;%?+%?+%@%???*SSSS##S##%SS*;*?S%%S#S%SSSSS%S#SS%%%??????**++++;;;;;+*++:,,,,,,,,,,,,,,,,,,,,,,,,,,,
:;:::::::;::::,:::;*?+++;;::*++;;;;::,,,::,,:;:,:::::::::::;*++;;+;;++++++;;+;+++++++;;;;;?*;;?S?*++??*%S%*??S%?**+;;;;;*##SS%%?*;;;;;;;*%***?++?*?##?%%%%SSSS###S%SS%??*%SS%**@#%????%S++SSSS%%%%%??***++;;;;;;+*++,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,::::::::::,:,::::::;;;;??;;:::;;;;++;++;:;;:;;;:;;+;:,,,,,,:++++**;;;?+;+;:::;;+++*?***%%%%%SS%%?**%S???*++*%?**??%S?*???*+;+;:;::;+%*;:*?+?%*%@S?%SSSSSS##%?%SSS??%#S??%S#%*%SSS%****?SS##SSSSS%%?**++;;;;;;+++:,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,::,,,,:,,,,::;:::,,,,:;++:,,::::::;;;::::,,,,,::*?;;;;;+++++****++;+**+?++*********???%%%%?SS*%?***S?:::;;+;;;;::*%++???%?+;+:::;++%?+;*;++*%*##SSSS#SSSSS%%%#%#S##%**?%?*%**????**?%SSS##SSSSS%%??**+++;;;;;;+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::,:::::,,:::,,:,,::::++;:,,:,,::::,,:::;;;::;+;:;:::;++;:::;+;;;;**;;;;*+;+++++*++%*??%**%?**S++:%%,,::;;::::;*?;+%??*+**+++;++;??:::+;+??%#S%SSSSSS%S#SSS####S%%%%?*;+*???*%?SS%%S%%%SSS#SSSS%%?***++++;;;;;;+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,:,,,,,,,,,,,,,::::::+;,,,:::::::::::::::::;*;;;;;:::;::;++:::::;*:;:;;+;++*+;;+???%%%%*??++*+%::%S;;;+;;:::;+%+*%%*;;**::::;++;?+::+*??S###SSS%?SS*%#S%?##SSSSSS%*;*??+***?%%S%%%?**%SS%%%%%%%S%%?**++++;;;;;++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,:::,,,,,,,,,,,,,,,,:+,;;;::;:,,,,,,,,,,,;+:;::,:::::::;;:;+;::+;:,,,,:::;;+++*****?S?*?*???**S*?#*++++;;++;*???%;;::*?;,,;*;:;%++*%?++?%S#S%+%SSS%S?*%%%#S#@#S*??%?*+*+*?SSS?*++*????*?%%%%%%????****++++++***,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;::;::;:::,,,,,,,,,,,?;;;,,,,,,::,::::::++:::;+;;+;;;;+;;;::;;+++:::::::::;;::;+?+;?**%*+;++;:;%?#?:;;:;;;:;%??**;;::**;:++:;+?S++;++?SSS%%#SSS%*#?+?%***S#@###SS%?*+**?%SS??;++***?*+**???%%%???**+++;;::::;;+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
++:::;;:;:,,,,,,,,:;:;*::;::+::::::::,:*;,,,,,::;:;:;:,,::::::,::::;;::;;;;;+++;+;+???**%%%%??**?##*+;;+;++%?*;,:;;::+*???*;:,?%;:+%S%?%%??S#SS?%S%?+*??S###%#@@%%%?%%%??S??+++***?*+**???%%???*****++;;;;;;;;+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::+;+;:;;;:,,,:*+::::+;:,:,,,,:::,,,;*:,,,,,::,,:;+;:::::::;:,,,,,,,:;;,,:;+;:;;+***?S%**?++??*++##*;;;*?S%*????%*+;+??;,,:;*%+?%S%???*%*?S##%#%S*?%%%%%S##@@@@@S??***??S?*;+**??*?*???%%%???*******++;;;;;;;+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;+??+;****?S%%*,,,,,,+:,,:,,,,,,,:;*:,:::,;;::,;:,,;:::,,,:,,,:,,::,,,,;*+;;*?+;:+%?+S:***%;:::,;@%+%*SS?*+;::::*;;?**::;:*S%%%????++?%%?SS###%#S??SS%SSS@@@@@#*?**??*S?%+*?*??****+*%%?***********++;;;;;;*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::;:;;*++++:*:::::;*::::,,,,,++,,,:;+;;:,:+;,:,,:,,:::::,,,::,,,:*?+:;;:;?*:;*?;:*??S*:::,;:*S@S%SS?S%*;:::;++?*;***%%SS?????*;++*%%%%SS%#S#S#S%%#####@@@@#%%???+%%%*?*++??++*+?%*:::+**+;;;++++;;;;;+**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,:::;*+::;::;++:,:::;*,,:,:*?*+;:;;:::::++::,,,,,,::,,,::::::::+;;++;::;+;*:;??:,;?S*:;;;+***;+@S%+;;:::;;+*%S%?*%+;*%??****?*+;+S%SS%S%S#@###SSSS##%#@@@##%??++?#S??*++%?++*+**+,,,,,,+**++++;+;;;;+**;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,::,:*:;::;:::;+;;;:,,;+*+:,:,,,,,,;;:+:::;*:;:::::::;;+;;;;*?+;+;:;;;;*+;+*++::+SS?**+;;**;::%@+;*;::::::+???+;?S%?*?***+:?;:++%SS%%S####@#S%%S%S%%#@@#S*+*++%S???*+*%?**++++:;,,,,,,,,:+**+++;;++**:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;:,,:;:,,:::,:;::;+;:,:;;;:,,,,,::::,:+:,,,;:;,,,,::::::;+*+*+;::::;;::;+::+;?%?%S%%++++++;+:;?#@*+;::;::+*+;;S?%%?****+++;??;+;?S%S######SS@S%??SS%#%@@S?**+*;;??****??*+;+*+::;,,,,,,,,,,,,:::;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;::;,,,,,,,::;:,::;*;;:::;;++;:::,;+:,,,::,,:;,,,:;;;;;++*;,,:::,,,:;;*;+?*%??S?;?:,:*+:;;;%%*#*:,,,:+**+;+%S%?S++++++;++??**%#####SSSSSSS#@???%SS%@@#?*?+;;++?****???;:;;*;,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::++,::::,,:::+;:::::;;:,,::;;:;**;;;;;;::;;;*++;;;+;++++;;;;;;;+*+;;++;:*;:*?:;?:++:::*?S%;?S::::++;+;;?#SS?*%***+;++;+SSS##@#S%%%S%%%%S###??SS%S??S???+++*?+;;*??*;::::+:,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;+;;*;;;:,,::::;;::,,:::;;++;:++;::+*++*+:;;;;+;::::;*+:,;,;;::::,:;;+:;?;+%;+;%+;::;+*##*;S?;;;*+;*+?SS%?%%?*+*+:+**?S###S%#%??S%???%%S#S*?SS**%+*%?*+%?**;;+**?+;:;::;+:,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
?;,,,:,,,:::::;;::;:::::,:;::+;:::::;:;;;::;;;;:;,,;;::+,,,;;;*;;+::;::+;+*::,:?::::;?#*+#+S+;++:;??S%**?*%S%*?%%%SSS##S%**%S?%*?*??*%%S#S?*SS??%**?*?%%%*++++**;;;:::,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
?%%?+;;:::::,::::,:;::,:::;+;:::::;::::::::,::::+**+++;;+;:;+:::,,+?+**++;,,,:?:,,;%S*+**+*++;;;?SS%**??%S%%%%%%SS@#SS???**%*;;+**%%S?%S#%*S?*%+%??*??%?+*?++*;:::::,:+;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::+%**++:;;+;;:;;;;;;++:;+::::::;;:::::::::::;;::::++::;;;;::;;;:;+;::::::;++%+;?S#***;;+++;;*SS%**????#%%%?*?SS##%%%?*+++*;:;?%?%??%?S#SSS+*%*%?;+*%%+***;++:::::,,;+;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+;::,+???;:::::,,:;:,;;;::,,,:;:,::::::::::,,,:::::+:;+;::;;;;*++;;+*++++;++??%#S++*;+*+;;*SS?+;+***?#S*%%?%%?%#*???++;::**??%S%???%??###S+?**%??;*%%%+;+:;::::;,,:+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::+++;;+?%?+;;+;:;;;+;:::::::::::,:,,,,,,:::::,,::;::::::;;;:,;;;,::::+++++?%#S*??*+;:;*S#%++*+;+?**S?%?%%+;?SS?+**+++++?*%%%%**%?***%@#S+%+;+?;+??++*;;;*;,:::,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
*+:::++++**?*+**;;+::::;;;::::::::::;::::::,,,,,,::::,,:,:,,,;*+++++++++;+S#%+++;;+*%SS%*++;;+*??**%S%?*+?%S*%+:+******?%?+?**+%?*?;?##%?%;+;;??+;;;::;++:,;:,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:;;++;;:+;;;++*?*++*+++;:;;::::,,,,,,,,,,,,,,,,,:*+**+++*?%%?S%*%%?%SSS##S%?**;+?S#S?**+*++++*%??%S?*?%?+*%**??*++**?*??*;;;++**%?++%#?*?:*;+??+++;::;+*::;,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;:;;;+;;;;:;?+;***+++;;::::::::,,,,,,,,,,,,,,,,;,::+;;;;**+;;;::;;;+S#%%;;*+?%SS?**++++;;*???%S%*+++;;*?*++??**;;;;+;*+*++++;+?%%?SS#?%**++*%*++;:;:;*:;:,::;,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
*;;;;;;;::+*;*;**++++;;::;;++;::,:::,,,::::::::+,,:*+;+??++?*++;;;?#S?*****?%?+++++*+;**?%?%*%S?*++++*??++**+:;+;:;;;+;:++:;;+?++::S##%%?;;??*:++:;,:*+;,:,::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;+*++;**?+++;:,,:;:;:;++;;++++++++++++++++;+;*++;;+?+:::*%+;;;*#S????%????*+**?*?*+*?%%**%%??+;+;+*??*;::+:;;:;+;:+++;+::++:*?:+,*S##+?;+**?;;*+;::*;:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;?+;;;;::::;;;+;:::::;+;;+;;;,,,:::::;+;+;;;?*::::::?:;;?#S*;;++**+;*+++**++*????**%S??*+**??**?;::;+:::;;;:;;:*:::::?+;?;;+*S%#S**+++%+;**;;;+;:,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::**+;;;;;;;:;;+*;;+*?*+;;+;;++++;;;;;;;:,,;+++:,,::::;;+*%S?;;;+++;;++?*??*?%??**++*%S%%%%?***;;;*:,:;+;::::::;:;+:::,;:;*+*;+;?+##*:*::**;+*+;++;:,,::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+?+:::::+**+;:;+::::::::;?%;:;;;+;:;;;;;;;+??+*+;;;;++++*%%?+**+;;*+*+?%??????*+*+*%?%%?**;::+;::;*:::;;:::;*+;::;;;:::;,,:;;+;;+SS%*;*+:;?++::::;+:,::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+::::;;:;;;;;;;::::::;::::::*?*+:::::++++?+*:;++**+;+%%*+%??+++****?%SS???***+**?*++**;;:,;;:::::?::;;:,,:++;+;,;:;::;::::::++::?S#S*:*:;;%+::,::;:,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::;;:;;::;;::::::;+;::::::;;+*??%?****+?++;+++*****??*++**??????*%***;;;;;*+::;+**;::+;:::::,?:::;:::++:+;,,+::;;+:,:::;*+;:+S##%,;?;:+?;::::;:,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;+;;;;+;;:,:;:::;;;*+++;+****?**???%%%%???????*??*+*****+?*%%?*?S*;;:;;;+;::,:;+?;++::::,,,+S;;::,:;;:;;,,:+,:++:::::;;:+;++*##S?;;+;;+%::,:::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::;;::::;+;;:;;:;;:::;;++::;;;;++++*++*+?+**+?****++;;;+*?*%*+*?%*::;;+*+:,,::;:;*+;::::,::::%+:::;;:;:::,,++:,;+;:::;+:,:+*;*%SS#+:*+:+*?:,,,;,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;::::::;::;;;:::;:;;;+++++++;;:::+**?*????+;;**+;;;;;;;++++;;***+;;::;;;:::::;:;+*+::::::::::+?:+++::;:,:,:;,,,+*:,:;;;,::+;+?+S+#S;;*:+*?*::,;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
++;;:;;;;;;;;;;;;;++;:+*+;++**?*+;;;;:;::*+*+;;;;;;;:;:;;:;;:::,,::;+::,,,:;;;;;*:::::,,::,,;S+;+::;:,::,::::+:;::;;;:::;++?;*%S+#%*+*:+?%:,,:;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;++++;+;;;;;;;++*;+++;;;?;;+;:;++++++;;+**;;::,,,,:;;;,:;;:;:,,,:;:,,,,,:;;;:::*;:::::::::;;?*+:::;::,::;::;;,:+;:;::::*+*:,;*S*+#?+;*;??%:,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::;+;;++******+;;;;+++++++;;:::::;;::+:;;::::;;;,,:;:::::,:;:,,,,:::::;:;:;?;:,,::,,::::;%+;::;:::,,:;:;::;+:;:::,+*+,,,:*?#*%#+::?***?,,;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;:::;;;;;:,,,::::::;;;;;;;+:;::::;;;:::+::::;;;;,,:;;:,,,::;::,:::,::;;:;:,,;*+,:::,,::,,,:?;+::;,,,::::;;::,:+:::,:**:,,,:+**%*%S;;;??+**,;;,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;:,,,,,,,,,:::;;++::,,,,,:+;;+;:,,,,,;,,:::;;:;;;;:,,,:;:;;::,,:;;;:::,,,,;;?;:,,,;:,,:;+%;::+;:;;;;+++:,,::+::,,;?;,,,::;*:S++%S;+++%?;*:;:,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,::::,::,::;:;:,,,,,,,,:;+;;:::;:::+;;;;:::;:;::::;;::;::::;;::::::,,,,:;;?:,,,;;::::,;++,,:;::;;;:+::,:::;;,,:*+,,,::;:+;*%:*S%*+;;*?:?;;,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,::;;:,:;:::::::,:;;:,,,;::,,,::;::::;;;:::;+:;;;++:,:::::::::,,,:::+:+*::;:,,::,:;:+,:::,::::;;:,,::;:;,,*+,,,::::,+:?*?+;#*%+:,,?++:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::,:::,,::::,,,,,,,:;:,,,,::::::++;;::;:::::;;:::::::::;++::::::::::::::+;;?,,+::::,,;:;;::;:,,,;+;,,,::;,,,++?:,,::::,,;:;+;?++#+;S:,,?*;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:,,::,,,:,,::,,:;;:,,,,,,,,,,:;;::;;::::;;:,,,,,:;:::;;;::::;::::::;:;,+:,%:,+:,,:;++:::+,::,:;;+,,,:;:,,,,+?;,,:,,::,:;;;+;;?;+S;:%:,,***,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
