Title: ヴェルナッツァ, イタリア
Date: 2026-06-09
Copyright: © Kelly Cheng/Getty Image

++++++++++++++++++++++;;++++++++++++++++++**************************++***++++++++++*****************************?????????????????????????????????????*************????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%?????????????????
++++++++++++++++++++++++++++++++++++***************************?**???****************************????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????***********????????%%%%%%S%%%%%%SSSSSSSSSSSS################SSSSSSS%%%%
++++++++++++++++++++++++**********************************????????????????????????????????????????%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%%%%%??????????%%%%%%%%%SSS%%%%SSSSSSSSSSS###################################
++++++++++++***************************?????????**??????????????????????????????????????????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########SSSSSSSS###################################################################
++++++++*********************?******????????????????????????%??%%%%%%%%%%%%????????????????????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###################################################@@@#@@@@@@@@@@@@@@@@@@@@@@@######SSSSSSSSS######
+++********************???????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS*+;;+#########################@@@@@@@@@##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############
++++*******************??????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####S+*;;;S##############################@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
+++++*********************??????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########**+;;S###########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
++++*******************??????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#?*+;;S################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
++++*****************???????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSS#######??*+;S#SSSSSSSSS######################################################################################
++++********************?????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*+*?SSSSSSSSSSSSSSSSSSSSS##?%*+;SSSSSSSSS########################################################################################
++**************************?????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%++?SSSSSSSSSSSSSSSSSSSSS%%*?*++??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S#############################################################
++++********************************???????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS??S%*+;+%SSSSSSSSSSSSSSS*?%%?**:+***%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
++++++++**********************************?????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS?%S?+:;*SSSSS%???%%%**%?????*+*;+**+*%??S%%%%%%%?%%??????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
++++++++++**+********************************????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%?S*;;:;;+;;++;;;;;;::::::::;::::::::;;;;;;;;;;;;;;;;;+;;?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+++++++++++++++***********************************????????????????????????????????????????????%%%%%%????%%%%%%%%%?%+;;::;**+:::;;:::::::::::::::::::::::::::;::;;;;;;;;;;+%%%%%%???????????????????????????????????*???????*******************++
+++++++++++++++++++++++++++++++***************************************??????????????????????????*+;;;;;+;;++*%%%%+;:;;+****+:::::::::::::::::::::::::::::;;;::::;;;;;;;;;;**+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;++++++++****************+::::::;::::;;::;;;;:,:;***++;:,:::::::::::::::+++++*+;::::::::::::::::;:;;;+*+++++++;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;+++++++;+++++++++++++++++++++++++++**********************??*;*?????????%%%%%%%%%%%%%%%%*++++++++*;;:::::::;:;;;+**++;;:::::::::::::::+++++??*+**+*+;:;;::::::::::;;;;%SSSS%%%%%%%%%????????????????????????????????????????????????%%%%%%?
:++++++++++++++++++++++++++++++***************************???????*;???%%%%?+;?%%%%%%**+*??*+;;;:;;;+%?***:;+;;**:;:+:++;+;:::;;+,,,,,,,:,,::::::***+?@%%*;;;::::::;::::::::+??*??***+++++++++***************++++++++++++++*****++*+++++++******+
:++++++++++++++++++++************;::::::;::;+**?????????????*?*;;::;+?%???+;;;%%%?*+;;;;;;;+;;+:+:;*??+**:;+;;**;+;;;+;::::;*?*+:::::::;:::::::****;+;;;+*+++;;;;+++++;;;;;;***+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+++
:;;;;;;;;+;;;+++++++++;;;;;;;;+;:::::::++::;;::;;;;+*+**+++;+:;::::;+**:::;;:;;+**;;:;;;;;;;+*;,;:;??+;;;;+*+*?*++*???*+;;**+*;;;+++;::::::::::**+;::::::::::;;;;;;;;;+;;;++;;;*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
:;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;:;;:;::,,::::::++++*+++;:::;:;::::;;*?*:::::;;;;+:;:;;;:;:;;;;:;:**;;;;;+;;;;;+++*?**+*+??*+;;:;;;;;::::,:;;;;+++:,:,,:::;;;+;;;;;;+:;;:;;?*+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,;+:::::;:;::;;;;;;;;;;;;;;;;;;;;:;:::;,;;::,:,:+;;+;;;;;::;;,:::::;;+*?*::;:;;;+,:::;;+:::+++;;+;*;,:+;:;;;;:;;;;++++++???*+++,+;:++++;;::;:;;++;,::,,::::::;;;;;;;;;;;;;;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;**;;;;;;::;:;::+;:::::;;::::::::::::;;;;;::::::++::::;;+;;;+;:::;;;;+?%?+:::;;;+:;;+**+:+;;+;;;+;+,,,,:,:;;++:++*+,*;;*?**;;++*****++***%*;++++;::::::::::::::::::::::::::+;;;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??++S%++*???*+;+::::::;;:;::;;::::::+,+,;:::;+;;;;;;;+;:::;;::::+:;;:??**:,,:::::::::;;:;;;;:::;:+;;;:;:::;:;::;+:,+;**+:;;+++;++;;;;;+??++;+*+;+;:::::::,,,,,,,,:::::::::;:;:+++++;;;;;;;;;;;;;;;;;;++++;+;+++++++++++++;++;+;++++++;;+;;;;;;;
;;+++**;;;+*++;*?+:::::;;::,:;:::::;;;+++:::;+;++;;;;;;::,;::+***???**SSS*:::::::::::;;:::::++;;+++;+:;::;::+:;,;:::::::;;;;;;;;;;;;+;;;;;+;++***+;;;;;::::,,,,,,,,,,::,,::;;::+*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;
+*++?*;+;;;+++*;;+:::::;,;;;;++;;;,;:;:;;,,,:++++::+++;::,;;:;*?***;**S??*::::+:::+;:;::;;:;;;::::::;;;:::+++;+;;;;;;;+;:+::++,;*:;:*+;::;:;:;;;+++%%++?+:,:::,,,,,,,:;++;;;;;:+***********+*************????*****???*********++++++++++++++++++
;*****++++;++::::::;;:;;::::;;;;+++:;;;++;:;;+;+++::;;:,,,:::::;+*?*?*S%??*;::;::,;;,;,;+;,++,;;+,;+,+++;;;:;;;;++++****+;+++*+*+;*+;++;;+::;:;,;:*??;;:;:,,,::,,::::+;;;;;;;;;;;;+*****+++++++++++*+***********************+*******************
:;:;++++;+;;;:::,,,::::::;;;;+???*?;;;*+++;;;*:+;;:::;;;::,:;;;;;++:;+*%?**;::::,,,::::::::;;:;;+,;+++++:;+;;:;::;;;*+;;;;;:++;***;???+***;::++;++*%?+++;:,;++++++++;;;;;;;:;;;+;;***+*+*********+**************++*+*++**********************+*+
,,,:::;;+++;:,,,,,::;;;;;;*?*;:;;;+**+++++++++;:::::;++;::;:;;;;;+;;;++%?%%;;::;;,:+:::;;;;;;;;;;;;;;;;;;;:::::::;;;*+++;:,:::::;;;*SS+;::::;+;:::;+++++;;;+++++++++**+++;;,;++++;+*************************++++++**********??*????*************
,,,,:+;:+;;;+:::::;::;+**?*+**+;+****++*++++++;;+;::;;:,::::;*****+*??*%%S?;;;:;+;::::,,;:;;;;;;;:;;;;;;;;:::;,:::***++::::::::::;;++;:::::::;;;;;+;;;;+;;+**+++++***++;*;;++++***;*???***********************?*******??????????*?????*?********
,,,;+:++;+*+;:::::,,,:;+;+++*??*++**+;;;;++;;++++;;;::,,,,:,:****??*??*%%S?;,+++:::::::,;;;+::*+:,;;+++++:,,,::,;;++;,,+;::::::::;::::;;;::::;++++++++;+;;:;;;;::;;;;;;;+;;,;++?**;?????????**++++***???????????????????????????????????????????
,,,:;+**?????**+;:,:,,;+++++*+++;+???***++;;;+;;++*****+;;,::+*++******SS%*:::;;;;;;;;;;;::;;+*;:,::+++*+::,::;:;;+;:,::::::::::::::::;;:::;++;+;+++;;;::;;:,;:,;;;,:;;++;:,;++%??+?%%%%?;;;;:::::;:::;+?????????%%??????????****???*****???****
+****???????????***+;;;+++*+*+*****++++**??*+??++??*???**+::+?**???*;??S*S?;;*;;;:+:;;:+::++;,*+;+;+++++*::::;;;;;:::::::::::::::::::::::::;;;;;;;+;;;;;;+;;;;;;;;;;;;;**;;;;+;??SSSSS%S?+;:::::::::::::%%%%%%%%%%%%%%%??%%%%???????????????????
,:;+*??????????????????*+**+**++++*******++++*+**+;;*****+,:+*?*???*;*?S*%%**+;:++++++;+;;++;:*+;*:++:++*;;;;;;,;;;:+;:++;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;:;;::;;;;:+++*++;;?%%S*;+;::::::::::::%%%%%%%%%S%%%%S%%S%%%%%%%%%%%%%%%%%%%%%%
;;;:,:;+*???????????**?*;;:+++:::;+++*+*********+;;;;;:;;;::+*?*???*,*?S*%%***;:;:;;;+;+;;;+;+***********++++;+;;;;,*;,++::+,:++,:+:,+*+,++::;,;?::++,:,:::::::::;:,;;:*;;:,+++?????*+*?;;+;;:::;::::::;?%%%%SSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+++;;;;;:::;*????**?SSS*:::;;;;::;++++++*******?****;:;;+;;;+*****?****%SSS*?+;:;::;:;,+;:;+;:*+:*;;*++**;;,;;;:;;******++++;;+*;;+;:+*+:++::;,:+,:++,:,::,:,,::,;,,;;;++;++++?%++;;;;;:::;::::::::;;:::?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+++++++++++;;::+%SS?S*??:,:::;;:,+;+;;;;;::*++*?%*******??**?*?????????SSS%??++;;+++++++++;;;**+:?;;**+**;;:;;;,;;++*++**++*+*+***********+;+***+;;;;;;;;;;;;;;;;;;;;;;*++::**?++*::,,,:::::::::::::::::?S#############S#SSSS#SSSSSSSS#S#SS#SSSS
;;;;;;;;;++++;+S%?S;S*?%:,::;:;:::;;;;:,:;:?%??*?;+:;;;:*;:;:+?++??????%SSS???+++:*+;+:++;;;;+*?????*****++++;+;+;;,+;,**,;+,;+*::*::+*;,;+;::;;:;;;;:;:;;;;;;;;;;;;;;;**???%#S+;:;;;;;+::::,,,:::::::::+?%%%#######SSSSSSSSSSSSSSSSSSSSSSSSSSSS
:;+++++++++++;+S?*S+%?*%:,,,:,:,,,,::,::;;;*%%%?*+;*;;;:+;;*;+*????????%SSS??S%??+++*+,+;:++;:+?:?++**;**;;::;;:;;+:*+:**,;+,;+*::*::+*;,;*;:,;:,;;,,::,:;:,;;,,;;,,;;;???%%%%?;;;;;+*;::,:::::,::::::::;:::*SSSSS###################S#SSSSSSSSS
:;++++++;++++;;S%+S+?SSS;::::,,,,,,,:::;;;;;%%%%%%?*;+******::++*??????%SSS%%@S%S*++;;+*+++++**?:?+;**,+;;;:;;;,;;************+*****+***+**;::;::;;::;:,:;:,;;,,;;,,;;;???????*;**?*;:::,;;:::::::::::::::;*SSSS####################SSSSSSSSSSSS
+;++++++;+++++;S%;SSSSSS;::,:,,,,,,:;:;;;;+;;*%%%%%%%%%?+;;+;;***+???****?%?*S??%*+?;;;+*;%*+;+?????*****+++++++++*:*+:+*;+*;+++++*++*+++*+;;++++++++;+;;;;;;+++++;;;+;?*****?*?%?;::::,,;:::::,::::::::::++?SSSSSSSSS#######S###############SSS
;:::,:;+++++++;%SSSSSS%**::,,:,,,::;;;;;++;;;;;++*%%%*??;;:+?++;+*?*++*****%?S%+%?;??+*++*%%*+??????**:?*++;++*;**?:?+:**:+*:+**;;*::**;,+*;::+:,;;,:;::;;::;:::::::::;?+***????+;;::::::;:::::::::::::::;;;:+SSSSS#############################
,:,,,:,,::;;;+;%SSSS?**;?;;:,:,,:;;:;;;::::::;;;;+++++++;;++*++++:;;;+??*+++*?*??*;;++;;+??S**:*;;;;+?*??*****?SS%S%??*????%%%%%?*?++**+;*++;+*++++,:;:,:::,::,,,,,,:++*;;;+**;:::;:;;;+;;::;;;:;:::::::::::;+SSSSSSSSSSSSSSSSSSSSS###SSSSSS###S
::::,;;::::+;++?SSS%+**+?::+::,;++++++++++*+++*+++*++++++?;;;:;;;;;;:;+??????++++:;+:;;++%?%**+*;;*+*%;?;%?;+SSSSSS%S??%%%%SS##SSS%%???*??%%%##%?***+;++::::::;;::::;*+***+*;:::++;+++++;:::,:::;;:::,,,,::,:::;+?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
,::::;+*???S%*+*SS%S+?*+?:::;+:;++*++++++;+;++++++**??*??*;;;;;++;;+;;+*%%%%????*+:+;;:**??%**???%%%%%*?+%%++SSS%S?+S**SS%%%+?SSSS%+;*%+?S%%??S??%?;***+;;;;;?*;;;;;;*???***;;+;;;+*;:;;++;;;+;:::::,,,,,,,:,::::::::;*%SSSSSSSSSSSSSSSSSSSSSSSS
+*+++?%%%%%SS**+S%+S*%+*?:::;+:;**????*+***+;;;;;;++++++**;;;;;;+++;+:,;????%%%??+;:*;;?%%SS%%%%%?%%%%%%?%????***?***?****??**%????+;*%%%???%%%%%??:+*+:;*%**S#*;;;;;**%S****+++;;;;;+;+?:::::::,,::,::::,:,:,::::::,:::::;:;++;??%%%%%%%%SSS%SS
++*++*%%%%%%;+++SS;S*%+?*+;;;;;;;++++**+**;:::::;;;++++;+++;;;;;+;;;;;;;;+??%%%??*+:*+:+%?S%??????????????????****+++**************?*****+++*+++++*+++++;++;+??+;*%*;**?%??%S%?%??*+**+*?+++++++;;;;;;:::::::;::::::;;;;;;;;;;;;;;;+++;;;++**+%%
++**+*%%%%%%;;+;SS+%??+*+;;+++;:;;+;+++++*:::::::;;+;+;;;++++;:;;;;;;;;;;;;;+*?%??+;**:*%%**?%%***+*+++;;;;+++++++****************+++*****;**+*++++++++;:::::::::*%*:;+?%%%*+*?+*S***++*S*****??+++++?*;;+++++;::::::::;;;;;;;;;;;;;;;;;;::;;:+S
::;++*%%%%%%;;+;%S%S?+*;;++***;,:;;;+++++++++++;;;;;;;;;+;;:::,;+;;;;;;;;;;;;;;;?*;:;*:*%***??**+*++*****+*++++*+++;;;:::::::;;;;+++++++++;*******++++++;;;;;;;::;;++*?%%?%++;;;+*?**++*?%****+????%%*%+++*+++++**+++*****??*:,,,,,,,,,,,,,,,:*%
;;+++;?%%%%%+;*+?SS?*;;+******+,:;;;;+;+;+*++*++;+++;;;;+*;;:::,:;;;;;;:::;;;;;;??*+;+++%++++;;+?%???+++++;;++++++++;;++++++;:::,,,,,,,,,,,,,,:,:,::::::::::;;;;;;;;*?%%%?+;;;;;;:;:::::;;;;++++*???****??***************++;;+:::;;::;;;;;++++%%
;;**++?%%%%%S?+;*%?+;++*??????*::++;;;;;;;+****+;++;;;;;;+;::::,:;;;+,,,,,,:;;;;?%*+;;*+*+****+++++++;;;;;;;;;;++;;;;+**??*+++;;;:;;;;::::,,,,,,,,,,,,,,,,,,,,,,,,,:;;;+++****++;::::::::::::::::::::::;;;;++*********++;::;;:::::::::::::::;+*%
;+?;;:?%??**?*;;;+;;+*????*????+:+++;+;;;++++;++;++++;+;+;;::::::;;+;,:,:::::;;;;+*++;+?***+*++++++++++;;;;;;;+****+++++++*****++;;;;;;;;;:;;;;;::::::::,::::;::::::::;;::::::::::;;;;;;;;::::::::::::::::::::::::::::;;;:;;;+++++::+;::;;;:;;;;
;;+:::;++++;+;;;;::*??%???+***?*;;++;++;;++++;++++**+++;++;:;::::;;;;;;;;:::;;;;;;;;;;;*+++++++++;;;;;;;;+*+++++++++;;;;;;+*S#%*++;;:;;;;;+**++;;;;:::::::;+SS*;:+++*%%*;:,,,,,,;::::::,:::::,,:::;;;+;;:::::,:::::,:::::::::::;:::;;;+;::::,,::
:;;::::;;;;;;;+++;?%???*?****+**+:;++++;:;++;++;;******???*;;:;;;;;+;;+;;;;;;;;;;,,,:;:*;;;;+;++++;++++;;;;++*?SS%*++;;;;;;+%@S*++;;:;;:;;;+S%*+++;::::::;;+S#%;:;++*%SS%*++++++*+::+++;+;:::,,,,,::::::::;;;;+;;;;:::::::,::,::::::::::::;;;:::
:;;:::;;+;::;;++***?????*?*?***++;;+;:;;:;;;+;;:++**?%%S#@%;:::+;+;+;;;;;;;;;;;;:,:,:::*+;;;;+***+++;;;;;;;;;;*SS?++;;:;;;;+%#S*++;::::::;;;S@*+;;::::::,:;;%@%+::;;*%SS%?*****:;;,,::::::;;+:,,,,,,,,,,:::::::,:,,::;:;;;;;::::::::::::::::::::
:;;;:::;;;;;;;;+;+*****?*?*****+*+:;;:;;::;;+++;;**%%SSSSS%;;;;;++++++;;;+;+;;;;;;;;;;;?*++++++;;;;;;;;:;::::;+%S?+;;;::::;;*#S+;;;:::::::;;%@?+;::::,,,,::;?#%*:::;+?SS%?*?????*+;;:::,,,,,,,,,,,,,,,,;++;;++:,,:+:,,:,::::::;;;:::::::::::::::
:;;;;+;;;;;;;;;;++**********+****++;;;;;::;;++;;;*?%%%%%?%%*?%%%???**+++++;++++;;;;;;+;*?+++++;+;;;;;;;;;;;;:;+%S?+;;::::::;*S%+;:::,::::::;?#?;:::,,,,,,::;*S%*::::;*%S%?*?%%%?*++;;:::,,,,,,,,,,,:::::,,:::;::;+++::;:,,,,::::::::;;::::::,:,,
:;;;;;::;;;;;;;;;******?******+**+;:;+;;:::;*++;;*??+*%???%*?S##%%%??*++++++++++;;;;;;;*%*****;;;;;;;;;:::::::;?%?;;::::::::+S?;::::,::,,:::*#?;::,,,,,,,,::+%%*;:::;+?%?**?%%%%?*+;;::::::::,,:::::;;;;;+++:+**+,,::::;::;+**;:::::::::::;;::::
::;;;;,::;;;;;;;;++;,,::;++*++**+++;;+;;:::;*++**??+:+???%%?SSSS%?S%??+++;+++;++;;;;;;;+SS?%%?*;:;;:::::::::::;??+::::::::::+%?;:::,,::,,:::+S?;::,,,,,,,,,:+%?+:::::+*??**??%%%?*++;;:::::::::::::;;;;++++******++++****+::,:::;:,,,:;;:::,:,,:
:;;;;::,,;;;;;;;;:,::,:::,,,:;++*+*+**;,,:;+******?;:++++++*%%%%?*%??**++++++;;;;;;;;;;+SS%%%?*;;:::::::::::::;?*;::::::::::+%?+:::::::,,:::*%*;:::,,,,,,,,:+??+::,::;*?**+*??%%?**+;;;;::::::::::;;;;;++****????********+;++,,,:;;;;++:,,,,,,,:
:::;::,,,:;;;;;:,,::,::,::::,:,,,::;;:,::,,,,,::;+*:,;****??*?SS%**???*+++**+;+;;;;;;;;+??*+**;+;:::::::::::::;**;::::::::::+%?;::::,::,,,::+%+::::,,,,,,,,:+??+:::::;+**++**???**++;;;;;::::::::;;;;;+++****??????????******+++++;,,,::::::,,,,
::::,:,,,:;;:,,,:,,,::;:,::;:::,,,,,,,,:::::::::::,:+++++******++++*++*+++**+;;;;+;;;;;;+*+:::::;;::::::::::::;+;:::::,,::::;?+::::,,,,,,,,,+?;:,,,,,,,,,,,:;**+::,:::+*++++*????**++;;;;;;;;;;;;;;;;;+++****??????????********+++;++;;;;;;;;:::
,,,,,,,,,,,,:::,::,,,::::,,,:,:::,,,,,,:,,,:;+;:,;*?+;;;++++;+++*?*****+++*?%:;;;;;;;;;;;++:::,,:,::,,,:::::::;;::::,,,,,,,:;*;::::,,,,,,,,,+*+::::,,,,,,,,:;+;::,,,::;+;;;+*???***++;;;;;;;;;;;;;;;;+++****????????????***********+++++++;;;;;;
:,,,,,,,,,,,,::::::,,::::,:::::,:::,,,,:::::::,,;****????*********+++;;;;;;+?::;;;;;;;;;+++:::,,,::::::,,:::,::::::::,,,,,::;+:::::,:::::,,:+*+::::::::,,,,::+:,,,:,::;;;;;+**??**++++;;;;;;;;;;;;;;;+++****??????????????**********+++++++++;;;
:,,,,,,,,,,,:,,,,,,::::,::::,,,::,,:,,:,,,,,::::+;*?????????????***???;::;;++;::;;;;;;;;;++:,::,,,:::::,,,,,:::::::::::,:::::;::::::::::,,,:+;:,,::::,,,,,,,::,,,,,,,::::;;+**+***+++++;;;;;;;;;;;;+++++*****?????????????***************+++++++
,,,,,,,,,,:,,,,,,:,:::::,:,,,::,,,:::,::,,,,,,,::*??????????????????????????+;:::;;;;;;;;;+;:,,,:,::::::::::::::::::::::::::::::::::::::,,,,::,,,:::::::::::::,,,,,,:::::;;++*****++++++;;;;;;;;;;;++++++*****???????????**********************+
:,,,,,,,,,:,,,,,,,,,,:,::;;:::;::,,;:,,,,,::;::*???????????????*?*????%?%%???+:::;;;;;;;;;+;,:,:::::,::::::::::::::::::,:::::::::::::::::,,,,,,,,::::::::::::::,,,,::::::;;+++***;+++++++;;;;;;;;;;+++++++;;+****?*???**************************
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,;;,,:;:,::+**???????????????????%???*+;*??+:::::;;:;;++++:;::::::,,,:::::::::::::::::::::::::::::::::::,,,,,,:::::::::::::::::::::::::;;++++*++++++++;+;;;;;;;;;;:,:+;;;;+;;+********************************
;:,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,:;:,,::::+?**???????????????%???%?????*+???+:::::::::;*+++++++;::::::::;;::::::::::::::::::::::::::::::::,,,,,::::::::::::::::::::::::::;;++++++++++++++;;;;;;;++;:,,,,,,,,,,;+*******************************
;++:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,:::+?????????*+???????????????????***??+:,,::::::;;;;;;++:++;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;+++++++++++++++;;;;;+++;;;;;;;:;;;;+*******************************
;;+;:,,,,,,,,,,,,,:::;:,,,,,,,,,,,,,,,,;*+*?????;::::?????????????????%S%%?*+;+:,:::,::;*+++++*;;;::::::::::::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::;;;;;;++++++++++++++++++++++++++++++++++********************************
;;++:;:;;,:,,,,,:::;;;;::,:,,,,,,,,,,,,,++*?????;::;:??????????????????%***;;+*+:,,:,,,;+%S?****::;:::,,::::::::::::::::::::::::;;::::::::::::::::::::::::::::::::::::;;;;;;;;++++++++;++++++++++++++++++++++++++**++***************************
:;;;,:;::::::,,::::;::;;;::,,,,,,,:::,,,;**?????;::::*?????????????????%??*;;+?*++,,,,,:;%%?%%%?;+++;;;;;;;::::+;;::::::::::::::;;::;:::::::::::::::;;;;;;;;:::::::::;;;;;;;;++++++++++++;++++++++++++++++++++++++++++++++++++******************
;;;;:::,,:,,::::;;;;;;;+;;::,,::::::::,,;***????;::::*?????????????????;+++;;+*?*+:,:,,::;+%%%%%*:;:;;;;;+:::::;;:::::::::::::::::::;::::::::::::::;;;;;;;;;;;;;::;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++;+++++++++++++++++++**+*+++**
:;;;;:,,,,,::::,,::::;;;::;:::::::::::,::**?????+::::*?????????????????;::;;;+****;::::+????????*;:,:::;;;:::::::::::::::::::::::;:;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+++;++++++++++++++++++++++++;++++++++++++++++++++++++++++
::::;+;,,,,,::,,,::::;:::;;:;;:::::::::::**?????+::::+?????????????????;:+::;;+**+;;;;;+;;:::::,,:::,,::::::::::::::::::::::::::;:;;;;;;::::::::;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++
::,:;;;:,,,,,,,,:,,:::::::+;;;;;;:;:::,::**?????+;+***?????????????????;,,:,:;;+*++;;;*+::,,:::::+;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++
;;;+;+:,,,,,,,,,,,,,:::::;;;++;;:;;:::,::**?????***???????????????????*;:,,,:::::+*;++++:::::;;:;;;++;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;+++++;;+++++++++++++++++++++++
::;;;;::,,,,,,,,,,,,,:::::;;;;**;+::::,::+**?????????*?%??????????????*+:,,:,::::::;+++*::::::::*??%??*;;;;+;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;+++++++++++++++++
:::;:;:,:,,:,,,,,,,,,:::::::::;+;:::::,::+???????*;::;??*????????????*?+:,,;:,:;:::;+++*;;:::;,,,+?***?++*::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;+++
:::;:;:::,;,:,,,,:,,,:::,,,,::::;;;;:::::;???????;;:;:???????????????%?+,:,:::::::::+**?+:;,,::;:;;;:;*+:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::;;;;:;;::,,,;,,,::,:,,,,,,,,::;;;;:::,:;?????*?;;:;:???????????%%%*++*:,:,::::;;**+***;++++++;;+;;++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;::;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::;:;;;;;;:,,,,,,,,,,,,,,,,,::,:::;::::,::???????;;;::??**+**%%%%?*+*++;+:,,,,::;+**+;:;::;;::;;;::,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::;;;;;::,,,,,,,,,::,,,,,,,,,:::;;:,::???????+::::*???%%%%?***++++++*::;:;;+++?*;,,:,,:;;,::,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::,:;;::;;::,,,,,,,,,,,:,,,,,,,:,:;;+++;:*?**+*?*::::+?%%%?+*+++++*+;;++?*???**;:;::;;;::,,:,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::::::::::::;;:;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;
::::::;;:;;;;;,,,,,,,,,,,,,,,,,:::;;;+++++**+;::;::;+**?*+++++++**+;;;+*;*+;;:;:::::,:;+::::::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::,,::::::;;:::,,::,,,,,,,,,,::::;:;;::;;+;+;::::;:+;*?*+++++;+;+++;++++;+;:;;,,,::::,;+;,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;
,::,,:::;;:;;;:::;::,,,,,,,,,:::;;;::;::::;;:::::;;*;+++;;++++;;;;;++++;;++:,,::::,,,,,;**+;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
