Title: フナウサウポットル, アイスランド
Date: 2026-06-10
Copyright: © Juan Maria Coy Vergara/Getty Image

::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;++++++***+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;++;;;++++++++++++*++***********++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;
::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;++++;;;;;+++++++++++;+++++++**++++;;;;;;;;;++++++++++++++++++++*********************************++++++++++++++;;;;;;;;;;;;;++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;+++++++++++++++*******??*+++++++++++++++++++++++******************++++++++++++++++************++++++++++++;+++++++++++++++++++++++++++++;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++;+++++++++*****++****++++**+++++++++++++++++++++++++++++++++****??????***++++++++++***************************+++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++*********++++*********????????????*+++++++++++++***++++++++++**++++*******???????????????**********????????????????*************++++++++++++++++++++++++++++++++++++++++;;;+++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;++++++++++*****++**************??%?????????????%????%?*++++********????*****************????????*????%?%?%%%%S%%%%%%????????????*********************+***++++*******************+++++++++++++++**************************
+++++;;;+++++++++;++++++++++***************???%%%%%%%%%%%%%??%%%%??%%SSSSSS#####S#####S%%SS#SSSS%?%%?????????%???%%%%%%%%%%%SS##@@######SS%%%??????%%%%%??%%%%%%%%%%?**********?*******??%%%%%%S##SSS%???*****??******??????????????????????????
++++++++++++++++++++++++********???????????%%%%%%%%%%%%??%SSSSS##SSSS##S#####SSSSS######S##S#S#@@######@@@@@@@@@@@######@########SSSSSSSS###SS%%%%SS##SS%%S#####SSSS%???**??????????????%SSSSSSS####SSS%%%?????%%????%%%%%%%%%%%%%????????%%%%%%
**********************?????????%%%%%%%%%%S%%S%SS%%%%%%??%%%%%SS###SSSS%%%%%SS%%%%SSSSSS##########@@@@@@#@@@@@@@@@@@@@@#@@@@@@@@@@##############S####################SS%????%%%%%%%%???%%SSSS######@####SSSS%%SS%%%???%SSSS%%%%%%%SS%%%%%%%%%%%%%
*********??????????????%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%??????%%%%%S%%%%%%%%%%%%%%SSSSSSSSSSSS##@@@##########@@@###@##@@@@@@@@@#@@##########@##@##@@@@@#######@@@@#######S%??%%SSSSSSS%%%%SSSSSS######@@###SSSSSSSSS%%%%%SSSSSS%%SSSSSSSSSSS%SSSSSS
??*?**???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS##############################@@@@@@@@@#####@@@@@@@@@@@@@####@@@@########S%%%%%SSSSSSSSS%SSSSSSS###################SSSS%SSSS##SS%SSSSSSSSSSSSSSSSSS
???????????????????%%%%%%%%%%%%%%%%%%%%%%%%%????????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS#####SSSS################################@@@@@@@@@#################S%%%%SSSSS##SSSSSSSSS#####################SSSSSSS####SSSS###SSSSSSSSSS%SS
;++*??*++++++*****????????????????%%%%%%%%%???????%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS##SSSSSSSSSSSSSSSSSS#################SSSSSSS%%%SSSSSSSSSSSSS%%%SSSSSSSSS##S#SSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSS%%%%%
;;;;;;+++++;;;;;;++++;;++++++++++******************??????*****??????????????????????????????????????????????????????%??%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%????%%%?????%??????%??%%%%?%%%%???????????%?????????????????????????*******??*************
;;;;;;;;;;;;;;;;;+;;;++++++++++++**?????????*+***????******??***********???????????????????????????????????????????????%%%%??????*****?*********************************????????????????*******??????******??************++++++++++***********++
;;;;;;;;;;;;;;;;;;;+;+;++++++++++***?????????***???%%%%????%%?%??******??????????**?????????*????????????????????*??????%%**????*+***+*++*******++++**+++*****************************************************++?*++******++++++++*****+++***+++
;;;;;;;;;;;;;;;;;;;;;;;;++++++++++***???****?***????%%%%%%%SSSSS%%%?**???%%%???????*???????*****??%%%??*????????*?*??????**??????*++++*+****++++++++++++***++**?***???***+**+*+*********++;;+**************+++++++******++++++++++++++++++++++++
+;+++;;;;;;;;;;;;;;;;;;;;;;;;;++++++****+++++++***?**???%%%%%%%SS%????????%%%%??%%%%??????%???*?????%%%??%?????***?????%%?????????**?**?***+*++***++**+*?*+++**???**%%?*******++++++++++++*******++++*****+++++++*+******+++;+++++++++;+;++++++;
;;;;+;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++;;++++*****??*???%%%%??****?????????%??%%%%????????%????%SS%%%%??******????????????????%%??????***?????****??*++***?%%%%????*?*****+++***++*%?*+***+++++++**??***++*++++*********++;;;++;;;;+;++++++
+++;;++;;;;;;;;;;;+++++++++++;;+++;;;;++++++++****+++***????%%%%?**++++*%S%%%%%?**?%%%%%%?*????**???????%??????*??**????%%?%%%%%%%%SS%%%%%S%%SS%?%???***??????%%?????****???%***+++*?%%?*********++++++??******+*?**+++*******++++++;+;;+++++++;
++;+++++**********+;;;;++;;;;;;;;;;;;;;++++;;+++;++****+*+++***?****+++***???***+;;;+*++++********+***?**+???%?%%%%%***????****???????%%%%%%%%%%??%%SSSS%%%%%%?????%?**??***********?******???**++*++*????*****+;;;+;;;;;;;;;;;;;;;;;;;;;;;;;+;;
++*******++++++;;;;;;;;;;;;;;;;;;;;++;;;++++;;;;;+++++*??*++++++**++*******?%%??+;;+**???????*****????***+*???%%%################################SSSSS%?**********+++++++++++++++++++++++++++++++++++++**+++++++++;;;;;;+++;;;;;;;;;;;;;;;;;;;;;
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;+;;;;++++*****+*******+**?%??*???***+;;++**???????****??????*??%%%S###########################################SS%%%???++*++++++++++++++++++++;;+;;;;;;;;;;;;;;;;++++++++++++;;+++;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*+;;+++++;;;;;++++++++++++++++++*???++*?**+++++++++*?**++;;++++++;*%S######@@####@@######@##################SS%?%%%?S###SS%+++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;+++++++++;;;;++++++;;;;;;;+++;;;
:::::::::::::::::;;;;;;;;;;;;;;;;;;;;+*++++++++******+++++++;+;;+++++++*****++***++***+*???*???*?**+++++++++++*??%S%%%%%SSSSS###############SSSSS%%%%%%?*++****+++;;;++++++++++++;+++;;;++;;;;;;;;;;;;;;;;;;;;;;;++++++++;+;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::;;;;;;;;;;;;;;;++++*+++;;+**+******++++++***???????***+*??**??*??%??%%?%%?***+++++++***%%%%%?????***++++++++++++*****?%?%%SSS%**??%?*++;;;;++*++++++++++*?%??*++++;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;::;;;;;;::::
:::::::::::::::;;:::::::::::::::;;;;;;++++++++++;;+++**????%??????*????%%%%%?%??*???*+?%??????*????*??%%?*++*+*??%?%%%SSS%?+++++;;;;;;;;;;++++*+*****???%SSSSS%?*+;;?%%??**+++****?******%SS%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::;;;;::::::::::::;++************************++;;;;;;;++++++++++++?*?????%*?%???????******????%%%**???*????%%%SS%?*++++;;;;;;;;+*+;+++*??%%%%%SS???+++++++*?%%SS%?***+++***?????*+*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
::::::::::::::::;:::::::::::;++++*****+++++*****+**?**++;;;;;;;;;;;;;;;;;+++;+???**???%?*???????*?***?**????%S%%%???+++*?**********?*++++++;;;;;;;+++??%%%%%?????+++++++***++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::;++;;;::::;+++++*******++++++++++++++;;;;;;;;;;;;;;;;;;;;;++*?+;+?????*????*+?**??****?**??*****??%SSS%%???*++++++++++*?%%%%%%?????*++*??%%?*???SS?SS%%%%*++;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::;;;;::::::;;;++++*++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++***?+;;?????**?***+**??**++*???**?*****?%??SSS#SS%%*;;;***+++?***?%%%SS%*+**+***+**???%%%%SSSSSSS?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::
;;++++;;;::::::::::::::;;+++++*?**+;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++;;+*+**+*??;;+?????*******+*??*+**+**?***??***??%S%%%S###%%%%??%?***********++;;;;++++;+*+;+++**?S%SSS%%???*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++;;;;;::::::::::::;;:::;+++;;++++;;;;;;;++;+++;;;;;;;;;;;;;;;;;;;;+****+*????+;;?%%????++**+*****??++*?%?*++++*++*?%%%?%%?*++********??*+++++++;+++++++++*%%%%*+;;++?*+**?*%??++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;:::::::::::::;;;;;;:;;++;;;;+;++*++***?***+;;;;;;;;;;;;;;;;;;;+****++;;++**+;;+%%%????**+***+*+**?**?%?**+*+******??%%?+++++;+++*+*+++++++;+;+*????**%S%%??*?*+;;;;;;;+;;+++*+++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::;;;;;;;;;;;;;;+**++++++*+****+++;;;;;;;;;:::;;;;;;;;++******++;++**+;++*SS%%???*++*****+++**?%%%?***?%?**%S%%???*+;;++++;+;;;+++++*?**?%%*;;;;++++*++;;;;;;;;;;;+++++++++;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::;;;;;;;;;;++++***+***++*****++*+;;;:;:::;:::::::::;;;;;;+++++**??*+++;+++++**+;*?S%%%??*++****+++++?**????*+?***??%S##S%?*******+++++++**??**++;;;;;;;;;;;;;+;;;;;;;;;;;+++++**+++;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;::::;:;;+++***+++****+++++;;;;;;;:::::::::::::::::;;;;;+*??******??*++++++++*++*+;++?%%%%%?**+*****++;+??*+**?%%??*??%%%S#SS##SS%*++;;;+*?+***+;;;;;;;++;++;;++**++;;;;;;;;;;;;++**++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;++;;;++++++++++++*++;;;;;;;:::::::::::::::::::::;;+**???***+*********+;;;++++++;++++*?%%%%%%%????***+;++??%??***?%?**?%%SSSSSS*+++;+;++*?*++;+*+;;+;;;+*+**+**++++++++;;;;;;;;;;+***++++;++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;::::;;+*****++**+*+****+++*+;;+++++;;;;++++*???%%SSSSS%?**??++*%%%%?*+++**??%?%S?*+++;;++*****+++*;++++;;+++++*+**?*+++++*+***+;;;;;;++?*+++;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::::::::;;;+*****+*****+++*****;+**+++++***+;+;;;;+**+**??%SSSS%%%?*??**??*++++*????**+;+*+++;;+*+*+;++;+++;+++;;;;++*+*???*++++*??**?**++;;;;;;+++;+;;;+++*++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::;;;;+++*?*+++*?***+++++***+;+***+++**+**++*+++++*+;;;+??%?????**??**???%%%%?*++;;;;++++;++++++++*+++++++;++++;++*?+++*++++*+******?%???*;;;;;;;;;;;;;;+++++**++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::;;;;++++***++;+*????+++******+*******+*******+*****+**+++++++******?????*%?*+;+;;;;;++++++++++++++++++++++++++**++****+++++**+++++**?**?%?*+;;;;;;;;;;;;;;;;;;+++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::;;;++++++++;;;+**???*+****+;++++*???????****+;+****+;++*;+;++++****+++*****+;+;;;;;;;++;++++++*+++*++++**++++;;;;++;;;:;:+*;;;;;++;*****++++;;;;;;;;;;;;;;;;;;;;;+++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::;;;++++++++++;;;+*?????????**;;:;;;;;+******+**+++*??*++;+;;;;;++;;;;++++++;;;;+;;;;+;;;;;;++++*++++++++****+;;;;:::::::::;::;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;;;
:::::::::::::::::::::::;;;;;;;++++++++;;;;;+**??**???****+;;;:;;++;;++************++;+;;;+++++++++++;;::::;;;;+++++;;;;;;;++++++++++**+;;;;;++;;:::::::::::::::;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;
:;;;;;;;;;;;;;;;;;;;+++++++;;++++++***+;;;;?*****?******+++++;;++*++++*?**?**?***+;++;::;;;++++++;;;;;;;;;;;;;+*++;;;;;;;;;;+**+*+++;;;+++***??????+;;;::::::;;;;;;;;;;;;;;;;;;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;
;;;;;;+;;;+++;;;;;;;;;;;;;+++++;;;;++**+;;+++***++++**++++**++;;+***?***??*****+++++;;;;+*++;;;;;;;;;;;;;;;;+;*+;;;;;;;;;;;;;+*++;;;;++*???????????%%%%?**++++******??+;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::
;;;;;;;+++;;;;;;;;::::::;;;;;;;;;;;;;*+;;;+***+++*+*+;;;;+++++++*+*??????***+++;++**+;+***+;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;++*??%%%%%%%%%%??%%%%%%%%%%%%%%%%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::
;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;++;;;;;;;++++*??*++;;;;+;;;;++++++*?%??**+;;;;++;;;**+++++;;;;:;;;;;;++;;+;;;;;;;;;;;;;;;;;;;;++***?%%%%%%%%%%%%%%%%%%%%?????%%%%%%%*;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;:;::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;+????*+;;;;+++;;;;;;;+++*??**+;;;;;;;;;;;;++++++;;;;;;;;;;++++;;;;;;;+;;;;;;;;;;;++***???%%%%%%%%%%%%%%%%%?????????????%%???*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;*?**+;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;+;;;;;;;;;+;;;;;;;;+;;;+;;;;;**????????????????????????????????????????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;+*+*++++;;;;:;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;:::;;;;;;;++;;;;;;;;;;;;;;;;+*?????????????????????????????????******????????+;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;::::::::::
;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;;;;;::;;;;;;;;;;+;;;;;;++;;;;;;;********************???????????***************????+;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;::::::::::
;;;;;;;;;;;;;;;;;;:::::::::;::;;;;;;;;;;;;;;;;;;;;;::;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;++;+;:;+;;;;;+**+;;;+***************************************************;+;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;:::::::
;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;::;:;;+++;;;;;;;;;++++;;******************************************************;;;;;+++;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:::::::::
;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;::;;;+++++;;;;;;;;;;;;+******++++++*********************************************+;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::
;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+;;;;;;;;;+;;;;;;;;;;;;;;;+++++++++++++++++++++++++++********************************+;;:;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::
;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;+;;++++;+;;:;+;;;;::::;;;+++++++++++++++++++++++++++++++******************************+;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::
;;;;;;;:::::::::;;;:::::::;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;+++;;+;;::;;;;;;:::::;++++++++++++++++++++++++++++++++++++***************++++*******+;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::
;;;;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++:;;::::;;;;;;;::;+++++++++++++++++++++++++++++++++++++++++*************++++*****+;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::
;:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;:;;;:::;;;;;;:;++++++++++++++++++++++++++++++++++++++++*************+++++++++**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;:::::
::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;+++*+++;;;;;++;::::;:;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;:;;:::::
::::::::::::::::;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;++++;+++;++;+;::::;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;::;::::::;:::
:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;++;;*+*+;++;:;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;+;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;:
:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;+**+++;;;++;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;++;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;::::::
::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;::;;;;;::::::;;;;;;;;;;
:::::::::::::;;;;;;;;;:;;;::::;:;;;;;;:;;;:;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++;:;;;;;;;;;+;;;;;::;;;;;;::::;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:;:::::::::::::::::::;::::::::;;;;::::;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++;;;;;;;;;;++;;;;;;;;;;;;;;::::;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++;;::::::;+;;;::;;++++;;;;;;;:::;;;;;;;;;:;;;;;;;::;;;;;;;;;;;;;;;;;;;
;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;::;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++;::;;::;;+;:::;;;++++++;;;;;;:::;;;;;:;;;;::::::::::::::::;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;:::;;;;;;:;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++:::::::;;;::;;;;;;++**++;;;;;;:;:;;;;;;;;;;;:::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;::;;;;;;;;::;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++;::::::;;::;;;;;++++*++++++;;;;;::;;:;;;;;;;;;;::::::::::::;;::::::::
:::::::::::::::::::::::::::::::::::;;;;;;;;;+;;;+;;;:::;;;;;;;::;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++;::::;;;::;;;;+++++*+++++++;;;;;;:;;::::;;;;;;:;;:::::::::;;:::::::::
::::::::::::::::::::::::::::::::;;;;;;;;;;;;++;;;+;:;;;;;;;;;:::;;;;;;;:::::;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++;::::;;;;:;;;;;;+++++++++++++;:;;::::::::::;;;:;::::::::::::::::::::::
:::::::::::::::::::::::::::::;;;;;;;;;;;;;++;;;;;;;::;;;;;;:::::::;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++;::;:;;;:;;;;;;;+++++++++++++++;;;;;;:::::::::::::;;:::::::::::::::::::
::::::::::::::::::::::::::::;;;;;;;;;;;;;;;+;;;;;;::;;;;;;::::::::::::::::::::;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++;;;;;;;::::;;;;;+;;;++++++++++++++;;;;;::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;::::::::::;:::::::::;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++;:;;;;;;;:::;;++++++;+;+;;;;;;;;++++;;;;;;:::::::::::::::::::::::::::::::::
::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;::::::;;:::::::;:::::::::::;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++;:;;;;;;;:::;;;+**+++++++++;;;;;;;;+++;;;;;;;::::::::::::::::::::::::::::::::
::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;::::::;;::::;:::;;:;:;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++;;;;;;;;;;:;;;::;;++***+*++++;;;;+;;;++++;;;:::::::::::::::::::::::::::::::::::
::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:::;;:::::::::;;;;;;;;;:;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;;;;;;;;;;:::;;;;;;;;;;+++++++;;;;;;;;;;;;;;+;;::::::::::::::::::::::::::::::::::
::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;::;:;;;:::::::;;;;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;++++*++++++;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::
:::::::::::;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;;;::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;::;;;;;;;;;;+++++++++++++++++;;;;;;;;:::::::::::::::::::::::::::::::::::::
:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:::::;::::::::::::::;;:::::;;;::::::::::;;;;;;;;;;;;;;::;;;;;;;;;;:::::::::;;:;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;++;+++;;;;;;;++++++;;;;;;;;;;;:::::::::::::::::::::::::::::::::::
:::::::;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;::::::::::;;::::::::::::::::::::;::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;:::::;;;;;;;;;;;+;;+;;++++;+++++++;;;;;;;;;;:::;:::;:::::::::::::::::::::::::::
::::::;;;;;;;;;;;;;;;;;;;+;;;;;;;;+;;;;;;;;;;;:;;;;;;;;;;:;;;;;;;;;::::;;;;;;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;::;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;+;;++++;;;;;;;;;;;;;;:;;;;:::::::::::::::::::::::::::
:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;:;;;;;;;;;;::;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;::::::;;;;;;+;;;;;;++;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::
:::;;;;;;;;;;;;;;+;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;:;;;;;;;;;;;;;;:;:::::::::::::::::::::::::::::::::,:,:::;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;+++;+;;++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;:;:::;;:::;;;;;;;;;;;::::;::::::::::::::::::::::::::::::::::::::::::::;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;++;;++++++;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::
::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::::::::::::::::::::;;;;;:;::;;;::::::::::::::::::::::::::::::::::::::;:;;;;:;::;;:;:::::::::::::::::::::::::::::;:;;;;:;;;+++++++++;++;++++;;++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::
::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:::::::::;::;;;;::::::::::;:;:::;::::::::::::::::::::::::::::::::::::::::;:;;:;:;:::::;;:::;::;:::::::::::;:::;;;;;;+;;;;;;;;;;++++*++++;++;;;;;;+++;;++;;;;;;;;;;;;;;;;+;;;;;;;;;;;:::::::::::::::::::
