Title: 蛍の光がきらめく森, 日本
Date: 2026-06-11
Copyright: © tdub303/Getty Image

:::;;::,,,,,:::::::,,::,,::,,,,:,,,;+;;;:,::,,,,,,,:::,:;;++;::,,:+;;;:;::,,,,,:;::;*+;;:,,,:;;:::,,:,,,:,,,::::::;::,:::,,,,,::,,,,;,,::,,,,,,,,,,,,,,,,,,:::::,,,,:,,,,:::::;:,;;::,,,,,,,,,,,,,,::,,,,:,::,,,,,,,,,,:,,,,,,;;,::,,;;::,:,,,,,
++;;;+:,,:::,,,::,,,,::,,,::::,,,,,:*++*;,,:,,,,,,,::,,:+;+;+;,,,:::::,::,:,,,;+++;;+;:,,,:::::::,,:,::,,,,::::;;::::;:;+:,,,,::,,,,,,,,,,,,,,;:,,,,:,,::,,,::::,,,,:,,,,:+;;;;:,;+:,,,,,,,,,,,,::::;,,,,:,::,,,,,,,,,,,,,,,,,;:::,,,:;:,,,,,:,,
:;;;:;,,,,,,::,,,,,,,,,,::::;::::,,,:+;+;,,:,,,,,,,::,,;**+;+;,,,:;:;:::::,,,,;++;:+;;,,,::::::;,,,:;*+:,::::;+****;:;:;::,,,,::,,,,,:,,::,,,,*%;,,,:,,,:,,,,:,,,::::,,,,,::;::,,:::,,,,,,,,,,,:::::;,:,,:::,,,,,,,,,,,,,,,,,,;:,:,,::;:,,,,,:,,
:::;;:,,:,::::,,::::::;;;;;;;;;+*+:,,;;+;,,,:,,,,,,:;:,;++::+;,,,,,,::;;;;,,,,;;:::;+,,:++;;;;;,,,::::;;:::++;;:;++;;::,,,,,,,:;::,:,:,:,::,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,:,:,,:;,,,,,,,,,,,,,,:::;,,,,:,::,,,,,,,,,,,,,,,,,;:,:,,;:;;:,,,,:,,
:;+*;:,,:::::,::::::::;;:;;;::;+;+;,,,;;:,::,,,,,,,:::,,;;+:++,,,,::,:::;:,,,:+;;;;+,,;***+;;:,,:;:::;+;;:::;::::,;;;;;;::,,,,:;::,,::::::::,,,,,,,,:,,,,,,,,,::,::,:,,,,,,,,,,,,::,,,,,,,,,,,,::::::,,,,:,,:,:,,,,,,,,,,,,,,,::,:,,,:;::,,,,:,:
:;::::,,:,:::,,,,,::,,;;;;:;;;::::;;,,:+:,::,,,,,,,::,,::;;::,,,:::::::,:,,,,;+;+*+,,:++;+;;;,,,;;;::::;:,::;::::::::;::::,,,,,::,:,,,,::::,,,,,,,,,,,,,,,,,::,,,:,,:,,,,,,,:::,,,,,,,,,,,,,,,,,::::;,,,,::::,,,,,,,,,,,,,,,,,;:,:,,:;;:,,,,,:,,
::,::,,,:::::::::::,,,:;;;;;;;;;;:;;:,,;;,,,::,,,,,,::,::;;;::,:,,::::::;,,,,:+;;;,,,;;+:;;:,,:::::;;;;;::;:::;;+;::::::::,,,,,:::,,::::::;;,,,,,,,,:,,,,,,:,::,,,,,:,,,,,,:,::,,,,,,,,,,,,,,,,,,,,:;,,,,:,::,,,,,,,,,,,,,,,,,;:,:,,::;:,,,,,:,,
:::;,,,:::::::;;::,,,,;;;+;;;;;;;;;;;,,,;:,,::,,,,,,:,,,+**++:::::::;:::;,,,,:;;:,,:;;;::::,,::;;;:;;+:,:::::;;;:+::;:;;:::::,:::,,,;:;;;:::,::,,,,,,,,,,,,,:,::,,,,:,,,,,,:,,,,,,:,,,,,,,,,,,,,:,:;;,,,,:,,:,,,,,,,,,,:,,,,,,;:,:,,::;;,,,,,:,,
:::,,,::::;++;+;::,,,,:;;+;*;++;;;;:::,,,:,:::,,,,,,::::+;;:::::::::,:;;:,,,:;;;,,:;;:::::,,::;;:;;;;;::;+;+;;;;:;;;;;+;::::,,,:,:,,::;:;:;::,,,,,,,,,,,,,,,::,,,,,,,,,,,,::,:::,:;,,,,,,,,,,,,::,::;,,,,:,::,,,,,,,,,,:,,,,,,;:,:,,::;;,,,,,:,,
:,,::::::,:;;;;;:,,:,,::;;;+;;++;;+;:::,,,,::::,,,,::::::::::,,,,::,,,,:,,,,;;;,,;;::;;::,,:;:::;;;***+;;;+;::;;+;*+**:;;::,,,::,,,:;+:::::::,,,,,,,,,,,,,,,,,:,,:,,,,,,,,,;::;,,:;:,,,,,,,,,,,::,:;;,,,,:,,:,,,,,,,,,,:,,,,,,::,::,:;::,,,,,:,,
,,,::::::,;;:;:::,,:,,::;;;+;:::;;:::,,,,,,,,::,,,,,::,,:,::::,,,:;;;:::,,,::;,,:;:;:;;:,,::;++;;;+++;;;:;:::;;;**?+;;:,::,,,,:;:,,:::;;:;:::,,,,,,,,,,,:,,,,::,,,,,,,,,,,,;,;;;:+;:,,,,,,,,,,,,,,:;;,,,,:,,:,,,,,,,,,,:,,,,,,::,::,::;:,,,,,:,,
,,;*;:::::;;::;+::::,,:;:;:::;;:;:::,::,,,,:::,:,,,,,:,,,,,,,,,,,,:::::,,,,::,,,;:;;:;:,,;;;++;;+++;;::;;:;::;;+;;::::::;,,::,:;:,,,:;;:;;::,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,;,:;?%S%;,,,,,,,,,,,:,,:;;,,,,:,,,,,,,,,,,,,:,,,,,,;:,::::;::,,,,,:,,
:;:+**;:::;**+*+::,,,:::,,::::,,,,,,,:,,,,,,,,,,,,,,,:,:::,,::::,,,:,,,,,,,,:,,:::::::,,;+*?*++++;;;::::;+*+;;;;;;::::;:::::,,,:,:,,:;;;;:::,,:,,:,,,,,,,,,,,,:,,,,,,,,,,,,::;;?S###%:,,,,,,,,,::,::;,,,,:,,,,,,,,,,,,,:,,,,,,:::::,,;::,,,,,:,,
S?++++;:,,+*?*+;::::,::;:;::;:,,,:,,::,,:,,,,,,,,,,,,,::,,,,::::::,,::,,,,:,,,,:,,:::,,,::::;;;:::::::;:;;+;:::::::::,,::::,,,:::,,,:;+;;;+:,:,::,,,,,,,,,,::,::,,,,,,,,,,,:::,,*###S%:,,,,,,,,,,,,::,,,,:,,:,,,,,,,,,,:,,,,,,;:,::,,;::,,,,,::,
+;;+++;:,,:+;:;*::,:,,,;:+:::,,,;,,,,:;::,,,,,,,,,,,,,?%;:,,,,,:,,,,::,,,::,,::,,,:,,,:;:::+:::::::;;::::::::::::::,,,::::,:,,,;:,::,;::;;::::::,,,,,,,,,;%*:,;:,,,,,,,,,,,;,:;,,:*%%*:,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,:,,,;:,::,,:::,,::,::,
;;+;+;:::::;++;::,:::,,;:;:::,,,::,:,,::::,,,,::,,,,,,,::,,:::,,,:,::,,,,:,,::::,:,,,::::::::::::+;:;:;;;;;;;::::::,,::;;,:,,,,;:,,,,;;;;:::,:,,,,,,,,,,,,+*;,::,,,,,,,,,,,;,:,,,:::,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,:,,,,:,::,::,:::::,,,,::,
:::::;:::::;:;:;::,::::::::::::::,,:::;:;,,,,,,,,,,,,,,,;;:::::,,:;;;,,,,,,,:::;:,,,:::;:::,,,:::;;;+;:::::+*;+;;::,:::+::,,,,,;:,,,::;;;;::,,,,,,,,,,,,,,,::,::,,,,,,,,,,,:,:;,,:;:,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,:,,,,,:::,:::;:::,,,,,::,
,,,,:,,:+?*:;;;::,,::::::,::,:::::;+;:::;,,,,,,,,,,,,,,:;;+**;,:,;+;;,,,,,,::++,,,:::,::,,,,::::::::;;;+;;::::::::::,,::::::,,,;:,,,,;::;;::::,,,,,,,,,,:,,:::,:,:,,,,,,,,,:,,:,,:+:,,,,,,,,,,,,:,:;;,,,:,::,,,,,,,,,,,:,,,,,:::,::,::::,,,,,::,
:::;;;,:::,:;;:::,,::,,:::::::::::;:;;+;::,:,,,,,,,,,,,:+++**;,,,;*+;,,,,,:;+;,,,;,,,,,::;:::,,,::::;:::::::;;,:::::,,,:::,,,,:::,,,:;;::::::::,,,,,,,,,,,,,::,:,::,:,,,,,,:,::,,;;:,,,,,,,,,,,,,,:;:,,,,:,:,,,,,,,,,,,::,,,,:::,::,::::,,,,,::,
::,:;+::,,,::,,:::,:,,,::::;;:;;:::;:;;;:,,,,,,,,,,,,,,:++++*;,,,;*+;,,,,:;;:,,;+:;:;;:::::;;:,,,,,,:,::::::,:::::::::::,,:,,,,,,,,,,:;;:;;::,,,,,,,:,,,:,,,::,,,,,,,,,,,,+S*,::,:;:,:,,,,,,,,,,::,;:,::,,,,:,,,,,,,,,,:,,,,,,::,::,::::,,,,,::,
;;;;;:::::,;::,,::,,,,:::::;;;;::;::;;;;:,,:,,,,,,,,,,,,:;;;;:,,,;++;,,,,:,,,,,:*+:::+;;;;;::::,::::,::::,,,,,:,,:::,,:;::,,,,,::,,:,::::;;:,,,,,,:,,,,,:,,,::::,,,,:,,,,,,;:::,,:;:,:,,,,:,,,,,,,:+:,,,,,,::,,,,,,,,,,:,,,,,,::,::,:;;:,,,,:::,
::::::::,,,::;;;::,,,:,,,,:;:::;;;;:::;;:,,:,,,,,,,,,,,,;::;;:,,,;+;,,,,,,,,,:;;;:;+;;++;;+;;:,,:,::,,,,,,,,,,:,:::::::;;:,,,,,::,,,:::::+:::,:::,,,,::,,:,,+;::,:,,:,,,,,,;:;;::;+:,:,,,,,,,,,,,,:+;,,,::,:;,,,,,,,,,,:,,,,,:;:,::,:;::,,,,,::,
+,;:,,,:,::;;::;+:::,,,,,:,,,:,:::,:::,:;:::,,,,,,,,,,,,:;:;;:,,,;+;,,,,,,,,;++::;;;;;+?*++;:,,,:,:,,,,:::,::,,,,,,,,,:::;,,,,,::,,,,,:::::::,,,,,,,,,,,:,,:+;;:,::,::,,,,,+,;;:,;+;::,,,,,,,,,,:::+;,::::,;:,:,,,,,,,,:,,,,,:;;::;::;;:,,,,,::,
:,:::::::,;S,:;+++;;;:::::,,,:;::::;::::::,,,,:,,,,,,,,,:::+;:,,,;::,,,,,,:;++;+++;+++;;+;+++;:,:,::,,,:::::::::,,,::+;+;;,,,:,:::,,:::::::,,,,,,,,,,,:,,,,,+;;::;:,;::,::;+;;;:,++:::,,,,,,,,,,::;*;:::;:,;;,,,,,,:,,,;:,,,:,;;,:;::;;:::,,,:::
;;:::::::,,:::;+?%%+;:::::,,,:,:::;;;;::::,,,,:,:,,,,,,,;:;;;:,,,:;:,,,,,:;;:;;+?*+;+;;+*+;;:;;;;;::::::::::::::,:;;:++**;,,,:::;::::::;;;;:,::,,,,,,,,,::,,;*;;:;:,::,,,:++:;;:,;+:::,,,,,,,,,,:,:*;,:;:;;+;,,,,,,,,,,:::,,,,;;:;+;;*;;,,,,,:;;
+;;+;:,,,:,,,,:+;;+;;;::::,,::::::;;;;::::::,,:,::,,,,,,::::;:,,,:;,,,,,::,:;;+;;+;:;+;;;;++;+;::::;;;::::::::::::::;;;**+,,,:,::::;:::;::+:::,:,,,,,,,,:,,:++;:,:,:::,,,,;*;++:,;+;*:,,,,,,,,,,;;;+;::;:;:+;:,,,,,,,,,::,,,,:::::+;;+;:,,,,::;:
;;+;+;::,,,,,::::,::::,,:::::;;:::::;++;:::,,::::,:,,,,,;;;:::,,,::,,,,,,,,::::;;:::::,::::;;;;;;+;+;::::,:,:;::;:;+****+;,,,::::::::,::;:;;,,,::,,,,,::,,,:+*;:,:::,:,,,,;+:+;::;**:??,,,,,,,,,;;+;;,,:;;:;:,,,,,,,,,,::,:,,:;*;++;;;;:,,,,::::
::;;;;::,,,,:::;;;:::+:::::;;;::::::::+*:::::,:,:;::,,,;?%?+::,,,::,,,,,,:,,,,,:,,::;:;;;;::::;;:;;;;;::,::;,:;::;+;+**;:;,:::,:;:;::::::;+;,,:,::,,,,,,:,,:;;;;:::;,:,,,,:::;::,;;;;;+:,,,,,,,,:;+;::,:;:::::,,,,;+;,,,,,,,::;+;:::::;::,,,;:;:
;::::*::::::::::;:,::::;:,:::::::;:::::,,::,,,,,,,,,,,,,;;;;:::,,,,,,,,,,,,,,,:::::::;+*:::;;:::+:::;;%?;;:::::::+:;;+*++;:::,,,;,:::,,;+;*;,,,,:,,,,,,,,,,,;::::::,,:,,,,::;;:;::::::,,,,,,,,,,;;:;:;;;,::::,:,,,+?%%;,;,,::,,,;;;;,,::,,,::::;
:::::;;:::;+;:::;:,:,:::+:,:,,,:;:::,;;;;::,,,,,,,:,:,,,,,,,,,,,,,,,,,:;:,,,,,,,,,::;::;,::;:;;:;;;:;++;;::;;+;+;::::::;;:,,,,,,::,:,:,;***:,,,,,,,,,,,,:,,,;;;,::+;::::,,::::;;;:;::::,,,,,,,,,:::::::::,,:,,,,,,:?S#S?,,,:::,:;:;;:::,::,,::::
:;;::::::;;;;:;;*?:;+;;;:,,,,:::,,,,:,;;:::,,,:::,:::,,,,,,,,,,,,,,,,,;;:,,,,,,::,,,,,:::::+*+++::+;;+;:::::++***;:,;;:;;::,,,,,::,:::,;++?;,:,,:,,,,,,,:,,,,,,:,:;;,::,,,:;;;:;::::::,::,,,,,,,::::::::,,::;::,,,,,*SSS+:::::::::;;+,:,,:+,,,,,
,,,::,,::;:,,,;:::;;;;:,,,:;;;;;,,,,,,,::::,,,::::;;,,,,,,,,:::,,,,,,,:::::,,,,,,,,,,,,,,;;+++;;;;;:::::::++++*+;;;,:;;+;:,,,,,,::,,::;;;:::,,,,:,,,,,,:,,,,,::::;;;;::,,,:::;:::::;;,,,,,,,,,,,:::::;;:,::;:::,,,,,,:??;:::,,::::::::,:,::::,,:
,,:;:;;;;;;,,,::::::;;;;;*;;::::;:,,,,,,,::,,,::::;:,,,,,,,:;;,,,,,,,,,,::,,:,:,,,,:,,,,,,;::,,,:;::::;+++;;;+++****:++;;;,,,,,,:,,:,;;:,::;:::,:,,:,,,,,,,,,,,::;;;;;:,,,,::::::::::,,,,,,,,,,,:,,;::::::::::+,,:,,,,,:::::,,::;::::::::,:,::;:
,,:;;;::::::;;;::+;:;;;;;;;::,,,::::::::::,::,::;;::,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,:;::;:,:;;+;;+;+;++*;;:;++,,,,,,:::,:;::,,:::::,:,,,,,,::,,,:::::::::,:,,,,::,,::,::,:::,,,,,:,,,,::;;:;;;:,+::,;,,,,,,::,:,:::::,,::::::,::,:::
,,,:::::;:,:;:;++;;;;+;;;+;;:,:;;::;::+;;;,:,,::;;;:,,,,,,,,,:,,,,,:,::,,,,,,,,,::::,::,::;;;+::::;;:;;::;;*++;;;:+;;:?;;*:,,,,,,;;:::,::::;+;:,:,,,,,,;;:,,:;::,,:::,:,,,,,,,,::;:::,,:,:,,,:,,,;,,,:,:::+::,,,,,,,,,:,:::::+:;,:,:,::::,,,,::,
,,,,,,,,:;:;;+::;;+;++;+++++;:::;:::::::;:,:,,,;:;;:,,,,,,,,,,,,,:+;;::::::;:+:;::::::,:;;::::,,:,;:++:;;++***;;:::;+;;;+*+,,,,,,::;:;;;+;;;;;:,,,,,,,,:::::,::;;;::;::,,,,,,::;;:;;,,:,:,;,,,,,,+?+,::,,,,:::,,,,,,,,,,::::::::::;,:+::::,,,,,,
,,,,,,,,:::::::::;++;+;;+;+;;;;;::;::,::::::,,:::+::,,,,,,,,,,,,,:;;;;:;::;;;;+;;;:;::::,,,,,,,:,,:;;+;;;;;:;::,,,:,,:;:++,,,,,,,,,,,::::::::::,,,:,,,::::;::::;;:;;::,,,,,:::;:;;;;,,,:,:,,,,,,,:;;::::+;:::::,:,,,,,,,::::::::;:::::;:,,,,;,,,
,,,,,,,,:+;;;;:::::::;;;:::;+;;;,,::+:;;:::,,,:;+,::,,,,,,,,,,,,:+++++*++++++;;:;++++++::::::,,,,:,:;:;:,,,:::;:,,,,,,;;::,,,:,,,,,,,,,,::::::,,:,,,,,,:,::::,:::::::::,,,,,,,:,,:::,,,;+,,,,,,,,:,,,;::::::::,,,,,,,,,,::;::,:::::;;;+::,,,;,:,
,,,,,:;;:;;;;:,,,,,,,:::::::::;++;;;;;;;:::,,,:;,,::,,,,,,,,,,,,::;;;++++++++++;+;:::;;:::,,,,:;;::,,,,,,,;,:::,:,,,,:,,::,,+%;::,::,,,:;::::::::,,,,,,,,::::::,:::;:::::,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,::;:,,,,,,,,,:::::;;::,:::;+?S%;,,,,:,
,,,,,,;;:,:;+;:,,,,,:*,,:*:,,::;;;;:::::::,,,,::::,;,,,,,,,,,,,,,,,,::;;;;;;++;:;;+:::,,,,,;;:,,,,,,,:::::::;,,,,,,,:,,,::,,,+*:::,,,,:,::;;;,,::,:,:,,,,,::;;;:::;;:::::,,,::::::::,,,,,,,,,,,:,,,,,,;:,,,,,,,,,,,,,,,::::::,,,,,,,,:%##S;,,:,:
,,,,,,,:,,,,,::,,,,,:::,,::,,,::;;;:::;::;,:,,::::;:,,,,,,,,,,,,,::;;:,,,:;;+::::::::::;::;:,,:::::,,:,:::,,,,,:,,,,::,,:,,,:::::,,,,,:,::;++::::,,::,,,,,:;::::,:;;::;+::::+:,:,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,::,,,,,,,,,,:%##%,,,,;
,,,,,,,,,,,,,::;;::,,:,:,,,:::,:;;;;;::,,,,,,:,:::;:,,,,,,,,,,:,,::::;;;::::::,:;;::,::,:::,,,,,,,,,,,,::::,,,,,,,,:,:,::::::;::::::::;::;:;:::;:::::::;::;;;;;:::::::;;:::;,:;:,,,,,,,,,,,,:::::,,,:;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,*?+,,,,,
,,,,,,,,:,::,,,,:,,,:::::,,,,,,;;::,,,,,,,,,,:,::+:::,,,,,,,,::::::;;;;;;;;:;:,:,,,:::::,,:,,::::,,,::;;;;+++++*;;;::::::,,::,,,:::::::;;;:::::::;:::::::::;;;::::::,:::::::::;,,,,,,,,,,,::::::::::,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:,,,,
,,,,,,,,,,,,,,,,,,,:::::,,,,,:+;::+:::;;;,,,,:,,,,,,,,,,,,,,;;::::::;:::;:::::,,,:,,,,:::;;++*+::,,::;+**+;;+++;;::,,,,:,,,,,,:;;;+;;;;:;;:;;;;;;;;;;::::;;;;:::,,,,,,::,,,,,,,,,,,,,,:,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:::::,,,,
,,,,,,,,,,,,,,,,,,,:::::,,,::,,,,,,:::,;;,::,,,,,,,+:,,,,,,,,:::,,,,,,:,,,,,,:::;::::;::;:;::::::::::;;;;,:,,:::::,,,,,,,,,,,::+;;;;;;++++;;;:::;;;::;;;;;;;:,:;:,,,,,:,,,::,,,,,,,,,::,,::::;:,,,,,,,,,::,,,,,,,,,,,,:::,:,,,,,,,,,,,:::,,::::,
,,,,,;;,,,,,,,,,,,,,,,:::,,,,,,,,::,,,,:::,,,,,,,,,:,:;;,,,,,,:::;+++**;+::;;;::;+;++++++++++*++++++++:::::::::::,,,,,:,,,,::;;;++*+;+;;;;;:::::::;;;:::::::::,,,,,,,,:,,,:,,;,,,,,:,:,,,,:::::,::,,::::,,,,,,,,,,,,,,,,,:,::,,,,,,,:,,,,,,,,,,,
,,,,,::,,,,,,,,,,,:,,;*,,,,,::,,,,,,,,,,+;,,,,,,,,::,,,,,,,,,,,:,:*?****++++++;;;+;;;*??%?***+**??****+;+*+;:,:;:,,,,,,,,,,,,:;;;;;::;;;::;;;;::,,:+::::,:::,,,:,,:,,,::,,,,,,,,,::::,,,,::,::::;;::::,,,,,,,,,,,,,,,,,,,:,:;?+,,,,:,,,,,,,,,,,,
,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,::,,:,::,,,,,::,:,:,:;,,,,:::::;;;;:::,:;*?*,,:;+++++++*??????+;;::+?;;::+*+;:,,,,,,,,,,,,,,:;;;+;:,,::::::::,,::::,,:;:*?;,::,,,,,,,:,,,,,,;,,,::,,:,,,::;:,,,:,;,:,::,,,:,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,::::,::,,::,,,::,::,:,,,,,,,::;;::,,:::,,,,,;+:::+;;;:;*****?***++:::::;::,,,::;:::::,,,:::,::;;::;+++::::;::,,::,,,,,:::;;;**;::;;;:::;:,:,,,,,,,,,,,::,,,:::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;,:::,::::,*::,,,:,,:;,,,::,:,,,,,,,,+*****++***********?***+;;::::;::,,,,,:;;;;,,,,,:,,:,::::;:::+:::::::::,,,:,,::,;;:::::::;;::,,:::,,;::,,:::,,:::;:;:::;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,+,:,,,,,,:::*;:,,::,,,,,*???**??%%??***++++;:::,,,,,::,,,,,,,::;,,::,,,,:,,::::;;:;:,,,,,::::::,,,:,:,,:,,:::,,:,,,,::::::::;++;,,:::::::::::::,,,,,,,,,,,,,,,::,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,:,,,,:,;:,,,,,,:,,,+*????*+++;;;;++;++,::,,,,*;,,,,,,,,,,,,,,,,:;::,,,::::::,,,,,,,::;:::,::,,::::;;::,:,,,,::::,,,,,,,:;;;::::;:;::::,:,,,,,,,,,,,,,,:,,,,,::,,,,,::::::::,,,,:::,,,,,,,,,
,,,,,,,,,,,,,:,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,:,,,,::::,::,,:;::::::,:;;;;;;;;;;;;;:;;++;:;::::,,,,,,,,,,,,:,,,,,,,,,,:::,,::::,,,,,::;:::;:,::::::::::::::::::::::::,,;;:;;::,::::,,,;::::::,,,:,::,:,,,:::::::::,,,,:,,,,,,,,,,::,,:,,,,,:,,
,,,,,,,,,,,,,:,,,,,,::,,,,,,::,,,,,,,,,,,,,,::,:,,,:++++**++*+*+*********+;;:::;++++*****++*+:,,,:::,,,,,:,,,,,,,,,,,::::;++;;;::::,,:::,,,,,,,,,:::::,:::,,,,:::;::;::::;::::::,,:::,,,:::::::,,:,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+
,,,,,,,,,,,,,,:,,,,,,,,,,,,,:::,,,,,,,,,,,,,:::,:::+++++*****++++;;++****+++*******+*++++*++;:,,,,,,;***++++++;;;+;;+++;;;;+;::,,,,,,,,,,,,,,,,,,,,,,::::;:::,::;::,,,,::::,:::::::::::::::::,,,,:;:+*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;,,,+*
,,,,,,,,,,,,,,,::;,,:,,,,,,,,,,,:,:,,,,,,,,,:::::,;;:::,,,+*+;:;;;+;+*??+;;;++*+;::+***+++;:,,,,,,,,:++*******++++++;::;;;;;++:,,,,,,,,:,,,,,,,,,;,,,,,::,:::,,,,:,,,,,,::,:,,,,::,,:::%S*::::::::::::,,:,,,,,,,,,;:::,,,,,,,,,,,,,,,,,,,,,,:;:,
,,,,,,,,,,,:::,,:;;;;::,,,,,,,,,,,,,,,,,,,,;;::,,:++++++++++++,,,,,,,;;:,:,,,,,:::;++++:;;:,,,,,,,,,:+*???**++;++;,,,,:::::,,,:,,,,,,,,,,,:;::::::,,,,,,,::,,;,:::,,:::,+,:,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,:,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,:,,
,,:,,,,,,,,:;:,:;;;::::,,,,,,,,,:;:,,,,,,;+:,,,,:+++*+;;**+,,,,,,,,,:;;,::++:,,;**??%***?*+;;++++++++;+*+;:;++*;:,::+:,,:,,+,,,,:,,,,,:;,,:;,,,,,,,,,:::,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,:::,,:,,,;*;:,,,,,,,,,,,,,:,,,,
,,,,,,,,,:,,,:::::::::::,,::::::;;:,,,,,::,,,,,;++++**+?::,,,,:,,,,,:;,,,:++++++++++**?????***+;;;;+**?**+;;;*;,::;+:,,,,,,,,,,::::,,,:;:,,::::,,,,,,;+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,::;:,,,,,:::,,,,,,,::;::,,,,,,,
,,,,,,,,,,,,,,,:::,,,,,,,,,:::::::,::;;;;;;:,,;++;;+++;;;+:,,,,:,,,,,:,,,,;++*********++*??%??*??%%%?***%?%%%+,;,,,;+,,,,,,,,,,,,,:+;::,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,:::,,:,:::,,,:,:,,,,:,:::,,,,,,,,,
,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::;;;::,,,,+*++;::,,,,::;;;:::,,,,,,,,,,:;;+*?????*****+********?????????**?*:,,,,,,,,,,,,,,,::;;;::,;,,:::;;::::::,,,,;::,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,:,:,,,,,::,,,,,,::,,
:::::,,:,,,,,,,:,,,,,,,,,,,,,,,,,,::;;:,,,,,:::::,,,,,;*??*+:::,,,,,:::+++***???*+++++++++*++++;;++++*****+++++*+;;;;;;++:::::::,;?+:,,,,:::::::,,,,,,,,,,,,,::;:,;::::::,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,:,,,,,:::::,,,::;;,,,::,,,,
::::::::,,,,,,::,,,,,,,,,,,,,,,,,,::::,,,,,::::;:;;+;+??????*++;;;;++;;++*S????????**++****??**+++;;;;;++**+++;++++++;;;;;;::::,,,,,,,,:::::;;::,,,,:,,,:;?+:,,,,,,,;*+,,,,,,,,,,;+:,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,:::::::::,,,,,,,,,:::,,,,,
:,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,::::::::;;;;;;;+*??*;*?***?******+;:+*????????????****????*********+;;;;;++++;;;;;;;;+++;;;;++:::::::::::::::,:,,,+:::::;::,:;;;::,,,,,,,,,,,,,,;+:,,,,,,,,,,,,,,,,,,,,,,:::::,::::::,:,,,,,:::,,,,,:*:::,,,,,
,,,,,,,,,,,,::::,,,,,,,,,::,,,,,,,,:::::;;;;;;::,,;++**:+****;,,+**+;;*????????????*;;+**???********+++;;;+****;:::::::;+*++;;;;;:::::::::::::::::::,::;;+::::;::,,,,,*:,,,::;*;,,,,,,,,:*:,,,,,,,,,,,,,,,::,,,,,,,,,,:%:,,,,:::::,,,,,,,,,,,,,,
,:::,,,:,,,:;;:::,,,,,,,:;::,,,::::::::;;;::;:,,,;:;+;;:+;;;,,,,,,:+*+;;?%%???+++*?;,,,,,:+***+:::::::;;++++++:::::;;+****++++++;:::;::,,,:::,,,:::;;;:,::,,,,,,,,,:;;,,+;,,,,,,,,,,,,,,:,,,,,,,,,,:,,,;::,,,,,,,,,,,,,+?;,,,,,,,,,,,,,,,,,,,,,,
,:::,,:::::;;;;::,,::;:::;;:::::::::::::::,,:,::,,,:;;;+;;;;:::,,::;*:;?+++*+;;:::::::::;+*+:,,,,,:::::::::;;+++++++++++++++++++:::::::;+;:,,,,,,,,,,,,,,,,,,,,,,,,,;*+:,,,,,,,,,,:*+:::::::::,,,,:,::,,:,,,,,,,,,,,,,,,;+;,,,,,,,,,,,,,,,,,,,,,
::;:,,,,:::;;:::::::::::;;:::::::::::;:::,,:::::::::::;:::,,,::::::::::::::::::::::::;+++++:,,,,,,,,,,,,,,::::;;;;++++++++;;::::;+*;:,,,,,,,,,,,,,,,,,,,,:;++;,,,,,,,,,,,,,:+,,,,,,++,,,,,,,,,,,,,,,,,,::;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:;;:,,,,::;;:::::;;::;;;;::,,,:::,,:::::::::,:::::::;;;::,,::::;;;::::::::::,,,,,,+??*++;:,,,,,,,,,,,,,,,,,,,,,,,:;;;;;;;::::,,,,,,,,:,,;,,,,,,,,,,,;,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,:;:+,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::,,,::::;:::::::::;;;;:::,,:,,,,,,:,::;::,::::::;+++++;:;;::::;;;::::,,,,,,,,,,:*?**+;:,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,:;++++++;;;::::;;;;;:::::::::::,,,:::,,,,,,,,,,,,,,,,,:,::,,::,,,,,,,,,,,,::,::,,,,,,,,,,,,,,,,,,
:::,,,:::::;;::::::::;;;;:,,,,,,,,,::::::;;:::;;;:;;+++***++::::;;;;:::::::,,,,,,,,:*?*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,:,,,,,,,,,,,,,,,,++++++++*********++++;;;;;;;;;;;;:::::::::::::::::::,,,,::,:,:;;;;;;;::??+::;,,,,::,,,,,,,,,,,,,
:::,,::::::;;;::::::;;;;:,,,,,,,:::::::::;;:::;;;;;;;;;;;;+++;:;;;;;;;;:::::,,:,,,::;;;;::;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::;;::::,,,:::::::::::::;;;;++++++;;;;;;;;:::::::::::::::::::::::::::::::::::,,,,,,,:::,:+:::,:::::::::,,,,,
::::::::::::;;:::::;;;::,,,,,,,,,:::::;;:;;;:::;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;:,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;+****?***++*****++++++++++++;;;;;;;;;;;::::::::::::::::::::::::::::::::::;;,,:;;;,:::,,::,:,,:;;;;:+;::,,,,,,
:::::::::::::::::::;;::::::,::::::::::::::;;::::;;;;;;;;;:::;;;;;;+;;;;++;;+*+:,:;:,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;+****?????*****+++**********+++++++;;;;;;;;;;;;;::::::::::::::::::::::::::::::::,::,,,:+:;**:::,::,,,,,:::::::,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::;:::;;:::;;;;:::::;:;;+*+***+*+++++++;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;++***?????******+++**++++*****++++++;;;::::::::::::::::::::::::;::::::::::;+:,,,;;:,:::::,,,,,,::,,,,::;+*;:::,,,,,,,,
:::::::::::::::::::,::::::::::::;::::::::::;;:;;;:::;;::::::;;;;;+++*******?*+::::,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,::;;;;;++**********++***++++++++++;;+;;;;;:;::::::::::::::::::::::::::::::::*+,,,,:,,,,,,,,,,,,,,::::,,,::,:::,,,,,,,,,,
:::::::::::::::::::,,,,::::;;:::;:::::::,:::;:::::::;;::::;;;;;;;;;++***???+:,,:::,,,,,,,,,,,::::,::::,:;,,,,,,,,,,,,,,,:;;;;;;;;;;;;;;+++++*******++++++;;;;;;;;;::::::::::::::::::::::::::::::+;::+,,,,:,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,
:,:::::::::::::::::,,,,:::;;;:::;::,,,,,,:::::::::::;;;:::::::::::;+*??**;;:,:::,,,,,,::::::+++;:::;;+;;:::,,,,,,,,,:;::;;;;;;;;;;;;;;;;;;;;;+++****++++++++++++;;;;:::::::::::::::::::::::::,::::::::,,,:,,,,,,,,,,,,,,,,,,,::;;::,,,,,,,,,,,,,
,,,:::::::::::::::::::::;;::::::::,,,,,,,,:::::::::::;;;:::::::::::;**+;::+:,,,,,:::,:::::::::::,,::;++;;:::::::::;;;;;;;++;;;;;;;;;;:::::::::;;;;;;;;++;;;;+++++++++;;;;;::::::::::,,,,,,,,,,:::::;;;:,,::,:*:,,,,,,::::::::::,,,,,,,,,,,,,,,,,
:,,:::::::::::::::::::::;:::::::::,,,,,,,,,,:::::::::::::::::::::,::;;;;::::,,,,:::::::,,,:::::;++**+++++++++++++++;;;;;;;;+%*;;;;::::::::::::::::::::::::::::;;;;;;;;;++;;;;;::::::::::,,,,::::::::;**:::::::::,,,,::::::::::,::,,,,,,,,,,,,,,,
:,,,:::::,,,:,::::::::::;;:;;;;;;::,,::::,,,,:::;;:::::;::::::::,,,:::;+;:::::::::::,:,,,,,,,:,,,:;++++++++++;:::,,,,,,:;;;;;:;;::::::::::::::::::::::::::::,,:::::::::::::::::::::::::::::::,::,:::::::::::,,,,,,,,::::::,,:;::,,,,,,,,,,,,,,,,
::,::::,,,,,,,:::::::::;;;;;;;;;;:::::::::,,,::::::::;;;;:::::::,,,,,:::;;;;;++;::,:::,,,,,,,::,,,:;++;;+;:,:,,,,,,,,,,,::::::::::::::::::::::::::,:::::::::,,,,,,,,::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,:::::::,,,:::::,,,,,,,,,,,,,,,,,
::::::,,,,,,,::::::::::;++;;:::::::::::::::::::::::;::;:::,,,,:,,,,,,,,,:::::+++;:,,:::,,,,,,:::::;;::;::,::,,,,,,,,,,,,,::::,,,,,,:::::::::::::,,,,::::::::,,,,,,,,,,::::,,,,,,,,::::,,,::::::::::,,::::,,,,,,:::::::::::::::,,,,,,,,,,,,,,,,,,
::::,,,,,,,,,::::::::::+**+;;:::::,,::::::::::::::::::,,,,,,,,,,,,,,,,,,,,:::::;:,,,::::,,,,,:::::::::::,,,,,,,,,,,,,,,,,::::,,,,,,::::::::::::::,,,:,:::::;;;:,,,,,,,,,:,,,,,,,:;:,,,,,,,,,:::::::::::::::::::::::::::,,,:::,,,,,,,,,,,,,,,,,,,
::,,,,,,,,,,:::::::::::;+*+++;;::,,,:::::,:::::::::::,,,,,,,,,:::::,,,,,,,::::;;:::::::::,,,:::::::,,,::,,,,,,,,,,,,,,,,:::::::,,,,,,::::::::::::,,::,,:::+?+;:,,,,,,,,::::,,,,::,,,,,,,,,,,,,,::::::::::::::,::::::::,,,,,,:,,,,,,,,,,,,,,,,,,,
::,,,,,,,,,,::::::::,,::;;;+++;;:::::::::::::::::::::,,,,,,,,,::::::,,,,,:::;;;;::,,,::::::::::;:::,,,::,,,,,,,::::,,,,:::::::::::::::::::::::::::::::::::;+::,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,:::::,:::,,,::,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,
::,,,,,,,,,,,,::::,,,,,:,,:::;;;;;::::::::::::::::::::,,,,,,,,,,,:::,,,,,:::::::,,,,,:::::::::::::::,,:::,,,,,::::,,,,:::::::,,,,,,,,,,:::::;::::::::,,,::::,,,,,,,,,,,,,:;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,
::,,::,,,,,,,,,:::::,,,,,,,,:::::::::::::,,,:::::::;::,,,,,,,,,::::,,,,,,,::::::,::::::::::,,,,:::::,,:::,,,,::::::::;;;::::,,:::,,,,,,,:::;::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,:::,,,:,,,,,,:::::,,,:,,,:::::::::::::,,,::::::::::,,,,,,,::::,,:::::::::::::,,::::::::,,,,,,,::::,,,,::::::::::::;;::,,,::::,,,,,:,,::::,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,::::,::,,,,,,,::::,,,,,,,:::::::::::::::,::::::::::,,,,,,,,,,,,,,:::::::::::,,,::::;;::,,,,,,,,::::,,,,,::::,,,,,,::,,,,,,,,,,,,,,,,,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
