Title: ヨーロッパハチクイ, スペイン
Date: 2026-06-12
Copyright: © Andres M. Dominguez/Nature Picture Librar

*???????********************************????????????????????????????????????????????????***?????????????????????????????????????????????????????????????????????????????????????????????%?%%???????????????***************?????????????????????%
?????**********************************????????????????????????????????????????????????*******??????????????????????????????????????????????????????????????????????????????????????????????????????????????****************??????????????***?%?
????**********************************??????????????????????????????????????????????????*******????????????????????????????????????????????????????????????????????????????????????????????????????????????*******************??????????*****??*
????********************************????????????????????????????????????????????????????*******??????????????????????**???????????????????????????????????????????????????????????????????????????????????********************??*************??*
?????*******************************??????????????????????????????????????????????????**********????????????????*********?????????????????????????????????????????????????????????????????????????????????***************************?********?*
******************????***************???????????????????????????????????????????????************??????????????************????????????????????????????????????????????????????????????????????????????????**************************%%?*******??
****************????????*************???????????????????????????????????????????????*****************???????***************???????????????????????????????????????????????????????????????????????????????***********???????********?%?*******??
****************?????????***********????????????????????????????????????????????????******************???******************???????????????????????????????????????????????????????????????????????????????**********???????**********?%?******??
*****************?????????**********??????????????????????????????????????????????******************************************??????????????????????????????????????????????????????????????????????????????*********?????????******************??
****************??????**???**********???????????????????????????????????????????*******************************************?????????????????????????????????????????????????????????????????????????????**********???????????*******************
**********?????*********************???????????????????????????????????????????********************************************???????????????????????????????????????????????????????????????????????????***********???????????????????****????????
*********????????******************???????????????????????????????????????????********************************************????????????????????????????????????????????????????????????????????????????**********?????????????????*????**????????
*********??*??*************?????????????????????????????????????????????????**********************************************???????????????????????????????????????????????????????????????????????????***********????????????*****?????***??**???
**********?*???**********?*????????????????????????????????????????????????**********************************************???????????????????????????????????????????????????????????????????????????*****+******????????????*****?????***??**???
***************************????????????????????????????????????????????????***********************************************?????????????????????????????????????????????????????????????????????????***+**+****************?******??*******??????
************************?????????????????????????????????????????????????***************************************************????????????????????????????????????????????????????????????????????????***+*+*********************??****++***??????
**************????******????????????????????????????????????????????????*****************************????????***************???????????????????????????????????????????????????????????????????????****+******************************+***??????
***************??????*???????????????????????????????????????????????????*************************????????????***************?????????????????????????????????????????????????????????????*??*?**?*****++*+*******************************??????
***************??????????????????????????????????????????????????????????***********************???????????????******************????????????????????????????????????????????????????????***?***********;++******************************+*?????
***************?????????????????????????????????????????????????????????????*******************??????????????????*****************??????????????????????????????????????????????????????****************+++*******************************+*??%?
****************??????????????????????????????????????????????????????????????*****************???????????????????******************???????????????????????????????????????????????????***************++*++*********************??******???**??%
****************???????????????????????????????????????????????????????????????****************???????????????????******************************************???????????*********???**********************++**********************????????????*?%
***************????????????????????????****????????????????????????????????????****************?????????????????*********************************************????????***********************************+************************???????????%?*?
**************??????????????????????????*???????????????????????????????????????****************??????????????**********************************************???****************************************++++***********************?????????%S???
*************???????????????????????????????????????????????????????????????????*****************???????????********************************************************************************************+++++**********************????????%%%??
***********????????????????????????????????????????????***??????????????????????********************??????*********************************************************************************?************++++++++++++*****++********????????%%%??
*??????????????????????????????????????????????????????*****????????????????????************************************************************************************************************?***********++++++;;;++;;;+*****+++****??????%%%%%??
????????????????????????????????????????????????????????*******???????????????************************************************************************??%%%%%%%%%%%%%S%%SS%%%%%%%%%??????****?********++;;;:;;;;;;;;;;;++*******++**???%%%%%%%%%
????????????????????????????????????????????????????????*********************************************************************************+****???%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%???**??*?????***+;;::::;;;;;;;;;;+;;;;;;+**********???%%%S%%%%?
??????????????????????????????????????????????%%%??????******************************************************************+***************?????%%%%%%SSSSSSSSSSSSS%%SS#SSS%%%%%#S%%?**++++;;::,,::::::::::;;;;;;;;;+;;;;::;********??????%%%%%???
??????????????????????????????????????????????%%%??????*******************************************************************++++++****+****?????%%%SSSSSSSSSSSS%%?%SSS%%%%%%?????**++;;::,,,,::::,,:::::::::::::;;;;++;;:::::;::::+**??????????***
???????????????????????????????????????????????????????********+***********+*******************************************+;;;;;++;;++++*++**????%%SSSSSSS%%??????%%%%??????*+++**+;::::::::::::::::::::::::::::;;;++***+;:::+?********?????????***
???????????????????????????????????????????????????????******************++++*************************************????**++;;;+;;;;+++++++*???????????***??**?*????%??*+++++**??+;:::::;;:;;;;;;;:::;;;;;;;;;*%%%%?????*;;+*??%%???????????????**
????????????????????????????????????????????????????????******************+++++***+*************************+++*S##S%?*;;;++;::;;+++;;+++++*****???%?????????????********??*****?+:::::;;;:::::::::::::::::+*%SSS%%%%%*+;*????????????????%%?**?
??????????????????????????????????%%%????????????????????******************+++++++*******************++;::::::;+:;;:,,,,:;:::;:;;+++;;+++++*+*****???????????????********++++;;+++::::,:,,,,,,:::::::::::+?%%%???%?%%??*???%%%%%?????????????*??
?????????????????????????????????%%%%%??????????????????????***************+++++++****************;::::::,,,,,,::,,,,,:::;:::::;;++++;++++*****??????????????*******++;;;:::::,,,*?+;:::::::::::::;;;;;:;?%S%??**???????%%%%S%%%????***??***???
?????????????????????????????????%%%%%????????????????????????*************+++++++****************************+*?**????**;:::,,:+*++++++++++***???????????????????*+::,,:::::,,:????????*;,:::;:::::::::;;*???*++*?????%%%%SSSS%%%???****?*+*???
???????????????????????????????????%%%????????????????????????????*********+++++++******************************????%%%%SSSSS###%++++++++*****??*????????????%%%%??*+++;:::,,,,*????????????*;,,::;;;;;;:;+*++;;+*??%%%%%%%SSS%%%?????????**????
??????????**********??????????????????????????????????????????????***********+++++************************************???????%?+:;++++++*****?*????????????????*;::,,,,,:,,,*??????????????????*;:::;;+++*++****??%%%%%%%%%%%?????????????????%
????????************????????????????????????????????????????????****************************************????*???*****+++++++;:,,,;+++++*****????????????????????*++;;:::;,,,;???????????????????????*+;;;++++++*???%%%%%%%%%??*****?*??????%????
???????*************???????????????????????????????????????????****************************************????????*****??**+;:,,,,;++++++*+***???????????????????+::::,,,::,,*???????????????????????????**+++++++*??%%%%%%%????******?*??????????
???????****************????????????????????????????????????????****************************************????????**?????????????*+++++********???????????????*+++;;::::::,,;???????????????????????????**********??????%%?????***????????????????
?????********************???????????????????????????????????????*************???????????**************????????****????????????***********??*??????????????*+::::::::;,,,+???????????????%???????????***????????????????????*???????????????????
?????*******************??????????????????????????????????????????????????????????????????******???????????????*****??????????%%SS%?*******?????????????*;;;;;;;:;;,,,,+?????%%%%??????%%?%S%%%%????***?????????*??????**??????????????????????
??????***********???****????????????????????????????????????????????????????????????????????????????????????????****????????%SSSSSS%*****????*???????***;:::::::;;,,,:;+????%%SSS%%????**?*%SSS%%%%%?*??????????????????****???%%%%%%???????????
??????????***???????????????????????????????????????????????????????????????????????????????????????????????????******?????%SSSSS%%?***???*?????***?**+:,::::;;:,,:*%SSS%?????????????****+*??????????????????????????????**???%%%??????????????
????????????????????????????????????????**????????????????????????????????????????????????????????????%%%%????????****???????%%%????**???*?????*****++;:,,,:;;+,,:?SSSS%??????????????***+++*****????????????????????*??????????????????????????
????????????????????????????????????????**?????????????????????????????????????????????????????%%??%%%%%%%%%??????????????*+*******???????***?****++;;;;:::;:,,,,,+%%%????????????????****+****???????????????????****??????????????????????????
?????????????????????????????????????????*????????????????????????????????????????????????????%%%%%%%%%%%%%%?????????????*;+*+******???**********+++++;;:;++,,:*?????????????????????****??**?%%%%%%???????????****??????????????????????????
????????????????????***???????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%??????????**+++*?****+*?%?*??**++++;+++++++:,,,,:+???????????????????????????????%%%%%%%?????????%%??**??????????????????????????
?????????????????******???????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%???????????*++***********??**?**;:;;;+++++;,,,,::+????????????????????**??%%%%%%%%%%%%%%%???????%S%%%?**??????????????????????????
??????????????*********??????????????????????????????????????????????????????????????????????????????%%%??????????????%??+********???***?**+;;;::;+++++;;:,,:;???????????????????????*?%%%%%%%%%%%%%%%????????SS%%%?**????????????**???????%%%%%
?????????????**********????????????????????????????????????????????????????????????????????????????????????????????%%%%??***?+*?***??******+:::;;;;;;;;;::,,;*?????????????***?????????%%%S%%%%%%%%%??????????%%???***????????????****?????%%%%%
????????????*************??????????????????????????????????????????????????????????????????????????????????????????%%%%**?**?**??**???*++;++;;++;::::;;:::+*??????????????*****????????%%%%%SS%???????????????********?????????????*****???%%%%%
??????????????***********???????????????????????????????????????????????????????????*******?????????????????????????%%?**?***+******??*+::;+;++;:,,,:;;::;????*????????????*?*??????*?????%%%??????????????*??***+++*******????????******???%%%%
????????????????*********????????????????????????????????????????????????????????************??????????******?????????**+?********++*?%??+;;;;;;:,,,:;++*?????????????????????????*****???????????????????????**++++*******?????????******??%%%%
????????%%%%??????********?????????????????????????????????**********???????????*************??%SSSS%?*********??????**+*****+*+**+*%SSSS%+;;;:::,,,:+*?%??????????????***????????******???????????????%%%????**++****+****?????????******???%%%
???%%???%%%%???????*******????????????????????????????????**********??????????**********???????%SSSSS%?*********?????+*+**+**+++***?%SSS%?+;;;:::;+:+????%%??????????******??????*******???????????????%%%%%??**************???????*******??????
???%%%?%%%%%%%%%?????**??????????????????????????????????????????*??????????????**??????????????%%%%%?**********???**?+****+++++***??%?*;;;;;;::;;???????%%?????***********?????*****++**????%%????????%%%%%%???********???*?????????**?????????
????%??%%%%%%%%%???????????????????????????????????????????????????????????????????????????????????*************????**+**+++++++*???**+;;;::;;;;+*????%%%%?????*********?**?????**+++++***????????????%%%%%%%?????????*?????????????????????????
???????%%%%%%??????*???????????????%%%????????????????????????????????????????????????????????????*************??????****+++++;;*???%%%%*+::;;+*??????????????**********????????*++;;;;+**?????????????%%%%%????????????????????????????????****
????????????????***?????????????????%%%%????????????????????????????????????????????????%%%????????***********????????**+++++;:;*??%%S%%?*+;;+*??????????????************??????**+;;;;++**??????*****????%%????????%%%%?????????????????????****
????????***********?????????????????%%%%??????????????%%%%%%%%%???????????????????????%%%%%%%????????**??**????????????**+;+;:;+*???%%?*+++++*???????????????***********??????***++++++****????**+*****??????????%%%%%%?????????????????????****
??????**********????????????%%%?????%%%%%%%%%???%%%%???%%%%%%%%%%%%?????????????????%%%%%%%%???????????????????*???????*+;;+;;+******+++*+?**???????????????************???????*********?*?????**********???????%%%%%%%%????????????????????****
????????????????????????%%??%?%%%%??%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%%??????????????????*???%????*+:;+;;++***++;;*???????????????***??***********?????????*******?????????*********???????%%%%%%%%????????????????????????
???????????%%%%%%%%?????%%%%%%%%%%???%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%???%%%%%%%%%%%????????????%%%??+***??????*+;;::;+++++;;++*????????????????**??**********?????????????**????????????********????????%%%%%??????????????????????????
??????????%%%%%%%%%%%%%%%%%%%%?????????%%????%%%%%%%%%%%%%%?%%%%%%%SSSSSSSSS%%???%%%%%%%%%%%?????????%%%%%%?***+???????*++;;;+*++++++**??????**???????*????*********?????????????????????????????*********??????????????????????????????????????
?????????%%%%%%%%%%%%%%%%%%%%%%%???????????????%%%%%%%%%%%%%%%?%%%%SSSSSSSS%%%%%%%%%%%%%%%%%??????%%%%%%%%??**+**??????*+***+********???????*****????**?????********???????????***????????????????*********?????????????????????????????????????
?????????%%%%%%%%%%%%%%%%%%%%%%%%?????????????%%%%%SSS%%%%%%%??????%%%%%%%%%%%%%%%%%%??%%%%%??????%%%%%%%%??****+*?????***???******???????*************???????******???????????***????????????????***********?????????***???????????????????????
??????????%%%%%%%%%%%%%%%%%%%%%%%?%???%???????%%%%SSSSSS%%%%%%%%????????*??%%%%%%%%%%????%%???????%%%%%%???????++*???????????????????????????**********????????****?????????*******???????????????***********?????????***???????????????????????
??????????%%%%%%%%%%%%??%%%%%%%%%%%???????????%%%%SSSSSS%%%%%%%%%%%?????*??%%%%%%%%%??????????????%%%%????????**+**?????????????????????%%?????********????????*????????????*******????????????????**********?????????***????%%%????????????????
???????????%%%%%%%%%%???%%%%%%%%%%%???????????%%%%%SSSSS%%%%%%%%%%%%%%?????%%%%%%%?????????????????????????%%??***???????????????????%%%%%%?????**??????????????????????????********?????????????????********????????****????%%%%???????????????
????????????%%%%%%%???????%%%%%%%%%%???????????%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%??????%?????????**?*??%%??????????????????????????%%%%%%%%?????????????%%%%???????????****************??????????????????*****???????*??????%%%%%??????????????
?????????????%%%%%%????????%%%%%%%%%%???????????%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%???%%%%%?????**???%%%%%%????????????????????????%%%%%%%%%?????????????%%%%%??????????*****************??????????????????****??????????????%%%%%%%%???????????
????????????????%?????????????%%%%%%%%??????????????????%%%%%%S%%%%%%%????????%%%%%%??%%%%%?????????%%%%%%%%%%%???*****????????%%%%%%?%%%%%?????**???????%%%%???????????************????*????????????????????*????????????????%%%%%%%%%?????????
????????????????????????????????%%%%%%%??????????????????%%%%%%%%%%%%%?????????%%%%%%%%%%???????????%%%%%%%%%%%???*******??????%%%%%????????*******???????????????????????????????????????????????????????????????????????????%%%%%%%%%?????????
??????????????????%%%????????????????????????????????????%%%%%%%%%%%%???????????%%%%%%?????????????%%%%%%%%%%%????????****?????%%%%??????**********??????????????????????????????????????????????????????????????????????????%%%%%%%%%%?????????
??????????????????%%%?????????????????????????????????????%%%%%%%%%%????????????%%%%%%????????????%%%%%%%%??%%%%%%%%???***??????????????**********????????????????????????????????????????????????????????????????????????????%%%%%%%%%?????????
?????????%%%%%%???%????????????????????????????????????????%%%%???????????%????%%%%%%%%???????????%%%%%%%??%%%%%%%%%???****????????????**********???????**?????????????????????????????????????????????????????????????????????%%%%%%%%%????????
?????%%%%%%%%%%%%%%%%%%%??????????????????????????????????????????????????????%%%%%%%%%%%%%???????%%%%%%???%%%%%%%????**+****????????*********??????????****??????????????????????%??%%%???????????????????????????????????????%%%%%%%%%%???????
???%%%%%%%%%%%%%%%%%SSSS%???????????%%%%%%%%%%????????????????????*???????????%%%%%%%%%%%%%???????%%%%%???%%%%%%%???***++++***???????**********?????????****????????????????????????%%%%????????????????????????????????????????%%?%%%%%%%??????
???%%%%%%%%%%%%%%%S%%S%%%%??????????%%%%%%%%%%???????**************?????????????%%%%%%%%%%%???????%%%%????%%%%%%%??**++++++***??????*********???????????****????????????????????????%%???????????????????????????????????????????????%%%%%%?????
??%%%%%%%%%%%%%%SS%%%%%%%%%??????????%%%%%%%%??????****************???????????????%%%%%%???%%???????%?????%%%%%%%?**+;++++***???????????????????%????????***????????????????????????????????????????????????????????????????????????????%%%%%%??
?%%??%%%%%???%%SSSS%%%%%%%?????????????%%%%%??????*****+++++++*****????????????????%%?????%%%%%%%?????????%%%%%%??**+;+++**????????????????%%%%%%%%%????????????????????????????????????????????????????????????????????????????????????%%%%%%%%
?????%%%%%???%%%SSSSSS%%%%???***????????%%%???????****+++++++*****????????????????????????%%%SS%%%%??????%%%%%%%??**++++***??????%%%%%%%%%%%%%%%%%%%%???????????%%%%%%%??????????%%%%%%?????????????????**??????????????????%%%?????????%%%%%%%%
????%%%%%%????%%%%%SS%%%%%???******????%%%%??????****++++++++****????????????????????????%%%SSSSS%%%????%%%%%%%%??***+++***????%%%%%%%%%%%%%%%%%%%%%%??????????%%%%%%%%????????%%%%%%%%%%%??????????????????????????????????%%%%?????????%%%%%%%
????%%%%%%????%%%%%%%%%%%%???*****????%%%%%???????***++++++++***????????????????????????%%%SSSSSSS%%%%%%%%%%%%%%%??*******?????%%%%%%%%%%%%%%%%%%%%%%??????????%%%%%%%%???????%%%%%%%%%%%%%%????????????????????????????????%%%%??????????%%%%%%
????%%%%%%%??%%%%%%%%%%%%%???*****????%%%%????????****++++++***?????????????????????????%%%SSSSSSS%%%%%%%%%%%%%%%????***????????%%%%%%%%%%%%%%%%%%%????????????%%%%%%%%%??%%%%%%%%%%%%%%%%%%%????????????????????????????????%??????????????%%%%
????%%%%%%%%%%%%%%%%%%%%%???******??????????????????**++++++***???????????????????***????%%%SSSSS%%%%%%%%%%%%%%%%???????????????%%%%%%%%%%%%%%%%%%??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????%%%%
????????%%????%???%%%%?????*******??????????????????**+++++++***??????????????????***????%%%%SS%%%%%%%%%%%%%%%%%%???????????????%%%%%%%%%%%%%%%%????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????????
