Title: はやぶさ 2 から切り離されたカプセル
Date: 2026-06-13
Copyright: © MORGAN SETTE/Getty Image

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,;:,,:,,::,,:,,,,,,,,,,:*:,,,,,,:,,,,,:,::,::,::,,:::::,:,::,::::::::::::,,,,,:,:,,,,,:,:::,,::,,,,,,::,,,,,,,:,,,,,,:,,,:,,,,,,,,,,:,,,,,,,,,,,,,,,,:,,,,,,,,,,
,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,:,,,,,,,,,,,,,,,:,,,*,,,:,:,:,,::,::::::::::::::::::::::::::::::::::::::,::,:::::::,,,::,:::,:,:::::,,,,::,,,:,,,,,,,,,,,::,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:,:,,,,,;;,::,::::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::,::::,:,:::,,,,:,:,,:,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,:,,,,,,::,::,,,,,:,,::,:,::;::*:,:,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::,,,::::::::,::,:::,,,,,::,:::,,,,,,,,,,::,,,,,,,,,,,,,,,,,:,,,,
,:,,,,,,,,,,:,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,::,::,,:::::::::+:::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::,:,,:,::,,,,,,::,,,::,,,,,,:,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::,,,::,,,,:,::::::,:::::::::,:::*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,::,:,:,,,,,,,,,:,,,,,,,,,,,,;,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,:,:,,,,,,,,,,:,,,,,,:::,,::,,:::,:::,::::::*::::::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::,,::::::::,:::,:,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,:,,,,,,,,,,:::,:,,,,;:::::::;:::;::::::::;;::::::::::::::::::::::::::::::::::::::::::::::::::;::::::::;::::::::::::::::::::::::::,::,,,::,:::::::,:::,,,:,,,,,,,:,,,::,,,:,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,::,,,,,,,::,,:,:,:,,,:::::::::::;:::::::*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,:,,,,,::,,:,,::,,,,:::,::::::::::::::::::::+::::::::::::::::::::::::::+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:,::::,,:,:,,,:::,:,:,,,,,,,,,,,,,,,,,,,
,,,*,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,::,,:,,,,:,,,,:,::,,,,,,:::;:::,:::::::::::::::::::+::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::,,:,,,,::,:,:,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,:,,,,:,,,,,:,:,,:,::::::::::::::::::;:::*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::,:,:::,::,,,,,,:,,,,,,,,,,,,,:,
,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,:,,,,::,:,,,:::,,,::::,:::::::::::::::::::::;;:::::::::::::::::::::::::::::::::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::::::::::,,,:::,,,,,,:,:,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,+,,,:,:,,:,:::,,::::,::::::::::::::::::::::::::*::::::::::::::::::::::::;:::::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::,,,:,,:,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,::,::,,::::::::::::::::::::::::::::::::::::+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:::,::,::,,,,,:,:,,,,,:,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:::,,,,,,,::,,,:,,::,,,::,:,:::::::::::::::::::::::::::::::::+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::,::,::,,:,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,:,:,,,::,::::::::::::::::::::::::::::::::::::+:::::::::::::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::;::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,:,,,,,:,::::::::::::::::::::::::::::::::::::::;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:,,:,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,:,,,,:,:,::::,::::::::::::,::::::::::::::::::::::::+:::::::::::::::::::::::::::::::::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,:,,,,,,:,,:,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,::,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::+::::::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:,:,,,,,,,,:,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,::,,,:,:,::::::::::::::::::::::::::::::::::::::+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:,::,,,,:,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,:::::::::::::::::::::::::::::::::::::::::::+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::,::,::,,,::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,::,,,,:,,:::,,:::,::,:::::::::::::::::::::::::::::::::::::;;::;:::::::::::::::::::::::::::::::::::::::::::::::;::::::::::::::::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:,,:
,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,::,::::::::,::::::::::::::::::::::::::::::::::;:::+:::::::::::::::::::::::::::::::;;:::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::+:::::::::::::::::::::::;:::::::::::::,,:::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::,,,::,,::::::::::::::::::::::::::::::::::::::::+:::::::::::::::::::;;:::::::::::::;:::::::::::::::::::::::::::::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,
,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,::::,:::,:,,::::::::::::::::::::::::::::::::::::::::+::::::::::::::::::::::::::::::::::::::::::::;;::;:::::::::::::::::::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,
,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,::,,:,,:,,,::::::::::::::::::::::::::::::::::::;:::::::+:::::::::::::;::::::::::::::::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::::::,
,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,:,,:,,,,:::::::::::::::::::::::::::::::::::::::::::::::;;::::::::::::::::::;::::;:::;;:::::::::::::::::::::::::::::::::::::::::::::::::::+::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::,:::,,
,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,::,:,:,,:::::::::::::::::::::::::::::::::::+:::::::::::+:::::::;::::::::::;;::;;::::::::::::::::::::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::::::::::::::
,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,:,,,::::::::::::::::::::::::::::::::+::::::::::::::::::+::::::::::::::::::;**;;:::;:::::::::::::::::::::::::;:::::;::::;::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:
,,,,,,,,,,,,,,,,,,,,,,,,,:::,::,,,:,::::::;:::::::::::::::::::::::::::::::::::::::::::+:::;::::::::::::::+S@*;;::::::::::::::::::::::::::::::::::::;+:::::::;:::::::;::;:::::::::::::::::::::::::::::::;::::::::::::::::::::::::::::::::::::::,:
,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,::,:::::::::::::::::::::::::::::::::::::::::::::::::+::::::::::::::::::;;;+;;:::::::::::;:::::::::::::;:::::::::::;:::::;::::;:::::;:::::::;:::::::::::::::::::::::::::::::::::::;:::::::::::::::::::::::::;:::
,,,,,,,,,,,,,,,,,,,,,,,,,,:,::,,::::::::::::::::::::::::::::::::::::::::::::::::::::;;:::::::::::::::::::::;;:::::::::;:::::::::::::::::::::::;:::;::::;::::::::::::::::::;::::;:::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,:,,,,,,,,,,,::::,::::::;:::::::::::::::::::::::::;:::::::::::::::::+::::::::::::::::::::::::;:::::::::::::;::::::::::;::::;::;;::::::::;::::::::::::::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,:,,,,,,,,,,,,,,,,,::,,::::::::::::::::::::::::::::::::::::::::::::::::::::++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;::::::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,::,:::::::::::::::::::::::::::::::;::::::::::::::::::::::+:::::::::::::::::::+;::::::::;:::::::::::;::::::::::::::::::;:::::;:;::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,:,,,,,,,:,:,::::,::::::::;::::::::::::::::::::::;::::::::::::::::::::::+:::::::::::::;:::::::::::::::::::::::::::;:::::::::::::::::::::;:;;;;;;::::::::::::+:;::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,::::,,:::,:::::::::::::::::::::::::::::::::::::::::;::::::::;;::::::::::::::::::::::::;:;:::::::::::::::::::::::;:::::::::;:;:::;;:;:;;:::::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,:,,,,,,:::,,::::::::::::::::::::::::::::::::+::::::::::::::::::::+::;:::::::::::::::::::::;::::::;:::::;::::::;::::::::::::;:;:::::;::+;::::::::::::;:;:::+;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,::,,,:,:,,::::::::::::::::::::::::::;:::::::::::::::::::::::::::::*::::::::::::::::::::::::::::;:::::::::::::;:::::::::::::;:;;::;::::::;::::::;;::;;::::::;::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,:,,,,,:,,,:,,:,,,:,:::::::::::::::::::::::::::::::::::::::::::::::::::::;::;:::::::::::::::::::::::::::::;::;:::;:::::::::::::::::;*:;::;::;:::::::;;:::::::::::::::::::::::::;:::::::::::::::::::;:::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,:::,::::::::::::::::::::::::::::::::::::::::;::::::::;:::::+::;:::;::::::::::::::::::::::::::::::::::;:;:;:::::;;;:;::;:;::::+;:;:::;;+;;::;:::::::;;::;;:::::;:::::::::;::::::::::;:::::::::::::::::::::+::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,::,,::,:::::::::::::::::::::::::::::::::::::::::::::::::::;;:::::::::::::;::::::::::::::::::::::;::;::::::::;:;;:::;::::::;::::::;;:;;;;;;;;;::::::::;:::;:::::;:::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::
,:,:,,,,,,,,,,,,,,::::,::::::::::::::::::::::::::::::::::::::::::::::::::::::++:::::;:::::::::::;::::::::::::;::::::::::;::;;:;;:;:;:;:;:::;;:;:;:;:::::::;;;:::;;;:::;:::;;;;::::::::;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,:,,,,,,,,,,,,,,,,,,,::,:::,::::::::::::::::::::::::::::::::::::;::::::;:::::+::::::::;:::::::::::::::::::::::::;:::;;;;:;;;;;::::;:;::;::;;:::::::;:;;;;;;;:;;;;:;:;;::;::::::;::;;:::::::::::::::::::::::::::::::::+::::::::::::::::::::::::::
,,,,,,:,,,,,,,,:,,:,:,:::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::::::::::::::;::;:::::::::::::::::::::::::::::::::;:::::;:;;;:;;;;;;;;;:;;;:;;;;;;:;;:;::;:::;:::;;:::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,:::,,,::::::::::::::::::::::::::::::::::::::++::::::::::::::::::;::::::::::;::::+:::::::::::::::::::::::::;;;::;;;:::;:;::;;;;:;;:;;;;:;;;;;;;;;;;:;;;;;:;;:::;:;:::;:::;;:::;:::::::;::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,::,:::,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::;:;:::::::::::::::::;;;;;:;;;::;;::;;:;;;:;;;:;;:;;;;;;;;;;;;;;;;;;;;;;;;;;::;::;;;;::::::::;::::::::+;::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,:::,:,::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::;::::;::;:::::;;:::;;:;;;;;:;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;::;::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,:,,,,,,,,,,,:,::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::::;::::::::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;:;;::::::::::::::;::::::::::::::::::::::::::::::::::::::::::;:::::
,,,,,,,,,,::,:::,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::::::::::;:;:;;;;:;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:;;;;;:;:::::::;:;::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,:,,,::::::::::::::::::::::::::::::::::::::::::::;:::;:::::::;::::::;::::::::::::::;:::::::::::;;;;:::::;;:;;;:;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::::::;:::::;;::::::::::::::::::::::::::::::::::::::::::::::::
,,:,,,,,,,,:::,:::::::::::::::::::::::::::::::::::::::::::::::;::::::::::;;:::::::;::::::::;:::::::;:;;::;:;:;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;+;;;;;;:::::::+;;:::::;:::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,::,:::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;:::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::;:::::::;:::::::::::::::::::::::::::::::::::::::::::::::::
,,,:,,:,,,::::::::::::::::::::::::::::::::::::::::::::::::;::::::::::::::;;::::::::::::;::::::::::;;;;;:;;;:;:;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;:;;:;:;::::;:::;:::::::::::::;:::::::::::::::::::::::::::::::
,,,,,:,,:,,::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::::::::::::;:::::::::::::::::;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;::::::::::::::;::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,:::,::::::::::::::::::::::::::::;:::::::::::::::::::;::::::::::::::;::::::::;;;::::;:::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::::::::::;:+::::::;;:::::::::::::::::::::::::::::::::::::
,,,,,,,,,,:,::::::::::::::::::::::::::::::::::::::::::::::::::::;::::::::::::::::::;;:;::;:::::::::;;;;:;;;:;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::;:::::;;::;:::::::::::::::::::::::::::::::::::::::
,,,:,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::;:::::::;;::::::;;::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;;;;;:;:;:;:::::::::::;:::::::::::::::::;;:::;:::::::::::
,,,,,,,:,::::::::::::::::::::::::::::::::::::::+:::::::::::::::::::::::::::::::;::::::::::::;;;;;:;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;::::::::;::::::::::::::::::::;::::::::::::;:::::::
,:,::,,,,::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;::;::::::::::::::::::::::::::::::::;::::::::::::::::
,,,::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+;;;;;;;+;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;:;;;::::::;:::::::::::::::::::::::::::::::::::::::::::::
,,,:,,,,::::::::::::::::::::::::::::::::;:::::::::::::::;::::::::::::::::::;:::;;::;:::;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;::::::::::::::::::::::;::::::::::::::::::::::::
,,,,:,:::::,::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::::::;;;:;:;;:;;;;;;;+;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;:::;::::::::::::::;;:::::::::::::::::::::::::
,,,,:,:,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:;;::::::::::;::::::;::::;:::::::::::::::::::::
,,,:,,:,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::::::::::::;::;::;:;;:;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;::::::::;::::::::::::::
,,,:,::::::::::::::::::::::::::::::::::;;::::::::::::::::::::::::::;:::::::;::::::::::;::;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::::::::::::::::::::::;:::::::::::::::::::
,,:,,,,::::::::::::::::::::::::::;;::::::::::::::;:::::::::::::::::::::::::+::::::::;:;;;:;;:;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::::::::::::::::::::::::::::::
,,:,:,:::::::::::::::::::::::::::::::::::::::::::;;:::::::::::::::::::::::::;+:::::::;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:;::;;:::::::::::::::::::::::::::::::::::::::
:,,:,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::;:::;;;:;::::;+;;;;;;+:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:;::::::::::::::::::::::::::::::::::;::::::
,:,,::::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::;::::;:::::;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;:;;:;;::;:::;::::;:::::::::;:::::::::::::;;::::
,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;::::;:;::::::::::::::::::::::::::::::::::
:,:::,::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::::::;::::::;:;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;+;;;;;;;+;;;;;;;;;;;:;:;;:;:;::::::::::::::::::;::::::::::::::::::
:,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:::::::::;::;:;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;:;:::::;;;:::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;;;;;;;;+;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;:::::::::::::::::::;::::::::::::::
,:::::,::::::::::::::::::::::::::::::::::::::::::::::::::::+::::::::::::::::;:;::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;:::::::::::::
:,,:,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;::::::::::;+:::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;+;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;:;:::::::::::::::::::::::::::::;;::
:,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::;;:::;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;:;:::::::::::::::::::::::::::::::::::
::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;::;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::;::::::::::::::::::::::::::::::
,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::;::::::::::::::::::::::::::::::::::::::::;:::::;:;:;:;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;:::::::::::::::::::::::::::::::::
:,:,::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::;:::::;:::::::;::;::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::;::::::::::::::::::::::::::::::::::::::::;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;::::::::::::::::::::::::::::::::::
:,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;:;;:::::;::::::::::::::::::::::::::::::
:::,::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::;::::;::;::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;:;;;;;::;:::::::::::::::;::::::::;:::::
,::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::;::::::;:;;:;;;+;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+;;;;++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::;;::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;:;:::::;:::::::;:::::::::::::::::::
::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::;:;:;:;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;::;:::::::;;::;:;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::;:::::::::::::::::::::::::::::::
