Title: バッドランズ国立公園, 米国 サウスダコタ州
Date: 2026-06-14
Copyright: © Troy Harrison/Getty Image

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##############################################################################################################################################################@#######@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
########################################################################################################################################################################################################@###@@#@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
##############################################################SSSSSSSSSSSS##S#S#######################SS########################################################################################################################################
###########################################SSSSSSSSSSSSSS#####S##############################################################S##################################################################################################################
#############################S###SSS##########SSSS###SSS######SSSSSSSS##SSSS#S#############################S########SSSSSSSSSSSSSSSSSSSSS#S###########################S#########################################################################
#############SSSS##SS###SS#SSSS#SSS#SSSSSSSSS#SSSSSSSSSSSS##SSSSSSSSSSSSSSSSSS############SS########S?%S###########SSSSSSSSSSSSSSSSSSSSSS####################SSSSSSSSSSSSSSSSSS##S##############################################################
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SS###%??*???????*?*%%???*??%####SS#SSSSSSSSSSSSSSSSS############S?*??%###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSS############################################
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*%??S???????%%%??%?*????**?%**%########SSSSSSSSSSSSSSSS##########%**?????S#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########################################
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS***%%%%????%%%%%%%%%??%******?%?%SS#####SSSSSSSSSSSS#####%%#####S?*?????????%%%?%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S#S##########################
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS***??%%%?*??%?*?*?*??*??*+***??%*?*??S######SSS###S%???%S%%?%%%%????%%?????**??***?????*S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###S####S####################
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*+*???%%%%?*%%%+?*?*?**++++*?%%?%??*???%S#S%?**??*??****?%??%???%%++*%%????********+*?*???%S######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############################
#########################################################################S#S??**?%????%S%%%%????*****+++*??SS*%%%???%?%%?%%?*%%*??****?%%%%%%%%%**%%%???%??%?**?*????*???%?#####################################################################
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??*???????***?SS%????******;+*???S%%%%?%%%%%%%?%%%%%?%??????%%SSSSSS%+%%%%%??%?%%%?*???%???????%%SSS%%%%%%S%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%SS%%SSSSSSSSSSSSSS
S???%%%SSSSS%%%S%SS%S%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%SSSS%SSSS%%%%%%SSS%%????*???*?????*S#SS?????****+;+????%SS%S??%?%%?%%%%%?%%?*?*???%%%SSSS%%+?*%%????*%??**+*???*?*???%%%SS%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%
S%SS%%%%%%%%?%%?%SS%%%%%%%%%%%%S%%%%%%%%%%%%%%%????****???????????%%%?**+***???**??????%SSSSS?***+;++;;*????SSSS%?*%%%?%?%%%??%S%***???SS%SS%%S%+*%%%*?%?*%??;***??**???*?%%SS%?%??????????%??????%???%?*??%????%%%%%%%???%%%%%S%%?*?????%?%%%%%
??????**?*????***?***********?*****?*?%?????%%%*??%%?%SSS%S%?****??????***?%?*******??SSS%%%%SS?+**%?????**%SSSSS%*%%??%???%*?????***?SS%%%%S%%%*?%%?*?????**+**???**??***%%%S%%%S%SSSS%%%%%%%SSSS%%%%%%%%%%?????%%%%%%%?%%%%?%%%?%%%%?%????%???
%%%%%%%%%%%???%%%??????????????%%%%?%%%%%%SSS%**?%%?????????*+**?????+**?%%%?;+***???%%%%%%%?%?*;*???????*?SSSSSS%*??*?%%???*????*++*SSS%?%%SSS%%?????%????*++***?***????*?%SSS%????%??%%S%%%%S%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%?%%S%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%??%%%??%%%%%S??%S%%***???***+*++***+*???*?**+;*??*?*+:+***?%%%%?+???*****+*****?%%%%%%?%%?**+***?*+****++++*%%?%?*?%%?%??+*?+*?*+*+;;*+**++*+****+?%%%%%?%%??*?%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%
??%%%%%???????%?????%%%%%%%%%%%%%%%%%%%%%%%?*?%%?????+**??%%%%?????***%%%?***+;***%S%%?%???*****?;+?**?#SSS%SSSS?SSSS%?*??******+++*%SSS%%?%%%%%SS*?*+???**++**???++***?****?%S%%%%%%+%%%%%%%%%%%%?%%%%%%?????%%?%%%%%%%???%%%%%%%%%%%%%%%%S%?%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%??**???*?*;;+;*?%%%%??????**%%%%%??**+;*%%%%%%????*+*++%%*+**?S##S%%SS%S%SS#SSS*?******++;+?SSSS%S**?SSS%SS?**?*?**;**??*+*******?*??%%%?%%%%S%??*?%%%S%??%%%%%%%%%%%??????????%%%%?%???%%%???%%??S%?%?%
??????????????????????%?%??%%%%%?????*****?**+++*+;;+++?????******?%%??***++;;*%%%%%????*;++;+???*;*?%SS##S%%%%SSSSS%%SS**+++;;;;;+??%??%??****????%%*+++*;;++*+;++++*+;++*****+*+??????++*??*??%%%???%%??????????%%?%%%%%%%%%%%%%???SS%?%S%???%
%%?%%%%%%%%%%%%%%%%%%?%%???%??********++***+++;+++***????***++++?????*+++++;*%%%?*******+;;;+*+++**?%?%%%%%%%???%%%%%?%?%%*;+;;;++*?%%???%?**?*****??%%??;;;+++++++***+++****++++**???****??**?****??????%%%%??%%%%%%%%%%?????******??%?*???**??
%%%%%%%%%%%%%%SSSSSSSS%%SSS%%%%%%%%%???????%%*???***???*?*+;+?%?**???**+*?%%??????*+***++;;***?*+*?%%%??%?*%S%+*??%?%??%%%%*:;;;;*??%%%%%?%*??*???*?%%%%%%%+**+++*+++++*??%%**+*??%%%?**???%S%%*??%%%????%%?%%%SSSSSS%%%%%%?*?*????????%%%SS%%%%
%%%%%%%%%%%?%%?%%????*???????%%????********?????%%SS%?%??**?%??*????**?%%%%??????**+;+++:;+*?**+*??SS%?%%??%%%%*+*%%%%%%%%%%%*++?%%SSSSSS%%%%???*??%%%SSS%SS%??*?%%%%???%%%SSS???%S%%?*?%%%%SS#%%%%????%%%%%%%SSSSSSSSS#%?%%%%%%%%%%%%%%?%??????
%%%%%%%%%????????????%%%%????%%?***%%?***??***????%%%%%?????????%SSSSSSSSS%%?%%S%%%??++;;*%%%??%%%#####S%%%SS###%*SS#S#SSSS%%%%SSSSSS%%%%%%%????%%SSSSS##S#%SSSSSS%%%SSSSSSS%%SS#S%??+***??????%%*++?%%%S%%?%SS###S%???%?S#S##SSSS%%%%????%%%%?%
????*+***??*******??????*+***?***%%????%%%%?%%%SSSSSSSSSS%???%###SSS##S%%??%%?%%????**;;*%%%*?????SSSSS#S%SSSSSS%SSSSSSS%%%%%%%%%%%%%%%SS%%?***?%%%?%SS%SSSS#S%%S%%?%%%SS%%%%SSSSSSSS*??**??%%%SSS%%????????%%SSSSSSSS%%%SSSSSSS%%%%%%%%%%%???%S
%%%%?*%?%%%%?**?******+++*****%%??*?*%%%%??%%%%%%%%%%%%%%????S####SSSSSSSSSS%*****++++;+***++****%%%%%%%?***??*???%SS%*******+**?*?*????%SSSS?****???**%%?%%%%%%??+*????***????%%%%%%%%SSSS%%%%%%%??*****++**?%%%?%%%%%??????????*+*********%%%%
?%?++?%%%??**?%%%?????*??????%%?????%%%???%%%%%%%%%%%%??????SSS####%SSSSSSSSSSSS%****?%%%%%*????S###SSSSS%*%%???%SS####S**???*??**?%%%%SSSS###SSS%%??%%S%SSSSSSSS?+??%?*+?%%SSSSSSSSSSSS#%???????*********+?SSS%S##SSSSSS#SSS%S%%%?*****???%%S%S
***??????**?%%??*???******?%%?????***?******?***********+*%%%%%%%%%?%%%%%%%%%%%%%%%*??*********SSSSSSS%*;;+*???%SSSSSSSSS?+;+++;+*???%%SSSSSSS%%%SSS%%%%####S?%%%%%*;;;+*????????%%%%%?%%%%%?*********++++?%%%%%%%SSS%%SSSSS%*??**+;;+++*?%%%%SS
+*??***++*????**????**??%%%%?????%%%%%%SSS%%%%%%%?%?%%?%SSSSSSSS###S?SSSSSSSSSSSSSSSSSSSSSSSS%SSSSS%%%%?*++**??SSSSS%SSS%%?+++;;+;+*??%%%??%%%%???****?%%SSSSS%???%??+++*?????*?%%%%?%?%%%%%%%?*++++++++*%?%%?%%%%%SS%?%SS?%%S****;;;+*??????%?*
+*?**++?*++++++++**+***??******??????SSSS%%%%%%%%?????%SSSSSSSSS####S?%SSSSSSS%%SSS%SSSSSSSSSS###SSS%%?**;++*??%S%%SSS%S%??*;;+;++????%??%?*?++*****??%%%%SSSSSS%???%%?***%%%?%?%%%%%?%%%%%%?????**++++??????%%%%%%%SSS%%SSSSSS?*++;;*????%???**
**++**++*+++++*++++++???*****?%?????%???????*??******%%%%%%%%%%SSSSSS%%%%%?%%%%?%?%%%%%%%%%%%%SSSSSSSS%?+;;+**??%SSSSSS%S%%?+:++****?????****+++*???????%?%SSSS%%S%%%%%%%%%%%?%%SSSS%?%S%%%%%???****+*%???????????%%???**+??%%S%%*;;***????**+*?
********++*????*+++******+*???????????????********+*%%%%%%%%%%%%%%%%%%%?*?*?%%%%?%%%%%%%%%%%%S%SSSSSSSS?+++***??%%%SSSSSS??+;+??SSS????++*?*;:;++*??%%%%%SS#SSS##SSSS%%%%%%%??%SSSSS###SS%%%???***++*%??*?****????????%%?%%%%S%SSS%++++***++;*??
+++++++++++*++;+**?????*?%%%??*??***************+*?%%%SSSS%?%%%%%%SSSSSS%S%%%%%%%%%%%%%%%%%%%%%SSS%SSSSSSSSSS%S%%%%%%SSSSS%*?%SSSSSS%??*?***+;+*???%???%%SS##SSSSS###SS%?????%%%%%%%%%%%SSS%?+++;;;+*?*******?***?%%%%%%%%SS#SSSSSSS%*++++++*???
*???%%%%%%????*+*?%?????????%%S%%%%%%%??%????**%%%%%%%SSSS%%%%%%?%%%SSSS%S?*%??%%%??%%%%?%%%%%%%%S%S%%%%%%%%%?%%%%%%%%??*+*?%%%%%%%%%%%?*++;+;++******???%%SSSSSS%%%%SS%%*+++************??????*+:;+++;;;+++++++******+**???????*??????*;+++++;*
%%%%%%%%%?????????***%%%%*SSSSSSS%S%%%?%%%?*+*??????%SSSSSS%%%S%%%%SSSSSSSS*???%%%%%%%?%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%%??%%SSSSSSSSSSSSSSSS??+;;++++***??%%%%%%%%%%%?????++**??*???????????%???%?%?+;;;;;;;:;+;+++++;****??%??%%?%%%?%%%%?*+++**
*************????*?%???**???%%%%????*????*+*%%%%%%%%%S#####S%%%%%%SSSSSSS#SS%S?*%%SS%SS%S%%SSSSSSSSSSSSSSSSS%SSSS%%%???%%%SSSS#####SSSS%S%%SSSS?;;;;++++***??????????????*;+***??***%%%%?*?%???%%%%%??*;;;;++;;;;+;+**??%????%%%??%%???%%?%??***
?**********?***********????????????*?****???%???????%%SSSSS%%%%%%%%%%S%%S%SSSS?+?*??%%%%??%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%SSSSS%%%%%%?%%SSSSSS?;;+******?%%%%%%?%%??%?*+;;+++***?%%%%%%%????*??%%%%%%%++;;+;;;;*?????****??%%%?%%%%?*??%%???*
**??*+**??*??????******????*?*******+++************???????%%?*??*????????%?????*++;+*****???????????????%???????*+*+*??????%%%%%SSS%%%?%????*?%%%SS*+*****?????%%%???*??*+;;;*+***???%%%%?%%%S%?**??**??%??;:;;;;?%%%?%%??????%?%SSSS?*******+**
*****?????%%??*****??*???**********++*?????*******???**??%%%%%%?***??????%??%%%??;++*?????????????????????+**?+++;+**********?????????**?+*****?????%?*???%%%%?%%%%%S%?++;::::;*??????%SSSS%%%%%%?*+;++++++**+*%?%???????*???***???%%S%%*++*++++
;+*?%%%%%%%??****??????????****+***??%????*****????????%%%%%%%%%%+*???????????%%?+:+**????????????????%?%??*+*++**?**??????%%%%?%%%%%%?+?*?*??%???%%%%S%*?%%??%??***?**++++++++*??*???????????*+++++**++++?%%??%%S%%%???%%%????????**?%%%%***+;;
%%%%%%?+?*+;+**?**??***???*+;*+++???****?*+*????????????%%%%%%%%%?*?*????*???%?*?%S%%?+*??%?%%%%%?????%%?**;:;+*??*??*?????%%%%%%?%%?%%?**????**?????%%%SS?**+**++*++;:::::;;++*+++*****+*++++**++**++**%%%%%%SSS%%%??*???*?**????????%SSSSS%*+;
???*??**+**+++***********+++++*?????***++**???????????????%%%%%%%%??*****?***?%%%%%SSSS?+++;;+++*??????*+++;;*?***++*???%%%S%SSS%%S%%S%?*?***????*????%SSSSS?;;;;;;+*+;;;;;;++;++*+*****+++;++;;+++*??????%?%%%SSSSS%??+**+++**?*???%%%%SS%??%?*
???*+;;+*+++++++*++;:;;;++;+******+++++******+++******???????????%?*?+;;;+**??????%%%%%%%?*+;;;;;;+++++++;:++*++?*???????%%%%%%??????%%%?+**???**??%SSS%%SSSSS?;;++;;;+++++++;;;;*;;+++;;;;;;;::+******???*?????????%%?**++++++++*++++*??*******
?????*++++**+**++;;;++;;+++**++++++*++****++;++***********?*???*****+;+++*****?????????????*+*+;:;***+++;;+++;+**+**????????????*??**?**??+++*?%%%%???%%??%%%S%%?++;;+;::;;::;+***+;;+++*+++++++*+++++****?***????*;+*?**++;;:;;*?%SSSS%%%%%%%%?
??**+????*????**++;;+****?%%*++++*++;;;+*+++*********???*******+++;;++*********????????????????**++***;;;;+++++++;;+*********??*??????*??**??***?????????????%?%%%%*++++*;;:;;+++++++++++++++++*+****+***++*+++++++++;;;;;:;+*??%%%%?%%??%%%%??%
+*????*?%?*++++++*???+***+***++++*?*+++*+++****+++*??****+++*+;;+++++**??????%%?%?****?????%%??%%%?***;;+*+++++++*%%%%?????***?***???????*??***?******???**+*++***????*+;:++*+**++*+***++;;;;;;;;:;;;;;:;:;::::;;;;;+**??**??????%%%%?***++*?***
?*+%S%SS%?*+++?%?**%%%%%?**?%?**???*?******++++****++******++*+**++++**????????????????????*+*???*???+;*****++**????%%%%%???????*??%%%%*?%%%%S%??*****++++++*+*??*+*********+*+*+++++++;;+;;;;;:::::::;;::::::+***???**+****+***??????%%?*++++**
S%?*++?%%*+++++*?%SSS%%SS%%??%SS%%%%%%%%%%%???????***?*??*****?****?????????*+******+*****??+**???*+++;++**??????%%??????%%%?*??*?*???%%??%%???%%SS?*+**+*????**?????*+++**?**++++++;;;++;+;;;;+;;;;;;;++++;;+*?**+++;;;;+;++++++++++*?????*+;++
S%????%%%%SSSSSSS%%%SSSSS%S%%%SSSS%S%%?**???%%%%SSSSSSSSSS%S%S%SSS%S%SSSSSSSSS%%%??*????****;+++++***??*******????%%%%?%%%?**+**?????%?????%??%SSSSSSS%*+;+?%SS%?**?%%%?*++++**+;;;;;;+++;++++++*****+;;:;+???*+;;;;;;;;;;:::::;;;;:;;;+*?**+;;+
SSSSSSSSSSS%%%%??*??????%%?%SSSS%SS%%%%???**%%%%%%%%%%%%%%%?%%?????%??%???%%%%%%%%%%?%%%%%%%%%?**????????**?**????%%%%%??**++*********??*???%%%%SSSS%%%SS%?**?%?****?*+*?*****++++;;;;:;+++++;;;;;++;;;+***??%%%%*****++++++;;;:::;;::::;;++*+;;
%?????%%%??%?*?%%++%%%%?*%%?%%%%%%%%%%%SS%%???%%?*?%???%%%??%%%*??*????*??%%%?%?%%%?%?%%%%%**??*****??*******?????*?*******+***********?????%%%%%%%%%%%%%%%%%%?**?**%??%%??%%S%%%%?*+;;;;;::;+;;;:;;+*?%SSS%?????*++;;;;:;;;;:;;:::::;:::::;;+?*
%%%%?****+++*??%S%%+***?%%%??SS%%SSSSS%SSSSS??%SS%SS%SS%SSS%%%S%%%%S%%SSS%SSSS#SS%SSSSSS%S%S%%%**?**+*??????%??????*********++**++++************?%????%%%%%%%%%%?%%?%SS%%SS%%SSSS*%*?+;;:::::;;++??SS%%%%%?%%%%%%%%%?***;+++**+;;;:::;+++**?*?*?
%???%%%%%%?*+*?%%%%+++;;++*????????%%%?%%?%S%%%%??%??%?%%%?%%%???**+***??%%%%?*??%?%%%%%S%?*??+++*???%%%%%%%%%%%?++++*+***+++;;;+*************???????*???????*****?????%%SSSSSSSSSS%*++++**%%%%S%%%%%??????**?*********+***+;+*+++++++***???????
?%????%%%%SS%SS?%%%%*+;;;**??%%???%%%%%%%?%????%?**%%%%%%S%??%%+;;;;+*???%%%?%%??%%????***?*?????????????%%%%%%%+;;;;++++++++*?%%%??**?*+********+++++++++++*???%%%%SSSSSSSSSSSSSSSS%S%%%%%%%%?%%%%%%%?%%SSSS%%%%%%?%?*%%%%%%*+++++**+++++++;++*
??*????%%%%%%%%%%%?%?;:;;+***??*?????%%????*???+*+*?**??%%%%%*;;;;:+*****??????????%%%S%%%%%%%%%%%?%%????*+*???%?***+++*+*???%%%?***?***?***???*?%?%?**?***??***?%%S##SSSSSSSS%%%%%%SSSS%%?*?***++?%%??????*?????%???**?**++++++++++;+++++++++++
????*?*??????%%%%????+;:+++***????????????????*;+***********??????%?*????%%%S%%%%%%%%%SSSSSS%SSSSS%????SSSSSSSSS%%SSSSSSSSSSS%%%%%%??++*+*?%%?**???????*******????%SSSSSS%SSS%SS%%%%%SSSS%%%%*?%%%???????***??***+**+**+;;;;:;;:;;+;+;;;;;;;;;++
*?*********??????????+;++;++**??*????*???*???****?*??%%%%%%%%%%S%%SSSSSSSSSS%%%%%?**?%%%%%S%%%%%%**+***?%%S%?*%SSSSSSS%%%???%%SS%?%%%??*?????**+******?**********???%%SSS%%%%?%%%%%%%??%%%??%%%?????*+++++*+++**++++++++;+++++;;;++;++;;;;+*+***
********????*????++??*??%%SS%SSSSS%%S%SSSSSSSSS%SSSSSSS%%%??%%%%%%%%%%%%%%?%%%??***????????%%%%%%%%%%%%%?%%%%%%S%%%%%%SSSSSS%%%%?????**+;;::;;;++++*+*****+*********?????%%%%%%??%????????*?%%%%%%%%%?%??**++;;;+**+***++++*++;;++++;++;;;++*+**
SS?**?%????%%SSSS%%%?%%%%?%*?%%%%S%S%%%%%%%%%%%%????%??**????????***???***?*??%????%S%%%%%%%%%SSS%%SSSSSSS%%%?*+*****?%%%%%%?*+*++;++;:+++++**++++++++*%??*********?*****???????%%?+*?%????*??*+*+****?%%SS%%%???*****?****???????%%%%%%?+;++?*+
SSSSSS%%%%%?**?%?%%????***?%%*%SSS%%?***??**????%%?*?***??****????+++**???%%S%%%%%%S%%SSSSSSSS%%%%SSSSSS%%?%SS%%%?***+*?%%%%%?*++;;;;;+**++++;;+;;+++++*???***??*??????**??????%??++*++****+***+*********++++++++++++++**?%%%%%??????????%S%%??*
SSS%SSSSSSS%?%%SSSS%SSSS%?%%SS%?%SSS??**????*++++??********???****??%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%S%%%SSS%S%%?%%%%S%??***+*?**?**++*??***+;::;;;;;++**??*****??%%%%%%%%%%%%%%%%?%???+++++++++*+++;;;+;++++;+++++**?????***?????????*?****???%%??
#######SSSSSSSSSS#SSSS%SS#%????++??+;+*++*?%%%%%?*?****??????%%%SSS####SSSSSS%%SSSSS%%%%%SSSSS%%%S%SSSSSSSSS%%%%%SSS%??????**;;++***?***+++;;;;;;;;;;+****+++*??%S%%?%%?%%%?%?%??*+;;;;;;;+;;;::;;;;++++****????%?????%?%?%%????%???*???*?*?????
S%%%????%??*??%%%?**?%??%%%S%*++++;*?%SSSS%%?*+;+*****???%%SS###########SSSSSS%%%%S%%S%%S%SSSSSSS%%S%%%SSSSSS%S%****?*?*??%*****+**???****++*********??**??**+*++*?%??%%%%?*?****??*+++;+*++++;::;+;++++******?%%%??????????%%%%????%%??**??????
%%%SS%?%SSSSSSS%SSSSSS%?%?%?+;;;+*++?????%%???%%*??%????%%%%%SSSSSSSSS%%%S%?%%%?%%%%%%%%?%%%%%%%%%?%%%???%%%%%%%%%?*+??***??****+**????***+*????%%?????*+**+++++*?%?%?%%%?????****????+;;:;:;;+++++++++*?*???%%????????%??????????????*??%?**+++
SS%?*??%%SSSSS%%%SS%%???%??+;;;+*???%?**??****?+**??%%%%SSSSSSSS%SSSSSSS%%%%%%%???%%%%%%%%%%%%%%%%%%%???*****?????%%%??*+****;++********%???**?????***+;;+++??%??%%%%%%%%%%%??%%%???%???+*+++**??***??*******?%%??**?????????***??????*?*?*??%?*
?*??%%???????%%%%%SSSS%???*+++**+**???*+++*??%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%?%?%%???%%%?**+*?????*******???**+*???**%%**??%%%%?+;+++**?***??%%%?*++**+++;;+*???%%%????%??%%???????*****+++++*??*+++*?%%%???????%%%%%???????????????***+******????
*?%%%??%%%???%%%SSSSS%SS%?++*++*???+;+*?%%%%%%%%%%%SSSSS%%SSS%%%%%%S%%%%SSSSSSSSS%%??*+;+*?%%%%?*?%??%?*??%%S%??**%%?*??%*%??+;;+++*??????******+*+*???**??*??%%%%%???***?***+;;*+++;++*??%?*?%%%???*****%SSS%%%%%%%%%%%%%%%S%%%?**????**?*??*??
%S%%%??%%????%%%%%SSSSSS###SS%?+++++*???%%??%??%%%%%%%SSSSSSSSSSSSS%SSSSSSSSSSSS%SSS%?+++++%%%%%%%%%%???????*%S%S%??%%??**%%*++:;;*??*??*??%%%???*?*+++++*%SSSS%%%%?***+++*+;;;+;+***????+***??***???%?????*?????????%%%%%%%%%%????*?******?**++
