Title: 優雅に泳ぐタイマイ, ケイマン諸島
Date: 2026-06-16
Copyright: © Alex Mustard/Nature Picture Librar

+++++++++++++++++++++++***********************?????%%%%%%%S%%%SSSSSSSSSSS###################SSSSSSSS###SSSSSSSSSS%%S%%S%%%%%??******************+++++++
++++++++++++++++++++++++++***********************???????????%%%%%%%%%%SSSSSSSSSS#####SSSS######SSSSSSSSSSSSSSSSSSS%SSSS%%%%%%%%?????*****************+*****+++
+++++++++++++++++++++++++************************???????%%%%%%%%%%SSSSSSSS#SSSSSS##SSSSSSSS%%%%%%SSSSSSSS%%%%%%%%%%%%?????**????**********************++*+
++++++++++++++++++++++++++***************************???%%%%%%%SSSSSSSS%%%%%SSS%%%%%%%%%%%%%%%SSSSS%%%%%%%%%???**??***********************++**+*
++++++++++++++++++++++++++++**********************?*????%%%%%%%%SSSS%%%%%SSS%%%%%%?%%%%%%%%%????????******?************************++**
++++++++++++++++++++++++++***********************?????????%%%%%%%%%%%%%%%%%%%%%%%%%%????*****?********************++++
+++++++++++++++++++++++++++**************************???????%%%%%%?%%????????????****************************+++++++
++++++++++++++++++++++++++**************************???????%%%%?%%??*??**************************+++++++++++
++++++++++++++++++++++++++++++++*********************???%%%?????***************************++++++++
+++++++++++++++++++++++++++++++++***********************???%????????***??**?******************************++++++++++++
++++++++++++++++++++++++++++++++++++*********************?????*??***************************+*++++++++++++++
;++++++++++++++++++++++++++++++++********************?????**???*********?*********************+++++++++++++
;+++++++++++++++++++++++++++++++++++++++*********************?????******************************************++++++++++++
;+++++++++++++++++++++++++++++++++++++*********************??????**********************************+++++++++++++++
;++++++++++++++++++++++++++++++++++++++**************************????*********************************+*****++++***+++++++
;;+++++++++++++++++++++++++++++++++++**************************??????*************************+++++++++++**++++++++++
;++++++++++++++++++++++++++++++++++++++++++**********************??*??*?*******************+*+++++++++++++++++++++
;;+++++++++++++++++++++++++++++++++++++++********************???????*********************************+++++++++++++++++++++++
;;;++++++++++++++++++++++++++++++++++++++***************************?????***************************************+*++++++++++++++++++++++
;;++++++++++++++++++++++++++++++++++++++++++++++*********************************************************+++++++++++++++++++++
;;+++++++++++++++++++++++++++++++++++++++++++++++***********************************************+++*****++***++++++++++++++++++++
;;++++++++++++++++++++++++++++++++++++++++++++++++++******************************************************+**++++++++++++++++++++++++++++
;;;++++++++++++++++++++++++++++++++++++++++++++++++++*******************************************************************************++++**+++***+++++++++++++++++++++++
;;;;;++++++++++++++++++++++++++++++++++++++++++++*****************************************************************++++**+++*++++++++++*++++++++++++++++
;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++******************************************************+++++++++++++++++++++++++++++++++++++++
;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++*******************************************************++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++******************************************************************************++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++**********************************************************************++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;+++++++++++++++++++++++*+++++++**+++++++++++++++++++++***************************************************************++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;+++++++++++++++++++++**+++++*?????++++++++++++++++++++++***********************************************************+++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;+++++++++++++++******+++***++*???******++++++++++++++++++*****************************************************************+++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;+++++++++++;***+++**************?*********++++++++++++++******************************************************************++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;+++++++****+********++*************?*******+++++++++++++***********************************************************************************++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;++++++++++++*++?*+**++*;+*++****?*?**?**???*********+++++++++++++++******************************************************************+*++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;++++++++++++*?%*++++*++++?++++***++**??******?????*++++++++++++++++********************************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;++++++++++++?SS?;;++;;;;:;;++++++++++*?%*+**++*?**++++*++++++++++++************************************++***********++++++*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;++++++++++++?S%*+*++;;;:;;;;;;;;;;;;+*++**+++;++*+;;****+++++++++++++************************************+++++++********+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;++++++++++SSS+;;+*++++**;;:;;;;+**+??;;*???***+;::;+?*++++++++++++++++++*******************************++++++++++******++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;++++++++++?SSS*;;:;+;:+*+?;?++;;%%?****+**++++*++;::;???+++++++++++++++++*+**********+*************+++++****++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++SSSS?;;+;;::?+++++;;*?+*?++*****+++**?***+;:**+++++++++++++++++++++**++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++*%SSSS*:;;+*+:;:++?::+;;;;;+++;++*+++++++?**+;*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++%%SSSS?;;;+;;+;::**+*::;;;+:++;;*+*++;;+++++**+;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++%SSSSSS*;:,::+++;++;+;+??::::;;:;;%*;;++++++++***++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**???*++****++++**++++**+:;:+:++++++++++++;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%SSSSSSS*;?*::;+++;::::::++:*::::;;;+*;;;;;*?*****++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*????*******++++;:;+;+**+?*?*;;:+++++++++++++;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%SSSSSSS%*;;;;+;+++;;;;+::+;::;:::??;++++++;+****++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*???*?****+++*+;:;;;*?%+?%%S%?*+++;++++++++;;+;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%SSSSSSSS%*+;:::++::;:::;+:,,;;;;*+;*;;+*;;;+++*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**???****+++++;;;;::;***%%?%SS%++++++++++++++;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%SSSSS?%%SSS%*?%*:::::::;:;++;::*;,::;*?;;+;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++?****+++++;+;;;++;::;*?%%????*+++++++++++++;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%SSS%;:;*%SSSSS%?++;+:::::++:;;++;+++::+?::;;+*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****+++;;++;;;;+++;:;+*%%????+++++++++++++;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??SSS?*+%S%%%SS*+*???%????%;:::::;:;;;+;:::;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**+++;;;;++;;;:;;:;+;:*??**+++++++++++++++;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%SSSS%SSSS%SSS%%%%%?%*?%SS*;;;:::::,::;;;+++;;,;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**++++;;;:::;;;::;;+:;:**+**+++++++++++++++;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%%%S%SS%SSS%SS#%%??%+?*++:,:+;:;;:;?;:::,:;+;,:+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++?++;;;;;:::+;;::;+:;;;*++**+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%S*SSSSS#S#SS%S%%%??*+++++:,,,::;%?;::,::,::,,;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**;;;:+:::;::;::*;:;;:**++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%S?SS#S#SSS#???S******++++++:,,+%;:,,,,:+**?;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+::;;++;::;+;+;;;+;:;++*+++++++++++++++;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%SSSS###S#*::;++**?%%??***++**?*;::;*?%??**?*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+::;:;;;;+*+;;;;;*+:;++;++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%SS%%+;;;+++++*%?*??***???++*??*+****??*????*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+;;;++++**?**+++*%%?+;::;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?***++******???+++******?**?+****?***?*???????*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+++;;++*???%?**?***++++;+;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++*??**+*?*++*?**?*??**+**???**?;+**?+**??**%?????**????????*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**??+:++;+?????????*+;++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;+*;;+?*+*;;+;:;+*????*?***++*+*?**+++*++++*;;++**++;++;*+***????%%?***?**??**???%%?**++++++++++++++++++++++++++++++++++++++++++++++++;++++++++++***??*+++:;**??***+++;++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;*?%;:::;;;***+*****?+*?+;;;;?+;;+**+;++::+*+*?*+??*;;++++*++**?%%%%??%??*********????;*+;++*+?????*++++++++++++++++++++++++++++++++++++++++++;;;++++;;++;+++++++++;+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;+%?:;*::::;?;;;+*:::+?++**++;;+*++%+;*+;;*+**;:;;*;:?;,:;:+;;+%?%%%?%%%?*??**?+*+*???%?;++:,:::?;;;+***?+++++++++++++++++++++++++++++++++++::;;;;,:;;**+++++;;;++;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;+?+****?***%++**?*::::?::;+*++*+:;*+;;*?;:::::++,::;?::+;+:,+:?%%%%??%%%??????**?*??%S?;,,:*?%%%%*;;;;+*??+++;;++++++++++++++++++++++++++++++++;:;+++;:;;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;*#*;:;*%;;;**:::++:::;?*?%;::;;???*::::*%?:,,,,;+,,,+,,,,+:,+*?%%??%%%%?????????????%S*+*:,:::::::;*+*++SS%+?+;;;;;++;+++++++++++++++;++++++++;+++++++;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;+%S*;+?;::;?*?****?%?:::+?:,,:+::;*%;,,::?*,,,,+?,,*:,,,*;*%%%%%S%??%S%?%%?%????%?%%%?,:%*:,;?%%%%+?;;::?%*::;;;;;;;;;;++++;++;;+;;;;;;;+;;;+++;++;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;++;;;;;;;;;+%SS+:;?*:::::::;*+;::**,,:+,,::*??:,,,;;;,,,,;??+?*;;;+***??****?%%%%%%%S%%%?%??%%SS?:;?SSS%*+;:***;::+**;*S*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++;;;;;;;+*?%SS%*;;::;;S?;:,+?;+?+:,,,:++:,,:;:::;;;+++;+;;;;;;;;;;;**???%%%%%%S%%%????%%SS%%S#S?+::,,?*?+++****#SS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++;;;;;;;;;;;++*********%%??*?%S%*+:,,:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??%%%S%%S%%%%%%%%SSS%%##SS?%S%*+?+?*%S+*#?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;+*%S%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%S%%%S%SS%%%SS#SS+:;SSS+,:?S%S%*%*?*#%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++;;;+;;;;;;;;;;;;;;;;;;;%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++?%%%SSSSSS##%;,,*SSSSSS*;S#*%%%###+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%SSSS#SSSSSSSS??%SSS?%+*%%S?+*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%?%SSS%%?;;;::;*SS%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%SSSSSS%*+;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;::;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;:;::;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;::::::;;;;;;;:::::::;;;;;;;;;;:;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;::::;;:;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;:;::;:::::::;::;;:::;;;;;;:;:;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;
++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;::;;;::::;;;;;;::;;;;;;;;;:;::::::::::;::::::::::;:::;:;;;;;;:;;::;;;:;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;
++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;:;::::::::::::::::::::::::;;;;;;;;;;;;;;::::;;;;;:;::::;;::::::::::::::;::;;::;;;;;;:::::;;;;;:::::;;;;:;;;;:;::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;:::::::::
+++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;::::::::::::::::::::::::::::;;;;;;;;;;;;;;::;;;:;;;;:;;;::::::::;::::::::;;:;:;;;;;::::;;;;;:;;;;:::::::::::;;;;;::::::;;;;:;;;;;;;:;;;;;;;;;;;;:;;:::;;;:;;;:::::;;;;;::::;::::::::
++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;::;:::::::::::::::::::::::::::;;;;;;;;;;;;::::;;;:::::;;;;;:::::::::;:::;;;;;;;:::::::::::::;:;;:;:;;:::;:::::::::::::::::::;:;::;::::;;;:;;;;;;;;;;::::::;;:::::::::;::::::::::::::
++++++++++++++++++++++++++++++;;;;;++++++++++++++;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;:::;:;;;::::;;;:::::::::::::::::;;::::;;;:;;;;::::;::::::::::::::::::::::::;:::::::;::;;:::;;:;;;::;;;;;;;::::::::::::::::::::::::::::::::::::::::
+++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;:::::::::::::::::::::::::::::;;;;:::::;;::::::;;;::::::::::::::::::;;::;;::::::::::;+;;;;::::;;;:::::::::::::::::::::::;:::::::::::::::;;;::::::::::::::::::::::::::::::::::::::::;::
++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;::::::::::::::::::::::::::::;;;:::::::;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;+;;;;;:::;;::::::::::::;;::::::::::::::::;;::::::::::::::::::::::::;:::::::::;;:::::::
++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;::::::::::::::::::::::::::::::::::;;::::;:::::::::;::::::::::::::::::::::::::::::::::::::::::::;;;;;;:::::::::::::::::::::;;;;::::::::::::;::::::::::::::::::::::::::::::::::::::::::
+++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;:::::::::::::::::::::::;;:::::::::;;;:::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;:::::::;;::::::::::::::::::::::::::::::::::::::::::::
+++++++++++++++++++*****++++++++++++++++++++++++++++;;;;;;;::::::::::::::::::::::;:;:::::::::;;:::::::;;:::;;:::::::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;:::::::::::::::::::::::::::::::::::::::::::
+++++++++++++++++++++*+++**+++++++++++++++++++++++++;;;;;;;;;:::::::::::::::::::::;::::::::;;:::::::::;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
+++++++++++++**+++****+++**++++++++++++++++++++++++;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;::::::::::::::::::::;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::
+++++++++++++++++++++**+++++++++++++++++++++++++++++;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
+++++++++++++++++++++****+++*+++++++++++++++++++++++++;;;;;;;;;;;;;:::::;;;:::::;;;::::::::::::::::;;:;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::
+++++++++++++++++++*++****++****+++++++++++++++++++++++;;;;;;;;;;;;;;::::::::::::::::::::::::::::::;;::::::::::::::::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
