Title: トレモラ道路, スイス
Date: 2026-06-17
Copyright: © Sandro Bisaro/Getty Image

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++************???????????**********++++++++++++++++++++++++++++;;;;;;;;;;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**********?????%%%%%%%??***********++++++++++++++++++++++++++++++;;;;;;;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++**++**++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*******?????%%%SSSSSS%%???**********+++++++++++++++++++++++++++++++++;;;
+++++++++++++++++++++++++++++++++++++++++**************************************************************************************************+++++++++++++++++++++++**************??%%%SS######S%%???***********+++++++++++++++++++++++++++++++++;
,,:;+***************************************************************************************************************************************************++++***++***************???%S##@@@@@##S%%???***********+++++++++++++++++++++++++++++++++
,,:::::;+**********************************************************************************************************************************************************************???%%S#@@@@@@@#S%%???************++++++++++++++++++++++++++++++++
::::::::;;;;;;;;;;;+**********++**************************+;;;****************************************************************************************************************????%%S#@@@@@@##S%%????***********++++++++++++++++++++++++++++++++
:::;;;;;;;;:::::::::::::;::::,,::::::;;;++;;++;;::::::;:::::;;;:;++::;+***++;:::;::::;**************************************************************************************??????%%SS##@@###SS%%???**************++++++++++++++++++++++++++++++
,,;;;;:::,,,,,,,::::::,::,:,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;+++**********************************************************************************?????%%SSSSSSSSS%%%????****************+++++++++++++++++++++++++++
,,,,::::::,:::::::::::::::::::::::::::::::;:;:::::::::::::::;::,::::;:::::::::::::;::::::::::;*?*******+::::::;+**********;:::+**********************************************???????%%%%%%%%%%%%?????*********************++++++++++++++++++++++
,,,,,,,::::::::::::::::::::::::::::;::::::::::::::::::::::::::::;;:::::::::::::;;;;:::::::;;;;::*?*+;:::::::::::::;***+;::::::::;********************************************??????%%?%%%%%%%??%????***************************+++++++++++++++++
,,,:,,,:::,::::;:::::::::::::::::::::::::::;:::::;,::::::::::::::;::::::;:::::;;:;;;;;;;;:;;;;;;::::::,:::;:;::::::::::::::::::::::::;*??**************************************??????????%??????????*******************************+++++++++++++
:::,,,,,,,,:::::::,:::::::::::::::::::::::::::::::;:::;:::::::::::::::::::::;:;;:;:;;:;;:;;;::::,:::,,,,:::::::::::::::::::::::::::::::;:::;+*++?******************************?????????????????????************************************++++++++
;;,:,,,,:,,,,,,:::::::::::::::,:::::::,:::::::::,:;:::::::::::::::::::::::;:::::::::::::::;::::::::,:,,::,:::::::::::::::::::::::::::::::::::::::::;*?*********************??????????????????????????*************************************+*++++
;;:::,,::,,,,::::::;:,::::::::;;;;::::::,,,,,::::;:::,::::;:::;::::,,,,,:,,::::::::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*??****************????????????????????????**???*****************************************+
::::;,;:::,:,,,,:,::::;:,::;;;:;;;;;::,::,,,,,,::::::::,:::::::::::::,,,,,,,:::,,:::::::::::,:::::::::::::::::::::::::::,,:;::::,,;;:::::::::::::::;;::;*?????***********?????????????????????????**********************************************
,::::::;:,,::::::,::::,,,,,:;;;+;;;::;::::,::,:::,,::,,::,,,;;::::,:::::,,::,,::::::::::::::::::::::::::::::::::::::::,,:,,::::::,:::;:::::::::::;;;;:::::;*???????*??????????????????????????????**********************************************
::;::::,,:,:,::,::,:::::::::::;;;::::;:::,,::::,,,,::::::::;::::::::::;::,:,,,::::;:::::::::::::;:::::::::::::::::;::::::,,,,,:;::::::::;;::::::::;;:::::::;????????????????????????????????????????****???*************************************
::;;:::,,,::::,,,,,,:::,:::,,::::::;;;;;:,,;;;;:::::,:::::;::::;::;:::,:;;::::,:::::::::,,:::::::::::::::::::::,,,:,,:;;;::,,,,::::::::,,,:::;::::;;::::::::;*??????????????????????????????????????????????************************************
:,+;:;:,,::,::,,,,,,::::;::,,,,,:,:::::::::::;;:::,:,,,::;::;:::::::::,,,,,,:::,,:::;;::::::::;::::::::::::::::,,,::,:::;;::,,,:::;:;::;:::,,:::;;:;:::;::::::;*??????????????????????????????????????????????**********************************
,:::;;::,,,,,,::,,,,:::;;::::;:;:;;:,:;::;::::;;;;::,,::::,:::::::;:::,,,,;;,,,,:,,:::;;:::::::::;:::::::::::::;:,:;::::,:;::,,,,:;:;:::;:,::::,::::::;;::::;::::*??????????????????????????????????????????????********************************
,,,:;;;:,,;:::,,,,,:;:;;;:;::;;+++;;,,:::::::,::;;++::::;::::;;;,,:::::,:;;:,,:,:::,,::;;:,:,:::::::::::::::;:;:;;;:;:;:;:,::,,,,,,::;:;;::;::::,,:::;:;::::;;::::;*???????????????????????????????????????????????*****************************
,,,:,:;,,,,::::,,,:;;::;:;;;:+++;+::;;:::::::::;;;:;::,::;::::::::::;:::::::,,:;,:,:::,,,::,,,,::,:::::::,::::;:::;;;;;,::,::,::,,,,,,:;;:;;;;;:::,:::::::::;;:::::::;??????????????????????????????????????????????****************?*+;;:;;;;;;
,,,,,,,:::,,:,::,,,:;;;;;;;;;;+;;;;:;;;;;;;:;;;;;::::::;:::::::,::::::;;;:::,:;::;;,:,:,,,,:,,,,,,,,,;:,::,,:,,:::;;::;;:;:::::;:,,::,:;;::;+;::;::,:::::::::::::::::::*?????????????????????????????????????????????????********?*+;;;:;::;;;;:
;:;;;;;;::,,::::,,,:;::::+;;+;;;:::::;;;+;++::,:::::::::::::;::,::,,;;::,::,,:::;:;::,,,,,,,::,:,,,:,:::,,,,,,:,,,:;;;;;;::::::::;,;:::;;;,;;;::;:;::;:::::::;;;:::::::;*??????????????????????????????????????????????????????*;;;;;;;;;;;;;:::
++;;+;;;;;;;:,,:,,,,::::;;;;;;++;::;;;;+;:,,,,:;:;:::::::::::;::;::::::,,,,,::;;;;;::::,,,,,:,,::,::::,::,,:,,,,::::,:::::::::::,;;;;;:;+;:;;;;;::::::;::::::;;;;:::;::;;+???????????????????????????????????????????????????*;;;:::::;;;;;;::::
,,::;::::,::;;:;;;;;;;;::;;:::::;;;+;;:,,,,,:;;;;::;:::::;::::::::::::;::,,:::::::;::,:,,::,,,:,::::;::::::,,,,:,,::,,::;:::;:;,::;+;::;;;::+;;;;;;:::;;::,::::;;;:;;:;::::+****?**?????**********????????????????????******+;;;;;;::;;;;;;;;:::
,,,,,,::::::,,,::,:::::,,:::;++*?%?;,,,,,,;:;;;:;;;:;;;:;:::::;:::::;::::,,;:::;;;;:;:,;:::::::,,:::;;;,:::,,,,,,,:,,,,,,::::::::;;++;,;;;;:::;::;;;:::::,,,,,,,:;;:::;;:::::******++++++***********+++++*??*?????*******++;;;;;;;;;:;;;;;;:::::
,,,,,,,,,,,,,,,:,,::::;:::;;:::;;**:,,,,,:,:;;;;;;:;;+;;::::::::::::::::,,:;::;;+;;:;:::;:,,,::;:,:,:::;;::,:,,,,::::,,,::::;:;;;::;+;:;;;;;:::;::;::::::,,,,,:,::;;:;;;::::::;?********************+++++++++**********+;;;;;;;;;;;;;;:;::::::::
:::,,,,,,,,:::,,,:::::::::,::::;+*::,,,,:;:,;;;;;;;;+;;;;;;:::::::;;;:;:,:::,,:::;;;;;:,,;;;:::,,::::::,,,::,::,,,,:::::::,,::::;;:::::;;;++:;:::;;;;;;:::,,::::::,:;;;:;;::::::+?***********************************+;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::,,,::::::,::::::::::::::::+?+::,,,,,::,:,:::::;;;;;:,::;::::::;;:;::::,,;:::;;;::;:,:;:;:::::,,,,,:,,:,,::,,,,,,:::;:,::::,:;:,:;::;;;;;;;;:;;:;;:::::::;:::,,,:;:::;::::;::+????***************************++++++++++++++;;;;;;;;;;;;;;;;;
,:,:::::::::::::::::;;;;:::::,,::+**+;:,,:,:,,,,,,,:;;+;;;;;;:::;:;;;;,:;,,:;;:::;;::::::;,::::::,,,,::,,,:;:;:,:,:,,,::;;:,::,,,,:::::::++;++;+;;;;:;;;::::::;::,,,,::;;:;;::;;:;;????************************++++++++++++++++++++++++;;;;;;;;;
,,,,:::::::,::::::::::::::::,,:,,,,:,:;++++;;::,,,,,:;;;+;;;;;;;;;;:;:;;:,:;;:;::;;:::::;;,;,::::,,:::,,,:,::;;:::,,,,,,:;::::::,:,,:;;;::;;+;;+;;;;::;;::::::;::::::::::::;:;;;:::+??**********************+++++++++++++++++++++++++++;;;;;;;;;
,,,,,,,,,:,,,,,,,,:::,,,,:,::,,::,,,:,::::::,:::;+***++++;;+;;;;::;+;;:,,:;::;;;;;;:,::;;::::::::,,:,,:,:::;::::::,,:::::,:;;;:;::::;;;;::::++;;;;;:;;;;;;::::,::::,,:,::::;;;;;;::;**********************+++++++++++++++++++++++++++;;;;;;;;;;;
,,,,,,,::::::,:,,,,::,,,;:::,:::::::::,::::;;+;;+++++++++++;:;++;;;;;:,,::::;;::::;:::;;:;::::,:::::,:::::;;+;;;;:,,,:::::,,,;:::::;::::;;:::+;+;;;:::::::;;;:;:::::::,,,:::::::;;:;:******************++++++++++++++++++++++++;;;;;;;;;;;;;;;;;
,,,,,,,,::,,,,,,::::,,:,,::*???*+;;;;:,:,,,:,,,,,:;;;++;;;::,,,:;++;::::,::;+;::,:,:;:;;:,::,,::,:::,,::,,:;++++;;;;:;::::::::;;;:;:::::::::::::;;;;;;;:;:::;::;;::;::::,::::::::;;;:+***************++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;
,,::::::,,,,,,,::,,,,::,:::;+++++++++++;::,::::,,,,::::::::,,:;:,,:;;;;::;;;;:::,:,::;;;:;::,::::::,,:::,,,,::++++;;;;::::::::::;:;;;:::::::::::;;;;;::::,:;;;:::;::::::,::::::;:::;;;+****+++*****+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;
,,,:::;,,,,,,,:,,,,,::,,,,:::::::::;;;;;;;;;;;++++++++**+;;;;++:,,::+;;;;;;;,,:::,:;;::::;:,:,::,:,:,,::,:,,:::::;++++++;:;::::::::::;+;:::::::::::;;;:::,:;::;:::;:::;:,:,,,,,;;::::;;+*****+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,,,,:::::,,:,,,::,::;,,,,,:::,::,,,,,,,:::,,,,,,:,,:::,,::::;;++*??*?+;:;+;;:,,:,,:;:;,::;;,,,::::,:;:::,,:,:::;::::;;:::::,::::::::;:::;::::::::::;:;:::::;::::::::;::::,::::,,:;:::::::;****+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,,,,,,::,,,::,,,:::,:::,,,:,,,:::::::,,,,,,:,:::::;;;;+++++++;;:::::,,,:;+;:;,,,:,:;;::;;;;::,,,,,:::;::::,:,:::::::,:;::::,:;;:::::::::::::::::::::;:;;:;;;;::;:;;:::::;:,:::,:::,:,::::::;+*+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,:,,,:,,:,:,,:,,::,:;:+???*++;:::,,,,:::;;;;;;;:,:,,,,,,,,,,:+++;;:,,,:;;;::;;;,:,,,,,:;;;:;;::::,,:::::::,:;;::,,::;::::,,:::::::::::::,,:+;;;;;;;::::::;::;;:,,:::::::::::;::::+**+;++++++++++;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;
,,,,,:,,:,:,,,,,;:::,:,,,,:,,,,,::::;*+++;;;:::,,,,,,:::::,,,::::::::::,,;;:::::::;;;;:;;;;::;:,:,,:;;:::;;:,,,,:,:;+::;;::::::,,,,:::::::::;::::::;::,,:::::;;;;;:::::::::;:,:::::;:::::::::::;++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,,,::,::,:,:,,::::::,,,,,,,,,,,,,,,,,,,::::,,,,,,,,::::;;;+++++*****??????**;::::;;;;;::;:;:;;:;;:::;;;;;:::,,,,,:::;;++++;:::::;::::::::::::;;::::::::,,,,,:::;::;;:::::,::;:::::::::::::::::::::+**++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,,:,:::,,,,,,,,,,,,,,,,,,,,,,,,:,::;::,,,,:,,:;;::;??*++++++;+**+;,,::;:;;;:+;;;;+:::;::;;:;+;::;;,,,,,,,::;,:;+;:::::::::;;;:::::::::::::,,:::,,,,,:,,,,:;;::::,,:;::,:::::::::::::;;::::::;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,:::,:::,,,,:,,,,,,:,,,,,,,,,,,,,,,,,,,::,,,,,,:::::,,:?#?+;:::,,::::,,:;;;::;++;;::;;+;;;;;;::;;:;:::;+;;::,,,,,,,::::,,,:,,,:,,:,::;:;:::::::::::,,,::;:,,,,,,,,,,::;:::::,::;:::::::,:::::;:;;::::::,:++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,,,,,::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,::::::::::;;;;;;+;;;++++++++++**%#S*,:;;+;+;;;+:+;::,:;+++::,,,,,,:,,:::,,,,,,::::::::;:;+;;;;::::::::,,,:::,,,,,,,,,,:;::::::::::;::::::::,::::::;:::::::,:++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;
,:,::,:::,:,,,,,,,,,,,:,,,,,,,,,::,,,,,,::,,,,,,;::,,,,,,;::;:,,,:::,:;S#?+;;;;:::::::::;;;:;;;;;:::::;++;:;++++++++;++;:;;;:::;:::::;::++;;;:::::::;;;:,,,,,,,,,,,,,::;:::,::::::+:;::::::,:::::::::::::::,:+++++++++++;;;;;;;;;;;;;;;;;;;;;+;;
,,,:,;::::,,,,,,,,,,,,,,,,,,,:,,,,:,,,,,,,,,,,,::,,,,::,:,,:::::,,,,,,:+;;;;;;;;;;;;;;;+++***??*+++++;+??**+;;::,:::;;;;:;;;+++++++******??*?????%?%%*+::,,:,::,:,,,,:;:::::,::::::;;:::::::::::::::::::::::,,:++++++++++++;;;;;;;;;;;;;;;;;;;;+
,,,:;:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,:,,,,:,::,:,,:,,,,,:,:,,,,:,::,,,,:::;;;;;;;;:;;:;;;::;;;;+;;;:;;;:;;::::::::,,,::::,,:,,,,,,:::::;;;;;;;+*????*+:::,,,::;::,,,,;;:::::,,::,,:;;:::,::::::::::::,,,,:::,,,,++++++++++;;;;;;;;;;;;;;;;;;;;;
,,,::,,,,,:,,,,,,,,,,,,,,,,,;:,,,:,,,,,,,,,,,,,,,,;;,,,,,,,,,:::,,,:,,,:;:,,,,::::,::::,,::::;::+;::;;;:;;:,,:::;;+:;;;::,,,;:,,,::;++*????**+;;;;;+++;:;:::,,::;;:,,,,;;;::::,,::::,:;;::,::::::::,,,,,:::::,,,,,+*+++++++;;;;;;;;;;;;;;;;;;;;;
,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;,,,,,,:;:,,,,:::,,:::,,,,,::::::::::,,,::,:;+;;:,:::::,,::;;+;;;;;,,,,,:;+%%?*+;;;:::::::::::::::::::::::,,:;:,,::;;;;;:::,::,::::;::,,::::,:::,,:,,,:::,,:,:;**+++++;;;;;;;;+++++;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;,,,,,,::,,,,,,,,::,,:::::::,,,,:;;;:::::,,,,;:::::,:,:,,,::;;:,,,,,:+?%?*;:::::,,:::::::,::::::::::::;::::::,,,,:;;;+;;;:::,:,,,:::::,,::::::::,,,,,,::::,,,,::+++++++;;;++**++++++;;;;;;;
:::,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:;:,,,:;,,,,,,,,,:::,:::,,:,,,,,:;:::::,,:,,::::::,,,,,::,,::;,;?%%+;:::::::::::,:::::,,,,;;;;;:::::;;;::::::,:;;:;:;;::;;::,,:,,,::::,,,::::,,:,,,,,,,,,,,:,,:,+++++++;;;;++;;;;;;;;;;;;;
,,,,,:,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,:,,,,::::,,,::,:::::::,,,,,::,,,:;;;;;;::::::::::::,,,,,,:::::?S?;::::::::::;:::::::,,:;:::;;+;;;:;;;;:::::::::::::,,,,,:;::;:,,,,,:,,,,,,:::,:,,,,,,,,:,,,,:::,:;+++++++;;+;+;;;;;;;;+;;;
,,,:,:,,,,,:,,,,,:,:::,,,,,,,,,,,,,,,,,,,,,,,,,:,::,,,,,,,,,,,,::,:::,,:,,,,,,,,:::,,,,:;;;;:::,,:,,::::::,,,,,,,:::+#+:::;:::::::;::::,:::,::::::;;:;:,:::,::::::::::::,,,,,,,;;::::,,,,,:,,,,,,::,::,,,,,,,::,,,,,::::::;+++++++++++++++;:::,,
,,,,,,,,,,:::,,,,:,:::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;::::::,,,,,,:::::,,,,,:::,,,,::::;::::,,,,,,:::,,,,,,,,,,:+S?:;+:::;++;;:;::::,,,,::,,,,:,,,:,,:;,,,,,,,::;::,,,,,,,,:::,,,::,,,,:,,,,,,,,,,::,,,,,::,,,,,,::::::,++++++++;::::,:,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,::,:;;:::,,:,,,,,,::,::::,,:,,,,:,,,,,:::::,,,:::,:::,,,,,,;S?;:;;;:;;;+;:::::,,,,,,,,:,,,,,,,,,,:;:::,:,,:,:::,::,,,,::;;:::,::,,,,,,,:,,,,,,:,,,,,,,,,,,,,,:::::::*++;:,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,:::,,,,,,,,:,,;,,,,,,,,,,,,,,,,,,,,;;:,::::::,,,,,,,,,:,,,,,:,,:,,,,,,,,,,,,,,::::,,,,,,:::,,,,,:,*#*;:::;;;;;;;;::::::,::::,,,,,,,,,,,,,:;;::::::,,,:::,,,,,,:;:;:;::,:,,,,,,:,,,:,,::,,,,,,,,,,,,,,::::::::::,,,,:,,,,,,,,,,
,,,,,,,,,,,,,,,:,::,,,,,,,,,:,,,:,:,,,,,,,,,,,,,,,,,,:;;;:,,,,:,,,,,,,,,,,,,,,,::,,,::,,,,,,,,,,,,,:,,:,,:,,:::,,,:;S%+;:::::;;;;;::::::::::::::,,;:::::,,,,,::::::::::::::;:,:,,::::;;::::,,,,,,,:,:,,,,,,,,,,:,,,,,,,,:::::::,,:,,:,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,:,,,,,:::,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,:::::;;::;%S+;::::,:,:,::::::::,,,,,:::::::::::;;:::::::;::::;::::::::::,:,,;:::::::,,,,,,:::::,,,,,,,,:,,,,,,,,::::::::,,,,,,,,,,,,,,,
:,,,,,,,,,,,,,,:,,,,::,,,:,,,,,,,::,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,::::::,,::,:,,,,,,,,,,,,,,,,,,::,::::::::;:;::;S#*;;:::,,,::::,,,::,,:,,,,::::::::,::::::::::::::::::::::::,:;:,::,,:::::::,,,,,:,,,,,:,,,,,,,,:,,,,,,,:::;:,,:,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,::,,,,:,,,,,,,:,:,,,,:,::,,,:,,,,,,,,,,:,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;*%%%+;:::;:,,,,,::::,:::::::::::::::;;;;;;;;;+++++****?????***+::,:;:,:,:,::::::,,,:,,,,::,,,,,,,,,,,,,,,,,,:,:,:,,:,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,:;;:,,,,,,,,,,,,:,,,,,,,,,,,,:,,,,:,,,,,,,,,,,,,,,,,:::::,,,,,,,,::,,,:,,,,,,::::;;++****?**++;:,,,,,:::::::,,,,+*??*+;;::::::;;:;;:::;;;;;::::::::::::::;*??:,,,:;;:,,,:::::::%%??*;,:::,,,,,,,,,,,,,,,,,,,:,,:,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,:,,,,:,:,,,::,:,,,,,,,,,,,,,,,,,::::::,:,::,,:,,,,::,,,,,,:+????????******++++;;;;;;:,,,,,,,,:::::,::::::::;?#;::::,,::::,,,,,,,,,,,,,,,,,,,,,::;+*??*+;;:::::,:;::,,,::;:;+?+:??:,,::::,,,,,,,,,,,,,,,,,:,,:,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,::,,,:,,,,,::::,,,:,,,,,,,,,,,,:,,,,:,,,:,,,,,,,,,,,,,,:::**S?;:::::;;;;;;;;;;;;;;;,,,,,,,,:,,,:,,:::::::::;*#%;::,,,:::,,,,:,,:,,,,,,,,,:;+****+;;;;;;;:,::::::,::::;*???***;:*%;:,,,:::,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,::,,,:,,,:,,,,,,,,,,,,,:::,,:,,,,,,,:,,,,,,::,;;+++***+*+**++++++;;;;:::,,,::::,,:,,,,,:::::::;*%S?;::::::,,,,,,,,,,,::,,:+?*++;::;;;;;;::,,,::::,::::::,;??;;;;;;:;S+;:,,,,,::,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,
,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,:::::,,:,,,,,,,,,::,:::,,,,,,,,,,,,,:,,:;;;;;;;:::::::::::;;;;++++******???********?????*+:::::::::::::::,,,,,,,,:?%+:,,:::::,,,,,,,,,:::::::::::::??;:;;:,,:S*:::,,,,,:::,,,,,,,,,,,,,,,,,,,,,;??;:,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,::::::::,:,,,,,,,,,,,:::::::,:,,,,,,,,,,:::;;;;;;;;;:::::;;;;;;;;;;;;:;::,,,,,,,,,,,,,,,,:::::::::,:::::::;:::,,,,,:??+:,,,,,,:,,,,,,,,,,,,,::::::::::;;:,,::,:%?;,:::****;::,,,,,,,,,,,,,,,,,,,,,,,:;??;
,,:,,:,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,::::::::;::,,:,,:,,,,,,,,,::::::,,,,:,,,,,,,,,:::;;;;;;;;::;;;;;;;;;;;;;;:,,,,,,,,,,,,,,,,,,,,,::::::::,,,::::,::,:,:,,:*%+:,,,,::,,,,,,,,,,,,,,,,,,,,::::::;+::,:?%:,,:,:;+;?+,,,,,,,,,,,,,,:*?**+,,,,,,,,,
:;::,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,:::;::,,:::::::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;:;::::::::,::::,,,,,,,,,,,,,:,:,:::,::::::,::,:::::::,,,,,::,:::::+?*;:,,,,,,,,,:,:;++***;:,,,,,,,,,:,:;?*;+S;,,,,,,:??*;,,::,:,,,,,,:S?::::,,,,,,,,,
:::::::::,,,,,:,,,,,,,,:,::,,,,,,,,,::;;::::::,:::,,,:,,,,::,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,::,,,,,:::,:::,,,,,:,:,,,,:??;:,,,,,,,,,;+?%;::+??::,::,,,,,:::,;S?S+:,,:+*?%?;:;+S+**;,,,,,S*,,,::,,,,,:,:,
,,:::::;;:,,,,,,,,::,,,,:,,,,,,,,,,,:;,:::::;::;,,::::,,:,::,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,::,,,,,,,,,,,,,,,,:,:::,::,:::::,,,,,,,,:;??+:,,,,,;?%*+:,:+??:,,:,,,,,,,::::*#?;;,;?%;::,,,,:+?%,;%;,,,:#+,::,,,:,,:::::
,,,,,::::;::,:,,,,,,,,,,,,,,,,,::,,,:::::,,::+;;::::::::::::,::,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,,,:,,:::::::;*%?+::;%#+::*+**;:,,,,,,,,:::;+?%S%;,,,,+%%,,,,,,,,;*::**,,,;S;:::,,,,:::::::
,,,,,,:,,::::,,:::,,:;::;,,,;:,,:,:::,,,:::,,::::::,:::::::::::,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,::,,::::::,,,,,,,,,,,,,,,,:::,::::::::::::::::;+;;++*++*?%***;;:;;;+*??????++;::,,:,,,,,,+*,,,,,,,,:?+:::,,:::,,,::,,,,,,::;
,:,,,,,,,,,::,,,:,,,,:::::::;:;::,:::,,::,,,:,,,:::::::::::::,:::::::::,::,::;,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::,,::::::::,:::::::::::,:::,,::,,,::;;;+*?%?*??*+;;::,,,,,:,::,,,,,,,,,,,,,,,,,,,,::,,::;:::::,:,,:;;:::,,
,,,,,,,,,,,,,,,,,,,,::::,,::,,::,,,,::::;:,:::,,:::::::::::::::::::::::,:,,:,,,,,:::,::::,,,:,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,:::::,:::::,,::::::::::::::::,::,:::::::::,,,,::;;++?#?+:,,:::;::::::::,::,,,,,,,,,,,,,::::::::,,,,,::::::::,::::::
,,,,,,,,,,,,,,,,,,,,,,::,,,,,:,:::::::::::::;::,:,:,,,:;:;;::,::::::;;;:;::::::::::::;:::::,:::::::::,,,,:,,,,,,,:,:,,,,,,,,,:::,,,,:,::::;;;:;;;;;;;;;:::;::::,:,,:,:,::::::::;+++;;:,::::::::+;;++:,,,,,,:;;;::::::,:,,,,,,,,,,,,:::;::::::::;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:::,::,,::,;:;::,:,,,,:;+:;;;;:::,,,,:::::::::::,:::::,::::::::::::,:::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;:::;;;;;;;;;;;;::,,,,,,,,,,::,,:;;;;:::::::,:;;;++::,,,,:::::;::::::,,,::::;;:;;;;:;::;;;;;;;;;:;
,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,::,:;::,:,,,,::::::::,::::::::,,:::::,,:::;:::::,,,,,,,,:,,::::,,:,,,,::::::,::,,,,::,,:,,:,,,,,:,,,::::::::::::::::;;;;:,,,,:,,,,,,,,,::::::::::::::;*+::,,,::::::::::::;;;;;;;;;;;;;;;;;;:;::;::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,;,,,:::,,:::::,,:::::::,,:::::;:::::::;;,,::,,,::::::::::::,,::::,,::,,,:,:::::,::::::,,,,,,::::::,,::::::::::::::::::::::::::::::::,:::;:,,,:::,,:::::;:::::**;:,,::,::;;;;;;;;;;;;;;;;::;:;;;:::::;::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:::::,,,,,,:::,,:,:,,,::::,,,:::,:::::::,:,,,,:,::::::::::::,,,,,,,,,:,,:,::::,,,,::::::,,,,,:,:,,:::::::::,:::::::::::::::;::;:;;;::;::::::::::::::;;;:::::;::::;::::::;::::::;;::;;:;;:::;;:::;:;:::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:::::::::::::::::,,::,::,,:,,::,,::::::,:,,,,:,,,:::::,,,,,::,::::,,,,,,,,,,,:,,::::,,,,,::::::,:::::::,:::::::;:;::;::::;:;;:::::,:::;;;;;;;;:;::;;:::;;;;;;;;;:;;;:;;::::::::::::::::::::,,:,:,,,,
,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,:,,:,::::,:,:,,,::::::,,,,,,,,,,:,,:,,,,::,,,:::;:;:;::::;:,,:,,,::,,,,,,,,,,,,,:::::::,,:,,,,,,,,,,,,,,,,,,,,,,::::::::::::;;::::;:::::::::;;;:,,:::::::::;;::::::::::::;;:::,,,,,,::,::,,,,:::,:,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,:;:::,:::,,,:,,:,,::;;:;::,::,:,::,,,,:,,,:,,::,::::;:::::,:::::;;:;:::,::;::,,,,,,,,::::::;:,,,::,,,,::,,,,,,,:,:::;;;;;;;::::::::::::,::::,,:;:::::::::::::::::,,::::::::::,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,::,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,:::::;;:::,,,,::,::;,,:,,,,,::,::,,,,,,::::::,,::;:::,;::,:,,,,:,,,,::::,,,,,,,,,,:::::::::::,,,,:::::::;::::;::;:::::;;:::,::::::,,,,:::::::::::::;::::::::,,::,,,,,,::::,:,,:,,,,:,:,:,,,,::,,
,:,,,,,,,,,,,:,,:,,,,,,,,,,,,,,,,,,,,,,:,:,:,:+:,::::;;:;;::::::::::,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,::,,,,:,::::,,::::::::::::::::::::,:::::::::::::::::;;;;:::::,,::,:,,,,,,,,,,,,,,,,::::,:,:,,:,,,:,,,,,,,,:,,,,,,,,,,,:;:,,::
,,,,,,,,,,,,,,,:,,,,:,,,,,,,,,,,,,,,,:,,,,:::,:;:::;::::;:;:,:::::,::,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,:,,:::::::::::::::::::::;::::;;;:,,,,,,,,:,:,,,,,,,,,,:,,:,,:,,::,::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,::,::,::;;,,:::,,:::::,,,,,,:,,,,,,,:::,:,,,,,,,,,,,,,,::,,,,,::,,,,,,,,,,,,,,::,,,,,,:::::::::,,:::,,,,,:;;;:::;;::::::::::,,,,,:,:,,,::::::::::,,,,,,,,,,,,::::::,,,,,,,,,,,,,,::,,,,,,:,::::::::,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,:,,,::,,::::,::,,,,,::,,,,,,,,,,,:;::,::::,,::::,,,,,,:::::::::::::,,,,:;::::::::::;::::::::::::::::::,,:::::,,,:::,,,,,,,,::,::,,,,,,,,,,::,::,,,,::,,,,,,,,,,,,,::,,,,,,:::::,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,:,,::,,:,,,:::,,,,,,,,,:,,,,,,,,,,:::,,::,,,,,,,,,,:,,::::::::::;;,,:,::,,::,:::::::::::::::,:,,,,:::,,,::::,::::::::::;::::::::::,,,,,,::,::,,,:::,,,,,,::::::,,:,,:::::,:,,,,,,,,,,,:::::
