Title: サクサイワマン, ペルー
Date: 2026-06-18
Copyright: © Creative-Family/Getty Images Plu

;::;:,:,;;:?%+++*;::,,+*+;;:,::;+*+:::++;;*;;:;;++++;,,:;+?;+S%%%***?%***???*+++++++++*++++;+;;++***++;+++***+++*++?**+**+*++*++*????**+;;;+++++*****++++********?**%*?*++++++**?*+***+**+++++???%*??*+++;;+?*+?S#@@@#%+%;?;:;:;??%?*+:;;;+*+:::
:::;+,::::;??+;+;+;,:;+:+;++::,;+;::,,++?**;::**+;::::,,:,;*?%?S????%%?**??**+++***++;++;++??*++++***+;+++*****+*******?*?++*+*+*?**++;;++++++++;+**++*++*+**++++;;*?+*+++++++?%S%S****++++++**%?%?*++++;;;;+*?S##@@@#S+;:::;;:,*?%%?*;;;;;+;:,,
::;:;;++;;*??+::+??*::+;*;+::::;*;:;::;?+;++*;*;;,:,::;?%%%%%?SS?%%SS%?******++++++**++**++++***++***+++++**++*********?*+++++++**??*+;;+++;;;+++***++++++**+******%++++++****++**?*+?*+*++++++?%?%*++++;+;+;+%##@@@@@#*;;::;;;,:?%%%?+:;;;;;;:,
;:::::::++??*;;:*?%;:;;*+?*;*+++;;:,,;++;;+*+;++:,,::+??%%???SS%%%S%??*+****?*+***+++*+;++++++++++++++++++***+++*****++**++;+*++++;+;++;;+*+++;+++****++;;+++*?%%?%*+***+++***??;+;;*%???*?**?**?*%?++*++++*;;+S#@@@@@#%;;;;;;;,:+?%%??+;;;;;;;,
++;;;:;:;***;:;:*?*+*++?*+;;+;;;+?;;;;++++++;:,::,,,;%SS?%?S%#S?%%%?***++****+++++****+*++;;++*;;+++++++;+*****++**+*++++++++++++++++*+;;;;+++++**+****++++****??%%*???*?+++*+++?+;;++;++*+++++*+?%?+**++++*;+*?#@@@@##*+;;+:+*::S#SS?**;;;:%++*
:;;:;;*++***++:***+?*?*?*;:;+;::???;;;:++*+:;+;;;;:+?%S%S%%S?S%?%%%?*+++;+*+?++++******+*+++++++++++*+++**++***********++++++++*+?+*++*+;;++++*+?*******+++*+***?%*?*???*++++++++*****+++++++++**;???+*++**++;*?S######*;;:+;::::;+++++*;;;;;;;+
::;:,::;*?*;++*???*;:?%?*;:+*+;:?%*;+++**+:;*+:::?%*%%#S%%SS?S%%%%%*++*++;++++**?????+++++++;++++++++++++++***+++*****+++;+++++++**+***++++++*++**++++++++++++;+?%*?**?**??*++++********+*+++****+S%?**+;+*+;++*%######?;;:;+::::+++++;+*++;*+;;
::,:,,:;+*+::;**+%+;:?**?+:;;;:*?*+**?***;**;::,++%S%#S?**+;SS**???*++++++++**++++;;;++++***+*+++;++++*+++**++++*+***++++*****+?%?***?**??**+*+++++++**+++++;+;*%++***??%?*?++++++++**+*+++*?++**?%%%**+++**+++*%####@#%*?:;++:::++++;;;+*****+*
:;;:::;+?*+;:+????+;:;*??*++;;+*%??**%?+*+?+;;,;*?%S#SS%S%%SS%%SSSS????%S%%%%%SSSS%%%%%%%??%???%???*?****+++++++++++;+;+++?**+++*++***+***********???******?***?*****??*+;;;+*+****+*****%%?+*+*?S#S??*+;+**++**%#####@#?+;:+++;,::::;;;;*+++*?+
:::;::+?*%;::+%?+*++::**++:;:++%*?;;*?*;*?+:::;%??S?%?%S#S#S#S#SS#*******??*?****???*????SS?%S%%%%SS%%%%??%S%%S%%%%%%SSSS%%S%S%%%%%?????????***++++++*++******??;***?*+++;;;+++********#?**+***?%S##??++;;+*++++S#####@#+;;:;;;+,,:::;::+**++;+*
::::,:%?*?;:*+%*??+;;****++;;+**%?:;S???+;;:,,+%??%*+::?#SS%%%%%%S?*%??????******+*?%*?**S?*%%??*?S??%%%%%???%%?????*****?*?%%%???????*?**??????%%%%%%%%%%%%%%S%%S%%%%SS%%*++*??%??????********?S###?+;;;;++:;;?#######S;:;:;;+:,::::::;++++++**
,,,,,***+*+**?**?*;;**%*;+:+;;***;;%**++;:;:::?%%????*:?S?%?????***????**??*****%%?%?**??S???%*??%%%?????%?***???***++???*?*%????%%?*%??**+%%?**??*******++*+*??S?*??*?S*%SSS%%%SS*+**???%%S%%%%%#SS?*++;;;;::+%####@@@%;;;::;+?;:::::::;+;++;;;
;;::%*?+;*++?++;;::+*+:;::::;??*+:+?+++*;::,,+%%%????**%%?%??????***???%*???S%SS?%?%%%%%%%?%%%%S?%S***%%%?%??????%%%**+++*?*+****?***%%+*?*????**+++***??+**+++*%?*++++?;S*%%?????%%S%?SS%%?*+?SSS%S?**++++;:;?S#@#?;+++?;;::**;;:::;;;;;;::,,::
+;:;S*+;:*;+*;::+;;*+::;;,,:;+*++;?***;::,,,:?%%*?*??**%%+?*????%????%+*;%SSS%S%?*+?*+*??*??*%%%+S%?%%?%%??%%%?%%%%??S?%%SSS%%%%S%%%%%%?S%%%**?*+++*%%%???***+*?%%%%%*+?;**?S?*?**?*?*?%S#%%*%%S####%*++;+;;:*%#@S*+::::;:*;:*+;+:;;;;;+;:::,,,:
:::*S%;++%*?++;;+*+?+:++*+:;???:,;;:;;*++:,:;%?%+???***%?*???*???%%S?++*?%?SS%%%%%+%****??*?*%%S%#%S*%%S%S+?*??S%?%?%#**??%?*?????*?**%?%????*++*+*?%??**?%*?%S%?S%*++*%;;%?S*??*???**??%*?????%SS##%*++;+;;;S%%S??;,:::::;+,+**%::;:;;;;;:::::,
;:;%?*;:+#??;**+*+*+++;+;:,*?%?;::::;+*+;::+*%?**????**?**?***??%%%???%%??%%?**+:*?%*****+++*%?%*%%S??*%%S*%?%%%%?%??%?*????**??*??**?%?%***????*++*??????++*+:+S?*%%++S;;+%?*???**????S??****??%?S#S*++;;;;*S@SS%%;::,,,,:+:;;*?;:::::;;+::::::
::;*++;+%SS??+::*+**;;*;:,;%??%+;::;*;:::::*+??*??*?***??*?***??%%%%%%?%SSSS**+++*?S++****;+?%*%%%?S??*%%%?%*%SS+?%%?%%***???****???*?%%S%??%???**++???%?%SSS%**S???;;?%++;+??%?*??%???%??S%???%SS###?++;;;;%#@?S%+::::,:::*+:;??+::::;:;+:,,,,,
:::++?++*?%%*;;:?%%*:;+;,;***+?++;++*+::;**????%?%*?***??**?**???**?%SS%%#%%%%?%%%?%:;+*++++;**?%%%?????*%?%*%+*;????S****??******???SS*?**%?%%S%%?+*????%%#%%%+SS%+*S?%++;*#????%?%?%SS%%S##S%?S####%+++;;+S#?%%%+:::::;+++;:;S??::;;;:;;:,,:::
:+;?*;::;***?;::*%?*+++;;%?*;:?*****+*??++:+?%%%??*??+*%%***?*??****?%%%%%SS*??%%?%#+*+*+++++?+?+%?**?*%?**%%?*%?%??%S*?******??**?%%#S+***%*S?????*?%%%?%%%???*S?**?;+%+;:+++***%%??SSS%?%%%??%%S##SS*+;;;+##*S??+:;;;:::++:;%?%+:;;;;;%+;:::::
;?***;:;+????;:***+**+::*%?;;:*+?%++;*+;:;:+?%???**%?+?%?%*+*?%S?*?*??SSS#S%*?%%%S%S???%??%%??*S+S%?+?%?*??????%*?%%%S+**??*?*?????%%%%??***?%?%%%?***?*?%??????%%?%?%*%*;;;++**?%%%%%S#S%S##S%??###SS*+;;;*#S?S??;;;;;::;;:,;*;+S*;;;;;;+;::;;;
?****+*??**?++*??*+:::;:?%?+;+S*?*??+*+:;:,+??*???*??+?%??+;;:;;+*?%%S%*+?*SS%SSS%%?*??*++***??+*S??%?*??%?%%S*%%%%%%%**+*?*****??%*?%%%%S%??%??%%?*++*?S?%?*?%%S***;+*S*;;;***?%%SS##########S%S#S###*++;;*##?S?*+;;:;;:;::::::::;;;;;;++;:;+++
**++*+*?+;;;:;*?+;;::,,+*++::?S%*+**++;:,,,+?*?*???%?*%%%*;:::++*S?%SSS%?*+**?SS*%++++;;;;;+;;::+S*?+**S**??*%?%?%%S%S*********?????*??**S???%S*???**+++*??*++*?S*???*?S?+;;%**SSSS#SS#########SS##S#S*+++;*##?S?*+;::;;;:,,,,:;++;+;;;;;+;:;;+;
*+:;*;*+;,;;*+*?+*?*:,,;*;*+*SSS??%++;;,,,,;%**????%?*?S*?*;+++;???%?%%%?:*%?+?S*+*??????**?S%?**S+%+**?*?*?*%%%**%S%S++**??*?*???????***SS?*S+*?%?%%%*??%%%SSS%?*%%%%?%*;;;?+*?%%%?*%%S#####SSS###S##?*++++##?S?*%+;:;;;;:::;:;*+*++++++;:+:;;:
*;+*%+?++:;*++***++;:,:;**?+;SSS%?*+++;::,,;?*+**%%%?*%??%%%*;+:+*?%%?%?**%SSS%%?+??%S%****%SS%??%??*%?%*+*?**?%???SSS**?*???????*?????*?+S*??*????*+;???%???%S*??%?%??S*;;;+*+%????S%?S####%%%%######%**;;;##%S%*%%:,:;;++:;::;;*++;;;;;;;?;:::
*::?S*++*+?*?**+;:+:,:;+??%**%%SS%*+;::;:,,;??+**%%%??%??**?*?*+;*%?SSS??%SSS%%?%%%S%????*???%??*%*%???S%?*??%%S%%%SSS**?*??**??%%%%??**??#S%%%%?SS%%%%%??%?%%%?%?%?%%*#*;;;+*??%??*?S#######SS#######%+;;;+S#?%%*%%*::;:*+::::;+*;;;;;;;;:::::;
+::?S%?*+;;;%?;;::+::;;??*%%*%SS%?+::::;:,,:**+**%%%?*%?*++*%?***?S%%?%SS%%%*;*%%*%?%%??%S%#%%???S?S%%%%S%*??%%S%??S?%****?*+**?%%%%?*????@S?SS%SS%%%%%?%***??++++??*%?#*;::;++**???%%#########S##SSS#?+;::*SS?%?*??*::+:+;::+++*+;;;;;::;:+::;;
;:*?++?+;;:*%?++;;?+;+;?*?+++S%?S*++*+**::,:**++*?%??*??***%*%?*+%*%%S##S%***++?S?*?%SS%S%%?:+???S?%??%SS##?S%SS#%SS%S???**?*????%%??***??@S*%%?%S%??%S?%%?%*???????%S%S?;;:***?*%*??S##########S#%SS#?+;::?SS**++*?;::+;??*::;*;+;;;;:::::+::;;
;**%**;;;:;?**+*+;+*+**???+;*%%%*;+*+:+*+;:;?*+*?????*%?%?*%%*%*+?%%??SSS%*+;**?S%%%%#%SS%%%S%**%S?%??%#S%??%%%%?*?%?S**??SSS#S%%#####SS%%@%*?+**S*++?S*%S+*+*%+*??%?*S%?;;:**??+***SS######S########S*+::;SS****+?*+:,;*?**::+*:**+;::;+::+;;;;
++?+;:::;+??;;**:;***+?*?**??%%*+++;;:++++****++??%?**%%***%??*??SS?%#SS?;;*%*?%%SSS#SS%*+**?SS%%%?%?%%SS?**?#S%***%%%*??*SS?%*%%%%%%%%%%%#S%????%?**?S*%%*?**%**????%+%?+;;;**??*??%S###############%*;::%SS;*+::??*:,;*%?*;;+*;+*?*,;%#*:?*;;;
?*+:;:,,:+?*;++*;++:;***?*;???*;:;;;*;;*+;?+;,,;*???*?%%?*???%***SS?%%?;*S%#SSSSSS##%%**?**++*?*+%?%%S%#S?*??S%*+**S%%*%??#%*#%?S*?%#%%??%#??SS%SS%SS%%*%S%%%%%?%SS%%%?S?;;;;+*?*?*?%S#############S#?+;;*SS;+*+::++*?::*%?*+:;*;;*::,:;++++;;;;
+;::;;:::*;;;;:::;+:;?*?%%????++::;***+*;**;;:::*%??**?%%%%%?%*+%%%S#S*?#S%%%S####@##%?%???*;+++*S%S?*%?***?*??++??SS%%%??S%*?+?S+**?S%??%#?%????%?**?S*%%??%%S*%?%%?%%%?;;;;+*?????%S#############%S?+:+%S*;;+;:;++;;,:+??*+:;+;+*+::,,::;::;;;
;;:::::,,;;;;::,,:*+?%%?%++;*+;%++??+;:+;++::,::?%??*??SS%S%??*%SSS##?%S%%%??????S%*++*+++++++;+?%%%%???**SS##SSSS#SS??%%?SS%*;?S+**?%%%?%#???*??%****S?%S%???%;+?S?%S?S?+*;++?????*?SS#########SSS#S%*;%S?*;;;:;*?+++,:+?%*+:+++:+?:::::::;;;;;
;+::::+,,;+;+*;:::++%?%?*S%**+;%**%*+;:,,+*+:,::???**??%++;*%S%S%?*+????*???**??*?%??;;;+*+++++*%SS#############SSSS%??%SS#S%%SSS+*?S##%??%%*S#S%?%?%SS+?S%%?%%*?*S?%??S*;**++%?***?%??#############SS**%?;**+*,;?+**%:,+%%?*:;+*;*%;:;;:;;;;;;;
::,:,+++;:;;*+;;,+**+*?**%?*+???*??*?*+;:;+::,::?%?*+??S?%??%SSS%%??###%SS+*;;+;;;+*%S?*+**?+**++*%S%%%%%%%*********?*?%%%#%?***??????%?**?%S###S%%%%%%+%%SS%%%%%%*%**?#*+?*+*?*+*?*?S#########SS+**%%++?;;;;+;:::::+;:,;?%?*;;+?*+;%*;:;;;;;;;;
:,:::**++*++**+;,++;:;*%%**???**;+*?++;::++:,,:;%??*+??%?SSS*S%?%?*%+#%S?#SS***+++;+%%+%*?????%?%%%?%%%S%%%S%SS*%%%%S%%S%?#%*???SSSSSSSSSSS%S?+++%*???S?%S????S;+?%?;;*%+;**;+*?*??*?S##########SS**S%*;*:;+++?*;:;++;;,::::;:;+%***;;:::;;;;;;;
:::::*;*+;;;+:::,;+;:;%SS%%%***;:+;?++;:;*;;,::;???*+???*%#S???%%%%SSSS%%S###S%??**?%****?+?**??%%%#%%S#?%SSS%SSSSS###SSS##SS#SSSS##S##S#%?%#%???S?**??+?S????%:*S**+*%%++**++?**?*??S##########SS##**;;*;:*;:??;;:;++;+;;;:?;;;*???S%;:;;;;;;;;
;:::;?**;++*+:::;++*++?%**+*;;+:::+?*:::**++:::+?%**+??%%##S%SS?SS#S%*++;+S#SS%?%%%%+++*%S%%*?S%S%%SSSS#%%%%%SSSSSS#%%?S###?%##SSSSS%++*S*?SS%%SSSS%%%%+%??%?%?+%?*?S%S%;;+*++??*???%SS######@####S*;;;:++:*++*?;;:;;;:::+*+?*;;**?*;?+;:;;;;;;;
;::::*%+;;++;:,:;*+::;?*;++***+::;***?;:**;::::+?%***%?%SS%%%SSS#S?+;;;+*;;+%S?*??**??**?##S*%S%??%%%%S#%%%%SSSS#S%;+??S###*??**####%?%S?*%SS*+++****??+*+*??%S+S#**%%??;;+%**%***?*??S####S##SSS%++;+;;+*:;;;*%+;;;+;:::?%%S;;;*???*?+:;;+;;++;
;;;::??+++;;;:,,;;;:+**+***+++**;++:+?*;?**;:::*?%?*+?%S%?%%%#SS%%*+*+*?*++%?S%%S%**??S?*?%S?SS++**??*SS%?%%SS%?S%#S%%%S###?%??#?*###SSS**%#S***%#*++*?*%?+;;;;+%+%*++??;:;?**??*?%?%%S########%%+*;:::::+;:+;*%;;;;;:::::;;:;;;*???***:;;;;;***
+++:**+::,++::;;+;;;++;***;:+*+?%???*??*+**:::;*??*++?%S+?S%%SS##S%%?**?*+?%%S%?%%*?S%S??%S%*%#+****??##%SSSS++?SSS#########SS#%+#*+?##S##S%S???%#???%S?SS***?**%?S**??*;;+*++?*+%?%*?S######SS%%*+:;;:;%*;:+**%;:::;,,,,:::;;;+**?**;+;;;;;;*??
:;???+;::;++;;+;::;;;+;??**+??%%?****+++*?+::;;?%?+++?%?+*%SSSS###SSS%S%??*S%S%*??*%%????*S%?S#+*?????##S#SS+*??S####?;+++++*##SS%+?%*##SS%SS??%S%*%??%%%%%%%?%%%%?%?%?*::;*++*?*????##########?+;:::::*%*;:+++?*:::;::::::;;;;?;*??*+*%+;;;+**?
+*?*+::::++++*+;:;;+**??*:+**?%*??**+;+*+;:::;;?%++++%%%S?S??;+*%S%SSSSS???S%S%*?%?%%S****%%?S#+*???*?##S####SS#SS@?%@??%%%?#S+##SS%?SS##SSS#+*?%*+%%%S##S#?S%#?*+****+?::+?*++%*??%?%%########?%;:;:::%S+;:;***?:;;;;::::::::++;+****?;:;+?**%?
;:;++;,,:;;:;;:::;;;*++*+*+??*++?+;*;+++;;;:;+?SSS%S??S%**%%SS?+?%%SSSSS%%S%%S%*%S??%%?**?S%?S#+????**S#####S#SS*+%@S@@@##@@@?@%;S####SS####S;;;?%;***?#S?%????*+,:::;S#:;??**+*+%**?%S###@@###?#+;:::+S%+;++*++%;:;;+;:::::;;?:;;****+++;*????%
;+**;:,,,+++;*+*+;+***?*+:*;?+;+?;::;:;++;;++**?%?%S%%SS%???S##?*??%SSSS??%#%%S????%%??**????S#+???***###**?#SS?+?#@%+;;+;;;*#@*??%####%%#SSS++**S**?%?S%?%*?%%?*:::;+##:;++***?++?%?%S#######%**;;;::?S?;;;+;+;*+:+;++::;;;;?;;;;****?*?;*???**
;+++;,,:,:;;*+:::+;+;?;*++??**;*;;+**+;+;+;;*+?%S*::;*+;;*?%SS#%?S%#S#S%S%%%*?S?*?**?*?*??**?SS+?****?S#%+%?##?+*##+;+**???**+%@%?*SS#+*?##SS**??*+****%%%%+%%??*:;::*##+;;*+**??%S%?S########?;;;;;;;%S*+;;;+*??*:+;;+:::;;*+;;;;*?*?**;;+???%%
;:;;:::::;++*+;:;;;;;*?***?***+*+?**+;;;+;:;*?*%S*+;;%+:::*?%SS*SS%%%S%+%%%S?%%%?**?%???%***?SS*****??##**?SSS*%S@*;*?%SSSS%%%*S@???SS?%?S#S%?*?%?+*+**?%?%*%*%?+*SS+?SS;;+**++?++**##########*;;;;;;*S%++;;;;?**?:;;:+:::;;?;+;;*+**?**;;;*???%
::+;,,::;;*+;;::++;::?%??+%?*%*%??**+;+:,,:+*??SSS**?#*;;++*?%*+%#%SSS%+?%*S??%%?????%???****SS+*****?#######@@@#S+*?%%%%%%SS%%%@%??SS%%%%S%%?**+++++++?++?%*?%?+;?#?S%?;+++*+++**?%#####@###S+;;;;;;%S?;+;;+;+?*%::;;+;:;;;?;;;+++****?%*;;*??%
::+:,,:;+*+;++;+*+;:;S%S*?%%?*??**+:+;;;:,:;++?%%%??*%S?;;++*+%?*++SS#%+*%?S%??%??%%??%S%**?%S%*??*???##???##S%?@%;*%%S%?%%%S%%?@S+?SSS%%S#%%????+;**+*+;?%???%*+*S@@@#%;;**?+*?%S###########%;:;;;;+SS+:::;+;+;+?+:+;+;;;;;?++;:,,,,,:::;;;+*??
::;;,::+**++++*+;+;;*S%S+??+*;*+++*+;:;:,,:;+;*%S%?%S%#**;+;?**?S%%SS#%*???%%%?%S????SSS?%??%S%+**?**?##???##S%%#S;?%%%%%%SS%%%%@?+?SSS###S%?+*??**?%S+*+*?+;;*++;;;:S#S;;+**+?SSS###########?;;;;;;%S?;:;++*+;+;**:;;+*:;;;?+*+*;,,,,:::;;;;*??
;::::;+;++:,;++;+;;;?SS%%%?++*?%?*+;++:,,:;++;?SS%?%%%++%**?SS*+*+?S##S*%%?%????%%%?*SSS%SS?%SS***??*%##%%%S##??S@+?%%%%SSSS%%?#@++?SS***%S%%**?%%?*?*;**??*+*%*+;;;;##S+*+?*+*S##@@#####SSS#*;;;;;+SS;:;+*;;;++*+?:+;;+:;;+?**#*?:::::;;;;;;*??
:,:++::?*+:,*+;::::+?SS???;+**??*+;;;;:,,:++++?S%??%*%%??+??S?+*%*%%S#S%%%?*%?+??%?%%SSSSS%S%S%**??*?%##%%%%##%??##%?%%%%%%S??#@?;+S#S+??SS#S#S##S*S%%%S%**%?*%%?;++*S%??%S%**%###S##S#SS%%S%;;;;;;*S%;;;++*;+;+*?%;;;;*:;;;?**;;+:::::;;;;;;*%?
::::::*?+;;::::;*;:;?S%*%+++***+;;:::::,,:;++*%SS%*??%????*?S%?;*SSSS#S?SSS?+:+?%S%?%#SS%%%%%#%*?????%###%S#S##%%?S@S????*??S@@?;+%##%??%SSSSSS%S%%SSS%%?%%?*****%S#@SS*?%%??S%%#SSSSS%%%SSS%+;;;;;?S?;;:;::::::;?%+:+;*;;;;??*++*+::;;;;;;;;+?*
:;+;:+??+;::;+*;:,,+%S*+?*%?**++::::::;;,:+;;+%SS%*%??%SS%%?#??*%##S%?%%SSS%*;;%S??%%?%S%??%?#%*????%?#S##+*%#SSS%#%S@@@@@#@@SS+;SSS%*%###S%**+;++??%%%%%%????%%%%S###%???*;?*%%%%%%%%%SSSS%?+;;;;;SS*;;;;:::::;+?%*:++++;;;?%?*+%?::;;;;;;;;;+?
::+;:?*+;;+;;;;:;::*%%?+%+?***++;:;*+*+:,:+;;;%SS%*%%?SS%%S?#S?*%%?*++?%%S%S%+*%S?*+**?%%%%%%#%%%SSS%S#####%+;%#S#S+#*+*??*?#?S##S#?SSS#S##%S%??**%SSS#SSSSSSS##S###@SSSSSSSS#%%SSS%%%%?%SSS*+;;;:+SS*;+++;:;:::;*%?:+;++:;;?%*??;*+::;;;;;;;;;?
+:;*?*+:;::,:;+*;,:*%%++S%?%%*+*+::**+*;;:+;;+%S%**%??%%%%%*%%%?%%*+**;:::;S%*?S????***?**????%????????SSS#S**??##SS#??++*+*@#S##S+***#S#S#%%%S%?*%SS?;;++++***??????%SSSS%%S++%#SSSSSS%%S?S*+;;;;?SS*;;*++::++;;***::+**;:;?%***?%%;;;;;;;;+++?
+;;++;::;;:,,:;++++;SS%%%%S%%?+?+::*++:::;++;+?%?*?%%?##@#S?%???%+?*??%%+;:S?*%S??*?**?****?+#S??*****+?*+S##%%SS*##SSSSSSS##S#%#%??S#S#SS#SS%S?%?%##?++;;;;;;;;;;;;+S%S%??;*:;?%SS#SSSSSS%S*+;;;;?SS+;;+*;;:;;;;;+*:?%+%;;;*%*???*??;+;;;;;;;*?
:,;+;;:,:;:,::+*;;:*%?S?%%S%++*?+;+*+;:,:;+;;*%%***?%?SSS%%?%?????%?+%%??+;S*??%%*******????*###S##SS%?SS%%%###S*S%++?%SS##%?+SS?#SSSS%%SSS%?+?%S*%#S*;;+*%*+;;;;;;++?S%%%?*%;;?%S###SSSSS%S*++;;+SS%+;;++;+::;+;+*+:;+*?;;;*%*???***?;;;;;;+;+?
;;+*+::::;::;;+*;:,;%S%%?***;+%?+*?*+;:,:;+;;*??**+*?*%%%S%?%????S#S%?*+*+*%?*%#?***+?**??**+#%+;++?SSSS%%%?*%###S+????S?#*????S##S##?%%S;*?**??*+%##*;+*?%;?*+***++****+%**S++??**%S#SS#SSS+++;;?SS*+;;++;+;:;;;*+;;;;;+;;;*S**??*+++*;;*???+;+
*;;;::,;:::,;+*?;:;;S?%S*+*;;*S*;**;;;;::;++*???***????*%S%?%%??%%S??*###SSSSSS%;::+****+??%S#%+++*%S%%S#SS###S###SSSSSS%SSSSS####S%#%%S**S%****++%#S*;++??;*+++*+++++++*%?*%+;+?%%%SSSSSSSS+++;;S#S**;;;%*;*:;;;+**;;;;;+;;*S?????+;+****??%??*
:;;::,;+;;;:+*?*;;:**?%*+++;;*%*;**;+;;::;;++?****??%%%*%%%?SS??%?%*?*%#SS%SS##S?*+++::::+**+*%+*+*%S?S#*++++++*?##########S#SS###SS##SS%SS%????++%#S?;+*?**?*++**+*++++??*+%;;;+??%%SSSSSSS*++;*S#%**+;;+;;+::;;;***;;;;;;;???*???+*%#***??????
,;*;+;;;+*+*+??*++*;?%%+;::*????**+;;:,,:;;;*???*%%???%??S??S???%%?%??%S%%+%####%S%?++**+*?**+?****%S#SS%S???****#%++;;;;+;+;;+++++***??**S%?**?+*%##?;++%??+??S?++*++++**+*?:;;+%*??SSSSSS%*+;+%##?***++**;;+:;*+****;;;+;+?*****?*+:+?**??????
;;;*;::;:+:;+??+++;;??*+;:;+??*****;::::;+++??****?*%???%S??%*%??%%SSSSSS???S?*%SS%S%???*S??%%?****?;;%#*??????*?#%?????**++++*++++++;+;+*S???*?++%##%+**%?+***+*++*****?*++*:;;;**??SSSSS#%*++*S#S??***+???**:;+;+**+;+;++?+***+**?+*+%*?%%%?%%
;;+*;:;;;;;****;:;+;;*+;?+???*+*++;:;;::;;+*+???*?**?%S??%?*%??+?S%%S%#?%%++*??S%SS+***++S??#%S%%%?**+SS%?%%%?%%%#%???????********???***+*S??**?;*%#S*;*??*++++;;++++***??+;+:;+?????SSSSS#%*++?##??***+*???*?;:+;;++*******+********?S#**????%?
**+;:;;+;:+**++*+**;+%++S?**+*?++;;;;;+::;;;+??????*%%SSSS**%?**%SSSS%#%S?++%%%?%S#SS%SS?#%%S%%%???***SS%S%%SSSSS##SSS#SSSSSSSSS#SSSSS#SS##%?*?%;*%##?:++%?:++**++;++**?*?;;*:;+****?%SSS##?*++S#S?*****+*?%%?+:++;***??*++*??S%*??%%S%?+*??????
++;:;++:;;??+;++:+;**%+%S?**+++;+:;+:+*+:;;***???%%??%S%%?*???*?%%%SS?SS%??SS?%?%%?S#SSSSS?%S%%%%?*???S#S%+++++**#?***++**+++;;;;;;;;;;++*S???%?;*%@#*;++?*;*++***+++++***;;+:;*++;?*SSSS##?+;%##?*++++;;*?%%?+::;;;S*??*+++?*%+,,,,:::;;+????%?
++;;;:;+++*;:+;+*+**?**%?*+;+;+;,++;::;::;+*+*?????*%%***??S??%%%#####%??+:;?*???*%#SSSSS#%%#%???????*SSS%+*?***%#%%?????*????*????*****%SS%%???;+S@#*;++?S;+**+++++**+***;++:;;;+++*SS####*++S@S+;;;;;;:*?%S**;:;:;?*???*+*+*?%:::::::;;;*???%?
;:+*;*+*+*+;++;;++;+;:*%?++**++:::::;::,:;+**%%%?**??%?*?**S?S#SSSSSS##?*S##S%######SSS?S#SS%%???????*SSS%*???**%###SSSSSS#%S%S#SSS#SSSSS%SS???*;+%#S*;;*??;++**+*+***?*??;++:;;;;;*?SSSS##*;%##+;;;;;::+*?%%++;:+:+??????*?*%;*?:::;;;;;;+??%?%
;++;;;;**+:;*+;+*+++;**+?++*?*;;++;::::::;+;*?SS%%%%?%S%%???SSSSS#@##%S?*####%#S###%###S?SS?%??**??%?*###%*??*+*%#*+++;;;;;;;;;+*+*********SS??*??S@#*;?*?%;+****?**++?*?*;;*;;;;;;*%SSS###++##?+;;;;;;++*???*;+::?++?????*%???*?+;;;;;;+;++????
+++++;+*++++*??*++;+**+*+****+;;++;++;:::;;;??#S?*??*%%??**?%S%%####SS#%*####S#S###SS%#S%#S?###SS%?%%?#?;;*?*?*?%#%?????*??***???*********?S%+?%??#@#+;+?++;***??%?+++?*?*;;*;;;;;+?%SS####+%##+;;;;+?%SS%?*%*+*;:?++**???*%??%+:*;;;;;;;;;+*%%?
;;:++;:**+;+*+++;;;+?+;++***+::++;::;:::;+;;*%#S***?*?%????*%#S######%#SS#S###S%##S??%S%S#??S***??????S**??????*%#%?????????%????**?*?*%*??#S*%%S?#@#+;++****+**??******??+++;;;;**??S#####*##%+;;::%?**%+;;+;;*%+***?*???*?????;*+;;;;;;;;++?**
,,:++***;+++**?*;;*?**++*+*?+:++:::,,:::;++;?SS?*+*%S?*?%%%??##%SS##S%S%%S%%%%%#S#####SS#%+?#S########SSS##S###S##????????%??%?%?*****%**%??*+*+*%###*+**+****++*???+?***?+;+:;;+??%%%S%SSS?S%?+;;::%+*?;;++++:;+:;++**?????????*:?*;;;++++++*??
,,,**:;+;;;+**+;;**+;;;**+++::;;;;;,,;:;+*++?%%?+++?%+*??SSSS###S###S?#SS##SSSSSSSSSSSS%%?*?%%+;+;;;;+;;++++++++*#S####S####S####SSSSSSSS#??%????S#@#???*?**%?*+++*++?**??*+*;;;+++++++*%S####%??;;+***+:,:;;;:;:::%**%???%%?*?%?S#S+;;;;;++++%?
:::*;;+*+*+;+;;+;*;++*?**+;;:::;:,,:,:*+++;+?%%%%+*?%;+?%######S####%S#%S##SSS%SS%%#S?###S#%S#%?***++*+++***?*++?####S#SSS##SS%%S%%?**%%S%%?%SSS%%S#%??%%%S%%%?*+++*?***??**+:;;*+*?**?*%S####S%*?+*+?+*+;:;:::;;;+%**+*?%%S**???*%S+:;;;;;++*?%
::;**;;;;;:+*+;;*S;;+?++;;+;:::;:,,,,::+++;*??%?+++*#;+SS###S%S%%%SS%%S*S#S%%%%??%?##%%%%%%%%%%*???*??%S%%S%SS####?;+++*????%%SSSS%SSS%%%SS#@@@SSS#######S%?*++**?%%S%?*???++;;:*+?%?*?*?%%####%?%?*+*+**+:;:;;:::::;?**??%S??????;:?;;;;;;+;++?
::+*;:::::;*++;;+%*?%?+?+;+;;;;:,,:::::++*+???%**+*??;;%SS%*+;+S+++**++;S####S???*?%*%SSSSSS%S??***+?%%?*?;S%%%%S#%;**%SSSSSS########SSSSS#@@##@@@@@##SSS###S#S%%?+:++**?%S%%;+?%++%S@+**???####???++++*++;::;;;;;+*S*+%**%S??????*;*?;;;;+;;+*?
;**;+;;:::;?*;::?*%?*?++*;:;:;;:,,:::;;;++*???%****??;;*%?*??+;*::;+???*%S###S%?%%*?S%S%S#S%%%??*?***+;:;;;;;;;+++*??%S#S#%SS#@@####@###@@@@@#@@@@@@#S#####?##@#SSS%?S%?*+:;+::+*+;;;;+******S##S??**??***;:;::*::::::;+**?S???%%%**+++*???**?%%
+*;;+;;;:;**+,:+%*??*?*;;;+;::::,,,::;+;;;*?*%%?*??%;;+*SS????%%*;;+**;:;*??%??*???S#%%%%%?*?%??????****+;++;;;+?%*+%S##S#@@@@@@#@@##@@@@@#@@#?#@@@@@@@@@@##S@@#%SS%#SS????+%%%#SSSS%%*+***??*###%?%**?%*?;::;;;;:::;;;;+*+S???????**?S?????????
:;;*++;;::;**;+***+;*?*++*+;::,,,,:::;+++???+%%+;*%*+*%%SS#%%%%S%S%%??????**?%%??%%%S%%??????**??*??*?+**+******%%?+S##S?S#@@@@@@@@@@@@@@@@@@@@####@@@@@@S#S####SS#S%?%%?%??%?*??%**?%??S%SS#S%###%?*?+%?*+:,+;;;;;;+;;;+++**?%%%??**+*??%%?%%??
:::+++*;:,+?*+++**;:**++;++:,,,,:,,::;;+%SSSSS%?*%%%S%?#*;;;;*;+%?*????*????#SS%%S##S##SSS%%?%??%%%??%???%S%SS%?%??%##@#S#%@@@#@#%@@####@@@@@#S####@@@###%####SS%*?+#??????*????**?**++*****+;*?###%?*+*?**?::+++;;;+;;;+*+????**+++***?*?%??%??
:;;+:;*::;?+++;+*+;;?;++*;+;;:::::,:;+*?SSSS%%%%??%%S%%S+*%**??%%%%%%%??***?S%???%#SS%%?%%?%%???????******?**+++++*S##S%*S%#@#@@@SS##S##@@@@@@SS####@S??%S#######SS%#+?*??*+***??**???*******;;*?##S??;+SS**;,*;+;;;;;;;+++*?*+**%###%%SS???????
:::+:+++**+++++***++**++;:;;:++:,:,:;+?%SSSS%%????S%%?%SSSS?%??%%%%%S**?%%?%S%??%SSS%?%%S#########SS%SSSS%?%?*%%??%@@##S?%%#@@@@@@#?#@###@@@@#SSS#SS@#SS%%SSSSSSSS?%?%S?*?***?*??*??*?******+;:+*?##%??*?*+;+:;;*+;;;;;;;;+?+**+::::::::;????*++
;;;:**;*+::;+;+***+;**+;:::;++;;++::;+???%SSS%%??***+%%*+++?S%?%%*:;::++**+*S?**%SSS??%S#######@#################@@@###S*%%#@@@#S@@######@@@@######S@@S%%S#SSSSSSSSSSS??**?;++****???***+***+;;*S###S%?%+??+;;:**?*;;;;;+++**?*;,,,,:::;;*?%*???
+:::?***+;:+**+***+**+;;:,:;+;+;:,,:+*????SSS%%%%?%%%%%S%S%SS%*%%?::::??*+???%S#SSS??%S###@@#@@@#############@@@#@#####S*S?##@@###@@######@@@##@###S@@######S%%%%%%S%SS%*+++***+**?*?*******++;+**+S#%?***%++;:+???+;;;;+++*????::::::::;;???%%?
+;:+%??+;;:;;;*+**++*+;;,;++;:::::,:;**?SSS%%?%%?*?+:::;;+%%???%%*:;;;*;;;;+?S####%%%%##@####@#########################%*SS%+?##S##@@###@@####@@@@####S?%??%%%SS###SSS%???*++*?***?**********;+??;+%#%**++%*++:;*+?+;;;+***+*%**+,::;::;;;+?????
;;++???+;*;;*;*+;+;++;;:,:++;:::,,,:++?%S%%???%S+***+;++?%?%???%?+;;**%**+;*%%%%S?%%SS#################################%*S*%S%S#@###@@##S#####@@@@#SS%%?????????######S#%?*;+++;+*?**+***++++;++*+;?S#*+?+*?*?;++**?*;;+++*??*?+??:::::;;;;*????
*+;;+%*++;;:?%?+;::++;:::+;:++;::,,:;+*%S%??*?*?*******?%%*?*?+?S*:;+*S??**?*%%%%%%%%#####SSSSSSSSSSS####SSSS##########?*S*%S%###@##@@@#SS#SS%%###%++**?*+**?**%S##SS###%*****?**+**++++++*+*++++;;?S#?*+;SS**+;*++??;;++++*%*??SS?:;:;;;;;;????
;;;+;***+;::*?*++;::+;:;;;:+;:;:::::;+*%%%????*+;+****?%%+??*?;?%+;;;+*%%SSS?%%%SS%%########SSSSSSS%%%S##SSSS#S#######S%*?+%S#S%*?%?%SSS?%+??%*S%?%??*?*****+*?S###SS##S%**+***+++*++*+++++++?*++;:*##%****??????*?*%*;;+**+S??%?%%:;;;;;;;;+%%?
+;;+**+++::,??*+;:+*++;;;+;*+:::+;::;+?%%???***?****?%??%???*%;?*+;+;*???#*%?%%%?%?S#########S%SSSSS#####SSS#SS########?*%*?*?????**+?%**?;+SS?SS#%***?*???*?*?%SSS%%S%%S*++?%*++++**+*++++++;;+;;:*S#*???????????????;;+%%?S????++:;;;;;;;;;???
+::++++:::;:+%+;+;*+;++;;;?+;;;;*:::;;?%%**??**?**??%??%?%???S;??+++;+%?*;:?*%S%%%?########SSSS%%SSSSSS#SSS%SS#########?*%+*??%S##S%**?%?%%%SSS##%%**???????*?%S#SS*%S%%%%?%*;;+*;*+**++++++++;+;::+%#????????????+??*+;+?%?S?%%*???:;;;;;;;;+%%
++**;;:;;+;:+?++;:;;++;;+:+*;*++;:;;;*?%%??????*???***%???%??%;?%+;+;*%%+++?*%%%*%%#######SSS%%%%%SSSS%S%S%%SSSS#######?*?+***%%SSS%%#?**%%*%S%%?+++*????%??*%?SSS??*S#S%*+?*?+;;+***+++++++++++;::;?S????????????*+???;?*?%%????S?%+;;;;;;;;;*%
