Title: グラン＝プラス, ベルギー
Date: 2026-06-19
Copyright: © Vladislav Zolotov/Getty Images Plu

SSSSSSSSSSSSSS#############SSSSSSSS#########S############################SS%???????%%%%SSSSS%%%%S####SS%?????????%%%%%SSSSS############SSSSSSS###@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@###########@#########################################
%%%%%SSSS#SSSSS###########SSSSSSS#######SSSSSSSS######################S%%%?????????%%%%%%%%?%S######SSSS%%%%???%%%SSS###################SSSSS##@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@##########@@@##########################################
%%%%%%SSSSSSSSSS##########SSSSSSS##S#SSSSSSSSSSSSSS####SSS##SSSSSSS%%%%%????????????????%??S####S%%%%%???%?%%%SSS#######################SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@###########@@@###########################################
%%%%%%%SSSSSSSSSSS##SS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSS%%%?%%%??????????????%%%??%S##SS%????????%%%S################@@@@@@@#######@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@#######@@############################################
%%%%%%%SS%%%%SSSSSSSSSS##SSSS#SSSSSSSSSSSSSSSSSSSSSS%%%%S%%%%%%%???%S%%??????????????%?%%%SSSS%%??????????%%S#############@@@@@@@@@@@@@@#@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@#########@@@@@@######@#############################################
%%%?%%%%%%%%%%SSS%%%%%%SSSSS##SSSSSSSSS%%%SSSSSSS%%%%%%%%%%%???????%%????????????%%%%%%%SSSS%%???????????%%SSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@##########@@@@@@@####@@@@@@@@########################################
%%%%%????????%%SS%%%%%%%S%%S#SSSSSSSSSS%SSS#SSSS%%%%%%%%%?????????????????????%%%SSS%%SSSSSS%S%??%SS%????%%%SSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@###@@@@@@@@@@########################################
?????????????%%%%?%%%%%%%%%%SSSS%%SSSS######SSSS%%%%%%%????????????%%%??????%%S#SSSSSSSS%%%SSSS%S%SSS%%S%%%%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@##########@@@@####@@@##@@@@@@#########################################
%%%??????????????????%%%%%%%%SS%%%SSS#######SSSSSSS%%%%??????%%%??????????%%%S##SSSSSS%%SSSSSSSSSSSSSSSSSSS%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@#################@@@####@@@###########################################
%%%%%%%%%%%%???????????????%%%%%%%%%%%%%SSSSSSS###SSSSS%%%%%%%%%?????%%%%%%%SSSSS%SSS%%%SSSSS%%%%%%%%%%%%SSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############@#####################################################
%%%%%%%%%%%%%%???????????????????%%%%????%%%%???%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@################S%##########################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############S###S####@@@@#@##############################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@S##%#S#####@@@@@###############################
%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*+????%%%%%%%%%%###SSS%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@#SS?###@@###@@####################@@###########
%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???**?%%%SS%S%%%%%S#####SSS%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SSSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@##@@@@#*#@@@####@##########@@#########@@@##########
S%%%%S%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%?*+**+**?%**%SSSS####SSSS%SSSSS#######SSSSSSSSSSS%%%%%%%%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%############@@@@@############@@@##########
%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%?*?*%++;;;;+*?SSSSSSSSSSSSSSSSSSSS%#S##S##SSSSSSSSS%%SSSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#@@@@@@@@@@@@@@@@@@@@##SS###########@@@@@###########@@@############
%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%?*++;+++******?*+%SSSSSSSSSSSSSSSSSS%*%?S??*%##SSSSSSSSSSSSSSSSSSS####@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@#@@@@@@@@@@#S#########@@@@@@@##########@@@@#############
SSSS%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%*+****?%?%%S%S%?*%%%SSSSSSSS%SSSSSSS%%*?%##S#####SSSSSSSSSSSSSSSSS####@@@@@@@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S?S######@@@@@@@#########@@@@@###############
SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%*%%%%%?%%%??S*%??*?%%%%SSS%S%%SSSSSSS#S?+SS%##########SSS####SSSSSS######@@@@@?+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##?;*:;?@@S#@@@@@@########@@@@@################
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?*?S%?%?****??*?S*;*%%%%%%%%%%%%%SSS?;::*;:::+S############################@@@S?*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*++*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%?*S%**??*S#@@@##########@@@##################
########SSSSSSSSSSSSSSSSSSSSSSSSSSS?+;??*%SSS%%%%*?*?+**SS%SSSSS%%?%S%?+%*++;???+*#%*S##@#@@@@@@############@@@#%++++?S@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*+++++++??#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*??%?**%*;;;%##?##############################
########SSSSSS%%SSSSSSSSSSSSSSSSSS%**?%?%S??%S*??%?%?+;?%SSSSSSSS?*+++++++++++++++++*%S#@@@@@@@@@@#########@@?**+????*+**S@@@@@@@@@@@@@@@@@@@@@@@S%?********+*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%****?++;:*++?;?%;S##############@@@@@##########
#########SSSS%%?+%SSSSSSSSSSSSSSSS%*?%???S%?S%?*%S+?%**+*SSSSSS%*?+*???????**???%%%;+??+@@@@@@@@@@@@@@@@@@@@@?***?***?*?*#@@@@@@@@@@@@@@@@@@@@@@#+++?+++*;***++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS********;*+*??*++*%%###########@@@@@@@@#########
#SSSSSSSSSSS???*%SSSSSSSSSSSS##S##%?%S%??????%??#S%?;?**%SSSSSSS%?*%%%%%%S%%%%%S%%%**%?%#@@@S??S@@@@@@@@@@@@@@%%?%SSS??%S@@@@@@@@@@@@@@@@@@S@@@@S*+*?+??*+*?*+S@@@@#@@@@@@@@@@@@@@@@@@@@@@#?#S*%*****+++++++*+++;+*?###@@@@@@@@@@@@@@@@######@##
SSSSSSSSSSS?**???*SSSSSSSSSSSSSSSS?+?S%*%SS%%??%%?%%S?????%SSSSS%%?%%%%%%%*%S%%S%%%?*%%#@@@@S?%%@@@@@@@@@#?#@%S%%?*+*%%%SS@%%@@@@@@@@@@@@@@SS@@@@#+***%S%%****@@@@@S@@@@@@@@@@@@@@@@@@@@@@#??*%***+;;+;;;;;;;;;;;;;**@@@@@@@@@@@@@@@@#####@@####
SSSSSSSSSS??**+***?*%SSSSSSSSSSSSS?%%?%?*++;;;++;;+++*?*?%%SSSSS%%?SSS?*??****%SSSS??%%S@@@@@%?#@@@@@@@@@@%#%?????:,;*%???%#S@@@@@@@@@@@@@#%?S@@#S?%%+?%SS*?%S??#@S??@@@@@@@@@@@@@@@@@@@@@?+*+++;++;;+?%%%%%%%%???++*%#@#@@@@@@####@@@##########
######%??**+++;;++**%SSSSSSSSSSS??%?*++*;,*?,*?,????*+S#S%SSS%%%*?*?%?+;+:;*??**??%S%%#@@@%?*S@@@@@@@@@#??SSS%%%+;*%SSS%%*?@@@@@@@@@@@@@#%S#@@?#%?%+??***%%S%*?SSS#@@@@@@@@@@#@@@@@@@@@#*?*++;;+????SS%?????????%++%@@@@@@@######@@@@#########
#####S**+++**;+?**+?%SSSSSSSSSS%?++?+,;%:,*?:,??,,%%%%?++++%S%%?*?%?+*;+**+*+;;*;*??**?SS%%???%?S@@@@@@@#%???++++?%%%*++++???%@@@@@@@@@@@@@??#@??@%?S??%??*%%%#*??*?%%S###@@@@@@@@@@@@@@#%%S+;*???????SS%?+*****??%**#@@@@@@###@@@@@@@@@@#######
####%*+++**?++??%%??**??SS?%SS%++*?%;,+?:,??,:??**+*%*+%?%%**??%?;++++*+:%%++**+;++:+???+*??%?%%%@@@@@%@#*?*?:::;?**??:::+?*?*@@%@@@@@@@@@#SSS???%%%S%*%%%?%%%%?*??%?**S@@@@@@@@@@@@@@@@S?+*;??S??***%%%%??????**%%*S@@@@@@###@@@@@@@@@@@@@@@@@@
@@@?****?**++++**+;;+;+*%%?SSSSS%%SS+:*?***+?+*?%*%%S?*????%**+;++*??%%%%?**????****+;++;??*+*?%*??#@#S@@%S%?++++%%S%?+++;S?SS@@%@@@@@##@@?*+++**+*****+*******+**+++*?S@S@@@@@@@@@@@@@@#%++%%SS%????%%%%????%???%%?#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@SS**++++???+::**++????#@@%##*+++*+*?*?*%*??S*%%SSS%??*?%+;?++**???*?****?***%S%???**+***+;;*??*?++S@@#@#%%%%***?S*S?%***?%%%%@@#@@@@@%%@@@??%?%%%%%SS%?S?%%%SS%%%%%%;+##%%@%%@@@@@@@@?**++%%%%%?%%?+?%%%*;:;*::;%%?#@@@@@@@@@S#@@@@@@@@@@@@@@##
@?@@*++;+*%+,:;+%?%S***@@?*##?*?%%%%S?%%S%S??**+*+;;???%%%%????????????????????????*?**?*****++++++@@%?SS%S?*?*??*%S???***?%SS%%?S@@@#?%@@@***+?*;+++;;+%*++*++;*%+***?#%%##%%#@@@@@@#%?**%%??%?%*;;;*%%%%*+;?*++%%*S@@@@@@@@@*%#@@@@@@#+%#@@###
%*S@#%?*???;::;*%*?%%%?@@??%#%S%%?%**+++?;;;?;::+*:;+++;*;++;*;++++++++*+++++++++++++++++++;;+;;++;#S??SS???????**?*?******?*?S%%?S@@@%%@@@S?S?S%+;;*;;?S?;;+++;%S%S?;+S#?S#**?@@@@@@#?%*?%*?S??S%?;;*%%%?*+;%**+?%?%@@@@@@@@?*?*#@@@@@%??S#####
S#@@???**%%+;+;*%??%SS*?*%%S%+;;*+:;**::+*:;++;+++++:;+?*++++*****+*%***********%?**********?%?++::*+**++*#%%+::*%%S%%+::*%%S+++*++?@@@#@@@%%S%S%**+?***S%***?*+%S%S%%+S@##@%%S@@@@@@%?S+?%?S:*?%%;+;+%%%%**;%++;?%%%@@@@@@@#+?*%@@@@@#%???@@###
++#S?*%?*%%;:+:?%%?%SS?*?S%%*??++*;;+*;+;+++:+*:,*+*;;%??%???%%???%??%?????****%?%%********???%%*;;S%??%??+S*+*++?%*S++*+;?%*%????%#@?++*@S?%S%%%;;;*++?%?::+;::%%%S%%%S*+*?S%%@@@@@@@?%++S?*;??%%;;;+%%%%**;%++;?%%?@@@@@@@@%+*?@@@@@#??*#@@@@#
?*????%%?%?:;+;%%%??%?;,+%%S+;;:++*+:+*:,**:,***%?%?++??%%*:,;S;:;?*%%?;++%*++*%?%%*+**%+**??*?%???#%%%#SS##+++++*##S+++++*##SSS%S%#?*?%?%SSSS%%S+++?++?%?,+;,:%%%%SSS%??%@#%S@@@@@@@%?;;%;?+?%?%+;;;%%S%**;???;?%S?@@@@@@@@@*?*#@%S@@??*@@@@@@
*++**?%%%%?:;;;S%%%S?%::*%%?+;+??**;,+?:,*?:,?%*%%?%**%??%????%??%%??%%???%????%??%??????????*?%S%S??**??S##*****?###+*+***##S??***?SS%?%%SS%%%%S+++?+**S?,++,:%%S%?SSS%?%%+*??%%%S%%?%?+?**+*?%%*;;;%?***++?%%+*?%?##S#@@@@@?%S%*;*?#%?%#@@@@@
*:,+?%%?%S+;;;*S%%????+**?%%*+??%?%;,*?%+??;:??;%S%*?%SSSS+,::*,::?SSS?:;;+:;;*S#@S++++*++*%%%%%+++?:++;+%##*****?###+*+?**##%;;+;:?++*%%S%?%%SSS+++?***S%;+,,?SSS%%%S%%%?*%S??????+%S%**???*?SS??????*%%%*???******?S%*???***%%****?*+??***?*
%::?S%%%??*???????%%?%???%?%%????%?;:*S#???;;?+?%SS%?%SS%S*++;*:;:%%SS%+**?+**%SS%S*******%S%?%%%SS%?**?%SS#******SS#+*+***SSS?****%SS?**?????****?*??**??**????**??????*+**?SS%%%%SS*SSS*????*?SS?***???SSS**********%S%??%?**?%S*****+*%%?***+
****%??%%%%S%%SS%%S%?+?*?S%%S%#SS?*;:%?*?S?;+SS*%%?%S%%??S***+*;;;%%%S%++**;++?SSSS*++**++*%%%%S%SSSS??SSS#S????**%#S??*???S#SS%%?S%S#S#S#S#S#S#S##S#S#S##S#S#S#S###S#S##S#?+**********+++*******++**?*****+****+***++***++****?%?**?????%%%????
*?*?%%%%S%SSSSSSSS%%???***+*%+*%SSS%?%S%%%S%%%%%%%?+*?%%SS***+*:::S%#S?***?+**%S%%S***?***%S%*S%%S#S%%S?S#S#+++++*S##+++++*S##%%%%%SS#%???%%%%??%%%%%%%%%%%%%%%%?%%??%%%???*++++;;;;;;;;;;;;;;;;;;;;+;;;;:;;;;;;;;;+;;+;;+;;+++**+*******?**?***
???SSSS%???***+++++;;;;;;SS%???%?????%%?**++;;:;;;;;;?S%%S*?*+*:::S%SS%***?+**SSSS#**+?***%SS%SS%%SSSS#SS%S#******SS#******SSSSSSSSS%%+;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;:;+:;??*??**********************+***************++++++++++++++++++;;+;+
+++++;;;????;;;;;**???**?%*??*++;;;;;;;+++;++++++++**?%%%?+*+**+++????*++**++**????**********+++???%%%S%%%%%?%%%%%SS%%S%%%%S%%%%S%%%%S%%%%SSSS%%S%SSSSS%%S%SSSSS%%%%%SSSS%%?;;??*?????????????????????+???*??**????????%%%?%%%%%%%%%%%%S%S%%%%%%
;++*++***%%?**??%%%?**++*:;;;;:;;;++++********????***;;;;++++++********************************;;?+*****+*?+;;;;;;+%+;;++;;+%***+++++S?%????????S%??????%S%??%???%S??????*%S+*%%?++++++%%%******?%S%???????%%?%?????%%?*%S%%%%??%%%%%%%%%S%%S%%%
?%%%??????*?*++;+%*:,,:*+*++++**?**??*+;*%?**;:,,;*?++???%%%%%%%%S%S%%%%%%SSSSSSSSSSSSSSSSSSS?*SS%;;++;+S#S+;++;;S#%;;+;;;S##;;++;;%##S?;;++;;*S*;;+;;;%S+;:*;;;%S;;:*;;+%%+*#S+;:*;:;%S?+:+;;,*%%;,:*:,;*%??%??%*?%*++%?:,;:,,+?*+,:;,,;%??,,+
;;?*+:,,,+??:,,,;%?+::;SS%?+;;;::;+*?;:;::???+:::::+?%%SSSSS#SSSSSS#SSSSSSSSSSSSSSSS%SSS%SSSSS%?SS?++***+%#?****+*?#%++**++?SS*****+?#SS?***?**?S?***?*+%S?*+***+%S**+?**+%S+?##**:**+*%S%*;+*+;?SS+;:?+:+?S%?S%%**%%%%*SS+,+*,:?SS*::?,:*%%*;:*
:;S%?::::*?%;:;*%%%+;*+%%%%***:,:,,+?;:;;;S%S?;::::?%?%%%%%%%%%%%%SSS%????????%SSS????*****%#SS?%%%?*?***S%S*???**%%S***?**%#S?????*%S#S%**??**?S%**?***%S??????*%S??*%???SS*%##**;?**+S#%*++**;%##+;:?*++%##?SS%SSSSSS?SS*:;?+:?SS*::?*:?%S?;:?
;+%%?;+++%??;+++*?*+****?%%?%?:::::?S?++?SS%%%*+;*%?SS???*;;;+;;;:*??*;:::+:::+?%*+:::;;:,,+?%+?SS?;;*+;+SS%;;++;;?S?;;++;;%%%;;++;;*%?S%+++*++*S?+++*+;%S?++*+;;SS*;;?+;;SS*%##?*+?**+S#S*++?*;?SS*;;?+++%##%%%#S%%###?SS?;;?*:%SS?;:?*:?SS?;:?
+*?S?+**???+++;+?%*,,,,+*?%?*?*;;+?%%*+;:+%%%%*;:::*S%SSS?:;:+;;;;%SSS+****+**?S#S?****+***?S#%%S#?**?***%#?**?***%S%****+*?#%***?**?#S%%++**+*?S%***?*+%S?++*+++%S*++?+++%S*%S#+:,*,,:S#S:,:*,,+SS*::*;::%##S%%S%?%%#S%S#*++?++*SS?+*?***%#%**?
:?%?:,,,+?%+;:::%??::::*%%%**?*+;;+S?::;;;S%%?:;,;:%SSSSS%+++*++++SSSS+****+**%S#S?********%##SSS#%**?*++%#%*+**+*%#%*+**+*?#%***?+*?#S#S*++?+*?@S***?*+%@%++**++%@?++?*++%@?%S#?*;***+S#S;+;?+;*SS?;;*+:;%S#%S%S%%%%S%%S#%+,?+:+SS%;,**;;%#%;,+
:**%+;::;?%+;::;%??;:::*%%S???:::::%?;;+;;S%%?++:;:%SSSSS?;;;*+;;;S#SS*+++*+++?S#S?********?S#SS##?+*?++*%#%*+****%#%*+**++?#%***?+*?#S#S*++?++?#S*+*?++?@%++**++S@?*+***+%@%%S#%*;**?+%#S:::?;;*S#%:,**+;%S%%%S?:;+*S#SS#%;:%+;+SS%+,**+;?SS+:+
:*?%++::*%%++::;%%?;:::*%SSS%?+;::;S?+;+;+SSS?+*:;;%S%%S%*;;;*;;;*%?%%;::;*:::?S##*:::+;,,:?#SSSSS%?***??S#%?*%?*?S#%?*????S#S??????%###S*++?+*?#S***?+*%#%+***++%#%***?**%#%%S#%++*?;;%##;;:?;+*S#%;,+*+;%%?%SSS%*??SSS%SS?*?*;+%#S+,+*+;%SS+:;
;*%%+;::*%%+;,:+?%*+;::?%%%%%%++:;;S%++++*S?%?+*:;;%SS##%*;;;?;::+%#%%+++**+**S##S?**+?+*+*%%SSS###*%#S?%SSS?%%?%%#S#%%%%%%#SS%?%S??#S#SSSSSSSS%SSSSSSSS%SSSSSSSS%SSSSSSSS%SS%S#%*++?**%##+::%+++S#S;:+?+;?SS%%*++?#%?*?%%??++*+;%##+:;?+:?%S*::
;*%%;;:;?S%;;:;*%%*+;;;%%S##S?+*:;*S?;++;*#SS?+*:;+S%%%S%?;;;?;;:+S#SS+;***+++*?S%?**+?+++*S##S%####S#S#####SS##S##S##S##S#S#S##SSSS#SSSS%SSSSS%S%%SSSSS%%S%SSSSS?%%%SSSSS?%%%S#S*++?+*%##*;:?+*+S##;:;?;;**?#SSSSS#S%%%*?S?:+*+;%S#*:;?+:?SS?;:
;%%%;;:+%S%;;:;?%%++:;;??%%S%?++::+S%;+++?SSS*+*:;+SS#S%%*:;;?;::+S#S%*++**+++S##%?+++?+++*?%@S%##S%%S#%%SS#SSS%#%#S#SSSSS%SS#SS##S%SSS*?+*****;**+*****;**+*****;**+**+*+;++?%##*+;?+*%##?;:?+++S##+;;?;;*%%S*?+*%#S??+??SSSS?;:%S#?;:%+;?%S%;,
+?%?++:++%%;;++*********%S#%#%++::+S%++++?SSS**+:;+?S%%%?*:;:?;;;+?SS%+;;+*+++?%SS?***?+*+*??%%?%?++++;;;??+++++;+*%*++++++*??+++++++?*?S%SSSSS?%%%SSSS%?%%SSSSSS?%S%%SSS%??%?%##%**%*?%###*+?**+%##%;;?;;+*+?%**%S%%S%?++*%?*?;:?S#S+:?*;*%#S+,
+++;;;;;;;;;::::::;;+;;+*SSS%?+*+++%%%SSSSS%%%%%%%%SS??SS*;;;?:;;?%%%%+;:+++++?%SS?+++?++++%S%%??%;++*+++*S+++*++++S++++++++S*+++++++%*%S;::+::;%%;::*::;%%;::+::+%%;::+::;????%%%SS###%S#####?##S#######SSSS??*S##%?#SS*?**?%SSSS%SSSSS%SSS#SSS
::::::;?S*;+**????*%???%SSSSSS%%%%%##SS#######SSS%%%SS#S%+;;;*:;;%SS#%+;;*+++*###S?+++?+++*#S##S??*???????%*??????*%*??*???*%???*???*???S**+?**+%S**+?+**%S**+?*+*SS**+?*++??+******????????????%?%%??????*+????%?%%%%%%??%?%?******++****+*****
+????%?*?+++*??????%???SS#####SS%????????%%%%????*+*SS#S%++;+*;;+SS#S%********###%????%????###SS%%*%?%????%*%?????*%*%?????*%?%%??%%*%%S#*++?***%#*++%+**%#**+?+**%#**+?+**%S;;??+*+*****?*++**+++***++++++;+*++++++++++;;++;;;+;;;+++;;;;::;++;
*?*?+;::;:::;;?%%*::::*?%%%????**+++;;;;;;;;;;;;;;+*???????????*******************+*******?**?*??%??*???*?%?????**?%??*??**?%????????%%SS***?***%S?????**%#???%***%#?**?*?*SS*%SSSSSS#S#SSSSS#S#SSS##S##SSS%%SSSSSSSSSSS%?SS%SSSS%%%S%S%%%%%?%%%
***,;S%;,,,,%%*::::+%++;;;;;;;;+***++*????**++;*+;+++++++++++;+++++**+++++**+++++**+**+++++++*%***?+++?S**+?****S**++*++*%?*++?**+%%%#***?**+SS;,,?+++SS?*+%*?*SS?*+?*?+%S*%SSS%%%%%%%SSSSSSSSS%#SSSSSSS%%SSSSSSSS%%%%?SS%%%%%%%%S%%%%%%%?%%%
+%?;;::+%%;;;:;%S?;;::*S?%%?*+;;;;*;:,,,;%SS*:,:::+???%++%**S?*S**%?%??**S?*S??%S**S**%??%???S%%*%*???+++?S*++**??*S?%*+*++*%?+++???*%%%#***?***%S;,,?+++S#?*+%??*S#??+???*%#*%S#*:,*;::*SS+:,?:,;?S%;,:*:,+*S?:,:,+;,,,:*%%*,:*,,+?%?:,+:,:*%?+
?%%;+;:*%%;+;:?SS?+;:*SS%S%%+:::;;?*::::+%??%;;;;;?S%%%%%S%%SSSSS%SS%SSSSSSSSS%SS%SSSSSSSSSSSS%S?%*%??+++?S*++*+%%*S?S****+*%?+++?%%*%%%S?**?***%#;,?+++%#?*+%*?*%#%*+???*%#?%S#?:,*;:;%SS+::?::+%#S;:;*::*%S%;;;:++:::;?%S*::*::*%S?;,*+:+?%%:
%%%;*:*%%%++;:%?S**+;?%SSS%S*;++++%?;;;;*SSS?;;+++?S%???****?*?**%SS*+++++****%SS??????????%S#SS?%?%*?+++?S*++*+*%*S?S***++*%?+++?%S*%%S#?**?***%S+,?+++S#%*+?***S#%**???*%S?%S#%+;**;;%SS*::?;:+%SS;::?;:+%#S;;:,++:::;%%S?;:?;;*%SS;,++:;%SS+
%%*+?SSS?*+++?SS?;:;?SSSS%SS?;++++S?;;;+?SS%?;++++%SS%%%*+++*++++%SS?++++?+;;;%SS%+;;;*;;;;%SS####?%+?+++S@?+;?++%%S%S+*?+*?#S*++?%S?##S#?*??***%#+:?+++S#?**?*++S#?*????*%#%%S#%*++*+;?SS?;:*+;;%SS+;:?;;+%##++;:;*;;+;%%#%;:?+:+%SS:,+*;;%SS*
%%;,;*SSS*,:??*%?;::?SSS%%SS*;+++*%?;;++?%SS?;++++S#SSSS?;+;*;;;+SSSS++++*;**?SSSS+????*???SSS#%%?+******?%********?********??******+?%?S%%%%%%?%%%??%%%?%S%??%%??%S%?%%%???%%%S#%+++?++*SS%****++?S#?**?***?S#???*???????%#S???????SS???%???%S%
??*:;*%??*;**%%+?;;+SS%?SSSS*;+++*%?;;++?%SS?;+++*S#SSSS?****++**SSSS+*?+*;+??SSS#*??***??%SS#S%#S+++++++S#+++++++?#?++++++*#S+++++++S#%##S???%SS###SSSSSS#####SSSS##S????%%SS?S#S::;*,,*SS?:,++::%S#?;:*+:;%SS*:::,?;:;:+%#S:,+*;:%SS*,:?:,*SS%
+?+;*????++*;S**?;+*S%%%S%%S*++++?S?;;+;%*%S*;+++??SSSSS?*?**;:;?SSSS+**:*::+?SSSS*???**???SSSSS#S+*****+##**++***%#%*******#S+***+**##***%%%%%?+**%S%%S%+++%S??S?+**%%?%%%*?*?%#S::;?::*SS%;:;*;;?S#?;:+*;;%SS*;;;:?;;;;+%SS+:+?;;%SS*::?;:*%S%
*?;;+%%*+;+*;??%?;++%S%%S?*?+;;;+*%*;+*+%?*%+++++*?#SS#S???**;;;?SSSS+*+;?;;;*SSSS*?**?***?SSSSS##?%%%%%?##SSSSSSSS#SSSSSSS%##???????S#?S%%S%SS??S%%SSSS%?SS%S%%%%?S%%S%%%??%?*%#S:;;?:;*SSS::;*;;?SS?;:+*;;%%S?;;;:?;;;;+%SS+:;?;;?SS?;:?+:*SSS
*?:,,???%;::,?%%?:;;?SS%?++?+++++*%*++++%???++++*SS#S#S%+;;;?;;;+SSSS;;;;*;;;*SSSS;;:;*:::+SS#S?********+***++++++***********?*?????*?*?S%****++?%%*******SS*+**+**%%**??***%S?%##;;:?:;+SSS::;?;;*SS%::;*;;?%S?;:;:*+:;++%SS*,:?;;?SS%;,**:+%SS
%?;;*SS%%;+;%SS%*;++%%SSSS%%+***%#%+++++S#S%++*+??%#SSSS*?*:?:::?SSSS+*::*:::?SSSS***?*????SS#S?%*:;;*;;;*?:::;:::;%;:::;:::%*;;:*:::*%+S*;;+++;*S*;;+++;*%*;;++;:*%*;;;+;:*?%*%#S+::%:;+SSS:::?:;*S#S;:;?;;?%S%;,;:+*:;+;%SS?::?+;*SSS:,**:;%SS
??;+:????;+;+???+++;*%%S*?+?+****%%+++++%%*?++*++%%#S##S*??:?::;?S#SS*?:;*::;?S#SS*??%*???%S##S%%?;++*+++?%+++*++++%*+++*+*+??**+?**+?%?S?;;++++?S%+++*++?S%;;+*;:?S?;:;+;;?SS*%S#+::?;;+S#S;;;%:;+S#S;;;?:;*%#S;::;+*::+;%S#%;,?+;*%#S;,+?;;%SS
%*;+:*?%%;+;:?%%+++:+SSS%%??;+*++%%++++*%%?%+++++S%SSSSS*??;*::;?SSSS**;;*::+?SSSS***?*?*??S##SS%?+++*;+;?%*++*++++%**++***+%%**+***+?%%#%**++++?S%+++*++?S%;;+*;;?S?:;;*+;?%S*SS#*:;?+;;%#S+;;?;;+%##+;;%;;*S#S;:;;+?;;;;%S#S;:**;+S#S+:;?;:?S#
+++++++++++*?+??%***+**SSS%?;+++%S?++++%SS%%;+++*##SSSSS*?*;*::;%SSS%**;;*::+?SSSS***?+????SS#S%%%+*+*+*+?%*++*+++*%?+++*+++%%+*+***+?%%#%?????*?SS???????SS???????S%???????%#?%##S+;**;;%##%;;?+;;%##%+;?;;+%##%;;++?;;+;?%##?:**+;%S#%::%;;?%S
%??*%?%S%???%?S??++*?%%SSSS%;+*+%S?****%SS%?*****###SSSS?%+;*:;;%SSSS**;+*::+?SSSS*???+????SS#S%%?;::*:::?%;::+;::+%*::;+:;;%%:::*;;;?S%S%*******S%***?++*SS:::*;;*%%,,:*::+%#?*SSS%??????%%%??**??*%%%??????*%%%?%???*????*%%%???????%%??????*%
???*?*???*?%%???**+??%SSSSSSSSS%SSSSSSSSSSSSSSSS%SS#SSSS*?:;*::;%SSS%**:+*:;*%SSSS????+%??%####%%%;;;*;;;?%+;;*;;;*%?;;;*;++%%+;;*;;+?S%#%+**?++?SS*+*?*:*%S:::*:;*%S::;*::*%#??#########S###?***?*?###SS##SSS###**+***?***%###SS#SSSS##?*****?#
************???%%?????%SSSSSSSSS#SSSSSSSS#SSSSS%%%S####S??;+*:;%S#SS%**:++:;%S###%????*%??S####S%%;;;?;;;?%+;;*;;;*%?;;;*;;+%%++;*;++?S?S%+*+++**S%:++*;:*%S:::*;:*%S:::?::+%#%?S###SSSSSS###%??%???S###SSSSSS###%*?%??????%S##SSSSSSS##%***?*?S
;;;;;;;;;:::;;+++++++*???%???*****??*****?****+;++?S%%S%******?%%%%%%%%%%%%%%%%%%??????***%%%SS%%%;;;?;+;%%+;+*+;;*%?;;;*;;*%%++;*+++?%?S%*++*;:*SS:;;*::*%S;::*::*%S;::?;:+%#%?S###SSSS#S###%??%???S###SSSS#SS##S?%%?%%?%?%S##SSSSSSS##S**??*?S
,,:;+:,,,:+*?*;:,,,,?%***+++++++*++**++*?********?*%S%?**??***?%SS%%%%??%S%?%SS%S*%?**%?**%S#S%?%%;;;?;+;%%+;;*+;;*S?;;;*;;+%%++;*;++?S%S%::;*::*%S:::*::+%S;;:?::+%S;::?;;+%S%?%%%?%%%%%%%%%%%SS%SSS%%%SSS%%%%%%%%SSSSSSSSS%?%%?%SSSSSSSSSSSSSS
,::+++::::,**+*;;;:;%%??%?????**%*???**%S%??****?S?SSS%??%%??*%S##%%SS%%%SS?%##SS*S%??%%?*SS#S%SSS+++?++*##?**?*++%%S***?++?##*+;?+++S##%%;;;*;:*%%+::*::+%%*;:?:++%%?::?::+%%%;;+++++***********************++*******??***++*******************
::::+++;:;,+%%?++;:;??SSS?;::::?%*;:,:+%%%*;:,::*%?%S%%**???**%%%%%?%%??%%%*%%%%S+%%**%%**S%SS?%%?++++++*%%*++++++*%?++++++*%%******+?%SSS?**%***SS?**%***SS%*+%***%S%*+%***%SS**%%*,::,::??%;::::::??%;::::,:*?%?:::;?S:::;*%%*:::::+?%*::::::*
:;::+??;;;:+%%?++;:;+*%%%?+;:::%%?+;::*%%%?;:,:,?%%%%%%%%%%%%?%%%%?%???????????%%?SSS%%SS%%%SSSS#S+***+++SS*++*+++%#%++++++*##******+%#####SSSSS%###SS%SS%S##SS%S%%S##SSSSSS%##%??%:,,:,,;%%%;,,:,::%%%;,::,,:???;;:,+?S;:,+***::::,,?%%+:;:,,;%
;;::++*;+;:;%%%+*::;??%%?*;;:::??*+;::*%%?*;:,::??%??%%%%%?%???????%%%%%%??????????%%%%%???????%#S+******##*******%SS***+++*##*******%#S??S#SSSS%??%S%?%%?**?S%??%%???SS%SS#%??*%%%;::;,::%%%+,,:,::%%%+:::,:;%%%;:::+SS%::+?%%:::;::*%%*:;:::;%
:;::+**;;;;;*?*;;;++??%%%?++::;?%?+;;:?%%%*+::::??+;;++;;;;;;;++:;*;::;;;;::?:;;?;;;;;;;;;*+++?SS#SSSSSSS####S######SSSSSSSS##S%S%%%%SS#??S%?%?%S**?SSSSS%**?SSS%S%+**S????S???**%S%%%S%SS%SSS%%%%%S%SSS%%%%%%%%SS%%%??%%%SS%SS%%%%%%%%SS%%%%%%%
***?**????????????????%S%%*+++*%%**+++%SS%?*++*+%%S%?S%;,:;,,,*??%%?;,,,,,,,?*%*%+,,,,:,,;S%%%%***;++++;+**+++++++***++++++***+*****+***?S%?%%??%%%%%%?%%%?+%%%%%%%%?%%%%S%?S%%*?%S*::::::+%S?::::::+%S?:::::,*?%%SSS%*?%SSS??%?:,,,,:?%%;,,,,,*
%??%**?%%%%??????%%%*?%S%****+*%%%%?%%%%S?*+****%?*?%?*;:+?+:::;+*+++:,;;;:,:+*;++,,,,,,,:+?%?+%S%:;;;;;*#?++:::::?S%:::,,,+SS+;;;;;:?SSSS+::*:::%%*;;;;;;*??;;;;;:*%%;;;;;;;%%**;+?**************+*****+***+**+**%##S%%S##S?*:+****************
????????*?%????%?%%???%%%+++++*%?S??*%%%%?*;;++*%?SSSS%;::::::,?***%+:+++;;+*??*%*,,,,,,,,%%%%%***,::::::?*++*****;+;******;**:;;;;::+++SS;;:?;;;%S*+++++;:;;::::::?S%+++++;+SS+??+;???????????*????**????*;;;*?***?%???*?%S%%*:,*?***?????**???
:::;??+::::*??:::::*?%SS%%%%%%%%%????*%%%%%%%S%%%??%S?****?+++++?%%*+**???**+?SS*********++%%?*?**:;::;:*+??*****;+;**?***+**;;;;;::+++SS+::*::;%S*::::::*%?::::::?S%::::,:+SS*?%*;,*?????????????????????***??????*+,,,*??%%?+,*????????????
:;;+??*:;;;**%;;**+??%%%?;::::+?*::::+%%%?;;;;;+%??SSS%;,,:,,,,;%S%%?S%%%?%%%%SS%+,,,,,,,,?%%%S%?*;:;:,;:?*++**+**;*;*******??;;;;;;;***%S+;;*;;;?%+::::::*??::::::*%%::::::+%%*?%?+,*????????????????????*?*????????*:,;%???+,*??????????
