Title: アーチ状の氷山, 南極半島西部
Date: 2026-06-20
Copyright: © Steven Kazlowski/Nature Picture Librar

****************?????????????????????????????????????????????????????????????????????????????????????????????????????%??%??%%??%%??????????????%%%?****?????%%%%%####SSSSSSSSSSS%????????%%???%%?%%%%%%%%%%%%%%??%%%%%%%%%?????%%%%%%???%%%???**
**********************????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????%%%?**????%???%%%%%%S##SSSS#SSSS%%%%???????%%??%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%???%S%%??%%%%%%%%%???
*************************?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????%??**??????*?%%%%%%%%SSSSSSSSSSSS%%??%%%????%?%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%???%%%%%%%%%%%%%%%%%%?
*******************????*?***?*???????????????????????????????????????????????????????????????????????????????????????????????????????????????%%?????*???***???????%%SSS%%%SSS%SS%?*%%%%????%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%???????%%%%%%%%%%%%%%%%
*******************?****************?*???????????????????????????????????????????????????????????????????????????????????????????????????????%?%%???????????????????%SSS%%SSS%S%%%%??%??%%??%%??%%%%%%%%%%%%%%%SS%SSSS%%%??%%??%%%%%%%%%?%%%%%%%
*******************************?************????***????????????????????????????????????????????????????????????????????????????????????????%%%???%??????????????????%%%%SSSS%%%%%%%?*?%%%%??%???%%%%%%%%?%%%%%%%%%%SSSS%%??%???%%%%%%%SS%%%%%%%%
**************************************************?????*???????????????????????????????????????????????????????????????????????????????????%%%???****???????????????%%SS%SSS%S%%%%%??*%%%%??????%%%%%%%%%%%%%SSS%%%SS%SS%??%%??%%%%%%%S%%S%%%%%%
*************************************************????****?????????????????????????????????????????????????????????????????????????????????%%????*****????%?????????%%%%SS%%%%%%%%%%%%??%%%%?????%%%%%%%%%%%%%SS%%?%%SS%%?????%%%%%%%?%?%%%%SS%%%
*************************************************************??*???????????????????????????????????????????????????%SS#SS%????????????????%?????*****%%%%%??????%%%%%%?%S%%%%%%SS%%%%%?%%%%%???????%%%%%%%?%%%%%???%%SS%*????%%??????%%%%%%SS%%%
**************************************************************??????????????????????????????????????????????????###SSSSSSSS??????????????????????**??%%%%%?%%???%%%%%???%%???%%%%%%%%%?%%%%%%???????%%??%?????%%????%%S%??%%%%%%%%%?%%%%%%%%%%%%
***************************************************************??????????????????????????????????????????????%SSSSSSSSSS##S??????????????%???????*?????%%%%%%%%?%%%%?????%%??%%%%%%?%?*%%%?%%??%%?????%%%????%%%?????%%SSSSSS%%%%%%SS%%%%%%%%%%%
*******************************************************************?????????????????????????????????????%SSSSSS%%%%%SS####S??????????????%????????%%%%%%%%%%%%%%%%?????%%%%%%%S%%%%%??+????%%?%%%%%??%%%%?????%%%????%%?%%%%%%%%%%%%%%%%%%%%%%%%
*******************************************************************************?*??????????????????????SS%%%%%%%%%SSSSSS##S?????????%%#%?%??????%%%%???%%%%%%%%%%%????%%%%%%%%%S%%%%??*???????%%%%%%%%%S%%?????%%%%%%%%???%%%%%%%%%%??%%?%%%%%%%
**********************************************************************************?*??????????????????%SS%%%%%%%SSSSSSS#S#S%#%?S#####@@@S%?????%%%???%?%%%%%%%%%%??%%%%%%%?%%%%%%%%??*+???%???%%???%%%%%%%%%???%S%%%%%%%%%%%%%%%%%??*??%%%%%%%%%
*************************************************************************************????????????????%SSS%%%%%S%%%%SSSS#S#S###SSSS###@@#%%%??%%%%%??????%%%%%%%%%%%%%%%%??%%%S%%%%%%??*?%?%%?%%???*%%%%%%%%%???%SSSS%%S%%%%%%%%%%??*?%?%%%%%%%%%
*********************************************************************************?*?????????????????%SSSSSS%%S%%%%%%SS##S###SSSS%%SSS##SS%%%%%%%%%%????%%%%%?%%%%%%%%%%??%%%%%%SS%%%???*???*?%????*?%%%%%%%%????%SSSSSSS%%%%%%%%%????%%%%%%%%%%%
********************************************************************************??**??****?*???????%SSSSSSSSSSSSSSSSSSS#S#SS%%SS%SSSS##S%%%%%%%%S%%%??%%%%%???%%%%%%%??%%%%%%%%%%%%%%%??????%%%???*?%%%%%%%%%%%%?%SSSSSSS%%%%%%%%%%?%%%%%%%%%%%?
********************************************************************************??***********????%SSSSSSSSSSSSSSSSSSS#SSSS%%%%SSSSSSSSSSSSSSSSSSS%S%?%S%%%%???%%%%%%???%%%%%%%%%%%%%%%%?%%%%%%%????*?%%%%%%%%%%??%S%%%SSS%%%%%%%SSS%%SS%%%%%%%%?
*******************************************************************************?*************????SSSSSSSSSSSSSSSSSSSS##SSS%%%%%SSSSSSS%%%SSSSSS%%%%%%%%%%%%?%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%?????*??%%%%%%S%%%%??%%S%%S%%S%%%%SSSS%SS%%%%%%%%%
******************************************************************************************??????SSSSSSSSSSS%SSSSSSSSSSSSSSSS%%%%SSSS%%%%%%%%%%%??*%%%%%%%%%%%%%%%?%%%%%%%%%%%%%????%%%S%%%%%%%?%??????%%%%%%%%%%????%%%%%%%S%%SSSSSSSSSSS%%%%%%%
*****************************************************************************************??????SSSSSSSSSSSSSSSSSSSSSSS%SSSSSS%%%SSSSSSS%%%%%S%%%??%%%%%%?%%%%%??%%%%%%%%%%%%%%%%%SS%%%S%%%%%%??%???????%?%%?%%%S%S%%??%%%%%%%SSSSSSSSSSSS%%%%%%%
***************************************************************************************???????SSSSSSSSSSSSSSSSSSSS##S%SSSSSSSSSSSSSSSSS%%%%%%%%??%%%%????%?%%???%%%%%%%%%%%%%%%%S%SSSSS%%?%%%?%%%?????????????%%SSS%%%%SSSSSSSSSSSSSSSSS%%%%%%%%
*********??***************************************************************************????????SSSSSSSSSSSSSSSSSSS##SS%SSSSSSSSSSSSSS%SSSSSS%%%%%%%%?**???%%%?*?%??%%%%%%%%%%%%%?%SSSSSS%%*%%?%%%%?%%%%?%%?????%SSSSS%%%%SSSSSSSSSSSSSSSS%%%%%%%%
?????????????***********************************************************************??????????SSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSS%%%%%SSS%%%%SSSS%?%%%%%%%????%???%%%%%%%%%%%%%%%SSSS%%%%%S%%%?%%%%%%%%%????%SSSSSS%%%%SS%%%%%%%%SSSSSS%%%%%%%%
*****????**??*****************************************?*******?*********************?????????%SSSSSSSSSSSSSSS####SSSS##SSSSS#SSSSS%%%%%%%SSSSSSSSSSSSSSSS%%??%%%%?%%%%%%%%%%%%%%?%%%%%%%%?%%%%?%%%%%%%S%%%%%%%%%%SS%%%%%SSSS%?%SSSSSSSSS%%%%%%%%
**************************?**???????*????????????????????????*?*????****************?????????%SSSSSSSSSSSSSS#########S#SSSS%%SSSSS%%SSSSSSSS%%%%%SSSS%%S%%%?%%%%%%%%%%%%%%%%%%%%?%%S%%%%%?%%%%%%%%%%%%S%%%%%%%%%%S%%???%SSSS%?%%SSSSSSSSS%%%%%%%
??*??????????***??????????????????????????????????????????????????????**?*??????????????????%SSSSSSSSSSSSSSS#SSSSS##SSSSSSSSSSSSS%SSS%%SS%%%%%%%%SSSS%%SSSS%%%%%%%%%%%%%%%%%%%%%?%%SSS%%??%%%%%%%%%%SS%%%%%%%%%%%%?%%??%%%%S%%%%%%SSSSS%%%%%%%%%
***?????????????????????????????????????????????????????????????????????????????????????????%SSSSSSSSSSSSSSSSSSS####SSS#SSSSSSSS%%%%%%?????%%%%%SSSSSSSSS%SS%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%SS%?%%%%S%%%%%%%%%%%%%??%?%%%%%%%S%%%%SSSSSS%%S%%%%%%
******??????????????????????????????????????????????????????????????????????????????????????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSS%%%%%%%%%%%%%?%%?%%S%SSSSS%%%%%%%%%%%%%%%%%%SS%%%%S%%SSS%SSSS%?%%%%%%%%%%%%%%%?%?%%%%%%%%%%SSSS%SSSSSSS%%SS%%%%%
*********????????????????????????????????????????????????????????????????????????????????????SSSSSSSS##SSSSSSSSSSSSSSS##S#S###SSS%%S%%%%?????%%%%??%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%SSSSS%SSSSSS%%%%%%%%%%%?????%%%%%%%%%%%%%%%%%S%SSSSSSSS%%%%%%
*****************************????????????????????????????????????????????????????????????????%SSSSSSSSSSSSSSSSSSSSSSSSSSS#SS%%%%%%%%?%%??%%%%%%%%%%%??%%%%%%SSSSS%SSS%%%%%%S%%%%?%%SSSSSSSSSSSSSS%%%%%%%%??????%%%%%%%%%%%%%%%%%?%SSSSSSSS%%%%%%
********************************?*????????????????????????????????????????????????????????????SSSSSS##SSSSSS#SSSSSSSSSSSSSS%%%????????????????**??**?%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%?????%%%%%%%?%%%%%??%%%SSS%%S%%%%%%%
*********************************?********????????????????????????????????????????????????????%S##SS######S##SSSSSSSSSSS%%%????????**??***?**????**?***?SS%%%%%%%%SSSSSS%%%%%%%%%%%%%%SSSS%%%%SSS%??%%%%%%%%%%%%%%%%S%????%%%%%%%%SSS%%%%%%%%%%%
*****?????????*****************************??????????????????????????????????????????????????%%############S##SSSS%SSSSS%%%%%%%%??%%?**??????*?%%????????%SSS%%%%%%%SSSSS%%S%%%%%%%%?%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%S???%%%%%%%%%SS%%%%%S%%%%%%
??????????????????????????????******************??????????????????????????????????????????%###############SSSSS%%?%?SS%%%???%%SSSSS%%%%?????**??**?%%??????%%%%%SS%%SSSSSS%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%SS%%SS%%%%%%?
?????????????*?????????????????????????????????????????????????????????????????????????%%SSSS%%SSSSS#SS%%%%%%%%%%??%%%%%%%%???***?%%%%S%%?%?%%??**?*????%%%%%%%%%%S%%SSSSSS%%S%%S%%%?%%SSSSSSSS%%%?%%?????%%%%%%%%%%%%%%%%%%SSSSSSSSS%%SS%%%%%%%
???????????????????????????????????????????????????????????????????????????????SSS#####%%SSSS%%%%???????????????*????%%%%%%%%????%???%%%%%%%%?%*******????%%%%%%%%%S%%%SSSSSSSSSS%%%%%%SSSSSSSS%%%???????????%%%%%%%SSS%SSSSSSSSSSSSS%%%SS%%%%%%
%%%%%%???????????????%%%%%%???????????????????????????????????????????????%##SS%%SS%%%%%%%%%%???*****?????????????***%%%%%%%%%%%%%%???*??%%%%%%?*+****??***?%%%*?%%%%%??%%SSS%%SS%%%%%%SSSS%SS%%%%%?????*?????%%%%?%S%%%SSSSSS%SSSSSS%%%%S%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%???????????????????????????S?###S%%%%%%%??***??????***???**????******++%%%??????%%%%%%%%%%????%%%%%??*+***??????%?++?%%????%%%%%%%%%%%%%%%%S%%%%%%%%%%???????????%%%%%%%%%%%SSSS%%%%SS%%%%%%%?%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%???????????????????????%SS%%??%%%?*??******???*******+**********?????***+++**???*????%S%%????+*%?????????????**+**???*?%%%%?%%%%%%%%%%%%%%%%%%S%%%%??????%?????%%%%%%%%%%%SSS%%%%%SS%%%%??%%%%%S
%%%???%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%%%%%%S%%%%%%%???????%%%%%%%SS%%%???%%??????**?????**+*+++*****+**???++*++**+*++****++++++++*%%%???*+*??%%%%??*???*???*++*+*????%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%?%?????%%%%%%%%%%%%%SS%%%%%S%%%%%%??%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%S#S%%????%%????%?**????%???****+*++++++*++;;;;++++++++***********???***?%??????*???????****?**?????%%%%%%%%%%%%%%%%%%S%%%%%%?%%%%%%%?????%%%%%%%%%%%?%%%%%%SS%SS%%%%%%???
??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%%%S%%SSS%S%%%?%%%??%%%%?????*+++***????***++++++++++++++++++++++;;+**+++++++++**+++*?*?*????%%????????*++*+**+**????%SSSSS%%%%%%%%%??????%??????%%???????%%%%%%%%%%%??%%%%%SSS%%%S%%S%%?*
S%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%SS###S%???%%%?%%%S%????**++++++++*********+*++++++++++++;++*%???????????**+++++++++++++++*?%%%%????**+*++++***????%%SSSS%%%%%??????????*?????%%%%%%????%%%%%%%%%%%%%%%%%%SSS%S%%SS%%%S
##S%%%%%??%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%S%%%%%%%%%%S####%%%???%%%%?%%%%?******++++++++++++++***++++++++++++++*%%%%%%%%%?????%%%%%%%%%%%%?***++**?%%%%??*++***++***+*?????*?SS%%%%????????????????%%%%%%%??%%%%%%%%%%%%%%%%%%%SSS#S#SSSSSSSS
####S%S#@#S???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####S%%???*?????%???*++**++++++++++++++++**+++++++++++++***?%%%SS%%%%%%%%%???????%%%%%%%%%%%%%%%%%???%???**+++++*+*****+****%S%%%??????????%????%%%%%%%%%?%%%%%%%%%%?%%%%SSSSSSS######SS##S
#####@####@S???????????????%%%%%%%%%%%%%%%%%%%%%%%S####S%%???**??????***++****++++++++++++++++++++++++*%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*++*??***+***++++**+++**?%%?**????%%?%??*?????%%%%%%%%%%%S%%%%%%%%%%S%%SSSSSS#S####SSS
#######SS##S#%???????????????????????%%%%%%%%%%%S#@@S%%%????**????*********++++++++++++++++++++++++++*%%%%%SSSSSSS%%%%%%%SSSS%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%??**??*+++**+++*++*+**???*****??%%%%%???????%%%%%%%%%%%%SSSSSSS%%%SSSSSSSSSSSSS###SS
####%%%SS%%%SS#%????????????????????????????S@@@@#%?%%%????%%%???******+*+++++++*+++++++++++;+++*?%%%%%%%SSSSSSSSSSSSSSSS%%%%%%SS%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%?*+******++++++++**+++++**?%%%?%%%%????%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%S####
##SS%?%%%%SS%%%SS?????????????????????????%S####S%%%%%%%%%???*???**??*+*++++++*+++++++++++++;++?%%SSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SS%%%%%%%%%%%%%SSSSSSSS%%%?**?*+++*+++**++++++++***????%%%%????%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%SS##S
%%%%%S%%%%SS%SS%S#S?????????????????%%%%%%##SSS%?%%??????**?????****++++++++++++++++++++++++*SSSSSSSSSSSSSSS#######SS######@@###############S#SSSSSSSSSSSSS########SS%%%%****++++***+++++++++*????%%%?????%%%%??%SSSS%%%%%%%%%%%%%%%%%%%%%SSSS##
?%%%%%%%%%SS%%SSSSS%##%?%S%%##S?????????%###SS???**??**?**????*****++++++++++++++++++++++++*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################SSSSSSSSSSSSSSSSS##########@@@*++**+++++*+++***++******?????????????%%S%%SSS%%%%%%%%%%%%%%%%%SSSSS##
??%SSS%%%%S%S%%SSS#######SS%##@@@@#%???%##S%??****????*?**??**++++++++++++++++++++++++++*%%%%%%%%%SSSSSSSSSSSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############*++**+++++++++********??*?????%????%%%%%S%%SSSSSS%%%%%%%%%%SSSSSSSSSS
?%?%SSSS%?%%%%%SSSS#####SS%?%%%%##@@@#%S##%??*??**?????*+**++++**+++++++*++++++++++++++++*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%SSSSSSSS%%%%%%%SSSSSSSSSS%SSSS######SSSSSSSS?+++******+++**?******??????%%??%%%%SSS%%%SSSSSS%%%%%%%%%%%%%%%S%SS
???%%%%%%%%%%SSSSSS###S#SS??%%%S%%S#@@###S%????????***++**+**++++++++++++++++++++++++++*???????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%SSSSSSSSS%%%%%%%?**++*****+++*?**?????????????????%%%%%%%%SSSS%%%%%%%%%%%%%%%%%SSS
???????%%%%%S#SSSS###S%???%%%%??????%SSS%???%?**??**+++***++++*++++++++++++++++++++++*???????????????????????????????%%%%%%%%???????????????????????????????????????%%%%%%%%%??+*++++++*******???*????????????%%%%%%%?%%%%S%%?%%%%%%%?%%%%%%%S%
???????%%%S###########SS?%%%???????%%%?%???*****?***+*****+++++++++++++++++++++++++++????????????????????????????????????????????????????????????????????????????????????????????*+++++++******???**??*????????%%?%%%%%%%%SSS%???%%%%%%%%?%%%%S%
????%%%%S####SS###SS%%S%%%S?*???%%%%%%???*********+++***+++++++++++++++++++++++*+*?%**************************************?????????????????????????????????????????????????????????+++++*****???***??**?***??%%%%%%%%?%%SSSS%%?%%??%?%%%???%%S%
?%%%SS#######SSSS%%????%%%***?%???%????????*****++++++++++++++++++++++++*+++++*?**%?*****************************************************?????????????????????????????????????????????*++*****???****???*****%%%?????????%%%%%S%S%%%%%%%%%???%%%
%SSSS###S%%%%%%%?***??????%%%%%??****?********++++++++++++++++*+***********++*+*?%S%***************************************************?????????????????????????????????????????????????*+****??*???*?*???**?%%%?????%%??%%%%SSS%SS%%%%%%%????%%
S%%SS%%%%??????%%?*???%%%%%????%%???*?****?*++++++++++++++++++**********???*?+*?%S##S????????????????????????????***********************************************************???************????***???**??????%%%%%%%%%%??%%%%%%%%%%%??%%%%%???%%
SSS%????????****??****?%****????????******+++++++*****++***********?***???+***%#SS%%%S??????????????????????????***************************************************************************????****???????%%?%%%%%??%%%%??%%%%%%%?????%%%%%???%?
???????????*****?????***+**************++++**++++****+*************????*++***+%S%S%%?%???????????????????????????????*******************************************?**?????????**?************????*?**?%%???%%%?%??????%%%%%???%%%%%%%%??%%%%????%?
???????????****???+**++***?********+*++++*+++++++*+++++++++++++++++******+*+**%%SS%%%%%%%%%%%%%%%%%%???????????????????????????????????????????????????????????????????????????????????****??????*??%%%??%%%????????%%%%%%???%%%%%?%%%%%%%%???%?
???*****???*******+****************++++*+++++++++++++++++++++++++**++******%SS%?%%%%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????***??***???%%%S%%??????%%%%%%%%%?????????%%%%%%%???%?
???**********++++**??********++*********+++++++++++*++++++++++++**?**+*?**?%S%%%?%?%%SS%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????????????????????????????***+*?***????SSS%%%?????%%%%%%%%???????%%?%%%%%%??%%%
???********+*+++++++******++++*++++++++++++++++++**+++++++++++++++**++**??%SSSS%%%?%S#?%%%?*%???**??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????????????????????????????*++*??**????SSS%???%%%%%%%%%%%%%%??????%%%%%%%%?%%%%
*????********++++++++*******+++*+++++++++++++++++++++++++++++++++**++**?**%%SSSSS%%%S#S??%???****???????????%%%%%%%??%?%%%%?%%%%???%%?????????????????%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++*?****??%%%%%???%%%%%%%%%%%%%????????%%%%%%%%%%%%
**************++++++++++**????+*************+++++++++++++++++++*****?****%%%SSS%%%%S##????????????*??????*??????%??*?*????****?%?????*???????*???%%%%%%%%%??%%%%%%%???******%%%%%%%%%%%%%%%*+*?****??%%%%%%???%%??%%%%%????????????%%%%%%%?%%%
?******???******+++++++**?%%?****?*********+++++++++++++++++++?**??***?%%%%%%%%%%%%%S?********?**?*?????*******??????????***?****??*?*???????***???*****??*????????*??***???????***????*???*+***??%%%%%%%????%??%%%%%??%%??%%????%%%%%%%%%??
????***??????***+++*+++++++**??%?????????***+++*****++++++++++++++++*??***?%%%%%%%%?%%%SSS*****?@S******???????*********?*??????????***????**?*????????*?***????????*?????????????????*????????**+**??%%%%%%%%????%%%%%??%%%%%%%%%????%%%%?????%
??????***??????*********+++++**?%?**??*?????****++*+++++++++++++++*+*??**+*???%%%%?*%#####%%%%%S####SSS%?%%?*****************??????********??????????????????????????????**????????????????*????*+*??%%%%%%%%????%%%??????%%%%%%%%????%%%%??????
????????***???????????***+++++++*??**??********++++***+++++++++++++++**?*+*??*?%%?*+*????%%++*+%%%%%%**???%%++++++++++++++;+++;+;;+;;+;;;;;++++++;;;;++;;+;;;;++++++++++++++++++++++++++++++++++++*??%%%%%%%?????????%%%%%%%SSS%%%????%%%????%%%
???????????**?*?????????**??*******??????????**++++******+++++++++*?***??+**%%%?SS???%%?*??*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;+++++++++++++++++++++++++++++++++++*??%%%%%???????????%%%%%%%%%%%%????%%%???%%%%
??????????????*****************************+++++++++++++++*++++++*??**?+?*?%%%%S%%%?***+*+;;;;;++;+++;;;+++++++++++++++++++++++++++++++++++++++++++++*++++++++++++++++++++++++++++++++++**++***??*??%%%%%%??????????%%%%%%%%%%%?????%%???%%%%%
??????????????????****************?*????****+++++++++++++**+++++++++++?**++*???SS%%**+++++++++++++++++++++++++++++++++++*+*+*+**+*+*************+****+*************************************SS#SSS**%%%%?%%?????????????%%%%%%%??????%%??%%%%%%
???????????????????*??***********??*????????***+**++++++++**?**+++***++**?***???SS%????*++++++++++++++++++++++++**++++*+*+*++++++++++++++++++*++++++++++++++++++****++++++++++++++++++++++++++++++*?%%%%%%%%?????*??????%%%%%%%???????%%%%%%%%%
??????????????*???**??***?***+**++++**??????*+****++++++++++*****??***++*?%?*++**????*??+++++++++++++++++++++++++++++++++++++++++++;++++++++++++++++++;+++++++++++++++++++++++++;+++;;+;;+++++++++++*?%%%%%%%?*???*???????%%%%%%????????????%%%%
?????????????***??***?*+**+**+*+++++++****?++****+++++++++++++++++++++++++*+++++*+**+*++++++++++++++++++;;+++++++++++++++++++++;++++;;++;;++;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+;+++;+++++**?%%%%%%??*???????????%%%%%%??%%????????%%%%
?????????????***?*********+**+*+++**++**+**+*+****+++++++++++++++++;;+++++++***?*++++;+++++++;;;;++++++;+;;++;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;++;;;+;;;+;;;;;;;;;+**????%%%??*??????????%%%%%?????%???????%%%%
??????????????*???**??**??**?**?***??*?????*+*????????**+++*****++++++++++++++*?*??*++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;;;;;;::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;++;;+**+++++?????????????????%%%?????????????????
??????????????????????????????*????????%%%%%?*???????????***????****+++++++++++**?%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;+*****++**???????????????%%%%%%%%%%?????????
%%%%%%%%%%%%%%%%%%???%???%%??%????*????%%%%%%??????????????????????*********+++++*++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;+******++**?????%???????%%%?%%%%%%%%????????
%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%?%%%?%%%%%%%%%%%%%%%%%%??????????**++++;;;;;;;;;;;;;;;;;;;;;;;;+;;++;+;;;;;;;;+;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;++;++;;;;;;;;;+++;++++**++**??????%%?????%%%%%%%%%%%%??*****?
%%%%%?**?*?%%%%%%%%%%%?????????????****????????*********++++++++++++++++;;;;;;;;;+++++++++++;+++++++;;;+;;;;+;;;;;++;+;++;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;++;;;;;+;;;+++;;++;;;;;;;+***?????%??%%%%%%%%???%%%%???*****
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;+++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;::;;;+*???????%%%%?????????%???????**
*++++++++++++++++++++++++++++++++++++++++++++++++++++++;++++;;+++;;;++++++++++++++++++++++;;++;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;::::::;;;;;;;;+******???????????????%%????????
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+;++++++++++++++++++++++++++;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;++*++++*????????????%????%??????
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;+++++++++++++++++;;;;;;;;++;;;;;;;;;;;;+;;;;;;+;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;::;:++++***???????%%???????????????
**+*******+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;+++;;;;;;;;;;;+;;;+++;;;+;;+;;;++;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;::::::;;;:::+**+*****??%%%%%????%%?????????
