Title: オウサマペンギンの父親
Date: 2026-06-21
Copyright: © McDonald Wildlife Photography Inc./Getty Image

++++++++++++++++++++++++++++++++++++*++*%?**?;,,,,,,,,,,,,,,,,,,,,,:::;;+**?????***++;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++*******+++;;;;:::::;;;;++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;+;;::;;;;::::
++++++++++++++++++++;;;;;;;++++++++***?%%*+**;,,,,,,,,,,,,,,,,,,,,:::::;;;+*????****+++;;;;;;::::;;;+++++++++++++++++++++++++++++++++++++++++++++++++***??***********+++;;;:::::;;;++++++++++++++++++++++++++;;::::;;;;;;;;;;;;;;;;;;;;;;;;;::::
+++++++++++++++++++++;;;;;;;;;;+++***%S%*;***;,,,,,,,,,,,,,,,,,,,,::::::;;;+*???*****+++;;;;:::::::;;;+++++++++++++++++++++++++++++++++++++++++++;;+*??%%????*********+++;;;:::;;;;+++++++++++++++++***++++;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::
+++++++++++++++++++++;:::::::;;;++**%%?++****;,,,,,,,,,,,,,,,,,,,,::::::::;;+*********+++;;;;:::::::;;;+++++++++;;;;;;;;;;;;;;;;;+++++++++++++++;;;+*?%%%%%??**********+++;;;;;;;;+++++++++++++++++*****++;:::;:;;;;;;;;::;;;;;;;;;;;;;;;;::::::
+++++++++++++++++***+;::,,,,,::;++*?%*;+****+;,,,,,,,,,,,,,,,,,,::,:::::::;;;+********++++;;;;:::::::;;+++++++++;;;:::::::::::;;;+++++++++++++++;:;+*?%%%%??*+++++******+++;;;;;;;;+++++++++++++++*****+;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;:::::
++++++++++++++++*****+;:,,,,,,:;++?%?;+*****+;,,,,,,,,,,,,,,,:::::::::::;;;;;;+*******++++;;;;:::::::;;;++++++++;;;:::,,,,,,,::;;+++++++++++**+;;::;+*???+;;;;;;;;;;+****+++;;;;;;;+++++++++++++++****+;;:::::::;;;;;;;;;::;:;;;;:;;::;;;:::::::
++++++++++++++++****+;;:::::,::;;+%S*+******+;,,,,,,::,,,,,,::::::::::::;;;;;;;+*******+++;;;;;::::::;;;+++++++++;;:::,,,,,,,::;+++++++++++***+;::,,:;+;;;;;;++++++++;;+++++++++++++;;;;;;;+++++++****+;:;:::::;;;:;;;;;;;;::;;;::;:::::::::::::
+++++++++++++;++***++;;;;;::::;;;*SS*++++**++;,,,,:::::,,,,,::::::::::::;;;;;;;;+*******++;;;;;::;;;;;;;;;++++*+++;;::,,,,,,,::;+++*****+++**++;:,,:+;;;++********?****+;::;+++++++;;;;;;;;;;;+++****+;;:::::::;:;;;;;;;;:;::;::::::::::::::::::
+++++++++++;;;;++**+++;;;;;;;:;;;*SS*++++*+++;:,::::::::::::::::::::::::;;;;;;;;++******+++;;;;;;;;++++;;;;++++++++;;:,,,,,,,,:;;++*******++*+;;::;;;++******+****?***?***+;;:;+++++;;;;;;;;;;++****++;;;::;:::;;;;;;;;;;:;:::::::::::::;;;;::::
+++++++++;;;;;;;+++++++++;;;;;;;;*S%****+++++;:::::::::::::::::::::::::::;:::::;;+*******++;;;;;;;+++++;;;;;;+++++++;::,,,,,,,:;;++********+++;;;;++********;+****??*?*??***+;:::+++++;;;;;;;;+****+++;;:::::::;;;;:;;;;::::::::::::::::;;;;;:::
+++++++;;;;;;;:;;;++++++++;;;;;;;*%%***+++++;::::::::::::::::::::::::::::::::::::;********++;;;;;;;+++;;;;;;;;;+++++;;::,,,,,,:;++**********++;++++****?***+;++**?*????????***+;:::++++;;;;;;+**++++++;;::::::::::;::;;;;::::::::::::;:::;;;;;::
+++++++;;;;;:::::;;++++++;;;;;;;;*??***++;;;;::::::::::::::::::::::::::::::::::::;+********+;;;;;;;++;;;;;;::;;;++++++;;::,,::;++*****?*****+;++**????***+*+**********?**???**++;::::+++;;;;****+++++;;;:::::::::::::;;;;::::::::::::;;;;;;;;;;:
;;;;;;;;;;;::::::;;;+++++;;;;;;;;+%?***++;;;:,,:;;;:::::::::::::::::::::::;;::::::;********++;;;;;;;;;;;;;:::::;;;+++++;;;;;;++***????????*;++*?????*++****++*+****??*******??**++;::::++;;*?***+++++;;::::::::::::;::;;;:::::::::::;;;;;;++++;:
;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;*%%??**+;:::,:;;;;:::::::::::::::::::::::::::::::;+********++;;;;;;;;;::::::::::;;;+++++++****?????????*++**???????***?+*+++++***********+*+***+++;:;::;+*??**+++++;;::::::,::::::::;;::::;:::::::::::;;;;+++;:
;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;?S%*?**;;::::;;;;;::::::::::::::::::::::::::::;::;+*******+++;;;;;;;;;::::::::::::;;;+****??????????**++***?*??***+**+++++;++++*******+++++++***+++;:::;:****+++++;;:::::::,,,::::::::::::::::::::::::;;;;+++;:
;;;;;;;:;:::;;;;;;;;;;;;;;;;;;;;;%#%***+;::;;;+++;;::::::::::::::::::::::::::::::::;+******+++;;;;;;;;;:::::::::::::;;+**???%%????****++**??**??***+;+;;;;;;;;;++*+++*++;+;;++***++++;:::::;+++++++;::::::,,,,,::::::::::::::::::::::::;;;;++;::
;;:;;;;:;;:::::;;;;;;;;;;;;;;;;;+S#%++;;:,;++++++;;::::::::::::::::::::::::::::::::;++++++++++;;;;;;;;;::::::::::::::;++*??????*****++*?**????**+;;;:::::::::::;;++;+++;;;+;;++++++++;;::::::++++++;:::::::,:,,::::::::::::::::,:::::::;+;;;;;::
;;;;;;;;;;;:::::;:;;;;;;;;;;;;;;?##%;;::,:;+***++;;:::::::::::::::::::::::::::::::::;+++++++++;;;;;;;;;;::::::::::::::;++*????**++*++**??????*+::::::,,,,,,,,,,,:;;;;;++++;;;;;++;;;+;;;::::::;+++;::::::,,::,,:,:::::::::::::::,::::::;;;;;;;::
;::;;;::;;::::::::::;;;;;;;;;;;;%##?;:,,,:;+**++;;::::::::::::::::::::::::::::::::::;;+;;;;+++;;;;;;;;;;:::::::::::::::;++*????***+****??*??*+;::,,,,,,,,,,,,,,,,:;:::;;;;;;;;;;+;;;;;;;;::::::;++;:::,,,,:,,:,:,:::::::::::::::::::::::;;;;;;::
;:::::;:;:;;;:::::;::;::;;;;;;;+S##*;:,:::;+++++;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;::::::::::::::::;+**???*+**?*?*?**+;;::,,,,,,,,,:+***+:,,,::,,:;;;;;;;;;;:;;+;+;;,:::::::;;:::,,,,:,,,,:,:::::::::::::::::::::::;;;;::::
:;::::::;;;;;;;::::::::::;;;;;;*##S+::,::::;+++;;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;:::::::::::::::::;+*?%*+******???**;,,,,,,,,:+?%SSSS##%;:,:::,,;;;;;;;:;:;;;;+++;:::::::::::::,,,::,::,:::::::::::::::::::,,:::::;;;::::
;:;;::::::;:;;:;;:::::::::;;;;;?##S+::,::::;+++;;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;:::;;;;:::::::::::::::::;+*?*+****???***++:,,:;;+*??%%SSSS####S*:,::;::;;;;;;:::::;;+;++;;::::::::::::,:::,,::::::::::::::::::::::,,,::::;;::::
;;;;::::;:;;;;:::;::::::::;;;;;?##S+::,,:::;++;;;:::::::::::::::::::::::::::::::::::::;;;;;::;;;;:::::::::::::::::::::::::;+************++:,,,+?%%%%%%SSS#######S+::;;:::;;;;;;:::;::+;+++;;;::::::::::,,:,::::::::::::::::::::::::::,:::::;:,,:
;;;:::;;::::;::;::::::::::;;;;;%##S+::,::::;+++;;;;;:::::::::::::::::::::::::::::::::::;;;;:::;;;::::::::::::::::::::::::::+***+**?**+++;;,,;?%%%%%%%SSS##########+,::;;:;;;;;;;::::::+;++;;;::::::::::::::::,,:,,:::::::::::::::::::,::,::;;,,,
;;;;::;:;;:::::::::::::::::;;;;%##S+:::::::;+++;;:;;:::::::::::::::::::::::::::::::::::;;;;::::;;:::::::::::::::::::::::::;******+****+*;:,:?%%%%??%%SS###########S;::;;;;;;;;;:::::::;++;+;;::::::::,::::::,:,,,::::::::::::::::::::::,::::::,,
;;;;;;;;;;::::::;;::::::::::;;;S##%;:::::::++++;;;::;::::::::::::::::::::::::::::::::::;;;;:::::;::::::::::::::::::::::::;******+**+*+*+:,:?%%%????%SS#############S?:,:;;;;;;;;::::::;;++;;;;::::::::::::::,:,,:::::::::::::,,,::::::,,::::::,,
+++;;;;::;:::::::::::::::::::;+S##?;;++;::;+++;;;;;::::::::::::::::::::::::::::::::::::;;;;;:::::::::::::::::::::::::::::++********++++:,;?%%%?????%SS###############%;:::;;;;;;;:::::::+;;;;;;:::::,:,,:,,::::::,:::::::::::::,,::::,::::::::,,
+++;;;;;::;;::::::::::::::::::;S#S*;;+++;:;+++;;;;;:::::::::::::::::::::::::::::::::::::;;;;;;::::::::::::::::::::::::::+++******+++++;::*?%????**%%SS################S*::;;;;;;;;::::::;+;;;;:::::,,:::,:::,::::,:::::::::::::::::::::::::::::,
+;;;;;:;;;:;;::::::::::::::::::*#%+;::;;::++++;;;;;;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;::::::::::::::::::::+++*+++**++++++;:;????****?%%S#################SS*;;;;;;;:;;:::::;++;;;;::::::,,,,:::::::,::,:::::::,:::,,:::::::::::::;:
;+;;;;:::::;::::::::::::::::::::*?;::::::;++++;;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;:::::,,,,::::::::::+**++++++++++;;;;:+********?%SS#################SSS?;;;;;;:::::::::+;;;;:;:,::,,,,,,,::,::,:,,:,::,::,,,,,,:::::::::::::;;
+;;;;;:::::::::::::::::::::::::::;;:::::;;++++;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;::::,,,,,,::::::::+***++++++++++;;;;:+*****++*?%S##################SSS%;;;;;::::::::::;+;;:;;::::,,,,,,::,,,,,,:,:,::,:,,,:,:::::::::::::::;;
;;;;:;:::::::::::::::::::::::::::::::::;;;+++;;;;:;::::::::::::::::::::::::::::::::,,::::::::::::;;::::,,,,,,:,:::::;*****++++++++;;;;;:;***++;+*?%S##################SSS%;;;;::::::::;::;;;:;;;::,::,,,,,,,,,,,,,:,::::,,,:,,:,:,:::::::::::::;
;;;;;;::::::::::::::::::::::::::::::::;;;+++;;;;;::::::::::::::::::::::::::::::::::,,:::::::::::::;::::,,,,,,,,,,,::***+++++;;+++;;;;;;;;**+;:;*?%S###################SSS%;;;;:::::::::::;;;;;:;::::::,,,,,,,,,,,,,::,:::,,,,,:,,,::,::::::::::;
;;;;;;::::::::::::::::::::::::::::::::;;++++;;;;::;:::::::::::::::::::::::::::::::,,::::::::::::::;::::,,,,,,,,,,,:;*++++++;;;;++;;;;;;;:+++:;+*?%S##################SSSS%;;;;:::::::::::;:;;;;;::::::,,,,,,,,,,,,,,,,:,,,,,,:,::,:::::::::::::;
;;;;;::::::::::::::::::::::::::::::::;;;+*++;;;;::::::::::::::::::::::::::::::::::,,::::::::::::::::::,,,,,,,,,,,,,+++++++++;;+++;;;;;;;:;;+;+*?%SS################SSSSSS%;;;;::::::::::::::::;:;:::::,,,,,,,,,,,:,,,:,,,,,,,,,,,:::::,::::::::;
;;;:;;::::::,::::::::::::::::::::::::;;+**++;;;::::::::::::::::,::::::::::::::::::::::::::::::::;;::::,,,,,,,,,,,,:++++++++++;+++;;;::;;;:+*++*?%SS###############SSSSSSS%;;;;::::::::::::;:,:::;:::::,,,,,,,,,,,,,,,,:::::,,,,,,,::::,,::::::::
:;;;::::::::::::::::::::::::::::::::;+***+++;;:::::::::::::::::,,::::::::::::::::::::::::::::::;;;:::::,,,,,,,,,,,:++++++++++++++;;;;;;;;:?*+*??%SS###############SSSSSSS%;;;;::::::::::::%;,:::::::::,,,,,,,,,,,,,,,,,,:::,,,,,,,:::,,:::::::::
:;;;;;:::::::,::::::::::::::::::::::;?%?++++;;;;;::::;::::::::::,:::::::::::::::::::::::::::::;;;;;;:::,,,,,,,,,,,;++++++++++++++;;;;;;;;+%*+*??%SSS#S#######S#####SS#SSS?;;;;:;:::::::::*S*,::;;:::::,,,,,,,,,,,,,,,:,:,,:,::,,,:::::,::,::::::
:;;;;:;;::::::::::::::::::::::::::::;%S%+*++;;;;;;::;;::::::::::,,:::::::::::::::::::::::::::;;;;;;;;:::,,,,,,,,,,;;;+++++++++++++;;;;;;;*S*++??%%SSSSSSSSS###SSSS##S#SSS?;;;;;;:::::::::SSS+:,:;:::::,,,,,,,,,,,,,,,,,:,::,::::,,::::::,,,,,,::
:;+;;;:::::::::,,::::::::::::::::::::%#%++++++;;;;;;;::::::::::::,::::::::,:::::::::::::::::;;;;;;;;;::::,,,,,:,,,;;+++++++++++++++;;;::,?#**+*?%%SSSSSSSSSSS###SSSS##SSS*;;;;::::::::::*S##+,::::;:::,,,,,,,,:,,,,,,,,,:,,::::::::,::::,,:,::::
::;;;;;::::::::::::::::::::::::::::::%#%***++++;;;;;::::::::::::::::,:::,,:::::::::::::::;::;++;;;;;;;::::,,,,,,,,;;;;++++**+*;::;;;;::,,?#%*+**??%%SSSSSSSSS#S##S##SS#SS*;;;;;:::::;:::%S##%:,:;:::::,,,,,,,:,,,,,,,,,,,,::::::::::::::,:::,,::
::;;;;;::::::::::::,::::::::,::::::::*#S****+++;;;;;:::::::::::::,:::::::::::::::::::::::;:;+**+;;+;;;::::,,,,,,,,;;;;;+++++:;***:,,,,,,,*##?++**?%%SSSSSSSS#S#SS###SSSSS+;;;;;:::::::::SS##%::::;::::,,,,,,,::,,,,:,,,,,:,:::::::::::::::::::::
::;;;;::::::::::,,::::::::,,,::::::::+#%*****++;;;;;:::::::::::::::::::::::::::::::::::::::;*??*+;+;;;:::,,,,,,,,,;;;;;;;:;*?***:,,,,,,,,;###*++**?%%SSS###S##SSSSSSS#SS#+;;;;::::::;::;S###S;:::;:::::,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::
::;;;;;::,:::::::,,:,:::,,,,,::::::::;S%****++;;;;;;;:::::::,::::::::::::::::::::::::::::::;*??*;;;;;;:::,,,,,,,,,:;:,,,:*??***+,,,,,,,,,,S##S****?%%SSS##S##SS#SSSSSSS##+;;;;:::::::::;S###S+:::::::::,,,,,,,,,,,,,,,,,::,,::::::::::::::::::::
::;;;;;:::::::::::::,,:,,,,,,,::::::::%?**+++;;;;;;:::::::::::::::,,:::::::::::::::::::::::;*??*+;;;;::::,,,,,,,,,::,,,:????*??+,,,,,,,,,,;###%***?%%SSS####SS#SSSSS#####*:;;;::::::::::%S#S?::;;;::::,,,,,,,,,,,,,,,,,,:,,:,,::::::,::,::::::::
::;;;;;::::::::::,,,,:,,,,,,,,::::::::??+++;;;;:;;::::::::::::::::,:,::::::::::::::::::::::;*%%?+;;;::::,,,,,,,,,,,,,,,*???????;,,,,,,,,,,,*##S?*??%%SS#S#SSSSSSSSS######%;;;;;:::::::::?SSS*::;;;:::,,,,,,,,:,,,,,,,,,,,,,,,,:,,,::::,:::::::::
:;;;;;;;::::::::::,:,:,,,,,,,::,::::::**++;;;;:::;::::::::::::,,::::,,,::::::::,,::::::::::;*%%?+;:::::,,,,,,,,,,,,,,,;?***????;,,,,,,,,,,,,?#SS???%%SSSSSSSSSSSSS########;;;;;:::::::::?SSS+:;;;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:::::::
;;;;;;;;;:::::::::::,,,,,,,,::::::::::+*++;;:::::::::::::::::,,,,,,:,,,::::::::::::::::::::+?%%?+;::::,,,,,,,,,,,,,,,,+****?***;,,,,,,,,,,,,,S##%??%%SSSSSSSSSSS##########+;;;::::::::::*SSS+:;;;;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,::::::
;++;+;;;;;:::::::::::,,,,,,::::,::::::+*+;;::::::,:::,,,:::,,,,,,,,::::::::::,::::,::::,,,:+?%%?+;::::,,,,,,,,,,,,,,,,+********:,,,,,,,,,,,,,+###?%%%%SS%SS%SSS###########*;;;;:;:::::::+SSS;:;;;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::
;++;;;:;::::::::::,:,,,,,,,,::::::::::+?+;;:::,:::::::,,:,:,,,,,,,,,:::::,::::,:::,,,::,,,:+?%%?+;::::,,,,,,,,,,,,,,,,;*******+,,,,,,,,,,,,,,,%##%??%%%%%%SS%S############?;;;;;;;::::::;SS+::;;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,::::::
;;;;;;;;:::::::::::,:,,,,,,,,:::::::::;*;;::::::,,,:,,,,,,,,,,,,,,,,,::::::::::,:::,,,,,,,:+?%%?+;;::::,,,,,,,,,,,,,,,,:++++++,,,,,,,,,,,,,,,,:##S????%%%%%S#####@@@@#####%;;;;;;:::::::;S%+:;;;:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:::::
;;;;:;;;;::::::::::,,,,,,,,,,:::::::::;*;;:::::,,,,,,,,,,,,,,,,,,,,::,:::::::::,:::,,,,,,::;*??*+;;;:::,,,,,,,,,,,,,,,,,,,:;:,,,,,,,,,,,,,,,,,,;#S?*?????%%S####@@@@######S;;;;;;;;:::::;S?;::::::::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,:::::
;:;;;;;;;::::::::::,,,,,::,,,,::::::::;*+;:::::,,:,,,,,,,,,,,,,,,,::::::::::::::::,,,,,,:::;*??*;;;;:::,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,;S****????S####@@@@@######S;;;;;;:::::::;%?;::::::::::,:,,,,,:,,,,,,,,,,,,,,,,,,,,:,,:::,,::::::
:;:;;:;;::::::::::::,:,,,,,,,,:::::::::**;::::::,,,,,,,,,,,,,,,,,:::::::::::::,::,,,,,,,::::+**+;;;;:::,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,+*::?*+****%S####@@#@#######S+;;;;::::::::;S%+:::::::::,::,,,,:::,,,,,,,,,,,,,,,,,,,,,,,:,::::::::
;:;;::;::::::::,:::,,,:::,,,,::::::::::?%*;::::::,,,,,,,,,,,,,,,::::::::::::::::::,,,,,:::::+***;;::::,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,+**;**+++*S###############SS*;;;;;:::::::+SS?:::::::::,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,::::::::::
;;:;::::::::::::,,:,::,,,,,,,,,::::::::+%%?+:::::,,,,,,,,,,,,,::::::::::::::::::::,,,,::;:::+*?*+;::::,,,,,,,,,::::::::;;;:,,,,,,,,,,,,,,,,,,,,,;***;*++%################SS?;;;;;;:;::::+SS%*::::::::,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:::::
;;;;::::::::,:::::::::,,,,,,,,,,,:::::::*%%*;::::::,,,,,,,,,,,::::::::::::::::::::,::::;;:::+???*+:::,,,,,::,::::::::;;;;;;;;:,,,,,,,,,,,,,,,,,,,:*?*++?################SSS%;;;;;:;;::::+SS%?::::,,::,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,::
;;;:::::::::::::,,,,,,,,,,,,,,:::::::::::?%?*+::::,,,,,,,,,,,,::::::::::::::::::::,,,:;;::::+*?%?+;:,,,,,::::::::::;;;;;;;+++++*+;:,,,,,,,,,,,,,,,,+***S###############SSSSS;;;;:::::::::%S%*::::,,::,,,,,,,:,,,,,,,,,,,,,:::,,,,,,,,,,,:,,,,,::
;:::;::::::::::,:,,:,,,,,,,,,,,,,:::::::,+%%?*;:::,,,,,,,,,,,,:::::::::::::::::::,,,,:;;,,::;*???+;:,,,,::::::::::;;;;;;;++++++++**+****+++;:,,,,,,,,;?SS#############SSSSSS*;;;;;;;;::::?SS+:::::,,,,,,,,,:::,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,:
;::::::::::::::::,,,,,,,,,,,,,,,:,::::::,:?%?*+:::,,,,,,,,,,,::::::::::::::::::::,,,:;;:,,::;+*?*+;::::::::::::::;;;;;;;;+++++++++++++++;;;;;;;;:,,,,,?%SS#############SSSSS%;;;;;;;:::::*SS+:::,,,,,,,,,,:::,,,,,,,,,,:::::::::,,,,,,,,,,,,,,,:
;:::::::::,:,,,:,,,,,,,,,,,,,,,,::::::::,,;??*+:::,,,,,,,,,,,:::::::::::::::::::::,:;+;,,,:::+**+;:::::::::::::::::;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;:,*%SSSS#######S#SSSSSSSS+;;;;;;;::::+SS;:::,,,,,,,,,::::,,,,,,,,,,::::::::::::::,,,,,,,,,,:
+::::::,,,,,,:,,,,,,,,,,,,,,,,,,,::::::,,,,+?*+;::,,,,,,,,,:::::::::::;;;;;;;::::::;;;:,,,:::;++;::::::::;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%SSSSS#####SSSSSSSS%%*;;;;;;;::::;%*::::,,,,,,,,,::::,,,,,,,,:::::::::::::::,,,,,,,,,,::
%;::::,,,,:,,,,,,,,,,,,,,,,,,,,,:::::::,,,,:??+;:::,,::::,,::::::::;;;;;;;;;;;;::::;;:,,,,:::;;;;::::;;;;;;;::,,:::::::;;;;;;:::::::::;:::::;;;;;;;;S#S%%%%SSS######SSSSSS%%%?;;;;;;;;:::;?;:::,,,,,,,,,::::::,,,,,:,::::::::::::::::,,,,,,,,,,:
%?;:,,:,,,,,,,,,,,,,,,,,,,,,,,::::::,::,,,,,;*+;:::::::::::::::::;;;;;;;;;;;;;;;:::;;:,,,,,:::;;:::;;;;;;;;;;:::::::;;;;;;;::::::::::::::::::::;;;;*##SSSSSSSSSSSSSSSSSS%%%%%%+;;;;+;:;:::+::::,:,,::,,,,:::::,,,:,:::::::::::::::::::,,,,,,,,,,
%%*;:,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,,,+*;:::::::::::::::;;;;;;;;;;;;;;;;;+;;++;::,::::::::;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?##SSSSSSSSSSSSSSSSSS%%%%%%*::;;;;;::::::::,,,,::::::::::::,,,:::::::::::::::::::::,,,,,,,,,:
%?*;:,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,,,,,,:+;:::::::::::;;:;;;;;;;;;;;;;;;;;;:;+++++;;;;;;;;;;;;;;;;;;+++***+++;;;;;++++;;;;;;;;;++++++;;;;;;;;;*SSS%S%%%%%SSSSSSSSSS%%%%%%%;:;;;::::::::::,,:,::,:::::::::,,::,::::::::::::::::::::,,,,,,,,:
??*:,,,,,,,,,,,,,,,,,,,,,,::::::::::::;,,,,,,,:;:::::::::::::::;;;;;;;;;++++++;;::;+++++++;;;;;;+;;;;;;;;++++++++;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;?SSS%??%%%%SSSSSSSSS%%%%%%%*:::;;;:::::::,,:::::::::::::::,,,,:::::::::::::::::::,,,,,,,,,,,
**+:,,,,,,,,,,,,,,,,,,,,,:::::::::::,;*+:,,,,,,:::::::::::::::;;;;;;;;++++++**+;::;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;::;+?SSSS%???%SSSSSSSS%%%%%%%%?;:;;;;:::::::,:::::::::,::::::,,:,,,:::::::::::;::::::,,,,,,,,::
**;,,,,,,,,,,,,,,,,,,,,:::::::::::,,:;+**;,,,,,:::::::;::::::;;;;;;+++++++++*++;:;;;;;+;;;;;;;;;;;;;;;;;;+;;;;;+;;;;;;;;::::::;;:::;;;;;;;+;;;;;;;;+*S#SSS%%??SSSSSSSSS%%%%%%????:::;:::::::::::::::::::::::::,::,,::::::::;;;;;;;;::::,,,,,,,,;
*+:,,,,,,,,,,,,,,,,,,::::::::::::,,,,;;++**+;:,,::;;;;::::::;;;;;;;+++++;;++*++;:;;;;;;;+**+;::;;;;;;;;;+;;;;;+++++;;;;;:::::::::::::;;;;;;::::::;;+SSSSSS%%?%SSSSSSSS%%%%?%???%?*::;::::::::::::::::::::::::::,::::::;;;;;;;;;;;;;::::,,,,,,,:+
+::,,,,,,,,,,,,,,,:::::::::::::::,,,,,::;+*??*+;;;;;;;:::::::;;;;;+++++;+++;;;;;;;;;;;++?*;;;:::;;;;;;;+;;;;;++;++++;;;;::::::::;;::;;;;;;::::;;;;;*SSSS%S%%%%SSSSSSSS%%%%?%%?????+::::::::::::::::::::::::::;:,:::;;;;;;;;;;;;;;;;;:::,,,,,,,:+
;:,,,,,,,,,,,,,,::::::::::::::::,,,,,,,,:;*??*+;;;;;::::,,,,:::;;;+++++;;;;;;;;+;;;;;;++;;++;:::;;;;;;+;;;;;;++;;+++;;;;;;;::;;;;;;;;;;;;;::;;;;:::*SSSSSS%SS%SSSSSSSS%%%%%??%?????+:::::::::,::::::::::::;:;;::::;:;;;;;;;;;;;;;;;;;:::,,,,,,:+
:,,,,,,,,:::::::::::::::::::::::,,,,,,,,,,;*??*;;;:::,,,,,,,,,:::;;++;;++;++*++;++;:::;;;;;;+;;;;+++;;;;;;+;;;;;;;;;;;;;;::::;;;;;;;;::::;;;;;;::::*%%%%%%%%%%%SSSSSSS%%%%%????????*;,::::::::::::::::;::;:;:;::::;;:::;;;;++++;+;;;;;;:,,,,,,,;
,,,,,,:::::::::::::::::::::::::::,,,,,:::,,;***+;;::::,,,,,,,,,,,,::;:;;++++++++;;;::;;;;;;;;++;;;+++++;;;;+;;;;;;;;;;;;;:;;;+++;;;;;;;++++++++;;;:+%%%%%%*???%SSSSSSSS%%%%%%????*++;:,:::,::;:::;:;:;;;;;;;;;;::;::::;;;:;;;;;;++;;;;;;+;,,,,,;
,,,,::::;;;:;::::;::;::::::::::::,,,,,,::,,,:;;;;:::::,,,,,,,,,,,,,,,,:::;;;;;;;;:::;;;+++;;;++;;;;++;+**+++;;;;;;;++++;;;+++;;;;;;;;;;;;;;;;;;;;;;;?????***?*?SSSSSSS%%%%%?????**;;;:::,,,::;:;;;:;;:;;;;;;;;;:;;:::;::::;;;;::;;;:;:::,:*?;::;
,:::::;;;;;;;:;;;:;::::::::::::::,:::::;;;++;:,,,:,,,,,,,,,,,,,,,,,,,,:::::::;;;;;;;;+++;;;+;;;;++;+;;;+*;+++;;;::;;;;;;;+++;;;++;;;::;:;;;;::;;;;:;+*****+++;*%SSSS%%%%%?????**+;;;:::;;;::;;;;;;;;:;;;;;++++;;::::;;;:::::::,::,,:::::::+;::::
,:::::::::::;;;;;;:::::::::::::,,:;;;;;;:::;;+::::::::,:::::::::::::;;::::;;;;;;;+++++;+;;;+;::;:;;;::;++;;;;;+;;;;++++++++;:;;;;::,;;::::::::::::::::;++++;+::?%S%%%%%???????**;;::;;;;;;;;;::;:;:;;;+;;;+++*++;:,::;;::::,:,,:,:::::,,:,,;*:::
:::,,,,,,,::::;;;;:;;;;;:;::::,,,:;;:;;;;;;;;;;;+*;:;;:::;;::::;;;;;++;:;+;+**+*****+*+++;;::::::;;;;;::;;;:;;;:;++++++;+**;:::;;;;,,,,,,,,,,,,::::::;;;::;;;;;+%%%%%%%%????**+;;;;;;;+;:::,:::::::;;;:+;+++*+*++:::::::,:,,,,,,,,,,,,,,,,,,+:,:
,:,,,,,,,,::;;:;;:::;;;;;;:::,,,,::::;;;;::;;:;;:;;:;;;;;;;;;;:;;;+;;:;;+*+*???++;++;;;:;+;:::,::::::;:::;;;+;+;;+;:;;:;+;;;;;;;+++;:::,::::,:,,,,,,:::::;:::,:;?%%%%%?%?%??**+;;;;;;;:,,,,,,,:::::;;;:++++++;+++;::::,:::,,,,,,,,,,,,,:::,,::,,
:,::::;;:;;:;;;;;;;;;;;:;:::,,,,:;::::::;;;:::::++;;;:;+:::::::::;:;:::;%*****++:,:;++;;::::::::,,,,,,,,:;:;;;;::;;;:;+;::;;++;;*;:::::;:::,,;,,,,:,,,,::;::::::*%%%%%%%%??**;;;;;;;:,,,,,,,,:,:;:::,;;;+;+++++;;;;:::,::,,,,:,::,,,,,,,,,,,,,,:
;::;,,,::;;;;;+;;::::;;;::::::;+++++**++;;*;;*;++;;;;+:+;:::;;;+;:::;;*??*+;+++;;:::::;;;;:::::;;:,:,,::::,::;;,:*?;::+;;:::::;;;;;+++++;+;::;::,:,,,,,,,,,:,:::+%%%%%%???*+;;;;;;:,:,,,,,,,,::,:,::+;;+:;++;+++;:;,::::::::::,,,:,,,,,,,,,:,,,:
::::,,,::;+**+:::;+;;;;::;;:;;;:;;+++**+++++***+***+*?*;++;;;;;+++*++*++;;*;;;;:;;;;;:,;+;:;;+;;++++;:;::;:,:::;:;+;:;;;++:;:::,;++;;;;;:::;;;::;,,,:,,,,,,,,,:;*%%?%%%??*+;;;;;;;:,::,,,,,,,,,,,,,;:;:++;+++++;::::::;::::::::::::,,::::,,,:,,,
:,,::::;;:;:::::::;;++;;+;++;;;;;;+;+?+;;++**?;;+?%%*+*+++++*+++++++++++++++;:;:;+++;++;;::;;;;;;;;++;::::**;,:;:;;+;;;;;;++;;;;+;:;;;;::;++:;;+:::+;;::::::::,:;*?????**+;;;;;;;;:,,,,,,,,,,,,,,,,,::+;++;;;;+;;;:;;:::::::,,:::::,,,,,,:::::::
::::::::;;;;;;;:::;+*++;+;;;;+++;;+;;+++++*****+;+++;++*++;++**++++++*??++++;;+;+++;++++;;;+*++++++;;+;;;::;*;;;;::++*;;;;:;;+;;;,,,::::::;;:;;+*++*?*++++;:::::::;;:+++*+;;;;;:,,,,,,,,,,,,,,,,,,,,,::::;:;+:++;;::;::::::::::::::,:,::::::::;:
:::::;:;::;:;;;;:;+????;;;;;;+**;;;:++**;;;;+*?*+++:;;++;;+???**?++*??**?*++;;+;;++;;;;++:+++*++;;;+*??+++++*+++;;;;;+;;++;;;;+*++;;:::;;;;;;;+*+;;++;+;;::::::::::::,,::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,::::;:+:;::::;;::::;;:::::::;:::::::::::;
::;:;;+;;;;;::;+;+;;;;:::;;+**+**;:;;;*?+;;:;;;*::::;*+;;;+**+;;+;;;+??***?*++;;;+;+;;;;;;+++++;;::;++*;;;;;;++;;;+++;;;*+;;;++**+++;;;;**+++;;;;+?*;;:::::;;;;:::::::;:,::::::::,,:,,,,,,,,,,,,,::,,,,:,:,::::;;;;::;;;;;;;;;;:::::;::::::::::;
;;;:;*+++*;::;;;:;;:::::,,,,:::;*?::;;+;;::+*++*+;::;+;:;+**++++**+++**;++++++++;;+;;++++;;;;;;;;;;++++;;;;+;;;;;;;;;;;;;;;;;;:;;:;;;+++;;;;+;;;;;;+;;;;;;+++;;:::;;:::;;+;+;;;+;;;;:;:::::::;+;:::::;;;::;;;;+;+;;:;:::;;;;;:::;+;::;;;;;::;;:;
;:;:::+;:::::;::;::::::::::+*?%%*;++;;;:;;;;;+;;++++;;++;**++;+*+++;;+++**+++;++++;;++++;;;;;;;;;;;;++++;;+;+;;++*+++;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:+++;;;++;;+++;+;++;:;::;:;;;;;:;;;+;::::+:::;;;:::::;;;;::::;;;;;;;;;
;;;;;::;;;;;;:::;;;;;;++++*??*+;;;+??+;;;;+******+;;;;++++;++++++++;;;+*++******+;+++;;;;;;;+;;;;;;:;;;;;;+;;;;+;;*+;::::::::;;;;;;;;;::::::;;;;::;;;;;;;;;;;;;;;;;;;;::;:;::;;;;;;;+;:;;;;;+;:;:;;;;;*;;+;:;;::;;**;;;;;;;:;;;;;+;:::::;:;;;:::
;;;;;:::::::::+**+;;::;++;;;;;;*%%%?*+;;;;;++;;;;++::;;;;;;++++;;;+;;;;;+++++++;;:;;;++;++;;;;;++;:;+++::;;:;+++++++++**;;;;;;;;;;;;;;;::;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;+++;::;;;;;;;+?*;;;;;:::::;:;;;;;;:;:::;::;;;:::;::;;
