Title: 富士山
Date: 2026-06-22
Copyright: © phutthiseth thongtae/Getty Image

??%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????????************************************??????????????????????????*????*????????????????????*****???***??************************************************************************
??%%%%%%%%%%%%%%%%%%%%%%????%%%????????????????????????????????***************????*****************??????????????????????????????????????????????????????????????????????????**?****************************************************************
?%%%%%%%%%%%%%%%????%%%%??????????????????????????????????????????????????*???????????******?***?????????????????????????????????????????????????????????????????????????????*******************************************************************
%??%%%%%%%%%%%%%%????????????????????????????????????????????%?????????????????????????????????????????????????????%%????????????????????*???????????????????????????????????*?****************?********??***********???************************
%%%%%%%%%%%%????????????%%?????????????%%%%%%%????????????%?????????????????????????????????????????????????????????%%%%????????????????????????????????????????????????************************???????????**************????******????*********
%%%%%%%%%??%????????%%%%%%??????????????%%%%%%%%%%%?????????%%%%%%%%%%????????????????????????????%%%%%%%???????????????????????????????????????***???????????????????????????************************??????******???????????????*****?*********
%%%%%%%%%%??????%%%%%%%%%%%%%%?????????%%?%%%%%%%%%%%%%%%%????????%%?????????????????????????%%%%%%%%%%%%%%%???????????????????????????????????????????????????????????????????************************?????????*???????????????????????********
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%%%%%%%%%%%%%%%%%%%%???%%%%%????????????????????%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????????????????????????????************************?????????????????????**********????????????
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%?????????????????????????????????????????????????????????????****************??????????????????????????????*****?**??????????????
SSSSSSSSSSSS%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%??%%%%%%%%%%%%%%%%%%%%%%%%???????????????%????????????%%%%?????????????????????????????????????????***??????****???????????????????????????????*********???????????????
SSSSSSSSSSSSS%SSS%%%%%S%SSSSSSSSSSSSSSSSSS%S%SSSSSSSSSSSSS%%%%%%%%%?????????????%%%%%%%%%%%%%%%%%%????????????????%??%?%%%%%%%??????????????????????????????????????????????????????????????????*****??????????????????????????????????????*****
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%????????????%%%%%%%%%%%%%%%%%%%?????????????????%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????????????????????????????????????????????????????***********
#####SSSSS#S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SS%%%%%%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????????????????????????????????????????**********************
#####################################SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????%%%?????%??%%%%%%%%%????????????????????????????????????????????????????????????????????????????????*****************??
###################################SSSSSSSSSS%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%%????????????????????????????????????????????????????????????????????****************
###############################SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%???????????????%????????????????????????????????????????????????????????????????????****************
############################S#SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSSSSS%%%%%%%%%SSSSSSSS%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%????????%%%%%????????%%%%%%%%%%%%%%%%????????***?????????????%%%%?%%%%%%%%???????????????*???????????**********?????****
###################################SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%??????????????%%%%%%%%%%%%%%%%%?????????????????????%%%?????????????????************??????********************
##########################################SS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%??%%???????????????%%%???%%%%%%%%%%%%???????????????????????????????????????***********************************
###################################################################S#####SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%??????????????????%%%%%%%%%%??%%%????????????????????%%%%%%%%?????????????????????????????????????????*****************?????????********
#######################################################################SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%??????????????%%%%%%%%%%%%%%%%??????????%%%??%%%%%%%%%%%%%??%????????????????????????????*********?*******???*******??????????????**
####################################################################SSSSSSSSSSSSSSSSS%%%%%%%%%%%??%%%%%%%%%%?????????%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%%%%%%%%%%%%%%%??%%????????????????????????********************************************?
############################################################SSSSSSSSSSSSSSSS%%%%%%SSS%%%%%%%%%??????????%%%?%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%%%%%%%%%%%%??????????%%%%%??????????**************************************************
##########################################################SSSSSSSSSSSSS%%%S%%%%%%%%%%%%%%%%%?%%%?????????%%%%%%%%%%%%%%%%%%????????????????%%?????????%%%%%%%%%%%???????????????%????????*??********?*******************************************
@@@##############################################SSSSSSSSSSSSSSSSSSSSSSSSS%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%????%%%%%%%%%%%%%%????????????????????????***********************************??*****??????????***
@@@@@@###############################################SSSSSSSSSSSSSSSS%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%??????????????????????????*******?????????????????*???????????????????????????????
@@@@@@@@@@###########################@@@##############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%????%?%%%???????????????**********???????????????%%%%%%%%%%??%%%%%%%%%%%%????%%
@@@@@@@@@@@@@@###########################@@@#################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSS%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%??????????%%?%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????
@@@@@@@@@@@@@@@@@@@######################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%
@@@@@@@@@@@@@@@@@@@@@@@@#########################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########################################################################################SSSSSSSSSSS#############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################################################################################SSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################################################SSSSS###################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSS%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################################################################SSSSSSSSSSSSSSSSSSSSSS##SS#S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################################################SSSSSSSSSSSSSSSSS###S%***?*++++*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################################################SSSSSSSSSSSSSS###S%?*?%*++++++++++?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#########################################################SSSSSSSSSSSS###S?*+*?%+++++*+++++++++?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################################################SSSSSSSSS###S%*++*?%?*+++***++;+++++++++%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################################SSSSSSS##S%%+**+*??***++*++++++;+++;+++;;+?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################################################SSSSS#S?****++*??*+++*;:;+++;;;;;+;;;;+++;;;*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################################SSS%*++;;+;;**+;++;;;;;;:;+:;;;;;;;+;;;;;;;;:;;?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########################################SSS%+;;++;;;;;++;;;+;;;:::;;:;::::;;;;;;;;;:;;;;;:::+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@##S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############################################SS?+;:;;;;;;:;;;::::::::::::::::;::::;::::::;:;:;;;;:::::+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%#@SSS???S@@@@@##%%S@@@@#@@@@@@@@@##@@@@@@@@@@@@@#########################################SSSS?;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%S%%%%*%S######@S***%SS#SSSSSS?***?*S###@@@@#############?*??%#########################SS?+;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S#S??%S###SS%%%%%??%%??*?%??*?***?%%%S##?###S#S####SSS??**+?%??SS?S##############S%*;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@#################################################S%%??%%*???********?*****??*+*%?**?######?*+***?***??*%SSSS#####S*;:::::::;::::+?**+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
##S%S################################################SSSSS?????????????********+++++++***%S%S%??*??**+***+***%S%+;:;;;;;;:::::;:::+??+;+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;**%%?%%%%%%%%%%%%%%%%%%%%%%%%%%
%%?*%S#################################################SSSS#S%??*????****************++++++**?%%SS????***?*****???*????***+;:::;+;:;**:;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+?%%%%%%%%%%%%%%%%%%%%%%
******?%%%SS###SS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSS%%%%%?????****************++++++++++++*??+?***+********???????**????*;;***;+?++;;:;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;+;:;;+?????????????
?****+******?%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%??%%???%?*******++******+++++++++++++++++*?**+********************???***;+*??*+::::+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;+*????????
???*****+*****????%%??????????%?????******?**?*????*???????****************++*******++++++++++++++++*********++***?***************+;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;+++
*??****?***++++**????%%%%%%%???????%%%?????%%??%????%????*****+++*******+****+++***++++++++;;;;;;;;;+++*************+++++++++++**+;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
************+++++***?????%%%?????????????????%%???*???????*+++++++***++****+++********+++++++;;;;;;;;;;++++++****+++++;;;++**+++++;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
**++*********+++++++******??????????????????????*****??????*****+**+++******************++++*+*++++;;;;;;+;;+++++++++++;;++++++++++;;;;;;;;;;;;;;;;;;;;;;::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
++++*??******+++++++++******????**??????????????*****???*****???********************+***++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,
+++**??*****+++++++*****************************???*****************************+****++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:
***************************************************************************+++++++++++++++++++++++++++++++++++;;+;+++;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,
**************************************+****++++**********++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;
***************************++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;;;;;;:
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;::;;;;;;;
??*++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;::::::::::::::::::::::;;;;;:;;:;;;;;;;;;;;::,:;;;;
*++++++++;;+++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;:::;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,::;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;;:::::::::::::::::::::::::::::::::::::::::::::::;;:::;;:;;;;:::;;;::::::;;;;;;;:;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,:::,,,,:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::::::::::::::::::::,,,::,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::;;:::::::::::::::::::::::::,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,
*+********************???????*********+****++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::;:,,
%%%%?????????????????????????????????***********************+++*??********++++++;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
%%%%%????????????????*??????????????????*?????????????????????????????**********+++++;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,:
%???????????%%%%????%%%%%%%%%%%%%%%%??????????????*???????************++++*****************++++;;;++;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::::::::::::,,:
***********?????????????????????????????***********************************************************+*++;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,::::::::,,,,,,
********?????????????????????***************++*****?????????************????******************++++++;;;:::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;+;;;+++++++++++++;++++++;;;;;;;;;;;;;;;;;;:::::;;:,,,,,,,,:;;,,,
?????????????????????******++++++++++++++++*******************************++++++**************++++++++;;;;;;;;;;;;+++;;;;;;:::::::;;;::::;;;;:::::::::::::::::::::;:;;+++*?????????**********++++++++++****************++++++++;;;;:,,,:::::,
??***??***********++++++++++++++++++++++++***++++*+++++++++++++++*******************+++++++++++++++++****************+++****+**++++++++***+++++;;;+**++++++**************???*************???*???*******************************+++++;;,,,,,,,:,;
***++++++++++++++++++++++++++****++++++++++++++++++++++;;;;++++++++++++******+++++*++++++************************************************++++++***********************+********++**??*************************++++++****++++*****+++;::;,,,,,,,:
*******************************+++++++++++++++++++++++;+++++++++++*********************????********************************************************************++**+++++******+++*********************???**??***********************+;;:::,,,,
*++**++******************************++++++++++++***++++++++++++*+++++++*************************++***************+**************************??******++++++++***+++******************+++********??????********************************+;;,,,,
++*???*******++++++*+++++++++++++++++++++++++++++++++++++++++++++++++++*********************+++++++++++++++++***+++++*********************???********+++*********++++***************++++*****************************************+;;***+++;::,
+******+********++++++;;;;;;++++++++++;;;;;++++++++++++++++++++++++;;;+++++*************++*++++++++++++++++++**++++++++++**++++++++*****************************++++++********+++++*****************************+**************+;;*:,::+++++::;:
;++**+*????********+++++++++++++++++++;;;;;;;;;;;;+++++*+++++++++++++;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++************++++***++++++++++*********++++++++++************************************;;**+:,,;;:;;+;:,::,
****************?*******+++++++;;+++++*++***+++*++**********+*****+++;;;;;;;;;;;;;;;;;++++++++++++;;;;+++++++++++;;;++++++++;;;+++*********++**++++++++;++++++++++++**+++++*******+++******************++++++++++++++++++++++;,,;+:,,,,,,:,,,,,
:;+************************************************++*+**+*+*******+++++;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;++++++++++**********+++++++++++;++;+;;;;;+++++*****+++***++++++++**++*+++***++++++++++++++++++++;;:::::;;:,,,,,,,,,,,,,
:+**?*******+*++++++++++++******************+++++++++++++++++++++++++++++++++++;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;+++++******+++++++++++++++++++++++;;;;;::;;;;++++++++++++++++*++++++++++++++++++++++++++++++++;:;;::::::::::::::,,,,,,,,,,,,,
;++++**?????????****???????????*+++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++*****++++++++++++++++++++++;;;;;;;:,::;;;;;;;;;;+++++++++++++++++;+++++++++++++++++++;;:::,,::::::::::::::::::::,,,,,,,,,,,,,
