Title: キノート・レイン・フォレスト, 米国 ワシントン州
Date: 2026-06-23
Copyright: © Chris Moore/Tandem Stills + Motio

::::;+;::::;;;;;;;;;;+++**+;;;;;+;**++++;;;;;;;;;;;+:::;:::::::::;:::;;;;;;;;:::::;;:;;;;:;;++*%%S%*++++*+;++?++++;;;;+*++****??%?*+?+;::;;;::;+;:::;::;;:+;:,:;::,,:,:::::+?*?**+*+++**+?*?+**++;;;;:;::::,,,,::::;,::,:;;;;;;;:::::::,::;**??+
:::;+;;:::;;;;++;;;;;+*****+;++;*;+;++*?+++;+;;;;;;;::::::;;;;::::::::;;:;;;+;;::;;:;;;++;+*+*?*???******+*+***;;;::;+++;++**%%S#%??%*;;:;;;;:;+::::;:::;;;;::::,:,,:,:::::+**?*?++++;?*?***++++++;;;::::,,,,:::::::,:::::;;+++;;:::::,::;++**+:
;;:;;;:::::+;;++;;;:;;++++++++;*++;;+**??*+++;;;;;;:::::::+*?+;:;:::::;;:;;;;;;::::;;;;+;;;+****%S%?********%??++;;;+;;;;;+*?%%S@S%%S?+*;;::::;;::;:;:::;;;+:,,,,:::::::::::::;::;;;++;+****+**+++;;;;;::::::::::::::::::;;+++++;:::,,,,:;;;;::,
;;::::::::;;;+++++;;;*++**+++?+*+++;+++++++;;;;;;;;::::;::++++;;;:;;;+;++::;++;;:;::;++;;;;++*+*??+%%**%S??S%%**?**++++;;+*???%#@#%%#?+;;;;;::;;::::;:::;:;;::,,:,,::::::,::;::::;;+;:;+?**+++*+*?++;::::;::;::::::::::::;+++*+++:::,,,::;:::,,,
:::::::::;;;++++;:;;;++++++++*???++;;***?+;+*+;;;++:::::::++*++;;;+;+*++*;;;;;;;;;;;;;**++;;;+***+****?SS%??SS*?S%?++;;;;***??S###S%S?+;;;;:::;;::::;+::;:;;:::,::::::::::::;::+;;+++;;++;;+*++;;:::::;;;:::;:,::::,,::::;;+**;;;::,,,:::,,,,,,,
:::::::;;;;;+;;:;++;:+++*++++++++++;++++*+;++;+++;;::;;;;::;+++;+;;++*++++;;;;;+;;;;;;+++*+;+++*?**+??#SS#?S%S?*%%**+;;;+***????S#SSS?+;;:;:::::::;:;:::::;;::::::::::,::::;+;++;++;;;:;::::;:::::;;:;;::::::,,,,,::;::;;;;;;;;+;;:,,::,,,,,,,,,
;:::::;;:;;;;++;;;++:;;++**++*+++;++++++*+;;;+;;+;::+;+;;::+++++**;+*???**++;;:;;;++;::;+;+**+++*?**%??%%%?S%S%%??**++;++**?**??%##SS%+*+:;;::;::::;;:::::;;:::,::::::::::;??*?+**+++;::;;;:::::;;;;;;;:::::,:,,,,,:::::;;;;*++;:;::::::::,,,,,:
;;;:::;;;;;;;;+;;***;;*+**+*+?*?+++***+++;+;;;+;+::;****;::;+??%%%%**%%?*+++++;;;;;++;;;;;+***++*?%???%@@S%??%#S*+;;+*+++*??**S#S###S?+;;;;;;;;::::;;:::::+:::,,::::::::::;;*%%%+?S**+;;;:;+::;:*++;:::::,,,,,,,,,,,:+;;;;++*;;:;::::::;;:::::::
::::;:;;;;;+;;+++;*+;;*++*+*;*??*?***++++;;;;;++;;;;;**++;::;+%?%?%S???*++++;;;;**+++;;;+++++++***?S%%?SSSSS%???*+++***++?????%#@@S%S?+;;;;;;::::::;;::,::;:::::::::::::::;;*?%?*?***+;;;;;;+;;++;+:::::::::,,,::,:,::::;+++++::::::::::;::::;;:
:;:;::;;+;;;;;:;;+?*+:+*++++;+??******++++;;;:+:::+*+**+**;::;;*??*%?%*+*+;;;++;+*?*?**++++**+++?%%SS%SS%S%##%?**?%**S?+*%SSS?%?#@?++*+;;;;::::::::+;::::::::::::::::::::;;?%??**S%??++*;;+*S%++?++:::::::,:,,:::::,:,,:;;;**+:::::,:,:;::::;;::
:;;;:;;;;;;;;+;;;;;;+:;?+***;;+*+**+++;;++;;;;::;**+*++??*;:;:;;+?*??+++++;;+++**??*+;;;+?*??*???%SS#######%???%??%%%??*+?S%?????%*+;++;;;;::::::::;;::::::::::,::::::::::*S????+?***?*?+;+*?*;;;++::::::,::,:,:::,:,,,:;;;*+;:::::::,;;:;:;;;;:
;:;;::;:;:;;;;;;;;++*;;**?**;:;**++;:;;;;;:;+:::+;;++??*?++:;;:::;+*???+++;;;++?+?*++;+;+*+++*%S#S####@@@@##S%?**?%S?****+***%S%**++;;+;;;;::::::::;;:::::::::,:::::::::::?%????*%??****+;+*%?++;++:::::,,,,,,::::,,,::;;+;+;:::::,:,:;:;++*;+::
;;:;;:::;::;;;;;;;;;+;;+++;+;;;++++;::;;;;;;:,:;;:;;;****++::;;;;::+*??*?+:::+++++*++;;;++****?S%S##@@@@@@##SS#%%%%**?**+++???%SS*;;;;;;;;;::::::::;;:::::::::,,::,:,:::::???*?%+%+?+;+?+++*?**?;+;::::,,,,,,,::::,::,:;;+++;:::::::,:;:;*+++:::
:;:;;:::;;;:;;;;;;;;++:;;++;;;;;;;;;;;;:;;::::::;::;;;**+;;::+;+*:::;****++****+?*??*++;++*???%%SS##@@@@@@#S%??*SS?*??%**+?S%*?SS?+;;;;;;;;::::::::+;::::::::,,:::,,,:::::?+*?%*;*;?*+?*+;++?%*?+*::,,,,,,,,,,,:::,,,,:;+++*;::::::,::::;***+:::
:::::;::::;:;;;;+;++;+:;:;*+;;;;+;;;:;;;:::::::::;;;;+**;;;;:;;;++::::++++++++++++**+;;;;+**++?SSS##@@@@@@#SSS%?%?**+***++?%#?SSS%+;+;;;:::::::::::+;:::::::::::::::,:::::++*%??+*?***?+;+++%++*++::::,,:::,,:,::,:,,,:;+;*+:::,:::,:::;**?*+:::
;::;::::::;:;;;+:*;;;+::;;;;;;;;;:;;;:;::,,:::::::;;;;**+;:;::;:;+;;:::;;+;++++;;;+;;;+;;;****%##SS####@@##@#S%%%??????++;+*%*%SSS++;;;;:::::::::::;::::::;::::::::::::::;+?+?%*+*?**?++**??*;**%;::::,,:,,,,::::,,,,:;**++;:::,:::,:,,:+*++::;;
;;:;;;;;:;;;;;;;:+;;;;::;;;::::;;:;;::::,,,::::::::;;;;+;;;;::;;:;;+;::;++++;;++;;+;+++;++*?***##S@###S####S?%%?%%???*+++**??*?S%?+++;;;:::::::::::;::::::;:::,,,:,,:::::;*?*+%+;*?+*?+;+*?*+;*+*;::::,,,,:,,:,:::,,,,:;;;+:;;:,::,:,,::;++::::;
;::;;;;;::::::;+;+;;+;;:;;;:::;;;::;;::,,:::::::::::;;;;;;:;;:;;;:;;;:::++;++;+*+++***+++*++;;*%%SSSSSS@@#%SSS%%%*??**++;*%%??%%%*;;;;;;:::::::::::;::::::;:::,,,::,:::::;+**+%+?*++**+;;*??*;*++:::::,,,::,,,:::,,:,:;++;;::;,:::,:::::;+;;::::
;::;;:;;::;;:;:::;;:;;:::;;:::;;;;:::,,:::::::::::::;;;;;;;::::;;::;;;::;;;;+*++++****+;;;;;;+*%??S##S%###%%SSS*?%??+;;;;+*?S%?%?+;;;;;;;:::::::::;;::::,:;;:::,:::::::::;***;?;+++;*+++;++*++*;;:::::,,,::,,::::,::,,::++:;+:,::::::::,:;;:,:::
::::;;;;:::::;:,:::;*+;::;;;++++;;:;::::::::::::::::::;;;::::::;;;:;+;::;+;;;+*%*??*?+;:::;;;;*???%%???S%S?%#S??*??%?*;;;**+;++*%*;;;;;;;:::::::::;;::,,,:;;::,,::::::,:::+?*+?;*++;++;+*+*++?+;:::::,,,,::::,,::,::,,:;+;;:;:::::::;;::::,::;;;
::::;:;;:::::;:,,,::;;;:;++;;;++;:::::;::;::;::::::::::::;:::;:;;+;;;;:;++;;;;;+**%*+;:;;;;;;+;*?%S%??%#SS%%???%*+****?;;;;;:++?*+;;;;;;;:::::::::+;:::,::;::,:,,,,:::,:::*?++*;?++;*;+*?*?+;+;:::,:,,,,,,:::::::,,,,::;::::;,,::::++;:::,::;;;;
:::::::;;::::::;:,:::::;:;;;;;;:;:;:;;+;;;;;;;:::::::::::;;::;::;;;;;;:;+*+;+++++***+;::;;;;;;;+%%SS%*%#S#S?%**%*+++*?*++;;++++?++;;;;;;::::::::::+;:::::;;:,,,,:,:,::,:::+*+*+;*+;++;;*??*;;;;:::,,,,,,,,,,::,::,:,,:;::,:;:,,::::;;;:,,,,:;;;;
:::::;;;;::;;;;;;,::;;;::;;;;;;+;;+;+;+:+;;;+::::::::::::;+::;;:;+++;;;;+*;;+**+++**+;;;:;+::;;++***S%**?SS*?**++;+;;*+++++++**++;;:;;;;;:::::::::+::,:::;;:,,,,,,,:::::,:**++*+*;;*;::+*?*;:::::,,,:::,,,:,:::::,:,,:;:,:;;:,,:::++;:,,,:;::::;
:,::::;;;;::;:;;;;:;;;+;:;;;;+++;+;;;+;:;;:;+:::::::::::::;:::;::+++;;;;++;;+*?%?*++*;:::;;:::;+*+;;*?+*?%S?***;??+;;;;;;;;+*%++*+;::::;:::::::::;+::,:::;;:,,,,,,,:::,:,:*?;*;++;;+;:::;:::,::::,,,,:;::;;:,,:::,,,,:::::;::,,:,:;:,::,:;:::;;+
:,:::::;;;::;;:;;;:::::;::::;;;;+;+:;;;::;:;;::::::,::::::::::;::;;;;+*++;:;:+?%?+:;+::::::::;;;?*+;;;***???++*??%+;:::;::;;;++*+;;::::::::;::::::;::::::;;,,,,,,,:,,:::::++;;;*;++;:::::::,,,:,,,:,,::::;;:,::::,,,,,:,:;;::,::::::;:,:;:::::;;
::::::::::;:::::;;;:,,::::::::::;;::;;:::;:::::::::,,::::::::::::;;;;++*+;;;:;*?+;:;;;;:::::;;;;***;;;?%*??***??++*+;;::::;;;;;;+;;::::;;;;;:::;:;;::::::;::,,,,,,:,,:,:::;::::::::::::::::::,:,:,,,,::,,:::,,,,:::::,:,::::,::::::::,::,,::;;;;
:::::::,,,:::;::;;;;:,::::::::::::::::::::::::::::::::::::::::::::;;;*;+;;;;;;+++;;;;;;:::::::;;*??*++++*+*?%%??++?+;;;;::;;;+;;;;;;;:;;;;;;:;;;;+;::::::;:+:,,,:,,,,:,:::;+;:,:::::::;;;:::::;;,,,,,,,,,,:::,,,::::::::::::::,,::::,::,,,,:::::
::::::::,,,,,::::::::,,:::::::::::::::::::::::::::::::::::::::::::;;;+;;;;;;;;++;::::;;;:::;:;+++*+;:;;+%????****++++++;;;:;;+;;;;;;;;;;;;;;:;::;;::::;:;;::::,,::,,,:::::+;:::::::::::::::::;+:,,,,,,,,,,:,,,:::::::::::::::,,,::,:::,,,,::::::
:::::,,:::,,,,::::::::,::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;+;;+;;;;::;;;;;;:;;;;++++;??*?%??*+++*++;;;;;::;;;;;::;;;;;;;;;;;;;;;+;::::::;;::,,,,,:::,::::;;;;;++;;:;:::::,,;;,,,,,,,,,,,,,,,,:::;:::::,,::::,,,,,:,::,::,,::::::
,:::::,:,::,,:::::::::::,,::::::::::::::;::::::::;::::::::::;::::::;;+;;;;;;;;+;;+;;;;::;;:;;;;;;;;;:*?***%?**++;;+;;;;;:;;;;;;;:;:;+;;;;;;;;:;;;+;:;:::;;:,,,,,,,,::::,:;++;::;::;;::::,,,:::,,,,,,,,,,,,,:::::::,,::,:,::,,:::::::,,,,:,::::::
,,::::,,,:::::::::::,,:::,,:::::::::::::::::::;;;;::::::::::::::::::;;;;;;::;;;;+**+;;::::::;;;;;;;;;+%???****+;;;;;+**++;;;;;;;;;;;;;:::;::;;;:::::::;;+::::,,,,,,,,::::;;;;;;;+::::::::,:,::,,,,,,,,,,,,,,:::;::::::::::,::::::::,,:::,,::::::
::,:::::::::,,:::::::::,:::::::::::::::;:::::::;:;:::::::::::::::::;;;;;++;:;;;;;++;;;::::;;;;;;:;;;*?S%%S???*+;;+++++*+;;;;;;;:;::;;:;;:;;;++;::;::::;:+::,::,,:;;,,:;;;;;;;;;;;:::::::;:;;:,,,,,,,,,,,,,,,:::::::::,:,:,::::::::::::::,:::::::
::,,,,,:,::,::,::::::::::::::::::::::::::::::::::::::::::::;::::::::;;;;;;;;+;;;;;;;;;;;;:;+:::::::;+*??%%SS??**++++;;+;;++;;;;;:;;;;::::;;;;;;;;;:::::;;::::,,,:;+::::::::::::::;;:::::::;:,:,,:,,,,,,,,,,,,:,:::::,,::,,,::::::::::,:,::::::::
::,,:::::::::::,,,,,::::::::::::::::::::::::::::::;:::::::::::::::::;;;;;;;:::+;:+;::;;;:;:;;;;;;;:;;??**?S%????++++;++*+;;;;;;;;;;;;;;;;;;:::;;;:::::;;::::,::::::::::::::::::::;;;++;:::::,:::::,,,,,,,,,,,,,:,,::::::,,:::::::,:::::,,:,:::::
,:,,,,,,:::,,,::,,:::,:::::::::,::::::::::::::::::;;;;;;;:::::::::::::::;::::;;;::::::;::;;;;:::::;;;+??**?%?****+*?++++;;;;;;;;;;;;;;;;;+;;;:::::::;;+;:::::,,:::::::::;::;::::::;;;;:,:::::,::::,,,,,,,,,,:,,,::,,::::,,::::::,::::::,:,::::,:
:::::::::,,,,,,,::::::::,::::::::::::::::::::::;:::;;:;;:::::;:::::::::::::::::;::::::;:;;;;;:::::::;++++?*?*+*+;;+**+;;;;;;:;+;;;;;:;;;++?*;;;;;;;;+;:::::,,:::::::,:::;+:;:::::;:::::::::,,,::::,,,,,,:,,::,,,,,,,::::,,,,:::,,:,,,::,,,:,,,,:
::::::::::,,,,:::::::::,,:::::::::::::;;::::::;::::,::;:::;;::::::::::::;;;;;:;:::::::;+;;;;;;;;;;;;+;;;;;**+;++;;;*+++++;+;:;;;;;:::;;:::;;:;;++;+;;::::::::,,::::;::;:::;;;:::::::::::::::::;;;:::;::,,,:::,,,:::::,::,,,,,::,:,,,,,,,,,,,,,,,
,,,,:,,::,,,::::::::,::::,:::::::::::::;;;:::::::,,::;;;;;;+;;:;;;;::;:;;;;;;;:;;::;;;;;;;;;::;;;;::;;;;;:::::;;;;;+++*;;+*+;:;;:::;::::::;;;;;;;;;;;;::::::::,,:;;::::::::;:::::;;:::::,:::::::,,,::::::::::,,,,,::,:::,,,,,:,,,,,,,,,,,,,,,,,,
,,,,,:,,,,,,,,:::::::::::::::::::::::::;;:;;::::;;:,:::::::::::;;:::::;;;;;;;:;:;:;;;;;;+;::::::;;:;?*+;;++;;+*;;++****+;;;;;;+;:::::::::;:;:;+*;:::;;;::::::::::;::;:::;;::;;:::::::::::::,::::,,::::,,,,,:,,,,,:::,:::,,,,::,,,:,,,,,,,,,,,,,,
:::::::::::,::,,,::::::::::::::::::::::;;::::::::,::::::::::::::;:::::;;;;;:;;;;:::::;;;;;;*+:::;;;++***?+:++;;+;+*?*+++;+;;++;+;;::::::::::::;;;;;:::;:::;;;;:::;;:::::;;;;;;;:::::::::::::::,:::;:,,,,,,,,,::::::,,:::,,,::,,,,,,,,,,,,,,,,,,,
::::::::,:::::::,:::::::::::::::::::;::;:;;:::::;;;;;;;:::::::::::::,::;;;:;;;;;;;:;;;;;+;+;::::;;:::::::;*+;++*++*+++++;;;;;;;;::;;;;;;;;;::::;::;;:;;;;;:::;;:::::;:::::;::::::;;;;:::::::::::::,,,,,,,,::,::::,,,::,,,,,:,,,,,,,,,,,,,,,,,,,,
,,,,:,::,,,::::::::,::::::::::::::::::;::::;+++;;;;;::::;::::::::;:::,:::::;;::::::;;;;;::;:::::;;::::::::::;:;::;*++++;;;;;++;;::;;;;++;;;::;::::::::::;;::::::::::::::::::::::::;:;;:::::::::,:,,,,,,,,,,,,,,:,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,
,,:::::::::::::::::::,,,::::::::::::::::::+;::;;++;::::::::::::::::::::::::::;::::::;::;:::::::;;;::;:;:::::;;;;;;++++;;;;;;;;;;;;:::::::::::::::::::::;;;;;:::;::;::::::::::::::::::::;;;:::::,:::,,,,,:::,,,,,,,,::::,,,,,,::,,,,,,,,,,,,,,,,,
:::::::::::::::::,:::::,,,,:::::::,,:::::;;::::::;;::,:,::::,,,,,,,::,::::;;;:::::::;:;;:;::::::;;:;*+;;**+*+;;;;;;+*++;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:;::::::::::::::::::,,,:,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::,,,,,,,:::::::::,:::::,,,,,:::;:,,,,,,,:::::::::::,,::::,,,,:::::::,:::;;::::;::;:;;;::;:::::;;;;+++*++++?*+;+++*?*+;;;;:;;;;::;;;:::::::::::::::::::::::::;;::::::::;::::::::::::::::;:::::::::::::,:,:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::,:::,,:,::,,::,,,,,::,,,,,,,::;:,,,,,,,:::::::,,,::,,:::::,,,::;::::::;;;;;+::;;::;;;;;;****++*?**;;++;;;;;::::;;;::::;+;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::::::,::,:::::::,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::,:::,,,,,:,,,,,,,,,,,,,,::::,::,,,,,,::::,,::,::::::::;:::;;;;::::;;;::;+;;;::::;;;;;;;;;;;::::::;;::::::::;;;:::::::::::,:,,,,::::::::::::::::;::::;;:::::::::::::::::::::::::::;;;::::::::::::::::,,,,,,,::,,,,,,,,,,,,,,,,,,,,,
::,:,:::::,,,,::,,,,::::,,,::,,,,,,,,,,,,,,::::::::::::::::::::::,:::::::::::::;;;;::;;::::::::;;;;;:+++:;;;:::;:::;;:::::::::::::::::,:::::::;;:;:::::::,:::;:::::::::::::,:::::::::,,::::;::::::::::::::::::::::::::,,,,,,::,,,,,,,,,,,,,,,,,,
,,,,::::,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,:::::,::,:::::::::::::::::;;::;::::::::::::;:::::::::;::::;::::::::::::::::,,,::::;++;;+;;+;;;::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,::::,:,,,,,,,,,,,,,,,,,,,
:::,:::::,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:,,,,:::::::::::::::::::::;;::::::::,,::;;;::;::::::,:::::::;::::::::::,:,,,:::::::::::::::::::::,:::;;:::::::::::::::::;:;:::::::::::::::::::::::::::::::,,,::::,:,,,,,,,::::,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,::::::::::::::::::::;;::::,,,,,::;::::::;::,,,,:::::::;;::::::::::::,,::,,,:::::::,::,::::::::::;::::::::::::::::+::::::::,::,,:::::,,,:::::::::::::::::::::::::,,,::,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::,,,:::::::::::::::::::::::;;;;;;;;;;;;;+::;;;;;::::::::::;;;::::::::,:,:,,,,,,:::::,,,:,:,,::,,::,:;;;;;:::::::::::;::::::::::::::::::,,,,:,,,,,,::::::::::::,,,,,,,,,,:,,,,,,,,,,:
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,::::::::;;::::::::::,::::::::::::::::;;::::;;;;;;::::::::::::::,:::;;++++:::::::,:::;::::::,,,,,,,,:::;;;+;;::::::::,:,,;::::::::::::,,::::::,,,,::,,::,,,,,,,,,:,,,,,,,,,,,,,,,,,,,::::,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,::,::::,:,,,:::::;;:::::::::::::,::;;::::;;+*****++::::::::::::::::;::::::::+%%***+;::::::,,:;::::::::::,,,::::::;:::::::::::::::::::,,,::,::,,,,,,,,:::,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::,::::::::::::::::::::;;;;;+?S??*:::::::::::*++::::::;???**++;;::::,:::,;:::,,,,,,,,::::::::::::::::,,::::::,:,,,:,,,:,,,,,,,,,,,,:::,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,::::::::::::::::::;:::::,:::::,,,:::,:::::::;:::;;;+*%+;:::::;:;+++:::;;+;++;;;;;::;:::::;::::::,,,,,,,:::::::,:::::::,,:::::::,:::::,,,,:,,,,,,,,,,:,:::,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::,,,:::::::::::::::,,:::::::::::,,,::;;;;;;;:::,::;;;::::;;:+??%+:::;,:++**??%SS%?+*+;;;;++::;;;;:::::;:,,,,::::::::::::::::,,,,,,,,,:,:::::::::;:::::::,,:,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,::::::::::,,,,,,,,::::::::,:::;:::::::::,,,,,,,::::;;;+;;;;+++*+:,,::;+**%*+*??*;;;:;+;+;::;;;:::::::,,,::::;::::;;:::,:,,,,,,,,,,,,:,,,::,::;:::::::,,,,,,,,,:,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,:::::,,,:::::::,,,,:::::::::::::::::::::::::,,,,,,,::;++++;;;;;;+*?+::;:;::;;++;;**;;;;::;:;;;;;;;:,:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,:,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,:,,,,,::::::,,:::::::,:::::;;;::,::::::::::::::::::::,:,:;+++**??*?**;;;;*;??*:;+::::::;*?*+;;;:::;;:;;;;::::;::::::::::::::;:,,,,,;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,::,,,,,::::::,::::::,,,,,::::::;:::::,,:::::::::::::::::::::::;;:;***+?+*;;;;+%*++:::;;;;+?+?+;:::;+;::;+;::::;:::::::::::::::::,,,::,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,;,,,,,,,,:,,,,,,,,,,,,::::::,:,,,,,::,::::::,::::,,:,,:::::::::::,:::::::::::,,,,,,:,::;+;;;;+:;;;+*+++;;*+++**+;;::::;***+;:::;;;*+;+;:::::::::::::::::::,,,:,::,,,:::;:;;++:::::::,:,:,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,:,,,,::,,,,,,,,,,::::::::::,,:,,,,,::,:,:::,,:::,,::::::::::::::::::::::::,,,::::::;;;;;;;;::::::;+:;++++*+?*?*+*;::++;;++*;;::;;++;+*;::::::::::::::::,,,,,,,:::,:;;++;;;:;::::,:::::,::,,:,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,::::,::,,,,,,,,::::::::::,,,,,,,::::,::::::::::::::::::::::::::::::,:,,,,,,,:::::::;+****;;++;;::;+++*+++**;*+**;::****+*;::::;:::;++;;;;::::::::::::,:,,,,,,:::;++;:::,::,::::,,,,::::,,:::,,,,,,,,,,,,,,,,,,,,,:::::,::,,:,,:::,,,,,,:::
,,::::::::,,:::,,,,,:,,:,::::::::,,,,:,::::::::::,,::::::::::::::::::::::,,,,:,::::::::::::;+:;;:;;:::::;;;;++;;*++*+?+::;*??*?*;:::;;;;++;;;:;::::::::::::,,,:::::::;:::::,,:,::,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,:::,,,,:,
::,,,,,,:,,:,::,,:,,,,:::::,,,,,,,,,,,::::::::,:,,,:::::,,:,:::::::,,,,,,,,,,,:,,:,,,,,,::::::::;:+++*?*+;;;;++++++***;+?%%?%*?*+;;+++;;**+;:;;::::::::::,:,,,:::::::::::,,,:,,,:,,,:,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,
,,,,,,,,,,,,,:,,:::,,:,,,,,,,,,,,,,,,,,,::,::,,:,,,:::::,,,,:::,:,,,,,,,,:,,,,,,,,,,,,,::::::;++;;??*++::::::::;+%?+**?S%%?*%?***:;:**++;;+::::;;;:::::::::::::;;;;;:::::,,,,,,,,,,::,,,,,,,,,,,,,,,,,:,,:,:,:,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,::::,,,:::,:,,::,:,,,,,,,,,,,,,,,,,,,::,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:::::,:+*;:;;:::++;++:::+;+*+++;;*?*+++**?+++::;+*+:;;;;+;:;;;:::::::::::;:::;;::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,
:::::,:::,,,::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,::,:;;;::::::::::::::::::::::::;::+++?*?**?**;;;;;*+;;;++;:;;::;:::::::::::;:,::,,,,,,,,,,,,,,,,,,,,:,,,,,,,:::,,::::,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,
,:::,,,,::,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,:,,::,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,:::::::::;;;:;::::;++?;;+;;:::::;;+*%??*?+++;:;+*+::;;::;::;::::::::::::::,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,::,,,,,,,,,,:::,,,,,,,,,,,,:::,::
,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,::,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::;;::;;;++;;;;+***%?++;+;+??*+;;**+*+*;::;++;:;;;;;;::;:::::::::,,,,:,,,,::;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,::::::,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,::::::;;:;;;;::::::::;;;+?*%%#%+:;:;;;::::;*+;;:::++*+;;;:::;:::::;:::,,,::,,,,,::+;:+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,:,,,,,,,,,,,,,,,,::,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,::::::::::::;:;;;;:;:::;;;*?++;++;;;;;;::::**;+;;;;;;++;;;::;;;:;;::,,,:,,,,,,::::::::,,,,,,,,,,,,,,:,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,::::::::;;::;:;:++,;;:;:;:;;;;;;;;::;;:;::::;;;:;;:;+++**;;:::;:::::::::,,,:::,:::::,:::,,,,,,,,,,,,,,,:::,::::,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,:,,,,,::::::::::;;:::;:;;+;,;;:;:;+;;;;;+;;:+;:::;;;;+;;;;+;**+;+*++++;;::::::::::::::,,,,:,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::,,,,,,,,,,,,,,,:,:,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,::::::::::;;;::::;:;::;;:;::;+:;;;:+;;;:::::;::;;::;+*?+;;;;;;;;;;::::::::::::::::,,,,::,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::::;:;;+;::::::,,::;,::;;:;::::::::;;:::::;;::;+**::+*+;:::;::::::::::::::::::::,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,:,,:,,::,,,,,,,,,,,:::::,:::,,,,,,,,,,,:
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;,,,,::;:::::,,,:,,,,,,,:;+;:::::::::;::::;:::;+**;:::::::;;:,:::,::::::::::::::::::,,,,,,:,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,:,:,,,,,,,,,,,,::;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,::,:::,,,,:::,,,::;::::::::,,::;+:::::::;**;:::;;;;+::::::,::::::::::::::::::::::,:::::::,:,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,:;;;;,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,::::;;::::,,:;::::::::::::::::;*;;:;;::;+;::::;;;+:::::;;;;;::::::::::,:,:::::::::::::::::::::,,:::::::,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,::::::,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,::,:,,,:,::;:;;;;:,,,,:::::::::,:,:::::::;:::::;:++;:::::+:::::::::::::,,,,:,:,,::::::::::,,:,,,,,,,:::::,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;::,,,,,,,,,,,::::::,:;:::::::::,,,,,:;;:::::::,:::::::,:;:;::::::::::::,:::;;:;:,,,,,,,,,,,,,,,,:,::::::,,,,,,:,,,,,,,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,:::::::::::,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:,;;:,:;,,,,,,,,,,,::::,,,,,:::::,;:;:::,,,;::::::::::,::::::::,,,::,,::,:;;:::::::;:;:;:::::::,:::::,:,:,::,:::,,,,,,,:,,,:,,,:,,,,,,,,,,,,:,,,,,,,,::,,,,,,,,,,,,,,,,:,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:::++*;+;;;::::;*;::::,:,,:::::,,,::;:,::::;::;;;;+*+::::,:,,,,,,,,,,,,,,,::,:,,,,,::::,,,:::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+::;+*+*??%**?**?*+::::::,::,:::::,,:::+::::::++;;::***++;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,:,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;:;::*::;++*?%*;:;:::::::,,::::;;+*::::;:;,:,,:;;;++::+;+;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;:;:;++;:;:+%;*;++::::::,;:,;::+:;::,,:;;:,,,,,:,,,::,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,:,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:;;;::;;;++;:;::;;+??*+::;;+;:::,,::;::;:,,,::+;::,,,::::,:;,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;::::::;++**?%??++??*?*;::::::::::::,,,,;;:::,:,,,,::,,,,,,::::;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,:;++;+++*******??++::::::::,:;:,;::,,,;;:::,,,,,,,,,::,,::,,:;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,
