Title: 花の蜜を味わう蝶
Date: 2026-06-24
Copyright: © lzh/Getty Image

??%%%%%%%%%%%???????******++++;;;;;;;;;;;;++++******????????%%%%%%%%??????????********+++++++++++++++++++++++++;;;;;;;;;;;;;::::::::::::::::::::;;;;;;;;;;;;+++++*****????????%%%%%%%%%%%%%??????*****++++;;;;::::::::::::::::::::::::::::::::::
%%%%%%%%%%%%%???????*****++++;;;;;;;;;;;;;++++******?????????%%%%%%%??????????*******++++++++++++++++++++++++++;;;;;;;;;;;;::::::::::::::::::::;;;;;;;;;;;;;+++++*****????????%%%%%%%%%%%%???????******+++;;;;;:::::::::::::::::::::::::::::::::
%%%%%%%%%%%%%??????*****++++;;;;;;;;;;;;;;++++******??????????%%%%???????????*******++++++++++++++++++++++++++;;;;;;;;;;;;:::::::::::::::::::::;;;;;;;;;;;;;;+++++*****???????%%%%%%%%%%%%???????******++++;;;;:::::::::::::::::::::::::::::::::
%%%%%%%%%%%%??????*****++++;;;;;;;;;;;;;;;+++++*****???????????%?????????????******+++++++++++++++++++++++++++;;;;;;;;;;;;::::::::::::::::::::;;;;;;;;;;;;;;;+++++******???????%%%%%%%%%??????????*****++++;;;;;;:::::::::::::::::::::::::::::::
%%%%%%%%?????????****+++++;;;;;;;;;;;;;;;;;++++*****????????????????????????******++++++++++++++++++++++++++;;;;;;;;;;;;;::::::::::::::::::::;;;;;;;;;;;;;;;;;+++++******?????????????????????????*****+++++;;;;;;;;;:::::::::::::::::::::::::::
%%%%%%????????*****+++++;;;;;;;;;:;;;;;;;;;;++++*****??????????????????????******+++++++++;;;;;+++++++++++;;;;;;;;;;;;;;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;++++********???????????????????????******++++;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::
%%%?????????*****+++++;;;;;;;;;:::;;;;;;;;;;++++******????????????????????******+++++++++;;;;;;;;+++++++;;;;;;;;;;;;;;;;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;++++++********?????????????????????******+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::
%????????*******+++++;;;;;;;;:::::;;;;;;;;;;;++++*******????????????????*******+++++++++;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;++++++**********?????????????????********++++++++;;;;;;;;;;+;;;;;;;;;;;;;;;;;::::
%???????******+++++;;;;;;;;::::::::;;;;;;;;;;;+++++*******????????????*******+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;+++++************??????????????**********+++++++++++++++++++++++;;;;;;;;;;;;;;;;
??????******++++++;;;;;;;;::::::::::::;;;;;;;;;+++++**************?*********++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+++++**************???????????************+++++++++++++++++++++++;;;;;;;;;;;;;;
????*******++++++;;;;;;;;:::::::::::::::;;;;;;;;++++++********************++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%?+;;;;;;::::::::::::::::::::;;;;;;;;;;;;;;;;;;+++++****************??????????*****************************++++++++;++++++;;;;
????*****+++++++;;;;;;;;;::::::::::::;;;;;;;;;;;+++++++++++************+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%?%%?*;;;;;;:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+++++****************????????******************************+++++++++++++++++;
???*****+++++++;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???%%SS%%?+;;;;;;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+++++++*****************????****************????????********++++++++++++++++
??*****++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++%*%SS?%%%S%%+;;;;;;:::::::::::::::::;;;;;;;;;;;;;;;;;;;;+++++++++**************?????***********?????????????????*******+++++++++++++
*****+++++++;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++??%S%%%%%%SS%%*;;;;;;:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++++++************?????????*****???????????????????????*************++++
***+++++++;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++??%%S*%%S+%S*%S%*;;;;;;::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;+++++++*************????????**??????????????%%??????????????***********++
+++++++;;;;;;;;;;;;;;;;;+++++++++*******************++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++*%%SS%%S*%SSSSSSS%*;;;;;::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;++++++*************?????????????????????%%%%%%%%??????????????*********
++++;;;;;;;;;;;;;;;;;++++++++**************************+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++%#??%%%%%%%%SSSSSSS%+;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++**************??**?????????????%%%%%%%%%%%%%?????????????******
+;;;;;;;;;;;;;;;;;;+++++++******???????????????*********+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++%S?%%+%%SS#SSS%%%SSSSS%+;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++*****************??????????????%%%%%%%%%%%%%%%%%%????????*****
;;;;;;;;;;;;;;;;;;++++++*****??????????????????????*******++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++?%%?*%%S%%SS#SSS?SSSSSSS?;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++*****************??????????????%%%%%%%%%%%%%%%%%%%?????????***
;;;;;;;;::::;;;;;+++++*****?????????%%%%%????????????******++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++*S%%%%%%%SS#SSS#SSSSSSSSS%*;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++****************??????????????%%%%%%%%%%%%%%%%%%%%????????***
;;;;;;::::::;;;;++++******??????%%%%%%%%%%%%???????????*****++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++S%%;?%%%S#SS*#S??SSSSSSSSS%+;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++****************?????????????%%%%%%%%%%%%%%%%%%%%?????????**
;;;;;::::::;;;;++++******??????%%%%%%%%%%%%%%%??????????****++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++??%%%%%+SSS%SSSSSSSSSSSS#SS%%;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++****************?????????????%%%%????%%%%%%%%%%%????????????
;;;;;;:::::;;;;++++*****??????%%%%%%%%%%%%%%%%%?????????*****++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++S??+%%%S##%?SSSSSSSSSSS#S#S%S*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++*******************??????????????????????%%%%%%%??????????????
;;;;;;;;::;;;;++++*****???????%%%%%%%%%%%%%%%%%%?????????****+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%%S?%%+#####SSSSSSSSSSS??##SS%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++********************??????????????????????????????????????????
;;;;;;;;;;;;;++++*****???????%%%%%%%%%%%%%%%%%%%%????????****+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++%?%%%%##?SSSSSSS#S#S#SSSSS##SS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++**********************???????????????????????????????????????
;;;;;;;;;;;++++*****?????????%%%%%%%%%%%%%%%%%%%%?????????****++++;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;+S?%;%%?SSSS#SSS#S#S###SSSSS#SSS*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++***************************?????????????????????????????????
++;;;;;;;++++******?????????%%%%%%%%%%%%%%%%%%%%%????????****+++++;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;+S?%+%%S#?#SSSS###SSS%###SSSS#SS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++**+++++***********************?????????????????????????????
+++;;;;++++*****??????????%%%%%%%%%%%%%%%%%%%%%%%????????****+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?*%SSS@%SSS###SS###SSS###**SSSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++**************************?????****?????????????
+++++++++*****?????????%%%%%%%%%%%%%%%%%%%%%%%%%%???????*****+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*+:%%S#SS######?S#####S%SS##SSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++********************????????????
++++++++***?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????*****++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+???%#SSSSS#########S#SSSSSSSSS+;++++;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++******************??????????
++++++****??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????******++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?S##SSSSSSS##########SSS#?*?++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++********************
++++****??????%%%%%%%%%%%%%%%%%%%%%%%%%?????????????*******+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?SSSSSSSSSSS###S%##%SS%*+S;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++;;;;;;;;;;+++++++++++++++***************
++*****?????%%%%%%%%%%%%%%%%%%%%%%%%??????????????********++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*?%%SSSSSSSSSSSS##S?;;+;;;;;;+++;;;;;;;;;;;;;;;;;;;;++;++++++++++++++++++++++++++++++;;;;;;;;;;;;;;+++++++++++++++++*+*********
******????%%%%%%%%%%%%%%%%%%%%%%%??????????????**********++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++*;+;;*+*?S?+%%S#SSS#**%;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++****
*****????%%%%%%%%%%%%%%%%%%%%%%??????????*************++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%??+;;*;*???+***?+++???%*;?%;;+****++;;;;;;;++++++++++++++++++**********************+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++
*****????%%%%%%%%%%%%%%%%%%%%?????????*************+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%?**+++*+?????**???*?+*+;*?+**%??%SSS%%??+;;++++++++++++*?%%%SSSSSS####SSSSSSSSSSSSSSSS%?++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++
****?????%%%%%%%%%%%%%%%%%%%%%?????***********+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*??%+?**+**??????%???*?*+***%*??*?%S#####SSS%?*;;++++*?%%SS###############################S?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++
****????%%%%%%%%%%%%%%%%%%?%%SSSSS%?******+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%*???%%?%%?***S%?????*?**??%%+**?*%?S#######SS%*;+?%SS###################################S%*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++
****????%%%%%%%%%%%%%%%%%?????%%SS##SS%?**+++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;*???+++:;;?*???*??**?%:+%%**+*+:;*++*%S#######S??%S##############SS######################S%*++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++
****????%%%%%%%%%%%%%%%????????*??%%SS#######SS%??*++**???%????*+++++++++++;;;;;;;;;;;;;;;;;;;;;?**?**+?*+:+++:*+;;***;;+;+++;;:*+*?*?%#######SSS##############S##########%%#######S%?*++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++
****?????%%%%%%%%%%%%%???????********?%%SSS#############SSSSSSSSSSS%%?**+++;;;;;;;;;;;;;;;;;;;;;?++*?;*;;+*?;;:*;:;;;+*:;*+;+?***+??+**S############################SSSSS%%?*++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++
****?????%%%%%%%%%%%%???????*****+++++++*?%%SSSSS###############S#####SSS%?*+;;;;;;;;;;;;;+?%%%?%*?+;;:;?*+?::;+;?*:;?;;;;;?**+*+*++?%%#################SS####SSS%??*??++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;++++++++
+***??????%%%%%%%%%%%???????*****+++++;;;;++*??%%%%SSSS######################SS%???*++;;;;;*?%SSS%*?;;;;++::*:+:;?;+;:;*+:+;;::;*;:;*+S####SSSSSSSSSSSSSSSSSSSS%*%?+++++++++???***++++++++++++++++++++++++++++*??+;;;;;;;;;;;;;;;;;;;;;+++
+****??????%%%%%%%%????????*****+++++;;;;;;;;;;+++*???%%%%%%%SSSS#############SSSSS%%?+;;+??%S?+;:++:;;::::;:;:,*+:;::;::+;+*;;;;++%###SSSSSSSS%%SSS#SSSS%?**+++++*?%?*+++??????%%%?*++?%*+++++++++++++++++*S##S?+;;;;;;;;;;;;;;;;;;;;;;;
++***?????????????????????*****+++++;;;;;;;;;;;;;;;++****??????????***??%SS########SSSS%?***?+*++;:;;+;:;:::++:::;;+;::+;::+;+;;+*?SSSSSSS##SSSSSSSSSSS?+++++++++++++++*?%%%%????????%?%???+***++++++++++*%#######S%*;;;;;;;;;;;;;;;;;;;;;;
++*****??????????????????******+++++;;;;;;;;;;;;;;;;;;;;;;;;;;++;+++;;;;;;;++*?%SSS##S#SSSSSSS?;;;:+;::;;*+;;;;::;+:+;::::;::;++;++?SSSSSSS#S%*++++***???%%SSSSS####%??SS%%%%%%%%S#SSSS%??*****?%##########%*;;;;;;;;;;;;;;;;;;;;;;
+++*****???????????????*******+++++;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++;;+;;;;;+*?%%%%%%%SSSS*+:+::+;::+;::;:::?+:+;::::;;;:+;;;;+*SS########SSSSSS############SSSSSSSSSSSSS%%####S####################S*++;;;;;;;;;;;;;;;;;;;;;;;
++++*********???????*********+++++;;;;;;;;;;++++;;;;+++++++++++*??%SSS###########SSSSS%%%%%%%%%%?*;;;:;;;+;:+;;;++%*;:;:;;;;;;;;:;+;;;+?%SSS##################SS######S#####SSS#####S#################S*+++;;;;;;;;;;;;;;;;;;;;;;;;
;+++++**********************+++++++++++++++++++++++++++*?SS########################SSSSSSSSSSSSS%%?*+;;+;;::;;:;:+S*;;;::;;:;+;+;;;;;+%?%SSSSSSSSSSS####################S#####SSSSSSSSS#########################SS?+;;;;;;;;;;;;;;;;;;;;;;;;
;;;++++++*****************++++++++++++++++++++++*?%S#############################SSSSSSS####SSSSS%?*;:+;;;+;+;:+;+%;;:;;+;;+++;+++;+*?%%%%%?%%%%%%%%%%%%%%%%%%%%%%????????******??%S#################################S%+;;;;;;;;;;;;;;;;;;;;;;;
;;;;;++++++++++********+++++++++++++++++**?%S#####################S#####################SSSSSSS%%?%%?+++++++;;;++?%+:;+++;;;+%++*?%SSSSSSS%??****+**+**+***+++++++++***?%%S########S######################S%SSSS###SSS%+;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;+++++++++++++++++++++++++*?%S##############################################SSSSSSSSSSSSSSSSS%%?******;+*%*;:;+++++?++%%%%%SSSSSS###SSSSS%??******??%S################S########SSSSSS%%%???+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;++++++++++++++*?%S##############################################################SSSSS%%SS#SSS%?;?%*++*S?*?%%S?++?SSSSSSSSSSSSS###############################SSS%?****************++++*++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;+++++*?S##################################################################SSSSSSS#####SSS%%%%%SS+;?SS%S%%SSSS?+?S###SSS####################SS%%%??***+++********++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;+*%#####################################################################SSSSSS########SSSSSSSSSSS**%SSSSSSSSSSSS*+*%S##########################################SS%??***++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;*%%%%?????%%%%%SS###################################################################SSSSSSSSSSS++?#SSSSSSSSSSSSS?*++*?%SS###############################################SSS%%?**+++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;++++++++++?S################################################################SSSS##SSSS###S%++*S#SSSSSSSSS#SSS%*++**++*??%SSS##################################################SS%?+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;+++++++*%############SSSSSSS############################################SSSSSSSSS##SS*+++?##SSSSSS#SSS%*+*****+++**?%SSS#############################################S%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+++++?########SS%?**+++*%SS###########################################SSSSSSSS###S?+++++%S###S##SS#####SS%********+++++**??%SSS###############################S%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;++;;;;;;;;;;;;;;;;++++?S####SS%?*++++++++++*?%SS######################SS#######S###S####SS%++***++*S#################SS%??****+++++++++**??%%%SSSS################SSSSSSS%?++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++;;;;;;;;;;;+*?%SSSS%??*++++++++++++++++*?%SSS##################SS%??%S###############SSS?++**++++*?SS######################SS%%?*++*++++**+++++****???%%%%%%%%%%%????*****++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++;;;;;;;;;*%%%%?**+++++++++++++++++++;;;+*?%%SSS################SS%%?*;+?S####################SSS?+;+****++;+*?SS#############################SS%?**+******+++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++;;;;;;;;+*++++++++++++++++++++++;;;;;;;;+++*?%%SSSS######SSSSSS%%%?*++;;;*%####################SS%++;+****++;;+***?%S##############################SS%?*****+++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++;;;;;;;;;;;;;;+++++++++++++++;;;;;;;;;;;;;;;;;+**??%%%%%%%%???*+++++++;;;*%S####################SS?++;;++*?**++;;**+++*?%SS#############################SS%?***++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++;;;;;;;;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++;+?S######################S?+++;+++**?**+;;+++;+*+**?%SS#############################SS?*+++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++;*%S####################S%++*+;+*++*?**++++++;++*++++**?%SS##########################SS?*++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++?S#####################S%*++*+;++++**?***+++++;+***+++++?*?%%SSS#################SSSSS%?*+++++++++++++++++++++++++++++++++++;;;;;;;;;+;;;;;;;::::::::::::;;;;;
*+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++*%S####################S?*+**+;*+**+******++++;;+****++++*+***??%%SSSSSSSSSSSSSS%%????***+++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;:::::::::::;;;;;
**+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++%S################SS%*+***++*++*+**?***++++;;;+******+**+*********???????????*********++++++++++++++*+++++++++++++++++++++;;;;;;;;;;;;;;;;;::::::::::;;;;;;
**++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++%S##############SS%?+++?**+**+******??*+++++;;+**?****?*+++**************************+++++++++++++++***+++++++++++++++++++;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;
***+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++*%S############SS%***++*?**+**+*+++**???*+*+++;;+****++*****************************++++++++++++++++++**++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++*%S##########SS%?****+++*??*+?+**;;;++**+++++++;;+*+***++++++***********************+++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++*%S########SS%***+*+*++;?*?+*?+*++;;++;+;++*++++;;+++**++++++++***********+++++++*+++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++*%S#########S%?++****+;;;+?*?+**+*+;;;;++;;+++++++++++++**++++++++++******+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++++++++++++++++++++++*%S######SS%*;*?++;;;;;;*??**?***;;;;+;+++++*++++++*+++**++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;+;;;;;;;;;;;;;;;;;
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++*%S#####SS?+;+++;;;;;;;;*??**?***;;;;;++;;;+++++++++*++**+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++********+++++++++++++++++++++++;;;;;;;;;;;
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++*****+++++++++++++*%######S%?+;;;;;;;::;;;;???**?+**;;;;;;++++++;+++++++**?+++++++++++++++++++++++++++++++++++++++++++++++++++++*****++++*******++++++++++++++++++++++++;;;;;;;;;
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++********+++++++++++*%S####S%?+;;;;;:::::::;;???*?***;;;;;;;;+++++;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****************++++++++++++++++++++++++++;;;;;;;
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++*******+++++++++++%S####S%?+;;;;::::::::::+??**?***++;;;;;;++*;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**************+++++++++++++++++++++++++++++;;;;;;;
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++*******+++++++++;+?SS#SS%?+;;;;::::::::;;;???**?**+;;;;;;;;;;+;;;;+++++++++++++++++++++++++++++++++++++++++++++++++**+++++++++***********++++++++++++++++++++++++++++++++++;;;+++
++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;++++++++++++++++++******+++++++++;;*%%%%?++;;;;:::::::::;;+???*??**;::;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++***********++************+++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;++++;;;;++++++++++++++++++*++++++++++++;;;+***+;;;;;;;:::::::::;;+?***????;::::;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++**************************+++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;+;;;;;+++++++++++++++++++++++++++++++;;;;;;;;;;;;;:::::::::::::+??**?**+:;;:::;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++***************************+++++++***+++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++;;;;;;;;;;;;;::::::::::::::**?**?**;:::::;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++****************************+++++++****++++**++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++;;;;;;;;;;;;;;;::::::::::;;+?*?*??**;:::::;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++********************************+++++****++++*++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;;+;++;;;;;;;;;;;++++++++++++++++++++++++++;;;;;;;;;;;;;;::::::::::::::+???*?***::::::;;;;;;;;++++++++++++++++*+++++++++++++++++++++++++++*********************************+++******++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;++++++++++;++;+++;;;;;;;;;;;;;;+++++++++++++++++++++;;;;;;;;;;;;;;;;:::::::::::::;;+??**?**+;:::::;;;;;;;;+++++++++++*********++++++++++++++++++++++++*********************************++++****+++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;++++++++++++++++;;;;;;;;;;;;;;;;;++++++++++++++;;;;;;;;;;;;;;;;;;;;;:::::::::::::::*??**?**+;;;:::;;;;;;;;+++++++++++**********++++++++++++++++++++++**********************************+**++***+++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;+???*?***;;:::::;;;;;;;;+++++++++************+++++++++++++++++++++************************************++++++++++++++++++++++++++++++++++++
