Title: ラベンダー畑, 北海道 中富良野町
Date: 2026-06-25
Copyright: © Weiheng Pan/Getty Images Plu

%%%%%%%?%?%?%%%S%%%%%%%%%%%SSSSS%SSSSSS%SSSSSSS%?S%%%SS%%S#S%SSSSSSS%S%%%SS%SS#SSS#SSS#S######@SS#####SS#####S####SSS#SSSSSS#S#SS#%#SSS###S###S###@##########S##S#S#SS##SS%%%SSSSSSS#SSSS#SSSSSSS%SSSSSSSSSSSSSSSSSSS%%%%%%S%%%%?%%%%S%SS%%%%%%%
S%??%%%%S%%%%?%%%%%%SS%%%SSS%SS?%%S%S%%SS%SSS#S%%S%%SSS%%%SSSS%SSSSSSSSS%%SS#SSSSS%SSSS#S###S##SS#####S%SSS##SS##SS#S########SSS#S#SSSS####SS#########@@####S%####%#S####%SSSSSSSSSSSS##SS%S%SS%S%SSSSS?SS###S%%S??%?%S%S%SS??%%SS%%?%%S%SS%%%%%
S%???%%%S%%%%%?%%%%SSSSSSS%%%S%SSSSSS#SSS%%%%SS%S##SS?%?SS#SSS%%S%SS#S%#%%%%SSSSS#SSSS#####S####SSS##SSS##S##S##SSS%SSSS#SS#SS#@##S#@#%#%SSSS########S########S###S######SSS#SS%SSSS#%SSSSS%SS#SSSS%?%%%SS%?%SS%%SS?S#%%S%%?S?*S%S%S%%%*S%S%%?%%
%%?%%%%%%S%%%%?%%%S%%%%%%S%%%SSSS%%S%S%%SSSSS##%%#SSS%S%SS#SS%%SS%SSSSSS%%%%%S###SSSSS#SS%S#####S#@##########S####SS#S#S#S###S##S###S#SS#####S##SS##########S###SS####?#%S%SS*S%%SSSSSSSSSSSS%?%*%SS%S?SS%%?%S%S%#S%S?%?S#%SSS?%SSS?%%???%S%??%%
S%%%???S%%%%%S%%%%S%?%S%%S%S%S%SSSSS?SS%%#SSS%SSS##S%S%SSSSSS%SSSS#SSSSS#%SSSSS##SSS###S#SSS###S#SS##%##S####S#@#####S#######SS@SSS#SS#%S%##S%SSSSS#######?S##SSSS#%###S%SS##SSSSSSSSSS#?%SS%?S??%%%%S%SSSS#S%SSS#%?S%%%SS%%#S?%%%?%%%%%??*%%%??
%?%S%?%%%SSSSSS%%SSS%%%?%%SS%%SSS##SS#SSS###S%SS%S%SS%%##S#SSSSSSSSS?%S%%%%##S##SS####SS###S#S##S#SSSS#SSS@##S##%%#SSSS##%S##SS@#%SS###SS#SS##S###S######??%S#%S?##S##S#S##%S#%S?+?%%?%%?%#%%%%?%S?S?###S%SS?SSSS#S%%SSSSS?S#S%S#SS%S#S?%?*%%???
%%SS%?%??SSSSS%%SS%%%SS%%%S%%S#SSSSS%%SSS%#SS####S#%%S%SS%SS%SS%SSSSS##%%SS#SS?S##S###S%#SSS#S##S#S###########S#SS###S#######S###S%#@#####S%#SSS##S##SS%S#S#S#SS%S##SS%%#S%%*SSS?*%%%%SSSS%???%?S%*%*SSS%%%S%SS#S###%?*%SS%%SS%SS%S%SS%%%%%%%?%S
SS%S%%%??S%S%%SSSSSSS#S%#S%%??SSSS%#SS#S?SSS####S?S#SSS*?%S%%%S?#S#S###SSSS#SS%S##S####S%###%S##############SSS####SS######SSS#SSS##S%###S###SSS#S#S%S#SS%SSS?%S?###SS#%#%S#S%SS%S#S%%S%%SS%*?#@S%%%?SS*%S%#%%S?S#S%*%%S%S%?%S%%%S#SS#S%%S%?%?%%
SSS%SSSS%S%%%%SSS?%S%*??%S%+?%%SSSS##SS%%S#S?%S##SS#%??S%%%%SSS%%SSS##?%###SS#S#SSSS#S##SS##%####S#SS###%%##S%S####S##SS####SS####SSS%#SSS##SSS##S#SS%?S####%#S?####?#S%#S%%SS%###@*%%%SS#S%#S?*S#%S#S#%###S**SSS#?%S%SSS##%SS##SSS%?S%%SS???SS%
SS%SS%SSSSSSSSSS%%SSS?*SS%%S#S%SS?%SS%%?SSS%?S##?SSSS#?%#SSS%%%?SS#S%#SS?S%SS##%SSSS?%S?S###S%%#@%####SSSS###SS%##SS#SSS#%S%SS##S####S#SS#SSSSS%?%SS%SSSSS##S##%#SS#SS%%%###SSSS##S?%%%?S##%%%%?%SS##%SSSSS%%?%SS%?%SSS%SSS%S###S%S%%%?SS%%???S%
%SSSSSS?S%S%S##SSS%%SSSSSS%%#S%SSSS#S*%#S?#SSS#S%SS#SS%%#%SS%SS?S#S%#S%%#%%S?%*SS%%S#SSS#####S?SSSSS#%S%SS####S%##SSS###SS#%S######SS##SS#S#SS#SS#S%#SSSS?%#S%#SSS##S#S*SS%SS#%?S##%SS?%#SSS#*?*SSS#SS%?%%SS?*?S%?*#S#S%%S%%?%*?SSSSS?*SS%?%%%%S
SS%%SS%*SSS*%S#S%SS%SSSSSS%%SS%S#%S%SS#S?%S*S?S?SSSS%SS#?%SS?%SSS%S%##SS%?S%%SSSS%%#?SS%##S#%#%SSSSS#SSS#S%S%%SSSSSS##S##S%SS##S#S##S#SSSSS##SSSSS?%#S#S%*SS%S##S#S##SS%#S#S##S###@#%??SSS%%??%?SS#S*%%#S%SS#SS%*%SS*SSSSSSS*+*?%%SS%SSS%%%%S%SS
SS%%SS?+??%%?%SS%S%S#%%SSS?%S%*;?SS%SS#%%#S%*??S#?%SSSS?#%SS%%?%#SSS#%*S?SS?%SS#SS%%#SS%SS##%##S#SSS#S#S###SS%S###SSSSSS#S%SS##SS%%%S#S#SS#%S?SS%S%S?%?%S%%%#%S##%#SS##@SS#######SS*#?S###??##*SSS%#?%%S?S%S#S#%?S?*?S??SSSSS+*???%SSSS%S%?%%%%S
SS%%S%%SS#S%?*%%%%%+SSSSS%S%*%?*?SS?SS%SS#SS%#%##SS%%SSS#S*SS%SS#SS%SS%%SS#@%%%SSS?S#S#S?%SSS##SSSSSSSSSSS#%%%%#S%%SSSS#%S%##%#SS%SSSSS?SSSS%?%#SS##?%%%#+?%SSS#S?##SS###%S#SS####S?S##S#S?S#?%#S%?%S%S#%S??*%S#?SS%?S%%S+%S%?***?SSSSS%%S%%%%?%
%%%%%%S#SS%SS%%%SS%?SSSSS?*??SS#%S%%S%#SS?+S#?%##S?%%SSS#%SSS+?%SSS%SS#%*%S#SS%##SS%#?%%S?*S##SSS#?#SSSSSSSSSSSSSSSS%SSSS%##S%SSSSS%S?SSS*SS%#SSSSS%%%??#SSS#SSS?*S#SS#S#S##S####S#S#@#S##?%S?S##S*?S%%SSSS#%S%%?S%#%%#%S?S%?SS?%%SS%%%%%%%%%%%%
*S%%S%%SS%S%*%%%+?%?%?SSSSS%SS%SS%%?S%##S#?%S##S##%%#S?%?S%%S%?%#S?%%##%?%?##S?*%SSSS??%SSSSSS#%%#%?##S%%%SSS%SSSSSSSSSSS%##S%#%#S%%%SS#SS????S??S#SSS%?##@S%%%%%%S##%#@#SS%#S###S%##%S#S#%%S%S#?S%???%SS+?#SS%S##S##%#SSSS%?S??*%%%%?%%%S%S%%?+
S%%??%SSSS%?*%S%?%%?SS%??*%%%%SSS%SS#%S#S#?S%S%SS@???%???%*SSSSS#%?SS%%S#S%#SS#?%%SSS%SSS%S%SSS%%#S#S#%%%%S%%%SSS%*SSSSSSS%SS%??%SS%S%S%%*??%SSS%S#%%S%?###S?#%%SS?%S##@#S%?%S#######@##%S*SS##S%SSSSSS#%?#SSSSS#SSS#SS%SSS*?%%?%%%%SS%%%SSS?%%?
??%*%?%SSS%%*SS%%??%?S%%S?#S#SS%S+?#S%S%?SS##%%S%?%%S%*%#S?S*SSS#S%#?%#SS%SS#S%#SSS##?SSSS%%S#S%%#S#SSSSSSSSS%S%%%?%S%%%%SS%S%%%?%%?#S%S#SSSSSS%%%#%?@#%##?S%S???#?%######%?%*S%S##SS@##S%?#S###S%SSS%SSS??S#SSS#SSS?S#S%%%S%S%???%%%S%%%%S??%%*
?%??%%S??%?S?%SS%#*%S?S%#%**%?%%#%S%SSS%%#S#S%%#%?S#SS?%?%#S??%S#%%#%?#SS%SS#%*S#S###?SSSS%S#S#%%S%%SS?%%SS*%%%%%%S%%%%%%##S%S%%#SS%SS?%S%#%?S%%SSSSS##%?SSS##*%SS%S#####S#%SS#S#S#SSS*S?%S#SSSSSSSS%#%%%??SSS%%%%SSSSS%%%?*;*S#?%%?%?%%%%%%?%%?
?%*?%*?*%%??%%S?%S%%SSS%+?S%?%%%SS#S#%%%%S*SS%+#%%?SS%%S#S?S##SS#S?#S?%SS%SS#%###%###%SSS#%?SS#%?%%%S%%S?S%%%%#%%%SSS%?%%??#%S#S#%S%SS?S##@#%*%%SS??S#S#%SS?@S*?%#?%####@?+S#S%#SS####SSSSS+SS%?#S?SS#S#S%%SSS?+SSSSSS%%S%??%*?+?%%%?%%%+??+*?%S
?*?*?*%*%??*%?%%SSSSS%S***#S%?S%%##SS%SSSS+%SS*%%S?%S%S#SS*SS%%###SS##??S%#%#%%S#S####%#%?SSSS#%%%S%*?S#%????%#%%%%???%%%%#S?SS##SS*%SS*S%#@###SSS%*%#??*?#SSS*%SS*S####@*?##?+?S#@##SS%%#%+SSS%SS%S%#SSS%SSSS%?#SSSS%%%S%%?%SSS?%??%%?%?%?S%?%%
**??**?*??%*%%?%%%?%??%*SSS#S*%%#%SSS%*S##%?S##SS*S#S%%*%SS##*S?##SS#S%%?%*S#%#SSS###S%S?#S#S##?%%S%SSS#%S?%?SS???SS%%?*%?SS?*?%%S%%?*%??##%*%##SSS#SS#S?%#S%#%%+%*%#%+S%?#%SS?%S*S###S%?S%SS#%?SS#S%#SS#%%SS%S?##%SS%%??%SSSSS%?????????%?*;?%?
?++*%*%*?%%?S?*%S+S?%%SS%S??S*%SSS+%#%%SS##%SS#%?SS?S??%?SSS#?S###%S##S%*%%%#%S*?S####SS%#S#SSS?S?S%S###?%?*+%S?S%S%S%%?%SS%%%?S%S%%SS%%##%SS*SS+S%%#?S#%%##S#S#%#S?S%%#S%####?S%?S###SS%S%*%?#%%*SS%%S*S#SSSS#?##??S%%??*%%S%S%%???%??%S??%**+?
%*%*?%S?*??*??*?S*%S*%%%?S%%%###%S*?#SSSS##%SS%+%%SSS?**%SSS##S#?%%%#SS%%SS##?#%%%%#SS#S?*%#S#S*%SS%S%SS?%?%??S%?S%S%SSS#S#%?%%SS#S?@###@##?##S#%S###S##?S#S###S%?SSSS#####S#%+SS?##S#?#SSSS%%S%S?S%%?S?S#S*%%%?##*?+**?%%+?*%%%?*??*+??%??++**?
*??%%**?*???*%?*%SS%??%SS%S*%S#S?%#SSS%SS#S%%%S%%?SSSSS%%SSS#%%S%%???%S??S#SSS##%??#S#?S%?SS%SS?SSS%%#S?%%?###%?+S?#%S%S%SS%%S?%%%#S%%?%%S#?S@##%%###@#SS*##SS##S%##SS%S%SSS##S%SSS?+S%SS#S#%S#S%SS%%%S#S#*?%#S?S?***??%%?+?%S%%??%*??????**%?+?
S%%%?*%%+???*S%++?SSS%?S%%SSS%%SSSSSSSSSS#%%SS%#S%%%%??S%SSS#S%S###%?+S%?SS##SS%?%%#SS?S#%%#SS%?S#%##S%*%%%???*%%?%S%S*%#SS%%S%?**S?S??*?SSS?##%*SS##S??%+S##S#SSS##S%SS?%#S#%%#S#*??S%%###S%S#?#?SS*?%*S#+%%#%S*?#S?%S?????%S%%????+%??%***S?**
%?%?%?*S*%S+**??**S%%S%SS%SS?SSS#S?#SS%S%S%%*+*?%S+%S?SS##SSSS%%###%S*%%SSS###SSS%#SS%*SS#SSSS%*%SS#SS##S?%%S*?%##%%%%#SSS%S%SS?###SS##SSS%*?#SS#??+%SS*#%S##S#S#SSSS%S%S%S#S#SSS#S?%##%####%*S%SS?S?SS%S#S%%S+%?*%*??%%%%*?SS%%?*?*?*?%;??%+*?*
?S*??S*%+?S???%?+*S?%+*S+%%%SSSSSS%%?#SS%S%%?++%SS%?*SS#SSS%#SS?S?S%S#SS?SSSS#SS%*SSS#?%S#S%%S%?%%%##%SS%%%SS%###?*%%%%S%S%#%#%S?SS%%#SSS##?###???**###?S%%####S#S%S%%S%%%SSS#%SS#%S?###%+##%?S#S??%*S*SS#S%%#*S+*?+%%SSSSS%%S%;**?%??%%***%S?+*
?%S?*%%??+???+%?%?%SS%?#?%*?SSSSS%SSSSSSSSS%???S?SSS??SSSSSS#SS%%SS%S#SS#S##SSSSS?*%S#%SSS#S%S%?S%?SS%#%%?%S*S%S%%S%S%?S?S%#S##SS?#SS%%#S%?S#%#?%S*?#?S%#+?S##SS#%#SS#S%SSSSSSSSSS##?S##%%##*S###%SSS#SSSS#%SSSS**%???S+%SS?%%*+%??????%?++;%%+?
??S?*+*?S+SS?*?%%*SS%?+%S%?+%SSSSSS%SS#SSS%+%%%S??SSS%*?SSSS#SS%SS%SSSS?SS#SS#SSS**%SS#SS#SSSSS?%%?%%%#?%%?S%#S%%?S#%??#*%S####?%%?##?%#S+SSS?S?S%#S#S#%#?%SSSSSSSSS%S?%SSSS%%SSS%%*%SS?S%#S?%#%%#S#S%SS*?#%%#SS+?#*?%S%%?*?S%S?*+*+*??+?*?+?%%?
??%%?+??%?*S%%?+**%%S?%SS%%*%%SSSSSSS##?+?+*%SS?%SSS%S%SSSSSS#S%?SSS*SSS#SSSSS#S##S####SS#SSS#%%#SSS?S#?%%?*%S#SS%SS+??*??%#SS%%S#S#SS%#S*SS%##%S#SS#S###SSSS%SS?#SSSS%%%%%S%?%SS%#%S##*SS#S%S#+%SS#%S#%*%#?%?SS#%S*%S%*SSS?%%*%%*?%%?%S%?**+?%?
%*%%%*%%+%**S%?????SS%%SS%SS#%S%SS%*%SSS%S?%SS%SSSSS#*S??%S*%#%%SSSSS%SS#S%SSS#S##?SS#?%S#SSSS%SSS%S?%S?%???%SS?%*%S???%?%%##SSSSSSSS%S#S*###S#S###SSSSS?S?SSSS%*SS*?S%%S%%%%+?S%SS?S#SS???+SSS?SSS#S%SSSSS?%+?SS%%?*%S?+S%??%SSS*;*%?S%%%**?%;*
?*%%%*%%*?%?S?*%%*?S%SSSSS%??SSSSS%*%%S#S%*SS%??SSSS+%SS%%%*?+%%S%SSS%%SS%SS%SSSS?SS#S??*SSS?SS%#SSS**S?%%#?%S+*?*?S?S%%#%?#S+??%#S#SS%?*SS#S#S####SSSS#S%%*SSS%%*S*?*SSS?%S%+%*?S#%%S%SS%%*SS%S#SSSSSSS*%SS%*%SS?S?*S?+*%S?+*%%S????+%%?%+%%*+%
*?*%%%?+%%%S%*?*?%?%%%S%SSSSSSSS%?%+?%**%%?%?%%*?%%%??%SSS%?%?%*S?%SS%*?%%%S%%SS%S%S%%S%*S%%?S%?%%#S*?S?S%S??**?SSS**#S%SS+%%?#%+%S#S%S?##%##SSS##S*%SSSSS?*SSS***%S%*S%S%%%*?S?%SS%%SS#*??+S%S%?SS%SS?SS%SSS?%SS+%?%+%+*+???**+%S%+*?%*SS??%*+?
?*?%??%+*S%?%**??%??%%%%%%S%SS%S%*?S%%%%%%S%%%%%?%S%SSSS%%%%??%?%%%%S%%%%%%%%?%S%SSS%%??SS%?*SSSSSS%?S%?%%S?%?*%%S#S??%?##%*S%%S*%S##%S##?*#SSSSSS%?%S%#SS%*%%%#SS%?%%%%S?%?SSS%?SS%?SS#S%%?S%%??%%%SS+SSSS%%??%%+??%*%?%***+??%SS???;+?S%%%%**+
%*%%??%*%S%%%%??S%S%%%%%S%%%SS%S%*+?%%??%S%%%%?S%%S%%%S%S%%%*%%??%S%S??*%%%?%*%%%%%%%%%SSS%%SSS#SSS%**%???%?%%%%%?SSS#S*%SS#S#SS*?SS#*S?S##S%SSSSSS%SS%S?SS#%??S?%%S%S%%S*??S%S%%S?%?S%SS*S*S%S%%%%?SS*SS*%%%%%?%S%%S*?%?+*?%S%%%;*?%%%*S%%?S*;*
?*?S%%???+?%S%S%S%%??%?%%S%%%S%%%???%%?+?%%%???%%S%%%%S%%%%%?%???%%*%?%%%???%??%%%%%%%%%?%?%%%SS%%SS?*%%??%*%%%S%%%SSSSS##S##S#SSSSS#?SS#S#?*SSSSSS#S%%S%%S*%?*S%S%S%%%?S???%%S*+S*+?S%#S%S%?SSSS%%S%%SS%?S?%S%*%S%**S%S*??%%%?%S??%?+??S?%?S%%%
?*?*?+%%*?*?%%??%%%%%%%??%???%%?%++?%%??S%%????%%%%%%%%%%%*%*???%%?*%??%%???%%???%%?%%%%%%?%%%%S%%SSS%%S%%?%?SSS%%SSSSSSS%SSSS##S#SSS%SS#SSS?SSS%S%?%%%%SSSS%??S**%S+?%?%?????S?*%?*?S%*%%%+?SSS*%%%%%*%%S?*?%%%%S*%%SSS%%S%%%%%???%S%SS%+*%S???
??**?*%%%*%?%?;?%%%%?;*??%%*+%%???%%%???%%%??+??%%?%??%%%?*?**??%%%?%??*?%???%??%%%?%%%%?%%%%?%%?%%%?%SS?%%?SS%?%%%SS*?SSSSSSSSS%#%SS%?+SSSSS?SS%%%S%%%?S%SS%%+S%%%%+?%?%??*%SS%+%%%*S%S%?S+%++?+%%?*%S%S*+??%?%%S**%S%%??%%??+?+S%*S%%%%*S?%???
??**???*%?%%%?+?%%%?%*????%*;*??*??*??*?%?%?*???%?%???%??%%??%?*%%%%??*???*????*?%?*?%*%??????%??%%?S%%S%%*%SSS%?%%?S%?S%#SSSS#SS**SSS%*SSSS*%%%%%%S%S%%%%%%%%%+%S?SS?%%%???%%%S%%%??SS%%?S??**??%%++%%%%*?%?%??***?%+%S%%%+**?S?%??%%%%S%%??%%%
%***?%%+?%?%%%*%?;?????????????*****?**?*%%?+*?*??????????%%****?%%?***???+?*?*????*??*??*?*??%*?%?%%SSSS%S%%?SS??**SS%SSSSSSSSS%%S%SS%+%S%S?%%%%%%S%%?%%%%%%?%+?S%%??%%%??%?%%?%%%*?%%%%?%?%???*%%?%%%%%%%%*%???S%?%*%*?%?%???%%%???%%%%?%%?%%*
%*?**%%%%%?%???%?+???*?*?*??*?*****??**++??**??*+*???*?????%*?%*?%%?*+*????**???*?**??**?*?????*????%%%%%%S%S%?%%%??SS%%S%%S%%SS%%%S?%%SSS%S?*%%%%%S%%??%%%S%%%**%?%S?%%%?%%%SSS%S%???%%%?S?%%S%??%*%%?%%%%**???*%%??*?%%%%%?%%%%;*?%?*?%%*%%?%%
?+?+*?%%???%%??*????*****?????*?***?*?*+*???***??**??**????%???**?%?*?+*?????*?*??*******%?*??*?????%%%%%%%*?%SS%??%?S%??S%%%*SS%%%S?%%%S%%%%%%%?%%%%%?%*%%%%%%%%%%%%*?%%?%???;S?%%%+*??%%S**%%%?%%%%+%%%*%+%%???%%??%++%%?%*?%%?*?%??*?%+;%??%?
%??+??%%??%?%?%??*%?**+*+****?****+**%*++*?%*?+*?%++++****?***??*+*++?+*?**??****?****+**%?+??*?*?**?%?%?%%%%%+%S?%S%S??*%%%%%%%%%%%%??SSS%%%*%%?%%%%%+**+*%%%?%%?%%%*?%%?**??**+%%%%%??%%%%%%%%*?%%?**??????*+*?%%*?%?*?%*??*%%?+*+++*??*+%??%*
?%?????%?%%??????*??**+***********+*???++**?***?**++?++??*+??*??*+*?**+*%*?*?**+*?*?*****??+??*?*?*??%???%%%?**%S**S%%%*?%%%%%?%%%%%%S%S%%%%?%%??%%%%%?+***???%S%%%?%%?%?**??%???%%%%%%?+%%%%%%%?%**%%+??%??*?*??%??%*????????%??%?+?%???S%**%%?
%?%%??+*???????*??*??*+?**+*+**+**+***?++*+**+****??**+*?***?*??*++??*++?+?*+**+**+*+*+***?+***?**+**?*?*%??%???%?*%?%%**%%%*%%?*?%%?S%%S%%?%S%%??%??%++%?%?%??*?%%??*?*?%?+*%%??%?%?%%?+%%%?%%??%*?%%%%++????**?%%??+%%?%**??%?%?*??????S???*%*
?*??***????*???**?*??*++**++++?++*+*+**++****+++;*?**?*+***+?**?*+????+*?*?*;**;+***+*++***;??****+?*?+?**?????%*%??%?%??%%%%???*%?%%%%%%%%%?%%%??????%????*%*?%%?+**SS??%%*+%?%%%?%%*???%?%??%%*?%%%?*?+*?%??**?%?*????*??**+??*+?????+?%????%*
?*???**??*?;*?**+*?********+++**++**+**+;+*+++++++?**?*+**?+***++**???+*?**?+**;+*****++***+*?****+?*++??***?%%%?%?%S?%%?%%%%%??*%?%%?%?%%?%?%%%?*?%??%??????**%%%**?%*???*+?%?%???%?+%?%??%*;??*?%**???%?%?*?++?%????%?*?****??++*????+?%?????+
?***???*??**;*+**?+*****+**++;;***+***+*;+***+++?+**+***+****+**+**??**+*?*?+**+****;++**+++*?***+**?****?*+*??+???*%%+****%%*??*?*??%%?%%*?%%%%?*??*?%%*?*+??*?%%????%????**S?%???%??%?????***???%++???*???***+?%*???%?******??*?*?******%+;??*
***************++***+***;*?+++;**;;++*+*+;++*;+++++**+?*++****+*+**?***++******+++***+++*+***?**+*+*?*?+*?****?*??**?S**??%??%%?+??????%???*?%%??*?????**???%*%*?%???%?**???+***???++?%*??*?****??%***??%??*?%?+*???+?%***+*?*??%%?;*?**%?%**??+
********?*+++?*+;+*?+;+**++++++**+:*+**++;++*;+;**+?++?**+***++*+++****+;**?***+***+**+++*?+***+*+;*?***+**++*??*??**%?***+%*+%S%%?+*???*?%*?%%%?***????**?*??**?%*?*??**?*?*%??%**+*??*??????*?**%%??+??**??%?+*?*?+?%?*+*??*??%?*+***?%**??+++
***++*++**++**+++;**++++%*?++**+*+;+++*;+:*+*;+++***+*+****+*++**++?****+****+*;+?*+**++***+**+++;+**+**++*+***?*???%*?*?*???*?**%???????*%%??????**?**?**?*%?*+??*?*??++?**+%*??*??+??*???*??*?+*%%?*+??+*????**?*?+*?**?*?*??*%*****+??*?%?;*?
*+++++**++;+;**++;*+*?++??;+++++*+;;*+++;+;;+;*++*+**++++*+***++*++*?*?***+*+**;;?*;**++*+*++*+++;+*+++*;+*;*%*+**???*??+**???%*?%??S?+*????*????+***??????+??*+??*+*??+*?+??????*??+??*?***?**?+?%?**%??+*???*+*?+?+???+*+?*??*%*??**;??*+;%?**
*+++*;+++++;++*;+++;*?++*??*+*+;?++;;*+**+;+;+*+++++*++++*;*+;+;*+;**?*+**+*++*+;***+?*+*;*++*+*+++*?++*++*;+*?**???????*?*%*?%?*?%*+****?*?+**??*+*;**??*?+??*+%?+?*??*+**?;??*?*??*??+**********%*+*???+*???***?**+*?***+*+***?*?***+?**%%***?
+*;+*+;*++*;+**++++;++++****+++;*;+;++++++;+;;+**+***;+?++++*+++*+;+***+*+++++?++*++;**+*++*+*+++;;**+;**+*+;+*??%????*?*?*?%+*?%+%?%%*?***???*%%??*;*+*??+??*++??+**??+**+*+*??*****?*;**+*****+*?+**???++???******+*?*******+**+?****?*?;****?
+++++*;+++*++***++;+***++?**:;*;*++;;;+++;;++***+;*++++**+++*+*+*+;+***;*+++++*;+***++++++*++++++;+*+*:+*+++;+*%???*???*?*?*?**?*??+??**???+??*?%???+*****+*??++?*+***?+*?+****?***+*+++***?+*****%%?*?*?**???*+****+**??**?*+;?****+**?*+**%***
**+++*+++;**+;+*+++++**;;?+*;+*;*?++;:+*++;+++**++++++++++++++*++;:+*+*;*++;;**+;*++++*+;+**+++++;+?*;+;+*;*;+++?*%?*?**+*?**?**%?*%*??+?*?**?*??%??+?+***??*???***+?**+??**?*+??*?+++*+***?***+***??+?**++*??+*?+*+++;?**??**+?********?+?*??**
**+++*++++;+++:+++++*??;+*+*+;*:*++;+;+:*++;++***+++++;+*++*+**+++:;++*+*+++++++;+*;*;*+;++;+*+++:+*+;+++;++*++?*;??;?******+?***+*?+*%*;*?***?+*%??**;*****+??*****?**+**+*?*+**+?+++++******++*+*??*???*+*??;**+*++**?*****?%?****;+***+?*???;
+*+++++;**++++;++++++*?+:+*++;*+***+;;;;+++;+**+*++;;++;*;;++++*++;+;**;++*++++++**+*+*+;;*+*++++;+*+++*;++**+*??++?*****?*?*+**+??*?*?%+**+**?*+*+*?+******;**?++****++**+??*+**+*****+*+**+*++++???*?**?**??+?*+*++?%***?+**;*?*+*;+?*+??+??*+
;+*+*++;;;;?+;;++++*+*?;;+*++++;;+*;;;;::++;;+++*++;;;++*;;+;;++++:;++*+;;++++;++;+++;++;;**+;;;++**;*;;;+;**?***?%*?*+*******+?++*??*;?+*%*+**?++;*?****+*******+**+*+*******++?***?**+*+***?**++???*??*?***?;??**+**??**+;**%***+++*?*****??**
:++++*++:+;;++;+++++++?+++*+++;++++;;:;;::+;;;;+++;;:;;;++++;;+*++::;+**;+;+;+++*+++*;++;;*+*;:;++;+;;*:++;+*****?%*+?++***+**++*+%%*?+*++?*+;**?%?***+*++**++???;*+**+*+*+?*?++***+?**+*+++*?+*+*??+*??*?***?+??*+++?****?*?*?***++;*?+****?*?*
;;*++*:+;*?+*+;;+;*++;?*;:*;;;:++++;:;:;;,;;;;++++:;+;;;;*+;+;;+*+;+;+;+;++*;++;++;;+;+;;;++*;;;*+*+++*;;+;++****+?**+*++*?*******?+***+*???;+*+??*****+;;*****??;*++?+*+++**;++*??+?*?+*+*+**+*+*?**+**++**?**??**++?**+**+?*??*+**+??+*+++**??
;:+++*:;++++++:;+++++;**+;+++:++*+;+;::;;;;;+;;++++;;;;;;++++;;+++:;:;;+;+;+++;;;+;;+;+++;+++;:;+;+**;+*++*++;++*+*?+*+*++**++*+*****+*+***+*+***?*****+++++*?***+*++++*;*+*++*;*?**+*?+*;*;+*++*+?*?+**+?*+***??**+*?+**+;+%??*+++;?**+;+;?*+?*
+:+++*+++;*++*;;+;++;;;*+*+*+;;+*;:+;;:;;::;;+;;;++;;;;;++;;;;+;;*:+;;;+;;+*;+;;;;;;;;+;;;++++;+?++*+*;++;?*++?*++**%*++**+******+***++*+**+?**?*??*+***+**++*++*++***++:++?++*++?**;*?*+++;+*++*;?*+***+?++***?*++++?+**?++*???;+*+*?**:***++??
+:;++;;;+;;*++;;+*;;+++*;;+*+;:++;;:;::;*:;;++;;;+*;;;+:;;+;;;;;;*;;;;;*;;*;++:;++;++++;+;++*;:++;+++*;++;;*+++*+;+**?;+?*****++?*+??*;***+***+?+***++**+**++++**;+*;?+*+++*+**++*+*;**++++;+*+;****++*++?*++*+***+++?*?**+++*??+*+**?+++*+?+**?
+;;+;+*;+;;*+;+;:*;;;++*+:+*+:;+*+;;;::;;;:;;+;;;+;+:;+:;;+++;+;+++;+:+*::*:++;;+*;:;;+**++++;;+;**++;*;+?++*+;**+;**?*++*++***+*?*+**+?**?**?*+?+**+++**+++++*+****+++++;+++?**+++*+**+++;++*+++?**?**++**;*+****++**+*+***+*?*+**+**+;;***+?**
+;;+++*;;+;+*;+;:+;;;+;++:+++;;+;+:;;::+*:::;+;;;++*;:;+:+++**+;;;+;++**;:;:++;;++++;;;*+*++++++::*?;+;+;+++*+;;;*+*+****?*+;***+*****+??+****;+**?*++;+++;*+;*?**+**?*+*;+*+++;++?+*+?*+;;+++*;+***?***+**;*++*+*+;**+*+*****?+++*+**++:*+*+**+
++:;;++;++;;*;+;:+;:+;;*;,+++:;+++;:;;:;++;:;+;;:;;?;::;;;+++;+;;;+;+;+*;::+;;:;+;+;*;;*;++++++++;:+;;;;++*+;*;:;+*+*+%*%??++++**+*++?;+*+***++++??**++;+++*++;?**+*++*+*;+++**++;*+++**++:*++*;+*******+**;+*++**+;*++*+****+?+;+++*++++*****+*
++;;*+++++;;++++:;+;;;+*+:+*+::+;*+:;;,;++;:;;;;+;*;;;;;:;++++;:;;+++:;++:;;;+::+++;+;;++;*+++*;+;;;*;*;+??****;;*?+*;??+*+*++++?**+??+;**+*?+;*****+?++;++++++***+*+;*+++;+*+***;*+++**+;;*+++++***??**+**;++++**;+*+*+*+*+*+*+;*++*;;++;**+***
;*;:*+;+;+;;++;+;:+;:;+*;+;++;,++;*::*:,;+;:,;+;;;+?;;;;::++;*;;;:;+;;:;+:;+++;;;+*+++:;+;++;++*;+++?;++:++?;+;++??*+*+?*?*+++?****+*?*++;+*?+++?+**++*++;++++;;**++*+?+++;++;+**+**+++?+;;*;+*+;+*+?**;+**;*+;+++;+*+*++;*+*+*;+*++*;;;+;+**+**
;+;;++;+;++;++;+;;+;:;++;;:;++:++:+;,;+;;+::::+;:+;?;::;;;;;+*++;;;;+;;++:;;:++:;;*;;;;;+;;*;++;*+++;?+++++**+++?++?**+*?*?**++****?+??*++++**;*+*+*+;**;+++++:;+****+*+++;+;;*++++?;+;*+;;?;;*;;+++***+++*+++;+*+++*+**+;*+++**+*++*;;*+++**+*+
+;+:;*;+;;+;++;;;:+:;;++++++++;;;;+;;;+:,*:,:++;;;;*+,::;;;++*+;;:;:;+;+;;;;;;+;;;+;;+;;;;;++;;+*++;;*+*++**?**+**+**+*++*+?+*+**+***?***;;+**+*+?*+*+;*++;;++;++**+**+*++;+;++++;+*;;+*;;+*+;*;;*++**+;+;*;+*;+++*;*+*+++*+++**;+;*+;;*+*++;+*+
;;+;+*+++:+;++:;;:+;;+++++;+;;+;;;:*;;+:;+;,;;;+;;;**:,;:+;++*;++:+;;+;;++::+;;;;;++;+++;;;+;++++++*;+?*+*+**?*?+%*+%+**++*?*+***++**+?+?++;++*+?+*+**++*+;+*++:;+*;+;+**;+:;;++++;**;;**+:*+;+++*++**+;;;*++++++++;**+*+++*+**++++*;+++**++;++;
;;;;+*+++;+;;+;+;:+::+++;+;++;+:;::;;++::;+::+*+;:++*:;*;;;*+*:++:;;;;;;++::;;;;;;;;;;+:;;;+;++;+;*;*+*?*+**+??**;****+****??*++++++*+?*+++;:+++?***+**;++;++*;+:;+++;++*;;:;+*+*;+**+;+*;;*+;*+:+++**+;+++;+*++*++;;*;*:++*+*+;+:++;++**+*++*;+
;:;+;+*;+::;++;+;:;:;+:+:+;;;+;;;:;;:+;+:;++:;+++,:;*+*;+;+*+*:;+;:;:;+;++;;;+;++;;;;;+;;;;;;+;;*;**+++??*;**+?**+***%*+****?*++**+++*****;;++;+**+****++++++*;+;:++:+;+*;;;::+;*:;+*;;++;:+;;;*;+++*++;+;*;;*+++++;++;*++++++++++*+;+++++++**;+
;;;+;+*;+;:;;;;;;:;;;+++++;+++;;;;;;+:++:;++;;*;+;:;***++;++;?;:+;:;:;+;:;;;,+;+;;;:::+;;;:;:;:;++;?:+;+??+*+*+**?+?;+*++***?**++?*+++*?+*+;++;;+*+***++++++;++;+;;+++:;*+:+;::+*;:;*;:;*;;+;:;*;++++++;+++;;*+++;;++++*++++++**+*++;++;*+++++++
+;;:;;++;;:;;;;:;:;;+++;*;+;*;;:;::;;:++;:;+;;*+;;,;*+*;;;*++*;;;;::;;+;;;+:;;;;;;;:,:;;;;:::;++++;++;+****+?+****?*?+?*;+****++++?++++*+*+;;;**+++;**++;;+++++;+;;;;;;:+*;;:::+++;:*+;:+;++;:;*;++;+;+;+;+;++;++;:;++;++++*+;+++*;+;+++*;+*+++*
+;;;;+;+;::+;+;;;++;++;++;;;*;:;;:;:;*+;+;:+;;*+*;;:+**;+:;++*+;;+;:;:;;:;;:,:;:;;;:,,;+;;:;;;;;+**:*+******++*+*********+**;*+++;**+++***++;;+*+;*+;+*++;;+++;;;;::;;+;;*;,;::;++;:++;;++;+:;+*;:++;++;;:+;+*;;++:;++;?*;+*?;+;:+++;+++*:+++++*
;+;:;+;+;*:;:+;;;;+;;+;+;;;+++:;;:,;+**++;;++;*;+;:,+*;;+;+*:**;:;;,:;:+:;;::;;::;;;:::;;;:::;:;++++;*;;*++***;*+**+***?+*+;+**+%+;?++++?*++;::*+++?*+++*+:;+*;+;;:;;:;;:;+;;:::++;;;+;;++:+:;;*+:+*+++:+:;;++;;++;;+;;*+++++;+;;*+;++++++;*+++*
;:;;;++;;+;;:+;;;,;+;++;+++;;++;;::,:+++;+::+++;;*;;;*;+;;+*:+*;,:;;:;:+;+;;:;;,:;;+;:;;;::::;;;;;*?++*+*++****+**++++*?*+++******;+*+++**+*+:;;++++++++;+;;;+*;:;::;;:+::+;;;;;;+;::+::;+++;;;+;:+*++;;+;;;+;+++:++;;;*;++;+;+;;**++;++*+;++++*
;;::;+;:+;;+:;;;;:;++;*+;;;::++;::::;;++;;;:++*;;+;;:+++;;;*:;*+;:;;,:;;++;+;:+:,+:;;;::;:;::;:::::**;***?;+***+++**+++*?++++***+?;;*++++*+++;;;*+;;;+;+;++;;;++;:+,;+:;+;++::+::+;;:;;:;;+;;:;+;:++;;;++;:;+++;+;;;+;;+;++;+;+;:++++;:++++++;++
;;;;;+;;++;;;;;;;;;+;;*::+;::+;;::::;;+,+;:::++;;++;;+**:+;*;:++;::+;,;;+*;;+;+:;;:;+;;;;;;:;::::::;**+++**++***+*+*++++**;+++****++**;;++?+++;:+;++*+:++;+;:;:++::++:;:++;++:;::;+::;+:;;+;;;;+;;+*;;;;*;+;+++;+:;;+;++;++;++*+;;++++;++++;+;*+
:;;::;+;;++;;++;:+++;+;;+;+;::+;;:;;:+;;;;;:;+;+;;*;;+**;+;*;:++;::;+:;;++;:;;++;;;++:;:;;::;::::;;;+**++;**++****;+*++++**;*+++*+?+;+*;++*?+*;;;;+:+?::+++;+::;+;;;;+;::*:;+::::;+;:;+;;:;:;:++::++;+;;+;;+++;:;:+;;:++;+;++;+++:+++;;++++;+:++
;;;:;;;;;+;+:;:;:;++;;;;::,;;:;;;::;;;:;:+;::+;*:;+;;;+*+++**,++::;;+:;;:*;;:;;+;:;;;:;:;;;:;;:;;;;;;+**+++**+++**+:+*++++++;*+*;***+;*+++*?+*+;:+;;:?:,;++;;;:;+*;;++;;;+;:+;;;:;;++;;;;::;++*;::;++:;:+:;+++;;;;++;;;+;+:;+:;;+;+++;;+;++;;;++
;:;:;;;;;+:;:;;;:;+;+;;;;:,+:::;:;,:+++:;+:;:;++;:+;;++*++++;;;++;;;;;:;;++;:;;+;;+;;;;::;;;;;;:;;;;++;+*+++*+;++*++;+*++++*++++++**+++*++***+;++++;+?+;;;;;;+:;++;:;;+:;*;;;;;;;;;+::;+:;:;;;;;:::++:;;+:++++;;;:*:;;;+;+:;;;;;++++;+;++++;;+;+
;:;::+;;;+:;:;;;:;;;;;;::;+;;::+;:,:;;*:;:+;;:+;+;;+;;+*;*+++;+;+;;;;;:;:++;:;;;;;;;;;;::;;;++;;;;++;;**++++;+;+++*;+++*++++*++++++***+++*++*++++++;+?+;:+;+;;+:+++;+;+;;*;;;+:;+;;;;:,;;::;;:*;;::+;::;;;+;++;;*++:;;;+;;;;;;:;;;+;;+++++;;;+++
:::::;+;;+;;;;;;:;;;;:,,;::;+;;;::;:;:++;+*;+:;+*:;+;;+++++**:+;+;;:;+;:;+;;::;;;+;;;;;::;;;;+;+;;;;;;;;**+++*++*++*+;;+++++++++++;***++*+++++++;*+;;+?+;+;;:;+;;++;;;;;;*;;;;+;+;::;:::;:;:;;+:;;;++;:+;++;++;;+::;:;:+;;;;;:;:*++;;;+;++;;+++;
;::::::;:+;;;;;;:;:;;;::,;;:::;;;::;:;;;;;;+;+;+*::+;+*++;*+*:;:++;;++;:;+;:;;:;;;+;;:;;;::;;;;++;;;+;;;:*;+++++*++++*+++;++++*+++++***++*?***+;++*+;;*;:;;:;:+;;+;;;;:;++;;;;;:+;:;;;;;;:;:;;;;;::;;;++++;;++;+;::;;:;+;;+;;::;+++;;;+;;;;:;+;;
:::::,*+;;;;;;:;::::,:,,:;::,:::;;,;:;,;;:;+;;+++::+;;+++;*+*;:;+;;:;+;?:+:;;;:::;;:::;;::;;;;;;++;+;+;*+;*++++***+;++*?++;+;;*++;++**++++*?**+;++*+;*?*;;;;:;;+:+;;+;::+;+;;;:;;;;;;;::;;:::;;;+,;;+;+;+:*:;;++:::;;::+;:;::+;;++;;::+;;;;;:+;:
;:::;;+;+;;:;;;::;,::;::;;::;+:,;;,:;:;+:;:;+:+++;;+;+++*++**;:;+;;:;;;+;;:;::::;:;::;;:::+;;;;;;;;;*;;+;;+*+*++?**+++++*++;+++++;;;+*+++++*+***+:+*+*++;:*;;+;:;*;;+::;+%;;;;+;;;;;:;:::;::,;+;;+;:+;;;;:+;;;+;:;::*;+;;:;:::;;++;;:;+;:;;;;;;;
