Title: テムズ川, イングランド ロンドン
Date: 2026-06-26
Copyright: © Daniel Lange/Getty Image

+++++++++++++++++++++++++++++++++++;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++*
+++++++++++++++++++++++++++++++++++++++++++++++++;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++**
+++++++++++++++++++++++++++++++++++++++++++++++++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++*****
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++*******
+++++++++++++++++++++++++++++++++++++++++++++**?***+++++++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++**********
+++++++++++++++++++++++++++++++++++++++++**??*+*?***?++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;++++++++++++++++++++++++++++++++++++++++*************
+++++++++++++++++++++++++++++++++++++++++;;;*??%%SSS?+?%++++****++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;++++++++++++++++++++++++++++++++++++++++****************
***************+++++++++++++++++++++++????SS#S##SSSS%%%?+**?***??*++++*?*+**?*+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++******************
*******************+++++++++++++++++*;;+*%%SSS%%SSS%%SS%??***??*++***+******++***+++++++++++++;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++*******************
**+++++++++++++++++++++++++++++++++*???SSSS#S#SSS#S#S%S%S%%*?***************************+++++*+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++*****+*****************?????
******++++++++++++++++++***+++++++**??SSSSSSS#S%%%??S#S%%#%??*****?*****?**????*****???*****++**+++++++++++++++++++;;;;;++;;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++************???????????%SSS
***********++++**++******??????*******S%%SS#%??????%??%#%%??**??*????????????????***????*****++***++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++++++++++++++++++++++++++++++++************???%%%%%%SSSSS#SSSSS
*****************????%%%????????%%?***%S#S#%%%%%?%?%%%%%#SS%S%?%???????%%????*****+*******?*********++++++*******++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++******?%%????%%%%%%SSSSSS#####SSSS%%%%%
****************?%%%%%??%??%?%????%SSSSS##%%%%%%%%%%%%%%%S#%S%%%%%%%?%%%?***?**+***************************++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;++++++++++++++++++++++++++++++++++********??%%%%%%%SSSS%S#########SSS%%%%??????
???%????????????%%%%%%%%%??%%%?%%%%SSSSS#S%%SSSS%S%%%%%%SS%#S%??%???*??*+++***********?******???????**++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++********??????%%%%%%%SSSSSSSSS#####SSSS%%%%%????????%SS
SSSSSSSSSSS%%??%%??%%%%%%%%%%%%%??%?SSS#SS%%SSSSSSSSS%S%%%%%S%%%*******++******?***???????????????*******+++*+++++++++++++++++;++++;;;;;+;+++++++++++++++++++++++++++****************?????%%%%%%%%%%SSSSSSSSSSSSSS##SSSSSS%%??%%%%%S%???%SSS%%%%
S###SSSSS%%%%%%%%%SSS%%%%%%SSSS?;;+*%###SS%SSSS%SSSSS%%?S%%%S%S??*****++********??????????****?*?***???????*****+*******++++++++++++++++++++++++++++++++++++++****?????????**?????????%%%%%%SSSSS###SSSS##SSSSS%%%%%%%SSS%%%%S%%SSSSSS%%%%%%%%%%
SS#SSSSSSSSSS%%%%%%%%%SSSSSS%%%SS%%S#S#SSSSS%SS%%%%SS%%?SS%%?#%%?*******??*******???%%%?????????**??%%%???***??????????***++++++++++++++++++++++++++++++*****???%%%%%???????????????%%%%%SSSS%SSSSSS%SS#SS##SS##SS##SSSS%SSSSSS##S%%???%%%%%%SSS
#SSSSSS#SSSSSSSS%%%%%S%%%%%%%%%%%##SSSSSSS#SS%%%%%%SSS%SSS%%%?S%%%*****+++++++++**??%%SSS%SSS%%??%%%S%%??*??????????**************++++++++++++++++++++?%%%SSS%%%%%%%???????????????%%%%%%%%%%%SSSSSS#####@##########SSS########SSSS%%%%%%%SSS%%%
##SS%%SSSSSS#S##SSSS%%SSSSS%SS%%S%SS#SSSSSSSSSSSSSSSSSS#SSS%?*S?%?****************??%%SSSS#SSS%%%SSS%%???%%???????********???????***+++++++++++***?%??%%%%%%%%%%%%%%%SSS%%%%%%???%%%%%%SSSS################S##S##############SSSSSS%%%SSSS##SSSS
SSSSSSSSSSS################SS#SSS#####SSSSSSSSSSSS######SSS%%??#%%%*?????********??%%SSSS##SSSSSSSSS%SSS%%??????*****???%%%????**+++++++++++*??%%%%%%%S%%%%%%%%%%%S%%SSSSSSSSSSSS########@@#######SS#########@@##########SSS%%%SS%%%%%SSSSSS####
SS##########################SS????S#####################SSSSS%?SSS%%???%%????*?%%%%%SS##########SSSSSS%?*****?????*****???*****++++++++***???%?%%%%%SS%%%%%S%%%S#SSSSSS########@@#@@@#######S#@#########@@@@@##########SSSSSSSSSSSSSSSSS##@@@@@@
##############################%+++?##S########################SSS?%%%%%%%%%%%%%%%SSS##########S%??%%?******++++++++++++*****++++++*******?????%SS%%%%S%%%SSS%S##########################@########@#@@@@@@#@##########SS####S#####SS##@@@@@@@@##S
#########@@@@#@@@@@@@##@@@@###@SS##@SS@@@@@@#@#@############SSS%##S%#SSS%%%S%%%%SSS#########S%??%%*++++++++++++++++++++++++++*****??????%%S%S##SSS###S#SSSSSS####@@@@@@#########S##################@@##@@########SS######@@@###@@@@@@####S#S%%%%
SS##############@@@@@@@@@@@@@@@SS###SS########################S%#S#S#SSSSSS%%%%%SS##S####S%%??%?*++++++++++++++++++++++++**???%SS%%%S%SSSSSS########SSS#####@@@@#@########SS#S###@@@###########@@@@#######@@#@@#@@@@@@@@@@@#######SSSSSS######SS
SSSSSSSSS#############@@@@@@@@@S#@@@#S@######################SSSS#SSSSSSS%%SS%SSSS####S%%??%?**++++++++++++++++++++++++*?%SSSSSS%%%S%%SSSS######S%%SSSSSSS###@##################@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################SSS#SSSSS
%%%%%%%SSS##################@@@S####S#@@@####################S##%S?%%S##SS%%SSSSSSSSSSSS%********+++++++++++++++++******%SSSSSSSSSSSSS#####S%%SS%SSSSSS####@@@@@###########@#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################SSSSSS
SSSSSSSSSSSS#################S????#@##@@#######SSS##############%##S%##SSSSSSSSSSSSSSS%??*????????*****************????%SS##########SSSSSS%%%%%%SSSS##S####@@@@###########@########@@@@@@@@@@@@@@@@@####@@@@@@###@@@@@@@############SSSSSSSSSSSS
SSSSSSSSS##SSSS#############@S+;;+%########@######SS############%###S###SSSSSS###S%??**???????%%%%%%%%%%%?*??%%SSSS###@@@@###SS%SSSSSSSSSS%??%%%?%SSS######@@@@#################@@@@@@##@@@@@@##SSSSSSS#########################################
SSSSSSSSSSSSSSS#######SSSS#####%S###SS###########SS#############S###SSSSSSSSS##SS%????***??%%%%%SSSSSS##SSSSS#####@@@@@@@@@@####SS%%S%%%S%%%?%%%%SS#########@@####################@@@@@@@@###SSSSS##################@@@@@@@@@@@@@@@@@@##########
%%%%%%%%SSSSSSSS############SSS%S####S############S###########SSSSSS%SSS#####S%%?????????????%%%%S%S###SS#######@@@@@@@@@@@@@#####SSS%%%%%%%%%%%SS##########################@@@@@@@@@####SSSSSSSSS#################@###@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSS%%%%%%%%SSSSSSS#####SS#SS####S############*####SS#S#SSSS#%#S%S#####SS%%%?????%%%%%%%%%%%%%SSSSSSS#####@@@@@@@@@@@###########S%??%??????%SSSS###################@@@@@@@@@#####@@@##S##SSS###SS##@@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSS%%%SSSSSS%%%%%%SSSS%S##SS######%%%%*?**%???*S%#######S@#SSS#SSS%%%%????%%%%%%%%%%%%%%%%%%%SS#####@@@@@@@@@@##SSSSSS####SS%%%%???????%%SS######@@###@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSS####@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###############SSSSSSSSS%%%%%%%??SS##S####SS???**+*+%SSSSSSSSSSSS%#SSSSS%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS#####@@@@@@@@#####SSS%%%%%%%%%?????????????%%S######@##@@@##@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####################SSSSSSSSSS*++*?%SSSSS%SSSSS%?##SS%SSSSSSSSSSSS#S%%SSSS%%%%%%%%%%%%%%%%SSS#############@@@@@@#SSS%%SSSSS####SSS%SSSS%S%%%%%%%SSS%%%%%SSSS###########@@@@@@@@@@@@@######@@@@@@@@@####################################@@@@@@@@@
########@@@####################S?SSSS#%%%SSSSS?%##SSSSSSSS%%%SSSSSS%%%#SSSS###SS%S%%?????%%%???%SSS######@@@@##SS###SSSSSSS#############S%%?%%%S#########SSSSSS##########@@@@@@@##############@@@@@@@@@@@@@@@@@@@@#####################@@@@@@@@@
################################%SSS#S%S###SS%S##@SSSSSSSSSSSSSS#S###S#############SS%%S#######SSS%%%SS#######SS##########SS#S#########SSS##SSS%%SSS#####SSSSSSSSSSSS#########################################@@@@@@@@##############@@@@@@@@@@@@
###@@#####SSSSSS################S####SS####%S###@#########S######S########@##########SSSS####################SSSSS######################@@@@@##S%%S######@#######SSSSSSSSSSS######@@@@################################@@@@@######@@@@@@@@@@@@@@@
###########SSSSS###SSSSSSSSSS#S#%%S#SSS#SS%SSS@#@########SSSS#S##%#S%S################SSS##########################################@@@@@@@@@@#################################@#@@###@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@
################################S?SS##S%%SS#S@S@#SS####SSSSSSSSSSSS%SS###########SSS#######SSS######################SSSSS#####################################################################@@@@@@@@@@@@@@@@@@@@@@@@@###########@@@@@@@@@@@@@@
###########################SSSSS***?%S%%SSSS@##@SSSSSSSSSSSSSSSS%###SS############################################SSSSSS#############################################################S############################################@@@@@@@@@@@@@@
############################SSSS%?*?%%%%SS%@#%@#SSSSSSSSSSSSSSSS%###SSSS##########################################SSS################SSSSSSSSSSSSSSSSSSS###################%S#######S+###############################@@@@@@@@@@@@@@@@@@@@@@@@@@@
##############################SSSS%%SSS%%%@@%#@SSSSSSSSS%%%SSSSS%#SS%SSS####################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############S########*+%#################################@@@@@@@@@@@@#####@@@@@@@
#############SSSSSSSSSSSSSSSSSSSSS?%SSS%%#@S%@SS%%%%SS%%%%%%%%%%%S%??%%%%SSSSSS################################SSSSSSSSSSSSSSS#############SSSSSSSSSSSSSSSS################S#S######+;?#####################################@@@@@@@#@@@@@@@@@@@@
##SSSS#####SSSSSSSSSSSSSSSSSSSSS?%S?SS#%SSS%##%%%%%%SS%%%??%%%%?#SSS%%%%%%%%%SSS#########SSSSSSS#############SSSSSSSSSSSSSSS############################################S+%%%*%####?+;;%###############################################@@@@@@@@#
#+;;*%S??%?#SSSSSSSSSSSSSSSSSS%%%S%?*%%S#?%%@??S%%%%S%%%%*?%%%%%SSS%%%%%%%%%%%%%%SSSSSSSSSS#######SSSSSSSSSSSSSSS%%%%%SSSSSSSSS#####SSSSSSSSSS###SSSS#SS#SS#SS#SS#######%;*+++%####+++;?################################%#########@@@@##@@@@@S*;
*;+*SS%?**?@**SS%*??SSS%SSSSS?SS%%?+:+*SS%?##?S%%%%%%?S%%**?%%%%S%%?%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########################################S;*;;;%####+*%??#################################################@@@S+;;
;,,,;S:,,,?%::::::::::::::,::,,,+?,,,*#%++%#;;S+++*%%?%**+%%;;*#SS?%%%%%%SSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############%*+?%################S;;*;+%####+;;;*###############?S#**#S#######%?%%*?%S%%#SSSSS??+**??**+*
::::;*:::,?::::::::::::::::::::,;;::+S?++*S%*;?+:;:+*+%;+;?%;:%*?**++***?%???%?%?%%%%?%S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSS####SSS########S+;;+*################S;+*;+%####+*+;?#####S#S?*?S##S+%S*+*?%#?:,::;;*%%%?*++++;;;;;;;;;;;;;:;
;*;*:*+;*:*;++;++;*;;+;+;;*;;+;+:+;+#%;%%SS*%*+*;++;*;+;;;+%+????%;;;::::+?%%*%+*++*+*+*%###SS%SSSSSSSSSSSSSSSSSSSSSSSS##SSSS#####################S+;;**################S;+*++%%###***+%?%%?#+#S+*;??S:+::;;*?%********++;;;+;;;::::::;;;;;::::;
*+++*;*+?;;*;+++++;*;++++;;*;;;+*:+S#;?;?%???%%??%?**+++;+++%%%%??*++;+;:;+*?;%+*******?S###SSSSSSSSSSSSSSSSSSSSSSSS*SSS**SSS##############S######S+;;**########?+?**S#SS;+**+S;###***+*:;;:;;+;:+**:;++;:;**+**++++++;;::::;+++++?+::;:;;;:;;::
;+;++++*?*+++++;+++;::;;+;+;;;;+++%#*+;+*?**?%%#SS%?SSSSSSSSSS%S%#S#S%S*?S#S********+***%###S%SSSSSSS%*+SSSS%:+SSSS?+##S**SSS##########S##%%@#####S+;;**##S#S#?%+;:::%?*%**?*+*?###***;:;+;;;;+++??+;;;++++*+*?*:;;;;;::::::;:::;;;;;;::;:;;;;::
:::;;;??SS+;;;+*??*;;;;;;;+++++?*%#???*?S*??%SS*S#@S###@###SS%?%S##S#S%*%%SSSSSS??*?*?+*%###%%SSS%SSS?*+#%SS?+*%%??++*#S*+SS%#S%%%S####%%S*S######S+;+*?S?++*+;+;++;;?**%%S%%?*???++++:;:;::;;;;;:;::::;:;;;;;;;::*+:;;;:,:::::;;;;;::::;;;;::::
:;;;;++*S?;;;;;*??;;;:;;;;*+*++%%#;?%%+*???%?%%SSSSS#@##SS%#S%*+%#%S%?S?SS##@@###S+*+***%SSS+++;+*%*?**++;;?#?+*;*%*++#S*+S*+?*%**%##S*S*%?%?%*S?SS++++;+;*++;:;;;+;;;;;;;;+;::::::;:;;:::::::::::::;;;:;;:::;;::;*+:;;:::::::::::::::::::::::::
:;;;;+;+%*;:;+*+*+;;;::;;;+;+;+?S*+*%?*+*+;++*%%%#%*S#%?%SSS??+?%#%%%*%*?#S@@####%**+*++:;;+*+;++++++++*+++**+++**S?;;#S*+S??*;?%*%#%***???*%*???S*:::::::;;:;;+;+++;;;;;;;;::;:::::::;::::::::::,::::::;:::::::;:*;:::::::::::::::::::::::::::;
;++;;;+++:::;;++*;::::;;;;;+;*S#S+**?*S%?%?;;++%#S##*%SSS%S?**S@%S%S%?*+?##@#SS?#%+%;;:;;;;;+*+;+++++++*+;++++++*??+*+*+++*;+++*?****%?*++**??*+:::::::;;;;;:+;;;;;;;;;;;:;::::::,::::::::::::::::::::::;:::::::;+?*:::::,:::;:;:::::;:,:;::,::;
+;;:;;;+;;::;;;++;::::;;;;;;*S%%;;;;+*S+;*?++*++#%#%SSS%*?*S?%##?S%?S%??*%S##%S?S%*%*;**+***?*?*;?***?????*;?*?%***???*;?*???*;??*+;+;+++++++;;;+;;;;:;;;;:;;;;::;;;:;;:;;:::;;:;:::;;;:::::;:::::::::::;:::::::;;*?:,:::,,,::::,:::::::::::::::
;+*;;;;:+:::;;+;+:::::;+;:;*??%:::;?***?*?%**+*+#%#?*??**;**+##S*?;*%++SS??%???S%%%%%%S?++*%%S????+%%*?%??%*?**+;;*S##S?%SSSSS%%SS%*;%SSSS%%S%%:;%?**++;;::::::;;::::;;::;:::;+;;;;;::;::;;;;;;++;;:::::;::::;++;;;+:,,:,:,;;;:::::::,::::::::::
:+*:;;::::;:+;:;::::::++%+*?++*;:*?:,,,,;*%+*??%#%S????%%?%**#S?%?%%*+?%%S%%%%%%%SSSSSS%**+***+++?+?%%%%%%%**?%SS%S%%%%**%%%%%%%%%?+:?%%%%%%%?*::%%%???%?;:;??*%%%+::::::;;;;;+;++;;:;;+;:;++;++;;+++;;;;::+*;+*+++*+;;+;::;:::,;:;;;++;;;:;::::
+???*+??%???%%%%?S?SSS%SS%SSS%%%*::?***+??**?*??%*+***++??SS?%%S%?%**?%%%%%%SS%??%%%S?%%S%SS%%%?%S##@#SSSSSSSSS%SSSSSSSSSSS%%%%%%%%%%S%%%%%%%%%?%%SSSSSSSSSSSSS%%%????*++;:;;;;::;;;;:;;::;;;;;;;;;;;;+**++++++;;:;++;+***%%%****;++;??+++;;::::
S#S##%#SSSSSSSSS%S%S%%%%S%++SSS%S?::;:;;?+++?*???*;%;;++++??+***????**????%S?*?%?S##@S%?*+++?*+S#SSSS@%%SSSSS%SSSSSSSSSSSS#SSSSSSSSSSSSSSSSSS%S%%S%SSSSSSS###S#SSSSSS###SSSSSS?;+??**???;**+;;:;;;;;;**?++;;;;::::;;+;;*++?+;+++;;;;;;++;++;+;;;
%%%?SSSSS%%SSSSS#SS##S###S**S%%%%%*;;:::+++;+??++;+?++++*?%?*SS#SSSSS%?+++%#######@@%%S%SSSS%%?%S%SSS%%%%%%SSSSSSS%%%SSSSSSSSSSSS#SSSSSS%S%%SSSS%%%%%SSSSSS#SSSS%%%SSSSSSSSSSS%?+;;;;;;;*******++++;;*?%??++*+***????*+***?*:;++++;;;+;;;:;;;;:;
##########%SSS%?***???????+?%?%%%%S%*++***??S%??%?*SSSS?%SSSS**+****+;;;;;::::::::+**?%S%%%SSSS%S%%%SS%%S%SSSSSSSSSSSSSSSSSSSSSS%%%%S%%%%%%%%S%%%?%%%%SS%SS##SS####SSSSSSSSSSSSSSSSS%%?????%SSSS%%???++++*S+;;++;+::;::+;++*::;+;;;;;:,,::::::::
%%%%?????*+*?%???###@#?%S?;+::;;;;+*+***?%S##@###??SSSSSSSSSS#######SSS%S#S%%%%%%SSSS%%%%%SSS%SSSSSSSSSSS%*+*;%%SSSS###SSSSSSSSSS%%%%?%?%%?%%%%%%%%%%%%%%%%SS%SS%S%SSSSS#SSSSSSSSSSSSSSS#####SS#SSSS*;;;;;+?*?**S+****???*??*;+::::;:;;;;;;;;;;:
SSSSSSSS%%????%+S###@S%%%*;+::;;%S*??SSS%?*%S#S#@%?####SSSSS#######SSSSSSSS%S%%%S%SSS%%%SSSSSSS#S#S#####S%*%S######SS###@####S#S%%%%%%%%%%%%S%SS%%%%%S%SSSSS#SSSSSSSSSS####SS#SS###S#SS#########SSSS?;:,,,:::::;;;;;;;;;;;;+;:::::::::::::::::::
?????????***++%%#%S%%%%#?;;+::*%%###?*++*SSS##S#@S%###S#SSSSSSS####SSSS%S%SSSSSS%SSS%SSS##S%S##############SS##@@###:*+*%SS%%%%%%%S%%%%%%%SSSSS%%%?%%%S%%S%S%SSSS%###SSS%%S##S######SSS#S##S#######SSS%*+;::::,,,:::::::;;;;;:,,,,,:;:::::::::::
*****???*****+??S####S*;,,+;,,*%S%?;::::+%%SS##@@SS#SSSSSS#SS#SSS##SSSSSS%SSSSSSSSS%SS###S%%#########S##%S@@S%?+?@%@;##S*+%%%%%%%%%%??%S%%%?%%%S%?%%%S%%S%SSSSS#SSSS###SSSS##SSSS##S#SSSSSS#########S#S%????*+++++;;;:::,,,:::;;;;;;+;;;;;;;;;;;
??????%%%???*+;+?S#@@@#S%*++;+*%%SS%?%%%SSSS####S#S#SSSSSSSSSSS#S##SSSSSS%SSSSSS%%*++;+++++++*%S#@@@##??*:*+;*%S##?*:::;+?%%%%%%%%%%%%%??%?????%?S%%%SSSSSSSS%SSSS##SSS#S#SS###SSSSSSSSS#SSS###SS#S#S#SSSSSSS%?**++*********+++++++++++;+;;;;;;;
?????%S%%%%???%SSS####SSS%??%%%%SSSSSSSSSSSSS###SSSS#SS##%SSSS#########S#SS%%%S%SS**;*;+:*:++S%*???%:*:??%##%*;:::;;+++**%SS%%%%%%%%%%SS%%SS%%%%S%S%SSSSSSSSSSSSSS#SSS#######S######SSSS#SS#SSSSSS#SSSS###SSSSS%%??%%%S%%%%%?????????**+++++;+;+
%%%%%S%S%%%%%?%%SSS%#SS%%%%?%%%%%SSSSSSSSSSS####SS%SSSSSSSS##SS####S##SSS##SS%SS#@S#%S#S#######@@SS###%*;:::;;;+**????????%S%%%%?%??%S%%%%%%S%S%%%SSSSS%%%%SSSSSSSSS#SS%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSS%%%SSSSSS%%%%%%%%%%%??????***+++
%%%%%%%%%%%%%%%SSSSS##SS%%%%SSS%%%SSSSSSSS########SS#SS#SS#SSSSS#S%%%SS%%%%%S%%%%?*+*?%%SS%??**+;::::::::;;+*???%%%%?%%SSS%SS%%%%%**???%%%??%???%%%%%%%%S%%%SSS%%%?%?%%%%S%%SSSS%%%SSSS%S%%SSSS#SSS###SSSSS#SSS%%SSSSSSSS%%%S%%%%%%%%?????????**
%%%%%%%%%S%%SSSSSSSS%S%%%S%%%%%SSSSSSSSSSS#SSSSS%?%SSSS%SSS%S%%##SSS%S%S%%%%?%%%%%%*;,,,,,,,:;:;;;++*????%%%???%%%%%???????*?%%%S%???%??**%%*??*?****?????%%?%???%%%%%%S%??%%%%%SS%%%S%SS%%S%%SSSSSSSSSSS#SSS%SSSSSSSSSSSSS%%%%%%%%%%%%?????*???
%SSS%%%%%%%%S%%SSSS%?%%%%%%%SSSSSSSSSSSSSSSSSS#S%%%%SSSSS%SSSSSS%S%??%SSSSSSS%%%%?**;:;;;;;;;;;;;++????????%???????%%%%??%?%%???%????%??%?*?%%%%%%%SSS%%%?%S%%%%%%S%%S%??%%%SSS%SSSS%%%SS%??%?%SSS#S%%S%SSS%%%S#SSSSSSSSSSSSS%S%%S%%%%%%%%%?????
?%%%%%%%%%%%SS%%?%S#SSSSSS%%SSSS#SSSSSSSSSSSSSS%%%SSSSSS%%%%?%%?%S??%SSSS%%%%?%???*+;;++++****????%???????????%%%%%%%%%%????%?%%%%??%%%%%%S??%%%%%%?%SS%S%?%%S%S%%%%SSS%%S%%%SSSSSS%S%S?%S%?S%SSSS%?SSS%SSSSSSS%SSSSSS%%SS%SSS%SSS%S%%%%%%%%%%??
%%%%%?%??????%S%%S%%S%%%%%????%SSSS%SSSSSSSSS#S#S%%SS%%SSSSSS%%%SSSS%%%%%%SSS%?%%**+*++*********????%%%%??%%??%%%%?????%%%%%%%%%%%%%%%%?%%%%%%%%??%%%%?%S%SSS%%?%SSSSS%%%?%?%S%SS%%%%%%%SS%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSS%%SSSSS%%%%%%%%%?
%%%?%%%%%%%S%%%???%%%%%%%%%%%%SSS%%?%%S##SSSSSS%SS#SSSSSSSS#S%SSSSSSSSSS%%%%%%%%%???*****?**????%%%%%%%%??%%%?%?????%%*??%%%%%%%?*??%%%???%%?%%?%??????%%?%??%%%S%S%SS%S%%%SS%%%?%%?S%%%%%%%S%%?%%SSSSSSS%SSS?SSSSSSSS%%SSSSS%SSSS%SSSS%SS%%%%%?
SSS%%%%%%%S%%%%%SSS%%SS%%%SS%SSS%S#SS%S%SS%%S%%%S%?%%SSSSSSS#SSSSS?SS%%%%%%S%S%%?%???????**?**?????%??%%%????%?%???%%%?*??**?%?%%?????%??%???????*???%%??%%SS%%%%SS%SSS%%SS%%SSSSSSSSSSSSS#SSSSS%%S%%?%S%%%%%%S%%S%SSSS%%%SSS%%%SS%S%%S%%%S%%%%%
%%%??%SS%%??%%SSS%????%?%?%S%SSSSSSSSSSS%??%%SSSSS%S%%??S%SSSS%SSSSS%???*****??%?????????????????%?%???????????%%?%%%%%??%%???%??%%%S%%%?%SS%%%%S%?%%SS%%SS%??%%SSSS%%%%SS%%%%%SSSS%SSSSS%S#SSSSSS%SSSS%SSS%SSSSSSSSSSSSSSSSSS%SSSSSSS%%%%%%%%%%
%%?????%%%%%%??%%%SS%%%SS%??%??%??*?%S%SSSSSSSSSSSSSS%%%%???%%%SS%%SS%%%%%%%%???????*?*??*?????????%%????????????%%%%%%??????????%S%%SS%%S%%%%%?%%%?%%%?%%%??%%SSSSSS%SSSSS%%%%SSSSSSS%S%%SSSSSSSSSSSS%%SS%SSS%%S%%%%%%SSS%SSSSSSSSSSSSSS%%%%%%%
??%SSS%%S%S%%%%SSSSS%%?%%?????%S%%%SS%%%SSS%%SSSSSS%%SS%??%S%%%%SSS%%SS%??????%%%%%%????*???????????%??%??%?%%%%%S%%%?%%%????%%%???%??????%%%%%*?%??%%%??????%%%??%%???%?%S%???%%SSS%%%%SS%%%%%SSSS%%??%%%%%%%%%SS%%%SSS%SSSSSSSS%SS%%%S%%%%%%%%
%S%?%?%%%%%S??%%%%%%?%%?%%%SSS%S%SSSSSSSSSS#SSSSSSSS#SSS%%S%%%%S%%%?%%?%SSS%%%%%%???%??%?????????????*????????%?%??%?%?%S%?%%%%%???%????%%?%?%%%S%?*%%%%??????+*?%%%S%%???%?%%%%???%%SS%%%SS%%%%SS%%%S%SSS%SSS%%%%%%%%%%SSSSSSSSSSSSSS%%%S%%%%%?
%%%%%S%%??????%%%%%%?%%%%%%%S%%%S%?%%SSSS%%SSS####SS%SSSS#S%SSSSSSSSS%SSS%??????%??????????*????%%%%%???%%??????%??%%%?%???*??*????*???**?%%?%%??%%??%%%SS%%%??*%%%SSS%?%S%S%SS%%%%%SSS%%?%S%%S%%%?%%%SSS%%%%%%%%SSS%SSSS%%S%%??%%?%SS%S%S%%%%%%
%%?%?%?*****?%?%%S%%SS%%?%%%%?SSS%%%%SSSSS%%%??%%SSS#S%?%SS%?%??%%?%%?????%?????%%%%%?*???????%%????????%%%%%%%%??????%?%??*????????***????***?*+*?%??*??*?%%%%%S%?*SS%SSS%%??%%%%%%%S%%%%%%?%%%S%S%S%SSSSSSSSSSS%?*?%%S%%%%%%%S%%S%?%%%%%%%%%%%
???%??%%?%%%%?%??%%%%%%%%%%%%S%%SSSSSSS%%SS%%%%???%%%SSS%SS#SSSSSS%S#SS%?%%?%SS%%S%%%?????????????????***?%%%??%%?*****????%??%%%%%%?**?%%%??*+**???%S%?%%%%%%%??%%%%%%%??%?%%%%%%SS%%SS%%?*?%%%%SS%%%SSS%?%%%%%SSSSSSS%%%%%??%%%%SS%%%%%S%%%%%%
?%%%%%??%%??%?%S%S%%%%%?***?%%%%%%%????%S####S%#S%SS#SSSS%%%SS%SSS%?SSS%%%%?*?%%%?*******??**?????%%????*???????%%??***?*??***%%?%%%%??%????%%%?%???*?????%???%%?%%??%%%%%%%%%%%%%%%%%%%%SS%%S%%%%%?%%%??%%%%%%?%%%%%?%%?%%%%S%%%S%%??S%%S%%%??%
**???%%???%S%%%%%???%%??*?%??**?%??%%%%%%??*?%%%%%%??S#SS%%%%#S#SS%%%??%%%%?%%%S%%S%?????*???*?***?*?????????*?*********??**??*++***??????????%??*???*+++*???****?%??*????*??*??%??%??%%%?SS%%%%%%%%%%%%%%S%%%%%%SSS%%%%SSS%%SSSSSS%SS%%%%%%%%%%
???????*?*?*??*????????%%%%%%S%%%%%SSS%%S%%%SS%%?????%%%%%????%S##S%%%%S#S%%%%%%?%???????????******?????*?***?***?**?%%????*??**???**++**+++**??*****++**?%%???%%%?*+?%%??????????**%??????*?????%%S%%%?*???SSSSS%%SSSSSSS%%??%%%%%%%%%%???%%%%%
*??%%%%%?%S%????*%?%??%%??%%SS%%%???%S%??****??%SSSSSSS%%%%SSSS%?********?**????****????%%%?????%%****?%%??**++*+****????***+*****???%*++++*???*??????****??**?*?%??%??%%*?SS%%%%SSS%SS%%?%%S%?%%??????%%%SS??%S%%%S%SSS%%SSS%%%%%%%%%%%%%%%%%%%
+++**?????*%%%%%?%%%%%%%%%???S%%%SSSSS??%SSS##SSS#SS#S%?%%%SS%%SSS%S%SSS%%%%%?%%%%??%%?*??%%??**???%?%%?%????????****???????*?*?*++++**??**?????%??????******???????*+*???%??***+*???%%%%???%SSSS%%%%???%%S%%%%?%%%S%%S%%?%%%SS%%%SS%S%S%?%%%%%%
