Title: あじさいの花房, 岩手県 奥州市
Date: 2026-06-27
Copyright: © nattya3714/Getty Image

,,:;:,,:,,::::,,,:+:;+:+*+;::,,,,,,,,,::,,,,,,,,,,,,,,,:,,,,,::,::::::::;:::+?%S?+;,,,;#S*:::,,;*:;+;#*+;:,,,,:+:,;,,,,;;:;::,:;;::::;+:;;+;;++++@@@@%:;;;+*;:;;;+;:,:::;;;;::::,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,
,,::,,:::,,:::,,,,;+,::*?#@?,:,,,,,:;;,,,,,:*;,::,,,,,,:::::::::::,:::+*+;;:?;::,:%%+,:?###S*;;*S?:::::::,,,,,,:,,,,:::,%?:::::;::;;;:::;+;;++;;;+*?@@*+;;;::;::;+:::,::,,::::::::,:::::,::,,,,,,,,,,,,,,::,:,,,,,,,,,,,,,,,,,,,,,::
,,,::,,:;:::,,,,,:*;;*?+?;;:?*,,,,,,,,,:,,,,,,,:,,,,,,,,,,,::::::::;?+S####SSS#@?;:;;::,+#@S%+:;;#@@@S**??::,,,,+?:,:::::;,,,::,:,,,::::::*+;;;::;;+S@@%;;:+;:;++:;::::;;::::::::,,,,,::::,,,,,;:,,,,,,,,:::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,::,::::,::,,,,,,,,+?;,+:,:+:,,:+::,,,,,,,,::,,,,,,,,,,,,,:::;;;+#%%S?%#@@@@@@?:;:,,,,+%*+;++?@#@@@@%*%?+?**,,,,,,:,++:::,:,,,:,::,:+*S++:;;;,:+;+S@@S*:+*;;:*;::;;;::;::,,,:,,:::,,,,,,,,:,;S*;;;,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,+
,::,,,,,::,,::,,,,::,,::,::,,,:::::::,,,,,,,,,,,,:,,,,,,,,,,,,,,::::;**?%S@@@#@@*+%#?;,:,:,,+*?+:%S%?%@@@#%??;+*:,:,:+;::,,,::::;::::,:%%+%;?%?+;+;;;**S?%+:;;:::;::;::::;;:,,,,::,,::,,,,,,,,:,,,;*;,,,:,,:,,,,,,,,,,,,,::,,,,,,,,,,,,,,,::
,:::,:;:;,,:;;:,,,+:,,,,,,,,,:,::::,:,,,,,,,,,,,,,;;;,,,:,:::;?#@#?%#@S%?*:::;;,,,:+,:?S+;;+*+%@#*?**%?@#;:,,,,,:::::,:::,::::;;%%?*;+%?++;;::;+@*:::::,:;,:+;:::;::::,:;::,,,,,,,,,,:,,,::;::,,,,:,,,,,,,,,,,,,,**:,,,,,,,,,,,,,,:,,
::*:::+S%+,::+;,,,;:,,,,,,,,,,,;;,:,,,,,,,,,::,,,,,,,,,,,,,,,,:::,::*?%S?**+?*?+,,,:::,,,++???;:,:;:+*+;;::;:?*:,,,,,,,,,,:,,,,,,,::::++?*;;+;++;;:;+#%::;::;::,;;;::::::,,::::,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,::?+,,,,,,,,,,,,,,,,,
;?;:,::;*;:,,:;,,,;;:,:,::;?%+?*+::,:,,,,,,,,,,,,,,,,,,,,,,:;;;:+#;S@#%%?%+::::,,,,,,:#%#@@%:+**+;;;::,:::;+:,:,,,,,,,:;:,,,,,,,,,::+?+;;++?+;;;;;#@+::+::::;,+%:,,::::::::,::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,
,;+:,,:;,:,,,;:,,,,,,,,,,,:;%+++;:;;;:,,,,,,,,,,,,,,,,,,;+%*;?%??%S%%?;::,,,,+%*,,+S+%@@@@+*#+;:;:,,,,,:;:::,,:,,::,,,::,,,,,:,:;;+::::;+;:;;;;+**;::+;::::+;:,::;:::::;;:,::,,,,,,,,,::::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,:+::;;,,::,,,,:,,,,,,+;:::::,::::,,:,,,,,:,,,,,,,,,,,,,,,;+:;;++;++:;S?:,:?+;,;:::,::*%?S@@@@%;;,:::,,,,,;::;:,:,:::::::,,,::,,,::;:::,:;;::;:+?+,;;*:::,;+;:::,::::;::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,::::;,::,,,,,,,,,,,,,,,:,,,:*?;:::,,,,,;::,,;,,,::,,,,,,*%%+:::;+;;:;++:;S#?+*?*;:,,;+*?*S@@@@S+??*:,,,,:::;:,::,,::,::,,::::,,,,:::;:::;:;:::;;;;;;;;:::::,::::::::::,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,::+,:::,,,,,,,,,,,,,,:,,,,,:;:;:::,,,,,,::,,:+::,::::,,,,;?*+,,:;+:,:++;;:;S@##@@S::,,:,::;*S@@%%@@S%S;,,,,,::::;;;;;;:::;;;::::::::;;:::::::::::::::::%#%:::*+;:::::,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,::;,**;,,,,,,,,:,,,,,,,,:,,,:;+;;:,,,,,,,,,,,:,:,,:,::,,,::;;::,:,,,,;+*+*+@@S%%S?::*%*::,,::+?S#?%%**;,,,,:::::,::;;;+;;:::::::::,,;;,:;::::::::::::,::+:;;;::::::,,,,,,:,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,;:;::,+?#:,,,::,:::,,,,;;%?:::::;:;,,,,,,:,,,,,,:,,,,,,:,,,;++;:+*;:,::,*+*??#@@@@%?,::::;;:+*:;SS?S%%%+:,,,,,,::,,::::::;;,,:,,::,:++;;;;:::::,::,,::%;:;,:+;;:::;::,,,,,,:,,,,,,,,,,,,,,,,,,,:::,;:,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,
,,,,,::,,,,,,+;,,,+;;,,,,,,:,**;,:,:+;::,,,,,:,,,:,,::,,,,,:%:,+%%%+;+?;::;+;;;++*@@@@@%:::;:,::+?**#@@@@#*+:::,,,,,,,,,:,,,,,::::::::::::::;+++,:::::;;,:+,,:::;:::::::::,,,::;:,,,,,,,,,,,,:::,,:::,,,,,,:,,,,,,,,,,:,,,,,,,,,,,,,,,
,,,,,,,::,,,,,:,,,::;+:,,,,:,,,:;,:,,;*+S,,,,,:,:,,:,:+?;:+?@#;,?@@@??%;+++;;:+;;++S@@@*+,,,,,:;;;;;?@@###%?%%*S+,,,,,,,::,,:,,::,::::::::;;::;;;::,:,::+:???**%?+,::::::::::::;:,::,,,,,,,,,,:,,,:::,,,,,,,,,,,,,,,::::,:,,,,,,,,,,,,,,
::,,,,,,,,,::::,,,,,,,:,;;:;:;+;,,,,:::;?,,,,,+;;?;:+:;+S%%S@@+,%#@?+*++;;;;;;++;::;#@#;;:,,,:,,,,,,;%?+*??+:?**?:,,;+::::,,:::,,:,,:;:;:::::::;;;+;;::;;:;;;;S@SS:::::,,:,,::;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,
:;;::,,,,:,:::,,,:++;:;;;++;;+;;;,,,,:::;,,,,,:;++*++:;:S@@###+,?#S#?*;:::::;;+;;:,:;?*+;::::::,,,,,,::,,:;,,::::,,,;;:;:,,,,,,:,,,,:::::,,::::,;;;;;;;;;;:,,;%;,,,,,:::,:,,,::,,:,,,,,,,,,,,,::,,,,,,,,,,,,;::,,,,,,:::,,:,,,,,,,,,,,,,,,,,,,
,::,,,,::,,,,,,,,:++***++;+;++;;;+:,;:,::,,,,,,:;+:::;*?S?;;+S+,?@##?*;;+;;:;+:;;,,,,:,,::::,:,,,,::;:,,:::+;,,::,,,::,,,:,::::::::,,::::,:+;:;:::,,::;::::::,::::,::+S;:,::,:::::,,,,,:,,::,::::,,,,,,,:,,,,,,,,,,:::,,:,,,,,,,,,,,,,,::,,,,
,,,,,,,,::::,:,,,::;;+**+++:;;;++;;+**??S::,,:::::::;:+:;:;;+%;,*@?%?*::::::::;,:+:,,:::::::+:,:::;*+;;;+*??;**S;,,,+;:,,:,:,,::::::::::;:;::::;:,,,,,,,,:?:;+;??;,:;;*+::,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,::::,,,,,,,,,,,,:S+,,,,
,,,,,,,,::;+*+,,,:;;++;++***++*++;**++;?*:::::::;::::;**+;;::::,**%%**++;;;:::;+;:;;:::,,::,:;;;;;;++:;+;;?%*;;:;,,,+++;::,:;::,,::::;:;;;;::::,::::,,:,,:::??+S%;,,:,,,::,,,::::,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,;;,,,
,,,,::;+;;:,,,:+;;;;;;++******+;:;:;:::::,::;:::;;:+*:::***:,?@?++*+;:::::;;:;;;;;,,,,::,::++++;;:;***?%%;;:;+:,,;;::;:::,,:,,,,,,::::::::::::,,:;+::,:;:;:::;,,:;,::::;*,:::,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,
;:,,,:;:::;;;;,,::;;;;;:;++*+*+*+::;+;**+:::::::;;::;;+:::;+*+::?#+:+*::,,:;;::::::,,,,,,::,,;+;;;;;::;;;*+;::+;+,,,::::::::::::,,,,:,,,:,,,::,:,,,:;;;:;:;:,*??:,::::;;;:;:::::::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,:;:,,,,,,,,,,,,,,,,,,:,,,
;;;;;,:;;;:::;,,::::;;;;:;;;++;++++;;+**+:::::;:;;;::;;:::::*;::*S?;++:;:,,:;:::::,,,::,,:,,,:;;;:::::::;::::;;+;:,:+;;;:::::;;;::;:,::;;;;::::,::::::,,+:,:::+:::,;;+;;:;;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,
;;;;:;;:;;::::,,:::::::;;:;;;;;;;;++**+;+::::,;;;;:;;;;:;:,,,:::*?%;++::::,:;;:::::,,,,,:::::::::::::;;;;:::::;::,,::;::;:,,:::;:;::+:;;::;:,,,:,,:;:;;:,:,,,,:;::,:;S*::;::::::,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,:,,,,,,,,,,,,,,,,,,,,
::::::::::::::,,::,,,:::::::;;;;;++*+;;;;::::::::::::::::,,,,,,:::;;+;::::,,::;;::;;+;::;:::;:::::::::::;::::::::,,::::::,,,:;;:,::;;:;::::,,,:::;;::,,:::::;S*;:,,;;?%+:,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,::,,,,,,,,,,,,
,,::::::,:,::,,,::,,::::,:,,,:::;::;;;;;;::::::::,,;::::;:;:::,:;+:;+;,:,,::::;:++**+;::::,:::::::::::::;;+;:::::,,:::::::::;;++++;;:::::::::::;::::,:::,:,::;;,,,,,,;;;:,,,:;,,:,,::,++,,,,,,,,,,,,,,,,,,,,,,:,:::,,,,,,,,,,,,,,,,,,
,,,,,:::,::::;:,,:,,:,,,,,:::::,:,,:::::::,:::::,,::::;:;;;;;;:::+::++:;;++++++;;;;:;;::::::::,:::::::;::::::::::,,:::::::::;;:;;;:::,,:::;,,:::::::,:,,::,,:;,:;,,,,;+;,:,,,,,,,,,;*?;:,,,,,,,,,,,,,,,,,,,,,::,::,,:,,,,,,,,,,,,,
,,,,,,,,,,,,,,,::;:::,,,::,,:::,,,,,::::,,,,,,,,,::;::;;::+;;:;#+;+;:::;;++++++;;;;;;;::,::::;;:::;:::;:::,::::,,::,:::::::;;;;;;;;;;;:::,,:::,:::,,:,,,:+:,,,,:,;#@S+::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:,,,,,,,:,,,,,,,,
,,,,,,,,,:,,:::,:::,,,,,,:::,,,,:::,,,,,,,,,,,,,,:,:;;;;:::::;;;+;;:::;::;;+;;;;;:::::,::,:::::,:::::::,,::,,,::::::::,:::::::;:+;:,:,::,,:,::,,,,,,,,,,,,;;;+,,:;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:*,,,,:,::,,,,,,,,,,,,,,,,,,,,,,,
,::,::,,,,,,,,,,::::,::::,,,:::,,,::,::::,,,,,,,,,,,,,,,,:::;;;::::;+;:::::;;+;;;:::::::::,,,,:::::::::::::::::;;,::;::,,,,:::::::::;;;:;:,,,,,,,,,,,,,,,,,+;;;??*,,,:::::,,;;,,,,,,,,:,,,,,,,,,,,,,,,,:,,,:,::,,,,,,,,,,,:,,,,,,,:,,,,
::::,,::::::::,,:::::,:,,,,,,,,:,,,,,:,,::,,,,:,,,,,,,,,::;;::;::;:;;::::,;;::,::;:::::,:::::,,,::::::,::::;::;+;::::::,::,,:,::::,::::;:;::,,,,,,,,,,:;+:,,,,:;+?,,,,,,,,:+:;;,,,:,,::,,,,,,,,,,,,,,,,,,,,,,,:,::,,,,,,,,,,,,,::,,,,,,,,,,,
:;++;::;;,,,,,,,:::::,,,,,,,,,,::::,:,,,,,,,,,,,,,,,,,::::::;;::::;;;,;;;;::::::::,:,,:::::,,,:::::+;::;:;::;:::,:::;:::,,,::::::::;;,,,,,,,:,,,,,,,;%*++%?+,,,;+,,,,,,,,,,,,,,,,:,:,,,:,,,,,,,,,,,,,,*;,,,,:,::,,,,,,,,,,,,,,,::,,,,,,,,,
:::;;;;++++++;:,::,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,::::;::::;;:,,::::::::::::;:::::::,,,,,::,,:;::::::;;::,::,:::::::::,,,,:,,;:;;;;+;:,,,,,,:,,,,::,,,,;*;,,,,;::,:,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,::::::,,,,,,,,,,,,,,::,,,,,,,,,,
,:,:;;;:;;;:::,:::,,:,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,::::;::::;+:,,::,,:::::,,:::::::,:::::::::;::::::;:::::,:::::::::::;:,,:::;;;;+;;;;+;:,,,,::,,,:;,,,;?#S,,,::+;,,,,,;*,,;,,,,,,,,,,,:+;,,,,,,,:?;,,+::,:::,,,,,,,,,,,,::,,,,,,,,,,
:::::,,,,,,,,,,:::,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,:::,::::::::;+;,,,,,,,,,::::;;;::::,::;;::;:::::::::::::::,::::::;:,::;;:::;:::;;;;+++++++;+++,:,,,,,:,;?#+,,:*%+?;;:;:,,,,;,,,:*;:,,,,:+;;,,,,,,,+%:,:,:,:::,,,,,,,,,,::,,::,,,,,,,,,,
;;;:,,,,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;:,,,,,,,,:::::::::,,:::,,:::::::::::,::::,::;;;:::,:;::::::;++;*+;++++++++;;;;:,:;::;,::+*,,+:+*;:++,,:,,,;,,,;:,,,,,,,:?#:,,,,,;;:,,,:,:::,,,,,,,,,:,,::,,,,,,,,
:::::::::,,:;;:,::::,,,,:,,,,,,,,,,,,:;;:,,,,::,,,,,,,::::,,::,:;,,,,,,,,,,:,:::::,,::::::,:,,,,:::::::,:,:::::::,,::::::,,:::;?;?;+;;++;;;;;;:,::;+*;+**;,,;+;?+*;;:,:,,;,,,,,,:,,,:,,,,,,,,,:*;,,,:,:::,,,,,,,,,,,,;:**+*+;,,,:,:;:
,,,:,,,,,,,,,::,,,,,,,,,,,,,,,,,,,:;;,,,,,,,,,,,,,,:;:::,::;+,,,,,:,::::::::::::::,:;;::::,:;,;;:;;:::,,,,:::::::,,:::,,:,;;:,,;;++++++;;;;:;;::;:::++;*%*,,;;,;:;,;,,,,,,;:;;,,,,,:,,,,,,,,,,,*@S:,,,:,:::;****:+*??****??????+;;+:,:+
,,,,,,::,,,,,:::,,,,,,,,,,,,:,,,,,,::,:+:,,,,::::;:;::::::;+::::,,,,,,,,,,:;;;;::,:;:,,:::,,,::;;+:::,,,:::::,,,,,:,::,,,,,,,:;*+;;;;::;:::::::::;;,:*S@%:,,,::+,:+;;,:::;:,:,,,,:,,,,,+;,:::;%*::,,,:,:**+++++++++++***?****++****++;
,,,,,,,,,,,::,,,,,,,,,,,:,,,:,::,,,,,,:+;:::,,:::::;++;:::;;:::,,,,,,:;;;;:,,::,,,,,,,,,:,:,,:;;+;,::::::::,:,,,,,::::,,:,::::::;;:::::::;:;::::::::::+?*::;;,,,,++;:,,,;:,,,,,,::,,,,:::;:;*?*+;,,:?%%+;;::,:;;::;;;+++;*+*+?%?%%%?*
,,,,,,,,,,,,,,,,,,,,,,,:,,:,,,,,,,,,,,,:,:;+;::::::;;;;:::;;::,,,,:++++;;;;:;+;;,,:::;;;:,:;,;::::,;:::,:::,,,,,,:+;::,,:,:::,,:::::,,:::::;;:::::;;;+;;:::+++;:,,,:,,,,,;:,,:,,,,::,,,;;:++++??*???*;;;+::+??????++?%%%%%?;:;*????**?
,,,,,,,,,,::,,,,,;+:,,,,,,,,,,,:,,,,,,,,,,,;;;::::;:;;;;++;::;;;::,,;+;+::;:::;;::::,,:;;;;::::,,::::,,:::*;:::,,,::,:;?*::,;,;;;;,:::;::::::::;:,:::;;++++;;::;:;++:::::,,,,;:,,,,,,,:;,,,:+;:+;;*+;:::;;;:;+*?****+;+***?**+***;**?*+*?+*
,,::,,,,,,:,::,,,,:;:;+:,:,,,,,,,:,:;;;+:,,,,;+;+;;+;++*+**+::+*++++***?**;+***+;::;;,,,,,,,,,,,,;:,,,,,,:::,,:::::+,,::*%+*;+;;;+;+++:,,,;::;++;++;:::::;;;;:::::;++;,,,::,,,;:,:,:+;,;::,:;+*?*;:,??*+;+***;+%%%?*;;;:;;;:;;:;;;;;+;;:+;;*
::;;::;;+,:;++,,,,:;;+*++:;;+++++;;;;;:;;;,,,,,;:;;;;;;+*++*+;;::;***?**++******++**++:,,,::,,,,:;;++;,,:,,,**;:,::;:;#,::+?+;;+++++;;+;+++++**++;;*+;**++;;;;;;;::::++?;:::;:,,;+:,*?+++????*+**?***;++;+;*+;:*??**??*?+;;;++++;;:;+;;;;:;;;;+
;+*++;+++*++*+:,,,;:++%*?++;;;;++*+;;:;;;:;,,,,,+;+****++++++*++::;+++;+;;+++++;:+++;;++;;*:++++;*+:+::;*++;+?*;;:::*+***;;;;;;;++++**++++;++*++*++*?++:;;+*+;;**++;*?*+**;*;,;?%?**++;+*++??++*??SS%***+*++;++;**????*;+;;*?%?*+;;;+;;;;;+++;;;
;;;+;;+****+;;:+????**+**++*++++;;;:::::::+:,,,,:+*+**+++++;;++;****+*??*;****?++++++*?+;;++;++*++++**;+***++++++*+*+*+******+*+***+;;+++;;;+;++;+*++:;+;+*+;+****++*+***;++**;+++?%%%?****???+++*+**+++++++++?%%**+++*?****+++;;+;;;;;;;;;;:::;
::;;;++*??**;::;;;++**??+??;;++++*???*;?+;;::,,,;+;+;+;;;;;;;:;;++***;+******;;*+;;;+*++*?***++++*+*+;;+++*+++**++***+****+++**;++++;++;;;++;;;;;*;::***+*????*+*?**?**++*?++***+;;+++**+?*;;;++*++;+;+*+;;**+;;;+;;;;;:;;;;;;;;+;:;:::;;:,::::
:,;;+++*++***+:::::++++;;????+*??*??+*?*+;+;**;,;;;;;+;;***+***+;:;;++;;;;+;++?*+*?*****+***+++****++***++*+***+**?+*?**++***+*?*+++*+++;++:;+++;,+*;++?++**+**+?****++**?%%????****????*;;;;+++*+++++**+;;+*+;++++++++;+;+;+*%%%?;:;::::::,:;;;
:,+;;;+;:;;++++;+*+;+;;;+++:;+******?*++*+*+;;;,;++;::;:;;;+;;;;;:;+*+;;;;;:;:;+++**+++*++**?*?%????**??*?*??*+***++++????*+**??*+++++*++++;;;;;+++++;+**?**?;+**+****???+;;?**+**********+****++**+;+;+++++;+*+;;+++;*?S%*??*????*;:::::,;;+;:,
+:;;;;;;::**?*;++++***+++*????*++;;;;;+++;;+;;+;+++*????*;;;*?*;*?+:+++;:;::;+;;;;?##S**+++++;+*?+;+**++****+?*+;;++*;++*??++++;*?*+**+++++;;;:,,;:::+++***??***;+++??**+*++??*?*+***??**;++;;+;;++;+++**+*++++;:;:;;??+++*???*+*;+*++;+%?*+;:,?
;;::::;**::;+;;;++**+;++;;++*?*++*++;+;**;;::+**+++;;?****+*+****?***?+***+++;+;+*??%%?*?+?+*;;++;;++++:;+;;+++*?*++*++++++++++*+**+++++;;:,,,,,:;:;++??++****++*?*+*;+++;;*++**+*??%+;+:;;;;++;;++****+++**+;;;;;:+++;;::+++%???%??:*????***??*
;;;++;:;+++;;;+?*+**?*??***+;;;;;+***+++*????***?***+;+++*?+++*+:+%%?+;;;++;;:+*++**+++++***+;*+*?***+++*;*****+*;+++?***++*+;*+***++*+**;,:;:::::*;+*++**;;+++++****;:;*;+++**+;**+;;+++;;+;;+++;;;+++++++;+*?*++;;+;+;::+%?*??*?*?*???**++**+;
;;*??*++;++;:;++?+;**++;+;;;;+*++****?;++*?++**++;;;:;*;;;:+*;+***++++++:;*;:;;+;++++*++*?+++++++**++*+;+*;;+++***+**++*+;;;*+**+*++:;;+::,;;:,,,,;*++*?+**+++++*+***+:++???+:;*??*?%?;;+*+;:;:;:+++?%%%*?%?SSS%*+;++++++***+;+;;;;*?*++++?****+
+;;;;++;:;:;;;;;*??********;:+;;+*+*+??+;*********+++::;+***+*+?*++;+*;+*+*;:,:+*%*++*?+;;++;+;;;**?%?*+++???+**++**?***;;;:;;;?**+**++;;,,:,,,,,;;,;;+**+++*+**+***;;+++*+;;++*++?*+;***?SSS%++++*????%%?%%%?%%%*++;;;;;+***;:::;++;;;;;++*++*+
+*?***++*+;;+;;;+*+++*+**++;+++;+;;;+;;;+*??*?*%?***;::;;;:;+***++*+;****%%+++***++*?%SS#S**?%%%*;**??*??*++**?+*?+++*+?***+*??**++++**+:::,,,,,,,,;;;*;+++*+;;**;:*?%?+++;;+?*?;;;;;++*?*++++;;:;:;++*++;+*?***++;+++++?+**++::;++;+++++;;+;;;
+?**+++**++?*?**;+??*+**++::;;;;:;*?:::;*************;:;++*;+*?????*?*+++?+*++;+?*;++;+*?**+*+?**+*;;+*+??*+++***?******++++;+??????*;;;::::::::,,,:+*;;:;;;;;;:::;++?++:+;;;*??+;:::::;;+;:;+;:;;;;:,,,:;;;;;;::,:::::::;;++;::::++++*+;;;;:::+
:+*+++;;+?SS?;;*???*++;*+*++++;;;;+*?*++*****+;;;++;+?+++++**++*+***?*++*??;;:++**+S%%?++*%?;++;;*?;;+:;+%%?**+++*??******?*;++?*;*+?*:;::::::::::::+::;+;;++;;;:::++*?+::;;****+::;+++*****++*;;;:;:,;;;;;+;;:,:+**??+;+::;:,:::+;;+++;;;+**+*
:;;;;+++**++****+**?+;::;+;+;:;;:;++++*;+++;+;;;;+;+*+**+*+*????+++****+;++??*?*+++*%?*+*+++*+++*??**+;+;++*??****?**;*+*+?*%?????;+*++*+;::::;;::::,,,;::;;:::;,,:::;+++;::::::;*+;+*:::+++++++++;:,;+;::;:::;?%%???*?**;:::::;:,::::+*?*****+
,:++;;;+++**++***?*;;;;;;;;;::;;;;;::;+++;;:;++;*??*;;+*??*??*??*++?++;:;:;;**++;*+++*?+++****?++***?%?+*;*?*?*+;+***+**+;;;+??*?**;+*+;;:::;;;;;:::::+;;;:::,:::+;::+;;:+;;;::;:;+:;::,,::;:;+*??++++::;:::;***????*++;:,:,:::::;;::;++*+;;+;;
+:+***+*++;;:::;**+,,,:::::;;+::;;;;,::::;;+:*%?**????%?*+;+;;*?****+;++;+;;++++++***?????**+*+++*+?**????+++;+++;;:+**??*+,:;++*++++?*++*:;::;:::::::;+:::+;:+++;;:;::::;++;;?%?:;***+:;+;:::;%?*%%%??%??;::;+++;++++**::::;;:+**?*+;;;:;;;:;;;
+++;+**+;:,::,;+:;;+++;;+;:::::;;;::::;+?%*+*+;+++****++?+*+::;+;;****+++++;+*?%%%%??++++++*++*++++*++****++*+;+***;+?*+*++;;;;:;+*+;;;++;+;;;;;;;:::::++:;*;:++;;+*+:+:;;*;+%%??%+*+++++::;?%?**?**??*?**?;;;+++;:+***+;;:::****+***++::::;::::
;:;**+;;:,,,:::+,;;+*+;;::::,;;:::,:******?*+++;;;+*?*++?*+++;**+??*++;;++;+++++*+***;;;++++++**+++++;;;++***+;++;;*?**++;+?+;;*++*++;++;::;;;;;;:::::::;+;;;+*?*??++++*???**+++*+**+;:,:?%%%?%?*+**++;+++:::;;++;;;;;::++;**?+**+++;::,:;++*+;
;;;+?*;;;;+??*+;;;:;;::+*;:,:;+;;;:;:+++;+++++++;**+??????%??+;;;++**+;+++;;;;?S?***+++;;+*+++++;+*++*+;;*%???+***+++*****?+;++******?*::::::;;;;;;::::+;:;;::**+*??***?*?**+;++**;;;;+;+**++;*??%?*;::::,:;;:,:::+++;::++**;+++++:::::,:,::;+:,
:::,;+**?++++;:*;:;;::;********+++**;;*+;;*+++;;+++++**??*+*??*%?????**++;***???*%%%*??****+++:**;;;*?**;++++**+*++***+;;+;;++;:++???+::::;;;;;;:::::,,,,:;;;;:;;;;;;+*;;::;::::::;;;;;+;:;????*+::::;+++;+*+;:::::+*+*+*+:::::;;::,,,::::,,,
;,:+*+;;;+++++;++;::;::;++++*++**;++++;;++;+*+;;++;;+++*?+*+:+++++++;;++;+;++++**%??%??*??*++++;;+*+;;+;+*+*++;++*+:;++:;+;*+;;;::::;;;::::;;;;;;;;:::::::,,,:;;,:::;:;++++;:::;++:::::,:;;::;*++*:,,,:,:+???*+::;::,::;;+++;::::::,,,,,,,,,,
:,,::+**+;::;:;*+;,,,:;++;;;*++**++;;;**++;*++;::+*???+++;;;*+*+*??*;;;++;;+++****+++;*??*+;+;++*++:;++++++:*;;+**;:;+;;;++***;:;++++;;;;;;;;;;;;::::::::,,,,:;+*+;,:;**+::::+?%SS?:,,::;;;:,,:;:,:::::,:;+++*;:::,,,,,,::::::::::::;;::,,:
++++;;;++;;,,;;:,:,,:,,,:;:,,,,:++:++:*??????;;:;++;++;+;;;;+;++++++;++*?*++???**;;;+**??*++*?%%??%%?:;;+::;;+++++;;::;:;;;+++;+;;+;;:;;;:;;;;;;;;:::::::::,:;**+;;;*?%?*;:;;*%%%?%?++;;:,,,:++;:,::,,,,,,::,,::::::,,:::::::,,,::::,,;:,,,,
;*?+:;;;;;;;++;,,,,:;:::;;,,:::;**+;+**??+++++++*++;:+;;;++;+++;+++?%%**?***+;**+*?*****?*?*?*?%%?**+;;+:;;::::;;,:,,;;::::;+;+;;:;;;;;;;;;;;;;;;;:::::::::::::,:;*+******+;+++?**;:+*++::,,:++;::,,,,,;:,,,,,:::::,,,,;;;::::,:,,,
;;++++;;:+;:;:,:;+::::::,,::::,::;;;*;;+*+**;+***;:;**++++;;;;::;++***?%??%?*++**+++***+;;;+++**?*?**?*+:::;;:;:::;;::::,,::;%??;;;;;;;:;;;;;;;;;;;;;::::::::,,,,+*+?*+;:;+*??*:::,,,,,,,,:;;;;,,:;::,,,,,:;;;;;:,,,,:;:::,,,,,:
::;::+**::::;:+*?**::,;;;::::::,::+;*;,,;*??*?+**?*+;;*****+;++++****??+**???%??++++*?*+;+**++;;+*?*+;;:*+;+;;+++**++;;:;;:;++;++;;;:;;::::;;;;;;;;;:::::::::::::::;*;;::??%??+*???:++;:,,,;;::::;+;;,:::,,::,,,,,,***+*+;;:;,,::,:
+;++;+**+:+**;;;;;:,,:::;:,:,,:,:;+;::*?*++++;:+?+;+***+*??**+*?*+**?%?%???+**?*?%?+*+;?*+*+;:++***+;;;;;%S%+++++**+;::+*;+++*?*+;;;;;;;;;;;;;;;;;::::::::::::::;++??+**???*;***+**??*;+**,:;;;**++;::,,,,,,,,,,+?****++++,,,,,,,,:,,
,,;+;;+*;,::;++::::::,::,::::,:::::;+++*+;:;::,:+;;;**+:;+;++*??**++*?++++*??*%??*****+;;???**+:;;;**;;;+*+?**;++;;;+:;+++;;;++;+*+;;;:::::::;;:;;;::::::::::::::+*??**?+:;;+;:,:::+++;;::;::;:,,+;:::,,,,,,,,,;*+***+*+++;,:::,,,::,,
::::;;+***++:;:::;;,::::,,:::,,,:,;++***++;,,;;******+::;+??+++;;++:;++;+++****++++++;;****+++++;;+**%????*;;::;;++++*:;?*;;;;+**;:;:::::;;;;;;;;;:::::::::::::;++;;+*+::,:,:::,:++;,,:,::::,,,,::,,,,,,,,,,,,:*++*+****++;::::::,:
++;;++++++**;,,,,:+*++:++;*:,,;+?%%?;:::,+:,,,,:::,+**?*?***;:+;;;+;:::;+**+*??+;;;+;+*?*?*;+?******?*+?**?+;;::;**;;;:;::::++**++::::::;;;;;::::::::::::::::::*%%%??+::::,;+++*+*+;:,;;;;,,:;;;,,,,,::,,,,;;++;;;+*+;;::::::,,,,,
,:::;++++*??**,,,:**?*++*+;**:,:;?*****;,,,,;+**+,;;+*+***??***+::+++*++;;;:+*+;?%*;;+***;;+++:::*?**??*??+++*+;;:::::;??????::;;;;+*;::::::::;;;;::::::::::::::::+;;+;;;:::,,,,,:;++;:,:;;,,,,,:,,,,,,,,::::,;+;;:,,::,,,
+,,,,:;,:*+*?*+;;::,,;;+?*+*++;:?%*+?*;;**;;*???++;;;+:+*******+;;++;?SS?%;::::;+*????*+++;+;+*;;;+*??+*????+;*****;+*+**%%?+;;;+*:::;;:::::::::;;;;;::::::::::::;???*;,,,,,,,,,,,,:+;:,,,,,,,,,,;**+++***;:,,,,::,,,,
*++:::;;::;+;+**?+:,,:+*??****;***+;;;;;;+**;*+;*+;;;;;++*****?*?%%?****??***++++*****++;+;;;;;:;++++++++++*;+;;+**?%???****?::::+:;;::::::::;:;;:;:;:::::::::::;*++;::;++;:,,:::,,,,,,,,+*?*+:,,,,,,,,:**??*****+;;:::::::::::
***++++;,,,;+*++++++???**;:*???*+++;:+*?*??%%??+;?+;+****?****??*+++;++*????*+++;;;:;;;*?%%?+;:?%?+++*+;;;+++?%%?*?+**?*++*+;;:;**;;+**?;::::;;;;;;;::::::::::::::,,,,+**+++:;::,,,,:::;;,,;+;;,,,,,,,,;:,,:*****++****+;:,,,:::;;
*???*+;*+::++;+++******;;+;,,+*+;:::+;++*??***************++*+*?%%*;;:::*?***?;:,:::;%%%?%????*++:;;+++**;;***???%?*****+??::+*+++;;,,:::::::;;;;;;;:::::::::::,,::,,+;;;;::;+;,,,::;:,::,,,,,,,,,,;++:,+*+++;:;;+++*?+:,::::,
**;++*+;+;;:,,,:::;**+++++:,:++*+;;:+++**????**********+*+;*?**+;++;;+++**?**?+;:;???*?***?*?*;;:::;:;:+*;+**+?***+++*++**?;*+++;:,,,,::;;;;;;;;;;;;:;::::::::::::,,::,,,;+%???;;:,;;+;::;:,,,::,,,:+++;,;;:+*+++;;:;++;++;++++*+,
;;;;;;+*****:,,,,,;+;;:;+;:,,,,,,+?*****??*+*++***++****+;;;+++:++***+?*****????***********?*???%;***;:;;+?%+;;+++***+:+**?***+*??*;?%?*;::;;;;;;;;;;;;;;;::::::::::,,,,,,:+*+*+;;:,,,,;;:,,,:,,::,,,,,:++;:,,:;;;;:;:+;++;;;;++*?*+**+,
;;+;,,;;+**+;:;:::;+;;????*?;+****?*?******+++*+**+*;+**;++++;;+**?*+;+++*?????*?????*;*++++*?%?;,,*?*+:::**+;*;;*+;;+*??????????*?%*?*%?+:;;;;;;;;;;;;;;:::::::::::,,,,,;+*?+:,,::,,,:;;++::,,,::;;;,,::,,,:*%????*+;:*?*+;::,,:
:,,,:::,:::;*%??:,;++*****?+,::::;,,+?*******++++++++++++++++*+*????;;;:::+***+;+*??*+:::+;;;;;+,,,,;*;::+++*;;*%*??*;;?%%%%***++*+;;;?++;::;;;;;;;;;;::::::::::::::,,,,,,:+;;:,,::;::,,,,::*+++*+::::,;+;:;+;:;;;,;*??*?*???*::,;;::,,,,:,
,;+::::,::+;;++;;*+;;+++****;;;+*****+***?%+;+++*++??+***??***++*;++++;;;;;:+;+;;::;;+;:;::,,:,,,,,,,,:::;+++*+*++++***?**?***%+;::;;;+;:;;;:;;;;;;;:;:::::::::::,,,,,,,::,,,,,:;;*++;,;*+++++++++;:+++::;::;;;;;:*???**?*??+*:,:;;:,:;;;
,,:,:+;:+**?+++++;;+******+**********+*+++++*??*??***??**+;+;??;;++*++;+++++;:;;;+++,::,,,,,,,,,,:++**+*;+**++:;++**+++*+::*;+;;;;;;;;;;;;;;:;::::::::::::,,,,,;;::,,,,,+***+;:+;;::,,+++;:+???*;;;;::,:;:*+*****+++******+;,,,:;;
:;:,,:,:;;;;+?**;::;+:***?*+++??****++*++++++++++;+*+*+******??+*+:;+++***+;+***+;;;;;;:;;::,,,:::;;;:;*+*+;+;;;++++++;:::;;;:;:;;;:;;;;;;;;;;;:::::::::::::::,,:+;;:::,,,,,+***+;:,:::,,;+*%????*?*?+;::+*+;:;;;++++**+?::;;;;;;;,:,
,,::;**+++;:,;;+++*:,;++;++:+?**++***++++++;;;**+;;+++*+?*;;++;+;+++++;+;,+****++*+;::::;;;:::;;;;:::;;;:;;;;;;:::::;;;;;*;:;:::;;;;::::;;;;;:;:;:::::::::::::::,,;;+;:::,,,,,:;;+:,,,,+**????**??**++++;*?***++,,;;++*++++;:,,,,:;+;;,,
,+,,;++;;::;+*++;;;:;;;+*+*?*+*;+*???****+++++;;;+++*+;++*+;++**;+:;;*+;;;;::;**+::,:;;:,:::::;::;:::;?S%%?*;;;;:,,,:;;+;+;+;;;;:::::::;;;;;;;;;;;;::::::::::::::,,,:;:;;:,,,,+????%*+;*++**?+;:***+***+;,,:::::;;,,,:;+;;:,
,,::;;;,:;;:;::;;+*??+**++++;;;+;;+++:;********+++++++++*;;+;+++;;:::;;;;;::+++;;,:::;++*:,:,::;????;+?%?*%%?+:::::,,,:;:::::;;;::::::::;;;;;;;;;;;;;:;::::::::::::,,,,,,,,,+?*???*+;:;;+++;;+*+++++;+;::;;:::;::,,;+**+;:
