Title: ウィンドゲートパス, 米国 アリゾナ州
Date: 2026-06-28
Copyright: © Eric Mischke/Getty Image

*******?????**??????????%%%%?;;;;::;;;;%%%%%%%%%%%%%%%%*;::;+%?????????????????????????????????????????????????????%%%%SSSSS#####@@@@@@@@#SSSSS%%????????****?**************************************+++++++++++++++++++++++++++++++++++++++++
*****?????+::::;*??????%%%%%%;::::;;;;;?%%%%%%%%SSSSS%%?;::;+%%%%??????????????????????????????????%%%%%?????%%%%%%%%SSSSSSS######@@@@@@@@@#####SS%%%???????????????????????????**??**????******************************++++++++++++++++++++++++
***???????;:::::;+????%%%%%%%+;::;;;;;+?%%%%%%%SS%%%%%%?;;;;;%%%%%%%%%%?????????????????????????????%%%%%?%%%%%%%SSSSSSSSSSS########@@@@@@@########SSS%%%%%%%%%??????????????????????????????????????????????????????**********************+++++
*?????????;::::::;+%%%%%%%%%%+;;:;;;;;;?%%%%%%%%%%%%%%%%+;;;;?%%%%%%%%%%%%%?????????????????????%%%%%%%%%%%%%%%%SSSSSSSSSSSS#########@@#@@#@@@@@@#######SSSSSSSS%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%???????????????*******
??????????;:::::::;?%%%%%%%%%*;;;;;;;;;**;+*%%%%%%%%%%%%+;;;;?%%%%%%%%%%%%%%%%?????????????????%%%%%%%%%%%%%%%%%SSSSSSSSSSS##########@#######@@@@@@#########SSSSSSSSSS%%%%%%%%%%%%%SS%%%%%%%%%SSSSSSSSS%%%S%SSSSSSS%%%%%%%%%%SS%%%%%%%%?????????
?????????%+::::::::;%%%%%%%%%*;:;:;:;;;+;;;;;*%%%%%%%%%%+;;;;*%%%%%%%%%%%%%%%%%%%%%%%%?%%%???%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS#####################@@##############SSSSSSSS%%SSS%%%SS%%%%%%%%%%%%SSSS%%%%%%%%%%%%SSSSSS##SSSSSSSSS%%%%%%??%???????
?????????%*::::::::;?%%%%%%%%?;;;;;;;;+;;;;;;+?%%%%%%%%%+;;;;+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%SSS%%%%%%SSSSSSSSSSSS#####################################SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%SSS%%%SSSSSSSS############SSSSSS%%%%%%%%%%%%?????
%%%%%%%%%%%;:::;::;;*%%%%%%%%*;;;;;;;++;;:;;;;+S%%%%%%%%*;;;;;S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%SSSSS#####################################SSSSSSSSSSSSSSSSS%%%%%%%%%SSSSSSSSSSSSSSSSS########SSSSSSSSSSSS%%%%%%%%%%%%%%%%%
%%%%%%%%%%%+;::;::;;;%%%%%%%%*;;;;;;;;+;;::;;;;%SS%%SSSS*;;;;;%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS####SSSSSSSS######@@@@@@@@@########SSSSSSS######SSSSSSSSSSSS##SSSSSSS%SSSSSSSSSS######################SS######SSSSS%%%%%%SSS%%%%%%
%%%%%%%%%%S+;::::;:;;?S%%%%%%?;;;;;;:;+;:::;;;;?SSSSSSSS*;;;;;?SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%SS%%%%%SSSSSSSS##SSS%%%S#@@@@@@@@@@@@@@@########SS%%%%SSSSSSS%%%%%%%%%%SS##SSS###SSSS####################################SSSS#SSSS%%%%%?????%%
SSS%SSS%%%%*::::::::;+SSSSSSS?;;;;;;;;+;:::;;;;?SSSSSSSS*;;;;;?SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%SSSS%%%%SSSSSSSSSSSS%%%%SS##@@@@@@@@@@@@@@#######SS%%????%%SSSSSS%%?%%%%SSSSSSSSSSS####################################SSSSSSSSSS%%%?????*?%%SS
%?*+**SSSSS?;:::::::;;SSSSSSS?;;;;;;;;+;::;;;;;*SSSSSSSS?;;;;;*SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%SS%%%SSSSSS######SS%%%%SS###############@@@#####SS%%%??????%%%%%?????%%S###SSSS#############@@@@####SSSSSSSSSSSSSSSSSSSS%%%%%%????????%S###@@
::::;+?SSSS%;::::::::;%SSSSSS?;;;;:;:;;;;:;;;;;+SSS####S?;;;;;*#########SSSSSSSSSS%%%%%%%%%%%%%%%%%%S%SSSSSSSSSS#####SS%%%SSS###SSS####################SS%?????????%%SS######################@@@@@##SS%?%%%%SS%%SSSSSS%%?????????????%%%%%%%SSS%
:::::::++%S#?::::::::;%SSSSSS%;;;;;;;;+;:::;:;;+#######S%;;;;;*#S########SSSSSSSSSSSSSS%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSS#############SS%%%???%%SS###@@@@@@@@@@@#########@@@@@@@#SS%%;;;*%%SSSSSS%%%??????????***?************+
::::::;:;:;;+:::::::;;?#SSSSS%;;;;;;:;;;::;;;;;+S######SS+;;;;+#S##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%S%SSSSSSSS############SSSSSSSSSSS##############@@@@@#@@@@@@@@@###SS%%%%%;:;*%%%%%%%%%%??????????******************
:,:::,::::::;;::::::::+SS####*;;;;:;;;;;:;;;;;;;%#######%;;;;;+%########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSS#################@@@@####SSSSSS%%%%%;;;+%%%%%%%%%??????????????????????????***
::::::::::;::;:::::::;;;+*%##?;::;:::;;;;:;;;;;+%#######%;;;+;;%####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%SSS######@@@@@#######SS%%%%%%%%%;;:;%%;;+%SSSS%%%%%%%%????????????????????
::::;*+++*+;:;;;;;;;;;;+;;+*%%;;:::;:;;;;:;;;;;;%#######S+;;+++?###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%;;;;%*;:*%%%%%%%%%%%%%%%%%%%??????????????
,,::+:::::;+;;;::::::;;;;:;*;+;;;::::;;;;;:;;;;+?#######S+;;+++?######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;:;*;:;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:::;;;;:::::;;;::;:::;;;;::;*;;;;;:;;;+;;:;;;;;+%########+;;;**+?############SSSSSSSSSSSSSSSSSSSSSSSSSSS#############SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S;;;:;:;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:::;:::::::::;;::::;;;;;;:;;*;;;;;;;;;+;;;;;;;;+?########*++++;;;*#########SSSSSSSSSSSSSSS#S################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%SSSSS+;:;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%+
:::;;:::::::::;;;;:;;;;;;::;*;;;;;;;;;;+;:::;;;+%########*+;+;;;;+################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;+%*?+;;;%###########SSSSSSSS%%%?%%???*+;;;:::
:::;;:::::::,::;;:::::;;;;::++;;;;;;;;++;;;;;;;+%########?++*+;;;;S##########################################################################@###################################SS#############%;;++;;+;;;S###########S?*+;;;;;;:;;:;:::;::::::
:::;:::::::::::;;::;:;;;;;::;+;;;;;;;;;+;;;;;;;+?+++?####*++++;;;+?###########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############################################################%;:+;;;;+;;%#####S?*+;;;;;;;;;;;;;;;;;:;:::::::;
:::::;:::::::::;::;;:;;;;;::;+;;;;;;;;;+;;;;;;;;**;+++*?**++++;;;;?######SSS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@#####@@@#######################################################%;:;;:::;;+S###S+;;;;;;;;;;;;;;;;;;;;;;;::::::::
:,,::;:::::::::::;;;;;;;;;::;;;;;;;;;;;+;;;;;;;;**;++*??+++++*;;;+*S####?+++%###########################@@@@@@@@@@@@@@###################################################@@@@@@@@@@#############S;:;;:::;;;S#S+;;;;;;;+;;;;;;;;;;;:::;:;;;;:;;::
,:::::;:::::::,::;;;;;::;;;;+;;;;;;;;;;+;;;;;;;;**++*+;;+*+;++;;;;+SS###+;++*####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S;:;::::;;;*+;;;;;;;;;;;;;;:;;:;;;:;;:::::::::;:
,:::,:::::::::,::;;;;;;;;;;:;;:;:;;;:;:;;;;;;;;;**:++;;;;*++??;;;;+?;+*%+;;++%S########@@@###@###########@@@@@@@@@@@@@###########################################################################;:;:::::;;++;;;;;;:;;;;;;:;;;:;;;;;;::;:;::::::
::::::;::::::,,,;;;;;;;;;;;::;::;:;;;;;+;;;;;;;;+*;;+;;;;++*;+;;;;;?+;;+;;;;+**++*S###########################@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####S###SSSSSSSSSSSS###SSSSSSSSSS######;::::::::;+*;;;;;;;;;;;;;;;;;;;;;::;;;;;:::::::
:,,::::::::::::,:::;:;;;;;;;;+:;;;;;:;;;;;;;;;;;+*+;;:::;;*;:;;;;;;+;::+;;;;;**;++*SSS%S##SSSSSSSSSSSSSSSSS######################################SSSS#SS%?++++++*%SSSSSSSSSSS%%SSSS%%%%%%%%%S%%?*;::::::::;++++++;;;;;;;:;;;::;;;;;:;;::::;;;;;:
,,,,:,,:::::::,,:;;;;;::;:;;:;:;;;;;:;;+;;;;;;;++*;;+:::;;*;:;;;;;;++;;+;;;++*+;;++?+++*?*?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%??%%%%%%%*++++++++++++++++?????????????**++++;;+*+++;+++;::::::::;;+:::;;;;;;:;;;;;;;;:;;;;;::;;:;:;;;;
:::::;::::::::::,::;;;;;;;;;;;::;;:::;:;;;;;;;;;+*;;+;:::;*;:;;;;;;+*;+*;;;;+*;;;;+%+++++++++*???*SSS%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%???????*++++++++++++++++;++++*******+;+;+++++++;+++;+;+++;:::::::::::,:::;;;;;;;;;;;;;:;;;;:;;;:::::::::
:::::::::::::::,,:;;;;;;;;;;;::;;;;;;;;+;;;;;;;++*+;+;;::;*;:;;;;;;+++;+;;;;+*;;;;+%++++++*++++++;*??%%%%%%%%%%S%%%%%%%%%%%%%%????????????*+++++++++++++++++++++++;+++++++++;;+;++;;++++++;+++++;+;:::,,:::,,,,,;;;;;;;;;;;;;;;;;;;:::;;::::::::
:::::::::::::::::,:;;;;;;;;;;;:;;;;;;;;;;;;;;;;++*;:+;;:::+;:;;;;;;++;++;;;;;+;;;;*%+;++;;+++++++++++++++*?*%%%%%%%%%%%????????????****+++++++++++++++++++++++++++++++++;++++;++;;;+;+;;;+;;++++;;;;:,,,,::,,,:;;;;;;;;;;;;;;;;;;;;;;::::::::;::
::::::,,::::::::::,;;;;:;:;;;;:;;;;;;;;;;;;;;;;;++;++;;;:;+;:;;;;+;;+;;+;;;;++;;;;+%**+++++++++++++*++*++++*++**+++???????????******+****++++*++++++*++++++++++++++++++++++++++++;+;;;++++++;++;;;;;;:,,::::;;++;;;;;;;;;;;;;;;;;;;:::::::::::::
:::::;:::::::::::::,:::::;:;;::;;;;;:;:;;::;;;;;;+;;;;;;::+;:;;;;;;;+++;;;;;;+;;;;+%++;+;+++++;++++*+++++++++++*++++++++?*??*??**************++++++++++++++++++++++++++;++++;;+;+++++++++++++;;;;++++;;::::;+;+;;;;;;;;;;;;;;:;;;;;;;;:;:::;+++:
::;;;;;;;:;::::::::,,::::::;:,,::;;;;;;;;:::;:;;;+++;;;;::;;:;;;;+;;;+++;;;;;+;;;++%++;;+++++++++;++++**+++++***+++++++++***+++++*++***********++++++*++++++++++++++++++++++++++++++++++++++;;;;;;;;+;;::::;;;;;;;:;;;;;;;;;;;;;;;;:::;:;:**?*+,
,::;;::::;:;:::::::::,,,::,,,,,;;;;;;;;;;:::;:;;;;:;;;;;:;+::;;;;;;;*+;+;;;;;+;:;;+%++;+++;+*++++++++++++****+++++**++++++++++;;;;;;+;++****+***+++*******+++++++++++++**+++*+++++++;;;;;;;;+;;;;;;;+::::::;;;;;;;:;;;;;;;::;;;;;;;;*:::::*;++::
;;;;++;:::::;:::::::::,,,:::,,:;;;;;;;;;;:::::::;;;:;;;;::;;;:;;;;;;;+;;;;;;;++;;;+%+++++++++++++++***+++++++++*++*+**++++++++++;;+;+;++;;;;+++****++++++++++++++*+***+***+++++++++;;;;;;;+;;;;;;;+++;::::;;;;;;;;;;;;;;;;;;;;+;*::++;::,:;*::::
;;;::::::;;;;::::::::::,,:++;:;;;;;;;+;;;;;;;;;;++++;;;;::;;::;;:;:;;;;;;;;;+++;;;+?+;;**+++++;+++;+++++**++++++*++++++++++++++;;+;;;;;::;;;;;;;;++??+*****+*++**+++++++**++++++++;;;;;;;+;;;;;;;+;+;;;::::;;;;;;:;;;;;;;;;;;:::::::::,::::;::::
;;;;;:::,,::;+::::::::,:,::*;;;;;;;+;::::;;;;;;:;;+;;:;:::;;::;;;;;;;:;;:;;;;;;;;;**+******+**?+*++++++++++++++++++++++++++++++++++;;++++;;;;;;+;;;:;;++++*****++*+*++++++++++++++++++++;;;;;++++++;;;:::::;;:::;;;;;;;;;;;;;:,::::::::,,::,,,,,
;;;+++++;;;;;;+;::::::,::::,;+;;;;;+;:,::,:::;++*++*?+;::::;:,;;;;;;;;;;:::;;;;;;;+;;;++*****+**+;++;;;;;;++++;++++++++**+*+*+*++++++;++++++;;;;;;;;++++++*+++*+***+++++++++++++++++*+***+;;+++;;++;;::::::++;;;;+;;;;+;;;+;::::::::::::,:::::::
+++;;+++*;::::::::::,,,::::,;+;+;+;+;::::,,+;:;+++**++::;;,,,;+:;;;;:;;::::;;;:;;;+++;++++;??*++;::;;;;++++;+*+****+++;++;;*+++;++++++;;+++;++++++;+++++++*+++++**+++++++*+*++++++*++**++*++++++;+++;:::::;+;;;+;;:;;;;;;;;:;::,::::;::::::,,::,
++****??**++++;;++;;:,::::,:;;;;;+;;;+;:;++*?*+;++;;+**;:,::::;:::;;;:,:::::;;:;;???++;;;;;++++++**++;;++****+++++++++++*+*++++;;++++++;++++++++;;+++*+++++++++*+++++++++++++++++++++++++*****;+;+;;;::::;;+;;+;;+++++;;,:::::::,,,:;;;;:::::+;;
;;;;;;;:;;;;++**++**+;;:::::;;;;;;;;;;;;;++;:::::;:;++;;:::::;::::;;;:,,::::::::**?%++;+;*?*+;+;;++;;;;;;++****+*++++;;;;;;*+++++++****?**++**++++****++++++++++++++++++++++**+++++++++++++*++++;;;+;::::;;;;;;+;+;;+:::::::::;::::::;++;+;;::;;
;;;;;;;::::::::;;+?*+;:::;;;;;;;;;;;;;;;*+;:,:::::::;;;++;:::::,,::::,,,,,::::+******+;;*****?*;;+++*++*****;;;+++**+*++;+***?*++++***++++;+**++*****+++++++++++++++++++;;++++++;++++++++++++++++;;+;;;:;;;+;;+;;;;;;;:;;;;+;;:;:::::;++++;:;*+;
;:+;:;:::,:,,:::;;;;+++++;::;;;;++;;++++++::::::::::;+;;;+;*+:::,,:::::::::;*+*****+***+****+;*++;;;;*+**+***?+*+++++++++****???*?+;;+;++*+;*%****++*++++++++;+++++;+++;+++;;+++++++++++++++++++;;+++;;;;;:+;;;++;;;:::;;:;::;++;:;+;+;**++;;+;;
+;+;;*;,,:,,::::::::;;::;+*+;;;;+;;+;;;;++;++;;;;;+;;;;;;;++:::;;;:;;;;;:;++*+*+*+++;+****?**++?%%%;;++**+++*?*;;;+*??*%%%%%??*??%?*********?????*+**+++++;;;;;;+++++++;;;;;;+;++;;;+++++++++++++;*++;;:;;;++++;:::::++;;:;+*+++;;,:+;++++;++;;;
:;;:;++::::,,,,,:::;;;+****;;;;;;;;;;;+;++;:;++++;++;;;;++;;::;;+;;;;;;;;+++*+*++++*+++++**??**;;++;;+**+++++;;;;:;++**+++*+++*?+;;;+*+++;+*********++++++;;;;;;+++++;+;;;;;;;;;;;;;++;+;;+++++++;+++;::;;;;;;**;;:+++*++;+*?*??**++++;+*++;;:;*
::;;;:;;;;:,,,:,,,,::;;::;::;;;;;;;;;;+;++::::;;+;;+++*++**;;:;++++;+++++****;++++++++;+++**?**+++*+++*++*;+++;;;;;:;++;;;;+;;++++:;;;;:;;;+**+++++++++;+++;;;;;;;;+;;;;;;;;;;;+;+;;;;;;;;+++++;+++++;;;;;+*++*+::;++++;;+++*???***+**+;;;+***++
,::::::,,::::;;:;;;;+++;:::,;;;;;;;;;;++++?+;;;;;::;;+++++;;+*?**++;++++++*++;;++++++++++++***++***+*?**++;;+*;;;;+*+??+:;*+++;++*++;;;;;:;+**+++;;;;;;;+++++;;+;;;;;;;:::;:;;;;;+;;;;;;;;;+;+++++++;;:::;*****;;+++;;;;;;;;;;;+++++++**++++++++
,,,,::::::::;:::::::;:;:;;;:;;;;;;;;;;;;+*+;;:++++;;;;+++++;+++*++;;;+;;++++++;;+++;;+++++****+*******++++++*??++*+**+++**??+;;+++*++++++****+;;;:::::;;++++;;;;;;;;;;::::::::;;;;;;;;;;;;++;;:::;;*?+;;;*??*++*++;;;::;::::;;;:;;;;+*++++++++++
:;;;::::;;;;;;;:;:::;++;;+;++;;;;+++++++++++++++*****;;;;;;+***++++;+++++++*++++;;;++;+;;;++**+++*****+::;;+*++*+++++**++**?**;;;%***??**??*+++;::::::;;;;;;;;;;;;;;;;::::::::;*;;++++++++++*;;;::;+*++;;+****+++++;;:::::::;+;+++;+++++*+++++;+
;;;+;;;;:;;:;:;;;;;::::;;++++;;;;;+;+;;;;+++++;;;++;;::;;+++**++++++*+++****+;++;;;;++++++++*+++++++**+::;;+++*?*+++;+++;;*?*?**?%?*+*+*****+++;::::,::;;;;;;;;;;::::::::::,;;*+++++++**+++++++****+++**?*****?***+*;++:::;:;;;;;;;;;;++;;;+++++
++;;:::::::::::;;;::::++;;;+*;;;;;;;;;;;;++***?+:::::::;;+++**+;;;;;+++++**+++;+;;;+++++++++++++++;+++***?*++:+*++***+;++;;;;;;;;*****++;;;;;;+;;;;:::;;;;;;;;::::::;+;:;::;+**???++++++;;++;+*??*+*+********+++;+*++;+;;;;;:;;::;::;;;;;;+;;++;
;::,,,,,,,,,,,:::;++;;;+;++;+;;;;;;;;;;;;++?*+++;:::::::;;;;++;;+;++++++++++;;;;:;;;;;+++;+++;++*+;++++**++;;+*%?*;+;:;;;;;;;;;;;;+?*;;;;;;::::;;++;**++;;++;;;+***???*+:;+????*??*+*++;;;;+++++*+++++?+++*+++??*++;+;++;;;:::;;;;+:,::::;;;;;++
,,,:,,,,,,,::::;;;;;;;+++++++;;;;;;;;;;+++;;+++;;+++;;;;:::+*?*+++++;++++**+;;;;:;:;;;+++;++*+++++++*++++++*?%++++;:;:::;;;;+;;;;:;++;;;;::::::;;***%*;;+*?*++*********?+;;+?*++??**;;;;;;;;++++;+*+++++;;;;;++*?*++***?*?*;;+;++**++:,:++;:;:;;
:,::,,::::::::::::;++++*+++++;;;;;;;;;;;;+;;;;;;++++++;;;;*?*+;++*+++***++*+;;;;::;:;;;;+;+++++*+***++;;;;+*?*??+**?****+;:;;;;;;:;;+;+;;:;;;::+*?*?***????******%?*?%%%?**+**?+++++++;;;;;;;++;;;;;;::;+;;+;;;;*+*+*??????%??**?***+*++++;;::;;
:::::;++;:,,,::;:;;;;;;;;+++;;;;;;;;;;;;;;;::::;;;***?******????**+;;;;++***;+;;;;;+;;+;++++++++++++;;;;;;+++?*+++++*++++*+++;;++*+*+*+++;+++;;***+?*+*??**+;;+*?*?*%???%S%%?%?++*+*+?+++;;;;;;;;:;;;;;+;;;+;;;;;;;;+??%%%?**??*??++****+;;;::::
*????**++*;::;;+++++;;;;;**+*;;;;;;;;;;+++*+;;+**?%??????****++++*++;+;+++*+;;;;;+****??*+++++++++++++++;;;;**+;+;+;++;++*?**;+?*******+**++++*****?**???***???***++?%*%???*%%S%?S%S***?*;;*;;;:;;:;:;;:;;;;;:;;;::;;*****??***++++**+****++;::;
*++*++;+++;;:;;;;;;;;;++**?**+;+;+;+;;;+++*?%%%%%%?+;;;+++*+;;;++++;;+++++*+;;;;++++***+****++;;;++++;;;;;;;;++++*????****?????*+++++++***+****+***?*???????????*++%????%?%%%%?%??%S?**%++*+;;;:::::::;:::::;:::;:;;;;;+*+***+;;;+**?***+++++*++
;;;;;;+;;;::::::;::::;;++;??+;;+;+;+;;;;++*%%?**+;:;;+**++++;+;;+;;;;;++++*+;;+;;;+++++?%??*+++;;;;;;+;;;;;;;+*?%%%%%%%%??****+++;;++**++??*******+***?????????%?????%%%%*???*??*?*?+??%??*??+;;:;:+;::::::;++;++;;;;;;++;++++;*++;+++++;++++;++
:++?+++;::::::::::::::;;+*++++;;;;;;;+;++**+*++;:::;+*;;;;;:;++;:;;;;;+++++;;+;+*+++++;++++;;;;;;;:::;;;;*????%%%????**?**++**+??*???*?*%?*??*++***+++***?******??*??%%%?***+*;**+*++**??*?+*++*;:::::::::::;;;*+;;+;;;;;;;;;;++++;;;;+;;;;;;;;:
*??*+;:::::;::::,,::;::;*?%%S%;;;;;+;+;+++???++;:::;+;++;;;;;;:;;;;;;;;;;;+?%%?%%%????+++++;;:;;;;;;;*??%??*?**?***+++***++*??***+*???%***?***?***?*++;;*+*??%??*??%%%%?*?++**+++++++++++;++*+?*+:::::::::::::;*+;;;+++;;;;;:;;+;;+;;;:::::::;;;
**+++;;;;++;++*;;;;;::;++++*+;;;;;;+;;;;+*?**++*+::;;::;::;:::++;++;:;;;;++???????????*?*+;:;:;;;;:;++*????????*+;;;;++*++*????*+*?%?%??*?*????*???%%S%*??*??*?*??%%??**++?**?****++*++++?*+;+??*++;::::::::::;++++;;;;;;;;;;::;;:+;;:::::,,::::
++++++;;:::;;;;;++?*?*?*+****?;;;;:;;;;;+****?%%%%***;::;;;+++****?;:;;;;;;*????????****+;;:::;;;;;+*??*?*??*?*?*;;;++**??%??%%%*???*?***?*????**????***?****?*??%?%????**+***+*?*++;+++++++;+++*+*;*+;::::,:::::;;;::;;;:;;:;;::;::;:::,::,,:;;
;;;;:;:::::::;+*????********++;;;;;;;+++++++*?%??%%%%%???***??*****+:::::++*???*??*++++*;++;;;;;;+;*+**+*+*??****+**?????*****??%%%%%?%%????*?*****+**?**+*++*?????***?*+*?*+***++**+*;+++*+*++++++**++::::::::::::::::;:;;;::::::,,:,,:,,,,,,,:
;;::::+;:;;:;;;++*?***+;;+;;;+;;;+;;;;;++++*****??**??%S%S%%%%?****++;+++**?***%?**++++**++;;+;;:;;+++*+;+?????%????***+**++++*%?????????***+**+****?**+++?*+?%?%%?****++*;;+++;;;*++;+*++;+**;;++*+**+*;:,::;::::::::::::;;;;;:::,:::::::::,,:;
;:;;;;;+;+;;::;++++***+++*+;;;;;;;;;;;;;++++++**???????%?%????*****+++*???*??****?**++*+?+*+++*;+;+;;*+*??????%??%%?**+++*+***%?%?*??%*?++++***+++***+;++++?+??%%???+?*+;+;;+**+:;**;:;+;+*++++*++++*::;;;:;::::::::::::;;;:::::::::::;;;:::,,:;
;;+;;+;++++;;;+++;++;;;+;+;;::;;;;;:;;;;;+++;*++*????*??****++++++*+++???*??%%???%***+*?+;++++*++++++?*????*????%%%%?****%???%???*S%%*****++**++*+*++++;++**????+**++;;+*;+;+*++;+++:;+++;;;+;++;;+;;*+?*++;;::::::::::::::::;;::::;;;::,::,:,::
+;;+++***?*++++++;;::;*+;;:::;;;;;:::;:;++++++;+*?***+++++**++++******?*??????*?**+****+;;;++++;;;;;+*********?????%??%??%??%?*%??%??%*???****;*;;++;;+;;+*?%?*?*?++++*+++;+++;;:;;*;::;+;+;;*+;;+;+**+++++::::::::;;;::::::::;:::;::::,;;;;;:,:
+*+****?*****+*+;:;;++*+;;;;+*++*;;;:;:;++**+*+*??****+****+*++++*???*???????**???*+*;*++::;;+;;:;;++*++;*+***?????%?????%?%%%?%%%%%%%%%??**??****+*;;;;+++*?%?**+*++***++;+++;:++*++;;;;+;;++;:;;;;+++*++::,,,,:::;;;:;::::::::;;+;;::,;;;;;;;:
+;+;+;++*+*+++++;+;;;*+;;;;++**++++;:+;;++??*?******+*++********++*******??*++*??*+**++;;;:::;+?+*+*++;;*++++?****??*?++?%%????%??***???*??*??%?????+;;;*?**?**++*+**;+;;;;;;+;:;;;;+;:++;;;;;+;;++;+++*+*+;:,,,,,:;:+;;:;,,::::::;***;+;;;+;:;;
:;;+;+++++++;;;;;+++++;;+;++++;++:;+;;;;;*+++***+++++++++*+++;;+**++**++*?**+*+***?++;;;;;::;;;+******+*++++*****+***?*+???*?*+*+*+****?******???*?*+??++++%%?*+**+++;++;+*;++;;+;+;+::;+;:;;++;;:;+++;;;+;**+;::::::::;,;++;:;+++;+**;;+;+;++;+
;+;++++;;;;;;+;;;+++**+++++**++*;+;*;;+;**;;++;++;+++;;;;+;;;;;;**++++*+*?**++**++*;+;;;::::::;;+?++++****+*++*?+++*????***+*++++*+*;*;++***????????*??????%%*+;*++;*++*?*;;+;:++;*+*+:;;;+;:;;;;++;;;+++++;+;;;::::::;*++:*?***+*;+++;;++++;;;;
;;:;;+;;+;;+*+++;********+++*+**+;++;+****;+;;;+;;;;;;+;;;;:;:;++*+**??+++++++**?+++;;;;::::::+++*;;+;**+**?****++*+*????*??+?+++++;++?++?????*%%%%%?***?**?**++;***;+:;+++++;:;;;*;;+;;++*+;::;;;+;;;;;+;+**++;:;+;:***?****+?**+**++;;+++;:;::
;:;;++++++*+*++***+++*+*+++*****+*+++**+++**+++;;;:+;::;+:::+*+*?**?*****;+;++++++++;;+;;+;::::;;+;;;+**++;++**++??*??%??%?????+;**+*+**???**?*??**??*****?%%*:+?+++++;;+++;;::;++*+;::;;+;*++;;+;;*+;++;+*?+*++*+*;+*??*;*+**+*?++*+;;;+;;:::::
++++*++*++*****+++++;;++*+++*+*++*++**++*++++;;;;::;:::;;++;+;+*?%**+***++**++;;+++++++++;;:;;;*++;;++*+*+;;:***+??**?*???*??**++++?*??%??***???**?*?**?%????;:+**+*;+;+++++:::;;?;+::,::;;+;;;+;;+;+:;;;++**+*?*****+***+;;;;+;++*+++;;;;:::;;:
++++++++;+++++;+;;;;;;;++*++*+***+*+*+*+++****++;;+;;+*:;**+++***??**++*+***+;;*+++++++;;;;:;;;+*;;+;*++;++;++?+*********?+**+*;****???????????******?**%%?**;+?;*+:*++*++++:::;+++++;,::;+;+;::;;;+;++++:+?**++*?*+**;**++;;;++;;;+;;;+;;;:::::
+++++++++;;;:;;;;:;;;;;;+;++*+++*++**+****+++++++*?*+****+*****+++++++**+++++;+++;+*?+++;;;;;;;;::;++++;;;;;++***+*?*+?+**;+*++*+*?*?*??***???**++****%?%%?*;****+;+::+++++::,,;;+*++;::;:++;::::+;;++:;;;;+*?**??+***++*+*+***;;;;;;;;;;;;:::;;
++++;;++;;:;:;;;:::::;:;;;;+++;+*++*++;+;++++++++**+*+*+***;**++++++++++++++++++;;**?+++;;::;:;;::;+;+++;:;+;********++**++**+*+*******?**????***?******????*++*;++:::;+*;;::::++;*++::::;**++::::;++;++;;;**+++**+**++;+*;++?***+;++;;;+;;+:::;
;++++++;;::::::::::::;;;:;+*+++**++*+*++;++**++++****+*+**++**++**++++++++;;;++;+***+;;;;::;;;;:::;;;;;++;::+*?****++*+++++**+***?*+++++*?****+*++*?***++?*?*+++;;:::;+?+;;::::;++**;:::;;+;*;;::;;+;;;:::;++*+;+++**+??**+*++*++++*+;++*+;;::::
;++++;;;::::::::,::::;;+:+;+*++++++++*+;+****++;+*+***+*+++**+*++*+**++*+;;;+++;;+**+;;:;::;;;;:;;;;;:;;;;;+*++*****++++++******+*?*+;**+***+++;++**+**??%*+;;++:;;;*?**;+;:::::*++*:::::::+*;:::::;++;+;+;:+**+++++*+*++*++;+*+*++***+++;;;::::
+++;;;:;;::+,:;:;::;*;+;+::;;*+;++;*+++***?**+*++****+++*+***+**;***++*++;+*;;;:;+**++;;;;;;;;;;+;;++;;::;;;*+***+*+*+++*+**++*+;+*+++******++++++++**?***;?*+++::::;+***+;::::;+*++;:::,:;;++:,,::;;;+:;;;;;+*+++;++*+++*++++****+***+;+;;;:::;
;;+;;;+;;+;;;::;+*+++;;*;;;;:;;;+*+***++*+*+*++;***+++*+++*+++**++;+*++;+**+;;;++;*++;;+;++*+;+++++;;++;;++;;+;+**+++*++;+++*++;;++++*++;**++++;++*+*++*++*+;:*+;::;;**:++;::,;+++++;:,,,:;;+*+,,:::;+++;;,;+++*++;++++;*++++****+;***+;:;;:+;;:
;;++++;;+++;++;+;++++;++++**;+;+;++*++++;+**+*++***++++;*+***+**++;*??*+***+*;+;+;*+;;+;+?++;;;;++;++;++++++++;+;*++;:*;+++*+*+;++;+++**+**+:;+:;+;+***++???+++;::::+;*+;;;::,;;;*;*+;:,,:+;++;::,::;;*;+:;;++;++;;;+;;++;++*++*+*+++++;+;;;;;::
+;+++;+++;+;;+++;;;+;+*+++;+;+*++++;++;;+;;+**+*++++++++++++++++?*+*??++*??**++;***+;;;;+++;;::+++;;++??+;+;;;;+++:++:;*;++**+;*+??*;++++*+*;:;;;+++++;+?***;:*+;:::;*+:;;:::;;;+*;+;::,,:;+++*::,:;;:++;;:;++++++;;;;;;;;+*++++++;;;+**;;:;;:;:
;;+++++*;:+;::;;;;+;;++++;++**+***+:+++;;;;++++++++;++;++**+++;+**?*?*;***++++;*****:;+;+++;:;;++;+++;*+++;;+;;*+;;:++;;++;+***+**;+??;+++*;++;;;;;;;+++??**;;;;;:::+++:;::::,:+:*;++:,,:;+::++;;:::;:;;;;;;++;;;+;;;;;;;;;;+;;;;++;++;++:::;;,,
:;;;::;+;*++;;;;;;+++++++*****+++++;+++++;;++++++;;;;;*++++++**+**++**++**+;*+;+***;;:;+;+*;++**++**++++*+;+*;;++:+;+;++++;;+**++;+;;;+++++;;++:+:;;+++***?+:;*;;::;;;+:;+;::,:;;+*;;:,,::;:;++;::::;;++;;;:+;;++;;;:;;;;;;;;;;;;;;;:;;+;;:;;;:,
;;;;::+++;+;;;+;+++*+*++++++*+;;;++;;;+*;+;++;;+;;;;::+;;;++++*++*+**++*+++;+;:+++*++;++;;*;*;***+****+++;;;++;;++*+;++;;+;;;++;+*?;;;+;++;+::::;:;;;;;+***;+?+;::::;?+;;:::::;;;;*+;:,::::;:;+;:;::;:++;:::;+;;;;;;;:;:::;;;:;;;;:;:;+;;;::;;:;
