Title: ボラボラ島, フランス領ポリネシア
Date: 2026-06-29
Copyright: © Frederick Millett/Shutterstoc

?????????******???????????????????**************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
???????????????????????????????????***?*************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+*?*+;;;;;++++;;;;
??????????????????????????????????***********???********+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;++***++*%%%%*+++;+*??*++;;
???????????************?????????????**************???????****+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;++;+++;+;++++++++++++++++++++++++++++++++;;+??**??%SSSS%%%%%%%%??*+++
?????????****************??*???*??**********************????*****+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++?*++++++++++++++++++++++++++++++++++++++++?%SS%SSSSSSSSSSSSSS%?**+++
??????????**********?????????????***************************??********+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*%%%%*+++++++++++++++++++++++++++++++++++*?%SSSSSSS########SSS%%?**++
?????????????????***?????????????????************************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*??%%SSS?*++++++++++++++++++++++++++++++++++?%SSSSSS##########SSSS%%%%%??
???????????????????????????????%%%%%????**************************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++?%SSSSS%?++++++++++++++++++++***++*?%%%%??*?%SS###########SSS#SSSSSSSSSS%
???????????????????????????????%%%%??????******************??????********************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*?%SSS%%?+++++++++++++++++++?%%%%%SS##SSS%%%SSS######SSSSSSSSSSSSSSSSSSSS
????????????????????????????????%%%%%%%%????****************??????***********************++*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*%SSS%*++++++++++++++++++*%SS#########SSSSSS###SSSSSSSSSSSSSSSSSSSSSSSS
?????????????????????????????????%%%%?????????******************************************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++?%**?%%????%SSSS*+*++++++***++++++*?SS############SSS##SSSSSSSSSSSSSSSSSSSSSSSSS%
%%%%%%???????????%%%%%??????????%%%%%%%%????????*??********************************************************++++++++++++++++++++++++++++++++++++++++++++++++++*%SS%SSSSS%%%%SSS%???**?**?%??***?%%SSS############SSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%????????????****************************************************************+++++++++++++++++++++++++++++++++++++*%S#####SSSSSSSS%%%%%%???%%%%%%?*?%%SSS##############SSSSSSSSSSSSSS%%%SSSSSSSSSSSSS%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????*???******************************************************************+++++++++++++++++++++++++++++?SS#SSSSSSSSSSS%%%%?????%%SSS%%?+?%SSSS###############SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????*********************************************************************+++++++++++++++****?SSSSSSSSSSSS#SSS%%%?????%SSSS%?++*%SS#S##############SSSSSSSSSSSSSSSSSS%%SSSSSSS%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????******************************************************************************++++*??%%%SSSSSSSSSS####SSS%%?**??%%S%%*+++?SSSSS############SSSSSSSSSSSSSSSSSSS%%SSSSSSS%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%??????????????????*********************************************************************************%%%%%SSSSSS#######SS%?***??%%%??***?%SSSS###########SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%????????????????????????**********************************************************************?????%SSSSS########SS%?***???????????%SSSSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
S%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%SSSSSSSSSSSSS%%%%%%S%%%%%%%%%%%%%?????????????????????******************************************************************????%%SSS#########SS%?*????????****?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
SSSSSSSSSSSSS%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%????????????????????**?***********************************************************???%%SSSS########SS%??******???****??%%SSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%???%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSS%%%%%SSSS%%%%%%%%%%%%?????????????????????????***************************************************???%%%SSSSS#######SS%%??***????????????%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%%%?????%%%
SSSS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######SSSS%%%%%SSSS%%%%%%%%%%%%%%%%%%?????????????????????????????*?************************************??????%%SSSSSS#####SSS%%%??????????????????%%%%?%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%
###@@@@@@@@@@@#########@#####SSSSSSSSSSSSSS##########SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%???????????????????????????????????????????????**************?????????%%%%%SSS#####SSSS%%%?????????????????????????%%%%%%%%SSS#SSSSS%%%%%%%SSSSSSSS##S%%%%%
#SS###@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSS################SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????%%S%%%??????????????????????????????????????%%%%%SSSSSSSSSSS%%%%??????????????????????????????%%S######SS%%%%%%%%SSSSSSSSSSSSSS%%
@@################@@@@@@@@###@@@@@@@#######@@@@#####SSS####SSSSSSSSSSSSS%%%%%%%%%SSSSS@#%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%???????????????????????????????????????%%%SSSSSSSSSS%%%%%??????????????????????????%%%S#####@####SSS%%SS%%SSSSSSSSS###SS%%
###@@@#####################################@@@################SS#SS#########SSS##S%%S@@@@#SSS%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%S#S%%%%%%%%%%%?%%%??????????%%%%%%SSSSSSS%%%%%%%%%????????????%%%%%%%%%%%%%%S##@@#@@@###SSSSS##SSSSSSS#######SSS%%
#########@@@@@###############################@######################@@@@@@@@@@#######@@@@@SSSSS%%%%%%%%%%SSSSSSSSSSSSS%%%%%%%S@@@@S%SS%%%%%%%%%??%???????%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##@@@@######SS###@@@#############SSSSS
###############@@##########################@@###@@###@@@@@###@@@@@@@@@@@@@#@@@########@@@@@##@@@@@@#####SSSSSSSS%%%%%%%%%%%%%S#@@@#SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS###@@##########@@@@@@####@@@###SSSSSS#
########@@@@@@@@@@@@@@@@@@#######################@@@@@@@#@@@@#@@@@@@@@@@#################@@@##@@@@@@@@###SSSSSSSSS%%SSSSSSSSS##@#@@#SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%SSS##SSSSSSSS##@@@@@@@@@@@@@@@##SSSSSS#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################@#######@@###################SS###S#####@@########################SSSSSSS###@@@@#SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%SSSSSSS#######@@@@@@@@@@##@@#@@####SSS###
@@@@@@@@@@@@@@@@@@@@@@@@################################################SSSSSSS############@@@##########################SSSSS###@@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSS####@@@@@@@@@@@@@@@@@#####@@##SSS##@@@
@@@@@@@@@@@@@@@@@@@@@####@@@@@###############S###SSSS############S##SSSSSSSSSSSSSS##SS#####@@####@@#SSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###@@@@@@@@@@@@@@@@@###########SSS###@
@###################################@########SSSSSSSSSSSS####SSSSSSSSS#SSSSSSSSSSSS########@@@@@@@@@@#SSSSSSSSSSSSSSSS######S####SSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSSSS###SSSSSSSSSSSSSSS#####@@@@@@@@@@@##############SSSSSSS
@@#####@@@@#####################@@@@#@##################################################@@#@@@@@@@@@@@###############S#######SSSSS##SSSSSSSSSS######S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SSSSSSSSSS####################SSSS#SSSSSSSS#
@@@@@@@@@@@@@@@@@##########@@@@@@@@@@@@@@@##########################################@@#@@@@@@@@@@@@@@@@##############SSS##SSSS######SSSS###SSSSS#######S#############SSSSSSSSSSSSSSS%%%%SSS%%%%%%%%%%SSSSSSS%%S%%SSSSSSS#######SSSSSSSSSS###SSS#
@#@@@@@@@@@@##@@@@@@@@@@####@@@@@@@@@@@###############################################@#####@@@@@@@##S########SS###SS#S#S#%%%SS##@#SSSS##SS#SSS#SS##SS##@##########@@#SSSSS%%SSSSS%%%%%%SS%SSSSSS%%%%SSSSSSS##SSSSSS###########@#########SSSSSSS
######@@####S##########@@@@@#######################################################S##########@@@@##S##SS################%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS#@###@#@@@@@@@#########SS######@@@#######S##SSS###SSS####S############@@@#S########SS###@
@@@##########@@#@@@@@@####################@####@########@@######################S###SSS###SSSSS###S####SSSSSSSSSSSSSSSSSS%??%%SSS%%%%%S%%%SSSS#SSSSSS##S####SSS#@@@#SSSSSSSSSSSSSSS#SSSSS##SSSSSSSSSSSSSSSSS#S####S############SSS#######SS###@@
@@@@@@@@@@@@@##############################################@@##@###################@##S###SS##########S###SSSSSSSSSSSSSSSSSSSS?*+++;**+++*?S###@#@#@@#SSSS###S####SSS#SSSSSSSSSSSSS######SSS#@#######SS##SSSSS#########SSSSSSSSSSSSSSSSSSSSS###S
@#@#@@#######################################################@######################SSSSSSSSS#############S#SS##SS#SS%%%%%SSS%**++++;;;****??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSS
###################################################S#################SSSS%%%%%%%%%%%%???????%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%?*******++*****+++*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????????????????*??***????*????**********************+*?????????????*???????**********************************?****????????????????????????????????????
??????????????????????????????????????????????????**********************************************************???***+;++*+;+*********++************+***********?***********?********************++*******************************************?????
?????????????????????????????????????***********************???????%%????????????????????%%%%?*****************+++****+++++*********++*******++****+*******??*****************+****************?????***???%??????%%%%%%%%%%%%%%?????????????????
*******************************************************??%%%%%%S%%??????????*************++*************++***+*******+*****+**?*++***+++;;++******+++*****+*+*+****++*++++++++++++++++++++**************?*****??????****??????%%SSSS%%%%%%%%%%%%
***********************************************??%%????%%%%%?*?*******???****????**++++++++++****??*?**************+******++*********+*****++;++++****+******?******+***?*++++++++++++++++++++++++********??%%%SS???%SSSSSSSSSSSSSSSS%%%%%%%%%S%
***********************************?*?*??***??%%%S%%????????????????????*******+++++++++++*******++**++++++******?***+++++++**??**+*++*++++****++++++++++++++++++++++++++++++++++++********+++++++*******??????%%%%%%SS%%%%%%SSSSS%%%%%????????*
***********************???%???????????%%SSS%%??????????????*??*****?????????????*++++*************?****???**+******?*******??**?*+*++*+*********?**+++++++++++++++++;++++++++++**????????????%%%SSSSS%%SS##SSS%%%%%%%%%???*******????***********
*********************SSS###SSS%%%%%????????%SSSSSSSS%%%%%%%??????***?????????*************************++++++++++++++++++++++**++++++++++++++++++++++++++++++++++++++++++++++;+++++++;;;::;;;++**?????%%%SSSSSSSSSSSSSS????*********************+
*************************??%SSSSSS#%%%SSSSSSSSSSSSSSSSS%??????************************???????????????????????%%%%%%?*???%%%SSSSSSSSS%?%%SSSSSSSSSSSSSSSSSS%???????????????????*????????********??????????????%%%%SSSSSSSSS%%???****************+
***********+*+*+*+++++++++***?%SSSSSSSSS%%SS###SS#SSS%%%%%???????????*??%%%%%%SSSSSSSSS%%%SSSSSSSSSS%%%???????%%%SSSSSSSSSSSSSSSS%?%%%SSSSSS???%SSS###S?***??????%%%%%%??*???*?*???*?????????????????***?***?**?*??***?%SSSSSSS%%%???***********
***********************?%%SSSSSSSSS#S%%%%S%S%%SSSSS%%%%??*******????%%??*******??%%%%SSSSSSSSSSSS%%%SSSSSSSSSSSSSSSS%SSSSSS%SSSSSS%%%%SSS#S?????%SSS###SSS??????**????????+**?%?*???****?******?***????***********+*??*******??S####SSSS%%??****
***************?%%SSS%%SSS%%%SSSS%%??**?*?*???????*+++*?%???????????******?%%%SSSSS####S%??%SSSSS###########S##SS%%%SSSSS%%%%%%%S#S?????%%???***??%%%S%%%%%%**?*?*??*?***???????***?*????????**?????????*?????????????????%%SS#######SSSSSSSSSSS
*+*******?%%SS%%%%%SSS%%SS%%??????%????**??????*????*?%%S%%%%S#SS%???%%%%%%??%%%%%S%?????*?**??**S%%??????%%?%%%%??%?***????*++**?%%SS%%%??%%%??%SS%%%%%%???????%%%%%???*???????%%%S%%SSS%%SSSSSSSSSSSSSSS%S%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%
***??%SSS%%%%SSS%%%SSSS%%%?????????*????******???%%S%%%%SSS%??????%??%SS##SS%S%%??????S%?*?***++*+++*******??%%%?%???%*::::::::;*%%%%SS%%SS%S%%%??%%SS%%??%?%%%%??%%???%%%%%%%%%%%%????****+++++++++++++++***********************+++++++++++++++
#S%%%S%SSSSSSSSSS%%%%?????*???????*??**??%%?%%%%%%%??%%??????**%%%%?%%?%#SS%%%%%%%???%SSSS*?***??*?*?????%SS%%SSS%%%***+;;;;;;;;**??%%%%%%S%%SS%%S%%???????%%%%%%???%??**++++++++++++++++++++;;;++++++++****************************++++++++++++
SSS##@@@@@@##S%%%%%%%%%%%%%%%SSSSSSSSS%SSSS#SS%%%?%%%S%??%%SS%%?%SSSS##S%%?%%%%%S%??%%%SSSS%SSSSSSSSSSSSS%%%%%%%%S%S%%%%%%??*??%%%????%????****++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++***********************+++++++++++++++
#######@#########SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSS%%S%%%%%SSSSSSSS%%%%SSSS%%%%%%%%%%%%%%%????*******+**++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;+++++++***********************+++++++++++++++
SSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSS%SSSS%%%%%%%%%%%%%%%%???????????*****+++++++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**;;;;;;;;;;;;;;++++++**********************++++++++++++;;;;
???%????????????%%???????**?**************************+++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;++++++++****************++++++++++;;;;;;;;++
*************************++++++++++++++++++*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++*****************++++++;;;;;;;;;;;;
************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;++++++++*****************++++++++;;;;;;;;;;;
+*+***++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;+++++++++;;;;;;;;;;;;++;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;+++++++***********+++++++++;;;;;;;;;;;;;;
****+++++****++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;+++;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++************++++++;;;;;;;;;;;;;;;
+++++++*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+;;+;;;;;;;;;;;;;;;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;:;;;:::::::::::::;;;;;;;;;;;:::;;;;;;;;;;++++++++++++++++++++++++++;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++;;;;;;;;;;;;;;;;;
++++++S?+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::;;;;;;:::::::::;;;;;;;;;;;;;;;++++++++++++++;;;;;;;;;;;;;;;;;;;;;;
++++++*?++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;+++;;;+;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;:::::;;;;;;;;::::::::;::::::::::::::::::::::;;;;;;;;;;;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;::::::::::;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+;;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::;:::::::
++++++++++++++++++++++++++++++++++++;++++++++;++++;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::
+++++++++++++++++++++++++++++++++++++++;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;::;;;;;;;;;;;;;;;;:::::::::::::::::
++++++++++++++++++++++++++++++;;;;+;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:::::;:::::::::::::::::::::
++++++++++++++++++++++++++;+++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
+++++++++++++++++++;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
+++++++++++++++++++++;+++;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
++++++++++++++++++;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::
++++++++++;++;++;+++;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,:,,:,,,,,,,,,,,,,,,,,,:::,,,,::::::::::::::::::::::::::::::::::
+;++++++;;+;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;:;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:,::,::,:,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::
++;+;+;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::,,::::::::::::::::::::::::,
+;+;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::,::,:::::::,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,::::::::::::::::::::::::::::::
;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:;;;:;::;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,:,,:,,,,:::,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::,::::::::::
+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;::;;;;:;::;::::::::::::::::::::::::::::::::::::::::::::::::::::::,:,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::,::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;;:;::::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,:,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;::::;:::::;:::::::::::::::::::::::::::::::::::::::::::::::::,,::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:::::::::::,:,,
