Title: マサイキリン, ケニヤ
Date: 2026-06-30
Copyright: © danm/Getty Image

SSSSSSSSSSSS#########SSS%%%%?????***+;;++*****?????????????????????????????????*+++++;;;;;;;;;;:::::::;;;+*+*??****%SSSSSSSSSSSSSSS%%%%??%?%SSS%%%%SSSSS%%%S%%%%%%%%%?%%%%%%%%%??????%%%%%%%SSSSSSSSSSS***+;++;;;;+*??+++++++++**?*?*?%%%%%%%???
SSSSSSSSSSS%%%SSSSS####SSS%%%????????*************************??????????????????????***++;;;++++;;;;;;;;+*????%???%%SSSSSSSSSSSSSSSSSS%%%%%SSS%???%SSS%%SSSSSSSSS%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%*****?**+*?????????****??%%%S%%%%%%%%%%%?
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%???***************************????????????????????%%%%%%?***?**++;+;;;;+*%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%SSSSSS%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%??%%???????????????????%%?*************++++++??+++*?%%%%%%%%%?*+
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%????*******************************???????????%%%%%%%%%%%?*%%%??***;;;+??%%%%?*%%?**%SSSSSSS%%%%S%SSSS%%SSSSSSSSSSSSSSS%%%%%%%%%%%????????**??????????????????????????*+++*+++++;;;;;;;;;;;;;;;+;+***?*?**+;;;
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%???????????*****************************????????????????**++*?%%%%??**??????******????%%%%%%%??%%?%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????***************????????????%?*++++++++;;;;;;;;;;;;;;;::::;;;;;;;;;;;;:
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%????*****??????????????????????????***???????????????**?*****??????????????????????????????????????%%%%%%???????????????????%%????????????***********************?*++++++++++;;;;;;;;::;;:::::::::::::::::::
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%???????***??????????????????????????????????????????????????%%%?????%%%%%??%%???*???%?????????????????????????????????????????????????????***?***?**??%%%%**??*+++;++++++++;;;;;;;;:::::::::::::::::::::
S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%???????????????????????????????????????**????**????%%%%%%%%%%%%%%%%%%%%%%%????++*?*???*???????????????????????????????????????????????%%??%??%???%??%?%?++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;
+;++++????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%?????????????????????????????????*;;;;;;;;;;*?%%%%%%%%%%%%%%%%%%%%??++++++;;;++++;;;;?%?%???????????????????????????????????????%SS%%%%?***++*?%%?*+++++++++;++++++++++++++++++++;;;;;;;;;;;;
+++;++*?*%SSSSSS%?%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?????????????????????????????????*+;;;;;;;;;;;+*??%?%%%%%%%%%%%%%*++;;;;;;;;;;;;;;;;;;;+*%%%%%%%%%%%?????????%%%??????****????????%%%%%%%*++;;++*?++;++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;++++***?S?++*++++?%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%????????%%%%%????????%%????????*+++;;;;+***???%?+*%%%%%%%?+****+;;;;;;;;;;;;;::;;;;;;;+%%%%%%%%%%%%%%%??%%%??*****++****???????????+**++++++++;;;;;;;;+++++++++;;;;;;;;;;;;;;;;;::::::;;;;;;
;;;;;;;;;;;;;;;;;;;+*%%+*+++*%SSSSSSSSSSSSSSS%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%%%%???%?**+*%%%%*+;;;;;;;;::::::::::::::::::;;;;++**?%%???%?%S%%%%%??****+++******++++++++++++++++++++++;;;;;;;+;;;;;++++++;;;;;;;;;;;;:;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+++;;;;;;+*SSS%SSSSSSSS#S%%SSSSSSSS%%%%%%%SSSS%%%%SS%%%%%%%%%?%%%%%%%%%%%%%***?%?*****??*+;;;;;:::::::::::::::::::::::;;;;;;++++++++++*+++++++;;;;;;;;;;+++++++++;;;;;;;;;;;++++++++;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;:::::
;;;;;;;;;;;;;;;;;;;;;+;;;;;;+++*%?%%%%%SS%%%S%S####S###SSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSS%%SS***??S?*+++*%*;;;;:::::::::::::::;;;;:::::;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++****?%S%%SSS?%%%SS%S###########S#SSSSSSSSSSSSS%SSSSSSSSS%++?%S%%?*??*++;;+**+;;;;;::::::::::;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;++++*??%%*****?*%SSSS#######################SSSSSSSS?*+++?%SS%*++++++;;++*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++***?%%?%SSSSSS############################SSS?*%SS?*++;;+;;++;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;:::::::::::::;;;;;;;+*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::
+++++++++++;;;;+++++++++++;;;;;;;;;;;;+++++++++**?%%%%%SSSSSSSSSSSS#############S##########SSS#S???*++++++;;;;;;;;;;;;;;;;+**++;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;::::::;;;;;;;;*?*++;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;:::::
+++++++*++++++******+++++++++**+;;;;++++++++++***?%%?%%SSSSSSSSSSSSSSSSSS###SSS**%SSSSSS#####S%*++++++++++++++;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;+++++++++++++++++++++*+****++++++++++++++++**?%%%%SSSSSSSSSSSSSSSSSSSSSSSS*+*???%S#S#%%??*++++++++;;;;;;;;;;;+;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::;;;;;;;;;:;::::::;;::
;;;;;;;;;;;;;;;;;;;++++++++**********++++++++*????%*+++%SSSSSSSSSSSSSSSSSSS%?+++++**?S%*+*%*+;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::;;::::::::
:::::::::;;;;;;;;;;++++++++++++++********?????%?*+++++++?SSSSSSSSSSSSSSSSSS%?*++++++**?**%?*++;;;;;+**++;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::
:::::::::::::;;;;;;;+++;;;;;;;;;;;;;+++***??%?++++++++++*SSSSSS%%?***?%S%*+++++++++++++**+++++++++++**+*;;;;;;;;;;;;;;;;+++++++**????*++;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::
::::::::::::;;;;;;;;;;+++++;;;;;;;++++++*??%?++++;;;;;+++*%S%S%*+?SS%???*++++;;;;+;;;;;;+;;;;;;;;;;++++**+;;;+**;;;;;++*??*?%SSSSS?*+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::
:::::::::::::;;;;;;;;;+++++++;;;;+;+++++*???+;;;;;;;;;;;;+*++?%?++**+++++;;;;;;;+++;;+++++;;;++**++++**??*+*?%S%*???*?%###SS%%S%?*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::
:::::::::::::::;;;;;;++++++++;;;+++++++++++;;;;;;;;;;;;;;;++;+++++++++++;;;;;++++++++++++++;+++++++****%S%?**%####S?**?****??**+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;
:::::::::::::::;;;;;;;;;++++;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++;;;;++++++;;;;;;++++++++++++++++******??**++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::
::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;:::::::::
:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::
::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::
;;;;;;;;;:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;;;;;;;;;;;;;;;;:::::
::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::
:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++?%%?**++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::
:::::::::;:::::;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;+++*???+;;;;;;+++++++++*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++*******+++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++;;;;;;;;;;;;;;;;;+++++++**???%*++**+++++;;;;;;;;++++*++++++**???*++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;++++++?**++*%?%%??????*****+++++++++++++++*?%%%**++**++++++++;;;;;++++++++++***++++**+++++;:+:;++++++++++++++++++++++++++++++++++++;;;++++;;;;;;;;;
:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;+++*+**+******?SS%%?%%?%SSSSSS%?*+++++++***++++++**?%S#S%**+*++++++++****++++++++++++*+**++++++++++;:;,++;++++++++++++++++++;+++++++++++++;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;++++++++++++**%%%%SSSS%*+??SSSSSS*++++**++++++++*%%%%*%?*****++++++++*****++++++++++%***???*+++++;,,:,,,:,,+++++++++++++++++;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;
::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;+++++++++++**+*%%SSS%*+*?%SSSSS%**+++++++++++++*??****++++++++++++++++++++++++++++++++****+++++++;:,,,,,;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++*+++;;;;;;;;+++++*?*+++;;;;;;;;;;;;;+++++++**??%%????%%%??%%?*+++*SSSSSS%**++++++++++******+++++++++++++++++*+++++++++++++++++++++****+*****+:,,,:+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;
::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++*%S%***++*??%????******++++++*??????****++******???%SSSS%**?*****??%SSS%%?*++++++++++++++++++++++++++++++++++****??**++++++*****+++++++**?**+++,,,,;++++++++++;;++++++++;;;;++++;+++++++++++++++++++;;;;
:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++**%S??SS%*++++++**++++***?SS?******???*?SSS%%%??****************???**%?*????***************+***+++++++++++++**++++;,,,+++++++++++++++++++++++**++++++++++******?*++****+++++
::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;+++++++++++*******?***++++++++++***?%**+++**+**+*?SSSSS%%S%%%?**********?????**?%??%?*+++++++++**%?************++**++++*****:,,:++++++++***?*???%%%%%%%%?*?%%??%%%?????*****+*****+**+
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;++++++++++++++++***%S%SSSSS%%S%S%*+******++++++++++**++****+++*++++****??S%%%SSS%%?**??**?SSSSSSSSSS%%**?%%?*+++++++*SS%%%%%%??****?*??*?%?????;,,,*???+++++++***?%%S%%%%%%???%%%%*?%%%%%%%%%%%%???%%??**+
+********************???*+*?%%??*????%?????????%%%??*****?**+*?**?%%S??****+***++++++++*****+****************??%S%%%SSSSSS%S%%%%SSSSSSSS%S%%%%??%?%%%%%%%%%SSSSSSSSSSS%%S%%%%%%%%%%%;,::;%%%%%%%%%????%%%%%???%%%%%%%%%%?**%%%%%?%%%%***?%??*?*+
*++++***************??**+++*%%%?????%***???%%?%S%?SS%??*************?**+*****+++++++++****++********+*****+*****?S**SSSSSSSSSSSSSSSSSSSSS%%%SSSSSS%SS%SS%%%%%%%%%%%%%%%%%%SSSS%%%%%*::,:*%%%%%%%%%%%%%SSS%%S%%%%??%%%%%%%%%%%SS%%SSSS%%%SS%%S%??
*++++++**********++*+++;;+++*%%?????****??%%*++++**?**++++++++++++++++++++*******+********+++*+;*;+++****+++++***?***?SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%*::::;%%%SSSSSSSSSSS%%%%%%%%%%%%%SSSSSS%%%%%%%%%%S%%%%%????%%%
******+++++++++++**+*****+*?%%%%?***++++++******+++****++++++++++++++++++++++++++++++++++++++**;;:++******++++********?S%%%SSSSSSS%%%%%%%%%%%%%%?***+++++++*?%%%%%%%%%%%%%%%%%%%%+:,,,:*%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*++++**?
+++++++++++++++++++***++++**S%*?***++++++++++++*++++++++++++++++++++++++++++++++++++++*******++:,,;********************%?*+?%SSSS%%%%%%%%%%%%?????*****???????%%%%%%%%%%%%%%%%?*::::::;%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
++++++++++++++++++++***+*******++++++++++++++++++++++++++++++++++++++++++++++++++++++++****+,,:,,,:,,+*****************??;;+?%%%%%%%%%%SS%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??;::,:,,:????****+***++*?%%SSSSSSSSSSSSSSSS%%%%S%%S%%%%%%%%%%%%%%%%
+++++;;;;++++++++*******+++++++++++;;;+++++++++++++++++++++++++++++++++++++++++++++++++********,,,;*******************::::::+%%%%%%%%%%%%%%%%%SS%S%%%%%%%%%%%%?**???%%%%%?%%+:::::,,,+*+++**+*****??**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%
;;+++++++++++++++++++++;;;++++++++++++;;;;;+++++++++++++++++++++++++++++++++++++++++++********+,:,+*****************???*:::::*%%%%%%%%%%?%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%??+::,:::::+%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????
;;;;;++++++++++++++++++++++++++++++++++++++++++++++**+++++++++++++**********++++++************:,;**************????????:::;:::*****??****?************************%???????;:::,:,,,+??%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%?%%%???????????????
;;;;;;;;;;;;;;;+;;++;++++++;++++++++++++++++++++++*??%????***************************??***??*+,,+**??????*????????????+::+?????******************************************::,,,::,,;???%%%%%%%%%%%?%?*??*********+++++++*?????????????*???%???%%%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++****??*?*?%*++++****************************:,:********?????????????*:::*????????*************************************::,:,,,:,,,?*????%%*??*+++++++++++++++++++++++++***++++++++++++++++**??**
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++::++++++++++****+*****??****++*************************;,,;******???????????????:::;????????????*****************************+;:::,:,:,,,,,:**++*???*+**++++++++++++++++*++++++++++++++++++++++;;;;;;;+;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++:,,:,;+++++++++++++***++****+++************************+,,,****????????????????*::::*?????????????????**********************?*::::,,,:,,:,,,,,;*****+*+*++++++++++++++++++++++++++++++++++++++++++****?**???
++;;;;;;+++++++++;;;;;++++++++++++++;,,;+++++++++++++++++++++***************************??;,,,:???*???%??????%%%%?;::::;???%?????????????????**??*****?**???????*:::,::,:,,,:,:,:::***+**++++++++++++++++++++++++++++++++++++++++++++++++++***?*
%?%%%???%???????*??*****+*+*+++++++:,,;+++++++++++***+***********************************;,,,,+??%%S%%%SSSSSSSS?;::::::?%%%%%%SSSSSS%SSSSSS%%%%%%%%%%%%???%?::::::,,,:,::,:,,,,,,;??%???????%%%?%%???????*?***+++++++++++++++++++++++++++++++*
%%%%%%%?%%%??%%%%?*+*++++++*++++++,,,:+++++++++++++++++***???%%%%%%%%%%%%%%%%%%%%%%%%%?;,,,,:??%%%%%%%%%%;:,::::*??%%%%%%%%%%%%%%????????+;%::,:,,,,,:,,,,,:,:,,*%%%%%%%%%%%%%%%%%%%%%%????**??*????*+*?%%??%??%%????????????
????????%%%%%%%????****+++++++++;,,,,+++++++++++++*+*******??%%%%%%?????%%%%%%%%%?%%%?;,,,,,,:??%%%%%S%%%?:::,:::*??%??S%%S%%%%%%%%%%%??%%%%%%?;?+:::,,,,,,,,::,,,,,,:??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%??%%%%%%%?%%???????????****
??????????????????????*****++*+:,,,,;???***???????????????%%%%???????%%%%%%??*????*?;,,,,,,,,:*??????????%%*::::,:::+?%?S???%%%%%%%%*+;*??????+*;:,,,:,,,,,:,,,,,,,::???????????????????????????????????????????????????????????
?*************++++++++++++*++;,,,,,:*++*********?%%%%?%%%??************************:,,,,,,,,,,;??%%%%%%%?;::,,,,,,,:;%%%%%%%SSS%%%%%??%%??%%%????+??::,,,,,,,,,,:,,:,,:::??%%%%%%%%%%%%%%%%???%%%%%%%%????????????????????????????????
????????????????????********;,,,,,,****+++++++*********???????*****???????????****+,,,,,,,,,,,,*??%%%%+::,,,,,,,::::??%%%%%%?????+??:,,,,,,,,,,,,,::,::,:??%%%%%%%%%%%%??????????????????????????????????????????????
??????????????????????***+:,,,,,,,*+********++*++++++*******************???%%%%%%?+,,,,,,,,,,,:*???%%%+:::,,,,:,,::::;%%%%S%%%%%?????*%*:,,,,:,,,,,,,,:+*:::;?????????????%%%%%%%%%%%????????????????????????????????
****?????????????????*+,,,,,,,,,,;*****?****?????????????????*?************???%%??;,,,,,,,,,,,,*%%%%%::,:,,:,,::::::?%%%%???++%*:,,,;+,,,,,,,;???+:,;???????????????????????????????????????????????????????????
*********************+,,,,,,,,,,,,**??????????????????????????????????????????????;,,,,,,,,,,::???%:,,:,,::::,,::+S%%???%*:+*:,,:??,,,,:,,*%??+::*?????????????????????????????????????????????????????????*?**
*********************:,,,,,,,,,,,:***??????????????*****************??????????????+,,,;:,,,,;::*???%%%+,,,:::,:,:,::*%%%SSSSS%%%%%%%%%?%%%?**++;;;;+;,;+;,,,;++,,,:;,,++++;,,+;;;;;;;;+;;+++++++++++++*+*********************************?*
+++++++++************:,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,+;,,,;+,,+++++++;,,,,,,,,:,,::++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+;:,;+;,,;++;,,,;;,:++++;,:+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+:,,,,,,,:,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++:,:+;,,;++,,+++++++;;,,,:+**+:,:+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;++++:,:;,,:+++::,:+;,;++++;,:++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::;;;;;;;;;;;;++++;,,,:++++,,:+++++++++++;++++++++;++;;;;;;;;;;;;;;;;;;+;+++++++;,;+,,,;++:,+++++++;+,,:*****+,,+++++++++++++++++++++++++++;;+++++++++;:,:,,+++;,:,++:,;++++;,:+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;:,,,;+++;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++:,:,,:,:+*;,+*****:::,,+*****;,,:****+++++++++++++++++++++++++++++++++;;,,,:***:,::*+,,;++++;,:++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
:::::::::::::::::::::,,,::::::,,::::::::::::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;:,::,:,,++;,:+++++:,:,,+*****::;,:***+++++++++++++++++++++++++++++++++;;:,,++++;,,;+;,,;++++;,,++++++++++++++;+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;+
:::::::::::::::::::::,,,:::::::,::::::::::::::::::::::::::::::::::::::::::::::::::::,:;,:,,;;:,:;;;;;,,,:,:;;;;:,:;,,;;;;;;;;;;;;;;;:;;;;:::::::::::::::::::,::::::,,:::,,::::::,,:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;
:::::::::::::::::::::,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::,::::,::::::::,::,:;;;;:,:;::;;;:;;:::::::::::::::::::::::::::::::::,:::::::,:::,::::::::,:::::::::::::::::::::,::::::::::::::,::,,,,,,,,,,,,,,:,:::::,,
,,,::::::::::::::::::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::,::::,::::::::,::::;;;::,:::::::::::::::::::::::::::::::::::::::::::,::,::::,:::,:::::::::::::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,:,::::::::::::,:,::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::,,::,:::::::::::::,:;::::::::::::::::::::::;;::::::::::::::::::::::,::::::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,:,,:,::,::,::,,,,::::,::::,::,,::::::,,::::,,,,,:,,::::::::::::::::,::::,:::,,::,::::::::,::::,::::::::::::::::::::::::::::::::::::::::::::::::,::::::::,::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,::,:,,,,::,:,,::,:::,,,,,,,,,,,,::,,:::,,,,,,,,:,,::::::,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::::::::,::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:,:::::,,,,,:,,,,,,,,,,:,,,,,,,,,::,,,,,:::,,,,,,,,::::,::::::::::::::::::::::::::::::::,,::::::::,,::::::::::::::::::::::,:,:::::,::::::::::::::::::,::,,::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,::,:,,::,::::,::::::::::,,,,,,,,,,,:,,::,,,,:,,,,:,,,,,,,,:,,::::,,:::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,:::,:::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,:::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
