Title: セントラル・バレー, 米国 カリフォルニア州
Date: 2026-04-01
Copyright: © Jeff Lewis/Tandem Stills + Motio

%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%%%%??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????????????
%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%????%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????????????????
%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%?%%%?????????????*?????????????****************???????
%%%%%%%%%%%%%%%%%%%%%%%%%%S%SSSSSS%%%SS%%SS%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%??????%%%???????????****???**?????*************************
%%%%%%S%SSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????????****************************?**??*************
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%%???????????????%%%%%%%%%???????????????????????????????????????????????**?????******************************??????????********
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%???%??????????????????????????????????????????????????????????????????????????????****************************??????????????**
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSS%%%%S%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%?%%%??%%%%%?%%%%%%????????????????????????????????????????????????******???****?********??????****************************??????????????*
S%SSSSSS%%%%SSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%???????????%%%%%??????????????????????????????????????????*?????????**???**???????????*************************????*****???????????????????
SSSSSSSSSSS%SSSSS%SS%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%%%??????????????????????????????????????????????????????????????????????????????????????**?????*****???????????????????????????
SSS%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%%%??%????????????????????????????????????%%%%???%%%%??******??????%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????
SSS%%%%%%%S%%%%%%%%%SSSSSSSSSS%SS%%%%%%%%%%%%%SSSS%%S%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%%????%%%%%%%??????%??????%???%%%%%%?%?????%%%%%%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????
SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%?????????????
SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######SSSSSS###SSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############################SS######################SSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????
SSSSSSS########################################SSSS#####################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????
#################################S################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????
###############################################################################################SSSSSSSSSS########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????
##########################################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?
#############################################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#############################@@@##############################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
##########@@###########@@@@@@@@###@@@##############################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
##@@@@@##################@@##################@####@@@@@@@@@@@@@@@@#######@##############################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%
###@@@@@@#############################@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########################SSS%S##################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
#####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############SSSSS%%%##################################################S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
###################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#SSSSSSSSS%%%SS####################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
##################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSS@@###S#S##SSSSSSSSSSSSS%S%SSS%S##################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%
###@@@@##@##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%########################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSS################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSS#################################################SSSSSSSSSSSSSSSSSSSSS%%%??????%%%%??%%%S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSS########################################SS%%%%%%%%%%%%%%%%%%%%%%%%%?%???????????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS%%%%SSSSSSSSSSS#######################SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%?%%?%???????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%%%%%%%SSSSS%%SSSS#S#######SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SSS%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????
@@@@@@@@@@###@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSS###@@###@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSS%S%%%%%%%%SSSSSSS%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????
@@@##########################@@####S########SSS##SSSSSSSSSSSSSSSSSSSS##@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SSSSS%%%%%%%%%%%SSSSSSSSSSSSS%%%%%%%S%%%%%%%%%%%%%%%%????????????????????
####SS############################SS####SSSSSSSSS###SSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%SSS%%%%%%%%%%%%%%%%%%%??????????????????
SSSSSSSS######S#################SSSS#SSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%S%%%SSSSS%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%??????????????
SS#############################S##S####SSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????
############################################################SS###########SSSSS#SSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSS%%%%%%%SSSSS%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%???
#########################################################SS#####SSS######SSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S#SSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%??%%%??%?%%%%%%%%?%?????%%%%%%?%%%%%%%??%????????????%%????%?%%%?????????????????????????????????????????????????????????????????????????*********************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%???%%%%?%%%???%%??????????????????????????????????????????????????????????????***??**********************************+******+++++++++++++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????????????????????????????*******?**?*************************+*********+++++++
%%%%%%%%S%SS%SSSS%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%???????????????????????????????????????????????????****??***********
SSSSSSSSSSSSSSSSSS%%%SSSS%%%%%%SS%%%%SSSS%%%%%SSSSSSSSS%%S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%S%%%%%%%%%%%%%%%%%%%%%%%S%S%%%%SSS%%S%%%%%%%%%%%%%%%%%%%%?%%%%%%???????????????????????????????????????????*??************************
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%SSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SS%%S%%%%%%%%S%SSSS%%S%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%??????????????????????*?**?***???****************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%SSSSSSSSSSSSSSSSSSSS%SSS%%%SSSS%%%%%%%%SS%%%%S%%%SS%S%%%S%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????
++;;;;++++++++++;++++;;++++++;++++++**??%%%%SSSSSSSS%S%%%%%%%%S%%%%%%%%%%%%SSSSS%%%SSSSSS%%%%%%SS%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%?????????????????????????????????????
SS%????**+;++;;;;;+++++++++++++++********+****+*****+********+*********??????*?********??*????****?*????????****?**?*********++;+;+++++;;;;;;;;;+++++++;;++++;+++++********?**???????????*************?***?????*?**************+++**************
SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%??????????????*********+++***++++++;+;;;;++++++++++++++++++++**++*+*+*+**************+******+*+++++**++***+*++******++++++++++++++
S%SSSSSSSSSS%SS%S%%%%SSSSS%SS%S%%%%%SS%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%S%%SSSSS%S%SS%%%SS%%%%S%%%S%%SSSS%SSS%%SSS%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????*********************************
%%%%SSSSS%%%%?%%%SSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSS%SSSSSS%SSSSSSS%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSS%S%%%%%%%%%%%%%%%%%%%%%%?%%%%????????????????????????*?*****?****************************+*
%%S%%%%%%%%%S%%S%%%%%%%%?%%%??%%%%%%?%%%%%SS%%%SS%SS%%%S%SS%SSSSSSSSSSSS%S%%%%%%%%%%%SS%%%%%%%S%%%S%S%S%SSSSSS%%SS%S%%%S%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%?%%%%????%%????????????????*????????*??***?**?*?*?*****************
%%%S%%%%%%S%%%S%%%%%%%%%%%%%S%%%%%%%%%SSS%%S%%%%%%SS%%%%S%S%%S%%%%%%%%SS%S%%%SSS%SSSSSSSSS%%SS%SSSS%%S%SSSSSS%SS%%%%%%S%SSS%%%%%%S%SS%%SS%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%?%?%%%%%%%%%%%%%%%%??%?%%?%??%???????????***???*?????****?***?**??******
%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%S%%%%SS%%%%%%%SS%%S%%%%%%%%%%%%%%%%%%S%%S%S%%%%%S%%%%%%%%%%%%%?%%%%%%%S%%%%S%S%S%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%???????????????????????*?*??***??********?**********++***********
%%%%%%%%%%%%S%%%%%%%%%%%%%%SS%%%%%%%%S%%%%%%?%?%%%%%%%%SSSS%%%%S%%%%%%%%%%S%%%%%%%%%%S%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%?%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%S%%%%%%%%%%%?%%%???%%??????????????%?%%%%?%%%??%???????????????????********??***
%S%%%%%%S%%S%S%SSS%S%%SSSSSS%%S%%%%%%S%SS%S%SSSSS%S%%S%SSS%SSSS%S%%%%%SS%%%%%%%SS%%%%%SSS%%%%%%%%%SS%S%%%%%%%%%%%%%%%%S%%%%%%%SS%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%?????%%%%%%%?%?%%%????%???????????*?*?*??****?******??****?*
S%%%%%%%%%%%%S%%S%SS%%%%?%%%%%%S%SSSS%S%%%SS%%%S%SSS%%%%%%S%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%S%%S%%%%%%%?%%?????%%???*???%%%%%%%??%?%%?%??%?%%%%%%?%%%%%%%%%%%%%%%%?%%????????????????????????????*?***??*?????****+**
%%%%%%%%S%SSSS%SSSSS%%%%%%S%%%SSSS%%%S%SSSSSS%SS%%SSS%%%%%S%%%%S%S%%%%%%%%%S%S%SSSS%%%S%SS%%%%%S%S%S%%%S%%%%%%%?%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%?%%%%%%%%%%%%%%?%???%%?%%%%%%%%%S%?%%?%%??%%%%?%?????%?*???????*????*?*******?*??*****++****
%?S?%?%%S%%%%?%?%%%%%%?%%%%??%%%%%%%%%%%%%%%%S%%%%?%%%%%%S%%%%%%S%SSS%%%%%%%SS%SSS?%%S%%%%%%S%%%%%S%?%%%%%%%%%???%%%?%%%%S%%%S%%%?%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%??%%?????%%%??????*??????????*?????*******???*??**??**??*??????**???**
?????%%%%?%%?%%%%%%%%%%%%SSS%SS%%%%%%%%%%%%%%S%%%%%%%%%S%%%%%%%?%%%%%%%%%?%%%%%%%%%%?%%%%%%%S%%%S%%S%%%%%%%%%%?%%%%%?%%%%%%%%%%%%%%%%?%%%?%%%S%%%%%%%???%%%????%%%%%?%%%??*?%??%%%%????????????%%??????????*????********?*?*?****?******???*****
%SS%%%?%S%%%SSSSSSSSS%SS%S%SSS%SS%%%%%%?%%%%%%%%%%S%%%%%%%%%%%S%%%%%%%%?%%%%%%%%%%%%%%%%%S%%%%%%%%%%%?%S%S%%%????%%?%??*%*??%?%%?%%%?%%%%S%%?%?%??????%?????%%???*?*?%??***?*??????????????%?%??%????*?????*??????*******???********++*****+****
%%%%?%%%%?%%?%%%%%%%%%%%%%%%%?%%?%?%%%?%?%%?%%%%S%S%%%S???%???%%%??%??%%%%%????????%%%%%%?%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%*??%???*?%%?%????????%%??????%%%%??%??%????***??%???*?*??*??*??***?****?*************************+****++
%?%?%%???*?*??%%%%%%%%%??*?%%%?%%%%%%?%%?????%%%*%?%%%?%*????%%?%%%%?%%%%%%%%%%%%%?%%%%%%%%%%%%%?%%%%%?%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%???%%%??*%%%%%%%%?%%?%%?%%?????????????????????????????*??*?******?**??????*?***??**+****++***+**?**+++***+
%%%%%S%??%???%%%%%???%%%%%?%%%%%%%%S%%%%%S%%%%%%%%???*?%?*????%?%%%%?%%?%%%%%%%S%%%?%?%%%%%%??%%%%%%?%%%SS%%%%???%??%?%?%%%?%????????%?%%%%%?%%%?????????*???????*????????*****????*??*????????????????????*?*??*???**?*******?***?*+*****+*****
%%%%%%%%%%??%%?*?%%???*?%S%%%%%%%%%%??????*?**%%%%??%%?%%?%????%%%%%???%???????????%??*%%%%%%%%%%%%%?%%%%%*%?%?%%?%?%%%%%%S%%%????%??%???%???????%%?%%%%%?%??????????***???????????????????????*******?*************?**???*?***+******++*+;+++++
%???%%%????%%??%??????*???%%%%%%????*??????%??%?%%%%%%%?%??%%?%%%?%%%%?%%%%%%?%%%%?%%%%%%?%%%?????????%?*???????????%?%?%%%???????????*?????????*????????%%??*?%??**??**?*?**????*????????***?*****?************?****+************+***+++++***++
??%??%%%%%????%??%?%%%%?????????%????%%?%%%%%%?%%%%%%%%%%%%%%??%%????%???%?????????????????%?%?%?%??????%%%%????????????%%?%%??%%%????%%???????????%?*???%?***??********?*?**??*******************+********?*?******+*+*+********+*++*++***+*+*+
%???%%%%?%%%%%%S%%%?%%?%%%%%?%%%??%????%%%%?%%?%????%%%%%%??%?%?%?%?%?%%%?????????????%%%??????%%%%%%%????????*?*??????%?%?%???*????*??****?%%?%???*???????*?**+++?********+****+***+*******++**+****??**+*++**++++*+*+++++*+*+++**************+
%%%?%%?%%??%%S%S%%%%%S??%%%%%%%?%%%%%%%%%%%%SS%%S%%%%%%?%%%%%%%??%%?%%%%%%%%?%%%%?%?%%%%%%%%%%%%%%%%?%%%%%%%%?%%%%%%%%%%%%%%???%%%????%?**??%????%%????%??????%???****?????%*???????????????**????*??**??**??+******+*******+*******?*+***+****+
%%%%S%%%%%?%%SSSSS?%%%??%S%%%%%?%SS%%%SS%??%%%%%%%%%%%%%%%%%*%%S%?%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%?%%%%??%%%%%%%??%%%??%%%%?%*???%%?%%??%%%%%%%%?%??%%%%%%?%%*?%%%%%%??????%%%%%%??**????????????******???**????*??*?***?*****?*****+*+++***?*+**
%%%%%%%%%%%%%S%%%%%?%%%?%S%%%%%?%?%%%%%%%%%?%%%%%%%?????%%%%??%%%SSSS%S%S%%S%%%%SSS%%?%%%%%?%%%%??%%%%%%%%%%?%%S%%%%%%%%??%%?%%%%????%?**?%%??*???%%%%%%%%%%?%%%%%%%%%???%%??%%???%???*%%???%???%%???????*????***?***?*****?**+*?*?**?*???**+***
????%%%%%??%%%%%%%%%%%%%%%%????%%%?%%%???%%%?%%??%?%??%?%?%%?%?%%?%%%SS%S%%?%??%%??????%%%S%S%%?%%S%%%%%%?*?????%%?%%S??%%%????%%?%?????%?%??%%%%%?%%%%%%?%????%?????%%??%%???*?????*??????????%*????????*??***??**+++++*+++*++++******++***++++
????*%??%????%%%??%??%%?????%%S?%%%?*????%%%%%%%?%%%%%%?%%?*%????????*?%%%?%%????????%??%S%%%S?%??%%%%?%%S???*?%%%?%?%?????%???%????????%?????%%%%%%%?%%?%?%???*?????%???%??%???*?*?%?????***?**????**?***??*?*??**+**+++++**++++++**++*++++++++
???%???%??*?*%%%%%?%%%?%%?%?%%%%%%?%?%????%???%%???%%%?%%?????%*??????%%%%?%%%%%%%%??%%?%%%%%%%%?%??*?*?????S???????%????%%%?%%?%%%?????%????%??%%????%??*??%?*??**??%*??%???????%????*????***?%?*?***?*++**+*****++****?****?***++***++++***?**
%?%%%??????%?%%???%?????%???%?%??***????????%??**++*?*??????????*??%???%?%%S%???%??%????%%%%?%%?%*?**??*****????+??????????**%%?%?????%?????%??????????%??***?**???%%?*?%??**???%?**??*?*********?*%+**+*?+*++***+*++****+*+**+*+*?+**+******;*+
?%?%??%?*%?%%%S???????????%%??%??*?*?*?*%?????***++*?*?+*?*?***?????%%?%%%%%??????S%%%%%%?%%%%%%*??**+*???*????**??????%?%???*???*?**?%?*??????*???***?**?***?%%?*???%????*?*??**??***+*+*++*?*******?**+*++**+*+**++****++++++++*++++++**++++++
???%???%?*???%%%?????%S???%?%%%???%??????**?*??%?*???%%?*%????*?%%??%?%%%%%??*+*??????%??????????????*???*??%?????????%%*%*%?*?????S%?%??*??????*+**?*?%???*?????*??***????*?*?*?**??**++*****?**+***?*+*+++*******+*?*+*++;+++++++***++++;;;++*
???S??*????????++*?%?%S????????%?%%%%?????%????%%%%%%%%%%%%????%%?%????%??%****?%%%????%*?%??%%???%?%??%?%?%%?%?????*?%*****????????%?*?**????**+*?*?*%%????*****??****?????*******+*****?*+*****+?*?*****+**+***+*?+****+++;++**++**+++**;+:+;;
*??*??*??%???*?%??%%S%????????????%%%?????%%?%%?%%%%%%?%??%?%???????%???%?***??*??%%%?*???????????????*????????***??????+*****?*???%??*?***??????????????****?***?*?**?**********???*%?*+*++++******%******++**+*****+?*+++**+****++*+*+++;;+*+;
?******??*??%?*?%%??*%%%??????*?%*??+??????%*???%???***?S%%%%%?%%*?****+%*??***???%????*+?*%%%?????%***??*?*****?**%%?**?****?*?*??****?????????*????**?***%?**????****?*?**+*++??*****++;;+++++**********++*****?*?****+++*+++++++++++;;;*+++;+
*????%%*%?????*?**??*???*?%??*??%*?**?????%??%???%*****?%%%?%*??****?*?????*?**%*????**??**?*???***??***??**???*?**???**??**?**?%??*?+****?**?***?***??**?%???%?*???****?****+**+++**+**+++*+*++++++***************?*****++***+++;;;+++++*++++;+
%%?%?%%???*??%????%%??%%??%?%?*?%??????%?*??S*??%%?%?%*????*%??*?%?**????%?**?*??**%?***???%?%???**????**%%S?????*?*?*%???%**?***???*??****?????***%?*%?*?*??*****?**+****+********?*****++*+?*++*++*+++**+;+++++**+***+****+*;++++;++++++++++++
%%??%%%%?????%%%?%%S%%?%?S????%?????%??????%*????%?%?%?S%%?%?%?*???***?%%???%%??%??%%%%??S%%*???????%%???%??**??*?*?***????***??***?*?****%?*?*?*??***????*******??%******+***?**?******++**+;**+*+*?*++****++**++**++++++++++++*++;+;++;*+;+;**
