Title: シモクレン
Date: 2026-04-02
Copyright: © Aflo Co., Ltd./Alam

??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS#@S%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S###SS%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##@@##%%%%%%%%%%%%%%%%%%%%S##S%%%%S%?%%S%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%SSSSSS%S#%%%%%%%%%%%%%##SS%%%%%%+;+?%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+%?*?*?S%%%%S%%%%%%%%%%%%%%?*?#S%#%*?%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+:;??;+?%?+??*??%%%%%%%%S?*;+*%SS%%S%%%%%%S%%%%%%%%%SSS%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**%%++%%%?;;+*%SSS%%%%%%*;;+;+?%**%SSSSSS%%%%S%%%SSSS%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%*?%%+::;*?##SSSSSSS*+*++%%;+*%SSS%%%%%SSSS%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?S%?%?;,;+;*%%%SSSSSSSS;*%%S?+*SSS%%%#S%S%SS%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%?**%S*;+?+%%SS%SS?%*??%S@#SSS%%%%%%?*??%%%%%%%%%%%%%%SS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%SSSS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%?**%%S%S%S%S???***?%%**S*%S#SSSS%???;++%S%%%%%%%%%%%%%SS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS#######SSSSSSSSSSSS%%%%%%%%SS#%%%%%%%%%%%%%%%%%%%%%S%+%%SS%SS%%SS%+;+?%%??%??+;*%S%%%+++:;?SSSSSS%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS###############SS###SSSSS%%%%S**?%%%%%%%%%#%%%S##%%SSS#%%%##%***+S###%:+;+++*?*+;+:%*+*?+:;;*%SS#SSSSSS%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS#############################SSS%%%%%%*;+*%%%%%%%S@S%?%%?S######S%%S%*++*S####%;*;;?*??+++*?+:*%?:;*SSSS%S##SSS%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS###############################SSSSSS%%%%%*;:*%%%%%%SSS%++;+S#######?++++;;S##S#S#%+:;S*%%SSS+:%**+;;+*%S%??%SSSSSSSS%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS###############@@@@@#########SSSSSSSS%%%%%%;?%%%%%?++%SS;;?S#S#####S*;;?*SSS?%??S?S?S%??SSS%%?*;;:;++;;?S?+++*%SSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS#########@@@@@@@@@@@@@#######SSSSSS%%%SSS%*?%%%%%%;*%%?*S#S%?*%###%*;+?%%?%*+;?SSSSS???SS%%%%+;;**;;:+%SS%+++%SSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS#######@@@@@@@@@@@@@########SSSSSSS%S##S%*%SSSSS####?%S%%?;%####%**+;%*+*;:+***%SS**SSSS%%?**?%+;+:+%S%%*;*%%%SSS#####
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####%%SSSS#######@@@@@@@@@@@@########SSSSSSS%?%SSS?S%S######SS**+;*%######%S?+++?+:::;*+?%S+SSSSSS%**+?**;;+?%%%?*?%%SSS#######
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%S@##SS#########@@@@@#############SSSSSSS%***?@%S#%%%%%%S?%*;+++S####S%%**;;?+%;;+?;;;***?SSSSS%+*?%%%*?%@#%???%%S##@#######
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S**+?SS@#SS############################SSSSSSS%*;*S*%%*?*+++*++*?;;?#####*+;;*?+%S+:;???*;*+*S%%%%%*+%%%%%%?%S%++*SSS%%#S?######
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*++*%S####SSS##########################SSSSSS%?;:*?*%%*;;;;;;:?S+?SSS###*;:;**##%**?S?###S#????*%?+%%%%%%*+??+++SSSS%*++?#SSSS#
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S####*+?%%%%%?%SSSSS###########@@@@#####@####SSSSSS%?+?++%%*%?*+;+*?*%%SSSSS#?;:***##S?#?;#S##*?++***?+%%%%%S%+++***%SSSS?;;+SS%+**S
SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%S####%%%%%%%%%%SSSS%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%SSS##%S#S@S%*?*%*%SSSSSSSSSS######@@@#@##?S%####SSSSSSS%*%?%%%%%?;+%***?%SSSSSSS*;;?*SS*#%;+%##%+*:;;+S+%S%%%%S?;:;+*%%%%%SS?+%SSS+;?S
SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%S@%%%%%S#S%%%%S?%SS%%%%%%%%SSSSSSSSSS%%%%S###S@SS%%%%%%%%%%%%%SSSS%?????%S@SS+:+?%SSSSSSSS##############S?**%##########?%?+%SSSSS*%*%?+?%SS%S%?S?S%*+?+?%*;+?%%+#?::+%*?SSS%S%?+::++?%%%%%%SS*%SSS%+%S
SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%**?%%%%%%S%%%%%####S%%%S????%%%%%SSSSSSSSSSSSSSS%%SSSSSS%%%%%%%%%%%%SS####%*?+**?S*SS#%+?%SSSS###SS#S#####S??%?%###%+S#####@####S*S*?SSSSS?%S*?+%%S???%S??S%?;+?%++:;*S*?#S;;;*SSSSSSS%+;;;?*%%%%%%%%%*%%%%%*SS
####SSSSSSSSSSSSSSSSSS%%%%%#@S%%?;:*%%%%%*;*%%%%%?%??%%%%*;;%%%%%%%%SSSSSSSSSSSSSS#%?*??***%%%%%%%%%S%%**???+++;;%S####S%SSSSSSSS%##%%%#S#%%?*;++####%%%###?%%??%###S*%S%*?**??*?*S%*+++%%*???+;?*?;;+*?+*S*?%+*SSSSSSSSS%+*??%%%%%%%%%*%%%S##@#
SSSSSSSSSSSSSSSSSSSSSSS%%%%*?S%%%?+%%%%%?;+%%%%%%;;%%%%%%%+%%%%SS#@##S%SSSSSSSSS%SS#S++++*%%%%%%%%%%SSSS*;*?*+;;*???%SS%#####SS*****+++?S#%+?%#*?####%*?%##S*+*+?%%%%S?%?+++;*%%%*+?++:;%*+;++;:;+%*%?*+;;*SS*SSSSSSSSS#S%++?*%%%%%%%%%?%S%??%SS
SSSSSSSSSSSSSSSSSSSSSSS%%%%*+%%%%??%%%%SS*?%%%%###SSS%%%%?%%%%%SSSSSS#%%%%S%%SSS%%%%?**;:*%%%%%%%%%SSSSS%+;+??+:+?+++*?*#@###%??++S#+;+%SS###%##?##S%S?;%S#S%*+***?%SSS*+;;++%S++?++:;++?%++;:+?*??SS*%+;+%%?SS%%SSSSSS?%%++?*%%%%%%%%%*%%%?++%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSS*%%%%%*%%SS##%%%%%%#SSSS?%%%%*%%%%S#S?###S%%%%%%%%%%%?%%?*+++%%%%%%%%%SSSSSSSS*+;???+?+*;;;?##SSS*??*%##S++*+*%##SS#S?SS%S%?SSSSSS%++;+?%?%S;:;;*%%*:?S**+;*++;;+;+?*+%S?%;*?+*%S??S%%%%%%%%*;;+%??%%%%%%%%*SS?*;;+%
SSSSSSSSSS%%%%%%%%%%%%%%%%%%?%%%%%?%%%S%??%S#S#?*%%%?%%%?%%%%%%%??S##S%%%%%%%%%%%%?#S%??+%%%%%%%%S#SS%%%SSS*?S%%*+;+++;*%SSSS*?#%###S?SS?:*SSS%SS*SS%S?SSSSSSSSS+;?+;++?*:+*%%%;++%%+?*:+?;;++++%S*??%*S+++%SSSS*%%%%%%%%++%???%%%%%%SS*?***::+%
##SSSSSSSSSSS%%#S####%%%%%S#%?%%%*%%%%?*+*SS###S?+*+?%###S%%%%%%%*%%?S#S%%%%S#@#SS##SS%%*%%%S%%SS%%?*?#SS#S%*?%*+%**++%+?%%SS#??%*%#?SS##+?SSS??S%%%%?%SSSSSSSSSSS*%+:;+;*+*%S?%?%++S???+*;++%*?????S%*S+%%?%SS%+?%%%%%%?*??%*?%%S%%%%%%#?**+;*S
SSSSSSSSSSSSSSSS%%SS%%%%%%SSS%?%%??%S#S?*S%%?S%%?+;:?SS##S%%%%%%??**?S%S%%%S%S#S#SS%SS%%??%%%%*?**++;?S%%SS%%;;++%*;*S##?**%S%*+++?*S#S%?+?SS+;%?S*??SSSSSSSSSSSS#S?+**;;??;%%?**%+;%S%+%%%*+*%%%%??%%+*;?%%?%%?%S%%%%%%;%?%%*?###%%%%?%%%??+*;?
SSSS%SSS%%%SSSS%*+;?%%%%%%***%%%%%?S#SS##S?+*?*%*S+*#S%%%?%%%%%%%++;+**?%SSS%??SS%*%S%%SS?#S%*;;?+:;+**?%%%?**;*?**+SS%%*++**?%*:;*##S??*;*%%;?S%%**%%%%SSSSSSSS##S%%*%?**?*%?%?%S?+*%?%*%%;;%%%%%%????+*%%%%?*?%%%%%%S?*SSS#%+?%#%%%?+;+*%%+:;*
SSS%%%%%%%%%SSS%*+?%%%%%%%*+**?%S###@#%S#S*;+;+*?%;S%?*++S%%SS#SS%*+++++%%?*%S?S%?++*%S?%*?%S*;;?;:;+*%%*?+*?%*??**+S%**%*;;?+*+:+*##?*+*+*?**%%%%*%SSS%SSSSSS%?%???SS*%%**?*?%SSSS%*+SSS?*+*%%%%??%%*+;%%%%%%*?%%%%%S%*?%%#%%*?%%S#%?**;?%++;+?
%%%%%%%%%%%%%%%SS%*S#####%?;*?;?%%%##S??SS%;;;?*+?+?**;;*?%S%#S%??****;?%+;+**??%+;;;*%++++??*::**;:;+**;::+%++++++?%*;+SS*??*+++;*?*?*;;%??%%%%%%+%%S%%SS%%%%%**++%SSS%?*+?**%SSSS%?*SSS%?;+%%%%%%*%;*?%%%%%%??%%%#%*;+**+*%%%*+**%%*++?S%?+;+%
%%%%%%%%%%%%%%%SSS%?%#SSS%%?#S**++%SSSS+*??+;*?%++*++**++%%%?%?**;;?**?%%+:;%??*?*?;+?SSSSS?#?*;+*;;*;;?;+??%+::;*?SS?;;?%?**+;*%++;+??%%%?%%%%%%%*%%??*%%?S%%%%;;+%%SSSS*++%+%%SSS%+S%%?%*?;?%%%S%%?+;%%%S%?%?%%%%%S*+;++;?%%%*+;;;?**;+%%+;*%%
%%%%%%%%%%%%%%%%%%S%*????S%?%%?%%*????%*;+???*%%?;;+:;;+*#%+*+*?++?%**%%*?**%?%*;++;*%S%?*?+?+*::*?+*;*??*+**+:;+**%*+*?%%**;;*??+*+*?%%%%??%SS%%%+@@+;+*%**?%%%?;?%%S##S%S***%??%SS*%S%?*%SS*+S%S#%++?#@#%?**+%%%*+*%*+*%*+%%%*%%+*?+%*%+*+*?%S
%%%%%%%%%S##SS%%%SSS%+;;?%?*?+???%%++;**+;;+?*?%?+;%;::+?*+;:;?*++%%+%%??%*+*%*%?*;;*SS%+++++*?::;*;???%*%?;;+*;****??%%%%%??*??*??+*?%%%%++%?%%%*%S#%:+?%%;+%%%?*%%%S?SSS??+*+?++??+%%S%*??SS**%?%+?;?%??S+;*??S%?*;?+;*%%%?%%%?%%%?+;*SS*+%SSS
%%%%%%%%SSSS#S%%S#SSSS+%%%*++?*+*?**;+*%*;;++??++**?+;;????+;++++?%?*%%?%%*;+###%;+;???*+?***%?*:;?*%%%?*%?+++?;*;%??%%%%%%****?+?*???%%%*++*?#S%*?*S?+;%%S*;?%%*?%%?%?+*%*?%?**++%%?%%?*S##*%S%+*++:+*+*S%?+%%*S%*??;:+%?%%%%?%*%%%*??*??*+?*?%
%%%%%%SS###S%?%%SSS%#@#?%%?S?+;:;+?*+;**+++;;?%+;++??++%%+*+*+*?+%?%*%?%%%??S#S%?++;*%?+;*%?*+%?*;;*%%%**SS?%+*;%+%?%%%%%%%??**?*%**%%%?%*++;*%%%*%**?*%%*?***%*%%%*?%%*+%+;?*?++*?*%%%?*%%%+*??%:?*;+;;*%?+%%%*%+%%?:+%%%*?%%%?+?**++?%***;;*%S
%%%%%S%S###S*%%%%%%S###S#S%%%%%;::%?;:;+:**+*%??+?+%+?+??;;;;+?*%%S#???%%%%*??**%%*;?%%+*%%?***?*;+%?%%S*%%S%?++;+*?%??%%%%S%%*+*%*%%%%***%?*+*S*??*;;;%#*+;+%%*%?%%???*%%?+*??%;*++*?%+%**+;+++%:*+++%%%+;*%##++S*?+?%%%%%%*%%%%+?;:*%%?+**%%%%
%%%%%%%*?%?*?%%%%*+++?%*?S**?%%%**%%*;++;+?*%%%%*++**++%%??+::?*S#SS#?%%%%%?*+*+%#?+*%*%%%%%?%?S%++%%?+**???*%++;++*%*?%%%%%%%%***?%%%%%**##SS?%*%%?*+:?%*;;???S?%+%%%+*%%%?*?%%%+++?S?*%?+;??++;:+;??+?+;;;%S%;?*?*%%%%%%%%%%?%%?*+%%%%%**%%%%%
%%%%%S?++;+*%%%%%*++;;;*??+++?%%%?%%??%+*++?*%?%%?;**%+?%%*++:+*#S%???%%%%%%?+?%S%%+%?%S???%?%S#S%**%?;;*?**+*:++??*%*%SS%%S%%%?+;*+*%%%*?%SSSSS%%%%%+***%;?%%S?+S%SS%?*?%%%+%%?S*+;?S%SS%*;%#??;:*;?++?*;;???;?%*++%%%%%%%%%%%??%**%%%%%%+%%%%%
%S#S#S*+;;%?%SSS%S?;;;%%?%?;:?%%%%??%*S?%%*%?%%?%%+**%**S*;;*;+?S%?++%%%%S#%%?%*?%S*+%%%++**??%*++**??;+**?*+;*+*?S*%%SSS%%SS#%?+++:?%%%*S%??*?+%%?S%%%??;?%SS#%%+**?%*?%%??;%S*+*+;?+%%*;*?*?%S+;+;***??%*?*;+*+*?%%%%%%%%%%%%%%?++%%%%%?%**%%%
%%??%%?+;+S%?*%S%%***++*?%%++%%%%%%%*%%***++SS%%?%?+%*++**++**:***++??%S#*???*?+*??++%%?;;;*+;;;;*S**?+?%++**+?;+?%*?%??S%?SS%%?;+*;%%SS????*+**%?SSSSS%?+%S%S%****+%%+?SS%+%*%?;*??;?;*??%?***?*;;**+%?%%??;+*;+*%%%%%%?S%%%%%%%%%+%??%%?%++?%%
%%*?*;*%?+***+?*+?+?;;;++++;;S%%%%%%*?+;;?+;*%%%S###S*;;**?*+*+%+;+;*?SS***++*?;+++?*#S?;;;+;::;;??%*??%?+**+?+*???*+++S%S**?**???;%%S%?*+?*:*?%?SSSSSSS%??SSSS%+;*%?*?+%%*?%%?%+;+*;**%;+???+++;;;+*+?S%?*;;+???%%%%%%%?+%%%%%%%%%*?*%%%?%%+%%%
%%?;;+?%%?+;;;;+?%?+::;;+;;?;%%%%%%?;+;:**%+;+%SS###S++;*%?SSS%%*:+***??+*?;+S?*;:+%??%?;;+*+;+++**SS?S?%%;++%+%?*?**?SS%?S+;++%S?+*SS?*+;+%??*%SSS%?%SS%*%?SSS?**S%%S****?##S%%*?*+*;*%?;*+??;;::++;?S%%*:*;+*?%%%%%%%%%+;%%%%?*?%%;%?%??%?%*?*
%%%*%%%?%?;;*??SS%S%*?+*%*;;+*%%%%#%;;++*%%?+SS#?%SS%?*+;?S%%%SS#%+?*+++;+%??SS%+;**?*+?+;*++**++;*%%??*?%*;%*?%%*+*?*SSSS??:+++?S?+**%;;;*%**%SSSS++%%S?*%S?SS%?%##%?*%*+SSS?+;+%*?**;*?;:;%*;:;;+;+*?%*;;++*;+*%%%%%%%%*;?%S%?++*%+%%%?%?**%+;
%%%*%%%??%?**??%SS?????*??%*+**%%S?*:;*?*%%%*?SS*??**#?+;*%S**%%??;%++??;+%?%+**;+?*?;+*;+;**???***%**+*%%+;**#S%?*%+S%SS%S?+++;+S%;;???+;*++%S%%S%;*S#*%%+?S?%?S%%?+?+*?;%*#%;;+**S+%+**+;;*;:***+++*S*;++?;;?%%%%%%%%%%%%%??%%%+?**?%%?*%%?*;;
%%%%S#SSSS%*%%S?**+++?%?**%%;%?%%%+;+**++%%?**+*?+;;?%%??;??*+++*??;%%?+*?%?%*+++%+??**%*+*??**??*+%%*+??**+:?*???*S*%#??SS%+?*?%#S+*%?+*%?;%%%%SS%*?#SS?%*?S+??%?+*%S**+**SS%*;++?S%*%+*%?+:;**?+++*%+*%+%?*%%%%%%%%%%S%%%%%%?%%*%%%+%S%%S?SS?;
S#S#%%%S%??S%%%+;:;*?**+**%%?+**%%%+*?#%*%%?%++*%+:+?S##S+*++:;;+***?S%*??*%S%?;+*??*%*%?+*%SSS%%*;SS#S**+*+;;+*%?+?%**+%S%+*?*S*????;++?%***%%%S??S%?*?S%??S+??***+S??**%;*%+**+;?%%%*%***;:+?***;%+;:++?*%%%%%%%%%%%%%%%S%%SS%?*SS%*+*%%S%?+?*
*?S#%?%%?*S?%%%?+::;+*??;+*%S#S%*?*%?%%%%%%%SS+%%%;*%%%?%+**;::*??%%+?%?*?%SSS%+*+*%%**?*+*??**?%%S####S**+;+**?%?*%%?+*%%?*????+;+?*;%%;;;;?S%*%S%SS?%S????S%%+;%%SSSS+;+%*+;+++*%%SS*%??+:;?S?S?;;;?*?+??%%%%S%%SS%%%%SSSSSSSS%*%SS%+%%%SS??%?
*++??+?*+*+*+*%??*;;;+%*%%%%S#SSSS+??*+***%?##%%%%+*%??%SS???;++*%SS%*??*?%%**?*%;??S*+++?*;;;+*%S%SS%%%S%*:*?SSS*+*S??%???%%S%?++%*?;??+*;+??%S#S%%%%%#*+?%%%%*?%?*+?%%*+%?+;+*?*+?%S?*??;:?%S?%;*?*:*+*?%%%SSSSSSS?**?%%%SSS%SS?*?SS*%%?%S*??S
+*;**+;;:;+:;+?+%*;:;++%%%SS?%%SSS?;*;;;++**?%%%SS+*?**?%S%%**+?%SSSS*?%*?%%?*+%?++*?*%;+*?;;+*?SS?%?+%S?*;;%SSSS*++%S??**?%*SS?%+%?**+*?+*%?%SSSS?+*?%S??%*+++?%*;+?%%???+?%?*+*+?*+***?+:**S%?;%S%+?**%S%SSSS%SSSS%+;+*S%??*?S%S*SSS%+??SS*%SS
+;+;;:;::++;*S?*?**;**;+?*?%%*?%%?*+?;::?**++**??%??*++*%*+*+;*%%%SSS%*%%*%%S%;?*;*%***+?++*:;?S#S?%%++?%+;?SSSSS%+?%SS***??S?S%%??%S++*+??%SSS%?%+;+?SS%%*;:+?%+:;+**+++**+?*;+%?+++***;:;%#S?;*%%%+%+?S%SSSSSSSSSSS?;;+%S;;++%SS%?%%S**%S?%SSS
+++;;:+;:*;;*?S?+**+*;:;;;+?++;+;****+;;*++?*?SSS#%+;:;*?+;**+??SSS%%S?**%#SSS##S*+SS?%#SS%%+S%S####%*+***+SSSS%*%+*????*??%%%*?##+%S;??+S#SSSS%++*;%S#S?S+:;+++*+??*+***+?%*++:?*+?*SS*::?SSS%%SS%**;*+**%SSSSSSSSSS*+;+?%+;?S##SS*S%?*+%%?SSSS
*+*:::*++++*+?*++*%?*?+**;+%%*;:*?S*%+?*S?*S#S?*?+++;;;;;;;%+??%?%*?S?SS*%SSS%#@##%%S%%SSS%%*SS###S%%*?*?;?SS%??%****%S??*%?%*???%*++;***%%%SSSS*?%S%?%%?%%*;*%**?SS%??+;+?%?*;:+*?%??S+%*%S?SS%SS%*?**+;?%SSSSSS%%%%*+;+%%*?%%%%%S%?SSS?+?SSSSS
:+*::*%%++;++%%;;?++*%++%%S%??%%S###S+++?S%SSSS%%;:;+;;;;;*++S+%?%**???%%?%?**#SS?**%**??***S%??%%***#??;+%??SSS???+%S?%S?%S?+**++*;;;*++?%?SSSS?%?%*S##%??++%S??S#####?;%??%%?S?%SSS%+:*SSS%%????%%%%+*++#@SSSSSS?+++:**++*?S##*%SS%?S%?+*%SSSS
:+*+;++??%?;%S%;+***S%;*?SSSSS%%%SSS%*;%SS???????++;*;+;**+?###SS%%???%**++++?S*+?%+*+;++;;+*?*??*;+++?*+;?%S?%%?%+?%?%SSS?%S**%*;+++*%?*%SS%SSS%%??*%##S++*+?%+??**?*%?;%%*S%*?%?**??:;?S*?S%*++*?%SS++%%%%S%SSSS%;;+%SS%*%S%S%*?S##%?++++*SSSS
*%+:;:*#*?SS*?%%;?**SS?**SS%S%?+;+*++*+%%S*+;+*?%S*+*;;+?*;*SSS%?%*??S?+*+;;;++;*%%:**;++;;;*+?+;+??+*%++;+SS?*%+%*%%%S?%%?SS*%?%*+++%%?*%S%?S%%%?%?%S##%*+*+?%*?*****?SS%%%*****+;+*;;?%S???;*;:+*SS%+?%**%%??%?%S%*SS###%;***SS%S%%%?+?+SS?SSS
?*%?;;+?+*?SS?+*;S**SS?+S%%#SS*++++++S%SS?*;:;*SS****+;?**;?**?+*+;*%S*+?++;**;:+?%;***+;;*%**+;:+??;+*?+*??*S%*%?+S%%%S%**??%?%*+*;%%?*S+S?%SS%??%**???**%++**?+*++;;?%SSS%*;+*+;:;:+%?*?+*+%+;:;%SS*%??++++*?*+SSS?*%SS%?**+**?*?*+*SSS%%?*%S?
%;%*;++;+%*?SS+;;;*%*S*%*%###%SS?+;%%##SSS+;:;?SS%?+++;??+;%?;+;::??%%S??;+;**+*+?*+?+*;;;S%?+;;:;??;*+**%+**?*?*?+S?%SSSS?*%++?%;+?S?S?S?%+%?S%*#%?*+;+%+*%+?+*;%;;:?%%%?%S%++*;::::%%*;;;*+*;+*S%S???S%*?*+*;+%SSSS+;+*?**?*;;??*??*?????*%%?%
S%;??%+++*%**SS++???#*?S*####??S**+SS%SSS%+?:*SSSS*;:*;*+++;%*;+::*?%SS*?+*?+*S?**;?S?**S*%+++*?+++*:**+?*;?S???%*+*%%%%%SS?%++*++*%;%S?S*%**?%%****%%+%%S?*?**++%?;++?++*SS%*++;;%;:;+??;*?*::?%???S?*?#%??%*?SSSSS%*::;+?*?+;?+*S?+;+++++;+*%?
%??+?%?++;*+**S+%??+S%??#*##%%####%+??%%??%??SSS##+;+*;++S*+%S*?+??*SSS?%+*+*?%S?*?SSS**?%;??S;;+?S*;*+%SS?+?%+?+++?S%%?SS%?*%%***?S%?%?S%*%?++*?;%SSSS*SSS?**?;%**?+;;;*+***S*:;**;:*?+;???;::++%?*?%%%?%*%%S*%SSSS**::+***?S+%;+?%?;::+::;++*?
*SSS*S#%?*++;*?+%S#S+**%#??%%#####++++++%%?*%*%SSS**;+;;*?S*+*?%+%S?%S**%;;S*#SS?+*SSS?+?;;*??+;*?**;;*%S%SS%+;*%;**???S?%*+?SS%+*%SS+??SS*?****??SSSSS%+?%???;;;*??*++;+++%?#S?*%+;+%*;+%?+;++?;++;+*??*??%%S%*SSS*%*;+?+?+*#%%;:S#S+:+*;++*%?*
%#SS#*%#%?*;;#?+SSS#?+S*S?;*%%%#?%;?+;;S??*+++?%SS;%++;*?SS%;**?*?S%?*?*%++?*%%%?+%%SS?;+;+?*%%**SS*?:+?*SSSS%;??;*?**?SSS*SS*S%;+%?%??*S%+%%*?+*%%?SSS%*+*+?**;++%S****?**S%%%%S%*++*+;??+*;*S%++;;;:;**+?%SSS?%?*%?*+**?****?***%%?++S+?+*+?+?
S?S%SS%?#%+;+?+**?S?%+%S*++?*????*+S*+?*?**;;??%S?+**;**S?%%*;*%%*S?+%S?++++*S%*+%%?S?*+**?*%S%S+%%*S#;;%SSSSS**+???*%?%%SSSS%S*;??%?+?*?+%**S%++%S%?SS?+++????;????S%+*+*?%??*??**+:;?S?*S;%S?%S*%+S*:;;;+?#%%?***#??*?%%*%?+;%S++;?++%?*S*+;*%
?*;?SS#S*SS?++;%**+*%S#S%+++**S*+++SS+?*+::;;;+S%;??++SS**S?**;%S+;?+S%**;%**%%;+S?%**+%%??*??S*+?+%S%*;:*%SSS+%+**??#S***%S%*%*+?%???%+*?*S%?%?*#SS%*?*%S*%?**%+?%?+*?+*;;?*;++*++;;S*???+?#S%?%?**%?+%+;+?%*%?++?%?*+*%?S%*+*+S**?%%S?#++++++;
*?%?*%SSS?*#?+;++*?SSSS#S*?S*%%**;+%S**+*;:::+;S*;%?;?SS****%S*+S*;+*S*%*+%**?+*?SS%;+???++???%%;*+%?S**?+;*%?+**?%####%?*SSSS%*+??**?*?;+S##%?+*?SSSS??+?+??**S?+%S?++**;;+++:%%;::+S??%??#S?%*?**+*%%?;;++?%?*:;?*+:;*?**+;??*+S%*?%S*S;*++*;;
%*S?%S*?SSS**;?;;*S%SSSSSSS%*%%*+*+??+?+?++*+*+++;**?*%%?*%?SSS?*%S++;+%+?*%%??*%SS+++;+?*????S%;*%%?+;?;?S?;++;SS%#@#SSS+%SSSS%;+%%#?+*S+%S#%%;++%SSS%*++;;???##?;S#*?***??++*%?+::?*#S%?S%%??%%??*#%++;++;+%%+::+?+::++;::*S#++%#%*+**;+*;*%+*
SSS*?%SS*+**+:+*;+**%%??*%?*+%?++++??+?%%%+%?%+;++**+****%%?%?S%?**??;+**%?%%?*%#%++*?;+******?*;;?%%%???+?%%?:+*?%?SS%%%%SS###?+%++;*%*S*?*?*S??S+S##?+*+++*%*###?+S?*%%*?*+;**++;;+#%%SS*??*++*%%%*%?####++???;?%+**:++:+++**S*?##?:+*;;+***+%
%%S#%+%%??++?+%**%#******+*+***;;;+*?%?**??+?%*;;;;;**?*?S???S%*%++?S+;+%%*++*%?%+?%?%**++***+%?%?S**??%?+*%%*;:*#%******?SS%%%%?S;;+SS%?%%?++?S??%*#S?++*;*;%*#%S%:;%?%#?%*:;S**;;*%SS?S%*+;;+*?S##%%###SS???*?*+?*?*+*;?*?S;*%S?%S??;::*?++?*?
;?S###+%S%SS%SS?+%%*++;;;+*+*;;:+?+?S?**;+?;?++?:+;;;?S+%???%%%%???*%*+*?S%;+%S%;%%**SS+*+%S*?%S%%?*+**+%%*+*+#S;+S*++**##???%??S;+*?###*S?%%S#%*%***+*S??****?%##S*+*%%S???;+#%*;*?+**+;;:::;+*S###S*####S*??+?*++?%**S*%*?*+*+SS??*+;+**%*++?*
S?%#S%?*??%%%%%?%++%+:;+;S%*;:;:%#%%S#?%;:+;+;;;;+;:%S**?S%*?%S%%S*?*?;%%?*+;%%????+S#%%S%#S+%?%%?%+:;;+*%?+?####**#+::*S#%*%%%?%+??%###%%*+%S%#??+*++%#%+??+*?S*??*:+*#*%S?*;%?;;?*+;++?*+;;*S#####%*#S?S#*%*??++S?#??%S?;S?++?*+++::*???%?+;+;
%S?%S###**+**?%S%S**?+:+*%?*?;;*S#*SS%?S#*::;+;++;+*S%+#%?%SS?%%?#%??*;S?+%+:;;+?*SS%%SS**S?*+++**++;:;SS?++*?S##SSSS*;+S%?***??**#*SS##%*%**??#%S*+#*+?*S%*++*?S#*;?+%?#%*S?;S++*+*+;*%?%%**S*%%###%*####+*%#*?+*??+%?+*;;;*;*S%*+:+SS??**++;;;
?S%S*S#SS%+;+?%%%?*?+%%*;*??%?+:%??###S+#%*;+;;*;+;??*##%#*S%#%?%??%%?*;*??;;:;%%%S%?%%%+S*%+*+;+*+*;++S*;%##?+%SSSSS**%SSSS?+++**S?%?%S?%**;?%##?#%*S%?+S?+*+*+%##*?**?%+*#S+;;;%%?:*S#*+;+*%#S#SS#S*S#?*#%S#S;*;+*?S*;;%?;***?+:*S%S?%#**+?;;+
**??*%??*++::*?+?%S%??*?+++;;?S:?##%###S%%++;:++%++%*%S#%%#%?%#%?%*?S??+*+*+???+**%+???+%?+++++:;;%*%????%#####**?%?+?*%SS%?S?;*S;??+****#*S+?S##?S?S%S%;#+*+?+*%+?;+;*?*;?%+;+;;S?;*#*?++;?####SS%##?+?S**S*S*+%?++++%**++*#%;;;%?S#%+;*S+S%+*?
