Title: アルムブルグ橋, オランダ
Date: 2026-04-03
Copyright: © Alexander Spatari/Getty Image

*#@#%S+%##S++?+***@S%++?##%+**%?*:%+?@##################SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%*+%%%%?S?**+**;*SS*%SSSS%SS**???S%+;%???SS%S##??%%?%%*+++%;?*???*+?%#SS#??%?
*###S#+%##S%+%+***?#S+++@#%+*****+S*%@@@##################SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?SS*??SSSSSSSSSSS*?%*?%%%*??%*S#%*##?*%%SS%%?%S*S%S%*??+?%##S#%%S%*
*#@###+%?#S%+S+**+*?%;+;+%?*?*****%*??+*%*S#################SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS?*S?%SS%%S%*?S?SSS##??*S##S#*%S%?+%?**+%%%#%?SS?*;%S
*#@#S#+%@%%%+##?*++**+++;??*S%?*****+?%S%%S###################SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%***%%+S##?%?*%S??%*%+*%S%%S%S??*+*%*%?;+*%SS?%?*S?*++%
*?##S#+%@%#%+#@#%++*+++;;?*?S#S*****+%SSSS%@@##################SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%S?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%?+?%*%%S%+?*+++++*S%%**?++;+*%?;***S#%%%%%++??**?
+*??##+%#S#%+S@#%****+++;**?%?S******#SS#SS#@@###################SSSSSSSSSSSSSSSSSSSSSSSS%%%%%*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS*+%S#####S???*?*+++;+?*;+?;++;*+%?+?#??%%+?S???%;?S
*+*???*%@S#%+#SS%*#S+++++?*?#S%+***+*SS##*%#@@@####################SSSSSSSSSSSSSSSSSSSSSSSS%?*+%+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS###S?**??++:;:;;;??+;;**;++*??+??%*%#S%?%SS%%S?+
******+?@S#%+S@S%*@#%+++;*+*S%S+S%?**+%##*#SS@@@######################SSSSSSSSSSSSSSSSSSSSSS?***%**??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%S%**%?+%;;%*+;;;:;:;*+:+?*+;%??+++SS?*%%?*S#?%##S??
*+******?%#%+S#S%+S#%*S++*+*S?%*%#?***+##*#S*%@@@#######################SSSSSSSSSSSSSSSSSSSS*S%+%?+***??%SSSS%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%?*??+*?**;+;**::+;?*;:;;:+??%*S?%?+*???%##%?#####S#
*S*+**+**??%+S@S%*#?%?#S*+++**%*S*?*+*+*##S#?%@@@@########################SSSSSSSSSSSSSSSSS%?S%*+S?******?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%SSSS?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+**%+*%??;++++;++*;*?+*+;;*S?+*%S*?*??S??%?S%##S#S##
*@#S?+**???*;S#S%*@S%*#S**+***+*S%??#S;?S###?%#@@@@#########################SSSSSSSSSSSSSSS????***S*********?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???+*??*+*;;*+*?++;;;++**##S?%S*???S%?%%S?S#S###SSSS
?@@###+*****;%*S%+SS%*S%+*+*+***%*?*SS;%#%##S*%#@@@@@#########################SSSSSSSSSSSSS*?*???+S%S??+*******?%SSSSSSSSSS%%SSSSSSSSSS%SSSSSSSSS#*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??SS?%*++*S++?++?*?*++SS#SSS%S?*%***SS?%%S@@@@@#S###
?@@@##+%?*?*;?*?*;**%*##+*+?S?++++??%?;?#S##SS*%S@@@@@@#########################SSSSSSSSSSS*??S?***##%SSSS?******??%S#####S#+%SSSSSSSSS?SSSSSSSSS#*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##%*+;+?%*++*?+?%?+;%S?S#?%?S#%%##S??%SSS#@@###S%SSS
?S%#@#+S#S?++?**+;??%*##+++?##?*+++?%?;%#*#%%%S#@@@@@@@@@#########################SSSSSSSSS+%SS?*+***?@##SSSS?******?%?S####*%S%%###SSS%%#S%SSSSSS?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######S%**+**+?*????%?S%?S%?%?S%*S*%#%#@@@@@@@@#SSS%%%
?@@#%S+S##S%+?+*+;*???##+++?*S?*%+++??;%#%#SS+?#@@@@@@@@@@@###########################SS##%*%SS?***+*+*%@@@##SSS%?SS%%?SS%S#++S%SSSS%SSS+S%%SSSSSS*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########?**+%*?S??++??+%%**%?S##S######@@@@@@#@@@@#S#%%%%?
?@@###+%@@S%+SS*+++*+;?#+++%#*?*#S?++*+##S#S%+*?@@@@@@@@@@@@@@###########################S??S%S?***+*+:;;;*%#@@##SSSS%%?%?+%+*??%?SSS%*%+*%SSSSSSS*SSSSSSSSSSSSSSSSSSSSSSSSSSSS######################%?*?S?*?S#?S#SS##SS#S?#@@@@@@@#S#@@@SSS%%%%
?@###S+SS%#?+S##%++++;***++?#??*S#?***;###SSS+*?*%S#S#@@@@@@@@@@#########################*??SS??*??*?+:;;;;;;;*%#@@##SSSS?+**?????SS***S*+***S##S?*SSSSSSSSSSSSSSSS#S##############################S*+*?***%%?S###SS####?SS#@@@@@@@@#S##SS##S%SS
?@@@#S+%@SS?+S@#%*S?++**;++%S*??#*?%#*;S#@@#S**?#?%?**%%#@@@@@@@@@######################S**??*;*%S%??;:;;;;;;;;;;;*%#@@#SSSS?*?%*+*+**?%*+++?##SS+?*SSSSS#########################################?*%S###################@@@@@@@@#S##S%#SSSSSSSS
*##@##+%#S#?;%%#%?##%++*;+;+??*?#%*?#?+S#%#@??*??#S?%?*+%%S@@@@@@@@@@##################%?*++*???%#%?%;::;;;;;;;;;;%???*%#@@##S#SS%?++**%*+;SS%+SS*?%SS########S#SSS###################################################@@@@@@@@@@@@SSS#%%SSSSSSSS
*%#@##+S@S#?;S#S%*@#%?#%;+;*++*?#?*S??+%#S#%%**?*S##%%?S?+*%S#@@@@@@@@@################?**?+??SSSS%?%;::;;;;;;;;;+?S#S*++;*%#@@###S?*+*%**?+%S*##*?%S#####SSS%%??S%#################################################@@@@@@@@@@@@@@@#SSSSSSSSS%SS
****%S*S@S#?;SSS%*S%%?@S*+;+*+++%%*SS?;%#?@S***??%####+SS#%?S%@@@@@@@@@@@@########?%###?%SS*??SS##%??;::;;;;;;;;;+S#%%*++;;;;*?%@@@##S%SS%%?SS++++%%######S%%%%???S#S###########################################@@@@@@@@@@@@@@@@@@@SS?%?S#SS%%S#
+*****+?S##?;S%S%?@S%*SS*++*?+++++**??+S#%SS%++??%;%S%##*%SS*S#@@@@@@@@@@@@@@##*?%*S*?**S#%*??S%S??**;,::;;;;;;;;+SSSS*++;;;;?#%?+*%@@++**%SS%+?++%%######S%%?%%%?S%S#%#####################################@@@@@@@@@@@@@@@@@@@@@#SSS%%%%SS#SSS%
*+*+***+**?%;?%S%?#S%*#S+++*%S++++++%?+##SSS%*+??%+?S*?%##%?#*SSSS#@@@@@@@@@@@@##S+??***S#%***?+;*+++;,:::::;;;;;;?SS%*;;;;;;?%%%;;S%;;?*?****%S%;%S#######%%?%%%%SSS%%%#############################@#@@@@@@@@@@@@@@@@@@@@@@@S%%S#S%?%S%%%SS##S
**++***+**++:%?%%?@S%*#S+++%%%+?%++++++##@SS%?+??%?SS?S%??SS#?S%%S??#@@@@@@@@@@@@?*+S**+#S*+;****?***;:::;?*+;;;;;;;;;;;;;;;;?S%%;;%?;:?*???*++*?%SS#####S#%S%?*%???%?*SS######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSS#%?%SS%%%S%%
*%*;+++++**+;?**?*@S%*#S+++?SS+??*;*+++%#@#@%?+?*%;+S?%SS%S?###S*#?;*%%@@@@@###@#*%*%*++++**+*%S%S?*?;::;;#S%S%;;;;;;;;;;:::;?SS%;;#%;:**??*****?*?S##S%?%%S@#%SS%*?%?%SS##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS%%%%%%S%%S%S
*:?%S?++++++;?***+**%?##+++S?%++;*+**++%#?##***?*?#%%?*%%+???S#S??%*+%*S?#@S##??*+S**%+;;+?%?*%S##?**;::;;SSS#%;;;%SSS;;;;;;;;;;+;;S%;:???*?*?**??*S@##???*SS%??%***?%%%?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSS?%?S?%????%S
*:?*;#+?S%*+;?***+*++++%**+%%S+;;*+?+++*#%SS*++??%;?%??%?+%?*S%S?SS??S%S*S%S#S?*++?+;%;;;*%*S*%%?#***;::;;###@%;;+S###+;+SS?;;::;;;;+::?*+??*?*?*?*%%SS?*+;+%?*%*+*;?%**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%S%%%%%%%%%S%??S#
*??*;#+;***%:?++*+++*+;+;++?%S;;+%+**++%#%%S*++?*%;?S*%%S???#SSS?S??+;+*%S%#S%?*:+;;;**;+*S?%*%**S***;::;;#S%%%;;+###S+;+##S*;:;%%?+;;:**???*+*?+?*%?%@#S**;*?+*;+?+;+%%%#S?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS##S%%%%%%%%%%%%%
**;*%#+*%?*%;%%S%*+;++++;;+?%S;+*%+%*++*#S%#**+?*?+%S?SSS%%?@@@S?S??%#*?+++#S%?;;+??;;%;;+%+?+?SS#**+;::;;#SSS%;;;S%?%+++##S?;:;SS#S%;:*+?%???*???+S%#@@S?**?**?+:;+?**??S%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS%%%%S%S%%SS%%?
**+*%#++*%%%;%#%S*?%%+++;+;S%%;*+?+S%+*SS%S#?*+?*%:;S?SS#%S?*SS%%*?%S#?#%#*#%??:;%S%;;;;;+S?%+?%%%+++;::;;S###%;;;SSSS+;+#S%?;;+SS#S%;:**?%**?*%%*;??S#%%+;*;??**:**%*??*++?@@@@@@@@@@@S%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%%%%%%?%%S%SSSS%*
*?+?%#+++?S%;%%S%*##S*SS*+;*+%;**?+?%;+S##SS??+?+?%*%?#%%?S**S?S??%??S?#?#?#S??:;%%?;;,:;+S??+?#%*+;+::::::;+??;;;SS%#+;;SS%?::;S%#%%;:*%?SS%%?%?**%?*%??+++;;;;;*??;;+*SS??SS@?S?%@@@@#%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%SS%*%%%%%?%%?
**;*%#+*??S%;SS#%*SSS*#S*+;+?%;*+?+S%;*##SS#+*+?*?+??**?%*S*#S%S?*??++++*%*#%**::%?*;;::;;#%*;;++++;;::::::::::;;;:;**;;;S%??::;%?#?S;:?%??+*%%S%??%?+*?++++;:;:;;+*+:+?%SS?SSS?SS%###S%?SS#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S??SSS%%%%S%%??
**;?%#+++?S%;S##%*#SS*%S*+;+;;;*%*+??;*SS###+++?*?;?%*#%S*??@@#S?:*?%@?#*?+#?*:::?*?::::::;;;;;;;;;;;:,::::::::::::::::;;::;;:,:?%#%S;,*S??SS%?S%?+*+*+*;*?*:;;:::;;;?*;;+??%?????S%SSS%%%%%%S@@@@@@@@@@@@@@@@SS@@@@@@@@@@@##S#S#SSSS?S%%%%%#%%S
*+;?S#+*+?S?;S##%*S#S*##*++;;;;+;;;*%;*S###S::+?*?+*%*????%*###%?*?%%#?#?#*#%+:::::;::::::::::;;*?;;;:,:::?**+;;;;;;;;::::::::,::::;;;,?%??SS%?##?*?*??%%*?;;;:,,:;++%%++;+*?*++***%SSSSS%?%?%SSSS##@@@@@@@@@#@#@@@@@@@@@@@##SS##S%%%%%%%%%%S#S#
**;*%#+*%?#?;S##%*##S*##*++*+*++;;;+;;?S+*SS++*?+?,;%*+;++?*###S**??*?*S?#*#%+,::;+;+;::::+??::?:*;;;::::;#SSS%;;;????;;;;::;;::::::::,????*??%SS?**?**??*??;;;:::+++?SS%%S?%*++*++;*SSS%%SSS%SSS%%%S@@@@@@@@@SS@@@@@@@@@@@##SSSSS#SSSSSS%SSS##%
+%??S#+%#?#?;%SS%*##S*##*+;:,*++;*;;;:?#*S#S+++**S???*++;+?*S##S*;??**+++++#%;:*;;?:*:,:::?++::%*+;;::::::S%%S%:;;###S+;;%%??:,:;**+;:,??*?*?+**%%%?*;;*++?*+;;;:;;++??**?%%**+**+;+++++*?%%%%??%SSS%##@#S#@@%%#@@@@@@@@@@@SSSS%%SSSSSSS########
++?%%S*%###?;SSS%*##S*S#**;,:*;:,*;:+:?#*S#S++++;;;;*??*?***#@@S?:*?%#?S?#*#%;,*:;;:*:,::,?*+:;%?+::::::::%%%#%:;;###S;;;SS%?:::;SS%*:,??*%**+++??**++*?*+??;++;;+**;%?;+%#S;;+%%+;;+;+;+++***%?%*?%%SS#####@@?#@@#@@@@@@@@#S%%%%?%SSSSSSSSSS#S#
++*+*+++*+;+;?%%%*##S*##*+;,+*;::*;:*:?#*##S**++*?**++****?*%SS%**??%#*??%*S?:,?;;+:+:,::,?;+::%?*::::,:::#SSS%::;%*?%;;;?%%?:,,;##S*:,*?*S%?*++*?*?+;+*+*??;++;:;?+;*+;:%S%?**+**+++;*++;+++++*?*?+??%%SSSS##%#SSSSSS@@@@@#SSSSS%SSS%%%%?S%#@@@
+++++++**+;+;?**+****+***;;,+*;,+*;,?:%#*##S**++?%*%?++**??+%S*S*:**+++**%+%?:,?:++,?;,:::%**::S?*:::,,:::%?%%%::;SSSS;;;##S?::,:S%??:,**?%%??+*S%***;+*?%?*;*+:;**?;??;+?*+??+**++*:;*;;;;;;++****+++**?%S%%#???SSS%SS@@@#S%%SSS%S%??%S%?@@@@##
***++*+*++*+:***+**++*++;;;,;*;,;+:,?:%%*##S**++*????+*:,;*+?S+S+:;**??**++??:,?:++,?;,:,,%?*::S?*:::,,,::*?%%S::;###S;;;##S?::,:S#%?:,%%%%?**+*%%%??;;*%@??;:;:*???*?%*?S#?++?+%%+?++?*:+*+;?*+++*++++++?%??*+*?%****?%S##%?%%S**S++%?%SS@#@#@@
****+***+**+:***+**+++++;++*?*;%?+;;?:%#*##S+*++?????+*+++++##SS*,;+?##?%%#+;:,?:++,?:,,,,%**::S%*,:,,,,::SS%S%::;###S;:;SS%?::,:SS%?:,**%SSS*++%%%**;;*+*??;%%;+*?+*+?++%%??*?+*?+*;+#%?%?++?%?++?***++*???*+;++;*%???***%%%?*%?*;+*???%S##@###
**+++++*+++;;*+++*+++*++;++++;;;;;;;;:%#SS#S;+++SS%SS:;:::;+###S+:+**S#%%#S+;,,+:;;,+:,,,,%%?,:S??,,,,,,,,?????:::%%%S::;SS%?::::SS??:,*?%SSS*++SS%+???*?+*+;*?;+*+?++;+*+*+%+*;;%;%;??**?++:*%++*??**:+**??++;;++;+;+?**++:*+?*%?;%S#S?#@%%SS##
*,,,:S++?%?%;%%%%+:;?+S%++;+;;;;;;;;;:%####S;+::;+%;?:;,;::;+*+?+:+?*SS%%SS;:,,;:,;,,,,,,,,,,,,,,,,,,,,,,,,:,:,:::::,:::;::::::::::;;,,*?%%***+*S%%+S?S??%;::*;;;+;:;*+*++*;;+++,:;*;;*++?+++*+*+;**+*+?#*%*+;:+*++++;++?%*;:;*?S?:;+*?%*S?*+S##
**,,:S+;??+%;%S*%+,:%+?*+*:,++*+*%;:+:S#;?S%:+::*%?:?:;,+;:;*?*%;,+*+******:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,::::::::::::;::::::::,,,:,,+?%??**++%%?;;++****?*?????????%%%%%%%%%%%%%SSSS%%S%S%%%%%SS%SSSS%%S%%%%SS%%S%%%%%%%%%%%%%%%%%%%S%%%%?%S%
*:,,:S+*%%?%;%%SS+,:%+%%++:,?++,+S;:?:S#+?S%+*+;+?:;;,:,;::;*?*%??%*;**+:+?:,,,%;?%*,,,,,,,,,,,,,,,,,,,,,,,:;::,,:%%%%*,::::,::,;++;**,+%**?++??++;;;++*+++++;;+**++***?+;;;;;;+*;+?*+***?**?%?????+*??*??*+****??%%%%%%%%%%%%%%%SSSS###########
*,,::;;;?*S?;%*%S+,;%+?S**::?++,+S;:?:S#+%S%+*+;::,,,,:,;,:;?%??++***?*?+**,,,?;%?;,,,,,,,,,,,,,,,,,,,,,,:,:::,,::,,+*:::,,,,,:;;*+,%,+%*?%+?;,,,,+*%?;,,,,::;**+*++***+,:,,,:,*+++**?%:+++;::;+++:*?%?**:+?,,,,,****?*+;+;:;;+++*?+++S???+++**
*,,;:?++%?S%;%+SS+:;%*S#*+::?++,;%;:%;??+%%*;*++:,,,,:;;::::::,,,,,,;;::::,,,,;:??;,,,,,,,,,,,,,,,,,,,,::::::::::;,,**::,,,,,,,;;?+,%,;??*%+?:,,,;*%SS?+;;;+*%?***++;,+;,::,:,,;;:,+++*,;*++*?S?%%+,?%????%?:,:%?%+++;:;:;;;:,,::;;:+??*:,+%S
*,:,?+%###%;S#S%*,,%++;;*+:??*:%**%+:,:;+;;+;;,,;::,,,,,,,,,::;;+++*;+?,,,,,,??:,,,:;:,,,,,,,?S+,,,,%%%:+;;::+*,:**:::;;;;;:;+*?:?:+???**+;:;++**%S%*+;+++++;;;:,,+:,,,,,,;*;,**+S##?+*;?;:+;;+++*?**?*+:,,:***?%?;::::;;,,,:,:;:*?%?;:%##
+,,,?+***++;?++++,,++++;+%?**+,:+***++*?::,:;,,,,:,,,,::,,:****::++:++;,:*,,,,,,,,::::,,,,,,,,::;;;;,,;?*???????+%%%%?++;**?*++;++*;:,:+;::,,,,,,,::;;:::,::;++;;;;;;:++**;:::;**,#*:?+%S*+*%S*?+S%**+##**;+:,,,:*+?+?%+;;;:;;;;:;+;;:++;+++S@@
+,,,,;+*****;***++;::*++;*????**+++*+;:,;:,,,:::,,,,,,:,,:;*;*+:;+::;;+?%:,,,,,,,,,,::::;:::::,,;;;;+++*++:::;:;;;;?++SSSS,,,,,,,::,;;:,,,::+*?%*;::::;++;;;;;+?:**:,,,,;+*,?::???%*::?S?+;?*+;;;;**+%%??*:*?*?#@S***;;;*?S%S%+:;+?+;%#@@
+,,:;++*+*+*;*****;;;**?*+??**++;:::,,,,::,,,:;:,,,,,,,;,,:+*+*;:;++%S?*%%::,,,,*+:,,,,,,,,,,,,,,,,:::;::;:;;;++;;+;;,:+++++*,,,,,;+**;,,,,,,::;;+*;*?;*;+,,;::**:*;*%?*??*;%%*+:;;;;;;+*+,**++:+S%%#@@@@@@S?*SS#SS#?;#*+;,+###
+;;++++;++++;***?%??*?*+*;++;:,,,,,::::;;::::;;::,,,:,:,;,,:++;+;,;++%S??SS::,?:?*:,,,,,,,,,,,,,,,,,,,,,,,,::,;::::;::*;:%%%?;;+:?,:+++*;+:,,,,,,::,,,,,,,,,,,,,,,:;:,+,,,,,+?;+:;%*:;+;;*?+?;+;;;+?%S%;%*,,,+%%#@@@@@@#%?%%?*+;%SS#S**+**+;
*+***+**%%%S?+***+++;;:,,,::::::::;;;:,,,;%?:;;::+:,+,:,:,,:?%S%;,;+*%S*??S++,,*:**;,,,,,,,,,,,,,,,,:,,:++;;:,,:;;;::++;;;;::,:,;+*+;?,:*;;+:;;;::::;***++;:::,,,,,,*:,,,,,,,,:;::;;:;;::;;+*++++?%S#@%;%+,,,*@@@@@@@@#%??%%**%*+%%?%##+*S##
%?%SSSSSS%??*+;;:,,,,,:::,;+++:,+;;*:;+:*??:;,,,;*,*,,,,:;;SS%?:,:;+%?+;::?+,,+:**;,,,,,,,,,,,,,;;:,,,:***;;::,,:+,,*+,,,,,,,,:;++;:*,;*;;;;;:+;+;:++;;**++++*******++;;::,,,,,,,,,,,,,,,,,,,,,,,,,;;*?%%?;S;,,,;@@@@@@@@@S%%S%%%;?S%+%SS#;:%##
SSS%??*%??+;,,,,,,:::++;::++;;;,+:,+,*%:+?*,,,,:+*?+::::::;*%:?::;;:;;**S;%+,,,,,,,,,,,,,,,,,,,,+%;,,,,?%?,:,,,,,;::++,,,,,,,,,:+;:,,,;+*+;;;:;***;%?S+?S:,,;;;;*?+;++*+***?********+;::::::,,,,,,,,,,,,,+?:,,,,,:::::;;;;::::::::;;;;++;+,,?SS
*???*;:,,,:::,,::+::,:::,:+;*+;,:?,,+,*%,;**,:::*+;;;:;,,:;;*?+?;,;;?S+S*S;%*,,;:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,;,;*+,,,,,,,,,,,,,,,,;;*+*?;:;?**:;::;;;+;:;;::+;+:++;*+*;**++;++***?****?????*??***++;;;:;+?;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+%S
;:,,,::;;;;:;:+:::,,,:::,;;,+:;::*,,;,*?+?%?,;::;;;;++:;;;;;???*;:;+?S+S+?;S*,,+,;,,;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,%*+;:,,,,,,,,,,;*+*,,;;+?*?;:;++++::;+;;*+:;;::**%;**;?*???;::,::;::;*+++??%%%*??++*****?*??%S%%%%???***+*++++;;::,,,,,,,,,,:;
:;::::++++;:,::::,,,:,,,,:;,+:;,:*,,,,*%%?%?;;::;+;;;?*?*;;;SSS?;,;;**:::;;S*,,+,;:,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,:SS*?,,;:+?**::;;++;:::+::*+:;+;,;+**?%%*??;;;;;+;;:;%??%***??S%SS#S?#%#####S%+%%%??******??%%%%?%%%???*?*****++
;;++*+;:::,,,::::,,,+:*?;:,,;::,;+,,,,*%;??+;;::;+:;,*?+*;:;%%S?;:;;:;;S*%;S*:,+,;:,+,,,,,?+;,,,,,,,,,,,,,,,,,,,,,,,;*,,:%%?*,,,,%%+*,,*++;:::::++:+;:;++;*+:+;::::**S%;:;?+?;;:;?**?S%?SS%?S%#SS@@##@%S@###%%*#%@SS+@#@###?SS%??*+*+++***????%?
+;::::,,::::,;:,,,,,+:+?::,,::+:,,,,:,*%;???;;:::,,:+;:;;*%;SS#?;;++?%+S+%;S*,,;,;:,+,,,,,*:;,,%;,,,,,,,,,,,,::,,,%S%%,,:???*,,,:SS?*,,:::*++::::::;;:;++;**:::,:::::%%*??%+?**+*?%S##S??S####@@@@@@@@#@@@@@##*#@###%@##S##*SS*???;%?%S?+?*+*%S%
:::,,,,::::,,;;?*,,:+,+;::,:,,,,,,::;,++;???::::,:++;:?;+*?;SSS*;;;;*S+%;:;S*:,;::,,+,,,,,*;;,:?+;,,,,,,,,?**+?,,,%+??,,,???+,,,:*??+,,;;:+;:::::;:+;+;+:;*::::,,,::;*%S%*;*SS#**S#@#@#S?##@@@@@@@@@@@@@@@@@@@%@@@@@#@#@@@@%#S?%S%*%%SSSSS**%SS@
,,,,,,:::::+,+;**,,,+,?;::,,,,,:+:,,;,+?;*?*::::;+,:+;+*?*?;SSS?;+;;+::;+%+S*:,;,::,;,,,,,*:;,,?;;,,,,,,,,%??*?,,,?+??,,,?*;+,,,:%%?+,,;::;::,::+*;;::**:;*;,::,,,:;;+*++:;%#@@%?SS@@@@#S#@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@##S%S%%%%?S?%####
,,,;,;%*?+,+;;+,,,+,++,,,,,:,,::,,;,+?:*??,,:;::,;;:**+:;;????+?;;;?+S*%;S*:,;,::,;,,,,,+,;,,*:;,,,,,,,,%***?,,,%?**,,,%%?+,,,:?*+;,,;;:;:::*+*:;*+:**;:;;,,:,,:+;+*;::**%S######@@@@@#@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@##SSS%%%%S%%SSSS#
:,,;,:+;*+,+*;*,,,;,,,,,,;::,,::,::,+?;***,,:;;;:;;:;+++%;+?;?;?;+?S+S+?:S*:,,,,;,;,,,,,+:;,,+:;,,,,,,,,****?,,,+*?*,,,?%*+,,,,:,,,,,::::;+::**::*+SS%S::,,:,:::;+++;*%S%*##############@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@##S%%%?%%???%%%S#
:,,,,;,,;:++,;;:*,;:,,,,,,,,::,:,:;?;,+*:,??,,:;;;,+;:;;++*+;??*;;;;*%;+:;*S?+,,,:,,;;,,,,+,;,,+,;,,,,,,,,*;;+*,,,%*?*,,,;*;:,,,,,,,,,,:;:;+*::+;:::;S@S?;;+;;,;*;?SS*%%?*?#########################@@@@@@@@@#%#@@@@@@@@@@@@@@@##S*+??***?????%%
:,,,,,;?+:+,;;*;:,,,,,,,,,,,:,+,:,:,,;*+?*?,::;:;*+;;+*?*?+SSS%;*;;:::;%*+%S?;,,++;,,,,,,;+;,,+:;,,,,,,,,*++*+,,,%?++,,,,,,,,,,,,,*?,,:;:;;;:;++:+%?##S%*;;+**:;,+;*++SSSS################################@@@S#@@@@@@@@@@@@@@@@@#%???***?*??%?%
:,,,,+,,;;:+,;,,,,,,,,,:;,;+,:,?+,,,,,;?*?**:;:;:;,:*;+**;;+S%+?;;*+;???+#@##%;,,+::,,,,,,,,,,,+,;,,,,,,,,*++*+,,,;:,,,,,,,,,,,,+?S+?,,:;::,;::;:,;?*?SS#?++?*;+:::::+???SS#######################################@@@@@@@@@@@@@#S%%%%%%?****???S
,,,,,*,,:++:,:,,,,,,,:??:::**:,;,,,:;,;***??:::::;:++;*+*:;;+?;?+?+*+?+??####%;,,*;:,,,,,,,,,,,:++,,,,,,,,++;;:,,,,,,,,,,,:?;,,,*+%+*,,:::;;;::;::,?SSS??+;:?+*?*:;;:+?*%####################################S??########@@@@@@SS%S##S%?***?%%??S
:,,,,+,;+,,,,:,,,,,+*:%*:::?*:,,,,:*;,;**?+?::,;:;,+;:::::;;;*S*;*+,;?S#####S%;,,*+;,,,,,:%;,,,,,,,,,,,,,,,,,,,,,,,,,,,,:**+;,,,+;*;*,,::::,:::::::%SSS?+:;?%*;*+;:+*%*?SS#################################################@##%+*++%SS%%**?%?+?#
::,,,;,:,,,,,:,,,:??+:%*:,,;,,,,;::*;,:??*+?:,:::;,+;::;+;+;%SS?+?+?#######SS%;:,;;:,,,,,:+:+,,,,,,,,,,,,,,,,,,,,,+*+?,,,*+;;,,,*+?;+,,:,::::,:::::%SS%S*?*S#%+*??;;+*S?%S###################################################@#%%?***?%?%SSS*+S?
,,::,,,:,,,,,:,?*,%**:?*:,,,,,,;::,*;,;+*;;*,,::;;?*;;;++;;+S+%*++?#######S?*+;:,,,:,,;,,:;:;,+*,,,,,,,,,,,,,,:,,,;;+*,,,;;;;,,,*;*;,,,,,::::::::::?%SSSS#S%S***%*++++SSSSSSSSSSSSSSSSSSSS#####################################S?SS%S%+;**?%%???
,,,,,,,,,,,,,+***,%**:?*:,,,,;,+:::*;,,;*;?*,,::,;,;*:;;;+%*%;%##########SSSS%+%;::,,;:,,:;,:,+;:+,,,,,,,,;+?+*,,,**++,,,++;:,,,;,,,,,,:,,,:,::,::,?%%SSSSS?%**+*%?%*+*%SSSSSSSSSSSSSSSSSSSSSSSSS#############################**?+++%?%?++;?*%%%
,,,,,,,;;,:+,+**+,%*+:*+,,,::;,;,::;:,:;?++?:::::;:++::+%?:;*?S########SSSSSSSSS*:+,,+,,,:;:;,+;;+,,,,,,,,*++;+,,,:;++,,,;;::,,,,,,;+,,,,,,:,,,,,::*%%%SSSS%??****SSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########################?%**+++***??%**%%%
,,,,,,,,;+*;,+**+,%++:%+:,,*;;,;,;,*;:,:?+%%;:,::;,;;:%?:+*?#?#######SSSSSSSSSSS%,;,;;,,,:::;,;,,;,,,,,,,,*++;+,,,;;;+,,,;;,,,,,:,,:+,,,,,,,,,,,:++*%%%%%S%%?%%?%+%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################SS#%S%+;+***?*%**?;
,,,,,,:+%;*;,+**+,?;+;*;,,,?;;,;,:,*;,,+*%?+;:,:;;,++*:***:;+%#####SSSSSSSSSSSSSS::,+:,,,,:+;,;::;,,,,,,,,;:;+;,,,;;:+,,,,,,,:+:;,,:;,,,,,,,,,,+;,:+%%%%%%%%S??*?+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############S%?*??+;++*?*?%++*
,,,,**,+%;*;,+?++,??+::,,,,+;;,,::,;:,,;??++;,,:;:?*?;++:,*+S###SSSSSSSSSSSSSS%%%+,:;,,,:,,,,,;::+,,,,,,,,++;;;,,,;;,,,,,,,,,::,;,,:;,,,,,,,;+:,:,:?%%%%%%%%%%%%%S?%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS##############S++%S*+++++;+*?**+
,:+;+*,;*;*;,+?;;,%*;,,,,,,*+;,;;:,,,,:??+++:,,::;*?;+:::+?###SSSSSSSSSSSSS%%%%**+,+,,:,?*,,,,;;:;,,,,,,,,;;;:;,,,,,,,,,,,,,,:,,;,,;;+,,,,;+?+:?*,:*???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS#########SSS?*++*+;;**++;+
,;,:+*,;*;+;,:**+,+:,,,,,,,+::,:;:,,,,,?+;++:,,::+?;;::+?SSSSSSSSSSSSSSSS%%%%%%?%%;*%%%;*?:,,,,,;+,,,,,,,,:;;;,,,,,,:*,,,,,,,::,::*%*;:;;+;,*;;%*,:*???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS###########%*++;+*+*++*;;
,;;;+*,:+;*;,+?*+,,,,,,*,,,,:;,::,,,,:,;*;*;::::+*;;++*SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%;+*;,,,:,,,,,,,,,,,,,,,,,,,;:,+,,,,,,,,:+?%++;,,:,,,+++??*,:*??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS########S%*+;+++++*++;
,+++;*,;*:;;,++;,,,,,,++,,,:::,,,,,,::,:*;*?::,:*;;SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%???:,++,,,+;+,,,,,,,,,,,,,,,,,:,,;:,,,,,,?%*;+:,,,,,,,,,:?***,,*?????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS######S??*+;;*++*+++
,+++;;,::*+;,;:,,,,,::++,,,,::,,,,,:::,,*:??;,:::;SSSSSSSSSSSSSSS%%%%%%%%%%%%%%????????:,,,,,,+:**,,,,,,,,,,,,,,,,:,,;,,,:*%?*;;::,,,,,;,,:*?????+:??????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS###S*%?*++;;**++++
,++;++,;*;,;,,,,,,,+;,;;,,,,,,,,,,,::,,;*?*+;:,?SSSSSSSSSSSSSSS%%%%%%%%%%%%?????????????;,,,,,++;+,,,,,,,,,,,,,,,,:,,;,;??*;+;,,,;*++;,,,,+****??*:******??????????????????????????????????%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS#SS%+++;;++*+++;
,;+;:;,:;;;,,,,,,,+;;,;;,,,,,,,,::,:+,,:*?++;,:%SSSSSSSSSSSS%%%%%%%%%%%%????????????????*,,,,,;:*?,,,,,,,,,,,,,,,,:::+?*;;;;,,*++*??*++;:%*+*****%:***************????????????????????????????%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS##S?%*?**+;+;+*
,;;:++,,;:,,,,,,:,+;:,;;,,,,,,,,;,:::,,*?;+;;:+%SSSSSSSSSS%%%%%%%%%%%?????????????????***,,,:,,,:;,,,,,,,,,,,,,,,,+??+;;:?S%,;+;*******+*********%:************************?????????????????????????%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%??%%?+;;;+++
,:+;;+,:,,,,,,:::,;;::;;,,,,,:,,:,:,,,,**:*;;;:;%SSSSSSS%%%%%%%%%%%??????????????********+,,;;:,,:,,,,,,,,,,,,,:*?*;;;,:+?S%,;+++++++++;*********%:+*******************************?????????????????????%%%%%%%%%%%%%%%SSSSSSSSSSSSS#S%SS**+++;+
,+;;;;,,,,,,,:;;;,;:;,;:,,,,:,,,,;:,,:,:*,*;;::?SSSSSS%%%%%%%%%%?????????????*************:,;:;,,,,,,,,,,,,,,+**;:;:+++++++*+++++++++++++++++++++S;***++********************************???????????????????%%%%%%%%%%%%%%SSSSSSSSSSSSSS##%#%+*;+
,:;;:,,,,,,:,;;;:,:;;,,,,,,,:,:,::,,,:,:*:*?;:+SSSS%%%%%%%%%%%????????????****************;,;:;,,,,,,,,,,,:**+::::++++++++++++++++++++++++++++++*%;++++++++++++++++*************************?????????????????%%%%%%%%%%%%%%SSSSSSSSSSSS%?#S%*;*+
,:;,,,,,,,;;,:;:::;;;,,,,,,,:,:,:,,,,:,,*:??:;%SSS%%%%%%%%%????????????***************+++++,::;,,,,,,,,;**+:::::+++++++++++++++++++++++++++++++++++++++++++++++++++++++++**********************????????????????%%%%%%%%%%%%%%SSSSSSSSSS%S++*+**+
,:,,,,,,:;;;,:;,:,::,,,,,,,,,,:,,,,,,,,:+??*:;%S%%%%%%%%%%???????????************++++++++++,,,:,,,,,,:*+:::,:;++++++;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++**********************???????????????%%%%%%%%%%%%%SSSSSSSS?**?+*+++
,,,,,,,:;:;;,::;;,:,,,,;,,,,,:,,,,,,::,,**+;:?%%%%%%%%%%??????????************+++++++++++++:,,,,,,:;:::::,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++*********************???????????????%%%%%%%%%%%%%SSSSSS%S*+*+%?
