Title: 首里城歓会門, 沖縄県 那覇市
Date: 2026-04-04
Copyright: © Jui-Chi Chan/Getty image

SS##########SSSSSSSSSS#################@@#########@@@@@@@@@@@@@@@######################################################SSS#####@@@@@@@@@@@#@@@@@@##@@@@##########SSS#SSSS#######SSSSSSS%S%%S%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????
*%############SSSSSSSSSSSSSSSS###################@@@@@@@@@@@@@@@@@@#####################################@@@@@@@@#################@@@@@@@@@@@@@@@@@#####@@##########SS##SS####SSSSSSSSSSSSSSS%SSSSSSSS%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%??????????
+**S###@@@@########################################@@@@@@@@@@@@@@@@@############@@@##@@@@@#############@@@@@@@######@@@@@@@@########@@@@@@@@@@@@@####@@@@############SSSSSS#SSSSSSSSSSSSSS##S%%%%%%%%%SSSSSSSSSSS%%%SSSSS%%%%%%%%%%%%%??????????
**++*?%S##@##S#############@@@@@@@@@@###################################@@@@@@@@@@@@##############################@@@@@@@@@@@@@@@#######@@@@@@##@@@@##############SSSSSSSSSSSSS######SSSSSS%%%SSSSSSS######SSSSSSSSSSSS%%%SSS%%%%%%%%%%%%%??????
**+***++*%S%*+++?%%S########@#@@@@@@@@@@@@@@@###############################@@@@@@@@@@@@@@#@@@###############################################@@##@@###############SSSSSSSSSSSSS####SSSSSSSSSSSS########SS####SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%????
;+*****?+;*++++**?*?%SSSSS####S#########@@@@@@@@@#############@@@@@#@@@#@#####@@@@@@@@@@@@@@@@@@@@@@@#@###################################@@@@#######################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########SSSS#SSS##SSSSS%%%%%%%%%%%%%%%%%%
+:;++****+;;;+++++++++%SSSSSSSSSSSSSSSS##########@@@@@@@@@@@@@@@@@@@@@@##@@#@#################@#@@@@@@@@@@@@@@@@@###########@@#################@@@###################S#####SSSSSSSSSSSSSSSSSSSSSSSSSSS########SSS#SSSSS#SSSSS%%%%%%%%SSSSSS%%%%%
+++;+++***;++;++;;;+*?%SSSSSSSSSSSSSSSS#####@@############@@##@@@@@@@@@@@@@@@##@@@@@@#######################@@@@@@#@#################################@##########################SS######S#SSSSSS####SSSSSS#####SSSS###SSSSSSSSSSSSSSSSSSSSSSSSSS
+**+++;;**?+++++?%%%?%SSSSSSSSS%%SSSSSSSS################################@@@@@@@@@@@@#############SSSSSS##############################################################################SS##S#SSS#######SS#####SSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSS
;;++*+*++*****+++*??%%%?S%SSS%%#%*?%S%S%##################SS#####################@#@@@##################SSSS#S###SSSSSSSSSSSSSSSSS#####################################################################SSS###SSSS###SSSSSSSSSSSSSSSSSSSSSSSSSS%S
::::+++*+++;+++;++++++*?********??%**?%*?S%S%S#########################################################################################################################################################SS######S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
::;;++++*+++**+**++++++++;*****+*****?*?***?%%#SS##################################################################################################################################SSSS##SSSSSSSSSSS######SSSSS##SS#######SS#SSSSSSSSSSSSSSSSSSS
::;;;++++++++*?????????**++*********?***************?%##SS###@@@@@@@@@@@@@@@@#####@@@@######@##@@#@@@##################################@@@@@@@###@#########@##################S#############SSSSSSSS##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+;::::;++++*+;***??????***++*********+++***********??**?***%%S###@@@@@@@@@@@@@@@@@##S#S%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@###@@@@@@#####################################S%##########SSSSS########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+;::;;+;+**?%%%%??*****+**++****+++++++*+***?*********+****?**???%%%%%%%%?%%%%%S#SSSS%%???????%S@@@#%%%%?%@@##@@@@#########@#%SSSS%#########SS##########SSSS######SS######SSSS%SSS#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??SSSSSS
+;;++;;************************++++++++++++++*+******++***++*****??????%SSSSS%%%%%????***?**?%%SSS#S%%%%?%SS%%SSS%S%%%S%S%SS?*?***?%S%%%%%SSS%SSS%SS%%%%S%%%%SSS%S#S%SS%###S#%?##S#SSS%%%%%%%%%SSSSS%%%SSSS%%%SSSS%%%%%%%%%%%?S%%??%%%%???????%%
+++++++******?******?*******+++++;;;;+;+++++++++********************+*???%????%%%???*??*******?%SS??%%???%%%%%%%%%%SSS%%%SS?+*++***%S%%SSSSS%%%%S%%%%%%S%%%%%%S%%S%???*?????%%%%%%%%%%%%%%%%%%%%S%%?%??%%%%??%%%?%%%?+*?????%%?%%???????***????%
+++++++**??**?******?*?**?*+*+++;+;;;;;;+++;+++++++++++++++**++++++***???**???*??**************?**%%S%%SSSSS%%SSSS%%%%%%%SS++++++++*%%S%%%%%S%%SSS??+*%%%%%SS%%%%%??*?%%?%%%?%%S%%%%S%%SSSS%?%%%%%S%?*?%%%?%%%S%SS?++++++*SS%%?%%%%?????????*??%
++++;+++**?????????**??????*+++++++;::;;+;++++++++;;;+++++++++++++++***???????**?***++***************?*%S?**++*?*?*??%%%%S%**+++++++*?SSS%%%%%%%%%*****%%%S%SSSS%?%?%%%%%SSSSS%????%SSS%%%%SSSS%SSS%%S%??*?%%SSS%?*+++++**%SS%%SSS%%*?????????*%
++++;++++*?%???%?????*??*?**+++;+++++++**;;;;+++;;;;;;++++++*++++++++++?*******+**+*+++++++++*****************+**++++++++*?*****+;;+++*SS%%%%%%?%%*??????%??%%%?%%%%%%?%?%%S%%%%?*????????+++*????????%SSSS*+***++++++++*?%%%%%%%%????????????%%
+++++++++*?%%?%?%???????????*++++****+*+++;++++++;;;;;;+++***???*****?***??%?*+****+++;;++++++++****+++++**++++++++**+**+**+;******+++*%SS%%%%%%S#????***********????******?%*?%%******+;++++***?S?*?%?%??++*++*%%*+**???%%????****+*****??%%%?%
++++;;++++?%?%?%????????????*+;+++++*****;;;;;;;+++;;;;;++++??***?**?**??******+**++**+++++++++****+++++*+**+**???*****???*?*+**?*?**???SSSS??**??%%%?*%??%??**?*****SSSSS%%???%%??%%*+*%%%%%%?%%??????*+++++++****???%?**????%??+++++++****%%**
++++;+++++*??%?%%%????????%??*+++;+++++++++*+++++**+;;;;+*??*+?????*??***????****++;;;;;;;++++++*+++******+******+*****?*********?*??*+***++?%%%%%?***%?*+***???**?**??*????%%%SS%????%??****????%?+*%S?**++;+*+******+*****+***+++++++++;++***+
++;++++;+*+*??%??%????*???%?*;;++*+**+*+++++++++??*++;;;**???*??*??**?**?*****++;++;;;;;+**???+++++++++*+;++**+++++++*************+;++*******%%%%?***++++++++**?%*?*?%???++*?%%S%%%%??%%?%%?%?*+*%%*;++;++**+++++*+++++***+;;+++**+++++;;;;;;++*
+;;++*++++++???%??%????*???*+;;;;++;;;+*****+++++*?*++;;+++++**+***********?S?***+++;;+++??****+++++++*%++*+*+*+++;++*+*********+++**********???**+++;;;+*+++*++***++*++*+??%????*****?????*?*++;+*?+;;;:;;+;;;+;++++++++++++;;;++*++;;;;;;;;;++
+;++++++;+*+*???%??????**?*;+***+*+;;;+*???????*+++??+;;;+;**?***??*?*?????SSSSSS**??*?*++*++**++*+++++**????*+;;;;;*+*****+++++********+++*******+++;+++++++++++***+*******%?????????*****?**+++****++;;;*+;++++;;;+;;;;;;;;;;;;+;+++;;:::::++*
+++++++++*+++??*????????++++++;:;;++;+++*????????*++++++**+????*?*?***?*???+*+++*++***********?????????%%??++++;;;;;*****++*********+;;;++++++++;++;;;;;;;+;+++++++***??**??******+*?********+;;+++++++**;++++;;+;+++++;;;;;;:;;;+;;;;+;**+;+***
;;;+++++***?+*????????**+;:::;+;;++*+;;;++*?%?%%????*+;;;;++++++++++;+;+;;+***????????????*??SSSSSSS%**++**++++;;;+**+***+++;++***+++++;;;+;++++;;;;;;;;;+;+++++++++++**+****************+++++++++++++++++*++;+;;;+;;;;;;;;;;;::::;;;;;;+++++*++
++;++;++****++?%??%??***;;:;++;;;;++++*+::*%%?????????*********+**??????%%%*;;;;++++??*******%SSSS?**++*****++*;;****++*+++*++*+++++;;;;;;+****+;;;++++**+;;;;++++++++******+++;;++*??***+*++++*++;+**++*+++++**+*+;;;;;;+**;++;:;;;;:;;++;+;;++
++++;;++++++++*?%????**+;:,;;++++*+++;;;;;++;;;;;;;++;++;+*%%%%%%S%%S%?S%S%*++++;++;++++++++*%%%%S?**++++++*++++;;;;;++++++;;;++;;;;;;;;++*+++++++*+++++*++++++++++;;;????????*??*****?*?***++++*++***+**+;+++;+++++:++;;***+++*+;::;;::;;;;;;;;
+++++++++++*+++?????*++++::;;;;;;;+++**;;;+++;;;;;;;+;++++**%%??*+++++*?*?*++*++;++;+++***++?%%%*?S?*+++++++*++++;+;;+;;+;;;;+*+;;;;;;;+++++++++++++++++++++++++++;;+?**********?**??*?*****?**?????***+**++*++;;++:;;;;;++*****+++;:::::::::::+
+++++++++++%?*++???*++;+++++++**+++;;;;;+++++++;;;;++++++++*???*+++++++****++***+;;;****++++?%%%*++*%%?+*+*++++++;+;;+;+;;+;++++++;;;+++++++++;;;;;;;+++;;;;;;;;;++****??***+++****+*************?????***********+:;;;++*+++******+++;:;++++++++
*??+*+++++++++++*?**+;:;;++++++*+++::;;+;+*++++++++++;+++++*****??%%%%%*****???%**+;****+++++?%%%?*+*+*?%%?**++++;;;;;;:::;++;;+;+;;+;+;;;;;;;++;;;;;+;;;;;;;;;;;;+****+*?****+++++++****+*+***+?***?***??+*******?*****+*+++*****+;;;;;;;;;+++*
:+;**++++++++++****+;;:;;;++;;:;;;;+;::;:*;:;;+*++;;+;+++*++*+*+%SSSSSS+*+++++++++;;+++++++++++?%%%?**+++++*%%?*+?%*+*****+++;;+;;;;;;;++;;;;;+++++;;;;::;;;;;;;;;;;+++++++**++;+*+++++++*+*+++++***++*???**???+++******++++++++*+++++++*****?*?
::;;;;;+**++++++***+;+;;:::;;;:::;;:;::::+::;;;;+++++;++++++++++%SSSSSS*+++;+*++++;;++++++++++*++**?%%%??*+++++*??%%S??%?**+++;:;::;:::+*+++++;;;;++;:::;;++;;;;;;+++;;;;++;++++**++;;++*++++++;;++++***+*****??+****+;++****+++*****+*+***+*+++
;::::;;;+++++++++**+;+;+;:::::::+**:;;;;:;:;;;;;;+*;:;;;+++++++*?%%%%SS*++++;*+***;;++++++++++++++;++**?%%%??*++++++++***??*??***?%?;;;;;;;;;;;;;;;::;;+++++++*+++;;;;;;+;++++;;;;;++;;+++;++++++++++*+++++*+++***;;;+;++**?*****++++*****+;+++;
:::,:,:;;++;:;++*+++;;+;;,::::;;;;:;;;+****????%%??;:;;;;;+;;+;+?######?+;;;;*****;;+*****++++++++++++++++**?????***+++++++++;++++*?%?+:::::;;::::;++**+++;;+++++++;;;;;++;++;+;;;;;;;;;++++;+;;+;;*++;;:;+++++++*+;;++++*******++++++++++**++++
;+;::;;;++++++++*++++;++;:;;;++++;;+**+++++;;+*?+++;;;+++++++++*%%SSSS%?**+*+*+++++;+++;;;;;++++++;;;+;;+;++++++**??%%???***+++++*+++**??+;::;:::+*+++*+;+*++++;;;;;;++;++***+++++;;;;:;;:;;:;;;*++;*+;;;;++++;;;;+*****+***+++*+++++++++++*****
;;;;+;++*?????*+++***+++**??*****;;+**;;;:;;;;+*?*+;;+??????S???%%SSSSSS%????????***********+++++++;;++++++++++++++++++++**??%%%%??***++++*??*+;;;+++*+++;+;;;;;;::;++;+;;+;+;++;;++;;:++;;:::++++:;+;;;;;++;:;;;;++**+;;;;;++;++++++++++;+++***
:;:+++++*++*+****???**??******?????*++;:;:;;**??%??+++???*???%%%%SSSSSSSS%S%%%%%????????????*++++;++++++++++++++++;;++++++++++**%%%%%??**++++*???*++;;;;+;;;;+??+;::;**++**++;+*;+;+?*+;;:::::+++*+;+*+++++;:;;;:+++;;;;;:;;;++;;+;+;;;;+++++;;*
:;++;;;++;+*?*?*?*??*?*+??++++++***?+;+*+;;++;;+****++%%%%%%%%?S%SSSSS#SSS%S%%%%%%???????????**++;;;;+++++++**++*+;;;+;;;+;;+++++*??%%%%?******++*???++++;;;;*???????**+;;+++*+;+;;+;;++;:::;+;*?*+++++;*+;:::;;:;+++;;::::;;;+++;++++;:;;++;;+*
+++;;;;:;;;*+++++++***+;;+;;;;;+*??%%???%******+;;;;+*%%%%%%%%%S%SSSS%?%%SS%S%SS%%%%???????????****+++++;;;;+++++++;;;;;;;;;++*++++++*?%%%%%*+**++*+*%SS%*+???**??????%?%%%%????*++;++;;;;;**+++++*****+;;:::;+;++;;;:;+++++***++;;+;;+;;;;;++++
;++*+;;;,:::+;::::;;***+;+;+::;**++*+++++++++++*;++?++*???????*****++++++?SS%S%SSS%%%%%%%%????????********+++++++;+;;;;;;;;;;+*++++++++++?%%SS%?%%%??***??*?***???????????*?%?**++;:+*;;;:+++;++++**+:;;++;::::;;;::::++;++++;;++++++;;;;;+**+;;
:;;*:;+;::+;;;+;;;;;+++;:;;;,;;+++;;;;;;:;+;++;+;;;+?%%?%??**+*+++++***++*S#S%SSSSSSSSSSSS%%%%%%%??????????????*******+++++++++++++++++++++?SS%****?????*****???????????**%%***????*;+;;;*+++++++*+;;+;:;+;;::::;:::::::;++++;;;;;++++++++**;+++
;++;++;;++;:::;;;++;+;;++++;::,;+*+;++;::;;+;+++*????????*???*++++++++*+++%S###%SSSSSSSSSSSS%%%%%%%%%??????%%%%???????????*****++++++**??%%%%***??*???%%%??%%?%?%%%%%??????%??**++*???***+++;;+++;;;;;;;;;:;;::,:::;:;;:;++++;+;;;;;;;+++*;+*+;;
;;;;:,,;+;;::,::::::;;;;;;+++;;+;+;;+;+:;++:+++++++*+++++++*******+++;+++*%S#@@#S%SSSSSSSSS#SS%%%%?%%%%%%%%%%%%%%????????????????*?%%%%S%%*%%?**?%%%%%%%%%?%%??%%%%%?%???**%%**?**+*+*???++;:;::;:::::::::;;::,,:::;;;;:;++++;;;:;++*+*****+*++;
++:;;:+;:;;;:,:,:,:;;;;++;+**??***;++*+;+????????++;;;;;++;*+:;;;;*++**???*S@@@@@@#%%SSSSSSSS%%%%???%%%%%%%%%%%%%?%%?%%??????????**?%%%%%?++*%S%?++**%%%%%%%?%%%%%%%????**?%********????***??*+*+;::::;:::;:::,,:;;;;;;;+;;;::::,:;;*+**+++;++;+
;:;:;;:::::::::::;+*+;;+*+;++++****+++++****???%%%%*;::;;;;+;:::;;+*??%%%%%?#@#S%%@#SS%%SSSSS%%%%%%%?%%%%%%%%%%%%?%%%???%%%??????++*?%S%%?*++++*?%%?*++++*?%%%%%??%?%?????%%????????????%????***+:;++++;;;;;;;::;;;;;;;;;;;;++;++::**+;;++;:::::
::::::,,:;:,:;:::::+*+;:;;++++;**++++++++++++****???+;,:;;:+*???*???%?%%?**??%SSSSSSSSSS%?S%%%%%%????%???%%%%?????%%?%%%??%%?????+++??%%%%?*+++**++*?+**+++++**?%%%?%??%??%??%%?%???%%%%?%???**+++;+;+;++;;;;;:::;;;::;:;;++*++*+;+++;;:,:;:::,,
:,,,,,,,,:+*+;+;++:::;;;;++;;**++;+;;;+;++;;+;+*****+;;;;;;+++******????*****?%??*?%###S#SS?%%%%%?????????%%%%%%%??%?%%%?????????++++?%%%%%??+*++++++*******++++++*???%%??**??%?%%%%??**+++;;;*+;;;++++;;;;;;;;:,:;;;;;;;;*++++;;++++;;::;;;:,::
:,,,,::;+++;++*+;++;*+**?++;++++;;;;::;;;;++;+;++****;;;;+;;:::;:;++**?*******??*?*?%%????**?%#S%?????%%%%%%%?%%?%%%%????????????+*+;++??%S%S%?**++;++++****+******+++++++*+*++++++++***+;:::::;+***+++;;++;+;:;;;;;;;;;::;+;;;;;++;::;;++;;;;+;
,,:,:;++++++++;++++++**+**+;;+;;::::;;:;::;;;:;+++****+++;;+;;::::::;;*++*****+*?**?%S%?%?????*%#S????%%%%%%%%%%%%%??????????????++++++;+??%%SS%%%?**++++++++***********++*+*************+;++****+++++++++;+***+;;;;;;;::;+;;;++;:;;::;;;;+;;;;+
;+++++;;+++;;;:;;+;;+;++****+:;;++::,,,,:;:;;;;;;:++******;*;;;++;;:;+*%**++****+?%%SS%?%???*?*+%SS%%%%%?????????????????????????++++++++++*??%%%%%%?*?*****+++*+**************%?*??*****;;+;++;;+;+*;:::;+++*++++***++;++*+++;;;;++;::::;;;::::
+++*+;++;;::;;;::;:;;+++;+++;+;;:::,::,,::::;:;+;:;+;;+***?*;+;;+++**+**%???%%?%%?%SSS%+****+++*+*S#%%?%??????????????%%%%S%%???*+++++++;;;++*???%S##S%?*******+++*+***********??*?*?****;;++;+;;+;;;;::;;:;+++++++++;++;+++++;;;;+;::::::::::++
+;;+;++;;:,,,,,::::;;;+++++*;;+::::;*;:,:::;+;:;;;;+;;+*+*??**++;;:++*+++?%%?%%%%%??*****+****?++++%##S%S%%%%??****+++;++++++++;;;+*++++;+;++++++*?S%%%?%%%???%?***+***********??***?****+++;;;:::;;;;;+;::;;++*+;;;;;;:++;+;;;++*;+;::::::;+;++
+;;;;:::::,,,,,,,,:;++++??+;;::,,:::;;:::;;;;::;++++*++**+++++++;:::;:;;+*%**??%%%???SSS%%%%???**++++++;+;++;;+;+;;+;+;;+++;;+;;;;++**+;*+;;;++;;++*++?**??%?%%%%%**?*?+******+?****?*;;+****+;::;::;;;;++++;;;+;;;+;;+;;;;;+++;*++;;;:::::+++*+
;;;:,:::,,,::,,,,,:;;;;+++**;::,:,,:::::;;+;::::::*;+;;+*;;++;:;;;;:::;;;*+%S**???%%%%SSSS%%%??**?+;;++;+;+;;;;;;;;;++;;+++;;+;;;;+*+*++++++++;;;+*%%?*++++??*???%?????***+****?*+***;+;;;;+**???*;;;;;;;++++;::;:;:;::;:;;+++;;;;::;:;:;+++;+;;
++;;;::,,:;;,::,,::;;:;;;+;+;,,,,:::::;::;+***+*:;+;+++++*;+*;:;*+*????%%%%%%S?????????%SS%%%%%%??*;+++;;;;;;;;;;;;;;+;;++;;;;;;;++*++++++++++;;;+?S%%%???+++++?????%%S%??*****??*+;;:+:;;;;;;;+**?%%%**+*+*+::::;;;;;;::::;;+++;;;;:::;*+*++++*
++;;;;;;;;:,,:::,,::+;;;;;+;;::;;+;++??+********++**+**+++******??**++++++??**?***??*%%?%%SSS%%%%??+;;;;;;;;+++;;+;;+;;;;++;;;+;+++*++++++;;+++;++?%SSS%%S%%%?**;;*????*?%?*******?*+;;;;;;;;;;;;+++++?%%%%*+;:::++;;::;::::+;:::;;++++***++++++
++;+++++;;::,:::::::;;::;;+;+;++****?*?*+;;+;++**+**????**++;;+**+++*+:;++;+++*+?*?%%%%????***???%??*++++++++******************++++*++++++++++++++?%SSSSSS%SSSS%%?**+++??%?????**+;;;+;;;;;;;;+;;;+;+++;;++*?%%%?*++;;::;:;;:::;++++;;+;;;;:;;;;
++;+*++++:;;+:;+;++++;:::;;;;+*+++*+++++;;;+++;++++****????*?+++++;+++;+;;+;+++++*?%%%%%??%SSSSSSS%%%??????*??????????????????*****++++++++++;++++?%%SSSSSSSSSSSSSS%%?++?++*++*+++*+*+?***+++;;;;+;;;++++;;+;+++**%%%%??*+;+;::;:+;::;+;;::,,:;;
;;++;;+*+++;++;+;++*++:::;:;*+++;**++;;;;:::::::;+;+++****?**??****+++++;++++***++++*?*?*???SSSSSSSS%%%%%%%?????????%?%?%?????*?***+;+++++++++++++?%SSSS??***+?SSSSSS??%%%+;;++*?*?%????%?????++++;++++++++++;;+;++;++**?%%%%?**+*+;:::;;;;;;;::
;;;;;;+;;;;+++;;;;;;+***+*+:;*++;;;+:;;++;:::,,,::::;;;++**+;;++++*+;+;;;;+*+;;+;;;;;;;;;++??SSSSSSSS%S%%%%%%%%%%%%%%%%????????*****++++++++++++++?%SSS%??**+;;;?SSSSSS%S%*;;;;;++**???%%%??%%????**+++;+;;;+;+++;;+;;+;;++++?*?%%%%??**++;;;:,,
::;++;;;;;;;;;;;;;++++++++++*++;;;;:,,;;,:,,:::;:,,::+++;;+::;;;+**?**+:;;;+++;+++::::::;;;*?*%SS%SSSSSS%%%S%%%%%%%%???????????****+*+++++++++++++?SSSS%???*++**+*SSSSSSS*+;;;;;;+;;++***%%?%%%?%%????***;+;+;;+++++++;;;;+**++;;+++++**??%%%%??
;:::,,,,::::;;;;;+;;+;++++*+;+;;;:::,:::::::,;+:::;+;;+**+++:,:+;;*+++;:;;;++;+++***;:;;:;;*%%??SSSSSSSSSSS%SS%%%%%%????????????**+++++;++++++++++%S#SS%%??*****++%SSSSSS*;;;;+;;;;;;;;;;+***???%?%%?%%%??***+;+++;++;+;;;;+;;;;;;;;;;;+;;++;;;+
+:,,;:;;;:,::;;;;;;:::::,,:;;;::::::,,:::,,,,::;:,::;+*++++;+*;*;+*+;+?*;:+;;;;;++;*;:+;:;;%%%???SSSSSSSSS%S%%SSSSSS%%%%?????????**++++++++++*+++**%SSS%%%%**+**++%SSS#S%++;;;+;;+;;;;;+*+++;+***??%??%?%%%%%??***+++++;;;;;;;;;;+;+;+;;;;;;;++;
:;;;;;::,,,,,::::,,:;;+;;;;;:::::;+:,,::,;::::,,:;:::;+**+*;;++*;*+;*****??+*+?+;::+**;+;++*??????%SSSSSSSSSSS%S#SSSS%S%%%????????*****+;++++++++*SSSSS%%??*****++%SSSSS?*+;;;;;;+;;;;;;;;;;;;*;;++*??%%%%%%%%?%%%%??*+++++;+;;;;*+++;;;;;;;;;+;
,,,,::,,::::,,::;::,:::,;;::+;:::;;,,,,:,,,::;:,:;:;::++*?*+;+*?+*+++++*++*??**??++;;+;++++++?%%%??%SSSSSSSSSS%%%#SSSSSS%%%%%?????******+;;++++++*%SSS%%%%?**++++;%SS%?%**+;;;;;;;+;;;;+;;;;;;++;;;;;++++**???%%?%??%?????**+++++++++;+;;;;+;;;;
::,::::,::,,,,,,:::;;;;;;;;:+;:,;;:::,,,,,,:,,::;::;:::;+*?+;+?*++;;+++++********++*+;;+;+++++*?***??%SSSSSSSSSSS%%SSSSS%S%%%??????******++;+*+++*??S%S%%??*+++*++SSSS?%*+++;;;;;;+;+;;;;;;+;;;;;++;;;;;;;;;+*****???%%?%?????**+++;+;+++++++;;;
**:++*+:,,,:::;:,,,,++:;;;::;;::;:,:;::,:;:::,,:,,::,:;;+++;:+::+:+;:;;;+;;++++++**+++;;+;++;;+*%?*???%SSSSSSSSSSSS%S#SSSSS%%%%?%S%????****++++;++?%S%%%%??*+***+*S??%?**+;+;+++++;++;+;;;;++;+;;;;;+;;;;;;;;;;;;;;+++**?***?%????%???*?*?%??*?*
+******;;;+*+:;+;:;::+;+;;::;::;::;;;;,:;::,,,:::::;;;:;*+;+;::::::::;:;;+++;;;;++++;::;+;;+;;+**?****?SSSSSSSSSSSS%S##SSSSSSS#@@@S??*******+;;++*???%%???*****+*%%S%%?*++;;;;+++++;;;;;;*++++;;+;;;;++;;;;;+;;+;;;;;;;;;;;++***??%???%???%%%?%
;+++**+;;;;+*++*****?*+;++++;::::;;+;,,,::,:::::;;:;::;++*+++**++;::::;::;;;+;+***+++;;;:;:;;;*++*+?****?SSSSSSSSSSSS%%S###S##@@@@@@%?*******++;+++++*%%???*+*+++?%?%%??*++;+;;;;;;;;+++;;++;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++**?**?????%
::;;;+++*+***+;***++*+++**+***;:++;;;;;;:,,:;::::::;;+;;;;;++++++***+++:;;;;++***+;+++;;;;:;;:;;;++*??????SSSSSSSSSSSSS%S####S#@@@#SSS%%??****++++++*+*???*++++;;?%%%%%??++++;;++;+++++++++;+++;;+;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+++*
;+;:;+;;;;;*++;++++;;;;++++***;;+;;:,,,:;,,,:;::;:::;+;;;::++;+*++;++****+;+++++***+:,:;;;;;+;+*+;+++?%%??%%%SSSSSSSSSSSSS###%*?#SSSSSSSS%%??*%%?+++++;+**+;;;;++%S%%%??**+++++*+;++;++++;+++++;;;;;;;;;;;;++;;;;;++??*+;;;;;;;;;;;;;;;;;;;;:;+;
;;;++;+;:;;+**+;++;::;;;;***++++;:,,,,:::,:,::,,;;;;;;;;;+;;;+;;+++++**+*?+;+;;;++++;:::;;;;;;;;;:;;+*%%%%%?%%SSSSSSSSSSSSSS###%#SSS%%S##SS%%%%%%S?*?*+**????????S%%%%?**+++++*++;+++++;+;++++;+;;;;;++;+++++*?%S##SS%???*+;;;;;;+++;;;;;::;;;;;
*****++**+;++;++:;;;;:+*+;++++++**++:;*;:+;,,:::;;;;;;;;::;::;::;;:;++++**;++;;++++++++:::;;:;+++;:;++?%%%%%?%SSSSSSSSSSSSSSS###SSSSSS#SSS%SSS%%%S??SSSS%%%%%%?%???%?***++++++*+++++++++++++++*+;;;++;+*?%S##SS%%??***+*?+;;;;;;;;;;;;;;+;;;;;;:
+++*?*****+;+++**;++::,::;**+**+*+**+++;;*+:;;;::,::;::::;+++;::;+;::;;+**?+;;;;;;+;;;++;:,:;+++?++;*%%?%%%%%??%SSSSSSSSSSSSS%SS#SSSSSSSSSSSSS%%%%%S%?%SSSSS%%%%?*?%*****+++******++++;++;+++++++**?SSS##SS%%***+??*+****;;+;;;:;;;;;:::::;;;::;
;+****???++++++*;++;:,:++;:;**+***+***++;+++++****+;;;:;;;:::::;,::;::;;+****+;;:,:+;:;;++;+*+?*?*?**%%%%%%%%%??%SSS%SSSS%SSSSSSSSSSS%SSSSS%%%%%%%%%%%%%?%S%%SS%?++*?*+++++++*??**++++++++++*%SS###SS%??****????+*???****;;;;;;;;;;;::::;;;::;;;
+;++;+++?***;++;+;+**;;:::;;;;++*?+***;+*++++++++++;;;::::,:::::,,:::;;;;+*?+;;+*+;++;;;;+++++****?????%%??%%%%??%SS%%%S%S%%%%%SSSSSSSSSSS%%%%%%%%S%%%%S%S%?SSS%S%******+++;+*SS?*++++*?%S#@##SS%?***?**%????%????*****+++++++*+++;;;;;;;;;;;;;;
*****++**??++**;;+;,::+;;::,,:,;;**+****+**++++++++++;::::::::,,,,:::::;+++*+;;;++++;;;;;+++********?????%??%%%%%?%%%S%%S%%S%%%%SSSSSSSSSSS%%SS%%%%%SSSSSSSSSSSSS%%S%?*++++;;*%SS?%S#@@##S%%?*****??%???%?%????%??***+%%********************++++
+***;+*?*+*++***+??*+***;,,:,,,,:++****?*+;;+;:;++;;+;;,+;:;:,,,:,,:;;;;;++**;;++;;;:;;;;++++*******????%%%%%%?%%?*%%%%%%%SS%%%%S##SSSSSSSSSSSSSSS#SSSSSSSSSS%SSS%%%??%%?*++?%%%?S##S%??*+*?%%????%%%%%%??S%?***?+++***?*******????*************
;;;+;*+;:+***++*???*++;;:;::,:,:,::;+**+**+;;++++++;++::+;;+;;:,,,::::;;++++;;;;;;,,,::;;;;+******????????%?????%%??%%%%S%%S%SS%%SSSSSS#########SSSSSSSSSSSSS%%%%S%%SS%%??+*???S?****?????%%%S%%?%?%%%%?%%S?**?+*??**++*******??**?*???***?***?*
:;;+++;:+*+;:;++;;+;;;;;+++;,+:,:,,,:;++;;++;+++**+++;:;++;;+*++,:++;;+**+++*+;;++:,,:::::;;;****?????%%??%?%%%%?*++%%%%%SSSSS%S#SS############SSSSSSSSSSSSS%%%%%%%%%%SSS%%%%%?%??%?%%??%??%?SS?*%%S%%%??S??**++;;+*%%?*****?*?*?**?????????????
:;;::;:;;::++++****+++++;+++;+;:++:,:::::::+++*++****+;*++*+*****+;+++;;;;;++++****++;::::;;;+???????%%%???%?*+++;++?%%%SSSS%SSSSS#SS#S####S##S#SSSSSSSSSSSSSSSSSSSSS#S%SSS%%S%???%%%%%???%%%%%%%S??%%%%%SS*?%%???*+;+*%%??********???**??*?*???
:::::;;;;;:::,,::;;++;;+;;++;++*+;::+**++::;++++++*++**+++*++*+**;;;;;++;;;;+;+++;++*++::;;;;???????????%?++++;;;;;;%%%%%%%%SSSSSS%S#SSS#SS#####SSSSSSSSS%SSSSSS#####SSSS%%SSS%??%S%%SS%%?%%%S%%%%%%?%%**???%%%%?%?%**+++*?S%%??*******????**???
:;;:;;;:;+;;;;++**++++;;+;;;;;+++;+*+++++**+++;;+++;++;+++*?**;;++;;;;;;;;;;++;+;;;;;;;++;:***??????????%?+++;;;;;;+?%%?%%?%%SSSSSS%%S#SSSSS#SSS#####SSSSSSSSS#S##SSSSSS%%%SS#???%??S%%???%??S%%?%%%???**????%SS%%%%%%%%?+*+***%S%??***********?
;::::::;;;+;;;++;;+*+;;;;+++;;;++++*****++++++;++;+++;++++*++++**++:::::;;;;**;;;;;;+;;;+*+;??????????????++;;;;;;;+*?????%%%SSSSSSSSSS%#SSS#####SSSSSSSSSSSSSSSSSSSSSS%%%SSSSS%%%%%S%??%%%%?%%%%%%??++?%%%%??%%%%%S%%SS?***?*+++;+*?%%%?*******
::::;;;;;:;;;;;;++;;*+;++;;++;++;++++++**+++++;+++++++*+*+++*+++++::::::::;;;:;;:;;;::;;;+***??????%?????%*++++;;;;;*??????%%%SSSS%SSS%%S%##S####SSS#SSSSSSSSSSSSSSSSS%%%%SSSS%%%%%SS??%%?%%?SS%%???+++++*SS%%%SS%SSSS?*?*+**+;;:;*+;++++?%%%???
;:::,:;;;;:;:,;;;;;::::::;;;;;;++*++;;+++++***;+++++*++++++++++++++;;;+;::::::;::;;:;;:;;+*??????%%%?%???%*++;;;+;;++??????%%%%%%%%%SSSSSSSSSS%S##S####SSSSSSSSSS%%%S%%S%%%SSS%%%%S%???*%S?%???S?******?**+*?%S%SSS%*??**+;+;::;;;++++++;;+;;;+*
,:;;;;;+;;++;;;;+++:;,:;::;;:;:;;++++++++++++++;++++;++++++++++++;;;;+;:;;:::::;+;:::;;;++**???????%%%???%*++;;;;;;;+?*???%%%%%%S%S%SSS%%SSSSSS#%S##S#SS####SSSSSSSSSS%%S%%SS%SS%%SS%%%?S???***?**?????????*+++*?*??**?***+;;;;;;;+;;::;;;+?+*+;
