Title: カラフルな木製イースターエッグ, リトアニア
Date: 2026-04-05
Copyright: © maximkabb/Getty Image

?**+++++;;;;++;;;;;++;;;;;+++*****??????????****+++++;;;;;++++++++*%S%?**********?%%%?+;;;+*???*****++++;+???%SS%?%?%?%%??**?%%%%%%%%SSSS#########S#####S###S%%%?*+++;;;+?S??S%%%%???**+++**??%%SSSSSS%%#############SSSSSSSS%%%??????**********
%??**++;;;;;;;;;;;;;;++++***+++++++++************+++++;;;;;;;;++++*%S%************%%%?+;;;;+*???****++++++?%%%%S%??????**?++?*?%%%%%%%%SS#########SS####S###S%%%?*++*+++*S%%S?%S%??**++++++*?%%SSSSSS%%#############SSSSSSSSS%%%%??***********+*
?*++;;:::::::::;;;;;+++++*+++++++++++++********++******+;;;;;;;;;;+%S%*+++++****+*%%%?*++;;++*???***+++++*%%?*?%%?*?%%?***+++??%%%%%%%%SS#####@####%S###SS##S%%%??******%S#%?%%%%?**++++++*?%%%SSSSSS%############SSSSSS%%%%%%%%%???****++***++*
+++;;;:::,,,:::::;+++;;;;;+;;;;;;;+++++++++++++++++*%S%++;;;;;;;;;+%S%*++;+++**++*%S%?+++++++**???***++++?##S?*%%?+++*++**++++???%%%%%%%S####@@#####%##@#S#SS%%%??**?*?%SS??%%%S%%*+++;;;;+?%%%SSSSS?S#####SSSSSSSSSS%%%%%%%%%%%%???***++++*****
++;;;::::,,,::::;++;;;::::::::::::::;;;;;;;;;;;;;;;*S#S+::::;;;;+++%%%+;;;;;;+++++%SS?+:;;+++**????****++?##%*+?%?*;++++++++++*????????%S############S@@@SSSS%%%%?**??%#S?%%SSSSS%*+;;::::;?%SSSSSS*S####SSSSS%%%%??????%%%%%%%%????****++******
;;;;:::::,,,::;;++;:::::::::::::::::::::;;;;;;;;;;;*##S+,,,,,::;;+*???+;;;;;;;;+++%SS?;::::;++*????******%##?***??*++**+;;++**+**??????%SS##########@#S@@#%SS%%%%?**??#%?%SSSSSSS%?+;;::,:;%SSSSSS?%SSSSSSSSS%%%??????????%%%????????**********?
;;::::::,,,,:;;++;:::::::::::::::::::::::;;;;;;;;;;*##S;,,,,,,,:::;*?*+++++++****?SSS%+;;;;;;++**????****%##*+++*%SSSS%**;;;+?*+*????**?SS##########@@#%%S%%%%%%%?**%#?%SSSSSSSSSS%?+::,,:*SSSSSS%?SSSSSSSSS%%%%%?????????%%%%????????********??
::::::,,,,,,:;++;::::::::::::::::::::::::;;;;;;;;;;?##%;,,,,,,,,::;***+;++++***++*%SS%+;;;;++++****??****S#S*++*S###@#S%%?;;+*?*+*??***?SS#############SS???%%??%?*%S*?SSSSSSSSSSS%?*+;:;+%S#SSS%*SSSSSSSSSSS%%%%%?????%%%%%%%%%?????*********??
::,,,,,,,,,:;++;:::::::::::::::::::::::::;;;;;;;;;;*SS%:,,,,,,,,,,;*?*::;;;;;;:::;?SS?;::;;;;+++++++*****S#S**%@@@##SSSSS%*;;+??*+??***%S############SSSSS%?*?????S%*?SSSSSSSSSS%%%??*++*?%S#SSS*%S%SSSSSSSSS%%%%%??%%%%%SSSS%%%%???***********?
,,,,,,,,,,,:++;::::::::::::::::::::::::::;;;;;;;;;;*SS?:,,,,,,,,,,:**+;:::::,,,:::*S%?::;:::::;;;;;+++?%S##%?#@@##%?*%SSS%?*;;+??*+?**?%S###########SSSSS%%%?+**?S?+??##SSSSSS%%%???****??%S#SS*%SS?SSSSSSSSSS%%%%%%%%SSSSSSSSS%%??*****+++++***
,,,,,,,,,,,:;::::::::::::::::::::::::::::;;;;;;;;;;+%%*:,,,,,,,,,,:**+:::,,,,,,,,:;??*??+:,::::;;;++%@@@@@#S#####S%?**?SS%??+;;+??++?*?%S###########S%%%%%%??*+?S***??##SSSSS%%???*******?%S#S??SSS%SSSSSSSSSS%%%%%%%SSSSSSSSSSS%?*****+++;;;++*
,,,,,,,,,,:;:::::::::::::::::::::::::::::;;;;;;;;;;+%%*:,,,,,:::*SSS%?+:,,,,,,,,,:+?*?%*,,,,:::::;+S@@@S%SSS##S%%%%S%?**SS%?*+;;*?*++??%S###########S%?????**+%?*****?S#SSS%%????*******??%S#%*SSSS%S%SSSSSSSS%%%%%%SSSS#####SSS%*****++;;;;;;;+
,,,,,,,,,:;::::::::::::::::::::::::::::::;;;;;;;;;;*%%*:,,,:;:+S@@@##S%*+:,,,,,;S###S%?*:,,,:::::;?#@#S%*+?%SS#%?%##S%?**%%?**+;;***+*?%S############S%???***S?++****?S#SSS%%?????*****??%%SS?%SSSS%S%#SSSSSS%%%%%%SSSS#######S%?****++;;::::::;
,,,,,,,,;;:,:::::::::::::::::::::::::::::;;;;;;;;;;*%%%;::::;+S#@@@#SSS%?+:,,,+S@@@#S%%%*;:::::::+S#####S*:+%SS%??SS%*?++*%%**+;;;**++*?S############SS%?**?S***+++**?%##SS%?????????????%%S%?SSS##*%#SSSSSSS%%%%%%SSS########S???*+++;;::::::::
,,,,,,,;;:,,::::::::::::::::::::::::::::;;;;;;;;;;;*%%?+:::+*?S##SS%%%%%?*;:,+%###%%%%%%?+;::::::+SSSSSS%?+;**?%?%?+*?%*;;*??**+;:+??**%?#####@########S%?S?****++;+*%%##SS%?%%??????????%%S*%S###%%###?S#SSSS%%%%SSSS#######S%?%?*++;;:::::::::
,,,,++:,,:::::::::::::::::;;;;;;;;;;;;;;;;;++;;;+?%%*++::**%SSSSS%%%???*;::?S##%??%S%%?*;::::::?SS##SSS?***??**?**?%S%+;+??***+;;*%?*%S?##############SS???????*++*?%S#SS%%%%%%%%%%???%SS??S####*####?##SSSSS%SSSSSS######S%?%%?*+;;::::::::::
,,,,;:,,::::::::::::;;;;;;;;;;;;;;;;;;;;;;++++*#@@#S%?*+++*?%SSSSSS%???*+:;%S#S?*?%%%%%?*;:::::*SSS%?*%%?;;%%**SS?+*?+;;;******+;+????S#%#############%*????????*++*?%#SS%%%%%%%%%%%SSSSS?S####%S###%####SSSSSSSSSSS#####SS?%%??*;;;::::::::::
,,,,,,,:::::::::;;;;;;;;;;;;;;;;;;;;;;;;++++%#@@@###S%??++?%%SSSSS%???*+:;?SS%?*?%%%%%?**;::::+%SS%?*??*:,+?*?SSS?++;;;;**?***++;*?%%%S#SS##########??%??%%%??**+;*?%##SS%%SSS%%?%S##S%??#SSSS*###S%#####SSSSSSSSSSS#SSSS%%%%?**+;;::::,,,,::
,,,,,,:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+++%##@#SS####S%?**?%%SSS%????+;:;?%S%*+*?????*+++;;::;*%%S%???+:,,;++??**+;;;;;+******+;;*%S%%S#SS###SSS#%?SS%??%%%?*+;;+*?%##SS%%%%S%??S##S%?+%SSSS?%###?######SSSSSSSSSSSSSSS%%%%??**++;::::,,,,,,
,,,,,,::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+++*S##S%*%S###S%?****?%%??****+:::+?%?*++*??*?*;:;;+;::+?%%??%?;,,,;++++;;;;;;+++**????*+;*%SSSSS###SS##%?S#S%%%?????*+;;;*?%S#%%%%%%%%%?S##S?*+%SSS%+%S#S%#####SSSSSSSSSSSSSS%%?%%???**++;;:::,,,,,,
,,,,,,:::::::;;;;;;;;;;;;;;;;;;;;;;;;;+++?%SS%??%%%SS%?+:;**********+;::::+**+;;+***?*;:::;;;;:;**????;,,:;+++;;;;;;;+***??*???*++?S##SS%%S?#S*?##SS%%%????**+;+;*??S#%%%%%SSSS%*S#%%?+%SS%?*?S#?S##SSSSSSSSSSSSS%%%%%??%????***++;:::,,,,,,
,,,,,,::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+++?%S%?%SS%?%%%?+::;;+*****+;;::,,::;+;;;+?%S?;::::::;;+?*+?*+;,,,:;;:;;;;;;;;++**??**???*+*%###?%S#S*+#%#SSSS%%%%??*+;;;+*??%#S%%SSSSS%%*SS%%?+%%%%*??%S?#SSSSSSSS%%%%%%%%%%%?????????**++;:::,,,,,,
,,,,,,,:::::::;;;;;;;;;;;;;;;;;;;;;;;;;+++*?%%%SSS%%%%%?*::::;+++*+;::,,,,,,::;;;;;*S%::::::::;*S%*++;::::;;:::::::;;++++**??**???*;?S#@?SSSS+SSSSSSSS%%%%%??*+++*?%%%#SSSSSSS%%S*SS%?*+%%%%*??%S%SSSSS%%%%%%%%%%%%%???????????**++;:::,,,,,,
,,,,,,,::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;++*?%?%%SS%?%%%*+:,,,::;;:;;;;;::,,,,::::::;#S;::::::::;?S?;;;;::::::::::::;;+++++*****??%?++%%#S#S#S+#SSSSSSS%%%%%%????**%%%%##SSSSSS%%S?%%*+;+?%??+*?S%%SSSS%%%%%%%%%%???????????????**++;::,,,,,,:
,,,,,:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;++*??????**???+;:,,,,,,,,,,,,::;;;;::,,,,,;#S:::::::::;;%S+;::::::::::::::;;++******+**?%%?;*?#####%*#%SSSSS%%%%%%%%%S%+*%S#@#SSS#SS%%%%??*;:;+*???+*?S?%SS%%%%???%?????????*?????????**++;::,,,::::
,,,,,,,,,:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*?*++*????*;:,,,,,,,,,,,,,,,,,:::;;;;;:;%%::::::::::;+?+;;;::::;:::::::;;++******++*?%S%++?#####%*S%SS#SS%%%%%%%%SSS*?S@@@S?**%#S%SSS%**+*++**??+*%S*?SS%%%???%????????????????????**++;::::::::,
,,,,,,,,:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**++?%%%?*;:,,,,,,,,,,,,,,,,,,,,,,,:::*S?+;::::::::;;*+;;;;::;;:::::::;;++***???*++?%SS?**S%#@#?+??%##SS%%%%%%%%SSS*?#S%S#S?+*S%?%SS%*?%#???***?*SS??S%%%?????????????*??????????S%*+++;;;:::::,
,,,,,,,,::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**++*??*+;:,,,,,,,,,,,,,,,,,,,,,,,,,,,?S;:;++:::::::;++;;;;;;;;;;::::;;;+++***???*+*?%S%*?%?S##%+?*?#SSS%%%%%%%%S#S*%S?++%#S?+%S*%SSS%*%S+*?*??%+%%%*%%%%%?*??????%??*????????%%****++;:::::::::
,,,,,,::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;::,,,,,,,,,,,,,,,,,,,,,,,,,,:S%:,,:;;;:::::;++;;;;;;;;;;;;;;;;;++*+**??%??%??%%???S+##S*??%SSSS%%%%%%%%S#S??%?%*+%S%;+S?;?SS?*?%???????*+?S*??****???*????%????%?%S%?*?**++;;::::::+;;;
,,,,,,,,,:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:SS:,,,::;+;;::;**;;;;;;;;:::;;;;;+++****%S#SSSS??%?%%##*#S+???SSSS%%%%%%%%S#S?;*?SS+;%S?;??:;%S%S*:?S%%%???**S%%??????**???*?????%%?*????***++;;::::;;++;;
,,,,,,,:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:SS:,,,::::;+;;;?%+;;;;;;;::::::;;;++***?S###SSS%?**%S@@??S*?%*SSSS%%%%%%%%S#S?+%%??*;+S?:+%++?%SS?+?%%???**?%%?????***+*?**???%?*????????*****+;:::;;+++++
,,,,,,::::::::::;;;;;;;;;;;;;;;;;;;;;;;+++++++;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:SS:,,,:::::;;++?%+;;;;;;;;;;:::;;;+++*%S###S%%%%??*?S@S?*;+?S?%SSS%%%%%%%%S#S?;?S*;;::%%+:?***?SS*:*%??****??SS*??*****SS%%?++?%%?????????????**+;;;++++**
,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;+*******+;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:SS;,,:::::::;;+**++;;;;;;;;;;;;;;+++*?S####S????*??*%@%??*+?#?%%S%%%????%%S#S?::+;?%???%+:?*::*S%*;?%?*****?%S#;*?****:+******%S%??????????%%%%??*+++*****
,,,,,:::::::;;;::::::::::::;;;;;;;;;;+*??????**+;,,,,,,,,,,,,,,,,,,,,,,,,,,,,:S#;,,:::::::;;;+*++;;;;;;;;;;;;;;+++*?%SSSS%?*?????*%@%*+*+*#?%%S%%%%????%##S?;:*+*?***%+,;?;;?%%**%%**??%SSSS@+*?****:****++*SS%??****??%%%%%%%%%?*******
,,,,::::;;;;;;;;::::::::::::::::::;++?%%%%%%??**;:,,,,,,,,,,,,,,,,,,,,,,,:S#;,,::::::;;;;+*;;+;;;;;;;;;;;;;+++*?%%SS%%?**???%?S@%*;+*+S?%%SSSSS%%??%##S?;+??++:,+?;,;*;;;???SSS%%%?**??S@**??*?*+**++++?%S%******?%%%SSSSSS%%????%%*
,,,:::;;;;;;;;;;;;::::::::::::::::;;+?%%SSSS%%%?*+:,,,,,,,,,,,,,,,,,,,,,,,,:SS;,::::::;;;;;?%+;++;;+;;;;;;;;;+++**??%%%??**???%%#@S??+*+%%?%SSSSS%%%?%SSS?;;++?*:,*?:,;*+**?*;*?S@%****?%S@?*?***;**?++++*%S%******?%%SSSSSSSSS%%????*
,,::;;;++++++++;;;::::,,,,,,,:::::;+*?%SSSSSS%%%?+;:,,,,,,,,,,,,,,,,,,,,,,,,,,,%S:,::::::;;;;;*%+;;+++*;;;;;;;;;+++**??%%%?*+*?%%%%#@#?%?++**?%SSSSSSSSSSSSS?++*++;,;?+,,:*?*+*;+?%?%@S**?%%S@?*??**+??+++++*%S%++*?*?%%SSS#####SSS%%?+**
,,,:::;;++*****+++;;;:::,,,,,,,,,,,,:;*?%%SSSSSSS%%?*+::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%:,::::::;;;;+*%+++++**+;;;;;;;++++***?%%?***?%SSSS@@SS*%+++*+?S#SSS#@@#SSSS?+;**;::**:::*%??*+:;*%%**S@S?S%S@%+?**;?+++++++*%S%++*+*?%SS########SSS?*?**
;;;;;+++********+++;:::,,,,,,,,,,,,,:;*?%%SS####SS%?*+;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?%:,::::::;;+*%SS?*+++++++++++++++++***????*?%%SS#SS@@%SS***+++*S##S#@@@#SSSS?+;*?%%?*++?%%%??+;;+*%?****%#@@#@%+?*++++++++++*SS?+*++*?%SS########SS?%?%%?
++++++****????***++;::,,,,,,,,,,;*?%SSS####SS%%?*+;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,?%:,,::::;;%@@@@##S%***+++++++++++++****???*?%SSSSS%@#%SS%**;*++%S##S###SSSSS?+;*?%SSSSS%%??**+;++*S?******SS#S%?S*+*++++++++*SS?+;+**?%SS########S?%%%%%?
********???????**++;::,,,,:+?%SSS####SS%%?*+;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,?%:,,::::+#@@@@##SSSS?***+++++++++++++***????%S%%%%?##?%S%?*;*+;?S####SSS##SS?+;*?%%%%%%??***+;;++*%*******SS##%*%;+*?%%%%?**?SS?*;??%SSS#######S?%?%%%%%%
******?????????***+;;:,,,,:+*%%SS####SSS%??*+;::,,,,,,,,,,,,,,,,,,,,,,,,,,,??:,,:::;S@@#####S#SSS?***++++++++++++++***??%%%????S#*?%%%%?*?;+?S###SSSS#SS?+;+?%%%%???***+;;+++*%*******%S##%??*****+++;;;;+;;;:;++++++++++****+;++++**
??***??????????***++;:,,,,,;*%%SSS###SSS%%?*+;::,,,,,,,,,,,,,,,,,,,,,,,,,,:%?:,,:::?####S#SSSSSSS%?***++++++++++++++****?%?***?S@*?%S%%??%+;+%###SSSSSS%?+;+???????***++;++++*%++****??S##%?#?*******+++*%S*+***?%%%SSSSSSSSSS%%%%%?*
???????????????***+;;::,,,,;*?%SSS###SSS%%?*+;::,,,,,,,,,,,,,,,,,,,,,,,;S@@@#S%+::;S##S%%SS%?%S%%%?***+++++++++++++++****???*??S@??%SSS%S%+;;*S##S%%%%%%?+;;??????****+;;++++*%++***???#@#*?#???*******%SSS%?***??%%%SSSS%%%%%%%%???+
??*****????????***+;;::,,,,,,:;*?%SSS###SSS%%?*+;::,,,,,,,,,,,,,,,,,,,,,:?#@@#S???%?;+S#SSSSSSSS%S%%%?*++*++++++++++*******??????%S@??%SSS%S?*+;+%SS%??????*+;;??????****+;+**++?%+**?????@#%+%#???****?S######S%?*???%%%%%%%?????????**
?******?????????**++;;::,,,,,,,,,,,,,:;*?%SSS###SSS%%?*+;::,,,,,,,,,,,,,,,,,,,,,?##S?*****++**%SSSSS#SSS%?**??*++++++++++++++******????**?%@%%S##SS#%***+?SS%??????*++;*%%%%??*++;+**?%SSS%%????%S@#**S@%??***?S#@@####SS%?*??????????????????+?
********????????**++;;:::,,,,,,,,::+*?%SSS###SSS%?**+;::::::::,,,,,,,,,,,,,,+S#S?%SSSSSS%*+??*%%S####S%?*??*++++++++++**+++***?%%%SS%?%%@??%S##S#%?+***?%%%%%??????+*%%%%%?*?+;+%@@@S%%%SSS?S@@@S+**@SS?**?%######SSSSS%?***?*****+++*****++?
********???????***+++;;::,,,,,,,,,,:::+*?%SSSSSSSS%%?*+;:::::::::,,,,,,,,,,,,,,?S%%S#SSSS%%%%*;*??S##S###%???*+++++++++++++****?%%SSS##S%%S#%??%SSS#%?*+++*?%%%??*??%%**%%%%?*?*++S@@##S??%SSSS#%%@%??+#?S%**?S#####SSSSSS%?*****+++;;;++++**+*?
**+++***???????***++;;:::::,,,,,,,::::+*?%SSSSSSSS%%?*+;:,,,,,,,,,,,,,,,,,,,,,:%%?SSSSS###SS%?;+??%%SS%SS%?+**+++++++++++++++*??%SSS#####@@@@@#S%%S#%*+++;+*???***??%%**%%%%+%?*+%@#S%#S??SS?%##%?@%SSS#;?S+*%S####SSSSSSSS%***+++++++++++***+*?
**++++**???????***++;;::::::,,,,,:::::;*?%%SSSSSSS%??*+;:,,,,,,,,,,,,::,,,,,,,;%%%SSS#S+%**S%*+;+*?%%S##%?*+*++++++++++++++**+*?%S####@@@@@@@####S%#%++++++*?*+++*??%%?+?%%*?%?*?#@#S?SS?%S?*S#S**@%S#S#;?S*+%SSSSSS%%SSSSS%?*++++++++*******+**
**++++**???????**++;;;::::::,,,,,::::;;*??%%%SSSS%%?*+;;:,,,,,,,,,,,,,::::::,,;%?SS%S%%%SS%+??+;++**?%%%%***+++++++++++++++*?%?*+%S##@@@@@@@@@####S#?+;;+**??*++++*????+?%*?%%??S##@S?SS?%%*+##%;*@*+S##::%%*%%SSSSS%%%S%SS?*++**++++****?***+?*
***++***??????***++;;;::::::,,,,::::;;;+*??%%%%%%%?**+;::,,,,,,,,,,,,,,,,,::::;??%%S#%%S%SS*%?+;+*?*+***++++++++++++++++++++?%SSS?*%#@@@@@@@#@######?*+;;+**?+;;;+***?*+**?%%???%%%SS?SS?%%;*S?;:*@+:?##+:*S*%%%SSS%??%%%%%?+++*+++*****?????;?*
********??????***++;;::::::,,,,,::::;;;+**????????**+;;::,,,,,,,,,,,,,,,,,,,,::**%%%S??%%%???*+;;++*+++*++++++++++++++++++*+*%SS###%@@@#@#@@######SS?*+;;;+**+;;;;++***++*%%????%SS@S?S%?%?;?%S+**@%*;#S;,:?+*?%%%%%???%???*+++++++******????+?*
********??????***+++;;:::,,,,,,:::::;;;;++********++;;::,,,,,,,,,,,,,,,,,,,,,,,:+*??S#%*%**%*++++++++++++;;;;+++++++++++++**+%SS####@@##@###@####S%S%***+;+**+;::;;++**+;*????**%?%#?*%?*%*;*???*+@S?;SS;,:?*+*?????***?***+*++++++*****????*+?*
********??????****++;;;:::::::::::;;;;;;;;++++++++;;::::,,,,,,,,,,,,,,,,,,,,,,,,:;??*???%?*++;;+++++++++++++++++++++++++++****%S#SS@@@#####@@#####%SS%%?*;+++++;::;;;++;;+****++%S#%+*%?*?+:+*%%?S#S%;SS;,:**+**??***++**++**+++++++******??+***
********???????***+++;;;::::::::::;;;;;;;;;;;;;;;;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,:;+*****++;;;;;;;;;;;;++++++++++++++++++++***?SSSS@@#@########S##S#####?;+++;++*+;;+++;;;+++;++*%?+;??*+?+:+%@@##SS%S#S:,,+?********++++++*++++++++;++***??+***
*********??????****+++;;;;;;;;;;;:;;;;;;;:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;;++;;:::;;;;+++;;;;;;;++;;;;+++++++++++***?%%S##########SSSSSSSS@@#%++*+;;+++****+;;;;:;;;;+*?*+%?+;*++#@###SSSSS%S?,:**********++++****+++;;;;;;++****+***
***+*****??????****++++;;;;;;;;;;;;;;;;;:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,::,:;+++::::;;;+++++++++++++;;;;;;;;;+++++++**+?%S###@##@#S#SSSSS###@@#S?******???*++++;:::::;:*S?+??+::++#@####SS%%%%%%*;*********+++*****++++;;;;:;;+++*+****
**++++****?????*****++++;;;;;;;;;;;;;;;::::::::::;;;;;;::::,,,,,,,,,,,,,,,,,,,,,,,,;++;;::;;+++++++**++++++++;;;;;;;;;;;;;++++++*%%S###S##SSSSSSS%%SS#@##%%??????????*;;;;;,:;;:*%%?*+:::;%S#SSS#SSS%?%?%%?*******++********++++;;;::::;;+++****
*++++++***?????*****++++;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;::::,,,,,,,,,,,,,,,,,,,,,,,,+**;::;;++++*******++++++++;;;;;;;;;;;;;;;++++*?S####S#S#SSS%SSSS%%S##S%%%%???????*+;::::;;;;*S#?+;::;+%SSSSSSS%S%??????****+************+++++;;:::::;;;+****
*++++++***????******++++;;;;;+;;;;;;;;;;;;;;;;;;;;;++;;;::::,,,,,,,,;++;:;;;+++*********+++++++++;;;;;;;;;;;;;;++++*%SSS#SS##S%S%S%%S###%??%??????????**+:;;;;;;:*SS?*?????%SS%SS%S?%%?***%%*******************++++;;::::;;;+****
*++++++***????*****++++;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;:::,,,,,,,:::;;;+++***********+++++++++;;;;;;;;;;;;+++?S###SSS%SSS%%%%?%#S##S%*+***??%%???***;::;;:::*SS?**????S%SS#SS%S%?%?**??*********************+++;;;;;;;;++***
*++++++***???******++++;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;::,,,,,,,::;;;+++******************++++;;;;;;;;;;++%@@@@SS#SSS%%%%%%%##S%%SS%?*++*?%%????+*+:;:::::*SS?**??**%%%##S#%%%??***??***********************+++;;;;;+++***
*++++++***???******++++;;;;;;;;;;;+++;;;;;;+++++++++++++;;::,,,,,,::;;++++++*******************++;;;;;;;;;+%#@@##S%%SS%%%%?%S@#%%S%%%%***??****???**;:::,,::*SS?*??***?%S%%%SS????****??************************++++;+++****
+++++++***???*****+++++;;;;;;++++++++++++++++++++++++++;;:::,,,,,,,::;;;+++++++++++**************++;;;;;;;+?S###SSSS?*??%?%S@S%%%??%#S%***?%%%?*+*%*+;;;:::;*%SS?*++***?%?%%%%?%%??*+*???*******************????**++++++*****
+++++++****??******++++;;;;;;;++++++++++++++++++++++++;;;:::,,,,,,,,:::;;;;;;;;;+++++++*****?*****++;;;;;;+?S#SSSSS%?*+;?S@#S#?????%S#?++**????????+++;;;;+**???+++++****%%%S%%???%*+*?*************++*****??????***;+*******
+++++++****?*******++++;;;;;;;+++++++++++++++++++++++++;;:::,,,,,,,,,::::;;;;;;;;;;++++++****??****++;;;;;;+*?%%????****+?S##S%?**?*SSS*+++********???+;;:::::+%%+;++++****?????*?*+++***********+++++++****??????**;+********
+++++++************++++;;;;;;;;;+++++++++++++++++++++++;;:::,,,,,,,,,,,,::::;;;;;;;;;;;++++++**?????***+++;;;;;+*???***+;+???S%@##?****?%%%*+++******+*%%%+;;;;:::+%%+;++++++++*?*****+*+*S#?*+++*+++++++++++*****????*++*********
+++++++************++++;;;;;;;;;+++++*****+++++++++++++;;:::,,,,,,,,,::::;;;;;;;;;;;;++++***?????**+++;;;;;;+*%%%??***+**?S#%#SS%***%S%?+**++++***+?%%?+;;;;::,+%%+;++++++++;+****+++::;;+??+++++++++++++++******??+*********++
+++++++************++++;;;;;;;;+++++********++++++++++;;;:::,,,,,,,,,,,,,::::;;;;;;;;;;;++++****????**++;;;;;;;+*%%%%?***+;+?%%%##%****%%?++?%+;;+***?%S%?;;;;:::,+%%;;++++++++;+%##?+::,:::;;+++++++++++++++****??%#%***+++++***+
+++++++************++++;;;;;;;+++++**********+++++++++;;;:::,,,,,,,,,,,,,,,,,,,:::;;;;;;++++++++******?****+;;;;;;;;++?%??**++;;+??S#SS#?**S%%%+*S?+;++***?%SS?;;;;:::,+??;;;++++++;;+%%*+;:,,::::;;;*+++++++**?%%%%??**;+*****???*****
++++++++***********++++;;;;;;;+++++**********+++++++;;;;;:::,,,,,,,,,,,,,,,,,,,,,,::::;;;;;+++++++***********++;;;::;;;++***++++;::+*S?**%*?*??%%++???++++**???SS*::;;;::,;*?;;+++++++;;+SS+;;::;+**;:::;+++*?#S%?++;;;;;;+%?*?+++++++;+++
++++++++***********++++;;;;;;;++++**********++++++;;;;;;::::,,,,,,,,,,,,,,,,,,,,,,,,:::;;;;;;++++************++;;:::::;;+++**++++;;*%SS*****%+??S%++*+??**?%????S%*::;;;:;+*???????***+++?%+++;??%%?%+?;::*%%?+++*********++%???++++++++++*
++++++++***********++++;;;;;;;++++***********+++++;;;;:::::,,,,,,,,,,,,,,,,,,,,,,,,:::;;;;+++**************+;;::::::;;+++**????%%%S#?***+++%%%?*++++*+;;*??**?SS*;:;;;*?%%%%%%%%?**+++*?*;;+??S?S%#S%?;,;+++++++*****?%SS%SSS%*++++++++++
++++++++***********++++;;;;;;;++++************++++;;;;:::::,,,,,,,,,,,,,,,,,,,,,,,,:::;;;+++**************++;;::::::;;+++*?%SSS##SSS#?**++*??%*++++**+;;*??**?SS*;;;;;*%%%SSS%%??*++++*??;;?%S#S%S?*??*,;+++++++++***%%SSS#SSS%%?**++++++
+++++++++**********++++;;;;;;;;+++*************+++;;;:::::,,,,,,,,,,,,,,,,,,,,,,,,,::::;;++**************++;;;::::::;;+++*?%SS#####SS%%*+?%?%?++++???*;;*?%??%#S*++++;+?%%%SSS?****++**?*:;???***?*?**+,;++;;;;;;;;:;+%#######SSS%%?**+++
++++++++++*********++++;;;;;;;;++++************+++;;;:::::,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;+++******??*****++;;;::::::;;+++*?%SS########?*?%%%?+;;+*****;;*?%?%S#%*+;**++?%%%%S%???****?*??+:+%%%*???#%+;,*****+++*++;:+%S##########SS%%?*+
++++++++++++******+++++;;;:::;;++++************+++;;;:::::,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;;++++*****??*****+++;;::::::;;;+++?%SS#########S%%%%+;;+*++**++;+**??S#%*+***+;*?%SSSSSS?*??????%*:;+?%#?S?S++,:**********+;;?%S###@@@@@@####SS%%
+++++++++++++++++++++++;;;::::;;++*************+++;;;;:::::::,,,,,,,,,,,,,:::;;++*****************++;;::::::;;;+++?%SS##########S%*++++;;;+*?*+;;*?%?%#S%%%%?*+++*%SSSS%**??????%%;:::??*?**;,:+****++++**+++*%SSS###@@@@@@@###SS
++;;;;+++++++++++*+++++;;;:::;;;+++************++++;;;;;;::::,,,,,,,,,,,:::;;+***??***************++;;:::::;;;+++*%SS##########S%?*+*+;;;+*??*++*%%%S#S%SS%?*++**?%SSS?**??????%%?;:::,,:,,,:+*****++++++++**?%%SS#####@@@@@@###
++;;;;;;+++++++++++++++;;;::;;;;+++**********+++++++++;;;;:::,,,,,,,,,,:::;;;+*?????????***********++;;;:::;;;+++*%SS#########SSS%?++++;;++*?*+;+%%%S#SSS%???++*??SSSS?*????%%?*++*+;,,,,,:;******++++++++++***??%#SSSSSSSSSSSS#
++;;;;;;+++++++++++++++;;;:::;;;+++*********++++++++++++;;;::,,,,,,,,,::::;;;+*??%%%????????????****+++;;;;;;;+++*%SS##########SS%?+;;;+++++*+;;+?%%S#%%????*+;++*%SS%****?%S%*+******+++*********+++**********?%#%??%%SSSSSS##
++;;;;;;+++++++++*+++++;;;:::;;;++********++++++++++++++;;;::,,,,,,,,:::::;;+**????????????%%%????***+++;;;;+++++*%SS############S%*++++**++**+;;?%%S#?*????*+;;+?%%%%?**?%%?+***+++**%#S%******************??%#%?????%%%%%S#
++;;;;;;+++++++++*+++++;;;:::;;+++******+++++++++++++++;;;:::,,,,,,,,,::::;;;+**??????????%%%%%%%?????**+++++++++*?%SS#############S%???***+*?%???%%%S#%????**;;;+??????**??+++*++***??SSS?*******************??%#%????*****?S#
++;;;;;;+++++++++++++++;;;;::;;+++****++++++++++++++++++;;;::,,,,,,,,,:::;;;;;+*???????????????%%%%%?????**********?%SS#############SS%%%??**?%%??*???S#%*****+;;:;;*?*****+;;;+++*??%??%SS%?*****************??%#%????*****?SS
++;;;;;;;+++++++++++++++;;;::;;++++***++++++++++++++++++;;;::,,,,,,,,,,::;;;;;;+*???%????????????????????????????????%SS########@@@@#SS%%%%%??%%%%SSSSS##%****++;;;;+++++++;;;;;+++*???**%SSS%%??******????****??%#????******?%%
+;;;;;;;;;++++++++++++++;;;::;;;++++++++++++++++++++++++;;:::,,,,,,,,,,::;+++++**??%%???????????????????????????????%%SS#######@@@@##S%%%%%%%?%S#@@@#SS##S%??*++;;:;++;:;;;;+;;;++;+***+*%SSSS%%???***?????********??S???*******?%%
;;;;;;;;;;;;;+++++++++++;;;::;;;;+++++++++++++++++++++++;;;:::,,,,,,,,,,,,,:;++****???%%%?????????????????????????%%%%%%SSS######@@@#SSS%**???%?%S#@##SSS####S%??*+;;:;+;;;;;++;;::;+;;+****%SS%%%%%???????%%??*****?S##S#S%********??
;:::::::;;;;;;;;;;+++++++;;;;;;;;++++++++****++++++++++;;;::::,,,,,,,,,,,,,,,,:;+****???%%%??????????????????????????%%%%%%SSS#########%%SS%**?????%S##SSS#@@@####S%*+;;;+*++;;;;;;;::;+;;+*?**?S%????????????????****#@@S????*??*****+**
::::::::::;;;;;;;;;++++++++;;;;++++++++*******+++++++;;;;;:::,,,,,,,,,,,,,,,,,,::;+*??????%%%??????????????????????????%%%%%SSSSS#######SSSSS%???????%S#SSS@@@########%*;;+++;;;::::::::::::;;++*?%%????????????????**?##SSS#S%SS%*?***++++
