Title: 弘前城, 青森県 弘前市
Date: 2026-04-06
Copyright: © Glenn Waters/Getty Image

#######################################SS###?S######S#%S##@##S%##S?###SSSSSSSS%%S%SSS%SS#SS#S##S%?SS%?##+;;?@@@SS*;;*%SSSSSS?;;+%SS#S##SS%#S#???S@@@@@SS@#SS###%##@@@##S%S%S%S#S?%S#@#S%SSSS%%SSSSSS?%*+:;:;+*++;+;*++;;;;;*;;;*++;;+;;;;;;;;;;:
######################S###################SSS#S%*?###SS#S#####S###%?S###S#S##S*##%+%#%?%#@%#S##%S*;+?#%SS%%#@@@#S?*;??;?SS%SS%+#SS%SSS#%SSS%S%S#@@@#S?#S@S#####S%####S##S#S%#SS???%##%S@SS####S%#?++:;+;+;;++*++;+**;;:;;++?;;;;;+;;;;+;;;++;;;;
#####################SS%S#################@#SS#S#S#S#####SS###SS##S%#SS##SS####@@@#S%?S@@@######%%?*?%##S#S%@#@#%%#SS@@@S?%%+?%%SS#S%%?%S%%SSSS#@@@#+S#@@S##S#@##S##SSS##S###%SS?S??S###@S#@#%;;+++++;;;:;;:::::::::;+;:::+;;;;:::;?+%S*+;;;;;;;
######################SSSSS###############@##SSS#####SS###S%####SSSSSS##SS%%####@#@S#S@####%%%S?%?+%S#%%@@@@#@##??%*%@@@#+;*%*##SSSSS#?SS%#SSSSS##SS*SSS#S#SS##SSS%SSSS%SS%S#S?S?SS?S%+*::;;+;++;*++::::::;?%::?#@##@###S#%+;;;;;+**%S%*;+;+?*S%
########################S###SSSS###########@##SS###SSS%#%%%SS###S%%SS#S##%%S##@@##@@@@#SS%#*%S#S*##%#@###@@@@#@SSS##S#@##??*;;;?#S#S%%%S#SS@@@#SS?#S*S#####SS%S%S%S#%S%%%##SS%%*++:+;;;;;:;;+*+;:::::+?S#@#S%;;##%#@#S%S##SSS+;+*?%?+;:;*?+*+?%+
##########################SS#SSS?%S#SS#######@#S#S%%S#SSS%S##S#S#%%%SS%?S%%S###@@####SS%S??%;SS#?*+S#@####@@##S?S%%SS@@@#@@@@#?::;?#%S%SS##S@@#%?###?S#SSSSSS?**%?*??*;;:%*?+;+++++++;*+*+;;::+;+%SSS@@#S##SS;;S##@@#S%#SSS@@#S%S?::::;;*%?+*+;:
########################SS#S###SSS##SS####S####S%%%?*???*S###??+**+*++*%%#S#S#####S%%??S*%*+%##%S#SSS####S%SSSSSS%%SS@@@@#@@@@@@S+;::;%%%SS#SSSSSS#%SS%SSS*+;;;++++*;::;;+??;++*+**;+**?;::;%S##@#SS#@##@#@@%SS?%@@@@@#@@@@##S%?S*;+?+;+?++++??+
@##########################SSS###########@#S#@@@####S#@#####S%SS%%?*++***?@@@@#@#S*S%%?;+;*?%+?##@##S%S%%%S#SS%S?##S#@######@@@#S@SS#++%%?*?*SS#SSS???+;;;:::;;::;?*;;**??::;;;*%%?%##S##@@@###@@###@@####@#?S%@#*@@@@#@@#@%SS%SS%S%%;::::*?*%%?
@@@@####################################@@@@@@@@@#####S###SS##S%?%%?S##SSS###@#@S%?S%#*S%++%#?SS##SSS#SS#S@@@%*S@@#S##@@@@########S?;??+;;;;::;;;?;++;::+%S*SS#SS#######SS*:%*?S##S%%S#SS##S#S@SS#S@S#@##S#SS*?@@%SSSSS???#@S#S%%SSSS*:::;?+??%S
@@@@@@#################################@@@@@@@@@@@###S%%#@SSS##S%?%#######@@##S#S?%?SS###?#@#@@#@#%SSS%%S###?S%#@@@##@S@@#@@@#?SSS*?#S+?SSSS#####S?+?S###S+?S#SS##S######%%;;SSS%S#%*SS%#@##S%SSS#S#SS###S##*;;S@#S#%*S%#######S%%S*?#%+;;*+?%**
@@@@@@@@##############################@@@@@@@@@@#%%%%S@@@@@@#S##SS%SS@##S##@@@S#S%?+#####S#S#@#S%S%??%####SS?S@@@@@@S@@@@@@@@@###S%S%*S##########SS%#S##S*%#S###SS%S%SSSS%S**+SS#####%S###S###SSS##%SSSS?SS#%;;##SS?+%%%#SSS###SSS%%S**?%;::;;;:
####@@@#@@@@@#######################@@@@@#@###%S%%S##S####SSSS#@@@S#S####SS%S%%%%S?S?+#S#@@@S#@@#S#?%%S@@%#S%%@@@@@@@@@@@@@@##%SS#SS?S##########%###%SS#%?SS#SSSSS#SSSSSS#S+S?*%%##S#SS#S######SS*+*%%?S?%%%?;;+%#SS:*%%S%%*S##SSSSS%%???%*:::::
###################@@#@@######################S#####@#SS##SS##@#@#@#S#S##S#S%???%S?++?S#@#@@@@@@#@@@@@S#@@@@@@@@@@@@@#@@@@#S%?#SS#%%S##########SSSSSSSSS?SSS####SSSS#SS###?SS%*?SS%%%##%##SS#SS?+??##S##SS###S**S%S**%#S?%*SS%SSSS%%S%%%S?*+;:::
#######################@@###############SS#SS#S#####@@@#S%#######@##@@@#%??#?%S???@@@#%S#S#@###SS#@@@SS%S@@@@@@S#@@@@@SS##?+SS###%%S#########SS#SSS###S?S######S####S#SSSS+SSSS**SS##%S###S%*?S###S####SS####*+;?%+;S*%%S%?%S#%?SS?S##SSSS???*;;
@@#####################@@@@##########SS#SS#########S##@#SSS#####S#@#@@@#SS?#?SS##S@@@@SSS%#S#@@#%*%#S?%?#@@@@@?%#@@@####?%SSSSSS%SS###@@####SSS###S####?S#######S######SSS*%SSSSSSS?%###%S??S####SS#S#####SS#S%*+%?;?%*#SS%SSS%%%S%S?S##%S?%%?+*
@@@@@#####################@@#########################S##SSS#SSSS%S###@##%S%SS%@#%@%@@##@#@##@###SSSSS??S%##@@%:;#@#S###%%######%%############S########%%SS###########S#####SSS%S##%%%%#??SS####S######S###S%%?%++%S;SS?%%S%S%%%*%%*??%%?SS%*+SSS
@#@@@@@#################@@##############################S##S#S%%SS###S%S%%S?S@@@##*S##@@S#@@@@S@S*;+*S?%??@*,,*%%SS##S?SS######?#############S#SSSS###SSS%S#S#######S###S*SSS%%%S***??S#############S%?S%%%?S%%**S?;?S#*S%??%?%??????%S%%;+??%%?
@@@@@@@@@@#############@@@@@@@@@##@#######@@@##@@@###%S#@@@%S%##%%S#SS##%?*?S@@#%S%##S###@@@@@@#@#S*;+?*%SS@@+:,?S?#??S%####SS*%############S#########?#SSSS#S#########SS?SSS###S*+%S######SSS######S#SS%?SS#%%?::;;?*?*%%%?*?*S#?*??++*?%%%%%?S
@@@@@@@@@@@@@@#########@@@@@@@@@@@@@@@@@@@@@@####@@##SS#@@@@##%%##@@@##%%#%%@##S#S#@###%@@@@@@#@*,+%%?:**;+%@S;:+**?%#S%#####?S##################SSS#?S##S%#SSSS#S#%%SS%%%SS#S?%SS*?####S######S%####%%%%?S#S???;::;*%%?+???%%SSS%*%?*S*%%%%%??%
@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@##S##%?S##@@SSSS###@@#@####SS#@@%SSSS#%;;;*??#@*:::*:**;;***S#%;:::?%+?SS###S%?##################SSSSS?#S#SSSS###%##SSS%##S#S?%SS###*?S###S%%#######S%S?%??%S##%?%;;;**++;**?*?*+%%%%+?%?*?+?+*?%
@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@#####S@@S#######@%S#@#S@#S%@#%S#S#%%#S@S?;:,*?##++*?%?%%%%%%%SSS%*;+S+;:;%###SS################SSSSS##S?##SSS##########S##S?SSSS####S#+??S#####%S#####S??%%%?S%%%S%*;;+%%S*%%%%??S%#S%%??*??+?%?#S
@@@@@@##@#S###@@@@@@@@@@@@@@@@@@@@@@#@@@@@@##@@@@@@####@@@###@#@%%S?#?S#@####SS?##S@##@@S+;*??+%?*%S#SSS?SS?SSS%?%**;::,+SS?SS##################SS##%%#S#######%######SS%%?S#######S#*SSSS##S%%SSSS?SS%SSSS%?SSS%+++;%%?*S%*%?%%%%%???+S?*+?*?S%
@@###S@###@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@#@@@@@#@@###@@@%S#%######@%SS%@@@###@@@@##S+;*+*+%%%S#SS?*++%?SSS%%**%+:S?#####################SS%#%S######S#S##SS#S%%?%SS########S%*S#S#SSS?%%SS##%%%%?%%%%%%?+++;+%???*??S%*%S??%S%*%???%%S?
S##S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@###@@@@@@@########@@@#S#####S?#####@@#%SS@@@@@@@@@@##++###?+?%**SS#S;:,+%#SSS%*+:;**+;%S###S###@@##@#######SSS%S###SS%SSS####S##S?#########S%SS%?*%S##SS%SSSS%SS#S%S%%%%??%+++;***%%%%%?**%%%%S#??#%**?*?
@S###@@####@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@#S#@#####@@@@#SS##S#@###%###S%#@@@@@@@@#%*:?SS#?%S#%?%%S#%;+:%###SS*+%SS?%%#S#SSS##S####S####S##SSSSSS##S%SSS####S####S*S#########S#%%?SS%S%S%%%#%SSS#SSSSSS?%?#S%S?%*??*?%?%S%%%%%%?*??%*%%%%%
#%##SS##@#@#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#SSSS#####S####@@@#SS##S#%######S@SS@@@@*++S+@#*##::*###S?SSS%S%%%%?:*%#S%#SS#SS##@#S@@#@@@###S##%S?SSSSS#####S%SS##SSS%?%SS#@@@##SS?%#%%SS?%?SS#S%%%SS%SSSSS%S?S#S?*++*S*?SSS?%%%*???*????*??S?
?SS%?SSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@#@@@@@S####@@#@SS@@@@#@###%#@@%;+#@@S*%?*@@##%S+%SSS*?S??%S#%%?S?%*S%%S?#####S##@@@@@@@@@##SSSS%S%SS#####S#########S?##S%S@###SS%SSSS%#S%S%%SS%%%SS%SSSSS%%%%%S##+?%##S#S#%?%%?%?SSSS%?%%%%SS
S##S%SSSS#@##S@#@@@@@@@@@@@@@@@@@@@@@@@@@@@##################@#@@###@@@#@@#@##@@@#?+::;%S+:+%#@SSSS%S%%?**?%%#SSS+***?**+;%??%#####S#SS###@@##SS#S##%S####S#########S%?+?##SSSSSSS%S%?SS%%%%%S%%?S%%S%%%SSSS%%%%SS%?%S##SSS??S#%%%#%%%???%???%??
@@@@@@@@@%##SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS#######%@@#####S#S@##S#S%##S@@@@@#S%;S@?S%;*%##S##S#SS%S%*%%%%???????+*;+???S#S%?%%%%%S%###S%#S#S#SS#SS##@###S%##SS%*S%S?%S#SSS%SSS%S%SSSSS%S%%%%%SS%SS%SSS%%*?S%*+?%%%%S#S%?%%%%%*%%*?%?**%S
S####@@@#@#S###S@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#@@@#@#S%@#S#@@@SS@@####@##@@##@@@@#SS#@@#@++?++%%##S###S%%%SSSS%%##S#SS%*;*?+?@@##@@@@#S%S?*?%***???%S#SSSSS?@@@@@###*#SS#%?#S#S#%S%%%%SS%%%SS?SS%%S%SS###%*+S##%%%%%*+??%?%S*%%%%?%%%%S%%+;*?
##SS#@@@@@#S#S#@##S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@S@#@@@@@@@@###@SS#@@###SSSS#S##@##@###+*S*+***S###S*?S*%?***+*SSSSS%SS#*+++S#@@@@S%%%%S@@@#@#SS####SSS##S?##?*???*+?????*+*?SSS%S%%#SS%%%SSS%%%%S%%S#S#?S%%S%%%##S#S?????%*?%%?%#SSSSS%*;*+
@######@@#####@##S%S#SS###@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@#@#%@@@#S##@@@@@@@@@@SS%*%####?%%*?%?**?S%+;:;S*::?SS%*;%++%S@@##%#@SS#@@@@@@@@#SS#@@@@@@@#SS#@@@@@S?%@@S#S?%S?++*%#S##SS%%S%?SS%%*+%S%S%%%%S%SSSSSS*?;;?%%%+????%%%S?%%%%*;+%
######@#S#SSS%%S#@#@###@@#@@@@@@@@@@@@@@@@@@@@@@@#S%%@@@@#S#@@@@@SS@@@@@@@@@@@@@@@##S*++;+S%%#??%SS?++*+:,,:::::::+?%??*++*??%?S##@#SS@@@@@#S###@#######S##@@@@@@@@#?###SS%##SSSSSS?+++?S%%S%SSSSS#SSS?S%*?SS%SS%%SSS%?+;+???S%?***??%%?****++;%
S%SSSSSSS%SS###SS#@#@@@##@#@@@@@@@@@@####S#@@@##@@##@@@@@@@@@@@@@##%@@@@@@@@@S???%S%S?+*%*??+%%%%;*+SS#%::::;+++;;*S%*;+?S*?%%+###@S#@@@@####@@##SS@SS####@@##S@@##@@#S??#@##S#S#SSSSSS*++*%%S%SS#S%?#SS###SS%%S#%SS#S%*?#?SS#SSS?+*?#?%%+;+??%?
%??%SS%S##SS#S##SSS#S#####@@@@#@@#SSSS###SSSS##SSSSSS%%S@@@@@@@@#@##@@@@@@@@#S??*?**+*S#*:::::;S*++****;;;;?%%%%S???S%;;SS%+?S?*@S##@@@#@@@@S@@S#@@##@#@S@@##@@@#####SS#?#@@##SS%SSSS%%%S%*++*?S%%*%%?S##*?S%S%%S?%S%%?S##########S%%S###?;**+*;
*+*??*?%%##@###@#%SSSSSSSS##@#SS%SS####SSS#%%SSSS%%S%%SSSSS##@###@@S#@@@@#SSSS@S*+;:%*+;;?%S##SS####SSS?*?%%%SSSSS%******;::,;%S%#@@@@@@@@@@#@@###@@@@##@####@SS@#@#####%?#S?%%SSSSSS%SSS%S%?*++**?%SSSSSSS#%S%*%%?%?*%#@%??*;+S###SS@#S*+;+*+??
%SSSSSSSSSSSS####@#SSSS#@@#SSS##%S@S####SS%%??%SSS%%S#%%#@##%%S####@@@@S####S@@@@@@@%??*%S##S#S########SSSSS#####SS%%%?%SSS*:,,+*?%###@@@@@##S###@@@#S@@@@@@#S@#####@#S#@%SS#SSS*%%#SSS?%%SS?*%?*++?S???#S%S%?S%%?%?SS%++?;+;+**??%S####S?*+*;+%
SSSSSSSSSS#SSSSSSS#SS##@#SSSSSSSS%%%?%%%S??%%%*%S?*???*%%?%S%%SSS#S%#@@@@@@@@@@@@#S@SSSS####SS@%@#%@SS#SSS?S#%S##S#S#?S#S##SS%:+%S##@@@@@@@@##@@#@@@@#@@@@@%@@##S#@@#@@@@%S#%?%SSS%SSS?S#S??%?S##%*+++*%%%%??%??+*%%%%%++;;++;?**??*%SSS?+****;;
SSSS*%##SSSS##SSS%%%SSS###SS%?*%?%?*???%SSSS%?%%S**%?*+%*%%%S%S%S%S#%@@@@@@@@@@@@@@@####SSS#S#@S@@#@#@#S#######SS##SSSS#SS###S#@@@@@#######@@#@##@@@@@@@@#SS##S?@@@@@@S#@@%S%S%S#SS%%%S%%%%*SS%?+;+??++;*%%%*?%*?%%*%?;;;;;;;;:*?*++*??**???+:;;
%*?*+?S%#SSSSSSSSSSSSSSSSSSS%S%???%%%*?**???????+***+***?S%%%SS%%%%%#S%#@@@@S###@@@@S#SSS############@@S##S#SS##S##%SSSSS######S##S#@#S%%%#@@##S##SS#######SS?%##@@@@@@##SSS%S%S%%#%%##SS%??*+?%??%%S%%++++*%%?%??%%%+;:;*?+;;;#*?##*;;*??%S?S+;
###S%+%%SSSSSSSSSSS%%%SSSSSSSS%%%????S?*+*??**?%?**+???%##@#S%SSS??%%#S%S#@@@@@@@@@@#####%?**++*;:;?%+;*SS%?**??%S?%S?*?S###S#SSSSS##S#S######SSSS%%S#S#SS##?#%SSS##S#S#SS#%SSSS???***##S**?%%?%%S%%?????+;;*???*+++*+:;**?%+??*?%?*;::::;+%###?
#SSSSS?%%SS%%%SS%S*?S%?%%SSS%S%?%%%S%%???**???????*+*%?%%S#%S?%%S%SS#SSS%#@SS?*?#S#%??****+++++*%S*****%???***?%%?%?**+;::;+?%####SSS#S#@S@##@##SS@##%S#SS%%@@#SS%%%%S##@#S%???***+%%%*%?%%%%?%#%#%%?*%?***+;++;:;?%#SS@?%?%S%?#*+;:::::;++S?*?%
%%%%S%S%SSSSS%SSS***????**%%%S%S%%%??%??*?**?*+*++*+***?%???*%%S?*?%%%%???S??*+*#%****++*?*????*****?%%????%%SSS%S?????****++*%%%S%%SS@@@@@SSSSS%####SSS#%S##S%SSS#@@##@#%%%%%%%????%##S%?*****?????%%%*+*+;:;;++**??#S%+*?%%SS?;;****;;;+;;+##S
SSSS%S%%*?%S??%SSS*%%%%??***???**?*?*+????*?*%?*+**+***?***++++++++?%?******+++*++**?**?*?%????SS?%%%????*?**S%%?*?????**?*****%%#S?SSS%SSSSSS%%SSSSSS#?S###@@@SS##@@#S%?*%%?%??%%%%%%%%%S??%?%??*;;*+;++*???%*?+;;+??*%?***??*;+;;?**+;;::::*;:
SSS?%SS%****+*%??%+%%%?%??*+*??**+**?**?****++??**%++*+*?**++*++*+*+*+***++++*++********?*?????*S%?%%?*?%%?***???**??*%**??*??*?%S%?%S%%SSSS%SS?%SSSS%S####@@#%%?%S%SS%%%*?%#%?#S#SS#S%%SS%%%%S##%;?S%????%??%???*#%%S#S*++*;;?+;+;;;+;;;;;+*+;,
*??????*?+++**?????***?******???%%?***%?*++******+%***?++++++++++*+*++*+++++*+******?*%%%*?S%%%?%?*?%*????%**????****?*????*?*?*?????%%%SS%S#S?%%%???%S######S%%SSS#S%SS??%S@##S%SSS##%?%%?%%%%%S%###**%%S?%?%%??+?S%S+*+?**;+**::;:::;:;;;%S%*,
%**??*????+*?****+++*++**??*????*?%???%??????*++*?*??*+*?*?*+****+*+****+++*+*+*+***?**?%?%?S%%%**?**?***?????????***?**???***?#%***++?SS##%+;S#S??%S?%S#SSSSSSS##S*?%S%%%%%?S%%%%%%%?%?%%?%%%%S%S%S%?S#S#S%%%?%%##?%?+;*?*++?;*+;++;?#S#:;;;?S%
SS%S*%?+???+?**********?%%%??*+*??**+??*?%%S%SS?***?**++++++++++++**?***+****+++*****?S***???%?***??****?%????****?**?*?****??********??**?SSS?%%*?**%S%SS??*%%%?SS?%S%?%?%?%%%S%SSS%%%%#%S?%????S%%+?+*???*%????S###?;;++?*+*+*+;;S%?S%+::::*??
SS%%%%%??*?+**???????*+***?%??+++**?*?*??*%%%??%?**?%*++***+++++**+***+*+++**++***?*****%%****?***%?***????*?******??****???*??***+******?SSSS?%?+++++++?*???%%?+?%?*%%**++????S%%%%%#S%%%?%%SSS%%+;;*????%??*+??%?*;;;;;:+;+:;:;::;+??%*:,,,?#S
%%*?????%%???%%?%?%%????*???*;++++*+*?SSS*?**???%?**??+*+++**+**?????%%?%%*++++*******%%?%?***+*+?*?**?******%?*?*+**??*******?**********SS?????**++++++++***?**+**????*:;::;???SS?S%S%%%%S??+++*;+;?***?%?+:??+++?*+++?+;;++**+;::+S#%*::,,,,,:
?????**%%%????%?%%*?*%S%%??*;+?%?*+++;+*?+++++++++*+**++*++**?**+********************???*?******+*???*??%?*****?*??**?**?*********?S%??SS%???%%**??+++*+++***????%%%*?*::**?+:;%S%;;*+*+;;?%?:++;;;;;;++*?S?#S%*+*;;;**+*;;;::;;:::::::::;;:,,,,
;;+??+?+;+*??+?*??%?*???*+*+;++***+;?+****+++?+;;;++*+**+*******+++******++*+*?*********??****+++**??%*?**?***?**??**++***?**+***?SS%SS#S%%?%%?????+;+++++*?%%%%%S%%***+*++%#%%%S**;*++;+*%S#S%?++:::;;::;?S##%*?*+**+;:+;:;::;;::;;:;%;,*%?+:,,
;::;+?**+;+*+++??*%%%??%?**??+++++++*?+?S?+++++*;:*;;+*++*+*?%********+**+++++****************+*******?*******?????%%*+***%SS??%SS%S%%?*?%*+*?+++***++**?*?%*+%%???+?%**?*%?%%*%%SSS%*S%S#S%?*+*;+;::;;;;;:::;;;;;;;;;+;+;:,,:;*;;;;;*?**??%+?::
:;+++;*++;;++*++**?**+++*%*??+**??*??*%*?*?%*??%?;;;*;+*+;++*****++**+***+++++*?***?**?*?+***?++**?*+*?***?*????????*?SSSS%%%%%SS%#S?+*S+?%??***?*++++++++??*?%?*+???***%S??*???%%??%SSS??????+**+;*+*?+;;;:::;;;+%S%*;:+;::;+;;;;::;;++****;+;+
+;:;+;;++;;;+*+***++*+++*??*;;+************;+?***???;+*++;+++*+*****+**++*++****?*******?*+*++*+***+++****?%%????*?SSSSSS?*?SSSS#S???%??%***?****%**+**++?+++%%+*%%????%%%%??%?%??%????%?*?;+++*;*;*??***?????*;;?##S%*;+:::;;;+;;::;;;:;:;;:;;;
++;;;;;;;;;+++*?*?%*;;++;;+;;;+:+**++***+++++++++++*+*+++;++++**+*?**+*+*****+**+??*??*+***+?********?*?%%S%%SS%SSS?*%?+?S%?*S%*+**?%%***+*******???+**+++??%?%S%%?%%%*?%*?*%%*????%%%??***+??*++*;+?*??**?*++*?++****++;+;;;;;:;###SS?*;:+;:+;:
;;;;+*++;;;+***+++;;;;;;;;:;;+++++++++;**;++;+*?+**+;+*+++**+**++***++*****++**************??*+**?+*S%S%SS%S%%%%???%+%SS%????%%*+*S?*?*+******?*++++;;+;++++?SSS%S#SSS%%****%??%*+S%?????+?*??+++*;;+***%S;+*+;++*+*+*+;;+;;;;;;+?S#%%+;;;;::;;:
++;;;;::;;++*?*;;;;;+;;;;:;+++++;;;+;;;;;+++++;*?S%*+*++++***++++****+****+**+****???****++*+*%**%S%??S%%S%%??S%+*S%S%%??SS%%*+*%+***?*+?%**%?*?++*?;;+;++*##SS##@@####%*+**???%%%???%??*+???**S?***%%**;#%??#?+;+*++;;;;;;;;;;;::::::;::;;;;;;;
++;;+**;:;+*+++;;;;;;;;:;+++++;;;:;;;;++;;;+++;+;**?++;;*+++*+*++****++******+***+*+**+*++*+***SSSS?#SS?*%??;?%+*?%SS**%???***?*+***+*%?+**+*++*++**;++;++S@@@SS%%S@@##S**+???%?*%%%%?***?*?*?#SS%?**++++??##S?*;+**;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;+;;+;+++;;::;;;;:;;++;+++***+++;+++;;++;;++;;;;;;;+++**+++?++++**++++**+**+*****++*+*+++*+#%%???#%?*%%%?%?***+;+*?%SS%??*?**?***?**?+++++?%*S**+?**?+;S%S#@@@SS?%S@@#S%**??%?%%??%?%?**?%??*%S#%%+**++++*%?+;?*?*+;*;;;;++;;;;;;;;;;;;;;::;;:;;
;++;;;+;;;+++;++;;;+::;+;;+*+++*+;;;;;;;;;+;;;;;;;;;+*;*+?*++**+*++;+;++******++**??+*++++S%*?%SS%%***?%?***++****%???+******??*+*+;?*+++++;+;+%?++?S?%?%S#@@@@@S#######%**?%?%%%??*?++?**?***+*??+++*+*++?+;++++**;;;;+;++;;;;;::;;;%%**;::::::
;;;*+;+;;;;;+++;;;:;::++;;;**;;+*?*;;+;;;;+;;++;++;;;+++**??*+++***++++++**++*?++;+**++*%**%%%%***+++***++*+*%S?*S%S?%?*%+++++**?*+++?+;;;;;;;++??+;+?*SS#@@@@@@#########S%%%%?*?*?****;+??*?*+*+*;*?+++;;;+++*+*+++++;;;;;+;+;;;;;;;+S#%S::::::
:::;:;;;;+;;;;;+;;+;+++;;;;;;;;?*?%%?**++++++;;;+++++++++*?*?*****+++++++**++++++*+++++??%%??%*++**+**+****++%**S%+S??%*+*+***?***?**;;;;;;+?+++++**?*%SS#####@##@######SS%%%%?*??***+*??***?+++++;*+*++*%++*++?+++;;;;;;;;+;;+%?::;:*?##S+:::::
:;;;;;::;;+;+;;;;;;;++**++;:;::::+?*+++;;;;;+;;;;;;++;+*+;++??+++++*+;*?*+**+++**??+%S****???+++++*++*%?++**%S****?%?%?*+****+?*++;;;:;;;;?+*+++*?***%SSS%#######@##@###SS#%%???*??**?+*+*???;++**;++**?*+;+**+;*+;+++;;;;;++#S**S*;;%S%*;:+?S%:
;;;;;;;;;;;:;;;+;;++++;+++++;::::;:;+;;;;;;+;;;;;;;;;**+;;;;;+;;;+;;;:;+***+*+;+++++*++++*++?*?*+++**???**?%+*%?*??????*+**+**++;;:;;;;;+++++;+%****%S##S#SSSSSSSS#######S#SS%%%*++***++?*+++**+*+;**+*+*?++?*+++*++;;;:;;;+;?##S+*SS*++:::?##%%
;:;:;::::;;;;;;;;;;;;;+++;;;;;;;;;++;;;;;;;;;;;:;;;;+**++;+;+;+++;;;;;;+++++;;;;;;;;;;;;;;;;;*+;+****++*?+****%%%***???***%+*;;;;;;;++++++++*%***?*%%SS%S%SSSSSS#SS###SSS#SS%%S?%%?***?+;;++++*++*++**+?***??%#%++;;;;;:::;;;;:;:;###%?S+::,;%SS
:;;;;:::;:::;;;;;;;;;;++*+;***+++++;;;;;;;;;;;;+;;;+;***++;+;++;+++++;+;;+;+;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;+*++S*??*++***+;;;;;;;;:;;+;;;+++*?*??**???%SS##SSSSSSSSSSS##SS#SSSS%?%??*??*+;+;+;;*++***+?*?+??SS###*;;;;;::;:;;+;;;::;;;??+::::::::
;;;;;;;::;::;::;;;*+;++;+;;+****+++++;;;;:;;;;::;;;;;***;;;;;;;;;+;+;;;;++++;;++;+;;;+;;;;;;;;;;;;;;;+**;?++*%++;;;;;;++;;;;;;;;;;;;+;;;;;*S%?%%%????%%SSS#####SSSS%SSSSSSSSS%???*?**++++++;+++++++++;***++++*+;;;;;;;:;;;;;;;:;:::::::::::::,,,
;;+;::::;;::;;;;;;+++**?;;;+++****+*?%**+;;::;;;;;;;;***;;;;;;+;;++++;;;;;+;++++++++;;;;+;;++;;;;;;;;??+;;*+;;;;;;;;;+;;;;;;;;;;;;+;;;;;+%?S%S?*??%S%%%SS%%%%SS#SSSSSS%SSSS%%%%%%?**+*+++**+?++++?**++**+++;;;++;;;;;;;;;;;;;+:;::::::;::::;;:::
::::;;;;;++;++++;;++++*+**???*+?***?**+++++++::::;:;+**+;;;;+;+;;;;;;+;;;+++;;++++;+++;+;;;;+;+;;;;;**+*%;+;;;;;;;;;;++;;;;;;;;;;;;;;+?+?**%%?**?%%%%%%%%%%%%%%%SSSSSSS%SS%%%?%?%%?+++++****++;;;+*+*+*++;;+;;;+;;;;;;;;:;::;;;:;;;::::::::::;;:
:;:::;;;++++++++;;++++++*?***+*+*+*+++++++**+*++;;;;++*;;;;;;;;;;;;;;;;+++;;;+;;;++++++++;;;++;+;++?%?*+;+;;;;;;;;;;;;+;;;;;;;;;;;;;;+?%%SSS%??%%SSSS%%%%%%%%%%%%%SSSSSS%S%%%%??****+*+++;;;**;;;;*++++;;;+;;;;;;;;;;:;::;:;::+:;::::::::::;::;;
::;:;:;:;;;;;+++;+;;++;++++++;**+***?*;;;*?*+++++++***+;;:;;;;;;;;;;;;+;;;;;;;;+++;+++;;;;;+++++;**+;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;*###SSSS%?S%SSSSSS%%%%?%%%%??%%%%%%?%%%%???**+*+++***++**+;;:;;;+++++;;+;;;;;;;:;;;:::::::;;;;;++:;;;;;;;;++
:;:;::;;;;;;;+;;;+++;;;;::+;:;;+;;;;;+;***+;;;;***+;++*++;;;;;;;;;;;;;;;;;;;;;;;;+++++++;+;+;;++;;+;;++;+++++;+;;;;;+;;;;;;;;;;;;;;SSSS%SS%?%SSS%%SS%%%%???%??????%??????%%%%%?**+*++;+**++++;;;::;+++++;;;;;;;;:;;;;;;;;;:::::;::++%S#?S#S%:+++
::;;;;;;;;;;;:;;:;++;;;;;;;;;;;;;+**?*??+++;++*++*;+*?****+*;;;;;;;:;;;;;;+;;;;;++++++++;;;+;;;;;;;++*;;;+++;;+;;;;;;;;;;;;;;;;;;;?S?%SSSS%S%S%%%SS%%%%%???????????*??????????????+**+++++;;+;;;:::;;+;;+;;;;;;::;;:::;::::::;:;+;+%#S?;S%%%++++
:;;;:;;;+;;+;;;;:;+;;;;;+++++++?*++++;*+**+?*?**+;;?*???*????*++;;;;;;;;;;;;;+;;;;;;;;;+;+;;;;;+;;*;;++++;++;+++**;;;;;;;;;;;;;;;?%%??%%%??*%%%%%%%%%??%?????????????????????????*+++***++++;;;;;:::;;;;;;;;;+;;;;;;+:::::;;;;?S*+S*;;;;;;;+;+++
:::;;;;;;;;:;;;;;+++++;;;;***++**+;;+??***++*?%*+???%%%%******?%?**;;;;;;;::;;;+;;;;;;;;;;;;;;+;;;;+;;;+++;;;;*+;;;*;;;;;;;;;;;;+%%%%%%%%??%%%%???%??????????????????????????????*++;+++++++;;;+;;;:+;;;;;;;:;;;+;;;;;;;;:;;;;+?S?*?;:::;;;;;;*+
;;::;:;::;;;;:;;;;+*;;;;;;;;;;;+*++;;*?+;;+*???*?%?*?*?%***++;**+***?*+;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;+;;;++*+;;;;;;;;;;;;;+;;;*%%??%%%#%??%S%?**??????????????????????????????*++++;;+;;;+;;;;;;;;:;++;;;:;;;;;;++;;::;%%?%+;+SS%*+:;;;;;;;;+;
::;;;;;;;;;;::;;+;;;;+;++++;;+***++*???**+?*+*??*?*+***?%*+****?**%????*+;+*?++;;;;;;;;;;;;;;;;;;;;;;++++;;;;;*+;;;;;;;;;;;;;;;?#%??%%?***??????????????????????????????????????**++;;;;;;;;;;;;;:::;;;::::;;;;+;;;?**+***%#@?;;;*+++;;;;;;;;;:;
;;;:;;;;;++;+;;+;;+;;;+;;+++;++**++++++;++**?*;+*+++*++++?*+*?***+****?+***+;;;++;;;;;;;;;;;;;;;;;;;;;;+;+*;;;+;;;;;;;;;+**+;;S?%???S?***???????*???*?????*??????????????????????**+;;;;;;;;+++;;;;;:::::+;:::;;;;;;;;;%SS@%**;;;;;;;++*++:;;:;+
:::;;;;;;;;;;;;+;++;+++*+;++;;*+***?*+;+*;;;++****+;******??***?+???????**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;+;+*+++*;;;+;;+***?S?%?%?*S#%???????%??????*????????????????????????****++;;;;;;;;;::::;:::,:;;;::;;;;++;;;;;;*;;;;;;;;;+++++++;+;;;
;;:;;::::;;++;;;;;++++**++++++;+***+++*++*++*++*?*??**???*?*??*?*****;;;;*+;+;+;::;;;;;;;;;;;;;;;;;;;;;;;++++;;;**+;*;+*+;;:+;:*?%%%?*?*%S%*???????????*?*??*??*????????*???????*+++++++;;;;;;;;;;;;+;:,,::;;;;;::;;;;:++;;;;;;+;;;;;;+;;++;;;;;
;:;;+;;;;;;;;;++++++;+++++*++*;+*+**++++++;+++*+*******+**?%?*?***;;;;;;::;;;;,::::;;;;;;;;;;;;;;;;;;;;;;;++;+;+;;;+*+;;+;;+:+*??%??*??????*???%S??????*******?******?**???**?******++;;;;;;;;;;;;::::;:,,:;;+;;;;+++;:;;+;;;;;;;;;;;:;;;;;;;;;;
:::;;:;;:;+;;;;;+;;;;++;;++;*++***?**?*+++*+*+**++????*??+**??+;;;;;;+;;+;;;;;::++;:;;;;;;;;;;;;;+;;;;+;;;;+;;;;*+;+++;*;;;:+**?;*?*%*????????******?????*?****??**?*************+++*++++;;;;+;;;;;;+:,,,;+;;+:;+;;+;;+;++;;;;;+++;;;;;::;;;;;;;
;:;;;;;;;;;:;;;:;;;:;;;;;;;++;;;***+*+++;++*+**+**?*?***+*%*;;;;;;;++;;;::::::;%%%%%%*;;;;;;;;;;;;;;;+;;;;;;;;;;+;;;;;+*+::++**?%++?**???**?*???*?*??????******?**??****+++********++*;+;;;;+;+;+;;;:;**+:;+++++;;;+++++;++;;+++++;;;;++;;;++;;+
;:;:;:;;:;;;:;;;;;:;;;;+;;;+;++;+++++**++***+****?*+***+;;;;;;;++;;;+;:,,,::?%%%%%%%%%*+;;;;;;;;+;;;;;+;;++;;;*;;+;;+;;+;+***+*?S?++*??????SS???********??*??**?********++******???***+**+;;;++;;+++;;++*++++*+;++***+;;+++;+;+;;;;+;+;;++++;;;*
;;;+;;;;;;;;:::;;;;;;;+:;:;++;;++++*****++**+++;++++;;::;;;;;;;;;:++:,::::;?%%%%%%%%%%%*****;;:::;;;;;;;;;;;+;+;;;;;;;++;*+**++?**+**?***????**?*?********?**?******+****+***????????%??*++++++++*+*+*++;++++++**++++;;;;++++++;++;+;;;;;;;++;+;
:;;;:::::::;;:;;;;;+*+;+:::;+;++*++**++++****++;;;;;:::;;;;;;;;;+:,::::::+%%%%%%%%??%%%?*****++;;+:::::+;+;;;;;;++;;;++++*****S##%*****????SS**********?**********++++***+**???%?**?%?***?++;++++++++**++++;;++***+;+;;;;;+;+;+++++;;;;;;;;;;+;;
:::;;:::::;;;;;:;;:++*+;;;;;;;*?+;;;++*++;+++;;;;;;::;::;;;;;;:::,:::::*%%?%%%%?????%%%?******+*****+*;:::;++;;;;;+*?*+*+***S%*+*+?******%S%********?********????*****?***+++***+++********++++++++++++;++;;;;;+++;;;+;+;**;;;;;;;+;+;;;;;;;;;;;
:::;;::::;;;;+;;;;+;+;;;+++;+?;+;;;++;;;;;+;;;+;:::;::;;:;;::,::::::+*????+**????????%*;+;++*+?**???******+******+*+++;;+++S%+;+++?**??***********?******??*+*?****?******?*?*****+*++++++*+++++++++*+++;+++;;+;+++;**+*+++;+;+;;;+++++++++;;:::
:;:;;;::;;;;:;;;;;;:;;;;++;;+;+++++;;;;;;:::::::;;;::;;;::,,::::::;??**+***??*?*???*+::++;:+*****?+????**?*++;**+**+*;;;;;;;+*?+*****????********************+++***?***+****++++**++**;+;++++;++++++++;;;;;;+++;+++++;+;;;;+++;;;;+;;;;++++;;;;:
