Title: ビーバー, ドイツ
Date: 2026-04-07
Copyright: © Andyworks/Getty Image

???????*********???????******??***???????????????????????%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%SSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%??????????%%%%%%%%%%%%%%??%%%%%S#@##@@@@@#@@@@SSS%%#S%SSS%%%%?%%%%%%%%%%%??%?%%%%%%%%%
???***+++++++****????????????%%????????%????????????%%%%%%%?%%?%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSS%%%%%%%%%%??%%%%??????%?????????????%%%%%%%%%%%SSSSSS%%%SS##S#@@@@@#@@@@S%%S?#S%%%???????????????%%%%%%%%%%%%%%%
*+++++;;;;;++++***?????????%%%%%%%%%%%%???????????????%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%???**??????%%%%%%%%%%%%%%%%%????????%%%%%%%%%%%%%%%%%%%SS%%S##@@@#S#@#%%S#%%#?????????????????%%%%%%%%%%%%%%%%
++++++;;;;+++++**?????????????%%%%%%%%%?????????????%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%SS%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%??%%%%%%%%%S%%%%%%%%%%%%%%%%%???????%%%%%%%%%%%%%%%SSSS%%?%%%SSS#SSSS%%%##?%%????%%%???????????%%%%%%%%%%%%%%
+++++++++****???************??%%%%%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%%%%SSSSSSSSS%%%SSS%%%%%%%SSS##SSSSSSSSSSSS%%%%%SSS%%%%%%%%%%%%%%%%%%%%%???????????%%%%%%%%%%%SSS%%%%%%SSSS%SSS%%S##%%?????????????????%%%%%%%%%%%%%%%
++++***??%%???**************???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%S%%SSSSSSSSSSSSSSSS%%%%%%%SSSS#######SSSSSS%%%%%%%%%%%%%%%%%%%%%?%???????????????%%%%%%%%%%%%%%*SSSS%%?????%SSSS?%S##*?****????????????%%%%%%%%%%%%%%%%
****???????***++***???????????????*????????%%%%???%%%%%%%??%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSS%%%%??????***??%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%+%%S%%%%%%%%%*??%**%%#%S****??%%%%???????%%%%%%%%%%?????
**********??????????????*???????????*****??????????????????%%%%%%%%SSSSSSSS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%SS%SSSS%?%%?*+?*?;*SSS?***???????????%%%%%%%%%%%%%????
**?????**????????????*********????????***????????????????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSS%%%%%%?????%%%%%??????????????%%%%%%%#%?#%%S%%%%*%???%*;*%#S????????????%%%%%%%%%%%%%%%%%%%
*+********???****????*********??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%??????????????*????????%%%%%%%%%?%S%%SS%*?%S%*++%%**?%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+++++****+++++++****+******??????%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%SSSSSSSSS%SSSSSSSSSSSS%%%%%%%%%%%%SSSSSSSSSSSS%%%%%%%%???%??????????????????%%%%%%%%???%SS+?%%%%SSSS%+%%%%%#%S%%%%%%%%%%?????%%%%%%%%%%%%%??%
*******+++++++;;;;+++++**??%%%%SSSSSSSSSSSS%%%%?%%%%%%%%SSSSSSSSSS%%%%%%SSSS%%%%SS%%%%SSSSSSS%%%SSSSSSSSS%%%%SSSSSSSSSS%%%%%??%%%SSS%SS%%SSSSSS%%%%%%%????%%????????????%%%%%%%%%%%%%%%%?%SSS?+?%SSS#S##SS*%#S??%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
???********++;;;;+++++**???%%%%%%%%%%%%???????????%%%SSSSSS%%%%%%%%%%%%%SSS%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%???????????%%%%%%%%%%%%%%%??SS#S??SS##SSSS#S?SS%S%%#?*%%%%%%%%%%%%%%%%??%%%%%%???%
+++++++++++++++************???******?????????????%%%%%%%%%%????%%%%%%%%S%%%%%%%%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%SS%%%%%%%%SSSSSS%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%????%%%??%%%%%%%%%%%%%%%%?%SS##*S%S#S###S#######S%#??%%%%%%%%%%%%????????%%%%%%%
++++++++++******?????????????????????????????%%%?????????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%%%%%%%%SS%%%%%%%%%#S#####%S###S*SS######SS#?%%%%%S%%%%%%%%%%%%%%%%%%%%%
+++++++****????*******????????????????%???????%%%%%%????????%%%%%%%%%%%???????%%%%%????????%????????*??????%%%%%SSSS#SSSSSS%SSSSS%%%%%%??%%%%%%%%%%%%%%%%%%%%%%??????????????%%%%%%%%%%%%%%S#######%SS%?*+?%%S###SS#S%%%%%%%?%%%%%%%%%%%%%%%%%%?
+++++******???***???****????????????%%%%??????????%%%%?????%%%%%%%%SSSS%%??????*??????%%%SSSSS%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%%%???**??????%%?%%%%S%%%%%%%%%%%%%%?????????%%?????????%%**S#?#SS#S?+++*%%SSS###S%SS%%%%%????%%%%%%%%%%%%%%%??
++++**********+++++*****?????????????????%%%%%??????%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%SSSSSSSSSSSSSSSSS%%SSSSSSSSSS#####SSSSSSS%%%??%%%%%%%%%%%%%%%SSSSS%%%%%%%%?%%%%%%%%%%%%%%%%%%%?%%%%%%%%%?SS%SS*?S?+*?%??%%%SS%SS%#S%%???????%%%%%%%%%%%%%%%%
+++++++++++++;;;;;;;;;+++**???????????????%%%%%%%???????????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%#@@S?SS*?%%???*+++*%SSSS%?????%%%%%%%%%%%%%%%%%%%
;;;;;;;++++++++;;;;++++****???????????%%????????%%%??????????%%%%SSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%SSSSSSSS%SSSSSSSSSSSSS%%%%%?%%%%%%%%S%%%%%%%%%%%%%??????????????????%??%%%?????%#%##%#?++?%*?**?????%SS#S%?%%??????%%%%%%%%%%%%?%
;;;;;;++++***????????????????????????????????%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSS%%%%%%%S%SSSSSSSSSSS%%%%S%%%%%%%%%%%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%?????????%%%%%%%%%%%???*%##SS%?%**%%%#S%%S%%??S##SS%%%%??????%%%%%%%%%%%%%
******????%%%%%%%%%%%%%%??????**??????????%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%SSSSSSSSSSSSSS%SS%%SSSSSSSSSSSSS%%%%SS%%%%%%?????????????????????%%%%%%%%%%%%%%%%%%%%%??????????????????***??SS#S%%?+*+?%SS%%%***?###SS#S%%%%%%%%%?????%%%%%%
??????%%%%???****?????????******???????????%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%%%SSSSSSSSSSSSSS%%%???????**?????***????%%%%%%%%%%%%%%%%%%%%????%%%%%??******???????%%%%%%%%%S##S%?S*;;?SS#S??*++**?S##%%%%%%%%%%%????%%%%%%%%
+++++++++++++++++++*******?????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%%?????%%SSSSSSSSSSS%%%%?**??*****??****????%??%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%%??%%%%%%%%????%#S??%;:+%%?###S%?***?SS#S%%?%%%%%%%%%%%%%%%%%%%
;;;;;;+++++++*************??????????????????????????%%SSSSS%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%%%????????????????????%%%%%%%?????????**********???%%%%%%%%%%%%?????????????????????????**??*?%S%??%;*%%S%S@@#SS++?+?%##%????**?%%%%%%%%%%%%%%
++++++++****??????????????????????????*?********??%%%S%%%%%??????????%%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%SS%%%%SSSSSSSSSSSSS%%%%%%%?????******??%%%%?????????????????????????????%%%%%??%%%%%%%%*?%+*%%%S#@@S%%??%**S##S????%%%?????%%%%%%%?%
;;;;;;;;;++;;;+++***????????????????????????%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%SSSSSSSSS%%%%%%%%SSS%??????%%%%%%%????****???????******??********???***********?????%%%SSSS%?????%SSSS?**?%+?%???S#SSSSSSS%?%###S%S%%%??*??%%%%%%%%%%
;;;;;;;;++*++************????????????????????????????????????????????%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%SSSSSSSSSSSS%??*????%%%%%%%?**************???????????***???%%SSSSSSSS%%%%%%%%SS?**?+?%S@@S%#@S%%%S#%%S##S%%???***?%SS%%%%%%SS
;;;;+++************????******????????????????????????????%%?????????????%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%SSSSSSSSSSS%%%%%%%%????????????????****???%%%%%SSSSSSSSS%%%%%%??????????%%%%%%%??*******?***SSSSSSS#%SSS##SS##S%%%%%%%????%%%???%%%
*??????%%%%%???????????*********?***???????????????????%%%%%%%%???*******?????????????????????%???????*********????????**????????????????????**********?????%%%%%??????????????????????%%?????????%?*?**??S%SS%?++?###SSSSS#%%%%%%%%%%?????????%
???%%%%%%%%%%%%%?????**********?????????????????????????????????????**********?????????????****??***************????????***********?????**????????********???%%????%?????%%%%%%%%%%%%%%%%%%%%%%%%%%?*?+*?S##S??*+?SS?SSSSSSS%???????????????%%%%
++++***???*************????????????????*******************************???*??????*?????************************??%???????????***???%%???????%%%%%%%????*********???*****??%%%%%%%%???%??????%%%%%%%%?*?+;*??*%S*;+?%##SS#SS##S%%%%%%%%%%%%???%%%%
********++++++++++++********????????????******************************************************??%%%SS%%%%%%????%S%%S%%%%%%%%S%%%%S%S%%%%%%%%%%%%?%%%%%%%????*************??%%%SS%%?*****????*???%%S%**;+SS%%S????**?*?SSS%##S?**?????%%%S%%%%%??
+;;;;;;;;;;;++++********???????????%%?????????************************???%%%%%%%%%%%%%%%%%%%%%%??*??%%%%%%%%%???S?%??*S%%SSS%%S%%%%%%%%%%%%%%%%%%%%%%%??********?????????%%%%%%%%%%%%?%%%%??%%%%%%%??++?S%S%?????;;;+?#SSSS#%**???%%%%%%%%%SSSS%
;;;;;++++******??????********??????????****************???%%%%%SS%%%%%%%%%%%%%%%??????**********?+;+?%%%%???%%?**%*%*?%%%%SSS%%%??%??S%??%%%%%%%%??????****????%%%%%%%????%%????????????%%???????******?S#%***++:::::;+S@S##%??%%%SSSS%%%%%%%SSS
**???%%%%%%%%%%%%???????????????????????*****???????????????%%?????????????***???%%%%%%%%%%%???**++***???*?*?*%?%?%%?S%S%%%%SS#S?%?S%%?%SS%??S%**??%%??%%%%??%%%%%%%%???%%????%%%?????????%%%???????+:+%%%?+::;++*%SS%+S##@##????????%%%%%%%%%%%
?????????************?????????????????????????????%???%?????*???????%%%%%SSSSSSSS%%%%%%SSSSSSS?*;:;**?????*??????????*%??%%?%?S%%%%?%%??????%%%%?**?%%%?%%??????%%%%????????%%%%%%%%%%%%%%%%%%%?????;;:*##%%%?+;+%###S%%S@@@S????????%%%%%???%%%
%%%???******************??????***????????%??????????????**??%%%%%SSSS%%SSSSSSSSSSSSSSSSSSSSS%%?+;;+*????***??%**??**+?%?%%???%%S%%S%%*?%??%%%??%%?****??????%????????????%%%?%%%??????????*????%%%??::+*+#S%%?+;;SS######@@@S%%%%%%??%%%%%%%%%%%
***+++*****++++++++***********?????????????????%%%%????%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%*+;:+????%???*+*???**?????%?%?%?%SSSS%?%?S?*??%%??*;;+?SSS?**?%%%???????%%%%%%%%??????????????*??%%%%**?%?*S%%?++*%S######S#@@#%%??????????%%?%%??
++++++++++++*****????***???????????*****??????????%%????????????????%%????%SSSSSSSSSSSSSSSSSSS?++**?%%%%?%?++;+?**????S%??*????%%%%S%%SS?+++**%??+:;*SS*+*??%%?**%%%%%??***?%%%%?????%%%????*??%%?%;;S%?%SS:;+?SS######@%S###%%???%%%%%%%?%%%%%%
;;;;;;++*****?????*******??????***?????????**????????*******?%%%SSSSSSSSSS%%%%%%%%%%SSSSSS%%%??*??%%?%%?????;+?%?****????S***?%????%%%?**?:++***??*;*S*++*?%%%?%??%SS%??????%%????????%%%%%????%%??++S%?S#%%?%%SSS######SS%##%%%%%??%%%%%%%?????
;;;;;+*????????*??*??*******????????*?***??????**********???%%%%%%%%%SS%??******?????%%%%SSS%%%?%%%%%%%%???**???*****?%?****????*????**%%?**%?*????*+????**%?%*+**?%%%%%??%%%%%????%%??%%%%??%%%%??+*%#S%##S#S%SSS####@@SS%S@%%%%%???%%%%%%%????
;;;+**?????****??????***????????*******?*************????%%%%%%%%?******?????????%SSSS%%%S%%%SS%??%%%%%??????????**??????*++;;+*???*???*?%??*??????**?%??%??%*;;***??%SSS%?????????%%??%%%??%%%%%%%++%SS@@#@@#?%SSSSS###SS#@@%%??????%%??%??%%??
+**???%%%%%??****????????????********???????????????%%?????%%SS%%??%%SS%%%%%%%SSSSS%????%??%%%%SS%%%%?????%%%S%?????%%%?+;;:::::;+?%%?++?*%?**??%??????***%S%?++++*?%%SSSSSS%???????%%%%???%%??????*;%%%S@#@S%%?%%#######S?#@%%%%%%%??%%?%%%%%%%
%%%%%??*********?*******?**????**?????????????????????????????%S%%%????%%%%%%SSSSSSS%%%%%???%%%?%%%%%%%%%%%**?????%SS+++;;;:,::::;;*?S%*?*?%??*???%?*?%%?**?%*?*++*+*+**%%%SS%?????????%%%%%%%??????;??%S???**%%%@S?S#SS??S##S???????%%%??%%????
****?????******????**+**??????????????*???**************?****?%%???%%%%SSS%SS%%%%%%%??%%SSSS%%%S%%SS%%%%%%%S????*?%%?+:,;:::,:::::::+%%?*+*?*??%%%?*???%%****??+*++*+****?%%SSS%???%%%????%%%%%%%???*??%%%?S?+%%?%#S%##S%S##S#??????%%%??%??%%??
%%%%%%%%%%%%%??**++;;++**?????%%%%%????*******?????????????????%%%%?????%S%%%?????%%%%%??%%%%%%?%S%%?%S%?%?**??%%%??*;:;::::,,:::::,;+??%***???%????**???%***+**?*+**?%%%%S%??%%?%%???????*?%%???**?*+??%?*S?+::;+S%?S@#@@@@@%%%%%%%%%%SS%%%%%%%
%%%%%%%%??****?*;;++*??******??*+++*?%??????????%%%%%%?????????%%SSSS%%%%?????????S%SSS%%?%S%%%SS??%%%?%%?%%??%%???**;;:,,::,,,,,,,:;+++*%?**?%%?????*???%?****?%S%**++*??%SS%%%%%???%S%??**?%%%?*??*:S#%?*SS?++++*?*S#S#@###@S%%????%%%%%%%%???
%%%%??*++++***************???*;;+*??%%%%%??????????????????%%%???%%%%%%%%???%%??%SSSSSSSSSS%%SS%%%SS%S%%%%%%?%%%??*+***;:,,:,,,,,,:;+*+*?%%??**??%????%???%%%?**?%+*??%%?*+*?%SS##S%%?????%%SS%%%????*S??*%SSS*?*??++S@@@@S###S%%%????????%%%???
**++++++++*****+++++**?%%%??*;;++*??***??%%?????????*********?***********?%S%?%SS%SSSSS%???%S%%?%%%???%%SS?***???***+**++;:;:,,::;;;;;;+****???*???????*??????**?%%%?%%%%%????**%%?**%%?%S%?????%?***???**+%#%;?*%#%?#@#S##S#@@???%%%%%%%?????%%
+++++**+++****??***++*???**?%%%%%?*****????????????????************???%SSS%%%?SSSS%%%%%%%SSS???%%%????%%%???%%%%**++++++?*+;+::;;;;;+;;+*?%%*+??****??****??**??*?%%**??*+*+**?S##%%?*?%??%?%%%%%%%%%S%%+*+?#+S@@@@@#%S%SS#%#@#%+++++*%%%??????%
**++*++++******+++**??***?*?%S%%%?****?%%??*???%%%%%???????????***??*???%%%??%SS%??*?%SSS%???%SS???%%%%????%??%?**+;+**?+;+++:;;;+++;+;;+*?%%%*+*****??**++****?***?SSSS%%*++++*?*??%?*%%????%%%????????*?*%%*%@#@#@@@#S?#S%S##S???*+*???**+*???
**++++++*******++*????******%%????**???***++++**%S#S?**************?%%%?????%%S?%SSSSS%%%%?%%SS?*?%%?%???%%?%%%???*****+++++;:::;+++;;;;+*?%??**??**+**?++?*+*+***?*???**?SSS%?+?%%??*+?%????%%?****??*+??+%*?#@S#@@@@@S%?*?%##S%%%%%%?%%%%?*+**
++++*++++++**?****+*%???****++*??*+*???????????%%%%???????????????**???**??*?S?%SS%%??%%??%%SS?*%%???**???%%%%???*?*????*;+;::::;+++;+;++*?%?+;+;??+*?*??***+*?**?***??????*?SSS****?%+%%?***???????%%?;*?*?#SS@#SSSS#@@#?%?SS#%%%%%%%%???????*+
*?**?*++**++****+++*?***??**????*********?????????????*****????????%?****??%?***???%%???%%%%S%%%?**?**??%%*?%S%**??%%??*+;;:,:;:;;+++;;;+%*?++++*+*?****?***+++*?*????*+*?SS%%%SSSSSS%S%%?%?**?*???*??**+*?S#S%%SS%%@S%%S?*;%S##%%%%%S%??????***
**???****+********?**********?????**?????***???*????????**%??SSSS#S**??**???*+;::?%%?%???%%%?%?***??????????%SS%*???%??+;;;:,:;:;;;+;;:;;***;;;;+**+***+*?*+*++++?++*?**++?%%%%?*+%S##?*+++*????????????*+?%%S#%%%?%%##@S#SS%###%??%%%%?%%%%SS%%
?*???%%%***?*****************??%??**???*???*???*??????**%%S@#S%%?%%%%SS%%%%??+:,,:+;;:+*?%S%%??**???%**?**%%?S%%**+++**+;:+;::::;;;:;::,:++*;;;;++++++*;+**++;++++++*?**%?*++*???%##%****+*******?%%???**%?*%?#S##@S%S*?SS#@####S????%????%%%%%%
?%%?%%%%++?%?*?%**?%%******?%??*********??*???***++*??*?*+++*****?%*?*?%%%S%S*,,,:+;:,;+*?%????????*++++***?????*;;;:;;;;:::::::::,::,::;++;;;;++;++++++;;;++;++;*?+?*??%*+;*????%%?**?*???%*+++*++**+++**?S#?%%SS#@@@S??%SSS#@#@%?%%%%%%%%%%%?%
*?*?%%%%%**+*%**%**?S%?*%***??%%%%?****?****?%%?*****%S+;;;;;+++++*?*;*???%?+++;::+:,,:+;???****+**+;;+*+****+++;::::::,,,:,,,,,,,,,,,::;+;;;;+;++++;+;;;;;:+;;;+*+?***?*;::;;*;+++?*??*??**???????***???+S####SS?%SSS#S+*?##S#@##%%%????%%?????
++%%?*?%%%%*%?*??**?*%??*%SS?*?%%???*****???**%%*?%??***+;::::;;;++*;++****?*??*?+*;,,:+:;+**??*++++;;+;;+;+*+++;;;+*;;:,,,,,,,,,,:::,::;;;;;:;+;+++;;;;;;++++;::;*++?+++;;++****??***??*?????????%%???%+*%S##%%%??%##S%%#%?SSS%#@%%%%%%??????%%
++++*?%**?%%%*?%**??****?***%?**?%?*??****?%S%??++??*?????**+;:::;;+:;;;+++**?**?**:;+;::,:;+*??*++;;+;;;;;+*+*++;+*??+;::,,,,,,,:;+;::;;;;:;:::;;+;;;::;;;;;*;:;;+++;;++++*?*???***?**???*******+*****++;?SS?#SS??##++**?S%%SS#S@#?%%%%%%%?%%??
***++*+++*++*?%?**+;+*??%?*****?**??*???*?????%%%??**????******??*+;::::;+++++***++;;+;;+*?*+;;;;;;+++;;;;;;++*****+*??+;:,,,,,::;+;;;;;;++;:;:::;;;:;::;;;+:+*:;;+;;+??***?******?*?*********?????****+++;?*###@#@@#??*#@#?*?*@###S%%%%%*?%????
?%%SS?***+;+;;+*?%*+;;;+*?%S%??******???????%%%??%%??****????****+?++:::::;;+%SS*++;+;+*****???*+;:;::;;:,,;;+++;+;*+?**;;:::::;:;;;;;;;+;+;:;;::::;:::::;+:,:;;,::;*%?**+++??%??%S###SSSS%%**?***++*?????+*?#S%SS@S@#?%?%S##%#SS#S#%??**??%#S%?
****?%%%%?***;;;;+*%%*+++++**%S%???***??*??**?**??**??****+;+++*??*%?:::::,::;**;;;;;;;;+++*%???*+**+;:,,,:,,:;::,;;++;;;:;:,::;,:::::;;;+;:::::,,,,,,,,,:+,,:;:,,:;**+++*S%%%%?*??***********%##@#SS%?***+*%S#?%@@@SS@@#%%%S??#S%##SS%%%%%%%%**
%%??***?%%%%?*++;;;;;*?%?*++++***?%%???????***???*??**+**?****??*;;:::::::::::;:,,,,,:::;;;++++?+*****++;::,,,,,,,,,,,,,,:,,,:::,,,,,,,,:,,,,,,,::,,,,,:::+,,;:,,,:;+;++++*******?????%%%?%?%???*?????%%?***??SS%SS?SS@@##@#%?S??%SS#*+++*+++*+;
%%%%%%%%%%%%%%%?*++*+;;;++???**+++++*?%%%%????***????*****;::::::::::::::::;;+*+:::::::::::::::;;;;;;+++++*++;:,,;;:::,,,,,,,,,,,,,,,,,:;;;:;::,,,,:::;;::+::+:,;:++*???%?%%%%%%?????????****+;+++;;;;;;;;;;%S??S@%?+%SS@@@SS#@#%%S#@#*++++;+++;
%%????%?%%%%%%%%%??***++;;*?%%??????*****???%S%%??******;::::::::::::::::;;;;;+;;::::::::::;;;;;:;;;;:::::;;;;;+;;;;;;:,::::,,,,,,,,,,,,,,:;;;+**?*+?****+;;;;;;;;;+*%%?%%%%%%??**??*???*+***+**?**?*?***+***SS??#?*%S%?S#??%%#@%%S#@#S%%SS%%??%
%%%%%%%%%%%%%%%%%%%%%%%%%?*+++*???????????????????%%%%?:::::::::::;::;;;;;+;;;;;:;::::::;;;;;+++;;;;;;::::::::::::::::::;::::::;;;::::::;;::::;;;;;;+;:::,:::,::;,::;*+++++*%**?????*??????%????*%?*??%*?*;::%S%?%*%S%?S%S#%%%%#S%%S@@#SSS?%SSS%
?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????*+::::::::;;;+:;;;;;;+*;:,,:::::+%%SSS%*++;+**+;;;;;;;;;;:::::::,,,,;+++:,,,,,,,:::::::::::::::;;;:::;++*+**+;*%%*+*??***?????*???***??????????????*;;:;??SS%###S*?*##%%?%%#@#%#@#%S%???%%%
%%??%S%%%%????**????????%%%%%%%??%?***???????????**????*;;;;;;:;;;;:;;;;+++;;;;;S%*:::+%S####S%?*++;;;;;;;;;;;:::::::::::::;+++:,:::,::::::::::::;;;;+*?***?+::,,,:;*???%%%??*?????**?*?????%??%?%?%??+::???***SS%S@#?%S?S#%SS%%?S@@%@@S%%%???*?
%%%%SSSSS%%??********?%%%%%%???????*++++********?????%%%?????**+++;;;++++;;;;;:::;+?%##S?+++???%%???%?++;;;;;;;::::::::,,,,,;++;:,:,,,,:::::::::::::;;;;++;;;;:;:::;+*******??**??**??%????*+:;:;+++*:+?????+**%SSS@@@@@#@#SS%%S##SSS@@@%***????
*??%%%%SSSSS%%???**??****????????*???**+++******++++**+++**++*******???*****%++*?*:::;;*%S#S?*++++;;;++;;;;;;;;;:::::,,,,,,,:;+*+:::::::;;;++*???????%%%%%%%%%%%???????%%SSS####+;;;;+?%????**??*+***??%?*++;+%%%#S#@####S#SSSSS@#@@%#@@#%%%%%%%
***?%%%SS%???**?%%%%??*******??*************++++++++;*%%#@@S+++++++*+***??%??S%??%%?*??*******+++++;;;;;;;;;;;;;;:::::::::,,,,:;++;,,,,:::;:::;++**??SSSSSSSSS##SS%%SSSSS######%?*+++*???**??*?????%??%%*;:+*?+?S?#S###SS#S%####@#S%#S#@#%SSSSS%
????**?%%%%?***++++*??????????????***********?????***?%**?SS?*+++;+?S###@@#S%;;;+?SS%*++******+++++++;+;;;+;;;::::;;;;:::::,,::;***;::::;;;;;+++*******++++++++++++******????**?????????*?????%%?***+++**+++??+++%#@#S#SS#@SS?S#@@@S%##@@%????**
%?**??????????%%%%??*++++++***????????*******?%?*****???**+*?%%++++?S####SSSS%*+*%S####SSS%%?*++++;;;;;;;;;;++;;:::,,,,,,,,,,,::;+**;:::;;;;+%%%%%%%%%????????%%%%SSSSS#######S%%????%%%%%%%%%%?*****++***+*;**++?#@S%S@@@@@##SS@SS#%S@#@#??????
?**?%?****?%%??????????*+++++++++++;+++**??*******%S%%%????????*******?%SS###SS%%?*++****????%SS#S**?**++++++;;:::::::::,,,,,,,,,:;++;::;;;;;;;+++*??%%%%%%SSSSSSSSSSSSSSSSS%?**%??****++++;++++;+*+++++**+****??*?%S##@@@@@#SSSS@@%%SS#@@#??***
##SS%?*???*+*?%%%%?????????**+++++++*?S#@#S?***?***?%??%%%%%%%%%%%%%%%%%%%??*****?%SS%%?**+;;;;;;;++++********+;;::::::::,,,,,:::::::;++;;;;;;;++++***++++??%???????%%%%%%%%%SSS%%??*****???????????**????*+++??%?SSSS##@@@@##SSSSS%%SS#@@@S%???
??%%%SSS%%%?????????%%SSSS%%????**++*?SSSSSS%*+;+*???***????%%%SSS%%??*???%%%?*****+++*?%%SSS%%?**+++++++++++++++;++;;::::,,,,,::::::::++*+;::;;;;;;;+***???%%%SS%??******?????**?S%*+**++++++++;+;;;+++*?%?%%??%?%SSS#####@##SSS%SS#@@#S#@S%???
++*?????S@@@@@@@@#S%???%%S%%%%%%%?????******++++++;;;++*???????????%%%%%%%%%????????********++;;;;+++++++;+++;;+;;;+++++++;:::::::::::;;;+++;;++++++++++***********?????????????????%%%%%%???????%%%%%%??*;+**??%?%S###%S#S###SSSSS##@@###%%S%%?
***???????%#@@@@@@@@@@@#%??%%%%%%%%%%%%????????%%%??*+++*?S###S%*+++++++*?%%%???*****???????+++*++++++++;;;:;;++*?%%?++;;:::;;;;;++*SSSSSSSSSSS%%???**++*****?????????????????????**?%%%??*******??????%%%%%%%??%????***?S%SSS###SS###########S#
%???**??????*?%S##@@@@@##@@#S%??%%%%SSSSSSSS%%%????????*++*%S%%SS%**??*++++*?*??????*??*??*?**++**++++++++++++++++*+++***?????+::;+;+++*??%%SS###############SSSSS%%%%%???????%%%%%%%SSSS%%%%%%%??????**??%?**????%??????%%SSSS####S####@##SS#SS
???%?****??%%????????%S##@@#######S%??%%SSSS%%%%%%%%%%?*???*+++++*%#####SSSS###S%*+++***??*****+++++++++++++++;;;;;;;;;:::::::::::+******????**?????%%%SSS##@@@@###########%?*******+++**????%%%?????***??%%%%%%%?**%?*+*%%%SSS###########SSSSSS
?*???***+++**??????????????%%S#######@@@##S%%%%%%???%%%%%%??????**********??%SS#####S%%?*+++++++++++++++++**+;;;;;;;;;:::::::::;::::;;++++++++**************??%SS##########S%???*+*********??%%S##@@@#%%%SS%%?????%%%%%%????%%S%SSSS####SS#SSS##
%??****???**++;++*??????%%???????%S#@@@@@@@@@@#S%???%%%%%???%%%%%%??***????**+++++*?S########S%?**+++++++++++++;+++;;;:::::::::::::::;;++++++********?????**********+++******????%*+**?%%%%S%***+**??%%SS%??%SS???S#####S?*?%SS#########SS###SS#
%????******???**+;;;;+**?????????????%S###@@@@@@@@@#S%???%%%%?????%%%%%%?????********++**?%SS#########SSS%%?*+++++;;;;::::::::;;;::::;;;+;;;;+++++****?????????***???????????**????????%%????*****+**???*??++*??%%%%%???%???%%%%SSSSSSSS#######S
%?%%%%?******??????*;;+++;++**????%%%%%????%S##@@@@@@@@@#S%???%%%%%%????????%%%%%%%%??*******++*?%S#############SS%*++;;;;;::::;;;;;+++++++++++++++++++****??????????%%????????*???%%????*****+++;+**?%*??+;;**???**??**?SS%%%%%%SSSSS%SSSS###SS
%%%%%%?***+********??*+++*%##SS%%?**?%%S%%%%%????%S###@@@@@@@##S%%%%%%%%%%%%?????%%%%%%%%?*++++********??%SSS########SSSSS%%%?**++**+++++****????***********?????%%%%%%%%%???????????**+****??++++*%?**??%%%%S%%?%S%%%%%%%%%%%%%SSSSSSSSSSSSSSSS
;+*?%%%%%%?***********??**S#@@@@@@#S?**????%SSSS%%%%????%%S##@@@@@@@##S%?***??%%%%%%?????+;+******+++++++++++++**??%SS############%?**+++++*?%S%%%??*****************?????%%SSSS%???***???********;;*???*?S?*?%%%%%%%%%%%?%?%%?%%%%%%%%%%SSSSSSS
;+;;;;+**??%???*************???%S###@@#S?????*?%%%%??????%???%SS############S%??***????%%?************++++++++++++;;;++*??%%SSS########S%?*+++*??%SS#######S%*+++**********????????**************+;+**?**?S**S%%%%?SS%?*???????????????%%SS%SSS#
**+***+++;;;+++*??*******????????????%%%%SS######SS???????????????**??%SS#####@@###S%?*+++**********+*++;;++++;;;;;;;::::::;;;++***???%%%SSSSSS%??*+**????????%#####S%?*++++++****?***********+*++;+**?**?*+*??%%%%%%???*?%???*??%%SSS%%SS%%%SSS
