Title: シアトル市のウォーターフロント, 米国 ワシントン州
Date: 2026-04-08
Copyright: © Jim Patterson/Tandem Stills + Motio

++++++++++++++++++++++++++++++++++++++++++++**********************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****************************************************??***?******?*****************????????????%%%%%
++++++++++++++++++++++++++++++++++++++++++++****++++++*************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**+++*+******************************************????????????????*************?????????????%%%%%%
++++++++++++++++++++++++++++++++++++++++++++++++++++++************************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***************************************???????????????????????*****????????%%%%%%%%%%%
;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++*************************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++************************************??????????????????????????******???????%?????????
;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++*********************??????***????************++++++++++++++++++++++++++++++++++++++++++++++++++++++*************************************????????????????????????????*******???????????????
;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++************?*??****???????????????***************+********++++++++++++++++++++++++++++*****++*********?***************+**************************?????????????????????????*****???????????
;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++********???????************????????????****???***************++***+++++++++++++***************************************+++++++++++++++++++++++************????????????????????********????????
;;;;;++++++++++++++++++++++++++++++++++++++++++++++++*****??????*******************????????????????**************************************************?*******???******+++++++++++++++++++++++++++++****+++****???????????????*******************
;;;++++++++++++++++++++++++++;;;;;+++++++++++++++++++++*****************?????????*?*????????????????????????************************************???********??********++++++++++++++++++++++++++++++++++++++************??????*********??********
++++++++++++++++++++++++++++++;;;;;;+++++++++++++++++++++**********************??????????????????????????????????*******??????************?????????***********?******+++++++++++++++++++++++++++++++++++++++**************************??********
++++++++++++++++++++++++++++;;;+;;;;;;;;;;;;;;+++++++++++**+**++++++++++++++++++********?????????????????????????????????????????*******???????????????********?******++++++++++++++++++++++++++++++++++++++*******************?*********???****
+++++++;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++*********??????????????????????????????????????????????????????*******???????***+++++++++++**++++++++******++++++++++******************?????*************
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++*******???????????%%%%%???????%%%%%????????????????????????????******?%%????************???????????????%???***+++************************??************
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++********??????%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????*******????????******???????%%%%%%%%%%%%%%%%%%??***********************????????**********
++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++*******?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%%%%%%%%%%%%%%?%%%%%%%%??**************************************
+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;+++++++**+++*****??????%%????%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%SSSS%%%%%%%%?%%%%S%%%%%%%%%%%%%%?????%%%%%???*************************************
+++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++*******+++++****??????????%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%SSSSS%%%%SSSS%%%%?%%%%%%????%%%%????%%%%?%%%%????*************************************
++++;+++;++;+;++;+++;+++++++++++;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++***************+++++++*****?????%%%????%%%%%%%%%%%%%%%S%S%SSSSSSS%S%%SSSSS%%%%????%%?**???%??**??%%%%%%%%%%??**************************************
;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++**++********++++++++++++++***??????*???????%%%??%%%%%SSSS%%%?%%%SSSS%%%%%%%???**********???***?***??%%????****************************************
;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++;+++++**+++++++++++++++++++++****????*???**???????%%%SS%%????%%%SSSSSS%%???*******+**********????**+***?????%%%%%%%%%%%%%%?**+++++**************++*
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++;;;+++;;;;;;;;;;;;;;;;;+++**++****?*****?????%S%%%%%%%??%%%SS%S%%%%%%?*++++++++*****++*********+++****?%%SS%S%%SSSSS%%??****+++++++++++++++++++
++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;+++++++*********???%%%%??**??%%%%??%%%%%%?***++++++++++*+++++************?%??%%%%????%%%%%%????***+++++++++++++++++++
++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++**+****+++****??***?******+++***??*++++++++++++++++++++******+******************************++++++++++++++++++
++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++*********************++++++******++++++++++++++++++++++++++++*+************************++++*+++++++++*++
+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+++++++***++**+++++**+++++++++++++++**+++++++++++++++++++++++++********++++++++**+*+++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++*******++++++++*++***+++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****************++++++***+++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;+++++;++++++++++++++++++++++++++***+++++++++++++++++++++++++++++++***********************++++++++++++++++++++++++++++++++++++++++++
++++++++++**+++++++++++++++++++++++++++++;;;;;;;;;;;;;++++++++++;+++++++++;;;;;;;;;+++++++++++++;;;;;;;;;++;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*************++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++;+;;;;+++++++++++++++++++++++++++++++++++++++;;+++++++++++++;++;+++++++++++++++++++++;;;++++++++++++++++++++++++++++++++++++++++***++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***************++++++++++++************************++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**++*++++++++******+**++++++++++++++++++++++*********************************************++++++++**+*+++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;++++++++++++++++++;;;;;;++++++++++++++++++++++++++++++++++++****+++++++++++++++++++++++++++++++++++++++***************************?*******????*?*************+++++**********++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++;;;;+++++++++++++******************+++*****++++++++++++++++++++++++********+++**+++++++++++*******************??????????????%%%%%?%%%%??????**********************+++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++*************+++****************+++++++++++++++++++*********************************???????????????????????????????%%%%%%%%?????*******************+++++++++++++++*+
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++***************+++++++++++++++++++++++++*****************************??????????%%%%%%%%??????????????????????%%?????************++**********++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++***++++++++++++++++++++++++++++*******?%%%%%?????????????????????%%%%%%%%%??????????????????***?*************************?************
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++*++++++++++++++++++++++++++++++++++***??%%%%%%%%%????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%???????***********************************+
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++****+++++++++++++++++++++++++++++++++++*******???%%%%%%%S%%%%%%%%%SSSS%%%%%%%%%%%%%%S%%%%%%%?????????********************************
;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++********+++++++++++++++++++++++++*******?????????%%SSSSSSSSSSS%%SSSSSSS%%%%%%%%%%%%%??????????*********************************
;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++************************************************************************************?????????????%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%%%%%%%?????????????????***************
;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++*************????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????????????%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%%%%%%%%%%%%%SSSSSS####SSSSSSSSSSSSSSS%%%???****???????????***
;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++******??????%??????%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%SSSS%%%%%%%%%%%+;+SSSSSSSSSSSS%?%SSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%
;;;;;;;;;;;;;;;;++++++******++++++*******??????%%%?%?*???%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%SSSS%%%SSSSSSS%%SSS%%%%%%%%SSS%%%SSSSSSSSSSS*?S#######*;+##SSS%%%%%?%?;?SS%%%%S%SSSSSSS%%%%%%%%%%%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS
;;;;;;;;;;;;;;;;;;;++++++++++++++++***********??????**;*??*??????????%%??????%%%%???%%%%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?;;*%%SSS%S+;+#S######*;;*?;*SSSSSSSSSSSSSSS#####SSSSSSSS%%%%SSSSS%%%%%%%%%??%%%???%%%%%%%%%%%SSSSSSSSSS%%%%??
+++++++***+++*******************?????%%%%%%%%%%%%%%%%%+?%%%%%%%%???%%%%%%%%%%?%%%%%???%%%%%%%%%%???**;;;;*%%??**??%?????%???%%%S%S?+;;;?S####*;+?%%%S%+*;;*+:;*%%%S#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######SSS#####SSSSSSSSSSSSSS
******????????????????******?****+++++;+++;;;+++;;;;;;;+;;;;;;;;;;;;;;;;;;;;++++++;;;;++++;+++;;;+;;;;;;;;++;++++++:;;;;++;++++;;;;;;;;;;;+;;;+*;;;++;+;;;*?;*?+++********%%?%%%S%%??%%%SSS%?%%S%%%%%S%SSSSSSSSSSSSSSSSSSSSS#SSSSSSS%SSSS#######
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;::::::,:::,,:;;::::::::::::::::::::::::;;;;;;;+;;::::;;;;;:;:;:;:;;;;;;;;;:::;;:;;;;;;:;:;:::;;::;:::;;;::;;;;;;;++;;;;;;+*+++*******************************************+++++++++++++++++++++++**????%
:::::::::::::::::::::::::::::::,::::,:::::::::::,::,,:;;::::::;;:::;:::;;:::;;:::;;;;;;:;;;+;:::;:::;:;:;;+;;;;;;;::;:::::;;::+;;:::;:::;;:;;;::;::;;:;:;;++;;;++;;+++++++;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++************
:;::::::::,:::::::::::::::::::::,:::,,,,,:::::::::::::+;:,:,::;;:;;;:;;::;;;:;::::;;;;;;;;;;;::;;;;:;;;++;::;;:;::;::,,,,:+;::;;;;::::::::;;;;+;;::;::;::;;;::;;;;;;;;+;;+;;;;;;;;;;;;;;;;;;;;+++++;;;;++++;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;++*+++
:::::::;::::;::::;::::+;:;;;;;;;;;::;;;;::::::::+;;;;;++::::;:;;++;::::;:::;;;;;;::::;:;;:;+;:::;:;:;+;++;::;;+++;;::,,,,:+;::;::::;::::,::;;;;+:::;;:::;;::;;:::;;*+++;;;;;;;;;;;;;;;;;;;;;;;+;;;:;;;;;:::;:;;*+++++;;++++;+*+;++;+;;;+;;++++++
::::::;::::::::::;;;::;;:;:::::;;;;;;++;;:;;;*++++;::+;++*+;**+;:;;;:;;;;;;;:::::::::;:;;;++::::;:;:;;;;:::::;;++;::;:::::;;;:;;::;;:::;;:::;+++:;:::;+;+++;;;:::;::::;;:;;;;;;;:;:;;;::;;:;;;;;;+;;;;;;;;;;;;;;+;;;;;;;;;;;++;;;;:;;;;;;;;++;;;
:::::,::::::::;;;:::::;;:::::;;;;;;;;;;;;;;;;+;;;;+;+++*+;+;:;;;;;++++++++++;+;::::::,::;;++:::;;;::;;;;;:+:,;;++;:::;;;:::;+;;;;;;;;::;;:::;::::;:;;;;;;++++;;;::;**;;;;;;:;;;+;;+++++;;+*++;;;+%%%??????????????++*******+*++*++++++++++++;;;;
;++;;;:::;;::;;:::;;;::::::;:::::::;;;;;;;;;*+,,::;;;+++?*+;:::::::;;;+++++;;::::;;;;;::;;++::::;;::;;;:;:;::;;++;++:::;;;;;;;::::++;::::+;;;;;::;;;:::++;;;;;;;;;++;:::::;;;+*%%%%??????%%%???????+;;;+??????*********??****+++++++++++++++++++
;;;;::::::;;;;:;;++:::,::,:,,::,:::;:;;+;:;++;;+++;,;;;;*****++;;;;;;:::++*;;;:;::::::,::;;+;:;:::;;+;++++:::;:;;;:++;:+;:::;:;:,,,,;::;:;;;;;++:::::::::::;;::;;:;;:::+?*??????????????????????????**************++***+++++++++++++++++++++++++
;::::::::::;+++****+*++++;::*::::::;:;::::;;+;;:::::;;;;:::;;++*??+::;::;:::::,:::::;;;;;;;;;++++;;;;++;++:::;:;;;+;;;;;;;;:,,;:,,,:;::;:::;;;:::;;+;::,:::;;;;;;+++;;+**??%%%?????????????***********************++++++++++++++++++++++++++++++
+;;+;;*+++**+***;++**+;;;;;+::::;;;:;:::+:;;;+;;;:;;:;;:;*++;++;;;;,:::::,,,::++++;;;;+++:;++;::::;:;++:+;:,:;;;;;;:;:;;,:,:::::;:::;;:;;;;;;;;:;;;;:::;+*;;::;;;:;;+**?????????????????????********************++++++++++++++++++++++++++++++++
:;;;;+;::;+++;:;;;::::::;+***??+++;:;::::::::::,::::;;;;;*+;:;;::::::+*++;;;:,,::::;:;;++::+;;;;;;;:;;;;;+;;;;;;;:;:;;;;;,,,::,:::;;++****+*;;;:;:::;+;;,:::;;++::+*****?%%%%?????????***********************+++++++++++++++++++++++++++++++++;;
;;;:::::;;?**;,:::;:;+;++;;;+++*;;;::;;::::::;;;;;:;;;;::::::;::;;;++;;;;:;;+;+;:;;;::+;+;:;;;;;++:;*+::;;::;;;;::::;;;;;::::::;++**+*++++;;:;;:;;+;;;;;::::;+;;++*****???????????***************************+++++++++++++++++++++++++++++;;;;;;
;;;;;;;+++;;+;;+;;;:,,:::::;+**;:;+;;;;::::,,:,::::::::,,,:,:;;+:++:::,+;+;;;:,,,,,,,:;;:????*::+*::;:;;+:::,::::::;;;;;:::::::;;;;++;;;:::::+*?%%%?*+;::+:,::::++*********??*??????*************************+++++++++++++++++++++++++++++;;;;;;
;;;;;:;:;;;;;:;;::;:;+;+***+;+;:::::::::::::;;::+:;:;;+;::::::,:::;;+;;++*++;++;:;:;;:;;+++++;:::,::;:;;;;;;;:::::::;;;;:;;+;;,:::;;:::::;+++;+**++;;;;;:::::::++***********????*?***************************++++++++++++++++++++++++;;;;+;;;;;;
:++;;;;++::;;;++++;;;;+;;;+;:::;;;;;++;;,:::::;:,,;:::::;;+;;+;+;:;::;;;;;;::++++++*;;+;:::::,,,::;:;;::;;;;::::::;;;;;;::::;::;;::::::;;+::+;++++++++++*++;;;++++**********???******************************++++++++++++++++++;++++++;++;;;;;;;
??*+;;;:;;;:,,,,,:::,:;;;;+;::::::::+;;;;+***???*;;+;;+::;::;;::::,,,:::;;;::::;;;;:,,,,,,,,,:::::;;:;;;:::;;;;;;;;:::::;;+++;;::;+++::::::;:,,,,:;;;++++;;++++++**********???******************************++++++++++++++++;;;;+;+;;;;;;;;;;;;;
++;;::::;::::::,,,::::::;:::;:;;:;;:+;;;;;;;+;;+;;:::;;:,::::::,,,,,,,,,,:::,;:,,,,,,,,,:::::;;;;+;;+++;;;;;;;;;;+++++++;;;;+;*;:;;:;;:::::::;+;;:,,:;:::,;++++++++*******????****************************+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;
;?;;::;;;;;:;++:::;;;::::::::;;;;;+;;::;+;+;++;+;;;;;;:;::;;;+;;;,,,,,,,,,,,,:,,,,,::,,;;;;;;;;:;;:+;;;;;::;;++++;:,:;++;;::::;;,,:;,;;:;::::::;;;;;::;::;++++++++++******????**********************+++***+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;
;:;::++++++::;;;;;++;;;;:,,::::::;;:;;;;::::;:;;;+++++**+++*****+;;::,,:,:,:,:,,::::,,:,:,::;;:::;:;;:;;+++++;;;;;;;;:::::;;:,:::;;;;:,:::::::;;;;+;;+;;++++++++++++******??***************************++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;
::::::;:::;;;++++++;;;;;;::::;;:,+%*+,,,,,,:;;+;;;;+;;;;;;;;;;;;;;;;::::::,,::::;:;;;;;:,,,:::::;;;++++++;::;;;;::::::;;:,,::;;;;;;;;;;:,:::;;;:;::++++++++++++++++++************************++******+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;
::::;;;:::;;;;;:::;+;:::;::;++++*++*++:,,,,,,,:::,,:;;;:::::::::::::::::::;:;:;;;;:;;;;:,:,::;;+++;;:::,:+;;:::;;;;;:,,::::;;;;;;;;;;;;;;:,,;;:,,;+++++++++++++++++++***************+***+++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::;:,:;;;;;;:;::::;;;;;;:::::;::;:;:,,,,,,:,,,,,,,,,:::::,,,,,::,:;:::,,:::::;+;;::+;:,::;;;::,,,,::;;:::;+;:,,,:::::::;;;;;;;;;;;;;;;;;;:,,,;++++++++++++++++++++*************++*++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;:;:;;;;;;+;;;;*;;++++;+;*;;++::::::::,,,,,:;:;:::,,,,,,,,,,,:,,,,,,,,,,::::,::;;:;;;;::::::,,:::::::;;;;:,,,:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++********++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:;;;::::::;;;;:;;;+++++;;;;,:+::;;:;:::+;++;;+++;;::,,,,,,,:::,;::::,::::::;::::::::,,,,,,,::,::;;;:,,,,::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++*+++++*++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::;;:,,:,,,,,,,,:::;::;;::;;;::;;;++;;;;;;;;;:,:::::::::::::;:::;::::,,,:,,,,,,,:::;;:;::,,,,::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;:;+;;;:::::::,,,,,,,,:;;++:+*+;:;;:::;;;;;;;;;;,:::::::::::::,::::::::::,,,,::;;;:::::::,::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;++;;;+;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::;;;::::+;;;;::::;::;;*;;:;+;++;:::;;::;;;;::::,,,,:::::,,,,,,:,,:::;;::::,:;;::;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?+;+%*;;;*?+;;;;;;;;;;;;:::::,,::::::::::;:::;;::::::::::::,,,,::,,,::;;::,,,,:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++;;+;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::,,,,:::,,:,,,::,,,,::::,,,,:::,,::::::::;;;;;;::::::::::::::::::::::,,,,,::,,:::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:,,::::::,:::,,,,,,,,,::::;;::::::::::::;::::;;;:;:::::::::::::::::::::::::,,,,,::::::::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;:;::;;:::
::::;::::::::::::::;;::::;;;::::::::::::::::::;;;;;:::::::;;;;;;;;;::,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;:::;;::::::;:::::::::
::::::::::::::;::::,::;+;;*+;::;:;::::::::::::::;:::;;;;;::::::,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;:::;::::::::::::::::::::
:::::;;;::;;;;;;;;;:+++++*+;:::::::;;::::::::;:::;::;;:::::,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::
;;;;:::;;;;;;;;;;;:;+++;;;;;;;::::::::;;;;;:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;;;;;;;;;:;::::::::::::::::::::::::::::::::
::::,,:;;;;;:::;:,::;;::::::;::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;::::::::::::::::::::::::::::::::::::
,:,,,::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::;::;;:;;:;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,:::::::,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;;;:;:::;;;;;;:::;;;;::;;;;;;::;;:;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::::::::::::::::::::::::::::::::::::::::::::::::;::;;::::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
