Title: スグド・イル・エイル滝, ウェールズ
Date: 2026-04-09
Copyright: © Guy Edwardes/Nature Picture Librar

:::::::::::::::::::::;;;:::::;;;;+*+;+;;?????++;*;:;;;++?*+?%*?%*+*+*S+;+;**+**+++++****?++*+***?*+*?*%%%%?SS######################S%*?#%??%***+?%?+++****?++*?%??**;;;++*++**+;+++;;++++***+++;;++;+;;;;;;;++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::;;;;;::::;;::;::::;:;;;;;?%%*+?%?;++;;;;?++*+*?SS%??S?+?+:;**?%*++;;;;;++++*?***+*?S*****+**++?S#####################S%%SS???%*+++*****++?*;**++?%?****;;;+?*;;;;;++;;++++***+*+;;;;;;;;;+++++;+;+;;;;;;;;;+;;;+;;;;+;;;;;;;;;;;;;;
:::::::::::;::::::;;:;;+;;;?+;::;;;;::;;;+?+;+%%+;;;;+;*;+*?%S###?*+;:+?*+?**;++;;+;;;;+???????????%?*?+++++?S@@@##############S#S%%%%?*?***+**?*?+++*?******??*?%**;;+;;;;;;;++;;;+++++++;++;;;;;;;;+;+++;;++;;+++++++++++++;;;+;;;;;;;;;;;;;;;
,:::::::::::::;;::;;;;;;;+++**;::::;;::;::;;;;;;+;;;;;;;;;+?*?SS#%+;;*%*??+****?;+;;;;;++**?%S%%??%S%??*?++++*S@@@#########S###SSS%%%%*++**?**?***??????++**?%??*%??+;;;:;;;;;;;;;;;;;++;+;++++;;;;+++;++++*+++;++++++++++;+;++++;;;;;;;:;:;::;:
:::::::::::::::::::;;;;++++++;:::::;::::;;::::;:+;::;;;;;**+++???*;+++*+**+;++**?*;;;;;;;;+*??%SSSSSSSS#%***+++*SS@@######S%%SSSS%%?%?*****??????%???**??%?*?%%%????**+**+*;;;;;;;;+++++++;;;++;;++;;;++++++++++++++++++++++++;;;;;;;;;:::::::::
:::::::::::::::::::;;++++++++++;:::::;:::::;:::;;;;::;;++***;;;+;:***++*??***+;+*;++++++;++++*%SS#####S?%??*++++?%S#######SS?%SS#S%????%%%S%?%S%?%???*++*?%%??%???**+****+*+;;;;;;+++++++++++++++++++++++++++++++++++++++;+++;;;;;:;::;:::::::::
::::::::::::::::::::;;;;;;+++++++:::;;:::::;;;:;+;;;;;;;++?*;;;+;;*+++**+++*+;;;;;;++**??***??%%S#@@@@#S????*+**+++*S#%S##SS%?%?%%??%?%%SS?%%%%%%??*++;***??????*++++????**+***++++;++++++;;;;;+;;;;;;;;;;;;;;;;;++++++;;+;;;;::::::::::::::::::
:::;:::::::::,::::::::;;;;+;;;+++;;:::;:,,:::::;+*+;;;+;;++*+;;++;+;;++;+**;;++%+;+*+++S**++*??%S#@@@@@S%?**++;;?+++?%%S###S?%%??%?S????%?**+*+%???+++***+*?*++++*++++*++*++++++++;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;:;:::::::::::::::::::
;:::::::::::::::::::::;;;+;;;+++++++++;;;:;;;:::;**++;;+++*+;+?+;;++**;;*+?;+++*;;;++++??**??S%%%##@@@#S%*?*?***++++*?SS@###S%%%?*+???+SS%?*;++?%%*+***++***?*+++;++++***++++++++;;;;;;;;;;;;;;;;+;+;;;;;;;;;;;;;;;+;;;+;:;:;;;;::::;:::::::::::
;:;;::::::::::::::::::::;+;;:;+;;+++;;;;:;::;::::;;+?+;;;++;;++;;;++;+++++*;****+?++**+++++*?%%SSSS@##SS%%??%???*??**?%##S#####%S??%SS#?S%????*++++++;;+;;;;;+++;++++*+**++++;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;+;+;;::;;;;;:;;;::::::::;:::::
:::::::::::,,::::::::::::;;+:::;;;;;;;;:;;:::;::::::;;;;;+++;+;;;+;+;;+++++*++*+*%*+;;+***????%SSS###S%%%??????%?SS?++*??S#####S%#?%S%S%%?S%???;;;;;;+++++*+;;;++++++;;+++;;;;;;;;;+;+;;+;;;+;;;;+++++;;;;;;++;;+;;;;;;;:;;;;;::;;::::::::::::::
::::::::::,,,,,,:::::::::::;;;;;;;;:;;+;;;:::::;;;;:::;;;;;;++++++;++++***+++++++;++;*;;+%%????SSSS#S%?*%#?%%S%??%???*++?S##S?%?%?**?%?%?*?*+++;;?+;+*??*;:;;;++;++++;+++++;;;++++++*+++;++;++++++;+++;;;;;;;;;;;;;;;;;;;;+;;:;:;;;:::::::::::::
:::::::,,,,,,,,,,:::::::::::;;;;::;;+++;:;::::;;;;;:;;::;++*+*++*++***++?*?*+;;+;*%++++**???**%%%%%##?*???%?*++**?%SSS?*%###S%?S??*??%%?**++++*?*;;+****;;+*****+;+++;;++++;+*++++++++++++++++++++;;++++;;;;;;;;;;;;;;;;;;:;;;++:;;:::;;::::::::
:::,::::,,,,,,,,::::,::::::::;:::::;+*?+;::,,::;;++;;:;;;+**++;;;;;+*+*++*%*;;+++++??**??*+?**?*?%%%?**??**?*+*?S@##S%#SSS%%%?%?*??*+++*??*+?*;+;+??++;++;;+++**??+;+;;++++*+++++++++++++***+++++++++*++;+;;;;;;;;;;;;+;;;;;;;;;;:;:::::::::::::
:::,::::,,,:::,,::::::::;;::::;;;;;+?*++;;;:;;++;;;+;;+*?*+++;;;;;;;;;++*?*+;++**%?*++*++;+*?****??***+**?*%SS%**%%S#####@#%%%%%S%?%?***++++*+;;;*%?+;;+++++**+?*+;;+++++*++++++++++++++++++++***+*++*+++++++;;;++;+;;+;+;;;;;;;;;;;;:::::::;:::
,:,,,:,,::,::,:,,:::::::::;;;:::;;;;++;+++::;;;;;;:;;;+;*??+;;;;**+;;++**??+;;;+**?*%%?*++**++++*+??#???%%?%SS**%#@##@@@@@@S??*%%%?*+;+*+++*++*?+;;+;;;;;;+*+++;;++;+;;;++++++++++++++********???******+++++++;+;;;+;;;+;;+++;;;;;;;;;;;;;;;::::
:::,,:,::::::::::::::::::::;;;;::;;;;+;+*;:::::;:;;;:;;*+++*+*+;??;*?+?*??*;;*+*%%%*S#%?+*?**??+**%*?%%%%%?*???%S#@@@###%%%S%*%%%***++*****?+;*%??;::;;;;++++++;+;;;;;;;;;++**++*+++**+***?**??????*+***++**++++;;++++++++++;+;;;;;;;;;;::+;::;;
:,:::,:::::::::::::::::::::;;;;:::;++;;:;;:::::;;:;:;++++;;;+;;+%?+**+?*?*+?+;;?%%+*S%*++?%SSSS???*++*++++**+?*%%S%S?***?%%%SS%%%??*++****%%?;?S%?*+;;++*+;+;;;;;;;;;;;;;++++++++**+*****?*?*???****++*++++****+++++++++;;;;;;;;;;;;;;++;;:::;;:
,,::::::::::::::::::::::::::::::::;++;;;;;;:::;;:;;;+++++++;;;+++***?*+++;+;*;+*?+;;;++++*?S%?%*?*+;*****?*++*++**%%%%??S%?%%S%%%?++*??+*+*;;?*?%%++++++?+;++;;;;;;;;;;++*++++++*****??****?*?%?*****++*+++**+++++++++++;;;;;+;;;;;;++;;;;;;;:;;
:,::::,,:::::::::::::::::::;;::::;;;+;;;;;::::;;;;+*?*?;;;++;+**;+%??++*;*+++;;;;;:;;;;++*?*?+;;;;;++++;+%%?*??++++***??%SS%%%S%%??+*?***+++***???**+****++++;+;;+;++++***++++++**+********?*???*****++*+++++++++++++++++;;;;;;;++;+++++;;;;;;;;
,,:::::::::;:::::::::::::::;;;;;;;;:::;;::::::;+;;;****?++;:;+?*+;*?**+++++*+;++**+*++++++*+*?*+*%*+++;**?%??****+++****%%%??*%%%????????+++*?*********+*++++++;;+++++******++**++*+*******?*****+****+++++++++++++++;;++;;;;;;;;;++;;+;;;;;::;;
:,::::,::::::::,::;:;:;;;;;;;;:;;:::::::::;::;;++;;+*++++?*+;;+***+;*+**+;**+;++*+;;+;+++***+++*?*???*;+*?*S%S%*++++++*++*?*+*%%??S%%%%?++++?**+**+++++++;+++++++++*+++******************?********++++**+++++++++;+;;;;;;;++;++++++++++;;;;;;;;;
,:::,,,::::::::::;;;;;;;:::::::::::::;:::;;;;::;;++++*++;;;+;;;++;+;**+;;***+;;++;:;+;++++*?*?%SSS%?****??S#S%?%%**++++++++****+?S%%%?*+++++?**?****+++++*+++++++*+++++***********??*???**??******++*+++++;++;;;;;;;+++++++++++++++++++;;;;+;+;;
,,,,,,::::::;;;;;;:::::::::,::::;++;;;;;;;;;;;;;;;;*%*;;;;;;++;;+*??+:;;*+;;;;*++++*;;;++*?*****?%S%??**?S#SS?***%+++++++++++;+%%%%??****+++**+**?*****+*****+****+++******???*????%?%??????????**+++**++++++++*++++++++++++++++;;;;;+;;+;;;+;;;
,:,,:::::;;;;;:::::::::::,,:::::::;;;;;;;;;;;;;;+;;;;;;++++;;;+?%%%;;+++;;*:::+?++;+++*;+?**+;****%%%%%*+**?*???++?*++++++++;;+*?%??**?+;**+*********++++++**************???????????????????????*****+************+++++++;;+;+++++;;;;;;;;;;;:;;
,::::::::::::;::,:::::::::;::;;;;;;;;;;++;;;++++++++;;++;::;;+++;;+*?***++:::;;*;?*+++?*;;++:+++*?*+++*?**?#SS?++**++++++++;;+S%%%%???*+*%+*****+++**++*****????*????*???????%%%%???????????????******+******?*++++**+++;;;;;;++;;;;;;;;::;;;;;;
:::::,,,:::,,,,,::::::;::::;;;;;;;;;++;;+++++++***++++;;;+?+;::;;;;;;+?**%;;:;;;+*+;+;;*++;+*+**?*?*+*+++*??SSS%+;+++;+;;;;+++*%%?*???**?%****++*+++**++***?????????????????????????????*?????????**?******?*****++++;;;;;+;;+;;+;;++;:::::;;;;;
,,:,,:,,,::::,,,:::::::;;;:;;;;;;;+;;++******???****+;;;;;+;;;;;;;;:::;:;;;:;;;;++++;***+++*+++**?%***+++?+%%?%?*;;;;;;;;;;;;;++;**??%?*??++*++++++++*?****???????%%%????%%%%%???%???????****???????**********++*+++++;;;;;+;+;;++;;;;:;::;;;;;:
::,,::,:::,::::::::::::;;;;;;;;;;;++*****??%%???**++;;+++;;;;;::::;+:::::::;;;++++*;+*?**+;;??+***?%%??%??**??%S?+;;;;;;;;;;;;;;;;++;;++*+;;;++++*+***???????%%%%%%%%%%%%%%%%%%%%%%????*??***??????**********+++++++;;;;++;;;;+;;;;;;;;:;;::::::
::,::,,,:::::::::::::::::;;;::;;+++****???????**++;;+++;;++;;;::::::;::::;:;;:;;++*;;+++***+*?**++**?**+**??%%SS%*+;;;;;;;;:;;;;;;;;;;;+++;;++++++****????%%%%%%%%%%%%%%SS%%%%%%%?%%????*?**?*****************+++++++++;++;;;+++;;++;;;;;;::::::
::::::::::,::::::::::::;;::;;+++++**???%????**+;;++***+;+++++;:::::::;::;::;:;:;;;;;:;++*??*??***?;;:;;;+?SS%%S#SSS%*;++;;;+;++*++++;;++;;;+++++*****??%%%%%%%%%%%%%%%SSSS%%%%%%%%%?????***********************++++++++;+;+;++;;;;;;;;;;;:;;;:::
:::::;;;:;::::::::::;:::;;;++++++**???????*++;;+**?*+++****;;:::::::::::::;;::;:;;;:::;?**%+*%%+:;::::;;;*%%SSSSS%%%%;;;;:;;++*%SS%??%#SS%*++++****????%%SSSSSSSSSSS%%%%SS%%%%%%%%%%??????*********+**++++++++++++++++++++++;;+;;;;;;;;;;;;;;;:;
,::,:;;;;;;:::::::::::;;;++++++****???***+;;;+*?%?+;;*???*+;;;;:::::,,:::::;::;;::::+?##SS;+**;+;::::;;;;*?%%S#SSS%?%;:;;::;;;+**%%%%?SS######?%?????%%%SSSSSSSSSSSSSS%%%SS%%%%%%%%??????**********+++++++++++++++++++;+++;++;;;;;;;;;;;;;;:::::
,:,:::::::::::;:;:::;;;++++++*****??**+;;;;+*?%?+;;;*%%?*+;;;;::::::::::::;;::;;:::+*?%?**;+++;+::::::;;;+*%%S#S%%???;;;;::::;+*+????*??S###SSS%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%?%????************+++++++++++++;+;;;;;;;++;;;;;;++++;;;;;;;;;:
,,::::,,:::::::::;;;++;;++*+********+;;;;+*%%%+;;+*%%%?+;;;;;;:;;::::::;;;::::;;::;++?****+*++++:::::;;;;+*%%S#S?%???+;;;;::;;+**??*?*??%SSSSSS%%%%%%SSSSSSSSSS##SSSSSSSSSSS%%%%%%%%%%??************++++++++;;;;;+;;;;;;;;;;;;;;;;;;;:::::::;;;;
,,,,,,:::::::::;;;;;;;;++++++**++*+;;;;+*?%%+;:;*%%%?*+;;;;:::;;:;:::;;;;;:::;;;:;*+*%?*+?++++;;::::;;;;;**%%S#S?%*??;;;;:;:::+*+*?*?**??%SSSSS%SSSSSSSSSSS######S#SSS#SSSSSS%%%%%%??????**?*********+*+++++++++++;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;
:,::::::::::::;;;;;;;;+;++++*+++;;:;;+*?%?+;::+?%%?*+;;+;;:,,,,:::;;;+++;:::::;;;**+????*?*+++;;:::::;;;;+*%%S#S??**?;;;;:;:::++++**?????%SSSSSSSSSSSSSSSS#######SSSSSSSSS%%%%%%???????????*********+*+*+++++++++;;;;;;;;;;;;;;+;+++;;;;;;;;;;;;
:::::::::::;;;;;;;;;;;;;;+++++;;;;++*?%?+;;;;*?%?*++;;+;:::::;::::::;++;;::::;;:;***???****;+;;;::::::;;;+*?%S#%*?***;::::::::;+++**?????%SSSSSSSSS#######S#######SSSSSSSSSS%%%%%%%?????????*********?***+++++++++;;;+;;;;;;;;;;+++;;;;;;;;;;:;;
,:;::::::;;;;;;;;;;;;;;;;++;;;;;;+*???*;;;;*???*+;;;;;;:::::::::::;;;;;;;:::;;:;+**??*?***++;;;::::::::;;+*?%S#%*?***+;:::::;;;+++*+**???%%SSSSSSSSS################SSSSSSSSS%%%%%%%???????*?********??**+++++++;;;;;+;;;;;;;;;;;;;++;;:;;;:;;;;
::::::;:;;;;::;;:;;;;;;;;;;;;;+;+*??+;::;+*??*++;;;;::::::::::::::;;:;::;:;;;:;;*+*??*?***+;;;;;:::;;;:;;+*?%S#%*?+**+;;::::::;+;+++**???%%SSSSSSSSS################SSSSSSSSSSSS%%SSSS%???????*?***++*+++++++++++;;;;+;;;;;;;;;;;;+++;;;::;;;::;
:;::::;;;;;;;;;;;;;;;;;:::::;;+*?*+;;;;;****++*;;;;::;;;;::,::::;;::::::::::::;+*+*?*****++;;;;;;:;;:::;;;*?%SS?**++*+;:::::::;;;;+******?%SSSSSSSSSS###############S#SSSSSSSSSSSSSSS%%%?????********++*++++*++++++;;;;;;;;;;;;;;;;;;;:::;;;;:::
:::::::::::;;:;;;;:::::::::;++**+;:::;++**+++++++;;;;;;::::::::::;::;:::;::;;;;+*+********++;;;:::;;:::;;+*?%SS?**++*+;;::::::;;;;+******?%%SSSSSSSSSS###############SSS##SSSS#SSSSSS%%%%%???*?******++++++++++++++;;;;;;;;;;;;::;;::::;;;;:::::
;::::::::;;:;;:::::::::;;;++++;::::;;++++;;;;::;;+:,:::;;;:;:::;::;;::::;;:;;;++*+**+**++++;;;;::::::::;;+*?%SS?**++*+;;::::::;;;;+*******?%SS%%%%SSSSSS####################SSSSSSSSS%%%%%????******+++*+++++++++;;;;;;;;:;;;;::::::::::::;;;;;;
:::::::::::;:;;;;;::::;+++++;:::::;;+++;;;;;;;;:::::::::::::::;;:;;;:::::::;;+;**+**++*++++;;;;:::::::;;;+*?%SS?**++*+;;;:::::;;;;+++******?%S%%%%%%SSSSSS################SS##SSSSSSSS%%%%??????******++++++++++++++;;;;;;::;;;;;;;;;;;;;;;:;;;;
;:::::::::::::::;:;;;;;+++;::;:::;;;+;;;;;;;;;;::::::::::::;;:;:+;;;;:::;;::;;+*++++++*++++;;;;::::::::;;+*?%SS?**++*+;;;;;;;:;;;;;++++*++*?%%%%%??%%%SSSSSS###############SSSSSSSSSS%%%%%%%??????*******+++++;;+;;;;;;;;;;:;:;;;;;;;;;;;;::::::
;;:::::::::::::::::;;++++;;:,::;;;;;;;;;;:::::::;:::;;;;:;;;;;::;;::;::::;;;;;+++++++*++++++;;;;::;::::;;+*?%SS***++++;:;;;;:::;;;;++++++++*?%%%?????%%%SSSSS##############SSSSSSSSSSS%%%%%?????*******++++++++;;;;;;;;;;;;;;:::::;;;;;;;:::::::
::;:;;::::::::::;;;++;;::::::;;;;;;;;:::,,:::::,:::::::;::::;;;;:;::;:;:;:;;;;++;++++++++;:;;;;:::::;::;;+*?%S%?**+++;;;;;::::;;;;;++++++++*???????????%%%SSSS###############SSSSSSSS%%%%%%%%?????*****++++++;++;;;;;;;;;;;;;;;;:::;;;;;;;::;;;;
:;::::::::;;;;;;;;+;;::::::;;;;;;;;;;::::,,,:::::::::::::::;;;;::;;:::::;:;:;;+++++++++++;:;;;;;;;;;::;;;+*?%S%****+*+::::::::;;;;;++++++++*??????**?????%%SSSSSS#############SSSSSSSS%%%%%%???????****++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::;::::::::;;;;+;;:::::::;;;;;:::::;::::::,,:::::::;;;:::::;;;;;:::::::;::::;;;;+;++++++;;;;;::::;;;:;;;+*?%S%**+++*+:::::;;:;;;:;+;++++++**???*********?%%%%%SSSS############SSSSSSSS%%%%%???????*****+***+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::,,:::::::;;;;;;::::;::;:;;::::::::::,,:,,:,,,:::,::::::;::;;;;:;:::::::;::;;;;;+;++++++;;::;:::::;;;::;+*?%S%**+++++:::::::::;;::;;++++;++*???*+++++*****??%%%%%SSS###########SSSSSSSSS%%%%%?%%??????******++++;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::;;;;;::::::::::;:::::::::::::::::::,:::,:::::;;;:;;::::;;;;;::::::::;;;;+;;++;+;;;;::::::::::::;+*?%S%***++++;;:::::::;;:;;;;;+;;;+*??**+++++++****???%%%%%SSS#########SSSSSSSS%%%%%%%%????????********+++++++++;;;;;;;;;;;;;;;;;;;;;;;
::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::;:;;;;;:::;;;:::::;;:;;;;;;;;++;+;:;:::::::::::::;+*?%S%***++++;;:::::::::::;;;;+;;++**??*+++++++******????%%%%SSS####S####SSSSSSS%%%%%%???????????*****+++++++++++;;;;;;;;;;;;;;;;:;;;;;
::;:::::;;::::::::::;::::::::::::::::::::::::::::::;;::;;;;;;;;;;;;;:::;;;;;;;++++++++++;::::::,::::;::;;+*?%S?*+++++;:::::::::::::;;;;;;;;+**?**++**+******?????%%%%%%SSS####SSS##SSSSSSSS%%%%%%%%??????******+*++++++;;;;;;;;;;;;;;;;;;;;;;;::
::::;;;::::::::::::;;:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;::::;;;;;+++++++*++++;;;;;;;;;;;;;;;;+*?%S?**+++++;:;;;;;:;;;;;+;;++;;;+*????********????**????%?%%%%SSSS###S####SSSS%%%%%%%%%%???????********+++++;;;;;;;;;;;;:;;;;;;;++++;
::::::::::,,,::::::::::::::::::::::::::::;:::::::::::;;;;;;;;;;;;;;:::;::;;;;;;++++++++++;+;;;:::::::::;;+*?%S?**+++++;::::;;;;;;;;;;;;++;++**??**+++++**********??????%%%%SSSS#SSSSSSSSS%%%%%%%%%%%?????********+++++++++;;;;;;;;;;;;;;;;;;;;;;
::::::,,,,,,,,::::::,::::::::::::::::::::::;:::::::;;;;;;;;;;;;;;;::::::::;;;;;++;++++++;;;;;;;;::::;;:;;+*?%%?**+++++;;:::::;;;;;;++;;+;;++**???*++++++++++++++****???????%%%SSSSSSSSSSSS%%%%??%???????*********++++++;;;;;;;;;;;;;;;;;;;+;;:;;
:;::,::,:::::::::::::::::::::,:,,,,,:::::::::::::::::;;::::;;;::;;::;:;:;::;;;;+;;;++;;;;;;;;::::::::;;;;+*?%%?**+++++;;::::::;;;;;;;;;;;;;++*??*+++;;;;+++++++++++****??????%%%SSSSSSSSSSS%%%%????????***********+++++++++++++++;;;;;;;;;;;;;;;
;;:::;;;;::::::::::::,,,,,,:::,,,,::,::::::::::::::::::::::::::::::::;;;:::;;;;++;+++;;;;;;:;::::::::::;;+*?%%?*++++++;:::::::;;;;;;;;;;;;;;+**?**+;;;;;+++++++++++++***??????%%%%SSSSSSSSSS%%%%??????????*??*****+++***+*+++**++;;;;;+;;+;::::;
:::::::;;;;::::::::::::,,,,,::,::,:::::::::::::::::::::::::::::::::::::::::;;;;++++++;+;;:;;;::::::::::;++*?%%?*++++++;;;;;;:;;;;;;+;+++;;;++*??*+;;;;;;;;++++++++++++****????????%%%%S%%%%%%%%%%%???%%????*?******++***+++++;+;+;;;;;;;;;:;;;;:
,:::::::;::::::,:::::,,,:::::::::,::::::::::::::::::::::::::::::::::::::::;;;++++++++++;;;;;;::::::::::;;+*?%%?*++++++;::;;::;;;;;;+++**+****????*++;;;;;;;;++++++++*******?*???????%%%%%%%%%%%%???????????*****++++++++++++++++;;++;;;;;;;;;;;;
::::::::;;;::::::::::::::::,,:::::::::::::::::::::::,:::::::::::::::::::;++**********+*+**+**;:::::::::;;+*?%%?**+++++;:::::;+*********??**?%%%%?**++;;;;;;;;+++++++*********?**??????%%%%%%%%%%%??????*****??***+++++++++++++++;+;;+++++;;;;;::
:::;::::::::::::,,:,:::,:::,::::;::::::::::::::::::,,::::::;;::::::::::::;++**??**+**???*???*+;::;;;;;;;+*?%S%?**++*++;;::;;;;+**++++**?????%%SSS?+;;;;;;;;;;;;;+++;;++++***++********??%%%??%%?%??????***?%???+*+*++++++++++++++++*;;+++;;;;;;;
,,,::::::,,,,,,,,::::,:::::::::,::,::,::,,:::,,,,,,::::::::::::::::::::::;;++*??*****??+**+**;:::::;;;++**?%S%?*++++++;:::;;++*??**??%S*+***%S###S%?++;;;;;;;;;;;+++;;+++++++++********?????????????******+*+++*+++++++++++++++;;;;;;+++;;;;;;;;
:::::,:::::::::::::::::,::,::::::,::::,:,,,,:::::::::::::::,::::::::::::;;;+**?%?????%%***+++;:::::;:;;++*?%S%?**+++++;;;;;++***++?S?%S**??*%S##%???*;;;;;;;;;;;;;;;;;;;;;;+++++++*++***????????????%%???*******++*+++++++++++;+;;++++;+;;;;;;;;
:::::::::::::::::::::,,,:::::,::::::::::::::::::::::::::::::,,,,,,::::::;+?%%%%SSSSS##S%%??**+;;::;;;;+**?%%SS??**++*+;;;;;++++*;+?%**%+****?S##%*+**;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++************??****+++*+++++++++;;;;+;;;;;;;;;;;;;;;;::;
:::,::::::::,,,,,,,,:::::,,,::,,,,,:::::::::;::::::;::::::::::::::::::::;*?*+**%%%SSSS?****+;;;+:;;;;;+*??%SSS%??****+;;;;;++++*+*??**?+****?%#S?*+++;;;::;+;::;;;;;;;;;;;;;;;;;;;++++++++++++******++*****++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;:::
,,:,,:::,::::,:,,,,,,,,::::::::,,,,,:,,,,::::;::::::::::::::::::::::::;;+**+++*??%SSS%*+***+;;;+;;;;++*?%%S###SS%%%??*+;;;;++++++*??**?++***?%#S?*+++;;;:::;;::;;;;;;;;;++;;;+++;++++++*++++*++**********++++++;;;;;+++++;;;;;;;;;;;;;;;:;;:;;;;
;:,,:,,:::,:::,:::,,,,,,:,,:::,,::,,,,:,:,,,,::::::,,,,,,,,,,::::::::::;;;;;;;;++++++++;;;;;;;++**??%SS######@@#####SS%?**++++****?????**???%%SS%?**?**+;;;;;;::::::;;;;;;;;;;;;;;;;;;;+;;;+++++++++*+++*+++++;;;;++;;;;;;;;;;;;::::::::::::::::
:::::::::::,,,,,,,,,,::,,,,,,,,,:,::,,:::,:,,,,,,,,,,::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;:::::::;;::::;;;;;;;;;;;;;;;;;+++++++++++++;;;;;;;;;;;;;;;;;;:;;:::::::::;:::
,,,,,,,,,,,,,,,:,,,:;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++*++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;;;;;;;:;;:;:::::::::::::::
::,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,::::::::::::::::::::;;+*????*+***?****++++;;;;;;;;;;;;;;;;;;+++++++***++++++++;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++;;;;;;;;;;;;;;;:;;::::::::::::
::::::::::,::,,,,,,,:,,:::::,,,,,,,:::::::::::::::::::::::::;;;;;;;;;++++++*??%%%%%S%%???%#####%%????*???*****+++++++++++*+++++++;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++;;;;;;;;;;;;;;;;;;::::::::::
,,,,,:::::::,,,,,,,:,:::::::::::::::::::::::::::::::::::::::;;;;;;;;;++***??%?*+**??%%?%?%%%%%SSSS#########SS%??++++*+**+++;;+++++++;;;;;;;;;++++;;;;;;::::;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;:::
::::::,,,,,,,,,,,,,::::::::::::::::::::::::::::::;;;;;::::;;;+*++;;+++**?????????+++**?%%SSSSSS%%??%SSSSS##S%%?*++++++++++++++++;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;
::::::::::,,,::::::::::::::::::::;;;::::::::::;;;;++;;;;;;;++++++;;;+++++*++++++++++*??%???%?%%S?**+*??????***????***???%%%S%%%??+++++++;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++**************************++++++++++++++++
:::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::;;;;;;;;;;;;;;;;;;+++++++**??**+++++++**??????%%%???*****?%%%%????***++;;++++++++;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++******???????????????********************+++++++++
:::::::::,,:::::::::::::::::::::::::::::::::::::::::::::;;;:::;:::::::::;;;;;;;;+++++++++*+**?**++?%SSSS#@@@@@@@@#S%?****?%%SS%*??*++++++++++***++++*++;;;;++*********************????????*?????????%%%%%%??????????????****+++++++++++++;;;;;;+
::,:::::::::::::,,,:::::::::::::::::::::::::::::::::::::::::::::::::::;;;+++++**??%?%SSS###S%?+++*?%%%%SSS########SS%??**+++*****++++++++;;;+++*****+++++++*********?%%%????????%%SSSSSSSSSSS%SSSSSSS%%%%%%%SSSSSSS%%%%%S%%%?****++++++++++++;;;
:::::::::::,,,,,,,,,,,,,::::::::::::::,::::::::::::::::::::::::::::::::;;;++*??%S##SS#####SS%???????*?+*%####@@@@@@@#SS?*+++++++;+++;;;;++++++******??%%%??%SSSS###S%SS%SSSSSSSSSS%SS#SSSSSS#S#SSSSSSSS###SS%SS%%%%%%S%%%%SSSSSSSS%???***??%??**
:::::::::::,,,,,,,,,,,,:;;;;;;::::::::::::::::::::::::::::::::::::;;;;;;;;;+++*???**?SS%??*****+++;::;;;;+%S@@@@#S######SS?*+;;;::::;;;;+++++++++++++++*?*??????%%%%S###S######SS####SSSSSSS#####S%%%%%%SSSSSSSSSSSSSS%%%SSSSS%%?*????%%%%%%??**
::::::::::,,,,,,,,,,,,::::;:::::;;:::::::::::::::::::::::::::::::::::::;++**::::::;::;;+**++++++;::::::;;;+?####S%SS#SS%?**+++;;;;;;;;;;;;;;;;;+++;;;;;;++++*****????****?%%%%S###SS%%S??????%%SSS##SSS##SSSS##SS##SSSSS%%SS%?%%%%%%%%%?SS#SS%%%
;;:::,,,,::::,,,,,,,;;:,,:;;++;;;::::::::::::::::::::::::::::;;:::::;;;;+++;;::::++++++++;;+++;+++;;;;::;*%@@@@@###SSS%%S%*?*++++;;;;;;;;;;+++++;;;;;;;;;;+++++*****++++**?%???%S%%?%S####SS%????%?%%%%SSSS%SSSSSSSS##SS%%%%%%????%??????%?**++?
;;;;;,,,;++;;,::;:,,:::::,,,,:::;:::::::::::::::::::::::::::::::::::;;;;;;;++?*+++*++;;;;;+*?*?*++?+;;;+*%##@@@@@@@@#@@#S%%%*+++++++;;;+++*??*****++++++++++***++++++++++++**++**?%SS%%SSSSSSSSSS%?????%%%%%?%S#####SS%S%SS%%%????%%SSSSSSSSSSSS
;;;;;;;;::::::::::::::;;:,,,,,,;;;;:::::::::::::::::;:::::::;;;:::::::;;;*%?*???*++;;;;;+++++*??***??***?%S##@####%%%?**???*????*++++++**%%%%*+++***+++++;;;;;;+++++*****++***********?????%SSSSS%%???*?????%%%???S###SS##@@@##S%%%%%%%%S%%%S%??
::::::::::,,,,,:,,,,,,::;::::::;;;;;;+:::::::::;:;;::::::;::::;;;::;:::::;;;;*++;;;;;;;;++***+++**++;;+?S###S%*??++*****??++*+*++++++;;++**??**?*++++++;;;;;;++++++++***++++++++++++*?????*****+;;;;;+++++***++**?*+++++**???***?%SSSSSSSSS%%%%%
::;:::::::,,,,,,,,:::::;;:;;;;;;;::,,;;;;;;:::::;;++**++;;;;;;;;;;;;;;;;;;;+;++;;;;+;++;;;;;;;:;;;;;;;;;+?###S%*++++++;+++++++++;;;;+++;;;;;;;;***++++;;;;;;;;;;++++;;++;;;++++*+**?*+***+++++++++++++++;;++++++++***+++++++**++++*?%%SSSS%%???*
:::::::::,,,,,:::::::;;;;::::::::::::::;+++;;+*++;;;;;;+;:::::::;;:::;;;;;::;;++++;;;:::::;::;;:::::;;;;;+%###?:::::::;;;;;;:;+;;;;;++++++++++;;;;++++++++;;;;;;;;+++**+;;;++++******???********+**+++;;;;;+++***++++++++++;;;;++*??%%??%%??%%%%
:::::;:::;;:::::;++++*;+;;;;;;;::::;;;;:::;;:::::::,,,:;::::::::::::::::;;;+***+++;::::::;;:::::::::;::;:;%?**::::,:::::::::;;:;;;;;;;+**+++;;;;+*+;::::::+++;;;;+;;;;;;;+++;;++++++++**?**+++++;;;++++++**??*;;;;;;;;;;++++++++++++*****+++****
;:::::;:::::;;;;;;;;;;;;;;++*:::::::::,:::::::::,,,,,,::;;:,::;;;;:::::;;;++**;::::::::::,:::::;:::::::::;?*++;:,,::,::::::;;;;;;;+++**++++++++++++;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;++++++++++++****++;;;;;;;;;;;:::;;;;;;;;;::;;;:;;+**
::::::;;:::;;::::::::;;;;;:;;:::;;;;;:,,:::::,:,,,,,,,:::::;::;;::;;::;:::::::::::::::::::::::::::::::::;;?%*++;;::::::::;;;;;++++***++*+*+;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;+++++++++;;;;;;;++*****+++++++++++;++;;;++;;::::::::::;;;::
