Title: アカギツネ, エストニア
Date: 2026-04-10
Copyright: © Sven Zacek/Nature Picture Librar

::::::::::::;;;+++++++++********************????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????******++++++++**************++++++++++++++++++++++*****++++++++++++++++++++****++++++++++++;;;;;:::
::::::::::::;;;+++++++++++******************????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????******+++++++++++***********+++++++++++++++++++++++********+++++++++++++++++*****++++**++++++;;;;;::
:::::;;;:::::;;++++++++++++******************???????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????******+++++++++++++********+++++++++++++++++++++++++*********+++++++++++++++++****++++***++++++;;;;;:
::::;;;;;::::;;;++;++++++++******************????????????????????%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????*****++++++++++++++++++++++++++++++++++*******+++++++********+++++++++++++++++****++++****++++++;;;;:
:::::;;++;::;;;;++;++++++*+******************??????????????????????%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????*****++++++++++++++++++++++++++++++++************++**********+++++++++++++++++*****+++****+++++++;;;;
::::::;++++;;;;;++;+++++*********************?????????????????????%%%%%%%%%%%%%%%SSS%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????*****+++++++++++++++++++++++++++++++************************++++++++++++++++++*************+++++++;;;
:::::::;++++;;;++++++++*********************???????????????????????%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????*****++++++++++++*++++++++++++++++++**************************+++++++++++++********************++++;;
::::::::+++++;;;+++++***********?????***??**????????????????????????%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????*****++++++++******+++++++++++++++***********?****************++++++++++++***???****************++++
::::::::;+++++;;+++++***????**????????????*?????????????????????????%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????*****++************++++++++++++++***********???**********************+++++***???*****************++
:::::::::;+++++;++++****?????*??????????????????????????????????????%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????*******************++++++++++++********?*????????*****************************??*****************+
::::::::::;++*++++++****????????????????????????????????????????????%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%??????*****************************************??????????????**********************???*****************
:::::::::::;+**+++++**?*???%??????????????????????????????????????%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%??????****************************************????????????????****?????????******?????****************
:::::::::::;+****++***?*??%%??????????????????????????????????????%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%???????*******?*****************************???????????????????????????????????????????******?******
:::::::::::;;+*?**+**??*??%%%???????%????????????????????????????%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%???????****????????????**************??***?????????%%%%%???????????????????????????????****??????**
:::::::::::;;+*?*****????%%%%???%%%%%?????????%%?????????????????%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%????????????????????????????**??????????????????%%%%%%%%%%???%%%%%%%%%???????????????????????????
::::::::::;;;;*??****????%%%%?????%%%????????%%%%?????????????%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%?????????????%%%?%%?????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????
:::::::::;;;;;+*??***???%%%%%%????%??????????%%%%???????????%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????
::::::::;;;;;;+*??**?????%%%%%???%%%%????????%%%%?????????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%?%?%%%%%%%%%%%%%S%%%SS%%%%%%%%SSSSSS%%%%%%%%%%??????????%%%??
:::::::;;;;;;;++*??*?????%%%%%???%%%%?????%%?%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%?%%%%????%%%%%
:::::::;;;;;;+++*??*?????%%%%%?%%%%%%?????%%%%%%%??????%%%%%%%%%%SSSSS%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%?%%%%%????%%%%
:::::::;;;;;;++*****?????%%%%%?%%%%%%%????%%%%%%%%%???%%%%%%%SSSSSSSSSSS%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SSSSSSSSSSSSS%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%????%%%?
::::;;;;;;;;;++*****?????%%%%??%%%%%%%???%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%?????%%?
::;;;;;;;;;++++*****?????%%%%??%%%%%%%??%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######SS#SS##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%????%%?
:;;;;;;+;;;++++******??%?%??%%?%%%%%%%??%%%%%%%%%%%%%%%%%%%%%SSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############SSSSSSSSSSS##########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%???????
;;;;;++++;+++++******?%%?%??%%??%%%%%%??%%%%%SS%%%%%%%%%%%%%%SSSS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################SSSSSSSS##############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%??????
;;;++++++;+++++******?%%?%%?%%?%%%%%%%%%%%%%%SSSSSS%%%%%%%%%SSSSS########SSSSSSSSSSSSSSSSSSSSSSSSS####################SSSSS#################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%??????
;;+++++++++++++******?%%?%%?????%%%%%%%%%%%%%SSSSSSSS%%%%%%SSSSSS#########SSSSSSSSSSSSSSSSSSSSS########################################################S??%###SSSSSSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%??????
++++++++++++++*****?*??%?%??????%%%%%%%%%%%%%SSSSSSSSSS%%%%%SSSSS##########SSSSSSSSSSSSSSSSSSS########################################################?*SS%S######SSSSSSS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%?????
+++++++++++++++*****???%?%%?????%%%%%%%%%SS%%SSSSSSSSSSSS%%%SSSSSSS#########SSSSSSSSSSSSSSSSS############################S##########################S+%SS%%S######SSSSSSS########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%?%%%%????
*+++*++++++++++*****???%??%??????%%%%%%%%SSSS%SSSSSSSSSSSSSSSSSSSSSSS#######SSSSSSSSSSSSSSSS###########################%???%###**?S################S+%SS%*?#######SSSSSSS#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%?%%%%???
******+++++++++*****??????%?????%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######SSSSSSSSSSSSS##########################S%%?**%S#?**???S#############S+?#S%?+?###S###SSSSSSSS#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSS%%%%%%%%%%%%%%%?%%%%??
********++++++******???????%????%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS###########S#SSSSSSS####%??%S#################S%%**++?S#??+*?%%?S###########+?##%?++%S#SSSSSSSSSSSSSS#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSS%%%%%%%%%%%%%%??%%%??
**+********+****?????????%%%%?%%%%%%%%%%%%SSSSSSSSSSSSS#SSSSSSSSSSSSSS##############SSSSSS###S??*?%%%S##############%%%*+++?##%*;+*??S%?S########?;S##%?+*%##SSSSSSSSSSSSSSS########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SS%%%%%%%%%%%%%%%?%%%??
?**************??????????%%%%%%%%%%SSS%%%%SSSSSSSSSSSSS#####SSSSSSSSSS##############SSSSS####S%*+*?%%S%############%%%%*+;+*%#%?+;;+%%%%SS######S?*###%%?*%##SSSSSSSSSSSSSSSSS#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%?????%%%%%%?
??********?***????????%??%%%%%%%%SSSSSSS%%SSSSSSSSSSSSS######SS#####################S##SS#####%*+;+*?SS%S#########S%%%?+;;+*%#S?*+;;**S%%#SS%???**?####%**S@#SSSSSSSSSSSSSSSSSS#####SSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSS%%%%%%%%%%%%%%%??????%%%%%?
??*******????????????%%%%%%%%%%%SSS###SSSSSSSSSSSSSSSSSS#############################S##S#####S?+;;+*?%%S########SS%S%?+;;+*S#S%?+;;?%%%?%S???***?%S##?*%%S@#SSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSS%%%%%SSS%%%%%%SS%%%%%%%S%%%%%%%????????%%?
???******??????%%?%%%%%%%%%%SSSSSS#####SSSSSSSSSSSSSSSS##############################S###S####S%*+;;+?S%%SS##SSSSS%SSS%?+;+?###%%*+;+%S%?%?******?%S##%S#S###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSS%%%%%%%%%%%%%%%SSS%%%%%%??????????
????*****?????%%%%%%%%%%%%SSSSSSSS#####SSSSSSSSSSSSSSSS##############################SSS#SSS###S?+;;+?%%%?%S?????%%%%SS?;;+?S##%%?*;:;;?*?*****?*?%%S####S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%S%SSS%%%%%%%%%%%%%%%%%%%S%S%%??????????
??????????????%%%%%%%%%%%SSSSSSSSSS####SSSSSSSSSSSSSSSSSSSSSSS######################SSSSS#SS####%*+;*?%%?%%??????%S%??+;++?S###S%%%?%+;;+%%?******?%%SS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSS%%%%%%%%%%%%%%%%?%%SSS%%%?????????
??????????????%%%%%SS%%%%SSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSS######################SS###SS####%?*+;:;*??%????%%%%S%*;?%?%SS###%???%%?*%%%?*******?%%SS#SS#@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSS%%%%%%%%%%%%%%%%?%%SS%%%%%%??????
?????????????%%%%%%%S%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################SS###S####SS%***+;+%?????%%%%SSS%%%%%S#####%?????%%%?****???*?%%%S#S%S@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSSS%%%%%%%%%%%%%%%%?%%%%%%%%%%????**
?????????????%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################SSS#######SS%%???%%???????%?%%SSSSS%%SS###S%??*?%%%????*+*???%?%??%S%S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSS%%%%%%%%%%%%%%%%%%%S%%S%%???????**
????%%%%%??%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############SS##S######%??%%%????*???%???%SSSSS%SS#SS%%%?????????%?*?**%%%S***S%S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSS%%%%%%%%SSSS%%%%%%?%%%%%?????????*
????%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############SSS#####S??%??*?***?????+??SS%%%%SS#%%?%%%??***+**;;;;+*%%SS%?%%###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSS%%%SS%%%%SSS%%%??%%%%S?%%%?????????
?????%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############SSSS####S??????*++**??*?***??%%?%%SS%???%%**+++++*;;::;+?%S##SS##@#SSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSS%SSS%%%SS%%%%%S%%%%%??%%%%S?%%?????????
???????%%%SSSSS%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############SSSS####S??****;;;+*?%??+++*?%%%%SSSS?*???*+++**??????+*?%SS#@SS@@#SSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSS%SSS%%%%%%%%%%%%%%%%%%%%%%S%?%?????????
??????????%SSSSSS%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############SSSS#####%?*?*++;;+%%?%?*++*?%S%%SSSS?*+;;+*+***????%*++*%S##@#S@SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%S%??????????
??????****?%SSSSSS%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############SSSSSSS##S%%%?****?%%SS%??%%%S#####S%?**++;+**??%%%S%*++*?%S%SS@#SSSSSSSSSSSSSSSSSSSSSS%SSSSSSS%%%%%%SSSSSSSSSSSSS%%%?%%%%%%%%%??%%%%%%%%%%%%??????***
??????*****?%%SSS%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################SSSSSS###SSS%%??*?%SS#S%??S@@@@@@#S%?*??*;;;+*??*?%%?++?S#?+;;?#SSSSSSSSSS%%%SSSSSSSS%%SSSSSSS%%%%%%%SSSSSSSS%SS%%%%%%%%%%%%?%????%%%%%%?????*??*?***
?????*******??%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSS#S##############SSSSSSS#######S?*%SS##S%%%@@@##@@#S%???**++;::;+**??**?S##S*::S#SSSSSSSSS%%%%SSSS%%%%%%%SSSS%%%%%%%%%%%SSSSS%?SSS%%%%%%%??%?%%%%??%%%%%?????????*****
?????********??%%%%%SS%%%%%%%%%%%%%%%SSS%%SSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSS#####S######SSSSSSSS########%?%S#####S%#@###@##%%????**+;;;:;+++*%S%%%%?**S##SSSSSSSSS%%%%S%%S%%%%%%%%SSS%%%%%%%%%%SS%%%%??%SS%%?%%%%%?%%%%%%%???%%%????????**???*
?*????*********???%%%%%%%%%%%%%%%%%%%SSS%%%SSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSS######SSSSSSSS####S#SS%%#%%?%#@@###SSS###S%%%%?*++++;;;;+?S@@#SS%%%SSS####SSSSSSS%%%SS%%%%%%%%%%%S%%%%%%%%SSS%SS%%%??%%SS%%%%??%?%%%%?%%????%%%???????**??**
*?????*****?****???%%%%%%%%%%%%%%%%%%SS%%%%%SSSSSSSSSSSSSS%%%%SS%%SSSSSSSSSSSSSSSSSSS#####SSSSSSSS###SSS##S##*++;S@@#%%%SSSSSSSSSS%?*+**++++*%###SSSSSSSSSS##SSSSSSSSS%%S%%%%%%%%%%%%%%%%%%%%%%%S%S%%%%??%%%S%%%%%??%%%%%?%%?????%??????********
??????****???***???%%%%%%%%??%%%%%%%SSSS%%%%SSSSS%%SSSSSSS%%%%%%%%%%SSSSSSSSSSSSSSSSSS#####SSSSSSS##SSSSS###SS*;*SSS%?%SS**%SS##SS%%?????????SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%????%%S%%%%???%%%?%?%?%?*?????????*?**?***
???????***????**???%%%%%%%%%??%%%%%SSSSS%%%%SSSSSSSSSSSSSSSSS%%%%%%%%SSSSSSSSSSSSSSSSS#####SSSSSS###SSSS#SSSSS%??S%%%%%?SSS*+*?%%%%??????????SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%????%SS%?%??%??%%???????**?*????*?**???***
???????****???***??%%%SSS%%%%%%%%%%%%SSS%%%%SSSSSSSSSSSSSSSSS%%%%%%%%%SSSSSSSSSSSSSSSS####SSS%%SSS#SSSS#SSSSSS#S%%?%%%S?SSSSSSSS%%%%%%???%?%%S####SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%????%SS%%???%??%%??????????????***???**?**
????????***????????%%%SSSS%%S%%%%%%%%SSSS%%%SSSSSSSSSSSS%%%%S%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSS##SSS%%%SS%SSS%%S%%%%%%%%%%%%%SSS#####SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%????%%??%?*??????*?*???***???**?**
???????**??????????%%%S##S%SSSS%%%%%%%SSS%%%SSSSSSSSS%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSS%SS####SSSSS%S?%SS*???%?%%%??%?%%%SS######SSSS%SSSSSSSS%%S%%?%%%%%%%%%%%%%%%%%%%%?%S%%%S%%%????%%SS%?????%%%?????????????***???*?****
????*****?????%%%%%%%%%S##S%S##S%%%%%%S%%%%%S###SS%%%%%%%?%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%SSS%SSSSSSSSSSSSS%%S#SSSSSSS%S%S%%%%?%SS#%%%%%%??%%S#######S#SSSSS%%SSSSS%%%??%%%%%%%%%%%%%%%%%S%%%?%%%%S?%%?????%SS%????%%%??????????????**?*????****
*????*****????%%%%%%%%%%SSS%%SSSS%?%%%%%SS%%S####S%%%%%%%?%%%%%%%%%%%%%%%SSSSSS%%%%%SSSS%%SSSSSSSSSSSSS%%%%%%%SSSS%%%SS%?%%%%%SSSSSS%%?%%%%%%%S#######S#SSSSSSSSSSS%%%??%%%%%???????%%%%%%%%??%%%%S?%%?????%SS%?????%%%??%??????*??????*???*****
**???*?**??????%%%?%%%%%%SSS%%%%%%?%%%%%SS%%%S###S%%%%%%??%%%%%%%%%%%%%%%%SSS%%%%%%%%SSS%%SSSSSSSSSSSSSS%%%%?%%SS%%%%%S%*%%S%?*?SS##S%%%%???%%%SSSS###SS#SSS%%SSSSSS%%???%%?????????%%%%%%%%%?%%%%%?%?%????%SS%%????%%%%%%%%???*?*?????****??***
***?????**???????????%???%%SS%%%????%%%%SSS%%%S##S%%%%????%%%%%%%%%%%%%%%%SSS%%SS%%%%%SSS%SSS%%SSSSSSSS%%%%?**??SSSS?%S??%SS%%%%SSS#SS??%%??%%%SS##S##SS##SS%%%SSSSSS%????????????%%%%%%%%%%??%%%%%*?%%?????SS%%%???%%%%%%%%????????%??******?**
*****???****?**???????????%SSS%?????%?%%%SS%%%%SSS%%%?????%%%%%%%%%%%%%%%%%%%SS%%SSSS%%SSSSSS%SSSSSSSS%%%%??*++*%SSSS%%%%%%%**%?*?%SS%%???**?%%SSSSSSSSSSSSS%%%%%%%SS%??%%??????????????%%%%??%%%%%SS%?%%%??SS%%%????%%%%?%??**?????????*****???
****????*****?***??????????%%%%??*??%??%%%%%%%%%%%%%???????%%%%%%%SSS%%%%%%%%%%%%%S%SS%SSSSSS%SSSSSSSS%%????+;+*??%S%??%%%%?*???*+*?%%**?***???%%%SSSSSSSSSS%%%%%%%%%%???%%?????????????%%%%???%%S%#S???%%?%%%%%%%???????????????*??**??******??
****???******???**??????**??%%%??***???%%?%%%%%%%%%%???????%%%%%%%%SS%%%?%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%%???*++**++?%%%???%%??*???**+???******??%%SSSSSSSSS#S%S%%%%%%%?%??????***????????%%%%???%%%%#%%???%%%%%%%%%%????????????%????*?????***?*?
****????*****????****??***??%%%??***???????%%%%%%%%S%???????%???%%%%S%%%??%%%???%%%%%%%%%%%SSSSSSSS%%%?????*++*++;;;+*?????%??*????**?*++***++*?%SSSSSSSSSS#S%S%%??????%?????**????????%%%%%%%%%%%%%%??%%%%%%%%%??%%??????????*?????*?????******
*************?????****???????%%???***???????%%?%%S%S%??????%%?%%%%%%%%%%??%%%%????%%%%%%%S%SSSSSSS%%%%?????*++**+;;::;;*?*??%%??*?***++++****+;*%%%%%%%%%SSSS%%SS%??%%?%%???????*??%?%%%%%%%?%%%%S%%???%%%%%S%%%%??????*????*????*?????*??******
************????????***???????%??****???????%%???%%%%???%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%SSSSSSS%%%??%??**++*++;;:::;;*?**??%????*********+++??%%%%%%%%%SSSSS%SS%%%%%?%?*????%???%???%%%%%%%%%S#S%%???SS%%%?%%%%??????*??****?*??????*********
************????????****???**?%%??***???????%%?????%%??%%%%%%%%%%%%%%%%%SS%%%%%%??%%%%%%%SSS#S%SSS%%%??????*+++++;;:::::****+*?????********+++*??%%%%%%%%%%SSSS%SS%%%%%?%?????*??*?%%????%%S%%%%S%%%%%%%?%%%%%%%%%??????????***?????*?**********
++******?***?????**?*****???**?%%??**???*???%%??*??%%??%%%%%%%%%%%%??%?%%%%%%%?%%?%SS%%SSSSS##SSSS%S%??%???????****+;;::****+++**??**???***++++*?%%%%%%%%%%SS#SS%%%??%%%?%%%?%%S???%%%???%%%%SSS%?%S%%%%%%%??%%%????*????*?*********************
++*******??**????****++*******??%%??*????????%%????%%??%%%%%%%%%%%%??%%?SS%%%???%%??%SS#SS%%S#SSS%S%%??%%??*++*++;;;;:;*????++;++?*****????****??%S%%%%?%%%%SS%%%%%%?%%%?%%%%%%%S%%%%S%%S%?%S%%%%%%%%%%%??%%%%%%?????????***?***************+***
*++*******??***???***+++*******??%%??*??????%%%%??%?%??%???%%%%%%%%%%%%%%SS?%%??%%%%%%SSS%%SSSS%S%S%%?%%%???***++;;;::::****??+****+****???***??%%SS%%%%%%?%SSSS%%%%%%??%?%%?***???%???%%%%???%%%%%%%%%%??%%%%??%????????****************++++++*
++++*********?*****+*++++*******?%%%?*???????%%%?*?%%%?%????%%%S%%%%??%?%S?%%%?*?%%%%%%%S%%SSSS%S%%?????%??*****+++;;::;;;?+++*S**+++**??****????%%SS%%????%SS%%SSSS%??%%%S%SS%%%S???%??%%?????%%%??%??%????%%%?%%%????***??*****?********++++++
+**+**********??*****++++++*****%*%%?**???*?*?%%%???%%%%%????%%%%%%%%%%%%%S%%%??*%%??%%%%%%%%%%%%S%???*???%????*+;;;;;;;;++++++???****???**+**?%???SS%%%?%%SSS%%%%S%%%%%S%%S%%%%S%S?%%??%%??*?%S%%%%%%????%%%%%??%%?????????**************++++++
+***********????***+****+++****???*%S???????*?%%%%??%%%%%??%??%%%????%S%??%%SS%?*?%???%?%%%%%%%%%S?*****??%????%?+;;;;;;;**+++*?++*?**???*+**???%%?%S%%?%%%SSSS%%%S%S%%%%?%%%?%%SSS%%%%??%%%?*%%%%S%%%S%%%%%%%%%??%????**????****************+++
+*********?***??**+++++***+***+*??*?%S*??%????%%%%????%%%?????%%???%%%%%%%%%%%%%%?%%%??%%?%%%%%%S%?*??*??????***%?;;;;++*%+;;+?*;;?*??%%???*???*?%%??S%??%%%SSS%%%S%%%%%%%?%SS%S%S%%S%%%%%%%%*?%%%S%%%%??%%?%%%%%?%%%??????******************+++
;+**********?***?**++**++****?*+*****%%?????????%S%%????%%%?%%%S%??%?????%%??%%%%%??%%%%?%%%%%%%S???????????*+*+???;;+???+;;;+%++*++*???S%????****%%?%%???%%%%S%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%??%SSSSS%%?%%%%%%?%%??????????*?**************++++
++++*******?***+*?**+***+***+*?*+*?***????%*?%%%%%%%%????%%%%%%%%???%?%%%%S??%%%%%%??%%%%?????%%%??????*????*+++?+%?;*S%*+;;;*%*+;++*??%?+?%%***?*???%%%%??%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%?SSSS%%%%%%%%%%??%%%??????????***************++++
;;+++***++****?+++***??******++**???**?????%*?%%S%%%%%%???%%?%?%%???S?%%%%%#%%%?%%%%%???%%%%%??%%%%%%???**??*+++?;+*?%#?++;;;*%+*%**%SS*++***??%?*???%%%%%%%???%%SS%%%%?%%%%%%%%???%%%%%%%%%%%%?%SS%S%%%%%?%?%???%%???????????**************++++
+;++++*+*+*******++*+*?****+**++*????*?%???%??*??%%%%?%?????%%%%%%%?%%?????%S%%%%%%?%S%%%S%%%%SS?%%%%???????**++?*+*?S#%%??%S#SS%SSSSSSS%%??SSSSS#S%%%%%%%%%???%?%%%%%%?????%%S%%%%%%?%?%?%%%%%%%S%%S%??%??%??????????????????***************+++
++++++**+********+***+***********???***???%?%????%?%%%?%?????%?%?%%%?%???%%?%#%S%%%?%%##S%%%S#%%?%???%%?????***?%???S##SS#S#SS#SSSSS%SSSSSSSSSSSSSSS%%%%%%%%S%%%%%%%%%S%%???%SSS%%?%%?%%%%#%%%%%%%%%S%%%%?%?????????????*????***************++++
+;+*+++***+*******?++++**+*****?*????%????%%?????%%%??%???????%?%%???%?????%S%SSS%%%%SS%%%%%%SS%%%%???%%%??%??%%%?%?%SSSSSSSSSS##SSS%%SSSSSSSSS%%SSS%%%%%%%%%%??%%%%%SS%%????%SSS%??%%%%SSSS%%%%%%%%%%%%???????????*************************++++
**+**+++***+***+**%*++++*******??*?%??%S%?%%?%*??%%%%????????%%%%%%%?%S?????%SS%S%%SSSS%%SS%%S%%%%?????%%%%%%%%%%%SS%SSSSSSSSS%SSS%%%%%%%%%S%%%??%%%%%%%%%%%%S%%%%%%%SSS%%%SSSSSS%%%%%%%%%%S%%%%%%%%%%%%???????????******?******************++++
+++**+*********++???***++*+****???*?%?%%%S%%??*???%%%%%???%%%%%%%%%%%%%S???%SSSS%????%S%%S%%%%%??%?????%%%%%%%%%%%%%SS%%%SSS%SSSSSS%%%?%%%%%%%%??%%%%%%%?%%%%%%%%%%%%%%SSS%%%%%%%S%%???%%%%%%%%%%%%%%%%?%?%????????******??****************+++++
+++****+*******++***?++++*********?%?SS%%SS%%???%??%%%%%%??%%%%%%%%%%%%%%%?%??%%%???%%SS%%?%%%SS%%????%?%%%%%%%%%S%%%%??%%SS%%SS%%?%%%???%%%%%%%%%S%%?%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%???%%%%%%%%%%%%%%%%???????????****?????****?**********++++++
+++++****+**?***+*++%*+++++******??%%%%S%%%SS%??S%???%SS%%%%%%%%%%%%%%%%%%???%%%?????%SSSS%%%%%%%%%%??%%%%%%%%SS%%%%S%%%%%%%%%S%%%%%%%%???%%%%%???*???%?%%%%%%%%%%%%%%%%%%%%%%??%?%???%%%%%%%%%%%????%?????%?????????????????????*********++++++
**+++**+*?***?***++*+??**++**???**??SS?%S??%SS%%SS%??%%%%%%%%%%%%%%%%%%%??%????%%%%%%%%%%%%%%S%%SS%%%%%%%%%%%%%%%%%%%%S%%%%%S%%%%%%%%%?%%%%%%%??????????%%%%%%%%%%%%%%%%%%%%%%%????????%%%%%%%%????%??%%%??%?????????????????????********+++++++
+*++++**+*?????*****+*%?****?%??????%%%?%%*?%%%%%%%%%???%%%%%%??????%%%%%?%%%%%%%%%%S%%%%%%%%%%%SS%%%%%%?%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%???%%%%%%%????%???????????%%%%%%????????????????????????????????**********++++++++
+**+*+******?%??******?%?%?**?%???????%S%????%%??????%?%%%%%%%?%%%??%%%%%%%%%%%%%%%%%SSS%SS%S%%%%%%%%%?%%%?%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%?%%%%%%%%%?%?%%%%%%%%???%%%%%%%?????????????????%%%%%%??????????????????????????*????**********++++++++
++**++******???%%?**??%%???%%%??????????**????????????????%%%%%?%%%%%%%%%%%%%??%%%%%%SSSSSS%SS%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%???%%%%%%%%????%?%%%%?????????????????????%???????????????????????????*??*************+++++++
