Title: パパガヨビーチ, スペイン
Date: 2026-04-11
Copyright: © Gavin Hellier/Getty Image

??????***********************************??????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%???????????????????????????????????
??*********??*??????????????????????????????????????????????????????????%%????????????????????%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
??????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%??%%????%%%%??????????????????????????????????????????%%%%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS####%%%%%%%SSSSSSSS%SS%%%%SS%%%%%%%%%SSSS%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@#%SS#########%%???%%S%??%%????%????%%%%%%%%%%%%?%%%%????????%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%SSS%SSS%SSSSSSSSSSSSSSSSSSSS##@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####@@@##SSS#############SSSS##SSS%SSSSSS%%SSS%%%%%%%%%%%%%%%%%%%%
@@@#@@@@@@@@###SS%%%SS%%%%S%%SS%%S%%%%%%SSSS%SSSS%S%%%?%%%%%%%%%%%%SS%SSS###S%%%%S%S%%%SSSSSSSSSSSSSSSS####SSSSSSSSSS##SSS#####SSS###################@######S#S###SSSSSSSSSSSSSSS####################@@#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@##@@@@######SS%S%%%SS%%%%%SS%%S%SSSS%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%SSSS%%%%%%SSSSS####SS%SSSSSSS%%%SSSS#SSSS#SSS#SSSSSSSSSSSSSS#SSS###S####@@@@@@@@@@@##@@@######SS#@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
##SS#####SSSSS%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%S%%%%%%%%%%%%%%S%%%%SSSSSSSSSSSSSSSS%%%%%SSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSS####################@##@@@@@@@@@@@@@@@@@@@@@@@@#########SSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
S%%%%%%%%SS%%%%%%%%%SSS%%%%SSSSSS%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS######SSSS#@@@S#SSS#SSSS##SSSSSS######SSSSS######SSSSSSSSSSSSSSSSSSSSSS%%SSSSSS##########@########@@@@@@@@#@@@@@####SSSS######S######SSS##S##SS############SSSSSSSSSSSSSSSSSS
%%SS%SSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSS#S#SSSSSS####@#######@#@@@@@@@@@@@@@@@@@@@@@@@@@#######@#@@@@@@@###########SSSSSSS################SSSSSSSSSS%%%%%%%SS####@@@@@@@@@@######S###SS##@#####S##################S##SSSSSS##################
SSSSS#SSSSSSSSSSS##@@@@@@@##SSSSS%%S%%SS%SS###S%SSS#SSSSSSSSSSSSSS####S%%%%%%%%%SSSSSSS%%%SSSSSSSSSSS########SSSSS###SSSSSSSS###S######################SSSSSSSSSSSSSSSS#S##SS#############SSSSSS##SSS###########################################
SSSSSSSSS####SSSS##@###S#SSS%SSS%%SSSSS#SSSSSSS%%%SSSSSSSS%SSSSSSSSS%%%%%%%%SS%S%%%%%%%%%%%%%%%%SS%%%%SSSS%%%S%%%%%S%%%%SSSSS%%%%%%%%%SSSSS##SSSS######################@@@@@@@@@@@@@@@@@@@#######S########SSSSSS################################
%%SSSSS%%%%%%%%%SS%%S%%%%%%%%SSSSSSS%%%%SSS%%SS%%%%%%%SS%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%???????%%?%%%%*?*?????%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%SSSSSSSSSSSSSS#############################################################
?%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%?????+****???*?%%%??%??*?????????%%????????????????????????%%%%%%%%S%%???%%%%%%%%%%%%SSSSSSSSSSSSSSS#############################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%????*+*??*???***???***???????????????%%%%?%%S%%%S%%%%?%%%S?***?%%%%%S%%SS%%%%%%%%%%%%%%%%%%???%%%?%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?????????????????????????????????????????????????????????????????????*?????????***?***??*?****+*?????*??*????*?**???*?*??%%%%??%?%?????%%%%%S%??*****%%%%%%?**???%????%SSS%%%%%%%SS%?%%%%%%%S%SS%%%?%%%%%%%%%S%SSSSSSSSSSSSSS#####SSS%%%%???????
****************************************************+++++++*********+*****************************?%%%%%%%%**???*????????????%%%?????%%%?%%%%???????%%%%??*??%%S#S%%%???***************?**??????????******??????%???????******************++++++
+++*************************************************************************++++++++++++++++**?%%%%%%%%%%%%????%%?%??????????%%????****???????%%????%%%%%%??%%%?%%%SSS%%%%%SSSS%?????**+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
????????????%%??????????*****++++++++++++++***+++++++++;;++++++++++++++++++*****??????????%%%%%??%%%%%%%%%%%%%%%%?%????????????????????????%?%%?%%???????????????%%%%%%%S%%%%%SSSSS%??****++++++++++++;;;;;;;;;;++++++++++++++++++++++++++++++++
+++***???**++++++++;;;;;;;;;;;;;;;;;;;++++++++++++**************************?***????****???????%%%%%?%????%%%%%%%%%?%%%%%%%%%????????????%%%?%??%%%%%%%%%???%%S%%%%%%%%%%%%%%%%%S%%%%%%%%%%????**++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?%%?*???%SS%%%????????%%%%%%%%%%%%%??%%%%%%%%??**********????????????????????????????????????????????????%??%%??????????????????%%%%%%%%%%?%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%SSSSSSSSS%SSS?++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
???%%?%??????????????%%%??????%?%%%SSSSS%SSSSSSSSSSSSSSSSSSSSSSSS#SS%%%%%%%%%%%%%%%%%??????????????????%%?????????????????????????%%%%%%%?%%???%%%%%####SS%%%%%%%%%S%%%SSSSSSSSSSS%%%%%%%%?**+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*********??++*+?*+++***%%???*??++;;;**%%%%%???************??????%%??%%S#SS?????%%?%%%???%SSS%SSS%%?????**????????????????%%?????%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%SSSSSSSSSSSSSS#####S%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
???%S%*%???????%?****????%S#####S%??***+%S#S?*******?*?S%?*%%%%??%?*??????????????%%%????????%%%%%%SSSSS%%%%%%%%%%??%%??%????%%S%%%%%%%%%%S#SSSSSSSSSSSSS##SSSSSSS#S%S######SSSSSSSSS%%%?%%++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++;::;;;;+*?***?**???%%?S%%%%?%?%%SS?S%S??*++*?%SSSSSSSSS@%????***?%%%?????****+*???????????%%%%%%S%SSSSSSSSSSSS%%%%%??????%%SSS#S####################SSS#####SS%%%%%%%%%%%%SSSSSSSSS#S%%?%%?**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;++++;;+;;+;;;;;+;;;+;;;;;;;::;;;;;;;;;+***??%S%SS###%S%?*????%???%%%SS%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%SS%%%SS%%S%%%%%%%%%SSSSSSSSSSSSSSSSS%SS%%S%%%%%%%%%%%%%%SS###SSS%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;+++**?%?%%%%%??SS%??%%%?%%%%**?**??*?;++*??*??%%????????????%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%SS%S%SSSSSSSSSSSSSSSSSSSSSS%%%%%SSSSS%%%%SSS%%%%%%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*+*+***?**???*??????%?%??????????**+++*??%?%?????%%%%%????%%????%%%%%%%??%%%%%%?%%%%%%%%%%SSSS%%%%%%%%SSSSSSS%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%??*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::;;;;;;;;;;;;+?;%SSSSSS%%%%%%%???%?%%%?%%%%%%%%%%%%%%%%%%%%%%%%?????????????????%?????????%%?%%%%%SSSSS%%%%%%%%SS%?%%%%%??*??%?**?***+++***++****???**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++*%#####S%%%%%%%%%%%%SSS%%SSSSSSSSSS%%%%???%%???????*****?????????%%????%%%%%%%%SS%%%%%%%%%%%%%%%%%%%?***+***?%%??****????%SS%???*++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++?%######SSSSSSSSSSSSSSSSSSSS%%???%%?????****??**??*?????***???????%%%%%%%%S%%%%%%%%%%%???%%%%%%?**??%%%%%%%SSS%SSS%SSSS%%?**++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++*?S#S%?%%SSSS#S#SSSSSSSSSS%%%%%%%?*??***********???????**????%%%%%%????%%%%?%%???%%%%%%%%?*?%%%%%%???****??%%S%SSS%%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*%S%?S%SSSSS%%%SSS#S%%%%%%%%%???*??**???*?*******????????%%%%%%%%??%??*??%????*****?**??%%?????%%%%%%%%%SSSSS#S***?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++*?%%%SS%%?S%%SSSS%%??%%%%%??%%%%%%???*??****????????%%%???*++*????%%%%%%??*??*??*??*%%%%?%%%%%%%%SSSS%%%%%S%SSS%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;+*%S%S?*%%%%%%S%?%%%%%%%%??%?%%??????%%%%%%%%??%%%****++++++;;;;+***++++++++++++++++++++**??%%%%%%%??***??????**?%%%%??%S%**++;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;+++*%S#@##S%%%SS%%??%SSSS%%%?%%%%%%%%%S%%%%%%%%%%%?***++*++;;;;;;;;;+;;;;++***+;;;;;;;+;;;;;;;;+*+*???**??%??%%???*++++*%?+;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;++*%S#######SSSSS#SS%%%%%SSSS%%%%??%%SS%%%%%??**++++**++;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;+;;;++*?%S%SS??**;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;+++++***%#########SSSS##SSSSSSS%SSSSS%%%SSSS%%%??*++*******+++++;;+++++;;;:;;;;;;;;;;;;;;;;;;;++*?%SS%S?+;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++*%%S######SSS#SSSSSSSSSSSSSSSSSSS%SSS%%?*???%???***++**++++***++++;;;;;;;;;;;;;;;;++++;+*+**++;;;;;;;;;;;;::::;:;;::::;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;+++++?S%S###%%SSSSSSSS%SSSS%%%SSSSSSSSSS%?*+++++*++++++???*****+***?????**++++*+*****++++**++;;;;+;:;;;;;+;;;;;;::::;;;;;:::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;+++++*S@%*?%%%%%SSS####SSSSSS##SS%SS#S#SS%??******++*******??****????%SS%?**********+++++;++?+;;:::::;;;;;;;;;;;;;:::;;;;;::;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;+++*%##S%SS%%SSSSSS###########S###SSSSSSSSSS%%????****?????????%%%%%???*?????%???*****;;:::::;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;+++++%@#S*%?**?%%%%SSSSSSSSSS%%%%SSSSSSSS#SS##SS%%%%%%%%%S%%??%SSSSS%%%S%?**++****+;;+:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++*#@@######S%%%SSSSS#SSSS#SSS###SSSSS%%S%SSSSSSSSSS%?%S%???%%%%SS%%%???*+***+;;;;:;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++*%##%SSSSS%S###SSSSSSS##########SSSS%SS########SSSSS%%%#SSS%??%%%%?%??%?*?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%SSSSS##SS#S%%S#########SSSS###############S#########SS%SSS%??%S%S?++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?S*%%%%%%SSSS%%?%SSSS%SSSSSSS###################S######SSS#SSSSSSS%S%SS?+;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*??%%%%%?%%%??SS%%%%S%%SS###################S###S##SSSS%SSS%SSS#S%S@#*+++;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*??%%?*+*??%%??*??%%S%%?%%%%SS#S#####################S########SS#SS%SS##S%##?+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+S%+***??+*%?*+*?**%%SSSSSSSS%SS%%S%S#################S##SSSS#######S#SSSSSS%S##%*??**+++;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%%%**?%%*%%;+;;++**?S########SSSSSSSSSS######################S#######SS##%%%##S#S*+;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;++;;;;;;;;;;;*?S######SSSSSSSSSSS###########SS%%%%%SSSSS###########S%%###%%%%#*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;*%SSSSSSSS%%%SS#####SSSSSSSSSSS######SSS%%%%%%%%%SSSSSS##S#S#SSSSSS%%S#SS##SSS%*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:::::;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;*%SSSSSS%%%S%SSS%%%SS%SSSSSSSS%%S##SSSSS%%%%%%%SSSSSSSSSS#SSS#SSSSSSSSSSS%???S#@###S@%*++++*%+;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%S%S%%SSSSSSSSS%%%%%%???%%%S%%?%%S%%%%%?*****?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%?S###@@@#?*+;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;++++++;;;++++;;;;;;;;;;;;;;;;;;+???%S%%%%%%%%%%%S#S%%%%%%%%%%%%%%?%%??????**++++*?%%SSSSSSSS%SSSSS######SSSS#S#SSSS##%*%@##%**;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::;;;;;;;;;;++;;;;;;+++;;;;;;;;;;;;;;;;;;%#@@%*%S?%*%?%%???%%SSSS%%%?????%%%S%%?%?%????*+++**????%%%SSSSSSSSSSSSSSS##SSS###SSSSSS?*%###S*;;;;?%+;;;;;;;;;;;;;;;;;;;;;;;;;;;+;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++;;;;+;;;;;;;;;;;;;;;+?#%*+++*++**??%??%%%?%???%%%%%%%%%%??%?????**++++++++**?%SSSSSSSSSS####SSS##SSSS#SS##%??##SS#?+++;;;;;;;;;;;;;;;;;;;;;++++++;;;;;
;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::;;;;;;;;;;;;;;;;;;;+++++++++++;;;;;;;;;;;;;;;;;+S%#?*?S#?+**?*+???%????%%S%%???%S???????*++++++++**??%SS####SS#####S#SSSS#SSS##SSSS%%%S###S?*+++;;;;;+++;;;;+++++;;;;+;;;;;;;;
::::::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::;;;;;;;;:;:;;;;;;;;++++++++++;++++;;;;;;;;;;;;;;;;:::;;;+??*???%%%%%?%S%SS%????%%%????*********?%SSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSS%*%%#SSS##SS%*+*++++;;;;;;;++++;++;;;;;;;
:::::::::;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::;:::::::;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;+*???%%%%%%%%S#S?????%?****?*****+**%%S%%?%%%?%%S%SSSSSSS#SSSS#SSSSSS###SS**%@@@#S?S%*++++;;;;++++++;;;;;;;;;;;;;;
::::::;;;;;;;;;:;::::::::::;:::::::;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;+S?**?%??**??%%%%S%%??????%%?%???*****?%%??????%?%%SSSSSSSSSSS###SSSSS##SS###??%#@@@#%?*+*S*++++++++++++;;;;;;;;;;;;;
:;;;;;:::;:::;;;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;:::::::::::;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;:::::+SS%*?S%%?+*+++;;;*?%%???%%??%%%?????*****??*****??%%%%%S%%SSSSSSSS###S###SS#SS?%%##S%S##SSSS?*??+++++++;+++;+;;;;;;;;;;;
::::::::::::::;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;:::::;;;;;;;;;;::::::::::::::::::::::::::::::::;;;;;;;:::::::;*#S?++**???+++;+++?%%%%???%%%%%%%%?????*****?****??%%%SSSSSSSSSSS##SSSSSSSSSSSSS%%#S%?%@@##S#%?%%*++++;;;++++++;+;;;;;;;
::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;:::;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;+??%SS?;;::;*%%%%S%%%%%SS%%%%??????%%????*****???%%%%%%%S%%SSSSS%%SSSSSSSSSS*%??SS**%SSS??****++++++++++++++++;;;;;;
::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;:::::;::::::::::::::::::::::::::::::::::::::::::::::::;*+;;;::+**?%%%%%???%%%%SSS%%??????%%%%%??*??????%%%%%%%%%%S#SSSSS####SS%%%*+?%S#%?******+****++;;;;;;+;;++;;+;;;;;;
:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;+***??%????%????%SS%%S%S%%%?****??????????%%%%?%%%%%%%%SSSSSS###SSS?+**?%%%?%%****+++***++;+;;++;;;;++;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;:::;+***?????****?*???????%?%%?*?*+*++++*+++*++*????%%SSS%SS%%S%%%%SSS%S####%?+++#S?*+;;+*?*+;;;;;;;;;;;;;+++***%%+;;;;;;;;
::::::::::::::::::::::::::::::,:::,,:::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;+;*?????%?????**********?****+**+;+++++;;;;::;:+++*?%S#SS%SSSSSSSSS##S%?***++++%%SSS?;;;;;;;;;;;;;;;;;;+++;+*%S%#?;;;;;;;;;
:::::::::::::::,::::,::::,:::::::,:,,,::::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;::;;;+**%???????????**++++++++++++++;:++;;;;::::;::::+*+;:;+*??%%%%S%?%?%SSSSS#%*++?%??S#S+;;;;;;;;;;;;;;;;;;;;;;;;++*****+;;;;;;;;
::::::::::::::::::,::::::::,::::,::::::,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;+*??SS**????**+++*++++++++++;+;++++:,::;;;;;+;::::::+*+?%*+;+*?%%%S%??%%%%%SS?%+++?%S%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;
::::::::::::::::::::::::::::,,::::::,,,,::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;++%%S?*?*??*+++++++;+++++;++;;;++++;*+;;:::::::;;::::;;;*?%SSS*;+?S%%????%??S%**%+++++;;;;;;;;;;;;;;;;;;++;;;;;;;+;++;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::,,:::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;**%#S+++++;;;;;;+;+++***++*+;;+;;;%*;::::::::::;;;:::::;+*+;+?**+%%S%%%SS%?%S?%%?*?*++;;;;;;;;;;+;;;;;;;;;;;;;;;;;+++++;;;;;;;;;
::::::::::::::::::,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;+*?%%????#S***+:::::;++++;+;:,;;*?*+::::::::::::::::::::::::;;;;++++*+**???*;+++*?%*;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+*++*++*?S??**+;;;:+;::+*%?*++;::::::::::::::::::::;;;;;;:::::;;;;*S#??**S%SS*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::,::::::::::,:::::,::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;:::;::::::;;+%%%%%%????**;**++;;;::::::::::::::::::::::::::::::;;;;;;;;;+*?%?%SSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;
:::::::,:::,::::::::::::,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;+++;;;;;;;;;;;;;::::::::;++*?+*+++;;++*+;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;++;;;;;;;;;;;:;:::::::::::;;;;:::::::::::::::::::::::;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::;:::;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;::;:::::::::::::::::::::::::::::::::::::::::::;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::;;;;;::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;
::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;:;;:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::;;;;;::::::::::::::::::::::::::::::::::::::::;::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::;;;;;;:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;
,:::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:,:::,:,,::::::::::::::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
