Title: 光の筋となる都市の夜景, 国際宇宙ステーション
Date: 2026-04-12
Copyright: © NAS

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:;;,,,,,,,,,,,:*:,:::;+**++++;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:*+:,,,,,,,,,,,,,:,,:,,;;;;:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**?+,,,,,,,,,,,,,:,:,,,,::::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,::,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:%**;,,,,,,,,,,,,,::,,,,:,:,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,::::::::,,,,::,,,,,,,,,,,,::::::::,:,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:?+,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:::::::::,,,::,,,,,,,,,,,::::::,,,,,,,,,::,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*%?*,,,,,,,,,:,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,::,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+%?+,,,,,,,,,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,::::::,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;++:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,:::,,,,::::::::::,,,,,,,:::::::::::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,:::,,,,,,,::::::::::,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,::::::::,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,::;;;,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;,,,,,,,***+:+*+:,,+?%??+;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,::,,,,,,,:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,:++::,,,,***+:+*+,::,;%%?*;++:++;+;+*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,:,,,,:::::::::::,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;+*;;+++*++*+;+++;+*++;;++;;;++:;,;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::,,,,,,,,,,,,,,,,:::,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?????;:;;,;++**;;;************++;;;+;;,:,;+++:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::,,,:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,*????;:::?%%%?;:::;++*******;+++++;:;;;:::?*;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,+????+:::?????;:::::::+*+:::::;+++:,,;::;,;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,+*?*?;:::?????;:;;;::::,,,,,,,:***?+:+:,,,::+;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,+***?+::;*????;;????;,,,,,,,,*???????+;:,,,,;::,,,,:::::::,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**++*+:;:+????;*%???+,,,,,,;?????%%*+;+*?:*,;:,:,:::,,,,,,:,,,,,::::,::::::;:::::::,::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;+*+*++;?**+*+**???%+,,,,,,:+;+??????+,,:;;+*+?*%%,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,,,,,:,,,,,,,,,::,:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;+*+*+?+??*:;;*?,,+,;:;::,,*+;:;++*??*+:+:,,,,+%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?:,,;*:::;;,,,:++:,,,,+,;;++;,,,:::;,:,,,,:,;,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:::::;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,:::::::;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,:;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:;,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;+++;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,::,,,:,:,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,::,::::::::::::::::::::::::::::,,,:,:,:,,,,::::,::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,:,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;;::;;::::;::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;;:::;;:::::;;;::::;;;;:;:;:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;:::;;;;;;;;;::::::::::::::::::::::::::,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,::::::::::::::::::::,,:,,,:,,::,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;::::;;;;;:;;::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,::::::::::::::::::,,,,:,,,,,::,,,,,,,,,,,,,,,,:,,,,:,:,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;::::;;::;:::::::::::::::::::::::;:::::::::::::::::::::,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,:,,,,,::::::::::::;;;+++++*****????????????????*****+++++;;;;;;:::;:;::::::;::::::::::::::::::::::::::;:::::::::::::::::::::::::::,,,,,,,,,,,:,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::,,,,,,,,,,,,,,,,,,,,,:,,,,,,:,,,,,,,,,,,,,,::::;;++**??%%SSSS####SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%?**+++;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;+*??%SSS##SSSS%%%%%%%?????????????????*******************??????????????????%%%%%%SSSSS%%??**++;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,
,,,,,,,,,,::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;+*?%%SS#SSS%%%?????????********+++++++**********++++++++++++++++++++++++++++++++++**********?????????%%%%%%%??*++;;::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,
,,,:::::::::::,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,::;++*?%SS#SS%%%?????*******++++++++++++++++++++++++++**?%S?++++++++++++++++++++++;;+;++++++++++++++++++++++***********?????%%%%%?**+;;::::,:,,:,:,,::,:,,,,,:,,,,,,,,::::::::::::::::::,,
::::::,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,::;;+*?%SSSSS%%????*******+++++***????******++************??%%?*+++++;+++++++++;;;;;++;;;;;;;;;;;;;;;;;;;;++++++++***+****+++++++**********???%%??**+;;::,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,:::;+*?%SSSS%%???*****+++++++++**??????%%%%S###S%%%%%???**??S#@@#%*++++;;;;;;++++;;;;;;++;;;;;;;;;;;;++;;;;++*++;++++++*?%*+++;;;;;;;;+++++++++++++++******?????*++;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;+*?%SSS%%???*****+++++;+++++**?%%%%%%SSSSS###S%%%%%%???*??%S#@@@#%?*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++*??+++++*+++;*;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++****???**++;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,::;+*?%SSS%%???****++++;;;;+++++**??%%%%SSSSS####S%%SS%%%??????%#@@@#S%?*++;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;+++++***?%?*++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;+++++++++***?**++;::,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,::;+*?%SS%%????***++++;;;;;;;++++***????%%%%SS####S%%SSS%SS%????%S#@@@#S%?*+++;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;++++*****?%?++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;++++++++****++;::,,,,,,,,,,,,,,,,
,,,,,,,,,:,,,,,::;+*?%SS%????****++++;;;;;;;;;+++*******?????*?%%S%%%%SSSSSS%??*??S#@@@@S%?*++++;;;+*+;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;+++*****???*+;;;;;;;;;;;;;+;;;;;;:;;;::::::::::::::::;;;;;;;;;;;;;+++++*+++;;;;;;;;;+++++***+;;::,,,,,,,,,,
,,,,,,,::,:;+*?%%%%???*****+++;;;;;;;;;;;;++***********+++++****??%%SSSS%*+++*?%#@@@S%?*++++;;;+*?*+;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;+++*+***???+;;;;;;;;;;;;:;+;;;;;;;;:::::::::::;;:::::::::;;;;;;;;;;;;;;+++++++*++;;;;;;;;;;;;+++++++;;::,,,,
,,,,::;+*?%%%??******+++;;;;;;;;;;;;;;;;+++++++++++++++++***?%%%%S#S%?*++++++***+++**+;++;;++*?*;;;;;;;;;;;;;;;+++;;;;;+++;;;;;;;;;++++++++*?*+;;;;;;;:;;::;;+;;;;;;;:::::::::::::;;::::;:::;;;;;;+;;;;;;;;;;;+;;;;;+++**++;;;;;;;;;;;;;+++++;;:
;++?%%%??******++++;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++**?%%%S#S%?*+++++++++++++;;;;;;;;++*?*;;;;+;;;;;;;;;;++++;;;;;;++;;;;;;;;;;++++++++*?+;;;;;;;;:;;;;;;*;;;;;;;;;;;;;:::::::::;::::;::::;:;;;;+;;:;;;;;;;;;;;;;;;;;;++++*++;;::;;;;;;;;;+++
%??*****++++++;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;++++++++*?%%S#S%?*++++++++++;+++;;;;;;;;++*?*+;;;+;;;;;;;;;;++++;;;;;;;++;;;;;;;++;;;;;+;;+*?*;;;;;;;:;;:;;;;+****++;;;;;;;;;;;;;:::::;::::;:::::;;;;;++;;:::;;;;;+++;;;;;::;;;;;;++++++;;:::::;;;;
*+++++++;;;;;;::::::::::::::::;;;;;;;;;;;;;+++++++*?%SSS??**+++++++++;;++;+++;;;;;++***+;;;;;;;;;;;++++++++;;;;;++++;;;;;;;;+?#*;;;;;;+*?+;;;;;;;::;;;;;++******++;;;;;;;;;;;;:::::;:::::::::::;;**+;;;;::::::;;++*+;;;;;:::::::;;;;++++++;;;:::
+++;;;::::::::::::::::::::::;;;;;;;;;;;;;;;;+++*%%%%?**++++++++++;;;;;;;;;;;;;+++*?*+;;;;;;;;;;;+++++++++;;;;+++++;;;;;;;;;;;;;;;;;;;+**;;;;;;;;::;+**++*******++;;;+;;;;;;;;;::::::::::::::::::;;*++;;;;:::::::;++**+;;;;;:;:::::::;;;;;;+++++;
;:::::::::::::::::::::::::::::::;;;;;;;;;;+*??%%?**++;;;;;+++;;;;;;;;;;;;;;;++*?*++;;;;;;;;;;;++++++*+;;;;;+++++;;;;;;;;;;;;;;;;;;;+*%?**+;;;;;:;;+**++*+******++;;;+;;;;;;;;::::::::::::::::::::;;*+;;;;;::::::::;++**;;::;;;;:::::::::::;;;;;+
::::::::::::::::::::::::::::::;;;;;;;;+*?????*+++;;;;;;;;;;;;;;;:;;;;;;;;++*?*++;;;;;;;;;;;+++++++++;;;;;+++++;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;:;;+**++**+*****++;;;;;;;;;;;;;::::::::::::::::::::;;;*;;;::;::::::::;++*?+;:::;;;;:::::::::::::::
:::::::::::::::::::::::::::;;::;;;;+**???*+++;;;;;;;;;;;;;;;::::::;;;;++***++;;;;;;;;;;;;+++++++++;;;;;;++++;;;;;;;;;;;;;;;;;;;;+*?*++;;;;;;;;****?++**+*****+;+;;;;;;;;;;;;:::::::::::::::::::::::;;*;;:::;:::::::::;++**;;:::;;:::::::::::::::
::::::::::::::::::::::::::::::;;;+*??*+++;;;;;;;;;;;;;;;:::::::::;;;;+**++;;;;;;;;;;;;+++++++++;;;;;;;;;+;;;;;;;;;;;;;+++**+++++++;+**+;;;;;:;;+?%*+**++*****;+;;;;+;;;;;;;;::::::::::::::::::::::::;++;::::;:::::::::;+;+*+;;:::;;:::::::::::::
::::::::::::::::::::::::::::;;+*?*+++;;;::::::;;:::;::::::::::;;;;;;;+;;;;;;;;;;;;;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;+++***++++*%?+++*%*+;;;;;;;*?*+**++*****+;;;++++;;;;;;;;:;::::::::::::::::::::::::*;;;::::::,:::::::;;;+*;;:::;;::::::::,:::
::::::,:::::::::::::::::::;;;*+;;;;:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;+++;+++++;;;;;;;;;;;;;;;;;;;;;;;++++****??++++**+;;;;+;;;;;;*?*+*??+*****+;;;;++++;+;;;;;::;;::::::::::::::::::::::;;*;;;::::::,,::::::;;;;+;:::::;;:::::::,,:
,,,,,,,,,,,,,,,,:::::::::::;;;;::::::::::::::::::::::::::::::;;;;;;;;::;;;;;;;;;++;;++++;;;;;;;;;;;;;;;;;;;;;;;;;+++***+++?%#@S*+;;;;;;;;;;;+*??**????%S%??*+;;+*+*+++;;;;;:;;;::::::::::;:::::::::::;;++;;;:::::::::::::::;;;;;::::::;;:::::::,
,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::;;;;;;::::::;;;;;;;+;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;+++***+++++***%%*;;;;;;;;;;+*??*??%?%%##SS%S%??***?+*++++*+++;;::::::::::;::::::::::::;;*;;;;;::;:::::::::,,,:::::::::::;:::::::
,,,,,,,,,,,,,::::::::::::::::::,:::::::::::::::::::::::::;;;;;::::::::;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;+++***+++++;;;;;+;;;;+;;;;;;+*??*??%%%S#@##SSS??%?*??**++++**+*+++;:::::::;+;::::::::::::;+*;;++;;;+;:;::::::::,::::::::::::::::::
,,,,,,,,,,,:::,,,,:::::::::,,,,,::::::::::::::::::::::;;;;;::::::::::;;;;;;;;;::;;:::;;;;;;;:::;;;;;;;;;;;;;;+++***+++++;;;;;;;;;+++;;;;;+*??*??%%%S#@###S#%?%???????*+++?**?**??++;;;;;++*;;;;;;;;::::;;++;+****+*+;;;:::::::::::::::::::::::::
,,,,,,,,,:,,,,,:::,,,,,,,,,,,,,,::::::::::::::::::::;;;;:::::::::::;;;;;;;;;::::::::;;;;;;:::::::;;;;;;;;;;+++***+++*??+;;;;;;;;+++;;;;;+**??????%%S@@##S#S?%%?*???%%??*??**??*???*++++**?%?+;+;++*;::;;;+++?%%??***+;;;;:::::::;;::::::::;:::::
,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,:,,::,,,::::::::::::;;;::::::::::::;;;;;;;;::::::::::;;;;;:::::::;;;;;;;;;;;+++***++++**SS?*+;;;;+++;;;;;+**??%SS%%%S@@###S#%?%??*???%%%?*???*??*?%??++++**?%%*+++++*;;::;;++++%S%??****++;;;:::;;;;;;;::;:;+*+;;:
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::;;:::::::::::::;;;;;;;::::::::::::;:::::::::::;;;;;;;;;;;+++**+++++;;+*%S%*;;;+++;;;;;++*??*??%%%%#@###S#S%%%?**??%%%?*?%*??%?*?%??***+**?%%?+*++***;;;;;+**+*SS%?%?*?*+++;;;;:;;;;;;;;:;;;+*??*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::;;;;;::::::::::::::::::::::::::;;;;;;;;;;+++***+++++;;;;;;;;;;;+++;;;;;++*??**???%%S@#S#SS#%?%??**??%%%?*?%*??%?*?%%%***+**?%%%***+*%%*;;++++***?SS%?%????*??*+;;;;;;;+;;;;;;;+*%%
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::;;;;;:::::::::::::::::::::::::::;;;;;;;;;;+++**+++++*?S*;;;;;;;;+++;;;;;++*??****??%S@@S##S#S%%%?**???%%%?*??*??%???%%%***+**?%S%?****?%?++++++****%SS%%%????%%%?*+;;;+++++;;;;;;;*?
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;++***++++*??S??*+;;;;;+++;;;;;++*?*****??%%#@#S#S##%%%??**??%%%%??????%????%%%***+**??S%?****?%%*++++**?**?SSS%%%?%%%SSS%*++;;++++++;;;;;;+
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;+++**++++;;;;;++?*+;;;;++;;;;;;;++*******?%%S@#S#SS#S%%%?**???%%%?*?????%????%%%***+**??S%%*****%%?+++++**?**?SSS%%%?%%SSSS?*++++++++++;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;++***++;;;;;;;;;;+;;;;;;;;;;;;;;;;++*****??%S@@###S#S%%%??**??%%%%?*?%*??%????%%%***+***?%%%*****?%?*+++++*****%SS%%%??%SSSSS??*++++++++++;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;++**++;+;+;;;;;;;;;;;;;;;;;;;;;;;;;++**+*??%%#@#S#SS#S%%%?***??%%%%?*??*??%????%%%***+***?%S%?****?%%*++++++*?**?SSS%?%??%%%SSS??*++++++++++;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,::::::,::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;+++**+;;+++?%%?***%S?+;;;;;;;;;;;;;;++**+**?%%#@#S##S#S%%%??**???%%%?**??*??%?*??%%%***++**?%S%?*****?%?+++++++****?SSS%%%??%%%SS%?*+++++++++++;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;++**++;;;;;+?S###%***+;;;;;;;;;;;;;;++**++*?%%S@@###SS#S?%%??**??%%%%?*???*??%?*??%%%***++**??S%?*****?%%*+++++++****%SS%?%%??%%%S%%?*+++++++++++;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::;;;;;;;;++**+;;;;;;;;+%%*+++;;;;;;;;;;;;;;;;++**++*??%%#@#S#SS#S%%%??***??%%%%?*??**????*??%%%***++**??%%%***+**%%*+++++++****?SSS%?%??%%%%S%%?*+++++++++++
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::;;;;;;+***+;;;;;;::;;::::::;;;;;;;;;;;;;;;;++*++*??%%#@#S##SSSS?%%??**???%%%%?*??*?????*??%?%***++***?%%%*+**+*?%?++;+++++****%SS%%?%??%%%%%%%?*++++++++++
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::;;;;;++**+;;;;;;;::::::::::;;;;;;;;;;;;;;;;++*++**?%%S@@#S#SS#S%?%??***??%%%%?**??*????**?%%?%***++***?%%%?+**+*?%?*++;++++*****%SS%??%??%%%%%%%?*++;+;++++
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::;;;;;++**+;;;;;;:::::::::::;;;;;;;;;;;;;;;;++*+++*??%%@@#S#SS#S%?%%?****??%%%%?*???*????**?%%?%***++***??%%?++*++*%%*++;+++++****?%S%%?%???%%%%%%%?*+;;;;+++
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,::,::::,,,,:::::::::::::;;;;+**+;;;;;;;:::::::::::;;;;;;;;;;;;;;;;++++++*??%%#@#S##SS#S%?%??***???%%%%?*???*??%?**?%%?%***+++**??S%?*++++*?%?++;;+++++**+*%SS%%?%?*?%%%%%%?**+;;;;;+
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::;;;;+*++;;;;;;::::::::::::;;;;;;;;;;;;;;;;+++*++*??%%S@@#S#SS#S%?%%?****??%%%%?**??**????**?%???***+++**??%%?*++++**%?*+;;;++++*****%SS%??%?*?%%%%%%?**+;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::;;;;+*+;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;++*++**??%%@@#S##SS#S%?%?*****??%%%%?**??***???**?%???***+++*+*?%%?*+++++*%%*+;;;;++++**+*?%S%%??????%%%%%%?*++;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::;;;++;;::::::::::::::::::;;;;;;;;;;;;;;;;;++*****???%#@#SS#SS#S%?%%?****???%%%%?**??*?*???**?%???***+++*+*?%%??+++++*?%?++;;;;+++***+*%%S%????*??%%%%%%?*++;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::;;++;:::::::::::::::::::;;;;;;;;:::::;;;;++*%%%*???%S@@#S#SSSSS%?%?*****??%%%%??*???*?*??***?%???***+++*+*??%??+++++**%?*+;;;;;+;+**++?%%%%????*??%%%%%%?*+;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::;;;::::::::::::,,,:::::;;;;;;:::::::;;;;+++***????%S@@#S##SS#S%?%%******??%%%%?**??**????***?%???***+++*+*??%??++++++*?%*+;;;;;+;++**+*?%S%%???**??%?%%%?**+;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::,,,,,:::::;;;;;::::::::;;;++++++**???%#@#SS#SSSSS%?%?***+***?%%%??**??***???***?%???***+++++**?%??*+++++*?%?+;;;;;;;;+**++*%%%%?*??**??%?%%??**+;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,,,,,,,:::::;;;;;::::::::;;;;++++++*???%S@@#S#SSS#S%?%?***++**?%%%???**??+**???***?%???***++++*+**%??*++++++*%?*+;;;;;;;;+**++?%%%%?*??**????????**+
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,::::;;;;::::::::::;;;++++++*????S@@#S##SSSS%??%?***++**?%%%??***??+**???***?????***++;+*+**%??*++++++*??*+;;;;;;;;+++++*?%%%?**?***????????*+
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,::::;;;;::::::::::;;;++++++**???%#@#SS#SSSSS%???***++***?%%???**??*+**??****?????***++;+*+**?%??++++++*?%?+;;;;;;;;;+*+++*%%%%?*??***????????*
