Title: アンザ・ボレゴ砂漠州立公園, 米国 カリフォルニア州
Date: 2026-04-13
Copyright: © Kevin Key/Slworkin

;;;;;;;;;;;;;;;;;;+;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+;;;;;;;;;;+;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;++;;+;;;;;++;;+;;;;+;;+;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;+;+;;++;;;;;;;++;;++;;;+;;;;;;;;;;;;;;;;;+;+;;;;;;+;;;++++++++;;;;;++++;;;;;;;+;;+;;;+;;;;;;;;;;;++;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;+;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;++++++;;++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;++;;+++;;+++;;+++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;+;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;+;++;;+;;;+++++;+++;;+;+;;;;;;;;+;;;;;+;;;+;+;;++;+;;+++;;+++++++++++++++++++++++++++;++;;;;+;;;;+;;+;;+;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;++;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;+;;;;;;;+;;;;+++++++;;+;;+;;;+;;+;+;++;+++++++++++;++++++++++++++++++++++++++;+++;++++++;;;;;;;;;;;;++;;;;;+;;;+;;;;;+;;;;;;;;;;;;;;;+;+;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;+;;;;;;+;;;+;;;;+;++;++?+++;++++;;;;++;+;;;++++;+++++++++++++*+++++++*++++++++++++++++++++++++;;;+++++;;;;;;+;;;;;;+++;;;;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;*+;;;;;;;++;++;++;;;;;;;;;;;;+;+++++;;+;;;;;++++**;;+;+;;+;;;++++;++;;;+++++++++++++++**+****+**+*+++*++++++++++++++++++++++;;;;;;;;;+;;;;;;;;++;;;;;;;;;+;;;;;+;;;;;;;;;+;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+++;;;;+++;;;;;;;;;;+;;;;;+;;+;;;+;+;+;;++++;;+++++++++++++++++++;+;+;;+++;++++++++++++*+++**+***+++***+***++++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;+;;;;;;;;;;;+;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;+;;;;;+++;
;;;;;;+;;+;;;;+;;;;;;+;;;;;;;;;;;;;+;;+;;+++;++++++;;;;;;;;+;;++;;;++;++;+++;++++++++++++*++++++++++++++*+++++++++*++*+*+++************??***+++++*++++++++++++++++++++++++++++;;;;;++;;+;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;+;;;;;;+;;;;;+;;;;;
;;;;;;;;;;;;;;;;;+;;;;;;+;;;;+;;+;;;;+;++++;+;++++++;+++++++;;++;+++++++++++++++++++++++++++++++++++++++*+++++++++++***********?******?*****+++++*++++++++++++++++++++++++++++;;;;;+;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;+;++;;;;;+++;;;;;+;;;;;;;++;;;
;;;;;;;;;;;;;;;;+;+;;;;+;+;;;;+;;+++++;+;;++++++++++++++++;;+++++;++++++++++++++++++++++++++++++++++++++++++++++++*********++*************++++*++++++++++++++++++++++++++++++++++++++;+++;;;+;;+;;;+;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;++;;;++++
+;++;;;;;;;;;;+;;;;;+;;+;;+++++++++;++++++++++++++++++++++++++++++++++++++++++++++++++++*+*++++++++++*+++++++++*++**********++*****?*****+*++++*++*+*++++++++++++++++++++++++;++++;;+;;;;;;;;;;+;;;;;;;;;;;;;;;+;;;+;;;;;;;+++++;+++++++;++;++++
;;+++;+++;;;+;++++;+++++;++++++++++++++++++++++++++++++++*++++++++++++++++++*++++++**++++++++++**+**++++++;+++++++++***+***+**************+++*+*+++*?*++++++++++++++++++++++++++;;;;+;+;;+;;+++;+;;;;;+;+;+;;++;+++;+++;;;;++++;++++++++++++++++
;;+;;;+;+;+;;;+;++++++++++++++++++++++++++++++++++++++++++++++++*+++?+++++++*+****+++++*++*++**+*++++++++++++++++*****??*?***?*****?*?**+******+*+*+++++++++*+++++++++++++++++++++;;;;;;;+;;;;;;;++++++;;+++++;;+++++;;++;;++++++++;++++++++++++
+;++++++;++++++;++++++++++++++++++++++++++++++++++++++++++++++++++++***+*+++**+****************+++++++++++++++**+*****?*?*************+**+***+**+*++++++++++++++++++++++++++++;+;+++++;;+++;;;+++++;+++++++;+;;++++++++;;+;;;++++++++++;++++++++
++;;;;++;++;+;++;+++++++++++++++++++++++++*+++++++++++++++++++++***+++***++********************+*++*+++++++++++++++*+********+++++********++++++*****+++++++++++++++++++;+++;++++++++++++++++++++++++++++++++++++++++;;;++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++*++++++++*+++++++++++++++++*+*++**+*?************????*????*?*******+*+++++++++++++++++++*++**+*+++**+**++++++++++**++++++++++++++++++++;+++;;;;++++++++++++++++++++++++++++++++++++++++++;+++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++**++++++++*++++*+++++**********?****?**??**?????????*****+**++++*++++++++++++++++**+*++++**++*+*+++++++++***++++++++++++++++++++++++++++++++++++++++++++++++++++++*+++++++++++++++++++++++++++++*+++++++
++++++++++++++++++++++++++++++++++++*+++*+*++++*+****+***++++*+*****??**??***********?????********+**+*+++***+++++++*+****++**++***+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++*+**+++*++++++++****++*++++******??*???****?***???*??????***+*****+++++++++++++++++***+++++*+*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+*+++++++++++++++++++++++*++*++
++++++++++++++++++++++++++++++++++++++****+*+*****++**+*+++*+*****************?********????*++*+*****+*++++*+++++++++++*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*++++++++++*++**++++++++**+*+*++++*+++++++++++++++++*?**+
++++++++++++++++++++++++++++++++++*++++*********++*+***+++*+++*****?*??????**?****????**?***++*******++++****+++++++++++++++++++*++++++++++++++*++++++++++++++++++++++++++++++++++++++++++++++++********+++*****+***+**+**+*+++++++++++*+++*%?*+
+++++++++++++++++++++++++++++++++++++*+*+**+++*****+***+++*****?*?*??????***********?***++***+**+*****************+++*+++++++++++**+++++++++++++++++++++++++*+***++++++++++++++++++++++++++++++*******?******************+++**++++++++++++++*+**
+*+++++++++++*++++++++++++++++++++++++++**++*++***+***++*++++****+***********++******+*+*+********?*********?***?**++******++++***++**++++*+***+*+++++++++++****+******++++++++++++++++++*++********?*****************************+++++++++**+++
+++++++++*+***++**+++**++++++++++++++++++*+*********?++++++**+++++*************+****+**+**********?***???????????******???*********+*********???***++**??*++++****?*+***+++++*+**++++++++++**********?****??****+****************++**+++++++*+++
+*++*+++++*+++++*+****++***++*+++++++++++++*+***??***+++++++++++++++*******+**+*******+++************?*???????????**????????****???*****?***?********???*+++++****?****++++++******++++++++******??**?*????***************+*+***++++++++++******
+*+**+++*++***++*******++++++*++++++++++++++**?*****+**+++++++++**********+*******+**+***********?**?????????????*????????????*???**********????***??******+****?%%%?*****+*+++****?**++******??****???????**+********+*************************
**********************+*+******+*++*+++++*******????*+++*++++****+*****************************?***??*?**???????*?????%????????**?***?********???***??*******??*?%SSS??***+++++**?************?***??********?*+****+********?**************%?***
+*****************************+*+******++****????*??****++++*******************************????****??*+***???*+*?????**?*???????**?*????********?*????*******???%%%%%%??*************?**??*****??*******?????****++********?*??*****************
*********************?**?********************???*****++************??***********************?*********;+??**+*?*+**??**?+*?**???**????????***???*************????%%%????*?****????*****?????******??*?****?????*************????*???******?*****
*************?*******************************????*******+********???**?********************+***?**+?*+**;*+*+*+*?*+*?**??++***?*+?????????***????*??******????????%%???%???***?%%???**?????*************??????****+?*?****?????????*************
*********************************?******?*************+*+*******???*????*********?***********;*?*?+**++**;*+*+;;*+;???+??%+**?**??***????***??**?************??????%?????***?*?%%%%%??*??*??%??*****?**?*?????****+*???**?*????????????*********
*******************************??????????????****?**********?**??*****?**?*?*********?********+*???+?+**+++;+*;++?*+???+??;***????????******???***************???????????******?%???????%%SSS%?***?****???%%???**+++*?*****????????????*********
********************?*******??*****??????*????*************?**???**?**?*?**?*******??*?*?*?+?*+*????+;*+*;;+*;*:;***+???*++*;???????*?+***?????*************?????????****?****?????%%??%??????????**??****??****+*******??????%%%????????**??***
********************?*????????????*???******??*?*?********????????**********?***?**?***?****+?*;*?***++*++:+++*:;;+++???*;:;?*???????**????*?????*****?*****?***********???*???%????????%???*??????*????***?******?***??*?%%%???????????????****
*********************?*????????????????**???*********?**?????????*??**?***?**?******???***??++*;+?**??;;+;;;+*++;;;*+*??;;*;?*?*?*+***+???**???*************?*********?**??????????????%%????*?%%?????%????***?**?**?????????????%%???***??*****
*******?*********??????????????????????*??????*******?**??*****??*************?********?**?*?*;;+*????*;;;*:+;*+:;;++***;++*;??*?*+*?+*?***???**********?************????*?????????????????%%%%%%%?????????**?**???????%???????%%%%?%?????*?*??*
?**?************?????????????????????????*?**??*****?***?*???????****?**?**?*******?***??**?*?*;;**?*???;:+;::*++:;;;+*+*;*++*++**++?;*+*??*??**?***********?*******??*???????????????????%%%%%%%S%??%%????????*?***??%??**???%%%%%%%%???*?????*
*??*??*******???????????????????????????*?**??*****??**?**??*****?**?*???**?***?***?*?***?***?**:;***?**+:+::;;*:,:;+;++*;*?*;*+**;+;*+??**?????????***?*******??*****???????????%????????%%%%%%SS%%%SSSS%S%%%S??*****???***???%%??%????******?*
*???????????????????????????????????????????*??************???**?*?**?**??***??*?*?**???????**??*,:?**?*+;:+;:;::::++:+;;*;?*:+*?+;;;+??*?????*????????*****?*?****???????????????????????%%%?%%%SSSSSSS#####SS%??*****??****?????%%?????*******
?*?????????????????????????????????????????*???**?****?****?**?***??????**??*??**??????*??*?*????+:+?***?+:;+::+::,;?:;;++?;?;+**;++*+?+*????*+*?????*****??*???*??????????????????????????%%?%%%%%SSS##S#####SS%?***%???*****???*?????????*????
??????????????????????????????????????????*****?***??***?????*?????*?*???*????????????????????????;:+++*?*::;:;:,:::+::*;+?;?;+*+;*;;**?????+?????????*???*???**???*?????????????????????????%?%%S%%S####SS##S%S%?**??????**?**??*??????????????
?%??????????????????????????????????????**???*??*?**?*????????????????*???????????????????????????*::*:+*?+;:::+,:::+;:**;;;*;+;;;?+;+?*?+?+????????????????????????????????????????????????????%%%%%%SSSSSS%%%%%%????????****?***???????%??????
????????????????????????????????????????*????*?*????*?????????????????????????????????????????????**::;:*??;+,,:,:::::,;+?:++;::+;;*+**?;?*????????????????????????????????????????????????????????%%%%SSSSSS%%%%%%%%%%?????*????????%??????%???
%??????????????????????????????????????????????????????????????????????????????????????????????????**::;;*?+*:,::;::::,;;*::;::+:++++;?*++*????????????????????????????????????????????????????????%%?%%%%%%%%%%%SSSSS%%???????????????????%%???
?%%???%????????????????????????????????????????????????????????????????????????????????????????????**+,:+***:::,,:;,,::;:;:+:;;;:;;;**++;*????????????????????????????????????????????????????????????%%%%%%%%%%%%SSSS%??????????????????%%%%%??
%???????????????????????????????????????????????????????????????????????????????????????????????????**:::;?+;++::,:,;:;;*:+;,;;,+*;+?**;*??*?????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%???????????????????%%???
%?%%??%???%???%??????????????????????????????????????????????????????????????????????????????????????*;::;*?:;+,:::,:;;:+:;;:;:;;+;*?+;?*?+????????????????????????????????????????????????????????????????%%%%%%%%%%%%%???????%???????????%????
?%%%%%%%%???????????????????????????????????????????????????????????????%????????????????%???????????*;;::+?+;:,::,,;:+:+;*+,:+:**;?*;+?**+???????????????????????????????????????????????????????????????%????%%%%%%%%%%?%%%??%????????????????
%%%%%%%%??????????????????????????????????????????????????????%%??????%%??????????????????????????????;+;::;?+:,::,::;;:;;*::+;;++;?;;**?**???????????????????????????????????????????????????????????????????????%%%%%%%%?%?%%?????????????????
%%%%%%%%%%%????%????????????????????????????????????????????%??%%%%%%%%%???%?????%%?%??????????%??????+*;::;**+::::+,;+,:+;:,;:+*;+*:;+?*?*???????????????%?????%%%%%%%%%%%%%%%%%%%%%%?%%?%???????????????????????????????%%????????????????????
%%%%%%%%%%%???%%??????????????????????????????????????????%???%%%%%%%%%%%%?%%?%?%%%????????????????????++:::+?::;;::;:;;:;+;,;:;;*;:;+**%?*????????????%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%???????????????????????????%????%?%%%????????????
%%%%%%%%%%%%%%%%??????????????????????????????????????????????*?%%%%%%%%%?%%%%%?%???????%???????????????+;::**;:::;:+;;,:*+:,::;+*::++**%*??%%?%?%??%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%????????????????????????????????????????????
%%%%%%%%%%%%%%%????????????????????????????????????????%%???**?*%%%?%%%%%%%%%%%%%%?%%?????????%??????????;::+*?:,:,::*:::+;:::+;*;::+*????%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%S%%%%%%%%%%%%%%%%%%%????????????????????????????????????????????
%%%%%%%%%%%%%%%%%???????????????????????????????????????????+*????%%?*??%%%%%%%%%?????????????????????????:;;?+:,::+:;:;,;;::::+++:;+?%?*%%?%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%??????????????????????????????????????????
%%%%%%%%%%%%%%%??%???????????????????????????????????????%??+**%*+??***?%%??%?%??????????????%????????????*::**::::+:;,;:+:::;,;;;+;+%?+%%%?%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS%%%%%%%%%%%?????????????????????????????????????????
%%%%%%%%%%%%????????????????????????????????????????????????*+???*?***+%%%*+*?%?????%????%??%%%%?%?????????::;?:,::+;+:;:;:;:::;+::;*+;*?%?%%?%%%%%%%%%SSSSSSSSSSSSS################SSSSSS%SSS%%%%%%%%%????????????????????????**?****?????*????
%%??????????????????????????????????????????????????????????*+*???+;?+**?%*?*%%??????%%%%%%%%%%%%%%%%%?%%%%;;;;;:,::;;:::;,;:,:+;:;*%+;+**%%?SS%%SSSSSSSSSSSSSS########################SSS%SSS%%%%%%%%????????????????????***????***???*+;:;+**+
%%%%????????????????????***************??*??????????????????++*%??++*++*?*??????%????%%%%%%%%%%%%%%%%%%*%%%*;:;+,,,:;:;,:,;;+,;:::*%S**+;*??SSSSSSSSSSSSSSSS##########@@@@@@@@@@@######S%SSSSS%%%%%%???????????***?????*+*;:::::::::::::::::::::
;;;;;:::;++***?**?**********************************????????++*%?+*;*?+*?**??***??????%%%%%%%%%%%%%%%%%%?%%%+,:+,:::*:+,::;*;:;++;%%+S+;++*S%SSSSSSSSSSSSS#######@@@@@@@@@@@@@@@@@@@####S%%SSSS%%%%%???????????*+++++;::::::::::::::::::::::::::
;::;::::::;;;;;::;+*+;;:;+****++**++*+*;+;*+;+;++++*+;*++*?**+;**:+++*+*+*?*?**??????????*?%%%???%%%%??%+*%?*::::,;,;,;,::;*::;+;+%**++%;+*%?S**S%%%%??SSSS#S###@@#@#@@@@@@#@@@@@#@@@###S%???%%%%%%????**+;:::::::::::::::::::::::::::::::::::::
:,:::::,,:::::::::::::::::::::::::::::::::::::::,:::::::::::::::::,::::::::::::::,::::++;::;;::::::::::::::::::,:,,,:,:,:,::,:,::::::::::,:::::::;;;;;;;;;;:::;+++++*+**+**+*++;+++*?%S??+**+;++++;;;:::::::::::::::::::::,:::::::::::::::::::::
:::,,,,::,,,,:::,:::,,,,,:::::,,,,,,::::::,,,,::,:::,::::::;:::::::::::::,:::::::::,::::::::::::::,,,::::::::,:,:,,,:,:,:,::,:,:::::::::::::::,::;:::;::;;:::::::::::::;;;;;;;;;:::::;::::::;:::::::::::,,,,:::::::::,,::::::,,,,,,:::::::::::::
:,,:::::,,,::,,::,,,,,,,,,::,:,,,::::::::::::::::::::::::::,:::::::,::,:::::::::,::,,,,,:::::::,::::::,:::::::::,:,,:,:,:,:,,:,::::::::::,,:,,::;;;;;;;:;;;:::::::;;:;;;;;;;;;:;::;;::::::::::::;;:::::,,,,,,,:::::::::,,,,:::::::::::,,,:::;;;;
;;;:;;;;;;;;:::,,,,,,,,,::;;;;:,,:::,,::::;:;;:::::::::::,,,,,,,::,,,:,,::::,:::;:::;;:::::::::,::::::::::::::::,:,,:,,:,,,,,,::::::;;;;;;;;;;;;::::::::::::,,,,,:::::;;;;:;:::::::,,,,,::::;:::::::::::,,,:::::;;::::,,,,,,:::::;:,,,,::;;;;;;;
;;;;;;;;;;;;;;::,,,,,,,,:;;;;;:::::::::::;;;;;;:;;;;:::::::::,,::;;;::,,,,,,,:::;;;;:::::::::,,:::::::::::,,::::,,,,,,,,:,,,,:::::::;;::;:;;;;:::,,,::::::;;;;;;;;;:;;;:::,::::,,,,,,,,,,:,::::::::::::,::::::;:;;;::::;:;:;;::,,:,,,,,,:;;;:;;:
;;;;;;;;;;;;;;;;;:::::::::;;;;+;;;;;;;:,,::;;;;;;;;;;;;;;;;;;:::;;;;;;,,,,,::::;;;;;;;;::;::::;::::::::::::::::::,,,,,,,:,,,,,:::::;;;;;::::;;;:::::,,,:::;;:;;;:;;;;::,,,::,:::::::;:::;;::::::::::,,,,,,:::;;::::;;;;;;:::::,,:::::;;;;::::;::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,,,,:;;;;;;;:;::;;:::::;;:::;;:,,,::::::::::::::;::::;;;::::;;;:;:::::,:,,,,,:,,:,,,,,:::::::::::;::;;;::;;::,:::::::::::::::::::::,::::::::::,:::::::::,:::,:::::;;;;;;;;;;;;;;;:,:;;;;;::::;;::;:::::;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,,,,,,::;;:::::::;::::::;;;;;;;;;,,,;;;;;;:::::;:::::::::::;:::::;:;;;::::,,,,,,,::,,,,::::::::::;;;;;;::;;;;;;;::::::;:,:::;;;::::::,,:::;:::::::::::,::::::::;;;;;;;;;;;;;;;;;;;;,,:::::;:::;;;::::,,::;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::;:::::::;::::::::;;;;;:;:::::::::::::::::;;;;;;;;;;;::;;;;;;:;::::::,,,,,,,,,,,,,:,::::::::;;;::;;;;;;;;;:::::;:::::::;;;;;;;;;;;;;;;;:::::,:::::,:::::::;;;;;;;;;;;;;;;;;;;;:::::::::;:::::,:,:::,,
;;;;:::::::;;;:;;;::::;;;;;;:;;;;;;;;;:::::::::::::::::;;;;;;;;;;;:;;:;;:::;::::;;:;;;;;;;;;;;;;;;;;;;;;;;;:::::,,,,,,,,,,,,,,:::::;:;;;;;;;;;;;;;;;;;;::;;:,::::::::::;;;;;;;;;;:::::::,,,::,,,::::::;;;;;;;;;;;;;;;;;;;;;;;::::,::::::,:::,,,,
:::::::;::;;;;;::::;;;::::;;;;;;;;;;;;;:::::::::::::,:::::::::::::::;;:;::;;::;:::::::::;;;:::;;;;;:::;:;;;;;;;:,,,,,,,,,,,,,,:::;;;;;;;;;;;;;;;;;::;::::::::::,,,,,:,,,:;+;;+;;;;:;;:::,,,,:,,:,:::,::;;;;;;;;;;;;;;;;;;;;;::,,,,,:,,,:::,,,,,,
:::;;:;;;;::::::;;::::::::::;;;::::;;;;:::::::,::::,:::;::::;;;;;;:;;::;;:;;::::;:;:;::;::::;;;::;;;;:;::;;;;::;:,,,,,,,,,,,,,,:;;;;;:;;;;;;;;;;;;;;;;;:::::,,,,,,,,,,,,,::;;;;;;;;;::::,,,,,,,,,,:::;;;;:::;;;;;;:;;::::;::,:::,,,,,,,:,,,,,,,,
:;;;;;:::::::::::::::::::::::::::;:;::::::,,::::,,:,,::::::::::;;::::::;;:;;:::::;;:;;;;::;::::::::::;;;;;;;;:;:::,,,,,,,,,,,,::::::;;;;:::;;:::::::::,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,,,,,,,,,,:::::;;;;;;;;;;;;;;:::::::::::,,,,,,,,,,,,,,,,:
::::::::::::::::::::::;::::::::::::::::::::::,,:,,:,,:::::;:::::;:::::::;;:::;::::::::::::::;;:::::::::::::::::::::,,,,,,,,,,,:::::::::::;:;::::::::::::,,,,,,,,,,,,,,,,,,,::::::::::::::::,,::::::::::;;;;;;;;;;;;;;;;::::::::,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::,:::::::,:::::::::::::::::::::;::::::::::::;::::::::;;;;:;;;:;;;:::::::::::::::,,,,,,,,,,:::::;;;:;:;;;:::;:::::::::::,,,,,,,,,,,,,,,,,::::::::::::::::::::::::;::::;;;;;;;;;:;;::::::::,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::::::::::::;::;;::;::::::;::::;:::::::::::;;;:;:;:::::;:::::::::::::::::,,,,,,,,,::::::::::;;::::;;::::::::::::::::::,,,,,::::::::::;;::::;;;;;;;;;;;;;;;;;;;;;;;:;;;;;:::::::,,,,,::::::,::,,,,,,,,
:::::::::;;::;;::::::::::::;::::;::::::::::::::;;:;::;;;::;;:::::;;;;:::;::;;::::;:::::;::::::::::::::::::::::::::::,,,,,,,,,,,::::::::::::::::::;::::::::::::::::::::::::::::;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;::::;;::::::::::::::::,:,,::::,,::
::::::::;;;::;:::::::;:::;:;;:;::::;::::;;;;;;;;;;;:;;:::;;::::;:;:::;;:;:::::::::;:::::::::::::::::::::::::::::::::::,,,,,:,,,::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::,:,,::::::
:::::::::::::::::::;::;:;;;::::::;::::;;;;;:::;;;;;;;::;:;;;:::;::::;;;;::::::::;::::::::::;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;:;:::;;;;;:;:::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,,:,:;;;::::::::::,,
::::;::::::::::::::::::::::::;;;::;:;;:;;;;;;;;;;;;::::::;;:;;::;;::;;::::::;;:;::::::::::::;:::::::::::::::::::::::::::::::::::::::::::;::;::::;:::;::;::::;:::;:::::::::;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;:;;:::::::;;;;::,,::::
::::::::::::::::::;;;::::::;;;;;;;;;:;;;;:;;;:;:;;;;;;;;:;;:;;::::::::::;;;;::::;::::::::;::::::::::::::::::::::::,:::::::::::::::::::::::::::;;;:;::::;;;:::;;;;;:;;;;;;:::;:;::::::::::::;:;;;;;:::;;:;:::;;;:;:;;;;;;;;;;;;;:,:,,,,,:::::::,,
:;;;;::::::::::;:;;;;;;;;:;;::;;;;:::::;;::::;;;;;:::::;:;;;::;;;;:::::;;:;:::;::;;:::::::::::::::,::::::::::::::::::::::::::::::;:::::::::;::;;;;;;::;;::;:::::;;;;;;:;;:;::::::;:;;;:;::;;:;:::::;;;;;:::;:::::::;:::;::::::::::::,,,,:,:::::,
:;;:;;:::::::::::;:;::;;:::::;:;;::;:;:::::;:::;;;;:;::;;:::;;::;:;;;;:;;;;;;;;;::::::;:;;;:::::;:::::::::::::::::::::::::::::::::::::;;::::;;;::::;:;;;::;;;;::::;::::::::::;:::::::::::;::::::::::;;;;;;;;;;:;;;;;:::::;:;:::::,:::::::,,,,,,,
;:;:::::::::::::;;;;;;:;::::::::;;;;;;;:;::;;;;;;:::;::;;:::;;;;;;;:;::;:;;:;;;:;;:;:::::;::::;;::;::::,:::::::::::::::::::::::::::::::::;:::;::;;;:::;::;;;;;;::;;;;;;::::::::::::::::;::;;;;;;;;;;;;;;;;;;;;;:;:::;::::;:::::,,,,,,,::,,::,,,,
;:::::::::::::::::;:::;;;:::;:;:::::::::;:;:::::::;;:::;;;;;;;;:;;:::;:;;:::;;;;:;:::::;;::;::::::::::::::::;::::::::::;:::::::::::::::;:::;:::::::::;::;::::::;::;;;::::::::::::;:;;:::;;::;;;;;:::;::;;;;:::::::::::::::,,,,,,,::::::::,,,,,,:
:::::::;;;;;;;;;:::::;:;::::::;:;;:::::;;;;;:::;;;::;::;::;;;;:;::;;:::::;:::;::::::::::::::::::::::::::::::::::::::::::::::::::;::::::::::::;::;::;::::::;:::;::;;;::;::::::;;;;:;;;;:;;;;:;:;;;;;:::::::::::::::::::::,,:,,,,:::::::::,,,,,,,,
:::::::;;;;;;::::;;::::;::;;;;:;:::::::;;:::;:;:;;;;:::;:;;:;;::;::::::;:::::::::;::::::::::::::::::,::::::::::::::::::::::::::::::::::::::;::::;;;;;:::::::;;;;;:;;;;::;;;;;;;;;;;;;;;:;;;:::::;;;::::::::::::,,::::,,::,,:::::::::::::::,:,,,,
:::::::::::::;;:::::::::::::::;::;::::::::;:;:::;:;;::::::;;;::::::::;;;::;:::::::;:::::::::::::::::::::::::::::::,:::::::::::::::::::,,:::;::::::;:::::::;:::;;::::;;;;::::::;:;:;;:::::::;;;::::;::::::::::::,,,,,,,::::::::::::::,,,,,,,,,,,,
:::::::::;::;::;:;::::::::::::;;:;:::;;;::;::::::;;;;;;;::::::;::;:::;:::::::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::::::;::::::::;::;::;;;;;;;;:::::;:::::::::;::::::::::::::::::::::,,,,:::::::::::::::,,,:,,,,,,,
