Title: 芝桜, 山梨県
Date: 2026-04-15
Copyright: © DoctorEgg/Getty image

%%%%%%%%%%%%%%%%%%%%%%%%%%%%#############@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S###@@@@####@@#######SSS%%%%%%%%?%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%SS##SSSS######@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%@@@@@@#@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS#####SSSS###S######SS%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS######@@@@@#@@@@@@@@@@@@@@@@SSS%SS####S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#SSSSS##SS%%%%%%%%%%S#@@@@@@@@@@@@@#SSSS%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%SSSS%%%%%SSS%%%SSSSS%%%%%%%%%%%%%%%%
%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%SSS####################@@@@@@##%%%%S######S%%%SS%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@SSS%%SSSSS##@###############SSSSSSSSSSSSSSSSSSSSSSSS##SSSSS%%%%%%S%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS###SSSSS######SSSS#@@@@@@@@@##SS######SSS%SSS%SSSSS%SSS#SS%%%%%%%%%%%%%%%SSS%S#@@@@@@@@@@@@@@#SSSSSSSS#################################@@@##S###SSSSSS#SSSSSS%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%S%%%%%%%SSSSSSS%%%%%SSSSSSS##@##@@@@#@@@#S#######SSSSSSS######S%%%%SS%%%%SSS##SS%%%SSSS#@@@@@@@@@@@@@@@@@#SSSSSSSS##############################@@@@@@###SSSSSSSSSSSSSSSSSSSSSSSS##SSS%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%S%SSSS##@@@#######@@@##SS##SSSSSSS%S#####@@#S%SSSSS%%SS#######SSSSSS##@@@@@@@@@@@@@@@@@#SSSSSS#######################@####@##@@@@@@@####SSSSSSSSSSSSSSSSSSSSSS####SSSSS%%%%%S%%%%%%SSSSSSSS%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%SSSSSSSS#####################SS##S%SSSS#####SS#SS#####S###########S########@#@##@@@@@@@@@@@##SSSS###SS#########@@@@#######@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%SS###SSSS%%%%%%%%%%SSSS%%%%SSSSSSSS%S######SSS%%%SS#######SSSS###############@#@##@@@@@@@#@@@@@#SSSSSSSSSSSS##@@@@@@@@@#@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%
%%%%%%%%%%%%%%S#S%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%%%S##S%%%%%%SS%%%%S%%%%%SSSSSSSSSSSSSSSS######SS##########SSS##################@######S#####@@@@@@@@@@@@@@@@@@@@@#@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSS%
%%%%%%%%SSSS##@@@#SSS%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%%S%%%%SS#@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSS##########S##SS##SSS#@@#######SS###@@@@@@@@@@@@@@@@@@@@###@@@#######@##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@#SSS
%%%SSSSS########S#####SSS%%%%%%%%%%%%%SS#SSSSS#SSSSS##S########@@@@@@###SSSS%%SSSSSSS#SSSSSSSSSSSSSSSSSSS###SSSSSSSSSS##SS#@@@##@@#@@@@@@##SSS#@@@@@@@@@@@@@@#@####@@@%S######%%%%S%%#@###S####SS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SS
%%SS################SSSSSS%%%%%SS%%%%%%SSSSSSSSS#####@####@@@#####@@#@@@@@@#S###SS#@@@@@@@#SS#SSSSSSSSSSSS####SSSSSSS#@#S##@@@@@@#@@@@@@@@@@#S#@@@@@@@@#@@###@#%@#@##S?%#@@##@#S%??%SS%#########SSSSSSSSSSSSS#@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SSSS##S##########@@@#######@@@#@##########@@@@@@@@@@@@#####S#SSS###@@@@#S##@@####@@@@@#####@@@@@@@@@@@@@@@@#S#@#S#@@S?S#@@%???%%#@S%S##%S%?%%%%%#############################SSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###################################@@@@@@@##############S#@@@@@#@@@######@##@@@@@@@@@@@@@@@@@@@#SS%#S##%%??S#@S???*S%%%@@??S#%S%S?%%%?SS##########################SSSSSSSSSSSSS#######SSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SS##SSSSSSSSSSSSSSS###############################@@@@@@@@@@@###############@@@@@@@@@@@#S%%SS%##????%%##?*****%?*?%#S??#S?S%##%%%?%S#SSSS########@##################SS######SSSSSSS#####
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################################@@@@@@@################@@@@@@@@S?%%%%?%S#%???%S#S????**?%??????%S%?S%?S###S%%%?%%%S??%S##################SSSSSSSSS#####SSSSSSS#####
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########SSS############################################@@@@#%??%%????S%????%#@%???????%%%%??????%%%%SSS%##%%%%%%?%%??%?%S############SS%%%?%%??%%S#@#SS#SSSSS#####
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######SS#####S#####@@##################SSSSSSSS######S?????%?????%?????S@S%???*??%???%%%?????%????????%%%%%?%???????%%%S#@@######SS%%%%%*?*????%%%?%%SSSS##SSS#
SSSSSSSSSSSSSSS%**+*++**?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################################SSSSSSSSSSS?***???????????????%%%????????????????????????????????%?%%?????*????????SSSSS??*?***?****+*?%%S%%?%%?%SSSSSSS
SSSSSSSSSS%*+++*+++++++++++++++++*?????%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########SS#############SSSSSSS%?****??????%%%??????????????????????????????????????????????*****+*+******?****???*??*+++**++*??S#?S#S%**%*??SSS%
SSSSSS%*+++**+*++*+*++++*++*+********++++**+***%S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######SSSSSSSSSSS%******???%%%%%%?????******??????????*???????????????????????%?***+****++*++++**+*?++++**%%??+?*++?*%??SS##%S%%?%%%%S
S%?*++*******+*;;**+****++***+*++++*+*****+*******?S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSS#S%??**????????%%?????*?**??*?????????????????*?????????*?????????????*++*++*+++**+++;+;+****+*;**S%S???+*??*?%SSS?SSS%S?%%*?
:***;;****+*+:;,:+++***+*****************************%S#S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSS%????****?????????????**************??*????????????????????****????????????**+++*+++++;++++***?*++******+*++*??*??%**SSS%S%%SSSS%SS?
,;*:::;**;++::;;,;++;+;::+*******+*********+;;+*??***;**+;;*S?;S#############SSSSSSSSS#############SS#S%*????**????????***????????**????******?*?*??????????????????????????????????****+++++++++*;;++*****++++++***+++++*;;%??**????%S?S#####S?
;;;:;;;;;,;::;;;;+;;:;;,::;++*+*;;+**+;;**+::::+**;;,,;;;:;;;+:+%###S%?*****??SS##########S?**??%%S????*++*+*++**??**???*:;?+??????%????+??*???????*?????*???????????????????????????**++++++**;;+;;+;*+++++++;++*++**+++++;*+++*?**%S%#######SS
+;::,:+;:,:+:::::;:,::::,::;+++++;;+;:;:;+;:::;;+++:,++:,:::;;;;;?:+*+;?***??***?*;*?*%%?*++*;**+++++*+++*++*;+******??*;,:;:++*+++;+*?*;??*??*?;;;?*???+;:*???????????????????????***+++++++++;;+;;;;+;,:++;++++*++*+*+++;+++++++;***?**+**+++?
;:::::;+::;:,::::::::;;++++*******+;;+**+;:,::;:;;:,,::::,::;;::;;;+*;,+*::+?;:++++++;++++++;;;+**;;+++++++++;+++;????+;:::;;::;::;;;+:;:++;**:;::;::*+:::::*?????**;;*??:*????**?****++++++*;*;;;;;:*+;++++++++++;;;**?***++:;**+**??*?**+++++;
,:::::,:;+:,+;;;:;+****+++*****?******+++;;::,:::::::,,,,:,:;;;;;;;+,,::;:::;,:;++;;;;+;;;;;:;+++;;;;+;;;+++++++*:**?+;;;::;;,;::::,:::;;:::::::::::::::,:;::**;?*?+,,:*+;+;:+;;+++++;++++;+;;;;;:;+;;;:::;;++++++;;*+*??*?**;+++;*+++*++**+;+++
,:,:,:*%?%??%??+:+*+*****++++++++***+**+;;:::,:;;;;++:+:;:,,:::;,:;::::,,:;:,,,,:;*:;::+:+:;+;++::;;;:;+;;;;;;;+****+:,;;::::;;;::::,:::;;:::::::::;;:,,,::::::,;;;;:++++;;++:+;;:;+;+++;;;:;;+;;:;;;::;;;;:+;*+++*++;++*+***+*++??*+++****;++;+
:,:,:*++*+?***?%?:+++***+****+*****;+++*+;:::::;;:+;;:;,;++++*;;;;::,,:::;+;::,,;:;;++;:::++;;;++;;::;:;;+++**+++++*;:;++::::;::,:,:,,:,:+;;,,:,,,,,:,,:::::::;::++*??%%?+;;;:;;+++;;+;;+++++++;++;,::;;;;;;;+++++*;;+;+++??*+**?***+*++****+;++
::;;++**???*?*++*++++;+++++********+;+++;:;;::::::;;:::;,:,;;;++::;::::,,:;:,;;,::+;;:::,+++;:,:;;;::::;++;;+++*+***++;+;;::,:;,:,,;:,,::;++;;;;:::+;+::;;;:::;+;;+*?****?*+;+;:++*+;;;;++++;;+:;+::,,:;:;;;:+;;+;;;:**++**++++++++;+++*+***++;;
::+;:+;;+;++****:;,;;+++++++*****+*+++++*++:::,,;+++:::;:,:::;:++;:;:,,,::,::::,,;;;**;;+;;;;;:,:::::,;;;;:::++*+;;+++**??*;,::;+:,,,::,:;***+++;:,,;++++**+;+**?*++++******+;;++*??*?*++++;;:;*;;;::;;;;;::;;;;++;+;,;++;;+;;+++;;;;;;+**++++;;
;;;;:,,;;;**;++;+,:;;;+;+++++******++++;++;;:,,,:;;;++;+;;+**++:;+*??*+::,:,::,;;,;:;*+*****?;;*+:;++*?*+;;:,::;++++++;++++****;+:,:;+*+::;*;+***+;++:,;+**++++*++++***+***???**+*****++++;;++*;+;,,::::;;;::::;;:::::;;+:;;++++;;;;;;;++++++;++
:,,,,:,:;;***+**+:;;*+*+;+;++**+++****????*;;;,,:;;;+*++****??**?*++;;;+++,,:,:;;+;:++?????*?????**?***+;;;+;;;+**????%**?*?%%%++**:;;;;+;;+;+++**++++****++;;;+++;++++++**+*+*?*+*+;++++++*;::;+;,,,:,,,,,::,,:;;;;;:::;;;++:+++:;;+++++;:;;;+:
+;,::+;;+**+*++;:,,,+*+++**???***+++++++**+***;,:;++;+***+*+++++*???*+??*?+,,,,::,,:;+*****??**+;+*+;;+++;++::**++?%S%%??%S%%??%??*+;;:;++**+++;;+*+**??+;+;+++;++++++++++++++**;;+++++;;++++;,:++,,,:,;::,,:::;::,,:+;++++++,+++;,;:;;*;?::::,+
;::,:::::,::;+;+;::;**??+***?*?****++***?*+;;::;+%%?::;;:;+++++++*+;;;+*;:;:,:,:::::;++***+*??++;***:;+;::;+;:+?%***??%*???*++*??*;:+*::;;+?*++;;***?***++;++;;+++;;++;;;;;;***+;;++++;;;+*;+;:;;;,,+*;::,,,,,:,,:,,,:::;:;:::;;+,;;::;*;:;;;:;+
+*****;:;+;;,:++,,,:+;+;+*+++;*;:++;++++***+;;+++;+:,:+;;;;;+***;:+**;;?*+*+;:,::;:;?**+*??%?*******????+?%?*;**??*++*?+;;++++**+?**++:::;**++++++++++++++;++;:::+;;;;;+;;;:*+??:;;,,*;:;*?;;*;:++;;:+:,:,,,,,,,,,,,,,::::++,+;+++*,,:++,:,;;:+
*++*+***+;;;++;;,,,:;:;:;;;+++;:+:,:::;;+**+++;::;;+;:;:;:::::+;,:,,:::,+:,,,:::+;;:**;+*++*+?*++++;+;+*???*;++***;*****+*+*+;+;+++++++;+;+**;+++**+;++++;::++;;;;;;*+;;;;+;;:;;:*;:;;,::;:++++;*::,;;;:;;;::;;;:::+;;;:;;++*;;;;;:+::+;;;;::;;,
,,;,;++:;::;::;*++;;*;++**+++++**;;;::;++***%?**;++;;,:;?:;;*;;;?:*****++?****+;**+**??%%%?***?;??+*++*****??*?*****+*?*++*+???+*+****??*?????%*:;+:+**+;;::,;;;;;+;;+;;++******++++++++++**+++;++++********??*****************++++++++;++++;;:;
::,,,,;;;,,,;;++***+*?*??+++*?+**+*;,:,::+;:;;;++;+:++?;+++;+++++*?**???%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%*?????*???+?+****??%?***?****+??**???*+?????????*;+;;+;+++**?*?*************?**?**??????????%%%%???????????????????????**??????*??***????
%%%%%%%%%%?%?+++?%%%%%%%%???????????*?*?%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%??+??????????????%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%SS####@@#@#@#@@#@#####@@@@##SSSSSSS%%%%???%??*+**+*+***********+***++*+**+***********????????%????%%%S##
**+***???***??****??***?????????**?%?%????*???????%%???*?****?***??????????????******?*???*******????????????**????%%%%%%%%%S##@@@@@@@@##@@@@###@@@@@#@#@#######@###############@@@@@@##@@@@##@@@@@@@@@##@#####S%%%???%%%?**??******%%##@#######
*****??***********+**+++*?*??*+++++++++++*+++++********+?*********????????????????*+*???*?*******************??**+***???????%????????????????????%%%%%S%%SSSSSSSS#S############S########@###################@@@#@#@@@@@@@@#@@@@@@@@#@@#@########
;;;++++++;;+;;++++;;+++++****+;+;;;;;;;++*+++++++*++*+*+?+*+*****+*????*?????????%???%%%%%%%%%%?%%%%%??%?%**????????????????????????%???????????????????????*??*?**?*??????*??*********?*??%%SS##S#####@#@#########@@@@@@###SS%%%?%%%%%%##S%S%%?
;;;;;++;;;;;;;;+;;:;+;++*++++;;;;;:::::;+*+;++;;;+;;+;;;?;;;+;;;+:++**;;;+;;;;+;*?+****???*****+*?+***?????%??%%???**?++?*?********???%S%????????????????????*???????*?************?*??????*?**???????*?S##%?S@@#S%?????????????????????????????
*????*+?***?****??++***??%%?%?**+;;*++++**+;+++;+;+;;;;;+:;;;+;;;:;;;;;++;;;::::;+:;*++++*+*+++++++******+++***????*?*??%????????%%%??????????**++;,;+*****???******************??????*???????????????????????????*?????????????????????????????
?????????????????***???????SSSS%%%S%SSSSSSSSSS%S%%%SSS%SSSSSS%SS%SS%SS%%SS%SS%%??%%%?%??%?*?*??+**+++****+++*+**+++***++++*??*;+++***++??*???*??????%%%%?????********?%???************???*??????????????????????????????????????????????????????
@###@#%%SS#####S%SS?%%S????%?%%%%%S?%S%%SSSSSS%S###SSSSSSSS%S%S%S%SSS%SSSSS%%S%S%S#S#SSS%S%SS%%S%SSS#SSSSSSSS%*SSSSS%%%%%%?%??***?*++***?*?***++**+***???*?%%%%%%?????%????*++*%SS%???**????????????????????????????????????????????????????????
S#S###@@@@@@@@@#@#@@@@@@##@@@@@@#SS#S%%%S%%S%S%%%S%S%S%?S%%SSSSSSS##SS%SSS%%SS%?%%%%#SSSSSSSS#SSSS%SSSS%S%SS%%S%%SSSSSSSSSSSS%%SSS%%SSSSSS###S#####SS%S%%SS%%%%%?%%%%%%%%%%%?%?*??%%%???????%???????????????????????????????????????????????????
@@@@@@@##@###S#@@@@@####@##@@@@@@@@@#@##@@##@#SSS%?%??%%%SSS%%??%%SS%%%%%%S#SS%S##S%%???SS%S%SSSS%SS%?SSSS#SS##SSSS%%SS#%SSS%SSS%SS%S%%%SS%S%%S%SSS%%#SSSSSSSSS#SS######S#SSSSSSSSSS%%S%%%%%%?%%????????????????????????????????????????????????
#@@@#SS##@###@#@@@@@@####S####@SSS@@#S##@@@@@@@@@@@@@@@%?????%%%%S%?%?%S%%%S%?%??SSSSS%%SSSS#SSSSSSS%%SSSSSS%SSS#S%SSS##SSSSSSS#SSSSSSSSS%%S#S#SS%%SSS#SS#SSSSSSS#SSSS##S#SSS#SS#SSSSSSSSS%SS%SSSS%S%%%S#S%%%SSSSS#SS%SSSS%%%%??%S##S?%%%%SS%%SS
#S#S%#@@@#@@@@#S#@@@###S@@@@@###@#@@@#@@@@@#@@#@#@#@@@@@@@@@@@#%%??%S#####S%SSS#S%S#S%S%SS#SSSS?SSSS##S#SS?SSSS?%%S%%%SSS%SSS#S%S#SS%SS%%SS%S#SSS%%%S#SSSSS%%?##SSSSS##S##SSS%S?S##SSS#SSSS%SS%#S#SS%%SS%?%%%%?%%%%?%%???%%S%%S%S%SSSS#SSSS%SS%S
@##S##S#@@#@@S#@@@#@##S##S%SS####@@@@@@##@#S####@@#S##@@@@@@@@@@@@###@@@@@@#%#S######SS%S###S%SSSSSS?%SSSSS#SS#S##S###SS#SS%%SS%SS?%%S#S%%%%*%SSSSSSS%S%%%%?%%%%%?%%%%?????%?%%?*SS?%S%%?SSSS#SSS##SSS%%%SS###S##SSSS#S#SS%SSSS%SSSS%SS%%?SS%%SS
S##@@@@#@#@#@#@@@@@@#@@@@########@##@@#@#@@@#@##%#####@@@@@#######SS@###@###SSS#@@@@@@@####@###SS%SSSSS#S%SS%?%SS%%%SSSS##S%%##S%SS######S####S%?SSSSSS%%%SSS%??SS%%%S?%????%??SSSS%%SS?*??%S%%%?%S%%%%SS%%SSS#SS%S%?+SS?S%%?SSS%?%%??%S%%%SS%%?
S#S#S%%%*S%S????S#S##@#######@##@##@@@@@######@##S@@@@@@#@@@@@@@##@@@@#@@@@##@@#@@@@@@#S##@@@@@@###@#%%S@######S#S#SSS#SSSSSSSSS##S??%%?*%S%S%##SSS%%?%%S%SS*S??%?%*?%%%%%%%%%??%%%??%%?%??%%SSS%%%??%%%?%%%??%%%%%%%SSSSS##SSS#SSSSSSS#S%%%%SSS
S%**+**??%???%#SS##%%?%S?%%S#@@@@@@#@#S####@@@@@###%SS###SSSSS####@@@@@@#S@#@#S#SS%S@@#@@@#####@@@#%S#@##?S#%######SS%?**%S%%%@S#S#%S##%%#SS#%S%%S%S#SSSS??%%SSSS%%%*%S??SSSSSSSS%%??*?%%??*?#S%?%SSS%??%*??*%SSSS%S%%%???S%%*?%%%%%?+*%SS%SSS%?
?*++**+???**????%?***?*?????%%?%SS@#S%##S%##SSSS%?????%%????*S#S?*?S@@@##SS###%??**??%%S###@@#@@@S%?%%?**;*?*??*%????*?+*%?+%?%SSSSS@S%SS%SSS#SSS####%%S%%??%%%SSSS##S###SS%SS###SS%%%%%?S%%%**??%?????%%S%%?*+??%%?%%?SS???%%%?S%SS%%%%%%S%*%%%
??*++?**?**?*?****??*?%*+???%%#S###SS?%?*?%**???***??**?+*????%?*??%SSS%%%%*??%*?????*???%SS#S%???***?*????%??*???**????**?+?*%*+?%?%%??;??%SSS%?%SSSSSS##S#S%%??%?%%???S%S%?SS##%%######%%%%SS?%%%%SS%%?????%S%%?SSSS%%?S%%??%??S%??*SSSSSSSSSS
?+++?*+?****+++*+;+*?***???%S%?*??%??*++*?****?****??*???????????*?+++*++***??????*????*?*?????*?%%??*+?*??*????*???**?*****????***+*???*++*?%**?+?%?%%S?%?SSS##S%?%SSS#SS#SSS????*%SS##SS%???%S%SS#S#S###S?****?????%%??%%???*?%%*+**?*+**??%S%
***?%%*??*??****??*?*+?*??*;*???+++****?*??**;*+?+*+++++*+*?*?%?%????%?+*????***??**?*???????*?+*+*+**?*?????%****?***+??**???*++*?*?+??%????*?*??%%???*??%%??****S*?SS####S#%SS?S%?+*%SSSS%??%%SS%SSS#S?*?%SS#S#SSS???%S%**?**S%%S%%S%%SS????%?
**+???**?%%???*???%?%**????**?***?**?*??+**+*?????*?*?%*????%????***???%%????%**?????%??**?????????????%?*+?????*????????%?*;+**????%%%?*%**?*?????*????***+*?**?+;+*?%%%?%S%*?S##??SS*S%??**+%%SS%%%SSS%???%%???%%%#%?%?%?%S%SSS%##S??%????%S%?
?***?%*??***+*???*+*??????**+******+*?????*??+*%?%?**????%%??????%%%*?*+*%?*???**??*%+??????%???*????*?*?++*%?**+?*?*+*?****?****?%*???%?**?*%*?*+*%??%%?*+???**??%???***??*?*?%**?%S%**%++******%%%%??%S%%%S%?+++?%SS%?%%S%%?%SS##SS#S##S%S#S#S
**??*??***?%*??*??*?+***?**?%%??+**??**?**????***??*?****??%????*????++++??**??????????????**??*****?%?%?***??%%%%%?*???%???*??%*??%***%?*%**?**+++****?%%**??**%??**%??+*****+**?+*???****;*?????+?****?**?*%?%%%%?%SS%SSSS%SSSSS?%?*?%%%%????S
*??%???****???*?**??????*????%??%??%????%%%%%????%????****?+?**???**???***?*+*?*???***+?????*?*+*??%%%%%?**??%%??%%?%%**%?%????%??***?+******?+*%**+****%%%%%%?***?%??*%?%?%???????+*??%?*??*?*???*?%?*;+;;*++**%?*+?*%S?%?SS#%+***???%%?*%*+**?
++*?++++??????*+*?**?*?*??%%?*??%?%%??*?%%*???***???%%%?%?**?***?????+***?????*??*?+***+++**??++?%+**++**????*?++??*????**??????*+***+*?*?:+??****;+*%S%???%+?????%*????**%%?%*??%?%%%?+*?*??%?+***++??*??**????*?***+**+**++*%S?%SS%?*?**?S%*?%
?+*****???????**?*++**?***???*???%??+;*+***??++**%%**+*?**??*+*++**????*+**%??????*?%%?%%%??*???%?**??**++?*++**%**+++*?*++*?*+*****?????*?****??????????*?%%%***?++??*+;?*??%%**??*?**?*?**??*??%??**%%????????*;+*?????***?%*+???********S?*+*
??%%%?%?%?**????****??%?**???**+***??????**?+**+?**+*????+;++*???%?*???%?***????*?**%???????%??**???+???******++*++++*+;*;***?***++%%?****?%%?******+*??+*+*?%%???+*?*?%?%%?*??**+**?**?%???%%?*+***?****+***?%%???*+***?????**????*****++;*S?+*
*++???%%*??%???%%*?%*?%?%????**?%?*??**+***??*****+**??**%**???%?%%??***?**%%*++++++*?**?*****++???*******???????????*+?%???**??S%%??*%?*%?+*?**?**???++?%?++*%?+*?***%*????++??%%?*+*+*?*?????????*???*???*?+??????***?%*?**+*%?%??%*+*++*++???
**?***?**?%??++**?*????***++**+?????%??*???%%??*+***?%%???*?*????????%?+*?%%*??%?***??%??**%+**+**??*?*??%??*??*%?++**%%%%????????+??*?***?++?**?%+*??%?*****+*%**?%+;+?**+;:;*??**?++*??%?++???*+*?**?*?*******+*+?;;:++*++++*;+*????**%???*??*
?****+****+???***?******%%%?*?++*?*????%????%%%%??%%*???%?%%**?%%%?%?%%%?%?*?????S%???**???***???*?%?*;***?%?**?????*+S%%%%%??%*?%????**+****+*+**?**????******+%?++?++??*??+++*+**???*+**????%??**+*?%?%%?+**?*?*??*?*;*+**+++???**???*+???**??
*??****?*?**???*?***?*?*+*+**??*?*??**?*%???*??*????%?%?***?%??%??%?%??%??%****?%%?;?%?%%?%%???%?*?*%???????***+*???%%%S?????**?%???%????*%?+**??*%%??????;?**??*?%%%%%%***%???***%???*+++*??%%%%%??%?**?*?***?*?**+?**+*++*??**??**?*+:**??%??+
%???????****?*??%%??*+*+**??%*%%%?*+****???????*+****????*+*?%?%????*%*%%?%%%%??%???%?%*?%????%%%???*?%%%**???*?****?%%?*?****?%%%%**+???%%%?%?%%%?%???*???????*+***??*??;++?%???%??*+*?+*?%*???*?%?***?**%%%??%*??%?*+*?%%??%?****+?**?*****+*?
??%%%?%???***?%**??*?????%%%?****?*???***??%%%?????%%??;??%??*+*????*+?*%%?%?*?*????%??%?*??*??*?%***++?%%?*+:+??+;??*??*???**???**?+++???*??*%%??%%?????%%%%?%??**%%?%**%?*?*?????****???**+++**+?**+**+????*??*?**????**?*++??*???***?*****%??
??%%?+***+??%%?+***?*???%%%*?**?**??%%????%%?*?%?*??*???*???*??????%?++****??****?%%?%??**????*??*+??*?*%%S%?*??%?;+**?%?%%?%*******;??*;?%**??%***%?**????*???%%??**+****??%%%?************?+*+*?*++*?%????%%??????*?%%??*+;+**?*++***%?*?**?%?
%??**?***?????????**??*%%%??%%%%%?%??%?%?**?*??%%%%%%???**?**????*****+****?*??*??*??*+?*?%%%???*?*?%%?*+?%**??*?%%??????%%%?*?%%%%?%***+**+++;+*%%?*????*?%%???%*??*%%?**?%????*?**??++**?%%?%??%???**+*???**?+*****++**?%?*+*??*+??**????%????
?%%????***??*?+???*?%%%%??%??+?%?%%??**??*+*??*?*???%%*?%????+++??*??*??%?**?%%S%**?*?*?%???%?*?%???%%?+***?*%?%%???%%S??*????%%?%?%??**?*:;++****?*%?*??+;?%%%?%%?*??%?%??**?%%?*+++*****%%?%?***?**;;*+?**;+%?*+*??*?***+++**%??????***?%?????
?*+?*?%??*?*+**??*%%%?*?*?%???*???*+???**+***+????%?%%%%%?*?%?????***????????++*%S%?????**?%%%*?%S?%?%?%**???+%???+****??%%?%%?%%??*%%%?%??+?%**?????+***??*+**??????**%*???????*??%%%*???*???????%???%?;?%????+?*;+:+;*;+?%??*++?***?%%+*;;+??*
*??????%??*?%%???***??****?%**++?*+?*??%+***%??%%??*%**???????????%?++***++????%*???%%%%*???*???%%?%??????*+??%?%?%??+?*+;*??*%**%?**?%%%%S%%????*?*+*?*?%*+*??*%%***??**:+%%?%%%%????????%?+*****+****??+*?%**+****++:;*******++**++***********
+**?*+??????*?*??????*?%????%%???%%?++?%???%?????%????**???********?++%%%%?*+**++***???%%%?%?%*;*??%%?%%%????*+***?%%S%%%%%?**+**%%?*??%%%??*???+****?*++?*??**+*?**+??**++?%%???%%???????%%*??%?????+?+?*+*????*?%%??%%%?**+*?;,::,+;****??%??*
?**+%??????*?????+++*******++*??%?%*??????%%???++++*?**??*%%*;+?%%%%%%?***?**?%%?******?***?%%%??%**??%%%?*??%??*%%?*??%??%%??%%%?%%?%???%%%?????*%*?*%*+*?*?%%?+*?***?%??%?*?%??%??*+*?*??**?%????*%%??*?**?***%%*?????%?*+;*?***++:;+;+**+?**?
?%?*******+****???+****;+**??*:+?%???*??**???**+**?%?%?++****?%????%???***???*+;+???**%**??******???%%%?*?**???++*??***??**?%?+*%*??%%??%%?*+???%??***?%%*+*%%%%***??*?**?+***********????*?**;*??????%***++*;***%%%??*?*+*??**%?%%?*??????*??++
??%???*;+*+++*++?**;;*;+*??%%???%?%%?+*??%*???%%%%??%??*%*???%*+??%%%?**???%+:**??%??%?*****%?%%??%%%%?%?*?*?%%?***+*+++*?%?*++**;*%%???*???++**?*??%???%%%%%??*+??*?%????+;;++++**?%%+*++**+*??*++?*?*????%%%??**+???**?*%?*?%??***;?+******??%
*+**???;???*%?%?%%*??*****????%%%?%%?*?????%?%%?%***?%*%%*?%%?***?????%???*%%%??%??%%??%?*+;??%%?%*?*%?*S%%%*?%??+*??+*?*??****%**?%?**???***??+*++????*???%?*%?*?**%%%**?*%?;**?***???+:+*+???%;*%?*+*????*???*++*+*??++*%%%?%?%%***+**+;;?%%??
*+*++?**??%*??**+*+**??*?*+?%%?+*?**?%?**?*?%%%%???%%?%%??%??????%%%%%%%%??*%%%???%??*%%SSS?*?%?%%%*??%%%??;?+??%%???%%%?**?*???**+?%?+**+?*???*;++*+??**??%?*??**%??%%?**??*+?*?*****????+??+**?*+%%%?*+**++**?*?+*?**?*??*+*?++****?*+,:;:++?*
%???*?%**%%%?*?%%????*?%?+;+*******?**??*?+?**??%%?*?+***S????%????**+*%%*??**?%?????*??%?%%%***??%*+?%?*?**????????%%??*;+??%%?***%**+*++;*?%??%++*?***????*??%?***%??%???*?%%*?*+*%????%*%?**??**???+;*?*?%%%%????*+++;*?*+**++**+*++?%+*+++++
+??*????%???+?***++??*%%%**?+****?%*+**%?**+++???*+;*++*??*?**+??++??+++*?%%?*??%???%%????%?????**?**%*+**++*++++?****????%???*?*?*+;*?*?%%%%?%%%??********%%?%?*?%??*+????%??*+*??**?*??%%**%?*++**?%?+**+**+***??*?***++*+++++%+;+?*?%%?+;+***
??***+?*???*%?*??%%?%%%*?????%?*??*++*?***;;;++*+***+*+*?++?%*?**+++*;;;%?????%??*+%?%S%%****?*+;+**?**;+++++*+*++*?*+???**++*****+;+?**?*%??*?%??;*****?**??**?*+*+**%??%%S%*%%?*??+;*+?%??%%+;+++?????%++;;+***??????%???%?*;++*?%%%***??*++++
***?*??%???%????*????+*??**???*%%%?%?%%????:???*+?**++%%%????%%???**???**??*******+?**?%%%%*??+;;;**?*??*??%???;*??*+*%%??+??*??%%?%?**??????+*??%*****???**?%***+?%??*%%??%%%??**?**?*,+?+*????%?%*??**?***+++++?**+%%%******?;?*?*?%??***?+*?%
%????**%%**??*??*++?***?***??*????%%?**??%?+**?*+*%?%?%%%%%%%%???%%%?**??*++?%+*?%*??+???%%S%??++***+??*??%???**??****%+***?????SS????%????*+?*+*???*??+??+*+?**;*+?+*+*??*?*??*+**+;+*??%?+**%?+++;++**?;**+*%??*;+??%*?*+*???**?%++??**++**++*
