Title: ハイイロオオコウモリ, オーストラリア
Date: 2026-04-17
Copyright: © Doug Gimesy/Nature Picture Librar

???*??**+;;+;+++++*??+++***********+++;++*?%%%%??*********??*+*??????******?????????%%%%%%%%**????????????*?????%%%%%??????????******?*********+++*************++++++++++++++++***+++;;;;;;;;;;++*******++;;;;+*****++;;+++*?????**++++++++++++
?%?*???*+;+*;;+++++??*++****+*******++;;+*?%%%%??*********?***?%?????***??????????%%%%%%%%%%****????????????????%%%%%%?????????***************++++*************+++++++++++++++++**+++;;;;;;;;;++++******+++;;;++****+++++++*?????**++++++++++++
?%%????*;;+?+;+++++*??++*************+++*?%%%%%?*****??*******????*???*???????????%%%%%%%?%%%*****?????????**????%%%%%%%%%%%%%???***************++************+++++++++++++++++++***+++;;;;;+++++++*******++;;;;++***+++++++*?????**++;;+++++++*
*?%%??**;;+*++;+++***?**+**?*********+++*?%%%%%?*****?%?***???%??????*?%%????%%%%%??%%SS%??%%*****??????????***??%%%%%%%%%%%%%???***************************++++++++++++++++++++++**+++++++++++++++********++;;;;+++++++++***??????*++;;;++++++*
??%%%??*+;;++++;+++++??**???**********++*%%%%%%?*????%%%%**?%%%????***?%?*???%%%?????%S%?*%%?****???????????****??%%%%%%%??%????****************************++++++++++++++++++++++****+++++++++++++*********++;;;++++++++****?%%%??*++;;;;;++++*
??%%%??*;;;++;+++++;+*%????***??********?%%%S%%???%%%%%SS%**?%?????****??**%%%%%??**%S%?**?%?***????????????****???%%%%????????*****??????????????**********+*++++++++++++++;;;+++*****+++++++++++++**********+++++++++++***??%%%??*++;;;;;;;++*
???%%%%?+;+++;**+++;+*?%%?*??????*??????%%SSS%%%%%%%%%%SSS%???????****++++*%%%%%?*+%SS%?**?%?**?????????????***?????%??????????***??????????????????***********+++++++++++++++;+++******++++++++++++************+++++++++***??%%%??**+;;;;;;;;++
?????%%?**++++**+*?+++*???*?%?????????%%%SSS%%%%%%%%%%%%%%%%?*????***+;;;+?%%%%%?**SS%?**+*%**???????**???????????????????????????????????????????????****************++++++++++++**??**+++;;;++++++********????**++++++++**??%%%??**++;;;;;;;++
%%%?????*??+;;;+++??++*??**??%??????%%%%%%%%%%%%%%%%%???????****?****+;;+*?%%%%%%??%%%***+*%**???%???****??????????????????????????????????????????????******************+++++++++**???**+++;;;+++++********?????*++++++++**??%%%???**+++;;;;;++
?%%%%???***+;;;+++*?*+*??**??%?????%%%%%%%??????????******??**?******+++*??%%%%%%SS%%%**+++*+**???????***???????%%%%%%%%%%%%%??????????????????%%%??????**********************+++**?????**+++;;++++**********????**++;++++**??%%%%??**++++++++++
??*?????*++++;;+++*?***?***?%%????%%%%%??**++******++++???????*****?***?%%%%%%%%SSS%%%%*+++++***???????**?????%%%%%%%%%%%%%%%%%??%%%%%%??????%%%%%%???????*****????*****************?????*+++++++++**????*****????*+;;++++**??%%%%%?**++++++++++
????*++*+++++++++;+++******?%%%?%%%%%???*+;;;+*+***+;;+*?%????*+++*%%?%%%%%%%%%S%%%S%*??*********??????**??????%%%SS%%%%%%%%%%%%?%%%%%%%???%%%%%%%%%???????????????**************?%*?????**++++;;;++*????*****????*+;;;;+++*???%%%%??*++***+++++
%%%%??????*+++++++**+++***??%%%%%%%%%??*+;;++**+++++++*??%???***++*%%%%%%%%%SSSSSSS%?++******************???????%%%S%%%%%%%%%%%%??%%%%%%%?%%%%%%%%%?????%%%??????**************?S#%*;+*???**+++;;;;+*?????****?????*+;;;;++**??%%%%?**+++**+++++
%%%%%????%??*++++**?*++**?%%%%%%%%%%????*++***++++++**???%??****++*%%%%%%%?%SSSS%%S%*++***??????********?????????%%%%%%????????%%%?%%%%?%%%%%%%%%%????%%%%%%???***************?###S;***????*+++;;;;+*??%???****????*++;;;;+**???%%%?*++++**+++++
?%%?????????**+***?%?++***?%%%%%%%%%????*****+;+*******??%??****++*%%%%%%??%%%SSSSS%*****??%%????*******????*****??????**++***?????????????%%%%??***???%%%%%%??**************?###S+*????????*++;;;++*??%%%??***?????*++;;++**???%%??*++++***++++
%?%?*?????********?%?*****???%%%%%%%?????***+;+*********?%?*****++*?%%%%%%%%?%%S##SS%?????%%%%???********???**+***?????*++++**??????????????????****???%%%%%%%?*************?###S**??????????*++;++*??%%%%???***????**+++++*???%%%??*++;++**++++
%%%?**?????********?%*****???%%%%%S%?*????*++***********?%?**+**+**????%%%SS%%SS#S%%?%%%%S%%%%????********??**+***????**+++++*???????????????******????%%%%%%%??***********?####?+?*??????????*+++**?%%%%%%??****????**++++*???%%???*++;+****+++
%%%?**????*********?%*****??%%%%%S%?***?*+******++***++???**+*+**??%%%%%??S%SSS#S%%?%%%%%%%%%%?????****????***+*******+++;++*?????????????********????%%%%%%?????*????***?###S%+???????????%??*++*??%%%%%%??*****???**+++**???????**++;+******+
%%%?**????****+*****%?*******?%%%%%%?**??*?????******+++???*++++*???%%?%%%??%%S##S?%%%%%%%%%%%%%%%???**???%???*+*******++++++*???????%%?????*******????%%%%%%???????????*?##SSS+*???%???????????***??%%%%%%??*****???*******??????**+++;+**???*+
%%????????**********??***?????%%%%%?**????????*?????***%??*++++*?%%%%%%SS%?%%S##S%%%????%%%%%%%%%%%????%%%%%%?***************????????%%????*******???%?%%%%%%%??????????S##SS+*??????????*?**+*?????%%%%%%??***************??????**++;;+**???*+
???????????*******?*?%?***??????%%%%?*????%???*???????*???**+++**?%%%%%??%S%%%%S##%%%?***???%%%%%%%%%?%%%SSSS%??*****???******??????????????********??????%%%%%%????????S###S++**??*******+++**%%%%??%%SS%%??********?******??%%%??*+;;;+**???*+
???????????*******??*?????????%%%%%%**??*????*???????????***+***?%%%%%???%SS%%%%S#%???******?%%%%%%%%%SSSSSSS%%??*??????????????????????????*********?????%%%%%%%%?????SS##S++*+***+*++;++*????%%%%%%%%SSS%%??******????****??%%%%?*+;;;+******+
????????????*****???????????%%%%%%%?***??*?****???????????*****?%%%%%?????%%%%%%%SS???*???%%%%SSSSSSSSSSS###SS%%??????????????????***????????*********????%%%%%%%%????S####+;****++*;;+**?%????%%%%%??%%SS%%????***??????**??%%%%%%?*+;;++*****+
????????????*???????????**?????%%%%?***???******?????????******?%%%%%?????%%???**%S%???%%%SSSSSSSSSSSSSSSSSSSS%%?????????????????***??????????**??*****????%%%%%%%%%%S####?:+?**++;:******????????????%%%%%%%????**???????*??%%%%%%%?*+;+++**+++
????????%??*???????%????**?%?*?%%%??*?*?%%???****????%%?*******%%%%%??**????%??++%S%?%%SSSSSS#####SSSSSSSSSSSS%%%?????????????????????%%%%%%??????****?????%%%%%%%%%S##%S?;:*?**+:+********???*+*+****?%%%%%%????***?????????%%%%%%%??*++++*****
????%%??%%???????%%????*???%%%???%????%%%%?*??****??%%%?******?%%%%??***??%%%%?*?%S%?%%SSSSS####SSSSS%%%%%%%%%%%%????????????????????%%%%%%%%???????????????%%%%%%%S##SS%+,;**+;:*********????*++++***?%%%%%%????****????????%%%%%%%%?*++++*****
?????%??%S%?%%%%%%%%%%%?*+?SS%%???????%%%??******???%%%?*****??%%%???***?%S#S%%%?%S%?%%SSSSSSSSSSSSS%%%%%%%%%%???????????????????????%%%%%%%%?????????????????%%%%S###S%+::*?*::*????**????????++++***?%%%S%%%??******???????%%%%%%%??*+++***???
???%????%S%%%%%SS%%%%%??++?%%%%%%?????%%????????%%%%%%??***????%%%%%????%S#S%%%%%%S%?%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????%%%%%%%???????????????***??%%###S?++:**+:*?*?????%???????%*++++**??%%SS%%%?*******??????%%%%%%%??*+++**????
????%%%??%%%SSSSSS%%SS%?++?%%%%%%?????%%?????%%%%%%%%%??**????%%SSSSS%%%SSS%%SSS%%S??????????%???%%%??%%%%%%%%%%?????%%%??????????????????????????***?????******?%##S*;+,**+:????????%%???%?????*+++***?%%SSS%%??******??????%%%%%%???*+++*?????
%%%?%%%?%?%SSSSSSSS%SS%?*+?%%%S%%%????%%%?%%%%%%SSSS%???*????%SSSSSSSS%%S%%%SSSS%%%****?????%%%?????????%%%S%%%%??????%%%%???????????????????**??***************?###%;+:+*;+????????%%%%%???%%???*+****?%%SSSS%%?***+**??????%%%%%%%??*+;+*??%%?
SSS%%%%?%%%SSSSSSSSS%%%%*+?%%%%%?%????%????%%%%%SSSS%???????%%SSSS###S%SS%%%SSSS%??****???%%%?????******?%%%%%%%?**????%%%%%??????????????******??**************%@#S;;:;*:+????????%%%%%%?????????*++++*?%%SS%%%??*****?????%%%%%%%???*+;++*?%%?
SSSS%%%???%SSSSSS%%%%%%?*+*?%%%%????????**???%%%%%S%????***?%%SSSSS#SSSSSSS%%SSS%??**?%%%SSS%%????***++**??????*****???%%%%%%%???????????*******??????????******%%S*,,,,;*+**?****?????????????%???*++++*?%%%%%%%?*****?????%%%S%%????**+++*????
S##SS%?**??%SSSS%%%%%%??*++*?%%%????????**??%%%%%%%%?**?*+*?%%%%%%SS%%%SSSS%%??%%%%%%%%SSSSSS%%????***+**??????******???%%%%%%%%%??%%???******?????????????***??%%?:,,,:;;::::;;;;;+++++++*?*????%%?*++++*??%%%%%?*****???%%%%%S%%?????*+++*????
SSSS%?*++*?%%%%%%??????****+*?%???????**?**%%%%%%%%%?****++?%%%%%%%%%?%SS%%%%%%%%%%%%SSSSSSSS%%???????***???????*****???%%%%%%%%%%%%%%???*+***???????%%%??*?*;*?SS;:,:;++*******????%%%???**++++**???*+++**???%%???****??%%%%%SS%%?*????*++**???
S%%%??*+++??%%%%?????*****?++*????????**??*?%%%%%%%%??*+++*?%%%%%%%%??%S%%%%%%%%%%%%SSSSSSSS%%??**????????????????*??????%%%SSSSSS%%%????*++***??????%%%%*?*???%?+:::,**?%??***???%%%%%%%%%%%%??***++**+++**???????***??%%%%%SSS%%?**???*++**???
%%????*++*??%%%%?????****?%+;*????????**??*?%%%%%%%%***+++*?%%%%%%%%??%%%%%%%%%%%%%%%SSS%%%%%??*****???????%%%????????%??%%%%SSSSSS%%????*+++**????????%%%??%%%?#?+++,;*?%%%??%??%%%%%%%%%%%%%%??????**+++**???%%??***??%%%%%SSS%%*+**???***????
%????***???%%%%%?????????%%*;+????????***?*?%%?%%%%?***++++*++*%%%%%%%%%%%%%%%%%%%%%%%%??????**++***?????%%%%%???????%%%%%%%%SSSSSS%%????**+++**????????%%??%??##*+**;:???%%?%??%?%SS%%%%%%%%?%?????**+++++**???%???*??%%%%%%SSS%%?++*???***???%
??**?%%%%?%%%%%%???????????**+???????*++??*%%%%??%???****+*+;+?%%%%%%%SSSSSSS%%%%%%%%%%????***+++**??%%%%%%%%???????%%%%%%%%%SSSSS%%%%???*******??????????????@@+**?*,+%?%???%%?%%SSS%%%%%%%%????**+++++++**?????????%%%%%%%%SS%%?*+*????***??%
??*??%%%%%%%%%%%%???????%??**??????%??*++???%SS%??????**??*****?%%%%%%%SSSSSSSS%%%%%%%%%%%???**++++*???%%%%%%%%??????%%%%%%%%%%SSSS%%%%%?????**???????????????%@S**?%?::?%????????%%SSSSSSS%%%%%??*+;+++;;++**????????%%%%%%%%%S%%%*++?%%%??*??%
??*?%???%%%%%%%%%????**??????%?????%%?*+*?%?SSS%??????*??*+++*?%%%%S%%%SSSSSS%%%%%%%%%%%%%%%??**+++*????%%%%%%%%%%???%%%%%%%%%%%%SS%%%%%??????????????????????S@?????%;,:+%?%%?*?%%%%%SSSSSS%%%???*+++;;;;++**???????%%%%%%%%%%SS%%?***?%%%??*??
**????****%%%%%%%%???**?????%%????%%%%*+???%SSS%%????*???**+*??%%%S%%%%S%??%%%%%%%%%%%%%%%%%???**+++*???%%%%%%%%%%%%%%%??????%%%%%%%%%%????????%%%%%%%????????##****??;,::+?%???????%%%S%SS%%%%%??*+++;;;;;+**???????%%%%%%%%%%%SS%%?**?%%%??**?
*??????????%%%%%%%?????????%%%%?%%%%%?*?%%%SSS%%?????????***?%%%%%%%%%%????%????%%%%%%%%%%%%???*++++*??%%%%%%%%%%%%%%%%??????%%%%%%%%???????%%%%%%%%%%???????@%***+*?+,:::+*?**??????%%SSS%%%%?%??*+++;;;++**???????%%%%%%%%%%%SSS%?*+*?%%%??*?
+***???**??%%%%%%?????????%%%%%%%%%%%?**?%%%SSSS%%???????????%%%%%%%%%%SS????????%%%%%%%%%%%%%??**+++**??%%%%%%%%%%%%%%%%%?%%%%%%%%%?????????%%%%%%%%%%%?????S@+*+;+;+*:,:,:+***??%%???%%%%%S%%%%??*+++++++**????????%%%%%%???%%%SS%%?*+*?%%%?*?
*++*????*??%%%%%%???????%%?????%%??%%?**?%%SSSSS%%???????%????%%%%%%%?%S%???**???%%%%%%%%%%%%%%??**+++*???%%%%????%%%%%%%%%%%%%%%%%%%%??????%%%%%%%%%%%??????S%++;++++?;,:+**+*?????%?%%%%SSS%%?????+++++***?????????%%%%%????%%%%%%%?*++*??%???
+++*????*??%%%%%??**???%%????*????**??**?%%%SSSS%??****?%%%???%%%%%%???%??****???%%%%%%%%%%%%%%??**+++**???%%???????%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%%%%?????#*+;;*?%%+::+????%???%%%%???%%%SS%%%???*+***???%%%??????%%%%%???%%%%%%%%?*+;+*???%%
++**???????%%%%%??***??%%???***********???%%%%%%%?*****???%???%%%%%%%???%?*****??%%%%%%%%%%%%%????******??????????????%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%????%#**??S%*:,,+?%%%%??????%%%%%?%%SS%%%????+*??%%%%%%??????%%%%%??%%%%%%%%%%?*+;+*??%%
++***???????%%%%??*+*??%%?*?*++++++****????%%%%%?***+**???%??%%%%%%%????%???***??%%%%%%%%%%%%???????****???????????????%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%????#???%%+:,:,:+++???????%%%%%%%???%%%%%%???*+?%%%%%%%%?????%%%%%%%%%%%%%%%%%??+;;+*?%%
+*******????%%%%??*+*????**??+;;;++****?????%%%%?**+***??????%%%%%%?**?%%%%?????%%%%%%%%%%%%%?????????*????????????????????%%%%%%%%??%?????%%%%%%%%%%%%%%%%%#*%?+,,,:,,;++*??++*??%%%%%%%%??%%S%%%%?%?+*%%%%%%%%?????%%%%%%%%%%%%%%%%%%?*+;;+*?%
+********???%%%%??**???**????+;;;;++****????%%%?**++***??%%%%%%%%%%?**?%%%%%%??%%%%%%%%%%%%?????????????????????????????????%%%%%%??????????%%%%%%%%*%###SS#?+;:,,,,,:*?????*++*?*???%?%%%???%S%%????*+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*++++*?
+********???%%%??********???*+;;;;;+****????%%%?*+++***?%SSSSSS%%%%?*??%S%%%%%%%%%%%%%???????????????????????????????????????%%%%%??????%%%%%%%%%S#*,;%#@##?,,,,,::,,::,,+*?????*****???????????%%%%???+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*+++*?
********?????%??*+++++++****+;;;;;;++****????%??*++****?%SSSSSSS%%??*?%SSSSSSSSS%%???????????????????????????????????????????%%%%%%?????%%%%%%SS%??+;+%SS%*,,,,,::;::;;,,,:;+????***+*??????????%???***+%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%?*++++*
*****??????????**++;;;;++**++;;;;;++++**???????**++*****?%SSSSSS%%????%SSSSSSSSSS%??????????????????????????%%??????????????%%%%%%%%????%%%SSSS?*++++*?%%?*+*:,,,:::;+***::::::;*???**++*?????????%????*+*%%???%%%%%%%%%%%%%%%%%%???%%%%%??*+++*
??**??????????**++;;:;++****++;;;++++***??????**+++*++**?%%%SSSS%%%%%%SS#######SSS%***??????????%%%%???????%%%%%%???????????%%%%%%%%%??%%%%SSS#?;**;;;*%%?*?*;:,,,::;+*?%%*:::::;+*???*+++**+*??*????****+?%%%%%%%%%%%??%%%%%%%%%?????%%%??*+++*
?????????????*++++;;;+**?????**++++*****???%??**++*++++*?%%%%%%%%%%%%%SSS#######S%?*****?????%%%%%%%%%????%%%%%%%%%%%%?????%%%%%%%%%%%??%%%%SSSS??+;;*%%?*+*?+:,::::;+?**%%*;;;;:,:;*?**+++*?*???**????*?++%%%%%%%%%%%???%%%%%%%%?*?????%??*+++*
?????????****++++++++**???%%??********????%%?***+++++++*??????%%%%%%%%SSSSSS####SS%*****?????%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%*?*;+*+++*****+;;,,,,,,,,+++;*?*;;;;;+++*;;;+;+*??**?*??????*+?%%%%%%%%%%????%%%%%%%?**???????**+++
????????**++++++++******??%%%???*????????????*+*+++++++*??????%%%%?%%%%%SSSS###SSS%??????????%%%%%%%%%%%???%%%%%%%%%%%%SSSSSS%%%%%%%%????????+;:+?%%%?*??**+;:,,,,:+*++??;;**+++;;;+*+++:,:;;+++***???*****;%%%%%%%%%?????%%%%%%%?**???????**+++
???????**++;;;+**********??%%%?????%%%%%?????*++++++***???????%S#S%%%%%%%%SSSSSSS%%%%%%%%%%??%%%%%SS%%%%%?????????%%%%SSSSSSSSS%%%%%%????**??%%SSSSSSSSSSSSSS%+:,:?S%*??+::+**+;:;;++;:;:,;;;;++;;;***?*++*++%%SSSS%%%????%%SS%%%??*????????*+++
???????*++;;;+**?????*****????????%%%%%%%%??**+++++***???%%%?%%S#%%%%%%%%%%%%%%%%%%%%%SS%%%%??%%%%SSSS%%%%%%????*??%%%SSS#SSSSSSS%%%%%%??***?%SSSSSSSSSSSSSSSSSS%?S#S?:+;:;;;++*+:::,,:;;:::;;;;;;++::;++++*;?SSSSSS%%????%%SS%%%???????????**++
**???*+;;+;;+**???????*++**???????%%%%%%%%?*++***+***??%%%%%%%SSS%%%%%%%%%%?%%%??%%%%SSSS%%%???%%%%SSSS%%%%%%???***?%SSS####SSSSSSSSSS%%?***?%SS###SSSSSSSSSSSSSS%?%%*;+++*;:+*+;:;;+***;;::;:;::;;;::;;::+;++SSSSSS%%????%%SS%%%?????????????**
****++;;++++**???%%%??*+++*???***??%%%%%%%?+++**++*????%%%%%%%%??%%%%SS%%%????????%%SSSSSSS%%%?%%%%SSSSSSSS%%%??***?%%SSSSSSSSSSSSSSSSS%?**??%S#####SSSSSSSSSSS%%%*%?*+::**;:+*+;;+*++++???%%%%S%*:,,,,,,;;;;;%SSSSS%%??*??%%%%%%??????????????*
+++;;;++++****???%%%??*+++*****++*??%%%%%%?*+++*+****??%%SS%%%???%%%%S%%%??**??%%%%%SSSSSSSSS%%%%%%%SSSSSSS%%%??***?%%%SSSSSSSSSSSSSSSSS%?*?%%S######SSS%SSSSSS%%%SSS?**+++:,;+++;;;;;;?SSSSSSSSSSSSSS%*;:%?;;+SSSSS%%?***?%%%%%%%%%%%%????????*
;;;;;+++*****????%%???**++****+;++*???%%%?*++++***??*?%%%SSS%%%?%%%%%%%%%?+++*?%%SSSS%%SSSSSSSS%%%%%SSSSSSSS%%???????%%%%SS%SSSSSSSSSSSS%???%%SS######SSSSS#SSS%%%SSS#S?*+;:;+;+;+++?%%%SSSSSSSSSSSSSSS%%%%%%%;+?SS%%%?***??%%%%%%%%%%%%%%??????
:;;;++******??????????*******++;;++*?????**++++***????%%%%SS%%??%%%%%%%?*++++*?%%%%S%%%%%%SSSSSSSSS%SSSSSSS%%%???????%%%%%%%%%%%%SSSSSS%%%??%%SS######SSSS###SS%%%SSS#######SS%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%+::*%%%??***??%%%%%%%%%%%%%%?????
++++***+****???????????******++;;;++**???*++;+***?????%%%%%%%%??%%SSS%%?****??%%%%%%%%????%SSSSSSSSSSSSSSS%%%?????????%%%%%%%%%%%%%%SS%%%%%??%%SS#####SSSS###SSSSSSS##############SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%?*%%%??****????%%%%%SSSS%%?????
*******+****??????????????***++;;;+++**?*++;++***???????%%%%%????%SSS%%?***?%%%%%%%%??***??%SSSSSSSSSSSSSS%%???????????%%%%%%%%%%%%%%%%%%%%%?%%SS#####SSSS####SSSSS#################SSSS###SSSSSSSSSSSSS%%%%?%%%%%%%%%??*****???%%%%%%SSS%%%????
????*********??**?***********++;;++++*??*+++++*********???%%%%???%SS%%?****?%%SS%%%??*++**?%%%SSSSSSSSSSSSSS%%%????????%%%%%%%%%%%%%%%%%%%%%???%SS####SSSSS###SSSS#########################SSSSSSSSSSSSS%%%%??%%%%%%%%??***+**??%%%%%%%%%%%%????
?***************************++++;+++**?*++++++***********??%%%???%%%%??*++*?%%SS%%%?**+++*?%%%%%SSSSSSSSSSSSSSS%%%%%%??%%%%%%%%%%%%%%%%%%%%%???%%SS###SSSSSSSSSSS######SSS################SSSSSSSSSSSSSS%%%%%???%%%%%%???**+**?%%%%%%%%%%%%%????
*************+++++*******?????**++++*??*+++++*******???**?%%%%%%??????*+++*?%SSSS%%%?**++*??%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%????%%%%??????%SSS##SSSSSSSSSSSSSSSSSSSSSS############SSSSSSSSSSSSSSSS%%%%%???%%%%%%??*****??%%%%%%%%%%%%%????
++++++********+++++*****???%%%%???***?*++++*++*??????????%%%%%%%%?%???****?%%SSSSSS%%%??*???%%%%%%%%%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%????????????*??%SSS#SSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%???%%%%%%%??****??%%%%%%%%%%%%%????
;+++++++++++++******???????%%%%%%%????*+++*****??????????%%%%%%%??%S%???%??%SSSSSSSSSS%%%????%%%%%%%%%%SSSSSSSSSS%%SSS%%%%%%SSS%%%?????????????*?%%SSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%????%%%%%%????***??%%%%%%%%%%%%????
;;++++;;++++++**???%%%%?????%%%%%%%%?**+++*****??%%%????%%??????%SSS#S??%?%%%%SSSSSSSSSS%%%%?????%%%%%SSSS#SSSS%%%%%%%%%%%%%SSSSS%%?????????????*?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSS%%%%%%%%????%%%%%%%%???***??%%%%%%%%%??????
:;;++++;;;;;++*???%%%%%%??????%%%%%%?*+++*****?????%**??????????%%%%%%???%%%%%%%SSSSSSSSSS%%%???%%%%%SSSS###SSSS%%%%????%%%%SSSSSS%%%??????????????%%%%%%%SSSSSSSS####SSSSSSSSSSSSSSSSSS%%%%%SSSSSSS%%%%%%%%%%????%%%%%%%%??****??%%%%%%%???????
::;++*++;;;;++*???%%%%%%????%%%%?%%??*+++***????%%%%%%%???%?????%%%%%???%%%??%%%%%%SS###SSS%%%%%%%%%SSSSSSSSSSSS%%%%%%??????%%SSSSS%%%%???%%????????%%%%%%%%SSSSSSS####SSSSSSSSSSSSSSSSS%%%%%%%SSS%%%%%%%%%%%%?????%%%%%%%???****??%%%%%%???????
::;++**+;;;;++**??%%%%%?**??%%%%???***+*****?%%%%%%%%%%%%S%%???%%%%??????%S%?%%%%%%SS####SS%%%%%%%%SSSSSSSSSSSSS%%%%%%????????%%%SSS%%%%%%%%%%%???*??%%%%%%%SSSSSSSS##SSSSSSSSSSSSSSSSS%%%%%%%%SS%%%%%%%%%%%%%???????%%%%%%??**+*???%%%%????????
::;++**+++++*****?%%%%%???%%%%%%??********+*?%%%SSSSSSSSSS%????%%%%?*****?%%%%%%%%%SSSS#SS%%%SSSSSSS%%%%SSSSS%%%%%%%%%?****?????%%%%%%%%S%%%%%%%??**??%%%%%%%SSSSSSSSSSSSS%%%%%%SSSS%%%%%%%%%%SSSS%%%%%%%%%%%%????????????%??**+**???%%%????????
::;;+***++++*****?%%%%%??%%%%%???***********?%%%%%%%%%%%??*+*?%%S%?****?????%%%%%%%SSSSSS%%%SSSSSSSS%%%%%%%%%%%%%%%%%?**+++*???????%%%%SSSSSS%%%???**??%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%????*****????%???****???%%%%???????
;;;;++***+++****??%%%%??%%%%%%??********++*?????**?****+++;;*%%%%S%?*????%%%%%%%%%%%%%%%%%?%%SS##SSS%%%%%%%%%%%%??%%??*+;;+**??*****?%%%SSSSSS%%???**?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%?%%%%???*********??????*****??%%%%%????*?
;;;;++**++++++++?%%%%%???%%%%%??******??**??***++;;;;;;;;+?%%?%%%%S%???%%%%%%%%%%%%?%%?????%SS####SS%%%%%%%%%%%???????*+;;;+****+++**??%%SSSS%%%%%?***?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%???%%%%%??*********??????***+*???%%%%??????
***++**+++++++++?%%%%%****??%???*+****??*??*++;;::::+**???%%%?????????%%%%%%%%%%%????*****?%SS###SSSSSSSSSS%%%????????*++++**?**+++**???%%%%%%%%%%%?***????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%??***++++***?????**+++*???%%%??????
*++++++++++++++*?%%%%?*+++**???**+***????**+++**++*???????%%???**+++*??%%%%%%??????***+++*?%%S#####SSSSSSSS%%??????????****?????****????????%%%%%%%%??*????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%??**++++++**??????**++**??%%???????
?*+++*++++++++*?%%%%%?++;;++****++**???**************?????????**++++*??%%%%???*****??**+++*?%S#######SSSSSS%%??????%?????*????????*???????????%%%%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%??**++++++**??????**+++*??%%???????
?**++++++++++*??%%S%%*+;;;++***++***???*++*???********????????**++++*??%%%%??****????**++++*%SS#######SSSSS%%%???%%%%????*????%%????????????????%%%%?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%??*+++++++**??????**+++*???????????
?**+++++++++*??%%SS%?*;;;;++**++*???***++?%%?***********??????**+++**?%%%%%?????????????****?%SS######SSSSS%%%%%%%%%%%??****??%%%%%???????***????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%??????%%%%%??**++++++***??????**+++*???????????
?****+++++**???%SS%%?+;;;+++++;+*??****+*?%%%?*+**********???***+++*??%%SS%%%%?%%%%%%????????%%SS###SSSSSSS%%%%%%%%%%%??*****??%%%%?????******????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%??????%%%???*+++++++***?????***++++*??????????
???********????%%%%%?+;;;++++++*??*;+*++*??%%%?****************++++*??%%%%%%%%?%%%%%%%%%?????%%SSSSSSSSSSS%%%%%%%%%%%%??*****???%%%????********??****???%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????**+++++++*****?******+++***????????
*******????????%%%%%*+;++++++++*??***++***?%%%%?***************++++**??%%%%%%??????%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%?**+**???%%%?????*************??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%??????????**++++++++****????**********??%%???
??****???*****??%%%?*;;;+*+++;;+*?**+++*?*?%%%%%???********************???????**????%%??????%%%%%%SSSSSSS%%%????%%%%%%%?**+**???%%%%????**************?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%?????????*+++++++++***??????*********???????
*?????????****??%%%?+;;;++++*+++****++++**?%%SS%%?****+++++***********???????****???%%??????????%%%SSSSSS%%??????%%%%%???***????%%%%???????????*******??%%%%%%%%%%%%%%%%%%%%%%%%%???????%%?????????%????????**+++++++++****?????*********???????
**????????****???%?*+;;++++++++++++++++++**?%%%%%?*+++++++**********???%%%???****?????????????????%%SSSSSS%??????%%%%%%?????????%%%%???????????*******???????%%%%%%%%%%%%%%%%%%%%???????%%?????????%%???????**++*****+++******************?????%
**??????*******????*+;;+;;++++++;++++++++***?%%%%?*+++++++*******++*??%%%%%??*****??????????????????%SSSSS%%?????%%%%%%%??????????%???????????******????????%%%%%%%%%%%%%%%%%%%%%??????%%%%?????????%??????***+******++++********************???
