Title: モアイ像, チリ
Date: 2026-04-18
Copyright: © Gavin Hellier/Alam

%???????????????????????????????????????????????????????????????????????????????%%????********?????????************************+++++++++++++?*+:::;:::,:,,,,,,+++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;+***+;;+*+++++++
%%????????????????????????????????????????????????????????????????????%%%%??????%%???**********************************************++++++++*?*;:,:,,,,,:,,,,,,;+++++++++++++++++++++++++++++++++++++++++++++;;;+;;;;;;;;;;;;;;+***+;+++++***++++
%%%%%%%%%???????????????????????????????????????????????????????????????????????%%%??????****????*???*?????***************************+++*+**;:,,,,::,,,,,,,,,;++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;++++**+++++++*+++++++;+
%%%%%%%%%%%%%%%%%%%%%????????????????????????????????????%%?????????????????????%???????????????*????%SS%%????????***********************++?+;:,,,,,:,,,,,,,,,;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+**++*+**+;+++;+++++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????????%?????????????????????????????????%%%%%%???%???????**********************+;;,,:,,:,,,,,,,,,,:+++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+++;+*+**+*+++++++++++;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%%%??????????????????????????????????????%?????%%%%%%%%%%%%%%%????????********************;;;:,,,::,,,,,,,,,,,,+++++++++++++++++++++++++++++++++++++++++++++++++++++++:::;:,,,:++**+++++*+*++++:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????%%?????????????????????%%%%%%%%%%%%%%%%?????????****************++;;;;:,,,,::,,,,,,,,,,,+++++++++++++++++++++++++++++++++++++++++++++++++******+;;:::,::,:++++;;+++++;+++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%??????%%%%??????????????????????????%%%%%%%%%%%%%%%????????*************+++;;::,,,,,,,,,,,,,,,,,,+++++++++++++++++++++++++++++++++++++++++++++*******?++::;:,,,,,,:,,*++++*++++**?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%?????????????%????????????%%%%%%%%%%%%%S%%?????************++**++:,,,,,,,,,,,,,,,,,,++++++++++++++++++++++++++++++++++++++++++*??++++;:+*+++*?*+:,,:,,,,++*++*++*???*
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%%???????????%%%%%%%%%%SSSS%??????**???********?*?%*+:,,,,,,,,,,,,,,,,+***+++++++++++++++++++++++++++++++++++**??*+;::::,++**???**?+;;;,,,***+;;+????*?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%%%%??????????%%%%%SSSSSSSSS%???????????******????%%%*:,,,,,,,:,,,,,,,;****+++++++++++++++++++++++++++++++**+***+;++;:,,,,:::**++?%?*?*:;***;;**??????*
@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%??????????%%%%%%???????%%%%%%SSSSSSSSS%%%%%%???????****%%%%?%%%??;,,,,,,,,,,,:,:;**********++++++++++++++++++++++*??++*+;:;++;*?;,,,:;++:;++;;;++++++;+**?????***
#@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%????????????%%%?????????%%%%SSSSSSSSSSSSS%%%??????????%%%%%%%?%%%?;,,,,,,,,,,,,:;***************+*++++++++++++*??****++++++;*+**+,,,;,,,,::;:::::;++;;;+????*+;;*
S##SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%??????????????????????%%%%SSSSSSSSSSSSS%%%????????**?%?%%%%%S%%%*:,,,,,,,,,,,,;******************************?*;+***?*??*+**:,,,,,,,:::;::,;;;::::::*?**+++***+
%%SS##SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????%%SSSS%%SSSS%%%SS%%%%????????????%*+%SS%S%?;,:,,,,:,:,::;**************************+;;*;,,,;;+;:::;+*?:,,,,,:::;+++;,,,,::;+*?***++;+*+++
??%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%S@@@#S%%%%%%%%%%%%%%%%%%%%%SS%%%%????????%%%%%%%%%%%%%%SS%%%%%%%?????????****;;%S?*+:,,,,,::,,,,:,;***********************++::**+:::*++;;,,,,:;;;;;;;;;;;;::;;+++;;::****+++*******
???????S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%S#@@@@#S%%%%%%%%%%%%%%%%%%%SSSS%%%?%???%%%%SSSSSS%??%%%%%%%???????????????+*+;;;+*+;:,,,,:,:,,,,,:,;********************+*++++++?;:;*?++++::+;::::::;;:::;+++;;:;;;;+*?**+;++*??****
???????%##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%S%%SSS%%%%%SSS#@@@@#S%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%S%%SSSSS%%S##%??????????????????**+;;;+++;:,,,::,,:,,,,,:,;******************;;;,:;*?*,;*****+??*++++++++++**++;::;:::::;;***+++***********
???????%%S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSSSSS####SS%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%SSS###S%????????????????**+;:;;+++:,,,,:,,,::,,,::,:*****************++;,,::+?****???*????*+++***+++*+++;;;;;:::;+++++**************
????????%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSS%%SSSS####SSS%%%%%%%SSSSS%%%%%%%%SSSSSSSSSSS#SS#SSSS####SS??????????????++;::;+*;:,,,,,,,,::,,,::,,;************?**?**;,,,,,:*????**????***+**+++**+++;;;;;;;;;;;;;******+*******+++
?????????%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSS###SSS%%%%%%%SSSS%%%%%%%%%SSSSSSSSSSSSS##SSSSSSSS%%?????????????+;;::;**+:,,,,,,,,,::,,,::::;*********??*+?*++*;,,:;**?????????*?*+**+++**++;+*++++;;;+****+;;;++******++++**
??????????%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSS%%%%%%%%S#SS%%%%%%%%%SSSSSSSSSSSSSSSS%%%%%%%%%????????????*+;:::+++;,,,,,:,,,,::,,,::,,;????**??**?+*++,,:::+*??????????*******?**+++++++*++*******++;;+*??*****++******
??????????%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%SSS%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%???????????*+;:::++++,,,,,,,,,::::::,:,,,;??????*;+??**;,,:+*?????????*???**?***++*+++++;+**+++??******+****+*+++*********
*****?????%%SSSSS####SSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%????????*;;:,:;**+:,:::,,,::,:::,,,::,,;???+;+;+**%**;;+???????????*****??++*?**+;+++++******?*****??***********++++***+
***???????%%SSSS###@@@#SSS##@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%???%%%%%%%%%??????*;;:,,:**++,,::::,,:,:::::::,,,,:%?*+::+*;?+??*??????*????**??*+;+***+++****++++***????**???????**+++********++;;
?????????%%SSS############@@@@@@######@#SSSSSSSSSSS#@#SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%%%%%%%%%%%%%*;;:,,:+*++:,,:::::,:,:,:,:::,,,,:?*+:;+:;***?%?????**???*????**++***+++++;++**++????*???????*****+*****;;+++;;:;;
???%%%SSSSSSS############@@@@@@@@@@@@@@######SSSS##@@@@@@##SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%*;::,,:;***;,,,::::,,,,:::::::,,,,,*;;;**+*?%??????????***?***+**??**+++*++;****???**?????*+***********+;;;;+:;++;;
SSSSSSSSSS#################@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;::,,,:+**+:,,::::::,,,,::::::,,,,,*;:*??%??????**?**??**?***********+*;;;:,,,:***????******++++**?***+;;;;+*++*+++
SSS###S#################@###@@@@@@@@@@####@@####@@@@@@@######SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+:::,,,:;**+;,,:::,:::,,,,,::::,,,,,,*??%%??????*???***??******??**++*;::::::,,,,;++??*?***+*+**+;****+*+++;+;;;*++;;
SSSSSSS#####################@@@@@@@@@@@###########@@###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?;::,,,,,,+**+:,:::::::::,,,:::::,,,,,,??%???????*?**??*????**+++***++;;;:::::,,,,,,,,:****+*;+++*+++;;;::::::;::::;;::
###############################@@@@@@@@@@#########@@@###@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+;::,,,,,,:+**+,,:::::::::,:::::,,,,:,,:???????***+*????**?*?*++***+;;;;;;::::,,,,,,,,,,+***;;::::::::::::::,,::::::::::
##############################@###@@@##########SS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%?;:::::,,,,,,+**;,::,:::::,,,:::::,,,,,,,,*????*+;++*????*++*?***??%*+;;:;;:::::,,,,,,,,,,;?**;::,,,,,,,::::::::::::::::::
##@@@########################@@##############SS%SS%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%+;:::::,,,,,,,***:,,,,::::::,,:::::,,,,,,,,??**+;++*??*****????*????*+;;++*+*+++++;,,,,,,,,:+;;:,,,,,,,,,,,:::::::::::;+;;;
@@@@@@################################SS#####SSSS%%%%%%%???%SSSS######SSSSSSSSSSSSS%%%%%%%%%SSSSSSSSSSSSSS#####SSSS%;:::::,,,,,,,,:**+::,,:::::,,,,:::::,,,,,,,,++**++*??**?******???????+++**+*?***?**?+:,,,,,,:+;;:,,,,,,,,,,,,::;;;+;++;;;;;;
@@@@@@@@@############################SSS###S##SSS%%%%%?????%S###@###@##SS#SSSSSSSSSSSS%%%%%%SSS#S########S#####SSS*;::::,,,,,,,,,,:**+:::::::,,:::::::::,,,,,,,,;;***%???????????????*****???*;+*?%%%%%%%%+,,,,,:;;++:,,:,,,::,::;::;;:;+*+;::;;
SSS##@@@###################SS##SSS#SSSSS####S#S#S%%%????????%#@@##############SSSSSSSSSSSSSSSSSSS##@###########SS+;:::::,,,,::,,,,;**;:::::,:,::::,::::,,:,,,,::+*??????????????***+++***????;;::::;*%?***+:,,,,;*++;:,::,;::;;;;;;;;;;++;+;;;;;
SSSS####@@@@#####@################SSS%%%%%%S%%%%S%%?????????%%%SSSSSS############SSSSSSSSSSSSSSSS###########SSSS*;;:::::,,:::::,,,;**+::::::::::,,:::::,,:,,,,:,+?%%%??**+*?*+*?***+++**??%%+;:,,:::*+*+;;:,,,,,::::::::,:;;:;;+;+;;++;++++;;+;+
SSSSSSS##S######SSSSSS#############SS%%%%%%%%%%%%%%%??????????%%%%%S################SSSSSSSSSSSSS##########SSSSS?*++;+;:::::::::::+??+:::::::::::::::::,,:,,,,,,+%?*++***;;;**?*****??***??*;;:,,:;**;;;:,,,,,,,:::;;:::;++;;;+;++;:;;+;+;+++++;
###@###SSSSSSSSS%%%%%%%SSSSSS#####SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%S###############################@@####S#####SSS%+++*?*++::::::::*??;:::::::::::::::::,,::,,,,,;;;;++++;;+*?******??**++**;::,,,;;;;:::,,,,,,,,;;;;;:::+*+;;++;;++;+;+**+*+++;+
####SSSSSSSSSSS%%%%%%%%%%%%%%%SSS#####SSSS%%%%%S#SSS####SSSSSSSSS########################################SS####SSSS%*;:::;**;::,:+?%*;:::::::::::::::::,:::,,,,,:;;;;;+*****?*+++****++++*;;:,,,;;;;;::,,,,,,,,,:;;;;:;++++:;;+**+;;++++++;+;++;
###SSSSSSSSS%%%%%%%??%%%%%%%%%%%SSS#######SSS%SSSSSS#########@###########################################SSSSSSSSSSSS%*+;;;*?+,,;??%*;:::::::::::,:::::,,,,,:,,,:;*?*+;;;+*****++++++*+;+;::,,,:;;;;::,,,,,,,,,,;;++++++;;;;++**++++++++;+;;:++;
@@@#####SSSS%%%%%%%%%%%%%%%%%%%SS########################@##@@@@##@####################@@@###@#################SSSSSS%????*+%%**%%%?*;::::::::::,:::::,:,,,,,,,,:+**;;*++++**++;;;;++++++:,,,,,;;;;;::,,,,,,,,,,::;;+;+++++**++**++;;;++;+++++++
@@@@#####SSSSSSSSSSS%%%%%%%%%SSSSSS##@@@@@@@@@@##########@@@@@@@@@@@###################@@@###@###################SS%?%%%%??S%%?*%%%?*;:::::::::::::::::,,,,,,:,,:;+*++;+*;++*++;++++++++:,,,,,:+;;;;:,,,,,,,,,,,+++++++;++;+;+*++++;;+++++;+*+**
@@@@@@@@@@@@@########SSS#SSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@###@####@@@@@@@@@@@######S%%%%##########SS%?%%?%%%%??%??*?%%%?*;:::::::::::::,::,,::::,,::;;++;++++++;+;;+++++**;:,,,,,,,:;;:;:,,,,,,,,,,,+*++;;+++;;;++;+;*+;+*++***+++++
@@@@@@@@@@@@@@###############SSSSSS##@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@######SSS%%%%%%%%%#######S??%%??%??%%*+***++*????*;:::::::::::::,,::,:::::,::;;++++++++:;+++++***;;,,,,,,,,,,::;::,,,,,,,,,,,*++++++**++++*;+*++*++++;++*++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@###@@@#########SSSS%%%%??????%SSS%%%%%?%%??%??*+;++;;;+?+?**+::::::::::::,,,,::::::,:::++++;++++;;;++;;;++:,,,,,,,,,,,,,,,:,,,,,,,,,,,,*+++++;+++*****++*++++*+++***++*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS#@@@@@@@@@@@@@@@@@@@@#######@#####SSS%%%%%%?????%%%%%%%??**?%?**++*+:;;:::;**??*+::::::::::::,,,:::,,,,,,,,++++;+++;;;++;+++;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,++++*****++++;;++*+*******+**+++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%%%%%??????%%???????%??*+?+**?**;::::::;*?*+::::::::::::::::::::::,,,,:+;;++++++++*++++;::::,,,,,,,,,,,,,,,,,,,,,,,,,,+++;**++*++;+*+**+*********++;+*
@@@@@@@@@@@@@@@#@@@@####@@@@@@####@@@@@@@@@@@@@@@@@@@#@@##@@@@@@@@@@@@@@@@@@@@@#@@#####SSSSSSSSS#S%%%%????%%%??*+*??+?%%%*+;:::::;+***:::::::::::::::,:::,:::,,,:+;;;;++++;;;+;+*+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;++++++++;;;;++*******+***+*++++
@@@@@@@@@@@@@@@@########@###SSSSSSS#@@@@@@#S#@@@@###S#SS%%%S@@@@@@@@@@@@@@@@#####@@@##########S%%???????%%**??*?**?%%%????%*;::::;**??::::::::::::::::::::::,,,,,++++++;+++;++++;;+;:::::::,,,,::::,,,:,,,,,,,,:::+*+;+;;;*******++*******++***+
@@@@@@@@@@@@@@@@@#@@@@@@@@@###SSSSSSS#####@#@#####SS%SS%%%%%%%SSS#@@@@@@@@@@@@@@@@@@#@#####S%??+**+;+??****?*?%%%%?????**?%%?+;;;*????:::::::::::::::::::::,,,,,,:;:;;;+;+++;;;;:::+*+::::;;;;;;;:::,,:,,,,,,,,:+++++++**+*****+++;+****+;+***++
@@@@@@@@@@@@@@@@@@@@@@@@@#@@@########SSSSSSSS####SSSSSSSSSSS##SSSS###@@@@@@@@@@@@@*;%#?*%%%?***+::::;*****??%%%?????******?%%??+****??;::::::::::::::::::::,,,,,,:;;;++**+;;;:;;;:;;*?%?***+;:;;;;;:,,:,,:,:+++++++***+*****+++*++*+++***;+;;*++
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%??????%SS###########@@@@@@@%?##S;;;?????????*;:::::+++*?%%%%%?????*++?****S%%?****??*;::::::::::::::::::::,,,,:,,:;;;;;++;;;+;++**+?**+++;;:;+:+;;::,,,,,,:+*****+++++*+*+++++++;+++;;*++++++++
SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+;;+%%%SS%%????????****??%%%%%%%%%SSSSSS%+?%?***??%??????*;::::::;?%%%%%%???****?*?***+*%%%???**?**;::::::::::::::::::::,,,,,,,,::+++;;;+++*++*+?????*++:,::::;;:,,,,,,,:*+*++++*+++*+++++;++;++++++++;+++**+
S%SSSS%%%%%%%%%%%%%%%%%%%%???????*;;:::;??????????***;::*********????????*?**???*+???????*+++;:::;*??%%%%%%?******????***++%%%%????*?*;;::::::::::::::::::,,,,,,,,,+++;++;++*+++*++%%????**;:,,,,,,,,,,,,,,:+++++;;+++;;+++++++;++++*+++++++;;::
;;;;;;::::;;;+*********????*****+::;::::*************::;**+++*****???****??**??????%?*++;;;;;;;*?????%?????*?****???*+;::;:?%%%????***+;:::::::::::::::::,,,,,,,,,,:;;+++++++**++*+???*??*++;,,:::,,,,,,,,,:+++**+++++++++++;+++++++;+;;::::,,,,
::::::::::::::::::::;;+++*?****+::::::::*?????????**;::;***+;*????*+;++**???%???**+;;;:;;;++???????%?????*++**+*???*;:;+;;+?%%%%??*?***::::::::::::::::,,:,,,,,,,,,,,;;;++;****++*+?????**+;::::::,,,,,,,,,,;++++++++++;*+++;+++;;;::,,,,,,,,,,,
:::::::::::::::::::::::::::::::;::::::::+++;****+*++;::*+;;+++*+++**????????***++;;;;;++*?????*??????***++*+*?*?*++;::;**+*?%%%%??*?**+;::::::::::::::::,,,,,,,,,,,,,:*+;+;*+??****???*****+;:;::,,,,,,,,,,,:;+;++++++**++;;;;::,,,,,,,,,,:,:::,
::::::::::::::::::::::::::::::::::::::::++++++;++++;;::;;;++++++++**???***?*++;;:;;+*??*?*???????*?++******+***++;::::+*?*+?%%%%%???**+;;:::::::::::::::,,:,,:,,,,,,,,,+**?*+******???*?**++;;;:::,,,,,,,,,,:+++++++++++;;::,,,,,,,,,,,,,,;::;:;
:::::::::::::::::::::::::::::::::::::::::::::;::;;;;;;;;;;;;;;;++++++++++++;++;+**?****?????**????**++*+++*+***;;;+****??*+?%%%%???***+;;:::::::::::::::,:,,:::,,,,,,,,:**++*++++*+?%?**+*++;;;:::,,,,,,,,,,;;;;;:::::,,,,,,,,,,,,,,,,,,,:::++++
:::::::::::::::::::::::::::::::::::,:,,::;::::,:::;;:::;;;;;;;;;+++++++++++++;+*?********??******?*++;;+***+**+++???***++;;?%%%%%%?*?*+;::::::::::::::,,,,:::,:,,,,,,,,,;+**+*+++**%??*?**+*,;;:::,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,::::;+++*****
::::::::::,::::::::::::::::::::,::,,,,::::::::,::::::::::::;;;;;;;;;;;;+*+**++*********???**+;+*+::+++*++*++;+;;+**?++;:::;?%%%%%%*?**;;:::::::::::::,,,::::,:,:,,,,,,,,,;****++**?%?*?%?;?+;*;,,;,,,,,,,,,,,,,,,,,,,,,:,:::,,:::+**********++++
,::::::::::::::::::::::::::::,,,,,,,,,:::::::,:::::::::::::::::::;;;;:::::;;++++++++++++**++++*+++*+?**+;;;;+;;+;*+**;;::::?%%%%%%??*+;;::::::::::::,,,,,::,,,,,,:,,:,:,,,+**++****??+*+*:;;+;:::,:,,,,,,,,,,:::,,::::::;;+*************++++++++
::::,:::::,,:,,,:,,,:,,:::,,:,:,,,,,,,::::,,,,::::::::::::::::::::::;;;;;::::::::;;;;;:;;+;+++++++**++++;;;;;;;;++;+*+:;;++%%%%%%%?***;;::::::::,,:,,,,,,:::,,,,,,,,,::,,,,++++***+**++*+;:+;;;;;::::,:::;;+;;;;;;;;+;;;;+;;;+++++*+++++++++;;++
:,,,,,,,,,,,::,,,,,:,,,:::,:,,,,,,,,,,::,,,,,,:::::::::::::::::::::::;:;;;;;::::::::::;;;;;;;;;;+;;++++;::;+**++++;;;+;;+++%%%S?%%%?**+;::::::,::,,,,,,,,::,,,,,,,,,::;:,,,:+++++++;+;+++;;;;;;;:;:;;::::::::::;;;;++++++***+++++*+++;;++++++++;
:::::::,,,,,,,,,:,,,,::,:,,,,,,,,,,,,:::::,,,,::::::::::::::::::::::::::;;;;;:::::::::::::::;;;;;;;;+;;++++++++;+++++++*+*+*%%S%%%???+;:::::::::::,,,,,,,:,,,,,,,:,,,,,::,,,:;;:::::::;+;:::::;;:::;++++++*++++*+**++++***+*+++++++;;;;++;+;;:::
,,,,,,,,:,,::,,::::::::::::,,,,,,,,,,::::,,,,:::::::::::::::::::::::::::;;;;;;:::::::::::::::::;;;;+++++*+++++*+*+****?**+++**?***+*::::::::::::::::,,::::,,,,,,:,,,,,:,:,,,,::::::::::;;;+;;;+++++;+++++**++*++++++++++;;;:::::::::::,,,:,,::,,
,,,,,,,,,:::::::::::::::::,,,,,,,,,,,::::,,,,,:::::::::::::::::::::::::::;;;;;;::::::::::::;;;;++++++++*+;**++**+*+++*+***+*++*++++*??*+;;;::::::::,,::::,,,,,,,,,,,,,,::,,,,,;;:;;;;+++++*+++*++++++++;++++++;++;:::::,,,,::,,:,,,:,,,,,,::,:,,
,,,:,:,,:,:::::::::::::::,,,,,,,,,,,,::::,,,,,::::,::::::::::,:::::::::::;;;;;;;:::;:::::;;;++;+++*+++*++++++++**+**++;*+++++++;;;++*%%??+++;:;:::,,::::::,,,,,,,,:,,,,::,,,,,+++++;+*+++*+++++;+*;;::::::,,:::,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,:::::::::::::::::::,,,,,,,,,,,,:,,,,:::,,,,,,::::::::::::::::,::::::;;;;;;;;;:::::::;;++++++++****+++++*+**+++++;+;;;;;;;;;;;;;;+%???*++;;:;:,,:::::,:,,,::,::,,,,::,:,:,:;++++***+++::;;::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::,,,,,,,,,,,,:::::,,,,,::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;+++++*++**++++++;;;;;;:;;;:;;;;;;:::::::;;;;;+%%??*+**+::::;;:;:::::;;:;;:;:;:;:,,,,,,:::::::,,,,::,:,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,
::::::::::::::::::::::,,,,,,,,,,,,,,:::::::::::::::::::::;;;::::::::::;;;;;;;;;;;;;;;;++++++++++;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;+;;;+?%%%%**+++;:+;;;;;;;::;:;;:;;:;;;:,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:
:::::::::::::::::::::,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;+++;++++*+++++*****+***+**?%%%%???*+;;;;;:;;;;;:;;;;:;;;:;:;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,
::,,,,,,,::::::::::::::,,,,,,,,,,,,::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++**+++++*++**+**++++++++*****+*+*****?***SS%%%???;;;++;;;;;;:;:;;:::+;:;;:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,::::::::::::::::::::,,,,,,,,,,,,:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;+++*****+++**++***?*+*+++;;++++++++++++**+******?*++;;;%S%%%%?*;+;++++;;;;;:;;;::;;:+:+:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,::::::::::::::::::::,,,,,,,,,,,,,:::::::::::::::::;;;;;;;;;;;;;;;+;;++++*****+++**++;+*+++;*++++++++++*+*+++++******+*******++;;::::::%%%%%%??*;++++;+;+;;::;::;+::+;::,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,:::::::::::::::::::,,,,,,,,,,,,,:::::;:;;;;::;;;;;;;;;;;;;;;++********+**+***++++;;++***+;++;+++++***+++++++**+******++*++;::;;;;;;;;+S%%%%???*++*++;+;;;:::;:;+::+;;:::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::,,,,,,,,,,,,,,::::;;::;;;;;;;;;;;;;;;++++**++;;+***++++++;++++**++**+++++******++*;+*+++***++;;++;;++++;;;++;;;;;+;S%%%%???*++*+++;;*+;;;::;;;;+;;:::,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::;:::::::::::::::::,,,,,,,:::::::;;;;;;;;;;;;;;;;;++++++***+*+++++*****+*+*++**++***+++;+***+++*****??*******+++++*+*?+;;;;+;;;;;:;;;;+S%%%%??****++++;;+;;::::::++++;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,::;;;;:,,,::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++*+++++++++++***+**++++;++;;;++++*+;+***?**?****+*+++*?******+;::;;;;;+;;:;;;+*?%%%%%*?*?****++;;;:**+:;:;++;;:;;:,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;:;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;++++***++++++*+++*******+*+;;+++**++*+;;+++*******++++*********+;;;;;;;;;;;;;;;;++**??*%%%%??***+**+;:+:;++;:::*+++;;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,:,::;;
;;;;:;;;;;;;;;;;;::;;;;;;;;::;;;;;;;;++++++++++**++***++**++**+*++***+++;;++++**++;;+++**+***+*++++*+**+*****++;;;;;;;;;;+;;;;;;+;;*+*??*??+%???***++;;;+;;+;;,:;++;++;+;,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,:,,,,,,,,,,,,:::,,,,:,:,,,,:,,:,,,;++*++
;;;;;;;;;;;;;;::;;;;;::::;;;;;;;++++++++++*+****+**++***++***++***+;++++++*+++++;;++++**++++**+*******+*++;;;;;;;;;;;+;;;;++::;+;++***?*+?+;;+****+*++;;:;+*;::,:;*:+*;;:,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,:,,,,,::,,,:,:,,,:;;;;;+;;++;++++
;;;;;;;;;;:;:;;;;;;:;;;;;;++++*+++++**+++++++++++++++++++++++++**++;;+*;+++*++++++++*?******+*+*+**;*+++;+;;;;;;;;;;;;+++;;;;;;;+++++;;**++++++++***+++;:;*+;::;;:+*;*;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,:,:;;;;;+;++++++;++++**+++;;+*
;;;:;;;;;;;;;;;;;;;;;;+++++;;;;;+*+++++++****+**++*++**+++*****+****++;+++++++****+++++*+++++++++++++*+:;;;;;;;;+;;+;+*;+;;;;;;++*+++;++*++;?*;+;+++**;;:+;;+;+,;;+;+;;::,,,,,,,,,,,,,,,,,:,,:,:,:;:;:;;;+;;:;:;+**+;:;+++*+;+;;;++++*;+;+++++++
;;;;;;;;;;;;;;;;;;;+;;++;;;;;;;;+;;;+++;;;++++++++**********+++++;++++++++**++***+*?+*+++++++++*+**+;;;;;;;;:;;+;;;;;+;;;;:;;+++;+;;;+++;;;++++++**+;:++;:;++;+++++;+;:,;::,,:,::::::::::++;:;+++++;+;;+;+;;;:;;++;+++++++++++;;++++++:::;++;++*
;;;;;;;;;;;;;;;++++++;;+;;;+;++;+;;;+++++;++;+*********+**+++;+++;+++***+++******+++++++**+++++***+;;;;;;++;;++;+;:;;;;;+;;;;;;;;+;:;++;;;:+++;;++;;;++;;:;*+++++++:;;::::,:;:;:;;;;;;;:;+;+++*;+++;:;++;;;;;+;++;*+**++++;+;+++;;;+++++;;;;;;+;
;;;;+++;++;;+++;;++++++++;+;;;;;;;++++++++++*++************+++++++;+*++****+**+*+*++***+*++++++*+++++++++++;;;;;;;;+;;;+++:;+;++;:;+;;;+;;;;++++++;;+++:;;*****+;+;;;::,,,::+++;+++;:+*+++*++*++*:;++;++++;++;;++++++++;;;;;+++**++;;;;;:;;++;;;
;;;;;+;++++++++;:;;+;++++;;;;;;;;++;;+++*;;;+++++*++++++;++;:;;;+;;;+**;+*++*+++;+******+++++++*++;++++**;;++++++;;+;;;;:;;;+:+;;:;;:;++;::;;++;;;;;++:+++,+;::::+;++::;;;;;+++;+;;;+++++++**+;++*;:;+++;;*+**+***+++*;;;+;;+;;+;:;++;;:*+;;;+**
++++++++++++++;;+++++++++;;;;+;++;;;;;+++;;;;;;++;;;+;;;::;;++;;++++++****+++++*+;+**+++*+++*++++++++***;;;;;;;;+;+;;;++++;+;;;++;+;;;++;;+*+++++;+++::;;;:+;+;::;;*;++*;+++**+;+*******;;++++**++;+++;+;++;+++++++;+;+;;;;+;;:;;;;;+;:;*;*;;+;+
