Title: ベレンの塔, ポルトガル
Date: 2026-04-19
Copyright: © f9photos/Getty Image

+++++++++++++++++++++++++++++++++++***********************?*****************??????**************************???????????%%%%%??????????**??????????????????????????????????????????%????????????******************+++++++++++++++++++++++++++++++
+++++++******+++++++++++++++++++++***********************??************??**??????*********************?****????????????%%%%%%%%%?????????????????????????????????????????????????%%%????????????*****************+++++++++++++++++++++++++++++++
++++++++++++++++++****++++++++***********************************************?????******************????????????????????%%%%%%%%%???????????%%%%???????????????????????????????????%????????????*****************+++++++++++++++++++++++++++++;+
++++++++++++++++*******+++++++*************?????????*************???******???????????????*********??????????????????????%%%%%%%%%%????????????????????????????????????????????????????????????*************+++++++++++++++++++++++++++++++++++++
+++++++++++++++++******++**++***************??????????*********?????***?????????????????*******????????????????????????????????%%%%????????????????????%%?????????????????*??????????????????*************++++++++++++++++++++++++++++++++++++++
++++++++++++++++*****+*********************????????????********?????????????????????????****?????????????%%%%???????%????????%%????%%%%%%%????????????????????????????????+*??????????????*************+++++++++++++++++++++++++++++++++++++++++
++++++++++++++****+++++*******************????????????????***??????????????????????????????????????????????%%%%%%%%%%%?????%%%%????%????????????????????%????????????????++++?????????????*************+++++++++++++++++++++++++++*+++++++++****
++++++++++++++++++++******+*****************????????????????????%??????????????????????????????????????????%%%S%%%%S%%????????????????????????????????????????%%%%%?????+;++++???????????*******************+++++++++++++++++++****++++++++++***
+++++++++++++++*+++**++**********************????????????????%%%%%%%%%??????????????????????????????%%%%???%%%%%%%%%%%??????????????????????????????????%%%%%%%%%%%????*+++;+*????****?**???**************+++++++++++++++++++++++++++++++++++***
++++++++++++++++++****++***********************????***??????%%%%%%%%%%%%%?????????%?%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%???%%%%%%%%%???????????????????%%%%%%%%%%S%%%%?????++;;**???************************+++++++++++++++++++++++++++++++++++++**
++++++++++++++++++++**************************************???%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%S%%?%%%%??????????????????%%%%??%%%%%%%%%??????+++++**+??***********+**********++++++++******++++++++++++++++++++++++++
++++++++++++++++++++******************************+++++*****??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%???%%%%%%%%%%%%%%%%??%%??????????????????%%%%???%%%%%%%%????++?+++++****;**********+;***********+++++++++***+++******++++++++++++++++++
+++++++++++++++++++++*************?*??**************++++*****??????%SSSSS%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%??????????????%?????????????????????%%%%%%%%%%%%%??+**+++;;;;;+*++++++******+;;+*********++++******++++*************++++++*+++++
+++++++++++++++++++++++**********???????***********+++++++****?????%%SSSSSSSSSS%%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%??????????????????%%%%%????????????????%%%%%?%??*+?+++;;;+++*+;;+*++*+++++*;;;+++*************?***+++++++***************++***+++
++++++++++++++++++++++***********?????????????********++*****??????%%SSSSSSSS%%%%%%%%%SS%%%%%%%SSSSSSSSSS%%%%%%%%%%%?????????%%?????%%%%???????????*??????????+*?+;++;;;;+++?+**+;;*+*++++++++++*****************+++++**************************
+++++++++++++++++++++**********??????????????????***********?????%%%%SSSSSSSSS%%%%%%%%%S%SSSSSSSSSSSSSSSS%%SSS%%%%%%%????????????????%%%???????????+*?????*?+**+++;;;++*+++++;*???++;;;+++++++++************************************************
++++++*+++++++++++*************???????????%%%%?????***********????%%SS##SSSSS#SSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSS%%????%???????????????%%%%??????????*++*??+?*?+;++;;++**++++++?;*??******+;;+++;++*???***********************????********?**?????%
++++++++++++++++++************????????%%%%%%%%%%%%??????????????%%%SS#############SSSS#S%%%%%%SSSSSS%%SS%%%S%%%%%%??%%%?????????%??%%%???????????+;++++*+*+;+;;+******+++***?**?***+*???***+;;;;*???****************?????******???????????%%%%%S
++++++++++++++++++************???****????%%%%%SSS%%%%????%%%%%%%%SSSS####SS#######SSS##SSSSSS%%SSSSS%%%%%%%%%%??%???%%?????????????%%????????????*+++*++++;;++***++*++***++**+*???*+?????***?*++*????***********????????????????????%%%%%SSSSSSS
++++++++++++*********++++++++**++++*****???%%SSSSSSS%%%SS%%%%SSSSSSSS####S###SSSSSSSSSS##########SSSS%%%%%%%%%%%?????????????????????????????????*+++;+;;;+************+++++***???**?*+*?**?****???********???????????????????%%%%%SSSSSSSSSSSSS
+++++++++++++********++++++++++++++++*****??%%SSSSSS######SSSS#S#########SSS#######SSSS##@@@########SSSSSSSS%SS%%%%%%%%??????????????????????????*+;+;;+*+++**++******++++++**+++***+++*?????**+????????????%%??????????%%%%%%%SSSSSSSSSSSSSSS#S
++++++++++++++*********+++++++++++++++******???%SSS########SSS########SSSSSSSSS#####SSSSS#####SSS###SSSS###SSSSS%%%%%%%???????%%%?????*??????????+;++++***+++********+;;+++;*+++*+*++++**??*****??????%%%%%%%%%%%%%%%%%%%SSSS#SSSSS#SSSSSSSS####
+++++++++++**************+++++++++++++++*****??%%%%SS###SSS############S#########@###SSSSSSSS%%%%%%%%%%%SS#####S%%%%??????????%%%????????????????*++******++*****+;;+*;++;++*?+**+**+;**+++****?%%%%%%%%%%%%%%%%%%%%%SSS###########SSSSSSSS#####
+++++++++++************??********+++*********???%%%%SSSSS#####################@@@######SS%%%%%%%%%%%%%%%%S###SSSS%%%%?????????%%%%????????????????*+********+::;;+;;;++;+++;+++++++++;**;**;++**%%%%%%%%%%%%%%%%SSS#############SSSSSSSSS#######
++++++++***********????????????*************????%%%SS%%SSS##############SS#######@@@@##SSSSSSSSS%%%%????%%%SSS%%SSS%????***????????????***????????*******+*+;:;;;;+;;;+*;;::+:;:;;+*?+;+;+*+**;**??%%%SSSSSSSS#############SSSSSSSS#############
+++++++++++++*******???%%%%%%%%?**********??????%%SSSSSS#############SSSS#####@@#@#######SSSSSSS%%%%%%%%%%%%%%%SSSSS%????*******??????***?????????******+*;;::;+;;;++;:;:;:;;;;;+*;;;;+*+*+++*+*****?+?SS#############SSSSSSSSSSSS#############S
******************????????%%%%%*********??????%%%SSSS#################SS##########SSSSSSSSSSS%%%%SSS%%%%%%%%%%%%%%%%%%%%??*******??????*??????????****+;;++;:;;+;;::;;:;;;;;+++++;;;;;++;;++***+++**+*S######SSSSS%%%%%SSSSS################S%??
****************??????**********+++++***???%%%%%%%SS##############SSSSS###@####@@#####SS%%%%%%%%%%%??????%%%?????**????????*****????????***???????*;;;*++;++;;;;;;;:;;+:+;*+%??%*+;+;++;;;++;;;+***++*%##SSSSSS%%%%%%%SSSS##############S%????%%
*****************???????****??****+++*****???%%%SSSS#########################@@@@#####SSSSSS%%%%%%?????????????????*?????*****?*????????????????;;+++;+;+;+;;;;:;;;;;+;+*+**???%??+++++++++;;;++++;++*SSSSS%%%%%%%%%%SSSS########SS##S%%%%%%????
**************?????????????????????????****??%%SSSSSS#####################@@@@#SSSSSS####SS%S%%????***????????????*********??****????????**??*+*++;+++++;;+;;;;+;;++++++*+**???%?*++++*;+;*+++*+++++*+%%%%SS%%%%%%%SSSS###SSSSSSSSSSSS%%%%??????
******************?????***??%%SS%??%%%%???????????%%%S##################@@@##SS###SSSS%%SSS%%%%?????????***????*****************????????????**++++++;;;;;;;+;;+*++*++*+;++**?%?%%?**++?;+;***????*++%%%%%%%%SSSSSSSSSSSSSSS########SSS%%%%%%%???
**************????????***************??%%SSSS%%%????%%%S##############@@@@@####@#SS%%S%%%%%%%??????***??**************************???????**??*+++;++;++;;;;;+:+*+++*+*+;+;++?%??%??**+?;;+****??**?%%%SSSSSSSSSSS###################SSSSS%%??***
********?????????????????**************?%%S###SSSSSSSSSSS#################SSS#SSSSS%SSS%%%%%%?????*********************************??????????*++++++++++++*:+:+*++*+***++;++*%%%%%??++?+;+*+*???**??SS###############################S%??*******
*******?????????????????????*************???%SS################@@###@####SSSSS%%%%???%%%%%%%%?????***************?**************?????????????%%*++***+++***;+:++++*+**+;++++*%%??%??++*+++++??%??*??##############################S%??**********
***????????????????????????????%%%???*******??%S###########@@@@@@@###########SSSS%??????????%%%%???***********************??***???????????%%%%%%*+*++++?+*?;+;+*****+*++*;+*?%%%?%??*+**++?+*???**??############################S%??????????????
?????%%%%??%%???????????????????%%%%%SS%%%%%%??%?%%S########@@@@####SSS%%%%SSSSSSS%%??????***?????*******************??????????????????%%%%%%%%%*+*******+***?+*+***+++++;++*%%%%%?*++**;+*+**???**+?######################SSSSSSSSSSS%%%SSSSSSS
????%%SSSS%%%%%???????****?????*******???%S#SSSSSSS####################S%%%%%%%%%%%??%%%????*******************?????????????????%%%%%%%%%%%%SSSS***+***++**++*******+****;*++%%%????***;;+++**????*?%###############SS%%SS###################SSS
??%%%%%SSSSSSSS%%%????**???%%??*********??%S########S####################SSSS%?????????????????*************??????????????????%%%%%%%%%SSSSS####?***+*+*?***++**+***+*+++;*;+??%????*+;;;+;;;*%??**?#######################################SSSSS
%%%%SSSSSS#SS#SSSSSSS%%%%%%%%?????*******??%%S####SSSS######SSSSSSS#######S%???*****?????????************??????????????????%%%%%%SSSSS##########*+*******++++;;;;+****++*;*+*?%%%?*?*+;;;+:;;*?%?***S###########################################
%%SSSSSSSS#SSSSSSSSS%%%%%%%%%%%%%%%??****??????%%SSSSSSSS####SSSS%SS##SSSS%S%%S%????????????****?*???????????????%%???%%%%%%SSSSS##############%*?****+*+;+;;;;+++++*++**+***????%%?*++;:+;++*%%%?**S###########################################
SSSSSS###SSS#######S%%??????????%%%??????*??????%%%%%%SS####SSSSSSSSSS%SS%%%%%%%%???%%%???????????????????%???%%%%%%%%%SSSSS####@@@@@#########??******+*+;;::;;++***+****++**????????***;+;++?%?***S#########################################SSS
SSSSSSSSSSSSSSSSSSSS%?%%????***??%????%%??????%%%%%%%%SSSSSS%%%SSSSSS%%%%%%%%%%%%%%????????????????????%%%%%%%%%%%%SSS#####@@@@@@@@@@########%***********++;:;++;+;*+****++;+*%%?????*+;+*****???**S#####################################SSS%%??
SSSSSSSSSSS#######S########S%%S%??????????????????%%??%%%%???????%S%????????%%%%%%%%%?????????????%%%%%%%%%%%%SSSSS###########@@#############S*??+*******+*+++++***++*++**++++?%%%%??*+;;+*+*?????*S#################################SS%%???????
SSSSSSSSSSS%%%%S########SSS%%SSSS%%%S%%%?%???????????????????????????????????%%%%%%%?%%????????%%%%%%%%SSSSSS################################S+;*+*++**+****++++**+++++++;;;;;;??????+;;+++;;+???****#@@#####################SS%%%%%%????????%%%
%SSSSSSSSSSSSSSSSSSSSS##S###SSS###SS%%%%%%??????***?**????????????????????%?%%%???????????%%%%%%%%%SSSS##################################S%##S*+?**+**?*+;;;:++++*****++;:;;;:;+%??%?*+*++;;+??%??**?###################S%%%%%%%%%%???%%%%%%SSSS
?%%%%SSSSSSSSSSSSSSSS#SSS######S##SSSSSSS%%??????****??????????????????????????????????%%%%%%%%SSSSS#####################################?*##S*??********;:;+;++;*****++:::::::;+??%?**?*?**+???**+;;?################SSSSS%S%%SS%%%%%%SSS######
%%%%%SSSSSSSSSSSSSSSSSSSSS#######SSS#SSSSSS%%%%????***??????????????????????????????%%%%%%%SSSS##########################################%?##S***+*+***+*+++*****?****+;::;+++;;*???%**?*+***????*;;;;?################SSSSSSS##################
%%%%%SSSSSSSSSSSSSSSSS%SSSSSS#########SSSSSSS%???????????????????????????????????%%%%%%%%%%SSS##########################################%++*##*************+:;*+*****+++++;:::;;*?**?*?*;:+**???*+;;;;+S########################################
SSSSSSSSSSSSSS%%SSSSSSSSSSSSSSS#########SSSSSS%%????????????????????????????????????%%%%%%%SSSSS#######################################S*+++?##?**?********;::*+++****+;+;;;;;++*?*?%?*?;:;**???*;;;*;+S########################################
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%???????%%%????????????????%%%%%%%SSSSS##############S##########################S++++++%@?****++*****;::**++****+++;;;*+;+*%*???**+:+***??*+;;+;+######@@@@@@@@@@@@@@@####################
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####SSSSSSSSSS%%%%%%%???????????%%%%%%%%%%%%SSSSS###############*S#########################*;;;;;;+@***+*****++*+::*+******+++;;+**++??*?*???+;+**++?*+;;+;+S@@@@@@@@@@@@@@@@########################
%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########SSSSS##SSSSS%%%%%%%%%%%%%SSSS#####################S*%#####%##################%%*+;;+*%@**********+++++?*******++;:;+**+;??***??*??*****??+;;+;+S@@@@@@@@@@@@@@@@@#######################
%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###################SSSSSSSSSSSS########################S*+*%####?#############?##S%+?**:;**%#+;;++;;++++*?*?****+***++;+;;+++++????*+*??*******+:;+;*%@@@@@@@@@@@@@@@@@@@#####################
%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############SSSS###############################+++++S##?+*######S%?*+++;;++;+**;++*++++;;;;;++++**+****+++++++:;;+;;+*?????*+*??*?*+?**+;;;++?S#@@@@@@@@#@############################
%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############SSSSSSSS########################S++;++%#?+++++++++++++++++;++;+****+*++;+;++++;;;;++*****+++*+++;+++++*?*?????**?****++**+;;+;+??######################################S
%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSS#SSSSSSSSS#######################S*+++;;++;;++++;+++*+++++++++++++**+++;++;;:;+;;++++****+**+++++;;;;;+**++;++**+*++*+*?**+;;++*#######################################%+
;;;++?%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########################%*++;++++++++++;+;;+++*+;*+++;;+;::;;;;;++;:++;;;+;+?%++*;+;+;;;;;++;**+++;;;:::::;;:;:::::;;+*#####################################%+;:
:::::::::::;+;**??%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########################%++;;+;++;;++++++;++;;;;++;+++++*++++;;;;;;;:::;;;++**++*:?;*++*;*;+:;*??*?+*+*++;:;+++;++;+;+%####################################?;:::
::::::::::::::::::;;;+++**?%%%%%%%%%%%%SSSS%??+?*+++*??%?*%SS%S%?%S%??S%SSSSSSSSS#######################++;;;;;;;+;++++**++*****+*+++++++;;+++++;;;;;:;;++++++;*?+?;**+*+*;*;+???**+++*+;++++++++*:++?####################################%:::,,
:::::::::::::::::::::::::::::;;;;;;+;;;;;::::::::::::::::::;;;;;;;;;;;;;;;;+++*?++;++???SSSSSSSSSSSS#####?++++*++++*+****+******+*++**+++++;++++;+:::;:;;;+++;;;***++**?****++*?**;+*+++;**+*+++++;++*##############SSSSSSSSSSSSSSSSSSSSS*;:,,,,
;:::::::::;:::::::::::;;;;;;::::::::::::::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;+;;;+********+*?SSS#*;++**++**+*+***********+*****+++++++++:,:;;;;;;*******;?+*??*;++***???*+***++;+***+****+*+*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+++;;;;:::
:::::::::;;:::;;::::::::::;;;;;;;;::::::::::::::;;;;;:;;;;;;;;;;;;;;;;;;;;;+;****+*+++**+*+*++;;++*+*****??;++**++++***++***++***+++******++;+;++,,:::;;:;?*****?*%*??%??*+????*?%+*+?*++++*+*****++*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*++;;;;:,,
::::::::::::::::::::::::::;;+;:::;;+;;;++;::::::::;;;;;;+;;;;;;;;;;+;+;++++*;;;++;;++++++;++++++;+;;;++;+++++++;+++;++++;**++;****;;****++;++;:;+,,:::::::******?+?+?????++????*?*+*****++++*+****+**%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%++;;;;;;;::
;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++*++++++++**+:;??***+:;****;++++++++:+**::::?;:?::;*:+,;::,;:,:::::,:;+++;+++:+++:;+;:;;::;,::,,:,,:+**+++*+%**????++?*???********+++++++++*+++*%%%%%%%%%%%%%%%%%%%%%%%%%%%%?;;;;;;;;;;;;;
;;;;;;;;;+++++;+++++++++++++++++++++++++++*+++++++++++++*:,+******+:;*****+++++++;+::+:++;:;++::::+;:+::;;:;:;:::;:::::::,,;*+*;***:***:;*;:;;:;;::::::,::++++;;++++*???*?*****+++++++++++++++++++++;*%SSSSSSSSSSSSS%%SSSS%SSSSSSS*;;;;;;;;;;;;;
+++++++++++++*++**+********+++++++++;;;++***:,+?%%%%%%%%?::?%%???**+++++++::+???*:*::*:?%?:;*++;:;?+:%:,;?:;,;:;:;;:;:::::::::,::,,,:,,,::,,:,,,:,,,,,,,,:;+++++***?****?**?*???*******++;;::;;;;;;;++?SSSSSSSSSSSSSSSSS%SSSSSS%SS:::::::::::,::
++++*****+********++++++++++;+**?????%%%%%%*::+???????**++++++:++++:;???%*:,*%%%?:*::*;+++:;%?:;:;?;:*;:++:*:+;+;+;::::::::::::::::;::::;::;:::::,,,,,,:::::::::*%??*;+++*?;;+:;;;::::::::::::::;;;;;;;*SSSSSSSSSSS%%SSSS#SSS#SSSS+::,,,,,,,,,,,
++;+**+++++;;;+++******??*:,:*?????????????*;;+++;;;;;;;;;;+?:,:*%?:;%%%%*::*%%%*++;,+;**+:;+++::**;:*+;*+;+:+:;,::,::::;:,,,,,,:,,:,,:,:::,::,:,,,,,:::::::,,,,;**+;;;:;;;:,:::::::::::::::::::::::::::;%###############SS#######SS%%%%???***++
;;:;+***?????????????%???*,,:*?????**+++;;;:;;;;;++**??%?::*?:,:*%?:;%%%%*::+++++++,,+++++:;+++;;*+;:+;:+;::,;,;:::::;::;,::,,,,,,,,,,,,:,,,,:,,,,,,:;::::,,,,,,:;;;;,,:::,,,,:::;:::;;;;;;;;;;:;;:::::::;+%SSS##SS####################SSSSS%%??
,,:;?****?*??????????????*;;++;;+;;+;;;;;;,,:;+%%?%%%????::*%:,:*%?:+*++;;:,;++++++::+++++:;**+::*+:::,:+::;:;::;::,,;::,,,::::::::,:::,::,,,,,,,,,,,,,,,,,,,,,,,:::::,,,::,,,:::::::;;;;:;:::::::::;++*****?%?????????????%%%%SSS#########SSS%%
,,:+??????????**+++;;;;;;;+;;;;;;;++**???+,,,;+???????***::+*:,:+++++++++;,,+++++++::+****;;**;,;;;;;:*%?::;:::;;,:,,;,,,,,;;;;::::,:::::::,::,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::;;;;;*?SS%??************************************
,,:+**+;;:;;;;;;;;++;;;;:::::+???********;,,,;+**?**????*++++:,:+++;+++++;:,+++++++::*???::;:,,:;?%%+:*%?,:;:;;:+:,:,:,:,:,::::::::::::::::::::::,,,,::::::::::::;;;;:::;;;:::;;::::::;:::::::::::;;;*SSS#####S%??******+++++*****************++
::::;;;;:,:;;;;;;;;;;+***;,,:*********?**;,,,;+???***++;;;;;;,,:+++++++++;::+++****;:??+;::;::;:+%%%+:*%?,,;,;;:+:,:,:,,,:::;;;:::;::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;+*?%S?S##############S**++++++++++***********
;;;;;:::,,,::;+*++++++***;,,:+*+*****????;,,,;+++;;;++++;;;;;,,:+++++++++;:,+***??;::+*::+*?+:*:+%%%+:*%*,,::;;,;:,:,:::::;;;+++++++;;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;*???%%SS##############**+++++++++++*********
:::;;++:,,,,:;*******++++;,,:*****?*****+;:,,;;;;;;;;;;+;;;;;,,:;+++++++**+;;+?%+:,:;+?::?%%;:*:+%%%;:*?+,,:+;:,:,,:,::::;++******+++++;;;;;;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;+??*?################S?*++++++++++++++++*++**
,,:;+++;,,,,::+++++******;,,:**+***++;;;;:,,,;;;;;;;;;;;;;;;;,,:++++****++::+;::::,,:*?::*?%;:*:+%%%+:*??;,:+:,,:,,,,:::;+++*****+**+++++;;;;;;;;:::::::::::::::;;;;;;;;;;::;;;;;;;;;;;;;;:;;;;;;;;;???%S##############S%*+++++++++++++++++*++++
,,:;+++;,,,,::+**********;:;+*+;;;;;;;;;;:,,,;;;;;;;;;;;+++;;,,:**?*++*??::;;:+??+,,:??,:*??;:+,;%?%+,+?*;,,::,,:,,,:::;++***********++++++;;;;;;;::::::::::::::;;;;;;;;;::::;;;;;;;;;;;;:::;:;;;;+**?%?%SS##########%**++++++++++++++++++++++++
,,:;+++:,,,,::+++++***+++++;;;;;;;;;;;;;;:,,,;;;;;;;++++;++++;;;;;;*%?;,,::;;:+?*::,:??::*??;:;,;???;,;*+;,,:::,,,:::;;+++***********++++++;;;;;;;;:::::::::::::::;;;;;;;;;;;:;;;;;;;;;;;:::;;;;;+*????*%##########?***++++++++++++++++++++*++++
,,:++++:,,,,::++*++++;;++++;;;;;;;;;;;;;;:,,:;;;;;;;++++*****+::++*;:::,,:,;::+?:*+,:??,:*?%;,;:+???;,;*+;,,:::,,:::::;;++***********+++;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;+*???S####S?**++++++++++++++++++++++++++++++
,,:;;++;,,,,::;+++;+;;;;;;;;;;;;;;;;;;;;;:,,:+;;++++*****???:,;;*?????**,,,,:,+;+**,:??,,+??;,;;+??*;,;*+;:,::,,,,:::;;;+*************++++++;+;;;;;:::::::::::::::;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;+*?%SS%?***++++++++++++++++++++++++++++++++
::;+;;::,,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,:++++*****??%??+:::;;;+****::,,,:,:;*?*,:?*,,*??;,:;+???;,:::::,,,,,::::;;++**************+++++++++;;;::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**??%?**++++++++++++++++++++++++++++++++++++
;;::::::,,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,:;****???%%%*:,,::;++;,,:+:;;;,,:,,*+++,:?*,,+??:,;;++++:,:+;:::::::::::;++*************++++++;;;;;;;;;;;;:::::::::;;:::;;;;;;;:::::;;;;;;;;;;;;;;;;;;+**+***+++++++++++++++++++++++++++++++++++++++
:;;;;;;:,,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;*++*%%?+,,,,,,::;;;++;,:;;+;,,:,*?**+,:?+::+**:,:;*%??+,:+;;::::::::;;++****************+++++;;;;;;;;;;;;;;;;;;;;;;::::;;;;:::::::;;;;;;;;;;;;;;;;;;+***++++++++++++++++++++++++++++++++++++++++++
;;;;;;;:,,,,::;;;;;;;;;;;;;;;;;;;;;++++++++;;++%%?+,,,,,,,,,,,,:+**+:;;,,,,,;;?***+,,**;:+**:,,;;*++;::;;::::::::;;;+++***********++++++++++++;;;;;;;+++**+*;::::::;::;;;;;;;;;;;;;++****+;;;;;;;;;+?*++++++++++++++++++++++++++++++++++++++++++
:::;;;;:,,,,::;;;;;;;;;;;;;;+++++++++****;,::++++;,:++;,,,::,,,:+*+:+;*++:,,;*;???+,,**;;**?:,,;***+;::;;;::::::;;;+++++**+***+*******++++++++++++++;;+*??*;::::::::;;;;;;;;;;+++++++;;;;;;;;;;;;;+*++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;:,,,,:::;;;;;;;;;;++++++++++*???+:,:::;;;:,,:;;;:::;:,,,::;;******;,,+:,,;*+,,+*;;+++:,,:;;:;::::::,:::::;;;;+++++********+***+++++++++++**+++**?%%%?+;:::::;;;;;;;;;;;;;;;;;;++;;;;;;::::::;;+++++++++++++++++++++++++++++++++++++;;;;;;
;;;;;;::,,,,:::;;;;;;;++++++++**;*????*;:::;;++:,,;++:::++:+;,,:,;*+:;***;,,;,:,,,,,,;;;;;;;:,,::::::,,::::,:::;;;;;;+++******+++****+++++++++++;;;;;;++*??*+;::::::;;;;;;;;;;;;;;;;+;;;;;;:;;;:;::::::+*++++++++++++++++++++++++++++++++++;;;;;
:::;;;;:,,,,:;;;;;;+++++**+**+++**?*;,,,,,,;;;+;,;+;:;;+:,:*;,,;;**:,,,,,,,,::;+*;,,:;;;;;++:,,:;;;;::::::::::::;;++***++++++**********+++++;;;;;;;;;;;*?%?*+;::::::;;;;;;;;;:::;;;;;;;;;;;:;;;:::::;;+*++++++++++++++++++++++++++++;;;;;;;;;;;;
:::;;;;;,,,,::;+++**+++;;;+*+*??*:,,,,,,,,,;+;;,,,,::;;,,,:+:,,;++****;,,,,,,:;+**;,:;;;;+**;,,:;;;:::;::::::::;;;++******************+++;+;;;;;;+++;;;;;+*??*++;;::;;;;;;;:::::::;;;+;;;;;;;;::;++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;
;;;;;;;;,,,,::++++++;:::**%?*;:,,,,,,,,,,,,;;:,,,:;:;,,,,,,,,,,:;+******:,,,,:;;;;;:::++++**;:;;;;;;;:;;;;;;;;;;;;+++*++++++*****++*****+++++++++**++;;::;;;++++*+;:::::::::::::::;;;;;;;;;;:::::;+++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;
