Title: ハリネズミ, フランス
Date: 2026-04-21
Copyright: © Klein & Hubert/Nature Picture Librar

,;****??*:,:+***+;****++:+*++*+*+**++**?*+*+**+++*++++;::+**+++*?*;***???*+;++*++;+**+;+****+++****+*????+??*?+;;:+??******+*+*******++++++;;;;+++*+++*++***??????+;;::;**?**++*++;++++;;;;;+++;;;+;:;++++*+;;::+********+;++;;++;;:,;*******+
,,;+*+:;**;,,;*?*;;****;+;+;;;++;;++;;+++**????*;:;+*+;;;:+**+++***;*???***+:;+**++*++;;++***+****??**????+*****+:;+*?**+**+***********+++;;;;;++++?**********??%?+;+;:,:*****++++***++*+;;;;++**;;;:;+******+;::;;;++++**+::+**+;;;,:+++;+++;
:,:;**::++:,::+*+;;*+++:::+*;;*++++;::;;+*??????*;*?***+;:;**++;*?+;???*?**+::+*++;+;+::+++*++********???*+****+++;+*?+++*+*****??**+++***+++;:++++???*******?%%***+;::,:**+++;;+***+;;;;;;;;;++*;:;;++**??**+;;;;+**+*++++;++***+;;:,:;+**+++;
:,;*?%??**+:,;;::+**?*;::+*++*;;*+::,+*+;+?????*+**??*++++;;;+***;+*??**?**;:+**+;;;+:;*;;*+*?***?*+*???++****+;:,;**+;;+*******??**+**+++**;;+;+**+*********????*;;:,,:+*+**;;;++++;;;;;;;;;+++;:;++******+;::+++++*****??**++++;:,,,;;;++;;+
;??%?***+:,:+;::;*???*;:+*;;*++*++;:+?**?***?*?+**?***+;:+;+++++:++********+++**+;++;;+**+++**+**+;+**++++**++;::;**+;+********?***++++++*+;;+++**+++?******?****;:::,,+*+++;++;++++++++:;;;;;;;:;+*????***+::;++++***????*;;+++;::,,;;;+;;++
:*???**?*::+;:+++??*++;**:,:;**;:;;;+***?*+++*+**???*:,,+;;**+;:+****?**+;+*++*+;;+;:;+;++++*++*;;++;;++***+*+;:;*?+;+*******++***;+++***+;++++**+**?*****?*???*;;::,,+***+;++;+;;++;;;;;;;;;;;;+****??*?*;;;;;;++*++????*;++;;++:,,++++++*+
:***????*:,;+:;**+*+++***?+;;+*+;;;:;;***????+;;*????*;:;+;++*+:;****???**+;:;;+++++;;+;::;;;*+:++;+*++++**++*;:,:**;;+*******+*****+++*+;+;++++++++**?*****????*;+;:,,++++;++++;++++;;;+;;::;;++*********+;::;+;+++++*??*++*?+::::,,;*****?*
:******?*:,;;:;*?***;+?+**++++*+;++:++***?*+;++:;*??*+;;++++;;::+***???*++;;;++++;++;+++*;+;;+;::+******+*****+:,:;+++*++***************+;;;++**************??***:;::,,;++++++**+*+*+++;;;;;;;++;+;++;+**++;::;;;;+;;+**?++*?*+;:,,,+*****+*
:***???*+,,++;;+*+*++*+;;+*+:;+++++;+++*****+;;;++***+:+;;;++;:;******++*+;;;;+**;++;;;+++*+*+++;;++*++*;+*****;,,;;:;**++*********+**??*++++++++*+***+*+**+**++;;+;:::+++++**++;;;++**++;:;++**;;++++;++*+;:::;++;;;;++***??*+;;;:,;+****++
,+******:,++:;;;;+****++*+;:;++;+*;;+*++**+++;;+*+++*;;;++;;;;;*??****+;;++;:;++;;;:;**+**;;+***;+*****;++*+**;:,:;;++++++++++*+++;;**?*+*+++++*?**?***+++++*+**++;:,:*?++++++++;;;*??**+;+++*+;;+++;;;+*+:,,:;++++*++??????%%*+;:,,;+++**++
,,:+*???+;,:*+++++;;*??*+;+;;;+;:;;;;;++******++;++*+;+;;:**++++;+++*??***;++;;**++++;;++++++**+*++?*????;*?**??+;;++++*******++++*+;+****+**;+*+*?+***+*?++***+**++;:,,+***+;++;+++++*???*;++++;;++;;;;++++;::;;;;;;*++??????%?*+:,,;***++++
,,,:+*?%%*:,:;;;;;::;+***+::;::;;,;;;,;+++*+++++?**???*+;;+++*++*;+***+*+;***+;+**+;++;;+*;+++????*+?*?*??;****??+;;+****+*+***+****+;******?*;+++*?***++**+****+*+;;;::;+*++;++*+;++++***??+;+;:;;+**++;;+++;:;+;;;;;**+**?????*++;,:+******
,,;**???;:;;,,::,,,:;+*+::;:,::,;;::;****++;+;+++**?**+:;**+***++++++*++++;++;;+*;;::;++;*;+??%?**?**+**;*?**??****++++**++**+****+;+***+***++**?%+****+;*****+**++;;;:+*++;+++;;;++**??**+;+:;+;**++;;;::;;,;;::;;+*?**?%%%%%+:;;,,,;+*****+
,;*+**+:,::,:+++++:;*?*:;;;;:,::;:::;++;+++*+**+????*+:,;;+??*;+;;;;;+****+;::++;;::+**+*+*????**?**+**;??**??*+++++***++*********+***++**+++**?%+****;++****+**++++;:+*+++***+;++++???**+;;;;;:;+;;*++*+;;:;:,,+*****?%%%%%?*;;::,,,:++*++++
,,,:++;;:,,+*::+;++++:+?+,;+:,::;++;;*++;::,:;+;;****+;+;;+++**:;;+*****++*++;:+*;+;:+**+***????*+?*++**;*?*****+;,:;****++******++++***+***++*?%%**??++**???****+;;;:,;++++++**+;;;+***++;::;;;:+**+*+;++:,:;+;:+*++**?%%%???**+;:,,:;;*++**
,,,,;****;,,++::;;+;;+;;+;:,,,;;:+*+:;*????**++++;:;;+++:::++*+;+*+*+;+?*+****+,;*;*+;;****+*????++??**?*;*?????*;;;;+*+***+*****++++*?*?*+++;+**??*??+***********++;;:,;++;;++**+++++;;+**+;;;*+;+**++**+;,,:;+;::++++*%%%?*?%%*++;,,,;;+*+**
,,,;*??*:,,++::++++++;:;;:,:::+;;+*+::**????*?+*?+*??**+;::;+**;++++++**?*+*??*;++;**++*+;++*????*+??*?%%+*?????*;;,:++++**+**???*+*++***+++++++***???+++++++**++;++;+;:;+;;;+**+****+++***;:;++++*??++??*:,:,;++;;++++*%%?%?%S%%*++;,,+++**??
,;*??*:,;*+:;*+++++;;:,:+;:;:;+++:;*?????*?+*%+*??**+;:;***;;+*%?**??*+?%%%;:;+?*:;*+;++***??+*??*?%%**?*???*+;,,;+*+***?*???*+**+***+*+;;+++?**++++++++**+++*?**;:;+*+;+++++*****+++**+;;+++;****;+?*+::,;++;;++++*?%???%%%%*++;:,:;;+*?**
,,,:;+??+,,**;;+****+;:,,,,;*;:;:;+++::*?????*?*?%+*????*;:,:++*;+***+***??*????+;;+*+::**+++??***+?S?*%%%**%**?%?++:,;**+?**?**?*++*****+*++;;++*%**++**+++***++++++**+++++;+++++++****++++;:++*+;*+**+*?+;:,:;+++++++*??%?*??%??*;;:,,,;+++++;
,,;+*+,:*+:+**++;:,,,:+;;*+:::;+++;:***?????+??+*????*+:,+++:;**+*********?*+::;++:,**+++*??%?+?%??%%?+*?**?%?++:,;*****+****?++*++++++++;+++*%**+****++***+****++;;+*++;++*+**+;+++;+**;:;+**+++;+**?*;:,:;+***+;+**?%?*%%?+++;:,,;*+++*+
:;+*;,,;*+:+*;:,,:;;;++;:;;;;:+++*+:+***??*?*?%**%%??*;,,,;+*+;+++++**?*+****+:;+**:,+*;++??%%?+*?**??%?*%?*???*+;,;++++********+*******++;;+**%?++??**+++***???***+;++++**++**+++**++***+;++**++++;+****;::;**??*++***%%?%%?++;::,,,,;*+**??
,,:+*:,+*+:;*+,;;;*++++;:;;:::;+++;:+**?%?*?+?%**?%??*+:::;+*;;*+++++***+***?*;:*??;,+?+*+???**++++*++??+??????*+;,:++;*****?****?*?????*+;+*+*?*++***++++**+++**++;:;+++*++*+**+??++***+;:;+++;*+++*++**;:;+*??**+;++*SS???%?**+;:,,:++++++
,;++,,:*?+:;*+,::+*****+:+;:::++++:;*?????*?+??*+??*??*:,:;+?;;***?????*+*+*?*::*?*;,*?;*+?????;++++**??;*?*?%%*+;,:*++*?*?????****???****;;+****;;+*++++*****+*??***++;++*+++**+++*****+;;;++*+++++;+**;::;+***?*+;;+*%%%%??*?%%?;,,;;;;;;
:+::**;,+?+,:;+*+++*+;*;:::***+:;**??%?*?*??++??****;,::+*:+*????%??*+*+***::*?*;,+?++*???**;++++**??+??*?%?*;;,:**+++*%??*?+*?********+;+***+;+++;+;****+*????**++*++++****+++++**+++;;;;+*++*+;+*?*;::;;+*****+;:+%SS%%??%%%%*:,:+;;;++
,,:;,,:+*+,;*:,**++*++*+:++;:;++++::+**???***??+;%?****+,:,;+;+*????%???**+**;,:***;,+?+*+*?***;++****??;+**???*;;:,+*++***?**?++*+**+**++;+?+***;++++;;+++++******+:;++?*+;+*++*++++*++*+;+***++*+++*?+;:::;******;::+%SS%%%%%%%%*;,,;;;+++
:;,,;++;:+*::++;+*+++;:++;,:++++::+****?***??+:??****+::,:;;+++**?????+*+++;,:+*+;,+*+*+*****;++++**??;**++**+;;,,++;+***?***+**+++++*++;**+*?+++++++++;+++****+++;+?%%??*?*+***+++**+++++;;+;;+++++;;;:,;;++***+;:,+%%%%%%%%%%%?+:,,;+;;;;
,,,::,:;+*;:;:,+**;+***+;:+;;:;**+;,:+**???*****+:*?****+;:,:;**++**????*++**+::**+:,;*;++****+;;+++*???;*++*+*+;;:,;+++*******+**;+**+***+?***?*+;+++;++;++;+++**++;*?*?**?***++**++*??*+*++*+;;+++++;;;:;++++++++;;;+%SS%%%%%%%%?+:,,:;;:;;
::,,;++*+::,:+*++*+*++;:++;:;**+;:;+**?**++**??;+*****+;::;;****??*???*+++++;:**+:,+*;+++++++:;+++*???;+++**?*++;:;***++++++??*?+*??********??+++*++;++++*++++***+;+***++++++;+++**???**+++**++***++;;+;;+++;+++;;+++%SS%%%%%%?%?+:,,::;;;
,::,,;++*+;;,;+*+;+++++;:++;:;+++;::;+*****+***?++*****++::+;*+++*******+++*+;,:*?*:,*?+++;++++;;++++*?*;*++**?**?******??**+*???*+*?***+*****?%*+++++++++*++*+????*;+*++++;++;;+++*+++++;;+;;++;+++;;+**;+++;;++;;+**?%%?%%%%??*++;:,,;;;;;
,:,,;:;+*++:+++++++;;+;:++;:;+++;:;;++++++;+**?;;*++++++:;::++;;+++++;;+*****::+*+:,+*++*+++*+;;++++**+:+**********+**??*??**?*?*+*******+***??++++++++++++++*%?%?*++;;+++;;:;;++++++*?*;;++;;+;+;;;++++;+++++++;;+**??%%%%???????;:,,;;;:;
::,:+;+*++*:++++++++++:,;+;:;;++::;;+*++*+++++*;;*++++++;;,:+*++***???*;++++;,:+++::++;++;;;+;:;;;+***+;+*+******+;:*******+*?*?*++**+***++**%%*+++++;++*++**??+*?*****+++;;;;;+;++;+***+;;;;+;+++++++++;++;++++;+++??%S%%?%%%%%??+;,,:;;;+
:;,,++:;+++;,;;;;;+;+++;:++:,;+++;:++++++++++***+;++++++;;:,:++++****??*+***+;,:++;:,++;++;+++;:;++;++*+:+*+***++*;:,;++++***?*+?*+**+++??**+*??++***+++***?++++*??*????++;;;;;+*++;;++++;;;;;;;;;;+++*?*;+*++*++++++?*?%%?%%%%%?*+;::,,:+;++
,,:++:;+++::;;;;;++++++:++:,;***+,+++**+++++++*++++++++;;,,;*++*******+***+;,:+*;::++;+;;++++;;;;;++++;+*++++;++;:::++++**??*+?*;+++++*++++*?**?**+++**+++;+**+*+***?%%+;::;+*+*+++++++;:;;;:::;;;++*?*;*+++***++*???%S%*???***;;:,,,:;+++
,,,::+;:;++;,,;;+;;++++++:;;,,;***+::+;++**+;+++*+;;;++;+;;,,,;*+++**++*+++***;,:+*;::++;+;+*+++;+;;;;;++;+*++*?++++;;;++*+***+**?*+*+++++*+**??+;+++++++++*********++?+;++;:;+++++;;;;++++;;;;;:;;;;;+**;;*++++***?%%%%%??%%%??*+;:,,,,,:;++
,,,,,,:;;:;;+:,;;;;;+++++;:;:,:;++++;,;+*+;++;+++**;;+++++;;,:::++;+++***+;+*+*;,:;+;::++;+++++++;++;;++*?;;+++*?**+;:::;++**++***?*+++++*%*+**?%++++++++++++++++*?***;*;;+++;++;++++++;;++;;;;;::;;+;;;;+;+**++*????%%%**?%%??**+;:,,,:;;;
,,:,,,,;:;;;,,;++;;+++++;,:::,:++++;,,;+:;++;++++*;;;++++;:,::,;;;*++***+;+***;,,;+;::+*++;+++**;++++++*?++*+**%?*;::,;**++**??*?*+++++*%%*****+++*+++;+;+++++++*?****;;;*+++;;++++++++++;;;;;::;;;;;;;;:+****????%%??*%%??%??+;;;+;;:::,,,:
,:,:;;;;,,;++;;++++++:::,,:;++++:::,:++++++***;;;;;++;:;:::;++**+***++***+;,,;+;:,+*++;;++*+++++**++?+;+++*?*++:::,:+****?%?%*****++*%?**??+;+++++++++++;++++*?*?**;:+*+;;;;;+;;;;+++*+;+;::;+;;;;;;;;+**?%%%%%???*?????%?++****++;;;,,,,
,::;:,;::;:;:,:;;+;;;+++**+++***+**++++;:,:+;++**??;+++++;;,;;;+++**+*****++***;,,;+;::**++;+++**+***???*?******???****?**??*???*?*??*++**;*?*??+;***++++++++++***?*??**;;+;;;;;++;;;;;;++S*++::;::;+++;;:;**?%%??%?*?**?*????++***+;;;;;+;;;:,
;;::;*%S?;+:,,,::,:+?*+**?****%??*??%????**??*+*????****?*++:+;++++++**????***??*+++***+*++*+*++++**?***++***********++++*******++****?*???????%?+*?***?****+******??***+;;:;*+**+++++****+??++;++;;++**++;+**??***??******????*+**+;::,,,,:;;++
**?*???%?+?*S?::,:+*?+*?*?+++?%???%%????*+**+%%??%???????++;,;**%**?*+++;*???**?**?%%???+++++++++++**;++;+++++++*++**+*++??**+**+**??**?**??%%?%*;+****?*????*?****%%?++;;*?*?***?***++******+++*+++++;;+********???%?*****?**?*;++;;;:,,::,;***
**?%S?*++**+*+;;+**?*::;**;:;;+*??*+?%?*???*+***??*++*?%?*??*+?*+++++?#%;?S*++++**?%%%%%?*+??*+++;+++;;+??++++***+***?+;++**;++**?S#%?****?*%S??+;+**+;+***????*****?%?**SS%%%??????***?%%?%%*?+;;+**??*??+????%*+?**+**??*??*?*+*****;,:+;;+*++
**+;****++***+;;+++?S%%??*;;;:::++;+??*+++;:+;;++++;;++**+*++;;;;;:;;;*;:++;+*++?+++*%%?%?**++;+?+*???*****+++*S#%****+?%****?**+;*?+*++*+++*?**%***+;+++***?%??***?%??*+***?%***%?*?*%%%?***???*++++++**+****++*?****+*%%%%??*+*?%?*****+++::;;
+:::;;++;*+:;+++***+*%*;:,,:;;;;;;;;:;;?%*;::;;:::+??+::;+;,:;:;;;;*;:;*+*??*+;;;;+?++**+;;+;;;;++**%#??++;;+*SS**??**?*+*%?*++;***;;;*?:;;*+S#S#%%?%?**%S%??**??**??%%%?**?**????+;+?S?+++*%????*+*%%+;??****?*++++*??*+***??*+**+****+;::;++
;:;::;++++%?;+SS+*%%%S?;;;:+;:+++;;+?+:::;+;;:::::::;+++*+;+;:;;+*:::,:++*?***;*+;+;;:++;:+S%*%S???****?*+;;+;+;+**;;*?%?+*SS?%%?%%?**++++;++**S%+?%?**+*%SS%??*???%S?*?%S*******?+*+;+*?+;;;;++*%*;;;;+??*?#%%?%?**;;;;;++++%#S*;::::::;::::;;;
;::,:;::;:;+++?**?++*++;;++*??*+;*%*??*:;;::;;::;;;;++???;+%?:+***+;++*?**%#??+*++*+;:;+**???*??********;;;:::;**+++;*S%??#S%?%%+**?+?+;***++S#*+++?%*+*?S%**++*+*%S%+*++*?*?**?%S+;+++++*+;;;;;++;;?*;++??+++?##%?*;;::;;::;+SS%*+;:::::::::::,
:;;+;+;:;;;::;++**?*;:,:*;+++***+*+;;*+;;;;;::;:::;*??*****;;**?#?+*+?S?++*%?**?+*+*;;;***??*+*?***?*+;+;*++*?%%*?*+**+%?+*??+;+*???%#%;;;;+;+++*%%%?++**?***+?+*?S#*+++++**+;++??????*?+:;;;;;%%?+;+++*+;+;;+??+;;++;;;;;;::;+*+?*;::;::;;;::::
:::;**;;:,:;*++*++?;+;+??;:;;+;;+*+;;;+*?+;::::;::;+;;;+;;:;;;+++;;+++++++++*+;++;+;*++++*+++;;*?**+***?*+++**?SSS*;?+;;;;:;+;;;++++*??+;;;::;++#@@#SS?;;++*++;+*+++;+S%*;;;;++*??++;;;;;;;;;:;;++:;;::;;+:++;;:;;+++;;;;+;;+;;;;::::*%?;:::::::
;:,;++;::+?;++*;::+;:;***;:::;;;::;;?*;:,::;;;;;:::;+**+++;;;:;;++;;;++;++++++++*;++;;+++++;+++*++;;;+;;;::;+*+**;+**?+;+?%SS+;++;;;*+;;;:+%*;;*#S@S?*+;++??**??++++;?S#@S;::;:;++;;;;;;;+;+;:::::::;;;;;;;:;+++;::;:;?;:++;+*+:::::;+%SS*::::,,
;::::::::%%?%%?S?;::::;**+:::,,,::;;;;;::;;;;;:;;+*%?****+*?*+;+++++;;:::;;;++;++++++;;;;:::::;;;++;::::::::;+***???*;;;:;S#%+;;;;;+;;++;+SS#S;+*%S+***;++++;;?*+%*S#?#@@#?%+*;;;;:,:+%%%%*:::;+*++;;;;;:::::**;;;:::*@#%++++;,::::++;;*+;;+**;:
:::,:,,:?**?%SS+:::;;::;+:::,,::;;:::*##S*+;;:;?********::::;;:;+::::;;;;+;;;;;;++++++;;;;:::;;::::::,,:+*++++++;;;:::*?*;**::;+++++*+*S##+++?;::;:;;;;;;:???*%SSSSS%SS%??S??*;::*S%??*:;+;;;;:;++;;;;:::::::,:*+%@@@#+;:,:;,:S@#*;;;;;;*;:*
;:,,;:::**%%%??*;,,::;;:,:::,:;;:::;?SS%*++:;++++*?*+;:;;:;+*:;:;::;;;;;;;;;++++++++++++;;;;;::::::;;+;;;;:::::;:;:::;;+?***+*+++**+;*S#?+;*+;:+*+++*+;*%*S?S%%??%%?SSS%%%%?S%?+**%%**?+,,,::+%S;::::::::::;%%*+?*+::::;;;###?+;*+;:*::?
;::++:::;%***+;::,:::::::::::::;;,,,;++++++;;::;**;+**+++++:,:;+*+:::::;;;;;+++++++++++*++****++;,:,,:;:,:;;;::::::,,:;;:;*????+;*+;:+?+*?S##*+;::;;:*+:;++?SS%#%S?%?*%?+?*%%S??%*??%%?##%;,:;:,::,:+*::::;;++;+;;+**:,:::,,;;::+*%?+;+***+???
::;+;;:::;;;:::::,,,,,::*S**+::;:,::++*+;;,,:;;++*++++:;;++++++:::;;;;++;+;;;;+********+++;++*+*+;:::;+++;::;+++;;;;;;;;*???++;++;+*******+;;;;:::+?+?#@%*S%S?**%%??**????***%%%??%???%???????***?****?%%?*???*?%?+*++**?*++?*+;+*?*;;+*++*?++
::::;,,:;::::,,,,+####SS%%::::,:+**;:,,::,,:+*::;;;;+;+++;:;;;;+++;::::,:::;;;***+;+++++++++++****++*+,,,,:;+++;;;;:;::*?*;;:;;;:;+++***;,,*+:::+*?*+SS*%S%%??*???S++%*?*??**?%*?%***?*%%?**?**???***++*??*???*+*;;***+;;++**;+??##%??;;++**;
,,,,:::;,,;*#SS#SSS%%+:,,,:++;,:;:::,,+?+:::::;;+;;;;+;;;++;;;;;;:,:;+++**++;;;++;;+*+*++***+*****++:+:,:;;,,::;;+*:;;++;;;;+;::++++*+*+;:;+**??%%*SSS%%S%??*?*?S%+;?*+*++*%?*****????*;*???**?#@#*++*#S##*+;;*?%%????????S#S%+*?%%*++**
:::,,;;,;,::;;*?+;;SSSS%%%;,::,,,::,,:?S;,,??+::::;;++***+;;+***;+***+;:,,:++**++++++++++;++++++*******??**+*+++;;;+::,;;:+*++:::::;;+;;+*++;?*;*?**+*SS??SSS%?%?????%??**S*++**+*?*?++?+*+?**???%%?%%?%%?***?@SS%?**???*?%%%%@@#S?#@@@@S%?+;;*
;:::::::,::+??+:,,,*:+%%*+::,,:,,:::::#S%S%*;;*++++++*;;*+:,,:+*+;:::;*;:;;;+;+++*++;;;+++******+****+*??*?****???*+;+*:;++;;;:::::,,:,,,,;;+?*;;++++?%%%%SSS%?%??*%?%%%?**?*??%?*+;++++?*+;*?*+%%S???*+*??**S@##@S%??*??**????*????%SS+*??;;**
+::;:::,;;***???*++,,,:,*?+:,::::::::;*S##S%*:;,,,:;+++:;+,,,,;;:;,;*%?:,,;+*+;+++++++*++++++++*+*++++***;++;+++?????*?;+?*;;;;;+++:;:,,,+;+*++;+**?SS%%%S%S%%?%??%%S%%??*;*?*+*?*+++**?;+%?*++%?*+?*?%%%??**S@?+*+;?+:*?*+**?+**;;;;:;;;**::,
;;*?;+++?+;;;::;*+;;;+:?SS%*::::;;;*+**SSSSS%:+::;;,;+;;:,;;:,:*??*S##S%**+++;;;;++;++++****++++*++++++;;;;++*;????*?****?%*+;;;;+++*;::;;:,,;:;++*?%%%%%%**S%%%%%%%%%???*???*+:;++***;+++;*;;+?**%%%;*?%?;;;+*?*++++++*?*:::;**S*;+****?*++:;+
;+?*+**+:::;;;;:;+**;:;+?%?*;,,;+*?;;;+?SSSS+,,*,,,::;++;+;;+***?*?%#SS#%*+;+++;++*++;;;++***+*??***?+++++*?**??*??++*+++++*%%???+?%%?;:::::;+;:++*?%SSS%%%;+%%%SS%%**?*??????+:,:+*?*++;++**********+*;+?+;:;;;;*+++;++;;*?+::+%%?++?+;;******+
**?*;:::::;+;;+**+::::;+;++,:+;+?*+;**;+:,*,:::;:**+;+*;+??**++SSS##%?,+++;+;*;;+;++*???**??**???**;;:*??++*++*+;;++++***?***%??%?%%**+*:,::+++?%SSSS%*;+%S%SS%*;::::*???*+:,,;*%%SS****+??;++???+*+*%;:,,:;::+?+;++**;;+**???%%?******?*?*+
*::;;,:::::+;;+:::;;;+*****::;:+?****++,,,:::,,,:;+***+***+:???***+%SS#S%?S%+;;;+*+;+**+??*************;,;+*??+*;:++++*+**?++++;+;+*?%????????%?+??SS##S%?++*%%%%%?+:::,::*???*;;;;+*?%%%?*;+??+?*+;*++??*+::,,;*?+:::+::;;;;;;;++++*?**%??*+**+
++::::,:;,,,,::;;++++++;:;++;;;;;;+*+;++++++::::;++********,:++;:,:;+*%+???;;;;+***?**+?????**+;;+*%***+****??+++++++*+*++??****+**+*????**??*%S%%SSS#S%?++?%%S%??;+;;+*??????++*?%%S%%?%?+++;+:+;;;+*?%??***;;;+*%?+;+**+*;;*?+*%%**;;;;+++++;
;::::::,::;:::::;*++;;:;****;::;+++**;;:::++;;;+++;++*******++,+*;+******++;;;+*++;;;****++;;+++;+********++**;;;++**?***?**+*++******++*+*?***?*??%%S##%%?*????**;;;;+*?%%%S%S?%%%%?%%%%?+***?*+*+;;+*???%++?????*?*??????*****?**?****:;:+??%?
,;:,,:::;:::::*;+*****%SS%?;;:;,+**?**;;+++;,:;+***+**?**++*??**++++*+;:::;;;::;;;;++++++;:++**?+**+++:;++++*+****?***++;**+++*?+*+;++%?*+***+???%%%%???****++;;;;*?%S%%SS%%%%%S%*?%%?*+;;**;+**+;+*?S**%???**???**?%???*%%????*****+;+*??**
++;,+++;:,,,:;+*:::;++*%SSS%*::;;:,;:;;+*+;::;:,;**????***;:::****+++****+++*?*++++;;;;;;;;;;++*?*;***%*****+++++**??*+**++*++*****+*+*?**?*?**+*???**?%??+*+:;++;;;+%?????%%?%%%?%%%%?*?%*+;*:;?+?::*+*S%?????%?????**+*::+*%%?%%*++:::;+;;::;
;;;::;:;;::::;;:,,:,,,,+%SSS%%+;?%?+,,,,::;;;;++*+;;;+?***+::+++*;:+++++*+++****++;;++;;;;;;+;;;+*??+?*??+++;;+*+****+++*+;+;++*++++*+*+**?%??********;%??+;;+,:+;;;+**??***?%%%%%?%%???**?%?*+*?*++;;,:;?##%?????*?**???;+*******????**;::,::+*
,,:,:;,,,,,::,,,,:::;:*S##SS%?%SSS?:;:,,:;+**?*;;;;;;+***;::;,,;,,,;?*?**++,,:+++++;;;;;;;;+;++;+?+;:;;+*+;;:;;**++******++;+;*++*++*++;+*?**?*?***??*?**?;,,:+++;+++++++*?S%SS?%%%???*?***?++;;*+:;;:;*?%%%%????%%?*?????+;++:;*********;:;:;*
,,,,;,,,,,,,,,*%SSSS####SSSSS%SS?+++::;+;++;;;;;++;:*##S%;,,:::*?**?***:,,,:;;;++:;:;;;;+;;;::::;++*+:;:;;+;;+**?*++++++****+++*+++;*???******+???+****?%**;;;,:;;::+*???%%%SSS%??+*??+**;:++;;:;,:;;*?????*???????**++;:,:::;*********;;??
,:,,,:,,,,,,,?S##########SSSS%SS??::::;:,,,,,,;*:,:%##SS%+++;;+?*+;***;;::,,,;;::::::::;;;;;:::::;+*?*;**;:::;++?**+;++++*++++;****+*+*++*;+;*?******+****?*++;:+::;;*+;+*?;?%%%%%??++?%***+*;++++;:,:**?****????**++*+:*???***+*+*******+;:
,,,,,,,,,:::,,,:?S####@#####SSSSSSS????*+;::,:;;+::;+%?%?+:,:;**+;++**?;;;;:,,;;::;++*+++:;++;;++;;;;+*?**:,,,;**?****?**++;++++*???**+;+;+*+;;+++++?**+;*+**?+++:++;*;;*+;++++%?%?++?***++;;;+:;;;;,;,:;**+**+*;;**+?*::,:+****???****;+**;;
:;*;::;;+*+;:::::?S####@@####SSSSSSSSSS%%%?*;:,;;+;:;:,,,,,,,,,,+**:*++++++;,::,,;;::+*+;:,:;;;+;:;++++++;+?;,:+++**??*??*?*;+;++*?*+**+*;+;+;;+*;**?*+***+**++;+++:+?*+*+**+?+**%??+***+?*??+*+:+,+++;;::,;::;;:*:;**?*%?;:,::;;::;;+***+::+;+
,,;;;++*+;::::::+%S########SS%SSSSSSSSSSSS?***;;:;+*:,:,:,,,:++;++;+;;;+;;+;,,:,,::::;;:,,:;::::;++*:;;;+;::;++;;***;++**++*???*++++*+;*??%++;*****+**++;;;:;++:+*+;*+;+?*%%%*++*++*?*??;+;;;+;*;;:;;;,:;,:;;;++;;+?++?+%*;*++,,:;::;*??;::;;
,,;;++:,,,,,,,,;%#######SS%?*?%%%%%SS###%*****;,,:+;::,,::,;+;:::;+;;;;+;;;+;,;::++;*+:;***+:,,:;;::+;;;+;+++*;+++;:*+++*+++**+**+;*++;+****+++**??+++**??*:;++??***?**++*++***%*?%???*??*;:;;+;;,,,,::+*+*****+;+**?**+;;*?;++*+;;:,:**?+;;;+
,,:;+::::::::::,,;?S######SS%?**???%%S#@#%**++***;:,:,:;;;+;;:+;:;+**+++?SSSS%*++***;+**++;:,,,:;:,,::::,,?;,,;;;;;;:;;**++;***?**;**;;*++*+**??*?*+;++?**+*?***?*?*?+?*??***++******???**+;;:+,,:::,:**???*******????*;;;;;;;;+;;+**++***+;;+
,:,,:::,,,,,:++?%SSS####SS%%?????%%%S##%;+**;;+*+:,:,:,:;++;;*?%*+;;+:;:SSSSSSS%:+**+**+*+;::;;::,:;,:::;;:,:,::::;::;;;;+;;;++++++++*+;+:;+**+++*?*+**++**+**:+*++*++**?**?**+?*++++++****+**;*+*:,,+?*???*****??****?+;+*++;;+++;;;:;;+*??++;
:,;;;,:,,,;;;;+?%%%SSSSSS%%%S%%%S#%*+?;::;*+*,,:;:;;:,,:,,,,;,+,,:;,;+;;?S###S%*+*+**+;:,:::::;***:,:::+***+;:::::,,:::::+++*+:+*+***+;*+***+;+?*?*;**++++:+++*+***?++*****%*++++;+?***++?+*?*??***??*+???**+*+?*?++**???***+++++*+++;,:+++*+;
,;;;;:,,+,,,:**?%%%%%%%S###SSSSS+;+,,::;++*;,,,,,,,,,+*+++*%###S%%%;+:,,,,:::::****:::;;:++++++;,,,,,:,,,:::;++;;+*+;+;+:;++*;+*+++*+;:;*+++;++*+*?*??***++***+*????****++*+++*+*+;**??%*???+:***?********??*****++++++++;;++;+*
:;;+*;;;::::,:,:::;,+???%%S#SS?%S:,:,:;:::;+*+::,,,,,,,,;+****+*++SS%%?%?:;:,,,,,::;++*?*;:;;:::;++;,:;;+::::,,:;;+;++;**++**;:*++++*+::;;+;+?++?++++****+***++***;+****???????*??%++**++?*+??**+;:*******+****+*?****+:;;;;;;+*;???+,
;;;+++;:;;;;;+;;;;++;+%***?%%+;:S:,::+*:,,,,,,,,,,,:+********+****+**::%*,::,,,;;+**?*;:::::,::::;:;;+++++;::,,,;+++**+*;+;**+++;+++*+;;**+:;++*?+?+?+?*+?*+;+;+++?+++++*****+*+*+***?*?%?****?%?*?******+****;+***+**;%*??++;****+;+
,:;;;+++;;;;;;;;+++,,,,,,;:**,,,,::;;,,,,,:,,,,,;++*****++***+*?*,*+,;%,:::,,,::+**;:::;::,,:::;;;;;++;;;:::,,;:;+;+***;+*++::+++;;+;+******+++++;++**++++;*+;:;;;;;;;,:;;*;+;+**+**+*?*++*??*****??***;:+*+:;++**;,::,++,,;****+;
+;++++*;:,;;;;;,,++;%,,,,,+,,:?:,,,,,,:+;,;;++++*+;;;;:;+*,;;:,,:,:,:,,,;*,;*?****++;;:;;;;++;;;:,,,,::;;;;;++;;;:+**+;:;+**++;;:;+:;;:::;;++*++;++;;;:;;;;:+**+?*+;+***;+**?********++**?%*,,,,,:;+++++**;,,;;;++*++*
:,:;;**,;:,,;*?%:,**,,,,,:;?**+;+**+**++++++;;;***+,:;:;,:::;+*+**?*;**++;;:,:::::::,,,,,,:+;;+*+;::;+*;:;;**+;;+;:::,,;:+;++::;;:;:;++:::++:+;;++;+***?**?%?***%*;+++++++?*+*??+:,:,:,::++:,:;:,,,,,,,+;,;
;:,::,,:,,+*++,,:,:*??*++++++********;:+++*;+*;;,,:,,,,,::;;++*++*%*++*:;;::;++;;;;;;,,,,::;;;::;;;:*+;;;;;:,;;:::;:;++;**+;:::;+*;:+++;;*+:;++++*?*+;?*+**++***;;;+*;+++**??***?**;,,:,,,,,,:,,,:+:::
;:,::::;?,,,:,,::;;+*?*+++++;;;:;+**;,;*++***+;::,:+;+;;;++:;+:;++S##S*:::::,,::;;:;;;+;::,,,,:?+;+;++;++;:+;;,:;,::+++++**;;:+::*;**++*::;::;*?+;:,:****?++++;;*+*;+*;?++?*++?*+*+?*???*::,,,,,,,,:;;+;+****
:::,*:,;+**;:;++*?+:;:,,:;+++*+;;+*+***:;;;:;;,:+;;;;;;;;;;,;++?SSSS?;:::++**,,,+:,,,:;::,,+;?%+*;++;;;;;;;:+:;*++:;+,::;:;,;*;*;;;+;;;*;+++*;;+;+*++;?+++;*****+*?+;+**+;+;;**?*+**+**?+;::,:,::;;;+******
,:,:,,:*++??+***+*::;++*+::;+++++++++**;****+:,,;++**++++;+++++++++:;*S###S%??:;+::;,,,,:,,,,,;::;+;::?%*++;;:;;:;;;:++;;:,;;+;;,;?++*;;+;+;:+:;+++;+*+;****++*+*++:+*+++;++*****?;:++++*+***;+*?*::::,,*;+***+;+**
:;,,,,;*?++;::+?*;;;;:;;;++:;+*++***+++****+:,,:;**+:,:;,:;;;;++++++;+++++++%####SS%?*;:::,,,,::;+++++;;+*+++++++;:;:::+:;:;;+*?*+;;::;+++++++++++++;+;+;;++++*++;:;+*+:+:+*;*;*+***+++***+*+++*++*;++**?*?**+*++;;,:+*++
:,,,,,+*+;:::,:;;;;;:,,:+*;+?????*;;;;++;;++********++,,:++++;:,,:;;:,,:;S####SS%%?*++*+:,,,;+++:;+**+;+++,:++;+;;;;+***??+++++*****+;+;:*++**;;+**+*;*+*++*;+;;+;;+++++:;+:;++;++**?**?**+*??++++++****;::+,:+;::
:;:,:::::,*::;+,:::;+****?*:,,,,,,:::;;:;*++**+::,;,:**+,:;++++*%%%%%%%%?*??*++:;++++;:;*+;++**:::+::::+++***???******+++;;++++++;++?*+,;::*++;+*+++;:++*++:;;++*+;;;;++*?*****?**+++*;;+***?*;;,,,,,
