Title: アラムペジャ自然保護区, エストニア
Date: 2026-04-22
Copyright: © Sven Zacek/Nature Picture Librar

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%
%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################SSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################SSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################SSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################SSSSSSSSSSSSSSSSSSS
%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################SSSSSSSSSSSSSSSS
%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??????????????????????????????????????????????????%%%%%%SS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################SSSSSSSSSSSSSS
%%%%%%%%%%%%%SSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%???????????????????????????????????????????????????????%%?%%%%?%?????????????????%%%SSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%??***********????????**************************++++++++*****+++++++++++***+******************???????%%%%S%SSSSSS%%%???%%%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@#############SSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%????*************************++*++*+*+++;;;;;;;;;+;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++********?????**????%SS##@@@##SS%%??????%SS##@@@@@@@@@@@@@@@##########################SSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????**********+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++***********?????%????????*****++*+++++****+++++**++***********?%%??%%%%%?????%%SS##@@@@################################SSSS
%%%%%%%%%%%%%%%%%%%%%%%%%???******+++++++++++++++++++++;++++++++++++;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++********?????%??%%%%%%%SS%%%%%???**********+***+*++++++++++++***++++++**?*???????????%%SS##################################
%%%%%%%%%%%%%%%%%%?****+++++++++++++++;;++;++;;;;;;;+;;+;;;;;;;;;::;;;;;;+;;:;;;;++++++;;;;:::;:;;;;;;;;++++++++***************????%?%%%%%S%%%SSSSSSSSSSSSSSSSSSS%%%%%???????*****++*+;;+++++++++***********?*????%%SS######################SSSS
%%%%%%%%%%%??***+++++++++;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;:::::::::;;:;;;:::::::::;;;;;:::::::;;;;;;;++++++***?????????????****???*+++***?????*?????%%%%%SSSSSSSSS%%%%%%%%%%%%%%??????*************??******?**********?***??%%S###########SSSSSSSSS
%%%%%?***+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::::::::,,,::::::;:::::::::::::::::::::::::;;;;;;++++****?**??%%%??%?????????*??******+***+*??*******?????%?????*??????%??????????****????????*******+*****??????************????????%SS#####SSSSSSSS
?*****+;;;;;;::::;;;;;;::;;;:;;;;;;:::,,,,,,,,,,::::,::::::::::::::::::::::::::;;;++++***????????????????********????******????*******?**????%??%?%??%?*???**%?***??*+++++*****??%%?%%%%%%???********+++*********++++++++++***???????%SSSSSSSSSS
++;;;;:::::;;;;;;;::;;;;;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::;;;;;++***????%%%???????????????*****+++****++;;+***??%%%%%??%%S%%%%%SSS%SSSSSS%%%?%%S%%SSS%%?SS%SS%%%%%%%%??????????%%%%%??**+****++++++++++*****++++++++*****??????%%SSSS
::::::::;:::;::;:;::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::;;;+++***???%%%%%%%%%?????****??%%%??*?????**?***+++++**????%%SSSSSSSSSSSSS###SS##########SS####SSS%%%%SSSS%%%%%%SSSSSSS%S%%%?%??%?????******++++**++++++++****++++++++++****???*??
::;::::;:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,::,:::::::;;;;+****???*????????????*?????***???***??*?????%%%?%%%%%%%%%%?%%SSSSSSSSSSS###########@@@@@@######@@######SSSS#S###SSS%%%%%%S%%SS%%%%SS%%%%%%????***+++++++++++++*+++++***+++++++++;++****
::::;:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;;;++**??*****????****?***???*************+++;+;+**??%S%%??%%SS%SSSSSSSSSSS###############@@##@@@@@@@@@@@@@@@#@######S########SS%%SSS%S%S%%%%%%%%%%%?%?%%??*****++++++++++++++*+++++++++++++++;;;+
:;;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;;+++++************++******+++++;+;;;;;;++;;+***++++*?%SS#SS%??%%%%SSSSSSSSSS##SSS############@####@#############@@@@@###########SSSSSSSSSSSSSSSSSS%%?%%%SS%S%%%%?%%??***+++++++++++++++++++++++++++++++
,:,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::;+++++++***************??******+*++;+++*?******????%%%%SSSSSSS#SSSSSS###SS##SS######SSSS####################SSSS#S########@######S###SSSSSSS%%SSSSSSSS####S%SSSSSSSSSSS%%?%%%?**+++++++++++++++++++*+++++++++
,,,,,,,,,,,,,,,,,,,,,:::::;;;;;;++++++****????******?%%***+++***??%%%SSS%??%%%%SSSSSSSSSSSSSSSSSS####S##S#SSS##########SSSSSS####@@@@###################@@#@#@@##@@##SSSSSSSSSSSSSSSS##########SSSSSSS####SSSS%%S%%??*+++;;+++++++++++++++++++++
,,,,,,,,,,,,,,,,::::::::::;;+******??????*+*++*+;;;+++++****?%%%SSSSS%%%%?%%%%SSS###SS%%%%%SSSS#S##SSSSSS#################SS##########################@#@@@@@@@@@@##SSSSSSSS##SS#S#@#####@@##################SSSSSSSS%%?**++++++++++++++++++++++
,,,,,,,,,,,::::;;::::;;++**********+++++;+++;;+;;;++***+*???%%%%%%%%%%%SSSS%%%%%%%SSS??%%S@@###S#####S#SSS###################S############S#####S##########S##########S%S?%S#######@@@@@@@@@###S#####@############S#SSSS%??***++++++++++++++++++
,,,,,,::::::;;::;;++*******+*++;;++;;;;;;::::::;;++*?S#S#%**++*+?%######S%%%%%%%S%%SSSSSS#@#@@@@@@@###########@@@@@@######@@########SS#######@@#@@@#@#@################S###########@@@@@@@@@##SSSSS#####@@@@@#########S#SS%??**+++++++;+++++++++
,,:::::::::;;;;++****+++;;;;;;++++***:;;::::;;+****?####S*+;++*?%%S#SSS%%S%SSSSSSSSSSSSSSSSSS######SS###########@@@@@@@#####@@@@@###S######@@@@@@@@@############@############SS###################SSSS##@@@@@@@######SSS%%??%??*++++++++;;;;;;;;
:::::::::;++++++++++;;;;;;;+++++*+;;;;++++***?**???S%S??**???%%%SSSSSSSSSSSSSSSSSSSS#SSSSSSSS################################SS#########@@@#@@###@#############@@@#########S#SSS###############@@@@@@@@@@@@@@@@@######SSSS%%%%%??*++++++++;;;;;;
:::;;;;+;++++++++++;;+++++*++;+++++*****????????****?????%%SSSSSSSSSSSSSS%SSSSS##S##############################SS############S#########@@@@@@@#######SSS#S#SS##############SSS##################@@@@#############SSSSSS#####SS?????*++++**+;;;;
;;::;;;;;;;+++++;+********++;;+****???%%%%??????%%%%%%%%SSSSSSSSSSS%%%%%%SSSSSSSSSSSS##########################SS###########SSSS#######@@@@@@@########SS#SS#SS############SSSSSSSS###S#######@@@@@@############################S%??????******++;
::;;;;+++***+*?????*???*****??**????*?%SS%%%%%%%SS############SSS%%??%%%%%%%%%S%SSSSSSSSS#######################SS#####@###SSSSS##@#@@@@@@@###############SSSSSSSSS##SSSSS######SSS##############@@@#############SSS############S%?????????????*
;;;****??????**+++;++****???*******??%%%%SSSSSSS##S###S%%%%SS%%%????%%??*??????*%%%?%SSSSS####@@##############SSSSS##################@@@@@@@@################SSSSSSSSSSSSSSSSSSSS##@#########@@#################S%%SSSS#####SSSSSSSS%???????????
**+++***??+;::::;;;+++++++**??%SSS%SS%S%%%%%%%%%?SSSS#S%%%%%%???????*******??*+*?S%?%SSSS############S##SSS#####SSSS####SSS##S##########SS####################SSSSSSSSSS%%%SS%SSS####@@#@@########################SSSSSSSSSSSSS%%%SSS%%%??%%????
*++***+;;:;:::;;;;++++***?%%SS###S%?%%%%%%%%%%%%%%%%?????****??****+;+++**??***%%??%%SSSS##########SS#SSSSS######SSSSS####S##SS######SSSSSSSSSSSSSSS##########SSSSSSSSSSS%%%SS#################SSSSSSS##############SS####SSSSSS%%%%SSSSSSS%%%%%
*+***;;+;:;;;;++++????%%%%%%SS%%S%%%?%%%%%%%%?%%%????***+++++***+++++;;*???%%%%%%%?%%SSS#########SSSSSSSSS##SSS###S##@@###########SS##SSSSSSSSS%%SS%SS%SSSSSSSSSSSSSSSSSS%%%SS###S############SSS######S#################SSSSSSSSS%%%%SSSSSS%%%%
;;:;;;;;;;;;;::+*??%%%%%%??%?????????????**?????*****++++++*****++***++*%%%%%%%%????%%SSSSS#SSSSSSSSSSSSSSS##SSSSS#####################SSSSSSSS%SSS%%%%SSSSSSSSSSSSSSS%%%%%%SSS##SS####SSSSSSSSSSSSS###S#SSSSSSS#SS#######SSSSSSSSSSSS%SSSSSS%%%
:::::;;;;;;:;+;+**?%%%???*??**********++++++**********+****+++*???%%%%%%%%%%S%%%%??%%%SSSSSS%%SSSSSS##########SSSSSS###SS##################SSS%%SSS%%%%S%SSSSS%%%%%%%%%?%%SS%SS##SSSSSSSSSSSSSSSSSS#SSSSSSSSSSS##########SSS#SSSSSSSSS%%%SSSSS%%
::::;;:;;;;;+?**?*************+++++++++*******+*++**+******?**?%%%%SSSSSSS%?%%%%%%%?%????????%%%%%%S#########SSSSSSSSSSSSSSSSSSSSSSS%SSS######SSS##SSSSS%%SS%%%%%SS%%%%%%%SSSSSSSSSSSSSSSSS####SSSSSSSSSSSSSSS######S######SSSSSSSSSS%%%%??%%SSS
::::;;;++*????????;++++++***++++;+++++*******+++++++++**??????%?%%SSSSSSSSS%%%SSSS%%??????**?????%%%S####SSSSS%%%?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS%%%%S%%%??%%%%%%%%SSSS%SSSS%SSSSS#S#######SSSSSS%%SSSSSSSS####SSS##SSS#SSSSSSSSSSSS%%???%S
;;+++*???%%%?%%??+++++++***+++;;;++++****+++++++++**+??%%???*??*?%SSSSSSS%%%SSSS%%%%????%????%%??%%%%%S%%%%%%????*??%%%%SSS%%%%%%S%SSSSSSSSSSSSSSSSSSSSS%S%%%%%?%%%%%%%%SSSS%SSS%%S%SSS#S#####@@##SSS%S%SSS###SSSS##SSSSSSSSSSSSSSSSSSSSSSS%%%%%
+**???%%%%%%%%%?*++++++*++*+++;;;;+++**+++++++*?%?????%?%%%%*+****?%%%%%%%SSSS%%%%????%%???**??%%%%%%??????????***???%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%SS#########S%SSSSSSS%%SSSS############S%%%%SSSSS###SSSSSSSSS#SSSSSSSSSSSSSSSSSS%%
???%%%%%%%%%%?****++++***???*+;;+++++;;;;+++*???%??????**?*++++**?%%%%%%SSSS%%%???**??????????????****+*+++**+***??%%?%%%%%%%%%%%%%???%?????????%%%%%%%%%%%%%%%SS%%S##########SSS%%SSSSSS#####SSS%%SS?SSSSSSSSSSSSSSSSSS#####SSSSSSSSSSSSS%%%%%%
???%????%%?*+*+++*****??%%?+;;::;;;;;;;;+*?*??%%%%%**++*+;++*****??*%%%%%%??*+**?********???%%%%*+++;;++++*?***??%%%%%%%%%?%SS%%%%%%%%%%%???????%%%%%%%%%?%%%%%%%%%%%############SSSSS##SSSSSSSS%??****?%%%%SSSSSSSSS#SS######SSSSSSSSSSSSS%%%%%
%???******++++++****?????*+;;:;;;;;++++?%%%?**??%%%%???*??********++***?******++****+**%%%%%%%%%%%%*++***??%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%?%%??%%%???%%%%%%%%%%%%%%%SSSSSSSSS#SSSSSSSS##SSSS%%%??**+***??%%SSSSSSSSS########SSSSSSSSSSSSSSSSSS%
%?******++++++++*****?**++;;;;++++++**?%%%****?%%%%%??%%?%%%%%??*++*****++;++++++++++?%%%%%%%%%%%****?????%%?%%%%%%%SSSSSSS###SSSSSSSSS%%%%?????????????%%%%%%%%%%%%SSSSSSSSSSSSS%%%SSSSSSS%%%??**++;++*??%%%SSSSSSSS##########SSSSSSSSSSS%SSSS%
?*******+++++++*+++++++;;;;;+**++***?%%%%%%%%%%%%%%%%%%%%%S%%%%%%?***+++++;;;;;;;;;;++?%%SSSS%%SS%%?%SSS%%%???%%%%%%%%%%SSSSSSS######SS%%%%%????????????%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSS%%%%%??*+++;;;+**??%%SSSSSSSS########SSSSSSS%%%%%%%%%%%%
*****++++++++++++++++;;++++++****+****????%%%%%SSS%SS%%SSSSS%%%%%?%*++++;;;;;;;;;;;;;++**?%%S%%SSSS%SSS%%%???????%%%%%%%%%%%%%%SSSSSSSSSSSS%???????%%%%%%SSSSSSSSSSSSSSSSSSSSSS########SS%??**++;;;:;;;;+***%%%SSSSSS###SSSSSSSSSSSSS%%%%%%%?%%S
***+++++++++++++;;;+++++++++++*******????%%%%%SSSSSSSSSSSSS%%%%%%%?*++++++++;;;+++++****???%??%%%%%%%%%%%?????????????%???%%%%%%%%%S%%SSSS%%???%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS######SSSSS%?+;;::;;;;++**??%%SSSSSSSSSSSSSSSSSSSSSSSS%%%??????
*+****++++++++;;;;+++******++********??????%%%SSSSSSSSSSS%%%%%%%%%******+++++++*??*??***??????%??????????????????????????????%%?%?%%??%%%%%%%?%%%%%%%%SSSSS%SSSSSS###SSSS###SSSSSSSSS%%%%????*++;::;;;++**???%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%????*
**++++++++++++++++*********+************???%%%SSSS%%%SS%%%%%%%%?%?***???*??%?????????**??????%%%%%%%%%?%?????????????????????*??????????????????%%%%%%%%%%%%%SSSSSSSSSS######SSSSSS%%???*******++;;;;;++***??%%%%SSSSSSSSSSSSSSSSSSSSSSSS%??????
+++++++++*********++++*****************??????%%%%%%%%%%%%%????????????%%%%%%%%%%?????*????????%%%%%%%%?%%??????????????????*?******+***???*???*??%%%??%%%?%?%SSSSSSSSS%%SS#SSSSSSSSSSS??*++++++++;;;;;+*****??%%%%%%SSSSSSSSSSSSSSSSSSS%%%%???**
;;;;;;++*?********+++++****************??????????????????????????????%%%%%%%%%%%%?*?????????%%%%%??%%%%%%????????????????%??***++++++***????***?????????%?%?*?SSSSSSS%%%%%?*?%%?SSSSS%?S?***++++*+;;;;;+*****?%%%%%%%SSSSSSSSSSSS%%%SSS%%%?????*
;;;;;+++****????*++++++++*******?***********?????????????????????%%%%%%%%%%%%%%%?**?*??????????%%%%%%%%%%%%%%??????????*******+++++++****????????***?????????%SSS%%%???????**??***???**?*++++;;+;;+;;++++*????????%%%SSSSSSSSSSSS%%%%%SS%%%%%??*
;;;;+++******?**++++++*********************?????????????**?****?%%%%%%%%%%%%%%%%?**???????????%%%%%%%S%S%%%%??????***************+++*+**?????*???**??*+***?*+?%%%???+++****+***++;+++++**+++++++*;;;;++*?????%%%%??%%%SSSSSSSSSSS%%%%%%SS%%%%%??
;;;;+********?*+++++++++++*******************??????????***?*****??%%%%%%%%%%%%%?**???***?????%%%%%%%%%%%%%%?????????************++++**?%%%%%%%%%%%?*+++*???*+???****+;;++;+++++;;+**++++++++;++;;;;;;+**?%%%%%%SS%%%%%SSSSSSSSSSSSS%S%%%%%%%%%%?
;;+++******+++++++++*+*++***************?????***?????*************????%%%%%%%%??********??????%%%%%%%%%%%%%???????????**??????**++***?%%%%%%%%%%%%%%?++*??*++*??**++;;;;;;;:;++;+;++++;:;;;;;;++;+++;+*??%%%S%%SSSSSSSSSSSSSSSS%%%%%%%SSS%%%%%%%
;+++++***+;;*+++++++++++****+*******????????????********************?????%%%%?*********??????%%%%%%%%%%%%%????????????????????****??*?%%%%%%%%%%%%%%?**?****+***+*+;;;:;;;;;;;;+++++++;;;;;;+;;;++++++*?%%%%S%SSSSSSSSSSSSSSS%%%????%%?SSSS%%%%%
;;;;++;;;;;;;+++++++++++**+++++++*****??????????*********************????????***********?????%%%%%%%%%%??????????????????????????????%%%%%%%%%%%????????%%*++++;;;;;::::::;;;;++++***+;;;;;;;+++;+;++*?%%SSSSSSSSSSSSSSSSS##SS%%?******?%%SS%%%%
;;;;;;:::::;;+*+++*+++++++++++++************?*??********************?????????*******??***????????%%%%%%%???????????????????????????????%%???%%%?????????%%*+;;;;;;;:::::::::;;++*????*+;;;;;;;;;;;+;+*??%SSSSSSSSSSSSSSSSSSSSSS%?*+****?%%%%%%%%
:;;;::::::;;;+++;+++;++++++++++++++*************************??********?*?????*****?****?????????????%%%%%%%??????????????????????????**???????????????%?%?**?+;;;:::::;:::::;;;;+++**?*+;;;;;;;;;;;+++??%%%%SSSSSSS##SSSSSSSSS%%%%%%??*?%%%%%%%%
;;::::::;;;;;++++;;;++++++++++++++*+*******+******?****????******?***???******?***?*??*??**??????????%%%%%%%%??%%%%%????????????**?****?????????**?**????***??*+:::::::::::;;+;;;+++;+++++++++;;;++++++?%%%%SSSSSSS####SSSS%%%%%?***????%%%%%%%%
::;;;:;:::;;;;;;+;;;;;++;;++;++++++++++++++++**********?************************?****????*??????????????????????????????????????**?*******************?********+;+::::::::;;;;;;;;+++++++++;;;;;;;+++;+*?%%%SSSSSSSS##SSSSS%%???*++****?%%%%%%%%
;;;;;;;:;;;;;;;+++;;;;;;;;;;+++++++++++++++++********************************???*****?*????????????????????????????????????????*?***+++++**********?***********+;;;::::::;:::;;;;:;;+++++++;;;++;+++++****???%SSSSSSSSSSSSSS%?%%?*****??%%%%%%%%
;;::::;:;;;;+;;+++;;;;;;;;;;+++++++++;;+++++++*+*++*****+**************??????*??******????????????????????????????????????*??*******++++++++*************++++++;;;;;:::::;:;;;:::;;;+++;;:;;;:;+;;+********???%%%%%%SSSSSS%%%????????????%??%%%%
;:::;:::;;;;;;;;;;;;;;;;;;;;;;++++;;++;;;;+++++++*****+++**********************?*********?????????????????????????????*?**************++++++++*********+++;+++;;;:::::::::;;;;;:::;;+;;;;:::::::;;+****++***?*??%%%%%%S%%???****?%????????????%%
;;;:::;;;+;;:::;:;;;;;;;;;;;;+++++++++;;+++++++++*+++++++**************?***?*****??****???????????????**?????????*?????*?********+***++++++*+++*++++++++;;;;;;;;:::::::;;;;;;;::::;;;+;:;;:::::::;++++++++*+****?%%%%%%%??****++*******???*?????
::::,,:::;;;;;:;:;;+;;:;;;;;;+;++++++++++++++++++++++++++++********************?********?????????????***??*******???**********+******++++*+++++++++++;;+;;;;;;;:::::::;;;;;+;;:::;;;;;++;:;;;::::;;+**+++++*+++**???????**+++;+********??***????
:::,,,:::;;;;::;;:;;;;;;;;;;;;+++++++++++++++++++++++++++++++****************????*******????**????????*****???*????***********+***+++******++***+;;;+;;*+;:+;+::::::::;;;;+++;;:::;::;;;;::+;::::;;++***++**?**********++++;;;+*******????****??
:,,,,,,,::::;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++*************************?????***????****?****************++*+***++***************++++++;+;;;;;;;::;;::;+;;;;++;;::::;;:;;;;;:;;;::;;;+++**+++*??********++;+;;:;++*****??%%%?***??
:::,,:,,,::::;;;;;;+++;;;;;;+++++++++++++++++++++++++++++***+++*+*****************************????*******************++*+++*+++****************++++++;;::::::::::::;;++;;;;;;;;::;;;;;:;;;;;:;:;+;;++++******?*********;;;+;;;++****???%%%%?****
,,::,,:,::::;;;;;;;;;;;;;;;+++++++++++++++++++++++++++*****++++***+++*****************?*****************+********+**+++++++*+***************++*+++++;;::;:::::::::;;;++;;;;;;;;;;::;:;;;;;;;;;;;;;;+++**????????**+++++;;;+;;+++++***??%%%%%?***
,,,,,,,,,,;;;+;;;::::;;;;;;+++;+++++++++++++++++++++++++*******++++++***************??****************++*++++++++;++++++++****++*++*****+****+*+++;+;;+::::::::::;;;;;;;;;;+****+;++;;;;;;;;;;;;;;;+++***????*??*****+**++++++****???%%%%%%%****
,,,,,,,,,,:;;;;:;;;;;;;;;;;;;;;;;++++++++++++++++*+++***********++++******+**********************++++++**+++;+++;;;+++++++++*****++**+**++++++++++++;;+;:::::::;+;++;;;:;+***********++++++++++++++;++++++*?***?****+++***+*****??????%??????**+
,,,,,,:;:,::;;:::;:;;;;;;;;;;;;;+++++++++++++++*++***********+++++++++*****************+*******++++++++++++;;;;+;;;+++**++;++**+**++***++++++++;+++;;::::::;::::;;;;;;;;+++**???????**********++++;;++++**++******+++++***+*****?****???????**++
,,:,,,,,,,:::::::;;;:::;;;;;;;;;;++++;+;;++++++++***+*******+++++++++++++++++*****++++++++++++++++++;;;+;;;;;;;;;;;;;;+++;;++++++++**++++**++++;;;;;::;:::::::;::;:;;;;;****????????*********+**+++++;++++++++++***+*****************??????**+++
,::,,,,,;,:::::;;;;;:::;;:;:;;;;;+++;;;;++++++++++++++*++*++++++++++++++++++++++++++++++++++++++++++;;;++;;;;;;;:;;;;;;+;;++++++++++++++++++++;;;;::::::::;;:;;::;::;;;+*******************+++++++++*++++;;;;;;+;++++;+*************??????**+++;
,,,,,,,:::,;;:::::;:::::::::::;;;;;;;+++;++++++++++++++++++++++++++++++++++++++++++;;++++++++++++++++;;++;;;+;+;:;;;;;;+;;;;;;+++++++++;;;;++;;;:;;:;:::;;;;;;;;;:;;++++*******************++++++++++++;;++;;;;;:;;;;;;;+++++++++++*********++;;
,,,,,,::::,::::::::;::::::::;;;;;;;;;;;;++++++;;;;;;;+++++;+++++++++++++;;+;++++;;;+;;;+++++++;;+;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;++;;+;++;;;;+++;;::;:::::;;;;++;;;;++++**************+*******++++;+++;;;;;;;;::::::;:::;;;;;;;++++++++**++++;;;;;
,,:,,,,:::,,::::::::::::::::;;;;:;;;;;;;+;;;;;;;;;;;;;+;+;;;++;;;;;;+;;;;;;;;;;;;;;;;+;;+;;;;;;;;;;;;::;;;;:;;:;;;;;;;+;;;;;;;;;;;;;;+;;;;;;;;:;;:;;;;;++++**++++****************+***+***++++++++;;;;;;;;;;::::::::::;:;;;;;;++;;;+++++;;;;;::::
,,,:,,,,,,,,::;:::::;:;::;;:;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;:;:::::;++;;;;;;;;;;;:;;;;;;;;;;;;;;;:;:::;;;;+********++++******++**+***+++**+**+++++++++;;;;;;::::;;::::::;::::::;;;;;;;;++++;;;;;;::::
,,,:,,,,,,,,,::::::::::;:;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;:;:;;:;;;;;;;;;;;:;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;;;;;;::;;;;;;;;;;:::::::;;+;;;;+++**+++++++**++++*++++**++++++*+*++++++;;;;;;::::::::;:::::::::::::::;;;::;;;;+;;::::;::::
,,,,,,,:,,,,,::::::::::;;;::::;;;;;;:::;;;:;:;:;;:;;;;;;:;::::::::::;;;:;;;;;;::;;;;;;;;;;;;;;::::::::::::::::::::::;;;;;:::;;:;;+;;;;:;;;;;;;;;;;;;++++++**++++++++++++++*+++++++++++++++;;;;;::::::::::::;:::;;;;;;;:::;;;;::;;;:;;;::::::::::
,,,,,,,,,,,,,,,,::::::::::::::;;::::::::;::::::::::::::::::::::::::::;;:;;;;;;:::;;;;;;;;;;;;;:::;::::;::::::::::::::;;;::::::;;;;;;;;::::;;++;;;;+;;;;++++++++;+++++++++++++++++;;;;;++;;;;;:::::,,,,::::::::::;;;;;;;:;;;;:;;:::::::::::::::::
,,,,,,,,,,,,,,,,,:,::::::::::::;;:::::::::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;;;;;::;:::::::::::::::::::::::::::;;;+;;;;;+;::;;;;;;;;;;;;+;;++;;;;;+++;+;;;;;++++++++++;;;;;:::::,,,,,,,,,,::,::::::;;;;;:;;;;;;;;;;;;;;;;;;;:::::::
,,,,,,,,,,,,,,::,,::::;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;:;;:;;::::::::::::::::::,,:::::::::::::::;;;;;;;;+;;;;;;;;;;:;;;;;;;;;;;;;;;;::;;;;+;;;+++++;;;::;;:::,,,,,,,,,,,,,,::::::::;:::;;;;;;;;;;;;:;;;:;;;:::::::,
,,,,,,,,,,,,,,,,,,,,:::::,::;:::::::::::::::::::::::::::::::::::,::::::::::::::::::;::::::::,,,,::::,:::::::::::::::::::;;;;;;++;;;;;;;+;;:::::;:;+;::::::;::;;;;+;;;;;;;;;;:::;;::,,,,,,,,,,,,,,,,,:::::::::;;;;;;;;;;;::::::::;;;:::::::
