Title: アン・ハサウェイのコテージ, イングランド
Date: 2026-04-23
Copyright: © David Steele/Shutterstoc

++++;;:::;+;::::;+*+++++*?%%%%%%?%SSS#########SSSSSSS%%%%%%%%%SSSSSSSS%%%%SSSSSSSSS%%%%%?********************************????????????????????????????????????????????????????????????????????????????*???????????????***************************
++;+;::;;:;;;:;;+;++++*+*?*?%%%%%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%??*****************************????????????????????????????????????????????????????????????????????????????????????????????????**************************
+;;:;;;;+;+;;;;+;;;++++**?????%SS%SSSSSSSSSSSSSS#SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%???*****************************??????????????????????????????????????????????????????????????????????????????????????????????????????**********************
;;;;;;;+;;;;;;;++;;+*++**?%?%%S#SS#######SSSSSSS##SSSSSS%%%%%%%%%%%%%%%%%%%SSS%%%%%?????????**********?????**??????????????????????????????????????????????????????????????????????????????????????????????????????????????*********************
;+;;+++***+;;+;;*++;;+*?**??%%S#########SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%SSSS%%???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????****************
;*++;????*;;++****+**+***??%SSS##SS#####SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%????????????????????????????????????????%%%??????????????????%%???????????????????????????????????????????????????????????????????????????????**?????*********
+++*?%?%%*;;;++******???%??SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%??????????????????????????????%%????%%%%%?%%???????????????%%????????????????????????%%%??????????????????????????????????????????????????????????????????***
****?%%***++;+?+*?*?**??%??SSSSSS#####SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%????????????????????????????%%%%????%%%%%%%%%%%%%%%????????%%?????????????%???%??%%%%%%%%%???????????????????????????????????????????????????????????????????
*;+;+*?%%?*+++*??*?*****??%SS############SSSSSS%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%SS%%%???????????????????????????%%%%%%??%%%%%%%%%%%%%%%%??????%%?????????%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????????????????????????????????
+**+++*+++*?**?%%?*?*?***%??S#SSSSS#######SSSSSSS%%%%%%%%%%%%%%SSSSSSSSSSSSSS%SSS%%%????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%??%%?????????????????????????????????????????????????????????????
+*+*%+++?+*;**?%%*?*???*????SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%%%?????????????????????????????%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????????????
?*??*+**??*++*??*+**?**??%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%?++??%%%%%%%%%%%%%%%????????????????????????????????%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????%%%%%??????????????
*+*?***+???++*?++++;;+*+*?%%%%%%%%%%%%%%%SSSSSSSS#######SSSS*;;;**???%%%%%%%%%%??????????????????????????????????%%%%%%%%%%%%%SSSSSS%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%???????????????????????????%%%??????????????????
*++??%?*+?*;++++*+;++;+++*?*?S%%SSSSS%SS%%SSSSSS##########SS*;;+%%??*%%%%%%?%??????????????????????????????????????%%%%%%%%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????????
?%*??????**+*+++;++*+;+?**???#######SSSSSSSSSSSS####@@@@####*+;+%???%SSS%%%%SS%?????????????????????????????????????%%%%%%%%%%%SSSSSSSSSSSSS%%%S%%%%%%%%%%%%%%%%%%?%???*?**???**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????
*??*??*???**;;+****+**?S?**??##########SSS??S%%#S###########*+;+%%??%####S####SS%????????????????????????????????????%%%SSS%%%%%SS###SSSSSSS%SSSS%%%%%%%%%%%%%???****?+*+++++**??*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%??????????????????????????
?***?*???+*?**++*****?*????%S#SSS######%%?SSS##############S+;;+%%%??#########SS%%??????????????????????????????????%%%%SSSSSSS%SSS###SSSSSSSSSSSSSS%%%%%%%%%?*+++++**;;+++;+++*+**%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%???%%%%?%???????????????????
+**?*++*?*????**??++++++;+*S%???%##S##SS#?S%S%%SSSSSSSSSSSSS++;+%%%??SSSSSSSSSS%%?????????????????????????????????????%%%SSSSSS%%%%SS###SSSSSSSSSSSS%%%%%???%?+++++++*+;++;+;+++*+??%%??**+?***?%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%SSSSS%??????
?+**?****+++++**+*+;:;:;+*++*+:;???SS#%S####SSS%%SSSSSSSSSS%+;;*%%%%SSSSSSSS%%%%?????????????%%%%%%%%%%%??????????????%%%SSSSSS%%%%%SS##SSSSSSSSSSS%%%%%%?***+++;;+++*+*++;+;+++++*+**??*+++?**?**?*?%%%%%%%%%%%%%%SS#SSSSSSSSSS##########SSS???
;+*+*+*+*++:;+++;;;;;;;::;+**+;+?%%%%?%?S#%SSS#%?S#SSSSSS%%%++;*%%%%%%%SS%%%%%%%%%???????%%%%%%%%%SSSS%%%%%%%%%%%%%%?%%%%SSSSSS%%%%%%SS#SSSSSSSSSS%%%%%%%*++++++;+;*?;+++;;+*+++++*****?*++*+***+++++*?%S%%%%%%%%SS########################SSSSS
++*+*+;;+;+;++;;;;;+;;;;++++++**???S?SS%???SSSSS%SSSSSSS%%%%+;;*%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%SSSSSSSSS%%S%%?%%%%*+++++++++++++;;;;+;;++++***++?%*++++++;*+++**%SS??#SS%SS##############################S
;++*+;:;;;;;+;;:::::;;;;::+;::+??%??????%?*?S%%SS%SSSSS%%%%?+++*S%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%SSSS%%%%%S####SS%???*?**?*???*;+;+++++*?*;+++;+;;;++++**???%*++**+*?*+++?%S%*?%?**S%###############################S
***++:;;++*;:;;:,,;;;++;;+;;:;;+%%**%SS##%%?%%?%*?*%%%%%%%%*;+;*%??%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%SSSSSSSS#@@###%?**++*???*??+*+++**++*+++++++;+**++++*****??*+++***?*++*?%***?S*+%SSSSSS#########SSSSSSSSSSSSSSSS%%%
**+*;;;:;;::::::;:;:;:;;;++;:;;;**?*%S###???*?*+*?%%%%%%%%%*;+;?%%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%SSSS%%%%%%%%%%%%%%%SSSS#######%*+++++++++**+++++++++++;+++++;;++;;+++********+++*+***++*?%?**????**SSSSS##SSSSSSSSSSS%%%%%%%%%%%%%%%
?**++++;;::,;;;;;;;;;;+;;;;;:;+*%%??%??S%?***?******?%%%%%%*+;;?%S%?%??%??????????%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%S@@########***++++;+;;+++++++++++++;+++;++;;++++*******++***+?*+*+++??****+****?*?%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%
???*++?++;;::;+::;;;++;++;;;;**+++*??**********??+**?SSS%%%*+++?%%??S%??????????????????%%%%SS%%%%%%S%%SSSSSS%%%%%%%%%%%%%S@@####SSSSSSS?*+++++;;+;;+;;;;+++;+++++;++**++;;+++*++;+++***++*??+**++***+**?+**??%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%SSSS
**+*?++**;;;:;;;;;;;;;:;;;;+;++**;+%?*+******?***?+?%SSSS%?;+++%%%%SS%***????????????????????%%%SSSSSSSSSSSSSSSSSS%SSSSSS#####SS%??SS%%%*+;;++++++;;;+;:;;;;;+++++;++*+++;;+***+*++*+?**+**?*+*****??*+*****%%%%%%%%%%%??%%%%%%%%%%%%%%%SSSSS###
?+*******+:;;++;:;;;:;;;:;+++:++*****++?+*+*********%?SSS*:;;+;%%%SS%%?**********????????%%?????%%%%%%SSSSSSSSSSSSSSSSSS#####S?**+??%***++++;;;;;++;;:::;;;;;:;;;;;++*+++:;+*+*;;+;++*++****+++**+??%+;+++*?SSSS%%%S%%***%??%SSS%S%%%%%SS#######
++*+;++*?+;:++*:;;:;;;;;+:++;++*??*++;++**++++++***%?**?*;:++++%SSS%%%?*****************???%????%%?%??%?%%%SSSSSSSSSSSSSSSSS??******??*+;;;;+;;:::;:;;+;::;++;:::;;+++;;;;;;*+;+;;+*+++++**+*+*?????********+%%%????%*+???SSSSSSSSSSSSS#########
;*+;;++;++;:+***+;;;;:;;;;+;;;+?**?+++++;++*+**++*****?*;;:;+++%SS%??%?***********?*********??????%?????????????%%SS#SSSSSSS**+++++**+;;;;;;+;;;:::;;;*+*++*;:::::;:;;+;;:;++;;+++**++**+++++*****?????????*%**?***%???%%S####@@########SSSSSSSS
++*?*+**??***++?*::;,:+++;+++;;++;+*++;++;**++*+;++?**+;;;:;++*S%%?%?***********??*?******?????*??????????????????????%%SS%%*?*??***+;;:;:::;;:+*;;;;**?+;+++;:::;;:++++;;;;+****+***+*+++++++****+**?*????***???+??%%#S?####@#######SSSSSSSSSSS
*?+;;+???%***+;*;,;+:;+;+;;;;;;+*+*+;+;;+;+;++***+++++;;;;:;;++*+**??**********????*??*******?????????*****??????????%?%%??%??******;;::;;;:;;;*??;;;;;+;+;;::::;;;;++;+;:;:;+++***?+++++++++***+++*+***?*???**??****?*SSS###SSSSSSSSSSSSSSSSSSS
*?+**+**%+**+*+;;+:;;;;;::;+;;;++**+;::+:;+;+*******+;;;;;:+;;+:::+*************?*****??***?????????????????*********?????????*+**;++;:;;:;:;;+*%%*;;:;;;;;;;;+;;:;:;++;:::;:;;:;+***++;;++;;+++;++*;*****??***+*+**?%S??SSSSSSSSSSSSSSSSSSSSSSS
***;+**+++++*+++;:;;;;**+:+;++;;;+;;;::++;+*+***+*+*+;;;;,:;;++;:,,+**********??*?*????????**???????????????*??*****???????????**;;;+;;;;;:;;;;+??*;;:;;;+++++*;+++;;+;;;::::::;;++;++*+;;+;++;+++++?****?*???%???SSSS?%?%#SSSSSSSSSSSSSSSSSSSSS
?*?%??*?**??*;*;;;;;++*++++;;++;;;;:;;+;;+;++****+;+;;;;::,+;++;:,,:+*****??****??**??*???*****?????????????????******??*????????*;::;;;:::;;;;*%??;;;;;::;:::::;;+;+;;;;::;;;:;;;;;;++++;;+;++;+***+*****?*??**+*???SSSSSSSSSSSSSSSSSSSSSSSSSSS
****+*???*?*?*;++;:;++++:;+++*++;::;;+;+**++++++*++;;;;::,,;;+*;::::,+???*????*????????????*****????????????*????********?????????*:;;::::;;+;;+???;;;:::::::::::;;::;;;;*;:::::;+;;**+;++;;:;;;+++++*++SS?****SSSS?S#S##########SS#############
?%?%**%*++%%*;+++++;;;;:+;+;;*++;;++;++;++++;;;*?*;;;;::,::++++;::,:;,+??*?****????????**?*******?*????????????*?********???????????+;;;:;;+;;;+%?*::::;::;;;;;:;;+*++;+++?;:::;:::;;++;;;;;;+;;;;;;+**+?%?*+?#%?S##%S%SS##SS################SS#
*?+??%?%?%?%++++?+*+;;;;;:,+*+;++++;;;;;+*++;;*+*;;;;::,,,:+;++;::,;*;:+???????????????**??***?****??????????????****?***?*???????????*+;;::;;;+%%*:::::::::::::;::;;;;;;;?*:::::::;;:;;;+;+;:;+++;;+***?+**?*?%?*S##?%?%?*%S###############S??S
???+*?*%*??S???***;;;;;;;;:++;::+*++;::;+;;;;;+*;;;;::,,,::+;++;:::;**;;+????*??*????????????*********????????????*********???????????????????**%%?::::::::,:::::;:;:;;;;;?*;:,::::;;;:;;;+;;:+++;:;+*;++*?S%SSS??%%%S%?*?SS##############S%%???
??%%*?%?+*%??%++;;+:;;::;;*;,::+*;:;++:++,::;*+;;;;;::,,::++;++;:::;+;;::*???????????????????*****???*?????????????**********??????????%%%%?%%%%?%%%?**+;:::::;;;;::;;;;;;?*;;:,,,:::::;;;;;;:::;+;;+;++*?S##S?S%*?%%??S%?*%??*%SS######SS%?+*+?
**?%?**?***????*:;*+;**+?+;,:++*;;+***+;+;+;;;:;;;;::,,,,;;++++;;::;+;;+;:*???????????????????**?***?*?????????????**********?*??????????%??????%%%%%%??%?????**+;:::;;;;;??++:::::::,,:;;;+;;;;:;;+;++*+*??%?******+???SS%***%%??%SSSSSSSS?*+**
???*%**?%?+??%?%%?????*++;:,::;:;;**++;:+;::;;;;;;::,,:,;;;+;+++;::;**+*+:;???????????*????????*****??**????????????***********??????????%???????????????%%?%%%%%????**+++??*;::::::,,,:;;;;;;;::::+;++;;;;;*****?**?**?%????**++**S###SSS%**++:
*;*?+*??*??%?*+??%%?***::::::,:;;**+++*;+++;+;;;;;,;;;:;*+;+;+++;;;+**+??*:+???????????*????????******????????????????**********???????????%??????%??????????????%???%%?%%S%%?*;,,,,:,,:;;;;;;;+++;;;;+;;+;;;;;++++***%%S#?***+*+*++*+**%?*+;:;*
;++**?++***?*+*+??*+?+***++***??*?**?*+:;;:;;;;;;,:,::;**+++;+++;;;+?**???*:*??????????*??????????****?*??*?**??????????*********???????????%??????%%???????????????????%%%%%???*:,,,,,::;;;++++++*;:;;;:::;+;+*+++*?%%S#%*;+*?+**?+;;;*++;::::;
;;+*???*+*?%????*+?+*???*%?+*+;;;+++?*+**;;:;;;;;;::::***++;;++;;;;+?**????*;*??%??????????????????*+::::::::;;+*????????**+********?????????%??????%%??%?????%???%%?????????%????+:::,::;;;;;;++**;;;;;*++;++++++++*+**?*??+++++++?;;::;;;:::::
::;*;+?***?%%%???*++******??;;;+;++?*?*;:*+;;;++**;;;+***;;;+++;;;;+?*??????*;???????????????????????+:;:,,,,,::*??%??????**++++++***?????????%??????%????????????%?%%%%?%%%%??????:,,;;+;:;::;;;**++*;+*+;;;;+;+++++****?+**+*+;:::;:::::::::,,
::;++*+??%%%*?????%%***;+?*???*::++*?**%;::+;+;;+::;++***;;+++++;;;;;;;+++++*++????%%%%??????%???????%;;;,,,,::*???????????*;,,,,,,,::+???????%???????%?%?????????%%?%%???%%%%??????:::+;;:,:;::++**+++::++;;+++;++**+********+*+++;;::,,,,:::,:
,*+%%?%%%?**%%%%%%*?******;??**???*?%%?**++*+;::+:::;;++;;;+++++;;:;;;;+++;;++++?????%?%??%???????????+++::,,:;+?????????****:,,,,,:;??????????%????????%%????????%?%%%%??%%%%%??????;::::::;;:;++*++++;;++;;+;+++;+++**++***?+**++;;;:,::,:,,,,
;+**?**??***;++*%?+++*++*??%?+;;;+*+****+;+;+++:::,,:;+++;;+++++;;;;++++++*+*?*;*?????%%???????????????++:::,:;+?????????????+:::,,:+*??????????%????????%%???????%%?%%%%???%%%%%%????+:;::;;+;;*++++********+;++*++++*;***********+;:::::,,,,,,
??*;*+;;+;;:;;;:;+**%??*+;+*;**::;+?*?***;++;;++::,:;::+;;;++++;++;+++++++?*+??+;*?????????????????????+;+++::;+*?????????????;;;:::;**????????%%%????????%%%%?????????%%%???%%%????%%%*+++;+*??****?*?***?**+**+;++*+++++++*****+***++++;+;+;++
??++;;*?%%*;::******%S?*%???+;+?++;++;+?+**+++**++;:::;;;++++++;;+;;+++*++??*+?*:::+++++++++********%%%??##S;;;;;+*????*?????%+?%*::;+**?%???%%%%%%????????%%%??????%%%%%%%????%%%??%%%%?;*******?**+*++**+**+***+***++***+++*+***+****+*****+++
*?*?%%?;*???%??+;***?**%?**;?**???*+*+**?**;:+++++;+*+;+++;++++++;;;++++++?%?+**;;;+;::;;;::;;;;++:+#@@??@@#;;;::;:,:;:,:;;###?##%;;;:;;*??%%%%%%S%??????????%?%%???%%????%%????%%%???????**+*++;*++++++*+***+***++***;+*++;++*+++;++****+*++;;:
;;*?+*++*:;+;;,;*?+;+++*;+**+*?***+*+**+**++*+++;;;:;++*++;;;+++++;;;+++++????+*+;;+;;++++::+++++*;*#@@??@@#;+++:;;,;;,:++;#@@?@#%;+;;;:;;,;::::****??????????%%?????%???%%%%???%%%%???***++**?++**+**++++******??*+*?****;;;++++*******+++++*;;
;:;;+**++::;;:,:++++*+:;;++*;+?+*+::++*;;++++::;**;++++++;;++++++++;;++*++?????++;;;+*****:;*****?;*@@@*%@@#;***+:;:;:;+**+#@@?@@%+++++:++;:::::+???????????????%?%??%%????%%???%%%%%?+;+;;*;;**+*?+*++****+*++***++**+*****?*+++*++++*++;:::;;+
;;:;;;;*;:,::,,:?**?+++;++**??*****?*??*:;;;;+;;;:;++++++;;+++++++;;++++++??%??*+;;+??????:;??????;?@@@*%@@#;???*+:::+*??**@@@?@@%+****:***::;+;+??????*:,,:;?????????%%????%%%%%%%%%%?+;?*++;++;++;++++++;+;+;+++*+++*+++*****+*+++*+++*+::::,:
:::;::+++::;*::;*%**?+**?%%*?*:*+?*%??+::++;+;:,,:,;;++;;;;;+++++++;;++**+?%%%%?+;+*??????;+??????;?@@@*S@@#+????*+:+****??@@@%@@%+**++;+**+;+?%%%???**:,,::;;%%??????%%%?%%%%%%?;;?%%??*::;+;;*;+;;+++;:+;;;*;+;+*+;;;+**+++;+;;+;;;;+:,:+:::,,
,:::,,;*;;;;+**+?%+??+**+?%????%?%?*++++++;;;+;:;::++:;;;;;;++++++;;;;++++++***++;:::::;;;;;;;;;;++?@@@*S@@S++;;;+;;;;;+**%##SSSSS*++++;++;;;%S%S%%%?+::,:;;:;+%%%%%%?%%%%%%%%%%?;*?%%?*;:;;+;;;;;++*++*++;:+**;+++;;;;;+++*+++++*++*+++;:;:;:,:
,,,:::,:,;+*??**+++*;;+*%**??*;**?*+;+;::,:+**;:;;+++;++++;;+++++++;;;++++;;;+;;++*####@@@*%@@@@@@+*?**+*??*+@@@@@S?@@@@@#S%%%%%%%%SSSS*SS##*%SSS%%??+;::;+;::;+%%%%%%%%%%%%%%SS%+*?%%%?;;;++++;;;+*+;;;*+;++*;++;;;;;+++*+++++**++;+++;+;:;;:,:
:,,:;+;;,:;*;**+**+***:+;+??**?????**;,:*;:;:;++:;+++;++;+;;+++*+++;++++++;;;;;;++?@@@@@@@*%@@@@@@+++++++++++@@@@@S?@@@@@S+;;::::;SS#@@?@@@#*?%%S%%%??*%+*;;:::;+%%%%%%%SSSSSS%S%*;+?%%?;+*+*;;::+++***+;*+:+**+++++;++*+++++;++**+*+;;;::::,,,,
,,,,;;;+:;:,:+*+++?**;;+++*?%?**?%?*+*+:+;:::;*?:;+++;++;+;;++++++++;+++++;;+;;;+*%@@@@@@@*%@@@@@@+*******+++;;;;;+*@S#@@#*++*****###@#?#@#S+*%%S%%?%SS%%@#?;+;:;:;;;;++*++*++%S%+::::::::;:++;+;;;++**+;;+*****;+::;++*++;;;++;;+***:;+++++;,,,
,,,,;+:;::::;+++;:;+?%+:;+*??+*++?*+*+:,:+;:;:+*:;+++;+;;+;;++++++++;+++++;;+;;;+*%@@@@@@@*S@@@@@@+?%%**?%**+:,,,:+*@S%@@S*++?*+++S#S%S?@@#S;++*?##?@@@%%#SS;;++*+;++;+**;;+++SSS*+*;;;;;;;;++;+;::;++*++;:;;;;+++;;;;;++;::;;;::;;+;:+;+;;+;::,
;,:,,,,,,::,::;:;:;*?%*+*++???????:,,;;;;+:::+**:;+++;+;;;+;++++++++++++++;;+;;;**%@@@@@@@+S@@@@@#+?%%?*??****::;:+*##%##%*++*?*++SS**%?%SS%;*;;????@@@S****++++?**?*+???+;?**#S#?+*++++++;++;;++;;++++;;;:;;;;++*+;;:;:;++;::,,:;;::::;++;:,,,,
,,,,;:,,:;,:::::,::;*:+:+++?*?%??*+,,:::;;::+*++::;;;;;;;+++++++*+++;+*+++::;;;;*?%@@@@@@@*S@@@@@#**%??*?***+**??+*??***??*?*???????*+***%S%;*:++**?@@@S*+***#+%@#S@#***??*+*??*?S%S%??%%S?*;;;::::;;;;;::;:::::,;;;;::,,,:;::,,,,;++;;;++;+:,,,
;:,,,,,:;+::::,:,,:::;;:;*++??%?%*::::::::,:::,,::;;;::;;;;;;+++*++++++++++;;;;+**%@@@@@@#*S@####S+*%?*+*+++?%%S%**++++*****+**?*???*?*;?##@*%**+***@@@#*+???S%?SS%##;,:S@%S#?*+#@S@#?####?+;:::::::;;;::,:;:,:::;;;;:,,+???????????%%????++;++;
++:,::::::::;:,,,,::;::,:+++????%*;;::::::::,,,,:;+++;+;;;;;;+;++++++++;*+;;;+;+***%%?****+****?**+?%%?++%%?++*++;++?*+;;;;++*??*+*?*?S*%?S#?@*???**@@@#*%%S?****????+,:%@%@%***#@S@#*@###S*;+:;;;::;;:;::;::::::,::,,,,++;;++++++++*?****?*+***
++**+;:,,:;,;,,,;++;:+:;;;;*?###*;:;;;;:::::,,,:;;;+;+;;;;;;;++*++++++;+*********?SS#####?#@###@#*+***+++*+;;:::;***++%S%+*+*?%????%S????%@?@**?***?????SSS%+;+++****+:%@S@S*++#@%#S*#@##SS#+;*;+;;;;;:+;;;;++;++;;:,,:;;;;;++*+++;*+*+;++*;;;+
+;+****;:,:;,,;;+:;++*?;;;;*??%##+;;;;;:::::,,,,:;;;+:+;;;;;;;++*+++++**+*??%%%%**%##@@##S?%%S%#@#+*++;+*?++?;:::;*S@@S?%?S?**?*?*??%%??%%#@%#??????%%?%*??%%*?*++***?*:?#S#%%?*%S%@S?S@#S%S#%+??+*+;:::+*+;++++***+;;;+***?*+++++;++;+++;+**;;;
*+;:,,,,:,,;,:++;;+**+;:;+?*%%@+;;:::::::::,,,:;;;;:;;;;;;;;;+*++++++++*???%%%*????*???****?????**;:+;;+%++::::;*#@@%%%*+??*?*?%??**????%%%%?%SSS%??****?*%*?*+++****:?#S@@S@@#@S#S%%%%%?SSS??*+;++;;;+*;++;++++?********?????++*++;+;++;**++;
:;:,,,,,::;,:+;**+;:;:+;;+%%#;;::::::::::,,,:;;;;:;;;;;;;;;+++++;++++*????%?*+??*+++**+++*+++*+++;;:;+?+*:,:::*#@@%%%?++;;;;**?****?#??%####SSS%??+;+*???**?+**+***;?@#@@#@##@SS%%???%?%SS?+?*+%%+;++?+**;;;+*?**?*******??%%++?????*??+*+**
::,,,,:,,,::,,,,,;;:;,,,::;;;+++;::::,,,,,,,,,,::;;;;;;;;;;;+++++;;;+++;*??????++?*?+;;;+++++*++++;;;;;;;+*++::::*%S%?S%?+;::++*******?SS?S@@@#SS?%**+;?**+?;+;++****?+*@#@@#@#SS%%*+**?*%?SSS%S%S?S*%*+?**?++;;*?*???***?***?*??***?*?*?******
;,,,:,,,,;:,:,,,,:;+%?,,,,:;;;;++::,,,,,,,,,,,,:::::::;;;;:++*+**+;+;++;*????*+;++++;+;::;;;;+++;;++;::::;;++?+;;??%S%S?*+;;:;;+?*??*??%??##@@#SS%***+++*+++;;++**????*?SS#SS##%+%%%?*????%%%%*?%@@#?%%+*?????;+??*??*?*****?*?**?%????????%???
::::;::::::;;+:;++;****?+:,,::;+*??%**;:::::::::,::::;****+?***?***+**++**????*;;;+;;;:++;:::;;;;++;++;::::++S%?SS#SS#%%*+*+:;;;+***???SS%S##@@@SSS%S%+**?###?++?%?%SS%??%?%%%#%%%%?SS#S*+??%%%%%SSSSSSS??S%?%?*??%%%S%???????**??*?%?%%%%%%%?%?
?%%??***???****???%%*?**?;::;;;;+*S#S???*:::::::,:::***?**+*****??%??****%??***:,;++::::+;:;+;;::;;,;;;,::;++?S%?SS#S#?%**++*++;++*+**%S#%#S#@@@@@@##%++SS#SS%%?%%?%%%*?*???*++++%%??*??*?***????%????%SSSSSS?*%*????%%%SS#%%%??????%???%??*%??%
+?%%%%%%S%S%%SSSS%S%*?+??;;+*??***SS#%%%?+;;:;;;+;++****?*+;*?S*++***++*****+*++::;;;+;:;+;++?+;;;::::::::;?***%%+S??*?%****??*++*****%S%@#S#@#SSSSSS%%??%???%%??*?*?%?***???+**?%%%%??*??++?**???????%%%%%%S????%%%%?%*??%%?????*??*?*????*%?%%
%%%%%%?*?%*?%?**??%%:+*???%**+++?*S#S%%S%%%%%%%?****+****?++++*?*+**++?***%%*++*+;:;:?*;?*+**??+;+++;:;;:;+**??%?**%?*?SS%*?%?****??*?S%%%%S%%%?%%?%????*??*????***+*?****%%%???%%%??%*+**;+**?*;+**%??%*%?*?%???????*??**??*????+%?%***??%%%%%S
%????%%%?%*?%?++*??%?%S%??+**%?**%#S%S%%SS%%%SS*++;+**++*??*+*+++;*%%%*+*?**?*??*;+:;:;;*%??*?*?;:;**%**+***%????%%???%*%S???*???**?*??*??????????*****?***?***?*+*++****+?%#####S*?%?++***;++*;:;;+*?*?**?+**+*???**?**?*+*??%?*+???**??%%%%*??
??%?*%??+++*%*?*??**?%??*?%*%%?*?S%%*?SS%SSSS%S*?+;+?*+**??*??%?***S%%%%?+*%?**%?;*?++*+%+??%?%?*+**:;++***??????%??*???%*?***?%??%%******????****++************?+*++***+?%?%#%SSS%??+*+++;++::+;;:+****?*?****+++*++*++*???*??%%*+*??****?%%%%%
?S??*?+???**%?**%%?%%?*?*%??+***%*S#*?%?*S?SS??%##S%*+**?+****?*+?%S%??%??****??*?+*;*****?****?%?*++*++?*???***??**?*++*?*??+?????%##SS#S%???***++;+*++++**++****?++**??***;?*??%???*+*+;;;;;;::;;;***??+**+*++++**+++;;+?****?%*+*%%%?*+*%%%%%
+***?%??S????*;?%*S?**+***??*%?*%*%?%??????%%%S#%SS#@#%??S?*??%SSS%?*?%%???***%?**+*+?S*??*********+++*+***+?+*++*%***?*+**?*?+*??*%###S%%%?*+;;+;;;+++;+;+*+*?*???****?*?*+;+;+*?**?***++++;;;;:;;+****?+**++*+++*?*+;;::*?+*****++*????+**??%?
*++?????++??*;*+*?***S%??*??+%%***S*??**%S%%?%SS?S%##%%%#?*+%%%SS#%??%%%%?*%?**??**?**?**+***+??**?****+*?+**?;;?****+**?***?***??%##S%??**??*;;*++;++;+;+++**?**???*******;;++++**++*+++*;++++;;;;+*?*+*++**+;+;;+++;;+++*+%%**+??+++?***+++*??
??*?*??*+*?+;???*%*??%?*??**?*%?%*??***;**++%*%%*%?#S#?%#S?*+*%?%S%%%*%S?***+??*????+?**++**++***++?;+*+:;**%?+*+??%*?+*;??%%**???%%%???*???*??%%??*?***+;+*?*+;****+++*+++;+;;;;**++++++++;;;;::;+;+++;;:++++;;+++++;+;++*????+*+?*;;**+*++++**
*S*?*+;+++*;*;+??%**+;?%%???+*+*+???%***%++*?*??*%?SS#@S*+??**??S?%?%S?%?**?%+*?*?%???+**+***+++++*?*+;;+*++++*??S?+;;??+*??*??*?????%%?%?**%%?**?%%%??%?******?+**?****;+*++*+++*+++++;;+++;;;::;::::::;+;+++;;+++;+++++****?**+**?;;++*+++;;++
%%?*?*?%??*;;+*+??S%*++???*?++*????*+;++++*+*+*?%???*%%??%???SS%%?%SS?%?*+???**?+?%*++***+*+?+*+;+*?**+;;+;+;+**??**?+?+*???%????????%???%%*?%%+++**??*?%?*??*+*+++*????%?*++++;++;++;++;+++;;::::;;::::;;;;;;;;;;;;++*+++*?+???+++*+;++++++;+*+
+++;+?+++%*???%???*++++*?%%**++*+;?:+?*?%%??+;;%+++*?%%**%%%%S%S?%%%%%%?;+??**+++***+*+++++*++++******+***????***+*??**????????%?S%??**?**??**???%???%?*?*?*?***?**?%?????*+***++;+;;;;+;;;;:;:;;:::;::,,:::::::;;;;;++++++?***+?++++;;;*;;+;+*?
?**%???+?%%%?#%????+*+????*+*+;+??****++*???%*??**+**??*+?%?*%S%%S%%+*??%?**?*++??*+++?*+**++++**+;***+**+++?***?????**%*?%%??+?%????+*%?%#%+****%?++??*?*?*+:;;+**??%***+++++?;++;:;;+*;;:;;;;;;::;;;,,::;;::::;;;;;++++++?+++*?**+;;;;;;+*++*?
+**+?%%??S%?%S%%??*???%???*;**+*+**+++*???*?????*%%???%%%*?%?%**??%*;;**S??*??+**++??*+++++??*****%*??+****+**?S%*?%%?*%?%??S%?+*%?S***+++SS****????*+****++;;?**+****???+++++?%?*++;;;++;+;::;+;,:::;;::;;;;;,::::;;;;+++**;;+***;;;+++;:;++;++
*%**?%%S*+*++*??S??*+??*??:*%%%%?%%;;++?*%**?%?*?S#S?+%S%??%S*?*??%%?%S%%??%*+*+?%*?*+++++***+*??*??***??%??%*%%???????%*++*?*?%??;+***+?*?%****%?*???**??*+;+++*+%+;:;++*+;+;*;;*:;++:;;::;+:;;;;*;;:;+;+;;+:,::;;;;;;;;;**;;+++;:,:;;;;;+?*?**
***;+?S*?+;:*;++??++**+%%++*?+**+?%%?****%?%?*%%%%%%SS%+*?%%***??%+?%%?S?S%%%?++?S++++*??++?*+**+?%???***?*%**?%??**?%*?*+;*?+++;+;+++**%%?**++**?*??***;;*;:;*+;;*?*;:;;*;:+;*+:++:;;::::,,;;::;;++;:;;+;;;;;;;:;++;;;::;?+;;+;::,::++;;;+?*??%
?+;?+??*S;+;**;;++++?S+??+**+;+++?*%%%?*?%%??*%*?%?#%S%%??%?*?*?%%*%***S??*%S%**%?S?*++%S*???****%??****?S%??*%*%%????**%?*%?*??****?**%%**+S**+**?*++;+;;+;:;;:+****+;;+;::*++?;:;;::,:;:::;:::;:;+,,,:,,;;;::;;:;;;;;::;?;;;;;;;:::+;+:;+*****
+*++***;+;++**+++;:;:;;**?++++;*?*++***??S?*+*??***???%S%%%???%SS%*%?+??*S%*?*;*?%%*;:+??*?S***+*?*?%*+?*???%?????**+?*?;*?%**???*+*?**%%*+******??*+;::;:;?;;::;:;;+*:;::,:::;*+::;+;+::::,;:;,;;;+::::;:;::;;:;;;;;**;:+?;::::;;;;;+*+;;+*+++;
