Title: エバーグレーズ国立公園, 米国 フロリダ州
Date: 2026-04-24
Copyright: © Mary Liz Austin/Alam

#SS%???;?SS%?+;;**?%?%??*:;++;?*****?*?*;+?*%%+*?%*++;+;::::;;;;;;;+*+;::;,::;::;**+;+;;;;+;;;;;+?%*+******?%*++++;;++**++******?%???%?*+:;;;%%%%%%%%%+??:**+;;;;:*?++?**+;++;:,:;++++;;;::::;;+++;::;;;;;;;;+,,;:;;+***++;*?%*+;+:;::;++;::+?%%
####S%S?*++;++;;++**????%*;**??*+++;;+;+++;**?*?%%?+*;;;;;:::;;;;+;;;;++;,::+**+**;++;;;;++;,:;;+*%?**+++;;*??*+++;;++?%%***+*++*?%%???*+;;;+%%%%%%%%%%+?:?;**;;**??++%%%%%%*+;;;;+;;;;;:+*;;+?*++;::;;+;;;+;;:,+:+%%%%%%%??*;**;:,;;,,:::,:;*?%
#######%S?+;++;+++;;;;*?%%S%*?*++;++;;;;;+;;+++;*??*;;;+*?*;;*??*++;++**+,:*+?S?**;++;;;;;+;:;++*?%%%***++;;+*+;+;;;;;**??*;++++*%%??%?++;:;;%%%%%%%%???+;*%%%+%%%%?;+%??%%%%?++++++;;::+**?%?*;;;;;:;:++*?*;+:,;*%%%%%%???+;+**::;*+::;::::;+?%
#####SS###S%;;;**+++++??+?%?*++;+;+;:::;+;;;+++;+*%%+;;;:;???*+++++*+%?++:;*+++*+**+++;;++*;;;++??*%?++***++++*?++;;;+?SS?*%?%%?*??????*++;;;%%%%%%%%?++;;;+?*%%%%%?+;*+;*?%%%%?*;+;;*+:*%%?%??**+;;::;**?+?;;:,:*%%%%%%??++*+++++;;:,:***+*:+??
############%;:*%%+**++****+++;++;+;:;;;;;;;;+;;%SS#*?;+??SS%?**??*++*%%+:+;;:;;;;*?*+**?**+;*??+?%++;**?*+*%S%%*?**;+%SS?%%%SS%%****%**+;;:;%SS%%%%?*??+:*++*?%%%%?;;*;::;+?%%%%%?+;++;+?%*?%%%?**+:;*?%%?;:+;:;%%??**+++;+;::::;;;:::*????++*?
############S;:%SS%%?++?*+++;;;+;;++;;;;::;++;+*#%%S;??***;**%????%?*?*%*::;;:::::;++*%%???+;+**+??*+;***?+?%%%%*??*;*+**++?%%%?**?%%%+*+;;:;?SSSS%%%%%%*:++*?%%%%%?+;*+;;;;;*?%S%%%%%?;*%%%%???*+++:;+*%%%*:?:::+?%???++;;;;:,::::;;::*??%%%??%
############S;;%*%S#%+;;;*+++++;;;;+*+++++*+;:;:?S%+:;%%%%+;***+????**%S*;:++::;::;;::++;+?+;*S%*??**SS?*%%*?**+*;*:*%?++*?%S%SS**?%%%**++;:;*SSSSS%?*+**:*+%%%SS%%%+:**;;::;+*%%SS%%%?;*%%%%%%%???+:*%%?*%%+*;;*%?***+++;::;:::+**+;::*?%%%%%%%
############S;+SSS%%*+;,:;?%%+++++++*+????+?**;:*S?;:::+%%*???*?S%%%%%+*+;;;;;+;;;;:::;;:;*;;*%#SSSSSSSSS%*+**+*%??;*?*??*+*?*%SS%%**%+**;;;:+SSSSS%?**??;*?SSSSS%*%*;;+;;+;:;;;+*%SSS?:*%S%%%%%%%%?;?%%%%%*+++:*?*++;++:++;;::+??%%*::?%%%%%???
############%:;#%+%#S%%;**?%%???*++++;+*++*+%*+;+**:;++%?*+*;;+%###%S%??+:;++%%++++;::;;;;;;:+++S#####SS*+;;;;;+??+;;+**+*?%**?SS%%%%??**+;;;;SSSS%?**?%*;*?%%%%*?*%*;;:;;;+;;;;;+*?*?*:*S%%%%%%%%%?;?%%%%%%?+;:+++++;;;*?*++;+*?%%%?;:?%%%%??*+
@@@@@@@@@@#@?:++%#####S*+;;;;**%?+%%??*?%%%%?%+;:;;;*++*??+++**%######S%*:+?%S*;;;;;;;;::++;;++*S#####S?++;;;;:;;;;;++::+;;+**?%S%+*%???*+;;+;SS%?*?%%%%*;*S%?*+++;%+;;::::;+;::;++%SS?:;**?%S%%S%%?;+%%%%%?%;::;**;++*??%%*?%%%%%%%%;:%%%%%?*++
@@@@@@@@@@@@*++###@@@##S%?+;;;+%%%S#%%%?%%?S??;;+%**?**+;**?*%#####S?S%**;?%#S*+++;;+;+;;+;;;*%S######S**++?+;:;+;;;+;;;;++;+?*++**?%????+;;+;SSS%??%%%S+;S?***++;;?+;::::;;:::;+?%?*%?;+SS%SSSSSSS?++%??%%%%;;;+???*+?%??%%%%%%%%%%%+;%%%%%??*+
@@@@@@@@@@@@*:?@@@@@@#%*?*SSS%?**+;??+++*+*?S*+*S%+SS%%%????**S######SS%+:S##S?++;++++++;+;;+*S#######SS???++*:::;;;;:;;+;;::+???*???%*??;;;;+SSSS%?%%%?*;*;;+;++;:?+;;;;;;;:;;;;**++++;+SSSSSSSSSS?+;%SSS%?;:;;*%?+;+?*?%%%%%%%%%%%%*;?%?***?**
@@@@@@@@@@@#::?@@@@@##S***?%?*S%*+***+;;:;;;+;:*%*%%S%S??%%SS##########%+:?S?+*****+++***+;;+%S#####%?S?**++;+;;::;;++;:;+***+*+?SSSS%??*;;;;;SSSSSSSS%?*;+;++;;**;%?;:::;;:;;::;;;;*%*;+%SSSSSSSSS?;+SSSS%?;;+:+?++;+%%%%%%%%%%%%%%%*;***++*+**
@@@@@@@@@@@S::?@@@#%?*?*+;+;;+*%%S?+++;;:;;;;::;;*?%%##################%+;?%%S**???%****++;;#######%*+*+*?***+;;+;:*++;;;***;;;+%SSS%?%%?+;;;;%SSSSSSS?**;****++**;?+;;:::::;;;;;:+**%*;;*%%SSSSSSS?++SSS%%?+;+;;;+;+???????%%%%%%%%%*;*%%%%**??
@@@@@@@@@@@?::S@#?****??%%%+*+++%%%%+;;;::;::::;+%%?%##################?;;%S##SS**?*+?++++;;######S%%%SS?+;;+;;;;;:+*+;;********SSSS%?%?*+;;;+%SSSSSSS?**;++++++*+;?*;;:::::;;::::;+++;;;+;?%SSSSSS?+;?%%?*;+;;::++;+***;;;+?%%%%%??%*;*%%?*?*+;
@@@@@@@@@@@*::?#@#*S#SS%S#%+++*++;*??*+;;;:;;:::++*+*S#################*;;?%S#S?****++++*;;+%%*?#S*++*?%%+++;:+;;+:+;:;***???SSSSSSSS?%??++;;;%SSSSSSSS%+;?**+;++;;?*;;;;;;+;;;;;:;++++;;*?%SSSSSSS?+;**+*++;;;;;***??*++;;+*%?*+?++*+:;*?%%%?*+
@@@@@@@@@@@*:;#@#?S?SS%*;+;:::+%?++%##%?***?%;,;:+%%%#@@@###########%?%*;;*;%##%*?**+++??+;;?%*?++**%%?+++??++;+*;:;+++*?%??%S###SSSS%??*++;;;%SSS?++%SS*;?*+;++;;;**+;;::::;:::;*+;**++;*SSSSSSSSS%+;+++++;+;;;;*+*+++;+;;*??**++;;++;+%%%%%%%%
@@@@@@@@@@#+:?@@?S%S?%*?+;:::::;;;++?%S?S%?*+++S**%##@@@@@@########S*;*;;;*S###S*?+***?%?+;+*+?%?*+*%%*?S???+++;++;++*+**?S#SSS%?S##SS*?**;;;;?SSSS%?**?+;++;;;;:;;**;:::::::;+;+*;;??*+:*?SSSSSSSS%+;%S??***+++++++;+*++;;*?*+;:;;+*+;+%%%%%%%%
@@@@@@@@@@S+:?@S*?+%++?*+;:+*;+?+?%??SS%%?+;?;+%???%S#@@@@@@#@######*;+;:+?%S######S%?%*?;;+?*?SS%SS%++**%?*+++;*++**%?S%?******++???S???+;+;;+SSSSS%*+;+;***+;;;::??+;::;;::;;;++;;;**+:?%%SSSSSSS%+;SS%?***++;;+++?*?+***??++++++*%+;+?%%%?%%%
@@@@@@@@@@%;:%@S+;*;;??S??;:???*****%@@S++%??:?%?;+*%##%%#@@@@@@@@#S*+?;:;*+%######%?+*+?;;++?%S####S???+++%*++;;;**?S*++**?*++++*++?%??*++;;;+SSSSSS?**+;+++++;+*;??+::;:;::::;:;:::;+*:;++?SSSSSS%*+SS%?**+*+++*;+*?%%%?*+??%%%%???++;%%%%%%%%
@@@@@@@@@@?::#S%%++***+++*;*%%**%%SS@S+*+?S##:;;;;;:::;+?%#@@@@@@@#?**+::*%%%########?%+?;:?S##########%*+++*+*+;;;*+****++??*****++*%%??;+;:;+#SSS?*?***;+??**+;;*??;;;;;;;;+;;::::::;?:;;;++%SSSS%*+%%??***++++++*%%??%?SS%%???%%?+++;?%%%%%%%
@@@@@@@@@@*::%S?**+++;*++S**%S##@@@@SS***#@@%::*?+;;++:;*??#@@@@@#*?%?*::+??#S#@@####*?+?;:S##########S?****+?*?;;***++***+*??*%SS%%%S%??;+;;;+SS#S%SSSS?;?S%?*++;*??+;;;;;;+*;;;;;;;;+?;+*??*%SSSS%?;?***?***+++**?%*%?%S%%??%%*??**?*;%%%%%%%%
@@@@@@@@@@*:;%%S###S+;***++++S@@@@#*%??S##%%*:+??*;;:::::::+#@@###***?*:;;;?SSS##S%S#??+*;;S#########?%??*%?+?**;*%%S%?%??*??????%SS%%???++;;;;*%S%%%*?%?;S##SS?*+S??+;:;:::::::,:+*+;??;++++*??SSSS?;?***%?*?++++**+*+?%%%SSS%%%%*%%%*;?%%%%%%%
@@@@@@@@@#+:+S@##@#S*?%S**+S#@@#S#@%%??**+;;;:;;;;;+;;++;;;;##%%**??+++:;;;++SS%S?*S%?***;;*%*S@###%?S#%+?%%**++;+*?##%##%%??%S##%***%%%*+;;;;;+++****?S?;%###S%**%??+;;+;;:::::;;++****;+****SSSSSS?;???SS%??+:+*+++??S*%%SSSSSSS%%??*;**??%%%%
@@@@@@@@@S;:?#?%@@@#S@%SS*?#@#?++;+?+*S?**?**;:?*+;;:::;;;;;*@%*******;:;+*+;;;++*+;;+;*+;;S*++?#%??*+*??*?*++*+;?***?%##%%%#S%?%?***?%?*+;;;;;+**?S%**%%;%S%S#S*?%+?+;??**;;;;+;;+****+;;;+**S%**%%?+??*****?*;:*+*?%SS??%%%SSSSS???**;*?*?%%%%
@@@@@@@@%*;:%#%**?#*%S%%@?####*+;+?+??%S++;++;+?+;;;;;;;;;;+;***?+++;*;:;;+;;;++;::::;;**;;;;+?+?****+++*++*+++;+*++***??*SSS%*?%??????+++;;;;;%SSSS%*???;%?;+??*+*%?+;*?+*;+++;;++;+**+;;****?%*++*?;????*++*?++;;++?S%??SS%??*+**+*%+;****??%%
@@@@@@@@#?::++?SSS%#@@###?@@%S#?+;;+;?S@#?++*;*S+;;;;::;:::;+;;+***++*;:;;;++*??+;;;;::**;:;;;+;+?*%%**+****++*;?S****+*++++%#?+*????%?**+;;;:*#########?;S%*+;;+;?S?+;++++;++++;+*+*+++;;**?**+****?;+++++*?**::;+++***%S%?*++*;+?%*+*;+?????%%
@@@@@@@@@*:;%SS@@@@@@@@S#*@%%##S?*??%?S##%S??;*+*+;;++;;;;:;;;+???*+;+;:;+?%%SS%?+*#%+:*+;;;+;*%*?*++***++*++++;%S+++*+**+++?%+?**??*%%?*+;;;;*#########*;S#%**S%+?%?*;*%+?++*?*??**+**+;;?%?***?%?%?;+*?*;++**::+**?**+++?*****?*?%?+*;*%%%%%%%
@@@@@@@@@*;;@@@@@@@@@@@@#;*@@@@@@#SS@@@@@#@@S;S#SS++;;;;;;;;;;+**?+++*;:;;+*#@#S*;+%?;:%+;+?%*+++*?+*+*;;;+++++;*??*?***++++*%?**+*++?%?*;;;;;+#########?;SS*%++S*%%%*;?S*S*+*??****++*+;;+*+%SSSSS%?+*?%S?+***;:?SS%%%SSS%?%?+?*%?;*?*;?%S%%%%%
@@@@@@@@@+:+@@@@@@@@@@@@@+???@SS#@@@@@@@@@@@%;S*+++;;;;;+;;;+;;++*++?+;:;+++++;+++?%+;;?+;;%?*;;;+%?+;;;;;:;;+*;+*****;++++++?##%++++??+++;;;;;**?S#####?;SS***+**%#%*;*%*S****?*++*++++;:+*;+;?SSSS?+?SS%%????;:%%SS%%%?%?%*++*+++?%+++*%SS%SS%
@@@@@@@@#+:*@@@@@@@@@@@@#;S?%S#@@@@@@@@@@@#?+;#@#%;;;;;::;;;;++?%S*S#*;:;+++;;;;++##*+:?+;:;;;::+?S%+;+;;+*;+?*;*S%*;*;+;;+;;?*?+*+++?%+*;;;;;:*%*?%S###?;S%**++*+?#%?+;*+S**SS%?***+***;;+**??SSSSS?+*SSS?%%*?;:%S%%%*++?++;+%%*?%%%**++%%%%SS%
@S+;;;+**;;%@@@@@@@@@@@@#*??S@#@@@@@@@@@@%;;+;+?%#+++;+;;;;+***+++*%?+;::++++;;;+;?@+++?+;+%*;+?*?%#*;?++*++%%*:*%?*+*+*+*?*****++*%+%%?*++;;;:??%++?###?;%???**?*S%?*++*+*+*%SS?*?%**?*;;SSSSSSSSSS?+*SS?*??%?;:?SS%???++%%?*?%*%?++*?+;*%%%%SS
**%;+;+*?;:+@@@SS#@@@@@@S+*S@@@@@@@@@@@@%+;;+:***S+*+*;;;;;+**%?*?*+*+;;;*%*+;;;+;;*++*?+;*@S%?*;:;%*?+;:;:;;;+;;;;*%*++;++*?+*?%*+?+%%***+;;+:SSSSS%S%**;%#S%?*%*%S%*+;*;++?%??*?%?*?S*;;SSSSSSSSSS?++SSS%%%?%+:%SSS??%%??%S??%?+*??***++;;+??%
?***%#?*?;:;?*++;?%#@@@@S?%S@@@@@@@@@@@@S#?:+:+:+?++++;:**%?*%S*+;;**+;;;%?**+++*+*++;*?+;;+;++++++*;?*;+;:;;;*;++*%**+++*?*++**%?**??%***;;;;;SSS%S**?**;+S#S???*??%*;;?+?**##%%S%?+?%?+;SSSSSSSSSS?*+SSSSS??%+:?%SSSSSSSSSS%*%**%SSS?+;++*+*?%
SS#S*S??*;:;**?++?***S@@?%@@@@@@@@@@@@#%S+;+*;+***;++*;;?%%?***%%*+;++:;;%%SS%*?+;;++;%%+;;;+*+;??+*+%+;;*+;:++::?%?**++;?******++;*S%%??+;;;;;??%S#%%%?*;*?SS?S%***%?;;?+#?*###%##S*#%?+;SSSSSSSSSS?*+SSSS%?*%+:*SSSSSSSSSSS%*?*??SSS?+;**+*++*
++++*+%?+::SS%?*+**;:+#@+#@@@@@@@@@@?SS*?*;++;;;;;;*??++S?%##?*?***??+:;;*S%*??%???%+;S?+;;;++*+;;+*;;;;;;+;;++:::+SS+;;+++**?%?**++%%%**+;;;;:SSSS####S?;*?***+**S#%?;+S*S%*##S?SS%*%%?+;SSSSSSSSSS?++SSSS**+%*:?SSSSSSSSSS%%*?*?%SSS?+:;*++;;+
*+*+%%??+::S#S#++;++?**#+#@@@@@@@@S@@S%**;;;*:;;;;*#S?%+%?S@#SS%?**%*+:;;%@?**+%%##S*;S?+;;+;+++++;;++;;;;;;:+;:;;;*?+++;+;;*SSS%*+**????++;;;;%SS#####S?;%##S?%%**%%?+*S??*+S##*S#%*S%?+;SSSSSSSS%%?++SSSS??;%*:+SSSSSSSSSSS%+?*SSSSS?+:+?*+*+*
+***++*%+:;@@S#%%%%%?S@@+@SS#@@@#??SSS***+++*;*??**%@#%+?+?@@@@%*****+:;+?*++%**%S@S*;#?+;+?+++++++++;;;+?*;+*;:;*%%%+*+:;+%%SS#SS??SS%??*+;;;:?#S#####S?;S@@@S@#*S%%*++#?+*+#S#?%S%?S+%+;SSSSS?%?%??*+SSS?*?+%*;*SSSSSSSSSSSS+S?SSSSS%*:+?**+*+
;+;;;?@S;:*S?S#*#SS%?#@S;*********?**@#**%%*+;**??%S%*?+;+*%##%?%?**++;;;+*+?*+*%S#S*+@?+;+*+******+;+;;;;*;%?;+%#%#S+*?+**?##SSSS?*S%%?+;+;+;;?SSS%?*?S?;S@@@S@#*##%?;+#%%%+#S#S%#??S*%+;?%SSSS%%+?%*;SS?%S%+%*;+%%SSSSSSSSSS+%?SSSSS%*;+%%%S%?
++++:;??;:+%S@SS#S##@#?*;*+**++;++;+;+?%%*?*+;*%S?%#%*?;+++**%@@#**%*+;;;*??**+*?@@?*+#*;;;+++*+*?%?++++;;+*S*;?%#S@#++++%%S@@#SS@%%S%?****;++;%%%???*?**+%###S##*S#S?;;#%?%;#S#S%#??S*++;??;;+**++;**;%?*?%?+?+:;*+?SSSS?%%SS*++%??%%**;+?SSSSS
++;+;+;*;:*###?%%S%@S?*;;+++++++;;;;*+?SS*+++?##@%*%%*?+*+??*?#@@?*%*;;;;%%%%?+**##?+*%*;;??++?**%%;;+*?**++*++?S#%@@+?*%#SS##S%S#?%#S%?+*+;;;;*%*****?+*+?##@#@#+S@%%;+#%?%;SS##?#*?S%++;%?+;;**+;;*?;?*++**+?+:;*+*SSSS%?%%?+++?%%%%?*;*%SSSSS
*+*++**?::%@@#%#SS?**?*+;+??*++;+*****+S*?%+++*+?*%?**%+%*?%S#@@#%??*+:;;S?*****?*%?;?S?;;?%?S#??##?+?*;***?S;**%@S@@+%*%#%#%****%+*?%?%**+;;;;;++**+**+*+*#@##@@+S@%?+;%%?S;SSS#?%+++?++;??+::::;;:*?+;++++++%+;:;;+?SSS%?*++++*+*+**?*;*%SSSSS
+*;+%+??;:??S?+++%%*;+++*?*SS%?+***++*S%*??*+*???+#??%*;?*%@@SS@SS%S?;;;*S*++++%#?*?;%S*;;%#%%S%#@@S*??++++*%;**+*?@#;%*%@S%%%*+++;++%?%?++;;;:+%+++++++?+*S#%%##+%#S%*;#??S+S#S#?*;+??;;;++;;;;+;::*?;;;;::;+?+::;;;+%%%?+*+:;::;++;+*;;+%SSSSS
;;;;*;;+::****S%*++*###+?%%SS%??*%S?*S%SS%??;*##S*@@#%*??*?#S?S#%##%?;;;?%*?*++%S#S?;#S?;;S@%S#%@@S*;+++*?+*?;*???*?#+*+*%*++??+;;;++%???+*+;;;+S?*?*++;++%##?%SS+**?%+;+++?+*#%S*+;;+?+;;;**+**+;::+?+;;:;;:+?;::::::**+*+++;+;;;*;**?;;+SS%???
;;+;;+++::***+%%%**S###;%%S#S%*?*?%%?###%%*?;+**%*@@@S*?%**%?S?**##%?;;;%#S%*S+S@#%*;#%*;;SS?%S%#SS*+**++;++?;?*%?*?S;*+++++;++;;+;;+%%?*+++:;;*S??**+;;;++?%%??S++;??+;;+;;;+++;;;;;;**;;+;+*;%**;;+?+:;:;;;;?;;::;++*+;+++*++;+++***+;;;%??+;;
SS+?%?*;::S#%%SSS#@@@@#;#%S@S@SS%##SSS?++???;?SSS*#S%%+??**?S?%#%##??;;;*?S*?S+#@@#+;S%?;;????**%S?**%#**?+?*;????%%%***+++;;+;*+*;+;%???+*+;;:*%?%?***++;;+*++**+?#??+;:;:;;;;;+:::+++?;;+*;+;*+;;;+?;;;;;;;;?+;:;;+*?++;;++++;;;**+++;::?+;;;:
++;S?%%;:;#@%##S#@@@@@S;#SS@S#%%%S@%S#?*?%**;%%#S*####**?????%#@?S#*?;;:**%???;#@@S+*%%*;;?S*+**S%?+?SS*??+*+;%%S???*+*+++:;+*+;+**+;%??*+*+;;:;++*+**+*+++;++**+**?%?+;:,:::;+;;;:;;;;?;;;*++;++;;:+*;;;;;+;;?+;;;;;;+++;+*+++;+;++;;;;::;;++++
%#;?%**;:;##?##S#@@@@@%+#SS@S#%%S?S?#%*?%?;*;?SSS*###S**?*+***##?S#*?;:;+*?%?%;%%%S++*??;;?#??*+++S+?%@%##+*+;??%**?%*+++**?*+;++*+++?%??++;;;;;++++?*+++;;;;**+++;+*%+;::::;;::++;;::;?+;;+++?++?+;;+;;;;++;;?*;;;;;+;+++;+;;;:;;+;;;;;::+*++*+
+?*S??*;:;#*+S?%#S####?*#SS@S#S?#SS?######**+###S*S%##*??*+??*???%S+?;::+*#???+%S??++*?*;;+%*+;++;*+*#@?#%+++;%?S%S%*++;++++**++*?*++*%**++;;;;;+*++%*+++++++;+**++**%*;:;;;:::;;::::;;*+;;;+;;;++++++;;;;;+;;?+::;::;::+;;:::::::;;;;+;;:;*++*+
??+?*?+::;+;**;**?S###*?SSS@SS@%#S#?######***#S#%*%%SS+??*?SS*?*;;*;?;::****%?+**?*+**?*;;*?+?++++%+*%#?#%+*;;%*%?SS?+;++****??*****?*S?*++*;;;:;***++**+**+:;*++++++%+;:;;;;:;:;+;;;++*+;;;;;;;+;;;++;:;;:;;+?+;;;,,,,:;;;;:,,,,::;+;;;;:;++++;
++++*?;:::+;++;*?S####+%S#S#%%#%@##?##%%S%******+*++;*+*+;%##%*;:;;:*;::+;+**?*S???+**?+;;+***;;%%S+*?%*??+?:+?*??+?*++?***???***?**??%?*+++;;;;;;++**+++*****+++++++%*+;;:;;;;;++;;;++*++;;;;;:+;+++*;;;;+++;?*:;,,,,,:,:;;,,,,:;::+;+;;;;:;;;;
?;;;??;::;*+%?+**%%###;%%S?%+?#%##S*SSS*?*+;;;;;;;;++;;;::;??S%+;:::*;:;;:;+*;+?**?+**?+;;++:;++%%S+++*+++;*:+*?***%?+;S*+**?******++*%?*+++;;;:;;++*++++++++;;;;;::;%*+;:;;:;+++++++;+*+;:;;;;+;;;;;*+:;;;+++**;;;,,,,,::::,,;++;;;:;;;;;;;;;;;
***+**:::;+;+%****????:?%S**;+??%%S*?****+;;;;*++;;;;+;?+;+;;;;;;;;;+;::::::++;++*?+*??+;:*+;;;;+*++++;++;**:+*?*;+*++;+++++++****+++*??%*++;;;::;;+++;+++++;;+;+*;;;%*+;;;;;;++++++;+;*+;:;;+;;+;;;+*;;;;;;++*?+;**;+::;;::::++;:::;:;+;::;::;;
+++;;;:::;+++*****+*+?;**++;;;+;+++;*+;++;;;;+++;;;;;;;+;;;:;+;;++;:*;:;:,:;*+;;;+*+??*+;;;+;+++*++++++++**+;+;;;;++++;;;**+++*??+;;;*%?%?++;;;;;;*++;;++;;+++;;;;;;;??*++;;;;;;;++;;;;*+;;;;;;;::;;;*+;*++;+++?+;+**+,:::,::**:,,:::;;:;;::;:;;
::::::::,;;;;;;+++++;+;++++;+;;;+;;+;;;+;+;;;;;++;;;;;;;;;++++++++;;+;::+;+***+*++*++?*;;;++++;+++*++++**+*+;++;;;;++++;+++*++*??+;;++%%%?*+;+;;:;;;:;;++;;+;+;;;;;;:%%**+++;::;;+*+;;+++;;;;:;:;;;;;+;:;+;;+;+?*+;++;;;:,::++;:;;:,,::::::::::;
;;;;+;;;::::::;;++++++++++;+++++++;;;+;;+;;;;;:;;;;;:;;;;;++++++*++++;:;++******+**++?*;;:+**++*****************++;+**+++**+++++***+++%S??++;;;;:;*++;+++++;;;;;;+++;***+;;+;;++++;;;;;++:;+;:;:;:;;;;;:::;;;;+*+;;;++;;:,,,::::;;,,:,,,,::::::;
;;;;;;;::;;;;;+;++++;+++++;;;;;+;+;;++++;;;;;;;;;;;;::;;;;+**++++*+++;:;+++++***+++;+*+;;:++++++***********?*****+++**?****?*****+**++?%?***;;+;;;++;++++++*++;;++*+;++++*+**+++++;++;;;;;;:;:::;;;;;++::,,:+++++::++;;;:,:,,;::,;;:::,,,,,::,,;
:;;;;:::::::::::;++++;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;++;++**+++++;+;;;++++*****++;+;;;::+;;;;+++***+***********++;;+*?****+++**+***+*%?*+*;;+;::+;********;+++***+;+?+;+*++++++++++++;::;:::;++;::;;;;:::;::+++;;;+++;;,,:,;:,::::,:::,,,::::;
:::::,,,,::::::;;;++;;;;;;;;::;:;;;::;;;;;;;;;;;;;;;;;;;+;;++++;++;;;;;+*++++**+*+;;;++;::;;;;;;;+*+++++++*?*****+*+*+**+++;*++++;++***?%%++;;;;;:+++*?**+****++++**++?+;;*+;++;;;*+++;;:,:;:;;*;:;;;;;;:;:;::;+;;+:;;;;::;:::,:,::;:::::;;;;:::
,:::;:::,,,:::::;;:;;:::::;;;;;;;;;;;;+;;;;;;;;;;;:;;;;;:;+;;;;;;;;:;;;+++;++++*+;;+;++;;:;;:;;;;;++;;;;+***+****++++**+++;++;:;+;++*+*%*+*+*;;::;*++++***+*****+++*+*?+;+*+*?+;;++++;;;;,:;::;;;:;;:;:::,;::;;;;;:;+::;::,:;;,:::;+++:;;;+:;;;:
::,,::::,::::::,::::::,:;:::;:::;;;;;;;+;;::::::;;:;;;;:;;;:;:::;:;;;;;;;+;;++;;+++++++++:;;;++;:;;;:;;;;+****?+++;;++++;+;;:,;;;+++**?%%**+++;;;:;?**+;+;;*+;+++;;++*?*;;+++++;;;+;;::;:,:,:;;:;::,::::::;:;;+;;;:;;;;;:;:::;:;::;+;;::;+;:;;;;
::::::,:::::::,,,::,::,::::;::::::::::;;;;;:::::::;++::::;::;::;;;;;:;;;;+;;;;+;;++*+**+*:;;;+;;,:::;;;;;;+*+*??*;::;;+++:;;;;+;**++*+*?%??*+;;;::;?**+;;;;;+++++++++*?;;;+++*+;++++::;:;::,;::;:::::::,,,::*;;;:::;;;::;;::;;:;;;;;+;;;;;::;;;;
:::::,:,,,,,,,,,,,,,,,,,:,::::::::::::;;::::::::;*++;;::::::::;;+;;;;+;;++:;::+;+++++?*+*;;;:;+;,:::;;;+;++*+*+++:::;+*++;+++**+**++++*???**;;;;::;+++;;;;;;+;;++;;;;++;++++;;;;;++;:,;:::;;*;;:+++;:,,,::::;;;;:::;;;:;;;;;:;;;;;;;;;;+:;;;;:;+
:::,:,::,,:,,,,,,,,,,,,,,,,:::::::,:,::::::::::+*+;;;::::::::;::+;;;;+*++;::;;;;;:++*++++;;;::;;;;;;;+*+;;;+++*+**+;+***+*+*?*?***+**+*?%???;;;;::;;;;;;;;:;:;;+;;::;;;;;;;;;;;++;+;;;;::;;;*;;*+**++;:;:::;;;;;::;;;;;:;:;;:;;;;;+;;;+++;::::;+
,:,,:::::::::,,::,,,,,,,,,,,::::::,,:;:::::::::;+;;;;:,,,,:::;+;;;;;++*;+::::::;;;;;+++;;;;;;;:;+;;;;+**;++++**+**+**++***+++***+*++**+?%???;;;;::,;+++;:+;+;++++;;;;;:;;;::;;;;;++;;;;+;;;;+++*+**;;;:;;,::;;:;::;;;;;::;;;;;;;;+++++;+::::;::;
,,,,,:::::::::::::,:,,,,,,,,:,:,,,,,;:::::::::,:;;++;;,,,,,:;:;++::;;;;:;:;:;:;:+;;;;*++;;;;::::;:;;::*++;+++*++;++***++*++++***+?*+*++??***;;;;:;:++*++:*++**;++;;+;*::;;;;;;;;;+;;;;;+:+;;;+;;;;;;;;:::;;::::;:+;;;;::;;:;;;;;;;;+**+;:+;::;:;
:::,:;::::,::,,::::::,,,,,:,,::,,,,,;::::::;++;:+++++;:,,,,,;;;++::;+;::;;;;;;;;++;;+**+;;;:::::::;::+++++;+;+;+;;*+*+*+*++++;+++*;*?++*%*?*+;;:::::++++;++++++;+;+*?+;;++++*;++*+++:;+;:;:;;;:;:;;:::;;:::::;:;;:;;::::::;:;::;;::;*+++;;;;:::;
::::::;;;::,::::::::::::,::::::::;::::;;:::;;++++*;+;:::,,,::;;;+;:;;;+;;+;;;;+;;;;;++;+*;;::::,:::,:;+*++;;;++;+*+++++;;+*+*;;++++**+*?%*??*;;;;:::*++++;+;++:;+;***++++++++;+*;+;:::;;::::;;:::;::::;:::::;::::;;:::::::::::,;+::;;;;;;;;;::;;
:::::::;:,,,::;:::::::,;:,;:::::;::;;:;::;;:;;;;++;;:;::;;+;;;;++++;::::;:++;;;;;;:;+;;+++;::;;:::;;,;*;++;++++;;++*+;+;;;;++;;;+;+?*++*S*?**;;+;:;:++;+;;;;;;;+;;+*+**+++++;;++;:::;;;+;:;::;:;:::::::::::;;:::::;::::::::::;:;+:,;:;;;;::+;:::
::::,,:::,,::;+:;::::;:;;:;:::::+;;;;;::;:::;;;;;+;;::;::+++++*?;;;+;;;;:,;++;;;;;;;++;;+;::;;;;::;:;**++****++;+;;++;;+++;+;+;;;;;;+;;*#+*+*+;;:::;;;;;;;;;;;;;+**++**++++;;;;::::;:;:;;;:;:::::;;;,,:;::::;::::::::::::;::;;:;;++;:;;;++;:;:,:
,::,,;;;:,::;++;::;::;:;*;;;;;;;;;;+;;;:;;;;;;;;:;;;;;;;:::;++;++:+++;;+::;+++;;:+;;+++++;::+::;;;:::++++++**+*;;+;;;;;;;:;;+;;;;++;;;;*%***++;;::::;;:;;;;;;;;;+++++***+*+;:;;;:::;;;::;;:;,;;;;:;;;:;;::::::::::;::::;:;;;;++;;;*;;+;;++;;;;::
,::,::;:;:;;:*+;;;;;:::++;+;+;+;;+;+;;++;*;;;;;:;;:;;:;:::;;;;;;+++;;;+++;;++;++++;;+;;++;;;:;;;;+;:;;++++;*++*+;;;:::;:;;:;;;;;;;;:;;:+%%**+*;;;::;:+;;:;;;;;:;;+;;+*++++;+;;;:,:;:;;::;++;;;++;:;;;:;;;;;:::::::;:;;;+;;;++*++;+++++;;++;;+;;;
:::::::;:::;+++++++;:;:+;;;:;+;:;;;++;+++*+;;::::;;;;::;::;;;;;:;+*;:;+*+++++++;*+;;*+;*++;;+;;+++;;;++++;++;;**+;;;::,::;++;+;;;;+:;;:;%?*?+++;;::::+;;:;;;;;::;+++*++;+++;;;;::,::;:::;;;+++;+::;::::,::::::::,;:::;;;::;;+++;;++;+++;+;;;:;++
,::,;;;:;;:;;;;++;;::;:;:::::;::;;;;+;;++*;;;;;;;;;;;;::::;;;:;;;;++;;+*+*+++++++*;+*+*+++**++;+++*++++**++++++*+*;::;:;;:+;++;+;+;;;;;;?%?+*:;;;:::::::;;:;::,,:+;++;;;;+++:;;;::;:::+:::++++;+;:;::;;;;:,:::::;;;::;;;::;;+++++++;+;++++;+;+++
,;,::;;;;;;;::;;;;;::::,::,,:::::;:;++;+;+++;;;;;;;;:;;:::;;:;;;;++++;++*++++++*++***+*+*+;++**+*+*++*+**+++*++++;++;+;;+;++++;*+;++:+++?%?+*;;;;:;:::::+:;;,,:::;:;;;;;;;+;;;;::::::;::::;+;+;+;:;:,;;:;;::::::;;::;;;;::;;;;;+++++;+;+;;++;+;+
::::::;;;::::::;;;;:,,,:::,,:::,:;;;+;;;;;;;;;;;;;;;;;;;::+;;;;;;;+++++*++++++++++***++++++++++***++*++*?*;*++;;;+;;;+;;*;+++++**;+;+;+**?++*+;;;::::::;;+:;::,::::;:;;;;;+;;:;;;;:::;:;;;;*++++:,;::;;;;:::::;;;+;;;;;;::;;;;++++++++;+;;++++;+
:;::::;::;:::::::::::,,,,,,,,,:::;;;;;:::;;;;;::::;;;;;;::;:::;;;;++++++++++++++++++++++*+++++*++**++++;**;?++;;;++;;+;:++;*;+*+*++*;;?+;?;+*+;:;;:::::;::;+;;,,,;;;:;;::;;;;;:;;:;:::;;::;+++++;;;;:;;;;;:;;;;;;;+:;+;;;:;;;;+++;+++;+++++;;+;;
;;::::::::;::::::;,:,,:,,,,::,::::::::::;;;:;:::::::;;;;;:;:::::;;;;++++++;;;++++;++++*+++++++++++*++++;+*;*+;+++;;;:;;:+;;;;++*++?;+?*:;*:++;::;::;::::;;;:,,:::;;;;::::;;+;+;;;;::;;;;;;;;++++;;;;;;;;;;;;;;;:;;+++++++;;+;;;+;;;++:;;+;+++;;;
;;;::;:::::::;::::,:,:::::::,,:,::,,:::::::;:,:::::::;;:;;:::::::::;;;;;;;;;;;;;;+++++++++++;++;+++*+++;:+;;;;;+*;+;:+;+++;;;*:*;+;+*++++++++*;;:;+;;;;:::::,::::::::,:,:;;;;;;::;;;::;;;::;+;+;+;:;;;;;;;;;;;+;;+;+;;;;;;++++;;;;;++;;;++;;;;;;
::;:;:::::::;::;;:::,:,:,:::::::::::::,:;;::::;;;;:::;:;;:;;::;;::;;;;;;:;;;;;;+;++++++++++;;;++;+++++;;:;;;;;;+++;;;;;;++:;+;:;;;+;*+++*++*+:::;+;;;:;:,:,::::::::,,,:::;::;:;:::;;::;;:::;++;+;;:;;:;;;;;+;;+;;;;+;;;;;;;;+;;+;;;;;;;;;;++++;;
:,:::;:;;::;::;;::,,,,,,,,:::,,:::,::::::::::;:::;;:;;;:;;::::;:::;;:::::;;;;;;;;;+;;;+++++;;;;;;;++*+;;::;:+:;++++;;:;;;+:;;;:+;;:*++;;*+*++::;;+;:::::,,:,::::,:;:,,,::::,::;::;;;::;;:;;++;;+;;;;;:;;;;;;;;+;+;+;;+;;;;;;;;;;;++;:;;;;+++;+;;
:::::;;:::;:::;;:,,:,,,,,::::,::::::,::;::::;;::::;:;;::::::::::::;::::;::;;:;;;;;;;;;;;;;;;;;:;;;;;;+;;;:::;::;;;;;;:::;;:+::;;;:*+;;+*;+*;+;;;+;+;+;,,,,,:,:,:;:;:,:::;:::::::::::::;;;;;;+;;+;;:;;+;;;;+;;;;;;;;;;;;;;;;+;:;;;;;;;;;;;;;+;;;;
::::;::::::,,:::::,:,,,,,:::,:::::::::;:,,,,,,:,::;;;;:::::;::::::::;::::::;;;;;;;;;;;;;;;;;;;:;;+++;;;;;;::;++:::;;::;:;:;;:::::;;;;;++;+;;;;+?++*;:,:;,,::::,,::;:::,::,:::::::::::;;;::;;;;;+;;;+++;;;;+;;;;;;;:;;;;::;;;:;::;;:;;++;::;;++;;
:;:::,;,::,,:::;::::,,,,,:::::::::::::::,,,,,,,:::;:;::::::;::,,::::;:::;:;::;;;;;;;;;;;;;;;;;;++++;+;;+;+*:::;;:::;::::;::::::::;;:;;;;+;;;+%+++;;;;:;;:,:::::,::;:,,,::,::,::::::::::;::;:;;;;;::;;;:;+;;;::;:::::::::::;::;::;;:::;;+;::;;+::
,;;;::;::::,:;;:::::,,:,::::::,:::::::,::::::;::;;;;;;:::::::,,,:;;::::::;:::;;;;;;+:;;;;;;;;;;;;+;;+;;++*++::+;;;;::::::::::;:::;;::;;;+;;*?+*::::::,::::,::,:,,:;::,:::::::,:::::::::::::;;:;;;:;;;;::;;::::::::::;::;::::::;;:::::;;;;;:+:+::
:;+::;,,::,::;:,::::,,::::::,:,:;::,::::::::;;::;;;;;:;:::::;:::::;::::::::::;:::;;;;;;;;+;;;:;;++;++;:;+*+;:;;;;:::::::::::;::;++;;;;:+;;***;::,,,,:,:,:,,,,,::::;:;::;:::,,:::::,,::::::::;:::;::;;::;:;:::,::::::::,;,:,:;:,;:;:,;;;:;;;;:+,:
;+:::,,,,,,:;:,:::,:,,:::;:;:;:::::,::::::::::::;;;;;::::::::;:::::::::::::,:;::;;;;;;:;+;;+;;+;+++++;*+?*+;+;;:;;;::::;::::;;;;;::;;;;:;;;;,,,,,,,,,,:,:::::,,::::::::;::,,,,:,;::,,:::::::;::;;::;;::::;;:::::,:;;::::;::,;::::::::;:,;;:;++::
+:,,,,,,,,,::;:,,,:,,,::+,,::::::::,:::::;:::::;;;;;:::::::::;:,:::::::::,,,:;::;;;;;;;;;;++;+;;+;;;++;;;+?++;+;::::;:;+;;;;;+;:::;;+;:;:::::,,,,:,,,,:,::,:,:;::::;;:::,,::,,:,::::::::::::;:::::;;;;::::;::::::::;:::::,,::;::::;:;;::;;;;;+;:
;,,,,,,,;::,,,::,,,,::;;,,::::::::::,,::;:::::::;;;:::::::::::,:::;:,;:::::;::;:,;;;;;;;*;;+;;;;;:;;+;;++;;;;;:;::::::;:::;:,,,::::;,,:,:::,,:,::,,,,::,:::::::,::::::,,::::,:::;:::::,::::;::::::;::;::::::::::,:;:::::::,,:::,::::::::::;;+;+
:,,,,,,::,:::,::,,,,,::;;;,:::::;:::::,:;::::::::;;:::::;;::::;::,::,;:;:::::;:;:::;;:;;;*;;++;;:;;;;;++;+;;;;;;;;:;:::;:::,:::;;::::,:,:;,,,,::::,:,,,,,:,,:::,,,::::::::::;::::;;:::::::;:;:::;::::::;::::,::::,:;:::::::,,::,,::::;,,:::;;;;:
