Title: ガラパゴスペンギン, エクアドル
Date: 2026-04-25
Copyright: © Henley Spiers/Nature Picture Librar

???????????????????????%%%%%%SSSSS%%SSSSS%%%%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????????????????????????????????????????????????*****?*****************************************************+++++++++
????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%????????%%??????????????????????????????????????????????????????????????????????????????????????????????***************************************************************++*++++
??????????????????????%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????******************************************************************+++
??????????????????????????????%%%??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????******************************************************************+++
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????*?********************************************************++
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????********************************************************
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????*??????????*????????*?????????????***************************************************
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????*????*?????????**************************************************
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????*************************************************
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????***********************************************
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????*********************************************
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????*?******************************************
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????*****************************************
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????*???*************??**********************
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????****???????*******************
????????????????????????????????????????????????????????????????????????????????%%%%%%%???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????******************
????????????????????????????????????????????????????????????????????????????????????????????????????????????%?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????**********
?????????????????????????????????????????????????????????????????????????????????????????????????????????????%????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????***?******
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????********
????????????????????????%S@S????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????****
?????????????%S%%?**??????%??????????????????????????%%%SS%%%????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????***
????????%%%S???S#???????????????*?????????????????%%???%#S%???%%%???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
?????%?*??%S%?S%?????????????????**?????????????%%?????????????##%%??????????????????????%%?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
?%%%?*???????S@%??????????????????*?S%%???????%%?*??????????%%????%%%????%%%%%%%??????%%%%%%%???%%%%%?%??????????????????????????????????????????????????????????????????????%%%??????%%%???????????????????????????????????????????????????????
?S##%?????????????????????????????%S%?%%%%%%%%%%??????????%%%%%???*%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%?%?%?????????????????????????????????????????????????????????%%??%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????
?%%#%%%%%%???%%????????????????%???%#@@%%%%%%S#S%%%%%%%%%%%%%%%%%%%%???%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%?%%%%%%%%%?????????%????????????????????%%%%%%%%%%SS%%%%SS%%%%%%%%%%%????????????????????????????????????????
?%%??%%%%%%%%S%%S%%%%%%???????%%%%%%%?%????%??%%?S%%????%%%%%%%%%%?**?%%%%???S?????%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%?%%%%%%%%%%%%%%SSSSSSS%SSSSS%%%%%%%%%%?????????????????????????????????????
?S%????%%%%S##%%+%?**?%%%%?%%%%%%SS%SS%%%S%%SSS%?*****#%**%%%?*?%%**+*****?%%?%%%%%%??%??%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%????%?%%%???????????????????????
??SS%*??SS%%S%##?*?%??**%%%%%%%%%%%???#SS?*%##S*+*%S%??*++*???%*+++**?**;;+++*******?%%%???*??%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS#SSS#####SSSSS#SSSSSSSSS%%S%%%%%%%%%%%%%%%%%%%??????????????????
?%?SSS%%??**?%S%%??***%?#S#%???%SS%???%S%**%S?+++*+++**++*+++++++++++**+;;;++++++++***?%%%%%S%????%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS#################SS####SSSSSSSS%%%%%%%%%%%%%%%%%?????????????????
##S##SSS?S%S%%????*?***%?????%?***?%%??????%**?*??*?*+**+++???????*??+++*******++++++;;++***+**??%%%*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%SS########@##@@###########SSSSSS%%%%%%%%%%%%%%%%%%%%???????????????
%S###SSS%#?**+*?S%?*********+++*%%*?%?*+****??????****+++++*???????????***????*****;++;;+*?***?*?%%%??**%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%SSSS#####@@@@@##############SS%%%%%%%%%%%%%%%%%%%%%%%%%%???????????
%??%%%S%**++++++********??*+?*++*???+++++++******?**++*????%?%%????????????%%%%%%????%?*+;+?*??**??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS####@@@@@@@@###########SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+*?**+++++++++++***+**?++**++++?++++**+++;+++++++?*+*+**+*********?*+*+****+++******+****??%?***?????????????**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*********?%%%??+;+?%SSSSS##@@@@@@@###########SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;++*++*++****+++++++++*;+***??*+++;;;;;;+;;;+*???*+**++++*++*?**+++++?+++*****++;;::;+*+++*????????????%??**?%%S#?*?%%%%%%%SS%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%+;;+**;;;+?+;;:;;;:;;%%SSSSS###@@@@@###SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*?**?*+++++*+++++**+++++*+;+**?*+++;;;;+++*?******++;;***+;+;+;;+++++++;;;;;;+;:::;+++**?????*******+?%%%%*+**%%%S%%S%S%%%%#%%%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%+;*+:::;,,::;::;+**::?%%SSSSS####@@###SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
++*??*+?**+***++**++?+++;++;;;;++++*;;+*???**%*+++;;;++*?*+;++%%%*+++;;;*%???**?*??%%S%?*?%%%?*******%%*+***???S%%???%?**?SS%%%%???????%SS%%SSSSSSSSSSSS%%%*;*;::::,,+;::*?*****%%%%SSSSSSSSS##S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*?*********++++++++++++***+++++++;;;**+;;+++;++?S????;;++**?%??S?+******++++*???*%%%S?**?%%#S##S#S%%%%****?******?*???%%%%?*??*?%%SS%%?%%?????%%SSSSSSSSSS?;+;:,,,,,,,,,+***?%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+*?*?*+;++***++++******+++*++++;+++++++*+++++*??*******??%??*??S?%%**?*??%%?*++;;++;+??*?%%%%??%?********?*******%?*****????%%?%S*?S%%%%%%%???%%%%%%SS%%%%????????????*+;*?%%S%%%%%%SSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%
***********?*******+*++++***+***??*+*+;;+**??*???******??****%???%%*::::::+%%%%%SSSS%?%%%?*++*+**?*****++++;++****+++*+*+++;;++***??%%%%SS%??*?%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????**????***???*????%%%%%%%%%%%%%%%%%%???%%%%%
**************+*+*****++?*++*++;;;+*++*++*****+++*?*++*??+++??****?%+:::::::::*SSSS%%??%%%???%??????**++++++;+*+;;+;;;++*;;+;;;;;*??%?%SS#S???S##SS%%???%%%%%%%%?%%%%%%%%%%%%%%%?%%SSSSSSSSSSSSSSSSSS%%%%%%%%%?????????????????????????%%%%%%%??
***??*+++;;+++****++++++;;;;;++***+++**++*?****+;;;++++++++*??*?*++**+;:;:;*???+;;+++?*?%*?%##S?***+**++++**++;;;;;;;+;+::;:,:::;;;++?*+;;+*%%??%#S?%%%S%%%%?%%SS%%%S%%S%%%%%%%%%%S%%%%%%%%%?????????*********?????????%%%%%?%%%%??%????????????
***?*****?*****++*+***?*******+****++*?*+*?*+++**?%%%S%?**+;;;;;:;;;:::::+%%*SSS**%?%SS%???*+**+;;::++??*;;::;+*+;;;;;;;*+;+++++++*;;;+++++++;;;++*???%SSSS#SSSS%SSS%%%%SSSSSS%%SSSSSSSSSSSSSSSSSSS%%%SSSSS%%%SS%%%%???????***************?%%SSS
*?%*******+;+***++**?*++*???%?%%%%?****+++++++++*++**?*????+;;:*****+:::::+:;+;;;+**?%?%%*+**+*?+;:;**%%?*;;:::;;;;;::+**;;;:;;**;?++;+*??%??*??***??***++**++*****??%%SSSSSSSSS#####S##SSSSSSS%SSS?????*****++++++++++++++++******************?
*?*****+***++**++****+++********+++*+++;;+++**++***+++++++**??%S%?*++:::::;;;:,,,,,,:::;+;,::;***+*+;+???%SSSS**++;;:;*?+++,:,:+;+?+*+;*****?*****++?**;;;;;+**?*;;;,::::::;;?S%??*****+++++++++++++++++++++++++++++++++++++++++++++++++++++++**
??********??**++**********+*++++++++++++++*++*?%????%????*+++;;::::;;;;:;;;:,,,,,,,,:::;++:::::;;+:::;+;::;;*?*+*+;;:;+*:;+,:,:*,+;*;:++++***++++;;;+++;::;+;:;;:;;;:,,:::;;:***********++++************************++++++++***********+++++++++
%??*???*??*???**+****+**???*+??????****++;++**?*??????*:::::::::;:+;;::::::,,,,,,,,,:;+;:;,:;;;++;:;;::,;::::;::;;::;?;*:::,,,::,:;::;;;:;;++;;++++*;;*;:::;:::;:+::,,,:::;+;****+++++++++++******????*****************+*+++++++**********++++++
??**?*????***??****?*****++*+;;+;;::::;;*;**+?;;;;;;+**+;;;::,,,,,,,,,:::::;;::,,,,:;;::;;::::++++++++;:::::,:*:,::::;:*,,:,,,,::::+:+;;:;;;;:;+++*;+**;:;;:,,,:,::,,,,,;;+?******++++++*****+++************************************************
****??********?******+**++++;:+;;;;;;*?**??????#??%?%%*+::,,,,,,,,,,:;:,,,:++++;,:;:::*%?::;???*++++;:,,,,,,,,;;**++:+,::,,,,,,,;:;?+????%%?*+:::;+;*+;+:;+:::,:::::::++;*+*++++++++++********++++++++********************************?*******++
+****+*++**++++++++++++++++++++*+***+++:,,:::;++;;+;?+:,:,,,,,:,:;+,,,,;;,,,,,,;:;:;*?%%**%%%%?+++++:,:,,,,,:::+++++:,::,;+*****%???*;;,:,,:*:*?;;:;?*%%+;%***:::+**:;;,,,,::++++++++++++++++++++++++++++*+++***+**************+++++????*+**?***
++**+++++++++++++++++++++++++;,,,,,,,,,,,,,::*??**++:;;+:::;;*+:;:,,,,:,::,,:;*+++%%%%%?%%%S%*+++++++++:,:,,,,:;****??*+;,,,,,,,,,,,,,,,:;++**???*%%??*?+++*?+::;,,,,,,,,,::;++++++++++++++++++++++++++++++++++++++++++***********++*?%SSS?****?
++++++++++++++++;;;;;;;+;+++++;:;:,,,,,:;***+:;*?%?+;;::::::,,,,,,,,:,,,:,,:;*+*%%%%%%%%%%*++++++++++++;;++++++++***?????*:,,::,,,,,;***?%%?%%?%%?**;;;:,,,,:;,:,,,,,,,,,:+;++++++++++++++++++++++++++++++++++++++++++++++++++++++++************
+++++++++++;++;++;;;;;;;;;;;;;;;:,::;;++++*?????%%%%%%%%%%????*+??%%?***,,:+**+?%%%%%%S%*++++++++++++++++++++++++++**???????*;::*+:;*******%?*+;;:::,,,,,:::,,,,,,,;++*???%*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++;;;;;+++++++;;;;+;++++++++++++++*????%%%%%%%SS%%%%%%%%%%%?*,:+++++*?%%%%%*+++++++++++++++++++++++++++++++*?????????????++++****?%?;;;:,,,:,,,,,,,,,,++*?????%%*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++;;++++++++++++;+++++;+++++++++++*??%?%%%%%%%SS%%%%%%%%%%?;;;+;:::;;+,,,::+++++++++++++++++++++++++++++++++*??????????++***%?%%*;;;,:++:;;;+;;***+*????????*?+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++;;+++++++++++;++++++;;;+++++++++++*?%%%%SSSSS%%%%%%%%%%%+::::,:::;;,,,:;+++++++++++++++++++++++++++++++++++*??????+++++**??*;;;:;***??????????????????%%*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++;;;;;;;;;;;;;;;;+;++++++++++++*+++*??%%%%%%%??**;;;:,::;+++;,,,:+++++++++++++++++++++++++++++++++++++++*?;;:;;+?++++;:::*??????????????????%%%?++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++;;++;+++;;+;;++++;;;;;;;;++++++++++++++++++++++*++*+::;,,::::;::::,,,:++++++++++++++++++++++++++++++++++++++++*;;++****??+::,*%%????????????????%%%?++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++;;;;;;;;;;;;++;+++++++++;;;;;+++++++++++++++++++*+++++*+;:,;;,,,:,:::,,::,;++++++++++++++++++++++++++++++++++++++*+;;;;+???*+;;:,+%%%%%%?%%%???????*?%%?++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++;;;;;;;;;;+;;+;;;;;++++++++;;++++++++++++++**++++++++++++++;::;,,,,:::::,,:,;+++++++++++++++*+++++++++++++++++++++++++;*?%?*++;;::;+++++++*?%%%%%%%%%%%?*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++;+++++++++;;++++++++++++++++++++++++;+*++++++++++++++++++;,,,,,;:,:::;:;+*+++++++++++++++++++++++++++++++++;;++++***++;::,;++++++++,,,,,,::;***+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++*+++***+++*++**+++++++*++++++++**+++++++++++;;+++++++++++++++++,,,,,;+::,:;:,+++++++++++++++++++++++++++++++++;;;+;*+++;+++;::++++++++++,,,,,,,,;++++++++++++++++*+++++*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
****+?*+*+++++++++++*%?**++++++++++*+++++++;++*+;;;;;++++++++++++++,,,:+++::,:;,,+++++*+++++++++++*++++++++++++;:++;+?++*;;;,::+++++++++++;,,,,,,,;+++++++++++*******************++*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++**++***++;;;;;++***?**++++++;++;;++++++++++++;;;;++++;;++*++++++;;;+++:;,;+;;*+***+++*++**++++**+++**++++++;:;:;:,,,,:;+++++++++++++++::,::;++++++++++*********************************+++++++++++++++++++++++++++++++++++++++++++++++++++++
;;+*?***?**++++;+++*?***%?*++***++++*+;**?*++*+;;;;;+**+;;;++;++++++;+;;+;:,,,::+***??**??*+++++*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****************************************+++++++++++++++++++++++++++++++++++++++++++++
;;;+++???%*+++*++**+++++++++++++;;;+**;+++******+;+;;;;;;;+;;*+;;+++++;;;+?*,,,;+***********++++***+++++++++++++*+*++++++++++++++++++++++++++++++++++++++++**********************************************+++++++++++++++++++++++++++++++++++++++
+;+++**??S?*++++++;;+*+*+++*?+;;;;+*+;;;;;;;;;;**;;;;;;;;;;;;+++++++;;+++;++;,;++***+++++++++++++++++*?*++++++++**++++++++++++++++++++++++++++++++**+++++******************************************************+*+**+++**+++++++++++++++++++++++
+;;+++?%?**++*++++++++*++;;+++;;;;+;;**;;::::;;;;;;;;;;;;;;;;+++;;;++*++++;:;++++***++;;;+++++++******++*++*++++++++++++++++++++++++++++++++++***++***********************************************************************************++++++++++
**++++******+++;;;;;+;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;+*+;+;+++;;;*+++;;;++***++***+*++*++++++++?**%*++++***++*****++++++++++*****++++++*******************************************************************************************************
?*?*???****+;;;;;;;;;;;;;;;;;;;;:;:::;;;;:::::;;;;;;+;;;;;;;;+;;;;;**+**+++*+++++++++++*++++++**+++++***++*++********+++****+++***++++++**************?***********?*****************************************************************************
*%%*%%*++*??*+;;;;;+;;?***;;;;;;:;;::::;;::::::::;;;;;;;;;;;++++;;;;+;+++*+***++**++**++++++++*++++++????++*??%%*********++*+*++*+++********+***********????????*****??????*********************************************************************
SSS+++++*?**++*+++;;;+++**+;;;;;;;;:::;::::;;;;;::;;;;;+;;;;+++++;;;;;+*++++*??*?++++*++**++++++*++*?++??*********?****++++++**+++++*****************??????????????????????***??****************************************************************
???+;++++++++++*+***??+;+*;;;;;:::::::::::::;:::;;;;+;;;;;;+;;;+;;;;;;++++++?****++++?*?????****++++++**??****+++++*?**+++*++*++++********?**??????**????????%%?????????????*??*******?**???****************************************************
%%****??+;;*%%%%??%%?++;;;;;;::::;;:::::::::::;:;;:;+;;;+;::::;;;;+**+;;;++*?****++*??%%?**???+++;;++;+******+*?*+****++*+++++++++?*****??**??????%?%%?%%%%%%%?%????????????????????**?*********************************************************
?*++**++%**%??**?%S%%?+;;;;;;;;::::::::;;;:;::;;::;;+??+;;:::::;;;;;**++*??**???***%%%?%%%%?*++++++++++++*+***+****?*+***+++++++;++*********?%%%%%??%%%%%%%%%%%?%%???%%??????????***************+**********+************************************
++++*?*+**??*?%%????*+*+;+++?++;;;;;;:::::;;;;;;;;+++;+;;;::::::;;;;;+%?*%%?**+****??%???****?****?***+++*********+++++++***;;++++**+++****?**??%S%S%%%%%%SS%%%%%S%%%%%?????***??*?**************++*****+*****+*********************************
;;;+++**+++++*+*%*?%+++*+++++****?**+;;;;;++*?+;++++;;;;;;::::;;;;;;;++**?%%%?*+*?*?**??%%*?#SS%?****?**?***+++++*++;;;++**++++++++++++??*++++*??%%S%%%%%%%%%%?%%%%%%%?%??*********?*********************++++++*+***?**??*???***??**************
+?**++++?*++++?%*+++;;+*?*?++*+;*????+*??+;;;;;+;++;;;;;;;;;;;;;;+++*+*?%%%??%??***+?******%S??%%*++++?**+****++++***+++++%%*+*++++++++*?+++++*?%%%S%S#%%%%%%SS%%%%%?%%??*?**????*??????*?%?******??******++++******?????********?***???********
****??????%%+;+*?**;;;;;;;;+++*++;++*++****++*****+;;:::;;;;++**????%???*?S%?%#?????%??%%?*??***%*++++*S***++%++;++++**++*%*+++*??*****?S*+++*??%??SSS%SSS%%%%%%S%%????%???%%%%***?%%%??***???**?*?*************+******?**??????*?**????***???**
***?%%?%S%%?+++?*?%*+;+*++***?%+;;;++*++*?**++*%S%?+;;:;;;;+*?%S#%**?%????%?%S##%%???SS%?**?****??++?***+++??%??***+++++++++++***??*??%??%S??**??*?%%%%%%%S%%%%%??%%%%%%%%%??%%%?%%?????????????*****?********+++**++********??****?????****???*
+**?*+S*++;++*%S#%???+;;;+**+??*+;+***??%?S****?**%%?*++*?+++*?*?***??**%#%%%S%%%%*S%%##SS???????*++++++++*?****??*?*+*??%?+*******?%%%???%??*****??%%SSSSSSSSS#S#SS%SSS%%%%%%SSS????%%???%?%?**?*?%?********+++++*++********??**??*????????***?
*+?*****;;;***????**+;+++?**%%*++****??%%SS?**++++??*+;;+++***++*?**?*++*?****%**++?%S##@@#S%%?%SS%??*+++*?**++++*%***S###SS%S?%%%%%?***%%SSSSS***???%SS%%%%SSSSSSSSSSS%SSSS%%%S%%???%%?%S%S#S%?*%?************++*++*++*+*******????*??*??*****?
S%**?*%*++***S**++%*;;;+;;;+*+*;+??S**+***;+;;;;;;++++;;;;;;;*+***S?*+*+*%?%?%%+;;+++?%%#S%S#S%??*??SS?*++*?+++++**%?*%%%%??%S%%%??%???%%%%%%SS%S%%%%SSSSS###SSS#SS%SS##SS%SS%?%SS%?%%%%S%?????******??******?*++**+++**++++***?????????????????
+**+++*%?*+;;+++?*+*++;*?%++*+;;+?*+*+;+;;;;;;+++++;+;:::::;;+?***+++***++++*+;+++++?S%%S#S%#S%??*+++*+?#?++*+++**?%%*??S%%%%%SS%%%%%??%S###SS#S#SSSSS#SS%SSSSSS##SS%%SSSSSSSS%%S#S%%%S%%%%%SS%?****??******?*+++*%+*+++*++*****????????**??????
*+*?*?*%?**?***++;;;+?**++**?*+**++?*++?+;;*?*++++++;;::;*?*+;??%?++++?*;;;;;;;;*?%%SS#SS%?%S#S%%*+;;;;??******%%S??**%S@@#%%%S#S%%%SSSSSSSSS#@#S#SSS%SSSSSSS%%%%SS#SSS##SSSS####S%%S##SS%?%#S%??*******??****++**+++++++*******?????%%???????%%
++***+*+****+;;++**+++;+;+;;%?**+;+*++++;;%*;+;;:;;;;;;;;+*??????+;;;;+++;;;;;;++?%SS#SSS%%%%#%%%?+;;;;+*?*?***+++**%%@#SSS%S##SSSS##SSS#SSSSSSS##SSSSSS#S#SSSSSS%S#SS##SSSS#SS%?%SSS%S%S%%S#SS%%*****++***?*+**?+++*++++*+****************??%%?
;+?%++*?*++;;;;++;++++?++;;;;+??%****+**+???**;;;;;+*??+*++*+++?*****+++*+;;;;;++?%####S##SSSS%%%S?+++++*****+*+++*%?%#S##SSSSSS####%%%%#%%%%%SS####SSSSSSS##SSS#S#@####SS##S%%%%%%%%??%%S#SSS%%??*?%?*+?*+**+***++++****+++++?******?*???**????
++?*+**%#%**;++;+++??%%++;;;+?++*??*++*??%S%*???%%?*??%?****++++;;;;+??SS%%+;;;+?S#%%?S@@@@@@#SSS#%**+*+++++**?%****+*?SSSS%S%%%SS@#%**SS%?%%%%S#SSS#%%?S#######@##SS###@@@##SS%%%SSS%SSS%%%%?%S%???S??%?****+++*++++++++++++++*************??*?
*%??S??++*+++;;;;+**?*S%++?++S?+??*++S?S%%%**%?**?%**%?****?;;+;;;;++???*??++*?**%SS%SS###SS###SSS?%%%??%%SS*%%%%%??SS%%%SS#S#@#S###*+**?????%SS%%%%%S#SSSSS###SS#SS%SS#SSSSS@@#SSSSSSS##SSSSSSS%S%%??****+++**++++++++++++++**??%???**********?
+%+**;;;;;+;:;+;;;:;;;*?*+;;++;+*+SSSS##S??***?*+??++%S+;*+++;;+;;;;+*+;++**%SS%%%?S?SS%SS##SSS%%S?%##S???**?%SS%%%%%?%SS%S%%%%S%%%?+++++*???%%SSS%%SSSSSSS##SSSS%%SS%SS#SSSSSSSSSSSS%S#SSSSS###%?*?%**?****++++++;;+;++++++?+++*???%?**********
