Title: リンゴの花, 米国 カリフォルニア州
Date: 2026-04-26
Copyright: © Mimi Ditchie Photography/Getty Image

?%%%%%%%SS%%%%%%?????***??????????????????????????????????????????%%%%%%SSSSSS%%%%%????????????????????????????????????????????????????????????????****???????????????????????????????????????????%SS#####SS?*+++++++++*??????*+++++;;;;;;;;;;;;
??%%%%%%%%%%%%%%????****??????????????????????????????????????????%%%%%%%%SSS%%%%%%?????????????????????????????????????????????????????????????????***??????????????????????????????????????????%%SS######S%?*++;;;;;++**????**+;;;;;;;;++;;;;;
??%%%%%%%%%%%%%%????****??????????????%%%%%%%%%%??????????????????%%%%%%%%%%%%%%%%??????????????????????????????????????????????????????????????????***??????????????????????????????????????????%SSSS##@@@#S%?+;;::;;;++**????**+;;;;;;+++;;;;;
?%%%%%%%%%%%%%%??????????????????????%%%%%%%%%%%%??????????????????%%%%%%%%%%%%%%%?????%%%?????????????????????????????????????????????????????????****??????????????????????????????????????????%%SSSS##@@##S?*;:::::;;++**????**++;;;;;;;;;;;+
?%%%%%%%%%%%%%?????????????????????%%%%%%%%%%%%%%??????????????????%%%%%%%%%%%%%%????S#@@@#S???????????????????????????????????????????????????%???****??????????????????????????????????????????%%%%SSS##@@#S%*+;;;:::;;;+*??????**++;;++;;+++*
%%%%%%%%%%%%%??????????????????????%%%%%%%%%%%%%%%???????????????????%%%%%%%%%%%???%###@@@###%????????????????????????????????????????????????%%??*****?????????????????????****??????????%%%%%%%%%%%%%%S#####S%**+++++++++**??????**++++++++**?
%%%%%%%%%%%????????????????????????%%%%%%%%%%%%%%%????????????????????%%%%%%%%????%###########S?????????SS%???????????????????????????????????%??***++*??????????????????********??????%%SSSSSSSS%%%%%%%%%SS##SS%**+*????++***??????*********???
%%%%%%%%%??????*??????????????????%%%%%%%%%%%%%%%%%???????????????????????????????##############%?????S@@@@%?????????????????********????????????****+??????????????????***********??%%SSS######SSS%%%%%%%%%SSSS%?**?%SS?*+++****????*****??????
??%%%%???????****???????????????%%%%%%%%%%%%%%%%%%%??????????????????????????????S@@@@@#####@@@#@##%?%@@@@@?????????????*???**************??????***?**?????????????????************?%%SS########SSSS%%%%%%%%%%%%%%%%%S#S%*++++++**??????????????
????????????*****????????????%%%%%%%%%%%%SSSSS%%%%%??????????????????????????????S@@@@@@@@@@@@@@@@#@##@@@@#???????????***???***************?????**?????????????????????????*?******?%SS#####SSSSSSSS%%%%%%%%%??%%%%S###S?+++;;+++**?????????????
????????????****????%%%%%%%%%%%%%SSSSSSSSSSSSSS%%%%??????????????????????????????%#@@@@@@@@@#######@@#@@@@S?????????*****??%?**************?%%?****?????????*?????????????*********?%%SSSSSSSSSS%%%%%%%???%%?????%SS###S?*++++;;+++***??????????
????????????**????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%???????????????????????????????S@@@@@@@@@@#########@@@#?????????*****?????**************?%%?******?????****?????????************?%%SSSSSSSS%%%%%%???????????**?S####S?**+++++++++++*???%%%%%?
?????????????????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%???????????????????????????????%##@@@@##############@%??????????*****???????************?%%?******?????***?????????*************??%%SSSSS%%%%%%%?????******++*%S###S%*****+++++++++**????????
????????????????%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%???????????????????????????????S################SS##@%????????*******???????%?**********?%??******????***?%?????????*************??%%%S%%%%%%%%?????***+++;;+?%SS%%?*++++++***+++++******????
???????????????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%????????????????????????????????S#######S%%S###SSSS####?????**********?????***?%?*******??%%?****???????***%%%???????*************??%%%%%%%%%%%?????****+++;;+?%%?*++***++++++++++++++++++++**
??????????????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%?????????????????????????????????S#######SSS%%SSSSSSS###%???************?******???%%?****?%%%?*****??????***?%%???????**************??%%%%%%%%%%%?????***+++++?%%%?***?***++;+++;;;;;;;;;;;;;++
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%??????????????????????????????????%S########SSS%%??SS%%S###S????***********?*******?%%%%??***?%?******??????***??????????***************??%%%%S%%%%%%%%%???***+*?%%S%%?**??**+;:;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%????????????????????????????????%S###@@####%??%SSS%??*?%%%##SS?******??*******?******??%?%%??**?%%?*****??????******???????****************??%%%%SS%%%%%%????**++?%%%%%??*****++;;;+++++++++;;;;;++*
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%???????????????????????????????S####@@@@#%S###S%SS??%%%*+???##SS?*********???***??*****?????%%??*??%?****???????*******??????*****************???%%%%%%%%%????**+++*?%%%??*+++++++;++*******+++++*??%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%????????????????????????????????%###@@@@@@@@##S*?SS%S%%**??++??##%%S?*******????***??*****??%??%%%????%?****????????***?????????*******************???%%%%%%%???***+++*??%??*+++++++++*********???%%SSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??????????????????%%%??????????????S###@@@@@@@@####SS?*???***+?*++*SS%%%%*******??*****????**????%%%%%%???%?****?????????*???????????********************???%%%%%%%???**++*??%??*+;;;;+++****???%%SSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%????????????????????%#@@@@#S%%???????%###############S%S%%*?***++;*;;+%S%?%%?***********??????**?????%%%%%???%?****????????????????????***********************???%%%%????**++*????**++;;+++*???%%%SSSSSSSSSSS%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%???????????????%S##@@@@@@@@@@@@@@#S???%##########S%S#SS#S%??**??**+;;;;?S%??%%***********?****?*****?**?%%??????***???????????????***????***********************?????????***+**????**++++**?%%%%SSSSSSSS%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%????????????S###@@@@@@@@@@@@@@@@@@@@#?%#####S%#####S%%%%%SS%?*+?++;+;;;*S%?*??******???*****************?????*??***??%?????????????*?????***************************??????****??%%???????%%%SSSSS%%%%%%%%%???????
SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%???????????####@@@@@@@@@@@@@@@@@@@@@@@########SS##SS%%%%%%S#%S######SS%?SS%S#S******???***********?*******?*?**?***???????????????????????*************************????????????%%%%%%%SSSSSSS%%%%??????????******
SSSSSSSSSSSSS%%%%SSSSSSSSS%%%%???????????S##@@@@@@@@@@@@@@@@@@@@@@@@@@@########S%%%%?%S#@@@@@@@@####SS%%S???%%*****?????????????????****++**????**?????????%%%%???%????%??************??%?********??%%%%%%%%%%%%%%SSSSSSS%%%?????*************?*
SSSSSSSSSSS%%%%%%%%%%%%%%%%%?????????????##@@@@@@@@@@@@##@@@@@@@@@@@@@@####S###S%SSS%?#@@@@@@@@@@@@###SS%***?S?********???????????????**++++**??**??????????%%%??%%%%%?%%??*************?%??******??%%%%%%%?%%%%%%SSSSS%???*??******+++++++*****
SSSSSSSS%%%%%%%%%%%%%%%%%????????????????##@@@@@@@@@#######@@@@@@@@@@@#######SS%?*?%%#########@@@@@@@#S%???*+*********?????????????%%??**+++++**?*???****??%%??????%%%%%SS%??***********++*??%????%%%SSSSS%????%%%%%%%%??******++++++++++++*****
SSSS%%%%%%%??????????????????????????????#####################@@@@@@@###########%SSS##########@@#@@##?****+*+++*******?????????????**???*++++;;*?????*******??*****??**?%SSS%%????%??????**?%%%%%SSSSSSSSS%%?*???%%??*???****++++***+++++++*****
SSS%%%%%?????????????????????????????????S##############SSSS#################SSSS%%################%*+++++**;;;+*****??????????????%%?***++++++*???%?***??*?**?******++*?%%????%%%S%%%%%%%?????%%SS%%%%%%%%%??**????******++++*******++*********
SS%%%%????????????????????????????????????#############SSSSSSSS##############S%%%S@@##############?**++;;+++;:;;;********????%#@@@@@###%****+**+***??***?????*??******+++***??%SSSSS%%%%%%??****?????????????********++++++*****************+***
%%%%??????????????????????????????????????%#############SSSSSSSSSSSSSS%%S###SSSSS@@@@@@########@#?**++++;;+;:;;;;;*******?#@@@@@@@@@@####?**+++++++?%%?*?????**?***????%%%SSSSSSSS%%%???%%%****++*??************+++++++++***********************
%??????????????????????????????????????????S############SSSSSSSSSS%SS%***?SS#####@@@@@@@@@@#@@@S++*+++;;::::::::;;+****%##@@@@@@@@@@@#####%***++++*%%?%%%%S%?***%SSSSSSS##SSSS%%%%??****??*+++;;;+****+++++++++++++++++*************************
???????????*????????????????????????????????%############SS######S%%%%?*+*?SSSS%S#@@@@@@@@@@@@@?+++++++::::::::::;;*?%#########@@@@@@@#####S**++;+*%?**?S%%???**SSSSS%%%SSSS%??*****+++;+*+;++++;;;++++++;;++++++++*****************************
???******%%*?????????????????????????????????S###############SSSSSS%%%?*+++%SSSS%##@@@@@@@@@@@@@@@@@@@###SS%%?**;;;;%@##############@@@@@@@@S???*+;+*++???????**%%%%??????????***+++++++++*+++++;;;;;;;++++******?????********************??????
??*?*+**??**?%????????????????????????????????S#########SS##S%SSSSS%%%?**+++SSS%%%S##############SSSSS%%%%%%%SSS#@@@@@@####SSSSSSS###@@@@@@@@@S**?????**?****????%??**??***??*+++++++;;;++++++;;;;;;+++++***????????**********************??????
********?*+**??%???????????????????????????????%#########SS%%%%%%%%SS%%?*+;;;*****?%#######SSSSS%%%%%????+?%%%%%%%S#@@###SSSSSSSSSSSSS@@@@@@@@@#??????***+++**?????*+*????***+++++++;:::::::::;;;++++++**************************************?**
******++******???????????????????????????????????%%SS###S%%?????%%%SS%?**+++++*??***%SSSSSSSS%%%%%%%%?????*;*?***???S###S%%%SSSSSSSSSSS@@@@@@@@#*******++;;+++***?%%%??**+++**++++++;;:,:::::::;++*++**********************************+++******
***%%?*+*??****??%???????**??????????????????????%%SS%%%SSS%%SS%%???***++::;+++*????%SSSSSSS%%%%%%%%%%??**++;;;??++*%?**???%%%%%%%%%%%SSSS##@@@#*+++++++;+++***++**??**?*+++****++;;;::,,:::;;;++*********************?%%??************+++++****
*****??**??%?***?%***????++*?????????????????????*????%SS##SSSS?*+++++**;:;;+++++*?%%SSSSSSS%%%%%%%%%%%%%?*+;;#;;;%*;%*;;**??%%%%%SSSSSSSSSS####*+++++*********+++++****+++*??*+;;;;::::::;;+++*********************%SS###SS%?********+++++++***
*******?*??%%%%%%%****%%?*+*?**??%%%????????????*????%SSS##SSS%?++;;;;+*:::;;;;;;;;++*SSSSSSS%%%%%%%%%%?*++:;;;::%?::?+:;;+*?%%%%SSS#####SSSSS##?***********?????*;;+++****??*+;;;;;;;:;;+++**********************?SS########S%******++++++++***
*********???%#S%%%*****%??***??*****%S%????????*???%%SS#S##SSS%%?*+;;;;?*;:::::::::::;*%SSSSSS%%%??*+;++*+:;;:::::;+:++:::;+*%%SSSSS###########S***********+*%%%??*+;;;*??****++;++++;;++************************%SS##########SS%**+++++++++****
********?????%S#S%?**+**%%%?*???**?***?%%??????*?####SS##SSS%%%%%??**;;+%%???*+;::;+;:;+*%SSSSSS%?%%%%?+:;;::::%%*+*::::::;:+???%%SSS#########S?**??****??*+;+?%%??*+++*??*****+++++;;++*****************++++++*?SS#############SS%%*+++;;+++***
************??%%S#%?*****??%S%%???*???????%%S#?**%##SSSSSS%%%%%%%%%????**?*****??*???????*??%%%%%????***::;;:,;+:,:;::::;;;???%%SSSSS######SS######S?*****+*??%%?**++*????****++++****??**************+++++++*%S###########SSSS##SS%?*+*******
***************???%??***++??*%%%S%???????**??%%???SSSSS%SS%%%%%%%%%%?**??%%%%%?????????*?%S%%%%%?????*++;;;;;;:::::::::::+?*??*???%%S####S%%%%%S#####S%%%?*+??***+****??????????*?????????**************++++++*%S########SSSSSSSSSSSSSSS%%%%%%%
****************??????**++++?*?SSSS????????****?%%SSS%S%SSSSSSSSSS%%%%%%%%%%?????????%SSSS%%%%???????++;;;;:?;::::,::::;*:*S**%S**?%%S??%%%%%%???%S##SSSS%*++*?*;;*???%?????????????????????*************+++++*?S######SSSSSSSSSS%%%SS###SS%SSS
****************??*?**++++;;;+**?SS%?????????******?%%S%SSSS%+%%%%%%%???*???*???????SSSSS%%%%?????????;;+;;;;;*:,::::::::;;%?+;;?S%%SSS%%%%%%?**+++?SSSS%%?++**+;+*?????????????????????????*************++++++*%S#####SSSSSS%%%%%%???%%SSS%???
**********************?+**++++;++%S???*?%????********???*??%****?**??*??????*?*****?SSSS%%%%%%%%???**?;+*;;::;::::::::;:;::;;;;*++?#@####SSS%??%%%??**?%%%%?**+;;;+*??????????????????????????**************++++*?%S#####SSSS%%%%???***++***+;;;
**********************??********+++;+?SS%%%%?********?*??***+***%%%%%*+?*??*****++?%SSS%%%%%%%????****%++++;;:;::;::;:;;;;;+%%?****?#@@@###SSSSSSSSS%?*+*??**?*****???????????????????????????********************?%SSS##SSSS%%??**+;;::::::::
******************************???%%S%%%%%%???????**??????*?*+**+?%??***++***++++*SSSSSS%%%%%%%%???*+**?**+;:;;:::;;;;?;;;;;++***????%S#@@@#SSSS%S#####SS%???%%????????????????????????????????*****************??%%%SSS##SSS%%?**+;:::::;:;++
************************???%%%%%%SS%???%???**????++*???***%?*++*???**+;;+**+;;;;%SSSSSS%%%%%%%??*+*????**++;;+;;;+;+;;:;+:;+++*??????S#@@@@SS%%%###########S%%%%%?%?????????????????????????????************??%%SSSSSSSSSS%%??*++;::::;;;;;;**
****************?%%%%%%??%%%%%????%??%%%?******+++*???**+*##SSS%??*++;;;;+;;;;*%SSSSSS%%%%%%%%%%%?????**++*;++++++;++;+:;+++?++*??%%%%S#@@@#%%%%S##@@@@@@@@##SSSSS%%%????????????????????????????*********?%%SSSSSSSSSS%%???***++;;:::::;;:;;**
********??%SSSSS%%????**?**???%%%%?******++++*??%%??***++*SS%?%*;;;;;;;;;;;;+*?*%SSSSS%%%%%%%%%%%%?????**?;*++*+++++**?*++?**?++???%%%%%%@@@#%??*###@@@@@@@@@@####S%%????????????????????????????*******??%SSSSSSSSS%%%%????***+++;;;;;:;++;;;+*
*?%SSSS%%????????*??????**??????****++*?S########%?***+++?%S%%++***++++;;;+*???*SSSSSS%%%%%%%%%%%????%+??;**+??*******;??***??***??%%%%%S@@#S%?%??##@@@@@@@@@@@@@@@#SSSSS%???????????????????????*****??%%SSSSSSSSS%%%%%???*****+++++;;;;+++;;++
SSS%%??***+***????%??******************?S#########%SS%?++?SS%?;;+;;;++;;+**????*%SSSSSSSSSSS%%%%%%%%%%*?***+????******;+%%*???**????%%SSS#S%%++??*S######@@@@@@@@@@@#######%?????????????????????*****?%%SSSSSSSSSS%%%%%???*****++++++;+++++++++
%?******???????%?????*******+++++********?S########SSSSS%%%%+;;;:::++++****???**++%SSSSSSSSSSSSSS%SSS%%???*??????*??***+?S**???????%%%SSSS%%%????*%#########@@@@@@@##SS#####%???????????????????*****?%%SSSSSSSSSSS%%%%%???*********+++++++++++*
*********???%???*???**++++++++++++++++++++*?%S#####SSSSS%*+;:;;:::;*+*?****?*;;;++;+SSSSSSSSSSSSSSSSS%%???*?????????**?**%?%%%%%SSSSSSSS#SS%%??????#SS########@@@@@##SSS#####S%%?????????????????****?%SSSSSSSSSSS%%%%%%?????***???*++***+++****
**++++++++*??****++++++++++++++++++++++++++++**?%#####S*+;;:::;;;+;*%?******+;+*++;;;+SSSSSSS#S%%%%%??????*?????*???**??*%SSSSSSSSSSSSSSS%%%%?*???%S#SS#SS########@@#%%SS########S???????????????****?%%SSSSSSSSS%%%%%%%??????????**++***+******
+;:;;+*+*?*??**+++++++++++++++++++++++++++++++++%###S*;+;:::;;;;;*;*?*****?*++*++;++;;:;+*?%?****?%%?????????????????*?*?%?%SSS###S##SSS%??%?**??%%SSSSSSSSSS#######@S%%SSS#######S??????????????****?%%SSSSSSSSSS%%%%%%%?????????**+********???
+**?**?+++**++++++++++++++++++++++++++++++++++++?*?+;;;+;;;;;:;+;++*?******++*++;++;;;;;+;;*****?%%%%%%%%%???????????*?%%%***?%#####S##S%%%%%%%%%%??%SSSSSSSSSS####@@@S%SSSS#######S????????????******?%%%SSSSSSSS%%%%%%%%%?%%%%??*********?????
%%%??+++*++*++++++++++++++++*?????***++++++++??*++;;++;;+::;;;;;:+*******?****+;;;;;;+++++;*****%%%%%%%%%%???????????*%%%?*********?%SS%?%?%%%?%%SS%??SSSSSSS%%S####@@@SSSSSS#######S%?%%%%S%%??*******?%%%SSSSSSS%%%%%%%%%%%%%%??********??%%%%
?*???+;++++++++++++++++*?S##SS#########S*++%%**++++*?******++;;;:+*******?*???*+;;;;+++++;:+****%%%%%%%%%%%%%?%%%%???%%%S***********%S%**?***?%%S#S**%%%?%%%%%%%S####@##SSSSS###########SSSS###%?*******?%%SSSSSSSSSSS%%%%%%%%%%???????????%%%%%
*****+;*?++++++++++*%S#####SSS#######SSSSSS?****???***;;?*****+;:********?%%%%?+;;+++++*++;*?***?%%%%%%%%%%%%%%%%%%%%%%S%**********?SSS%S#SSSSS%SSS%%SS%%%%??%%%%S%%?**??%%SSSS#######SSSSSSSSS%*********?%%SSSSSSSSSS%%%?????????????????%%%%%%
+;+*+++*?+++++++*%S####SSSSSSS#SSSSSSSSSSSS%*??%?*?*++::******++;*******?%%%%%%?********++*??????%%SS%%%%%%%%%%%%%%%%%SS***********?SS?%##SS##%SSSSSSSS%%%%%%SS%?*********???%SSS#########SS%??***********??%%SSSSSSS%%???****?????????%%%%%%SSS
****+++**+++++?S###SSSS############SS#SS%%%SSS#S%?+::::::??*************?%%%%%%%%%??*??++*???????%SSSS%%S%%%%%%%%%%%%SSS*********??%%*?%#######S?%SSSS%?%%??%SSS%?************?%S#####SSS%??????************??%%%S%%%??******???%%????%%%%SSSSSS
*****++++++?SSSSS###S?**%S####S?+++?%%%%S%%S%%?*;::;::;;::+*?**?*++****?%%%%%%%%%%????*++?%%?????%SSSSSSSSS%%SS%%%%%SSS?******?????SS##########SSSSSSSS%%%%%SSSSS?**************?%SSS%%??****?????************???????********???%%%%%%%%%SSSSSSS
****+++++%%SS%?+%##S++++++*++++++++?%??**?**+;;;+;+;:++;:::;+*??**++***?%%%%%%%%%%????*+*%%%%%???%SSSSSSSSS%SSS%%%SSSS%******??????S###S?%######SSSSSS%**?*?SSSSS?****************???**********************???****************??%%%%%%%%SSSSSSSS
****++++++**+++++++++++++++++++++++*????**+++*+*?*++*?;;;???*+**+*?+***?%%%%%%%%%%%?????%%%%%%%???SSSSSSSSSSSSSSSSSSSS******???????%S##S%S######SSSSSS?+?%?%SSSSS?*****************************************??*****************??%%%%%%%SSSSSSSSS
****+++++++++++++++++++++++++++++?%??********?????%*S;+?%%%%%%*?+**?***?%????%%????????%%%%%%%%%??%SSSSSSSSSSSSSSSSS%*****?????????%S############S###S?%SSSSSSSSS?*****************************************?*******************?%%%%%%SSSSSSSSS%
******++++++++++++++++++++++++++?%%?*?%??%**?%?%???%*+*S####SSS??******???????????????%%%%%%%%%%???SSSSSSSSSSSSSSS%*****?????%%%%%%%%SSSSSSSSS##S####SSSSSSSSSSS%?**************************************?**********************?%%%%%SSSSSSSSS%?
*******++++++++++++++++++++++++*%%+***?%??%%%?S%??*?+*?S#######S%%?????*???????******%%%%%%%%%%%????SSSSSSSSSSSSS?***??????%%%%%%%%%%SSSSSSSSSSSSS##SSSSSSSSSSS%?*************************??***********??*********************??%%%%SSSSSSSSS%??
********++++++++++++++++++++**?%%%%%%%%?%%%%%S?%?***+??##########%%%%%?*????????****%%%%%%%%%%%%?????SSSSSSSSSS?***??????%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%?***************************************??***********************??%%%SSSSSSS%%?**
***********+++++++++++**+****?S?+%%%S?%S%%%%%????*?+??%###########S%%%%?*???????*+*%%%%%%%%%%%%???????%SSSSSSS????????%%%%%%%%SSS%%%%%%%%SSSSSSSSSSSSSSSSSS%%?******************************************************************???%SSSS%%%?****
*******************++********?*+%%SS?%%%%%?%?%%%*?*?%%%S##@########SSS%%?*****??**%%%%%%%%%%%%%????????%SSSSS???????%%%%%%%%%SSSSSS%%%%%%%SSSSSSSSSSSSSSS%?***********************************************************************??%%%%??******
*****************************%S##SS%??%%%?%%*?%????%%%*S##@#########SSSSS?*******????????????????????????%%??????%%%%%%%%%%%SSSSSSSS%%%%%%%%%SS%%%%%%%%??***************************************************************************???*********
*****************************?SSSSS%S%??SS%%%%??%*?%%%*?%#######@####SSSSS?*****????????????????????????%%%%%%?%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%??????******************************************************************************************
*****************************?SSSSSSSSS?%SS%%%?%?%%%%%%??S#####@#####SSSSSS?*************??????????????%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%????????????*******************************************************************************************
******************************%SS%*SSSS%?SSSS?%%%%%%?%%?*?S#############SSSSS?**************??????????%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%??????????????******************************************************************************************
*******************************S#SSSSSSSSSSS%%%SSSS%?%%??%?S###################%*************???????%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%?????????????????*****************************************************************************************
*******************************?SSSSSSSSSSSS%?SSSS%%S??%%S???S####@@@@###########?************??????%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%??????????????????????????**********************************************************************************
********************************?%SSSSSSSSS?*SSSS%%SSS?+%%%?%%%S##@@@#############?***********?????%%%%%%%%%%%%??????%%%%%%%%%%%%%???????????????????????????????**************************************************************************?????
*********************************?SSSSSSSSSSSSS%%SSSS?SSSSS%%*?%SSSSSSSS####SSSSSSS?**********?????%%%%%%%%%%%?????????%%%%%%%%%%%????*****?**?????????????????????*********************************???????????*****????????*********???????????
**********************************SSSSSSSSSSSS**?SS%+SS?S%?%%**SSS%%%%%%%SSSSS%%?*************?????%%%%%%%%%%%????????????%%%%%??????***********?????????????????????*****************************????????????????????????????****??????????????
**********************************?SSSSSSSSSSSSSSSSSSSSS?**?%SSSSSS%%%%%%%%%%S?***************?????%%%%%%%%%??????**?????????????????***********???????%%%%?????????????****?????????????********??????%%%%%%%%%%%%%%%%%%%%%????????????????????
***********************************?%SSSSSSSSSSSSSSSSS%?****?%SSSSS%%SSS%%%%%S?***************???????%%%%%??????******???????????????***++******??????%%%%%%%%%???????????????????????????*******????%%%%%%%%SSSSSSSS%%%%%%%%%%?????????????????
************************************?SSSSSSSSSSSSSSS%?********??%SSSSSSSSS%%%S?***************??????????????????******???????????????**********?????%%%%%%%%%%%%%??????????????????????????****?????%%%%%%SSSSSSSSSSSSSS%%%%%%%%%???????????????
**************************************%SSSSSSSSSSS?*************%SSSSSSSSSSSSS***************??????????????????*******??????????????**********?????%%%%%S%%%%%%%%%??????????????????????????***????%%%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%??%%%%%%???%%
***************************************?%%SSSSS%?****************?%SSSSSSS%%SS?**************???????????????????*****???????????????********??????%%%%SSSSSS%%%%%%???????????????????????????*????%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
*******************************************???*********************%SSSSSSSSSS?***************??????????????????****?????????????????******??????%%%%%SSSSSSS%%%%%????????????????????????????????%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
********************************************************************%%SSSSSSSS?***************??????????????????***???????????????????*****?????%%%%%%%SSSSS%%%%%%%?????????????????????????????%%%%SSSSSSSS#SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
