Title: ヴィットーリオ・エマヌエーレ 2 世のガッレリア, イタリア
Date: 2026-04-27
Copyright: © PhillipMinnis/Getty Image

;;;;;;?%*++?++;;*+?%**+***?;;*??????SSSSSSS??**++*;:::***%SS?*+%SS?;+;:::**;+:+??%%**???%?%?*SSS##S#SS%%%???+;;;+;;;::;:;;;;;;+;;+*??SSS%%?%%?%?*+?%%%%*++?+??%*+**;?+;;;;+;?%S%+*%SS%?*+::,,::++**??%SSSS*;??****;;*++;*+%S?*+;***%;;+??::::,:,
;::;+%%*+*?*??*?*;+;++?***;*????%??**?SSSSSS??++*;::+*+*+SS?+?SSS*+:;::;?++*;;??%%%?*S%**%SS?SSS#%SS%%%?**??%??????********?%?%S%%%%??**?????%??++**%?*?+?+***?%%?**+*?;;;;:;*%SS*+?SS+*++;::;+;;*+?????*++*????*?**;;++;+*+;+%%+;+;?*:;+%;::::,
;;;*%?*+?????##S*++??**?++*?*%##S?*???*?SSS#S?***?*?**+*S%**S##%*+;;;:**++*+??%%?%*??%%%SSSS%S?%%%?**??**;+*+++++++***;#+****+++++:+*+*++????*?*+*??%%??**+?+**??*?**++?*;:;;;+?%S%+*%S*+++++*;;;+??**+;+???*%SSS%***+:++;+?++;++;;;;+?;;+?*::,:
;+%%*+*%*%??S@#**:;*???;*???S#SSSSS%?*+**;*SS#S##%*+%#S%?+?###?+;;:+*%*+*+;++%????*+%%S%SS%%**%%SS%*;+**+;:+,,:::,++++;?;+++;,,:,,,+;+**;;;+*;+++**%%%%%?**+++**??**++*+*?*;;;;;*%SS*+?SSS?;+?%???**+;;;;+?%SSSSSSS****:;??+:,::+++;;;;?+:;*%;::
*%?**??%*%###%*+::;+*++*??%SSSSSSSS##%?*::;;+%SS##SSSS?*+%SS%*+;;;??++**+;+++%%??*+?%%S%S%??%+?**??+:,,:++*+++++;;;;++;++++++;++**+++;:,,:;+*;:;*+*????%?*?+*+***?+?%*+*+++?*;;;;;?%S?++%SS%%%??*++;:;:*?%SSSSSSSSSS?***;:+;;:,::;;+;;;:*?;;+%+,
%?**%**+;*SS?*;::++*;****SSSS?%SSSSSSSS*****+;;%SSSS%?+*SSS*+;;;+%**?**+;;;;+%%%?*+?%%S**?????+?:,:+*;;+++++++**?*?*?*?;?????*?+*+++;;++;:;:,,:++;;++*????**;*+**+;+;**+*?*+*?;;;;;+%%%*+?%S%?**;;;::++*S##SSSS?++%SS%****:;+;::,:;;+;;;;+%+:+;+
++*?**+??*;++::;+*+;***?SSS?+***?S%SSSSS%+****;+?SS?*+%%%?+;;;;?%*??;+**++?++?%%*+%S???*;+??+:,;+*****+**?*?*??????????;??%???????*?*?+*;+++*+:;,:++;;++*?***+++**+?*???????++?*;;;;;?%%?;+?%?+;:;+***%SSS?*+*+?*++*?%%?***;:+;::,:;;*??+*+??:::
;;***+S%?+***;;+*;+**+%?+++**;++*++**?%%S%?+++?+++++*%%%+;;::;%**%+;;****??????*+?%%??*?*:,:+?**?*+*??*?????*?*****?**?;?*?******???*?*?*?**;;;;**;,,;*;;++?++*+****++?%%%%;+*+*?;;;;;+?%%+;++;;:*?*?%%S%??****++;+***++%***+:;;;;++++*%S;*+;+;+
+*?*?%*+**%%??**;+++*%+++++;*%SS+;++++*%%%%S?+*?+:*+%%*;;:::*?+**;;;;%%???????++*%%S;?*;,;:**++***?????***??????*?*????;????????????****???*?;++;;;+,:,;+;:**?;*;****??%%%+;;+*++?*:;;;;*??++;*;++?%SSSS%?*+;+;,:::;+*+**S?***;:*%%?::;+%S++**:;
?+*+?*+;*SS**?;+**+?%%+++;;?SSSS%?%+;++??%%%%%%*+;:**;::::;?+;*+;;;;*%%??????+++*?+**,:**+++**?*?***?*?????*?***++;;;;:;:;;;;++**??*???*?*?++;?*?**;;+*+,,*;;**;*;****???*+;++++*;+*;;;:;;*?;;;*?SSSSS%*?*++;;,:;;::::+**SS%***+:++,+%?*+?+::;%;
++;???+::%***;****%%%?++++?%??%S#?+::;+++*%%%?+;****+;;::;;:+**+++;?%%%????*++;??*+,:+++;+*?*??*+*+?????*+;;;;***+;++++:;+++;++**;;;;+**?*?*;++?*????+;;++:,;;*?;*;++**?????*++;;?+;+;;;;;+?***;+?SSS?*?+;,,:,:;:;;::;;*+*SSS?***;;+++?;:;+++++?
++?+;+**???++?**%SS%*++;;*SSS###?+::::+;*%%%*++%%%+;;;::;*+;+*+++;+%%%%%??*+;+?*;,;?++;?*????*?*?*++;;;+;++++*?*?*?**?*;*?*?****?**+++:+;;+;;*???**?????;;+*:,:**++;++***???*++;;;*;+?;;;;;;+%%%+;*SSS%;*;::,::,;;;:;::;**+SSS%**?+:;;+::;+%S***
+**;:;*??*+????SSSSS%*+**+;;?S#%;:::;+**%S?*;?SS%+;::::+*;;**++*??%%%%%?+++;+?+,,;+;+*?*?**???*?*;:;;++**?+**????*?????;*%????????***?**++;::+*????***?*?*+;++,,+*+;;;;**?????++++??++?*;;;:;;?%%?;+%SS%?*+::,,:;;::;+*;+?SSSSSS?*+;:;,:*+**%*++
?+;++;;SS*???%####SSSSS%+***+;;::::++++?%*+*SSS*+;:::;?+;+*+++*%%%%%%%??+;;?*;:++;+?*?*?*????*;;*+++;+?*????????****?**:+****+**??????****;;+*+;;?????*????*+;++,;*?;;++**?++%*+****?*++?;::;;;*%%%*+?S%+*;;::,,:;++;*+??*%SSSS%*+*??;+%%%*+++*?
++;?%SS%*%%%%??S####SSSS?*?**??*:+?*+*%%*;?SS%+;:::+**++*%**+++%%?*?%??+;*%+,;*;;**??***?*?+;+++****++?*?**+***?****?*?;**?*?+*?*?+***?*?+;****;;+;+????*???*?;;?;:;*+;++**+;%%?****??*++**+;;;;;?%%?;+%S*++++:+*+;;+;****%S%?+;*%?*??+;%%S%+*+*
*;?*****%%%%S%%???%S##SSSS%??%%??*?SSS?++SSS?+;::;?*;++*??*+*?*%%?%%?++;??;++;;+?*?**?*?*+:++****???*;;***?****+;;:::::::,:::;;++?**?**+*:+?*?****+*:+?????*??%*;;;+;?*;+;+***??*?***+++*+;+?;;;;;*%%%+;?%%%?;;+***++**++++;;+?+?%%%?????????***
*%%%SSS%%%%%%%?%%%?*?*%SSSSSSSSSSS##%?+?SSS*;;::+?++*++??%%??%SSS%?**;?%+:;+;;+?*?+??*?;+*+**+?*??*+*;:*++::::::;++++**;+**+++;;::::;+**;:?+**???***;*++???%*%???;;++:*??;+;+*?+;;+;++;;;+*++?+;;;;;?%%*;+%%%%???**++++;:;+++??%?S%?%S####SSSS%+
+*???%%SS###SS%%%%??**+++++%SSSS###%**SSS%+;::;?*+**+*%??%SSSS%%**+;%??;,**;;?+;*+???+:+;?+?????+*++++:::;;+*??******?*;***?****??*+;;:,:;***?**????*?+*:+%?%*?*;%*;*?,;?**;++:;;+++;;;;;;;+*;+?;;;;;*?%?+;*%%?**+;;:;;::;**?%%%%##@##S%%%?****+
**???%%?**??%SSS???**+;*?*++;;?SSS?+?#SS*+;::+?*+*?%%%%?%%SS%***;*?%%+:,:++*?*+*;***;*+***???+***++:::;:*****??????????;*?*?*?????*?*?*::;::**???+??????+?;???;+??%%+;+,,+*?*;;++++++;;;;;;;;*++?+:;;;;*?%*;+**+;;;;:;+**+++*?%#S%??*+++;;++++?S
%%???***:;;;;+*?SS*+??****;+*++*+++S#S?;;:;;?*+*%%%%%%%%%?***;+?%S%**::*++???**+*+;;+*+**??*+?+*;::;*?++;*????******?*?;*?****?**?????*:*?*;;:;?*?**???%?*++;;??%??%%*;*+,++*??+;:++;;+;;;;;;;+*;+*:;::;+??*:;;;;;+*+*+++*?*?#S%*+;:;;;;+*?%%SS?
+++*?%%%?????****??%%%???++?*+*+;*??*;::::+?*+?%%S%%?***+;;*?%%%?%*;:;?++???*???+:;:++?*?+?*?+;:;+?***?*;+**?*?????*?*?;+?**??????**?*:+???*?++:;*???*?%%%*:;;?%?%??%S*;?*,;;*+*?*+;:;++;:::::::++;*;::::;+**;;+?**+*;;++?SSSS%????%%%%S#S?+;+**
++;;+*++++++++++++++++++;;?*??*+::?%*++;;;*;;*++***+++*?%?%S%?***+++;*++??**???+;++++;**+?*?::;****???*?+:*??**+;;;;:;;:;;;:;;;+*????;;????%????++:*??*?%+;*?**+%?%%?%S?;*+++;;*?****+++;::;;;;;;+;;*;::;;;**;;+**+***???????????????***+*??****
%%??+:;;;+***++++*********+++;+*???++;::;%**?;;:;++??*??????%%*++*:;*++??**?*?;:+?+***:;**;,;+?*???***?*?;:;;;++*???***;**?????**;;;;:?%%???%?%*%?;;;*??;+%S?%++;%?S%?%S%;+*,;;+*?%?**+++;;::::,,:*++?+::;:;*???*;:+?**?????????**?%%%??+;+%SSSS
:;;;;:;;:::::::::::::::::::::;:::::::::*?+??**%;,,:?**++?%???*+:+:;?++??**???;*+?*??*+*+;::+***???*???*+;;:+*?****????*;**???????**?:;;+?%%%???%%%??+;+:*??SS?%*?+%%SS?%S%;*?:+;+*?%???;;;;;:,,:;;;+*+**::;;;;;;;;;;;;;;;;;;;;;;;++;+;;;++;+;+++
+++******+:::::::;+++++++******;;;;;;;?*+???%S%;*+;;;;;*???**+;+:,*;+???*???;*+?*??**?*;::+*???**???*;;+?*+:*??????****;+**?*?????**;%?*;+*%S%S?%%S?%;::**%*SS%%?*+%%SS%%S%;*+,;;+??SS*?;;;;;;;:+*+;;*;+?*++++++?%%%%%%%%%%?**+;;;;;+??????????*
+**+**??%%?*+;;;;;;;+*++*+*?*?*?**********%*??++*++++??+*?**+++;,;;+???*???;;+?*??**?*::+*+;*?*???+;;****?*;;****????**;*?*??*?****;%%%?%%+;*%%S%%%%;??*:+?%?SS%%?;;%%%S%%S%;:::+;+?*??***+;;;;;;++:+??**++++*+?%?%??**?*??*??******??%?*????%?+
??*?*?*++*?*%???????*?*?*;;*%*%???*+;++:::+?+:*+*%%SS%+++++;;;;,+++???*???;*+?*??**?*:;**??*;+??*;+*?*???**+:;?+++::::::,:::;++***;;?%SSS%%%*;?%#%*+%SS%+:+*S?SS%%?**%%SSS%S%;?:;+;+?+*+;;***+;,:,;*?S?%%**+%?%%%%??;:*?%?%?%?%??%?%*%+,++*?%*%?
*+*+++++++;+++++*+*+++++++++;+++++*+;::;:::;+??*+SS%???**++;:;,;*+**?*???;++?*??**?*,;**???*?+;;;***????*?**::,:++*??*?:+*??**+;:::+?*%%%S%S%S*+?;?SS%#S%*;;?S%SS%%??+S%SSS%S?+?,;;;;:;**?*+++:::++??*?*+++**?*?**+;**?*?*?**?*?***++:*+********
?*?*?*???**++?*?*?*????*?*?+*+?%??*?**;++;:;++*??*?%?%%%*?*;++:;;**??*??*;;?*??**?*:;?*??**??*::+*???*?*?+::+:+******?*;+??**?*??:+;:+*?%%S%#%S+;*SS#SS#%S?;;?S%#S%S*++#SSS#%%+;::;:;+*S%#?++;;;++?%?%**+*%?%?%*%+*;?%?%?%?%??%?%*?++;*????%*%*%
++++++*+*+*+;:*+**+*+*+*+*+**+:*?+*****;;+;::++***+*?%%?%?*+;,:;;+*?*???;+?*??****:;?*??**??+;**+;?*??*+:;*?**:*??????*:+*????%?+;S%S*:;*?%S%S;%S**%S#%S#%S?;;%S%#S%S*%*#S%SS*;;;::;;+%?S?#+;;;++?%*?*+;+??%*%*?;;+%??%?%*%*?*?***:*+?*?****+*+*
***?*?*?*?**+*;******+*+*+*+**+++*+*+*+*;;+:::+;+????%%?%+;+;:*;*??+;+*;****??**?::?**?**??;+?*??*;*?+:;?*?*?*+;*?*???*:+*?%?*?*:SS#%SS?:;?%?+SS#S?+%S#%SS%S?;+SS%#S%S**%%+;?S#?+?,;;+??S%S+++;++++++;;;****?**;*+*********?*?*?*;*+?*?*?*?*?*?*
*+*+*+*******+:;+*+*+**?**+****:;+*+**?**;++:;;+;+**?%%%?*;;,+++???*??+::++??***::***??*??;+?*??*?*+::*?*???*?*:+?**+;;::;+*%??+;%SS#SSSS?:;?S#SS#%%+?#S%##%#*:+SSS#S?+:;%SS%S##+?;:;+*%SS*+;;++?***++;?*?*?*?;;;?****?*?*?**+*+::+**+*++++*++++
:+;+;+;+;+;++++;:;+++;+++;++++++;:+++++++;:+;::;;:;???%%*++:,++*??+???;+**+;:+?;:+?*??*??;+?*??*??+:+;+???**???;:;*?**?:;**?*+::*%S#SS#S#*+;;?SSS#S%S+%#SS#S%S+:?#?;+*%*%?##%SSS%;+,;;+*?%++;+;****;;;++***+*:*;?+********+*+*;++******+*+*+*++:
*;**?*?*?*????**++*?*?*?*?*?*%*%*++?*??*?**+%;;;?+;+*?**+;+,+;+*??*??+++**??**;::**??*??+;?*??*??+:***+;????*;+?;;*++**;;+***?:+?;?SS#SS+%#S*:*#SS#SS%;S#SS#SS?::*%S##S%**###SS%%+*::;+*?*++;+??*?*;;*????*?+*:????*?*?*%*%*%++;?*????????????;+
;:,;;+;+;++++++++::++++++++++++++;::+;+++++;;+::;+:;***+;+;:*;+??*???:;**??*?*:;**;;+*?*;????**?;:??**+*;**;*??+*:****+;;+*?*+:*?%?*?S%+SS#SS?:?#S##S#?+S#S?++%*;*SS###S***####SS*+?:+;+?++;+*?*++;:;****?*+:;*?*?*?***?**+*;:;*+*+*****+**++,;;
++;:;;;;;;;;;;+;+;+:;;+;+;;;;;;+;+:;;+++*???*;+:;++;;*?;:;,;+;??%*??+++*???**+:+????*+;:+?%??*?+:*?*??***;:??*??*;::;;::;;;;;:+?%?*S%:?S#SS#%#?:%#S#SS#+;;*%SSSS+;%SS###S*+SS#S##S;%,::;*++++??+?+::+**+?+*;*+*+*+*+*+*+*+++:++*+*++++++++++:+;*
;;;:,;:;:;:;:;:;:;;;:;;;:;:;:;;;;;;:,++?*?????*;;;+:;+**?*++;+???*??;***??+**;:?*??*??++?+;+*?*:*?*?????;++:+??+;::,::;;;:::::+*?%%+;S??##S##S#*:SSS?+*%+S#SSSS#?;?SSS###?%%SSS###*++*?**+;+?%;:;+;+++;;++::,*+++++;+;+;+;+,:;+;+;+;+;;;+;;,::+;
::::,,::::::::::::::,:::::::::::;:;,:,::;;+++++;;:+:;;**+;:*;*??*??*;;????***:+????*??;????**;:;?*?????;??+++:+;::;+**++*%?+;;:;*?;*#S#%*#SS#SSS;;+%SSSS??##SSSSS;;SSSS##%?*SSSSS#%+?,;+**;;*+:::;;;;:::::,;:;:;:;:;:;:;:;:::;;;:;:::::;:;:::;:;
****?+?*?*+++?*?*?**?**??+*+%?%?????+;+?%?S%S%S**;*+;;+*+:;*;*??*??+*+*??***+;**??*??++%?%?*?+;?+;+*??;??*??::::++%%%?*+*%%?#%*;:;??S#S#??#SS?;+%:%##SSSS;S##SSSS*:S#SSSSS**##S%SS%;S,+**;+*#++*??%%?***+;++?%?%?%?%;++*??++*?%?%*?;;;+???;*+??*
%%%%+*?%%%%?+*S%S%%?++%S%S?+%SSS%S%%+;:;****??%?+;;+:;+?;,++;???*??;*+*??+??;;?*????%+???%*??:*?%%**;:;????+;:;*%%%?*??;+??SSSS%*:+??#S#S+++%#SSS*+##SSSS*?##SSSS?;?##SSSS*?S####SS;%:;**;+?%;;+**??*+++;:+?SSSS#S#?+?#S#?+;SSS#%#*+?S%S%?++S%#%
%%%?*%+%%%?%?;?%%?%%*??%%%%?+S%S%%%%*?:+?%?%S#SS??;*:;;++,,:+??????;+**??*??:+?*???%?;%?%%??*:%%S%???;?+:;++:;*S%%??????%%%%%SSSS*:+?S?;*S*#@##SS%:###SSS?*###SSS%;+#@###S*%?######*;,:*+;*S%**??%S%%?%**;?%#S#S#S#;SSSSS*%*S#S#SS;%S%#%S+S*%#%#
+***+*++*****+;*****+*+*****++*******::;;++*+???++:;:;;?*,*;*??*??*:;?*??***:+????%%*+%?%%??;+%%S%S?+*?*?**::+?%%?%S**?*??#S#S##S%;:+%##S#?S@##SSS;%##SSS%+S####SS;;#@#@@#?+*SSS###??*;**++?*++*++*++++;::;*?*?**?***?*?*;;***?*?;******+::*****
;???****??%?%?;??%?%*?*%?%???;%%%?%?%+;++%?%?S%S%%;+;;;*+:?;*??*??*;+*???**+;+*???%%**%%%?%?:*%%S%S#;????*+:+?S%??%%?***+?%#SS??%#%;+#S#S#S?@@#SSS+*###SSS;%####SS+:SSS###S?*SSSSSS?*?;*++*%?**%*????%??;?+#S#S#%#+#SSSSS+*%#%S%%+%S%S%S*?+%S%S+
++???+?*???%??*;%?%??**??%?%?+*%?%%?%+;::;;;;;;+*;;:::;?+:?;+*?*??*++????**;;*?%%%S%**?%%%%?:?%SSSSS+??%%++;*SSS?#%%*?*++%%*%S#S##%*;#S##S#*#@##SS*+####SS*?S#####*:?%%%SSS?*SSS%%S*+*;*++;+;;;+:+;+;+;;,*+%?%???**?%*%*?+;%?%?%+**??*%?+*;??%+*
*;++*;++******+*+****;;**+****;**?***;;;;+?*??**%??;,:;**+:;;+++++;::;;;;;;::;;+++++:;;+;;;;:;;+++++;;:;;;::*SSS%SS%%?;;;?#S###%SSS?;??%???+%%%%??+;%%?%??++???%%%+:+*****?;;*?????+:++*+*;??%?%:+;;;*;::++????*?:+****?+*+?*?*+:+?*?***;*;?*+:;
?*#S#*%%S#S#S#%?##@S#??####@#%%@#@###**;;*?*????%**;:;;*+,;;??%?%?+;+??%???+;*?%%?%%*?%%%%%*:%SSSSSS*#%???+;*SSS%#S?*%?+?SS%###S#S%?;SS@@S#*SS####?+S#S###*?SSSSS#?;S#S##SS*+#@###@%;+:++*+****?;*++*?+;:%?##S#S#?%S#SS#%%?#S#S#*%#S#S#S?S*#S#*?
+%S#%++%SS#S#S?%#S##%**#S####*##@#@##+;;+????S%%?*+;:;;**:?;*?%?%??++?*??*?*+*?%%?%%*?SSS?S?:?SSSSSS*##S%?*:*%S%?%S#SS%?##%##S%S##%++SS@@##*###@##**######*?S#S###?;##S##SS%?@@@#@S%*%;?+*+%***S%***??**:+*@#@#@##?#@#@##++####@%%#@#@##?+*S@#S*
*S%S*?*%S%SSS%+SSSS#*S*SSS#S?%#S#S##S?+?*#S#S#S#SS+?;;;*+,*:*??*%%?++????*?*:*%%%%%%**SSS%%%;*SSSSSS*###S?%;:+SSSS###S%?S#######S%+;%SS@##%?#####S+?SS#@##;%###@@#*;##S###S%?@#SS#S?*?;*+**#%%%##%S?S%%%+??##@#@#@?##@#@#*?S@#@#@*####S@%%+##S@?
S%#%?S+SS#S#S?SSSS#S?%%S#S#S*#S#S#S#?*:**S%S%S%S??++:+;%*,+:+??*???;;%%%?***:*SSS%SS?+SSSSS%++##SSSS%?#S%++*:+%#S#SS#%S%%###S####%;***S@##*S###@#S;S##@@#S+S###@##;+##S#@@%+*S#SSS#?+*:**+*%%**S#%S?%***;:*S#S@S###?#@S@S**%S@S##S?S#S@S#+?%S@S#
SSSS+*?SSS#S%?#S#S#S+*S#S#S?%@##S#S#*%+%%#S#S#S#%%+*:+;*+,;;+??**??;??%S%*??:+S%S%%%%;%S#SSS*:S#SSSS%;+*##S#?;+%#S##%S%?%SS#####%+*#S##?+**###@@#?+S##@@S?*##@#@#S;?###@@#?%?S#S##@?+;:**+*S@?%S@##S#%S?%:%%@#@#@#@*%#@#@?%*S@S@#@*?###S@?S*@S##
%#%*S*S%#S%%?SS#S#S?%*S#S%??###S#S#S?+??#S#S#S#%%??+;;+*;:+++%%%???+?*%SS???;;%%SS%S%**S##SS%;*#S?+*SS*#S@#S#%;;?%#SS#S?S##S##S?;?######@*%*+%#@S+?##@@##*?#@#@#S?+%#@@@#S*?%#@@@##+%+:**+*%@%%%@#SSS%%%?;??#@#@###S**@#@S*?##@S##S**#S@S#?%SS@S
;;;:::;;;;;;;;;+;;;:::;;;+;+++++*++;+;??%?%?%?%?%**;;;**;::*;?%%%%%*;+?S#SS?*;*%S#SSS?;S##SSS*:+?#SS#S%?S####+S?;;**S#S?S##S%*;*S*%##@S#*S##S#?;;;%%%SSSS;S#@###S*;@@@@##S++#@@@#SS;S:;+*;+*S%%%%#%S%%?%**:+*?*%??*?+;;+**;*+*?*?**+;;;+++;+;++*
?%+%;+++*%?S*%?S?%*?:+*%?%?%*%?S%S%**%SSSS###S#%S%?;++?*:::+;*?%?SS%++??%S%S?:+%%##SS%*?SS?+*S++SS#S##SS?##?*@SSS*;;;+*+**+;:?####S+###*S##S##S#;?*+?S%%++%#@##SS;?@@####%S?@@#S#S%;?,++**;*S@%?%#S#S#S#%S?%+#S#S##S#S#S#SS?%S#S#S#S#S#SSSS*S?S%
%*?;?*??%%%%%%S%%??+%%SS%S%S%S%S%%**+%%%%S%S%S%S%%+;;*?**+:*;*????SS+%*?%S%#%+;?%S#SSS*:;?#SS#S;*S#S##S#S*+%####%?+SS??+%SS#%*S##@##+?*#####@S#*?##S#%++;%S%%%%S*+#@#S###?SS##S#S@?**;***+;+?@SS%SSS#SS%S%S;+%SSSS#S#S#S#SS?+*#%#%SSS%S%S%S%;*%S
??*%%%S#########S?%S#S#S@S@#@S@#@S%?##@#####S##@S%+++?*;:+:;*+%%%*%%?++%?%%%#?:+%%%*;*%?*S##S##S;*##S##S%**%####%+S#S%%*SSS#S*S#@#@#?**##@S##S**#@##@##***;?SS%?;*@#####@**###S@#@+%;;++*+*;*S@###@#@#@#@##SS*@@#@#@#@#@#@#@?#?@#@#@S@S@S@S@%%?S
S*%%?SS#S#S#S#S#%S?#S#S#S#S#S####?%S###S#S#%#S#%S*;;**++;;;,?;?SS??%%+??%%%?S%+:;;?%%#SS*?S#SS#SS;*#S##+S##S*%#S**####S*S##@#S+##@??###+S###S+?####@##?*#@#S%+++;#####@@?%?##@@@#S+S:+;*S*+;+*@#S#S#S#S#S#S#?%?@S@#@#########*S%@S@S@S@S@S@S@%%%
;%%%S##S#S#S#S#+*?#S@###########+%%@SS?SS#S#S##S#+++++**+;;,::+%SS?%%?**SS%?+:+:+%S#SS#SS+%##S##S#++#?+######S?;;##@##?;%S@##@*+*%@#@###%+#S;%##@##@S?*S####@S%+*+*S#@@#??##@@@##*;;;*;*%%++;+%@#@#@#@@#@#@#@??%@#@#@#@#@#@@#@?*%@#@#@#@S@S@S@%*
**+**?????????+?;?*%?%??????%?%+?;?*?*?*%SSSS#SS*+;***?*+;+;:?;?%S%SS%+++;;*%SS*:*%S#SS#SS+%#SS#S##*:*#S@#####%*?%*??%?+?S%?*?%+S##@#@###S;;S@####@#?*S#@##@##++#@#%++?*%?@@@##SS;#:;+*?%%*++++S@S@##S#S##S#S#?%%#S@S@S#S#S####*S?#S@S@S@S@S@##S
;::::::::::;+:,:;;;:;;;;;+;;++;::++++*****%?%?%?+;++*?%??+;+:*+*%?%%%*;;;%S#%%#S+:*S#SS#SSS+%#S##S%+S++SS####%?+#@##@#S+%@##@##S*###@S##S;*%*##@###?*SS@##@#S*+#@@S#@#%;;*S@##S@??%:*+*#%#%*;+++SS%S%#%S%S%%%%%;;?%?%?%?%?%?????;;+?***?*?******
+;?*?*%????+++*?*%?%?%?%?%%%%+?+%?%????%?%?@S#S+;**+*?%%?+;+;:%;??;;*S%*?*%S#%%#S;;?S#SS#SSS;?#S#+%S@#S;*S##S?+######@S+S##@##@#*%##S@S++####+S##@?*#####@#S?;%@@##@##?S%#S*+?##+S:++*S%#S%*+++**@##@#@#@S@#@@##?SS@S@#@#@####@#@?#*##@#####S@S@
++++**+*++;*:++****+*+*****?+*;*+*******?*??SS+++;++?*?*??;;;,::;%S%?#S%+%*?##%%#%;;?S#SSSS#S+*?+#S#S###S+;?S+*###@##@S+S##@#####;S#%;?#@#@###%*#**@##@##@S?;%@@##@##?S*#@#S@#%;;::*;*#S?%%*+;;+*?@#@@#@S@S@S#S##+S%#S@S#S###@S@S#%?S?#S#S#S#S#S
*?*?????+;:+?*%?%??%?%?%?%?;+*S?%?%?%%?%?%?%%+++;;++*??%*+;;;;,*;*SSS?#S%;;??##%S#S;;?SSS#SS#S;;%S#S#S#####?::?S###@###;%S@S#@SSS+;*S@#@#@#@###%;?@@#@##@#?+%@@##@@#S++#@##@@#%*?:;;;*%%#%S**+;++*?@#@@#@S@#@##@#@?%*@#@##@#@S@S@##@***#S@#####S
*???%?*:*;*????%*????*?*?;*;****************+;;::*++**+;:;;;;+:;%;?S#S?SS?*?%%##%S#S+;*SSS#S%;%S+*S#S######?+?S*+;*??%S;?%%?*+;*?S+%@#@#@#@#@S**#?*#@@#@#*;S#@##@@##%*#@##@@##+#;;+;++;;*?%?***;;+*?@##@S@S@###S#%@?S%S##@S@S@S###@S@%?S*#S%S@S#
*+**+;+:;**?*?*?%*%?????++;%%SS%%?%?%%?%?%?*:,,,++***+**??**+;*:+?+%%#S%##?**%%#S%##S+;+SSS**S#SS%**SS###S%*+#@##@###S%+?SS#@##@##S+#@#@#@##**S@#@S+S#@#+*##@##@@##??#@##@@S@*%?;*+*SS%%?*+****+:;:+?#@#@S@#@@#@S#S##+%?@S@####SS@S@##@**%?S?%S#
;++++*+**+*++++++++;+?;+*+%?%%%%*+++++++?**;+*++;;+**%?%S???++;+,:;*S%#S%S#?;+%%##S##S%:+?;SS#S#S#SS+*%##S?;########@##?S@#@##@##@#?%#@#@S**##@#@#@#?*%++@#@##@@##*;S@##@@#@%;;:++*#%%%SS%S*+++++;++;?%S********S%%%%S*S**%?+********?*??**+****
;;;+++++++;;;;;;;;++++*********+++++++?*+++**?*;;++++*+*%SS??+++;:%+?S%#SSS#?*?%%##SS###;:*%#S#S#S#S#%*;??**###@##@##@#?S##@##@#@###+#S?*%#@#@#@#@#@#?;?@#@@#@@S#%?S@#@@##@S*#:;++?#%@S%?+++++**+*?**;***?+++++++************++;++++++++++++++++
;;;;;;;;;;++++;;+++++++++++++++++++++++?*+*****:,,,+++++*S%S%*+;*;;%;%#%SSSS#%++?%##SS%;%?:+%SS#S#S#S#SS?;:??########@#?S#@##@##@##%*;?S@#@#@#@#@#@%++@?*@@#@@#S?*#@#@@##@S+@++*+%%%#%%?****+;,:+********;+++++++++*+++++++++++++;++++++++++++++
????+;;++***++*************+;+**??*+++++*?***:,,,;;;++++***?%%+++*:;*;%#S#SSS#S;%*%SS*;S#S#+;+SS#S#S#S#S?+?#?*+*??%###@*S#@#SS??+*?%#*%@#@#@#@#@#S+*%@#@S+%@@#?S+@@#@@##@S+%+;*+%SSS%?*+++;+*;+:,:;***?+;+++**??**+++**???????????******+;:;??%%
++++++:;+++++**************++;+++;*?*++++++;++;;++***+;:;+***??*;;**;S;?#SSSSS##+%*?;?#SS#S@S+:+%#SSS#S%*+######SS?????;*???%%S@#@##@S+S@#@#@#@%+;S#@#@#@#**#?#?@@#@@##@S+@+?*;*S%?*??+*+::;++++++++;*;++++*?*+++++*++*;***************++;+*++++
+;;+*%%?????*+***?%%%*+++;*****+;;***+++++*?**+,::::;;;;+*+;;??*??;+;;S+?#SS#SS##?::*SS##SSS#S#+;;?%%?#?;S#S#####@##@#@*%@##@#@##@#@##%?#@#@#%;+%@#@#@#@#@@?;+S@@#@@##@%*@+;++??*??+;;+*+++*???***+**+++;;;***;;+*++++;+*+*%%%?*****?????%%*+;++
???**+;;:;;;;;+*?%*+++++**+****?+;*%SS?+++++?***;;;;;;;;;;;;+*;;*??**;:%;*##S##SS;?+S+SS####%##@S%;;;??*?S@####@####@##?%@#@##@#@##@#@#+S#S+?*##@#@#@#@#@#?S*??@#@@#@@?+@;+*????+;+*+*?%%%%?*****+*?;++++*SS%+;++;;;;*++;+++++??*+;;;;;;;;+**???
+;;;;::,,:;***?%?++;;++*******??%?**%SS%*++++*?***+;;;;;;;;;++;++;+???;,*?+##%#?;SS#?*?*S%#S#S#S@S@S*:::?SS#S@#@##@#@##?S##@#@##@#@###S*;++S#@#@#@#@#@#@*S?S@##+#@#@#+%*:+?%?+;+++?%%%%%%%%%?+*****++++*%SS%++?%%*+;++++++;;;;;+%%?**;:,:::;;;;+
;;;::;+*?%%S%?***?**++;+++**%SSSSSS?*?SSS?*++++?***++++++;;;;;+?*++;+*?*:*S;%#+?#S#S#S**??S#S@S#%#S@#%+*+;++*?S#@#@S#@S?S#@##@#@#S%??;+*+?@@@#@#@#@#@#%%??@@@@#@??@S+#?:??**;*+?%%%%%%%%%%?*+*+*?+++++*SSS?+*%SSS%%%?+;;;:;++****+?%SS%?*+;;;;;;
*?????%%??*++**??*****?%SSSSSSSSSSSS?**SSS%*++++??***;;;;;;;;+?????++;+??+;%:;S#S#%#S##S*??+S%#S#S#%S*+@#@#S?+;++;;**??+*???*+;+?+*?##@#@;#@@@@@@@#@*%%%#@@@@#@#@#+;#+*??*;**%%%%?*%??%%*+;+****;++++%SS%**?SSS%SSS%%%%%*+*++++****++*???%?????*
:+++******????****?%SSSSSS%%%S%?**S##%?*?SSS**++*+?****:::;;;:**?????++;*?+**?;%#%#S#S##S#**%*%SS###%;%SS#@#@#@##@SS%%*+*?%%SS#@#@#@#@@#@%+@@@@@@S?S??@#@#@@@@#@S+??**%*;**%%%%%%+++***+;*++*?+;+++*SSS?+*%SS%***?%???%S%%%%?****++**+++++++++;:
,:+???*+***???*?%SSSSSSS?????*?*+?*??%S%*?S#S%*++*+*??**+::;;+*;;??**?*+;+?++;S*+#S####S#S#S%+?;*SS%**@#@#@S#S#@#@#@##@?%@##@#@#@#S@#@#@##*%@##?+%?S#@#@#@#@@#@*?@*+*%+++?%%%%%%?*++*+++*****;+++*?SSS*+?S?****;+*******%SSSS%%?*+**++*+;+***;:,
:,::*???+*?**%SSSSSSSSS%??****;,++***??SS?*%SSS**++++*%***;;;+*+;++;+*?**+:*?*:*%;*S##S#S#S###S**%?+;##S@##@#@#@#@S##S@*?@S###@#@#@##@#@#@S;*%S??@@@@@@#@#@#@%+#%;??*;**??+*%%%%;+;;;;+**?++++++*SSS%+*%S*?+++;::;;+*+**?SSSSSS%%%?++*++**++,:,:
,:;:::,**;+***%SSSSSS%???**+:,,,,;++*??S#S%*?S#S?*+++*+??*?+;;*;+;+*????**+;;??;,*%+?S#S#S#S##S@S#+;+%???#S#S@#@##@#@#@??@#@#@@#@#@#@#@S??%+;?@#@#@#@@@@#@#%+S%:;??+++??%%*****+;;;;+*+*?;++++*?SSS*+?SSS*?*;;:+*??*;++***?%SSS%%%***+;++:,::;:,
;+*;,,:***++??*?SSS%*?*++;:,,,,,:,;++???###S?*%SS%**++++*%***;;;?*?+???????++;*?*::%%;*####S#S#S#S?+##**+?%?*?%S@#@S@##??@S@#@#@#S%???????#S+##@#@#@#@@#@?+S#+:*??++*%%%%%?*+++*;;;+**?*++++*+%SS%+*%SSS***;;,:+%%%??*+;+***%SSS?***+++++,,,;+;:
::;;,,;+?+**+*???SSSS*??+,,,,,:,,:,:;*???S##S?*?%%??**++++*+*+:;**??*???????*+;??*+::*?++SS#S#S#S%;##@#@##%**;?%#%+????;+???*+%#S%+??%@#@#@##+@#@#@#@##**%?;:**%?;+*%%%%%?+**+;+*++*+++++++*???%*+?SSSS??*+;::;;;;*%?*++**?SSS%****++++*;;,:;:,:
,::;++;:+,+**++???%SS%??*+:::,,,,,:+???%####SS%?+*;??;;+++*?***+;+*??**??????++;+*++?::*#?;*###SS*?##S@#@#@#@#@#@S%%??*+**??%%%@#@#@#@#@#@#@#*?@@@#@?+?@%;;?++?*++*%%%%%??%*+;;;****?*;++;+??+++*?SSSSSSS??*+;::;::;:+++**%SS%****+*++;,,:;*;:,,
*:;+?*;:,:%?*?*+**??S%???*++,,,,;***??S##SSS?+***;;?SS?*++*+??**+*?*??????????*+;**?;;*+:;:?*;?S%+#S@#@#@S@S@#@##SS@#@#%%#@#@#@#@@#@#@#@#@#@##;SS%+*%;+:+*+;???+++%%%%%?%%%**;:;***?;++++*SS?++;*+*%SSSSS%*?+*++::::++****%S?***++*++?;,,;**;:;+
;+;:+*+,,:;**+**+*???%%?????*:+??????%SSSS%**??+**+*%##S**+++*%**?*+**?????????++;+***+;*+;:+%S+;;%S#########@S@S@#@#@#%%#@#@#@#@#@#@@#@#@#@#%+;*SS*::+*++?%?**;+%%%%%%%%%%?;:+**?*;+++*%SSS*+***;*+*?SSSS%*??***+;******%%****+*+;++::,,++;::::
;+:::;;**;:,,,:***+????SSS%*????%%%%SSSS%***+++*%SS?*?##S?*++*+??**??+**????????+;**?S?*+;+**;,:;%S*;*?#S@S#S@S##@#@#@#?%#@#@#@#@#@#@#@#@%?;*%%;::;+*+++?%S???:+?%%%%%%%???++***?++++**SSS%+*%S%*;*+***%SSSS%%%%???**%SSS?***++*+:,,,:;++;::::+:
++*;,::;;:,,,,,:+**+*???%SSS??%SSSSSSSS?+*?***%SS###%?*S##S*++++*?***;;+****:+??*+:+*?%%S?*+;;+;:::+?%;?+;+?%#S@#@#@#@#%%@##@#@#@#@%%*++?;%%*::;;++;+*%S?S%**;+*%%%%%%??*+;;****;+++*%SSS**?SSSSS?+++*+*?%SSSSSSS%??SSS%****;*++,:,,,,:::,,,;;;+
?+++*:,,,,,,,,,,,:****??*%SSSSSSSSSSS%?**;+??SS######S?*?##S?*++++?*++*+++;:;;???++;**%@%%%?*+;;;+**+:,:+?%?*%?**;;;+++++*+++;;+*?%**S%*;::;+*+;;;+?%#%%#S**+++?%?*?%%?*;*++*?+;+++*SSS%+*%#SSSSSSS*++;++*?SSSSSSSSSSS%***++*+:,:,,,,:,,,,,+;;+*
+?*++*;,,,,::,,,,;+***+*?*?SSSSSSSS%?*+*?*%S#####S?%###%?*S#S%*+++++*?**+;+:::+???+;**?#%@S%%+;**+*+++***+;+:::;+:*%SSS++SSS%*:++;::+:;+*+++;+*??;*%SS@SS%**;+?%%%?%??++*+***;+;++?SSS*+?SSS?*%SSSSSS%+++++*?SSSSSSSS****++**:::,,,::,,,,:+;++*:
:;??*+++,,,,,,,,,;???**+***?%SSSS???????SSS##S%%???*?%%SS?*?##S?++++++?*+*++;;++++++;++*#%S%%;*?S%S%%***++;*;+*+*++***+**+**++++++*;*;;;++*%%#%@?*;%@%%S?*++++?%%%%?+**+*?+;;+++*SSS%+*?S??***?*???SSSSS?*****?SSSS%****+*+***:,,,::,,,,+;;+*+:,
;::*?*++*:,,,,:;;;:*??***+***?????**??SS##SS?????*;+???*%#%**S#S%*++++;*?*++;;;;+**+:++++?%?*+?S?@#?%%%SS?+******+??++*+++++*?++****+*?%S?%%%S@%#%+*%S?*+**:+*%%%?**+*+*?;;;;++?SSS?+*S%*?**;;+*****%SSSS%?**++*??****++*++++,:;+;:,,,:+;;+*;,::
;;;;;?**+++,:,+*++;;;:?+**++****???*%SSSSSS??*?*+,:++**?*S#S?*?SSS*+++++;?*++++++**++;;**+?%+%%S%%%%%?****++++;;;;+;;+;;;;+;;+;;;;;++;+++*%S%%%%@%?+%?++++;;+?%*:::;++*+;+;+;+%SS%++?SS*?**;;;*++*+**SSSSSS%***?****+;++++:;+;;++;,:,;+;++*:::::
