Title: メガネグマ, エクアドル
Date: 2026-04-28
Copyright: © Andy Rouse/Nature Picture Librar

+:,:***?*?*;;;+*?%%***%%S%S#SS?%%%??%?SSS%%##%????S#SS?%?%S#SSSS?+:?*+;;%SSS%%??**%*+++;;++;:::;+*;;++,:;:;+**?**+;+*+**++*?%%S#S?;*S?%%%%%?%+:::::::::::::;+++;;:::??***?%####@##S+*??S?%SS;%%*+%????:+*:,:::**???##SS?*+;:;::;;;;,,::::;;:;+**
;,,:+**?**;++;++*?*?%S%?%*SS#%%%SS??%%#S#%%#SS?*??SSS#?%%%S#S%SS*+*%??+*%%SS?%?**+?*;*;:;+++;;+++;+;++;:,,:+*?***?**?***++*?SS##S*;%#*???%??%?::::,,,,::,:;::;;;:;;;?**?%%?S###@@#*+*??%%%S#??%**%%???:;*:::;***?%S##S?+++:::::;;;+:,::::;;;+++?
:,,,;+??*+;;;:+;*%%%%???*?SSS%*%SS??%%#S#S%#SS%?%%SSS#%%%SSS%SS#*+*??****%SS?%%?**?*++;:::;++:;+++++**+::,:+++*%?**+????***%%S%S%;;%@%?*%?%%%%;::::,,:::,:;::;;::;;+***+?S%##SSSS#:;*???%%?S??%?*%%??*,;*::;****%SS#S%?++:::;::;;;;;,::;:;::+;;?
,,,,;+?%**?*+:;+?*+?%%??*?SSS%??SS*?%%#S#S%#SS%?%%SSSS%%%S##%SS#+*?**+:;*?SS??%****?*+;;;;:;+++*;;;+*+++?**?+++?%?%?*+***?*?SS%S?+:?@%***?%?%?*::,;;;;::::;::::;:::**?**?%S##%S#S?:;+%??%?%%%%%%+%%?**:;*::+++*%SSSS%*++:,::;::;;;;::::;:;::+;+*
,,,,:*?%??*+;;;+*????%SS?%S???+*S%**?S#S#S%#SS%??S#%SS?%%S##SS##?++*?*+++%S%*?????*****;;++;++++++++;+*+**+**+*%%%S%?*???**?SS%S*+;*#S**??%S%%?+::;;;::;:::::::::;++*?*;;%%##S%SS+;**%?%S##SS%%?+%%%?*:;*:****?%S%%??++:::;;:::;;::::;;;::::+;;*
,,,;+**?%%?+;;*??%?S%SSSS%#?????%S**?%#S#S%##S??%S#%S#??%S##SSS#%*++?*;;+%S????????***+;;+;+++;++++++++*+**+*?*?SS?*%*?%%?**%?%%?+++SS??*?%%%%%%:;;::;;:::;;:::::+**?*+**?SS#@@%%+:;+*?*?%S@#S%%**?%%*:*?****?%S#%**++:,:::;;::;;:;::;;;::::;;+*
,:,,**?%%%?++*+??%SSSSSS##S??*;+%S**?%###SS##S??*%#S%#?%%S##S#S#?;;+?+++*????*?**???%*+;++++;***++++++*?*+?++%*+%?%SS??S?*??%SS%+*;;%#*?%%%?%?%%*;;;;::::::;;;:::;*++?%?SS#SS@#S?::;;+**%%S##%%?*%%%%?%%%***?%%SS?*+++:,::::;::++:;::::;:,::;;+?
,,,,+?%%%S?*+?**%S##SSSS#SS?*+;+%%**?%#S#%%#@S%%*?#SS#%%%S##%S#S?:;;**::***?**??*??++***++;;;;++?*?+;;++*++**+**???S#%%S%???%%%?+;;;?@S?%#S?%%%??+;+;;;,,,,::::::+??%%S#%SSS#%%?;::::*+??%SSSSS?*?%%%%??%***%?%%**++;+:,,,::;:;+;:::,,::::;:;:;*
,,,:+%SSS#S?*?**%SS#SSSS##S?**;+?S++*?#S#S%##S%%?%#SSS?%%S##S##S?;;:*+:;+*+?*???+%???***+:;;;;+;;;+*;:;:;*++*+?**%%%%%?%S%%??????*;;*#S??S#%%S%%?*++;,,,,:,,::::;*?S%??SS#SSS%S?:::::;**?%SS%SS%*?%%S%+*%**%#%S*+++;;;,,,,::;:;;;:::,,::::;;;::+
,,,:+%%SS#S?+*??%%S#SSSS##S?*+:+?%+**?###S%##S???%#SSS?S%S##S#SS?:+;*+:::;;*+*?*??%??*?**;:;;;;+*?**+;;+*+*+***+**?%S%%##S%%???*+**++%#%%%%SS%%%%?:;::::::::::::+*%%%?S##SSS##%*;;;::;*+??%#SSS%??%%??+?%??%S%?+++:;;;:,,,::::;+;:::,,,:,,;;:,:+
,,*%%S##S?*???S%###SSS##S%*+::*%*+?%###SS##S%?*%#SS#%%S%##S#SS%;+;?+::,,;+++?*???????**;:;;+*;+*+;;+;;****+++??*SS%%?%S%S%%?*;++*?*?#S%?%%?%%%%%*;;,::::::,:;+**%%%?%%S#@#S%%+;;::::+*?%%#SSS%%%%S%***%%%???++*+:::;,,,,,::;+;::::,,,,,;;:,:+
,,,,+%SS##S%*??%S%S##SSS#@S%*+,,*%*+?%#S#SS##%???S##S#%SSS##S##S%+++?*;;;;++++??SS%?%%??**;;+++++*;;+**+??**++*?***%%%%?%%????+;++;*+*#S?%%%?%%SSS%;:,:::::::::+*?%SSSS##%SSS%*;;::;::;**?SSS##%%#S%%*?*%%S??*+*?+;:;;:,,,,,::;;:::::,,,,,;;:,:+
::::+%%S##S???%%%%##@S#S#@#?+;,:+?+;+?###S%##S??%%#SS#SSSS@@S#SS%+;*?*;;:;;++*??*?**%*****+;;;+;*+*:+??+++????**+++?%%%%???%%*;;++;++*#S%S%%%SS%?%%?::::::,:;;++*%%%SS%?S#S#S?+;::;;;:,+*?%%S%S%SSS%?+**SS%?*+?%%?;:;;,:,,,:::;;:::::,,,,,:;:,,+
:;:;+%%S#SS???%%%%#####SS@#%*;::*%*+**S###S##%*+?*SS%#S%SS@@S#SSS*+*??*+;;++?*?*+????++*+****+*++***+**?++?%%%?*++?%%SS%%S%%?+;;+;;:+;S#%??%%%SSS%%?*;+;;;::::**??*+%SS%SS%%S?+;:;+;+:+;+*%%SSSSS?%S%??%S%%****+++::;;:,:::,,::;:,:::,,,,::::,,+
:;;:*%%S##S?%%%S%S###S#S#@S**?;++??+++SS##S##%++*+SS%##SSS@@###S%*+*??++;+;;+**+++*?**;+:+?*?****???*%**+?%SS%S%%?%%%S%%%%%?%+;;;;;;;+*#%??%%%%%%?%%?+;++;:::;*+??**%S####?S%*;+;++:++:;+*?%S#S#%?SS??%S%***+++??*+;;;::;;:::;:;:,:::,,,,:**,,;;
;,;:;%%SS#S?%%%S%S###S###@S*****;**;;?%%#SS##%*+*;SS%SS%SS#@###S*;;*??+;:;:++**;;;;*??*++*+*?***????+**?%?+*%S#S%SSSS%SSSS?%?+++:;;;+;*#??%%S%%%%%%%%?+;++;::**?%%+**%#?%%???;;::;;;:::::+*?%SS%%?SS?%%S%**;+++?*;:::;:,;+;::,:::,:;:,,,::;;+++:
::::*?%###S%%?%SS%##SS###@#%?*+++*+;;*%S##S#S%?+*+SS?SS%SS@@##SS%*;+??+;;;;;+**:::++++**+;;;*****+*?**?#%++*SSS%%SSS%#SS%%*?++*+;;:;+*?#%??%%?%%SSS%S%?+;;;;+**%???S?#S%%%??*;;:;;;+;:,:::++*?%*%?S#%%%%%*+;+++??+;:;;;:;;;;:,:::::;:,,,,:;;+;+;
;;;;*?%#S#S?%%%%%%#@#S###@#??*;;+**+;*%%##S##S?;;*SS?S#SSS@@#S##%***?%*;++*+;*+::++**;+**;*:;**++++*?**%***?%S%?S#SS%%S%???%;;+++;;*?+*S%?%?%?%%SSSS%%%*;+;+*???**??@#SSS%*?;;;::::;;:,:::;+*%?+??%#%%%S%++:;:;**::;;;:;+;;;,:;;:::::,,,,+;:++;;
:;:;;*?SS#%??%S%%S##S%###@#**+;;++;+*%%%##S##S**+*SS?S#%S#@#%%SS%*+*%%***;++;+;:+;;***+*+:;::+??*++;**??%?**%%%%###SSS%%%S%?;;++;++++++%#????%%%%%%SS%%%;;+;??%%?%S#S#S#%%%*::+;:::;;:;;:,:+**;+%*S#S%????;;;;;;*::;;++:;;;::,;::;:::,,,;++;+++;
,,,:;*%%S#S??%%%SS#@SS#####?*++**+**+*?%##S##S****S%?S#%S#@#SS#S%***??*+++++++;,:::*+++*+;+**?***;+?%S%???%%%S%S%SS#SS%%S%%*;;;;:::;;+;?S*+????%%%%%S%S%?+++??%SSS%%#SS%%??;;;;;::;;+;;;;:;++++**%##S?*??***++;;*::,:++:,;;,,:;;::;::,,,:;;;;**+
,,,,:*?%SS???%S%SS#@#S##@##?+;+;;+*+;*?S##S##%????SS?SS%##@@SSSS#+;+%?;;;;;:;;:,;+****+*+;:;+:+?%*?S#SS???*??%#S%%SS#%%S%???::;::::;;;+;%?**?**?%%%?%%%%%%:*?%??S%SS%S?*?%%,::;:;:;;;;;;::;++++;*%##%*+?%?++;;:;*::,:;:,:;;,,,;;;:::,,,,;+:;+*;;
,,,,:;??#S???%SSSSS@@S#@@#S?+**+;+++;++S##S@#%?**?S%?S#S##@##SS%#*+*%?+;+++++++;:****+;:;+;;+;:+%%?%%S%%%*??+*%S#*%S??S?????:::,:::;;+;;?%?*?*%??%%%??%?%%?%?%?%%%###SSS??+,,:;++;;;;;;;;;;;;;++%?S#S**%%%++;;+;+::,:;::;*;:,,;;;:::,,,,:,:;??*
,,,,,;*%S%*??%%SS%##@##@@#S%**;;;;**+++%###@#%??*%S%?S#%##@#S%%SS?*+?*+++;;;+;+;++;++;;;;;;:;;;;**;*????*???+:+%%%%?SSSS%?%?:::::::;;::,+%**?%**??%%%?%%%%?%%%%%%%SSSS%%%%::::;;;+::;;;++;;;;+;*%?%#%*?SS?+;;:;??;,,:::;?*:,,:;;:;::,,,,,:,+%+?%
,,,,:*?S%*%%%S%SS#@###@#@S*?**+;;*+;**%S####%???%S%%SSS#@##S%S%#*++?*++;;;+;+;;+;+*+::+++;;;+;;;?%S*;++*??%*;:;;?%%%%SS%S%?;:;+;;;;;::;+%?++%??**?%%???%??%%*%%%%#%SSS%S+:;:::;+;+;;+***+;;+**;*?SS%?#S%?;;;:;+?+:,:+;;*+;,:**;:*+::,,,,;:,*+;+
,,,,:*?S%*%%%S%%S#@####@@S*+++;;::**++?%##@@S?*+?S%??S%S@@#S%%%#*;+?++;:;;*+++*++**+;;+;;+::::::+%%%++;*?%%?*;**%?%%S%%SSS%+:;;;::;;:;:;??+*?%****????????S%%S%%%S%S??SS;*%*?+??*?;++++****+*****%SS%S%%*+;::;;*+:,:::**+;::;?+:;;;;,,,,**+*;+?
,,,,:;*?%**%%%S%SS#@#S##@#S*++;;++;*++;*%##@#%*+;*SS%%%?S@##%?%%S+++?;;;;;;**+++*;;*;:;+;:+;:::::;+?++;**???%?***?%??%%%SSSS?+;:;;:;+;:::*?;+*?**???????S%%*??SS%%S#SS%#?;;*?+*%%*%*++++;+?%??***#S%###%%;;+;::+*++::*++++;++++**+:,:::++;*?%S??
:,:::;*?%*?%?SS%SS#@#SS@@#S??+:;:+*+;+++%##@@S??*%S?*%%*#@##?+??S+++*;:;;;+?;+++;+++;:::;::;;::;:;;**+*?**+%%??*?*%S%?%%S#SS%*;+*;++:;;:;+*;;+++**?*??%%?%??S%S?SS##S%%S;:,;*%*+**?;++?++;+;*%?%?SS?%???;::::;;+***+;*+;+++;::+++;+::;*?%*??+??%
,,,;+**%%*%S?SSSSS#@#SS@##S**+;+::;+?*;*%##@#S?++?%*??S%#@S#%?*?S*++?;;+:++*+;+*;+*+;;:;++++;;;;:;::*::;+**%???%S?%S%SS%%%S#S%+;;::::,++:;*:;;++*****????%SS?%%%%S#?%%%?:;?????+++++*;;*%*+?*%*??+???*++*++*+***++;*?;;;;+%%+;+++**+**?+S+*?**+?
:,::++*%%%%S%%#%%S@@#S#@@#S*+;;;:+;;+;;+?S#@#%%??SS??*%%###S?*?%S?;+*;;:;;;*;:+++:++;;;::+::;;;;;;:,:;+;::;?%??SSS#S%S#S%%#S#S*+;;+;+;:;;:*;:;:+++??**???%S%%%SSS#SSS%S+;:+;;?*++??**+;;+???%**??+*++%%+S*+;::+**+;?%S***%?*%??+*+%%%*%**;?#***;
,,,,,;??%%S%%%SS%S#@#S##@SS?;:;;:::;+;;+?S#@S%*+;%%**?%?#@SS*++*?*+;;:;;,:;;:;*+;:+++::::+::;;:::,,,,;*++;;%%*?%SS?SSS%S%S%S##%+++;+;;;;;;**;;;;*+*?%*%%%SS%?SSSS%SS#S%+*******+**??*+*?*?**%+?*???*??%??**?:;+;+*++%%???+???**S%+++?SS**S+%##?+
,,,,,;**??S?%SS%%##@#S###S?+:+;;:::::+**?S#@S?+;*S%?++%?##S%+;;;*+:::,:;;+;;+++*;:;;+;:,,;;::::,,,,,,:+;;++?%??%S%%%SS%SS%%%S#S?;;;;;+;;;++*;;;;++;+???%SS%%%%SSS##%SS*::+?*+?***+*????**+*?***??**+**+***++:+;;;;**;+++??S*?*%S*;;+**+?*S?*??%%
,,:,,;*?*%%*%S%%%##@@%S@#S%+:+*;;::;;;+?*S#@S%?*+?**+*?%#S%%*+;:+;:,:;::::;:;:;*+;;;;:::::+;,,:,,,,,,,;*+??%S**%SSSS%SSSSSSSSS#%+;:;;;;:;:;+;::;++*+*??%%%S%%SSS##S%#S:;*?*+*+;*;++?*+*+?+*?*+++*++*%%**?*?+:;+;;*++*+%*?+;;+***+???;+*+;+;;++;?
:;+;::+?+%%?**?SS#@@@%#@@S?+;+*;+::;;:***S#@#%+*?%****?SSS%%*;;;+::;;;::,,;+::;+;;;;::::;;::,,:,,,,,,,:;?*??S?*%#SSSS##SSS%%%SSS?;;:;;::;+;+*;*+:;**?%%%SS%S%?S%%%SS#*++;++;;:;???;*+**??;*??**?%+**+;*+??+??+;+?;*+*+++++**??%%?**++?*;*****+?+
:;;;;:*?*S?**?%SS##@@%#@#SS***+++;++;;+;?%###?+;??+*;+*%SS%%*;;,::;*+**;++++;+;+;;;;*+;;;;;,,,,,,,,:,:++??%%**?%S%%S#SSSS%%S%%%S*;::::;:;++*++;;+;*??%%S?%%S#SS%%SS%::;;+;++*%?**+++*?**:+???*?*+%%+::;*?*;*;*%***%?*;;;*+***?+*+;++;;:;;:**;?+
;+++++%+?%?**+*S%##@@SS@#SS*?+;;*??*+;;+*%S##*+;?*:+++??S%?*+;,:;+*?***;;+++*+*****++::;++;:,:,,,,;;;+;+;?S%%?+?%%%SSSSS#SS%SSSS%%+;;;:**+*+;*;:;;?%???%%%?%#####%SS*;;;;??+:::;;+??*?*+;;**S**?%?%?*;+;%%?+***??*?+*;;?;++++*******;+*;;**;+??+
%*;;;+?%?%?****SS##@@S#@#SS*;;+++***?*?**?S##*++%+::*+?SSS?**;,;++*+*+*+*+++;++**;++;;::::::,,:,::;:+;++;*SS%?*?S@%%%SS%SSSSSSSSS%?:;::;*?*?%?++?**?*%??%%S%SS%S%%SS;:;+++??**?%?%?*+%??***?%??%S****+*?%%%*+**+?++?*?*%*++++++%???+;;**++++%+?%
?%+;::?%%??;+S+S%###@SS@##S*+*;;++;+++;**?#@#*+?%+:;+?*%S%%?++:++;;+*++++;;*+;:;++;;+:;;;;::,:::;;;:;;+;++*S??*?%%*%##?%%SSS%#%%#S%+;;;;**%%???*;**??*?*%%SSS?%%%SS%:,:;;+**++**+++++?**?*??%??S?*?%*?+*%%%*+*;+***?%+;+*?*++*+?%%++;;;*+;;+?*;+
***+:;**%%*?+%??%###@S%#@#S*+%*+?+;+*;:+*%S##+*%?*++?**S%%??*+::+;+++::;;:,:;,::;;,::;;::;;:,,,:;;+;:;;;;+;*%?*??%%%SSS#S%S#SSS%SS%%+:+::*??*??****%S%??SS%S%#S%S#S?*,;::;++;++*+;;++++???*?S%?*???*+?S+?%?*++;:;**%???%S?*;+;%**??++***;;+*%%?*
+**+;*?%??%%?**%?S#S@#%S@#S?*+?**;:++;:+*%###*?S*+;?*??S%?*?*+:;++*++::::,:;;:::::::::::;;::,,,,::;;+;;;:+:;??*+*?%#%S#S%S%SSSSSS%%%S*;;:+*+?*****?*?***?*??%S*SS#%??;;:::;;+++++;;+;*+???*?#%*?*+*;::+**%?++;;:+++%??%?**?+S??*+;;+*;+**;*SS?+?
?%?+*?*?***+*??%?S%%#S%%##S++++;+++++;::;?%##?%%+;?**+?S%?***+:;;;*++;:,,,:;;::;:;+;::;;;;;,,,,:;,::;;;;;::+*?***?S%?S#SSSS%%S%S%S?#%%?**?+%?SS??S*;+?****?S?SSSS*%???:;;::;;;;+*+**++*???**S??%?+:+;+*+*%%++;,:;++??+**++++;?+%SS?*++*%?+*S#S%%
*%?%???;+*++;;??**#%#S%S##S?++?;;*;+;;;;+%?S#%S**?*+++?S?**?**;:,::+++;;:;:;;;;::::;::::;:::,,,,,;;:,:;;;,;;+?*+*%S%%S#SSS#%%?S%%??%????%?+*%S%*+??*****++++*%*;?%%???;::,,;;;;:;*%?;:+;;+%+??%?+::+:;***%%+::;;;+*?+**?+**+;;+*++?**???%?*%%S@%
*+*????****S*+*??*%SSS%SS##S*+++*+%*;*S**#*#@#S%%+*++*?%?**??**+,;:+;;;;;;:;;;+;:::;+;;::::,,,,,,,,;:,:;,,:+*?+*??%##?%##SSSSSSSSS%%++???+*??%???%*****++++;*+**%??%??*::,,:**?*???+;;::;+;:+?;;,::;;:::;*+*;;+*;+?%??**+**+*++:??+*+;++??S%#@@S
*%*?+*+++*?**;;**%#S#S%%##S#?S#****?+:*%%#?S#%*????+;*%%**+****+;+;+;:::::;++*;+;:;:;++;;+:,,,,,,:,,:;:,,;+****??SS?#SSSSS##%%SS%%?%%?%%%S%S%%S%?**+?%*+++*;+%S%??%%?+:,,;;+++?*;+;+*;;+++;+*;;::::;+*;;;*;;,:+;+%%?**+**+;+*;;;;++;;*?S##%##%
**+;*?+*%*?***;*%%#%SS???%*??*S#??%*+*+%*?S%%%?*?+**++%%*?*?**+;:;;*+;:;;:;;+;;;:::::;;;:::,,,,,,,,,,,,:,,,:+*+**???SS###SS%SS%SSS%%S%%%%?*++?*?*?+???****+*?*++*%%??%?*;:,:+;+*;;?+;*+::*;::?**;;:+++;++++**;:::;+*??**+*++*??*+;::*%?S@#@S%SS#
****++?+*S?*?*+**+++SS?+?%?***?%;+?%%*++*%%%?*+**;***+%%?*+++*+;;;;+++;:;;;;::,;,,,:,:;;;;;::,,,,,,,,,,,,,:;++*+*%*?SSSSSSS%%%*%%%%%%%%%%*+*???%?*%%?+**++*;**%?%#S??%?*:,,::+*;;+*++?+;;+*++?***++++*++;+*++;;;;;+%?*++*++***++;;:;+%#%**%###%
**?**%**??#%++**%**??*+++*??***S****%%**%?*?%+::;;???*?***+++++*+;+*;;+;;:;;::,:,,,,,,;;;;;;:,,,,,,,,,,,,,,,;+;*++???%SSSS%SSSS%?%+%S%%%%?*?**??**?**++*%+**+???%?%%SSSS%*;;::;%+++*+;+****++**+**?*++++;;+**+;+;+;*%%*++**+****++;:;;?%%*%SS#%*
;**?S%**?%SS?++++?*%*???**?***S?***%%??%*??**;:;++??????*+*+;;+;+**++*+;:;;;:::,,,,:,,:;;+;;;,,,,,,,:,,,,,:::;;+*+;?*?%%S?S#%%?%%%**S%%SS%?++*?*+?*??++**+*++???***S%SS%SS+++*;**++;;;+;;*%**++*++**+;++*+;***++++;*S??**++++**?**;;+*%%?%%%%???
;;+*****%%S?++??%%?#*?%+??*%S?%*+%?***?+%***?;;++?**????++++*++*?*+**;;;+;**:,,,,,,,,,,;;;;;;,,,,,,:,,,,,:,,;;*+++**??%#%SS#%#?+??**%%%?**??S*?++?*;******?**;;*?*+*??SSS%+;;;+++*+;+++:**?*+*+++***+;+*+++****++*%S??*+++;+**?*?+;;+***%%S%*;;
;;+?++***+??*+*%???*;***+***???????S*+*+%?*?*+++*??+***+;:;+;;;;;;***?*++:;S+;,:,,,,,,;+;;;+:,,,,,,:,,,:,:,::+?+++;*++*?%?%SSS?++?%**??%??%*?%?+*;++%**+***+*+*;;*?%%%SS%S?****+;*??***+?%*+*+;:;+++++;;++*;++*++*S%%**;;+++**?*?*+**%%*SS%++;+
;;+?*??+;**+*%+%?%%*?;+?***++;+++S**+*+??+*?++;*++*+;+;::::::,::;+**;:+++*;+*,;;:,::,,:;+*++*+;,,,,,::,:,::::;+;;;;+;+*%??%%%%%??*?*??%#S%*%?S+?+%*??++**%?;;+*+**?**%S%S%SS?%+***+?*+++?S*++??::+*+?;;++;;+;*++++*?%?++;;+;;;+*??*++**?%#S?*;;+
+++**??*+***+???+++;+?+*+??**S??****;++++*++??%%%+;+*+;;;:++;::;:;;;;;;*?%%%**+%???;,,+;++***;::,,::::,:::+;+%*+;::;:;+**???**%?*?*+??%??????%??****??+;**+**++++*;?*%%*%SSS%*?***%**;+***;;+*%++*??*+++*+++;+;;+**?%?+++;;++;+???*;;+*??S%*+;;;
;;+?***;;++*;++***+****+*++++;?*?S+?*;++++*;*???;+?**;;;+;;:::,,:::;;;*???*%?**?*??+??S+*?%?+*;::,:,:+:;::++;++;;:,,::;*+?%???%?**?%??;*+%%%%%%%S*?++*%+*+;++**++*??***+*SS?++**;*S?**%%%**%*;+;;+*;+;+:+?+++++;++;+*?++;::;+;+????;++*?SS%*%S%?
++;+**;;::+;;?**?++*%?*+**?;;+*+??+???%*??*+*??+**?**;*?:;;::::;;:;**;;;***??%?*?;%%*???%%*S?+**+*;?+***+;;:,;S#?*:,,,,,,:,,,::;*?%????**?*%??SS%%??%***?*;++++++;+;+;*%%?S????;:+**%%SS*?+;;;+??*+++;;;;;++++;+*;++**+;;:::;;;*???++**?#S#S%?++
**;:+?+;::;++?++*?**?****+++++%*?++**??S?**+**+?+?*+*+S+:::;;+++++*SS*+**#S???S?*;++***%??*+*??+?*;??%*??%##S;+*?%,,,,,,,,,,,,,,,,;*%?%S?*****???%????*++*+*+;+?+;++*;;*?SS%%S*;++**??***?;*++++:::;;;::::;;;;:;++++**+;;;;;::;+*?%*++?SS%%#%**+
*?+;:++*+;:::;+*+??%?*%*+**?;+;+?***#%%??+**+*?+*;+%+*?+;+++++++++++?+*?*%??%S**?*++??**??*;?%%?%***+?%%%SS#SS+:+:,,,,,,,,,,,,,,,,:+*%??*+*?;*S#?+*%?%?*;;+*+;+*?*;;**?%S%%#%S%+;**%S*%%+;:++?;::;+++:::::;;;+?+++;;+::,:;:::;+*?%*+*S#S%S%%?%*
?%+;;;*%S+;;++;**%**?***S*;%*++%?%**?+%??%S?+*;**;+??%S%%*+?**++*S?*%%?S%???*?%?*?+*%S%%??#**++*+;+***SS%%SS###@?:,,,,,,,,,,,,,,,,,:+?%?;;;;;SS%;*++?%?++;;+*;;;++****%*%%#SS*?*?%??S?+**++++?*++***+;;;:::+*;;;*++;+;;::;:::;+?*?***%SS%%%%*S+
*+*?%*+*+:++;+**?*+;S*+;++*%*+*#+?%?*+*%*%;?*%???**;+*%*S?*?+;;:++***?*++;*?S%%?*?+*??+?+?+?*?+S??*+??%???S%###@@*,,,,,,,,,,,,,,,,,,,*?%%+++*%SSS*%**?%**?*+;+++;*;;*S???SSSS%%+*?+%#?*+*+;+++*++;?*;+;:;;::::+++;+;:;::,,,:;::;**?**?%##%SSS%+;
**+??*?*+?*+***?%**???;;;++??*S+*;+*?*?++?%?++?*S??%;%%%%?*+*;+;*+?+**+%???**?%??*+*+*%??+++;;**+**??*??%??%S####S:,,,,,,,,,,,,,,,,,,+?%S?**SS###S*%%%???**?+++**%*+**??SS?**S***?+;+??%%S%?++*;:;?;+;:::+;,,:++;;:;*;:;::;::::;*;****%SSSS%*?;*
%*?%+?+%**+**%*S*++*+;;+;;+?*++++*?*%?#%*??%?+%S?%?%**%?+??**%*+%*?***;+?***+?%??*?%???%*?*;++*?:;*%%#%S?%??%%SSSS:,,,,,,,,,,,,:,,:,+?S#S%??SSS@#??*??+%*?++?%*;*S???+%?%+**?;+;;+++++++++++*++;;+;;+;,,,:;;:::;::;?+;:::::::;+?**??*?S%S%%%%*;
S?**++?*?++++%*%??;+*?+;++;*+*+*?%%??%*?*S?%S?*S???%?+?*+%??+**++*+??+++?*;++?**??%S+*+?*+*?+++*;++?*S@#S#S%%?%%%+,,,,,,,,,,,,,,S?::,*?%SS?**?%S%S%%?%%*%??**%*+******+++;+*+?%****+**;++?%*;+::;;++:::,::::;:,;**+;?*:;:::;+*???++*??S#SS%%%**+
?;*++**+*?+***??*?*+++?++;++?++++*%S%?**+**?%++***?*+;*+?*;;?+*+S**%+++*;:;;;+;?%%%S**;++**?*+?;:+%%??%%SS%??%?*:,,,,,,+,,,,:,,+?**;;?*%SS*++?S+*S?%%%%?%%??+**;;;++;**?*+*%**+***+++*++++;+;;::;::;:::::,;,,::;;;;+;::;;;;;++%S?*;+?%SSSS%S%%?*
+++?*?*%?*?++*+***?????+?%++**?%+%*?S??%?+;++**?;;+**;*++*%*++*+***?+?++?***++*%S%%#?+**+++**:+;:+*??*?%SSSS%%*:::,,,:;%?:,,:,,,,:*?+*%??%?***?%*%??S#S%%??++%?+*++***++++;*?;+++++*++;;+++*%*;;+;:::::::,;,,::::;++;++;;;*+??*??%*%%?SSS#SS%%%?
++;+?%?%?*??*S?++*+?%%?+++**;*;++?S??%???;+;**?+++*+*??+;++++;+;;?*%%+???%**%%#S%%S#S+*%S*??+:+;:+;++*%?%S%%?+;:::::;*?%??;,,,,,,,,,:**+?*??????S??###SS%?***+*++++**+**?+?*+?*+++?**?*???+?%**?*;::+;;:,::,,:;*;;*;;*;;+**?%*?%?S%S?%S###%%%*?%
?***++**%S**%**+%S+***?++**??%?**?%*???++;**S??+;;+++;;;::::;*++??*+***?%*?**??%?%S##%?%?*??;;+;,+;:*:,;*?*+;;+++**????*??*+,,,,,,,,,***%??%*%%*%*%S#@#S%?*++*+*+++*?+*?%??*;;*????%%?%%%??%S???%+%+*+::;::,:*;?%;;;*?+*%%%%%?*??????+?SSS?%%*?S
+;*??%**S%%#S?*;**?*+*?***%*+?#+*+**%?*%S*+*??*?+++*+++;:+;+;:;;;++*+;;+***+*?%%S?%%##SS*??*;:+:,:::+;,,;?**+*%?%%%#SSS?**?+;,,,,,,,,*%%S?++;+**+??S%#S%S??*++;**;***?*?*++**?*?%%?%%?%S%?%%%S*#*?*%+++;;:::;?;;;;+:;*++;++??+??++?+++%SS#%SS?*%
;+**+?*?S?S%S%***++;+?%????*??%%????+*S?S%S%??S%?;+;;**+:+**?+*;;*++::;+*?*+*?%S???SS?%#?%%+::;::,,:+;::::*?*S#??S#SS%%%?+***:,,,,,,,*%%?***?+?***%?%**%?%***??+*+*++?*?**??????SS%S%S#SSS%%%??*;;:;+;+++;+?**?;;;*;;+**::::*?*?*?**++?%%#%S%??S
;*+;;++%S#SS?**S*;?*%*%??%S%%#%?*%??%%%?%??**%??++;+;:;:*+;;?;+;+++;;+;****+*?%%*?%#?%##?%?+:,,:::::,::,,;;;*%%?+%SS%%SS%???**:,,,,,,;?%****+;::;*##%%?**?????+;+***++*?**?%%???%?*%S%SSS#S%*;+;;*+***+++*;+*;;++;+;;;;;+*+;;*+;+;;;;*?*SSS%???%
;;++*++*%%?%%***%#%*?%?S?SSS#S???**%***+?*?*S*;;**++++;::;*?**++:;:,::;*??+S?+++%*?%%S@#%%%+::,:::::,,,,::;;;*%?+S#S?%%%?S**++*:,,,,,;?%**+++;;:;+++???%%**%*;,:;*+****?+*?%S?*?S?SS%%S#S##S%%+**+*?*?***++++*+++;**;++;,,;*+;:;::::;*+;?%S%*??%
+;+*+**??+*?;+%?*?S%SSSSS#@S#S*SS%??%*?**?**?*+:*++;*+?+;+:,,?;;;;?+?+***%?#%%?;**??%S#S**%%*+:,,;:,,,,::+;+?+?%%#SS%%%#%%%*+?*+::+??+%?++++;;;;*?******?**++:;::;+*??*?++?%S?**??*?S%S?SS#%S?+??*+**+**?S*;;++***+++++;::::;;;:,,:;;++?*?S%*%%?
?*:+;**+**+++;*??+**+?SS#%SSS%S%??%?**++*+**?%%+*+?*****+*;;::?*;*::+:;+**?*?*?+*;+?*%S?*?*+?S%*+*;+;,,,:;*++*;+%#%%?*?%?%???*?*?%??*+?S****++;++%S*%***+***;;:,,;++*??S?*?%%++?%?+%%%%?%SS%?+??+*?*+*?**?*;;;+?++*+;:;;+;:;+:,,:::::+;?+?S%*??*
#%;;;;+;*+*?%?;;+*%+??S%S%??S++?*???**+*??;+??**+;;;;;;*;;**,:+++;+;;:;;+++?**??+?*%**%%***;?*%%*+**+;,,::;*?*+??%SSS%%S#S%%**?**%%??+??*??*+**+*+%+*+?*?%**+:;::;++??????%%%++*?++??*?*?%S%%?*+??+++%%**;%?***++++*?;+++++;:::;::::;++???%%?%?+
?%?+*;;+*;*%S++*%%?%S%%%%*??+*?*+*++*?;+*%+++*?*++;;++;;;;+;++**;+?+;;+++++;;;??+***%S?%**??*;***++;;;;;+;+?%?+*;;??SS%SSS%%%%S???%%*+++*%?*?%%*%%***%%??S%**+;;:;++?????*?%%+***++***+;?%S?*?+%****?++++?%S%*++;++;;*?+++;:;+;;+*+;*;+****????+
%%%?%?*;+;*+?**SS?;+??%+?***?*;**+;***+**+*;;;+*;:;+;+;;;;::;??*****?*+**;;*+*++;*****?++***;+++??**+;**?***+?**;;:+S%*%;*SSS#SS??SS?%??%*%???%S%%%%%%**%#%***:::;**%%???%%*?+*?++:++*++?%????;***+?SS*?*+#%%?S%*+?+::;:*+++*++*++*;++++++%****+
?*%??%*++%;****SS*++??*+*?;***?*+**?+?%S?+;;+**+++:++?;;:;::++**+****++;;;;;?*+;+++?%?*+***++;++;++****+**++**+::?%??%*%?%+?S?SS%??????**?++**%%S?S%S%??%S*+;*+;;;++%%???%?**++*;:;;;*;;*??%??*S+++++;++*#@@@###???%+;;;:;**+;::+?+**;:;;*?***?*
****%*;++%%***%?**?*+*?%+;*?***+*++*??**?%??*+%?*??+****;**+++*+%***+*%%*+;;**++;:;*??++?+:;:;;++***;%?**%***;;*++*??+??*%S?%%SS#*?%*?%**++;**?%#?+%?+?##+;+;+?;++++?S??S%?*++;++::::++;+++?**%*++*;+;+??%S?S%*S*++++++;;*+:*++;++;;,,:;;??*+*?+
+;+*%%?*+*++*?S*+;;+;???***+***?++*?+*?%?S%S%***+??*?*?%???++*++*S%*%??++*+??*++;;;**?%#%:,,:++:?%*%?**+*#?***%++*?*?***??*+S%SS#%?%+**?*+++*%%%%%?S#%*?%*?S??**++++%%%*%%**;:;;++;++;;;++***?*??*+;+***%%S#S?%?++;;+;+;:::+;:+++;;::;;;;*??****
*;++?S%%%#??S**?++;;;;+;;;??*?%%?%**++?#??*?****%*S%*+??+***%*+*%?*??+***?+%?;;+;;??+*+*++:::%+*?SS**??S???+????*+**+*?*??%SS*%%????*?*++;*+***?##@@@@SSSS#SS%??++++?S%?%?*;;:;;:;:*+++++++;++?*?+;;;+??****;???:;:;;::;;;;?+;*++++;:,:++??%*??+
%**++;?%???S?**??**;;+*+;+?S?*%?*+++*?%%?+?**+*+%#%S%%S?%S?%*??????+?*%#?*?#+++*?*+**+**??%#*??%??*?;***S%?%+*??**?*?%??+??%SSS%?+S%*;????+?%%*+?@@###S####S%%?%?+++?S%???++;:+:,,;+:+*+++*++**;**;;;++;**+*+;:;:;+;:;;:;;:;*;+*+;+;:;;++?%%?%?*
?*%?;??+%?******+?*********;*?*???%%%S%%%+*???*+*%S*S??SS*#%?%%%?%%S?%%*%?*%?S++?S%%?+++**???%%%**?%*+**???*?+*+;**????+??*S?%+*????*?%%??%*??%?S#@@@#%@####S%?%??+*?SS%*??*+;;;;;;;;;;+%**+;;:;++++;;;;+?**::;;++:;+?++*++++;;*+;;+;::+%?S??%S*
%???%*?S%S%*?**?*%*+?+;++;;:*?*%SSSS?*%S%?SS%*+**S##S%S?*SS%#*%S*S%S?*+?S?*+*%?**%+;*;*%%*+*?SSS##%??**+*?S%?*?+;+;+*%%*?**++*?*?%%?%%%%?*?S%*?*??SSSS%@@?%%%S%%S?**%%%S?*+:;;:::;;::++*+?+++;::+**+*+:;+?*;++;;;++++????*++*;+*+;;;;;+%?%S?*S%?
??????++?*?%?***+***%+++*++*S*?S?+%%S%S%?SS?*%*@SS?+*%***?%%SS%%%*?*?%S%?**++**;+?*%%%*?+?+*?%S%%%%*?*;???S?*?%++?*?*?%*++?*;**;?#S?*%S*%SS?*?%*?%%#%#SS%SS%?%?%S?**?*%%?+++;;;;;;++;::;*%***;+****+++;;:??;*+;::+++??%??*;++:+?*****%?%%%%??S%?
S+;:;+*;:+??**??**+;??+?+;*%*++***??%%???+*%?%#S?#S?%?%?SSS?????SS%?%?+?%?%S??%%*??**??*+****%S???%*?**%?%S???*%??*+;;*?**++;????SS??*?*%**?+*S%%???%**%%S%?+??%%??%%?%%**++;:::+;+?*++*+:+?****;+****+;;?%%?*?**?;;*S%?*+++;+*++??%%??%SS%%%S%?
+?;*+;+**?%?*?**+++*+*??*++?*++++++?S?S%?SS%?***%SS%%?SSSS??????*%*?*+?***?SS%%?*+%%?*%??*%S%S#S*****?%%S**?**??*+**+;;******?*;?%?*;+*%?%%?**SS%%%%*+%SS*%++?%?%%*++?%++;;;:::;+*+;,,:;::*?%?*+**???*++;??*;;;;+*++*?%?+++;;++*+*%S#S%SS#S?%%S%
**?++****++??++?%%*+++++**+;+*+;;;+*?%SS##*?%?***?%%%%?%??SS??*%?*+??*??%%??*****????%%?%?%S%#%%?+*???S?*??*?*?S++%;+;;+?*+??*??+???+*+?%SSSSSS%%S%%*?SSS***+*;;;*+*;+?+**+:,:;;:+;:::;::+??%?****%*?*+++?%*;;::+*?+*+??*+*+++:**+?S%SSSSS%??%S%
?%*;;+*+%**+;**+++;+*+;;+;;+;;*++++**?%%?*%#%?##S%?##%SS%?+;;++**++*+***?S?***??*S++??*??**++*??++*?***%*+;*%**?%*?;:++;;;+*?****;+?*????S?S?%%SS%%%+*?%++?*;:::+;:;;;+;;+;+;:++:::;:+++;;+%%?%:,*%%?*;+;?S?;+***+**+;;+++;*++;+*+?%?S#SSSS%?%#?
+?%*++*+?+++*+++;++++*++??**+**?+;;++*%%**+++*?%%?*%#S%%*+%?*%?++*?*+***+??%*%**?%*+*S?%??++*SS%?++*?**?+**+*;;;+*;:+;+;;;+?**+%?**+?*%%%*+?%*?***%%*??**+*+++;*+;;*;;;;;;;??+*;:::;:;+:,;+??%?+;?%%??++*+%%;:**;++;;+:;;;::+;;??;*%??SSS%??%SS%
;;;;+%++??+**;;:+;:::+;*+**+++**;:+++*??%%%**?%??**?SS%?%?%??+*??%+%?*++*?%?*;%+??????*+?**??%?%***+;*++****+*;;;;:;:;++:;*%***++*S**%%?*+??+*?%SS%S%+*?%%*;;++;;;:;::,,:::;*+;;;;++,;:,:*+*%%?+;*S%%+;;**+*;;;::+++*+;++;+::;*;***%??SS%%?%%SSS
;:::;:;;+*;;++;;*;++**?;**+:+*?%*++**+???%S%%*+**;+*%?%S??%*+*;+*?***+??*?%%%?++++?S?*+*#S?+%+%%*%+++:;;;*?*+**++::;;:;%+;++;;;+;*%*?***?%+****%?%SS?++?S?*+;;+;;+;;:,,,:,:::;;+++;:;::,:;:+?%?;:+%%%?**;;+;:::,:+****+++;*??+;*?*+++?S%?*?S%SS%
;+;+;;+;*++;+*++++**+*+++??*+?%S%*?S??+???%?%*%??;+*;??%%?%?+?***+***????SS?%??*???+*?%%??%+?#%%?+++*+;:;;++;;+*?%+*****+**?+;+?*%**+%??*++;+*?%#SS%*+%%+++;;::;;;;;::,,,,,;+:;;:;;:,,,:::**%%%+:*%%%%*++;;:;:::+;;++*++;++::+++?+:**%S%%%S%SS%?
*+;:;;*+*+;+**;+?*?;;+;;;+?++*%SS?#S*?**??**+?%?++**?*%%??%?++***;*+**%%%S%%#?+?*???*+*%%##%%S#%*+;+;;;++;;+++++%?*;+S++%*+*%??+?+*???**+++?*??SSSS%*%*+**+;;;::;:::::,,,,:::;:;;:,,;;,::;??%?%+:+?%?+*?;+;,:;:;+;:;;+*;;;:::;+*?;+%SSS%%S%SSS%?
