Title: 国会議事堂, 東京都
Date: 2026-04-29
Copyright: © Hiroshi Watanabe/Getty image

@@S?;:+++;;;++;;;;;;;+++;;;;;;+++++++++*+??%??????*?%%*%%SSS*++??SSSSSSS%%##SS???%%?SS??%%%%%%%%%SS%%SS%%SS%%SS%%%S%%SS%%SS%%SS%%SS%%SS%%SS%%SS%%%S%%%S%*?%%?%%?*?SS##%%SSSSSSS%*?*?S###??*%??*?????%%?%*;++;;;++++;:;;;;+++;::::;;;+;;;;++::*+S
@@@S?+:;++;++++;;;;;;++++;;;;;;+++++++++**%???????*?%S??%SS%?++*?%SSSSSS##S##S%%%SS??S%????%?%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%??????*%?%??%%%%?SS#SSSSSSSSSS?%*+*S##S???%??????????%*+++++++++++;;;;;+++;:;;;:;;+;;;;++:;*?@@
SS##S?+:+++;++++;;;;;;++++;;;;;+++++++++*+?%*%?%?????%%*%SS?%*++??SSSSSS@#?%SS%???%%?%SSSSSSSSSSS##SS##SS##SS##SS##SS##SS##SSSSSS#SSSSSSSSSSSSSSSSSSSSS%%S%??S%%?SS#S%@#SSSSSSS*?*+*%S#%?*%??*??*%?%*??+++++++++++;;;;;+;+;;;;;;;;+;+;;++:;*?@@@
SS%S@S?+:+++;++++++++++++++++++++++++++++**%%%?%???*?%%?%%%%??++??SSSSS#@S%%%SS??%%%*?%%%%%%%S%%%S%%%SS%%SS%%S%%%SS%%%%%%SS%%SS%%SS%%SS%%SS%%SS%%SS%%%S%%%%+%%?*%SS%S%S@#SSSSS%%***?%%S?????????????*%*;++++;+++++++;;;;++;;;;;;;+++;;++:;*%@@S%
#SSS@@S?;;+++++++++++++++++++++++++++++++**?%??%%%?*??%??%??%?+++?%SSS#@#%S%%SS%%%S%%??%?%?%%%%S%%%S%S%S%SSS%SS%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%???%???%**?%%%%%SS%SS%@@SSSSS??**?%%%??*??????%????%?+++++++++++++++++++++;;;;;++;;;++:;*%@%%%%
#@S%#@@%*;;++++++++++;;;++++++++++++++++++**%%S%??????%%?%%%?%*++??SS#@#%SS%%%%%?*%%SS%%SS%%S#S%S#SSS#SSS#SSSSSSSSSSSSS%SSSSSSSSSS#SSSSSSSSS%SSS%%SS%%SS%%%%%???%%%%%SSS@#SSS%%***%S?%???%%????%%%%?%*++++;++++++++++++++++++++++;;;++::*%@@S%%#
@#%?%@@@S%;++++++++;;;;;;++++;;;;;++++++++**?%??%%??*?%%*%%%%%%+++?%S#@SSSS%%%%S?;??%%%?%%%%%S%%?%%%?%%%?%%%?%%%?%%%%%%%%%%%%%%%%%%%%%%?%%%?%%S?%%S?%%S%%%%%%*+?%%%%%S#S#@#SS?%**?%%%%???%???%????%%?+++;+;+++++;;;;++++;;;;;;;+;;;++;;+?@@#%%@S
@@S??S@@@%*;++++++++;;;;;;+++;;+;;+++++++++**%???%?????%??%%%%?*++??#@#S#S%%%?%%*?***??????%??%%???%??%%???%???%???%???%%??%%???%???%???%???%???%???%???%???*?+?%%%SSSS#%###%%***%%%%%??%???%??%???%*++++++++++;;;;;+++;:;;;;;+;+;++;;?%@##**%S@
@S?*%@@@@@%+;++++++++;;;;;++++;;;;+++++++++**???%??????%%?%?%%??++*?S#S#SSS%%?%%%?????%%%%%%%%%%%%%%%SSS%S%S%S%S%S%S%SSSSSS%S%S%S%S%S%S%%%S%%%%%%%%%%%%%%????*%?%%%SSSS#S%#@??**?%%%%??*?%???%????%?++++++++++;;;;;++++;;;;;;++;;+++;+?@@@S++?##
%??%?S@@@@#?++++++++;+;;;;;++++++++++++++++***%?%*???*?%%?%??%%%*++?%%SSSSS%%??%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%S%%%SSSSS#SSS%***%%?%%?*?%???%??*%*%*++++++++++;;;;;+++;;;;;;;++;;++;;?#@@@S%;?%#
*?%S#S@@@@@S*;++++++++++++++++++++++++++++++**%%%S%????%%?%%???S?++*?SSSSSS%%???%%%%%SSSSS%S#####SSSSSSS##@@##SSSSSSS######SSSSSSS######SSSSSS######SSSSSSSS%%%%%%%SSSSSS#%??**?SS?%%??????%??%?%%?++++++++++;;;;;;++;;;;;;;+++;+++;*S@@@@?*??*?
?*S@@#@@@@@#*;++++++++++++++++++++++++++++++**??SSS%%???%??%%??S%*++?%SSSSSS%????%%%%%%%S%%%SSSSSSSSSSSS%SSSSSSS#SSSS%SSSS%SSSSSSSSSSSS%SSSSSSS####S%%%%%%%%%%%?%%%SSSSSSS%?***%S%%%??*??????SSS%%?++++++++++++++++++++++++++;;;++;+?@@@@S?S%??*
%#S#@@@@@@@@S+;++++++++;;;;+++++;;;+++++++++**?%%%%%????%%?%%???%?++??SSSSSS%???%%%SSSSSSSSS@@@@@SS#SSSS#@@@@@SS###SS@@@@@#S####S#@@@@@SSSSSSS#@@@@#SSSSSSS%%%%%%%%SSSSSSS??**?%S?%%???%?????SS%?%*++++++++++++++++++++++;;+++;+++;*S@@@@@S##***
S%S###@@@#@@S*;++++++++;;;;;++++;+;;+++++**+***%??%%????%???%%?%%%*++%%#SSSS%%%%%%SSSSSSSSS#@@@@@SSSSSS#@@@@@@#####S#@@@@@@#####S#@@@@@##SSSSSS@@@@@S#SSSSSS%%%%%%%SSSSS#S?***%%?%%%???%?????%%?%%*+++++++++;;;;;++++;;;;;;+;;;++;+%@@@@####%*?*
#%*S##@?%@#@#?;+++++++++;;;;++++;;;;+++++++++**%?%??????%%?%?%?%%%?++??#SSSS%%%%SSSSSSSSSSS@@@@@#SS#SSS#@@@@@@#######@@@@@@#######@@@@@@#SSSSSS@@@@@##SSSSSSSSSS%%%SSSS##??**?%%%%%%??%?%*%?%???%?++++*+++++;;;;;;++;;;;;;++;;+++;*S@@#@S@#SS???
@S**%???S#@#@?+;++++++++;;;;+++++++++++++++++**%%%?%%%??%S?%%???%%%*++?S#SSSS%SSSSSSSSSSS##@@@@@########@@@@@@#######@@@@@@#######@@@@@@########@@@@@SSSSSSSSSSSS%%%SS##S??**%%%%%%???????%%????%?++++++++++;;;;;;++;;;;;;+;+;++;;?#@#@??@##%*%#
#%S@S%??*S@@#?+;+++++++++++++++++++++++++++++**???%%????%%?%%?%?%?%?++??#SSSSSSSSSSSSS##S##@@@@@########@@@@@@#######@@@@@@#######@@@@@@########@@@@@##SSSSSSSSSSS%SSS##%%**?%%%?%?%%*%?????%???%*+++++++++++++;;+++;;;;;;+;;;++:+*@#@#S***???#@
*S@##@%#S#@@@?+:+++++++++++++++++++++++++++++**?%S%?????%%%?%%???%%%*+*?SSSSSSSSSSSSS##S#S@@@@@@#######@@@@@@@#######@@@@@@#######@@@@@@########@@@@@@#SSSSSSSSSSSS%SS#S??**%%%%%?%%?*????%??%%%%*+++++++++++++++++++++++++;;;++:+?#@@%*???#@SS#
***#@@@S@@@@@%;:;++++++++;;;++++++;;+++++++++**?%???%???%%??%%???%%??++?%SSSSS#########S##@@@@@########@@@@@@########@@@@@@#######@@@@@@@######S@@@@@@S#SSSSSSSSSSSSSS#%%**?%%%%%?%??*????%?%%%?%*++++++++++++++++++++++;++;;++;:+%@@@#S#%@S@@##
***%S@@@S@@@@?+:;++;++++;;;;;++++;++;++++++++**?%%?%??%??%%?%%%???%??*+*?SSS#############@@@@@@########@@@@@@#######@@@@@@@#######@@@@@@@########@@@@@##S##########SSSS??**?%%%??%%???%???%?????%*++++++++++;;;;++++;;;;;+++;++;:+%@@@@@S@@@#%#?
****+%SS@%@@S?+:;++;++++;;;;;++++;++;++++++++**????%??%?%%%?%%%?????%*++?%S#############S@@@@@@########@@@@@@#######@@@@@@@@######@@@@@@@########@@@@@@S############SS%?+*?%%%%%?%%????%??%?%???%*+++*+++++;;;;;+++;;;;;;+++;++;:+?@@#@S@#@##S?*
?****+*??#%S#*;:;++;++++;;;;;++++++++++**++++*??%%????%?%%??%%%%????%?++*?#########@@##SS@@@@@@##@@####@@@@@@@#@@@@@#@@@@@@#@@@@@@@@@@@@@########@@@@@@SS###########SS??**%%?%??%%%????%?%%?%?%%%*+++++++++;;;;;;++;;;;;;+;+;++;:;%S@#%@#@#@%***
??****;;**%?S++:;+;;;++++++++++++*****+*++*+***??%%??%%?%%%?%%%%???*??*+;??%%S%%%%%%%%%%%%%%S%%%%%%%%%%%SSSSSS%S%S%SSS####SSSSSSSSSS##SSSSSSSSSSSSSSSSS%%S%SSSSSSSSSS??+*?%%?%??%%%??%%%?%%????%%*+++++++++++++;;++;;;;;;;;+;++;:;?#%S@S@SS?***?
**?****;:+*?+:;:;;;;;+++++++++++++++++**++*+***%?%%S??%?%%??%?%%???*??*+;+????????%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%SSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSS%SSSS%%%%%??**++??????%%%%????%?%%?%SS%%?+++++++++++++++++++++++++;;++;:++?#SS#%S****??
?**?****+;*?;:,:;;;+;+;;;;;;++++;;;;++**+******%???%%%%?%%%?%??%???????+;++++***************?????????????????%%%%%%SSSSSSSS%%%%%%%%%???????????*?????************+++++++*??????%%????%?%?%%%SS%?%*+++++++++++++++++;;++;;;+;;;+;:::?%#S?%***??**
???*??*???*+::,:;;;;;;;;;;;:++++;+;;++**+*++*??%????????%%%?%?*%??*?*??++***?????%%%%%%%%%%%S%%SSS%%SS%%S%%%########################SSSSSSSSSSSSS%%SS%%%%%%????????***++*??????%??*???%%?%%%%%??%?*+++*+++++;;;;;+++;;;;;;;;;;;;:,:;%?%?**???**?
???**??*??*::,,;;;;;;;;;:::;++++;;;;+**++++***?%%????%??%???%**++?*******?????%%SSS%%%%%S%%%%SS###S%SSSSS%S%########################%S%#SSSSSSS#SSSSS%SS%%%%%SSS%%%????**????????**??%?%?%%??*?*??*+++++++++:;;;;;++::;:;;;;;;;;:,,:+*??**??**??
????***?****,,::;;;;;;;+++++++++*******++++*?*%??????%??%???%+;;+??*?***??????*???%%%%%%%%%%%%?%%?%SSSSSSSSS########################SSSS%SSSS%%%%?%%%%%%%SS%%%%%???%???*????*????+*????%??%%?????%*+++++++++;;;;;;;+;;;;;;;;;;;;:,,,:***??**????
??***********:::;;;;;;;;;;;+++;+++++***+++**??%?%?%%%???%%%%%;;;*??*?*****??%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%SSSSS%%%%%%%%%%%%%SS%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%???????????**+???%%?%%%?%?%%%?*++++++++++++++++++;;;;;;;;;;::,:***??*??????
???*?*??*??***;;;;;;;;;;;;+*++;;;;+***+**+*??%??????????%??%?;;+***?%?????????%%?%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%????%%%????*++???%%%%%%??%???%*+++++++++;;;;;;;+;;;;;;;;;;;::;***??**??????
*******??*??***;;;;;;;;;;+**++;++;*********??%??????%%??%??%?+;;***%%%%%****?????????%%%%%%%%%SSS%SS%%%%%%%%%%SSSSSSS%%SS%%SS%%S%%?%?%%%%%%SSSSS%%%%%%%%%%%%????????****%%%%??*+++*?%???%?%%?%???*%?*+++*+++++;;;;;;+;;:;::;;;:::+***??**???????
********??**?*******************?????????????%%%?%??%??%%%?%?+;;**?%%?%????????**?????%%SSSSSSSS%%%%%%%%SSS%SS%SSSSSSSS%%%%SSSSSS%%%%%%%?%%%%%%SSSSSS%%%%%%%%%%?????****%%%%%*+;;;+?%*%%%?%%%?%*%?%%??????********++++++++;;;;;;+*??%*????????*?
*****????*??*?*+**********???????????%%%%?**??%?*??????%???%*+;;+*%??%%**************???????%%%%%%?%SS%%SSSS%%%%%%%%%%%%SSSS%%%%%%%%SS%%%%S%??%%%%SSS%S%%%%%%???*****+++*%%%%?+;;;;*??%?%%%%?%%*?????**???????????????*********++*??*????????*?*
*???**??**+****+*+***********??*????*****?%%?*%%???%%??%???%**+++?%??%?************??????%%%%%%%%SS%%SS%%%%SSSSSSS%%SSSSSSSSSSSSSSSS%%?%%SS%%%S???%%%SSSSS%S?*******+++++%%%%%+;;;+??%%?%%%%%????%???%%%%%%%%%SSSS%%%%%%%%%%%%%???**?????????**+
*???*?*****+*************?*????????????????%%??%%??%??%%%?%?***++%???%******?*+;*?*****%S%%%?%S%%%S%%%%SSSS%S%%%S%%SS%###S%SS%SS%%%S%SSS%%%%%S%%%%%?%%%SSSS%%****+*+++++;+%?%%?;;;;?%%?%%%?%%??%%??%S???????%%%??%%???????*********?**??????**+*
??**?******++++++++++*+*******************?*%???%?%%??%???%?++*;?%???*++++++++;;+****%%%%%%%%%%%%%%%SSS%%SS%SSSS%SSS%%SSSS%%%SS%SSSS%%%%%SSS%%%%%%%%??%%%%????***+++;;;;;;?%%?%+;:;+?%???%?%%%?%??%%????+*???************************??**?***+**
??*+*******++++++++************?**???****??**?????%%??%%??%?*+++%???%++++;;+;;;;;+*%S%%%%%%%S%%%SSSS%S%%SS#S%SSS%SSS%%SSSS%%S%S%%S%%##SS%%%%SSS%%%%%%%??%%%%**+**+++;;;;;;+%?%??;::;*%?%%%%%%%????%?******???????**???************++**?*?**+++**
?+++++++**++++++********????************???***???????%?%?%??*;+????%?*;+;;;;;;;;+*%%%%?SS%%%%%SSS%%%%SS%%%S#S%%%%SSS########SSS%%?%%SS%?%S%%%%SSS%?%%%%%%?%%%?++++;;;;;;;;;?%%%%+:;++?%?%%%?%%???%%**??*+**????????????***********+++****+**+;**
++;+++*********??????%%%%%%??%%%%%%%?**?????***??????%???%??+;+%???%;;:;;;;:;+++?%%%%?%%%%%%%S%%%%%%%%SS%%%%SSSS%*************?%S##%%S%%%%%%%%%%%SS%%%S%???%%%%*+++;;;;;;;;+%?%??;;+;?%*??%%?%????**????****??????????????*********++++++*****+*
+++++++****++*******????????????????*??????%?***??*?%%%???+++;????%???+;::;+***%%%%?%%%%%?%S%%%?%%%%%S%%%SS%?**********************?SSS%%%S%%%%%%%%SS%%%%%%%?%%%?;;;;;;::::;?????+;;;*????%%?????**????*???*?%%%%%%?*%%%%%%%????????**++*******+
++++*+*?*?????%%%%%*+%%%SS%?%%%????????*???%%?**???*???****++;?????++*********%?%%???%%%%%%%%%%?%%S%%%SS%*****************************?S#S%%%%%?%%%%SSS%%%????%%%?;;;;;;::::+%?%??;;;+*????%????**???????*?*+??%%%%%?%SSSS%%%?%???????**+*****++
**+++*?*??????%%%%%%*;?%%%%%%%%%%%??%???*???%??**???*???*****?????*;+**??????%%%%?%%%%%%%%%?%%SSS%%%SS%*************?********************%SS?%%S#SSS?SSS%%%%%%?%%%%;;;;;;::;;?????*;;**+*?*?*??***??????*????*%%%%%%%%SSSS*;%%%%%%%%???+***+++++
***++++?????????%%%%%%%%%%SS%SSSS?%%?????*??????**???**??****?????++******??%%%%???%%%%S%%?????%%%SS%***********+++*****+****+++***********SSSSSSS%?%%SSS%%%????%%%%+;:::;;;;*?????;+*****?*??***??????*???????%%%S%%%%SS??%%%%%%%%?????+**++++*
*****+*+*????????????????SSSSSSS%?%???????*??????*+??**??****???%?*?????+;*??%??%%%%%%SS?%%%?%%?%SS?*******++***+*************++***++*******?SS%%%%%S%%%%S%%%%%%?%%??;;;;;;;;;?????*****??*??***??????*?%???????%SSSSSS%%%%%%%%%?????????++*+***
**********?%%%%%SSSSS%%%S##SS##S?%%???%????*?????**+??*???****???+***++***??%%???%%%%SS%%%?%%%??S%********+++*******?**++**********+++*******?SS%%%%S%SS%%%%%%???*%%??+****;+;+????***?*?*??***??????*???%?%????SSSSSSSS%%%%%?????????%?+++*****
**********?%%S######SSS########?%%??????????*?????****?**?*+*+*??**???????%?%?%%%%%%SS%%???%%%%S%*****++********++************++****+***+*****?SS%S%%????%%%%%%%%%?%???*****+++???+***??????**?????**???%%%?%?%??SS#SS##SSSSSSSS%%%%%%**********
****???????%S@@@@@@@@#@@@@@#@#S%S???????%%%??*?????*+**?**?*+;++***********?????%%%SSS%%%%?%%%%%?****+++***++*******????????******+++**++++****?S%%%%%%%%%%%%%%%?**??**********++++*?*?*??***?????**??%%%%%????S?%#############@@@#S%?**********
****?*?????%%#####@@@@@@@@@@@#%S???????%%%%??**?????********+;;++++*++**++**?%%%%?%%S??????%?%S%?++**++****++**********************++***+++**++*%S%?S%?%%%%SS%%%???**************++*??*??***??%??**??%%%%%%????%S?##@@@@@@@@@@@@@@@S??*?********
+******?????%%%%%%S#@@@@@@@@@%S%*????????%%?++**?????*+****++++*****?***??*??%%S%%SS%%SSSS%?%%S?*+++**++*********??????????????********++***+++*?SSS?%%SS%%%%%?%%%??**??**??**??*+*****??**?%%??****??%%%%%?????SS%@@@@@@@@@@S%%%S%%????********
+++*****???????????%S#@@@@@@SSS??%?????????*+++*+?*???*+***+++*****????????%%%%%%%SS?%%%%%%%%%%?++;+**++***++*?***?%SS####%S??***?*++**+++*++;++?SS%SSS%%%?%%S%%%????????*???*?***++**??+*?%%??***????%%%%???%%%?#SS@@@@@@@#S%?%???????*********
*+++******???*+*????%S@@@@@#S#??%%?????????+++++++?*???*++*++**************?????????????????????**+++*+**++*++*?S#@@@@@@@@@@@@#%*++**++*++*++;+*????????????%%??????**************+++**+*??%??***??%%??%%%%%%%%%%%@%#@@@@@S%?*??****??**********
++++++*******+*++*??@@@@@@@%#%??%?%%??????*++++++;;**??*++++*******?????????????????????????????*?+++**++*++*?##@@@@@S###S#@@@@#@%?+;+*++**+++??%%%%%%%%%%%%%%%????%%??????***********+*?????++**???????%?%%%%%%??S#%@@@@@@@#%**++;+***********?
;;++++*****++*++++***S@@@@%SS???%%%%%??????***++++**?*?*++;+++++++++++++++++++++**************??S%*;+++*+;+?S###@##%%%###S?%%@#####S?+;*++++;*?S%??????????**********************+++++*?????*+*++***?*??%%%%%%%%???#S%@@@@@#**+++;+;+**********+
;+;;+**++*++*;++++;+**?@@SS#????%????%???%?????***?******+++********??*???**?**??????????????*?%%%?++++;+?S@@@S*S##S%S#@@@%%###??S#@#%*;+++++?%%?????????????*???***********?********+*????**?**?%%SSSS?%%%%%%%%????@SS@@@%**++;*+;+;+*****??+;;
++++;;+*+++++++++%*+;+*+?*S???????%?????%???????*?******++****???????????????%%??????%%%??????*%%%?+++;+?####S??#SS%SS####%S%SS%*?S@##S*;++++?S????%%%%%%%%%%%%?%%%%????????%????????***??*???**?%%%SSSS%%%%?%%?????%#%##*+++;**++;;+;++**?*;;++
++++++;++++++++*+++++;;+;+**???????????????????**?******++********???????*????????%%%%%%%%%%%???%%?*+;++SS#SS#SS%%%SS%###S%%%%%%SS##SS#?+;;+*?%%???%%%%%%%%%%%%%%%%??????%???????????***?*??%??*???%%SSS?%????????????;;;++;;*+*+;*;:++*?*+;++++
++++++++++**++;++*+*++++++***????????????**??*?*?*****+++********?*?*****???????????%%%%?%%%????%%%*;;+S#S@@@@@#@@@###@@@#S##@@@##@##S@#?;:;?%%%??*%%%%%%%%%%%%?%%%%%%??????????????***+*????%?**??%%%SS%???????????++++;+;:+;+;++:++***+;+;;+++
;;+++++++;;+**++*+*+++++*+++*????%???????*******?***?***+***********++++********??????????????%???S?:;*##S@@@@@@@@@@@@@@@@#@@@@@@@@@@##SS;:;?S???????????????***+********++************+**??%%%?**???%%%%??????????++++++;+;;+;+;++***+;;;;++**+
+++++++++++;+***++++++++**+*???????????*******+**?*??*******?????*??+++++******???????%%%%%%%?%%??%?+++**?%SS#@#@@##S@@@@#S###@@####S%?**;;+?%??%%???%%%%%%%%%%%*+******+++*??????????***????%%??*???%%%%%???????%??*+**+;++;+;;*+**+;++;++++++;
;++++++*+++++;+***+++++****??????????***********??*??****?????????**?%*++***???%%%%?%%%%%%%%%%S%??%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%???%%?%%%%%%%%%%%%%?******+++??????????????*?????%%???????%%%??????%%???***++;+;:;+**+;+++++++++;;;
;;;++++++**++++++*++;+++**???????????******+***??????****?????????**%##?@@@@@##%%%%%%%%%%%%%%%S%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%??%S%%%%%%%%%%%%%%%S#@@@@#*##????????????????????%%?*??????%%???????????+*++;;+;+*+;;++++**+;;;;;;
;++++++**++**++++++;;*+++*??????????**********???????****??*?????**?S@@S#@@@@@#S%%%%%%%%%%%%%SSS?*?%%%%%S%%S%SSSSSSSSSSSSSSSSSSS%SS%%%%%%%%%%???SS%%%%%%%%%%%%%%%#@@@@@#S@@%?????????????*?????%%?????????????????????*++;+;;+++;+++++*++++;;;++
+++;;******+***+++++*****??????????***********???????*****?*?????**?SS#@S@@##S%%%%%%%%%%%%%%%SS%%??%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%??%%SS%%%%%%%%%%%%%%%##@@@S@#S%??????????????????%%%%?*?*?????????????????++**+;+;+++++*+++++++;+++
++;++******?*+***+++++***??????????+++++*****??????*****?????????**?%%#@#S#@@%?%%?%%%%%%%%%%%SS%%?%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%?%%SS%%%%%%%%%%%%%%%S@@#S@@#S%?**?????????????????%%???*?????????????????**+*+;++;++*+++++++++;+++
***+********??*+***+++++?????????**++++++****??????******????????*??%%##@SS##??%%%%%%%%%%%%%%#SS??%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%S%%%%??%S#%%%%%%%%%%%%%%%%@#%#@@#%%?*??????????????????%%??*?*?????????????????*+;+++++++++++***+**++;+
;;++++*******????+****+++*???????*+++++++***??????*******????????????%###S%?*??%%%%%?%%%%%%SS@SS%%???%%%%??????;????%%%+*%%%%%%*+%%????%%%?????%%S@%S%%%%%%%%%%%%%???S####%??????????*?*???????????????**??????????????*+++++*+++*++++++++++++*+
:;:::::::;;;;+++++++***++*???????++++++++***?????*********???*????**?%S##S#%*?%%%%%%%?%%%%?SS@SSS%%%%SSS%??%%%%%%%%%SSS##SSS%%%%%%%%??%SSS%?%?%SSS@SS%%%%%%%%%%%%%??S####S%??**?????????**???????????****?????????????*+++**++++++++;;;;;;;;;:;;
;:,:::::;;;;;;;;;+++++**?*?????**+++++++******??**********??*??**?**?%SSSSS%*?%%%%%%%%%%%%?S#@##SSSSSS#SS???%%%%%SSS##@@@@##SSS%%%%???%SSSSSSSSSSS@#S%%%%%%%%%%%%%%?%S#SSS%?***?????????**????????????******???*????????***++;;;;;;;;;;;::::::::
:::::;;;;;;;;+;;+++++++****??*?*++++++++************+*****?????*****?%%%%S%????%%%%%%%%%%?%S#@####@@####S%???%%%%SS###@@@####SS%%%%???%S##########@#S%%%%%%%%%%%%%%?%SSSS%%?****????????**?????*??????*?******+*?????????*+++;;;;;;;;;;;;:::::::
:::;;;;;;;;;++++++*++?**?**?****:++++++*+***?**********?****?*******?%%%%%%*???%%%?%%%%%??%%@@#@@@@@@@@#S%???%%%%SSS##@@@@##SS%%%%????%##@@@@@@@##@@%%%%%%%%%%%%%%%??%%%%%%?****????????*?**?***???????*****++++*??????????++++;;;;;;;;;;;;;;;::
:;;;;;;;;+******++*+******?****+++;+*+*+**?*?*************?*??******???%%%?*?%???%%%%%%%%?%S@##@#####@@#S%??%%%%SSSS#######SSSS%%%%???%S#@@########@S%%%%%%%%%%%%%%%??%%%???***?????????*??*?**????????*?+++++****??????????+;+++****+;;;;;;;;;;
;;;;;;+*?*+*+*********??******+;;++;++*+*????****+*+******???*+*****????%??*????????????%?SS@###S%%%%S##S%%SSS######@@@@@@@######SSS%%%S##S%??%SS##@S%?%%%%%%%%%%%%???%%???****?*???????????*?**????????*?+++**??*???????????++*********+;;;;;;;
;;*?**??********+************+;+*+;+++*+*????****+************+**++**????***???????????%??%S@###%S**S#SS%%%SSSS#####@@@@@@@@#####SSS%%%SS##S**%%SSS@S%??%%%%%%%%%%%??*????**++***?????????????**?????%??*?**++??*?*???????????***+******???*+;;;
+++*?%?*****;+**************+**+++;++*+**????***************?*+*+++**??*?**????????????%???%#S%****?%%%%%%%%%%%%SSSS%%%%%S%SSSSS%%%%%%%%%SS%*****?S#%???%%%%%%%%%%???**???**+++*?????????????????????????**+*+*??***?????*????****++***??*?%%?+;
???*++*+*++;;****?**********++++*++++++????*?*************?****++;+******+*????????????????%SS%*********++++++***????????*************+*+***+****%SS%*??%%%%%%%%%%???*******++++**???????????*???????????*****+**?+*????????????***+++++*??*+*??
+:++++++++++*****?**********++*+**;;++*?????***+*+******??*?**?++++****?*+*???????????????*%SS%*??**?%?%*+*++**???????????????????**+*+*%?%*+**?*?S%?*??%%%%%%%%%%???*+*****++++**?????????*?*??????%????*+*++**+***??***???????****+++++++*??+;
***++;+++;+****************+****++++++*?????***********?*??**+*+++;+++++++???????????????**;++******+?*%+++++**???????????????????*+++++?*%++**??***+**??%%%%%%?%%????++++**+++++**?**?????*?**???????????+++++******??*?????????****++++++;;;+?
****%*++;;+******?********++++*****++**?????***********?*??***++;;;+;*;+;*???????????????*+++******?*%*%*++****???????????????????*++*+*%*%+?+*****+++*???%%%%%%%?%???+;+;;;;;;;+***????*?????????????????*++******+**???????????*****+;;+++****
**????+*++****************++++++***++*??????************?*****++;;;;;*++;*????????%%%????*+*+?*******?*?*******????????????????*********?*?**+*****+*++???%%%%%%%%%???*:;;;+;;;;++***??????????????????????******+****????????????*****;++++++*+
***???*+********************++++++++**???*?********?????****+++;+;++;++;;*??????????????**+*;?*******?????????????????????????????*????????****????+*+*????%%%?%%??????;;+++;+;;++*+*???????????*?*????????*+***********?????????********+++++;?
?*???*+***********************+++++***?*?**********?**???**++++++++++++++*??????????????*+;++*+***++++++++++++++++++++++++++++++++++++***+++*+**+***+;+*????????%?????*;++++*+++++++**?????????????????????**+***********????????????***?+++++;;
??%%?*??****************+******++++*****?*******??????*?**+++++***********?????????????*+++********************************+++++******************?*++++??????????????*+****?****++++**????*???**???????????*************??????*?*?*****??**+++;
?%%%???****************++******+++*****?********????*??****+*************???????????????****+*+**************+++++++++****++++++++**************+*******???????????????*********++*****???***????*?***???????****************????????****??****+
%%%?%%?***********+***+++++**++++++*******+**************************??*??????????????*?+****++*+++??????????++++++++++;;++++++;+;+??????????++++++****+???????????????**?*******************????*****???????*+*******+++****?****????***?%????*
SS?%S%**?************+;,:;++++++++************************++++++++++++++????????????????+****+***+++*???**?*?++*+++++;;;;;;+++;++++??*****??+;++**+*****???????????????*++**+****++++******************??????**+***++++;;+******?**?????**%%????
S%%SS?*???******++***;:,,,,:;++;;+*****************?*?****+++++++*****+*??????????????*?+****?????;;;+++++++++++*++;;;::::;;;;++++++++++++++;;*????*****????????????????***********+*+******************??????*+++++;;;;;;*******?*??????*?%S%%%
S%SS?*????**********+;;:,,,,,:;;;+************?****?******++************???????????????*+****?*?*?+;;++;++++++*+**+;;;;;;;;;;;++++*+++++++++;;?*?*?**??**???????????????*************+***????***********??????**;;::::::;+**?*********????*?SS%S
%S#%*??????*********;:;;:::,,:;;+*******+******??????****++***********+*??????????????****+**?%??%++++++++++++**+*++++++++++;+++++*+******++++?????**??**??????%????????*************++******?*************???**+;;:::;;++;+****?*****????**%#S%
S#S**?????*??******++;;;;;;;;;;;+************************++***********+*???????????????*+***+*%%%%*++++*+**+++****+++++*++++++++**********++++????***??**?????%??????????+**********+++*****?**?************??***+;;++*****?*?********?????*?S#S
##?*?????**?******++;;;;;;;;;;;++*****************?*****+++++++++++++++????????????????+++*+++****+;;+******+++++*+++******+++++++********+;++****+++****???????????????*++++++++++++++++************************+++++***??*?***********????*?##
