Title: チューリップ, オランダ
Date: 2026-04-30
Copyright: © Martin Ruegner/Getty Image

**++**++++++*+++++++++++++++++;++++****?????????????????????%%%%?????????%%%%%?%%%%%%%%%%%%%%%%??++;::;;;;::;**+++**;;;;;+++?%?%%%%%%%%???****+;+++*+*++**++++++++++;+***********+*+++*????????***++++++++++%%%%S?SS%**%%?*%S?*S%S####SS########
++*++++++++++++*+++*++++++++**+*++++++++++*++****+++******???????????????????%????%%%%%%%%%%%%%%?*+;::::;;::;***+++++;;;++++%%%%%%%%%%%%?*+++++++++++++;;+;;;;;;+;;;:+******+********+*????????***+++++++++%S%S%?+%?%SS*?%%?*#######@###S%##%**?
+++++++++;;;+;++;;+++++;++++++++++++++++******+******+**+*****+*+***????%?????%%?%%%%%%%%%%%%%%%?*++;;;:;;::;**+++++;;;;++++?%%%%%%%%%%%?*++;;+;;;;;:;;;::;;;;;:::;;;**************+*++????????****+++++++++%?+S%??%*?S?SS%*S#S#########?SSS?***
;+;;;;;;:;::;:;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++*++++++*++*++****+*++******????%%%%S%S%%%%%%????+;+;;;;;::;+++++++;;;;++++????????%????+;;;;;;;;;;;:;:::;;::;;;+++*?*************+++;??????%??*****++++++;++SS;?*+?S**?#S?#*+%#SS%S#SS%+?*;+;+
+;;;+;+;;+++++++;;++;;;;;;;;;;;;+++++;;;;;;;;;;;;;;++++;+++++++***+*++++++*++***?%%%%%%%%%%%%?????+;+;;:;;:::+*+++++;;;+++++**+*****??%??****************?????????????*************+*+;????????******++++++;+%;;;;;?*;;;**;++;;++**%****+***;;;:
?????????????????????????**********++++++;;;;;;;;;;;;;;;;++++++++++++++++**+***+*?%%%??%???%?***??+++;;;;;;:;+*+++++;;;+++++++++*++**?????????????????????????????????*************+++++???????******+++++;;::::;:::;?%++++++++%?*;+*++;**+;:*;:
????**???????*????????????????????*???????********++++;;;;;;;+++++++**********+*%?*%%%?%%??+++++*?++++:;;;;;++++++++;;++++++++++++++**????????????????????????????????************++++++?????*********++++;;::;::;:::;;;;;;;;++:++*;;++:;+?+:;;*
??????????????????????????????*??????????????????????????***+++++++++***+++++++**+*+*+??+*?+++++*?++;;;;;;;;+++;*++;;;+++++;;;+;+++;++*????????????????????????????????***********++++;;??**??**+*****++++;;,,;::;:;:,+;;:;:;#+:;:;;:+:::+::++*?
???????????????????????????????????????????????????????????????**+;++*+++*+**++*+++*++++++++++;;+?+*++;;;;;;::;;*++;;++++++;;;;;;+;;;+*???????????????????????????????**???*****?*++++;:+???**+***+***++++;::,:::,,:,,,,,,,::,,,:,,,,:*;::++****
???**????*????????????????????????????????????????????????????????*+*+++*+*++++*+++++++++*+;;;;;+?*++;::;;;::;:;*+;;;+++++;;;;;;;;:;;+*????????????????????????????????*?**??****+;++++;:+++++;+*******+++::,:::::::::::::::::::::::++;;+*******
*****+++++++;;;;::;;::;::::;;:;;;;;+*+*??*??????%??%?????%%??%????*++++++++++;+;;+;+++;+*+;:;:;;;?*+;;::;;;::::;*++;;+++++;:;:;+;:,:;++;+*?????*?****+++;;;+++;;:;;;+;*************+++*+::++++;;+****+*+++;::::::::::::::::::::::::::::::;;:;+++
,:::::::::;;;;;;;;;+++++++++;;;;;;;;+;;;;;;;+;++++?****????????????*+;;;++;;+;;;;;;**;:,:::,::;+;?*+;::::;;:::;**++;;+++++;;;:::::::::::::::::,,,,,,:::::::;;;;++++++****?*??******+++++;:++;;:;******++++::::::::::::::::::::::::::;;;:++;;;+++
******+*******************************************++++;+;;;;;;;;;;;;:;::::;;:;;;++;++;::;;;+*+;++?*+;;;::;;;;;;*++;;;+++++::::,,,,,,:::;;:;;;+;+*+***?%%%?**?+++**+++*??*?*?********++++:::;:::;******++++;;:::;;;;;;++*+;;;;+::;;;:;;;;;;;;;;;*
**********+***+****++++++++++++++++++++++++++++++++++++++*******+++;::;::::::::;::::::::::::,,,:;**+;;::;;;;,:;*++;;;+++++::::;;;;;;;;+??%%%%*?%%%SSSS%SS%%%?+*??*++++*?*???*******++++;:::::::;+**+**++++*+******+*+**+++;;+*++++;;;;;++*+;++++
;+?S+++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;+++;;;;;;;;;;;;::;;:;;;;;;;:::::;;;:;;+*+;::::::;::+*+++;;+++++:;;++**?%**?%??%%%SS??%?S%SSSSS%%%????***+*????????***?**+;;::::::::::+*****+++?%%%**+++++**++*+++*++*****++++***+++++
%?SS*+;;;;;;S%#*;*SSSS?;;*+*+++;*##+?**?*+;;;;;;;;;*++*+;;;;;;;;;;;;;?%++**++;;;;;;;+;::;;;::;;;;+*;;;:::::;::**++;;+++++**+*++%S%???%%SSS%?%%%%**?%%%%SS%S%%S%%%?+*%%%?????******+;;::;:::::::;;+****+++%S%%%?******??***************?****+**++
S######S#S##SSS####SSS#S%SSSS??+S###SS##SS?+S??##SS##?SS%%%*;;*SS##S%##S+++?#?SS*+*+++;;;;;;;;;;;+*+;;:::::;***++;+;+++++++**+*???%%%%%?%%%SS?%%?????+?%%?%***??%%SS%%%?????******;:::::::::::::;+****+++%%%%??%?%????%??***????***????????*****
#####S######SS####S??%SSS#SS?SS%?SSS#S%#S%###S#SSSSSSS#S#S##S;S#SS#SSSS%?*##S#S%?S#?+%%+;;;;;;;;;+*+;;::::;;;*++;;;;;+++++*????*??%S%%%??+?**?*+*??++%???+;++++?%%**+*?????*****;;::::::::::::::;+***++++S%%%???%%%%??%%?%?*%%?????*??***?******
#S#SSSSS##SS#####SSS##SSSSS#SSS##S%SSS####SS%S#%*%SS%%%SSSSSSS%?*SSS%?*?%+S%%#S%#%%%%SS*+?++;;+;;**+;;;::::+++*+;;;;++*++**+++?%%S??*??+%??SS????%*?????*?**?%?*+++*?%*????***+;:::;;;:;:::::::::;+++++++??S?*+?****??*+*??%?%S%%%?*%?**********
%%#S%???%S%%SSS%S####S%%?*S%%SSS%S#SSS##SS##SSS%*??%??*S%+?%#S%?%%%%+;*?%+**?%%?S%?*?%?*S%%++++++**++;;;:::;++++;;**??%%%%??S%S%SSS%S#%%?S%??????S?%%%S%S%%%S%%%%*??*?%???***+;;;:::::::::::::::::;;++++*?%*+%**+*;;*%?**+***?*?*+*?????*?******
+?S%?+++???**?**%%%%%S%*SSS?***%*%S%%?%%??%SS?*???+*?%*++++?S%++;+++;++**??*?*+%##%??****+++;;;++***++;;:::;+;+;+;%%?+*S%%???%%?%SSSSS%S?%%?????%S?S??%?%?%?*?*???*???*????**+;::;::::::::::::::::::;+++****+??%?**?*+*???+**;+??*?*+***??*+++*+
**??*+***++**+++**+***++*%%???*+***?**+***+++++?*%SSSS?******+*?*?+?**??*?***?*?S%%?*%#%***+;;;++++*++;;::;+;++;?*;:;;+**%SSS%S?S%?S%%S???%?**??***??*???*?%?*****?****???**+;:;:::::::::::::::::::::;++**+*?*?*??*?*******??**+++*???****++++++
**++***+**SS?*+*+**++**++*+**?****************%%**%??*****************??*??**???*+*?*?%?*??**********++;++++++++;+;+;:+*?%?%%????????**?????*?*?*******???****?*?+***?*?*?**+;;::::::::::::::::::::::;++*******?********?**?**+*++*+*?****+;+*++
*********???*+*****++**+**+************************?**********?**?****???S?***?***?***************?****???*********??**????????*?*????*?*??????**?***?*??***********?**??**+;;::::::;:::::::::::::::::;+********+*+*****?*??********?**+*+;;:;;;
*************+****+*+**+**************+*************+*******?*********?*********?***?******+**+***+?**?*****??????*?**?*???*???********?***?****+?*???*??*****?*****+**?***+;:::::::::::::::;;;::::;::;+???+****??*++*+***?**+*++*?**++*++;;:;*+
******+**+******++*++***+**+**+****?*+**+*********??++***++***?*+*******+****+**+**?***************???******?????????*?*?*%***?*??******?***++*?***?*****+*++++++++++++?**++;;:::::::::::::::;;::::;;;;+*?++++***++*?*;++*?++++*****?***+;;::;++
+*****+*****++**+*+++***********+*+**+**+**********+*;*++++*****+**++*%*+*+*++***+********+++****?********************?**?************?***+?*+*?*+++++*?++++;*+++++++*+***+;;;::::::::::::;:::;::::;:::;;??++++?%%?++;;:+*?;+;;+++***++++;;:;+*+
++*+**++*++?***++**+++*+++++**?*++*+*********++++**+++*+++;++?*+++++++*+++++*++++********++****+****************?+*****?**?*****************++**+++;+*+?%#?+???++++?*:;++++;;;:::::::::::::::::::::::::;:;*;;+++;++;+;;;*???+*?***?**+*++;;;;;**
;+**+**+*;**+?*+;++;++++*%+*+****++++++;++**++++++;*++*+++;+***++++++++;+?%%+;+**%*?***?+*%??***?********+*******?*???***?***?*?**??*****?#S***%S%?+**;;SS%++;+??+:;:,++;+++;;;::::::::::::::::;:::::::;::;;;++;:::::;::;:*******+++**???++;++++
***+;***???**;;+;;+++;+*+++++++*+++;+*+++;+?%S*++;+++*+;++++?%*?*+++*++++??%%????%%S%?**?%%%%%?%%S%%%%?%?*******?*?****?***?????**?******%##%*?%SSS??**?#S?***+;**++;;+++;;;;:::::::::;:::::;:;;;:;::::;:;;;:::;:;;++;;;;+;+++***+*****?******??
;+++;;+*????++*+;;;++*++;:;+*+??;;*?+++++++++++**+*+***++;;;*%*+++*%*;?;+?*???????%%??+*%?%%%%??SS%?%%%???%%%%%%???***?**+******?******?**?SS*SSS%S??*%%SSS%*+**++******+*++;+;::::::::::;::::::;;:::::;*?????????????%%?%%%%?????????%%%%%?%%?%
;*?**+++:;::;+**+;+*???+;;++++:++*;+++;+;::;%%?****+;;;;+?+*?%;:;??%%?%%%%%%?%%%%%%%*?%%??%%??%SS%%%%%%S%%??%%%%%%%*+*****+*?********?*****SSSS%?*+*#S#S+*SSS??*%?********?*****+*++;:::::::::;:;;::;::;+????????????????????%%%%?????%%%%?%%%??
,;+++++;,::;::*+;;;;++*?+:,;;++**;:;;;;;:::*+;+;+%:::;*%S%?%%?%??%%%S??*?%%%%??%%%%%%??*+%?%%?%???%S%%%?%#%%?S%%%%??%%??%%%%S%%S#***?**+**?SSSS?*+**S###**%SS%SSS%*?**?*?*****?*+*****++:+:;;;+;;;;;;:;:;?????????%?????????????????????%%?%?%%%
,:+;:,;;,,::;,,+?%*,,:;:;:;;;+*++;,:::;::,:+*+;+?*??%%%?%%%%%+?*%SS%?**?%%%?%%%%**?**?**??S%?%??*?S%%???SSS%*?##%%%%??%?%SSS*?%##S?*#S?????***?%*%S?%SSS%***SSSSSS?+**********???*****?*?***?**++**+++++;*????????????????%??????????????%??????
,,:::,,;,,:,:,?#S?+;#SS%+;;;::::;+;:::%#*,+:::+??????*???????%*%%%%%???%S%?%%?%?%%%*?%S%????%%%%%%***+%#SSS%%?S#S%%%*?%?SS##%?%SSS%%SSS?******S#S%S%*?%??*?SSSS%+?*?%%S???**?#S??+*?********??*****?*****????*?????%?*???????????????????%%?????
,,,::,,:,::,,,*SS%;+SSSS%:,,:,,,:,:,:,?SS%?%+??%%%%%?????%%*%?S%S%%???%%%%%%%SS*?%*?%?***??%?*?S%??#S*##S*?%%?SSS%**%%%SS##S##SSSS%?SSSS???*??S##%*?%%?*?*?SSS***+*%SSS%*?###SS%****???***?**?****?**+?**?*??*?***?****?????????????????????????
,::::,::::::::;S%%;;S#S%%#S::::::;;::+*%%*?+*?S#%#S?%%*+?SS??*%%%S%*++*?S#S%%S%SS%%%%**+*?%#S???%S%SS%SS%??%%S#?*%*+?**?%#SSS##SSS%%S%%%%+*??#%SS#%S#S%*%???SS?***?SSSS%?S%##SS%**********?*****+****?****?***++**????**?***+***+**?????????????
:::;;+++++;;::;;;;;;SSS+%SS%SS++;SSS?%%%?%?*?%#SS#SS%?%SSS#S#S?%#%%%+***##S%??S####%*??%%%%#SS%%**%SS%%?S????##S?%?S?%%S?SSSS%SSS%+*?*??#S??%##SSSSSSS%?%%###S?**?##S%*??%?%S%*S#?**%*******+****++?***?%%*+++++*?*+*?***?**+++**?****???*?***??
?????**???***????*??SSSS?SSSSSS%%SSSSSS?SS%?%%SSS#SSS%%?%SSSSS?#SS??*++?SSS%%%?SSS#SS%%S%%%%%%S%?%%??%?*S#%%%#S%*%%#%%%??%?%S%SS?S#%???%##%?####?+?%%%??*SSS#%**??SS%%##S%??%%%#S?S@#S%*%@##%**********S##S+**?+*****?***+?*+*??****+***+*+*****
**??????SS????%SS#SS%???*SSSS?SS%%%?%%%?#S##%%%*S#S????*?%SS%??SSS??*?*%%*?%??*??%SS%##S%%%%??%*%S%%%SS%SSSSSSSS?%#SS%??%#S%%?%%%#S#S%??SS?S#SSS%+??*+**?#%?S%****%S#?SSSS%???S#S%S#S%%%%S##S?***+*++*%S##??*?*****+***?+***;*?*+********??*+**+
???????S##S???%#SSS%%?*???%?SSSSSSS???*?SS#S%??%SSS?*%%%?%S%%?%%%??%SSS%?*?%#S?%%?%+%##S%%?%%%##S#S?%S%%SSS##S#####SS%*%S#SS???S#S%###??++*#S%??%**?*??*%SS*%%****+%S%%S##SS?S%?*SS#S%?S###S%%+**+%#??%S#%****?++***???*?*?**********?******+*?*
???????SSSS???%SSS%?????%???S%SSSSSS*+*??%S#S++SS?*?%%SSSS%*?%%???*%##SS?%?S#S%%??%?##SS??**?%#SSSSS?S%?%?S###SSS%SS###%SSS%???SSS%###S?%*;?%*****%#####S%?*****+*;*??**SS%%%??++%S#%%?%%##S?***S##S?%??S?***?****+***+*?*?*?+*?***?*+**********
???????%#SS%???SS%##S??SS%??%S%%*SSS??S?*+%##%%SSS*%%S#SSSS??%?%%*+%SS%?*??SSS%*?**SS##S+**?%%SSS%%%%###%?#%%SSS%?%SS%#S%**??*??%*S###S##SS%*+**+?#SS###S?**??*?++;***%#@S%?%**+;*%%%%*?%%##**+S@##S%++?%*+++******S*+*********?*?*****+**++++++
????????%%??????**#SS%?SSSS?%#S*+***%####*%SSSSSSS%%?%SSSS%S%??*?%S%SS?*???SSS?+%%?%S##S?+%SS?%##S??%#S%%S#??%S%?**%S%%SS%%?**?*+*S%S#S%S%%S%+?*+%#%?SSS##*S###%+:+***S###%???*;;+++;;+*??SS?*##S%SS%+**+**++++**####S%***+****+*****+++**+*+*+*
????%??????S%?????SSSSSSSS%?%##S?S%+*S##SS%SSSS%%%??*?#SS%?*???*+SSS?+*%?%?%#S*?S#SS%SSS?+%#####SS%??%%%###???%?*++*%##@S#S???****S%%#S?%??%SS####S%??SS####S%%#%*****SS%SS+***+:+**+;++**??*?#S%??S*;*****+S#%*%###S%S?***+**+****+*+*+*+***+*+
???S#S%???SSS%???****SSS?+**%SSSS##%**S#SSSS%?+**??*+?S%SS++**??*%SS%%#%???SSS%S##S%?**+*??SS#SS%%?***%S%SS%+**??***%SSS??%*??****%%S###%**?S%#SS%%???%SS%SS???S?*****%???S****+?###*;++;+;+;;SS???%?;+++++%SS#S#SSS%%%?*+*+**+***++++++*+*+++++
??%SSSS%??%SSS????**+SSSS%*?*%SS%SSS???SS%?**+++?***%S?++******???*;*#SS???SSS%#SSS%++**??#@@#S%%*?***?%%?%S*+******??S%*?**?**+%##%SS#%S?*??S###%?*++*S?*%?***?%*****??**?S?+**##S%%**++*+++;?%??*?+:;+;+?%%%S##?%S?%%++;+;*++*++;**++++*++++;*
??#SSSSS%?%%%%?????**%SS%?*?*%#S%%%****?%+**++*+***?#SS+;+SS****?*++*SSSS**??*?##S%*;+*+*S####?*+*?***%%?*%%#**SS?***?%*+*****S#S#%%SS??%?S?%#S##S%*+++?*++*+++*?**%?###S+%##%+%#S**%*++***+*;;;*++*;:;+;;S???SS%??%?**;;:;;?%+**;+*;;**+++*++;+
?%SS?%%???***+%##??****+++***?SSS**+***#SS**++*+***%#SSS*?#S%*?#%**?*%%%%+*?*+%SSS?++**+*S#%%S%***?********?SS?#SSS+**?+******##S%**%%???%####%S#S?**++*++****++**?#SSSS%*%##%%%S%**?*,+?+***+;++;+;;;;++*?????**???+++;;:?###S*++++;+++;+++++;+
*%SSS?+*??*?**%#SS?*??**+****?SSS%****?###S*+**S#S*?SS%%*%#SS?SSS%***;*+**?****???**+****?#S??S?***??*?###%??S?S%%SS*?*+*++***?SS?***%?**?#SS##%SS%*S@#S*+**SS?%#@##%S%*?*%#S%?%?**+*+:%%%####%;?*+*;;*+*+;;+++;;++;;;;;;%SS#S%%*;++:;++++++++;+
????%S?*???***%#SS%**?**+**?##S??**+**?##SS***%#SSS?***+*%SS##SS%%?##S?**S#S?****+*?******%%%??%****??#####S*??#S#%%%%****+****?*+*#####?##S%%SS?%?S@###S*+%#SS###S##%?*?*%%S%?**+****#@####@SS#SSS?%##%%*;++;::;*+;;;;;;S%S#S???*++;+S#S++++;;;
???%SSS?**?***SSS?*****++*?#SSS?+*+*?***#SS%***SSSS?+*+++??S#SS%?*%##S%**##SS******+******?%%?***:??**#S?%SS?*?#%#SS#SS#S?********%###S%S##%??%S?+?%S###S**%#S%S##%?%S++*****%*+*++**%##S%S##%?SS#########?*;;:::??+*%+;?S%S#%???+;;S####?++;;;;
???SSSSS????**#SSS**?*****?SSSSS*+*****?SSS%***?SS#%***++??#SSS*++%#SSS**##S%******+********++*+*??*??#%???%%+?S%###S%%%%%**+*****?S##S%SSS%???%?*%%??SSS?*%SS?%SS????*+*****+++**+**%##%?%#S???SSSS#%#S%S#*,:::S#####S?%%?SS%?**;;+###%%#%++;;+
??SS#S%%????**SSSS%***S#SS*%%%%?**+****+?%?******SSS%**++**SS#S%+;?SSS%*?##S?+*;***SS*******+*+++***?*S%**?*?+*%S#S%S%%??**++*+**+*#S#%%S%??**+****%***%%%*?S%?*?%?***++***+++++*++**%#S%?%S%??*?%%?#SS%%?S%:::*#S%S#S???%*?+?*+;+++%S%??SS+;::;
?%#SS%+??**?**%%%?****SSSSS*+*+***+++++**++**+***SSSSS*+;?%%%#SS?;+**+**%#SS%+++*+%#S%*******+*+***+*?*?*+++*+;?S#S??**??*++;++**+*%SS?*%%***+++***+****+*+?%*##SS?++++++*%?+*+**+**+?S#S*?S%?***???SS%%?%?%+::SSS###S?**;++++*++;+;?%???%%?:::;
??SSSS%??**+**+*++*?+*SSSSS++++***S#S+**++******+SSS%S*****?S#SSS**+****?SS%?++***SSSS%**++*********+****+++****%#S??%?+***+;;+**+;*?****?***+********;+*?+%###S#%?+++++%S###%++*+**+%SS#%*??**++;**%%#####%*:%%##S###?*+;+;;+::+;+:;?*??%S%::,;
?%S#SSS??***+****?%*;;?SS%?;;++***##SS+?++**??+*++**+;;*****?S%%*++***???*++**;+**#SSSS*++*+*****?*?;*?**+++****?SS?*S###%?*+;+?******+**;**+**###****;++*+%#SS%%%;++*%%%S##%%%+*+**+S%?SS*++*+++*++*%##S%#%*?%S#S%%##S:+@#S*;,:;:,,,+**??%*+,,+
???SSSSS*+**++**##SS?*+S##S++++***#SSS%+**?%##%++***?%+*+**+**+***+?###SS*++*+****%SS%?++++;******???+***++**+***?%*%S%#####%+*++*++++***?*S@@#SS#S?***+++*%#S%??%++;?######@#@?****+S??%S?+*****+++??SS???S??%#S%%%S##S#SSS%+:;:,,:::::+++,,;;%
*??%SSSS+:**+++*SSSSS*+SS####?+***SSSS%;**?#SSS?**S####?;++**+***+;S#SSSS?+**+?********+++;++**++*?*+*+**++*++**++++*%S#S##%%?*;***+++****#####S%SS%?**+*+S#@#S***+*;%SS##SS###S?S@#?????%+++***++++**%S?**??*?S%%%??SS%%?%S??+;+;::::::+::,::;%
?*??S%%?*+*%SS*?%SSSS?+%#S#SSSS*?**?+*+*+*?#SSSS*+%SSSS%++***+**?;;##SSSS?+**??S%*?**++++++;;*****?*+?*++++*++**+*+++*?*%%#S??*+*+*+;****###S%##S?%S%***+*SS##%S*++*?S??SS%?%SS#####%*++++;+++*+++++*+*%?*****?S%?%??%S%??%%?*********+;+::,:,+?
??****+***%##S%*?S%%??+?SSSSSSS#SS?*;+*++??SSS%%*+?SSS%%**?SS****;+?#SS%***?**SSS##S%+++++;;+******?*+**++++++**+++*+***??%S%?***??++****?#S%%S#S%#####S%*%%##%%?+###%?**S????S#S%%#S?;+++;+++++;+++*+*++;+*+*+?%?????%***%%?***********+++++;*%
?*+*++*++*S#SSS+%SS*+?*++?SSSSSSSSS%++*++*******+;*S%%%***##S%?**;;?%??*+*+?**SSSSSSS**+++;+%##%***?+;*+**;+****;;+*****+???%%?#@#SS******%S%?????#SS####???SS???##S%#S**??**%%S%%%SS%;+++++;+++;++*+++;++*?+*++**+++**%###@%************???*?*?
*?*+++***%SSSS%?SSS%?##?+*%SS%?%SSSS%*+*++***+*+*;;**++;+*SSSS%*?#S%**+*+*++*?#SSSSS%++**:%####S%***;;+++*+;***+;;+*+***+;++**#S##S####S*++????**%S%%%#@@@#???***##%%%SS;+**####%%?%S%+++++*#@%+;++*++;;++*?*+++*?*++*%###S##?**?**??*?******???
*****+**+?###%?**?**S#SS%++**+*%SS%S?*S##%+**+*;+?;+*+;+++SSSS%?S#SS?*++**;+**SSS%%?***?**S#SSS#S?*++:+++**;***+;;*++****+++*##%SS######S++***++**S??%#SS###*+++*S#%???%*+%S#S##S??%%?+++*%@###S;+*+++;;+++*;+*+***+++SSS?%S##?*?*??**?*****S###
***?S%***%###S*++*+*S#SSS?:+**+****+++SSSSS***+;;**+*++*+*?%%%%S##SSS?*;***+*%#S*++;;+**++##SS###%*++;;+++*+***+;:;;;*+***++?#S??%##S###S***;*+******?S%??S#S**+;?%?????#@@###%%??++*++++?#S%S#S?+*+++;;+++*+;++*?+*+*SS????SS###???*?****??SSS#
?*%S##S**%##SSS+**++S#SSSSS##%**++*++;%SSSSS**++;+?*;;***+*%%?S%S#SSSS***+*+%##SS+;+++**?*#SSS##SS*++;:+++*S%?**+:;;;*+***+*%%?**S#@##SS%*?++?S##S?*+:%??*?%SS*++++?***+%##S%S#%???++*+++SS%?%SS%+++++;;+*+*+;;+;*+*+?S%????%SS##%?*?%#SS%*?%%S#
++S###SS*?#SSS?;+**+%%SS%?SSSS%*+++;++%SSSSS***++;**;;**++++;++*%###%****+**S#SSS?;++*+;***%%%#SSSS*+:,:++###S**++;:;*++****+**++S##S##S?*?;+%###S%S*##%?***??*+++++*+*+?S#S??%SS**++*;+*S%???%S%+++++;;**+++;;++++++?%%???*?%%SS%?*%#####S?%??S
+*S##SSS%***+*+:+*++++++*+SSSSS%++++***?%%%*+**++%%%****++;;++**?###S?+*+++*%##SS%;*++;:;:;;+*#SSSS+;;,:;*SSSS?***++++++****+*++*S##S%S#*+*;?%S#S%?*%S##S%++*?*+++++*+++?%#S%???*+;++*:;?S%?**%%%+++++:++*++++;+*+++++????**?%??%?**###S##S*?**%
+*SSSSS#%*+*+**+;*++++;;**SSSSSS*+;******+;++**%####?%*?;;*+++*+%S#SS%?*+*+*?SSS%*%?%?;::,,;++%%%%+:;;;:;+SS%%*;+***+;*+**+?#%*++%#S%%%SS+*+%?SSS?*+%S#S???;***++;*+*++;**SSS???+;;+++::+??***?%%+++*+;*+**+++;*+++++++++++++*++***?##%%%SS?*+**
?####SSS?**++++*++;++;*+**%SSSS**++%?****+;++*?#S####%?*;***+;*+%SSSSS?*+*+++?+;:;*?*?+*;,,:++*S##%+;;*###S%?**:;+*+;:++***%#@#%+%#%%%?%S*++%?%S%*++?SS%???;***+;+++*++*+*?S%?*++;+#@##*+**++++*+;+++++*+*+++++*++++*SS*++;;;;;+***SS%???%S??*++
%###SS%****?SS+*****;+++**+++*+?*+##S%*++*++;+*SS##SSS?*+**;:;*+?SS%%?****++**++?#S*****;,+*:+%##SS+++%###S?+++;;*+++;++*%#@###S*%SS?????+*+*****+;+*%S%***??###S*+**++*++++**+++;SS###S%*+*++++;;++++**+++++++*+++*######%;;+**?**%%%S%*?%?****
?SSSSSSS**?#SS%**?##S*+++*;+;+***?#SSS?++*++++*SSSSSSS%****++:+++*?***+*****?+*###S*****++**:+###SS?++*S##SS*++;;+;+++++?###S###?*?%??**;+*?%*;;+*+++%%?*+**#S##%#?**++*++;+++++++%##S###?+*+++;;;++?%%%??+++++++*+?######S+++**+*+*%@@##S???*?*
+SSSSSS%**?SSSS?*#SSSS+;+*+:++?+*?##SSS?+*+***S###SSSSS?**###S?*+**+*****?***+S#SSS%*********SS###S%+++SS#SS**;:+;:,;;+*S##SSS###****+S#+?##@#*+++++#@%;++*#S%##%%#SS%**++;+++++*?##S%%SS%+++++;;+++%##S##%*+++++*+%#SSS##S?++++;++?#@@@#S***?**
*%%S%%?*+*%SSSSSSSSSSSS*+**;;+***?S##SS%+++***#SSSSSSSS?*?#SSSS?***+***?******###S%S**+****+*SS###S%+;;+%?%%S?*+;;,,:;:*#SSS%%S##%***%@##@@###%+***%###?++?SS#@@##S#####?+;;*+++*###%???%%+++++++**+?S%%%SS*+++++*?S#%%%##S?+++;;++SSS###S**+**+
**?*+;*+**SSSSSS%#SSSSS%+*+**+****SSSS%?+;;+**#SSSSS%%?*+%SSSSSS*******?**+**%###S%S?+++***++*?%S%++++*+;+S###***;,,:::*SS%%%?%SS?***######%S#S*+S@####S++*%##@##S%###S%SS+;++++*S#S?***?*++++*+++*++S%%%%S?++;++*%SS%%%S#S?++;;+*?S%%%SSS?++**+
**??+;+***?%%%%**%SSSSSS++**++*****??;+*+;;;**#SSSSS+++++*SSSSS%*+******++++*S##SS%**+++***;;++*+++;***;;S####S+**+,:::;+%%%%??SS??**##S#S%%?SS?S##SSS#S?++######%?%#S%??%%;+++++%S%?*+*++#@#*++*S??*???%?%%*+;++*%S%??%%SS?++++*?S%????%S%+****
*??*++:*+*+***+*+*%SSS***+***+*****++++++;:;+*SSSSS%**;;;;%##S%?*+*?*++**++;+###SSS*+++?S#S*:;++*+++***;*##SS##?;+++:::;+;*??*?%?+*+*SSSS???*?SS##S%%%SS?+?#S###S???SS%???%;+++;;+*?*+;;+@####%S#S###%??????+;;+++%%%?????S?+++**SS%?????%%++++*
*?SS%*:*+*++**+**+*+++++?*++++*+***++++++::;*+?%??**++;;;%#@#S****??*++***?+*#SSSSS?**S@@#%##?++*++****+%#S%%SSS%S?++;:++;;:+**+***+*%S%%??**?%?#S%???%%?++S%###?***%S%?**+;;++;;++*++;:S#S###S#S%S##S?;+;;;:;;+++**?*++++**+;+++?%????*?%?*+*+*
*###S%**+++;+****++++;;+??*;++****+++*+***:+*+*+;;+***;;+##@###?*?*?*+**?###??%%%?***%@###S%?SS**?####S+S#S??%SS?,:+++*++;*%#@#%**++*?%???***?%**%???*?%?+;?%S%%?***?%%?++;;;++;;++*++;?#%%%SSSS%%%S#@#++;;:;;;;+++;:+;+++++++;++*%SSS?*****+*++
%#SSSS?***+;;***++++;;;+?**++++*+*+;*****;:+*+**;;+*?*+;*#SS###S??**+***%##SS+++;*+**##SSS#%??%%*####SS%%#%???%%*,,,;+*++S#####?**++****??*++*++++++++*%++;*?%?%?****+++;;;+;++;*+**+*+SS????%SS???#####S+;;;;;;+++++++++++++;;+?S####%?++**++++
S#SSSS%*****+***+++;;;;+**?#SS*+;*++*?**++;;*++*+;+*?*++%S%%SSSS%?*++**+S##SS%+++++**???%SSSS??%%S#SSSSS***?*??%;,,,,:*?###S##S*+*+++*++++;+*;:*S##%;++;;+;;*??%?*++*+++*;::;***?++*+S#S%??**?%%**?###S%S%;;;;;;;+%*+++++++;;+++S%%###S?*+*+++++
SSSSSS%*******+*++;;;:,;**%SSSS+;++*?*+++;;;**S##S*+****%S%??SSSS##%***+SSSSSS?*++****+*?%SSS%*?SSSS###@SS%*++**,,,,,,+S##%%S##++*+++*+*++++++?###S#?+**;++****+++***++++++,+**?+++?@@#@S?****??**%SSS???%+;;;;*####%++*+++++;;;%?%S#SS??***++++
?SSSS%?+*********;;+*++;**%SSSS%;*****;;+;;;+S##SSS*+***?S%??*?#####?**+%SSSS%***+*+**+**?%%S%**+%S###@####%*++;,,,,,,%##S??%S+++++++*+***++++S#SSSS%++**++**+++++;**++++++*++*;;+?@@####?**+++++;%SS%???%+:;;*SSS@#S?+*+++;;;;+??%SSS%***+*+*++
+***+**;+*?**+***;;;?*;:**SSSSSS?*****;;+;;+*#SSSSS**?**?S%?**%@#####?++**???;:;++*+**+:***?%?+;;*####@#%S##%++:,,,,,+#S%???%*+++++++*+***+*+?#S%%S%%++++**+:+++++:;**++;;;++++:;*##SSS##%++;;;;+*%SS?***?*;:;%%SS##S?S?+++;;+++*??SSS%******+++
+++++****+?**+*+*++?##S?*?SSSSSS%+++**::+;;+%SS#SSS?*%**??%?**#S%S##SS?**;:;;;:,:*++**+;+++??+++:?##SS##%?%S#?++,,,,,,:+?**?*;;++*+++*+***++*S#%???%%+++++;:,+++++:;+*++;;;++++:;###%%%S#S?+;::;+*?*??****+;:*%%%###S??*+++;;;?****%S%?*+++**+*+
*+++*++:++??++*+*###@#%S?+*%%%S?+++++*;:+;;*%@####S%*??*??:;+?S%%?SSSS%*+::+*+;***+***++***++++;;**%%S##S??%S?++:,,,,,,;+;++**+++**++*+*+*++?#S%?????+++++;::++++*:;;+*+;+;;;++;?#S????SSS%+;::++**+;;;;+++;;S%%S###%?**++;;;;:*+++?%%?++++**+++
??*;++:,;*??++**#SS##S??%?;*+;;;;++;+**:;;++%#####%????*???+*%%????SSS%?+::+;+*??***S?+*?++++++;+*?%?S##S?*?%?++;:,,:,,+;;+#@@#*++*++***+*++%SS%?****+++++;::+**++:+;;*+**++;+++SS%????%SS%+;:;+++*+;,;;+++*?%%%S##S?***++:*;;;*++;+?*+++;**+;++
#S?*++;:;+*?+*?#SSS###???%+*+;+;;++++**+;+++S%S###S%?*??***%?%%????%SSS?+;;;;+*???S@S%S??+++++++***??SS##***?+;*;,,,,,,:;:%@####***++***?*+++%%?***+++%#@S*:;+*#@#?+;:++*+;++++*S%%??*?%SS%+;;++++++;:+++++*?%?%%##S?***++;*+;;*+;;;+++++;*****+
SSS?*+*::+**+*#SS%S###??**?**::;;;+++++*++;:%%?%SS#%?****+**??%???*?%SS?++;****??%#S#S?S?*,;+***?**??SS#%*+**+;*:,,,,,,,:+S#S%%SS**++*?#@@#?+;+*++;;%@@##@@%++##@@#%;+++++;;+S@#S%??**?%%S?+++++++;+;;++++++**????SS?*++++***;+++;++?+++++*+;+*+
SSSS***+;;+*+?#S%%S###%***?**,,+;;+++;:**+;:??**?%%??*******?*????*?%%?*;;+*S#@###S%##??%%::;S?**;+*?%S%?++;+;;+;,,++,,,,+S#%???%%+++S@@#@@#S*;+;;;;S###@#S#?S#S##SS*++++;;:S@@##S#%***?%?++??++++;+::+*+++++*++*??%?++++****+;++%@@@##*+*+;;;;+
