Title: ダンジョン州立公園, カナダ
Date: 2026-07-01
Copyright: © Kaitlyn McLachlan/Getty Image

;;;;;;;;;;;;;;;;;+++++++++++++++++++++++*************************????????????????????????????????????????????????????%%%?%?%%??????????????????????????????**********************+++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;++++++++++++++++++++*************************??????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????**********************++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;+++++++++++++++++++************************????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????*************************+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;+++++++++++++++++++++++++*********************?????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????**************************++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;++++++++++++++++++++++++++++*******************????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????**************************++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;++++++++++++++++++++++++++*******************?????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%??????????????????*************************++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;
++++++++++++++++++++***************************????????????????????%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%?????????????????**************************+++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;
+++++++++++++++++++*******************?*?????????????????????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%?????????????????****************************++++++++++++++++++++++++++++++++++++;;++;;;;;;;
++++++++++++++++++***************?????????????????????????%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%???????????????????****************************+++++++++++++++++++++++++++++++++++++++;;;;
+++++++++++++++++****************????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%??????????????????*************************++++++++++++++++++++++++++++++++++++++++;
++++++++++**********************??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%?????????????????????*******************++++++++++++++++++++++++++++++++++++++;
++++++*************************???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS#################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%???????????????????????******************++++++++++++++++++++++++++++++++++;;
++++++++++********************??????????????%%%%%%%%%%%%%%%%SSSS%%%%%%%%%SSSSSSSSSSSSSSSSS######################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%??????????????????????*********************+++++++++++++++++++++++++++++;;;
+++++++++++****************?????????????????%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%???????????????????*******************++++++++++++++++++++++++++++++++
+++++++++++*****************????????????????%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################################################SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%???????????????*****************++++++++++++++++++++++++++++++++
++++++++++++++***********???????????????????%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS############################@@@@@@@@@@@@@@@###########################SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%????????******************++++++++++++++++++++++++++++
+++++++++++++++++************????????????????????%%%%%%%%%%SSSSSSSSSSSSS####################################@@@@@@@@@@@@@@@@@@@@@@@@######################SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%????????**********************+++++++++++++++++++++
++*********************************????????????????%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS############################@@@@@@@@@@@@@@@@@@@@@@@@#####################SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%????????????**********************++++++++++++++
*************?????????????????????????????????%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%??????????????????****************************
*******???????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS#################################@@@@@@@@@@@@@@@@@@@@@@@@@@####################SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%????????????????????????**********************
********?????????????????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSS######SSSSS########################################@@@@@@@@@@@@@################################SSSSSSSS%%%%%%%%%%%%%%%%???????????????????********************
*************?????????????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########################################################################################SSSSS%%%%%%%%%%%%%%%%%%?????????????????????*************
******************??????????????%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS###########################################################################@########################################SSSSSSSSS%%%%%%%%%%%%%%???????????????????????????******
***************??????????????????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS##############################################################################################################SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%??????????????????????*
************???????????????????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS#############################################@@@@@@@@################################################################SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%?????????????????
*************????????????????%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS#####################################################@@@@@@@@@@@@@@@@@@@#################################################SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%????????????
**********???????????????%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS#################################################################################################################################SSSSSSSSSSSSSSSSSS%%??*********????????*++;;;;
********???????????????%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS###############################################################################@@@@@@@#################################################SSSSSSS%%?*****+++++++++++++++++;;;;;;;;;;;;;
****?????????????????%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS##########################################SSSSSS%%%%%%%%SSSSSSSSSSSSSSS%S%%%%%%%%%%%%%%??%%%?%%%%SS########SSSSSS%%%%%%%%%%%%%%???????********++*++++++++++;++++++;;;;;;;;;;;;;;;::
*******************???????????????????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SS##%%?%?????????%%??*?%%%%%%?%%??????********?????????????????***???????????********************+**++++++++++++++++++++++++++++;;;;;;;;;;;;;;
***************????????????????????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####################S%SSSSSS%***??****???*??************************+**++++****++++**************************++++++*++++++++++++++++++++++++++++;;;;;;;
***************????????????????????%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%SS%%SSSSSSSS####S######S?*****+*++++****????*???***++++**+*+;;++++;;;+;+++;++++++********++++++++++++++++++**+*****+***++++++++++++++++++++++++++++;;;;;;;;;;:;;::
***************????????????????%?%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%??*******+++**+***********************???%%S%%%SS%?*+*?%??%???*%%?***????%?+++;;**+*?*++**+++**++;+*+++********+*++++++++++;;++++;+++;;;;;;;;;;;;;::;;;;;;;::;:::::::::::::::::::
*************???????????????%%%%%%%%%%%%%%%?+++++++++****************++++****************?**?***++++*?%SS%?%?????******?***?*+++***?*?%%??***+;++**?******+++**++++;**???*******+****++*++****+++*+**++++++++;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++*******+;+*****+++++++;;;+++++***+**?%%??*+++*%%%%%?%%S%%??**????*??*+++***++*??*???%?****????????***+++*++*?**+*****++***+++++++;;;;:::;;::;;;+***+***?**+++++++++++;;;;;;;;;;;;;;;;;;
,,,:::;;;;;;;:;;;++****++;;:;+++++++++**+*******+++;:;;;+;;;;+++++++**+;;;;++;+++++;++**+;+++??****++*???*??????%?%%?*??**??+++;+***++++**??%%%?**??????%%?***?+;++:;++**********?***++;;+**+++++++++++*+***?**++;::;;;;::::::::::::::;;;;;+;;;;
;;;+;;;;+;;;;;;;;;+++++*++;++++*+;;;;++*+*******+**+;::;;;++;++;+???++***++;+++;;;;++++++++++*+++++++;+*??*++**+*?%?%??*?*??*++++??*+;+***?%?*????????**????******+++******+***+++*++;;+++++***++++****++****++++;::::::::::;+;;::,,,::::::;;;;;
;;;;;;;+;;;;+;+;++++++**+++*++++++**++*++*+++**?****+++++++;;;;;+%?????*****++;+*+;;+++*++;+****;;++;;++++;++++*???*?????????*;++**?*+++++++***?****+;++*?*?**?*?***?***+*+++****++;;;+;++++++++*****++**+;:;+;;++++++++;;;+;;+;++?++++;+;;;;;;;
:;;;;;;;;;;;;++;;;+;+;++++++**+++++**++;+*+*+++*****+;;++;+++**?*+***??**+**++++*+++*+;+++++;;+++;;;;;:;;:::*???***?*+*??*+**+++;++;;;++;+;;;+***+++++******+*?**++;+*+++**+**++;;;;+++;+**************+;;+++++++++;+++++*+;;;+++***+++;+;+;;;;;
;;;;;;;;;;;;;;;;;+++++++**+++;;:;+*;;;;;++++++***??**;;;;++++++*++++*?*+;+;;++++++;++;;;;+*;;;;;;+++***+;;;*++*+++*+;;+**+++++;;;;;+;::;;;;++++;+++++**+++;:;;;++*++;+++;+;+;;;;+++*+++*+*+*++*****+***+++*+++*+++++;++;;;+++*++*++++*+**++;;;;;
;;+;;;;:;;;;+;;;;;:;;+++*++++++;++*+;;;+**+;+**+;+;+;+;+?*+++;;;;++**+++;+;;;+;+*;;;++++**?*++**+*****++++?*++++;++;+++*++;+++;+;;;;;;+++;++++++++*+++++;+;++***+*++;+++++;;;;;;++***++***+++***?*****+++****++++++++++++****++;;++++++++;;;;+++
;;;+;;;:;;;;;;;;;+;;;++++;::::;;;;;;::;+++***;;;+;++;******+;;:;;++**+++++;;;;;+;;:;;++;;++++**;;;;+++;;++++*+*++++++;++++++++++;;;+;;;+;++++++++;**+;++;;+*+**++*+;++;;;;;;++++++++++*?******++++*****++++++*++*+++******+++*++*+++;;;;++**++++
;;;;:::;;;;:;++++;;;;;:::::::::::::::+*+*?+;;;:;;*+++***;;;+;+;;;;++++++++++;;;;;;::;;;:;;;;;+++;;+;+*+**++++++++++;;;++++;;;++++;;+++;;:;+++*+;;;++++;:;;+*+++**;;;+;;;;+*+*?++*:;++*****?*+++**++++++++***+;++;+*******++++++++++;;;;;++++++++
:;;;;;:;;;;;;;;++;:::::::::::;:,,:::::::::;+;;::;;+;++;;;;;;;;+;;;;++++;+++;+;;;;;::::;;:;+++*;**+**+*+++++++****++;;;++**++;;;:;:;;++;++;+++++;;;;;:;;;;:;+++++;++;;;;;;+++;+++;;+++*****+++;+++++++++;++++++++*****++**++*+;;+;+++++++++++++++
;;;;+;;++;;:::::::::::::::::;;;;:::::::::;::;+;;:;;*+;;;;;;+;;;++;;;+;*+;+++;+;;;;;::::;;:;;;;+;+*++***+++++**+++++;+;;;;;;++;;;;::;;;;;+*++++;;;;::::;;;;+++;:;+;+;;::;+;+**++;+:;:;;+++++++;;+;;++;++++++;+**+******++++++;+;;+*++++++++++;+;+
;;;;;;+;;;+++++++;;;:;;::::;;:::::;:::;;;:;;:;:;;;+++;+;;;;;;;+++;;;;++++;+;+;;;;;+:::::;;;;;;;+;;+;;++*++++++*;+;;;;;;;;++++++;;:,,:;;;;+++:;;;:::;;++::;+;;:++;+;;;;;+++*++:;+:;;:++;;+++;;+;;+++*++++;;+++++****++**+++++;+++++++++++;;;;;;;;
;;;;;;;+:;+;;+++++++*++++;::;;;;::::;;;;;++;++++++;+;;;;+;++;;++;+;;;;++++;;;;;;;;;;,,:::;::;;;;;;;++;;;++++;+++;+;;;;;;;;;;;;;;:::,:;;;;;;+;;;;;;:;*++;:;*++*+;;;;+***+++++++;:;;:;+++;++++;;++++;+;;;;*+++********+**++;+**++;;++;;;;;;;;;;;;;
:::::::,::;;:;;++++*+++++++++;::;;;;;;;;;;+++++++;;++;;;;+;;;;;;++++;;;+++;;;;:++;;;:,,:::::::;;;;+;;+;;;;;;;;+;;+;+;;;;;;;::++;;::,,,::;;;;;;;;;:;;+;;:;+;+*+;;+;;+**+***++*++;;;;+:;;+;+;::*+;++;;;+++*****+;++++*++;+++;:::;;;;;;;;;;;;;;++++
;;::,,,::::;;;;;;;;++++++++++++;::;;;++:;;+*;++++;;:;;;;;+;;;+;++++;+:;;;;+;;:::;;;;,,,,::::,:::;:;;:;;;:;;+;;;;;++;;++++;;;;;;+;::::::::::;;;;;;;;++;;;:+;+*+++;+**???***?***;;+++::;+++;;+;+;+;:;;++++**+;:;+++++++++;;:::::;;;;;;;;;;+++++;;;
:::;;::::;;;;::;;;;++;+++++++++++;:;;;:+;;:;++;;+++;;+;;;;+;;;+++;++;+;;:;+;::;:;;;;:,,,::,,,,,::;::;;;;;;;;;+;;;;++++;++++;:;;;;;:;::::::::;;;:::*++;::;++*;;+;+++*?*++;+*+;;;;;+:::+++;;++;;;:::+*++++;;:::++++++;;;;;+;::;;;;;;;;+++;;;;;;;;;
:::::::;:;::::::::;;++++;++++++++++;;++:;:;;::;;;;+++;;:;;;+;;;;;+;+++;::;;;::;;:;;::::,,,,,,,,,:::::::;+;++;++;+;;++*+++:;;::;;;;;:::::::::;;:::;;++;;;+**+;;+++****++**+;;;:;:,:::;*+++;+;;:;:+****+*+;:::+++++;;;;;;;;;;;;;+++++::::;;;;;;;;;
:::::;::::;;;;;;;;:;;;;++++++;;;++++***++;:::;:;:;;+++;;;++;+;;;+;;;;;++;::::::;:::::::,:,,,,,,,,,::::;++;+;;;+++;+++++;;;+;:::;;;:::::::::::::::;+++;:;+*+++*?*****++++;;;*;;::::;:++;;;;;:;;;+++*++++++;:++++;;;;+;;;;;;;+++++;;:::::::::::::;
::::;:::::::,:;::::;:;;;+;;+;+*++;;+*******+;;;;;;+++;;:+;+++;;+;+;:;;;;;:;::;:;:,,::::::,,,,,,,,:::::;+++;;;;;++;;+;++;;;;;:::;;:::::::,,+*???;;;++;:+*+**+**+;*++;++;;;;;;;:::;;::;;;;;;;:;+;;;::;;+++;++;;;::;+++;;;;+++;;+++;:::::::::::::;;
;;;:;;;;:;;;;;;:;;;;;;;;;;;;;++++++**+*+****?*+;;;;+++++;;++;;;;;;;;;;;;+;:;;;::::,,,:::::,,,,,,,,,::::;+++;;+++++++++;;;;;;::;:::,::,,,,:*%S%;;++;++++?*+;;:;+;*++++;;;;+;++;;;::+:;+;::;+++;;;;;+**+++++;;;:;;;++;;;++;;;;;;;::::::::::::::;;:
::;;;;:;;;;;;;;;+;;;;;;+;;;;;++++++++**+*+***+++***++++**+;;;+;;;;;;+;;+;+;::::,,,,,,::,,,,,,,,,,,,,::::;**++++;+++++;;;;;+;:::::,,,,,,,,:+?*;;;++::::;;++;;+**+*+*++;++;+++:+;:;;;:;+;:+;+;+;;::++++++********+++++++++;;;;;::;::::::::::::::;;
;;;;;;;:;;;;;+;+;;;;;++;;;;;;;;;+;++++++++++***********++++++++;;;:;;;;+++;+::,,,,,,,:,,,,,,,,,,,,,,,:::+++;+++;+++++;;:;:;;:::::,,,,,,,,:+*+:;;;;::;;;;;;**;+++++*+;**+;++:;::;:+;;;;:;+;+++;;;*;+****+++++++;;;;;;;;;;;;;::::::::::::::::::;;;
;::;;;:;:;:;;;;;;;;;;;;;;;;+;;;;++++++++++;+++++++*****????*?*+;;;;:;;;+;;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;+;++++;;;;::;;:;:::::,,,,,,,,,:;++::;++;;;;+*+*+*?*+:;+*++**++*+;;;;:;;:;;;;::;++:;+++++;++++++;+++++;;;;;++;;;;:::::::::::;;::;;;;;;
;;;;:;;;;;;;;;:;;;;;;;+++;;;;;+++++;++++++;;;;+;;+;;+++*****?*???**;::::::::;:,,,,,,,,,,,,,,,,,,,,,,,,;++;;;++;;;;;;:::;;:::,,,,,,,,,,,,:;;+;::;::::;+++**+***+++**??*+;**;;;::+*;:;++++;++******+*++*+;;+;+++++;;;;;;;;;::::::::::;;;;;;;;;:::;
;;;;;;;;;;;;;;;;;;;++;++++++++;++++++++++*+;+++;++++++++++++*+**??????*;::::::,,,,,,,,,,,,,:,,,,,,::::;;:;;;;:;;;;:::,:::::::,::,,,::,::::;;::::;:,:;++++;;;++++++**++;;;;;;;+++;++*******++++;++++;++;;;;+++;;;;++;;;+++;;;:::;;;;;;;;;;;;;;;;;
;;;;;;:;;;;;;;;;;+;;;;;;;;;+;++;;+;;;++++++++++;;;;;+;+++***?*+**+***??**;::::,,,,,,,,::::::::::::::;;:::;::;;:::::::::::::,,,,::::::::::;;;::::::,:+++*+;;;:::;;;;;;;+*********+++++++++;;+++++++;;+++;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;::;;;;;
;::;:::;::;::::::;;;;;;;;++;+;+++++++;;;;;;++**+++;;;;;;+++**?*;+*******?***+:::,,,,,::::::;;;;;;;;;;;:::::::;;;;::::::::::::;;;+;+;::::;;;:,,,::,,;;+*+++;;;;++;;:;+*+**+;;;;;;;+;;;;;;;;;++++++;;+++++;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:;:;::;::;;;;;;;;;;;;;;;;;;;;++;+;+;;;++;+;;++*+++*;;;++++++++++;;;+++*++*??*****+;;++;;;;;;;;;;+++++;::::::::;:;;::::::::;;;+++*+++;;;;;+;;:::::,:::;++;;;;;;:;+*+;++**+;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;+;+;++++;;;;;;++;;;;;;;;:;;;;;;+;;;:;;;;
::;:;::;;;;;;;;;;++;;;+;;;;;:;;;;;+;;;;;;;;++;+++;+;+*++++;+++++++++++**+*******??********++++++****+;,,,::;;:::;::::::::++*********++++++++;:::,,:::;++;;;;+++;;++;;;*+**++;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++;;+++;;;;;;;+;;;;;;;;;;;;;;;;
:::;;:::::;;:;;;;;;+++++++++;+;+++;+++;+;::;;;;++++++++++******++**+?*++*++++*+*******+*********?***++::;;;;::::;;:;::;;;**??%%%?*******??***+;;::::,:+;;;;;:;;+**;;+*******++++*++++;;++;;;;;;;;+++++++;;;;;;;;;++;+++;;+;;;;;+;;;;;;;;;;;;;;;;
::;:;;::;;;;::::;;;+;++++++++++++++++++;;;;;;;;;;+++;++++*+***+*++++++**++**??***+***++++**+*???%?****+:::::::;;;;+++*+**?%%%%%%???*****????****+;:,,:++;;:,:;++*+;+?**********+*+++;;;;+;++;;;+*+++;;;;;;;+;++;;;;;++;;;+;;;;;;;;;;;+;;;;;;;;;;
:::::::;:::::::;:;;;;;+++;+;;;++++*++++;;;;;;;;;;;+*+;;;;;;;;+;+*****++*****++++++++**+:;+*++?%%%????**;:::;;++****????%%SSS%%%%%??**+*****??????*+:,;++::,:::**;;;+**********++++++++;++;;+++**++;;;;;;;;;;;;;;++;;;;+++;;;:;;;;;;;;;;;+;;+;;++
::::::::::::;;;;;;;;;;;;;;;;;;++++++++++++++;;+++;;++;;;+++++*++;++*++**?*+++++++++++**++;;+*%%%%%%%%?*+++;;+****?%%SS%%SS%%%%?%%??*****?*????????*+::,::::,:+++;;+****++;;;++;;+++*+;+;;;;++*++;;;;;;;;;;;;;;;+++*+++;;++++;;++;+*+;;;;;;;;+;;;
:;:::::::::;;;;;;;;:::;::;;;;;+++++++++++++++++++++++++++++++++;:;;++++**?**++;+;++++++*+;++?SSSSSSS%%%????????%%%%SS%%SSSS%%%??%????????????%%%??*+::,:::::+**+;;**+;;;+;;++++++;+++**++*++;;;;;;;;:;:::;;+++++;;+;+;+;+++++;+++++;;;;;;;;;;;;;
;;:;::::::;::;:;;;;::;;;+;;;;;;++++++++++++++*+++*+**+*++++;+++++++++++*++***++++*+;+++;;;;+?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%??????%%%%%%%???????*;::,:,::;**+++++++;;;++;+++**++++++++;;;;;;;:::::::::;++++++++++++++++++;+;;;;;+;;;::::;;;::;
;;;;;;;;;;;;;;;;;;;;;;+;;;+;++++;+++*++**++++++*+*****?++++++;;;+++++++++***+********+;:::;;*SSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%%%%%%%?%%%%%%??**??%?*;:::::::+*++;;;+++;;;;;;+++++++++;;;;;;;;;;;;;;;;;;;;+++++;::;;+++++;+;;;;;;+;;;;;;;:;;;::::;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;++++*+*++++**+*+++***++***++++++++;++++***++******;:++++++S##S#########SSSSSSSSSSSSSSSS%%%%SSSSS%%%%%%%%%????%%%?;;::::++;;;;;:;+;;;++*+*+*+++++;;;;;;;;;;;++;;;;;+++++++*++++++++++++++;;;;;;;;;;;;;:;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;+++++++;;;+++*++++*++++*?%?*****++****+*+++*++*+****++++*;+?##############SSSSSSSSSSS%S%%%SSSSSSSSSS%%%%%%%%%%%%%%%???***++;;++;;+++*+****++++;;;;;;;;;+++;+++;+;+++++;+**;;;;;++;+;;++;;;;+;+;;;;;;;:;;;;;;:;
;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;+;;++++;+;+++++++++**++***+*++*****++***+++++**++*+**+;;;++*?###############SSSSSSSSSSSS%%%S%%SSSSSSSSSS%%%%%%%%%%%%%%%?+;*++**+++++****+++++;;;;;;;::;;+;;;*++++++**++++++;;;;;;;;;;;++;;;++;;;;+;;;;:;;;;;;;;
;;:;;;::;;;;;;;;;;;;;;;;;;;;;;;+;;+;;;++++++++;+++++*****++**+**+*+***+****+****++*+*+++*+**+*S########S#SSS#SSSSSSSS%%%%%%SS%%%SSSSSSSSSSSSS%%%%%%%%%%%?**++++++++++;+*++;;;;:::::;:;++;;;;+*+**++**++++++++;;+;;+++++++;+;+++;;;;+;;;;;;;;;;;;
;:;;;;;;::;:;;:;;;;;;;;;;;;;+++;++++++++++++++;;?%*+*+++**+++***++*+**+*?***+************;+****%SSS#SSSS%%%%S%%%%%S?%%?%%%%%%%%%SS%SS%SSSSSSSSS%S%%S%%%?*+++;;+*+++++++++;;;;;::;:::;++;;;;;+*++++++++++++;+++++++++;;;+;+++;;;;;;;:;;;;;;;;;;;;
;::;;:;::::::;::::;;;;;;;;;;;+;;;;+++++++++++++++++*++++++++****+%?**+******+****+*************???%?%?%?***************?????????*%?????%SS%S%SSSS%%****++++;+++++++*++++;:;:;::::::;;++++++++**?*****+++++++++*++;+;;;;;;+;+;;;;;+*+;;;;;;;;;;;;
:::::;::::::::::::;;;;;;;;;;;;;;;;;;+++;;++;+;;+;++;+;+++++++++**++++*++*++++++*****+*************?*******?***************?*??******+*??%%%S%%%S%SSS?+++++++;;;++++++;;++;:;+*++;:;**?++++**********++++++++*+++;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;
:::::;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;+;;;+++++++++++++++++++++;+++++++*++++*++++++*****?**********+******+*+******???*?**+*****???%%%S%++;;;;;;;+++++++++++;++++++*;++*?**?*++********++*++++++***+++++;++;*+;;;+;;;;;;;;;;;;;;;;;;;
::::::;::::::;::;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;;;;;;;;+;+;;;++++++++++;+++;++++++++++++++++++*+***?*++*+*+*++++++*+*++***+*++*?***************????*+;++;;;;;;++++**+++;+;+;+++**++*++?*?*****?*?*+*+++++++++*+*+;;+;;;+++;;++;;;;;;;;;;;;;;;;;;;
:::::::::::::;::;::;;;;;;;;;:;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;+;+;++;+;;;+++;++++++++++++*****++++++++++++++++++++*+*+****+***+***++*****+****++++;;+;;++************?+*+***++++++++*+*?*?*+++++++++++++++++;;;+;++;;++;;;;;;;;;;;;;;;;;;;
:::::::::::::::::;:::;;;::;:::;;;;;;;:;;;;:;::::;:;::;;;;;;;;;;;;+;+;;;;;;;;;;;;+;+;+;++++++++++++++++++++++++%%+++++++++++++*++++++++++++*+**++++*+*++****+++*****?*****???*+++*++**+++++++++++++;;;+;;;+;+++++++;;;;;;;;;;;;;;;;;;:;;;::;:;;;;
:::::::::::::::::::;:;:;;;::::;;:::;;;;;;;;::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;+;;;+;+++++;;;++++++++**??;;+++++++++++++++++++*+++++++++++++++++*+++***?*?****++*****+++*+*+++++++++++++++;;+;;;;++++++;;+;;;;;;;;;;;;;+++;;;;;;;:;:::;
::::::::::::::::::::::::::;:::;;;;;:;;;::;;;::;:;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;++;++++++++*+*++;;++;;;+++++++;+++;+++++*+++++++;+++++++++++++******+******++++++++++*+++*+;;+;;;;++++;+;++;;;;;;;;;;;;;;;;;;;;;++;;;;:::::;:
,::::::::::::::::::::::;::::::::::;::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;+;;;+++++;;;;+++++;;+;;;;;;;;;+++;++++;+++++++;;;++++++++;++++++++++++**++*+***+++*+**+++++++++;+;;;;+;+;+;:;;++;+;;;;;;;:;::;;;;;;++;;;::::::;:;
::::::,:::,::,:::::::::::::::::::;;:::;;;;;;;;;;;;;:;;;;;;;;;:;;;:;;;;;;;;;:;;:;:;;:::;+;;;;;;;;;;;;;;;+;++++;;+;;;+;;;;;;;;;+;;+;;;;+++++;+;;;;;++;;;;;;;+++++++++++++++++*+*++++***+++++++++;++;;;+;;;;;;;;;;;;;;;;;::;;;:;;;;;;;;;:;::::::;::
,,,:,:::::::::::::::::::::::::::::::::;;::::::;;;::;;;;;+;;:;;:;;;;;;:;:;;;;;::;::::::;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;+;;;;;;;;++;+;+;+;;+++;;;;;;;++;;;++;++;;+;;;+++++;;++++;++++++++;;;;;;;;;;;;;:;;;;;;;;;;;;;;:;;;;;;;;;:::::::::;;:
,,,:,:,:,:,,:::::::::::::::;;::::::::::;;;::;;;;;:::;;;;;;;;;;;;;;;;;::::;::;:;;:;;::::::;;;:;;;;;++;;;;;;+*+;;;+++;:;;;;:;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;++;;;;;+;;;;;;+++;;;;++;;;;+;++++;;;;;+;:;;;;;;;;;;;+;::;;;;;;;;;;;;::::::::;;;:;::
::::::::,::,,,:,::::::::::::::::::::::::::;;;:;::;;;;;;;;;;;;;;;;;:;:::;;:::;:;:::::::;;::;::;;;;;;++;;;;;;;:;S?;;+;::;++;;;;;;;;;;;:;;;;;;;+++;;;;+;;;;;;;;;+;;;;;;;;;;;+++++;+;;;;;++;++++;;;;;;:;++;;;;;;::;;;;;;;;;;:::::;:::::::::::::;::::
:::,,::,,,:::,,:::::::::::::::::::::::::;::::::::;;:;;;;;:;;::::;::::::::::::::::::;::;;::;;;;;;;;;;;+++;;;;:;+;::;;;;;;;;;;:;;;;;:::;;;;;;;;;;+;;;+++;;+;;;;;;;;;;;;;;;;;+;++++;;;;;;;+++;++;;;;;:;:;;;;;;;:::::;;:;:;:::::::::::::::::::::::::
::,:,::::::,::::::::::::::::::::::::::::::::::::::;;;;;;::;;::::::::::::::::::::::::::::::::;;:::;;::;;;;;;;;;;::::::;::;;;:::::;::::;;;;;;;;;;;;;;:;;;;:;;;;;;;;;:::;;;;;;;;;;;;;;;;+;;;;;;+;;;;;;;:::;;;;;;::;:;;:::;;;:::::::::::::::::::::::
