Title: クヌム神に捧げられたエスナ神殿の天井, エジプト
Date: 2026-07-02
Copyright: © Nick Brundle Photography/Getty Image

%*??**????%SSS@@@#####@##SS#@#S#S%%%%%?%S?SS?***%%?%%?%+**+?*?*?++;+*++;;++****;++**;?*?*+**%%????+%?%??*?*?%%@##########S#S####S##%#%%%%?S%%%?%??????????*++*?***+;++;;+*+;:;:+;+*%??%%%SSSS%%%SSS#S#%?SS%S?%%?%?%%%%%%*?%?*?**+**?*+***+;;+**+
S*??????%%%%%S#@@@@##@#####S##S##%%???*?%?%%????%??%%?%*%??*?%*?+++**+::;++++*+++***;*+**+*+%S???%SSSS?%SSS%%?S@#####SS#####SS%S###%#SS%SS%%S??%*%%%??%*?*++*??***+;;;:;::;;*+;+::*?%%?%%SS%%%??#####SS%???S%%%?%??%?%%%*%%*+?????+?+**+;+*+++++
#%%??????%%%S#S#@@@#####SS##S##SS%%%SS%%S%%S%%%%%?%S?%%%%??*??*+*+**+;::;;;+***;;+**;*+??+*+?+*?*?SS%?%SSS#S%S?#@##@#SS###S#SS#S%S#%#S%??%SSS*%?%??**?*?****???**++++;:;;:+;++;;;***?%%%%S%%%??*%#SS#S#S%%%S%%S%%*??+?%??%?*+%?*++?***+;;+++*+;;
SS%???**??%%%####@@@##@#@####S#SS%%%SS%S#S%S%%%??%%%?%???***%?*++**+;:,::::;**:::;++;***?+*+?+??**+??%%%S##@#S?S########S#S#%SSS%SS?%%SS%%%S%?%%%%%?*?*?****??*++*++++:+*;;;:;;;;+**?%%%%%S%%?%?%SSS#S#%%S%S?%S%?*?%??%*%%?*%?*++**++++++;+*++;;
%%%*+**??%%S%####S@@@@@@@#####@S#SSSSS?%#SS#%%%%%%%%**++***%??*+*?+;:;,,:;;:;+;;;;;++*****?*???????%SS%S##@@#S%*#######SS#S#%%%%?%S?S?S%%%?S?%%%???*%*?****?**+;+*++++;++++++++++*****???%S#%?%+?%SS%S#SS#%S%%%%?**??%?*%%?+?%?+**;*+++++++++++;
%%?****???%SS####SS@@@@@#@########SSSSS##S%S??%**?S?%?**+*???**+*+;:;;,,,::;;:++*+++*???*?%%%??%%%%?%SS###@@#S%*%#########S#S%?%?%S%S?????%S?S???%*????***??*+:++***++;;+++++++++*++**???%%%%?*?*S?S%%%#S#SS?SS?%?%%?%*??*??*?***;+*+;++++++;;+;
%%%****??%%SSS####%S#@@@@@#####@S#SSSSSS#SSS%?%S%?S?%????*%?**+*+;:;;::,,,:::;+;++**+**+;*?**%+?+??%SS###@####S*?%##S######S#S##SSS?S%%?%%S%???%?*?%??***??*+;;++*+*++;::;:++++;+;;+*???*%%%S%??+*%%S%?%S%SS%%%?%%?%%%*??********+*++;+++++;;;+*
#%%*????%??%%%###S%?S##@@@@#######SSSSSS#S%S%SS%??S?%**?????*+*+;,:;;:::::::;;;+++:+*+++;*+?+%+?%%?%SS#####S##S?*?S##SS#S#@S#SSSSSSSS%????S?%%?%??%????*??++;:;:;;:++*+++;:+;;*+++++**?%%??%#?*?+;%%%S%?%SS#%S%?%?%%%%*%??*****++**+;++*++;+;;++
S%%****?*??%%SS@##S??S#####@###S#S#S#SS%SS%%?%S?%S%%?***???**++;,:::;;:,,::,::::;;;;;+++;***?%+?*%?%SSSS#SSS#S%*%??S#S%%S##S#S##%SSSSS%%%%S?%???*??????**++;:;;;;;;+***+;:;;;+++;;+++****?%?%??*?**%S%S%%S?S%S%??*??%??%*???*+*+*+;;+++++;++::;+
SS%%*?***??%?SS###%%+?S#@###########S##SS#SS%%?%?S%%??**%?*+++;:,::::;:,,,,,:::;:+*++**+;+%%??+*+%?%SSSS######S%*;%?%SSSSSSS###SSSSSS%%%%S%%%?***???***+++;;:++++*****++:;+;;+;:;;+++****S%%%%**?+;*%S%SSS?%S%?%%%?%%*%?**?*+*++*;;+++;;;;;:::;+
SSS??%??*????S#S#S#SS*%S###S##S##@##SS%S##SS%%?*?S%?*?*??*+++;:,::;::;:,,,,,::;::::::::;;;++++++++*%SSSS#@#####%%?+%%%SS###S%%%%S#SSSSSS%S?S??*?%?*+*?+++:;::++;*****++;:::;;;;;+;;++****%?**?*%?*+;?%%?SS%?S?*??**???%??%%***++;+;;;:;;;;:,:::+
S%S??%%%%S??*%%S###%#*?S%S#SSS#S#@###S#S##SSSS%%%%?*****++++:;::::;::;:::,:::;++****+;+++??*%%%%S%%?%SSS####SSSS%%?+SS*SS####S%%%%SSS%%%SS%????**??**+*;;;:,:;++;**++++;;+++++++:****+++*%?***%??**+;?%S??S%%?**%??**++*?**+**+++;;:;;;;;:,::;;*
#S#%%SS%%SSS##S#####S#*+?S?SSS#@#SSS%SSS#S%S?%%%%?*****?*++:;:,:::;::;,::::;;+;;++++;;+++?++*?%%?%??SSSSS##S%S%SS%?++%S%*SS##S%%S#%??%%***?**+?*?****+;+:::::;++++*++++;++++;;+;:+*++*???%S%%???*+*;+???%%??%%%?S?*??+?*?**++*;;;;;;;;:;::::;++?
#%S%%SSSSS####S@@##SS#S?**#S?%S####SS%%%%%%%???*??%**??*+;+;,,:::;::::::::::,+;;+;+;;:++*++*?**%*?%%?SSS###S%SSS%S%*;+%SS??SSS%%S#S%???***?**??***++;+;:::::;:;+*++*+;+::;;;;;+++*+++**????%??%*+?+?+;+?%?%%***???*?***?+++*+;;;;+;;;;;,,,,:;++*
%?S%%%S%SS##@########SS?+**%SS??SSSS%%%%SS%%%%???%?***+;++;,:::::;:::,,,:::,:+;;*++*;;*+++++*%***%?*%%SSS##%%S%%%S?*??*%%SS%*?SS%S%??SS??%?**??*+++++;:,,:;;;::+++*++:;;+:;;;;+++;++**????*???%%?*+?+++;????%?**++**??***++++++;:;;+;:,,:::;;+?+
SSSS%%%SSSSSS####SS@#SS?S*+*?%S#S?*?%%%%%S%?%%????*+;;+++::::;::;::::,::;;;;:++****+++*+++????%%%%%???%SSSS?%*?%%%?*S??*+?%SS%?++*%%S%%%???*++;++++:::::,:;;:::;+++;;+;;;:;;++++;++*+***???**?+%?**+*;+*+*?%**????**+++;+;;;;;;;;;;;::::::;;;;+;
#SSSS%%SSSSS###S#SS##S%%S%?+;*?SSSSS%??**??%%?**+***+++::::;:;;;:::::::::,::::::::::::;:::;;;;;;;;++++++?%%?*???%*?#S?*+**?*?%S%%??++;;;;++****++;:,:;;:::;:::::;;;;;;;;::;;;;;+;;+++***%?+%??*%**+**+?;**;*+%*?*******+**++;;;;;:::;;:::::;++;;
SS%??%%%%SS%S##SS%S#SSS#%S%*%?+**S%SS%%%%%%%%???***++:::;;;+;:;:::,:,,;;;;;::::;++;++*?++***+*????%%???%%%???%%???%#S?*%?++;+%?%%%%%%???****+++,,:::::;;;+:::,::;:;+;;;*:+:;:*+;;++;+*?++*+*S?%?+?+%++*;?:+:;*;?;?+**++;+;+;;:;,,,::::;:::;;*+;;
??S###%SS%S%%SSS%SSSSSSS%S%%S??++++?*%?%?%%%???*?+*:::;+:+;;;:;:;::,::,:;++;++++++**+++;*+????%??++?%?%%%%?%***+*?%#S?+%%***?++;*%**??**+**::::;;;;:,:;++;::;;;:;;;:+::+:*****;;*+++++***+**?S*++?%%**;?+++:*+++:+:?:*;;;;;,:::::::::;;+;;+++++;
SSS#S#%%S%%%SSSS%%SSSSSS%?%S%%#??++;;+;*;?+*+++:;:;;;;:+;++;;;::::::,:;::;++;;:;;+++*??+++?+*%%?**+?SS%??%?%S#####S#S%?%%*+%%?+++;::**+,:;:::+;;:;;;;;+++++;+++;;;+:+;++:+;+;+***+;;+++++++*+*%%%%??*;??++++*;*+++;;:,,:::;:,::::::::;;**+;;++++
**%%%%%%%S%SSS%?%%%S##SS%%SS%%S%S??;**++;*;;;;+;+:;+;+:+;::;;:::::::::;;;::;++;++;+++;+;***??*?*?*%%+*???%?%SS#####SS%?%%+?%%;+%?*+;;;::;;;;;++;:;;++++;+++++**;;;+:+:+*;+;+;;+;++;;;;;+;+++*??*???*%%%*+*;?++*:*:++;:,::;;:,,:::::::;+**+;;+;;;
%%%%%%%%?SSSS%%?*%%%%SSS%#S%%*%%??%+S?%*+?+?++?;?++*;*;+;;:;;::::,:;;;:++;;++++++++****+***??*????%%%%%%%%?%%S#####S%S%%S#S??++?%+:;?+;:**+;;++::;;;**++++***+*;;;+++++++++++++++++;;+++++*+???*?%*%+%?*;;%*;+*;*:+;:+:+:;;::,::;:::;++;:;;;+**+
######@@S%SSS??*?%%%%S%S%S#S%*%S%*%*S?%*+%+%%*?+**+*;:;+;::;;:,:::;;;+;;+*+;++++++++++++*+****???????????%??%SSSSSSS%?%###S%**;*%+;*?*;:;?+:+;+;;++*++++++++++*;;++++++++++**+*****+;;+++++**???%+*%+?*;+*?*+++++;*:;;:;;;;:::::::::+*;;;:;;;+*+
?????????%%#%?*?%??%SS?%%%S%%%%S??*#S???*%+?%*?+;***;:+;;:;;::;:::::+++;;++++++++**************?*????????%?%%%SSSSSS%%??SS%?*?**?+??*+;:;?+++;;:++;;;++;+++;;+;;;;+;;;;;;;;+;;;;;+;;+;;++++****?+*??+?+++%?*+;?+;:;*+;:+;;;::::;;::;+;;:+;;;;;**
??????????S%?%*????%%?????S%S%SS%?SS%?++S?+;;%?*;;**;+;;;:;;:::;::;;;+*+;+*******+**+*++**++**++++++**+++*??%SS#SSS%%%??%%%%*??*+?S%%*++++*?*;;::::;;++;;;;;++;+**+++++++;+++++++;+;+;;;+++***?;***??+**??**?%?+;;;?*;:++;:;+;:;;:;;+;::;+;;;;**
+++????**%?%?**%?????*????%**SSS%?SSS??+S%*;+%*+*+*;;;::;;;:::::;::;;+**+???%%???%%??%%?*++***+??***?*++**?%SSSSSSS%%S%?S%??+*%?*+%S?*++*??*+;;:::;++;;;;;++++;***************+*?+++++;;+++++*+******%%?*;*+:+*+;++?++**;:::;:;;;;++;;;;;;+;;;+*
**??*?%?*?**?*???%??*?**?*%S?%S%%**SS*?*%?******;;*+;;:;+:;;;:;;;+;;;;***?????????????*?******+***+++++++++?%S%%%%%SS%%????*+++++??%???%?++;:;;:;;;+++;;+*+*+;***???****+*****+*++++++*+;++++++**+*+++**+*;+;;?;;;?*++;::;:;;:;::;:::;;;;;;;;;;+
??%**???+????%??%*?*?*?*%SSSS%?%?*+?S**%%?**++*+;***+;+;;;;:;*+;;;+;+;**+*???**??*?**??%%?*+**+??****?*?**++%%%%%%%S%S%????;+*++?%?%?*++;;;;;++;;:++++;;++**+****?*?+**++**+**+**++***+++;++++*+++;+++****++*;++***+++;;:;;;::::::::;;;;;;;;;;;;
%%%%??%??%%%%?S%????*?SSSSS%%SS%%%%S%?%%?**+*+++***++++++++;;++**;;+++?****???****%?????*************+*?**+++*%%%%%SSSS%%?*+++?%%%?%?***+;;;;;+;;+?*+++*+*++*****?*+++??**+****++*;+;++++++++++;++++++++*;;;+*?%?++?;;;+++;;::::::::;++;;;;++++;
*????%???***???%%%%SSSSSSS%%SSS%S?*??**?*?+;;++;***++**+++++*++;+++**+**++************?*?******??*********+++++*?%%%%S%S%??*%%%S%%??*+**++++*++****?*+***++****++++++++++++++++++;;;+++++++;;+**+**++;;+*;;;;+;*****;+++*;:::::;::;;;++++++;;+*;
**?*??%????*???%%%%SSSSS%?SS%SS%%?*???*?**+++++;?***+**?*?**++*?******?*?*????%??%?%%%??****???%%?*??%%?******+*??*+**?++*?SS#SSS%?%?**??***???***+*????***+***+***????***?+****++;+++:+*;;+++**+++*;;;*;;;;;;+*****++*+*;:::::;::;;;++++++;;+++
?*????????%?%??%?%%%S#S??S%SS#%%%*%**?*****+++++??*?+*??*+?**+*+**??++?*?+?*%%%?*%%???%%???*???%%????????***+***+*+***?*+**%SSSSS%%S%%%???*?%%??******%%*;+**+*+?***;*?**?+*?**++++++;;*+;;+*+++**++;;;*;+++;+*+****+****+;;;;;;;;;;;++++++;;**;
??*?%?%???%?%%?*?%*%%%?S#S%##S%%%*%???*****++++*????+**?%++??*+****?**?****?%?%%*%%??%%%?*%???%%S%?*%?*+?***+?*+?*?+*+?***+*%SSSS%SSS%%%%%?%%******+?*??*;+??+?*%*++;;?***;*?***++++;;;**+:+*+*++;;;;;+;+++;+*******+**?++*+;;;;+;;;;+*++;+;+*;;
?***??%?++?%%%?*?%%%?+?SSS##S%%SS?%?*%?****++*+?????*+%%??++**?+*???;+????**%SS?*%SS%%?%%%?*?%????%%%%???%?*+*???*;*??%++*?**%SS%SSSSS%%SS%%*;*?***+;*??*;;???++*??*;+???++*??*++***+;+***;;?**;++;;+;++++;+********+*??+****++;;;+;+++;;+**?**;
?*+*????**?%%?*%???%?**%S%SS%%%%S??%??%?*****+*?%*%?*+????**?%*;*%%*+*%???%*%SS**%SSS%SS%%?*?%%%??%SS%??%%?++*%??*++???***?%%?+?SS#SSS%SSS%%+;+?***+;+??++;+?*+++??*;;??*++;*?*++?*++;+***;+***;++?*++;+;+***********??**++*??*++++++++;;;++?*++
**++*%?****?S?%%%%???*??%?*?%%%%#%?S??%%*****+????%%?+????*??%*+*?%?*?%??????#S%%SSS%%S%%%???%%????%S%%?%%??**?%?++**??**??S%*++++??%%%?*++;;;+??**;++?*++++%++++??*;+??;;++??++*?*++++***;+??*+++?+;++??+**?********?*+**??????**+;;++;;;++*+++
?*?**?%??*??%%?%?%SS?**???*****%%%?%??%??****??%?*%?*??%%?*??S?**?%?*?????*??##%?%#SS%%SSS??%%%?%%%%S%???%*?*??%*?***??*+*?%?*+++**++;+++**++++*??*++****++*?**+**?*+*??*++*%?++**?++;+***;*??*++*?++;++*******??*?*?*+*?%???**+;++;;+;;;;++++++
?**?*?%*??%?%%?*?%%%%**%%?*****?****??%?%%%%%????%???%?S??*%?%?**?%?+?%????*SSS%?SSSS%%SSS%?%%%???%%S%*?%%?**??%??*??%%?*??%??++*+;+;++++??++;**???*+*?*?++*??+;*??*++???++*%?+++??*+;+?**++??*++*?+**++**+;++*++*********;+;;++;;;;++++;;+;++;+
?***?????%?*%%??%%%%%**?%%*??**??*?**??+*+?*?*+**%?**?*%??*??%**?*%?*?%%%?**S%#S?#SSS%%%%S%%%%%???%%S%???%?**??%????*%%???*%%%*+*++++++++??+++?*?*?*+*?**++?*?;;*?**;*?**++*%*+**?**++*?**+*??*+*+*++*++*+;;+**+;++*+;++?*+;;;;+;+;;++;;+++;;+;+
?*****?*????%???%%SS?????%***++?**+++%?+++**?*+**%???????*?%?%?*?*%*??%%%%?*S%S%%#S#SS%%%S%?%%%??%%%S%?%?%?**??S???**%?????%%%%**++++++++*?*+??%??*+**??**+***++*???+???**+*%??+%%?**+*%??+???****?*;++**++*+??+;*?*+;+*??+;;;;*+;;;**+++++;;;+*
%**?*?%*??*%%%SSS%SS%%%?%S**?*?%?*?*?%%**?*%%%+??%?%S%S%??%?%%%**%%??%%?%%?%%#SSSSSSSSSSSSS?%%%%?%%SS%?%S%?*%?SS%?S??%S?%?%S%%%%?++++++++*+*%??%%%??**%%*?*%%*?**?%?+%%%+%+?%%*+%S%*%*?%%*+%%%?+*??*+*;*?***+??*;*?*+*++?*;+;++*++;;**++*+**;;++
???%*?%**%??%?SSSSSS?%%%%%**??**??%%?%%*??*%%%+*?%?%S%%%??%%%%%?*??%??%?%%%%%SSS%SSSSSSS#%S??%%%?%%%S%??%%?*%?%S%?S%?%%?%%%SSS%%%%%?******?%?%%%%?*%?*%??%*%%*%**%%**%%%*%*?%%*+S%%?%*?%%**%%?*+?*?+%?+**+??;??*+*??+?+***;+++**;++;*++?*+%?++++
%?*??*??*%?*%%%%SSS%%%%%%%***?*???*%*?%?+?+*???**%?%%%%%%?%S?%S%???%%%%%S%%%%SSSSSS##SSSSSS%?%S%%%%%S%??%%???%?SS?%S??%?????%%SS%?%S%%%%%%%?%%%%%%??*?%?????*??*?%?*?%?*?**%%?**S????*%?*??%%?*??****+******+*********+?**+++++++++****++*****++
???????%%?%???%%??%%%%%%?%??????%%%%%%%??%??????*%%%%%?%%???%%%%%%%%%?%%????%SSSSSSSSSSSSSSS%SSS%%%%%%?%%%???%%%%%%%%??????????????????%??%??????%??????????*?***********************************************************+++++++*++*+****+++***+
%%SS%SS%SS%SSS##SSSSSSS#SS#SSSSSSSSSSS%SSSSSSS%%S%SS%%%S#SS%%SS%%SSSS%%%%%%%%SS##SSSS#SSSSSSSSSSS%S%%%%%%%%%%%%%S%%SS%%%?S%%%%?%S?%%%%%%%%%%%%%*?%?%%?%???%%??*%%%%%???%%%??**?*?%?%??***?*??????*?%*???%?+%*%????%%??*?%+**+++?*?******;******?
S?%SS%%%SS%SSS#SSS%%S#SSSSS%SS%%%%S%?%%S%*?%?%S%***%??S%?**?*%%%S%%????%%%%SSSS%%%SS%%S#S%?SS%%%%%SS%%%%?%????%%%???%%?%?%???%%%S%%SSSSS%%%%?%S%?%%%??%%%???%??%?S%??%???%??*?%??%?*%?*S%?+?%??*?*%?*??%%%*S?%?*?*?%?**??******?*?*****???**?*??
S%%SS%%%%S?S%?%SS#%S%SSSS##S%%S%SSS##S?%SS#S%SS#S%SSSS%SSSSS%%%%%%%%%?%%%%S%%SSS%%SSSSSSSS%S%S%%%%%%S%%%%%??%%%?SS%SSS%%?%SS%%%SSSS%SS%%%%%%%%%%%%%%%%%?%?%?%??%%%%?%%%%%??????*%%%???%%???????***??*???????????????????**********************?*
????????%%%%%%%%%%%%%%%%%%%?%?%??%??%%%%?????????%????????*???????%%?????*??%%%%%%%%?%%%%%%%%%%S%%????%%%?%%%%%%?%%%%?%%%%%%%%%%%%%???????SSS%%%??%%%%%%%????*?***??????**?????*?%%%%?%%??%%%??%*?****?*???*******????*??*****+****++*+*********
%%%%%SSSSS#S%SS%%%%S%SSSSS%SS%%%%S%%?%%%%?%??%%%%%%%%?%%%%??%?%%???%%%*%%?%?%%%S%%%S%%SSS%%?%%%%%S%???%%%%%%%%S%%%%S%??%%??%S%%?*%S%S?S%%?S%###SS?%SSS%%%*?%?*?%??*%?*%*?%??%?%*?%%%%?%%??%%??%%???**??*+***?******??*????************+****?*+++
?%S%%S%SS?%%#SS%S%%%S#%%SSS%%%%SS%%%%S%%%*%S%SS??SSSS*?S?S#%%%%%%%%?%?%?%??%?%%%%S%SS%S%%S%%%%%%?*?%?**%%?*%%?*?%%**?%?*?%%SSS%%%%%%%%%%%%S##SSSS???S##%S%%%%???%%?%%????%???+**?*+?S*+*%?++%?*+??*++?*?????*??????*?%%*;*?%%*+****************+
???%%%SS??%%S#SSSS?SSS%?%%S**%%%%?*%S#%%S%??%%%%%%SS%%%%%%%%%%????????*?*****?%%S%%%%????%??%%%%***%?++??*+*%?+*%%++??**?%%*++*%%S%%%?%%%?S#@S#S??*??%##%SSSS?%??%%SS%???SS%%+*??*+??*+*%%*+%?**??*++??*??????*****?SS?+*??%%%?****++++++;***;;+
%%?S%%S%%%%SS#%S%S?S%S?*%%%?+%%S?***%%%SS%%S%?%%%%%%%%S%%%%?S%*??****%????**?*??S%%%%??????%%?%%?*?%%+*S%?+%S%*?SS*+*??+?S%+++*%?S%%??%??%S#@#SS?*%*?%S#%S%S%?%?%**%%%+++*SS%+*%%++%%?+?%%++%%*+?*+;+???????%?+;?**%%%%;++*%%%%**+*+++++;:**;;;+
?**%??%##%%%#S%SS%?%?S%??S%?*?SS?????S%S%%SSS%%%%%SSS?%?%%%?%%?????*?%??**?***?%SSS%?%%???%%%?%%?*?%?+?S%+*%%*+?S%+**%+*?SS?++?%%S%?**%??S%###S%%SS%?%SS%%%%%??S%**?S%++++SS?+?%?+*?%*+?S?+*%%+*?*+++????????*;;+*%%%%?;*%+?%%%?+;;;;;+++:+*++;+
??*??%%%SSSS%S#%%%*?%??*?SS?*?SS%????S%%%%%%%%?%%%??????%???%%%?????*%%%?+**?*?%%SSS%?%%%?S%%%%%***%*+*%%?*?S*+?%?*******%%?;*?%%S%%?*?%%%SS##S%??%???#SS%%%?%?%%*??SS?++%SS?**%?**?%*+*%?+*??*****+*?**?????++++*%%%%**%*?*+*%%*+;;;;+++;++++++
%??%S%%%*?%??SS%SS?SSSS*?SS%??SS%???%S%SSSS%%SSSSSS?+%%??%%+?%%%%%%**%%%?*?*%??%%SSS%?%%S%S%??S%?*?%??*?%?*?%?**%%**?%?+?%%*+??%?%%?%?%%%%SSSSS%S?%S%%SSS%SS%%%S*+?SSS?++*?S?**??*+?%*+*%***??+;***+**?**++***+++*%%%?*%%%????%%+**+:++*+;+;+;++
%?*%%??*%%%%%*%?%?*%SSSS?%S%??SS##SSSS#%%%%?%%??*?????%?*?++?%%%%%?*+*?%?*?*?*???%SS%%%%%%S%%??%?*?%???*%?*?%?+??%**???*%?%???*+%??%??%*???%??%%%???S#S#SSSS?%%%??%SS%*??SSS?+?*?*+*%*+*?*++*?++***+**?*+*++;++++*?%%?+*?%??%?%***+;++*?+;+;;+++
??+%???*?SSS???%?S*%SS%S?%S%S#@@#######%%%S?SS%*??*?**???*+**%S%%?**++?%?****???*%SS?%%??SS%%?%%?*???**??*+%??**???*%%??*+?*%??*???%??%*%????*%*???%SSSS%SS%??%%%%?S%*****S%?+?*?*+*%*;???+**?++?**;+***+++++?*******?*?*%?%???***+;;;+*;;;;++*+
%*+%???+%%?S%+??%S*%SS?%?S?*???%%#####%%%SS?%S%???????*?????%?%%%?****?%??*?+??*%%#S%%?%%%%%%%%??*%*?**???*?*?*???**?+?*??*???%?*?%??%%*?*%**?*?%*?**%S%%SS%?%%?SS?S?***%SS%?+??%*+??*+???+*??*+?**+**?***+**+*?***?**+**%????*?**+;;;++;;+;+++*
??+%???*%%%S%**?%S*%S%?S%????%??%?S##S%%S%S?%%%%*%?*?*??%*???%%%%?**%??%%*??+*??S%##S%%%%%S%??%%???%%*+%%%*?%%*?%%??*???*%%*?%%%??%%?%??*?****%??%**+%*?SS%%%%%?+****??%?%%?%+%SS*+%%?+?%%+*%%*;???;*??*?***+***?*??*****+***+*+*+;+;;+++;;;;+;*
?%**%??*?%%%??%?%??%?%%?%%???%??%%%#@SSSSSS%%%%%?%*?*?????%*?%%%%??*???%??*?+?S%S%SS%%%%%%%%%%??%?*%%*+??%*?%%**??*?+?*?*%%%?%%%%%%%?%????***%??????+%?*???*???????SS?**?%%%%*?S%*+%%%+?%%*+%%**??*+*???*?*?**??????**++*++++;++;+++;+++;;;;;++*
%%%?????%??????????%%%%%SS%???%??%%%#SSSSS#%%%%%???????%*%??*%%%%?%*???%????*?S%S%SS%S%S%???%?%%%**??**???**?%?***??+???%*%%%*%%%%%%%%???+**%?%?%*??+%%?*?*????%%%%%S%?*%%S%%*?%S?**??***?***?*???**+*?????%??%?%%??**++*++++;;++++++++++++++++*
%%??****??????????%%%%SSSS??%%%%%%%SS#SS#S#%%%%%?%%%%%??*??*?%?????????%%%%%%S%SSSSS#SSSS%%%%SS%%%??%???????%*?*????+%%%%?%%%%?%%%%%%?%*?++%%??%??%?+?%????**??%%%%%%%%%*?%???%%S%%%%??%%%%?%%%?%%?%???%*?%%S%???%??*+*+++++**++********++++;;+*
%%?????????%??%%%?%%SS##SS%%%S%S%S%%S##@S%#%SS##%SS%%%%**?%+%???*****?%%%%%%SSSSSSSSSSSSS%SS%%%%%%%%%%%%%%%%??*%????*?%%%%?%%%?*%%%%%???*+?%??%%*???*??%???*%*?%%%%%?%??%???**????%?%%?????%?%???%?%?*?#%??%SS%????%**++++++?+++************++++
%%%S%%SS%%SSSS#%%%%%%S%S#SS%%SS#SS@@@######%%SS%%S%%%%?**??+*?+**?**%*????%????%%%%%%%%%%%%%%????%%%?%???????%**??%?*?%%SS?%%S?+%S#SS%%#%??%%?????*????%???%***%%%%%%%%%%%%%??%S?%%?%?????%%%?%?%%%S%??%%?***%%?????**+++;+;*;;+****************
S%SS%SSSSSS#S#%%%%%%SSS%%##SSS#SS%%SSS#@#S#%%?%%%##%%%*%%??*?**?***%+?*?%%%?%%%%S%%S%%%%????%%?%%%?%?S%S%??%?*%?%%???*SSSS%%%SS%?*%%%?**?SS%%%%*?***+%?*??%?*%?*?%%%SSSS%%SSS%SS%S%%S%%%%%??%%%%%%%S%?%%S**??+*??%??++;;+;;;*;;;+*****+******???
S#%%S#S#S##S#%%%S%S%SSSS#S#S#SS##?SSS#S#@S#?S%?%%?#%%%+*%#%*******?+??*?%%%SSS##SSSSSSS%?%SSS%SSS%%%??#%????%??%%%%??*SS#SS?%%*S?*%%%%*+*%*S%?%*??+;+??**?**?**+??%?%%S%%%%?%SSSSS%%S%S%%???%%SSSSSS%%%%S***???%%S?*?S%%*+;++;;;+++*++++++++****
S####S######%%SS%%%SSSSSS#@@S@#S#%SS##SS@##%S%%%%?SS%%*??%SS?*****+****?%%???%%%%%?%%%%%%%%S%%%SSSS%%%%??%%??%%%S%%%?+SSSSS?S??S???%%%*+?%+?S?%*%%*;*?********%****%%%%%%%??%SS%S%%%%%SS%%%%%SSS##SS%%%%S?*%%%*?%%?*++?*+*++;;+;;++++++++++++;;;
#@@@@@##@@#%%SS%%SS##SSS@@@##@@@SSSS#S%SS#SS#SSS??%#???**?*S?*?*?;+*+*+%%%%+;+;+++++;;+;;;;;;+++++++++*????%%%%SSS%%S####S%%%*%S??%S#SS%??++S%?%?+++******+*?*+*??*+++++***??????***???%%%%%SSSSSSSS%%%%SS%??%**+%?*+***;**+++++;+++++++++++++++
%%%%%%%%%%%%SSSS%SSS##S#S####S#@S#S###%%?@@SS##S??%S%??*??+%%+*%;;+*++?%???%%%%%%????%?%%??%??%%%%%%?????%%%%%S%S%SS%?S%?SS%S##%%%*S#S?S%?*?%%??+?*:*??**++;+**+++++?*????*%*%+**?%%%%SS%%SSSS##S#SS###S#%%*SS%??%%*%%*?++**++;;*+++++;;+;++++*+
@@@@@@#@SS%SSSS#SSS##@#S######S#@#S#@S%%S@#SS%#%%**SS%%??**?%+?;*+;+++?**???**+;+?*?*%*%%S%%??+?**%S?*??????%SSSSSSS%?#%%%#S%?SS%%*SSS+?S?*;%%%?**++***++;+++++**??%***%+;%*?%%%??+?+++%%%SS#####SS@#%?%#SSS#?%%+%%?**?*++??**+;+*+++++;;;;;++;:
###SS##@#%SSSS###SS#@###S###@SS##@SS##S%S@#SS?SS%*S#S?%??+*?%+*;+?++;*******???%%???*%*%S**%??%%?*+?*++++**??%%S##SS%?#%%?SS%*?S%%+SS%+*S?*+%%%**++++**;+;;;;;;;+++++**?**?*?%??%?*%??%%%%SS#######SSS?%S%%?%S??+%%*++%*+;**+++++++++;;;;;;+++**
#SSSS#S#%%%SSSSS##S@@##@######S%@#S#S#S%SS#S%%SS?*SSS??%?+*???;++**;++++*+**+;+;;?+?+%*S*%?%**??%%%?*****???*??%##SS%%S%?*SS?*?S%?%+%?+???+*?%?+++++;++;:+:;+***+++++**?%%%%?%%?%??%%%%%%%SS######SSSS%??%%%?%%*?***;?+*+***+;;++;+**+;;;;;;+;++
#%%%%#S%%%%%%%%SSS#@@@@##S#@@##%@#SSSSS%S?SS%S?S?%S%S?*%%?*+**+;;++?++++********???????????????????*****??%%%%?S%SSS##S%?*?S%???%*%+?*+%*%+*;??;+++++?*;:;*++;;++++*++*+;;+++++++++;;;+*??%SSS#@###@#SS?*S%*%+%*?%+*;?;*;+;++;;++;**+?;;;;:;;::,
@#@####%%%%%%S%SS#@#SS#@##@@@#S%##%S#%S?S%SS%S?S*S%?%*S%%*+%?*+++*+++++++*+++++******??????????%??*+**????%%SS###%S#@%?%???%%??*S*%****%*%+*+?*++++;*%*;;+;;;;;;++;;+++??%%%SS%%%%?%%%%%??%SSS#%###SS%%???%*%+?*?%+?;?+*++;;*+;;;;+++;*;;;;;;;++
SSSSSSS%%%%%%SSS###@#S#S@@@@##SSSS%S#%S?SS%S?%?%*S%%%?#*?++S?+%+++;+++++;;+*;?*;*****???*%?*%%*%??++*??%%%%%%%S#S###@?*%??%??*%+S*%%?%??+?+?+??+;++;+?**;+:;;;;;;;++++*+*%%%**+%%?*??????S%%%S#%S##S?%%*%*%*S?****++;?+*;*++*;;;;++*++++;;;:;+++
?SS##S?%%%%%%SS#SS#@##S@@@@@##S##SSS#%S?S%?%?S*S*S%?%?S+?+S%?;***;;+++;:;+++++*;+?+?*%%%%S?*?*+%%**?+?%%%%%%%%SS##%S#?S*??%*%+%***+++?+:+%**+?*+;;+++?+++;:;:::;;;+;+?*+??*?%??%*+*?%???*%S%S#SSSS#%%*%*%*%*?++++*++;*+*;+;?*++;;;;+;++;;;::;;;;
#####S%%%%%%%SS####@###@#@@##SS##%SS#*??*%+?+?+?*S*%%%%*%+%+?;*?+;;;;;+;++++++++;*:++?%*+***??+*****?*?%%%%%S%SS#S?%S?S*??%+*+*+****??*%*++*+%+*;;++;+;++;:;::::;;;***++*??%%??%%%?????%%%?SS#S#%?S?%*%??++*++;?+S*S*%+*+++*;+;+;;;;:;;;;;:;;;;;
#SS##S?%%S%%%SS###S######@###SSS#?%*??+%*S?S*S*%*?+%*??+%*%+?;*?++;;::+;+++;;*??*?****+**???%%%%%????%%?%%%%%%SS#S?%S?S?S+*+;??%?%?%?%?%*?++*+;;;*+*++;*+++;:::;:;+++*?+*????????%???%%%S%?%###SS%%?%%?+;+;%*S*S*S*S*%*%+*+*;:+;;*+;;+;++;:;;;+;
SS###S%%%%S%SSS##@##@@#####S#S#?%?+?*#%#%#%@%#?S%S*%*?+*S+%+*++*;;;;:::;+;+++++**:::::;;;;;;;;+;+??%%?%S?%%S#SS@#SSS%?S?*++%?S?%%%%%?S*S*%+**?*++;+?+;;++;;;::;:;;+**++++**?????%%??%%%SSS%%##SS%S????;++?*S?S*S*#*S+*?*+*+*++;;*+;+;;;;+;;;;;;;
SSSSS%?%SSSS#SS#####@@##@##S@S?%?%S###%#?#%#?#?#?S*S?S*?+?*+*+;+;;;:::;+;;;;;+++*******????????%*%??%%%%S%?##SS#%SS#%%*?+??S?%?%%??%?%?S*?+?+?**++*+;+:;;:;;::;:;;+;;+**++**?S%%%??%%%SSSSSS###%%S%?++*?%S*#?S*S?%%*******+*++;;;:;;++;;++;;;;;;
#####%?%%SSSS#######@####@SSS%??##S###%#?#?#?S?#?S?S?%*%*?;?+*;+;;;+;;+;;;;;;;;+***+**;??%*?*?*%*??%%%S%S%%S#SS#SSSS?***S%%S??%SS%%%%%%%??***?+?+*?+;;+;;:;;;:;;;:;++++++:*???%?????%%%SSS#%##S?%S?++*%%SS*S%%?%%??****+**+++++++;:;;;;;+;;;;;;;
%%S%?%?%%%%%%%SS###@#####@SS?*S###S##SS#SSS%%S?%%%?%%?*?*?++*?;++;;;;;;;;;;;;;;;+;++;+;???*???%?*???%%%SSSSS##%SS%S%*+?%SS%SS%SSSSSSSSSSS%???*+*+**++;;+;:::;:;;;;;;++**+,;??%??????%%%SSSSS##S?%??*??%%S%SSSS%%%??**++****+**+++++:::;;;;;;;;+;
####S??????%%%####@####S##%*?@#S##S##SS######SSSS%S%?%????+**;++;;:;;;;:+:;;;;;++**++*;?;+*?***?*??%%%%%SSSSSS?SS%%+*%SS%#SS#SSSSSSSSSS%%%????**++***;;;;:::;;;;;;;;;;++;*??*?*??*???%%S%%SS#SS%%*+?S?S%%S#SS%%%%%???????**??*+++;;+;::;+;;;;;;;
%%%?S??????%%S#S######@S#%?%#@S##############SSSS%%%%??*??**+**;+;:;;;;:;:;;;;;;++**++*******???*????%%%SSSSSS?%S%**?SSSS####SSSSSS%%%%%%%?***???**+++;:;:::;;;;;;;+++++;::::;;;+*??%%%%%%SSSSS?+;?S%%%SSSSS%%%%%%??****+******+;++++:::*;;;;;;;
S#SSS?????%%SS%S####S#@#S%S##@###@@@#######SSSSSS%?%??%%?*??*++*+:;;;;::::::;;;++++;;+++++++****+????%%SSSSSS%%%S?++SS######SSSS%?%%%%%%???****+**?**++;:;:;:;;;;;;;;;;;;****???**????%%SSS%SSS?**%SSSSSS#SSS%??SSS%S%%%%?%?*++*+;;+;;;;+;;;;;;;
?????**??*???%SSSS####@S?*#####@@@#####SSSSSSS%%%%%%%%???%?***;;;+;:+;::;:::;;;+;;:+;*;*;++++*+*++*?%%%?%%SSS%%%%*+%########%%SS#SSS%%%%%%%????***+***++::+;;;;;;;;;;+;;;++;;?*??**????%%%SS%%?**%SSSSSSSS%%SSSS%S%%%%????????%*+++;;;;:;;;;;;;;
SSS%#???*????%#%SS#S###%*S@@#@@@######S%%S%%S%%%??%%%%%%?*??**+;+;;;;:::;::;;;;;;;;+;+++;;*++*++**????%????%%S%S?*?S######%S##SSSS%%%%%??????%%???**+**+;;;;;;::;:;;;;;;;++*??+??+*?*?????%S%?++*SS#SSSS%S###SSS%SSS%??%????***??*+++;;:::;;;;;:
S?S?S?*??????%SSSS##S#S?%##@@@@@@@#%SS##S#S#S%SS%%%%%??????*?**;;*+:;:::::::::;;;;;+;+;+;+*+++;;;*+????****S%#%%**S#####S####SSSSS%?S%??%????????%??**+*;::;;:;:::;:;;;:;+;;;*+*?******???%S?%+;SSSS#SS###SSS##@###S?????**?S%%?+*??++;;::;;;;;;
S?###?*?%?%%%%%SSS####?*##@@@@@#SS#######SSSSS%%%%S%%%%%?????**+::::;::;::::::;;;+**+*+*+++*++;*???*?**+*?%SSSS?+?#@##S###SSSS%S#S?S#%?%SS?*%%%???**?*+++;:::;:;;::;::;;+++++++++++++*****%%%++?SS#S%#@####SSS#####???**?%***%%%%?**?+;;;:;:;;;:
#?S?S%*???%%%SS#SS#@SS??@@@@@@S###@####SS@#%?#S?%%%%%%%%%%?*?***+:;;;::;;;;::::;;,:::::,,,::::;;;;*+?+***?%%#SS?+S###%#@###S%S###SS%#%%%S%**%%S%*++?***+++;:::;;;;::;;:;+++++++******++**??%%**%S#S%##S#%%##SS%%####S?*?S%?**+?%%*++***;;+;::;;;
