Title: アルプスマーモット, オーストリア
Date: 2026-02-02
Copyright: © Raimund Linke/Getty Image

******************??????????????????****?********************************************************???????????***********************************************************************************;**********++****;***+*********?****??*?*;*?**???
********?******?**?????????????????**?*???*?**********************************************?**???????????****************************************************************************************;*******++**+***++*++********?***?**?***;+**+++?
**********************??????**??%%??%%???**??*******************************************?????????????********************************************************************************************+*********+****+**+++**????****?**?*?*+******;+
************************??***???SS%??????**??******************************************?????????*?******************************************************************************************************++*+**************?****?***???**;+?***++
*****************************??%##S%%?%%??????****************************************?????????******************************************************************************************************?*****+++***????*?***?***??++**???++*;+*+++
************************??**?%##@@@@####S%??????***********************************??????????************************************************************************************************?????????*+******+****??*********?*+*+**??***++**;+
**********************?%%??S#@@@@@@@@@@@#S??%???**********************************?????????***********************************************************************************************????????????*+*+*??******???******?*?*+?****?+*++;++;;
%%%%%%%%%%%???????*??%%%S##@@@@@@@@@@@@@@##S%**???******************************?????????**********************************************************************************************?????????????*???*+*????***+**?**?++++*?***+*****+;;;;+;+
@@####@@@################@@@@@@@#@@@@@@@###S??????****************************?????????**********************************************************************************************??????????????????*++**???*?*****?**+**++*+*?*++++**++++;;+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@@##S?**+*??*******************************************************************************************************************************??????????????????????*+****??***?**??*+*?*+:;++++**+**+*;+++;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@###S?***?*++**************************************************************************************************************************?????????????????????**?*+;;+*????*??**?%*;**+;;*++;+++++++;+++*
#####################@@@@@@@@#SS###@@@@@@@@##S%?**%?*+*???????******************************************************************************************************************?*?????????????*?**??*****+****??*?%??*+*?+**+;++;++;+;*++++;;;;
###SSSSSSSSSS############@@@##%S####@@@@@@@@##%**?%%*+?S##S%?**?***********************************************?????????******************************************************??????????????********?*****???????*??**??*+;;+;;*+;;++;+++;+++;*;
SSSSSSSSSSSSSSSSSS#############%S####@@@@@@@@##S?*?%?++?SS#S%???????????**????*******************************?????????????*************************************************???????????**********?**?*?***?????*****+????***+++;?;:;+;+;;+++;;;;*
SSSSSSSSS###SSSSS############SS%S#####@@@@@@@@###S%%%++***?%S%??????????????????????*??????????***?*???????????????????????********************************************????******************?????*????***?**?*?**++:*+**?++;+++;;:;;+;::;+++*;:
SSSSSSSSSSS#######SSSSSS##SS%??%S########@@@@#######S*++*******????????******?????????????????????????????????????????????????????*********************************************************????????*?*??*??%?**+****+;;**+*++;+****+;;+;::;;+;;:
SSSSSSSSSSS#####SSSSSSSS#SS%????%%S##################S%*+****+*?????***++++****?**?????????????????????????????????%%%%%%%%%???????*****************************************************???????????**???*??*?+++****+*;++;*+*+;;+;;;;+;+;;;++*++
SSSSSSS##SS###SSSSSSSS####SS%SS%?*?S###################%********??*+++*+++**??***??**???????????????????????????%%%%%%%%??????????*****************************************************????**+????%***???*****+;+*?*+;**;+*++;;;;+;;:;;+***+%+*;
SSSS###########SSSSSSS####S%?%%?*++*%S#################?******+***++*???*++*?%%%%%%???**???????????????????????????????????????****************************************************?????*???????**??+*+*?**+++*+;+**+;++++*?;;;+;++;;*;++;;;++*?
SSSS##########SS?*%SS#####S***??**+++%S###############S*++*??+++***?%%%**+*??%%%%S%???*%%%%%??????????????????????????????***********************************************+++*****????????*??????***??*?*+**+;+++++**+++;?*;++;:;:++;;;++;+:+++;*
SS###SSSSSSSSSS?**%#######S%???????+++?SS############S%*++*?*+;+*?%%???**?%%%??%%%%???%SSSS%%?????????????????????****************************************************+**********????????*???????*+*+;**++**;;*++++***++++*;;+;;++;;+;::;+++++,;
#####SSSSSSSSSS%%S#####SSSS%?***??*+++*?SSSS#######S%%??*+*%%*;;+?%%?***?%S%????%%%??%S#SS%%???*???????????????*****************????**************????*********?************+**????????????????????++*+?+*+++;++++++;;;;++;+;?*:;;;;:+;++;;;****
#######SSSSSS#######SS%??***********+++*?%SSSS###S%?+++++;+?%?+;*?%%%??%%%SS??%%?%%%%SS#S%?****+**??????????????*******????????????***????????????????*******???**************????**?????????*?????++++****++++*+;+;;++++;**+;;;;;+++++:;*+*+:::
####################SS?***??%%%%?*++;+;;+*?%SSSS###S?+++;;;+**+;+??%%%%S%%%S%%%%%%??%SSSS?****???%%%%???????????????????????????????????????????????***??????????*???**?*???????????**?*????***?????+++*;*+*+++*;:;;;;:;++;;*++*;:;:;+;:;+;:;+++
##############SSSSSSS%%%%SS####S*++;;++++++*SSSSS###S%*++++++*+;+*?%%%SS%%SS%%%%%?*??%%%%?*?%%SSSSSS%????????????????????????????????????????????????????????????????*???????????????*??*??????++**?+*;**++*+++;++*;;:;:;;:;;;;+;:;;:::;+::,::;:
#########SSSSS%%??%%S#########S*++++;+*+++++?SSSSS####S%???*++*++*%S%%SSSSS%%%SS%?%%%%%%??%%SSSSSSSS%%%?????????????????????????????????????????????????????????????????????+;+**??????********?*+++*+;;*+++;+;::;;+;+;;::;;,;;;;;:,:;:::+;:**:;
##########SS%??**?S#########S%?**+++++**++++*%SSSSS####S?**++++**?S#S%%SS%%%SSS%%%%%??%%%%SSSSSSSSSS%??%???????????????????????????????????????????????????????????????????*?*??????******+**??*++*+;+;;+++++;;;:;;:::;;;:;+:::,::,,:,:,,;*+;;;+
##############SSSS###########S%*++++++***+++++%SSSSSS#S%*++;;;++++%##S%SS%%%SS%%%%%??*?%%%%SSSSSSSS%?%SS%???????????????????????????????????????????????????????????????????***???*+;+***?**++***+*++*+*++;+*;;;;;::,::,,:;;,:,,,,,,::,,;:;,,:+*
####################@@@@@@@@#S?*+++++++****+++*%SSSSSSS%*++;;;;;++*%S#S%SSS%%%S%%%???*?%S%%SSSSS%%%%SSSSS%?????????????????????????????????????????????????????????????????????????*?*****??***+**++*+;+;::;:::,,,::,,,:+:,::;:,,,,,,,,,,:,,,;S,
###################@@@@@@@@@#?++++++***???*++**?SSSSSSSS%*+;;;;;;+?%S#SS%SS%%SSS%?*???%%S%%%S%%%SSSS####SSS%%???????????????????????????????????????????????????????????????????*+***?**?**+*?***++*+++++;+;:,:,,,,,,,:;,,,:,,,::,,,,,,,,,,,;S+,
###################@@@@@@@@@S*+++++++**???*+***+?SSSSSSSS%*++++;;+?%SS#S%%S%%SSS%**????%SS??%%SSSS#SS###SSSS%??????????????%%??????????????????????????????????????????????????*??**++******+*+***++++*;;;;::,:,,,,,,,:,,,:,,,,,,,:,,,,,,,,;S;,,
#####################@@@@@@#?***+++++++**?*++++++?%SSSSSSS%??*++;;+?%SS#S%%S%%SS?**?%%?%%%?%SSSSSSSSS#######S%%????????????????????????????????????????????????????????????***????*+*?***+++++++++++*+;+;;::;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#####SSSS##############@@@@#%****+++;;++*+++++++++*%S####SS?*++++;+*%%S#S%%SS%%%?+*%S%*?%%%SSS%SSSS#########SS%%%%?????????????????????????????????????????????????????***????????*++++*****+;+;;;***;+:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
####SSSSSS#############@@@#S?**++++;;;+++;;++++**++*S###S%**++**++;*?%%SS%%SS%%?**%%S%?*%S%%%%%SSS#########SSSS%%%%???????????????????????????????????????????????????*??????????*********+++++++;;*++;;:::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#####SSSS################@#S*****+;;;;++;;;++++***?SS###SS%%?*??*+++*?%%SSSS%%%?*??%%?**?%%%SSSSS############SSSS%%%%??????????????????????????????????????????????????????????????*+***???**++**++;;:;;::;;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
########SS#################%*++**+;;;;;++;+++++*??S#########SSSS%*+++*%SS###%?****??%?**?%%S##SS#############SSSS%S%%?????????????????????????????????????????%%%%%%%?????????????*?????????***++;++;::::,:;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#######SS#################S?*+++++;;;;;++++*???%%SS##############S?+++%#####%????%%SS%?%S#######################S%%%%%%%%??????????????????????????????%%%%%%%%%%%%%%%%%%???????%%??%%?%%%???++;++++:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#########################S%*++++++++;;;+***%S#S%%SS#############SS%+++?#@@@@#########SS###########################S%?%S####SS%%%%%%%%???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%?????**++++++;;;;;:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
S########################%***++++**+++*S######S%?%%###SSSSSSS%????**++*S#@@@@@@@@@@@#######@@@@@@@@@@@@@@###@@@@@@#S%?%#@@@@@####@@@@##%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????*****+++;::;;:::;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SS######################S?********?*+?S#@@@@@@##SSSS##S???%SSS?*****+++*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@##%?S#@@@@@@@@@@@@@###S%??%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%?%????**+;;;:;:,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SSSS###################S?****?****??*%S##@@@@@@@##SSS##S%%%S###S%*++++++*S#####@@@@@@@@@@@@###@@#@@@@@@@S%++++++?S%S#S%?S#@@@@@@@@@@#S%S#@#S%%%%%%%%%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%??%%S%%%??**+++++;:;,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SSSSS##################S?***??****????%S###SSSSSS??%SSS####S####S%*++++++*%#####@@#########@@@@@@@@@#%+;++++***+++**SS???S###@@@@@@@##SSS##@##S%%%SSSSSSSSSSSSSSS%%%%%%SSSSS%*+;;;::;;;*%%?*****+++;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SSSSS##################S?*********????%S##%**??*?***?%%SS%%%S#@@#%?**+++++*%S#######SSSS########@@S?++++++***???+:++*%%%%?S#@@@@@@@@@@@###@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSS?+;+;++;;+*?*?%??++**++?;;+::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SS######################S?****??**????????***??*****??%???*??%SS%???**++++**%SSSSSSSSSSS#########?*****++*???%?*:,:*;+%S%?%###@@@@@@@@@@@@@@####SSSSSSSSSSSSSS%%%%SSSS%%+++???**+;,:*????*?*+++;;;+;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SSS####################SS%%%%%%%???????******?******?%???**?????%???*****++**?%%%SSSSSSSSS######S+?%??%%%SSS%?*;,,;;;**%S%%S#####################SSSSSSS%%%%%%%%%%%%?*?*?%SSS?+;:,,:*????*;:+?*+;++;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%%SSSS#################SSSSS##SS%%%??***+**???****???***???????%SS???*+**++++*?%%SS%%%SSS#######S:+%%S#####SS?+;:;+;+*??%SSSS############################S%%%%%%%%%%?%SSSS#S%*+:,:;****?%%?*?*?++++::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+*???%%SSS#############SSSS%SS##S%%???*++****?****????*?%%%S%???%%??*******+++*?%S%%%SSS########%:,*?##SSSSS%%*;;;++**?+*?%SSSS############################S%%%%%%%%%SSSS%?%**++*??*???%%%SSS%?*+++;:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+;;++++?%SS########S%%%%SSS%%%%SS????**+++*********???????%%%????????*******+**?%%%%%%%SSSSS####**+;?S%%??*?%%%+***?++++++*%S%S########SSSSS##########SS##@@#S%%%%%%S%%%S%?**+***+**?*?%%?%%%%%?+;;*+;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+;;++*?%SSS#######SS%%%%%%%%%%?????******++**++*****??**????****?????************?%?%%S%%SSSS#S??*++?S%*+++;:*%+*?**;;++++;*%?%#########SSSS##########SSSS#@@@#SS%%%**?????*++??**?**?%?*?%%%%??+;;;*??*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+++***%SSSSSSS#####SSSS%%?%%%%?*************++++**+***+************?**********+++****???%SS#SS??**?*?%::::,,:*?+*??*+++;;+++**?SSS########SSS########SSSSSS#@@@@##S+;;+;+*?*;;????%%?*????%%????*+++**?%??;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+++****%SSSSSSSS#####SS%??????****************++******+++****?%?*************++++++++++*SSS#S**?*+*???;,,,,,,;+;**++;+;;+++++?%%SS#S###SSSSS########SSSSSSSSS#@@@@#;:,,,,;??+*%%%?????*?**??????+?******??%%?::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
*******?%SSSSSSSS##SSS%%%??***************??****+**???******?S####SS%??******+++++++++*%SSS%??*++**?*+*;,,,,:::+*++:;;;;+++;;+??%S#S######S########SSSS%?%SSSS##@#@*,,,,:;+?;*?S%%%?***?%%%?%?**?**???*????%%%;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
*******?%SSSSSSSSS%%%%%%%?******++********??????**???****?*?S##@@@#S%?********+++++++*SS#S?????***+***+*;:::::::::;;;;;+*+;+++***%S#################SS%?**?%S%SS####:,,,::;*???%*++*??*?%%??%??*++*?%??????%%%?;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%???*??%SSSSS%%??**??????****+++++*********??????????***???%#######S%?*********++++*+*SSS%?%%?%**+*+;+;;:,,::,,,::;;;+;+***++**???%S########SSS#####SS%****%%%SSSSS#?:,,:::+**+;++++??%S%%???????*%%S%???????%%%;,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,
##S%??%%%%SSSSS%?********++++++++*********???????**????????%########S?******++**++**++%SS?%?%S%%?*+++*;:::,,,,:;;;;;;;;;+**????%%%%?%SSSSSSSS#########SSSSS%SSSSS%SS?+:,,,,,,::::;:;**??*?????***?%%S%%???**????;,,,,::::,,,:::;:,,,,,,,,,,,,,,
###%?*??%%SSSS##SS%%?***++++++++**??*****???????****??%S%%??%S####@@#S?***++++**+++***%SS%%%%%SS%%*++;;;;;;;;;;:;+;::;;+*?????%%???*?%SSSSS##############SS%%SS##S%%%?+;,,,,,,,,:;::::;+****++**???%%%S?%%%???%%*::*?*+*****;:+::,,,,,,,,,,,,,,,
##S%????????*?SSS#SS%?***++++****??**????**??????*****?%%???*?S###@@@#S%?*+++**+*+++?SSSSSSS%%S%%%?+;;;;+++;,,:;::::::;;**???%%%%%??**%SSSSSSSSS##################SS??*;;;,,,::::;;;::;;;;++*+++**?%%%%%%%%%%%%???%??+:;:,,,,,,,,,,,,,,,,,,,,,,,
S%%%?????*++++**??????**??********???????***?????*******????**?%###@@@###SS%*****+++**%SSSS%SS%SS%?*+:;;;;:,,,,,,,,:::+*?%%%%SS%??***??%%SSSSSS#####################%*+;:;;:::::::;:,,,,,,:;;;;+**?%%%%%S%%??*???***++:,,,,:;::,,,,,,,,,,,,,,,,,
%%%%%?***+;;+**********?????********??**?****???****+++++**?????%###@#@@@##%?*******+*%SSSS%%%%%%???*+:,,,,,,,,,,,,,,,:;*?%%S%%S%%%?**???%%SSSSSSS##SSS###########S#S?*+;:::::::,,,,,,,,,,::;;++++?%%%%%%%%%?%%?*+;:,,,,,:;::,,,,,,,,,,,,,,
S%%??****+;+****+++++++**********************??**?****++********?%S#####SS?*********?%SSSS%%%%?*?*;++:::,,,::,,,,:,:,:,++??***??????*?**+?%%SSSSSS##SSS############SS?**;:::,,,,,,,,,,,,,,,;:;;;+++??%S%%%%%??+++*+::,,:::,,,,,,,,,,,,,,,,,,
%??******++****+++++++++++******************???*******+********???%S###S??***??***??%SS%%??***+;+;:;::;+;::,,,,,::::::::;;**???%???****++*?%SSSSSSSSSSSSSSSSSSS###SS%%*+;;;:,,,,,,,,,,,,,,,:;:;;;+*?????%%%??*+;+*;:,,:;*+,,,,,,,,,,,,,,,,,,,,
?*++*???*+******++++++++++******************?????*********?*****???%S###S?????%????%SS%%??*?*++**;;;;;++;:::::::,::::::::;:+**?%??**+***+*%SSSS%S%%%S%%SSSSSSSS%%?*%%%?*+;;:::,,,,,,,,,,:,,::;:;;;++???????*+*+::**:,,,:,,,,,,,,,,,,,,,,,,,,,,,,
**+***?*********+++++++++***++********?**??**********??**??********??%SS%??????%%??SS%%%%%%%%%%*??%?%?%?*;;:::::::::::+**?%?*??*++**+****?%SSSSS?%??%%%SSSS%??*+++*%S%??*;:::,,,,,,,,::::::::::::++++?????**;;;:;+%+,,,,,,,,,,,,,,,:,,,,,,,,,,,,
**????????????*******++++++++++******???**??********???*************?????????%%%%??%%%SSS%*????**%%%%S%S%?+;;;::::;++??%?%%%%%??*++++****???%S%%%%S??%%SS%?++++++*%S%???+;::::::::,::::::::::::;;;+***??***++;:;;+?%;,,,,,,,,,,,,,,,,,,,,,,,,,,,
???%%???%??????*****+++++++++++***************************************??????%SSS%**%SSSS%?%SS%??%??%%%%%%S?*+;;;;+*?%%%%?%???%%%?*+;+%S%%??**%%%?%%%????*++++++**S#S%??**++;;:;:::::::;:::::::::;+**?????**+++;;+:*%%;,,,,,,,,,,,,,,,,,,,,,,,,,,
%%%%%?????????****+++++++++**++***++++++****************+++*************???%SSS%?*?%SSS%SS%%?%S%SS?*++++++?%**%%?%%%S%S%%S??????%**;*###SSS?*?****?*+*+**+;;;;;+SSSS%?%??*++;;;:;::;;;;;::::::;;+*?%?%%???****+++;;?S?,,,,,,,,,,,,,,,,,,,,,,,,,,
%%%%%%%?????????******+******+++**+++++++++++******????****+**************?SSS%%????SSSSS%%?SSSSSS??%?*?*,,:,,,::;+%##SS?*??%%%???*;*####S?*++++*****++++;;:;;+SSSSSS%???*+;;;;;;;;;;;;;;:::;;;+**?*?*????*******++*%S?,,,,,,,,,,,,,,,,,,,,,,,,,
%%%%??%%%?%???????************+***+++++++++++*++++*????*************??***?%#SS%??*?%SSSSSS%SSSSS%S*;;;:::,,,,*?*?;,;SSSSS%?%%?%%%+*;+S##S%?+*++****+++;;;;;;;;?#SSSS%%%??*++;;;;;;;;;;;:;:,::;++**???%????*?***?**++%SS?:,,,,,,,,,,,,,,,,,,,,,,,
?%???%%??%%?%%%%???******************++*******++***???????****++**++*****%SSSS%%?**?SSSSSSS%%S%%%S?+?%*+;:,,,:::;::;?%%?S?SSS???%*+::%S%%?**++++*+;+++;;;;;;:?SSSSSS%%%%%?*++;;:;++;;;;;;::::;+??%%%%%%%??*??***?***?SSS+:,,,,,,,,,,,,,,,,,,,,,,
???????%%%%%%%%%?????????????*******+++***????*?%%%????????***++*****???%#SS%??*?**%SSSSSSS?%S%%S%%*;;:,,,?+:;*+,,:;*?*%%%S%%%%??*;:,;******+++**+*+++++;;;;+SSSSS%%%%%SS%+;;;;;;++++;;;:;::;+*??%%%%?%%???*?**??***?SSSS+,,,:,,,,,,,,,,,,,,,,,,
?%%%%%%%%%%%%??????%%?****************++*?%%????%SS%%????????********?%##SS%%?*+***?%SSSS%?%%S??%%%*:,,,,;%*,:;+:::;++????%%%%%**+;:,:++**??*??++*++++;++;;+%SSSS%S%%SS%S?+++;+;;;+;;;;:;;::;+;*%%%%%%%%????*?****+*?%SSSS+:,,,,,,,,,,,,,,,,,,,,
??%SSS%%%????????**?********?????????************????????????????????***+?%%%*****+?%SSSS%?%%%%?%???+:,,:;*+::,:::;;;+;+?*?%%%?+*+;:,,;****+++*+*+++++++++;?SSSS%%%%%S%S%%*++++;+;;;;;::,:::;:*%%%%??%?%%*%%???++*++*?%SSS#*,,,:,,,,,,,,,,,,,,,
%%SS#S%%%???????******??????????????????*******??*????%%%???????%%?*?%?+*??++*???+*??%SS%%%S%%%*???*+::::;;*+,,,:;;;;;*+**?+?*?++;;:,,:*?*++++;++++++++++;+%SS%%%%???%%S%%?*++++*+;;;;;:::::;*%SSS%??%**??**????++++*?%%SSS#S+::,,,,,,,,,,,,,,:
%%%%%%%%%%%%???***??????????????????????***+*??*?????%%%??*????%?+;;**+;++::;;;;;*?**?S%%%?%%?++*???*;:::::;**+::;:;;;++*+*+***++;::,,:+*+++++++++++++;;;;+%S%%%%??*?%%%%%%?*+*+*+++;;;;:::;+?SSSSS%%%%****+?????*:+++?%%SSS##?::,,,,,,,,,,,,,::
?%%%%%%%%%%?????????????????????????????*****??***??????****?%?**;;++*;*+::::::::;+;+*?%%?*??*+*++**+::,,::;+*?+;;;;;;;;;+++**+;+;::,::;+++++++++++;+;;;;;*S%%?%%????*?%%%SS%?%?**+++;;;:::;%S##SSS%%*%?****++*?*+;+;;?%%%SSSSS?;;++,,,,,,,,::;:
%%%%%%%SS%%??%%%%%%%???????????????????***+**??********?**+*%*+;**+?**+?;::;:::::;;:;+?*???*?***+;;;:,,,,,::;*+;;;;;;:;;;;;*+*;;;;::::;;++;++++++;;;;+++::+S%%%%%??**???%%?%%SSSSS%?*+;::::*##SSSS%?%???*+;+;:::,:;;:*?*%%%%%%S%*:,,,,,,,,::,:,:
%%%%%%%%%%%%%%%%%%%%%?????%%??????????****++******+**????**%*?*+*?S%*;;;;*;:::;:;++++;+;:;;;+*+;++:,,,,,,,,,::;;::;;;:;;;;;+;+;:;;;:;;+++++;++;++;::::::::%S%?%%??*****?***?%SS#SSS%?+;:::+####SS%%?*?*+*;:::,,,,,,,:;++%%%%%S%%+,,:::;::,,,,,,,
%%%%%%%%?%%%%%%%%%%%%%%%%%%%??????????***********+++*?????S?+++?*?+?%*+::;+*+;*++?+*?++:,,::+::::+*?*:,,,,,,,:*+:::;;;;;;;;;;;;;;:;;;+++***++;;;++;;;;;;+*SS%%%??**?+**;;;;;?SS#SSS?++:::*SSSSSSS%%**+;;::,,,,*;,,,,,:,+**%SSSSSS?;;::;::::,,,:,
???????????%%%%%%%??%%%%%%????*???????*****++***+;;+**???%S?*?%***+*+;:;+;;*+?++*%%%?::::::;::::::;:++%%?*+::;+;;,,:,::;;;;;;::;;:;;;;+***++++++++;++*??%%SS%??****?*?+;::::?SSS%%%?+;++?*?%%?%S%%?*+;::,,,,::;:;:,,,,,,;????%SS%+;::::,,,,,,,;,
**********???%%%%%%???????**??????????*********++;;;**?%S%??%????;+**?*+;:;;**;;;:;;:;;::+;;+;;::::+;::+??*++**+*:,,,,,:::;::::::::;;+++*+++++++*?%%??%?%%%%%??*?*****++::::+SS**%+,;;;+**++**+?%?*+***+;::;;:+;++*;+;::,::+;:;?+;+;;;::::::::::
**********??**?%%%?????*??**??????????*******?****++?%SSS?++**?;::;;**;**??*%;+;+*?%**;;;+;::;::::;*?+*%+;;:;:;:*+:,,,,,,,::,,,,,::;;;+;;;++*?%??????%?*??%%%**??*+**++;+:;*+**+;++++***+***;++*??+++++;;+**;++;;*?+++;:::,,::::,,,,,::;;::;::;+
*******????*++*??????????????????*??????***********%%%S%S*;::::+?;**+;++*++*:+;;?%*++;;+;+::+;:::+**;+?+:;*?*+***::+;:,,,,,,,,,,,:::;++++?%%%%??%????***?%%%??*+?**+*+++;+;++*++;;*++;+++*++;++;::;:+++;+++::;;;**;;;;;;;,;+;+++++;*+++;;++++++*
++****????*+++*?%%??????????????*????????********?SS%SSS?*;;:::*;*?**++;:;+;;;:+;*;+;:,:;+;*;::+++++;+;;+*+***+*;::::+;+;,,,,,::::::;*?%%%%?????**???**++*%%??***+***;++;++?%?++;*+++++**;+*;;:;::;;;;;;+;::+***+;:;;;;:;:+;;;:::;;++;;;+*+***++
*+********++;+*?????*???????????**????****++*??%%SSSSS%???%*;::::;:::;;;*+**+::;+++;+:;+*;;;:;;;;++;;;;**??*?%*::::;;;+;;+;+;,:::::;;;;*?%???????*+;;+++*+%???*?*;++*;++????%%%?*?**???*++++;;;;*++++;;;:;+;**+;+;;++;;;;;;:;;;;*+;;;;:**++**++*
??**++++*******????****????????**??????%%%SS*+*?SSSSS?;;;;::::::::::;++;*;;:::;::+*+::;*+++;;;+??*;;+;++?+*+**:;:;+?*+:::;;:;;:::::;;;:::*?**??++;;++++??*?%?**?******??*+**????%*?***+;+*;:++;;;++**:+;;:;++;++;:;+++;,:;+;****+++;:::;;:;;::;+
%????????????????????**???????***???%S??%SS%%SSSSSS%*;;::::,,,:,::;:;*+;;::::::;;;;::+***++??*+;*;;+??%%S?+;::;;;**;;;;*;;;;+;+++::;;::,,:+*;+++*****+++***++*+*??*?%%%%%***+++*+;:+++??*+*+*;:+**;;;++;++*+;;+;;;::::::;;:+;;;++::+++;*+*++++;:
????%%%?????????%%%?????????**?%%*?????***%%SSSS%SS???+;::,,,,,,:;;;;;;:;:::::::;++;;+::++**+*+;;*+?%??**::;;:+;+::;:;++++;????%??+;;:,,,,::;:;+++****+;;::;;+;:;+++***++++;;;;;::;++;++***?*,::++++;:++;:::;;:::;+;;;::;;;+:,:;;::,,,::,,:::;+;
%????%%%%??????????????????????%S?**;;*+?%%SS?%%***###?+;::,,:::;:;;:::,::,:::;++::::,::++**+**;*???*++++:,,,;;::;:++**+**+?***+;::+**+::::,,,,;++:;;;:;;;;;;;+?%*+::++++++;;::::;;;+;::+**%;;+***??++++;;++::;;+;:;;;;+*+++;;+;;;++;;+*+;;::;;;
%%%???%%%%%%?????????????????%??%S%+*?+????%%%%?%?***::::::;+++,,,,,::::,:::;;+%*?%%?***??*%;,;+++*+;+;:,,,,:::**???*%*+:;?*+;;;::;:::;+++?*+*?***?*++***+*?++;:??%?*++;::::,:,:;++;,,,,,,::;+;+???*;++;;+;+;;:;:;;;;+++++*+;;:;;::;++;;+:;;+;:;
%%%%%??%%%%%??%??????*???????SS####*+**??%?%%****;:**%%?%?%%S+;;:,,,:,,:,::;;;;**+++:;:?*;;+;+?**?+::::,,:,:;;*?*****+;;++:;+:::,::,::;,:*;:**+::;;*;;;++;;;;;,;:,,,,::*+:;::+::,::,,:;**;:;;;,::+*++;;::;;++:;;;++;;;;+;+:+;++;;++;:;;;;;*;;;++
