Title: タホ湖, 米国
Date: 2026-02-03
Copyright: © Bill Stevenson/Cavan Image

:::,::,::::,,,:::::,::::;::::::::,,,,,,,::,::,,:::::::::::;;:::::::,:::::::::::::;::::::::::,,:::::,:::;*?;:;;:::::;;+;;;;;;;:;%S*;;;+?+?S%**++??%**++%S%?+*?%??%S%;+%S%%%SS?+*S?S###S?%%%#S#####SS#####SS#S?#S%%SS%%%##S;:**;*SS%;;++;;;;;;;;::
:::::::::::,,,:;:,,,:::,::::::::::::,,,,::::;:,,::::::;;::::::::::::::::::,:::::::::::::::;:::,::::,:::+*+:;+;:;;:::;?;;::+:?++**+;;;;;;;*?*;;*?+;;;;++S??*++?****%SSS%**%%?%SS######%+*?%SSS###S#*SS######?;S%??*????%SS;+?%*+?SS+;++;;;;;;;;::
:::::::::::::::::::::::,::::::::,,,,:,,::;:;;:::::::::;;:;::::::::::::::::::::::::::::::::::,::,:::,::::;::;;;;;;::;?**+:;*%??*+;;;;;;;+*;;;;:;;:::;::+%?SS%%*;;++***?%%?+*?*S?%S##SSSS##S##S%S##S?%S####SS?;??+++*?*+*%SS**%++?SS+;;;;;;;;;;;;;
:::,::::::::::::::,::::::::;;;:;:,:,:;;:;;:::::::::::::::::::::::::::,::::::::::::::::::::::;::,::::::::::::;;;;::;*?;*;+**?;;:::+;;;;;;;;;;::;;::::::;*;***+;;+++++++*****%*S%?%%%?%##S%?%S?;%S%+*?%S##S%??%????++??**%SS?+?+:;;+;;;;;;;;;;;;;;
:::,,::::::,,:::::,,,,:,,::;;::::::,:::::::::::::::::::::::::::::::::,::::::,::::::,::::::::;:::::,:;:,,;::++;;;+;*?+::;+;;+;+;:;;:;;;;;;;;;;:;;:::::;;;;++++;;;;;;;;;+++++*+?+;*?**?%SS?*S##S%S#??SS%%SS???S???*;+?S%+**++;;;;;;;;;;;:;;:;;;:;;
::,,::::::::,:::::,,,,:::::;;;:::::::::;:::::::::::::::::::,::::::::::::;::,,::::,:::::::::;;;::::,:::,,::::;:;:;;?;?;:++:;;:;;:;;;;;;;;;;;;;;;;;:;::;+;:;;;:;;;;;;;;;;;;;;;;**?*+;+*?SS#S%%%?%S?%*?*;+?%?+%SS+?%?*%S??++++;;;+;;;;:;;:;;:::;:;;
,,,,:::,::::::::::,,,,::;;:;;::::::::::::::::::::::,:::::::,:::::::::::::::,:,::::::::::::::;::,::::::::::::;;++?**+*;;*;:::::::;;;;;:;;;;;;;+;;;;;;;;;;;;;;;;:;;;+;;;;;;;;;;++*++++*%%%#%*+*+*++*+;*++**?**?*+*+;*?%+;;;;;+;;++:;;;;;;;::::;:;;
,,,:::::::::::::::,,,,:;:::::::::::::;;;::::::::::;:::::,:,::::::::,:::::::,:,::::;:::::::::;:::::::::::,:::;:;;;;*++::;:;:;:::::;;;;::;;;;;;;;;;;:;;;;;;+:;;;;;;;++;;+;;;;;;;++++?**%SS#S?+;;;;+++;++;;+++++?*;;?**?++??+++;;;;;;;;;;;;;:::;:;;
,:,::::::::::,,:::,,,:::::;::::::::::;;:::::::::::;::::::,,:::::::,,::::::,:::::,::::::::::::::::::::::::::::::::::;;:::::;;::::;:;;;::;;::::;;;;::;;;:;;;;;:;;+;;;*+;;;;;+*;+;+++++**%SSS%+**+++++++;++;++;;*?+;+*+*?SSS+;;;;++;;;;;;;;;;;;:;;;
:,::::::,:::,,::::,,::::::::::::::::;;::,::::::::;::::,,:,::::::::,:::::,,::::::::::,::,,::::::,::::;:::::;;:::::::::::::;;:::::::;;:::;;:::;;+;;;;::::;;;;::;;;;+*+;;;;;++;;++;++;;+?SSS?;++++++++++;;;;++;;++;;+;++?SS?+*;++;;;;;;;;;;;;;;+;;
:;,::::::,::::::::,::::::::::::::::::;;;:::::::::;;:::::,,,:::,::::,:::::,,::::::::::,::,,:::;:::::::::::::::;:::::::::::::;::::;:;+:::;::;;;++;+?*+::;::;;;::;+;;*;;;;;;;;;;;+;;+++++*%%%+++++;;;;;++;+;;+;;;++;;;;++?%%;:*+++;;;;;;;;;;;;;;;;;
,::::::;:::::::::,,::,::::::::::::::::::::::::::::+:,::::,,::::::,:,:::::,,::,,::::::,:::,:::::::::::::::::;::::::::::::::::::;;;::;:::;::;;:;+;+?+;:;;;;;;;;;;;;;+;;;;;;;++;;;;;+;;;;+?**?*+++++;;;;+;;;+++;+*;;;;;++*+???;;+;;;;;;;;++;;;;;+;;
,:,::::;:::::::::::::,::::::::::,:::::::::::::::::+:,:::,,,:::,:::,,:::;:,,,::,:;::::,,::::::::::::::;:::::;;:::::::::::::::::;;;::;;:::::;::;;;**+;;;;++;:;;:;;;;;;;;;;;;+;;+;;;+;;;;++++++;;++++;;;+;;;;;;;;++*+;*+*+;;;;;;++;;;;;;;;+;;;;;+;;
,,,,:::;::::::::::::::::::::::::,:::::;;::::::,:::+::::::::::::,:::::::::,,::::::::::,,::::,:;:::;::;;:::::::::::::::,::::::::;::::::;:;;;;;;;;;+++;;;;;;;:;::;;:::;++;;;;++++;+;;;++;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;+;+;;;;;;;;;;;;;;;;
,,,::::;:::::,,:::::::::::::;:::,,::::++::::::::::+:::::,,:::::::::,:::::,,:::::::::,,:::::,:;::::::;;:::::::::,:::::,,::::::::::::::::;;:;;:;;;;;+;;;;;;;;;::;;;;;;+;;;;;+;**;+++++;;;++;++;;;:;;;;;;;;;;;;;;;;;;;;++;;;;;;;++;;;+;;;;;;;;;;;;;
::,,:::::,:::,,:::::::::::::::::,,::::++::::;:::,:+:::::,,::::::::,,,::::,,:::;;;:;::::;:::,:;::::::;;::::::::::::::::,:::::::;:;:::::::::::::;;;;+;+++:;;:;:::+**++;;*+;;++++;++;+++++;++++*;;:;;;;;;;;;;;;;;;;;;;;+;;;;;;;;+;;;;;;;;;;;;;;;;;;
::,::::::,::::,::::::::::::::::::,:::;;?::::;:::::+:::::,::::::::::::,:::::::::;;::::::;::;,:;::::::;;::::::::::::::::,:::::::;:;::::::::::::;;;;;*;;;;:::;;;;:+;+;+;:;;:;;;;;:;;;+++++;;;;+*+;;;;;:;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::;;;;;;
:,,::::;::::::,::::::::::::::::::::::;;?::::;::::;+:::::,:::::::::::::;::::::::;;:::::;;:;;::;::::::;;:::::::::::::::,,::,::::::;:::::::::::::;;;;:;:+;::::::;:;;:+;::;;:;;;;::;::;+++*+;+++*+;;;;;::;;;;;;;:;;;;;;+;;;::;;;;;;;;;;;;;:::::;;;;;
:,:,:::;::,,::::::::::::::::;:::,::::::?:::::::::;;:::::,:::::;::::::;;:::,::::;;:::::;;:;;:::::::::;;:::::::::::::::,,::,::::::::::::::::::::::::::::::::::::;:::;;::::::;:;::;:::;;;;;;++;;;:;::::;;;;:;;::;;;;;;;;;;:::;;;;;;;;;;:;;::::::;::
:::::::::,::::::::::::::::::::::,,:::::?:::::::::;::;:::::::::;;:,:::;;;::,::::;:;::::;;::;:::::::,:;;:::::::::::::::,,,:,:::,::::::::::::,:::::::::::::::::::::::::::::::::::::::::;;;;::;;;;:::;:::;:;::;::;;;:;;;;;::::;;;;;;;;;:::::::;:::::
::;:::::::::::::::::::::::::::::,,,::::*:::::::::;::;:::;:::::;;:,,:;;;:::,::::;:::::::;:;::::::::,:;;:::::::::::::::::,:::::,:::::::,::::,::,:::::::::::::::::::::::::::::::::::::::;;::::;;;;;:;:::::;:::::::;;;;;;;::::::;;;;;;;::::::;;:::::
:::::::::::::;:::::::::::,::::::,,:::::;:,::::::::::::::;;:;::;;:,::;;;:::::::+:;::::::;:;:::;::::,::;:::;::::::::::::::::,::,,::::::::::,,::,:::::::::::::::::::::::::::::::::::::::;;:;::;;;;:::::;;:;::::::::;;;::::;:::::::;;:::::::::::::::
::;::::::::::;:::::::::;:,:::,:::,,:::::::::::::::::::::;;:;;:;;::::::;:::::::;;;::::::::::::;::::,::;::;;::::::::::::::::::::,,:::::,:::,,,:::::::::::::::::::::::::::::::::;:;;:;;::;:::::::;::::::;:;:::::;;;;;::::;;::::::::::::::::::::::::
:::::,:::;:::;;::::::::;:,:::::::,,::::::,:::,::,::::::::;:;::::::::;;;;::,,::;;:::::::::::::;;:::::::::;;::,:::::::::,::::::::,::::,,::::,,::::::::::::::::::::::::::::::::;;:;;;;;:::::::::::::,:::::::::;;;;+;;;;::;:::::::::::::::::::::::::
:::::::;:;:::;;:::::::::::::::;::::::::::,:::,:;:::::::::;:;;:::::;:;:;:::,::;;;;::::::::;;::;;::;;;;:::;;:::,:::::::::::::;::::::::,,:::;::::::::::::::::::::::::::::::::::::::;:;::::::::::::::,,:;;::;;;;;;+;;;;;;;;;;:::;;;:::::::::::::::::
:::::::::;:::;;:;:::::::;:::;::::::::::;::::::;::::::::::;:;;::::::;;:;;::,,:;;;:;:;:::::;;::;;::;:::;::;:::::::::::::,::::;:,::::::::::::+:::::::::::::::::::::::;:::::;;;+;;;;;;:::+;:;;:;+::::;;;;;;++++;;;;+;;:;;;;;;::;;;;;::;;::::::::;:;;
:::::::;;;;;;++;;::;::;:;::;;;;;:::::;:;:::::::::::::::::;:;;;;:::;;;;;+*??*%?+;;::;:::;::;;;;;;;;;;;;+;;;;:::::::::::::::::;;:::::;:+;:;+;;;;+*+*?%%+::;;+;;+;+*??::::;*+????+;+;*++%?%?+??*;;;+%?+;;?S?*??*;;;;::;;;;::;:;;;;;;;;;;::;:::;;::;
;;;;+;++;;:;;;;;;:::;:;;;:;;;;;;;::::;:::::::;;;*;+:;::;;;:;;;::?+;;;;;;;+**++++:;:;:;;;;;++;;+;+++;;++;+;;;+?**;;;:;:;:::;;:;**++;*?%%%%%S%%%SSSSSSSSSS%??%%???%%*???*+*%%%S?+*++****+*%%#S??SS%%S%*SSS%+**???*?**+**+***+*?%%%SS?*?%%SSS#SS#SS
::;:;::;:;;+?%%??%*+;:+;:::;::;:::::;;;:;;++;;;;;*S%???*;;;;+;;+?%*++++*?+*?++++;++++++++*?**++++*+++++*;+++;;???**+?%%%%?++%*?++??%%SSSSSSSSS%?????????+++++;+;;;;;;;;;;*++++;++;;++;++**+;;++*+;+;;+++++++++++*+**+******++**+*+;;++*******?%?
**;++%S%%SSS#####%+;;+S#S%*;;;;;;+;;;;*?S?SSSS%S##S####SS%?%?S#####S#######%*+++*++?%%%%SS%+*?%%%%S??SSSS%+;*??%?%SSSSSSS%SSSSSSS?+;++++;;;;;;;;;;;+++;+;;;;;:;;;;::;;;;;++;++;;;;;;:;:+;;;++;;*;;;;;;;;;:;+;;;;;:::;:;;:;;;;+++*+;;;++**++*+**+
SSSSSSSSS###SS#S%%SSSSSSSSSS%%??SSSSSSS###SSSS?S#S%?%###SS#######SSSS#SS%S%%SSSSS%SSS##SSSSSS??S%SSS?%SSSS%%?**?*?**+*+++;;;+;+;;;;;::::::;:::::::::;::::::::::::::::::::::::::::::::::;:::;;::;:::;;:::::;;::;;::::::::::::;:::::;;::::::::::::
+;+;***+*???????**+**+***+*+++;;++++***?***??+;+?****?****?*???*****????******+*+;;+???*???*********++*++++;;++++;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::,,,:::::::::::::::::::::::::::::::::::::::::::;;::::::::::::::::::::::::::::::::
;;;;;++++***??????+;;+****+;;;;;;+;;++++*+****+***?????**++***?*???***???*?*++++;;;+*****?*++++++*++;+*+++;;;;+;;:::::::::::::::::::,::::::,,,::,,,,::,:::,:::::,,:::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::::::::::::::,::
:::::;;;;;;+++*+++;;;;+;;;;::::::::::;;;;;++;;;;++++*+++;;;;+;++**++++++++++;;;;;;;;;;;;+++;;;;;;;;;;;;;;;::::;::::::::::::::,:,:::,,,:,,,,,,,,,,:::::::::::::::::::::::::;::::::::::;;:::;;;::::::::::::::::::;:;;:::::::::::::::::,::::::::,,:
:::::::::;;:;;+;;;::::;;;::::::::::::::::::;:::;;;;;;;;;:;:;;;;;+;;;;;;;;;;;;;;;::::::;;;;;;;;;::;:::;;;;::::::::,::::,:::::,,,,,::,,,,,,,,,,:::::::::::::::::::::::::::::;::::::::;;;;;:;;;;::::::::::::::::;;;:;;;:::::::::::::::::::::::::,,:
::::::::::::;;;;;;::::::::::::::::::::::::::::::::;;;;;:::::;:::;;:::::;::;::::::::::::::;:::::::::::::::::::::,:,,::,,,::,:,,,::::,,,,,,,,,,:::::::::::::::::::::::::::::;::::::::;;;;;;;;;;:::::::::::::;::;;;:;;;;;;;;:::;;;;::::::::::::::::
::::::::::::::;:::::::::::::::::,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:;,:;:::,,,::,:,,:::::,::,:::::::::::::::::::::::::::::::::::;::::;;;;;;++++++;;;;::;;:;:;;;;;;;;;;;;;;;;;;;:::;;;;;:::::::::::::::
,::::,:::::::::::::::,::::::::::,,,,:::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;,;+;:::,,,,,::,:::::::::::;;;::::::::::::::::::::++;;;;;::;;;;;;;;;;;;+****++;;;;;;;;;;;;;;;;;;;;;;;+;;;+;;:;;;;;;:::::::::::::::
,,:::,:::::,:::::::::,,:::,::::,,,,,:::;:,,::::::::::::::::::::::::::::::::::::::::::::::::::::,,:,::::::::::++;;+;:::::::::::::::::::::;;;;:;+:::::::;;;;;;:;++;;++;;;;;;;;;;;;+++++******+++++++;+++++++;;++;;;;;++++++;;;;;;;;;::::::::::::::
,,:::,:::::,,::::::::,::::,::,,,,,,,:::;:,:::::::::::::::::::::::,:::::::::::::::::::::::::::::,,:,::::::::;;;+;;+;;%?%?%*+;:::::::::::;;;;:;+;;;;;;;;;;;;;;;;;;;++;;;+++++++++++;;::;;********+++++*****++++++++++++++++;;;;;;;;;::::::::::::::
,,,:,,::::,,:::::::::,:::::::,,,,,,,:::;::,::::::::::::::::::::::::::::::::,:::::::::::::::::::::::::::::::;+;;+:+++SS?S%;;;:;;;;;;;;;;;;;:;;;;;;;;;;;;+++;;;;;;;;;++++++++++++++;;:;+*???*******++***********++++++++++++++;;;;;;::::::::::::::
,,,,,,:::,,,,::::::::,::::,::,,,,,,,:::;::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++;;;:+?#S%S?;;;;;;;;;;;;;;;;;:;;;;;;;;;+;;+++++;:::;;;;+++******+;;;;+++;;*????*******************++++++++++++++;;;;;;;;;:::;;;::::
,,,,,:::::,,,::,::::,,::::::::,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;****S??*;::;:::::;;++++;;::;;;;:;++++;:;++++++;;;;;;;;*****+;;;;++;:;;;;;?????********?*************+++++++++++;;;;;;;;;;;;;;:::
,,,,,:::,,,::::::::,,:::::::::,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;:::;;++;;;;;*+**%*++*:,:;:;:::::;;;;;;;:::::;:+++;:::;++++;:::::;;+***+*;;;::;+;;;;*+++?????*****?????**************++++++++++;;;;;;;;;;;;;::
,,,,,::,,,::::::::,,::::,:::,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::;+;;;;::;;;;:;;;:;*?****+;*+;::;:::,,::::::::;:::::;++*+;:::::;+++*+++;::;+**++;;;:;;+;;+;**+???????**????????*************+++++++++++;;;;;;;;;;;;;;
,,,,,,,,,,,::::::,,,,:,::::,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::;+;;;;;;;;::::+*?**??******+++;;;:::::::::,:::,:::::;;+++;::::++;;++++**;:::;**;+;;;:;;:;++;+;;+??????????????????***********++++++++++++++++;;;;;;;;;
,,,,,,,,,,,,,:,,:,,,,,::,,,::,,,,,,:::::::::::::::::::::::::::::::::::::::::::;;:;:::;;;;;;;;;::;;;;:+**+**????*++*+;**;;;;::::::::::::::;:,:,:;+++:::::::::+***;:::::;**;+;;;::;??;+;**++???????????????????***********++++++++++++++++++++;;;;
,,,,,,,,,,,,,,,,,,,,,,::,::::,,,,::::::::::::::::::::::::::::::::::::::::::::;::::::::;;;:;;::;;:;+*++**%%?S????****?*+;;;;::::;::,,,,::;:::,,:::::,:::::::+**+;+:;:::+;;:;:;;;;+?+;:+*?+++??????????????????***********+++++++++++++++++++++++
,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::;:::::::::::::::::::::::::;;;;;;;;;;;+++;+;;;;+*???**?????*++?**+*?*+**+;;::::::::,,,,,:::::::::::::::,:;;:;:::::::::;;:::::;:;++??;;;+**?%%??????????????????*********+++++++++++++++++++++++
,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;+;;;+;+;++*+*+****??*+++++;;;+*++?*;;::;::::::::::,,::,,::::::::::::::::::::::::::;:::::::+*+*%%+*%%%%%%%%%%%%?%???????????**********++++++++++++++++++++++
,,,,,,,,,,::,::,,:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;+;+*+;+*+**?**+*+**+;:::;;;+*;:;+:;*;::::::::::::::::;;;*+:*::::::,::::::::::;;::::,:,::;*?+?%%%%%%%%%%%%%%%??????????*********+++++++++++++++++++++++
,,,,,,,,,,,:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;++++;;+;;;;;;+***+?+?****++**++;;;::;;;*+;;;;+;+;::::::,:,,::::::;;;+?S;::::::::+;:::;;;;;;;:::,::::::::+?%%%%%%%%%%%%%%%?????????*********+++++++++++++++++++++++
,,,,,,,,,,,::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;+;;+;:::;++*********+++++;;+;:;+;;;;+;+*+;;++;;::::::,,::::::::::::%?;:;+;;*:;:;:;:::;:::;::,::,:::::::+%%%%%%%%%%%%%%??????????**********++++++++++++++++++++++
,,,,,,,,:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;+;;+*********+++*+++;;;;;;;+;;+%?*++;::++;;:;:::::,,:::::::,:::;%S%S?;::::;+%+;+;;;;;:::::;:;:::::::;?%%%%%%%%%%%??????????***********++++++++++++++++++++++
::,::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;++++**++;*+++++++++;;;::;;;;;;?+++;;;;+;;;;::::,:,,::::::::,::::+;;?SS+;+;?%?*;;++;+++;;::,::,,:::::;%%%%%%%%%????????????***********++++++++++++++++++++++
:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;+++++;*++;;;+++++++;::;+*;;*?+;+*++;;;*S%;;;;:::::::,,::::::::::::::;S*+S#%+;::;++*+%*;:;:::,:::::;::,::+*??*????????????????***********+++++++++++++++++++++
:::::::::::::::::::::::::::::::::::::::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;:;;;;;;+++++;;++++;+*;;;:;;*++++;:;+%*++;;;;++;;;::::::,,,,::::::,:?*;:;**;?S+;;::;+;;;;:::;:,::;;::::::::,:::::;*????????????**************++++++++++++++++++++
:::::::::::::::::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++;;;+;;;;+;;;++++*++;+;+;;:+;;+;++;;;;%?+*+++++;;;::::::::,::::::::::,:;:,:::::+;;;:;+++;:::::;:::;;;::,:::::::,::::;+??????????***************++++++++++++++++++++
::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++;+;;;;+++++;+++++;*+;:;;;;;;;++;;++?#%?+++++;:;;:::;;:,,,:::::;;;:::,::::::,::;+*?+;::::::;+;;,:;;;::,:::::;;,::::::;????????*?*************+++++++++++++++++++++
:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;+;;;;;++++++++++++;;;;;;;;+;;;;;;+++;;;++;++;;;;;;;;+++###S%%*++++;;::::;;+;:::::::::::::+?*::;+*+*;++;::;:::::;;;;:::;:::,::::::*?+::::::*?????????**************++++++++++++++++++++
:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;+;+;+++++++;+;;;;;+;;;;;;;;;;;;;;;;;;?S*;;:;::;S##?+;::;;+++;;;;;:;;::,,,::?;;::;;:+*;::*%*%+::;++:::::;*+?*;::::::,:::;::;:;;:;;;:;??????????*************+++++++++++++++++++++
:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;++++++;;;+;;;;+++;;;;;;;;;:;;++;;;;++*+;;;;;::*;;::::?SS;+*;++;;;::;::::::;::;;::+*;::::::,::;;;;*+:::;::;;:;::::::::::;:::+;;;;;;*??????****************+++++++++++++++++++++
:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;:;;;;;*;;;;;;++*;;;*+:+:;;:::::;+*+;:::;:;;:::,::::+*%+*?+;::::;:::::::;;:,:::::;;;;;:::::,::;:;::,::::::??????***************+*+++++++++++++++++++++
:::::::::::::::::::::::::::::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;+%*++;;;;;;;;+;;;;;;;;;;+++++++;:::;?*%+;:::::::::::;++*+*+;;::::;,:::::::*?SS+::::;;::::::::::::::;%*+;;+;;;;::,,,,::;;;:::;*????????**************++++++++++++++++++++++
:::::::::::::::::;:;::;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*+?++**+++*?+;;;;;;;;;++++++++;;+;+;;+;;:::::::;::::;;+++;;;:::;::::,::::;:+??;;+;*?*++;;;;;;;+;;:;;;;;;::;;;::,,::;+********?????????**************++++++++++++++++++++++
:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+*+;;;*****?%?*?????*%???**+*++**?**+;;;++++++;+++;:+;;;;:;:+*;;+;;;;;;;:;::;;;;::::::;;;+++*++;;:::::;::,::;;:::::::::::;++***???*????????????************+++++++++++++++++++++++
::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;+++++***?????*%%%??%%+**?%???+;*+*+??*%%%?**;;;+*;;+;;+*?**+*+*+;;;:;;;:::::::::::;;;;;::::,:::::,,:::;:::::::::;;++**???????????????*?***************+++++++++++++++++++++
:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*+++++++++;+++****;;;+****+;+;++**???**?*+;++++++++++***++*?*::;;;:::::::;++::::;;;::::::::::::::::::::;;;;;;;++***????????????????**************+++++++++++++++++++++++
:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;+++;+++++++;;;++++;;:;;;;+++++++++;::;;;;;;;;;;;;;;:;;:,::::,,,::::;;:::::;;;;:::::::::::::;;;;;++;;++++***???????????????????**************+++++++++++++++++++++
::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++**+;;:;;;;;;;;;;;;;;;+++;;:::;:;;;+++;;;::::;::::;;;;;;;:;;::::::,,,:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++***???????????????????**************++++++++++++++++++++++
:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;++++++++++++;;::::::::::::::;;;;;;:::;;;:;;;;;:::::::::::::;;:::::::::::::::::;;;++++++++++++;;;;+++++++++++***********??????????????????*?**************++++++++++++++++++++++
:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+;;;+;;;;+++++++++++++++;;;;;;:::::::::;;;;:::;;;;:;;;;;::;;:::::::::;:::::::::::::::;;;;+++++********+++++++++++++++***********??????????????????????*************++++++++++++++++++*+++
::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;+++++++++++++++++++++++****+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;:::::;;;;;;;;;;;;+++****************************??????????????????????????????*************++++++++++++**+++++++;+
::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;++++++++++++++++++++++**********++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;++++++****??*?******************?????????????????%?????????????***************++*++++++++**?*++**+;++
:::::::::::::::::::::::::::::::;;;;;;;;;;;;;+;+++++++++++++++++++++++++***********+++++++++;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++***??????????**********??????????????????????????????????????************++++++++++******++++;++
::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++**************++++++++++++++++++++++++;;;+++;;;;;;;;;;;;++++++*****+*+****????????????*****?????????????????????%?%??%%???????????**************+*+++****+?***+***+;+++;
::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++********************+++++++++++++++++++++++++++;;;;;;;++++++***************?????????????????????????????????????????%%%%???????????????*******+*++*+;***+****+++++***+++;
:::::::::::::::::::;;;;;;;:;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++*********************++++++++********+++++++++++++++++++++***************?????????????????????????????????????????%%??%%????????**???************++++++**+*+**+;;;;**+;;+
:::::::::::::::::::::::::::::;;;;;;;;;;;;++++++++++++++++++++++++++++++*******************************************+++++++++++++*******?????***????????????????????????????????????????????%??%%????????????*********++++*****;+*++++++;;+;;;++;;
::::::::;::::;::;;:;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++*++************************************************++++++********?????????????????????????????????????????????%?????%%%%%%%%%%?????????***********+**++**++;+++;;++*+++;;;+;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++**********************************??*************************?*??????????????????????????????????????????????%%??%%?%%%%%%%%%%%??????????**?*******+**+++*+;+;++*++;:;;;:;+**
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++*******************************?????????******************?*??????????????????????????????*????????????????????%%%%%%%%%%%%%%?????????**?***;+*++*+++*++++++*+++++;;;;;+*+++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++****************************?**???????????*????**********???????????????????????????????*+*??????????????%???%%%%%%%%%%%%%%?????????***??*+***++*+++*+?*++++;;++++*++;++::;
;;;;;;;;;;;;;;;;;;;;;;;;+;+;++++++++++++++++++++++++++++++++++++++++****************************????????????????????****?****????????????????????????????????***?????????????%%%%%%%%%%?%%%%%%%%%?????????****;;+***++*+**+***?*?***++++;+;+*;+*
;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+++++++++++++++++++++++++++++++++++++*****************************?????????????????????????????????????????????????????????????++*??????????????%%%%%%%%%%%%%%%%%%%?????????**++*;+*+;++;+*??*+*++***+;;:;:;?+;;++
;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++*****************************????????????????????????????????????%?????????????????%????**++??????????%%%%%%%%%%%%%%%%%%%%%%%?????????***+++*+++++;;***+++**+++*+;;;++++*++;
;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++***************************??????????????????????????????????????%?????????????%?%%????**+***????????%%?%%%%%%%%%%%%%%%%%?%?????????*+*+;+**;;+++******+?*?++?+;;;;++;;;+;+
;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++************************?****?????????????????????????????????????*????????????%%%%?%????;*+*????????%????%%%%%%%%%%%%%%%%?+?%???????***+++;***+**+++??**++****++++;+;++;++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++**********************?**?????????????????????????????????????%???+*???????%???%????????*+;+++????????%????%%%?%%%%%%%%%?**+*?????????***+;;+;;**+++;+++***********+++;:;++;+
;;;;;;;;;;;;;;;;;;;;;;;+++;++++++++++++++++++++++++++++++++++++++*+*************************?????????????????????????????????????%%?*;+??%%%??????????????*++***+*?????????%?*?%%%?%%%%%%%%%*+++????????***+*+;++;+*+*+;+;+***+;+++*++++;;:::+**
