Title: 梅の枝に止まるメジロ
Date: 2026-02-04
Copyright: © naotoshinkai/Getty Image

##############S%*+++?S#################@@@@@@@#@@@@@@@@@@#S#@@@@@#SS##@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%??*??%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSS%%??%%SS###@@@@@@##S%?*???????***
################S?++**%########@@@@#########@@#@@@@@@@@@S%S@@@@@@###@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%??**?%%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS%%%%SS###@@@@@@##SS????%%%?????
@################S?*++*%######@@@#S%%?%SS#######@@@@@@#%?%@###@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%??**?%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSSS###@@@@@##S%%???%%%%%???
@@@@@##############%*++*?S@@@@@@##%?**??%S#######@@@#S%?S@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%%?***%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSS####@@####S%%???%%%%%%%%
@@@@@##@@@@@@@@@@@@#%*+++*%#@@@@##S%??%?%S#########S%?*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%??**?%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS##########SS%%????%%%%%%%
@@@@@@@@@@@@@@@@@@@@#S?+++*?S#####SS%%S%%SS######S%?*???#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%%%?**?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS###########SS%%????%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@#%*+++*%######SSSSS#######S???S@@#S@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%??*??%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSS##########SS%??????%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@S?+++*%S###############S%?%#@@@@#@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%????%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSS%??????%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@#%*++*?S############SS%?S#@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%????%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSSSSS%%SSSSS%%%???%%%%%%?
@@@@@@@@@@@@@@@@@@@@@@@@@@#S*+++*%##########SS%%#@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%????%SS###@@@@@@@@@@@@####@@@@@@@@@@@@@######SSSSSSSS%%%%%%SSSS%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+++*%S##@@@##S%%?*S@@@@@@@@##@@@@@@##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%%????%SS###@@@@@@@@@@@####@@@@@@@@@@@#######SSSSSSSSS%%??%%%%SSSSS%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%++++?S###@@#%%??S@@@@@@@@@######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%#%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%??*?%%S####@@@@@@@@@####@@@@@@@@@@@@@####SSSSSSSSSS%%??*???%%SSSSS%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*;+**S@@@S%%%#@@@@@@@@@@@######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S###%#@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%%?**?%SS####@@@@@@@@@####@@@@@@@@@@@@@#####SSSSSSS%%??*+**??%%SSSSS%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*++*?S%?*?#@@@@@@@@@@@@######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%??*??%SS####@@@@@@@@####@@@@@@@@@@@@@@#####SSSSS%%%??*++**?%%%SSSSS%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**++?%%%S@@@@@@@@@@@@@##########@@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%????%SSS####@@@@@@@#####@@@@@@@@@@@@@@#####SSSSS%%%??**+*??%%%SSS%%%%%??
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@%*+**??@@@@@@@@@@@@@@@###@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%???%%%SSS###@@@@@@######@@@@@@@@@@@@@#####SSSSSS%%%??**+*??%%%%S%%?????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@#****?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%???%%%SS###@@@@@@@@#####@@@@@@@@@@@@@####SSSSSS%%%%??****???%%%%%?****
@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@?***S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@###S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%???%%%S###@@@@@@@@@########@@@@@@@@######SSSSSSS%%%%??****???%%%%?*+++
@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@?***S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########@@#SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSS%%???%SS###@@@@@@@@@##########@@@@@#######SSSSSSSS%%%%??*****???%??*+++
@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@#?***S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############@@@@##S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%???%SS###@@@@@@@@######################SSSSSSSSSS%%%???*****?????*+;;
@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@#****%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############@@@@@@@#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSS%%%??%SS####@@@@@@@####################SSSSSSSSSSSS%%%%???*++***???*++;
@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@#****?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########SSSSS%%%??%SSS#####@@@@@##################SSSSSSSSSSSSSSS%%%%???**++*****++;
@@@@@@@@@##@@@@####@@@@@@@@@#########@@@@@@S****?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@########SSSS%%%%???%SSS#####@@@##################SSSSSSSSSSSSSSSSS%%%%???***++**++++
@@@@###############@@@@@@@@@#############@@#?*****?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SS@@@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########SS%%%%????%SSSS########################SSSSSSSSSSSSSSSSSSS%%%%%???**++++;;;
###################@@@@@@@@@#################@@%****?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSSSS#@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@############SSSS%%%???**?%SSSS######################SSSS%%%%%%SSSSSSSSSSS%%%%%???**++;;;
###################@@@@@@@@@@###############@@@@#%****%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############SSSSSSSSS@@@@@@@@@@#SSS##@@@@@@@@@@@@@@@@@@@@@@################SSS%%???*****?%SSSSS###################SSSS%%%%%%SSSSSSSSSSSSS%%%%%??**+++;
############@@@@@#@@@@@@@@@@@################@@@@@#?*******#@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSSS#@@@@@@@@#SSS##%##@##@@@@@@@@@@@@@####################SSS%%??***+++*??%%SSS##################SSSS%%%%%%SSSSSSSSSSSSSSS%%%%???**++
###########@@@@@@@@@@@@@@@@@@##################@@@@@S?***?#@@@@@@@@@@@@@@@@@@@@@@@@@########SSSSSSSSSSSSSSSSSSS##@@@@@@@#SS%S#####@@@@@@@@@@@@@######################SSS%????**++++*??%%SSS#################SSSSS%%%%SSSSSSSSSSSSSSSSSS%%%???**+
SS########@@@@@@@@@@@@@@@@@@#####################@@@@#?***?#@@@@@@@@@@@@@@@@@@@@@@@#########SSSSSSSSSSSSSSSSSSSS##@@@@@@@##########@@@@@@@@@@########################SSS%%????**+++*??%%%SSS#################SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%??**+
SSSSSSS##@@@@@@@@@@@@@@@@@@@@#####################@@@@#?***?#@@@@@@@@@@@@@@@@#@@@@###########SSSSSSSSSSSSSSSSSSSSS#@@@@@@@#########@@@@@@@@###########################SSS%%%????*+**???%%SSS##################SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%??**
SSSSSSS##@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@######@@@@#?***?#@@@@@@@@@@@@@####################SSSSSSSSSSSSSSSSSSS#@@@@@@#########@@@#@@@##############################SSS%%%%%??****??%%%SS###################SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%??*
SSSSSSS##@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@####@@@@S****?#@@@@@@@@@@@######################SSSSSSSSSSSSSSSSSSS@@@################SSS###############################SSSS%%%%??***???%%SSS###################SSSSSSSSSSSSSSSSSSSSSSSSSS%%%??*
SSSSSSS##@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@#######S**+*?#@@@@@@@@@########@@##############SSSSSSSSSSSSSSSSSSS##%@########SSSSS%%SS%??%%SS%?*?S#####################SSS%%%%?****??%%SSS######################SSSSSSSSSSSSSSSSSSSSSSSS%%%??
SSSSSSS####@@@@@@@##@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@#######S?++*?S@@@@##########@@@@@@@@@@########SSSSSSSSSSSSSSSSSSSSS?S###@@#SSSSS%??#*;*%++?%%S#@##############@@########SSS%%%??***???%%SSS######################SSSSSSSSSSSSSSSSSSSSSSSS%%??
SSSSSSSS################@@@####@@@@@@@@@@@@@@@@@@@@########S?++**S############@@@@@@@@@@@@#######SSSSSSSSSSSSSSSSSSS#S?S###SSSSSS%%%%%##@S**?%#@@@##########@@@@@@@@@@@####SSS%%%%?****??%%SSS#######################SSSSSSSSSSSSSSSSSSSSSSS%%%?
SSSSSSSSS###############@@###@@@@@@@@@@@@@@@@@@@@@##########S?++**S##########@@@@@@@@@@@@#########SSSSSSSSSSSSS##SSSS%%%%%%%SSSS%%%%%%??*++?%#@@@@###@@@@@@@@@@@@@@@@@@@@###SSS%%%?****???%%SSS#######################SSSSSSSSSSSSSSSSSSSSSSS%%%
SSSSSSSSSS##############@@@@@@@@@@@@@@@@@@@@@@@@@@###########S?+++*S##########@@@@@@@@@@##########SSSSSSS####SSSSSS%%%%%%%%%%%%%%%?%???***?%#######@@@@@@@@@@@@@@@@@@@@@@@##SSS%%%??****??%%SSSS######################SSSSSSSSSSSSSSSSSSSSSSSS%%
SSSSSSSSSSS#############@@@@@@@@@@@@@@@@@@@@@@@@@@#############?++++SSSS#######@@@@@@@############S###SSSSS%??%SSSS%%%%%%%?%%%%%%%????**??%S#######@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%??****???%%SSS######################SSSSS%%%SSSSSSSSSSSSSSSS%%
SSSSSSSSSSSS############@@@@@@@@@@@@@@@@@@@@@@@@@###############%*+++%S############@@@@########S%#S#SSSS?*;+%SSSS%%%%%%??????????????**??%%#######@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%???***???%%%SSS####################SSSSSS%%%SSSSSSSSSSSSSSSSS%
##SSSSSSSSSSS###########@@@@@@@@@@@@@@@@@@@@@@@@@@###############%*++*?S############@@@@@#S??*?%%##S%*;+?S#SSS%%%%%%%%???????????????**?%%#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%%%%???**????%%%SSS##################SSSSSSS%%%%SSSSSSSSSSSSSSSS%
####SSSSSSSSSS###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########%?*+*?S############@@@#S%%SS####%#####SSSSSS%%%%%%?????**?*****?*?*???%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%%%%??***???%%%%SSS#################SSSSSSS%%%%SSSSSSSSSSSSSSSS%
####SSSSSSSSSSS###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########S?*++*S###########@@@@@@#####SSSSSSSSSSSSSSS%%%%%%????****?**???????%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%%???***??%%%%%SSS################SSSSSSSSS%SSSSSSSSSSSSSSSSS%
@####SSSSSSSSSSSS################@@@@@@@@@@@@@@@@@@@@@@@@@@@########S?*++*%S##########@@@@@##SS%SS#SS%%%???????%%%%??????????****?????%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%%???***???%%%%SSSSS##############SSSSSSSSSSSSSSSSSSSSSSSSSSS%
@#####SSSSSSSSSSSS###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S%**+*?###########@@######%????%SSS%%%%%%%%SS%??????**?***?%????%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%%???***???%%%%SSSSSSSS#############SSSSSSSSSSSSSSSSSSSSSSSSS%
@####SSSSSSSSSSSSSSS#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####%*++*?###########@@@###S***?SS%%?????%%????***?*****+*%S%????%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%%%????****???%%%SSSSSSS################SSSSSSSSSSSSS######SSSS%
#####SSSSSSSSSSSSSSSS#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS?++*%############%S###%%###SS#S#########SSSSSSS###SS%%????%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%?????*****???%%%SSSSS###################SSSSSSSSSSSS#####SSSSSS
#####SSSSSSSSSSSSS#################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS****?#########%*?%SSS%S@@###SS###SSSSSSSSSS%%%SS%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSS%%%?????******??%%%SSSS####################SSSSSSSSSSSS#####SSSSSS
######SSSSSSSSSSSS#######S#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS%***+?#####S?+++*??*S@S%S####SS%S%%%%%?%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSS%%%????****+**??%%%SSS######################SSSSSSSSSSSS###SSSSSSS
######SSSSSSSSSSSSS#####SSSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS?++++*S#%*+++**+*%###########?*?????????????%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSS%%????***++**??%%%SS#######################SSSSSSSSSSSSSSSSSSSSSS
######SSSSSSSSSSSSSS####SSSSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS#S*++++**+++*+*%#############@%%S%%%?%%%%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSS%%????****++**?%%%SS#######################SSSSSSSSSSSSSSSSSSSSSS
S####SSSSSSSSSSSSSSSSSSSSSSSSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS%**?****?**?%################S+S##%;%##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%%%????***+++*??%%%S#######################SSSSSSS#####SSSSSSSSS%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%+*%S%*+**?S#################SS%+SS+;%##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSS%%%%%%??***+++*??%%%SS########@@@###########SSSSSSS######SSSSSS%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@%**S##%?**+**S################SSS%*?+?###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############SSS%%%%%%%??***++**?%%%SS######@@@@@@@@@#######SS####SS######SSS%%%%%
SSSSSS#####SSSSSSSSSSSSSSSSSSSSSSSS#######@@@@@@@@@@@@@@@@@@@@@@@@%%%S####SSS###%%?****?S##############SSSS%*+############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############SSSSS%%%%%???***+**??%%%SS###@@@@@@@@@@@@@###########SSS####SSSS%%%%%
SSSSS@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS###########@@@@@@@@@@@@@@@##?**?%##############%*++;+#############SSS%??%*S############@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@#############SSSSSS%%%%%???*****????%%SS@@@@@@@#%?S@@@@###########SSSSSSSSSSS%%%%%
%%S%#@@@@@@S%SSSSSSSSSSSSSSSSSSSS##################@@@@###@#S#S%??%%%S##############%****S############SS%*?+**S##############@@@@@@@@@@@################@@@@@##############SSSSSSS%%%%%????***????%S##@@@@@@@S??%S#%?S##S######SSSSSSSSSSSSS%%%%
%%%S@@@@@##S??S@@#SSSSSSSSSSS#######################@@#######S######S################%***?#############SSS?**S##################@@@@@@###################@@@###############SSSSSSS%%%%%%%????????S@@@@@@@##@@#S%**%#SSSS#######SSSSSSSSSSSSSS%%%
%%@@@@@@S????%?S@@SSSSSSSSS##############################S#@@@@@@@######@#############?*+*?##############S*?##################################################@@@@@#########SSSSSSSS%%%%%%%?????S@@@@@@@##@@###S*?%S#SSS######SSSSSSSSSSSSSSS%%%
#@@@@@@##S***++?**#SSSSSS################################@@@@@@@@@@@@##################?***%@@@@#########?*##################################################@@@@@@#########SSSSSSSSS%%%%%%%%???S@@@@@@#%%SS#####S#@@@@@@@@@#SSSSS%SSSSSSSSSS%%%
#@@@@@@@@#**++*?%**%SSS###############################@@SS@@@@@@@@@####@#@##############?***%@@@@@@#####%*S#################################################@@@@@@@##########SSSSSSS%%%%%%%%%%%?%@@@@@#%S%SS###@##@@@@@@@@#SSSSS%%%SSSSSSSSSSS%%
S##@@@@@@@#@@@%**?***S#############################S%SSSS#@@@@@@@@#@#@@#@@@@#####@@@@@@@#?***%@@@@@@@##S*?###################SSS#######SSSSSSSSSS############@@@@###########SSSSSSS%%%%%%%%%%%%%%#@@@@SSSSSS######@@@@@@@#SSSSSS%%SSSSSSSSSSSS%%
%%S@@@@@@@@@#%***?%%???#@@#@@@@@#@@@############S%?*?#####@@@@@##@#@@@@@@@@@@###@@@@@@@@@@?***?@@@@@@##?*###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########################SSSSS%%%%%%%%%%S%%%%%%%%S@@####SS######@##@#@##SSSSSSSSSSSSSSSSSSSSS%
SS###@@@@@@@@@%?%%S###S??%#@@@@@@@@@@#########S?*?################@@@@@@@@@@@@@@@@@@@@@@@@#****?#@@@@#%*S#######SSSSSS%%%%%%%%%%%%%%%%%%%%%%%SSSS########################SSSSSS%%%%%%%%%%SSSSS%%%%%@@@#############@####SS####SSSSSSSSS##SSSSSS%
SSS##@@@@@@@@@@#SS##S*%?**?%S#@@@@@@@#######%**?S##################@@@@@@@@@@@@@@@@@@@@@@@@#?****?SS%%*%######SSSSS%%%??????%%%%%%%%%???%%%%%%SSSSSSSS#################SSSSSSSS%%%%%%%%%%%SSSSS%?%@#@@@@#######@#??%SSSSS#######SSSSSSSS###SSSS%
%%SS#@@@@@@@@@@@SSS%?+?;;??????%S#SS@####S?*?########################@@@@@@@@@@@@@@@@@@@@@@@@#?***?+++*SSSSSSSSSS%%??****?????%%%%%%%%%%%%%%%SSSSSSSSSSSS#####SSSSSSSSSSSSSSSS%%%%%%%%%%%%%S%%**?##@@@@@@@###@@#?????%%SS#########SSSSSS###SSSS%
%%%SS#@@@@@@@@@@@##%?**?*?%%S#?????*?%S??*;%###########################@@@@@@@@@@@@@@@@@@@@@@@#?***+*SSSSSSSSS%%%??*******????%%%%%%%%%%%%%SSSSSSSSSSSSSS######SSSSSSSSSSSSSSSS%%%%%%SS%%%%?*?%SS#@@@@@@@##%%SS??????%%SS##########SSSSS###SSSS%
?%%%%SSS#@@@@@@@@##S??**+*%S#####@@%?**%#?%#########################################@@@@@@@@@@@#?***?SSSS%%%%%%??********???%%%%SSSSSSSSSSSSSSSSSSSSSSSSS############SS#SSSSSSSS%?%%S@@S**?%SSSSSSSSS#@@S%%??????????%%SS##########SSSSS###SSSS%
???%%%SSSS#@@@@@@@##S%*?**%S######S??##########################################################S??**??%%%%?????*******??%%%SSSSSSSS#SSSSSSSSSSSSSSSSSS#########################S%**??*?%##SSSSSSSSSSS@@S%%%%%????????%%%SS#########SSSSSSSSSSS%%
????%%%%SSSS##@@@@@#SS???%%S#####??################SSSS###########################SSSSSSSSSSSSSS%%?**???????*******?%SSSSSSS#################SSSSS############################S%?**?%%S#@@#SSSSSSSSSSSSSS%%%%%%%????%%%%SS#########SSSSSSSSSSS%%
**???%%%%%SSSSS@@@@###S%%%SS###############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%????***?*??????????%#@@@@@##@@@@@@@#############SSSS#######################S%?*%###SS#######SSSSSSSSSSSSSSSS%%%%%%%%%%%%%SSSS#######SSSSSSSSSS%%?
****???%%%%%%%%S@@@@@##SSS################SSSSS%%%%%%%%%%SSS%%%%%SSS%%%%%%%%%%%%%%????**???????***?**++??%%%%%%%%%S@@@@@@@@@@@@@@@@@@@#########SSSSSS#############S##SS%?**?S#@@@@##@@@@@###SSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%??
*****??%%%%%%????S@@@########SSSS#########SSS%%%%??????????????%%%%%%%%%??????******+++++***++++**??+;;*%%%%%%%%SS#@@@@@@@@@@@@@@@@@@@@@#######SSSSSS%%SSS##SS%?**+**?????####@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%%%%???
******???%%%%?????#@#S@######SSSS########SSS%%????**********??????????????********++++++++++++**???%?+;*?%SSSSSSSS#@@@@@@@@@@@@@@@##S%####SS%%?***++++*?*+*+**?%S#############@@@@@@@@@@@######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSS%%%%%%%%%%%???
****?????%%%%%????????%###################SS%%?*****+++++++*****************++++++++++++++++**???%%%%*;+**++**?*????????*************??*++*?%%SSSSSSSSS%%SSS###################@@@@@@@@@#######SSSSSSSSSSSSSSS#SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%???
****????%%%%%%%%%%????%SS####@@##########SSS%%??***++++++++++++++++++++++*****??***********???%%%%%%%%+;++**???%%%%?S@#####@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSS###################@@@############SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%????
*+**????%%SS%%%%%%????%S###@@@@@###########SSS%%%????**++++++++++++*****??%%%SSS%%%%???????%%%%%%%%SSS*+%S%??%%SSS##@@@@#@S#@@@@@@@@@@@@@@@@#####SSSSSSSSSSSS###################@@@@@@##########SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%???????????????*
*****??%%%SSS%%%%%????%S##@@@@@@@@@@#########SSSS%%%%%???************???%%SSSSSSSSSSS%%%%%%%SSSS%%SSSS%++S###S%*%SSS%%#@@@#@@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSS##################@@@@@@@###########SSSSSSSSSSSSSSSSSSSSSSSS%%%%????????????????**
%%??????%%%S%%%%%%%%%%%S##@@@@@@@@@@@##########SSSSS%%%%%????????????%%%SSS##########SSSSSSSSSSSSSSSSSS+*##########@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSS##################@@@@@#############SSSSSSSSS%%%%%SSSS%%%%%%%%%????**************
SSSS%%?????%%%%%%%%%%%%SS##@@@@@@@@@@@@@###########SSSSSS%%?????%%%%%SSS###############SSSSSSSSSSSSSS##?+%###@@@@@@@@#####@@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSS################################SSSSSS%%%%%%%%%%%%%%%%%%%%???****************
###SSS%%%%%%%%%%SSSS%%SSS####@@@@@@@@@@@@@@##########SSSSS%%%%%%%%%%SSS#########@@@##############SSSSS#%*?#@@@@@@@@@##SS@#####@@####@@@@@@@#####SSSSSSSSSSSSSSSSSSSS###############################SSSSS%%%?????????%%%%%%%?????***************+
#####SSSSSS%%%%%SSSSSSSSSSS###@@@@@@@@@@@@@@@@@@@######SSSS%%%%%%%%%SS####@@@@@@@@@@@#############SSSSS##?S@@@@@@@@@#@@@@##@@##@###@@@@@@@#####SSSSSSSSSSSSSSSSSSSSSSS#############################SSSSS%%??******??????%???????***************+
########SSSSSSSSSSSSSSSSSSSS###@@@@@@@@@@@@@@@@@@@@#####SSSS%%%%%%%SSS####@@@@@@@@@@@@###########SSSSS#@@#?#@@#@@@@@@@@@#######@##@@@@@#######SSSSSSSSSSSSSSSSSSSSSSSSS############################SSSSS%%%?********????????????**************++
@@@#####SSSSSSSSSSSSSSSSS%%%SS####@@@@@@@@@@@@@@@@@#####SSSSS%S%%SSSSS####@@@@@@@@@@@@########SSSSSSSS#@@@#?#@S#@@@@@@@@@@#####@#@@@@#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########################SSSSSS%%%??*********?????????*****************
@@@@@###SSSSSSSSSSSSSSSSS%%%SSS#########@@@@@@@@@#######SSSSSSSSSSSSS######@@@@@@@@@@#########SSSSSSSSS@@@@S*S@@@@@@@@@@@@@@####@@@@######SSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSS######################SSSSSSSS%%%%??**********??*********?????**?????
@@@@@##SSSSSSSSSSSSSSSSSSSSS%%SS###########@@###########SSSSSSS############@@@@@@@@@@@@######SSSSSS%%%#@@@@@%%S#@@@@@@@@@@@@@############SSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS#####################SSSSSSSSSS%%%%???***************???????????????
@@@@@###S%%SSSSSSSSSSSSS%%%%%%%SSSS########################################@@@@@@@@@@@@@#####SSSSS%%%%#@@@@@##SS#@@@@@@@@@@#############SSSSSSSS%%%SSSS%%SSSSSSSSSSSSSSSSSSSS###################SSSSSSSSSSSSS%%%%%??****+++****????????%%%%%%%%%
@@@@####S%%%%%%%%%%%%%%%%%%%%%%SSSSS############################@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSS%%%%#@@@@@@#@@@@@@@@@@@@@##############SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%SSSSS#################SSSSSSSSSSSSSSS%%%%???****+*****????%%%%%%%%%%%%%
@@@@####SS%%%%%%%%%%%%%?????%%%%SSSSSS####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%%S@@@@@@@@@@@@@@@@@@@@@@###################SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS##############SSSSSSSSSSSSSSSSS%%%%?????*****?????%%%%%%SSSSSS%%
@@@@####SS%%%%%%%%%%%%%??????%%%%SSSSSS#################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%S@@@@@@@%%S@@@@@@@@@#@@@@#@@@@@@@@@@#########SSS%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??????????%%%%SSSSSSSSSSS
@@@####SSSS%SSSSSSSSSS%%%%%%%??%%%%SSSSSSSSSSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%S@@@@@@@@#@@@@@%#@##S##@@@@@@@@@@@@@@@########SSS%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%????????%%%%%SSSSSSSSSSS
