Title: ゴゾ島, マルタ共和国
Date: 2026-02-05
Copyright: © Marius Roman/Getty Image

?????%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS############SSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSS%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????????????*********************
???%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS#########################SSSSS##SSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSS%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%??%%?%?????????????????????????????????????***********************
????????%%%%%%%%%%%%%%%%%%%SSSSSSSS###############@@#############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%?%?????????????????????????????????????????????????***********************
?????????%%%%%%%%%%%%%SSSSSSSSSSSS########@@@@@##################SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????%??????????????????????????????????????????????????????????**********************
????????????%%%%%%%%%%SSSSSSSSS###############################SSSSSSSSSSSSSSSSSSSSSS%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????????????????????????????????????????????????????????*********************
?????????????%%%%%%%SSSSSSSSSS################################SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????????????????????????????????????????????????????????**************************
??????????????%%%%%%%%SSSSSSS############################SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????????????????????????????????????????????????????????????????*******************************
??????????????%%%%%%SSSSSSSSSSSSS##################SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%?%?????????????????????????????????????????????????????????????????????????????????????????????******************************************+
????????????????%%%%%%%SSSSS##############SSSSSSSSSSS%%%%%%%%%%%%%%%%????????????????????????????????????????????????????????????????????????????**********************************************************++++
??????????????????%%%%%%%%%%SSSSS####SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????????????*?*?*??**??*??**??*?*?*?**************************************************************+++++++
????????????????????????%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%????????????????????????????????????**?*****?***???*********?****************???*******************************************************+++++++
?????????????????????????????%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????????***?***********************????????????***********************************************************************
*****?????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????????????????************************************?????******????????*?**************************************************************
****************?????????????????????????????????????????????????????????????????????????????????????????****????????*********************?********????????????????????????????????????????*???***********************************************
********************************??????????????????????????????????????????????******????????*******??????????????????????***************??????????????????????????????????????????????????????**************************************************
***********************************************??????????****************************************************************************?*???????????????????????????????????????????????????????????**********************************************
************************************************************************************************************************************?????????????????????????????????????????????????????????????*??********************************************
???????????????**********************************??S%?*******************************************************************?????????????????????????????????????????????????????????????????????????????******************************************
?????????????????????*****************************************************************************************?****???????????????????????????????????????????????????????????????????????????????????????**************************************
**?????????????????????????????****************************************?*???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????****************************
;;;;;;;;;;+++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????????????????????????????????????????????????????????????????????????*?*******************************
;;;++;;::;;+++++*****?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????**************************
;;;:;:;;;:;;::;;;;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????********************
:::::;;;;;;;:;;;;;;;;**????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????*************
++++++++++++;;::::;++++;;;;;;+++;;;;+++***??????%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????*********
;;;;;++++++++++++++++++++++++++++++++;;;+++++++++++++++;;;+++***??%?????%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????*??******
+;;;;;;;;;+++;;++******************++*+++++++;;+++++++*+++++++++;;;;;;+++++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%?%%%%%???????????????????????????????%%%?%%?%%%%?%%%%%%%%%%%%%%%%%?%???%%%??????????????????????????????????????????*???*
+;;;;;;;;;;+++++**+;;;;;;;;;;;;;;;;;;;;;+*++**++++++++;++++++++++++++++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%??%%??%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%???%???????????????????????????????????*?
+++++++;;;;++++++++;+;;;;;;:;:::::::::;:;**+++++******+;;;;;;;;+**++****+++*****??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%?????????????????????????????????
++++++++;;;;++***++;;;;:::::;;;;;;;;;:;;;+*+;;;;;;++++++*+;++++++**++++***?*+******SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%?%????????????????????????????
**************+++++++++++++++++++++++++++;**++++++++++++****?????????**???**??*+*****???%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%?%%%%%%?%%%%???%%???%%%??%%????????????????????????*?????***
*********+++++++;;;;++++++++;+;;;;;;;;;;::*?*++++++++****???**+*???????*+*??*****+++*+++**+*+*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%??%%%%%%????????????????????????????????***?*??
*************++++;;;;;;;;;;;;;;;;;;;;;;;;;+*****+****???%%%SSS?*?%%%SSS%%%%*+*??**????**++++*++++;+++*??%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%??%%%%?%%%%???%?????????????????????????????????********
**********+***+;;;;;;++++++++++++++****?%%%*?**++*****?*????%%SS%**************++*%?******+++*%%????**+;;;++;;;;+++**???%%%%%%????%%%%%%%%%??%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%???%%?????%%%%?????????????????????**??**+*?***********
**************+++;+++++**??%%%SSSSSSSSSSSSS%*?*???**?****?*+++++++++*++++++********************+;++;:;;;;;;;;;;;;;;;;::;;;;;;;;;;;+++***????%%%%%%%%?%%%%%%?%%?%%%??%%%%%%??%%%%%%%%%?%??%??%?????????????????????????????**?????***************
**********+++*****%SSSSSSSSSSSSSSSSSSSSSSSSS**??+++*********??*******++*?***+*******???+++*???%%%SS%*+++;::::::;;;;;;:;;;;;;:;;;;;;:;;;;::;:;;;:+***?%%??%%%%%%%%%%??????%%%%%?%%%?????%%%???%???????????????????????????*****??????************
***************++%SSSSSSSSSSSSSSS%S%%%%?????*;*?*******+++++;;;+**??%%%***%SSSSSSSSSSSSSS%***??*+++++++++;+*?SS%%%S%%?%%%??****+;;;;;;:;:::+;;++;::;::;;;+**?%%%%%%?????????????????????????**?????????????????*???????????***????**************
++++++++++************+++++;;+++++***?????***+;***+**????%%%%%%%%%%%%S%%?***??**+++;;;;;++***+++*?%%%%%SSSS%*++*%SSSSS%%%%%%%%%%%%%%%%%%%%%%;+;;+;;:;;;;;;;;;;;+????%????%%%???%%%%??%%%?%%%??%?????%%?????******????????????**??*****+++******+
****+;;;;;+**********??%%%%S%%%%%%%%%%%%SSS+**;+**%%???****+++;++++++***???*+***%%%%%%%%%%%%%%%%?++*?%%%%???*+;;;;;;;+*%%%%%%%%%%%%%%%%%%%%%%;++;;+++;;;++++++++;;;*??%?%%%%%%%%%%??%?%%%????????????**??????????*********????******************
******+;;;;+++******?%%%%%%%%%%%???****+++;++**;+***++**????????%%%%%%%%%%%%%%***?%SSSS%%%?***+++;++;++***??%%%%%%%%%%?*+;+?%%%%%%??++++;;;::::,:;;;+++++;:,::::;;+;;+*???????%%????????***?????????????????????????*????***********************
************++;+++****+;::::;;;++**?%%%%SSS%+**+;***?%%%%%%%%%%%SSSS%%%??****++++***+++***???%%%SSSSS%%*+;+*%SSS%%%%%%%%?**++;+++;:::::;;;;;;++++++;;;++;;;:;:;;+;;;;++;;+*????*?????????????????????????????????????????????*****?***********+*
??*************+;;;;;;++**??%%SS%%S%%%%????****++;***?%%%%???*++++++++***???%%%%S%*+*?%SSS%%%%%%S%%%SS%%%%?+*++;;;:::::;:::::,:;+++***+++******++******++++;;;;;+;;;;;+++;;;:;*???*+++++**?*?????????****?????*????????****+*********++++++++*++
********************+;;;;;;++********************+;***++++**???%%%%%%%%%%%%%%SSSSSSS%*++*?????**+++*++;;:;:,:;;;:;;;;;;;::,,,,,:;+;+++****+++++++++*++***+;;++++;;;+;;;;;;;;;;::;*??????????****????????????****+++***********?*****+******++***
****??**********?**+*****+;;;;;;++***************?*;***?SSSSSSS%SSS%%%%SS%%%%%%%?**++++;:;;;;;;;++;;;;;;+;:::;;::::::::::::::,::,::::;;++++*+++++++*+;::;::,,:+*+***++++;;;:;;::::+*??????????*???????***?*********++**+***++++;+++*************
?*????****++*****??????******+;;;;;;++**************+?**??%%%????****++++;;++;++;+;;;+;:::+++++++++;;;;;;:::::;;;;:::::::::,,,,,:::::::::;;;;+***+;::;;;+;++++++;;;+***++++++++;++;+??**********++++;+++++********************************++**++
??????*********++***??????******+++++;;;++********+?*;;;;;+*++;+;+;;++++++++++++****+++;::;+;;::::::::;;;;;::::::::::::::::::::::::::::::::,,:;;;;+***++++++++**+++++;;;+;;;;;;;;::;;;;++**???***?********+++******?*************************+++
**++**??*???*******++******+*????*******++;;;;+***???****????+;++++++***+++***++++++;;;:::;;;;;;;::::::::::::::::::::::::::;+++;;;;;;;++*++;;;+++;;;+**++***+++++++++*****??*++;;+;+*++++;;++**??******+************+++++;;;;;;++++++;+;++++++++
**********???????****?******++++**?****?*****++;;;+++*+**??*****+++++++++++;;;;;:;;;;+;;;::::::::::::::::;:::;;;;;;:;;+*?%%%?*******++;;::::::;+*****+;;;+++*****+++++++***%?*+;+;::;:;;;;;++++;;+++++*?**++++****+;+++**+**+++;;;++++++++++++++
***??****?**********??*******??*?????***???******;;;::;++********;;;:::::;;;;;;;::::::::::::::::::::::::::::;+**?***+++;::::::::;+*+;:::;+++*??????%%????*+;;;;+++****++***+;;;+*++**?%%%??*+;;;;;;;;;;::,;++++*++****+**+*+++****++++++;++++++;
*******???****??????*?***++***????*??****??**?**??*+***+++***??***;;;:::::::::::::::::;:;;;;;++++++;;;;+**++;;;::::,,:::;++*****+;;:;;****??????????????*??????*+++;;;++***++++*?%S%SSSSSS%%%?***++;:::;;;+*+*+;:;;;;;;;+++++**+++;;;;;;+;;;;;+;
******????????*****?*******++**?????********?********???*++++**?***+::::::::::;;;;;;++**?****++;;;;;;;;;;***+;:::;++***?????????????*;;:;;++**???????????????????**?*+;++++++***?%SSSSSSSSS%***********++;;:::::;;:::,,,:,,::;::;+++++++++++;;;;
?*?*????????*********************??????****++*++++++***++;;++**+****+::::;;+***??*??*++;;;;++***?????%%%?*+;++***????????????????????????*;:;;+++**********???***++++******+;;++****???%%%%********%%???+++;;;;;;:,,::::,::::::,,:;;;;;;++++++++
*****????????????*****++*??****??*?*??????????*******++*++;++****++*******+++;;;;;;+**?????????????????%S%S%?*;;;+***??%%?????%%???%??%%%%%%%*+;;+;;;;;+;:;++++*?????%%%SSSSSS%?*;;;+*+****************??***+;;;::::,;+++**+:,,,,,,,,,,:;;;;;:::
*********??**????*******????****?*??????******???????**+++;;+++++++++**+;;;+**???????????????????????%%SSSSSS%%?*+;+****???%?%%%%??%?%?*++***++;+::;;;+**+**???%%%?%?%SSSSSSSSSSSSS%??+;;++*++;;+*************;:;;:::+**+?+::;:::::;;:,::,,,:;+;
;++++*********????**?**???*******??????*????***********++;+**+++++++++++**????%%?????????%%%??????%%%%SSSSSSS%SS%%??+;+******??***??*+++++;::;;+*****+;;;+***?%%%%%%%%%SSSSSSSSSSSSSSSSS%?*+;;+++++++++++;;;;::;;;++++;;;;;:,,:::::::,,,:::,,,,:
****++++++*++***?*?****************??*??****************++***;;++****?****?%%%%%??%%%%%%????%????%%%%%%S%%S%%%%%SSS%?****++**++++++++;:;;+**???????%?***++;;;;+*?%%SS%%%SSSSSSS%%%%%%%%%%%SS%%?*;+;+;;;;;;;;;;;;;;;;;;;;+;;+*??*+;:,,,:::::::;::
**************+++********************?*???********??**?***+;;;;;;+;;+******?%%%%%?%%?%%%%?%%%%%???%%%%%%%%%%%%?*+**++;;;;;+;;+*+++;++**?????%%%%%%???????**++;;;;;+**??%%S%%%%%%%%%%%%%%%%%%??*++*+++;;+++++;:::::::::::;;;;;;;+*???**+;::,,,,,:
?????*?*************??****?*????????*??????******???????***;;+*+;;;;++*******???%%%%%%%%%%%%%%%???%%%%%???*+++++++;;;;:::::::;;+**++*?*???%%%??%%%???????*******++;;:;+***?%%%%%%%%%%%%%??****++;;::;++++;;:::;;;:::;;;;:::::::::;:::;;;;:::::::
*********?**???*????**????**???**??***++*???*****************%%?*;;;;+++++******???%%%????%%%%??%???**+;;;;:::;:::::,:::::::::::;;+++**?????*?*??***??**************?*+;;;+++++??%%%?******++;;;;;+;++****????+;:::::::,::::;:;;;:::::,,::::::::
*****************?**??********??????***?*+*?*?????????*****++++++;;;;;::+********?**??????????***+;;+++;;:,,:::;;+;+++++++++*++;;::;+++++*?*??*****??????**??******??%%%?*+;;;:;;;;++**+++;;;++;++++*********?%%%??+;::::;;::,,,:::,:;;;::::::::
+++**********+****???????**????*???******+?***?*?***********+;++;;;;;;;;;;+*************+++++;;;;;;::::,::;;+???%%??*%**??*****+*+;::::+++*****%%%***????????*???*??*?%%SS%?*++++++++;++;+***++****************?%%%%%%?*+;;::::::,,,::::;++;:,::
++++*++++++**++******????????????******?***??*?**********+;++++++;;;;;;;;;+************+++;:::::,,::;;;++***%%%S%%%**????*??*****+*++;:::;;+++*********???%%?**???**???%%?*++*+++*++;;+***++*********??*******++++++*?%%%%%?*+;:::::::,,,,::++;:
;+**********++++*****************??????????**?****************+++;;;+++;;;;+***++++++++++;:,,,::;;+++*?%?*??%%%%S%%?????%?*?****?*++**++;;:::+*++***?*????%%%%?%%?%???**++++;;;***++++***********?*??*??*******++*+++*+***???%%??*+;:::,:::,,,::
;;++****??????????*?????????????????????*?**?**?*************+++;+?%%?+;;++++++**+*****+***+;+++++*+****????%SS%%S?%??***??*****?****+****?*;;;:+++;*??????????%%?****+++;+*+;;;;;;+++************?**************+*++++++++++++++***??*+;:::::::
;;;;+++***+***??*+*****???***?????????***?***********++++*****++;;;+;;:;;;;;::;++++++****++++++****?%*?**??%%%%???%%%??????***************?%%%*+;:;;+;+++++%??******+;+*???%%%%%%?**+;:;++++*****+**************+****+**+****++++++++++*+++;;;;;
;;;;;;;;++*****************************????*???***********+++++++;;+;;:::;;;::;;;;;;;;+*+++++++++??%%%%%???%%%%??*???**?????****************????%*+;;+;+++++++++;;;+**?%%%%%%SSSSS%%%?**+;:;+++;;+*************?????*************+++++++++;;::;;
:;;;::;;;;;;++++;;+++*****?*******+*+*******???********++++++++++++++++;;::;;;;:::,,:;;+++++++++*++*?%%%%?*??????%S%?*???****?****????***?**??*****++++++++++;;;+???%%%%%%%%%%%%%%%%%%%%%?*++::;;;;+++**********?**??**************+++++++;;;;::
::::;;:::::::::;;++++*+++*********+**+*********?**??*********+*++;;;+++++??*+;::::::::::;;;++;+*******?%%%????*????***?*******????***********+***+++++++;;:;***?%%%%%%%%%?%%?%???%%%%%%%%%%%%?*+;:::;;;;;++************+*++++++++++++;;;+;;;;;::
::::::;;;;;;;;++++++*****??*********+****************????**??********+++*+**?*+;;;;;;:::,,,:::;;;++*****+*%?????%%?***?******?***********+++++++;+;;;;;;+**???%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%??*+;::::;;;;+******+***++++++++++++++;;;;;;:::,
::::;;+;++++++++***************************?*****?*********?**************+++*?**+;;;;::,,,,,,::::;;;++***+*****?????*?*****************+++;++++++;;;+*+*????%%%%%%%%%%%%%%%%%%%%%%???????????????????*+;::,:;;;;++++++*++++++++++++;;;:;;::,,,,
::;;;;++++++++++++++*****************+++*****+********************++++****+++++*??***++;:::::,,,,::::;;+++++***+*****+++;;+**++++;++;;++++++++++++++++*???????????%%%%%%%%%%%%%%%%%?%???????******????????*+;::,:;;;;;+++++++++;;;;;;;;;;,,,,,,,
,::::::;+******+********++++++***********+****??*?*******?*********++*++++**+++++++++++;:::;::,:,::,:::::;;;+;++;+++++++++;++++++++++++++++*++*+++++++++**??*??????????%%%%%%%%?%???%??****?*******???????????*;;:,,:;;;;;::;:;;;;;;;;;::,,,,,,,
;:::::++++***********+++++*+++++**+*****?********?************+*****+**+**++*+++++++++++++;;:::;;::::::,,::::::;;;;:;+++;;;;;;;;+++++;;++++++++++++++++++++?****?????????????%??%%???????***********?????????????*+;;,::::;:;:;;:;:::::::,,,,,,,
+++;;,:;;;+++**++++++**+++++++++++****************+********++++++++++++++++*+**++++++++++++++++;;;;;;;:::,,,,,::::;+;;;+;++++++++;;;;+++++++++++;+++++++++++++***?**???********??%?**??????*?******????????????%%??**+:,:::;:;;;;;:,,:,,,,,,:,,
++++;,,,:;++++++++++++++**********+++******?**++++******+*****+++++;;++++++++++*+**+++++;+++;++++++++++;;:::::,,,,,,:::;;;;;+;;;;+;;;;+++;+++++++++;;+++++++++++++****??***********??????**********+++*???????????*??*+::;:;:::::,,::,,,,,,,,,,
*****++:,::;;+++++++++******************+**+********+***********++;;;;;+++++++++++++++++++++++++++++++*++;;;;::,,,,,,,,::::;;;;;;;;+++;;;++++++++++;+++;;+++;;;+;;;;++**?*?*******??*?????????*+*********???????????*+:,,,::::,,,,,:,,,,,,,,,
*******++*+;:;;;;++++++++++++*****+*++**+*++******?***+******?******++******+++++++++++++++;;+++++++++++++++;:::;:::,,,,,,,,:::::;;;;;;;;;+++++++++++++;++++++++;;;;;+;++*********??*????????????**?????**??*????*;;:::,:,,:,,,,,,,,,,,,,,,,,,
****+***+***+:,,:;;;;;+++++++;++++******++****+*********????*****++******************++++*******+++++++++++++++;::::::;,,,,,,::::::::;:;;;;+;+++++++++++;++;;;;;+;;;;+;;;;;;+**++*****????????????*****??***??*+;;:;:;;;::::,,,,,,,,,:,,,,,,,,
**************+,,,,:::;;;;;+++++***********?????*******?*****??***********+++++*+++++*+++****+++***+++++++++++;++;:,::;:::,,,,,,::,:::;:::;;;;;;::;+;+++++++;;;;;;;;;;;;;;;;;;++*+++****??????????****???****+;+;:::;;;;;:,,,,,,,,,,,,,,,,,,,,,
**************+*+;:::;;++;+*****??*????*?*?*???***?????????*****?****++++;+;;;++++++++++++++++++*+++++++++++++;;;+++;::::::;:::,,,,,,:,,::::::::::;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*****??????**********+;;;;;;::::;:,:,,,,,,:,,,,,,,,,,,,
+**************+***+**********+***************?***??????????***+*??*****+++++++;++;+;;+++;;;;+++++++++++;+++++++**+;;;;;;::::::,,,,,,,,,,,::,:::::::::;;+++++;;;;+;;;;;;;;;;:;;;;;;;;;;++++**************+;;;;:;;;:::::,::,,,,,,,,,,,,,,,
************+***+++************++*+++++***++*****????*????*??*????*????*****+++++++;;;;++;;+;;;;+++++**+;++++++++++++++++++;;;:::,,,,,,,,,,,,,:,::::::::;;::::::;;;;;;:;;;;;;;;;;;;;;:::,::;;+++++***+++;;:;:;;;;;:,,:,,:,,,,,,,,,,,,,,,,,,,,
*******++++*********++++++***+******+++++;++++++++*************????***********++++++++++++++++++++++;+++;+++++;;;+++++;+;;;+;;;;;;:::,:::,,,,,::,,,,,,,,,::::::::::;;;;;;;;;;;;;:::;;:,:::::::,:::;:;;;;;;;;;+;+:,,,::,,,,,,,,,,,,,,,,,,,,,
***+*****+**********************++*+++;,:;;;;;;;++++*+**************************+++*+**++++++++++++++++++++++++++++++;;;++++;+;++;;;;;:,,,::::,::,,,,,,,,,,,:,,,:::::::;;;;;;;;:;;;;;:::::::::::,:::::::;:;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
******************++****+************+;:,,::;;;++++++++++**+++++*************++**+++++**+++++****+++++++++++*+++++;;;;;+++++;:;;;;;;+;;;;;:,,,,,,,,,,,,,,,,,,::,,,,,:,,:::::::;;;;;;;;;;:::;;;::,::;;;:::::,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,
**********++**********************++++++:,,,,:;;+++++****+++;++++++++++********+**+++*+++++++++;;;;+++++;++*++;;;;;;++++++;;;;;;;;;;;;;;;;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:::::;;;::;;;;;::::;;;;;::;:;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+++++*+++++++++*+********+*********+;+++;;,,,,:;;;;;;;;;;;;+++++++++********+***+++++++;+++++++++++;;+;;;+;;++;;+++++;+;;;+++++;;;;;;;;;::;;;;;:::,,,,,,,:,,,,,,,,,,,,,,,:::::::::::;;;;:::;::;;;:;:;;;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+**++++**************++***+********++*****;:,,,,::::;;::+++++**++***********?********+;++++++++;+++++;+;;;;;++;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;:::;;;;;;;;::,:,,,:,,,,,,,,,,,,,,:::::,,::::::::::::::;;;;;;;;::;:,,,,,,,,,,,,,,,,,,,,,,,,,,
**+++++++*****+***+*+++*+******+++**********+++;;:,,,,,,:;;+++++**++********************+++++;++++++++;;;;;;;+;++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:::;;::::,,,,,,,,,,,,,,,,,,::::,,,:::::;;;;;;;;;;;:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,
+++++*+*++++;++*+++++++++++****+*******+++++++++;+++++;,,:;;+++**************++++++++++**++*+;;;+;;;;;;;;;++;;+;;;;;;;;;;;;;::;;:;;;;;;;;;;;;;;;;;;;;::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;;;;;;:;:::;;:::;;;:,,,,,,,,,,,,,,,,,,,,,,,,
