Title: ラ・グセラ峰, イタリア
Date: 2026-02-06
Copyright: © Tomasz Podolski/Getty Image

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;:::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;:::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::
;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;???*?;+??*:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;:;;;;:::;;;;;;;;;;::;;::::;;;;;;;+*?%????+?%%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;????%%%??*??;*:,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*??%%%%%%%%*:;:,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*???%??*%**+:+,::,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++????**?%?*?*;:+,,+:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**%???%?????*:?*,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;??%????????+,:?*+,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**+;**?**%%?%%%?*+;:*++;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;
***++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?*??*+%?;+%S?%%?*****:**:++,;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;
***********+++++++++++++++++++++++++++++++++****++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;++;;*?+;+????***%**%%%#S*+*?++*:?*+**:;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;
******************++++++++++++++++++++++++*******++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*??+?S?#S;;???%%?%%?*+,+??*?;?*+*;,:;:,,:++**++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*****************************+++++++++++*********++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++??%;*?%%**%%*?+?%*****;;*%*?;%*+*;,,:,,,:++*?+;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
?????***********************************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++??**;%?***??***+%?+????*;*?*?+%?+?;,,;,,,*?:*?*,;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
??????????????******************************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*?%**?:::+?***?*+?*++??*++,?*?+;%%**+,;+,;??+::**::+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
?????????????????????????*****************************************************+++++++++****+++++++++++++++++*+***++++++++?%S%S%**;,:,+?***++*???*????*,**??*?*:*??;:,,;;:,,+*:,+++++++++++++++++**++++++++++++++++++++++++++++++++++++++++++++++
?????%%%%%%%?????????????????????????????????????*********************************************************?***?++?***+++*??%??*?+;::;?*******+?+**+*?*:*?***?;+*?*;,,,,,,,,++,,+++++**********************++++++++++++++++++++++++++++++++++++++
????%%%%%%?%???????????????%%%%%%%%%%%%????????????????????????*****************************************??**+***??%SS??%%S%%?%*;+;:+*+***SS?*+?+**?*+*:+**?*?**+**::,,,::,:**,,;*********************************+++++++++++++++++++++++++++++++
?%%%%%%%%%%?????????????????????????%%%%%%%%%%%%%%%%%%%?????????????????????***************************%%**++**S%%S%%*S*??++:*++;++*?%???%**:;*++*??++;++;%????;+?;::,:;:,,**::,*********************************************+++++++++++++++++++
???????%%%%%%?????????????????????????????????%%%%%%%%%%%%%???????????*???*??????????????????*********?****+++%#%%?*?*??**;++**?;*%S?;*%%*%*;+??**??**;;?+*%SS*;++;;;:::;,,*;::,+******************************************************+++++++++
????????***********??*????????????????????????????%%%%%%%%%%%??????+;;:;;:,;????????????????????????*????*+*???%%%+****%?+;+*?**%?S?;;?***?+;*???**+*++*?%#S%*;:,::*:::;;,,+;,:,;+;*************************************************************
**++++++++++++++++++++++**********??**????????????????%%%%%%%%%%%?+:;;:,,:,,:?????????%%%%%%%%%%???*:*+++;+*+;;*******??%%?S*+%%?*++:+***?*;+?***?*+**+%#S#S*;:,,,,,;,::,::;+::;::;+************************************************************
**++++++++++++++++++++++++++++++++++++++++++++*********??????????*:::;::::,,,,*?????????????????????**%*+**+;;+**+***?%%%%%??+;+:+++:****?*;+**?**++**%?SSS*;;;,,,,,,,,,,::,:::::,,:+*??????????************************************************
*******+++++++++++++++++++++++++++++++++++++;;;;;;;;+++++++++****;:::::::,,,,,;*;??????????????????**?**+;;;;;++;+**%??%%??%?:*;;*;;+??*?*;++*?**?**%*%%%%;+::;:,,,,,,,,,:;::::,,:,:;::*??????????*****?****************************************
++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;++;;;;;;;;:,::::,,:;:,,,,,:++++++++++++++**?****+:;:,:*?*?++*??*?*+?*++;;?*??*%%??*?SS*+*?%%S?%SS?;+;:*;:;:,,,,,,,::::::,::,,;:,;;*?*:;:????????%*;+;;;+????*****************************
+++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;::::,:,,,,,;::,,,:;;;;;;;;;;;;+**+***+;++,;;;*?*++*?%?**?**++*??%S%+*?*%%?S+;?SS*++*?*;+;;:;;::+;,,,,,,,::::::,:::::;;::;;:,:,;?%%SS?%???*+:;:;+?????????????******************
++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;:;;;::,,,,,,;;;:,,;;;;;;;;;;;+??+**;;+++:;;;**++;+**++*****;;+?S%%????++;;++*%%++;;+*+;;:;:;;;;;:,,:,,,,,::::,,:,:,,:;::;:,:,,:?S#SS%%*???%*;:::+??????????????????????????****
*++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;:::;*+;:,,,:::;:;;::,;;;;;;;;;+**?*++*+;;++++*+:;;+++*++**???%%%%%%*+;;+;;;;;,;++++;?*+:;;;;;;:;;;,,,:::,,,:::,,;;,,:::::;;,,,:::::*SS??*??*;;:::::;%%%+*?*?%%??????????????????*
*******+++++++++++++++++++++++++++++++++++++++++++++++++++++++::;;;::,::,,::+++;::::,;;;;;++****++*+*+;;++:;;:;+*?*?**?????%%%%%%+;;+;+:;;:::;?***?*;:;++:;;::;::,:,:::;:::::,,:,,,,:;;;;:::,:,,::::;**:++;::;;;:;::?+;:;;++;?**%%%%????????????
********+++++++++++;+;;+++++++++++++++++++++++;;++++++++++++;:::,::;:::::;;;++++;::;;;;;+;;+*++++++;;;+**+:::;*;+?**?????%%%?%%%%;:;+%;;;;;**+;;;+;;;**;,:;::;;:::,,,::::,:::,,:,,:,:;:;;;;;:,:;;,,:::::,:::::::::::;;:;:;;++;;:+*%%%%%%%%%%%???
*************+++++;::;:,;++++++++++++++++++*;:,,:;+*?*++;++::::::::;+++++++++++++++++;:;**++;;;*++**+*+:+;;+*?++**+*???%%%%????%?::;;;::;;+;;;;+*;+*?*+::,,:::;;:;,,;;:;:,::,,,::,::,;+;;:;::;;;++++;++;:,:;:::;;;::;+:+:;;::;+*+;;%??%%%%%%%%%%
****************++,:::;;:;:,::++++;::++++*+:::::,::;;;:;+++;;;::::;***++***++++++++++++;;:;:;:::;;;+*+::;+??**+;+??**???????????****?**;++??*+*?*?*?*::,::,,,,:,;::+:;:;:,::,,,,:::,:;;+;;;;;;::;:;;::,,,:+;+++;:;;+++:+:;++;*####?%:::+;*?;;?%%
****************;::::,,,,,,::::;;;,:,,,;*;:::,:::,,:;+++++****************++++++++++++::;+:+;:,;;+***;;+?***;;+*????????????????**?**++*?%????+*??**+;:::+;::,::::;,::,::,,:+::::,;;::+;;:;+;:;:,:;;:,,,:,::;++;:++++;::,;;+*%SS#*?*;,:;:,,+;,+?
********;;;****;:,:,,,::,,::,,:,:,,::::;+::::,:::;::;++*********************+++++++::++;;:*+;;+++*?**??*?;:++??????????????????***+:;+???*+++****?**+;:::+;:;;;+;::;:;:::,,:::,:::::,;;+;;::;+;;;;:,,,:,,,::+;+:;::::,:,;++;*?%??+?%+,,:;;:,::::
***;:;+:,,,++:::;;+,:;::,,:::,,,,:::;:;:;::,:::,,:++++*****************+**+++;;+:+;;;;+;;;::::+??**?????*;*??????????????????????**?????*;;;*??????+;+;;++++++;;:::+:::;:,:;:::,:,,:+;:;++;;;;;:;,,,,,:;:;;;:;;::;+:::,:+;;+??%*+??+?;::::;:,,;;
*+;::::;;:;;:,,:;+;+;::,:,,,,:,::;::;;+++;:;;:,:,+***********************+;++*+;:;:::::;+::;*???????????*??????????????????*????????*+??******+*+;;;***;+++::;++:+*+:::;;;:;;::;+;::,:;:;+++++:,,;::::,,;+;:;:,::,::,::;::*?++**;:;+**,,,,,,,,++
+:,,:;;;;;;;,:;:;++;:;:,::,,::+;+:,:;::++;*+:,:+********************+***;::,,;:::::::::;;*????????????????????????????????**?****++++**?*++;:*+*++*+*++;+****++++++;;;::;++:,,:,::;;,,,,:+++;:;::,:+;;:,;::,:,:,:::,,,:;;;+;+;:;+;::;;+;,,,,,,;;
,,::;;;;;;;+++++++:;++;:::::+++++;;+++**+*+::+******************+:;+;*++;;;;++;:::::;;;*????????????********??***??*?????**+*;*****;+****++:;+**;;+**????????????????******++;,,:,;:,::,,:;+;+;,,:,;;::::,,,:,:,,,,:,,:,,::;++;;+++::::+;,,,,:,,
:,;++++++;;;+;++++++++++++++++++;;++******+***************:*+:+**+;+*+:::;:;;;::::::;?????****+**+******?*****?***+**?**+****+?????*+;*+****;:;;*????????%%%%%%%%%%?????*******+++:,,,,,:,:+;;++::;;++;:,,,,:,+:::,,::::,,+;;;;+;;;;:,::;:;;:;:,
;+++::;;++++;+++++++++++++++++*+++*****************************;*;;**:::,:+***;:::;*??*+??***???*?****+;******;*+********++*?++?****??***+*???*????????%%%%%%%%%%%%%?%???????*****+++;::,,;;;+:++;:;;;+++::,,,,:,,,,,,,:,,:::;::;;;+;::,,:,:;++;
+++:,,;+++++++++++++++++++++***+;+*****+**********************++*++**;;+******?*???????????*+**?????**;**;**?*+***?*******?****++******++*??????????%%%%%%%%%%%%%???????%%?????******+++++;::::;;;;;:,,:;;;;;;:,,;,,,,,,:,,:::::;:;;:,:,,,,:;:+;
++++++++++++++++++++++++;++++++++********+********************+*************????***???*????****????*??***?**?????**???*********????****???????????%%%%%%%%%%%??????????????????********+++++++++;++:;:,,:,,:;++;;,,,:,,,:,,,:::::,,,,,,,,,,:::;+
++++++;+;+:;;;++++;++;;;++*++++++******************++*****************?**????????+????**???*????*++:;**;*++++?????***?**********?+*+*???????????%%%%%%%%%%%?????????????????***********+*++++++++++++++:++;::;++;;;,,:,,,,,,;;;+;:::,:;::::::;;:
+++++++;+;++;;::;;+;+****+++*+++**************+**************+****???????????*+?*?*?*****?*???*::::;++++?+***+****??**+******?*;*???????????%?%%%%%%%%%%%%???????????????????************++*++++++++++++++;:::;++;;+;:,,,:;:;:;;;++;:;;::::,:;;,
+;++++++;++++++****+++***++**++++**************+***********+**?????????????*?*+?*****?*?*??***+++?*?*??++**?***?*?+;****+**;;+*????????????%??%%%%%%%%%%%%%%%%%%%%%??????????????**********++**+++++++++++++++++;;;:::+;:,,,;::;;;:,,;:;::::,:::
+++;++++****+++++++++*++++*****++++********+**++*+********??????????????*?***:;*****?*+**+**??+*;;;*+;+++****+*;:;+*?*******????????%%?????%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%??????????***?******++++++++++++++++++;;;:;::,,,,;;;;;;+;;:,::;:,;
+++++****+++++++++++******+++**??+**+;+***+**++******????????????**?********+;++**???**???;**++***??***++*?***************+*?????%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????**********++++++++++++++;;;;:;;::;;;;;;;;;;;;;:
++****+++++++++++++*+*+*+*******??*****;+*****?*???******???????*+?***+****?++?????+**+**?**++?????*;**??*???********?**???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????******?*+::;;++*++++++++++;+;;+;;;++++;;;;;::
**++++++;+++++*******;+**+***+**???**??*****??**????***???????*????***+??%?*+*****+;**+??????*?*+*?+;**+*???******???+???????%??%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%????******::;::+*+:;;;++++++++++++:+++;;;;;++;+;+;
+++++++**+***+;++*+***;*******?????****?????**?*???*+?????????*?*?++*+*?*+;++*;*+;***??*??*+???*:;***???***?**??????*****????%%??%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**+++;:;;;;:+::::;;+++++++++++++++;:,:+++++;;+
+++*+*++++;++;*****+****+**+****??????????***???***??????%%?**+?++*??++;**+?:+****+??+;+????*?*+?????????**?%%???????***????%%%*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS*+*?????**?****+*??+%S%%??%%?**++++++;+++++;;;
+++++;++++****+*****+******+**++*????????***???????%???+%%??*?;*++*****;*;+?*;*?+????%?*+++*?%?;???**??+;?%%%%???????????%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%*%%%%%%%SS%SSSSSSSSSSSSSSSSSSSSSS#SSSSS#S#####@#####S#%%%%%?%%%%%%%%%????***S
+**+*;****??*******+***+****????????????**+*????%%%%%%%%%%*+?*,*++*??**?*%???+*+;*??+??*+:*?%%%??+++**?????%%??????????%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS#####SSSSSSSS#SS###SSSSSSS%%%%%%%%%%%%%%%%%%%%
+**+**********++*******?????????????*****??%%%%%%%%%%*;+%%???%?????%????**?*???*+*??;+++??+*;;::,,;*?????????????*????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%SSSSSSSSSSSSSSSS##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSS
********+******?*?????????????????***???%%%%%%%%%%%%*;?%*?+?%?;*++*%*?%%?*?+*;?%?%%+*?*++;***;+*:*???????????????%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS#S###########SSSSSSSSSSSSSS#######################SSS
********+**?****+**?????????????*****?%%%%%%%?%%%%???*%*??%???:+*?**???%?*?%%*??**+?%??%???????*?%%%?????+;;?%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS############SS##############################@@@###S
***?*+??***+;*?????????????????****?%%%%%%%%%*??%?+%%?**?%?*?+;+;+?%%**%?+*+*%%**%%?%%%?%?????%%??????????*?%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS###################################################@@
*???*******????????????????????+*?%?%%%%%%%???%%%++*???%%%%%%%%*;*%%**%%%%*????%?+*%%??????%???????%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS#####################################################
??*****??????????????????????*?????%%%%%?%??%%%?**?:*???;??*%%%?%%%%+?*?%%??*%%?????*?%%%%??????????%%????%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS######S###########################################
***????????*????????????????*+???%%%%???%%%%?%*+????%%??%%?+**????%%?*?????%%%+;+???%%%????????????%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS###########################################
??????**???????????????*??????%?%%%*?+?%%%%???*+:???????*+?????%?%%%?,**??%%%%%%%%%%%%??????????%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%S%SSSSSSSSSSSSSS###################################S
?????????????????????*????%%%??%%%%?*+?????***??%??????%??%%?%%*?%%?*+%%%%%%%%%%%%%%????????%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%SSSSSSSSSSSS############################S
????*????????????????????????+??%**?+;*?????????????????%%%%%%%%%%???%%%%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%?%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%S%SSSSSSSSS#######################S
?????????????????????????????%%???????????????????????????????????????????????????%%%%%%%%%%%????%%%%%%%%%%%%%?*++;;;++**????%%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%SSSS%%SS%%%%%%%%%SS%%%%%%%SS%%%%%SSSSSSSSSS#################
???????????????????????????????????????????????????????????????????????????**??%%%%%%%%?????%%%%%%%%%%%%%?*+::;*???????%%%%%%%%%%%%%%%%%SSSS#######SSSS%%%%%SS%SSSSSSSSSSSSSSSSSS###########S#########S#####SS##S#SSSS%######@@@@@@@@@@#########
??????::*??????????????????????????%%%???????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%?*;:+*?????????%%%%%%%%%%%%%%%%%%%%%%SSSSSSS##############SSSSSSSSSSSSS%%%%%%%S%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%????%%%%%SSSS#############SS
?**???????????????**????????????????????????????????????????%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%?*+;+*?????????????%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS####################SSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSS##SSSS%%%%%?******?%%S#####
??*???????????????????????????????????????????????**??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??+++*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS#################SSSSSSSSSSSS#SSSSSSSSSSSSSSSS#####SSSSSSSSSS#######SSSSSSSS%%%?***+++*?
*++*???**?????????????????;???????????????*??????%%%%???**+++;+++*%????????????????????????*+;+??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%SSSSSSSSSSSSSSSSSSSSSSS####SSSSSSSS##############SSSS############SSS%%%%%%%%%%?**
++++*******+??????????????????????**++;?????%%%??*+;;+*??????*++*?????????????????????***??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%???????********?????%%%%%%%%SSSSSSSSSSSS################SSSSSSSSSSS%%%??%%S#SSSSSSSSSS
,,:,::,,;*??????????????????**??????%????????*;;+??????**+;+*?%???????????????????????????%%%%%%%%%%%%%%SSSSSSSSSSSSSSS##############SSS#SSSSSSSS%S%%%%%%%%%%%%%%%?????*********************???%%SS#############SSSSS%??******+**?%SSSSSS%%%%??*
,:::::,:??*?????????????***??????????????*;;+??%%????*:::+?????????????%%%%%%%%%%%%?????%%%%%%%%%%%%%%SSSSSSSSSSSSSS######################S##SSSSSSSSSSSSSS%%%%%%%%%%%?????************++++++++++++**?%S#####S%???****+++++++++***???******+++++
++;:;+++;:;::;;+++;;;*???????????????*+++???%%%%%%??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS##############################SSSSSSSSSSSSSSSSS%%%%%%%%????*****++++++++++++++++********+++++++++++++++++++++++++++++++
+++++***?******+**????????????**+++**????%%%%%%%%%%%%%??%???%%%%%??%???????????**?****????????????%%%%%%%%%%SSSSSSSSSSSSSSS#####S######################SSSSSSSSSSSSSSSSS%%%%%???*****+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
****++*******??*??????*******?????????????%%?????%%%%%%%%%%%%%%%%%%%%%%%???????**********************???%%%SSSSSSSSSSSS########################S#SSSSSSSSSSSS%%%%%???******+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+***********************????????????????%%%%%%%%%%%SSSSSSSSSSSSSSSS%%%%%%%?????????**********************???%%%%SSSSSSSSS###########SSSSSSSSSSSSSSSS%%%???***********++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;
***+************??????????????????????%%%%%%%%%%%%SSSSSSSSSSSSSS#######SSS%%%%%%???????****************************??%%SSSSSSSSSSSSSSSSSSSSS%%??****************++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*************?????????????????????%%%%%%%%%%SSSSSSSSSSS####################SSSSSSS%%%?????*********************************???%%%%%???*******************++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
***************????????????????%%%%%%%%%%SSSSSSSSS#############################SSSSSSSSSSS%???********************************************++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
