Title: ケルキラ島, ギリシャ
Date: 2026-02-08
Copyright: © whitewizzard/Getty Image

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,:::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,::,,:::::::::::::::::::::::::::::::::::::::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,:,,,,:,:,::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,:,,,:,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:,,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,:::,,,,,
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::,,::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:,,,,,,,,,,:
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::::::::::::::::::::::,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;:::::::::::::::::::::::,,,,,,,,,:,,,,,
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:::::::::::::::::::::::,,,,,,,,:,,,,,:,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;::::::::::::::::::::::,:,,,:,,,:::,,,,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;S%%*;;:::::::::::::::::::,,:,,,,:,:::::::,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::;::;;:;;;;;;;;;::::;;;::;;;;;;;;;;;;;;::::::;;;;;::::::;;;;;;;;?*;+*;;;;::::::::::::::::,::,,,,:::,::::::;
::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;+?@#?S@S;;;;;;::::::::::;::,,,,,,,,:::;;++;;:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::;;;:::;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*@@S*%#S%?;;;;;;;;:,,,:,::,,,,,,,,,,::;;+;;+;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;+;;;:::;;::,,,,,,,,,,,,,,,,,,,:::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:::::::::::::::::::;:;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%?;:::,:::,,,,:,,,,,,,,,,,,,,,,:::,::::
;:::;;:::;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;:;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;*%S#%%%;:::::::,:::::,,,,,,,,,,,,,,:::::::::
:::::::::::::::;;;;;;;;;;:;;;;;;;;;+;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;*??*;;;;;;;;;;;;+++;;;;;;;;;;:::::::::::::::::::;;;;;;;;;:::;::;;;;;:;;;;;;;;;;;;;;;;;;;;*%%%%?*+:;;;:::::::,,:,,,,,,,,,,,,,::::::::;
::::::::::::::::;;;;;+++++++++++++++++++++?**+;;++;;;;;;::::;;;;;;;;;++*;;;;;;;;;;;;;;;;;;;;;;;;;;+++*;;:+**????+;;;++++++**+**+;;;;;;;;;;;;:;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;*%%?%%?;;;;:::::::::::,,,:,,,,,,,,,:::::;;;:
;::::::::::;;;;;;;;;;+***+**;;;+;;;+***?%%%?******+;;:;;++++++++;;;;;;+++++:;;;;;;;+;+;;;;;;;;;;;;+;+*+;;++*****++++++****++*;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;+;*++?*+*+++;;;::::::,::::,:,:,,:,,,,:::::;;+;
++;;:;;;;;;;;;;;;;;;;*???+++S%+:**;;+++**?%%**;*****+++;+++++;;;;;++++;;+++++++;;;+;;*+++;;;;;;;;:;::;;+;;;+;;;;;***??**:++;*;++:++;;;;;;;;:;::;;;;:::,:;;::,,,::::;;;;;;;;;;;;;;;;;;+++;:;::::::;;;??+S**??++++;::::;::,:::::::,:::,:::::;:;;*?
:;;;;;;;;;;;;;;;;;+++*******+;++**;;+;;;+*%%**+******????+;;;++**+++++++;;;;;+*+*+*+:+;;;;++;;;+;;::::;**++?;::;:;????************+;;;;;;;:,,,,,::;;::,::,::,:,,,,,,,:;;;;,:;;;;;;;*;;;++;:::;;+;+;;%S*S?%??;;;;;;;::::::::::::::::,,:::;:;;;;+?
;;:;??+::::::;;;;;;+;++++*;;;;+++++++**???%%********?%?%%???++?%%?%?*%?*+++**+++*****+;;;;*****;;+***?+*+***??????*+??**;*+*+***;*+;::;;;;,,,,,,::;;:,::,:,:,,,,,,,,,,,:;;::;;;;;;,,:+++;::::;++;;;;%?%%?%?+:;;;+;;:,::::::;::::::;;;;;;;;;;;;;;
;;++?**;;::;;;;;++++++*???;;;;+;;;;:::;:+%S%*+?;**??+%+%?*+***?SS???*#??+**+++***+:++***;+++**+:;?%%%??%%%%%%%S%SS%*?*****+?++??***:::::;,,,,,::::::,:,,,:,::,,,,,,,,,,::,,,::;;;;,,:+*+;:::;+*+++;*SSS##SS%;;;;;;;;;;:::::+::::;;;;;;;;;;;:;;;;
++++;;;;;:::;:::??%**???*++++;;;:;;;:;;:;;++*****??**??%?********+%*********************+;+;;:;;;*%;?+;*%+*%**%%S?*??***++++;;;;+++;;;;;;:,:,,:::::+*:::::,,::,,,,,,,,::,,,,:;;;;;;,+*++;+*?*++****?#@@@@@SSS?;+;++++;;;;:+%++;;;;;;;;;;;+;:*+++
**+;;;++;;++++++**?++++*??++*;++;+;;;+;;+??*;;+;***++++;;*????????%*%%????%%%*;+;;;+*++*+;;:::;;;*??+;;+%%%%%%%%S??*?**?*;;;;;;;;;;+++***++++;;;;+:???*++;:,::,,,,::,,,,,,,,,;;;+*+:***+*?*?*++****?#S?*?S#?;+;++;;;;;;;;+++++++++??++++*+?*%SSS
**;;;;+**;;+;:*?**?*+++;;;;*?+++++;;+++?%;*??+++*;;++;;;;;+*+;+;++++*+**+***?+++;;;;+***+::::,:;+??*;;;;*%%%%%%%%%???++?******+;++++++*++++;;;;;;;;;;;+*+;;;;;;;;;;+;,,;,,,,,:+*???????%???*+;;;**+*SS%*%SS%;;+;++;;;;;;;;;;;;;;;;,:;;;;*;,;%%+%
?;;;;+*****++*?%%?%%?S**++++++**;*;;::+%?%??%*+++++*********+;;;+?++;+;;;+***;+*+;;;;**;;::,,,:;;?*;;;:::;?%*?%??S???++**?+;;*+*SSSS%%%??++++++++;*+;+++++;;;:;:;;;++:++;;++++++++++**???********+**SSSSSSS?;;?S*?%?????*?*?*????;+;+++;+;;;%%;*
?;;;+**:**++;;??%%%%?S**++;+;+**++*+;;+%?%%%%**?+;+++;+++;++:;+++*+*;;;;;;*++;;*;;;+;++;;;;;:::;*?%%%%??%%?%*?%%%%???+++??****+*%SSS?****?*******+**+*;++*?*+;;;+++;+++++++******+++++++****??*%%%%*SS#SSSS?;;???***+*S****+?%+***????????*;;;;;
%+*+;;*??**+;:*?%*%S%SS%;**+++****?%*;+%?%%%%??S*;+++;;++;;+;??*****++++*++:+;;++;;++++*%?%?*%+;+*%%%%????*+++;++;+???****%SSSS%????+*??????????????;;:;;***+;:;+++??%%%?+++++++++++***?*++?%???*%?*#SSSSSS??+???**++*%*+++*??***?%***;***?**+++
%++;;;;*??**;,*?**%?+%*?;+++++**??%%?**%%%??%*+++;++++++++++;?%%%%?%+;++*++,+****;;*+*+;;???*%+;+*%SS%?%%%+;;;;;:;;+*????%%SSSSS%???+*?*+?????????????++++**;;;;+?##SS%?*+;+++;+*+++**?%?*S??SSS*+?*SS####SSS*????*+****+*********??***+;;++++++
?;;;+;++++++:,+***%%*%*?;+++;;;;;;***+*%*+%%%*+++;+++++++;+++%%%???;+;;**;;;++***;++;++;;;;;;;+++?%*?S%+*%?************++;;+++++;;;;;;*+**;++++;+*???%*;;+;;:;+%SS%?++;;;;+++++*+++**+???+S*S%%S%%*?S#####S%?*??**++*;*;++++++***?***;;;;;;+;;+;
;;+;;;;;;+;+;:****??*??%S*?%%*+??***+++++;;*%*;++;++++:++,:++?*++:;::;:;;;;;;::++;+;++*%%?*;;;+++?%::%*,:%?*************+++;;;;;*%%??*::++:;;;;;,:;;+*+;;****%#S+++++;;;;;++++++++++++++++*????S??%?#SS#@#S%?***+*+++++++*++++++++*?%?+++;+++++;
***++++*?*????*+*+;;;;;*S%%%+%*?+;;;::;;;;;;;;;;;;;;;;;;;;;;;+*;;:::;;;;;;::::;;;++++++*?+;;;;+++?%;:%*,;%?++++++++;+++?+;*%%+::;;*??*;;;;;;;;;;;;;;;;;;;;?%%??*%S%%???S%++*%S%**++++*+;;*%S#%*;;;++*******+;;;;;;;;;;:;;+;;;;;+*%+++++*?*;;;;;+
+++;:;;++;;+;;+;;;;;;+++***+++;;;::::::::::;;;;;;;;;;;;;;;;;;;;;::::;+:;+;:::;;+;;+?**+**+;;;;*+;*?:,%*,:*+;+;:*+;++***S%++++************;+*???%?%%%%%SSSS%******+**+;+%+++**:+**+++*+;;;;*%?*;;;;;;;;;;*????*+;::::::;;;*???**;+;?%%?+;;;;;;+;;
;+*+;:++;;;;;;;::::::::::::::::::::::::::::::+++*+;++?+***;;:+:,::::::;;+:::::;*;:;+*++***++++****+;++*,:+?????%?+%?*S%****++***?**+?%??%;:*?*****+??%%S%*;::++;;:;;::;++;++****+***+;;;;;;*%%?;?%?***??????+:+?*+++++:?++;+++++*?*+;;;+;;;;;*;;
:::::;;;+;;;;;;;;;;++++++++++++++++;;;;+++++;;:,*;++;+;;;;;:;;;:::;::::::::;;++::+;++++;;;;;;;+++++++++++**;?+:?*:??+SS%%%SS?%***????+*?;;;;+++;;;;;;:;**?%;;*?;;;;;;+*+****?+*+;+;;;;::;:;%???***+++++++***+:+*+++++*++;*,;***+*+;;++*?+;**;+;:
++++;;;;;;;;;;;;;;???????????*+?***;+***;;+*+;++;+++;::::::::;;::;++:;;;;;++;;;+;;;;;;;;;:::;;++++++??;;??++*+;**;*+;%%%S%%?*?+%++*??;*?;;;;:;+*+;;+;+*+*??;;**;;;;;;+?+*?;+*++++**+;;;;;;;?***?%%*+;;;;;;;;;;;;;;;++++;;;;;;;;;++::;+++;;+++:;;
;;:;;;;;;;;;;;;;+++*?++**++*****?*???????????????????*+++*+*+***+**?*?*+++?*****++*****+::::;*?????%%%%?**++***???+++%%%%%%%%?+?+;;++;;;;;;;;;:;+;*+;*+++*?+*?;+;+*??*?++%:;;;;;;::;;;;;;;;?%%%%?+;:::+;;;:::::;:;;**;:,;;+++;;;++:,::::::::++;;
;;;;;;;;;*SSSSSSS##***%%%%%%%%%%?*+;;;;;;;++*??????*****;+**;;+****+++**++%?%%%%%%%%SS%?;;:;;%?+?%*+*****++++**?%?+%S#S?***?%%%+;;++*+;::;:::::++;;;;;+;;*%?*+;;*;+*++*+*?;;;;;;;;;;;;;;;;:;;;;;;:::,,:,;;:::,:::;***+::;;+*?+++++::::::;;;;;;;;
SSSSSSSSS%?;%SS?;%#?*?%%%S##%%*++;;;;;::;;;;;;;;**?*****+*+++;;::;;;;;;:;;?;*?%%;*S*:+%?;;:::**********+*++*++*++++%S%%+*++****???**+::::::::++;:;;++++;:*+++**+*****?*+**+*?*******++***;;:::::;;::;;;;;::::::;;;;;++;;;;:+++::;;;;;;:;;;;;;;;;
;%SS?;%#S?*;*???*?%?**??%S#S%%%S%?:%?;:;+:::+::+*%**+++**+*+++;::::;;;;++;?:**??:;%?:+%?;::;*??*******++++++++;;::++*S**?;;;+****+;:?%?::???;;:::::;++++*+*++****+****?+;:*++???????***,*;;::;:;**??+;;::;+;;++;++;;;;;;;;;;:;;;;;;:;;;;;;;;;;;;
+%%%+*S%SS#########+??**?SSSS*+++++*?*++%;;;%++*%%***++++++;+++***+*%?*+**%%%?**:;?%%%%?:;+;?SSSSSSSSS%SSSSS%;::;++++????;;;;::::::;;::::;;+::::::::::+++++****++++*;;?+;;*%S??*****???%?:;:::::;;;:;::::;++++++;;;;;;;;;;;;;;;;+;;+++;;;;;;;;;;
%S?*****?%?+?%%*+*+++*%%%%?+*++;;;;;:;*??****++++;:::;++*+;++++++**+++;;++?*?*+++++*******++*SSSSSSS%S%SS%S%%;;+++++?????+;;::::;;:;:::;::::::::::::::+*+:+++*+;:,:**+%+*?;++*++*?******++::::::;:::::;;;;;;;;;;+;;;;;;;;;;;;;;++;;;;;+;;;;;;;;;
S?*+****+***S%?+;;;+;:+%SS??%??*+*S*++++*****+++++++++:;;:::;;;;;;+;:,::::%%*????%%??%S??**??%%%%%%%%%?%S%%?*?%?%%%????**:::::;;;;+???????????????*+++***?**+*+*??%??+%++*++*?*+*?**:+**?*;:;::++;+***+**++++??**??***********+++;;:;;;;;;;++;::
S*+*?*******?%%???*++:?%%S%SSS??%SS*++++*****++++*+*++;::::::?%%%?++++++++++++++****;+%%SSSSSSSSSSSSS%%%%%????*****+++***++**+;++;::+*????????????*****++;+*****;+???+?+*?++?%?+*%%*,;+*?+::;:;++;%%%:+%%%;+%?**?%S???%?;*%%%%?+;;;::**+;;;;;;;+
S#%***;+?;**+;++++++++*S@S+%*?%SSSS**++**+++++++*********;::;+++**?%*++++++++++++++++++*%S%%SSSSSSS##SS#SS##S#SS#S#%????+:;***;;;;++*+:;;;???**?%%??*****:+*??*?:;?*:++??;;;;+;;;+++;+++;;;+;;;;;;?%?,+%%%;;%???**??????****+****?**??????*+;;;;
%%%?%*+++**+;;;;+SS%%#@#@S%%%SSSSSS?**+++*+++*++**********;*+%?*??**%%*;++*****+++???%%?*???%S?S%%SSS%%S%*%%+S%*%S%*+?*?+::::;:;;;+;*;;;;;;;;;+;+;;;++;;;;;;;;;;+++++++**+;;;*+++**++;;;;;;++;;;;:%%S%%%%%%%?+::;;;;;;;;;;+**+;:;;;;;;+*****???*
:+*?%+,;++++;++++++*%#S%@%SS%SSSSSS?*******+++++++*********%?S%??*?**?++*****;;++;+::++++**?%%?SS%SSSS%S%+%%*S?*?%%*;?*?+;;+:+;+;:;*+;;;;;;;;;;;+*?%%%%?*+;;;;;;;;;;;;;;**++*;;++?%+;;;;;*?;;;;;;;?%%%%%%%???+,;+++;;;;;::;++++;;;;;;;;;;;+*++**
*??***;+;;+***??%%SSSS%?#%%S*SS%%SS**???**;;;;;;;;;;::;++;;%SS??%????S+;+***?:;+*++;;++*+*?%%%%*?SSSSS%SS%%S%SS????++**?+::;;;:;;;;+;++++;;+*?%%%%%%%%%%%%%?%?*+;;+;::;+++*?%%?+;;;;+*%%%%%%%???***?+,?%?*+++++;;;*+::;;::+**?SSSSSSSSSSS+;;;;;;
+*%SS###SS%S########SSS%%%S%?S%%SSS***++++;;;;;;;;;;;*;+*;+%%S??SS%%%%+:;**+??***+*?***+;++***%?*+*****************+;;**+:;++++++*++%???%%%%%??%%%%%%%%%%%%%%%%%%%?+;;*?%%%???%%%%*+;;+;,S?+*?,+SS;?;,%%?+;+;;;;;;;;:;;;::;+**SSS%SSS%SS%+;;;;;;
+?####SS%%?%%SS##@@@@@@@@@S+?S;*S%+;;;;;:;;;;;;++++++?:;*;;%SS%**?*?*?+::;++++*+**????%%*+*+?%*%%++++++++++++++*?**+;+*++::::;+;;++?%%%%%%?%%%%?;;?%%%?;+?%%%%%%%?+*%%%%%%SS+%SS%%%%%?++:S?+??,+SS;???%?**????????????????????SS*;*S*;*%%;::::;;
+?####SSSSS###@@@@@@@@##S#S?+;;;;;;;;;;;+*+;+***++++**+++;;%SS%?*%?%%?+???**???***+**+*?*****??%?*+*???********+*+;++*+?+:;+;::;++;?%%%%%%%%?*??,,?%%%?,,?%%%%%%%+?%%SSSSSSS?%SSSS%%????%SSSSSSS%%??????*+*%%%%**?%%%%???%%%??SS%*?S?;*%%:::;**?
*?##+%#S*?S###@@#%S@@@%???**++*;;:;:::;:::;?*+++++****+;+;;%S%?**%??S?+*??++?*++*+;++++******+*?***+:?*,%%%%%%?*;;+++;+++++++;***;;%%%%%%%%*?%%?++?%%%?++?%%?%%%?*S%%S%%%SSSS%SSSSS%%%S?%SSSSSSS%%??**??++*%%%%:,;%%?%?%S%%%??SS*;?S*:*S%+***+**
+?##+%#S**S##@#@#?S@@#?*?***+;;*+;;;++****++**+++*****?+*;;%%?++;**+**+;++???+;;;;;;++++******+*+++;;+**??????*;;++;;+;;;;+++++**+?%?%%%%%%???%%%%%%%%%%%%%?+;+**+%%%%;:+%S?:*?*:%*::?%*:%S*;+S?;+??:,**;,*%%%%:,;%%%%?%S%%???%S%?%S%??%%++;++++
+*?SSS##??S#@#%+;;+++;;+%???**%??%?*?%*??*+*?*+;+++;;;,::;;;;+;;+*+;;;:::::::;;;;;:+++;++****++;::++++++;;+***;:;;;++;;;;;;;;+++;;*?%%%%%%%%%?%%%%%%%%%?+++;:;;?%??%%%:,;%%*,***,%*,,?%+;%%*;+%?:+??;:+;:,*%%%%***%%%%?%??????SSS%SSS%SSS;;;;+*+
+*+++*?%##SSSS%S%;;;;;;;????*???*??*?%****+*??%%%????+;+;;;::;;;*+;::;;::;;;++;;;;:?*+*?***+:::;;;+;;;;;;+++*++++*****????????+++++%%%%%%%+;;???%%%?*+;;;+*::;;+++????*++?%%?%%%?%%???%*%S%?%?S%?%??????+:*%%%%%%%%%%??%??????SSSSSSS%%SS+;;;+?;
;;;;;;;;+?SSSS?+%%+****+??%*??%?**??????*?++?*%S%%%%%%?;;;;:;;:::;;;;;;;;;;;:;;;;;;*+;++*+++++++;;;;;;++++++++++++++****?*;???+++++%%%%%%%;+??*?*+;;+*?%%%%::::,,,????*+*??%%%%%%%%%%%?*%SSSS%SS%S??%?%%::*??????????????????*%SSSSSSSSSS+;++;*:
;;;;;;;;;+*+*S%*%S*?*;;+++****%?++??**?*++++*+?%%%??%?*;:;;;;::;;;;;;++;++;;;;;;;::;;;;;::;;;;*+?**?%?;;;++++++++;+++****++???+++++%%%%%%?;*??;+*%%%%%%%%%%:::;,,,++++:;;***+;;;*+;;;++;;?%%**S%**?%;*%%:,*????:,;????*::+**+;%SSSSSS%SSS;;+;;;;
??????????S++*?*%?;;;+;;;;;;;;::;+*+*+?;;*;+*+??%%?*%*;;:;;;+;;;;;;::;;:::;:;:::::::::::::::::;+*:::?%++++++++++++;;++***;?*?*+++++?%%%?*+;;;;*%%%%%%?++*%%:::;;;::;;+::++;+:;+;+,*+;:?%%;;%%;;?%;*?%*:*????:,:?*;;;;;;;::;?%???%%%%%%;;;+*??
?%%%%%%%*:::::;++;;;;;;;;;;;;::::;::;+*,,+;::::::::;;;++:;;;;;;;;+;::::::,:;::::::::::::::::::::;::;**;+++++++++++;++++*******+++++?;;;;;;;;;;*??%%%%?+**%?::::+*+:;;;::;;;+:;;;;,+;:;?%%;+%%;;*%*#@#?;+**?*::;;;;;;;;;;;;;+*???%%%%%%+??*%%?
*?%??%%%*:;;;;;;;;;;;;;;;;:::::::::::::,:::,,::::::::;;;:;;;++;;;;:;:;;::,:::;:::::::::::::::::::::+*+;;+++++++++++;;;;+*******++*+?:;;;;;;*?%?+*%%???+**??:,,,;;;::;;+++;;;+***;;+*++;;+?%%%%%%%%%?%@@@*,+**;;;;;;;;;;;:::;;;;;;;+????%%;;;;;*?
++;;+?%%*++;;;;;;;;;;;;::::::::;;:::::::::+++++++;:,:;;;:;;;;;:;;;;+::,::+;:::;;::::::::::::::::::;:;;;;;+++;++;+++?*++;;+*****+***?;;;+*%%%%%??+??????????,,:::;;::::;;;;;;;;;;;;;;;;::,:;+;;;;;;;;++*+;;;+;;;;;;;;;;;;:::::::;:;;+***+;;;;:;;;
;::;;;;;+;;;;;;;:::;;:::::::::::::::,:::::;;;++;++;;::;;:::++;:;;;;;,::::;;:::::;+:::;;::::::::;;;;;;;++;;;++;:;;++******+*********?+*???%%?????+*???????**,:,:::::::::::::::::::::::,,::::::::::::::::;:;;;;;;;;;:;;::;;;::::::::;;;;;;;;;+;;;;
;;:::;;:;;:::::+::,:;*;:::::::::;;;:::+*+::::::::::;;:::;::++;::;;;;:;:::::;:;;::;;;;;;;;;;;;;;;;;;;;;;;+;:++:,;+++?++*************?+;?????????*+??????++**:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;:;;::;;**+**+;:;;;;;;;;;;;::;;;;
;;:::::;::::;::::::;;+;:::,,,:::::::+**+*+::::::::::;;:::::;;;:;:::::::::::::::::::::::::;;;;;;:;:;;::;;;;:++::;;++**?****?**??***+?*+?????????*++++++++;;;:::::::::::::::::::::::::,:::::::::::::::::::::;;::;;;;;+**+*++*+;;,:;;;;;;;::::;:;;;
;:::::::::::::;;:::::;::::,:,,;,;::;***++++:::::::::::::::::::::::;;::::::::::::::::::::::::;;;::::;:::;;;;;;++;****+?**++?**?******+;****????**;::::::;;:::::::::::::::::::::::::::::::,::,::::::::::,::;;::;;+*****++++;;;;;+;::;;;::::::::::;
:::::;;;:;;;;;;;;;;;:::,:;;::::::::;+,;++;++;;;;::::::::::::::::::::::::::::::::,,::::::::::;;;+;:::;;::::::;++****?+*+++*S%??????***?**********+:::::::::::::::::::::,::,::,,,,:,::,,:::,,:,:::::::::::;;;++*+++++++;:::::::,+;;;;;::::::;,::++
********+++++++++++;:::,;::::::::::;+:;++,;;;;:::::::::::::::::::::::::::::::::::;;;;;+++***+;;;::::::::::::::;;**+*+++*+*#@#@?*??**??*;::;;:;:;::::::::::::::::::::::::::::::::,:::::::::::::::::::::::::;+++++++;:::,:,,,::;;;;;;;;;;:::;,++
*****+;;;;;;;++++++:::,::::;;;::;;:;+;;;:::::::::;;;;::::::::::::::::::::::::::::;++++++****+:,,,,::,,::::::+***++;;;;++**##%*;;;;;;*?;::::::::::::::::,::::::::::::::::::::::,:::::::,:::::,:::::,:,,:::::;;++++;:::,,:::;;;;;;;;+;;;;:::;,;;
+*+;;;;;:;;::;;;;;;:,,,:;;++++;;;;;;+;::::::::::,:::::::::,,::::::;;++***???????*;+++;;+****+;,,:,,,,,::::****++;;;;;;;;;;;;;;;;;+***??*++;::::,::,::::,:::,::::::::::,:::::::::::::,::,,:,::,:,::,,,,,:,,::;;;;;;;:::;;;:;;;;::;;+;;;:;::;;;+;;
;;;:;;;;;;:::::::;::::::;::++,;:;+;:::;;::::,::,::::::::;+;;::::::::::::;++*;;*??;+++;;:+***+::::,,,,:;:;*;;;;;;;;;;;;;;;;;;+*?**+++++**++;+++;::::,,:::::::::::,::::,:::::,:::::::,:,:::::,::::,,:,::,,,:::::::::;:;;;;;;;;;;:;;;;:::::;;;;+:;
+*;;;;;;;:::::,::::::::::::;+,;::::::::;:;;;;:::::::::;*???**;::::::::::::::;;;+*+++++;:;***+:::::;;:;:;;;*+;;;;;;;;;;;;;;+***++++++;++++++++;;;;;;::::,:,,::,::,:,::,,::,,,,:::::::::::;;;;;;;;::,:,,:,,,,::::,,::;+;;;;:;:;+;:;;:;:::;;;;;;;:;
+*::;;;:::::,,,,,::::::::::::,,:::::,:::;;:::::::::;+??*???*???*;;::::::::;;;;;;;;:;;;;::;::::;;;;+++;;:;;?*?%+:;++;;;;;+*+++++++++++++++++;;;;;;;;;::::::::::::::::::::;;;;;;;;;;;;:;;:::::::::::;::,,,,,,,::,::::::;;;;:::;;;:;;;:::;++++:::;;
+;;;;;::::;;;:::;:;;;:;::::::::,,,,,,,,:::::::::;+*?***+;;?*????%?*+;;;;;+;;;;;;;;;;;;:::::::::::;;;;;;;;;**??;:;?%%%?;++++++++;;++++;;;+++;;***;;+;;;;;**;;;;;:::::;:;:;::;:;:::;:::::::::::::::::::;;;;;:,:::::::::::::::::;;;;++;::;;;;;;::;;
::;;;::::::;:::;:,::,,,:::,,,::::;::,:::::::::++*******;;;+**????????+;;;;;;;;;:::::::::;;+;:,:::::::;;;;;***??+*?%??%+;+++;++++*+;;;;;;;;;;+;;*;;+;:++++++*+;::::;;;:::::::::::;:;:;::::::::::::::::::::;:,:::::;;;;;:::::::::::;;;:,:;:;+*+;;:
