Title: アムールヤマネコ, ロシア
Date: 2026-02-09
Copyright: © Valeriy Maleev/naturepl.co

;+++;;+++++++++++++*++++++++**++++****++******+*****??**+++***********?*?%?***************???**??**?*******????????***???????????***?**?***?**++++++++?*+*??*?*++******??????**?***???****???**********+**?*+++++*+++++*++***+**++++++++++++++;;
;++++++++++++*+++++*+++++++++++++******+*+**++**********+++********+**?*?%??**?***??******?****??**?******???***?**+++*??????????**********?*****?******+*??***++***?**?%???***?***??***?**???*****++**+**?**++++*++++++++***+++++++++*++++++;;+
;+*+++++*+*++++++***+++++++*+++++++****+++*++*********?***+********+*****%??**?**?*?**+*********?******?**???*****++++*??????????***************??***?*+++**+*++**???**?????***?***??*****??*???*++++**+**?**++***+++***++***+++++++++*+++++++;+
;+*+++**?**++++++**+++++++++++++++++***+++++****************+++++********???**********+***********?***?????%?****++++++*?**?**??**+**************?++??*+;++*;++***???***????*+*?**??***+**?*????*++****+*??*+++**++++++**+***++++++***++++++++;+
++++++*????*+++++**++++++++++++**+++***+++++***************+++++***********?***********+**?*******??**???????*****+++++*******?***++******++++**??**??*++***+**?***???*?????*+*?*******+*??**??**++*****???*+++**++++++*******+++++***++*+++++;;
++;;+++***??+++**+++++++++++++**+++******+++++++*************++++++*******?****+**********?*****+**?******???*****+++*************+*******+++++*?**??*+++***+******?%?*?????*+*******+*+*?***??**+***?**??**+++**++++++*++*****+++++**+++++++++;
+++**+++**???+++++++++++++++++**+++******++++++++**+++*******++++++*******?****++**?**++***+****+*??*******??*****++++********+***+*?****++++++*?**?*++++*++++*?***%%?***???*+*******+***?**??***+*******??*+++**+++++**+++*++*+++++++++++++++;;
++**+++++*?%?**++++++++++++++++++++******++++***+**+++*******+++++**?**********+*********+++++**+*????*****??*****+++*************+*?****+++++*******++***++++*?**?S%???????*+*******+**?*+*?****++******??***++*+++++**+*+*++*++*++++++++++++;;
***++******???**++++++++++++++++++++*****++++++++****+*******++++++?****++***?*+***********+++*++*?**??****??*********************+*****++++*******?*+******+*****?%???*?????**??*??****?*+******++******??***++**++++*++*++++*+++++++++++++++++
+*++***+*?*????++++++++++++++*+++++++++**++++++;;++**+********++++**++++*+***?*+***********+++++**?**??*++*??***+;+***+++++******++*****++++***+?***+*?*+**++**?**???***??*?***??**?*****+*******++*****??***+++**++++**+?+++++++++++;;;;+;;++++
***+*?**???**??+++++++++++++**++++++++++*+++++++++********+**+*****++++**+***?*+****+*++*++++;+++***???**+***+++;;;+??*+++++******+*****++++*+**?**++***+?*++*+****??*********???**?***?*+**?****++**********++++*++++**+*+++++++;;+;+++;+;;;+++
****?**???**??*++++;+;+++++++++++++++++++++++++++********+++*******++++*++*****++*****+++++++++++***???*++**+;;;++++?%*++++++****+++************?*++;+??*++++++**+??**+**++*******??********?*?***+****+****++++++*++++*++++**+;++++;++++++;;;++
????????****???*+++++;+++++*+++++++++++++++++++++********+++******++++++++*****+******++++++*++++******++;++++++++++*?*+++++*****++**++**+++*?*****+;+*?*+*++**+++?**++*++**+++***??*+****++******+*********+++**++++++***++*++++*++;;;+++;;;;++
%*???**+***?%%?**++++;+++++*++++++++**+*+++++++**+*******++********+++*++*****++****+*+***++**++********+;;+*++++++++?*+*++++****+****+**+++**+****+++***+*+++++++***+*****++++***??***+********++++********+++*++*+++++**++?++++*+;;++++++;;;;+
***?*+++**?%?%%**++++++++++++++*+++**++**++++++++**+****+++******+*++++++*****+++*+++*+**+****++********++++**++++**+**+******??*+****+++***+++?*?*+*+***++*++++++********+++++++*****++****+*?*++++++******++++++**+++++*+**+++++++;;++++++++++
++??+++**????%?*+++;++++++*++++++++**++*+++++++++*+++***+++*+**++++++++++*****+++**+++++++++***++***+****+++**++****+*********?**+****++*******?*?*+******+*++++++****?******++++***+*+++***+**++++*++*******++;++*++++++*+*+++++++;;;++;;++*+;*
++*?***???%?+*+++++;;;;++*++++++++**+++++++++++*++++++**++**+++++++++*++++++**++***+++++++++**++****+***+++**++*****+***+++*?*********++****++*****+*****++*++++++****?**?**++++++**+++++**++**+++*?++++******+;++++++++++++*++++++;;++;;;;;+;;+
+;+**++???%?+++++*+;;;;+++++++++++++++++++++++++++++++**++++++;+**++**++++++**++***+++**++++***+**+*++*******+++***+++*+++++**+****+**++**?*++*+***+?***++**++++++*++****??*+++;+*?*+++++***+**+++**+++++****++++++++++++*++*++++++++++;;;;;+;;*
+++++++*++++++++++++;;;++++++++++++++++*++++++++++++++***++*+;++***+*+++++++**+*+**+++**+******+**+*+++******++***+++**++*+***+***+****+****+**+++**********+++*+++++**????**++++****+++***++*++++**+++*+*****+++;;+*++++*+**++++++++;;;;;;++++*
;;++++++++++++++++*+;;;;++++++++++*++++*++++++++++*+++**+*+++++++***++++++++**+**+++++********++**+++++*****++++*++++**++*****+*********+**++*++++++*?**+***++++++++***????*+++++****++++*****+++**++++++******++++++++++++***+++++++++++;;;;+++
;+++++++++;++++++++*+;;+++++++++++++++**++++*+*++**+++**+++*++++++++++++++++******++++*?**+**++***+++++++***+++++++++??+**??**+****++******+**++++++****+?++*+++*+++****?**++*+*++**+++++*****+++**+++****?***+++++*+;+++++**++++++;++++++;;++**
;+++++;++;;++;;++;+*+;;+++++++++;++++***++++++++**+++;+*+++*++++++++++++++*+*****+++++??**+**++**+++++++++*++++;+++++*?+**?***+***+++**+*+++**+**+*+++***?++*+++*+***++*****+++*++*+++++*****++++++++++++****++++*+*+++++++++++++;;;;++++++++++*
+++++;;+;;;++;;++;;**+++++++++++++++++++++++++++*?+;+++**++*+++++++++++++**+*+++***++*??*++**++++*+++++++**++++++++++**+?**+*+++**+++*++*+++***+**+*+*****++*++++++**+++***++***++**++++*****++++++++++++++++++++*++++++++++*++++;;;;++++;+;;++*
;;;+++++;;;++;++++++*+++++++++++++++++++++++++++*++++;+++++*+++++++++++++**+++++**+++***+++++++++*++++++++*++++++++++*++*+++++++**+*+*+++++++****++**++*++++++++++++**++++++;+**++*++++++**+++++++++++++++++++++++++++++++++*++++;;;+;++++;;;;+*
;;;++++;;;++;;;++;;;+*++++++++++++++;;+++++;*+++**+;;;;++++*++++++++++++++*++++++++++**+++++*+++++++++++++*+++*+++++++++++++++++**+++*+++++++++*+++++***+;;;++++++++**++++++++**++*+++++++++++++++++++++*+++++++*++++++;++++*++++;;;++++++;;;+++
;;;;;;;;;;++;;;++;;;+**+++++++++++++;;+++++;+++++++;;;;+++**+++++++++++++++*+++++++++++++++**++++++++++*+++*++*++++*++++++++++++**+++*+*+++++***+++***+*+;++++++++*+++++++++;+**++*+++++++++++++++++++++**++*++++*+;+++++++++++++;;++++;++++++++
;;;+;;;;;;++;;;++;;;;+**++++++++++++;;+++++;+++*+*+;;;+++++*+++++++++++;+++*+++*+++++++++++++++++++++++++++*+**++++;++++++++++;+***++++++++++***+++**+++;++++++++++++++*+++;;+**++*+++**++++++++++*+++++++*+++;++++++++++++++++++;;++++++++*+++*
;;++;;;;;;++;;;++;;;++**+;++++++;+++;;++**++++*++++++++++++*++++++++++;;++++++++++;++++++++++++++++++++++++++*++++++++++++++*++++*++++++++++++**+++**+*++++++++++++++*+*+++++**++++++++*++++++++++++++++++++++;+++++*++++;;++++++;;;;+++++;++;++
;;++;;;;;;++;;;+;;;++++**+;+++++;++;;;+**+++++*++++++++++***++++;+++++;;++++++++++;+++++++++++++++++++++++++**++++++++++++++**++++++++*++++++***++++++**+;;++++++++++++*++++**++++*++++**++++++++++++++++++++++++*+*+++++;++++;;;;+;;+++;;+++;++
;;;;;;;;;++;;;;;;;;*+++**++++++++++;;;**++;+++++++*++++++***++++++++++;++++++++++*;+++++++++++++++++++++;+++**++++++++**++++*******++**+++++***+++;;++*+;;;++++*+++++*++++++*++*??*******+++++++++++++++++++++++*+;++++++;;+;;+++;++++++;;++;+++
;;;;;;;;;+;;;;;;;;++++++**+++++;+++;;++++++;++++++*++++++?*++*++++++++;++++++*+++*++++++++++++++++++++++++++*++**++++++++++***+****++**+*++++***;;;;++++;;+++++++++++++++++++++++++;++**++++++++++++++++++++++++++;+++*++;;;;++++++++*+;;;++;+++
;;;++;;;;;;;;;;;;;++++;;***+++;+++;;++*+++++++++;;;;:;;;;;;+++++++*++++++++++**++++++;++++++*+++++++++++++++*++**++++++++++***+*++*+++++*+++++**+++++;++;;+++++++++++++++++++*+**++++++++++++;+++;++++++++++++++++;+;+*++;;;++++;;;+;++;;++;;;++
;;;;;;;;;;;;;;;+;++*+;;;+**+++++++++++++;;;;::;:;;;;;;;+:;;:;;+;;;;;;;;++;;;;+++;;;+;;;++++++++++++++++++++++++*?+++++***++**+++++*+++++*+++*++++++++++*;+++++++++++;;+++++++++**++++++++++;;;++++++++++++++*+++++++;++++;;+;+++;;;;+*+;;++;;;++
;;;;;;;;;;;;;;;;++++;;;+++**+++++++++;;:;::::::;::;+++++**;:;::::;+*+;;;;+;:::;;+;;;;;::;;;;;+++*+++++++++++++++?+++++***++**+++;+*++++++***+++++++++++++++++;+++++++++++++++++**++;++++++;+;;++++++++++++++*++++++*++++++++++++++++;;+;;++;;;++
;;;;;;;;;;;;;;++;++;;;++++**+;+++;;:::::::::,::;;;++*?+;+++;;;;::;:::::;+++;::;:;;;;;;;;;:;++*+*++***???*+++++++**+;;++*++++++;;;;++++++++**++++++;+++*++*+++++++++++;+++++++++++++;;++++;++;;+++++++++++++++++++++*+++++++**++++;;;;;;+;;;;;;+;
;;;;;;;;;;;;;;+++;;;;;+++++**+;+;;:::::::,:;;;:;+;;;+**+**+++;;;;;;;;;;;;;;;;;;;;:::;;+++;;;;+++;++;;;;+*?**+**++*+++;+*+++++;;;;+++++;+++++*+++++++++**+*;++++;++++;;;+++++;;+++++;;++++;++;+++++++++++++++++;++++*+++++++++?*++;;;;;++;++;;;;;
;;+;;;;;+;;;;;;++;;;;++++;+**+;;::;:::::::;;;;:;;::;+;;++;;;:;;;;;;++++;::;;::;;:::;;;;;++++;;+*+;;;+++*****++;:::;;;+++;+*++++++*%#*++++++*++*++;++++*+++;+;+;+++++;;;++++;;+;+++++;++;;;;;;++;;+++++++++++++;++++*++;+++;+***+;;;;+;;++;;;;;+;
;;;;;;;;+;;;;;;++;;;;+++;+++*+;;:;;:::::;;;;;;;;;;;;+;;++;;:::;+;+*?%%?;:;;;:;;::;;+;:;;;;++;:;;;;;;;;;****+++;;;;;;+++***+******++*??*+++++++*+++*+++*+*+;+++;++++++++++++;;+;+++++;++;+;+;;++;;+++++++*+;+++++++++++;++++++**++;;;;;;+;;;;;;;+
;;;;;;;;;;;;;;;;;;;;+;;;+;;;+*+;;;;::;;;;;;;;;+;::;;;;;;:;;;;;;;+*???%?+;;;::;+;;;;;::;;;;;::;:::::::;++**++;+;:;;;;;;;:;:::::::+;+*??**++++++**++*++++++;;+;;+++++++++++++;+++++;++++++;++;++;;;+++++++++;;;+++++++++++++++++*??*+++;;+++++;;;;
;;;;;;;;;;++;;;;;;++;;;;+;;;;*+;;::::;;:;;:;;++;;:;;:;;::;;;::;;**???%%?+;:;;+;:;;;;;;;;;;;:;;;;;;;;;++;;:;;;;;:;:::,:,:,:;,,:::;;+*?%%???++++**+++++++++;++;;+++++++++++++;;+;;+++++++++;;;+++;;;;;++++++;;++++++;+***+++**++*?%?*++;++++++;+;+
;;;;;;;;;;;;;;++;++;;;;;;+;;;+*+;:::;:::;:;;;:;:;;;;;;;;;:;;:;;*????*?%%?+;;;;::;;;;;;;;;;;;;;::;;;;;;:;;;;;;:;;:::;::::;;;::;:;+;;+*?SS%%%?++*++++++++++;+;;++++;+++++++;;;;+;+;;+;;++;+;;+++;;;;;;+++;;;;;++++**+**+*+++*+***?**+;;;++?;;+;+;*
;;;;;;;;;;;;;;++++;;;;;;;+;;;;+++;::;;;::::;;;;;++;:;:;;::;;;;+*???????%%?*+;;;;;;;+++;;;;;;;::;:::::;;;;;;;;::::;:::;+;;+;;;::;+;+?**???%**S**++;+++++++;+;+++++;;;;++++++++;;;;+++++;;;;;+++++++++;;;;+++++**+**+*?*++++*+**+**?++++;+?++++;+?
;;;;;;;;;;;;;;+++;;;;;;;;;+;::;++;::;+;:;;:;;::;;;;++;;;;;;;;;;*?%%??*?%%%%*;::;;;+;:::::;;+;:;+;;::::;;:::;;;::;;;;;;::::::::;;+;;+*+****?%%S*+;;+;+++++++++++++;;;;++++;;++++++;+++;;+++++*?**++++++;++***+++++*+*?*;+++++++++**;++;;**++*++;+
;;;;;;;;;+;;;+++;;;;;;;;:;;+::;++;:,;+;;::::::;;;;;;;:;;:;:;;++**?%%?*?%%SS%+;++;;+;;;;;+;:;;+;:;;;;:;;++++;;;;;:::,:;;:;;;;;;;;;;;??+++*??*?SS***;;+++++;+++++++++++++++++++++++;++++++++++*??*++*++++++***++++%++***;+;++++*****+;++;*?***+++;
;;;;;;;;;+;;;;+++++++++;;::++::;++:,:;:;;;::;;+;;;;;::;;;+;;;;;;;*%%??%%S%S*;+;;;;;;;;;+;::;;:::;;;;;:;;;;:;;;:;;;:::;::;;;;:;;+;;++;**?%???**S?*?+;++*++;+++++++++**++*++++++++;+++++++++++*??****+++*+++**+*+%+++***++;+++++++*+;;;;;+*;;+;+++
*+;;;;;+++;++++******+;;;;;:*;;;+*+::;;++::;;;;;;;;;+;++;::;+;;;++*?%%%SSSS*;;;;;;;;++;;;;;;;;;;:::;;;;;;++:;;;;;+++;::;;;+;;+:::;;;;+;;+;+%*+S%+++;++*++;+++++++++**+++++++++*+++*++*+++++**??**+**+**+++*++*%+++++++++;;+;+++;*++;++++++;;;*++
?++;;++*++;**+*******;;;;;;:;*::;*+;:;;;;;+;;:::;;;;;;+;:;+;;;;+++?%???%%%%*;;++;;;++;:::;;;;;;:;;;:;;;;;;++;::;;;;+;,,::+;;++*+;:;;::+?%?*?+;%%*+++++*+;;+++++++++**++++++*+++++++++++*++***??**+**+***++**+?*+++*+++;;;;;;++;+*+;++;+**+;;;*++
?+;;;++++++**+*?****++;::::;;+*:;+*+;::;:;;;:;;+;;;;+++;:;;++++;;;+%?*?%%%?*+++++;++;:;++;;;:;:;;;;;;;;;;+;++;:;;;;++;:,::,::;++;**+**%%%%*??;?%*++++**+*++++**+***??+*+++*?*+*++++++*???**?%???%**++***++**?*+*++****++;++++++++++++;+**+++++++
*+;+;;+++;++++**+***;;;;;:;::;++:;**;;;;;;+;;;::;;;;+;;;;;:;;+;;;+;+*++?%?*+;++*+;;;++++;;+;::;;:;;+++;;+;;;++;::;;;+++;::;;:;++::;;;++*%%?*?*+??**++****+**??*????%?*?**?*?*++++;;+********?%?*%S?++*??++*?*++**+***?*++*?***+*+*++++***+*+**++
+++*+;;+++++;++****;;;::::;::;;*;:;++;;;;;;:;+++;;::;;:;++++*;;;++++*+:;+*+**++++*++++;;;+;:;::;;+++;;;;+;;;;;;+;;:,;+++***+;+**;:+***?????**+?;??*++*+**+**??*?????***++***++++++;+*+?*****?%**%S%?????++%***??+**???*+++?*+*+***+**+*?*+******
+++*++;++**+;+**?**++;;;::;;;:::?;;+++;:;;;+****++;:;+++;;;;++;++++**+;+**+***;;;+;;+++;;;;;;+;;++;;;+;++*+++;;;+*++;;++**??*???*+*??????*+??SS%?*?++*+?*+**????????++++++++*+++******??+**??*?*%S%***+++?*****?+**???****??*+++**++*+*?++*??***
++*+;+*;+?**++****;;:;+;;:::::;:;?;;**+++++**??*++++++;;++++++*+;;;++;;**+;+**+;+*+++++;;;;;:;++;;;+++**++*****;+*??****?SS?*****?*?+*??%%SSS%???***++*?++*?**??*??*+***+*++**++**??****+*****?%%S?***++%*+****?*?????****??**+++****+**+**?????
+;+++++;+**+**??*+;;:::;++;::::;;**;+**++******?*+;;+;;;+++*?*+++++++*+***++*?*;+++++;;:+;:;+;;;++;;+;;;+**++%??+**?**%%S#S?***?*?**+**?*?%?%?*???****??++*?*+??*??**++****++*+??%**?*******?*%?%%*?**+??+++++**???*+++*?**?******?*+++*+?%%????
;;++;+**+**+**?*++;;;;;;:;++::;;**?++**+*???***???*++**++;+??********?*?*******+++**+;;;;::;++;;++****??**+;*?S%???%?%SSSS%???+*++**+???**%*?*+*??*+++**;+???*+*+++*+++*?*+*+**%%****?*+****??%S%*+*?*??+++*+**?????*;;*?**?*++??*+?**+**?%%*+*?
;;+*??%%********;;::;;;::::;*?+*?**?%??????***???*********?%%*????*??????????*??***?***;;;;;;+;::;+*?%SSS%??*******???S###%??*++***++?*?????%*+*?*+;;+*++*???*+?+;++++????**+*?%?***+**+***???%%%??%*%***+++*****??*;+++?*+**+++++++++*+**?*+;+*
+++**??%%?*****+;;::::;:;;;;++**?*?*%?%%%?*+*???**???*????%%?*???***?????*???*?????%??+;;+++;;*++***??S%S%?+*++***+++***?S%?*+******++**?%???**??++++****?????**+;+++?????*?+*%??*?*+**?%?%?*?%???%?%?+++++**++*?******++*+*??*****+*+**++**+;;+
*+*++**?%%****+;;;;:;:::::;++**?**?**??%%?*+******??%%?*???%?????????????????**????%?*+++;;++++++?*?%SS?*?*++++;+***+*?%%%%?+*?*+**++++***?%**?**++++**+*?????+**++;*?????*+****%??*+**%?%???*?%?%%S%?+++***++**???++;++++;***?*****++***++*+;;+
**++++++?%?***;:::::;;;;;;+*+??*+****??%%%?*****???%%?????%%%?????%%%%??%???????%??%?++;:+++++*+?S%???**++**++;:;+;;*%%S#S?*+***+*++?*+***??**?**+++***+*??**++**+*++????*+++**??S%**?*??%??????%?S?%?++**+++*??***++++++;;+****+***+?***++*++;*
***++++*?%??*+;;:::::;;;;;*?*?*+****+*%%%%?*?*??%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*;:+++***?%?%%%???****??*+++;?*+**?%%%?++******+?***?**?**?******???**??*++++*?++*???*++*??%??%?***?%%??*?????*???++**++***?**++***S%*++****+*+*??***++*+*;+
***+**?%%???*;;;;;:::;:;;+???*;:+***??*%%%?????%%%???%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%?;+;+++*?%SS%%?%???????????***+**+**%##%+??***%?****?***??????**??????*??****+**++????*+****?*???**?%%%??*?????%??%**?****?***?++*%#?**++*****++?S*****+*+*;+
****???%S%?*+::,::::;;;;+*%?*;::;+????*%S??%S%%%?????%%%%%%%%%%%%%%%%%?%%%%%%%%%%?%?;+++*+*?S%???%%????????????*++++++??%SS?***??%%?***???*????????????????????***********+****???%?**??%**%%*??%?%?%%?*?*+?????*???#%***+*++*?**++%?*****+*+*++
***?%%%%%%?*;;;:::;;;+*++*%??+:::+%%%%S*%??%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%??%*;:+++??S**???%?%%%%%%%%%%%%?;:::;*???%S%????*?????*??????%%%??%??????????????+++??????***++*?*???*???*?S???%??%%%??*?+???????%#S**?**++++*++**+*******+*+*;+
**???????%*+;;;:;::;;+?**?%??*;::+?%%%%?*%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%*?%%???*+;+**%S?*?**%??%%%%%%%%%%%%??+;+**?***?%%%?***?%??*%%?????*????%?????????????++*???????****??????*???????**??%%%%??***??%??%##??**??*+++++;+**+*??****+*+*+*
**????S%??+++:,:;:;;;+*??%S?*+:::+?%%SS%+?%?%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%?*?%%?***++*?%S??*?*??%%%%%%%%%%%%%%%%%*+++++**?%S???+*?%??*?%**?***????%?????????????**?*??????***???%????%?%%%S?*++*?*?%???????S###S*+**+*+++++*****+*+??**???***+*
??????%%*+;:+;:::;;+*+***%S?**++;;+%???**+?%?%????%%%?%SS%%%%%%%%???%*%%%%??SSS%*++*?**%%????*%%%%%%%%%%%%%%%%%%??*++***??%%S??***?S%%%%?*%?*??%%??%?%%%%%????????*?*??????+**???????*?%%%%?*????*****????%###%???**++++*+***??%**+***?*??**????
*???*??*;;:;;+::;:;;+*+**%S%***?***????*?*+??%%?%%SS%%%%S%%%%%%%%%?%??%%%%??%SS%++;+???%%?%??%%%%%%%%%%%%%%%%%%%?*++*****?%%%S%??*?%SSSSS???**??%?*??%%%%%%%%%%%%%???????????*???%?%?*??????****%*??**%%%SS%%???????****???*??%%?********?%?????
**?*??*;:::::;+::;;;++++*%%??**???*?S%????+*S%??***?%%%%%%?S%%%?%%????%%%???%%SS+;+*%?%%SSSS%%%%%%%%%%%%%%%%%%%??*+*****??S%??%???%%%%%%SSS*?*???%??S%%%%%%%%%%%%%%%%%%%%%%%%%%%?%*%%*?*????******??*?%SS%?%%%%%%%%%?????****?%%?**?***??%%????*
**???*+:::,:::+*;;;+;+***%%??**????*S%??%SS*%?****???%%%%??%S%%%%%%%%%%%%%??%SS?***%?%SSSSSSSSSSSSSS%%SSSS%%%%%%?******?%%%?%SSS%%%????%%%%???*??%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%?%?**???%??****?**%SS%??%%%%%%%%?????**?**????**+?*?????%????*
??????;:,,:::;;***++++++*%?%?**?*+++**?S%%%?*?*****?%%S%%?*%SS%%%%%%%SS%%%??%SS?++*?%%SSSSSSSSSS%%%SSS%SS%%%%%S%**???**?%?**%%SSS%%%?%S??%%%?+*+*%%%S%%%%%%%%%%%%%%%%%%?%%%%%%?%?%%%%%%%%%%%%%*%??**%%%%?%?S%%%%%%%%%%%??***??*??+?%?*??%????***
*?????*;:::::;+*****++++?%%?**?*++**?%??%%%%?*???*???%%???%%SS%%%%%%%%%%%?%%%SS???*?S%SSSSS%%%SSSSSSSSSSSS%%%S%%??*?????*?+;*+*%?**?%%?*??%%%????%S%SSSSSSSSS%%%S%%%%%%%%%%%%??**?%%%%%%S%%S#S????*+%%%%%%%%%%%%%%%%???%***??????*%?%?*?%???****
*???????*+;;;+++*??**++*%%%???**+**++***?%S%%???*???%SSS%%%%S#SSSSSSSS%%%%%%%%?+?%?**%SSSSSSSSSSSSSSSSSSSSSSSSS%???%?*???**;;+*?***?%%?**%%%%%%%%SS%SSSSSSSSSSSSSSSSSSSS%SS%%?????%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%???%%**???%%??*%%%???%%%%???%
**?????*;;;;;+++++****+?%?%?**?%?*******???%?????%%%##S%???%%%?++;+?%%?%S%????++*?%+*%%%SSSSSSSSSSSSSSSSSS%%%%%%?%%?*?%%?%%S;;******??%?*?%%??%SS?%SSSSSS%SSSSSSS%SSSSSS%???%%%%S%SS%%%%%%%%%%%%%%%%?%%%??***+*?%%%?????++**?%%???????????????**
++?****?****++;+******?%%+**??*?******??????*?????%S%***?%%%??*++++++**%???*?***???%%%%%%%%%SSSSSSSSSSSSSSSS##SS#S%%?%S%?%%%%++******?%%?*???*?%%%%%??*+++*%%%%%%%%%%%%%%??%%%SSS#SS??%#######SSSSS%%??********??%%%%%%?????????????????????????
+*??***????*++%??%****?%%+++*?**???***????????????%%%%%%%%%%%%%%%%%SSS%%?%*****?%?%S###SS##################S?%%?%S%??%%S?%%%%%??****????*++*????%%?+******%??%%%%%%%%%%%%%%S%%%%%S%???%SSSSSS%%?%%S%%?*+++*?***+*????????????????????????*????**
***??**???*+;*%%SS?*??%%%*++**??***??????*????%???%%%%%SSSS%S%%%%%%%%%%%%%%????%%?%%%%%%%%%%%%%%%%%SSS%%%%%%%%??%%%%S%%%%%?%%?S%??**?****+++***??????????**+*%S%%%??%%%%%SSSSS%%S%%?%%%%%%%%%%%%%%??**+*+++??**??**??*******????????????********
***??????*+;+????%%?*?%%?+*%?*?**??%%%%%??%%S%%???%??%SSSS%%%%??%%%%%%?%%%%%%%%%%?%%%%%%?%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%?%?*??*+*****????%%%%??*+*??%S%????%%%%%%%%S%%%%%%%%SS%%SSSS%%%%%%%%??++++***?**+++++;+++++*???????????????????
*??*??%%?+;+?%%%%%%%??SS++?%??%%?*?%%%%????%%???%*???%S%%????????%%%?%%??%%%%%%%%%%?%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%???%%***???**??%%%%%%%%%%%%%%???????????%%SSSSSSSSSSSSSSSSSSSSSSS%%?*+++++*****++;;;;;;;++++*??%%%????***+***?
????**??++;*???????????%%?****?%%?%?**????*++***??*???%??***?%%????%%%?*+*%%%%%%%%%%%%%S%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%???%?*?%%%%%%%%%%%%%??????????????%SSSSSSSSSSSSSSSSSSSSSSSS%%?++++**?%%%?++;;;;;;+++*???%%%%%?***++**++
***?*??*;;+?%%%%%%%%%??%%%*+++*%%%%%%?**??*+****???**???***??%%???*?????**?%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%????%%%%%%%%%%%?*?***???%%%%%%%%????%%%%%%%%%%??%SSSSSSSSSSSSSSSSSSSSSS%??*******%%%*++;;;++****+;+*????????*++++++*
%?**+**;;;*??**???????????+++++*?%%???++?%?***+*????%?%?***??%%%%????%%%%****??????%%%%%%%%%%%%%%SSS%%%SSSS%SSSS%%%%%%%%%%%%%%%%????????????*+++*?????%%%%%%%?%%??%%%%SS%%???%%%%%%%%%%%%%%%%%%%%%???*????***?*;++++**??????*++*???**?**+++++++?
????*++;;+*??**????????*?*+++++*?????????%%**??*+*?*?%???***??%%??***?%%?****??*???%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????*+++*??????%?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*????????**+++**??????????????????***+;;++;+*?
**??**+;;;++*******?????**++++**????????%%%??+;+**??*?????????%%%??*?*?????%%%??*+****+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???************??%?%???????%??*??%%%%%%%%%%%%%%%%%%???????????????????????????????????%%???????*******???
******;;*+;+**+++;+**???*++*+++***?????????+;+*??*?%???????????%%%???????????%?**??*++*??%%?%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????********?????%%%%%%?????****???%%%%%%%%%%%%%%%%?????????????????????????????????????????????*????????
*++++++++?*++*++++;+????*++*++++**???????*++??????*????*????????%%%??%??????????*?**???%%%%S%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?****?*????%%?%%%%%%%%??*****?%%%SSSSSSSS%%%%%%%??????????????????????????????????????????????**??????
++++++++++??*++++++**????*++*******????*++????????*????**???????%%%%??????????*******??????%%?%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%%%%%%%%%%%?******?%%%%%%%%%%%%%%%%%%??????**?????????????????????????????????%%????****???
+++++++++;+**+++***??????****??*+***?***??????????**??????%%%?**?%%%%?*????***********????????????%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%????%??%%%%%%%%?*???????%%%%%%%%%%%%%%%%%%???????***???%%%%??????????????????%%%????%%?*??******
++++++++++++**?**????????****???*****????***???????*??????%??????%%%%%?????*************????**????%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%?%%%?????%%%?%%%%%%%%????%%%%?%%%%%%%%%%%%%%??????????????????%%%%%???????????*??**??%????????**??****
+++++++++***+*?*+*??**???**?*????*?**???*+++*????%%%??????????%%??%%%%?**?****???????**???????????%%%%%%%%%%%%%%%%%%%%%SS%%%%%SSS%%%%%%%%%%%%??*?*??%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%%?????*+**********???????????***?**+
+++;++******++**++**+*???*??????????**??*********?????????????%%???%%???**???????%%%????????%??????%%%%%%%%%%%%%%%%%%%%%%%??%%%%S%%?%%%%%%%%%%%%%?%%%?%%?%%%????%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%??????***********?????**?????**+**++
+++++********++*++*+*?????????*??????**??????????*****???****?%%???%%?%%??????%%%%%%??%????%%%%??????????????%%%%%%%%%%%%??%%%?%%??%%%%%%%%%%%%%%%%%%%%?????*????%%%%%%%%%%%%%%%%%%%%%%%??%?%%%%%%%%%%%%%%%%%??????**?**??********+*???????*+++*
