Title: 白梅の花
Date: 2026-02-11
Copyright: © EarthScapeImageGraphy/Getty Image

++++++++++**********++++++;;;;;;;;;;;;;;;;;++++++++++++++++********++++;;;;;;;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;++++***???????????????***********++;;::;;+;*%SS%%*;:;+?%%%%%%%%%?%%%%????????????????????????????******************
+++++++++++++****++++++++;;;;;;;;;;;;;;;;;;;++;;;;;++++++************+++;;;;;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;+++++**??????????????************++;;;;*%%SSSSS%%+;;:;+%%SSSS%%%%%%???????????????????????????????*****************
++++++++++++++++++++++++;;;;;;;;;;;;;;;;;+++++;;;;;;++++****????******++;;;;;;;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;++++***?????????????************+;;;;**?%SSSSS%**++++;;:+?%%%%%%%%???????????????????????????????**************???
++++++++++++++++++++++;;;;;;;;;;;;;;;;;++++++++;;;;++++****??????*****+++;;;;;;;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;+++****????????????***********++;;++?%SSSSSSS?*;++++;;::++*******??%?????????????????????????????**********??????
+++++++++++++++++++;;;;;;;;;;;;;;;;;;;++++++;;++;;;++++****???????****+++;;;;;;;;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;++++****????????**************++++**??SSSSSS%%+;;++++;;;****++***????????????????????????????????**********??????
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;++++****???????***++++;;;;;;;;;;;:::::::::::::::::::::::::::::::::;;;;;;;;;;;+++******???*?**************++++*?%%%%SSSSSSS*;;++++;;;+********????????????????????????????????**********??????
+++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;;++++****??????***++++++;;;;;;;;;;;::::::::::::::::::::::::::::::::;;;;;;;;;;;+++***********************+++**?%SS%SSSSSSSSS*;+++++;;+++****???????????????????????????????????********??????%
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;;+++*****???*****+++++++++;;;;;;;;;;:::::::::::::::::::::::::::::::;;;;;;;;;;;+++********************++++*?%%SSS#SS#SS#@##S++++++;;++++***?S?????????????????????????????????********??????%
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;++++************++++++++++;;;;;;;;;;:::::::::::::::::::::::::::::::;;;;;;;;;;;++++****************+++++*?%SSS###S##S#@@@@#%++++*+;*SSSSS?##%%???????????????????????????????********???????
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;++++***************++++++++;;;;;;;;;;:::::::::::::::::::::::::::::;;;;;;;;;;;;+++++**********++++++++*?%SS###@@@@@#####@@S++++?#S#SS@@@@@##S%%????????????????????????????*********???????
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;++++++++++*********++++++++;;;;;;;;;;:::::::::::::::::::::::::::::;;;;;;;;;;;;;++++++++++++++++++++*%%SS###@@@@@@@####SSS?++?#@@#SS@@@@@@@S##%%?????????????????????????************?????
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++*********++++++++;;;;;;;;;;:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;++++++++++;;;;;*?%SS#####@@@@@@@@###SSSS%+SS@@#S%S@#@S@@@@#SSSS?????????*****???????******++********???
++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++***********+++++++;;;;;;;;;;;::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;++;;;;;;;;;*?%SS######@@#@@@#S##SSSSSS%S####SSS####@@@@@@S@#S???*?********?????******+++++++*****???
++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++*************++++++;;;;;;;;;;;;:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;*?%SS##########@@####SSSSSSSSS%%###S%S##SS@@#####@SS%?********************+++++++++*****??
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++****???????***++++++;;;;;;;;;;;;;:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+*%SS###########@#@####SSSSSSSSSSS%%%%S#S##S%%SSSS#@@SSS?****************+++++++++++*****??
++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++**??????????***+++++;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;:;;+?%SS#############@SS#S#SSSSS%?S%?**++%SSS##SSSSSSSSS#@@#S%************++++++++++++++*****?
++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++**???%%%%%%%??**+++++++;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;;;;;;;;;;;;::;;*?SS##################S#SSSSS?%%%????*?%SSSS%SSSSSSSSS######?******++++++++++++++++++******
++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++**??%%%%%S%%%%??**++++++;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;;;;;::::::;*%SS##########S##@####@##SSSS%%%%%%%??%%%SSSSSSSSSSS%%SSSS##*++++++++++++++++++++++++******
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++**??%%%SSSSS%%%??**++++++;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;:::::::::::::;*%S##########SSSS#########SSS%S%##SSS%%%SSSSSS%SSSSSSSS%S#SS*++++++++++;;;;;+++++++++******
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++**??%%SSSSSSS%%%??*****+++;;;;;;;;;++++++;;;;;;::::::::::::::::::::::::::::::::::::;+?%S#########SS##S%%%#S######SSS####SSSSSS%SS%%S%%SSSSS###SSSS*++++;;;;;;;;;;;++++++++******
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**??%%SSSSSSS%%%%??*****+++;;;;;;;+++++++++++;;;;::::::::::::::::::::::::::::::::;;;+?%SS########SSS%%##S#@@?######S@@S#S%S##S%%SSS%%SS%SSSS##SSSS*+++++;;;;;;;;;;;+++++++++++++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**?%%SSSSS%%%%%%%??****++++++;++++++*******+++;;;:::::::::::::::::::::::::::::::;;;*?%SS########SSSSSS@@@@S%@#####@@##SSS####SSS%S%S###SSSSSS%SS%**++++++++;;;;;;;;++++++++++++
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*??%%%%%%%%%%%%%???******+++++++************++;;;:::::::::::::::::::::::::::::;;;+*?%SSS#######SSSSS@@@#S?###@###@@@@###S#SSSSSSS%S####SS#S%SS%*******+++++++;;;;;++++++++++++
++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*??%%%%%%%%%%%?????******++++*****???????***++;;:::::::::::::::::::::::::::::;;++*?%%SSS#####SSSSS%S%%%?S#####@#@@@@#S#S###%SSSS%%SSS#@@#%??%??***********+++++;;;;++++++++++
+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**???%%%%%%?????????****+++*****?????????**++;;;:::::::::::::::::::::::::::;;++**??%%SSSSSSSSSSSS%%%%%#@####@@##@@#@##S##SSSSS%%%%SS##@@S??????************+++++;;;;++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**????????****?????**********??????????**+++;;:::::::::::::::::::::::::::;;++**??%%%SSSSSSSSS%%%%%%#@@@###@@@@@@@@@@#SSSSSS%%S%%SS##SS%%?????????**********++++;;;;;;+++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++************????**********??????????***++;;;::::::::::::::::::::::::::;;;++**??%%%%SSSS%%%%%%%%%%#@#@@@@@@@@@@##@@@@#SSS%SSSSSSSSSSSS%???????????*********++++;;;;;;;;++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++********************??????????***++;;;::::::::::::::::::::::::::;;;++**??%%%%%%%%%%%%%%%%S##@@@@@@@@@@@#S#@@@@SSSSSS%SSSSSSSSSSS?????????????*******++++++;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++*******************?????????****++;;;:::::::::::::::::::::::::::;;;+**??%%%%%%%%%%%%%%%S@@@########S#SS%@@@@##SSSSSSSSSS%SSSSS%?????????????*******++++++++++;+;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++*****************????????*****+++;;;:::::::::::::::::::::::::::;;+**???%%%%%%%%%%%%%%#@@@@@@@@@##%%%%%@###%SSSS%SSSSSSSSSS%???????????????*********++++++++++;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;++++++++++++***************************++++;;;;:::::::::::::::::::::::::;;++*???%%%%%%%?????%%%#@##@###S##S%%%%S#SSSSSSSSS%SSSSSSSS????????****????***********++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;;++++;;;;;;;;;;;+++++++++++++***********************++++++++?##%++:::::::::::::::::::::;;++*???%%%%%%%??????%%%S@@@@S#SSSSS%S%?#SSSSSSSS%%%%SSSS%?????????**************************+++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++;;;;;;;;;+++++++++++++++*******************++++++++*#@@@@@@@#+:?+:::::::::::::::;;++**??%%%%%%%???????%%%%##@#####SS%%%%%SSSSSSS%%%????????????????*****************************
::::::::::::;;;;;;;;;;;;;;;;;*****+;;;;;;;;;;;;;+++;+;+;;;++++++++;;;;;;;;;+++++++++++++++***************+++++*****?@@@@@@@@@@?S;::::::::::::::::;++**???%%%%%%????????%%S#S#@S##SSSSS?**%%%%SS%%%??????????????????****************************
::::::::::::::;;;;;;;;;;;;;#@@@@#@##?;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;++++++++++++++++***************++***###%@@@@@@@@#@@@+;:+#*::::::::::::;;++**???%%%%%??????????%#@@@####SSSSS%?%??SSSS#@#%?????????????????***************************
:::::::::::::::::;;;;;;;;;%@@@@@@@@###?;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;++++++++++++++++***************?#@@@@@@@@@@@@@@@@@@S+%*::::::::::::::;;++***?????????????????%##@@@####SSSS%%#@@@SSSS#@#%????????????????***************************
:::::::::::::::::::;;;;;;;S@@@@@@@@#SSS?;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;+++++++++++++++*************##@@@#@@@@@@@#@@@#@@@*#?%@@#S%+::::::::;;;++***??????????******?#@@@@##@@##SS@@@@@@#SSS#@@S????????????????***************************
::::::::::::::::::::::;;;;?@@@@@@@@@##SS%*;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;+++++++++++++++***********S@@@@######@####@@@#####@@@@@@@@#;::;;;;;;;+++****????***********#@###########@#@@@@@SS##@@#???%%??????????****************************
::::::::::::::::::::::::;;+@@@@@@@@@###S%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++********S@#@@@@@#####S#########@#@@@@@@@@@@#;;;;;;+++++*****?????******++++S@@@@########@@@@@@@#S#S#@##@@@@@@S?????????**************************
::::::::::::::::::::::::;?S#@@@@@@###S**??+;;;::;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++*******S@#@#@S#######SSS#S#######@@@@@@@@@@@*+++++++*******??????****++++++*#@@########?@@@@@@@@##S##@@@@@@@@@S??????????####S%?*****************
::::::::::::::::::::::::;S#@@@@@#####?+*+;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++********#@###@@@####SSSSSSSS%%S##@@@@##S@@@@@%+++++*****??????????****+++;;;;;*SS######@@@@@#@@@@SS%%##@@@@@@@@#%???????%@@@@@@@@#****************
:::::::::::::::::::::::::;%#@@@@#####%??;:;;;:::::::::::::::;;%#S?;;;;;;;;;;;;;;;;;;++++++++++++*****?####@@@@####SSS%%????%%S###@##@@@@@@@%*******??????????????****++;;;;;;;+?S#@#@@@@@@@##@##S%SS#@@@@@@@@@@%?????S@@@@@@@@@@#?S####S?*******
:::::::::::::::::::::::::S@@@@@@#####S%*+:::;;::::::::::::::+#S%??%+;;;;;;;;;;;;;;;;;++++++++++++*****#@@@@@@@####S%%%%?+;**%S#@#@@@@@@@#@#*******???S##SS??%?????****++;;;;;;;?@@#@@@@@@@@@###%?%SS###@@@@@@@#?????%@@@@@@@@@@@@@@@@@@@@S******
::::::::::::::::::::::::%@@@@@@@@@@#S%%%SSS?;;;;::::::::::::%%?**???;;;;;;;;;;;;;;;;;;;++++++++++++*?SS@@@@@@#SSSSSS%%%?*++*%#####@@@@@@@S?????**??S@@@@@@@S%%?????***++;;;;;;+%*%@@@@@@@@@@#S%*++*%S###@@@@@#%%????%@@@@@@@@@@@@@@@@@@@@@%*****
:::::::::::::::::::::::;@@@@@@#####SS%S%?%%SS+::;;;:::::::::+%**+;+%+;;;;;;;;;;;;;;;;;;;+++++++++++*S@@@@@@@@#S##SSSS%%%%?%%S######@@@@S??????????S@@@@@@@@@#%%?????***++;;;;;;*#@@@@@@@@@@@#S??*+*?SSS##@@@@S%%%????#@@@@@@@@@##@@@@@@@@@#?****
::::::::::::::::::::::::%@@@@###SSSSS%%?%?%%%S*;:::;;+;;:::::;*+++**+;;;;;;;;;;;;;;;;;;;;;;;+++++++@@@@##@##S%##SSSS%%%%%?%%S@#@@@@@#%%%%????????%@@@@@@@@@@@#%%????****+++;;+%@@@@@@@@@@@#@##S%????%SS##@@##S%%%%????#@@@@@@@####@@@@@#@##????*
;;::::::::::::::::::::::::;?##SSSSSSS%%??%%%%SSS?:::::;:;+++%SS%%*++;::;:;;;;;;;;;;;;;;;;;;;;;++++++?####%*++?S%SSSSSSS%%?SS##@@@@@@@S%%%%%%???**S@@@@@@@@@@@@%%%???******++++%@@@@@@@@@@#@@######SSSSSS#SSSSSSS%%?%#@@@@@@#######@@@@#@@##S??+;
;;;;;;:::::::::::::::::::::::*SSSSSSSSS%%%%%%%SSS?;++;;:::;;;+*??+::;;::::;++;::::;;;;;;;;;;;;;++++++++++++++?SSSSSSSS#@#%SS#@@@@S@@@#S%%%%%???**%@@@@@@@@#@@#%%?****??********%@@@@@#@@@#######@###SSSSS%SSSSSSS%%#@@@@@@@@###########@@@S+;;+*
;;;;;;;;;;;::::::::::::::::::;?S#SSSSSS%%%??%%SSSS*++;;::;:::::::::::;;;::;;;;:::::::;;;;;;;;;;;;++++++++++++*SSSSSSS#@@@##SS#@@@@@@@@SSSS%%%S#@@@@@@@@#@@###SS%****???????*****?#@@@@@@@@@@@@######SSSSSSSS%%%SS%S@@@@@@###SS%%SS#######%*++***
;;;;;;;;;;;;;;;::::::::::::::::?###SSS%%%??%??%SSS?;;**;?%%%%+;+;::::::;;;;::;+;::::::;;;;;;;;;;;;;;++++++++++++%SS#@@@#@S@SS#@@@@@@@@SSSSS#@@@@@@@@@@####S#S#S%?***???%%???????????%S%#@@@@@@@@####*%S%%%%%%%%%S%#@@@@@####S?**?%S###SS%?*?????
+++++++++++;;;;;;;;:::::::::::::;%##SSS%%%??%?%%%%%?;++%SS%????***?*;:::;;+;::;+*+;::;;:;;;;;;;;;;;;;;++++++++++++%#@@SS++%#SS##@@@@@#%%%S@@@@@@@@@@#####SSSSSS%%**???SS%?????????????%@@@@@@#@@#@@@%*%S%%%%???%%%#@@@@@@@##%*++*%S##SSS#S%?????
********+++++++++;;;;;::::::::::+?+#@###S%%?%%%%%%??%+:*S?%%????????+:;%*+;::;:;+***????*+;;;;;;;;;;;;;;++++++++++++++**+;++?S#@@@@@@%%%%S#@@@@@@#@@#S###SS%SS%%S?%S#?????????????????S#@############?%%%?????%%%%%#@@@@@###S?*??%%SSSSSSSS%???*
**************++++++;;;;;::::::::SSSS#@#SS%S%%%%%%%?*:::::*%???????*::;**+;::;;;+;+;;++++++***++;;;;;;;;;;++++++++++++;::;+;;;+?SSS%?%%%%%%#@@@@@@@@@##SS?*%?%SSSSSS???????%%%%????????S############*?%%%%%%%%%%%%%%#########SS%%%SS%%SS###S???*
????????*********++++++;;;;::::::;+;%#@@@SS%%%%%%%%%%+:::::;*????+;:::;+;::;;;;+++++;;;;;;;;;;+++++********+++++++++++*::;;+;;;;+**???%%%%%??%##@@@####S%*?+??%SS###%%??????%%%?????***?###SSSSSSS#S;;?%%%%%%%%%%%%%SS#########SSS%%S#@@##S%??**
?????????????*******+++++;;;;::::::+S#@##@@#%%S%S%%SS%+::::::::::::::::::;::;;:::;;+++++;;;;;;;;;;;+++++++*+*++++++++++++++***+;;++**???????***@#######S%??*?%%S#SSS#@@@%???????????****?SSSSSSSSSS;:;*%%%%%%%%%%%%%%S%*%#@@@@#SSSSSS#@###S%??**
%%%%%%%??????????*****+++++;;;;:::::;@@@@@@S%%%S?%S%SS?:::::::::::::::::::::::::::::::;;++++++;;;;;;;;;+++++++++++++++++++++******+++******++++##@#@S##@S%S%%%SSSS%#@@@@#S?????????*******%SSSSSS%+:::+%%%%%%%%%%%S%?+;+@@@@@@SSSSSS####SS%???**
%%%%%%%%%%%????????*****++++;;;;;::::@@#@@##%%%%SS%%%%?::::::::::::::::::::::::::::::::::::::::;;;+;:;+;;;;;;;;;;+;;+++;++++++*****???*+++++;;;+#########SSS%%S##@@@@@@@@#????????*********?%S%%???;::;*%%%%%%%S%?+;;;;*@@@@@#SSSS####SSSS%??***
SSS%%%%%%%%%%%???????*****++++;;;;:::*@@@@@SS%SS%%%S%%*:::::::::::::::::::::::::::::::::::::::::::+;:;;;++;+;;%SS*;;;;+++++++++++++++*****%S%*+;*@#####SSSSS%%SSS########S??????***********????????+:::;*%%SS%?+;;;;+**?#@#@#SSSS####S%%##S%?***
SSSSSSS%%%%%%%%%%??????****++++;;;;:::;*+*;*#@S%S%%%?%+:::::::::::::::::::::::::::::::::::::::::::;*:;;:::::;@@@@@S+::::::::;;+++;++++++++**+**?S@##SSSSSSSSSSSSSSSSSSS###@????*****+++*****???????*;;;;*%?*+;;;+*?%%???%####SSSSSSSS%%%###??***
SSSSSSSSSS%%%%%%%%%??????***++++;;;;::::;;;;+##SS%%+;?;;;;;;;;;;::::::::::::::::::::::::::::::::::%;;+#%*;::?@@@@@@@%;:::::::::?%;;;++++++++++?#%####SS%%%%SSSSSSSSSS@@@@@@@%??*****+++*******?????+;;;;;::::;*?%%%%??????SSSSSSSSS%%%%%#S%???**
SSSSSSSSSSSSS%%%%%%%%?????***+++++;;;::;;;;;;;+***;;;;;;;;;;;;;;;;;;;:::::::::::;**%%?+:::::::::;%;;;S####S**@@@@@@@@#*:::::;*?++;;;;;;;;;;;?SS#@###SSS?*++?%SSSS@##@@@@@@@@??******++++********????*;;;;::;*%%%%%%%??????**?%%%%%%%%%SSS%%%????
SSSSSSSSSSSSSSS%%%%%%%??????***++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;S@#SSSSSSSS**??*;+*;;+;#@###@@@@@@@@@#@##S;::;%+;;::::::::::;%SS%SSSSSSSSS%%??%S##S#@@@@@@@@#???******++++++********%S?;;;;+*%%%%%%%%%?????*****???????%%%%%%%%%%?
##SSSSSSSSSSSSSSS%%%%%%%?????***+++++;;;;;+++++++++++++++++++++++++++;;;;;;;*@###SSSSSS%%%?++:::;;;*%S@@@#####@#@@@@#@##?%##%+::::::::::::%SSSSSSS%SS%%%%%%%SS#####S@@@@@%??********+++++++++++++*?%+::;+?%%%%%%%%%%?????*********????%%%%%%%%%%
#####SSSSSSSSSSSSSS%%%%%%?????****++++++++++++++++++++++++++++++++++++++++++@@@@@@SSSSS%%%?+;+;;:;;:::+#@###########@####@@@@#%;:::::::::+####SSSSSS%%%%%%SSSSS##%?%?S?+++;+++*****+++++++++;;;+++?*;;;;*???%%%%%%%%%????**********???%%%%%%%%%%
#######SSSSSSSSSSSSSS%%%%%?????*****+++++***+***************************++++S@@###SSSSSS%%??++;;;++?#@@@############S####SS#@@##S;::::::::S@##SSSSSSS%%%%%SSSSSSS#S++++++;;;++++++*****+++++;;;;+*?*;;;;**??????%%%%%????**********??%%%%%%%%%%%
#########SSSSSSSSSSSSS%%%%%??????*****++**************************************%#?@@SSSSSSSS%%?::::;S@@@@#@#######SSSSSS%%SS#@@@#SS::::::::?@###S%SSSSSSSSSSSSSSSSS??*;;;;:;;;;;;;++;;;++********?*;;:;;;+****??????%%?????********??%%SSSSSSS%%%
###########SSSSSSSSSSSS%%%%%%??????*************************?????????????*******S##SSSSSSSS%?;;;+S#@@@@@#SS####SSSSSSS%???%%SSSSSS;:::::::+@####SSSSS*S#S#SSS%SS%S%+%+;;:;;;;;;;;;;;;;;+++++;;;;;;;;:::;+****??????????????******??%%SS####SSS%%
#############SSSSSSSSSSS%%%%%%??????********????????????????????????????????????@@#SSSSSSS%??;;;;*?@@@@@@S##S##SSS%%%**?*%?%%SSSSS%::::::::;?SS##S?;:?#@#@@#@#SSSS?++;;+++****?**+;;;;;;;;;;;;;;;;;;;;;;;++**??????????????*****??%%SSS######SSS
##############SSSSSSSSSSS%%%%%%???????**??????????????????????????????%%%%%????%@@@@#S#S%%%?++++;;*@######@@@##SS%%%??*+*%%%SSSSSSS;:::::::::::::;::+%+##@@#S@@@#%*;;;;+++*????%%%%*++++++;;;;;;;;;;;;;;;;;;+++*?????????????**??%%SSSS#######SS
###############SSSSSSSSSS%%%%%%???????????????????????????%%%%%%%%%%%%%%%%%%%%%%@@@#@#SS%%%?+++++++#@@@@@@@@####S%%%%%??%%%%%%%SSS?::::::::::::::::;%::+S@@@#@@@S*+++;;++*??%%%%%%%%%%???**++;;::::;;;;;;;;;;;++++**?????????????%%SSS#########S
################SSSSSSSSSS%%%%%??????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%S@@@S#SS%%?****++++%@@@@@@@@@####S%%%%%%%S%%%%%%*:::::::::::::::::::;:::;:;*?%?????****?%%%SSSSSSSSS%%%???**+;;;;;;;;;;;;;;;;;;;;;;;++++*****???%%SSS###########
#################SSSSSSSSS%%%%%????????????????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%%S@@@SS%???*******++?@@@@@@#@@###SSSS%S%%%%SSSSS?:::::::::::::::::::::::::+*??%%%%%%%%SSSSS##SSSSSSSS%%%??**+;;::;;;;;;;++;;;;;;;;;;;;;;+++++****?%SS###########
##################SSSSSSSS%%%%????????????????%%%%%%%%%%%%%%%SS%%%SSSSSSSSSSSSSS%%%%%%%%??????*******SS#@@@@@@@###SSSSS%SS%SS@@#S*:::::::::::::::::::::::+*?%%SSSSSSS#############SSSS%%??**++;:::::;;;;;++++++;;;;;;;;;;;;;;;+++++?%SS#########
##################SSSSSSSS%%%%????????????????%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%???????*******?S@##@@####SSSSSSSSSSS#@@#S;;;;;:::::::::::::::::;*?%SSSS##################SSSS%%??**++;;:::::;;;;;++++*+;;;;;;;;;;;;;;;;;;;;++*%SSS#####
###################SSSSSSS%%%????******????????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%??????????S#%S%@#@@@######SSSSSSS%%S##S*;;;;;;;;;:::::::::::;+?%SS#####################SSSS%%??**++;;:::::::;;;;++++++++***++++++;;;;;;;;;;;;++*??%%S
####################SSSSSS%%%????********??????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%???????????%%S@@@#S@#####SSSSS%SSSSSS?;;;;;;;;;;;;::::::::;*?%S#####################SSSS%%%??**++;;::::::::;;;;;+++++++***********+++++;;;;;;;;+++*
###################SSSSSSS%%%????**********?????%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%?????????%S@@@@@###SS##SSS??*%S%%%%+;;;;;;;;;;;;;::::::;*?%S#####################SSS%%%%??**++;;:::::::::;;;;;++++++++****************++;;;;;;;;
###################SSSSSS%%%????************??????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%???????%#@@@@####%S##@?*?*+?%%%?+++++;;;;;;;;;;;:::;;*?SS####################SSS%%%%%??**++;;::::::::::;;;;;;++++++++***********?????**++;;;;
###################SSSSSS%%%????*************??????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%?%@@@@@@#####S?******++++++++++++;;;;;;;;;::;+*?%S##################SSSS%%%%%???**++;;::::::::::::;;;;+++++++++**********???%%%%%**+++
###################SSSSSS%%%???********++******??????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%#@#S%%%%????*******++++++++++++;;;;;;;;;;+*?%S#################SSSS%%%%%????**++;::::::::::::::;;;;+++++++++***********???%%SSS%?*
###################SSSSS%%%%???*****+++++++*****???????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%????????*********++++++++++;;;;;;;;;*?%SS################SSS%%%%?????***++;:::::::::::::::;;;;;+++++++++***********????%%%%%
##################SSSSSS%%%%???*****++++++++*****???????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%????????***********+++++++++;;;;;;;+?%%SS###############SSS%%%????***+++;;::::::::::::::::;;;;;++++++++++************??????
##################SSSSSS%%%%???*****+++++++++*****???????%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%????????*************++++++++;;;;;+*?%SSSS##############SS%%%???***+++;;::::::::::::::::::;;;;;++++++++++*****************
#################SSSSSSS%%%%???*****++++++++++*****????????%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????*************+++++++++;;;+*?%%SSSSS############SS%%???***++;;;::::::::::::::::::::;;;;;;++++++++++***************
################SSSSSSSS%%%%???*****+++++++++++*****????????%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????**************++++++++;;;+*?%%%%SSS##########SSS%%??***++;;;::::::::::::::::::::::;;;;;;++++++++++**************
###############SSSSSSSS%%%%%???****+++++++++++++*****?????????%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????***************++++++;;++*???%%%SSSSSSSSSSSSS%%???**++;;:::::::::::::::::::::::::;;;;;;;++++++++++************
##############SSSSSSSSS%%%%%???****+++++++++++++*******??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????**************+++++;;++***????%%%SSSSSSS%%%??***+;;::::::::::::::::::::::::::::;;;;;;;;++++++++++**********
############SSSSSSSSSS%%%%%%???***+++++++++++++++*******?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????*************++++++;;+++++++**???%%%%%%%???***++;::::::::::::::::::::::::::::::;;;;;;;++++++++++**********
##########SSSSSSSSSSSS%%%%%%???***++++++++++++++++*******????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????**************+++++;;;;;;;;;;;++**?????****++;;::::::::::::::::::::::::::::::::;;;;;;;++++++++++*********
#######SSSSSSSSSSSSSS%%%%%%%???***+++++++++++++++++********??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????************++++++;;;;;;::::::;;;++++++++;;;::::::::::::::::::::::::::::::::::;;;;;;;++++++++++********
