Title: オリンダ歴史地区, ブラジル
Date: 2026-02-12
Copyright: © Robert Pekar/Alam

S%?S%%%%%%SSSSSSSSSSSSS####SSSS######SS##%################################################@###@@@@@@@@@@@@@@@###@@@##@#############################################SSSSSSSSSSS%??%*;++;;?%%%SSSS################################################
%%%S%%%%%SSSSSSSSSSSSS################S##%##################@@@@@@@@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@###############################@@##############SSSSSS?+***++**?S#SSSS##################################################
SSSS%%%%%SSSSSSSSS####################SS#%################@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@##@#@@@@#######@@@@@@@@@@@@@@@#########SSSSSSSS?+??*??**?S#######################################################
SS?#S%%%%SSSSSSSS######################%#%###########@@#@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@#@@@@@@@@@@@@@#############S#SSSS%?+**++**;*S#######################################################
SS%SSS%%%SSSSSSS#######################%#%#######@@@@@@@@##@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@#%?S#@#SSS@@@@#@#@@@@@@@@@@@@@@#######S%%SSSS?+;;*??+;*%%SSS#S#################################################
SS%SSSSSSSSSSSSS#######################%#%##########@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@#***%#S%??%S#S#@#@@@@@@@@@@@@@@#######*+**?***++++***+;+??*S%%SS################################################
SS%SSSSSSSSSSSSS#############SSS#SSS#S#%#%###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%S##@@@@@@@%+****+*??%S####@@@@@@@@@@#####??%%?*+++**++*++;;+**;**;::+*%SSSSS#S#######SSSSSSS#SSSSSSSS###############SSSSS
SS%SSSSS%SSSSSSS#############SS%%?%SS%%?S%SSS#S##SSSSSSSSSSSSSS#####################@@@@@@@@#######################S%??%%S#@#%?S#S**+;;;;+*%S%%%%SSS###SSSSS?%%%?%S%%%%???*********;*****???%SSSSSSSSSSSSS##SSSSSSSSSSSSS#################SS####
SS%SSSSSSSSSSSSS#############%S%?*?%%S%?%?SS##SSSSSSSSSSSS##S##S##########SS##############################@########S??**+?S%?%%?%#**+;::;;;%%##########S#####S%SS##SSSSSS%%?%%???%?%%???%%SSSSSS%??SSSS%?%SSSSS%%SSSS#SSS##################S###S
SS%SSSSSSSSSSSSS#############SS%%%?%SS%?%?SS##SSSSSSSSSSSS###SSSS#########################################@@######%%?***+**?%????%%?++;+++*%SSS############SSSSS###SSSSSSSS%?%????%???**?SSSS#SS%S%?%%SSSSSSSSSS??S##S#####################S##S#
SS%SSSSSSSSSSSSS#############SSSSSS%SSS?S?SS#S##SS#SS####################S###########@@###@@#@#########@@#@@@####S?**+*;;++*%%?*?%%??+:+***%SS############S%#SSS####S%##S?SS%*??%S#SSSS%S######SSSSSS%###%%%%SSSSSSS##SS###################S####
SS%SSSSSSSSSSSSS#############SSSSSSSSSS?S?SSSS#SSS######################S%S############@@@@@@@@@@@@#####@@@@#####%?+;+;;;++++*????*%??+****%S##########S############SS###%SSS%S%;SSSSSSS#########SSSSS###SSS#%SS##%SS####S#################S###S
SS?SSSSSSSSSSSSS#############SSSS%%%S%;*S%SS#S#SSS######################S%%SS###########@@@@@@@@@@@@@#####@#######*+++;;++;+++??%%%%+++?***%S############S####SS####S##S%%SSSS%%%%SSSSS########SS##SS####SSSSS#S##SS#####S#################S####
SS%SS%SSSSSSSSSS#############SSSS%S%???+*%%SSSSSSSSSSS##########S#S#S##SSS%SS###############@@@@@@################?*;:;;:;;;;*%?SSS*++;*?+*S####SSSSSSS%*%S?*%?%S%%SSSSSSSSSS%**S?%%%%%%%%%%%?++%%%%%%%%???%%%%%%?%###S####################S####
SS%%SSSSSSSSSSSS#############SSSSS?;+?*++;::;;;;????*+****??%S?*++;+*%SS%%%SSSS%???++?S########S?+;**%S#S##%S##+?S*?*++*;;;;;;+*%%*++?+%%?%%##S%*;+?%*+**+;;:;+***?*?%%%%*+*%?++++?+??+++%%%%+;;**+++*++***++;:,,:?##S#####################S####
S#%SSSSSSSSSSSS##############SSSSS%%**+**;:+++**%SSSSS+,,,,:+??????**++:,,,,:%SSSSS????*:,,,,:+****%SSS%*::+SS%%S#S++*+*++++;;+**?*???*S#%S%%%#?+,;??????*?**+:,,,:%SSSS%?????+,,,,+*****%SSSS?:,,,+?????******+,:?S#SS####################S####
S#%SSSSSSSSSSSS##############SSSSSS%%?**?+*****+%SSSSSS?,,:?%%%%???*****+,,;SSSSSS%?%%%%%;,,+?*****%SSSSS%:+SS%%%#S*++++++**+++*?%%%?S?##SSS%???++%%%%%%?*?????:,:SSSSSS%??????*,,*?*****%SSSSS%:,*%%????*******?;?S#######################S##SS
##?SSSSSSSSSSSS##############SSSSSSS%%?*********%SSSSS%*;:%%%%%%??***??%S*,+*SSSSS%?%%%%*+:;**??***%SSSSS%++S##SSS%?+;;++*+?+++++%#S#%S####S%%S??SS%%%%%?????%S%:***%SSSS?????**;;*******%SSS?**;;%%%%???****?%%S*?SS#S##########@@@#######S###S
##%%SSSSSSSSSSS##############SSSSSSSS%?*********%SS%***?**SSSS%%%?*??%SSSS;++++?SSS%%?++**+*???****%SS%**??*SSS#SS%%?*++++++++**?%%###%######S%?%SSSS%%%??%%SSSS******?SS??*****+*******?%S?*****?SS%%%%%???%SSSS??SSSSS########################
##%?SSSSSSSSSSS##############SSSSSSSS%?***?*****%%?**?***%SSSSSSSS%SSSSSSS?*++++**%********????????%%??????+SSS##S%???+**+;;+*%??%#####S###%%%?*%SSSSSSSSSSSSSSS?*******??*******?***????????****%SSSS%S%??SSSSSS?*?*;%########################S
##SS%SSSSSSSSSS##############SSSSSSSS%?**?????%%?*+?????*?SSSSS%++**%SSSSS********?S%?*****?????%%S*+?%???**%S###SS%%%*%?***?%%?%?S#@######%%??*%SSSS%****?SSSSS******+*?S%%?*****????%%%*++*???*?SSSS?+++++*%SSS**?*?%S##########@########S#SSS
##S#%SSSSSSSSSS###############SSSSSSSS%**???%%SS%++++*???:SSS?++++****?SSS:***+***?SSS%?**++%%%SSSS*+++*%%?;%SSSSSS%SS*SS%?SS%SS%?%S########S%??*S%***?%%?**?%S%:***+***?SSS%%?*;+?%%%SSS**+++*?+;S%*++++++++++?%;?SS%SS########@##########S#SSS
##%S%SSSSSSSSSSS###############SSSSSS%%*+*%%SSSS%+++++++:,+*++++++******?;,;*+*****SSSSSS%,,%SSSSSS*+++++++:%S#SS#SSSS%##SSS#####S#@@########S%?;+****%??S*****;:;******?SSSSSS*::?%SSSSS****+++:::+++**+*+++*++:;?SSSSS########@@#########SSSSS
##%S%SSSSSSSSSSS################SSSSSS%?*:+SSSSS%+++*++:,,,:++++++******::;,:******SSSSS%,,,,?SSSSS*+++++:,:%S####S#SS%######@@@@#S@@###@####SS%;,;***%S%?****:::::*?????SSSS%;::::+SSSSS*****;:::::+*********;::;?SS%S########@@@#########SSSSS
##%??##SSSSSSSSS###############SSSSSS%%%*;:,+%SS%++*+:,,,,,,,;++++****;,,:+,,,;*??*%SS%;,,,,,,:?SSS?***;,,,:SS#######S%####@@#@@@@@#@########SS%+,,:;***??*+:::::::::+???S%?;:::+;:::;?%S?*+;:::::::::;+**?*;:::;+?SSS#####################SSSSS
##S?*S##%SSSSSSS###############SSSSSSS%%+++++++++++++++++++++++++++++++++*+;;;;;;+++++++++++++++++++++++++++%S########%###@@@@@@@@@#@###@####SS%+;;;;*+;;;;+;;;;*;;;;+;;;;*+;;;;+*;;;;+*::::;::::*;::::;::::?:::::?SSS#####################SSSSS
##SS%S#%%SSSSSSSS##############SSSSSSS%?+;:::*?::::+::::+%+:::+;::;+%+:::;*::::?*::;:+::::*?::::*:::;??::::+S#########S##@@@@@@@@@@@@S########S%+:::+??;::+;::;*?*:::*:;;***+:,:+*:::+*?*:::*;:;??*;::;+::+***::;;?SSSS####################S#SSS
##S#%SSSSSSSSSSSS################SSSSS%%+;::*+**;::+:::**?*+::+;::++*++:::?:,,*?**,,,+:,:*+**:,,*:::*++*:,:+S#########S@@@@@@@@@@@@###########S%+::*+?*?;:++:;*+?++::*:;++?*+;::++::;**?++::*::**?**;:++;;++*++:;;?SSSS#######@############SS#SS
##S#S%%%SSSSSSSSS#############S##SSS#S%?*+:++*?**;;*;;;**%**;;+++;**?**;;;?;;+*??**;;*;;**?%**;;*+;*+??*+:;*S#SSS#####S@#@@@@@@@@@@##S##@#####S%+::**%%?+;++;+*?%**;;*++*+%%++;;+*;;**%%**;;*;;*?%%*;;++;;*??**:;;?SSSS####################SSSSS
##S#S%SSSSSSSSSSS##############SSSSSS%??*+;+*?%?+;;*+;;*?%%*;;*+;;+??%*;;;?+;**%%**++*;;+?%%?*;+?+;+*%%?+;;+%SS##S#####@@####@###S#S%S#@@#####S%*:;;+?*+;;++;;+*?+;;;*;;;;?*;+;;++::::**:::,*;;:;?+:::;;,,,+*:::;;*SSSS#####S#############SSSS%S
##S#S%SS%%SSSSSSS################SS?;+**++;;;*?;;;;*+;;;+?*;;;++;;;+?*;;;+?+;+;*?+;;;*+;;+*?++;+*+;++??;;;;;?%?;?S##S###@#@@@@######%%##@@####S%*:::;%?:::;+:;+*%+:::*::,;%?;++;++:,::??::,:*;+:+%*:::;;,,:*?;::;;?SSSSSSSSSS##############SSS%%
##S#S%SSSSSSSSSSS#############%SSSS%**++++;;+*?++;;*+;;;+?+;;;++;;;;?+++++?*+++?%+;;;++;;;*?;;;;*;;;+*?;;;;;?%?*?S######@@@@@@@@@@@@#%########S%;;:;*?*+::;+:+?*?+;::*::+*?****+*+::;?*?+;::*;+**?**%:;*,:**?++;;;*SSSS%SSSSS##############SS%S%
##S#S%%%%%SSSSSSS#######@#####SSSSS%S%?*++;+*?%**;;**++*???*++**;;**?**++*??***?%**++**+**?%**++?++**%%**;;;%S##S######@@@#@@@@@@@@@#%S######SS%+;:++%?++:;+:+*?%*+::*::++?****+*+::++??+*::*;*++?***:;;,;+*?+*;;;*%SSSSSSSSS##############SS%SS
##SS%%%%%SSSSSSSS#############SSSS%S%%%?+++*?*?*?+;*;:;?+?+?+:;+::**?+?*+*??**?????+++;;+?*?*?;:+::??????;;;%SS########@#@@@@@@@@@@@#%#######SS%+;+%**+%%;;+:%%;?+%*:*:*%+**?%*+*+:;%?;+?%+:*+?%+*;%%:*;:??++*?*;;+?%SSSSSSSS##############SSSSS
##S*%%%%%%%SSSSSS############SSSSS?S?%??+++??*+*??+*+:?%*;;??;;+:*??++%?****?%%**?%?++;;%%++?%?:+:+%%++%%*;;SSS########@@@@@@@@@@@@@#%########S?+;+*?+?**;;+;???+*+*:*:*+*??******;*?*???**+*+?**??**+*++*+*?++*;;+%SSSSSSSSS##############SSS%%
##S*?%%%S%%SSSSSS####?:::::::::*SS*****?++***??*?***+:?*+?***+;+:*+*?****?**?*???**?+;;++**%*+*:*;***??***;;%SS########@@#@@@@@@@@@@#S########S?++???**??****%?*?*??*?+*???*??****+*??+**%*+*+*?**+*?;+;;*?+*+*+;;*%%SSSSSSSS##############SSS%%
##S*?%%SS%%SSSSSSS##S%;;*++;++:*%S?*S+*?+++??*?*??+*+:+?+?+?%::+:+?*?*??*?**???*????+;;;*?+?*?+:+::%%???%+;;%S##S######@@##@@@@@@@@@#S########S?+;;???*?+;;+:*???*+;:*,:;*??*****+,:++%??;::*+*;*??;;:;;::;?**;;;;*%%SSSSSSSS##############SS%%S
##S?S%%SS%%%SSSSSS##S%+????*?*+?%S?++++*++;++?*?*++**:::**?*+:**::;??%**+?+*?**%??+*++;::;%??;;:*::**%?*;+;;%S#########@@@@@@@@@@@@@#S########S?++::+*?::::+:+*?;*:::*:::+*?+**+++::::?++:::*;*:*;?:::*;::;?*+;;;;*%SSS##SSSS#############SS%%%%
###%%SS%%%%%%%%SS###S%*?%%%?%?*?%S?++++*++;++?*?*;++?*+*?*?*+++?+++?*?**+*+***?%??+*+**+**?*?+++?*+*???*;;;;%S#########@#@@@@@@@@@@@#S########S%++;:*;;+::;+:+**:*;::*:::?;***?+++:::*;:*:::*+*;?:;+::+;;,*+;*;;;;*%SSSS#SSSS##############S%%%%
###?S#S%%SSS%S%SSS##S%?%%%%%%?*?SSS%?S%*;+;+**++?+++*:::?::?+::*:::*++?*+*+*?*?**?*++++::*+*?;::+::*%++?+;;;%##########@@@@@@@@@@@@@#S########S%+++**;+?+:;+:*%++*?+:*:+?**????+++::*?***?;:*+*?*+*?*:;;;*?***?+;;*SSSSS##SSS##############S%%%%
######S%%SSSSSSSSS##S%?%??%??***SS%SSS%?;++*?***??++*:+%****?;:*:+??***?**+*?????*%*++;;??*???*:+:;%?***%+;;%S#########@#@@@@@@@@@@@##########S?;++?::::?::+:?*:;:;*:*:++:;**??+++;;?::::++;*+?+;;;;*;++;?;;;;;*+;*%SS####SS###############S%%%%
######S%%SSSS%SS%S##S%?%??%??***SS%%%S%*+++?**++***+*:+;,::+*+:*:+;+++******??***++?+;;:?::++;*:+:+??**++?;;%##########@@@@@@@@@@@@@#########SS?;+?++??+*?*?*?**%**?*?*?*?%?*??*+**??*??**?*?*?**%*+*?****+**;;*+;*SSS####SS###############S%%%%
######S%S%SSS%%S%S##S%*?*????*+?#####S%?+++?**??*+?**:?::*?++*:*:?:*??**??**???*%+*?*;;++:*?+;?:+:**?%?*+?;;%##########@###@@@@@@@@@#########SS?;+?%????%%?%?%?????%???%%???*%*;+**?%??**????*??*?**??***%***+*?+;*SSSS##SSS###############SS%%%
####S#SSSSSSS%SS%S##S?*?%%???**?#####S?*+;+??****??*?;?*;***?*:*:??**?*???**?%?*?*?%*+;+%*****%:+:*%??**??+;%###########@#@@@@@@@@@@@########S%?++*?*??****?*%*****?*?+?**??*??***;+?******+*;?***?*?**++?****+*;;*SSSS#SSSSS##############SS%%%
#######S%%%SS%SSSS##S%:+*****???S###SS?*+;+?********?**????*?**?**??????*?**?????**?*??*??????????*?*??***;;%S##########@#@@@@@@@@@@@########S%?;++?*??*?**?*???*???*?**%?**???***;+?+*++%+;*;+?++*+*;++;*+**+?+;;*%SSS#SSSSS##############SS%%%
####S#SSS%%%%SSSS###S%?????????%#####S%?+;+*?****?++?**?*?**?*+?**??????****????**??*??*???*??**??*????*?++;%S#########@###S@@@@@@@@@########SS?;+;;*??*;;;*;;*****++*+++**????*+*****?*?*++*+++?*?*;;++;;+*+*;;;;*%SSS###SSS##############SS%%%
#######SSSSS%SSSS####SSSSSSSS%%S#####S%?+;+++?*??****;;+***?++;*+;;*?*??*?**?**???*****++*?*?+++*+;*??*?;++;%##########@###@@@@@@@@@#########S%?;+;;+**+;;;*;;;*+*;;;*;;;*+?**?*+*+*+*?**************++*+++*++;;;;*SSSSS##SSS##############SS%?%
#######SSSSSSSSSSS####SSSSSSSSSSS####S%%+;++*****++*?****??*+**?*******?*?**?**??*****?***??****?*+*?*?++++;%S#########@###@@@@#@@@@@########S%?;+*?????**+?++*?%?*++*+++?%%?*?+++;;+*?%*++;*+++*%??+++*+++*%?;;;;*SSSSS###S###############S%%?%
######SSSSSSSSSSS#####SSSSSSSSSSS###SSS%+;++*????+++*++**??**++*+++??%?*+?*+?*??%??**+*+**?S?*++**++*%%?+;+;%S######S##@@##@@@##@@@@#########S%?;++++??++**?****%****?****??**?+++;+;;+?;;;;*;;;;?+;;;;+:;:+?;;;+;*SSSS#S#SS###############S%??%
#######%%SSS%SSSS########SSSSSSSS###SS%?*;+++*??*++**;;;;*?;;;;*;;;+?**?**++?***%****;*;;;+?;;;;++;+???+;;+;?S####S#####@#@@@@@@#@@@##########S?;+;;;**;;;;*;;;+%++++*+++*??**?*+******?**+**++++?*;;;++;;:+?;;;+;*SSSSSS##SS##############S%???
#######SSSSSSS%SS######SS##SSSSSSS#SSS%?*;+++*??*++**++++*?++++*+++*??*?*?++?*?*?*+**+*++++?+++;++;+???+;++;?S##############@#@@##@@@S########S%;+;;;**;;++*+++;?+;++*;;;+??**?*+******?*********?*+****++;+?;;;+;*SSSSSS##SS#############SS?**?
####S#%%SS%%SSSS?S###S#####SSSSSSSS##S%?*;+++**?*++*?*****?*++*?**+*?**?*?++?*?*?++******?*?********???+;++;?S#########@###@@######@@SS######SS%;++**SS**???**???******++*??**?*++;;;;*?;++++++++**++***++;+%;;;+;*SSS%SSSSSS##############%?***
######%%%SSSSSSS%S###SS#####SSSSSSSSSSS%*;+++*??*++*?++++*?++++*++++??*?*?++?***?****;+++++?*++**+++???+;++;?##########@@#@@@#######@SS######SS?;++****++************?*++*******+++++++***;;;;;;;;;;;;+**+;;;;;;+:*SSS%SSSS%S##############%****
#####SS%%%SSSSS%%S#########SSSSS#######%*;+++*?**++**;;++*?+;;;+;;;+??***?+;?***?*+**+++++*?+;;;+;;+???*+++;?S#########@##@########@@S#######SS%;+;;+**?%SS%?;;;;;;;+***?SSS%??*+***?SSSS%?******+++%SSSS?****+;+;*%%S%SSSS?S##############%%***
####S#S%SSSSS%?%?%###SS#####SS########S%*;++**??*+********?******++*??***?++?***%?+**+;;+*+*++++++++*++++++;%####S##S#####@##########SS#SS###S%%;+*???**?SSSSS%++;*?**?**SSSSSS*+*+?SSSSS%**??*****SSSSSS?******;;*%%%%SSSS%S##############%%***
###SS#S?%S%%?*?**%###S#####SSSSSS#####S?*:;++***?+*********************?*%+;?*********?**???**????**?*+++++;?S##SSSSS##########SS##@@%%SSS###SS%;+******?SSSSS%***+******SSS#SS?++++?SSSSS******+;;+%SSSS%+***+;;;+%%%%S#SS%S###SSSSSS#####%?***
####S#S%??S?*****?SSSSSS##SSSSSS#####S%?*;++*****+**++;+++;;++++;;;+***?*%+;?*****+*?+++++++++++++++****+++;?SSSSS#S%%#############@@%%SSS####%?;++++****SSS?++****++****SSS%*+++++++++%SS***++**;+++++%S%**+;+++;+?%%SSS%%%S#SSSSSSSSSS###???**
###SS#S??%SS?+*+*?SSSSSSSSSSSSS######S%*+;;+****?**********+*****++******?+;?*******??*?*****++*++++***++++;?SSSS##S%?####S########@@%%%SSSS##%?++*?*+++*%*+**********++*%?+*%?+;*+?****+?*+**??*+++++*++*+++****++?%%SSS%%%SSSSSSSSSSSSS##?*??*
####S#S%%SS**++*+?SS#SSSSSSSSS######SS%*+:;++???????*****??++*******??*?*?+;?*?**++*????????******++???*;++;?SSSSS#S%%#S###########@#???%SS#SS%*++******?++***?S**??????%+*?%SS*;++?S?*+;+???????*++****++%?*****++?%S%SS%S%SSSSSSSSSSSSS##?*?**
####S##?%???*****?S######S%%%S######SS%*+:+++?*+*++*?*++*?*++****++**?+**?+;???**++**?*?**??*******+?*?*;++;?SSSSSSSS##############@#?*?%%SSSS%?++????%%%++++**?+*????%%%++++*?*+**?*++;++%%%????+***++++*%%%%??*;;++*%SSSSSSSSSSSSSSSSSS##%S??*
####S#S?%***?****%SS#SS###%%%SS###S%%%%%?;++?*++***+*?**+??****+**+**?*???+;????++***?*??**????*****?*?*;++;*S#SSSSSS##############@#?*%SSS?+??*;;?%%%%S%+++++++;;?%%%SS%+++++++;+;+++++++%%*%%?*;+++++++*%%%%%%*:+**?%SSSSSSSSSSSSSSSSSSS#%S??*
######S?????*?S*?%SSSSS###SSSSS###SS%%S%?;;+**++*+*+*?***?*****+*++**?+?*?+;??;?++***?**??????????**?***;++;?SSSSSSSS##############@#???SSSSS??*+:*%%%%%%***+++:::+%%%%S%++++++;;*;;+??+++%%%%%+;;;;+++++*%%%%%+:;+?%%SSSSSSSSSSSSSSSSSSSS#%S%**
####S#S?%****%S?%SSSSS#SSSS#S#S##SSSSSS?*;++**+++****?***??**********?***?+;?*:+++***???******??****?**?;++;?SSS###SS######S####S####???%%%SSS?*+;:;%%%%%****;::::::+%%%%++++::,:*:,:;+?+*%%%+:::::::;+++*%%%*;::;*%%%SSSSSSSSSSSSSSSSSSSS#SSS%?
####S#%??*?***??SSSSSS#S##S######SSS%S%**;++***;;;+++?+++**+++++++;;+?;+*?+;*?;;*++++?+**+*+++*?*?*??*+?+++;*SS%S###############S####%?%%?%SSS?*++***++*?*++++*+++++++;;++;;++++;;+++++;;+++++;;;;;;;;;;;;;;;;;;;;*%%%%SSSSSSSSSSSSSSSSSSS#SSS%%
######S?%SSSS%SSSSS#SSSS######S####SS%%?*+++********??**????*??*?****?*???+;*?;;******?????****??????*+?*++++??**?S##S###############%?????SSS%*+??***++++***????******++++++++++*++*++++++****???**************+?%%%?%%%SSSSSSSSSSSSSSSSS#%SS%?
####S#%?S?%***?*%SSSS#SS######S####S%?%*+;+*?**?*****?**???????**+++*?****++******+++?+**++***;+?++?+;;**+++++++**%##S###############%*????%SSS?*%%??????????%??%?%%%%%???%%%?*+???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%S%%%%%SSSSSSSSSSSSSSSSS#SS%%?
###SSS#SS%S%***??SSSS#SS##SSSSS###S%?++*+;+****?*+***?***????********?****++?%%?+?***?????****+*?????++*?+++;++++??S#S###############%***??%SS#%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%?*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?%SSS%%%SSSSSSSSSSSSSSSSSSSSS%??
###S#SS??*??*+***SSSSSSS##SSSSS###S%%?***;++***?****????????**?*??***?**++++*??*+*?*??*???**?*+*????*+++?++++*?%?%S%SSS####SS##S#####?***??%%S#S######S##SSS###S#SSSS###S###SS**SSSS#######SSS###SSSS##SSSSSSSSS?%SSS%%%SSSSSSSSSSSSSSSSSSSS%%?%
###S###?***++*+*?SSSSSSSSSSSSSS###SS??**?;++***?***??????????*?*??????****++++;++*?**?*???**?**????*??**?++;+*SS%S#SSSS####S###S#####???????%%SS####SS#######################S++?##############################S%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS??
###S##S?**+%***+*SSSSSSSSS#SSSS%?%?????*?;;+***?***??????????*?*??????***?*+**;;**??*?*???**?**????**+++?*+;+*SSSSSSS%%####SS########?????%%??%S#############################????S##############################S%SS%%%%%SSSSSSSSSSSSSSSSSSS%S??
###S##%??**+***+?SSSSSSSSSSSSS%%?%?????**;;+***?***????*????**?*???**?*****+**+**???*?**??**????*??**+++**+;+*S##S#S%%%####SSS#######?*??%S%??SS##########################SS%?*++?%S############################%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%??
###S#S******??**%SSSSSSSSSSSSS%%?%?????**;;+***?***????*?????***???*??*****+**+*?*????????*????**??**+++*?+;+?S##SSSSSS####S#########?%%?S%%?%%S#######################SS%?**?*????**%S#########################%%%SSSSSSSSSSSSSSSSSSSSSSSSS%???
###SS%*****?*?%?%SSSSSSSSSSSSS%S??%????**;;+***?***????*?????****??*??****+;??+*?*????????**??***??**++++?+;*%SS##SSSSS####S#########*???%%%?%%S#####################?*?****:+*+++;;*****S######################%%SS#SSS##SSSSSSSSSSSSSSSSSS?%??
###SSS?***???%?*?SSSSSSSSSSSSS%#%%?????**;++***?***??????????***??????*???+;??+*??????????*???***??**++++?*;+%%S##S#SSS####S#########***?SS%%?SS#####################S++++++++***+++++++?S######################SS###SSS###SSSSSSSSSSSSSSSSS??%%
###SSS%*?%??%%**?SSSSSSSSSSSSS%#%??????**;+++*?****????????????%?????*????+;??**???????????????**;?***+*+*+;*SSS##S#SSS####S#########***??%%%%SS#####################S%*???+????????*??%S#######################SS#########SSSSSSSSSSSSSSSSS%%%%
###SSSS??%%%?%%?%SSSSSSSSS#SSS%S%%???%%**;++***??**??****************+****++*********?*******?*******++++++:+?%###SS#SS####S#########???%SS%%SSS######################S****+??%%%%%%***?########################SS#####SS##SSSSSSSSSSSSSSSS%%%%%
######%SS%SSSS%S%S#SSSS#S##SSS%S#%%?%%%?*;;+++****+??*??**?*****???****???++*+?***??*???***???****?***+*+*+;***S##SSSSS##############%%S%SSSSSSS######################S****;::;;:::;;*+%S#######################SS###S#S###SSSSSSSSSSSSSSSS%%?%?
####S#%%%?%%%%SSSS#########SSS%%%???%SS?*+;+++*****?*******?***???****?*??*+****???**???***?????**?***+++++;*SSSSSSS#SS###SS########S%SSS%SSSS%S#######################%************+**SS#######################SS##SS#####SSSSSSSSSSSSSS%S%%?%?
##SSSS%%????%S%%SS#########SSS%%%??%?%%?*;;*+*****+************************+*************++++++******++++++;*SSSSSSSSSS##%%S########S%##S%S%%%%S#######################S*?????*?*****??S########################SS##S##SS#S%SSSSSSSSSSS%%%%S%?%%
###SSS%%???**?%%S#######S##SSSS%???????**;:;+****++++;;;;+?%%%%%?******???*+*+****?***++**?***++++++*+++++;;+S%%SSS##SS###S%S########?%%%%%%?%?%########################???????**???*??S########################SS########S%SSSSS%%%%%%??%%%%??%
#####%%?????*?%SS##S#SSSSSSSSSS????%???**;;;++++++;+++++++?SSSSSS%%?*******+*****+***??*??%?**+******++++;;;+SSSSSS##SS###S#S########?%?%??????%########################?????**?????*??#########################S%########S%SSS%%%%?%%%???%S%???
##SSSSS%%%????%%S##SSSSSS#SSSSS?????%%%?*;+;+++++++++++*++?SSSS%SSSS%?*****++*****??????????+++*******++;;;;+SSSSSSSS%%###SSS###S#S##*??%??%?%%%########################????????????*??#########################SS#SS#####S%SSSS%%%?%%%?*??%%?%?
##S####%S%%%??%%%##SSSSSS#SSSSS????%%%??*++;;++++*++*+++++?SSSSSSSSSSS%****+*+**?%%%%%??????+++++******++;;;+SSSSSSSS%?##S##S#######S?S#@S%%%?%%#######################S?????*?????????S########################SS#SSSSSSSS%SS%S%%?%%%%%?*?%%???
##S#S##%?%%?%%%SS###SSSS#SSSSSS??%%%%????++;;++******+++++?SSSSSSSSSSSS%***+*+*?????????*???++++++*++++***+;+%%SSSSS%%%####S########%%SSSSSSS?%%########################????*****???*??S########################S%SSSSSSSSS%SS%SSSSS%%%%%%%S%???
###SS##%?%%??%SSS###SSSS###SSSS?%%%%%%?*?;;;+**++****+++++?SSSSSSSSSSSS?+**+++??????????????++++++++*+**%%%;+%SSSSSS%?%S####%%S%%?????#SSSSSS%%%S########S###########SSS???%???????????%S#############SS########S%SSSSSS#SS%%SSSSSSSSSSSS%SS?%%%
##SSSS%%?%%S%%%SSSSSSSSS####SS%%%%S%S%???;;+*++****+++++++?SSSSSSSSS%*****+++%S%%%?**???????++++*+++*?%S%SS*+%SSSSSS%????*??%SS%%??%%%%##S#S??%SS%%%%%%S%%SSSSSSS%%%SS#S?%%%%%%%%%%%%???SSSSSSSSSSSSSSSSSSSSS%%SS%%%%SSSSSSS%%%%%%%%S%%%%??%%%??
##SSS#%?%%%%%%SS%%S%SSSS%SSSSSSSSSSS%???*;;*****++****++++?SSSSSSS?*******++*%%%%%%%??**????+++++**?%SSS%%S%+%SSSSSSS%?%%??%SS%S%?%%?SSS####SSSSSSSSSSSSS%SSSS%SSSSSSS#%????***********?%SSSSSSSSSSSS########SSSSSS%%%SSSSSSSSSSSSSSSSS%%%%%%%%?
##SSS#SS%%%SSSS%%S#SSSSSSSS#SSSSSSSSS%??*;+*********+***++?SSSS%********?*++?%SSSS%%S%%??***+++**%SS%%S%%%S%*%SSSSSSSS%#S?%SS%SS%S%%%SS######SS%SSS%SSSSS%S%%%SS%%SSSS%***++*++****++++*?SSSSSSSSSSSSS#####SS##S#SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%
##SSSSS%%?%S%%%%SS#S#SSSS####SSS%%SSS%?**+***********++*++?SS?****?????***++%%SSSSS%SSS%%???+*?%SSSSSSSSSSSS*%SSSSSSSSS#####SSSSSSS##SSS#####SSSSSSSSSSSSS%%SSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SS########SSSSS##SSSSSSSSSSSSS%%???%%%%
##SSS%%%%????SS%%S#SSSSSSS###SSS%S%%%%?**+***?****???*?***??*****?????**?*+*%SSS%SSSSSS%%S%??%SSSSSSSSSSSSS%*%SSSS#S#S#S#S##SSS#SS###########SS###SSSSSSSSSSSSSSSS%S%%SS##SSSSSS#SSSSSSSSSS##SSSSSSSSS##S#SS######SS#SSSS#SSSSS###SSSSSS%%???%%%
