Title: 第3タイ・ラオス友好橋
Date: 2026-02-13
Copyright: © chaiyut samsuk/Getty Image

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++********************************************+++++++++++++++++++++++++++++++++++****++++++++*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***************************************************************************************************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++*****+++++++++++++++++******************************************************************************************************************************************+++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++*************************************************************************************************************************************************************************************************+++++++++++++++++++++++++++
*********************************************************************************************************************************************************************************************************************************+++*********+++
************************************************************************************************************************************************************************************************************************************************
************************************************************************************************************************************************************************************************************************************************
************************************************************************************************************************************************************************************************************************************************
*************************************************************************************??????????????????????????????????????????????????????????????????????*************************************************************************************
**************************************************************************????????????????????????????????????????????????????????????????????????????????????????????????????******************************************************************
********************???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????**?**************************************************
****????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????**************************???????*??
???????????????????????????????????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????%%%%%%%%%%%%%???????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????????????????????????????????????????????????????????
?????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????????????????????????????
????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%????%%%%%%%%%%%%%%????????????????
?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????
?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%;?%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%+;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*%%%%%%%%%%%%%%%%?%???
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%;;;%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??+;??%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%;;;%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*::*?%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################################SSSSSSSSS%?;;;*%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*::*?%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####################################SSSSSSSS+;;;;%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*;:+??%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############################################SSSSSS?+;;;;?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%??;:::??%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####################################################SSSSSSS%?;;;;;%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%??*;:::;??%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################################SSSSSSSSSSSSSS%%%%%%+;;;+%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%??;:;;;;?%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########################################SSSSSSSSSS%%%+;;;;;+?%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%??+:+*+*%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################################SSSSSSS*;;;;;;;?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%??;:;;;;*%%%%%%%%%??****???
SSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################################SSSSSSSS%+;:::::;+%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%?*:::****+*???????????%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%SS%%SSSSSSSSSSSSSSSSSS##########################SSSSSSSSSSSS++;;;;;;;;;%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSS%%%SSSSS%%%%%%%%%%%%%%%%%%%??+;;:;+*+;;??????%%%%%%%%???
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%%SSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;;;;;;;;;;;;+%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%%%%%%%??%%%????%%??%%%%???????????%%%????;;;:::::::;?????%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?+++++;;;;;;;;;;;;;;;?SSSSSSSS%%%%%SSSSSSSSS%%%%%%%???********????????******++*+*************+;;;;:::::::::+???%%%%%%%????
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??*++;;;;;;;;;;;;*%%%%%SSSSSSSSS%%%%%SSSSSS%%???**+***+***++++++++++++++++++++************++::::;:::::::::::::;*%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;;;;:;:;;;+%%%%%SSSSSSSSSSSSSSSSSS%%%%??**********+++++++++++++++++++++++++******???+++++++++;;;;;;;;;+???%%%%%%%%???
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?++;:::::;;;*%%%SSSSSSSSSSS%%%%%%%???***++++++++++++++++++++++*************????%%%%%%%%%%?;;;;::::::::*??????******???
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%SS%%%%%%%%%%SS%?*;;;;;;;;;;;;;;;;??????????**********+++++++++++++++++++******************???????%%%%%%%????+:::::::::::+*??????********
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????**???????*;;;;;;;;;;;;*%%%%%??????****************************************************???????****;;:::;;*++++++;;;;*????????????
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????%?+++;;;;;;;+???************************************??????????????????******????????******+:::;;;;;;;;;+????????????***
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%%%%????????????????????????%?++;;++*+;;+??????????******************????????????%%%%%%%????%????????????*?????????????*++++;;;;;;;????????????????
???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????+?;;*S%+;;?????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%?%???????*******??%%%%%%%%????*+?+;;;*?+;;????????????????
??????????????????%%*++++**++++***?%?**?%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+*?%%%%%%%%%%%%%%%%?**?;;+S##+;;?%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???*****************??????????????++S?;:+#S*;:*?????**********
???????????????????*+++++++++++++++++++++*?????????????????****+++***???????????????%%%%%%%%%%%%%*+*++++++?%%%%%%%%%%%%%%?+**+;+%#+;;?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????************??*******************;*S+;;*#%*+:;***************
??????????????*+**+++++++++++++++++++++++++?????????+++++++++++++++++++++++++*??????+++*?*+*%%%%?++++++++++??%%%%%%%%%%%%%?*?+++%SS*++?%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????**?*********+*********+*S****?%**+*???????????????
*++++++++**+++++++++++++++++++++++++++++++++*????*++++++++++++++++++++++++++++*??**+++++++++++**++++++++++++++++*???****?%???+++%SS*++?%%%%%%???????????????????**+++::+?????????????+;+++*???????++;;;::::*????????+*S*++*%S+::;;+*????????????
*****+++++++++*+************************++++++++++++***********************************************************++**********??+++?%%*++****+++;;;*???????%S+++++*?????*???????????????%?????***??**??????**??????????*?S****S%?***?*?**???*******
+************************************************************************************************+++;+*****+;+;++******?++*??+++?%%*++*?************++*??????****?????????*****???????????????**??????******++**??***?%****%%?********+*********
+++++++++++++++++++++++++;;;++;;;+++++++****+*******************************++*****;+******++****?************+++*******???%?**+?%%?****??????*???*;;:;;+***?*?***?*****************************?**??***************?%%?*??%%*?*******+*********
++++++*?+++++++++++*?*+++++++++++++;;;;;+;;+++++++;+++*;;;;;+;;+;++*;++++;;;++++*+++**+*+++***+;+**++***++*++;;;;;;+*;;;;+?%%**+*%%?****++;;+++;;;;;;;:::+??***+++*************************+*?********+;+***********?%??????%*??*******+********
;++++++++*++++++++++++++++;+++++++++++;;;;;;;;;;++++;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;???;*++?%*?*+;;;;;;;;:;;;;;;::::;**;;;;;;+++++;;;++;;;+++++++*+;;;;+++;*+++;;;;+*****+**+;?S??*?%??*%?+******+*****;+*
:+++;++++*+++++*+++++++;;:;;;;;;*????*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;:::;:;+**;;;;??+;;;;::;::;;:;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;+;?%+++*?*?+%?+;;;+;++;;;;;;;;
::::;++++++*++**++*++;;;;;;;;;;;;;;+*????**++;;;;;;;;;;;++;;;;;+;;;+;;;;;;;;:::;;+;;;;++;;;;;;;;;;;;::;;;;;;;;;;;;:::::;;;;*;;;;;??*;;;+;:::::;::::;;:;;::;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;*++%;;**;+;;;;;;;;;;;;;;;;;
::,,,;;;+++*+++:::+;;;;;;;;++;:;;++;;;;+*??????**++;;;+;;+;++;;+;;;+++;++;;;:::;;+;;;;++;;;;;;+;;;;;;::;:;::::;:;;:::::*+;++;:;;;;;;;::;+;::::;:::::::::::;::;;;;+::;;;::;;;;;;:;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;*+;;*;??;:::;::;+%?;::;:;;;;;;;
,,:,,,:;;;;;:;::::;+**++;;;;:::::;;;;;;;;;;;;;;+++****?????****+++++++++++;;;;;;;+;;;;++;;*;;;+++;;;;;:;:;:::::::;;;:::;;+**;::::::;::::::::::;::::;:::::::::;:::;:::::::::::::::;:::::;:::::::;::;;;;::::::::::::;++++++;:;;+;++%*;;::;:;;:::;;
:,::,,,,,::::,,::::;+++*+?++*;;;;;;;;;+;;;:;;;;;;;;;;;;;;;;;;;;;;++++****??????????****+++;;;+++;+;;;;;;:;:::::::;;;:;:++;;;;::;::;;;:;;;+::::;::::;;;;;;::::;:::;:::::::::::::::::::::::::::::;:;;::::::::::::::++++;+++;;;:;;;;+*+++++;+++;:::
,,,::::,,:::::,,,:::++;;+++;;;+?+;+S*++;;;;;;;;:::;+?;;;;;;;;;;;;;;;:::::;;;+;;;;;+++++++**??????%?????*****+++;;+;;;;;;?%%%;:::::::::::::::::+;;;;;*:;;;::::;:::;::::::::::::::::::,,,::::::::+++:::::::::::::::;???**??*++++**?%*;:::;:;?:::::
:,,,::,,::::::,,,,::++;:::;;;;;;;;;+;;;;:;;;;;:::::;;;;;;;:;;::;:::;;;;;;;;;;;;::+;;;::::;;;;;;;;;;;;;;;;;++****????%??%S%?*;;;;;;;;;;;;;;;;;:+*;::;;;;;:::::;:::;::::::::::::::::::::::,,::::;++::::::::::::*+:+*++++*%?++;;;;++**?;::;::::::::
,,,,,,,:,:,::::,,::;;;:,,,,:::;;;;;+;;;;:::;;;::::::::;;;;:;;:;;::;;:::;;;::;;;;;;;;;;;;;;+;;;;::;;;;;::::;:;;;;;;++**???**;;;;;;;;;;;;;;;*?*????****+++;;;;;+:::;::::::::::::::::::,,:,,:,,:::+:::::::::::::+???????????*****?????????+::::::::
::::::,,::,,,,:::,,:,,,,,:,,:::;;+++;;;;::::;:::::::::;;;;;;;::;;:;;;::;;:::+;;::;;;;::;::;:;;;;;;+++;;::;::;;:::::;*%%%%%%%%???***++++;;;;;+**??????%%%%%%%%*??**++++;;;;;;;;;::::,,,,,:::::::+::::::::::::::?S#######?%%%%%%%SS#####S;::::::::
:::::::,,:,,,,,,,:::,,:::::::;::::::;::;:::::;;;;;;:;;;:;;;:::;::::;;::::;::;;;:::;;;;:::;+;;::::::;;;:::::::;;;;;;;;+*??%%??????**++++;;;;;;;;+;+;;;;;;++****???????????????***+++;;+;;;;;;:;;+:::::::::::::::+?*******+++++********;;;::::::::
,,:,::::,,,,,,,,,,,::::::::::::,::;:;;::::::::;;;;;;;;;;;:::::::;;;;:;::::::;;;:::;;;;::;;;;;;:::;;;;;;:::;:::::::::;+%%%%????***+++;;;;;;;::::;:::;;;;;;;;;;+++++++*++++*****???%?????????***++;+;;;;;;;;;::::;????%%%?*******??%%%?;;:::::::::
,,,,,,,,:,,,,,,,,:::,::,::::,:,::::::::::::::;;+++;;;;;;::::::::::;;:;;::::::::::::::;::::;;:;:::;;;;:::::;;;;;;;::::*%%%??*++++++;;;;;;;;;:::::::;::::;::;:;:;;:;;;++++;;;;;;+++****+**???%%%*%????????**++++?*?****+*;;++++++*****+;+;::::::::
,,,,,,,,,,:,,,,,,,,:,,:,::::,::,::::::;;:;;:::;;;;;;::::::;::::::::::::::::::;;;;;;;:;:;;:;::;;::::;;;::::;;:;;;;;;;*%%%%?++++++++;;;;;;;;;;;:::::::;;::;:::;;;;:::;;;;;:::::;;;;;;;;;;;;;+++++*+*****????????********?**++;;;;;++*???+::::,,:::
,,,,,,,,,,,,,:,:,,,,,,,,::,,:,,,,,,,:::::::;:;+;;::::::;:;:;:::;:::::::::::;;;;;;;;;;;;;;;;:::::::::::::::::::::::;+%%?*++++++;;;;;;;;;;;;;;;:;;:;:::::::::::::::::::::::::::;;::::;;:;;;;;;;;;:;;;;+;++++++++++***???????????????**+***+;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:;;+*S%%%%S???***+++++++++++++++++;;;:::::::::::::::::::::::::::::::::::::::;:::::::::::;:;:;;;;;+;++**++***+**????%????????????*+
,,,,,,,,,,,,,,,,,,,,,,,,,,:::,::::::::::::;:;:::::::::::::::::::::::::::::::::;;;;;;;:;;;;;+;;;;;;;:::::::;:+;***%S%??%%????***++;;;;;++++;::;+;;::;;;:::::::::::::::::::::::::,::,::::::::::::::::::::::::;;;;;:;;;;;;;++;++****++++***????????
,,,,,,,,,,,,,:,,,,,,,,,,,,,,:,,::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;:::::::;::;;;+?S*+??+;;;+;:::::::::::::::::::::::::::::::::,,::::::::::::::::::::::::::,::::::::::::::::::::::::;;;;;;;;;;;;;;++;+*+***++++
,,,,,,,,,,,,,,,,,,,,,,,,:,,:::::::::::::::,:::::,:::::,::::::::::::::::::::::::::;::;:;;;;;;;;+;;;;;;;;::::::;::::::::::::::::::::,,:::::::::::::::::::::::::,::::::::,,,,::::,:::::::::,,::,::::,,,,,,:,:,::::::::::::;:;;:::;;::;;;;;;;;;;++++
:::,,::,,,:,,,,,,,,,,,,,,,,:,::::::,:::::,,,::,::::,,,,,,,,,,,,,:::::::::::::::::;:::;;;;:;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::,,,,,:,,,::::::::::,,:::::::::::::::::::::;:;;;;;;;;;;;;;;+;
,,,::::;;,,,::,,,,,,,,,:;::::::::::::::::,:,,:,:,,,,,,,:,,:,,,,,,,::::::::::::::::::;;;;;;;;;;;;::;::;;;;;;:::::::::::::::::::::::::::;;;;;;;;;;:::::::::::::::::::::::::::::::::::,,,,,,,,::::::::::,:::::::,:::::::::::::::::::::::;;;;;;;;:;;
:;;::;::;::::;:::,,,,:,,::::::::::::::::::,,,,,:,,,,,,,,,,,,,,,,,,::::::,::::::::::::::::;;;;;;;::;::;::;;;;;;;;;:::::::::;:;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::,:::::::,,:::,,:::,::,,,,,:::::,,,,:::,,::::::::::::::::::::::
,::,::::::::::,:,,,,,::::::::::::,::::::::::,,,,,,,,,,,,,,,,,,,:,,,:::::::::::::::::::::::::::;;;;;::;::;:;;;;;;;:;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;:::::::::::::::::::::,:::::,,,,:::::,,,,,,:::::,:::::::::::::::::::
,,,::::,:::,::;::::::::,:::::::::,::::::::::,::,,,,,,,,,,,,,,,,,,:,,,::::::::::::::::::::::::::::::;;;;;;;;;:::;::;;;::;;;;;;::;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;::::::::::::::::::::::,,,,,::,,:,,:,,:::::,::::::::::::,::
,,,::::,,,,,,:,::,;:,;::::,,,:::,:::::::::::::::,,,,,:,,,,::::,,,,:::::,,,::::::::,,:::,::::::::::::::::;+;+;::;:::;:::;:::;::;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::::::::::::::::::::::::,:,,:,,:::::::::::::::
,,,,::::::::,,:::::::::;:::;;,:::::::::::;;:;:::,,,,,:::::::::,,,:,::::,:,,::::::,,,,,,:::::::,,:::::::::::::;++;::;:::;:::;::::;:::;;;:::;:::::;;;;;;:::::::::::::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::,::::::::::::::::::,:
:,,,:::,,,,::,,,:,::::;::,:,:::::;:::::::::::::::,,,,:::::::::,,,,,,,,,,:::::::,,:::::::,:,,,:::::::::::::::::::;;+;;;:;:::;::::;::::;:::;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,::,,,,,,,,,,,,,:::::,:,::::::::;;::::;;::::::,,,,,:::::::;;;:,,,,:,,,,,,::::::::::::::::,,:::::::::::::,,,,::::::;;;;+;;;::::;::::;:::::;:::;;;::::::::::::::::;;;;:::::::::::,:::::::::::::::::::::;;;;;;;;:;;;;;:;::::::::::::::::,::::::::
,,,,,,,,:,:::::::::,:,,,,::::::;::::;+;:;;;;:;;;:,,,,,::::::::;::,::,,,,,,:,,:::,:,::::,,,,,::::::::,,,,::,:::::::::::::::;;;;;:;::::;;::::;:::::;:::;;;:::::::::::::::::::::::;:::::::::::::::::::::::::::::::::;;:::::::::::::;::::;::::::::,:
,,,,::,:,,,,,:::::,,::::,,:,,::::::::;;;::::;::;::;;;:::;;::::::::,,,,,,,,::,::,,,::,::::,,::::,,,,,,,:::,,,,,:::::::::::::::::;;;;;:;:::::;:::::;:::::;;:;;;::::::::::::::::;:::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,:::::,:,,,,::::::::,:,,:,;::::;;:;:::;:::;:::;:;;;::::::::;::,,,,,,,:,,,,:::,,,,,,,:::,,,,,,,,,:,,,,,,::,,,,::::::::::::::,::;+++;:::;::::;;:::::;;::::::;;;;::::::::::::::::::;::::::;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::
::,,;:::,,::::,,:::,:,,,,,:,,::::::::,:::,;;:::::::;:::::;::;;:::::::,:::,,,,,,:,,,,,::,:::,,,,,,,,,,,,,::,::,,:,,,,,:,,,,,,,:::::::::;;;++;;:::;;:::::;;::::::;:::::;;;;::::::;::;;;;;:::::::::::::::::::::::,::::,::::::::::,,,:::::::::;;::::
:,::::::,,:::;::::,:::,,,::,::,,:,,:,,:::::;::,;::;;::::::;::::::::::::,,::::::,,,,,,,,:::,,,,:,,,,::,,,,,,,,::,,,,,,,,,,:,::,,:::::,,::::;::++++;;;;;;+;;;;::;;:::::::;::;;;;::::::;;;:;:;:;;;;::;:::::::::::::,,,:::::::::,,::::::::::::::::::
,:,:,,,::::,:::::::,:,,,:::::::,:::::,::::::;:;::;;;;;::::::::::::::::::::,,::::::::::,,:,,::::,::::,,,,,,,,::::,:::,,,,,:,:,,,,:::,:::,::,,:,::;;+++;;;;;;;;:;;:::::::;:::::::;;;;;:::::::::::::::::::::::::::::,:;;::::::::::::::::,,,::::::::
,,,:::,::::::;:,:,:,::,,:,,,,,::::,:::::::::::,;,:;::;;;:::::;:::::::::::::::,,,,,:,,::,,:,,:,:,:::::,::::::::,,,,,::,:,,,,,,,,,,::,::::::,:,,,,,,:::::;;;;:::;;:::::::;:::::::;;:,:,:::;::::::::::::::::::::::::::,:::::::::;::::::::::::::::::
,,:::::,:::::,,:,:::::::::,;,,:,:,,::,::::::,::::::;;;;;:::::::::::::::::::::::::::::::::::,,:,::,,,,,:::::,,,,,:::,,,,,,,,,,,,,,,,,,:::::::::::::,,,,,,:;;+++;;:::::::;:::::::;;::::::,:::;:,,:::::::::::::::::::,,::::::::::::::::::::::::::::
:,,,:::,,,,,,,,:::,,:,,,,,,,,::::,,,,,:;::;;:::,::,:;;;++:;::;:::::::::::::::::::,,,:::::,,:,,,,,,,,,,,,::,,,,::::,,,,:,,,,,:,,,,::,:,,:,,::::::,,,:,,,,,,:::;;;;+;;::;;:::::::;;::::,:::,:::::::::;;:::::::::::::,:::::::::::::::::::::::::::::
:,:,,,:,::,,:,,,:::,:::,,,:::,,,,,,::::::,:::::::::::;;?*+;:::::::::::::::,,,,,:,:::::,::::,,,::,,,,,,,::,,,,,,:,,,,,,,,,:::,,,:,,,,,,::,,,,,,,,,,:::::,:::,,::;::;;+++;::::::::;:,::::::::,,,,,,,,:;;;;;;::,,,::,,:::::::::::::::::::::::::::::
,,:,:::,,:,::,,,,,:::,:;;:;,,,,,,,:,:,::;:::;::,:;:::;;+;+;;::::::::::::::::,,,::::::::::::::::,,::,:::,:,,::,,,,,,,,,,:,:::::::,,,,,,,,,,,,,,,,,::::::::,:::::::::::::;;++;;:::;:::::,,:;:,,,,,,:,,::;:::::;;;:::,,:::::::,:,,,:::::::::,::::::
