Title: ハート型のケマンソウ, カナダ オンタリオ州
Date: 2026-02-14
Copyright: © Dorene Hookey/Cavan Image

::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;+;;::::::::::;++++++++++**+:::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;:::::::::::::;;;;;:::::::::;;+++++++++***;:::::::::::::::::::::::::::::::::::::::::::::::::::,,,,:::::::::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;:::::::::::::;;;++;;::::::::;;++++++++****::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;:::::::::::::::::::::::::::::;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;++++++++;::::::::::::::;;+++;;::::::::;++++++++****+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;::::::::::::;;;++;;;:::::::;;+***********;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++**++;;;;;::::::::::::;;;;;;:;;;;;;;;+************::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;++++++***+;;;;;;::::::::::::::;;;;;;;;;;;;;+************:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,
;;;:::::::::::::::::::::::::::::;;;;;;;;;;;;+;;;;;;;;;;;++++*****+;;;;;;::::::::::::::;;;;;;;;;;;;;;+***********+;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::
;;;:::::::::::::::::;:::::::::::::;;;;;;;;;+++;;;;;;;;;++++****++;;;;;;;::::::::::::;;;;;;;;;;;;;;;+******;;++++;+::::::::::::;;;;;;;;;;;;:::::::::::::;;;:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::
;;;::::::::::+;;;:::+;:::::::::::::;;;;;;;;++;;;;;;;++++++****++;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;+*****;;;;;;;:::;::::::::;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::
;;;::::::::::;++;+;;++::::::::::::;;;;;;;;++;;;;;;++++++***+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+****;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::
;;;;:::::::::+++++++++::;+:::::::;;;;;;;;++;;;;;++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+***;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::
;;;;:::::::::+++*+++++;;*+:::::::;;;;;;;++;;:;;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;***;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::
;;;;:::::::::++*+*+++++**;::::::;;;;;;;++;;;;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;;;;;;::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,
;;;;::::::::;+**+++*++**+;:::::;;;;;+++++;;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++;;;;;;;;;;::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;::::::::;+++*++++*+++;+;::;;;;;;+++++++++++;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++;;;;;;;;:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;::::::::++++*++++++++*+;::;;;;;++++++++++;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++;;;;;;;:::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;::::::::+++*+++++++++++;:;;;;+++++**+++;;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++;;;;;;::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;:::;*+++***++++++++::;;+++++***+++;;;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++;:;;++++++++++;;;;;;:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;+;;++++++++***+++++++++++;:;;++++****++++++++++*++++;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++;:::;+++++++++;;;;;;;::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:++++++++++++***+*++++++++;:;++++****+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++;:,,:;+++++++;;;;;;;;:::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:;+++++++++++++*++*++++++;;;+++***************+++++;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++;;:,,:;+++++++;;;;;;;;::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:;++++++++***++***++++++;;:;+++***************++++;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++;;;+++;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++;::,,,:;++++++;;;;;;;;:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::+**++++******+++++;++;+;;++++**************++++;;;;;;;;;;;;;;;;;;;;;;;;++++++++*+++++++++++++++;;;;;;;;;;;;;;++++++++++++++*********+++++++;;:,,,:;;+++++;;;;;;;;::::::::::::::::::::::::,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::;***+++***+++++;;;;;+++++++++**************+++;;;;;;;::;;;;;;;;;;;;;++++++;;;;++++;;;;;;;;;++++++;;;;;++++++++++++++++++++***********+++++++++;;::::;;+++;;;;;;;;:::::::::::::::::::::,,,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::;+**++*****+++;;;;;++++++++++**************+++;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;++;;;;;;;;;;;;;;;;;+++++++++++++++++++++++************+++++++++++++++;;:;;;;;;;;;;:::::::::::::::,,,,,,,:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;+++++;;;;+++++++++;+++************+++;;::;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;;+++++++++++++++**************++++++++++++++++++;;:::;;;;::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;+++++++++++++**?*;+*++++*********++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++;;;;;;;++++++++++**************++++++*+++++++++++++;;;::::::::::::::::::::::::::::::::::::::::::::::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
++++++++++++++++++++++??%?+;++;;;++*******+++;;::::::::::::::;:;;;++++;;;;;;;;;;;;;;;;;+++++++;+++++++++;;:::;;+++++++**************+++++++++;;;+++;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+++++++++++++++++++++****+::::;;;++++****++;;;;;;;;;;;;;;;;;+;;++++++;;;;;;;;;;:;;;;;;;;++++++;++++++;;;;;;;;:::;;++++*************++++++++;;::::::::::::::::::::::;;;;;;;::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+++++++++++******++++;;;;::::;;;;;;+++++++;;;;;;;;;;;;;;;++++;+++++++;;;;;;;;;;:;;;;;;;;++++++;;++++;;;;;;;;;;;;:::::;;+++++***++++;;:::::::::::::::::::;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
++++++*++********+++;;;;;:::;;;;;;;;;;;;;;::;;;;;;;;;;;;++++;+++++++;;;;;;;;;;;:;;;;;;;;++++++:;++;;;;;;;;;;;;+++++;::::::::::::::::::::::::;:;;;;;;;++++;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::,,,::::::,:,,,,,,,,,,,,,,,,,:
******++++*****+++;;;;;;:::;;;;;;;;;;;;;;;:::;;;;;;;++++++++;++++++;;;;;;;;;;;;:;;;;;;;;;;;;++:;++;;;;;;;;;;;;;+++++++++;;;;::::::;;;+++++++;;+++++++++;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,:
++++;;;;;;;;;++;;;;;;;::,::;;;;;;;;;;;;;;;:,:;;;;;++++++++++;++++++;;;;+****+;;:;;++*++++;++++::+;;;;;;;;;;;;;;++++++++*++;;+++++++++++++++++:;+++++++;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::;;::::::::::::::::::::::::::::::::,,,,,,,,,,,,,::
;;;::;;;;;;;;;;;;;;;;::,,:;;;;;;;;;;;;;;;;:,:;;;;+++++++++++;;++++;;;*??????*+;:;*??????***+++;:;;;;;;;;;;;;;;;++++++++++*++++++++++++++++++;:;++++;;;;;;;:::;;;;;;;;:::::::::::::::::::::::::;;;;:::::::::::::::::::::::::::::::,,,,,,,,,,,,,::
:;;;;;++;;;;;;;;;;;;;;:,,:;;;;;;;;;;;;;;;;::;;;;++++++++++++;;+++;;+***++****+;:;*??*++**?%%%*;:;+?SSSS?+;;;;;;++++++++++*++++++++++++++++++;:;;;;;;;;;;;;:::;;;;;::::::::::::::::::::::::::;;;;;;;:::;;::::::::::::::::::::::::::,,,,,,,,,,,:::
::;++++;;;;;;;;;;;;;;;:,,:;;;;;;;;;;;;;;;;;::;;;++++++++++++:;++;;;**++++*??+::;*???*****????;:+?%%%%%SS%+;;;;;+++++++++++++++++++++++++++;;:;;;++***++;;:::;;;:::::::::::::::::::::::::;;;;;;;;;::::;;;;;;::::::::::::::::::::::::,,,,,,,,,:::
:;++++;;;;;;;;;;;;;;;;;:,:;;;;;;;;;;;;;;;;:::::;++++++++++++;:;;;;+*+++++*??*;::+????******??*;:*?%S%%%%%SS*;;;;;;+++++;;++++++++*?%%?????*+;:;*??%%%%%???+;::;;;;;;;:::::::::::::::::::;;;++++++;;::;;++++;;::::::::::::::::::::::::,,,,,::::::
:;++;;;;;::;;;;;;;;;;;;:,:;;;;;;;;;;;;;;;::::,:;;++++++++++*;;++;;++++;+*????*????**********+;:*%SSS%%?%%S%*;;;;;;;+++;;++++++?%%??***???***;+?%%??????????*+**????*++;:::::::::::::::;+++++**++;;::;+++++++;;:::;;;:::::::::::::::::::::::::::
;;;;;;;::::;;;;;;;;;;;;:,:;;;;;;;;;;;;;;;:,::,,;;;++++++++++;+**;;++;+**??????************+;+%SSS%SS%%%%%?+;;;;;;;++;;++++*%%%??????????*+;+?????????????????%%%%???*+:::::::::::::;++++*****+;;::;+++++++++;;;;;;:::::::::::::::::::::::::::
;;;;;;:::::;;;;;;;;;;;;:,:;;;;;;;;;;;;;;;:,,,,,:;;;+++++++*++++*+;++;;++*****?*+++++++++++*?%SS%%%%%%%%????*;;;;;;;;;;;+++?%%??????%%%%%?*+:;*??%%%???????????%%%%%%??*+;::::::::::;++********+;::;++*****++++;;;;;;::::::::::::::::::::::::::
;;;;;::::::;;;;;;;;;;;;:::;;;;;;;;;;;;;;;:,,,,,:;;;+++++;+**+++;+;;+;++*+;++++;++++;++++*SS%?????%%%%????*+;;;;;;;;;:;+*%%?%%?%%%%SS%%?*;::+?%S%%%???????????%%%%%%%?*+;:::::::::;++********++;;++*******++++;;;;;;:::::::::::::::::::::::::
+;;;::::::;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;:,,,,:;;;;;;;;;+*+++;;:;;+;;;;;;+;;;;;+++?%%?***????%%?????+;;;;;;;;;:;+%%%%%?%%%%SSS%%?+;::+?%SS%?????????**?%%%%%%%%?*+:::::::::;+**********+++***++++**++++;;;;;;;::::::::::::::::::::::::
;;;;:::::;;;;;;;;;;;;;;;::;;;;;;;;;;+++++;:,,,,:;;;;;;;;++;;;;;::;;;;;;;;;;+???*****?????????*+;;;;;;;;;:;*%%%??%%%%SSSS%%?+;::+?%SS%????????****?%%%%%????*;::::::::;+**************+++++++++++;;;;;;;;::::::::::::::::::::::::
;;;;:::::;;;;;;;;;;;;;;;:::;;;;;;++++++++;:,,,,:;;;;;;;;++;;;;;;;;;;;+***+++*********??*;;*?%?*;;;:;?%%S%?????%%SSS%%?*+*?SSS%%???*??****++*?%%%?????*+::::::::;++***********+++;++++++++;;;;;;;;;;::::::::::::::::::::::,
;;;;::::;;;;;;;;;;;;;;;;:::;;;;;;+++++++*+;::,,;+++++;;;+;;::;;;;::::+*+;;++************%???****+;:;?%??********%%%%S%%??%SS%%???*******+++*?????????*+::::::::;++********++++;;;+++++;;;;;;;;;;;;;;:::::::::::::::::::::,
;;;;::::;;;;;;;;;;;;;;;;:::;;;;;;+++++++*?+::,:+*++++++;;;:::;;;;;::::;++;;++***++++++**+*****?**++:;?*???********?%%SS%??%%%%???*****++++++*???????***+;:::::::;;++******++++;;;;;+++;;;;;;;;;;;;;;;;:::::::::::::::::::,,
+;;::::;;;;;;;::;;;:::::::;;;;;;;+++++++*?+::::+*++++++++;:::;;;;;;:::;++;;;;;++++++++++++**???*++:;**?%?**++*****?%%%?*??????******+++++;+**?????****+;::::::::;++++**+++;;;;;;;++;;;;;;;;;;;;;;;;;:::::::::::::::::::,,
;;;:::;;;;;;;::;;::::::::;;;;;;;;+++++++??+:::;**++++++++;::;;;;;;;;::;++;;;;;++++;++++*??%%?*;:;+*%%?*+++******%%?**?%????*****++;;+;;+****?*****++;::::::::;;+++++++;;;;;;;;;:;;;;;;;;;;;;::::::::::::::::::,,,
;;;::;;;;;;;;;;;:::::::;;;;;;;;;++++++++??*:::;**+++++++++:,:;;;;;;;;;;:;++;;;;;;;;;+++**??%%%*;;+?%%?*++++****+*?*+*????***+++++;;;;;;+*?******+++;:::::::::;;+++++;;;;;;;;;;:;;;;;;;;;;;;;;:::::::::::::::::,,,
;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;++++++++*?+;::;**+++++++++:,,:;;;;;;;;;;;:::;;;;;;;;;;;;;;;+++**??%%%%?%SS%*+++++++*+++*++*???***++;;;;;;;;;+*??****++++;;::::::::;;;;+++;;;:::::;;;;;;;;;;;;;::::::::::::::::::,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++*?+::::**++++++++;:::,,,:;;;;;;;;;;;;:,:;++;;;:::;:;;;;;+++***??%%%%%S%?*+;+++++*++;;;+*??***++;;;;:;:::;*?*+++++++;;;::::::::;;;;;+++;;::::::;;;;;;;;;;;;::::::::::::::::::::,,,
;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++**+::::++++++++++;::::,,,:;;;;;;;;;;;;;;:,,;++++;;:::;;;;++++****???%%?*%?*+;;++++++++;;;+*?***+++;::::++++;;;;;;;;;;:::::::;;;;;;++++;;;:,::;;;;;;;;;;:::::::::::::::::::::,,,,
:::::;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++*;::,:;++++++++**;::::,:;;;;;;;;;;;;+*?+:,++++++;;:;;;;;;+++******??%?*+??*;;;++;++++;::;*****+++;::;;;;;:;;;;;;;;;::::::;;;;;;;++++;;,,,::;;;;;;;:::::::::::::::::::::::,,,,
;;;;;;++++++++++++++++++++++++++++++++*+++;::,:;++++++++?%+:::::;*+;;;;;;;;;;+?%*::**+++++;:;;;;+;+++++*****???**;**+;;;++;;++;;;+*****++;;:;:;;;;;;;;:::;;++;;;;;;+++++;;;:,,,,,:;;;;;;;;::::::::::::::::::::::,,,,,
;;;;;++++++++++++++++++++++++++++++++**++++:,,;++++++++*%%*::;::+*+;;;;;;;;;;+?%*:,+*++++++;::::::;;;;;;+++++++******??*+;++;;;;;;;;+;;:;+**??**+;;;;::::::;;;:;+**??*+;;;;+++++;;;;:::::,,,::;;;;;;;::::::::::::::::::::::,,,,,,
;;;;++++++++++++++++++++++++++++++++***++++;:;+++++++++*%%*:;;:;*?+;;;;;;;;;;+?%*;,:++++++++;+::::;;;;;;+++++++++*******+;;++;;;;;::;;;::;+*????*+;::;;:::::::;;;++*???**;;;;;;++++;;;+;;:,,::::::;;;;;;:::::::::::::::::::::::,,,,,,,
;;;;++++*****+++++++++++++++++++++++**+++++++++++++++++*%%*:;;:+??+;;;;;;;;;;+?%?;,:;;+;;;;;?%*:::++;;;;;+++++++++*****++;;++;;:::::;:::;**???%%??+;;;+*;;::::::;;;;++****++;;;;;;;;;;;++*+;:,:::::;;;;;;;::::::::::::::::::::::::,,,,,,,
;;;;++++******+++++++++++++++++++;;;;++++++++++++++++++*%%*;;;:+??+;;;;;;;;;;+*??;,::;;;;;;*S%?:::*?;;;;;;+++++++++++++;;:;;;:::::::+*??%%%SSS%?+;::*?*;;::::::;;;;++++++++;;;;;;;;;;;;+***+:::;;;;;;;;;;:::::::::::::::::::::::::,,,,,,,
;;;;++++******++++++++++++++++**+;;;;;+++++++++++++++++*%%*:;;:+??+;;;;;;;;;;++*?+:::;;;;;;%S%?,::?%;;;;;;;+;+++++++++;;:;;::::::+**%%SSSSSS???*;::+??+;;;;:::::;;;+++;;;;;;;;;;;;;;;;;;+*?*+:::;;;;;;;;;:::::::::::::::::::::::::,,,,,,,,
;;;;;+++++***+++++++++++++++++++++;;;::;++++++++++++++++??+::::+?*;;;;;;;;;;;+;+*+::::;;;;;%%%?,:;?%+;;;;;;;;;;+;;+;;;;;:;::::;+;;+?%SSS%?++*?%%?+;;+;+++;:::;;;;++;;;;;;;;;;;;;;;;;;;;+*?*;::;;;;;;;;::::::::::::::::::::::::::,,,,,,,,,
;;;;;++++++++++++++++++++++++++++++;:::::+++++++++++++++*?+::::+*+;;;;;;;;;;;;;;++:,:::;;;;%%%?::;*%+;;;;;;;;;;;;;;;;;;:::::;;;::;;;*%%?+;;;;*%SSS?**++++;:::;;;++;;;;;;;;;;;;;;;;;;;;;+*?*;::;;;;;;:::::::::::::::::::::::::::,,,,,,,,,,
;;;;;++++++++++++++++++++++++;;;;;;;;:::::;++++++++++++++?;:::,;+;;;;;;;;;;;;;::;+:,,:;;;;;?%%*::;;%+;;;;;;;:;;;;;;;;;::::::::::;;;*SS?;;;;;+?%S%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+***;::;;;;::::::::::::::::::::::::::::,,,,,,,,,,:
+;;;;+++++++++++++++++++++;;;;;;;;;;;;::::::;++++++++++;+*;::,,;;;;;;;;;;;;;;;;::+:,,:;;;;;+%%?::;;+;;;;;;;;:::;;;:;:::::::::;;;;*SS%+;;;;*%SS%*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*+;:::;::::::::::::::::::::::::::::,,,,,,,,,,,,,
;;;;++++++++++++++++++++++;;;;;;;;;;;;;;::::::;+++;;;;;;;++::,:;;;;;;;;;;;;;;;;;:;;,:;;;;;;;*%?::;;;;;;;;;;;;;;:;;::+;:::::::;;;;;;*SS%+;;;+?%S%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;+++;:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,
;;;++++++++++++++++++++++++;;;;;;;;;;;;;;:::::::;;;;;;;;;++;,:;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;??::;;;;;;;;;;;;;;::::::;*;:::::::::;;;;;;*SS%*;;;*?SS%?*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;++;:::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,
;;;;+++++++++++++++++++++++;;;;;;;;;;;;;;;;::::::;;;;;;;;;+;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?::::;;;;;;;;;;;;:::::;:::+*;:::::::::::;;;;+?SSS*;;;*%S%%?++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;+;;:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,
;;;;++++++++++++++++++++++++;;;;;;;;;;;;;;;;;::::::;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;:?:::::;;;;;;;;;;::::::;;:+?%+:::::::::::::;;?SSSS?+;+*%S%%?*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,
;;;;++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;::::::;;+++++++++++;;;;;;;;;;;;;;;;;;;:::::::::+*::::;;;;;;;;;;:::::::;:+%%?:::::::::::::;*SSSS%**++*%S%%?*++;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;::;;;;:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,
;;;;+++++++++++++++++++++++++;;;;;;;;;;;;;;;+++;;::::::;;++++++++++++;;;;;;;;;;;;;;;;::::::::::*+::;;;;;;;;;:::::::::*;;%%?:::::::::::::+?%%SS?++++*%S%%*+++;;;;::::::::;;;;;;;;;;;;;;;;;;;;;:::;;::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;+++++++;;;;;;++++++++++++;;;;;;;;;;;;;;++++++;;::::::;;+++++++++++;;;;;;;;;;;;;;::::::::::::;;:;;;;;;;:::::::::::+;:%%?;::::::::::::+??%SS?;;++*%S%?*+;;;;;;:::::::::::::;;;;;;;;;;;;;;;:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;++++;;;;;;;;;++++++++++++;;;;;;;;;;;;+++++++++;;::::::;;++++++++++;;;;;;;;;;;;;:::::::::::::::::;;:::::::::::::;+;;?%?;::::::::::::+**?%%*;;++*%%%?+;;;;;;;:::::::::::::;;;;;;;;;;;;;:::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;;;;;++++++++++++;;;;;;;+++++++++++++++;;::::::;;+++++++;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::++:;S%?:::::::::::::;+**%%?+;;;+?%%?+;;;;;;;::::::::::::::;;;;;;;;;;:::::::::::::::,,:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++;;::::::;;;++;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::;+;:??*:;::::::::::::;+?%S?+;;;+*??*+;;;;;;:::::::::::::::::;;;::::::::::::::::::,,,,,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++;;::::::;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::++;;;%?+:;::::::::::::::;+*+;;;;;++*++;;;;;:::::::::::::::::::::::::::::::::::::,,,,,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++;;::::::;;;;;;;;;;;;;;;;;;;::::::::;;;;:::::::::::::::::+;;;;??:::::::::::::::::;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::,,,,,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++;;::::::;;;;;;;;;;;;;;;;;;;;;;;::;;;;;::::::::::::::,:+;;;:?+,::::::::::::::::;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::+;::;?;::;::::::::::::::;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::;++;*?;:;::::::::::::::;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::;+;**;::::::::::::::::;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;:::::::::::,,,,,,,::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++;;;;+++++++;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;;;;+++++++++++++++++++++++++++++;;;;;;;;;;;;++++;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::;;;;;;;;::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;;;+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::;;;;;;:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;+;++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::;;;;;:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;+++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;;;::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;:::::::::::;;;;:::::::;;;;;;:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;:::::::::::;;;;;;;;;;;;;;:::::::;;;;;;;;;:::;;;;;;;;;;;;::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
