Title: 海面から飛び出すザトウクジラ, 米国 カリフォルニア州
Date: 2026-02-15
Copyright: © Kiliii Fish/Cavan Image

%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###################################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########################################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################################################################@#######################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%
%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################################S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@############################################SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############################################SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSS####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############################################SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSS####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%
SSSSSSSSSSSSSSSSSSSSSSSSS#########################################@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@#############################################SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%
SS%%%SSSSSSSSSSSSSSSSSSS###########################################@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@################################################SSSSSSSSSSSSSS%?*******++++
%%%%%%%%%%%SSSSSSSSSSSSSSS#######################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@###@@@@@@@@@@@@###################################SSSSS#####SS#SSSS%%%%SS%**********++++
%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS#########################################@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@######@@@@@@@@@@@@@@###################SSS%%%%%%%??????????????????*******************++
%%SSSSSSSSSSSSSSSSSSSSSSSSS##################################################################################@@@@@@@@@@@@@@@@@@@@@@@##@@#############@@@@@@@##@@@@@@@@@@@@@@#@@@#########SS%%%%%%%%%%%%%%???????????????????********************
SSSSSSSSSSSSSSSSSSSSSSS######################################################@@##@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################@@@@@@@@@@@@@@@@@@@@@#######SS%%%%%%%%%%%%%%%%%%%%%%???????????????????*******************
SSSSSSSSSSSSSSSSSSSSSS##############################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########SSS%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????*****************
SSSSSSSSSSSSSSSSSSSSS##################################################@@@@@@##@@##@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????****************
SSSSSSSSSSSSSSSSSS################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########SSSSSSS%S%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????***************
SSSSSSSSSSSSSSS################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????**************++++
SSSSSSSSSSSSSS#################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@#########@#######@@###SSSSS%%%%%%%SSSSSSSSSSSSSS%%%SSS%%%%%S%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????**************++++++
SSSSSSSSSSSSS####SSSSSSS###################################@@@@@@@@@@@@@@@@@@@@@@@@@#@@#@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SS%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????***************++++++
S%%%%%%%SSSSSSS%%%%SSSSSSS#####################################@@@@####@########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????*****************++++
%?????***%%????????????%%SS##S##SSSS%%%%%S%%SSSS#SS##SS#SSS%%SSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????***************++++
***********????????????????%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%SSSSSSSSSSSSS%SSSS%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????***************++++
***************???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%SSSS%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%??????????????????????????****************+++
****************??????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????***************+++
***************????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S######S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%S%%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????***************+
**************??????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#########S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%S%S%%%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????***************
*************???????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##########S%%%%%%%%%SSSSS%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????**************
************??????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S###@@######SSS%%%%SSSS##SSS%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????*************
***********???????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS##@@@@@######S%%SSSSS##SSSSS%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????*************
**********??????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS##@@@@@@@@#####SSSS#####SSSSS%%%%%%%SSSSSSSSSSSSSSSSSS%%?%?SSSS###SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????************
*********??????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS###@@#@@@#############SSSSSSSS%%%%%SSSSSSSSSSSSSS%+%%*;;,:;;**?%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%S%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????***********
********??????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS########@@@@###############SSSSSS%SSSSSSSSSSSSSS?*;+;::,,,,::;++***+*SSSSSSSSSSSSSSSSSSS%%%%%%%S%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????**********
*******?????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS#########@@#@@@@@#############SSSSSSSSSSSSSSS?;+:::;;;;;,,,,,:;+;+*?+*+%SSSSSSSSSSSSSSSSSSS%S%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????*********
*******?????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS#########@@##@@@@@@###########SSSSSSSSSSSSSSS*:,,,::::,,,,,,,,,:+;+*+;;:+SSSSSSSSSSSSSSSSSSSSSSSS%SS%%%SS%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????********
*******???????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS#########@@##@@@@@@@##########SSSSSSSSSSSS+:::::::,::,,,,,:::::+;;++;;?%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%SSSSS%%SS%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????*******
********??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS###############@@@@@@@@#########SSSSSSSSS%+:::::,,:,,:::,,,,,::;+;++:;:%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????*******
********??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS#################@@@@@@@@##########SSSSSS%*+;:::::;:,,,::;:::,::++*;;:;+**SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????********
*******???????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS#####################@@@@@@@###########SSS%?*+++;;:;;;:,,:::;+++;;:;;:**::+++%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%????????????????????**************
******??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS#############@@@@@@#@#@@@@#############SS?****+**?*:,,,,::;;;+*?*++;:;;::;;+*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSSSSSSSSSSSS%S%%%%%%%%%%%%%%%%?????????????????????*************+
******??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS#############@@@@@@@####################S%%?****??*+;;+;:::;;+**??%?+;;;;;;++*%SSSSSSSSSSSSSSSSSSSSSSSSSSS%SS%%%S%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%???????????????????**************+
*******???????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS############@@@@@@@@#@##############SS%%%%%*????**++;;;:::;;+*?%%%%%?*+;;+++*%SSSSSSSSSSSSSS%%%%SS%S%SSSSS%%%%%%%%%?%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%???????????????????***************
*******????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS#############@@@@@@#############S%%%%%%%%%?****++++;;::,:;+*?%%%SS%%??*+++**%SSSS%%%%%%S%%%?????%%%%SSS%;??+*%%%%?%%%SSSSSSS%????????%%%%%???**??%??***+*?????????????*************++
*********?????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS###########@@@################S%%%%%%%%%?***+++++;;:,,;+*?%%SSSSS%???*+***%SSSS%???????????%%%%%%%S*;*++++*%%?%%%%SSSSSS%%??????????%?%????****?****++**??*++*?**********++***+++++
**********?????????????????????%?%%%%%%%%%%%%%%%%%%%%%%????%%SS###########@@##############S%%%%%%%%%??*+;;+;;;:,::;++*?%%SSS%%%%??*???%S###SS%%????%%%%%%%?%%???++*?;;;;%%%%%SS%%SSS%%??%?????????*??******?*****++****++*+*++++++++++++++++++++
**********????????????????????????%%%%???????%%%%%%%?*****???%%SSS#########################SS%%%%%?****;;:::,,,,:;;++*??%SSSS%%%%???%S#####SS%%%%%%%%%%%%;;*?:;+*??+:::+?%%%%S%%%SS%%%?%?????????*?**************+++++++++++++++++++++*++++;;+++
**********???????????******???????%??????????????????******????%%SS########################%???%?*+;++;;:::,,,::;;;+?+*?%SSSSSSSS%%?S#######SS%%%%%%%;+*+*??++*??+;;::;+%%%%%%%%%%%%?????????????????***??***********+++++++++++++++++;;;;;;;;;;
+++************?**?*********???????????**?????%%%S%%S????????????%%SS####################S%??*?*+++;;;+;::,,,,:+;++*++**?SSSS#####SSS#######SSS%%%%%?*+**,;;*??*+;:;;;;*;*??????%%%?????%%%%%%%%%??????????***************+++++++++;;;;;;;;;;;;;
+++++*++++++*****************??????????***?%%%%?%S%S#%?????%%???%%%%SSS################S%???*++++*+++;;;;:::::;;;++++**?%SS#SSS####SS######SSSS%%%%?*++*+;+***+;:::::;*;::**?**???*???%%%%%%%%?%%%%???????************++++++++++;;;;;;;;;;;;;;;:
+++++++++++++++**************??**??*******?*??????????*?%???%???%%%%%%SSS#########SS%SS?????**;;++++++;;+;;;;;+++++++**?SSSSSSS############SSSS?+***?;::;+***++;::::;+:,,::+***?????????%%%%%%%%%%%%%%????****?*****++++++++++++++++;;;;;;;;;;;;
+++++++++++++***************************???????????*****????????????%%%SSS########S%%%?????*+;;;++++++++++;+++++++*****?%%S##SSSS#########SSSSS??**+;:::+*?*;;,;:;:;+;,:,,;++**?*??%????%%%%%%%%%%%%%??????????******++++++++++++++++;;+++++;;;;
++++++++*++++***************+*********??????????????????????????????%?%%S########S??%?****+;;+:;?**+;;;+;+++++;+++*+**+*?%%S##############SSSS%*+**++::+*?*;::,,:::;;+,,;++;+*?????*????%%%%%%%%%%%?%%?????????******+++++++++++++++++++++++;;;;
++++++++++++************++**+*******?????????????????????????????????%%%SSSS###SSS?%?+*?*;+;;:::::+;;;+++++;;+++++++*+****?%S#####S######SSSSS?*++****+++;::::,:::;+++;,++;*???%???????%%%%%???????????????????********+****+++++++;;;;;;;;;;;;;
++++++++++++++++++****+++++++******?????????????????????????????????%%%#%?%%%#S%%??*+;+++;:;;::;::;;:+;;;+;++++++++*******?%S#SSSSS###SSSS%%S%*++;;*++++;:::::,,:;;++++;+*???%??????*??????%%%%%?%?????%???????**********++++++;;;;;;;;;;:;;::::
+++++++++++++++*******+++++********????????????????????????????%?%%SSSS**%??%S%%?*++;;+;:::;;*;::::;::;;+;++++**++*******???S##S%%%%S##S????%;;:::::::::::::;:::::+**?*???????????****??%??%????????%%???????*******++++++++++++;+++;+;;;+;;;;;;
+++++++++++**********+************???????????????????????????%%%%S%SS*?**?*??*+++++;;+;:;++;;+++;++;:::;+++++**+***********??%%%%?*??%%++?+;:::::::::::::::::;:::;****??*???????????****?S%??????%%%%%???????*******+++*++**++++;+++;+;;;;;;;;;;
??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS#%???????+?++;;;++;:;:;;*+::*+;;*;;;:;;;+++**++****?********???*++**%?*+;:;;+::::::::::::::;;::;+*++*?**?***????????***%???%%???%?%%???????????????*************+++++++++++;;;;
*??***??%%%%%%%%%%%????????%%%SSSSSSSSSSSSSSSSSSSSSSSSSS##S#SS##%%%???***++++*+;+*+;;+%*+*++;;;++;+;;;;:+;;++*+++**+??****?******+;+%?*++*;;;;::::::::,,::::;;;;:;+++*+*???**????????+**??%%%%%%%%%S%%%%S%%%%%%%%%%%%%%%%%?????????????*******++
??%?????%%%%??%%%S%%%S%%%%%%%%%%SS%%SSSSSSSSSS##SSS#SSS#######S?????*+?++;;;++*+**?*???SSS%+;+?%%%?+;;;:;;;;;*******?%??%???????*+?%***+*+;;;;;::::,:::;;,::;;:::,::;;++;;+***???????****???%%%S%S%SSSS%S%%%S%SSSS%%%%?%%%%%%%%%%%?%%???????????
??????????%%%%%%%%%%%%%%%%%%%%SSSSSS%SSSSSSSSSSSS%SSS%%SSS##%??%*%*?*;+*++++?**?+?+?*?%SSSS%%%***S*;;+++;;+++++***?%%%%%%%%????++?%???*;;;;++;::,:,:::::;:::;;;;::,:::::+:+***?*?????****???%%%%?%%%%%%%%%SS%%%%%%%%%%%%%%%%%????%%%%%??????????
???%???%%%%%?%%%%%%%SSSS%%SSS%%%%SSSS%%SSSSSSSSSSSSSSS##@#S???%%?*?*+;+;++*?#??+*S#SSS?S####%SS?%#%%*?*++;++*+*%%%%%%%%%%????*+*%?**+;+;;;+;+;::::;:,,,:::::;;;;,,,,,::;;+*?**???????*++****?S%%%SSSSSSSSS%%%SSSS%S%%%%%%%%%SSS%%%%??***??***+**
%?%%%%%%%%?*******????%%%%%SSSSSS%%%%%SS##S####SS#@####SS%%S?S%???*;*+;++?%%SS%?######S%%%S#SS?S%S%%%%?;+;*?%%%%%%?%%%??????++***?*+*+;+;;++%?;:;;+:,:,:;::::;;;,,,,,::::;*+****??????******%%%SS%%%%%%%%%%%%%%SS%%%%%%%%S%%%?%%%%%%%???%???**??
;********?????%%%%??%SSSS%%%%%%%%%%?????%%%%SSSS#####S%%S%%%%%%%?**+%%???%S%%?S####S#SSSSS%S%%%%%%%%??***?????%%??????????++*?*++++*+;;;++;*%++++++:::;*;:::::;;:,,,::::::;++++**????***;****??%*?%%SSSSSSSS%%%%%%%%%%%%%%%%????%?%%???*???????*
*???*****?%%%%%%%%%%%%%%%S%%?%SSSSS%??????%%SS###SSSS%%%%%%%?%%%%%SSS%SS%%%SS%SSS#S%%%SS%%????????????????????*??????????++?*++++;+;;:;:;;++?*+;;+;:;:+*;:,::;:+;;;+**+;::+++;+**?????**?*;;:;*?%SSSSS%SSSSS%%%%%%????%%%??**???????*+;;;;;++***
+++++**++;++;++***??%%%%%?%??????????%%%SSS%S##SS???????????%%?%%SS%S###%%%%%S%%%%%%%%SSSS?%S#?****?%?**++*+**????????**+*?++;;:;:+;;;;:::;+*+*:;;:,::;+;;::::::;++**?**+++++++***???**??**?+*++*?%S%%%%%%%%%%%%%%%%%%%%%%%?????????????????**??
*****+**??????%%?????????%%%%?%????***??%S%SSSS%??%??*%?S%%%S%%%SSSS##SS##S%%%%S#%S%%SSSSS%%SS%%%?%SSSS+*+++*??????????????*;;;;;+;*;::;;;+?%+;;;;:,::;;;;:::::;;***?**+**++++;;*****??*++***+;;++++**??%%%SSSSSS%%S%%SSS%%%%??????%????????????
;++;;;;++****?*+++**?*+**++***?*++;+**?***++***;:,,,,,:;+***+*%?%S%?SSS#SS##S%SSSS%S%S##S#SS???%S%%?%%??***??????%%?????**??********+;;;++%%%?????*?;+;+;;++++++;:++***+;+***++++*****??*****?*+++;;;+***+*???*+++;+**???????????****?**********
;:;::::::::::;::::+;+;;;+;;++;;+:;+;;+;+++;+****?*?%%?*?**++;;;;++++*?%?????????%?%%?%SSS%****SS?%%?******??%?????????????%??**+*+****++?****???*???*++:;;;;+;:;;+++*++***++***++++*****************+;+**+++;;;;;;+**?%%????????%????????????***
;;;;;::;;;;;;;;;;;;;;::;;;;;+*****???**??*********?????****??****??*++***?%%%%%???%%%%S%%%%%%S%%?%%?????****??????*?%%?%???**?****+++*?*****?*****??**???*+**++++***+**%?*++***+++++++***?**++++**+;+;;+********??++*???%%%%?????**?*+++++;::;++
?????***+***?%%%%%?????%%%SSSSSSSSSS%%%%%%%%%%%SS%SSSSSSS###SS%%%???%%????%SSS%??????*??%%%%%?*?%%%%%%%%%???%%%%%%%%??%%%%??%?%%%??%?%??*?????***???????%%%??********+++***????????%%??*?*?*?***+++++;;;+++**?????**??******++++++;:::::::::::::
*****????*+;;;;;;;+++++++*****????????%%%%SSSS%%%?******+***??%SSSSS%%%???%%%%%??%%%%%S################SSS%%%%%%%%%%?????%%SSSS%%??*****???%SSSS%%SS%%%%SSSSS%%SSS%SS%%%%SSSSSSS%%%%%%%SSSSS#S###SSSS%%%S%S%SS%%???%%%??????*********++***??????
***++++++;;;;:;::::::;;;;+**+++++++****??*;;+*??**%%%??????**??%%%%%%%%%%%%%%%????***????%%%%%%SSSS%%%%%SSSSS########SSSSS%%%%SS#S%SSSS#SS%%%%%????********???*?%%%%?%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%SS%%%%%SSS%%%%%%%%%%%%????%%%%%%?***;;;;;++
,,::;;;+;;++;+++++*+*??***?+;;;;;;;;;+***????%%%%%%%%%%%%????%%%SSSSSSSSS%%%%%%SSSSS###SS%?%%%%%%%%%%%SSSSS####SSSS%SSSSSS%%S%%????%???SS%%%%%%?%%%%%%%%?????%%%%%%%%%%%%%?%%???%??%SSSSS%%%%??%%%%?????????%%%%???%?????????*++;;;++++****++***
;;;;;+;;;;;+++;;;;;+++++***+**++++*+++++++++++++++*???%%%SSSSSSSSS%%%?????%%%SSSS######################################SSSSS####SSSS%%%SSSSSSS#S#SSSSSSSS########S%%%%SSSSS%SSSSSSSS%%%%%%%%%%%???????%%?%%%%SSSSS%??%?*???????**?%??*++**+*****
**+++;;;;;;:;+++;++++++**???****???*?????????????%%%%%%%SSSSSSS%%%%%%%SSSSSSSS%SSSSSSSSS###SSS###SS##SSS%%%%%%%%%%%??%%??%%%%%%%%%?????****???%%%%%S%%%SSSSSSS#SS###SSSSSS%%%SSSSSS#SS#SSSS%%SSSSSSSSSSSSSSSSS%%%????????%%%?????**********???**
::,,,,,,,,,,,,,::::;;++*????%%%%%SSSS%%SSSSSSSSSS#SSSSSSS%%%%??%%%%%%????????????%%%%%S%%???%%%%%%SSSS##############S##############SSSSSSSS%%%??************???%%SSSSS##SSSSSSS%%%%%SS#####SSSSSSS%%SSS#SSSS%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%???**
+++++++;;++++;;;;;:;;;;;++;;++*+*?????%?%%%%%%?????????%%S%%%%%%%%%%%%SSS############SSSS###SSS%SS%%???????????%%%SS#################SSSSSS%%%SS%%SS%SSSSSSSSS#######S#SSSS#SSSSSSS%%%%%%%???????*****+******???%%????***????%%%????***++++++++*
;;;;++*********????%%?????????????????**????%%%%%SSSS%%??**???**?????%SSSSS%%%%SS%%%SSSS##SSSSSSSSSSSSSSSSSSSSS%%%SSS%%SSSSSS%%%%%??%%%%%%%%%%???????%%%???????****+*************?????*????????????%???%%??????????????%??**???***++**??******+*
++++++*******?***************????%%?????????????%%%%%%%%%%%%%%%SSSS%%SSS%%???%%S%SS#SS%%%%%SSSS%%??%SS%%%%%%%%???????????????%%%SSSSSSSSSS%SSSSSSSS#####SSSSSS%%%SSSSSSSSSS%%%%%%%%%%%%%%%SS%?????****+**++++++;;++++***++*????????%???*******++
;;;;;++++*****????**???*********+******?????%%%%SSSSSSSSSSSSSSSS%%%%%%S%%%%%%?????%%????%%%%%%%%%%%%%%%%%SSS%%%SSS%%SS%SSSSSSSSSS%%%SSSSSSSSS%S%%%%%?%%%????????????%%%??*??%??*???***+++**????????????**?***++;;;;:;;:::::::;;++*******++++++;;
+*****???????****??????****+*******+++++++++++****??%%%%??%%%%%%%%%%%??????**?????%%???%%???%%%%%???%%%%??%%%%%%%%%%%%%????%%%%??%SSS%%%%%%%%%%%%%%???????*****+**?????*??*******++++************++++;;;;;;;+**********+++++++++;;;;++++*****+++
**??**??**???????*??**????*???******??%%%%%%%%?%%???%%%%%%%%%S%%%%??%%%%%%%%SS%%%%%%%%%%%%%??????????%%%SSSS%%%%%%%%%%%%%%%%%%????*++++++*????%%%%%%%???*++++++++********?????????????***???*******************????*******????***?**********++**
?%%%??????????????????*****************?????%%???????????????????????%??%%??????***????%%%%%??%%%%??%%%%%%???????%%???????**++****+++**********???%%%%SS%??????????%%%%%%%%%%??????%???????????????????????????????**??????????????????????****+
**+++******????%%%%%??????%%?????????????%??%%%%%%%%%%????????????*++;;:::::::;;+++++++++++******++++;;;++++++*****************???******?????%%%%???**+++*????%%S%%%%%%%??%%???????%????????%%%%??%%%%%%%%%%%%%%??%%???????????*********++++****
