Title: アカトビ
Date: 2026-02-16
Copyright: © Carl Mckie/500px/Getty Image

++;;+++;++*???%?%????%SSSS%?????%%%%SSSSS%???*************?????%%%SSSS####SSS%%%%%%%?%???%%%%?%%%%%%%%%%%SSSSSSSSS%SS%%%%%%?%%%%%SSSSSSSSS%%%????%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS########S#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
+++;*++++****????%%%%SSSS%%??*?%%SSS##SS%%?**?******?*???*????%%SSS########SSS%%%%%%%%%%%%%%?????%%%%%%%SS######SSSSSS%S%%%%%%%%%SSSSSSS%%%??????%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
++;+++;+**?*?%%?%%SSSSSS%%????%SS#####SS%??????*****????????%%SS###########SS%%%%%%%%%%%%%???%%%%%%%%%%SS########S#SSSS%%%%%%%%%SSSSSSSS%%%????%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
+;+++++*+*???S%%%SS%SS%%??**?%SS######S%??%%%%?****??%%??%%SSSS##########SSSSS%%%%%%%%%%%%%%%%%%%%%%%%SSS######SSSSSSSS%%%%%%%%SSSSSSSS%%?%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
++++++++*?%%%%%%%%%%%S%?????%S#######S%??%%%%?**??%%%%%%%SSSSSS#SSS####SSSSS#S%%%?%?%%%%SSSSSS%%%%%%%%SSSS##SSSSSSSSSS%%%%%%%SSSSS%S%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSS###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;++++**?%%%%%%?%%%%%%%????%S###@###S%%%%%%%?***??%%%%%SSSSSSSSSSSS#SSSSSSSSSSS%?????%SSSSSSSSSSS%%%%%%%%SSS%%%%%%S%%%%%%%%%%SSS%%%%%%%%%%%%%%%SSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
;+++++**??%S%%%%%%%%%?????%S#######S%%%%%%?****??%%%%%%SSSSSSSS#SSSSSSS####SSS%?????%%SSSSSSSSSSSSSSS%%%%%%%??%%%%%%%%%%%S%%%SSSSS%%%%%??%%%%%SSS############SSSSSSSSSS#SSSSSSSSSSSSSSSSSSSS##############@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@#####
;++*++**????%%?%%%%%%%%???%S######S%%%%%%?****???%%%%%%%SSSSSS##SSSSSSSSSSSSS%????%%SSSS#SSSSSS###SSS%%%%%%%???%%%%%%%%%SSSSSSSSS%%%%?%%%%%%SSS##############SSSSSS#SSS#SSSSSSSSSSSSSSSSSSSSS###########@@@@#########@@@@@@@@@@###@@@@@#########
;+*++***??????%%%%%%??S???%S####S%%%%%%%?*****???%%?%%%%%%SSS####SSS%SSS%%%%%?????%%%SSSSSSSSSS#####SSSSSS%%%??%%%%%%SSSSSSSSSSSS%%%??%%S%%SSS###############SSSSS%SSSSSS#SSSSSSSSSSSSSSSSSSSS##########@@@@@###########@@@@@@##################
++++***?%%%%%????%%???????%SSSSS%???%%%%??**????????%%%%%SSS####SS%%%%%%%%%%%?%%%%%%%%%SS%%%%S######SSSSSSSS%%%%%%SSSSSSSSSSSSS%%%%%?%%%SSSSS##############SSSS%%%SSSS######SSSSSSSSSSSSSSSSSSS############@@@#@@##########@@###################
+++*????%%%?????%%%%%????%%%%%%?***?%%%%???????*????%%%%SSSSSSSS%%%%%%%%%%%%%%%%%S%%%%%%%%%%%SS##SSS###SSSSSS%SSSS%S%SS%SSSS%S%%%%%%%%SSSSS##############SSSS%%%%SSS#########SSSSS##SS#SSSSSSSS#################@####@@####@#############@@@####
*+*???%%%%??????%%%%??????%%%%%??????%????????????%%%%SSSSSSSS%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%SSS#SSS#S#SSSSSS%SS%S%%%%%%%%%%%%%%%?%%%SSSS####SS########SSSSS%%%%SSSS#####################SSSSSSS#####################@@@@@@@##########@@@@@@@@@#
***?%%%%%???????%%%?**??*???%%%%%%?????????????%??%%%%SSSSS%%%%%%SSSSS#SSSS%%S%%%%%%%?????%%%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%?%?????%%%SSSSSS#SSS####SSSSSSSS%%%%%SSSS####@@@#############SSSSSSS########################@@@@##########@@@@@@@@@@@
**??%%%???**?%?%%??*??*???%%SSSSS%%????*****??%%%%%%%%%%%%%??%%SSSSS#####S%%%%%%%%%%%?????%%S%%%%%%SS%%%%%%%%%%%%%%%%%%%%%????%????%%SSSSSSSSSSSSSSSSSSSSS%%%%%%SSSS######@###############SS#SS#####################################@@@@@@@@@@@@
**??%???****??????***????%%SSSSSS%%%?*?****??%%SSS%%%%%%%%%%SSSS######SSS%%%?%%%%%%%%?????%%S%%%%%%%%%%%%%%??%%%%%%SSS%%%%%????????%%%%SSSSSSSSSSSSSSSSSSS%%%%%SSSSS########################SS######################################@@@@@@@@@@@@
*?????***?*????????***?%SSSS#SSSS%%??*****??%%%%%%%%%????%%SSSSS####SSSS%%%%%%%SS%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%????????%%%%%%%%%%%%S%%SSSSSSSSSSSSSSSSSS########################SS####################SS################@@@@@@@#####
*????????**??????????%%SS######SS%%??****??%%%%S%%%%?????%%SSSSSSSSSSSSS%%%%%%SSSSSS%%%%%???????%%?%%%%%%%%%%%%%%SSSSS%%%%?????????%%%?%%%%%%S%SSSSSSSSSSS##################S##############SSSSS#################SSSS################@@@@@@@####
*????????*?%???????%%SS#########SS%??****??%%%%%%%%%??%%%SSS##SS#SSSSSS%%%%%%%%SSSSSS%%%%????%%%%%%%%%%%SSS%%%S%%SS%%%%%???????????????%?%%%%SSS%SSSS######################S##############SSSS#S###############SSSSSSS#SSS#SSSSS#####@@@@@@@@@@#
??????????**?**???%SS############S%??***????%%%%%%%%%%%%SS###SSS#SSSSSS%%%%%%SSSSSSSSS%%?????%%%%%%%%SSSSS%%%%%SS%%%%?%???????%???%%%%%%%%%%%SSSSSSS#############@@@@####################SSSSSSSSS###########SSSSSSSSSSSSSSSSSSSS#####@@@@@@@@@@
?????????***?**??%SS######@@@@@##S%??****????%%%%%%%%%%SSS##SSS##SSSSS%%%%%%%%SSSSSSS%%%????%%%%%??%?%%SS%%%%%%%%%%??%%??%%%%%%%%%%SSSSSSS%%%SSSS################@@@@#######S############SSSSSSSSSS########SSSSSSSSSSSSSSSSSSSSSSSS###@@@@@@@@@@
??????%??*?****?%SS########@@@###S%??****?????%%%%%%%SSSSSSSSSSSSSSSSS%%%?%%%SSSSSSSS%%%?????%%%?????%%%%%%%%%%%%?%??????%%%SSSSSS#SSSSSSSSSSSSS###########################SSSS#########SSSSSSSSSSSSS#######SSSSSSSSSSSSSSSSSSSSSSSS###@@@@@@@@@
??%**???******??%SS#############S%?***??????%%%SSSSS##SSS##SSSSSSSSSSS%%%??%%SS#SS%%%%%???????????????%%%%%??%????%???%%%%%%SSSS#########SSSSSS############################SSS###SSSSSSSSSSSSSSSSSSSSS#######SSSSSSSSSSSSSSSSSSSSSSSS###@@@@@@@@
*???*?**??***??%SS#############S%?***???%%%%%%SS#########SSSSSSSSSSSS%%%%%%%SSSSSSSSS%%??????????*??????????%%%%%%%%%%%%%SSSSS#############SSS###########################SSSSS##SSSSSSSSSSSSSS%S%SSS###########SSSSSS%%SSSSSSSSSSSSSSS####@@@@@@
?%%????????**?%SS######SSSS#SS%%???????%%SSSSSS####@@#####SS%%%%SS%%%%%%%%%SSSSSSSSSSS%??????????????????%SSSSSSSSSSSSSS#SSSSS#############SS##########SSSSSSSSSS#######SSSSS##SSSSSSSSSSSSSSSS%SSSS###########SSSSSS%%SSSSSSSS#SSSSSS##########
%%%%???%%%%??SS########SSSSSS%??*????%%SSS#SS####@@@@@###SS%%%%%SSS%%%%%%%SSSSSS###SSS%%????????????????%SSSSSSSSSSSS######SS#############SSSSS####S#SSSSSSSSSSSSSS####SSSS#S##S#SSSSSSSSSSSSSS%%SSSS############SSSSSSS%SSSSSSSSSSSSSSSS#######
%%%%%%%%%%%%%S########SSS%%%????????%%%SSSSSSS###@@@@@###SS%%%%%SSSS%%%%%%SSSSSS###SSS%%????????%%%%%%%%SSSS###SSSSS#######SSS############SSSSSS####SSSSSSSSSSSSSSSS##SSSSSSS####SSSSSSSSSSSSSSS%%SSS############SS#SSS%%%%%SSSSSSSSSSSSSSSSS###
%%%%%%%%S%%%S########SSS%%??**????????%SSSSSSS####@@@####SSSS%%%%%SSS%%%SSSSSSSSS##SSS%%??????%%%SSSS%SSSSS######S#########SSSS##SS####S#SSSSSSSS#S##SSSSSS%S@###SSSSSSS##SSSSSSSSSSSSSS%SSSSSSS%S%SSS##########SSSSSSSSS%%%SS%%%SSS%%S%%%%%SSS#
%%%%%%%%%%%%SSSSSSSSS%%%??*?????*?????%%%%SSSS#########SSSSSS%%%%%%%%%SSSSSSSSSSSSS##S%??????%%%SSSSSSSSSS###############SSSSSSS##S##SSSSSSSSSS#######SSSSSSSSSSS##SSSS########SSSSSSSSSSSSSSSSSSS%%SSSSSSS##SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%SSS
%??%SS%%%???%%S%%????????????%??****???SSSSSSSSSSSSSSSSSSSSS%%%???%%%SSS##SS%%%%SSSSSS%??????%%%%SSSSSSSSSSSSSS#########SSSSSSSSSSSS#SS#SSS#@@@####@#%%?****????%%SS###########SSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSS%%%%%%S%%S%%%%%%%%%%%%%
?**?%%?%?**??%??****?***??%%%%%??****?%%%SSSSSSSSS%SSSSSSSS%%%?????%SS####SS%%%SSSSS%%%??????%%%SSSS%%%%%SSSSSS######SSSSS%%SSSSSSSSSSSSSS##SS##SS##%%**++++++*+*%%%%S##S###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS%%SSSSSS%%%%%%%%%%%%S%%%%%SS%%%
***?????****????***?????%%SSS%%%?**?*???%SSSSS%%%%%%%%SSS%%%%%%%???%SSS##SS%%%%SSSSS%%%??%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%SSSSSSSSSSSSS##??####S%??%?%*++;+*+++*+%%%S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSS%%%%%%%S%%%%%%%%%%%%%%%%%%SSSSSS%
****?******???*****???%%SSSSS%%%%??????%%SSSSS%%%?%%%SS%%%%%%%%%%??%SSS#SSS%%%%S%S%%?????%%%%%%%?%%%%%%%%S%%%%SSS%SS%SS%%%%SSSSSSSSSSSSS###S##SS%*???%+++*+*+;;;;;+%%%SS##SSSSSSSSSSSSSSSS#SS%S%SSSS######SSS%%%%%%%%%S%%%%%%%%%%%%%%%%%%SSSSSS%
??**********??****??%%%SSSSSSSSS%%%%???%%SSSSS%%???%%%%%%%%%%??%%?%%SSSSSSS%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%SS%S%SSS%?SS%%%%%?**??*%?**+?***;;;;++%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS#######SS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS
*****+****?*?***?*??%%SSSSSS#SSSS%%%%%%%S%%SS%%%??????%%%%%%%%????%%%%S%SSS%%%??%???*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%SSS%?**++*+++***??*?%??++;+*++++;;;+?%%%%##SSSSSSSSSSSS%%SSSSSSSSSS##########S%S%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS
**********?****?%%??%%%SSSSSSSSSS%%%%%%%%%%%%%%%%?????%%%%%%????????%%%%%S%%%%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS##S%?****+*++*+*++++??%???%*%**+++++****++%%%?%##SSSSSSSS%S%%SS%%%%SSSSSSS########SSSS%%%%%%%%%S%%%%%%%%%%%%%%%%SSSS%
**?***********?%%%??%%%%SSSSSSSS%%?%%%%%%%%%S%%%%%????%%%%%%?????????%%%SSS%%?????????%%%%%%%%%??%?%%%%%%%%%%%%S%%%%SSSS##S?**+**++++*****+;;;;:;*??%??**?????*****+?S%%%%S##S%SSSS%%%%%SS%SSSSSSSSSSS########SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*************?%%%S%??%%%%%SSS%%%?????%%%%SSSSSS%%%??????%?%?*????????%%SSS%%???????????%%%%%%%%?%%%%%%%%%%SSSSSSSSSSSS##S**++++;;++;;;++;;;;;;;+++;*??%????%?**?*****?S%%%%S##SSSSS%%%%%%%SSSSSSSSSSSSSS#######SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*************%%%%S%%%%%%%%%%%%???***?%%SSSSSSSSS%%%???*??*?*??????????%%%%%?????????????%%??%%%%%%%%%%SSSSSSSS##S###S#S?++*+;+*++++;;;;+;+++*+++++;;;+++***?*******+***?%%%%S###SSS%%S%%%%SS%SSSSSSSSSSS#SSSSSSSSSS%%%%%%%%%S%%%%%%%%%%%%%%%%%%%
*+******+***?%%%SSSSSS%%%%%%%???????%%SSS##S###SS%%????*????????%%%%%%%%%%%???????????????%%%%%%%%SSSSSSSSSSSS##S####S?*;+%?++**++*??**?+++;;;;;;;;::;:;;;+%%%????*??????%%?%S#S#SS%%%%%%%SSSSSSSSSSSSSS#SSSSSSSSSS%%%%%%%%%%%%%%%??%%%%%%%%%%%%
*********????%%SSSSSSSSS%%%??????%%%%SS########SS%%????????????%%S%%%%%%%%?????????????????%%%%%SSSSSSSSSSSSSSSSSSSS%?*++*+???*??***+**?*+;;+;;;;:;;;;;;+%S%%%%%%%%%*%%%%????%SSSSS%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%S%%%%%%S%%%%%%????%%%%%%%%%%%%
+*******???%?%%SSSSSSSSS%%?????%%%%%%S#########SSS%%%???%%%%%%%%%SSS%%%????????????????????%%%%%%SSSSSSSSSSSSSSSSSSS*++;;:;***?++*+*+++++++;;;;:::;+;*S%%%%%%%%%%%%%%?*%???*??%SSSS%%SS%%%%SSSSSSSSSS###SSS%%%%%%%%%%%%%%%%%%%?%%?%%%%%%%%%%?%%%
********?%%%?%%%SSSSSSS%%%????%%%%%SSS######SSSSSS%%%%%%%%%%%%%%%%%%%%?????%%??????????????%?%%%%%%%SSSSSSSSSSSSSS?++++;:;*?%%%*++*?+++++;+;;;;;;+*?%%%%%%%%%%%%%%SSS%%?*?****??S%%S%%%%%%%%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%???
*****???%%%?%??%%%%%SSSSS%???%%%SSSSS######SSSSSSS%%%%%%%S%%%%?????????*??%%%?%??*?????%???????%%?%%%%%SS%SSSS%%SSS%+++*?*?SSS%%*+**+++;;;;++;++*S%%%%%%%%%%%%%%%SSSSSSSS%??SS%??%%%%%%%%%%%SSSSSSS#SSSSSSS%%%%%%%%%%%%S%%%%%?????%%%%%%%%%%%%??
***???%%%%????????%%%%%SS%%%SSSSSSS#######SSSS%%%%%%%%%%%S%%%??????*???*?%%%%%?????????S???????????%%%%S%%%%%%%%SS?%*+++?%SSSS%S?****?+;;+;+??S%%%%%%%%%%%%%%%S%SSSSSSSSSSSSSS%???%S%%?%%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%??????%?%%%%%%%%%??
*???%%%%%???**%???????%%%%%SSS#SSSSS#####S%%%%%%?????%%%%%%?????*******?%%%%%%%????????%????????????%%%%%%%%%%%*#S??*++%%SSSSSS%S**?*++++??S%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%S%*?*%%SS%?*%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%?????????%%%%%%%%%?
?%%%%%%????????*???%%%%%%%SSS####SSSS###SS%%???%%?????%%%%????*?*******?%%%%%%%%??????%?????????????%%%%%SS%%%+%##S%?+*%SSSSSSS%%%+****%S#SS%%%?%%%%%%%%%%%%%%%%SSSSS%%%%%%%%SSS%?*%%%%%%%%SSSSSSS%SSSS%%%SSS%%%%%%%%%%%%%%%%??????????%%%%%%%??
???%%?*****???????%S%%%%%%SS#####SSSSSSSS%????%SSSS%%???%????****??**???%%%%%%%%%???%?????????????????%%%%%%%;;SS###S%%SSSSSSSSS????%S####SS%%??%%%%%%%%%S%%%%%%%%%%%%%%%%%%%SSSS?*?%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%?%%%%%%%%%??????%%?%%%??%????
??%?********?????%%SSS%%%SS####SSS%%S%%%%%?%%SS#####S%???????****??****??%%%%??%?%?%%??????????????%??%%%%%%*;;%S#S#SSSS#SSS#SS%SSS########SS%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%**%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%??%%%%%%???%%%?%%%??%????
???***+++***??%%%%%SSSSSSS#####SS%????%%%%%%%S######S%?????****???******?????%%%%????????????????????%%%%%%+;;+SSSSSSSSSSS#SS#%%############S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%?*?%%%%%%%SSSSSS%%%%%%%%%%%%%%??%%%%%%?%%%%%%???%%???%????????
??????*++***???%%%SS##########S%%?%%%%S%%SSSSS#####S%%?******?????******???%%%%%S%?????????????????%??%%%%+;;;;%SSSSSSSSSS#SSS##SS##########S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**%%%%%%%SSSSS%%%%%%%%%%?%%%%???%%%%??%%??%%%%???????????????
??????****?*??%%%%SS##########S%%%SSSSSSS#########SS%??******??????***???%%%SSSS%%%%????%????????????%%%%*;;;;+*SSSSSSS#SSSSSSSSSSS#########S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%?%%%%%%%%%%%%SS%%%%%%%???%%%%%%?%?%?%?%???%%????%%????????%??????
??????*******?%%?%SS#########S%%%%SS##############SS%??***?????????**?*?%%%SSSSSS%%%%%?%%???????%%??%%%%?;+++;;;?%SSSSSSSS%S#SSSSSS########SSS%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%?%????%%%%%%%%%%%%%%%%??%?%%%%??%%???%?%%?%%??????????????*?????????
?????????****????%SS##SSSSSSS%%%SS#################S%?***???????????*???%SSSSSSSSS%%%%%%%%????%%%%??%%%%+;;+*+;;*?SSSSSSSS%#SSSS%%SSSSSS##SSS%%S%%%%%%%?%%%%%%%%%%%%%%%%%%S%%%?%%%%%%%%%%?%%%%%%%%%%??%%%%??????%%%%%?%?%?%%?????????*??????????
????????*****????%SSSSSS%%%%%SSSSS################SS%?**??%??%??????**??%%SSS##SSS%%%??%%%%%%%%%%%%%%%%%*;;;+*;;+*?SSSS%%#SSSSSSS%%%SSSSSSSS%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%??%?%?%%%???%?%%%%%%%%%%?%?%??%%?%????????%??%???????????%????**
??????????**???????%%%%%???%SS###SS##############SS%?**%?%%?????*????*??%%SSSSSSS%%%%???%%%%%%%%%%%%%%%%*;;;;+++++?%SSS?SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%?%%????%%%%%%%??%?%%???????%?%???????????%%?%%?????%?????%?%????
%????%???****??*?????%?????%SS###SSS###########SSS%%??%??%%?????**??***??%%SSSSS%%%?%%??%%%%%%%%%%%%%%%?+;++++;+++***SSSSSS####SSSS%%??%%%%%%%%%%?%%?%%%%%%%%%%%%%%%%%%%%%%%%%???%?????%%%???%%?%%%??????????%???????%%?%%%??%????????????%?????
%?????***********???????**?%SS###SSS##########SS%?????%%?????**?**???**????%%%%%%%???%?%%%%%%%%%%%%%%%%;;*+;++;+*+*+*%SSSS######SSS%%%???%%%%%%%%?%?%%%%%%%%%%%%S%%%%%%%%%??%%%??%%???%%%%?%??????%?????????%%????%%????%%???????????????%%?????
?????**?*++++*******?****?%SSS##SSSS#########SS%?????%%%%???????***?????????????%????%?%%%%%S%%%%%%%%%*;+*;+?+;**;+*+?SSSS######SSS%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%???????%????%%?????????%%%%%???????????%%%??%?%%%??%%???
??????%**++++***********?%SSSSSSSSSSS#######SS%????????%%????????????%%%???????%?????????%??%%?????%%?;+?;;**++?*;+?*%SSSSS#####SSS%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%?%%%%%%%%????????%?????%??%%%%%?????????????????%%%?%%%?%%??%%%???
??????***+*+++****?****??%%SSS#SSSSSSS####SSS%?****??????%????%%%%%%%%%%%??????????????????%%???????%*+%+;+%+++%+++%%%%%SSSSSSSSS%%%%??????%%%%%%%%%%%%%%%%%%%%??%?%%?%%%%??????%%%%%%%??????%%%%%?%%%????%??%%??%???????????????%%%?????%%?????
??????***++*+**+*******????%%%SSSSSS%%SSSSSS%?***?**???%%%%%%%SSSSS%SS%%%%??????????????????%??%??????%?;+?%++?%++*%%%%%S%SSSSSS%%%????%??%%%%%%%%%%%%%%%????%%??%%???%S%%%%??%??%%%%%%?????%?%%%%%S??%?????%%%???????????%????%??%??????%%?????
???????****+++++********?***??%%S%%%%%%SSSS%?******?*?%SSSSSSSSSSSSSSSSSS%%%%???%%?%?%????%%???%%?%???%++*%*++%%++?%%%%%%%%S%%%%%%%%????%%?%%%%%%%%%%%%??????%%??%%%%%%%%%%?????????%%??????????????%??????????????%???%%????????%???????%%?????
?%?????******++++********??????%%%????%%%%?******?%%%%SS#SS##SSSSSS%SS%%S%%%%%%%%%%%?????????????????%%;*%%++?%%+*%%%%%%S%%%%%%%%%%?????%%%%%%%%%%%%%%????%????%?%%?%%%%%%%??????%%?%%??????????%%%??%????????%??%%%%%?%%?%??????????????%??????
?????******?*+++***??*?????%%%%%%%????*??*******?%%%SSSS#####SS%%%%%%%%%%%%%%S%%%%%%%???????????%????%?*%%%+*%%%*?%%?%?%%%%%%%S%%%???????%%%%%%%%???%%?????????????%%%%%%%%???????%??%%%?%%??????????????????????%%%?????????????????????????%??
?????********+***???%????%%%%SS%%%%?******+****?%%%SSSSS####SSS%%S%%S%%%%SS%%%%%%%%%%%???????????%??%%%%%%%*%SSS%%%%%%%%%%%%%%S%%%%?????%%%%%%?????????????????%%??%%%%%%%%%%%%??????%%?%%%%?????????????????%????%?????????????%???????????????
??????**********????%%%??%%%%%SS%%%?*******++*??%%SS#SSSS###SSS%%%%%%%S%SSS%%%%%%%%%%%??????%%%?%???%%%%%S%SSSSS%%%%%%%%%%%%%%%%%%%?%%?%%%%%%%???????????????%?%%???%?%%%%%%%%%???%%%%??%%%?%%%%%%??%??????????????%???????????%%???????????????
?*???*********??%??%??%%??%%%SS%%%??**+***++*??S%SSSSSSSSSSSSS%%%%%%SSSSSS%%%SSS%%%%%%??????%??%%%%%%%%%%SSSSSSSS%%??%%%%%%%%%%%%%%%%?%%%%%%%%??????%%??%??%%%%%%%%%%???%%%%%%%%????%%?%%%%%%%%%%%?%%%%??%%???????????????%%????%%?????%?*??????
??************????%????????%S%%%???**+*******??%%SSSSSSSSSSSS%%%%%%SSSSSSS%%%%%%%%%%%%%%?%????%%%%?%%%S%%%%SSSSS%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%??????%?%??%%%%%%%%%?%??%%%%%%%?%%%%??%???%%%%%%%%%%%%%%????%%??????????????%S????%%???????*??????
???*****+****?***??????????%%%%??***********????%%SSSSSSSSS%%%%%%%%SSSSS%%%%%%%%%%%??%????%???%%%???%%%%%%%SSS%%%%%%%%%%%%%%%%%%%?%%%%%%%???????%????%%??%%%%%%%%%%??%%%??%%??%?%??%%%??%%%%%%%%%%%%%%?????%?????%??????????????%???????????????
*?*****?*+*+******??????????????*****?********??%%%%SSSSSSS%%%%%%%%SSSSS%%%%%?????????????????%???%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%?%%??%?%????%??????%%%?%%%%%%%%%%%%%??%?%%%????????????%%%%%%%%%%%%?%???%???????%?????????????%????????????????*
*******?*******??*?????????????****************??%%%%%SSSSSS%%%%%%%S%%%%%%%???????????%??????%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%?????????%%????%???%%%%%%%%%%%%%????%%?????????%%%%%%%%%%%%%%%???????????????????????????%?????????????????*
?****?*??********??????*?**?******************?????%%%%%%SSS%%%%%%%%%%%%%%%??%???????????%??%%???%%%%%%%%%%%%%%%%%%%%%%???????????????????????%??%??????%%%%%%%%%%%?????%??????%???%%%%%???%%%%%%????%??????%%?????????????????????????????????*
?*****???******?**???************************????%????%%%%%%%%%%%%?%%%%%%%%%?%%%%%??????%%?%%%%%?%%%%%%%%%%%%%%%????%%?%???????????%?%%??%??????????%??%%%%%%%%%%%???%%?????%%%%%????%?????????%%%??????%%%%%%????????????????????????%?????????
*??***???******?**???*********+*******?***???????%?????%%%%%%?%%???????%%%%%%%%%%%??%%??%%%%?%%%%%%?%%%?%??%%%????????%??????????????%%%%%%%%????%%%%??%%%%%%%%%%???????????%%%%%%?%???????%?????%???%???%%%%%???????????????????%??????????????
*?*****??******?********************??????????????%??????????????%????%%%%%%%%%%%??%%%????????%%%%??????????????????*???????%%??%%%%%%%%%%%%??????%%?%?%%%%SS%%%?%?????????%%%?%%??%??????%%%%???????%%?%%%%%%??%%%?????????????????????????????
??**************++++++**+++*+**??????????????????????????????????%????%%%%%%%%%%%%%???%????%%%?%???????????????????????????%%%%%%%%%%S%%%%%%?%%%%?%%%?%%%%%%%%%%?%?????????%%%%???????????????%???????%%%?%%%%%%%%%???????????%%%??%????????????
?*?**********?*+**++++*+******??????%%????????????*?*???????????????????%%%%%%%%%%%%?%%????%%?????%????????????????%????%?????%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%?????%%%?%????%??%%????????%????%%?%%%%%%???%???????%???%???????????????
??******++*****++++++++***???%?%%%%%??????????????***??????????????????????%%S%%%%%%???????????%???????????????????????%%??%??%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%????????????%%?%%????????%%??%??????????????%%%%%???????????????????????????????
*******+*+++++*+*+*+**?????%%%%%%%%%????????*?????????????????????????????????%%%%%%??????%????%%?%%???????????%?%????????%???%???%%%%%%%%%%%%%%%%%%%%?%??%%%????????????????%???????%%?????????%%??%?????%%?%%????????????????????????????%%???
?*****+**+++++++++*???%%%%%%%%%%%%%%??****??????%%%%?%?%???????????????????????%%%%%%%%%????%%?????%????%??%%%%%%%%%??????%???%%%?%%%%%%%%%%%%%%%%%%%?%%%??%?%?????????????????????????????%???%?????????????%%???????????????%?????????????????
%?**?**+*++*+*+++**??%%%%%%%%%%%%%%???**?*?????%%S%%%%%%%%%%???????????????????????%S%?????%%%??????%%??%%?%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????*??????%??????%???????????????????%????????%%??????????????%%??????*??????????
%**+***+++++*+++***??%SSSS%%%%%%%%????**??????%%%S%%%%%%%??%????????????????????????%%?????%S%??????%%??%%%????%?%%%?%??%%%%%%%%%%%%%??%%%%%%%%%%%%%??????????????????????????%%%????????????????????????%???%%?%??????%??????%?%?????%%%%%%%%??
***+++**++++****??*??%%SSS%%%%%%%???**?*???%%%%%%%%%%%%%??????????*???**????**??????????????%???????%%??%????????%??????%%%%%%%%%%?%%?%%%%%%%%%%%%%%??????????%%?*?%??????%%?%%%%?????????????%????????????????%????????%%%%%%%%%%??%%SSSSSS%%%?
*+++++**+*++++**?*???%%%%%%%%%??????***??%?%%%%%??%%%????????????*****?*?****??????????%????????%??????%%%??????%????????%%%%%%%%%%%%??%%%?%%%%%%%%%??????????????????????%S%%%%??%%????%????%?????????????????%%%%S%%%%%%%SSSSS%%%%%SSSSSSS%%%%
*+++**+*?*********?????%%%%%?%???%*****??????????????***????*?*?******?*****??%??????%%??%??%??????????%%%????%??????%%??%%%%%%%%%%%%%%%?%%%%%%%%?%????**??????????????%%%%%%%%%??%%?%?%%%%?%%%%%?%?????%%????%%SSSSSSS%%SSSS##SSSS%SSS#SSS%%%%%
++++****?*****?**??????????????*??***?*??????????**************************???????%%%%%%%?????%?????%%?%%%%%%%?%??????????%%%%%%%%%%%%%%%%%%%%%????????????????????????%%%%%%?%%?%%%%%%%%SSSSSSSSSS%%%%%?%???%SSSSSSSS%%SS#####SSSSSSSSSSS%%%%%S
***********+**?**********?************?*??**??*?*****?*+*******************?????%%%%%%%%%%??????????????%????%%%??%%%????%%%%%%%%%%%%%%?%%%%%?????????????????????????%??%%%%%%%%%%SSSSSSSSS#####SSS%%%%??%%%SSS###SSSSSS######SSSSSSS%%%%%%%%%S
***?******+++***************+++++*****??*******?*****?*************??????**????%%%%%%%%S%%%????***??????%%??%%%%????????????%%%%%%%%%%%???????????%??%?????????%??????%%%%%SSSSSSSSSSS############SSS%%?%%??%SSS####SSSS######SSSSS%S%%%%???%%%%
***%?***+************+++++++++**++********************?*********????????***??????%%%%%%%%%%???*?**?????????%?%%%???????????%?%%%%%%%?%%%%???%????????????????????%%%%?%%%SSSSSS#SS################SS%%??%%??%SSSS#SSSSSS#####SSS%S%%%%%%??%%%%??
++**++++*+*++***++*++++++**+****++**************************??**?????????**?????%%%%%%%%%??%??%??*???????????%?%????%%%%??%%%%%%%%%???%??%???%?????**???????%%%%%%%%%%%%%SSSS#S##################SSS%%%????*?%%SSSSSSSSSSSSSSS%%%%%%%%%?????????
