Title: 春節の赤い提灯, 中国
Date: 2026-02-17
Copyright: © Gins Wang/Getty Image

:;;;+++*******+;:::;;;;;::;;;;+++*??*****??*+:;**+++;;++;;+++++;+++***+++;;+;;++;;;;;+*;;+;;;;+**?S%*++*?*?*+*??????**++**?????????*?%%*;+%*+?%?%%%%%%%%%%%%%SSSSSS%%%%%%%**?%*
;;+++*++++****;:::;;;::;;;;+++*?%?**????%?+;:?%S%%SSS%?+;;+;+*+++::;+;;++++*++++;;;:++*;++++++;+??%%%?++????***?????*???*****??????%?%%%?;;?*+?%%%%%%%%%%%%%%%%%S%+?SS%%%%?+*?%?
:;+++**+++++****+:::::::::::;+++++;;++***+;*%SSS###S?*;;;*;;++;**;:;+;:+;+;;:;;;;+**+;::;;;++?SSSS%++??*??????**??*??***+;**????????%?;;%?+%%?%*?SSSSS%%%?%SSSS?%SS%%%%??S%S*
;:;++***+++++++**+;::;;::::::+*???%%??**;++::::;++;;;;+;;;:;+;;;;;::;;;+;++;;++?S#%%%*+????????*?*????*;*??++*???***?*?*;;%%+?%%%?%%%%%SSSSSSSSS%%S%%%%%%**%%%?+
;;+++******+++++++;:;+;:;;::;:;;;;++;+;;;;+++;;;:;+;;:;:+;::;;+;;::++;;+;*%##SS%*+??*****???%??*??***?*+?????**???*;;%%+?%?%%SS%SSSSSS%%SS%%SS%%SSSS*???%?*
;;;;++*****?***++++++;:++++;;::;+;;;;;;;;;;+++;;;;;:;:;:;::;*+;;;;;;+;+*S#S%S%?++?%***??%??%?*??*???**?????*???%*;??+*?%%%%%%SS%%SSSSSSSSSS%%%SS?*?%%%*+
;;;:;++*****?????*++++++;;++**+;;;;::::::;;+;;;*?*;;++;**;;;;++:;++;;:;;;::::::**;;;+;;++;+SSS%%S?++??**?%????%???????????????*????+;%?+????*++?%%?+%S##SSSSSS%%%%%**%%%??*
;;;;;++******?%%%??**++++;;:+*??????*+;;;;+;::::;;;;;:::;+??**%%%*+;++**+;;++;;:;+;:+;;;:;;:::::;+*;;;;;+*;++%%%?*%?+;*%%??%%%?????**+;;+**?????*??%?++S%+*%%%?;;*?*;+SSSSSSSS????%?*?%%%?+%
;;;;;;;++******??%%%%?**+++++;:;;;:+?%%%%%%?*+;;;+*+::;;::;;;;;;;;;;;::;*%S%%%%??*+++*;;;;;;;:*+;;;+;::,,,:;:;::::;**;;+;;;:::*%??*+?%*;+%%???%%%???%%%%??????????????++S%++????+;;;;;;;;;+++*?%%?+*?%%%?+*
;;;;;;+*******??%%%%?**+++++;:;*?????%SSSS%?*+;::*??+**+;:;;;;;;;;;;;;;;;:;?SSSSS%%%%+;**+;+***+;;*++*+;;:;;::;::::***;;;+;;;+*???**%%*+;*%%?%%%%%%%%%?**?%%%%%%??%S%?++%?+;*???*++;;+?%?%?*+?%%%%*
;;;;;+*******??%%%??**++++++;+*?%SSSSSSSS%??*+;;??*;++;;;;:;;;;;;;;+;;:::;;;:;%S#####S%?+?;;**+;++;;++;;;+::;;;;;:;;::::**+;:;++;++;+*?+;+%S%*;;?%%??%%%%%%%%%%???%%????%%?*;+?*+;+????*++;;;;;;*?%%%?++*?%%S%+;
;;;;;;;+++****?????*****+++++**?%SSSSSSSS%???++*%%?+;+;;;;:;;;:::;;+++;::;;;;%#@@@###++*;+**+;*+;+*+;;++:;::;:,::::::;*?;;;+;:::++;+*+:;*SS?+;?%%?%%***+%S%???*;;;+???%?;*S?+;;*????*+;;;;;;;+?%%???+;+?%%%?+;
;;;;;;;;+++****************++**?%SSSSSSSS%*+++*??%%?+++;;;::;;::+++++;;::;+;:;%###@@#%+*+*++***+;++;;+*+;;;;+::;:::::;**:;;+;;;+;;***;;+?SS*;;%S%?S%*;;+**+;;+?%%%?;*S?++;+?%?%%?*+++*?%%%?%?*+;+*?%%%%*+;
;;;;;;;;;;;++*******************?%%SSSSS#S%?%S?*?%%%%+;;;+;;;;;:;+***++;;:;++;;%SSS#@;;***;+*;,:++*+***+::;;::;:;;;::;;:;++:;+;;+;*++;**+;+%#S?+;*%S%%SS?+;;+*?%%?%?+*%*+++;+???%%%%%S%%????*+;;+*?%%%%?++
;;;;;;;;;;;++******************?%%SSSSSS%**?%?%SS%?*+++++;;:;+;;;+*****+;:+*+;::%SSS#@S;*?+*;:,,,+**;++;+;+;;::,:;,;;:::;+**::;+;;;+::;***+;;*SS%+;;*%S%%SSSSS%%%%%??%%?;+?*+++;;+?%%%%?%%%????+;;;+*%S%%S%+
;;;;;;++*****************?%%SSSSSS%?***???%%?*++++++++::+++;;++****+;:+*+;;%SSS#@#+;*+;;:,,:+*;*+;+**;;;;;:,:::;:;;;+:;:+;+++++;+++**?*+;;?SS?+;;+%SS%%%%%%%%%%%?*;*%+++++;;;+*?%%???*++;;;;;+?SSS%%+
;;;;;+;;;;;++*****************?%%SSSSSS%?***??*?%?*++*??*++;+*+;;+**??**+;;;+*+;:;%SS#@@#S++;;;;:;;+*;*;*+:::;;::::;:;::::;;:;:;:::::;+;::;;*?*++*%S%*;;**%%%%%%%%??+;;*%*+++++;;;++**+;;;;;;;;;+?%SSS#%;;+
;;+;++;;;;;;;+*+*************?%%SS###SS%**??*?S%??*****+;:+***+++*????***+***+;;;%%S####S+;++++;;:;*+**+:,:;;:;;;;;;;+++*++++++;;;;;;***+**?SS%*;;;;+?%%*+;:*%++++++;;;;;;;;;;;;;;;;+*%SSS%S?+;+
:;;++;;;;+;;;++*****???????%SSS#####S?**?**??%S%*++++++;;+???****??***+;;***+;;?%SS####*++++++;:;*++*:,;:;;;;;;;::::::;;*;;;;;;;;;;++;;*??*+*%SS?;;;+?++;;;;;;;;;;;;;;;;;;;;*%SSSSS?;?*+
;;;;;+;;;;+**??%%%%%%%%SS######S%*+;;?%SS%*+***+++;;*?*+;+******;;+*+;;?SSS###S?;*?++++;:;***:;;;;;:,;;:;;;;;;;;++*+++++++++++;;;*??*;+?%?+;:*?+;;;;;;;;;;;;;;;;+*%%SSSSS?+++;
++;+;;*?%%SSSSSSSSSS######S%?%*+*%SS?++++;;+***;+******;;+**+:+%S%?%%SSSS%*+++++;:;;;;;;;;;;;;;;;+++;;;;+*++***+*++++++;+??**;;*??+;:?%+;;;;;;;;;;;;;;;*%%S#SS##%;;*%*;
;;;;;+?%SSSS#SSSSSS######S%%?*+;+%SS++++;;;;+*****+;;+*****+;+?%?*+*?S%%???%%*;;;:;;;;;;;;;+++++;+++;+;;+++%??;;+*?*+++*+*?*??+*???*;:*?;;;;;*%SSS##S#SS+;?%SS?
;???*;;;;+;+%SSS###SSSSS#######S%%??*;%#S?;++++++;;+****+;;+****+;;+*??**?%%*++*%%?+****;;;;+*?**++**++++*;;;;;++**++;*?**+??;++*????*??%?*;:**;;*%SSSSSS@#SS?*?+*SS
;*???*?*;+*;;;;;+;*SSSSSSSSSSS######SSSS%%%SSS%+;;++++;;;++*++++**+;:;++**????+;;;;??+*%%?*+;;++****?++*???***;;;+;;?*?++?*??*??%???**?????????*;;:?*;+?%SSSSS%##SSS?*%?;;;
+%?%*+*;;;;;++*%SSSSSSSSS###SSSSS#S%%SSS%*;;;;;;;;;::;+*+;;+;;;;:;;;+**;;;;;;;;:+++%%?;;;+*?*******+++?*?*;;+;;??S%%?%%?%%%?%???%**?*????%??*+;;:?*;;;;;;;;;+?%%SS##SS%##S%#?+?*;%%
;*%%*%*;;;;;;+++%SSSSSSSS##SS%SS##S%SS%%%?**++;;+++*+**++++**?*****?%?*++;;+*?;%+;;+;;:*:+%?+;;+;++**+**%?*+**+*?++;+;+*SS%**%SS?%S##SS#%**?????%%%?**+;:::::;;;++++++;;:;+%S%%%SSSSSSS%%??%%%SS###S#@##%S#%;+?%%
?*;*+;+;;;;+;++;*%SSSSSSS#SS?%##S%?%%S%%?***++++*******++**?????**?%%??*++%SS+;*+?;+;:??*+;++**+*****+++*?**+?*+;+;+;*SSS%%#SSSSSS%+?##%++????%%%%??*+*++++++++++++++;;;+%S***??******?%%%%SSS#S#S###%*%S?;;+**+
;?+;;;;+;;;;+;+**+*?SSSSS#S%%S###S%????*+++*++;;;++++*****????????*??%?*;*%%SS;;;;;+++++;;+*?+++*++;;;+***++?+;:;;*??%S???????SSSS?SS?++%SSS%%%%????**+++++;;;;;+;::;+%%+++++***??*%SS#SSSS######SS*%S*+*;++;
;?%%SS?;;;;;++;;;;;+****;?SSSSS%?*%S##S%????*+++++;;;;++*+**********??*?%%%*;+**;;+;*+::+;;;++;+**??****+*+**;*??*?;;;;;%S#%%?%S****++?S#*%S+;*SSSSS%%%%%%?*******++;;;;:;;+%%?????%%%%%%SSS#@#SSSSSSS#S**S%+;;*%%%
??SSS%+;;;;;**;?S%?;;;;;;;+*;+S####S?*?*%S#S*;**?*+;;;;;;+++****+;;;;++***??%%?;+;+;%%::?+;?++;+?*+?****++*+*+;;????;;;;;+?%S*?%S%+******+SSS%%+*%SSSSSS%%%%%???????**++++;;+*%%%%%%%%SS%%%%SSS#SSSSSSS##S%%S?;*?++?%
?%SSSSSS+;*+*++;;+?+%?%S%+;;++;+*;?#####S%*++?SS%*;+++;;;;++++**++;;;;+****?%?;;;;;;%;*;:*;;;;++*?*?***?*****?????%%%++,:;%###?+?#S?%S%?*?SS%SS?%??%%SS%%SSS%%%??????*******;;+*%%%%%%%SSSSSSSSS#SSSSSS##SS%S%%**%?+++
;%?%%SS%;;??S%*+;;*???%%S%+;;+;;;+*+;;++*S#####S?+;**?%?*+**+;;;;+++++;;:;;+*??*;;+::;:::*;+**%+*+****??%?;;;;?SS+;::++S#S**?#S######S*?S#%%?*??%%SSSSSSS%%%??????*****+;;+*%%%%%%%SSSSSSSSSSSSS#####S?%%%?+*%*++*
?++%%%%*+*?*++;;*S*+%%SS*;;++;;+++%?%S#####S**+**+**+;**+;;++++;;;;:;+**+;;?+++;**??**??*++??%%;;+S%?;;;+*##SSSSSSS#S%@@#SS##%?SS++??S%%%%SSSS%%%%%%???***+;;+?%SS%%%SSSSSSS#####SS#S%%%%%%%?+;+*%%?
*+%+*%+;+;;;;+%?+SSSSS+;;++;*%?%SSS###S%*+*;;**+;**+;;+*+**+;;;:;++++;;;+??+::;*+;*??***??%**%%SSS?;?S%;+:+;%@S%S*S##SS*+*S#S?*++%@#*+******??????%%%%%??**++;;+%SSSSS%SS###########S?+++;+???+;;*%%+;
;**;;*S+;***?%%?***+;;;+*;;*???%%S####S%+++*+*?****;++++****+;;;;++++;;;;;******+;;;;+?++?%+;+**%??%%+;*?%S?*S?++:*;#@S+*S##%#@#%****++++*#S+;++:;++;++******???????*++?S%SS###S%%%*+;:;*+++?++++*???*;;?S*;
;;;;++**+;++;;;;*??*??%SS###S%?++*+;**??*;;;;;++*++****+;;;;+++++++;;;;**???***+;%?++SS+;;++;;;;;;+%S++%S++:*;+#S*******?@##%*++**+*SS*++*:;;;:;;:;:;**++;+***??***;:;;;??*???**+;*SS+
;+;;;;;;;::;+*;;???%?*???%SSSSS%?++*+;;?%?*+;+++;++**************+++++;;;;*?%???*+;+?++;?S+;;;?%?%+;%%??*%?+;:++?@#*****?**%####?+**+*SS++**;::;*+;;+*+;:::;;;?*??***+*%S?;;
:;;***;*+;;+*;;;+%S%%S%?????%%SS%%*;;;;*???*;;++++;;++++++++++++++;;;;;;;;;;;%S#SS%?+;+**+;SS++%?**??;;+?%%%?+%%?;;+*+##**++*###S+%S?+*?*+*S%*;;*:;;:;;:;;;:;**++*;:++++*;;;:;;;;+%#S*SS%+**;;;?%??
,:;?*;+*+**+;;;**++??%S%S#S%??????%%%?*;+;;+++++;;;++++;;;;::;;+?SSSS%*;+**+;+%?;;+???;*?%%%%%%?;??+;;;**##?****+*#SSSS%****+?S%+;+*::+;;;+?**?+:;?S#S+++**+;;????S%?S?:;??S@#@#@##@#S+??;+?++
;+;*?**?+;:+SSSS%%%S%##S%????????%%%%???********?%%%%???*;;:;++;;;:;;;;;;+**????*++;*?%*+;?%%;*%%?;*?+;?%%%%;;%%%;;:*+%#S##S#S%%#S?*S*++++SS?+;?*;+;;;+**+;+*+**+;;+%SS#S?*++++:+**++;?S#%:?%S%###@###S##SSS?;+*%
;*+*;**?+*##SS%%%S%##S%??**??%%%SSSSSSSSSSSSSSSSSSSSS%?*+;;*%%%%SSS%*???*+++******??????*?S##*+;;?%*;?%?%%%%%%?+%%++%%*;;,+*S##%?++?%?*?%%**?*+?SS?+;+*%*;;;;++**?%+;+?SS%?%SSSS?;++*+:*%*%%S*:+?*#######S%#SS##%?*++
;?*++++*++;;%#SSS%?%SS##S%?***??%%SS################SSSSS%%???%S%S#####SSSS%?**********??**?#@@@**;;%%%+;+?%*?%%?*%*%%??%%S+;,**?##%+++*S?%%?S%*?%%%%%*+;+?S+;;;;;;;++*SS*+%S#S?;+%###S*+++++*%%%?;;?;+###S#####S%#@S%?+;+
;;;;;+;;;;;+SSSS%???S%##S?****??%SSS################SSSSSSS%%%SS%S####S##SS%?****+++++++++*%#@@@%++;+%%%+?%*;+?%%;*%%%%*;%%;;:+**SSS*%%%%%+*%?%?*+%*%%*;;+**++;;;;;+***??%##S%*+%#SSS#S%?+++*??S?+;*:+#########S%S#S?;++
:?SS%%%???S%##S??S*??%%SSS###############SS%SSSSSS%SSSSS#@#SS##SS%?+;;;;*%S@@@@?+;+%%%%?+;;;:+SSSSS*:;**S%+%%%?;*%??S%???%%%*+;+++;;;;;;+**?SS#####S?S##SS####S**+????*;;+:*S%####SSSS%?#S;;;++
+SS%%%????S%SS%?##??%%SSS#######SSS####SSS%%%%%%%SSSS%%S@##%%S##S%?+;;;+++;;+?S#@@#*?+;+%??%%++%**%%S+:;*+?SS%%*+++;;;;;*???%?*+*;;;;;+***?S##S%###S%#####S%S##%****??***++#S#SS*+%?**?#S;*++;
;;;;%SS%%%????%?##S?????%SSSS#S#SSS#######SSSS%%??%%%%%SSSS###S*?S##SS?*;;*%SS%%?+;+?%S###+:+;+%%%%?%S?*+++?%%%???%S%:;++????+??**++?%%?*+*?*+;;+?;;;+++*%###%+*%###%S##S%*;+%###S?*??++**+;SS##S?*%?**?#S;*+
;+*;;;;*SSS%%%?????S@#S++???%SSSSSSSSSS######SSSS%%%??%%%%%SSSS##S%?*%SSSS%**?%S###SS?*++?%S###S+;+;+SS?*?%S%%%%%%;*%S%+?*;;:++*??%%???????????%??*+;;++;;++**?S###?*%S#####S###S*+;;*S###%****;**;**?S%*+*+++*#S;;;;;
;;++;;;*%SS%%%%??????%S%?%%?%%SSSSSSSSSSS######SS%%%%?%%%%%%SSSS#S%%?**%SS%???%S#####S%?**%S####S:?++;?%S%%%?:;?%S???%S%??%;:+;*%???%*;*???+*??*?*;;;;?+;+++**+*S##S**S######S##S##SS?++*S###?+**;+*;++**++**+**?S%;;
;;+%%%%%%%??***+;*%?%#S?%SSSSSSSSSS########SS%%%??%%%%%SSSSSS%????*?%%%?%%%SS##SSS%?*?%S#####*;:+;:+?+?%%%%SSS%SSS%:+%?;:++*?*?%%%%%%%%%%%%%%+;;??;+++*+*?**%S#S?*S##########S%SSS?*##@S?****;**+****++**++++?%;;;
;+%%%%%%%?**++++*S%**%%?%SSSSSS%SS#########SS%%%??%%%%SSSSSS%?????**?%%%%%%%%%%SS%%?*?%SS#####?:;+;:*%%S**%SS++*?S%???%++;*%%??%%%*+%%%*;%%+;;;+?+;+*?*+***+?SS#S*%######S###SS##S###%++*+;;**+**+***+*+++++?*;;
;*%%%%%%??**+;+*%#S++*??%SSSSSSSS###########SS%%???%%%SSSSSS%?*???**%%%%%%%???%%%%%?*?%%SS####?;?++;:;%???%%SSSSS?;*%%?+:+++%%%?%%%%%%%%%S%*;;+**;;;;+*??**+++*S##########SS#####S##S***??****;;****%S***++**+;;
;;+;;?%%%%%%??+;;+*%%;++?%%SSSSS%SS###########SS%%%%%%%%%%%%%%?**???**%S%%???????%S%%%??%%SS#####+;;+;;:+?%S?;+?SS%%???%;+;;%%%%*?%%?;+?%%+;;;;***;;;;;+*********?S###S#S%S########S?+******+*;;+%%?+*??*?SS%%*;+;
;;;;;*%%%%%%%%?*+;+**;;+*%%%SSSS%SS###########SS%%%%%%%%%%%%??***?%?*?%SS%??**???%S%%%???%%S######?;:+;;;:;??%%%?***::;;+S%%%%?%??????+;+*++;+;;+;;+++**;???%SS##S?++***?S#SS?*?***+*+;+;*##@##S%%%%SS%*
;;;++%SS%%%%%%?*+;;;;;;+;;+*?%%%SSS%SSS#########SSSSSSSS%%%%%%??****??*??%SS%??**??%%%SSS%???%S######S:%+++;;:+*??*++*;;;;;+++;+?*:;;;;++++++;*???*?%##S?***?S#S?+******++;;%;*##@####SSS#S%*;;;
;?SSS%%%%%%%?*++***;;;+;;;+*?%%%SSSSSSSSS######SSSSSSSSS%%%%%????*******%%SS%???????%SSSSS%%%%S#@@@@##%;:+;;;:::;;;+;++*???*;;;;;;+++*+;;+;++?S##S?%#S%+;+;;+**?%%%%%%%%%*;;;
+?SS%%%%%%SS%%***??*+;;;;;;++??%%%SSSSSSSSSSSSSSSSSSSSSS%%?????????******?%SS%%??????%%%SSS%%%SS#@@@@###S+:+++;;::;;+++;;;;::;;;++;;;+++;;:;;;++++*?%S#S+;;;+;;+*++%S###S%*+++:::;;;
;;+***???????%SSSS%??????*;;;;;++*????%%%%%SSSSSSSSSSSSSSSSS%%?*++*?????****++?%%SS%%%??%??%%SS%%%%S##@@@@@##S?*+;;;;;:::,,::+:;+::;;;++++++?*??*;;;;;+;+;;;;;;++++*%SS***+;;;+;;;;
;:+*??*++****?%SSSSS%??%%?*+;;;;++*****???%%%%SSSSSSSSSSSSSSS%?*;+*?????****+**?%SS%%%%?%%?%%%%????%##@@@@@#%?+++++;;;;;;::,,,;;;;::;++;+++++*?SS#@@%;;;;+;;++;;*+;+;+*:;+++++****+;;;;
;:;;;;;:;*???**?????%SSS#S%%%%%?*+;;+;***++***??%%%SSSSSSSSS%SSS%%?*+;*??%%???***???%%S%%%?????????**+*%S##@@###+%;:+++;+;;;;;:,;,:;::;:+;;;++++++++*+;++*+*+;:+S#%***?S#@%::;**+;++**:;+;;;;;++*****?****++;;;
+;++++++;:;*%%%%%S%SS%%SSSSSSSSS%%?+;+++**+;++***??%SSSSSS%%%%%%%%??*+++*??%%????*?%%%%%S%%?*********+;;+*%SS##SSS%;%;*+++++;;;:;:::::;,:;;;:;::+;;+++++++*+;;?%SS##@S*%#@@@@@@@@@#*;SS;;%%%S%?**+;:;+?SS?+;+**???*****????******;;;;;
++++**+++;::;?SSSSS###SSSSSSSSSSSSSS?;;+++**??***+**?%SSSSSS%%????????*+++???????????%%SSS%%%?+++++++++;;*%%SSS%%%%%+*?*;;+++;;;;;;:::,:;+::;;++++**++++**+******?%S#@@@####@@@@#S+;?%?@@@*%##@#S%S##S%?*******?**************++++++
++++++++;;::*%S########SSSSSSSSSSS#S?+;+;+*?%%??*++*??%%SSS%%??**+*****+**???????????%%SSS%%?*+;+***??**+;+*?%SSSSSSSSSS?*++***;;;:::;::;;::;;;;;+++*++++*?%%SSSSS###@@@@@@@@@@@@@@#%%S@@@#*?##SS***+%%?**+++****+**????????**+++++++
++;;+++;;:;*%S######SSS%%SSSSSSS##S*+;+;++%SSS%?+;+**??%%%??**+;+++++**???????****??%SSS%?*++**??%??**+++?%%S#####SSSSSSSSSS%%???****?***;*????%%%??????????%%%%%SSSS##@@@@@@@@@@@@@###@@@@?+*%#S%+*?;?%*++;;+++++++**??????***+++++++
++;;;;;;::;*%SSSSSSSS%%%%%%%%%%S##%*;;;++++?SSS%?+++++***??**+;;++**??%%???***+++*%SS%?****??%%%??*+;+*?%S######SSSSSSSSSS%?????????????%%%%%%???????***?%%%%%SSS###@@@@@@@@@#@@@##@@@@@@?%@%%S?;+%?++;;;++++++++**????***++++++++
+*++++;;:::;;+*????????????%%%%SSS##?*;;;++++?%#S%?*??*+;;++++;;+*???%%%??+;+++;+?%%%??***???????*+;;+?%##@@@###SSSSSSSSS%????????%%??%%??%??????****+*??%%%%SSSS##@@@@@@@@@##@####@@@@?***%*++*;;;;;;+;;++*++++++******++++++++++
;+++++;;::::;;;+;;;++**????%%SSSSSS#S%*;;;;;;;++++*%%%???%%??*;;;++;;+**???????*;;++++??%?******?***++;;;+?S#######SSSSSSSSS%%????%%%%??+*??????*******++++*??%%%%SSS###@@@@@@@######SS@@@%****??****+;;+;;;++*++;;;;;++++++++++;+;;;
;+;;::;;+*???%%SSSSS###SS%?*??%*;;;+**?%%?%%S%%??*+++++++;;;;+**???????+;+**+;;+*??*********+++;;;+?%S###SSSSSSSSSSS%%?????%%%%?+;;;???******+++++++**???%%%%%SS###@@#S%SSSSSSSSS%********?+:;**+;;;;;****+;;;;;;;;;;;;;;;;;;;;
;;+*??%%SSSS####SS%?*?%%%?++*?%%SSSSSSSS%%?******++;;;;+++**??????*;;+**+;;;;+*****++++++++++++*?%SSSS%%%SSSSSSS%%%????%%%%%+;;;;+?****+++++++++++**?????%%%%%S##SS%%%SS%SSSS%++?********;*****;;+**+;;;;;:::;;;;;;;;:
:;+*??%%%SSSSSSS%%?**?%S#########SSSSSSS%?**???***++;++++**?????*+;++**+;;;*??????***+++*????%%SSSSS%%%%%SSSSS%%%??????%%%%*;;;;*****++++;;;;+++**????????%%SSSSSSSSS%*++++++??*******???*****++;***+;;;::;;;;;;;;;:::
:;+**????%%SSSSS%??**?%SSS#######SSSSSSS%????????**++++++**?????***+++*+;;*?%%%%%??????%%%%SSS####SSS%%SSS%%%%%%????%%%???;;;;;;;***+++;;;;;;;++**????????%SSSSSSS##%++?%%++*??*********?***;+**++*+;;;++*+;++++++;;;:::::
;++;;;;;;;;;+*****?%%SSSS%??**?%SSSSSSSSSSSSSSSS%%????%????**+++++**???????*;;+*+;;*?%%%%%%%%%%%SSSSS#####SSSSSS%%%%%%%%??%%%%%??*;;;;;;****++;;;;;;;;++*???%%%%%%SSSSSS##S*+%?++;;*?**********?**;;;***+;;;;;;;*+++**++++;;::::
;+***+:;+****;;;+++++*%%SSSSS%?*?%SSS#SSSSS%%SSSSS%%%??????????*******???????*+;;+*+;;+*??%%%%%%%%%%SSSS###SSSSSSS%%%%%%%%%%%%%%%??*;;;;++++?**++;:::;;;;++*??%%%%%?%SSSSSS#SS*+%*?*++*?+*****??******+;;+**?+;+*+;+?+*****++;;;:::
;+*???+;;*????*+;++++*?%SSSSSS%?*?%SS###SSS%??%%%%%%??????%????????**???????**+;;+**++;++*????%?%%%%%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%???*;+;;;;;;?**+;;:::::;;;+*??%%%%%?%%SSSSSSSS*+%*++++********??*+****?*;;+++;;+;;+;;*******+++;;:::
;*?%%?*;;;*?%%%?*+++++*%%SS##SS%???%SS####SS%?????%%%??????%%??%SSSS%????????**+;++++++;+*??????%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%SS%%%???+;;;;;+;;**++;:,,,:::;+*???%%%%????%%%%%%S%++??*++********??*+******+*+;;+;;;;;;;*******++;;;:
;+*?%%?*+;;+?%%%??****?%%SSSSSS%????%SS####SS%?????%%%%%????%%?%SS####S%%%????*+++;;+*+;;;**????%SSSSS%????%%%%%%%%%%%%%%%%%%%SS%%%%??*+;;;;;+*++;::,:::;+*???%%?????????%%%%%*;++++?*******?**+******++;+;**+;;;;+++***++++;;::
;+?%%%%*+;;+*????????%%%%SSSS%%?***?%SS####S%%???%SSSSSS%??%%%S#######S%%???**+++;;+**+;;++***%S#####S%??????????%%%%?????%%%%%%%%??**+;;;;+;++;;;:,,::++*??????????????%%%???**+*?*****++?*++*++**+;;**;;;;;;;;+++++++;;::
+*?%%%?+;;+**????%%SS%%%%%%%%?*;+*?%%SSSSS%%??%SS####SS%%%%%SS##@@###S%???**++;;+***+;;+***%S##@@@##S%*****?????????????%%%%%%%???**+;;;;+;;:;++*??????????????%%???*?+*%*****++**++*;+*+;;++*+;::::::;;;;;;;;;::
;+?%%?*+;:;++*??%SSSSS%?????**+;++*?%SSSS%%?%%S##@@##SS%%%%SSS##@@###S%??**++;;+++**+;+***?S##@@@@@#SS%**********??????%%%%%%%???***+;;;;+;:,,,:;;+**??******???????***?+*%*****++*?++**+;;;:;+***;:::::::::::::::::
;**?*+;;:;;+*?%SSSS%%%?%%???*+++**?%%%S%%%%SS#@@@@#SS%%%%%SSS#######S%%??*+++;;;+*+;+*?%S#@@@@@@##S%?********?????????%?????*****+;*%**:::;;++************???***?+*S?****++*?*+*+;++;+***+;::::::::::
;;++++;;;;;:;;+?%%SSSS%%%%%%SS%%?****??%%%%%%%S##@@@##SS%%%%SSSS########SS%?*++++***+;+*%S#@@@@@@##S%?******???????????????*******+*S?S*;+;,,::;;;++*********???????+*%*****++**++*;+;;;:;++++:::::::::,,:
;;;;+++++;;;;+*??%SSS%%%%%%%SSS%%?***????%%%%SS##@@@##S%%%%%SSSS#########SS%?+;;+****+;;;+?S##@@@@###S%????????????%???????*********+%#S%%;+;,,::;;;++++++*****???????*+*%*****++**++*+;;;;;;++++;;:::::::::::::::
;;;;+++++++++*?%%%%%%?????%S%%%%?****????%%%SS######SS%???%%SSS##########S%?+;+*******+***?S###@@##S%???????%%%?????????************?SS%S+;;,,:::;;+++++++++****??????*++**?***++**++*+;++++***??%%%???+;::;;;;::::::::
:;;;;;;+*???*??%%%%%%??****??%%??*+++***????%%SS#####S%%????%SSSSSSSS####S%%*+;;++************?SS###SS%%??%%%%?%%%%???????**************%S?%+;;,,,,:::;;++;;;;;;+*****????*+++*****++++++*++*?????%%%SSS%%%?*;;;;;;;:::::::
;:::;*???????%%%%%???*+****????+;;++****???%%SS###SS%?***??%%%%SSSSSSSS%%?*+;;+++++*++*******?%SSSS%%%??%%%%??%%??????**************?%SS*%+;;,,,,,::::;;;;;;::;+*???????++;;*?***++++++***?%%%%%%SS####SS%?+;;;;;;:::,,,
+*????????%??***??%%%%%%%??*+++++++***??%%SSSS%?*****????%%%%%%S%%%?*++;;;+++++++********??%%%????????????????***********++****%S?%*%;;:,,,,:::::;;::::::+*??????++;;*?***++++++**??%%%SSSSS#####SS%?*+++;;;::,
;+*???****?*+++*?%%%SSSS%%%%??**+++++++*?%%SSS%?*+**?????????%%%%??*+++;;;;++++*********??????????????????*************+++++***%SS%S%;+:,,,:::::::::::;+*???%?+++;****+++++++***??%%SS#####@##SSS%?*++;;:::
;:;+++;;;++++++??%SSS##SSSSS%??*+;;++;;*?%SSSS%?*+**????????%%%???***++++;++++********???????%%%%%%??????**********+++++++***%S%%%*;,,,:::::::::::;+*?%%%%++*;***++**+++++*??*%S#@@@@@@@@@SSS%%??*;;::
;;;;;;+*?%SS#####SSS%%?**;;;;;+*%SS##SS%****?%%%%%S%%%%??***????*+;;+++***++***??????%%%%%%%%%??????****++++++;;;++***%SS%%+;;::::::::::;+*??%SSS*?S++*+++*++++;;;**%#@@@@@@@@@#SS%%%%%?*;::
::;+*%%SSSSSSS%%%%?*+;;;;;+?%SS###S%?**??%%%%SSSSS%%???%SSS%%*+;;++**++++***?????%%%SSS%%%%%????***++++++;;;;++***?*S%?;;;:::::::;;+*?%%SSSSSSSS%?+*++;+;;;**%S#@#@@@@@@%????%%%%?+;:
::;*?%%SSSSS%%??***+;:;;;+?%SS##SS%?***??%%%%SSSS%%%%%SS#SSS%*;;;;+++++++++*****??%%SSS%%%%%%???***++++++;;+++*****%*S;;:,,::::;;+*?%%%SS#######SS*;;;+**?%SS%%S#S%?*++?%SSS?*+:
