Title: ウッタクレイヴ海岸, ノルウェー
Date: 2026-02-19
Copyright: © reisegraf/Getty Image

%%%%%%%%%%%%%%%%%???*********??????**********???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%??????????????????????????????????????????????????????????????????????????????????????????????????
%%%%%%%%%%%%%%%%%%%%???******?????????*?????***??%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%????????????????????*?????????????????????????????????????????????????????????????????????????????**
%%%%%%%%%%%%%%%%%%%%%%%???***?*?????????????*****???%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%???????????????????****???????????????????????????????????????????????????????????????????????????****
%%%%%%%%%%%%%%%%%%%%%%%%%%%?????****??%%%?????*****????%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%????**************?****???????????????????????????????????????????????????????????????????????????*****
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????*****????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########################################SS%%????*******************?????????????????????????????????????????????????????????????????????????????????
%%%%%%%S%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%??????**???%SSSSSSSSSSSSSSSSS####################################################SSSSS%??????******************??????????????????????????????????????????????????????????????????????????????????
%%%%%%SSSS%%%%%%SSSSSSSSSSSSSSSSSS%%%%%%%SSSSSSSSSSSS%??*?%SSSSSSSSSS######SSSS#################################################SSSS%????????***************?*??????????????????????????????????????????????????????????????????????????????????
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%??*??%%SSSSSSSSSSS%?%SSSSSS%%%%S###########################################################SS%?????????************???????????????????????????????????????????????????????????????????????????????????????
%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%????%SSS#########SSSS######SSSSS###########################################################S%????%%?????***?????????????????????????????????????????????????????????????????????????????????????????????
%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS######SSS%%%%SS##################################@##@@@@@@@@@@@@@@@@@@@@@@@######SS%SS####@@@@@##S%%%SSS%????????%%%%???????????????????????????????????????????????????????????%%%???????????????????????****
?????%%%%%%%%SSSSSSSSSSSSSSSSS############################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS%%S%%%%S######S######SSS#S%????%%%%%%SSS%%??????????????????????????????????????????????????????%??????????????????????????*****
??%%%%%%%%SSSSSSSSSSSSSSSSSSS##################################@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%S###SSSSSSSSS%%%%%%%%%%SS%?????%%%%SSSSS%???????????????????????????????????????????????????????????????????????????????*******
?????%%%%%SSSSSSSSSSSSSSSSS#############################@@@@@@@@@@@@@@@@@@@#####SSS%%%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSS%SSSSSS%%%%%%%SS%%%%%SSS###S%%%?%%%%%%%?????????????????????????????%%?%%%????????%%%%???????????????????**********
%%%???%SSSSSSSSSSSSSSSSS############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?????????%S##@@@@@@@@@@@@@@@@@@@@@@@@@###S####S%%???????%%%S#@#SS#S%%%%%%%%%%%%%%???????????????????????%%%%%%%%%%???????%%%%????????????????????**********?
%??????%%SSSSSSSSSSS##############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?????%%%%%%SSSS#@@@@@@@@@@@@@@@@@@@@@@S%%??????????%SS###SS%%%%%%%%%%%%%%%?%%???????????????????????%???????????????????????????????????????????????
??????????%%SSSSSSS#############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS%%S#@@##@#SS%%%??????%%%%%SSS######@@@#S####SS%?????????%%%?%%%%%%%?????????????????????????????????????????????????????????????%??%???????%%%%%%%%%%%%
***?????????????%%%%%%%%SSSS##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS##S%%????????????%%%%%%?%%%?%%%%%%SSS%%SSS%%%?????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*********????????%%?????%%SS############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%????????????????????????????%?????????????%%%????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??
***************???????%%SSSS%?%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####@@@@@@@@@@@@@@@@@@@@@@@@#S%S#S%%%?%%%%%%%??????????????????????????????????????%???????????????????????????????????????%%%????%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????
*********************?????**?????%%%%%???%%%%SSSSS%%SSS%%%%%%%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########SSSS%??????????????????*?%???%?%???%???%%%??%S#S%SSSSS%SSSS#####SS%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*********************************************????????????%%?????%%%#@##SS#@@@###@@@#S#@@@@@###S#@####@@@@@@@@@@@@@@@@@@@@@@@@@@######S%%???%**?%??%%S*+*?%****??*??%?%SSSSSSSSS%%??%%%%SSSS%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+**********************************************************???????????%%SSSSSS#SS%%%%%%S%%%%%%%%%%%S%SSSSS%%S@@@@@@@@@@@@@@@@@@@@#S#SSSSS##?+****+*??+*+**+++*****+??**%%%%%%%%?+*?%??*%%??%??***??*?%%%SS%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????
++++++++++++++++++*************************************************????????????????????%%??????????????????%S#@#@@####S##S#SSSS########SSS??+++++++???++*+;+++**+**+?+**??????%??*++++*?+?***?**++++*+?%%%%??;*%%%%%%%%%%%%%%%%%%%?%%%%%*?%?????
++++++++++++++++++++++++***+++++++++++++++++++++++++++***************??????????????????????????????**?????????%%%S###SSS########SS%%%SS%%**++***+**++;+**+++;+++++++;+**?*+*?***?*??+**+*+***+*?+++;;;;+???%??*????%???%%%%%%%%%*?*????%%?%%????
+++++++++++***************************************+++++++*****************************************????*?????SSSS###################SSSSS*++++**++++*+++*+;;+++;;;;+;+++*+*++*+++*+**?++*******;+?**+;;;;**?**+*?*+;+*??**%%?????**????????*????*
++++++++++++*******************************************************************************????%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%+++++*+;+++++*++++++++++**??++++++++*++++++;;+++;++++;++++***+;;;*+++*+++?;;+++++++***??*;+*******++;;::::
????????*???**??????****++*++++++++++++++++++++++++++++++*********************************??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++++*+;;+++;++++************+***++++;*+++;+;;+++;;;+;+;;;;;+*++++++;;;+**?*+;;;;;:,,,,,,;;;:::::::::::::::
?????****??????????????????********?********************************************************?????????????????%%%%%%%%%%%%%%%%%%%%%%?++++++++++++++++++++++++;;+++++++++++++++++++++++++;;;;+;;;;;;;;+;;;;+;+++++++;,,,,,,,,,,,,::;::::::::::::::
*********************************************************************************************************************?????????**+*****+*****************+**+++++*+++*++++******++++++++++++++++*+***********;,,,,::,,,,,,,,::,,,+***************
************************************************???????????????????????*+;:,,+***??????????????**********************************************************************************???????????????????????????*,,,,,,,,,,,,,,,,,::*???????????%%%%
*******************************************?*?*?????????????*????*****+:::::::,:,;;+***?????**???*********************?***?????????????????****????????*****************************************************+:::::::::;:,,,:,,:,;***************
******************???***?*???????????**************???????*???????**+:,,,,,,,,:,,,,,,+*???????????????????*****????????????????????????????*********************************++::+*************??????????????*++;;;;:;:::;++++++++***************
**************?????????????????????*****??????????????????????????*;:::,,,:,:::::::::;****??????????????************??????????????????????*******************************+:;:,,,:;********************????????;+::::,,,,,,,,,:***************???
**********************?******?******??????????????*******?*??*******+++++++++++++*****???????????????????????***********************??********************????????????**+++;;;;;;+*+***************??????????**+++;;;;;;;:::::********??????????
***********************************************************************************??????????????????????????????????????????**?***??????????????????????????????????????*****++****???????????????????????++++****++;;;:;++*???????????????????
;++++++++++++++++++++++++++++++++++*******************************???????***???????????????????????????????????????????????%%%????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%???%????????????**+++++;;;;;;;;;;;++;+*****+*+**???????
***++++*******+++++++++++++*+++**************************?????????????????????????????%%%%???????*******????**???????????????????????????%?%?????*++;:,,::;;+;+++++???%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????*+;;::;;;;;;;;;;+++++;;++
????*******************************************?????????????????????????????????????????*+******??%%?****+******+****????%%%%??????***++*****;::,::,,::,::,,,:,,:,,,:??%%%%%%%%%%%%%???????????????%%%%%%%%%%%%%%%%%%?*+++;;;;;;;;;;;;::::;;+*??
???????????????????????*?????????????????????????????????????????????????????????????????++++;;;::;+***++***??????????????????**+******;::;::::,:,,,,,,,,,,,,,,,::,,,:+???????????????????*?????????????****?????%%%%????????????************???
?????????????????????????????????????????????????????????????????????????????????????????+*;;+++**??***++;+*****??????????????%%%%?+::::::::,::::::::,,,,,,,,,,,,,,,,:;;?%%??????????????????????????????????????????????%%%%%%%%%?????????????*
?????????????????????????????????????????????????????????????????????????????%%%%%%%????*+;****????**++++++****????????***?%%%%%%%%%??;:,,,,;?*;:::::::;:::;;;;;+++;+++++++++++++++;;;;;;;;;;:;;;:::;;;;;;++++++++***??????????%%%%%%%%%%%%%%%%%
??????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%??*++*?????????????*+;++****++;;;;;++*+?%%%%??????*;,**;::::::;;,,::::::;;;+*;;;;:;::;;:;:::;;;;:::;:::::::::::::;::;;;;;;;:,,::;;;;++*??****************
?????????????????????????????????????????????????????????????%%%%%%%%%%%S%%%?????%????%%%?*?????%%%%%%%%%%%%?*+****+*++++++**+***%%%??????%%*,,:::::::,,,,:::::::;:,:;;:::::::,:::::;;;;;+;:::,,:;;:::;;:;;;:::::::::::,,::;+:;;*******+++++++++
++;;::::::::;++++++**??????????????????????????????????%%%%%%%%%%%%%%???????%%%%%???????????%%%%%%%%%%%%%%%%%%%?+;;;;+;;;++++++****??%%%%%???;,,:,,,,,,,,,,,::;::,,,:,,,::::;:,:::,,,:::::::,,:,,,,,,,,,:,,,,,:,,,,,,,,,,,,::::::+*??????????
;;;;;;++++++*******???????????????????????????????%%%%%%%%%%%%%%?????******?*********??%????????%%%%%%%%%%%%%?+;+++++?*+++*+++***********?????::::,,::,,,;++*++++;;;::,,,:,,:,,,,,,::::::;:,,,,,,,,,,,::,,,,,,:,,,,,:::::::;++;+;;;;;
**???????????????????????????****?******???%??%%%%%%%??????????????***+************???????????????????%?%%%%?+;;;+?%???*+++*******++***********+;:,,,,,,,+**+++++++++++;;;:,,:::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::
;+++*??%%%%??%%%???**************?????????????????????????%?*++***************?**??%%%??????????????????%%%?++++*?%%%%%%?*++++;++*****+*************++;;;;*+++*********++++**+;:,,::::;;;++;;;;++;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+;;;;;;;**?????**+******???*****???????****?????????%%%?****++++****?************??%%??????????????????????+*+;+++****?***?******?***++++++++++*+********++++**++++;+***+++++*****++;;:,,,::::;+++;;;::,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,
:;;;;;;;;;+;++****+++*******????????****???????*?***++++***????*??*??????******?????%%?????%%%%???????????**+*+++++***************+++++;;;;;++++*******************++++;;+;;;;;++******+;;:,,,,,,,:::;;:::::;;:;:::;;:,,,,,,,,,,,,,,,,,
:::::::;:::::;;;+:+*?%%%%%%%?%%%%%%**????*+++;++++++++**********?*?***????****???????????????????????????*+++***+++++++++++;;;;;+;;;+;;;;;;;;;+++++++*************++++*++++;;++++++*******+++;;:,,,,,,,,,,,:::,:::,:::,,,,,;:,,,,,,,,,,,,,,
;;,,::;;::::::::;;::;+*?????*+**+*?***+;+++;;++**++++++**++******+*+++++++****???**********???******??????++*+*+*++;;;::;;:::,,,::::;;;:;;;:;;;;;;+;++++++******+++*++*++++++++++++*+********++++;;:::,,,,,,,,,,::::,,,,,,:,,,+*;:,,,,,,
;;+;;;;;+;;;;;;;;++++*****+*++++;++;;;+;;;++++++++++***+++++++;++++++++;;;;+*?****???*******?***********??+;+***+*;+:;,:::::,:,,,::::::;:::::;:;::;:;++++;++++++++++*+++++*+++++++++;++++***?*****++++;;;::::;;;;::,,,,,,,,::::,,:***+;:,,,,,,,,
;;++;;;;;;;;;;;;;;;;;;;;;::::::;+++;++++;;;;::::::::,:,:,,,,,,,,,,,,,,:::++***?????************************;;++**+++:::::::,,,,,,,,:::::::::,;:::::::::::::;;;+;+;+++;;;+++;+;;;;;;+++;;+++***?*???***+++++++++++++++++;::,,,,,,,;*******+:,,,,
;+;;+;;;;;;;;;;;:;;;;;;;;;;::;;;;+;::::::,,,,,,,,,,,,,,,,,,,,,:,::;;+*******???*****************?????*******+;+***;::,,,,,,,::::;:;:::::::::,::,,,,,:,,,,:::::;;;;;;;;;;;;:;:;;;;;:;;;;;++++++*****************++++*+++++*+**+;::,:*???????***;:
;++;+++++++;+;;;;;;;;;;:::++++::,,,,,,,,,,,::::::::::;;;;;;;;;++*****?%%??*****+++++++++++********????**+++++;****;;:;::;:;;;;:::::;::::,,:::::;:::::,::,,,::::::;::::::;:;;;;;;;;;;+;++;;;++++++++++*************?***++++*************??????***
;++++++**+****++++++;;:+*+;;:::,:,,,,,:::,:,::::::;:::::::;;++**********+++++++++++++++++++******+++*?*+++++++***++;;;+;;;+;;;::::;;;::;;;++++++;;;;::,,:::::::::::::::::::::::;:::;;;:;;;:;;;;;+;++;+++++++************************************
::;;+++++*+++*+**+++++**+;;;+::,,,::::,,,,,:::,:::::;;:::;;+********+********++++++++++****+**+;++++*?+*+++++;??++++;;;;;:;;+;;;+;;+++++**++++++*+++++++++;;;:,::,:::::::,::::::::::::::::;;;;:;;;;:::::;;;;;++;;;;++++++++**++***+*************
;;;:;;;;;++++++++**++++*++++;,:::;::::,::::::::::::::::;+***+*++*****++***+*+**+++*??**++++;;;;+++;+*?*++;;;;+?**+;:::;;:;++*+;++++++*+**++++**+++++++++++++;:+;::::::::;:::::::;:::::::;:;::::::;::;;;;;;;;;:;;;;+;;::;;;;;;;;;;++++++++++*+++*
::;;;;;;+++;;;;++++++++*+++;:,,::::;:;;;;;:,::;;;::;;+*****+++++++*****++++++++++???*+;;+*+++?**+++**?*+;;;;;+?*;:;::::;;;:;;+;;++;;;;+*+++*++***********++++*+:;:::::,::::,,::::,::,:::,:::::::;:;::::;;::;;:::;;::::;;;;;:;;:::::;;;+++;;;;+++
:;:::;;::::;;;;+++*+++++*++:;;;;;;+;;;;;;;;;;;;;;:;+++***+++++++++++++**+;+++**+*???*++;;+++***++*+**+;;;::;;*?*;+;::;:,:;+*++;;;+++++++++++++++***********?+**++;::::::,,,:,:,,,,,:,,,:,:::::,,::::;;::;:;;++;;::;;;;:;;;::;;+;::,:::,:;;:;:;;;
,:;;;;;;+;;;:;;;;;+++++++**;;;;;::;;;+;;;;+;;;;;;+++++++++++;;;;;;;;;;+*+;;;;;;+*??%%%%???***+++++*++;:;;;+;*?;;:::::::;**+;;;;+;;+++;+++;;;+++;++**++***?**?*?**+;;:::,:,,,:,:,::,:,::,:::,:::::;:::::;;;;;:+;;++;;;;;;;;;;;;;;;++;:::,,:::::::
;;;:;+;;;:;;;;;;:;;:;;;:;+***++;::::;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;+++;;:;:;;;+++++++;+;*;;;;;:+++;;;;;+;**+;:::::::;;;:;;;:;*????%???*????*+;+++++**********?***+;:::::,,:,,,,,::,:,,:,,,:::,::::;+::;;;;:++;++++;;+;;;++;:;;++;::;;;;:,::,,,
;;;::::::;::;:::;:;;;;;;++++++***++;::;;;;;:;+;++;;;;;;;;;;;;;;;;;;;;+;;;:::;;;;+;;;;;::;;;::;;;;;;:::;;;+?*+;+++;:,,::;;:::;*+;+**?**???*????****+;++****+++*****++++;;::::,,,,:,,,,::,,:::,,,:::;::::;::;;;;++;++++++*++;;;+++;;+;++;;;;;;+;::
:::::::;::;;;;:;+:;:;+;;;+*++;+++**+***;:::;;;;;;;;;;::;;;;;;;:;::::;;*;;;:;:;:;:;:;;;;;;::::;;;;;:::;+:+?*****?**:,::;:::,:+;;;:;;;;;++++;++;++++**+;;+;;+*********+*++:::,:::,,,,:,,,,,,,,,,,,,,,,::;:::::;;;;++++*+;+++**++*++++++;;;;;;::;;;
;;;+++++;++;:;:;;;+**+****+++++++++******+;;;;;;;;;;;;;;;;;:::::::;;;;;;;::+;:;:;;;;;:;::::::::;;:;;;;:+****?**+*++;,,::,:::::::::::;:;;;:::;;;;;;;;;+*;;;;++********+*+++;;:,,:,:,,:,,:,,,,,,,,,,,,,,,,,::::::::;++++*+*+***++*******++;;:::;::
;+++++;;+;+**++++**+*+++;+;++++;;+++++++***;;::::::::;:;::::::::,:;;;;;;;;;;:;+;:::::+;::;+::;::;;;;;***++**+**;:+;:,,:::,,,,,,,::::;;:::::::::;;::;;;;;;+++;++++***++**+*++;:::,:,:,,,,:,,,,,,,,,,,,:,,:,:::;::::;;++++*+*?******?*?******++;:;
;;+++++++*+;++++++++;::;+++;;;;+;;;;;;;;;+**+;:::::::::::;:,,:::::::::::;;;;+;;;::+;:;+:,::,::,:;++;++++*++*+*++++;+,:;::,,,,,,::+****+++++++;;;+;;;;:;;;;;++;++++**+****++*++::::,,,,,,,,,,,,,,,,,,:,,:,:,,,,,:;:,::;;+;;++*++***???%%%%%%??*++
;;;;;;+;;++;:;;::;;+;:;;;;:;;:::;;;;;;;;;;;+++**+;:::::::::;;++++++;;;:::::;;+;::;;::::::::,:;+++;;++;++*+*+*+;++;;++,;:,,,,,:::+******?*?????*++;+;;;;:;:;:;;;+++++++++++++++++::;:,,,,,,,,,,:,,,,,,,,,::,,,:,,::::;;+;;+;+;;+**+++?*?%?????%%?
;;;;;;;:,,:;++;::::::;;::::;;+;;;;;;:::;;;;;;:;+++*+;;+;:;++++++++;;;;;;;++;;:::::::,:,::;+****;;;;++;:;;+;;;;:;:++;+:::,,,,,,,;*++*****?????**??*++;;;;;::;;;;;+;;+++++;+++++++;;:::,,,,,,,,,:,,,,,,,,,::,::::::::,:::::::;:+;;;++*+***????%%??
:,,:::::;;;:::::,:;;::,:::;:::;;;:::;;::;::;;;;;;;+***;:++;:;;;;+;;;;+;;;;;:,:;::::,,::;+;;;:::++++++++;;;;;;+*+;;++;;:,,,,,,,++;:,:::::::;;+*+****+;;;++;::;;;;;;:;;+;+;;++***+*++;::;,,,,,,,,,,,:::,,,::,,,,::::;::::::::::::;;;;;+;+*++*??%%?
,,::,::;;;:::::::;::;;;::;::::::;:::;;;;::::;;+;++*+*+**+;:,:;;::::;;;;:;::;;:,:,:::;*+:,;;;;;+;;:;;;;;++;;;::;+;+;++;;;,,,,,;,,,,:::::::::::::;;+?*+;+;;;;:;::;+;::;;+;+++++++++*++;;:::,:,,:,:::::,:,,:,:,,,,:,::,,::,,:,::::::::;;;+++++++++*
;:::;::::::::;;:;;:::::::::;:::,,::::,,::::;::;++++++;++****+::;;;;;::;:;;:;::,:;++;;+;;;;;;;+;;++;++;;;+;:;;::;;;+;;+*;,,,::,,,,,,:,,:::::::::::::+++;;;;:;::::::;:::;;+++++++++++*;+;;::::,:,,,,,,:,,,,:::::;::,,,,::,:,,:::,:;::;:::;;;*+;+++
:,,;:::,,::;;:::;:,:::;;:,,,:::::,,,::::::;;;;++:;;;:;;;;;;++++***+::::;;;:;+**+;;;+;++++:;+++;+;;+;;;:+;::;;+;;:;+;;*+;;,,:,,,,,,:,,::::::::::::::::;:;:;::;::::::;;:;;+++++++++++*+++*+;::::,,,,:,,,,,,:;:::::::,:,,,::,::::::,:;:::::;;;;;+++
:;;::,:::::::,:::,:,::,,::;;:::::::::;::::::::::::::;;::;;:::;;;;;:;***++;;*++:;;+;;;;++;+;;;;;+++;;+;*+;:;:;:;;:::;;+;++:,,,,,,,,::::::::::,,,,,,,,,:::;;;:::::::;:;;:::;;;;++++++++++*++;:::::::,,,,,,,:::,,:::::,,,,:::::::::;,,,,,:::::::::;
::;:::::;::,,,::,,,:,::::::::,,,::::,::;::::,:;;;;;::;:::::,,::,,;*+++;;;+++;;+++;:+;+;++;;;;+++;;::;+;,:::;+;::;;:;+;;;+;:,,,,,,,,:::,,,::,,,,,,,,,,:::;;;:::::::::::;:::++*;;++++++++*++;;;:,:,::,,,,,,,,:::,::;,,:::::::::::::::;:,::::::::::
::,,,::;,,,:,,:::::,:::::,,:,:,:::::,:::::;;;::,:::::::::,:,::,,+:;+;+;+;;+;+;;;++*;::;;;;++;;;+;:+;::;::::::+;+;:;+++;;;:+,,,,,,,,,,,,,,,,,,,,,,,,,,;:::;;;;:::::::::;;:::+*+;++;+++;+;+++++;;:,::::,,,,,:::::,,:::,::::,::,:,,::;,,,::;:,,,:,,
,,:;,:,,:::;::;,,:,,,,:::;:,::::;;,,:,:,:::,::,:,,:::::;,,,,,,;;;++;;+;;++;+:;;;;+;;;++;+;;;;+;;+:::,,:::::::;;;:,;:;;;:;;:+,,,,,,,,,,,,,,,,,,,,,,,,,;:::;;;;;:::::::::;:::;+;;;;;;+++++;+++++*;;::::::;:,,,,,,:::,:::::,,,:::::,::,,,,:,:;:,:,:
:,::,,,:,,,,:,::::,::::;,::,::;,::;:,:,,,,,,:::::,,,,,,,,,:::;:;;;+;;;+++;;+;++;+;;++:;++;;++;;+:::,,;::::::;;:+:,:,:;;;:;;+;,,,,,,,,,,,,,,,,,,,,,,,:;,:::;;;;::::::::::::::;*++;;;;;*++*+;;+*+;;+;::::::,:::,,:::;:::;;::::::;:,,,:::,,,::,:::;
,:::,,,,,,:,:,,,,::,,;:::::::::::::,:::;::::,::,:;,,:::::,,;;;;;*;:;++;;;;;+*;+++;;;+;+;*;;;:::::;::::;;::+:::;;:;;;:;;::+:;;;,,,,,,,,,,,,,,,,,,,,,,:+:::;;+;::::::::::;::::;::**********+++;;++;;;;;::::::,::,,,,:,,,,::::;;::::::,::,,,,,,,,,:
:,,::,,,:::,:::,:,,,:::::;;;;:,,,,,:;::,,,,,:;::::::,,,,,:;:+;;+;;;+++;;++;+;:;;;;+*;;;;;:::+:,;;::::;;:,:;::,::+:;;;:;;:;:;++:,,,::,,,,,,,,,,,,,,,::,,:;+;;;::::::::::;;:::::;***+*******+;+;;++;;;;+;:::::::::,,:::::,,;;:;;::,,,,,,:,:,::::::
:,,,,,;,,,:,::::::::::::::::,,,,,,,,,::,,:;:::,:,,,,,,::;+:;;;;++;++++++;+;;;;;;;++::;;;;;;;;;;;:,::,,::::::;:,;;:;;:::;;;:;+;;:,,,,::,,,,,,,,,,,::;:,:;:;;;;::::::::::;:::::;*?************+;;;+++;;;;;;:,:::,;:::::,:,:::::::::,:::,,:,::::,::
,,,:,::::,,,,,:,;:,,,:::,,,,,,,,,,,,,:::::+:;::::,,,,:;;+;:+;;++;++;;+;+;++;;;;+++;;;:::;:;::;:,,,:,:::::::::;:++;;;:;:+::;;;+:;,,,:,:,,:,,,,,,,;;;,,:;;::::::::::::::+;:::;++*??****++******+;;;+;;+*+;;+;,:;:::,:;::,,,,:,:;:;:,,,,:,,::,,,::,
::,,::,,,:::::,::::,,,,,,,,,,:,,::,,,,,,,;:::,::::,,,;;;;;;;;++;+;;+;++;++;;;+:;*+::;;:;;:,,::,,:;,;::,:+;:;,,::::::::;;;:::;:+;:,,:::,:,,,,:,,,;:,::::::::::::::::::;;::::;;+*+*???*???**?***++*;;+;;;;;;;;,,:;;:::::,:,,,::::::,:::::::::,,,,,
,::::::::;::,::,,,,,,,,,,,,,,,,,,,,,,,,::,,::::,,,,:+;+;;++;++;;;;;+;;+;;+*+;;;*;;:;;:;::::;:::,;,,:::::::;:,:+;::;;;+;:;;;::+;+:,:,:::::,,,,::::::::::::::::::::::::;:::::;;;+*?*???????******++++;;++;;;;;;;,,:::::,,:,,:,,,,:,:;:;::::,:,:::,
:;:;::;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;,,,,,,,:+;;;;;++;+++;:+;;;:++++;;;;;:;;;,:;:,::;+;;:::;;::,::;;:::,;;:::;:,;::;;;::;;;+::,,,,,:::,:,:++::,,,,,:::::::;;;:::::::;+*+++**?*?****?***+***+*+++++;;;;;;;;:,,:::::::::;:::,:::::;:,:::,,,::
:;:,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,::::,,,,,,,;+::;;;;;+;+;;;;++;;+;;++;;:;;;+:,:::;,:;;;:::;;:;;::;;:,;::::,:::;;;;::+::::::+;;;,,::::::::,,,::::,,,,,,::;:::::;::;;:::;;;+*+;;*?++++*??**?*?**+++++;;;+;;+;;;:,,,::,::;,::;;;:,::;::::;:;:;;
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;:::;:,,,,;+:;;;+++:;:++++;+;;;;;+;;::;;;;;:::,:::::::::::;;:,,;:;,,:,;;:::++;:::::;:::;:+;:;;+:,:,,,::::,,,,,:,,,:,,,:::::;:::::::::::;+;;+;;+*???****+*****++*++++;;;*++*;;;,,,,:;:::;;;;:;,::,,,:;+;;:;:
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::;:,,,+;:++;;+;;;;+++;;++;;;;;;;:::+:;::::::::::,::,:,::,:::;:,,:::;;::,:::::;:;:,:+::;;;:;;:::::::::::,::,,:,,::,:,,:::::::::::::::::;;;+++;+?*?????????*++++++++;+++**+;;;:,,,,:;:;;;:::;::::::;;++;;:
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,:,,,,;;;++;;++;;;;++:;+;;;;;;+;:;;;;;:::,::+;:::,:,:::,:,:::::,,,:,+;:;:;,:;+,::;;::,;,:+;+;;+;:,::::::::::;,,,,:,::::::::::::::::::::::;::::+;:;*?????????*?***+*+++++;;;;;;;;;,,,,::;:;::;;:;::;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:,,,:+;;:;;;+;;;;;:;;;++;+;;+;;:;+;;:;:;:;:;;:;;:,,,;:::::,;:::,;;:;:;;;::,+:;:::;,::::::*;::;;+,,:,::::::,,,,,,,,:::,:,:::;::::::::::::;;;:::;;;::+**????**?**?***+*+;+:;;;;;;;;;:,,,,,::;:+;+;:::;:,:;:;
