Title: ホーステール滝, 米国 カリフォルニア州
Date: 2026-02-20
Copyright: © Jorge Villalba/Getty Image

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*****************************************************************************;:;***************+:+*++;:::::::;::::::
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**************************************************************************+********;:;+****;***++***;,,,::::::::::::::::,,
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++************************************************************************++***;;:+******+;:;;*+:;:;*+:::::,,:::::::,,,::::::,,,,
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*********************************************************************+;++:;+;*****+;::+**+;;+*;++**+:,:++::;::::::,:::::::::::,,::::::::,,,
+**+**++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++********************************************************************************;:::::::++;+;:;;;+**;;::::::*;::,:::,,::::,:::,,,,,::::,,,,::,,,,,,,:,
*****+*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***********************************************************************************************;::,:::,::::::::::+;:,,::,,,:;:,,,,,,,,:,::::,,,,:,,:::,,,,:::,,,,,,,,,
****++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*************************************************************************************************+++::::::::::,,,,,,::::::::,,,:::,:,:::::::::::::,,,,,:,,,::::::,,,,,,,,,
*************+*+****++**+++++++++*++++++++++++++++++++****+*+++******************************************************************************************************;:;:::;::::::,:,:,::::::::::::::,,,,,,::::::::::::::,,,,,,,,::;;:::,,,,,,,,
**************************+**+***+++++++++++++********************************************************************************************************************;;::;::::::::::,::,,,::::::::::::::,:::,,::::::::::::::::::,,,::::::::,,,,:,,:
***********************************+++**+************************************************************************************************************************+:,:;:::::::::::,,::,::::::::::::::,,:::::::,:::::::::::,,:::::::::,,::::::,:::
************************************************************************************************************************************************************+;+*?;,::::::::::,,,,,,::::::::::::::,::::,,:::::,:,::::::::,::::,::::,,,,,:::,:::::
**********************************************************************************************************************************************************+;:::;*+;:::::::::::,,,,::,:::::::::::,,,,:::,,::::,:::::::::::::::,::,::::::,,,:::::,
****************************************************************************************************************************************;;*******++*****;:::::::*;::::::::::::,,:::,,:::,,,:::::,:,,,::,:::::::,:::::::::::::,,,,,,,,:::,:::::,,
*********************************************************************************************************;++*;;:;+*********+*+**+++;***+;;;;*;:*+;+++;+::::::::++;:::::::::::,,,:,:,,:::,,::::::::,,:::,,:::::::,:::::::::::::::,,,,,:::::,:::,,
*******************************************************************************************+;;::;::;;:++::;++:;:;;:+:;;;::::+:+*;;:;+;;;:;;:;:::;:;;::::::::::;*+;:::::::::::::,::::::::,,::::::::,:::,,:,::::::,:::::::::::::::,,:,,,,::,,,,,,,
************************************************************************************+***+:::::::::::::::::::::::+::::::::;::::;;;;+;:::::;;:::::::::::::::;;;:+*;:::::::::::,::::::::::::::::::::::::::::,:::::,,,:::::::::::::,,:::,,,:,:,:::,,
***********************************************************************************;;:::::::::::::::::::::::::::::::::::::::::::::;;:+;:::::::::::,::::::::::;**;:::::::::::::::::::::::::::::::::::::::,,:::::::,::::::,,:::,,,::::,:::,::::::,
*******************************************************************************+;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::;;?*+;::::::::::::::::::::::::::::::::::::,::,,,,::::,::::::::,,:,::,,:,,,,,,:::,:,,
***************************************************************************+:::::::::::::::;::;::::::::::::::::::::::::::::::::::::::::::;:::::::::;::;:::::;;?*+;:::::::::::::::::::::::::::::::::::,,::,,,,,::::::::::::::::::::::::::,,::,,,,
***********************************************************?**????*******+:::::::::;::::;;;;::;:::::::::::::::::::::::::::;::::::::,::::::::::::,:;;::;:::;;;;?*;;::::::::::::::::::::::::::::::::,:::,,,,,,,:::::::::::::::,:::::::::::::::,,,,
******************************?**??****???????*???????????????????????*:::::::::::::::::;;;;;:;::::::::::::::::::::::::::::::::::::::::,::::::::::;;::;;;;;;;+?++;::::::::::::::::::::::::::::::::::::::,::::::::::::::::::,,,,,:,,::::::::::,,,
?******?????*?*??????????????????????????????????????????????????????+::::::::::;;::::;;;;;;;::::::::::::::::::::::::::;::::::::::::::::::,::::::;:,;;;;:;;:;+?*+;;::::::::::::::::::::::::::::::,,,:,,,,,,,,:::,::::::::::,,,,,,,,,,,,,,,,,,,,,
????????????????????????????????????????????????????????????????????*:::::::::::::::::::;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;:::;;;;::;;::+?*++;:::::::::::::::::::::::::::::,,,,,,,::::,::::,,,::::,::::,,,,,,,,,,,,,,,,,,,,
???????????????????????????????????????????????????????????????????+::::::::::::;::::::;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;::;:::;;;::;:::;*?*++;:::::::::::::::::::::::::::::,,,,::::::::,,:::::,::,:::::,:,,,,,,,,,,,,,,,,,,
??????????????????????????????????????????????????????????????????+::::::;:::::;;::;:::;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;;::::::::;;;;;;:::;*?*+++:::::::::::::::::::::::::::::,,:,::::::,,,::::::::::,::::,,::,,:,,,,,,,,,,,,,
??????????????????????????????????????????????????????????????????:::::::::::;;;;;:::::;;;;;;;;;::::::::::::::::::::::::;:::::::::::::::;;::::;:::;;:;;;;::;+*?**+;;:::::;::::::::::::::::::::::::::::,,,,,,,:::::::::::::::::::,,:,,,,,,,,,,,,,
?????????????????????????????????????????????????????????????????*:;:::::::::;;;;:;:,:::;;;;;;;;::::::::::::;::::::::::::::::::::::::::;;;:::::::;;;:;;;;::;;*?*+*;:::;::;:::::::::::::::::::::::::,::,,,,,,,:::::::::::::::::::,:::,,,,,,,,,,,,
?????????????????????????????????????????????????????????????????*:;:::::::::;;::::::::::;:;;::;::::::::::::;:::::::::;::::::::::::::::;;;::;:;::;;;;;;;;::;;*%*+*:::::::;:::::::::::::::::::::::,,,,,,,,,,,,:::::::::::::::::::,,,:,,,,,,,,,,,,
?????????????????????????????????????????????????????????????????*;;;:::::::::::::::::::::;;::;:::::::::::::;::::::::;;::::::::::;::::::::::;:;::+;;:;;;:;;++??**+:::+;::;:::::::::::::::::::::::,,,,:,:,,,,,:::::::::::::::::::,,,,,,,,,,,,,,,,
?????????????????????????????????????????????????????????????????;;;;:::::::::::::::::::::;::;;::::::::::::::::::::::::::::::::::::::::::::;;;;:;;;;;;;;;;;;+??**+:;:+;;:;:::::::::::::,:::::::::,,,,,,,,,,,::::::::::::::::::::,,,,:,,,:,,,,,,,
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%*:;;;;:::::::::::::::::::::;::;:::::::::::::::::::::::::::::::::::::::::;::;:;::;;;;;;;:;;;;+??*+;;::+;;;;;::::::::::::::::::::::,,,,,,,,,,:::::::::::::::::::,,,,:,:,,,,,,,,,,,
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+;;;;;:::::;;::::;::;::;:::::;:::::::::::::;:::::::::::::::::::;::::::::;;:;:;;;;;;;;;;;++;;+%?+;;+:;+;:;;::::::::::::::::::::::,,,,,,,,,,,,:::::::::,,:::::,,,,,,:,,::::,,,,,,,
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;:;;;::::::;;::::;;:;;;;:::::::::::;::::;::;:;:::::::::::::::::::;::::::;;;::;;;;;;;;;+;++;;+%?*+:+:;+;::;::::::::::::::::::::::,,,,,,,,,:,::::::::,,::::::::,,,::::,,,::,:,,,,,
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*:;;;;;:::::::::::;;::::::::::::::::;::::;:::::::::::::::::::::::::::::::;::;;;;;;++;;;;+++++*%?*+:;:++;:::;:::::::::::::::::::,,,,,,,,,,,,,:::::::,:::::,,:,,:::::::::,::,::,,,,
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+;:;;;::::::::::::;::;:::::::::::::;;:::;:::::::::::::::::::::::::::::::::::;:;;;;++;;;++++**?*?*+:;;+:::::;:::::::,:,,:::::::::,,,,,,,,,,,,:,:::,,::::,,,::::::::::::::,:::,,,,,
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+:;;;;::::::;::::::::;::::;:;:::::::;:::;;::::::::::::::::::::::::::::;::::;;;;;;;+*+;++++++*%**+;;+;;::;;;;:::::::,,:,::::::::::,,,,,,,,,,:,::::,:::::::::::::::::::::::::::,,,,
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;::::::;;:;::;::::::;:::::::::;;:::;;::::::::::::::::::::::::::::::::::;;:;;;+*+;++++**?S%*+;;+;;;::;;::::::::,,,::::::::::::,,,,,,,,,,,:::,,:::::::::::::::::::::::::::,,,,
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;::::::;;:::;;;:::::;::::::::::;;:::;;:::::::::::::;;::::::::::::::::;::;;;;;++*+;+++***?%?*;;;++;;::;;::::::,,,,,:::::::::::,,:,,,,,,,::::,,:::::::::::::,::::::::::,:::::,,
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:;;;;::;:::::;;;;;:::::;:::;::::::;;;;:::;::::::::::::::;:::::::::::::::::;::;;:;;++*++++****?%?*+;+++;::;;;::::::,,,,,::::::,,,,,,,,:,,,,::::::,::::::::::::::,::::::::::,:::::,,
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+;;;;::::::::;;;;;;::::::::::::::::;;;;::;;:::::;::::::;:;:::::;::::::::::::::;;:;;;++*+++***?%%*++;*+;::;;;;:::::::,,:,::::,,:::,:,,,,,,,,::::::::::::::::::::,,,:::::::::,::::::,
SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;::::::::;;:;;;::::;::;:::::::;;;;;:::::::::;;;::::;;;:::::;:::::::::::::::;::;;+++*+****?%%***+**;:::;:;::::::::,,::,,,,::::::::,,,,::::::::::::::::::::::::::::::,::,,:::::::
SSSSSSSSSSSSSSSSSSSSS%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;:::::::::;;:;;;::::::::::::;;;;:;;;::;:::::;;::::;:::;;::;;::::::::::::::::;::;;+;+*+***??%?*+**++:::;:;::::::::::::,,,,,,:::::,:,,,,,:::::::::::::::::::::::::::,:,:::,:::::::
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S%%%%%%%%%%%%%%%%%%%%%%%?:;::::::;;:;;;;;;;;::::,,,,,,:::;:::;;::;;:::::;;::::::::::::;;::::::::::::::::;::;;;;++**????%**+++++;::;:;::::::::::::,,,:,::,,:,:,,,,:,:::::::::::::::::::::::::::::,:::::::::::
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%+;;::;::;;;:;:;;;;;:::,::,,,,,:;;;;::;;;::::::::;::::::::;:::;;:::::::::::::::::;;:;;;;++**????%**++*+;:::;:::::::::::::,,,,,,,,,,,:,:,,,,,:::::::::::::::::::::::::::::::::::::::::
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%:::::;;;;;;:;;;;:;;:,:,:,,,,,:::;;:;:;:::::::::;;:::::::::::::::::::::::::::;:;:;;;;;;;;++*????%**+**;+;:::::::::::::::,,,,::,:,,,:,,,,,,,,::::::::::::::::::::::::::::::::,::::::::
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS%%%%%%%%%%%?:::::;;;;;;;;;;:::::,,,,,,,,,:;;:;::::;::::;:::::::::::::::::::::::::::::;::;:::;;;;;;;;++*?????****++;:::;::::::::::,,,,::,,,,,:,,,,,,::,::::::::::::::::::::::::::::::::,::::::::
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%*:::::;;;:::;;;;:::;:,,,,,,,,,,:;:;:::;:::::;::::::::::::::::::;:;:::::::::::;:;:;;:;;:;;++*???%%*++*+;:::::::::,:::::,,,::,,,,,,:,,,,,,,,::::::::::::::::::::::::::::::::::::::::::
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%+::::;;;;::;;;;;::::::,,,,,,,,,:::::::::::::::::::::::::::::;;;;;::::::::::;:;;::;::;;:;;;+*???%%%*++*++::;:::::::::::,,,,::,,,,:,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%+::::;:;;:;;;;;:,:,,::,,,,,,,,,,::::::::,:::::::::::::::::::;;;;::;::::::::::;;:;;;:;;::;++*???%%**+*++::;:::::::::::,,,::,,,,,,,:,,,,,,,,::::::::::::::::::::::::::::::::,,,:::::::
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%S+;:::;:;:;;;;;:,,,,,,,,,,,,,,,,,,:::::;::,:::::::::::,::::::;;;;;::::::::::::;:;;;;:;;;:;;++*??%%%+++++;;;:::::::,:::,,::::,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::,,,,,,,,:::,
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;:;:;;:;;;;;;;:,,,,,,,,,,,,,,,,,::::::::,,::::::::::,:::::::;;;:;::::::;::::::;;;;;;;;;;;;;+*??%%%+*+++;:::::::::,::,,::::,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::,:,,,,,::,
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?;:::;;;;;;;:;::,,,,,,,,,,,,,,:,:::::::;,,,:,,::,::::,::::::::;;;::::::::::::;:;;;;;;;;;;:;;+*??%%?*+*++:::::::::,,:,,::::,,,,,,,,,,,,,,,::::::::::::::::::::;::::::::::::::::,,,,,:::
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?::;:;::;:;;;;:::::,,,,,,,,,,:::,:::::::,,,::::::,::,,:,:,,::;;;;::::::::::::;:;;;;;;;;;;;;++*??%%?*+*+::::::::::,,,,::::,,,,,,,,,,,,,,::,,,:::::::::::::::::::::::,::::::::,::,,,,,:,
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*:;;;;:::;;;;:;;;:::::,,,,,,,,,,,,,,::::,::::::,,,,:::,,::,::;;;:;:;:::::::::;;;;;;;;;;;;;+++*??%?**++:::::::::::,,:::::,,,,,,,,,,,,,,:::,:::::::::::::::::::::::,,:::::::::,:,,,,,,,,
S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*:;;;:::;:;:;;;;;;::::::::,,,,,,,,,::,,,,,::::,,:,:::::,,,:::;;;:;;;:;:::;:::;;;;;;;;;;;;;+;+*???**+:::::::::::,,::::::,,,,,,,,,:,,,,:::,:::::::::::::::::::::,,,:::::::,::::,::,,,,,
###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*;;;;::;;;;:;;;:;;;;;:;:;::,,,,,,:::,,,,,:,:::,,,:::,::::::::;;;:;;;:::::;:;:;;;;;;;;;;;;;+;+*??%??*:::::::::::,::::::,,,,,,,,:,,,,,,,,,,,::::::,::::::::::::::::::::::::,::,,,,,,,,,,
#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*;;;;::;;;::;;;;;;;:;;;;:::,,,,:::::,,,,,,,:,:,,,:::,::::::::::::;;;::;::;;;;:;;;;;;;;;;;;;;+*??%??+:::::::::::,::::,,,,,,,,,,:,,,,,,,,,,,:::::,,,:::::,::::::::::,:::,:,,,,,,,,,,,,,,
######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*;;:;;:;::::;;;;;;;;;;;::;::,,::::::::,,,,,,:,,,::,::,,,,:::::::;:;;:::::;:;:;;;;;;;;:;;;++;+*??%?**::::::::::::::,,,,,,,,:,,,:,,,,,,,,,,:::::::,,,::::,::::,:,,,,,,,:::::::,,,,,,,,,,
########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*;:;;;;;::::;;;;;;;;;;;:;;;:,::::,,,::,:,,:,,,,,,:::::,,:::::,::;;;::::::;;;;:;;;;;;;;;;;++;+*??%?*;::::::::::::::,,,,,,,:,,,,,,,:,,:::,,,::::,,,,,:::::::::::,,,,,,,,::,:,:,,,,:,,,,,
###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;;;;;;;:;:;;;:;;;;;:;:;;;::,;:;:,,,,,::,,,,,,,,,::::,,::::::,,:;;:::::::;:;;;;;;;;;;:;;;++++*??%?+:::::::::::::::,,::,,::,,:::,,,,,,,,,,,:::,,::::::::::::::,,,,,,,,,,:,::,,,,,,,,,,,
#############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;:;;;;;;:;;::::,:;;;;:,::;:,,,:::,,,,,,,,,:::::::,::;::,:::::::::::;;;;;;;;;;;;;;;;++++*????;::::::::,:::::,,,:,,,::,,,,,,,,,,,,,,,:::,,,,:,,:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,
#####################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;;;;;;::;;;;;::;:,,,,,:,:::,,:::::::::::,,,,::,::::,,::,:::::,::::;:::::::;;;;;;;;;;:;;;;;++;*???*:::::::::,,,::,,,,,,,::,,,,,,,,,,,::,,,:::,,:,::::::::::::::,,:,,,,,,,,,,,,,,,,,,,,,
#######################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?;;;;;;:::;;;::;;:,,,,,,,,,:,,,:::::::::::,,,:,:,::,,,::,,:::,,,:;:;;:::::;;;;:::;;;;:;;;;;+++*???::::::::::,,,:,,,,,,,,:,,,,,:,,,,,,,:,,:::,,,,::::::::::::,,,,::::,,,,,,,,,,,,,,,,,,,
########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*;;;;;;:::;;;:;::::,,,,,,,,,,,,,::::,::::::,:,,,:,::,,,,,:,,,,,,::;;::::;;;;;:::;;:;::;;;;;+++*??;::::::::::,:,,,,,,,,,:,,,,::,,,,,,,,,,,:,,,,,,,::::::::,::::::,,:::,,,,,,,,,,,,,,,,,,
############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;:;;::;;;;;;:;;;:::,,,,,,,,,,,::,,::::::,:,,::,:,,:::,,,,,,,::;::::;:;;;;;:::;;:;:;;;;;;;++*?+:::::::::,,,:,,,,,,,,,,:,,,::,,,,,,,,,,::,,,,,,,,:::,::,::::::,,,,::,,,,,,,,,,,,,,,,,,
###############################SSSSSSSSSSSSSSSSSSSSSSSSS%;;;;:;;:;;;;:;;::;:::::,,,,,,,,::::,,::::,,,:,::,,:,::,:,:,,,,:;::::::::;;;;:::;;;:;:;;;;;;+++*+:::::::::,,,,,,,,,,,,,:::,,,::,,,,,,::,,:,,,,,,:,::::,:::,,:::::,:::,,,,,,,,,,,,,,,,,,,
#################################SSSSSSSSSSSSSSSSSSSSSSS%;;;::;:;;;:;::;::::;;;::::::,::,::,,,,:::::,,,:::,:,,:,::::,,,:;::::::::;;;;:::;;;;;;;;;;++++++:::::::::,,:,,,,:,,,,,,,,:,,,::,,,,:,::,,:::,,,,,,:,,::,::,,:::::::::,,,,,,,,,,,,,,,,,,,
####################################SSSSSSSSSSSSSSSSSSSS?;;;:;;:;;;:::;::::;;;::,,:::,,,:::,,,,::::,,,,,:,,,::,,:,::,::::::::;;;;;:;;::::;:;;;;;;;++++;::::::::::,,,,,,:,,,,,,,,,,,,,,,,,,:,:,,,,::::::::,::::::::,,::,::::::,,,,,,,,,,,,,,,,,,,
#####################################SSSSSS%?SSSSSSSSSSS+;;:;;;;;;;;::::::;;:,,,,:,:,,;;:::::::;;::,,,:,,,,,:,,:,,:,::::::::;;;;;;;;;::::;;;;;;;;;+++;::::::::::,,,,,:,:,,,,,,,,,,,,,,,,,,,:::,,,::::::::::::::::,::::::::::::::,,,,,,,,,,,,,,,,
########################################SSS+::+SSSSSSSSS;;;:;;;:;;:::;::::;;::,,,,::,,:::,;;:,:;:::::,,,,,:,::,,:::,:,::::::;;;;;;;;;;:::;;;;;;;;;++;::,::::::::,,,:,,,,,,,,,,:,,,,,,,,,,,,:::,,::::,:,::::::::::::,::::,::::::::,,,,,,,,,,,,,,,
########################################S*+:;;+SSSSSSSS%;;;;;;;;;;::;::::;;;;::,,,:,,,:;::::::;,:::::,:,,,:,:,:::;,::,:::;:;;;;;;;;;;::::;;;;;;;;;+;::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,::::,,,:,::,::::::::,:,,::::::,,::,,,,,,,,,,,,,,,
####################**?%#################*::,*+%SSSSSSS?;;;;;;;;;;:;;:::::;;;;:,,,,,,,:::::::,::;;:;:,:,:,:,,::;::,::,,:::::;;;;:;:;;:::;;;;;;+;;;;::::::::::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::::,,,,::::::::::::,::::,::::::,,,,,,,,,,,,,,,,,
###################?+:,+#################%;:;+:+SSSSSSS;;;;;;;;;;::;;::::::;;;:,,,,,,,::::;:::;::;:;:,,,,,::,:::::,:::,,::::;;;;::;;;;:;;;;+;;;;;;:,::::::::::,,,,,,,,:,,,,,,,,,,,,,,,,,,:,,:,:::::,,:,::::::::::::,::::::::::,,:,,,,,,,,,,,,,,,
##################*:;::*S################?::;;;%####SSS;;;;;;;;;;:;;:::::::;;;;:::::,:;:;;::,::;:::;::,,,:,:,::::,,::::::;::::;;:::;;;;;;;+;;;+;;:,:::::::::::::,,,,,,:,,,,,,,::,,,,,,,,:::::::::::,,:::::::::::::,:,:::,::::::::,,,,,,,,,,,,,,,
#################S?;,,;::%##############S;,:+%+?S####SS;;;;;;;;:;;;:;;;::::;;;:::;::,:;:::::,:::;;:,::,,,::,,:::,:::::::::::::;::::;;;;;;;;++;+;:,::::::::::::::,,,,::::,,,,,,,,,,,,,,,,,:::::,::,:,::::::::::,:,::::::::::::::::::,,,,,,,,,,,,,
#############?**#*::;,++?##############?*;:;;*+?S#####S;;;;;;;;:;;;;;;;::::;;;;::;:,,:::::;:::::::,:,,:,,:,,,:,:,::::::::::::;;;:;:;;;;;;;;;+;;:,:::::::::::::,,,,,,:,,,,,,,,,,,,,,,,,,,,:::,,:,:,:::,:,:::::::::::,,:::::::::::::,,,,,,,,:,,,,,
#############?::*%;:,:;;:?#############?+*?++%?+?S####S;;;;;;::;;:;;;;;::::;;;;;:::,,::;:::::;::,::::,,,,:::,,,:,,:::::,:::::;;::;;;;;;;;;;;::,,:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,::::,:::::::::::::::::::::,,:::::::::::::,,,,,,,,,,,,,,
###########%;+;;:;:;++++?#*?#########S;::;;**%;:+S####S;;;;;:::;;:;;;;:::::;;;;;;;:,,:::;::,:::::,,,,,:,,:::,::,:::::::::::::;;;;:;;;;;;;;;:,,,:::::::::::::,,,,,,,,:,,,,,,,,,,,,,,,,,,,,:,,:::::::::::::::::::::::,,::::::::::,,,,,,,,,:,,,,,,,
###########*:;:,,:+:,,:;+%::S########S+:+++++?;*%#####%;;;;;:::;;;;;;;:::::;;;:;;;:,:;::;::;:;;:::::,,::,:::,,,,::::::::;::::;;;;::;;;;;:::,,,,::::::::::::,,,,,,,,,:,,,,,,,,,,,,,,,,,,::,:,,::::::::::::::::::::::,,::::::::,:,,,,,,,,,,,,,,,,,
##########S+:*:,,,:++,:;*:+*#########*,:++?;::;SS?%S##%;;;;;::;;;;;;;::::::;;:;:;;:,:;;;::,:;;;::::,,,,,:,:::,::::::::::;;::::;;:::;;;;;:,,,,::::::::::::::,:,,,,,,:,,,,,,,,,,,,,,,,,,,:,::::::::,::::::::::::::::,,,::::::::::,,,,,,,,,,,,,,,,,
#########%:,;;,+,,,+*;;***%##########?:,:++++*;*%;+S##?;;;;:;:;;;;;;::::;:;;;;::::,,:;;;::;;;;;:,::,:::,,,,,,,::::::::::::::::;::::;;:::,,,,:::,:::::::::,,,:,,::,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::,:::::::::::::::::,,::::::,,,,,,,,,,,,,,,,,,,,,,
#########*,,:,,;;,:;+;*+,+###########S*;;+?+**::++*###?;:;;:;;:;;;;:::::;;;;;;;;;;,,:;;;:;;;;;::::::;:::::,,:,,:::::::::::::::::,::;::,::,,::,,,,,:::::,::,:,,,::,:,:,,,,,::,,,,,,,,,,:,:::::::::::::::::::::::::,,,::,:::::,,,,,,,,,,,:,,,,,,,,
######*;%;,,+::;+:**+;*;+;*?+?#####%?*+*;:++%?+:+?####?;;:;;;:;;;;::::::;;;:;;;;;;,,;;;;:;;::;;:::,:;:;::::,,,,:::::::::::::::::::::,,,:,,:,,,,,,,:,:,::::,,,,,,:::,,,,,,,,,,,,,,,,,,,,:,:::::::::::,:::::::::::,,,::,::::::,,,,,,,,,,,,,,,,,,,,
#####*:;?:,,:,,:?;;+;,+%;,:;:;#####*:+??+:;+?%?+;+%SS#+;;:;;;;;;;::::;::;;:;;;;;;;,,;;;;;::;;;;:,::::::::::,:,,:::::::::::::::::::,,,,,:,,,,,,,,,:,,,::::,,,,,:::,,,,,,,,,,:,,,,,,,,,,::,::::::::::,,:,::::::::,,,,,,:::::,,,::,,,,,,,,,,,,,,,,,
######?++:,:+;;+;::*:;++:,:;*%#####?+*?+*?*;;;+**?S+:+;;;::;;;;;;:;;;;::;;;;;;::;:,,:;:::;;;:;:;:::::::::::,::,:::::::::::::::::,,,,,,,,:,,,,,,,:::::::::,,,,,:,,,,,,,,,,,,,,,,,,,,,,::,,:::::::,,,,,,,,,::::::,,,,,,::::,,,,,,,:,,,,,,,,,,,,,,,
#@####%?%;,,+;*+,::;;SS+;;++?######S*+;;?**:+;;;%S#?++,:;::,,:;;::;;;:::;;;;;:::;:,:;;;::;:;;:;::::;::;;::,,::,,:::::::::::::,::,,,,,:,::,:,,,,,,:::::::::,::::,,,,,,,,,,,,,,,,,,,,,,::,,::::::,,,,,,,,,,,,,,,:,,,,,::::::,:,,,:,,:,,,,,,,,,,,,,
@@@##?:;?;,,:+++:,;;:%##*?S%######S;,:;::++,;+?*S%?+*?:;:,,,,;;;;;;;;::;;;;;::::;:,:;::::::;:::,:;:;::;;::,,::,,:::,:::::::::::,,,,,,,,:,,,,,,::::::::::,,:::,:,,,,,,,,,,,,,,,,,,,,,:,:,,,:::,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,:,,,,,,,,,,,,,,,,
#@@@#+:;;:::*+SS+,,,,*S?%########%;;;%**+:+:+*?#%;;%?;::,,,,:;;;;;;;;;:;;;;;:::::,,;::,:::;;:;::;:;:::::::,,::,,:::::::,::,::::,,,,,,,,::,:,,,:::,:,::::::::::,:,,,,,,,,,,,,,,,,,,,::::,,::,,,,,,,,,,,,,,,,,,,,,,,,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,
+#@@#S++*::+**;**,,,,;SS#####%*;+?;:;%%;::;:**###S?*?+;::,,:,:;;;;;;;;:;;;;;::,:;,,;;:::;:;;;:,::;;;:;::::,,::,,:::::::,:::::,:,,,,,:,,,::,,,,:,,::::::::::,,::,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
*###?:,,*+;;:+:;,:;::+%######%;:,+;,:;++;++::;%S?+;:,,::,,,:;:::;;;;::;;;;;;;;::;,,;;:::::;;;::;:;:::::::,:,:::,:::::::::::::::,,,,,,,,,,,,,,,:::,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
