Title: アカギツネ, 米国 ワイオミング州
Date: 2026-02-21
Copyright: © Radomir Jakubowski/naturepl.co

***+++++;;;+;;;+++?++++??%?+;+?;++;;+**++++++++****+*++*++**+*?***++;;+**+;+;;+;++++++**+++*+;+++*+++;++;++++++++;;;:*;;+;*+**+++;;**+:;;;;;;;+++**?;+;;?;???*?*+;++++;;:;*+;;++;+;++;;+:*+*++**?**++;::;+;;++++;;;;;++;;++;++*?*;;*+;;+;+;;:;;;
**;?***;+++;;++**?*+++;+**+;;**+*+++*+;+*?+****+?*+*+*+*+*?++++**++**+*++++;+++++;+**%#*+?*++**;;+**+;;;;%*++;;;*+;;;+*+*+*S??*+*++;*+?;;+%***++***++;;*++;;+*??++;;*+++++;++;+;**+;;;*:::+?++?*+***+;;:;+**;+**+;+;;++*+++;;;+**%*+;;;;;*+:::;:
++**+;+?*;++;??+;;;;*??+*++?%*++++**+;;+**+***++*?****%+*+**+***++*+;;;*+++;*++;+**++++*?%+*+*?*;+;+;+;+*+*+++***+*?*+*?*++***++***+;;;;+**+**+***++++++++**++**++**+*++;+++*+??++*+*+?;::;;;:;+*++*+++:+;+:;++*+*;;+**++++;:;:;*+?++;++;;++:+:;
++*++*+*++++;+*+*++;+++**++???++;;+**+++*+***+****?%?*++*%?+*+++++++?*?+??**?;++*;++;+*+**++**+;+**+;*+*******+??++*++;+;++****?++*;;;;++?****+++*+*?*++*?**++*++*+?+++;+:+++*++**+;+*+?;+;+;;++*?**?*+%;;;::+;;++;;++;+++*+;:::::;+;;;*;++;;;::
+;;+;+**?++++;+;;?*+++*;+;**+;;+*+**++**+???**%*?*??%*+;+?*;+*?++*+****+++;;+;+++;+*+;;+++++*;+*?*++;;*+++;++;?+**++*%?+*;+;:;?+++;++;++*+*+*++*+**++*?*?*++?**+;+++****;+;;:;;++++++;;;;;::;:++*?%+++;::+;:;++++;+*+::?;;;;;;+;;::++;;:;;;;+*+;
+++*++;;;;+%*+;;++?+++;;+*??*+++++++++??**?**%****%%%*?*?**?%*+++*+*;*+*+*++++;+***;+;;;;;;++++++;+++;;;++++++;;**+++;;+;;++++;;;++++;;;+;;;++**+;;;;;;*%***?**++++++++++;;;;;++;++*++;;;:++;:;;+?*+*+++;+;;:;+;*;*++;:%?;;+;;+;;;+*+;?:+;;+;:+;
;;;+++*++*+++*?+%*++?+?+++*+++++*+;+??%%*??*%***?**?*+**??**+++++++;+??+++;+++*+++*+;;++;+*;++++*+*??+;;+;++??*+;;:++;+;+*++*?*++++++:;;*+;;;+++++;*+++*+++++;+;;+++*++++;;;+;;;;;++*+;;;+*+;:;+?**++?++;;;+*++;;;;;;;;;*++;;+;;++++;;+;;;+;;;;+
+;+*+;+++*;;++*;+++;+;+++;++++*??*++*%??S*+++++?+++*+***+*******??*+**+;;;++;;++++;*+;:++**;+;+++***++;+;;+++++;;;;+;;::++*+*;+%%+;*+;::+++;;?%++;;;;*++*%*+++*;;;++;;;;++:;;;+*++++?*:;;;+*+;++***?+?*+;+;;?+;;+:;;;;++++*;;;+;*;;+;;;:++;;;;;+
++;+;;;;+++++;+*+;;+;++++*?;;+***++++++*?+*+;;++*;++++%%*+?*++*++?++*+;+++;+*%+;;;;+*+;;;;;;;+++*+*****;***+*+;++***?++;;;+++;;:+;;;+*;+;;;;:;+++;++;?*+;*+++;;;;;:;;;+*+;;;++;+++*;;+;::+++;+*?*?*++++;:;;:;;;;;;;***+%?+++;;;;;;+;;;+++?+;;+;;
*+*;+;;*+;*+++**;++*+;++***+*++**;+*?++++**;;+++++**++*++*++*S%*+;;+++*;;++*+;;;::+;+++*+*;;;+;++;+*?*?+*****+++*?*?*++??+*+**+*?++*;;;;;;;**;+**+;*+;++*+++*++;;;;+;*?++++++**+++*+;?+;;;;+;;**??*+***;;?;;;::;*++;;;;;:+?S*;++*;;;;;;::*++;;+*
;*+;++;+++++***+;;*+;+;+**+++++?++?+++*+;*++;+++*+*???*??%+++++*%*;+*++*;;+**+*;+;;;++++;;*;+++++*+;+;*++++*+?%+??+**+?S?***+++;;*+**++*;;++;:;;;;;;*;;;;;;+;:;+;+;;+;+;;;;;*;:+;**+;++;+;;+;+;?+****S+;;;+;+++::+;;*;;;:;;++;++;++;+;;::++;+;;:
+;;;??;;+*::+;+;;**++++***?*+++?%*+;;;++***++*++++*+?**%*+++?*???+++?*+?+++;**+:;;+**%?***+;+?*+;?+:;*??*+;;+********++******++;**+***++;:;+;:::::;;;;;;;%+:::;:++;++*+*+;;;;+++++++;++++;;+++*+;**???*+++;+;+*;;;+;+;;;;;;+++;;;+++;+;:++;;;;+:
+*+%S*;+*+;;;;;;+;+*+++++;**;;+;;+*++**++*+?+*+;;++*++**?+;+;+??+;;++++*?*+++;++?+*%%%%%?+++++++++;;+%***+;+++******?**++*+*++++;?S?*++++;;;:;;+++;+;%*+;;;::;+;;;;+;+++?;;;;***;;+++++;;;+**++++**+??*+;;++++++++;+#+;;;++++;;;;+*;::;:;*;++;+;
+++++**++++;+;+;+**+++++***;;?;++*++*?*++*+*+**;++;;++**+;+;+????**+*+;+??+++**?%%?**??***?**+**%?;;;+++;;++++++*++*+*+++*++;+;++;****;;+**+**;:;?++*++**+;+;;;;*;:;++++++;;+;?+;+*?;++;;;;*++******+++;;+++*+++;;;;;;;++;+;;;+;;;+++;;+::;;;*;;
;++;;+;;++;++;;+;+;;++*?**++?++;+**+**+++++++*;+**+;;*+++;;;+*?*+;+**+++***?++*%%%**+**++;++**??S*;****;;+****+++;;;+***+;+*++++**+;+***+***?+;:?+++++*+?+;++***++++?*+;;+;;+;;:;+++;+;;;;+;;;+;+?****++;;;+;;;;++;;++;+;;;;;;:;;?+*;;+*+++*:;++
;;+*+;:;**+:++++;**+*?+*++++*++++++++++;+++*??+**+;;;*;;++**++++;+*+++++?**+;++****++++**++*++*+**+;;+;;+**+++++*+++**++*++;;+;*++++?*??*+*?*+;;++**+*****+;++++;;+;*?+?*++*?%+***?**+;;;;;;+++;;?****;;;;*+++;;;+*;++*+;;++:;*:;;++?;:;+;+;,+;:
;*?+++*++;++;;*+++;;+;+*;++**;;++*+*?*?++?*+++**+++;++++**?%?+;++++;+++**;+++****+*+;+;*?*+*+;;+*++*+++;++**+++*?+++++**+++++++++*+++++***++;*?++*+?*+++++;++;+;;::;;*+;;::**?**+++**+****;*++;;;+++++++;**++;;;+*;;+;*;*+;;;;;;:;++++::+;;;;;++
;;+;+;;;;;+;;+++;++*+++++++*+*;++++**+++++;+**??*?*++**+;+??%;+++;;++;;++???*?**+*+;;+;;;*+;+?++*++***;;+++*%*+++;;*+**+*;;++;+*?**?+**+*?*++;+;;+++*+**++;:*+;++%*+;;;;+?++*?+++++++;+;+*****+++++++;;++***+++;;;;;;;*+;+;;;;;;:+**+;:::;*+;;;;
*;::++;;;*?++++;;++?;;;;*?*++;;++;**+*++++***+***??++*+?++*?;;*+;;**+++**+?++*+++*;;;++*++;;+++;+**++;++;+;*%*+*?*+++++**++;+***+**++++**+;;+;;;+**++*++++++;;;+;+++++**;;:;****++++*+++??*+++*++++;**;;?***??+;++;;;;***;+;;;+*+??**+:;:+%?+;;+
*;;++++++;++;;+++;;;;;;+?*#*;+;;+++++*+****+**??*%*;++++*+*?++;;++**++;;++**+++;+;;;*+++*+;++++**+++;;**?++++*;+*??+*?+++;+;*++****;+;++++;+*+;;;:++**++;+*+?*::;?+++*++;:;;+?**+++;+**+;;;;;+;;+***++**+*****;;::;+;;;++;::;+*++*;;;+?+;++++++?
;+;;;;;+++;+*+;++++++?++*+;;+++?+*+++*%+++******++;;++++*+;+?++;;;+**;;+**++++*++;+;++*+?*?**?***%;+*++****++++++*?*++*+??+;:?+++*+**+;+:;:;;;**;;+***+;;+?***++;;++?******+;;;;++*?*+;;*?++++*+;;**++*?**+;;;;;+;;+;;+;;;*::;++*:;;;;++++++*;:+
*+;;+;++;;+*+**;+++++?*;++++??**+++++*?+**??***;+*+;+;+*;*+++*++*++*;++?**+;;+;+++*;+++*+;+*+++?+*+**??%?+*++?***++*?**+*?*++++;++*+++*;;+;;*****+;+*?+*?*******?++*%+++*++*+?%+;;;;+;;;::;;;++*+++***?*?;:;;;+;+;;++;;;?:;;;;;;;++*;::;+****+:;
+**;+;++**+*+*+;++++++*?**+;+++++++++??*?%?*+++%?*++;++*+++****+++;;;+*?%++;;+++*+;;;;;;++*?+++*++++++*?**+++??++***?+*;;;:**+++;;:+++++;;;?S*++++;;;++?+*;+++**:;:;;;+;+*?**;+;+*?:;;;;*;;+++++*++**++***%*;*+;;;;+;;;+;:**;;;;;;+*;*;:*+*+*++*
*+*?*+;;*+;++;;;*?*?*??+++?++*%?+*+**+***??+*??+***+++*?*+*???**?+***+**+++++++++++*;+;+*+*%+?*;++;;+;:;;*+**++;+?*??*;;;;;?*;+*++;+**+*++;;?S+*++;;+++%?;++;;*+;:;;:**++*++;;::;+++%+++*+?*++++;;+??+;++?*;+;;;;+*+;+;;;:::;;;++;;+;;;;+;;++?;;
++;;;;:;++++++*++++*+??+;+;;;;**++++**+*++++*++*?*++++++;+*S?*%**;;++*+++;++?+++;;+*+;;;;;;;;*?*++;;++;*+++*S%????+*+*?**?*+*****++**%+;+*?****+?;;+;++++;;+**+**+*+;;++;?+??*******+*+;++;+;;;;:;++*+++++?+;;+;+++;;;+;;+++;;;;;;**+*;;++;+++;;
+**+++;+;+++?S?*?++;;*;*++++++??+;*++?*+++*******+**?*?++**++******+++*?;?+*?+;;:+;+*+;+++;+;;;++;;;;;+;++???????**++*?*;++;+;;+;**;++++++***++;+;+;+;;;;+;*;+;*+;+*?*++***+++;*++*?++**;*;+++*?**++***++;*?*;+;;+**;;+;;*++*?+*;;+*;;%*+++***++
+*++;+?*+**+*%?++++++?*+%**+++**+++++;;+?*+*?******++*?%*++*??*+*?*+;;;+++*+*+;+;;;;++;*%*++**;+*++**;+*;;+*?*??*;;?*+S*;+*;;+;;:;+;++++?+*++;;;;;;;;++;;+:;++*+???+;;??++;;;+;+;+;;;;;:+;:;;*++***%**+*+;++?**;;++;;*::;;+++;;+:;++++S?+++**+++
++;;+;+;;++*+**++;++**+*?%?++*+**++;+++*++***;+*?*?**%*;;++*%%??**+++?;;;;+S?;;:::;;;+*+*+++;:;+++;+;:*;:;+*%??*+;;S+**;+++;+?S?;;+;;;;;;;;;;;;;;++*++;++++;+;+;++;;*;*+;;::*;;;+?+;+**;::;+*++*****++**+;;;;+??*;;;;;;;;;++*;;;++*+;;;;;+;;*+++
++++++++;;+*+++;;+++++***;;??***++*?**++*?****+**?**+**?++;++*+?**+?+*;;;;+**+*+;;+;;**+*++?;++;;;+++**;:;;;;++;:;++*++;++;+;+S%:;++*+++*+**+;+*;;+++;;+?*;+*?;;;;*+;;+?;;*;;+*++;;;;++*++*;;;+++??***+++:*+;*+*?*++;;;+;+;;?+::;++*;;*++%***++;
+*++++**;;;+++++;**;;;+++*?++++++*++;+++*+++?+++*??*****+;;?++;++*++;*+++*;?*+?;:+*+;++*?*+:;:;;++***??*;;+++?*:;;++++++++;;++*;******;;++++*+?;;+++*;;;+;?+::++;?;++++;;::;++++++*++*++++;;;+*++???**++?;+*;+;;++??++;;;:;;;;;:;:;+*;::;+;;**+;
+;;++??*++*++%%+;+**++;+?*+*%?****+**+++S*****++++**?+??*++**+?**+***+;+++;;***;;++;+;+;+*++**+*%%%+++;;+*%%+*;;;;++++*?++?+++*+:;++?+;;;+;;;++*%?+++??+;;;;;;;;;+;+++++;;:+++;;*++;;+++*++++**++*+***++*;;+;;;;;;;+*;++;;;*++;;::+*+;:;*+;;++++
?**++++;;++;;**;;+%S+;+*++*;+*++?++***+**+++*++?+;;*++*++**?+*?+++*+?**;+++;;++*+++*;;+++*++;+**%%?+*+*:;*%*+;+;+**;+?%*+++++;;;++++++++++**++++++;;;;+++S*+**;+++?++*?*+*+*;;;%%*;+*********;+;;+++++**++;;+?;;;;++;+++;::+;+;;:;**+;;;;+;;**;+
***+;+*++;+;;+*++++++*SS?++;+****+++;+;*??****+*??*%S?;;;?;+++++++++*?++;++***;++++;*;;;*++;+++%%?++*+++;;:;;;+**++;*???+++*+++*??%?*+??*?*??+++++++;;*+;++++**?**?++++;+*++;+;+*;+??*;;+*+***++;+***;*+*;?++::;;;+*+:;;;;:;:;;;:;;+??+;+;;:+***
++**++*S%**++*+;+;++**?%****+*++++**++*%**++**+++?%S%?**+**?*+*?*??;+**??******++*+****+++++*++**+**;;+;+*+*;+*?**+%%%S%??????*?+++++*??+;;;;++*;;;*;++++**;;+;;?+;+?+;;+;::+;**++;++++;;+**+;++;*?++*++;;++:;+;;+;;;;::;:;:;::::;;;;;;;+?+;;+*;
?*?+*++++++;;*;:+++*?****;**;+*+;+*+?+;*?%?***+++*****+*++*S%*?****+++;++*+*++*%**+?**?#%?*+***??**+??S?**S???++**%?%*+++*+;;;+;;+**;;+*+*?*;;+;;;;+;;;;;;;;++;;;;++?+;;;;;;;+;;;;;*;*?*+++;;;+;+**++**+;*+;;+;+;;;;+;;;;;;,;;:+;;;;+;:;++;;;;;;
?*+?+*;;;;;;+++;*++++++**++?***???%*?+******++*+++;+++??*++??++**+++**+*****++++++*++++******?*++*;?+;%+++%+++++;*??*+;;++++**++++++;+;*????*;+*;;;;;*+;:;;;;+++**+;;++;+++++**+;?*%*;;+;:+:;++;+;++**+*+*;;+;;+;;:+;;*+;;+;:;;*;;++;;::;;;;++*;
**++**;;*;;;*++;*+++*??****?+;;+??****%*;*%*%**;+?*+*****;+**+??*++?++++++*;+*++????+;+++++++++++*;+;+;;+;**;++++;+;++++*%**+++;;?****+***++;??++;;**;:S+;;+;:*;;;++**+++;;;;;;;;;*+;;++;+;:+;+;;;+*?*++;++;;++;;;+;;:;S?;;::+;::;++**:::?*;+**+
++*??*?*+;**;+;;*;+***?***??*;*+*S#?*++;+******++**++**+*++*****+++;;+*++++**+++;++*+**++**+++++++++;;+*?+++++???+;++++*;++;;+;+++?*+;*%?+++;;;+;;;;++?+;**++;+?++++++++*?++;;;;;;;++*+*++;:;*+*;;;;+++*;;++;;++;:;:;*+;::*;:++;+?+;;:+;;++*+;;+
++*?*?*++;+;+**;**+++*********?***+++*++***+%?*++++****+*****+***++*+******??*+++++*?+++*++++****?+?+;;+???**?%%?*?+++++;;+***?+??*+%+;+*???S?++;;+**;;:;+;+*;;;+;+*++*++*+::+++;++++*++*+?;;;*;+++?%**+*;;++*+;*;;+;;;;;:+;;+;;:+++*;+:+;;;:;;;
?*******+++++**%++*?*****?*+**+?*?*++*++***;;+;**++**?*+**+************+??*?***?++++*?**+++?+*;++*;*+;;++?***???*++++%*+*+***++++?++++++???**+++++++;;+?++*;+;;;**;;;***+?*++**;;;;;;*+*++;+*;;+**+??*+;;+:;++;++*+;;;;+;;+::;;;;++;;:;;++;;;;;;
**+++?*+;++***++*****?+****++?*+++*++*+*++++**+*+;**?*?+;;+**++++**++****+++;+*?*;+*****?++*+*++*+;++***+++?+++++**+++**+****++;;*+;+++;+**+;*;:;++;****+++;;;+;++;?*;;+;**++;;;;+;;++;++*+;++?+++****+?;;;**+;*+++;++*?;+;++??+;;?:::;+*++;+:;;
*;;;*+;;++++***+***+++***++++**%**++++%*;+*?+*???++++***++*+;+++;+***?******??*+++++*?**?***+;+*?**+++*++?***+***?*;*?+*??+;++;;+*+**+;;;;;;;+;++++;;::;:+?+++*+**++;;+;+++;+*?*+++++**+*++;++;;+++++;+;;;;;?%;+*;;+*++;;;+;;+?+++;;;;;;;*+;::;:
+++;***??*+??*+++**++++**?+++*+*+*++*++*;*%*+++**+**++**?+*+**??;++**+*?*****?*+;+++*+++*?***+++****++*+++*+;;++;*;+++++++;;;;;+?++;++;;;;;;+?+++++;::;+;++**?;+;*++;+*+;+;;+*+*?*+++++*??*;;;;+;;***+;;*?*****+*+;+;;;;?;;+:;;+:;:;+;;;*+++;:+;
*++**+?+++;++++***?*?+*+;;;+*?*++**?*++**;++*?+++****+++;+*??**++++++**S*++*+++*;++*S**;+*S***++***++**++++*;;+++*+*+++*S%++;;+;++;*++;;++;++***+*+;++;+;;+*+;;+;+++*;*++++;;+?%?***?*+;+++++*;+*++++?;;++++++;++;;*S++;;;:+;;;+*+;+*+;**+*+;;;:
++***++**+;+***+*++*+++??++;++++*??******+**+*+*+++++***++?++*++++++*+***+*%?**+;;;+*+*+;+++**??++++***;++*+++***+*+++++++++;+++;++;+*+++;++++*+;;++;;?+;;+*+++;;;+++++*?*;;:+?*****????+**%%%*;+%+**??;*+**??*+*+***++;;;+++*;;*;++++;:*++*+;::
;;;+;;++;+++?++;;?;++++??*++*++?**+*+***%?*?%*+**?**%?*??**+**+++*;;;++;+??*++*+++;+?*+;;++*?????*+%**;;+***+******+*++;++*++;*+**?++*+;;++??*++?+++**++;;++*+;;;++;;++?*++;++****%????????%S%?+;;;+*??*+++*?++;+?+*?++++;***;++;;+**+;;;+;;*+?:
+;++;+;;+****++;++;+**?***+??*+++++++*#%??**?%?++*++*S;;;+*??**?+++;+++++**++??*++**%%++;+*;++*??*+***+;??%*+***+?%+++?**;;*+;?*++;++**+;;;+?*+;**+*****+;++;;;:+*+;+;*?*+++++*+**?*?***+++*??+;;++**?**++;+*+;:;;+++++;+;++?*;**;*;;;+;;;+++;;:
+++;;;++++*+*;*%;+++;*??*+++*+******++*+***%%%**??+++**+***++++*+*+++*++*++;***?++?*%*+*++++**+*?*+**+++*??*?+**?**+**+*?%++;++++****?*+;;+***+*++*??**%+*%*+;;;++;++;++*+;;;+**+++*?%*+;+++++;++*;**?**+;;+;+*++;++++;;++**;++%*;;;;+*+;++;;*++
+++++++++***++*+;+*++++*+?+++**%*****++*??**?**+********+**++***+++***?***+*??%*?***%*++*?*?*+++;+%+*?+++;++*+????**?*++;++??*;*++**+**+;******++???%??+;+*;+****++?++++***+++***+***+++*+++++;+?*+*???****+*;++****;;;**+;;;+;;+;+;;;;+*;:;;+;:
++;;;;;:;++*+*;++;;+*?+*?*++;+?*+++*+*+*???**+***++*+??*+++++**++*?**+++*+++?*+;+*+**?++**S%++*+**?+??+**+++++***?*+*S???**+**++++*++*?********++?%????***++++*+??++;;++**+++++**?+++++??+*+;+;+++;%???*%%*+;;*;+**+*+++?*;++?+;+;++*+;++*++**;;
;+++?+;;;+*+++++++;++++++++**;++*??*++;+*****;*?**?*+*%?*+++*?++**?*++++*;+*****?S++*++***+++?******+*++++**+*+*?********+?%??**?*?*?**++*????*+%?????******+*+*???*+;++++*+*+**+;+*****++;;;+++*++****%%%*+;++;+++++++*?+;++;;+++?+?*;:+++??+;:
+*++*+;;+*+**+++*?;;;+++;+;+++++*+++++?*;;++*+*+*+??+*++++*?****++****++++*;*%*+*?*?%**+**++++*?*+++*%?***?++*+*?*******++*?*???*++***?*+*?#%*****????*+++*+;S++?+**+****%*+;+*++;+++*+++++?;+**?**;?*++*;;++;++++;+?S;;;;;*?*;;;;+*;+;;+*+*+++;
;+*;++;++;*?**+*??*;+;+***;*;;++;++++**+++?*++***++++***+*******+;+***+++?*??*+*++***++**?+****+++++;*+++++*+*+***?*++***++***?**;;;+++*?*+*?**??+***??*?%?++*+++*+++**++*++;+*++***+**%*++;;***+++?*+;+**+*+;++;++*;;::;++++;;;;:;++;;;*%++++;;
+*++;*%+;****+*+++*;+*?%*+;+***+??++++;**;+;;+*+*+++++?%+;*+*++++++*++++++*+*S%*+*++*?+?**++*?+**+;;;?**++**++++;++**%?*+%*++*+;++;;+++;;;++*?*??****?*?%%%%?*+***?**++**++;+;++++;;+*?+**+++***;***+;%+;;;;;++++?++++;;+?++++;;?;++;;;;+**+;;+?
+;++;+?+*;++++++;+*+?*??*++**+++**+++;;++++;;;*%?;++?+*;+++++*?*++;+;*+++;+*++??+*?***+++*++++***+++*++++?++??*++++++?*++;+;;;+;+;;;+?**+;;**++**??*+?*+*++++**+++*+*??%??***?%?**++**+%**+*+**+++++++?+:;++++++*;+*;+++*?***;;;+++++?++++*+*++;
+;+;+;;;;++++**+++*+++*++*?+;;++***??+??S?+?%%+?%****++***+*?*+;**;+++*++++++*?***??****+?*;+*+;+**+*++;+**%*;*?**?*?**++;;;;++++++++??*+***?*+++*+++*******??++++;;+++?***+**??*++*++*++++;;+;*+;++++++*+;;;;++;++*+++??*+++;+;;++++;;:;:;;;;;;
+**;;++*+++++++*+++;;++++++++;++*+++;++++++?%%********+++++??;;;?SS?+++++++*+++*+*?+*%+++**S?*;;+;+++++;+++++++**?+++*?++*?#++*****++++**+;+++**?++;+??+*?**+++??%??;;+*?*++;++*+++++*+*;;;++:*?**;;**%?*+;++;+;+;+;++;++**+++;++;++%+;;;*;;;;++
+*;**+*?*++++++*+*++++*;;+++**;**?**+;+**++++*??*?**?*+++*++*++**?**+?**?*?%?***+++?*+;**+;+++*+;;+**++*+****?**++?+;;+*++?**;*+??++;;+++++;*++??;*?**?*+*+*++*+;+***;;++**++?++;;+****?*++;;;++;++;+**+??+++;;+;+;+*;;+**++*?*++;::;+;+:++;;;+?
++:+*+;+;;;+++++;+*;*?*+;+*%+;+;+++*+:;*+++*++**?***************+++++**?%S#?*****+;+*++;+;**+++;+**%;+?*++;;;++++++*;++*++**;;++**+++;;;*++;;;++;;+;+?SS%+;;;;%SS*++++;+?*+++;;+*+++*?+++?;+;;?+;?*;+*?***+;+;++++;;;;;+++;;+*??*+;+++*;+:;;;:;;
;+++*++*++;;+*+;+?++%*;++;**+*+*+++++++;+++;;*++?+?*++%??********%?**?+*????*%??***+++*+*++*?*+++*++*++*?+*++++**+;+;;+*?**++*?*?**++;***+++;+**;+*;;?*?SS####S?**;;;+;;*****+?****++*?*++;;;;+++;:++**?**+++;;;+:;;;;;+;+*++;+;+*+;**++;;;;+;:;
:;?*+++?+++++;+;+**+++*+*+;;+%*+??;++++;;+*+++%++++++**?*+++***??%%%%%%??*++*+++++?%%+++;;***++**?*+;+***+**+;*+++;;+;+++*++*****?%%?*??%**;;+++**++?%%%%SSSS%SS%*+*?*+;**?++;?**++++??+++;;;;++*+?+;***++**+*++?*:;++;+;;;;++;+;+*;++*+*????**+
;++++*;;*+**+*+****++;;***+++++*??;;+++??+*?%+;;+++****+*???+++*%%%SSS%?*+++;;**+*?%?;*;;+*+*+*+*+**+***+;+**++?*?;;;*+*****+;;;+*%%?+;*++*+;++++*+;;+SS#@###S%%S%*?%+;++***+++*+++++*??+;;%;+****++**++*++%*;;;++;;;;;;*+;+*++;;++;+;++;+++++++
;+;::;+;;+**??+??++++***++*??++*+++?*+*?%*+??++*??++++++*?*++;;++%%%%%%?++;++;**++++*%+++;+*??+++++*+**?+;+;+;+++*++;++%???*;;*++;;+*+**+*???++??++;?###S?SS%SSSS?++********;;+?+;+*++++;;;+;;;+++?+????***%?;::;;;+++;+%*++;++;:++++;;;+*+;+:?@
+;;+;;;;+?++****++*;;**+****+??+**?**?++;++%+*+*+?****+++%S%??*+?*?%%%?*+;;;+*%%%*++;**;**++*?*+??+*+++*+++++?*++++++++**+**+?%*;;;++++?++**+****;;+%#S%*;??;+*%#S******+*++;*?+++;;;+*+*+;;;:;;;+?*+**?**%%%;:+;+;+++++;;;;;;+;+?+;+++;++;;*#@@
;+;**;;;+?**+;+*++++;+++**??**+***??**++**;++****++++;+++?SS*+***;;*+**+;*++**%%%?**++*+;*++;+;;;++++;++++;;***?+**+;*+%*+*+++++*?*++++++**?***++**+?####%SS?SS%S#%+++**+*+;;+;****+;**+;;+;;;**++;;+++*++**+;++;;;+?;;;;;;;;++:*?+??++;*?%#@@@#
+;**+;++++**??****+*+?;;+++?*?*++***+*+*+++;+***+++**+++*%*+;+++*+;++++**+++**?%%?**;;*?+*?+;++++;;;++++++*+*?*+;***?;++++???**???*?*++*;;*?;;++;+++%##S##;?SSS##SSS?+*+?*+++;;*+++****+;;;*;;;+++;;?%*+**++*+*?*;;:;;;;*;*;;;;+%#@@@@@@@@@@@###
**??**?*;+*+***+*++++++;;*+*?+++++**+**+;?++;+++++++*+*%*+?++*++;;;**+;+%?*?******++*;;+;??+++;+;++;;;+?**++***++++**?*?+*????*?*?**?*??++*;;;+;?+++%###S#SSSSS#S%SSSS**+**;;:;*+;*?*?**;;+;::;+;;++++??+%+*++:++;;;;;;;++;*%#@@@@@@@###@@@#####
++++;+**++++***;+??;?++;;+;++??+;;*+*+;;*+++;*+;;*+*+*?*+;+++*?*;****++*++?+*+**?*+++;*?**+*;+++****+;+?%***?;+++***++++*??**?****S%****?+***+;%?*?*?S###S%%%SSS%%%%%SS?+*?*;+*+*+*++++**+;++:;++;+*;*??**++;+;;++*+;;*?+S@@@@@@@@##############
++?+****+*****+;;+++*+?+;+;+*+;+++*+**++**;;++?;++?+;++?***+*%*++*+++*??*++++;+++;++++;**+++++++*+**??**++;++++??+;;***++*?????*?***++***+*+****?**%%S###S??%SSSS%%%%%SS?***++;*;;+**+*+;*;;:;+++;;+++?%?+**+;;+**++*+;%@@@@@@@@@@@@@#@@########
**++***+++*??**;;+;+**++++++++;;+;;+*;+;;;;+*+;;;+++;;++++?++?*++**++++++*+++*++;+**+++++++***+*??+***+*+*+*+*+;++++*%**+**?%%*****?*++*+**+;+++++*?%?S###SSSSSS%%%%S%%SS#*+;+++;+****++;;::;++*++;;;;*????++;:;+++*+?#@@@@######@##@@@@########
****++*+*++**+;;**;+;;++;++++++;+*+*%S####@@@@@@@#@S%S??+;+++;+*+;;;;++*?**+;;++**++++*?+**++++**???+++*+**?+;+*+++++**+*?*****?+++???****++*+;*++*???%SS#S%SS%SS%%%??%SSS?++;?;;+**?**+;::;;++*+;;;+*+**+*++;+++++%@@@########@@####@@#########
*+**;;****++***?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%**+++*;+;+%?+;+**++**+++*+**++++++++++*+++**+++**+**+**???*?+++***+++*?****%++**+*+S##S??%S%%%????%%SS%;;+*;;;;+:+*+;+++;;;;;:;;:++***+;+;:::+#@@@@@@####@@#################
*+;++*;:;+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+;;++++*+*S%*++++;***+;;+*+++*+*?****+++****++**?***++;+**+++*+**?*+*++**?*?SSS%%%%?S%?*???%%%S+??+;;+++;**++++;*;;+++*;;+;+*++++*+?%@@@@##@@@#########@@###########
++**;+*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+;++??++*++++++++*++++***?****++*%*+*%*********???*??*+*+*?**++++*+****?%?+*??******??%%%S**+*++++++?**++;++++*?+;;++;+?++*%#@@@###############################
+;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+%*+++++?++++;++++*+*+;*++*++*%******??*?%??%???*+;+*??*%**+++?**%???+;+***;;+*???%%S+;;;+++++++*++++?+;**+;;+;++*%S@@@@@@@###############################
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+*++;+**+***++?++++++****+**++*++***???%?*?+;++?*?S%?*+%%%??*******S%*:;*%??*%%%+;;;;+++****++;;:;;*+;:;+*S@@@@@@@@@#################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?++*?*;+++++++++++*+;;++*+;*+;?*???%??*++**?%?+*?????*****;;*SS+,:?%%?*?%?+++;;;++*****+++;;**+:?@@@@@@@@@@@###################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S??%?%#@@@@@@@@@@@@@@#%??**???**+;****+++*?%%???*+?%::?%%+::+%%%+??**;+;;*;:++;+?;;;++;;*@@@@@@@@@@###########@@####################SS#SS
#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*++;+******???????%%,,*+S?+;+*%%;+?++*+;+**;;;*;+;;;;;;S@@@@@@@@@@#@###########@##################SSSS###
#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+**???%%%%%?%:,*%%??:+*%?:+?*+;;;;++++++++**;;+S#@@@@@@@@@@@@@###########################SSSSSS###
##@@@@@@@@@@@@@@@@@@@@#@##@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?%%%%%%%?*::*?*:,**;*%+??++*;;+*?%S##%+**+?#@@@@@@@@@@@####@@##@###########@###########SSSSSS##
@@@@@@@###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%SS%??,,;%*;:;**%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@#@@@@#@@#@####@#####S####SSSSSS####
@@###################@@@@@@@@@@@@@@@@@@#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####%??%%?S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@#@#@@@@@@@@@@@@#################SSSS########
####################@##@@@#@@###@@@@#@###@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@#@@####@@@@@@@@@@@########################
#####################@##@@###@@@@@#@@#@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@#SSS###@@@@@@@#@#######
##################################@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########
###########################@@@@@####@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########
#############################################@@####@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############
##############################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@########@@@#@@@@@@@@@@###################
##############################################################@@@@###@#@@@@@@@@@@@@@@@@#####@@@############@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@############@##@@@#########################
