Title: マム・トーの丘, イングランド
Date: 2026-02-22
Copyright: © john finney photography/Getty Image

?????????????????????????????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS
???????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SSSSSSSSSSSSSSS
???????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%S%%SSSSSSSSSSS
??????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%??
??????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%????
?????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###################################################################################SSS######SSSSSSSSSSSS%%%S%%
?????*???????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################################SSSSSS
**********??**???????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%SSSSS%%%%%%%%%%???**********??????????%??????????%%?????????%%%%%%%%%%%%????????????????????????????????????????
*****??********+******?????????????*******???*************????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%???????%%??????????*******************************************************************************************
**********??+******************************************+++*****?**********************+****+*+****+**+*******???**??????????????????????????****************************************************************************************************
??????****++*+++*********************?***************?***?********+++;;**+;;+++++++************+++++++++++++++++++++++*+++*********?*??*********************************************************************************************************
??????????*************??????**********?******???????????????????????????*++++*+++++**++++************+*??????*****+++++++**********+++++++******++++++++++++++++++++++++*+***+++++++++++++++++++++++++*+*********************************?????*
???????????%%?????*********************??????*****++**???????????????????????*???**???**+++++++++++++++++++++++++++++;;+++;;;+???***********************++++++++*+++;;;;++**+++***++++*??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????
?????*??????????????***???*****++*************???***++++****?????*?**?*???????****???****++++++++++++++++****+++++++***+***;;;;;+***?*++++***++++++***+**++**++++++++*+;;++++++++++**??%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
??????*?%%%%%%??????????*****+*+++:+++++**********???????*++****????????**??????**;*??????*****?***+**+++++++;++**?%??????*??+;;;;;;;;;++++;;;;+*+++++++***+++*********???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%SSS%%%S
???*????*????%%%%???????%%%????%?????*;;;;;;+**++++*??%%??%%%%??****??????*++*?????**+****+******+++++++;+++*****?**???????????*+;:;;;++++;;+++;;+++**????????****?????%%%%????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
***;+***;*****++++++;;;+++++*++*???????*??***+;;;+****????????????*++**********+*+***++;;;;;;;****++;++*******???*???**++++***+*?***+;;+++++++++**++;+**????????*??????%?%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
???++?++*??**+;;;;;;;;;;;;*++***?***?????????????***+*+;;;;;;++;;;+++*+++**++;++;;+;;;;;;;+++++++++******???%???+**+*?*****+*++++**???*;;:;++++++++**??%%%%%SSSSSSSSSSS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%
??*+?????+;;;;;;;;;;;:;;++;;;;+???***?***??*?*+************+++;;+**++++******++++;;;;;++++**??%%%%??%%????**??**+******???**+****+**?***??*+++++++++*?%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??????+*????++;;;+;+++;;;+**???**?+*?????**?*???***+*+*****++;++*++++;;;+**?%%%???%?%%%%%%%?%**********%%%?****??**++***?*???**??***+**?**?%???*+++++*???%%??%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*??**????**+;+****++++;+**??*******??**********+**+++;;+++*?***?%%%%%%%%%S%%%%%%%%%%%%?????*************?%%*?%%%%%%%???****+****?*++++*?%??***??%%??******??%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*???**++++++?????*****+;****?***?****+**???????????*?%?%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%?*??****************?%?%%%%%%%**?????%%%???**?****????*?????%%%%%???%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
????????????????*???****+*+++******??????*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%????%%%%?*?*****?%%%%%???%%%%%%%%????*?+?????*?????????%??????%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
************???*??+**++**+**??????????%%%???%%%%%%%%%%%%%%%%%%%%%%?%??%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%???**+****??*%%%%%%%?***???********?????????????????????%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
**??????***+;++++*****??%%%?*??+??%?%%%%%%?****?%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%??%%%%%%%S%%?%??????**??*?%+*****?%?**********+*+*?**?????**????????*??%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
******+*+*+++*?*?????????******?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%?%%%%*******?%********??+*?**???**+++*???*???*????%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+;+++++***????????%%%?%?????????**???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????***?*+***********??????**??*+*?????*????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%S%%%%%%%%%%%%%SSSSSSSSSSSSSS
*??%???????????????%?%??????????*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%??%%?????*++??%%?????%%?%%?%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%SSSSS
?????????????%?????????????**?*?***?%%%?%%????****???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%SS%S%%%%%%%???*+*??*?*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%
????????????????????????+++++*????%%%*???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%S%%%S%%SSS%%%%%%SS%%%%%???????%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%
????????????????????*++;;+*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%?***?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%SS%%%SSSSSSSSSSS%%SSSSSS%S%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%S%
???????????????????????*+*????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%??**??%%????%?%%%%%%%%%%%?%%??%%%%%%%%%%%%%%??%%%%%S%SSS%%%%%%%S%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%S%%%%%%%%%%%%????????????%%%%%?%%%%
??????????????????*??**+;+*??%%??*??%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%??%%%%????%?????*%??**?%%%%%%%%%%%%%%?*?%%%%%%%%%?+*?*?%%%SSS%%%%?%%%???%?**?%%????*%%%???%?+*%%%%%%%%%%SSS%%%%%%%?%%%%%%%????????%%%%%%????
??????????????????*********??%%%%%%?%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%?????*?*****?%????******?%%%%%%?***???%%%%%%%???%%%%%%%??????????%%%?**?????%%%%%%?????%??%%SSS?+*%%%%%%%%%%%%%?????%%?%%???
????????????*++;+++***++**?%%???????*++??%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%?**++;+*????????*++???*****?%??????????%%%??%??????*?????%%%%%%%??%??%%%%????**++**+:+?%%??%%%%??%%%?%%%%%
??????????*;;+++++*+*??**??????*??**+??*??%%%%%%%%%%%%%%%%%%%%%%%?%%%??%%%%?%%%%%%%%%%?**??%%%%%%%%??%%%%%??%%?*?%%%%%%%%%%%?*+*????%%?;;++++;+;;;;:;;+?********???????***??*???????????%?%%%%?%****??*****++?%%%???**??%%????*******;;+++++*???
???????**+++++?*+***?????????%%%?????*+**%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%?%%??%%?%%%%%%%%%%%%%%%?*????**???%%????%%%%%%%?%%?**+**?%%%%%?;;++;;;+;++*+;;;;+****?*?*+****???*??**?????????;;****??????*?*?*?????????***?***???*??????*********+**?
??????*******??????????*?????%%%%??******;++**%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%??????%??????*?*??*;:;?%%%%%%%%%%%%%%?+++++?**+???%%%%SS%%%%*+++;;+***?????%%%%%%%%%*;++;******?%%???%%%%???****+*?***??????????????????????*;:++++++*????????????
?????*??????????????????????%??%%%%?***++;;+%%?*?++?%%%%%?%%%%%%%%%%%%%%?%%??????%??????%????******??%%%%%%?????????*?%??**??%%%%%??%?%?++***%%?%%%%?%%%%?%%%%%%%%?*%%??%%%%%SSS%%%%?++****+++?%%%????????????*****??*****+;+++++*********????**
?????????????????????????*????%?***?***+*++*?**??**??????++++*?%%%%?%?%%%%??%%??????????%%%%???????%%%%%%%%%??++**????+?+++?%%%%%%%%%%%??%%%%%%%%%%%%?%%?+*???%%%%%???*+++**%%%%%?*+;;;;+**???*?%%%%%%%%%%%%%%????********?****+****++++++**++**
????????????????????????**?*???;;+;;:::,;*++***+**?+;*?*;;;+?%%??+;*?%%?%?****???%%%%%%?*;+%%%%?%?%%%%%%%%%%%%%%%??%%%%%%????%%%S%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%**+++;;+?%??*;+;;++++*????%%%%%%%**%??%%%%%%%%%%?%????*******??*****+**?*?**
?????????????????*????????*++?%*???***?**???**;:+?*+*?*;++???++;+**;%?***+:::;;+;;?%%%%%%%%%%?????%%%%%%%%%%%%%%%%????%%%%%%?%%?%%%%%%%%?*++++;+%%%%%%%%%%%S%%%%%%**+**+;:::*???***+**???**????**????%??**?*??%?%%??????????????%%????????%%%%?*
???????????????????????????????**????????%?*++;;++;+;++++;+*?;:*+;?%%????*;;::;+*??%%%?????????***+*%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+++;++:;++?%%%SS%%%%%%???*?***********?????**??????????????%%????????%%%?%?????%?????%%%%%**?%%%%%%%%%%??
?????*???????????????????????????????????*;;;%?*++;+??**?%??*+;*;*???**++;**++?*??***???????*++;::::?%%%S%**%??%?%%%%%%%%%%%%%%%%%%%%?+;+;;:;::;++*?%%%%%%%?%%????*????**???*????????%?????%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*+*++??????????*??
?????????????????????????*?????++*%%%???+*???++;+*%????*%????+**+:;:;+*++**;++*?*+:+****+;;;;++*?**;*??%?****++;+++++*%%%%%%%S%%%%%?***;;;;;:;;:;;+*;*?%????????****+*%%?%%%%????%???%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%
*????????????????????????*?***+*?????????*+;:+**;;;:*?*+;;+++;;;::;:::;;;+%%**???+;**?????%%%????????%??*****++++:::;????????*??;???*+;:;::;;:;+;::++++*???%%%%??%%%S%SS%%%%%????%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%
???????????????????????*????????????????**?????+;;;*++:;;:;;;::;::;::;;;:;;*?****+*?????%??*;+?%%???????******++;::+???**??????????**;;::;;::+:+;:::**+**%%????%%%S%S%%%%%%%%%?????*??%%%%??%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%
?*??????????????????????????????????????%??***;:;,:::;:::::::;;:::;;+;;++++++;;;;+**??%??***+*%???????**?????***+;*????????%%?????**+::;::;;::;;;+:++++++++;+++*+*%SSS%%%%%%%?*?%%%%%%%%%%?????%??????%%%%%%%%%%%%%%%%??%%%??????%?%%%%%?**?%%%%
??????????????*????***?????????%?????????*;++::*?*;:;::;;::::::::;:;::;;::;;::::;*++*;+*????**********+++;++?%%??????????????????***;;+;:;;:;::::;****++*????%?+*++*%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%SSSSSSSSSSS%%?????**+****????%%????%%%
?????????**??***??????????????????????**+;*??**+*:::;;:::;+;;;;;;;;+*+*++;::;;:;*+:;:::+;+*??*??*+;;;:+;;;:++%%**??????????????*****;;*:;;++;;::;********???????%%*+*+?%%%%%%%%%SSS%%%??****???%%*??%%%%%%%%%%%%%%%%%%%%%%????%%????**+++*******
?????***?????????????????????++**++**?;+*+;:+**??*+:;;+:::;;+++***++++*+:;::;+::;:;++;::;;++++;;;;+;;:+*+;;;***????????????????*??*+;+*+;;+*;;:;+*****?*?????**????%?+*?*?%%%%%SSSSSSSSS%%%?********?????%%%%%%%%%S%%%%%%%%%%%%?????**??***?????
???**??????????????????????*+;*????**;;::++;;;;****:,:;+:+*??**+++?*+++++:;:;:;*?*;;;;;:;;;;;+;;;;+?+;;+++;+*??????????????????**++;:+*++;:+*+;:;+*?*??*?????**?????%%?**?%SSS%%%%%%%%%%SSSSSS%?******???%%%?**??%%%%%%%%%%%%%%%%%%??%?%%%%%%%%?
*????????*??????????????****????*****+;:;***?******;:;+**?*******+**+++;::+???+;;;;;++;+++;:::::;:;;+*+***+???????????????????**+**;;;+*;::+;+;;:+*?**?*?*?***????????%%%+*??%%SSSSSS%%%%%%%%SSSSS%%%%S%%%%%%%%?**???%?*??%%%%%%%??%%%%%%%%%%%%%
***???????????????????*????????*?????****???***?????****+++*+****+*++++*?*++;+;;;;::;;;::::++:::::;+**;;+???*??*?????????????**+**+:::;+;*;;:*;:;:***?*??*??????????????%%%+*?%*?%SSSSSS%%?%%%%%%%%%SSSSS%%%%%???%%%%??%%???????***??%%%%%%%%???
????????????????*?????***?????**????????*??????????++++++++*********+*+++?*+;;;;;::::::::::::::::;*;;+;:*??????*??????????*******+;:;::;++++:*++;;+*****??????????????**??%%*++;+??%SSSSSS%??%%%%%%%%%%%??%%%%%%%%%SS%%%%%%%%%%????*??%%%%%%%???
????????????????????***????????????*++*?????????%%?++++;;+*******;:;;;;;+;;:::;+::::::::::;:;;;:::*;++;??????????????????*******+;:::;::::;;;++;+:+;****??????????????**???%%%???++*%?SSSSSS%?+*???%%%%%%%%%%%%%%%%%%%%SSSS%%%%%??%%?%%%?????%%%
???????????????****??????????????***?**??%%?%%%%%%%*++;::+*****;;;;;;;;;::;:::;;::::::::::::::::::+*;+???*???*?????????**+*****+++;:::::;:;;:+++:;;;+****????????????***?????%???%*;????%SSSSSS%%%%%%%???%?****???%%%%%%%%%%%SS%%%%?????%%%%%%?%
???*??**************???????????***?????*??????%%????++++*****+;;+;:::;:::::::::;::::::;;;;+::::::+;;;*?*****?*???????*****++;+*;;++::::::::::::;+;;::+***?*?*???????****??****???%?*++*????%SSSSSS%%%%%%%%%?*******??%%%%%%%%%%%%%%%S%%%%%%?%?*%
***??****************?????????????????????%?;++++?**??+;*???*+;+*+:;:;:::::::::::;+;;+****+;;++;::;?******?*????????**+*+;:;;:++;++;::::::::,::;::,;;+***?*???*??****+*???*****????%%++*??????%%%%S%%%%%%%%?%%%%*****???%%%%%%%%%%%%%SSSS%??????
?****+++***********??????%%%%%%%%%%%%%%%%%?*;:;**;;+????%%???*;;;;;;:;+;:::;;:;;;;+++;;;;+******+*;******??????????*****;;;;;;:+++;++:::::::::;+;::+**?******?********???**????*????%%?+:+*???*??%%%%S%%%%??????%%?*********??%%%%%%%%%%%%%%%%?*
*****+**********??????????%?%?????%%%%%%?*?*+;+***+++?????????*+:,:;;::;;;+++******?????????**+++++***?????????????*++++++;;;;:;:;++;;::,:::::;;+:;++**?****?***++??????????**?*?*?????%%*;*??+*?????%%%%%%%%%%%%%%%%??******???%%%%%%%%%%%%%%%%
****+********?????*???**????????????????*??;:+**??++*%%??%%?????+:,,::::,::;**??????******+;;::;::+?*?????????????**++;++++++++;;:;;::;::::::::::,;+;;********??*?????????????****?*????%%%*;*?**+***?*?%%%%%%%%%%?**??%%?%%??%%%%%%%%%%%%%%%%%%
*********??????*******?????**????****?**?*;***+*+;+?%%%%%%%%%????+::,,,,,,,*?*****+;;;;:+;:;:::::;*??*???????????**+++++++*+++++++;;;;;:::,:;;:::,:+*;;*+******????????????????*?****?????%%*;*??**??*+???%%%%%%%?????*??%%??????%%%%S%SSS%%%%%%
****??????************??*****?**?******??;::::++;++?%%%%%%%%%%?????;;;;;::,++;;:::::;+**++;:;++;;*???????????????*************++*++++++++;:;;:,:,,,;+++*+******????????????????**?******????%%*+*?***?*****?%%%%%%%%%%%??%%%?**???%%%SSS%%S%S%%%
??????*******************?***************+:;:::;:;;;:+;*????????????*+;;;;++++++*********++;:,;+?????????????????*++;+**+++++++++++++++++++;;;;:,,:;;++++*********???????????????*********??%%%%*;*??*+***+*?**%%%%%%%%%%???%%%??????%%%S%SS%%%%
**************************************++**++;;:::::::+;:+**??????????**+++++**************++;:;?????????????????????********+++;:::::::::;;+;;++++++;::++++++*******?????????????*?********????%%%?;*?*********?*%%S%%%%%%???%?%%%%%%SSS%SSS%%%%
*********+++*********************++***+*+++++;;::;;;:::::;;;;+;;+*??****+++++***?*********++*??????????????????????*******++++::::::;;+**?????*++++:,,:+++*++*********??????????????**?**?*?**???%%?*;*??***?*?*???S%%%%%%?*+???%%%%%%%??%%SSSSS
******++++++*****************??+++****++*++;;+++;;:::;;:;::::::+*???????????%%?????*******?????????????????????********+;;:::;;;;;***???????????*;:,,,,:;;;+**********????????????**?*?*****?**????%%?;**+?*++;?*+*%%%%%%%%%%%??*????%%%%%%%SSSS
*****+++++++*******++*****?****++****++++++++++++;:;+:;:;;;;+*??%%%%%%%%%%%%%%%????????????????????????????*******++;;:::::++++*????????????????*+::;;;;;+++**********?????????????***?****?***??????%%++***+*+;?++*?%%%%%%????*???%%?*??%%%%%SS
***++++++*******+**+*???*******************+++**++***+***??%%%%%%%%%%%%%%%%%%%???????????????????????????????**++;;;:;;;+**?????%?????????????***;;:,,:;;;;+*******?*?***????????????***??*?****???*??%?;+++*+?++**?***?**+++++++***????**????%%
**++++**********???************++*******************??%%%%%%%%??????????????????????????????????????????????**+**+;;*???????%%%%??????????????**;;;:::,,,::++************????????????**?*****?**?*???%???++**?+*++*;;**::;;:,::;::;*;;++***???*?
***********?????************++++*************+**??%%%%%%?%????????????????????????%%%%%?%?????????????????****?**???????%%%%%?????????????????**++;;;;;;;;;;+**************?????????*?????*?******????%%%?+;?**+*;+**?+++,+::::;:+++;;;:+***?*++
********??*?**************+++++**************?%%%%%%??%????????????????????????%%%%%%%%%%%%????????????????????????%%%%?????????????????????****++;;;;;;;;;;++***************??????????*?*?**?***????????%?*;+**+++;;***?%*+;;;;+*+;;+;++++*;++*
******?*?***************+++++************??%%%%%?????????????????????????????%%%%%%%%%%%%%%?%???????????????%%%%%%%??????????????????????????***++;;;;;;;;;;++*****************????????????*??***??**???%%%*;+*++;++++*?+*%%%%?%*;::;;;;;:+**+++
*****?*??**************+++++**+*******?%%%?%????????????????????????????????%%%%%%%%%%%%%%%?%????????????%%?????????????**??????*?????????????*++++;;;;;;;;;++++******************???????*???**?**?*?????%?%??;*?****+*;;;??%??+:::::;;;+;++*%**
****????***************++++++******???%%%?????????????????%???%??%??????????%%%%%%%%%%%%%%%%%?%?%?%%%%%?????????????***?**??*?*??*???????????***+++;;;;;;;;++++++++***+****************???????**?**?**?*??????%;+?*?????*+????*+;:;;::;;;:;;::**
?????????************************????????????????????????????%%%%%%%%?????%%%%%%%%%%%%%%%%%%%%%????????*********?***************?***????????******+;;;;;;;+++****++++*++*****************?*?*?*?***?**??**?**?%%*++????****???*+:;;;;;:+;:;+,::*
??????????********************????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%??*************************?***????***+*+++*+:;;;;;++++*****++++++++*********************?******?**?**?*?????;***?***+????*+*;++;;:;:;:::;
????????????****************????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+++*****++*++**************??***+++++++;;;;;;++++*********++++*++************************?*?***?*?***?*??*+;**??*+?????+*++;+::;;;:::
??????????????*************???????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%???????%%%%%%?+++++;+++++++++++++++++++**???++;;;;;;;;;;;++++*****?????****+++*+***********************?*****?*****????+;*++**+???**+;++;;;:::;;:
?????????????????*??*???**?????????????????%%%%%%?%?%%?%??%%%%%%%%%%%?%%%%%%%%%%%%%%%%%??????????????????%%%%%%?*+++++;;;:;;;;;:;;;;;???%%%%%%?*+;;;;;;+++****?????????????**?**++++++***++*************************????+**;***???*+*++;;;;;:::;
??????????????????????***???????????????????%%???%???%%%??%?%?%%??%?%???%%?%%%%?????????????????????????????%%%%?%???*?*;:;+**++**???????????%%%%%?%?*??**???????????????????????**++++++*******************?*******?***?*;+*++*%%?*++;;;:;::::;
???????????????????*****??*?????????????????????????????????????%????%%??%??%%??????????????????????????????%?%%%%%??????????????????????????????%???%%?????????????????????????????+++++++**+******************?***?*+??*?*;;**%%%?*++*;;+;;:;:
????????????????*****??*???????????????????????????????????????????????????????????????????????????????????????%?%%%?????????????????????????????????????????????????????????????????*++++;;+++*****************?**********?+;;;*%%%?*+*++;+++;:
?????????????******??*???????????????????????????????????????????????????????????????**??????????????????????????%????%???????????????????????????????????????????????????????????????*+;;;;;:++++**************?*??******?***+;*%%%%%?*+++;;:;+
?????????**?*****?????*?????????????????????????????????????????????????????????????*?*???????????????????????????????????%?????????????????????????????????????????????????????????????+:;::;+;+***********************?**?*+;?????%%%?+++++;;
