Title: 富士山, 静岡県
Date: 2026-02-23
Copyright: © Cravetiger/Getty Image

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**************************************************************************************************************************************************************************
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***********************************************************************************************************************************************************************
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***********************************************************************************************************************************************************************
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***********************************************************************************************************************************************************************
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*****************************************************************************************************************************************************************
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++************************************************************************************************************************************************************
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***************************???*****************************************************************************************************************************
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**************************??????????????********************************************************************************?????**???????********************??*
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*******************************??????????*****************************************************************?????????????????????????????????????????????????????
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*****************************************************************************************************?????????????????????????????????????????????????????????????
+++++++++++++++++++++++*+++++++++*+++++++++++++++++++++++++++++++++++++++***************************************************************?????????*****?????*?????????????????????????????????????????????????????????????????????????????%%%%%%%
***************************************++++++++++++++++++***++++************************************************************************?????***********???????????????????????????????????????????????????????????????????????????????%%%%%%%??
***********************************************+++++++*********************************************************************************************************?????????????????????????????????????????????????????????????????????????????????
**?????????**???************************************************************************************************************************************************????????????????????????????????????????????????????????????????????????????????
????????????????????????????????****************************************************************************************************************************????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????********************************************************************************************************??????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????****************???????????????***??????????????????????????????**************??????????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
??????????????????????????????????????????????????????????????????????????????????????????????%%%%%?%%%%%%%%%%??????????????%%%??????%%%%??????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
???????????%%%%%%%%%%%%%%%%%%%%?????%%%%%%%?????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S##########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%S%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############################################################################################SSSS#########
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########################################################################################################################
%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############################################################################################################################################@@@
%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################################################################################################################@#@@@@@@@@@@@##@@@@#@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############################################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###################################S%SSS######################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####################################S????%%%%SSS################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################################S?**????%%%SSSSSS###############################@@@@@@@@@#@@@@@@@@@#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################################S?**??????%%%%SSSSSSSS###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###################################S?**???????%%%%%%SSSS%%SSSSS#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############################%***???????%??%%%%%SSSSSS%SSSS%%S##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########################%*****??????**???%%%?%%SS%%SS%S%SSSSSSSS############@@@@@@@@@@@@@@@@@@@@@@@@@##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################S?****++++*??*+++*****%?**?%SS%%%SSS%SSSSSSSS%%%%%S###################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############%?*+++*+++++++**+++++++*+++*+++*++?***??%%%%%%%S%?%%%%??%###############################################################@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########S?++++++*++++++++++++++++++++++++++++++*+++*++++*+*+**+****??%SS######################################################################################
%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?***++++++++++++++++++++++++++++++++++++++++*++*++++++++****++++++**?%%SS#################################################################################
%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?**++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****************?%S##############################################################################
%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?***********++++++++++++++++++++++++++++++++++++++++++++++++++++++***************????????%SSSS####################################################SS#####SS#######SS
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%********************************+++++++++++++*+++++++***********************??**?????????????????%%%%%%SSSS#SSSSSSSSSSSSSSSSS#########SSS###S#######SSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%?*******?%%%%%%%%%%%%?+;;;;;+*%SSSSSSSSSSSSSSSSSS%%%%%??********************************************?SSS??*******?%??????????????????????????%%%%%%%%%%%%S%%%SSS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SSS
%%%%%?+;;;;;;;;;;;;;+?%%%%*;;;;;;;;;;;++*%SSSS%??%%%%??***********************????????????????????%%%S%%%%%SSSSSSSS%%%%%SSSSSS%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
?%?+;;;;;;;;;;;;+;;;;;;;+;;;;;;;;;;;;;;;;;;;;;++++++********??????????????*++++*++*???%%%%%%%%%%%%%SSSS%SSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%??%????????????????????
+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++**?*+++****+;;;;;;;;;;;;;+*?%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%?%SSSSSSSSSSSSSSSSSSSSSS%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%???????%???????????????????????????????????
;;;;;;;:;::;;::;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++?%???????????????????????*++++++++++++++*??%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%S%%%%%%%%%%%%%%%%%????????????????????????????????????????????????????????*
;;;;;:::::::;:::;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++******+++++++++++++++++++++++**?????%%%%%%%%%%%%%%%%%%%?%%%%%%%%??%?????????????????????????????????**********????????**************
;;;;;::::::;::;:::::::::::::::::;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;++++++++++++++++++++++++++++**+*????????????????????????????????????????????????**********************************************
:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++*****************************************************************************************
::::::::::::::::::::::::::::::::::::::::::::::;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++******************************************************************+*********
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++;;;;;;;;;;;++++++******++**************++++++++++++++++++*++++++++++++++++++++++++++++
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;::;;;;;;;;;;;;;;+;;;++;;++;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;+++++++++++++++++++++++++++++++++++++++++++++++++++++
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;:::;;;;;;;;;;;;;;;;;;::;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++**+++++*++++++++++++++*++++
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;:::;;;;;;;;;;;;;;;+;;;;;;+++++;;;;;;+;++;;;;;+++;+++++;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*********************************************************************???*????????****************?
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::::::::::::::::;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;;;**************************************************************************************************
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::;::::::::::::;::::;;;;++;;++;;++++++;+++;;;;;;;;;;+++;;+;+;;;++*+++++************************************************************************************************
:::::::::::::::::::::::::::::::::::;;:::::::::::::::::::;;:::::::::;+;:;;+++;;;;+*+;;;;;;;;;;;++***++++++;;;+++;+;;+*++++;;++++**+++*+*******?**************************************************************************************************
;;::;;;;;;+;+;;;;;;;;;;;;;;*++;;;;;;;;;;;;;;;;;++;;;;;;++;;;;;+*+;;+?*++***+++++??*?******++*?*%%%%???+**++*?+++*++;+++%+;;++?+;;++++;;;;+++****************+++++++++++++***********************************************************++++++++++++
+++;;+++;;;;++;;;*;;+++*;;++;;;++++++;+++;;+++++++++++++*?+++++++;;+;*;+++++++++***??????************+*+++*?%??********%*************************************++++++++++*****************++*******++++++++*++*+++++++++++++++++++++++++++++++++++
;;+;;;;;;++**+****+*++++;+**++++;;;;+++++;+++++++*****++++*;+++*+++************++++?%*+**+********?****************?******************************+**********************++++++++++***********************+**+++++******++++++;;;;;;;;;;;;;;:;;;
:;+;+;+;;+;++++++*+;++*+++++++++;++;;;+;;+;;;;;;;+++++;;;;;++********??*******+*+***********%************++++++++++++++++++++++++++++++++++++++++++++****************++++++++++++++++++++******?***;;;::::::::::::::::::::::;:::::::::::::::::::
;;;+;:;;;;;;;;++*;;+++++++;+++**+++++**;;;;;;;;+;;;;*+;++++++++*+++*+**+++++++;;;+*+++;*********++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;+++++++++++++++++++++++++++++**++************?***++++++++++**+++++++;;;;;;;;;:
+++;+++;;;+;?++++;+;;;+;:;+****++++****++++;+;;:;:**;*+;;;;;;++*??*+*++++++++;;;;;+++++++++++*+++++++++++++++++++++++++++++++++++++++++++++**++++++++++++++++;;;;;;;;;;;;::::;+;+++;;;;;;:;;;;;;;;;;;;;++++++++++;++**++++++;++++++;++++******++
;;;;++++++;++++++;;;:;+++***+*+;;;;+;++;+++;;++;;;;;;++++;++**+++*+++++;+;;:;;;++;;;+++++++++*++;;;;;;++++++++++++++;;+++++++++++++++++++++*****+++;:::;;;::;::::;;;;;;++;:;;;;;++;;+;;;+;;;;;;:;:;;;;;;;;;+;++;;+;++;;;;;;;+;;;;;;;:;::;;;;;;;;
+++;;;++;;;;;;++++++;;++;+++;++;;;;;;+;;+**++++++;+;:++++++;;;:;;;;+;;:::+;;;;;+:;;+++;;;;+;+;;;+;++++++++++++++++;;;:::;++++*+++++++++++++**+++++***+++++;;;::::::::::::;;;;;::;+++;;+;+++++++++;;;;;;;+;;;;;;*++;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;
:;;;:;;;;;;;+;;;;;;;;;;;;;;+;;;;;;;;;;;;*++++++;;+;;;;;+++;;;::;;;;;;;++;+;;;;+;;;+*++;;;;;:+++;+;;++++**+++++++++;;;++;;;;++++;;++++++++++++++++*************+++++++++++**+;;;:;;;;:::::::::::;;;;;;;;;;;;:;;;;;;;;:::::;;;;;;;;;;;:;+;;;;;;;;;
;;+;;;;;;;:;;;;;;;:;;:;;;;;;;+++;:;;;*;;;;+;;;;++;+;;;;;*+;;++;;;+;;;++;;+;;;;;;;;;;;;;;;;;;;;;;::::;+;+++;;;;;++;++++++;;;;;;;;;;;;;;;+++;;;;;;;;;;++++***+*******************???*****************+++**++++**+;:;+;:;;;;+;+++:::;;;;;;;;;::,:::
;;;;;+;;;;;;;*;;;;;;;+;;;;;;;;;::;;+++;;;+;;;+;;;;;;;;:;;;:;;+;;:;+;;;+;+;::::;;;;;::;;;++;;;:;;:;;;;;;::;;;;;;;;+++;++++;;;+++++;+++++;;;;;+++;;;;;;;++++;;;;;;;;;;+************??????*??******+++;;;::;::::::;;;;;;;++++++;;:;:::::;::;:;:::::
;;;;;:::;:::;;;;;;;;;;+;;:;;;;;;;;;;;;;;;;;;;;:;;;:;;;;;;+;::;;;;;;;;;;::,::::::::::::;;;;;;;;::::;;;;;:;;;;+;++++;;;;;;;+**+;::;:;:;:;;;;;;;+++*+++*;++++++*++;:::+*++*********************;+;;+************++++++;;;++;;;:;;;;;;;;;;;;+++++;;;
+:::::::;;;;;:;;;;;;;;;:;::::;;;:;;;;;;;:;;;;;;;:;+;;;;;;;;;;+;;;;;:;:::;;;;;;;:;;;:;;:;;+++++++;;;;:::::;;;;;;;;;:::;:::;;;;:::;::;;;+;;++++++++++++++;++++*+;;;;+;+++++*++++;;;++;;;;;++++:;;;;++;;;;;+++++**?????????????????????????????????
;;;:;;;;;;::;;;;:;:;;:;;;:::::;;;;;;;:::::;:;:::::;++;+;;;;;;;;;;:::;;;;;;;;;;:;;;;;;;;++;;*+;;;;++;;;::;::;;::;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;+++;;;+;;;;+;;++++++;++****++;;;;+;+++*+;:;;::;;;;++;;;;;+;+++++*****??????**???*;++++;;;;*??????
::;::::::;;;;::::;:;;;;:::,,,::::::::;:;;::;;;;:::;;;;;:;;;;;;;;;::,:::::::::;;+;;;+;;;?*::;;:::;;;;;;;+++++;;;;;:;;::;;:++;;;;;;;;;;;;;;;;;;;+;;::;;;;;;;;;;;;;+++**+*+++++;;;;+++++++*+++;+;+;;++++;;;;;;;+++;;;;;;+*++;;:;+;+++++++++++??????
,,,,,,,,:;;;;;;:;;::::;::,,,,,,:::::;;:;;::::::;;:;;;;;::;;;;;:::::,::,::;:;;;;;::;;;;;;;:;;;+;:;;;;;;;;++;+;;;;:::;;;;;;+;;;:::;;;;:;;::::;;::::::::;;;:;;::::::;;;;:::;;;;;;;+++++++++++++++++++*;;;;;;;;;;;;;;;;;;++;+;;;;:+;;+++++;+++++++++
,,,,,,,,,,,:;;;:;;::;;;::,,,,,,,:::;;;;;;;;;::;;:::;;;::::;:::::::::,::::::::,::;;::;;::::;:::;;;;;;:;:;;;;;:;;+;;;;:;;;:::;::::;;;:::;;;+;;::;:;:::+:::::;::::::;;;;;;;:::::::;;;;;;;++;+;+++;;+;+;:;;;:::;++;;;;+++++++;;;;;+;;+++;;;+++*++;++
,,,,,,,,:,,,,,,,:;;;::,::,,,,,,,:;;;;;;;;::;;::;;;;::;;;;:;:,,::::::,,:,,,,,::,,,,::;::::::::,,,,,,:::;;:;:::;;;;;;;:::;;;;::;;::;;;;;;;;;;;:::;;::::::;;;;+*;::;;;;;:;;;:;:::::;;;;;;;;:::;+++;;;:;+;::;;;;;;;;;;;++++++++;;;;::;;+;;+;;++;;;*?
,,,,,,,,,,,,,,,,,,:::;,,,,,,,,,,,:;::::::::,,,:::::;;:,,:,,,::::,::::,,,,,,,,,:,,::::::,,,;;:,,,,,,,,,:;;;;:::;;;;::;;;;;;::;;:::;;;;;;;;+++;;;;;;;:;;**;;;*?+;;;;%+;;::;;;;:::;:::::::;::::;:::::::;::;::::;;+++::;:::;;;;;;;;;;;+++++++;;+++;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,:,,,,,,,,,::,,:,:,:,,,::::,,,,,,,,,::,,,,,,,,,,,,,,,,,,,::::;;;;:;;;;;;+;+++;;;::::::;:;;::::;;:::::;;;+;::*+;;::::::::;;;;;;;;;;+:;:::;::::;;;;;;:;;:::::::::;;::;;;;;;;;;:::;:;;++;;;+;;:;:;::
:,,,,,,:,,:::,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,::::,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;:;;;;;:;:::;;;;;:;;;;;;;;;;;:::;;:;:;;;::++::::;;::::;:::::;;;;;*;;;;;;;;;:::;:::::,,,,,,,,,:::::,::;:,::,,:;+++++++++;:;;;;;;
,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,:::,,,,,,,,,,::,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,::::::::;:;::;;;;;;:;;::;;::::::::::::;;;:;;;;;;+;;::;;;:::::::;;:;;;;;++;:,::::::::;;;;;:,,::;;;;::::::::;:::;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,:,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,:::::+;+;:;;:;;:::::::::;;;;:;;:::::::;;;:::::;;:;;;::::;::;;;:::::,,::::;;:::;;;;;;;;;;;;;;;;++:::::;;;;;;;;;;;;;;;;;;
:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,::;::;;;;::;;:::::;;::::::;::;;;:::;::::::::::::::::;;:;;;;:;+;;;::::::::::,::::::::;;;;+;;;;:;;;;;;;;;;;;;;;;;;;;;;+
:,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,::::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::;::,,:::,::;;;;;;:::;:::,:;;;;+++++;::;:::::::;:::::;:::::,,,,,,::;;;;;;;;;:;;;:::::;;::::;;:,,:;::;
:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,:,,,,,,,,,::,,,,,,,,,,,,,,,,,,,:,::,,:::::::,:::::,,::::,,,,,,,,:;;;:;;;;;;+;::;;;;;+;;+++;;;;::,,,,,,:,,,,,,,,,,::,::::;;;;;;;:,,,,,:;:;;;;;;+**??**;;;;;
,,,:,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,::,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,::::::,,:,,:,,,,,,,,,,,,,::;;:;;;;::;;;;+;:::;;::;::::::::::;:::::::;+;;::::,;;;;+:::::::+;;;;;;;;;:::,,:;;::;::,,,,,,,,,,,,,,,,:;+?*??*+**????**
,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,:::,,::::::,,:::,,,,,,,,,,,,:,:::::::::::;::;;::::::::;;;;:;;+;;;::::::::::::::::,;::::,,,,:::::,,:::;::;;,,,,,,,:,,,,,,,,,,,,,,:,,,,,::;;;;+;;;;;;++;
,,,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,:,,:,,,,,,,,,,,,,,,,:::::::::,,,,,,,,,,,,,,,,,:::::::::::;;:;:+;:::::;;+:,:::::::;++;::::::,,,,,:,,,,,,,,,,,:::,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,::;+
,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,::,,,,,,,,,,,::,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,:::::;:::;:::::::;++++::,:::;::::::,,,,,::,,,,,,,,,,,,,,:::,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,::,,:::::::::::::::::,,,,,,,,,,,,,,:::,,,,,,:,:::,::;;:::,,::,:::,:,,,::;;:,,:::::::;;:,:,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
