Title: スイレン, メキシコ
Date: 2026-02-24
Copyright: © Christian Vizl/Tandem Stills + Motio

,:::,,,,,:,,::,,,,,:::::::::::::::;:;::::;::,,,,,,,,:;;;;+:;;:::++;;;;+*?*:::::;++;:*;:::++;:?::;;;S;;%;::;*;;::::;::;;::::::::::??;::;::::::S*S%;;;;;::::::::::::::;;;;;;;::;::::::::;;:::::;;;;**++:::;:::::::::,:::,,,:::,:;:::::,:::;;::,
::::,,,,,,::::;:,,::::,,,::,:::,::::::::::::,,,:::::;:::+;::::::::::;+++;:::::;:+;:*::::+*;:*;*+;;%;;;**::*;:;;;;++:;;;;;:;:::;++::;::;:::::%*#?;;;::;;::::::::::::::;;;;;;:::::::::::;;::;+;::;**;::::;;+::::::::;::::,,:::::::::,,::,:;::;;;::
,,:::::,,,,:::::::::::::::,,,,,,:,::::::::,,,,::::,,::;;;+:,:;;;;;;;;+;,,,:::;:+*:*::::;*+:;;+:;+%;;;;;%;*+;;;;;;;;:;;;;;;;:;+::::;;::;;;:;**#?;;;+;;::;;;::;:::::::::;;;;;:::::::::::;:;;;;;:;*+::,:::::::::::;;;:::::,,,,:::,,:::,:::,:::::,:
,,,,::,,::,,,::+?;,::::,,,,,,,,:,,:::,,,,,,,,,:::::::;+:::+:;+;;;+;;+:::::::;:;*;++::;:+?::+;::;+?;:;;;%*?;;;;;;;;;*????*;:;;:;:;:;;;:;%*;;?%%;+;;;;;;::;;::;:::::;;::;:;;;:::::,::::;;;;;;;;;*+:,::;;::::::::::::;;::::,::::::,::::,:,:,:::,,,,
:::::::::;::;;++::::,,:;::;;:::,,,,,:,,,,,,;;:::,::;;;;::::::::;;:;+:,,,,:::::++;*:::;;?+:;;;::;%+::;+;%*?;;;;;;;;;;+?%%+:+;;;;;;;;;;:;**;*+#+;+;;;;;;::;;::;:::::;;::::;;:::::,,,:::;;;;;;;;?;::::::::::::::::::+;:::,:,,:,:::,:::::,,:,,:,,
::::;;:;;;;;;+*++;;::,,;??**??*;:,,,,:,,,;;;:;:,::;++;:;+;;::;;:;:::,:,,,,:::;:;+::::;**::;+;+;+?;::;+;%?*;;;;;;;;;;::+;:;*+;;;;;;;;::;;;;;%?;;++;;;;;;:::::;::::;;;::::;:::,,,,:::::;;;;;;;?;;;:::::::::;:::;;;+;:::,:::,,,:,,::::::,,:,,,,,
:::::;;;;;;;;;;;*?+++:,,:;%%%;+*+;+;;;;++**;;;::::;+;:;;;::;:;;::::::,,,,:::::++:;;;++%;:;*:++:++:::;;;?S;;++;+;::::::,::;;:;;;;;;;::;;;::*#;;;++;++;;;:::::::::;;;;::;:;::::::::;;::;;;;;;?;;;;:;::::::::::+;;+;:::,,:::,,,,:,,:::::::::::,,::
:,:::::::::;:;;:;::++;;+*+;+???%%*;+??**+*+;;+;:::::::::::;:::::,,:,,::,,,:::*++:;::;*?;:;::;;*+;;;:;;;*S;++;+*+::::::::::;::::;;;::::;;::S?:;+++;+++;;;:::+S#?;;;;::;:;:;:::::::;;;:;;;:;?;;;:::;:::::::::;:+;:::::,,::,,,,,,:::::::,,,:,,::
;;:::::::,::*?;:;;++++;;:;;:;+;+*?**+*;;:::;++:;++::+:;:;;;+*:,,:,,:::,,:,,,+;:::::::?+;;;;::*+*+:::::%+*?;;;::;::,,::::::;;::::::::::;;:*%:;;++;+++;;;:;;:::?S#S#?;:::::;:,:::;;;;::::;;?+;::::;:::::;::::;;+::::::,,::,,,,,,,,:::::::,,,,::,,:
:::;;;::;:::;:::::::::::;++;;;+**;;*+%+:::::;::::+;+*+*;:;;;+*+:,:::,,,,:;:;+::::::,:?;:;:;;;+**;::::*?;:%;;::::,,:::::;:;;;::::::::::;;+%::;+*++;;::;;;;;;::::;;;:::;;:::,::;::;;;:::::?+;:::::::,:::::::::::,,,,,,:;;::,,,,,,,,:,:,,,:::,,
******+;:::::::::;:;::::;;*??*?%??*;;;+::,,:,:;;;;;;;;::::;;;;++*;:,:,,,::;+:::::::,:*;:;:;;++?+;;::;S+;;*?;;::,:::::::;;;;:;:::::;:::;+S;::+++;;;;;;;;;;;;;::+;;;;;;;;:::::::::::::::;*+;;;::::,::::::::;:,:;:::::,:;::::,,,,,::;:,,,:::,,,
;+*????*++*+;:;;:,,,:,,,,,:;::;*?;,,,,,,,,,,,,,,,::::::::::::;;;++**+:,::;+::::::::;;+;;:::+;*++++;;?%++;:%+;:,::;:::::;;;;:+::::;;;;;:%?:::;++;++;;;;;;;;;:::+;;;;;;;:::::::::::;;;;;*?;;;:::::,,,,,::::::;;?+++;,:;;::::,:,,:::::,,,,,,,:,
:;;+****+++??**++;;;;::;:::::;++::,,,,,,,,,,,:,::,:,::::;:::::;;;;;+??*:;*:::::::::;;+:;::;+;*+;++*+#+++;:+%,:::;;;:::;;;;;;;::::::;;;+S?:::;+++++;;;;;;;;;::;+;;:;;;::::;:::::;;;;;**+;;::::::::::::::;;;;;?::;:,;;;::::,,:,,::::,,,,:::,,,,::
,,,,,:::::;+:::+*++++**+;;;:::;;++;,,,:,,,,::::::,::::;::,:::::;;;;;;;;+*+:;::::::::+;;:::;+;?*;+;;%S*+;;:::::::;;;;;;;;::::::::::::;;%%*::;;+;;;+;;;:;;;;;::++;::;;;:::;:::::;;;;;++;+;;::::::;;;;;;;;;;;;;?:,::::;;::::,:,,,:::,,:::,:::,:,,
,,,,:,,,,,,,,,::::;;;;+**?++;;:::;+;;:,,:::,,:::,,:,::::::;;;;::;;***+;;;;;:::::::;:+;;;::+;:***;;%*;;;;:,:;*::::;;::;;::::::::;:::::??#;;;;;+::;;;;::;;;;;;;;+;;;;;::::;:,::::;;;;;*;;+;;:;:::;;;;;;;;::;;::?;:,::::::::,,:,,::::,,:,,::::,,::
,,,,,,,,,,,,,,,:::::;;;++;++**+;;::;+;::::::::,,,,,,,,,::;:,::::::+%??++;;;;:::::::+;;;:;+;+;;:+?;+;:,:::::?+:::;:::;::::;::::;;:;:;%S%;;;;+;::;;;::;;+++;+;;;;;;;;:::;;:,:::;;;;;*+;;+:::;:::;;;;;;;;:::;;;*+:,:::;:::;:,,:::,:,,:::,,,:::,,::
,,,:::::,,,,,,,,,,,,:::::;+++++;;;;;;+;;;;:;:::::::::,,,:;:::;:,:;:;;*%?*++;;;;::::;+;:::*:;+;:+**+*:,:::::::*+::;;;;::;;;;::;:;;;;:??#*:;;;+::::::::;;++;;+;:::;;;;;;;+;:,::;;;;;;*;;+;;:;;::;;;;;;;;;::;;;;+?:,:::;:::::,,:::,,:::,:,,,,:::,,:
,,,,,,,,,,,,,,,,,,,,,,,:::::;+;:;+*;+**+;::::::::::::,::;:;,,:,,:,:;;::;?**+++;;:::++:::+;;+*+**+;;:,:::::,:::+;;;;::::;;;;::;;;:;;+??%+;:;;;::;:::;;;;;;;;;;;;;;;;;;;;::;::;;;;;;?;;++;;;;::;;;;;;;;;;::;;;:+?:,:::;::,,,,::,,,,,,,:,,:::::::
,,,,,,,,,,,,,,,,,,,:::,::::::;;;;::;?%%*+;::::::::::::,;::;;::::,,,::::,,;??***+;::*;;::::;+;++;::,:::::::,:::;?;;;;;:;;;;;;:;;;;:+*+#;+;;;::;;;::::::;;;:::;++;;;;;;;;;;;;;;;;;;?;;+;;;;;;::;;;;;::::;::;;;;**:;;::::::::,,:;:,,,,::::::::::,
,,,,,,,,,,,,,,,,,,,,,::,::::::;;;;;;;%?%*+;:::::::::;:::::;::,,:::::::::,:::??**+::*;;,:::+;;;::,:::::::::::::;++;;;::;;;;;::::::*+;S+;*;;;::::::::::,,:,,:::;:;;;;;;;;;;;;;;;;;*+;;;;;;;+;;;;;;;;::::::;;::;::::::::::,:,::;+:,,,:;+;:;:::::::,
,,,,,,,,,,,,,,,,,,,,,,,:::::::;;;:::+*??**;:::::::,::,::::;:::,::::::,::,:::,,:,:;++;;,::**;::,:;+;;:::::,:::;;:++:::::::::::::++:;S+;;*;;::::;:;;;:::::::::;;;+;;;:::::;;;;;;;:*;;;;;;;++;;;;:::::::::::::::;:::::::,::;+:+,+:,,,:::::::::::::,
,,,,,,,,,,,,,,,,,,,,,,,,:+,::::::::;;+???*++:;*;:,::,:;;::;:::,::::::::,,,;::,,:::*+;;::+?+::,::;*;:::::::::;;::::+:::::,,:::+*;;;S;;::*;::::::::::;:::;;;;:;;+;::::::::,:::;;;;;;;;;;;;++;;:::::::::::::::::*;::::,,:::;::+,+:,,,::::::,,::::,,
,,,,,,,,,,,,,,,,,,,,,,,,:::;:::::::::::::;;;;;;+*:,;++*?+;;::::::::,,,::::;;;:::;?;:;:++::,::;::;::::::::::;::::::::::::::;+?;;;%*;;:;*::::::::::;;;;;;;;;;;;;;:::::::::::::::;:;;;;::::::,:::::::::::;;:::::,,,:,,:::::,;;,:+:,,,:::::::;+;;:,
,,,,,,,,,,,,,,,,,,,,,,,::::;;;::,,::::::::::::;+;,::;;+;:::;;;;:::::::,,,,,,::,,:+*::*?;:,:;;;::::::::::::::;::::::::::::::;?;::+S;;;:;*::::::::;;;;:;;:;;;;;;;;;;::::::::::::;;;;:::::::::::::::;:::;;;::::::::,,,:::::,+:,,+::,::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,:::;;;:,,,,:::::::::::::,,:;;;+;:::;::;:::::::,:::::::::;+*+:*+:,::;::;:::;+;:;;;:::::::;;;:::;:::+*;;:;S*::::++::::,;:;;;::::::;;;;;;;;;;;::::::::;;;;;;::::::::::::::::;;:::::::::::,,:::::::;:,,;:;:::::+;::::::::
,,,,,,:,,,,,,,,,,,,,,,,,,::,:::,,,,:::::::::::::,:::;;;;;::;;;::::::::::::::::::++?;:*:,:;;::;;;:;;;;;;;;;;;;:::::;;;;;::*+:::;?%;::::+++;:::;;;;;::::::;;;;;;;:;;;:::::::::::+:;;;:::::::::::::::::;;:::::::,,,,,::::::;::,:;:;,:::::+?%?;::::
,,,,::::,:,,,,,,,,,,::,:;:,::::,,,,:::;;::::::::,::::;;+;;:;;:::::::::::::::::::;*+::+,::;;;;;;:;;;;;;;;;;:::::::::::::++::::;*#;::;;;*+++:::;;*?;;;;::;;;;;;;:::;;::::::,::::;:::;;:::::::::::::;;:::::::,,,:,:::::::::;::,:::::::,,::;?%?;:::
,,,,,,:,,,,,,,,,,,::::::::::::::::::::::::::::::,:::;;+;::;;:;:::::::::::::;;:;;?+::+,:::::::::;+;::::::::::::::::::;+::::::;@?***+::+*::::;:;;;;;;;::;;:;;;;::::;;:::::::::;::;;:::::::::::::+:::::::::,,:::::::::::::;::,::::::::::::;?%?+:::
,,,,,,,,,,,,,:,,,,,:,,,:::::::::::::::::;::::::,:::::;;;;::+;;::::::::::::::;::+;*::;;::::::::;;+*;:::,,,,:::::,::::+::::::::?S%S####SSS;:::;;;;;::;;:;;;:::::::;::;+::::::;;;;;;;:::::::::,:+;::++;::::::::::::::::::::::,:::::::::::,::;***:::
,,,,,,,,,,,,,,,,::::;:::::::::;;;;;;;++**;::::::,::::;;;;::;+;:::::::::::::::::+;*:,;::::::::::;;;;:::,,,::::::::::+::::::::;#*?%%SS#S%?%+;;;;;;;::;;::;;;:::;;::::::::::::;;:::::::::::::::;;:;+*+;::::::::::::;:;::::::,:::::::::,::,:::::::::
,,,,,,,,,,,,,,::::::::::::;;;;+;:;++++???+;;:::;,:;;:;;;;+;;+;;;:::::::::::::::+;*::;::;::::;::::;::::,,,:::::::::+:::::::::*S+?*?SSS##S#SSS;:::::::::::::::;;+:::::;::::,:;::::::::::,,::;;;:;;+*+::::,::::::::;::::::::,:::::::::::::,,:::::::
,,,,,,,,,,,,,,,,:::;;;;;++**+*?*+;+*;*??*+;+;:;;:,++++;;;++++;;;:::::::::::::::+++:,+:::::::;:;;:::::,,,,:::::,:::+:::::::::S?*??%%SSS##S%S%S+::::::::::,,,,,,:,::::::::::;;:::::::::,,:;;::,,,,,,::,,,::;:::;;:::::::::,:::::::::::::::,:::::::
,,,,,,,,,,,,,,::::;;;;++**+;+*+++*+;+++;:::::;;:,::;++++++;+;:::::::::::::+;:+;*:,::::::;;;;:;::::::,,,::::::::+;:::::::::*%::;+*%SSSS##S%*%%S*:::::::::::::::::::::::,,,+:,,,,,,:,::;:::;:,,,,::::::::::::::;;:::::::::::::::::::::,:::::::
,,,,,,,,,,,,,,,,::::;::;::+;;;++;;+;;+*?*+;:::+;,,:::++++*;+;;;:::::::,::::;;;;;+:;::::::::;::::::::::::::::::;+:::::::::::S*::::::::::::;?#S%%?%;::::::,::::,,:::::::::,:+,,,,,:;;::,,::,,,,,,,,::::::::::::::::::,:::::::::::,,:::::,,::::::
,,,:::::,,,,,:,,:,,:;:::::;;;+;;;+**++;;:::::;:,,::;++*++*:;;::::::::,,::::::;++:;,:;;::::::::::::,,,,::::::::;*::::::::::;S;::::::::::::;*?%S%??%+::::::::::::::::::::::*:::+;,,::::::::,,,,,,,::::::::::::::::::::,:::::::::::,::::::,:::::::
,,,,,,,,,,,,,,,,,,,,,,,::::::;+;:;+++??***+:**:::::;+;;++:;;:::::;;::::::::::++*::,:;;:::::::::::::::::::::::;;:::::::::::+%::::::::::::::::;++*+++:::::;:::::::::::,,::;*+;;::::::::::::::::::::::::::::::::::::::::,::::::::::::::::::,:::::::
,,,,,,,,,,,,,,::,,,::::::::::::::::;;;+;:;;::;;;;:;;;;::;::;;:::+;:;:::::::;+;+;,,:::::::::::::::::::::::::::+:::::::::::;?%*??****+;::::::::::::;:;;::;*:::::::::::::+?;;::::::::::::,,::::::::,::::::::::::::::::::,:;;::::::::::,,,,,,:::::::
,,,,,,,,,,,,,,,,,,,,,,:;::::::::::::;::::::::::,::::;;;;:::::::::::;;;;;;;+++*;;:::::::::::::::;:::::::::::;;::::+*?%SSSSSS%???***???*???*;::::::::::::+;::::::::,:;?*+;:::::;:::,,:,,,::::::::,::::::::::::::::::::,:;;::::::::::,,:::,,::::::
,:::,,,,,,,,,,,,,,,,,,,,:::;;::::::::;::::::::::,::::::::;*S##?***?%%?????%??%???%S%%*;;::::::::::::::::::::+*S%???*?***++++;+++++**++*+*****?*:::::::::*:::::::::::*?:;;,::;;;;:::::::::::::::,,:::::::::::::::::::,::+;:::::::::::::::,::,:::
,,,:::,,,,,,,,,,,,,,,,,:::::::::::::::::;;:::::::::::;**?###SS?*?*?**???%**+**?%**?*???%%???+;:::::::::*%%?****+*+*++**+?*+*+*++++*?****?*****?*;:::::;*:::::::;?;:;::+:::::::;::,,::::::::::::,,,::;:::::::::::::::::::::::::::::::::::,:,,::
,,,,:,,,,,,,,,,,,,,,,,,,::::,:*:::::,:;;::;;::,::::?SSS%%?S@@S?????+++++++;+++*****???%%????????+;:::;**???*?????*+++*;+*******?%%%?***?*????%?*+:::;:::::::::::;?S:::*:,:::;;+::::::::::::::::::,,::;::::::::::::::;::::+;:::::::::::::,,:,,:
,,,,,,,,,,,,:::,,,,,,,,:::,,,,::::::::::::,,,,,;++++?SS%++***++++++***++++;;++*+++*****??**??%%%S%+::+*???????%?%?%%SS%SSSS%%SSSS%%%%*?****???*+::::::::,,::::;;;;::++::;;;;;:::::::::::::::::::,:::::::::::::,::;:::,;;:::::::::::::::,,::,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;:;:::,,:,,,,,,++++++**++********+++***+++;+;;++++***++****%*********?*;+**?***?***++++++;%@#**???%%?????*??????+:::::::;+++***??****+?**+++++++*****??%%?;::::::::,,:::::;:::::::,::;::::;:::::::::::::::::,,,,
:,:::,,,:::::::::,,,,,,,,,,,,,,:+;;;++;?;,,:+%*?*+**???*+++++*+++++++?%++**;;+*?S%**+*??*+**?********+++:::+******+++++++++S*;;+;;;+*******??*+:;;+*?***+++++;+++++++++;++;++++++*+***?*????;:::::::::::::::::;::::::+::::;*;:::::::::::::::::::
:::,,,::::::::::,,,,,,,,,,,,,::;;;;;++;%+:::;%+*****+++****????%*?%?%*+*+??*;??*+***?**++*?????***+++*%+:,::::;++*******+;;*+++**+*++*?**++*?%?*+*++*+++*?%?**+++***+++;;++???%?%%%?%????*+*;:::::;;:;;;::::::::::::;::::;::::::;::::,,,,:::::::
,,,,,,,,,,,:::::,:,,,,,,,,,,,,,;;;;+;;?%%+:;:?%*+***+**+*******?S%%%SSSS#SS%+?%%%%%S%S%%?********+***?+:::,:::::::::::::;;;;+;;;;;;+;;;+??**+++*****???*+++*?%********?%%?%?**?*???***+++::::::;::::::;;::::::::::::::;;::::::::::::,::::::::::,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;+S%%???*::??%%%%?S%?*++++*+++;++*++*++;+**?;;;;;;++??**?%+;;;:+*;:::::::,:::::::::::::::;+::::::::*%?******??%%S%SSSSS%%SSSSSSSS#S#S+;;+;****?????*+;:::::::::::::::::::::,,,:;;;;::+:::::::::::::::::::,,,,,
,,,,,,,,,,,,,,,,,,,,:::,,,,:::,,::%?*****??*,*?S%?**????+;+++++++++;+;++++;?*;;+++++***++****;::::::::::::::::::::::::;::::+;:::::::;++*+++********++*+**++++;;;:;+;;;+++++;;;;;;:::::::::::::::,,,,,,,:,,:::::,,:+:;:;::::::::::::,:::,,,::,,,
,,,,,,,,,,,,,,,,,,,,,::::,,,,,:::,+?******?%?;++%%??????%???:,,::::::;:::;+;;;;+++?****+;:::::::,,::,,,,,,,,,,::,,::::,:::::;+::::::::::::;;;;+++++++++++++;;;;;++;++;:;::,:::,,,,,:,,,,,,:::::::,,,:::::::::::,:;+::;,:::::,,,::,,,,,,,,,,,,:
,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,::?*+*****%S%*+%%?????%???%%?**:,,,:,,,::::;++++*??+::::::,,,,,,:,,,,,,,,,,,,:::,,,,,,,,:,,:+;,,,,,,::,,,,,,,,:,,:,,,,::::,,,,,,,,,,,,:;:,:::,::,::::,,,,,::::,,,,,,,,,,,,,,,,:;;;;;?S%+;;;;;;+*;::,,,,,,::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,;:,********?%%S%%%%?*?*??*+++*++++:,,,,,,:::;+*++;::::::::,:,,,,,,:,,,,:::,,::::,::::::::::::;*:::,,,,:,,,,,::::,,,,,,,,,,,,,,,,,,,,,::;:::,,,,,,::,:,,,,:,,,,,,,,:;++;*?*+++;++;;;++++;+++*+++++*:,,,,,::,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,+***???S##S%%???*+;;;;:;;:;;:;;;,,,,::;*;;*;;::,,:;,,,::::::::::::::::::,,::,:::::::::::*+::::::::::::+%%%??++:,,,:,::::,,,,,,,,,,:::::,,:,::::,,,:,::::;++++++++*++++;++;:;;+++++**++*+++;;:,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,:::,,,,::::::,:;+***?%%?%?%??;::;;;;;;;;;:::;;:,;:,:,:+**?%S%%*+;::::::::::::::,,,,:::::::,::::::;:,;::::;?;:::::::;?SSS%%?****::,,,,:::::,,,,:,,:::::,,,,,,,:::::,,::;++++****;;;;;;;::;::;;;;++;;::::,,,,,:,,,,,,,,
,,,,,,,,,,,,,,,,,,,,:,::,,,,,,,,,:?***+????:*%+;**;,::;;;;::::+;,,,,,:;+:+**?+*%%???++?%*,,,:::,,,,:,,::::::::::::::::::::::::**::::+*?%SSS%??**??+:,,:::,,,,,,,,,,,,,,,,::::,,,,,::::::,,::::;;;;;;;;;;:::::,,,,,,,,,,,,,,,,,,,,::,,,,,,,
,,,,,,,,,,,,,,,,,,,,,:::,,,,::::,:*????%%?;;?;;;;;;:;::::::::;;**+;;;;;:;*+**;;???*????%%+,,,,,,,,,,,,,,,,,,:::::::::,:::::::::*;:;?%%%SSSS*;+**?*;::,:,,,:,,,,,,,,,:,,,,,:;:,,,,,:,,,,,,,,,,,,,,,,,,,,;:,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,+;*%S*+;;;;;;;;;,;;:;::::;??***+++;;;+**+*;:*?*?%%%****++:;::,,,,,,,,,,,:::,,,,,,,,,,::,,,,,,;*+?%SSS%S%?*++%%S*,,,,,,,,,,,,,,,,:::,,,,:;,,,,,,,,,,,,,::,,,,,,,:;+++***?*+++:+??*:,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,::::,,,::::,,,,::?+++;;;:;;;;;:,:::;;;%%%?%?%*?*+;++*++*+:*%%%?*?*++;;;+*;:::,,,,,,,,,,,,,,,,,,,,,::,,,:,:+*?%%SSS%S%*%%??*;,,,,,,::;::::::::::::,,,,:;,,,,,,,,,,,,,,:;;;+;+;;+++*???*;;;:::,::++;:,,,,,,,,,,,
,,,,,,,,,,,,,,;+;++++++*?**??????*?****+:,,,,,,,,,,,,,:+??%%%%??%%??++?****?*:*?%??+**++***+**::;,,,,,,,,,,,,,,:::,::,;:,,,;++*?%%##S%???%S?+,,,,,,,,,,,,,::::::::::,,:;:,,,,,,,,,,,,,,,,,::,,,,,:,,;:,,::::;;;;;++;:,,,,,,,,,,,,
,,,,,,,,,,,,,;;++++**??????****??++*?***;::::::::,:,,:,,:;;+++*?**?*+?**+*?%%:;??*******?**+*%:;*+,,,,,,,,,,,,,,:,,,,;;,:+*;+%%SS#%%?%%%%+,,,,,,,,,,,,,::::::,,,,,:;:,,,,,,,,,,::,,::;:::;:::;::::*?+:;;+;+;;+:,,,,,,:,,,,,
,,,,,,,,,,,,,:;**?%??%SSS%%?%S%%?*;;::;?*;+;:::,,,,,,,,:,,,::;::::;;;;*?**?%%?;:****?*********?;??*:,,,,,,,:::,:,,,,::,,,::,,:+;+**;+SS%#*%%?%S?:,,,,,,,,,,,,,,,,,,,:,,,::,,,,,:;,,,,,,,,:::;*++:::;;;::;;::;**+;;:,,,,,,,::;;:,,,
,,,,,,,,,,,,,;??*****+;+++::::,,:::,;;;;;:;;;:,:,,,:,,,,:::::::::::::;::;?S;;;;;;+++;;;:;;++*???+**,,,;*+,:;:;:;;,,,:,,::,,,,;+*?*;+S%??%*SS*,,,,,,,,,,,::::,,:::;:,,,,,,,,,,,:+,,,;;;;;;;;;;;+::::;;:;;+;;+;;::::::;+:,,,,,,
,,,,,,,,,,,,,;++;;+;;+;::::+;::::;;,::;;;;;::,,:,,*;;%+;:;:;+;;;::::::::;:+;:;:;;;::,,,,;;,:;;*:+*;,::+?++*?*;;:,,,,:,,:,,,,,:+:+??*;+?**%%S;,,,,,,,,,,,,,,,,,:::::::,,,,,,:;;::+::;:;??+*++;;;+++;;;:::;;+*++;++;::+;;;;;;,,,,,
,,,,,,,,,,,,,,,::,;+;:,,,,,,,::;;;:,:::;,,:*:,,,,;;+++;;;*;:::,,:,,:;:+::;;*+++;;,,:;;;;+*;;:;+??*;::::;++**++;:;,,::,,,,,:+?++?%*;*?S?*:::,,,,,,,,,,,,,:::::::::;?+*?*+;+:;*;;;;;::::::;;;;;;:::::;++;;;;+;;::;;+++;:;;++:,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+;;+*++:;,,,;;::,,,:,,,::,;:,,:,:::;:;;;;;;;;;;::::*%%;::;;:%?*::,,,::,,,:,:+*%*;?%++%#;,,,,,,,,,,,,,,,,,,,:::,:;;;;;:;;;:::,,:*:::,,,,,,,,,,::;:,,,,,,,,:;,;::*+;:,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:;;:,;:,,,,,,,,,,,,,+;,,,,,::,:,,:+:::;;+;;::::::::+*::,:,,;@S*,,:,,,,,:+**?%;*?;+%:,,,,,,,::,,,::::;;:::::::,:::;;:::::,,,,,,;;,,,,,,,,,,,,,,;,,:,:,,,,,,,,,,:,,,,,
,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,:,,,,,,,,,,;:,,,,,,,,,,,,::,,,,:,,:::,,,,;:,:,,,::,,,:,:,:,,:,,,;??;,,:::,,,::,:+**?*?++?;*;,,,,,,,,,::,,::::::::::,,,,:::;;::,,::,,,,,:,,:*:,,,,,,,,,,,::;,,::,:,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;,,,::,,::::;,,,,,,,::,,:::::::,,,,,;??:,,,::,,,,,,,;+*++*+::%+*:,,,,,,,,::,,:;;::::::::;;;:;::;::::::,,,,:::::;+,,,,,,,,,,,::;,:;,:,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,::,:+:,,,,,,,,,,,,,::::,,:,::,+??:,::,,,,,,:::,:;+*+:::::*%*:,,,,,:::::;;:::;+;;:;;;:;:::;+:,,:,:,,:+;;;;,,+:,,,,,,,,,,,,:::;:,::,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;::,,:,,+;,,,,,,,,,,:::,,,,,,,,:*%?::::::,,,:;:::,:;:,,,:::,,;%*:,,,,;;:,:::::;;;::,,,,,::;;::::::::::,,;+++:,:+,,,,,,:::;;::,,:,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;,,,,,,,,:;:,,,,,,,,,,,,,,,,,,,,,,,,;;;+:::,,;+;,,,,:::::::::::,,,::,,,,:*S*:::::,,::;;::::::,,:,::;:+;?%:,,,:,::,,,,,,:;;;;:;::,,,,,::::,:,,,,,,,,,,;;,,,,,,,,:;:;;:,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:,,::,:::;;;;,,,,,,,,,,,,,,,,,,,,:;+*******?++;+;:,,,,:::::::::::,,,:::,,:+:?S+::;;::::::;::::,,,::,::,;;,+%;,,,,,:,,,,,:;:;;:::;:,,,,,,:::,,,,,,,,,:+:,,,,,,,,,,:;,::,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+;+****+;;;*+;;:,,,,,,,,,,,,,,,,,:+****++++++*++::*;;,,:;;:::::::,;;:,+;:,,;;;?S+:,,,:::,:::::;:,,,,,,:::+,,;?*,,,,:,,,,:::::,,,,,::,,,,,,,,,,,,,,,,,,,:+:,,,,,,,,,,,+:,::,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+;;***++;:::;+;;;,,,,,,,,,,,,,,,+++++*++++;+++;;::+;+,,,:;;++*++;;;,,,:::::,,;%,;?%;::,,,:::;;::,,,:::,,*:,,:+?:,,,,,,,,,,,:;;:,::,,,,,,,,,,,,,;+,,,,,,,,,,;;:,;,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;++++;::,,:::;:,,,,,,,,,,,,,,;;++++++;+++;;;;::;;;+:,,,:;;;;+++++;::,:,,,,::;,,;?%:,,,,,,,,,::,,,,,,,,,:+;::::;%*;;;;:,,,,,,:::::,::,,,,,,,,,,,,::,,,,,,;+,,,,,,::;+:,,,,:;:::;,,,
:::,,,,,,,,,,,,,,,,,,,,,,,,;;:;;;;:;;;;:;:,,,,,,,,,,,,,,,:;;;++++;;+;;;;;;:,,;:++;++:,,:;++;;++::,,:,,,,,,,,;?%:,,,:,,,,,,,:,,,:+,,,,:;*?:,,,::;+;;:,,,::,,,,,:,,,,,,,,,,,,,,,,,,,,,++,,,::,,,,,;,,::,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,:;;++:;,,,,,,,:,,,,,,,,,,,,,,,,,,:+;;;;+;+;;;;;;;;;::,,:++**;*+*;,,,;+*,,:::::,,,,,,,:;??,,,,,,:,,,,*,,,,:;;?+,,,,,:;++;:,,,::::,,:,,,,,,,,,,,,,,:+;,,,,,,,,;,,,:,,,,
,,,,,,,,,,,,,,,,,,,,,,,:::::;+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;;::;:;:;:;:;:;::;:,:;;*++*++;;+;:,,::,:,,,::,,,,:+,;*+,,,,,,,,,,,,,+;,,,,,:+:*?:,,,,,,,:;*+;:::,,:,::,,,,,,,,,,,,:+;,,,,,,,,,;,:;,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,:;:::,,,:,,,,:,,,,,,,,,,,,,,,,,,:;;;;;;::;::;:;:;;:,,+;:,;;**+++;;+:,,,,,,::,,,,,:,,,,+:,,;*;,,,,,,,,,,:*,,,,,:*:;?;,,,,,,,,,,:;;+*+:,::,:::,:::::,,,,,,,:+:,,,,::,;;,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,:+;:,,,,,,:,,,,,,,,,,,,,,,,,,,,,;;:::::;;:::::;;+;:;;:::,;+++;;::;:+,,,,,,,,,:,,,,,,;;,,,:;?;,,,,,,,,,,:*,,,,,,,:*;:**,,,,,,,,,,,,,,:+*;:::,,::,,,,,,,::+:,,,,,,::,,:;,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,:;;:,,,,,,,,:,,,,,,,,,,,,,,,,,,;::::::::;;:;:;;;;,:,,,,::;;+::::::;:+;,,,,,,,,,,,::::?:,,:::;*;:,,,,,,,,,,,*:,,,,,:*+,+?;,:,,,,,,,,,,,,:;*+:,,,,,,,,,,,,,,,,,,,,::,,:+:,,,,,,,,,:,,:;;,,
,,,,,,,,,,,,,,,,,,,,,,,,,:,::,,,,,,,,,,:,,,,,,,,,,,,,,,,:::;;;;;;;;;::;;;;::::,,,,:;+*,,,,,:;;;*,,,,,,,,,,:::,,,::+%;,:,,,,,,,,,,,,,+;,,,,,:*+,:*+,,,,,,,,,,,,,,,:++:,,,,,,,,,,,,,,,,,,,,,:*:,,:,,,,:,::;,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,:;;;;++;;;;;+++;++,;;;:,,,,:++?:,,,::,:*:,,,,,:%,,,,:::::+?;,,,,,,,,,,,,:*,,,,,,,:**::**:,,,,,,,,,,,,,,,,,,:+;:,,,,,,,,,,,,,,,,,,,,,,,,,;*:,,,,,,,,,,,,,;,,,:;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,:;;+;;;+;+***+*+++,;+;,::,,,:+?;,,,,,,:::,+;,,::S;,,,,,,,,,:+?;,,,,,,,,,,,,,,,?,,,,,,:+*:,*?:::,,,,,,,,,,,,,,,,,,,:+;,,,,,,,:::,,,,,,,,,,,,,;*;,,,,,,,,,,,,,:,,,,:
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:;;;+;;++;;;++:,,,;:;+;,::::,:**+,,,,:,,,+;,,::::,:+%:,,,,:,,,:*?;:,,,,,,,,,,,,*;,,,,,,,,,+*:,*%:,,,,,,,,,,,,,,,,,,,,,:;+:,,::,,,:,,,,,,,,,,,,::,,,,;*;,,,,,:::;:,,:,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*;:,,,:,,,,,;;;+;++;;;;:,,,,;:,;:,:::,,++*:,,,:,,,,,+;::::,,,*;,,,,,,,,:+*;,:;:,::::,,,,,,+*,,,,,,,,,,,,;?;:*%:,,,,,,,,,,,,,:;;+*;,,,,:++:::::::::::,,:,,,,,,,::::,;*;,,:,,:,,:::,:,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:*;:,,::,,:+;+?++;;:,,,,:;,;:,,,,:;+?;,,,::,,,+;:,,,;*,,,,,,:,,,,:+*;,,,:::::::::,::?,:::::,,,,,,;?;:?%:,,,,,,,,,,,,,,,,,,,,,,::::;*;::::::;::::::::::::,,,::::;?;:::::,,,,:::::,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:,,:;++**;,,,::,:;:;:,,,;;?;;,,,,,:,,,+;,,,,+:,,:::::,,,:::,:*?+:::,,:::::::::?:,,,,,,:,,,,,:*+:%%:,,,,,,,:::,,,,::,,,,,::::::::::+*;:::::;*+::::::::::::::,,:;?;:,,,:,,,,,,::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:++;:,,,,,,;;::,:;**;,,,,,,,,*;,,:+::::::::::::::::,:+?+:::::,,:;;:::*+;+:,,::,,,::,,:*+:%%:,,,,,::::,,:::::::::::::;:::::::++;:::::::::::::::,:::::::,;?;::::::,::,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,::,,,,,,,;:,:;+%:+:,,:,,,::,,,,*:,++:::::::::::::::::,;*%*:::::::,,:;;+?::::::::::::;;::**:S%;:,,::::,,,,,::::::::::::::::::::::;*+:,:;:::::::::::::::::::,;?+::::::;*:
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:,,,,,,,,,,:;,,,;;%:;;:,,:::::,,,::?:?::::::::::::::::::::;?S+::::::::,,::;+;::::::::::::::;+*:S%:::+:::::::::::::::::::::::::::::::::;+;::::;::::::::::+:::::::;%+::::;+;
