Title: メンデンホール氷河の氷の洞窟, 米国 アラスカ州
Date: 2026-02-25
Copyright: © Designpics/Adobe Stoc

;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;++;+++++++++++++++++++**++++;;;;;;+++;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::
;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;+++++++++++++++++++++*+;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:::::
;;;;;;;;;;;;;;;;;;:;;;;;;;;;+++++++++++++++++++++++++++*++;;;;;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++*++++****+;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++*++++**++++***+;;;;;++;;;;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;+;;;;:::;;;;;;;;++++++++++++++++*+++++++++*****+;;;+++++;;;;;;;;++++++++;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;+++;;:;;;;;;;++++++++++++**+**+++****;+;++++;;;;;;;;;+++++;;;;;;;;;;;;;;;+++*+;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;++;;;;;;;;;;;;+++++++++++++++++++*****++++++*++++***+*?*****+++++++;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::;;;;;;;;;;;;;++;;;;;;;;;++++++++++++++++++****+++*****?**++++++++++;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;++++++++++++++++++++***+********???**++++++;;;;;;;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:;;;;:;;;;;;;;;;;;;+;;;;;;;;;;+++;+++++++++++++++****+******?*?****++++++++++;;;;;;;;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:;;;::;;;;+++;;;;;+;;;++;;;;;++++++++++*?**********+++*++*******?*****++++****++++;;;;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;:;;+;++;;;;;;;;;+;;++++++++++++++++++++++++%#S%???*********+++++********?+*++**++++*++;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;
;;;;;;;;;+;;;;;;;;;;;;;;;;;+++++++++**+++;++++++++++?+++++++++++++++++****?***?*+*?**+++***+++;+;;;++**++*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;+?**++++*?*+***+++;;+++++++++++++++*+++++++*++***********?*+*?*+*****++++;+;;+******+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;:;;;;;;;;;;;;;;;;++*?++++++*%?***++***++++++++++++++++++++++++*******??***++****++;;;+*******++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++*?**++++++++++**+;;+++++++++++;++;***********+?*+++++***++;;++*****++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;+**+;;;;;;;;;;;;;+++++++++++++++++++++;*******?+*****+++++++++;;+++***+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;++++++++++++++;+++++;*****???+*+**?%%S%?***?*++**+++;++*****+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++;+++++;**???******?*+++++**%##SSS*+;+++++++++**+***+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;+;;;;++;;;;;;;;;;;;++++++++++++++++++++++++++*+*??******????*++++**%###%*+++;;;;;++****+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;+++;++;;;;;::;;;;;++++++++++++++++++++++++***?****??**??**++++++++*%%S###SS++++;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;++++%*;;;;;;;;:::;;;;;;+++++++++++++++**++**+*****??++++++++++++*+++++*?%++++;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;++??*+;;;;;;;;;:;::;;+++;+++++++++*++++*+**++++*%???****+++++++*????*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;
;;;;;;;;;;;;;;+;+;;;;;;;;;;;;;;;::::;;;;++;+++**++;;+++**++***++++++++*++++++++**++++?%%*++;:;;;;;;;;;;;;;;++;;;;;;;;;;+;;;;;:;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;+;+;;;;;;;;;;;;;;;:::::;;;;+++;;;;;;;;;;;;+++++*++++++++*********+++++++++++**+++++++*S%*+++;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;::;:;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;++;;;;;;;;;;;;;;;:::::::;::::::;+++*++++***+++++*****++++*+*+++++**?***+++++++*++++++++++++*?*+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::++++****++++?%??*+;;;;;++**??*+******+*+******++++++++++++++*+++++;;;;;;;;+;;;;;;;+;;;;;;;;;;;;;;;;+++;;+;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:::::;;;;;++*+++++++;;++*******++****??***%S?*****++++++??+++++;;;;;;;;+;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;*?++**;;++*******++********?**%%?****++**+++*+++*+++****+%*+++++;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;
::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;::;;;;;;;;*+***;++*****+****??%???*?S#SS%**+++**++*****;;;;+**++++*+++++++??++++++;;;;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;++;;;;;;++***;+++*********%*+***********+++***++**+++****+**+*+++++++*++++++;;;;;;;;;;;;;;;;;++++++++;;;;;;;;;;;;;;;:;;;;;;+++;;;;;;;;;;;;;;
;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;++**+:++***++*********++*??*********+******++****++++++++**+*++++*++++++++;;;;;;;;::;;;;;;;;;;+++++++;;;;;;;;:::;;;;;;;;;;;;;;;::;;;;
;;;:;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;+;++++++++++++;;;+++++++++++******++++++**???****************?****+*?*+******+*+++++++;;;;;;;;;;:::;;;;;;++++;;;;;;;;;;;;;;;;;;:::;;;;:::::
:::::::::::;;;;;;;;;;;;;;;;;;;;;;*+;;;;;;;;;;;;++++;++;+++;;+**++*+*****?***++++++*??*************%%****??+?*+**++++++++;;+++++++;;:::::;;+++++++;;+;;;;;;;;;;;;;;;;;;::;;:;;;;;
:::::::;;;;;;;;::;;:::::;;;;;;;;;*;;;;;;;;;;;;;;;;;++++;;+;;;;;;++++++++++******************??***********??*********%??*++++*%++++++++++**+++++++++++++;:::;;;+?*++*+++;;;;++;;;;;;::;:;;;;;
;:;;;;;;;;;;;;;;;:::::::;;;;;;;+;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;+++++++++**********?*********+++;;+*****?***********??***+++?***;;++**++**++++++;;;;+++;:;+++?***+;+;;++++++++++;;;;;;;;:;:;;;;;
;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+++++++?*++++;;+++**********??*****??***+++++++;;+**+*********+**++***+*S?*+*******++++++;;;;;+++*++++*+?***++++++++++++;;;;;:;;:;;;;;;;
;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;+*+;;;;;;;;;;;;;;++%?%*++****+****+*******?*?***????***********????++;;**++**?%??***+**+?++++*S***********+++;;+++*++++*++*++++*+++***+++++++;;;;;;;:;;;;;;;;
;;;;;;;;;;;;:::::;;;+;;;;;;;;;;;;;;;;;;;;**;;;;;;;;;;;;+++****+**?*+***??*?****??????*********????**???????+++++***%%?*****+++++?++**??*??**********++;;+++++*+;;;++******+;+***?*++++++;;;;;;:;::;;;:;;;
;;;;;;;;;;;;;;:::;;*;;;;;;;;;;;;;;;;;;;;++;;;;+;;;;;+++?*?*++++++**???*+*****????**??*****??******?**??****????????**??++*****%******+++++++**?*?*?*******++++++;++;+*++++*+*++**?*+++++;;;;;;:;;;;;;::
;;;::;;;;;;;;;;;;*%*;;;;;;;;;;;;;;;;;;++;;;;;;++;;;*++?++++++;;++++++;+******????**????%?*????????????**??%?***???????*??+;*??**********++++**????**??******+;++++;;+**+++++*+*****+++++++;;;;;;;;;;;:::
;;;;:::;;;;;;;;;*?%*;;;;;;;;;;;;+;;;;;;;;;;;+*+++*+++++;;;;+++;+;;;+++**++*??%?*???%??%%?S%%S%%%???%%%%?????*???????++%****++****++*%+*****?????***?****+++++++;;++;+++++*++*+++++++;;;;;;+;;;;;::
;:;:::;::;;;;;;;***+;;;;;;;;+++;;;;;;+;;;;;*++*+++++++++;;+++++++******?*?%?*?%%??%?%%SSSSS%%SS%%???????%%????????????*?*+++****+**++++++**??%????**+++++++++;;+++**++++**+++++;;;;;;;;;;;;;;;::
;;;:;::;;:;;;;;+;++;;;;;;;;;;;;;;;;;;;;;;;;;++++*+**+++++***+++++++++**+*******?%?%????%S???%?%S%S%%%%%S%????%?????*????%????*+;+;+??**+**+***++++*****???**++++++;+;++**;++++++++;;;+;;;;;;::;;;;;::
;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;;;;;;;;;;;++++****+++++++++++*******+********?*??****%??***%S%%%%%?%SS%%%SSSS%%????????%??**??+;;*????*********+++*******??*+**++++;+*++++++;++++++++;;;;;;;;;;::::;;:::::
;;;:::;;;;;;;;;;;+;;;;;++;;;;;;;;;;;;;;;;;;;*+++++****+++++++++****%+;********?**?%?????%%?%?++**?%%?**?S%%%SSSS%%???????%?%??****;*?????*;+**++*+***++****+??**++++++++;++?+*++++;+*****++++++;;;;;;;;;;;;::+;:::;
:::::;;;;;;;;;;;;;;;;;;;;+;;;;;;;;+++;;++++++?++++******++***+++++**?+;+*********??*SS**?%?%+*??%%?*%???%?SS%%%%SS%????????%%??+****????*+++********++;*?+*?+*+++++;;;+++;+***++++;;+****++++++;;;;;;;;;;;;;:;:::::;
::::::::;;;;;;;;;;;;;;;;;;;;;;;;;+;;+;;++*+??*++*++***++**++***+++***+**+*?********+?**???***%?%%#S#S%%SS%%%SSSSS??????????????**********???++**%??***;+*?*+**+++++++;+++;;;;+?+++++++;+**+++;;;;;;;;;;;;;;+::::;
:::;::;;;;;;;;;;;;;;;;;;;+;;;++++++++++****++++************++*****+*****?********??*%########%?%%SS%%S%%%%%%%SSS???????????***??***??*?????****??*??+;+??*+++++++;;;;;;;;;;+*+++++++++**+++;;;;;++++++**+;;;;;;;;;;;+;;:::
::;:::;;;::;;;;;;;;;;;;;;;;;+++++++;++*?**+++*+*****?*********+****??***?????***####SSS#SSSSS%S%%%%%%%%%%%??%%?%%???%???**?*?**???**??*??****????*+??*+++;++++;;;;;;;;;;;;;++++++*+;;;;;;;+*++;;;;;;;;;;;;;;+;;;;:
:+;::::::;:;:;;;;;;;;;;;;:+++++++++;++?***+++**************+************????%SSSSS##SSSSSSSSSSS%SS%????%%???%%%??%???*??**?*****?????*****+***??*++*+++++++++;;;;;;::;;*;++**++;+++++++;++;;;;;+;;;;;;;;;;;;;;;;;;;;;
;*;:::::;;;;;;;:::;;;;;;:+++++++++++**++*?**+++**?****????***+****?********??%SSSSSSSSSSSSSSSSSSSSSSSSS????????%%??????*??????+;*???*?*****+***??**;+*****+++++++;;::;;::;;+;;+++++;;;;++++++;;;;;;;:;;;;;;;;;;;;;;;+;;;
*;::+;;;;;;;;:::;;;;;;;::;;+++++;++**+*?+++++++*++*********+*********?*??%%%S%SSSSSSSSSSSSSSSSSSS##SS#SSSS%S%%%%%??????*?*???**+??********+?+???*+;++***+;+++++++;;;;;;;;;+*++++++;;;;:;+++;;;;;;;;;::;;;;;;;;;;;+;;;;
;;;?**+;;;;::::::;;;;;;;;:::;;;+;++*?%%?*+**++;;;++***********++*?******??%%%%%SSSS#SSSSSSS########@@@@#SSSSSS%%??%%%???**??*?********?**?***??**;;+++++++++++;+*+;;;;;;;++**++;;;;;::+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
;;?%+**+;;:::;;;;;;;;;;;;+;;;;;+;;++%SS*+?+++++;;;;+****??***S*+********%%%%%S#@#%S#######@@#@@@@#@#@@@@@@#SS%%%%%%%%%%%**+*??*+++++**?*******+++**:;+*+++;++;++;;;;;+%?+*++;;;+++++++;;;;;+;;;;;;:;::;;;;;;;;;;;;;;;;;**+;
:++++?*+;;;++;;;;;;+;;;;;;;++;;++++?****+;+*+;;;;;;;+**???*??+**????+?%%%%#@##%%%%#S#@@@@@@@@@##############SS%%%???%%%*+**??***+++?*++++***+++*****:;+++;;++;;;++;;;;;;;+**+;;+++++;;;;;;;;:;;;++;;;;;;;;;;;;;;**;::
;;;;+;;;;;;;;;;;;;;;;;;;;;;;+;;++++++++*+;;%?*+;;;:;;+;+***+*+******+?%%S###@SS%%%?%%%%#@#@@@@@@@@@@@#######@@###%???????+***?*+*+*?*+++++**++++*+**;;+++;;;;;;;;++;;;*;;;;;:++***+;;;+++;;;;;;;;;::;++++++++;;;;;;;;;;;;;:
;;;;:::;;;;;;;;:;;;++++;;;;+++;+;;++**++?+;+?**++;;;;;++***+*+****?*?SSSSSS###S%%??%%%SS##@@@@@@###############@@@@S?????%*+****?+++*?*;+++****+++*+;;;+++++;;;;++++;++++;;;;;+*******+++;;;;++++;;;;::;;;+++++++++++;;;;;;;;;;;+;;
;::,,::::::;;+;;;;;;++;;;+++++;++++**+**;?**+++;;++?**+********?*%SSS%SSSS%??????%%????%SS@@@@S%#@@@@@@@@@@@@@@@@##S%????+*?????*++%+*++*++***++*+;;+++;+++;++;;;+****++++;+++++++*;;;;;;;;+++;;;;;;;:::;++++++++;;;;;;;;;:;;+;:
;,,,,,,,,:::::::;;+;;;;;+++;+++++***+++;++**?**++*+**+*++*???*?S%%%??%%%%?****????????%SS%S@#%%%%%%%SS#S???%##@@SSSSSS#??**?%??+++?**++*+++;;;;*****+++++;++;;;;+++********+++;;;++*;::;;:;++;;;;;:::+;+++;;;;;;;;;;;;;;;;;;;;
::,,,,,,,,,,,:::::::;:;+++++*++++**+++;+*+++***+**++*??*??%%????**?S%%*+++*******???**???S%????**???????%#SS########%????%*++**+++;+;+;;;;;+**++;;++;;;;;;;;;;+*?****++++;;::;++++::;;;;;++;;;;;;;;;:::;++++++++++;++++++;;++;
,,,,,,::::,,:,,,,::::,:::;;;;+++;;+++;;;;++;++;+;+++++++++;:;++*%SSSS%%%%%S%%?%%%%%?***++**+*?%SS%**?????%?*+**???*??%%?**%%***?**+++++;;+;;;:++++++*++*****+++;;+*******+++;:::++++;;++++;;;;+++++;;;;:::;+++++++;;;;;+;;+++++++++++
,,,,,,,:,,,,,:,:::::::::::::,:::::::::::;:;;;;;:::::::;;;::::;;;;**??%%%SSSS%%S%SS%SS%*++*%SS****++**+***++*%???*+;***+;++;+++;;;***++;+++;:+*;;;;+***+**+++++++**++++++++;+;;::++++;::::;;;+;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,,,,,,,:::;::::,,,,:::::,:;,,:::::;:::::::::::;:;::::::::;;;;;+++;;+*?%%%%%%S?*******;;+++++**?+****?**????*+***++***+++;;;;;;;:;::;:::::;*++++*+;+++++++;+++++++;;;++++++++++++++;;++++++;;:::++;;;;;;;:,,,:;;++++;;;:::;;;:;;:::::::::::;;
,,,::::::,,,,,;:,:,,,,,,,:::::::::::::::;::;;::;:;;;+++++*****++++++++++++++++++++++++*?*;++**??%%?*++++++++++++++++;+++++;:;;:;:;;;;:;:;::::,:;;:::::;:::::::::::::::::::::::;;;;+++++++;;+++;:;;+;::;;;;:::;;:::::::::,,;::,,,:::::,:::::::,
:::::::::::::,:::::,:,,,,,,,:::::::;::::::;:::,:;+++++++++++++++++;;++++;;+;++++;+;+**+;*%%%%%%%%**+++++++++;;;;;;;;;;++++;:;;::::::::::::::::::::::::;::::::::::::::::::::::::;::::::::::;;::::::,,;::::,,:::,,,,,,,,,:,::::,,,,,,,,,,,,,:::,,:
:::::::::::,:::::,::,::::,,::::::::::;::::::;;;++++******++;+++++;;;;;;;;;;;++++;+++++?%%????%?*+;+*+;;++;;;;;;;;;;;;;;;:;:;:::;;;;::::::;;:::::,:::::::::::::::::::::::;:::;::,::::,:::::::;::::::;::,,,:,::,;::,,,,,,:,::,:::::,,:,,,:::,::,,;
:,:,,::::::::;;:::,::::::::::::::::::::::;;::++++++**+++++++;+++++;;;;;;;;;;++;;++++*S%?%?%?%%?++++*;::::;;++;;;;;;:;::::::::;:::::::::;:::::::::::::::::::::::::,,::,::,:::::::::::,,,,,,:;::::,::;:::,::::::,,,,,,,,:,::,,,::,:::::,:::,::::,,
,,,,,,:::::,,::;:,:,::;::::::,,,,,,,,,,,,,,,,:+++;;;++;;;;;;;;;;;;;++;;+;;+++++**++*?SS%%?%?%+*++;;;:::::::::;::;;;;;;;;;:::::::::::::::;:;;;;:;::::::::::::::::::,,::::;::::;:,,:::::,:::,,,:::::::,,,:::::::::::,:,:,,,:,,:::::::::::,,:::::,:
:::,,,,::::::::::::,,;+;;:;;;:,,,,,,,,,:::::;;;+;+++++;;;;;;;;;;;;;;;;;;;+;;++;***+?SS##S#SS%*++*++++;;;;::::::;;:::::::::::;::::;:;::::::::::;;;::::::::::::::::::::::::::,::::,,,,,:,::::;::::;:,:,,,,,,::::::::::;,,,,,,,::::::,,,::,,,,:::,,
:;;:::::::::;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;:;;;;;:;;;;;;;;::;;;;+;;;**++*%SSSS%%%*++:+;;+:::::::;;;::::::::::;::::::::;:::::::::;;;;;::::::::::::::::::::::::::,,:::,::::::::::::::::::::::::::::::::::,::,,,,,::,,:,,,::,,:,:,,:,:,,
:::;;;;;;;;;;:;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;:::::;:;;:;;:;;;;;;;;;:::;;++;;*+?%%%%%%+;:::;+++:;;;;+;;;;;;:::::::;;:::::;::::::::,,,::,,,,,,,;:::::::,,,::::;;::;:::::::::,,,,,,,,:::::,,,::::,::::::::,,,::;;::;;::::,:::,,,,:::::,,,:::
::::::::::::::::;:;;;::::::;;;;;;;;;;;;;;;;;:;;;:;::::;;;;;;;;;;:::::::::::;+;;+*???%%%%%%%%*;;;;;+++;;:::::::;;++;+;;;:;:::,::::;;:::::,,,:,,,,:;;::,,:::::::::::::::;;:::::;:::::::::::::::,,:::::::::::::::,::::,,,::::,:::,,,:::::::::::::::
:;;;;;;;;;;:::::;::;;;::::;;;;;;;;;;;;;;;;;;;;:;;;;;:::;;::;:::::::::::::;;;++++:+%%%???????*???*?+:;;;;::::::;;;::::::;::;:::,,::::::::::::::::::,:,,,,:::::::,,::;;::::,,,,,:::;:,:,::::::::,,:::,,:::;:;::,,:,:::::,:::::::,,;::::::,::::::::
::::::;;::::::::::;;;;;;;;;:;:::;;;;;;;;;;;;;;;;;;;;::::::::::::::::::;;;;;;;+;:+??**+++****+++***+;;:;;;:,,::::::::,:,:::::::::::::,::::::,,:,,,,:::::::,:,,:::,,::,,::,,,,,::::::,,,:,:;:,,::,:::,,::;+;;;;;;;:::,,,,::::::::::::,,,,,,:,::,,,
::::::::;;;::;;;;;;;::;;;;;;;:;::;;;;;;;;;;;;;;;;;;;;;;:;;;:;;:;;;;:::::::;;;;+*****++++****???%??????*+;::,,:::;;:::;:;:::::::::::::::::::::::::,,,,:;;;::::,,,,:::,::,,,,,,,,,,,,,,,::;:,,,,::::::::::;;;:::::::::,,,:::::::::,,,,,,,,,::,::,,
::::::::::::;;:;:::::::::;;;::;;;;;;;;;;;;;;::;;:;;;::::::::::::::;;;++;::;;;+****+++*????????*********+;::::::::::;;;::::::::::::::::::::::::::::::::;::,:,:,,,:;:::;:::::::,:,,:,:;;:;::::,,,,,::::::;;:::,,::::,,,::::::,,,,,,,:,,,,:,,,,,,,,
:;::::::::;::::::;;;;:::::::;;;;;;;;;;;;;;;:;:;;;;::::::::::::::;;;;;;;;;;;;+++++++++++++++***********+::;+;;:::;::::::::::::::;::::::::::::::::::::,,,,,,,,,,,:,;:::::::::::;;::;;::::::::::;:::::::,::::::,,,,,:,,,,::;;:::::,::,,,:,,,,,,,,,,
::::::::::::::::::::::;;;:::::::;:;;;:;;:::::::::::::::::::::;:::::::;;;;;;++++++++*++*+++++++++++++;::::+;:,:;;::::,,,:,::,,,:::::::,,::::;:::::::::::::,::::::::::,::::::::::,:::,,:::;::::,,,::::::,,,::::,,,:,,,,,,::::,::,:,:::,::::,,,,,,,
:::::::::::::;:::::::::::::;;:;;;;;;;;;::::::::::::::::::;::::;::::::;:::;;+*++*?++********?****:;:::::::++;;;:::::,:,,,,::::::,::,,,:::::::::::::::::;::::::::;::::,::::;::::,,,,:::,,,::,,,,,:,,,,,,::,:::::,,,,,,,,,,,,,,,,,:,,,:::;::::::;;;
:::::::::::::::::::::::::;;;;;;;;;;;;;;::::::;;::::::::::::::::::::::;;;;+++****++++**+++***+*+++++;:::;+++::,,,,::::,:::::;:::::,,,,::::::::;;;;:,:;::::::::,,,:::::,,;::::,,,::,,,:::::::,,,,,,,,,,,,::,:,,:::,,,,,,,::,,,,,,,:,,,,:,,,,:;;;:,
::::::::::::::::::::::::::;;;;;;:::::::::::::::::::::::::::::::::::::;:;;;;;;;++++++*+++;;;;;;;+++++;;;+++;::::::;:::,:,:::,,,,::,,,,,,::;::;;;::::;::::::::::::::::::::::,,,,,,,,::::::::::;::,,,,,,,::,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,;::::
::::::::::::::::::::::::::::::;::::::::::::::::::::::::::::::::::::::::;;+++++++;;++++;;;;++++;;;++++++;;;;::::::,,::;:::::::::::,,:,,,::,::::,,,,:::,:::::::::::::,,::,,,:::::,,:::::;::::::::;;:,::::,,,:::,,,,,,,::::,:;;::::::,,:,::,,::,,,,
:::::::::::::::::::::;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;++++++;;+++++;;;;;;;;;+;;;;;;;;;;::,,,,::::,,,,,,::::::::::::,::::,,,,,,::,,,,:::::::,::,:::,,:::,,,,,,,,,::,,,,:::,,,:,:::,::::;:,,,,,,,,:::::::::::::::,,,,:::::,,,
:::::::::::::::::::::::::::;::::::::::::::::::::::::::::::::::::::;;++;+++;;;+;;;;;;;;;;;;;;;+++++++;;;;;;::::::;;:::;:::,,,,:::,::::,:::;;::,,,,,,,,,,,:,,::,:::::::,,,:,,,,,,:::::::,,::::::::::,::::,::::::,,,:::::,,,,::,::,:::::::::,,,,,,,
::::::::::::::,::::::,,,,:::::::::::::::::::::::::::::::::::,:::::;:;;;;;;;;;;;;++;;+++++*++++;;;;++;++:::,::;;;:;::;;;:::::::,,:::;;;;::::::::,,,,,,,,,,:,:;:::::::,:,::,,,,::::::::::,::,,::::::::,,,::,:::::,:::::::,,::::::::::::::::::,,::,
:::::::::::::::::::;;:;::::::,:::::::::::::::::::::::,,::::::::::::;;:;::;;;;;;;++++;;;;;;;;;;;;;;;;;;;:,,:::::::::;;+;;::::;;;;;;;;;;;:;::::::,,,,,,,,,,,,:::,,,,,,,::,,,,,,::::::::::,,,,::::::,:::::::::,,,,,,,::::::,,,:::::::::::::::::::::
;;;;;;;:;::::::::::::;:;:,::;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;:;;;;;;;;;;;+++**+;,,;;;;::::::;+**;+;;;;;;++;;;;;;;::;;;;;:::::,,,,:,,,:,,,,,,,,,,::,::,,,,:;;::::,:,,,,::,:::,,:::::,,,,,,,,,,,,,,,,,::::,,,,,:::,,,,,,,,:::,
::::;::::::::;;:::::::;;;;:::::::::::::::::,,:,,,::::::::::::::::::::::;;;+;;++;;;+;;;;;::;:;;;;;;;;:,;;;+;;::::;+;;;;;;;;;:;;;++;:;:::::;;;::::::::::,,,,,,::,:::,:,,,,,,::::;::::,,,:,,::,,,:::;;,:::,,::,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,:,,,,
