Title: グランドキャニオン国立公園, 米国 アリゾナ州
Date: 2026-02-26
Copyright: © Matt Anderson Photography/Getty Image

?????????????????%%%????????????????????????????%%%%SSS%%%%%%%%?%%???????????????????????????******??******+++***++++++****??%%?*********************++++******???****???????????*****?????????**???????????????%%???????%%???????%??******+++++
??????????????????????????????????????????????%%%%%%%%%%%%%???%%%%%%%????????????????????******????%?????***?????????????????????????????????????%%%%?????????????????*****???????????????????????????????????????%%???????????????********+++++
????????????????????????????????????????????????%%%%S%%%%???????%%SSS%%%%%%%???%%%??????????%%%????????????????%%%%%%%?????????????*****??????????????????????????????**********???%%??????????????**************??????????*********************
????????????????????????????????????????????????%????????????%%%%%%SSSS%%%SS%%%%S%%%%%%?????%%?????????????????????%%%%%%%%%%???????????????????????????????????????????????%???%%%?%%%???%%%%%%????******************++++++++++++++++++++++++**
??????????????????????%%%%%?????????????%??%%%??????????%%S%%%SSS%%%%%%SSSSSSSSSSS%%??????????%%%?%%%?%%%%%%%%%%%%%S%%%%%%%%%%%%????????????????????%%%%????%%?????%%%%??%%%%%%%%???????????????????????*****************++++++++++++;;;;+++++++
??????%%%?????????????????%%%%%%%%%%%%%%%%%%%%%%?????????%%S%%%%%%%%??%%S%%%??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*????***????****????????????????*?*******************************
?????????????????????%%%%%%%%%%%%%%%%%%%%%SS%%%%%%????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????*****************
%%%%%%%??%%?%???????????%%%%%%%SS%%%%%%%%%%%?????????????%%%%%%??????%%%%??????????????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????**????********
%%%%%%%%%%%%%%%%%%???%%????%%%%%%%%%%%%%%?????????????%%%??%%%%%%?????%%%%%??????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????********
%%%%%%%%%%%%%%%%%%%%%????????????%%%%%%%%%????????????????????%???????????%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????????********
?%%%%%???????%????????????????????%%%%%%?????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????????????*********
???????????????????????????????????????????????????%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%??????????????????*??**??????????????**********
?????????????????????????????????????????******?????????????????%?????***?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%SS%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%????????????********************************
?????????????????????????????????????????????????????***?*******************??????????????%%%%%%%%%%%%%%%%%%%%%%%S%%%%SSSSSS##SSSSSSS%%SSS%%%%%%%%%%%%%%%SSSS%%%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%???????????*******************************
???????????????????????????????????????*****?????**********************************************?????%%%%%????%%%%%%%SSSSSS##SSSSSSSSSS%%%%%%%%%%%%%%%%%S%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%???????????******************************+
????????????????????????????????????????????**************************???????????***********??????***********?????%%???%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????%???????????????******************++++++++++++
???????????????????????********************************************???????????????????????????????********?%%%???%%SS%%%%%%%SSS%%%%%%%%%%%??%%%%%%%%%%%%%%??%%%%%%%%%%%%%????????????????????????????????***********************++++++++++++++++
********??????????????????????????%%?%%????????????????????????????????%%?%%??%????????????%%%????????%%%%????%%%SSS%S%%%%%%%%%%%%%%%%??%?????????????????????????%%??????????????????????????????????***********+++++++++++++++++++++++++++++++
***************????????%%%%%%%%%%%%%%%????????%%?????%%%%%????????????%????%??%%%%%%%????%%%%%%?%%%%%%%%?????????????????????????????????????????????******??????????????????????????????????????****?*******+++++++++++++++++++++++++++++++++++
*********************??????%??%%%%?%%%?????????%%?%%%%????????%%%%??????%%%???%%%?%%??%%?%%????????????????????????????????????***********??????************??????????????????????????????????*************+++++++++++++++++++++++++++++++++++++
***********************???????????????????****????????????????????????????????????????????????????????????????????***??*??????**************************************************?**************************+++++++++++++++++++++++++++++++++++++
**?************************?????***??************************????**??????????????????????????????????????????**********************************************************************************+++++++++++++++++++++++++***+++++++++++++++++++++
?%%?*?%?????**??*********?????******************??**********************????**???***??????????***??************************???????????????????***************************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
??%%%%???%%%%%%???%??**?%??????????????????****************************************************??????????????????????????????????????????????????????????***************************+++++++++++++++++++++++++++++++++++++++**+++++++++++++++++++
??%????????????????????????????*******************???********************************************?????????????????????????????????%%%%%%??????????????????????**?************************+++++++++++++++++++****+++++++****??*++++++++++***+++++
???????????******????**????*??********************???????????*********************************????????????????????????????????????%%%%%%%%%%%????????????????????****************************+****++**************++++*+*********++++***+++++++;
???**?*******************************???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????*?************************************+++++++++++++++++++++++++++++++++++:;:,,:,
**?????**????%%%%%%%%%%%%%%%%%%%%%%????????????????%%%%%%%%%?????????????????????????????%%????%%%%%??????????????????????????????????????????????????***********************************************++++++++++++++++++++++++++++++++::,,,,,,,,,
%%%%%%%%%%%%??%???******++++++++++++++++++++++++++;;;;;;;;;;;++;;++++++++++++++++++++++++++++++++++++*++*+++*+****++++++++++++++++++++++++++++++++++++*++****++++++++++++++++++++++*******************+++++++++++++++++++++++++++++;+;::,::::,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;++;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;+;;++;+++;++;;;;;;;;++;;+;;;;+;;::;:::;;;;;+:;;+++;::;;::;:;;;:;::::;;;;;;:;;;;::::::::::::::;;;;::;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::+++*++;:;::,,
+++++++++++++++;;;;;++;;;;;;;;;;;;;;;;;**;;;;;;;;++;++;;;;;;;+++;;;;;;;;;;;;;;;;;;;;++++;;;+++**+;;+;;;;++*+++****+;;+;;+***++*+?%%%??+;;++;;;*?;;;;+;;;;;;;;;****;;+?*;+;:;;;;;++++;;;;;++?**++;;;;;;;;;;;++++;+++;;;++++;+;;+;,,:,,;++;:,,,,:,
;;;;++++++++;;;;+;;++;;;;;;;;;;;;;;;;+++++;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++*+++**++++++++++++++;;;;;;;;+++;++++++++*+;;;;;;;;;;;;;;;;;;;:;;;++++;+*+++++::;:::;;;;;;;;;;;;+*+;;;;;::;:;;:;;;;;;;;;;;;;;;;*???*;::,,,:;,,,,,,,:
;;;;+++++++;;;++;;;;;;;;++;;;;;;;++++;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++**++++;;;;;;;;;+;;;;;;;;+;;;;;;++++****;;;;;;;;;;;;;;;;;;;;;;;+*****++++++;;::;;;;:;;;;;;+;+++;;;;;;:::;::;;;::;;;;;;;;;;+?%****+;:;:,;::,,,,,,,
+++++++++++++++;;;;;;++++++;;;;;+++;;;;;;;+;;;;;;;;;;;;;;++++;;;;;;;;;;;++;;;;+;;;+++++;;;;;++;;;;;;;;;;;;;;;;;++++++;;+++;;;;;;++++**+;;;;;;;;;;;;::;;:;;;;+****+*+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;:;;;;;;;;+%?%?*+*?;:;+::,,,;:,,,,
;++++++++++++++++++++++++*++;;;;;;;;;;;;;++++;+++;;;;++++++++**+;;;;;++++++;;;;;;++*+++;;;;;+++;;++;;;;;;;;;+;++;;+++;:;++;;;+;;;;++*++;;;;;;;;;;;+;;;;+++**+***++*+**;+++**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:+*?S%%+++++++:;;:::,::;::;;
+++++++++++++++++;;;;+++***++;;;;;;;;;;;;+;+++;;;;;;;;;;;;+++++++++++*+++*;;;;;+;;;;;++;;;;;+++;;;;;;;;;;;;++++*++***++;;;;;++::;;;+++*+++;;;+;;;+;;;;;++**+?%?++***++++*+***++;;+++++++;;;;;;;;;;;++++;;;;;;;;;;+*S??%?%%%?+***??*+*:::::,;:*%*
+++++++++++++++++++++++***++++;;+;;;;;;;;;;;++;;;++;;;+++;;+++++*+++**+;;;;;;;;;;;;;;;+;;;;;;++++;++++;;+++++++*+**+++*******;;;;;++++++++;;;;;;;;+++;;++*++**+;+++;;;;+***?????*??**+++++;;;;+;;;+;;;;;;;;;;+**?%SS??%?%S%?%%??%%*+??++????%%?*
+++++++++++++++++++*++++++++++++;;;;++;;;;;++**+++*****;+++*+++++++++++*;;;;;;;:;;;:;+++;;;++++*;;;;;+;++*++++*****++*****+;;;;;;;;;++;+++;;;;;;;;;++++******+++++;;;;;+++**********+;;;;;;;;;++;++;:;;;;;++++++%%S%%?%%%%%?%???*????%%%%*+?%%%%
++++++++++++++++***++*+++++++++++++++++;;;++++++++*++*+;;++***+*+*****+*++;;;;::;;::;;+;;;;;;;;;;;;;;**+++**?%S%**+*?***+;;;;;;;;;;++++;++++++;;;+++++++++***;+++++++++++****???**?***++;;++++++++++++*****+*++?SSS%S%%%%%%%?%%%??++*?%?*?%%%%??
++++++++++++************++++++++++++++++;+++++++++**++++*++++++++++**++*%*+;;;;::;;:;;;;;;;;:;;;;;;;;++;++**?%%?**??%??*++;++++;;+++****++++*****+++++****+*++;+++++++++**********+++***++;;+++++;;++;+++++++*??******++?S%%?%%?%%*;+?%S?****?%?
***+*+*************++++++++++++++++++++++++++;+++++++;+;++;;;;++;;+++;;+*;+;:;;;;;:;;;;;;;;;;;;;+;;++++;;++++*+++?*?%?*++;;;;+;;;;;;*+**+;;;*?%%%?+;;;;;;;;;;;+++++++++**+*++*+++++++++++;;;:;;;:::;;;;;;;;;+?%?%????*??+*??%????++?***+*%%???%?
++**********++*+++++++***+++++***++++++;;;;+;;;;;;;;+;+;;;;;;;;;+**++;;+;;;;;;;;;;:;;;;;;;;;;;;;++****++++++**+++++*%%%+;;;;;;;;:;;;;+++;;;+***?%%%??*;:;;;;;;++++;++++++;;++++++++++++++;;;;;;;;;:;;;;+++++**?*?%%%?*???%??%?%?**??*+**+*++;***
******************+++++;++++*++*++;;;;++;;;;;;+++++++++++;+;++;+;++;;;;;;;;;;;;;:;;;::;;;;;;;;++++++*++++++*??**++????%+;;;;;;;;;;++++++*++**??????**?++;;;+++*+++;;++++;;;;;;;+++++;+++;+;++;;;;;;;;;;+++*?*+********???%??%%%%%??*+**++***+?**
*********++++++++++++++++++++++++++;;++++++;;++++++++++++++++;+++;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++****+**+*%?%?*;;;;;;;;++++++++*+++*????????*?+++;;+++++*++;;;+++++++++++;;;;;;;;+;;;;;;;;;;;;;;;*??+**+**;+**?*%%???S%%?+?%%%?%?+%??**?
++++++++++++++*********++**+++***++++++;++++++++*++++++++++;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;++++++++++****++++*???%S%?;;;;+++;;+++++++++++**???????***+**+;;;;++++++++++++++++++;;;+++++++++++++;++++;;;;%%*??****;+;++*%%?%%S%%SS%SSSSS%%%%%?%%
+++++++++***************++++++*??***++++++++++++++++++*;;;;;;;;;;+++;;++++++++;;;;++++++;;;;+++++++++******??**??%%%%*+++;+++++;+++++++++***??????%????**?+;;;;;;+++++++++++;;;;::;;;++++;+++++;;;;;;;;:*?**?*?***+**+*%%%%%%%SSS%?;?%%%%%?S%S%?
++++++++++++++*++++++;;;;++++*****+++++;;;;++++++++++*+;;;;;;++++++++++++++++;++++++++++;;;;+*+++++++*******?**??%%%?++;+++;;;+++;;++++++++******??????***?*+;;;;;++++++++++++++++;:;;;;;;;+++;;;;;;;;;;**?+**?*++*+*+?%%%%SSSSSS?*??%???%SS%%??
++++++++++++++++;++++***+++**?***+*++;;+++++++++++++***;;;;;;;++++++++++++++++++++++++++;;;;;;;;;;;++******????*??%%*???+++;;;;;++++++++*****+****??*???****?*+++++++++;++;;;+++++;;+;;:::;;;;;;:::;;;*?%?%*+++****++*?%??%%%S#SS%%%S%?*?S%%?*++
;;;+++;;;;++*********+++**?******++**++++++++++;+;;+***+;;;+++++++++;++;+++++++++;++++++;;;;+++;;;++*+*???******??%?***?**+;;;+++;+++++++****++****************++++++++++;;;;;++;;;+;;:::::::::;:::::?%%S%S%?*++++*+;;?%????%SS%%%%%S%?*?SS??%%%
;;;;;;;;;+++++*****+******????***++***+++;;+;;;;++*???+++++++++;;;;;;;+++++++++++++++++;::;;;;:;;++++***?***+*??****+*+*+?*+++;+++++++++++****+++**********+******+++++*+++++++;;;;;:::::::::::;::::**%?%%%%?%SSS***++*?????%%%?*%%?++;::+?%????
;;;;;;;;;;;+;+++**************+++++++++;;;::;+*+**???**+++++++;;;++;;;;;+++++++++++;;;:::::::::;;:;+*************+**?*?**??*+++++*++;;;;+++***++************+*****++++++**+++;::::::::::::::::::::;;**????????%%%?**?*??*???%S?*%%?*??;::;+***+;
:;;;;;;;+;;+++++++++++++***+++++;;;;;;;::;++*+**??***+**++++++;;+++++++;;++++++++++;;::;:::::::;;;:;+++*********+;+*******+**++++++++:::;*+++;;+***********++++*****+;::;;:;;;::::::::::::::::::::;+???%?+***?**???*%???*?**?%*SS%%???;::::;****
;;+;;;;++++++++++++++++++++;;;;::::;++++++*****??*+++++++;;+++++++++++++++++++;;;;;:::::::::;::;+*****++******+**;;+++**+**+++*+;++++;:::;;++++;+**********++++++;+;;:::;;;;::::::,:::::,:::::::;;;*???**????++*??**?*????*?%?SS%%S%%%**;:,:*?**
;*%;+++;+++++++++++++;;;;;::::::;:::;+++++****??++++;;**++;++++++++++++++++++;;::;:::::::::;:::;;;;++********+*++++++++++*+++++++++;;::::::::;+++?++*****++++;::::::::::::::::::::,:::::::::::;;;+??*;+?*?**%????**+;*???***?%%%%%%SS%**:::*?%%%
S?;;;;+++++++++++++;;:::::;;:::;;++++++;;+*****+++++++*++*+;;+++++++++;;+;;;++;;;::::::::::;:;+++++;+*+++++**+++*++*+;;++++++;;+++;;;::::,:::;;+++***++;::::;:::;;::::::::::::::::,::::::::;;:;::;?%%%?*++****+++?*;*?**?****%SS%????%%?+;;+?%SS
S++;;;;+;;;;::::::::::;:::::;+++++++;;;++++*;;;+++++;+++++++;+++++++++++;;;;;;;;;;:,,::::::::;;;++;+*++++++++++++;;:::;*+;;::::::;:;::,::,,::;:+++;+**++;:::;;::::::::::::::::::::;;::::::;;;+++;???%??*??+;;;*++***?*%?*++*%%%%%%%%*??+**?SSS?S
:;;::;;;::::;:;;;;;;;;;;;+++++;+;++;;++++++;;;;++;;;++;;;+++++++++;;;;;;+;;;;;;;;;::::::::::::;;;;++++++;;;;;;:::::::::::::;;:::;;:::::,,,,::::;;;+++++;:::::;::,,,:,,,,:,::::::;+++++++++++++++?%%%%%?*+???*++++*???;;;++*%%?%??%%%*%%??*%SS%S?
:;:::::;;;;;;;;;;;+++;;++;;;::::::;++;;;;;;;++++;;+++;;;;;;++;;;+;;;;;+++;+;;;;;;;::::::::,::::::;+++;:::::::::;:::::;;;;;:;:::::::::::,,,,,::::;;;;::::::::::::::::,,,,,,:::;:;;:;++++++;;;;;;?%%S%%%%*++*?*+*?*****+++;+%%S%S%%%%*%%??%%%%?%SS
::::::;;::::::::;;;;;;::::::::::;;;;;;;;++;;;;;;++++;:::,,:::+++;;;;:;;;;+;;;;;;;,:::::::::,,:::;;;;;;::::::::;;::,:;+;;;::::::::::,:::,,::,,,:::::,,,::::,::,::;;:::,::::,::;;;;;;+**+++++++???%%%S%SS%?*???*+*??%??%?*+*S%SS%%S%%%S?%%SSS%*%SS
::::::::::::::;;;:::;;::;;;;::;::::::::;:::::::;;;:::::;::::;;;;;::::;;;:;:;:::;::::,,,,,,:,,,:::;;;+;;;:::::,:::,::::;:::,::::::::,,:,,::::,,,::::,,,,:::,,,::::::,:,::;+++++;++++;;+*+;;+***??%%%S%%%%%%%%%?***??*%??*?%SSSSS%%%%S%??%%%?S%%S%
::::::::::::;:;;;;;;;;:;::::::;+;;;;::;:::;;:::;;:::;;::::::;;:,,,:::::::,:,,:::::::,::,,,,::,,::;;;;::;:::+*;,,,,:::::::,,,,,::,,,:,,,,:,::,,,,,::,:,::,,,,,::;;::::::;;+++++++++;;;;;+*+?SS?*?%%%SS%???S%SS%%??*+???*?*%%%SSS%%%SSS%**S%%%%%%S
:::::::::::::::::::::::::::::;;;:::;;;;;:;;;:;;;;;;;::::::::;;;::::;::;;;;;:::;;::::,,,:::,:,,,:;::::;:::;?%%?*::::,:::::,,,,,,,:,:,,,,::,::::,,,::::::,,,::;;;;;;;;;;+++;++;;+++++;;;;;;;%%SS%S%%SSS%%%??%%%%*+**?%??%??S%?%SS%%%SS%%%S%S?%%???
:::::::::::::+++::::::::::::::::::::;;;:;;;;::;;;;:::::,:::::;;;;;;:::;;;;;;;:::;:::::,,,:::::::::::::::;+?%?%%??;:::::;;;;;;;;:,,,:,,,::::::::::::::::,,;+;;;;;;;;;;;+++++++++;++++;;::;;?%%%%%SS%S%??%?%%%%***?+%%?%%?%SSSS%%%%%S%%%S?%?%%%%??
:::::::,::,,;;+;::::::::::::;+:::::;:+;+*++:;:::::::::::::::::::::::;;:;;;;;::::::::::,::::::::::::::::;;+***%%*????;;;;;;;;;;;;;;::;;:::::;;++**:;;;;+:;++;;;;;;;;;;;;;;;+;;;;:;++%*+:;+**+*?%%%SSSS%?%%%%???**?*%??%%%SSSSSS%%%%%%%?%%?%%%%%??
:;,::,;:;+++*?:;++*+*+;;:;::+;;::;++++++;,:,::::::::::::::::::;;:::::::;::::::::::::::::,,::::::::::::+++++++*?***%?**;;:;;;::;;;;:::::::,::,:::::::;;;:+;+++;;;;;;;;;;;+++;;;*?*;:::+*:+?*+;++?%%%%%%%%%S%?**%?*?%??%%SSSSSSS%%%%%%??%S%%%%????
;;:::;:;+;**;;+;:::;;;++;,,:;;;::+:::+?+::::::;:::::::::::;;::::::::::::::;;:::::::::::::::::;;;;;;:;;+++++++*+++*?**?*;::;;;:;;;;:,::::,,,:,,,,::;;;;;;++*%S%?*++;;;++*;+;++;+*+:::++:;*+?*+*+:*?%%%%%%%%??*??*;;?%?%SSSS%SS%?%%%%S%?SS%%%%%??*
::;::;+++*+;;+;;;;:,::;::;;:,+++;*;+*+;;;+::::::::::;;;;;;;;;:::::::;:::;::::::;;;::::::;;::;;;;;+*+++**+++*;++;+++:***:;:::::;;;;,,,,,,,,,,,::::::::;;;;*%%SS?******+;;;:;**::;::;*+;;;:****+;;;***%%%%SS?**+?*+;;???%%S%%%S?%%??%%S%%SS%%????+
;;,,,:,,:+::;;:;;;++;:;;;;;++;;,,,;++;;;::,:::::::;;;;;;;;;;;;;;;;;;;++;;;;++;+++;:::;;;;:::;*+;+++++****+++++++++;;+??:::::::;;;;:,,,,,,::,,:,,::,::;;;;?S%+*%++++;:;+*;;::;+:;*?*;::;++*++;+++;+;:;?%%%%?***+**????%%%%%%%%?????%%%%%SS%%**??+
:::;,,,,::;+,:;:+++:;;++++:+;:,+;,:;:::,:+;,,,::;;;;;;;;++;;;+;;;;;++++;;;;++++;;:::;;:::::;+****+**********?+;++++++**+::::::::::,,,,,,:,,,,,,,,:::;+;;;%%S%??++:+*****+;:+;;:;*%?*;:;::;+*+;++;;;::+*+++*+;++*?*?%%%%%%%%%??????%%%%SSSS%%%??*
;;:,,,,;;:,::::;::+;:+:;;++;+;+++;:,,,,:;:,,::;;;;;+;++++;;;+++++;;+++;;;;;;;;;;;+;:;;::::;;++;****************++;+++++;::::::::,,,,,,,,,:::;;::::;;;;;;;?%%SS???+*?**;++:;::;?+;++;:::;:::+;:,;;+;;*??**;??%%%**?%%%%??%%%%??*???%%%%%SS%SS%%%%
:,,,,:;;;;::::::;:+:+;+;;:,+;*+;:;:,,:;;:::::;;;;;;+++++;;;;;+++++++*+++;;;;;;;;;;;;:::::::::;+??***************+++++;;+;;;;;;::;;::,:::,:::;:::::;;;;+**?SSS%%%?*****?*;;:;*?*+:,::::;;+::;+;:;;::+****++%%%%%???%%%%?%%???**??%%%%%%%?%%?%?SS%
,,:;+;;:,,,,,,:::*;;+;;;:;;:;::;;+:;:::,,:;;;;;;;;;;++:;;;;+;;++;;;++++++;;;;;;;;;;;:::::::;******************+++**+;++++;;;;;;;;;:::::::,,,,,:,::::;%*??*%S?%%?**+;:;*+;::+;;+;::;;:::++**++;;*;:,:;::;;?%%%%??%%%%???????****????%%%?*?*????%S
:,:;;;,;;;+;*:;+;;++;:,,,,:;;;:::;:,:,,,::;;++;;;;;;+;;;;;;;;;;;;;++;++;;;;;;;;;;;;:::::+++**++*******+++******+**++;;;+;;;;;;;;:;;;;;;;;;:::,,,,,:,;???+*?S???*:,;::;+++;;+;+**?%%+:+*++;;*;::+::;;++++;+%S%?%?****???????****??%%%%??*???**?**
::;+:::;;::,;;?**+;;:;;::,::;;;::::::::,:;;;:;;;;;;++;,:;;;;;;;;;+;;++;;+;;;;;:::;::::;+;;+**+***************?***+++;:;;::::::::::::;;;;;;;;:;;:,::,;?*?*??*%S**+*+*+:;++*++:,:;??*;;?*;:;++::;+:+;:;:;;;;??%%?*+****??%???***+++*%%????????****
;;::;;;:,:++*;+;,:+:::,,:;;::,;:::::,:::;;++:*;++*:::+*;*;;;;;;;;;;;;;:;;;;;;;;::;;;;;;+++++***++***++++++****++++;+;::::::::::::::::::::::::::::,,,?%%%?+%?S?+**%**++*;+**+;:+*?*+:++:::+?;;+*+::+*;:::::*:+**?****%??????******?????*%???**+**
,:;;:,,,,,,::;:,,::;;:::,,,:,:,:,,,,::;+:++;::+?:,,:+:::,;;;+;;;;;;;;;:;;;;;;;;;;;;+++;++++*+++++**:::;;:;++;++;;++++;;:,:::::::::::::::::::::::::,,?*?%**???*;:*+;,;;;+*+;++::::;+;::;+**++;;;;::;::;;+::::;;;*?*??%*????*?*****??%%%?%?????%??
,,,,,,,;+:;;;;::,::::;::,,::::,,:::;;;:++++;+;;;;::::::;;,,,,:;;;;:;;;:;;:;;;;;;;;+;;;;;++++++++*+;:;;+;;;+;+;;;;+;+**;:,,:::::::::::::::::::::::::+?%+??**+?+;:*;;:**+:;:*+::*;::;;;:;;++:,:::;:;;+;:,,,,::;;:;;??%???*?????****???%??????????%
,,:::+;++;;:,+:++;:,+:,,,:,;:::,,,;+;:+;+*+:::,::,,,::;;,,,,::;;;;;;;;;;;;;;;;;+;;;;;++++;++;++*+;;;++:;++;;++;;;;+**+;:,,,::,::::::::::::::::::::**??+???++;;++:*****+,,;:;;;;+*+,,,;;:,,:,,:;::;;;:,,,,:;:;;;;;*?%%%??????%%?*?%%?%%???*?*????
;,::,,,,,,:::+%:::+;,,,:;;:,,,,;:;+:+:,:::;:;;;+;::,:+:,,,::,:;;;;;;;;;;;;;+;;++;;;;+;;;;+;+;;+++;+++;;+++;;+;+;;;++++;:::,::,,::::::::::::::::,::%?**;*+??*++*****?;:,;::;;::++;:::+;;:,:::::::::;;:,,,:::+?*;;+**?%%???*?????*?*%%??%??**??*??
,,,,,,,,,:::,:+*,:;,,,,;;,,;;;;;::::::;+::;+::+;,,::::;;:,:::;;;;;;;;;;;;+++;;;+;+++;;+++;;:;++;;;;;;;+;;;:;++;;;;+*++;;;:,,,,:,:::::::::::::::::;????*+*???*+;++**?:,,,:;::::++?*;:::,;;;;;::::;:::,,,:,,;*+?%*;*??????%???????%??%???%%?**??%?
,,,:::;:;:::,::+;+,;;,,,,,,,:;;:,:+::,,::::,:;;:,,;:,,:,::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;::::;::;;;::;++;;;;+**+++;;;::::,:;::,,::::::::::*?+??;*?+**??*:::;:**;:,,+*;;:;;;,;;;+:,:;::;+;;::,,,,,,,,:+**%%????%??**?%%?????%%%%?%?????*+???
,:::,,;;:,:::,,+;;:,,,:::;+;:;;:+;::;:;;:::::,,:;::;:,,,,;:;;;;;;;;;;;;;;;;;;;+;++++++;;;+;::;:,:;;:::;:;;+;;;;:;++++;;;;;;;;;:::::::::;:::::::?+*%*;??+;:;?*;:,:+;+;:;+?*?;::::;;::;::::;::+:;;:,,,:,,,,:+*?????%?%%%**%?????*?%%%%???????*++*+
:,+:;;;:;:,;:,;;::,::::::::,,;:+;::;:,,,,,,,:;+:,::,,::,,:;:::;;;;:::::;;;;;;;;;+;++++;+;:;;;,,:::::;:;;;++;;;;+++++;;;;;;;:::::::::;;;::::;*+%*%%?*?+?*+;;;;;;+::;+++**+?;:;;:;:::::;;:::,;;;::,,,:,,,,:+*??%???%%%?*%%??*???%%S%%%?????*++*?+
::;:;;::,;;;:,,:++;::;+;+;::;+:;;;;::;+:,;;:::+;;:,,,,,,,:;,:;::;::::;;::;;;;;;;;;;++++:::;;+;:,:;::;:;:;;;;;;;+;*;+++;;+;:;;:,,:;;::::;:+;;???%%%S?*++?*+++;;+;:;;+::;:::;;;:;;;;++++:::,,:;:,:::,::,::::??*?%???%%%?%?%??*???%%%%%%%%%??%???**
::+;;:,,:,,,::;;;:,:;:,::*;:;:;;,;::;;::::,;:;,+;;;::,,:,:,,;:;;;;:;;::::;:;;;;;+;;+++::::;;;::,;;::;;:;+;;:;;;++++;++;;;;;:;;:,:;:,,::+:;;;????%?%*;;;++;+?++++;+::::,,,:::+;::;;:*+::,,,::::,;:::,:,:::;%*%?%?%%%???%??%????%%%%%S%%%%%*?????%
,,,::;:,::::,::;::;::,,;+*+:+:;+:::;:+;::,:;;:::,,,,,,;:;;;;;,:;::;;::;;;;;;;;;;;;;;;;::::::::::;::;;:;;;;;;;;+++;++S+;;;;;;:::::;;:::::+;;+%%???%S?;:::;;+?+**;;:::::::::::::,:::;;:,:::,,::,,::,:,::::;??**?%?%???%%%???%???%%%%SS%%%%%*??????
,::;:,,,,,,,::::::;:,::::;,,,,+;+;:::,,:;;:;:,,,:,,,,:;;;;;;:,,;:::,,:;;;;;;::;;;;;:,::::::::;:,:;;;;+;;;;++++;+*;+;;;;:;;:::;;;:::::::++%?***+*%?*++;::;+;:::::,;:,;;;:,:,,::::,,;;:,,,,::,,::,,:;;::;*+%%+**?%%++*??%?*???%%%%SS%%%%%%**?%??
,;;:,,,,,,,:,,,,,::::;:,:,::,,:;:,,:::::::,,::::,,::,::;,:;:;,,;;;;+:;++;;;:::;;;;;;:,:::::;;;;::;;;;;;;;;++;;;+++++;;;;;;;;,:;::;;;;;:::;*+**;;***++;:::;;;+;::;+;,,;;;:,:::,:::::::,,,,:::::+;:;:::,,+*???++;*?*;++*+*****?%%%%SSS%%%%????%??
:::,,,,,,,,:,;:,:;;:::;;;:::,::;:,,,,::;;;:;;::::::,,:,:,,:;;:,,:++;+*;+;;;:;::;;;;;;:,:,:::::::;+;;;;;;;;;+;;;++;+++;;:;;;;+:,:::::::;;:;*;++*+;??;;;::::::::::::;:::::::;:::,:,,:,:::,,,::::,:;;,,,;*+**?**+;;;++;;;;*++;***+**%%%%%?%%%%%%???
,,,,,:;:,,,,;::,;:,,,,::+*;:::++;,,,,,,:;:,,,::,,:::;;:::;,,:,,:,,,:+::;::::::+;;;:;::,,,::;;:;;;;;;;;;;;;;+;++;+++;;;:;;;;;;;::::::;;;;;:+++++++;::;+;::::::::,:;;:::,:,:::,,,,:,::::,::::::::;;,:,,*+***+*+,::;+*++++;+++;:+*+++*+*?%??%%%%%*?
