Title: ホッキョクグマの子, 米国 アラスカ州
Date: 2026-02-27
Copyright: © Steven Kazlowski/naturepl.co

**************?????????????????????????***********????????????????????????????**********************?????????????????????***************************************************************????????????????????????******???***********************
************************??????????************************???%%????%%%%%%%%%%????**********************************************************************************************************???????????????????????**?????*******************++++
**********************************************************???%????%%SSSSSS%%%%%%???**************************************************************************************************************?*******??************???*********???******++++
??*****++******************************************++++****???*??%%SSSSSSS%%%%%%%%??******************************************??*****************************************************************************?******************************++++
%%%??****+++++++**************************+*++++++++++++++*****??%%SSSS%%??*???%%????*??????**?****************************???????%%%??*************???******************************************************??????****?****???**********+*+++++
%S%%%%??*****+********??????******++****++*****++++++++++******???%%%%??**+***??????????????????????????*******************???%%%SSSSS%?***********?????????????**********************************+++***********?*?**??*****?????*****++++++++++
%%%%%%??**********????%%%%??*****+++*************+++++++*?????*???%%??**+++++********???%%%%%%%%??????????******************?%%SSS###SS%????********?????????????????****************************++++++*************???*******?****+++++++++++++
***??************?????%%%?******+++++*************+++++*????*****????***++++++++******????????????????????******************?%%SSSSSSSS%%%????**********???%???%%%%%%????*???????**************************************************++++++++*****
+++*********???????***???**++******++************++++++******++*******++++++++++*****??????*********************************??%%%SS%%%????????****+++****???????????????????????????*******************************?***************+++++++++****
******???????????????????***??????************************************************???????????*********??**********************???????**********+++++++**********************????????*****************************??????****??**???***+++******++
*??????????????????????????????%%%????????????????????????????*???????????????????????????????????????????????????????*****??****??**********+++++++++***************+++++********?******************************???*******?????????***+*******+
*????***???????????****????????%%%%%%??%??????????????????????????????????????%?????????????????????????????????*???????????????????**********++******?***************++*****************????*********+*+++++*+++**************?????*++++**++***
*??????*??????????*******??????%%%%%%??????????????????????%%?%%%%???%%????%%%%%%%%??????????????????????%%%%????*?????????%%?????????????????????????????****+***************************??*********++***+++**+********************************
*??????*???????%%%????***??%%??%?%?%???????????????????**????????????%%????%%%%%%%%%%%%%%%??????????????%%%%%????***?????????????????????%%%%%%%%%%%%???****+++++++++++****??*?****????????????*******************????????????******************
**?******???**?%%S%%%%????%%%%%%%%%%?***+***??????????**++******??*??????????%%%%%%%%%%%%%%%????????????????????????????????????????????%%%%SSSSSS%%??***+++++++++++++++**??????%%%%%%%%%%%??%%???????????????????????????????????*********?****
**********?***?%SSSSS%%???%%SSSS%%%%?**+*****?????????*********??????????**????????????????????******??%%%%%%%??????%%%%??**????????%%%%%%%S%%%%%%%???**++**********+++***?????%%%%%%%%%%%%%%%%%???????????????????????????*???************??***
**??*??????????%SSSSS%%%???%%%%%%%%%%????****??????*???????*????%%%%%%%%%%???????*******************?%SSSSSSS%%????%%SS%%?**???%%%%%%%%%%%%%%%????********????????************???%%??***???????%??????????????*???********?***?*************?**+
*???????????%%%%%%%%%%%?????????????????????????????**???%%%%%%%%%%SSSSS%%%%%%%??????****???????%?%%%SSSSSSSS%??????%%%%?*****????????????????**********???%%%%%%??****************?****??????????????????????????*??*****?*********************
*??***???????????%%%%%%%????????***??%%???%%%%%%%%??**??%%%%%SSS%%%SSSSS%%%%SSSSSS%%%??%%%%%%%%%%%%SSSSSS%%%%%?????????*******************************?**????????????????????**********??%%%??%%???????????*??????????*****************???******
********??????*???%%%%%%SS%%%%??**?%SSS%%%%%%%%%%%%?*????%%%SSSSS%%%%%%%%%%SSSSSSSS%%%%%%SSS%%%%%%%%%%%%%%???????****************+****???????**********************??????????**********???%%%%%%%????????????????????????????**********??******?
*******??????**??%%%%%SSSSSS%%%%%%SSS##SSSSSSS%%%%??***????%%SS%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%???%?????????????***********************??????******************????????????*************???????%%????????????????*???????????????******??*******?
?????????%%%?????%%SSSSSSSS%%%%SSS#####SSS%%%%%%%%??*****???%%%??%%%%SS%SS%%%%%%%%???????????????????????????????????*****************????**************???????%%%%??????????????????*?????????????????????**???**???*??????*????********?******
%%%%???????%??????%SSSSS%%%%%%SSSSSSSSSS%%%?%%???????*???????????%%%%%%%%%%%%???????????????%??%%%%%%%%????%%%%%%%%%???*********????????????********???????%%%%%%%%%%%%?%????????%??????????????????????????*??***???????*****???********?******
%%%%%????***?%%%%?%%%%%%%??%%%%%%S%%%%%%%??????????????%%%%???%%%????%%%%%%%%????????????%%%%%%%?????%%%%%%%%%%%%%%%???*****????????%%%%%??????*??**????????%%?????????????????????????????????**?????****??????**???????*******?****?**********
%???%%%%?????%%%%%%%%????*?????????***???????????***??%%SS%%?%%????????%%%%%%????????????%%%%%%%???%%%%%%%%%%%???%%%%%???????????????????????????????*****???????*????????????????*********?****************************************************
?????%%%%%%%%%%%%%%%%%???**************???%%%?????????%%%%%???%%%???????%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????*********????****************????***************++++++++++++++**++++***+*******+**************????******
*???%%%%%%%%%%??****?????****???**????%%%%%%%%%%%%%%?????????%%%%????%????%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%?%%%???????????????**??%%SS#####S?**************************++++++++++++++++++++++++++++++******++++************??*******
**?%%%%%%%?*???*+++****??????????**???%%%%%%%%%%%?%?????***??????????%????%%%%%%%%%%???%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%???%%%?????????%%%??%%%%?????%%SSSS###S?******************????********??***************++*******+++++**+++***+*********???
*??%%%%%%?********?????%%%%?????******??????%???????????????%??%?S%SSSSSSSSSSSSSSSSS#SSSSS%%%%%%??%%%%???%%???????%%%%??%%%%%%%%%%%%%%%%%???????????????%%SS##@S?**********?????????????????????????????**************+++++**++*+*+++++++++*****
*******????*??????%%%%%%%%%%??????*******??????????****???%%%%%%%%?%%%%???%????%%%%%%%SS#S####S##SSSS%%%%%????????????%%%S%%%%%%%%??????***???******?**?*??%SSS####%??????????????????????????????*??????????**********+++++++++++++++++++++++++
+****???%%%%???%%%%%%%%?????????%????****???*********??*?%???*???***************??**?*???%%SSSSSS#SS##S#####SSSSSS%SSS%%%%???????*??*********%##S********????%%%SSS#@S????????????????????*****????***??**???***********++++++++++++++++++++++++
??%%%%%%%%%%????%????%???***??*???????*******++******?*?*******************+**************??????????%%??%%%%????????????*********************?S%%?*********??%????%SS#@S***???????*?????**********?*****************++++++++++++++++++++++++++++
????????????********??????**???????%%??***+++++***?**********++****************************??**?*********?**?*********************************S*+++******************?S@#?***???*****************************+++++***+++++++++++++++++++++++++++
*??**********++*+++********???????????***************+*++**++*+***+****++***********************************************************************+;;++*+**************?%S@#S%***************************++**+++++++***+++++*+++++++++++++++++++++
*??*******+++++**++++++++***??????****************++*+**+*+**+++***+****++***+*******************+*****************************************++*+**+++++************?%*;:;%S%??S%?********************************++++++++++*++++*+++++++++++++++;
**????********+*****************?****************+*++*****+++++++**+*+***++***+**************************************+*******+**************++++++;++***********?????%*++*?**++*%S%??????*********************************++++++++++++++++++++++
****??**??***************?*********************++++*++***+**+++++***+******+*********++**********************************+++***********+****++++++;+++*******??????**?*+++++++++;+*??%????????????????????*********************+++++++++++++++++
?***????????????****??***?******************++**++++**++**+**+++*+*+****++*******+***+***********++**********+************+**++**************+++++++***********??***+*++++++++;;;;;;+*:??????????????????????********************************+++
???????????????????????*?******************++++***+++***++++**+++*+*++************+++******+++******************************+*****************+++**+****************+++++++++++++;;;;:,????????????????????????********************************+
???%%%??%%%%%??%%%%%??????**************++++++++++***+++**++++++++++***+++****++*****++++*************************************+++*************************************+++++++++;++;;;:+??????????????????*************************************++
*????????%%%%??%??%%%??*?**************++++++++++++*+*+++++++++++***+++***********+******+****************************************++********+*************************++++++++;;;;+*?%??????????**???****************************************+++
???????????%%%%%??%%%%??????**********++++++++++++++**++++++++++*++++***+************++********+****++****************************++**+****+***+*********************++++++;;;;;;+*%S%?????????????????????????????*****************************
?????????????%%%??%%%%%?????????**?***++++++++++++*++++++++++++++++**+++++******+******++************************************++**++**+*****+***+*******************+++++++;::::+*S##%???????????????????????????????????????********************
%%??????%?????%%%%%?%%%%????%%%????**+++++++++++++++++++++++++++++++++++************+++****************++*****************+***++++++***+*******+**************+****+++++++++++*?%SS??????????????????????????????*******************************
%%%?????%%??%%??%%%??%%%?????%%%??**+++++++++++++++++++++++++++++++*+++++++++*******+++************************************+*****+++*+++*****+****************************+*??SS???????????????????????????????????*****************************
?%%????????%%?%????%%%%%????%????**++++++++++++++++++++++++++++++++++*++*******++++++*****++******************************+++*++****++**++**************************????%%%%%%??????????????????????????????????????????????********************
%%%??????????**?????????%???%%??**++++++++++++++++++++++++++++++++*+*++++********+******+***********************************+++*****+++*+;+****+****?*?*??***???%%SSS#@#%??????????????????????????????????????????*****************************
%%S%%%%??%??%??%%???????????%%?**++++++++++++++++++++++++++++*++++++++**+*******+***********+*****+******************+*****+*++******++**;;****+****????%????%%%SS###@@%??????????????????????????*???******************************************
?????%%%%%%SS%S%%%%SSSSSSS%%%??*+++++++++++++++++++++++++++++++*+++**********++********++++*******************************+**++****+**+**+;+**?**??*????%%SSSS#S####SSSS???????????????????*****************************************************
*+*******?%S%%%????%%SSSSS%%??*++++++++++++++++++++++++++++++++++++++*+*+++++**++**+***********+*********************+*******++***+++******+*?*?*????%%SS######SSSSSS%%%%%%%%%?%%%%%%%%%%%%??%?%%?%???????????????????????*******???*?**********
**??????*?????????%%%%%%%%??***+++++++++++++++++++++++++++++++++**++****+++***+****+********+***++**************+************++*****+++*??****??%%%%S###########SSSSSSSSSSSSSSSSSSSS%SSSSS%%%%%%%%SSS%%S%%%%%%S%%%%%%%%%?%%??????%%?????????????
****%*************??????*??***++++++++++++++++++;+++++++++++++++++*++++***++*****++***+**************+++*************+********+**+****++*????%%%SS####@@#########SS###SS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSS%%S%SS%%SS%%%%S%%%%%S%%SS%%%%%%%%%%%
****??**??**???*****???*******++++++++++++++++++++++++++++++++++++++**+++++++*++*******************+*****+*****+*****+*+**+*********??**??%%%SS######@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S%%%%%%????%%%%%%%%??%??%%???????%?%%%%%%%%??
++++++++++++++++++++++++*****++++++++++++++++++++++;;++++++++++++++**++++*++*****+*******+*******+**++**+*******++**+*****+**?******????%%SS###@@###SS#SS%%%%%%%%%%S%SSS%S%%%SSSSSSSSSSSS%%%SS%SSSSSSS%%SSS%%%%%?%%%%%%%???%%??????????%%??%%???
+++++++++++++++++***********++++++++++++++++++++;+++++++++++++++++++**++++**++**+*******++********+++****+***+***+***+*+******??????%%SS#####@@####SSSSSSSS%%%SSSSSS%%%%%%%??????%%????????%??%%%??%%%%SS%%%?%%????%%%?%?????%%%?%%%%??%%%%%%???
+++++++++++++++++++**+*******+++++++++++++++++++++;;+++++++++++++++**+*++**+++**+*+***++++*++*******+*++****+**+*+++*****????*?%S%%SS######@@@@@S%%%%%%%%%SS%?%SSS%SSS%%SS%%%%%%%%%????****???????*???%%%?%SS%%%????%%SS%%%%%%SS%?S%?????%?*????
+++++++++++++++++***********++++++++++++++++;++++++;++;;+++++++++++*+*++***+++**++****+++*++*****++++++++****+***+******?%%SS%%S##SS#SS######@@@S???????%?????????*????**??*?*******?*******?????****+*****?***++****??%?%%%???%???%?????????%?%
+++++++++++++++*++***********+++++++++++++++++++++++++++;++++++++++++*++*+*++**++***++++*++*******+*+++++****+*********%?%SS####S#S?%%%SS#####@@#%???????????****??**???***********???????***?????????*********++****????%%%%?******************
+++++++++++*****************+++++++++++++++++++++++++;;+++++++++++++***+++++++*+++*++++++++*****++*+++++*++*+**++***??*S%%#S##S#%**?%??S%SS####@#S%?????????******??***???**??????????????*****************************??????*****************?*
*++++*+*****++++++********++++++++++++++++++++;;;;;;;+++++++++++++++*+*+++*++**+*++*+++++++*****+++++**+++++********??%S%S####?%%+*?%**%%%SS######%???????*****?????????**??****??????************++*************????**********+++++++++++++++++
+*+++++++++++****+++******++++++++++++++;+++++++++;;++++++++++++++*++*++*+*+****+*+++++++++****++++++++++++*+******?%S%S#SS###*****???*?%%%SSS#####%???????????*??**************************+++++++;;++*?**?*************+++++++++++++++++++;;++
++++++++++++++++++*********++++++++++++++++;++;++;;+++++++++++++++++***+**++++***+++++++++****+++++***+++++++++**??%%SS##S%SS*******??+?????%SSS###S%???????????????????*?*********++;+*????*;;;+*****+++*+?%S%*??*******+**++++++++++++++++++++
+++++*+**++**++**+***??***+++++++++++++++++++;;+;;;++++++++++++++++**++**++*+****++++++++***++++*****+***++++++**?%SS##SSS???******+**+*??*???%S####S??????????%%%%%??????%%?*****+***?%S?SS#S?******++****???**???*?*****+*********%%?****+++**
++++++++**++++++++***??***++++++++++++++++++;;;+++;++++++++++++;++***+*****+***+*+**+++****++++++********+*++****??S###S#%%****+**++**++***????%SSS##S????*????%%%%%?*****????******????????%S%%%??%?%??*********************************+++++++
++++++++++++++++++******+++++++++++++++++++++;+++++++++++++++++;+++++***********************++++******+**+++*+**???%S##%%?****+**++++**+**+**??*??%SS##S?**??**?*************************++*****??*************************+*+**++*+++++++++++++
;++;++++++++++++++******+++++++++++++++++++;+++++++++++++++++++++++++**************????%?***++**********++*+*+**????%S%??********+++***+**********??%SS##%?*********++++++++++*++++;+++++**************************************+++*+++++++++++++
;;;;;;;;;;;;;;;;+******++++++++++++++++++++++;+++;+++++++**++*+++++********???????%%%S#S?**********+****+*+*****??????????*******+++**+**+**********?%%S##%+++***+++++;;;;;;;;;;::::;+**************************++++**++++++++++***+++*+++++++++
+;;;;;;;;;;;;;;+++***++++++++++++++++++++++++++++;+++++**********++*+*****???%%%%SSS###S?********+++*+*+********???????????******+***+++*+****+**+***???%S#S??**?***+***+;++++*******?***************?*****++***+++*++++*+++++++++++++++++++++++
+++++++;;;+;;+++****+++++++++++++++++++++++++++++++*+*****??*???**+++*++**%???%?SSSS####?*********+**+++********????%%???%???********+++*++**+*++++++**??%##S?????????%??*??**************************************???***???%?**++***++++++++++++
;;++;;;+++++++*****++++++++++++++++++++++++++++++**?**???*??*???******++**??**?*%%%SS###%?******+++++++*+******????????*?%%%???********++*+++++++++++++**?S##S?*?****????************************************%****???????%??**++**++++;+++++++++
;++++++++++++++***++++++++++++++++++++++++++++**?*?%*??******?????***++++++*****??%SS##S%?*****+++++++***+****???????????%%%?????*******+**+++++++++++++**%S##?******************************************************????*?**??********?**?****?
;;++++++++++++++*++++++++++++++++++++++++++**???%%%%??*******?????***+++*++*****?%%S####S?*****+++++++++*****?????????????%???%????*********+++++***++++***%S#S?**++****************?************************************?*****?**++++++++++++++
;++;;;+++++++++*++++++++++++++++++++++++***?S%S%%%%?******++**????***+***+++****%%SSS####S%?****+++++++++****??%???%%%%%%%%???S%%%%????******+++++***+++++*?%S#S?***********?*********?*******************+++*+****+*******+*++;;+;;;;;;;;;+++++
++;++++++++++***++++;+;;;++++++++++++***??%S#SS#???**********???????****+++****?%%SS#####S%?****+++++++++***??????????????????%S%%S%??%??*****+++++++*++++++*?%SS%????????????????%??%%?????*************+*??****+++++++****++++++;;;+++;+++;+;;
++++++******+**+++++++++;++++++++++**??%SSS##S?S?***++**+*+****????*?***+****??%%%%SS####S%??***+++++++++****???***????******??%%%%S%%%%??*******+++++*+++++*+*?%SS%****????*?????*???**??%??%%%%%%?*?%???***??*????********?*?????******+++++*%
+;;;;+++;+;++++++++;;;;;+++++++****?%%S#####%?+*++++++++++++++++***??**+++*++++*?%%%SS####%????***+++++*+****?%******?********?????%S%SS%???%??%????++++++++;;;+??%SS?+*****************??****?******???????************+***+*********++++*+****
;;;;;;;++;;++;+++++;;;;;++++++**??%SS#####%?**++++++**+**++**+******?****++++++?*??%%SSS###S??***+++++++*****?%*****************??****%SS%%**********+++++++;++;**?S#%?*******+**************************************++*****+***++++++++++++++++
++++++++++++**+****+;;;;;;++++*?%SS####SS%???****?******???????*?????****++++++*******??%%SSS%%?*+++++++++++**?S????????****?*??****?*?%?S%??******???*++++;;++++*%S#%**********++++****+++++*+*+++++*+++++++**++++*++++++*+++++++++++++++++++++
++****+*************+;;;;;;++**??%%%%?%%S%SS%????**??????????????????****++++++++++++++***????***+++++++++++**?%%%%%SS%%%%???*******??????????????????????++++;+*?%S#%??***********************+*++*++++*++++++++++++++++++;+++++++++++++++;;;;;
+*****+**************+;;;;;;+++++**+*??%%%SSS???*???????%????????????****+++++++;;;+++++***?***++++++++++++++++++**?%%%SSS%?????????????????????????????????????%%S##%????????????*??****?*****************++++++++++++++++++++++++++++++++++;++
++*+******************+;;;;;;;;;+++++**?%SS#S%???????????????????????****+++++++;+;++++++++++*+**+++++++++;;;;;;;++**?%SSS##S%%%%??%%??????????????%?????%%????%%%SS%????*??????**********************+***+++++++**++++*+++*??%%?%%%??*+++++++++
+++++++**+++++++********+;;;;;;;+++;++*?SS##S????????????????????????**++++++++++++++++++;;+;*+*????++++++;;;;;;;+++**%S####%%%%%%%%%%%%%%?%%%?????????????%%?????????????????????***********************************?????***?*?*??%??***+++++++
+++++++*******+++++++++++;;;;;;;;;;;;+**??????????????????????????*?*+++++++++++++++++++++++;+;+***+++++++++;+;++++++*%S###S%%??????%?%%%%%%%%%%%?%????%????%?%?%?%???????????*???????????????***************++++++++++*++++++**++**+****+*+*+*+
++++++++**++++++++++++++;;;;;;;+++++++**??????????????????????*******++++++++++;;;+++++++++++++++**++++++++++++;;+++++*?????%????????%%?%%%%????????????????*?*?????%?????????*??????????*****************+*++++++++;++++++++++++**+***+***+++++
+***+*****************++;;;;;;;++++*****???????*******??**?????????**++++++++++++++++++****+++++++++++++++++++++++++***????%????????????????????????***************????????????*??????*?********************************************+******+*+++
++++++++*++++++*****+++;;;;;;;;++++****???????????*???**********?*?*++++++++++++++*+**********+++++++++++++++++*******?????????????????????***????********************?************?*******?****************************************************
++++++++++++++*+*++++;;;;;;;;;;;++++++******?*?**?**?****++******+***+++++++++++++++************+***++++*+*************????????????**??*****************************???*???????????*?****??***??****************************************+*++***+
++++++++++++++++++++;;;;;;;;;;;;++++*******???****?************++**++++++++++++++*****????*******++++++++++*+****???????????????***********************************?????????????*????????*??**?????**********************************+++++*+++++
++++++++++++++++++++;;;;;;;;;;;;++++++++++*+*******+**************+++++++++++++++*****????******+++++++++++++***********????***************************************??*?????*??*??*????**?????*??*??********************************+*+++++++++++
+++++++++++++++++++++;;;;;;;;;;;;+++++++++****++++++++*++++****+++++++++++++++++*++************+++++++++++++++******??*********************************************??*???*?**?******??*?**********************************++*+**++++++++++++++++
