Title: オロウペナ滝, 米国 ハワイ州
Date: 2026-02-28
Copyright: © Andrew Aylett/Getty Image

;;;;;;;;;;;;:;;;;;::;;:;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++**********************+*?*?*???%%%???%%%%SS#######@@@@@@@@#############################################################################SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%????
::;;;::;;;:::;;;;;:::;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++**++++++;++*********?*??%%%%%%%%SSSS##########@#############S##############S##############################################SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%???????????*
:::::::;;;;;;;;;;;:::;::;:;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;;;;;++++****??%%%???%%%SSSS###############SSSSSSSSSSSS###SSSSSSSSSSSSSSS#######################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%???????**********+
::::;;;;;;:;:;;:::;;::;::::;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;+++++***????????%%%%SSSS###@#####SSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################SSSSSS%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%??????????*********+++++++++
;;:;;;;;;;;:;;:;;:;::::;:::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;+*+*??****???%%%SS##SS%%SS%SS%%%%?%%%SSSSSSSSS%%%SSSSSSS%%%%SS###############SSSSS%%%%??%%%%%%%%%SSS%%%%%%%%%%%%%%??????*********+++++++++++;;;;;;;
;::;;::;;;;;;::::::;:;;;;;;;:;:;;;:;;::::;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+++*++*+;+;+++****????%%?%%??%%???***??%%SSSSS%%?%%SSSSSSSS%??%%S##########SSSSSS%%%%????**???????%%%?????????????**?*****+++++++++++++++;;;;;;;;;;;;;
::;;:::;:::::;;:::;:::::;:;:;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++*++++;;;;+;++++*+*++********?***+**??%%%%????%SSSS%%%%%%%?**??%SSSSSSSSS%SSS%%%??????**+*+*******?******++++**+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;:
::::::;;;;:;;;;::;:::::::;;::;;;;;;:;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++*++++;++*+++*+++++;+***++*+*++***????????%%%??%???%??++++++*???%%%?????????????****++;++++++++++*++++++++++++++;;;+;+++;;;;+;;;;;;;;;;;;;;;;;;;:;
:::::::;;;;;:;:;;;;;;;;:::;;::;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++*+;;+++;++*++++*+++++++++++++**+***?***???*?%?*****+++*++++++++**+++++*+++**++++*+++;;;;;;;+;+++++++++;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::
::::::;;;:;;;;:::::;;:::::;::;:;;;:;;;;;:;;;:;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;+++;+++;+**+++++++*+++++++*******************+++++++++++++++++;;++++++++++++++++;;;;+;+;+;;++++++;;+;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::
;:;:::;;;;;;:;;;;;::::::;;;:::;;;:::;;;;:;;::;:;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*+**++*++++++++**+++*******?*??????**++***++++++++++++++;++++++++++++++++++++;;;;+;+;;;;;;;;;;;;;;+;+;;;;;;;;;;;;;;;;;;;;;;;::;:;;;;::::;:;
;;;::;;:::;;;;:::;::;;;::;;;;:;;;;;;;;;;;;;;::;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++***+***+**++++++;;++++******?*????**+*+;+?++*+++++++++++;;;;;++;;++++++;++;+++;;+;;;;++;;;;;;;;;;+;;;;;;;;;;;;;:;;;;;:;;;;;;;;;;;;;;::::;::;:
;;;::::;;;:;:;;::;;;;;;::::;;;:;;;;;;;;;;;;;:::;;;;;:;;;;;;;;;;;:;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*+++*++++++*++;++++++*******?***++++*+++?+*+++++++;;+++;+;;+++;+++;;;;;++++++;++;+++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;::::;;;;;;:::;:::::
::;;:::::::::::;;;;;;;;;;;;;:;;;::;;;;;;;;;;;::;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++++++*++;;;++++++******++*+*++++++??***++++**++++++++++++;++++;+++++++;+;+;;++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;::;;;;;;;:::::::;:::
;;;;;::;:;;;::::::::;;:;;;;;;;;;;;;;;;;;:;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;++++;;;*??*++++++++++++?****+**?*+++++;++++++;+++++;;;;+;;;+;+;;+++;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;:;;::::
:;;;;;;;;::;:::;:::;;:;:;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;+++++;;;;;;;;;;;+++*++++;++*+++**+**+*??*+;;;++;+;++++;+++++;+++;++++++;+;+;;+;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;:;;;;;;;;;::::;;::;;:
;;;:;:;:::::;::;;;;::;::;;;;;;;;;::;;;;;;::;;;;:;:;;;;;;;;;;;;;;;;;;;;;:;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++;;;+;;+;++++;;+;+*+*+*+;**++****?*??*++++++++;;;+;+;+++++++++;+*++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;:::;;:::
:;;;:::::;;::;:::;;:::;;;;;;;;;+;;;;;;;;;;;;;:;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+++++++++++++;++*+++++**++**???***++++;;+++++;;;;;++++;;;;++**+*++++++;;+;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;:::;;::;::::;:
:::::::::::::;:::::::::::::::::;;;;;;;;;::;;;;;;;:;;;:::::::;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;+++++++;++**++++****+*????**+*++;+***+*++++;++;;;++++++++++***+;++;::;+;;;;;;;;;;;;;;;;;;;;;;;;;;:;::;;;;;;;:;::::::;:::::::
::;:::::::::::::::::;;;::::::::::::::::::;:;::::;:;::;;::::::;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++;*;+++**+*?*++*%%?*****+*+?***+++++++++++***++*+++++++++++;;;+++;;;;;;;;;;;;;;;;;;;:;;;::;;;:;;;;;:;;;;:;;;;::;;;;;::
:::::::::::::::::;::;;:::::::::::::::;::::::::::::;::::::::::::::::;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++;;+++++;+;;;;;*+++**+**++**?%??**********+++++****+;+**+++*****++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;:;;;:::::;:::;;::::::
::::::::::::::;;;;:;:::::::::::::::::;:;::::::::;:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;+++++++++++;;;*+++*+***;***%?****?*++***+*+++****+**?*+****+**+**+++++++*+;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;:::;;;;::::::::::::
:::;;::::::::::::::::;::::::::::::::::;;;;:::::::::::::;::::;;::;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;++;;;;;+++;;;*+++*++**+*?%%****?*+++**++*+*++*++***?*++**+**+*+++*+++++;;;;;;;;;;;;;;;;;;:;;;;:;;;;;;;;;;;;;;;:::::::::;:::::::;;
:::::;;;:::::::::::::::::::::::::::::;;::::::::;:::::::::::::::;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;+;+;++++;;++;;;;;+++;;;?;++*++**;*%?*+?***+******?+++;+???****++++++*+;++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;:::;::::;:::::::::::
::::::::;::::::::::::::::::::::::::::::;::::::;;::::;;:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;++++;+;+++++;;+;;;;;;;++;;;%;++*++++;???*????**?*+*?**+;;+*??*??*++++++++;++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;:;;;:::::;:::::;
::::::;;;;::::::::;:::;;::::::::::::::::::;:::::::::::;;;:::;;;;;;::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+;;+++;+++;;;;;;++;;;;?;++++++;*???**?????*****+*;;+**?****+*+++;;+;+;;;;;;;;;;+;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::;:;::;;::
:::::;;;;:::::::::::::::;::::;:::::::::::::;;;:::;;::;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;+;;;;;+;++***+;???????*?**???***++????*+*+++*+;;+;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;:;:;;;;:;;;;;;;;;;:;;;;::;;:::::;:::::;::
::::;;;+;:::::::::;;;;;;;:::;;;;::::::;;:;;::;:;:::::;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;?;++***;+??**?*****+*???**+*++++*****++;+;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:;;;;;;;;::::;::::::::;
:::::;;;+;+;;:::;;;;;;;::::::::::::::::::;::::;;;;;::;;;;;:;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;?;++***+%?????**++*??%**;+++*****++++;+;;+;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;:;;;;;;;;;;;;;:::;;;;;;;;::::;;;:::;;:;::
::::;;:;:;:;;:::::;;;;;;;;:::;;;;:::::::;:::;:::;::;;;;;;;:;;;;;;;;;::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++;;;;;;;;;;;;;;:;*;++*?+???*?******++*?*+**+*?*++++;++++;+;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:;::;;;::::::::;:;:;;;;::::;
::::;;;;:::;;;:::;;;;;;;;;;;::;;;;::::::;;:::::::::::::;;;;::;;;;;;::;::;:::;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:;*;;**??%*???++++++**++;++++;+**;+++;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:::;;;;::;;:::;;;;::;;;::::;;:
;:;;+;;;;;;;++;::::::;;:::::::::;::::::::;;:;:;:::::::::::;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;::::;;:;?::++*??*+*+++++++**++++*++**++++;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;:;:::::;;::::::::::;:::
;:;;;;+;;;;;;:::::;;:;::;::::::;;;::::;;;;;;;;;;:::::::::::;:;;;;;;;;;;;;;:::;;;::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::;;:;+:;*+*??***++++++++;;+;++**++;;+;;;;+;;;;;;;;+;;;;;;;;::::;;;;;;;;;;;:;;;;;;;;;;:;;::::;;;:::::::::;;;;;::::::::;;::
;::::;;;;:;;;;:::::;;;::;;:;::;;;;;;:;;;:;;:;;:;;;::::::;:::::;;;;;;;;;;;:::::;;;;;:;;;;;;;;;;;;;;;:;;;;;;;;;;:;:::::::;;;;;+::++*?****+++++++;;;;++++;;;;+*++;++;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;:;;:::::;::::,:::::;;;;;::::::::;;:::
:::::;:;:;;+;;;::::::;;++++;:;;;;;;;::;;;;;::::;;;;;::::::;;:;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;:;?::;******;+;++++;;;++++++****++;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;:::;;:::::::::;;::;;::::::::;::::,
:::::::;;;;+;;++;::::++;:;;;;;;;;;;;::::;:;;:::;;;:;::::::::;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;::;;;:;;;;;;;;:::::::::::;:;+::;+*++**;;;;;;;;;+;+;;+++++;;+++;+;+;;;;;;;;;;;;;:;;;;;;;;+++;;;;;;;;;;;;;;;;;;::::::::::::;;;:::::;;:::::::::::,:
::::::::;;;;;;:;;;:::;;;::;:;;;;;;;;:::::::;;::::;;;;;;:::;;;;;::;;;;;;::::::::::::;;;;;;;;;:;:::;:;;;;;;;;;;;;;;::::::::::;+::+++***+;;;;;;;;+;+;;;;;;;;;;+;++++;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;:;;;:::::;::::;::;;::::::;;;:;;:;::,,:;;:
:+;::::;+;+;;;;;:::::::::::;;;;;;;;;;;::::::;;::::::;;;;::::::::;::;;:::;::::::::::;;;;;:;;;:;;;;;;;;:::;;;;;;;::::::::::::;*::+++**+;;;;;;;;;;;;;;;;;;;;;;;+;+;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;::::::;;::::;;;;;:::::;:::;;;;::::::;:::
::::::;*+;++++;;;+;;;;::;;+;;+;;;;;;:;::::;;;;:;::::;:::;::;:;;;;;;;;::::::::::::::::;:;;;;;;;;;::;;;;:::;;;;;;::::::::::::+;::++**++;;;;+;;;;;;;;;;;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;:;+;;;;;::::;;;;;:::::::::::::::
:::::::;;;;;;;;;:;::;:::;;;:;+;;;;;;;;::::;;;;;;;::;:::::;;;::::;;;;;;:::;::;::::::;;:::;;;;;;;;;;;:;;:;;;;;;;;;:::::::::::++::++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;::::;;::;;;;;:;;;;::::;;;::::::::::::;::::::
;:::::;**++++;;:;;:::::;;;;:;::;+;;;;::::::;;;;;;;::::;::;;;:;;;;;;;;;;;;;;;::;;;::;;;;::;::::;;;;;;;;;;;;;;;:;;:::::::::::++:;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;+;;;;;;;;;;;;+;;;;+;;;:::;;;;:;;:;+;;;;:::;::;;:::::::::::;;:::::::
;;:::::+;;++;;;::::;;;::::;::::::;;;;;;;:::;::;;;;;::::::;::;;;;;;;;;;;;;;;;;;:;:;::::::::;;;:;:;:;;;;;::::;;;:;:::::::::::+*:++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;:::::::;;;;;;;;;;::;;::;;::,:::::::;::::,:,,,
**;::::;+?*;++;;;::;:;+:::::::::;;:;:::;;;::;;;;::;;;+;::::::;::;;;;;;;;;;:;:;:::::::::::;;;;:;;;;:;;::;::::;;:;;::::::::::++++;;;;;;;;;;;;;;;;;;;;;:;;;:;;;;;;;;;;;;;;;;;+++;;;:;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;:;;;;;;::,:::;:::::::,:::::;
++++:::**++++*;+;;;;;::;;;;::;:;;:;;:::;;;;;;;;:;;:;;;;;:::::::::;;;;;;;:;::::::;::::::::::;;;;;;;:;:;:;:::::::::::::::::::;+;;;;;;;;;;;;;;;;;;;;;;:;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;:;::,::;;;;;;;;;;;;:;;;;;;::::,:::::::,,,,:::;;:
:+;;;;+****;;+:+;;;;;;;:;::;:;;;+;;;;::;;;;:::;;;:::;::;:::::::::;;;:;;:::::::::::::::::::::;:;:;;:;:::;::;;;:;::::::::::::;;;;;;;;;;;;;;;;;;;;;;::;;;;::;;;;:;;;;::;;;;;;;;;;:;+;;;;;;;;;;;;;;::::::::;;;;;;;;;;;:;;;;;::::::::::::::,::::;;;::
;++;;:+*?**+;;;::;;;;:;;;;;:::;:;;;;:::;;;;::::;;:;;:::;:::::;::::::::;:;:::::::::::::::::::;:;:;;;::::;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;:;:;;;:;;;;;;;;;;;;;;:;;;;;;;;;;+;;;;;:;;;;::;::,:,:;;:;;;;;;;;;;+;:::::::::::;;:::::::::;;;;;::
+?+;;;*?*+;+;;:;;;;;;;::::;:::;;;;;;:;::;;;:::::;::::;:::::::;::::::::::::::::::::::::::::;:;::;::::::;;;;:::::::::::::::,::;;+;;;:;;:;;;;;;;;;;::;;;;;;;;;;;;;;;;::;;;;;;;;;;+++;;;;::;;;;:;:::::,;:::;+;;;;:::;::::;:::::;;;;::,::::;;:::;;;;;
++*++;;+++;+;:;;;::;;;;;::;::::;;;;::::::;::::::::::::::::::::;:::::::;::::::::::::::::::;;:::::::::::;:;;;;::::::;:::::,,::;;;;;;;;;::;;:;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;++++;;;:;;;;;;;:::::::::;;;;;;;+;::;:::::,:::;::;::::::::;;::;;;;;;;
+*++;;;:;+++:::;;;+;;;;;:;;:::::;;;::::::;::::::::::::::::::::;::::::::::::::::::;;::::::::;::::::::::;::;:::;::::::::::,,:::;;;;;;;;;:;;;::;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;+*+++;:::;;;;;:;::::,:;;;;;;::;;;;:;;;;:::::;:::::::::::,;;;::;;;;;;;
*++;;+;:;;+;++;++;;+++++;;:;::::;;::,:::::;:::::::::::::::::::::::::::::::::::::::;::::::::::::::::::;;:::::::::::::::::,:::;:::;;;:::;::;:;;:;::;;;;;;;;;;;;;;;;;;+;;;;;;+++++;;;:;;;;;:;:,::,::;:;;::::;;;:+;::;:::;;;;:::::::::::::;::;;::;::
;;;:;;;:;+;+;;:::;;;;:;:::::::::::;;;::::::::::::::::::::::::::::::::::::::::::::;;;::::::::::::::::::::::::::::::::::::,:::;;;;;;:::;::::;;;;::;;;::;;;;:;;;;;;;;;;;;;;++++++;;::;+;;::::::::;:;;;:::::::;:;+;:;:,::::::::::::,:;::;;::::::::::
:;+;;;:;;;;;;:::+:;;;;:;;;::::::,::::::::::::::::::::::::::::::::::;:::::::::::::;;::::::::::::::::::::::::::::::::::,:;;:::::;;;;::::::::;;;;:;;;;;;;;;;;;:;;;;;;;;;;;****+;;;:;;;;;;::::,,;:;;;;::::;+;;;;++;;::;;;:;::,,:,,,::::;::::;:::::::
:;;::;:::::;;::;;;:;;;+;;:::::::,,::::::::::::::::::::::::::::::::::::::::;::::::::::::::::::::::::::::::::::::::::::,,;::::::;;;;::::::;;;;;;;::;;;;;;;;;:;;;;:;;::;;*?*++;;;::;;;:;;:::::::;:;;;:;;;;;;++;;:::;;;;;:::::::::::::::::::::::::::
,:;;:::::,,:::;++;+;;+;;+::::::::,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;:;:;;;;;;;:::;;;;;;:::+*++;;;:;:;;;;:::::,:;;;;::::,::;;;;;;::::;;;;:,:::::,:::::,::::;:::,,::::,
::::::;:;:::;::::;;;;;;;;::;::;;:,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::::;;;;;;;:;;;;;;;;;;;::;::;;;:::;+++;;::;;;;::::::::;;;;;;;:::::;:;::,,,:;+;;:::::;;:::::::::;::::::,:::::,,
,,,,:::;;:,,:::;;::+;;+++*;:::;::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::::::::,,,::::::::;:::;;;;;;;:;::;;;;;;;::;;;:;::::;++++;;:;::;;;::::::;;;;;;;:::::;;::;::;:;+;:::,,:;:::::::,::::::::,,::::::,:
,,,:;:::::,,::::;+;;::;*+;:::;+++;::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::::::::::::::::;::::::;;;;;:::;::::;;;:::;;;:;;;::;;+++;;;::;;;:::::::;;;;;:::::::;;::::::;+;;;;;;::::;;;:::::::;::::::::,,,::::
,,:,::::::,::::;;;+++;;*++;:;+;;;;++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:,:::;;::::::;;;;;;::;::;;;;;;;:;::::;;::;;;;;;;::;+;::::::::;;;;;::::::;:::,,::;;;;::;:::,:;;:::::;;;;:::::::,,,:,:::::
,,:;::::::,,:::;+;*++;;;;;+;;::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;::::::;;:;;::;:;;;:::;;;;:;::;;;;;;;;:;:::;;;;:::::::;;;;;::::,:;;:::::;;::::::::;;;;:::;;:;;;::::,,::::::::,,:::
,,:;;::,:,:::,::++**;++++;+*;;+*?+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:::;:;;;;;;:::;;:;;;::::::;::;;;;;;;;;::::;;;::;::::;;;;;;;:::,::;:::::;;::::::::;:::::;:::;;;;:::::::::::::,:,:::
,:;;::::::,,,::;;;+*;++;+;++;;::;:::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::::::::::::::::::::::,,:::::;;;::;;;;;;:;:::::::::::;;;;;;;;;;;;;:::;;;::;::,:;;;;;;::::,::::::;;;::::::::;;::;;::::::;:::::::::::::,::::,,::
::;;::;::;+;;+:++++++++;;;:;;+;::;:,:::::,::::::::::::::::::::::::::::::;::::::::::::::::::::::::::::::::::::::::::::::::,::::::;;;::;;::::::;:;:;::;;;;;;;;;;;;:::::;;;::::::;;;;:::::,,,:::::::;::;::::::;:::::::::::::,:::::::::::,,,,::::;;
::::;;;:;+;+;;+;:;**+;;+;++;;;+++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::::::::::::::::::::::,:::::::;::;::::;::;;;;:::::::;::::;;;;;:::;;;:::;:;;;;;;::::::::;;::::;;:::::::;;:::::::::;::,,,:::::::::,:::::::;;;;
::::;:;+;+;;;;;:;+**+;;;::::;;;;;;::::::::::::::::::::::::::::::::::::::::::::;::::::::::::::::;::::::::::::::::::::::::,,:::::::::::::;:;;::;;;::::::;;:::;;;;:::::;;;:::::;;;;;;::::::,:;;::::::::::;::::::::::::::::,,,::::::::::::,::::;;:;:
;;;:;;;;;;+;;;::;+**+;;;;+;:::;;::*+:::::::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::,,:::::::::::::;:;:;;;:::::::;;:;;;;;;;;::;;;;::,:;;;;;;;:::::,,:;::,::;:::::;::::::;::::;:::::::::::::::::,,,::;;;;;+;;
:;::;;:::;;;;;;;++*+;;;;++;:::;++::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::;;::::::::,,:::::::::;;;;;;;::;;;;;::::;;;;;;;;;::::;;;:::::;;;;;;:::::::,::;:,,::::::::::::::::,::::::::::;::::::,,::,:;;;;;;:++++
::::;::::::::;;:;;;;;;;+;:;;+:+;;;;:::;,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;:::::::,:::::::;;;;;;;;:;;;;;:;;::::;:::;;;;;::::;;::::::;;;;;::::::,:;;::,:;:;:::::::::::::::::::::::;::::::,,,:;;;:;;;;++;+;+:
:::;,,::::;::;::;;;;;;;;:;;:::::::;;::::::,::::::::::::::,:::::::::::::::::::::::::::::::::::::::::::::::::::;;:::::::,,:::;;:;;;;;;;;;::;;;;:;::::;;::;;;;:::::;;::;:::;;;:::::::::::;:::,::::::;;:::::::::::::::::;;:::::::::;::;;;:;:;+;;++**
::::::;:::::::::;;;:;;;;::;:::;::;::;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::;;::::::,::::;;;;;;;;;;;;;;;;;:;:::::;::;;;;;::::;;;;:;:;:;;;::::::,:::::::::::,:::::::::::::::::::::;::::::::::;+++++++**++****+*
::,,::,:::::::::;::::;+;++;:*+::;+;;+;:;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::,:::;:;;;;;;;;;;;+;;;;;:::;;::;;;::::;;;;:;;;;::;;;;:::::,::;::,:::::::::::::::,:::::::::;;:::::;;+*+***+*++*+++***++;++
:::::;::,,::::::;:::;;+;;;+++;:::;;;;;::;+;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,::;;;;;;;;;;;;;;;;:;::::;;;;;;;::::;;;:::;:::::::;:::,,,:;:::::::::::::::::::::;:::::,:;:::::;?;****+;;;++;;**;+;:;:;*?
::::;::::::;:::;:;:;::;+++;::;*++;;;;;::;:;::::::::::::::::::::::::::::::::::::::;;::::;:::::::::::::::::::::::::::::::,::;;;;;;;;;;;;;;;;;;;;::;;;;;;:::::;;:::::;;:::::::::::::;:;::::::::::::::::::::::,::::::::;++?+*+++;:;+;+;:++++*++*?*+;
:::::::::;;:,,,:;::::+;:;::+:;:;;;;+++;::::::;:::::::,,:::::::,::::::::::::::::::;;::::::::::::::::::::::::;;::::::::::,::;::;;;;;;;;;;;;;;;;::;;;;;;:::::;;;::::;:;::;;;:::::,::::,:::::;::;::;;:::::::::::;;:::;*??++++;:;;+***?**+;;*???*+++;
;,:::::::::::,:::::+;;:;++;::;;:;;;;++;;;::;;:;;;::::::::::::::::::::::::::::::::::::::::::;::::::::::::::::::::::::::;:::;::;;;;;;;;;;+;;++;;;;;;;;;:;;::;;:;::;:;;;;;;:::,:,:::::::;::;:::::::::::::::::::::;+*?+**+;++;;******++++*%%**+++;;+
;:;;;;;;;::,,,:::;+;;;;;;;:::;+;;;;;;;+;;;;;;:::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::,;,:::::;;;;;;;;;+;:;;;;;;;;;;;::::;;;;;:::;;;;;;::,,::::::;::;::::;::::::,:::::::::;:::+??*++*+;:+++**;+*+;+?????****+;+**
:::,:::;:::,,,,:+;;:;++;:+:;++:;;;;;;++;+++;*;::;;;;::::::::::::::::::::;:::::::::::::::::::;;;;:::::::::::::::::,,::,;:::::;;;;;;;;;;;;;+;;;;;;:;;:::::;;;;::;;;;;;;:::::,,:::::::::::::::::::::::::::::;:;??*;+*?*+;;***+**++*?++**??+*?+::;*+
;:::::::::,,,,:;;:;+;;+;+;+++;;;;++;;;*+;;;;++;;;+;+*:::::::::::::::::;::::::;;::::::;:::::;;:;;;;;;;;;;;;:::::::,,::::,::::;;;;;;;;++++++;;::;;;;:::::;;::::;;;;+;::::::,::::,,:;:::::::::::::::::::,;;;:**?+*;??**+;*?*+++;*++;;;+;**;?*++;;;;
;:::::::,,,:,,:;;+;;;+;;;;:;;;;+;;:;;+;:;;;;;;;;+*+;++;:::::;:::::::::::;;::::;;;::::::::::::::;;;;;;;;;;;::::::::::::;:::::;;;;;;;+++++*+;;;;;;:;:;:;;;:::;;;;;;;:::::,,::::,::;::::::::::;::::;::::;:;*****?***;;+++++++***+;::;;***;+++;::::;
;::;:::,,,,,,,:;;+;++;:;;;;;+;;:;;::::;;;;;;;;;;+*+;++;:::::::::::::::::::;;::;:::::::;;;:::::::::;;;;;;;;;;:::;;;;;::;,,,:::;;;;;+***+++;;;;;;;;;:;;;;::;;;;;;;::::::,,:::::,::::;;:::::::::::::,::;+***+*+**+;:+***+****+;:::,::++*?+*+;::::,+
:::;;::::;::,:;++;;;+;+;;:+;:+;;;:;:::::;:;;;;;+++++?*;++;:::;::::::::::;;:;;::::::::::::::::::::;;::;;:;;;;::::;:::;;::::::;;+;++**+*++:;:::::;;:;;;;;:;;;;;;;::::::,,::::,,::;;;:;:::;;:::;:::::;;+*****+**++?*++*?+++++;;::,,:+**++;*;;:::,;+
::::::::::,,;:;;:;;;:;+:+;;;;;;;:;:::,,:::;;;;;;;*++++;;*+::::::::::::::;;;;:;;:;::::::::::::::::::::;;;;;;;;::::::;;;;;;;;++*?****+;;;;:::;;;;;;:;;;;:;::;;::::::::::::::::::;;;:::::;;;;;;;:::;;++*?*+?*++???+;***+;;;::,,,,,::;+;+;+++:,:::+;
::::,,::::,:,,:;+;;;:;;;;;;;,::;;;:::::::;;;+;;;;;;;;:;;;+:;;:::::::::::::::;;;++::,:::::::::::::::::;;:;;;;;::;;;;::+++??*++++;;;;:::::::::;;;;:;;;;:;:::;:::::::,,:::::,,:::;;;:::;;::;:;;:::;;++**++*+*??**++**;+;::::::::,,,,;;:;+*+::,:::;;
;::::,,,,,,,,,;;;;::::;;:::::::::;;;:::;:;+++;;;:;;;;;+;;+++;;:;::::::::::::::;;::;;::::::::::::::::;;;::::;::;;::;;+???***+++;:::;:::::::::::;;:;;;;;;;;;::::,::,::;:::::,::;;::::::::::;;:::;;+*?+*****?*++++?+;:;:,,,,:,,,,,:,:;++;+::::::::;
,,::,,,,,,,:::+;++;;;;+:+;;++;++;+;;:;;;;;+++;;;;:;;;;;+++;;++***;:::::::::::::::::;;:::::;:::::::::::;:::::::;;;;+??**??**+;;;:;;:::::::;:;::::::;;;;;;;:::::::,,,:::::,,::;;::::;;:;;;;;;;;+++***+*??**+;++*+;;;:+:::;:,:,,,,::::+?+;:,,:::;+:
:::::,,,,,,,,,;++;++;*++++;++++++;;;;;:;;:+++;;;;::::;;;;+;;**+;;:;:::::::::::::;;;::;;;:::::;::::::;;:;;::;++***???***+++*+;:;::;::;::::::::::;;;;;;;;;;:::::,,,,::::,,,::::::::;;;:;;;:+;+++*??+???**;****+;::::::,;;::;;:,,,,,;;;;;:::,,:::,:
;;;;;:::,,,,,,:++++*++;::;;:;++;;++;;;;++:;;;;;;;;;:::;;;;;;;;;;+*+;;:::,:::::::;;;;:;++:;+;::::::;;;;;;;+;+*++????*+++**+++;:;::::;::::::::::;;;;;;;;;:::::::,,,::::,,,:::;;::;;;;:::;:;;+;;+***??*+++??*;;++;:,:+;::,:;:,:,:,,,,,:*+::::::,:;+
:::::::,,,,,,,:;;+**+;::+*+*+++++++;;;;;;;;;;+;;;::::::;;;+;++;;+;;++++;;:::::::;;;;;;;;;;;;;:::;;;;;;:;*+*?**??*++++***++;+;::;:::::::::::::;;;;;;;;::::,,,,,,,::::,,,:::;;;::;;;::;;;+++;+**?*?**+*+?*+++;+;,::::,:::,;:;:;:,,,,:;++;;:;+*++++
::,::::::,,,,,:;+*;;;+++++++++++*+;;;;;;;;;;+++;;;::::;;:;;;:;+:+;+:;;;;++;:::::;;;;;;;;;;:;;::;;;;;;;::**?***+++++++***;+++;;;;:;:::;::::::;:;;;;;;;:::,,,,:::::::,,,::::;;;;;;;::;;;++;++**?*?***+*?*+++;;;;;:::;;;;;;;:,,:,:;;;;**;;:+;;:::;+
:,,;:;:,,,,,,,,:+;;+;+++;+;;;;+++++;;+;;;+++;++;;;;;::;:::;;;+:;;+*+::;+;;;;;;;;;;;;;;;;;;;;;;;;;;:;;++**+*+++;;;;;;++;;;;;;;;;:::::;:::::;;::;;:;:::::,,,,:,,:::::,,,:::::;;::;;:;;;+;+++??*?**+????*+;;;::;+::::::::,::,,:,:,;;::+;;*+;;;;++*?
::,::::;::::,:::;;++;+++;;::;+++****;+::;+++;+*+;;;;;::::;:;;;;;+:++++;;;;;;+++;;;;;::::::;;;;;;;::;;+++;++++;;;;;;;++*+;:;;;:::::::::::;;;;;;;;;::::,,,,,,,,:::::,,,,::;:::;::::;;+;+:*??**+;+?????***;;;;;;;:::::::,,,::,,,,,::,,::;;;:;,;;:;+
