Title: クラーク山脈, 米国 カリフォルニア州
Date: 2025-10-01
Copyright: © Robb Hirsch/TANDEM Stills + Motio

%%%%%%%%%%%%%%%%%%%%%???????%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%SSSSSSSSSSSSSSSSSSSS%%%S%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%????????????
%%%%%%%%%%%%%%%%%%%%?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%SSS%%%%%SSSSSS%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%SSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%SSSSSS%%S%S%%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%??%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%???%??%%S%%%%%????%?????%%%%%%%%%???*?%??%%?*???%%%%S%%%?%??%%%%%%SSSSSS%*?????????%%%SSSSSSSS%%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%??SSSS*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%S%?????????*?*??????*???SSSS???????????*?%%S%S%%%%%??????***?*???%S%%%%?%%%%??%%%?????*?*?????????????*?%%?*??%?*?S###SS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*+++*%?%;*SSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%?%%%%%??%%%%%%%??%%%??%%%%?????%%???************************?*?%%%%%SS%%?******??%%%%?????%%S%%********??SSSS%%%%%%%%%%??????**?????????%%%??*???????**?????*?????%SSSS#SSSSSSSSSSSSSSSSSSSSS%SSS%;:;;:;+*;;*?+%??SSSSSSSSSSSSSSSSSSSSSSSSSS
%%???????%%%%???%%%%%%??%?%%%%%%?***********************************??*?*??************?*???%%%%S%?**********????????%%%???????**??****?**??%%%?????*????%?????%%??%%%????%%%%SS%%%?%%SSSSSSSSSS%?%SS%?+;::::::,:;;+;+*SSSSSSSSSSSSSS%%%%???%SSS
%%%???????%%?????%*?%%%%%%%%%%%%%%???%?*********%%***********??***************?**********???*??SSSS%??***************?%??%??????????****??****????*********??????????*******????????***?%??%%%%%+;??%;;;+*;::,:::;;:;;+%SSS%??**?*??%%%%%%??*???
????*************?S%%%%%%%SS%%%%%%%%S%?%%?**?%?????%?*****************+********?******?***********%%***************++****?*+*??%%%%%?*?****+++*******++*++*+*********????**********?**********%%*;;;+;:::::;+;:::::;;:;+*+*???????????******++++
************+****?SS%%%%%%S%%%%?%%%%?%%%%%%%??*%???%%%?*******????**********??*??*********************************+++*?++*+****?????*??**+****+++++++*+++++*+++++++*+******?****************+;;;+;;::;;::,:,:;;;:;;::;:;;+++*+**???***********??
+++++++++++**?????SSSS%%%%%%%%%?%%?%%%%%?%%%SS??????%%%%%*********************?%???*???**************************+;;;++*+*++*******************+++;;++++::;;;++;++++++***********************+;:::;;:,;;;;;;;;;;;::;;:::;:;;+?%???***?**++++++++
?*?**+********?****%%%SS%%%%S%%%%%%%%%%%?%%%%SS?%%?%%S%%%%******++++++********????***?**?*??*********************+++;;;+;+++*****++****+******++*+++;+;++++;;;+++++****++**+*+****?%??*******++;::,:;;,:**?;;::,,:::::;+++********+++++;+;;;;;;;
**+++**?*****+++++**??***%S%%S%%%%%%%%?%??%%%%S*???????**???*++++++++++***???%?**************************+******+;+*+;+;+*+**++*****+****+++++++;++*+++++;;*+***++++++++*********++**?****+++;;;;;;;;:;;:::;;::,,;;;:;;;+**++++++;;;;+++;;;;;;;;
*??**++++++********++++++++*??**???%%%?%S%%%%%%?*****?*+*?%?***++++++++++*************+++**+++***???%%?*********+;;;++;;+?+++;+***********+++++++*++*++**+****;;+*******??***++*****+++*++++++++*++::;+*+;;:::,:,;;;++++;;;;;;;;;+;;;;+++;++++++
????????*+++++++****++++;+++++***????%?*??*????***+***+**?????**++++++++++*****+++++++++*++++++++***??????**+****+;;;;;;+++++;+;+******+***+++;+;+++++++**+++**+++**?****??***++++*?*+++;++++**+;:;;++*++++++++::++++;;;++++;;;;+;++;;;;;;;++++;
**?*?%??%%?*******++++**++++++++++*****************+++**?%???*********+*++++++++++++++++++++++**??****?????********++;;;;;;++;;;+***+++***+;;++;;;;++*+;;++*+*++*****+++++++++++++;;;;;++;+;+++++++****+;;:;;::;;;;;:::;+;;;+++++++++++++++++;;;
+***???***??%%*??*?**+++++++++?*??************+*+++++*****?????***?**+++++++++++***+++++********????**?%?**%****++++++;;;;;+;++*+++++++++++;;;;;++++++*******+**+++++++++++++++++;;;;+;+++;+;+++++++***+;;:::;;:;+;++++;;;++++++++++++++++++;;;;
+++++??**********??%??*+**+**???%????****+++++++******++**????*???????*******++++++++++++++++**??????*?*?????***+;+++;++;+;;+++++*+++++++++++;;;+;+++++++*?*++???*+++**+**++*+++;+;;;++++++;+++++++++++;;;:,,:;;+*+;:::::;+++*+++++++++++++;;;;;
+****++;;;;++***??**?%?%????****?%?********+++;;++++;+++*******????*?%%?***+++++++++++++++*+**??**??%*++**??***+++;;;++;+*++*+++++++++++++++++++++*??*;;;++;*?*++++++**+*+***++++++;+++++++++++++++++::;;:;;+++;;*;::,::,:;;;+++++++++++++++;;;;
+*++++++;::;;;+++******++*??**?**?%**++***??****+;++++++*++*?****???*??**++++++++++++++++**??????*?*%?*+++++++++++;;;;;;++;++++;++*+++++++++**;;++;:::+;;;****+++;;+++++++++++++;++;;+;;;;++++;;;++++;;;;++::;;,+?;;;;;;;+;;++++++;;;;;;;;;;::::
++*+++++++;++;;+++++++++**???*++????*********+******+++++++++*?????**++++++++++++++++++***?????**??****+*+++++++;;::::;;;+;+;:;++++++;;++++*++*?**+**??**+**;;;;;++;+++;+++;;;+;;+;;;;;;+;;;;;;;+;;;+++;;::;;::;+?+**;+++;+++;;;;::;::;;:;:::;;;
;**+*;;;;++++;;;+++++++++*??+++++?%S?+++++*??*****???*+++++++++++++++++++++++++++++****?*??****??*****?**++++++;;::::;;:;;;++;;;+;;+;+++++**+;;;+*+++++*++***+;;+;++++++*++++++;;;;;;;;;;;;;;;+++++;:::;:;+++++;+?+*+:;++++;:;:;+;;;;+;;;;;;;;;;
++;+*+;:;;;;+;;;+++++++++++***+++*%SS*********?**?**??**++*+++++**+++++++++++*+****+*****?*+***?*++++***++++++;;;;:;:;;:;;;;:;;;;;+;++**++++;;++;;+++*++*+*???**??********+;;;;;;+;;;;;;;;;;+++++++;;:::+++++++;+**++++++;;;+++++++++++++;++;;;+
;++;;;;;;;;;++++*++++++++++****++*?*??++???*??*+++***++**++++*++++++++++++******+++++++*********++++++++++++++;;;;::;;+;;;+++;;++++++++++++;;;;;++**++**+?*+++*+++;;++;;;;;;;;;;;;;;;;;;;+++++++;+++;;;;;;;;;;;;:;::;:;;;;;;:,::::;;:;++++++++++
;;++++++;+++++++++*++++++*****++*++**++++***?******+++++++++++++++++++*+++****?***+*+**??***++++++++++++++;++;;;:::;+++++++;;+;;++*++++++++;++***++++;**;;;++*+*++++??+**+;;;;;;;;;;;;;;;;;+++++:;+;++;:::;++;;;;;;::,,,:;:;;::,,,;;::;+++++*++;
;;;;::;;;;;;;++++**;;++*++;++++*++++++++++**+*+++;+;;++;;++*++++++++++++++++++++++**********+++++++++;++++++++:::;+;;;;+;;;;+++++++++;+;;+++++;++*****%?*;+?+*??**++;*?**+;;;;;;;;;;;;++;+++++++:;+;;;;:;;+;;;::::::,,,,:;,:;::::;;;++++++++++++
+;+;;;;;;;;;;;;;*++;;;;+++;;++++**++++++;+++++++++;;++;+++++++++++++++*?%?????*++++++++++++++++++;+++;+;+++++;::+;;;::;;;;;;;++;;;++;;;++++*+***+****?????*??+++++;;;++*;;;;;;;;;;+++++++++++++;;:::::;:;;;;;;,:::::;;;,,::,:::,:;;:;;++++++++++
;;;;;;;;;;;;;;;;;++;;;++++;;;*++++++;;++;;++++;++++;++++;;;+++;+++++****??**?*?***+++++++++++;++++++;++++++;+;;;;;::::::;++*+**+;+;;+;++++++*??++*++?*???;+??**++*++;++++++++++++++++++++++++++:;::::;;;;;;;::,::;;::::;;:::;;;;;+++;;+++++;;+++
;;;;;;;;;;;;;;+;;;;;;;+;;;;;;+++;+;;++;+;;++++;;++;++++++++**++****++++++++****??++++++++++++++++++++++++;;;::::::::::;+:+*++;;;+++;;;+**++??+;++:;;;;++;;+????%%%%%?**++++++++++++++++++++++++;:::;++:,:::,,,;:;+;+;+;;;;;;++;+++++++;+*+;;++++
;;;;;;;;;;;:;;;;;;;;;;;;:;:;:+;+;+++;;;++;;;++++;;+;;++++;++++;++;;++;;;+++++*?***++;+;+++++;+++++**+++++;::::;:;++;;+;+++++++++*+;;;;++*?*+++++++;+;++++;+?*+*%%*%*+**++*+++++++++++;;+;;;::::,,,:::,,,::::+;:;++*++++;;;;++;;++;++++++*++;++**
;;;;;;;;;;;;;;;;;;;;;:;+;::;:;+++++++;;;;;;;;+;+++;+;;++++*++;;++;;++;;++++++*+++**+++;+++++++++*??++++++++;:;+++**+;+;++++++?*++++++++***;;;;+;::;;+++;+;+*??*+***%+++***++++++++++;;;;;;:::,:,,,:::,::,:;;::,++*;++;;+++++;;;++++++++*?*++++++
;+;;;;;;;;;;;++;;;;;;;;+;;:;:;;;;++++++;;;;;;;;;+;;;;;;++;;+++;++;;;+;;;;;++++*+++*+;++++++++++***?*+++++++++++++++;;+++++*++*++**+++*?*++++*?????*??**?*;+*?****++*?*+++++++++;;;;;;;;;;::::::::::;:,,,,,,::,;;;::;;;+++++;;++;++;++*++**++++++
;;;;;;+;;;;;;+;;+;;;+;;+;;;;;:;;;++++++;;+;;;;;+;;;;;::;;;++++++++;;+;;;;;;;++;+++++++;;++++++++***?*++*++*?;+++;;;;;;;++***++++*+?*+++++*++++++*+;++**+??+??%?*??*???*++*++++;;;;;;;;;;;;;,::::;;++:;;::,::,::;;;::;;;++++++++++++;+;;+*+++++++
+;;;;;;;;;;;;++;;+;;;;;++;;;+;;;;++;++++;;;;;;;;;;;;::::;;:;+;;+++;;;;;;;;;+;++++;+;;;;;;+++;++*++***++++++*+;:;:;;;::;;;+++*****+**??**+++;;;++*+++;;;;+;+??+;;+*?***+*??++++;;;;;;;;;;::;;::;;++;;;;;;;;:::;::++;;++++++++++++++++++++*+++;+++
*;::::;;++;;;+++;;;;++;+;;;++++++++;;;;+;;;;;;;;;;;;::::;;;;+;;;++;;;+++++;;;;+;+;;;;;++++++;+++*+**+++++*?*;::;:::::::;;;+++*++;++++++;++++;;;*++++**?*+;+??**???+***+++*++++*+;;;;+;;;;:;;;;::;+++++++;++++::;*+::;;:;;;++++++***+++++*+++*++;
+;;:;+++;;;;++++;;++;;+****+++++*++++***;;;;;;;;;;;;;;;;::;;;:;;+;;+;+++;+++;+;;++;;;;;;;++;+*******+++*;++;;;;+;:;;:;;+;;**+*+**+;+**;;;;+*+;;;+;;+++;;+;+??++****+*+*++***+++;;;;;;:::;++;::::;;+;;++***++*+:;+;;;;;;;+++++++++++;;+++++;+++++
;;;;++;;;;;;;+**?+*****;;;;+*++*?*???**?*;;:;:;;;;;+;;;:;;;;+;:;;+;;;;;;;+++;++;;+;;;+;;;+;;;*++**;;;;;;+++;+++++++;;;;;;+****+;++***+;;+;+;++++++++*+;;;;+*?+**;+*?*+*?*+*+++;;;;;:;:::;;;;;;;;++;;+++;;:;;;;;+**+*;;;;++++*+++;;;;;;;;++++++++
;;++*++;:+++;;+++++??***+;++++***++**+**;;;;;;+;++;;;+;;;;;;+;;;;;;;+;;;;;++;;;;;;;;;;+;;;;;+*++*++++++++;;;+;++;;;+;;;:;;++*?*+;;+++++;;;;++;+++;++++**%%+**+*+;;+++++++*;+++;+;;;;;;;:;;;+;;++::;:;;++;;:;;:;;;;;;;;;;;;+++++++;::;;;;;;+++++;
;*++++++++++;;+**+*????*;;+*??**+*???*++;;;;;;;+++++;+++;;;;;;;++;;;;;;;;;;++;+;;;;;:;;;+;;;+++++;++++++;+*:++*+;:::;;+;:;+**+**++++++;;:;;;****++*+**+;;;+*?;?+++++*+;;;;;*+;;;;;;;;;;;;;;:;;:;;:::;:::,:;;:;;;;::;+;:;;;;;;;+++++;;::;;;++++;;
;+*****++++**;+;;;;;;+**+**?****++**??*;;:;;;;;;;;;;;;+;;;;;;;+;;++;;;;;;;;;;;;;::;;:::;;+;:;;;;;;;;+**++++:*+*??;;;;;;+;++*+++*++;+;+++;;;:;+;+;??*?*;;;:+*?*+++*?**?*+;;;;;;;;;;;;::::;:;:;;:;;:;;:::,::,:;:,::;+;::;;;:::::+;;++;;;;;++++*+++
;++++*++++++;;;+++++;;;+;;;+*?*+++*?**+;;;;+;;;;;;;;;;;;;;;:::;;;+++;;;:;;;;;;;;:::;::;;;+::;;;+;;++*+++;;+:*+;;**;;:;+;;;++++*+++;;+;+;;+;:;;;+;;*??+++;;+*?+;;;:;;;+++;;;;;;;;;:::;;;;;;;+;+;;::;;:,,,,::::;:;;;;;;;;:;,,:::,;;;;+;;;;;;++++++
;;;;;;++++;;;::;*++;;++**++++***+++;::;;;;;;;;;;;+;;;;;;;;::;;;;;+;;::::;;;;;;;;;:;;::::;+;::;;++;++*++++;+++*+;+;+;;;:;;+*++++++++:;;;::;::;::**;;;++*#S*+*?**+;;;;:;;+;;;;;;:;;;::::;+;++++;;:,,,,,,,,:::::::+++;;:;;;;;::;;:;;+++;+:;;:;;;;;;
:;;;;++;++*++;*+;;+++++;+***+*+;;++******?*++;;;;:::;;;;;;;::::;+;;;;;;;;;;;;;++++;;;;::;++;;++;;;;;;;++++;:++;;;;+;;::::+++++;;;;;;:::;;::::;;+++;;;;;;+++*?**??%??;;;+;;;;;;;;;;;::;:;;;:;;;;;:;;;::::::;;:::+*+++++;;+;;;;;;;;++;+;;++;;;;++;
:;;;;+;+;;;++;:;;++;+++;;++++;+;:+++++++**+*+;:;;;;:;;;;:::::::;;::::::::::;;;+*+;;;;;;;;;++;+;;;:;+++++++;:;****++;;:;;+;+++++;+;:::;:::::;;;:;;;++;;;+;:+*?*;;;;:;;;;++;;;;;;;;;:;::;:;;:,,:::,,:;;:::::;;::++**+;+++;;;;;;;;+;+;:;;;+;;++;;;;
??**;;++;;;++;:::;;;;;;;;;;;;+++;+++++++++++;;:;+;;;;::;;;;;:;:::::;;;;;;;;:;;;;+;;;;;;:;;++++;;;;;+;;+++;+:;:;;++++;;;;+;++++***;;;;::::;;;;;:;***+;;;++;+*?**???*+;;;+++;;;;;;;:;:;:;;;;;;::;;+;:,:,:;,:;;::;+*?+;;;;;;;;;:;++++;:::;++;+;+;:;
*??**+;+*?*+???***??******+;;;++;;;;;+++++++;+++;;+;;;;;++;;;;;:::::;;;;:;;;;;+;++;;;;;;;;;:;+;++;;;;;++++:;++***+;;+:;;;;++;++++++;+;;;;;;:;;;++*+;***?*++*?*+;;:;;;;;++;;+;;;;:;:::;;;;:;;;;;;:;;+;;::,,::::+***:::;;;++++;;+++;;::;;;;;;+++++
;;;;+++++*++*????**???+;;;;;;;+++++;;;;+++++++++++;+;;;+++;;:;;;:::::;;;;;;;;;;;+;;;;;+;;;++++++++;;;;+*+;;;;**?***+;:;+;:+++;+*;;;+;;;;;;;;::;;;;;;;;;;;;+*?*;;;;;;++++++*++++::;;;;;;+;;;;:;::;;;;;;::,:;+;;++*+;;;;;;;++:;;;+++;::::;;;;;++++
+;+;+;;+++++++++*???*%????***+;;;;++++++;;;;;;;+++++;;:;;;;;:;;;::::;;**+;+;;;;;;;;;;;;+;;;;+****+;;:;*+;;+;*****+;;++**;:++++*+*+;;;;;;;;;;;;;;;;;+++**++?*?**++++;;;++++*++;;;:;;:::;;:;::::;+;;++;;+++++;::::::;;;;;;;+;;;;;;;++;;+;+;;;;;;;;
++*;++**+****+++++++**++++;+***+*;;;;;;+++++;::;+*?*++;;;;;;;;+;;;;;;;+;;+*??+++++;;;;;+;++;:;+*+;;+*?+;;;+:;**;++;;;;+;+:+++++;:++;;;;;;;;;;+;;;;++;;;;+;;*?*;;++*??+++++*++*;;;::;;++;+;:;:::;;;;;;++;++;;:,,:::::;;;;++;;;;;;;;;;;;;::::;:;;;
;;;+;;;+;+***+;::;;+++**+++++*+**?**++;;;;;;++*+++**?***+++++*+++;;;;;;;;+;;+;;+++;;;;;;;;;+++++;;;;*+;;+++;;****+*+;;+++;++++*+++*+;;+;;;;;;;;;+;;:::+;+;;*??++;;;++**+*++***;;;+;:;;:;;;;+;:;;++;;;;;;;;:::::;+;:;;;:;+;+;;;;;;:;;;::;::::::;;
++;++++++;;+*+++;;;;;;;;:;:;;;;;+;++;+****++;+;+++++++**+;????%??*++*++++;;;;;;;;;+;;+;;;;;++;;++;;:+;;+**+:;+;;;:+****++;++*+*+++++;;;+;;;;;;;+;;++;+;;%%++??+;++;;++*+++++++++;;:;++*+;+;++;;;;+;+;;;;;;;;::;++++;+*??++++;::;;;;;;::;;;;::;;;
;;;;;;;+;;;;;;++++;;++++++++++;;;;+;+*;+++**+**?*+;;;;;;+?%%S%%%%%%%%?**+;++;;;;;;;;+;;*++;;;;++;:;;++;+**+:+*++**++;+?**:++;+*+++++;;;+;;;;;+;;++;+;++;*+++??*++*??*+;;;+;++;++;:::;;;;;;;++;:;:;+;;;;;;+;+::;++;:;;;::;;;;;;:;;:;;;:;;;::::;::
::;;;;;;;;;;+++;;;;;**++++;;+++;;++*++*???****???????**++;??**?%?+*?%%?%%%?**+++++;;;;;;;;;+++*+;:::;;+**+;;+*++;++*+++**:;+++*++;;;;;;;;;;;;;++;++*+;*:;;;+?*;;;;;;***+;;++;;;:;::;:;;;;;;;;:::::::;;;+++;+:;;;::::;;;:;;+;++;;:;;;;;;;;::;::;;
:::::;;:;;;;+++++;::;**+;;;;++++++;+*?%%??%%SS####S?????**+**?**?***?%%SSS%%%%?*;+;;+;;;+;::;;+;;;+;;+*;;++:+**++++**?++*:;++*++;;++;;;;+;;;+;+;;+++;++:::;+?*+++;;;;;+++++++++;++::::;+;;;;;;;;;:;;;;;++;;+::;;;:::;;;:::;;++:;;;;:;::;:::::::;
::::;;:::::;;*?*?*+++++;;;;;;+++++??%%%??%SSSSSSS####S%****+****?*??*??*%%%%%%S%S+;+++;;;;;;;;;;;:;:;*;;*+;+;***+***+*+++:;+;+++*+++;;;;;;;;;;;;+;+;+;+:;;;+*?+;;++;;++;+;++++;;;;;;;;;+;::::::::::;;;;:;;;;::;++++;;;;;;;;:;;;;;;;;;;::,:;+;:::
;;;;:::::::;;+;++**??%%?*++****?%????%%?%SSS#S#SS#S#S####%*+;+**????%????%%S#SSS%***+*++*+++;;;;;;;;++;:++;::+*+**+;*;;++:;+;;+++*++;;++++;;;;;;+*+++;;;+;;+?*;;;;+;;;;;;;;;;+++:;;;;;:;;:;;;;:,,,:;:;;:;;;;:;++++**+;;+++;;::;::;;;;;;;;;;;;;;;
::;;::;:;;;;;;;;+*++?%?%%?*++*?%SS%%%%%%%SSSSS########SS###%***++?????????%%??*+;;;;;++*+;;++++;;;;+;;;++;+::++;;*?*+*+++;;;++++***;;;;??+;*??*+???**;;:;;;+**;;;;++;;;;;;++++*;;:,:::::;:::::,:::;::;;::,,::;;;::::;;++;+;;;:;:::;;;::::;:::::;
;;;;+;:;;;;;;;;;;;;+;*?%%%?***???%SSSSSSSSSSSSSSSS#####S###S#%????+*?%??**?%?+;;;;;;+++;+;;;;;;++;;+;+++;*+,;:+;:++;**+++:;;+;++++++;;;;+;+**??*?*+++;;::;;+**;;;;;;;;++;;;;+*+;+:,::::;:;::::::;;;;;;:;::,,:;;:,,:::;;;;;;;;:;;;;;;;;:;;::;::::
:;;;;;;;;;++;;;::;:;+??%%?+**???%?%SSSSSSSSSSSSSSS#S##SSS######??%??%%%??%?%%++++;;:;;;;+++++++++++**++**;;;;:**++;;;+*;;:;:++;++++++;;;;:;**??**????+;::;;+*?+;;****++;;+;;;;;+::::::::;::::;:::;;;+;:;:;;:::::,:,::::::;+;::;;:;;;:;;;:+;:,::;
;;;;;;;;;;;;;;++;;;****??++*??**??%SS%%###SSSSSSSSSSS#S######SS#SS%%%S%%SS%%??*++;;+++++;+;;;;;;+++**+*+*;+:::++*?**+++*;:::;+;++++;+**++*+*???**?**?*;+;;;+*?;;::;;+:+*+++;;;;;:::::::::::;:;;:::;;;:::::::::,:::,:;::::;+;;:::::;;;;;;;;;:::::
:;::;;;;;;;;;;;;;;++*++++****+***?**%?%??%%%%%%%%%S%%%%%SSS##SSS#S%%S%%%%%??+***%***???+++;;;;+;;:+*+*+*+*+;,;;**+*+;+*++,:::;;;++;*?***?**?????%?****+,,::+**++:::;;:;;;;;:;;:::,,;::::;:;;;;;:;;;;:::,,,,:::::::;:;::;;;;;;;;;;;;;;:;;;;+;;;::
:::+*****;;;:;;;;;+*;;*?+?;;;;*+***??%S*S*?%S%%SSSSSSS#SSSS#######SS#S%%*****;*?S%?%%%SSS***++++;;;++;;++*++,:++*+***;;:;,:,,+;;+;:;+**+***????????**+*+;;;++*+;;:::;;++;;:::;;;::;:;;::::::;::;:;;;:::::::::;;++;;;;;;:;;;;;:+;+++;+:;;;:::;:::
;:;******;::;;;;;+++++**?*+;++**????????%%SSSSS#SS##S######SSS#####?S%???%??+*?*?%SS#S?%%%?++*+;;;+++++;*+;+,,++*+++*?*+++;;;;+;++;;+?+;?*****??%??*??????*+++**+;;;+;;;+;;::;:;::;:;;::;,;:+;:,;::;::,,:;;::;+++;;:;;;;:::;:;;;;;;;;+;++;;;;;::
;;+++++++;:;;:::;;+++;*??**?%****?%?%%%%?%%S%SSSSS#SSSSSSSS#S%S%SS##S*****?++*+??%S#S????%??;;;;;;;++;+*+;;;::;+**++****++++++;::;;;;+++**+**++**+*???+*????+*++++;+++;;:;;::::,::,:;;;;;,::;;::;;::::,:,,;::;++;;:;;:::::::;;+;;;::;:;;;::;;;:;
++;;**+*+;:::;;;:;;++*?*****?***???????????%?%SSSSSSSSSSSSS##S###SS#%*****?;****;+?#S?**%%%?*;+*+++++++*+++;,,:;+*++++******+*+++;+++;++**+;++++*?????***?%*+++++;+;;;;;;;;;++++++;::;:::,::;;;::;;;:;:;;;;::;+*;::;;:,,,::::;;;;+;;:,;++;:;:;;;
;;;;;;;+++;;;:::;+*;;+++***+??**+*?*****?????%%SSS#SSSSSSSS#######SS;:;+++*+*++;*?*?#S%??%%%+;;++*+++;++;;;::,:;+;*;;;**+;;+;++++*+*?+**??**?*;+*?%%??*+????+;;;+++;;++;+;+;;;++***::++;;,,;;;;;+++;;::::;;::;+*;;;;;:,,,,,,:;;;;;;;:,;;:::::;;;
:;::;;;;;++*****+++;:;;++++?*????*++***++**??%SSSS#SSSSSSSS#SSSS#S%?+::::;;;+;++?%?**%%%*??*;;;;;:::;;++;;:;,,:;+**+;;++*;;+;++;;;+***???*+*?????*+***?***?**??++++++;;;;:;;+++++++;;;;;:,:::;;;++;:::,:::;::;+*+:::;;;;;::::+;;:;;::,;;::;::::;
+++++;::;;;++;++*++;;;;;;;;+****?%??**+++;;+*%SSSS%%S####SSSSSS##%S%*+;::;;;;++?*%?%?%S%***;;;;;;;++;+++;+++;,,;++++;;++*;;;;+;;;;;+;+?*+***????++***+*%?*????*++;;;;;::::::;::;;+++++++;,:,;;;;::::;;;;;::::;++::::::::;++*;++;;;;;:,;;:;;:::;+
???*?**+++++***?***;;++++;;++++*????*?**+;;;+??%%S%%S##SSSSSSSSSSS#S*:,;;;;+;*?*?%%S?%%%%%%%?%?%%%*;++++;;;+;,,:+++*;;++*++***+;+:;;:+**+**+++++;++***+??*++??%+;;;::;;:;;++;;;;;:;;:::;;;;+;++++++;:::;;::::++;,:::::::::;;:+;;;::;*,;++;:;;;:;
%???******+;+;+;;++;:;;+;;;;;+;;+*??*????**+;;*????%%S%%?%%%??*?S##S???***+++??*?%?%%%S%%SSSS%SS%%%%%**+++;;;,,:;+++;;+;+;;+*+++;;;:;;*+*+**+;;;+*+***+++*??%??*;;++;;;;:::+:::;;++++++;::::;;;;;+++++++;::::;++;;;:::::,,,::+::::,::,;+;:,::;;;
??**++***++++;;;;;;++;;::;;;::;:;;**????*?***;;+**???%??****?%%SSS#%+*%%%?%*++?*%??%???%%%??%%SSSSSS%%%%%%*++,,,:;+;+;;;::;;+;:;;;+;;;;+++?*+***++++*****+*??*;;;;+++++*+++++;:::;:;;+++;::::::;;::;++++;;:::;++;;;+++;;:::::;::::;*::;;::;+++;+
?***+++++++++*++;+***+;;;;::?++;*;?%?*****+*???***++*****%%%%SSSSSS%+++**?%%%++**%%*?%???%?*?*?%SS%%???%SS%%+;:::;;;+;;:::::;;::::::,:;++****????*;;*********+;;;;+++++++++++;;;;;++++;+++++;:;::::::;;;++,,:;+;::::;;;;+++;;++;;;:;::;;;::::::;
?****+**+*????*****??**+;;:+*;;+**%SSSS%?*+;;*%%%S%SSSSSSSSSSSSS%SS%+;*;;+*+*??;+**??****+*+*;?%%??%%%?**?%%%%*+;;;;+;;;;:;;;;;;;;::::;+;*+**?*****+***?*****?*++++*++++++++;;;;;;;;;;++++++++++;;::::::::,::;++;:;;::::::;:;+++++;;;;;;*;:::,::
??%%%%?*+++*++**?????????**;:;**+???%%%%%SS%+;;?%SSSSSSSSSSSS#SS%%%**;;;;;;;;;*?*;+++*+*+;;;;+%S%S?%%%%%?????%%S**+++;;:;;;;::;;:;;:;:;+;::::;;*****+**+++++*+**;:;:;+???*++++++++++++++++++++++++++++++;:,:;;+;;;;;;;;:::::;;:;;;;;;;;;+;+;;:::
?*?%%??%???????****??????++;;;;:;++*???%%%??%%*:;?S%SSSSSSSSSSS%%?++;;;;;::;;;;+**;:;;;;;;:;?%%%%%??%%%%%%%%%%%%S????*+;;:::::;;;:;;:;;;;:;;::::+;;+*;++++++*?;;:,;:,;+***;;;;;;;+;;;+;++++++++++++++++;;;:::;;;::::::;;++;;;;;:::;:;;:::;+++;++
%%%%%%%%%????%??****??????*+**+++;;+**????**??%S?;+%%SSSSSSSSSSS?:;;::;;;;::::::;;;;;;::::;???%%%%*?+*??*?S???%%SS%?%???+;;;:;:::;;:;;+:;;;;;:::;:;;++++;+++*?**;;;::;;,:;;::;;::;:+;;+;;;+;++++++++++++::::;;+:+;:::::;;;;;;+++;;::::::::;:;;;;
%%%%%?%%%%?????*++*?%%%%%%????*****;;+????????%%SS?+?%%%%%%%%%%?+;;::::;;;;::;;;:::::::,:;***???%%%%**+***?S?SS%%SSSS?%%?+;;;;;;;;;;;:;;;;;::;,,::::;++;;+*+;;;;;+;;;;::,:;::;:::::::;+;:;:;;;;;;+;;:;+;,,+++;++::++;::;;:;;;;;;;;;;:::::,::,:::
%SSSS%%%%??%%%%?*+??%%%%%%%%%????*???*;*%**????%%SSS?+++;;;+**??*::;;;;;+++;;;;;;;:,:::::+***%??????%?*++*+?%%S%?S%S%S?*?*;;;;;;;;;;:::;;:;:::,,;:;++;;;;+**+++;;;+;;;+;;;;;;:;::::::;:;;;;;++;;;;;;;+;;;;;;;++;+++;;;:;;;;;:::;;;:::::;;;;::::,
%%SSSSS%SS%%%%%%%%%%?%%%S%%%??????%??**%%?++;+**??%%%;;;;+;++***;;;;;;;;;;;;++;;;;::;::::+**?*****???%S%*+++++?SS%*%SSS+;*;++;;*??*;;;;;;:;::;,,::++;;****?**;;**+;;:;;;;;;;;;:::;::;::::::::;;;;;::::::++;::;;;;;;;;;;:::::;;;+;;:::::::::;++++
+**?%%SSSSSSS%%%%%%%%%%%%%%%???*?%%%???????*+;:;?%*;+;;;;:;;;;;;;;;;;;:;;;;;++;++++;:::,;***??*??**???%SS*+++++%?*%*SSS*;;;;+**?%S%%%**+:;::::,,:++**++;**?+;;+*?*+++++++;;;;;;;::;:::::;;;:::::;;;;;;:::;;:::;::;;::::,::,:;;;;+;;;;::::::::::;
%%%??**++*?%%%%%SSSSSSS%%%%????%?**???%%?%%%???+?%%**+++;;;;;::;:::;;;;;;;;;:;;;+;;+;;:,,;?*?????**??%????+;;;++;+???%%*::::??%S%%SS%???****++?*?+****+;;;*+*?+*?%%?+;++**?*;::;;:::::::;;:+;;::::;;::;;;;;;;::;:::::,,,,,::,::;+;;::::;;::::;::
%%%%%%%%%%%?*++++***??%%???????%SSS%%?%?*%%%%%%%?%%???*****;::::;;;;+;;;;++;:::;;+;;;++;:,;?????*+*+***;+++;;;;++++*??*;,,,+SSS%%%%%%?*??*????*?*+++*?*;;;*++*+*?*?%?++++**+++;::::;::::;::::;;;;:;;;;;;++++;;;;;;;;;;,:::::;:;:;;;;::::::;;;:::
%??%?%%%%%%%SSS%??*+++++++***?%%%%%%SSS%%%??%%%%%%?%%%?%%%??*+;::;;;;;:;:;;;;;;;;;;;;;;;+;,++*+;;;;+++;;+;+;;;;;;+++++;,::,:+*SSS%%%*%S%%*?%*****+**?**???;+**+*?**?%?*+++++++++;;+++++;;;;;::;;;;;;;+;+*++++++;:;;;;;;;:,:::::::::;;;;:::,:;;;:
