Title: オックスボウ・ベンド, 米国 ワイオミング州
Date: 2025-10-02
Copyright: © DanitaDelimont.com/AWL Images/SuperStoc

++++++++;;;;;;;;;;;*
*+;;;;;;
;;++;;;;+++*
+;;;;;;;++;;;+*+*
++;++;;;;;++*+;;;;;;*
*+++;+++;;*+++++
;;**+;+**
++;;;+**
*;;;
+;;;;;;**
++++++;;;;**;
++;
;
+*+

;++;;;;
++;;;;;;;;;;
::::::::::;;;;;;;;
:;+;;::::::::::;
::::;;;;;;;;:::::::::::::::;
::::;;;;;+;;;;;:::;;;::::::::::::::;
::;;;;;;;;::::::+++::::::::::::::::::;;;;;;;;;;
;;;;;;;;;;;;;;;;;::::;+;;:::::::::::;;:::::;:::;;:::;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;::::::::++;:::::::;:::;;;::;::::;;::;::;
;;;;;++++++;+++;;++++++++++++++;;;;;+++;;::;;;:::::::::;+;::::::;;;::;;;;;;::;:::;;;:::::::;::
;;;;;;;;;;;;+++++++*+;++++;+********+*****+;+++++++;;;:::::;::;;;;:::::::::;+;;:;::;;;;;;:;;;;;;;;;::;;:;;;;::::;
;;;;;;;;;;;;;;;;;+++++++;;;;++++++++++;;;;;;;;;;;;;;;;;;::::;;;;;;;;;::;;;;;:;+;::;;:;;;:;;;:;:;;;;;;;:::;:;;;;;::;
;;;;;+++++++++++++++++++++++++++++++++++++++++++***+++++***********+****?**++;;;;;;;;;;;;;;;:;::;;;;;;;;;;;;:;;;;;;;;;;::;;;:;::::;;;;;;;;;;;;;;;:;;:;;;;;;;;
;;++++++++++********???????????*???****************************+++++++++++++**+*+++;;;;;;;;;;;++*****+++++++++;;:::;:;;;;;;;;;;;;:;;;+*+++;:;:;;;;;;;;;;;;:;;;;;;;;;;;;;;:;;;;;;;;;;;
+++++++++++++++************+++***********?*?*****?????????????********************?*****++++*++++;;;;;;;+++*+*********+;+;;;+;;;;;:::;;;;;;;;;;;;;;;;:+*;++;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;+;;;;;;++++++++*+++++++++****???????%%%%%%%%?******???????????????????????????******++++;;;;;;;;;++++++++++++++;;++;;;;;;:;;;;;;;;;;;;;;;;;;;;;;*;;;;;;+;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++;+;;;;;;+++++++++++++++++++++******+*******??%%%%??******????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%??***+++**++++++++;;;;;;+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;:;;;;;;;
;;;;;++++***????*****++********++++++++*+*????????????***********?*???%SSS%?%%%%%%%%%%%?????%%??????**?***************++++++*+++++++++++++++++++****;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;
++++++++++++++++;+++++++++++++++++++++++++++++++****+++++++++**********??****?%%%%%%%%%%%%%%%%%%%%%????????????????????**????****************;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+****+*
;;;+++++****++++*++++++************+++++++++++++++;++++++++++++*+***************?SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**+;;;+++++;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*******++;++++++++***+**+;;;****???????*??????*;;;;;;++;+++++++++++++++**********%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;***
;;;;;++++*******+;:::;;**********?***;;;;;;;;;+;++++++++++++++++*++*****%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%SS#####@@#@@#@@#S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;+++;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:;********%%S%+:;;****+;;**;;;;;;;;;+++++++++++++++++++*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSSSS#@#SS%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;??%?*;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++*SSSSS%%%SS%%%%%%%%%%%%%%%%%%%%%S%%SS%%%%%%SSSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++*?%%%%%%%%%%%%%%%%%%%%%%%%SSS#SS##SSS########%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*%SSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::;:;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+S########################S#########S*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?SSSSSSSS###%%%%%%SS######SSSS%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%%%%%*+++++*********?????*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;:::;+
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;:;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*+++++++;;;++*++;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;++;+;;;++;;+;:::;:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+;+*+;;;;;+;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;+++++;;;;;+++;;;;+;;;;;;;;;;:;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;*****+;+;;++*+;;;;;;;+++++++;++;;;;;;;;;;;;;+++++++*+;+++**;;;;;;;::;;;;++;:;::;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++************;++++****;**+++;;;+***+;++;;;;;;;;;;;;;;;;;;+;;;;;;+++;;;+++:;;;;;:;;;:;;;+;:::
;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++*++++****??*****?**??*?????*;+****;;+++;;+*??+;;+****+++;;;;;;;+++;;;;+++;;;;;;;;;;;;;;+:::
::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;++++*****??*?**********?????++++***;**+*+*???????***+++;;;;;;;+;;;::::;;++;;;;;+;;++;;;;;;;:
,:::,,::,:::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;****+;;;;;;;;++********?**++*****????*+++**??**++?%??****?***++;;::::+++;;;;::;:;;++;;;++;+;;+;+;;;:;
::::::::::,,,::,:,::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;+****++;+;;;;;;;;++***+****++++++***???+++++**?***+*?*********+++;;;;;;+++;;;::;+;;;;;+;;;;;;;;;;:;;;::
::::::,,::::,::::::::,::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;:,,:;;;;;;++++++;;;;;;+;;;;;++*++++++++++++++**???*++++***??*+***++++*****++;;:::;;;+++;+++++;;;;;;;++;++;;;:::;:;
:::,:,:::::::::::::::::::,::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;+;+;,,,:;;;++++;;;;;;:;;;;:;;;+++++*++;+++++++******++++**?*??***++++*****+;;;;:;;+;;;;;;;;;::;::;;++;;+;;;+;::::;
:::::,:::::::::,::::::::,,:::::::::::::::;;;;;;;;;;::;:;;;;;;;;;:;;;;;;;;;;;;;;;;::;;;;+;:;;;;+;;;;;;;;,,,,:;;++;+?*++;;+;;;;;;;;;::::;;;;;+++;;+;+;;++******++++++*****++**+++***+;;:::;:;+;;;;+;++;;;::;;;;;;::;:;;+;:;::
:::::::::::::::,,::::::::::::::,,,:::::::::::::::::;:,::::::::;::::;:::::::;;;;;;;;;;;;;;;;;;;;:;::;;:;+;:;,,,,,:+*++*;**??*??**;;;+;;:;;;;;;;;;;;;;;;;+*+;;+;+;;+**+*??*++;+++*****++++;;+**+;:::::::;;;+++++++;:::;:;;;;;;;:;;++::::
:::::::::::,:,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;++;;;;;;;;::;;::;;;:::::::::;+:::;??+:,,,:;;??????*+*+**?++;+++;;;;;;:::;;:;;;::;;+++:++++;+++******+;++;++*+++***++++***+;;;;;:::::+++*+++;;::::;;;;;;;;;;;+;:::
:::::::::::::::;::::::+:::::::::::::::::::::::::::::::::::::::::;;,::::::::;*;;;;::::;;;;;::::;:::::::,:::;++:::*???**,,::+*???*++;;;;*+;;;:++;;;;::::::;+;:;;;;;+++;:;;++**++++**+*;;;;++*+++***++++***++;;;;::;+;++++**+;;;;::;;;;;;;:;;;+;:::
:::::::::,:,,,::,,,,::::;,,:::,::::::::::,:::::::::::::::::::::::::,,,:::::::::::::,:::::;;:::::::,:,::,:::*+;:;?????*:,::*?**??*+;::;*+;;;:;;;;:;::;;::::;::;;+++;;;;+;;+*+*++++**+;+;+++*+****;;;++**++++;;;::;;:+++++++;;;:;;:;;;;;;;:;;++;+;
,:::,::,,::::::::,,,,::::;:,:,,:,,:,,,,,:::::::::,::;++::::,::::::::::,::::::::,:,::::::::;;:::::::,::::,,+;**:*??*?**:::;??*????**+:;+;;;;:;;:::;::::;:::;;:::;;;;;;;++;+++++******+;;;+**+***+++++***+;+++;;:;;;;;;;;+++;;::::::;:::;;;;;;;;;;
,::::,,,,,,,:::,,,,,,,:::::,,,,,,:::,::,,:::::::::::::::::,,,:,,,::,,,::::,::,,::,::::::::;:::::::,,,,,::;*?+*;??*******:+?*?**????;:;;;;;::::::::::::;;;;;:;;;+;;;:;:;;+++++++++***++;+++*+****;++**+*+++++;;;;+;:;;;;+++;;;:,;::;;:;;;+;:;;;+;
:::,,,,,,,,,:,:,,,,,:::::,,,,,,,,,:,,,,,,:::::::,::::,,,,,,,,,,,:,,,,::,::::,,,,,,::::::::,:::::::,,:;;;+***++??******++**++++???+:::;;;;::::::::::;::::+;::::;;::;::;;+++++++++**+++;;++++*?*;;*++++++++++;+;+*+;:;++++++;::,:::::::;;;;;;;;;;
:,,::,,,,,,,::::,,:::,::::,,,,,,,,,,,,,,::,::::,,,,:,::,,:,,,,:,,,,::,,,:,:::;:,,,::::::::::::::;+;;::;+++++****+***+;;+*++++???*::,;;;;;::::;;::;+;;::+;;::;;;;:;;;+;;++++++;++***;;+++********++;+++;+;+;;+++;;;;++;+;+;;;:;,;:::;;:;+;;:::;
+:,,::,:::,::::::::;::::::::::::::::::::;;;:::;+;;;;++;++++++++++++++++++****+*++*****++;++;;;:;::+*;::,:;+;++*?**++*????****+;++;;:+;;;;*+:;++;;:::++:;;+++:;;;:;;::::;;;;;;++++++*;;;++++*+*+*+*++;;;;;::;:;;:;;;;;;+;;;;;;;:;::::::::;;;;:::;
**+**++******+++++++++++++++++++*++++++***++++++++;;;;++++++++++++++++++*+********++++++?+*?***??***:,,,:++++*?***+;+*+?****++;;;:::;++:+?*;**+;::,:++;;;+*+;;;::;;;;;::;+++;;+;+***;;;+;+**++++++;;::;:::;;;::::::;;;;;;;;;:::;:::::,;;;;:::;;;
;;:;;;;;;;;;+;++++;+;;;++;++++++++++++;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;+++;;;:;;;+;++****????%???*+***::;+;+++***+**++++*+;+*;;;+**++**+;*?*+**+;;:;;;+;:++++:;+::;;:::,;;;+;;++;+++*;+;+++*+++;;;;::::::::;::::::::::;;;;::;::::::::,,:::;::::::
;;;;;;;;;::;;;;:::::;;;;;;::::::::;;;;;::;;;:::;::;;;:::::;:::;;:;;;;;;;;;+++***?????????????*???***?***?*****?++*;+;+*+*******??*?*??********?**+***?????*?**?*?***?******?****+*************+;++++;;;::;;;;;::;;;;;;+;;;;+++::::::::;::::;::::
:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++;+***+*******+***?****++++******?*?*??***???*+*******???**??***??**+**+*?*??????***+*+***********+++**???***************?*????****+*++++*****************+*++*+*+**++;+++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***+*+;:+*+++;;+++++*+++***+++;;;;***?********?????***++****+*********+****++*+*?*******+******+++++++;+++++***+*********+*+***?*******+*+++++;;;++***++++**********************+
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***+;+;;+;;;+++++++++++**++;++++;+**?*?**++*+**+*++++**+**+*+***+++++;+********+******++;++++*+**++++*+++++++++++++++*+*****+;;;++++;+++*;:+***;;;+++++++;++++*+++++++*+;++++***+
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*++++;;+++;++++++*++*++++++**++++********+++**++++++*?***+;*****+*+++*****+***++*+******+++;++++*++:;;++;::;;;;:;;+++;+++;;+++;:::;;;+;;+;++:;;;++;;;:::::;;:::;;;;+;;:;;;;;;;;;+;
;;;;;;+;+;++;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++;;++;;;+;;;;;;;;;;;;;++++++;;+++;;;++***+++++++++++++++*+++++***+*+++++;++++++++++++++++++++*;:;;+++;;::;;;::;;;;;;;;++:;;++;;;;:;;+;+;;+;::,::::,,,,,,:::,:;:::;;::,:::,,::,,:
;;;;;;;;;;;;;;;+++;;;+;;;;+++;++++++++++++++++++++++++++++++++++;;:::::;;;;;;;;+;;;;;;:;;;;;;+++++++;++++++;;;;+;;::;;;;;;;;;;;;;;;:;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;,,,:,:::,,:::;;;;;;;:;;;+;::::::;;;++++++;;;::::::::::,:,,,:,,,,,:,,,,,::,
;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;++;;;+++++++++++++++++++++++++++++;;:::::,,:;;:;:;;;;;;;;;++++;;;;;;;;;;++++;++++++;;;;;;;:;;;:::;;;+;:,:::::::::::::,:,:::::;++++;;;;;;::,:::::,,,,,,::;;;::;;+++;;;+++++++*****************************+++;;;;:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++;+;;++++;;++++++++++++++++;;::,:::::::::;:::::;;;;+;;;;;;++;;;+++++;+++++++;;;+++++;:;;++++;;;;;;;;;;;;;:;;;;;++*****************************+***+*********************************+*******+*++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;+++++++++;+++++++++++++++++++++++++;;;;;;:::::::,,:,:::::::::::::;;:::::,:,:::;;+;;;;;;+;;+;++++++++;;;;;;;;;+;++++;+++++++++++++++++++******************+++++**++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;++;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;::::::::::::::::::::::::::,::::::::::::::::::::::::::::::;;:;;:;;;;;;;;;;;;;;+++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;+;++;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;::::::::::::,:::::::::::::::,:::
;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;+;+;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;
;;;;;;;;;;;;;;;;;;;;;;;;:;:;;;;;;;;;;;+;;;;;;;;;;;;;;;+++;;;;;;;;;+;;;+++++++++;;;;+++;+;;;+++++++++++++++++++++++;++++++++++++++++;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;:;;;;;;;++;;;;;;;;;;+;++;;;;;;;+;;;;;;+++++++++++++++++++++++++;;;+++++++++++++++++++++++++++++++++++;++++++++++++++++++++++++++++++++++++++++;+++++++;++++++;;++++++;;+++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;:;;;;;;;;;;;;;;+;;++++++++++++++++++;++++++++++;;;;+++++++++++++++++++;+++;+++++++;;++++++;;;+;++;++++;;+;+;;++;++++;++;;++++++++;++++++;;+;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;++;++++++;;++;++++++;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;+;+++++;+;;+;;;;++;;;++;;;;;;++;;++;;;;;;;++;;;;;;;;;;;;++;;;;;;;;;;;;;;+;;;;+++;;;++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;+;+++;;;;;;;;;;;;;;;;+++;++;;++;;;;;++++;;;;;;+;;;;;;;;;;+;;;;;;;;;;;;;;;;+;;;+;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;;;;+;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;++;;;;;;;;;;;;;;;;;;++;;;;++;+;++++;;++++;;;;;;;;;+;;;;;;++;;;;++;;;;;;;;;;;;;;;;+;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;+;+;;;;;;;;;;;;;;+;;;;;;;;;+;;;;;;;;;;;;;;;;;;++++;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;:::;:::;;;;;:;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;;;;;;;;+;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;:;;;;;:::;;;;:;;;;;;;;
;::;;::;:;;;;;;;;;;;:;;;;;;;;;::;;;;;;;;;;;;:;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
