Title: グレン・ブリトル, スコットランド
Date: 2025-10-03
Copyright: © Adam Mowery/TANDEM Stills + Motio

++++++++++++++++++++*********??????%%%?*********************????????******************???????*****????%%%%SSSSS##@@@##SS#S%?********************???********??**?*********????????????????????****?????????????????????%%%??%????***+**********++
++++++++++++++++++**********?????????%%%%%SSS%**************????????????*************??????******?????%%%SSSS###@@@##%???**********************????********???*********???????????????????????*???????????????????????%%%%%%???***+*******??***+
+++++++++++++++++***********?????%%%?%%%SSSSSS?*************??????*????***********?????????*****??????%%%SSSS###@@S%?**************************?????*??***?????????**??????????????????????????????????%?%%%%%???????%%%%%%%%??********???******
++++++++++++++++++*********????%%%%%%%%%SSSSSSSS?***********?*?%%%%%????**********????????????*???????%%%SS####@#%?****************************?????????*?????????????????%%?????%%?%?????????????????%%%%%%%%%%????%%%%%%%%????******?********+
++++++++++++++++++++*******????%%%%%%%%SSSSSS###S%***********%SSSSS%%?????**??***??%%%?????**???????????%%S####S?****************************?????????????????????????????%%%%?%%%%%%%%??%%??????????%%%%%%S%%??????????????????***?????******++
++++++++++++++++++++******?????%%%%%%SSSSSSS####SS%**********%SSSSSS%?????**??**???%%%%%??*****?????????%SSSS%???****************************????????????????????????????%%%%%%%%%%%%%%%SSS%%%%%???%%%%%%%S%%???*?????**????%%?**???????*****+++
+++++++++++++++++++*****?????%%%%%%%SSSSSSSS#####S%*?%%?****?%%S%%%S%%????****?**??%%%%%??*******???????%%SS?**??************************??**??????????????????????%%?????%%%%%SSS%%SSS##SSSSSS%%%%%%%%SSS%%%???????***???%%%%?**??%?????**+++++
++++++++++++++++******??????%%%%%%%SSSSSSSSSSS##SS%?%%??****??%%%%%SS%%%??*******?????%%??********???????%%%%??***?*************???*?*????????????????????????????%%%%%%S%%%SSSSSS%%SS####SSSSS%%S%%%%%%SS%%%??????***??????**???????**?***++++;
+++++++++++++++*******????%%%%%%%%SSSSSSSSSSSS#SS%%%%%%??****?%%%%%%%%%%??********???????*********????????%%%%?**???***********???????????????????????????????S#SS%%%%%%SSSSSSSSS%SSS###S%%%SS%%%%%%%SSSSS%%%%???**????????**???????******++++;;
++++++++++++**********????%%%%%SSSSSSSSSSSSSS%??%????SSS%?%?**?%%%%%%%%%%%?**********************????????????%%?????******??????????????????????????????%%???S##S%%%%%%%%%SSSS##SSSSS%??%???%SS%%%?%%%SSS%%%%???**???????***********++++++++++++
+++++++++++*********??????%%%%%SSS%SSSSSSSSS??*??????%%%SS%?**??%%%%%%%%%%??*****************????????????????%?????????*????????????????????????%???%%%%%%%%%SS#SS%??????%S######S%????*??%%SS%??**??%S%?????***????*********+**++++++++++++++++
+++++++++++*********???????%%%%%SS%%%SSSSSS%?*****?????%%%??*??????%%%%%%%???*****++++******????????????????%%?????????????????????????????????%%%%%%%%%%%%%%SS%%%?****?%SS#SSS?????***??%%SS%***++**%%????**???*******+++*+++++++++++++++++++++
++++++++++++*********????????%%%SSSS%%%%SS%%?******??????????***??????%%%%????***+++++++****????*????????????%?????????????????????%?????%%%%%%%%%%%%%%%%%%%???*********?*?***********??%%S?**+++++*??????**********++++++++++++++++++++++++++++
+++++++++++++********???**?????%%%SS%%%%%??*********??????????*??????????????****+++++++++**********????????????????????????????????%%%%%%%%%%%%%%%%S#S%%%%********************+++++**??%%?**+++++***?***********+++++++++++++++++++++++++++;;;;
++++++++++++++*************?????%%%SSS%%??***+++******????????????????????*********++++++++++**+*****??????????????????????????????%%%%%%%%%%%%%%%SSS%???******+++*******+*+++++++++********++++++*****?******++++++++++;;;;;;+++++++++++++;;;++
++++++++++++++**********?????????%%%S%%%%%?***+++++*****?????????????????*********+++*****+++++++++******?????????????????????%%%%%%%%%%%%%%%SSSSS%???***+++++++++***+++++++++++++++++****+++++***??????*****++++++++;+++++++++++++++;;+++++++++
+++++++++++++++******?????????????%%%%%%%?*****++++++*****?????%?????????***********+***+++++++++++++****???????????????%%%%%%%%%%%%%%%%%%SSSSSS%S%?***+++++++++++**++++++++++++++++++***+++++****?????*****+++++++++++++++++++++++++++++++****?
**********++++++*****????????????????%????******+++++++******???????????????????**************+++++++****??????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%???**++++++++++++++*+++++++++++******+**+++++++************++++++++++++++++++++;;;;++++++++****?
************+++++******?????????????????*?******+++++++++******???????????????%%%%%???***********+++******????%%%%%%%%%%%%SSS%%%%%%%%%%%SSSSSS%?****+++++++++++++++*++++++++++********+**+++++++**********+++++++++++++++++;;;;;;+;++++++++**???
************+++++++********?????????????**********++++++++*******???%??????%%%%%%%S%%?????????************????%%%%%%SSSSSSSSSSS%SSSSSS%%SSSS%??***++++++++++++++++++*+++++++**********+++++++++++**+++++++++++++++++++;;;;;;;;;;;;;;++++++**???*
*************+++++++++**************????************+++***********????%%%???%?%%%%%%%%%????*??**?*******????%%%%%SSSSSSSSSSSSSS%SSSSS#SS##SS%?*****+++++++;;;;;++++******+++*********+*++++++++++++++++++++++++++++;;;;;;;;;;;;;;;++++++*****+++
***************++++++++++************?????*************************???%%%?????????%%%%%%???????????****??%%%SSSSSSSSSSSSSSS##SSSSS%%%#SS##SSS%?*****+++++;;;;+++++*************++++++++++++++++++++++++++++++++;;;;+;;;;;;;;++;;;+++++++++******
****************++++++++++++************?***********************???????%%%%???????%%%%%%%%%????%%%%%???%%%SSSSS################S##%?S#SS##SSS#%%?***+++++;;;+++++********????**++++++++++++++++++++++++++++++;;;;;;;;;;;;;;+++++++++++**********
*****************++++++++++++******************************??**?????????%%%?????????%%%%%%S%%%%SSSSSSSSSSSS####################S#S%??%%S##S%%?%S?**++++++++++++++*******???%?**++***?****++++++++++++++++++++++++++++++++++++++++**************?
********+**********++++++++++++++***********************????????%%%%%????%%%???????????%%S##SSS%SSSSS########################S%S##%???%%#SS%?*****+++++++++++++++++++++***???????%%%%?????*****++++++++++++++++++++++++++++++*******?*??*******?
********+************++++++++***++*********************????%%%%%%%%%%%%???%%?????***?????%S#SSSSSS%%%#######################S%%##S%?%%%%S#SS%***++++++++++++++++++++++******??%SSSSSSSSS%%????***??*****************************????************
********************++++++*****************************???%%%%%%%%%%%%%%%%%%%%?********???%%%%S##SSSS#####S######S########SS%%%SS%?***??%SSSS%?**+++++++++++++++++++++*******?%S####SS%%%%%%%??%%%????????%%%%???????????????????********+++++**
??******************+++++++***??%?********************???%%%%%%%%%%%%%%%%%%%%%?*************???%SSSSSSS%%SSSSSSSSSSSSSSSSSSS%%%SS%?****??%%?????**+++++++++++++++++++++++****?%SSS%SS%%%%????????%%%???%%%SS%%%%%%%%%%%%%%???************+++++++
*???????*********++++++++++****????*******************???%SSSSSSSSSS%%%%%???????****+*******??%%%%%%%%%%%%%S%%%%%%SSSSSSSSS%%?**???*****??????****++++++++++++++++++++++**????%SSSSS%%%%%%%%%?%?????%%%%S%%SS%SSS%%%%%%%%%??*****++*************
?????%%??**************++++++**************************??%SSSSSSS#SSS%%%%%???***????*????????%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%????%?%??**?????**+++++++++++**++++++++++**?%%%%%%%%%%S%%%%%%%%???????%%%%%%%%SSSS%S%%%%%%%%%%??*******???????%%%%%
??????%%?***************+++++++***********************???%SSSSS%S##S%???%%???****????%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?****+++*****+*+++++******???%%S%%%%%SSS%%%%%%%%???%%%%%%%%S%SSSSSSS%%SSS%%SSS%%%%%%%%%%%%%%%SS%%S%%
******???*******************+*************************???%%SSS%SSSSS%%???%%????????%SS%SS%?%%S#S%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%???????***********??%%SSSSSS%%?%%%SSSSS%%SS%?????%%S%%%%%SSSSSSSS%%%SSSSSS%%%%%SSSSSSSSS%%%%%%%%%%
******?**?????????????******?????????????*************???%S%SS%SS##SS%???????*****???%%%%S%??%SS%%%??%%%%%%%%%%%%%S%S%%%%S%SSSSSSSSSSSSSS%%%%%%%S%%%%%%%%%SSSSSSSSS###S%%%????%S#SSSS%%%S%??????%%%?%%SSSS%%?%???%%%%S%?%%%SSSSSS%%%%SSSSSSSS%%%
************????***???****?????????????%????******??**???%%%SSSSSS##SS%%%%%%????????????%%%%SSSS%%%%?%%%%%%%%%%SSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSS##SS%?%%????%%SSS%%%%SS%???%%??%%%%%SSS%????????%????%%SSSSSSSSSSSSSSSSSSSS%%%
*************????***?????*???????????????????????????%%%%%%SSSS%SSSSS#S%SS%?????????%%%%%%%%SSSSSSS%S%%%%%%??%%%%%%%?%%SSSSSSSS%%%SSSSSSSSSSSSSSSS#######SSSSS#SSSSSSS%?????????%%????%%%%%SSS%SSSSSS%%%????????%??%????%%%SSSSS%%%SS%%%%SSS%S%%
************??????????????????????????????????????????%%%%%%SS%%%%SSSSSSSS%%%%?????????%%%%%%%%%%SSSSSSSSSS%%%%S%?%%??%SSS%%%%S%%%SSSSSS#########SSSSSSSSSSSS#S########S%????????????????%%%%%%%%%%S%%?????????????%%%%%%%%SSS%%%??%%%%SSSS%%%SS
************????????????????????????????*???*****????????%%%%S%%%%%%%%SSSSSSS%%%%%???????%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%??%%%%?%SSSSSSSSSSS########SSSSSSSS########@@@S%??%%%?????????????%%%%%%%?%%???????*+++;;;;;;;;;;;++*????***++++**+**?%%%
***********??????????????????????????**************????????%%%%%%%%%%%%%%%%SSS%%S%%%%%%%%%SSSSSS%%%%%%%SSSSSSSSSSSSSS%S%%%%S%%%SSSSSSSSSSSSSSSSSSS#############@@##@#%?????????%%?????????%%??????%%%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
**?????????????????????????????????????????????????????????????%%%%%%%%%%%%%%SSS%%%%%SSSSSSSSSSSS%%%%SSSSSSSSSS##SSSSSSSS##############@##@%%%?SS%%####@S%%####%??%%%??%%%S%%%%%%?????%%%%%??*++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
****????????????????????????????????????????????%%%????????????%%%%%%%%%S%%%SSSSSSSS%%SSSS%%SS%%%SSSSSSSSSSSS##############@@@#######SSS%%????%%%?????%?****????%%%%%SSS%%%%%%%??%%%%??*+++++++++++++;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
???????????????????????????????????????%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%SSS%S%%%%%%%%%%SSSSS%%%%%%SSSSS%SSSSSSS#######S##SSSSSSSSSS%S%%?**+++++++++++++++++++++*????%%%??***+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSS%%%S%%SSSSSSSS###SSSSSSSSSS########SS%%%?***++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*******??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%S%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%S%%%%%SSSSSSSSSSSSSSS?***********++++++++++++++++++++++++++++++++++++++++++++++++++;;;++;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*******?????????%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;+++****?????????****???*?????????????????????????????????????????????????????????????????*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;:;;;;;;;;;;;;;;;;;;;;;++;;;;;;+++++++++++++******?????????????????????????**?????????%%%%???????????????????++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::
;;;;;;;;;;;;;;;;;;;;;;;++;+++;+;;;;;++++**************???????????????????????*****?????????%%%%%%%??????????%%%%%%%%??*+++++++++++++++++++++++++++++++++++++++++++++++++++;;++++++++;+++++++++++++++++++++++;;;;;++;;;;;;;;;;;;;;;;;;;;;::::::::
;;;;;;;;;;;;;;;;;;+++++++++++++++**?????????********?????????????%??????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%??***+++++++++++++++++++++++++++++++;;+++;;++++++++++++++++++;++;;;+++++++;;;;+++++++;++++;;;;;;;;;;;;;;;;;;:;;
;;;;;;;;;;;+++++++++++++++++++++++;;++?????????????*??????????%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%S%SSSSSSSSSSSSSSSSS%?*++++++;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++;;++;+;+++;;+;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++;;;;;+*????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%??**+++++;;;;++++++++++++++++++++++++++++++++++++++++++;;;;+++++;;;;;;;;;;;;;;;;;;;;;:::::
;+++++++++++++++++++++*+++++++++++++++;+?%%?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%????**++++++++++;++++;;;+++;+++++++++++;;;;;++;;;;;;;;;;;;;;;;;;;;::::;;:;:::::
;;;;;;+++++++++++++++++++++++++++++++++;;+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSS###SSSS%%????*++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;:::::
?+;::::;;;;+;;++++++++++++++++++++++++++++****??*??????????%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSSSSSSSSSSSSS%%%%%?*+++++++;;;;;;;;;;;;;;;;++++++;++++++++;;;;;;;;;;;;;;;;;;;;;;;
;++;;;;;;;;;+;;;;;+++++++;:;;;;;;;;+*++++++++++++++++++++++++++++++++******?%%%%%%%%%%%%%%%SSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?**+++;;++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;+++;;;;;;;;;;;;;:::,,,,:+;;++++++++++++++++++++++++++++++++++++++++*+*?%%%%%%%%%%%%S%%%%SSSS%%%%%%%SS%%%%?*******??????%%%SSSSSSSSSS%%%????%?%%%%%??*+++++++++++++++++;;+;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++**+***+***+**+++++++++++++++++++++++++++++++++++*+***+**+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**++++++++++++++++;+++++++++++
;;;;;;+++;++++;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++*****++++++++++++++++++************++++++++*****+**+++++++*+**++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***+++++++++++**++++++++++++++;;;;++++++++++;+
;;;++;;;+++++++++;++++++++++;;;;++;;;+;;;;;;;;++++;;++;;+++++++++++++++++++++++++++*+++*+++++++++++;++;;+*******++++++++++++******++****+++++++*+++++++++++++++++++++++++++++++++++++++**++****++++;;+++++++++++++++++++++++++;++++++++++++++;;;
;;;+++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;+++++;+++++++++;+++++;;++++++++++++++++++++*++++++++;+++**+**********+++*******+****++++***++**********************************************+**+++++++++*+++++++**+++++++++++++++++++++++++++++++++++
:;;;;;+++++++;+++*+++++++++++;;++++++++++++++++++****+++*++++++;+++********+++++***++********++*****+**************************+;+++**+***************???***********************+++++++++++++++++++*++++++++;;++++++++;+++++++++++++++++++++++++
++++++++++***+++++++++******++**++*+*****++*****++++++++++********+****+++*++**++++****+**++;:;++++++++*******?****************;::;+*++++++*******++******************************++**+****++**********?****+++++++********+***************+**+*
+**++++*+**++*****+++++++**++***+***************+**++********++***+;++++*+****++*+++***?***+***++++++++++++************+++*****;;:;;;:;:;;;*+*?**************************??***?**********????????????*************************?*??*??**********+
***+**+;;;++*++*+*+**??????????*+**+********************+***********+++++++*********?*+++*?******************++++*+**++***++++++;;::;+*****+*+**++*****************++**++*************?******?*****?*?????????????????*?***?*****?*??*??*???****
++***********+;;;++*?***++**?*?*********************+**+++++*++********************************************************+++++++++++++***************+++++***********?**??*************???????????*******++++*++***+******???*******??*?**********
+*+++++++++*++*+++*++++++++++++++++***+*********+++*******?*****+***++*+*********?*****++++******?*******??*??***???*************???********+++++++++**********************************************?******+*+*++++++++++++++++++++++++++++++++++
++++++++++++++++++*+++*+++++*++****+++**++++*****???%%%???????????***??????????***?****?*********************???????*?***+*++********??????????*??********************++++******+++**********************************+++++++++++++++++++++++++++
::;;;+++;;++++++++++++++++++++;;;;++;;++++**********++*********?**?*??****+++++++++*+++*******???*?*???****?****************+******************************++********++++*************?******+*+**+*****+*++************+******************+++++
++;;;;;;+++++++++++*******+*+++++++****+++++++++;+;;;;+*+**++++************+***+*+++++++****??????*?***?********+++++*******??********++*+***+***********++++++++***********?*********?*****************++++**********??*?*?*****??**********+*+
+*+++++++*++++**********************++++++++;++++*+*++++++******++****++++++++++******?*****?*??*?***+*********++************?*************+;++++*+++**++?*+++++***+*************?************************+***********?**+*+*******************+
+***+++*+*****+++++*******?**+******++**+*+*+************?*?**+++;;+*+*++++*********??***?***************+*********?*?***+++++++++++++****+++++****??******?***++**+********??***???????*******************?****?*******************+*****+***++
++***+***+++*++***+*****++*+**********+********?********?******************??*********?**?******+****?*********?********+;;;++++++++++++++*+*?**?**+++;+***+**?*?***?*??*??****************************+*********+*++**++*+*++***+***++*+*+***++
***?*************++**++***********************?*?**********+++***********?**************************?*??**?***********+*++++++++*++++++**?***+++++:;+++*+;+?*?*++*******+;*+*****+*+***+++++*++++**+++++++++**+++++++++++++++++***++***++++++*++
;*******+++++++++*******************+**?********?***+*++**+++++*+*****************************??******?***??********************?*+*+**?*****??+*+;;;;:****?*?*?**+***?*?*?*****+;+++++;;;+;++;++++++++++++*+++++++++*+++++++++++*++++++++++++++
:++++++++++;++++++******??**********+*?%***?********?**??+****??********??**??***************?*****?******************?*??????????***????******?*+;;:,+++********???*+**+++*??+**+++++++;;+;;;;;;+++++++++++++++++++*+++++;++++++;+++;;++;;++;++
;:;++++++++++***********?***??****?????????*?**?**??***?**??**????*??**?**?**?********************************************?*******+;+****;;;+*+**++;:,::;**?*+;+;;****?????+***+***+++++++++++;;;;++;*++**+++++++++**+++;+;;+++;;+;++;;++;;;;;;;
;;;;+++***+******++**************?????%**???**?*????*****??**??***???????*???*??*****+****+***++***+**+**?*******+*****+++*******++**++*;++**;;**;*+*+*::++++;**+;:++;*+?***+;;+++******++++++++++*++?***+**++++++++++++++++++;;++**++++;;;+;;+;
++++;;;+*****************?*++******????**??****??***?%?*?*?**?**?**???*?******?**+*+*++++**+++*?++*++**+********+*******++++*+++++++;;;:::++;;;++++****+:::::::;;:;+:;+*?*?*+***:**????*???????***?????*****+*+******++****++;;+**++++*+++;;++;;
;;;;;++;+++++**************+***************?*???***??*+??%???%*?%**???***+******+***+*++*++**?***+*??+*****+****+++***++;;***;++****+:::::++++:;+*+*+;++;::::;::::;;;+**+***???***+***???????*****???****??*??*??*??****??**++*********++++++++;
;+;;+++++++**+********?*****+********?*?????*********?**?%??????****??****???**+*++++****++;*+;+*+*****+*+;***;;+*+*******+***+**?*+*:,:;;+;+++++++++;++;;:::+;+++:+*+;++++++??*?****??+*?*****?*?*???*?????????*??**?***?*+************++++++;+
;++++**+**+**++*********?**++*++*??************???++?%*???*?*????****?*?*++*++++*++;;***+*+;;;+;*****+*+**++***+;;;++;++++*++*+***+++;+**++++:;;++:++;;:::::;;?*+;:*;;;;*;;+?*;;*?**+?*******?*??**?*??**?*?*?***?**?*?*?***??********++*++++;;;
+;+++++++++*+*******?*****+++**?++*?++*+*+**?****++*?*+?**??**?**?*++**;++;++++++*+;*+++*+*+**++**;+++;?;*?*++;++::;:;:++++*?????**;**;;+++***;;++*+;;;::;::;;+;+;;+;+++***++**+***%*****?**?*?*******??*********?***?**?************++*+;++;;;+
+++++++++++++++*+******+*******?++++**++**+*+**+++?+??*++*?***+?+;;++++*+;;++;+++;****;++?*+;*?***+****+*+;+*****++*;:;**??*****++++*++*+;;***++;+;::;;;*+:+:;+:,,,:::;++;+++;+:++**+**+++***?????***+***********+*******++***+*+**+++++;+++;;;;
+++**++++;+++++*+*+*++***+++*+**++++?*++*+****+***+**++++*++++++++**;;+*+++*++**+++++;**;***??**?**++*+*+;;;*+*+**?***+**+***+;;;+***+*+*+*+++**;::+++;;++*++++:,::,,,::+;,:;;+++;**+;+?+*++*?***?******+++*****+***++*+*+++**++**+;+++;;+++;;;;
+++++++**+++++*++++*++*++++***+;+++*++++*++++++++++;++++*+;;;;+*++++;;;+;*+**+++::+++++?+*;*******:+:;::::;+;+*;;++;+***+;*****::++++;++++;;:;;::;+;++:+***++;+;::::,,,,::+::::;;+*+;+++*+;+*+*+***??*+++++***++******++*+*+++*;++;;++;;;;;;++;;
++++++++++;;+++++**+**++;;++++++*+*++++*+++++++++;;+**+?*;*;;+++++;++*++*+;*;+*+;+;+**+;+*;++:;++;:;*+;++;;++;;;:;*++:++;;+;++++++;;+;;;;:;;;;*;;;;:;+;++;;+*;++;+++:,,,;:,:;+:::+:++;++++++*+++****++***?***?++****?**++++++++++;;;;;;;;;;;;;+;
+;;++;++++++++++++++*;;++;;;+++++**++++++;;;++++;+++****+*;;++;;+++;+;*+;:::;+*+*;;+++::::;+*++++;+*+++++;++;::::;;++:*+;;;:;+;;;*;+;+++::;::;:;;;,:;+++;;:;++**+:;;+::,::,;;;;,::;;+++++;;+*+++*+++;;+******?**++****+*++++++*++++++;+;;++;;;;+
++;++++++++++++++++;+;;;;;;+**+**+*;+*+++:;++++*++**?+**++++;:;:++?****++;?*+?***+**++;;;;+++++*;*++**;::;::;:::,::::::+;+;::++:;;+*+++;;;;;::,;+;,::;;;;,;;,;++::::;++:,;;::;;:;,,,::;+;,::;+++*++;++++*?****?**+++*****++;;;+;++;;;;;;;;;;+++;
++;;;+;;;;;;;;+;;;;;;;;;;;+*++**++**+*+:;;++;+++;+*****??***+++;;*?***+::;?+;*+++*+*+*+;;:;;++;;;+++++;;:;;+++::;:,;;:,;++:,;;;++++;:;++*++;+;,+*;;;:;+,;;:,;::;*;;;;++:+;,,,;;*;:,,;;:;;;;;;++;:+*++****++***+*****+++++;+;++;;++;;;+:;;;;+;;;+
;;;+;;:;++;+;;;;+;;;:;;;;;*;+***;++**+;;;;;;+*+++?+;*+**?*++++**+++?+*;;++?++*+*+*+;:;;:;:,::;+:;:::::;:+:;++++;;;;;:;,;+:::;;::+;;:,:+:;:::;+;++;;+*+;:;;,;;;;::+,;;*;;:;,;;;*++;:;;::++::;;;:;++++++++**+;++++++++**+++++++*++;;;;;+;++;;;;;;;
+;;;+;;;;;;;;;:;;;;;:;:;+*+;+:;+;+++++;++***;+++*+*+*++?**+;+**::;*+;;++:*+:;;;;;+::::,::,;;;+;;:;;+;*+;;++;;;+++;++,,,:;:;,,::,::::+;:::,:;;*;:;;*+**++:+;++;;;,+:+**;;:;::+;;+::::::::;:;;;;;++++++;;+++++++;+*++;++++;;++++++;+;++***++;;;;;;
