Title: エンデバーから見た ISS のソーラーパネル
Date: 2025-10-04
Copyright: © NAS

;;;;;;;;;;;;::::,,,,,,,:;;:,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;:::,,,,,,,,:;;:,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;::,,,,,,,,:;;:,,,,,,,,,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;:::,,,,,,,,:;::,,,,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;::,,,,,,,,:;;:,,,,,,::;;::,,,,,,,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;::,,,,,,,:;;:,,,,,,:;;;:,,,,,,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,:,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;::,,,,,,:;;:,,,,,,:;;::,,,:::::::::,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;::,,,,,,:;;:,,,,,:;;::,::;;;::::,,,,,,,,,:::;;;;;;;;;;;;::;::::::::;;;;;;;;;;;;;:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;::,,,,,:;;:,,,,,:;;;::;;;;;;::,,,,,,::;;;;;;;;;;;;;:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;::,,,,::;::,,,,:;;;;;;;;;;::,,,,,:;;;;;;;;;;;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::,,,,:;::,,,,,:;++++++;;:,,,,:;+++++++;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:,,,,:;::,,,,,:++++++;::,,:;++++++++;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,::::,,,,,;+***+;::,:;+*****++;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,:,,,:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,::::,,,,:;+***;:::;+******+;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,:,,::::,,,:;::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,:::,,,,,;+**+:::;*?????*+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,:,,,:,:,,::;,,::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,:::,,,,,:+*+:::+?%%%%?*;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,:,:::::,:::+:,::::,:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,::,,,,,:+*;::+?SS%%%*;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,:,,,,:,:::,,,:::+::::::,:::,;;:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,:::,,,,:;;::;?SSSS%?;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:::,,,,:::::,,::::;:,::::,:::,;:;;;;:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,::,,,,:::::+SSSSS%+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,::::::,:::,;::::::,:::,;;;;;;;;;;;:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::,,,,::::?S##SS?::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,:,,,::,:,::::::;::::::,:::,;:;;;;:;;;;;+::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::,,,,:::;%####%+::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::::,,,,:::,:::::::;:::::,:::,;:;;;;;;;;;;*:,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::,,,,::;%####%;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,,;::::::,,::;:::::,:::,;;;;;;;;;;;;+:,,,,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::,,,::;%####%;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,:::,,,,:::::::::::+:::::,:::,:;;;;;;;;;;;+:,,,,,,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::,,,:;?S###?:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:::,,,,:::::::,:::+::::;,:::,::;;;;;;;++;*:,,,,,,,,,,::;;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::,,,:+%SSS?:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,:::::::::::+::::;,:::,;;;;;;;+;+;;+:,,,,,,,,,,,,,:;;;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::,,:;*?%S?:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,:::::::::::+:::::,:::,:;;;;;;+;++;+:,,,,,,,,,,,,,,,::;;;;;::,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,:;*???;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,::::::::::,+:::::::::,;;;;;;;;;+;;+:,,,,,,,,,,,,,,,,,,:;;;;;;::,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,:;***;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,:::::::::::::+:::::::;::;;;;;;;;;+;++::::::::::::::::::::,:;;;;;;::,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,:,,:;++;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::;;+++;:::::::::+:::::*?????;;;;;;;;+++******++++++++;;;;;;:::::;;;;;;;:,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,:,,:;+;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::;;;;++++***???%?:::::::*S#S#+:::::::::+:::::S@#@@S;;;;;;;;+++*@@@@@@@@@@#######SSS%%??**++;;;;;::,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,:,,:;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;;;+++**???%%SSSS##########S:::::::+##SS+:::::::::;:::::%####S;;;;;;+;+++*@@@@@@@@@@@@@@@@@@@@@@@@@@@##%+;;;;::,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,:,,:;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;;;+++**?%%%SSSSSSSSSSSSSSSSSSSSSSSSSS:::::::;SSSS+:::::::::;:::::%SSS##;;;;;;;;+++*@@@####@@@@@@@@@@@@@@@@@@@@@@@@S*;;;;::,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,:,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;;+++*??%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::::::;%SSS*:::::::::;:::::?S###S;;;;;;+;+++*##@@@@@@@@@@#@@@@@@@@@@@#####@@@@#*;;;:::,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;++**??%%%%%%%%%%%%%%%%%%%%%%%SS%SSSSSS%S%%%SS#SSSS%%+:::::::?%%%?:::::::::;;::::?#SS#S;;;;;;;;+++*####@@@@@@@@@@@@##########@@@@@@@@@S*;;;:::,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;++**???%%%%%%%%%%%%%%%%%%%%%%%%????%%S%%%%%S%%S%#%%S%%%%?%%*:::::::?S???:::::::::;;::::?#####;;;;;;+;+++*S#SSS####@@@@@@@@@############@@#@@@@S*;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,
,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;+++**??????????????????????????%%?%????%%%%%%%%%%%%%??%%%SS#S%%%???:::::::?#S%?:::::::::;+::::?####S+;;;+;+;+++*@@@@##S##S#@@@@@@@@##############@##@##S+;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,
,,,,,:,,,,,,,,,,,,,,,,,,,,,,:::;;;+++***********??*????????????????%%%%%??????????????????????%?%%%%%%%%%?*:::::::*SSSS;:::::::::+::::*SS###+;;;;;+;+;+*#S#SSS##@@#@####@@@@@##############@@@@@#%+;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,
,,,,::,,,,,,,,,,,,,,,,::::;;;+++++********************?????????????????????????????????????%%???%%%%S%%%?%%;::::::+SSSS;:::::::::+::::+?%S%S+;;;;;;;;;+*##@#####SS##@@@@@@@#@@@@@@@#########@@@@@##?;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,
,,,,,:,,,,,,,,,,,::::;;;;++++++++++++++++******************???**????%%%%%??%??????????????%S???%%%%%%%%%%%%;::::::;S%%%;:::::::::+::::+%?%S#+;;;;;;;;;;*#####SS###@####@@@@@@@@####@@###############S*;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,:,,,,,,:::::;;;;;;;;;+++++++++++++++**+***********??***********??%%%%???*******??%??%S****??%%%%S%%??;::::::;%SSS+:::::::::+::::+%?%%%+;;;;;;;;;;*##@#########@@@@@@@@@@@@@@##@@################%+:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,::::::::::;;;;;;;;;;;++++++++++++++++++***++********?********??????**??*****%??%%%%%%%??%%%??%%SSS%%%*:::::::%SSS+:::::::::+::::;??SSS+;;;;;;;;;;*###@#######@##S#@@@@@#@@@@@@@@@@@###############?;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,::::::::::;;;;;;;;;;;;++++++++++++++++++++++++*+***********+*?%*******????*%?*???%%??%%S%%??%%%%%S%%%*:::::::*%%%?:::::::::+::::;%%%SS*;;;;;;;;;;*#SSS########@@@#@@@@###@@@@@@@@@@@@@@@##########S%+:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:,,,,,,:::::::::;;;;;;;;;;;;;;;;;;;;;;;++++*++++++++**********+********??***????%%????*?%???%%%%%%%%%%%%%%S%:::::::*???*:::::::::*+;;:;%%%SS*;;;;;;;;;;*S############@@@@@@#@@@@@@@@@@@@@####@####@@##SSSSS?;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,::::
:,,,,,,,:::::::::;;;;;;;;;;;;;;;;;;;;+;+++++++++++++******?*+**?********?**???%%??%??%???????%%???**????%%%%;::::::*%%%?:::::::::++;++*%%%SS*;;;;;;;;;;*##########S##########@@@@@@@@@@@@@@@@@@@@@#######SSS%+:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;:,,,,,,::;:::::::;;;;;;;;;;;;;;;;;;;;;++++++++++++++**?**+++**?**********?*?*???*??%%%%%?????????***???%%%%;::::::+?%%?:::::::::+****?+;;+S?*++;;;;;;;*#####################@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSS*:::::,,,,,,,,,,,,,,,,,,,,,,,,,:::
;;:,,,,,,::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;++++++++***++++++++***++***?**?***????*???????????????%%%%%%%%%%;::::::;??%?:::::::::+**??S%++S%%?*++**++;;*############################@@@@@@@@@@@@######@#SSSSSS#%;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;:,,,,,,::;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+;;++++++++++++****+++*******?????******??????%???%%????%????%%*::::::;?%?%;::::::::+?%SSSSSSS##SSSSS?*++*?##################################@@@@@@@@@@@########SSS%+::::,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;:,,,,,,::;::::::::;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;+++++*+++**++**********????*?*****????????????%%%%???%%*::::::;?%%%;::::::::;%SS%SSSSSSS#SSSSSSS#SS#######################################@@@@##############S*:::::,,,,,,:,,,,,,,,,,,,,,,::
;;;;;:,,,,,,:::;:::;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;++++****++***+++*******?********++++****???%%%%SSS##S%%%SS%:::::::?%%%+::::::::;%%SSSSSSSSSSSSSSSSSS##########################################S##@@@#@@@@@######S?:::::,,,,,::,,,,,,,,,,,,,,::
;;;;;;:,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;+;;;+*+;;;;++++++++++****+++***++***********++***???????%?%%%?S%S%?%%SS%:::::::?S#%*::::::::;?%%SS###SSSSSSSSSSSS#S##S###########################S#######@@@#SSSS##@@@@@@@@@@@#%;::::,,,,::,,,,,,,,,,,,,,::
:;;;;;;;:,,,,,,:;;:;;;;;+;;;;;;+;;;;++++;;;;;++++++**?**+++++++*++*??***?******++**+**??????%?????%S%%?%%%%%%;::::::*%%%*::::::::;?%SSSSSSS#SSSSSSSSSSSSSSSSSSS###################################@@##S####@@##@@@#@@S;::::,,,,:,,,,,,,,,,,,,,,:
::;;;;;;;:,,,,,,::;;:;;;;;;;;;;;;;;;;;;;;;;;;+++++++*++++++++++***?**********++*******??%??????%%?%?%%%%%?%?%;::::::*???*:::::::::?%SSSSSSS#SS%SSSSSSSSSSSSSSSSS############################SS##########SSS######@@@@#%;::::,,,::,,,,,,,,,,,,,,:
::::;;;;;;:,,,,,,::;;;;;;;;;;;+;;;;;;;;;;;;+++++*++++++++++++***??****?*+***+++*******???*?????%????%%%%%????+::::::+??%?:::::::::?SSSSSSSSSS#S%SSSSSSSSSSSSSSSSS####SS##SS####SS######SSSS##SSSS##########S%%SSS######%;::::,,::,,,,,,,,,,,,,::
:::::;;;;;;::,,,,,::;;;;;;;;;;;;;;;;;;;;++++++*++*+++++++++++++*****+*????++***?**?*???*?*????????????%%?????*::::::+?%%?:::::::::?S%SS%SSS%SS#S%SSSS%SSSSSSSSSSSS####SS###SSS#############SSS%%%%%SSSS#SSS%%%%???%%SS##S;;;;:,::,,,,,,,,,,,,,::
::::::;;;;;;;:,,,,,,:;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++**++**?*+**********??**???*???????????????%?*;:::::;???%:::::::::*%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SS##SSS####################SS%%%%%S%SS%%%????????S#%;;;;:::,,,,,,,,,,,,:::
::::::::;;;;;;:,,,,,,::;;;;;;;;;;++++++++++++++++++++++++++++++****++***+++*******?*??????*****???????????????*+;:::;?%??;::::::::*%%%%%%%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######S##############SS%%%%%%%%%%?%????????*;;;;;:,,,,,,,,,,,,,::
:::::::::;;;;;;;:,,,,,,::;;;;;;;;;;;+;;;;+++++++++++++++++**++****+++*******+*********???*****???*****??????????++;::????;::::::::*%%%%%%%%S%S%%S%SSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSS######SS##########S#####SS%%?????????????+;;;;::,,,,,,,,,,,,::
:::::::::::;;;;;;::,,,,,,::;;;;;;;;;+;;;+++++++++;+++++++++********++++++*?*******************????***????????????*++:*???+::::::::*%%%%%%%%S%%%%S%%%SSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS#S#S##############S#####SS%%%??????????+;;;:,,,,,,,,,,,,:::
::::::::::::;;;;;;;:,,,,,,,:;;;;;;;;++++++;;;;;;;;;;;+++++++**++++*+;++++*********??***++*******??****????????????*++*?*?+::::::::+%%%%%%%%%%%%%%%%S%%%S%S%%%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSS##S##S###############S%%%%%??????*+;;:,,,,,,,,,,,::::
,:::::::::::::;;;;;;::,,,,,,::;;;;;;;;++;;;;;;;;;++++;+++++++++++*+;;+++++++++++*??**++++********?*******?????%?????*++*?*::::::::+%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%SS%SSSSSSSSSSSSSSS%SSSSSSS#SS#S#################S%%%%%%%%%%*+;:,,,,,,,,,,,::::
,,:::::::::::::;;;;;;;::,,,,,:::;;;;;;;++;;;;;;;++++;;;;+++*++++++*+;;;+++;++++*****++****************??****?????????;::;*::::::::+?%?%%?%%%%?%%%%%%%%%?%SS%%%%%%S%%%%%%%%SSSSSSSSSSSSSSSSSSSSS##SS#################SS%%%%%%%?*;:,,,,,,,,,,:::::
,,,,:::::::::::::;;;;;;;:,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;+*+;;;++**+;;;++++++++*+**++++++**********************?????*;::*?;:::::::+%%??%?%%%?%%%S%%%%?%%?%SS%S%%S%%%%S%%?%?%%%SSSSSSS%%SSSSSSSSSSS#SSS###############SS%%%%%%%?+:,,,,,,,,,::::::
,,,,,::::::::::::::;;;;;;;:,,,,,,::;;;;;;;;;;;;;;;;;;;;;+++;++;++**++;++++++++++++++++++++*+****************?******??*+*?++*;:::::+?????%???%%%%%%%%%?%%%%%%%SS%%%%%SSSS%%%?%%%%?%%S%SS%%SSS%SSSSSSS#SSSS########S######SSSSSS?+:,,,,,,,,:::::::
,,,,,,,::::::::::::::;;;;;;;:,,,,,:::;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;++++++;++++++++++++++****+**+**+*************?????***++::::;??%????????%?%%%%%%%%%%%%%%%%%%%%%%%S%S%%%SS%?%%%%%%%%%S%SSSSSSSSSS#SS##########SSSSSSSSS%?*;:::,,,,,::::::::
,,,,,,,,,::::::::::::::;;;;;;;:,,,,,:::;;;;;;;;;;;;;;;;;;;;;;;;;+;;++;;;;;;;;;;;;+++++++++++++++++++++++*****+********?*?????++;::;?????????????????%?%%%%%%%S%%%%%S%%%S%%%%%%SSSSSS%%%%%%%%%%SSSSSS%SSSSSSS#SSSSSSSSSSSSSSS%?+:::,,,,,,::::::::
,,,,,,,,,,,:::::::::::::;;;;;;;;:,,,,,:::;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;+++++++++++++++++++++++++++++********?*?***+*;;????????????***???*?%%%%?%%%%?%%S%%%%%%%%%%%S%SSS%%S%%%%%%%%%%%%SSSS%%SSSSSSSSSSSSSS%%%%%%*;:::,,,,,:::::::::
,,,,,,,,,,,,,:::::::::::::;;;;;;;;::,,,,::::;;;;;;;;;;;;;;;;;;;;;;+;+;;;;;;;;;;;;;;;;;++++;++++++++++++++++++++++++***+**********+*????**????**********?????*??????%%?%%??????S%%%%%%%%S%%SS%%%%%SS%%%SSSSSSSSSSSS%%SS%%%%%%?+;::,,,,,::::::::::
,,,,,,,,,,,,,,::::::::::::::;;;;;;;;::,,,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++;++++++++++++***+****+?*??*???????********************????????????%%%%?%%?%%%?%%%%%%%%%%%%%SS%SSSS%%S%%%%%%%%%?*;::,,,,,:::::::::::
,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;::,,,,,:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++**+++++++++++++++*+++*****?????????????***************+**+*******???????????????%%???%?%%%%%%%%%S%%%%%%%%%S%%%%%?*+::,,,,,::::::::::::
,,,,,,,,,,,,,,,,,::::::::::::::::;;;;;;;;::,,,,:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++;;;;+++++++++++++++++******?????????%%%%??***********+++*****************?*??????????????????%??%%%?%?%%%%%%%%?*+::,,,,,:::::::::::::
,,,,,,,,,,,,,,,,,,,,::::::::::::::::;;;;;;;::,,,,,::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++*++++;;;;;;+++++++++;+++++++*******??????%??%?%%%?????????????***************************???????????????%%%????????*+::,,,,,::::::::::::::
,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::;;;;;;;;::,,,,:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*++;++++;;;;;;;+++++;;;;;;+++++***+****?***????%%???%%%%%??%%%%%%%???****??%???**?%???******????????????????????????*+;:,,,,::::::::::::::,,
,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::;;;;;;;;;::,,,,::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*??++++++++;;;;+;+++++;;;;;;;;+++++++**?%*?******????????????????%%%%%%%%?????***?%?*****?%%%%%%%%%%%%%%%%%%%???????**+::,,,,::;:::::::::::,,,
,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::;;;;;;;;:::,,,,::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**?%S%+++++;;;;+++++++++;;;;;;;+++++++++*%???******????????????????%%%%%%%%%????%??????**?%?*????????????????%S%???*+;:,,,,:::;::::::::::,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::;;;;;;;;:::,,,,::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++;+*%%++;;;;;;+++++++++++;;;;;;;++++++++*??*?*********??%??????????????%%%%%%%%%%%%%????????***?????????????%?%%?*+::,,,:::;;:::::::::::,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::;;;;;;;;:::,,,,:::;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;++++;;;;;;;;;;;;;+++++;;;;;;;;;+++++++*****???********???%?******?????%??????%?????????????????????????????*+;::,,,:::;;;:::::::::::,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::;;;;;;;;:::,,,,::::;;;;;;;;;;;;;;;;++****+++;;++;;;++;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;+++++****??***+******?%%%?*++*?*****?%*?*********??????*????????????**+;::,,,::;;;;;::::::::::,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::;;;;;;;;:::,,,:::::;;;;;;;;;;;+++**++;;;;;;;+;;;;;;;;;;;;+;;;;;;;;++++;;;;;;;;;;;;++++++++******+++++**+*??%%?***?%********************???????????***+;;::,,,::;;;;;;:::::::::,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::;;;;;;;;;::::,:::::;;;;;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;+++++++*+++*++++++**+**?*??**?%%***********************?????**++;:::,,,::;;;;;;::::::::::,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::;;;;;;;;;::::,:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;++++++++++++++++++++++******?*?%S%?*************************++;:::,,,::;;;;;;;::::::::::,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++********???%%??*******?*??**????**++;;:::,,:::;;;;;;;:::::::::,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++************??***************++;::::,,:::;;;;;;;;::::::::::,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::;;;;;;;;;;;;::::::::::;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++++++++++++++++++++++*********************+++;;:::,,:::;;;;;;;;;:::::::::::,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::;;;;;;;;;;;;;:::::::::::;;;;;;;;+;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++***************++++;;:::::::::;;;;;;;;;;;:::::::::::,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::;;;;;;;;;;;;;;::::::::::::;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++*****+++++++;;;::::::::::;;;;;;;;;;;;::::::::::::,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++;;;;;:::::::::::;;;;;;;;;;;;;:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;:::::::::::::::::;;;;;;;;;;;;;;;;+;++++++++++;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
