Title: 森に佇むキンメフクロウ
Date: 2025-10-05
Copyright: © Ondrej Prosicky/Alam

;++++*******++++;;;++**+++++******+++**?**++++++++*??%%%??**????****?%%%%%%%%%%?%%%%????????%%%%%%%??????????**+++++++++*************????%%??*+;:;+*???%%%%%%%%%%%%?????????****???????***************????????************++++++++**************
++++++*********++++++++++++*******+;+++;+++++*****???%%%%%???%%?????%%%%%%%%%%%%%%?????????%%%%%%%%%???%%%??**++;;;;++++*************?????%??***++**????%%%%%%%%%%%%%%%%%%???****???????**********++**????????***********+++++++++**************
+++++++++++++**************???*++;;;;+++++++**?*??%%%??****++*?????%%%%%????%%%%%%????????%%%%%%%%%%%%%%%%%?**+++;;;+++******???????????????????????????%%%%%%%%%%%%%%%%%%%%??******????***************???????****????****++++++****************
;;;;;++++++++++****??????????*+;;;;;+++++**???**???%?%??**+:::;++*?%%%%%?***?%%%%%%???%%?%%%%%%%%%%%%%%%%%%??**++++++++*****???%%%%??%%%%%??????????????%%%%%%%%%%%%%%%%%%%%%??************************??????*****????****++++++****************
;;;;;;;;;;;;;+++**????%%%%%%?*+;;++++++**?%??**********??*+;:::::+*?%%%%%?**???%%??????%%%%%%%%%%%%%%%%%%%????**************??%%%%%%%%%%%%%??????????%%%%%%%%%%%%%%%%%%%%%%%%??****************??????***????******????****++++++****************
;;;;;;;;;;;+++++++*???%%%%%??*+;;+++++*?%%%?*+**?***+++****+;::,::+?%%%%?????????????????%%%%%%%%%%????%%%??????***???????????%%%%%%%%%%%%%??????????%%%%%%%%%%%%%%%%%%%%%%%%??*??***********?????????????**?*??**???*****+++++++***************
;;;;;:::;;;++****+*????%%%%?**+;;:;+***????****??*+++++++***++;:::;*?%%???????%%%????*+*??%%%%%%%%%??????%%%%????*????????????%%%%%%%%%%%%??????????%%%%%%%%%%%%%%%%%%%%%%%%???????******?????????????????****************++++++++**************
+;;;;::::;++********???%%%??*;;:::;*???*****+**??*+;+*******??*+;;;+*????**?????%%%???***??%%%%%%%%??????%%%%%????????%???????????%%%%%%%%%?????????%%%%%%%%%%%%%%%%%%??%%???????%??*****??%%%%%??????????**************++++++++++**************
+++++;;::;+*?????****??????*+::,,:;*??**********?*++*??*++*????**+++*?????**????????%%????%???%%%%%%?????%%%%%%??????????????????????%%%%%%????%???????%%%%%%%%%%%%%%%%%%%?????%%%%%??**???%%%%%??????????**************++++++++++**************
+****++;:;+*??%%??*****????*+;::::;+??*++****?**++++****++*??%??***+*?%%??????????????%%%%%%?????%%%%?????%%%%%???????????????????????%%%%%??*??%%%%%?%%%%%%%%%%%%%%%%%%%%%%???%%%%%???*???%%%%%??%%?????????************++++++++***************
+*****+;::;**?????******????*+;;;;;+*??*+++*??*+++++++++++++*?***?*++*????*???????????%%%%%%%?????%%%%%?????%%%???????????????????????%%%%%?****??%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%??????????%%%%%%%??????????****++*++*+++++++*****?**********
+**?**+;::;+*??????*******??*+;;;+***??*****???***********+;;++++**+;;+*??*??????????%%%%%SS%??*??%%%%%?????????%%%?????????????????????%%??*+;;*??%%%%%%%%%%%%%%%SSSS%%%%%%%????%%%%???????????%%%%%%??????????***+++++++++++++****************
++***++;;:;;+**???***********+;;+*????**???****????????*??**+++++***++***???????????%%%%%%%S%%?*??%%%%%???**????%%%%%%%%%%%????????%%%%%%%%?*+;;+*?%?%%%%%%%%%%%S%SSSSS%%%%%?????%%%%???????????%%%%%%??????????***++++++++++++++***************
++***+++;;;;;+**?????********++**?????********??**???????????**+++**????????%%%%%?%%%%%%%%%%%%??**?????????*????%%%%%?%%%%%%??????%%%%%%%%%???***???%%%%%%%%%%%%%%%%SSSS%%%%??????%%%?????????%%%%%%%%%?????????****+++++++++++**************???
++****+;;;;;++++**????******++**?????*+++****??***??*+*???%%%%?**+**?%%%%%?%%%%%%%%%%%%%%%%%%%%??****????????????%%%%%%%%%%%???%%%%%%%%%%%%%???????%%%%%%%%%%%%%%%%%SSSSS%%%??????%%%???????????????????????????******++++++++************??????
******++;;;;++++*?%%%%?*********???***++++++++*?%%??**?%%%%%%%%?????%%%%%%?%%%%%%%%%%%%%%%%%%%%%%????*????????????????%%%%?%%%%%%%%%%%%%%%%%?????%%%%%%%%%%%%%%%%%%%%%SSS%%%?????%%?????????????????????????????????***++++++************???????
******++++++++++*?%%%%??***???**+**++*++;;;+++??%%?**??%%??***??%%%%%%%%%%???%%%%%%%%%%%%??%%%%%%%%????????????????????????%%%%%%%%%%%%%%%%?????%%%%%%SS%%%%%%%%%%%%%%%%SS%%%???????????????????????????????????????****+++++***********??******
****+++****++;;;;*????****????*;;;;;;;;;+++++**??**++*????*+;;;*?%%%%%????????%%%%%?%%%%%%%%%%SS%%%%%????%%%???????????????%%%%S%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%??????????????????????????????????****++++*******************
***++++****+;;;;;+**??******?*+;:;;;;+++++++;++*+;;;+*??*++;:::;+*?%%%?????????%%%%%%%%%%%%%SSSSSS%%%%%??%%%???????????????%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%??????????????????????????*??????*******++++****************
**+++++++**++;;;;++**??********+*******+++++++++;;;;+++++;;:::,,,:+?%%%????%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%?%%%%%%%%%%%%??????%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%???????????*****?????*?????***********+**********++****
+++++++++++++;;;;++**********???%%?????*++++++*+++++++;+++++;::::,;*?%%???%%%SSSSS%%%%%%%%%%SSSSSSS%%%%%%??%%%%%%%%%%?????????%%?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%??????????********??????*????*************+++++++++******
++++++++++++++;;;+++********???%%????%?*++**????*****+++*****+++++;+*?%???%%%%SSS%%%%%%%%S%%SSSSSSSS%%%%%%%%%????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%?????????***********?????**?***************+++++++++*****
++++++++++++++++++++++++++**??%%?*;+??*++**??%?????***++*????***??*++*???????%%%%%%%%%%%S%%%SSSSSSSS%%%%%%%%%%%%??????????????????????????%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%%%%????????**************?????????************+**+++++******
+++++++*+++++++++;;;;;;;;+******+;,:;;::;+****????????*+++*****??%%????????????%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%??****????%%%%?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%%%%%????******************????????********++******++++******
*********++++++++;;;;;;;;;+**++;:::::::::;;+********?%?****+++*??%%%%????????????%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%???****???%%%%%%?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%%%??*******+*********?????????????*******************++**
*******+++++++++++++;;;;;;++*+;;;;;;;;+++++++*?**+*??%%?????*++*???%%%?%%%%%%????????????%%%%%%%%%%%%%%%%%%%%%%%??***???%%%%%%%???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%%???**************?????????????????*?***************+++
*********+++++;;++++;;+++++*++;+;+;;;++****+++*??????????????*+++*?%%%%%%%%%%%%??????????%%%???%%%%%%%%%%%%%%%???*???%%%%%%%%%?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%%%%%?****************?????????????????????**********+++++
+*******+++++++++++;;;+++++++;;;;;;;;+**+++***********????%???*+;;+????%%%%%%%????????%%%%%%??%%%%%%%%%%%%%%????????%%%%%%%%?????????%%%%%%%%%%%%??%%%%%??????????%%??????????????????%%%%????****??********?????????????????*????????********++
;+*****++;;;++++++;;;;;++++++;;;;;;;++++++****++;;++*?????%%%%?*;;;+*??%%%%%%%%%???%%%%%%????????%%%%%%%%%%???????%%%%%%%??????????%%%SSSSSS%SS#%??%%%%?????????????????????????????????????????*????********????????????*******?????*******++++
++++***+;;;;;;;;;;;;;;+++;+++;++++;;;;;;;;+**+++++;+*****??%%%??++++*??%%%%%%%%??%%%%%%%%????????%%%%%%%%%%%%%%%%%%%%%??????%?%S%%????S%S%#S%?**?S%?%%??????????????????????**??****???????????****??****+****???**??????**************+++***+++
++++****+;;;;:;;;;;++++++++++++***++++++;;++++******???*+++******+**?????%%%%????%%%%%%%%????????%%%%%%%%%%%%%%%%%S%%%???***%S%%S?*?%??%%SS?+::;;*?#%?????%%%%%%????%????????????????????***??***+******++++************************************
*+++****+++++;;;;;;;;+++++;+++++++++**++;++++++**********++++++**++*??????????%%%???%%?%%%%%%%??%??%%%%%%%%%%S%%%%S%%%?????%%%?S%?***?%SSSS%+;S%?+:+S%?%%%%%%%%?????????????????**?????????*****++++**++++++***+*******+++*+++***************??*
**++*****+**++++++++;;;;;;;+++;;;++***++++++++++++**++++*+**********??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%??????**+?S#S%SSSSS#S%;*%S#%%;;S%%%??%????????????????????????????????*******+++*****************++++++++***************??
*******************+++;;;;;+*+;;+*??**+++++++*******+++************???%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%SSSSSSS%%%%%%%%?+++;?%S###SS%S#@%;;*?%%SS++S%??????????%%????????????????????????*?*******+*****************++++++++++*++++**********
+**********?********++;;;;+***+++***+++**++*********+++***********???%%%%%%%%%%%%%%%%%%%%%%%????????%%%%%%%SSSSSSSS%%%%%%%++?S%;?%##SS?S###%##SS??%S%;%#%?????????????????????????????????????????*********************++++++++++++++***********
++++++**+*??********+;;;;;+**++;;++++*??**++++++*****++++******????????%?%%%%%%%%%%%%%%%%%???????????%%%%%%SSSSSSSS%%%%%%?;%%%*;*%###S?S#S*?:;;;%%%%?**%%??????????**?????%%%%??????????????????????****???**????*******++++++++++++++++++******
;;++++++++********+++;;;;;+**+;;;+++*??******++++++***+++**??**?????????????%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%SSSS%%%%%%%%++%?+*?*+*?%#%##S;:,,;+S#??***????????%%%???******??%%??????????????????????*??????????????*****+++++++++++++++++******
;;+++++++++++******++++;;;+*++++++++++++*??%?*++*+++***********?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%??%%?;+****:::,::?SSS?,;+;?*#S??**?%%?????%%%%%%%??????????????????******????????????????????????*****+++++**+++++++++++++++
;;++++;;;;;+++*******++++++++++++**++++**??***+*********??****??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%?:;;+*%++,::;%S#%;:+%#@#S%SS??SS%??????%%%%???????????%%????********?????????????????????********++++++++++***+++******
;;;+++;;;;;;++************++++++*??*++*?%?*++*+++**************??????**?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%?;:;+*SS*+?;,,;+%*+;*?##S%%%????%??????????????????????%%%????*???**????????****????????******??**+++++++********+**???*
;;;;+;;;;::;;++*************++**?%%?*+***++;++++++++++++++*****?????****????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:*+;;;%###?;::;%+;;+*%S%%?***%%**????**?????????????****??%%%?****??????*********************???**+++++***?************
;;;;;;;;;;;;;+++***************????****+;;;++++++++++++********?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++?;;;?%S#?+;;:**:;+***???**++*;++;*??**????????????******???+++*?????***********************?******++++****++++*******
;;;;;;;;;;;;++++*******???****+++;;;+***++++++++**+++++*********????????????%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*++***???%+++;:;?:;;;%***?*++**?*++;++*??????????????***??**++++**???***??***************+************++++++++++*******
;;;;;;;;;;;++++*********???*+++;::;;++**+++++**???**+++*??***++*??**?????????%%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+;;++*+**?;::;:?:;+??***+++;+**??*;+;;;*?????????????????***++++**???????????************+*+++++********+++++******??%
;;;;;;;;;++***************?*++;;;;+++++++++**??????**+**?%??***?%%?*??????????????????????%??%%%%%%%%%%??????%%%%%%%%%%%%%+;;::;*%?*+*+;;,::;+;;;;+;::+*??*??+;;;+*???????????????*****+++++**??????????************+++**++++++*****+++*****??%%
:::::;;;;+**???????*******??*++;;;+++++++++**???****++++*?%?*+*?%%???????????????????????%????%%%%%%%%%???????%%%%%%%%%%%%%*+;::+**+??;+++;::*;::::::++**?****++;+*???????????????****++++****????????**********??**+****++++++************?????
::::::;;;+*???%%%???******?***++;++++++++++**???**++;++**??*+;;+****??????????????????%%%%????%%%%%%%%%???????%%%%%%%%%%%%%?*+;;+;;:+;::;++;::::;;::,:++;*+++*++;:+???****?????????***+++++*******?%%%???******????******+++*****+***???????????
:::::::;++*???%%%%?????**????**+;;++++++++++*?????*+++++**?*++;;++**???%%??????????????%%%????%%%%%%%?????????%%%%%%%%%%%%%%+;;*+;;;;;:;;::++:+?*+::?#?*:;?:;;+++;+???***????????*****++++****??**?%SS%%????************?**???????**********+***
;;:::;;;+**????%%%???????????**++++++++++++++**???*++++;+++++++*****???%%%%??????????????????%%%%%%%%?????????%%%%%%%%%%%%%%?;+*+;;:;;;+;;+;;++**+:;+??+*:?+:::++++?????**???******************?????%%%%%%%%?***************????*******++;;;++++
;;;;;;;+***?***??????????????***?*++**+++++++++*??????*********?***?????%%%????????%%%%%????%%%%%%%%???????????%%%%%%%%%%%%%%*;;+?%+**;;+**?;**+;;:;+;+??*:,,::;++*??????******??????*???????****???***?%%???*+;++*+++++++++++++++;;+++;;;;;;;;;
;;;++++**????**********?????****??**??****???***??%SS%%???**????***?????%%?????%??%%%%%%??%%%%%%%%%%???????????%???????%%%%%%**+++%%**;+*+**??*;;:;;;;;;?%*::::+++++***?????????????????????***++++++++*????*+;:;;++++;;:::;;;;++;;:;+++;::::;;+
+++++**??????************??**+**??????????%%%?**+*%%%%%%??***?%%??**??????????%%%%%%%%%%%%%%%%%%%%%%??????????%%????????%%%%%?+?*%+*%;;;++*%?%+:;++:::;;+*%::::+:;;;;***?%%%%%%%%???******+++++++;;;;+++++**?*+;;;+++++;:::;+++++;;;+****+++++++
++++***??????***++++++++*****++***???????*????*+;;*?%????**++*???**???????????%%%%%%%%%%%%%%%%%%%%%%??%%%?????%%?????????????%??*%%+++;+*+*?**::*?*+;;;;;;*+,:*::++;;*?**?%%%%%%%?**+++++++++++++++++***************++++;:;;+***++++***?******++
++++****??*******+++++++****+++++********+**??*;::+*??***+++++***?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%?????????????%%%%+%?;**?+*%%++;;***+;::::,;*;,::*;::;?%?***???????*++++++*******************++++****+++++++++***++++******+++***
++++++**********************+;;+******+**+;+*?*+*?????***??***+**??%%%?????%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????%%%%%%*?%*?+;?%+::*;*?*+;;++;:,;%:,:**+::?%?**+***???****************************++;;;+++++++++++++++;;++****++++***
+++++++++++++++++***********+;++*+++**+**?***??*?%%%%?????????****?%%%%%%**?%%?%%%%%%%%%%%%%%%%?%%%SSSS%%%SS%%%%??%%?????????%%%%S%??S?+;??+;*+**?**;++%%*:,,;,,,::,:;?***+****???????************************+;;;+***++++++++++;;++++*+++;++++*
;;;;;;;;;++++++++************++++++***?*??**?***????%%??**?%%%%????%S%%S###%SSS%?????%%%%%%%%%%%??%%SS%??%%%%%%%???????????%%%%%%%%?*??**?%*?%%?%%%*+:+*%S?+;:::,,,:::**********???????****??****************++;;;;+*******+++++++++*++++++++++*
;;;;;;;;;++++++++++++*********+*****??%%%?????*+?%?+?%?????%?*???%%%%SSS#%?SSSS%??***********????*%%%?***???????**?**++****???%%???+**;+??***??%%%S%+:;+*SSSS%;,,,,,:;+**????*+++*???%?%S????****************+++++*?++*?*****++++++**+++++++++**
;;;;;;;;;;;++++++++++++******++*??**??%%?????%%%%?+,+?*?????;:*%???%%%%%%+:?%SSSSS**????S#S%%%?%SS?%%?%??**?S#%??++++++++++++++++;+?*%*;*+;++**???%%%*++**SS%%S%*;::,,;????????++*??SS##%S#@#***S?**%%%********+?%%##S?***+++;;;++++*++;*+++++*?
;;;:;;;;;;;++++++++++***********????????*%%S?*?*++????*;?%SS%%%SS?%###?+??%*::+???;;SSS########S##SS#%???SSS%SS%S+++++++++;++*+++++??%?++;;+;;+;+?%%%??**?*?%%SS%*;;,,;??%%%????*++?*SS??????*?#SS?%:?*+?***S%?**+??S*???***+;+*+*%*#%%?@?++?*??
;;;;;;;;;;;+++++++++***********????????***??????++%S%%%%?*?%%?S#S%#SSS?*+;++++%S%??*+;:?##SSS%;?SS%SS?%S##%%%?S%?%?*******+**????**??%??+;+;;;+;+?%??****???%?SSSS%S#S#%%%%%????*?%?SS?+**?%%%SSS%;*+;;*?SS?**%SS#%%%##+????%%%??*?##%;?SS#%*S##
;;;;;;;;;;;+++++++++*********??;;*+;+++***??**??????%??%%%%%S?%*?*?SS*?*;,,:::;*SS#S%?***?*+??%?%+;%S??SSS?*SS#%SS%?#S%?%???+*?????%??*?*+;+;;:;;?????????%?%?S?S???SSSS%?S%%%S@#S%%%**?S##%%SSS###?+*%S%??S%S+,;SS##SSS%%?**???S@#SS*+*:;;:%S%%
;;;;;;;;;;;;+++++++++****?%%%*****;;++++*****?***??????%%%?%SS%%*,;*+*?**+;:;;+%SSS?*??*?#SS%**?+***???SSS%SS%%%%##S#%?%%%*+*????*?%??**+++;:+:+;+%%%S%%%%?S?%%%S?%?*+*?%%%SS%%S%%?++*???%?%@#S%;:*++;;+*%***+%?*%#?;%#%S%%?++?###%S?%*;%%S%,,#S
;;;;;;+++;;;++++++++***??%?*???????**++++*++*?*?????%%%S%%%%SS%%%?*+??*;;++**+%#%?%SSSSS#S;:;%%*:**?%?+**%%*%S%S#S%%S%;:;*%%?**???;+??**++;;:;:;;*S%?%%S#SS###S#SS%*+%S%%%?%%SSS??*?*?%%%%%?+;S%?**+++;::;?*+?%*:,::+:?#SS%?*+++%?*+:;**%??%;%??
;+;;;+***++++*++++*?*:+*+?%??******++++;;::+++???????%%%%%SSSSSS?%*;;;::+***+*?*?*???%%S%?;;%%*%%?+;,;**S###S#SS%S?%S%S#?%S%********+***??+%?*S%%*%SS%*?#%%%SSSSS###%S#S#S##SSS%???++?%%%?%%%%%*?%+*+++;*+*?%%?%S%*+;::+*???**+;*????++??S%*?:;*
?*++*???????;:??**+;++**?%%??*++++++***+++;+++++****?%%%?%S%?*+*????+;:;+;::+??;,,;+**;;+%%%S*++;;;;,;*%##%%???%?S%%SSS#####%*********?**?**%%%S%?S%%?%SS+*?+??SS%?##SS#SSSS##S#SS%%S%%S?+%%S%??%???S%????*+?%%%SSSS*:,:++????*+;;**?????%?;;;:;
%?**%%%?*++****???*++++**??***++++****?*???***+;;:::;?%?**?**?**??%*+;;;;;:;+++;::;;;;+++*%%%%%?+;;?S**%%%?++?*??#???S%??%%%?%?*+++??%%%???%%?%%%SS%%S???*+??%S%%##S##S%%%%S#SSS#S?%SSS#@#SSS%S%??%S%SS%???%SSS%+*?**;:*??????%%*;:;?%S%???*****
?+:;+***********?**++++******++;;;++++*??*****+;:::++*?**%?*???%%??*;+;;;;;;;+;;+***+++;;;++?*%%?*+?S?%S%%;+??%S%S%?%?**?SS%*+*?*?*%%SS%?S?*;+*?*%S%?%*+%****+*?S###??%*%##S#####%@#%?S#S%###SS%?*+++%SS%?**?%%?%%#S%*?*?%#S%SSSS?**?%%%%%%?????
+;;;;;;+++***+*++++*******???*+;;:;;;;+*??%%%%+;+**%%?%SSS%%%?*?%??;;+;;;;+++++++****+++++++%S?*SS%##SS#S?+*??%%%S?*%S%%??%%S#S%%%SSS*?*???+?*%S?%::+??,;*%SS%S*++**++*?S?%%#S?%S*;+SS?**?S#@#SS%%%?**%SS?**??*??%SSSS%%%S##S#S%%SSS%%%%%??**???
;:::::;++***+;+++++++++??%%??*+;;;;;;++*????%?*+*??%%SS#SS#%;:+?S?+;+;;:;;;;++++++**SS%*+%S?%%#%%?%*%S%?+%%????SSS???%?*??%%S?%?S%%S%%%%S#SS?SS%%?*??:,,+%+;+?%*??+;++*+:+*SSS##*:;:::;??#SS#########%?*%%??**+++*%%%%????S####S%%SSSSS%???*????
:;;;;;;++*++;:;;;;;;;+**??*+;;;;;+****???****?????%%%%SS%?%SSS?**+;;;;;:;;;;;;+;;*?SS%?++*?###S%*?%%S%?%#SS%?%%??***????%%SSS%SSSSS??%%???%*;;??%?+??*;;;;,;%%%SS**%*+;:?SS#S%++;*?%%?%S%%%SSS%?*+?SS##%*+*?*+;+*%SS???%%%%%SSSS%%%%%%?**???????
;;;;;;;;;;;;;;;;;;;++***+++;;;;;;+*?%%?***??%?%%%%S?*??*+;;+%S*;;;;;;;;++********?%%@@@S++**+:,+?%%%?##%*;*:*?%%%%??????%%%SSSSS%%%*?????***+++*?**?S?*+;;**%S%%??%??*+++*SS#S***%%%**?S%SS?S#S%%*+*?SSS%++***++**%S%?%S%%%%%%%%%%%%???*?%%%SS%%
;;;;;;;;;;;;;;;;;++++************?%SS%?****?%%**?%?*?*:,:::;;;;++++;:;+********???#@S@*?##S?*+;+*S%%S%%?%%+%?*SS*%????%?+??%SSSS%%***?****+*++++++*SS?****?%%%?%?????%%?**%?%?%SS%??%???SSSSS%?%%SS%*??+;+++*???%??SSSSS%%%%%%%???*****?%%%%SSSS
::::;;;;;;;;;;;;;;;++********????%%SS?????*++++;;++*?*++++;::+***+++++**???????%%*SS??%?##S###%?*:?S%SS;%+:;*S##?*S*?*;+;+*?%%S??*;++:::;++++;;;;;*?********%%%????????%%%%SSSSSS%??%???%%%%?%SS%+;?%?*::;+**%%%%%%S###S%%%%%%%??**++*?%%%%%%SSS
:::::::;;;;;;;;;;;;++*******????%%%%?*%%??%??*+++++?%?%%S%%%%S%?**+*****????????*??;%%?%SS#S%**?+?,;??%+;****??%%+*;*;;;+?*?%?*;;+:::;;::::;+*+;;+;;+++++++*??????****??%%%%SSSSS%%%%%%%%%%%S%%%?+;+;;;;;+*??%S%%%SS%%%%%%%%%%%??*****???%%%%%%%
:::::::;;;;;;;;;;;++++****????**?****??%%?%%%%%?*++***SS#SSSSS%++++**+*****?***??*+;;;*#??+:++,;+;;+**++?SS?+?%+?%?%*;?%?%*??+;:;:;+::;+***?%%%%%%%%+::::,:;;+++*????????%%%SSSSS%**??%%SS%%%??%S%?+****?%%%%S#SS#SS%%%%%%%%%%???******??%%%%%%%
:::::::;;;;;;;;;;;++++******%%%**%S%???%%%%S%%%?+++*?*%%SS%?S%?;;+***++**********+;:;::::::;:++*+;;?%%%?****?+++**??***%??*+**;;*;++**++++***??%%%%?+:::,,,::;:*????*????**?%%%%%?+++*?%%%SSSS%%%?***?%??%?%%SSSSSSS%%%%%%???????*******??%%%%%%
:::::;;;;;;;;;;;;;++*********?*;+????%%%S%%%%%??*+*?%%%***?%%%*++*+++***********+;++;:;::;+*:+*****????*;:;+;::;+*???**??*+*?*??++;+*+++++++++****;:;:::::,,:::?*?????%%%????????*+++++*?%%SS%%S%%%??%%%%%%%SSSSSSSSS%%%%???????*********??%%%%%
::::;;;;;;;;;;;;;++*****?????*++*??%%%?%%%%%%%S%%%**%%%??+*+;+++++????**********+++++++++****+******+++;+++**;:+?*%SS%%?*+;;;**?**???*++++++++++;:::;;:;::,,::+%*?%%%%SS%%%%%%%?*******??%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%??********+++++++***?????
:::;;;;;;;::::;;++*****??*+++?%??%???**???%%%??%%%?++??+;;;;;;++++****?*********************+++++++*+;;:::+****%%SS%**??*;;;:;++*??%?*+++++++++;::;;++;;;::::;%%*?%??????**??%%???%%????%%%%SS%%%SSSSSS%%%%%%%%%SSS%%%??********++++++++********
:::;;+++;;:::;;++**??????****??+;**?%??%%%%%?*?*;;+**;++:;+++;;*****++++******+++**++****************++;:;+**+?%?***+++++;:;:::;**??%%*++++++++;;;;+++;;;;:;;**?*????**+++;;;+++++++***?%%SSSS%%SSSSSS%%%????%%%%%%%??*+++++**++++;++++++*++++++
:::;+++++;;:;;++**?????????%%?*;;+?%S%%?%?*++++++*???***:::;;;++*???*+;;++****+++++;;+******+**********++;;+*++;;;+*??+;;;::;:,:+**??*??*+++**++;;++*+++;;;;;;*%?*??*++++;;;;+;+++++***?%SSSSSSS%%SSS%%%??*?*??????***+++++******++**+++++++;;;;
;::;++++++;;+++**?????????%SS%%%?%SS%%?*?**;+**+*+*%??*;::::;;;;++*???+;;;+++;;;;;;;;+****++;;;;;+???***++++*+++*+*???*;;:::,,:;+++++;;??***??*+++***++++++++;*?****+++++++++++++++*???%%SSSSSSSS%%%%%%??*******?***+++++***??%??*++*????*+**+++
;;;;+++++++++***?????%%%%%%S%%%???**?+;;*?**%SS%%%%?*?++;;;;;;;;+*??**+;;++**+;;;;;;;+++**++;;;::;++++++;;++*****++*???**+:,,:**++**+;+??**???*******+++++++*+*???????*****+++++++**??%%SSSSSSSS%%%%%??**++;;+++**+++;++****?????**++++***????**
+++++**********???????%%%%%??+?%%S%%%%?%%%%SSS%*+*++*+++::;;++++++********???********++;;+++;;;;:::;;;;::;;+++++;;+**???*+;;;:;++;;;;::++**??********+;;+++**???%????????****+*++*??%%%SSSSSSSS%%%%%??**++;;;;;++++++;;+*****????**+;;;;;;++****
++*********????????????%%?%??%S?SS##%*%SS%%?%S%%**++*?*+;;;;;;+*?%%??*??????***?????**++++++++++;;;;;;;;;;;;++++;;;;++***+++;;;+;;;;::+*++********+++;;;;++**???%%???????***+**+*%%%%%%%SSSSSS%%%???**++;;::;;;++++++;;;+**********+++;;;;;;;++*
*********????????????%????***?**S#SSS+:**?+;+?S%+;;;**??*++*??**+++*?%?????***???**??***??????**+++++++++++++++++++++++**+*?**++;;;;;+??*********+++;;:;;+++**??%%%?????*????**?%%%%%%%SSSSS%%%??*+++;;;:::::;;++++++;;;++++******+++;;;;;;;+;;;
*****????????????????%%?%%??SSS%?*?%%?;:*;::;*+:::;?%?*%??????*++****+;+???****????+++*?*???????**********************++**?***+++++++*?%%%??****++;;::::;;+++**????%%%???%%%%????**??%%%%%S%%%??*+;;;::::,,::;;++++++;;;;;++*****++++;;;;+++;;;;
*****?**?*****???***??%%%???%SS?+*::++:;?*+*?++;;*?+;:*%???????*++*?*;+****?%%%%*;;;+*???***********************?????????????**+;;+**?%%%%%??*++;;:::::::;;+++***???%%%%%%%%%?***?????%%%%%%%?**+;:::,,:,,,::;;+++++;;;;;++*????****+++;+++++;;;
*****??****?*********?%?*?%%*%#%?;:::,::+;**;:+?*+*?+*?%?++*?++***+**++++*;+*;+;;+++*??*********???????**?**?????????????????**+++**?%%%%%%??*+;;;;;;;::::;;+++***???%%%%%?*?????????%%%%%%??*++;;:::::;;;;;;+++****++;++**??%??????***++++++;;;
