Title: 錦江に映える安順橋と満月, 中国
Date: 2025-10-06
Copyright: © Philippe LEJEANVRE/Getty Image

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,::::,,::::,,:::::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,::,::,:,,::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,:
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,::,:::,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,:
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,:,,,,,:,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:,,,:
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,:::::::::,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,::::,::,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,:,,,:::,:,:,:,,:::::::::::::,,:::::::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;+**+;;::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,:::::,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;+%%%%%%*;:::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,:::,,::::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+??%?%%%%*;::::::::::::::::::::::::::::::::::
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,::,::::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+*?%%%%%%?;::::::::::::::::::::::::::::::::::
:,,,,,,,,,,,,,,,,,,,:,,::::::::,,,,,,,:,,::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+*??%SSS%?;::::::::::::::::::::::::::::::::::
:,,,,,,,,,,,,,,,,,,,,:,,,::::,,,,,,,::;,,::,,:,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;+*??%S%%+:::::::::::::::::::::::::::::::::::
:,,,,,,,,::,::,,,,::::::::::,,,:::::::::,::,::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;**?%%?;::::::::::::::::::::::::::::::::::::
:,,,,,,,:,,,,::::,::::::::::::,,,::,:::,,::,::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;:::::::::::::::::::::::::::::::::::::
:,,,,,,,,:::::::::::::::::::,:,,,,:::::::;:,::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:,,,,,,,,,,:::::::::::::::::::,:,,:,::::;:::::,::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::,,,,,:,,::::,,:::::,,::::,,::;,,:,::::,:::::,::,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:,,,,,,,,,,,::::::::::,::::::,,,,,:,::;:,::::::::,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::,,,,,,,,::::::::::::::::,,:,,,,,:::;;::::,:::::,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::,:::::::::::::::::::::,,,:::::;:;::,:;::::,,:,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::,,:,:::::::,::::::::::::,:::,,,:::::;;;::,::;;::,,:,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:,,,,:::::::::::::::::::::::;:,,,:::::;;;;:,::;;:,,,:,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::,,,:::,:::::::::::::::::::,,,,,,::::;;::,,::;;:,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;?%;+#@*;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::,::::::::::::::::::::::::::,,,,,::::;+;::,::;::,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;%@@*?@@?;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::,,,,,:::::;;+::,::;::,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;++++++;;::::::::::::::::;::::::::::::::::::;+;;;++;;;:::::::::::::::::::,:::::::::::::::::::::::::::::::::::::::::
:::,,,:::::::::::::::::::::;,,,,,:::::;;:::::;;::,,,,,::,:::,:::::::::::::::::::::::::::::::::::::::;;;;++++;::::::::::::;%%%%%%%%%??+:::::::::::::::::;::::::;:::::::::::;;:::::;+::;:::::;:::::;:::,,,::::::::::::::::::::::::::::::::::::::::
::,,:::::::::::::::::::::,,,,:,,::::::;;;;:;;;;;::::::::::;::::::::::::::::::::::::::::::::::::::::;?%%%%%%%+:::::,::::::;???******?%*::,:::::::::,::::;:+;::;;::;;;::::::;:;+:::;;:::::::;;::::;;::::,,::::::::::::::::::::::::::::::::::::::::
::,,,,,,:::::,:::,,,,::::,,,:;;:,,:::******?%?++;;;;++******????*++;;*;;;::::::::::::::::::::::::::;*****+++;:::,,,,,,,,,:::::::+;;*++::,:::::,:,,;,:::;:::::;;::::::::;::;::::::;;::::::::;::,:;;::::,,::::::::::::::::::::::::::::::::::::::::
:::,,,,,,:::::::,,,,,::::,,,:,,,,,:;:*;:::;**%?;;;;;;::::::::++*;;;*;%S%SS%*+*;:::::::::::::::::::::;:::::::,,,,,,,,,,::::::::::+;;*++:::::::::::,,,:::;;::::;;;;:;:::::::;:+;::;;:::,,::::;:::::;::::::::::::::::::::::::::::::::::::::::::::,:
::::,,,,,,:;;;;::,,::::::,,,,,,,,,:::+++;++**?*;:::::::::::::;+;;:;*;*+++++*?%*::::::::::::::::::::::::::::,,::::::::::,::::::::++;+;+::+;::::::,,,:::;;+;:::;;:::::::::::;::::::;::,,,::::;:::::;::;:,:::::::::::::::::::::::::::::::::::::::::
:,,,,,,,,,:::::::::::::::::::,,,,,:;:+++;+;***;::::::::::::::;;:::;+;+;+;;;+;+;::::::::::::::;:::::::::::::,,:::::::::::::::;:;;++;+;+::::::::;:::::::;+*;::::;:::,:::::::;::;;;;;::,,,:::::,,,,:::,:::,,:::::::::::::::::::::::::::::::::::::::
:,::::::,:;+;;+;;;;;::::::,,,:,,,,::::++;;;**+;::::::::::::::;:::::::;::;;;;:;;::,,::::::::::+;:::::;;:::::::::::;+;+++;;;;;+*??*++***+++++++++********??;;;::::::::::::::;::;;::;::::,::::;:::::::::+;,::::::::::::::::::::::::::::::::::::::::
:,,,,,,,,,:*;**+;::::::::;:;;;,,,::,::++++++*+;::::::::::::::;:::::::;::;;;;:;:::,,,:,:,,::::**+*******?***++++++++*??*******+++++++++++++++++++++++++++;+;::;;::::::::;;+;;:::::;::;;:::::;:,:::;::::::::::::::::::::::::::::::::::::::::::::::
:,,,,,,,,,:;;*++;;:::+::;;;+;;,,,,::::+++;++++;::::::::;+;:::;:::::::;:;;;;::;::,,::::::::::;;;;;;;;+++++;;;;:::;;;;++++++;++++++;;+++++++++++**++++++++++*+;;;:::::::::::;:::;;:;+:;+::::;;:,:::;:,::::::::::::::::::::::::::::::::::::::::::::
:,,,,,,,,,:::;:;+;;;;:::;::::;,,,,:,,:++;;;++;;:::::::;::;:::;:::::::;::;;;::;:,,,::;;:::::;;;+;;;++++++++++;;::;;;+++**+;;++;++;::;;;++;;;;;;++;;;;;+++?*????;:::::::::::;:;::::;::::?::::;:,:::;:::++:::::::::::::::::::::::::::::::::::::::::
:,,::,,,,,::::;+;::::::::;:::;::,:::::++;;+++;;:::::::;*:::::;::::::::::;;;::;:::,::;????***;;;:::;;;;;;;;++;:::;:;;;++++:;++++*;;++++**+++++***+;*****?+;+;;:::::::;;:::;;;;;:::;::::::::::,,:::::::+::::::::::::::::::::::::::::::,:,,::,,:,,:
::,,,,,,,,,,:;::::::::;;;::::;::,::,::++:;;++;;::::;::;::;;;:;+*;:::::::;;;::;::;:::::;;;*++++;:;;+++;+;+;;;:::;:;::;::::::::::,,,,,,,,,,,,,,,,,,,,::::::,:::::??+++++++++**;:;:::::;;:::::;:,::::::++;:::::::::::::::::::,,,:,,::::,:,,,:,,,,,,
::,,,,:,,,:::;::::++;+;:;;;;;:,,,:::::++;;+++;;:::::::;::;+;:;;+::::::::::;::;::++++++:,::::::::,,,:::::::::::::::::::::::,,,,,,::::::::,::,,,,::::;;;;;;:::,::;+;+**+++++++:;;;:;:::;:::::;:::::;++;;;+;::::::::::::::,,,,,,:,:,,,,,,,,,,,,,,,,
::,,,,:,,,,::;:::;:::::::::,::,,,,::::++;;+++;;::;:::;;*;;*+;;:::::;+;;::::::;:;;+;+++::::;+**+*;::::::;*?????*?**+;;;*++;;;;;;:;;;;;++;:;;:::::::;*%%%%%+;;::++;++++;;;;;;;+**++*+++++++*****??***++++++++;::::;+:,,::,,,,,,,,,,,,,::::::,,,,,,
::,::,:,,,,:::::::;:::::::::::,,,:::::++:;:++;+::::;:;;++;;;+*;;;;;;;;::::;::;+**+*+*+;;;;*?%%?%;:::::;+%#%%%S?%%%?;;+*+*+;;;;;:+++***++:+;:;;;;;:;+%S%*?;;::,,,,:::;,,,,,::++++;::;+;;+;;*???**;;***++*+++;+**;*;:,::;:::::,,,,::::,:::,,,,,,,,
::,:::::,,,:::::::::::::::::::,,,:;;::++;;*+*++;;;;+++++++;+++??**+;;;;:::;;;;;;;::::,::;:*%%%??;;:;::;++;*%%%%S%??;+;+;+++++++;****+**+;+*++****++?????**+;;+;;;?+:;:::::++****;;;+?****;::;;++;:+++;;;+;+;;:::::,,::::::::::::::+:::::,,,,,,,,
:,,,,::::::::::::::::::::::::::,,,::::++;++++*?*??***++********+;;*+;++;;;*??+++?*+++;;+*??***++*???*?***??%%%****?*?***%??*****?%%?????*?%%%%??**?%?%%??????%%???*++*;::;;:::,::,:,::::,,:::::::::;;;;::::::::,,:,,,,,::::*:;:,::;:::::,,,,,,,,
,:,,,,,,,,,,:::::::::;::::::::::,::::;++;;;++;;;;;;;;;;;;;;;;;;::::;:::::;;+*++*%???****?**+**++++*******?******++++++*??*++?***?**?**??*????******?****+???????***+::;;;+;::;:,,,,,,,;::,,,,,,:+?%SS%S%??*?+?+:::,,::::::,::::,:::::,::::,:,,,,
,,,,,,,,,,,,:::::::::;;:::::::,,,::::;+++++++:;:::,,,,,,,::,,,,,,,:::::,:*+::;;;+++++++++;;;;::;;;;;;:;:;;;;;;;;::;::::::::::::::::::::::::::::::::::::::::::::::;;;;+*;++;:;+*:::::::;:::,,::;:;**?%??+*+**+*+:::,:::;:::,:::;:::::::,,,,,,,,,,
,,,,,,,,,,,,,:,,,:::::::::::::::,,:::;++;;;+;:;:;:::::;;::,,,:,:::;*;;;;+??*+;:,,,,,:,:,,,,,,,,,,,,,,,,:;:,,,,,,::::,,,,,,,,:;:,,,,,,,::,,,,,,,,:+:,,,,,:;:,,,,,:;+***?%+:::;:;;;:::::;:+;:;+;;;;*+++++;*++*+*;;;;;;+*+;;+++++*;:::;:::,:,,,,,:,
,,,,,,,,,,,,,,,,,::;+;;;;;;::::;:::::;++;;;++;+;;;::;***;;+;:;;;::;;+**??***?*;:,,:;;;++::::::;*:::::;;*+;;;:;;;;*?;;;;;++++++;+;:::::;+:::;;;::++:,,:::;*;::::::::::::::,,,::*??????***?*?????????????%%%%%%%%%?%%%%%%%??%%%%%++;;;;;::::,,:,,,
,,,,,,,,,,,,,,,,,:;;#@#@@#+;;;;**++*+*??**??**??**?***%?**??**%?*???*+::::::::::,:;;++*+::::;;;+;;;+++++;;;+;;++;;+;*+;+++*++;;+;;;;:;;:;;;++;::::::::::::::::::::,,,,,,::;;+***????******????????*?*****??????*???*?***+;**+***??*;::;+::::,,,,
,,,,,,,,,,,,,,,,,,,,:;;+*??*+**?%??????*?????????*****??????*****??*?+;;;;;;:::+::++***+;:;;++;;;;;+*?+;;;;+;+?+;;;:++;??+;++;++;;+;;**;;;+?*+:::::::::::::::::::;:::::;;:;+*+;;:::::::::::::::::::::::::::::::::::::::,,,,,,,,,::::;;+++;:::,,,
,,,,,,,,,,,,,,,,,,,,,,,::::;+++++++++++++;+;;;;;;;;;;:::::::::::::;;;++:;+*+;:;*::+;;**;:::;++;;;::;;;+;:;::::;;:::::;;;++::;:;;;:;:;;::::;++;::;;:::::::::::::::::::::;;:;:::::,,,,,,,,,,,,,,,,,,,,,,,,,:,,::::::,:,:::,,,,::,,,,::;+S%+;::::,:
,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,:::::::::::::::::::::::::::::::::::::;+;;;++;;;;;;;;;;;;;;;++;;;;;+++;;;;+++;++++;+;+;+++*+++++++;+*++;++;++***+++++++**++;++***++;:;:;+;;::::::;;::::::::;+::::::::+;*;;*+;;+;;++++;;::;::::;++*;+;;:::::,,
,,,,,,,,,,,,,,:,,,,,,,,;+:::;;:+;;;;;;++++;;+;**+++;;++*++;;;+;+*;+;++;;;;;+***++++++++++++++++*+++++***+++++*+*+****++++**+++++++++++++++++++++++++++++++++*+*******+;::::;::,:::::;::::::::;;:::::::::?+::;?+;;*;;;+%S+;::::,,,:;;;:;:::::,:,,
,,,,,,,,,,,,,,,,,,,,,,,::;;:;+:+;+;++**+*+**?*+;*?*****?;++*??+;;;;:;;;+??+*S@#########@@@###########@@#######@@###%?*;;+*%%S##################################@@@@###%+;:::::::::,:::::::::::;::::,::::+;::;;;;;;::::+?+:::;,,,,,,::::::::,,,,,
,,,,,,,,,,,:::,,,,,,,:,::*?;:::;;++;+++;+++*?**;+?*+*?*+;+***+;;;**++*+*+%##########SSS@@#######@@@@@@@##SSS#S?*++;;++****++;+++?%###S%S##SSSSSSS###%%SS###SS#####@@#SS##%+++++;;::::,,,:,:::,:,,,,,,,,,:,,::,:;:,::,,:;:,,,:,,,,,,,,,,,::::::::
,,,,,,,;+;,,,,,,,,,,:,:::::;,,,::;;:;;::;::;;;;;:;+;;+;::;:;;;;*++?SSS#########S###SSSS#SS%SSSSS##S######S?++;+*??????????%%%%?*+;;+*%SS#S%?%%%%%SS%??%%%SSSSSSSSS###SS###S#####S*;:::::::,,,:::::::::,,:,,,,::,:,,,,:,,,,,,,,,:,,,:,,,,,,::::::
::::,,,,,,,,,,,,,,,,,::::::::::+*********;+++***++**++++++***;;*S###@@@#S#####SSS%%%%%%%%%SSSSSSSSSSSSS?+;;*?????*******?????*++*++*;;;+%S%??%?%%%SS??%%%??%%%%%?%SSSSS##S%SSS#SS##S*;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;::::::::::::::::;;::::::
:::,::,,,,::,,:;;;;:::;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS#######@#S%SSSSSSSS%%?%%%????%%%%%SS%S%+;;*?*???**********;;:;;+;;+;;?++;;;;+%%????%%??**????*+*????%%%%%%%?%SSSSSSS###SS#########SS###@@@SSSSS##S#######S?++*+;;;+;**?*+*?%++::+:
:::,:::,,,,,:::;++;;;:+*?########S#####@@@#SS##%%%SSSSS#@@@@##S###SS##S%??%%*****+*%?***????%%%??%*;;+***??*********+::::::::+;+**+*;;+**;;;;??**???***?????%*+***+++?%?**?%%%%%%S###%S##@##S###%???+**??%%%%%S%%%%%%%%++;:;::::;;+**+%**+++;;++
,,,,::::,,,,,,,,,,,,,::+?##S####SSS######S?+;;;;++;;;;+?S###SS%%S%SS%SS%**+???**+++;*?****??%??%*;;**************+:::,,,,,,,,,::::::::::+++;:;;?%**+++*++*?**?+;;;+++;;****?%%%%%%SS%?%SSSS%*+;;;;;;;;;;;;;;;+*%%%%????*+*++;::;;+;+;+????*???*?
,,,,,;::,,;,:,,,,,,,,::+%%%%%%%%%?%%SS?+;;;++*****+++++;;;+?%%??%%%SSS%*?+??**+;;;;;++++++++??+;;*************+;::::::,,,,,:,,,,,,,,:;::::,::::;;%?*+++**?**+;;;+;::::::***?%%%%S%%%??%?*;;;++++++;;;++++++++;;;;+*???+;:;*::;::;;;;;;+*?*?SS%%%
:::,,;::,;;:+::,,,,,::;????%%%%%%%%?+;;+******++++++++++++;;+?**??*?%%?****++;;;;;;++*?????*;:+************+;:::::;;::,,,:,,,,,,,,,::;::,,,,,,,:;+?***++?++;:;+:,:::,,:;????%%%%%?**+;;;+*++*;:::::;;++++;;;+*++;;;;:::::;::;+;;;;::::::::::::;
,,,,,::::::::::::,:,::**?*???????*;:;+***+++;;;;;+++;;;;;;:+*;:;**??????+**++;;:::;;;+++;;*;:;**+******+**++:::::::::,,,::::,,,,,,,,,,:::::::::::::;?****+*;::;;::,:::::;*****???**;:;**+;:::::::::::+*+++;;:::;++:;,,,::+;;++*++;::::::,:::,,::
,,,,,:::;:::;:;;:::;+;*?**?***++;:+++++++;;;;;;+;;;;;;;:::;;;;;;:;??%???++++++;+:::;;;***?+:;*++++****++++;:;*:::;+;::::+;;::+;::::;;:::+;+;;:::;;::;?*++++;::;;;;:;+???;***????*;;+*+++:::::::;;::;;+****??*+;:::,::;;::;++?*+?***;:::::::,,:::
,:::::,,,,,:::::::::;;*?%?????;:;+++++++;;;;++++;;;;;;:;;::::::;;::*?**+*;;+++;+;::::;*??;:+*+*++++++++++:;;;;;;;++:;;:;+++;;;++;;;;;;:;;+;;;::;;+;:;;**+++??%%%+;???***;*++***;;+**?**+;;;:;++****+;;;;:::::;:::::::++++;:;******+;;;::::::,:::
;;+++;;:::;;;++++;+;+;+++****;;+++*++++;;;+++++++++;;::::::::;;::::;;*++*+;;;::;;;::;+;?+++*************;;:;;;++++;;++:;;;+;;;;+++;;+;;+;;;;+;;;;;;+;;;**+*+*%?;::;*?*?++++**+;;**+;;;;;+;;;;;***++;:,::;;::::;;:;;;;:;+**+;;*?*+*++;++:::,:,:::
?**+;+*;::;;;++**+*%??;;;+++;+?????*?*+++????**??***?**++:+*?*?**%?+;;?+++;;::::+++;::+;+??????????????****+*****+****+*++++++**;++****+??*?++%?????*%*;*+;*??+;:::;**%%%+*?+;*?*?****%%%*+%???%???*+::,,,::::;::::::,::+??*;;**+++++;+:,,,:;;;,
:::,,:,::::::::::::::;;;::+;;**?**??*************+;;+;*;::::;:;;;;;*+:;*+;;;;;;;+*;:::::*????????????*+;;++;;+;+;;;;+;;::::;;;+;;;;;++;+;***;+*;;;;+;+*+;+;;;;++**+++;***+*;+?%*;++++;**?+**+*+*****;:::::::;;;;:;;:::::;*%%%*;;;;;;;;;::;;;;+;;
::::,::,,:::::::::::::;:;;;+;;;;;+++;;;;;;;;;;;;::::::;;::::;;+;;;;;;::;*;;:,:::;++::::;++++++++++;++;;++?*++**?***??*+?++**+*%?+***??**??*?++%???%%*S%?*;+;::;::::;*:;;+*;;;;*?*???*???%**%?%?%%%?*+:;;;:::::,,::::::::::;;;;;;;+;:;::::::;+;::
;+;;::::,::::::::;:;;;+::::;;:;;+++;;;;;;;;;;;;;;;+;;;;;;::;;+*++++*;::+;*+;,:::;++::::;+++++++;;;;;+;;+**+++?*****+*+;+*++;;***;;+**+;+?++*++*+**?**%???+;+::;:,::;*;;;+;;::;+*????*?%?*+**+?*****+;+%?%*+:::::::;;;:::::;+;;;;;;;;;+;+;:::;:::
+;:;:::,,,:::::::;:;;;;::+*+;+****?*?????%%%%%%%%?++?+*;;:++**?*+?**;:;+;*+;::::;++;;:;;+++++++******?++*+;;;*;+;+*+;;;+*;;;;*+++;+?**;;*++*S*++**+***+**+;;;;;:,::;*;;+;;:::;++**?%S%S*+?%?+?++++;;;*#S#%?;;;;+:;;:::::::;*;;;;;;;:;+;;;;;;::::
;+;;:::::::::::;+;;++*;;;+**+%SS%%S%%%%%%%%%%%%%%?++*+*;;;;+*+?++**+;;;+*+;:::::;++::::;*????%%%%%%%%%*+*;;;;*;;;+*++*;;*;;:;++++;+?*+;;+;;*%+++*++*+++**+;+::;:,::;*:;;+;::;+?**??%S%S*+?%%+?++++;;;+###%?+;;:::;;:::::;+*+;;;;;;;:;+;::::;;;::
*+*++;+;::;;;++**;+?*?++*****%%?%%%%%%%%?%%???**+;;:::::::::::;:;+++++**++;;::::+*+;;;;+?%%%%%%%%%%%%%*+*;;;;*;;;;*;+?;;*;;::+++;;+?**+;*;;*?+++*+++;+;**+++;;;::::+*;++*++;*%%?*??%SS%*+*S%+?;;++;;;+###%%+;;::::;:::;;+????*;;;;;:;;:::::::;+;
***+*;+;::;;;++**;+*****????*%%*?**+;++;;;;;;;;::::::::::::;;;;++**++***+++;+;:;+++;;;++?%%%%%%%%%%%%?*+*;;:;*;:;;*;+?;;+;:::+;++;+?*??;+;;*%+;+*+;;;++***+****;;;;+***?*+*+*%%?*??%S%S*+?S%+*;;;;;;;*###%?*;;::::;;;;;++?%%%*++++;;;;::::::::;;
++*+*;+;:;;;;++**;+****??*+;;;;+++;;;:::::::;;;:::;++++;;;+*?%+++***????*++;++;++++;;;+*?%%??????%??%?***+;;;*;::;+;+*;;+;:::+;++;*%??*;+;;*%*;**+;+;+*?**+**?*+;;+***??****?%??***%S%S*+?%%+*;:;;;:;*S##S**;:::::;;;+++*?%??*+*+++;;;;;;;:::::;
**+;+;*;:;+;;++**;++++*?%%%+*%%?%?+::**;+;*?***++;++++*+;*???*+**??%%%%?*+++++;++++;;;**???????????*??***+;;+*;;;;+;++:;;:;::+;+*+?%???++;;?S*;+*;+++**?***?*??+;;;**??*****????***SS%S*+?%?+*;;;;;;;*###%?*;;;;;;++;+++*?????****++++++;;;;;;:;
*++;;;+;:;+;;;;++;++++*?%%%*+*%%?*;:;;;;?+???*::+;;++;*+;;;;;*+??**?%%%?*******+++*+***?*?%??*???*???****++++*;;;;+;+*;:;:;;;++;+;*%???++;+?S*+**+*++**?***?*??*;;++*??*****??%?***?S%%**?%?+*+;;;;;;+SS#%**;;;;;++++++**?%%%???****++++++++++*+
;;;;;++;:;;;;;;+++++++*?%SS*+**??+::;++;+;:+**;;;:;;:,;*;;;*+++?*+*%SS%??***??****+***???%?????*???*****?***+++++;+;;;;++;;;+*++*+?%???+++*?S?+?******???**?****+++******?????%%???%S%S???%?+++++;;;;*SS%S*+;+++++*++*++?%%%%%???**++++++++**+++
+;;:;;;::;;;;;;+*++++++*%SS**%+%*+,;+;:;+;;;;;:,:::,,;;+:;;;;:;+;;*%%%%%%%%%%?**???**???????%?????%??%?*******++*+;;;;;++++*+;+*?*?%???+***?S?*?**?*??***?******++****??*???%%%%%%?%%S%%%SS?????**;;+*SSS?****???**+****??%%%%%%??*++++++++**?*?
;;;::;;;:;;:;;;**+++;++?%SS*+*+*+;:;+::;+;;;;;::;::,,;;;+;;;:;::;:;;;;;*?%%%%%%?*?????%%%%%%%%?%%%%%%?**?**???****?***++*++*?***?*?%%%?++;+*S**%%?????**???????*****???*?%%%%SS%%%%%%%S%%%%%%S%??*?**?SSSS?%??***?*+**+*?%S%%%%%%?*++;;++;;++???
;;;;;;;;;;;:;;;;*++;;;**%S%*;;+**;,,;;:;;:::,::,::;:;;:;:;;;;;;;;;:::;+%%%SS%%%???%%%%%%%%%%%??%SSSS%?**??????*******++*?%??***??*?%%??*???%%?%%?%%%?????%%%%%%?????%??%%%%%SSSSSSS%%%S%SSS%%%%%****?%%%%%%?**???*++**+*?%%%%%S%%?*+;;;+;;;;+?%?
;;;;:;;;;;;:;;;*++++;;+**?*+:;;:::,,,;;;::::::::::;;;;;;;;;:::::::::;;?%%%%S##SS%%%%%%%%S%%S%%%SSS%%%??%%??????*??*++***?%%%???%%%%%%%%%S%?%S%%%S%%??????%%%?%%S%%%?%%%%%%%%%SSSSSSS%%%SSSSS%%%??????%SS%S%%%?%%%**++**+*???%S%??*++++;++;;;+%%?
;;:::;;::;;::::;+;;+;;++;;::::,:,::::::::::::::::::::::::::::::::::::;*??%%S#SSSSSS%%%SSS%%SSSSSSSS#SS%%%%%%?????*?*?**??%%%%%%%%%SS%??%%%%SSS%%%S%???%??%S%%%%%%%%%S%%%%%%%%SS%%SSS%?%S%%%%%S%%?S%%?%S%S%?%SSS%%?*+++++**??%%%%%?**++++;;;;+???
:::::::::;::::;;+;;;::;;+**+:,,,,,,,,,:::::::::::::::::::::::::::::::;*%%SS####SS%%%%S##SS%%S%%SSSSS##S%S%%%%%%??????*?%%%%%%??%S%%%%%%%%??%#%%S%%S%???%%%%%%%SSSSS#SSSSS%%SSSSS#S%%????%S%%?%%???%SSSS%%%??%%S%??*+++*+*???%%?????*****+;;;+*?%
::::::::::::;;;*++;;;;+**???;,,,,,,,,:,,:::::::::::::::::::::::::::;++*?%SS#SSSSS#SSS%%SSSSSS#####SSSSS%%%??%%%??????**?%%%???%S%%%SSSSSS%%%S%%SSS%%?%?%%S%%%SSSSS%%%SSSS%SSSSSS%%%%%?%%SS%%??*?????%%%S%%%?%SS%???*+;++++**??**??%???*+*+*+;***
;:::::::;;::;;;;+;;;;;;;;;;::,,,,,,,,,,,,,,,,,,::,,:::::::::::::;:;+++*?%%%SS%SS%%%%%SSSSSSSSSSSSS##S##S%%S%%S%%?????*??%SSS%S#SSS%%%%%%S%%%%SS??%S%%??%SSSSS##SS#S##S%??%S#S%S#SS%????%%???**?%???%??%%???%%%???*?++++++++**?****???*++++;+++**
:::::::::;;;;;;;;;;::;::;;;;::,,,,,,,,,,,,,,,,,,,,:::::;:::::;;;;+*?%S%%%%%%%%S%SSSSSSSSS#%%%?%%%S%%SSSS%%?%%%SS%??%??*?%%S%%SSSSS#SS%%SSSS%%SSSSSS%?*??%SS%%SSSSSS#S%SSS?%%S#%SS%%???????*??%???*????%?????????****++*+;+++**+++**+++++++;+++++
;:;;:::::::::::;;;;;;+++**++:::::,,,,,,,,,,;;;,,,::;;;;::::;+;;;;+*??*?%%%%%SS%?%%%%%?%%%%%%%%%%%%SS#S%%%%%%%%%SS%%%???%%SSS%%%S%%%%?%%%SSS%SSSS%%S%??%%%%%%%SSSSSSSSS%%%???????%%%%???*??%??*?*?*%??*??****?%?????***+++++;;+++;;+;++;;*?+;+;++
;::::::::::;;;;++;;;;;+++++;::;:::,,,:::,::;;;::::;;;;;;;;;++;;+++*%%?%??%%%%%%%%?%%%%%%SS??%%%%%SS%%S%%???%%#%%???**?*?%SSSSS%%%%?*??%?*?%???S%SSSS%S%%%%SS%%S##SS%%%%S%%%%%?***++++++;+****?%??*****???**+*????****+++;+;;++++;;+*+++;+*++;;;;
:::::::::;;;;:;;;+;;;;+;++++;:;++;,::;;::;+++++;:::;;;;;:;+++;+*+******++*??????????%%%%%%%????%%???%%??%**?%S%%%%%%?+*%?%%?%%%?%?%??%?*?%%??%%SSS%%?%????%%%%?%%%%%%%??*??%%?????********+******?%????*+?+****++**+**+;;;;+***;;++**+;+;++;+:;;
:::::::::;::;++;;+;+;;;;;++;:;;+;;,:;;;::;;;;;:;:;+++;;;;;+++*+*+????*??*****+*???????*++++*+***++**?%%%%?***%%%%%?%*++*?%%??%??*?%%?%??++*?%??%%%%%?***?%%?????%%%%%%??*???%%??**??***++++**+++++?%%??******+++*****?*+;++**++;;+**++;;;;+**+;;
::::::::::,,;;;++;+;;;;;;;+;;:;++;,,:++:;:;;;;+;;::;+*++++++*?+***?**++*%?*+++******++++*???**+*+++*?%%%?**+*%%?%?*?%++?%?%%%?+*+++??*????***??%%??*++++**?***???*********+*****++*++++++++++*+++*?%?*******+;++++++*?+;;+***+;;+*+++;;+;+++++;*
