Title: スネフェルス山, 米国 コロラド州
Date: 2025-10-07
Copyright: © Grant Ordelheide/TANDEM Stills + Motio

**********************???????????????????????????**?????????*****************************???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????******************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
********************?????????????????????*???????????????????********************???????????????????%%%%%%%%%%%%SS%S%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????********************++****++++++++++++++++++++++++++++++++++++++++++++++++++++++
**********************????????????????****????????????????????????????********?????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????******************************+++++++++++++++++++++++++++++++++++++++++++++++++
************************???????????????*****????????????????????????????**?*???????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????**************************++++++++++++++++++++++++++++++++++++++++++++++++++++
*****************************?*************?????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????***************************++++++++++++++++++++++++++++++++++++++++++++++++++++
*****************************************?****???????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????*****************************++++++++++++++++++++++++++++++++++++++++++++++++++++
*************************************??**??**?????????????????????%%%%%%??????????????*????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????****************************+*+++++++++++++++++++++++++++++++++++++++++++++++++
*************************************?****?**??????????????????????%%%%%%%?????????**+++**?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????****???******??***********************++++++++++++++++++++++++++++++++++++++++++++++++
*********************************************???????????????????????%%%%%%%%?????**++**?*+++++*??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????*?****?????*****????**********************+++*++++++++++++++++++++++++++++++++++++++++++++
******************************************?????????????????????????%%%%?%%%%?+*+++***+**+++**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????*****??**???****************************++++++++++++++++++++++++++++++++++++++++++++++++
*******************************************?????????????????????%%%%%%%?***++***;+*++*+++*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????*?*??**?*?********************************+++++++++++++++++++++++++++++++++++++++++++++++
**************************************************????????????????????%%%%??****+**?*+**++*+**++++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????**?***********************************+*+++++**++++++++++++++++++++++++++++++++++++++++
+++*********************************************??????????????????*??%%*+*+;;**%?*++++***?*+++*+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????******************************************+*+++++++++++++++++++++++++++++++++++++
++++**************************************???????????????????+;++*+++?+;;;+*+?*+++++*+*++;++++*+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%????????????????????**?*?*??????????**********************++++++++++++++++++++++++++++++++++++++++
+++++++**************************************???????????????+***++**+*+++;;;;;**+;;+???+;+**;+*?*+++%++*%%%%%%%%%%%%%%%%%%%%%SS%SSSSSS%%%%%%????????????????????????????????????********************+++++++++++++++++++++++++++++++++++*++++
++++++++*************************************?????????????*+**?++*++++;;+;+;+***?%??***++*??*+;;;+++*+++%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%????????????????????????????????????*************************+++*+*+++*******+*+++++++**+++++++*
++++++++***************************************????????+;;+;++;;;****+;;;+**++++++?%%%%?*++;;+;;;*++++;;*%%%%%%%%%%%%%%%%%SS%SSSS%%%%%%%%%%%????????????????????????????????????********************************************++**+**+***+****
**++**********************************************?????*;;;+;;+++;+;;;;+;;;+***+++++++*?%%%%%%%**+**++**++***?%?%?+%%%*;;+%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????*******************************************************+*****
*+**??*????***********************************+*?***?*+;;;+;;;;;+;;+;;;;;;;+**+++++++++++**%%%?%%??**%***++*++;;**;+++;;;;**?%%%%%%%%%%%%%%%%%%%???????????????????????????????***************************************************************
***??????*************************************+;;+****+;;;;;;;;++;;;;;;;;;;;;;;;;;;+;+++;++++**????%%?%?**??*?+;+;++*%+;+*++++++?%%%%%%%%%%%%%%%%%%%?????????????????????*?*********************************************************************
;++++++****+++***?*?**+**********************++;;++*+;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;+++++++***+*???%%%??%+;+++;++?%*;;++;;+++;*%%%%%%SSSSSSSS%%%%%%%%%%????????????****************????******************************************************
++++++;+++***********+;;+***************++++;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;+++***??**+???**?*++*++;+?*++**;;;++;+*SSSSSSSSSSSSSSSSSSSS%%%%??????????????*?????????????????*************************************************++++
;;+++++++++*********++;;;+************;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;+++***?**+**++***?+**+++;*%?+;;;+++;;?SSSSSSSSSSSSSSSSSS%S%%%%%???%%%%????????????????*?*************************************************+++++++++
**++***++*******?**+*++;;;+++*+++;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;++**+++;+**+;+++**++*+;;*??+;;;;;;++?SSSSSSS%%%%%%%%%%%%%%%%%?%%%%%%%%%%%???????????*************************************+++++***++*++++++++;++;
??**?*??++*+*++******;;;;;+;;:::::;;;;;;;;;;;;:;;;;;;;;;;;;;;;::;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;*;;+;;*?+**+++;;*?+;++;;;;;;?%*??%%**;*+%%%%%%%%%%%%%%%%%%%%%????????????************************************+++++++++++++++++++++;;;;+
*???%%%??????%???**?;;;;;:::::::::;;;;;;;;;;;;:;;;;;;;;;;;;;::::;;::::::::;:::;;;;;;;;;;;;;;;;;;;;;;;;++++++*+;+*+++;;+;;;***;;;+;;;++*+++++;;;;;*??+++?%%%%%%%%%%%%?????????????************************************++++++++++++++++++;;;;;;::
***????????????***+?*;;:::::::::::::::::;:::;::::::;;:::;;;::::;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;++*+++*++;+;++;+**;;;+++?++;+;+;;;+;;+??+;;;;*%??%%%%%%??????????????**************************************+++++;;;+++;;++;++;;;;::;;
***????????????****?+;:::::::::::::::::;;:::::::::;;::::;;;:::;;;:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++;+++++**+;***;++++++;+++++*?+;;;;;;++;;++*??%???+*?*????????*********************+***?***+;+++;;;+*+;;:;::;;+;;;;;;;;;+++;;
++**??????***?????+;++?*+:::::::::::;:;;:::::::::::;:::;;;;:::;;::::;:::::::::::::::;;:;;;;;;;;;;;;;;;;;;;;;;;;;++;++;;;;;;;+????;;+;**;;+++++*+;;;*+;;;;++++++***+***+*?*+?**;+++;;;;;++*****??*+++++;+++++++;;+;;++;++++;:::;;::;:;;;;:;;++++*
*****???*****?%??????****?+*;:::::::;;::;::::::;:;;:;:::;;:::;;;::;::::::::::::::::::;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*+++;;++*+;+*+;*;;;;*+***;+???++**+*++++;;;;;*;;+**;+;;;;;;;*?***+++*++;++;;**;+++++*****+++++*++;;+++++++;;+++++
+***???*******?*??????*?**+**;:;*+;;+??+??*::::;;++;:::;;;;;;;;;;;;;;;:;::::::;;:::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;++;*;;;?;;;;;+++++*??+;;;;;+++++++;;;;;;;;;;;;;;;;;;;+****+++++;;++++++*?????*??******++++;++;;;;;;++**+;
*?**????**********?%%%??%????*????%*??%?%?+;;**?*??*;;;;;;+;;;;;;;;;;;:;::::::::::::;;;;;::;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++;;;;;;;+?+;;;++;*?++*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+*+******+*+++++*;???****??*+**++++;;;;;;;;;+++****
*?***?****+*******?%%%??%%%???*????%%?%%%%%?*?????%%??*;??%?+%?;;;;;;;;;;;;:;;;;:;;;;;:;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*+;;;*+;**?*++?****+;;;;;;;;;;;;;;;;;;;;;:;;;;++;+***++*++++++++*??????*+***++**++++++++********
+***?********+***+*?%??%%%????%???%%%%%???%?%%%?????????%?%???%?;;+;+;;;;+?+*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;++;+****+++++*??*+;;;;*+;;;;;;;;;;;;;;;;;;;;;+++**+******??????*;;;+;+*+*+++++**?*********
****?***++*??*+**+*?%%?%%%%???%?????%%%%%??%%%%?%???????%%%%?%%%?%%*%*+++*%??+??+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+++*?*+++*****+;;;;+;;;;;;;;;;;;;;;;;;;;;;+;++++;;;+*;;**?***;;;++;;;;++++*****+******
**++*?*****???*+*++??%%???%%?%%%????%%??%???%%%?????%%%%%%%%%??%%%%%%%%??%?%?*????*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;**++*++++;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;+*;;+*??***+++;;;++++**+++********
+*+++++*+*???*+++*???%%??%%%??%%%???%%???????%%?????%%????%%?%%%??%%%%%%%%????%%%%%%%%??+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;:;;;;;;;::;;*+++****+++++++**+;;+++***+++*+
+;+**+**+*????+++**??????%%??%?%%???%%*?*?%??%%??????%%%???%???%%?%%%%?%%%??%%%%%?%%?%%%%%%*??+;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;++;;;;;;;;;;;;;;;;;;;:;:;:::::;:::;;:;++++++????**+*;;;++*+**+++**+;
+++***+?++*????*??*????????????%%?%%%%?????????%%???????????*??%%???%%??%???%%%%%%%%??%%%%%%%%%??+++;;;;;;;;;;+;;;;;;;;+++;;;;*;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::;::::;:::;;;;;+******;;;;;:::::;;;;;;;+
+**++**?*?*????????????%%?????%??%%%%%????***?????*??%%%%???*?%????%%????????%?%%%%%%%%%%%%%%%????%%??***++**+++++++**?*?*****?**?????**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;+;;+++;;;;;;;;;;::::;+;;+:
+++++**?***??*?*???????%%%%%???????%???*???*****??*??%%?%???%??****????%%??????%??%??%%%%?%%%%%%%%%%%%%%%?%?%%%?????*??????*????*???*??**?+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::::;:::::::+**++;+;::;;;;;++++;;::::
;;;+???**?**??**???????????%??????%????**?****?****??*?%??**?*????**??*?????*%??????%%?%%%%%%%%%%%%%%%%?????%%%%??%**?????????**???????%??*??*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;:::::::+;;;;:;;;;+;;;;:::::::::
;;+*??******??*?**?***??%%%%%??*?*?????**%?*?*??????*???%???%??%%????%??????%???%%?%%%%%%%%%%%%%??%%%%%S%%%%%%%%%%%%???????????????*?????????%??*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:;:::::::::::;;::::::::::::::::::::::::
;;;++***???****????**?%?%%%%%?????????????*?****?%%%?*?%%?**?%%%?*?????????*???%%?%%?%%%%%????%%%%%??%%%%%%%%%%%%%%%%%%%??%??%??**?????*?%??%?????++;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;:::::::::::::::::::::::::::::::::::::
;;+++++******++*******??????????????*????%*?????%%%?????????%%??%*???**??????%%%%???%%%%%?%%??%%?%??%%%%%%%%%%%%%%%%%%%%%SS%?%%?***??????????%?%????**+;;;;;;;;;;;;;;;:::::::::::;;::;;;;;:;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::
:;+***+*++***+*?***???????????????%?*?%?*?*??***?%%??%%%?**?%%%%%???*?*%*???%%%%%???%%%%%%%%????????%%%%??%%%%%%%%%%%%%%%%%%%%%%***?%??*?????????%??*??*+;;;;;;;;;;;;;;;;;::::::::::::::;;::;;;;;;;;;;;;:;;:::::::::::::::::::::::::::::::::::::
:;***++*++***********??*??????????%%???*??***???*%??%%?%?%??%?%%%%???%%%???%?%%%%%%%%%%%%%%???????%?%%%???%%%%%%%%%%%%%%%%%%%?%%????????????*???%?%??????%??;;;;;;;;;;;;;;;;:::::::::::;::::::;;;;;;;;;;;::::;::::::::::::::::::::::::::::::::::
++++++;++++;+++*?*+*****???????????*?%???%?**???*%%?%???***?%%%????%?%%?%??%%%%%%%%%%%%%%%%%%?????%??????????%%%%%???%??%%%%%?????%%??%%%???%%%?????%%%????%?**++;;;;;;;;;;:;;;;::::::::;;::::::;;;;;;;;::::::::::::::::::::::::::::::::::::::::
+++::::+;;+++;;+***?**??????%???*???????%???**?**?*??%??*?%%%%???????%%%%%?%%?%?%%%%%%%%%%%%??*??????????????%%%%%????%?%%%%%%%?%%%%%%%%%%%%%?%%?????%?%????%%????+;;;;;;;;;;;;;;;:::::::;;;::::::::;;;;;;;;::::::::::::::::::::::::::::::::::::
+;;;:::+;:+;;;++++*?????????????????*?**?%%????*??*??????+?*??*?????%??%?%%%%??%%%%???%%%%%%%???????????%??%%%%%%%%???%%?%%%%%%%%%%%%%%S%%%%???%%%%?%%??%?%?????%%?**+;;;;;;;;;;;;;;;;:;:::;;:::::::::;;;;;;;;:;;;:::::::::::::::;;;;;::::::::::
+++;:::;::;:::;+++**??****?????????**?**?%??*??*??*?%???**?%%*????%???%?????%%%%%???%???%%%%???**?????????*?%%%%%%?????%?%%%%%%%%%%%%%%SSSS%????%%%%??%%?%%%%%????????*?*;;;;;;;;++;;;;;;;;::::::;:::::;;;;;;;;;;;;;;;;::::::::::;;;;;;;::::::::
*+;;;;:;:;;:::;+++****?*?????*????????????***?******???***???%?*?*?*%?%%????%%%???%??%%????%??**?*??????????%?%%%?%??????%?%%%%%%%%%%%%S%%S%%???%%??%????%%%%???*%%????%?++;;;;;;;;++;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;+;;;;;;::;;;;;;;;;;;;:::
++++++;+;;;:;;;++++++??******??%%%??**???%%??*?*???*??%???**??**??%???%%%?%%%?%????%??????????****???%???????????%%%%????%??%%%??%??%%%%%%%%**???????%%????%?%???????????%???*;;;;;;;;;;;;;;;:::::::::::::;::;;;;;;;;;;;;;;;;;;;;;:;:;;;:::;:;++
++***++++++;;;;++++**?******?*??%%?**???????**?*???*???*****?????%???%%???%%%%%??%%%%%%???????**??????%%%??????%???%%?????????%???????%%%%%%%%?%%?%%?%????????*????%????%%??%???;+;;;;;;;;;;;;::::::::;;;;;;::;;;;;;;;;;;;;;;:::;++++;++++;++*++
+;+++*++++++;;;;;;;+**??**?*?**?%?????????****?**????*???***?%???%??????%%%%%%??*?%%?%????%?%???*???????%%%%???%????%?%???%????????%%%%%%%%%%%%%%?%%???*???****???????%%%???*???%???+;;;;;;;;::;::::::;;;;;:;;::;;:;;;;;;::::;+;:+++*****+**++++
+;++++*+++++++++;;;++**+++++?**+*??????%????*?%?*??????*?**??????*???*??%????%??%%%??%????%%%%??*??%%????%???%?????%%%%%??%%?????????%%%%%%%%%%%?????????%?**???***?*??%%%%%%???????????+;;:;:::;::::;;;+++;;;;;;;;::::::::::;+;:;++++++++++++++
*++*+++***++++;+++++;+++;+*+?+***?*?*?*??**+**?*?%%???????+*?+?*?%?*??%?%??%%%??%%%%%?**???%???%??%??%%??%%%%??????%%%%%??????????%??%%%%%%?%%%????%%%%%?%%%??+*???%???**%%%%%%???%%?????*;;;;;;:::::;;;;+++;;;;+;;::::::::;;++++**+++++;;++*+;;
++++*++++++***+*+++++*++++*+?+*+**??*%*?%?**+*?*????*????*+*??**????????%%%?%%???%?%%?*??*???%%%????%?%?%%??%???%????%??%%%?%?????%??%%%%%%?%?%????%%%%%S%%%%%%%%%%%S%%%??%%?%%%?%?%%?%%?????*++;;;;;;;;;+++;;;:::::::::::;;;;;;+;+++++;::;;;;:;
+++++++++*++++++++++++;;++**?++++++***++?+++;+?*?????*??*+***?+?????**%*%????%??%%?%%***??%???%%%%????%%%%?%%%??%*????%%??%??%%???????%%%%?%%???????%%??%%%%%%%%%S%%%%%%%%*????%%%%%???%%???????*?;:::;;++;;:::::::::::::::::;+;;++++++;::::::::
;;;++++*+++*++*+*+*+++++++***;++;**?+?*+?*;++*??*???+*???+***?+*?%??**%*%*???%??%%?%?*???*??????%%??????%%%%%%??*?%??%?%???????????????%???%%???????%%?????%%%%%%%%%%%%%%%??*?***???***????????????;;+*+;;:::::::::::::;;;++++:++;;;;;;::::::;::
+++++***++++********+++*++***+++;+;*+?????**+*??+*?*+*??*++*??**??****%?%????%??%?%%????*??*??%%%%??????%%?%?%????%???????????????%%??%%%%?%%?%??%?????%????%%%%%%%%%%%%%%%%??++*******???????%??%??????*;;;;;;:::;;;+;;;;+;;:::::;;;::::::::;;;
+++++++++++++**+++***+*?*****++++*;*;***?***+*****?***?***;*??**%%?*?*%?%??*?%????%%**??????%%%%%?*????????%%%?????*?????%%?%S????%%?%S%%%%%%%%%%%????%%????%%%%%%%%%%%%%%%%%?*?*****+***?%%??%?%%??????***;;;;+;;;;;;;;++;;;::::;;:::;:::::::::
+++++++++;+++++++++++**+***+**+*??******?+****+***?*?*?++*+****?????*?%????*%%*???%%?**???*?*?%?????*????%?%??????%????%????%?????%%%%%%%%%%%%%%%%??????%????%%%%??%?%%%%%%%%%%%??%%*+****??????????*??%%?*??*?++;;:::++++:;;;:::;:;:::::::::::;
+++++;+++;++++++++++*+++++++*+**********+++++++++******++***??*?%?+?*?%*???*?%**??%%?**?**?**?%?????*?????%%??????%???%*****%?????%%%?%%%%%%%%%%%%????%%%%%?%%%%?%%%%?%%%%%%%%S%%%%%%??**?%%*?%%?*?*????%????***++++;+++;;::::::::::::::::::::::
++++;+;++;++++;;++;+++++++*++++*++******++++++++++**++*++****?**??%%?*???????%****%?*+*??*?*??%?%????????%?%%???**%??????**%%?*?????%%%?%%%%S%%%%%%%%%%%%%??%?%%%%??%%%%%?%%%%?%%%%%?%%?*??????%*?**?%?????????*****++;;:::::::::::::;::::::::::
++++;;;;+;+++++++;;;;++*++++++++*++*****+++++++++++++++++*+**?+*%%???*???%*?%%***?%??*+??????*?%?*???%????%%?****?%?%%%?**??%??*%%%%%%%%??%%%%%%%%%?%%%%%%?????%%%%%?%?%%??%%%%%%%%%%%%%%??%??%%?**%*?*?**?????????**?*;::;::::;;:;::::::::::;;:
;;+++;;;;;;;+;;+;;+++++++++;+++*++*+*+*+++;++++*+++++++++++++**??*????%??%*??%?*+?*****????%?**?%???????*%%%????%%%%????**%?%**????%%?%%%?%%%%?%%???%%%%%%????%??????%????%%?%%%%%%%%%%?%??%%?%%??%%?%*++**????????**??**+:::;:;::::::::::;::;:;
++;;;;;;;;;;;;;;;;+++*+++;+++++++++++++;;+;;;;++++++++++++*+++*??*??%?S???*?*%***?*++*??????*?*??????%???%????*????*?%???%%%???*?%%%%%%S%?%%%%%%%%?%%%%%???????????%?????%????%%%%%%%%%%%%%%%%%%%%?%?%*++++***?%%?*?????***++**;::::::::::::::::
+*++++++:;;;;;;;++++*++++*+++;+;;++*++++;;;;;;;+++++++++++*+++**?***?%%%%??????**?*+*??*?*?**?*%%****%?**%???***??**%%?%%%%%?*??*?%%%?%%%%%??%%??%?*?????%%%??????????????????%%%%%%??%%??%%?%%%%%%%%***?%?**+*???????%???%????*++;;;;::::::::::
***+****+++;+++;;;;+++;++;;;+;;++++**++;;++++++**++**+***+++++******?*%?%???????*%++**?+?*??***?%*++*?***%?+**+**%??%?*?%%%%??????%%??%%%%%%%%%%????????%?%%??????????????%%???%?%%%%%%??????%%%%%%%%%?%%%%%?*+***?*??*%??????%???*+;;;;;;;:::::
*+**??*++**+++;;;++;;;;;+++;;+*+++*+++++;+++++***++**+****+******+****%%%?%?*?*?*%*+*+?***??**?%?*+?*?***%?+****???%S???%%%%*?%*?%%%?%%?%%?%%%%%?%%?%%%????%?????????????%%%????%%%%??????????%?%%%%%%%%%%??%%+*???????*??*??%???*?**?+;;;;;;;;;
**+?*?*??****+++++++;+;;+;;++;++**+++++;;++;++*+***++*++*++++********?%???%??%*?%%*+?+?*++???*??**+**%*+?+*;+?*?%???%??%%%%%%%?%%%%%%S%%%%%S%%??%?*?????????*????*??*?*?*???%%?%?%??%??????%??%%?%%%%%%%%?%%%?????%*???*****????????*??***+;;;+;
*?**??*****??**++++;+++;;;+++++++++*++;+++++++++++++****+*+***++******%?%?%??%*??%++**?***?????*?***?%?????++?*????%%%?%%%%%?%%?*%%S%%%%%%%%%%??%%?%???**????????*****???**?????*???%%%????*?????%%%?%????%%???%%%?????+***?**?*?????*?*****+;;;
***+***+++**????*+;;;++;;++*+;+;+++++;;+;+*+**++**+*+*+++++++++*+++*+???*????%*???*********??*?*?**???**??***?*?%%%%%**%%%%%?%%%%%%%%%%?%%%?%%?%%???%?*????%???****?****?*????*****??%??????????%???%%%%%???*???%?***???*?%?????*?????%?*?????++
??*******++**???**++;+;;;+**+*++++++++*+++++**+++++++++*+++++++*******?????**?**??*???*++***???*%**+*?*+%%**+???%%%%%??%?%%%?%%?%%%%%%%?%%%%%%%%%*???????**???*****?**?*?*****???*?????%???**??????%?%%%%%?????????*******???*?*???????*???????*
*???++***++****??**++++;++**++++;;++++;+++++++++*;++++++*+++++*+*******???**************+++***?*?****%**%%*++*?**?%?%%%%?%%%%%%%%???%%%%%%%%%%%?%?????????********?*?????*?*?*???****???%??*??????%%%%%%??%????**********?***+*?????????????????
?*****?**?***++***+;**++++***+++++++++++++*++***+++++++*++++***+**+?*?*?***************+++******?**??%**S??***???%%%%??%%???%%%%%%%??%S%%%%%%%?*%**????*********+**??**?**?*+*********????????**??%%???%?%?%???**********?**?*?*????????????????
*******???*+******++*****?*+++++*+;++++*+++++*+++++*+*+++++++**++**?****+**********?*****+++**?*?**???+*%??***????%%???%%%???%%%%%???%%?%%%%%??*???**?***++****++*???*?*******?********?????*?????%%?%????%%???*+***?**?**+????*?*???**?????????
*****?*????****+**+++**??**+++++++;;;+*+++++++;++++++++*+++***+**+********+*********?**?*+**+***?***??+*%??*****?%%?%?*%%%%??%%%%%%%%%??%???%?%%?*********+***+++*?%?*?+****+***++++**+****?????%%%????%??%%?*****+*????????%%?*?**?????????????
********?**?*?****+++******+++++++;;;;++++++++*++;;;+*+++*+++++*************?*++**??*?***?*+*+**??*+??+*?******??*?????%%%*?%*?%%%%%%%%%%%%???%??*****?++++*+++*?**????****+**+*****++*++***??+*??%%%??%??%?**+*++++**????%?????**???**??****???
+****?+******????*****+*+++;;+++;;;;;;;+++++;+++;;+*+;;;;+*+++***+****?*****+***?***********?***?****?**?******?*?%%%%%%?%%%%*%%??%%%%?%%???*??%*?**?****++*+++??**????*****+****+***+****??*??????***??%?%??**+++***?%??????%?**?**?*+?*****???
***+*+++**+***+*?***?**+++*++++*+;;+;;;;;;++;+++;;;++;;+*++++++++++***********?******+**********?***??*?**+******????%%%??%%??????%%?%%?%?*?????****?***+;+*++**?*??*??**??*********++****?*????**?**???**?*?*+++++***???%?????*??*??*********??
++;+++*+++**+*+++***????**+;++++*++;++++;;+;+*+**+;;;++++;+++++**+***+*+++******************?*?******?***++?*******????%?**?%?????%%%%%??*??????****?**++;??*+++?*?%??***?*****?**??****?**????****???*???%???**?**????%?%???????****++**?****?*
++;+++**+++++++++***?*******+++***?*+++;++;+*++*+;++;+;++;+*+++**++**+++**+*+********+************?+?????*++++*+****?????????%?????%%%%%%%%*??%*****?**+;+?***?*??%?*???*?*???*?*??*????**?%??**?*?%*?*+?*??*?*+*????**??****??????**********??*
+*++++++++++*+*+**+?***+****+*?**++++++*+++++++**++++;;;;++++++*++++?****+++**+***?**+*+**??*****+***+?*+****+*++******??**??*??*???%%%%??????%+****?++++;*+*???????*?++???????***+****%???%%%%**??%%?*?***??*******??*??*???????**+????+*???*??
***+;;++;;*++**+*+***++***********+*+++*+**++;;;;;++;+;;;;;;;+*+**++++*?**;++++++***+*+*+*****?****??*?+****++**+************?*??**?%%%**?*???%?+??*?;;+;+*+??*????*???*?***?*?***+*?%%%????%%****???**+******?***??????????*?%%***?*??**??????*
+**+++;++++++*+********++++*++*****?****+***+;++;;++++++;;++;**++++;;;;**+++++++++**++**++*+****?**?*?*?****+**+*++**********+*****?%%****??%%?*+???*;+;+?***???????****?++??*?*?+**??***??????***+?*?+++**+???**?****+*??**??????????*****?%???
?***+;+**+****+***?**++++++++*??+**?*?+++++;++++;;++++*+++;;*;;+++++*;;;**+++++**++*+**+++++***??*******?*+*+++++****+**+*++***+++*?%%?**??????*+**?*++;;+?*??**??*??*???++*?*****???*****?***?**????******??***?****++*?*++*??????*??***???????
+;++++;++++++++****?**+*++*+++++++***++;+++;;++;;;;;;;++++;++++*+++;;;++***++**++*+++*++++****?*?*+*?*****+*++++++*+*+****++++++++*****??%%%?***+*+?++;;+*****?*?????****++**+*?**%%??**??*+?*******??***+++**?*??*+***?*+**??????????*?**??***+
;++++*++;++*++;+++*+********++++**+++;;+;++;;;;+**+;+*++;;;:+++;+++++;;++*++++++**++++++*+*+********+*+++**+++**++*+*++**++*+**++++*****??%%*?*+++*?+++;+**;*?**%%**?+*?***?++*%*??????????*?*+++*?***+?***+**??**+;*****??**???*?****???******+
