Title: 竜頭の滝, 栃木県 日光市
Date: 2025-10-08
Copyright: © kecl/Getty image

,::::::;;,::,;;;+;++++*+******+****++**????***::+:+****??**???*??*++;;;;;;+;;;+++++++;+++;;;+;;;;++*%*%???%S%%??%**+**+%%%%?*+++*?*+****?*??%??%%??%%?%%%**?*;**%%%?%?+*?%%SS??%S?????%?***?%%%%???%%%%S%%%%S???????%?%S???%%?%???*******?***+?*
+++:,:+;;++;;*++;;;+*******+*******+;+******??++*::*+;+******????*+;;+;:;:::+;++;;+**++*+++;;::;;;***%S%%%SS%S%??%%*;;*?*+++++++++++++*+**?*?????????%%???;*****????S?%???%SS??S%?*??*%???SS%%%%S%%S%S%S%%S%%%????????%%**??S???????%S?%?++**???
::++;;;:;;;:;;;;::;;+++++++++********+****?*+++?****++;;;;*****?****;+*++;:;;++;+*****?*+;+*+;:;++;+?%SS?%%%?%SS?S**+++;:+;:;+++*+++*%?***+??**++??????****?%**?**??%%%?%?S%%S%%S?+++***?%SS%%S%%%%S%%%%S%SSSS%%%%*???*?*???*???????*?%??*++?%?%
:::;;+++++;;:;;;;::::;::::::;;++*+++**++;**+**+++***++++++;;;:?****++++*;**+?*+**+;:+;+++++**?*++;;**?%%+**+*??%SS%%+:;+;;::;++*+?*?%?++*++?*+*?%?*+*?+*??%???*;+?%?+*?S%%%?SS?SS%%??*?*++*%%%%%%%%%%S%%SSS%%%????*?%????**???*?????????????????
,:;;::::;:::,,,::::,::::::;:;::;+**++*?**+;++;*++***??****;;*++???***+;+;*++*+*;:;+;;;;;**?%??*?%?*?%%??%?**?*?+*?*??+*:;;;;:;;;++????%?%???;***;;;++***??*??+;;;*?++**%?%?%%?*???S*???%%%%%%??%%%%%%%?%%%S%%?%?**?%%?%%???**?**?*???*?**???????
,:;;;;:::,:::,,:::,::;:::::::;;;;;+++****+**+:;;***+++*::+++*++*?+;+*++*++*?*+;++;:++++***??***?*%%??%%S%??**;+*?++*+*?+;;;;+;++;+******??*??*?;*+++*????**?*;++*?+;;;;+??***?%?%??*?%%??%%%%%%%%%%%S%%??%??????????*??%S%??**????????***?**????
::::::,,,:::::,,:;;:;,,;++++*?**++;;;*+*+++***+;++;?+;;++*+;;+:;+**?++;+***;;;+*;;+?*+*++++;+*+;;;+;++*%%SS???**+;;;;;;;;++*+***+;;;;*??*++***+***:;+;+++*?**?+?**;:;;+*?%%*+++**%??***?%???%%%%SS%%%SS%%?????????????????%%???*??????****??????
;;;;::::,::,,,::;+;;::;;+******++++***++++?*++?++*++?*+*++++:;;+;:+**+*+;*+*+**??+++;;;;;:;+?%*+;;;++;**??%++??*;*+?;;+*????***+++++**?++;+**++++**+*;++++*??%?*++**+++++*?%%??%%??***??%%%%%%%%%%S%%%??%????????S%%%?****?????*?%%????%%?%?%?%%
*+::::::::;;::;::,,;++++;;;+;;+++;++*+++*********++**+*+*?**;;;;;+;;;++;++;+++++;;::;++++**;;:**+*;**;++++?;:+?SS??*;+*?*;+***+****???*+++**+++++;****++;;++*???%??**?*++*??%S%%%*+%%**?%%?%%%%%%%%%%??%%%%%%%%S%???*+****???%?????*?%??%%%?%*?*
**+::,,:;*?+;::,,+?*???*+*?*++;+;+*????***?*?%*****;+++*++*+*+**?*+;;;;;:;+;;;+++++;::::;::,::;**;:;+*+**+*;:+%%???%%?++::+*++;++;+**++**+;;;++;+;***??+;++*+**?*+%%?+;;;+++**+*?%%*+;+*?%?????*%%%%??*?%S%?**?**++*?****+*+*?????%???%%???%%%%?
;+**;:+*+**;:,,,;+**++++**+*?+;;+**??*?*+++**+*?*??****+*+;+++**?+?*++**+++++;,:;;;::,::;++++;;;;;+++++**%%S%S%%*;;+;+++;;::::;;;;+;;;;++**;+;+*?%***+*+****?++*??***???+;;;;;;++;+;;++?%%???%%%S%?%?%%?%%???%%??****??**?%??%?????????%%%%%%%%?
:;*+++;;;+*+;;;;++;++++*+**++*??+++?++*??***+?+*++?*?*+;+*+*+***?*+;++;+*++::;:,::,:;::+*%?+;+;;?+*++;+?*%%%?%S%+;;::+:;::::::::;+;;;++++;+?*??%???*+**?+**++*+***+***?*+;;;;;;++*++**????**???%%%S?%%??????*?*?*???*????*??????%%%%%SS%%%%%%%%%
++**;;;*?*+;:;+;;;;;;+*++**++******+*??**;?*+++*+;++;;:,:;;;:++;+;;;;+:;;++;:;;;:::::;:;;;;;;;**;+**++;*+++;;???+;:;:::;+;;:::::;;:+;+*++*+*???%?????+***+;;+++**?**?*+;;;;;;;;;:;+++++****??%????%?*????%%????++***?????*?*?????%%%%%???%%%%%%%
*+;;;+;;::::;;;;;;;;;;;++***+**;++;::+++????????*+;:;++;::::;+;::;;;;;;;:;;:::::;;:;;;;;;;;:::::::++;???******???*+:;++*++;:::::;:;+****+*?%?????**??%%?*%++******++*+;;;;;;;;++++;+*?????%?%??%??*%????%???????**?*?*+++??%?%??????%%%%S%%%?%?%
;;;;;:;;+::::::::::::;;++;;;++++;;;++*+::*?*******++;;;+*+*++***;;;::;;;;;+*;;;;;+++;:;;;::::::::;;?%??%%??%%?%???****??++::::::++:++*??***+*******?%*??**+;**++++*????+++;+;;;;;;;+????%????*??%%S%%%%S%%%???????%?????*%?????%?%%%%%%%%%%????%
:;;;;+;,::::::::;;;:;+*++;:::;::+++;+:+:;;++++****????+;::;+*****;:::::;++*+**+++**++;;;+++++++;?%%SSS%%%%%??%?*+;+;:::;;;+?+;++++;+***++;+++*?**?*???**++++++**?%%*******+++++++++++;+??%%%%S%%%%#%%%%???????*???****?????????%%%%%%S%SS%????%%
:;++;;++*+*+;:,,:;;++;++;;;+++++++**+**+:;;+*+*++++**??*+;;:;+?**+++++;;;;;++*+++;:;;;;+;??**??**?*?????*?%%?**??????**???S%%%+;;++*;;+*;:;+;;;;+*??*+*+++++**%??%%????+;;;;+****+;+;+*+?+++*?%%%%S%??S%???%%?*??*???%?????%%%%%?%%%%%%%????%?%%
:::;+;::+++;;::::;:;;:;:;**++++*+*******;+*;;**++++***++;::;;:;++;;;;+;;;;++**++;;;:;:;::+*;+??*?+?**???+*??*?%??%?*???%%%%S%%%??+++**+**+++++??***+****;;;+??**%*+++****;;;;+****+;;****??%%%%%SSS%%%%?????*******????????%??%%%%%%???%%%%%???%
::::;;:::::::,,,::;:;;+;;::;;;;;::+*++***:;;+;++;+?++?*;;**;+;;:;;;::::,::;;;++******++++++?+;;:+*****+?++++***??+++**??**%%?*?**++;;;;;;+*?**++****++*++???**??**?**++**+**+*****++***?%??%%?%SS%%%????%??%???*+****?**%SSS@#S%%%S#%%%%%%%???%%
,,::;;::::,::,,:;+;+;::::;++::::;:::;;;+*+;*+**+*????+****;:::;++;+*+*?*++++++;:+++*+++**+**?*?*+******????**++**;;+++**++++++;*+;;;+*+;;;:*++?**+*+*++++?*?%%%?**???+*****+;++*?**+;+S?**???%%%%%?*?????%?+**++;***?*%##S#SS#%%%????%??%%%?????
,,,,,:::,,,:,,:++;;;;:;:::::;:::::::;:+;;;:;++*+***+**+:;*??*;:;+*;;**********;;+;:+**++*+++*%%%?%%%?****??***?*???+;+;;+++;++++++;;******??***++++++++*****+++***?****+*+*+++*++++***%%?***?%%%??????????***+++***++??##S%%%%%%?%??%%??%?%??*??
,,,,:,:,:,:,::::;:::;;:;::::::,:;:;;+;;::;;::;;;;++;::;+:;+?*+;+*+;??**+*++*;;++:;***++*+++;+????%S%?**?****?**??++:;:;:;;*++++++++*????**+++++++++*?*?*;;++****+*??++***+++;:;++++**??%SSSS%%??%%%?%?%%????%%%??**?*??*S????????%%%?%%%???%??%S
::::,,,::::,:,::,,,,::+;+,,,,:::;:::;:+;::;;;;+;:;+:;:;:;+++*?**;;**++;+;;+**++++***?**++++;:++;*+?*%+;*?*%??%?**+;::+;;++;;+**+;+*?*???+;;;++;+++**??+;;*+;;++++**?**++**+;:::;*?%####@#SS%%SS%%%%?%%%%S%?????**?*?*??%????????%SS#%%%%?%%%%%?%
,,,:,,,,,,::,,,,:::;;;;;*+;::::::::++;;;;;;;+:++;;:,:::;::;;;+*;;::;***+**++*+*++;++++*+;++;+:,:+;++++;+++++;+**+;;;+++****++?*??%??+;;;+;;+;+*;;;****?**;+****++**+;++**;:;::;;?S#S??%%%%???%%????%?***????****???+++*%????%?S#S?%??%??%?*??%%%
,,,,,,,:::,:,,,,::;;;;;;:::;::::+++:+*+*+***+:+;;:,::::;;***++*?*++;+******++*+*****++;;;:;::;+++++**++**?+?++++*?+:,:++**++;**?**???*+;+**+**++;;+******+;;++**+++;;??;:;:::;%%#%S##S###S%%#***?%%?**??%%%%??********??%????%%S??????%%?%?%%%%%
,,,,,,,,,,,,,,,:;;++;;+;:::::;++;**:;+**++*****;;::;;;;;;::+******+++*++*+**;+++++*+;;:;,,,,:::+++***?%???%?+****+;:;+;+***+***+++++++*****;;++++****+++***+;++****+???+::;;+*?##%?%%SS%?%%**??*???*?**?%??%%?%*****???????????%?%??%????%%%S%%?
;:,,,,,,,,,:,,:,,,:,,,;*:::;;;+++**;++++++****;+;,::;;;:;+;;+*+++*******+**+++:+;+++;;;:::::,,+*?**+;;*??%*%??**++;;+++;;+*****+++++*+++*+;;;*?******+*+++*++++*?%%%?*+;+*?%%S##%?%%%%S?*%?**+%S%****??*?%%%%??*???**???%%%%?*?????%%%???S%??%?*
;:;;;;;::,::::::,:,;;;++***;::+++**;++*++*;:,::;,,:;;::+;+;;;;++++++*?******+;,:+*+*+;,:;:::::+*+*++;;+;*+**?*?*%*;+++++++**+*+*****+*+++;+;;;+++++;+++++++++**?%???*+;;;*%*+%@@%##%S%%?*+:*+*%%S%?**??????%%??%??%?%????*?%????????*???%%%%*?**
+**+*+++++*+;;:,:++;+;;;;:::;;;;++:,;++;;*;;::,;,::;;;:;:;+++;;;+++;+*+*+;;;;;+;+++**+::::;;+**;;*;+?%???*+;;+++*;++++++*******??*+;:;+;;;;+++;;++*;++;;;;++***?????*;;*%S##*S@#S#SS###S;;++*%%?%?*??****??%%?%%??%??%%%%??%%?%????????*?%?*?**?
;;++********+******+;+*+;++::;;;::;+++*++++;;::;:;;;:::;;;+++*;;++++++++**+++**+++****+;;+*?*?**+;*;;*??*++:;;;**+++;++++*********+****+;;+++**+:;+++*+*+++;++******+*?%?%%S#S#@@#SS###%%%%?*???%%?**??*%%%%?%???????%%%%???????*****???**???*%?
:::++*++****++?*+;;+*****?**+;+;;++******+;;+;::;+*+*?**;;+++++;+;+*+;++*++*+:;++;;;+;:;;;;;;*++;;;**?*;+*;:;+??**+;;;+*+++**++++++;**++*******;:;;;****?*+++***+**??**?S##SS####SSS??*;+*?*%***%???%%?%%S%%%?%%%%?%?*?%?%%%%??????????????%%%??
:,::::;;;+;;++;;;;;;;;++***+**?**++*****?**+++;;+*+*++;+***+;;;;::;+++;;**+***;:;+***+*++++++++++++;::;**???;;+???+++;;+***+++;+++;;+;;;;+++****+++*****+;+++++*****++*?%%%S?S##@S#S?*;:+*%+**?%???%%S?%%%%%%%%%?%%%?%%?%?%%?%%?%???**??????*???
;;+*++**+++::::::;;;;;++++*+;;;+++*++++?***+++;+*+++*+++??+;;::::,:;+++::;;;;++:;*+****;;+;;;;;;:::;;+*?+??*++*??%+;;++*****+*++;;;++;;;+*?***+*+;+*++;+*;;++*??*+;++??S#####SS######*::+*%+%%*?%?%%%%%????%%%??%%???%%????%%%%?%?*?*?**??%%??%?
,::;;:::::::;+*+;;;;;;;**++***?**+*+++****?**+;+++;+***++*?**+:,::;;;+;:,,::;:::;+**??*??%*+;;;::++*??*+*??*+?%%?%??+;+**%*???%?+;;;+;+;***+++++***;;;;;+++++***++??+**%SSS###S%SSSS#*;;+%?*?*??*?*?%%???%S?%%%S%??%%?%%???????*?****?%?%?????*+
,,:::;;;;;;:;;:;;;+*+;;::;;;*****++*****??****+;++**+*+;+++**?++;;;;;;;:,:,,,:;::++*?????%?*;;::;+**+;;+:;??*+;+??;:::;;++**+**?%?**+++***++++;::+++;+++;+;;;++*?%*+?S@####@@@########S%S%*??**?%%?*??????%?%%%%%%???????%????*?**??%%%?S%%??%?*
:;;:;::,:;:;;;;;;;;;++++;;;;;;+*+++++*+**?**++*++**+*+:;;*+*??+++;;;;;;:,,,,:,:,:+*+*++*??+;+;;:;;:,:*???**++:::++;;::;+;;+++++**++++*+++;+++;;:::::;::;;+****++?*+;+?%##?**?*????%????*?*???****?*??%*%%??%%%%??%%%%?%??%%????*?**???%%%%????*?
:::::,:;::;:;::::;;::;++;+++;::;++;++*++++*****+++****+*+++**+?++++;::;:::,,,,:::+*;;;+*?;;;+*+;::,:;;;+:;+*+;::;*+;:::;+:::;;;::,::::;:;;;;:::::;:::,:;+++;;;+;++*?*+%#S?++;*%**?%?*?*?***?%%*++?%?%SSS%????%%%???%????????????*+?*???*%%%%?%SS
,,,,,::;;+++;;;;;;;;;;:;;;;;;::+;+++++*+******?****+**********+++++;:;+;,,,:;;:;*+*%%*;;;;;+;::,,,:;::::;?++;;;?*;;:;::::;;;::::;;;++;::;:;:,,:;::;;;:+;:;+++?***?%%S#S*%%S?++*??%%???***+%S%*?????S%%??%%?%??%?**??%?*?????????%%S?%%?%%%%#%%
;+::::;;:,:;;;;;;;;;:;;++;++:;;::++;;+++++************+**++*+++++++;;;;+:,,,:;+:;+?%%%+;:+;;+::::,,,::;:,::++*;;;?*;;;;::::;:,:::::::::;+;:,,:;:::;;+;;;;;+++*+*????%?%S#S?%*++*?**+*;;+?+***%S****?%%%%%??%%%?????%???*?%?%?????*?*%%???????***
+;;+:;;:::;;+?+:;;;;;+;+++;++:,::::;,;:++:+******+**?****+;+?*+**+;;+;:++;,:+****?%%%*;;;;::::;;;:::;;;:,::+*+*;;??;;;+;::::::::;::,::,:::,,::;;;;;;;;::;+++****??*?%?S#@#%***;+;;;;+**+*+*;;%%?**?%%%?????%%???*???????*???****?**%%*?*?%?%???*
:,,,:++:;**++;++*++;;+*++;+*++;::;,:::;;;++;;*******???**+***+****;,,::+,;;++*???%%%?;+;:;::,,::::::;;;::;;;*+*;;*?+;+;:;:;::::;;;:,:::,,,,::::::::;;,,:;***??*+*%???%S##%+*?*+++;++*+***??**??%%??*?%??***??%%?%??*?%???????????*??*??**?*?*?%?
+**;;++;;*****+*;**;:+*;*;:*+*+::;;;;+;+;+;;;:;****+*****++*?*****++:,,,,;++????%SSS*+::;;::,,,,::;:;;;+::;;+*+*++?**;::;;::::;;;;;;;::;:,,:::,,::,:,,;:;*??%%?**?%%%#S#S*?++;;+;++++**++**?*??%*??*????*???????*?*?%%%????%%%?%****???*?*???%?%
**+;+****+*??*?**;;*++**+*;+***++++++++;+++;;+::*+;++*+**++;+**;+++;,,,:+?%???%SSS%*::::;++;;;;+;:;;++++;+;:;?+*;;*+;*+;;+::::;;;;:;+;:+:,,,:,,:::::,,::+*%%#S?++*%SS#S#S?**;,:::+++*++*++**+*%??%?%*%%?%?%%?????????*?????????????????%??S%S?%S
****??**++***?*++**+*?*;:+******?*+;;:;;+;+;;;;::++:++*++++*+++;;,,,,:;*?%%%?%%%%%*+,:;;+;+++++*+:;;;;++;;+;;+*?*???+++?*+;;;:;++;;;;;;;::,,,,::,:,,,::;;;*?S?::++*?#@@#***+:::,;+;+:::::;+;;?%%?%S%%%%%?????%????%?*??*???%??????????*%????????
+?*******?**+;+**++**?+;++****?**++;;:;+**+*+;;+;++:;;;++;;;:;,,,,,,:+???%%%%%%%?*+:,,::;+;;;+++;:;;;;;+;;;+;;**+;*%;;::;++;+;;++:,:::::::,::::::,,,,::;::+*%+:,;++*S###%+;;:,,::::;;::,,,:***?????*???*??**???????*%%????%%?*???%?????%S%%??***
?**?????***?**++*****+*?+;:::;;+*+*++::;::;++++***+;+;+;;;+;;+;;,,,,+*?%%%%%%????*;:,,::;;;;;;;;;;;;+++;+;+++;++*::?;+;:;;::;:;;;:,:;;::::,,::::,,,,,::;::+*%;:,;;;*%###S*+;,,:,,,,::;,::;::+**%???%%%????*??******????SS%?????%?%??***??***?***
;;+?**+++*??;;;;;;**+***?*++::+++****;+;;:;++++++**+++**;;+*++;+*:,;+?%%SS%%????*+;:,,,::;;*;++++;;;;;;+;;**+;+*+::*;;::;::::;++;:::;;:::;:,::::,,,,::::,:+*%;,,;;;+%S###%+:,,,,,,,,::+*+******???%%%%??******??****???%???***??*?**+***?***++**
::;;;++*+*+;;++;;+*??*****++****++++**+++;++*++++**++**++;;++++;;+++?%SSSSSS%??**;::,,,::::;*;++++;;;++*++*+++++++:++++*++;::;++;;;;;;::::::::,,,,,,::;:,:+*?;,:;++*?SS##S*;:,,,,,,,,:::;;;;+;+????*?+???%?********??*???**?***?****?**+?*??****
;:;:;;++***********??*+***?***+++++;:;;+++++*++*****++**+;;++++++*??%SSS%%SS%***+;::,,,,::+;++;;;+++;;+*+**++;;;++;**++*++*;;;++;:;**;;;:,:,,,,,,,,,::;:,:+?*:,,;+**?SS##S?+:,,,,::,::::+++*++??%*?%??*?%?**********??S?*?**?*+*?*+**??+**?????*
+;;;::;++**+++*******+**++*?*++::+***;++*;++**+*****++**+::;+++++?%%SSS%%%SS?***+;;:::,::::;++;++++;;:;;+++++;::*++;*+++;++*++;;;:;;;;:;,,,,,,,,:,:,::,,:;?*:,,:+**?SSS#S?*;::,,,,::;;+*+*++*??*+**+*?%??**??????%?**??*?*?*+?***?*??****+*****
,::;;;;+;;+;;;;++:;;;;++++?*;*+:,:*;;+++*+;;;+;++**+++;+++++****?%%SSS%%%%SS%****;;::::::;:;;;;;;+?+;++;;;;;::,:+++:*+;+++++++;+:;;;+;;;,,,,,,,,,,:,::,,:+?+:,,,+*+?%SSSS?*+::::,,::,::;**+++***+;*?%%%????**?%%?%?%?%********+***++******+***+
:::;;;;+***+;+;;++++;;+++;;***;:,;*++++++;+;::::+*+*++++++++**?%%%%%SS%%%%SS%S%?*;:;:::::::::+;:;;;+:::,::,:;:::+**++++;+;::;+;;:;+;;;;;,,,,,,,,,,,:,::,,:+?+:,,:;*+?%SSSS%*+;:::::;:,:;+**+::**+++*?%%%?**%%%%***%?********+?**+*++**??*++;;;;;
:;::;;:,::+?*?**+**++:;++++++++:::**;;;+++;::;:::;;+*++;+*++*?%%%%%%%%%%%SSS%SSS%*;;:,,::::,,,,:;;:;:;;;:::;;;+++*+++++::+:;;++;;;+;::;:;,,,,,,,,,,,:::,,;*?;:,,:;*+*%SSSS%**;::;;;:::;;;:,,:;?%*+**????%??+?***+*?*********??**?***?+*++++:;;;+
,,,,,:::,,:+*??*****++;;+++*++;:::+;;;::;:::;;;;:;:;;;;+??***?%%%?%%%%S%SSSS%S%%??*+;::::::,,,::;;:;++:::;:;;+++++++;;;++++;;;+;;,,,,,,,,,::::,,,,:::,,:**;,,,:;*+*%SSSS%?*+:::;;:::;;:::::;?S*;+*????%???******?%???%??%%?*+***%??+;++;*+++;+
:;:,,::::,:;:;++;***+*+;;:;+****+;++;+;;:::::::;;;;;+;*+***??????%%%%%SSSSSSSS%?*??*+:::::::,::,,::;;:::,++++*+++++;;;;::+++++:;,:,,,,,,,,::;;;;;;+;::,:;**;,,,:+**?%%SSS%?*+;;;:;;;;+;::::;;++:;*???***??*???%*?%?**%*??****++;**++*++;++;;+++
:::,,,,,:::;;;;;;:;+++++++++;+++;:;+;;;;;+:;;;;:;+;;:;**?*???????%%%%%%SSSSSSS%?*???*+;::::;;::,,,:;;+*+***+*+;;:::;:;;:++++++;:::,,,,,,,:;;+;;;::::;::::;?*:,,,:;**?%%SSS%?*+;::;;;++*+++++*;;;:;**?*?%%??%%?*?**+*****++++++??**;;;;;++;:+*+?*
,,,,::;;:::;;;+;;,:+;;+;+;;+++;;;:++;;;:;;++:;::;;+;**?*???????%%%%%%%SSSSS%%%?**???+++;:;;;;;::;;+***+*+*+*+;;;;;;;;;;;++++++;:,,,::,,;;:;;;;;+;:;::*+++?*+;:::;+??%%SSSS?**++;+**;;++++***+:;;:+??*????***?++*+++*+++++++++**++:::;;+++;;;*+:
,,,,:;:;++;::;+;;++;*++++;;++**+*+;;*++:;;+;+:::+;,:;*??????????%%%%%SSSSSSS%%??*+*???++++::;;;;;+++++**+++*++++++;;;+++++;:;:,;,,,,,,,;+++;;;;+;;::::**SSS+;::::;+?%%%SSSS%****+;;::;:;;;++;;:::++;?**???*?*++**+++++++*+***++*+;::;::::;;+?+;+
,,:,:;;;;:;+;+*++;+++;+;+++++++****+**++++;;;::,,:::+??????????%%%%%%SSSSSSS%%??*++????+++*;::::;+;:;;;;;++++;;;+++;++;;*;;;;::;::,,:;::;;,::;+;:::;::;;%#S+;::;;+???%%SSSS%?**++::+::::,::::;:,,:;**??*?****?++++++*+++*++++++++;;;;:;::;++?%??
;:;++++;++;;;;+***+++++++;+++;;++++****++;;::;,,:::+*??????????%%%%%%%%SSSSS%%??+;;*???**+;?+::::;;;::;;:;+++;++++;;+;;;::::,,,:,,:;;++::,,,,::::::::+;;?%S?;;:;+**?%%SS##S%??**++;*;:::::::::,,;+*%???******?+++++++*++;+++*+**++;;;;+;;+*???%%
;;;+;:+;:;++++++++:,,;;++;;++,:;:;+++;+;;;::;:,,:;:+??????????%%%%%%%%%%SSSS%???*+;+????**+*::;;;;::,,:;:;;;;;;;;+;;:;:+:;:,,,,,,,;;;;;::::::,,,::;;*?;;*%%S+;;;++*??%S#####SS%%**++;+;:::,,,,,,;****?*??????**;*+***+++;;+*+*++*?*++***?%%S*?%%
:;;;;+;:,;+***+*?+++:,,,,,,;++;+*+::;++;;::::,;::;;+*???%%%??%%%%%%%%%%%SSS%%???**++*???****;:+++:,,,,::::;;+;;;;;;:::::,::,,,:,::::::;+;;::+:,::;*?*:;+%%;;%;;;+*?%S###@@###?*?###S??+;:::::::+*+;+**++?%*+++**+*++*?*++*****+***+;+*++***%%?SS
+++;,;::::+*;;;++++;:;;,,,,::;::::;;::::,,,:::;:,,:;+*???%%%%%%%%%%%%%%%SSS%%%???****??%%**?*:;::,,,,,,:::::::+*;::::::::;,,,,:,::::;::;+;;;::;:+%*+;:**;;;;;:;+*%##%S#S%?????+++?S###*+;::;;+;::;;;;;;;++?????*+*++;;;:+****++****+?%%?%%%??%%%
;++;;;;;;;*?**++;+++;;+;:,,,;+:,,::::;::,:::::::,::;++*??%%%%%%%%%%%%%%%SSS%%%%%?*****????**?*;::::,,,,,,,,:::,,,,,;+;::,:,,,::::::::::;;;+;;;*:;*++%*+;:;+;;;+?S##%?SS?******+;;+?%?SS?+;;+++;:;;;;;;;;:;+*?***++*+;;;;:;;+****++++++*??%%?%%?%
,+;;;+:;;+;***?***;;;;;;;:,,,,,,;;,:;:,::,:::;::;+*????%%%SSSS%%%%%%%%SSSS%%??***+*?**?%?****+;::::::::,,,,,,,,,:;;;;;:,:;;++::::::::;::;::;+;;*S%%*;;:;+;+?##@#S??%?***++**+;;+*?%##S*+%++:+;;+;;++;::;;**+*++++;;++;;;;;;+??****+;;;;*%%%SS%
;:,;++;,,::++****;+;;+;+::,,,,,,,,,:;;;:,,,:::,;;;;++*??%%%%SSSSSSS%%%SSSSSSS%%%?******+**?????%%*++;::::,,,,,,,:;::::;;;;;++;::;;++;;:;;;;:;;*%####S*;:;%**S###@@S????**++++++;++++*%S#S%%*+*%%+;;++++**;;:::+?*+;+++*++**??*+;+;:,;;;;++;*?*%?
;,::,,;::,:::;;:+**+;;;:;::,,,,,,,:;;;,::,,,::,::;;++***?%%SSSSSSSSSSSSSSSSSSSSSSSSS%%?**?%%S%?++;;;;++;;;::::::;;;;;:;;;;;+::,:;+;;:;;;;+;;:;**;;;++**??**%S###@#%*??***+++**+******+**+*%%SS%%??;+;+**+;++*?****++*?*;**++;;;;+*?*?++?%?***+?%
:::,,,,,,:::::+++++++;;;,,,,,,:::;;::;:,::::,:;;;+++***?%%SSSS##SSSS##########SSSS%%??????**+;;;;****+;++;;:::;;:;;;;;;;;+;;;+;;:::::::;::+SS%*+;;*?????%SS####S?****+;++*?+???**??++***+++**+++;;;;+**+?%***+++*+?+**???*+++?%*+???%*??%%%*??
::::,:,,,,,,:::;++:+;+++;:,,:,,,::;;;,,,;:;:;:;;;;;++++++*?%%SSS#####################SSS%?**++++**?%????+;:;;;;;::;::;:;;;;+;;+*??**;;;;;****+;+*?S####@#########%****++;;++++++?*+*+++++++**+*++;;;++;;*?****?*++++*++?%?+++;+%%?%%?+***%????%*
:::,,,,,::,:::,:;;;;+;;+;,,,,::::,;;::,::;::::;;;;;+*++*++*?%%SSS################SSSSSSSSSSSSSS%%%S%??*++;;;:::::::;:;;::::,:;+?%%**+;;::;;+++;;+*?%SS##@@@@@@@@##SS%***+;;;+:+:;;++***++*??*+*++++%*+*;*+?+**++++;*???%?****+++*+?**?**?%%??*??
:::,,,,,,,::,:,,;;;:;+,,,,::::::::::::::;;;:::,:::;+*+****+*?%%SS################SSSS%%%%%%%%%???%S%%*;++;;;;::::::::;;::,::,:++**?*++;::;;;;++++++*+%SS##@@@@#######SS%%*:::;:;:;:+;++*+++;++?**;;***?%**?*+**?%*+**?*?++;;*++;;+**++***??+*+;+
:::,,,,:::,,,:;,,;:,::,,::::::::::;;;;;::,,:,:;;*******????%%S###############SSSSSSSSSSSSSS%??**?%%?****+;;;;++;::,,,,,::;;++;+**?*;;;;;++++++*****+%S#####S%SS######SS+::,:;::::,;::;;+*+;;;;+?+*%+?%%?+***%?*****?**+++****??*+?**%S%**;;++
::::,,,,,,,,,,,,::,,,::,,,,,,:;;;+:;::,:,:::,,,:;*++;++++*???%%SS#################SSS##SSSSSSSSS%??%S%?*%????**?*;;;;::::,:::::;;+++;+++;;;;+;;+++*****+*%%S?????%%S#SS%%%+::::::::;;;;;:;;;:::::+*+*%%?****??%**********++++*+**????????****+**
:::::,,,,,,,,,,,,,,::,,::,::;;;;::,,:::::;;;::++**+++*?%??%SSS#########################SS#####SSS%SSS%%????%%S%%*;:;;;:::::;;+;::;;;;:;;;;;;+++++*+++++*?****??%SS%??*+::::::::::::::::,,,,;;++;;+++??*?**?*???*??**?*+++++;+*???**?*?+?+**??
::::,,,,,,,,,,,,,,,,:::::+;::,,,,::::;;:::::;;;;;+++*?%%SSSSS#######################SSS#####S%?%?????**%?*?*???+;;;;;;;+;::::::;;;;++;+;;:;;;+++++++?*+++**?*******+;::::::+++++;;:,,::++*++++*%???????????*%%?%??**+*?;;++**?**?***++;++*
::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;:;;;;+++??*+;;+**??%%SSSS#######################SS########SS%%%???***+++++;;;;;;;;;;;;;:;;:;::;+++;:::::::;;++++*++++*******+++++;;;:,,::::;+;**++++++;++++*????????*????*%?%%?*??*+*?*%???***?*+;;+++
:,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;;;;;;;;++*++++;;:;++*??%%SS#############@@@####################S%S%%?**++*++++;:;;;;:;;;;::;;+::;:;;+*;::;+*+;;++++********?*****++;:;;++;+;+;;;;+*+??;:;+****?*??%???????????*?%??%%*+;++?**??***+;;;++++
,,,,,,,,,,,,,,,,,,,,,,:::::::;;;;;;;;;;;;;;:::;::;;++*?%SSSS##########@@@@@@#######@@@@@@####SS%%%%S%?*+;+++++**+++;;+++;;;;;;;;:::;::;;;;;+;+++*+;+++******?????***++;;;+++;;+?S#S%??*???*????%?**??%?????**???*********++*%%?+++;++;;++**
,,,,,,:,,,,,,,,,,,::::::::;;;;;;;;;;;;:::::,;;;;;+*++*?%??%SSS########@@####@@@@@@@@@@@######%??******??****++;;;+++++***;;;;;;;;;;;;;+;;++;;;++++++++++****?%%%%?********;;+**?%%?*??%%%?%%%%?%%???????**???????********?%?%%%?+++**++**;+
,,,,,,,,,,,,,,,,,:::::::;;;;;;;;;;;;;;:::;:;+++*+++*???*?%SS#############@@@@@@@@@@##########S%?*???*********++++++;;++++;;;;::;;;;;:;;;;+++;;;+++*?*+++????%??%%??**?**+*???*???*?%%%%%%%%%%%??%????*????%?????+*********%%%%%***??*++**+
,,,,,,,,,,,,,,,,,,,::::::;;;;;;;;;;;;;;;:::::;;;*???****??%SSS#############@@@@@@##############S%%??**???***++++++;++++++;++;++;+;:;::;;;;;++++++++*+++?*+*??%%%?????*+?***+**?**+*%%???????++?*???%???%?????????*****++*?*%%???**++*??*+***
,,,,,,,,,,,,,,:::::::;;;;;;;;++++**+;:::::;++?****;+?%%%%SSSSS###########@@@@@@######S#####SSS%%%%**?*;;;;++;;;;;+*+++++;;+++++::;:;;;+++++++++*+++++*++??%%%%?*****++****?*?%??**+?**???*+;*+:+????%???%%%???*****+**%????*?**?*%*%?*??**
,,,,,,,,,,,,,::::::;;;;;;;;;++*+;;;;;:::::::;;;;+?*;;+*?%%SSSSSSS############@@@@######S#SSS#SS%%%?**?%%*++;;;;;;;++;;;++**?*++++;;;*++++;;;;++*+++++++***+*****????*+**+*???**?%?++;;++++++**?*+++?*?????%??***?%**++***?*?*+???*??????*++**
,,,,,,,,,,,,:::::::;;;;;;;;;;;+;;;;;;;;;;:::::::;;;++;;+**???%%%%%%SSSSS########@@@@@#######S%%%??%%???**+++*+;;+;;;+**;;+*+**+;;;;***;+**++*++********************??**?*?**???????*;;;+++;;;;+*+;:;**+****++*??**+***????***?**+**+*???+++**+**
,,,,,,,,,::::;::;;;;;;;;;;;;;;;++;;;;;;;:::::::;;+;;;;+****?%%%%%SSSSSSSSSSSS###@@@@@@####SSSS%%%?%?**?*+++++++++;;+++++?SS*+;;;;:;;+:++***++**?*???******++*?*?*?*****?**???***+;;*+++++++;+++++;;;;++*****?????????**+*+++**?**********+;++++*
,,,,,:::::::::;;;;;;;;;;;;:::;;:;;;;:::::::::;;;;::;;+++***?????%%%%%%S%%%%%S##############SS%%??*??++**++++;++;+**++;;+;+SS+;;+;::;++;+**??***+;*?????????*?*+*?*??%%%%?????+***??**+++;:;;;+*+;::;++;+****?%%%%???***++*+***+****?+**+*++++?**
,,,,::::::::;;;;;;;;;;;;;::::::::::::::::::::;::;;;;;;++***?*****????%?%?%SSSSS############SS%??++**?****++;;;+++++*++*+*%%*++++++++;++++****+++*?**???????*??*?%%??????%%?*????***?%?*;:;;::::::::::+*****%%*???%?*+++******+;++;+*+:;++*+*+*;*
:::::::;;;;;+;;;;;;;;;::::::::::::::::::::::::::::;;;++*??*++++***?%%?????%%%%SS#S%S#######SSS%***+*?*++**++;;+++++**+?????%%%?+;;;++****;:+%?*++******%??*?**??*******+??*?????%%???*++++++++;;::+;+?*+++???***;++++++++++;++*****++;****+?**%?
::::;;;;;;;;;;;;;;;;;:::::::::,::::::::::::::::;::+++***++;;;;;++?%??***????*?%SS*%%######S#SS%%?*+++*+++++++++++++*?**+**?%%?**+++*?+++**++;;+*?????****?????****??***+*?????*?????????*+**?**++****+;+++*??***;+++++:++;;;+++*+*+**+?+;**+***?
:::::;;;;;;;;;;;;::::::::::::::,,:,:,:::::;::;;;:;*?%++;+;;;;+*??***+++***++*?S#S%?SSSSSSSSSSSSS?***+++++++;+;;;+****+;*?*???*;****++:::+++*+********??*??++*?*%??%?**+?????*?????%%??*+**?*+++***?**++++++++?*+++;;++;++**+;;;+++*****+***?*++?
