Title: ジェームズ・ウェッブ宇宙望遠鏡が撮影した創造の柱
Date: 2025-10-09
Copyright: © NAS

;;;;+;;;;;;;;;;;;;;;;;;;;++?#@%*++++;;;+;;;;;;;;;+;;;++;;;;;++++++++++******+***********???????************?***?****???**********+**+++*++++++*?+++++++*+++*++++++**++***++++*++++++++********************++++++++++++*?++*+++++++***++++++++++*
+;;;;+;;;;;;;;;;;;;;;;;+;;+**?*++;;;;;;;;;;;;;;;;;;++++;;+++;;;+++++++*******************???????????*******??****???S@%*******??***?****+++++++?++++++++++++*++++++++*****+********++**********************++++++++++++++*+++++++*?S*+++++*+++++
;;;;;;;;;;+;;;;;;;;;;;;+*;++++*+*;;;;;;;;;;;;+;;+;;+++++++++;;+++++*++++****************??*?????????****************?%?********??****%S*++++++++++*?*+++++++++++++++*******************???%?*****************+++++*+++++++++++++++**+++++++++*+*
;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;+;;**+++++++++++++++*******?*??*???????????????????**********??**?*******?#%?***?%*++++*+++***?*+++++++++*++++*?*?%%S##S#%?******?##%%?????***+*********++++++++++++++++??+++*+++++*++++++*
;;;;;;;;;;;;;;;;;;+;;;;;*;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++****?*?????????%%S%%%??%?%????????****************?????*******++++++**+*+++++++++++++++*%%%??++*%%?##%?***???%%%%?????**************+++++++++*%++++++*++++++++*++++++
;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;+++++++++++++++*******?????????%%#S%??????%%?%%%??************?*???***********+++++++***++++++++++++**********?S%%%#@S%??%?%%%%?????*****?**?******+++++++++++++++++*++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;+;;;;;;++;;;+;;+;;;;;;;;;;++++++?+++*+++++****?**????????%%%??%?%%%%%???%%???***?*********???*?*******++++*?++++++++*++++++++*??????????%??%##S###@#SS%%%%%???%%???????*****+++*++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;*S+;;;;;;;;;;+;;;;;;*+;;;;;+++++++++++++++++*******?????????????%%%%%%%?%%%????************?*************+++++++**+*+++++++++***?%??%%%%S%%%SSSS%SS#@@@##S%%%SS##S%%%%??*******+++++++;+++++++++++++**++++++
;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;+;;;;;+++++?*+++%*++*+**+************????????????%%%%%%????**?****?**????*?********+*++++++**++*++++++++**???*???%???%?%%%S?%%###@@@@##S%%S@@#S%%S%???****++*++++++++++;+;;;++++++++++*
;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;++*+*;;;;+++++++++++++++++++********??*???????????????%??????????******??*********?*******+?+*+++++++++++*???*??%S%??***??**+?%?*?%%%S#@@##%%%##@@###SSS%?****+++***++++;;;;;;+++;++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*;;;;;;;;;;;;;;;;;;;;;;;++;;;;+**+++++++++*%+++++*+************?*??????????????????????***????***%*******++**%%++++++++++++*+***???*??%%??*?????*++*?%S%%%???SS#S%%SS@###@#S#SS%??***+*S*+++++;;+;;;;;+;;;+++++
;;;;;;;;;;;;;;;;;;+;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++++++*+++*******?******?????????????????????**??************++++****+++++++++++++*?????***?%SSS%?%???**+**+++?%%+*?#%SSS%S#######S#S%%S**+**++++;++++;;;++;;;;;;+++
;;;;;;;;;;;;;;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;+++++++++++++++++++++*******?%??******?????????******??*?****?***********+++++++++++++++*+*+*??????*++****???%?*?%?**???*+*?*?**?S?????**%%#@#S#SS%?**++++++++++++;;++;;;;;;;;++
;;;+;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;++;++*+++++++++*?+++++++*?+*+++**********?****???****??********************+++++++*++++**++*?%?********??*+*?%????**???**?*+++++++**+++*++*?SSS@#SS%%???**+*++++++++++++++;+;++;+++
;;;;;+*+;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++?+++++++*+++++++**++++****************????****************++++****+++++++++**+*+*??%%??***?*+;;;;;;;+*+**+*?*+++++*?%***??;;:;++;+?%#@@##S%%????****+*+++++++++++;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+;;;;;+;+++++++++++++++++++++*++++++++++****+********%?**********?****+*+++++++++++++**?%??%????%??????*++++;+;;;;;+;;;;;+*+;;+?*???*+;;;;;;+*%###@S##%%???????****++++*++++++++;;;+;;
:;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;+;;;;+S*+;++;;;+++++++++++**+++++++++++++++++++++++++*******?**************+++++++++++++++*?%##SSSSSS##%?****++++++++;;+++;:;:;:;+***%%%SS%**+++;+*?%@##@@#S????S??*?***++++++++++++;;+;;;++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;+++;;;;;++++++++++++++++++++++++++++++++++++++*++++++***********+++++++++++++++++++++??%SSS%??%????%??*+++++++++++;;:;;:::::;:;+****%#S%?++++*%%####@#%???????******+++++++++;;;;;++;;;
;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;++;;;;;;;;++;;++;;;;;;++++;++++++++++++++++++**+++++++++++++++++++++++++++*+++*+++++++*+++++++++*?%%%%%???*?%?***????****++*****+;:::::::;;;;+;;?SSS%%*;;*?%##SSSS#S?%%????****+++++++++++++;;;;++;;
;;;;;;;;;;;;;;:;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++*++++++++*+++++++++*+++++?*%SS%???%%%SS%?*?%?*?%?????****+***;;;;;;;;;;;;;::::;?SS?+;+?%S##SS%%##S??????****+++++++++;;;+;;;;;;;;
;;;;;;;;;;%;;;;;;;;;;;;;*;;;;;;;;;;+;;;;++;;;;;+;;;;;;++;+++;;;+;;;++;+++++++;+++++++++++++++++++++++++*+++++++++++++++++++++++++++++??%%???%%%??????%%%??%%?*+*%%%%******+++++;;;;+++;;::;::+%%#?++*??%S#@###@#S%????******++++++++++;;;;;++;;*
;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++;+++++++++++++++++++++++++++++++++++++++++++++++++++++++*??*??*****????????%??*%S????????**?*****++;+++;++;;;;;:;+???S%***??S###S#@###%?????***+++++*++++;;;;++++;;+;
;;++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;+;;++???*+++;+;++;+++++++*+++*++++++*+++?+++++++*?++*+++++++++++++++*****+****?**?%%%%%%???*+****?*******+++++++**+*+;;;;::+?*+*%%***???%S##S%%S@#SS%?*?**+++++++++;;;+;*++;;;;+
;;?S?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;+++*%@#?++++++++*+++++++++;;+++++++++++++++++++++++++++++++++++++*+++****???***+**?%??****+***?*??******+++++++**+*++;;:;+++*+?%?**????????%??S@@#S?***+++*++++++;;;;;;+;;;;;+;
;+%#?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;+;++++?S%*+++++++++++++++++++++++++++++++*++++++++++++++++++++++++;+++++*??%??***?**++?*++++*%#%%???*?*?*?****+++***++:::;*%%?**?*?*????SS?*++*?%S@%%S?++++++++++;+;;;;;;;;;;;+;;
;++++;;::;;;:;;;;;;*+;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;++;;;;;;+;*+**++++;+**++++++++++++++++?++++*??++++++++++++++++++++++;++;+++**?**?***++++++++**+++*?%S?******??****?**++*++::;*?*+++++**??%%??%%?***??%#S?*?**+++++++++;;;;;;+;;;;+;;;;
;;;+;;;:;:;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+;;;*++;+++++*++;;+++;;+++++++++;;++++++++?#?*+++++++++++++;++++++;++++****???*******+*?***++++*?*%%*???****?**?*++;:;+?+?*?++++++++++**????%%??%%%?%#%***++++;;;+++;;;;;;;;;;;;;;;;;
;;;++;;:::;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;+;;+++++;;;;;;+++++++++;+++++++++++***+++++++++++++;+++++++++++++++**???**??*******+++*???*?%???*????***++++;;:+?%*+++*++++*********????%??%%SS?*++++*+;;;;;*+;;;;;;;;+;;+;;;;
::;+;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;?S++;;;;;;;;++;;;;;;;;;++;;++++++;++;;;++++++*+++++++++++++++++++++++++++++++*++;;;;+;++*****??*?S%??**++*****???***??%%??***++*+++;:::+?*+++++++++**+*???+++****?%*****++++;+++;;;+;;;;;;;;;;*??+;+;;
;::;;;::;:::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;+;;;;;;;;;;;++++++++++;;+;;++++++++++++++++++++++++++++++++++++++;;;+++++**+***??%%%???******%???***????S%??*+++****;:+*++++++++++++++++****+++++++*?+++++++++;+;;;;;;;;;;;;;;;+?@?++;;;
;::;;::::+::::::::+;:;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;+**+++;++*+;;;;;+;++++++++++++++++++++++++++++++++++*++;+++*%??*****??%???%%%?******??***??%%%%???*****+**++++++++;+++*++++++++++++++++++++++++*;+;;;;;;;;;;;;;;;;;;;+++;;;;;
:::::;::::;:;;;:;:::;;;;;:;;;;+;;;:;;;;;;;;;;;;;;;;;;*+;;;;;;;;;;;;;++;;;;+;+;;;;;;;;;;;++++++++++++++*++++++++++??+++++++++*%???*??*****???????%?***%?**????%%%%???**+?*++++*++;+++;;+++++++++++++++;;++++++;++;;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;
:;;:::;+:::::;::;;;:;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;+;;;;;;;;;;+++++++++*+++++++++++++++++++++?%???***?****??%???????*******?????%%???*++;**++++++++++;;++++++++++++++++;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::;;:::;:::;;;:;;;;;;;;;;;;;:;;*;;;;;;;;+;;;;;;;;;;;;;;;+;;;;;+?S+;;;+;;;;;;+;;;+;;+*S*+++;++++++++;;+++++++++??%S%?****??*%%%S%?*?***?***??????%%%??*+++;;?*++*++++++++++++;++++*+++++++++++;++%+;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;?;
:::::::::::;:;;;;;;:::::;:;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*+;;;;;;;;;+;;;;;;;;;+*+++;;++++++++;+++++;++***S%%%%%%??%%%%%%%?%???**?%%%%%%????%???++;::+%?++++++;++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::;::::;;:;:;:::::::;::;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;++;;;;;;;;;;+%+;;;;;;;++++;;;++++++++++++++++***??%%%%S%%%%?%%%?%%?%?*???????%%%??%%??*+:;+**?*+++++++++++++++++++++;;++++++S*++++++*+*;;;;;;;;;;;;;+;;;;;;;;;;;;;;+;;+
+::::::::::;:::+;:::::::::::::;;;;;;;;:;;;;;;;;;;;;::::;::;;;;;;++++;;;;;;;;;;+;;;;;;;;;;;;;;++++;;+++;;+++++++++++++???**??%%???????*%%S%%%???%%%%?%%%???***++;;**+++++++++++++++++++**++++++;;;+++++???++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::;:;;:::::;:::::::::;;;?;;;;::;;:;;;;;;;++;;:::;::;;?+;;;;;*+;;;;;;;;;;;;;;;;;;;++++++;+;;;;;;+;+++++++++++++*??**%SSS##@#%???%SSS%??*?%%%??????***+++***++++++++++*****+++;;++++++++++?*+++++*S@S*+++;++;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;
:::::::+;;:::::;::::::;:::::::;:;;;;;;::;;;;:;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+;+;;+;;;++;+++++++*++++??**++*???%#@S%?%SSS%???%%%%????????**+++++++++++***+++++++++;;+++++++*++++++++++%S?+++;++;+;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;
:::;:::;::+;:;;;:::::;:;;:;:;;:;;;;;;;;:;;;;:;;;;;;;::::;::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**;;;++;++;++;;+++++*?******?*+++*???%S@@SS%???%??%%%??***?*+++++++++++++++*#%%++++++++;;;;*++++*+;;++++++++**++++;;;;;;+;;;+;;;;;;;;;;;;;;;;;;;;;;;;
::+;::::::::;:;:::;::::?*;:::;;:;;;;;;:;;;:;::;:;;;;:::::::;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;+;+;;++++++++****?*+++**+**?**%@@#S??%%???%%%%***++++++++++++++++++**%*++*++++;;;;;++;++++;;++++;+;;+;+;;;;;;;;;+;;+;;;;;;;;;;;;;;;;;;;;;;;:;
::::::::;:::::::::::::;;;:::::;;;;;;;;;;:;;;;;;;;:;;;:;;:;:::;;:;;;;;;;++;;+;;;;;+*;;;;;;;;+;+++++++;++++++++?***???**++++++;++*?S#SS#%%%SSSS%%S?**+++++++++++;++++++++++++++++++;;;;+;;;++;+;;;*+++;;+;;;+++;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;:::
::::::;+:;:::::::::;;::::::;:::+++;;;:;::;;;;;;;;:;;;;;;:::::::;:;;;;;;;;;;;;;;;;;+;;;;;;;;;+;;;++++++++++++**???%S%??????*;++**?%#@@@S%%%S#S%???********+++++;+++++;;;+;+;;++**+++;+++;;++++;;;+++;;;+;;++S*;;;;;;+;;+;;;;;;;;;;;;;;;;;;;;;;;::
:::;;;:;:::::;:::::::::::;:;;;;*#?;;:;;:::;;;;;;;;;;;;;;;:;::;:;;;;;;;;;;;;;;;+;;+;+;;;;;;+;+;++++++++++++*?**?%%%%S#S%?**++????%SS####SSS@@#@S%?*******?*++++++++*+;;;;;;;;++++++;;;++;;;;;+?;;+++;+;;;;;;++;;;;;;;+++;++;;;;;;;;;;;;;;;;;;;;;;
:::;::::::::::::::::*;:::::;+::+*+;::;+:::;:;:;;;;;;;;;;;::;:;;;+;;;;;;;;;;;;;+;;;;;;+;++;;++++++++++++++*???%SSSS%SSS#??*+*%%%SS#SS%%%?%S##S%S%?**????%S?*++++++*+;;;;;;;;;+;++++;;;;;+++++++;;+*+;;;;;;;+;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;;:::
::::::::::::::::::;;;+::::::::;;;;:::::+::;:::::::;;;;;;;;;::;;;;;;;;;;;;;+;;+++;;;+++;;++*+++++++++++*?%%SSSSSS%%???%##%???S%%%%SS%%%??%?%?%%S#%?**+;+%S**+*+++++;;;;;;;;;;;;+;;;;;;;;;+;;;;+++++;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;:::
:::::::::::::::::::::;::+;:::;:::::::::::;:::::::;:;:;;;;;;+*;;;;;;;;;;+++++;+;;;;;++;+++++?SS%*++++**?%%%%????**??**%?%#S%%%%%%%S%%%??%%?%??**+*+***???*****+*+++++;;;;;;+;;;;+;;;;;;;;;;;;+**+;;;;;;;;;;;;;;+*;;;;+*?+;+;*+;;;;;;;;;;;;;:;::::
:::::::::::;:::::::::::;?*::::::;*:::::::::::::;;::;:;;;;;;;;;;;;;+;;;;;+*+;;++;;++**;;+++++**?%%%%%%%%?*?S??????*??*%%SSSS%????%%???%%%%????????***?******%??*++++;;++*++;;;;;;*;;;;;;;;;;;+++;;;;;;++;+*;++%+;;;;++?%+;;;;;;;;;;;;;:;:;;:::::;
::;:::::::::;::::::::::::::::::::::::::;:::;:::::::::;;;;;;;;;;;;*;;;++++*++?;;;+++++***+******???%%?*?%?**S????%???%%%SSS%%??%%?*??*?????S?**************?#@S?++++++;;++;;;;;;;;;;;;;;;++;++++++;;;+;;;;;;;++;;;;;;*++;;;;;;;;;;;;;;:;;;:::::;;
::::::::::::::::::::::::::::::::;;::::::::::;;?:;::::;;;;;;;;;+;;+;;;+*?*+;+++++++++++*****+***SS%??*******?S%%???%%??%%%%%?????%??***********??**++++**++*%S%*+++++++++++;;;+?+;;;;;;;+;;;;+++;+;;;;++;;;;*;+;;;;;;;;;;;+;;;;;;;;;;;::;:::::::;
;::::::::::::::::;::::;:::;;::;:;*;:;::::::::;;:;;:;:;:;;**;;;;;;;;;;;*++*++++++++++***+*?*?%%SSS#SSSS?***??S%????%%??%SSS%SS%SS%%*?*************++++++++*?**?+++++++;;;;;;;;;+;;;;;;;;;;;;;;;+;;;;;;;;;+;;;;;;;;;;;;+;;;;;;;;;;;;;::::;::;:::::
:::::*;:::::;:;::;;;::;;::::::::;:::;:::::;:::::::;;::::;++;;;;;;;;;;++++**++++++**??***?%%%%%S###SSSSSS%**S%S%%%%%%SSSS%%S##SSS***************+*++++++++**+++*+++++++;;;;;;;;;;;;;;;;;;;;;++;;+;;;;;;;;;;;;;;;;*;;;+;+;+;;;+;;:::::::;;:;:;::::
:::::::;::::::;:::::::::::::::::::::::::::::::::::::;:::+;;;;;;;;;;;;;;+++++++++*****???%%%%S#####SSS@###S%%%SSS%?%?%SSSS%#####S%?****************?++++++++*++?*+++??+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;;::::;;;;;:::::::
:::::::::::::::::::;:::::::::::::::;;:::::::::::::::::;;:::;;;;;;;;;;;;;;;+;++*?**%?%SS########SSS#@##@S###%???%%%%%%%%+*%###%S??%??************+*+++++++++?*++++++++;;;;;;;;;;*;;;;;;++;;;;;;++;;;;;;;;+;;;;+;;;;;;;;;;;;;;;;;+;;;;+*;;;::::;:;
::::::::::;:::;:::::::::::::;:::::::;:::::::::::::;:::;*:;:;;;;+;;;;;;;;;;;;+?????%%%%??%SS####%%%?%S###S#@#?%%?**?%?%??%%S##S???%%%?*???**********+++*+++**++++++;+;;;;;+;;;;;;;;+;;;;;;;;;;;+;;+;;;;+;;;;;;;+;;;;;+;++;;;;;;;;+?;;;+;;;;;:;:;:
::::;::::::::::::::::::::::;:::::;:::::::::::::::::;::;:::;;;;;;:;;;;+;;;;;+++++***???*?%%??S#SS?%%%%?%SS###@#%??*%%SSSS%%S#S???S%?%%%%?%%?*?????*%**+++**+*+++++++++;;;+;;;;;;;;+;+;;+;;;;;;;+++++;;;;;;;;;;;;;;;+;;;++++*+;;;;;;;;:;;;;:;:::::
::::::::::::::::::::::;:;:::::::::::::::::::::::::::::::::;:;;:;;:;;;;++++++++++**++****?%???%S%?*?SSSSS#S%SS@@%???%S##SS#SS%%%%%%SS%%%%%%%%SS*;;:*%*++++++++++++++++++;;;+;;;;;+*;+;;++;;;+;+*++++;;;;++++++;;;;;++++++***?*+++;;;::;;;;;;:;:::
;:::::::::::::;+;:::::::::::::::::;:::::::::::::::;;:::;::;;;::;:;:;;;;;;;;+*???*?******??%%%%%%**?SSSS%SS%%SS@#%**%S#@####S%%%%??%%%???**;;**?*+??**++++++++++++++;++++;+;;;+;;;+;;+;;;;;+++++++*++;+++++++??+;+*%%?*?%???S%**+;;;;:::;;:::;;::
:;:::::::::::::::::+::::::::::::::*:::::::;::::::::::::::::;;;;+?++;;;;;;+**?%%??*****++*?%%????????%S#SSS%%###@S??*%#@@@#S%%%%%%?******++;:+%+%?#%**+++++++++++;+;;;+++++;+++++++++++++++++++++++++++++++++**+*?****+?*;+%?#S%*;;;:::::;;::::::
:::::::::;:::::::::;::::::::::::::::::::::::::::::::;+::::::;;;;+**??**;;;+++++++;;+++++*????****???S%%S##SS#####%***%#@@SS???**++++++++++;;;??%???*+++++++++++++++++++++++++++++++++++*+++++++++++*?*****?%%%%?*;;+;;++*++%##%**;;:::;::;;:::::
:;:::::::::;:::::::::::::::::::::::::::;::::::::::::+*::;::;;;;;;;++**?%%*+;;+;;;:;;;;;***********%%%SSS###S##@@##?**S#@@SS%??*++++++*+++;;;::;S??**+++++++++++++++++++++++++*+++++*+*++++++++++??SSS?*?%%?%?*;:;:;:::::;+*SSS%*+;;:::::;;;:::::
::+::::::::::::::::;;:::::::::::;::::::::;::::::::::;;:::;;;;**;;;;;;;++*++++;;;;:;;+++***?++*****?**??%S##SS##@##S**?S@#%???**+++****++;;;;;:;??*+**+++++++++*++++++++;+++++++++++*???+++++*??****++****?+++:,::,;:::::;+*?%%*+;;::::::::;:;:::
+::::::::::::::::::*?:::::::::::::::::::::::::::::;::::::;;;;;;+*++;;;;;+++++++++;;;;+++++++++***********%###@@@@#S*?*%@S?**?*++++*+;+++;::+;****+++++*++++++++++++++++;+*++++++++*?#@?****?????**+++*+++*+++::::,::;:;;;+?%*++;;;::::::::::::::
;:::::::;::::;:::::;;:::::::::::::::::::::::::::;+:::::::;::;+*;;;;+;+;++*++?+;+;;;;;;;+++++++++++*+???*+??%####@@S???S@%%?***+++;;++*++;::;****+++++++++++++++++*?++++++*+++++++++*%S?*?%%*??+;:;;;;;;::;+;:::;:;;+;**+:+%%*++;;::;;::::::;+;;:
:;;::::::::::;;::;;::::;::::::::::::::::;::::;:::;::;:::::::;;;+*+++++++++++;;;;;+++++;;;++++++**++++*+;+*%?S@S#@#S?%S##%??*+++;;+++*+****+?*?+++++++++++++++++++++++++*+++*++++++***?%?****+++;:;:;;;;;;;;:::;;;++++++;:;***;;;;:::::::::::;:::
:::;:::::::::;::;?+;::::;:::::::;::::;:::::::::::::::::::::;;+*???*+;;;;;+++;;;;;++++++;++?*+***++;;;;;;;+?%#@@#@@#?%#@S%?*++++***?**+*+***+++++++++++++++++;;+++++++++++++++**++???%%?**+;;:::;;;;+;;;;++;++;++:;;;++;:;%*+;;;;+;:::::::::::::;
+;;:;:::;::::::::;;:::;*::::::::::::::::::::::::::;::::;;;;++****??**;+;;;;+++;;;;;;;++++++;;;;+;;;+;;;*++?%S#@@@#S%%##S?*?*******++**+++++++++++++++*?++++++++++++++++++++*?%?*??%%%?*+;::;;+;;;+;;+;;;;;:+++**++::;;:;?++;;;;;;;::;?;:::::::::
;:;:;+:::::::::::::::;;:::::::::::::::::::::::::::::::::;++***++*****+++;;;;+*++*?*+;;;;;;:::;;+++;++++**+*%S#@@@SSS%%#S?*%?**+++++++++++++++++++++++++++++;++++*?+++++**?*?*****?%%?****+++++;;++++++;+;;;++;;;;;;::;;?*+;;;;;;:::;;;::::::::::
:::;::;;::::::::::::::::::::::::+::::;*;:::::::::::;::+++***??+*++****??**++***?++++;;;;:;;:;:::;+*+++++++*%S#@##S%S#S%*****+++*++++++++++**+*++++++++++;;+++++++++*?S%%%%?????**+;++?*****+*++;;;;;;;;+*+++;:;;:;+;++??++;;+;;;;;;::::;;:::::;:
::;:;:+;::::::::::::::;::::::::;:::::;::::::::::::;;;;++++;++%%+*+++++**++;;;;;;+++++++;;;;;:;;++;;;;+++++*%#@###SSS%%%*++*++++++++++++++++++++;++++**;+++++++*++?%???%??%SSS%?**+++;;;*+;;;+++;;;;;;+++**;;++*;;;;++*%*+;;;;;;::::::::+;:::::::
::;;;:;::::::::::::::::::::::::::::::::::::::::::::::;++;;:;;+??+;++++++;;;;;;;;++++++*+;;;;++;;;;;;;+++++*%S@#@@@#?%%%*+*++?++++++++++++++++++;++;+++++++++++**??%?%%%??*+*++++++*+;++++;+***++;++++++;;:;*+*+;*+:;*??++;;;;;;::::::;;:::::::::
:;;:::;::::;:::::::;:::::::::::::::::::::::::::::+*;::;**;:;++??+++*S%+;;+;;;;;;;+++;;;;;;;;;;+;;;;++?*+++*?SS###@S*%??***+*++++++*++++++++++++++++;;;++++++++++*?S%???*++++++*?*++**+++++*;;++++;+++;+;::++:;+*?+;*??*;;;;;;;;;;:::::::::::::::
:::;;::;;:::::::::::::;::::::::::;:::::::::::::::;;::::;;:;;;****++*%?++++;;;;;;++;;:;++++;;;*++;+++;;++++*?S%S##@#SS?%?%%+++++++++++++++++++++++++++++++++++++++????**+***++*+**********+;+***++++++;;;;;+;::+**+**+;;;;;;;;;;;::;+;:::::::::::
:;;:;;::;::;:::::::::::::::::::::::::::::::::::::::;;:::;:;;+?%*+++*+++++;;;;;;;+;:::;++++;;++***+++;;++*????%%SS##SS%S%S%?*++++++++?+++++++++++++++++*?+++++++***?*??*?*+++**+****+*?***?******++++;::;++++++++*+*;+;;;;;;:::::::+?;;:;::::::::
;:;;:::;::::::::::;::::::;:::::::::::::::::::::::::;:;;;;+;;+++;+;++++++;;;;;;;;;;;;;;;++++**??*??*+;++*??*%%%?%SS#S%%SSS%%?+++++++++++++++++++++++++++++++++*?*?*?****++;;+++++;++*+????%??????**+*+++++****+**++++;;;;;;;;::::::;:;:::;::;::::
::;;;;;;:;::::::++::::::::::;:::::::::::::::::::::::;;;;;*%*+++;;;++++;;;:;;+;;;;;+;;;;++++++?***?*****?%??%%%SSSS##%?%#S%S%*++++++++++++++++++++++++++++++++*****??*?*++;;+;++++****??*???****??+***+++**++++++++++;;+;;;;;:::::::;;:::::::::::
;:::;;;;;::::::::::;:::::::::::::::::::::::::::;;+;;;;;;+*%*++;+;;+++;;;;;;;;;;;;;;;;;;;++;+++++*++++?**?%%???%SS%%%%*?%?%%#*++;;;;;+;++++++++++++++++++++++*+???***???*;+**+++++????%%%?****???**+++?%*++++++++++++;;;*+;;;;;;:;;::;;;:::::::::
:::;;;;;:::::::::::::::;:::::::+::::;:::::::::;;;;+++++*?+++++;;:;;+;;+;;:::;:;;;;;;;;;;;++?****++*******?%??%%SS#S%??%%**%#?++;;;;;++;;++++++++++*++*+++++++***+**+++*+**?**+++*%??%%S%***????*;+**?#%*++++++++++++;+;;;;;;+;;;;::::+;::::;::::
::;:;:;;:::::;::::::::+:;::::+:::::::::::::;;;:;;+++*++**++++;;;;;;;++;;;:::;;;;;;;;;;;;;++*%?**++*****+**??%%SSSSSSS%%S*?SS*++;;;;;++;;+++++++++++++++++*++****+***?*+*???*++*?***?S?*???%%?*++********++++++++++%+;;;;;;;;;;;;:;::::::::::::::
:::;::::::::::::::::::;:::::::::::::::::::;;:::;+++;+++++++**+;:;;:;;;;;;;;:;;;+;;;;;:;;;?**?*++++**++++++*??%S#S%%SSSS%?S?*+++;;+*;;;;++++++++**++++*++*+*****+++*??*++?%??*+++*?*?%?*?%%%?*?%**++*+++++++++++;;;++;;;;;;;;;;;;:::;::::;:::::::
:::::::::::::::::::::::::::::::::::::::::+::;:;**%?;;;;;+;?+;;;:;;;;;;;;;:;;*;;;+;;:;;;;;;;;+;++**++********?%?%S%%%###S%%+++++;;;;;;;;;+++++*++++++**??*+****+++****+;;+??***++***?**%%??**%***+***+++**?*++++;;;;;;;;;;;;;;;;;;:::;:::::::;:::
:::::::;::::::::::::::::::::::::::::::::;:::;;;***+;;+;;;;;;;;;;;;:;;;;:::::;;;;;;;::;;;;;;;+;++******?%****????%S%S####%?++++;;;;;;;;;;+;++++++++?%?*********+*******+;;:;?**+***++**%%%??**********++++*+++*++;;+;;;+;;;+;;;;;;;:::;::::::::::
:::::;::::::::::::::::::::::::::::::::::;:;;;;;++;;;;;;;;;;;;;;;;;::;;:;+:::;;+;;;;;;::::;;;;+++++++++*?*******??%SS#SS#??++++++;;;;;;++++++++*???********%**+++*++++;;:::::++;+***??*?%S%**+********+*+*S*+++;;;;+;;;;;;;;;;;;;;;;::::::::::**:
;:::::;**:::::::::::::;::::::::::::::::;;;;;;;;;;:;:;;;;;;;;;;;;;::::::;;;;;;;;;:;;;::;;;;;;;%%++;;;+++**?**?***?%S##S%S%?++;;+;;;;;;+++++++*???*?%?*****?%*****++;;;;+;;::,,*?++;*???%S?*+++++******++*+++++;;;;;;;;;;;;;;++;;;;;;;;;:::::::;;:
::::::;+;::::::::::::::;:::::;+:::::::;;;*;;;;;;:;;::;;;;;;;+;;;;:::;:::;;;+;::::::;;;;+++;;;+++++;++++****??????%S@##S%%?+;+;;+++++++++*?%%??*******+;+???**+++;;;;:,:+;;,,:**+;++*?%%*++++++++****+++++++++;;;;;;;;;;;;;+++++;;;;;;;::::::::::
:;;:::;:::::::;;+::::::::::::+;:::::;::;;;;;;;::;;:::;:;;;;;;;;::::;;+;::::;:::::::::;;;;+++++++++++*****++++*??*?%####S#?*++;;+++??%S#SSS%?????****+;++*?+++*+;;+;;::;+;:,,:?++***?%%*++++++++++**++*+++++++;;+;;;;++++;+;+;;+;;;;;;;;;;;;+;::;
::::;::;:::::::;:::::::::::::;;;;::;::::;;;;*;:;;::::;:+;;;;;+;;;:;;++;;;:::::::::::;;;;;;;;;+++;;;;*?**??*++*?%??%S##SS??++;++++*%%?%%S%???%*****+++::++*+++*++;;;;:;;;;,:+***?????%*++++++++*+***++++++++++*+;+;+++++++*++;;;;;;;;;;;;+;;;;:::
::;:;::::::;::::;;;::::::::::::::::::::;::;;;:;::::;;;;;;:;*;;;;;;;;;;:;+::::;:;;:;;;;;;::;;;;;++;;;+**?????**??%?%SS##S%*++;;+++****????*******+;++;;:;;;++++++++;;;;:::+*+++*??%%?**+++++;+++*+?*+++++++++++++++;;;;;;;+++;;;;;;;+?;;;+*;;;;;;
::;::::;::::::::+;;:::::::::;::::;::::::::;;;;::;;;;;:::::;;;;;:;::;::::::::+:;::;;;;;;;:;::;;;;;;;+++??*******?%*%#SS%S#%++++++*?%?*****?????*******++*?***++*?+;;;:::+*+++++%**%?*++++++++++++++++++++++++++++;;;;;;;;;++;;++;;;;;+;;;;+;;;;;;
::;::::::::;:::::::::::::::::;:::::::::;:;+?*;;;;;;;::::::;;+;:;;:::::::::::::::::;;:;;;:::::;;;;;*;+***+++****??%%SSS%?S#?++*?%%%???**???%%%%?*++++*******+++;*?+*;;;++;;+*+**??**++++++++++++*++++*+++***+++++++;;;;;;+++;;;;;;;;;;;;;;;;;;;:;
