Title: モンリキ島, フィジー
Date: 2025-10-10
Copyright: © David Wall/SuperStoc

??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%
?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%
?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%
?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%
??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
?????????????????????????????????????????????????????%??%%?%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
***********************************?????????????*?********??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
*************************************************************************************************?*?????????????????????????????????????????????????????????????????????????????????????????????????????????????????****************************
++++++++*+*************************************************************************************************************????????????????????%?????????????????????????????????????????***********************************************************
++++++++++++++++++++++++************************************************************************************************??????????????????%%%???%%%%%%%%%%%?????????****************************************************************************
++++++++++++++++++++++++++++++++++++++++++++************************************************??????*??************************************************************************************************************************************?%%%%%%
+++++++++++++++++++++++++++++++++++++++++++++++++++++*+*+++*+*******************************************************************************????********************************************************************************************????
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**+++++++*****?***??**+++++*+*?%%%%%??%%%%%%%??**????**************????****???%%%%%%??????*****************************************************************************************
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****+*%?**++++++++***%%%%%%%%%%%%%?%?%%%%%%%%SS%%%%%%SSSSS%S%?*??%%%%?????????????*??????????????*????%%%%%???***********************************************+*+********
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****++++**+++++++++++++**?%%%%%%%%?%???*?%%%?????%%%%%%%%%%%%?%%%?%%%%%%%%%%%%%%????%????%%%%%%%%%%%%%%%%%%%?%%???????????***************************+*++++++++++++**+++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*%?*+***+++*+++++++++++++++++*?%%**?%S%%%%%????*?***************************************************************??????????%%?????????*****************++*+++++++++++++++++++++++
+;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*?*+**++*?;;*%++++++++*+++++++****++++***************************+++++*+*********************************************????????????????*******++++++++++++++++++++++++++++++++++++++
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*******+*?+;+?++++;+*****+++*+*********+**+*+******+++++++*++++++++++++++++++++++++++***++**********************+*****+++*+****+*++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++****+++**+++;++*++*++++++++*+**+*****+*++++**++++**+++++***++++++++++++++++++++++++++++++++++++++++++++++++++***++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;+;+++++++++++++++++++++++++++++++++++++++++++++++*+++++++++++++++++++*+**+**+++*****++++**?*++++**++*********++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;+;+;;;;;+;;;;+++;;;;+;;;+;+++++++++++++++++++++++++++;;+++++++++++++++****+*++*++*??*+*****++****++++++**+*??%%%%%%%%????************++++++++++++++++++++++++++*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;++;;;;;;;;;;;++++++++++++++++++**++++++++;+++++++++++++*+*++**+*++***++**??*+*+*+*+*?%%*+**+*++*+???%%%%%??****++++++++++++++++++++++******++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;++;;;+++++++++++++++++*?**?*+**+++++++++++;+++++++*++*****+************?*?*+******?**?%*????*?%%%%??***++++++++++++++++++++++++++++*?*?***+++++++++++++++++++++++++++++++++++++++++++++++*++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;++++++++++++++++*?S%?******?***?*****++****??????????????%%SSS######S%?***???%%S%%?*?????%*%%%??**+++++++++++++++++++++++++++++++*?******+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++*************************????????******************????***????????????****%?****++++++++++++++++++++++++++++++*********+*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++****************++++*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****+****+++**+***++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++*?%?*?***++++++++?******++++++++*??*++*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++?*????**+*??**********?***+**++++++***?*****+****++++++++**??*?***+++++*******+++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++*****+**+*??*+*+++***+++++++++++++*++***??**+++?SS%%?%????%%?*???%S%??*********++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++??***+*++***+*%*+++++*++++++++*****+++++++******++**+*%??%%???%%%???%%????******+++++++++++++++++++++++++++++++++++++++;++;++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+******?*++++++++???++++++*++*+++*+***+++*+*+*+++++++++++***%SSSSS%%??***??**++++++++++++++++++++++++++++++++++++++++;;+++++;+++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%%%S**?****+++++**++++**++***+***+++++****++++***+******+*****?%%%%%%%???***+++++++;++++++++++++++++++++++++++++;++++++++++++;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;*+*++**?%?*+****??*+++++*+++++++++*??%*+**+*+*********+***++***?*++;**?***????????**+++++++;;+;++;;;;+++++++++++++++;;;++;;+++;;;;;+++;;+
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+****?****??*?*****?*+??*+;+++?**?++++++*+***++++*++*+*********+++++*+****?**+**+***?%????*++++++++;;;;;;;;;;;;;;++++;++++++++++++;;;;;;;++;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*************?**?*+*?%++**++++++**+*++*+++*+***??****++**++**+*?*+++++*+*+******++***+*???%????**+++++;;;;;;;;;;;;;;;;;;;++++++++++++++++;;;;;;;;
;;;:::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**?*??*******+*++*****?****?+*?*++;+*+++*++++++******?*;+*?+++**??**+++*++*+++******+??????%%%????**++***+++;+;;;;;;+++;;;;;;;;;;;;;++;;;;;;;;;;;;
:::::::::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?**?***?*+*++***********+*+??*++*+*++++++**+++*************+**?%??**********++++*+%%S%%SSS%%%%%?%??*++******++++++;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;
:::::;;;:;;;;;;;;;::;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++?***?**?****++++*******?**+*+??*++++**+++++;+**+++*?***+*******+**+*;*++*+%??%S%%%%S%%%%%%?????%??????**********++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::;:;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++*?****?**+++????%?++****?*+*+****?*+*+*+*+****;**+**********************++?%%SSSSSS%%%??????????%%%%???????*********+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++*******????*?????**%%????****+*??*+*+*+++?***++***++****+++*+++********+***?S@@SS%%%%%%%%%?????????????????????%%%%%%???******++++;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::;;;:::;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++***++******???%S%**??%%??S%%?****%?*+***+***?****+*******************+*++*?%#@#SSSSSSSS%%%%%???*?*????????????????%%?%%????*******++++;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::::::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++***???%*?%?*+*?%%%???%%%*??+??**++++*++*****************+****?%S###@@#SSSS%???***?%%%%%%?????????????????????%%%%SS%%???????***+++++;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++**++++++****??***++*******++**???**?%**?S#SS#???****+*++++*****??%%#@@@@###S%%?????%%?%%%%%S%%%%%%%?????????????????????%?????????*********++++++;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+++++++++**++++++**?S##%*****************???%%%%S#@@@@@#S%S#SS###@SS###S###SSSS%%%%%%%%%%%%%%%%S%%%%?????????%%%????%??????????????????%S#S%?***********++++++;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;++**+******++++++++++++******?********??????????%%%%%%%*%#@@@@@@@#S%SS%%%%%%%%%%%???%%%%%%%%%?????%SSS%?%%??%%?%%?????%%%????%%%%%%%%%????%%%%??????***********+++++++++;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;+++++++********+++++++++++++++****?*???*************??%%???**?@@@##SSS%%S%%%%%%?%?%????%SS%?%%%%%%%%%%?????????%?%??%%%%%?????????%%%??%?%%??????????????**********++++++++;;;+;;;;;
::::::::::::::::::::::::::::::::::::::;:;:;;;;;;;;;;;;++++******++++++++++++++++++++++++++**********+++++***?????%??*%%%%%*?*%%%%%%%%%???%%%?%%%%%%%%%%%?*%%???%%%%%%%%%%?%%%%%?????%?%%%?????????*???%%?????????***********+++++;;;;;;;;;;;;;;;
::::::::::::::::::::::;;:::::::::;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++*+***++*******??*?%???????%%%S??%?????*****????????????%%??????*?%%%%%%?%???????%??????%SS%%%%????%??????***??%?????******++++++++++++;;;;;;;;;;;;;;;;
::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++***********??******************??***********????????????????%%%???????%%%?%%%??????????????????????????????***?*?*********++++++++++++;;;;;;;;;;;;;;;;
::::::::;;;;;;;;;;;;;;;;;;;;;;+++;;;+++++++++++++++++++++++++++++++;;+++;;;+++++++++++++****??*????***************???????****************??????%%??????????????????????????????????????????????????**????***?**********++++++++;;;;;;;;;;;;;;;;;
:::;;;;:;;;;;;;;;;;;;;;;;++++;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++*******************????????***?********?****?????????????%%?%%?????%????????????????????????????????********?????????***********++++;;;;;;;;;;;;;;;;;;;;;
:;;;;;;;;;;;;;;;;;;+++;;;;+++++++++++++++++++++++++++++++++++++++++++++;;;+++++++++++++***?????*****?????????????************?**?????????????????%%??%%??????%??%%?????????????*??*??***************?????????********+++++;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;++++++++++++++;;;;;+++;;+++++++++++++++++++++++++;;;++++++++++++++++********??**????%%????????**???********???***????????????%S%??%%%%%%%%?????%%%%%???????????????????*******+++*+*****?**********++++++;;;;++++;+++;;;;;;;;;;;
;;:;;;;;;;;;;+++++;;;+++++++++++;++++++*++++++++++++++++++++++++;;+++++++++*+++++++******??????????????????????????????*???????*****?????????????%%%%%?%%%%%?????%%%?????%%???????????**********++++++************+++++++;;;;++++++++;;;;;;;;;;;
:;;;;;;;;;;++++++++;;;;++++++++++++++++++++++++*+;++++++++++++*???*++++++*++++++++*********????????????????%??????%%%%%%????????****?%????*???????%%S#S??%%%%????%%%%%%%?%%%??????????%S***********+++++*********++++++++;;;+++++++++;;;;;;;;;;;
:::;;;;;;;+++++++++***+;;++++**++++++++++++++++++++++;;;;;++*????++++++**+++++++********?????????????????%???????????%?????????***????????????%???%%%%%??????%?%??%%????%#%?????****************+**++++++**+++***++++++++;;;+++++++++;;;;;;;;;;;
:;;:::;;;;;;;;+++++**+;;;++++++++++++**+++;;++++++++;;;;;+*???++++++++++++++++++++**********??*???????????????????????%%???%%??????%%????????%?%%%%??%%%%%%???%???%%%??************++++****+*+++*++++++++++++++++++*++++++;;+++++++++;;;;;;;;;;;
::;;;;;;;;;;;;;+++++++;;;+++++++++++++*++++++++++++++++++*++*+++++++++++++++;;++++++++*******?**???**???*****??????????????%?????%?%%??%?%%?%%%%%%%%%%%%%%????????******++****+++++++++++++++++++++++++++++++++++++++++++++;;;+++++++++++;;;;;;;
:;::;;;;;;;;;;;;;;++;;;;++++++++++++++++**++++;;++++++++++++;;++++++++++;+++++++++++++++***+*+++*************????*???**?????????%%%%%%%?%%%%%???????????????????************++++++++++++++++++++++++++++++++++*++++++++++++++;;++++++++++++;;;;;
::::::::;;;;;;;;;;;;;;;;;++++++++;++++++++++++++++++++++;;;;+++++++++++++++++++++++++++*+++++++*+++++*+++*++********????**?????%??%???%?%????????%??????????****+*******++++++++++++++++++++++++++++++++++++++++++++***++++++++;;;+;;++++++++++;
::::::::::::;;;;;;;;;;;;;;;;;;;++;;;;;;;++;+;+++++++++++++++++++++++;++++++++++++;++++++++++++++++++**+++++++*+++*************???%?????????*??????????********++++**+++++++++++++++++++++++++++++++++*++++++++++++++++++++*+++++++;+;;;;;;;;;;;;
:::::::::::;:;:::;;;;;;;+;;;;;;;;;;;;;;;;;;;;;++++;;++;;;;;;;;;;++++++++++;;;+++++++++++++++++++++++++++++++*+++++*********+**********************????*****************+++++++++++++++++++++++++++++++++*+++++++++++++++++++++++++++++++;;;;;;;;
:::::::::::::::::;;;;;;;;;;;;;;;;;;;+;+;;;;;;++++;;;;;;;+;;;;+++++++++++;;;;;++++++++****+*++++++++++++;+++++++++++++*+*+*++++*+++**++*****?***?*********+*+****+++++++++++++++++++++++++++++++++++++++*++++++++++++++++++++++++++++++++;+;;;;;
::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++***++++;++++;+++++++++++**++*++**++++++++*+*+**********+++++++++++++++++++++++++++++++++++++++++++++++++*+*************+++++++++++++++++++++++++++;;;;
:::::::::::::::::;;;;;;;;;;;:::::;;:::::;;;;;;;;;++;;;;;;++++++++;;+*+;;+;++++++++;;;;;;;+++**++++++++++++++++++;+*??+++++++++++++++++++++++++++++++++++++++*******++++++++++++++++++++++++++++++++*************+++++++++++++++++++++++++++++;;;
:::::::::;;;;+++++++++++++++++++++;;;;::;;;;;;;;;;;;;;;;+++++++;;;***+;;++++++;;;;++**+;;;;;+++*+++++++++++++++;+**??*+++++++++++++++++++++*++******+++**++*******+++++++++++++++++++++***+++++++++***************+++++*++++++++++++++++++++++;;
:::::::;++++++++++++++++++++++++++++;;;;::::;;;;;++;;;;;;;;+;;;;;;+*+;;;;;;;;;;+*******++++;;+++++*+++++++++;;*????***++++++++++++++++++++++++++++******************++*+************+++*****++++***************++++++++++++++++++++++++++++;;;;;
:::::::;++++++++++++++++++++++++++++++;;;;;;:;;;;;;;;++;;;;;;;;;;+*+;;;;;;;+;;;;**++******+++++;;++++++++++++*?????????*++++++++++++++++*+++++++++*++******+******+*+***************************++***++****+++++++;;;++;;++++++;;;;;++++++++;;;;
::::;;+++++++++++++++++++++++++++++++++++;;;::;;;;;;;;;;++;;;;;+*+;;++;;;;;;;;;;;;;;;********+;++++++++++++++;+****??*+++++++++++++++*******++***?*;+++****++**************+++++******************++**++++++++++++;;+****+;;;;;;+++++++++++;;;;;
;;;;;;;;;;:;;;;;++++++++++++;;;;+++++++++;;;;;;;;;;;;;;;;;;;*****+;;;;;;;;;;;;;;;;;;*******+++++++++++++++++;;;*****+;+++++++++++++++++;;;++++*++*?*?*+++++*********+++++++++++*********************+*++++++++++++++*?*?***++++;+++++++++;;;;;;;
::::::::::::::::;;;;:;;;;;;;;;;++++++++++;;;;;;;;;;;;;;;;;;+******++++++*****+++++********+;;;;++++++++++;;;;+***??*+;;++++++++++++;;;;;;;;;;;++**************+*****+++++++++*???????*+*********++++++++++++++++**?**???*****+++++++++;;;;;;;;;;
:::::::::::::::::;;;;;;;;;;;;:;;+++++++++;;;;:;;;;;;;;;;;+*******************************++;;;;;;++++++;;;;+****????+;;;;+++++;;;;+****?***+;;++++*****++***********++++**+++*****?????++++********+++++++++++**************+;+++++;;;;;;;;;;;;;
:::::::::::::::::::::;;;;;;;:::;;;;;+++;;;;;;;;;;;;;;;;;;+********************************++++;;;;;;;;;;;+*****?*???*+;;;;;;;;;+******??????*;;;++++++++;+++++++++************+++*++***?+;;+++*****+*++*+++++++++++++++++++++++++;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::;::::;;+++++;;;;;:;;;;;;;;;;+*************************************+++++++;;+***??***????????**+**??????????????????*+;;;;;;+**+;;;++;;++++++*++++++++++++;+????*++;;++++++++++++++++++++++;+++++++++;;;++++;;;;;;;;;;
:::::::::::::::::::::::::::;;;;;;;++++;;;;;;;;;;;;;;+********************************+**********++;;++***?***??????????????**????????????????????***????*???**+;;;;;+++++++++++++;;+*???????*+;;;;;;;;;;;;;;;;;+++++++;;;;;+;;;++;+;;;;;;;;;;;;
:::::::::::::::::::::::::::;;::;;;++;;;;;;++;+++****************************+***********+++++;;+++;;+*******???????????*****+++++***??????????????????????****++;;;;;;;;;+;;;+++++**?*??*?**++++++++++*+++++++++++++++++++;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::;;++++;;+++++++**************************++++*********++++++;+++++;;***+++++**?*??*******++;++++++++++****?????****??????*?*******+++++++++++++++++*********+++++;+++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::;++;;;;;+++++++**********************+;;;;;;;;;+****+++;++;;;;;;;;;;;;+++;+******++*++++;;++++++++++++*?????******??????????*?***++++++++++++++++***********+++++++++++++++++++++++;;;;;+++;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::;;;;;;;;;;;+++*****************++;;;;;;;;;;;;;;;+*+++++;;;;;;;;;++++++++++;++***++++++;;+++++++++++;++***?******?????***+********+++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::;;;;;;;;;;+++++++;;;;;++**++;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;+++++++++++++;;++++++++;;;+++++++++;;;;;;;;++*****???**;+++++++;;;;;+++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
::::::::::::::::::::::::::::::::::::::::::::;;;;+++;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;++++++++;;;;;;;;;;;;;;;;;;;;;;++++;;;+*******;;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::
:::::::::::::::::::::::::::::::::::::::::::;;;++;;;;;;;;;;;;;;;;;;:::;:;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*****+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;
::::::::::::::::::::::::::::::::::::::::;;;;;;;;:::::::::::::::::::;::::::;;;;;::::;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;+++;;;++;;;;;;;;;;+++++**++;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;::;;;;;;;;;;;;;;::;;
:::::::::::::::::::::::::::::::::::;;;;;;;;;;:::::::::::::::::::::::::;;;;;;;::::::;;;:;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*++;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::::::::::::::::;;;;;;;;;;:::::
::::::::::::::::::::::::::::::::::;;;;;;;;;;:::::::::::::::::::::::::::::::::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;:::::::::::::::::::;;;;;;;;;:::::::
:::::::::::::::::::::::::::::::::::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;::::;:;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::;;;::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;++;;;;;;;;:::::::;::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
