Title: メスのアメリカオシ, 米国
Date: 2025-10-11
Copyright: © ps50ace/iStock/Getty Image

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;+++;++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++;+;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;+++++++++++++;;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;++++++++;;;;;;++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;++++++++++++++;;;;;;;;++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++;;;;;;;;;;;+++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++;;;;;;;;;;;;;;+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++;;;;;;;;;;;;;;;;;;;;;+;;++++++++++++++++++++;;;;;;;;;;;;;++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++;+++++++++++++++++++++++++++++++++;;+;;;;;;;;+++;++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;++;+;;+++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+;+++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++******+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++****++++++++++********+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++**************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++*******************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++***********************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++****************************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++********************************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;+++;+;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++*********??%%%?%??????***********************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;+++++;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++********???**+*+++++***???*******************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++********?%?????%%?**+;;;;+*%************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++********??%%%%?%?**?S#%%S*:::;+?************************+**++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++************???%???*?%S@@@?::;#;;:::+********************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++************??????%SSSSSS#@@#@@?;++;;;************************************+++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**************??**?%SS%%%%%S%%%????S?%*?%???????*****************************+++++++++++++++++++++++*+++++++++++++++++++++++++++++++++;++++++;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*************??*+?%%SS%%%%%%%%%%%%%%?S?%#%????***********************************+++********+++++++++++++++++++++++++++++++++++;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;;;;;
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*************?****???%%%%%%%%???%%%%%SSSS?%S???***********************************++++++++++**************+++++++++++++++++++++++++++;;;+++++++;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++++++****++++******++*+++++++++++++++++++*******************?*?????????******%*?%S####%??????************************************************+++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++*****************************************************???*+*******???****??%%???*+**%%S##%???????************************************+**********++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++*+**************************++***************************?????***+++++++*?%%??%??????????*++????????????******************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;
++++++++++++++++++++;;;++***+++++*****************************************************???????****++++?%SSSS%???????????????*?????????************************************************+++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;
+++++++++++++++++++++;;;;;++*********************************************************??????????*??????%SSSSS?????????????%?????????????????****************************************+++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;
++++++++++++++++++++++++;;;;;+++***+;;::,,,,,,,,,:;;++*%%%%%%%%%???????%SSSSSSS%SSS%%?????????%????%%%%%%%%%SS???????????????????????????*******************************************+++++++++++++++++++++++++++++++++++++++++++++++;;;++++++++;;
++++++++++++++++++++++++++++;;;;+++*???*:,,::::;+**%%???**+++********?%???%%SS%*????%%????%%??%%????%%%%?%?%%%SS????????????????????????***************************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;
+++++++++++++++++++++++++**+;+++++;;;;;;++*?%S@##S%*???*********++++++*?%%%%??%%%%%?***??*****??**???%%%%%%%%?SS#%?????????????????????????*******************************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++*******+;;;+++++++*****++?S%??*+**++++*********+??****+????*+*?**??***++*+++*???%%%%%%%%%SS#S%?????????????????????????????****************************************++++++++++++++++++++++++++++++++++++++++++++++++++++++;
+*+++++++++++++++++++***********+;::;++++*****??+;+***;;;;++++*+++;%?*++++**+++**++***+***+**+++++;+??%?%%%%%%%SSS##%%%%%%%%%%?????????????????*******************************************+++++++++++++++++++++++++++++++++++++++++++++++++++++;
+++++++++++++++++++***************+*++;+**+++***?**+;+***+??*:;+**++???*++++;;;;+;;+**++*++***+++++++*???%?S%%SSSSS#S%%%%%%%%%%%%%????????????????****************************************++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++**++**++++****************?????%++***?****?????*+++*S?*****?+;**????%%%%%%SS%**?*+****+**+*?%?***???%%%SS#SS##S%%%%%%????????????????????******************************************++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++****+++++++++++****************??%%??%%**?*****????????*+%%???S#S?%##%??%%%SS?%SSS%%SSSSS#####SS%%?*???%?%%#%##S##S%%%%%%%%%%%%????????????????????????????????????????******************++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++***********************??%%*?%%??*******?%%%%%?*?%%??%SS???%%%#S%%#S?%%S#S%SS?%S%%%%SS%%%%%?*?%??%#SS#SSS%%%%%%%%%%%%%%%?????????????????????????????????????????*************+++******++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++*****************????*?%%?*+*????**??%S%?**?****?%%%?*?%%??%?????%%?%SS?%S%SS%%%???%??%%?%SS%S#SS?%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????*************++++++++++++++++++++++++++*********************++**
*++++++++************************?*???%SSSSSSSS%??*+*?%%%%%?%%****????%##%%#%???%??%%%SS????*?*??%???%????S?%%%%S%%???%%%%%%%%%%%%????????????????????????????????????????????******************************************************************
+*******************??%%%S#@##@@@@@@@@@#SSS%%SS%S%?++*%%SSSSSS%?***%%?**?%?%S#%%S#%%SS%S%*S%?%SS%*?%%???%%%*%S?%%%?**%%%%%%%%%%%%%%%%%%%%??????????????????????******************************************+++++++****************************????
??***???????????%%%%S#######SS###%%%%%%%%%%%?*?****?*???%SSSS%?**++*******+***??**?*+*++***??*??%%%????????%%*%?%SSSS#SSSS%%%%%%%%%%%%%%?????????????????????????????*********************************************+++++++++++++;++++++++********
?%%%SSSSSSSSSSSSSSS%%%%%%%%??%%%?**????***??%S%?***+***????%SSSS#################S%?%???****+**?%?**+***%*%%?%%%%%%%%SSS##SSSSSSSS%%%%%????????????????????????????????????????*******************+++++++++++++++++++++++++++**+++++++++++++****
**************************************??***???*****++*****?S%?*****????%???%???????*??????????????*****????*????%%S%%%SSS###@@@@@#########SSSS%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%SSS%%SSSSSS%%%%S%%%%%%SSSSSSSSSS%SSS%%%%%%%
+++************************************?****?*************????****???*???*?%???%???????????????????**********??%%%%%%%%%%%%%%%%%%%%%%????????????%%%%%??????????????????????????????????*********?????????%%%%%?????????????????????????*??????%
++++++++++++++++++++++++++********+***??**???*?**********??%%?****??**???*?%%??%????%??%???????????*?*******???%%%%%%%????????????????????????????????????????????????????????????????******************+**+++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++*************+****+**++++****++++++++*S%++++*****?****?***?************?**************?*??%%%%SSS%%%%%%%%%%%%?????????????????????????????????????????????????**************************+++++++++++++++++++++++++++++++++++
++++++++++++++++++++**+*++++******+*++*;;++++++++++++*+++;+%S?+++?%?**???**??*?%????%%????*????????******+****?%%%%SSS???????????????***************************??????????????????????????*********************+++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++;++++++++****++;+;;+SS?+++**+;*??*+*?????*?%%?**?????%?%%?*?**+++****??%?%%%S%%??????????????????????????????????*???????????????????????*****************+++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++;;;;;;;;++++++++*++++;;;;;+S?;;+++++*++++++++++++++++++++++++++;;;+++********???%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%?????????????????????????????********************++++++++++++++++*********++++++++++++++++++++++
+*++++++++++++++++++++++++++;;;;;;;;;;;;+++++*%SS%*+++++;;+++++++++++++***++++****+++++**++++**+++++**********?%%%%%%%%%%%%%%%%???%%%?%%???????????????????????????????????*************************************************++++++++++++++++++++
+++++++++++++++++++++++++++;;;;;;;;;;++;;;++*?%%%?**++++++++++++++++++************++**+**++****++++***********?%%%%%?????????????????????????????????**********??????????????*********************************++++++++++************************
++++++++++++++++++++++++;;;;;;;;++++++++;:;+*?*?*++++***++++++++++++++**????*??*??************?*+++*********??%%%%%%%????????????????????????????????????????????????????????????????**************++++++++++++++++++++++++++++++++++++*********
++++++++++++++++++++++;;:;;;;;;+++++*+++;::::::;;;;+++***++++**********????????????????????????********?***?%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%????%%%%%%%%%%%????????????????********************++++++++++***************************************
++++++++++++++++++++;;;;;;++++++++++++++++++++++++++++++++++++*+++**************??????????????*+++++**??%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????*********************************************************************+
++++++++++++++++++++;;;+++++++++++++++++++++++++++++++++********************?????????????????*+++++++**????%%%%%%%%%%%%%%???%%%%%%%%%%%%%???????????????????????????????????????????????????*************************************************+++
++++++++++++++++++++;++++++++++++++++++++++++++++++++**********************????????????????**++++;;;++*???????%%%%%%%%??????%%%???????????????????????????????????????????????????????????????????**********?**********************************+
+++++++++++++++++++++++++++++++++++++++++++++++++++++++********************???????????????**++++;;;;++++**+*?????????????%%???????????????????????????????????????????????????******************************************************************
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**+******************????????***++**********+++++***?*???%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????**************************++************************************
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***********???????**+*???%%%????********????%?%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????*****************************************************************
+++++++++++++++++++++++++++++++++++++++++++++++++++++++********************???????????????***?%%%%%%%%%??????*?**%??SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????******************************************************************
+++++++++++++++++++++++++++++++++++++++++++++++++++**********************??????????????????*??%%%%%%%%%%????**??***?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????**********************************************************************
+++++++++++++++++++++++++++++++++++++++++++++++++***********************???????????????????????%%SSS%%S###S#S++*++;+%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????***********************************************************************
+++++++++++++++++++++++++++++++++++++++++++++**************************?????????????????????????%%%%%S@@@S??S%;;;::;%%%%%%%%%%%%%%%%%%%%%%%%%%?%????????????????????*********************+++++++++++++++++++************************************
++++++++++++++++++++++++++++++++++++++++++****************************??????????????????????**??%%????S@@?++%?::::;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????**********************++++++++++++++++++++++**+++++++**********+*************
+++++++++++++++++++++++++++++++++++++++++****************************????????????????????????**????****?SS%%?;::;+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????*****************+++++++++++++++++++++++++***++++++**++++++++++***********
++++++++++++++++++++++++++++++++++++++**************************************??????????????????******+***+++;;;;+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????*****************++++++++++++++++++++++++++++*+**+++++++++++++++++***********
+++++++++++++++++++++++++++++++++*+**+**********************************?????????????????????????*******+*****??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????****************+++++++++++++++++++++++++++++++++++++++++++++++++++*********
++++++++++++++++++++++++++++++++++++++++*************************??????????????????????????????????%??%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%%%%%???????????????????**********************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++*******************************??????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????**********++++++++++++++++++++++++++++++++++++++++++++++++++++++++**
++++++++++++++++++++++++++++++*****************************????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????**********************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++************************?????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????????????????*************++++++++++++++++++++++++++++++++++++++++++++++++++*****
++++++++++++++++++++++++++******************************????????????????????????????????????????????????????%%%%%%%%%%%%%???????????????????????????????????????**********************+++++++++++++++++********************************++*******
++++++++++++++++++++++++++*******************************?????????????????????????????????????????????????????%%%??????????????????????????????????????????***********************************************************++++++++++++++++****+++***
