Title: サラナック・レイク村, 米国 ニューヨーク州
Date: 2025-10-12
Copyright: © DenisTangneyJr/Getty Image

?????????????????????????????????????????????????????????***************************************************************************************************************************??%%%???????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????**?*?****************************************************************************************??%?%??????????%%%??????%%??????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????**???*????***************************************************************??*?????***????%%%????%%%%???????????????????*???????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????**?*****************************************************?*******?????????%%%%????????????????*****??????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????************************************************???*****???????%%%??????????????????***????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????*?*????*********************************??????*??????%%%%%??????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????*?******???????****?????????????%%%%????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????%%%??????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????%%????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????%%%?????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????%????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????%%%%%%%?????????????%%%%%%%???????????????????????????????????????????????????????????????????????????%????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%?????????%%S%%%%%%%%%%?????????????????????????????????????????????????????????????????????%%?????????????????????????????????????%%%%%%??????????
????????%%%%%%%%%%%%%%%%????%???????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%??%%SSSSSSSS%%%%%%%%%%%%%%%%???%????%??????????????????????????????????????%%?????%%%%???????????????????????????????????%%%%%%%%%?????????
???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS###SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%????????????????????%%%??%%%%%%%%??????%?????????????????????????%%%%%%%%%%??????????
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%SS####SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%??????????????%%%%%%%%%%??????????%
%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%SS#####SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%
%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%SSS###SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%SSSSS%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%
%%%%%%%%%SS%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%%%SSS###SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS#S##SSSSSSS%%%%%%%%SSSSSSSSSSSS######SSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSS%%%%%%%S
%%%%%%%%%%%%SSSSSSSS###SSSSSSSSSSSSSSSSS%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS##SS%%%%%%%%%%%%S%SSS%%%%SSSSSSSSSSSSSSS###SSSSSSSSSSSS%%%%%%SSSS#####@@@@@@##SSSSSSSSSS########SSSSSSSSSSSS###SSS%%%%%%%%SSSS
%%%%%%%%%SSSSSSSSSSS####SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%S%%SSSSSSSSSSSSSSSSSSS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSS#######SSSSSSSSSS%SSSS#######@@@@@@@####SSSSSSSSSSSSS##SSSSSSSSSSSSS%SSSSSS%%%%%%%SSSSSSS%
SSSSSSSSSSSSSSSSSSSS#####SSS%%%SSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########SSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSS###########SSSSSSS##########@@@#######SSSSSSSSSSSSSSS##SSSSSSSSSSS%%%SSSSSS%%%%SSSSSSSSSS%%
###SSSSSSSSSSSSS#S#####@#SSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######@#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####@###################S####SS######SSSSSSSSSSSSSSSS##SSSSSSSSSS%%SSSSSSS%SSSSSSSSSSSSSSSS
#######SSSS##################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########@@@@@@####SSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSS######@@@@#########@@###SSSSSSSSS######SSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
###############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############@@@@@@@@@#####SSSSSSS#########SSSSSSSSSSSSSS###@@@@@@@@######@@@####SSSSSSSSS#######SSSSSSSSSSSSS########SSSSSSSSSSSSSSS#####SSSSSSSSSSSSSS
####################@@###############S###################SSSSSSSSSSSSSSSSSSSSSSSSSSSS########@@@@@@@@@@@@@@@@@#####SSSSSSSS#######SSSSSSSSS#########@@@@@@#########SSSSSSSSSSSSSSS######SSSSSSSSSSS#######@@######SSSSSSS########SSSSSSSSSSSSSSS
####################@@@@@@@@@@##################@@#@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####@@@@@@@@@@@@@@@@@@###SSSSSSSSSSS######SS###############@@@@@####SSSSSSSSSSSSSSSSS##########SSSS###########@@@@@#####SSSS########SSSSSSSSSSSSSSSSSSS
####################@@@@@@@@@@@@######@##########@##@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###@@@@@@@@@@@@@@@@@####SSSSSSSSSSSS##############################SS####S####################S#S#######@@@@@@@@@####S#########SSSSSSSSSSSSSSSSSSSSSSS
############################@@@@####@@@@@@###@@@@@@@@#@##SSSSSSSSSSSSSSSSSSSSSS################@@@@@@@@@@@@@@@@@#################################SS#########################################@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
##################################@@@@@@@@@@@@@@@@@@@@@##########SSSSSSSSSSSSSS####@####@@@@@@@@@@@@@@@@@@@@@@@@###########@@@@@@##@##########SSSSSSS####################################@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
###############################SSS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSSSSSS########@@@@@@@@@@@@@@@@@@@##########@@@@@@##########################################################@@@@@@@@@@@@@@@###SSSSSSS####SSSSSSSSSSSSSSSSSSSSSSSSSSS
##SS##################SSSS##SSSSSSSSSS############@@@@@@@@@@@@@@@@@@@@@@@##SSSSSS############@@@@@@@@@@@@@@@@@########################################################################@@@@@@@@@@@@@@@######SSSSS#####SSSSSSSSSSSSSSSSSS###SSSSSS
#####SSSSSS###################SSSSSSSSSSSSSSS############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?S#%S###*+S##%%######S###################################################@@@@@@@@@@@@@@################SSSSSSSS####SSS######SSSSSSSS
########SSSSSSSS####################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########@@##@@@@@@@@@@@@@@@@@?;%?#%*+;+++*?*++*??*+;S##??*%*%#######S#######################################@@@@@@@@@@@@###############################S#####SS#SSSSSSSS
############SSSSSS#########@@############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##%+*%####S######%++?*+:;++**++++++*+*+***++++++++;+;***+%%??**%##S#%?%#############@@@@@@#######@@@@@##@@@@@#######################################S############
###############SSSSSSSSSSS###################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?+;+*SSSS??%%*++++++;+++**++++++*+**+;;+***+++;++++*++;*++**+++**+**++*%#########@#SS#####@@@@@@@@@@?++S%*##@#S*?###############################################
#######@@@@@#######SSSSSSSSSSSSSSSSSSS#####SSSSSS?+;**?%%%SSS%%???*????+????**++;+++***+++;;++++++++;+++**+++++++++*;;;+++*+++++++++++++++++++:;:;+;++++++++;++;+??+;?###@@@@@@###@%?+**++*S@S?+?S############################################@@
#SS######@@@@@@@@@########SSSSSSSSSSSSSSSSSSSSSS%*;**+;;+****++++++;;;;;++;;;+;++++**+*+++++++++**++*****+*+++***+;;:+++++***++*+;;+++++++**+;::,:+***+;++;;++++;;**;;+;%S?**#@@@@#??++*+??SS??+++*SS##S####################@@@######@@#########
SSSSSS#########@@@@#############SSS????;+?**+*??*;+++++*?++++++++++;;+++*++++++++***+***++++++++++*+*++******+****+;;;++++****???+;;+*++++*++;:,,:;;+*+++;+;+**;+;**+++++++;**%%@#%?++;+*;;+++;;;++++??;*%?*?S#######@@@@@@@@@@@@@@#############
SSSSSSSSSSSSS###S**S######??***SSS%+**;;+*+++?+++++;++?****++;;+++*;+*+++++++++;++++*?***+;+;+++*++++++****++++*******++++***???*;;+*+;*+++;;;;:,:;;+++*+++;++++;;**+;+;+*+;++++*++*+;;++***+;;+++;+;;;:;;;;+?S+S#%*##%@########################
SSSSSSSS?%SSSSSS?++?SSS###%?+*+?****+++****++;+*+**++*?****+++;;;++++**+++++*??*++++*****+;+++++++;++**?***++**+*+***+;;;*+******+;;+++;;++;;;;,+++**+;;*+;;;;;++++**?*:+**;++****+;;+?*?*+*+++*++***+++*;;;;;**?+::*?*%##S##############@@@@@@#
SSSSSS??++*%*++***+?SSSS?*?++;***+;;;;+;;;++***+++*+;+****++::;+;;+;+++++*++*?*+**+******+;+++++;*+***?***+*+;*?*+??*++;;;+****+;+*+++;;;+:;;;+********+;++;;+*+***?***+;:+++++++;;;;;+***;+;+;**;+*++;;+*++++;;+++++;*?*++*%+?##*?#############
??++**+;*;+++*;;**+*??*+;;+;;**;;**+++++;;;+*+++++*+;+***++;,:;;;;;;+++++++++**+**?**?***;:;++;+;+*?*??*+**??+*******;:;;;*++*+;++*;+;;:+:;+;;********+;;;:;;++;+*??***+,+**+++**+;;;;;;*+;+:;:;+++;++;:;;++++++;++;;;;;+;;+;;;?;;+?+%######SSSS
;+++++;+;;;+;;;;;*++++++;+**+**+;**+;+++*?*++***+**+++++*+**;;;+*++++*+;+++++?*?*+;?***;+;:;++*;;+***??**+*++++;+?+*+;:**+*+;*+;:;+:+*+:;***+;+*******+++;;;;++;;;**+*++,:+++*++*+;:;:;;:;+*;,::;++++;;+++;:;;+?*;;+;+++;;;;;:,::+++;+?%SSSSSSSS
:***++;*;;;;:;::;++++::::*****+;::+**++*??*++???+**+**+++++++++;;::++;+:;;++**?**++**+**;;:;;+;:;****?*?*+++*+;+;++**+:**+*+;+?+::+:;*++;*+??********++***;*?+:::+?*+***+;;******+;,:;;;+;;+:::,**;+;;;******+;;***++***+;++;;++++**+;::;?%%S###
+***;;+;;+;:::,;::;+;:::,+*+*+:;?;**++;*?*++;??*+*****++**;:,:++;;:++::;:++*************+;:;+*****+**+*+;++;**;*++****;++;*+:+?*:;;+**+;+*+??+*?***?**+*?+;**+;:+*?**?****++++*?*+;+::::::;;::::**;:+;;+*****+;;+*+::+++;:++;**??**?*;???;;;+;*%
+*??+;;;*;;+*+:,,;*+;:;::;++;:;;+++*;;:*;++:;?*++*****+++;:,::;;*+;;+;;;:+****?***++*+***;;;;;+*+?*++++;;;;:++:**;****+++;+;:;+;*;;+?**+:+*?*;++******++*+;**+*+*****?**??*;;;**++++;:::,+::::::+*+:;:;+*+****;;++*+:;;*++***+*+?***++**+*;;:;;+
++::;;+:*?***+**;+??*::;***+*++++++;:;;;::::?********?***;:;:::+*+;;+;:::+*+**+***++;*?+*;:;+*+*+**+:;;;;:+*++;;++****;+++;:?S+*?+;++?*+**?**+;;******++;::+*+**++**+??****;;;+*+;;+::**++*%:,::;;*++*%*****+*+;;++++++*++++++;*+??***?***;;:;;;
*?*??+**????*+*+***?*+:***++***+++++*;;+::::;+*+***+***;*%***++:+++;+;??***+;+*+++**?%??++%?*++++**++;+++????++;;+***;+*++;%SSS%%%?;;+++++**+;*;+++*+;;;:;++?**++++++****+?;;*?*;+*+;?%%??%%%??%?*S%*SS?+*+**+::;::*++*+;+?;:;;;+++***?**+;::;+;
**+**?*;+?*?**+*****++*+?*??****+?SS+;+%;;;++*?*?*??*?*S@##??%?;;+++?##SS?S%+:;++***%@##%*%??**+;:;:+;;;;+??*?*++*****+*+;+?%%S#%#%::;+*+*+**+*+*+***++;:**?***+*;*+?**+*??++*?*++++*?**????**+??S?SS%#%+++**+::;*?;;+;*%?S*+;;++;;;**?*+++::*,,
++****+;?**?**+*?***+;+??****+*++*#S#?%%??S%SS+**??*?%S#%%##??%??*+?SS#S##S%%+:;;?%%?#%SS#+%@@S%:;;::;:;**??*?*:*?+++*+**+??%??%?%%:;:;:*;;**;****+**+:;+***+?+++*;;*????*?*?***++:;;;*??*?*??*???%*??**+*;*+;:,::;;+;::;%S?*?%?%%%??%S*++*;*S#*
;;**?*+*??****;****++;;;****++++++%%%*+*++*?**+*????%%%???%%%????*+?#%S%S##?S?:::%%??%%%%?%%%?S?:::::,,**??*+?**?+++;;*+?*+?S???*?S%%?*:;+;+*+*****?*+*+***;;*+++*;????%????++;*+;+;+??;*%#SS%%?++?S%??***+:**?+;:::;;:::*?*+**?*%SS#S%%?+++*S#*
++*?**;:*?*?**++?**++*+**;+**++**+?SS**?+*S%??+++++*%??****%%*?%%**?S*?%%+**%%+++%*%%S%?%#S??SSS:,:;;+*?*??%+??%S,,::*?%S???%S%?*+%%%%#;;;*+*??****+*****+++*+;+;;;+**+++*?++*+??+++??**??*****???****+***?*+**+%?**;:;::+***+;;++?#S%SS?,;+??%?
*+?**;;;??****++*+?**+;;*+***++*******?**+;+;;;+++**%*+*****????***??***++*%S%%%????????%%?%????%%%%%?+**?????????????%*%?*+*%*++****?%??*%?%?*****+*?%?*????;++++++**;;+***++****?S##?*??+::::;????*+**++**++*++*****?*??*+++;;+;;++*%%?*+;+***
+;;+******?+?*++*????*+++++*++******++?+**+?*+??+**?%??***?%%%?*?*?????%%%%?%???%%%%???**???*+*++*????+**??*???????????****+;?***?+**+****??*?+*???***?????*?**??***???***+*+++?**??***?SS????????**++*++*+**++++++****+++;+++;:;;;+;++??%?*++*+
?******?**???*???S%?****??*************??????***??*????**?????%%?***????????%%???*???*??????**??**??*??******??S#S****??+*****?**++****?????%?????????????%%%%%%%??%??*??**??***???%%%%SSS%???%S%S%?????%%%SS%%%%S#SSS#S%%%%%%%%%S%%SSSS###SSSSS
%%%SSSSSSSSSSS%%SSSS%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%SS%%S%SSSSSSSS%%%%%%SSSSSSSSSSSSSSSSSSSSS%%SS%SSSS%%%SS%SSSS%%S%%%%%S%%%%%S%%%%%%SS%SSSSSSSSS%SSSSSS%%%%%%%%%S%%%S%%%%%%%%%%%%%%SSSSS##%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%SS%%%%%SSS
S%SSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSS###SSSSSSSSSSS###S#SSSSSSS#S#S#SSS%SSSSSS%SSSSSSSSSSSS%SSSSSSSS%SSSSSSSSSS#SS%SSSSSSSSSSSSSS%%SSS%%%%%?%%S%%%%%%%%%%%%S###S%S%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%?????%#SS##S???%S#S
%%%SSSS%SSSSS%%SSSSSSSS%%%%S%%%%%%SSS%SSSSSSSSSSSSSS#SSSSS#####SSSSS#SSSSSSS##SSS#SS############%%%%SSSS%SSSSS#S#%?%%%SS#S%%##S%%%SSS#@%%%SS%SSSSSSSSSS%SS%%%%SS%%%%SS%%%%%%%%%%%%??%%%%%SSSSSS%%%%S%%%%%%%%%%%%%%%%%%%%?%%%??%%%S#####SS%???S#%
%%%SSS%%SSSSS%%%%%%%%%%%%%%%%%%%%?S##%%%%%#S#SSSSSSS#SSSSS#####SS%%S@###@#S%S%???###SSSSS##S####%%%%S%%S%%SS%%%SS%%%%%S%%%%%#SS%%%SSS##%%%S%%SSSSSSSSSSSSSS%%SSS%??%SSSS%%SSS%%S%%?*??%?%S#SSS%%%%S%%%%%??*???????????*??%S%??%%%SSSSSS%%%%??SS%
??%%%%%%%%%%%%?%%%%%???%?%%%?%???%###%%%%%####SSSSSSSSS#S#@#SSSS%?%%@@@#@@SSS????S####S##@##@@S%??%?%%%%%%%%?%%%%%%%%%%%%%%%S%SSSSS???%%%%%S%%SSS%%SS%%%SSS%SSS%%%?%%SSS%%%%%%%%%??*?%%?%?%????%%%SSSSS%??*???***??*****??S?*??**???%%%%??%?*???
???%%???%%%%%??%%%%%???%?%???%???%##S%%%%%%%SS%%SSSSSSS##@@#%SS%???%#@@#@SS%?*???%S%S@##SSSSSS%?????%%%%%%%%%%%?%%%%%%??%??%SS#@##S**?%%%%%%%%S%%?%%%??**%%%%S%%%?%%%%%%%%%??%???*??*?%S###S%%?%?%SS%SS%******+++*+*++++**?*+*??**?%??????******
????????%%%%???????%??%%%%%%%%?????%????*???%%%%%%%%%%%%S#%%%%%????*?%#S%???**????%?S#SS??S?????*??%%??%%%%%??????%%%???*??%####SS%??%%%%%%%????????**+**???%%%%%%?%%%%%%?%****?***?**SS???S?*+%?*%?*%S??*********+***********???%%??*??*?++*+**
??***??*???????????????%%%%????***?****?***???????????????*****??****+*?*******?????*??*?********??????%?***??*???????**?***S@%?%?*??%%???%%?****????*******????????%%%%??%***?******+*****%++++***+**???*????++***++++*****??%%%%%%?*????*+***%
*********??????***???????????*********+*****??**???**?********??*****++*+*???????*****???********???******+***+???%???*****++*?*?++*????**?%?****?????**?**??*???%???%%%%%?****?*++**++++++**+;;**+++++*?**???*+***+++***++++*???????****?%?S%%#
***********???***********??********?**+******??***?????????***??*****++++***?***?****???***+**********?*******+*???%??*****+;*%?+;++???*?????**??????***%*+%?*++??%???%%?******?*+++;+++++++++++***++;+****???*???**+*??***++++*********%SS#####
*****************************?*****?**+*****+*?*****??********************************?****+***++****???******++*????*+****+;+?*;;+++*?*?????**?????**+*?*+??*++*+*?**??**+******+;;;++;++++++++++++++++++*+***??**++++*++++;++******?###@#@@@@@
%%?************+**?**???************++++***++*********************++******+++*****+****+**++++++++**????********????*++*?***++++;++++********+**???**++++;++*+++++******+++++++++++;++*+*+++++++++****++++++++*****++++**+++*+*%%**S##@@@@@@@@@@
##SS%%*?**??*******%S%SS?*?*++***?**+++++++***+++***********+++**++++++++++++*****??*?***+++++++++*?????***??****?***++*******++++*++**+++;+++***???**+;;++++************+**++++++;;;+****++++++*+*?**++**++++**??*++%*%S%?%SSS#########@@@@@@@@
######SS%%##SSS#%*?S##@@S#S?*+*?***+++++**********?**?******++++++++++++++++***+**********+++++++*+***??*******??****++++++**++++++++**+++++;++**??****+++++++*+*******++++++++++++;;+***?*+++++*****+++*++++*%?%S?*%#?S@@#####@@@#######@@@@###
######@@#@@@@@@@#%%#@@@@@@S%*?*%%?****++******+***?***?*??*++++++++++**+++++**?*+++****+*+++++++++++*******++*?*****+++++++****+*++++**+++++++++*?***+++++++**++++*****++**+++++++++++**+**++;;++++*++*++?*++?#%S#S%#@#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#S%S#@##S?%%*+*****?**********?****++*+++++**+++++++*+++++*****++++++++++**++***+++**?****++++++******+;;+*++*+++++++++**++++++++++**++++++++++++;++?%SSS%++++++**++++;++*?SS??SSSS#############@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@###@@@@######S#SS?%S%%%S%%?****+***?*****+++++++*+**+++++++***+***++++++++*+++*****++++**??*+++++++++*****++++++++++++++++++*++++++*+++**++;+*++++%S*+*######S?***+*SSS%?++??SS###################################@@@@@@@@
@@@@@@@@@@@@@@@###########@@@####@@@@@@@@@@@@@###?******?SSSS?%?*****?******+++++****+**++**++++**+++*****+******+++++++*+++++++++++++++++++++;+++**+++++*++***+++?***S####%%#@###@S%**?**%S##?+*%S#############################################
@@@@@@@@@@@##############@@@@@@@@@@@@@@@@@@@@####S%%#SS########SSSSSS##S####SS%%**+*?%%%S?****+++*++++*+***+++***+++++++++++++++++++++++++++++++++++*++**???*SS%###%%#@@@@@#@@@@@@@@S**S%?S@@@S%?S##############################################
@@@@@@@@###########@@@@@@@@@@@@@@#@@###############################@@@@@@@@@@@@@#?*?%@@@@SS%##S?*+++++*++**++++*****+++++++++++*++++*+*+???*+++SS?%S%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%#@#@@@@@##@@#############################################
@@@##############@@@@@#@@@@#######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@@@@#%S#S*+**?***+++****++*****+%S#S?*?*?SSS@@##SS##@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@############################################
##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S#@#%??S*?%S%++*S%**?#@#SS?%%S@@#@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########################################
#####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############@@@@@@@@@@@@@@@@@@@@#S@@##@@@%%@@@##@@@@@@##@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@######@@@@@########@@@@@@@@@@@@@@@@@@########################################
@@@###############################@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############@@@@@@@@#@#########################@@@@@@@@@@@@@@@@######################################
@@@#######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########################@#########@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@@@@@@@@###################################################@@@@@@@@@@@@@@#####################################
############@@########@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@##SSSSSSS##############################@@@@@@@@@@@@@@@@@@#################@@@@@@@@@@@@@@@@######@###########################################@@@@@@@@@####################################
#########@##########@@@@@@@@@@@@################@@##@@@@#SSSSSSSSSSS#########SSSSSS###########@@@@@@@@@@@@@@@@@##########################@#@@@@@@@@@@#@@@@#############################################@@@@@@###################################
####################@@@@@##@@@########################@##SSSSSSSSSSSSSSSSSSSSSSSSSSSS########@@@@@@@@@@@@@@@@@####################################@@@@@@@@@###############################################@@@###################################
################################SSSSSSSSSSSSSSSS#SS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################@@@@@@@#######SSS##################SSSSS#####@@@@@@@@@@######@#########SSS#############SSSS###############################################
########SS###################SSSSSSSSSSSSSS%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########@@@@@@#######SSSS######S######SSSSSSSSSSSSS######@@@@@##########@#########S##########SSSSSSSSS##########SSSSSSSSSSSSSSSSSSSS######SSSSS##
#####SSSSSSSSSSS##S########SSS%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######@##################################SSSSSSSSSSSS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSS####SS%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%SSS#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########SSSSSSSS#####################SSSSSSSSSSSSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
S%%%%%%%%%SSSS%%SSSSS##SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%SSSSS%%%%%S%SSSSS##S###SSSSSSSSSS%%SS##########@@@@######SSSSSSSSS###########SSSSSSSSSSS###SSSSSSSSSSSSSSS
%????%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%????????????????????%%%%%%%%?????%%???????????%%%%%%%%%%%%SSSSS%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS##SSSSSSSSSS%%%%%%%%SSSS##########@###SSSSSSS############SSSSSSSSSS######SSSSSSSSSSSS
