Title: イア村, グリース
Date: 2025-10-13
Copyright: © f9photos/Getty Image

++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++;;;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;
+++++++++++++++++++++++++++++++****++++++++++++++++++++++++++++;;;;;;
+++++++++++++++++++++++++++++********++++++++**********++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**+*++++++++*****???????******++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*****?*******++**+++********+**+*++++++++++++++++*******************++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*************?*************************++++++++++++++++++++*******???????????????********************?????????????******++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**********************************?***????*****++++++++++++++++**********??????????????????????????????????????%%%%????????????*??*********+++**++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*********************************************???????%%%%%%???*************************???%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%??????????????????**********+
***???%?%%%%?*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****************************????????**??????????????************???******************????????????????%%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????
++++++++++++++++++++++++++++++++++++++++++++++++++++********************************???????????????????????????????**********???????????*********?***???????????????%%%%%%%%??????????%%?%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??
++++++++++++++++++++++++++++++++++++++++++++++++++++++++**************************??????%%%S%%%%S%SSS%%SS%???????????????????????********************************????%?????????***?**????%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%??????????
++++++++++++++++++++++++++++++++++++++++++++++++***************************************????????????????%%%?%????****??????????????*************************************?????%%%%%%%%%%%%%%%???????%%%%%%%%%%%%%%%%%?????????????????????????????
++++++++++++++++++++++++++++++++++++++++*****************************************************??????????????????????????*************************************+**************???????????????????????%%%%S%%%%%%%%%?????????????????***************
+++++++++++++++++++++++++++**********************************************************************************************************************************************************???????????????%??????????????????*************************
++++++++++++******************************************????%????????************************************************************************************************************************???????%%?%%%??????**********************************
+++++++++************************************************?????*******************************************************************************************************************??????????**??*??*??**??????***********************************
+++++++**+**********************************************************************************************************************************************************************???????????????????????*****************************************
++++*****************************************************??????????????***********************************************************************************************************???*************??????****************************************
****************************************************??????????????????????????**********************???**************************??????????????????????????*************??????????????????????????????????**************************************
*****************************************????????????????????????????????????**********************************????*????????????????????????????????????????????????????????????????????????????????????????************************************
*********************************??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????*************************************
***************************???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????*???????????????????????******??*************************??%???**+++;;;++++***
***************************???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????***********?*????????????????????******************************+*?%%S%%??**++;;+++;+++
*******************??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????******************???***********+++************************:%@@#@%%%%??**+++??*+;+;
************************????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????****************??????????+;;;;++*****************??***+#@@@@##SS%%%%??*++;+++*;
**********************************?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????*?***?*::*????????????????+++;;;+*???*************??*??*?@@@###%S%%%?+*?%@??***++
**********************************??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????**:+;,,,,;??????????????+;;;;;;;++*??*****?%%%?%**++*%%S@@@@##%%?%%%%?%S#%S**++,
********************************????????????????????????????????????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%?;*+;****?%????????????;+;;;+++++*?%**?%S##@@?@##@###%*+**++**?%%?++*****+*++++
*************???*****??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????%%?????????????????????**+;****???????????++++???????*****+*?SS##@@#@@@@@@#%*+***???%#S%++****++*????
****************************????????????????????????????????????????????????????????????????*+++++++++++*****??????????????????????????????????????????????????????*+*****+::*??**??%%SS+*?*?++****+*?**S#@@@@@@@@S%S??????**+*%SS?++??*+*???++;
**************+++++******************???????????????????????????????****+++;;;;;;;+++;;;;;;;;++++++++++++++++++++++++++++++++*+++++*************????????????????*******++:::;++??++++++*;;+::+:++*%#;*##@@@#%S??*+++**????*++*%#S++?++????**+;
+++++++++++++++++++++++++++++++++++++++*****+++**+++++++++++++++++++++++++++++++++++++****************************************************************++;+;:**???*;**+++++++;+++*:*??*;+++++++*+**??*;+*+;???***+*SSS*+*???*+*?***
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++********************************++*+:;****************+++++;+*??%+++++??*???%%%???????*+++;;+++****+++**++++**::+++++**********?***
;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++**************************************************************????????????????????????***?%%***?????????*;;++;+++++***+**+???+**%%%%%%%+*?????+++;;+++***+++;;;;**???*****+;+***???%%%%???
+++++++++++++++++++++++++++++++++****+********************************************************************************?????????????????????????SS%?**++*??????+::;;;++*????**?**+?????%SSS%%%%%*+++;;;;;;;;+**+;;;;;;;******+++++;+????%?%%%%???
+++++++++++++++++++++++++++++*****************************************************************************************??????????*+*????+??%??S##S%*:;;:;***+*++**;+*+*?*?*?+*++*SS%???%%S%%%%%?+;;;::::::;;;++;;::;::;+*****;;;+;+*?????????????
++++++++++++++++++++++++++++++++++++++*****************************************************************************???????????*+:::*S%%%???*?%%#?++++;*+******???*+***??*??+%%?++++++++?*********+:,:,,;;++;+*??????*???????;::;;+??*????????**?
++++++++++++++++++++++++++++++++++++++++++***********************************************************************???????????*?+*?%??????+;+??*+;;;:+++*+**+*********????%%S%??S+;++++++*+**++**++*********++*????????%*+*****;;+;+????????*?*++*
++++++++++++++++++++++++++++++++++++**************************************************************************???*****+??**?*?*?%?::;;;++?+++++;++*;;*++;+;+;+**?*????S%S%%%S??;;+;::;++;++++++++*********++?????***?%?;++;+?**+;+?%+??*?%?*%%%*
+++++++++++++++++++++++++++++++++++***********************************************************************;;++++;,;::,;*;+?%S??%%;;+???%**;::;+++;++*?%**??*+?????%%%S#S?****+;;++;::+++;;;++++++++++***++;*?*,*????%%%%S*?SS?***++?*??*?%;:?%%*
++++++++++++++++++++++++++++++++++++++*****************************************************************+;;;;::::::;;;;++;;%?%S???++##*+++;;;+*+*%%%?++%??%%?%S%%%%%%????**++***+;;;::;+*;;;+++;;;++++++**+;+?*:*?++?SS%%%*?S%%???*:*%??**%??%*;+
++++++++++++++++++++++++++++++++++++++***************************************************************+:;;;;;++++;;;;;::::;???S%+++?*++;+*******;%%%S++**?%%%SS%?????????*+*+++**??+;+++++;;;;;;;++******??**????????SSS%*?????***++;???**%%??*?%
+++++++++++++++++++++++++++++++++++++++*************************************************************+:::::::;;;*?????????+%*+??%**+++;*;****??+?**?%?%%?*****???????????******+++****;+*%?%????%?******???+*????????S@@%*++++*??*++**?***???*+??
+++++++++++++++++++++++++++++++++++++++++++++*******************************************************;::::,:::;+**??????+;;+**???**;+;;+***?????;*???%%%?*****????????????*+***++++++*++*S?*S??????*****??*;**?**%%??S%?**+++++**++++****+,:::+??
+++++++++++++++++++++++++++++++++++++++++++++++*+***********************************************+;;;;;+;;;;;+*%??**?*?;:+S%%%S?+++++::;*???%%?%%?**?*?*****????%%??+????**+;;++++++++???#?+*?****;;+****?*?*%%?????*+*++++*****++;;+*****;::,+??
;++++++++++++++++++++++++++++++++++++++++++++++++++******************************************+:::::::;;*???*??*?*++;:;*??**??%%**?%???+**+*****%%%**+;+?*??????*??*:???***+:,++++;;;;*?S#?*?*++**+;+?%%%%%?+%%?****???+;******+;++;++******+++++
;;;;++++++++++++++++++++++++++++++++++++++++++++++++****************************************+:;;;;;:::;;+**??%?***+???????***?%*+%?????????**??????S?;???????%%%%%?+*;***+;:;;:;;:,,:+??S%%??+**+;;:?%?**%?;%?**++*????******;;;:::+***++++***?*
;;;;;++++++++++++++++++++++++++++++++++++++++++++++++***************************************+;;;;;;;;+;;;+?S%%SS%*+??****??**?**?%?;+??***+++??***??+;??:??*+?%S%??;*+*++;:::,:::,,,,;*+*%??****;;;;+:**??%SS%??+;*%%????*??????**++*****+++*???
;;;;;;;+;+++++++++++++++++++++++++++++++++++++++++++++************************************+*;;;;;;;::;:;+S@@%?SS**????********++*%%+*++;++++++**???::?????????%%%%?+;:+:+***++;++:+**++S?*??SSS#?+;??%;???SS%%%?++*%%?*+*??%%?%?**++********+?%+
;;;;;;;;;;;+;++++++++++++++++++++++++++++++++++++++++*************************************;;;;:;::::::?@#*??????????????*+;;+:++?*+,,:;;;??????????????*???????????????**?*****+*****S%+*?%%%S%*+*?*:?%%%%%%%?++++***?**??*%??+********S%%%?**
;;;;;;;;;++++++++++++++++++++++++++++++++++++++**********************************+;;;;;;:::++;;%S?*????*?*????;?%?%%*+%?*S*+:,::+????%??????******???%%%%%%%%%??%%%%%%SS%SSSS##S++???%%%???????????????+++++++++++**????***********++++
;;;;;;+++++++++++++++++++++++++++++++++**********************+++++;+**+**++;;;;;;;;;*++*+;+***?****++?+?+;;;++?%+;;+*?+;?***%%%%%?%?****+;;+?S??????%%%%??**??%%??%%SSSS@###??%?%%%???????*???????????******+++?%%%??**%%?****++++
;;;;;;+++++++++++++++++++++++++++++++*****++*************;,::::::::::::;;::;;;;;;::;;+??*+;;;;;+??***%**+***?????+*??+*????%%%%%*+++++++;++?*?**???%????*;+??%%%%%SSS##@@@S%%?????**??%??????????????%????????#S??*+++*???**;;+++
;;;;;;++++++++++++++++++++++++++;;;;;;;;;;;;****++;;;;;:,,:::;;;;;;;;;::::;;;;+++++***+***??*+:::::*????++?;*?*++*???%%%%%%%%%*;;;;+++;???**%**++*??***;;????%%%%????%#SS?********+??%%%%???????::%%?????%;:?%?%??*++++%??;;**+
;;;;;;;;;+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;::::::::+;:::::;+**+*:+;;*????***;+*+*+;***??*++++?%?%%%%%%%%?**+++++++++*?;;*%+++++++*?+::**????****?*%S%?*++++++*+;*?%%%??+%%:*++**????%S????**???%**??S?**+?*;
;;;;;;;;;;;;;;;;;++++++++++++++++++;;;,:::;;;;;;;;:;;;;;:;;;;;;;;;+;;;+;::::::;::;;;%%???;;;+:;;?????????**?*++%%%S%?%%%%%*%S?%?%%%%%%%???????%?**+++%****??%**+;++++**+:;;++*%@@?**+*********%%%??+%%:+;;+;*,*?SS%?%??**?*?S#@#S?%*++**
;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;+++;;:::::::::;;;;;::::::::;;::::;;;;;;;+%**;*+;+++*????;*+***++++;+%+*%#%%%????SS%%%%%%???????????????;?????S%%?*;;;?*+*?*;:,,,;???%%??????????*?*??%???S%:+;;+;+,**SS?*%?*******?%S???+*?*+
;:::::::::;;;;;;:::;;;;;;:::::::::::::::::::::::::::::::::;::::;;;;;::;???*??????????***;:+*+;;:;;;+;+;*?**+%SSS%%%%??*%?????????????:?????%??*;;*?????*+:,,,:?*;*%%%%%%%%%?????%S###S???**;::;+;**SS?*??****?%SSS#%%*+?%??
;;;;;;;;;;:;:::::::;:;;;;:::::;;:::::::::::::;:;::::;:::::::;;:::;::::;;;+******?*+;;???*?????*;;+;+;;?++*SSSS##@##%**??**?*:?;;?+*??+*?*?????%?*;+?????*++;:::;*??+??%%%%%SS%?????%#@@@S%??%???%%%%%%%S*++%???%?%SS%S???;?%%%
;;;;;;;;;;;;;;;;;;;;;::,:::::::;:::::::;:::::::::::::::;;:;;:;;;+:;:::::;+;++**++;+;;;;:;****++?*+*%%+++?***?%SSSS%?S@#?+++++??**;:?++??;+*:+*:??**?????**;:::::,;;+;*:**?%%%SSSS?%%??S@@@S%%%%????%%%%%%%??**?%%%*?%?%%%SS?**:+?
;;;;;;;;;;;:;;;;;;;;;;;;;;:::;:::;;:;:::::::::::::::::::::;:;;++++**;:::::;;;::;;;;;;++;;;;;+++;;:+?++???*??%S*?SSSS%??%SS#%?+++++*+:::*???*+*+,;*+?????**+;+:,,,,,::*??;*:*;?%?:*SS?;*???S@@%%%%%%%%??%%%%%%*******?%%%?++??%%??****
;;;;;;;;;::;;;:::;;;::::;;;;:,::::;::::::::::::,:::::::::::::;;;;;+*+::,:::;:::;;+;;;::;:;:::;;;;;;:;*;+???%%%%??%%%%?%%S##S%??++++++++;;*+?*+++?????????*+;:,,,,,,,,+?*****:*;?%?:*SS?:*???SS%%%?*%%%?#?%%??%********?*?*??%%?**???***
;;;;;;;;;::::::;;;;;:::::::::::::::::;:;:::::;;:::,:::::::::::::::;+;+***+;+:;:::::;;+;+++++:,:,,:+++***?%*++*???%SSSSSSS+?###S%%?????????????*????????????***+;,,,::,,,,+???*++:**?%%%%%%%?%%SS%?%??**%%%?#???**+*+***?????????%?****?;,**
;;;;;;;;;;:::::,::;::::;:::::::::::::::;::::,,::::::::::::::::::::::;++++*+++:::;;;,:+;;;+++;::::;::;%%%%%?*%?*+*?+??%%%S#S%??%?%SS?????????***????*????????******+:,:::::::*??????%*?%%%%%%%?+%%????+*++*%???S??+;:+;+**??????%?%%******?;,*+
;;;;;;;;;;::;:::,:,,;:,::::::::::::,,::::::::::::::::::::,,,::::::::::::;++++;::::::;+;:;+;+;;;;;;;;;;;%%*?%?**??+*+*???????%?**???%%?*+???????????*??+*?????*;;;;:::,::,,,+????**???%?*?%%%%%%?*%%%%%%%?;++?*?****+;;;:+*???%%%*+???*+;+***;,++
;;;;:,,::;;::,,,:::,:,:,::,,,,,,,::::::::::::::::::::::::::::::::::;:::::;+;;++;;;*;;*?*+;;;++++;;;;;;*%%?SS%??%?%**???????*?***?????*?**?%???++*?*+:;*+**?*+::::;:,::::,:*????**;+??%*+?%%%%%%**%%%%%%%????%%%;**++;:::;*%?%%S%*+***+;:;+;+:,;;
;;;:,:::::::,,,:,,::::::,,:,::::,,::,:::::::::;::::::::::::::::::::::::::;+;:::;++:+*+;;;;;::;;++*+;;;??%SS%%?*%%?*+;????%?*%**??????*??????*?::+*++,;*+;+;;;,,,:::,,::;;??????*+;;*?*?%%%%%%%%%%S*%%%#%**%%*+;;+*+;;;++;*??%*+??*++;;;:;;;:;;;;
;:,,,,,,,:::,,,,,,,:,:,,,,,,,,:;::::::,:::::::::::::::::::::::::::;::::::;+;::;:::;;;+++**+*+;++;::+;:*%%%%??*???+;++???%%%?;**??????**????**?***?*+:;+;+;+++++;::::;??**++*?***+:+*?%%%%%S%#S??S%*+%??*+;;++*;;;;+*++*???*+:::;:;+?%%?*::;;%S?*
,,,,,,,,::,,,:,:::::::,,,,,,,:::;:::::;::::::::::::::::::::::::::;:;;:;;:;;:::;:;+;;;*+++;++;;;+;;;+?**??%%%**???????%%?%*?*+***??*:;?*????***++++++;;+*+:::::;;;+;;*%?????***;+++*????*%%%??*++?+++*;+++;;;++;;;:;;;;;++;;;,,:::;+%%?++*?;;%#S%
,,,,,,,,,::,,,:::::,::::::::;::::;:::::;::::::::::::,::,:::;:,,,::;::;+*****++;;;;;+++::;+;;;+*;;;**?*??%%%%**??**?S#SS%?**;::::::::+??+;*?*++++++;;*???+;;;;;;:::;;??%??%%???**?????S??%?????????%*****;;+++;;;;;;;;;:::;;;;;:::*%%++???%%%%?*?
,,,:,,,::::,,,:::::,::::::::::;::::::::::::::;:::,,,,:::::;:,,,::::,+;;;::;;+;+++*+:;:;++*++::;;;;?%;;%SSSS%??%?????S##S%?*;;;;;;:+**+**+*????????***++?++*;;;*???+;??%%%%???????????????????????????????*;;+;;::;;;;;;:;+++;;++?S%**%#S%%???***
,,:,,:::::::,:;;;:,::::,,,:,:,:::::::::::;::::,,::,,,:::::::::::::,:+;;;;:;;+::;+;++;:::;+;:::;+????%?%S###S?????***?SS%?**:,,:::++*?**????????????*?****++;*%S?????????%%?????????????????????????????*?????+**+:;;;;:;+;++**?%S%%?%SSSS%S%%?%%
,,,,:::;::;:,:;;;:;;;:::::;:,,,,,:::,:::::::::,::,::,::::::::::;:,,,;+++;+:;;+;:;:;+;;;;:;:,;;;%S??*?*?SSS%????*******??******++++;:,;:*****??????%S????***??SS??%%??????%%????????????***?*???:+??????****??%?*+;;;::;;?+*;**?S###SS?*?+?%S%%%S
:::,,::;;;;,,:;::::,,,::,,,::::,,::::::::::::,,::::::::::::;+::::,,,,;;+*++;:,;:::+++;::;;;::;S%?%?***??*???*+?%?**?*??**??????**?+::::***+????%SSSS@@#S%?%??%S?*%%??#@S?%%?????????*++****;:*+**???********??****++;;:*?**??*?%SSSS?;:;;*+*?%%%
:,,,:::,:::,,:::,,,,,,::::,,,,::::,,,,,::::::,,:,,,,,,,::::;:;++:::,:;+*?*;:::,,:+++;:++;;;;;?%%%??*S%%?**%?*:+S?%%S%??**++******?+;;**+**+%?%SS@@#S#S####S?%??*?SS%%#@@%%%????????**+**++*+;*;:,*??**++**:*???%%%*+++;??**:;*+%++*?+++++;+??*;?
::,::::,,,,,,,,,,,,,,::::::::;;::::,,,:::::::,,,,,,,,:::;::::;;;;;++:+**?+;;::,;+;+:::;;:::*%S???%****?????*;+?%S%#%+??**++***+*???**?*;++*%%%%SS#S%###SS##*;*+*%%%%%#@@S?????+*???%?*;;+**+;*;,,****++:;;+**???*%*****+?**:::+?*++%?*++*%S?????
,,,,,,::,:,,,::,:::;;::::::::,,,,::,,,,,,:::,,,,,,,,:::::;;;*+::;;*;;?*??+;;:::;;;;:;;;+*??S%?***%**********::;**?%?+??*********??+????????**%%%SSS%SSSSSS%*;?;;*??????%%??++***????%??*+*++**;,,****+*:;;:;+???%%*?*?++***+;:+??++?%%SSS?S%*+**
,,,,,::::,,,,,::::;;;;:::::::::,:,:,,,,,:::,,,,,,:;;::;;;;;;;::,;?++++?**;;::::+++;**;++?%?%%%%%%?**?***?*+*++;+S??????*********??+?+*???*??*%%?*;*S?%%%S%?*+%;*;+*%?**?%?*+:+,:*;*??????*+;;;;:,;::,++;+;;*%%?*%%?+%*?*+**?****%*+?%%%SS%%%*?**
,,,,,,,,,::,:::,::::::::::,::,,:,,:,,,,,,,,::::;;:::::;;;+++;;:*??+*;;**+;:::::;++*??+*+??%%???????????**+++***%%???????????????????*??*?+*?*??**;:;*%%???%???*%**%#S*+;*?*+:+,;*,*??????%%*;;;+:;::,:+;;;;;;+?*%S?+++++???%****%??%%?*%SSS%*?*?
,,,,,,::,,,,::::::::,:,,,,,,,:,:::,,,::::::,,;;;;;;::;;;;;++++*+;+;+++?+;::::;:+?*+%%?+*%?****?********?+*+*+**???*+?*+??+**+*+*???%%??;*++???****;:*+*+????????????????+++**+,;*:*???????%%?++++;+;:::,,;:::::;++;+****+;+%****SSS#@#+?%%%%**?*
,:,,,:,,,,,,,:,,:,::,:::,,,,:,,,:;;::::::,:,++++;;:::;:;;++*;;;+**++*?;;,,,::*?%%*?*%?%+*+************:;;+++*??%%??*??*??***+*+*???*???**++%%??****+***+*+***?????*****%%*+;;;::+*+*??*???%%%???%+:::;;;+;::::;+;;+*?%??*:+%?***%@##SS+?%??*+++*
,:,:::,,,,::,:,,:,,,,,,,,,,,,::;:::::::,,,,,::::::;;;;;;;+****???%%%?+;:,:::**?#S%%**?*+%?***+*+;++??+::::::::+%%*?%%%%****++**???*+??****+*???***??*+*++;*+????******+*SS*:;+;*+;++*?;??%%%%%??*+;++;;+*+:,,,:;+;;+%#%**++%?***%%SSS%%%%??**;;+
,,,,,,,,::::,,,,,,,:,,:,,,:::::::::::::,,::,:::::;;;++;+*?%#@##SSS??+;;:+++????%%??++;+++*******+****?**+;;;;:;**?%%%%%;;*++++*?;+S%??*+++*+???**+?%****;++*********++++*?+:;::::::::**???*%%%?%?*?%%+:;???*+:;;::;+*???*++?S%?**+??*++;++*??%?*
,,,,,,,,,,,,,:,,,,,,,,,,:::::::::::,,,,,,::::::::;;**???%SS#S#@@@@#*;;+???%??*?%%%+:+:*+???;:+:;+*?*???*****+****?%%???;+?%???%?;+SS%**%**+*??***++???*;;;+;***;******+;+S*+;;::::::;+***+*%%%%S%+?*+;:;????**+;:;:;;;;++***?%*+;+++;;;?S?**?*+*
,,,,,,,,,,,,,,,,:,,,,,:,,,,,::,,:::,,,,:::::::::::;+*??***+**%S%S%?*+*?%%?%???%?;;:++*++**?*;;;+*??*?*******+***??%?%%%;;???+***+*#@S***;+;+%+?******?????****++***??????*%%%%+;;+*+++***+:%%?*%%*%*++:;??:;+++**+:,,,,,,::;;+++++;;+??++;**:;;+
