Title: 第一只見川橋梁, 福島県 大沼郡
Date: 2025-10-14
Copyright: © Doctor Egg/Getty Image

%%%%%%%%%%%%%%%%S%%%%%%%%%?%SS###SSSSS#SSS#S##SSS%SSSSSSSSSSSS#SS%%%?????%?%%%???%%%%%%%%???%S####################################S###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+?*+**;+++++;;++**??+;*+;++++;+*+;++++
?%SS%??%?*?**%%%%+%*???%%%?%%%%####SS##SSSS%%%%SSSSSSSSSSSS####SSS%%???%%%%?%???%%%%%??%%%%%%S#S####S############################S%%###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@##?++*;+++++++++;++;**+++++;;+++++++;;+++;
%%%%%?*??****??**+*+*??%%%%%%SSS###S###SSS%%%%SSSSSSSSSSSSSSSSSSSS%%%?%%%%%????%%%?%%???%%%%SSS%SSSSSS###########################%??SSS###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+@@+#@@###@@@@#*+*;+*+++++++*+**++;**;++++*;;++++**;+++;+
%%%%********+++++++*???%%%%SSSS########SSSSSSSSSSSS%%%%%%SSSSSSSS%%%%%%???%%???%%?????**??%%%%%%%%%%%%S###################@@####SSSSS%%################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#?*S%**@#SSSS+?#?+++++**++++++;+++++++;+;+++++++++;++;;++;;
*%??*++****;++++*+*??%%%%SSS###########SS##SSSSSSS%%%%%%?%%%%%%%%%%%%%??%%???????%????**???%?%%%%%??%%S#@@@@@@@@@@@@@##@@@@@@@##SSSSSSS#########%##@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@S**+;?*++*+??%*;;?*++++*++++;++++++++*+++++**+;;;+++;++++++++
+***++++????*+***?%%%%SSSS#############SSSSSSSSSSSS%%%%??%%%%%%%%%%%%?????????*?***??***?????%???????%S#@@@@@@@##@@@@#S#@@@@@##SSS%SSS%SS##S%?SS%###S####@@@@@@@@@@@@@@@#@@@@@@@@@#*+*+;+*++**+++*+;++++++++**++++++++*+;++;++++++;;+;+++++++++;
++++**%%%%%%S%S%%SSSSSSS#S#########S#SSSSSS%%??%%%%%???*??%SS%%%%%%%%%%%%%????********+*???***??????%%S#@@@@@@#####@@SS*#@@@@%SS%%SSSSSS%%??***?%SSSSS#####@@@@@@@@@@@@@S##@##@@@S+++*+;++*+++*;+***+++*+++++++++++++++++++;;++*++;;+;+++++;+;+;
+**%S%%%%%%%%?%%SSSSSSS###SSSS##SSSSSSSSS%%????%%????????%%%%%%%%%S%%%%%%?%%?***********?****????%%%%SS#@@@@@##SSSS##SS*S@@@#?S#%??%%%*+***?***?%%%%*SS###S#@@@@@@@S*#@@SSSS%%*%@*+**++;+++;+++++++++++++*+++;+;++++++++**+;;+*+;;;;*;+;+;++;+++
%%%%%%%%%%%%?%SSSSSSSS####SSSSSSSSSSS%%%??*?%%%SS%%????????%%%%%%%%??%%%%%%%?***?*************?%?%%SSS##@@@@###SSSSSSS%*%##@#?%#***??*++******????%*+*%SS%%S###@@@@??*#S%?+???+*%++*+++;;++**+++++*++*+++*++;+++;+++**+;?+;++*+;;;+***+;;;:;;+;+
%%%???%S%%%%%%SSSSSSSS##SSSSSSSSSSS%%%??**?%%%%SSSSSSS%?????%%%%%%%???%%??%%???********?***??????%%SSS#@@@#####S%%S%SS%?*S%SS%%?*+++*+++*******?**?+++*%S??%#SS@@@#?+;*S?***+;+*+++++*;;+**+**+++*++++++++++*++?*??****??++*+++;;;*+++*+;;++++;+
**???*?%%S%*?SSSSSSSSS#SSSSSSSSS%SS%???**?%%%%%%SSSSSS%????%%?%%%%SSSSS%%%%%%%%%?????*??***?%%%%%%SSS#######SS##%????%?**S?????***;+??++**?+**+**+**++*?%?*?%SS#@@%*;+++?*+*+;++++++++++*+++++;++*++++++++*?%?%%???*****??+++++;;*?+++++;;++;+;+
+%????%%?%?*?SSSSSSSSSSSS#SSSS%%%%%????*???%%%%?%%%%S%%%%%%%%%SSSSSSSSS##SSS##SSSSS#SS%*%SSS############SS#SS###%?*??**??%%****+*?%%?*??++++****+**++*****+*?*S#@@?++;+++++++**++++++++++++++++++++++++;;;+*????*+***++++*++++;;;++*+*+++;;++;;+
%%%*?%???%?*?SSSSSSSSS#####SS%%%%????????????%%%%SS##SSSSSSS#############SSSSSSSSSSSSS%?%SSS#SSSSS######SSSSSS##S?****?%%S%??*?**??*+*++*++++****++++++**+*+**S#%%+****++++++++++++++++++++++++;+*+*++;*?++??*+***?**+;+;+++++*+**+;;*+;;;;+++;;
%?????+%%%***%SSSSSSS########SSS%%%%%%%????***??%S##SSSSSS##############SS##S#SSSSSSSSSSS###S##S##@@@@@SSSSSSS#SS%%%S%%%%%%?**+**???+*??**++**++++;*++*+++++++?%*+++***+++++;+*+++;++++++++;++++++++++??**?*???****?*+;;;+;++*;**+++++??+;;;+;;;
??+??*;?%***?%SSSSSS##########SSSS%%%%?%%%????%%%%#SS######@@@@#####SSS######@@@###SSS###############SSSSSSS#SSSSS%%%%%%??*+****?**+*?***?**++*++***+++++++++;+**+++++*++**+;+++++++;++++;+++*+***++**+******+*+*?*+++;+++;++*+;++++*?**??*+:;;;
**:*%*+*?***??%SS#########S#####SS%%??%S%%%%?%%%?%SSSS%%S####@@###SS##############SSSS####SS########S%%SSSSSSSSSSSS%%%%??**++*?+*?++?******++++++++**++++*****+++*++++*+*++++++;+++++++***+;*+;+**?+++******??++*?*+;+*?*++;*+;;*+**********:++;
;+;+?**?******?SSSSSSS#S#S####SSS%SS%%%SS%%%%??%??SSSSSSSSS###@##SSS############SSS#SS%SSSSSS####SS%%%%SSSSSSSSSSSSS%%%??**+;**+**+*****++++;*+*++***+;+++*++++++*+;++++++++;;+;+++++++**+;+??*;;+++++;***?******+*+;;+?++;;*++***????*+***?%??*
++;***+**+****?%SSSSSSSSSSSSSSSS%%S%S%SSS%%%%?%%%SSSSSSSSS#######SS##############SSS%%%%%##SS%%S%%%%%%SSSS%S%SSS%SSS%%?***+++****+++*******++++++++++**++*+++++;+++++++++++++;+++++;++**++++?%%+*+*??????****?****++;+?+;+++*;:;+?%??*???++****?
+;;++++***++***%SSS%%%SSSSSSSSSSSSSSS%SS%%%%%%%%S####S##########SS####S#SS#####SS#SS%??SSS%%%SS%%%%%%%S%%%?%%S%SSSS%%%%*+++++?*??*++++****++++**++++++++++++++;++++;;++;++++++++++++*+*+;+++;?%%??%?*??++**+++*??*?****++++*++++++??%%??%%%%??*?
++;+*++*+;;++*+*SSSS%SSSS%SSSSSSSSSSSSSSSSSSSS%%SSS##SS#########SSSSSSSS###S#####SS%%%SSSSS%S%%%SS%?%??*?%S%%%%SSS%%%%?%?++++*???*++++*++*++++*+;++++++++++++++*+++;;++*+++*+++++++;++++*++;+**??*+*++++*++*+;*%???**++++;**;;+;;;+???%%???*??**
;+;+++++++;++++*?%%SSSSS%%SSSSS###########SSSSS#SSS#SS#SSSSSSSSSSSSSSSSSSSSSS####SSS%SSSSSS%S%%?%%%?*+??%%?%%%%%%%?%%S%%?%%?*?%%??**+++*+++++;++++?**+++++;++++**++++++*++++++++++;+****+;++++***++*?******+**???+;+++;**??*;+;:;;%%??**??*****?
;++++++;++**+++*?%%%SSS#S%%#####################S#SSSSS%%%S%SSSSSSSSS%%SS%%SSSSSSSS%%S%%?%%%%??*???*?????%?%%??%%%?S%%%%%?***????**++++***+++++;?%%?%%+++;+;++++;+++++*++++++++++;+?%%%?%*+;;+++**?%?*???+**???*+++++***????+*??*??*++++***;+*??
;++++;+++++++++**?%%%SSSS%%###############@@#SSS#%%S%%%SSS%%SSSSSSS%%%?%?%%SSSS%S%%SS%%%??%?%?**??*???%?***%?*??***%%%????++***+++**++**?*;++++*%?*+??+++++++*++++++*+++++;+*+++;++???++*????%??%%?+********?*++++***+??%%%%???*?****?++***;+***
++++*;++*?*++**?%%%%SSSSS%SS#####################SSSSS%%%%%%%SSSSS%%%??**?%%SS%%SS%%%?%%?****?*?%%?????*++*?****+++??*+****+?****+**+*?S%?++++%%%*++***???*++++++*;+++*+;;++*++++;???+++??????????**??*****??***+**?%????%%??????+*??*???++;;;++
**;+++++*??**???%%%%%SSS%%%%#######SSSS######SSSSSSSSSSSSSSSSSSSS%%%%?****?SSS??%%%??*???*****??**?*?**++++++***++*%*???*?***+*??*?+*%%%%?*+;?%%??*+*????**+**+;+++;+++;+*%?++;+*?%%?+++??*******?%????***??????*??%???%??*****????%?+**?*;+;;;;
+++*****??????????%%%%%%??%SS########%%#####SSSSSSS#############SSS%%?????%%S%?*??***?????**+???*???*+;++*?*+**?+*%?**?+*****??*?+;**%???***;**??%*+*??**;++++++?*****+*%??*++*?????*++*??*+***%%%%*??***?%%*????%%???%%???+++++*%???*++++++;;+*
+*+*****????%???????%%%%?%%%%S######SS%SSSSSSSSSSS###############SS%%%%%%S%%%?**?***??*??*+++?????%??*++**+++?*+*??**++****+*+++*??????**??????***%%?*+**+***+*??****+??*+++++;********???**?%%?**?????*?%%%%%%%%??*???????**+++*???;+++;***++*+
;+%**?%???%%%%%%%?%%?%%%S%SSSS#####S%%%%SSSSSSSSSS###############SSS%%%SS%%???****%?***+**+++??**??%?*++++;;+*+;***+***?*++++***?%%%%?*??+**++?????**?*++*+***+**+*?*+%?*++++++*++*??***?**%%??*?*****??%??????????%????***++++*%%%*;+;+*******+
++*+**??%%???%%%%%%%%SS%S%%%%SS###S%???S%SSSSSSSSS################SSSSSSS%%????***+++++++++++*?*++***?++++**+++*++*********+;;++?????*???*+++??%%***?**?*+?*%%????*+++*??***++;++*?*?**?*++*??**????*??*???***??**%%%%%***++;**%%?%%%?%?%%**+++;
*?*????%SS??%%S%%%%S%%SSS%%%%%%%S#%?++*?%SSSSSSSSS#################SSSSSSSS%%%%????***++++++**++++***+;+*+*+++*++*++?****+++*??*?***+?**++?%????*****+**+**?????+**++******++;;++???***??*??**%%%???***??**%??%%%%%%%%%%*;;;;;*??????%%%%?*+++;;
?%???%%SSS%%%%S%%%%%??S%%%??%????#%*+++*?SSSSSSSSS#############@######SSSSSSS%%??????**+++++****++*++++++++**;++**+;++++*++%???**++*?*+;++*+**+*?+++;;;;++***?++*?????**+++++*%%???***??*****??%???*****?????%%%%%?%??%??;;;?S?%?%**????%??+??*+
????*%SS%%%SSSSS%%%%?*?%????*****%%*+++*?SSSSSSSSS#########@@@@@##########SSSS%??????******++++++++++;+;;++*+;;;**++****+***???***???*++++;;++;++**++;;*?????*?*?%%%%?*++*%???%?????******+**??%????***??%?%%%??**?%%%%%%%%%????%%%%??*****?%%?+
?%%%%%%%%%SSS%%S%S%%??*%%??*****?***+;+*%%SSSSSSS########@@@@@@#############SS%%%%?????*****+***+++++++++++++;;++*++***++*++***++**+*++**++++***++*+;;++**+???+*??*?**??*??*%S%%%%%?%??****++*%%%??**??%%%%%%%??***%%%%%%%???**?????******%%%%%%
??%%%%%%SSS%%SSSSSS%???%%???**???***+++++*%####S#####@@@@@@@@@@@##############S%%%%%%%??????*****+***++++++++++;;;+++++++*+*+++*++;+**+;;;****++*++;++;;;?***???*;++****?%%%%%%%%%???**%****????????????%%???%***?%**%???%S%?**?+**+++****???%%%
???%%SSS%%%%%%%%%%S%?**?*????????*+++++;++%##########@@@@@@@@@@@@#############SSSSSSS%%%%%%%??%%??**++++++++++++++++;;+?*****;+++;+**++;;;++??***++++;;???**+***+;;++**%%%%%%%%%??+**??%%%%%%???%?????%%%%??SSSS%%??????*???%%?*+??%*+++*???*?%%
%%?%%SS%%%%%%%SSS%%?******%%????**++++++*++?########@@@@@@@@@@@@@@#############SSSSSSSSSSSS%%%%%%????**++++++++++++++++**+++;;+*+++****++;;*?*+++++++++******?**+;+**%%%%????*??*+++*+?%%??%%S%%%%%%%%%%??%%%%?%%%%%%%?*?????***+*%%%?*****?%%%?
%%%%%%%%%%%%%%%S%S%?***??*?%??%***++++*+;;*?S#S#####@@@@@@@@@@@@@@@################SSSSSSSSSSSSSSS%%%??*+++++++++*+++++++*++;;;;+*+;+*+;++++**+***++;;+???*+******+?S%%%?*?*?%?******%%??%S%%%%%%?%%%%%%%%%%S%??????%%%?*?******+*%%%??*++*?%%??
?%?%%%%%????%%%%%%%??**?*++?%?*?*++;+++++++++?**####@@@@@@@@@@@@@@@###################SSSSSSSSSSSSSSS%%??*****+++++++++++++++++++;;;+***+++++***+;;+;;+***++*****++?%?%??*%%%***%%%?????%%%%%%%%%%%%%%%%%%?%%%???**??%%%%%%?****+**?%%*??+*+????
?%%%%%%??%%??%%%%??*****++*???*?**+++++*;;+**+**###@@@@@@@@@@@@@@@@@###############################SSSS%%%???******++++++++++++++*++;;;;;;++;;+*+++++*+**+;++*++++?%?????%%%?*+*%%%??%??%%%%%SS%%%%%%%%%??%%%%S%%?*?S%?%%%%???**+**?%%%???%%??**
??%S%%?%????%??????*+++++;+?**???**+;;++;;++*++;**#@@@@@@@@@@@@@@@@@@@###############################SSSSS%%%?????******++++++++++++++++++++;+++++++;;;;+;;+*+++++??+*?*?%????**%%%%S%S%%%?****?%%%???%??%SSSSSSS%%%??%%%%*+?*++++*????%?%?**?**
??%%S%%????????????*+++++;++*+*?*+++;+++;;+*++++*?#@@@@@@@@@@@@@@@@@@@@@###############################SSSSS%%%%????*****+++++++++++++++++++++;+;;*+++++++;+++++;++*???%????**?%%%?****?%%%S%%??????*??*%%%%?%%%%%%%%%????%?%?**++?%??????%%*?%%
%%%?%%%%*********?**++;;+;++*+***+++;;+;++++++;;++**#@@@@@@@@@@@@@@@@@@@@@@@############################SSSS%%%%%%%????**********++++++++;++++;;;;;;;;;;+++**+;;*++**?SS%%?*+**?%%SSS%%****??S?????%SSSS?***?%%%%?%%%??***?%%%?*++%?????***%%%?*
??%??????***+***??**+++*++;++*++++;++;+;;;+;+;;++;+S#@@@@@@@@@@@@@@@@@@@@@@@@@@###########################SSSSSSSS%%?????**********+*++++++++*++++++++++++++++*????*+++*?%%SS%%?++**?S%++%%%%%??%%%%%%%%%%%?%%??*?%???%?????*??*+*?%????***?%???
??%%??*?**??++****++;+++;+;;++**+;++;+*++;;;+++;+++*?%S?%@@@@@@@@@@@@@@@@@@@@@@@############################SSSSSSS%%%%%??????********+++++++**+****+**????*+;++*?%%S%%%***++?%?****?S%***??S%%SS%S%%%?%?????????*??????%%*++++++?%%????%%+***?*
%SSSSSSS%%%%%?%***+++;;;;++;;:+*++;;;+++++++++*+++++*?**%#@@@@@#@@@@@@@@@@@@@@@@@@@##########################SSSSSSSS%%%%%????????*******++***??%??*+;;+*?%%%%%%?++++*S?+?***S?%+???%%%%?*????*?%%%%??????*****?%%%S%%%****;+*++++*???%?*?*++???
%%%%%%%%%%%??????*+++;;;;+*??****??;++;;;:;+???*;;;+*++++?@@@@%*#@@@@@@@@@@@@@@@@@@@@##############################SSSSSSS%%%%??????????%??*+:;;+*?%%%%%%*+;;+%+?++**S?%*?**?%?%????S%%%+**%%??%%%*?**?%????*?**???%%%SS****++++;;;**+++**++***?
%%%%%%%%?%%?**???*+;;:;+++**?*;++++;;;;;+*???%%??++*+*+;+S@@@@?+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################SSSSSS%%%S%%?+;:;;*??%%%?%?++;+%*?+*+*S**?+*+?%?*?*+?S%?%?*?%S??%?*???**?*???+%???*?%%%%%%??*+**%%%?*++*++??%?**;;*++??**
%%??%%%%%S%SS%????*+++;;;;+????*+**+;;+??**+***??%%%%?+*;?#@@#*;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#S%#@###################S%?*;:;;+*?%%%???+*++?**+++*S++?;*+%*++%++*S;++%++%%*??%?*%%%*%?%%?*+*++?*+*%%??*?%%%????**+++**???**++?%%?*??**??%????
*?%%SSSSSS%%S%?%%%%**+?%S%S%%?**+;+?+;++???*++*?*?*?**;+%?%#@S*;*%@@@@@@@@@@@@@@@@@@@@@@##%S%%##S@?S#@@###########S%?+;;;+*??%%%?%*?++;**?+*?%?+**+?%+++***S***+?*+S*++*%*?S**%?S?%%%%?%?%%?+++;+??*?????%%%*?****?*++**++*?*???%??*++*???***???
??%%%%%SS%%%?%%%%%%%%**?%%%???%?*+;*+;;+*?*+;+:**+**??*+*;?##S;:+S@S@@@@@@@@@@@SSS?%@####SSS+?*?%S@%?#@###SS?*;::;*??%%%?%*?+;;**S*%S?S%*?+?%?*?**%%+++**?%?****??%?++**?*?%;+?*S%%S??*???****+****;+?%?%?*******??**??%?**?????*+**+**%?***???*
*????%%%%SS?*???**?%??%*???%?%%%%*;+*?*;;**;++;++;;;*?*+**+?S%;++;%+%#@S##S#S@SSSS#S??+%%?%?*+++;;::;*+::;+*???%%%*%+:;+*S*%##S*+%+*%?%S?*+?*+**?%%+++++*%%******SS*+++**%%?*?%?%%?%*%*?%??**+++++++???*****+++??*?%%????**??????****?%%*%%%???*
????%%SSSSSS%?*??%%%??????????%?%%??*+;;;;%?***?***+++*?%**??*++*?#####@@@@?#SS@#SS%?*++;;:::::,:;+*??%%%%??;:++?%%SS#S;?S*#%%S?**::+;+*????????%?*****?****???????***+**%S?%???%?%?*?+????++***%%%?*++**?++++*****+++;+++*???****+++*%?????%%%%
?????SS%%SS%S?*?????????*??***???%%?%*;*+;;+%*++?**?**+*?**?**%#@##%S*SSS#S#%%;++*+:,::::;+*??%%%%%*;;+:%%?S#?*S%S*%S?S#S*:?++*?%%*?%?%S####SSS%?***++++++****++;+*???*?????**?*%%%*+?+??**+?%%*?????++*?****+**++++++*??????*?**++++*?????%%?*+
***?%%%%%%%S%%%????*????******?????%%++;+;;;,*?*;+;++++***+*++?%%#S%?***+;;;::::::;+*??%%%?*++;*S*%#+S@S%%*#S#S+?S?#S%%*+%%S%??*?%S###########SS%?**+*++++++****??*+;+**++**?*???%?;+?*?**+++;+????**???*****+*?*++++??*??*????*++**?*??*?%?%??+
??*%%%%?%%%S%%%%?*++**????**+*?%%????%+;++::;*%%%%*++?**+++*?**++++;:::::;;+*?%%%S%?**;S#+%+@@#?#?#S@*%#%%%S%%##S*;%+?%?%%?%%%S################SSS%%SS%*++*******??%%?*;;???%??**??;+?**+;;++?%%%??***?????*+**+;++*?*?????????*?????????%?????*
****?%%%%%%%%SSSS%?**+*+*???*???????%*+;;+;;+:???%???**++**+;;+*+;;+*?%%%SS%??%#***@@#%%%*@S*##S#+?###??%?S#S%S%+??%%%?%??S#######################SS%************??%%%%?*+;+****+***+*+*+*+?%%%?*+**?%%%???*+**++?????????????????***????????***
****?%?%%?%%?%%%SSS%?%S%???*???**?**?:;+;;;,;;+?????%*+;;;++++++*?S%%%?+:;S?;%%S*S?S@##%S%@@??@#%+@%#%@S;?%#S+*%#?*%SS?%#############################SSSS%??****************+;;+**?*+***+*;+*???***?*;;;+*+****??????????????%????????????***+;;
*+**????%???%S%%%%%S%??%S???**?********+;,;::;;*?%%%%*++;;+++++;+;;;%***+:%%+%?%?#@+S#@%S+%#@%?@%+@@%S#@S?+*SSSS?%SS?S#@@@############################SSSSSSS%???***********?%?++*?????%?+;;?%??**++;;+*+++;+*??%??????????%%?*???**?????*?**++;
*?%%%????%%%%?%%*?%%???????**********++;;++:;;+*??%%%%+;+++;;;*+;;+?+*?;*++++*?#?#@%*@@SS+SS@@?%%*@#@S%%+?%#S%%%%?%#@@@@@@@###########################S##########S%?**??******??*;;+*??%%?%%?*+++*+++*?;:+++*????******?????*****???????***+;++*
?%%%?+****??%%%?***?*?%%%%???*??**??*+?*+:;;;;:+?*?????*+++;;+++?+*?;+?++:*;%;+S*?S@?S@#%+#S%SS*+%###?+%#%?SSSS?S#@@@@@@@@@#@######################################S??????*********?%%%%++%%?*++++;+++*+:++;+???????*****?*????????%%??**+*++*??
%%%??*+***%%?*?++++++*??%%%??***?????+;;;:;;:+*+**+**??++++++++*+;%+*;?++;;*?;?%*?%#@*@#%%@#SS@S*%S??#SS??S@#?S@@@@@@@@@@@@@@######################################S???????*+++++*?*??**:;*?***+;;::;*?+*;;++??*++*?***??????????%%%??*++++++**+
***?+++*?%??***+++++*+++*%%??******????+;:::;::;**?**+***++;+++++*???*?+*++**;*?*++SS%%@%S@@#SS@%*+?%SS##?%%S@@@@@@@@@@@@@@@################################SSSSS%%%%%?????*******+++?*;+;;++*;;**+***+:;;;;+*%?+****??????%%%%%%%%****+++++++*+
**?*++*******+++++++++++**??**?*???*+;+;,::::;+?**++*??*++++***+;;+*?****++?*?**%+S?SS*%?#@@#S??S%#@@@##S%S@@@@@@@@@@@@@@@@@@####################################SSSS%%%%%%%??++++***?*;+;+++;;***?*++++:;+++%%++***?*????%??%%%%??*??**++*****+
**++++++***+*+;;;;;;++++++**?******+;;+;,;+:;+++??***?*?*+*****+**++???*+**%;+**S%*?*%%;*S@SS*S%S%%SSS#S%#@@@@@@@@@@@@@@@@@@######################################SSSS%%SSSSS*++++++;+*;;;;;+*+***?*;;;;;;;*+*++*++*****%%%%%%%???******+++;++++
*+++;;+****++++;;;;;+;+;+******??***+*?+;:;::+;+;+**?**+*+++++++++;+++**+;*?;*++%+%%?***+?%*%##S?S%@@S%#@@@@@@@@@@@@@@@@@@@@@#########################################SSSSS%%++++++++++;+*::;+*+*+;;;+*;::;;+?*+;;;+?**%%??%S%?%%???***++++++*+;
++*+++**??+++++;:;;;;;;;*****++******+*;:;;;;::::+++*+;****+++*+++;;*?%%*+?*+;;;??***+?*;*%S#@@@@%S#%#@@@@@@@@@@@@@@@@@@@@@@@#############################################S%??**+++**?*:;++:;**+::;++++;;;;;;**+;;++*?%%%%??%%?????*?****+;;+*+;
+*++++*??**+++;;;;;;;;+**+*++*****++;+*+;:;::;;;;**?**++**+;++**+++;+?%?%%%%?+*+*SS?+**%+?%##S%%%%?S@@@@@@@@@@@@@@@@@@@@@@@@@###########################################S##S%%*;;++*?*:+*+;:;++++***+;;;;+;;**+;:;+++%%?%%%%???????*+***++;;;+;;
*++++**++**++;++;;;+;++;++++;+++++**+*?+:;:,::;;*??**+;;+***+++++++++***?????+**+S***???SS%#@#SSS%#@@@@@@@@@@@@@@@@@@@@@@@@@##############################################S%%%****?**+:++;;:;+*+++**+**;;:;;+?*++;;;;?%%%?%%*+????**??++++;+++++
*++++++***++;;;:;;;;;*+;++++++*?*++*+**?++:+?*+++**++*?*++++++*?%??**+++*+**+*+++??***??*S%?S@@SS@@@@@@@@@@@@@@@@@@@@@@@@#################################################S%%??**+++++;:++;::;*****++;+;;:;;**+;+;;;+?%%??**%%???******+;;;+;;;+
++*;++;+;**+;;;;+;;;;++++++++;++++++*??++++;*??%%+*++?**++++**?+*%??*+??*+;;;+++*??????%%?%%##%#@@@@@@@@@@@@@@@@@@@@@@###########################################@@@@@#####%%??*****+:,:;*;:;;*?***;;;;+;;;;++;:*?????%??***?**???????**++++;++;
+++++;;:;+++;;;;;;;;;+++++++++;+*+++***+%%%??%%??*+***********+;;??*??*??*++;+++++++*?%??+?%SSS#@@@@@@@@@@@@@@@@@@@@@@@#####################################@@@@@@@@@@@#####SS%?****+;+;+*+;:;;+;+*+;;:;;;;++;+%??%??***?%?***???**?**++;;;+;+++
*?*+++;++;;;++++;;;;;+++;;++*;;++++**?+?%%%?%??;;;****+***+*?*;:;;+*??**??*++;+++;+++***??*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#########################@@@@@@@@@@@@@@@##########S?**?*;;;:;++;;;;*+*;;;::;?+;;**??*??*??%%?*++??????**++;;+;+;;+++
:;+;+;;;;;+;+++;;;;;;;;;+++*++++++***?*?%????*;?;+???+++*???**?+;:;+;**+***+++++**?%**+++*%#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@###############################@@@@@@@@@@@###########S?****;;+;::;;:;:;:;+*****+;+++?????***??*?*+*?*?***++++;;;;;;++++
+++;;++++;:;;;;;+;;;;;;;+**++++***+***+++*?**?????******++*???;;:;;+;++**++*+;;*?++*++;++*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################################@@@@@@@@@@@############%*?**;;::;;;:,;;;;;+*???++++**?*???++*?*??***??*?****++;;;;+*++++
;;*;;+++**++;;;;;;;;;;;+******??+++***?***+++:::+**+***;+;+*?*+*+;;;::+?+;++++++;;;;;++;*+?S@@@@@@@@@@@@@@@@@@@@@@@###################################@@@@@@@@@@@@#########S###S%?*;::,;:;**+**+;;;+****?*;+??????%%%??%%????*???***+++++++;++++
+;;;+++**++;;;;;;;;;**+*+*+;+***+++;++*?%?**?*%*?*++*??;**+*+**+;*+**+;?%+;****++;;++++*SS##@@@@@@@@@@@@@@@@@@####################################@@@@@@@@@@@@@@@@@@@@@@@######?+**+:;;;;;++*+*;;;;:+*++++*%%%%?%?????%%????????*???**+;+++;++++
;+;;+;;;;;;;;+;:;;:;***??*++*+**********+*****??????+*??*++****??****;++?+;+;;;;+++?*+;:+*+*S@@@@@@@@@@@@@@@@####################################@@@@@@@@@@@@@@@@@@@@@@@##SS##%****;;+;+;*++**;;:::;+;+*?%%????%?*?*?????**?%???*???**+++;+*++++
::;;;;;;::;;*+*?;:;;;**+++****+****+***+****+*+*?%???*;;**+*+;;+**++;;::+*+++;;;;;::+**+?#@#@@@@@@@@@@@@@@@@@@#########################################@@@@@@@@@@@@@@@@##SSS##%**++++++++***+;+:;;+++????*?????**??????*?*???????**++******+*+;+
:;;;+;;::;;*++;::;;;+***+*+++++****++**???+:*?***?%?*++++*+++;++;++++*+;;++;;;;;;+++**?**#@@@@@@@@@@@@@@@@@@@@##########################################@@@@@@@@@@@@#####S%S#?;;+;++++**+;+++;;;;::;+**+++***?**????????*+**????*+**????*****??+
;:::;;;:::;;;;;;;;;+++*+****+;;++**?*****+;*?**?%%*+*?*++*+++++??*?*;;;;;+;;;;;;;;;;;++*?#####@@@@@@@@@@@@@@@@@@##########################################@@@@@@@@#######%****+++++++;+;;;;;;++;;;+*++*********????***?***?*+*++++******?**++*?*
;+::;;*++*;;++;;;;;+****+++;;;++**?*?****%???*?%%%?%%%?********;+++?%*;;+;++;;++;;;;;;;;+?S#####@@@@@@@@@@@@@@@@@#####################################@@@@@@@@@@#########*++++++;*;:::,;+;+++++++:+++****++******?????*?********?*???*+++*?%%??%
;++;;*?+???%%+:;:+*++++++++*++++*+?**?**???*?%%?%%?%%?%**?*++*++**++**?*+*++++++;;;:;;;+;+?#####@@@@@@@@@@@@@@@@##########@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS##%%*+;;;;:++;+;*;;+++++;;++++;++++++++***********???**+*+++++;*+*???%????*
;;;;;+**?%%?+;;;;;;;++???+++++;***?********?%%%%%?*????+**?*?**?*+;+?%+?**++++;;++*;+;;;+%SSS####@@@@@@@@@@@##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSS%?**+++;;;;;;;;:++++;+++++++;+++;++++*+++*+****++*?***?**++**+***?*???*+?*
::;;;;;*????%?*+;;;;+*******+;;**++++******?????**?**???**++*?+*+++++*?+++****++;;;;++++*%SSS###S+?####@#############################@@@@@@@@@@@@@@################SSS%%??**;;;:;;;;++++++;;;;***++++*+++**+**+***+*++++*??*++++*++****????**??*
;;;;++;??%??%??*:;;;;++*?***+;;****?**++***????**??*??*++*+++++***++++++;+++;+++++++**?**%%%S###;::%###################@@#################@@@@@@@####SSS####SSSS##SSS#SS*?++;;;:++;::;++;;;;;;+;+++;+++;++++*+***+*++++**+*********++*???******?
;;;+++%S%%%???**;++;;;+**++++++*+++***++++++?*?**+*****+*+*+*+*?+*++++;+***+++++++**?%%??%%%S##%:;:;S###############################@@@##@@@@@#####SSSSS##SSSSSSS######SSS%S?+**+;;;:;;;;;;;;;;+++*+:;:;;;;+++;;++++**+**++++****++*??****?%%%%%
;;;;*????**??%?+;;+;++??**+;;++*******++*?*?*+***??*+******;?%???*;+++;;+*???%%???*???%?????%S#*+;+,+##########################@@@@@@@@@@@@@@####SS###SS##SSSSSS############S?+*??+;?*+*???+;;::::;;;+;;+++++;+++*+****+**+***+;+*??*+*****?**??
++*+*?%??%?*???*++++***+++;+****++********?%%%?*???+*******;?***??*?++;;;+;;+*%%%**?????????SS#?;;;+:S######################@@@@##################SSSSSSS#SS%%SSS###########S%?**????+***?*?**+;::;;;;;::;;;;+++++++;;*++++++++;+*??*?*?****++?*
+**?????%%**??%%*+++***+++;;*+++**+***++*??*???%%%???*++***+*?*++++??++???***++*?**????????%SS%++;:;+S######################################SSSS##SSSSS###############SSS%???*+*?%?***?*+++;;+;+++:,;++++;:+;;;;+++;:;;;;;+++*+;+*?***?****?????
++++*%???***???%?+++++++;;;;+***?*+;;;;*?**+*?**?%????*++*?;****+;+;+;;++????*******???%%?%%SS*;;;;;;%############################SSSS######SSSS###S%%SS##SSSSS####SSS%%?*;;;??****?*+;+::++;;;;;+**+;;;+:;;;;++++;;;;;;;+*****++?****++**?%S?**
