Title: ハウテン町, オランダ
Date: 2025-10-15
Copyright: © George Pachantouris/Getty Image

**********************************************************************************************************************************************************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
********************************************************************************************************************************************************************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
****************************************************************************************************************************************************************************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++
**********************************************************************************************************************************************************************************************++++++++++++++++++++++++++++++++++++++++++++++++++
**************************************************************************************************************************************************************************************************++++++++++++++++++++++++++++++++++++++++++++++
********************************************************************************************************************************************************************************************************+*++++++++++++++++++++++++++++++++++++++
******************************************************??????????????????????????????****************************************************************************************************************************++++++++++++++++++++++++++++++++
*****************************************************??????????????????????????????????????????********************************************************************************************************************+++++++++++++++++++++++++++++
*****************************************??????????????????????????????????????????????????????**********************************************************************************************************************+*+++++++++++++++++++++++++
**********************************??????????????????????????????????????????????????????????????????********************************************************************************************************************++++++++++++++++++++++++
************************???????????????????????????????????????????????????????????????????????????????????????*******************************************************************************************************++++++++++++++++++++++++++
***************???????????????????????????????????????????????????????????????????????????????????????????????*???****************************************************************************************************++++++++++++++++++++++++++
*****************???????????????????????????????????????????????????????????????????????????????????????????******************************************************************************************************++++++++++++++++++++++++++++++
********************???????????????????????????????????????????????????????????????????????????????????????*************************************************************************************************+*++++++++++++++++++++++++++++++++++
************************??????????????????????????????????????????????????????????????????????????????????*********************************************************************************************+++++++++++++++++++++++++++++++++++++++++
*********************????????????????????????????????????????????????????????????????????????????????????????****************************************************************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++
*********************?????????????????????????????????????????????????????????????????????????????????????????***********************************************************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
**********???????????????????????????????????????????????????????????????????????????????????????????????????????*************************************************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
???????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????????????????*****************************************************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++
????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????******************************************************************++++++++++++++++++++++++++++++++++++++++++++++++++
???????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%???????????????????????????????????????????*******************************************************************++++++++++++++++++++++++++++++++++++++++++
???????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????????????????????????????????**************************************************************++++++++++++++++++++++++++++++++++
?????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????????????****************************************************************************++++++++++++++++++++++++++++++++
***??????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????***************************************************************************************+++++++++++++++++++++++++++++++
**???????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????*****************************+++++++++*****************************************************************++++++++++++++++++++++
****?????????????????????????????????????????????????????????????????????????????????????????????????***********************************+++++++++++++++++++++++++++**+*****************************+++++++++++++++++++++++++++++**++++++++++++++
???????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????******************************++++++*+++++++++++***********************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????************************************************************++*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????*********************************************************************************+*++++++++++++++++++++++++++++++++++++++++++++++++++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%??????????????????????***************************************************************************************************************************************+
%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%?????????????????????????????????????????*************************************************************************************************************
?????????????????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????????????????????????????????????????????????*************************************************************
****???????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????????????????????????????????????????????????????????????********************************************
***********??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????????????????????????????????????????????????????????????******************************************
**************?????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%??????????????????????????????????????????????????????????????????????????????????????????????????????*****************************************
**?????????????????????*++++?%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%?*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%?????????????????????????????????????????????????????????????????*????????????????????????????????********************************************
??????????????%%%%%%%+::;+::;?%%%%%%%%%%%%%%%%%%??%%%%%%%%S*+;+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?;:*????????*;+????????*;;????????????????????+;++???????*++;+??????*+++;*????????????????????????????*;:+:::*****+:+;:::+*************************
***???????*:;;;+*%%?:::*;::::;*%%%%;*+?%%%%%%%?***%%%%%%%%+;++++*%%%%%*%%%%%%%%%%???%%%%%???*;:::+**???*+;;;;**????*;;;;*???????*????????*+:::;+**???++++++;*???*++++*+;*??????*?*????????**?????*+::::+;::;**;:::;+;::+*****++*****************
*********;:::+;::*+:;;*:::++:::+?%;::::+%%%%%%+::::%SS%S?++++++++*%?S%:::+%%%%%%%?::;?%%%%?+::;+::;*??*;;+;+;;+*??+;;;;;;+*?????;:+?????*;;;+;:;++?*+++++++*;*?++++;++++;*???*::;+?????*?;,:;;??*;::++;:;*;;+::;:;::+*:;++*;,,:::+**************
++*****+:::;*:::::++;*::::::::::+::::::::*%%*:::::::;***+++++;+++++*+::::::?%%%%?:::::+??*;;;;;;;:;:++;;;+;+;;;+*;;;;;;;;;;*??*:::::*?*+;;;+%*;::+*++++++++++*+++++;++++****;::::;++***+:::,:::*;:::+;;:::+;:::::::::;*+;;,,,,,::;++************
++++++;:::+;:::::::;*+::::::::::+:::::::::;;::::::::::;*+++++;++++*;::,;++::;?%+::::::::**;;;;;;;;;;+;;;;+;+;;;;*;;;;;;;;;;**;:::::::;*;;;;+%*;;:;*++++++++++*++++++++++*+;,,+*+,,::;+:::**:,,:+::::+;;:::+;::::::::::+:,,,,,,,,::::;***********
+++++++++*;::::::::::+::;:::::::+;;;;;;;;;;+*++++++++++*++++**++++**+++++******++++++++++*;;;;;;;;;;+;;;;+*+;;;;*;;;;;;;;;;*++++++++++*;;;;+*+;;;;*++++++++++*++++**++++*+++++**++++*++++**++++*::::++;:::+;::::::::::*++++++++++***++****++++++
;;+;+++***;:+;+++;:;:+:;:;+;+:;;+:;;++;+;;:;+:+;+++;;;:*+*+*+;*+*+*;;*++++++;;*;+;++*;;;;*;;++*++;+;+;;??+?+++;;*;+;++*+;+;*:;;;;;+;;:+;;+++++++;;*+**+**+*++*++;++++;++*;;;;+;+;;;;+;+;++++*+;+:+*+**+*+:+;:**+*++;;:+:+*;**;*;:+++++++++++++++
::;;+*****;:+;+++;:;:*:;:;+++:;:*:;:;+:+;;:;+:+;+++;+;:*+*:++;*;++*;;+++++**;;*;+;++*;;;;*;;+++;+;+;+;;+;*++++;;*;++++*;;+;*:;;;+;+:;:+;;**+*+**;;*+*****+*++*++;+*+*;;+*;;;;+++;:;;+;;:+;++?+;+:+*+**+**:+;:**+*++;;:+:+*+**+*+:++++*+;::::;+++
::::+*****;:+++++;;;:*:;;;++;;;;*:;:;+++;;:;+:+++**;+;:*+*+*+;*+*+*;;+++++*+;;*;+;++*+++;*;;+++++:+;+;;+;+++++;;*;+++++;:;;*:;*++++**:+;;?*+*+**;;*+*****+*++*++;+*++;++*;;:;+++;:;;+;;:+;++*+;+:+*+**+**:+;:**+*++;;:+:+*+**+*;:+*+***;,::,:+++
::::+*****;::::::::::*:;;:::;;;;*::;;:;:;;:;+:;;:;;:;::*++*+++***+*;;+;;+;++;;*;;;;++;;;;*;;+;++;;+;+;;+;+*+++;;*;;;;++;+;;*:;+;;;;++:+;;*+;+;++;;*+*****+*++*++++++++++*;;;;+*+;;;;+;;;;*++++;+:;++++;++:+;:++;+;++;:+:;+;++;+;:+*+***;,,::,:::
;;;;***?*?;;??**+;:;:*:;:;**;;+:*:;:;+;+;;:;+:;*++**++:*+*?????#?**;;;++++;:;;+;*?+***?+;*;+?***+%?;;;;+++++**;;*;+;+**+++;*:;*+**+?*:+;;+++*+++;;*+%%******+*++**++***+*;;+*+++++;;+;;:;;+;;;;+:;:;+++:;:+;:*?+++**;:+:;:;;+;:;:+*****+;+*++:::
;;++***?*?++?%**+;;++*+;:;**+;;;*;;:;+:+;;;;+:;++++*++:*+;%?**?S?**;;;*+;+;:;;*;*?+??*?+;*;+?***+?*::::;++;+??;;*;+*+**+++;*:+?+?*+?+:+;;+++*+*+;;;+%%*%?+?*;;++??*+*+*++::**+*+++::+;;,;:;;:;;+;;:;+:+:;:+;:?%+*+??;:+:;:;;;;;;:+*?***;:,+:+:+;
*******??***++++*+*?%*?+++*++++++?+++**++*%+?*+++++**+;+*+*****%?++*+++*+*+++;*;*????S?*+?++*****?*+*+;++*%%??+;*++;****+**?;+?*%%*%?;*;+*+****++*;+?%S**++++*+*??+**?*+*++%%*****;?++++++++++?**S*+*+*++?*++?%*?+??*+??++++++++**++*******+%+*;
?****+++++*?*???**???*???????%???%??%?????%????%???????????????%?????????????????????%%??%?????????????????%?***???**???????**?*??*******?**?****?***?%*****?***??******?**??******?**********?**%*******?****?********?********?*;;+*******?;::
*?***+?++;+?+?*?;*?**;*;:+*++?+:,?++;*?+%:*;*+;??S%S%%+;?*%?%???????++*?**??+;*;++*?*?+*+?**??%?%??+*+;*+?;?++::*;+;?***:**?;+:?***;;:*;*????%??+???;*%?%++?%%?**?:*+;???+??%%%??*+?++;?**?;++?::+?+;*+;;?+*?%%?%??;*+;***:+*+;;*;:;;++*++***:::
*?***++++;+?*?*%+*%**+?;:+*+*?+:;?**:**:S:*+??+??%?%%S++%???%??%???%***?+*?**;?++;**;?:+*%?*??%*%*S+?*+++?;?;;::*;;;?;**:*?%+**?**?;+;?+*????%??*%%%+*?;#*+%S%%**?+?*;%%%*%%%%%%??*%**+?+*?;**?;;***;*+:;?*?%%%;%%%+?*+++*:++;;;*;:;:++*++***:::
**++***+++*%*?*?+*****??++*++?+++??*;*?+?+**?%*++?*?****%***?**???*%***?+*?+*+?++;;**?++*%%*+*?*???+?%?***+*++;;+;+;?+**+*?S***?***+++%*+****?***S*?+*??%++?S%?***;*+;?S%*??????*?%%*+;?**?+*%%+*?;+;;+;?S**???*%???S*+++*;**++%*;;::+**++***++;
::::::;;;:;;:;;;;;;;::;:::;;::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;::;;;;;;;+;;;;;;;;;+;;+;;;;;;;++;;;;;;;;++++++++;++++++;;;+;;+++++++++;++++**++++***++;+++*+++*+++++++++++;+*+*+++++;;+;+;;++**++*******++;+++;++;;++;;;+;;;;+;;+++;
:::::::::::::;::::::::;::::::::::;:::::::::;:;::::::;:;:::::::::;::;:::::::;:::::::::;:::;;::::;;:::;;::::;;::::::::;;:;;;;;:::;;;::::;::;;:;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;:;;:;:;;;;;;;;;;;;;+;;;;;;:;;:;;;:;:;;;;;;;;;;;;
;;;;;;++;;;*+*++;++++;*+;;+;;+;;;+++;+++*++++*+++++++++;*+++++++*++*+;+++++;;;+;;;;++*+++**+++*+*+*+**++++++;;;;+;;;*++++++*+++*+*++++*+++*++*+**?+*++**?*+*??***+;*++*?********++*?*+;*+**+**?++++;+;+;*?*****+****?+;+++;++;+*+;;;;++++++++++;
+*++***+++*%*?*?+*?**+?*++*++?+;;??*;*?+%+*+??***%????*+%***???????%***?+*?+*;?++++*+?;+*%?***?*??%+??*++?+?++;;*;+;?+**;*?%***?**?+++?+**??*%*??%??+*?*S**?S%%**?;?*+%%%*?%???????%?++?+*?+*?%++*++;++;+%?*?%?+%?%*%*+++*:**;+**;;;;++*++***;;;
*?*****++;+?*?*%+*?**+?+;+*++?+::?**;*?;%:*+??+??%?%%%++%*??%?????%+**?+*?**;?;+;**+?;+*%**??%?%?%+?*;++?;?++::*;;;?+**:**%++?**?;+;?;*????%??*%%?+*?+S++%%%%**?;?+;%%?*%?%%%%?**%*++?+*?;**?:;***;*+;+?**%%%+%?%+?++*+*:**+;+*;:;;++*++***:::
*?***+*++++?+???+*?**+?++*?**?*;;?+*+*?+%+?+**+??%?%%%*+?*?????%????+**?**??*+?+++*?*%***?*???%????*?*+**?+?**;;*+++?*??+**%+*+??**++;*+*????%??*???**%?%**?%?????+?*+???*??%????**?**+?**?+**?++??*+?*+*?**?%?*???+?*+?**;**+++*+;;+++*****?:::
*****+***+*?+***+***?*?+**?****++?********?+?****?*??*+*?***???%?**?+*******++?+**???%?**?****?*??**?*****?%?*++*+*+**?****?+*??%?*?*+*+*?**?****?**??%??***?***??***?**?**?%?****+?**********?**%*******?***?%*?*?****?*++**+++**;+********?;;;
********?*******+++*?**+;+**++++**+;+*+++*?+*++++++**+;+*+*?**?%?+**;++*+*+;+;*;*?*??%?*;?++*****?*;++;+++*???+;*+++***+*++*;+?*%?*%*;*;;*++***++*;+?%%??+*++++*??*****+*;;??****+;*+;;;+;++;+**+?++++++++++;?%**+??+;*++;+++;;;+*+****+;;+;?;+;
;;++***???+;??**+;:++*;;:;**+;+;*;;:;+;+;++;+;;*+++*++:*++?????S?**+;;++;+;;;;*;*?+??*?+;*;+?****??;;;:;++++?*;;*;+++**+++;*:+?+?*+?*:+;;+++*+*+;;++%%*%?*?*+++*??*+*+*+*;;**+*+++;;+;;:;;+;;;;*;+:;+;+:;;+;;??+*+??;;+:;:;;;;;;:+*****+::+;+:+;
;;;;+**?*?;;**++;;:;:*:;:;++;;;:*:::;;;+;;:;+:;*+++++;:*+*?***?%?**;;;++++;;;;*;+*+**+*+;*;+*++*+**;+;;;++++++;;*;;;++++++;*:;+++++*+:+;;+++++++;;*+??******+*++**++*+*+*;;+++++++;;+;;:;;+;;;;+:;;;+;;;;:+;:**;+;+*;:+:;;;;;:;;:+*****+::;;;:::
::::+****?;:++;+;;;;:*:;;;++;;;;*:::;;+;;;:;+:+++*+;+;:*+***++***+*;;+++++++;;*;+;+++;+;;*;;+++++;+;+;;+;+*+++;;*;+;;++;;;;*:;+++++++:+;;**+++++;;*+*****+*++*++++++++++*;;;;+++;;;;+;;;++++*+;+:;++++;++:+;:++;+;++;:+:;+;++;+;:+*****+:::::;;;
::::+*****;:+++++;;;:*:;;;+++;;;*:;:;+;+;;:;+:+++**;+;:*+*+*+;*+*+*;;*++*+**;;*;+;+**+++;*;;++*++;+;+;;+;****+;;*;++++*;;;;*:;+++++++:+;;?*+*+**;;*+*?*?****+*++;+*+*;++*;;;;+++;:;;+;;:+++*?+;+:+*+**+**:+;:**+*++;;:+:+*+**+*+:+*+***+:::::+++
::;;+*****;:+++++;;;:*:;;;+++:;;*:;;;+:+;;:;+:+;+++;+;:*+*;*+;*+*+*;;*++++*+;;*;+;++*+;;;*;;+++++;+;+;;*+***++;;*;++++*+;+;*:;;++;+;;:+;;**+*+**;;*+*****+*++*++;+*+*;++*;;;;+++;:;;+;;:+;++*+;+:+*+**+**:+;:**+*++;;:+:+*+**+*;:+*++*++;;;;;+++
;;++++****;:;;;;+;;;:*:;;;+;;;;;+:;;;+;+;;;;+:+++++;+;:*+*+*++*+*+*+;++++++++;*;++++++++;*;;+;+;+;+;+;;+++*+++;;*;+;+++;;;;*;;;++;+;;;+;;+++++++;;*+**+**++++*++++*+++++*+;;;++++;+;*;+;++++*+;+:;+;+*;+;:+;:++;+;;;::+:++;++;+;:+*+++++++++++++
++++*+++++;;;;;;;;:;;*:;;;;;;;;;+;;;;;;;;;;;+;;;;;;;;;;*++++*+++++*+;;;+++;;;**+;;;;;;;;+*;;;;;;;;;;+;;;;+++;;;;*;;;;;;;;;;*+;;;;;;;;;*;;;;+?+;;;;*++++++++++*++++*+++++*+;;;+*+;;;;++;;;**;;;;+::::++;:::+;::::::::::+;;;:;;;;::;+;;+**********
+++***+;;;;;;:::::;++*::::::::;;+;:::::::;**;:::::::;;+*++++++*+++*+;::;+;:;*?%*+:::::;+**;;;;;;;;;;++;;;+;+;;;;*;;;;;;;;;;**+;:::::;+*+;;;+%*;;;;*++++++++++*++++++++++*++;:;;;::;;+*+::;;::::+::::+;;:::+;:::::::::;*;:::::::::;;;+***********
*******+;::;;;;::;++;+;:::;;;:;;*+:::::;+?%%?+;::::+*???*++++;++++???+:::;+?%%%%?+:::+*?%?+;;;;+;;;;**+;;+;+;;;*?+;;;;;;;;+???*+:::+*??*+;;+?+;;;+**+++++++++**++++;+++++*?*+;:::+**??*+;::::;;*+;::+;;::;+;;:::::::;++;;;;:,,:::;++************
****????*+;:;;;;+*?+;;;;;:;;:;+*??*:;;+*%%%%%%*;;;*%SS%%%*++++++*?%%S%;++*%SSS%%%?+;*?%%%%?*;;;;;;+*??*+;;;;;++???*;;;;;+**?????++*?????*+;;+;;+**??*++++++++*?*+++++++++*???*+;+*??????*+;;++*?*+;:;;;;;+;;+;:::::;++:++**+;:;;;***************
??????????*+****?%%?+;:;;;;;;+?%%%%***?%%%%%%%%***%SSSS%S%?++++*?%S%SS???%SSS%%%%%??%%%%%%%??+;;;*??????*;;;+??????*+;;+*??%%%%???????????*;;;+*?????*+++++**???**+++++**??????*??????????***?????*;;;;;;;;+**+;:;;;;;;**??**+******************
????????????????%%%%?*;;++;;*?%%%%%%%%%%%%%%%%%%??%%%%%%%%%?*+?%%%%%%S%SSSSSSS%%%%%%%%%%%%%%%?*+?%%%%%%%?*+*?%%%%%%??+*??%%%%%%%%%?????????*+**????????****???????*+***????????????????????????????*++++++*???*+;+++++**?????*******************
??????????????????????******?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%??%%%%%%%%%??%????????????????????????????????????????????????????????????????????????????******?????*******??????????????????********
***?????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????????????????????????????????????????????????????????????????????????????????????????*
?????????????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????????????????????????????????????????????????????????????????????????????????????????**********
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????????????????????????????????????????????????????*********************************************
%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????***************************************************************************************************************
%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????********************************************************************************************************************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????*************************************************************************************************************************
???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????*****************************************************************************************************************************
??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????****************************************************************************************************************
??????%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????***************????????????????????????***********************************************************
?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????????????????????????????????*************************************************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????????????????????????????*******************************************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????????????????????????????*******************************************
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????????????????*************************************************
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????????????????????????******************************************************
