Title: シベリアオオヤマネコ, シベリア
Date: 2025-10-16
Copyright: © Mario Plechaty Photograph/Shutterstoc

+++++**********+++++**++++;;;;;;++;;;;+++++++++********++++++++++++++++******++++;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;+++++++++++++++++++++;;;;;;;+++++++++++*???%%%?%%%?*+;;;++++++++++++++++++++**++++***++;+;++????*;;;;+*?%%%?+;++++*++++*?
+++++****+**++++++++++++++;;;;;+++++++++++++++++*****+***+++++++++**+++*****++++;;;;;;;;;;;;;;;;;;;;;++++++++++;;;;;;++++++++++++++++++++++;;;;;;;;;++++++++++++*???%%%%%%*+;;;+***?**+++*++++;;++++++++++;++++++**???*;;+++?%???*+++++*???*+++*
++++++++++++++++++++++++++;;;++++++++++++++++++**+++******++++++**********++++++;;;;;;;;;;;;;;;;;;;;;++++++++++;;;;;;+++++++++++++++++++++;;;;;;;;;;+++++++++++++**???%%??*+;;;;+*????**++++++++++++++++++;+++++*??**++++**?*???*++++++*?%%%?+;;
++++++++++++++++++++++++++;;+++++++++++++++++++***********+*+**************++++++;;;;;;;;;;;;;;;;;;++++++++++++;;;;;;;++++++++++++++++++++;;;;;;;;;+++++++++++++++****????**++;;+*??%??***%??++++++++++++++***%????**+**?%%??***+*++;++*?%%??*;;
+++++++++++++++++++++++++;;;+++++++++++++++++++*****************************++++++;;;;;;;;;;;;;;;+***?*++++++++;;;;;;;;++++++++++++++++++;;;;;;;;;;;++++++++++++++++++*********+;+*%%S??*????*+++++++*?****????????****?%%%?*******?*++++????*++
+++++++++++++;;++++++++++++;+++++++++++++++++++++**********************????***+++;;;;;;;;;;;;;;;;+*?%?******+++;;;;;;;;++++++++++++++++++;;;;;;;;;;;;++++++++++++++++++++******++++*?%%%%%%%***+++++*??%%?*???%%??***??%?%?**++**?**++***??????*
;;;+++++++++;;;;;++++++++++;+++;++++*+++++++++*******??*************????????**+++;;;;;;;;;;;;;;;;++*????*?****+;;;;;;;;;+++++++++++++++++;;;;;;;;;;;;;;+++++++++++++++++++++*+++++;+??%SS#SS%*******?%SS%*+***?***%%%%????*++++++*++**??????%???
;;+++++;;+++;;;;;;;;;++++;+;;;;;+;;+++++++*************************?????????***++;;;;;;;;;;;;;;;;+++++++**???**+;++;;;;++++++++++++++++++;;;;;;;;;;;;;;;++++++++++++++++;+++++++++++**?%SS##S%?****?????*****+++?S#S%%*****+*++++++++*??????%??*
;;++++++++++;;;;++++++++++++++++++++++++++++**********************?????%%????***++;;;;;;;;;;;;;;;;;;;;;+++*?**++++*+++++++++++++++++++;++;;;;;;;;;;;+++;;;;+++++++++++++;;;++;;;;+++++++?SSS%%?******++***?**???S#SS%*++++++++++++++++++++******
;;;+++++++**+++++++++++****+++++++++++++++++++++++++++**************??%%%%????**++;;;;;;;;;;;;;;;;;;;;;;++++++++****+++++++++++++++++;;;;;;;;;;;;;;;;+++;;;;;++++++++;;;;;;;;;;;;;++;;;++**?%?+**????*++**????SS###%*+++++;;;++++++++++++;++++++
++++++++++*+**+***++++****++*????*++++++++++++++++++++**************???%%%????**+++++;;;;;;;;;;;;;;;;;;;;++++++++***+++++++*+++++++++;;;;;;;;;;;;;;;;++++;;;;;+++++++;;;;;;;;;;;;;+++;;;******++*?%%%?+;;+**?%S##S%?*****++++;;;+++++*??++++++*+
*****++++++++*++++++++++++*+*????*++***++++++++++++++++++++*+++*****???%%%%%???**++++++;;;;;;;;;;;;;;;+++++++++++++*++++++****++++++++;;;;;;;;;;;;;;;;++++;;;;;+++++++;;;;;;;;;;;;;+++;;+*????*+**?%?*+++**???%?%%?******+****+++;++*???++++**+?
***+++++++++++++++;;+;+++++++????*++****+++++;;+++++++++++++++++*****??%%%%????**+++++++;;;;;;++;;;;++++++***++++++*++++++*******+++++;;;;;;;;;;;;;;;;;;+;;;;;;;+++++++;;;;;;;;;;;;+;;;;;+**?*+++*****++*******??*++++++++++******+++***++++*??*
++;;;+;;;++++++;;;;;;;+++++++*??**++*****+;;;;+++*+++;;;++++++++++**???????????**+++++++;;;;;;++;;;;++++++**+++++++++++++++*????*++++++;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;;;;;;;++++;;;;;++++++++++***??**??***+++++;;;;;+******+++*****++??*
;;;;;;;;+++++++;;;;;;;++***++****+++****++++++++++++++;;;;;++++++++******?????***++++++;;;;;;;;;;;;+++++++++++;;++++;;++++*??%%?*++++++;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;++++;;;;;;+++++;;;;;;;;;+++++++*****???%??*++++;;;;;;;;++*++++**???***?*
;;;;;;++;++++++;;;;;+++++++++++++;;+++**+++++**+++++++++++++++++++++*****????****++++++;;;;;;;;;;;;;+++++++++++++++;;;;++++????**+++++++;;;;;;;;;;;;;;;;;;;;;;+++++;++++++;;;;;;;+++++++;;;;;;+++++**++++*****????*++;;;;;;;;;;;;;;;+++**?????**
;;;;;;+++;;;;;;;;;++***++++;;;;+;;;++***++++***++++++++++++++++++++++*********+++++++++;;;;;;;;;;;;;+++++++++++++++++++++++*??**+++++++++;;;;;;;;;;;;;;;++;;;++++++;;;+++;;;;;;;;;++++++;;;;;;++++**??*++**++++****++++;;;;;;;;;;;;+++++;;+*??**
;;;;;+++++;;;;;++++**+*++;;;;;;;;;;++++++++++**++******+++++++++++++++++++**+++++++++++;;;;;;;;;;;;;;+++++++++++++++++*?**++++++++++****??*;;;;;;;;;;;;++++;;;++++;;;;;;+++;;;;;;;;;;++;;;;;;;+++;+???*++*++**++++++++++;;;;;;;;;++++++;;;;;;;;;
;;;;;++++;;;;+*********+;;;;;;;;;;+++**+++++++*****????***++++++++++++++++++++++++++++;;;;;;;;;;++++;+++++++++++++++++*??*+;;;;;+++****%%?%?+;;;;;;;;;++++++++++++;;++;;+**+;;;;;;;;+;;;;;;;;;;+++*???+;+++**+**+++++++;;;;;;;;;+++++;;;;;;;;;;;
;;;;;+++++++**?****+**+++;;;;;;;;+++***++***+*****???%%%?**++++++++++++++++++++++++++;;;;;;;;;++++++++++++++++++++++++*??*+;;;;;;+++****%%?%*;;;;;;;;+++++++++++++;:;++++***;;;;;;;;;;;;;;;;;;;+???**+;;;++**??*++++++++;;;;;++++++++;;;;;;;;;;;
;;;+++++++++*****++++++++;;;;;;;+****+++++*********?%%%%%?***+++++++++++++++++++++++;;;;;;;;;+++++++++++++++++*++++*++***++;;;;;;;++++++*??**;;;;;;;++++++++++++++::++++++++;;;;;;;;;;;;;;;;;;+*??*+;;;;;+?%SS%?*++++++;++++******++++;;;;;;++++
+++++*****++++++++++++;;;;;;;;;+***?*++++*++*++***???%%%??***+++++++**++++++++++++++;;;;;;;++++++++++++++++++++++;;:;+++++;;+;;;;;;+++++****+;;;;;;;++++++++++++++::+++++;;;;;;;;;;;;+;;;;;;;;;+*+;;;;;+++%%%%?+++++++++++******++++++;;+**++++
*****??*?**++;;;;++;+;;;;;;;;;;+**??*+++++++++++***???????****+++++****++++++++++++;;;;;;;+++++++++++++++++++++++++;,:;+;;;++++;++;;++++++++;;;;;;;;++++++++++++++::+++++++;;;;+;;;;;+;;;;;;;;;;;;;;;;++++%S%???+;+++++++++****++**++++***??*+++
?******???*+;;;;;;;;;;;;;;;;;;;++****+++++++++*+*****????**??***********+++++++++++;;;;;;;++++++++++++++++++++++++++;::;++++;+++++++;;++++;++;;;+;;+++++++++++**+::,+++++++++++++++;;;;;;;;;;;;;;;;;;;;++++%%???++;+++++++++++++++**+*?????++;;;
?***++*???**+;;;;;;;;;;;;;;++++++++++++++++++++*++*****???*?????????***++++++++++++;;;;;;++++++++++++++++**++++++++++*****+++++++++++;;;;;;;++++++++++++++++**++::::+*+*******++++++++;;;;;;;;;;;;;;;;;+++***????*++***+++++++;++++++*????*+;;;;
++++++**??**+;;;;;;;;;;;;++++**++++++++++++++++++++++++****???????????***++++++++++;;;;;+++++++++++++++***+++++++++++%***++*+++++++++++;;;;++++++++++++******%%+::::+%**????**+++++++;;;;;;;;;;;;;;;;;;;*???*?%%%%?****++;+++++;+++++*******++++
++*?**++***+;;;;;;;;;;;++++****+++++++++++++++++++*+++++***???????????******+++++++++;;;;++++++++++++++*++++++++++++??****++?+++++++++++++++;++;++++++****?S@%*+;::;?S?*??**+++;;;;++++;;;;++*+;;;;;;;;+??%%??%%%SS?*+++;;;+;;;;;+++++++++++++++
;+???**++++;;;;;;;;+;+++*****++++++++++++++++++++++*+++++***????????????******+++++++++;;;++++++;++++***++++++++++++%?++*?***?*++++++++++++++;;;+++++***?#@S??*+;::+%%+++++++**???****+++++*???++;;;;;;+*?%?*%SS#S?+++;;;;;;;;;+++++++;;;;;+++
;+????+;;;;;;;;;;;;;+++*?****+++;++++++++++++++++++++++++++****?????????******+++++++++;;;;;+;+;++++++***+++++++++++%?+*???***?%*++++++++++++++++++++*%SS%%?***+;:;*S?+++++++*?????***+++++*???*++++;;++**???***SSSS%++++++++;;;;;+++++;;;;;;;;;
;+****+;;;;;;;;;;;;;+*???%?**++;++++++++++++++++++++++++++++*****??????*******+++++++++;;;;;;++++++++++**+++++++++++??;+?????**?%%**++++++++++++*+*?SSS%?*+++;;;;+?%#*+++++++++****+++++++++*?*?%??+;;++*???**++?%%%?++**?***+;;;;;++++++;;;;;++
++++++;;;;;;;;;;;;;;+*?????+++;+;+++++++++++++++++++++************?***********++++++++;;;;;;;;++++++++++**++++++++++*%++;*?%???**?S%%%SSSSSSSSS#SSSSS?***++;;;;+%?%S%++++++++++;;;;;;++++++++++*???*++++**??*++++*%?***????*++;;;;+++++++++;;+++
++++++++++;;;++++;;;++*??***+++++++++++++++++++++++++++*****+++++***********++++++++;;;;;;;;;;;++++++++++++++++++++++%?+;;*%?*??****?SS%#%S%%?%S%SSS%%??????*+???%S#?+++++++++;;;;;;+++++++++++;+***+++;+***+++++*?????????*+;;+++++++++++++++++
****+++++++;;+++++;;;+++**+++++*++**++******++++++++++++**+++++++++++++++++++++++++;;;;;;;;;;;;;+++++++++++++++++++++%?+:;*??*+;;+*%??***?SSS%S%??SSS##S%*+++***%S#S%++++++;;;;;;;;;++++++++++;;;+????*+;;;++++++*??*?%%?**++;++++++++++++++++++
+***++++++++;;;++++;;+++++++++++***??*+****+++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;++++;++++++++++++++++++%?+;+*?*+;;*?*+*+*?%*??*??S%?%S%*????*+**?S#S**++++++;;;;;;;;;;;;+;;;;;;;;;;+*????++;;;;++++***?????*++++++++++;;++++++++++
+****++++++++;;;;;;;;;++;;;;;;;+******++++++++++++++++++++++++++++++++++++++;++++++;;;;;;;;;;;;++;;++++++++++++++++++?%??***?*??+;;++????++**++?**%S%#%**?%???S@SS%**++++++;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++**?*****+++++++++;++++;++++++++
*+**++++++++++;;;;;;;;;;;;;;;;;+++***+++++++++++++++++*++++++++++++++++++++++++++++++;;;;;;;;+++;;;++++++++***++++++*S%?*;;+**++;;+????*+%?+*;++*%**%SS%*;+*??%##%***++++++++++;;;;;;;;;;;;;;;;;;;;+++++*****+++++*****+++++**??*+++*???++;++***
?***++++++++++;;;;;;+;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++*****+****+;;;;;+;;;;++++++++++****+++++++S%?*;+**+++*?*++%*+%%?**;?*%S?*?S%???*++?%SS?*++++;;;+++++++++;;;;;;;;;;;;;;;;;;;;++????*+++*****+++****??%?*+**???++;++*??
??*+++++++;;;;;;;;;;+++;;;;;;;;;;;;+++++***+++++++++++++++++++++++++++++****???**?%%%?+;;;;+;;;;+++++++++*****++++++*?S%*;*++*?*??**+%+?%*?*+;+????%+%+?%%%%??%S%*+++;;++;;+++++++++++;;;;;;;;;;;;;;;;;;++****+++++++++++++++*%%S%*+*?**+++++***
??**+++++;;;;;;;;;;;;+++;;;;;;;;;;;;++++++++++++*++++++++++++++++++++*??*******++?%%%?+;;;;;;;;++;;+++++******+++++++?SS+**%%***?%%??%***+***+***+*?*%%%S%?%%%?%S?+++++;+++;;;;++++++++;;++*++;;;;;;;;;;++++++;;;;+++++++;;+++*S%%?++++?%%?+++++
?***++++++;;;;;;;;;;;;;+;;;;;;;;;;;+++++++++++++++++++++++++++++++++*????*+++++++*?%%?++;;;;;;;;;;;;++++*******+++++*?%#?????*+;;;;;;;+%%+*******+%%*+;++*;;+??%%#%**+++++++;;;;;;+++++++**??*+;;;;;;++++++++;;;;;;;;+++;;;;;++*??*+*?S#SS%+++;;
****+++++++++;;;;;;;;;;;;;;;;;;;;;;;+++++++++**+*+++++++++++++++++*?????*++++++++*????*++;;;;;;;;;;;+++*******+++++++*S#??*;**?;*%;++*+;%?+??**?*?S++;*;*?+?%?++?S#?**++++;;++**+++++++++*???+++++++++++++++;;+++;;;;;;++++++++++*??%SS#S?%+++;;
***+++++++++++;;;;;;;;++;+;;;;;;;;+;++++++++++++++++++++++++++++**????*++++++++++*????++++;;;;;;;;;+++*****+*+++++++*%@S?*;*%????+*?+;::*?**?**????:;;;?++*%%%%**?#%*++++;;+++****+++++++****+;;++++++++++++++++++;;;;;;;++***??????%S%S%%++++++
**++++++++++++++;;;;;++++++++++;;++++;+++;;+++++++++++++++++**???????*++++++++++++****+++++;;;;;;;;+++*****+++++++++*S@%?*+???*???*++?%*;;++*++*+;;*%?++??*???S?*?S@?++++;;;;++++**++++++++++;;+++++;;;;;+++++++++++;;;;;;++*???????*??*++++++++
+++++++++++++++++;;;;++++++++++++++++;;+++++;+++++++++++****???????*++++++++++++++++++++++;;;;;;;;++++****++++++++++?##??*+SSSS?***?*+*+;+*?*****+++?****?%%%SS%*?%@S?+++++;;;;++++++++++++;++++++++;;;;;;;;;++++++++;+++;;;+*******++++++++++++
++++++++++++;;;;;;;;;;++;;++*+++;++++++++++++;++++++++++****???%??*+++++++++++++++++++++;;;;;;;;;;++++***+++++++++++*#S??**S*;*?%??????++*?%????%?*+*????**??*?%+*?%@#?*+++++;;;;;+;;;+++++++++;;;;;;;;;;;;;;;+++++++++++++;;;;++***++++++++++++
++++++++++;;;;;;;;;;;;;;;;;++++;;;+++++++++++;++++++++++**+****????*++++++++++++++++++;;;;;;;;;;;++++******++++++++*?#S??*?%**????*+***+**%????%?%?*+??*???%%%?%%*??S@#S?**+++++;;;;;;;++*+++++;;;;;;;;;;;;;;+++++++++;++***+;;;;+++++++++++++++
+++++++++;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;+++++++++++++++*????*+++++++++++++++++;;;;;;;;;;;+++++++****++++++++*S#S?**%%?%%?%%%%????*+??**+*?%+*?*?%%?+*%%+*%?***%###S?**+++++;;;;;++++;;;;;;;;;;;;;;;;;;;;;;++++;;;+****+;;;;;;++++++++++**
+++++++++;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;++++++++++++++****??**++++++++++++++++;;;;;;;;;;;++++++*******+++++***%#S?*??*?%%%?S#%**?%%*?+;;;;;?*%%?*%#S%%???+??**%S##@@#?*+++++++;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;+;;;;;+****++;;;;;+++++++++++
+++++++++++++;;;;;;+;+;;;;;+++;;;;;;;;+;;;;;;;;+++++++++++++*******+++++++++++++++++;;;;+;;;;;;;+++++++****+++++****S##%*??+++*%%%SSS%?**%+;:++;;+%+?*?SS%???*++*?*++%####@#S***+++++;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;++******++;;;;;;++++++
++++++++++++++;;;;;;+++;;;;;;;;;;;;;++++;;;;;;;;;;++++***********++++++++++++++++++++++++++;;;;+++++++++*++++++*****%#S%?*?*+*%?%S#S??**+?%*:+;;*%?+***SS%S%?***++++?%%%S%#@@S%?*+++++;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++****++++;;;;;;;;++
+++++++++++++;;;;;;;;++;;;;;;;;;;++++++;;;;;;;;;;;;;+++++**++++++++++++++++++++++++++++++;;;;;+++++++++????**+******?#S%?*????%%%SS%?****?%%*:;?%%%???SS%%%%%%%*+*++*?%%?%%%#@S?+*+++++;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**+****+;;;;;;;;;
+++++++++++;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++;;;++**+++*??%???********?%##S?*??**?%%%S%*++**?*++;+**?***+?SSSSS%??**;+?*%%%%%?%S@@S?**++++++++++++;;;;;;;+;++;;;;;;;;;;;;;;;;;;;;;;+++****+;;;;;;;;
++++++++++;;;;;;;;;;;;;;;;;;;;;;;++++;;;+++++;+;;;;++++++++++++++++++++++++++++++++++++++;;;+*******??*?%??******++*?S#S??**+?%%SSSS%*;:;;;:;;::;;;:;?%SSSS%%%*+++**%****+*%%S@@%?+++++;;;+++++;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;+***++;;;;;;;
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;+++++++++++++++++++++++++++*++++++++++;;+*****??***??+++++++++++**?S#S%?+***?SSSSSS%%%%**++***%%%%SSS%SS%?*?*;+%?*+?*+*?%SS#@S?*++++;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;
;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;++++++***+;;;+++++++;;++++++++++++++++++****+++++++++;;+***????****++++++++++++++++S#S%?**++?%S%%S%SS%%%%%?%%SSSSSSSSS%%?+***++*??*++*%%SS%S#%*++++;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;
;;;;;+++++;;;;;;;;;+++;;;;;;;;;;;;;;+++++?????*++*****++++++*+++++++++++++****++++;;+++++***?%???**++**++++++++++++++**?#S%?+++??%%SS%%SSSSSS%%SSS%?%SSS%??**:;*??*;;++??%%%S%S#S*++++;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;++++++;+
;;;;;+++++;;;;;;;;++++++;;;;;;;;;;;;;++++?%%%?**+++***++++;++++++++++++++++++++++;;+++++****????*+++++++++**++++++++**+%#%S?*+++?%%%SS%?%SSSSSSS#??**%SSS%?++;;+?*;;;*?%S%%%SS%SS*++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;+;;;;++++++++*?
;;;;;+++++;;;;;;++++++++++;;;;;;;;;;;;;+++?%%?*++;;+****++++;++++++++++++++++++++;;++++*****???*;;;+++++++**+++++++++*+*%#S%%?++;*??SS%??**?%?%***?%?%SSS%%?+:++;+;:;+*?%%SS#S?%S***++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++?%?
+;;;++++++;;;;;;+++++++++++;;;;;++++;;;;+*****+;;;;+***++++++;;;++++++++++++++++++;;+++*******+;;;;;++++++**++++++++++++*SS#S%*;+++%SS%%?;;++;;+++**??%SSS%??*;;;;;+**????**%S%S#%*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;+;+++++*+**++++++***?%
++++++++++;;;;;;+++++++++++++;;+++++++++++++++;;;;;++++++++++;;;;;+++++++++++++++++++++***?**+;;;;;;+++++++++++++++++++++?SS##%+;;%SS?*++;+*++*+**++*+*?????*;+;;;++?%%??%%?*%SSSS?++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*++++++++?%*++**???**++*+*
++++++++++;;;;;;++++++++++++++++++++++++++++;;;;;;;;;;;;;;+;;;+++;;;;+++++++++++++++++++*?**+;;;;;;+++++++++++++++++++++**??S#%?*%S%*++;:+++*++***+*+*??%?***;+++*+??*??%%%S%%%SSSS*++;;;;;+++++;;;;;;;;;;;;;;;;;;;+*++?+++++??+++;++**+++*???++
++++++++++;;;;;;;++++++++++++++++++++++++++++;;;+;;;;;;;;;++++++++;;;;;+++++++++++++++**?**+;;++;++++++++++++++++++++++*+**?S#%??%**+++*++++++++****????????+;;;+*****?*????%%%*?%#%*++;+;+++++++;;;;;;;;;;;;;;;;?*;;;;;?++**????+;++++;;+++++*?
+++++++++++;;;;;;+++++++++++++++++++++++++++++;;;;;;;;;;;;;+++++++++;;;;+++++++++++++**?*?*++;+*++*++++++++++++++++++++****?SS%%%??*+++;+++++;;:+;;;++*??*+*;;****+**?%%??*?%%%%%%SS?+++++++++++;;;;;;+*+*+++*;;;*?*;++;;?+*??%**;;;;+;;;;;;;;+;
*+++++++++++;;;++++++++++++++++++++++++++++++++;;;;;;;;;;;;++++++++;++++;;+++++++++++*******?++?*+**+**+***+++++++++***?%S##S??%%%S%%??*%??%??**?**?*;+**++?+++?****?%%%?*+*%%%%*?S#%**++++++*+;;;;;+;;;**;;;?;;+??*;+++++%??%*+*;;;;;;;;;;;++;+
**++++++++++++++++++++++++++++++++++++++++++++;;;;;+;;;;;;;;;++++++++++++;;+++++++++*??****?*?*?????**?***?*+**??%SSSS%S#SS#%****?%???*??%?**+***????*?*+++*++**+*???%%?*?%%%????%S##%**?*++++++;;;+?+;+;+**;++;;*?*;++++*?%%?*?*;;;;;;+;;;;++;+
**+++++++++++++++++++++++++++++++++++++++++++;;;;;;;+;;;;+++;++++++++++++++++++++++*???%%SS%SS#S###SSS%%SS##S##S#S#@#??S#S%%*?++*****?**++*?????***++???****;;*+*??***??%SS%%%%SSS%S#SS%???*++;+;;;;*+;;+++?????S*%***++*%%S%S?+?;***+*+*++:;*;;
?%%?%?**++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;+++++++++++++++++++++**??%S##@@@@@@@@@@@@@@@#@@S#@S###S#S##SSS%?*%%****%**++;++?*?****?*++++***?%%%+++*?%??%???%??%%S%S%%SS##%**+?*??***++;*+?;***+%S?*%SSSSSS#S#%%?*SS?++;;+*+**+***+;
%???%%?%%%%?+++++++++++++++++++;;;++++++++++++;;;;;;;;;;;;+++++++++++++++++**??S##@@###@@@@@@@@@@@@@@@@@@#@#%%SSSSSS?**+*%????**????+++*;;+*+*****??+*?%%???+*?**+**??*+;+?%%???%%%%#@SS%?**??***?%?**???%SS%%SSS%%%%?*%SS%?S%?SS%%?*+;***+**+**
?++;;;++??*?%?+++++++++++++++;;;;;+++++++++++++++++++;;;;;;++++++++++++++**?%#@##@#SSS#@##@@S##S####%S@@@@###SSS%%%?***+??*++*+*%??;;++*+;***++++;*??%??%S??%??*+*%??*+++?%%??%%SS%%S##S%%??%S%S%SS%SS%%%%%S%??%*%%?%%S%%%?*??%%??*%?%*****?*+;+
++;;+;+++++?%%S?*+++++++++++;;;;;;++++++++++++++++++++++++++++****+++++*?SS##@####S?*%S%%%S#S%S%%%%%%SS#S@###SS#%?***+++;;**++****??%?+++**+?**;;+*????????%S%%?**?%%*?+*??%%%%%%??%%S#%S%?%?**?**??S%%????%S*S%%%S%?**???%%*SSS?%%*??*?+;+?+**%
*+;;++;;;++**++?%??+++++++++;;;;;+++++++++++++++++++++++++++++++*****?%###S%S##SS#S?????????????%?????%%S##S##SSS%**++;++;;;***??S?*++*+;+++++*+*%%?%S%%%S%*+++*??%%S*????**%S%?****?S@S?*+*+?????%S%S%%?*++++**?***???*?%??S%%%S?%%%%??*???%%S?
;++;+;;;:;:++*++++***++++++++;;;++++++++++++++++++++++++++++++++*+*?%%#S%?%?*????????*****+**********???SSSS##SSSS%S%++;;+;*+*+%%*++**++****++*?%?++?%%%%%%%?***??%%%**%%****??+??%%%S#S%?*?%?S%?%?SS?%*+***??%%S%%%%???%??*?;;++?SS#S%%%%S#???%
;;:;+++;;;+;;;+;;++***++++++;;;+++++++++++++++++++++++**++******??SS########@@@@@#@#@@@@#SSSSSS##S%*+*???%%SSSSS%%%%S*;++++**+*??+*?**;*??+*+****????+;+*%%?%?*%??%?++*%?+;++*??%???%%SS%????*++??%%S***???*S?+?**%%S??+%S?%*+**?*%SS%?????%?S%S
;:;;;;+;:+;;:;;;;+***?++++++++++++++++++++++++++++++++***??%?%S##S#@#%%S%%%%%SS%%%???%?%%%SSS#S%%S##S%?+**???%SS%%?S?%;;;+*?*+******+;;*?*+++**?*?%%??%%????%??%%%?;*?**++*****??????%SS%%%%;+;;;;;++*?%?%S??%%%?%?%#%%%?S#?%S%%S%%%%?%*?%%SS%?%
;;+;;;;+;;;;+;+*++*?*?%%*++++++++++++++++++++++++++**?%S#S@@#SS#SS%%%%SS???%??*%%%?????*?####@###@@@@@@#?***??%%***??*+::++**??+?*?**+*?*+++??*++*%%%%%%%%S%?%**??%+*?**???**?????%%%%%#S%%?***++;+++;;+?%?**?????%%??%??S%S%?%?%??%%S%%%??%%**;
;;+**+++++;;;:;*+;+*+**%%%%S%?*+++++++++++++++++***%S###S%%?*%%??%%?***??***++**++++?%#@##@@@@S%%#SS#@@@@@?**?%?*?*?*?;;:+*?%?+?*+;;+;**+::;++:;+??%%%%%%%S%???+*?%*%?**?%**???**?*???%S#@S%??**?***+++;+??%?%%%%?S%?%S%S%?S%?S%%%%%S?%%?%%%?*++
;;;;;;++;;;;+;;;;;+;*+?++++*???%%**++++++++++***?%SS%SSSS%%?***?++SS%**++****++**?%%%#@###%?%S#@@##%?#@@S#@?+?%?***?*?*:;+;*?%%+***?**?+;;+;;;++*???%?%?????%**+*?%????+??***+*****??%?%%@S@@S@@@S@##%????%%%%S??%S%??%?S*%S???S?%SS%%%??%%S?*S?
;;;+**+++;;+;;;;::;+;+++;;;++;+***+?*++++++*?%SSSS##%%*SS%%S%???%%#%??SSS%??***??%#@@#%%##S%%S%??%SSS*?S?%%#**????****+;:++?%%***;+***++++;;*+++*++++???%%%%?****??%?*+++?***;++*++**??S%S%#SS#S#%S%S#S#@S%S?*?*??%S%??%%%%%%%%%S%?%???%%%%%%?%*
+++***?**??%?**+;;:;+;+*++*+++;::;+;;****?%SSSSSSSS%SS#SS??%#SS%??%?%%%%*??*??%S###SS#%%?SSS%%S%%%?*?%%S%%*?%***???*+++;:;++**+*+;++**+;;+;+*;**+++*%??%%%%S%?*****??*;*+*+*+++*??+***%*?%?%?%**??????%##@#S#SSS%%?%%%%%%***+*?%*%%SS%%%*?%%**?%
?***+*?*?%?++;;++;+*+*?*+;:;:;;;+;;;+**?S%%SSSSSSSS%?*?%SS%?S##%%S#S%SSSSS%SS%SSSSSSS%%S#S??%%%S*+?*%S%*%S%?%??+**??+?+;:;+**??***++??*+;;;++++????%%%%%%%?%%??*****?*++++;;;;+%*%??*+*%?+++++++++;+**%??**%??S@#%SS%?%?%*?S%?*%*%%%%%??*%%%?*?*
++***???+;;;;;;::::;;++++::;;;+*;:;+;+*+*SS%S%%S%%SSSS####S%#S??S##SS%S%%%?%SS#%?%S%????*?S%%%*???????%?%SS%*?*;*??**?++::;**+;;+;+;*+;;;*?%*???*??%%??%%?????*+*+++**++;:;;+++?*???#SS*+;;;;;+*+;;;+++*?%?%??%%?##@@###@#@###S%%%%??*??*??*+**+
??*+;++;;*++;;;:::::::;+;;;;;;;;;;:;;;++**S%SS??SS##SS##S?S######%%SSSS#SS%??*????%%%S##S#S*++++%%?*?+?%%%S%***+?*?++?+++;+****++++++;;;++**??*+**??*??%%?%??%S###S##SS%%??*%?%%S%??%*?+:;+;;+++:;+++;;++*?*?+?%S%?%?%%??**%S#@@@#?**?%%%??*++*+
???%?+;:::::;;:;;:::;;:;+;::;:::::;;++;+;+**???%S#SS?*?%??S##S%%?%S%??SS%?**?%%?**?%%S##%?%??%%+%%%%????%+??+*******+*+**+%#@@@@S%?*+;+****+*??%%SSS%%S%??%?*?%**?*???????%%*?*+++****;:;++;;;;;:;+++;+;;;;;*?%?*+++*++***???*?##@%*?*?*++*?%?**
;?%**?***;;;::;:;;;::;;;*;:;::::;;:;;+;;;+*++??%%%%?**%?*?S#%???%%??%S%**?SS%??%%SS@#@@##%%#S%%%%??S%???**?*?*++******?S#@@S%%%SS%S%S#*++++*?*?%%?%*???+*?*;+??*+*?*+*?+****+++***;;+;:::;;;;;::;;;;+++;;;;;;+???+;+++++**+***+??@S??%?***;*%??%
+?***;*++*?+;:++;+:;+;;:;;;;;;;:;;;:;+;::;++;*%%S%??**?**%%%?***?????%?%SS%%%%%%SSS@@@#S%S######S?S%??????*+++++**?S##@S%%%S??*???%?SS#%*?*+???%*?**+*+;*?+*%*++***?***+*+;+++*+++*+;;+;;;;+*+;::::;;;+;;;;;:+;***?*;;++++++++*??#%+*+?****%??%S
:;;+;??**;;+;:;;;*?;::;::++;;::::::;++*;;;+;:;;*%?+?*%??*+?****++**++*?%%%SSSSS?%#@##SS%%S#S##SS?%%*?S%?****?*?%#@S%#S???*?*?*****??**%#??**?**;;**+;;*?*???++****++*+**++*???****?%*++*+;;;;;;;::;;;+;;;;;;;;++***+?*;;;;;;;;++*SS?+*??%%?%%%%%
+;::;;+*++++*;;;;;;;;:::::;;;;;:::::;+;;+;;:;;+?*??*********+**+++****??%S#S%???S######S%S###@##S+;;+;;*%S##@@@SSSSS?*****+*?*+*?*?*??*S*+***;+;+++;++*+++++++**??%%S%%S%%????%?????*+*?***???++;;;;;;;:::;;;;;+++;++*%*;;;;;+++*%#S????+**%?*?*
+*++;::;+++++*?;;+;::;:,:::;;;;;+:,:::::;++;;:;+++?****+?*+**++***++++*?%S%*+?*?#@@###S%**?%SS#?+++++++;*+?%S??S#S%****+*+:+++;;::;++++%++*++++**++;++++*++++++?SS%?%%S%?SSSSSS%*%S%?%??*???*?+*+;*+;;+*;:;;;;:;;;;:;+;%?%???+++*%*?%%??**%?++++
*;;***;+;;;;;*+%+;;:::;::::;;;;:;;;::::;*+*++;:;******?+****?**+++;+**?%S?????*S@#SSS#@@@@@#SS*++*++;;+;++%?%%**??**++;:;;;::;+++;;:::+?+;;++;++;+;**+++**???%%?%%*??????%**???S?%%?S*?%?***+?*??*?**++;+;;;+:;;;;;:;;;***???++?*++?++++??**%%??
+;;;+**+****?*++*+;;:;;::;::;;;;:;;;::;;;+**;+;;++*?***++**++++++++++**??%?*??*##?*+?*?%%%S?*+;**++;+;;;;+;;+*%S%??+*::::,:;++::;;:;:;+;;+;;;;+**?%*??%SSS?*?**+??%%?+****++++*+*??S%+++*??*?S**?*+????*?+**+*?*;+:;;;***?++;+?+;*??%%?%?*%S%%%?
