Title: ロック・リバー・フォールズ, 米国 ミシガン州
Date: 2025-10-17
Copyright: © Matt Anderson Photography/Getty Image

;::::::::;;;;::;:::,,:,:::::;++;;;:;;:::+++++;::::;;;;;;+;+++;++;;+*****??*+*****++++****;;;;;;++;;;;+%SS##SSS**+;****??%??******??*+??%%%?**++++;;;+;;+++*%%%??%*+++++++++++;;;;;;++*+??SS%**+**?*?*?*??*++?*;+*++*;;;+++;;;;;:::+;:;;;::::::::
:::::::::;;;;;;;;:::,:::::::::++;;:;;;;;;+;;;;;:::::;*;+***+;;;++++;+**??*?*****++++**++;;;;;;;++;;;+%%#S%SSS%+++?%%%?%%?**???***?%?**??%%*+*++++;;;;;;+++?%??****++++;+;;+++;;;;;+?+++??%?*+*****?%***+*+****+*?+;;;++;;;+;;:;;;;;;:::;;:::::::
;:::::::;;;;;;;++;::,,:::::::;:;:;;;;+?+:++++;+:::*;;;;;+**+:;;;;++++***????*??******?*+;;;;;;;;;;;;*%%S%%#S?**+%%%%%%S%S%??%?***+*??%?*%%*?+++++++;;;+*********+*+;+;;;;;++++;;+++*++***%*?**+??**+*******++*++;;:;;;;;;;+;+++:::;;;;:;;:::::::
;::,,:::;;;;;::;;;:::::::;;;+;;::::;::;;::+**+++:+++;;;;;;;;;::;++++++?*??????%?????***?+;;;;;;;;;;+***?%%%?**??SS%SSSS%S%?????***?%%?%**?**?*;;++;;;;+*?*++*++++++;;;;;++++++;;+******?*****??%?????+??**++*++;;;;;;;:;;;++++;;::;;:::;;:::::;:
;:::,::::;;;;;::;+:::::::;;;;;;;+::++;:::::;;+*+:;;+;;;::;;*;;:;;++++*?*%**?%%%%????****;;;;;;;;+;;**??%S????%%?%SSS%%SSSS%%S%?%?*?SS%??***??+;*;;;;;;;+++++++++++;;;;;;;;;;++;;+*++*%????%%????%%?%***+++****;;+++;+;;+;+;;++;:;:::::;;::::;;::
;:::::::;;;;;;:;::::::::;;++**++;::;;;;;:;;:;;+*;;++*;;:;;::;;;;++;;+++?**+???????*?%****+;;;;++;;+*???%**?##S%%%%#S%%SSS%%%%%????SS%S??**+?++;;;;+;;;;+*+;;;;++;;+;;;+;+;*++++***?%?**S?**%%??***?%%******;**+;+;;;;+;;;;:;;+;:::;::::::::;::::
:;;::::;;;;;;:::;:::::::;;+;*+**+*;;++;::+*+;+++;;+;*+;+;;::::;;++++;+*+**+*????******??+**++;++;+*?*****%#####%%SSSS%SS%S%SSS%???%%???**+++*+;+++;;;;+++++;;;;;++;;:;;;;+++;+***???++**+????????%?%%?**??++**+++*+++++;;;;;;;;:::;;;::;::::::::
:;;:::::;;;;;:::::::::::;;;;+;++**++;;;::;+*+++*+;*+*;;;;;;;+;;;;;;;;++**?*****??**?**??***++++;++??***?%SSS###S%SS%SS#@###SSS%?????%?***++?++;;;;;;;;+++++;;;;;;;;;;;;;;;;+++*??*?????****??%?????***?*??*+++++++;+;;;:;;;;;;;;;;;;::::::::::::
:;::::;:;;;;;:;;;::::::::;;;;;;+*;+++++*:;;;++;*++++;;;;;;+;;;+++++;++*+*+*?%**%?*********?**++++++++*?%SSS@#@@#S#S#SS######SS%%?*?%?*+**++?*+;;;;;;;;;++*+++;;;;;;;;;;;;;;++++**?%?*?*???+???*******+++++;;+++++;;+++;;;;;;;;+;:::::::::,:::;::
::::::::+++;;:::::::::::,:;:;;;:;;:+++*+;:;+*+;;;:;+;:;;;;+++;++**++;++?*+*++????*???**++++*?+++;++?%?%%S##@@@@#S###SS####SS%%S%???**????++?*+;;;;;;;;;*?*+++++;;;;;+;;;;;;;;+;;+*?*****++**+*??***+*++;;*+;*;;;;;;;;;;;;;;;;:;:::;:;:,,::;:::::
:::::::;;;;+;:::::::,::::::;:;::;;;;+;++;:;++*++:::;;;;;;;;+;;+++;+;;;++++;+++?***%%***+++++*++;;*S??%%SS##@@@@########@#@####S%?*???****++?*+;;+;;;;;;++*++;+*?**;;;;::;;;;;;;+**??***+++++++++**+;+++;;;;;;;;;;;;;:;;:;;;;;:;:::;::::::,:;;;::
::::::::+;;;;:::::,,,,:::;:::::::+;::;;;;:;;;+++;::::++++++?+?;;+++;;+*+++++;+**++***??*+;++++;;+*S%%%%SS###@@@@#####S#@##@###S??*??*++**++*;;;;;;;;;;;++;++++??%*;;;;;;;;;;;+++**????*?+++**??*++++;;;;;;;;;;;;;;;;;;;;;;;:::::::;::::,,,:;;;::
::::::;:+;++;::::::::::::::::::::;;:::::::;;;++++*:;;;;;;*+++;;;+++;;++++;+++****+++++++++*;;;;++*??%%%SS##@@@@@@#@#######@##SSS%***?++;+;;;;;:;;;;;;;;+;;;+++++??;++;;;;+;;;+;**+***??*?*+++*++;;;;;;;;;+;+**++;+**;;;;::::;;::,::;:::,,,:;::;:
::::::::;+++;:::::::::::::::::::,:::;;:;;::;;;;+;;*;**+;+++;;:;;;++;;++++++*+??**;;++***+++;;;;+**%%?%%SS##@@@@@#####SSSSS##S%S%?*%*+++;++;++;:;;;;;:;;;;;;;++++++;;;;;;;;;;;+;+++??%????*++++;+;;;;+;;++;;;+++++**;+;::::;;;::,:+;;:::,::::::::
::::::::;;++;:::::::::::::,,,,,::;::;;;;:::;+;:;+*;+**+***++++;;;;;;;;+++;**++*%?;;+++**+**;;+;+**?%S%%SS###@@@@@#@@#SSS#SSS#S%%?*?**?++++;+++;;;;;;;;;;;;;;+;*++*;;+;;;;;;;;;;++*?*??*+**+++;;;+;+**+++*?**+*+;;;;;;;::::::;:::::;+:::,,:::::;:
::::::;;;;++;::::::::::::,,,,,::::;::::;+::+++++;;;;;*?**?*+***++*+;;;;;+;?***++*;;+?***+;+;;;;+++?%SSSSSS####@######SSSS%SSS%%%?+*+*+*++;;;+;;;;:;;;;;;;;;;++**++;;;::;;;;++;;**??******++++;++******+??*+;;;:;:;:;;::::::::::::;:;;::,::::::;;
:::::::;;;;++::::::::::::,,,,,::::::::::;;:;;;;+;;;;;+;;++*++*+****+;;;;;+*+++++*;+++**++++;;;++++*?%%SSSSSSS#@##S###SSSS%%%%S?**+++?++++;;+;;;;;:;;;;;;;;;;;;*+++;;;;:++;+;+++++***?*?*+++++**?**??*??*+;;;::::::::::;::::::;;:;;;::::::;;;:::;
,::::::::;;;;:;;;:::::::::,,,,,,,:::::;;::,;;;;;;+++;;;;;;:;+:;;;;;;;;;;+;+++++++;;;;++*++;++****+???%%%SSSSS#SSS%S#S%%S%%%?%S***+*+++;++;;;++;;;;;;;;;;;;;+**?*+;;;;+++++;;;+****+***++++++**???*****++;;;;;;;;:::;;;:::::::::;::::::::::::::::
:,,:,:::::::;;::::::::::::,:,,,:,:;::;:;;;:;:;+;;;:;;+;;;;+;;;;;;;;;;;;;;;;+++++++;;;;;;+;;;+*?%%?%???%%SSSSSSSS#%SSS%%SSS%*%??%?+?**+;;+;+;;;:;;;;;;;;;;;:;+++;;;:;+++;;;;;;;;;+++;+++++***%?*++++;;++;:;::::;;::;::;;:::::::::::::::::,:::::;+
::::,::;;;::;;;;;::::::::::;;::;;;;;++;++*;++;+;;;:;++;;;;;;;++****+;;;+;++++++++;+;;++;+;:;*??%%%SSS%SSSSS##S#S@%?%S?%SSS#SS%%%?+**+;;;;;;++;;;;;;;;;;;;;;;;+*;;;;;;;;;;;;;;;;++**+;++*?%%%?**+*+++++;;;;:;:::::::;::;;:::::;::,,,:::::::::::::
;:;::::;;+++;:::::::::::;;;;;;+;;+****??++;;;;;;:;::;**??+:::;:;;+++;;;+;+*+++++;;+;+++;;;;;+??%%?%%S%%SSSS###SSS%?%??%%%%%?****+;*++;;;;:;;;;;;;;;;;;;;;;+++;+;+;;;::;;;+++;;++++;++*?*???*+++++++**+;;;+::;;::::,:;:::;;;::::::,:::::::::::::,
::::;;;;;;;+;;;;;;;;;::;;:::;::+?*********+++;;;;;;;;++?*+***;:::;;;:;;++**??*+++++++*++;;;;+***%%%%%%%%SSS%#SS%SS*?%??%%#S%%**++;+++;;;+:;*+;++;;;;;;;++++*++*+;:;;;++;;;;;+;+++;;+***++**+++++;++;+;:::;::;:::;::::::::::::::;:,:::,,::::,:,,:
,,,::::;;+++;+;:::;;;;++;::;;;;::::::++::::::;;::;::;;;+;;:;++;::::::;;;++*?*****+**++*+++++++++*+*%%%%SSSSSSSSS%?+*??*%%#%?*++*+;+;++;;;;;+*++;;;;;;;;;;;;++**++;::;;;;;;;;;;+;;;;+**;;;*;;;;++;+++;;;;:;:::::::::;;;::::::::::,,,,::::,,,,:;;:
:::::::;;;;;;::::::::::;;;;;+++;;:++*;;:::::::;;:::,::;++:::;;;+::::::;;++;+?*+?****+++;++**++*+*++??%%S%SSSSSS%%%?+S?*%%#??*+*+*;*;+*;:;::*++++;;;;;;;+;;;*++++;;;;;;;;;+;++*++++++++;;+;;;;;;+;;;;;;;::::::::::::::::::::::,:,,:::::::::;:;::*
,,:::::;;;:;;;;;:::::::;;;+*+;*+:::::::::::,:::::::,:::::::::::::::::::;;;;++++*+;**++++;++***++*+;**?%%%SS%SSS%%S?+%**??S*+?***+;+;++;;;;;*?*;;::::;;;;;+;;;;;::;;::;;;;;;;;;;;;+++**++++;::;;;;;;;;;;::::::::::::::,::::,::,:,,,:::::::::::;::
,,,,::::;;;;;::::::::::::;++;:::;;::::;;;:;;:::::::::::;:::::;;;:::::::;;;;;;;**+;**;+;;+***+*?**+;*?%???%%S%%%%%%%****+*?+++;+++;++;+;;;;;**;::::;;;;**++;;::++;;;+;;;;;;+++*++;+++++;+++:;;:;;;;;;:::::::::::::::::::::,,:::,,::::::::::::++,,
,,,,,:::::;;;:,:::++**+;;+;;+**;:::::::,,::::::::::::::;:::::;::;+;;::::;;:;;;++++?+;;;;;+**+*++**;+?%??%%%%S%??%%%*++++**++;;+++:++*+;;;;;;;;:;:::;;;;;;;;;;;;;;;;;;:;;;***?*+;;+;;;+;++;;:::::::::::::::::::::::::::,,,,,,,::,::::::::,::,:,::
::::::::::;;;;++;:;***+***+;;;:++*:,:,,::,:,,,::,,:::::::::;;:::::;::::;;:;+;+?*++**;;:;+++;;+*+*+;+*?%**%%%%%%?%%??+++++++++;;;*;*+%+;;:;:;+;:::::;;;:++;::;+;+++;+++;+;?*+;+***++*++;;;;;;;:::::::::,,::::;::::::::::::,,,,::::::::,,::::,,::;
::;::::;;;;;;;;++;;::;;:::::,::;+;;::;:,,,,::::,,::::,:::,:;++;:::::::::;;;+*+*?;+++;::++++;;+++++;;++***??%%%%%%???+;++++*+++;++:++*+:;:;::;;:::::;;+;++;+++;++*++***;+*+;:;;;;;+;+;;::;:::;:;:::::::::::::;::,::,,::::::::::::::::,,:,,,,:::+*
,,,,::::;;;;;;;++;++++++::::,,,,,,:,:;:::::::::::::,,:::,::::::;::::::::;++****?+**;;::;++++;;+;+;;;+++*?*?*?%%%?%%?+;;+*+++;;;;;:+;+;:::;:;;;;::::;++;+;;:;;;;++++++;+;:;;;;;;+++;:;:::::;;;;::;;::::::::,:::::,::::;::;::::::::::::,,,,:+;::;+
,:,,,::::;;;;;;;;;;;:;;***+::++++:::;::::::+:,::::::,,:;;::;::::;::::::::;;+****++;;;;++++**+++;;;;:;*??*?????%%%??**;;**+++;;;;;:;;;;::::::;;:::::;++;++;+;;+++**++++***+;;;;::;;;:::;+;;;;;::;:;::::::;:,,::;:::::::::::::::::::::;*+:::::;+;:
,,:::,:::::;++;:,;+;+::::::;:;*;:+;::;;+*+;::::::::::;::,:::;::::::::::::::;;*??**+:;***;++*+++;;+;::;;+++**??%%??**+;:;+;;;;:;;::;;;;:;:;;:;::;:::;+++;++++++;;++;;+*++++++*+::::::::+;;;;;::::;:::::::::::;:;:::::::::::;:::::::::::::;+,:::::
,:,,,,::::;;++;:,,::::::,:::::+;+;:::::,,::+;;:*?;,;;*;:,,,,::::::::::::::;+++*+*+;++*?*+;+**+;;;;;::;++;;;++***?*+**;:;+;;;::::::::;;:;::::::::;:::;;+++;;+;;:;:;;;++;+:;;:*;::::::::;;::;;;;;;;;;::::::::::::::,,,,,:::::,:,::::::+*;+:;;:;*;:
,,,:,,,:::::;;;:,::,:::::,,,,,:::::::,,:;;;;;+**;::::;::::::,,,::::::,:::::;+***;;;+%?S**+;+*+;:;;;::;;+++;+***+*?+++;::;;;;::::::,:;;:::::::::::::;;;;:;;;;+:;:::;::::;::;:+::::::,,,::;;;;;;;;;:::;;;::;:::::::,,,:::,,,,,,,,,,::+**+;*::,::::
,::::,,,:::::;;:,,:,:::,,,,,,,:,,:::::::::::::::::+*+;:::::::::,,,,,::::::::;;+:;::*++*;*++;+;;:::;:::;;+*+**?*+++;;;::;::;;;::::::::::;+;:::::::,::::;;;;;:;;;::::::;:;::;;+:,,,:;:::::::::;:::::;;;:::::::::::::::::::::::+:;:,,,;;:::*:,,::::
:;+;:::::,::::::::::::::,,,,,,,,,:::::::::::,,,,::::::,+;:::::::::::,,,,,,::;;::::;++;;;+;;;;;;;:;;:::;;;;;+**?*++;;;;;;;;;;;;:;;+;::;+;;;+;,:,:,,::::;:::::::;;::;++;:;::+?;,,:::::::::;:;;;;+;;;;;;::::::::;:;:::::::::*;:;?*?;;::::;?+::,:,,:
+;:;+;:;;;;;;;;;:;::::::,,,,,:::,::::;;;;::::;,,,,:::::::;;::,,,,,,,,,,,,,::::::::;;;;;;;::::;:::;:;:::;;;;;;*?*+;;;++::;;;;;:::::;;;;;;;+;;:,:,,,::;;;:::::;+;;++;+;::;;;**;:::,:::::,::;;;;;;:;;:::;;:;;;:::::+?+;;::;;;+****+*????;:::,,:::,:
,:::;;;;;;;;:;;:::::::;:;::::,,:::::::::+;;:::::+;;::::++*+;+*;::::::,:,,,,::::::;;;;:;;:::::::::::;:::;;;:;+++;::::;+;;+;;::,,,,,::;:::::::,,::::::::::::;;++++;;:::::;;;*+:,,:::::::::,,::::::;;;;::;;;;:::,,::++?**%%*++??++*+*?*:::;::*;+:::
:::::::::::;++;;;;:::;;;;;;::::::::::::::::;:::::::::,,,:::;+++++:::,,:::,,,::,::::::::;::::::::::::;::::::;;;;:;:::;+;;::::,,,,:,,,:::::::,,,::,,,,,:::;;++;;:;;:;;;::;+;*+:,:::::::::::::::::::;::;;:::::;;:::??;+**+******++;;**+;;+:::::::;:
:,,,:,,::::::;;;;;::;;::;;;;;;;;;;;;;:,,,,:::,,,,,,:::,,::::::::;:::::::::::::,,:::::::;;::;::;:::;;;::::::::;;;;::;+;;:::::::::::,,,::::;:::;::::;;;++;+;;;;;:;;:::,::;++*;:,:::::::::::::::,:::::+++;:::;;::,;:::++:+***??*+;*?;*+++::::::::::
;::::,::::::::;;;::::::::;;:;;;:;;::::::::::::::::,;,,,,:,::::::::::,::::::::::::::;;;;++*???%%%%%%%%S%S?*?%%%%?**++;:::::::::::::::,:,::::::::::::+;;+;++;:::;:,,,,,,:;++*+;::::::,,::::::::::,::++;:++;::::::::::;;:::*;++;:+?+:+;::::::::::::
;::::;::::::;;;;;::::;;::::;:::+;:::;:,:::::;+;++;;;:::,,,,,,,,:::,,,:,::;;++;;;:+*???%%???*??**%%S####SS#SSS######SSS%%?*+;::::::::::::::::::::::;;;:;;:::;::::::::::::;+++;:,,,,,::::,,:::,,,,:;;:::::::::::::,,::,,,,,;::::;*::::::::::::;;::
;;:::;:;::::;;:;;:::::::::::::::;+::;::::,::::;;::;;:,,,,,,,,,,,::,,:::::::;;;;;+*?%%S*;+*+?%+;+?SSS%???S#SS####@@######SSS?+;;::::::::::::::::::,,;+:::;:::,,::::::::::;;+;;:::::;::::::::::,,::::::,::;;;;:,::;;:::;:::::::::::,:::,,,,,,:::::
,:::;:;::::;;:;;+;:::::,,,;::**+::::::::::::::::;;+;:::,,:::::::::::::::::,:::+;;?%S%%S%S%%??+*?SS%%%?%SSSS##@@#######@@#S##S?+;::::::::::::::::::,::::,,,,,,,,,,:::::::;;;;;;:::,,,:,:,::::,,,,::::::,::,,::::::::::::::,,,::::::::,,,::::,,,;;
::::::::::;;;;;++;::::::::;::::;:::::::;::::::::::;;::::;,,,,:::::;;::;:,:::::::;?%?**%*?%%??%%S%%##S%?%####S#####SS#@@@##SSSS%%+:::::::::::;::::::,,,:,,,,,,,,,,,,,:::::;;;:::::::::::,:::::,,,,,,,,,,,,,,:::::::::::::,,,:::::::,,:::,::,,,,:;
::::,,::,:::;;:;;::::::,,:::;:::::::::::::::::::;:;:::::::,:::::::,::;::,:::;::::??*++?*+**+????*+?S?***%%S#%S%#S#S%SS#@##S%SSS%%*;::::;;;:::::::::::,,,,,,,,,,,,,,:::::;;;;:::::::::::::::::,,,:::,,,,,,:::::,::::;;:::,,:,,::,,:,,,,,,,,:,::::
,:,,::::::::::;+:;::::::;;:,:,,::::::::::::::::::;;;;;:;::::::::::::;::,,,::;::::??*;;*++*+;**++;;*%*+++**%S?%?S%%S*?%SS##S?%SSS%%?;::::::::::::::::,,,,::::::::::::::::;+;;:::,::,,::::::::,,:,,,,,,,,,,,::::::::::::::,::::,,::::,,,,:,,::::::
:::::,,,::::::;;;;:;::::::::,,::,::::::::::::;:::;;;;;;;;;;;:::;;::::,,,,::::;:::*?+;;*+;+;:*++;;;+?+;;;++?%*?*?%?%+*?%%#SS%?%%SS?%?+;;::;;;:;;:::::::::::::,:::::::::::;;;;::::,,:,,:::::::,,,,,::::,,,::::,::::,:::,,::,,,,:;:::::::;:::::::,,
,,,,,:::::::::;;;;:::::::::::::::;;;;+;;:::;:::;:;;;;;::::::,,:;::::::,,,,:::;:,:*?+;;++;+;:++;;::+?+;;;;+*%***?%*%*+*%%SSS%??%%S%*?*;:;:::::::::::::::::,::::::::::::::;;;:::;:::::::;:;;;:,,::::::::::::,,,,,,,::::;:;:::;;;;::;;;:;:::,:::,,,
,,,,,,,,:::::;:;;;:::::,:::::::::;:::;;+;;:;;;;:::;;;;;;:::::::;;:::,:,,,,;;:;;::*?+;:++;+;:+;;;::;?++++++*%**+*%*?*;+??%SSS??%%%S?**+;::;;;;:;;::::::::::::::::::::;;+*?*;:::::;;;:::::::::::::;;:,,:;;::::::::;;;;;;;;::;;;;;;;:;::::::,::::::
,:,,::,::::::::::+:;::,,:,:::;;:::::,::;;;;:::::::::::::;;;+++;:::;;:;:::,,:;:+::*?+;:;+;;::+;;:::;*+;+;;;+?*+++?+**;;*??S%S%??%SS%?*++::::::::::::::::::::::::::;;;;+?***;;::::::::::::::::::::::::::::::::,,::;;;+;;;;;;;+;;:::;;;;;;:::;:::::
::::::::::::::::;+::::::;;:::::::,::::,::::::::,,:::;;::::::;+;;:;;;:;;;::,,::;::*?+;:;+;;::;;;:::;+;;;;;;+?++++?+**;;+**S%SS??%%SS%*++;::::::::::::::::,:::::::;;;+*+++;;;:::::;;;::::::;;;:::::::::::,,::;;+;;+;;;;;;;;;;;;;;;;:;;;;;;:;::;;::
,:::::::::::;::;++;::::;::;:::;::::::::::::,,::::,::::,,::::,,:;;;;;;::;:::::,:::*?+::;+;;::;;;:::;+;;;:;;+?*+++?++*;;+**%%%S?*??%S%?*++::::::::::::::::,,,:,,:::::;++*+;;:;:::::;;;:::;;;;;;;::::::::::;::;;++;;;;+;;;+;;++;;:;:::;::;;+;:::::;
:::;:::,,::::;;;;++:::::::;;;:::::::::::;;:,,,,,,,,,:,:::::::,:::::::;;:;:::::,::*?+::;+;;;:;;;;:;+*+++;++?%????%%?%*++**%%%S%?%%%SS%???+;;::::::::::::::::::::;++*%?%??*++;;;;;;;;+;+++;;;;:;::::::;:;;;;;;;;+;;+;;;;;;;;:;:;;:;+;;;::;;;::::::
::::,,::::::::;;;++:::::::::;;;;::::::::::::::,,,,::::::::::,,::,,:,,:::;+;;::,,;*?*;:;+;++*??*+++?S####%%SSSS#####@####SSSS#@@@@@@@@###SSS%?*?+*;::::::::;;+++;++***+;;;;;;;+++++++++++++;;;;;;;;;;;;;;;:,:::::+;++++;;;;+;;+;+*;;;;+;;;:;;::;;
::::,,,:::::;:::;+;:::;:::;:,::::,::::::,,::::::::,::;:;::::::::,:,,:::::::::;;;;*??+++*+;+++*+++?SSSS%%SSSS%%SSS####S#SSSS%##############SS%?%S%%*;;;:;++;::;;;;;;;;+;::;;;+;++++**++++++;;;;;;;;;;;;:;:;;::::::;;;+++;++;++++;+;+++;+;;;;;+;;+
,,,,,,,::;:::::;;;;;;:::::::,,,,:,::;:;::::;;:;:;;::::::,,::::;::::,,,,,,,,,,,,:;?%%*+?S%S??%*+++?%%%%?%%S#S%%SSSS###S######@@@@@@####@@@@######SSSSS%?+;;;;;:;;;+;+;;;:;;+++;;+++++++++;;;::::;;;:::;;;;;;;;;;;::::;;;::;::;;::;;:::;;;;;;;::;;
,:,,,,:::::::::;;+;;;:,,:::,,::::,::;+;;;++;;;;;;::,,,::,,:::::::::::::,,,:::;++*%S#SSS###########@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%%%%????****+++;;;;;;::;;;;;;;;;;;;;+++***+*+++++++++;::;;;+;::::::;:;:;;;:::::::::;::;;;::,;:;;;:;:;:::::
;::::::::::::::;;;;:;;;:::::,,:;;;::;;:;;;;;;;:;;;:;;::,:;:::;;;;;;;;;+***??%%%SSSSSSSSSS###S%?****?%%???*****????????????%%??**+++++;;;;;;;::::::::::::::::;;;;;;;;;;;::::::::::::::;;;;;;;;;+;;;+;;;;::;;::;:::::::::;;;:::;:;:;;;;;;;;:::::;:
::::::::;;;;::::::,,::;;:;:::;;;;;:;::;;:::;;;;;;;::::+;;+++++++++;;;;;:::::::::;;;;;;;;;++*??**++**+;;;;;;;+++++++++++++++++***+++;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;;;;::::::::::::;;;:::::::;;;;;;;;;;;*+;::::;;;;;;::;;;::;;;;;;;++;;::;;:
;:::,::;:::;::::;:::;::::,::;;;+;::+:;:::::;;;;;+++++++;;;:::::::::::::::::::::::;;;;::;;;;;++******++++++++++++++++++++++++++++++++;;;;;;;;**?%%%?*++;;;;;;::::::::::::::::::::::::::::::::::::::::::;;::::::::;;;+?SS%+;;;;::;:::;:;:;:;;;::::
,,:::::::;;:::::::::::::::;;;+;;;;++;:::::;;;;;++;;::::::::::::::::::::::::::::::;;;;;;;;;;;;++********++++++++++++++++++++++++++++;;;;;;;;;*????**++;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;+?%?+;;:;;;;;;;::::::::;:::
,::::::::::;:::;:::::;::,,,::;::;;:::::::;;;;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;++++++++++++++++++++*+++++++++++++++;;;;;;;++++++;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;+;+++??;:;+;;;;::::::::;
:;:::,:::::::::;:;;::::::,,,,:::::::;;;::::::::::::::::::::::::::::::::::::::::::;+++;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++;+++;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;*?S*++;;;:;:::::::,,,
:,:::::::::::::;;;;::,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;;;;%S%+++:::::::,:,,,,
:::::::,:;;+:::::::,::::,,::;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;:::::;;;;;;;;;;;;++++++++++++++++++;;;;;::::::::::::::::::::::::::::::::::::;;;;;;;+;;;::::::;;;;::::::::::::::::::::::::;;;:::;;;%?*++;::::::::,,:
,::,:;;:::,,:::,,:,,,,,,,,,,::::::,::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;:::::::;;;;;;;;;;;;;+++++++++++++++;;;;:::::::::::::::::::::::::::::::::::::::++*++*+;:::::;;;+;;;+*+;:::::::::::;:;;;;:;;+;;;;;;;?S%%++++;;;+:::::::
,,,,:::::,:::::,:,,,,:,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;:::::::::::;;;;;:;;;;;++++++++++++;;;;;::::::::::::::::::::::::::::::::::::;;;:::::::;;++;:::;;+*+;;;;;:::::::::::;;:;;;:;;;;:::;+*?%%%%?++;:;;;;;:;::::
,,,,,,::::::;;;:;;;:,,,,,,,:::::::,::,::::::::::::::::::::::::::::::::::::::::::::;;;;;;::::::::::;;;;::;;;;++;;+++++++++;;;;;;;;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;*???*++++;+++;::::::::::::::,::::::;+::;;;;::;;:;;;;:::::::
,,,,,,::::::;;:::,,::,,,,,,::::::::::::::::::::::::::::::;:::::::::::::::::::::::::;;;;:;;::::::::::::;;;;;;;;++++++;;;;;;;;;;;;;;;;;::::::::;;;;;;++*????????%%?***************************+*+;;:::::::;;:::::::::,,:,::::;:;;;;;;::;:;::::::::
:::::::::::,:::::::,,,::::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;::::::+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;+*??**%%?%%S%%%S%%%SS#SS######SS%?+++++++*??%SS%??+;;:::;;;++::::::::::::::::;;+;:;;;::::::+;:;:,,
::::::,,:::::::::,,:::::::::::::::::::;;;:;:::::::::::::::::::::::::;:;++::::::::;::::::::::::+%*;*?;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;::::;;;;;;::;+**?+*?S**+*+*+*?%?%*%*????%%?%SS?%S##S*++++**+++;;;;;;;::::::;;;::::;;;;:;++*+::,,:::;;;:::,,::
,,:::::::::;::::,:::::;:::::::::;;;;::;;:::;:::::::::::::::::;:::++;;;::;;+*++;;;::::;:::;;;:;;;;;+**;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;++;++;;++++******+;:::;+?%?**+++;++;+****?**???%???*+**+++++;;;;;;;;;;;;;;;;;;++;;%%***;;;;:::;::,:,,::::,
,::::::::::::::::::;+;;;;;:::;;:::;;:::;:;;::::::::;::::+;:;;;:::::::;;+*?**+;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++?%%*++++++;+***%????**+;;;::::::::::::::::::::::+********??%??+**%S%+*%%%%??**???*+*??****?%%%*?*+;::::::,,,::::::::::,
::::,,,,::::::::;;;;::;;::::::::::::::::::::::::::::::::;++++;;;;:::;;+++++++;;:::::;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;::::;;*;;;++;::::::::;;;;;;;:::::::::::::::;;+*+****??++?%+**+++***+**???*+*?++++:::;;;;;++;::::,:::,:::;;,::,::
:::::::::;;;:::;;;;:::::::::::::::::::;;;:::::::;;:::::::;:::::::;+::::;;;;::::::::::::::::;;;;;;;;;::;;;;;;;;;;;;;*;;;;;;;;;;:::::::::::;;;:::::::::::;;;;;;;:::::::::::::::::::::::++;++++++;;+***++*+++*;;:;;:::::;;;;;;;::::;:::::;;:;:::,::
;;;;;;;+;::::::::::::::::;;;+**+;:::::::::::::;;::::::::::::::::::::;::::::::::::::::::::::;;;;;;;::;;;;+;;;;;;;;;;;;+++++++;;;;::::::::;;;;;::;;::::;::;;++;+;:::::::::;;;;;;:::::::::::;::;++;;;;:::::::::,,::,::,:,:;;?+;:;::::::,:;;:::;;:::
::::::::::::::::::::::;;;+++++;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;::::::;;;;;;;;;;;;;;;;;;++++;;;;::::::::::;;:;::::::::::::;;;;;;:::::::::;;;;+;;::::::::::::::::;++:::;+++;;;;;+;;;::,,:;:::;::::;:::::::::;:;:;
::,,,::::::::::;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;:::::::::::::;:;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;:::;;::::::::::;;;+;;;;;:::::::::::::::::::::::::::::::;;::::;+::;;::::+;::,,,:::,,,,,:,:+::;;:::::::
:::::::::::::::::::;;+;::::::::::::::::::::::::::::::::::::::::::::::::::;::::::::::::;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;::;;;::;::::::;;;;;;;;;;;;;:::::::;::::::::::::::;;++;;::::::::;+::::;:::::;;;:::::;;:::::::::,,:::::
:::::,,::::::::::::::;::::::::::::::,,,,::::::::::::::::::::::::::::::::::::::::::::::;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;:::;:::::::::::::::;;;+;;;:::::::::::::::::::;;;:::::::;:::;;;++;:::::+:::::::+;::::;:,::::::::,::;;:,,,,,
,,,::::::::::,,,,,,,:*?+++++;:::::::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;:;;;;;;;;:::::::::::::::::::::;;;;;+;;;:::::::::;;::::::::::;::::::::::;:::::::::;++:::,:::::::::;+;:;::::;:,,:,,,:;?;;;
,::::::,,,,,,,,,,,,:;+;;;+;::,,:,,,,,::::::::::::::::::::+;::::::::;;;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::;;;++;;::::::::;;;::::::;;:::::::;;::::::;;:;+:::::;;;:::;:;::;::::::::::;;;:;;::,:;;;::;:
,,,,,,,,,,,,,,,,:;:::+:::,,,,,,,,,,,,,:::::::::::::;;+;;::;*+;::::::::::::;;::::::::::;;::::::::::::;;;;++++;;;;;;;;;;;;;;;;+;;;;;;;::;;;::::::::::::;;;+;;;;:::::;*%???;:::::::::::::::;:::::+;;:::;:::::;:::::;+::;;;::;;:;+;:,::::,,:,:::::;:
,,,,,,,,,,,,,,:::,,,,,:,,,,,,,,,,,,::::::::::::::;;;;;;:::;++;;;;;;++;:;;:;:::::::::::::::::::::::;;;;;;;;;++;+;;+;;;;;;;;;;;;;;:::::::::::::::;;;;;+++++;;;:::;;;;;::::::::::::::::;;;;;+::;*%?%*+;;::::;::::::;;;+;;;;;::::::::+++;:::,,:::;:,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::;;;::;::::::;;;;::;;;:;:::::;;:::::;:::::::::::::::;;:;;;;;;;;;;++;;;;;;+;;;;;;;;::::::::::::::::::::;;+++;;;::;::::::::::::::++;:;++%%*+*+**;::::;:::+:;;;;;:::::::;;:;;::::::;;;;:,::;+;:,::::;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;::::::::::;;;::::::::::::::::::::;::,:::::::;:::;;::::::::::;::;:::::++++;;;;;;;;;;;;;;;;;;;;::::::::::::::::;;;;+;++;;;;;;;:::::::;;;::::::;+;+***++;;++++;;;;::+???;::;;;;+;++;+*;;;;;;:+;+;:::+;:::;,,,,,,,,:
,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::,,,:::::::;;+;:::;::::;::::::::::::::::;::;;::;;;;;;::;;;++;;*+;;;;;;;;;;;;::::::;::;;;;++++++;;;:;;;;::::::;;::::::::,:;+;;+*;;+*++*?*;;;;++:+*+;;;;:;+;;;;+++;+;;;;;;;;::;;;;;;;::::::,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::,,,,,:::,,::::::,,,,::;;::::::::::::::::::::::::+;;:::;;;::::;;;;;+??++:;*?**++;;;;;;;;;;;;;;;;;;;+++;;;;;:;;;;;;;;:::::;:::,:::;+*+;;++*;;;+++%*;;;;:;:::;;;;:;;++++*+;;;:;;;:;;::;++:;;;:::;:::,:;+:
,,,,,,,,,,,,,::::,,,,,,,:::::::::::::::,,,,,:::::::::::,:::::::::::::::::::::::::::::::::::::::::::::;;++;;:;;;;+;;*?*+;+;;;;;;;;;;;;;;;;+;;;;;;;;;;::::;%*;;;;:::::::::;*?*++++++++;;+;:++;;;::;;;:?*;++;*+++;;;::;::::;;:::::;;;;+;;;;,:::;:::
