Title: シルベリー・ヒル, イングランド
Date: 2025-10-18
Copyright: © dbstockphoto/Getty Image

++++++++++++++++******+*++++++++++++++++++++++++++++++++++++++++*******************************************************************************+++++++++++++++*************************???????????*****************+++++++++++++++++++++++++++++
++++++++++++++++++************++++++++++++++++++++++++++++++++++***************************************??????***********************++++++++**+**+++++++++++++++*********++++****??????????????**************************+++++++++++++++++++++++
+++++++++++++++++++**************+++++++++++++++++++++++++++++++************************************????%%%%???**********************+++*++***********+*+****************+************????***********+++****************+++++++++++++++;;;++++++
+++++++++++++++++++*************++++++++++++++++++++++++++++++++***************************************??????***********+++++++++++++******+**************??%%%?********+++***************+++++++++++++++++++++++++++++++++++++++++++;;;;;;;++++
+++++++++++++++++++*************++++++++++++++++++++++++++++++******************************************************+**+***+++++++++++*******************????%%SS%?************++++++**+++++++++++++++++++++++++++++++++++++++++++++++;++++++++;
++++++++++++++++++++++*********+++++++++*+++++++++++++++++++++**************************************************************++++++++***********************???%%SSSS%SS??*******+++++++++++++++++++++;;;+++++++++++++++++++++++++++++;;+;;++++++
+++++++++++++++++++++++*******+++++++++++++++++++++++++++++++++********************************************************************************************??%%%%%%S%%%%?********+*++++++++++++++++;;;;;;;;;;;;;;+++++;;;;;;;;;++++++;;;;;;;;+++
;;+++++++++++++++++++++++++***+++++++++++++++++++++++++++++++++++*******************************************************************************************????%%%???%%%????%???******+**++++++++++;;;;;;;;;;;+++++++;;;;;;;;;;+++;;;;+;;;;++++
;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**************************************************************************************??????????%?%%???????*****+++++++++++++++++++++++++++++++++;++++++**+++++++++++++
;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**********************************************************************************************???****?*******++++++++++++++++++++++++++++++*+++*************+++++++++
;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++******************************************+*********************************************************************++++++++++++*++++++++++***************+++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++********************************************************************************************************************??*****************++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++***+**++***************************************+++***+++**********************************************??*********************************+++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++*+++******************************************************************************************************??%%??%%%%%???********************++++++++++++++++++++++;;;;;;;
;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++*****+**************************???******************************************************??***??????%????%%%%%%%%???????*****************+++++++++++++++++++;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++*******************************????*********?***********?????*********************??%%%%%%%???%%%??????????????????******************++++++++++++++++++;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++*******************************??***??????????????????????????????????**********????%%%%%%%%?%%%?????***************************++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++*****************++++++++++************************???????????????????????????????????????????????%????%%%???????************************++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++******????***********************************************??*?????????????????????????????%%%%??????????????????????************************+++++++++++++++++++++++++++;++;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++++++++++++*****************?*********************************************????????????????%%%%%????????????%%?????????????????????????*******???????***************++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;
;+++*+++++++++++++++++++++++++++++++++++++++++**********************************????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%%?????????????????????????********************+*++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++**+++++++++++++++++++++++++++++++++++++++*************????????????????????????????%?%%??????%??%%%%?%%%%%%%%%%SSSSS%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%??????????????????????????????**?*????????*****++++++++++++;+;;;;;;;;;;;;;;;;
++++**********++++++++++++++++++++++++++++++++++************?????%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%S%%%%%%%%%%?????????????????????************++++++++++++++;;;;;;;;;;;;;;;;
*****??***************+++++++++++++++****************????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%?????????????******************+++++++++++;;;;;;;;;;;;;;;;;;;;;
++***?****++**?*********+++*++++++****??*?*????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????**********++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;
+**********+++********++++****++++***??????????%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????*********++++++++++++++++++++++++;;;;;;;;;;;;;;;;;
++++****+++++++********++++***+++++**??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%??**+++**+++++++++++++++++++++++*++++++++;;;;;
******??***************?**+++++++++***??%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%SSSS%SSSSSSSSSSSS%%S%%????****************************************+++++++++++;
?????????????????????????*******+++**???%%%%%%%%%%%%%%%%%%%S%%SSS%SSSSSSSSSSSSSSSSSS%%%%%%S%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%SSSSSSSSSSSSSSSS%%%SS##SSSSSSS%SSSSSSSSSS%%??%?????************************************++++++++++++;
???????????????????????????????******????%%%%%?%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@#SSS############SSSSS%%%%%%%%%%%%SS%%%%%%%????????**************+*+++++++******++++++++++++++++;;
?????????????????%%%%%%%%%%%%%%%%?????%%%%%%%%%%%%%%%%%%%?%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###@@@@@############SSSSSS%%%%%%%%%%%%%%????****************++++++++++++++++++++++++++++++++++++++;;;;;
?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%%?%%%%SSSS%%%%%%%%SSSSSSSSS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######@@##@@@######SSSSSSSSSSSSS#####SS??*************+++++++++++++++++++++++++++++++++++++++++++++++;;
??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????*?????******????????******?????%???%%%SSSSSSSSSS#SSSSSSS%%%%%%%%S%%%%%%??%%%%%%%%%%S####@@@@@@##SS###@@@@@@@@#S%?***********++++++++++++++++++******++++++++++++++++++++++++++++;;
??????%%%%%%%%%%%%%%%%%%%%%%%%??????????????*********************************************?????????????%%%??**++++++++++++++++++++++++****?????????????????%S#@@##SSSSS#S%%??***********+++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;
%%%%%%%%%%%%%%%%%%%%%%%%%%????????***********?????????????????????????????????????????????????????%???+++++++++++++++++++++++++++++++++++++++;+**??????????????????????*************++++++++++++++*+++++++++++++++++++++++++++++++++++++++++++++
%%%%%%%%%%%%%%%%%??????***??***???????????????????????????????%%%%%%%%%%%SSSSSSS#######S##@@@@@#S#S?;;;;+++++++**+++++++++++++++++++++++++++++++++**???***********************************+++***++++++++++++**********++++++++++++++++++++++++++
???%%%%%%SSS##SSSSSS%%%%%%%%%%%%%%%%%%%%SSSSSSS#SSSS#####@@##S#######@@@@@@@@@@@@@@#############S*+++++++++++++++*+*++++++++++++++++++++*++++++++++++**???***********??????***************************************++++++++++++++++++++++++++++++
????%%%%SS#####SSSS##SSSS%SSSSS%%%%%%SSS################@@###########@@@@@@@@@@@@@@@@@######%*++++++++++++*+*++++++**+++***+++++++**+*+++++**++**++++++++*????%%%%%%%%%%%??????????????????**???*****************+++++++++++++++++++++++++++++++
?%%%%SSSSS############SSSSSSSSS%%%%SSSSSS#######################@##S#@@@@@@@@@@@@@@@@@@##?++++++++++****+**+*++++****++++***++****+++*+***++***+++++*+++++++**??%%%%%%%%???????????******?************************++++++++++++++++++++++++++++++
???%%%SSS######SS####SSSSSSSS##SSSSSSSS%%SSSSSSS##################@##@@@@@@@@@@@@@@@@#?+++++++++********************++++++++++++++++++*+*++**+***+***+++;++++++**??????????????**************************************+++++++++++++*****?*+++++++
%%%%%%%SSSS###SSSSS#SSSSSSSSSSSSSSSSSS%%%SSSSSSS##SSSSS###@@@#SS##S##@@@@@@@@@@@@@#?+++**++++++****************+***+*+++++;+++;;;++++*++*+***************+++***+****??????????*****??**********??**********???????????%?****?*****???????**+++++
%%%%%%%%%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS###@@###SSS###@@@@@@@@@@@S*+*+++++++++***********+*+****+****++*+******+***++++*+*+*+*****++*********+*******+***????*******?************************?????%%S%%SSS%%%%%%??????***++++++++
%%%%%%%%%SSSSSSS%%%%SS%%%%???%%%%%?%%%%%%%%SSSSSSSSSSS##########SSS####@@@@@@@?*+*+****+**************+******+***********+***+*****++****+**++****************+************?**********************************???%%%%%?%%%%%???%%?%%?*+++++++++*
%%%%%%%%%SSSS%%%%%%%%%S%%%%%?%%SSS%%%%%%%%%%%%%%%%%%SS%SS#@@@###SSSS######@S*******+*+++*********?**************?*?*??******+*******+++*+******?**++*+******+*+*+***********************************************????????%%SSS%%SSSS%?*+++*++++**
%?*????%%%%%%%%%%%SSSSSSSSSS%SSSSSSS%##S%%%%%%?%%%%%SSSSS#######SS###SSSS?+**********************?**?**??***?**?*?*?**??*********?***************%?***++***+****++++*????**************************************???????????%%%%%S%%%**********???
****???%?%%%%%%%%%%%%%%%S%%S%SSSSSSSS%SSSSSSSS%%%%%%%SSSS##SSSSSSS####%*************?***********?**?*???????*?**???******???****??****???*************+**++*+*******?********?******************************???????????????%%%%%%?*****?%???????
***?????%%%%%%%%%%%%%SSSSSSSS%%%%%SSSSSS%%SS%%%%%%%%SSSS##SSSSSSSSS%**+**********??*?????*?*???????*?????**?**?*?*?****?*???*???%*?****????****?**?*********++**++****+++***?***?+**********************************?????????????***????????????
*???*??????????????%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%SS%%SSS#SSSSSSS%**+++****?***????????????????????????%%??????*%*?*?*?*??????%?%??***???*??***??**??????*********+++**++*+?****+**?******?**????????****************????????????????????*?******
????????????????????%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%*+*********????*??????????????%%????%???????%???????%??????%?%%?%????????????*???*?***???*??***??************+******??**?****?%%%%?????***??*****?????????????????????????????????
?????????????????????????%%%%SS%%%%%%??????%%%%%%%%%%SSS%%%*******?**?*******??????????????%%%%??%%??%?%%??????%????????????%??%%????%???????*??****????***?**???????**********?*???**??????*?????????????????????????????????%%??????????????**
**?????????????????????%%SSSS%%%%%%???????%%%%%%%%%%S%%%?*+********???**??*?????????%???%%%%?????%?%?%%??????%??????%%??%%%%%%?%???%???%??????????**??????????*??????*????**?*?*????*????**????*??????????????????????????%%%%%%%%%????????*****
?????????????????????%%%SSSSS%%%%%%%??????%%%%%%%%%%%?*****?*?*???***????%?%??%?%%%??????%%%??????%?%??%%%???%%%?????%?%%%??????%?%%%??%????????????*????????????????????*?*?????????????????****??*??????????????????????%%%????%%????*********
????????????????????%%%%%%%%%%%%?????????%??%%%%%%???******??**??????%???????%%%?%?????????%???**?????%??????%???%?%%?%?%?????????????????????**????????????????????????????*???????***?*????????****????????????????????????*******************
??????????????????????????????%??????????????%%?*********??????????%%???????%%%??%%?????%%%%????*%%%???%????%%%%??%%????%?%%?????????????????????**??????????????????????????*??*???????*?**????????*??????????????*??????*?********************
:::::::;;;;;+++++*****???????????????????????*******?**??*?????%??%%%?%??%%%%%%%%%%%?%%%%%%???????%%?%%??%%%%%%%%%%??%%%%%?%%%%%%%???%????????????????????????????????%?????*??%%%?%?????*??*????*???*??????????????????************************
:::::::::::::::::::::::::::::::::::::;;;;+**?*****???????*???%??%%%??%??%%%%%%%%%%%?%%%%S%%?%?*?S%%%%%%%%%%%%%%%??%?%%%%%%%%?%%??????%?%%?????%???????????%???????????????*?%??**?????????????????????*????*??????????**************************
:::::::::::::::::::::::::::::::::::::::;**????*???*?????%?%%%%??%??%%??%%%%%%%%%?%%%%%%%%%%%?%S%%?%%%%%%%%%%%%?%?%%?%%%%%%%S%%%??%%%??????????%%%?????????????????????????????%%?%%%?????%???*??***?????%%???????????*???***********************
:::::::::;;::::::::::::::::;;;;;;;;;;+**?**??????????%%??????????%%?%%%%%%%%%%%%%%??%%S%%%%??%%%%%%%%%%%%%%%SS%%%%?%%%%%%%%%?%%%%?%%%%%%??%???????????????????????????????????%%%%%%%??%?????????????????????????%%????*????????????******???**?
:::::::::;;:::::::::::::::::;;;;;;;+*???*???????????%%%?????%?%?%%%%%%%%%%%%%%%%%%%%SS%S%%?%%%%%%%%%%%?%%%%?%S%%?%?%%%%SSSS%%S%SS%%%%%%???%?%%?%%%?????????%????????%??????%%??%%?%??%???%%???????%?%%%%?????????**????%??*?%???????????????????
::::::::;;;:::::::::::::::::::;;;*????????%??????????%%%%%?%%%%%?%%%%%%%%S%%S%%SS%%%%%%%%%??%%%%%%%%%%%%%%%%S%%%%%?%%%%%%%%%%S%%%%%%%?%%%?%%?%%%%%%%????????%?%??%?????%%%%?%??%%%%?%%%%%%%%??????????????????????%?**?%???**?%%???????????????*
:::::::::;;;:::::::::::::::::;;*????????????????%%????%%%?%%%??%%S%%%%%%S%%%%%%%%%S%S%%%%%?%S%%%%?%%%%SSS%%%%%SS%%?%%%?%%%%%%%%%%?%%%????%%%%%%%%%%%%%????????%?%%%%??%%%%%%%%%??%%%%%%%%%%%??????%????????*??????*??*???*********?**????**++;;*
:::::::::+;;;;;;;;;;;;:;::::;*???*??????????%%???%?%%%%%%%?%%%??%%%%%S%%%SS%%S%%%%%%S%SSS?%SSS%%%%%%%%%S%%%%S%%%%S%%%?%%%%%%%%??????%%%S%%%??SS%%%%%??%%%%%%%%??%%?%??%%?%%%%%%%%%%%%?%?%%%?%%%?????%????????*????**%?*?**?***+***+**++******+*+
::::::;;;;;;;;;;;;;;;;;;:;;*???????%??????%%%%?%%%%???%??%%S%%SSSS%SS%SSS%SS%%%%%%%%%%%S%%SSS%%%%%%SSS%%%%%%%%%S%%%%%%S%%SSS#S%%?%S%%%%%%S%%?%%%%%%%%%%%%%%%??%%%%%%%%?%??%?%%%%%%%%%????%?%%%%%%%??????????***???***?**??**+**+*++***+*;*++;:+:
:::::::;;;;;;;;;;;;;;;::;+???*???????%??%%%%?%%?%%%???%%%%%%%%S%%%SSS%SSSSSS%SS%S%%%?%SS%%S%S%%%%%S%%%%%%%%%%%SSS%%S%?%%%SSSSSSS%%%%%SSS?%%%???%%??%%?%%%%%%%%%%%%%%%%?%????%%%%%%%%%%???????%%%%??%???????*???*?**??***?**+***+++****++;+::::::
::::::;:;++++;++++++++*?????*?%??????%?%%%%%%%%%%%%S%%%%SS%%%S%%%%S%SS%SSSSSSSS%%%S%%%%%?%%SSS%%SSSS%%S%S%%%S%%%%%%%???%%SSSS%SS%%S%%%SS%%%?%%?%%%%%%%%%?%%S%%%%%%?%%%%%%%%%%%%?%%%????????%%??%%??????????*?**?**??**+********+*+**;;++;::::,,,
+++****?***********???*?***????????%%??%%%%%%%%SS%S%%?%%%%S%SS%%%SS%SSSSS%S%S%S%%%%%%%%%%%%S%%%??%%%%%S%%?%%%%%?%%%%???%?%%?%%%?%%%%%%%%%%%%%?S%%%%%%%%%%%???????%?%%%%SS%?%%%%%%%%%??*?*????%?????????*???******++++**++++++*%*+;++;::::::::::,
??*????????????*%%%?????%?????%??%??%??%%%%%%%%S%S%%%S%%%%S%%%%%%S%%%%%SS%?%S%S%?%%%???%??S%%%?S?%%%%%%%%SSS%S%SSSSSSSSSSSSSSS%S%%?%%S%%?%%%?%S%S%%%S%%%?????????????%%%??%%%%?%%%%%????????*????????******+*****?*++*****?**+**+;::,,,,::::::::
****************??*???????%%%?%?%%%%%%%%%%SSSSS%%S%%SSSSSSS%S%SSSSSSSSSSS%SSSSS#S#S#S#S#SS##S#%SSSS#S#SSSS%S#SSS%SS%%S%S#SSSSS%S%%#S%%S%%?%%%%%%?%%%%?%?%%S%%??%%%??*%%%S%%%%???%%??%?%????%%?%%?%%%S?S%%%?*%%??%??*???*++++;:::::;::,::;;::;;::
+**+**+*******************???%%SSSSSS%%%%%%%%%%%%%?%??????%?%??%%%?%%%%%%%%S%%%%%%%???????????????????????%?????????%???%???????????????????????*???????????????%???%%???%%?????????*???????????*%%??????*****+++;;;:::;;;;::::::;+::::,:::;::;;
*************************?????????%?%%SS%%%%%%%S#SS#SSSSS####SSS%S%%%%%%%%???%?%?%%????%?%%??????????%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%S%%%%%%%%%%%%%%%%%%%%%?%%%?%%%%?%?%%%?%%??%%?%%%%%?%??*????*++;;;:::::::+++:;;+*;;+:::::*:;::::::
*********+***************?*?*???????%????%S%SS%%%%S%%SSS#SSSS%S%%S%%SSSSS%%%%%%SSSSSSSSSSS%%S%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%S%%SS%%%%%%%%%%%S%%SSS%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%?%????????????????**+++++;++++*++;;;*+**;;:*;+
*****************?*******??%%SSS%S%SSS#SSSSSS#SSSS%%%%%??%??%%S%%%%??%%%%%%%%%S%SSSSSSSSSSSS%%SSSSS%SSSSS%SSS%%%%%%%%SS%%S%%%%%%%%S%%%%%%S%S%S%%%%%%%%%%%%%%%%%%%%%%%%????????*??????????*****************????%%%%%?????????******+++;+;;;+*++++
*++********??**??%?%%%%S%%%%?S%SSSS%S##SS%%%SS??%?%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%SS%%%%%%SSS%%S%S%%%%%%%%%?????*****************+********???????%%%%%%%%??????***????????************+*+*+*++++++++++*+**+******+******?***?*?*???****+
***??????????%%%%%%%%%SS%%%%%%%%%%%%%%%%%%??????%?%?%?%%%%%%%%%%%%S%%SSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%??**?******+++++++++;+++;++++;+++++;++++;+++++++++++++++++++++++*++++++++++++++++;;;++++++++*++++++++++++++;++++;++?+++++;+
??%%%??*?????%S%%%S%%SS%S%%%S%%%%???????????????????%%S?%?%%%%%%%%%%%%%%%%S%%S%%%%%%S%S%%%%SS%%S%%%S%SSSS%%%%%SSSSSS%S%%%%???****++******++++++++++;;;;;;;:;;;;;+;:;;;;;;;;:;;;;;;;;;;;;++;;;;;;;;;;;+;;+++++;+++++++;+++;;;;;;;;;++;;;;;;+;;;;;
**%SS%?%%%SS#%SS##%S%S%%%%%??%%???S%???%S%S?SS%%%%S%%%??????%S%%???????%??%%?%%??%%S%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????****+**++++++++;++++;;;;;;;;;;;;;;;;;;;;+;;;;;::;;;:;:::::::;::::::::::::::::;;;::;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;
??%%?%%%%%?????%?%??%%%%%%????%%%S%S%%%SSSS?%SSSS%S%%SSSSS%%%%%%????%?????%%S%%S#S%%SS??????%%%?%??%??%%?%%%%%%???????????**********+**++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;:::;;:::::::::::;:::::::::::;::;:::::;:::;;;;::::::::;:;;;;;;:;::;
**???????*?*??%???????%S??%??????%%?%%??%S???%%%%????????%???%%???%S%%???????%%????%%#%???%S%?%%%SS%S%S%?%%?????????????????*?????**+++++++;+++++++*+++++;;;;;;;;;;;;::::::;:::;;;:;;;;;;;;;;;:;:;:::::::::::::::::::;::::::::;:::::::::::::::::
******************?????????%??%?????%%%SS??%%S%????????*?????????????????*???????????????????%??%S%SS%?SSS??%???%?????%S%%%%*?*++++++;++;;;;;;;;;;;;;;;;;;;;+++;;;;;::::::::::;:::::::::::::::;::::::::::::::::::::::::::::,::::::::::::::::::::
**********??????*?*???%%%%?*???%?%??????%??%SSSS%%%????????????????????????????????????????????*???????????***********?%%S%%***??**+;;;+;;;;;;;;;;;;;;;;:::::::::::::;++++:;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*????****??*???*?%**??*???**?????????????????%%%??%???????%?????????????***?*?*****?*??**********++++++++++++++++++++++++*****??%?*+;++;;;;+;+++;;;;:;;;;;;;;;;;:::::::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
****?*??**???*???%%?%%?***?????????????????***????????*??*??****?***????*?????????????*??*****++++++++++;;;;;;;;;;;;;;;;;;;;;+;;;;;;;:::::;;:;;;;;;;;;::::::::::::::::::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::,:::::::
*?????**????????????%%???????*???????%????????*?*??????**????*?**?????????**??******??***********+++;+;++;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
??*?????%????????**??%???SS%??????%%???%??%%??????%???%?????????????*??????%%?????****??????*??*?***+++++++++;;;;;:;;;;:;;;;;:;;;;;;;;:::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*?**?**?%?%???%?%?*???????*????????S%????????%%??*?????????????????????????%?????????????*??****?*?????**?+++++++;;;;;;;;+;;;:;;;;;;;;;;;;;:::;:::;:::::::::::::::::::::::::::::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;
??????*??**?**%??***?***???*??%?????????????????????????????????????**??*?**?*???%???*?*?*****????****??***+%***++*++;+;;;;;;+;;;;;;;;;;;;;+;:;:;;;;;;::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
??***????*???%?*+**************?****????????**??????????%#S?%?????????*????????%S#%*???%%S%%??%???????*???********++*+;;;;;;;;++;;;;;;+;;;;;;;;;;;;::;;::::::::::::::::::::::::::::::,::::,,,::,:,,,:,:,:,,,,::::,,,:,:,::,,,,,:;::::,:,,,,::,;:
%??*%????*SS?%%?+++++??*%%*+++++******%????????%%%%?????S@#%??????%??????????*?SS##SS?%#SSSS?*???%??????*????******++++++;+;;+;;;+;;;;;;;++;;;;;;;;;;;:::::::::::::;::::::::::::::::::,,::,,,,:,,:,,,:::::,,,::,::,,:,:,:;,:,:,,::,::::,,,,,::,:
??*?******???**+*+*+*%SS%%?***+****%S?S?%****??%##%*?????#SSSS%%%%%%??%%?%S%???S%S#S@@#@#S????%?%%?*??*?????*****+++++++++++++*+;;;;;;+;;;;;;;;;:;;;;;;;;;;:;;::::::::::;;;:::::::::::::::::,,,:,:::::::;;:,;::::;,,,::,,:;:::::,;;::,:::,,:,:;:
*?****+**+++*+****%%??%%??**+?+*+*?%%?%?***++*?*%SS%??**?#%%%??????%?????%%???##S??#@#S#S#%%?S%S%%???????*?*****+*++++++++;+;++;;;;;*+;;;;;;;;;;;;::::;;;;;;;;;;::;:::::::;:::::;:::::::,::::::::::+:::::;;::::;:+;:,::;::;;::;:::;+:::;,:,,:,;;
