Title: 収穫時期を迎えたリンゴ, 米国 ミネソタ州
Date: 2025-10-19
Copyright: © Tammi Mild/Getty Image

;;++++++++;;;;;++*;*%%+?%*?%%S??%SS%%%SS%%S###**;++*%SS###SSS%%SSSSS#SSSSSSSSSSSSSSSSSSSSSSS%??*S%*??%%?+;;*S?%#***++;+*****SSSS#SS##%***++++??***S?+**?%*;;;;;;;;+*+++;*+;;+++++**?*++*?????%%?*+*%%%%%%%??????*%#+:;;;;+++++++++:;+;+;:;:;:?:;
;:;;;;;+*+**;:;+;+++*S%###%##%?S?*?S%%%S#%*?%%?++?**S####SSS**S%%%#####SSSSSSSSSSSSSSSSSSSSS%??SS*????;;;;;?#S##*+*********?SSS####S??++;;;+***++??SS%*S%*?+;;;;;++++++++;;+*??**++?+*%SS%???%*+:;;;+?%%%%%?????**%;++%+;+++++++++?;;;?+;:;:?%:+
;;;;+**?+*+*;;;++;**?%%##%%#SS%%%%SS%%%??%?S#%?+;+++?%#####SS%SSSSS##SSSSSSSSSSSSSSSSSSSSSSS%%SSS????%+++;?#####%+++++++++*S#####S%**+++++?S***+;;;+*%%%#?+***%??%+?+;;;;+%?%???%?*+?SSSS%*%%++:::;;;;??%?%%????***:?++;;;+++++++++:;+::;;:::;;+
;;;;**++?*++*%S*+*%*?**SS**%SSS**%?%%%SS%S%?SS*++***%#######S?%SSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSS??*SS%++*#######%++;++++?S######%++*****S?+?***+++++%#%#?????*%*?%?*;;+*??????%%S**%SS%%%??++;;;:;;:;*;;**?%?+***++;+*;;;+++++++++::::;;+;++S*+
;;;+++?S??;+*S%+;**?**?%****?#S?%*?S%?%??*??S%?;;+*+*S##S%%S%%SSSSSSSSSSSSSSSSSSSS#S############S%%?###SS%S###SSSSSS%%%S#########********?S?*****+++*??;???****+;+;;;;+********?*?*????????*+;+;;*+++*???*+?%+++++;:,*;;;+++++++++++;****;+%?*;:
:;;;;+?++*?++*?++****+****?+?*S%?S%?%%S#%?*%S*+;;++?SSS###S%S%%SSSSSSSSSSSSSS#####SSSSSSS########S%%#######SSSSSS###SS##########%+*****??%?+++*******++?*****;+++++++++;++**+***??++*****??*+;,:;;*?*?%%%?;;+;;;;::::;::::;+++++++;+%++?*:;**+;:
::+?*+?*+;+++*?*?%***++++??**+?%%SSS%SS##S?????S++:*######%?S##SS#SSSSSSSSSSS######SSSSSSSSS####################################?*****+?#S*+++++++++++++?*****+*++*++*+%?***;;++*??++++++%***++;;**??+;?%%*;;;;++:;::;:::::;::;;;++*;??%?;%%?;;:
:;+;;+SS;;++;*+%?SS?%*++?S+**+??S##S%S#S?%?*+SSS?**%?%###S%%S########SSSSSSS#########SSSSSSSS##SS###############################%*****?SS**++++++++++%#?%*??+*+;;;++;*?S*;;;;;+??%?+++;;;+*+??+;**+%%S;+*%%+;;+*;::;*:;;;;+:;;;:+?;;+%%%+%%%***:
;*+;;;;;***+++?SSS?%SS?*?%*;*?SSS?#S??%??*%??*%%%S%??SSS%S%########SSSS###############SSSSSSSSSSSSSSS#########################SSS***%+%#%%*+++;;+++++%S#***?++++;;;;;++S*;;::*??%S%??%**??%%?;:+*;;SS%;;+++*;+++:+;*;++;;+;;:::::::::?%%+%%?++::
;;;;++;;;+%%%*%?++?%%%S??SSSSSS?%*%##%%S%%*+?S%%%S??%%%%S?%S###SSSSSSSSSS######SS%S#SSSSSSSSSSSSSSSSSS###SSSSS################S%%**S######***++;;;+*SSS**++++;+++***+;;%?;::+*?%#S%?**??+%?*;:+%*+:+;;???%??++*;:+;;;;+;*;;::::;:;++?%%*?%%+;:;;
;+**;+++*;*++++*?%S?%%+*?#S##???%?SS%%???***?%%%??**??%%S?%%SSSSSSSSSSSSS###S##S%SS###SSSSSSSSSSSSSSSSSSS##SSSSSS###########S?????S#S?S###%??**++S####?*??%??*+++++*+*+*%*?*%???%??*+++%??+;;;*??+++??++++++++*;;**?S#SS%;;;::+:::+++%%+%%?+?+;:
+;+?**++;+;+**;;+**???*+**SS%?%?%???S*SS?S%?%S*%?*++%##S%%SSSSSSSSSSSSSSSS##S%S%%S%%######SSSSSSSSSSSSSSSSSSSSS#############%???#S#######SS%?**??%S%%S?S@@??*%**+++??*+***???*????*+*;%%+*++%%?*?+;:;;+:;;*%SS######S##*;;;::,,:::;;+%%;??+??;;
;***?+?+;*;;;**;;;;+**?****+*%%??%%?%%?SSS%???%???*??S#S%%SSSSSSSSSSSSSSSS%%%%S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####%?SSS%##########S%?##%S??***?*?**?*++;;+?*******???%%?+*?%?%*++?S%?S+;;?*??*+;;;;++**+**;*%;+::,::;:;;++++*+++**;;+;
*%?*++?*++;;++;++**+;++++++***?#S?S%%?**SS???S???*%%S#SS?%SSSSSSSSSSSS%SS??SSS#%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###S?%?%%?########S?S###SS???**?+;;;*++***??***********++%%?++%%+*%%??S*::+???+::;;;;;;;;**;*;:::;:,::::;++;;;;;*+::+S+
*+**++;;;+;***++++;;++++++*++%S?%##S%%%*%S*?%%?%*?**%%S%**S%?%SSSSSSSS%%??%%%%%?%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###%%*??**#####SS##%S##%%SS??*%S%*?*++++;??*+*++****++;?S%*;;*??**%??%?%;:::++++;;;;;+++;;+++?%;%?+*+;::;*+;::;;+;;:;*+
++++;;;;+;*+**+++++++**;++***+*??*S##S+*?S%%???S%%%?%%??SSSSSSS%?%%%????+??%SS?%%%?%%S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######SS*S?%####S%%S#####%?%%%%??%*?**++++;+??+*?*++**???%%?+;;;*??*?*%%%??*;+;;;+*++***?+++;;;%??*S%++?+*;+S*;;::*;:;;+;;
+;;;;++;;+++***+?*+*%%*+++*+*****%?%SS????*?%%SS%#S?%%S%S###S?SS%*?*+**?+*???%??%%%%%S?%%SSSSSSSSSSSS##SSS#SSSS###############%%%SS##SSSSS####%%%?%?%*?S%%?%??***?*%S%%?*+*?*??*+;+;;;++??+*?%%%%%?+*++;+???%%%***;;**%#%?*+????:%#S+;;+*;:::**;
*;;;;+*++;++*++??**??**+*+++*******?#??***?%??#S%#%????%SSSS?+%%%?**+*++++*?%S?S?SS%%%?%%SSSSSSSSSSSSS#######################SS%%%SS#SSSS%#@##%%%?%??+?%???****????%%%????*?%*;+;++*++++?%?*****?%?+***;;;**?%*%?;+?++*%%S*?*??***#%;::*+;::;;;:
+;;++;++?:;+++++***++??;;+***?%?++**??*?*??%**?%%%%??S%SS#S%**%?+****?**%%%%%#%%%%SSSS%SS%SSSSSSSSSSS#########################SS%%SSSSSSSS#@#SS%%?S%*+???****?%?+;?*???**?S?++*++*++**?S%?*?*****+;;+**++++??+++;++;;;;?S?*++***??**+;+**;;:;:+;
+;++;+;;+;+;;;++*+**+***?***????*++??***????*?*?%?%??%?%SS%?S%?%##S%S%*+?SS%####%S##SSSSSSSSSSSSSSSSSSSSS#####################SSS%%SSSSSSSS#SS%%%%?%??*?***????++*?????*%%*;;+*+++*?%%%%?+;;+*+++;;+++***++++++++*;;:::;+%?+;++*++*+;;?;:;:::+;;
;++*%%SSS?+;+++;;++*;+**??%?******+****???**+**S??%%????S?+*?*%SS??SSS?S#SS#S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSS##############S%%%SSSSSSSSSS?%S%%S?*??*****??++*?%?*????*?*++*+?SSSSS%%?+++**;;;::+++++;+++;++*+::;;;++++*?*+++**;;+**+:;++:::
?+;;+?S?*%%?+:;++;;+;++?*****+*+****?*?%?*+*****?S%+*?*SS??*??#S#%%?S%%SSS????%%%+%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########S%%SS%S%%S%?%%S?%%%%S%%%#####S?*SS%**?????%%+***%SS%%%%%?+*+;++;:::;+++;;;;;;;;+;:;?++??%%?SS****;;;**;??+;;;:+
+++**?*+*+?++??::;***++++****?**++*****?*******+**+*+*?%??*??%S#S?*??*?SS#%?S?%%%*****?%?%%*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSS%%SSSSS%?????????S?%#SSS########%S%?+;*?%%%?;+?**%%%?????*+***+;:::;;;:;++;;;;;;:;:;;:+%*+????*+;;*?S?+;+;:::+++
?*?+?SS?%*+;++*%*;+;;+*+****+*+*+***+*++******?*?*??%S%S%?%%%%%**?**????%S??*????***?S%%%**%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??%S%%%%????****?%SSS##SSS###SSSS%%?+*%%?*+*?*+++?%?******++*+;;+;;;+;;;;+;;;+;:;;;:;+*?+**??+*%??+??%*++;*+*????
*?;;+?*;;+*++*?*;*?+*;+*+;;+++;****+*+++**+?+*****+**?%%???**??*?????*??********+?++%%*****?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%?%S#S%%%??%SSSSS%?**?%??++?%????*??+######S?*++?SSS####S%*+++*;*++*;;;+;++*??*++*;;;;?S*******?%S?**?+*+++??*+++++
*S???*+;;;;+++;;;++*+;++;:;;**%?******++**;+**+***?*?%?**??****?*+*?**%**%???*?****?%***??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%S#######S%SSS#SSS%%?**?*+*S##SSS?%??########S%*%SSS#########%;*++%?S++:;+;;+?%%???+;+;;*?+++**?????*;+?**;*+;;;;+;;
%SSS%+*?**++;;+;;+++++*;+++*??**++**+;*?++**+++**?+***+*??**?****++*?***?***?*?*++*??**%??*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S%S###S##SSS?SSSS%??***%#?+##SSSS%%%*S######SS%?**SS########S*;++*+?*+*+;:;*++***%%?*++;;+?**++++***++?+%+;;;+****;:;
?S%?*?SS%*;;++;++;;;;+?*+*;++**?**+*+;+++++++*******+***?*+**+**+**+++?+****+**+%S?%+*%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S#SS%SSSS%**%??*+%S%S%**%SS%%??*?%SSSS%%%%%?**++?%S##S%*;;;+*;+***+;;;;;+*;+;+;+**+++++*++;**+++;+?+*%*???????***+
*+;;;***;;;;+++;+*+***?+*+****++*++++*****?+**?******+++*++?***??**?%%?*+???*?+*?%++++?**%*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S?%SS%%##%**???*++%%****+????**???%S%%?+**??**?%+++???*+;+*+?+;;+*%?+++*?+;;;;;;+;*+++++++++**+++;;+?%%%??%??????**
;;*+:;;;++;+;;;;+*?%*++;:;++++****+++****?*****+*++*****+*?????*++*?*++%S?%?+****+***+;***??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S%??*%%##S%**???***+++;;;;;*?*????**%??***?*+++;;;;+;+;;;;;;????+;;+%%%%?%%+;+*;;;;;;;++++;;?*?+;;;;?%%%%%%???*++;;;
:;+;;;;;+;++;;;+***;*+*;;++;+++;;+;++*++*;**++++*++*++++++*??**?*;;**++**+**+******+;;*++**+*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%*%SSSSS###SS%++;;;;;;;;+*??%%%%%%?***+++++;;;;;;;::;;;;:;:;?%?++::::?%SSS###S*;;:;;;+;;*+;;;;+*+++?%%%%?*+++++++;++
+;;;;;:;;++;;;;;;+*?+*+;+*+;++;;;++**+++*%?++*++*++++**?*****%+*+;+***?*+++++++*++*?+*??*+*?*?**?SSS%?%%%S%%SSSSSSSSSSSSSS%%%%%%SS######SS%??*;+;;+*?%?*??%%%?**+*+;;::;::::;;;;;:;;;::;+%%*?+::::;%SSS#S++*;+*****?*;;+;++++++??*++;;::;;+;;;::
;;;;;+:;;++*??*+*++**;+;*;;:++*+;;;****++*++*+++;+**++*****%?+**?**?*+++*++%%?*+;+**+*?+;****;++??SSSSS*+**%%SSSSSSSSSSSS%???%##S######SS%%?%%?*+;+*%*;+????******+++;++;;**+;;;;;;;;;;+?+S%%S?;::::;+*;;+;;+;+*?*+;+;;;+++++*?**?*+;:::::;+;::+
+*+;::;;:;;;;??*+*+;++++*;;++;;;:;+++++++*++**+*??*+**??*??***?*????%**;+;**?*++***++*%*?S?++?**?%*?%SS%%?%SSSSSSSS%%%%????*+*??S######S%??*???++;*?+;++?%?**++++++;+?+;+++*++;++;;;++?*+;+S%%%?+;;;;:;;:+;;;;;+*?++++;;+*++;;+*%***::;::+++++++
;;;++;;+;+;+;+???+*++++;+**++++***;;;+****?**?***+?++++?*++++++**%%?**?**?*+*++++***?**+***+++;;++**%%?++*%%SSSSSS%%??????%*%??*SSSSSSS%??***????**;++;+*?*+**++++;;;;+++;;;++++%%*?*++***++%*+**+;::;;:;:;:++;+?++;+;;;:;::::;**;;;::::+;;:::;;
;;;++++;;;++**S???*:+????*++++**+;:;;+++**+*+?**++?*++++*+?+**%%?????*+???%*%?***??*+*?*+*+*???++**?%SSSSSSSSSSSSS##SSSSSS?%?****%%%%%%?****??+*?+;++;*?*****+++++++++***;;;++;++++**++++*++;**+;;;:;:::+++:;+++;;;:+++;;;+;+:;*:,,,,,::,,,:::;;
;;;;;;++;+**?*+???*+*+++++?+++**?+;;+++++++++*+;;+*+*+;;;+*;+***?%*****%?+++%%*++++????*?*+++++*****?S%%%SS%SSS%%S##SSSSS?S%****%***************;;+*?+;+*?****++++*****+**;;;;;++++++++++++++++;;+++;;;+++::;;;;;+::;++++;++;;+?:;;:,,,,:::;::*+
;;:;;++;;++++++;+*S?*;;;;+;;++++*+;,;;;+**++*??***++*;+*****?*++***++?S%**+*?????*+*++++***++*+**+;?+***%?%#%???%SS%%SSSS%S%%**?SS%?*+;+++*%???+;*?+;+??%%?++++++******++*+++++***+**++;+*+;+*+++*++++++::::;+**;;;+;??%*+++;::::+;+:;;+;;:::;++
;;+;+;;;;;+++++?*+*?*;;*+++;+++++;::,:;+;++++*+++****??+*?***?+*?****%?*+*?********++*?***++**+++;***???++?????%SSS##S%%?%S%*S######%***?S%??*;;+;:;*SSS#SSS%%?**???**+++*+*??*?*+***+::::;++*+;+*++;+;::::;;;++;;:;;+***;;+,,,::;;+;;;++;::::+*
++*+;;*;;++*;+;;;+***+++++;+++*;;;::,;;+++++*;;*+*??+?*++;+;*??%?%*+***?**??**?**?*+*?*;+?++**+;++***?**+*++*++??SSSSSSSSSS%S###SSS%%%%S?++*?%+;;+++%%%###SSSS%???***+++++;+?+*+*****++;;;;:;+++**+;;;:;;;;++***+;;;:;++;;;+;++:;;;::;++;;:;;;;+
+?*;;;;**+++:+*?*++**++++++++;;++++::;+;++??*;;+?******++++;+***?+***?+++++++++++?+*++++++*+++;+;+**+?*?**;*?%%%%%%SSS%%%?%%####S%%*+++**??*;+;+;+**%SS#####SS%?+*+**++++;:+**+++++++;;;;;;;;;+++*+;;;;;+;*+*??*;+;;;;:::::;*+;+;;+;+*+;;;:+;**;
?*+;;++?*+?+*+*?+++++**+*?+++;;;;+;:;;++;;;*??**%?++++++**+;*?+++++*%**?S??%%?+*+;++++**++++*++++*?*+**++++%?%%???%S%%??%*+SS###S%?*++%?+?;;+**+;;;*%SS#####SS??+****++++;;;*****++++*+::;?*+;*+++;+;;+++;+?**+*:,;+;+;;;:;++++*+;*****++;;+++++
%?*++;;;+++++*?+;++++;+;;++;*+::;;;++;;;+*??++***+;+*+*+*+++?++++*+++*+***%?**+++*++++++*?+++**++*?*++**%%%%??%SSS%?%%?++;+%SSSSS%????*+*+;*+++++;;*%SS%##S%SS??+++;;;;+;;;;+???*?+::::;*++++++;+*+;;;++***+:;++?;+;+;;;;:::;::;;;:;;;;+;:;:++**
++++;;;+;+++++;?****+++;;++*;;;::;;++++++;;*?+**++++++++*++***++++++?++*???*++;++*+++++*;*+??+;;*?+*++;*??*????????%?*++++*?S###S%%?**++;+*+;;::::;???%?*+?%?S?*?*?**?*;++++;???+;;;::::;+;:::::;;:::;+++;;+:+++++;::+;+;+:;+;:;;;::::::::::;+*:
;*+;++;;;+++++;++**++*+:;;*+++++;;;;;++:;;;+++*?%*:;++++++++**+;+*****++;;*?+++;***?++++++++++***++++*????%??*+***?%SSSS%*?####S%%???+******+;::;;:?%?*+;;;;+?*;+**;****;;+*?%%%%++;;;:::;;;;;;::::;;;;;;*+;++;**;;,:++;;;*++;:::;;;:::,,,::;+;;
::;;;++;**;+**+;;;;+++;;;;;;+**+;;;;;;;++;;;;++++*++++;+;;;+;++++++++;+;;+;*+++**+??*++?*;**+**+?+;++**?*?*?*+**?#S%%SSSSSSS#SSS%%?***+%SS%?*++;+:;?%*++;++*%*+***?*;+?%%***?%SSS*++++;++;;;;;:::,;:::;*++***++*+;;:::;+:+*+;++;;;;;;:::::::;;;;
,;***+++*+;+**++;;++++++++;+*;;++*+;:+++++;++*****++++++;;;;;+*++++++++;;;***++++?**++++;*+****;**++?*+**???*??%#%???%?%%%%%%%%%?******?SS%?***+;;+*?*+*+*%S?;;*???**%?*+??*%%%?***;;;*??;;;+;:;:;::;;+;;*+;;+;;;;+;;+;;+++*;+***+;;;;;:;;;;::*?
*?****:+***++++;;+++;;;;+;*++;;;;+++;++;;+*++++**+*;;+++;;++;;+;;;+*;*+++;;+*;;**+***++++*+**+*++;***;+**?*+*?SSS%???%?%%??*???*******+*%??****+;+*SS%+;?;+?***;++++*+*????*%?%**+++++++:;;++;:;;;;:;:;;;;+;;*;;++;;;::;;:;+;*??+;++*;::;;+;:;:;
*++?**+*+++++*++;++**+*+;+**;;;*;++;;;;;;;;****+;+;;+++;;+*+++;+++++++*+;;*+++*+***+++++;++**?%**+?**;+SS%?+**SSS%%???%%%%?%???****++++*??***++;++:%S%?;*++?%S*%?;;+****?*?????*++++;+++;+?+;+;::;;;;:+*;;;;;;;;;;:::::+++;;+++:;+**+*;;;;;:;::;
++;;*+*****++*++;;+++++;;;+;;;+;:::;+++;;+;*+*??%?++++*+;++;++;;;++;;+*+;;;;+++*?+++;++?*+++++*?%+***+;*S###S%SS%%*?%%S?%S%???***++++;++***++++++?+*%%???%SSS?%%*++;????%%?****+;++++++++;++*?+;;;;;;;++;;;;;;;;+;:;;;;;:;+;+;;***;+;+;;;;;:;;;,
**;+***?**+***+;++;;;;+;;;++;;;;;;;;+**++++;+;+*+*+***++++;;+*++;;;;+?*++++*****??*??+++*+;+**+*+*??S#SS%?S%%%%??SS##S%%?%%?*++++++**+;++++++++;+;:*%?*S####SS%?**++**???*****+;;;+;;?+;;++++?++;;::::;;;:+++;:;;;:;+++;;:;;;+%*??+;;+++;:;;+;*:
;*+;+***++***??;;;;+;;:;;;++++;;:;::;++++;+?**+++++++;;++++;;;;+++;***;;;;;+*+++*++++++++*?++;;++*SSS%%?%?***%#######SS%**+?*??*;:*+;;;;+++;+**++;:?SS########S%?***?%*??*++*+;;;;;;;;+*+*+;+*++;;;;;;;;+;::;;;;;;;++++++++****?*++++;;*+;;;+;+:
:;;;***;:;**++++;;;:;;;:;;++*++*+;+;;***++;*?+*+++*+++;+++++;;+;;+*****+;*;+++;++++++;;;;+;++;+??%%?????****?###@####S%??+???;;+;+?++++++++++*???**?%S#######SS??**?*++*?*+*++;+?++;;?**+;;;+++;;;;;;;;+;;;;;;+;++**++++**+***+;;+++++:;;:;;;+:;
;++***+++*?**++;;;+;;+;;:;+++**+++++++;+++;;+++++++++++;+;++;+;;;;;;;;;;;++++++*+**++;;+++++++*?%???**++***?%######SS%??*+??*++*;*?+;++*+;++?SSSS%%%%SSS####SS%?*+*?*?%%%%%S%*??**+;*++;+++;;;++++;;;+++;;;:;;;;;;+*****+*;++;+++*++++;:;;+++;:+
+++****++**+;;++++++;+;;++;*+**+++;+***+++;+*+*;+;++;;:;;;;+;;;:;;;;;;;;++++;;+;;+;;;;;;;;+;;+*??**+++;+*%%%%%SSSSS%%%?**+**+;+;*??*++++;+%SSS%%%?%%?SSSSSSSS%%?*+*+?%SS%S%SS%??+++**+*+*+++;+++++++++++;;;::;;;++++++;;;;;+;;;;++;;;;;;:++;;:;+
++???*+++*++;;+**++;;;++++*+*+*;;;::++++;+*++*++;:;:;;+;;++;;;;;;;;;+++;+;;++;+;;;++++;;**++;++?**+***+%?%?*?%%%%%%???**+**?+;;*?SS%**++;SSSS%%??%?**%%%%%%????*++++*?%%%%%SSSS*+++***?*+++?*;+++++++;::;;;+;;;+++++++;;:+;;;+++;++;::::;+;;;:;+
+;++*+++++;++;;+;;+++?+;;;;;;+++;:;;;;;+******+++++++;;+;;;;;+++;;;;;++;+*+**+++;;;++;;+*++++++++****++%%%?**???????***++???*;;*%SS%?**+?#SS%%?***++?%?%%?*+;;+++++++**?%???%%SS%++;**++??***++++++;+;;:;;;+;+*?***+;;+;;+:;;;;;+;:;;;;;:++::*;+
+;+*+;;++;;+++++*++**+;;;;;;;;+;+;;;++++*+++++;+*++*++++;;;;;;;;;;;++;+++*+++;;;++;++;++++++;**++*+?*+?%%%?***?****+++++;%%%%;++?%%*++++?SSS%%++++++?%*******?*+*?++;++**??***??%?;+S%?+?%?;;;;+;;+;+++*+++;;;*???**;;;;;*+;;++?*+;;;:;:;+:;;;+*
+;++;+++;;;+++++++++*+;;++;:;;++;;+++;+++;;+;++++++;;++;;;:;;+*;;;++;+++;;;;;+;;;;:;;+;+;;++++++?++*?*%%%%****??***++??**?SSS*++???*+**+?SSS%?*++++**%??;;++++++???*++*;**?%*+*;++?%%%++?%+;+;;;;;::;;;**??*+;::+*??+*?+;;;+;;+;;;;+;:::;++;;;++
*;;;+*+;+;;;;++;:;+++;;;++++;;+*++++++;+;:;++*++++;;;;;;;:;;;:;;;;+;;+++;++++**;;;;:;;:;;;+;;++++++;+*%%%?***??????*****?*?#SS++*??**+++;SSS%*++;+++*?%?+;*?++***+?%?++;+;++?*%*?+*SS?+++*;;++;;;:;;;;**??%*++*++;;+**%*+++++++++;+*++;;;**+;;;;
+;;+;+;;;;;++++;;;;+++;;;;;+;+;;+;;;;;;+;:;;;;+*++;;;;;;::;::;;;;;;;+;+;;;++**+++++;;;;;;;;;;;++*?*+;*+%%*+***?*+**?++*?%?+;?S%*++++;;+*++SS%+*+++++++**?+*%*****;*%SS?;;+??????%S%%%?++;;;;++++;;;:;+**??**++*****+++;;;;;+++*+?+*;;;;;;++++;+;
;;;++;;;;;;;+;+++;;++;+;+++++++++;++;;;++;+**++++**;;;:;;;;;;;;;:;+;+;;;;:*???*+;;;;*;;++;;;;;++*++++++*%*+*++******??**?*;+;+?*+;;??*+;;+*S*;****++++;++*+%%**+*+;;:;+?%?++*%*+***+**+*+;+*++++;;::;;++**++;+****;+++;+;;;;++*++;++++**;;+++***
+;;*;;+*;+;;;:;;+;+++++;+*++++;++:;;+;;;;+++**+*+++;;;;;;;;+;;;;++;;;;:::;+***+;++**+;;+;;+++++++;;;++++?+++;++**?*%%%?***++++*?++;**+;;;*********;***++++*%%%?**+;+;:;:+***;+****+;*?*+**?*+++++?*;:;:++++;;;+**;;+++++;;;;++*+;+*+*?*++;*****?
+*++;;;;;;:;;;;;++;;;::++;++*;;;+*+;;*+;+***++??;;++++:;;;;;;;+;;;;;;;:;;+++;;;+;;++++++*;++****++;+++*++**+;+++*???%%?**;+*+++*?+;+%*;;+*?%%?*****++*+;+++*SS%%**+++;;;?*+**+*;+***+*+;;***++*++;;::;::;;;::;;++;;;;;*+*+;++;+;***?%??**+++????
;;+;*;;++;;*+;;*+;;+;;+;;;+**++;+;+***+++?+*?*+*;+++++++;;;:++;;;:;;:::;;+;;;+;+?***?+++++;++++??+++;++++++++++**?*?%%***+;***++++++**;;;*??%%?**++?**+++++*SSS%%**?+*+;++;;;++*;***+*+++?++++;+*+:::;;;:;;++:;;;;:;;;;;;;+++**+;;;;+?%%?**?****
;;;;+++*;;++;+;:;;;;;::;;+***+;+++++;;;;+;:;+?++:;+;;?+;++*;;;;:;;;;;;;;;;;++++;+*;++;*+;;;;++++++++++;;+++**%%%%??%????++??%?*+++++***++?%*?%%??+++**++;++++%SSS?*++;+*+*;:;;++++++**+;;*;::;;::+::;:;::+*+;;;;;;;;;;;;++++**+++;;+*+***?******
+:;;+++++;;+:++;;;:;;:;;:;*++;;+++**;++++;:::+;+;;+**++?*;;;;;+;:;;;;;;;;;+;;;;:+;+;;;*;;:;;;*;++*+++;;;++**?*%%??******;**;?%?*??????;++???*++**++++?++*++++**SSS*++:;+**+;;;+::*??*+*+*;:;;:::::;::;;:::++;+;;;;;;;;;;;;+***+**++**+;+****?**?
;;;;*??+;+;;:+;;+;;;:;+;;;;;;;+;;;++*+**;,,,:++;+*;+**;+;*?+;:;;;;;;;;;;;;;;;;;;;;;:;;:::;;**+;;+*;++++*?+;???*?***??**+?**%??%%%%%%%%+*+*??***+++;;+****+;**?%?*+;;;;:;;;;;;;::;*;+?%%???+:,:;:::;:;;;;;;;+;+*;::;:;;;;;;;**+++***********?????
;;;+*++;;++;;;;+;+;:,::;;;;;;*++*+++:;+++,,::::;;+*+**;+;;+;*::;;;;++;;;;::;;;;;:+;++:;;;++;;;;;+;;+++?;+**?+*??*?%*%?+**%??S?**?%%%%%?**%??????+**+*?%%?%%??%?%?*++;;;::;;+::+??;*;??+*;+?*+::;;;:::;;;;;;:;;:;;;;:;;;;;;;++++++**********?*??*
;;;;;;;;;;;:::;;;;:::::;+;;;+;;;;;+;,,++:;;;::;::;+:+?*;:;;:;*;;;+;;:;:;;::::;;;;*++*?;;;;;*+;+:;;++++++?S#######S%%%?**??+*%*+**++***??*%%%?%??**++;?%%%%%%%%???*;;;;;:;::::;+??****?*+++*%%?;;;::::;;;;;;::::;;;;;:;;;;++++***+;*+*****?**+;**
++;;:;;;;;;;++;;++;:+::;++++;;+++;:*+;+;+;;;;;;;::;;;+;+;::::+;;;;++++;+;;++?+:;+;;;+*+;+;;;+;;;++*?*+%SSSSSS%?%SS%+??*+***++++++++++**%%?%%%%?+%??*+%%%%?%*%?*?*;;;;;?**+;:;+**?;+%%??*%*??++:::;:;;;;;;;::::,;:;:;;;;+++**+;+*++*++*++***++*+
;+;:;;;+;;;;;;;:+++;++;;;;;;;;;;;;;;+++++;;;:;;:::++;+;+++++;::+*+;;+:;:::::;;;;;;**:+**;;;::;;+*++++*?%?%%%%???**?*??%?????*+++;;;;+++?%%%%%%%%%%%%%??%%%?%???**+;:;;+*+**+;:+?%*;+?%**+*;;++;;::;;+;+;;;;;:,:;:;;;;;;+++**+*+****++;;*+*++;;+*
+;;;;:::;;+;;;:;++;;++;+;;;;;;;;::+*??+++;;:;:::;;;*;::;+++++;;;+::;*+;;;;;;;::;::;;++*%++;;;;**+;+;;?%**%S%???*+++++?S?*??%%%?+++++*?%%%%%%%%%%%?%%???????%*+**++;+*++*+:++;+?%%?+??+;;:+;:;+;;;:;;+++++++:::,,:::::;+++**+;*++++*+;;++******;+
:;;++;+;;;:;;+;;;;;;;;;++;;;;;:;++;**++;+;:;++;+;;+;;:+;??*++;;;:;;+++;;;::::,:::::;**??+++;;;;;+++;;;**+S%%?*SS?++?++%**????%??****?%?%?????%??%%%????%%%%%****+++**;;+;;;;;+?*%%*;;;::,,;;;::;;:::;+++++:,::::::::;+*++**+;+*******+*****???**
::+?*++++;+;:+??*++:;;;;+;;;:;:;;;;;+;++;;:::;+;+;:;:;;**++;+;:;;;;;;:::::::;;:,:::::;:++;++++++;;++;+?+%%%?*SS%?**%%?S%??%**%?**???%%???????????????????????**?*?+;+;:::;;;;;+*??*+*+;:::::::;;;:::::;:;;::;;;;;;:::;++++**********************
:;***+;+;;;+;**++;+;;:::::;:;++;:;??*++;;:::;;+:;+;;:+;:++;;++;;;;;;*::;;:::::::::;+;;+?**?*?++;+**??*?%S%???*+?%**???++*?+*??%%*??*????????????????????***?*****++;;:;;:;;;:;+*+*+++++:;:;:::;;:;:::::::::::,:;;;::;;;++*******+***************
;;+++;;;;;;;+;+;;;;;:::::;::::;+++*++;;;:;;::::::+::;;;+;;;;;;;;;;;:;+;+++::::::;++;+;;;*******+*+%S%%?%S%?%S?%%?*?SSS%**++++*%%??***????*??%?????????????????***++++;;;+;;;;;;;;;;;;;::::::++;::;:::::::::::,,:::;;;+;++*******+++***+**+******
*;;;;;;;;;;;;+:;;+;;::;;+;::+:;;;;++;;++::::::::;;:;;;;;;;::;++;::::::;+;:;;:;;;;;+++;+;;+;;;+;;;+**?SS??%%%%%?%*%S#SS%?*++**+%%S%%*****??????*??*??*????*****++**+++++;;;;:;+;+**;;:;;::;;;;;;::;;:;:::::::;:;::;;;:;+++*****++**++++*++***++++
?*;:;;;;;;;;;;;;;;::::::*;:;:;:::;;;:;;++:;;+;::;::::::;;;;;;::::;:;;;;;;:;::;;;;::+;;;;::;;:;;;+;+***??*???%?%*?S#S?%S%?*++**%SSS%**********+++*******++*++++++++++;;;;;;;;;;;++;;;;;;::::;;;;;::;;:::;:::;;;;;::;;;+++++******+***+**+++*+++++
;;+::;;;;;:;++;;;;;:+++;;+:;;;:::;::;+;:;:::::;:;;;;:,::;;;;:;;::;;+;;;;:::++;;;;;;:;;;:::::::::;;;;+*%%%?*%%??+?**?S#S??****%S%%%?**+*+++*+++++++++++++++++++;+;++++;;+++++;;++*;;;;:::;:;+;;;;;;;:;:;::::;;;;;:;;++++;+++*+++++******+++*++*++
;;;;;;;;+;::::;;+;;;;+;;;::;+::+;;:::::;:::::;::,:;;:::;::::;;::;??*++:;:;;+++;;+++:;:*+::;;:;++;;;;*+?%%%%%S%*+?*?????*++***SSSSS?++++++++++*+*+++++*++++++++++;;;++;;++++++++*+++;;;;;+;:;;;;;;;;;::;::::;;+:;;;+++;;;++*+++++*+++*++*++++****
:;+:;;;;;;:::;:;;+;;;;:;+:;;::;:;+*+;::::,:;;+;;,,,;;;::,:;+;;;:+*++;++;:++*+;+++?*+:;++:;*+;;++;;;;+++?%*%%%**+*?+*++++++++*SSS%*++*++++++++++***+***++++++++++++;++;+**+?*+***;+*+++++++;++;;++;;;::;+;:;+++;;;;;;;;;+++++++++++++++*++++*++**
;;;;;;+:;;:;:+;;::+:::;:;::;:::;+**++;::::;*%*++:,;::::::::;+;:;**;;;++;+**++?++*?*+***+*+++;;*+++++;+*%%SSS?*++**??*++++**********++++++++++++++****++*+++++*++++++++*++****++++++;+;+;+;;+++;++;;;;;;;;;;+++;::;++;+++++;;;;;+++++;+++++++++++
++++;:;;::::;;;*;;++;;;;:::;:::+***+;;:::;+**++;;;::,:::::::::,:;:;+*;;*;+*+*+*+*;;+**+*;++*+;+*++%???*++*?%***%?*?+;;***++****+***+++++++++++**+*****+++++++++****++*+++**+**+++;+**+++;;+;;++++;;:;;;*++++;;;;:;+;;++++;++;;;;+;;;;;;+++++++++
++;+;;;::+:,:;++:+**++;:;:::;;;;*+;;;;:::*+++;;;;:;::,::::,,:::;:+:;::;++;*+*++;;;**++++***+*++***SS%SS?++??*?SS%*?++++++**+****++++++++++++**+*+**++++*++++*+++*++++*++**++++++++++++++++++;+++;;;;;;+++++++;;;:::;;;++++;;:;++++;;;+;;+;;;++++
;;;;+;;::::::,:+*;++;;:;:;;;::;;;:;;;;;:,::;;:::;:::::::::;:;;;;;::;:::;;:;:;+;;;+;;;+****+*+*+++;???%%%S?**?%%?*+*?*+++**++++*+*++*++++++++++++++*++*+*+++***+++++++++*+++++++++++++++++++++;+++;;+;;;;;;++;+;;*;:;++++++;;;;;+++++++++;;;;;+++
+:+;;:::::+?*:;:?+;::++::::::;+;;::;;:;;;::,,,,::::::;:::;;+++:;;+::;:;;;;:;;;;;::;;++***++++++;++****+*SS?+*???*+***++++++**++++++++*++++*+++++++***+****+*++*+++++++++++++++;++;++;++;;;;++++;;+;;;;+;;+;+;;;;;++;;;++++++++;++;;++++*+++;++++
;;:;;;::::;+;;:+;*++;;++:::::;;:;;;;;::::,,,:,,:::::::::::;;;;;;;;:::;;;;;;:;;;;;;;;++;;+*+++++;+%SS%???++**+*???***++++*+***+*+*++**++*++++++++++**++++++***+++++++++++++++;+;+;+++++;;++++++++;;;+;;:;;+++*;;**++*+*++++++++++;;+++++*+++++++*
+;:;+;::+++;++::;;;*;:+:++;;;;;;;;;;;;::;;::,,,::::::::,::::;:;;:;;;:;;::;;:::::;;+;;+;;;;;+++;;%SS%%?++++++*;+***+;;+*++*++*+++++*;++++++++++++*+++++++++*+++++++++++++++++++++++++++;+;+++++++;;;;;;;;;;+++:+++++;+++;+++++++++++++++**+++++++
++:;;+::;+;;:;;;;:;;*;;;+++;+;;:::::::,:,,::::,::::,:,:,::::::::;;::;;:;;::::;;;;;;;++;;;:::+++?SSS%*+++++++++++++***++++++**++++++++++++++++*++++++++++++++++++++++++;+*+++++++++++++++;;;++;;;;+;;++;;;+++;;;;++;++;;;;+++++++++***++++*++++++
