Title: ホフマンナマケモノ, エクアドル
Date: 2025-10-20
Copyright: © Murray Cooper/Minden Picture

::::+;::,:++;+++;*??????????++;;;*?*+;;+***??*+++++??%%?*++++;:;+;;+++*?%%?????**?????%*;;:;,:;***?++*+;;::::;+;+*++*?%%%%%%?+?S%SS##SS?*;*?%%*+;+*****+;;;;;;+*?*++**+;*??*+;;++++;;;::+?*????%###S%+*?**??%?????%%%%%??%%?++*+;;;;;;;;;++*+*;+
:::::;::;:;**;**;++**??????*+;;;;+**+++++++++++++++*???*+++**;:;;++*??*??*??%%%??***???*::,,,:;;++*+??*;+;+;:;++***++?%%%%%%%*?%SSS%%??*+,:+***+;++????*++;;;;;;***+++;;+*****???%%?**;**?S???**S###%+*???*???%?*++*??*;;+?*****+;;**+::::;+++++
::::::::;:+*++?++++++*?????*+;;;+++**+++*++++;;;;+**+;;;+**??;::;*?????????%%%%%???***?+;,,,,,:;+*++%??+*;++;;+;+?*++*?%%%%%%??%%??***+;++++:?S?++++?*+;;+++;;;;+**+;:;;;;+*???????%???+?%%#S%%??###S?%?%*+???%%*+++*+;;;;**??%%?;:;++;::::;;+++
;::;;+;;::;**;;*+;**;+++*?*+++;+*+++**+++**+*+;;;*???*++++;;;:,,;?%%%%%%?%%%%%%%%????***;:,,,,:;++;*%%???*+*++**?**+++?%%%%%%?*??**+++;:;;;;:;%??+;;+?+;;;+**+++++++;:;+**?????????????*??SSSSSS%%S%SS%?%?++??%%*+++++++++**??%%?+;;;+;;;::::;+;
:::;+*+::::;?*;:++*?++**;+*++++++++++++++**++++;;+?????***+++;:,:;*?%SS%?%%%??%%%%%%??*;::,::,;:;:+??%%%+;+***????**+*?%%%%%%%??*++;;;::++;;;;+?*+;;;?*;;;;+***+++++;:;*????????????????*?%##S#S%%S%%?*??*;+?%%%%??*++++++;;;+??++++++++;::::;**
:::;*S?;:;:++++;:;+?;;+**++*+*******?+;+++*????*;;+***???*++**+:::;+?%%%%%%%*??%*%%%%%?+:;:::::;;;;***?*+**???????**+*?%%%%%%??*+++;;:+??%%?+??+%%??+*?+;;;;+??**++++;+?%SS%????????????***SS###%?%#S+???++**%%??*+++;;;;++;;+;;++++++*+;::::;?*
:::;+++;;;::;;:;:+?*;++++*+???????????+;;++*???*+;;+;**+;+++*?*;::+*??????%%*++*++*??%*+;:;:::;;+;;;**+;?*?????????**+?%%%%%?**+++;;:;?%%%?***%%%%S%*+?*+;;;;*????*+;+?S#@@S%???????????**+?SSSS???#S****+++%%%%?*++;;;;++;;;;;;;;+*+;*+++;:;+?*
;:;;;;;;;::;::::::;+;*+++;++??????????**+;++*?+;+**+;++;;;+*??*+:;*???%%%%%%?*****+*?**+;:;::;:;+;;::++%%%?????????***?%%%%%?*++;;;::+?SS?+++*SSSS%**%*?++;;;+?S##S*;*%##@#%%SS%?????????+++SSS#??;**?++;**;+*?%%?++;;;;+++;;;;;;+???;+*+++;;+*?
;:;;;:;+:::::::::::;***+;;;;+?????????***+;;++;*??**+;:;:::+??*+;;+???%%%%%%%?????+;**;*+;;::;::;;:::;+*?%%%??????%?*?%%%%%%*++;;;:::*%SS**;:;*%S#S**?+?*+++;*?S##%*+?SS#SSS###S????????%**+?S?**++++;;++;+**?%??***;;+++++++;;;;+*??*;*?*;;+++;
;::::::::::::::::,::;;;:;;;;:+*????????**+++;;+??**???+::::+??**??%%???%????%???????+++;;+;++;::;;;:,,,:+?%%%%%%%%S%??%%%%%?*+;;+;::?%%S#SS%+++%#%?**++**+++;*?SS%*;*%S%%%SS###S%???????%%+?%%**;*+;;;;+++;;**%%?**?*******++;;;;;+**++****;;***
;:+;;;;;:::::::::::::;;+::;;::+*????????**+++***+*???**+;;;**??%%???*??????????????**;+;+:+???::;**%+:,:+??%%%?%%S#S%?%%%%%?+;;;;:::;*?%##%*+;:*?SS%?**?*+;;;*???*;+%##S%SSS###S?????%%%%%?*?%??*++++;;;;+:;+?%??**????***+*;;;;;;;;+*?*++*++;**
*S*+*++;;+;;:::::::;;;+*?*?*+::;+*??????**++*?%?*?+**+;::;;;;;+??%%%*+*?????????????;::::+????*;;+%S%+::;*???????S#S%??????*+;+;;:::::;%??%?+;;;**????*+*++;?%%??+;+%##SSSSS###S%%%%%%%%%%S??%%?+*?*++:;:;+:+??***?????*?*;+*;+;;;;;;+***+;+***;
%#S??+**?+*;::::::::;++*?????+;::;+???%%???*+;+;;;;;+***??+;;++;:;+***+++*????%??**+;::,+????%?;+**SS%+:;++**?????%%%??????*++;;;;:::+++;%?S?;;+++*+????*++*S#S%?+;*%%SSSSS###S%%%%%%%%SSS%*%%?%S???*;:;;+::;*???+?????**?++*+;;;;;;;;+**+++;*?+
%%SSS?*%S%?*;:::::;;+****?????*+:+?%%%%???+;;;;+*?????????;;;::;;::;+++;+*????%%?*;;;:,+?????%%%%*??%%*+;;;++*???%S#S%?????+++;:;;:::**+:+*%?*+;+S??SS%%**%##%%%?+*S#SSSSSS##S%??%%%%SSSSS%?*?*?%???**;;::;:;+*%??%%?*+;;++;?%?+;;;;;;++**;*S%+;
%%S@#S%%SS%+*;;;:+;+*???%??????*+?SS%?+;;;;*??**?????????????*+;*+:::;;;+++++*%*+;;;;:*%%??%%S%%%?*????*+;++++?%S####%?????++:;;;::::*?+;+;*****+?S%S#%?%#%***++**%#@@#SSSSSSSS%?%SSSSSSSSSS?*++;*+++*;;::;::****%SS?;;;;++;+?S%?+;;;;++++;;**+*
%?%#S%%?%??+++;+;;+*????%?**???%SS%*+++;;:+??***???%%???????????*+::;++++++*??*+;+*;:*%%%??%S##S%%??????*++****%SS##SS%%%%?+;+;:;;;::*??+;+;??**+*%%%??%S?;;,;;;;+?#@####SSSSSSS%%SSSSSSSSSS%%%?+++++*++;:+;;+?+%%S?;;;;;+*++*?SS?*+;;;++++::+**
#?%S%%%%%%%?**?*?;?%?%%???***%SS%?*%%*;;::+*?**????%%%?????????**+;,;**?**+??*+;::::*???????SSS%%SSSSSSSSS%%%?*?%SSSSSSSSS*++;;;;;;;:+%?*?;;++++++?++??%%;*??**%S%SS###@##SS%SSSS#SSSS%%%SSS#S%%??*?%%%%*+;:;+*?%%*;;;;;;++*;*?%%%%%*;+++**+:+?*
#S%%%%?#S%****%??*?%%??????S#S%??%%%?**?;,:;++*???%SSS%??????*****;:;*????%*+;;::,+**??*?%%???%%%S###########S?*?%S#SSSSSS**;;++;;;:;+%%%?++++;;?*?;***?+*%S#SS%??****###S%??%S###S%??%%%%S###SS%%?%%SS%??+;*;*?S?;;;;;;+*?+;;+*?%%?**+*****;;**
S%%%%S?#%*****+?****%?*?S##S%**%#%??%SS%+:,:;;+*??%%S%%?????*******?%###S?%+;:,,:+*****+*%%%?%SSS#########@@@#S?+*%SSSS%%S*++++;+;;;:;%%%%%%?*+;++?+?%?**%%%SS??**+++:+##S%SS%S##S%???%%%%%SS###SS?%%%S%+?*++;*?S%;;;;+++*++::+??%%???***++++:;*
???*%#%?%?*+*???***+++*?%S?*?SSSS%%%%%%?%?;;;:;+?SS%%%%%%???**%%SSSSS%???*+;:,,:+**?*+;;;;???%SS##SSS#########S%*+*??*?%S%***+;+;+;;:+??%%????;;++*+*???%%?%%?**++;;?*;?S%S%%%%SS%???%%%%%%SS##SS%?*?%%?*+;?*;%SSS+;;;++**++;;+*????*********;::
%??+?S%%?*+*%###S#S?*+**+++%##S%S%?%????%%%%*;?SS%??%%%%???%%?%***?*?***+;::,,+?%?**+++;;:+?%??%SS%%SS#@##S%%%%%?*++*?%SS%**++++;;:::;?????????+:;+;;+**?*+??***+;+?%%%%S%???%%%%??%%%%%%%%SS%%%%%?*?%%**?;*?;S%SSS+;;++***?*:+**?*+**+*??*+;;::
%S%+*?S#%?%%S%%S%?%S?%?;+*?%SSSSS????**???%S?%S%?*++*%%%?%##%+*++;;;**;;::;:,,+*??*++++;:;+?SSS%%%%S#####S%%%%SS%?*+*?%SS%**++;+;;;:::*????????*;::+*;*??+????*+;;?%%%%SSS%???%%%******%SSSS?*?%SS%??S%S%*;*+;*%%SS?;+++***++;:;+*+****+**+;;;;:
?%S????***?%*+***???%*;;***#SSSS%??%??%S#S%%?*+++;;;;*%%?%?%?++::::::;;;;;:,,:+***+++**++*??%SS%????S###S%%%%SSS%%??**%SS?**+;++;;;:;:*?????????*:,,:?;***?*+++;;**?%SSSS%%S%??????*++**%SS%???%%S??%%S%%;+%?*S?SSS%++++****+;;+**+******;:::::;
?S#%??+++;;+*:;:+*?%#?+*%??%#SSS%%%%SSSS%??%?***+;;++*?*+*+*+:::;::+;;;::;::::;++*+++?%?***????*??***%SS%????%%%%%%??*?%%?**+++;;;;;::;*?????????+::::;:+?*++;;;;**%SS%S%SS%%%?*+*??++++?%%%%????*?*+%%?*;+;;SS%S%%??+++*?*++;:+;++++**??;::::;+
##%%%%*;;+;+**%%?**??%?*%**SSSSS%%%%SSS%%%SS%??***?SS+++;;;;;:+**%%%+:;;,;;::,;++++*?????**+;;;+????+?S%????%%%%%???????%??**+;;;;;:::;*?????????+:::::;+*++;;;;+??%%%%%S#%###S?+*?****+*%%%?*??**?%**?%++?*;?%SSSS?*++?SSS%+*;;+++++++**;::;;++
S%??%?%S*+*%SSSSS%*?%%%%?+*%SSSS?%%?****+**+***??%S??;;;:::::+**;*%%*::+;:;;;;;+***??*+**??*++;;;+**++?%%%?????%??????**%???*++;;;::::;??????????*;::::+*+;++;;;+*?????%S%%S@#SSS?***?*********+*???*++*S%%+;+*SSS???+*%S#S%?%;%%*++++++++;;++*%
;*%%?S#S***?%%##%?*?%%??*++SSS%?**+++++;;;;;;++++*+;;;:::+****++;+??*;::;;:;;+;++*******+*++++;;:::;;+++*??********?%%%?%???*+;;;;:;:::*%%????????+:::;*+;+;+;;:;;*?**??%%%@@#%##SS%**??%??*****???%*+++?%*:++*?SSS%S?+*?S%?%S+*SS?+++++**++;*%S
+*???%%***??*%%?**?*?%S%?*?%?***+;;;+++++*+;::;++;;;;:;++????*+++++**+;:;**+;;;++******+*??**++;:::;;++;;;+?%?*+++++?%%%%%??+;;;;;;;:::?%%%%%????*+;::;+;+;;;;;:,:;+**??%??S%S###SSSS%?????%?*?????%?++++++;+?**%SSSSS*++++?%#+#%S%;*?++**+;;*??
+++*%%?????%%?+;;+*?%%S%%???++;::;?%##SS%%S?*;;;:::,+?*++*?????*;;++++;:;+*+;;;+*??*****?%%????*;;;;;;;;;;;+??%S%*+++*??%%?++++;;;;;:,,+*??%%%???+:::;*++;;;;;;,:::;++**%%?S%@@#%%%SSSS%???%??%?**?%?*+++;;***+*?SSSSS%*+;;;+%;??#S+;?*+**+;+?%%
+;;;???S%%S%*;;+*??*%%#?**++;;*??%???%%SSSS%*;;:::;S%**?*?%%????*+****;:,:++;;;+*??****?%%%??????***+;;;;;;;;;;+*?%%%SSS%?+++;;;;;;::,,:;;?%%%%*+;:::+++;;;;;;:::;:;;:;*??*?%S#%%%%%%SS#SS%?????**?%?+**+*+;*?++*%SS%##%*+;+**+##SS*;*?+++++*%SS
+;;+*+???S%*;+*?%S%SSS?+*+:+?SSSSSS%%%%S#SS+;;;::*SSS%%%?*?%???%?******+;:;+++;;*????**?%%%%??????****+;;:::::;+*??%%SSS%***;;;;:;::,,,,::;?%S?+;;::++;;;;;;::,:::;;;,:;+*+?**???%%?S#@#SSS%%*+**????++;**+;+**?%*S#??SS?*+**??SS##*+*?*+++;*%S#
?;+?*?*++*++???*?#S%%*+::+%SSSSSSSS####@%?*;;:::;???%%%%?****??%%?*+++*++;;+++*+*?????*?%%????%%%?******??*;:::;+******??**;;;;;;::,,,,,::;+?%?+;;:;*+;;;;;;;:,,::::::::;++;;**%%S%%%#S%#%?%SS%%???%%?+;;;++;*%%SS?++;;+**?%?;%SSS#S*;??*++;+*?%
+;+****?*++%S%*%S??+;:+??***?*??**???%%%*+*;;;;::+**????**????????*+++++;:;;;+???*????+*?***???%%?******?SS%*+;+;;;;;++??*++;;;:::,,,,,,,:;+*?*;++;++;;;;;;;::,,,::::,:;;?;;;;;;?SSSS%%%%%%%%%S%%%%%%??;;+;;*?%S%SS%*%????*SS+SSSSSS*;+**+;+%?++
*+++++++++*?%?S%%*;:+*;;;;:;;:;;;;+;;;;;::;++;::,+???????????????**+++**+;:::+?%%????*+**+++++++**+**++***??%?++*;::;+****++++;:,,,,,,,,,:;+++++++*+;++;;;:::,,,,:::,,:;;;+;;;;;*?%%%%S%SS%??%S#SSS%**++**++*%%SSS%?%S*;;****+%%%%%%*;;?%?;+?%%S
****+;;;+????S%%+;:+++;::;+;*?%%SS%*++??S%?%S%*::;*??%?????***??????**?%??*+;;+*????%*+*??*+++++++++++;+++++***+::;++;;*****+;;:,,,,,,,,:;++++****++++;;;:::,,,,,:::,,:;;;;;::;+?%**%%%%S%S%?%SSSS%SS*++;;;+;%SSSS%SS%+;;;;+*+++*%***+;*?*;;*?%?
*?**+;;+*???%%?+;;+;::?++*;;*?%%?%%%?****?**%%?+;+?SS%?????*****???????%%???*++*???%%?*?%??*++++++++***+;;;++++;;++*****??**+;::::::,,:;;++++***?+;+++;:;:::,,,,,:::,,,;;;;;;;;;??**%%S%%%S%S%%%%?%%*++?%?++;;S%%SS?%*;;;:;+++++*%++?*?*S%?%S##S
****++;*%%%S*+;;:*+++,**%?+****+**?;;++****+???*+**?**+******??***?????%?????*****?%%%?????*+++++++++*??*+;;;+++++*?%???%%?*+;;:::::,,:;+++***??*++++;;;::,,,,,,,,:,,,,:;;;:;;;;;++?*+????????*?*+++;::*SS?++:*S%%S?*;+;;;:;+*+++?+*%%%*%%%%SSSS
**+++;;?SSS%*+;;++%%?*+***SSS?**??;;;+++*??*???*++++++++++++**?***????*****????****??%???????*++***++*?%%?+;;;+*++*???????%*+;;;:,,,,,:;;+**????+;++;;::::,:,::,,,:,:,:;;;;;;;::;+;*++*****?*+++;::;;+*?%?*+;+;**%%S?+*+;;++;+++++;*SSS%+%SSSS%?
?%%*+;+*?#%*+*%%*;;*++?S%%SS%?*??+;;;++*?%?*++++++++++++++********??????*************?*+*?%%%?*+*?**+*%SSS%++;+*****?**???%?+;;:::,,,:;++***??%*+++;:::::::::,,::::::::;:;::;::;:::;;::;+;*+;:;;:::++:;+?++++;+*+++?%%%?;:;***??*+++*??*+?SSS%%?
*SS%+++*S#S%*+:;+;+;*?%S??S%**??*;;;;++*????*******??****???*****????????????*+++++**++;;+*?%%?******?%SSS%*+++********?%%%?+;:;::::,:;++*???%%*++;;:::::::;++;::,,,::::;;;::::,::;:+:+;+;++*+;::;;;;;;;+;+;;++;;*+*%%?*;;;++?*?*SS%%S%+++S%*%++
?******S%*+;;:;++;++*%%%**??*???*+++*????%%%?????%???****???*****???????%%%%%%??????*+;;++;+*?%???????%%S%?******??****?%SS*+;;;;::::;+++*??%%?+;;;;;::::::;++++;;:::,,;;;::::,:,,:;;;*++++;;+;;;;;;::;;;;;:;;+;:+**%%*%*;;;++**+?%SSSSS?**?*%+;
???????*+;:;++;+++*++??*?*+*?%%%?????????%%%?????%??*****??*****???????%%%%%%%%%%%%%?*;+++;;+*????%%**??%%???***???***???%S*++;;:;;;:;++**?%%%*;;;;::::::::;+**++;;,::,;;;;:::::::;+;;:+;;+;;;;;;;:;:::::;;;;;;;;;%????*+;;;++++?++*SS##S%*+*??;
***??;?*;:;+**;;;++;*%%??*+**???????**??*******??%%%%??*********?????%%%%%%%%%%%%%?%??++*++;+*?**?%%**?%%%%??**???*******?%*;;;;;;+::;++*?%%%?;;;;;;;::,::::+?**++;:,,:::;:::;:::;;+;;::+;+;;;:::;;;;;:::;;::;;;;;+%?S%?*+;;++;:*++;+*?%%?*+*??+
+?S??%?+:;;;++++**+;*???*++****??**?**********??**???%?********??????%%%%%%%%%????????*+*??*+;++++?%?*%%%%???*????********?*++;;;+;;;+*+*??%%*+;;;;;::::::::*?**+++;:::::::;;::::;+**+;:++;+;;::::;::::::::;:;;;:;:%S%??*;;+*+;;;+::;;;*****+*?;
?+;??%*;:,:;;;+??+;;*?*+++**********??****????**+;;+***++++++++**????*?%%%%%%?????????*++*??*+;;;;+***%%%?????%%??********??*+;;;++;+***????%*++;;;::::::,:::+*++;::;;:;;;;;:;:::;+++++;+++++;;::::;::;;:::::::::;:;?;;+*++*+*++++;+;;:;+;+*?%**
+*%%%?+;;;;+++*?**;:+*+*************????????%%%?*+++++;;;;+***+++**+;;;+???%??***????%%*+++*??*++++++*?%%%%%%%S%%?********?%?*+;;+;****??%%%?+;++;;;;::,::::;;;;;:::;;;;;;;;;;;::;+*+;:;;;+++++;;;;;;:::::::::::;;::*?*??*+*+??**++::::::;;:;;;+
%%%?*++;:;++****?*;:+;++????*********?????%%%%%%?*+++++++++*********+;;;;++**?**??????%%%*;+???***++++***?%%SS%%%?*++++*****??+;+*???**???%%?+;;;;;::::;;;;;;;;++;;;;;;;+*+;;;;::::;+:;;;;;;;;+++;;:;::::,::::::;::::*?SS%*?????***+:::::+;;:+++
;:;+;;;+;;+;+*?%%*++*+*+?%%%?********???%%%%%%??**+****+++++++*******++***+;;;++???????%SS?***??%?*+++++++?%S%?***************++*???**????%%*+;;;;;;;;;;;;;;+++*++;++++;+++;;;;;;;::;::;;;;::;+**+++++;;;;:;;:::::::;;%%S%??%%%**+*?;:::::,:;;::
:::++;;+++++;*???*++***??%%%??*******???%%?%%%?*++**??*+++++++++******+++******++++++*?%SSSS%?SS%???*+++++*%S%?*?*****?*********??***?????%%?+;;;;:;;;;;;;;;+++++;+;;+++;;;;:;;;;;;;:::;;;+:;:+*?****+;;;;;;;::::::;+;+%S?%***?++;+++::::;::::::
;:+++;++++++++*+;*?+++*??%%%?++++++**???%%*?%%%?**??***+++*****+++****++++**?????***+++++*??%?%%%??????%%??SS%??%??%%SS?*****?*??***?????%%%?;;;;;;;+;;;;;++++;;;++;;++*+++;+;;;+++;:;;:;;;*?**?++*++;::;;;;;;;::::::+;?SS#%*;;;+;:+?;::;:,,,::;
+;;:;++**++++++;;+?;;*??????++***++**?%%%%??%%%????***++++***??******++;++**+++**********+*++;;++**+*****++++*++*%SS##%****?%%?****?????%%%%%++;;;;;;+;;;;+**++;;++*?%SSSSSS%**++;;;;:;;::;+?%%%%*+;;;:::;++;;;::::::;;+%?%?*;;;;;:;;*+:;;::;:::
:::;;++++++++;;+++++;?%?**+*??%%%?***??%%%%%%%%%??***+++++++*%S?******+;++*?*++*******?%%%%%??%?***+++;;;;;;;;;;++*?%%%%*+?%S%***+??????%%%%%*+;;;;;+;;;;****++++?%S##S####SSSS?*+;:;;;;;;++*?%%%%?*;;::::+*+++;:;;;:;:;*%?+;;;+;;;;:++*+;::+:::
:;:;;+**+++++**++++*;+++;;;*%%??***????%%%%%%%%???****++++++*?%?**??%S%++**??*+++****?%%%??%SSSS##SSSSS%???*+;;;+++;;;++;+*????*+*??????%%%%?*++;;;;;;;++****+*?%S###SS%SSS%%%%%%*;;;;;;;;;;++*?%%%%?*;:::;??+*+;;;;;;;;*?%%;;:;:::;:;++;;::;:::
::::;***+;;;+++;;;;:;+;;;++*?%*+++++**???%%??%%%???*++++++????????%%%%?*?%?????*++*?*****%S###SSSSSSSS#SSSSSS%%SS?%%?%*+;;*%%%?*+**?*?*?%%???+++;;;;;;;;+*****?S##S%%?*****??%???%%*;:;;;;;;;;++**?%%?+;;:;*??**;::;;::;;;?%++*+;:;+;;;+;:,,::,,
+;;+???+;+*+++**++;:;+++**?**?*+++++++*??%%%%%%%%%%?*++;*%%????????***??????******?%?***?S###SSSSS%SSS#SSSSSSS%%??SS?*;+*??*?%%?+*****?%%%%?**++;;;;+;;+*++***S#%%%?*+;::+*?%%%%????*;;+;;;;+*+;;;+**+;++;;+*?*;:::::;;:;;+%+;**+;;::::;;,,:::;:
+;;++*++**?**++*?*;:;++*???????**++*****?%%%%%%%%%??**+*?%%?????????????******++****?***?%SSSS#SSS%SSSSSSSSSS%?%%SS%*+%S%%%*?%S%?***+*???????*+++++++++*+**+*%#%????+;;;+**??%%%?****++?**++*??*+;::;;+*?*+++++;;::::;++;;+*++%?*+;;;;;+++++:;++
;;;+;++*?????**???*++***?????????*******?%%%%??%%%????%????%%S%?***???****?%??%%%SS%???%%SSSSS###SSSSSSSS###S%%S#%*+?SSSSSS%%%%%*++;**?**????*++++;+++***+++*S%?%**;:;::;+*??%%?***+;+*****????**+;::;;******?*+;;::::+**;++;*?%***+;;;;+?+++;;;
*;;+++++*?????????*+;****?**??????%%%%%??%S%??*?%%%%%SS%??%%%?***??*?%%%SSSS%?%%?%SS%SSSS##SS##S##SSSS#SSS##SSS%?+*?%SS%%SSS%%%%?*++*?***?????**+++++++++++**S%+:;;:;:,,;;:::;***++++;+++**???*+;;+;;;;+++***??*;;::::;::;;;::+*?*+*+;;;+**+*+++
;:;**+;;++*?????*?*;+?*?????%%??%SSSSS%%%%S%%??????%%SS%??%%*+**?%?%%SSSSSS%%?**?SS%?%%%%%%%SSS%SSSS%%SSSSSSS%?+*?%SS#SSS%%%%%%SS%+++**++***?*?+++++++++++++*SS?+:::,,,,:::::+++++++++;;;;+***+;;++++;;;;;++++*?*;;::::;;;+;;++++++%*;;++**+++**
;;;+**++++****??*?*;*?????%%S%%%?*??%%S%%%%????????%%SS%*????%%%SS%S%SS%%SSSSS%%%SSSSS%%%%%?%%%SSS##S%%SSSSS%**%SSSSSSSSSS%???%SS%%*+*+;++**?****+;++;+;+;++*SS?+:,,,,,,::;++++++;;;;++***++;;:;;+++++;;:::;++*??*+;::;+***+:*?*;;+??;::+;;++*??
;;;;;*******++*???+;*?????%%%%%%%??%%%%%%%%%%***?%?%%%%??S%%SS%%SSS%%%%%%%SSSSSSSSSSSSSSS%SSS%%S%%SSS%%%%%%?+?SS%%SSSSSSSSS%%%%SSSS%++++++++*****+++*++;;;;**S%+:::,::::;+++++;;;;;;;;+?????*+;;;+++++;;;;;;+*?????*;:;+*?**;+%*;;;**+++;;+++???
+;;;;++++++*****?*;+??**??%%%??%%%??%%%S%%S%%?**?%??*????%??????%SS%?%%SSSSSS%%%%%%%%%SSSSSSSSS??%%%%SS%SS?*%SSSSSSSSSSS%%%??%%SS%%%%+++;++;+**?++++++;;;;+;*S?;;+;;;;++++++++;;;;:::;;**??**;;;+***++++**+++**???*??*;+*??*;:%*?++?*?+++++;+++*
*+++;;;;;;;++***?*:+???*?%%%???%%%?????%S%%%%%%???%???*????**?SSSSSS%%%%%%S%???%%SSS%%%%SSS#SSS??%%%%%%%*+*SSS%%SS%%%%%??????**??%%%%?+;;+;;;;**+++;+;;;++;;;%%?*+++*+++++++;;;;:::::;;+****+;;;+****++*****++***+;;*%?***?*;:;?*??%***+;++;;+++
+++++++++++++*???*:+?%%%*??????%%%?????????????%%%%?%??????%%SSSSS%%%?%%%SS%%%%%%SSSSSSSSSS%%%?**??*+*?***?%%%??%%??**++++**++?%%%S%?*+;;;;:;;;+++;;;+;;;+;;;+?***++++++;;;::::::::::;;;+***+;;;***********+;;+++;::;?*+????++;;??%**%**+++;;;;+
+++++++*?%?***??*;;??%%????????%%?**?%%*+******?%****???**???%SSS%SS%%%%SS%%%?*?%%%SS#SS%???????**++?%*+*??*?????*+++++++++++++*%%%?++++;;;;::;;++;;;;+;;;;;;;++**++;;;;::::::::::::::;;;;;;;;;;+********+;;+***+;;;;**;+*??***+?*?*;+***++;:;;+
;;++++++*??????%+;+??????*??**?????*%%%*+*****%S%**?*??*%%%S%%%S??%%%?%%S%??????%??%SSS%?+++++*?*++??+;+?%?***++++++++++++++++;;+*?++++++++;;:::;;+;;;;;;;;;::::;*+;;;;:::::::::::::::;;+*?**+;:;;+****+;;+******++++***;**?%%%+;*+:+*+?*+;;::;+
;;;++++++*???*??;;*????%??%%?*???%%%%%%%??????%%%%*%??%%%%?++;;;;;;;;+?******??%%??%%??*++++*??%%%??++**%%?+++***+++++******+++++++**?****?%?*+;;;;;;;;;;;;;:::;;;+;;:::::::::::::::::;+*????*;;+++;;;;;;+??????***++**++;+??%?;:+S?++*+;+;::::;
+;;;++++++++**?++*??????*?%%?**?%%%%%S%SSSS%SSSSSS%?%%%%?+;;;:::::::;;;+++++++***?%%%**++**???%%???**???%?+++*??*+++*?%%%%%%%%%%*+*??%?*****?%%??+;;;:;;;;;;::::::;;;:;:::::::::::::;;;+??????*+***;:;;:;+**????????**+*+:***++;:,?S?*+;:;+;:+++
**;;+++++++**?*+;**?%??*+*???**????%%%%S%S%%%SSS##S%%S%%???*;;++;;;;++++*++++++++**?*+++*****??*+??*?%%??**+++****+++?%%%%%%%%%%%???????**??%%%%%?*++;;;;;;::;:::::::::::::::::::::;++;?????????*;;+*******++*??%?????*+++;++++;:,:*%*+**++;;+;+
+*+;;+++**+*?%;:+?*++*??*++*****++*???*+?%S%%%?%??++*%%???*+;++;;;;;;+++**+++**+++;;;;++++++;;;;+**?%??**+++++*?*+++*%%%%%%%%%%%%%?*???*++;++*?%%?****+;;+;;;;::::::,::::::::::::::;+*+??????*+++*?%????%S%?+;;+**?????**;;;;++;:;:;???%%*+++;;+
*+*+;;++****?*;:*??**+;+*????*+*****?***??%?**?%??**+*?*+++;;++;:;;++;++;+++****++;;;++;;;;;;;;;;;;+?%?+++++++**+++**?%%%%%%%%%%%%????*++;+****?**????*++*+;;;;::::::::::::::::::::+*?????*+++*?%%S%?*??%%%%%??**++********++**+++;+*%?%%*;+;+?%
??+++;++*****;;+*???******?%%?**??***+++*?***+;;+++++;;+++;***?**?%%%?%%??*?**?*+++*?**;;;;;;;;;;;;;;+*++++++++++*????**??%????%%?????++++*???***??????**?++;;;;;;::::::::::::::;;;+?**++++?%SSS%%?***??%%%%%%%?*+;;+******+;+;;;+*?+%%**++;+*?%
???++?%?**+?*:;+**?+*??*++;+??%?+*??%S%???**+;:;+++**?*+++***++?%%??????????******??****+++****?**+***+++*+;;;+**????*;;;;;;;*?%%%?**++++++*?????**???????**++;;;;;::::::;;;;;;;;;;+;;;++++*%##S???*??**??%%%%S%?%?;;;+*****;;;;;+*?++*+++++:;??
%%%*+++++*?%*;;+*????**++;;%S++*?%SSSS%%SS%?*;:::;;?%%?+********%%?*?????*+;;+++*+***+++**++++*?*??%SS?*+++;;;*?%%??*;;;;;;;;+?????**++++++*?%%?++*???**???**+++;;;;;;;;;;;++;;;+++++;+++++++*?****?%?***?%%%%S%%%S?;;;**++***;;++**;+++;;;;;***
??%%??*++*?%*+++????*;;;;*S?*???**??%%%%%SS%*;;;;;;+**++********??*+++**+;;;;;+++++**++***+++*??***%%?**+;+++***?**?*;;;;;;;;;+?????%%?+++*????+++*??****??***++++;;;;;+++++++;+;+++;;;+++++;;;;;;+*%?***?????????%%??++;;++**+++***?*+?+;*+*+++
%?***++++*?%?++*%?*+;;;;??+;+++?%%%%%?**???+;;;;;+++*+++++++*+***+;;;;;;;;;;;;+**********+;;+**???**+;;;;;+*?%%*++*?%*++;;;*?**++*??%%%%?*??***+;+******++****++++;;;++++++;;;;;;;;;:;;+++++;;;;;;*???**???*+**??**?%%%**++;++?+???%%*;**;?%*++;
%****+*+++?%*++??*++;+**+++???**?%%%%?*+++;;+++++*?%%*+;;;++++++;;;;;;;;;;;;+?*+*********;:;+?+????***??****?%%?***?????********?****++*???*+++;;+**++*+;+++*++++;;;;;;;;;;;;++;;:::::;+++++**;:;;*?*+++**+;;+???**+*?%%??+*++*%*%S?+;++?*?*??%+
??*+***?S?%?;++**+**++*++**??*???%%???*?*++*+;+;;;*?*++++++++*+;;;;;;;;;;;;;;+?*++******+::;+?++**?***?*+**???%%?***********??????????**++;;;++++*++++;+*+++++++;;;;;;;;;;;;+***++;;::;;;++*??*;:;;++;;;;;;;+*??**++++?%%S*+**;+%S%+;;:;+;++???%
?*+**++?%*??*;+**;;;+::;+*??*+??%S?+++*?%*+++;*?+;*??+++;;++*+;:;;;;+;;;;;;;+*?*+;++***+;;;;**+++++++??+*****?%%%????*+*******??%?%%?*+++++;+**+++++*?*??%S%%SSS%+::::;:;;;;+****+++;;;;;++*??%?+;;;;;;+***++*??%???**+?SSS?;***S%+;++++++*+++?S
****?*+**+++;;+*+;:;;;;;*?%?;+*?S%*;+?S%++**+;;;+;;;+*+;;++++;;+;;;++++;;;++???+++++++;;;;;;*+++++++*?*******?%%???*;;*???????**????+:::::;+??+++++*??%%S%?*+++*?*;:::::::;;;+***++++**?**+**????+;;+;;+*+;;;;+*?%%%????%%%?%%%?*++:++**;+%**;+?
*+++**+**+;::+;:;*;++;+*?%S?+*SS%%??#%??%%??*+;++*??%SS?+***+;+**;::+*++;++*??++*++++;;+*****+++++++*++*??***?%%%?+;;+????????*???*+;;;;;:;;;;;;;++?%?%??*;;;;;;**+:::::::;;;+******??***++++*???*++%%*;;;::;;:;;*?%%%?%+?%%%*++;*;;;**;::+?*+++
++++;;;;+;:::+;::+*?*+***??***?%SS?%S*+++++**+++*?%S%?*+*****++??*+;:;+**++****??++++;;+*?*+++;+++;;;;;+****?????*;;+*???????*????**+++;;;;;;;;;;;+??**++;::;;;;;+*;:::::::;;+******????**++++***?*?SS%?*+;;;::::;+*?%???++?%++;****?+;:+;;+*?*S
+*?*+;;;;:::;+;;*%S?*?%??%***+?%%S%%+;;;+++***+++***++;;;***++*%?+;;+*;;+**+++;++*++++++*++++*?%?*;;;;;+*++*?%??+;;;+************?**??*+;;;;;;;;;++*?*+++;;::;;++*?*;:::::;;;+*?******???***+++***????%%?*??*+;:::;+??%???*++***++??*+;::,;++*?*
+?%*+;;;;::::;:;*?%%?%%??**?%*+?%#%+;+*;;;;***?**++;;;+++*%?+;+*+**+++*+;;*?*++++**+++++++??*?%%%?+;;;+*++**???*;;;;+******++*+;;:::;+***++;;;;+++++**+++;;;;;;+*???*+;::;;;;+*?*++++**????*****?**?****??%%%??+;:;;+*???%???**%%??*+;;:;%%?++*+
*?*+;;*+:::::;++;*%???*?***%SS%?SS*;;;++;;+*****+++;:;+******++****+;++++++;;*?***+++*****??+*???+;;;+++;++**??+;;;;++**?***++;::::::::+?%%?*++***++++;++;++;;*?%%?****+;;;;;+*??*+++**??????????********??%%%%?*+;;;+++*???????%?;;*?*;;++?;;;+
;++**?*:::::;::::;*????****%S%%%#%+;::;+;++***+++++;:;+?**+;;;;+++;;;;;**+*+;+++*+++*******++?%?+;;+++;;;+?????+;:;++++*??%%S%*+;:::::::;*********++*+++??%%*;?%%%?*????*+;;;+****++++++++**??%%S%**??**+++*?%%%?*;;;+++**?????%?+;*?%?+;+:,;+**
**+**+:::::;:::::++**++**?++?**?#%;;;;;****?***++++;;;+?****+;;;+++++;;*%%*+?%?;::;+**?*++++???*;;+??*+;+*???%?*++++++*?%S%*+*??+;::::::::;;;+++++++*;++?%+;;+**?????%%%??+;;;;;;++++++;;;;;+*?S##S%%?*+;;;+*?%%?++;;++***?**?%*+;;+???*+;:::++*
+***;;+:::::::,:::+**?+*?%?*?**%#?+++;+*******+***+;:;+*;;*??*+;;;;*???%%%*;**++;;;;;***+;;?%?*;;+????*+*????%%???*+*??%%*+;;;+;+***+;::::::;++++++??***?*;;;++**??????*++++;;;;;;++*??*+;;;;;+?SS#S%?*;;;;;;*??**+*%*?%****%%**+;;*???*;:;::;;;
****+;:::::,,:::;;+?*?%%%%??%***S?*??***+++++++**++;:;;;:;*?%??*+;;+?????*+++*??*+++++;;;:*???+;+?%??????%%%%%%?*?**?%%%?;:;;;+???+;:::;;;;:;;;+;;*?***?%+;;;+*???%?*++;;;;;;;;;;;+*****++;;;;;;?S#SS%?+;;+*???%S%**%?%?*??%%*??+;;***++;;;;;*++
*%??+:,,:,,,::::;+***???%%%%?**S#%***??++++;+++**++;:;;;;;*????***+;+?%?*;**?*++*+++*?+:,;????++*?%%????%%%%%S%?*****?%%+::+???**+;+*++;;;;;;;;;;+****?S%**+;+*?%%?*+++++++;;;;;;+++++++++++;;;?@##S??SS?*?%SSSS?++?%???%S%**?%?*;++++;++++*****
