Title: ハリマンディル・サーヒブ, インド
Date: 2025-10-21
Copyright: © EyeEm Mobile GmbH/Getty Image

SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSS###SSSSSSSSSSSSSS@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSS#@@#SSSSSSSSSSSSSS@@@@#SSSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@#S#@@@@#SSSSSSSSSSSS#@@@@@##SSSSSSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SS%SSSSSSSSSSSSSSSSSSSSSSSSS#@@@##@####SSSSSSSSSS##@@@@@@@##SSSSSS#@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SS%SS###
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSS#####S#####SSSSSSSSSS##########S###SSS##@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSS###
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####SSSSSS####SSSSS%%%%%%%%%%S%S###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS%S%%%%%%SSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSSSSSSSSSSSSSSSSSSSSS#####SSSS%%%S%SSSSSSSSS%%%%%%%%%%%%S###SS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSS%SS%%%%%%%SS%%%%%SSSSSS
SSSS@@@SSSSSSSSSSSSSS%%%%%%??????%%%SSSSSSSSSSSSSSSSSSSSSS######SSSSSS#####SSSSSSSSSSSSSS##SS%???????????%%%%%%%%%%?%%?%%%%%%SS%%?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSS%SSSSSSSS%SSSSSSSS%%%%%S%%SSS#SSSSSS%%%%SSSSSSS#######
SSS#@@@@#SSSSSSSSSSSS%%%%%?????**?%%#@@@#SSSSSSSSSSSSSSSSSSS#SSSSSS#@######SSSSSSSSSSSSSS#SSSS%?????????%%%%%%%%%%%%%%??????????????%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?**%SSSSSSS%%SSS#SSS%%%S###SSSS%%%SSS%%SS#####SS%%%%SSS###########
SSS##@@##SSSS#####SSSSSSSSSSSSSSSSSS#@@@#####SSSSSSSS###SSSSSSS###@@@@#S###SSSSSSSSSSS########SS%%%%SS#SSSSSSSSSSS%%%%%%%SSS%%%%%%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%?***%SSSSSSS%%SS######SSS#@@@#S%%%%SS%%%%%%SSSSS%%%%%SSSSSSSSSSSSSS
%%%S####SS%SS####SSSSS###SSSS######SSSSSS#################SSSS#@@@@@@@#@@@##SSS####SS#@@@@@####SSSS############SSSSS%SSSSSSSSSSSSSSS##@@#SSSS%%??%%SS##SS%%%SSSSSSSSSSSSSSSSSS%%S###SSSSS%%%SSS###SSS%S@@@S%%?******??????????%%%%%SSSSSSSSSSSSS
%%?%%SS%%%%%%SSSS%%%%%SSSS%%SS###SSSSS%%SS###SSSS#######SSSSSSS#@@@####@@@#SSSS#######@@@@@#####################SSSSSSS###SSSS##SSS##@@@@#SSS%%???%S######SSS########SS#######SS#@@#SSSS%%??????%?%??*?????%??**?????****??*?%%%%SSSSSSSSSSSSSSS
S%%?%%%%%%SS%%%%%%%%%%%%%??%%S%%%SSSSS%%SSSS%%%%SSSSSSSSSSSSSSS###SSSS####SSSSS####SS#@@@@@@######################SSSS####SSS###SSS##@@@########SS###S##############@@#######SSS@@@#SS%?*++++??%????*????*****??%%%??******?%%SS%%SSS%%%SSSSSSSS
SS%%%%%%%SSSS%%SSSS%%%%%%??%%%%?%%SSS%%%SSSS%%%%SS%%%%SSS###SSSSSSS%%SSSSSSSSS####S%%S#@@@@@######################SSSS###SSSSS#######@@@#SSSS########SSSS##SSSSSSSS#@@#SSSSSSSSS###SS%*+;;;;+?%%%%??%%%%%%?***??????*******?%SSSSSSSS%%%SSSSSSSS
SSSSS%%%%%SSS%%%SS%%???%%????????%%%%%%%SSS%%%%%%%%%%%%SS###SS%%%%%%%%%%S%SSS####S%%S#@@@@@@######################SSSSS###SSSS#######@@@##S#@@@@#S###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?*+;;;;;*?%S%%%%%%%%%%?***?????********?%SSS%%S%%%%%%%%%S%%%
S###S%%%SS##S%%%%%?????????**??????????????????????????%SS#SS%%%SSS%%%%SSSSS####S%?%##@@@@@@##################SSSSSSSSSSSSSSSSSSSSS###@@#SS#@@@@@SSSS%%%%%%%%%S%%%%%%%%%%%???%%%%??*++;;;;;+*??%%%%%%%%%??*++?????????????%%%%%?????????%%%%%%??
##SS%%?%%S##S%%%%SSSSSS%%%%%SS%%%%%SSSS%%%SSS%%%SSSS%%%%SSSSS%??%S%???%%%%%SSSSSS%?%S#######SSSSSS##S#SSSS%%SSSSSS%%SSSS%%%%%SSSS%%SS##SS%%%%SSSS%%??????????%%????%%???????%%%%%%%?*??%SSS%**?????????**+++?%S%***?SSS%%S%%%S%%??%%%????%%%%???
%%%???*??%%%%%%%%SSSSSSSSSSS##SSSSSS##SS%S##SSSSS###SSSSSSS%%?***??****??*??%%%%%%%SSSSSSS%???%%%%%%%%%%%?**?%%%%????%%%%?????????*?%%SSS%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%S%??%%S###S??????%%%?******?SS%*+**%S%??%%?*???**?%??+*****++++
??**********??*****?????%%?%SS%%%%%%SSS??%SSS%%%%SSS%%%%%%??**++****+++******???*??%%%%%%??**??????%%%%??*++**???*?***??**+++*******?%%%??****??????%%%%%??***????????????%%??????*++*????**+*****%%%?+++*******++***++++++;;++;;;;++;;;++++++;;
+***************************??****?????*+*??????????********************************????***********?******+++*************+++********?***+******++++++++++++++++++++++*++++*++**+++++++**+++++++++***+++;+++;;;;++++++;;;;;;;;;;;;+++;;;+;;;++++
*******************************++****??***???*??????***??*******??*****?***************+************++++**+++*??**????????**********************+++++++++++++++++++++++++++++++*+++++++****+++++++**++++;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++
******++***************?**??????*???%%%?*??%%???%%%%%???%????***************????????**++++++++++*++++;;++++;+*??****????***********************+++++++++++++++++++++++++++++******+++++?%S%*++*++****++++++++*++++++++++++++++******++++++++++++
*????******???****??????????%%%%??%%%%S%??%%%%%%%%%%%%%%%%%%%??**???***?????%%%%%%???*****+++++**++++++++++;+*************+++*****+***?**????******************************????*??*+++*%SSS?******???*++++++*?**+++??*******???????**********+++
??%%%?***???%%??*??%%???????%%%%????%%%%??%%%%???%%%%%%?%%%%%%??????????????%%SSS%????????**+*************+;+*************+++********?%?????????????*????***??????????***???????%%?****?SS%*******???**+++++???*++*???**????????????************
?%%%%??????%%%????????????????%?????%%%???%%%?????%%%%%?%%%S%%???%%%???%%%%%%%SSSS%?%%%%%S%%??*??????????*++*????????????*****??????%%S%%?????????????????????????%%%%?????????%S%%****?%%?+**??***?****++++???*++**?***????????????????????????
??%%%??????%%%%?????????????????????%%%???%%%%?????%%%%%%%%S%%%?%%S%%%%%%%%%%%SSSS%%%SSS##SS%%%??%%%%%%%%?????%%??????%%??????%%%%%%%SSS%???%%%%?????????????%????%%%%?%%%%%??%SSS%?**+*??*+*???***?????*++*****++*********?????????????????????
??%%%??%S%%%%%????%?????????????????%%%%%%%%%%????%%%%%%%%%%%%%%%SSSSSS%SSS%%%%SSS%%%SS#####SS%%%SS%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%S##SS???%%%%????????%%???%%???%%%%%%%%%%???SSS%?**+******???****?%%?*++***********+****??????????????%%?????
???%%?%SSS%?%%???%%%????????????????%%%SSS%%%%%???%%%%%%%%%%%%%%%SSS###SSSS%%%%%SS%%%%S##@##SSSSSSSS%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%S###S????%%%?????????????%%%%%%%%%%%%%%%???SSS%??*******????***??%%%**++***************?????%???????%%%%????
??????%SSS%%?????%%%?????????????????%%SSS%%%%%%??%%%%%%%%%%%%%%%SSS####SSS%%%%%%S%%%%S######SSS%%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%SS###%????%%??????????????????%%%%%%%%%%????%SS%???*****?????***?%%%%?**+***************???????????%%%%%%????
???????S##S%??????%???????????????????%SSS%%%%%%???%%%%%%%%%%%%%%SSS####SSS%%%%%%%%%%%S######SS%%SSSSSSSS%SSSSS%%%%%?%%%%%%%%%%%%%%SS##S%????%%???????????????????%%%???%??????%%%%???*****?????**??%%%%?******************??????????%%%%%%%%???
%?????%S###S???????????????????????????%SSS%%%%%???%%%%%%%%%%%%%%%SSS###SSS%%??%%%%%?%%#####SSS%%%S%%SSSS%%%S%%%%%%???%%%%%??%%%????SSSS%??????????????????????????????????????%%%%????****?????????%%%%?*************???**????????????%%???????
%??????%S##S???????????????????????????%SSS%%%%????%%%%%%%%??%%%%%SS####S%S%%????%%???%S###SSSS%%??%%SSSS%%%%%%%%???????%%???????***%SS%???????????????????????????????????????%%%?????**???????????%%%%?*******************????????????????????
????????S##S???????????????????**??????%SSS%????????????%%????%%%%%%S##S%%%%???????????SS#SSSS%%????%???????%%%??*******??????******?%%%????????????????????????????????????????%%??????????????????%%%??****??*****?????****???????????????????
????????S##S??????????????????****??????SSS%???????????????????%%%?????????????????????%SSSS%%???????????***????****+**??**********??%%???????????????????????????????????????????????????????????????????**???****??????******???????????????**
????????%##S??????????????????****??????%SS%???????????????????%%%?**?SS%???????????????%%%%%???*****???****??******?????****??*******??**********??????????????????????????????????????????????????%%????**????**??????***********??????????***
******??%S#S%?????????????????****??????%S%????????????????????????**%SSS???????????????????????***++*********++***?%%%%??********??**???***********????????????????????????????????????????????????%%%??***********???**************???????****
********?%%%?**********************?????%%%?????????????????????????**?%???????????????????????????**???*************????********?%%?**?**************************???????????????????????????????????%%?*************?************************+*
*********????***************************?%%????????????????????????***%%%%???????????*******?%%%??%%???************?%%??*********???***************************************?*?*??????***?*????***?????**************??**************************
**********???*****************************???**********???????????****?%%?******************??????%%??************?%SSS%?********???************************************************************************************************************
*********************************************************************************************???***???*************?SSS%?********???**********************************************************************************************************+*
**********************************************************************************************%%%?*????************?%S%%%?*******???************************************************************************************************************
**********************************************************************************************?%?***??*************?%%%#@#?*******??***************************************************************************************************++++*++**
********************************************************************************************************************%%#@@@%*************************************************************************************************++++++++****++++++++
********************************************************************************************************************?%%#@@@?******************************************************************************************++++++++++++++++++;;;;;:::
***********************************************************************************************************************?#@SS*******??**++*********************************************************************++++++++++++++++++++++++;::,,,,,,,
***+***+********++*****************************************************************************+*******++++++++++++****?%S*+++;++**?%SS%**++*************************************************************++++++++++++++++++++++++++++;:,,,,,,,,,
+++++++++++++++++++++++++****************************************************************+*++++++++***?%?*+++++++++*%?;:;?+;::,::::;+*?SSSS%?******************************************************++++++++++++++++++++++++++++++++**;:,,,,,,,,,
+++++++++++++++++++++++++++*++++********************************************++++++++++++++++++++++++*????%%%%S%????+?;::;*;::,::::;**+;%??%%%%?***********************************************+++++++++++++++++++++++++++++++++++++?*;:,,,,,,,,,
+++++++++++++++++++++++++++++++++++*+***********************+++++++++++++++++++++++++++++++++++++++;;;+?%%?%SSSS%SS+:;+;*%+;;;;;;;;::,:;*??????**+++**********************************+*++++++++++++++++++++++++++++++++++++++++++*??;,,,,,,,,,,
+++++++++++++++++++++++++++++++++++++++++++**++******++++++++++++++++++++++++++++++++++++++++++++++;::;*?%%%SSS%%SS%+:,,,::,,,,,,,,,,,,:+********+++++++**********************++++++++++++++++++++++++++++++++++++++++++++++++++++*?*+::,,,,,,,,
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;++??%%%%SSS%%?:,,,,,,,,,,,,,,,,:;+******+++++****************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***++;:,,,,,,,
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:::;;+*??%??????:,,,,,,,,,,,,,,::;+*++++***+***??*****++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****+:,,,,,,,
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++::::::;+++;;+;:,,,,,,,,,,,:::;+++++;;;;++++%SSSSSS%%??*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***+++;::,,,,,
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;,:;;+++;:;+;:::;::;;+++++******++;;;;++++%SSSSSSSSSS%%?*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****+++++;::,,,
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**********+;;;++++++++++**+*++++++++;;;+++*?SSSSSSSS#SSSS%?*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****+++++++;:,,
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;++++******+;;;;+;;;;;+++++++++;;++++;;++++*SSSSSSSSSSSSSSS%?*+++++++++++++++++++++++++++++++++++++++++++++++++++++++****+++++***+;:
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++::::;;;;;;++++*++::::;;::;;;;;;;;;;;;;;;;+;;;+++?SSSSSSSSSSSSSSS%?*++++++++++++++++++++++++++++++++++++++++++++++++++++++****+++++*****
++++++++++++++++++++++++;;+++++++++++;;+++++++++++++++++++++++++++++++++++++++++++++;++++++++++++++++++++:::::::::;;+++****+:::::::::::::::;;;;;;;;;;;;;++*%SSSSSSSSSSSSSSS%?*++++++++++++++++++++++++++++++++++++++++++++++++++++***+++++++****
++++++++++++++++++;;;;;;++++++++;;;;;;;;;+++;;;;;;;;;;;;;;;;;;+;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;+++++++++++;:::::::::;;++++++++;::,,,,,,:::,::::;;;;;;;;;;;;++*?SSSSSSSSSSSSSSS%?++++++++++++++++++++++++++++++++++++++++++;;;;;;;;+++++++++++****
++++++++++++;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++;;;;;:::::::::;+++++++++++++;,,,,,,,,,:::::;;;;;;;;;;;;++*?SSSSSSSSSS%%%S%%*+++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;+++++++++++***
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;:::::::::;+++++++++++++++;,,,,,,,:::::::;;;;;;;;;;;++**%SSSSSSSSS%%%%%?+;;;++++++++++++++++++;;;;+;+;;;;;;;;;;;;;;;;;;;+++++++++++****
+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,:::::;;++++++++++++++;;:+:,,,:::::::::;;;;;;;;;;++++*%SSSSSS%?*+;;::::::;;;+++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;+++****
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,:::;;;;++++++++++;;;;:;??;,,:::::::::;;;;;;;;;;;;+++*%%%%?*;:,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+****
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,::;;;;+++++++++;+;;;:;???*:,::::::::;;;;;;;;;;;;;;+++*?*;:,,,,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+****
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;+++++++++++;+;;:+?????+,::::::::;;;;;;;;;;;;;;;+++;:,,,,,,,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+****
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;++++++++++;;;;:***????*:,::::::::;;;;;;;;;;;;;;;+++:,,,,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++***
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;++++++++++;;;;;*****???:,,::::::::;;;;;;;;;;;;;;*%?+,,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++***
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;+++++++++++++;;*****????:,::::::::::;;;;;;;;;+???+:;+:,,,,,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**+
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;++++++++++++;;+****?????;,::::::::::::;;;;+*?*;::;;+++:,,,,,,,,,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;+++++**++;+;+++****??????;,,,,::::::::::+*?+:::::;;;;+++:,,,,,,,,,,,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;+%%?+;;+********++**???????+,,,,,::::::;;*+,::::::;;;;;;+++:,,,,,,,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;+%%+:;++++****?**?*+**???????**:,,,,,,,,:::,:::::::::;;;;;;;;++:,,,,,,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+***+++
;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;::::::::::::::::::::::::::::::::;:;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;::;%?+:;+++++++*+;****?***??????****:,,,,,:,:,::::::::::::;;;;;;;;;++:,,,,,,,,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*????*++
;;;;;;;;;;;;;;:::::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;:+*?;;++++;;+++****++****?*?????*****;,,,:;,,:::::::::::::::::;;;;;;;++:,,,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*??????*++
;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;:;;:;+++++;;;;++++**+;+*++*+*?*********;,,:,,,,::::::::::::::::;;;;;;;;++:,,,,,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+****?*****+++
;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;+++;:;+*?++;;;;+**+******;*******+***;:,,,,,,:::::::::::::::::;;;;;;;;++;,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;+**?*******+;:::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;+++;;;++*+;+++;++;;***+*+++******+***++:,,,,,,,::::::::::::::::;;;;;;;;;;+;,,,,::;;;;;;;;;;;;;;;;;;;;;;;;++**********++;:,,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;+++++;;;;;;;:;++++;::;**+++;;+*++*****+++;:,,,,,,,:::::::::::::::::;;;;;;;;;;+;:,:;;;;;;;;;;;;;;;;;;;;;;+*****+++++***++;;:::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;+++;:;+;;:++:;;+++;:;;*++*;++*+++***+++;;;,,,,,,,,::::::::::::::::::;;;;;;;;;++;;;;;;;;;;;;;;;;::;;+*????****++++++++++;:::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;++;;:;;;;:;;;;++*?+::;+**+;;+*+++****++;;+;:,,,,,,,::::::::::::::::::;;;;;;;;;;;++;;;;;;;;;;:::;++**???*********+++++;;;;::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;++;;+++;;;+;;+;;+++**+;;;;;+*;:;;;;+****++;++++:,,,,,,,,::::::::::::::::::::;;;;;;;;;++;;;;;;;;;;+**??****************+++;;;;;
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;:;;;;;;;++++++++*?++;;;;+**+;;;+*;++**++++++++:,,,,,,,,::::::::::::::::::::;;;;;;;;;;;++;;;;++*************************+++++
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;++;:;;;+?*++?*+;;+++++*+**++**+;+;++;*++++****+:,,,,,,,,,,:::::::::::::::::::::;;;;;;;;;;;++*??********************++++++++;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;+;;;;++;;+;;;;;;+*+++++**+++;;;;++*+*+*;;+++++****+;::,,,,,,,,,,::::::::::::::::::::::;;;;;;;;;;;+**************++++++++;;;;;;;++
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;++;;;;++;;;;;;;;;+++**+;;;+**++***;+++;+*+;;++**+;:::,,,,,,,,,,,,::::::::::::::::::::;;;;;;;;;;;;+?*******+++;;;;;:::::::::::;;
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+++;++++;;;;;:;;;+?*++;;+++++++++*+;**+++;;;+*;,::+*+;::::,,,,,,,,,,,,::::::::::::::::::::::;;;;;;;;:++:;;;;;;;:::::::,,,,,,,,,,,::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;+;+++;;;+++;;;;++*+++;;;+++*?*+++++;+***+;;;+;:,,;++;:::::,,,,,,,,,,,,,:::::::::::::::::::::::;;;;::::::::::::::,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;++++++++;;;;+++++;;;;;;+++++++++++;+*;::;::+;::;++;::::::,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;++++;;;++;;;;;++;;;+++++++++++++;++;;:;::::::;++;::::::::,,,,,,,,,,,,,,,,::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;+;;++++*++;;;+++++++++++++;;;;;;;;:::::::++;:::::::::,,,,,,,,,,,,,,,,,:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
