Title: 八甲田山の紅葉, 青森県青森市
Date: 2025-10-23
Copyright: © Mekdet/Getty image

#############################@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@#######@@@@@@@######@@@@@#SSSSS#@@@@@@@@@@@###SSSSSSSSSS###@@@@@@@####@@###@@@#@@@@@@@@@#########@@#####SSSS###SSSS%%%SS######SS###@@#####S####SSSSSSSSS%%%%%%%%%%%%%
@@@@@@#@@@##################SS#######@@@@@@#@@@@@@@@@@@@@@@@@@@@####SS##@@@@@@@##@@@@#@@@@####@@@@@@#########@@@@@###@@@########@#@@@@@@@@#########SSSSSSSSS########SSSSSSSSSSSSSSSSSSSSSS%%%%%%S%SS####SSSS##@@@@######@@@@@##SSSS%%????%?%%%%%
@@@@@@@########@@@@##############@####################@@@@@@@@@@#@#####SS########SS#########SS#######@####################S########@###########@#S###S%S%%SSSSSSSSSSSS%%%%%SSSSSS%SS%%%%%%%%%SS%%%SSS#S######SSSSS#@@@@@@@@@@#####S%%?????%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@#######################@@@@@@@@@######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSS#######SSSSSS##@###@@#SS#SS####SSSSS%%%%%%%%%%%%%%%%%%%%%%%%###SSSSSS##S%%%%%%%SS%S@@@#@@@@@####SSSS%%%%???%%%%%%
###@@@@@@@@@@#################@@@####################@#####SSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSS%%%%%%S###SS#SSSSSSSSSSSSSSSSSSSSS##S#S##@###SSSSS#SS##SS%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%S%%???S%?%??%#####@####SSS#SSSSSSS%%%%SS%%%S%%%%%
########@@@@#@@@###############################@@#####SSSSSSSSSSS#S###SSSSSSSSSSS%%%%%SSSSSSSSSSS%%S#SSS%%%%%SSSSSS%S%%%%%%%%SS###S#@###SSSSSS%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%##S%S%SS##########SSS#SS#SSS%%%%%%%%SS%%?%%%
S#######@@##@@@@@@@#@#################S###SSS###SSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%S###SS#######SS#SS%%S###SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%??%%??????%%???%S%%%SSSSSSSS##SSS%%%%%%%%%%%????????????????
################################SSS#SSSSSSSS##@@@@#SSSS###SSSSSSSSSSSSSSS####SSSSSSSSS%%%%%%%%%%%%%%%%SS%%%%#####S%%%%%%%%%%S##SSSS#####SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????????????
################################SSSSSSSSSSSSSSSSS####S##SS####SSSS###SSSSS#SSSSSSSSSSSSSSSSS%%SS%%%%%%%%%SSSS##SSS%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????%%%%%%%%%%%
####S%%????*+***???%####################################SSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
***+++***********++++++++++++*?**?????%%SSSS########################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%?%?**++
***********?***************++++++++++++++++++++++++++++++**?%%%SS##################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%???SSSS%**+;+;;;;;;;;;;
?????????????????****************************+*+++++++++++++++++++*++++++++++++++++++++;;;;++*?**+++;+*?*????%?SSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSS%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%?++;;+;+;;;;+;+*;;;;;;;;;;;;;;;;
+?%%%%?%%%%%%???????????????**********?********************+***+++++++++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*+++;;;+++++++++++++*****++++**??%S%%S%????%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%??%%%%??**+++;;;;;;;;++;;;;;+;;;;;;;;;;;;;;;:;;;;;;;:
:;;;+++;++;+*+*?+;+*???*??*******************+++++++++++++++++++++++++;;;;;;;;;;;;;;++++;;;;;;;;;;++++;;;;;;;;;+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?SS%%*+++;;;;;;;;++***?%%?*+;;;;+;;+;;;++++++++;;;+;;;;+;;;+;;;;;;;;;;;;;;;;+;
;;;;;;;;:;;;:;:;;:::;:;:+;;+??*????***************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;:;;;;;:;:::;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;+;;;;;;;++;;;;;;++;;++++++++++;;;;;;;;;;+;;;;;;;;;:;;:;;;+;++++
;;;;;;;;;:;;;;;;;;;;:::::::::;;;;*?*????????*************++++++++++++++++++++++++++++++++++++++++++++++++++++******+;;;::;;;;;;:::;;;;;;;;+++;;;;;;;;;++;+;;;;;;;;;;;;;;;;;;;;:;;;;;;+++++;;;;;++++++++++++++;+;+;++;++;+++;;;++;+++++++++;;++;+
;;;;;;;;;;;;;;;;;::;:::::::::::::;;;**?+*???*?????**********************+++++++++++++++++++++++***************+*+;;;::;;::::::;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;::;;:;;;+;++;;;:;;++++;+++++;+++++;;+;;;;;;;;;;;+++;+;;;;+++++;;;+;+;;+
+;;;+;;;++;;;;;;;;;;;;;;:::::::::;:;:;;;;;++;;?????????***********************+++***++++*+++***************;;:;;::;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;++++++++;+;;;;;;;+;;;;;;;;+;;;;;;;;;;+++++++++*+++;+++;;;;
;;++++++++;++;;;;;;;;;;;;+++++;;+++;;;;;;;;::;;;++;++?????????*****************************************;:::;;;;;;;::;;;;::::;::;;;;;;;::;;;;;;;;+;;;;;;;;;::;;;;;;:;;;:;:;+;;;;;;;;++++++++;;;;+;;;;;;;;;;;;;;;;+;;;;;;;;;;;;+++++;;+++;;;;;;;;;
;+;+++;;;;;+;;++++;;;+++;;;;;;;;;+;;;;;;:;+;;;;;;;;;:;;*?????????????***?????**********************+;:::;;;;;;;;:::;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;:::;::;;;:;+;;;++;;++++;;;++++++;;;;;;;;;;;;;;;:;;;;;;;;;;;;;++;;;;;;;;;;;;;;++;;;;
;++;++;;;;;+;;++;;;;+++++++;;;;++++;;;;;;;;;;::;;;;;::::;*??????????????????????*?????*??*?????*+;;;:;;;+++;;;;;:;;;;;:;;;;;:;:;;;:;::::;;;;;;;;;;;;;;;;;;;::;;::::::;+++++;++++;+++;+++++++;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;+;;+;;;;;;+;;;;;+;;;::
+++;;;+;+++;;;+++;;;++;;;;+;;;;;;;;;;;+;+;;;;;:;:::;:;;;;;;;+*???????????????????????????????++;;;;;+***+*+;+;;;+++;;:;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;:::;;:;;;;+++++;+++++++++++++++++++;;;;;;;;;::;;;;:;;;;;:::;;;;+;;;;;;;:;;;;:;;;;;;;;+;+
+;;;;+;;;;;;;++;;;:;;;;;+;;;;:;;;;;++++;;::;;;;;;;;;::::;::::;;+*??????????????????????*****+;++++***+++*+;+;;:;;;;+;;++;;;;;;;;;;;;:;+;;+;;;;;;;;;;;;;;;;;;;+++++;;;+++++++++++;+++++++++;;;+;;;;;::;::;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;:::;;+;
+;++;;;;+;;+;;+;;;;;;;+;+;;;;:;;+++++;;;::;;;;;::::;::;;;::::::::;+**??*?***???????****?**+**+**?*+;;;;;;;;;;;;+;+;;+*++;;;;:;;;;;;++++;;;;;;;;;;;;;;;;;++++++;+;+**+++++;++;++++;;++++++;;;;;;:;;:::;:::;;;::;:;;;;;:::;;;;:::;:;::;;:;;:::;;;:
;;;;;;;++;;;;;;;;;++++++++;;+;++++;+;;;:::;;;;;;;;;;;;;:;:::::;:::::::;;+**+++++********??%?*?++;;;;;;;;;;;;;;;;;;;*++;;;;;;;;;;;+++++++;;;;;;;;;;;;+***+++;++****+++++++++;;++++++++++;;;;;;;;;;;;;;:;;;;:::;;;;;::;::;;;:;;:;;;;;;;;;;:;:;;;;:
;;;;;;;;;;+**+++;;++;;++;;+++;++;;;;;;:::+;;;;;;;;;;;;;;;::;;;::::;;;;:::::;+++++++*??*?**+++++;;;;;;;;;;;;;;;+;;;+***+;;+:;;;;+++++;;;;;;:;:;:;+?****++****+**+*++*+;+;;;++;+;;+++;+++;;:;++;;::;;;:::;:;;;;;;;:;:::::::;;;:;;;;;;;;;;;:::::;::
+++**?????%%%%?%%?*+;;;++++++;;;;;;;;;::;+;++;;;;;;;;;;;;;;;;;;:::;;:::::::::;;*???**++++++++++;;;;;;;;;;;;;;;;;;;****+;;;;::+**;;+;;;;+;;;;:+***+*++**?****++**++;;;:;;;++;;;;;;;:+;++;++;;:;;;:;;;;+;;;;;;;:::;;:::::;::::::::;;:::::::::,:::;
+?????????*??*++*?%????%%??????????+**+***+;;;;++;;;;;;;;;;;;;;:;;;::::::::::;:::;;+**+++++++++++;;;;+;;;;+;;+;*++?*+*+;;;;;+*+++++++++;;;;+****;;+????****++*+++;;;:;+++;;+;;++;++++;++;;::::::;;;++++;;;:::;;:::::::::::;;:::;;::;:::,:::;+;;;
%??*??%???*++;+*+;+++++**?%?*?**?*??????%%?*+*****++;;;;++;;;;;;;;;;:::::::::::::::::++*+++*+++++++;+++++++*+*+*??*;****++*????*++;;;;;;;+***+**?????********++++;+;;;+;;;;;;::++;;++;;:;;;;;;++;++++;::;+;+;;::::;;:::::::;:,::;::::;:,,:;:;;:;
**?*????***+++++++++;;+;+**++++??*???******+****?*+++****++*+;++++;;::::::::::::::::::;+;+*++++++++++++++*?++*???******++;++*?***++++********?%%?????**+*++++++;+;;:;;++;++;;++;+++;::;:;+++;;;;;;;:;+;;;;;;;;;::;:;;:::::::::;:::;:::::::::;;;;
++**??*?*+*+;+;;;;;;;+;+;;;;;;+++++****++;;;;;;+++;++++**?**+*++++++;;;;::;:::::::::::::;;;;++*+++***+*++*+?%%??***+++++;;+;;;;++;++++*?????%%%??*?*?**+;*;+;;++;:;++++;:;;;++++;;;;;;:++;;+;;;:;;:;;;;:;;;;:;;;;:;;;;::;::::::::::;;::;;::++++*
+*++***++++;;;;;:;;:::;;;;;;;;;;;;;;;;;+;;;;;;;;;;+**++**++;;++++++++;;+;;;:::::::::::::::::;:;++***?%?*%%%%%**?++++***+;+;++++;;;***??%%??%%????+*+**++++;+;++;;;;:;;;::;+;;;;;+;;:;+;++;;+;:::;;:::;;;;;+;;;::::::::;;;::::::;;;+;;::;++**++++
++;;;;;;;;;;;:;::;;:;;;:;;;++++;+++*;;++;;;;;;;;;;;++;;++;;;;;;;;+??*+++;;;;;:::::::::::;:::::;?%%%?%%%%%%?%%?****++*+***;++*;;;**????%??%?%??***+?++*+;::++;*+;:;+;+;++;;;++;;;;;;;;*+++;;:::;;;;;:::;;;::;;;::::::::::::::;;;;;+++++++++++;;;;
;;;;:;;;;;;;;;::;;;;;:;:::;;;;;:;:;;::;;;:;;;;;;;;;;;;;;;:;;;;;;;++++;++*+;;;;:::::::::::::::::;;+?%%%%?????*++***??*+**;+++****??%???%??????**++?***?+;+**;++;;+;;;+++++;;;;;;+;;++;;;:;;;;;;;;;;;::;;;::;::::;;;;;;++;;:;++;;;+*++++;++;:;::::
;;;;::;;;;::::::::::::::::;;;:::::::::;;;;;;;;::::;;;::::::;:::::;;;;;;;;;;;;;;;:;:::::::::::::::;;++;;+**++++++*??++*?++*?*????%%????????**+;;***+++*++;;:;*+;;;;;*++;;;;;+++;+*+;+;;++;;;:;;;;;:;;;;::;;:;+++++++;;;;;;::;;;;++++;:::::,::::::
::;;::;;::::::::::::,,::::,:::::::::::::::::::;;::::;::::::;;:::::;;:;;;;;;;+;;+;;;;;:::::;:::::::::::::;;;;++??+*?+??+++????????????**;;+**;+*+***+*+++::;++;:;++++++;;+;;;+++*+++++;;;;:;;:;;+++++++++*++;+;;:::;:::;;:::::;+:::::::;;:;;:;::;
:::::::;::::;:::::::::::::::;;:;:::::::::::::;:::::::;:::::;::+;::::::;+;;;;;;;;;++::;+;:::::;::::::::::;;;;;+**++*+**++??%??%???%?***+;***;:;*+?**+***+;+*+++++++++;;;:;;+*;+*+*+;;++;;::::;++;;++;++++;;;+;;;++;;;::::::::::::::::;;::;::;++++
:::::::;::::::::;;::;::+:;;;+:+*;;::::+*;;?+;?;:*+;+?;::::;*;;?*+:;;;:+?*+;?;;;;;;;;+++;+;;+;:;;;:;::::::;;;;;;;+*******%%%%%??**??++++?+;;;;**??*+*++++++;+++++*+;;;;;;*++;++++;;;;+;;;;:;;;;:;;;;:;;;++;;;;;:;;;;::::::::;;;;;;+++*+;;;;++;;;;
:;::::::::;;::;;::;+?++*+?+??*???**;++??+****?*;?????**?;;*?***?*;;?*;**+;+?++;;;+?+?+;+?+?*?++;;*+;::::::::::;;;+??*??%%%%%?%?++*+++;*+;;::;+?**;**++;++*+++*+*;;+;++++;;;;+++;;;++;;;+;;:;:::;:;;;;++;:;;;:::;;;;;::::;++++;;:;;+;;;++++;+;;::
::;;:::+:::;:+;+*+*?****??+***+**+;+;+++*+;+;+++*??***+**??????+**+?**??*++*??;***??**+*?%***+;;+?*+::+*+;+:;;:;:;;+??????**+++?*?*+++++*?*****?*++++;++;++***++;;++***;;++*++++;;;;;;;;+:;;;;;;++;::;;;;::;+;:;;;;;+;+++;+;;;;:;+;;*+;;;;;;;+;;
;;;:;+;++::+*+*++*++++++*+;;;;;;++;:;;+++++*+;;;++++++;+*++;*?????****?**????%?+++?*;;;+*?**?*;;*?*?*??++??+;;+*;;:;;+*+*+*??*???***+**?****++++++**+;+;+***+**+;+;**+;;+***+;;;;;;;;:;;;;;:;;;++;;::;:;:,;;:;;;;++;;;:::;;+++;;;;;;;;+:;;::++;;
:;::++;;;;;+;;;+++;;;::;;;;;::;:*+;:::;++;;++++;;;;;;;;;+;+;+**+++*+;;?++++*??*++++;;;;;**++++++****??**??*?*++++*;++**?*+++**?***?**+*+****+;+++;;+;;+??*+;;+++**+*+;+*?**+;;;++;::::;:;;;;+;+;;;;;;;;;;;;;;::;;;;;:::::++;:+;;;;::;;::;+:;++;+
::;;;;;;;;;;+;;;;;;:::::;;;:::;;;;;:::+;;::::;+;;;;:::::::;;;;+;;;;;;;+;;;;+++**+;+;;;;;*+++**+++**+*++*%**+;+;;??**+%??*+*+?*??%?%*+*?+?*+++;;;;;;;;+***++;;+****+++*?+*++;+;;;:;:::::;+;::;+;:;+;;++;:;;:;++;+;+++;::,:++:;;;;;;;:;;;:+:;;+;;;
:::;+;:::;;;:;;;;:;::::;;;;::;::::::::;;:::::;;;:::;;;:::;;;::::::;::;::;;;;;;;;;;++;;;+;;++++;;;;;;;;+**+++;:+++++++*?*++;+*??*+***++*+?*+;;;;;;+;;;;+;+;;+;*?*+*+*??**++*;;++;++:;:;;;+;:;;::::::;+;;:::+;;;::+;;+;,;:;++++++;::::;:;+;;+;++;+
,,;;;;;;:::::;:::::::::::;;:::::::::::;::::::::::,;;;::::::::::::::::::::::;;::::;:;;;;:;;;;+;;;;;:::;+?+;*+:::::::;;++;;:;;;?***+;+;;;?**+?*;+*;:;;:++;+;;;;+**+??***+;++;;+++++;;;:;+;;;+++;;:;;;;;;;+;;;+**;++;;+;;:;++;+++;;;;::;+;++*****+*
;;;::;;:::::::::::::,,::::::::::::::::+::::::::::::::::::::::::,,:::,;::::;:;:::::::;:*:::;;;::::::::;*?*+;;:::::::::::;::::++?*;;;;:::+;+;;;;;;+;;:++;++;:;;;++;+***?**?+;+++;;;::;;;:++*+;;;;:++;;+;+;;+;*+++++;;;:;;;++******+++++**+*****+++
;;:;;::::::::::;;:::;::::::::::,:,::::;::,,:,:,,::::;:::;;:::::;:::::;:::;;::;:::::::;**::;;;::;++:;:;+*??;;+:::::,:::::::::++?*;;:;:::::;::::::;;;;+;+;;;:;::;;:;+++***??+++*;;*:::+;****+;+;;;;+***++******?******++**+;+++;;+**+;++**+***+;++
;;;;::;;:;;::;::::;:::::::::::::::::::::::::::::::::::;:;:::::::::::;;::::::::;:+::::+;+;:;:;:++*?*+:+++%?+;+::::,,,,,:::;:;;::;;;:,::::::::::::::::::;:;;;;;;:;::;;+++***+++;+++;;;+*+*+;;+*+***?*+??*****+?*+*+;;;+*+;;++;:;+**++++;;+:*+++;;:
:;;::;;;::;;++;:::;;;;;::::;:;:::::::::::;;;::::;;:::::::::::::;;:::::::,,::,:;;;:::;;;;::::;;;;;;++;:;??+++;:::,,,,,,:;++:::::::;:::::::::::;;::::;:;:::::::::;;;:;;;++++?++++++**++*++****++;****?*+*+++;*+*;++:::;;:;+;::+;;**+;:++;;;;;;;:::
:::::;;;;;;;;;:::;+;;;;;;::::::::::::::::::::::;::::;::::::::::;;;;:::::::,:::::;:::::;:+;::;;:::::::::**+;:;;:;:,,,,,::*;:::,,::;:::::,,,::;;;:,:;;;::;::::::::::;::;*+;++;;;;+*??********++;;+++?*****+;;+;;;++:::+;:::::;+;+++;++;;;+:;;::;::
:::;:;:;*+;;::;***;::;;;:;::;:::;;:;+;:::;;;:;;:;;;;;;::;;;;;:::::::::::,;:;;:;;:::::;:;?+:::;;:::::::;::::::::;;;,,,::;*;:,:,;:::::,:,,,,::+;;::;::::::::;:::;::;;;:;+;;::::;*??*****+;;;++;;++++*??*?+;+++;+;+;++;;+++;;+++:;;:;;;;;:;:;;;;;+*
:,::::::;;;;::++;;;:::;::;*++;::;;;;;::*;;;::+:;:::;;:;::;;::;:::,::;;;;;;;*;;;;;;:;;;:;;::::;::,:,:,,:;;::::::;:;;;:::;+;:;::*:;:::::::::++;;:::::;:::::;+::;;:;:::;;;;:::;:;*?**??**+;++++;**++++**+*+;;;;;;;:;+;;*;;;;;::;;;;;;++;;+;+++++**+
::;::,,,::::::;++;:::::::::;;++::;;::::;;;;:+;;;;::;;:+;:+;;:;:,;+;;;++;+;:+;;;::::;;:::::::::::,,,::::;:::;;:::::::,,,;:::;;++:;,,,+:::+;;;;:;:,,;+:,:::;;;:::::::;:::::,,::;**+****?*++++*****+*+;;;;;;:;;;+++++;;;;;;+;:;*?***++;++*+++++;+++
::::;:,,:;::::::::,:,:::::,::+;::;++::;;::::;+;;:;:++;+;;+;:;::;+;;:++;;++++::::,,:::,::::,::;::::,,,::::::+;::,,,,,,,,::::::;;:::::;:,:+;:;*??;:;++;:,::;;;::::::+++;+:,,:::;;;;+++++**+*+;+***+**+**++;+;++**+:;;;:;*?**+**++;;;:;*+**++;;;;;;
+*++;:,,::,:,::::,,:;::::::,;:::;::+*:++++;;;;;;::++;;;;;;;::,,:;:;:;+;;++++;:::;,,:::::::;::+:::,,,,::::::*;:::;,,,,,,:::,::::::;;:::::*;:;????+;;;;;:,::::::,::++;+;:;::;::;;+;**;+**?*?++++;;**;;;;+;+++**??*;;:;+?****?******?+*++++;;;;;:::
;+++;::::::,,::::,,:+;::::::;:+;;:::+;;;;;;;;;;:::++::::;;;::::;;;;:;;:;;++:;+;;;:,,,,;;+*++++:::,,:,:::::++;,;;;::,:,:;;;::::::*;+;,,;++;;+*+*+:::::;:,,::::,,,;;+;;;:::;;:;+;;;+;++?**?*;++;;++**:::::;;:;;+**++**???**?++***+++++;;;;++;;;++:
;++++++;++++*;:::::+;::,::::;:::::::;:;::;:;;:::,:;;;:,::;;;;;:+;:::;;:;:+;:;;:;;;++;*+*?*++:;;:::+;+:;;:;;;:::;:;;++;:;;:::::,;+:+;,::;;+;:;+;+:::::,,,,:,,:,,,:::::;;::::;+;;;++*%??*??%??*+??%??*;::;;;;:+;;***?**+*+*++;:;++;;;;;:::;;;+**;:
;;;;;;;;+;+++++;:::;;+*+*++;:;;;;;+;:;;++;::;::::;;;;:,;:;:;;::;;;::;:::;+;:;::;;::;:;++*+;;::;:;++*+++;:;+:;::+:;;*+:::+*;:;:,;::::;;:::++?*+;:::::,,:,::,,,,,::::::++::::;+**??%%%?*?%????+******+;+:++;:;+++++*+*++++;**+:;;;;:+;;;::;;;;;;;;
+;;;;:;+*+**++*;:,:+*+*++***?*******+*?******++;;;;;::::::;:::::;;:;;::::+:::::;:,::::;;+;;;::::;;::;;;;;++;+;?*;+;++;;;*+:::::;::::::,:;;;*+++;;;;*:::::,,,,:;+;:,::+;:::;*????%?????*?*?%*+**?**+;++;;+;:;+??+;;+;;;;;;;;+;:::::;;::::::,:::::
;;;::+*+;;;;:;+++;;+++++++++++***+++******++++++*;;;:::::::::,:;:::;;:,:;;;+;,:::,,,::::;::::::+::::;;::+*+**??**+++***++;::,,::::,::::++;;+;;;;;***;;;:,,,,,:;;+;:;::+::;*???%%%%%??**?*??+:++?*+;;;;;++;;:;;++;;:::;;;;;;;;++**+*+++:,:::,,,::
:;:::;++;;;;;;;;;;++++;;;;;**+++++;;;;+++++;+*?**??****;+;+;:,:;::::;:;:;;;+;,,::,,,:::::::::::;*+:;;;:+?+;***?%????+**+;;::,,:::+::;?**+;++;+*+;+**+;;;;:,,:+;*;;:*;:*+:+?*?%%%???***++**++*;+*++:;:;;;;;::;;;;::::;::+;;;::;:;;++++;;;+;;;:;;;
:+;::;;;::;;;;;;:;+++++;;;;***+++;;+*+;;;;;+++++**+++++++++++*;;:::;;;+;::::;::,:,,,::::::,,::::+**++*?++;;++*+?*;**++;;+:+:,:;:;*++****+;+%?????+?*+;;:::::*+;*:,:*;;*;:+???%????*++;+++++++;++*++;:;+;;::::;;;;;;::::::::::::;::::;;:;;++;:;;;
;;+;:::::::;;:;::;+;;;;;;++?**?*+;+**+++::+*+;;+;;;;;;;;;;;+;;+;::+******?***+::,,,,,:::::,,,,:::;;++++*;:;+;+**+++;+;;;+:*:,,:+*+++**+*+*%%**?*+***;:::;*;+*+++::+?++*;;*??????*?**+;+**+;;;;;++;++;:;+;+*?;:;::;;:::,:;;;:::,,:,::::::;;;;;+**
***+::::::;*+;+:::;::;;+????+++++++++++;+*+*++++;;;;;:;;;:::;;;;;*+******++;;++:;:,:++****;,,:,::::;;::+:::::;;;;;;;;:;;;++:,,;++;*++++++*??*;?+?*+++*+::++++;;;:+**+++;+???%??????%?****;++;+++;;;;;;:;;;++*+:::::::::;::::::::;::,:,:::::;;;;;
;++;:::::+**++++;:::;***+*??*++;;;;;;*****+;+;+;+;;;::::;;::::;+++;*+**+??++;+++;;+*******++;:,:;+;::;:;:,,,:::;::;,,::;;+;:,,;+++;+++++;+**;;+?*;;:;*?*++**+;++:++++*+;+%?%???%%%%?*?%??***?*?***+;:;:;;++++;:;::::;;:::;:::::::::::,,::::;::::
;;;;;;:::;++++;;;::+***?*???***++:;;+++;+;+*??*??**?****?***++***+++???*????**?*;+++++++++;+++;+;:+++++;::,,,::;::::::::;;:,,::**;:;;;++;;;;::**+;+:;;+*;+**;;+++*+;;;;;+???**%?%?%?%%%?%*??*++;+++;;;::;;;;;:;;::,::,::;;::::::;;;:::,,::::::::
;;;:::::::;+;;:;:;*+++??****++;;+++:++;**+*?**++*+++++**+*++++*++****????***?***+++*;;;+;*;++;;;+;++;;;;::;++;;;:::;;:::+;:,::;++:::;;:;;;:;;:++;+;::::;;++;:;;++;;:;++++*??*?%%?%??*??****++;;;;*+:;;;::::;;:;;:::::::;;:::;;;;;;:::,:,::;::::,
;+;;::,:::;;;::::;;;+?***++;;;;;::;;+***+++*++++;;+;;;++;;;:;;;;*??***?*+++*+*?++;;++++::;;;;;;;++;++++;++;+;:::,:::::::+::,:;+;+;:::;::;:;;;:*;;*;::,::::;;:::;;;;;:+*+;+**??%%%???******++++++;;;;:;;;::;;;:::;:::::;;::::;;:,:;;:::::,:::::::
******;:;;+;;::::;;;*?***++;;;;;;***+;;++;*+;;:;;::;++;+;::::+++*?*****+;+;;+++++;;;;;;::;;::;:;::;++;+;+????**+;;*+++::;:,,;;+;+:::;+:::::+;;+++*+:,:+++:+::+:::;:+;+++;*?**?%%%??***+++;;;;;;;;;::::;;;:::;:::::,,,,:::,:;::::;::;;:::;:::::::
**+*+++*%???***;:::;+++;;;+++;;;;;;+;;;:;:;;;;;::::;;;+*?*:::+****+*+;+;;;;;:;;;+:;;;;+;;+++++:;;+++++;;;*?**++;++**+++;;::,+;++;;+**+**;+:+;+;+**+:,++++:+*;+:;:*:*+**+;;*++*?????*+*++;+++:;;;;;::::::::::::;;;;;:,::::;;::::;:::;::::;;;:::::
++;;+**??*+**+++;++++?*+;+++++;;::;;:::::::::;::::;;::***;::;;+++;*****;::;;+++;;::;;+++;;+*?**?****++:+*+*++++++;;+**+;?*+;?*?*+;*+*****+;+;;;++;;::++;:;+*+;;+++;++*++;;;;;+?******++++;+++;;;;::;:::::;::,::::::::,,:,::,::,,,,:::::::;:;:,,,
;+**??*+;++**?%%?++;**++++;;+;::::;:;:::::::::::,::;*++*+;+;;++;;;+??***;::::::::;;:;;++;;++;;+***?++;:+;;;;;::;;+**+;***+;*?*?*??++++*****+;++*+***?*+;:::::;;;*+;++**++*+;;;***?*+++;*++;;;+;;;;;::::;;;;;:;;:::;:::,:,,,::,,,,::::::::::::,,:
?*?**+++***+***??%?*;;;;;;::;::::::::,::,:,,::::,:++++;+*+*++::;:;***+*+;;++;:::::;;:+;;;:::;;;;;;+;+;;:;:::::;;;+++;;;+;;**++;***+*****?***???**???????*:,::::;*;:;+*++++;;:::;+++;;+++***+;;;;:;;::::::::::;:;;;::::,:::,::,,,,,,,,::::::::,,:
;;;;;;;*+;;*****++**?*;;:;;;::::::;:::::::,,,:,,::;+;;++++;++:::;**+;**+::;;;:::::;;:;;::::,::;;++:;+;;;:::,::::+++;;:;;;;+*+++++;;;;;;+****??*?**+***?***;,,,+;+;;+;;+::;;::::;;;;;;+++***;;;;;;;;::;;:::::::;;:::::::;;::::,,,,,,,,,,::::::::,
;;;;:;;;;;;;;;++++++++;;::::::,::;::,:::,,::,,,,;:;;;:;++;:;;:::::;+**+;;;;:,::::;;;;;;:::::::::;;;;:;:::::,::::;+*+;::;;:;+;;;++++;:;;;;;++*??**+++;*++*++;::++;::++++:::;;:,,;::::;;;+;+;;;+*?**?*+;***::::;:::::::::::;;:,,::,,,,::,,;:::::::
;:;;::::::::;;:;;;+;;+++;;;;:::,::::::::,,,,,,,:,:::::;;::::++;::::+*+:;;;::,,:;:::::;:;:,::;::;;:::;::::,::::::;:;;;::;;::::;;+*+;;;::;+???%??**??;;;;;;;?*?*;;;:::;*;::::,:,,:::::;;;++;;**????*??*?????**++::::;::::::::;:,,,,,::::,,::::::::
;;;:;:;::;:::::::;;:;::;;;:::::,::::,:,,::::,,,,:;:::::::+;:;;;:::;;;:;:::::::;::;;;;:::,::::::::::;:::;:,,,::;;;;***+::::;:;;;++++;;+*;+??????*+++**??*+??*++++;++;+*;:::,,:,::,,:::;;;:;***???****+******??*+:;:;:::::::::;;:,,:,:;;:,::::::::
:;:;:,:::::::::,:::::::;;;++:::,:;:::::,,,,,,,,:;;;;:::::;::+;:::;;:::::::,,:::;;;::::::,,;;:::::::::;:::::::::;;+;;;+;:::;+;;+;;;;;+**??%?*???+++++?*+;;+**?*+;;:;++++*****+:+:::::;;:+;+;+?*??***++*+*+****?*++;;:*+:::::::::,,::::;::::::,,::
:::::,:::,,:::::::::;;;;;:;+***??*?*:::,,,,,,,,,:::::::::,::::::,:::::::::,::::::::::::,,,::::::,::::::::;;+++:++++;;;;:::+++*++:::;+????**??%?*++?*?***???***;;:::;;;+;****+++;::::+;;;++*+******+++;;+*?+++**%?*?*??*+:;::::::,,,,,:::,,::,,::
::::::::,:,::::,:::::::;::;;;*+++*+*+,,,,,,,,,,,,:::::,,:;::::::,,:::::::;:::::::::::::,:;;;:::::,:;,:::;;++;;:;;;;;:;::+++++**;::;*???***?%%%%?*???%??***??**+*++;:::;;;+++++;;:+*???*+?*+*??***+;;+++??*?+;*%?*?++++;;+++;:::::,,:,::::::;;::,
::,::;:,,,,,,,::,:,:::::::::;+;;+**+*+:,:,,,,,,:::::::::::,:::;;::,:::::::::::::::,:::,,,,:::::,,,::,:;;++;;;++;;;:;:::;;+;+*+*++**??????%???*?+++**???++*****+**++::+;;;;:;;;;;;**?**+*+****?++*++;;++*??*;;**++***+;;;+*+*++::::,::;;;;;;:::::
:,,,:::,,,,,,:;::;;;::::,:::::;++++***+*+,,,,,,:;;:::::::,,:::::;:::::;;:::;++**;:::;:::::,:::,,,,,,:++;;;;+;;;;;;;:::;;;**++**???*????**???*?*++;++++++;++;++;++;;*?**+::::::::;;;+++;+;++++++*+;;*??*?%*++?*?++*+;;;;;;+;;+*+;::;;++;;;;;;;;::
:::,:::,,,,,:,:::::;::;::::::;;;;+++++++;+:,,,,:;::;;:::::::,,:;::::::::;*??**?*;:::::::,:,,,,,,,,::;:::::;;*;+;;;+;::::;;;;+??*????%*??*?+*****++;;;;;;;;++++;;++;++;++**?;;;;:;++;+;;+;::;;++;+++*****?*???+*+*;;;;;;:;;:::;;;;;;;+;;+;:::::::
,::,,,,:,,:,,,,:::;;+;;+;:::::::;++;++*++;:,,:;;:,;::::,:;::::::::::+**+?*???***+++:::,::,,:::,,,,:::;*+;;;++*;;+*??*++*****????%?*?????**+*?*++;;;;;;;;;;+;;;:;;;++*+++**+;;***??+*;;;;;:::;::;+++++**++++++;;;:;??*:;;:::::::;;:::;;;;;::;::::
,,,,,,,,,::::;;;;+;;;;+;;;;:,,:;;;;;++;+++;:,:::::::,,,,::::++**?;;+***+**?????**++;;;:,,,:,,,,,:,::,;++;***?**??????******??%*%?%?%?*++++++++;;;:;;;;;+;;;;;;;:+++++;++;;;::;++*****;;;;::::;::::;;;;++;;;;:;;+*+++*++*;::::::::::::::::;;:::::
,,,,,,,::::::;;:;::;::;+;::;::::;;:::;;+;++;::::::,,::,,::*+?*?*+**?**++++**??*;+++:;::::,,,,,,,,,;+++++++++**?****+;++*****???*****++;;++;+;++;::;:::::;;;+;::;;;;;;;;;;;;;:::;+++;+;;;:::;;+;;;:::;:::;;;;;;:;**;;:;;;;+;::::::::::::::::::::,
:::::,,:::,::::::::::::::::::;;::::::;;+++;;:,,:,,,:,:,,:;???****++***+++**+**+*;;+*;;;*++::;,,:,,:++;;*+***?**;;;+;;+?*??***+*++++*+++;;;;+;;;:;;:::;;;;;:;;::::::;;;::;;;:+:::::;;;;::,,:::;;;;;+:::::::::;;;**+;:;;::;;;::,,::::::::::::::::;
::;;;:::,,,:::;::,,:,,:::::;:;:::;::;;;++;++;;::,:,,,,,,;*??*****++++;+***++++*?*?*?*+**?**++:,,,:*++;;+*?*+*++++;;:;+***+++++;+;;+++++*;;;;;+;;;::::;::;::;;;;:;;;::::::;::;:::::::::;;:::::;:;;;:::;:::::::;;++:;::;:;;::;:,::::::::::::::;;;;
::::::;:,,,:,::::,,,::,,:::::;;;::;;;;;;;;;+;+;;;;;:,,,;++**+*+**+;+;+++*++;+*??%***+++++++;;;,,:::;;++++??+++;;;;::;+:;+++;;::;+;+*+++++;;+;+::::::;:::;:::::::;;:;;;::::,:;;;;;::;;;;;+++;;:::;;:;*+::::::;;;;;:;;++++;:::::::::::::::::;::::;
