Title: クイーン・メリー, 米国 カリフォルニア州
Date: 2025-10-24
Copyright: © Kit Leong/Shutterstoc

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,::,,,,:,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,:,,,,::,::::::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,:,,,,,,,,,:,,,,:,,:,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,::,,,,,,,,,,,,,,:,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,::::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,:,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,:,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,:,,:,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,:::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;:::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,::,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,:,,,,,,:::::::::::::::::::::::::::::::::::::::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+:::;;::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,:,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::+;:::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,:,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;::::,,:::::::::::::::::::::::::::;::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;:::,,::::::::::::::::::::::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::;;;;:::,:::;::::::::::::::::::::::::;+;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::::::::::::::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::;:::::::::::::::::;+;;:::::::;::::::::::::::::::::::::;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,::,:::::::::::::::::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::;::::;::::::::::::;*??*+++;;;++;::::::::::::::::::::::;+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,:,,,::::::::::::::::::::::::::::::::::::;::::::::::::::::::::::::::::::;;;;;::::::::::::::::;;;;;:::::;:::::::::::::::::;???*++:;;;*+::::::::::::::::::::::;;+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,:,:::::::::::::::::::::::::::::::::::::;;:::::::::::::::::::::::::::::;;;;;::::::::::::::::;;++*******;::::::::::::::::;???**+;:;;++:::;:::::::::;:;:::::::;+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::::::::;:::;;;;;;+::::::::::::::::*?????*++*?;:::::::::::::::::?**+++;:;;++:::;:::::::::++*::::::::+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::;:::::::::::::::::::::::;;;;;;+++++:::::::::::::::;*?????*++*?+:::::::::::::::::?%??*+;:;;+*:::;;;:::::::;:;::::;:::+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::;:::::::::::::::::::::::;*?????*???::::::::::::::;:+%%?**++++*+::::::::::::;::::*%?*+;::;;**::::::;:::::::::::+::::;+;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::;:::::::::::::::::::::::+??????*???:::::::::::::;::+?%%%%?+****;+++++;;;::;:::::*?*;:::;;:::++;;:::;+::;;:::::;;:;;;+;;;;;:;:::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,:,::::::::::::::::::::::::::::::::::::::;:::::::::::::::::::::::+%%%%?****?;:::::::::::;::;+%SS%%?+**??:;;;;;::::;::;;::++;:::::::::;++:;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::::::::+??%S%%???%;::::::::;:;:;;;+SSS%%?+++*?;;;;;;;;;::::++;:+;:::::*?+*S?*+**%%***?+****+;;;;;;;;+;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::;::::::::::::::::::::::;+%SSSS%????+:;;;;;::;;:;;;;;?*????**+?%;++*+;;;;::::+*****+++++++++++++++++***********++++*?++;;**+;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,:,,:::::::::::::::::::::::::::::::::::::::::;::;:::::::::::::::::;+++?SSSSS?*??+:;;++*:;;;;:;;;;;+?*+**++??+%#%**;;;:::;+******%%?*+++++++++++********?%S?+*****+*????+;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::;;;::;:;**?*+::;:::::::++++?%%SSS%???;:;;;+*;;;;;:::+;:;*+;++****SS%%?*;;;;;;***;;;***?S???**+;;;;;++;+++;***???+++?##++****+;;;;;;;;;;;;++++++;:::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::;;;;:;;;;;;:;;;;;++****???;;;+++?*%%%**??*;;;;++*;++++;;;+;++**+????+**??*?*;;+*+*++;::;***+++++++++++*****??*????****?????++;;;;;;;;;;;;;++;++++++++++;::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::;:;:;:+?**?*?+;;;;++?????*++**?S%;;+++*???*;++%S?;+?+*?+*+******+;;;+++++;;;;:;;;;;;;+*+;::;;::?*??*???**++;++****?**+**?*?**???*?*+;;;;;;;;;;;;;;++++++++++++++;::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::;:;++;+;+****++***?;***+++++++**%+;+;+*+++;::;;+;;;::::::;+;:::::;+*;:::;::;+;:;;;;;;+*%*+;++;+???**?%@*+++:++*?SS?+*??**#S*?#%??%%+;;;;;;;;;;;;+;+++++++++++++++++::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::;;::;;;:;::::;::::::;;:::::;;::::::::::::::+:::::;+?;;;;;;*?;+??%**%??%%%?*??*?*?++*#%%%+;;;*;+??*++**?*+++++++*??****?**?**?%+**??+;:;;;;;;;;;++++++++++++++****++++::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,::::::::::::::::::::;;::::::;+**;;*;**+;;;+;+*;;++;;::;*++++*?**;++*?++*++*++*??******?%@**??*?S%%**?+%%%%%++*;;**+;;+*+?*+;;;;:+%??++*??*++++++*******?S#%***?***???;;:;;;;;;;;;++++++++++++*??SS?*+++*+;+;:::::::::::::::::::
,,,,,,,,,,,,,,,:,::::::::::::::::::::**;:;:++*S?+*%%??*?%?**%%%**;;:::;++?S??*?+*?+***+++;;++;*?+++++;***S**?***?**++++*++++;;;::;;;;;++;?%???;?;+%*++?%#%+++;*+*+;+?++;?***++***?%%S%;;:;;;;;+;;;++;++++++++++**??**;;;;;;;*;::::::::::::::::::
,,,,,,,,,,,,,,,,,::::::::::::::::::;;;+;;;+*?**+;+*?**?*?**?%??++:::::;++?+*;+*+*;;+;+;;;;;;;;;;::::::::::::;:+++++;*++?***?;+***??%?**?+?%???;*:;;;+*##?****???*++?*??%%?%?%%%%%%%???;;:;+;++***++++++++*++++;;;;++;;::;;;;*;::::::::::::::::::
,,,,,,,,,,,,,,,,::::::::::::::::+%+;::::+???*%%??*;::;;;;::;;;;:;::::::;:;:::::::::::::::::::::::::::::::::;*;*?+*?+**+*++++;;;;;;::::::::;;;:::::::;;*%%##**%S?++++++*******??*?%%??+;;+;;;;;::::::::::::::::::;;;;;;:;;;;;**+:::::::::::::::::
,,,,,,,,,,,,,,,,::::::::::;;;::;++;:::::+***+*+**+;;;+;+++;++++;+;;;;+;++*++;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;++;+*?++++;;::::;;?**+++*?+;;;+??;:::::::::::::::::::::::::;:;;;;:;:;;;****;:::::::::::::::
,,,,,,,,,,,,,,,,,:::::::;;*#*;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;::::::::::;+;:;;+%#?+++++++*::::::::::::::::::::::::::::::,,::,::*****+::::::::::::::
,,,,,,,,,,,,,,,,,::::::::+*;;;++::::::::++***::::;:::::::;:::;;:::;;::::::::::::::::;;::::;:;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;+:;;:::;;;;;++++?+;++;;;:::::::::,,,,,,,,,,,,,,,,,,,,,,,:::::*******;:::::::::::;
,,,,,,,,,,,,,,,,::::::::;:::::::::::::::::;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:;;::::::::::::;;::::::::::::::::::::::::::::::::,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,:,:::;++******;::::::;;;;;
,,,,,,,,,,,,,,,,,:::::::;;%+???*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;;::;:;::;:;::::::::::::::::::::::::::::::::::::::::::::::::::,,,:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;+++*****:::::::::;;
,,,,,,,,,,,,,,,,,::::::;::+;::+;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,::,,,,,:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;++;+++;:::::::::;;+
,,,,,,,,,,,,,,,,,::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,::,::::,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::+%?;;;::;:::::::::;;*
,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,:,,:,,,,,,,,,,:::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;**;;;;:::::::::::;;;
,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;;;;;;:::::::::::;;;
:,,,,,,,,,,,,,,,,,::;:::,,,,,,,,,,,,,:,,,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::;:::;:::::::;;++
,,,,,,,,:,,,,,,,:::::::+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::,::::,::,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::;:;;;:::;;;;;;+
::,,,,,,:,,,,,:::::::::;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;;;;;;;;;;;;;;;;;;:
:::::,,,:,,,:,:,:::::::+;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:;;;;;;;;;;;;;;;;;+
:::::::::::;::::::::::;++;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:++++++++;:+++++++
+;;;;+++;;;++;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;;;;+++++++++*+:
:::::::::,,:;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::;::;;;;;;;;;::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::;::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,:,,,,,,:,,,,,,:,,,,:,,:,::,:::::,,::::,,::,:
,,,,,,,,,,,,,,,,,,,,,,::::;;:::::::::::;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;:;;;;;;;;;;;;;;;;;:::;;;;;;;;;;+;;;;;;;;;;;::::::::::::::::::::,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,
,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+++**+++;;;;;++*******++++++++++++++*******++++++;;:::,,,,,,,,,,,,,::::::;::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,:::::::::,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::;;;;;;;;;;::;;;;;;;;;;;;;;;:::::;;;++++++;;;;;;;++;;;;;++****++++++;;:::::,,,,,,,,,,,,,:::;;++**++;;:::::;+;;::::::::::::::::;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,:,,,,::::::::,,,,,,,,,,,,,,,,,,:::::::;;;;;;;;::::::::::::::::::;;;++++;;;++*??**+++++++;;::::;;;+*****++;;;;;;;;;;;;;;++*++;;;;;;;::::,,,,,,,,,,,,,,,,,:::;+***+;:::,::;;;:::,,,,,,,,,,::::;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,,:::::::,,,,,,,,,,,,,,,,,,,:,,,,:::::::::::::,,,,,,,,,,,,,,::::::::::::;+***+;;;;;+;;::::::::;;;;;;;:::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,::::::::::,,,,::::,,,,,,,,,,,,,,,::
,,,,,,,,,,,,,,,,,,,,,,,,,::::,::::,,::,,:::::;;:::::::,:::::::::,,,,,,,,,,,,,,,,,:::,,::::;;;;;;;;;:::::::::::::::::;;;;;;::::;+*?*+;;;;;++;:::::::;;+****+;;::::;;+;;:::;;+**+;;;;;;;::,,,,,,,,,,,,,,,,,,,,,,::;++;::,,,,,:;;:,,,,,,,,,,,,,,,,:
,,,,,,,,,,,,,,,,,,,,,,,,,:+;::::;::::::::::;+*+;::;+;:::;;;;+*+:::::::::::::::::::::::::;++**++++++;:::::::::::::::;;+++++;;;;+*?%?*+;;++++;;:::::;;+*****+;;;:::;;+;;:::;++***++;;;;;::::,,,,,,,,,,,,,,,,,,,,::;**;::,,,,,:;;:,,,,,,,,,,,,,,,,:
,,,,,,,,,,,,,,,,,,,,,,,,,:;;::::;:::::::::::;++:::;;:::::;;;;+;:::,,,,:::::::::::::::::::;;++;;;;;;;:::::::::::::::::::::::::::;;++;;:::::::::,,:::::;;;;;:::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,::,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,:;:::::::,,::,,:::::;::::::::::::::::::,,,,,,,:::::::::::::::::;++**++++++;;:::::::::::::::;;;;;;::::;;+++;;::::::::,,,,::::::;;::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::,::::;;;:::::::::::::;;:::,,,,,:::::::::::::::::::;;;;;;;::::::::::,,,,,::::::;;;;;:::;;+**++;;::::::::,:::::::;;;::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,:::::::::::::::::::::::,,,,,,:::::::::::::::::;;;;;;;;;;::::::::,,,,,,,::::::::::::::;;;;;:::::::::,,:::::::;;;;:::::::::::::::::::;;::::::::,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,:,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,::;::::::::::::::::::::::::::,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::,,,,,,,,,,,::::::::::::::;;;;;::::::::::,::::::::;;:::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,::;::::::::::::::::::;:::::::::::::::::::,,,,,,,,:,:::::,:::,,:::::::::::::::,,,,,,,,,,,,,,::::::::::::::;;:::::::::,,,,,:::::::;:::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,::::,,:::,,,,,,,:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,:::::,:::::::::,,,,,,,,,,,,,::::::::::::::;;;;:::::::::,,,:::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,::::::,,,,,,,,,,,,,,,,,::::::::::::::::::::::::,,,,,,::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,:
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,,,,,,:::::::::::::::::::,,,,,,,,:::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,:::,,,,,,,,,,,,,,,,:
