Title: マルティモアパの泥炭地, フィンランド
Date: 2025-10-25
Copyright: © romikatarina/Shutterstoc

**********************************+***********+++++++++++++++++++++++++++*+++++++++++++++++++++***+**+++++++++++++++******+***********************++**+++++*???********?%??%%%%%%%%%%%????********************??????************?*****?*?**??*??
+*************++*++***++++++***++*+++++******??????*????????%%????????????***++++**+***********+++++++++++++++++*********+*+*+++++++***++++++++++****???????*???????????**+****????????**???????%%%%%%%%%????????????????????**********+**+**???
******************++++++++++****************+++++++++++*????????????%%%????%????????********++++++++;;;;;++++++++++***???????????????%%%?????????????*****++++***************************+++++++++***+++++**++*?%%%%%%%%??*??**++**?%??%%%%%%%%%
***********????????**??***************+++++**++;++++++;+++++++++*??????????????????????%%%???????????**?????????????????**************????????%????????*****+*+************************?******?*********++++;+++*?????%?%%%%%?%%%%%%%%%%%%%%%%%%
????*?******??*******????????***??**?????????*****+*******?*???**?????????????????????????????????????????????????????*****??????????*****+****??????????????????????????************+****?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%?%%%%%%%%
?******?????%%%%?**??****??*???******************+++++++;++;+*?%%%??????%%%%%%??%?%%%%??????????*******?????????????????????????????***+++++++++;+++***????**+*;+;++++***??????????%???????*****************????????????%??????????%????????????
?**??????%%??**????**???*****?????*??******+++++*+++++++++++++;+++++*??????????????????????????++;;;;;;;+++*??????????????******??????????????????????????*?*****+***+++++*+*******??%%%%%????*******+;;++;+;;**????????????????????????????%%??
*******++*******************+;;;+;;;+;+;+++++++++;+++;;+++++++***????????????????%%?????%%%????*++;;;+;;;;:::;+******???????????????**??******+******??????%????????????????????***????????????????*****++**+****?****?*????????????????????????
*******???????*******+++++++;;;+;;;;;;:;;:+;;:;;++*????????????****************************?*??????????????????????????????????????????????????????????????????????**?????????%%%?????%????????????%%?????????????*?*?**?*****??????????????????
????????**?*********+++++++++++++;+;;+;+++++*******?*?*???*??*??*****?*?*???**??*???*?***?????*****?*?*?*?????*?????*???**?????%????????????????%????????**++;;;;;;;;;++++++++****??*?????????????????????%%%%%%????????*???***++++**********???
####%%???**??********************??**??******?**????*??***???**+++*++**?*?*?*??***?*****************************?**?*?*?*????????????%%??????????***?**+++;;;++;;+;;;;+;;;;;;;;;;;;;++++****???????????????%?%%%%?????????????????????????***+*+
?????******?*???***????*******************+++****?**??*******+*++++;;;+++******+++*+************?******?**??????????????**???????????*??*+**+++++++;;+;+;+++;++++;;;;;;;;;++;;+++;++;+;+:;;;++++**??%???%%?%%%?****+**+******?*???%%%???????????
****************+*+*************************????%?++??????****+*++++++;;++++++++++***+**+*+**??????****+*******?????????????*?????*+++*+*;+++;;;;;;;+;++++;;+*;+;;;++++++++++++++++++;+;;+*+++++;+;+**????????????*?*??**+***++;;+***+***???????
%%%%%%%%%%%%?%%%?*********???***+**??*???%%%%????*??**********++;++++++++*****++*****+++++;+****************????????*+*??????????*??*****;+*++*+*+++++;*+++;+;;;;+;+********?*?????***???????????????*???**?????%%%%%%%*?****+++++++++++++++++*?
SSSSS%%%%%%???*???%?**???*?%%%%%*****????*++**??*********???????***+*+++***?????*?**??*?*??%?????*?????????????*???****+*?***????**???????????*******?*******????%%%%%%%%%%%%???*?******?????????????%%%%%%%%%%%%%%%%%%%%%??*?*?**+**+*+*++*++;+
%%%%%%%%SSSSSS%??%%%S%???????????%??**?????????????**+****?********++++++++;*+++*************???**??*??***???????????*????????????????%??????????????????????%???%%??%%%%%%???%%%%%%%%%%%%%%%??%%%%?%%????????%%%%%%%%%%%%??%%%%%??????*****+*++
SSSS%*******????%%??*****??%%?*+*?????????????*****+******************+++****************?**********??*+*???**??????????????????????????%??%????%??????%???%??%?????***?%??****?????????????????????%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%???%%%%%%?
???**?SS%%%%%S??%?****?%%%??%?%??%?***????***?***+**?????*********?*******??**??**????**?***????????**???*????*?*?????**????????????????????%???*??????*??%%?????????%%%%%%%%%%%???%%%%%?%%%%%?????%%?%??????????????????????%???????*???????%%?
?%S%%???**+**?%%%%???%%?***???????????????%????****??????*??????***???????*+*?**??**??***??**?????????***???**?????????????????????%?????*???????******???%??%%%%?%%??%%????%%??????%%%%%%%%??????????%%%%%%%%%%%%%??%%?????????????????????%%??
%%%?**?**?%%??*****%%***+**%???????%%*??????*?***++***?*******?????*???***??**********++*****?*??????*????***?*?*???????****??????????***?????????%%????*????????????????%%????%????????%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%%%%????????????????????
******++****+***%%%%%%%%********???????%%???***++*???*******???*??????*+*+??*??*******+*++**********?*********?***+**********?**?????***??????????????????????????**????%??%????????????%%%?*??%?%%%%%%%%????%????%?%?%%%%%%%%%%%%%?????????????
*************++*%%%?%%%?**?+*%*?%??%?*??*?*******+*+*******++****??******?*******??*+*******?*+*********++++***********************??**?*??*???*?????????????????????%????????%%%%???%??%%???%%%?%%%%?%%%%%%%%%%%%%%%%???%%%%%%%%%%?%????%%%%%%%
?*************??%%%%%%%%%*******%%%%%%%%????*+**+****??*+****?**????*+**?*****??*****?********+++++******+++***+++++***?**+*****??*?***????*???***??*??*???**?%?????????*?%%?*???????????*?%%%?????????%???????????%??%%?%?%%%%%%%%%%%?%%%%%%%%%
*********+*??%%%%%%%%%%?**********????????******+++????*?****?*?****+*******************+****++++++++********++*++++++********++************??????????????????????*???**???????????????????????????%?%??%?????????%%%?%%%??%%%%%%?%??%?%?%%%%%%%
*+**+++++****++++++***?********+++****+**********?***************++++++*********?*****+++++*+******+*++**+++++++++****+++++++****??***?****?***?????????????%?????%???????????????????????????%????????%%?%%%%%%%%?????%?%%???%??%%%%%%%%%?????%
++*+++++++++++*+++++****************+++********+****?**+*+****************++++++++++++++**++++**++++++***++++*****++++++++++++++++++*****??*******????????**???????????????????????**?**???????????????%%??*?%??????%????%%?%%%%%%%%%%%%????????
++************++*?*******+***??**?****?*++**??**??????*++***********+++*+++++++++++++++****++++++++++++**+++++++++++++;;++**+++++++++++?***??*+**?*?**?******?******+***?****?*??????***?*?%??*???**??????????%%%?????????%%?*???%%%%%%%%%%%%%??
+??***?*++****++++*++*++++***************+***+++**??***************+***++*****++*+++++*****+++++++++;;+++**+++;;;;;;;;;;+++;+*++++++;+**???*******?********?****????????**??*****????????????????????**?%%%%%%?????*??????????***?????????????%%
++**++********++++*++**??*********???*+*??*+**?????????***++*?****+++****+++++++++++++++++++;++++++**++++****+++;;;;;;;;;;;;***+;;;;+;+*?*************************************??**???????****??***???????*????????*???????????????????????????%?
*??****++++++***++??*+++++*****?**+**++**+*****+*******+*+**??????****++**++++++++++++++++++;;;;;;;;**+*++;;;++*****;;;;;;;;+******?????*+;++***???????**??*************??*?**???%%%%%??*??????*?**********?%%%???**?%?***???*??*??????**???????
++*+*?*****??**++****??*??*?***++***********+***+++*+++++???????**??******+++++++++++;;;;;;;;;;;;;;;;*****+;;;;;+***++++++**?**????????**?**?????????????*+++++++**???******?***??????**???????**???****++*++**????????*+*****????%%?*??????????
********++*****++*??**+****+++****+****+*+**++*++**+++++++?????****??*********++**++++++;;;;;;;;;;;+*++***+;;;;;;;**+***????*****++++*??????*****????***++;+;;+***???**???**+**?**??*?????????*****++**??***++++****???????***********?????%???%
++????*+??**+++**++*??*++++++++++***+++****+++++**??++*******?????***+****?*++;;+;;;;;;;+++****++**+******++;;;;+***+**+*???******+*+++*?*+**+;;;+??????****??+*???******????*****?*?******++++++++++++++*?%??*+********?%?**??**********?*?????
?******++*????*???*++++++++++++++*+***++++++++*????*+++??????????***++***?*?*;;;;;;;++++***+++++*++**+*+++**+**+*?*+++;;;+***??**?**++++****?**+;+***???????****+++*+****???????**???*+**++++++*+++*+++++++*???????????%%??*?******+++**********
***+*+++?*****++++****++*???***++**++++++*++*??*****++*?????****??******??**+;;+**+++++;;;;;;;;;;;;;;;+;;;;;+**++**?*+*******?***+++++***+++*?***+++++*?????*++******++**++*?*++++*+++++++++++++++++++++++++++*?%*??*?????*??**?????**?**+*++*+*
????*+++++**????????**++++++++++*+++***?*++***?????*++*******+;;++******+*++;++*?*++;;;;;;;;;;;;;;;;;;;;;;;;;;+++***+********++;;;;;;;;*+;;;;;;++?*****+++*?**+++++++*+*******++++++++++*??*+*??**?*+++++*?*++++*???*+*????????*?????**???*??**?
**?????????????????*++*******?**+++++*+***+????***++*??*****++*++******++********+++;;;;;;;;;;;;;;;;;;;;;:::::::;;**+**++++**+;;;;;;;;;+*+*++;;;;;*?***?????*++++++++**????***?*++********+++*++***?**???******?*?****++???**+++***++****???????
?*******????????**+++**++*++++++++****+*???????**++***++**************+++++++++++***++;;;;;;;;;;;;;;;;;;;;;;::::::;+**?*+++++*++***?****??*******+++?*+++*?***?*******?***??**+++++++++*++++++++++**?**?*??**+++*?**+***??%??**+*++++****+***?**
++++++++++++*+++*****??++*++++******??*+++++++++*++*****++++*++++++++**+++;;;;;;;;***++;;;;;;;;;;;;;+;;;;;;;;;;::::*****?*+**++*******+****+*****+++**+;+++++???***????????**????*?????****?**+++**???????***++++++*+*?%?*???****++++++++++*+***
+++++++++**?**???++++****??????**?*??????+++++++++****++*?*+*?*++++++;;;;;;;;;;;;;++*+****;;;;;+;;**?*+***********???*;****+*????????????????***+;+++++**++++**?*******??%?*******???*????%%?**?***????**+***?????*+++??????***??****+++++++++++
*******?***+++++;***?????********?*???????*;+***+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**+**???**+*****+*++*****+*+*?*++*+***??*++++++************???+++*********+************?%%?*****??*+****??*****+**+??????*?***????****+++++*???***++++++++
****??****++*+;***????*********?????****++++***+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++****+++*;;;;;;;;+****?++**+++;::;++***++**+++*******?**+*??????????*;******???**??????*???****%%%?%?*+*?%??????%%??????******++++++++++++++*???***++++
***********+************?************+*********+++;;;;;;;;;;;;;;;;;;;;;;;;;;+****????*??*++**+++;::::::::::::+*******+:::::::::::;++****?*****+++++++**++++++++;;+*****???***?????**++??????%%%?**???*++*??******?**++++++++++++++++++*????***++
?**********+++++++++*++***?**********+++++;+**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*****???*???**+++;:::::::::::::::::+**++;::::::::::::::::;*??******++++++;+*+**+***++??*****+**?**??*+**????????????***+++**????******???***********??*??******?****
***********;;++************++++***+++++;;;;;;;;;;;;;;;;;;;;*++*+++;++++++******+**???*+++;++:::::::::::::::::;+**++++::::::::;+::;+;:;??????**+?*****++++**????*++++;+;;;;;;+***+*++;;;;;;+***+;;;;;;+????*+********+***?*????*??*?********+++++
****++;;;++**++++++******++;+*++++++;;;;;;;;;;;;;;;;;;;;;;+**??*++***++++**??*******++++*+::::::::::::::::::::;+*******++++;;+*****????*+*++++++;;+++**?++++***?**++;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;+*?%??*++++++++++++++*??****+++++*++*?*+++++
+++******++++++++++***++*???**+++++;;;;;;;;;;;;;;;;;;;;+***?**?*;****+++++**+++++++++**+;::::::::::::::::::::::::;**********++***++***?+::::::::::::::;*+*********+*??**+;;;;;;;;;;;;;;;;;;;;;;;;;+*???************++*****?%?*??*+++++****??++++
****+***+++++++++++**+++++*+*****+++;;;;+++;;;;;;++++**?*;+**++++++*++++**********+++**+;+;;::;::::::::::::::::::::;+***??***++++**++*+;:::::::::::::::::::::;;;++;;;+*?**???****++++**++*++++***??????*++**++++;+++******?***?*?*+++++*???**+++
*++****++++++++++++++++*+*******+++*****++++*++++*?***+++?****+*?***+++***+++;;:::::;+*+***++*++***+;+;;;:::::::::++:::::;??****+++*****+**+;;::::::::::::::::::;**+;::;;+++++*???*+******+***+*+*********+++++++++++++;;;+**????**+++++++++++++
****+++++++++++++++++++++++*+*+**???**?*?*++*******++++??*?***+++*+*++;;:::::::::::::::::::;***++++++++***++;;;;+++*+;:::;**???*+*;::::;;+*????;:::::::::::::::::+***;:::::::::::;;++*****?********++++;;;;;;;;;;;;++++++****??????*****+++++++*
****++++++++++++++++++;;;;;;++*++*+++**+++********++++***+********++;:::::::::::::::::::::::::+++*******?**++*++*******??*????*++;:::::::;*****+;;:::::::::::::+****+:::::::::::::::::;;+*?****++;;;++;;;;;;;;;;;;;;;**???%??*************??????
***++++++++++++++++;;;;;;;;;;;;;;+++++++;++*******+;+*?**++++++;;:::::::::::::::::::::::::::+*********???******+++++**++++++++;;:::::::::::::+?**++::::::::::::;;;;;:::::::::::::::::::::;;+****????*++;;;;;;;;;;;;;;;;;++*??*+;++++??+++++***??
+++++++++++++++++;;;;;;;;;;;;;;;;;;;++++********+;;+;;;;:::::::::::::::::::::::::::::::::++;+++++*+++*+*+++;+++++;:::::::::::::::::::::::::::;??*+::::::::::::::::::::::::::::::::::::::::::;;+?***?**++++;;;;;;;;;;;;;;;;*+;;;;;;;;;;;;;;;+****
+++++++++++++++;;;;;;;;;;;;;;;+*+**+++++++++++*++;;;:::::::::::::::::::::::::::::::::::;*+*;*+***++++***++;+;:::::::::::::::::::::::::::+****++++;:::::::::::::::::::::::::::::::::::::::::::::;+?***********+;;;+??*++;+;;;;;;;;;;;;;;;;;;;;;;+
+++++++++++++++;;;;;;;;+++**++++++++***+++++++++;;;::::::::::::::::::::::::::::::::::::*?++;+++;+++++;+**++;::::::::::::::::::::::::;*****+++++;:::::::::::::::::::::::::::::::::::::::::::::::::;?****??????*******?????*;;;;;;;;;;;;;;;;;;;;;;
+++++*++++++++++++***++;+++****+***?*****??**++;;:::::::::::::::::::::::::::::::::::::;*++;++::::;+++*****+;;::::::::::::::::::::::;****+******+;;;::::::::::::::::::::::++;:::::::::::::;;:;;;;;+??**?*+;;;++**********;;;;;;;;;;;;;;;;;;;;;;;;
***++****+++++++++++;+***+;+++++**********??++;::::::::::::::::::::::::::::::::::::::+*++++::::::::***++*+;+::::::::::::::::::;+++***+++++****?**++**++++*+**;;;::::;;+***+::::::::;**;;+***?*????****?***;:::;*+;;+*?***+;;;;;;;;;;;;;;;;;;;;;;
++**++++++*+;++***??*****+++++++++++****+***++++::::::::::::::::::::::::::::::::::::+*+++;;+::::;+******;+;+;:::::::::::::::+**++*+*;++*??********?**???*++*********++**+++**+;::::;??******+*+********?*;::::;+;*?+;;+??*******+;;;;*?;;;;;;;;;
**++++++++*+++*++++++++**+++;;++++*++++*+++*+;;::::::::::::::::::::::::::::::::::::+++++;*+*****++*+++*+;+::::::,:::::::::+*+;+*****?****+++++++*++++*******????????????????*********++;;++++******+;::::::::::::::::::;+***?*+++;+++;;;;;;;;;;;
+++;++++***+++++++++++++++++++++++++++++++;:::::::::::::::::::::::::::::::::::::+++++*++*+++;+++**+*++;++;;::::::::::::::;**++***+;;;;::::::::::::::;::::;;;+**+++++++++++++**??????*+++++**:::::::::::::::::::::::::::;::;*????***++++;;;;;;;;;
++;;;;;++**++++++++++++++*+++++++*****+;:::::::::::::::::::::::::::::::::::::;++;;+??+++*++********?*++++*?+;;;::::::::::**++++*+;::::::::,:::::::::;::::::::::::::::::::::::::;+*??????****+::::::::::::::::::::::::::::::;::+??????*+***??**+;
*+;;;;;+**++++++;++*++++;+++;;+;;;;+;;:::::::::::::::::::::::::::::::::::::;**++;+**?*+;;+*+;+;;;::;;*+*+*+++++++;;;;;;+****++****;:::::::::::,,::::::::::::::::::::::::::::::::::::;;+*???***+:::::::::::::::::::::::::::++;:::::;;*++********?
;;;;;;+*+*+;;;;++*++;++;;;;;;;;::::++::::::::::::::::::::::::::::::::::::+**+++;;;+**+;::::::::::::::::+****++++++++********++++***:::::::::,,,,,:::;:::::::::::::::::::::::::::::::::::::;+***;:::::::::::::::::::::::::::::::::::::::::;;;;+*?
;;;;+*+*+;;++++++*+;;++++;;;::::::;;:::::::::::::::::::::::::::::::::::;*++;;++***;::::::,:,:,,:::::::::;*+++*******+++++++;;+*++*::::,,,,,,,,,,,,::,::::::::::::::::::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;+*+++;;;;++++*++;+*+++;;;;:::::::::::::::::::::::::::::::::::::::::++++++++++;;::::::::,,,:,::::,,,,,::+*+;+***????**???*****+;:::,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::;+*;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
+*+++;+;:;++***++;;***+++;;;;::::::::::::::::::::::::::::::::::::::+++++*+;+++::::::::::::::::,,,,,,,,,,:**+;++*++++++;++++++;;;;;+:,,,,,,,,,,,,,,,,,::::::::::::::::::::::;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
++;++++;++****+;;+********+++++;;;;:::::::::::::::::::::::::::::;+++;++++++*;::::::::,::,,:::,,,,,,,,,,,,;*++++++++++++++**++++;;:::,,,,,,,,,,,,,,,,,,,,::,::::::::::::::::;*??*:::::::::::::::::::::::::;*;::::::::::::::::::::::::::::::;;::::
+++**********;;*?**?**************+++;::::::::::::::::::::::::;*+*++++;;+++;::::::,,,,,,::,,,,,,,,,,,,,,,,:****+++++*+++*;+++++++;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,::::::::++::::::::;*?*::::::::::::::::::::::::::::::::::::::::::::::::::::::
+************++;+;+++++;;;;+;+******+++++;;;:::::::::::::::;+*+++*+;;;;;;;+**++:,:,,,,,,,,,,,,,,,,,,,,,,,,,,::;;;;+**??*+;+**+**++;:::::,,,,,,,,,,,,,,,,,,,,,,,,:,::,:::::::::::::+**???%?**++;:::::::::::::::::::::::::::::::::::::::::::::::::
*?****?*+++;;;+******++;;+++++++++**+++;;+++++++******+++*++++:+;++;+;;;++;++;;;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;**++:+*******+;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:::,:::::;:+****+*??****++;;:::::::::::::::::::::::::::::::::::::::::::::
*???*++;++;+*???**+++*++;+++;;+;;+;;;;+*+;;+++++++++;+++*+;+;;+++*****+++++**+;:;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+**++;+*********+;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,:::+**+*****+******+++;:::::+;::::::::::::::::::::::::::::::::
?***+++++++;++*?**+++;;;;;++++++*++++++;;:;;++++;;;;;+;+****+;;+;;+++;;;;;*+;;;;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:**++++*******+++;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::::,,:::+**???****??**+*+:::::::::::::::::::::::::::::::::::::::
;*+;;+++;+;;+****+;;;;;;;;;+++++*+;;;:;++++++++++++;;+;;++;+++++;;;;;;;;;++;+**+;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:***+;;+*******+**+;:,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,:::::;+**?????%?**+;:::::::::::::;+++;:::::::::::::::::::
+;;+***++++;;+;;;;;;:;;;;;;;+++*+++;;;++**+++;+;;;:::::::::::+++++;;;;;;;+++;++++;:,,,,,,,,,,,;:,,,,,,,,,,,,,,,,,,,:***+;;***?****?****+:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:::::::;+*???*+*+::::::::::::::+*++:::::::::::::::::::
;***++;;;;;;::::::::::::::;;++++*+++;;:+++++;;;::::::::::::::::+++;;;;;;;;;++++;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:**+++++*????***+++**++:,,,,,,,,,,,,,,:++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::+*???**+::::::::::::::::;++;::::::::::::::::
*+;;;;;;;;;;;;;;;::::::;;;;++++++*++;:++++;;;:::+::::::,,,,,,,,,,,,:;;;;;;;;+*++;;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:++***+;++++**++++++;++**;,,,,,,,,,,,:;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::;**?*+***;:::::;*++::::::::::::::;*%?*+:::::
;;;;;;;;;;++++++++;;;;;++++++++*+;;::+;;;;;:::::::::,,,,,,,,,,,,,,,:,:+;;;;;+*++;:++;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+***+++;+++++++++++++;::,,,,,,,,:;;,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::*****+*?+;::::*+:::::::::::::::::*??*+::::
;+;;;;;;+++++++;;;;;;;++++++;;;;++;+;;;;;::::::::::,,,,,,,,,,,,,,,,,;;;;;;;+;*++;;+*+;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;+**++++++++++++++*++;:::,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;*??*+*+*+++*+;;;+;:::::::::::::*???*;:::
;+++***+*******+++;;;++++;;;;+++++;;;;;;;:::::::::,::,,,,:,,,,,,,,,:;;+;;;;;;*++;++*++;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::+*+*+++++++++;;+++;;;:::::,,:,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::++++??******??**??*+;::::::::;;+*??*+::
****+++++++++;++;;+++*++;;++++++++++;;;;;:::::::::::;,,,,,,,,,,,,,,,,::::;;++*++++;;++::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++**********;;;++***++********;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;;++*?*?*+*???*???*;::::::::::;+**+:
;;;;+;++;;;;;;::+;++++;++*************+;;;;:::++;++;::,,,,,,,,,,,,,,,,,::;;+**++;:;;+;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;++++*++***++++++++**********++;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::*+++*?????+**???**;::::::::::::::
;;+;++**++++;++**+**;;++*??*++;+;+;;+*+***+++;;++++;::;:,,,,,,,,,,,,,,,:+++*+;;;;+++;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::;++***+++++++++*****+++*+++::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::+++++**?????***??*+:::::::::::::
*+++++++++;;:;:+*+;;;;+++;;;;;;;++++++++;;;;+++***++;;;;:,,,,,,,,,,,,,,,;+*;;+++++;;;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;++*++++++++++++***++++****+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;**+***???????*+;;:::::::::::
*******+*+;;;;*;;;;;+++;;;;;;;+**++++;;;;+++++++***+++;:::,,,,,,,,,,,,,,:*++;:;+++;;;+;;::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;***++;;;;++*******+*++**+++;,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,::+*?******?**???*++++::::::::::
*******+++;++++;;+++;+;;::;::::::::::;+*+;+++++*****++::;;;::;,,,,,,,,,:;*+;;;+**++++**++;;+;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+****+++++++++*****+++***+;:,,,,,,:+;,,,,,,,,,,,,,,,,,,,,,,,:++*****?**+**?**????**++;::::::::
;***?************++:::::::::::,,::,,::,,,,:,,;+++*+;;:;++;;:,,,,,,,,,,,:;++++++*+++++;;;+++;++;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+***++++++++***+++++++++;:,,,,,,,:,,,:::,,,,,,,,,,,,,,,,,,:;;+;***?****+***????**++;+;::::::
*********+**++++++::::::::::,::,,,,,,,,,,,,,;;++**+;;+:+++;+,,,,,,,,,,;:,:+++;+;;;;+;+;++:;+?++++:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:++*+++++++++*+;+*++;;;;;;::;+;;;;;+++;+++++;,,;+*+,,,,,,,::;;++**********??+*++++;;++;::::
****+++++;;++*+;:::::::,:::,,,,,,,,,,,,,,,,,,:+****++;:;++;:,,,,,,,,,,,,,,,,;+++++;+++++*+++++;;;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+***+++++++++++*++;+****+++++++;;++++++++++;;;;:::;;;;::::;+**++++++********+;+**?**++;::
**+++;++:::;;+::::::::::,:,,,,,,,,,,,,,,,,,,:;***+;+;::;;;;+:,,,,,,,,,,,,,,,,,,::,:::;+++++++++;;+++++;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++**+;;+*+++++**+++*****+;++++;+++;;+++++**+*++::;;;++;;;:;;;++++++**?*++*+++*****++;;:
++;;;;:::::;::::::::::::::,:,,,,,,,,,,,,,,,,;+*+;:;+;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+*++;+;;+*++***+;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:++++++*+++;++++++**+*+++**+++++++*+;++;;++++*++++;;;;;;;;;;;;;+;++;++***+;+*********+;;;
