Title: カボチャ農園, 米国 ノースカロライナ州
Date: 2025-10-26
Copyright: © Matthew H Irvin/Getty Image

SSSSSS%%SSSSSSSSSSSSSSSSSSSSSS+;*?;+;+*?+::;%**?++??SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%?+++++++;+;;;;;;;;;;;;;;**?*++*??*%S*+;*S??S?+?SS###########SSSSSSSS#SSS#SSSSSSS##S###SS#SSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;;;;;+;+;;;;::+??****SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%?%%SS%%S%%%?%S%??*++++;;;++;;;;;;;;+;;;;;++****+?#S%*++*???#%S%%%%S###########################################
SSSSSSSSSSSSSSSSSSSSSSSSSSSSS*;;*++;+;;;;;:::+++?+?SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%?%SSSS%??%%%SS*++;+;;;;++;;;;;;;:;;;;;;;;;;+*+*%S?**?+???%S%%%SSS?S#####SS##############################?*%+*
SSSSSSSSSSSSSSSSSSSS*SSSSS%S%*+;;+:;:;+?+;;;:;;;;;+S%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*?%%%SS%?%????%?+++++++++;;+;+?+;;;;:;+;;;+;;;;**++%#S%*?+***??+*???%S#S%#SSS#########################S??+**+*++
SSSSSSSSSSSSSSSS%%S+***%SS?*++*;;;+;+;+;;;++;+++;;;*;*SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?***%%%?S%%??*%?%*+;+;;++;;+;+;??**+;:;;;;+;;;;+*+*?**+;*S%**+;+;??%%S%SSS%S%%#####################S?%%?**+*??++*
SSSSSSSSSSSSS%?%**?*?**SS%%**SS%++*;+?++;;;++*+;;+;;;*?SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%??+*?+%?;???***?+;;;;;;;++*++;;++;;;+;;++;;;;;++;;+*?++;;+??%??+*++*?*?*S%*S%S%%#S############SS#S%?**?%*?+???***+?
SS##SSSSSSSSS%%%?**+*+?%?S%S?%S?*+*+;+;;;;;;++;+;+;+;++?SSS%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%S?%?*;+?+;??**?++;:;;;;;++++++;+;;+;++++;;;;;;;;;;;+;+**++?SS%+??*+?*;***?%S%S?%S###SSSS%%?*?*+*?*;**++;+*++;++**;+
SSSSSSSSSSSSSSSS%%**;;+%SS%%S?S%%%%*;;+;;;;++;;;;+?+;+;*%S%?%%%SSSS%%SSSSSSSS%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%**+;+?*?**+;;+;:;;+???++++;+++++;+;;;;;;:;;:;+;;?+++++*??*??SS*?*+;;+%?*????*??+******;*+*+*+***+;:;+;;+*++;*?
*SSSSSSSSSSSSSSS?**+;;??#%%???S%%*++;;+;;;+;;;;+++*??*+*;?%++??#@#%S#@@@###@##SS#SSS%%%SSSSSSSSSS%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%*?%+?%%?**?%*++;;;;++++++;;+**+*;;;+;;;;;:;;;;;;+;;;;;??*S?+?%*%?%%??*+*++++;+??**++*;+:;*+*+++**+;:;***+*+*??*
*%%%SSSSSSS###S?*++++?;*??***+++*?;;;;:;;;++;;;;;;;+;+;;;:;;*?SS*?##@@@####@@###@@@@##@@@@####@@#SS%%%%%%%%%%SSSSSSSSSSSSSS%SSS??%%**??SS?%**++;;;;;;++++;::++++;+;;+;;;;;;:;;++;:;+;;;;;%???%*?%?%?+++*+;;*?***++;;+*;*;;;;+**+;+++;+*+*+***+**
+;;?%%SSSSSSSSS?%?*+*+;++;;+**++*?*+;;;++;+;;:;;;;;;;;;;;*?%*;?*%?@@@@##############@##@@#SSS###SS%%%%%%%%%%SSSSSSSSSS%%??*?%S*?%?*?+++S?*?+?*+*;**+?;*;::;;;++**+;++;++;;+;::;;;;;;;;+;+?***;;++;+;++;;+?+%?**;++;;+++;++++*+++**+++*+******++*
*++++*+?%%##SS???*;+??+;:++;:++;*%%?++;;;:;;;:;+;;;;;;+?;;*+*;;+;?%##%%##@@@#############SSS%%%%%%%%%%%%%%%%SSSSSSSSS%%%S%?*;*?+*?+:**?***??*?%+;+?+*+::++*++++++;;;*;;;++++;:;:;;;;;;;;;;**+++*++;;:;;;;+;*+++*+*+;;:;**+*?+;;+**+++*?*+**?*++?
++;;;;+;+?S%#%%?%??***?*+;*++;;++***;;;;;;;;;;+;+;;;+*;+;++?****+?*+?S?S##@@@@@#########SSSS%%%%%%%%%%%%%%SSSSSSSSSSS%%%*+++;+*+*+::*?%?*??*+?%?;+++?*+;+*++++;;;:;:;;;+++;;;;;;;+*;;;;;;;;;+++;;;;;++;;;++;;;;;+++;;;++++?**++?*?**;++;+;*?*++?
++;+;;;?%%??*++++*+?*+++;;??%**;*S%%*;++:;;;;+;;;+++?*;;;:::;++*?**##??@@@@##@@@#####SSSSSSS%%%%%%%%%%SSSSSSSSSSSSSSSSS%*+?***?*?**;*%*?%%%??+???*;?*;+*++;;;++;;++;;;+;;;*+;:;;;;;;;:;;;;;;:;;;;;+;+;+;+;:::++++*;;*?*::;**?*+***+**+*++*??????
++++;;;++*++*%%*+*????%+*%?SS%*++*+*;;;;:+;;;;;;+++?**;;;;;+?+*%%%S#S##@@@@@####@#######SSSS#S%%%%%SSSSSSSSSSSSSSSSSSS%??+*????**S?****??*+*%+*S%%*++++++;;;;;++++++;++;;;+;+;;;;;;;;+;:;;;;;;;;;;;;;:;;;;;;:::+?**??*;+*****+;+***?%??%%%%%%%?;
;;++++++++++?%%?*?**??%S%??%%%*;**;;;;;::+++++;;;;+**;;;;+??+??*??S#%S@@##@@##############SSS%%%%SSSSSSSSSSSSSSSSSSSSSS%*+**+;;:;+?**+*++*;+;;;*+;;+;++;+;::;;;;:+++;;;+?**;:;;+;+;;;+;;+;;;;;;;;;;;;;;;;;;;;+*?%%???%%%%%%%%%%%%%%%%%%?%%%%??;+
;+++++++;++**%?SS?++????+?+*??++*;;++;;::;+++++;;;++;++?*++;*;;;?;;*?SS#S#################SSSSS%%SSSSSSSSSSSSSSSSSSSSSSS%%?*+;++*****?%?+;;;;;+++++++;;+;;:::;:;;+;+;;;++**++*+**?*????%%?%%%%%%%%%%%%%%SSSS%%%%%%S%%%%%%?%%%%%%%%%%%?%%%%%%?;;:
++;;;;;;+;;+??*%*?++*?*++*+%?++;++*+;;;;;;+;*;;;++;+++S?++*;;++*?*+%S##?#@###############SS%S##SS%%%%%%%SSSSSSSSSSSSSSSSSS*+*?%??%S?%*+*?*;:*++*??*+**+++;;:::::;+*+;+;?%%%%%*?%%?%*?%??%%%%%%%%%%%%%S%SS%%?%%%%%%SS%%%%%?%?%%%%%%%*?*?%???*+;;;
;;;;;;+;;+;+++?+*+;;;;+;?+;+++*;;?*;;;;;;+;+;;;;;;*?*%?*+++;+?*+++?*S#@@#@@##############S%%SSSSS%%%%%???%SSSSSSSSSSSSSSS%**SSS?%?%S%??*+??;;+;+?***+*;;;;;::;:;:;;;;;%%%%%???%%?%%%S%%%SS%%SSSS%%S%%%S%*%SS%%S%%%%%%S%%%%%%%%%%%%???%%%?*++++;;
;;;;;;+;++;+++;;;;;;;;*?%%**?**+*?+++;;+++++;+;;;++*+*?+++++;*?%;;+*#@@@@@###########SSS%%???%%%%%??%%%%%?%SSSSSSSSSSSSSSS%S%%%%S%?**+++;;+;+*+*%S?**;+;;:::::;:;;:;;*???????%%%%%SSS%%S%%%%SSS%S%S%%%%%S%?%?????SS%??%%%%%%%%%%%%??????%*;;+;;;
;;;;;;;+++++++;;;;;;++**++*+?%*+**?**;++;*;;++++;+??%*+++?*??+;+++%?##########S#SSSS%%%???%SS%%S%%%%??%SSSSSSSSSSSSSSSSSSSSSSSS%???%%%??+;+++;;;+*+;;;;;;;::::::::;;*??%??%%SS%%%S%SSSS%S%%SSSS%%%%%%S%?%%?????%S%%??????%S%%%%?????%%%%+;;;+;;;
;;;;;;;++++++;;+;;;;;++++**;???+??##%*??;*++++;+;+???*++++%*;+*++++*%SSS#####SSSSSSSSSSSSSSSSSSSS%%%%%%SS##SSS###S##SSSSSSS##%%%?*??%**?+;;++;;;+;;+;;;::;;:::::::;;+???*??%?%%S%%?%%%?%SSSSSS%?%?%???%%%%%%?S%???*%?%*%%S?*%%*?*??%???+++;;++;;
;;;;;;;++++++;;;;;;;;;;;;+??+**+*+?%*#**;+*+*+;;+;++**?++;;;+?+*?;%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@##SSS#SSS###SSS#@@S%%S%**S%#S%??++;+;;;;;:;;;;;:::::::::++*?***??*???%%%%SSS%??SSSS%?%S%%%%%%%%%%*%%%%%%%?%%%S%%%??????*??***;;+++;;;;:
;:;;;:;;;;;+++;;;;;;;;;;;;;;;++**+S%??**;+++*;+++++;+++*+++**+**;+%#SSSSSSSSSSSSS##SSSSSSS#SSSSS###SSS####SSSSSSSS#SS#SS##S?%SS%?*?+**++;++;;+;;;;;;;;;;:;::::::++*?????%%SS%%%S%SSS%%S%%SS%%%S%%%?%%%??????%%%%????????**??*+?**???++;+++;;;;;:
;;::::::;;:;;;;;;;;;;;;;;;:;;;;;+%?##SS*++*+++*;+**%?+;++++%?++%%*+*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@#SSSS####SS#S##SSSSS###%%?****+++++++;;:;;::::;;;:::;;;;;;;+***?*???%%%%%%??%%??%%???%??*?%%%??????**??%???**?*??????**+****?%*+;;;+;;;;;;;;
:::::::::::;;;;::;;;;;;;::;;;;;*+**S?S%++*;++*+%+++*+;;;+*+*??*?SSSS##SSSSSSSSSSSS#S##SSSSSSS##SSS#@#SSSSSS##S####SSSSSS*****?***++++++;;;;;:::,:;+;:;;;;;;;;;;;+*+**??%%%??*?*??????%?*?%%%%%%%%%%??++*???*+**?*?????*+*+++;+***;;::;;;;+;;;;::
:::::::::::::::::;;;;;;;;:;;;:;;;**%+*?+;++;++*;++;;;;;+;;;;+*+;;+*****+*+++++;+*SS#S##SSSSSSSS####SSSSSSS##SSSSSS#S?********+*++*++++++;;;;:::;;+;:;;;;+;+**??*******??**?***?*???%*+*?***?%%%??+*+++*???++++*+*??*+++++*+*?*?*;::::;;;;;:;;;::
:::::,,:::;;;;::;;;;;;;;;;;:;::;;;;**+;+;;;+++++;;;;;;;;;;;;;;++;;+?*+++**++++++++++%SSSSSSSSSSS?%??%SSSSSSSSSSSS?*******++*?**+**++++;:;;;:::;++;+++;;;;+??%?*****+*???+***???????????***??%%**?++***%?*+****??*?**+**+?*???*;:;:;:;;;;;;:;;;;:
::::::::::;::::;;;;;;;;;;;:::::;;:;++++::;;;;+;;;;;:;;;;;;;;;;;;;++*********+++++++++++*????**+******++++%SS?*++?*?*****+++++++++***?++;;;++;;;+;;;++++?%%%**?*??***??**%%???%?%??**?*+**??????*+*???%%??%?%???????******??*;:::;:;::;;?*;;;;:::
:::,:,:::::;:::::;;:;;;:;;;;::;;;;:;;;;:::;;;;;;;;;;;;;;;;;;;;;;;++++********++*****++++++++*******???*+*+****+;;;++*??**++;+++?*?*?**+;;;;++;;;;;;;+*????*%?*??????**?%%??%%%***?%?*+*%%%???**??%?%???????????????*+**??*+;::::;:::::;*???+;:::
:::::::::::::::::::;;::;;;;::::::::::;::;;;;;+++;;;;;;;;;;;;;;;;+++;+***+??*?********+;+***?*++;;++**++++**+??+;;++*????**+**??*****++;;::;+;;++++;*%%???%*++**?%*+*????*???%****?*?%???*?**++??*??*??****???**?****??***;::::::;:;;;;:?*????*::
:::::::::::::::;;;;;:::;:::::::::::;;;::;;;;;;;;;;;;;::;;;::;;;;;;+*****???**+++??****++?*;;;;;;;;;;;++++;+;+*%%??**????*??*+??**+**++;;;;;+++++++;*?%??***??**?**???*?????*?**?**%%%?*****+**????*?*+*????***??*??****;:::::,,:;::;;;;?+*???+;:
;;:::;:;;;;;;;::;;;;:;;;::::::::::::;;::;;;;;;;;;;;;;;:;;;;;;++++%???*??%???+;;;+?**++;+*+;;;;;+++;;;+++;;;;;+;;;;+++++;;;++++*?**+*+;+;;++;+++++**???*?***+?***?????????%????*+*???%???*+*???%?***+????++?????**?**?+;::::,,,::::::::;****?*+::
;;;:;+;;;;++;;;;;;;;;:::::::::::::;;;;::;;;;;;;;;:::;;;;;;;;;;;;+++*??%???**+;::+*??*+;;*;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;:;;;;+++*+;;;;;;++**?**?%???*++*?****?%????????*?***?%?******+*??***???+**;;;*?*++**?***+;+:,::,,,,,,;::::::+*****?;::
:;;:;;;;:::;;;;;;;;;;;:;:::::::::::;;:::::;;;;;;;::;:;;;;::;;;;;;;++++++++++++;;+*+++;;;+;;;;;++;;:;;;;:;:;;;;;;;;;;;;;;;;;;;;;;++++;++;;;+****???**++***?*????***???*************+*****?***?***++++*+****+***??;;+;,,,,,,,,,,,;:::;::+****;?;::
::::;;:::::;;:::;;:::::;;;;;;;;;;;:::::,::;;;;;;;;;;;;;;:::;;;;::;;;;;+;;++;;++;++++++;++;;;;;;;;;;::;;;:::;;;;;::;:;;;;;;;;;;;;;;;;+;;;;;+;::::::::,,,::::;:;;;:;:;:::;::::;::,,:::::;;:::;;;;;;;;;:;;;;;;;;;;;;;,,,,,,,,,,,,,:::::::*+***+?:::
;++;;;::::::,::::::::,::::::;;;;;;;;;;:;;:;;;;;;;;;;;:+;;;;::::::;;;;;;++++;;++;;;++++++;::;;::;;;;;::;::::;;;;;;:::::;;;;;;+;;;;;;;;;;;;;;;::;;;:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,+;;;:;;;,,,,,,,,,,,,,,,,,,,,,:;:,,,,,,::::::,,:::,,::++*****:::
+++++++++++;;;;;:::::,,:::::::;;;;;;;;;;::;;;;;;;;;;++;;;;:::::;:::;;;+;++;;++;;+;;;;;;;;;;;;;;;+;+++++++++*+++**++*****+;;++++*+++****++;;++;;;;::::,,,,,,,,;:,,,,,,,,,,,,,,,,,,+++:::;;,,,,,,,,,,,,,,,,,,,,;:;:,,:::::::::::::;;;;::+++++**:::
++++;;++++++++++++++;;;+;:;;::::;;::;;:;;;;;;;;;;:;;+**+:;::,:::::;;;;;+;;;;++;;;+*+**************++**********++???*???*;;+*??*??%%%%%%**%?;::**??***++++;;;:+;:,,,,,,,,,,,,,,,,,+;;:;;::,,,,,,,,,,,,:;:,,,:;::+;;;++++********++**+;?***?*?????
++++;+;;+++++++++++++++++++;;+++;;;;;;;;;;;;;;:+++;;;+;;:;;;::::::;;;;;;;;;;;+++;;++++++*+??++;+;;+;;++;++++++;;;++++++*?*****++++;:;;;;;;+;;;++;;;;;;;++******+++**+**+*+++++**?*+;:+:::+*+++++++;:;::;*****+*+**?*?***+++++?*;+*+;+*+********+
+++++++++++++++;+++++++++****+;;++;;+;;;+;;+;;;::;++;;;;;;;;:;;;::::;:::::::;*?*+;;;;+;+++++;+:;+:+;*%**??%%**+;??????+;;::******++++++;+:::+;;:;*??%********;:::::,::,::::+++*++;;;+++++????**?***+***+*+**+*****?***+*****+*;+***:++**++**?**+
;;;++++++++++;++;+***;+++++;;;;++++;;;;;;;;:;+;;;;;:;;;:::;::;+;;++**++++*++++++;+;:;;;;+;;+;+:;;:+:;+:+*+;*++:;??????**+;;?????******+;*;::??;+??*?***++;;;;;:;;:;;+;;+;;;??++*+**+***++*****+++++**++******+++;+;;;;;;;;:::::,::::,:::;;;;;;++
*+++;??+++*?*?*?*+*?+*+*?*+?+;;;;;;::::::::::;;;+;;+;;+++;:;;;:;;:;;;;;;++++;;;:;:;;;:;;;+++;+::;,;:::;;;*+??+;+???*??**;;;?**********;;*;:;+++*++;++****?????*;;:::+;,;++++;+;+++;;++++*+;++;++*++++*+;;::::;;:::::::;;;;;;;;:::;::,;;;+++*+:,,
;?+?*+;*?+%%*+**+*?***+*+*+*+*??%**???***+*++?*??***??*+?*+;+*+:;;:;++**+++;;:::;;;;;;;:::;+;;::;:;:;:+;::;;;+::+*++;*++;;;++*++++++++;;*;;;:;;*?%??****+++;+;+??*;;++:;+:;::::;:;;;;:::+**+++++;;:::,::::;;;;;;:;;;::::,,::,::;;;;;:+:++++++:,:
*?*?******++***?+*++++;+;;::;++;;;;;*;**+**;*?**?+**?+?****+*****+**?**+*?*****+;+++*;++;;+++++;;:;:,,;:::;;;+:;+*+;;;;+;;;;;;;;;;;+++;:*;;;?*+*++++;:;;+**?**:++**?*+*****+**+**++:::::*?%%%%%%%;:;++**+*????+;:,,,:::;;;;:::::::;::+:++++*+:,:
+++;+;;;++;;;;;;;;::::;::;;;;+;;*?**:+++***+++*+?:;**;+;+;?*++;;+;;;;;;++;;++++*;+??*%+*+**+*+?*+*++;;;;;++***:;***+;;;;:;;;;;;;;;;;;:::*;;;+;;++**+*+;++**;++;;;:+???+;;;;++++*++;;:::;*?**?%%%%????***+**+++;;;::;:::,,,,,,::::::::*;:+++;+;::
;;;:;::;;;:::::::::;??;***?*;+***:++:+*???+++;+?%*;?%++???*?+;;;;;++++++++++++++++;+??**+**;;++*++***+++*?****;;**???*++;;;+++++++;:::;;+;;:**++;;;;;;:++;+*+++****++????*+*****+;;;:::;*?%%%%%%*+;:;;+*+++***+:::,,,,::;::::,,:::::;*+*;;;;++++
::::,:,,,:,:::::;;;%?+:+++***;+*?++????+**;;:*??*?+;?;+***++;;;;;++;+;+++++++++++++;*+**+**+*;++?++**+***++**;;;*****?**;;+**++++++++++++;;:::::,,::;+*+;;;;+::;;::::::;??*+++*+*+;:,:::+****???+*;:;*;;++;;++;:::::::,,,::,:,,,,:::,*++::::;;;;
::;;;;;;;;;;;;;;;*%?*****?%%?+++**+*++?%?*;+**++%%?*??%??+;;+;;;;;+;++;+++;++++++++;;;+;*%*?%**+++?:*++*?+?;+;;;++++****;;+*?**???***???+;::++;+++***+;;+++;;+;::+;++;;++++*+**+++;:::::+?%??%%**+**+**;++;;;;::::::::::;:;;;;;;;;::;*++:,::;;;+
;;;;++++???***++*%*+*+++%%???*?*;++*+%%*+++***+:***+++***+:;;;:;;;+++++;++++++++++++++++++;**%%?*+*+?*?*+;*;++;;+**+;;;+;;+*+********++++;;:*******++*++**************************;;,:::++++++++*??*******++**+++++++++++++++++;;;;;+++;,::;;;;;
++++:+%?*?****?**+:+;;+S?;**++?S??***?*+**+++;?***??;;+++;+;;;;+;+;;+;++;;;;++++;+;++;;;++++++?*%*%**;**++++:*;**+++;;+;;;;+;;+++++*+++;+;;:++++++++++++++++*++++**++***+*+++++++*+;::,:;::::::++::::;+;;;;;+++++++++++++++++++++;+++++:,::::;::
++;;;???*++++++*;;;+*;*?*;++++%?*++;++*++*S**;+*?++++;;;;;+:;;;;;;;;;;;;;+;;;++;;;;;;;+++++;;;;+*??%?*?%**?*+**;*?;**+**++++;+;+;++;*;+:+;:;+++++++++++++++++*+****++++++++++++++++;::,:+++++++++;;;;;;;;;;;;;;+;;++++++++++++++++++*++****++++*
%%??*+**?*++++%%%%%??**?*:+++*S%+;+?*+++*S%+:;++**;;++:::::;;;;;;;;;;+;;;;+++;;;:;;+++;;;;;;;+;*+;+*+;?*+??%%**+*??+;****?+??%??+;*+??;;+**+++;++++*+;*+++++++*++++++++++++++++++++;::,:+++++++++++++++++++++++++++++++++++++++++++??++++*++*?++
%%?;+:+???*;+%SS%%?%S%?????%?S%?+*??**+;%%?+;+*?+**;;;,:;:;+;;;+;;;;++;+;++++++++++++++;++++++;;;+*;::+;:****+;;;;*+;*+**?*;;*+*+;;+*++:++;%*+;;+;+*+;;+;++*+++++***+++++++++++++++:::,:++++++++++++++++++++++++++++++++++*++++*+++?**+;;;;+**++
%%?*;;*;*??;*SS%??SS%??******??+:;++*?S%??*;+*?*?*++::;,;:;;;;;+++;;;;;+;++++++;++++++++++++++;;;;+;;;*+;;;;;;;::;;;:;;+**+++:;*+;;;+*++;;:;+;;:?****?:;:,:++++++++++++;++++*+;++++:::::++++++**++++++++++*+++*+*++**+++++++++++++**++;+*+*++;+;
%??***;;**????%%?SS%?%?**++++**?;:;+%%%%??*+*++*?*+;::::;;;;++++++;;++;;;;;;+++++;;+;++++++;;+;;++;;;;;:;;**;::,+???S%?***??**?*;?*+??+++;+?+*;+;;+++::;:++:++,;++++*;+;++;++;++++;:::::**++++;+++++++++++++++++*+++*++++++*+*+++++**???*+++;;::
?%%?*+;++*+****??%%%+;*??%*++++++::+%S%%???*??%*+++;;;:;;++++++;;++;;++++;;++;;;;++;;;;;;;;:::::;;+;;;;;;::;;;;;+**%??**++++??**;++%%?**;:;*??**;*%%;**+:**:+*;::+;;:;;;:+++::++++;:::;:+++++++++++++++++++++++;;++++++++++;;;+++*+******??+++;:
S%+++++*+****+++?S?*+**?????*;;;+;;;*%%%?**++**?%+;;;:;;;+;;;;;;;;;*+;;;;:;;;;++++;;;;;;++++++;;+;;::;;;;;++:;+**;;***++;;;;;+++;;;;**++:::+?**+;+++;??*;;+:;*+:*;++;;*****;;****+;;;;::;*++++*++++++++++++++++++++++++++++++;+;;;;;;;+;+++;;;++
?*+;;;++++++*+;?S%%??********+;;*%%???***???+++***+**:;;;;;;;;+;+;;+++++;;:::;;+**+*+++++++++**+**+++++++++++;;;+???;;;;::::???**;+;*%%?*+:*+;**%??+*??++%++**;:**:?;***??*;+*++;;;:+:::;+++++++++++++++++++++++++++++*++++++++;;;;;;:;;;+;;;;;;
++**+;;+;++++++%%%******+++**+*SS%??**++****?++++*+*;::;;;;;;;*+++++**+++++++***++++**+++++++++++******++;+;;;;:;;::,:;:::;+??%%*?***???*;:+;:+??*+++++;?*;+++;:**:;;+*%%?*;++++?:**+;*;;;*+++++++++++++++;+++++++;+++++++++++++;;;;;;;;;;;;;;;;
++++*+;;;;;;++*??****;:::++++?SS%%?***+++++***;;;++:;:;;;;;;;;;;;;;+;;;+++++++*++;+++;+++++++++++++++++*+++;+++++;;::;;;;;;++???**++?%??*;;;;,;;;+??*+;;:;;*%?***+;:???***;;;;+?*;?*+;??*;;*+;+;;;;;::+++++;;++;;;;;;;+++++++;;;+++++++++++;;;;;
;;++++;;;;;;;;???++*++::,;+++%%%???**++++++++*+;;;;:;::;;;;;;;;;;;;+++++++++;;;;:;;;;++++;++;;++++++;;++++++++++++;;++;;;;;;+**+++;*%?%%??**+:::;%%?****+;;*??*+*?+;*??++*+*?*?%?%?******+;;;;+;;;;+:,++++++;;++++;;+::;++;;;;;++;++;;;;;;;;;;;;
,;;;;;;:::;::;**++++*+;::,+;+????***+++++++++++;;;;;::;:;;;;;;;+;;+++++++;+;+;;;;;;;+++;;++;++++;+++;++;;+;+++++++;;+++;;*?%?+;;;;;+*?%?**%?*+***??**%%???****+*%%??**;:++++++;+*?**+++;;;;::;;;;;;::,;;;*++;:;++*++++::;;;;++++;;+++++++;;;;+;;
,;;;;;;::::::;+++++++++;::,;+******++++;;;+++;;;:::::;;::;;;:;;;;;+++;;;;;+;;;++;+;+;+;;;;;;;+++;++;;;+;;;+++++++++;;+++;;:;+?*;::::;**+?%%?**++++++????**+++;;;+***++;:;;;;;;;;:;:;+;;;**;::;:;;;;;:,;;+;+*+:;+*+;;;++:,+++++++:,++++++;;++++**
,;:;:::::::,:;;;;++*%%*::,:+**++++++++;;;;;;;;;:::,::;;:;;;;;;;;;+;;;:::++++++;++*++;+++;+;;;;;;;;;;;;;++;;;;;;++;++;;;++;;,,:+????**+;???**+;;;;;;;+++++;;;;;::;;;;;::;;:::;;:::;;;;::::*:+++;*??*+:++*+???****++::;;;;;++++++;,:;++;+++++++;;
,;;::::,,,,,,,;;;;*%??++:;:;;***?*++++;;;;;;;;;:,,:::::;;::;;;;;;;;;;;;;;;;;;;;:++;++;+++++;;+;++;+++;;+;;++;;+;+;;;;++;;*++;;;;;;+???+;+++++;;;;;:,::;;;;::;:::,;+++;:::::,;::++;;::*?+::++**?%%??+***?**?***+*+;;+;?**;+***+;;;,,+*:+++++++;;;
::+**+;,,,,,,:::;?%%?*?*?++++++++**+;;;;:::::::,,::::::::::::;:::::;;;;;;;+;;;+;+;;:;;;+;;;;+;++++;;;++;;;++;+;++;;+++++;*++;++++;::;???+;;;;;::::+*+::::::::::;??****+**+:::;+:++**??*+::**+++++**+****++?%*???**+:***;:+:;;;+++::*;:;;;+;;;;;+
+***++**:,,,,::;*%??**+*+++++++++++*;;::::::::::,,:::::::;;::::::::::::;;;;+;;+;;;::;;;;;;:;++;;;;;;+;;++;;++++;;;;;;;+;+;;+;;;;+;:::::+?*:::::,,,,:;+;:::,,,,:???**+*+??*+::+:+*+*%??*+:;**++;;+%*+*?****?*;****;:++++::;:;*??****;:**+;;;;;;;+
++++++++++:;:::*%??*+++++++;;;;;+++++::::::,,:::,,,:::::;;;:;:::::::::::;;;;;;;;:::;+;;;;+;;;;::;;;;+;;+++;++;;+++;;;;;;;+;;;::;;+;;;;::::*?++;:;:::;;;::::;+;+****++%%???**+;;*+;???**;:;++++;;??;:***++++:;***+;*???*;+:+*???***+:;++++;::;;;:
;;;;;;;+++::;;+??**+++++;;;;;;;;;;;;;;:::,,,::::,:::::;;;;::;:;:;:::::,::;:;;;;+;;;+;;;;;;;;+++++;;;+++++++++*+;;;::::;::;;;;;+;+;;**++;;;+;;;;;;;;;;;;;;;;;;;++*++;?%%??***;:+++:+****;:;;;;;;+**::*+++;;;:+?**:+??***+;;++*??**+;:+;;;;;;;;:,;
?*+;;;;;+:,,;+****+++++;;;;;;;;;;;;;;;,,,,:::::::::::;;;;;;::::;:::;;;;+;+;;;;;;++;+;+;;*+;;;+;;;++;;;;+;;;;;;;;::::,::,,,:;;;:;;;;;;++++;+;;;;;;;;;;::::;::,::;;;;;???**+*+::+;;:*???*++***+?????*****+;;;:*?*******++;:;+%%%?******?*+??**;:;*
*???+::;+,,:+++***++;;;;;;;;;;;;;;;;;;+****;::,:;;;:;;;;;;;:;;:;:::;::;:::;;:;;;:;;;:;;;;;;;;;;;;;+;;;;;::;+;:,::::;:::,:;:::;;;;;;+;++;;;+;;;;;:;;;+**++;::*???;::;***%%?*+;;+**;;??***++++++*****+;*++++::****++????*::+*???****+++++++*****+*
+++***:;+,::;+++++;+;;;;;;;;;:::::::::::,::::,:::::::::;;;;;;;;;;:,:;::;:;;;;;:;:;:;;;;+++;;;++;+++;;;;;+++;:::::;;+;;;;;;;;++++++++++;;;;+::::;;+*++**????*;;+??*;:+*%%??******+;:+***++++;;;;;++++:;*??+;:**++*%??????*?******++++++;;;;;+++++
;;;++++::,,,;;++;;+;;;;;;;:;::::::::::,,:,::::::::::;::;:;;;;+;;;+;;+;;;;;+;;;;;;;;;;+;;;;;;+;++++;;;++++;;;+;;;;+;++;;++++++;;;;;;++:;++;;++++++:::::;**???*+:;???*?????***+++;;::;;+;;;;;;;;:;;;+;:?????*****?????*****+++;;++++;+;;;;;:;;;;;
;;+;;;;::,:,:;;;;;;;;;;:::::::::::::::,,;;:,,,:;:::;;++;;;++;;+;;+;;++;;;;;++++;;+;+;;+;;+;;;;;;;;;;;;;;;++++++;;+++++*++++;;;+;+;;+++*++;+++;+++;:::,,,::+?????*;;+?******+++*??*;:**+;;;;;:::,::;*+:+????*+++++++****+++;;;;::;;;;;;;;:::::;;:
*****+:*::;;*?????+:::::::::::,:,::::::;;;,,,:,,:;;;+++++++;;;;;+++;+++;++;+;++++;+;:::;:+;;:::+;;+;;;;;+;:;+++++++;++++++;+;***+;+*++?*+++++;;+;+,::,::,::;*??%%%?*;++++++;+%%??*++****;::::::,::;*+:;???*++++;;;;;;;++;;;;;:::::::;:::::,,:::,
???*??????*??**??????;:::::::,,,,,,::;;;;;;;::;;;;;+;**+;;+;;;+++;;;;;;;;;;;;+;+;+++;++++;:;:::++;++;;;;;;;+;;;;;+++++++*+++**+;+++*++*++;;;:;;;+;+;;;:;;;;::+?%%%%%%++++;;;%%%????**++++;::::,:+***++;+***+;;;;;;:::;;;;;;:::,,,::::::,,,,,,,,,
**+*++***++++++*++*?**+:,,,,,,,,,,,:**?*;+;:;;;++;;++*+;+;;+++++++++++++++++;+++;;;:;*;+;;+;;;;*+;++;++;;+++++;+*++++;+**+++++++;*;++;++;;;::;+;+;;::;++*+++*+;;+???%?;;;;;+?????***++;;;+,,,:;??**********+;;;;::,,,::::::::,,,,,,,,,::::::,,
+++++++++++++;;++++++*++:,,,,,,,,,:++++:;;;;;+*+;;;+++++;;;;+++;;;+++++++*+++++*++;+*;;;;:;;+;;++;:;;:;++++*++++*++;;;;;:;+;+*++++*;+;*;;;;;;;;;;;++;:;;;+++++*+;;*??*?+;::;******+++;;;;;::;;*????****++++++::::,:,,,,,,,,,,,:;;;;;:,,:::;++++
++++++++++++;;;;+;++++++;,,:;;++;::::::;;;;::;;:::;;+++;;;;;+;;;;+;;++;;;++++;+++;;+*+++;;;;::;;;;;::;;;;;;+;;;:;:;+++;;;;;;+;++;;;+;;;;;;;+++;;;;+***++;++;::;****+;;+++;++;;;;;;:;+;,:+*******+++;;;;:,,:;:,,::;+;;;;:::,:;++++++;::;;++
++++++;;;;;;;;;;;;;++;;;;:,,,,::;;+;,:::::::::::;;::::;+;;;;::::;;;;+++;;+;::;;;++;;++++++;;;;::::;::;:::;;;:;+;;::;::::;;;;+;;+;+;+++;;:::+;;+++;+;:;;;++;;:;;;::;:;*?**?++;;+;;;;;:::;+++++++*+++++;;;;;;:,::;;++;;:::;+*+;;+;:,:;++*****+::
++++;;;;;;;;;;;;;;;;;;;;;:,,,:::;;;++:::::::;,::::++;;;;;;::;;;;;;;;;;+;;;;;;;:;;:;;;++;;+;;:::::::::,,;;::::;++;;;+:;;;+;;:;;;;+;;;;+;+++;;;;;;+;:+;:;;++;;+;;;;;,:::,::+***+;:;;::::::,:++++;++++;;;;;;;:::+;::;+*******;:;+:+???**+;:;+***+;;
+;+;;;;;;;;;;;;;;;;;;;;;;:,:;;;;+++;::::::::::;;:+;:::;;::;:;;;;;;;;::;;;;;;:;;;;;;;+;;+;:;:::::;:::;,;:,::;;;;+++;;;;;;;;;;;*+:;:+*+;;;;;;;;:;+;+++;*;++*+;;+;;;;;:;::,,,;*?*;::::::,,,,,:;++;;;;;;;;;::::;??**+;:;*++;????+::+**++;;:++;;::::
;;;;;;;;;;;;;:;;;;:;:::::::;;;;;;++;::::::,::;::;;+;;;:::;;;;:;+;;+;;;:;:;;;;;;;;;;:;;;;;;;;;;;:::;;:;::::;;;+++*;+;:;;;:;;++:;+;+++;+;;;:;;;;;++;;+;;;+++;**++++++;;+;+;;*+;:*;+++++++;+++;:;;;;:::::::::,:++********;;;**;+;:++;;::;:;;;:::+**
;;;;;;;;;;;;::::::::::::::+;;;+++++::;::;:::::;;;+;;;;;;;;;;;+;;;;;;+;;;;;;;;;;;+;;;+:;;;;:;;;;;;;;;;+;;;+++;+;;++;++++++++++;;+++++;;;;;;+++++;;;+;;;;;;*;++*+++;+*+++++;;;;++:;;*?????******;;;+;::::,,;+;;::;+;::,::;;??**;:+**;::::;;;;;*?**
;;;;;;;;;;:::::::::::::::;++++++*+;:,::;;;:;:;;;;;;;;;:;;;;::;;++;+;;+;+;;;;+++;;+++;;;;+;;++;++;;;+++++++;;;:;+;+;;;+;+;;+++;;;+;;;;;+;;;;;;++;;;;;;++;+++;;;+;++*++;;+;:;+:+;:::,:;+??****+****++**+:::::+;;;;:;:::;;;*??*+;;;***++::::::+**?*
;;;;;;;:;;:::::::::::::::+++++***+:,,:,::;;:;;;+;:;;;;;;;;;;;+;++;;+;+;;++++++++++;;+;;;;++++++****;++++;;++;++;;;+;;;;;+;++;;;;:::::;::;;;:;;;:;;;;;;*;;++;;;+;;++*++;:+;;+;;;;;;+;++**???+;::,,,:;;;::;:::::;::::::;;;???*?*****++++;:;;+*****
;;;;::::::::::::::::::::;+++****+::::;:;;::::;;;:;;;;;;;;;;;;+;;+;;++;;++++++;+**++++++++++;;++*+++++*++*++;+++++++;;;;;+;;;;:;::::;:::::::;:;;:::::;;;++;+;:+;;;++;+;+;;;;;;;*;::::;;+*+;::::::::::::::,,,:::+*****;;:+?????***++++;;;;*?******
:::::::::::::::::::::,::++++****::::;;;:;;:;;;;:;::;;+;;;;;;;++;;;;;;;;;;;;;+;+++*++;;;;+;++;+***++**+++++++;+++*;;;;;;;++::+;+;;;::;;;:::::::;;;::+;*:;;;;+;;;+;+*:++++;;+;::;;;:;:;;++::::::;+::::::;,::;:*???***++:;;*******+++;;;;+********+
:::::::::::::::::::,,::;;++++**;,,,:::::;::;;:::::::::;;;;;;+;+;;;;;;:;+;;;+++++++++;;;::;+;;++++;;+++;*+;;;+;;++;;;;;+++;;;+;+;;;;;;;+:::::,,:::;;;:+;:::;;+::;+;+;;;+;+;;;;+;+:::;++*+;;;;:,,,;:::::,;;;:+?????***********++++;;;;:+******+;;;
