Title: オオハシガラス, エチオピア
Date: 2025-10-27
Copyright: © Ignacio Yufera/FLPA/Minden Picture

+++++*******************************************************************************************************************************************************************************************************************************************
++**********************************************************************************************************************************************************************************************************************************************
*+*++*******************************************************************************************************************************************************************************************************************************************
+++++*******************************************************************************************************************************************************************************************************************************************
+++++*******************************************************************************************************************************************************************************************************************************************
++++*+******************************************************************************************************************************************************************************************************************************************
+++*********************************************************************************************************************************************************************************************************************************************
++**********************************************************************************************************************************************************************************************************************************************
+*************************************+*********************************************************************************************************************************************************************************************************
************************************************************************************************************************************************************************************************************************************************
*********************************+*****+********************************************************************************************************************************************************************************************************
+*********************************+*+***********************************************************************************************************************************************************************************************************
**************************************+*********************************************************************************************************************************************************************************************************
*************************************+**********************************************************************************************************************************************************************************************************
*********************+**+**************+********************************************************************************************************************************************************************************************************
**********************+******+******************************************************************************************************************************************************************************************************************
********************++***+**+***+***************************************************************************************************************************************************************************************************************
*******************+++***++****+****************************************************************************************************************************************************************************************************************
+****************+***++*+++**+**+*+*******+*****************************************************************************************************************************************************************************************************
******************++*++**+++++*****+*++*********************************************************************************************************************************************************************************************************
****************++**+++*+++****+*+**++++********************************************************************************************************************************************************************************************************
+*****************+++++++**+++++**++*++++*******************************************************************************************************************************************************************************************************
+************+**++++++++++*+++***+*+++*++*+*****************************************************************************************************************************************************************************************************
***************+*+++++++++++*++++++++**+******++************************************************************************************************************************************************************************************************
*+*************+++++++++++++++++++++++++++++*+**************************************************************************************************************************************************************************************************
*****************+++++++++++++++++++++*++*++++++************************************************************************************************************************************************************************************************
***************+++++++++++++++++++++++++++*++*+*+*+*******************************************************+;;;:::;******************************************************************************************************************************
***************++++++++++++++++++++++++++++++++**+****+***********************************************++;::,,,,,,,?##%**************************************************************************************************************************
**************++++*+++++++++++++++++++++++++++++*+***********************************???********?***+;;:,,,,,,,,,,*#@@@@#%**********************************************************************************************************************
****************++++++++++++++++++++++++++++++++*********************************?*++++++++++++++;+*+++:,,,,,,,,,,:+S#@@@@@@?*******************************************************************************************************************
***********+*++++++**+++++++++++++++++++++++*+++**+*****************************+++++;;;:::,,,:::;;;;;:,,,,,,,,,,,,,+S##@#@@@%******************************************************************************************************************
*******+*+++++++++++++++++++++++++++++++++++++++*+**************************?*+;;;;;:::,,,::::;;;;;:;;:,,,,,,,,,,,,,*SS####@@@@#****************************************************************************************************************
*********+++*++++++++++++++++++++++++++++++++++++++***********************?+;;:::::::::;::;;;+++;;::::,,,,,::,,,,,,,+%######@@@@#***************************************************************************************************************
**********++++++++++++++++++++++++++++++++++++++++*+**********************;::;;::::;+;;++++++;;;;::::::,,::;::,,,,,,:?S####@@##@@S**************************************************************************************************************
**********+++++++++++++++++++++++++++++++++++++++++*+*******************+;;;;;;;;+++++;;;::::;;;;;::::::::::::::,,,,,:*%SSS###S##@@?************************************************************************************************************
***********+**++**+++++*++++*++++++++++++++++++++*++*******************+;;;;;;;;;+;;::::::::::::;;;:::::::::::,,::,,,,;;**;*;****##@S***********************************************************************************************************
*********************************+++++++++++++++++*+******************?;::::::::::,,,:::::::::::::;;;;:::::,,,,,,,,,:,,,:,,::,:,:;++?SS?********************************************************************************************************
*************************************+++++++++++**++*****************%*:::::;+;:,,:::::::::::::::::::::;:::::,,,,,,:::::,,,,:,,,,:::;;;;++;++***************************************************************************************************
*************************************++**+++++++**+++***************?S?::;*+:::::,:::::::::::::::::;;;;::::::,,,,,::::;:,:,,,::,,:::;;;;;:+;;;;**++****++++++++;;++;;+;;++;+;;++++++************************************************************
***************************************++*++*++*+*+*****************%%***+;:::::::::::::::::::::::::::::,,,,,,,,,,,,::;:,::,,,,,,:,;;:::;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;++;;;;+;;::;;;;;;;++***************************************************
*******************************************+++****+*****************?****;::::::::::::::::::::::::::::,,,,,,,,,,,,::::::::,,::::::;::::;;;;;:;;;;:;;;;;;;;;;;;;;;;:;;;++:::;;+;;;::;;;;;;;::;;;;++++********************************************
**********************************************************************?**;:,,::::::::::::::,:::::::::,,,,,,,,,,,,,::::::,::,::::;:;,:::::;;;;;:;;;;;;;;;;;;;;;;;;;;;;;::;;+++;+++++++++++++;;+++;:;;;;+;;+;;************************************
************************************************+***********************++;:::::::,,,,,,::::::::::::::,,,,,,,,:,,::,:,,,,:::::;:::,:::;:;;;:::;;;;;;;;;;;;;;;;;;;;;;;++;;+++**++*******++**++***+;;;+;,,,,,:;+++********************************
*******************************************************************************++++;;::::::,::::::::::::,,,,::,:,,,:,,,,:,,:,::::,::,::;::::;:;;;;;;;;;;;;;;;;;;;:;;;;++;;;;+**+++++******+****;;;;++::,,,:;;;;;;+++++**************************
***********************************************************************************++;;:::::::::,::::::,,,,::,,,,,,,,,,,,,:::::,:::,::;:::::::::;;;;;;;;;;;;;;;;;;++++;;:::::;;,,,,,,:;;;+*+;;+*+;::::,,,,,,;+;;::::;;++++**********************
***********************************************************************************+*+;:+:::;:::::::,,,,,,,:,,,,,,,,,,,::,:,::,,::,::;::::::::;;:;;;;;;;;+;;;;;;;;;:,,,,,,,,,,,,,,,,,,,,,,,,,::::,:,:,,,,,,,,:++++++++;;;;;+++******************
*************************************************************************************++;+;::::::::::,,,,,,,,,,,,,,,,,:,:,:::::,,:,,::::::::::;:::;;;;;;;;;;:;::;:,,,,,,,;:,:;;:::,:;:,,,,,,,,,,,,,,,,,,,,,,,,,:++;;++;;;+++;;;;+++**************
**************************************************************************************+++;::::::::::,,,,,,,,,,,,,,,:,::,,:,:,,,,:;:::::;::;;::;;:::;;;;;;;:::;;;:;;::;;;::;::,:::;;::;;:,,,:,,,,,,,,,,,,,,,,,,,,,:;:::::,,:;;::::;+++++*********
*****************************************************************************************;;::::::::,:,,,,,,,,,,,,:,:,,:,:::,:::::::::::;::;;::;;:,::;;;;:::::::::::;;;;;;:,:;;:,,,,,,,,::::::::,,,,:::::::::,,,,,,,,,::;;;;;++;;;;;;;;++++******
*****************************************************************************************++;:::::::,,,,,,,,,,,,,,,:,,,,::::::::,;:,::;;:;;;:;;;;:::::;::,,,::::;+;+;:;:,+;;::,:;;;:::;;:;:;;;:;:::::::::::::::::,,,,:,,,,,,,,,:::;;;;;;+;;++++**
******************************************************************************************++::::::::,,,,,,,,,,,,,,,::::;:::,:::::,:::;;;:::;;;;;::;:::,,::;++;;;+;;+;;+;::;;:;;;;;:;::;;::;;::;;;:::::::::::::::::,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:
********************************************************************************************+;:::::,,,,,,,,,,,,,,,,:,:,,::,,,:,:,::::;;:::;;;;;;::::,,,:++++++;;;+++;;;;:::::;;;;;;:::::,::,:::;;::::;::::::::::::::::::::::,,::,,,,,,,,,,,,,,,,
*********************************************************************************************+;:;::,,,:,,,,,,,,,,,,:,::::,,::::::::::;:::;;;:;;;;:;,,,:+*++;;+;;:++;;:;;;;:;;::;;;;::;;;:::,,::::::::::;;;::::;;:::::::::::::;:::::::,,,,,,,:;;;
**********************************************************************************************+;:;:,:,:,,,,,,,,,,,,,,:,:::,,:::::::::::::;:;;;:;:;:;,,;+*++++++;:;++;;;;;;;;;;;::::;::;;;;::::::;;;;::::;;::::;;;;:;;;;:::::::;:::::;;:::,,,,:::
***********************************************************************************************+;:::,,,,,,,,,,,,,,,,,::,,:::::::::::::;;;:;::::::::;:,+;+*+++;;;;;;;+;;;;:;;;;;;:::::::;;;:;:::;;:::;;::;;;:::::;;+:;;;;;:::::::::::::;;;:::,:::
************************************************************************************************+;;;,,:,:,:,,:,,,,,:,::,,:,::::,::::::::::::::;:::::,,*;;;:++;::::;;;;;;;;;:;;;;;;::::;;;:::::::;;:::::;;;;::::::;;::;;;;;::::::::::::::;+++::::
*************************************************************************************************++;;;:::,:,,,,,,,:,,,,,::::::::::::;:::::::::::::::;:;++;;:;;;;:::;;;;;;:;;::;;;:;;:::::;;;::::::::;;;::;;;:::;:;:::::;;;:::::::::::,:::::;;;:;
**************************************************************************************************++++:+::,,,,,:,:,,::,,:,:,::,:::::;:::::::::::::::;;:;;;;::;;;;::;;;;;;;;;;;::;;;;;;;;;;;;;;::::::;;;;::::;;;;;;::;:::;:::::::::::::::,:::::;;
*****************************************************************************************************+++;;:,,:,,:,,::::,:,:,:,,:::::;:::::;:;:;::::::::;;:::;;:;;;;:;;;;;;::;;::;;;;;;;;;+::;;;;;;::;;:;;;:::::;;;;:::::::::::::::::::::;;;:::::
******************************************************************************************?**********++++;;::+:;:;:;:::,::,:,,,::::::::::::,:::::::::;::;:;:::;;;:;;;;;;;;;:;;::::;;;;;;;;:::;;;;;::::;;;+;;:::;;:::::::::::::;;;:::::::::::;;;;
**************************************************************************************?***??**************+++?+++++;++;:;*++++::,:::::::::::;;:::::::;:::;:::::::;:::;;:;;;;:;;;;;;:::;;:::::;;;;::;;::;;::::;;::::::::;:::::::::;;;;::::::::::;
**********************************************************************?*?******************%*****************?*****************+::::::::::::::::::::::::::;;;;:::::::::;;;::::::::;:::::;;::::;+;:::::::;;;::::;;::::::::;;;::::::::::;;;;::::::
**********************************************************************?*???***********?****%****************************?********::::::::::::::::::::::::::;;;;:::::::::;;;;:::::::;::::::;;;;::::;;::::::;;;::::;;;::::::,:;;;;:::::::::::::;;;
*********************************************************************??*???***********?********************************??*********;::::::::::::::;::::::::::::::::;;::::::;;;;;::::;;;;::::;;;::::::;;;::::::;;;;:::;;;;:::::,,::;;;;;;::::::::;
*********************************************************************?**???***********?*****?**************************%***********+::::::::::::::::::::::::::::::;;;;;;:::::;;;;:;::::::;;:::;;;::::::;;;:::::::;;;;:::;;;;;:::::,,,,:::::::;;;
********************************************************************??**???***********???***%?**********?*******?*****??**********+++::::,:::::::::::::::;::;:::::;;;:::::::::::::::::;;::::;;:::;;;;:::::;;;;::::,,::;;;:::::;;;;;;;;;;::;;;;::
********************************************************************??**???***********??****?%**********?*****??******?*********?*+*****;:,::::::::::::::::::::::::::;;::::::,::;;;;;:::;;;;:::;;:::;;;;::::::;;;;;::::,,,:::::::,,,,,:::::,::;;
********************************************************************%***???***********%******%******?***?*****??*****??****??*****+*?*??*;:,,,,,:::::::::::::::::::::::;;;:::::,,,::;;;;::::;;;:::::::::;;;;:::,,::;;;;;;;:::::::::::::::::::::,
********************************************************************%??*??***********?%?**?**??*****?***?****???*****??****S*****++*???****+:,,,::,,:::::::::::::::::::::;;;:::::,:,,,:::;;;;:::;;;;:::::,:;;;;;;:::::::::::::::::::::::::::::::
********************************************************************%%?**%**********????**?***?****??***??**?**?****?*?***?%*****++*??*+****+;:++::,:,::::::::::;:::::::::::;;;::::::::::,,::;;;;;:::::::::::,,:::;;;:::;;:::::::::::;;;::::::::
********************************************************************%?????**********?*??**?***?****?***??**???*?***?*?****%%*****+*??**++*******?*+;,,:::::::::::;::::::::::::;;;;:::::::::,,,::::::::::::::::::::::::::::::::::::::::::::;;;;;;
*******************************************************************?%???*??********?????**?***??**??**??%??????%????*?****%?******??****++******?***+:,::,:::::::;;:::::,:::::::::;;;;::::::::::::::::;::::::::::::::;;;;:::::::::::::;;;::::;::
******************************************************************?*???????*******??*???*??****?**?????????*??????????***?%?***?*?**?+**********?*****;,,::::::::::::::::::::::::::::::::::::::::::::::::::;;;;::::::::::::;;;;;;;:::::::::::;;;
****************************************************************??**???????*******??*???*??****?*???*?????????*??%?*?**????****???**?+********???******+,,,,:::::::::::::::::;;:::;::::::::::::::::::::::::::;;;;::::::::::::::::::;;;;;;:::::::
****************************************************************??**?%??%*?******???*?%?*?******???*???%%????**??%**?**??%??***??***?**?*******??*******?+:,:,,:::::::::::::::;;;:::::::::::::::::::::::::::::::;;;;;;:::::::::::::::::::::;;;;;
****************************************************************?***?%??%*?*??***?*?*???*?******?*?*???S?*??***?%?*??*??????**????**?***********%?****?**?**;,,:::::::::::::::::;;;::::::;;::::::::::::::::::::::::::;;;;;;;::,,:::::::;::::::::
++**************************************************************%***%??*%??*??**??*?*???*?*****??*?*???S*???***?%?*??*??????**%%?***?**????*****%*??**?*??****;::::::::::::::::::;;;::::::::::;;;;:::::::::::::::::::::::::::::::::,,,,:::;;;;;;
+++++**********************************************************???*????*%%?*??**?**?*?%??*****?**?????%?*?%***?%%?*?????????*%%%??????%???%*****?**??*????*?*???:::::::::::::::::::;;;::::::::::::::::::::::::::::::::::::::::::::::::::::,,::::
++++++++*******************************************************?*?*????*%S????*??**?*??%??***?***?%???%%???***?%????????????%S%%?*?????*????****?***????%?*???*%?*;:::::::::::::::::,:::,,::::::::::::::::::::::::::::::::::;;;;;;;;:::::::::::,
++++++++*******************************************************?*?***?%?%%%??**?*****??%?*??*?***?%*???????***?%????????%%?%SS%**??*????**???***???**?%?%???%??%????;:::::::::::::::::::,::,,,,:::::;;;::,,:::::::::::::::::::::::::::::::::::::
+++++++++******************************************************?*??**???S%%??*??****???%?*???***??%?%?%%???***%%???*????%%%%%%?**?**??*%??????*????***%%%%??%??%????%?:::::::::::::::::::::::,,:,,,,,,,,::::,,::::::::::::;;:::::::::::::::;::::
+++++++++******************************************************??%?**??%%%%%?*?*****???%?**%??*?**%???%%???**?S%*???%%?%S%%%%??*?***????%?**%%?????*?*?%?S%%??%%???%%%?+:::::::::::::+;::::::::::::::::::::::::,,::::,,:::::::::;;;;::::::::::;;
++++++++++*****************************************************?*?%**???%%?%?*?*****?*?%%**?%??***?%??%%*?***%S?*?**%?%%%?%S?%???***??????%?%%%???????%%?%S%??%%?%%%%%???::::::::::::+*::::::::::::::::;;;;::::::,,,,::::,,:::::::::::::::::::::
++++++++++******************************************?**********?*%??*???%??%%??*****???%%**?%%?****%??%?*?**?%S?*?**%%%S%%S%?%???????*????%%?%%??%??%%%%%%%%%%%%%%%%%%%%??*::::::::::+*:::::::::::::::::::::::::::::,,,,,:::::,,,:::;;;;;;;:::::
+++++++++++************************************?************?**?*%??*??%%?%%%??*****???%%???%*???**%??%?*???%%%?*?*?%%%S%%SSSS%%?***???%?%%?%%%%?%?*??%%%%%%%%%%%%%%%%%%????+::::::::**::::::::::::::::::::::::::::::::,:,,,,:::::::::::::::,,,,
+++++++++++**************************************************?*????????%%??%%%?*****????%*?????*???%?%%?*????%%????%%%?%%%%%#%%%????????%S%%%%%S?%?*??%%?%%%%%%%%S%%%%S%?%??%%;:::::;*+::::::::::::::::::::;;;;::::::::+;:,,,,,,,,,,::::::,,,,,:
+++++++++++**************************************?****?******?*????*?*?%S%?%%%*?*****?%??*??*??***?S%%%?%?*%?%%*???%%?%%%%%%SSSS%????%?%%SSS%%%%%?%?%?%%%%%%%%%SSS%%%SS%?%?%SSS%;,,,:S+:::::::::::::::::::::::::::::::**:::::,,::,,::,,,,,:,,,,,
+++++++++*****************************************?***********??%?????%?%%?%%?*?****??%?%?*?*??***?%%%%%?????%%*%S%S%%?%S%%S%S%%%??%?%?%%%SS%?%%%%%%%?%%%%%S%%%SSS%%%SS%?%%%SSS%%%:,,*+:::::::::::::::::::::::::::::::%;::::::,,,:::::,,,,,,,,,,
++++++++*******************************************?***?*****?*?%?*?????%??S%???***???%?%**?*????*??%%S%?????%??%%%%%%?%S%S%%%%?%%%%SS%?%%%S%?%SS%%%?%%%%%%%S%S%SSS%%SS%%?%SSSS?%S??+?+:,,,::::::::::::::::::::::::::+;:::::::::,,:,,:::::,,,,,,
++++++++********************************************?**********?%???????%?S%%??*?**??%%?%?**????**??%%%%%%%?%?%%S%S%%%%SS%%%?*?%?%%SSS???%%%%%%%%S%%?%%%%SS%SS%S%SS%SSS%%%%S%SS?%%%%%%?:::,,,,:::::::::::::::::::::::?::;::::::::::,,,,:::::,,:+
