Title: アドルシュパフ=テプリツェ奇岩群, チェコ共和国
Date: 2025-10-28
Copyright: © Kseniya_Milner/Getty Image

,,,,,,,,:;;+;;;+;;:;;;;;;:::,,,;:;:;;:,::::;;:;;*;,;;;;;;;;+**;++::,,,;;+*???*;++:**+++;:;++*++;:;;:::+:::;::::::;:::::;+;;+++++*;:;;**+;;***+++++;,:;+;;;:,:***?+;+**:,::,,::::::;:::;++;***+++;:,::::,,:,:;;*;:::;++*??%%%???%%?***??*?????**;
,,,,,,,,,,::;;:;++++;;:;::::,::,:+:::+++::;;::;::+::::;+;:;+*++++;:,::,;++*%*?;:;;;*++;;;;++++;;;:;+;;:;:::;:::+++;;+;;;;++++*+;;*;;*+:++**++++++:::;+++;;::;*++;+*:+:,:::,::;:::;::;+**++?;;+++;;:::,,,::::;;;,:;;;;;+?*?%%????%%?*??*++**??*+;
,,,,,,,,,,,;;:;;++*;*+;;;::,,,:,::;::;**++;,:::::::;;::++;;;+?***;:::::::+;*??+;;+++;++;:::+*;;:++;;+;;:;;:::::+;++++++;;**+;++;;:+*+;+*++*+++++;:::;;+++;::**++*+;:::::::;;;::::,:;;+*?*?***+;;;;;;::,,,::,,:::;:::;+++**??***??***+?*?*??++???
:,,,,,,,,,,,,;;;*+****;++;;+;;,,,::++;:;:+;:;;:,,,;::+;:;++;;++*+;;:;;+:;,;;;+++;;+;++;;;;;+;+;;:*;::++;:;:,,,:+*++**+*;+***+;+++;:;+*+;++*;+++;:,:;::;;;::+?*?*;:::::::;+;;:,::,,:;+++?*+**++;;;::::;:,,:,,:;;:,::::;;+;;++*???????*+;;;:;;:;;;
;:,,,,,,::,,,,::++;*++*;+++++;;::,::;+;;:;+;;:;:,:::;::;;:++;;;++;;;++++::,:+++*+;*:;;;;;+;;;;++::;::,:;;:;,,,,;;;;+++*+:;*+++++++;;+;++++*+;++::;;:::++;;;?*+;;::::::::::;,,:,,:;:;;++*+*+*+++;::,,,,,:,:,:,:,,,:::::;:;;+******?;;::;;;:,,,;++
+;:,,,:,,,,,,,::;+++*++;::;+;;;;;,,,;;;;;+;;;;;;:,:;:;;;:::;+++;;;;;;++*+;:::+++*+++:::;;;;;;;;;;;;::::,;;::,,:;;;;;;;;;;;;*+++;+;+;:+++++;+++;;;;:::;;;+;?*%?*+;;:::::::,,,,,::::::;++*++++;+;;;;:::,,,::,,,,,,,:,,::;;;;+*++++;;;::,,:;*****++
++;::::,,,,,::::,,:+;++++++;;++;+;:,::,,:;;::;+;:;:,;+;;,::;:++++;;;+++**+;;;,:;;;++*::;:;;;::+;:;;;;;:;:+;;,,::;;;;++;:,;;;+*++++;;****++++*++;::;;:+;;;*******++;:,:::,:,,:::::;;;;++*;+*+;;;;;;:;:::,,:,:,,,,,,,:,::;:::;;;;;+;:::+*+;++***++
;;;;:;:,,:::,:::::,,::+*+++++*++;;++++::,,,;;;;;;;++;::;:,,:::**++;;+**?**+++;:,;;++++;:;;;;;;;+;;++;;;;;:*+;,;;++;;;;:,:::;;+*+;;;***+++**++::::;;:;:,:**::::;:+::::::,,::;;;;+++:;;;;;;**++;:;;::;::,:;:,;:,,,,,::,,,:::;;;+**++++;;;;::::;;;;
::;+;::,::,::;;::::::,::++++;++;+;++++;:::,,,;+;;;;+++;,:::,,::;**++;+*?***+++:,:++;+*;;+;+;;++;+;;++;;;:;:;++;;;;;;;;:,;;:::+++*;++*+****+::;;+;;+;:,:++:;;;;:;::::;:::::;:;;;;+;::;;;++++;;;;:::,,,,,,::::,,,,,,:::,,,:;;::,;;+++++;;;;;::::,:
:,:;;;,:;;;:::::::::::,,:;;;;;;+++;+++;;;;::::::;:;;;+++;;;,:,:::**+*+*??***+;+;:::+;;;;;;;;;+*+*++;++;;;;;,;*;;;;;+*;,;++;;::;+;*+++++*++++++++;::,,,;;;+;;++:;::;::::;:::;:::::,,:+++*??*+;;;::::,,,,,::,,,,,,,,,;++:,,::;+;;;;;;;;;;;::::,,,,
,,,:;;,:::;+;:::::::,::;:,:;;:;;++;+++++:;:::;:::;:+*+:++;::;:::,:;*++;+*?**++++;;:,;::+++;;:;+;*?*++;;;;;;::*;;;++++;,,;**+;;:;+++;++;++;;:::;:::,,:;;;+;*++++;:,:;;;::,::::;;,,,,;++***+*?*+;;::,:::,,,:,,,,,,,,,:+*+;:,;;;+;;;;+;;:::::::::::
,,,:;;,:;++;;;;;;:;;:::,,,,,::;;;+++;;+;:;:;;::::::++;;;:++;:::,:::,;?+++****+++++:::;+;++++*+:;*+?*+;+;;+;++++;;;;;;:,:,;++*+;;:+++++++:,::::;;:::::+++*+:;;;;:::++;::::::++:,,,:;*+++****?**;;:::,,,,:::,,,:,,,,,,;+**+:,;;;;;;:::::,,,,,,,,,,
::,:::,:;+++;;;;;;;:;::::,,,,,::;;;+;;;;;;:;:;;:::::;+;;:;;+;;:,:::,,;**+++***++;;::;;:+***+*?*;:;++++;:;;+;;+;;;++;;::;;;::;*+++++++;;::;;;;;;::::,:;+;;:;+;;;:;::;;::::;:,,,,::+*?+++***??**+;;:::,,,,,,,,,:,,,,,,,:***+;,:;;;:::,,,,,,,,,,,,,
::::::;+;;+;:++;;+;;;;;:::::,,,,::;+;;++:;:::;::;::;+::+;;::;;,:::,,::;+*+;+++++;;:;;;;;:+*??+;++++;;++;::++;+;++++*+::;;;;;::+++++:;+;:;;;;+;::,,:;+;+;++::;;::,:::;;:;:,:,,:;;+*?*;;+***?***+;;;::,:,,,,,,,,,,,,,,::;***++:,:::::,,,,,,,,,,,,,
:::::,;+++;,:;:++*+;++;::;::,,,,,:::;;;+;;;:;;:;;:;::,::;+;+;;:::;,,:;:,;**;++++;;;;;;;:*;::;++*++++++++++****+?********+?*?*??*?*??**?*?***+**+;;;*++++;;::+;::;:;;::::,:::;;++?**+;;++***?*++++;:;::,,,,,,,::,,,:,,:::;++++;:,,,,,:::,,,,,,,,,
,,,,,;;+++;;+;;:+*;+++;+;::;:::,::::;;*++;:;;;;;;;:;::,:;;+++;:;:,,::,,,,:;*++;;;::;;+;;:,,,,,,,,,,,,,,,,,,,,,:,::::::::::;;:;;;;;;::;;;;;*;++;+;++++++++;;:;;;;;;::::+;;;+*?*+**%?*+++****?*+;;++;;:,:,,,,,,,:,,,,,,::,::::::,::,,,,,,,,,,,,,,,
,,,,,:::;;::+****;++;++;;;:::::;;:,:,::,::;;;;;+;:;;:;,,,:;+++::;,,::,,::,,:*++*;:+;+*+;::+:,::::::::::::,:,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,:,:;++;:::,:;;+*++**+*??+;;;;+++*?%?*+;;;+;;::,:::,:,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,
,,,,,,:::;;;+*****;;*+++;;;;;:+;:::,,,:,,::,;;;;;;;::;::,,,:;+;;;:::,,:::::::++**++;+*++;;;::;:;;;:::;;;;;;;;;;;+++;;;:::;;;;:;:;;+;;::::;::;;,,:;::::::::;+***;:::;+***???*?%++;;;::;;++****+++;;++::::::,::,,,,,,,,,,,,,,:,,,,,::::::,,,,,,,,,
,,,,,:,,:;++**+;:+;;+++*;;;;:;;;:::,,:;;:::::::+;;;;;::::,:,,:;;;;:;:::;:;;:,:;+*?+*?*++;+::;;;;;;;;;+++**+++++;;+*+;;+;;;;;::;;;::::::;:::::::,:,:,:::,::++*++:;;+*???**??**++;;;:::;;++****+++;;;;;:::::,:,,,,,,,,,,,,,,,,,,:::;;;:::::::,,,,,
:,,::::;;;+;+**;;;;;+++:+++;;;;::,:::;;::;:::;::;;;;;::::;::,,:;;;;;;;;+;;;;:::;+**%***;;+:;;;;;;;;+:;+*%%****+++*?**+*+;+;;;;;;+:;;+;;+;+;;;;;;::;;**;;:;;:;;:,++?%?%%???*++++;;;;;;::****++++++;;;;;;;;:,:,,,,,,,,,,,,,,,:,,::::;;;::+++;,,,,:
;::,::;;:;:+;::***+***+;::+;+;::;::;;:+::;;;:;+;:;;;;:;;;::::,,,:;;:;;;+;+;::::;;:+?%%**;*++++;;;+;;;+**S????***????*++;+;+++;+++;;+*;;;;;+;:;;;;;;+?%+;;+++**+:+?????**?*+;+*;;;;;;;;;++******+++*;;;;:;;,::,,,,,,,,,,,,,,,,:::::::::;+++;;,,,:
;:;:::;:;+;;:::,,:;+*;+;;;+;::;;::;;;:;;;:;+*++;;;:::;;:;+;:::,,,,:;;;;++*+::;;;::++*??*?+?*+++++*++++*?*++++;+++**++*++;;;;;+++++;;;+;:;:::;:;;;;++?%*+;**?*+*;????**?++;:+**;;+++++;;;+??*?+++++*;;;;::::::,,,,:,,:::,:::::,:;::::;::;:;:,,,::
:::;;+++++;;:,,,:,:;;;;;++;;::,,:,,:;:;::;;+++;;+;:::,::;+;;;::,::,,;;;*;++;+;:;;;;;+:+;*+?**++++*??*?*?*+++;++++**++**%++??***+++++++?***+++++*++++*%?+;??%???*??+***+;:;**++::;++;+;;;;+;+++*;;++;+;:;:::;:,,,,:::::,,,:::,,,:::::,:;++;::,,:,
,,:;++++;;++;:,,,,,::::;::;;;;:,,:::,:;;;;;;+*+;++;::;:::;;;;:;::::,,;++;;+;+++;:;::,;+;;*+*?++++%**?????***+;;++++++**;;;+***++++;;++*+++;;;++++*%?*?%?**?%??+*****;::;+**?**++*+;;;;+++++?**+;++;;:::+:::::,,,,,::::::::::::,,,,:::::::;:::,,:
::;+++++++;+;+;::,::,,::;;;::+;;;;;::::;;;++++;;+*;::,::+;;;;;;;;;:::;++;;;+;;++::::;;;++?%%%?*?%SS?%#SS%%SSSS++;*?*??+*?%?????????????*?%?%?**+**%*?%%**?S%?*+;:,,,;++*?**??***+?***+;**?++++;;+;;;:,:,:;;:::,,,,:::,,::,,::,,,,,:::::::;:::::;
;;;;++++**+:+;;;::;:,,::;::++;:;::;;::::;;+;++;;+++;;:::+***+;;;;;:;;;+*;;;;;+;;;;;;;++;;?%S?+;++?%*%S%S%?%%SS**+*++?*?%%S%%????**?*+***%%?%%*+**?S%S?*%**??**++;:;++***??*++++******+?*?**?+*;:;::::,,,,,:,::,,::::,:::::,,,:::::::;;:::::::::;
;;;+++;;**;++*++:;;;:::,:;;::;;;,;;:;;+;;;;;++;+;+;;*+;+***+*++++;;;++++++;;+;;:;;;;;;;*+?%S%++++??*?*%%%??*?%*?;+*????%SSS???*??*%+****?*+*++****??%%***+*+;;;+;;+**??*+?+;;+;;;;+*++*?*?*****++;:::::,,,,,,,,,:,,,:::::+;;:,::;;;+;;;;;;::::;:
;;+++++;+++*+;::;;;+;;;:::,:::,:;;;;;;+;;;;+;;;;;;;;+*******++;;;;;++++*;;;;;;;;;:;;;;+;*?*?*******??%%%%%%?*++++??????*++?%?????*?++*?**?**+++**++*?+;;;;;;;+;:+++***+++:::::;;;;;+++++**++*+;;::;;;::,,,,,,,,,:,,:::::;;;;;;:,,,:;:::;;;;;;;;;
;+++++++;+++*+;+;::;;::::;:::::::;;;++;;;;;;;;;;;;;;;+********++;::;+++*+;:;;;;;;;+;+::+?%S#%?**?%%##SSSSSS#S?**?%???;;+;;+;;*?****???S%%%??SSS%?*?*?+:;**++;;;;++**;:::::::,:::::;:;;+++*+*++;+;;:,::;;::,,,,,,:,,:::::;;;;;;;::;;;;;;++;;;;:::
+;++++**+*+;++;++++;::;;;,:;+:::;+;:+;++++;+;;+;;;;;;;;;**++?*++;::;;+;++;;;::;;;+;;+;;++*%#?+++*%?SS%S#S##%%**?**+:+*::::::**;*????++%%**;*?%S?+++??;++**;:;;;;*;:,,,,,:;:;;;;;;;++++++;::;;*+;;;;;:,,,,,,,:,,,,::,:::;;;;;;;;::::;+;;;;;+;;;;;
+++++*****++++;;;++;;;+:;;;;+;;;;+;;;;;:++*+;;;;++;;;;+;;:;+*++;;;;;;;;;;;;;;:::;;;;;;+*??+%?*+*+*?%%%%???%?*+*+*;;*;:;++;:::;?+;????*+++++++*%?***?*++*+::;++:;;::,,::::;;;:;;+*?++*???*;*?+:::::;:::::,,,:,,,,::,,::;:;:;:;;;;:;;;;;+;+**+*++;
+*+;+*?**+++++;;;+;;;+;;:::;+;++::;;++;:::;;++;++;:;;:;;+;+++;;;;;:;+++++;:;;;;::;+;;;++???+?S%%S#######%S*++++;:*+:::;++++;;;;+%;+???*+?#SS%??SSSSS?::+;;+;*+;,:+:,::::::,,,:;;++;*??%?++?*;+;;:,,,:::,::,;,,,,,:,::;:::;+++++;;;+;;:;:;:;++;::
++*******+++*+:+:;+;:;;;+;;;;:;+;++;:::;++++;+;;;;;;:;;;::;++;;;;;;;;+++;;;;;;;++;:++;+*%%??+??*%S%SS##SS*++++:++:;::::;+++;,:::+??+**?%*%SS??*+*?%%?*;;::;;;;:,:;;::::;:::,::;;:;;::++*+*??+++;::,,,,,,:::::,,,::::::::;++++*+++*+++;;;;;;;;;::
+*+**+**;:,,,;;;+:;;;;;:::;;+;;;::::;;++;;;++;;;+;;;;;;;:;::;;;;;;++++++;;;;;+*:;;++;:;*?%???;;+*%%SS#S%*;;++;*;::;;++;;;++;::+::;*?;*?*?*?#??***?*%*++++++;;;:,,;+;:::;::::+++*?*+++++;;+*?*++;;;;::,,,,,,;;:,,::::,:::,;++**+++;;+++++++;;;;;;
;;:;++****+;::,,::;;::;;;;;;;;;;;:,,,::;+**+;;;;::;+;::;;;;;;;;;;;;;;**;;;+;;;:::;;;;;++*???%?;*???%%%S?+?*;;*:;;++;+*+++++;;::;:::;?;*****?%?*???*?+*++++++*+:,:+::::::::+;;?*?%%++***+++*+;;+;;:;;;::,,,,,:,,,,:::,:::::++++++;++++++++++;+;;;
;+;;;++++*++++::,::,;;;;;*;;;;;;:::::::::,,:;+;;;::;;;;:;;:;;;;;;;;;+;;+;;;;+;:;::,;;:;+%SS??%*;*%???S*++*+:*::++;+**++*++;::,;;;:;:;?;+*+*?SSSSS%*+*;;;;;+;;;::::::;;;;;;;::;+++*+*******+++:::,,,:::::,:,,,,,,,::::,::::++****+**+*+***++;++++
++++;;;;:;++;;++:;+;::,:;;;+;;;++;+;;;;;;::::,::;::,::;;++;::;;;+*+*++;;;;+;+;;;;;:;::;+**???**?;%%%S%****:*;::,::++;::;+++;::::::::;+?;+++*%%SS%*;?S+;+++++;;:,,:;;;;:;::;::;+*+*++;;+**+*+;;+;;::,,,,::,,,,,,,,:::,,::::;*****+++++++***+;;;;;
;:::;;;:::;;;::;;;++++;;:;;;;;;+;;+++++;;;;;:,:::;;;::;;:;+;;;:;++*+*++++*+;;;;;+;;;;;**%SS%?***++S?%*+*?;*:++::;;::;;::+++;;,::::,,;;+?;;+*?%%%%+++?+++;;++;;;:,;++;:,;::;:::+*+*++;;++++*+;**;::::::,,,,,:,,,,,:::::::::;++*+++++;++*+**+++;;;
;+;;::;:;::;+;;++;;;:+;::;;;,,:;+++++;;;++++:;;;;;;+;;::;;;;++;;;;****+***++;;;;+;++;:*+;++***;*%+*S*+;*+*;;:,:;;:::+;;:++++;:,::::::::+?;+;??*%*++?%*:;;+++;:::,;;:,:,:::::;:;+**+;++;+*++;;;;;::;+;,:,,,,,,,,,,::;::,::;+*****+++********+++++
:;;:;;+;:::;::;;;;+;++;;:;;;;::,,:+;+*?++++*;;:;;;:+;;:;;+;+++++;+;++;+;*?***++;+++;;;*+%%???*??*?;*+;**+*:::,;;++;;+;:;;;++;;,,;+;;:::;?*;+*%*?+*+*?*;;::;;;;::,:;;;:::;:;;:;*****++++*++*+;;::::;+;::,,,,,,,,,,:::,,:;+;;+*******+++++++**++++
:::::::;+;;;;::::,,;+**+:;;::::;;;;:;;++*+**??+;;;;;::,:+;;;+;++;;:;*++;++**++;++;;++;+*%%?%**?%%%;;++++?:::,:;;;++;+;,:;+;;;;:,,,,,,,:;;?;++**+*?*??*;;;;+++::;,:;;+;;;+;;;;+**??***+****++;:::,,::;::,,,,,,,,,,::::::::;+*+**++*+++++++++++;++
:::;;;+++;:;+**+;++;:;:;:+:,:,,,,,,::,,:;;;+:;+*+;;+++;;:::;++;;*++;++;+;;+***++;++;:;++????******;;+;+**+;,,;;+++;;;;::;+;;::,,:,,,,,:;;+*;*??;*++++*+;;;;+;;::,,;;;;***++;+***??*?*++???*;;;::::;;:,,::,,,,:,,,,:::::;+++++***+****++++++++++*
;;;;;++++::;;;;;+*++++;:::,,,,,,::::,,,,,,,:;+;:;++*++;++;:;++;+*+**?*+;:,::;*??*;+;;:++?%*++**?**+;***%+:,,,:;;+*::;::;?*;:,,,,::::,,,,:;%*%%*;++*++;;;:;;+;:::,,+**;;;+;+++*;+*+*++*+*??+++;;;;:+:::,,,,:,,,,,,,:::::;::+****+++++++++****++;;
;++;:;;+;;*++;;;+;;::;:,;;:::::::::::::::::::::;;;+++***+++;+;;;+++;;+***+;::+*??;++:;++++++;++**?+;?++%+:,,,;;;;:::;::;:::,,,,,,::::,,,;+%*?%+;***?***::;+++::;:,;++;::;+++**????*+*;;++*+++;;;;;;;:,;;,:,,,,,,,,:::::;;+++++*++++++;*******+++
;;:;++;;++**++;+;;;;::,,:;:::::::::;;::::::;;;;;:::,,,,,:;+**++;;;:,::;+;:;+++;::**+;;*++:;;+++**%*;;;;%+:,,,:,:::;:::,::,,,,,,,,,:::,,,;;%?**;+%%?++++;::+++;:;,,:+++*+;+;;+**?????++++++*;;+;;+;+:::::,:,,,:,,,,::,:++*++**********?*******+++
;;;;++;+++++++;+;;;:::,:;;;:::;:;;;;;;:;::::,,::;;::,,,,,:::;::;;;+++;:;::::;+++;;:;:;++++++*+****+;;:+%*:,,::;;:::;:,,:,,,,,,,,,,,,::,,;+%*;++;****+??;;;+++;:;,,:*;;;+****;+*??***++++***+?+++;::;;;;:,:,,,:,,,,,::+**+++++******+****++++++++
;;++++;*++++++;++;+;;+;;;;:;;:;:;;;;;::::;:,,,,,,,:;;,,:::,:::;::;;+***+;++;::::;:;;::;**;**++++*?*;:++%+:,::;;;;;::,,::,,:,,,,,,,,,:;:,;+%**;;;??***++;:;;;:;:;,,:+;;**+++*+*+*****+;;;;+?+*?**+;;;:;::::,,,,:,,,,:;*+;;:;+++++++++++;;;;;;;;;;
+;::::;;+*?**?+?+**+;:;+;+;;:;;;;;;;;::;;:::,::::::,,,::;;;;;:::;;;:;+***?**+++;;;;;;+++*+***???%?+:;+*%+::;;+++*;::::::::,,,,,,,,,,:::,;+%**;;;?%%%??**;;+;;;::,,:+;;++**+;++*++++++++*+*+;*?%*;+;+++;::,,,::,,,,,::;;++++++*++++*++;+++;;;;+++
;:::::;:;;+;+?*?**??;;;+*+;;;;;;+++;;:;;;:::::;::,,,,,,,,,:::;;;;;;:::::++*****+++;;;;;**+**++;+**+;;++?+:,,:;+*;:::::;:::,,,,,,,,,,;;:,:+%***+;?*****%%+:;;;;:;:,:+;+++++++**??+*+++;;+++++*?++++++:+*;::,:,,:,,,,::;++++++******?**+;+++++**++
;::;;;:;+++;;:::::,:;+*+*?+;++****;*++++;:;;;;:::::,,,::,,::::::;;;;;;+++;;++*++;;:;;++*++++**+*?%*:*++?+:,,::::;:::,:;;;:,,,,,,,,,:;;;:;+%*??+;?%??***?*;++;;;;,,,;:;+++*+++++*++++;++++++++??**+*?;;::::,:,,,,,,,:;;;:;++++++********+++++;;;+
;::::;;;+***+:::::,,,,,:;*;++****+++;+?*+;;;;+;;:::::::::::;::,:,,:;+;;++::,:;;;;::;::+*?*******+*+:++**;,,,:::::::::;::::::,,,,,,,::::::+%***+;?*+++++*%+;;;;:;,,,::;+;++*****+***++*++++;;++++%++++*;::::,,,,,,,,,:::;;;;:;;;;+******+++++++++
;:;:;;;;++*+**+;;;::::;:::;;::;;;;;;;+++++******+;;:;:::::::::::::,,,,::::::,:::+::;;++**+*+++****+;++**+,,,,:::,,:::+;+;;;:,,,,,,,:;;::;;?*?*+;******++++;;++;;,,,;;;;:+***?*******;;+++*++*++**;;:;;+*+*;,,,:,,,,,:;;+;;;;+;;;;:::;;;;++++++++
;;:;;;;;;++;+*+;;;;;+;+;;;:,,,,,::,::::,,;;+++;::;;+++++;;;;;;;;;::::::,,::;;::,:::;::*?***??*++;?+:+++*+,,,:::,:,:,:;;;;:;;:,,,,,,:;;::;+%??*+;???******?*::,,:,,,;:+;+;++++?*+*+++++;;+;++*++;:;;;:;;::,:,,:,,,,,,:::+;;;::::::::;;::;;;:::;:;
:,:::::;;+;;+++;;;;;;;;;;;:::::::,,::::,,,,,,,::,,::,:;;+++++++;;:;:;;:,:;;;;:,,::,;:;*********++++;++**+,,,::::::,::::::,,,,,,,,,,::;+*+;%*?*+;**+++*+*+*?;;+;;,,,::,;++++*+*****+++;;;;;;++++*+++;::::,:;,:::,,,,,,:::::::::;;:::;;;::;:::;::;
:::,::;;;+::;+*;;;;;;;;;;+;:;;;;::;;:::,,,,,,,,,,,,,,,,,,,:::;;;++++++;;;;;;+;:;:::;:;**??**+**++**;:+*++,,::::::::::::::,::,,,,,,:++*++++%??*+;******+*+?*?;;:;:,,,:,,:+*++*;+;+++++;;;;;;+++?**++::;::;:;::::,,,,,,,,::::::::::::;;;:;;;::::::
,,,,,:::;::;;:,::::;;;;;;;:;:::,,:::::::::::::::,,,:,,,,::,,,::::::;;;;;;+++;;;+:;,;:***;;++;;++;++:;;*++,,::::::::::::,,::,,,,,,:::,,:::+%*?*+;*?**++**+***;;:::,,,:,,,:+;;;;;+++*+*++++;;;+;;++;;;;;:;;;::::,,,,,,,,,::::::::::;;;;;:::;;;;;;;
;::::::;;;;;;;;:::,,,,,::,:::::::::,,::::;;;+;;::::::,:::::,:::::;++;:,,,,,:;;++,::;;***:::;+++*??+;;++++,:,,,::,::::::::;;+++++++++++;;:+?*?*+;*****++++*%??;::,,,,:,,::*+;:;;+++++;;;+++++*++;;::::;;::;;:::,,,,,,,,,,::::::;;:;++****++***+++
::,::::;++;++++;;::::::,,,,,,,:::;;;+:;;;;;;::::::;;:;;;;;;:;;;;:::+;:,,::,,::,,:::;+%*++;;;;;++**;;:+*++:,:,,,,,,:;***?*++++****+;;::,,,+*:;++;??++;;++++**++;;:,,,,::;;+++;+****+++;;;;;+????++;+;;::::::::,,,,:,,,,,,::::::;;;+**+**********+
:,,::;;;;+;;;;:::::,,,,,,,::::::;;;;::;:;::,:,:::::;:;;;;;;:;:::;;;++::::::::;::::,;++++::;+;;++*++;;;++;,,,,,,,;*??***++*****++;;;::,,,:+?:+;:;*++;;++;;;+??*;+::,:,,,,:+++;;++**+**+++;::;+***+**+*::::;:,,,,,,:,:,,,,::::;;;++*+****??*??****
::::::;;+;;;:;*:::::::;:::;;;:::::;:::;;;;:::::::::;;;;;::::::::::;:::::;:::;;;::::;***++++++*+***;::;*+;:,,,,:+;;++**********+++++;;::::+?;;+*;;;++++++;;;+*+++::,::,,,,;*+++*?***++++*+++++;:;::::;::;::::,,,,,,,,,,,,,::::;;;+****???????*?%?
+;+;;;;;;;;;;:;;;;;;;::::::;:::::;::;;+;;:;;;;::::;;;+;+;;;;;;::;;;:,;;;;;:;++;;:;:;**+;;;*++**+*+++;*+*;:,,,;++++**?*????****++++*++;;;,+*;;*+;++:;++;+++;;;;;+;:,:::,:,,;+++++*****++++;+++;;;;:;::;;::;,,:,,,:,,,,,,,,:;::;;+;;+*????*??*?*?*
++++++;+;+;;;+;;::;;;;::;::;;;;;;;;;;;+;+;;;;;:;;;;;;;;++;;;;;;;;;+;::;;;;++*+::::,:++++++**++++*+;;**+++:,:+**+**???????????***++++*++;,;*+;+;;**++;:;++++;;;;;*+::::,::,;++*++*+*++;;+++*++;;;::::;;:;;:,,:,,,,,:,,,,,,::::;;;;:;+++**?*******
:;+;++;+;;;:;;;;::;;;:;;;;:;;;;;;+++;;++++;++;;++++++;;;+;+;+;;;;;;;;++;+;;+;;;;:+:;++++++**+;+++++?*+;++;;+??***???*???*????*****++++++;;*+;;;;++++++;::;;;::::;;:,,:,,:,:+**+*?**+++*;;+++;;+;+::::::;;,,::,,,:,,,,,,,,,;;;:;;;;;+++++*+**?*++
;++;;;;;;+:;;;::;:::+:::::;:,::,::::;;;;++++++??*;;;;++++++;;;+;++*+++;;++***+++?*****?+?***++++**+;+;;;++*?+++*???????????????*?***+++++:++;++;;+++;+;;;:***;;::;;:;;:,::,:+*++++**+++;+*+;;;++;++:::+;:,::,,,:::,,,,,,,,,:;:;++;++;**++++*++;;
+++;;;:::,;;;:::::;:;;;:;;;::::;;;+;;;+;;;;;+*%?**+;+;;;:;;+++++;+*++*+++++;+++;?*+;+*?%%%%??*;:++++:;;;;;++**????????????????????*?**+;;:;+;;;;;;;;+;;;;;;;**?+;:;:;::,,::,:+**++*+++;++**+;;++:;;:::::::::,,,::,,:,,,,,,,,;;;;;;:;;;+++*+++*++
+++;:;:::;;;;;::::;*++:;;;:;;;:;;;;+;+++;+*?*+**+;:;+;;;;;;;;;+*?++?**;;;;::;;;:::;;++?*+*?++**++*+:*?+;;;+***????????????????????????**+::+:;;;;++;;:++;;;:+?++*++++::,,,:,,:+*+**++;+;+*+:++**+;;;:;:;;:::,,:::,,:,,,,,,,,,:;;;:;;;;++***+***+
;;+;:,,,::;;;;;;+;+;;:;+::;;:::::;;+;++;+;;;+;:;::::::;;+;;;+;;+;+;;;;;+++;+;;;;;::;++?????*+*++*+;:**+;;++**????%?%%%%???????%???????**+;;+:;?***?*;;;+;;+::;;;:;+*+;:,,,,,,,::;++;;;**?*+;***++;;;;,+;;:::,,,;:,,,,,,,,,,,,,:;;:::;;;+++++++**
;;;:;:;:::;;;;:;;;:;;;++::::::;;;;+;;::;;;::::::::;::;;;;;;+;++;+**;;;+*+;**?*:**+;:;+%*%??*+++**?;;+?**;+**??%%%?%???%??%??%??%%???**++++;+;+;;;:;++*?*++*::*+;;+;:++++:,,,,,,,,::,:;++**++*?+?++;;;,+;;:;,,,:::,:;,,,,,,,,,,,,;;;::;;;;;*++++;
+++;:::::;+;+;++*+;;;::::::;;;;;;;;:;;;+;;;;;;:;;;;;;;;;;+++*%?**?+;;+*++++*++*?*?+++**%%****++??+;;*?**;+*??????%??%%%%%%%%%%%%%%%%%%%%?++;;;+;;+*%?+++++*::**+*+;+;;;;+*;,,,:,,,:::;+*?%?++*;+;;:;::++;:;,,:::,,,,,,,,,,,,,,,,,;;;;;;;;;+;;;+;
+;;:,:;:;++;;;;;;;;;;:;:;:;;:::;;;;+++++;+;+;;;+;+;;+;+++++++;+++;;+??%***?*?%**?+++**+*;+**+*%S?*;;*??+;;?%%%%%%%%%%%%%%%%%%%%%%%%%%%?**+*+;+;;++;+*?+**?*;;*****;::;;;:+*++;:,,,,::+;+???*+;+;:;:::::::,;,,:,:,,::,,,;,,:,,,,,,,:;:;;:::;;;;+;
+;++;:;+;;;;;;;;;++++;;;;;;;++*++*******+++**++++*++*+*+++;;;;;*+++*++?*+??%%*+;;+++*?**+*++%S%S%*+;+*+*+***?%%%%%%%%%%%%%%%SS%%%%%%?%%%?*++**+?++*???**%**:;*?**;+:::,:;;;;++**+;,;::++*+**++*;;:;:::;;::;,,,,:,;+;:;;::::,,,,,,,,,::::,::::::;
;;+;:::::::;::::;;;++*+++++**+**++++++**+++;+;++**+++++++++++**????%*+??%SS??*++*****+*;+++%S%SS%++;;+?*++*??%%%%%%%%%%%%%%%%%%%%SSS%%%%%%?*++++**??**+*+;*;;++;+?*;::::,,:;;;:;**++;:;++++:;++::*;:::;;:::,,,,;;;+:;*;;;;:,,,,,,,,,,,::,,,,::;:
*;;:,,,,,,,,,,::,:,:;;;;;;:::::;;;;;;;;;;:;;+*?+;;;;+++++*+*?%%%*???**?*?%%+**??+**?++;;+?*??S+**+;;;+++**??%%%SSSSSSS%%%S%S%SS%%S%%%SS%%%??****++++*++??*?;;***:;?****+;::,,:;+;;*%%?*;:;;:;;+;+*;;::;:,,,,,,,:+:+++;+;;:;:,,,,,,,,,,,:::,:,,::
:,,,,,,,,,,,,,:,::;;;;;;++;;:;:;?+;;+;;:;;+;??;::;:;;;;+++:;?%%%?***???%%%**+++*??+;;++++++;**?%???;;***?*?%%SSSSSSSSSSSSSSSSS%SSSSSSSSSSS%??*****++??*?+**;;+++**+?*+*;;::,,,,,:+;*;*%?**;:;;++;;+;;;;:,,,,::::+::++::;;::,,,,,,,,,,,,,::::::,,
,,,,,:,,,,:,:::::::;;::;;;;+;;+*%?*?%S?;;++?*+;:;;;:,::,:;+;+??*%++;;+*+++++;;?%?++;+;**?+++;++?+%*;;++***?%%SS%SSS%SSSSSSSSSS%SSSSSSSSSS%%%%**+**+;;+++*++;;*****?**?****+:::,,,,:;;*+;**+???;*+;++;;;:::,,,,::,::;;+::,,:;:,,,,,,,,,,,,;::::::
,,::;+:::::::::::::;;;;++;;+;;++*?*%SS+++++;;;+**?;:::;;:;++%??*+*+;+?+*+++++;*+;+++++++++*+;+?;+++;+++????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%*+**+++;;+*?;;**?*+***??***+;;;:,,,,,,:;;*+;?*?S?+++*+;;:::,;:;;,,,,:+*;+;+;;+;;:,,,,,,,,,,:;;;::
:+;::;::::::::::;::;;::;:;;*?*??%*+**+?%??;;+?*?*;;;;;;+;**?+**+?**+;*+*++;+;;;+;;+*+++++*;?*+?+;;+;;+***?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?*+***+*?*;+;;?????;;;*+*??**++;+;;:::,,;+;+*++++?S*;::;;::,:;;:,;,,:;+;::;::;:,:,,,,,,,,,,,:::::
;;::++;;;;;;;;:;;;;:+;;**%?%S%***++*%?**%???%??++:;;+;*+???%%?*+*+??;+++;+++;;;;++*++;+*+*;::;::+*+;;+?**?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS%%%?*++++++**;;;*??;*?;;;?**++**?+;++;:::,,:;;+;+++*++?%+;:::,::,,,:;,:+;::::,,,,,,,,,,,,,,,,,,::,:
;::,,:::;;;:::::;;;;;;+%%?**?%%%+;*%%?%%%%?%%++;+:;++**??*%???*;***?*+**;+++;;;+++*+;;;:++++;;;+:;+;+*????%SSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSS%%?*++**++*?;;+****%??+;;+++****?****+;;::,:,;;;;::+????*;::,,:,,,,::;;*+;+;:,,,,,,,,,,,,,,,,,::,
,,,,,,:,:;+;:::::;;;+*?*+?%*???+***?*?**+%*++**+;+*?*?+*%%%*?*+;;**%++**+;;+++++*+;++;**???????+;++++***?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%??**+*+*?;;+**?*+*%?*;;;*?**+**+**++;;;;;,:::;;;::;;++?%?;::,;+;;++;+:;+;;;:,,,,,,,,,,,,,,:,::
,,,::;:,,::::::::;??%???++;;++++*?S?;+*;++;;*+++*?*??%*???*+++;*++**+;++;;;+;++;+++;++**+**++?%*++;++*???%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?***+*++;+**??*??**?*++?*+;++++******+::,::+;,:;;;;:;?*?*%?+::::::;*+;,,:,,;,,,,,,,,,,,,,:,,:
,,::,:::::::;:+;;+*++*?%?+*%+??;+;*?++??*?*;?**??*?*?%??*??++?+*+***++;;;;;++***+;;;;+*%%?+*?++;;+++;*????%%%SSSSSSSSSSS%%SS%%%%SSSS%%%%%SSSSSSSS%%??++++++;+****????????**+*?;++++**+*+++;;;::;,,,:,;;;:::*???%*;::::+;+,,:;:,,,,,,,,,,,,,,,:,:
,::;,:,:;*+*;::;;;;::+?*+*%*%*?;+*?*%%?????+*?*++*+*?****+*???*?+??++?+++;+*+*?*+?+;+*;++??**+??++*+++??%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?*++*;+;*?*+*+?+**+?*;+*+??*+**++++:,;;;;:+:,:::::;+;:::;*?SS?*;:;;;;:;:,::,,,,,,,,,,,,,:;:
,,,:::::::+;;*+;;+;:++*?+*+:??*:+?*??+*+;;+++;*+++;***+*???***%****;;;;;+++??*?***???*+++;*?+*+*?++***S%%SSSSSSSS%SSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSS%%??*+++?;::+;;+******+***?%%?*?+;:;;;;;+;;;;;;:;;:::,,:+++:::+*?%S?+;;+;;:,::,,;:;,,,,,,,,;+;
:,:::::;?+::*;;;;+*+++*+;+*+;+::;;;+;*?++;::+;;;;:;*+*???*++++*?**;;+++++****???**+*++*+*?*;;++***?%?%%%SSSSSSSSS%%%%%%%%%%%SSSSSS%%%%%%%%%%%SSSSSSS%??*+++***+??%*+++;;+**+**%**+?*+:;**;;;+;;;;++;;;;;:::::;;;:::;+?%?*+;:;:,,,,:;:,,,,,,,;+++
::,,;;+;;+:;;+;;++*S????+??+?+*??*+;+;+;++**+++;;;*?****;++*?*+*?**++++;;?%%????*;***?*???*;;++++*?%**%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?***++++;**+*%+:;++***+*+***++;;;+++*+++++;;;;;;;;;;;;:,:;;;:;;;+**%?+;:,,,:,,,,::,::;;;;
+*+::*++?*+;:,::+*????*+??*%***?**++;;+*+?*+;++*?+++?*+++******;;;++;+:;;+**???*?**?*%?%*+;;+*++**%***?%S%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%??*++++++++++**++*??*+?***+;+++****+++++++;;;;;;;;:::::,,:;;;:::+*+%%?*;::,,,,,:,,::,,,
??**;,:+::;:+;;;++++++*+*?****?+***;;+*?*?*?++++***++***?*++*+:;++*;;:*++*;*?+???%%*?*%%??+*+++++??*??%%%SSSSSS%%%%%%%%%%%%%SS#SS%%%%%%%%%%%%%%%%SSSSSS%??**++***++*?%???*+;:+;*+*;**???***+++++;;;:::;;;::::;;;::,,,:::::::****%%*;:,::;+,,;:,:
+++++,,,,,:+?++*?*?**?%**++?%?+%%%;;**+*+*+;;+***??%*+?+;+;+;;;+*++:,:*?*+?**??%S??*?%SS?%??*?+**?**?%%SSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SS%SSSSSS%??**+++++;;;+**+++;+,:::;++;;;+:+;+;;;;;;;+;+++;;;;;;;;;:::,,,,:::::+*?**++?*+:::;,::,,
;++++:,,,;+**?**+***;+:;;:;;;;+**?+;;++*;++;;+***+*???*+*?+;;+**++::::*?*?***++*?+;*+%%**???*?*+*?***?%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?**++*+++;;**+;;:,,:,:;++++++++;++;+;;+++++++++++;;;;::;,::;**;:::;::+*++++++;::;:::
