Title: マデイラ島のファナルの森, ポルトガル
Date: 2025-10-29
Copyright: © Lukas Jonaitis/Shutterstoc

@@#%*?***?*?***++?*++;++++?++??*++*+*%S?*++*?***%SSS%S%**++*++*+++++**??++;;;;;+;;+++++++;;;;;;;;;+????%?+;;;;;::::::;;+**##%S%??**%*%*;;;;**??S?*%?SS?+++++;;;;;;:::::::::::;;;;;;++;;;;;;;;;;;;;;;;++++;;;;;;;;;;:::;+;+;;;;+?+**?++?%*%S*+**;
@@#S?*%S%*++++++*++;;;;+*++*?**S?+*?%???**++;++*?SSS#%***++++;;;;;;;;;+++++++++**+++*****+++;;;;;;;;;+*%%S+;;;+;::::::;;???#%S?**++**+++;;;;+++++++*?%*++++;;;;;;:::::::::::;+;;;;;;;;;;;;;;++*****%SS??*+;;;;;:;::::;;;;;;;:+***?%++;;;+*++;;+;
@@@##@@@S%%S%*+++;;+;;;;?;;*%%*++*?S%?%S#%?++++?*?*%#%*++;;;;;++++++++++*****?##%%??%##%#@%%++;;;;;;;;;;;?*;;;*:::::::;;***#S?%**+++***++++*?%S?*+;++**+++;;;;++:::::::::::;;++;;;;;;+++;;+*******??%S%%+*;;;;::::::;;;;;;;;;++++??*+;;;;+++;++;
@@@@#%##SSS#S?+++;+*+;;;;;;*+*+;?%%%***?%?*+++*%S*+*?*+;;;;++***?%S*?**?%#@##@@S?SS%#@@SS#SS?*++;;;;;::;;;++*+*:::::::::+?*S%S?**???*+**++**?%S??*?+;;;;;;;;;;;;::::::::::;+;+;;;;;+*?+++*%???***+*?*?#S*+?*+:::::::;;;;;;:;+**++;;;;+;;;;+;;;;;
@@@S%%S%%%%S?*+++?%?**+++;+;;+;*SS+?+*+***+;?+*?%S*+**;;;;+*?S##@@@@@@#@@@@#@@@#%@@@@@@@@@#S#@S*+;;;;;;:::::;+?:::::::::;*?#??%?%#?*+++*+*?%S##S?**+++;;;;;;;:;;::::::::::+++;:;;;;?S%++?%?%%******+*?*+***;:::::::::::::::;;;+;;;;;;;;+;;;:::;;
@@@@SS?***????%?+**??*%?*?;;;;+*%*;;;+++*%?+%*+++**++*;;;+*%%%#@@@@@@@@@@@@#@@@@#@@@@@@@@@@##@%???*+;;;;:::::+?;::::::::;**%%%#%%S%?+++**%?%SSS%%?*?+++*+;;;::;::::::::::;+++;::;;+S%**S##S?*********++?*+;::::::::;++;;::::::::::::::;;:;;;:;;;
@@@@##%??***%?+*++*++?*%SS*;;;;;+;;*+%??+*?*%?*+*??%*+;;;+*?S@@@@#?S%SS#@@@@S@@#@%#@@@@@@@@@S%S?******;;;;:;;;++::::::::;+?+?%S%??%?*+?%*?S###??%%S?+++++;;;:;:::::::::::;*++:::;;*?++%#?**?****++++++*%;;::::::::+*+;+;:;;;;;*;:::::::::::::::;
@##@@##S%?****++++**+++*?%S?*+;;;;+%%%%%?++++++S%%%S?+;;;+*?*?#@@%S%????%%##@#@%S?#@@@@@@@@@@S#??%?**%*;;;;:;;;*;::::::::;*+*%%%?????S**+??%%S?*?%%*+;;+;+;;;::::,:::,::;++;;::;;;+++*%?*****?**??+;;++;::::::::;+*++;;;:;;;;;;;;;;+;;:;:::::;;:
S###%SS#S%??*?**?***++++??*%?*%*;;;?+;?*++++;++**??%S*;;;+*?*%##@SS%*%???%%SS%%**%@@@@@@@@@@#@SS#@@S#?*?;;;;;;:+;::::::::;**%?S%%?%?%?*++*???S*?*++;;::::;;;;::::,::::::++++;;::;;+*+%#S%?*++**+*+;;;:::::::::;+++;+*;;:;;:;;;:;;;;+**+*+;;;;;;;
SSS%S%S%%%??????**++*+*?**?++++?++;;;;+++++;;;;+*+**%?;;;*%*???S%??%*%??%?@#%%??**%#@@@@#@@@@@%#@#S%?*+**;;;;;;;+::::::::++?*?%S%#S?*+**++*???*;;;;;+?*;;::::::,::::,:::+;+;;;;::;?;*?%#S%?++++++*;;::::::::;+++;;++;;;:::;++++;;;;;;;***;;;+++;
????%##%????????%?********+++++?**+;;;+;;::;;::;;;;;+*;;;*?+*+*%@#S**?*+*%SS%%?+*%S**S@#%S@@@#?###@#%%**+*+;;;;:;;:::::::;*?*S#%?%???++++++*?*+++++**%?;;;::::,,,,:::::;*++;;:::;++;****??*+++;;;;::::::;;;*++++*;+;;;:;*;;;;;;+;;+;+++*S?*%%%*?
***??%SSS%??????%S??********+++++*?*+*?++*+;;+;;;;;;;;;;;++**++*?%??%SS%%**?S+?%%%S#%?#@#?#@@#%#@#@@@S?%**%+;;;::::::::::;++*?*?*?***?????*+?*+********;;;;:::::,:,,,:::+;;;;:::;;;;***?*++;;;;;;::::;;;+?##?+;+;;;;;:;;?*;;:;;;;+?%?%*+*?SS#?++
***?%%%???%??*??*?%%%******+++*+*+?+++++++;;+++*++;;;:::;;;;;+*;*S%?%%?*+++++;;;;+++++****?SS%?SS@@@@@S%%S?+;;;::::::::::;;???+*?%%?%%%?S%*+;;+*+++*++*;;;;::::,,,,,,::;;;;;::::;;;*SS*%*;;;;;;;;::;;;++%%##*+++;;;::;++;;;;;:;;;;++??+;++?+*+;+
??*?%?%?????%?*******?++++++;;;;;;++***++;;+++**?;;;;;;;;;;;;;**?S?**+;;;;;;+++++*;+++;;++++++++****??%*++;;;;;:;;:::::::;;;;;*%S@#S#S%*?*++;;;;;++++++;::::::::,,,,,::;;:::;;::;;;+#*?+;;;;;+;;:::;;+?##???*+;;*+;;::*+;;;;:;;;;;;+?+?+;;;;;;:;
*??%S#%*******?*++***+;;;;;;;;;;;;;;+****++++;+**+;;;:;;;+++;;;?+*%%+;;;+++?SS??%%%S#S%?+;++**?**++++++;;;;++;;;;::::::::;;;;;;*S#SSS%??*++;;;;;;;;;;;;::;:::,:,,,,,::;;;:::::::+?+++*+;;;;+*+:::;;;+?##@S?*++;;;;;::;;;;;;:;;:;::;;+;;;;;::;+++
+*?%S##?*+++++++++++++;;;;;;;;;;;;;;++*+++++**++;;;;;;*;;;+++;;*%+*;;;;*;*????%??%%%%S%%+++*??@@S%?S?***?%?+*++++;;:::::::::;;;+*????*+++;;;;;;;;;;;;;;::::::,,::,,,::;;:::::::;+*+;;+;;;;+*;:::;;;+%S##S%?+++;+;;;::;;;;;;;;:;:::;:::;;;;;;;;;;
+++*????*++***;+++++;;++;;;;;;;;;;;;;;++++*+?*;;::;++;;;;++***;;???;;;**????%%?????%?%%S#SS%S%S@@%????????**++;++;:::::::;;;;;+++++++++;;;;;;;*?+;;;:;;;;::::,,,,:,:::;;:;:::::;++*;;;;;;+?;:::;;;*??S%%%#?*+++*+;;;:;;;;:;;;::;::::;::::::;:;;;
***+**?**+++?+++;;;;;;+;;;;;;;;;:;;;++*****;;;;;;*+;;;;;;;++**;;+??;;;*?????%SSS%????%S@SSS##%SS@#%?*???*?**++++++;:::::::;+;;;;;;;;;**+*++++;*S+;;;;;;;;::,,,,,,::::::::;;::::;;;;;;;;;;;::::;;+?***?S%%*+**%?*+++;;;;;;;;;::;+++;;:::::;;;;++;
**+++?***?+++++++;;;;;;;;;;;;;;;;;;;;+*;;;;;;;;***+;;+;;;;+??;;;;?%S;;*??????%%S%?????%SS%%%S%SS%S%%*??*?%**+++;;;+::::::;;;++;;;;;;;;*+++*+;;*?;;;;;;;;:::::,,,,:::::::;;::::::;::::;;:::::;;;*?%%??%#%???*???*+++;;;;;;;::;;++++;;;::;++;+;;+;
+++;+++++**+++++*;;;;;;;;;;;;;:;;::;;;::;;+++++**++++++;;;+;:;;;+?%S;;;++**????%%%?????%S?%????%%#@S?*??*%???++;+;+;:::;:::;:;;::::::;;+++;;;++;;;;;;;;:::::,,,,,,:::::::::::::::;::;:::::::;*?*?########%SS#S??++++;;;*;;;;;;+++**+;;;;;;:;;;++
;;++;;+++++++++;+++;;;;;;;;;;;::::::;::;*?%+++++;;++;;;;;::;+*+;+%%?;;;;;;+*???%??%??%??%%??????##@@#**%**%%%?++++;+:::::::::::::::::;;;;;;;;;;;;;;;;;:::::,,,,,,,::::;;::;::::::::;:::::::;+?%?###@@@@@##S###?*++;;;;;;;++***%SSS???+;;;++;*+;;
;;;;;;;++++;++++++*;;;;;;;;;+:::::::;:;;+++*++*+;;;;;;++::;;;;;;++**+*++;+;;***???????????S%%%%%%##@S*+++?%S*?***++;::::::::;::::::::::;:;;;::::;;;;;::::::,:::,,:;++;;*+;;;;:::::;:::::::;+?*?SS%?#@@@#S#%??%*+++;;;;;;;++++????*??S?*;;:::::::
:::;;;+;++++++**?*?***;;;;;;+;;::::;;;;;;+;+;;;+;;;;;;;;;++;;;;;;+++++**+;;;****?***???????S##@#%%SS%?****?*+?+S%+:::::::::::::::::::::::;;;;;:;:;;;::::::,,::::::;;;+*++;;::;;::::::::::;+?%*S%%?######%%?***+++;;;;;;;;;++?%%?++;+;;::::::::::
::::::;;;+++++++++++*++;;:;;;::::;;;:;;;:::::::::::::::::::::;;:;?*++**?*;;;*****????*****?%SSSS%+***%?+?%*+++%%%?*+;;;;::::::::::::::::::::::::::::;::::,,,,,:::;;++;:::::::::::::::::;;;++++++*%S##S%#?**++++++;;;;+;;;;;*?*+;;:::::::::::::::
:::::::::;:;:::::::::::::::::::::::::::::::::::::::::::::::::::::+**++*%*;;+**??%S???+****????%?****?%*+?S*++??*??***;;++:::::::::::::;;::::::::::::::::::,,,,,:;;;;::::::::::::::::::++++++****++****?**++++++++++++***++;;::::::::::::::::::::
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;++*;;+*?***???**++***??*?*+++***?*+%+;+**+**%?;*+*+:::::::::::::::::,::::::::::::::::,,,:;+:::::::::::::::::::::;+**??%S##%*++??+++++++++*??**%??*;:::::::::::::::::::::;+
;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;++?%%*++**+++++****?**%?**??*??+;;++*+;;;;;;;::::::::::::::::::::::::,::::::::::::::::::::::::::::;;;++;::::;;+?%?%%S##?*+++++++**???S%?*?*+;:::::::::::::::::;;+;+?**
?+;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::;;+*++*?****++****+*%?*??++***++?*;;;;;:;:::::::::::::::::::::::,,,::::::::::::::,::::::::,::::;?*++++++;+;::;;+**?SS?%##S*+++*%%?**+**?++;;::::::::::::::::*?++++?*%**
+*+;++;;;;:;;;;:::;::;;;::;;;;;;:::::::::::;+;;;;;;;;;;+++;;;;;;::::::::::::::;;;;;;::::::::;;;;;;;:::;;;::::::::::::::::::::::::::::::::,,,::::::,,,,,,:::,::::::::::;;+?*+++++;+++;::;;;+?**?%S##S*++++*%?*++*?+::::::::::,,::::;;;;+++**?*;;+
::;;;;;;+;+;:;:;::;:;+;;:;;;;;;;:::::::::;;;;:;;;;;+;;;+;;;;;;;+;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,::::,::,,,,,,,,,,::::,:;::;;;;;;;;++?*++++;:;;;;;+?***S%S??+;;;;+++*;:::::::::,,::;+***+;;;***++;;;*
::::::::;;;;*;++++*+;;;;:;;;;::::::::::;;;;;;:;;;;;;;;;;+;+++;;;;;;+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,:,,:::::;;;;;;;*+++;+**+++++++;:;;;;;;++**%?%*+;;;;;;:::::::::::,:::::::;;;;;;;;;::;;;
;::::::::::;;;+;+*?*%+;:::::::::::::;;;;;;;;;;;;;;;;;;;++;;++;;;;;++*?+;::::::::::::::;+++***?++?;::;;;::::::::::::::::::::::::::::::::::::::::,::,,::,::,:::,::::::;+*;+++?*+;;;+*++++++*+++;;;;;++?#?+++;;;;:::::::::::::;**;;;;::::::::::::::
;;;;;:::::::::;:;;;;;:::::::::::::;;;;;;;;;+;;;;;;;;;;++;++++;;+++++++*?%**+:::;+;;;;+**+;+******;:::;+;:::;:::::::::;**+::::::::;;;::;;;::::::::::,,,,,:,,:,,,,:,:::;++++*+;*+;++;;::::++;;;;;;:;;+**++*+;;;:::::::::::;;;+;+;;+;;;;;;;:;;+;:::
;;;;;:;;:::::::::::::::::::::;+::;;;;;:;;;*++;;;;;;;;;;;;+++;;;++****+*****+++++*;;;++**++++***+;:::;**+;:::::::::+?*+;;+;:::::+***++;+*;+;;++++;:::::,:,,,,,,,,,:,,::::::::::::;::::::::::::::::;;;+*?*****;::::::::::;;*?+++;;;;::::::::::::::
;+;;+;;;;::::::::::::::::++*;;;;;;:;;;::::;;;+;+;;;;;;+;+**+;;;;+++%*++****++++++;;;+****+++;::::::+**++;::::::::;+****;;::::;***++++;;***+++;;;;;;::;:::,,,,,,,,:,::::::::::::::::::;:::::::::::::::;;;;;+::::::::::::;;+++::::::::,,,,,,,,,,,,
%%?*+;++*?*++::::::::::+????++;;?*::;:::::;;;;;;;+*+++++**+;;;;;;;+++**+*?*+++++++;;++**+;:::::::::**++:::::::::;**??;;;;:::++**++++*++++++;;+**+++:;;+::::::,,,,,,,::::::,::::::::::::::::::::::::::::::;;::::::::::;;;;:::,,,:,,,,,,,,,,,,,,,,
::::;;:::::;::::::::++;+++**?++;;+;:;;::::::;;;;;;+?*+;;;;;;;;;;;;;;;;;;::;;;;++*;;;;;;::::::::::;*%??;:::::::;;*?S%?**;;:;++++++*+?%%?**+;;;++*%?+;;;+;:,::,,,,,,:,:::::,,,,:::::::::::::::,,:::::::::::::::::::::::,::,,,,,,,,,,,,,,,,,,,,,,,,
;++*+*;:::;;;;;;::;;;;;::;:;;;;+;*+;++::::::::;;;;;;;+;;;;;;::::::::::::::::::::::::::::::::::;+?**%?*;::::;;***?%???***+;;;++++++**??%SS*+;;;++++;;+**;:,,,:,,,,,::::::::::,:::,,,,:::::::::::::::::::;;::::::::,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,
+;+;:;;++*%%?%;+?+;S?*++*?*;:::::::::+;:::;::::;;;;;;;;:::::::::::;;;;;;++;;;;::::::::::::;***+*****?*;::+*+***%?*???***++;;;+******?***++;;;;;;;;;;++*:::,,,,,,,,:::::::::::,,,,,,,,::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,:::::::::
+;;;+*%SS%****;*?SSS??*%??*;;;:::::::;::::::::;;;;;+;::::::::;++;;;;+;+++++**++++++;:::;;+??**?**+?**+::?++*???%%?%??***++;;;+????**?%?****++;;;;;;;+++;::,,,::::::,,:::::,::,,,,,:::::::::::::::::,,,,::::,,,,,,:,,,,,,,,,,::::::::::::::::;::;
;;;+;*??**?S?***+**?##SS*?*;;::::;::;+;;:::::::;:;;:::::::;+;;;;;+;;;+;++*%%%*+++*+;::;*%%%SS%?***%**;:++*%%S?%#%##%??****;;;*%%??****+**?S?**+;;;;;++;::::,,::,:::::::::::::,,:;+?++:::::::::,,,,,,,,,,,,,,,,,,,::,,,,;;;::::+::;:::::;;;;;;;;+
;++;+;+++*+*%S?+**%S###%*+;::::::::;::;;::;::::;;::::::;;;;;;;;;;;;;;++;++**?%?+++;::+*??????**+*???%;;*%?%?%**??%S?*?***++;;%?????********?%*+++;;+**;:::::,::::::::::::::,::;;+++?++::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::;;;+++++++;;
:;:::;;;;+*%#S?%**%%S?+;;;;;;;;::::::::::::::::::::::;;;:;;+*%?+;;;;;+*+++*?%S*;;;;;+****??*??**+++??+*%S%S?%?**???*****+++;;???%%%%???%S%%?????++;*??;::::::::::::::::::,,,:;;;;;+**;;;,,,,,,,,,,,,,:::,,,,,,,,,,::::::::::::::::;;;*%SSS%***+;
:::::;;;;;+?%SS?;+*%?;;;;;*SS%*++*+;:::::::::::::::;;?*+;;;*???*++;;;;;;;;;;;;;;;*?+++*??******++++*?*S@%%%********+*++++++;;****?****?%S%%#@S%%*+++S*;::::::::::::::::::,::+;;;;;+*++*+;:,:,,:,,,,,,,,,,,,,,,,,,,:::::::::+;;:;;+;;;?%?%%SS%%??
++++*+;;;+;+*+++;;+;;::;?SSSSS?++??*?;++;;;:;:::;;;;+%??**+**+++**;;;;;;:::;;+*??%?**?S*++****++++++*%#%SS%%*?****++++++++++;;;*******??**??S#S#S++++;:::::::::::::::::::::;;;;;;;++++++;+::,::,,:,,,,,,,,,,,,,,,,,,:::;;;;:;;+;+++;;;;+*???*+**
+;+****++;;;+;;+;;:::;;;+?**S%%*+;+++*?%+;;;::::::;*;*%??*;;;;;;;;;;;;+;++++*???S%***?%*+******+*+++*%%%S#S?????**+++++******+;;;;*S??******??%#S*+;;:::::::::::::::::::::;;;;++;;;;;;;;+;;:::,,,,,:,,::,,,,,,,,,,,,,:::+*?*+++;+*?%%+;;;;;;;;;;
:;;+**;;+*++;+;;::::;:::;;;*+;;+;;;;+??+++;;;:::;;;::;;;;;;;?**?%%%+++++*%*++**??*%#%??++*S%*??+*+++*********++*??**++**?******+;;;;;;;;;+****?%%++;;::::::::::::::::::::::;;;;:::::::::::::,,,:,,,,,,,,,,,,,,,,,,,,,,,,::::;+**%%?*%*++;:::::;;
:::::::;++*???*::::::::;;;+;;;;;;++;;;;+*+;::;*;*+;+;;**++*??????SS?++++S%**+**?**?SS?++*?%??S*+++*??*+%%??**?*******************;;;;;;;:;;;;;;+++;;::::::::::::::::::::::::::::::::::::::::::::::,::::,,,,,,,,,,,,,,,,,,,::::*SSS?*+;;;;;;;::::
;;;;:::::::::::::::;;;;++;:;;::::;;;::::::::;;??**+???*****??%%?%%??++++??*****?**???*+*?%?*??+++?********?%S%??***??*******????**?******+;:::::;;:::;+:::::::::::::::::::::::::::::;:::::::::::::::::::::;:,,,,,,,,,,,,,,,::::?*++++++++;+;;;::
;;;;;;:;::::;:::::;++;;+*+?*+;;::::::::::;:;;;*????*?????**??????%%*++++?%???***?***+**%%%?*+++**?S%*++**??%%%SSS%*****??%%S%%??*****++**+**;;::::::;;;:::::::::::::::::::::*;;+;;;:;;;;;;;:::::::::::::::::::::,,,,,,,,,,,:::::::;+;;+;;;+:::;;
;;;;;;;;;+;;++++++**+;;*??%%?+;**?+:;*++;;:;;;**%??****?***??????%%?++++%?%?%*++?+++**SS???**%S%????+*%?*??%S%**?*???**%???%##S%?****++++*****+;:::;;;;:::::::::::::::::::::;;??*+;;;;:::;;;:::;;;;;;;::::::::;;;:::,,,,,,,,::::::::::;;:;;;;;;;
:::::;;:;;;;;;;;;;;;+;;+?%%%?;;+;;;+??+;::;;;+**???***?***?*???????*+++*?**??++++++**%#%*++*##S##%**+**?**************??%%%??%??****++**********;;+++;;::::::::::::::::::::;;;;;;;;;+;;;;;;;:;;;;;;;;;:;;;;;;;;;::;;;,,,,,,,,::,:,::::::;;;;;;;*
;:;:;;;;;;;;;+;:;++;;;+++++;;++**???**+;;;;;;+???????***?????????*?++++**+*%*++++++??**++++******++**???*********???*??%????********************??*++;;::::::::::::::::::::;+?;;;;;;;;;;++;;;;;;;;;;;::;+;*?+;;::++;+:,,,,,,::::,,::::::::::+*++
;;;;+***?**+++;;++;;;;;;;;??%%%%%%%?%*+*+;;;;++*******?????????****+++++++?*+++++++++*********+**?*?S###S%%??%????SS%SSSSSSS%??%%?????*************++;::::::::::::::::::::::+++;;;;:;:;++++;;;;;;+;;;:;;;;+;;:::;;;;;;:,,:,,::::,,,:::::::::::::
;+++++*???????*??*??*?+++*?%%%%%%%%%%%%?+++++***????*????????????**+++++++++++++++**%SSS??%S#S?*??*%#SS####SS#SS#%%%S######S%%%%%%%%????*??????****++++;;:::::::::::::::::::;;;++;;;;:;;;++++*?*++;;::;;;;;;:::;;;;;;;;:::::,,::,,,:::::::::::::
+++++++++++****???*??*+++*??%%%%%%%%%%%%*+++*?????*??%%%%%%%%?%%??+++++++++++++++*?%SSSSS%?%S%?***?%S?SS#########S%S#SS######S%%?%%?%%%???%%?%?*****++;;;;:::::::::::::::::::;;;;+;;;;;;;;;;;;++%?+;::;;;;;:::;;;;;;;;;;+::::,:,,,,:::,:::::,,,,
*++++++++++++++++++++++++?????****??%%S%*+++?**?**?%%%%%%%%%%%%%%?+++++++++++++*%%SSSS%%%%????*??%###%%#######SS###%S#S##SSSS%%??????S%%%*???%??**?*+++;+;::::::::::::::::::::;;;;;;;;;;;;;;;;;++;;;;;+;;;:::;;;;;;;;;;;;;:::::::::::::,::::::,:
??????*++++++++++++++++++++++++++++**?%%++++??????%%%%%%%%%%%%%%%+++++++++++**%SSSSSSSSS%%%**??%SSS##%S########S#######SSS%%%%%%%????%%%%?*??%??**?*++++++;:::::::::::::::::::;;;;;;;;;;+*;;;;;;;;::::::::::;;;;;;;;;;;;;;;:::::::::::::::::::::
%%??******++++++++++++++++++++++++++++*?+++*???%%%%%%%%%%%%%%%%%*+++++++++*%%%%SSSSSSSSSSSSS%%%SS###SS###################SS#SS%%%%%%%%%S#%?????????++++++++;:::::::::::::::::::++;;;+**+**??;;;;;;;;;;+;;;;;;*++++++;;;;;;;;;:::::::::::::::::;;
%??*****???%????***???????****+++++++++++++?%%S%%%%%%%SS%%%%%%%%*++++++++*%%%SSSSSSSSSSSSSSSSSSSS############################SSS%%%SS%%SS%??%???%S%?+++++++;:::::::::::::::::::+**++;+*?***??%?%+;;;;;;;;;;;;++**??*+;;;+;;;;;::::::::::::::::::
%?**?*??%%?%%%%%%%%SSS%%%%%%????*+++++++++*%SSSSSS%%%SSS%%%%%S%?++++++++**%SSS##SSSSS###S#######S################?*%#############SS#SSSSS%?%SS%%?%%?++++++++:::::::::::::::::::;%??*+++*****%?*?*++;;;;;++;;;;+%S%%?*+;;;;;;;;;;::::::::::::::::
%????%%%%%%%%%%%SSSSSSS%%%%%%%%%%*++++++++*%####SSSSSSSSSSSSS#S%*+++++++*?SSSSSSSSS#############################****%#####################?%#SSSSSS%*+++++++:::::::::::::::::::;+S%S%++++******????*+;;;;+++;;;+++++*?%*;;;;;;;;;;::::::::::::;;
???%%%%?%??%SSSSSSS###S%%%%%%%%S#?*++++++*?SSSSSSSSSS#SSSS####S%*+++++++*%SSSSSSS##############################S*+++*S####################?%#S######?+++++++:::::::::::::::::::;;+SS%??+++*?%SSS##SS*++??%%?***++;;;++++;;;;;;;;;;;;;::::::::::;
??%??%SSSSSSSSS#######S%%%%%%S###%*++++++**%%SSSSS###SS#######S?++++++++?SSSSSSS######################SS#SSS#SS%*++++*?SSSSSSSSSSSSSSSS%%%??%%%%%SS%%++++++;::::::::::::::::::::;;%SSSS%*++*S######SS*+++?S#SS%?*+++++++++++++++?%%*+;;;::::::::
??%SSSSSSSSSS########SS%%%%%S####%*+++++++*S%SS#####SS#####SSSS*++++++++?SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%S?+++++++?%%%%%%%%%%%%%%%%%%?*??????%%?++++++:;:::::::::::::::::::;;+SSS##S*+++?#######S?+++?S###S##S???**%S%?++?****++++;;;;;;:::
%SSSSSSSSSSSSS#######S%%??%%S###SS*+++++++*SSSSSSSSSS###SSSSSS?+++++++++*%SSSSSSSSSSSS%%S%%%%%%%%%%%%%%%%%%%%%%*+++++++*%%%%????%?????????***????????++++++::::::::::::::::::::::;;?%%SSSS?+++?########S??++++++**??**%%**+?**?*?*****??%*;;;;;;
SSSSSSSSSSSSSSSS##SS%%%???%S###SSS?+++++++*%SSS#SSSSSSSSSSSS%*++++;;+++++?SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++++++++?%??????????????******???????++++++:::::::::::::::::::::;:;*??%%%%SS*++*SS#########SSS%%?**++*S####%SS####SS?%%?**?*+;;;
SSSSSSSSSSSSSSSSSSS%?????%%S##SSS%*++++++++*?SSSSS%%%%%%%%%%*+++++++++++++?%%%%%%?????????????????????????????*+++++++++**???***?***???**************+++++;::::::::::::::::::::::;;+?????%%%%%+++?SSSS#############S%***%######S*?S%SSSSSSSS?%?+
SSSSSSSSSSSSSSSS%%????????%SSS%%%*++++++++++**????????????*++++++;;;+++++++**?????????**???*******???**??????*++++++++++++***************************+++++;:::::::::::::::,,::::::;:;?????????%*+++*%%%%%SSS####S#####S***?SS#%***S#%#####SSS?%S
SSSSSSSSSSSSSS%???????????????**++++++++++++++***********++++;;;;;;;;++++++++++*****************************+++++;;;;;;++++********************++++++++++;::::::::::::::,:,,,::::::::+???????????++++*???????******?%S##S?++***?%%%#SS#####S#S?S
%%%???????????****************++++++++++++++++++++++++++++++;;;;;;;;;;+;;;;++++++***************************++;;;;;;;;;;+;;;;***************+++++++++++++;::::::::::::::,,,,,:::;:::::;???????????*++++++++++**??********?%%+++%SS?%%%??***??%??
*********************+++++++++++++;++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++***************++**+++;;;;;;;;;;;;;;;;;++++++++**+++++++++++++++;;::::::::::::::::,,,,,:::::::::;*****???????***????????%%%%%%%%?*****++++*S%+++**??**+++
*********+++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;+;;;;;;;;;;++++++++++++++++++++++++++++++++++;++++++;;;;;;;++;;;;;;;;+++++++++++++++++++++++;;;:::::::::::::::::,,,,:::::::::::+***********???????????????%%%%%%%??*++;+++++*SSSS###?%
*+++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;+;;;;;++++++++++++++++;+++++;++++++++++++++++;;;;+++;;;;;;;;;;;;;;;;;;;;;++;++++++++++++++++++;;;:::::::::::;:::::,:::,,,::::::::::++*+++++*************?????????????????*+;;;;+*********
++++++++++++++++++++++;+++;;++++++++++;++++++++++++;;;;;;;++;;;;+++++++++++;;+++++++;+++++++;;++++;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++;+;++;;;;;:::::::::::::::::,:::::,:::::::,:::;++++++*******+**************???????????????*++++*****
++;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;++;++++++++++;;;;+++++++++++++++++++;;++++++;;;;;;;;:;;;;;;;;;;;;;;;;+++++;;++++++++;::::,:::::::::::::,::::,::,:::::,,::::;++++++++++++*****************?????????????????????*
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;+++++++++++++++++++++++++++++++;;;+++;++;;;;;;;;;;;;;;;;:::::;;;;+++++++++++++++;:::::::::::::::::::::::::,,,,,::::,,,:::;+;;++++++++++++++++++***********??????????????????
;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+++++++++++++++;+;++;;;+;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;++;;;:::::::::::,::::;:::::::::::,,:,:::::,,:::::;+;;;;;+++;+++++++++++++++***************???????*?
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;::;:::,:::::,;;:;::::,,:::::,,::::::,,,,:::::;;;;;+++++++++++++++++++++++++++++*********??***
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;:;;::;::::;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;+;;+++++++++;;;;;;;;;;;;+;;;:;::::::::::;;::::::;;;;:::::::::::::::::::::::;;:::,::,,:::,,,,,,::,,,::::::;;;;;;;;;;;+++++++++;+++++++++++++++++++*******
;;;;;;;;;;;;;;;;;;:;;;;;;::::::;;:::;;;;;::::::;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;+;:::::::::::::::::::;;;:::::::::::::::::,::::::::::::,,,:,,,,,:,,,,,,::,,,::::::;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++
;;;;;;;;:::::::::;:::::::::;;;;:::;::::::::::::::;;;;::;;::::::;;;;;;;:::::::;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;:::::::::::::::::::::::::::::::::::::::::,:::::::,,,::,,,,,,,,,::::,,,,:::::::;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++
;;::::::::::::::::::::::::::::::::::::::::::::::::;;::::;;:;;;:::::;;::::::::;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;::::;:;:::;:::::::::::::::::::::::::::::::::,,:;:,,,:::::,,,,::,,,,,,,,:::,,:,,,,,,:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++
::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::;::;;:;;;;;;;;;;;;;;;;;;:;;;:::::::::::::::::::::::::::::::::::::::,:,,:::,,,:::::,,,,::,,,,,,,,,,::;::,,,,::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
::;:::;::;::::::::::::::::::::::::::::::::::::::::::::;::;:;;;::::::::::::::;::::::::::;;:::;:::::;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::,::::::,::::,,,,,::,,,,:,,,,,:::;,,,,,,,:::::::;::;:::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::;;;;::::::::::::::::;::::::::::::::::::;::::::;;::;::;;;;;:;;;:::::;;;::::::::::::::;:::::::::::::;;;;:::::::;::::;;;:;::;:;;:::::::::::,::::::::;;;:::::;::::::,,,,,:,,,,,::,,,::::::::,,,,::::::::::::::::;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::;::::::::::;:;;:::::::::::::;:::::::;;;;;;:::::;;:::::::::::::::::::::::::::::::::::;;::::::::;:::::;;;;:;;:::::;:::::::::::::::;;;::::::::::::::,,,,,,,,,,,:,,,,::::::::,,,::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;::
:;:::::::::::::::::;;::::::::::::::::::::::::::::::::::::::::::;:::::::;::::;:::;:::;:;:::::;:::::::::;::::::::::::::::::::::::::::::::::::,:::::::;;;;::::,:;;;:::,:::;:::,,,,,,,,,,:,,::::;:,,,,,,::::::::::::::;:;::::::;;;:;;;;;;;;;;;;;;;;:
:;::::::::::::::::::::::::::::::::::::::::::::;:::::::::::;::::::;;;;;;;;;::::;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::;::::::;;;:::::::::;::,,,,,,,,,,,,::::::,,,,,:::::::::;;;;;;;;:::;:::::::::::;;;;:;;;;;;::
:::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::;:;;:::;;;:::::::;:;;::;;::::::::::::::::::::::::::::::::::::::::;;;;;;;::;;;::::::::;:::,:;;::::::::;::::,::::;::,,,,:::,,,,,::::::,,,,,,::::,:::::::;;;;::::::;::::::::::;;:::::;;:
