Title: 砂漠を歩くラクダたち, インド ラージャスターン州
Date: 2025-10-30
Copyright: © f9photos/Getty Image

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;::::::::::::;;;::::::::::::::::::::::::;;;;;;:::::::::::::::::::::::::;;;;;;;++++++++++;;;;;::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;:;;;+++++++;;;;;;;;;::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;:::;++++++;;;;;;;;;;;:::::::::::::::::::
:::::::::::::::::::::::;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::::::::;;;;;;;;;::;;;+;;+;;;;;;;;++;;::::::::::::::::::::
::::::::::::::::::::;::::;;;::::;;;::::::::::::;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;++++++++++;;;;:::::::::::::::
::::::::::::::::;;;;;;;;::::;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;+++++*+++++++;;;;;:::::::::::::::
::::;;;:::;;;;:;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;++;;;;;;;++*****+++;;;;;;;;;;;;;;;;;;;::::
:::;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;;;;;;;++****++++++;;;;;;;;;;;;;;;;:::
;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++*******+++;;;;;;;;;++++++++;;;;;;;;;;;;;;;;;;;;::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++***************+;;;;;;;;;+;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
;;;;;;;;;;;;+++++++;;+;;;;;;;;;;;++++++++;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**????????***++;;;;;;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;+++++++++++++;;;;;;;++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+***??%?????***+++;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;+++++;;;;++++;;;;;;;;;+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*+;;;;+;;;;;;;;;;;;;;;;;;;;;++****??????*?*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;+++++;;;;;;;;;;;;;;;++++++*****+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;++;;;;;;;;;;+;++***********+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;+++;;;;;;;;;;::::::::;;+++++************++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++*+++++++;;;;;;;;;;++;;;;+++***+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;:;;::::::::::::::::::;;;+++++**************++++++;;;;;;;;;;;;;;;;;;;;;;++++*+++++;;;;;;;;;;;;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;::::::::::::::::::::::;;;;+++++++*******+++++++;;;;;;;;;:;;;;;;;;;;;;;++++++++++++++++***++++++++++++++++;;;;;;;;;;;+++++*+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;
;;;;;;;;;;;;;;::::::::::::::::::::;;;+++++++*****+++++++;;;;;;;;;;::::;;;;;;;;;;;;;;+++++++++++++++**+++++++++***+++++++++;;;;;;;;;+++++*?*****++++++;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;++++*****+++;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;++++++++++++*?*++++++++++++++++++*+++++;;;;++;+++**%?*?**?**++++++++;;;;;;::::;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;+++++++;;;;;:::::::::::::::;;;;;;++****+++;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;+++++++***?*++++++++++++++++++++*****??***+++++++++************++++++++++++++++++++++++++;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;++++++++++;;;;:::::::::::;;:;;;;;;++***+++++;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++***++*+++++++++++++++**????*???**+++*****??******+++++++++++++++++;;;;;;;;;;;;;;;:;;;;;;;;;;;;;
;;;;;;;;;;+++++++++;;;;;;;::::::::::;;;;;;;;;;;++**+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++**+++*++++++++++++++***?????????????***********++*+++++++++++++;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;
;;;;;;+++++++++++++++;;;;;:::::::::::;;;;;;;;::::;;+++++++++++++++;;;;;;;;;;;;;++++++++++;;;;;;;;;;;+++*********************************???%%???%??****************+++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++;;;;;;;;;;;;::;;;;;;;;;;;;;;;:::::::;;;+++++++*++++++;;;;;;;;;++++++++**++;;;;;;;;;+++************************************????*********************++++++++++++++++++++++++++++++++++;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;
+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;+;;;;+++++++++;;;;;+++++********++;;;;;;+++++***************************???******???***********************************+++*++*****++++++;;;;;;;;;;;;;;;::;;;:;;;;;;;;;;;;;;;;;;:::;;:
++++++++++++++++++++;;;;;;;;;;;;;++++++++;;;;;;;;;;;;;;++++++;;;;;;+++++++++++++++********+++++;;+++++**********??**************??**********************************************************+++;;;;;;;;;;;;;;;;;;;::::::::::;;;;::::::::::::
+++++++**+++++++++++++++++;;;;;++++******++;;;;++++++++++++++;;;;;;;;;+;++++++*************+++++++********??*???????????*****???????******************************************************+;;;;;;;+++++++++;;;;;;;;;::::::::::::::::::::::::;
+++++++*******+++++++**+++++++++++++++*****+++++***?***++++++++;;;;;;;;;;;;+++***********************++*****?????????????????????????????????????????????*?????????????*****************+;;++++++++++++++;;;;;;;;;;::::::::::::::::::::;;;;
+++++++*************++++++++++++++++****?%?????????%%%??**+++**+++;;;;;;;;;+++++*****?????***?****++++***???????????????????????????????????????????*********????????????????????***********++++++;;;+;;;;;;+;;;;;::::::::::::::::::::::;;;;;;;;
+++++++*****************??************??%SSSSSSSSS%%%%%%?**++++*+++++++;;;;;++++++***?????????****++****?????**????%%????????????????????????????????%%????????%%%?????????*???????********++++;;;++;;;;;;;;;;:::::::::::::::::::::;;;;;;;;;;;;;
+++++++++*****+++++++*******????????????%%%%S#####SSSSS%???**+++++++++++++++++++++****????????*********??????**????%??%%%%%%%%%%%%%??????%%%%%%%%%%%%%?????%%%%%%%%????**????????*******+++;;;;;;;;;;;;;;;::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
++++++++***********************??????????????%SSSSSSS%%?????****************************?????*********??????????%%%%%%%%%%%%%%%%%%%%??????%%%%%SS%%%%%%%%%%%S%%%%%%??*********?*****++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;
+++++++++********?????*****????????%%%%%%%??%%SSS###S%?????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%SSSSSSS%%%%%%%%%%%???***???????**+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;++++*+++;;;;;
++++++++++**************????????????%%%%%%%%SSSS#####S%????????????????????????????%%%%%%%%%%%%%%%%%?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%????**+++++++++++;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++****************????%%%%SSSSSSSS########%????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%????**???%%%%%%%%%SSSSSSSSS%SSSS%%%%%%%%%%%%%SS%SSS%%%%%%%%%%%????*****++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;++++**+++
++++++++++++++***********?????????%%%%%%%SSSSSS#######@#S%???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%%%%%SSSSSSSSSSSSSSSSS%%%SSS%%SSSS%S%%%%S%%%%??%%%%????????*******************++++****************++**++++++++++++++++++++++++++
+++++++***************?????%%%%%%%%%%%%SSSSS#########S%%%???????%%%%%%%%%%%%%%%%%%%%%%%%S%%%%SSSSSSSSS%%%%???%%%%%%%SSSSSS%%%S%%%%SSSS%%%SS%%%%%%%%%???????%??%%%%%%%%?%?%??????????????*********??**??**************+++++++++++++++++++++++++++
++++++*************??????%%%%%SSSSSSS%%%SSSSSS####S%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%%%%%?????%%SSSSSSSS%SSS%SS%%??%%%%%%%%????%%%??%????%%%%%%%S%SS%SSSS%%%%%%%?????*????????????????????****++++++++**********????????**
++++************????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%SSSSSSSSSSSSSSSS%%%??%%%SSSSSSSS%%SSS%%%%S%%%%%%SS%%%SSSS%%%%%%%%%SSSSSSSSSSSSSSSSSSS%SS%%%%%%%%%??%%%%%%%%%%???%?????**********????**????????????????
++***************?????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSS%???%SSS######SSSSS%%%?%%%%%%SSSSSSSSSSSSSS%%%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%??????????????????%%%%%%%%%%???????????????
+**************?????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSS%%SSSSSSSS#####SSSSSSSS%SSSSSSSSSSS%%SS%%%%%%SSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?????????%%%%%%%%%%%%%%%%%%%%??????????????????
++**********??????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%???????%%SS%%%%%%SS#######SSSSSSSS#SS%%%SSSSSSSSSSSS%SSSS#########SSSSSS###S#SSSSSS%%%????????%%%%SSSSS%%%%%%%%%%%%%%%%%%?????????????????
++*********????????????????????????????????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?????????%??%%%%S##########SS##S#SSSS%SSS########SSSSSS######SS#S##SS#####SSSSS%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%??????????????
+++********?????????????????????????%%%%%????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%??????????????%S######SS#@@#####SSSSS%%%SS###############################SS####SSSSSSS%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%??????????????
+++++******????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%??%%%%S%%%????????????????%%%%%%%SSSSSS#S%%%%%%%SSSS###SSSSS###############################SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????
+++++++***********??????????*::+,,,;*?;*%%%%%%%%%%%%%%%%%%%???%%%%%%SSSSSSSSSSSSSSSSS###SSS%%%%%%%%??????++*+:;????%%%%+,::;%%%%%%%SSSSSS%%SSSSS########SS##################################SSSSSSSSS%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????
+++++*****************?****;,,,,,,,:,,,:*%%?%%%%%?:*?%%%%%%%??????%%%SSSSSSSSSSSSSSS##########SSSSS%%*::::::;::;?%%%%%+,,:*?%%%%%%%SSSSSSSSSSSSSSSSS#######+S##SSS#######################SS%%%??????????????????????%%%%%%%%%%%%%%%%%%%?????????
++++*********************;,,,,,,,,,,,,,,,+??????;,,,,,+%%%%%%??????????%%%SSSSS%%%%SSS####SSS####SSS%?,,,,,,,,,,,;*??;,,?SSSSSSSS;+SSSSSS#################?:,::;**######SSS#########SSS%??????????****????????%%%%%%%%%%%%%%%%%%%%%%%%??????????
+***********************;,,,,,,,,,,,,,,,,,:+*+:,,,:+*?????*???%%%%%%%%%%%%%%%%SSSSS%%%SSSSSS%SSSSSSS%+,,,,,,,,,,,,,,,,;%SSSSS###%;S########@@@@@@@@@@@@@#;:,,,,,,,,?###########SSS%%%????????????????%%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%????????
************************,,,,,,,,,,,,,,,,,,,,,,,;*?????%?,:?%%%%???%%%%%%%%%SSS%%%%%%????%%%%%%%SSSS+,,,,,,,,,,,,,;+*%%SSSSS###S;+S##@@@@@@@@@@@@@@@@@@#;:::,:,,,,,*S####%;*+%SSSSS%%%%%%%%%%%??%%%SSS######SSSSSSSS%%%%%%%%%%%%%%%%%%%%%???????
************************,,,,,,+;;:,,,,,:+;;;+*????????+,:???????????????%%%%%%%%%%%%%%%%%%%%%%%%SS%,,,,:,,,:,,,,?%SSSSSSS#####?;:+S@@@#####@####@@@@@@%;::,,,,,,,,:+S##+,,,+%###SSSSSSSSSSSS#################SSSSSSSS%%%%%%%%%%%%%%%%%?????????
***************????????*,:*,,:*????*;,,+???????????????+,;?????????????????%%%%%%%%%%%%%%%%%%SSSSS%+,,,:%%%%%*:*,+SSSSSSSSSSSSS*;;;*S###@###@#####@@@@@%+;++;:::,,,,,,,,,,;####S##SSSSSSS###################SSSSSS%%%%%%%%%%%%%%%%%%%%%?????????
************???????????:,*,,*???????*,,???????%%%%%%%??;,,;*?????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%SS::%,:SSSSS+*SS+;%SSSSSSSSS%;;:;;?SSS#####@@@@@@@@@@#S+;*####;,,,;?;;;?S###S##S###########################SSSSSSSSSSSS%%%%%%%%%%%%%%??????????
*??*****??????????????*,+?;:????????;,,???????????????*,,,,;?%%%%%%%%%%%%%%%SSS%%%S%%%%%%%%%SSSSSS+;%?,%SSSSS:?SSS;S####SSSSSSS?+;;+S######@@@@@@@@@@@#*S%?######;,%SS%SSSSSSS###SS#####SSSSSSS##SS#SSSSS###SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%????
,,,,:::;++**???????????:*??;+???????+,:???????????????*,,,,,,?%%%%%%%%%SSSSSSSSSSS%S%%%%%%%%SSSSSS,%S;+SSSSSS+SSS*%SSSS#SSSSSSS*;;;+S#####@@@@@@@@@@@@S%#S*#####S;%:S#####SSSSSSSSS%SSSSSSSSSSSSS+,%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????
::::::::::,,,,,,::::;+*;*?*?:+??*;;,:;????????????????:,,,,,,:%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS*SSS;SSSSSS;SSS+S###########S;;;;;?@@@@@@@@@@@@@@@@@#%##*#####?+#S;%############SSSSSSSSSSSSSS*,?SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????
:::::::::::::::::::::::::,,,,,,,,;+*;,*??????????????++*;;:;*?%%%%%%%%%%%%%%%%%S%%%%%%%%%%SSSSSSS%?SSS%*SSSS%++%%+??**?*******++**?*;+%%S####@@@@@@@@##%###%####%%##%*#####SSSSSSSSSSSSS%SSSSSS%+,;SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????
::::::::::::::::::::::::::::;;;;::::::::::::::;;;++++,;**?+,;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%++**++;;;+++++++++;+++;++++++++++****??%%%%SSS#SSS%%%?******???+?SSS+SSSSSSSSSSSSSSSSSSSS%%%%%%?,,%SSSSS%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????
,:::::::::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;:::::::::;;;;;;;;++;;;++++++++++++++++++++++++++++++++++++++++++++****????%%%%SSS%%%%????*****+++**++++++++**???%SSSSSSSSSSSSS%%?,,:SSSSSSS%%%%%%%%%%%%%%%%%%%%?????????????????
,,,::::::::::::::::::::::::::;::;:;:;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;+++*++++;+;;++++;++++++++++++++++++++++++++************????%%%%%%%%%%?????*********+++;+;++;;;;;;;;;;;++*?%SSSSS?,,,*SS%%%%%%%%%%%%%%%%%%%%%%%??????????????????
,::::,,,:::::::::::::::::::::::::::::::::;:::;;;;;;;;;;;;;;;;;;;;;;;;;+++++++**+++;;+++++++;++++++++++++++++++++++++++++++++**********???????%%%%?????********+++;;;++++++++++++;;;;++;;;;;;;;;;::;,+%%%%%%%%%%%%%%%%%%%%%%%%???????????????????
:,::,::::::::,:::::::::::::::::::::::::::;:::::;:;;;;;;;;;;;;;;;;;;;++++*+++++;+;+++++++;;;;;++;++++++;++++++++++++++++++++++++*+*******???????????******++++****++++++++;+++++++++++;+;;;;;;;+;;;;;;;:;++*?%%%%%%%%%%%%???????????????????????*
,,:,::::,:,::::::::::::::::::::::::::::::::::;:;;;;;;;:;;;;;;;;;;+++++++++;+++;;;:;;;++:;;;++;+;;+++;++++++;+++++++++++++++++++***********+*?????***************++++++;;;;;+++;;;;;;;;;;;;;;;;;;::;;::;;;:;:::::::;;;;;;;+++;;;;::;;;;;;++++++++
:,:::::::::::::::::::::::::::::;::::::::::;::;;;;:;:;;;;;;;;;;+++;;;+++;;;;;;;++;;;;+;+;;;;;:::;;;+;::;;;+;;+;;;++++++++++++***++++********?????????***********++++++++++++;;;;;;;;;;;;;++;;;;;;;;;;;:;;;;::::::::::::::;;;;:::::::::::,,::,,,,,
,,,,,,:,::,:,:::,::::::::::::::::::::;:::::::;;:::::;;::;;++++;;;;;;;;;+;;;;+;;;;;;;;;+;;;;;;;;+;;++++;;;+;+++++++++++++*+++++*+********************++++++++;;;;++;;;+++++;;;+;;;;;;;;;;;::::::;;;;;;::::::::::;;;;;;:::::::::::;;::::::::::::::
,,,,,,:,:,:,::::::::::::::::::;::::::::::;::;::;;;:;;;+;;+;;;;;;+++;;;:;+;;;;;;;;;;;;;;;;;;+;++++++;;;;++++++++++++++++++++*+++++*+++;;+++*++*+++++++++++++++++++++;;+;;+++++++++;;;++++++;;;;;;;;;;:;;:::::;::::::::;;;;;;:::::::::::::::::::::
:,,,,,::::::::::::::::::::::::::::::;::::;::::::;;;;;;;;;;;;;+++;;;;;;;;+;;;;;;;;;;;;;;;;;;++++;;;;;;;;+++++++++++++++++++++++;;;+++++++++++++;;;+++++;;;+++++++++++++;;+;:::;;;;;;:::::;;;;;;;;;;::;;;;;;;;;;;;;;:::::::::::;;;;:::::::::::::::
,:,:,:::,:,:::::::::::::::::::::::::::::;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;::;+;;;+++++;;+++++++++++++++;;++++++*****++;;++;;;;;;;;+;++++++++++++++++++++++++;;;;;;;;;;;;;;::::::::;;;::::::,,:::;;:::::::::::::::::::::::::::
,,,,,:,::,,:,:,::::::::,:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;++;;;;++;++++++++++++*++++++**+++;;;;;;;;;+;;;;;;+;+++++++++;+++++++;;;+++++;;;+++++;;;;;;;;::::::::;;;;;;;;::::::::::::::::;::::::::::::::::::
,,,,,,,::,,,:,:,:,:::::::::::::::::;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;::::;:::::;;;;;;;+;;;;;;;+;++++++++;+;;;;;;++++++;+++++:::::::;;;+++++++++++;;++;;;;:;+;;;;;;;;;;;;;:,,::;;;;::::;;;;;;;;:::::::::::::::::::::::::::::::::::,,,,,,:
,,,,,,,,,,,,::::,,:::::::::::::;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;:;;:::::::::;:;;;;;;;;;;;;;;;;+++++++++++;;;+++++;;;;;;;;:::::::;;;;;+;;;+++++;+++;;++++++;;::::::;;;;;;;;;:;;;;;;;;;;;;;;:::::,,::;::::::::::::::::::::::::::::::::::::::
,,,,,,,,:,,,,,,:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;:::::;:::;;:;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;++++;;;;;:::,,:::::;;;;;;;+;;+;;;;;;;;;++++++++*+++++;;;++;;;;;;;:::::::::;;;;:::::;::::::::::::;::::::::::::::::::::::::::::,,::
,,,,:,,::,,,:::::::::::;:;;;;;::;:;:;:::;;;;:::::;;;;;;;::::;::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;+++;;;;+;;;;;;;:::::,,::;;;;;;;;;;;;;;;;;;;++;+;;+;;;;;;;:;;++***++;;;;;;;;;::;;;;;++;;::::::::;:::::::;;::::::::::::::::::::::::,,::::::::
,,,,,,,,,::,,:::::::::::;;::;;:::::::::;;::::::::::;:;;;;:::;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;::;;:,,,:::::;;;;;;;;;;;;;;;;;;;;++++++;;;;+++++;;;:::::;;;;:;++;+;;;;;;;::::::::;;++;;;;;;;;;;;::;;;;;;:::::::::::::::::,,::::,,::
,,,,,,,,::::::::::::::::::::::::::::::::;::::::::::::;;:::;;;;;::;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;::;;;::;;;;;:,,,::::::;;;;;;;;;;;;;;;;;;;;;;;+++;;;;+;;;;;;::::;;;;;;;;;;;;;:::;;;;;;;;;;;::::::;:,,::;+;;;;;;;;;:::,,,:::;::::::::::::::::::::::
,,,:::::::::::::::::::::::::::::::;:::::::::::::::::::;::::;;::;;;;;;:;;;;;:;::;:;;;;;;;;;;::::;::;;;;:::::::::;;:;;;;;;;;;;;+;;;;;;;;;;;;;;;++;+;+;;+++;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;::::;:::,::::,:,,,::;;:::::,::::,,:::;:::::::::::,,,,,,
::::::::::::::::::::::::::::::::::::::::::;::::::::::;:;;:::;;;;;:;;;;:;;::;;;;;;;:;;::::::;;;;::::;:;:;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;+;+;;;;;;;;+;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;::::::::::::::::::::::::::::::,,,:::::::,:::,,,,,
::::::::::::::::::::::::::::::::::::;::::::::::::;::;:;;;;:;:;;;;;:;:::;:;;;;:;;;;:::::;:;;:;;::;;;;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;+;;++++++++++;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;:::::::::::::::,::::::::,,,,:::::,,,,,,
:::::::::::::::::::::::::::::::;::::::::;::::::::;:;;::;:::;:::::::;;;:;;::;:::::;;:;;;:;;:;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;+;+;;;;;;;;;;;;;;;;;:::::;:;:;;;;;;;;;::::::;;;;;;;;;::::::::;;;;;;;:::::::::::::::::::::::,,::,::::,,,
:::::::::::::::::::::::::::::::::::;;::::::::::::;::::::;;::;;:;;:;;:;:::;::;:;:::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;:::::::;;::;;;;;;;;::::;;;;;;;;;;;++;;;;;;;;;::::::::;::::::::;::::::::::::,,:::::,::::,,,:::::,::,,,::,,,::,:::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;::;:::::;;::;::;;;:;;;:;;;;;;;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;::::::;;;;+;;;;++++++;;+;;;;;;;:::::,,::::::;;;:::::::::::::::::::::::::::,,,:::,,,,,,,,:::::,,
:::::::::::::::::::::::::::::::::::::::::::::::::::;::::::;::;:::::::::;;::;::;;:;;;;:;;;:;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;::::::,,,:::;;;;;;;;;;::;;++++++++;;;;;;;;;;:;;;;;;+;;;;;::::::::::;::::::::::::::::::::,,::::,,::::,,,,::,,,,,,:::,,,
:::::::::::::::::::::::::::::::::::::::;:::::::::;:;;;:;;:::::;::::;::::;;:;;::;;:;::;;;;;;;;;;:;;;;;;:;;+;;;;;;;;+++++;;;;;::,:::;;;;+++**+++++;;+*****+;+;;;;;:;;;;;;:;;;;+;;;++;;;;;;;::::::;;:::::;:::::::::::,::,,,::::::,:::,,,::::,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::::::;:::;;:;;::::;;:;;;;;:::;;;:;::;;:;:;;::;;;;;;;;;;;;;+;:;;;;++;;++++++++;;;;;;;;;;++**++;;++++*++++;::::::;;;;;;;;;;;;;;;;;:;;::;++**+++;;;;;;;;;;;;;::::::::::::::,,:,,,::::,:::,,,,::,:::,,,,
:::::,::::::::::::::::::::::::::::::::;:::;;:;;::;:;::;;:::;;;;:::;;;;;;;:;:;;;::;:;;;:;;;;;;;;;;;;::::;;;;;;::::::::;++***???****++;;;;;;;;:::::,::;;;;;;:;;;::::;;:::::::::;;:;;:,,:,:;;+;;;;;;;:::,,:::::::::::::::::::,:,,:::,:::,,,,,,,,:,,
:::::::::::::::::::::::::::::::::::::::;:::;;::;:;:;;::;::;;:;;;;;;::;:;;;;:;;;;:;;:;;;:;;;;;;;;;:::;;;;:::::;::::;;;;;::,,,,:::;;::;;;;;;;;;+;;;;;:::;;::;;::::::::;:::;;:::;;:::;;;:::,,,,,,,:::::::::::::::,:::::::::,::,,::,,:,,,,:,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::;;;:;;:;;;;:;;;;;;:;;;;;:;;;::;;::;;;;;;;;;;;;;;;;;;;:;;;;:::::::,,:::;+++;::;:::;;;;+;;;++;;;:;;;;;;:;;;;:::;;::,:::;;:::;:::::::::::::::::::::::::::;;:::::::::::::::::::::::,,:::::,,,:,,,,:,,,,,,
:::::::::::::::::::::::::::::::::::::::::;;;;;::;:;;;;;;;;;;;;:;;;;;;;;;;;;;:;;:;;;;:;;;;;;;;;;;;;;;;::::,,,:::;;+;;::;;:::;;::;:::;;;;;;;;;:::;;;::::;:,,,::::::;;;:::::::;:::::::::::;::::::::::::::;;::::::::::::,,::::,::::,,,::,,,,,,,,,,,,
:,,::::::::::::::::::::::::::::::::::;;;::;;:;;;;;;;;;::;;;;:;;;;;;;;;;:;;;;;:;;;;;;:;:;;;;;;;;;++++;;:::::::;;++;;;;;;::;;:::;::;;;::;::::;;;;;++;;;;;:::::::;;:::::::::::::::::::::::,::::::::::::::::::::::::::::,:,,,::::::,,:,,,,::,,,,,,,,
,:::::::,:::::::::::::::::::::::::::::;;;;::::;;;;;;;:;:;;;;;;;;;;;;;;;;;;;;;;:;;:;;;::::;;++++;;::;;;;;;;;;+++;;;;:::;:::::;:::;:::::;::;;::;;:;::;;;::::;;;;;;;::::::::::::::::::::::::::::::::::::::,,::::,,,,::::,,::::,:,,,::,,,:,,,,,,,,,,
