Title: ブラン城, ルーマニア
Date: 2025-10-31
Copyright: © blue sky in my pocket/Getty Image

:;;+;:,*+***:,:*++++;,,%;+%+;+?%%%%%%%%%*?%SS+?S%*?%%%%SSSSSSS?##*%*%@*@@@%*%?%*S#@@%,?SS##??##@S*;@@@@@@#%*,?@@@@%@@@@@@@@@@@S+,,;++;,,,,,,,,,*?*;**;,,:*%%%%+,,::;?%%???????????*??***********+;?;**+;;+;,,:,,,:,,,,,,,,
:;;++,;;***+++,;???+:;,,;?%%??+%%%%%%%%?*?+%S**SSSS%?SSSSSSSS%*##%S;@@#@@#@@#;+S##@@@?**@@SS%##S@@@%##%@@@@S@@@@@@@@@@@@@@@@%;,,,,+***,,,,,,,,,,,,,:::;?*;+**:,;?%S%%;,+,,:%%?%???*????????****?*******?;;:+*+;:;,,,,::,:,,,,,,
+:;,:+++;++:?**+:;*++,:;,*?+%%+?%%?%?;*?+;+??S**%SSSS%?%SSS%?%?#S%?++%#@@%?%#??@%S@@@S??;##@@@##*@@###@@@SS@@@@@@@@@@@@@@@%:,,,,,:;***:,,,,,,,,,,,,:*?:**;::;:?*++**+,;?%SS%,:,:;%%%??????*????*************?;+;***;;:,,,,,:,::,,,,,,,,,
;:,+;+++:*;+?*+++++*,,%?+,;?%+**?*%%%?%++%*S%??S*SSSSSSSSSS%+%###S%??#S%SS%#@??@@@@?###@#+?@@@#?#@@#@@*SSS#@@@@@@@@@@@@@*:,,,,,,:,;***+;;,,,,:;:+?;,,,::::;;;;;+**;++*+,+?%%S%;,,:,::,*%%??????????*************?++**+*++;;:,,,,;,::,,,,,,,,
;,;+++***++:;*;+*%?;;?%?:,,:*+;+%?*?%*+?SSS%*??S#??SSSSSSS#?%####S%?SS@@@@@@@@+#%%@##%?####+S@@@@@@@S@@S@@@@@@@@@@@@@#*:,,,,,,::::;***++:,,,,::,,,,:::;**?++:,,,,,+++*;,+?%%%%?,,:,,;:*?%%??????????************?;****+;:;*;;,,;:,:::,,,,,,,,,
,;+;++****+;+?;+*%*;,:+%%%:,+:,;*?+;*?*?%?*SS%%;++%S*#%%SSSS:S####%*S%%@@@@@@@@?@@@@#@@S%%@#S#%?S@@@@@SS?#@@@@@@@@@@#+,,,,,,:,:::::+++++;,::,,,;+**?++:,,,,,,,,,,::;+;+;,*%%%%%%+,,,:+???%%%????????***********?+**+***;;;+?+::;::::::::,,,,,,
:;++;++**+**:+?++**,+;+*%%**:;;;++*?%%%?%+%??;;%###S?%###%+S#####%+@S@%@@S@@@S+%@@@#@@@SS#S@*?#?S%+S@@@@@@@@@@@@@?;,,,,,,,,::::::;********+:;:,,,,,,,,:::::;;:::;:;+*+:,*%%%%%%%:,,,*%?????????????***********%;******+;;;++;:;::::::,::,,,,,
;;;:+;++*****++:;?;,%+%?;**,*:++*%;SS?*:%?+%%%#%+%%S##S*S########@S*@@@?S#*@@@S*%S%#@##@@@S*%+S?@SS@@@S?@@@@@@@@S::,,,:,:,::::;;::***;,,,,,,,,,,:::,,;:;;;;;;;;;;;::++;::*%%%%%%%*,,,:*%%???%?????????*********?*+*****+;;;++;;:::::::,,:,:,,,,,
:;*++***********:,*,????++*+*%*,,+%?;??*++;?%?;;?%%#####S%#######@S?S#@@%#@@@@#S?%?#S*S@@@@@@#SS#?**%#?%@@@@#%:,,,,,,:,,:;;;;:::,,,,,,,,::::::::;;+++;++++;;:;::,,:;+**,:?%%%%%%%%:,,:%%%%??%%???????***?++****%;*******;++;:;++:::,,;:,,,:,,,
+::**********?+::+:,:??*++??+SSS+:?***%%SS%**??:??%*S#####?%####@@#%*@@@S%@@@@@@*S@@S*@@@@@@@@#?@@@@%@@@S%:,,,,,,:::,,:,:,,,,,,,:::;;;;;;++++++++++;;;;::::::,,,+;+;+++,;?%%%%%%%%?,,+%%%????%????*::+;+*+;***?*+********+;;:;+++;;:;+::::,,:,
:*+;+:****+**?*;?++,;;??+??S+%?%S+,+;%%%%%%S%**%%%%%%?S####%S%??%S*S?%@@@S##@@@@*###@@@@@@@@@@@@@@@@@@+,,,,,,,:,,,,,,,,,,::;;;::;;;;+++*+;+;;;;::::::,,,:;;++++++++;++;,+%%%%%%%??%;;+%%??????%???*;:,:;++:+**%;*********+:;;++*++;;+:,,:,,,;:,
,;:,++++;:**?*:??**,?%%;*+?+;;???%:?;++?*+SSSSSSSSSS?SS?%%S####%#@@@S*?:S#SS%@@SS##@S@@@@@@@@@@@@@@@@@S,,,,,,,,,,:::::::;+;;;;;;;;::::;:::::::::;;+++;++*+***+++*;:*:,,+%%%%%%???%?;*%%??%?%?%%%?*:::,:;+;**??;**********;++*+**+;:;::::,,,;:,,
,*+*;*****+;*++???*,*%?**???%?;%S*+:+**,?*?S###SSSSSSSSS%#######%%SS@@%%@@#@#@?#@*SS@@S@@@@@@@@@#S*;,,,,,::,,::::;:;;;++;:::::::++*+:::;;;++*********?*+***++++;;*:,,*%%%%%%%??%%+?%???%%???%?????**?*;,*?%+*??****+****+**+***;:;,,;;,,,:;:;
+:;::;+;+*???;?????;:+*%%?*%%%%+??S:;;?S?:;;?S?*%?SSSSSSSSSS#####@@@@@#@S#@@*%S;SS*###%%S@S;:,,,,,,,,:,,,:;;;;::::::::::;;+++*+*++*+*+++***?*+****************+;;+:,,*%%%%%%??%?%%?%%%?%%%?%%?????????+,;?%;*??***************++:;:++::,,::::
++;?*+**++*?;*?????*,*+?%%%%*?%SS*?++*+;+?;:;?%%SS?*S#####SS#####@@@@@S@@SSS@@@@@##%SS*S@@S,,,,,,,,,,::;;+;;::::::::;;;;+????++;++**++*+**+*+++****************+++++;+,:?%%%%%%%???%%%?%???%%???????????%:,,+*??*??*********+***+++;;;+*::,,,,::
+*+;;**????;+??????+:?%?+*?????*S%%S:*??++**?;*?**+*%##S%########@@@@@@S@#%S#S@@@SS##@@@@@@*,,:::;;:;;:,,,:::;;++*********??+*;:,,,,,:**?+++++*?******++***++*+++++++::?%%%**%????%%%???%%??????????????,,,:;??**?******+*+++*+++++,:++::::,,:,
*+:+**+?+;+???????;?;*%%%%%????*?S+*+#%?*??;:?+;+**%S++?##########@@@@%*@@@@@#@#S@@@#@@@@@@@,,::,::,:::;;++**+******+++*++++*;,,,:,+*?:****+****+;;:;+***********+++++:;?%%%+;%?????%????%%?%??????????%;,,,+?????*****+**++++*+;;,:;+,::,,,,,
+++:+:++?????????;??*:?%%%%%%%%%SS*%++S?%;S#?+%S?;??##?#S?%S###S###@@@S@@@@@@%S@@@@@@@@@@@@@?,:;+;;;++++******++++++++++++++*+;?%%:?%%;+;;::;+++?**?**************++++,;??%%;,?%%????%????%%%??????????%,,,,,,:%??*?***+****+++**+;::::;::,,,,,:
++;;+*;;:;??????++???*+;?%%%%%%%S*SS%:?S?;+?%?:S###S%##?S####%+*%%#S%%#@@@@@@@@@@@@@@@@@@@@@@;:;;;;+++++++++++++++*+**++*?****:?%%+*%%++****??****************+++++++;,;??%%,,:%%??%%????%%????????????+,,,,,+,*%??*?*******++++++::;::+?+,::,,:
*?+*????+;*?**??+?????%%?;*%%%%%S*SSS+SS?*+?%S#?%+?#S#%%*?%?S######@@@@##@@@@@@@@@@@@@@@@@@@@@,;+++**++++++++++***+**+++*?%***:?%%*+?*++?*??%??*???***?%********++++;;,;*?%?,,:?%???%????%??%?????????%,,,,,;:::%??****+****+++;+::;;;::+*:,,,,,
*++???????;++????????%?*%%?;?%%SS*SSS%*SSS%?+**SS*SSSSSSSS?############SS###@@@@@@@@@@@@@@@@@@%:+*?*+++++++++*+*?*?*+*+*%%*???;+**????***?%??????*;::;+???**++*++++;+;,+?%%*,,;%%%????%%???%?????????*,,,,:*,,,:%??*******+++++;+::;:,,::;:::::
+;????????*???****+**?%%%%%%*?SSSS*SSS+?SSSSSS?*%S?SSSSSSS#S%S######S%S#####@@@@@@@@@@@@@@@@@@@*+*****+*?+*?******??*?*?S%*++;++*******+*++;;:;+*???S%*****?**+++++++:,;?%%+,,:,?%%?%%??%%?????%?????S:,,,,*::,,,+???*?****+++++++;:;:::,,:;;:,,
*;*?+?????**?????????%%%%%%%%:?SSS%?SSS+%SSSSSSSS%?%%SSSSSS###%%%%%S####@@@@@@@@@@@@@@@@@@@@@@@S++****?**+??%?**+*?%%????*++**+*%*?;;,,,:;+;+*+*???*??***??*?***+++*+,:*??%%:,::;%%?%???%%%%???%????%?,,,,:;,,,,,,??******++++++;+++,,::,,;:::,,
+;+*????????**?????%%%%%%%%%*%+SSS%?SSSS*SS?**?%SS#%*?#########SS%########@@@@@@@@@@@@@@@@@@@@@%;+**??*?%%%%%S%SS%%S%%S??**;+::::;++++;;::;;****????**********++*++;:,;***%%*::,:?%%%????%?%????????%;,,,,*:,,,:,:%**?*****+++++++**::,:::::;:,
:*;*;??????????????%%%%%%%%%%**+%SS?S??SS?SSSSS%*;?#%??%S########%#########@@@@@@@@@@@@@@@@@@@@?+++??%%%%%%S%SSSS%*+;::::::;++;;;::::::::,,:+?%?*************+;;:::::,;*?+%%%;,,:+%%%????%%?%%%????%?,,,,;;,,:::,,+%??****++++;++??*;,,::,,,:;;
+**+*??????????????%%%%%%%%%%S**%SSSSSSS??*SSSSSSS%+*+?%*%#S###S%S########@@@@@@@@@@@@@@@@@@@@@?++*?%%%?%%**;;,,,,:;+++;:::::::::,:::;;;+++**??*************+;;::::;;,;;?+?%%+:,,*??%?%?%%%%%?%+*%*%;,,,,++,:::,,,,???*****+++++++*+;;,:,,,,:+*
????*+????????????%%%%%%%%%%%SS*+%SSSSSSSS%??%SSS?S%%S?;**+;%%SS##########@@@@@@@@@@@@@@@@@@@@@*++**;;,,,:::::;;::::::::::::;;;+*+++++++++*?%?????**??***++;;;:::::::+:;+*+%%%::,*%%%%??%%%%?*++:*;?,,,,;;:,,,,,,,:%?*******++++++++:;,,::,:+,
*????++???????*??%%%%%%%%%%%%SSS?;%SSSSSSS?SSSSSSSS#S##S%%%%%?%#########@@@@@#@@@@@@@@@@@@*:;::,,,:::::::::::::::::;;;+++++*+*+*****????*?%%?*????******+;;;::::::::;*+*+**??%+::*%??%%???%%?**:;+::,,,,;+:,,:,,,,+??****+++++++*+::,,::;:,,,
*?????+?*?????*%%%%%%%%%%%%%%%SSS%;*??SSS%%SSSSSSSSSSS###SS###S#??#@@@@@@@@@%@@@@@@@@@@@@@%,:,,::,::::::::::;;;;++;+++*+++*???**%%?%%???**%%S??********+;;;;;;:;;::::*?*%?+*%%?;;*%??????%%%%?+*+?*,,,,,*;:,,,:,,,,,*?****++++++++:::::,,,::,
*???????*+;+*?%%%%%%%%%%%%%%%%SSSSS+%SSSSSS%SSSSSSSS##SSS#####SS###%%SS#@S%S##@@@@@@@@@@@@@+::,,,,:::;;;;+++++++*+*+******?%%?%??????%%%%S%???******?*+++;;;;;;;;;:::+?*??;+%%%++*???????%%%%%?????*,,,,:+,,,,:,,,,,,??*****+++***;;:;::;:;:,,
??????????%%%%%%%%%%%%%%%%%%%SSSSSSS%*SSSSS?SSSSSSS############%##@S@@S@@@@@@@@@@@@@@@@@@@@#:;;;;;;;;++++*+************?**?S??%%S?%?%?%?%%?????****+++;;;;;+;;;;;;::::+;?*:+?%??+*??????%??%?%%?????;:,:,?,,,:,,,,,,;%?***+++++**+;;::::::;::
??????????%%%%%%%%%%%%SSSSSSSSSSSSSSSS?*SS%S####%S#%############SSSS@@@#@@@@@@@@@@@@@@@@@@@@*++;+++++++*******?*??********?%%?%?%?????%??%??%??***?**+;;;++++;;;;;;::::+*+,+*%%%**%?????%%?%????????*,,,:,::,:,,:,,,+?****+++++**;;:::;::,,;
??????????%%%%%%%%%%%%SSSSSSSSSSSSSSSSS#%+*%#%%S#S%###############@@@@@@@@@@@@@@@@@@@@@@@@@@@*++++*****??????%??*******?%??%%??%%%%%???%???**?****+++;++;;;;;;;;;;:::::*+:,;**%%???????????%?%?????*+:,,,,+,;,;::,,,,,,*?***++++**+:;:,,:::,:;
??????????%%%%%%%%%%%SSSSSSSSSSSSSSSSSS##%?##S%%SS############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+*???%?????%%????%%?*%?%S%?*?%S%?????%%????%%%???*?**+;;;+;;+;;;+;;;;;:::;*:,,+*?????????%???%?%??%?????:,,:,+,,::::,,,,,??*++++++++;:;+:::,:;:
????????%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS###%#SSSS##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**?%%?*%????%????%S%%?*******?%%%??????%%????????*??**+*+;++++++;;;;++;;;:;++,:;+*???????%?%%????????????%:,,,;::;,,,:,,,,,,;?*++*++++;;+::++;:::
??????%%%%%%%%%SS%%%%SSSSSSSSSSSSSSSSSSS###%%#%##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*??%?%%?%?*?%%%?%?%%%????????%%%%?????%???*****?*?%*+++;;+;+++;;;;;;;;;;*:;;+::,++??????%??%%??????%%??????,,::;::::,;,,,,,,??*++++++;+;+;*+;::,
??????%?*%%%%%SSSSS%%SSSSSSSSSSSSSSSSSSS#####S############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*?%%%?%*???%%%%?%%S%%S???????%?S%?*??????%??*?**+++*++;;++;;;+*+;;;;;;;;:::;++:,++*?????????%%????%%??????%;,,,:+,;,;:,,,,,,:??**++++;;;++*++;::
????%%?*%?*%%%%SSSSSSSSSSSSSSSSSSSSSSSS##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*??%?**?%%%S%???%%S%?%??????%*%S%**???????%?????????****+++;;;;;;;;;;;;;:::;;+:,:+*%??????%?%%????%%%???????,,,::;::;:::,,,,,*?**+++++;;+;++;;;:
????**%%*?%%%%%SSSSSSSSSSSSSSSSSSS#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?***?*?*???*????S%??%%%????***+*+%%??????%%%%%SS??%?+*+;;+;;;;;;;;;;;;;;;::::;;;:,++?????????%%?????%%???????+,,,,+,;::::,,,,,+*?***+++++;;++++;;;
***?%%?*%%%%SSSSSSSSSSSSSSSSSSSS##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**?**???%%??%%?%????%%%??%SSS*+++?%%%%SSS%%%??%???*????*+;++;++++;+;;;;::::::+++;:;;?????%??%?%??????%???????%::,:,+:::;,:,,,;**+***++++++++;;++;;
?%%%?+?%%%SSSSSSSSSSSS##SSSSSSS############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++**?*??*?%%%?%S%?%%%?S%SSS**+???%S%%%%?%%S?????****+++++++++++;;+;;:;::::::::;;++;;+????%??%?;;+?+??%?????*???,,,,;:::,::,,,,:***;+***+++++++++++;;
***%??%%%%%?%SSSSSSS###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#++*????%%%%%?%%SS%%%%??%?**%S??%*%%?%%%%%?*??????*+++*+;;++;;;;;;;;:;;;::;;:::::;+;;;??????%?+:++*+*??????????%;,,:,;::,;,,,,,*+**++****+++;;;++++;;
+***SS%*?SSS*SSSSSS###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+***??*%%%??%%%SSSSS??****??%%?%%%%??%%%%%*%%?%???+++;+*+;;;;;;;;;;;++;;:+*+;:++;+;+;*???????????%:*?%%????????%,,,,:;,:,,,,,*??*+*++***+**++++++;;;
+**+*+*????%SSSSSS#################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?****??*?***???%%%%%%???????%?%%%%%%%%%%%???*+???**++++*+;;;;:;+*++++;;;;;;;;+*+::;++;;??????????%*,*??%????????%*,,,,:::,::,:+??****+***+**++++++;;;
SSSSSSSSSSSSSSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?***?**???****%%%%%%%%?????%%?%%%%%???%%%%%?*,??**+;;;;;;+*+;;;;++;+;;;;;;;+++;;:::*++:*?????????%;,:??%?????????%:,,,,:,:,,:+********+++***++++;;;;;
SSSSSSSSSSSS;%############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****?*?*??*????%?%%%%%SS%%S%%%%%%%%?*??????;::,++++*++++++*+++;+*+++;;;;;;;;++++;::+**;;??????????,,,+??%??????????,,,:,,,,++*****+*+++****+++;;;++;
S??SSS%;SS%**%########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@***???*******???%%?%?%S%%??%%?%%??%%?%%???;,,:,,;;+++++*??++++*+**+*+++++;;;+;;;::,;*+*:*%??????%+,,,,?%??????????%+,,,,;,,+**++***+***+*****+++;;;;;
+:;S#%+%%?S###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@S@@@@@@@@@@@@@@@@@@@@@@@#****?*?**??%%?***%??*?%%????%%%?**?%?*?%%?:;,,,,:;+*%?+++++++++:::;;;++++;::+*;;;::,*+?;;???????%:,,,,;????????????%,,,,,,;??+*++******++**+++++;;;;:
:;?SS*S?S#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@S+*****?***???*??????*????**?%%**????*?????*+:+,:*+****??*+;;::;:;;++;;;;+;;;;+;::;;,;***:*???????,,,:,,*%??????????%*,,,,:+?***++*******+*+++++++;;:,
#S?#*?###S#########@@#@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@S@S##@@S#@@@@@@@@@@@@@@@@@@@@@%+++***????%%%?%%*?*+*?%%%%%%?%%%%?????*??**+;:,:**+++*+?%%S?*?*?**?*++*??+;+*+;:;:;,,**?;;?????%:,,,;,,:%%??????????%:,,,*???**+*******+++++++++;;:::
?*%###S%:%########@@@##@@@@#@@@@@@@@@@S#@@@@@@@@@@@@@@@@###@#@@##@###@#@@@@@@@@@@@@@@@@@@@*+;+*?***?%?*?????%%??????%S%??????????????*;,,,,;+;;?????%??**+?***?%???**+++*;;::;,:+*?*:+%???%?,,,;,,,+?????*?*????*,:+*???*+++++*****+++++++;;:,,,
#####:+#########S#@@#SS@@@@##@@@@@@@#####@@SS##@@@@@@@@@@S%@@###@@%SS@S@@@@@@@@@@@@@@@@@@@*++****?***???????%?????%%%??**??%%??*%???**+*;;:;+*++++++++**+**?+++;***+**++++;::;:,;*??;;???%%%;,,,:,,,??????????*?%;+*?**?*+**********++++;++::,::
?**#############SS#@#@%S@@@@S@@@##@@S%#@#@@SS?SS@@@@@@@#%%#S@@@SS#%S###@@@@@@@@@@@@@@@@@@@*+*****???*?%%%%?%???*****??**?*?%:,,:?%%%%%*++;,,;+;;;;+;;+;;;;;;;;:+****+;+++++;;;;:;*??+:+???%%%,,,,:,,;?????????**??+;*?***?*********++;;;;+;:::::
SS##############SSSSSS%%#@@#S@@###S%%?#@@#@#S??S@@#@@##SS?#%S###%#*S##S#S#@@@@@@@@@@@@@@@#*++**??????%?++*?????%%%?++++*?%%?:,%??*?*?*;;;+*+;:;+*+;;::;+++********++;;;;++;++;:;??*;;???%?%+,,,,,,,*???????*****+;*??******+**+**+++;:;+;:::::
SS#############S#S?SS%??%###S#SSS%%??#@#@#S#SS%%S###@%##%%#SS##%%?##S%?#S@@@#@@@@@@@@@@@@S+++++*???%*?****+??*+****+++*???%%;,:+?**???*;:;;+*++;+;;;;;+******++;;;:::,,,,,;+++*;::*?*+:*?????%,,,,,,,:???????**+++;:+??***+**++*++++++;:;;;:,,,:
SS##S########@@@#S%%%%?*S%S??#S##S?*S@@@SS#%?##%@#S#@S#??SSS%##%@%S#%S##@@#@@@@@@@@@@@@@@%++**%%?%???*?****+%%????*?%%%%????+;;+*?**++;;:+***++:+*+**++;::::::::::::::::;+;++++;;;+***;;?????%+,,,:,,,*??????*?*+*::;++*+++;;;:**+++++;:::+;,,,,
?S###S###@@#@#@#%#S*#***#%%S?#@%%%+%#@@@%@S%SS%###S@#S##*%@%S#@S%S%%@@S##@@@@@@@@@@@@@@@@*+++**????**+*?*?**?*??%%%%???*?%%%%*????*+++;::;+:::::;;,::::::;;;+++++++++;;;;;;*++;;+;;+***;*?????%:,,:,,,,*****?**++;;:::;+;:;::::+*+;++;:::;+;:,,,
%####%#S@@@#S#@@?#?S*+%S%?S#?S####?%@@#SS##SSS#@SSS#%@@S?S?%S@@S?S%S@?S@@###@@@@@@@@@@@@@++***?**??+;;;+%???*+**?*%%?**????%%%???*+++;;;;;:;;;;;++;;++++++;::::::::::;+;;;;+*++++;;;***+*???+?%*,,,::,,:+;;+*?++;;;:,::;;;::::;++;;;;;:::;+;;,,,
S@@@##?#@#@%*%S%%S%S?*+?SSSS@#@%#*%S@S#?%%%%#@###SSS@@@*SS%#%#SS;?##?@@@@@S@@@@@@@@@@@@@#++**+++++;;::::;+?*++**???+**??*%SS%???*??*+*;;:::;;+;***;+++++;:::,,,,,,,,,,:;;;;;*++*++;;++**+*??+??*:,,,:,,,;;;+?*+;;:,::+::**:;::;;;;;:;;:;:;;;;:,,
%%###S%S#SS%;%*?S??%SS**#SS?@#%S?+%%##?S%#?####SS@%%@@#%@%?%S@%%+@#%#@#@@@#@@@#@@@@@@@@@#+++*??%*;::;++;::;;+??**????%%?%************++;;;;;;;;*?*;++++::,,,,,,,,,,,,,::;;;+;;;+;;;;++*+*??+*?;,,,,:,,,::;??++;;:::;:;;+*;;:;;;;;;:;;;::::;;,+
**%SS%S@?+%?++;?*??%%;*?#@%%SS?%?%?SS%?#%S@S#*#@###SS@@?#?@S##+#??#@@#@@S@@##@@@@@@@@@@@S++*??*:;;++***+++*:,+?%?%%%%?%%************;::;::;;;+*?*++;++::,,,,,,,,,,,:;;;+;;+;;;;;*****?*?+:,,,,::,,,,,;*?*++;:;+::;+*;;:;:;;;;::;:;;:,:,,;*
%+%S?:S?+:*%;+%*+*%S;?@*%S?@#%*%?#?@#S%S%S%%S%SS@#?%@S?@#%@S#SS??@@#SSS###@@@@@@@@@@@@@@%++++?:,+++;;;;:::::,,?%%%?*?******?**+*****:::;;::;++*?+*+;+;:,,,,,,::,:,,,,,;;;*;;;++;::****??**:::,,,::::,:,,:,,,,:,,,,,:;++;:::;;;;;:::;::,,:,:,
%,*?:**;+*+?;;*:+**%#@@@??*SS%S?S#SS#SSS+?@##%##@@%#@@%##%@S%%@+@@@#?S@@@@@@@@@@@@@@@@@@?+;+***:,:;;;+++***;:,:??***+++***********??:+++;::;;;+*;**;+;,,,,,,,:::::,,,,:?**+;;;+;;;;+**???++++;:;::::::::::,::,,,,,::;::;:::;;;;;;::,,:::::,
;**++S#*;;*%;+:+?+*?%@@#*%;?##S?S#S%@?#S*SS#%+S#@@@%#?@@S%#?#??S##SS@@@@@@@@@@@@@@@@@@@@*;;++*?*:;+********+:++;;;;;;;+**********?*?:::;;::;;;+****;+;,,,,,,::::::,,,,,*?*;:;;;;;;:+**?++:::,,;?,:;:;::,,,,,,:::::;:::;+;;;;;,:,:::;::
;;;*%**:**%S++:*::*?#@@S%*;*%*+SSS@%###+@#@%??#@#@@%??##%%?#%#?#S##@@@@@@@@@@@@@@@@@@@@@+++*?%%%%+++********+*;;;:;;+++++++*?**??***;::;;;;;+++++++;;;,,,,,,:::::,,,,,,;*++;;;::;::++;:+;,,,::*?,,,,,,,,,:,,,,,,::;;;;:;:++::;;,,:,,:;::
:;?*??**?%S%*%S;?%?@#@%#%+:%#%?*S@@#*@?*#SS%%%%@@@#@+##@S*SS?%?%%@@@@@@#@@@@@@@@@@@@@@@#+:;;+;;*?++++++++****;;;;;;++++;;;+*?***?***+;::;;;;+++++*++;+,,,,,,,::::,,,,,,,:+;+;;;;:;;:+,,,*::;+;;?+,;::;;;:,,:::,,,:,,,:::::::,,,,::;::,
:,;:+*++;+?+*??@;S*##S##++***??SS@#S%#+%%@SSSSS@@@@#%+@S?*%SS+%S@@@@@@@@@@@@@@@@@@@@@@@S++;;++++++++++++++***;;;;++*****;;+********++;;;++++++++*+;+;;,,,:::::,,,,,,,+;;+:;;:;;;;,+++,*++;+?:,%+;:,,;::;;::;;:,,,,,,,,,,,:,:,:,
:::,++++?%%S*;?S#****%%*%??;S:SS%@@#%%%S%SS%#@S@@#@?S??#*#@*%;#@@@@@@@@@@@@@@@@@@@@@@@@S;;;;***%S+;;;;;;;;;+*;;+++++++?**************?***********+;+;;,,,,,,::::::,,,,,:+;+;;;:::;:;++:,+*+**+,**;;:;;,,,:;+:,,,,,,,,,,,,,,:,,:,,
::+;:;+,;*SS%%*S@@S%:?;%?S*?*;#%%S@S%+S%%?SS@#?@@#@?@%%@*@@?;S@@@@@@@@@@@@@@@@@@@@@@@@@?;;;;+++*;::::::::::,;;;++++++******+***+**********++++**?*;::;:,,,,::::::,,,,,,+;;+;;::;;,+?*,,+++;*:,*;:;:;;+:::;:,,,,,,,,,,,,,,,:::
,:??*?::::S@@+%%:*:%+;;%S#*?;+%%#%##?;%*%@?@@@S@#@@?%@?*%@@:#@@@@@@@@@@@@@@@@@@@@@@@@@@?;;+;+*?*;;;+++****+;:;+++++++++******?*?*;+:+**?***++++*?*:::;;,,,,,,,,,,,,,,,,,,,;;;+;;;;;;,**;,;+*%++,:++;?;+*:,,;+,,,:,,,::,,,;::,,,,,,:,,,,:::
:?*+?;;*;:+%S;*++S@#**;?S%**;*??S?S#+?SS+%@##@@*#@S+S#*;SS;S@@@@@@@@@@@@@@@@@@@@@@@@@@@+;;++??;;;+********+++;+++*+;+*;;+***;+++::,:??*+++++**+***;::;;,,,,,,,,,,,,,,,,:;;+;;;;::,;*:,+%+*+:,;:;:+;:,,:::;:;+,,,,,,,,,,:,,:,,,,:,,:,
::+**?:S???S+:##%%S@+*;**%;*?+*?%*?S+S#++?@@@@S%@@*%@@%??#+@@@@@@@@@@#@@@@@@@@@@@@@@@@@+;;;+;;;;;+*****++++**++++****?*+*?*;,,,,::,;*************?;,::;,,,,::;;;;+++;;;;;;;:;::::;,:*+++:,::*;:++?;+;:;,;+,:,,,,::::,,,:,,,,,,,,
;;*:;*:;:%#?:+*?%SS@??@;%?+S*+S#S%%?%@#*;#@#@###@@*@@@%;#:S@@@@@@@@@#@@##@@@@@@@@@@@@@S+;;:::;;;;++*+***+++**+??*+++*?*;::::::,::,:+*??****????**?+:,:;:,:;;++++++++++;;;;:;:;;;;;:::::::,,:+%*+:;;*::,+*::;:,,;:?*:,,:::::,,:,,,,,,,,,
:::??:+*;;+?:;S#%*@#?#@%?%:*?;?S?@?*#@?;%SS#%#@@S?#@@@?*S+@@@@@@@##@@@@@@@@@@@@@@@@@@@%:::::;;;;;++++++*****?***+::::,:,::::;;:::::??????????******::::;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;:::,,,?++:;:;:;;;+:;:;:,:;:;:::,,,,,::,,:,,,,,,
;:++?::;**;,S@##%*##+S#S++?*?*SSS@+?##*;@#*S@@@@S*@@@@*+%*@@@@@##@@@@@@@#@@@@@@@@@@@@@?;:::;;;;++++++****+;;;,,,:::::;;,;::;::;;:,+???*************:::;;;;;+++;;;;;;;;;;;;;::::::::;;:::::,,,,:*;**+;;;;:;;;+,,,,;:;::,,,:;:,,,,,,::,,,,,,,
;::,;+;S#%;:###;*@%#;S?#*,?%:+#*@%:%#?:?@%%?@@@@*S@@@%S*;#@#@@%#@@@@@@@@@@@@@@@@@@@@@@*;:::;;;;+*++++;;,,,,,,,:,:::::;;;;;:;;,:;:,???*?*?******++++;::;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::,:*,:;::?**::,,,,::;,:;+::::,,,,,::,:,,,,,
+:,;;,#%%?:*+?;;@#@S+*#;*;S%?+SS@+S?SS?%SSS#S@@@+@@@@+@,S@#@S#@@@@@@@@#@@@@@@@@@@#@@@@+;:;;+++;;;;::::;;::;:::::;+::;;;;;;::::;+;+*??********+++++*+,,::;;;;;;;;;:;;::::::::;;;::::::::,,,,::::::,,*;:;::;:,:,:::::,,:,,,,,,:;:,,::,,:
*%;:,;?#%:@S#S%##@@@;SS?%:@#%??S?*%%S#;%%@@@@?@@+@@@?#+?S@@%#@@@@@@@@@#@@@@@@@@@@@@@@@++;:::::;::,::::;:,;;;;;::;;::;;:,:;+*+;:::?*******+**+**+++++:,,::::::::;;;;;;;;;::::::::::::::::,,,,,,,,,,:+::+:;;;,:,;+;+;;:,:;;:,,,,:::::::,,
?%*;*+%%;SSS%#@#S?;*+@@@@;@%S??%,?@+%S;%@@@S@S#*S@@@*%,#@S#@@@@@@@@@@#@@@@@@@@@%S:++;::::::::,::;;;:,::;;;;::+;;;;;:;+;;;::+;:::;?*??**+****++++++**:::::::::::::::;;;;;;;;::::::::,,,:,,,:::++;:,,,,,+,;:,,,,:,,:::,,:+;+:,,:;:,::::,
%%;+**@+@@@@@@#####:#@@@?:@#S%+;;#S%@%%@@@@#@@%+@#@*S**#?#@@@@@@@@@@S@?%%%?::::::,,,:::,,,:;;;;:,:;:;;;:,;::;+;::+;::::::;,:;;::+********++++++++++*::::::;:;:::::::::::::::;;;;;+*+++;;;;;;;;::::,,,,,,,:;,,,,::,+:,:,:;;:,,,,:,:::,,,
;+@S*#+%@@#@@@@@@@%SS@@@#:@#%?,;?S#@@?@@@@%#@@%;#@%*S;%?S@@@@@@@@*+;:,,,:::::,,,,:::,,:::;;:,::,:;;:,;;;;+;;,::,:+;;,:+;:;;;,:;:?**+**+**++++++++++*;,:::;;;;:;;::;;:;:::::::::::::::;;::::,,,,,,,,,,,,,,;:,,::,:,,,::::::,,,,,,:,,,,
S#@%?@+@@@@@@@@@@@*@@%#@#:@%#S,S%S%@%S@#@@#@@@+@#S:S%,S%#SS%;,,,,,,,::::,,,,,:::,,,,,::;:,:::;;::;;;;;:::;;::;+;::;;:::;;,:;:,:+******+*+++++++++***+:,,,::::::::::::;;;;;:::::,::::,,,,,,,,,,,,,,,,:::;::,;;,,,:,,:,;,,:;;;::,,,,,,;:,
@#@*?*#@@@@@@@@@@?@@@@S@@;S%@??#@+@@;@@@@@S@@S*@S:+?;::,,,,,,,,,,,,,,,,,::::,,::;;:,::::;:::++;::;::;;;:::;::;;;;::;:,:+;,:;;:***+++++++++++++++++++:,,:::::::::::::::::::::::,,,,:::::::::,,,,,,,,,,,,,,,,;,,,,,,:,,,,,:*;::,,,,,,,,:;:,
@%@;*;##@@@@S@@@#?@@@@@*?;;*@;@##?S+S@@@@@??*;:,,,,,,,,,,::::,,,,,,,,:::,,:,,::,,;;::;:,::;:,::::;*+;:,:::;++;::::,:+?*;:::::;:**+++++++++++++++;;;;+;,,,,,,::::::::::::;;;:::,::,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,:,,,,,:,,,;:,,,,,,,,,:,,,
@S@%,:S%S@@#@@@@+@@@@%#@S+%S%+@#%@?#S@@@@#?,,,,,::,,,,,,,,,,::::,:::;;:,:;;::::,:+;;:,::,:;+;:,;;::+*;:,;+;,,;;;:;+;::;+;;;;++++;+++;;;;;;++++;+++,,:::::;;;;;;::::::,,,,,::,,,,,::,:::::::;::,,:::::,,,,+:,,:;,,,,,,,,,,:,,,,,,
#S#%:%SS@@#@@@@+S@@?#@@@S,S@;%@S@#*@#@@@+:,,,,,::,,,,,,,,,:::::,,::,::,,;+;:,,:::;;:,,;+:,:;:,:;+;:,,:::+**+:,::,,+??*:,::,:::*+++++;+;;;;;;;+;;++++*+:,,,,,,,,,,:::::::;;;;;;;;;::::::,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,;,,,,,,,,,,,,,,,,:,,,
?%?;+SS@%##@@@?*%*%*?%SS?,*S,S@+@?@#S@@#:,,,,,,,,,,,,:,,,:;:,,,,,:;;:,:;:,:::,:;;:,,:;::;++:,:;;::;+;:,;++;::;;:,:+;::;;:,,*++++;;+;;+++;+;++++++;+;,:::;:;:;;:::::,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,::,,,,,,,:,,,
%#,;*S@#@@@@%*:*@@@@@@@@*,**,##;*#@?@@S?;,,,,,,,,,,,:::,::,:;;:,:;;;:,::,,:;:,,;;;,,::,,;++;,,:::,;+++;,:;;,,:;+;;:::,,:,:*+++++++++++;**+***++;;++,,,,,,,,,,,,,,,,,,,,::,::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
S#,?*?@@@@@@;*@@@@@@@@@#*+*,*@+,;?+:,,,,,,,,,::,,:::,,,,,,::;:,:;;:,,::,:++;:,:;:,:;+;,,;+;:++;;::;+**;:,::,,:**;,,;??,;****+*++;++++++;;;++;;;;+:,::::::::::;;;;:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,,,,,,,,:,,
S%,?:?#@#@#+%@@@@@@@@##@*,%,S%,,,,,,,,,,::,,:;:,,,,:,,:;:::;::,,::,;*?*;,,,,,:+**;:,;;:,,,:::,:+**+:,:::,,;*?;,,,++++++++++++;++++;++:;;;++;,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::,:::,:,,,,,,,::::,,,,,,,
