Title: えびす岩・大黒岩, 北海道
Date: 2026-01-01
Copyright: © Ambling Images/Alam

%%%%%SS%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS#####SSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSS########SSSSSSSSSSSSSSSSSSS###SSS#S#SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%???????%%%%%%%%%%%%SSSSSSSSS#SS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############SSSSSSSS######S####SS######SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%SS%SSSSS%%%%SSSSS%%%%%%%%?????????%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############SSSSSSS############S#######SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########S#SSSSS######################SSSSSSS#SS##SSSSSSS%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%SSSSSS%%S%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSS########S###SS##############################S#####SSSSSSS%%%%%%%%%%%%%%%%%%SSSSSSSS%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSS######S##########################################SSSSSSS%%%%%%%%%%%%%%%%SSSSSSSS%SS%%%SSSSSSSSSSSSSSSSSSSSSSS%%SSSSSS%S%SS%%%%%%%SSSSSS%%%%
??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????%%%%%%%%SSSSSSSSSSSSSSSS%%SS%SSSSSSSSS%%%%%%%%SS#####SS#SSSS####################################SSSSSSSSSS%%%%%%%%%%%%%%SSSSSSS%SSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
????%%????????%%%%%%%%%%%%%%%???????????????????????????%%%%%%%%%%%%%%%SSSSSS%%%%%%%%SSSSS%%%%%%%%%%SSSSSSSSSSSSS###################################SSSSSSSSSSSS%%%%%%%%%%%%%SSSSSS%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
???????????????%%??%%%%%%%%%????????????******?????????????%%%%%%%%%%%%%%SSSSS%%%%%%%%SS%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS##########################SSSSSSSSSSSSSS%%%%%%SSS%%%SSSSSSS%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
????????????????%%?%%%%%%%%???????????**********??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%SSSSSSSSSSS##########@@@@@@@@#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??????????????????%%%%%%%%%??????????*************?????????????%%%%%%%%%%%%%%%%%%?%%%%%%%???????%%%%%%%%???%%%%SSSSSSSSS##########@@@@@@@@@#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
???????????????????????%%%???????????****************???????????????????%%??%%??%%?%%%??????????%%%%?????????%%%%SSSSSSS##########@@@@@@@@@######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%SSSSSSSSSS%%%?%*****??%?????%%?????%SSSSSSSSSSSSSSSSS%%%
?????????????????????????????????????*****************???????????????+;++*?%%????????????????????????????????%%%%%%SSSSSS#########@@@@@@@@@@#####SSSSSSSSSS%%?********??????***+*??%??%*??%???***?+***+**;+;;;;;++*+*+**+++++*???*?*%????**??**?
????????????????????????????????????*******************????????????%*;;++;;+?????????????????????????????????%%%%%%SSSSSS#########@@@@@@@@@@@####SSSSSS%??**?*+++++******+*+++*+**++++***+++++****+*++;;;;;;;;;;;;;;;:;;;;;;+;**++******%***+*++
??????????????????*******???????***********************??????????%%*;+;;;++;;*%???????????????????**????????%%%%%%%SSSSSSSS#######@@@@@@@@@@@#####SSSS????*+++++++;;;;+++++;;+;;;+;;++;+;+;++;;;;+;;;;+;;;;;;;;;;;;;;;++***+++;;:;:;;;;;;;;;;;;;
????????????????***************************************??????????%?;;;;::;;+;;;?%?????????????????????????%%%%%%%%%%SSSSSSSSSSS####@@@@@@@@@@#######??*++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**+*+**++++*;;:;;;;;;;;;+;
?????????????????**************************************??????????%*;;;;:;:;+++;;+*????????????????????%%%%%%%%S%%SSSSSSSSSSSSSS####@@@@@@@@@#####S%*?*********+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;**??******?*+;:;;::::;;;:
**????????????????**************************************?????????*;:;+:;;::;;*+;;++++*????????????%%%?%?%?**?+**??SSSSSSSSSSSSS######@@@@@@#####??*?***********++*+++++;+;;+;;;;;;;;+;+;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;++??*+++;;;*?***++++:::;::;
*********??????????*************************************?????????:;;;;:;;;;;;**;;;;;;+++**%%%%%%%%%%+;++*++++++****?%SSSSS%????%???%S#@@@###SS%*???*************++++++++;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;++++;;;;::;;;;+*++++:;++;+;*?***+++++++*+
**********?????????????**********************************????????;;;;;;;;+;;++++;;;;;;;;;;+*?%%%%%%?+;;;;;++++++++*****??%******?????%%%%%%%%?%?********++++++++++++++++;;;;;+;;;+;+;++++;;;;;;;;;;;;;;+++;:;:::::::;+;;;*+;;++;++*?*????++;++*+
*********??????????????????******************************???????*:;;;;:;;+:++;+;;;;;+;;;;;+++++*?%?+;+++;;;;+++++++++*+**********???????????*??**********+++++++++++++;;;;;;;;;;+;;;++++;;;;;;;;;;;;;;;;::::::::::::++;*+++*;;;**++****???*+***+
*******??????????????????????****************************???????+;;;;;;;:++;;;;;;;;+;++;;;;;;;++*+;;;;;++;;;+++;;;++++*++++++++*??????*??**?***??*++++++*+*++++++++++;+;;;;;;;;;;+;;;+;;;;;;;;;;;+;+;;::::::::::::::::;::;;;;;:;;*++*+++***+**?*
*****??????????????????????????*************************????????:;;;;;+::;;;;;+;++;;;;;;+;+;;;;++;;;;;;;;;+;;;;;;+++++++++++++**?**??**???*??*+****+++++++++++++++;;+;;+;;;;;;;;;;+;;;;;;;;;;;;;;;;;::::::::::::::::+:::;::;::::;+;:;;;*;+++:**?
**???????????????????????????????***********************???????;;;+++;;:;;;;;+;+++;+++;;;+++;+;+++++++;;;;;;;;;;;;++++++++++++*****?***?%***?**+****++;;;;;;;;;++;;;;;;;;;;::::::::::;;::;:::::::::::::::::::::::::;;;;;;;:::;::::;+;:;::;:,;;*?
*????????????????????????????????????*******************?????*;;;;:;::;;:;;;;;;+++;+;+;;++++++*;;:;++++++;;;;;;;;;;;++++;;;++**++****+**?******+++**+++;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::;*+;;:::;:;::;;::::::::::,:;**?
????????????????????????????????????????*****************????+::;::::::;:;:;;;;++;++;+++++++++*++;+**;++++**;;;;;;;;;;+++;++**+++***+++****+***+++++++++;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::;;+++;:::,::+***+;:;:::,:::::;+*+
???????????????????????????????????????????*************????+:;;;;:;;::;:;;;+++++++;;++;*++****++;;++:;++;;+++;;;;;;;;;;;+++++++****++++**+++***++++++++;;;;;;;;;:;;;;:::::;;;;:::::::::::::::::::::::::::::::::+**++*+::+*+;;+++;:::,:::,::;+*+
???????????%%%%?????????%%%%????????????????****??******???*::;;;:;;;;++;;;;;+++;;;;;;;+**+*+**+;:;:::;++;;;;+++;:;::;;;++++++++++*+++++*++;++++++;;;+++;;;;;;;::::::::::::::;:::::::::::::::::::;;;+;::::::::::;++;;;;::;::::;;:::::,:,,::;:;:,
?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????*????????**????+:;::;:::::;;;;;;++;+;++;;,::+;;****+;:::::;;::;;:;;+++;::;;;;+;++;+++++++++++++;;+++++;;;;;;;;;;;;;::::::::::::::::::::::::::::::::+**++**++;::::::+:+;::::::::::::::,,::::::::,,,,,
??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????*;;:;:::::;;;++++;++++;++;::::::;;++*;;;+;:;;:+;+;;+++;+++;;;;;++++++++++;;;;++++;;;;+;;;;;;;;;;;;;;::::::::::::::::::::::::::::::;+++*++++++**;;;:;::;,:;::::::::::;::::,:,::::::,,,,
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????:;::::;:,::;;;**+++;++++;:::,,::;;+*;;;;;+++++;;;+;;;;+++++++++;++++*++;;;;;+++;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;+++;;*+;;*+;;++++;;:;;::;++++++;::::::::::::,:::;,,,,
%%%%%%%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%????????????????????+::::;;+:::::;;++;;::;;+;:::::,,:;+++;:;;;;++:;;;;;;+;+*;*++;+*+;+++++++;;;;;+++;+;;;;;;;;;+;;:;;;;;::::::::::::::::::::::::;+*++*++++++;;;;;++;++**;;*;;;;+++;::::::::::::,::;;+*;:,,
%%%%%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%???????????????????;;:;+;;:;+::,::::::::;;;:,::::::::;+*;;+++;+;;:;;:;;;;;;++;;;;++++++**+++;;;++++++;;;+;+++++*+::;;;;;:;::::::::::::::::::;+++++++*+***++**++++;+++**+;++;:;;+:,,,::::::;::::::;;;::,::
%%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%??????????????;;:+;:::::;:::::,:,;:+;;,,,,:::;;:;+*+;;+;+;::;;:;:;;;;;;;;;;;;+++**++;;+++++++++++;;+++?*++*+++;;;+;;;;;;;;;;;;;;;:::;++++;;;+++*****+++**++;+++;*;:::::::;::::::::::::::;:+*+*;,:::;
%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%????????????*;;:+::::;;:;+::::::::;::,::;;++;++++++;;+;:::::;;;;;;;;;;;;;;:;;;+++++;;;;++++++++*;+;+**++;+++;+++++++++;;;;;++++;;;;+++++;::+++****+:;;;;;;***?*;,,:;::::,,:::::::::;:,,:;;;++++:::,
SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%??%%%%%%?+;;:;;;;;:::::::::::;;::::,::::;;;++;;;;:;;::::::;:;;;;;++;;;;:;;;++++++;++++++++++++;++**+++++;:;;;++;;+*++;;;++*+;++++++++++*;+++*****;:;++***+++;;:::;;:::,,,:::;+;:;++::,,::,:;;:::;
SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%?:::::::;:,::::::;::::;::;+:,,,:;+;;++:;+;:;+;::::::;++++++;+;::::++:;+*+;++;;;;;+;;+*;;++****++::::;+;;;++****++**+;+**++*++++**++*+*****:::+*+***;:::::::;;;;::::;+;;;+;;:,,,,,,,,,,,:::
SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%;::::;;:,,,::::;;;:::;;::;;::,:;++++;;++::;++::::;++;;;*+++;;+::;+;:+++;;+;;;+;;;;++*+++++***;;::;;+;;;;;+*??****++****+**+++***+;++*****::;**+**+::::::,,::::::,:,:::+;;:;+;;,,,,,,,,:,:
SSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSS%SS%%%%%%%%%*::;:;::,:,::,:::,:::;::::::;;::;;++;:;;++,;++::::+**++;+*++;;;+;;;;;++;;+;;+++;;;;+++++**++*;;+;:;;++;;;+++???***+****+++++;+***;+;+*****;;+******+;;:,:::,,,,:::::,:::;+*+;;,,,,,,,,,,,,
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%?::;::;;;:++;:;::::;;+;:::::::;+;;+;;;;;+++;;++++;:;++*++++;:;;;:;+****+;+;;;++++;+++*++*?*+*+++;;;;;;++;;;++******+****++***;+**++:;;+*+***;;;+*+++***:::::::::::::,::::++*+;::,,,::,,,,,,
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%+:;:;:::;;;;;:::,,,,,::::,:,;;,:++;++;++;**+;++++;::+++++*;;++;+;+++++++;+;++;+++++;+*+***+*+::+*+;;;;+;++**+::;*****?***+*++++**;:;;;;;;***+:*+++*+**+::;;;::::::::::;++++*;;;:,:,::::,,,,
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%SSSSSSSSSSSSSSS%%%%%+::;+:::,:;:*;::,,:::,,,:::::,,+;++++++++*++;+**+;::;+*+++++++*+*+++++++++;++;+;+++;+**+***++;;++;+++;++;;;*+:;******?*++**+;;+****+;;;;;+**;:+;;++++++:+**+;:,:::::;++;;;:::,,,,:,,::,,::,
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%%*:::;,::,,,,;;+:,:::::::,:::;:::::++++++;:++::;++++::::+++*+++;+;;+;;;+;++++*?**+++++++****+++++++;;;;;;++++;,:+***++******++;;;+*+**;:::;+****++++;:+++++;:::::::::::;;;,,::::,,,,,,:,,,,,:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%?;:::,;::,::::;+:,:::::,:,::::::::::;+++++++;::;+++;:::++**+++++++**++;+++;+**++;***+++*****;+;;;++::::;:::::,:;*********+;+;;++;;;;+;;::::;+***+;++;:::;+;:::::,::::;:,::::::::,,::,,,,,,,,,
%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%+:::++:,,:::::,,,,:::::::,:;::,,,,,,:++++;;;:::+*+++;;+;:;;;;+++;;+**+++++;;;;;;;:::;++****+:::+;;+::::;:::,,:;++*+++**+++;**?*??*;;;+;:::;;+*+*++*;+::;:;;+;;;;:;;;:::,:::::::,,,::,,,,,,,::
?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%?::;*;;,,::,,:::,::::::::::::,,,,:,::::++;++;;;:+++++++;:;;;;++++:;*+*+++++++:,,,,:,,,;******+:;+*+;::;+;::::;+++*****+**++;+?*****++++++;;+++******;;++;,:+**;;*******+++;:::::,:,,:,,,,,,,,:
????????????????%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%????+::::,,:::::,,::,:::;:;;;::,,:,,,,::::::+;;++;::+***+++::++;;;;+:+**+++*+*++:,:,,:,,,:::;***+;;++++;:::+:::+;+++****++;++*+;;++;++:;:++++*+******++*+;+;,:,,:;+**?*****+++++::::::,:,,:::,,,,,
??????????????????????????%%%%%%%%%%%%%%??????***;::::;::;:,:,:,,,,:::+;+++++;::,,,,:::,,,:++++;+:+***+;+++;;++;;:+***;;+++*++::+;+;+*++:;****++**;++;:;;+;;++++++***+;;;+**++:,::;++****+******+;:;+**+*+:::,::::::,::;;**++**++;;;::,,:::::,,:
****************************************++++*++;:;::,,:::;;++::,:;+;+++++;;;++;;;,:::::,:,,++++++++****;+*+++*++++***+*++*+***;,,::;**+::;****+*++*;++++::::+;+*+++**+++++??**+:,;**+****++**+*++;++*++++;+;++;:;:::::,,,:++;++++;::,:::::,,::,:
+++++++++++++++++++++++++;;;;;++++++++++;;;;;:::;;;;;;:::,:,::::,:,,,,,,,,,,,:,,,,,:::::;::::;;;;;;;;;;;;;;;;;;;;+;;;;;;++++;+;:;;;:,,:;;;;;;::;;;;;;;+;;;;++++++++++++++??*************+;;**************:;*++;;:::;;+::,,,,,::,,,::,,,,,,,::,,,
++++++++++++++++*++++++++++++*****+++*++*****************+++++++;;;;;;;:::::;::;;::::;+++++++;;;;;;++;;;;;;+++++++++++++++++*+::,::,:;,,:;;+**********++*+++++++++++++++*+*********+*****+:+;;;;;;;;++:::;*?**+::,,::,:;;::;;,,,,,,,,,:+:::::::,
*****************************************************************++++++++++++++++++++++**********************?*??????????????::::;;:,,:,::+????????????????????????**?*+::;;:;:+*+;*+;:::+:++:;;:,:::,:;;;:;;:::::,,,,:::::,,:::,,,:,,:::::::::;
****************************************************************************************??????????????????????????%%%%%%%%%%??:,:::::,,::;+%%%%%%%%%%%%????????????????;;;:;:::,,:;:::;;+;+;++????????????**++;;:;::::::,:::::,:::::::::::::,,,,
*****************************************************************************************????????????????????%%%%%%%%%%%%%????*:,:::,,::::;*%%%%%%%%%%%%%%%%%%%%???????*,,:;;;;::::::,:,,,;++;+?????????????*+++;;:;::::::::::::::::::::::::::::
*********************************************************************************??????????????????????%%%%%%%%%%%%%%%%%%%%???;::,:,,,,::::+%%%%%%%%%%%%%%%%?%??????????;,,++:::::::,,:,,::;*;;*??????????????*****++++++;;;;;;;;;;;;;;;;;;;;;;;
******************************************************************************??*******??????????????%%%??%%%%%%?%%%%%%%%%?%??+:::,,,,:::::*%%%%%%%S%SS%%%%%%%?????????*;,,,,,,,,,,,,,,,,,,;:,,;+***?*???*??******++++++++++++++++++++++++++++++
*********************************************************************************?*?*????????????????????????%%%%?%%%%%%%%%%%%?:::::,,,::;?%%%%%%%%%%%%%%%%%%%%%?%%????**+,,,,,,,,,,,,,,,,,,,,,;;*?????????????******+*++++++++++++++++++++*++++
***********************************+*******+***************************************????*????*????????????%%?%%%%%%%%%%%%?%%%?%?:::::::::;???%%?%%%%%??%%%%%??%??????????**+,,,,,,,,,,,,,,,,,,,,;*????????????????**?****+++++++;;++++++++*+*****
****************************************************************************************????*??????????????%??%??%%%%%%?%%??????;::::::;??+;+?%%%%?%%%%%%??????????????***+,,,,,,,,,,,,,,,,,,,+*???**?****?*???*************++++++++;++++*+**+**
**************+************+*************++**************+***************+;++;;+;+++**++;**++*******?**??*?%???%??%???%????%????;::,::+?%*::::+::;:;;;;++;;;::;;;;;;;::::;;,,,,,,,,,,,,,,,,,,:++*??*????**++****???**++*********+;++*;:,::+*****
++**++**********+***++++***+*+++++++++++++++*++++++;:;+*****++++++++++*+;:::;:;;++;;:::;;;::,;::,,,,,:,:;;;;+;;:+++++;;+*;;++**?;::::+?%%%%???*?*+*+;:;;;+*+*+++;;;;;;;+++:,,,,,,,,,,,,,,,,,,,;::::::++;;;;;;**???**+******+;;++;,:*;++;:::;+++*
++*****++++*++******+++++**++;;;+++++:;;;::;:::,,,,,,,,,+++****+*+++++++++++;:,::;,:,:;:,,;;+++++++;;;+++**+;:;:::;+*++*?++**;;,,,::::;;***+++++*+**?***++++*;*?*????**++,,,,,,,,,,,,,,,,,,,,:*??****++++:,,,,;*******++;:,+;+;;;++*++**++*++:;*
++******+****************+:,,,,,,,,,,,,,,,:;:,,,;;:,,,,::::,,,:::;:,:;;++*****;:,,,:,,,,,,:;;;;;;:;++:;++;;;;++++*++*+;;+++;;++::,,::+%%???%*?%%?++?***;++;;+++**++;+++;+;::,,,,,,,,,,,,,,,:::;+**?**?***+::;+;;******+++;;++;::::+++++++++++++?
*******+******************+++;;;;;,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+++;;;++;::;;;::;;:;+++++:;***?***+****?********+****:,,::;*S###SSSSS%%%??????????****+++++***+;:,,,,,,,,,,,,,,,:::;+++*???????*?*???????******+++;:+:;+*++:;++;+????
++++**++++*******************++++++++++;,,:::,,,,,::,:::;;;;;;+++++++++++++++*+******************+++++++++;;+;;++++***???%%%%*;:::::;+*SSS####SSSSSSS%%%??**;::;+*????*+;;;;:::::::,:::::::;:;;+;+;+;;;+++++**+*++++++++++++***???%%???*???*?%
*+*******+***************************++++;;++++++++++++++++**++*++++**+***+********++++++++++++++++++++++++*****?????%%%%%%%%?*++;:::::;;+?S##SSSSSSSS%%%%?%?????*?????***++;+;;;;;:;;;;+++++*?***;,,,,,::;;;;;;;++******???SSSSSSSS%+;+**?%SS%?
*+**************************************++++**+++***+**********++*+*++++***+++++++++******+*+++************????????%%%%%%%SS%?*++;;;;;;;+***%SS%SS%%%%??%??????????????**+*+;;;+;++;;++++*+++******++;;;;;;;;:;:;;;++**????????%%***???***%S%?%S
++*+********************************+++**++**+*+***+*****+*+*++*+++++++++++********************+*+*****?????????????%%%%S%%%?**++;;;;;+++***?S%%???*??%??%%???????****?????*++++**+;;;:;;+****?????*+*;;;;;::::::::;;+****???%SSSSS?*;+*?????*?S
********+**+****+++++++++++++++++++++++**++*************+++++++++*+***************+***++**************?????????%%%?%%%%%%%%%???*+++++++**??%SSSSSSSS%%????**??%?%%%%%%???***??++++++++++**?*??????*;+;:::::::::::::::;;+++++***??%%???%S%%%%??SS
+++++++++++++++++++**+++************************+*********+***********++++++++++++*****+**+********?**???%%???????%???%S%%%%????**++++++*??S##SS##SSSS%??*%?????????**??%%?**************?????*???+;*;:::::::::::::::::;;;++++**?%SSSSSSSSSS%%%%
+++++++***+********************+***+++***+***********++++++++++++++++++++++++****++++*******?*??**????*????*?????????%%%%%%%%??***++++***???%#SS%%%???????????????????******?*********??????????**?*+;:::::::::::::::::::;;*%%SSSSSSSSSSSSSSSSSS
***********++**++++*+++++++++***+***+********+++********+++*****+++++++++++++****?**??*****??*******?*?*?????????????%???%%%%%??*****+*+*?%S%????%??%?%%%%????????**********??**********?**?*?**?++?*+++++++;;;::::::::::::;+*?%%%SSSSSSSSSSSSSS
++++++++++++++++*+****************************+*******+++++*******************************************???***???????%?%%%%%%%%%??******??%SSS#SSSSSSS?????%%???**????********????*******?*??****++?*++++++++++++++;;;;;::::::;;;;+*?%%SSSSS%%%%%%
+++++*++*********************+****+********+++++*+***+++*+*+**********+**+++++++++********?************?***??????*??%%%%%%%%%%?****?????%%S#SS%%%%%SS%?**+**?%?????*****???????******????*+++++??*++++++++++++++;;;;;++++++;;++******????*?????%
+++*****+*++**++*****************+++++++++++++**+****+++***+++++++++++*++******+*******+***********?**?*???????*??%%%%%%?%%%%%%??***+*???%SS##%?*****??%%%%?%%???????????????****?????****+;*%*++++++++++++++++;+;+++++;;;;;;;;;;;++*+*?????%%??
++++++++**++++++*+*++++++++*++++++++**+*+++++++*+++****+++++++*+*++*+++++***+**+++*++*+*++*************??****??*???%%%%%%%%???????%%????????*???%SSS%%%%%%%%%%%??*????????*?********?**;::;??++++++++++++++++;;;;;;+????????????%?*+*+++***?%???
+++++++++++++++++++++++++++++++++++++*+++*+****+++*++++++++++++*+++*+*++++++++***+++*+++++********?*****???????%%?%?**+?%%%???%??????***++*?%SS%SSSS%%%%%%?%%%%?????????***????*?%?**+;;;*?*+++++++++++++++;;;;;+;++*%?%%%SSS%????????***???%%%%
+++++++++++++++++++****************************+++*++++++***++++++++++++++++++*++**++****++**********????*????***?%%%?%%%%%%???***++++*?%%S###SSSSSS?%%?????%%%%??????????????*?**?*;:;*%*+++++++++++++++;;;;+**??****??????*??????????%%%????**
++++++*++***+*****+********+*****+++++++++++++++++**++++++++++++*++++++++++*+**++++***********+******??****??%SS%%S%%%%???***++++??%%%%%%S#####SS%%%%%?????****????%%%%??****+*??+;???*++++++++++++++++;;;:;;+??%%%%?%?%%%%?%%?%??%%%%???*******
+++++++*++*+++++++***+++*+*+++++++++++++++++++++++++++++++++++++++++++++++**++++++***+++******+**+*?%%?%%%%?%%%%%%%??***+++++?%%%%%%?%%S##@###S%S%??%?%????*???%%%%?*????%%?***%%?*+++++++++++++++++;;;:;;+*?%?%?%%%????%%%%SSSSSS%?************
+++++++*++*******++++++++++++++++++++++++++++++++++++++++*+*++++++++++++++++++++****+++++++****?***%%%??????????*?*++++*??%%%%?%%%%%%%SS#@@##S#S%%%%?%%%?????%%%S????????%%S%?*++++++++++++++++++++;;:;;;;+;;;;;***?SSSSSSS#SSSS??**************
++++++++;+;+;;;;;++;+;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;++**??%%?????%?%%%%%%%%%???**+++*??*?%S%%%%%%%%???%S##@@@###SSSS%%%%%%%%%%S%%%?**?%???SS?*+++++++++++++++++++;;;;;++;;;;+;+******?%SSSSSS%SS?*****************
;;;;;;;;;;;;;;++;++++++++++++++++++++++++++++++++++++++++++++++++;+;;;+;++++****?*****?????*??*???%????**+++**?%%%%%?*+?%?%?%%%%%%%SSS##@@@@@##SSS%%S%S%%%%%%??**??%S%?*+++++++++++++++++++++;+;;;+;;++++*%%%%%%SSSSSSSS%SSSS*******************
;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+++*******????*????????%%???**++;;+*??%???%%?%%?%%?+*%%%%%%%%SSSSS#####S#SSSSSSSSS%S%?*?*?SS#S?**+++++++++++++++++++++++;;;;;?*????%%%%SSSSSSS??%%%%??%%?*******************
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+++++***********?*?***?????***++;;++????***????%??%%?%%????%%S%S%SS#SS#S####S##SSSSSSSS%?*??%%##%***++++++++++++++++++;++++;+**???%%%%?????%%%%%???????**????%********************
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**+********+*******???*???+*+;;++**?*??**?****??%%%%%%%%%%%%%SSSS%SSSSSSSS##S#S##SSS%??%S%SSS#S%***+++++++++++++++++++++;;+***???%SS%%%%???????*??????%???????%?********************
*++++++++**++**++*+++*++++*+++++++++*+*++**++*+++***++**++**?****+++++****??*??**++;;;++**?*?*??*****?**?*???%???%%%%S%SSSS#SSSS#%SSSSSSSSSSSSS#SS##SS%??**++++++++++++++++++++++;;*%%??%%%%%?**??*??%%SSS%%%%S%SSS%%%%??%%?********************
*++++++++++++++++***++*++++*****+******++*****+++++++*******++++++++*******+;;;;;+***************?***++**?**?S???%?%%%?SSSS%S%SSSSSSSSSS##@@#@###SS%?****+++++++++++++++++++++++;;+*??***++???%%%%SSSS%%SSSSSSSSSS%??*?%SS%?********************
++*****++*****++*********+***+**++++++++++**++++++++++++++*****?*?**+;+;;;;+*+**************??********?*?*????%%%%%%%%*?SS%%%SSS%SSS#SSS#S#SSSS%??****++++++++++++++++++++++;;;++***?????*%SSSSSSSSSSSSSSSSS%%?????%SSSSSS?*********************
