Title: ヴェネツィア, イタリア
Date: 2026-01-02
Copyright: © Clement Leonard/Getty Image

###@@@@@@@@#####SS#@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@#@##########SSSSSSS%%SSSSS%%%%%SSSSSS##@@@@####@######@###SSSS#@@##SSSS#@@@@@@@@####SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSS#@@@@@#####SSSSSSS##@@##@@@@@@@@@@@@@@##@@@@@#@@##@@@@#####@######S###SSSSSSSSSSSSSS%%%%%%%%%SSSSSSSSSSSSSSSS#SSS%SSSSS%%%#SSSS%%%%%SSSSS#SSSS%%%%%%%%S#@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSS%S##@@@@############S@@@@@@@#@@@@@@#@@@@@@@@#@@@@#@##################@###SSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%SSSSSSSSSSSSSSSSSSS#########SS####@@#@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@
SSSS##@#@@#@@#@@####@@#########@@@@@####@@@@@@@@@@@@############SSS###SS##SSSSSSS#S%%%SSS##SSSSS%%%SSSS%%SSSSSSS%%S%SS%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%S%SSSSSS%%SSSSSSSSSSSSSSSSSS####S########@#@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%S%%%%S##SSSSSSSSSSSSS#SSSS##@########################SSS########SSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%S%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS#####@@@@@@@@@@@@@@####@#######SS%SS#
%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%SS######SSS##########SS#SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS###@@@@@@@@@@@@@####SSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%SSSSSSSSSSSSSSSS%SS%%%%%%%%%%%%%%%%%????????%?%????%?%???%%%%%%%%%%???????%%?%%???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS#@@####@@@@@@@@##S###@@@@
#SSSS%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%SSSSSSS%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????%%?????????%?%%%%%%%%%%%%????????????%????????%%%%%%%%%%%%?????????????%%%%%%%%%%%%%%%%%%%%%%%%%SS#@@@@@@@@#SSSSS#SS#####
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%????????????????????????%%%%%%?%%?????%%????????????%%?%???%%??????????????????????%????%???%?%%%%%%%SS##%%%S%%%%%%%SS####
S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%SSSSSS###########SSSS####SSSSS%%%%%%S%%%%%%%%%%%%???????????????????????%%%%????%%%%%%%???%%%%%%%%?%%%%???%%%%%%%%%%%%%%??????????????????%%%%%%%%%%%%%%%%%%%%%%SSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSS#S##SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????%%%????????????%???
SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%%%??????%%%?%%????????????
SSSSSS#SSSSSSSSSSSS#####################################################################################SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%S%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%???%%????
SSSSS###################################################################@###@@#@@##################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSS#S#SSSSSSSSSSSSS%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%
###################################################@@@@@@@@@@@@@@@@@@##SSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@###############################################################SSSSS#####S#########SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
########################################@###@@@@@@@@@@@@@@@@@##SSS%%%%%%%%%%%%%%%SS###S###SSSSSSSSSSSSS%SSSSSSSSSSS#########SSS################################################SS######SSSSSSSSSS##SSSSSSSSSS%%%%%%%%%%??????????????????????%%%
#############SSSSSSSSSSSSSSS#S###############SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS###############SS##S%%%%%%%%%%%S%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%???????????????????
SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????
SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????
SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SS%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%%%%%S%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SS%?%%SS%%%%%%%%S%%S%SSSS%%%%%%%SS%S%%SSSSS??%SS%S%%S%%SSS%%S%%%%S%S%S%S%%%%SS%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%?????%%%%%%%%%?%???????????%%??%?%?????????????????
**?********?***?**??**********??????????**?????*??**????????????****?????????%?????****??**?%?***??%??*******????**?****?*****?********??*****?*??***?**??****?**??*?****************************?*??*******************************************
**************++*********************?*******************************************************+*+*****+++++++***++**++*++**++*****+*+******+**+**?%*******+++++****+++*??*++*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
SSS??SSSS####?;+*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
##S??S#######%**?#SS%#######################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?*++;;;+;+;;;;;;;;;;;;;;;;;;;+;;++++%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
##????%######%+**###%##########################################S#######S########S#SSSS#S#SSSSSSSSSSSSSSSSSSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSS%%SSSS%%?%%%%%%%%%%%%%%%%S%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SS?**?*++++*?*+*+*+**+***+*++;;++*?**?%**+++*?**+**??***??*+*+++****%*?+***???**?********?S%%%%%%%??????%?%?***++++*****??**?%??%*;?S++++++?SS;:::::;;++++;;?SSSSSSSSSSSSSSSSSSSSSSSSSS%%?%S?*SSS%???%SSSSSSSSSSS%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%
?***+++*+*++*+++++++;+++++*++++++++*??+?%*?*+*+*++*+++++++;;***+*;;+++*++++;;:::;%#SS%S%%++***++++++??+++*+++++++*++**+*++++++++++++++*++;+;;+;;;;;;;;+;+;;;;;;:;+;**??**?????????*++*?**+*+?++**+++++++*++;+*SSSSS%?+***+*++*+;;+?++?%%%*;:::;;
*?*?**;**;*+*+;++**+;+*?**********+**++++++++++++*+++***++*??***??++**?***?+++++++*+;;+*+++*?*++++*++;*+++*++*?*++++*++?**?*+**+++++++***?%%;+++*?**+++*++++;+++?++***++++++++;+?+????*++;;;;++;;+****?**?****+**+++%?++*+++++;:;;***+;::+;;;;;;
??%????+;*???**+**?*+***++++++*++*?***+++++*?%*++++*+++*?*++*+%?+++;;;;++;?******+?*+;;**%S%SS%+;+?%+;++++;;++;++++;++++*+++**+*+++;;;++++##%?*++;+*+?+*+*+++++++++++;;++*+++++*??##@?*+*??%%%%?*??++*+;+?***;*?++++++++++++??++++++++++*++;+++*
+;+;+;;;;+;+**+++*****;;+???++*++++;+++;+++++*++++********++%*+*%***%%*+++?+++***;*+;;++*****+++++?*?*+;;;**???*????**;+*++++;+++++++*++;+*??++*;;;;+**++;+*+***++*?***+?+++;***??##S;+*++*SSSSSSS##%+++++++**??*?++++++*+++*?++*+*?*+++;++++***
*++**;+;;++++**;;++++*?+?*S*;;+++**+*????*??%*++++*++++++++++++?%?%+???*****%**%**?*++*?SS@%???%+**+*+?**+**???***??***+*;++**?%++*;++*+++++*++**++++++++++?++++++++*+++*+++*++?S%???++S*;;S%%%%%?%%%%%%;+;;;+***+;++++**+*+***++++;;+++*+++++*?
??%%%+++++++;+++++++S#%#S*++++*;+++++++*+*+*?*??***+**?*++;;+;+*+*+;+++;;++++***+*?*+++?SS@%%%%%%SS%SSSS%%?????**???**??*+%??**?*;+*????***?***+++;*****++;;;++++*++++;;+++++;++?*+*?+??%+++**;+;+;;;;++:;++:+**+++***+*++++*?**+;+++++++;::+;+*
;+*?+;+*+++;++++++++S#?S%++***?***+?+**%*?*+*+;:+*****++;;;+*+*+;;++*+;+*+**++******+++*?%%%%?+%;%%;S;S?+;****????*?*%?;++%?%???****??%#%S*?*%%+**?%??*+?+***???**+;+;*+;;++;+++;++++::;;;;++++**::**;;;+;+;;;;++?*++;++++++++*+++++++++;+*+++;+
;;;;+++**++;;;;;;+*?S#%S%+???%%%%????%%S%%%**+::::;++;;;++++++;+++++***+++%+*?S?***+++++++++;;;*?%%%%%%?**+++;+;+++*+;;;++%?%%%?+*++*;?%*??%%%%**+**+**+?+++;**?*?*++?S?*S%%???*+++??+**++++++*+++++?%+;;:::;;++;++****;;;++;++++++;;;;;;;;;;;;?
**+++;*++++++++;*+*+;****+*++*?+*??**+*%+*?+**+++;;;++;;+;;;++**+++++++;++;;;+;??**?*++;+;;++;++*++++;;;;;+++;;***+;;;;;;;;++;;*+*+++;*%*?%**?*:+??*;**+?**;+?+*??++*???%SSSSS%*;+*%%?*+++++*+++++++;;+++;;;;++SS%%%??*++;;;;;+*+++;;;;+;*;;;;++
+;;;++*+++;:;++++*+;;++**++?%?*++++++;+????+*++*+++;:;++++++**?*+*+**+++**;;++++;+*??++??+;;;;;;+;;+;;*+;+;*;++%%%*+;;;;;;;;;;:*;;+;+*+%%S?*+*?:+?%*++;;***++*:***+;+%%S%++*%S%+;+%S%%??**?%?++**+*++****?*+:::#@S#S#S%*??***++++;:;;;??*%**+**+
+++++;+**+++*+++**+**++;+*+++++;++++*++++++++++++++;;+++++++*++++*++;+++**;+++;++??%%+++++;:+;++;;;+;;?****++;+%%%+;+*+;+*+;;;,+;;;;+++;;++;;+;;+++++++++++;;:+++++;+%?%??%??%?+++%S%%*+*%%%?++%%?%%?*+*+?+?***S@%%S##%%??%SSSS?***+++*?***+++;:
+++++++****+***?*?;;++++++++++++*+++*+**?*?+*?%??*+**?**+++*+*+++?+*++;*+++++++**?*?%;++*+*;+;;+++++;++%*;;+*++?%**+:,++;::++;;*;;;;++;;++*++++++*?+%++++;;;++;;;;;;;++*?++;++;+++%%S**+*%?%*+*%**?%??**++*%SS%S#%*%#S?+*S@####%*S%?+;*##%?*+;+;
++++++*SS*;;:;;;;;;++++++*++*+*+*?++;;;+++++++++**+*?**?%+*++;;+++**+***++;++???*+;+*+**+***?%%++;++++;;+;+++++**+++,:;;:,,;;+;*;;++*++++*?**+;;+**;;?;++++:++*+;+;;+***????*++++;??*?;++?***+*%*+?%S?S?***?%%SS#?*?#S?**%SSS#S??#SS?;?#%??+++%+
+**++??%*+;;;;+++++++?*++;*++***??*+*++*+;;;+++*++;******+++*?+++*++++;+**+*+%?*+++;;:::+;;+??++?**?;++;:****++**++;,++;:,,;;++****??+**++**%%%+*+*++*+*??*:+***:;;:;;;;***+*++????*;+:;;+++*++*+*??*?%*?***%%??S*+*S?*+*%S%%%%**???*??**+*+++**
+++*?*+++++++++*;+++***+******++;;;+*%###S***+***+;+*++*?%*?+;+*++**++*+S?++;%**+;;;;;;;;*+;+;;;****++++*****;+%%*+;:;++;;;++??????++%%*+*++??*+??+;;++++;;;;;;;;;??+;;;;;+;++++**%?*?++*??%?++;+++?+*%*****%?%%S???*;;;:;;;*???????????*****%%%
+::;+;+*+++++*+;*??+;;+%*?***+++++++?S;:+%*++;+++++*?**+?++++;+;+;:;;++;+**+*+;;;?+++;;;:;:+;++*+;;;++**+*+?+;*%?%+;++;;;+;;;+%?***?**?**?%%????*+++++;;;;;;;;;;;+*++;;;+++++++?S#S%%****%%*??%%****?**+?;;?*??*+;;+;;;;++;++;++++;;++++****+;+*
+;::::;++;++++++++?%+++?????????****?%%%%%**+++;+++;;+*;+++;::;;:::::+++;**?:*++***+:;+;:+++;;;;+++;;;:++++*++*??%+++++;;;;;;;+*;;;;+;;+*++*;;;;++;+++++;;+:;;:;+*+**?+;*??%%#S##S%%%*+++??*%S%**+*+;+;;:::?%%%?*++;+::::+++++++++++;::::;;+++;+
;+;;;;++++;+++++;++**??%#;%#:#%;?;?:;;*;+*++++;;::;++*++++++;+++**+;:++;++**+++++*?**%*++++++++++++++;;;::+*;?%***;;;:;::;;;;:+*;;;+;;;;;;+*;;+;+;;;;;;;;++;;++++++;;*+;+%??*S#SSS**?+;;;%?****+;;::***+:*+**+++++++:::,;+?+++;;+;;;:::;+++++;;;
+++?????%?;*?**?*?S?S%%SS%SS?%?%?*++++++;;++?:+*+;;;;;;+;;;;++*;++*++++?+***?*?*;+++++;+++++++++++++++;+;:*+;**+*%?*+;+;;;;++++;+;;;++:;*+*+++++++;;;;;+;;+++++++;;;::;:%?%%S*%%SS++*;;;;+*%??*++++;++*+:?*%;?%SS?+**;;;;+*+***?*?**?*****++++++
;;;***+*?+:;:;:+;++;++:???S*?#+%%++++++;;::;::*:;*;::::++++;*++;*+S%+++*+;;;+?%*++++++++++++++++++****+++++++??++*;;:;;::;;;;;;;;;;;;+***+++++++;;+*+*+;;;+;;;;;::;;+;;;@%?**+?+;*++*+++++++++*?+%;%+?**+++;;++++**?*+++%S*;;;;+++?+++*%**?S?%SS
+**%?***++*****++:;++*?%?*#*?#;*++++;:++:,,::,;;;*;++;+++++;?++?++#?+*?*++++++++*++**?S####SS#SS#SSS*+++%?+;+++++*;;:;;::;:;;;;+;;;,:+;++:,:::::,,,;;+;+++***+;*+++::;+*?*+**?**+++++S##?????????%%%?%*%;%??%??*****?*?;+;+;;+;;++;+;+;*?*;::+?*
;???*+??***???%+::+++*+*######%+++++;::++::+;?*%%*+;;;;;;;;++*+?;S?**+*+;;;;;+***?%###################S*++++;;****+;;;;::;;;+***+++***+;;;***;+;+++++**+++;::+;*?**++;*???;;;+*+;+++*%S#%%?*???*+**+*???++++*+%*;%**%*%;;;;;;;;;;;;;++;;::,::::+
;+;;;;;?*S;S#%S*+;+;+*++?+#+*S*?%??+:::,:,,::;+*%*?*%:;**;+*%**?S*********?*?????################S%++**+++;+++***?*+;;;;;;++++++***++**?:*+;+++++++++++++++;:;+;;+++;;;;++++**;;;+++*++++::+???*??*++**?**?*+++%SS###%?%+:;;;+++++;++;;;+:,:+:;*
+;;+++;;+SS##%S?;;+***++*++++++++;+;;,;:::;;::;;++++*++++++*?***;##*+;#*;*?+:**:;?S###?:####S####%SSS%?**++++******+:;;;;;++++++;;;;;;*??*++++++++++++++++++++;;+++;++;;?+;:;+;,+**+;*+++;;;;;:;+*+;?S%*???*+**;?+?##S+?*+;;;;;+++;;+;+++;++;;;;
+;;;;+%?%%###SS?+*++++;::+?%%?????????**++;;;;++++++;;**;*++*++*+S#%+++++++++++++++;++++*%SS%S###%%%S%?%%SS%?%%***++;;;;;;+;++++++;;;;+???++++++++++;;;+;++++;++++++*?*++::++;++++++;+*+***+;+;;;++*+++;;;*++*+;;*++++++++;++*+*;;?+++;+?++++;**
++++;++*+**+*?*++**S%+;;:;????*??*+****?**+;;;;;;+++++*+++;?*+;+;+++;+++++++++++++++++++++*****;;+%%%%?%;%%??%%***+++;;;;;;;;+*?**+****??*++;+++++;;+;;+;++++;;+;;++++;;;;;++++????*+;;**+++;+;++*;*+++++*+++++++++++++++++%++*S%*%+++**;;+?*;+;
++*++*++;+;,:;;;+;+SS?;+*++::;;+++;;;;+?;;+++:,:;++++;*;+;;++++++++++++++++++**++*****++*+++++**++;;*+??;+%**?**?*++;;;+;;;;;+*?%?%**??%%?;;;+;;;;;+;+;+++++;++*;;;;++++*++++*+++;+*++**+++*+++*%*;?%??**+++**********+++++%?SSSSSSS###*:;???%?%
;?%*?+;;;:;::;;++++;*;+++;;::;;++*++++;:;++;;::;;+++*++;;+**++*???*+***++*******+*******++++++**+++;:+*?**??*??*?*++;;;;;;;;;:*??%%+:%%?%*+;+;::;:;;;++;+;;+;+;;+;++**+;;+++++++++++;*;*??*;++***++%S??S#S###%S%%??*???%SS####%**##?##SSSSSS??%%
*+**?***+++++*+++?%;*+;;+*;;;+??**?*****+++******????*+++*??*++SS????***********+**********?*******+++**++++;+*+?*++:;;;;++;;;;?%%%??%%%%*;;+;:;;;;;;*+++++?+++:;;;+++::::;++++++;;;+++;+++****;*?*%S*;%S*?S;%??%?S%S#S?S?###S?*?##S###S%%SSS%#%
*++*+++**+*+***++***?*++**++***+++++++++++++??***??+?*;;++;++***********+***+**********+**+*+***+++++++++*++;+**?*+;;;;;:*?;;;;;+??*?%?**;;;;::::;++;;;++*++***;;;;;;+:::;;:++;+;;;++;;++++***+;+++?S?*SSSSS?%?*?+%+S##%S#S##S##SSSS?%%%SSSS%?**
*%%;**?*+?%+++%?*****???****?*++++++++++++++;*S%?***?*;:?*****++**++++++:,,,:+***********+*+*****+*+++++****;;+*??+;;;;::**%::::+??;+;;;;;;;;,,:,,;;;;;+++***+*;;;::;;+*+;:;;:;;;:;;*;;+*+;*++;:,,:+***+++****?%%%%SS##########S##SS%*+++++*****
;+?+:+**+*?*+*?%????**????*++++++++*+**++++;++;++;+:*+;+*+++*???%????*++;:::;++***************+****+++;::++;+***+;;;;;;::?SS**?***%?*+;;+;;;;;:,::;;;;;+;*++**+;;;::**+*+;;;+;**+;;++??+++++;+;;;::+**+*+**?*+**???*+*+****???*+++*****+****??*+
;%?*;++;++*++%%?*???*+*?:**++%%?+*++++++*++;:;;;;;;:++:*???????%?????????********+*+++++*******????**+;:;++++*****;;:::::*??****;*?;;;;;;;;;;++;*;:++;;;;;;;*+;:+;:;****+++++;???*+++++++?%+;+++***+?*+*+**?***+???;*?;???**%S*???*?**+++***?*?+
%?*:;+;+?*+?%++*****++++*?****?*;;+++***?*++**++++;;++:+?*??*??%%??%%%???%*?SSSSSSSSSSSSSS%%%SSS%%%??%**+:;;****+*;;::::,++?%+,***??*?+++++++;;;+++++****??+;;;;*+;;;;;;;:;;;;+++**++*?%%%?;;**+*;++*+;;;?+**+**???;*?+???*+%S*??**?**??*****?*+
:+?++*+**;:+*********+;++;*+*?*?*+++;+%+*?;;?++++*:;;;:;*????????????**++++++;++++++**++++++++++++++*+++*+*++++++++:::,:;+**?*;***?*%?%?*?+??*+++*++*;*+++++;;;%S;;;;+%;;:*;::;*?%%S*+?***++S%%%%?*+;;;;;*+*+++*?*??*?*++**+?S*?*******????****+
#+;;;+***+;;+*++:*;+*;+++:+;++?*++;;++*+*+++++++++:;;;,:??????????*%*++++;+++++++++*+++;++++++***+**+**+++**++++*++;::,:;+*+??*+**+++?%+??**+;;;::,,,,,:+++++**%*+;;++#%%*++;;;*+*+++**?%**+??****+++++++**++**+*++++;;;;;;;??+*+***??*****%%%?+
%+*+*++;;++*;%***+**+++++++;?**;++++++++;;;;++++++;:;;,:*%????*****+++++?++++;;+;;;;+;;;;;+;;;;;;+;;;;++;;+;;;;?%%%?+::;+++**++*++**;;?;;++*;+++;;++;;;;::;;;+?S%?+++*#?;:,**??*****?+++;++++**++++++;;;;;;;;;;;+?++++;;;+*;;+*+;:??*???****??++
?+++*;::+*+;+*?%%?*+;++++*+++***++*;:;+++++;?+****::::,,*%%?**+S**?%%%%??????%%*;;;;;;;;+;;;;;;;;;;:;:+*::;::+;+%%?*+++*;*;+;,::::;*++;:;;+;:;;+;;;*;+**:;**++*%%++%?;S*;++**%?++****%S?;*+++*?**+++;+;;;;;:;;;;;?%++;;;*,;;:::++:;*+++;;+*+*?++
+;+;;;;++;;;;;;;++;;;++++++++++;***++++***+;;;;*?;::::::+%S?*??S##@#?????%%:+??+::;%SS;,;+:+*%%S*;,??%%+,*?,,S*+::::?****+++;;++++**???+;++++;;+*;;:::;;;;;;;;;+*+;?+???*+++*S??*??+*?*?***+*%*SS%?:,,,,:+++****+*******:,:;;;+++;:;;+*+++++;;:,
***;+++***+**+*?*++++++++++++*++++++++**++*+++:**+:,,:,:+*%%****+++;+??%+?*++%%+:,+*?*;,:::::;;;;::;:;;++%?:+**+?+**+++++++;;;+::;+**?????*++;:;;;,,;+++;;;;;+;;::+**?S%?????%###SS?*******++++*?*%+,,,:;::;;+++*****++++::**;:;;++++++++++++;;+
;;++*?****+*****+++++++++++++++++++++*++++***++**+:,,:;,+*%?*+*+;,::;+;+**;**?%+:+?#S;;:;;+++++++++;;,:**+++SS??*+;:**+;;;+++**;;;*?;;??;+*;;++++;;;;;+++++:*+;;;;++**##SSS%%S?*?***?*%?*++++*+****+++++?+;++*****+++*+++++*??:;;+**+*+++%++++++
+****++++**?****+++++++++++++*++++++++;;+**++;;;;;,,,::,+*??++*+%%?+++;:::**+++++++?**++*?%*:?*%+,+:;::;+++?#?:+?;+*+*+;;;;++*??+;;?:;??:;*;;+?*?+++++*++*+:%?+++::+***S%%%%%%??SSSSS?S##SSS%%SSSS?*+;;;?+++*+*S**+*+**++S++;+++++++++++++++**+;
+**++::***+****;;;;;;*+;;;;;+++++*+::+++****+:++:;::,,+,+**++::*++++;::;::+**+;++;;:;:::+??*,?*?+:;;;+;;;:+*%???%?***++;;;;+++**+;;+?***?*+;;+*++++++++*;+++%*++++:;+???+++*?%%%?SSS%*S##S?;,;*?%S?+%*???*+++++*+*+**????##%+++++*%*?+*++++++++*
;;+++;;?::;%?*++*+*?**+++++**++;;S+;;:::;+**;;+++;*+;+*,++*+;+;:+*++;;;:,,,:;;;;+++;;;;;**;?*?+**;+++;;+;;;;*+;*?+++;;;;++++++++**++++++++*::::::::;;+**;+;++++++++++++++++++?*+********?@#S%?+*?S?%%+*%%%%S**SS%*+?+:*:%####%*?%?++**++++++++*;
***??%??*??%?%?*******+*******+++S+++*+++**++*+*+*%*+++++**+;+*+*S+*++;:,:;;++;;::;+*++++?+?*?++++++++++;++:;;*+**;;;;;;%S;;++;++*:;+?;;+++++;;;;;;:;;;;;;+++++;+++;+*%?++;++?+;:++?%S*?%##@@@@@#?+*?**?%%****?*******+**?+*?%*?#?+***++*+++**+;
???%%?%%*+*++**++++++***+*+++++++++++++****+***+++*+++++++++;+*++++*,:+;;;::??:,:;*+;+++*;+++;;+:+++++++*+++++;:;+*+**;*S%*%+;+++*+;+S???:,::;;;;;;;+*++;:;;;;;;;;::+*?**;;;;;;;;+*%+#??%S%*SS%%S%?%S%?%%%S+******;++***??????%SS*%SS%?**+++++;+
???**?%%+**++***++;+****+*++++**++*++++++++*****+***+++++*++?;+++;;;;::;;++;;*,,:+****+++;++;+;:;++%**?????*+++:;+?%*++++++?+:;+;++**?+++;:::,::,:::;+??;;++*+*?**::+*;::+;:::::;;*%*?;:*%?#?+;*SS%%%%%%SSS*+;*??*::?;**++*+?*?%S*+*??%%%S%?;;;+
+*%%%?*%;;+++++;;+;;+;;;;;;;;;;;;;%*+%%?+*+;****+++++;++?**;*;;;;;;;;+++++++;;+;++++;*+***++++++++++*+:::+++;+::;;+?++**#%+*++;;;;::;?%?***+;;+;++;;;;;?++::*+???*+***:,:++?**;:;++**+++*;;*;;;;?SS%SSSSSSSSS?+++;;;*;;;+++;++*%?++++;,,;?%%+;:+
S%?%%?*%%++++++;;;:?;?%%%SSS*;?%;?%+;S%%;*SS*++::::;;:::%?++*++++++++;+;,:,;;;;+;;+++;+*****+++++++++;:,:+++;;::;::%?+;+#S+S#???*;+*?%%???+**+;;+;+;;+;;;;***+****+*+:,,:::**++**++;;+****%%%%%%?%%%SSSS#SSSSSSS%++;++++:;;;;:;+++;::::::;++;:,+
%????*%%?+;;;;;;+;:*:*%%%%%%+:*%*?**??**;?#??**+;++;;:::*??++*++++;;;;;:,,,::;++::::+;++;+++***;::,**;+??+++++++;;;*+;%%S?;%S?+;+++%**+;;;;:++?*?S#?+++;++**+;+***+**:,,,,:;;;;??+**%?**;+?%%%%%?%%*;**?%S%SSSSSS*;;++++:,*+;+++++??++*:::::;+++
?+;+*+**+++;;+++;;;*???*+***+*****++S?%*+*%%%??***+***:+*++*%*:;+;+++;;;;;;;;;;;::::::+++?%**+;++;;*?+;??+*+;;;;;;;;:,+:*S??*;+++++?+*;*+*+::,,::;%%#%:+%S++;;;+**+**;,,;,,;;:;*?:*?%??+%?%?%%%+:*?*+%%%%%?***%SS*:;++*;;;*++++;;;?**?%;;,,:;;;+
;;;:;;;+;;;;:******?????**+++**?*?*+%***++****?****++++++**+++;;++++;;;;;;;;:;;;::,::,;++*?+**;;;*?+;;+*?+%%::++;;;;::;:+?*:;%?*+;;;;+;;;::::;;;;*??*;;;?S%+;;;++++++;+%+++++;%S#S*;;;?+%?%***?+,+*;+%???SS?**++**+++++++;;++++;*??:+???+*++;+:;
;:,,:+;;:;;;;++;::::;+**;**???;:;?****+;++*%#@@@#%***+;++++++***+;;;;;++;;;;:;?*,,,,:++;;+?*:,:;,,+???**?+;*:,*?*****+:::++::?%+*%+*S%:++++;;;;;;;+;;;;:::?*:,:+*++++**#?*;;;:SSS?*;++*****+:;;+;;++++***%%*+++++++++++++:%?*+++??%**+*;;++?%%??
*,::;S;++++;+%##?+::;;:;+;+?%???****?*?+:*S#########*+;;;;;++++;+;:,;+*+,,,;;:+*:;++;+??%*?+,,:;,,;??;**????+;;****?*****;;,,+?+*SS*+;;+;+++;+;;;;;;;;;;;++*;,:++*?;;++#S?:,;:%SS?+++++++***+,,::;*S?+*++%?+;+++++++++++++?+,*++*??+%***:;*?*;+?
?,,::****??*;;%***+:,,:;+;*+***+?+%??%%%;S:*#*::::##*;;;;++;*+;++;,,++++,:::;:;*+;+????*?*?+++;;;;+*****?*????****;;*+??++;:,,,:####*++++;;;;;;;+;;++++++*++++*?*;;;;+;+**;;;+*?*+%?++++++;+;,,:,,***?*+;;;++++++++++++++++?*:;::+*+%?%%*++;*+*;
+:;;;S%+;??*++;:+%%+,,;+++++?;++++?;;?;;+S*?#+::::#S+;;++++;+**++;+++++++++;;:++???????***?**+;;;;;*****?*+:;,;++++;++;:;;;**+*;##S##;+**??*;++++?*+;,:;?%*????*;++++**+;;:,;+*??+*;;;;+*++++;;;;+++++*%*++;;;;;+++++++*?%++;::,:;+;+?%%?;***++;
+;;;+SS%?;;++,,,+?*+;:;+++*+*+**++??????;+;;++;;;;;;;+++*+*+*+*;;;+;+++++:;;::;+?????******+;;+++++++++*?++,+,;++++++++::++;?*%%##S@%SSSSS%?+;;+%??*+;:*?%*S,;%?::;+;*?*++;;;;*?+++*++++;;+**+;;;;+++**?+*+**++++;;+++++++++++++++++;;;:*;+++*+*
*+***++++**+;;;;+++?+;+**??*+*?**+******;;+**?**+**********+*++:::,,:;;;;,,,;,;+????+;+;;;;;;;++++++*++++++***+;++;**;+*+++;*+++##%#%*;:%%*:;?S%*,*?;;;:*%*%,+%?::++*%%*;;++;;;;++++**?+:;;%***+++***%%%?++S*++++++;;+++++++++++;;;;;;::;:;++;;+
+*+++++**+++?*??***?**?*;:****?,:++++***++++*++++;;;++++++;:+;+:,:,,:;;;:,,,;,;+???+;;:;;;;;++++++++*++::;++;;;;;;,*+:+++++*+++*SS#@#*;+++*;:*??+:;:::;;:**?****;;++;*+;;;;;;++;;+++;++++++%%?*++*+++%??*+;?S++;;+++++++++++++;;+++?*;::;:++::,;
+;;;;:;++:;++*+**+;*+++*;::;;+*;;+*:,?*?**?%???????*++???;+++;::,:,,:+;;;::,:,:;+*+;;;;+++++++++++*++++;++;;::::;;;*;,:::++*?S%*#@#SS*?%*;+*+:;;;;+;::;*%??%?%%?:;+++*??;::;;;;;;;;;:;+;;;+%??*+*?*++???+;;;*?;*++++;++++*++++;+++*?++*++;;;;::;
**+;,,,+:;+++***++;+++*;;:,;*+;;;;;++**%**++*+****?*++??*+*+;:::,::;;::,,::;:,,;+*++;;++++++++++++,,++++++***+;:;::;;;;,,;;;;%:+#@@@@%#%S#?;+***;*+*+++++;+*??*++++;;*?%;;+;:;+++++++++:;+;?*+***++++???+;;;:++;:+;++?S##S#S???+;+**+*++;;;;;;;:
