Title: キングスマウンテン, 米国 アラスカ州
Date: 2026-01-04
Copyright: © Chris Moore - Exploring Light Photography/TANDEM Stills + Motio

@@@###@@@@@@@@@@#@######################################################SSSSSSSS########S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SSSSS%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??
@@@@@@######@@@@@@############################################################SSSSSSS########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%SSSSSSSSSSSS%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%??
@@@@@@@@@@@@@@@@@@################################################################SS#######S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%SSSSSSS%%%%%%S%%%S%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@###########################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%SS%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@##################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%SSSSSS%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@#########################################S###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@##################################################SSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSS######S###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@######@#@@@#######################################SSSSSSSSSSSSS#####SSSSSSS#SSSSSS############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%
@@@@@@@@@@@@@@@@@@@@@@@@@@#######@##########################################SSSSS###S##SS###SSSSS#####################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################################################################S#######################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@###################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSS%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############################################################################%%%###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SS%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@#@################################################################%+*?*%#SSSSSSSSSS####SS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#########################################################SSS?**?%?*S###S########SSS#SS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################################################SS%%?SS??*+*??*S#########SSSS###S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################################################*?SS*;+?+?*%?*?*+*S########SSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############################################S%%%%SS%?+?%%%%%%?%?***S####SSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########################################S%SS%S%%%%?%%S%SS%??*?%***+?%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSS%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########################################SSSSSSS%%S%%%SSSS%S????*?******S#SSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################################SSSSSS%SSSSS%%%SSS%???%??*+*?%%*++*%###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################################S##%%%SS%SSSSS%%%SS%%??*%?%S?+;*%*?*?*+**%#####SS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@#######################SSSS#SSSS%SSS%SSSSS%%%%%SSS%??%%%%%*?%?*?*??*++*+*S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########S###S##SS%%%%%%SS%SS%%%S%%%%SSS%?%%%?%?%?+;****?*?*+++?S###SS#S###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#SS####SSSS%%%%%%%%%%S%%S%%%%SS%?%??%%%?%?**+?*++**?*+*;*+%S########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSS%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S#S#####SSSS%%%%%%%%???S%?%%?%SS%%??%?%%%%%??+*?%****?**?*+*;;*###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S##SSS######SSS%%%%?%%?**?%%%%***+*%?%%%%??S%?%????****?**+?*+++*+###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
@@@#@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S#S######SSS%%%%%%?%%?+*??%??%%??%%?%%%%?%%%%%%**?%***?***?*++**?##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
@@@#@@@@@@@@@#@@@@@@@@#@@@@@@#@@@@@@@##@@@@@@@@@@@@@S%%S@@@@@@@@@@@@@@@@@@@@@@####SSSS###SSSSSSSSSS%%%%%%%???%?***%%%%%SS?%%%%??*+?%?*?%?*++*??++;+*%%+?S######S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
@@#@S%#@#SS%S%%@@@@####S@@S%%%%SSS#SS%SSSSSSS#@@@@#SS%???%@@@@@@@@@@@@@@@@@###SSSSSS%%SSS%?S%?%%%%SSS%%%%%%%%%?**?%%%%%SS%%??%%?*+*+*%%%?****?*?*?*??*??*+?S#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
@@##%??%%%?%%%SS%%%%%S%?%S%S%?%SS%%%%%%S??%%SSSS#SS%%%%%%?%%S@@###@@@@@@@#S%S%S%%?**?%?***?+?****%S%%??????%%%%???+++%%%%%%?%%%%%?%?????**??***?????%**?*+**+?#################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%%%%%%%%%%%
%%%%???%S%?%%%%%%?SS%%?%%%S%%??%%%%?%SS%%%%%%%%%SSSS%?%%%%%%SSSSSSS###SS%??*++++***++****+*+;;++**?%%?%?*??%%%%%%%*?**%%%%%%%%%%%%%?%?%???+??*+*?%?%?***???****S#################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
%%%%??%%%%%%S%%?%%%S%%%?%%SS%?%%S??*SSSS%%%SS%%%SS%SS%SSSSSSSSSSSSSSS?**+++*?***?+**+**?****?**+++***+**??%??%S%%%%%?***%%S%%%%%%%%%%%%?????%?????%%??**?*?++***?S###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
%%?%?%%%%SS%%%?%?%%%???%%%%S%%%%%?%?SS%S%%%S%%%%%SSSSSS#######SS%%**+++++*??*?*?**?******?*+*??*++;+****+?***%S%%%%%%??%%??%%%%%%?%%%%?%?*%?%%???***??**?*??**?*++*%#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%
???%?%?%?%S%%%%?*?%%*??%%SSS%%%%S%%?%%%SS%SSS%%??****************+++*****?**+++++***??*????*+*??*+*+;+*******?%%%%??%%??*???+*??*????%%%%?%?%%?????**+*??????*???****?%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
*????*?%?%%**?%%*?%%**???SS%S%?%S%%*S%%S%??*****+********+++***?**?+?*?**?******??????%??******?*?+?**+++;+*?*?%??%%?%???**????**?%?%%??%%%%?**?%?******??**+*++********?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
**+*?*?%%%%**?%%*%%%*?%?*SS%SS*?S%?**+*******************+++*****+*+*+********+*?*????**%??*??*????**+**+**++;++**?%??**??*??%%?%%%??%%??*?*??%?????????**?*???*?**??*+****%SSSSS#S#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
**++?????SS**?S%*?%*+??*+?**?*++***+*+*********?*******+*;;;+***++++********+*;+*+++++++*+*+*+*?****?????*****++++++++++++***?%%%%%?%%?????*?%%?****?????*???********?*+*++**?######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%
+++++***???+****+**++*?+;++**+++*?*++++********?*****+**+;;;+***++*++*++*+*++*+;******+;+;++****+*+*++****?*+*+++??**+++++++++*??%%?%%????*?%???????%%?%%%%%%???**+**?**+;+*+**#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;;;;;****+**+*+++**+***;;;+*+++;***+++++*******?********+;+;;***;;+***+;*;+*+++;+*****;;+++++*****+?**++****???***+*******++++++++***?*??+*+*?????*??%????????%???**+??++++++++?SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;;;;+*;*+;++*****+*****+;++**+++***++;;****+****+*****++;;+;+***;+;+++*;+;+*+*+;+*?***+;;++;+*+******???**++***????*******************+++++++++**???*???%?%%?*????????+*****+*+**?SSSSSSSSSSSSSSSS%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?
+;;+*+++;++++**+***++*+;;;;++;;+***+;+;+*++++***+*++++++;++;++*++;;++;+;+;;++*+++*???*+;+++;;++***++++********+**********?************???*******++++***?%?%??%???%%?????????***++**%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????
+;;+*+*;;+**+*++******+;;+;++;;;+*+;++;+*+++++**++***++;+++;;+*++;;++;;;+;;++**+;**??*+;;++;;++***++++++***??***?**??****???*??***************??**???*****++**????%%??%%??%%???*+??***?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????**+
++++++;;++;;+;;+*++++++;;;;++;;;;++;+;;+++++++**+****+;++++;;+*+++;;;;;;;;;++**+;+*??**+;+*+;+****+++;;;*+;+*++******+*?****+??***??*******???********????*********??%?%%%?*??%%%??*****?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????*?+++
*;;+++;+;;+++;;;+;;+++;+;;+*+;+++**+;;;+++++++**+****+++++++;+*+**++;;;+;;;+***+;***?**+;+++;+****++;;;;+;;+*+++**+*+++**++*++*++***?****++*?***??**********?*************?%??**??%*+**?**+?%%%%%%%%%%%%%%%%%%????????????????????***+**++***+++
+;;;;*+;;;;;+;;;++;++;++;++****+***+++++*++++++++****++++**++**+**+*+++++;++***+++*****+++*+++*++*++;;;;+;;+++++++;++;+**++*++++++*+*+*+++++++++**++*+***+***********************?*?%?%?**?***?%%%%%%%%%????????????????????*++++++++++;++++++++
++;;;+;;;;+++;+++++++++*++************+****++*********+*+****************++*****+*******++*****++*+++;;;+;;;+++*++;;;;;+*+;++++*++++++++++++++++**++++***++*?**+*********************?%%??**??*+*?%%%????????????????????*+++++++++*++++***++**+
++++**;;++++++++;++*************************+*********+*****************************?***++****?*+***++++*+++++***+;;;;;+*+;++++**+++;+*+***+++++*+++++***+++?**+**********+********************?**++*?**???????????????++++*?**%%%%*??++++++++++
***+**;;+*+******+************?**?************************?*?**?*?******?***********?*****?????********+*********+++;+++*+++*+*?*+*+++********++*++++*****+*???*****??********************************+++++*?????????*++*?%%%%%%??**%**++*******
**??**++*?*******+***?****??**????******?********?*?****+??*****??*??**????*?*************?????***??****?**?????***++++**+++*+*?***+++***???*****++*+**?***??????***???**********?**???******************+***++?????***?%S%*S%%%*+??*+**+*?*?***
******?*****?**??****???**????????*****???***?**??********?*****??*??**???*??*****?*******?????****??????**????????****??**+***?**?*+**?????***?*?***?***????????***??***???**++******?%????************+++****++******%??*?????***??**??*?*?*??
******+***********+****?***?**????******??***?**********+********?**?**?*****?**?*?*******??*??*****????****?*???????**??*******???****?***?*???????*?***?*????******?*************+*++**?*???****************+***+****?+*?**+*****??**??***?***
*+*****+*****+****+*******************?*??**********************************************?S%????????????%???????????????*?*********?*?%%****?*??**???????*??????********++*********++*++**+*********+***+**+++++++****++*++**+*********%?**??%?%?
+++*++++***+*****++***?????%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%??????????????%?***%%?%??*???%
%SSSSSSS%%%%SSSSSS%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSS%%S%%%%%%%%SSS%%%?%?????*%*%
??%%?S%%%%%S%%%SSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSS%SSSSSSSSS%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%?%?????%%%%%%%SS%%%%%%%%%%SS%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
?**?????%%?%%%%%%?????????%%%%????%%%%%%?????????%??%%%?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+*????%?????????***?*??????%??????%?%%????****??????%?************????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%%%%%%%%%%%%????%%?%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%????????%%?%%%%%?????????%%%%%%%%%%%%%%????????
???********++++*+;**+****?%????*?????%%??********?*?***????????????%%%%%%????????%%%%%%?????%%?%%%?*???????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%????%%%%%%%%%%%%%%%%%%??????%???????????????????????%%???????????????????????
*?*+++++;++;:;;;++++;+*???????????%%%???*+****+**?????%???????????%???%%%%%??%%%?%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%??????%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%???????%%%%%%%%%%???%???????????????????????????????????%%%?%??????????????????
*???????????*????????????%%%%%?????%%%??????????%%%%%%%%??%%%%%%%%%%?????????%%%%%%%%%%%%%%%?????%%%?????????????????%%???????????%??%%%%%%????%%%%%%???%%%?????????**???%%%%%%%%???????????????*?**????????????????***?????????????????????????
%%%%%%%%????**????%????????******??**?????????????????%?%%%%%%%??????????????????????????????????????????????????????????????????????????????????????????????????*????????????????**?????************************************************+******
%%????******????***??***?***?????????????????????????????????***********************************************************************************************+**+**+*++********+++++++*+*++++++++++++++++++*++++++*+++++++*+++**+++++++++++++++++
?****++***????????%??????*******************+++*********************?????*??**?????*************************************************************************************************************************************************************
*+*******?????????????????????????????????????????????**?****?????????????????*??**?*????******************??*??*??**?????***********************************************************??**********************************??????*****************
*????????????????****?**??*?*******?????************?????******************************************+++*++++++++++++++***+++++++******+++++***************++***********************************************************************+********+++++
;+***?????**+++++;;;++*++++++++++++***************+++++++;++++++;+++++++++++++**++****++++++++++++++++++++;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++++**+++**+++++******
******+++??%%%?????**++++++***++;;+++*****????**?*****************?*++*********++;;+++++***++++++++++;;;+++++*********************++++*+*******+++++++++++++++++++++++++++++;;;;;;;;;;;;+++;;;;;;;;::::;;::::::::::;;;;:;;;;;;::::;;;;;;;;;;;;;;
**?????**?????%%%??????????**+++++++++++*******??***++++;;;;++++++++*****+++++++*****+++++**+******++;;;;;;;+++;;+++;;;+++++++*****?***++;;;;;;++;;::;+******************+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
***??*??%%%?%%%%???????????????????%??*++++;;++;+++++++++++++++++++++++++******++;;;;+++*+++++++++++++;;;;;;::;;;;++++***+++++++++++++++++++++;;;::::;;;;;;;;;;;;++++*****+;;;;;++;;;++++;;++++++++++++++++++++++++;++++++******+++++++++++;;+++
+++++++*********????????????****+++*****?????????**********++++******++++++++****+++**??***+++++++++++++;;+++++;;;;::::::;;;;+++;++++++++**++++++***++++;;;;;;;;;;;;;++****??????????**+++**+++++++****+++++++++++++;;;;;+++++**************++++
?****????????????????%%%%???***************************?***?*****************+++++++++++++;+;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;+**********+++++;;;;;;;;;;+++++++**************?**************++++;+++++++++++++++***+++++++*******++++++++
******??????%%%???%%%%%%%%%%%%%%%??**++++++++********??????*?********+++++++++++++++++++;;++;;;;;;;;;;;;;;;;;;;;+++++++;;;+++++;+++++++++++++*********???******++++***?????????*********+++++++++;;;;:::::::;;;;;;;;++++++++++++++++++++++++++++
***????%%%%???**********+++++***********++;++++++++++******??**+******++**++;;;;::;;;;;;;+++;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;++****????%%%???***+++++;;++***********************+++++++++++;;;;;;;;+++++++++++++++++++++++++++
**??????????****+++******????????????************++**????*******+++++++;;;;;;;;+++**++++;;;;;;;;;;;:;:::;;:;;;;;;;;::::::::;;;;;:::;;;;;;;;;;;;++;;;;;;;;+;+++++++*********************+++++++++++++++++;;;;;;;;;;;;;+++++++++++++++++++++++++++
??????%%%%S%%???????%%%%%%?????????***+++;;;++++****++++++++;;;;;;;;;;;;+++++++;;;;+++++++++++++;+++++++;;;;;::::::;;;;:::;;;;;;;;+++++;;;+;;;;;;;;;;;;+;;++++++;;;;;;;;;++++++++++++++++++++++++;;;++++++++++++++++++**+++++++;;;;;;;;;;;;;;;;;
?****?????%%??%%%%%%??%%%%%%%???%%??????????*????*????*****+++*++++******+++++***++++++;;++****+;;::;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;:;;;;;:::;;;;;;;;;;;;;;;;;;;;;;+;;;+++++++++++++++;;;;;;;;;;;;;;;;;;;;;+++++;;;;;
??????%%???%%????????????********?%%?*********???**************+++++;;;+++++****+**+++**++++++;;;;;;;;++++;;;+;;++;;++;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::
??????????%%%%%%%%%???????**+++***++++*++++++;+++++++++++++++;;;;;;;++************+**+++++++++++++++++;++++++;;;;;;;;;;:::;;;;;;;;;+++++++++++++++;+;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++**++;;;;;;;;;;;;:;;;;;++++++++++++++;;;;;;;;:::
??%%%?%%%%%%%%???**++++++**???*+++****??*******+++;;++;++++++*+++++++****+++++;;++++;;;;++++++;;;;;;;;;;;;::;;;;;+++;;;+++;;+;;;+;;;+++++++;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
**?******+++++**???????%%%%??????****???******+;;;;+++;;;;;;;++*****+++++++++;;;;;;;;;;;;;;;;;::;;;:::::::;;;;;;;;;;::::;;::::;;;;;;;;:;;;;;;;;;;;++++;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;:::::::::;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;
*****?????**++++++++++;;;;;;+++****??*****+++++;;;;+*******+++++;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;:::::::::::::;;;;;;;;;;;;;;;;;;:;;:::;;;;;;:;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;+++++;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;
**************+++++++++*********???**+++++********++;::::;::::::;;;;;;;;;;;;;;;;+++;+++++;;;;;;:::;;;;;;:::::::::;;;;;;;;;;;;;;;;:::;;;;:::;;;;;;;::;;:;;::::::::;;::::::;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;::;;;;;+;;;;;;:::;;;;;;;;;;;;;;
???***???????*****????***********???***+*****++;;:;;;;;;;;;;;;;;;+++++++;;;::;;;;:::::;;;;;;:::;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;::::::::;;;;;;;::::;;;;;;;;;;;:::;;:::::;;;;;::;;;++;;;;;;+++++;;:::::::::::;;;;;;;;:::::::;;;;;;;;::::;;;;;;::;;
**????***??%?****??????**?????*?*******+;;;+;;+++;;;;;;;;;;++;;;;;:;+++;;;::::::;;;;;;;:::;;;;;;;;;;;;;;;;::::::::::;;;::::::::::::::::::;;;;;;;;;;;;;;::::::::::;;;;;;;;;;+++;;;;;;;;;;+;;;;;;::::;;;;;;;;;;:::::;;;;;;;:;;::::;;;;::::::::::::
*???????****++*****?*??****++*****+*+++++++++++++++++++;;:::::::;+++;;;;;;;++;;;;;;;;::::;;;;;;:;::::::::::::::::::::::::::::;;;;:::::::;;:::::::::::;;;;;;;::::::::;;;;;+++;;;;;;;;;;::::::::::::::::::;;;;;;;;;;;;;;;;;;::;;;;::::::;;;;;:::::
***********??????**++++***++++++;;++++++**+**+++;;;:::::::::;++++;;:;;;;;;;;;;::::;;;;;::::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;:::::;;;;:::::::::;;::::;;;;;;;;;;;;;;::;;;;;;;;;;::;;;;;;;;;::;::;;;;::::
*?????%%%?*****+++**+++++++++++++++++;;;:::::::::::::::;;++++;;;;;;;;;::::;;::;;;::::,::::::;;;:::::::::;:::::::::::::::::::::::::::::::::::::::::::::::;;::::;;;;;;;;;;;;;::;;;;;;;;;::::::;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;
******?????????*???***+++++++;;:::::::::::::;;;;;;;;;;;;;;;;::;;;::;;;;;;;;;;;;::::::;;;:::;;::::::::::::::::::::::::::::::::::,,::::::::::::::::::::::::::::::::::::::::::::::;:;;;;;;;:::::;;;::::::::::::::::::::::::::::::::::::::::::::::::
;;;;++****+++++++++;;;:::::::::::;;;;;++++++;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::,,,,:::::::::::::::::::::::::::::::::::::::::::,,,,,,,:,,,:::,,,,,,,,:::::::::::::::::::;;;+;;;:::::::::::::::::::::::::;;;;::::::::::;::::::
