Title: ロンドロジ私営動物保護区, 南アフリカ
Date: 2026-01-05
Copyright: © Mint Images/Getty Image

:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;+;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;;;;;;+++++;;;;;++++++;++++;;;;;+++++;;;;;;;:::::::::;;;;;;;;;;;::::::::::::::::::::::::::
:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;++++++++++++++;;;;;;;;;;;;;;;;;;;++;;;+++++++++++;;;;;;;;++++++++++++++++++++++;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::
::::::::::::::::::;;;;;;;;;;;:;;;;;;:::;;;;::::::;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;+++++++++++++++;;;;;;;;;;;;;;;;;+++++++++++++++++;;;;;;;+++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::
::::::::::::::::::;;;;;;;;;:::;;;;;;::::;;;::::::;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;++++++++++++++;;;;;;;;;;;;;;;;;;+++++++++++++;;;;;;;;;;;+++++++++++++++++++++++++++++;;;;;;;;;;;;;;++++++;;;;;;;;;;::::::::::::::::::::::::::
:::::::::::::::::;;;;;;;;;::::::;;;;::::;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;+++++++++++++;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++;;;;;;;;;;;;;;+++++;;;;;;;;;;;;::::::::::::::::::::::::::
::::::::::::::::::::;;;;;::::::;;;;;;::;;;::::::;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;+++++;;;;;;+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++;;;;+++++++++++++++;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;::::::;;;::::::::::::::::
:::::::::::;;;;:::::;;;;;::::::;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;;;;;;++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::
::::::::::;;;;::::::::;;;:::::;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;;;;;;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::
:::::::::;;;;::::::::::::::::;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;++;;;;;;;;;+++++++++++;;;;;;;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::
:::::::;;;;;;;:::::::::;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++;+++++++++++++;;;;;;;;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::
:::::::;;;;;;;;:;::::;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++;;;;;;;;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::
::::::::::;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++;;;;;;;;++++++++;;;;;;;;;;++;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::
::::::::::::;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;++++++++++++++++++++++++++++++++++;;++++++++++++++;;;;;;;++++++++;;;;;;;;;+++;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::
::::::::::::;;;;;:::::;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;:::::;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++;;;;;++++++++++++;;;;;;;++++++++;;;;;;;;;;;++;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::
::::::::::::;;;;;:::::;;;;;;;;;;;++++++++++++++;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;+++++++++++++++++++++++;;;;;++++++++++++;;;;;;;++++++++;;;;;;;;;;+++;;;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::;;;;;;:::::;;;;;;;;;;;+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;++++++++++++++++++++++;;;;+++++++++++++;;;++++++++++++;;;;;;;;;+++++;;;;;;;;;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::;;;::;;;;;;::::::;;;;;;;;;;;;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;;+++++++;;;;;;++++++++++++++++++++++++++++++++++++++++;;;;;+++++++;;;;;;;;;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::;;;;;;;;;;;:::::::;;;;;;;;;;;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;+++++++;;;;;;;++++++++++++++++++++++++++++++++++++++++;;+++++++++++++;;;;;++++++++++;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;
::;;;;;;;;;;;::::::::::;;;;;;;;++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;+++++++;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++;+++++;;;;+++++++++;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;
::;;;;;;;;;;;;::::::::::;;;;;;;++++++++++++++++;+;;;;;;;;;;;;;;;;;;;++++;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++;;;;++++;;;;++++++;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;
:::;;;;;;::;;;::::::::::::;;;;;;++++++++++++++++++;;;;;;;;;;;;;;+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;+++;+++++++++;;;;+++++;;;;;;;;;;;;::::::::::;;;;;;;
:::;;;;;:::;;:::::::::::::;;;;;;;++++++++++++++++++;+;;;;;;;;+++++++++++++++++++;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;++++++++++++++;;+++++++;;;;;;;;;;;;;;;:::::::;;;;;:
:::::::::;;::::::::::::::::;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++**+++++****+++++++++++++++++++++++++++++++;;;;;+++++++++++++++;;+++++++;;;;;;;;;;;;;;:::::::::;;::
::::::::;;;::::::::::::::::;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;++;+++++++++++++++++++++++++++++++++++++++**++++****+++++++++***++++++++++++++++++++++++++++**+++++++++++;;+++++++;;;;;;;;;;;;;;::::::::::::
:::::::;;;;;:::::::::::::::::;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;+++++++++++++++++*++++++++++++++++++++++++++++++++***++++++++*****++++++***++++++++++++++++++**++++++++++;;;;++++++;;;;;;;;;;;;;;;:::::::;;;:
::::::;;;;;;;::::::::::::;;:;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+++++++++++++++++++++++++++++++++*++++++++*******+++++****+++++++++++++++++**++++++++++;;;;+++++++;;;;;;;;;;;;;;;::::;;;;::
:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**+++++++++++;+++++++++++++++++++++++++++++******+++++++***+++++++++++++++**++++++++++++;;;;+++**++;;;;;;;;;;;;;;::::;;;;;;:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**++++++++++++++++++++;++++++++++++++++++++++++++++++****++++++++****++++++**********+++++++++++;;;;++++**++;;;;;;;;;;;;;;::::;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****+++++++++++***+++++++++++++++**+++++++++++++++++++++++++++++++*******************+++++++++++;;;;;+++**++;;;;;;+;;;;;;;::::;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++;;++++++++++++++++++++++++++++++++++++++++++++++++++++****+++++++++******+++++++++++******++++++++++++++++++++++++++++*******************+++++++**+++;;;;++++**+++;;;++++;;;;;;;::;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++;+++++++++++++++++++++++++++++++++++++++++++++++++++++++**?*++++++?******+++++++++++******+++++++++++++++++++++++++++******************++++++++***+++;;;++++****+++++++++;;;;;;;;;;;;;;;;;
;;;;;++++;;;;;;;;;;;+++***++++++++++++++++++++++++++++++++++++++++++********++++++++++++++***++++++++**+++++;+????*++++??****+;+++++++++++******++++++++++;+++++++++++++++++****************++++++++****++;;;+++*******++++++++;;;;;;;;;;;;;;;;;
;;;;;+++;;;;;++;;;;++++****+++++++++*++++++++++++++++++++******++*****************************+++++++******+*%?*???%??%%*?????**++++++++++******+++++++++++++++++++++++++++++++++******++++++++++++*****++;;;++*********+++++++;;;;;;;;;;;;;;;;;
;;;;;++;;;;;+++;:;;++++****++++*++****++++*+;;;++++++++******************************************************??????%%%%%???*%?***++++++++******++++++++++++++++++;;;++++++++++++++*****++++++++++******++;;;++**********+++++++++++++++++++++;;;
;;;;;;++;;;;+++;;+++++++**+++*+*****+++***+++;;+++++++***************************?*?**************************?S?*?%%%%%?????******++++++**+++++++++++++++++++++++;;;+++++++++++++******+++++++********++;;;++**********+++++++++++++++++++++++;
;;;;;;+++;+++++++*+++++++++++++++*++++**+++***+********************???*******????????*??????*****************::*?S?%%??%*++??****+;**+++******+++++++++++++++++++++;;;+++++++++++**********++*********+++;;;++**********++++++++++++++++++++++++
;;;;;;++++++++++***+;;+++;;;++;;+++;;+**+++********************????????****??????????????????***********????*??*+*?%%??%%*?**??*+*;************++++++++++****+++++++;;;++++++++****????????*********+++++;+;++*****+*****+++******+++++***++++++
++;;++++++++++++++++++++;;;;++;;++;;;;+++++*******************????????????????????????????????******??????????%%?*%*??%**%%*?%+??%**??*************;;++*******+++++++++++++++++***??????????********++++;;++++****++*****++*********************
++++++++++++++++++******++++++++++++;;+***********************????%%%???????????????????????????*????????%%?????**?**??????*+?*+?%?*???*****?**?%?*?++*******+++++++++++++++++***???????%%???*******++++;;;+++****++****************************
+++++++++++++++++********+++++;;++++++*************???*******????%%%%%?????????????????%%%%+;*???*????%%%%?%%?????#*???**???+??***%%?????%%%%??S*?%%++*******++++++++++++++++++***?????%%%%????*****++++;;;;++****++********???????????*********
+++++++++++++++++************+;;+++++**?*****??*****??*******????%%%%%%%???%%%%?%%???%%%%%%?**+*??*??%%%%*???+*+*?S#+??**??;?*******?%%**+;;+**%?***+++*****+++++***++++++++++*****??%%%%%%%%%??*****+++;;;;+++****++******????????????*********
++++++++++++++++*********???*+;;+++***?????*????************?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**?++?*;;%*+*?+*?%?%SS#?%**%*%*****????S?*%?**%?**%?***+++***++++++******++++++******??%%%%%%%%%%??*****+++;;;+++****++********??????????*******++
+++++++++++++++**********?%?**;;+++*?????????????******?????????%%%%%%%%%%%%%%%%%%%%%SSSSS%%?*?*++*??++?*+***+*%%%S##%S%*%?S***????????+%*?*??+*????********+**************++******??%%%%%????????*****++;;;+++****++*********?????????***++++++
+++++++++++++++**********?%%?*+;++**?????????????*****?????????%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%S??*******?%%%%%%SS###SS%%%SS%?????????#%%?*?????????*************?************??*???%%%%??*******?*****+++++++++**++****+++***?????????**+++;;;
++++*++++++++++*********???%?*+++**????????????????***?????????%%%%%%S%%%%%%%SSS%%%%%SSSSSSS%%%%%?***++***?%%%%%%S####%++?S#SS%%%????%%#%%%*%*S???????????******?????**???****??????%%%%%%??******??******++++++++**************???***??**+++;;;
*++******++++++********??????+;;+**???????????????????????????%%%%%%%%%%%%%%SSSSS%%%SSSSSSSSS%%%%S??*++***?%%%%%%%S#S##?*S%%S%%%%%%?%%%#S%%%%%%%%???????????****???????????**??????%%%%%SS%%??****???************************??**??*******+++;;;
******************???????????*+++*???????????????????????????%%%%%%%SSSSSS%%SSSSSSSSSSSSSSSSSSSSSS#?%++?*%?*%%S%%S#SS##%%S%?%%%%%%%%%%%S#S*+*%%%%??????%%?????*???????????????%%%?%%%%%%SSS%%??****************************??????********+++++++
****************????????????%?*****???%%??%????????%?????%%?%%%%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SS?%*+??%??*%SSSS#SS#%?%S%?%%%%%SS#SS%S##%*%SSS%%%%%%%%%%%??????%%%%%%%%????%%%%%%%%%%%%SSS%%?????**+*************+++******************++++*++*
*****************?????????????*****????%%%%%%%??%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%??#S%?+?%**???%SS##S#S%%%%%%%%%%%%%SSS%#%S%%SSSSSS%%%SSSS%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%SSS%%%%%%??**********?***++******************+++++****
**??*??*???????**????????????*+++**????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSS%%??%##?+*+****???S##%S#S%%%%%%%%%%%%%S%%S#%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSS%%??**********************++++++++++++++***??
*??????????????**?????*??????*+++*?????%%%%%%%%%SSS%SSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS######SS%%??SS%S%*?*****??%%?%S#S%S%%%%?%%%%%%??%#S%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?***********?????*****+++++*++++*****????
????????????????????????????**+++*????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######SS%%*?SS%????+**?**%%%%%S#%%%%%?%?%%%%%??%S#%%%%S#####S#S####SSSSSSSS#SSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?*******??%%%%%%??***+++++++++*?????%%?%
?????????????????????????%%?*++++*?%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######S%SS%?%#%??**?+**?*%S%%?%##%%%%%?%%%?%?%??%#S%%%%%S############SSSSSSS###S#SSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSS%??******?%%SSSS%%%?***++++++*??%%%%%%%%%
?????????????????????????%%?*++++**??%%%%%%S%%SSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSS####SSSSS%?S#%??**?+**?%SS%%?S#S?%%%%%%%??%%%??SS%%%%%S%S############SS#########SSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSS%??****??%%SS%SSS%%??*+++++*??%%%%%%%%%%
?????????????????????????%%?*++++****??%%%%%%%%%SSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSS#SSS######S%S#S%?***%***?SSSS%?S#S%%%%SS%%??%%%?%SS??%%S%SS##########################SSS##SSSSSSSSSSSSSSSSSSSSSSSSSSS%%??***?%%%SSS%SSSS%?**+++**?%%%%%%%%%%%
?????????????????????????%??*++++***++**********?%SSSSSSSSSSSSSSSSSS#SSSSSSSS##SSSSSSSS######SSSSS%??**%?**%%SSS%%%#S???%S%%%?%%%%?%S%???%SSSS###############S############SSSSSSSS##SS##SSSSSSSSSSSSSSSSS%??***?%%%SSS%SSSS%%?**++*??%%%%S%%%%%%
???????????????%?????????%?*+++++****++++********?%%SSSSSSSSSSSS#SS####SSSSSSS###SSSSSS#######SSS%???????*?SS##SS%%SS%??%S%%%%%%%??%%%???%SS################################SSSS####SSSS#SSSSSSSSSSSSSSSS%?***??%%%SSSSSSSSS%?**+**??%%%%%%%%%%%
????????????%???????????%%%*++++++***+++++*********?%%SSS#SSSSSSSSSS#####SSSSS##S#SSSSSSS#####SS%%%?*????*%S####S%%%S%%%%%%%%S%%%%S%%???%%SS##################S##S##########SSSS####SSS#SSSSSSSSSSSSSSSSS%%?**?%%%%SSSS%SSSS%?*+***?%%%%%%%%%%%%
????%??????%%???????????%%?*++++++****+++++++********?%SSSS##SSSSSSS#S##SSSSSSSSSSSSSSSSSS#####S%?%???*??*%@###S%%?%%%%SS%%?%S%???%%%*??%%SSSS#SSSS##SSSSSSSSSSSSSS#SS#S###SSSSS####SS##SSSSSSSSSSSSSSSSS%?????%%SSS%%S%SSSS%?****??%%%%%%%%%%%%
????%%?????%%%????????%??%?*++++++*****+++*+++********%SSSSSSSSS#SS#S#S####SSSSSSSSSSSSSSS######S%%%%%**?*S@####S?%%SSSSSS%%%%???**????%%%%%SSSS%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS######S##SSSSSSSSSSSSSSSS%%?????%%%S%%%%%SSSS%%?**???%%%%%%%%%%%%
????%????%%?%%%?%%?%%%%????**+++++**********+++*******?%SSSSS#SSSSSSS#SS#SSSSSS#SSS#SSSSSSS######?%%%%*???######%S%SSSSSSS%%S%??***??%S%%??%%?????************???????%?%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%?***?%%%%S%%%%SSSSS%%?**??%%%%%%%%%%%%%
?????????%%%%%%%%??%%%%?????*****************+++******?%SSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSS##S%?%%%S*??###SS#SSS#%S%S%SS%SSSS???%?%%????*******+++++++++++++++++++*****???%%%%%%%%%%%%%%%%%%%SSSSSSS%??***??%%%%%%%SSSSS%%??**?%%%%%%%%%%?%%%
??????%??%%%%%%%%??%%%%??*??*************????*+++*****?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###S??%%%SS?*S##SS###S%?%%%%%SSS%%%%??????********++++++++++++++++++++++++++++++*****************???%%%%%%%?****??%%%%%SSSSS%%%%?***?%%%%%?%%%??%%%
*?????%%%%?%%%%%%%%%%%%??*???**********???????****?????%%SSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSS##S%%S%S#S%*%%#####SSS%%%%%%S%%%%%%????******++++++++++++++++++++++++++++++++++++++++++++++++++++**???%%%%?****??%%%%%%%%SS%%%?****??%%%%%%%????%%
*?????%%%%%%%%%%%%%%%%%??*?????********???????????%%???%%SS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S%%S%%S#%?%S###SSS%S%SSSS%%%?%%%%??*******+++++++++++++++++++++++++++++++++++++++++++++++;;;+++++**???%??****??%????%%%%%%%%?****???%%%%%?%???%%
*?????%?%%%%%?%%%%%%%%??**???????*******?????????%%%%??%%SSSSSSSSSSSSS#S#SSSSSSSSSSSSSSSSSSSSSSSS%%S?%SS%?SS##S##S%%S%S#S%%%%%%%%%?******+++++++++++++++++++++++****++++++++++++++++++++++++++++++**????*****???????????%%%??****?????%%??????%%
??**??%??%%%%%%%%%??%%??**????????******??????????%%%??%%SSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSS%SS%%S%?%SS#SSS#S%S%S#S%%%S%%%%%??******+++++++++++++++++++++********+++++++++++++++++++++++++++**????******??????***?%%%?*****?????%????%??%%
???*????%%%%%%%%%%??%%??**????????*******???????????%%?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSS%%S%%SS?%SS%%%S#S%S?%#S%%SS%%%%%%??********++++++++++;++++++*******+++++++++++++++++++++++++++++**???**+++**?????****?%%%?******????%??%%%?%??
?*?*????%%%%%%%%%%??%%%%?*??%%%???********??????????%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S%?SS%%%S%%%SSS%S%SSS%%SSS%%%%%%??************+++++++++++++*****++++++++++++++++++++++++++++++******++++**?????***?%%%%?********???%%%%%????
?*?*??????%%%%??%%??%%%%??*??%??????******???*????????%%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSS%%S%?SS%%S%%?%SSS%S%SSS%SSSSSS%%%%%???****????***++++++++++++*****++++++++++++++++++++++++++++++*****+++++**?????***?%%%%?**+++****????%?????%
?***???????%%%%??%???%%%%?????????????***???????***???%SSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSS#SSS#S%SS%SSSS%SS?%SSSSSSS#SSSSSSSS%%%%%%????????????***+**********??****++++++++++++++**+++++++++++++****+++++**?????***?%%%?**+++++***???????????
****???????%%??????%%%%%%%?**?????????????%%%%%?***???%SSS%SSS%SSSS%SSSSSSSSSSSSSSSS#S#SSSSSSSSSSSSSSS%SSSSSS%SSSSS%SSSSSSS%SSSS%%?%%%%?????????????***??????????????*******++++++*****++++++++++++****+++++***????***?%%%?*+++++++***??????????
*?*????????%???????%%?%%%%??**?????*???????%%%%??**???%SSS%SSSSSSSSSSSSSS%SSSSSSSSS#SSSSSSSSSSS#S#SSSS%SSSSSS%%SSSSSSSSSSSSSSSSSS%%%%%%???????????????????%%%%%%%%%??????*****************+++++++++++++++++****????***????**+++++++++*****??????
?**??**????%%??????%??%%%%%????????????????%%%%%??***?%%S%SSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S##SSS#SSS#SSSS%SSSS#SS%SSSSSSSSSSS%%?%%%%?????????????***???%%%%%%%%%??????????******************+++++++++++****????***???**++++++++++****???????
**??**?????%????????%??%%%???*??%%%%??????%%%%%%%?***?%%S%%%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSS#S#SSSSSSSS%SSSSSSSSSSSSSSSSS#SS%%?%%%?????????????***???%%%%%%%%????????????*******************++++++++*****????****?***+++++++++++***???????
**?***?????????????????%%%???*??%%%%%??????%%%%%%?***?%SS%%%S%%SSSS%SSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSS###SS%??%%?????????????????%%%%%%%%%???????****************++****++***+++++*****??????******+++++++++++****???????
*****???????????????????%%%??*??%%%%%????????%%%%?***?%%%%%%%%%%SSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSS#SSS#SSSSS##SS%??????????**??????%%%%%%%?????????***************+++++****++++++++++******????????****+++++++++++*****?*??*?
******??????????????????%%???*??%?%%%????????%%%%?***?%%S%%%%%%%%S%SS%%SSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSS#SS#SSSSSS#SSS%???????????????%%%%%S%%%%???????****************++++*****+++++*******?????%%????*****+++++++++++*****?*????
******??????????????????????**??%??%%?????????%%%?***?%%%%%%%%%%%%S%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS#SSSSSSSSSS#SSS%??????????????%%%%%SSSS%%%%%%???????**************+++**************?????%%%%????******++++++++++*********?*
******????*?????????????????**?????%%????**????%%%?*?%%%S%%%%%%%S%%%%%%SSSSSSSSSSS%SSSSSSSSSSS%SSSSSSSSSSSSSSS%SS%SSS#SSSSSSSSSS#SSS%?????????????%%%%%%%SSSS%%%%%%%%%%?????????********++**************???%%%%%????******++***++++++******??***
******??????????????????????**?????%%?????**????%??*?%%%%%%%%%%%%%%%%S%%%%SS%%%SSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSS%????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%??????*******************???????%???????**+++++*****+++++***?**??***
********????????????????????**?????????????????????*?%%%%?%?%%%?%%%%%%%%%%%%%%S%%%SSSSSSSSSSSSSSS%SSSSSSSSSSSSSSS%SSSSSS%%SSSSSSSSSS%???????**???%%%%%%%%%%%%%%%%%%%%%%%%%%%???????******************??????????????***++++******+++++***********
*********???**???*??????????**??????????????????%??*?%%%%?%%%??%?%%%%%%%%%%%%%%%%S%SS%SS%%%S%SSSSSS%SSSSSSSSSSSSSSSSSSS%%%SSSSSSSSS%%??????**???%%%%%S%SSS%%%%%%%%%%%%%????%???%????*****************??????????????******+*******++++*********++
++*****************?????????**???????*??????*??????*?%%%%%?%%????%%%%%%%%%%%%%%%%SS%%%%S%%%%%S%%SSSS%SSSSSSSSSSSSS%%SSS%%%SSSSSSSSS%???????????%%%%SSSSSSSS%SSSS%%%%%%%%%%%%%%%%%???****************?????????????????***********+++*********++++
++++***************????????****?????***?????**?????*??%%%%%?%%%??%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%S%SS%SSSSSSSSS%%%%%SSSSSSSSSSSSS%%????????????%%%SSSSSSS%%S%SSSSSS%%%%%%%%%%%%%%%??****************?????????????????***+++++*+++++********+++++
+++++++*++*********????????****????****?????*??????**?%%%%%%?????%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%S%%SSSSSSSS%%%%%%SSSSSSSSS%%%%?????**?????%%%%SSSSSS%%SSSSSSSSS%%%%%%%%%%%%%%%??***++******++***????*****???????***++++++++++++******+++++++
+++++++++++****++***?*??*???***????***??????*??????????%%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%SSSSS%SSS%%%%%%SSSSSSSSS%%??????????????%%%SSSSSS%%%%SS%SS%SSSS%%%%%%%%%%%????***++***?**+++*****?**************++++*+++++++++***+++++++++
+++++++++++++*+++*********??***???***???????*??????????%%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%SSS%%%%%SSSSSSSSS%%%??*???????????%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%?????*+++******+++*************++++***+++****++++++++*++++++++++
+++++++++++++++++*********???*???*****?????**?????????????%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%SSSS%%SS%%%%???***?????????%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%???*++++*****+++*********+***++++++++++********++++++++++++;;;
++++++++++++++++****************?*************??????*?????%%?%%?????%%??%%%%%%??%%%???%%%%%%%%%%%%%%%%%%%%%S%%%%%%SSS%%%%%%%?????****??????%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%??**+++*****+++********+++*+++++++++++********+++++++++++;;;;
