Title: ヌーク, デンマーク
Date: 2026-01-06
Copyright: © nevereverro/Getty Image

*****+*******+*?**+*****?**???************?**??*******????????*??***++*++:,,,,,:,,,,,,,:*+:;;++*;;;:;+****++:,,,,,,,,,,,,*+++;;++++;+***?**?***?**?****+********+++++;+++;;;:,;+;;+*;;:++;,,,;;::;+,,+;:;**???******?+;;;+****++++;++***********
****++**?**?*+************???*?**************+***+++*++++*+++*+*+;;;+;;;++,,,,,::,,,+;::;;;***%++***;+?**?#*;:;;+**;;;;;:+*??%**??%??**+;;;+??*++********+************+*+,,:;+**+++++*++++,,,:::,:;,,::;+??????????*?****;***********?+*********
*?**++****??***********************+*****+;:+;:;;++++***+***??*+:;***:,:+*:,,,,:,,,,:::::+*?????****;;***+*;::;;;+#*:,,,:;,,,,,:::;*+;+???????*+*??*;:::::;**************,;+;+?S*;;;;%*+++**??*++++++;*+;*******?*?**+*???*??*?******++*????????
????***********?*****??*************++**;;;;::;;;;++;;;+++***+;;+++*+;::+::*;??++:,,,,,,,+:,,,,:;***?**++*#%?*;;;:*+:,,,,:,,,;:::::::;;??****;+?%%*+:,,,;;;;+?*?+????????*;::++;+;+++?++*++?%%*;;;;+;::::+***+++++*+;+:*??*?+:+;:****;;;;+++*+*?
***????****************************+;;**+::::;;;;;:;;+*+*+:,,;,,,::,::;;:::::+*:::,,,,,,,,:;:;:,::+?+;,,,::::::::::::::::;*+;?;::;+?+:;;++;;++++++*;;++;:::::;*+:;;+***????;;::::;?*:+;+%+;+?%*+;;::::;S;:SS%::::+*+:+;::;;:+*+**:**;;;;;;;;;+++
****************??**********+++++;;+***+;+;:::;;;;;;+**;+::,,,::,:,,,,,:,,:;;;;;:::,:::+;;*;;;:::,::,:,,::,,,:;:::,,;::;:+?+???;;++%+;;**+**?***??;+::;:+?:;%:::::;***?????*;;;*???**+***++*%%*;;;;;:,,,::???++++**;:+*::;;:++*++:++;;;;;;;;;++;
*******++*****************;:+*++++;+**+;:::;;+*??***+;;++::,,,::,,,,,,,,,:;++++;:*::?+:+;:;+;::,,:,,,:,:+;:,,::,;*?+:,,,,::+%?%?*++*****?+*???+??%@*;:::??++++:;::::;;;:;;+::::;*?????***+;+++++****+::::;;:::::::;:::::::::::::++**+**++;;;;;;;
****+;::;;++;;;;:;;::+++;+**+**:;+++:;++*********+++;+++::::,,:::,,,,,,,,:;;;+;;,:::::;;:::;:::+::*%?;:;:;;;+++;:;;;:,;,,,,+?%%???****++******++*??++++++*?????;;;;+++;;;++++**::%S*:+SS++???+:::;;;;,:::;:;::::;++;;;;;:;;;;++;;**?????**+++***
****+:;;;;;:,;++*????+?*++::;;;;;++;;+++;;**?**?***++++++;+:::;::;;;;:;;:,,:,,,,,,::;;::::::;+++++;+++;;+*?:%%%::+++:;?+??::;:+??*??%++??*++*+++%S;;;;?**??*???*;*%@S%????????*;+*+++*;:::::;*????????**?**+*???????**+;;+**+*::;:+++;;;;;******
,,,,:;+*+++:,;;;+++*+:;;++*++;;+;;::;;;++*******+++*+*+:::,,,,;:,:;;::;+;,:*+,:**+*:;;;++**++**+;::+?:::,:;++++++++++*??%???***?*?%SS*+++***+++++;;;::;;+;::**+;;+?%%?????????*::*:+??S??*;;;;*?????***???++++*********+?????????;;++;;;;;******
?%%?;;+******:+:;+;:;;;++*****??*;,,,,,,,,,,,,,,,,+***;;::;:;::;++++++;;;::;;+;+*+;*?*??*;;;+****::+*;;+***??;???*++++?????*??;+?????*;::;???*+**:;;::::;;;;;;;:::+?????*+++++++;+*??%#%??+;;;??*?????**?*++++*****++*+:;?????????;:;:;;;;++****
?***;:::;**+::+*+;;+*****++***++*+,,,,,,,:,,,,:,,,:**;+++++*++++*****++#;;?S?++%@?+?**?***?*+**;*??%%%S%%??%??%%%?**+++*****++;**??%?*+*???*;;;;*::;+++++;;:::++*:;;%*+:+#%S%+++;+?????????*+;+%#S%???????++++++;;;;;::::;+++++;;;;;:;++********
;;;:;**+++++?*;+??+++**++:;+*?*+++:,,,,,:,,,,::,,,,+;;+++;+++********+;;;++++++??;:::*@*:,::;**??*****+;*S%S?*++?***********+:::;?????;*??*:;***?*+????**;::::;:::;;+;::+?+;+++++****+++++*++;+*%%?????????+++;;;:;+++:::::;;:::::;+****+*+++*??
+*****+;;***???*;;++?*+*+*****;+++;,,,,,,,,,,,,,,,,++::+;;;*+++;;;;;;+;::?**???S%*?:;?S*:+*;??????????;;*#SSS%?*+**+++**+***;++:::+++;:+**;;;+???**???%?*;*+++:*::::;**??******++++;;++;;;;;;;;:*????**+?????????*?????*:::::::::;;+*?**?????*??
*****++???+;*;:+?*+***+++*+++;;:++***;**+**??+**???*+*??***+**++*******???%%?**++++;;+++;+?*;?***;S%??*??*?%%%%???+*++***++;::::::;;;;+**S;::;**?***???*;;:;;;;;:;;**+*++::,:;++++++++++SS+*++;::::;:;++*?*???????+*?**??++++++**++?*++??????**?
*??*+???**?*;*???*??*+*?****++*;++**?*??*?*??*???????*?+:;**%*?%#%%%%%%%SSSS%*:;;+++++++++;;;;++*++??%+:;:;??::+%???*+*****;:;+****??**++?;+:::*??::?S@;++::++;+*;;?%%??***?**?+;*??**+***++;;:::;;?S+*+++??+;;*?**???????++*?+:;****??????*****
*?*+*+++**?;*++*??++;****+***+*;;;+;*******+**??***+;:+;:,;;++*%%%%%%%*?%%%%%%%?*++????****S++%S?;:++%S+***?*???S%;:::+%?:,:,:*????**+;::;;:::::::::++:::::+*++;???%?+?%%%?*%%%%%?*;????*+**%%%?*;;;;*+*;+??*;;*??;*???++++++**????*;++*?***?*??
*+?*+??**+++;;*++++*;+***++++:::;;+;+++;;+;:***+*;;:;;*******+*???????++??%%%%%%%%%%%??*;+;+;++++;:;*SS%%%%%?++**+;;*+;??+;;;;+S#??*?+;:**;;*;+++;;:::;;S*:;++*++???%;,*?:+*?%%%SSSSSS%SSSSSS%%%???;**+;::*+?*??????*??***++**+*???**********+??
**++::::++??***+++*+*+++;+;+*?*+++*++++;;+++++*+*+;;+********++?%%%?*%??+;???%SSSSSSS?*;*?%%?%??????%SS%%%???**?+**+S#*?%?*?+*+*S%??%%%%???**+**??**++;;;;+++++++?????**??***??%%%%%%%%%%%%%SSS%?++***+::+?*:*??**%?*:;*+;;::::;*******?******??
;:;*:,,,::;:;;:;++*****+:;::*?*;:::,,,:::,,,,,:;;+;,:;;;::::::::;;;+;;**%?????SS#####%%SSSSS%%%%%?%?%%%%?**++**?::::%#SS%?+;?*+++SSSS%%%%%%*+**?%%**;;::::;*+*+++**+??**;+;*+:;??%%%%%%S%%%SSSSS%*;++++;:?%***SS*+?%%;;+;;++;;;;+;+*********++?%
,,,,,:;;:,,::::::::;*??*++;;;+;;+*++*++*?+,,,,,,,,,,,;::;*??*?**?%%%*******++*???+%S##S##SSS%%*:,::;??%%???***+:+??;::;++,:*%:;+;+?%%%%?**?;;*??*?***++++;;*?**?;++*%%+++*?*+;;*?*?%*+%%S%%%%%*++++;+:,,::,:?%%?**??%%?%%???;:,:;:;*********::+%
+::+:,,:::::::::::::,:::::;:::;:;:++++++++:,,,,,,,,,:+:::+??????%%%%+?+:;S;?S%::::+%%%%%%SSSS%?%%;;+;?*%%???**++*;+;::;;;;;;;;;;;*%%????*?****????****++*+;;:*??++++++:++:::;*????+*+;;?%SS%S%+;;:;**+*???+*****+*****;:::*:;:,::::**++****:;;;+
;:::::,:::::::::::::,:::,,:;::,;+;;++??*+++,,,,,,,,,;*?::;*??%?***?*+**?**;*?*;;;;;*+;*??????%S########SSSS%%*++++****++++;;;+*;;;+*?:*+*??*;+??????****?;;;;?%%?::+*;**??%%%?+;;*??+:::?S#S%*+;+;;:++?%%%%%%%%%?%%??*****+;+++++;;+++;***;:,,,,
*+;;;;;;;;;+;;?*;:,,;::;:::;:;+**??????***?+;;;;;;;+;+;;:+?%%%?;;;+*+?%%%%?+++++;+;+;;********???%%%%SSSSSSSS;::+*++*?????*+;:::;;:+;;+%%%:::+?**??????*+:::;%%%%%**??%??%%%%%+*%?*;::*+;;%%+;:;;;;++;*%%%?%%%%%??*******?***+;:::,+?????++;,,,,
*??????**???*;S?::;*?+:++**????+++**+++**+***?S#*+;*:::+;;?%%??;*?*++*%%%%%++;;+;;;;;;+***++++*;:;+*********;;;+;;%SSSSS%?++;**+:::+;?*+;+%%?***?*?*?**?;;:;;;;;*+::???;?%%%%?%S%+:::;?#S+;*???????*;*;?%%?+,:+*******++:,,,,,:;++*?*+;;+**+;,,,
??????????;+++*+;*+*?*??????????;*+;+++*+;****++++;;:;::;:*?%%?+;;;+:;?%%%%*:::++:::,:+++++*+::::,,:,,,,,,,,,,,,:::*%%SSSSSSSS+;;:+;:;+*??%%+:+??%%+?*?+?+++;::;*+::?*::???***:::::::;*S?++:;+?????;;+;;?%?+*++++::,,,,,,:;;++;;:,:;;::,,;*???+:
??****??+;;;++*?**??????????????+;++++;;:::;;;;;;;;,:,:+;;+*??*;*%?%+;++*++;:::***++**????*???;:::,,,,:;;;++**????+:+%%%%%%%?++;;;;+;;;;S##S;;:?%%%?+****??:::::::::;;::;**??*;;:::::;;;;:;:::+?*%+;;;;;++:,,,,,,,,,,,:;+;::,,,,,,,,,,:+?**+++**
+????????????????*******+*****??**+++;;::::;;;;;;;:,;*+**:+??%*:+S%%+:++?++;**+***?****++*?????*:;:,,;++*??;+?%%%%%:;???%%S%+::;;;;+;;;;*##+:::+??%?+:,+:;;*+:;+*?**??????%%%?:;++***+***?*+;;*???+*+;+++++;;;;;;:;;++;,,,,,,,,,,,,,;??*;::::;;;
*+*??***??+???%%?????????****?*******++;::::;;;;;+++*****::::::::;**+*???***????****;:,+::*????;;**,,;*???%**?%%%%%*;*???#@S+*::;*%+;;;++***++;;;;;;::;;;;:+??*??%%%%%?%%%S#SS+;+??????+*???????*?*******++*;;*+*+**+*****++++;;;;*?*;::::::::::
??+?*;+*;+***?*???????????***+**+**;***++*********+;+++*+%?+%%%%?**????**********?*:,:;;++,+??+::::,,:*????%%%%%%%%?+???*??*;::;;;*?*;;;;+;++:;:::::::*;;,,:??++++++++++*****+;??*????*****???????******++**;;;+*:*+:*+**:::::::;:::::::::;;;++*
???+*????**??*??????????**?????**+;:;?*?*********?*******%%*%%%%?*???*****+:,,::,:;;,,::;;,,;?:+?+;;:::;++;+++**+++;;*+:;***?????*+*??*:;*????*+++;::;+++;+;;+;+**++++++;+*??+*???***********+**********;::::;++;:;;:+++;:::::;:;,::::;+++******
%*?*????*????????????????????????*+*????*??****?*****+;+?%%%%%%%?*******++;;:*???*+::?????;,,::*S%%*:;%%SS;:::+++:::;::::;???%%?*%++;::,::::::++??????????????????????????***++**?**********+:,,::;+*+:::::::;;;;;;;;:::::::::;;;;;+************
??????????????*???????????????*????*+****?**********?*+*?##??????*????*?++;+::*?*?*+;:;*????+:;;;+?+::;:::::::::::::;:,,:+?*;??????;+:,,,,,,,+:;+????????????????????????????+*?*??:::;;+++***+++++++;::;++;;::::::::::;;;;;;;+**+**************
??????????????????********????*******************?????%%%#S%?????????????;+;;:+;+++*+*?????+;;::;;++++**:::::::::::,,++:,;********+**;::::,:+;::;????????????????????????????**??*?:,,,,?*,,,;+++;;++;::;???*::::::::::;++++*++*****************
?????????????***+++?**?***?????????******???????????**???%???????***+++++++++:*?????????%%??+::+*????%%??,,,:;*****??+???*+;++::::;*;+:::::++::::+??????????????*;???????*;?+;+*;:+:,,,,*;,,,;++?:+S?;::;???*******+++*************+;;+++++++***
?????????*+****???**????**?*???????*????????????*;;;:::;:;::::;;++++***+;*+++;;**??????????*;;:*???????%%****+%SSSSSS?%%%%%*++::::*+:*:,:::+::::::+???*????????????????????*+,,**;;;,,,,,,:;;;;;;::+*;:::;*?*********************++***++++++****
???**???**????????????++?????????******???????%#*:*;***?;;::;*????;;%%%?*%*+?%+++%S?+++++;+?*,:+????%%%%?*:++*?????????????%;::;:+?*+*+:,:+:::::::;+??*??????????????????????***?***;;::,,+****;;;,,,,:;;*********************+;;++*????????????
?*????????????????????*****+*****?????***?**????*;*?????;+:;+?:::::;;;*%#%*++%++++++++***:;??;,:;;+++++***+;;**?????????????????????????????++::;+;+*?*???????**%?*???????????*?*****+*******++**++*************************;;+****?????????????
******++*+++++????****;;***********????***???*?;;;:;++:+?*+:,;::;**+;+*S#%+;;;+******++**+*?%%%%%%%%%%???%%%%?+?%%%%%%%%%%%%%?????????????????**+?+;;+++++++++++**++++++++++++++++++++**+***************++****************??????????????????????
?????*+;:,,:;+++*+*??????********?***********+??++:;***??**?+;+**+*++;???*++++*??????????**?%%%%%%%%%%%?+*%%?+:*%%%%%%%%%%%%%??????????????????**??*;;:::::::::+##?::S#@?:::++;,,,,,;**********??**********?????????????????????????????????????
*???????????????%%***?****;******************+**++******?*;%::;????*;+*+::::+*;*??;;+++;*?++%%%%%%%%%?+;S@#?*::;?%%%%%%%%%?%%??????????????????**???*;:::::::::+??*::;;;;::::::,,,,,;********???*****???????????????????????????????????????????
?????????????%%%%%***??;;:,:+*************;;+++*++***;;*?;:+:;;??????;::::::*;;;++;??**???;+?%%%%%*++:++????;:::*%%%%%%%??????????*??????????++;;:::+;;;;:::::::::::::::::::,:,,,,:+???***????**???????????????????????**??????*????????????????
??????????????%%%%*:;;;:;+**+***********??????%***?******;;::::*;?????:::::;*;+:??*+?**??+;+*%%%%%%%;:+;+;?;:::::*%%%%%%%%?????%%%*??????????*?:,,:;*??%*;;;;;;;;;;;;;;;;;;+++++***???*?*????*???????????????????????%S#S%????**??****??????????
**????*???????????;,,,;+?????????????????%%%%%%*++?******++,:::+*?????*::,:****+:;**;::**:;++*?%%%**;:++;**::::::;?%%%%%%%%%?%?????????????????*:,+??%@@#%%?????????????????????*+??*???????**+?????%%%%%%%%%%%%%%%%%S@@@S%??*????*?*???????????
+*********???????*:,;+,;????????????????%%%%%%?+;;++*??++;;,,::;;;;;;;::::;*****;+++++*?;:;*;+%%%?*???????+%%;::+;*?%%%%%%%%%%%****?????????????+:;??%%?%???????????????*?*?*??*????**?????****?%%%%%%%%%%%%%%%%%%%%%SSSS%%%????**??????????????
;+*********???++;:;::;,:*????????????????%%%%%%%%%%%??%%?*,,,;;::::+;;;:,:**;;;;********;;;;;;*???*******++%%+::%%%*?%%*:???????%SS??????????????*+?????*????????????***??????*??*???????????**?%%%%%%?%%%%%%%%%%%%%%%%%%%%?????????*??????????*
:::::::::;;;:;:,,,::::,,+???????????????????%%%%%%%%?%%%%?:;;+????%%%%%%%%%????????%%%%%%%%%%?;:::;::,,,:++%%+::%%?+***+;++++**?**?**+%SSS+;;+*?;::::;:+;????????****??*??????????%???????+%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????;
+:::::::;**+::::,,,:;,;;:*???????????????????%%%%%%%**?%???+:+%%%%%%?%%%%%%%%%%%??*%%%%%%%%%%%;:::;:;,,,:++?%+::?%+:*:::;::::::+#@@#;:%%%%:,,;**:,,,,:,**????*?????????????????*?%???%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%?%%%??+????%%%%%%??????????
+:::::::;+;+:::+++:,:,;::+????????????????????%%%*?*;??????+:;?%%%%???*??%%%%%%%*+:;++********+;+*++***++*****++*++++++::;*+:::+S@@#;::,,,,,,,,,,,,,,:,***?????????????????????????*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%????+%%%%%%%%%%%%%%%%%???
+:::::::;??+::+:,,,;,,,,,;*??????????????????????;*;:??????+:;*%%%??****????%???*::;*??????????????????%%%%%%%%%??***::::;+:;:+++++:::,,,,,,,,,,,,,,,:,**????????????????????????*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????+*??%%%%%%%S%%%%%%%??
+::::**++**+;:;,,,,:,,,,,:;*???????????????????????,;+?????;:;;???+;*****??????*;;*????????%%%%%%%%%%%%%%%%%???**+***++++;+*?*+??%%+;*????????*******+*???????%????????????%?????%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%??*++++?%%%%%%%%%%%%%%*+*
+;;+*+*++*+;;::,,,,,,,,,,:,::::::::::::;;;++++++++;,+;*???*;:+;*???***+;??????*+:;+????????%%%%%%%%%%%%??*+++;;++******??????*:*????+*?????????????***?%%%*%%%%????????*;?????%??%?%??%%%%%%%%%%%%%S%?%%%%%%%%%%%%%%%*%*?**?+*%%%?***%%%%%%%??%%
?***+++++*+;:::,,,::?;:::,::::,,,,,,,,,,,,,,,,+*+:,,+:*???+;:+++????**+;?*????*;::;?????%%%%%%%%%%%%???*++;**********????????*:;?????+????????????*????%%%?%%%%%%?????;::???%%%%%?*%%%?%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%*?%%%%%%%%%%%*+?%%%%%%??%%%
**********+::,:::::;*,:++,*S%+,,,,,,,,,;*********;,,:,;*?*+::;;;?????????*???*+:::;*???%%%%%%%???????*******?????????????????*+:+???**+***********?****?*?*****+***+***;**?%%*?%%%%**%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%???*++?%%??%?%%%??*%%%%
**********+;:,::::::*,:++,+%%*,,:,:::::;::,,::,,,,,,:,:+*++::;+++???????????**:::::+????%%??????***+++*+*??????????**;:,::;;*+*****?????????????????????????????????????;;*?%**%%%+;*%*+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%*????;::;++**?%%%%%++%%%%%%
***********++;+****?*??????????????****+++++*:,,,,:;:;:,,;+::;+++???????????*;::::::*????????*+:;;;:;+***???+:+????**+:++**??????????????????????????????????????????????;;;++*??*;*;;:;;??%%SSS%%%%%%%%%%%%%%?**??%%*%%%%%%?*+++;%*?%?;:+%%%%%%
*++*+*++++**+:+???????????????++*************:,,,,:;;::,,;;::;;++*??******+*+:::::::+??????*++::,::;;****????*+????*+:;*?????????????????????????????????????????????????????**????+;::;::;:;*?%%%%%%%%S%%%%%*;;+++*%?%%%*++*%**+;+;?%+;*%?;;+?%
************+:;??????????????+:,;**????????**+,,;+:+;::,,;*;:;;;+++++++++++*;::::::::*???*+;::;;:::;;+*****??******+::;;?????????????????????????????????????????????????????**?????;::;::;::;*%%%%%%%%S%%*%%?;;+++*%?%%%%%%%%%*;::::+;;::?S?::;
*******+****;;:???????????????*;;????????????*;;;;,,;::,,;*;:;+*+*++++++++*+**+;:::::;*?*+:::::;;:;;;:;;***??******;:::;+????????????????????????????????????????????????????**??????;::::+:;+%?????????++:**+::;;;;+;++++;;;:::::::;;:::::?*+:;
************;;::**???????????????????????????*;;;;;;;::::++;:;+*++++++++++*;?#S?:::;;:;*+:::::::;::;;:+?*;%S?;**+*;::::;;*???????????????????????????????????????????????????**??????**++%%%%+;+,,,,:;:;;;::;;;++++????**++:,,:;+*???%%?;::::;;:
***********+;+;;?????????????????*??????????**:;;+;;+;;;;++;;++*+++;+++++++;?SS?:::+**+::::::::::::::;+*?;%@#+;+*+::::::;;??????????????????????????????????????????????????***???????*%?%%%%*+;;::;++++;+;:,++***??????*???;,,+??%%%%%%?::,::::
***********;;+;:??????????????????????????????+::::;;*+*+*;;;:;+;+;;+++++++;*S%*:::+*??:,,::::::::::::::++:++;:++::::::::;+*??????????????????????????*;*?????????????*;+???;;?+?????***?%%?++;;+:::;;*++;;;:,++*:;??***+;*?+,,,*???%%%%%*::::;:
***********:;;;:+????????????*????*????*:*??**+::::::+******+;++;+;;;++++++;?S?*:::+*?*;++++++++++++;;;;;;??**+*;::::::::;;**?????????????????????????;::??????????????;+???*+%;+??????**%%%*;;;;;,,:+;+**;::,;**::;+*+**;*??+;;;*?*;??%%%+?%%%%
**********+:;+;::?*+++?***;**+*+++:;:::,,:::,,,,,,,,,,,:***+:;;;;:+;++;:::;;+?%*:::+***:*::::::::::::::,,:??***+::::::::::;;**???????????????????????????????????????????????*,,:*??????+?%*+;+;;;;,,+***?*+???????????????????%%??**?%%%?,;%%**
+********?;;;;;;:*+,,,::,;::;:;+;:;::+:,:,,:,,+;;+::+:,;:+;*++;::;;:::,,,,:;::?+:::+***:*:::::::::::,::,,:**+*+:::::::::::;:+**???????????????????????????????????????????????+,,+???????+?+;;+;;++::;***??????????????????????????????%%%?;;+*%
**********+;;;;;:+;:,,;++***?**????***:,:::***********+*:;:;,,;:::::;;;;;;;;::;;:,:+*++:*:::::::::::,::,,:+++*:*?*+;:::::::;:;**??????????????????????????????????????????????++***??????*+;;;+;:;;+:;**?????????????????????????*+*?%?%%%%%*;:;
*****?****+*;;;;:;;:,:;++***??*??????*;,,++*??????******;;:+;::::::::::,,,,+**+;:,:;+:;:*:::::::::::,::,:,,:*+:?%%%?::::::::;;;****???????????????++++++?????????????????????*;+***?????*+;;+++;:;+;;:+**???????**???????????????+,,,,,:;+*?%+%S
**********++;;S+::+:,:;++***??*??*????;,,:+?*?**?*:;****;:;+::,,,::::,,,:;+*?*****+;::::*::,:::::,,:,::,:,,,:;:?S%%?::::+++++:::+*******??????????;?%?*++?????????????????????**********+;;++++;:;+;+:,+***??????**?????????????*:,,,,,,,,,,:*+S
******++++;;;;S+::+;,,;:+*****??**???????*??++*;??;**;**::;**+;:,,::;++++***?*****+****;*;;;++++++********??*+:*%%%?::::+++?*;,::;++++++*********??+??*+;**??***????********************+;+++++++*+;;+,,:+*;*?**??????*?????????+,,,,,,,,,;*?**?
+**+****+;:;;;S+:;+;,,;;+**::;+***?;+?**?**??*??*??*?**?*:****+++++*********?+****+***+**????????????????????*:+**S?::::;++*+;:,,,:::;;;+**********+;;;::;+++++++++++++++++++++++;;;;;;+;;+;++++;;;+;;;,,:;******??????***??????;,,,,,,,,**?++++
+;;;+***++;;;;+;:+++:,:;;**+**+**;***??*??*??*??*??*??*?*,+***********+++++**+***++***+**????**??????????????*:+**?*::::;++?+:;;;;;+++++++++++++++++++++?+;;;+%###@#*::::,:*,:*:::::::+;;;;++++;+;+++;+;::;+************++*????*:,,,,,,;*?*++**+
;;;;;++;::::;;;;:+++:,,::++:**+**+**+***??*????????*??**?;;+++++++++*************;+***+**????*???????????????*:+++?*::::+++*+;:*:::::::::::::::::::;***%;+:::;S@@@@#?::::::*++*;:::::::;;++++++;+;+++;;+::;;+;+++++++++++++*???;;+;+::**?++++***
:;;;;;+++++;;:,:;+++;,,:;;+:+******+:+***?**??*??*?+*?**?;:+++++++*******************+;**???????????????????*+:::;**::::+++*+;:*:::::::::::::::::::;*+?;;+:::;*****++::::::;;;;::::::::;;;+++;+;++;+++;;;,,;;;;;;;:::;;;;:;**?*;;+++****+++++***
++;;;;;++++++++;++;++:,:+:+;;*+:**++:;**;**:*?+?*;?*:;:;**,;++****************************??????????????????**;:::++::::+++*+;:*:::::::::::::::::::;**;;;+:::::::::::::::::::::::::::::;;;*?%?+;+;;+;++;;;,:;;++++++++++++++;++::;**+?+++++++***
++;;;;;;;;;;:::;+++++:,::,;;,:,,,,,:,:**;,:;*?*?*??*+*****;;*+*******?*******************???????*??????*????***?*+;::,::;++++;:*::::::::::::::::::::++++++:::::::::::::::::::::::::::::;+;*%%++;;;;**+++;++++++++++++;;;;;;;;;++;;;**++++++++***
;;;+;;++;*+::::;+++++;,,,,,::,:,,,,,,:+++++**?**????*****+::+****************************???????*???***********?*+*?*+;::;;::::*::::::::::::::::::::,,,,,:::::::::::::::::::::::::::::::;;+%%++;;;+**%*++++++++++++*****?*+;;;;+++++++++++++++**
++++;+**;*+::::;;++++;,,,,,,,,,,,,,,:::::;:;;++;++*+++++++;:+*******************++***********????**************?*;*??*****;::::*::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;+;+;;+***+;;++**%*++++++++++++*%%%%??+;;;++*++++++?**?+++**
++++;+++;;;::::;;+++++,,,,:::::::;;:;;;:::::::::::;+++++;::;******************************?*******************??*+*??*;;******;+;;;;;;++++++++**********????+????????*????????*****???**+;;;++;;;;+*??*++++++++++++***%???+;;;++*++++++*++?++++*
++++;;;;:::::::;;+++++,::::::::::::::;??????+::::;?@@@#?+::;***************************************************?*+*??*;+**?*++*???????????????????????????????????????????????*****?****++;;;;;;;;;****++++++++++++**++???++;;++*++++++?***++++*
;;;;;+;:,:;;;+++++++++,;;::;::;;::::;+???*+**::::;?SSS#*+::;***************************************************?*+*??+;+**?*++*???????????????????????????????????????????????**********+;;;;;;;;;;++++++++++++++++*******+;;;+++++++++++++++++*
;;;;;;;;;;;:;++;++++++,;;:;;;:;;:;:;;;?++***+:::;;?%%%**+::;*++++*****************+***++*********************+*??????+;+**?*++*?????????????????????????????*+???????????????***********+;;;;;;;;;;+++++++++++++++++++++++++;;++++++++++++++++++
;::+++++++++++*+++++++,;;;;;::;;:;::;+*;;+**+::::;?%?*+*+::;+++******++++++++************+;********************???????******+**????????????????*????????????*+???????????????************+++++;;;;;++++++++++++++++++++++++;;;;+++++++++++++++++
++********++:::;+++;;+,;;;;;:;;;:;:;;;***++++::::;;;;;;::::;++++++++++***************?*****++*********************??*+?*****++*?????????????*?*????*??????*??*?????????????????*???*;****+++++++++;;;;++++++++++++++++++++;;;;;+++++++++++++++++
********+*+;::,;++++++,;;;:;::;::;:;::::::;::::;;;;;::;;;;;;;;;;;++++******+***********+*****************************,::;++*****????????*??????????*???????****????????*?*;+???;;;::*+*?*****+;+++++++++++++++++++++++++++;;;;;+++++++++++++++++
********+;;;;,,:;;++++,;;:;;:;;;:;;;;:::::;:;:::+;;;:++;;;+;;;+:;++++**+++*++****+;++*******************************;,,,;;++:::+***????????????????**???????***????+:*??***????*****::;::::::::::::;+++++++***************+++++++++++++++**?????
******+;;;;+;,,::;:;++,::::;::;;;;:;;:::::::+++;;::;;;;;++;;;:++++++*****************++++*************************++;,:,::;+:::+**********?*?****???????*******,,:????+::+?????**+***+::::::::;:::::;+++++******************+++***??????????????
*****;;;;;+;:;::;;;;;;,::::;;;;;;;;;;;;;::;+**+++*+**++*++++:;**+++************************++****************************++;:,:+*********???????**************************************:,::::::::::::;+++++******???**********???????????????????
****;:::;;;;::::;:::;;;;;;;;;;;;;;;;;;;::::,:++;+;:::;;::;;****************************************************************+:::+*****???******************+*****************++********:,,,:::,,,:::::+++++*****************?????????????????????
****+:;;++;;:,,;;;::;;;;;;;;;;;;;;;;;;::::;::;::;::;;;;;;;*??*********************************************************************************************+**+**********+;;+;**::****+;::,:::::::::::+++++++********************????????????????
*****;;;+++;::+*+:::;;;;;;;;;;;;;;;;;;;;;:;::+;+++++*++**************************************************************?*****************************++*+**++*+***********+++****;:;+*+;::+++::::::::::+++*************************???????????????
