Title: アーチーズ国立公園, 米国 ユタ州
Date: 2026-01-07
Copyright: © Jim Patterson/TANDEM Stills + Motio

++*+++*???****++;;+::++**:::**+;:+*?????????*+;+*??*?*???*++*+++++;+*+**+**?*+**++;;+:::+?*+:;;;++++++;+*;;+;;+:;*;+;;;:,:+*++;;+**++*?*++???*+*****++:++;+++++*****+*****++;++++++****?*******?***?**+?*?**+*%%??***?*??*??%**?**??%%?***???%?*
****++*??**???+;+;+:;**++:::*?+;:;*??*****?*+;;+**?***********++++++++**++******+;;+;;;;**;::;;;;;+++++++++;;;::++;;:::::++++;;;+*??****+;*??**++++;;;++*+;++;+**+*+++****++;;;;;+++****?***?**?****+**?*????%%%%?**??*??*??%??**????%?***???%??
****+********+;:;;;;+**+;::;**+++*******??*+++++***+*+*???*+;;;++*+;;;+*+****+++;;+;+;;+;;:::;;;;++*++;+++;:;;:;++::::;;;;;;****???*****++*?**+;;;;;+++***++**++++*+++*****+;:;++;;+*?????***?**?***????????%%%%%??*???***?????**?%%???*??%?*?%%
***+*++*?++*++;::;+;:;*+;:;+**;+**???*????+**++++**++;****++;;;+++;;+;++++**+;+;;:;**+;;;;;;+***+++;;::,,,::::;+++;,,:;;+???*******++++*++;*+::;++++*++++**+++;;+++********+++++++**??%%?%?**?????**????????%%%%%??????***???***?*??%?%*??%??%%%
+****++****++:;;;++::++;;+;;;*++++??**?*+++++*+;+**+++**+;++;;;++++++;**+++++;++;:+***++;+*+**++;:;:,,,,,:;+++;;*+;,:++*?*+***++++++;;;;;;;+*++;;;;;;+++***;+;:;+++++++*++++??++;+++***??%%???????*?*???????%%%%%%?**???**??????**???%%????%?%%%
+++*++++++++;;;+*;;;*++;;+;+;++++*??***+;+*+++*+;*?+*++++*+++;++++++++*++;++*;;:;;+*****+;,;+++::;**+++;,::;:;+*+;;:,:;+++;++;;:;+;::;++*+;,,:;;:::;;;::;*?;+;,,;??%??%%%?%%%%???+::;*++?%S%?????%*????%?????%%%%%?%%??**??????*++*?%%%???????%%
+*+++++**+++;::;++;:;+;+;;;**+++**?***+;;++**+*+***++++;+++;+;++**;+++++;;++;:;+++*****+:,;:;******+++++,,,,,,,:,,,,,,,,+???++;;;;++*??*++:,,:+?*+++*+****?+**+;;:;????%%%?%%%???**+*+++;+S%?????%?*?????????%%%?%%%?********?*****?%%%???????%%
++++++++++;+;:;;;++*+++:,;;*++++******+:;+*;*****+*;;**++;;;;+***+++++++++;+::+++****+;;:;;;:**+;+::;+;:::;;;+++;;;;:;**++++**++++++??*+++:,,;****+*?*+***+***?+;++:,:???%?%%%%%?%?**??****%?****?*+**+*??????%%%%%?%+***%?*?******%%%%????????%
++++;++++++;;++++++**++++++:;+*+**++**++++;;+***++;;;;+;+++;++**?++++++++;;;;;+*+*+**::::+;:;;:;++;+*++::,,,,;*++++***???**;;;::;++*****++::,;+*+*****+++**++**+****++*?*;;?%%%%%%?**??***;%++****++?%%%%????SSSS%%%%***???*?**?***?%%%%??????*%
;:+++*++;:;**;,::;*++++++++;,++***+***+;;+++*+*+++;:;;+;***+;++****+++;;;++::;+++*+*+:,,;++:;:,,:;:,,,,,,::::*+++++??*??++*++*+*;;+%***?*+;;:;++++****+;+*+++*+**+*++***++++*%%%%%%******+;%**+*??**?S%%%%%%%%%SSS%%%?*????***??****%%%%??????*%
;;:++++;*****;,,,,;++++++++,:*******+++;+;+***++;+;;;++;+++;++**+++;+;;;;::+;;;+:,:,::;+;:,,,,,,::,,,::,::;??+++++*??**?*+***+**+++**+****+;;+++*******+++++++++*+++*****+**++;+%%?***?*++*?**+???????%%%%%%?%%%SSSS%?*?*??**??****?%%%%??%????%
;+;;;+;+*****:,,,:;;;;++++;,;+**++**++++****+*+++;+;;+*+++;;;*?**+++;;;;;+;:,,,,,,,,,:,,,,,,,,,,,::::::,,::::::;;:;;++;+***?***+*+++**+*+**;;*+;:+?*;;;++;;;+++*++++*+*?***?*+++*+**++?*+%?***+?%%***???%%%%%%%%%%SSS%?????*?????*??%%%%???????%
+;;;,;++****+,,::+++*+++++;:+****+++;++*****+++++;+:***+;;;;;+***++++;;;::,,,,,,,,,,,,,,::::,:,,::,:::::,,::::::::::+****+*????*++++********+*+;;;+++;;;+;;;;;;;++;;+++*?**?*+**+*+;::;*?*?*?*+*%%?**?????%%%%SS%%%%S%?????????%?????%%%???????*
;;;;;;+****++,,:;++++++++;;+***++++;+**??***++++;++;+***++;;++****+**:,,,,,,,,,,,,,:::,::::::::,,,,,:,,::::::;;;;;;:::::;*?*++++++;+*?+*****+++++;;+*+;++;;;;;;;++++*+++***?*++*+**+++;:;*????**%??*+*????%%?SSSSS%%%S??????*?%????*?%%%??%?????
;;:;+;+;++;;,,,:::++++++;+++++++++++***???**+;;;+++++*+*+++++***?***::,,,,,,,:,::::,,,,,:::::::::,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+****++;;************++++;;++++;+++*;;;****+**+++++***+::+%%%%????**+*?%?%%%%SSSS%%SS%?%?????%%??????%%???????*
+:;+;;++;+;;,,:::;++++++*++**+++;++****??*+;;;++++++++**+++******;:,,,,,,::::::::::,,:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++*??*???***++++++++++++*++*?******++;;??**:+;;?%%%%??*****???%%%%%%%%%?S%%??????%%??????%%%?*??%??
;+;;;;++;;++:,,,:::+++:*+++++**++++*****++;+++++++++*+*?**+**+;;:,,::::::::,::::::;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++***?*++*+??**;++;;;++++*******+**?+**?**:+*;;?%%%*???*???%?%%%%?%%%%%%????%%?%%%??????S%%**%???%
;;;;++;+;;;+,,,,::::+:;++++++*+++++*?***;;;+;++++++;+*****+;:,,:::::::,,:::::;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++**?****?++++**+***++******;?**?*++++;;+%%%%??%%??%???%%%%%?*%%%?%?%%?%S%??????%%%**%?%?%
+++;;+;;+++;,,,,,,,:::+++++++++++******;;;++++++++;***+::::,,::::,,,::,::;;;;;;;;;+;;++++++++;;;;;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++**?***??*+****+;;+*+*++:*?*%??**++++::?S%%????????%%%%%%*?%%S%%%?%%%%%??????%%%%??????
++;++++;++;;,,,,,,,::+++*++;+;+*?+****;;++++++++;**;:,:::,,,:::,,,::;+;++++++++++++++++++++++++++++;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++*++*??%??*+;+++++++++???%%%?+*?++;:?%%%%?????%????%S%??%%%%%%?%?*%%%?????%%%%??%??%
;;++++++++:,,,,,,,,,:,;++***+;++;;+******;+++++++;*;:,,:::,,::::::,:;++++++++++++++++++++++;;;;;;;;++++++++++;;;++;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++***???*?+++++*+++;*?%%%%?*?**;::?%%%?%?*??????%%%%??%%%%%%???*%%%?????%S%%????%%
+*?******;,,,,,::::::,++++?*+;++;;;++++++++****+++::,,::::::::::,:;++++++++++++++++++++++++++++;;;;++++++++;;;+++++++;;;;;;;;;;;;;;;++++++++++++++++++++++++++++*????%%?*++++++;??????%?+**;:+??%%%?%%?%%?%???%S%?%%%%%%%?%?*%%%?????%S%%?????%
???????;:,,,,,:::::::::;++*?**+++;++++*++++++**++;:,,:::::::::,::+++++++++++++++++++++++++++++++++++++++++;;;++++++++++++;;;+;;;+;+++++++++++++++++++++++++++++++***?%%%%?****+++*??????*+*+*++*??*?%?%?%%%%???%%%%?%%%%%S%????%%?????%%%%??????
?***?*;:,,,,:::,,::;+;+++*****+++++++****++++;;,:,,:::::::,;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*******???%%?**?*++*??*%%??+***++***????*+%%%%??%%%%%%%%%%%S%%???%%%????%%%%???%%%
*??**:,,,,,,,,:::::;++;+++*++++*++*?+++*+;++;:,,,,:::::::;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++************;;***+;;;+%?%????;*?*+++*??%?%%*??%%??%%%%%?%%%%%%S%???%%%%????%%%?????%
**?*+:,:,,,:::::::+*+++++*+++++++**;;;;*++:,,,,,:::::;+*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****************?%*+*?*%%%%%???*+****++*???%%??%??%S%%%%%%%?%%%?%S%??*?%%??%?%?%%??????
????%*:,,,,,,::::::;*?++*++*+++++*;:,,:,,,:,,,,:::::+*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++************************?%%%%%%%???+***+++*???????????%%%%%%%?%?%%%%SS?*?????????????*?*?%
*****;:::,,,:::;;::;:;*++;*++++++;:::,,,,,,,:::::;**+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****************************??%S%%S%??**+++++*+??**??????%%%*%%??*???*?%%%???%???????%%%%????
**??*;:::,,,,::::;::::::;*+++**+::::,,,,,,:::::***+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++********************************????%%%??*???+++++**??????%?%%%%??%?**?????%%%?*??%??%%%?%???%%?*
??*?*;;*+::,,,:::::::;::+**+;;;:::,,,,,,,:::;+****+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++************************************?????????%%???%?*;++**????????%%S%%%%???%????%S%?*??%%????%%%??%?%%
+?***++;:;:,,,,:::::::;::::::,,,,::,,,,,:::+********+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+**********************************??????????????????%SS?*+***???????%%%SS%SS%%%%%%%SSS%??????????%???????
::::+++;+:,::::::::;;:::,:::,,,::,,,,,,::::;********++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***********************************??????????????????????%SS%?**????????%%SS%SSS%?%%%%?%%%??*?????**??**???*
++;;**:+;::::::,::,,::,,,,:::,::,,,,,,,:::;**********++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**********************************?????????????????????????%%%S%****??????%%%%%%SS%%%%SSSSS%??*?????*????*???
%++:::+?*?SS%*+:,,::,,:::,:::,:,,,,,,::+**************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*********************************?????????????????????????????%%??S??***????????SSSS%%%%?%SS%%?????????????????
::;;;***??+***;;++;:,,,,,,,::,,,,:::::+*****************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++************************************????????????????????????????%%%%%%%%%S?***????????SSS%?%?%*%%%%%??*?????*???????
;+?S@#@@S??*+;:::++**;:,,:::,,::::;:::*********************+++++++++++++++++++++++++++++++++++++++++++++++++++++**********************************************????????????????????????????%%%%%%%%%%%%%%?+*?**????????*?????%%%%%%??**?*****??*?
+**?%%?**?**;::::::+++;;:,,,:::::::;*******************************+++++++++++++++++++++++++++++++++++**+************************************************??????????????????????????????%%%%%%%%%%%%%%%%%*+****??*?****???????%%????++++********
**+*++++;::,,,,,:,::;:::+++:,,,,,:::;*****************************************+*+**+++++++++++*+*****************************************************?????????????????????????????????%%%%%%%%%%%%%%%%%%%?*++*****++*????*??????%%?%?++*+*******
;+;++;;:::+:,,:,:::::::,:,::;::,,,,,,;++**********************************************************************************************************?????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%*++++***;;?%?*****??????%%??*++++**+**
:;+;+;++*+::::,,,,,,,,,,,:::::;:,,;:,,:;******************************************************************************************************?????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*++***;;%??**????????%?%%??*++**++++
;;**+**?+;:;*+++*++;;;;,,,,,,,:::;:::::;*************************************************************************************************??????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?++**;;;;;*???????*?????%??*+++++++
?*?%?%S##%?%????????+:::;,,,,,,,,::,,,::+******************************************************************************************????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%**++;;++?*****?%%?*????%?***+;+;;
@@##%SS@@#%%??*+;;;;::+;:::,,,,,,,,,,,:;*********************************************************************?#@%?++*********?????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%+:;+?**?****?????%?????%?**+;+;;
**+???%*++;;:::,,:::,,:,:++::,,,:,,,,,::*?????**************************************************************?SS%;;;;+**????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%%%?;*?****++++*****????????*+;+;;
##S%?**?++%%%**+;::;;;;+*;::::::,,,,,,::*??????????????*****************************************************?%%?;;;;;+????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%???%%**??***??***++++*********+;;;;
%??++++*?#**??*???++:,,::;;:,,,,,,,,,:,:?????????????????????****************************************?*?????%%%%+;;;;;????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%*++*++++??*+++++*+*****+++;;;;
@#*?#S++**+**+*S%??+:+;;;+*:,,,:,,,,,::;??????????????????????????????*******************???????????????????%%%%?;;;::;*?????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS#S%+++***?%??+*++;+++++++;+;;;;;
?#@@##@#%?%%%#S%%%%?++++;;;;;;:,,,,,,,:+????????????????????????????????????????????????????????????????????%%%%%?+;+::;???????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS##############?++**???+++++++;;;+**+;;;;:;;
*#+;*SS*;%?S?+*##S?????*+;:;+*+:::,,,,;???????????????????????????????????????????????????????????????????????***%*;+;:;*????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####S***??******+*+++*+;+;;;;;;;
?:;;++;:;++*%%+*SS***????***+**;+:,:;:+***?????????????????????????????????????????????????????????????????%?*?**??;::::;*????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS###################S*+*+*********?*+;;;;;;++;++
*;;%??+::;*+*;++*::::;+??***++++**;:;::,,,,:;*????????????????????????????????????????????????????????????%%%%S%??+:;+;::;*????%%%%%%%SS#####S%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*++***+;;++*?**+;;+;+;;;;++
##%#?;+%S?*++:;+;:::::,;:;;++;;++;+++:,,:;::::;;:*?%%???????????????????????????????????????????????????????%??+++;:::;;;;;??%%%###@S#%S%%%%%####S%%%%%%%%%%%%%%%%%%SS###@##%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++++?*+++++**++;;;;;;;;+;;;
@S+%#S###***?*;+;::::*%?+;;:::,,,::++++:;;;+*+;;;::?%%%%%%%%%%%%%%??????????????????????????????????????????%%?**+:::::;;;;%SSSS%%%??*????*?%?????%SS%%%%?%%%%%%%%%SS%%%%%%SS*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+++***?*+****;;;;;;;+;:::;;
?%@##@#@S++?++::;::+;::::::;*S#S%???++:;++*+;+******++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%?%S?*;::::;;:;%%%??????*+**??%?%?*?*????SS##@%?S%??%%*++?%%%%S%%%?+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%++;+++;;+***+;;;;++;;;;;+;
?########S%%+::,;+*??%%SSS%??%S%*;;++??*+*+:,:;**;:,:::+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%?%%*;::::?S*+%*+?**????***???+*?%%%%%??%%%S%S**:;;;::*%S%?#*%?%%?+;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?++;+**;;;++*;;:;*+;;;:,,:
#####S%%%S%%S%%??*++;;;;;++;:::;:;;+%*;;**?**:,:++***+:,:+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*??****;:;;;+%*?**++*??*%*?*+???*%%%%%%%?*?%?%%*;:::::::;;;*+*%?*??+::?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*?**???????*****+*+;;;;+*
S*+???:;;;;;;;++;::::,::+;;::::;;:+?%?**??*;:::,:::::;;+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#S**?%%%%%%%*??**;:;;%@#?**++++??????%?++*+%%%%%%%??*?%???++::::;+++**?????+%**;;%%%%%%%%%%%%%%%%%%%%%%%%SSS%SSSS%??%S%?+::;;;+**?*?*+;;;;++;;+*+
#%*;;+***?%%SSS?*??*???*+++++*???*?SS%??????++*;::;;*+;;:::+*?%%%%%%%%%%%%%%%%?%#%*;*???????%%%?+++;;?????????++*+???*?*%;;+;;?*++::+??*?*?????????*%S%%%%?*++++***+;++?+?*?+;;???%S%%%%%%%%%%%%%%%%%%SSSSSSS%S*+;+++++;+**+++;;;;+;::,,,::;;;;;
%SSSS##SSSS%%%%SS%%%SSSSSSS%%%%%%%SS%%??**+;**;::::;*****++*****?%%%%%%%%%S%%*????+;*SSSSSSSS??**+*;:*%%%%%?*+;*+*+**+*?*;;;;;?+;;;;+????*?????????%??%??+;:;;*???*++*?SS#S##%???%%SS%%%%%?%%????%%%%SS###SS##%+++;;++++++++;;;;;;;;;;;;;;++++;;
###SSSSS%S??????%%S%S#SSS*?%?*++++;:::::::::;+:,,:,::+*?*++*;+******?%%%SSSS%++;++;:;%S%SS%S%???***;:*%%%%?*+;******+;+*+::+;*+*;:;*????S%??%**?%**??S#####SS??#SS@@#SS#SS##S%?+++?%S%%%%%%%%%%%%%%%%%SS%%%%%%%%+;;;++;+++++;:;;;;+;;;;;;;;;:;;+
***%SS?*%*++;;;*%SS?*+*+;+?++:::::::,:::,:;+++::;+;:;+***;,;;:+***;:+++*?%%?**;;***++*%%S%%S%?*%%*+;:+??**?*++*??*;;++;++:+++++*+;*??%?%SS*+%%*:???%SSSS%*+++:+*???*?*+*;:*+;;:++;+S%%?%%%S%%%S%%%%%%%%SS%%S%SSS%+;;;;;;;;;;;:::::;;;;;;;;;;;;;;
#SSS%%?+**:::;;+S??;;++++*;:::::,,:,::,,,:;;:;++*?*::::+;;:,,;;++;***+;:;;:;+*+++**;:;;+?%%%?S%*+;;+;+*???+++++?*+;*;:;?%%?*:**+++??????%**+S?+;;+?*??%*+::;+*?*+???+*+++;+++;**+;**??????*????%SSSSSSS%%%%???%????*;;;;:;;::::;;;;:;;;;;;;:::;:
?+?*++::;::;::;?*;:+;:::,,::::,,,,,,::::::::::,,::,,+;::,,:;;,,:::+:,,:;+:;;;:**++???%+::+++**;++;+*;:;?%**?*+;*+;;*:;+?++?*:;?++*?%??*?%S%*;++::::+????;:;::;+;+**?%?%%?;;;*%?+;;;:+*****+*+**%%?%%%?%%+;;;;;;;::;;;+;;;;+;;;;;;;;::::;;;;;;;;,
**;;;;::::,::::;::,,:::::;:;+::,,,:::;::,,,,,,::,,+++;?*+++*****???*+;:,,+**++;;?*;::;;;:*%SSSS%SS%?++;*?**++;**+;**;+**;++;+?+*%*%%??#SSSS%???***+*???;+?+;**?+*+++++++;:;;++++:::::*?????%??****++*+**+;;;;;;;;+;;;;;;;;;;;:;++;::;;:::::;:;;:
;::::,:::++;,,,,,::;;;::::::,,,::::,,,,,,,:,::;:;+;*+,:*+*;;+::;+++*******++*+++;;++;;;:;:%%?%%%??%S#*#S**?*++%?*;+%%%*?*+*+?%???%??+?%%%??%%%%*;:::++;;?S*;+:;:;:;+***++;+?***+::::;;????????????????+;+;;+;;;;;;:;+;;;;;;+++;;;+:::;;;:::;::,:
:::;*?+::::,::,,:::::::::::::,,:::::,::::::,,::::*++;:::+*??******++*********????+;*****++**??*??+;??%?S++??**?*++?%??%?SSS%*+**?+*+?**;*???;::::;::,,::**???*?*??????+;;;;+;+;++**;;++*++*********???;++;;;;;;;;:;;;;;;;;;;;;;;;;;:;;;+:;;;;::;
S%?%%?;:::+;::,,::::::::::,:::,,,::*******+;::::;:,,::::+;;++************?*++****+****;;:+******+***??*****##?*?*%?%?%S???+??*?*+**%%%SSS%+**+;++***+++;+;***++*+?*?;+*+;+**+**?**?***+;++++++++++***+;+;::;::;;;;;;;;;;;::::;;;:;;;;;:::;;:::;;
%?*;:,,,,,,,,,,,:::::::::;;::;+**?%??*????**????***+:,:+***;:;;+++*******????*??**+++*???*+;:;***+***??*+;++***;***+****%%*%%%%%SSSSSS%%%%???*+;+?????**?****+*;;+*?**+*++**********;**???*++;+*++;;;+;;;;;:::::::;:;;::;:;:;+;;::;:::;;;;;:,:;:
:,,::,:,,,:;+*%???+;;;+?%%%%?*++*?+;+?**??*+;;;+::,:;;+*??****++;;:;++++*****??****????++++*??????*++++******??**??:;::;;++*?%?+?*?????**+++;;:::+*+%%??***++????+***???*+***??????*??+*?*;;;::::::;;::::;:::,;;:::::::::;;;;;;::::;:,:::::;:,:;
,::::,;++?*+,,+S%%?%?*;,;;;:::+*?%?++;;+;:::::,,,,,,:;***?***???????*+*+;++*****?*++*??????***???***??*??**?*?*?****+++**++;;*%?*??+;++;;:::::::::;+;;+??****;*?????+++?*;::;*?**??*??????*;;+*++???*;;*;:::::+::;;:::::;:;;::;::::::+;;::::::;;
::::,,,,:::,,;*;;:::::::::::*?*???*;,,,,,,,,,,,,,,,,;*????????????****???*+;;++****?++***?**???*???????*??????????+;+++++??**+******++++;;:;;;;:::;;:++;;+***;+???+;;:;++;:::::;;*????**+*+;;;::;:::;+*??***%;::;;:::::;;;:::,;;;:,::;;;++:,:;+;
:;;:,,,::::+?*:::::;*??%%?:::,:;;:,,,,,,,,:,,,,:;**???????????????????******+;:;;****+******?????*????????????*?????+:::::;*+*******+*++;:;;**+++;;+++;++:::+**+;++;::;;;;++*++++?*+++;*?*:,,:::::::;:::::::;++%?+;;;;;;;;+;:;;;;:;:::,::;+;:::;
::::,:;+**?%%?;++;;*;+++:,;::::,,,:::,:;::;;+**???****?*+++++++*++++*****++*+;:;+++++*?*++*****??*?****??????????;:;+***+:,,,:;:;;;+*****+;*+;:::::;;++;+;:;;:;;:::++::+;;;;**???+;;+??%??+;;;;;:::,::::::::+**;;;;;;;;;;+?*+?*+;;;::;;::;:;;;::
:;????*?%%%%%%%?;::;::::::,,,,,,::::,::;****+++++++++++;;;;+++++++*???????**+;++;;*?*;;+**???+;:+******????????????;;:;+?*+++;;+*+;;::::::::::;+:::::;;:,,::,,,::*?+:;+++++;::,:;::+;;;+*?%%%*+++;:;;;;;::;::,,::::;:::;;;;;*%++?**;;?+;;;++;;::
%?*?**+*%??%%++::,;::::,,:::::,::::;**+;;+***++++;++++*****?*++??????%%????**+++**;;+*+++******+:,+;?***??**?????****????+:::;;*+**???*??*+;*+:::::::;+++*+***+;++;::+?%%::::::,:;:::;*+;;;+;;**++*;;+?%*;::::;;+;+;:::::::;:;+;;;;**++::::,:::,
+:::;+++++?;:::,::,:::::::+*;:;*?%???%?*+**+**+*+**+;+;+??%%%%%%%%%%%%%??????*++;;++;;??*;+*?*+*****?????**?*????******??****;;+*++++**?*;:**??+;,,,,,::+:;:;**+;::;%%%%?:::::::::::;;;:::+;;:;;+*;::;;;++;+;;;;+%?*;:::*;:::;?%**+++?*+;**;::::
::+?%%???*??;;::::,:::::::;****+;::;++***+++++++***++**??%%%%%%%%%%%%%%??????**?**++++::;+**;;++++**?????????????***+***+***?**?+::***++***?????*****++++++::,,:::;;+*+;;::::;*%%%%%%*;;;%%%*?**?%*;:;:;;::;;;;;;*%%*;;:;%*;::;;;;:;+++*++:;;:::
:%?*+*?*;;;;;;:,,;,,::::*?*+***??*+*++;;++;+++;;;+;;;+++*?%%%%%%%%%%%%%%%????+*????????*++;;+?*+:;+++***?????*??*****?*???????*?*++****?**???**+?**+;::,,:;;++;++?*:**:::+?%%%??%%%%%?%%SS%%+;++++?;;;;::;;:;;;;;;;;*+?%??%;;:+::::::::::,;?+;,:
;::+:::::;:;;:::,::::;;:;;;::;;;;;::+%%***+;;:;;:::;;:;;+*?%%%%%%%%%%%%%????**;*?????????+::;+***+;;;;++++****??????*??????????????*****+**?***?*++;;++++:;+;*+**::+:::::::::;+?%%%+;:+%%%%%%%%+;;*?;:;;:;;:::;::;;*%?*?;+*;,,,,+:,:::::,,:;*?*%
::;:::*,,:;;;;:::;:::+;;;;::::::*+*??++*;;++;;*++;;;;+;;:;;;;*?%%%%%%%%?????**+;*???????*?*;:::::+??*;+?*+;+***+**+**+*+***????????********;+??+;;::::++**?*+?:****::::::;;:;;::;:;++?+;;;;;:;+%%+%*+::::;;;;:;::;;:;:;;+%?+;*%%%%*:,,::::::;;+*
:,:::,,:::::::,;+;:;;+;:;+::;:;;;;::;*+::::,::::;:,:::::::;*;+*??%????????****+;;+*????????*;:::::;*?????*+::++******?***?*?**?????**????*********;:::::::;*?????*?+++;+?+::::::;;:::::;::::;++;;;::::::::::;::::::;::::;+;:;+?%%+:****++**;;:::
:,:,,,,,:;:,,;::;:::;+;:;;::::::;;:::;::::;+:::;+**;:;;;+++;+;;++++*??????++++++;;::;++*?**?*+::::*??%%?*+::+*;::****??**??????%???????????**********+*+:::+??+*???**??%%%?%?;:::::::::;:+?%?;;;;;;?+::;:::;:::,:,::::;;;:::,:+*+%%??%???%?*::::
:,,,,::::,:,,:::::;;;;:::,::::::,:;:::;::::;+::;;+*??%%%%????%??*+++*****+:,::++;***;:;;;::*+???????????**+:;;*???***++********?*???????*????????+;*+;+****?***???**++*+%%?++***+;;;+*::::::::;;???*;;;;;;;::;:;;::;;;;;::+;+*%+?*;;+?+;+?**++,:
:,::;:::;::::::::::,:::::::,:;:::::;:::::::;;:,::;?%%%%%%%%S%*++;*?*;+*++::;::*?++;+::;;::;+?****??????????*+;:;***+******??????***++*????????**;+******++****???%%%?*;:;?%*??+*??*%*?;::;::;;;:::::::::;;;;;:;;;**:;;::;:::,:;::::::+%*;;;?*+;*
:,::::::::::,,::;:::;:::::,,::,::::::,,::,,,,,;;:*???????%S%+;;;+*+??+;;;;+*+;;*;:;+++;::;;;;::+*????*+*????**+:;***+++++***????***?*?????????????*???***;+;+*****?%%%%*;;;:;:;*%%%%%??+;+?;+++;::::::::::;:;;;:;S+;*S%?+:,,:::;::::::::;:::*+*+
,,,,,,:::,,,:::::::,:::;::::,,:::;;:::,::::,:;;+;;;;****?%?;;;;;;+;;++;:+;;:::;*+??;;:,:+*?*;;;;**++*????***??%?%????*++++;++*****?******??*???????????*++************??*+;;:::::;;;?%?%;;*?;;*?;::::;::;:;;:;:::;;::;*%+,,:::;:,,:;;;::::::;*%*
::,,,,:::,:::::,,,::::,:::::::,,,,::::::;?**??+;;+***;;:;+;;;;+*****+::;**+;+?%%%%?*;:;:;;;*+*?++;++;+**?????????%%%%???;;+++*****???*******++*?*???????????**+++*?*???????**??????*;*?%%%%?+;*?%?*:::::;::;;;;::::::::;**?;,,:::::;:::::;:::::+
::,,,:::::::,,:::;;:::::::;:::+*?+::;:;:::+*?%?*+;;;;:;+*???%?;;+**+:::::::;?%%%%%??*++**??%???*;+*++*??????????%%?????????*+++++****?**********?*??????????*;;;;*?**????+???????**??+;:;:;?*;;,*?;:;:::::::;:::;;;:::;;;*:;****+;:;+:::;:::::::
::,,::,:;;::::::::::;***??;:::;;%%%+;:::+**++;:+;;:,::*???+**;::::,:::::::+?%%%%%????+;;+*????**+*??????????*?**+*??????**????**++;***?************?????????*??*?***??????????%???*?***?*+:::::*;;::::::::::::;;;;;;::;:::,*%%%%%%%%%?;::::::;;;
:::::,,:;;;:,::,:::::::+*?*;:::;+;?%+;;:;+:::+***+*+:;;::::::::::,::::::++;*%%%??*++*::,:;*??***????%?%%%%%%%?*+;+?????*****+********??????*****??***??****??***;;*+*???**??????%?%%?%%**+*+;::;;;;::::;:::::::,:::;;;;:,::::;+;;;;*?%??::::::;;
