Title: ウェスト・ピア, イギリス
Date: 2026-01-08
Copyright: © Philip Reeve/Photodisc/Getty Image

;;+++++++++++++++++++++++*************************************************?????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????????????????**********************
;;;++++++++++++++++++++++**********************************************???????????????????????????????????????????????????????????????%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????********************
;;++++++++++++++++++++++************************************??*??????*?????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????********************
;;;++++++++++++++++++++++**********************************????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????******************
;;;;;++++++++++++++++++++++**********************************????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????*************
;;;+;++++++++++++++++++++++++********************************?????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????************
;;;;+++++++++++++++++++++++++**********************************???????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????*******
+;+++++++++++++++++++++++++++++******************************???????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????********
++++++++++++++++++++++++++++++++******************************??????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????********
+++++++++++++++++++++++++++++++++++*******************************??????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%???????????????????????????****
++++++++++++++++++++++++++++++++++++++********************************??????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%????????????????????????????????***
++++++++++++++++++++++++++++++++++++++************************************?????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%??????%%%%%%%%%%%%%%%%%%%%???????????????????????????*
++++++++++++++++++++++++++++++++++++++++**************************************???????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???*???????*????%%%%%%%%%%%%%%%%%%%%%????????????????????????
+++++++++++++++++++++++++++++++++++++++++++**************************************???????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%??????????**??????????%%%%%%%%%%%%%%%%%%%%%%%%%????????????????
+++++++++++++++++++++++++++++++++++++++++++++********************************************?????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%?????*?*?????????*??*?****????%%%%%%%%%%%%%%%%%%%%%%%??????%?????????
++***************++++++++++++++++++++++++++++++++******************************************?????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%?%%%%%???**?**?*??*???%????*??*???****??????%%%%%%%%%%%%%%%%%%%%%??%%%?%???????
********************************+++++*****************************************************?????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%??*????***++******?**???????????????*????*????%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%???
**********************************************************************************????????????????????????????????????????????????????????%%%%%%?%%%%%%%%%%%%%?%%?*?*?***?**+*****?*??*????%???**??????*????*?????%%?%%%%%%%%%%%%%%%%%%%%%%%%%%?
**************************************************************************??????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%?%???*+*+***++*?*;*****?***???%?????????*?*??????*?????%%%%%%%%%%%%%%%%%%%%%%%??%%%
***********************************************************************?????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%???****+*?+++****+***?***?*%?????????%???????????????*??%%%%%%%%%%%?%%%%%%%%%%%%%%%%%
********************???**************************************************???????????????????????????????????%????%?????????????????????????%%%%%%%%%%%%%%%?%?******++***+**++?*+*??*?****??*****?%????%???%???????%%%%%??%?%??%?%%%%%%%%%%%%??%%
*************************************************????????***********??????????????????????????????????????????????%%%%%%%???????????%%%%%?????%%%%%%%%%%%?%??********+*?*?++**?**?+*****?*?**?***?????%%????*?%%%%%??%???%%?%????%%%%%%%?%%%?%%%
**********????**???????******????????**????????????????????????****?????????????????????????????????????????????????%%%%%%%%%%%%%?%%%???????????????%?%???*??+*++++++**+**++**?+**?**???*?***?*****+*???????????%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%
****???????????????????????????????????????????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%?????????????????????**+**+++++**++*+*+;***+*********?*?*?*?************????%?%%%%%%%?%%%%?%?%?%%%%%%?%%%%%%
????????????????????????????????%%?%?????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%?????????????????**++++*+;+++*+++++++***++++*****+**********??******?*???*????%%%%%%%%?%%%%??%%????%%%?%%%
????????????%%%%????%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????%%%%%%%%???????????????%%%%%%%?%??%%%%%%%%%%%%%%%%%%%?????????????????*+++;+;+;+;++++++++++*++*++*********++****???*********???*????%??%%%%?%%%????????????%%%
??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????????%%%%%%?????????????%%%%%%%%%??????????%%%%%%%%%%%????????????????***++**++++;++++++++++****+**+*+*++++*********???****+***??????????%?%%%%?%???????????????
%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????????????????%??????????????????????%%%%%%%%%%%%?????%%%%??????????????????*+*+++++;;++++++*+**+*********++***+******?*????*???*****???*?**??%%?%%?%%%%%%%%%%????????%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%????%%%%%%%%%????????%?????????????????????%%%%%%%%%%%%%%%%%%????????????%%%%%%%%%%%%%%%%%???????????????*****+**+++;++++++*+***++********+****+++*+****?%%????????%???*?*???????%?%?????????%%%%%%%%%%?%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????****+*+++++++*;++*+**+*+++++*++**+**++*****?????????%%%?%?%????????????????*****************???
???????????????????%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%%%%%%%%%%%S%%%%%%%%%????????????????????????????????****++*+++++++*++*******+*++*+**+**+*+***?**????*??????%%%??????***********++**+**********+****
????%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%??????????????%%%%%%%%%%%%%%%%%%%%%?????????????????%%%%%??????????*+++*++;*;**++***?*******+*+++++*+*******?*????????%SS%%%%%%???****++++++++++++++***+++++***
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%??????????????????????%%%??????%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%?**+*+++++++++*++********+***++++++*+***???*****?*?%%%%%%%%%%%%%%%%?***++++++++++++++++++++++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????%%%%%%%%%%%SSSSS%%%%%%%SSSS%SS%%%%%%%????????????????%????????????????**??????????????????????%%%%%%%%???**+++;+*++++++++**+*+++*+++++++++**+**???**+***?*??%%??%%%%%%%%%%???********++++++++++++++
???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%%%%%%%%S%%%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%S%%%?????????????????????????*****?????????%??????????%%%????????*+***+*+++++*+++****+*++*++*+++++++**++***++******?%?????????%%%%%%%??????******++*+++++++
?????%%%%%%%%%%%%%%%%%%%%%%????????????????%????%%%%%%%%SSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%??????????????***???????????%????????%%%%???%%%%%%?***++++?**+++*+**+*++++*++++++++*+**+++*+++++++****???*?******??%%%%%%%%%S%%%???????*****
?????????????????????????**????*****???????%%%%%%%SS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%?????????*************???????????%%%%%%%%%??*+*****+*+*****+*+*+++++++++;;++*++***++++++++****??**********?%%?????%%S%%%%%%%%%%%%?
***********???????????*?*******????********?????????%%%SSSS%%?***???????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%?????????????????******************???????*+*+**?*?***+*******++++++++++++++++++*+++++++******?*****************?????????%%%%%%%
*****************************??????????????????????****?????????%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%???????????????????%%%%????*************?***++++*+********+***+++++++*+++*+**+++++++++++**+***********************?????***??????
???????????????*********??????????????????????????%?%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS###SSSSS%%%%%??????*******???????????????***********+*++++++*++++++++++++++++++++*+++++++++++++++++++++++++++++****+*+++++*********????
%%%%%???????????????%????????????????%%%%%%%%%%%%SSSSSSSSSSSSS##SS#SSSSSSSSSSSSSSSSS%%%%%%%%%%SSSSSS%S?**?%SSSSSSSSSSS%%%????***********************************+*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++********??
SS%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS##########################%*+::,,,::::::::::::,,:;;;+?%%%%?????????*******************************++++++++++++++++++;+++++++++++++++++++++++++++++++++++++++++++++++++++++++****
%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################S+;%#?%##*SS%;:,,;**;:;++::+;+::;*+++;;;+++**+*+***************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??%?%?;?*+:;;;,:;:::;;::;::,,,,,,,,,,,,:::::;+;+++***************************+*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
?%%%%%%%SSSSSSSS###SSSS############SSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSS%*??;:;;:::,,,,,::::+*;*?+,:;;;::;,::::,:;;::::::,::::;*;:,**+******************************+*+*+++*++******++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
SSSSSSSS%%%%%%%%%%%%SSSSSSS#####S####SSSSSSSSSS%%%%%%%%???????????????%%%;:**:;*;:+;::::::,,,,,,,,::::::;;;::,:::;++;:;+:;+;:::++::+;:*+******************+++++++++++++++++++++++++******+++++++++++++++++++++++++++++++++++++++++++++++++++++++
SSSSSSSSSSSSSS#SS#SSSSSSS%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%????*+++:++;;++::+;:;;;::;;:+;;;+++;;;;,*??::**;+**+,+**+*+*::;;::;:,::;+;**************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
SSS#################################SSSSS%%%%%%%%%%%%%%%%%%?????????????++**;;+*;;%*;**?++*?+?+*;;++;:?++:**;:+;;:;;;:+++;+++::**;;*+;+;**+*****************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#################@@@@@@@@@@@@@@@@@@@@@################SSSSSSS%%%%%%%%%%%**?%+**%*+%*+**%+*??*?;*;*;;::;;:;**;;*;*:;;;,:;;::::::;;:;;+;++*+;******++++********++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**+++
####################@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@#######S*?%S***%++%*+**?++*+;+;;::,,,,,,,,:,,,:;+::**:++;:;;;:,:::,,,,,,,,,,,,,:::::::+**************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
###############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######?+;;:::;:;??*,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,:;;:;;;;+*******************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
########################################@#@@#@##@@@@@@@@########@@@@@@@@??*S?%?**;;?*;;?;::;:::?:::;:,:+:::;:;;:,;+*,,,,,,,+::;;:;+::++++*;**++*?+???????*************************************************************++++++++++++++++++++++++++
########################################################@@@@@@@@@@@@@@@@?#*%%%S?#?@%%S?S@@SS++;++::+::;*?;+;+;?*S%?:,,,,,,??*;:+*+;;++++*?;??*+***??????????????????????????**************************+++++++++++++++************+*+++++++++++++
S############################################################@@@@@@##SSS*?++*+??+;++;++**?++::;+::;:,,;++:;:,:**S?+,,,,,,:;;;:,;+++*****?%+?%?**?*???????????*****????????????????????*********************+++++++++++++++++++++++++++++++++++++
SSSSSS#####################################SS#SSS%%??%???+;+**++*+;;;+::,,,,:::,:,,:,::::;,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;:;;*;****???%%%%????*+;;;;:;:;;;;:;;++++++++++*****************************************************
%%%%%%%%%%SSSSSSSSSSSSSSS##################S??*+*+++;;*;::::::;;:;+++:;;;;+?+::;:,:*:,,:;;,:,,,,,,::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;::,::::;+;::;::;::,:::,:::,::::::;::++;+**+*+???????????????***************************************
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######%*SS###+S###**+%S#%+S?S@+%??+?#?S@:*S?;+;:::?*:,;:,,,,,,,,,,,,,,,,,,,,,,:,,,::,,:,,,::,,,,,,:::,:;:,:::::;;:;;;;:+:*::;:,;;;:++:;:;*+;++;;;::+????????????????????????*******************************
%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS###SSSS?%SSSSS*SSSS*S*SSS**#?S#+%??*?S*##:+S*:;%:::%%;,++:,:+:;:,::+::;:,,;;,::+,,:;::**:,,+;:,*;:,,:,,;+;:,+;+;%%*S*?++%+%%%%;:*%%+%%*?+*%%*S%SS%?**%%%%%%%%%%%??????????????????????**********************
%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?%SSSSS*SSSS*S*SSS**S*SS;S?%**S*S%:+S*:+S:+:%S;,+;:,:%+:::;%#+:#S,,S#,:+++,;;::?S;,:*?::%?*,:*+:%?**,#%S?##?#*#?*S+SS%S*;%S%*S%*%++SS+%S%%S%**SSSSSSSSSS%%%%%%%%?????????????????????????????********
%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS*%SSS%S+S%%%+S*S%S*+S*%?+S??**S*%%:*S+:+%:+:%+:::*;::S;;:;;?S+;#?,,S%,,%%;,;+:,?%;,,?;,,%*:,:+::%%++,#?%?##?#?#??#*S%##*;%S#?%S*%**SS*S%%SSS??SSSSSSSSSS%%%%%%%%%%%%%%%??????????????????????????????
??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%SS*%%%%%%+?%%%+%+%%%*+%+%++%?*?+++S?,+%;,+%:+,S?,:;;:,:*::,,:*%;:%?,,SS:;%*;,;*:,%#+,,+;,;+*:;:S;:##*+,S??*##%S?S**#*###S*+%##?S#*%+*S%*SSSS%%??####SSSSSSSSSSSSS%%%%%%%%%?????????????????????????????
?????????????%%%%%%%%%%%%%%%%%%%%%%%%%+??**;++++++:+;;;:;:;;::,:::,:;::::::;;,:;:,::,:,,::,,:,,,:::,,::;,,;;,,,,,,,::,:,,,:;:,,::,,::,,,*::*?+:,++;;%S?++*++*;**+*;:+*?**%++:;**;*****++*SSSSSSSSSSSSSS%%%%%%%%%%%%%%????????????????????*******
***???????????????????????????????%%%?+*?%?+**???;;+??*;*;*?:*;*;+;+%+;*;+;**,;?;,++:;:*++:::,::+:,,,:;+:,+;,,;;,::;:,;::,::;,,;;,:*+,:,*,:?%+;,*+++%S?*;*;+%+SS??;;*%S??S+?;+%%*SSSS%?**SSSSSSS%%%%%%%%??%??????????????????????***************
******************???????????????????*+***?;?*?+*+;***+:?;**;?;?;;++*;:*;*:*;,;*;,++::,+*;::;,::*:,,,:;*::?+,,+*,;**:,;+:,:*;,,;+,:++,:,+,:??+:,?+;+??*+;?++?+?%??+;*???*%+%;+%%+%%%%%?**%%%%%%%%%%%%%%??????????????????????*******************
++++++++**+**************************++*+**;**;*+:;*+;*;*:++:*;?:;;;;;:+:*;;;,;;:,+:::,*:;:::,:,:,:,,::+::;:,,;:,;;+:,:,,,+::,,+;,:;;,:,;,:?+::,:,:;+++:;+,:::++??;::??+:?;;,,+?:++*??:,,*???????????????????????????***************************
;;;;;;+++++++++++++++++++++++++++++++;;;;++:+;;+;::;:;;:+,;;;+:+:;:;:::;;;;;,,:::,::,:,;;::,;,:,:,::,,:,::;:,,+:,;;+:,,,,,:;:,,:;,,:;,,,;,,++;:,;::;+++:,+,:::++++::,+++:+:,,,:;:***+*:,,+*********************************+++++++++++++++++++++
%%%%%%%%%%%%%%%?+%%??%%SSS%SS?SSSSSSS;?SS?S:?%%%%:;%%%*:+,%?:::;,;:?:,::::,;*,;;:,:,::,:::,:,,:,,,,,,,,,,:*:,,::::::,,,,,,:;:,,::,;;+,:,:,,;;;:,:,:;*+*;:;,:*+*;+;::,++*::,,,,:::;;;;;,,,:;,+*+:;+++*;+++:++;;++;;+;;:++++++++++++++++++++++++++
??????????%%%%%%%%%%%%%%%%%???????????*?*??+?????++????;?;*?+%+S;+;*%+;*:::,:,,;:,:;:::+:,:,,,:::,,,,,;:,:+:,,;:,;+*:,::,,*?;,,;;,:;:,,,+,:?*+:,;::;??*;:;::++??*+:::?;::;,,,,::,,,:+;,,,;;:;;+++++*?+**+;*++;++;;+;+++:,,;**+++++++++++++++++++
************??????????%?%%%%%%%%%%%%%%%%%%%*%%%%%?*%%%%+?+??**+%+***?++*;*+*+,*?;,**;::?*+;:;:::*::,,:;*:;?;,,+;,;**:,;;:,++:,,+;,:*+,:,*::??+::++;+??*;;*;;+;*??*;;;??*;*;;::+*;***??:::??*????????????****************++**++++++++++++++++++++
*******************?????***?****?*?**?**??*************+++++++++++++++++;++++;;+;;+;;;;;;;::::::;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++*++++++++***+;;+*+++*++;;++;+++++;;;+++++++++++++++++;;;;::::::;;;++;;;;;;;;+++;;;;++;;;;;;
+*********************???????***********++++++++++;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;++++++++;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;:;;;;;;;;;;;;+++++++++++++++++
++++++*++********???****?*?????????***++;;;::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;+++++++++++++++++++++++++++++;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
::::::,,,,,:,,::::,,::::::;;;;;++++++++++++++++;++++++++++******************+++++++++;;++;;;;;;;;;:::;;;;;+;::;+;;;;;:;;:;;;;::;;:;;;;;;;;;+++;++++++**+++++++*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++*+**********?????%%%%%%%%%%%%%%%%????%%????????????*****************++++++++;+++;;;;;;;;:::;:;;;;;;;;;;;;;;+;+;+;++;;;+++++++++++++++;++++++++++++++++++++++;;;;;++++;+++;;++;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*+************?**?********++++++;;+;+++++*******+++++++*****++++**+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;++++++++++++;;+++++;+;+;;;+++;;;;;;;;;;;;;;;;;;;+++;++++;++++++;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++**++;;;+++;;;;;;;+++++++;;;;;::::::::::::::::::::::::::::::::;:::;;;;;;;;+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;+;;++++;;;;+++++++++++++++++++++++++++++++;++++++++;++++++++++++++++++++***+++**+++++++++++++++++++++++++++++++++++++++
::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;++++++++++*+++++++++++++++++++++;;++++++++;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++**********+++++*****?*?**????**********?****?*??****++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;+;;;++;;;;;;;;;;;;;;;;;+;;;;++++++++++++++++++++++++++;+++++++++++++++++++;++++++++++*+++++++++++++++++++++++++++++++++++++++++++++
*****????*???????***??????????????******++****????*?**************?***********++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++++++++++++++++++++;+;;++++++++++++++++++++++++*++++++++++++++++++++++++++++++++++++++++++
++++++++++++*****??%?????**********???%%%%%%%%%%???????????????????????********+++++++++++;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;+;;++++++++++++****+++++++**++++;+++++++++;;;++;;;;++++++*++++++++;;++++;;;;;+;;;;;;;;++++++++++++++++++++++
****?***???*???*?????***?**???????%%%??%????????????????????????*************+*+++++;+++++++;;;;;;:;;;+;+;;+;;;;;;;;;;;;;;+;;;;;;;;+++++++++++++++++*+++++++;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;+;;;++++++++++++++++++++++++++++++++++++++++++;+++++
*******?**?????????*??***++++;;;;;++*******????*??????????*?***+++**********+++++++++++++++;;;;;;+;;;;;;;;++;++;;;++;;;;;;;;;;;;;;;;;+++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++;+++++;;;;+++++++++++++++;++++
******?*?*?***+++****?????????????%???%%????%%???*+++*****+++*********+++*+++++++++++++++++;++;;;+;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;+;+;;++++++++++++++++;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+++++++++++++++++++;++;+;;;;;+++;;;;;;;;;;;;;
****??****************+++++**?****+*****+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;+;;;;;++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;++;++++++;+++;;;;;;++;;++;;;;++;;;;++++++++;+++;;;;;+++;;;;+++
**++***+++++++++**++*??????????*****++****+++++++++++++++++++*+++***+++*++++++++++++++++;++;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;+;;;;;;;;;;;;;;;;++++;;;;++*+**+++++*++++++++++++;;;;;;;;;;;;;;;+;;;+++;+++++;;;+++++++++++++++++++;++;;;;;;;;;;;;;;;;+
;;++++++***********+++++++;;++++++++++++++++***++++*++************************++++++++;+++;;;;;;;;;;;;;;;+;;;;;+;;;;;;;;;;;;;;;;;;;;;+;;;++++++++++++++;;;;;;+;;;++++;+++++;;;;;;;;;;;;;::::::::::::::::;:;;;;;;;+++++;;;;+;;;+;;++++;;+;;;;++++
++++++++++++++++**++*++++**+*********????????*****??*?*************?**?*****+++*++++;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;:::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+++++++++;;+;;;;;;;;;;;;;;+
+++++********?******++***???????????%%???%??????????????*???**********++++++++;;;;+;;+++;;+++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+;++;;;++;;;;++++++;;;+;;;;++++;;;;;;;++;
*************???????????*??*****?*****+*?????**?*****++++*******+++++;;;;+++++++++++;;;;:;;::::::::::::;;;:::;;;;;;;;;;;;;:::::::;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++*****+*++++++++++++++**?%?????**?*?????******???***********+****+++;;;:::::::::::::::::::::::::::;;:;;;::;;;;::;;;;;;;;;;;;++++++++++++++;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++;;;;;;;;;;;+;;;+;;;
