Title: ミュアウッズ国定公園, 米国 カリフォルニア州
Date: 2026-01-09
Copyright: © photo by canderson/Getty Image

:::;+;::+;:;;;,::::::::,,::::,:::::::::::::::::::;:::::;::::,:::::;;:::;;::;;;;:;;::;;;;:;;:+*S%?%??*++%S%%S###@@@#SS%S%%S#%++++;;;++;+;;+++?%#@#*+*+;++++*S++++;++?SS%%S%%++;;;;;:::;;;;+?%*?SS?**+;;;;;;;;;;;;:::::;::;;;;:::::,,::::::,:::
+;;+;:;::+;::;;,:::::::::,::::::::::::::::::::::::;:;::::::;:,:::::;;:::;;::;;:;:;;;;;;;;;+;;+*??%SS%?*+?%%%###@@@@@##S??%###*++++;;;;;+;;+**??%@S*++*+++++*%++++++++%%%S%S@?++;;;::::;;;;;?%**S**+*+;;;:;;:;;;;;::::::::::,::::::;;,,::::::,,,,
?*++;;+;:+;::;;:::::::::::::::::::::::::::::::,:::;:;::;;;:::,:::::;:;::;;::;;;;:;;;;;;;::;;;+*%SSS%S?*+?#%%S#######S#S?%%##%*+++;;;;;;;;;+*%??S##?*++++++++?++++;+++S#SSS%%*++;+;;;::;;;;;%%****+*+;;;;:;;;;;;;;;::;::::::::;:,;;;:,::::,:::::
??+?+;?+:;;:::;,:::::::::,::::::::;:::::::::::,:::;;::;;;::;:,:::::;;::;::::;;;;::;;;:;;;:;;;++?S%S%@S**?#%?#@SS#@##SS#%%%SSS***+;;;;;;;;;++%?%#@@??+*+++;+;*++++;+++#S%%%%?*++++;;::::;;;;?%?*++++*+;;;;;;;;;;;;::::::::::;:;;,,;;;::,:,::::,::
***?+;?+:;;:;::,:::::::::,::::::::::::::::::::,,::::::;;;;;:;,,::::;;::;;:::;;;;;:;;;;;;;:;:;++*###SSS***@%%SS#SS#%%%%S%%%S#%*+++;+;;;;+;;++?S?S#@%**++++;+;*+;;++++*%SSSS%?*++;;;;:;::;;;;*S%*++**?+;;;;;;;;;:;;;::::::::::::::,:;::::::,::::::
*?%?+;%*:;;:;:;,:::::::::,:::::::::;:::::::::::,::::::;;;;;:;,::::::;::;;:::;;:;;:;:;;;;;:;;;++*SSS#@S***S%%%S#SSSSSSS#S%%SS?**++;+;;;++;;++?%?%SS?***+;+++;+++;+++++%S##%%?*+++;;;:;::;;;;*##?+++*%+;;;;;;;;;:;:;:::,:::::::::::::;:,:::;;:::::
*?**+;??;;;;;;:,::::::,:,,:::::::::::::::::::::,:::::::;;;;::,,:::::::::;:::;;::;:;;;;;;;;;;;++*S%S#S%***%SS%SSSS##SSS#%?%SSS*+++;+:;;++;;+*%#?%@S?***+;+++;;++;+++++%S#SS#%*;;+;;;::::;;;;?#@%*+**+?;;++;;;;:;;;;;::,,,::::::::::::::::,:::::::
*%?%*+?%;;;;;;;,:::::::::,:::::::::::::::::::;:,::;::;:;;;::::,::::::::;::::;;;;;:;;;;;;;;;;;+**%%%S@@***%%%%@@#@##%SS@S?%S#%**+;;;;;;++;;+*S#??@#?++++;+++;;++;+++++%#S#S#%*++;;;;;;::;;;;+S@?**?%*++;;;;;;;;:;;;::::,,,,::::;;;:::::::::,:,:::
?S?%*+%%+;;;;;;,:::;:::::,::::::::::;:::::::::::::;::;:;;;;::::::::::::;::::;;;;;:;;;;;;:;;;;;+*%%%###?**?%%%@#@###S###@?%S#?*++;+;;;+;;;;+*##%?SS*++++++++;;++;+++++?SS#S#%*++;;;;;;;;;;;;+%S*+++*+?+++;;;;;;;;;::::::::::;;;;:::::::::::,,,,,:
?%?%*+%%+;;:::;,::::;::,::::::::::::::::::::::::::;:;;:;;;;,:::::::::::;::::;;;;;;:;;;;::;;;+;;+%S%@@#?**?%*?@@@@@@#SS@#%?S@*++;;+;;;++;;;+*%#%?%S?;+*++++++;++;+++++%#S##SS*++;;;;;;;;;;;;;*%*;;+?%*++;;;;;;;:::::::::;;;;;:::::::,:,,:::,,,,,:
*%*?++%*;;;::::,:;::;::,::::::::::::::::::::::::::;:::;:;;;::::::::::::;::::;;;;;:;;;;;;;;;;+;++*%%SS#?++*%*?S@@@@@@SS##%?##?++;;+;;;;+;;;+*?%%%%@S+++++;+++;++;+++***SSSS%%?++++;;;;;;;;;;;;%+?**++*+;;+;;;;;:::::::::;::::::::::,,,:,,,,,,,,,:
*%*?++??*;;;;::,:;::::::::::::::::::::::::::::::::::::::;:::::::::::::;;::::;;;;::;;;;;;;;;;;;;++%?SSS**+*%?%S@@@@@@@@S#S??**++;+;;;;;++;;++*%?%%S%+++++;;;;;+;;**+++*S%%##S?+;+;;;;;;;:;;:;;%?%+**?*+++;;;;;:;::::::::::::::::::::::::,,,:,,,:,
*?*%*+?*+;:;;::,:;::::::,,::::::::;::::::::::::::::::;;;:;;:::::::::::;;::::;;;;;:;;;::;;;;;;;:++??SSS*++*?%%%@@@#@@SS#@#??+*;++;+;;;;;;;;*+*S%??##;++++;++;;++++++?**%SS%S%?++;;;;;;:::::::;;*????+??+++;;;;:::::::::::,,::::::,,:::,,,,,:,,,:,
%%%S?+%%?;;;;:;,:;:;;;;:,,::::::;:;:;:::::::::::::::::;;:;;;::::::::::;;:::;;;;;;:;;;;;::;+;;;:;+*?%##*++*?%%%####@@%%S#S??+++++++;;;;;;;++**@%??S#;++++;++++;+;+++*??%%%%%@?*+++::::::::::;;;+*+***+++;;;;;;:::::::::::::,::::::,,,,,,,,,,,,,:,
%S%S??S%%;;;;:;,:;::;;;:,,::::::::;:;::::::::::::::::;;::;;;:;:::::::;:;;::;:;;;::;;;;;;:;;;;;:;;+??SS*+++??S%@#S#@@S%S%S%*+;++;++;;;;+;;+**+%??*%#*++++;+++;;+;+***???%%%S%*++;;:::::::;;;;;:;++**??%*+;;;::::::::::::::::,,:::::,,,,,:,:,,,,:,
%S?S?*?%%+;;;::,:::;;;::,::::::::;::;:::::::::::::::::;;;:;;:::::::::;;;:::;:;;;;:;;;;;;:;;;;;:;;;?%%S*+++*??SS#####SS#@#%*++;;;;;;;;;;;;;+++????%S*;++++;+;+;++*?***+???S#@#*+;:;;:::::::;;;++******?*+;;;::::::::::::::::::,,,,,:::,,,,,,,,:,
SS?%++%SS*+;;::,:;:;:;::::::::::::::::::::::::::::::::;;::;;:::::;:::;;;:;:;:;;;;:;;;;;;:;;;;;;+;;?%?S*+***%?#S#@###SS##S%**++;;;;;;;;;;;;+++*%S*?S%;++++;++++;+**++++?%%%##@*;;;;;;:::::;+++++***??****;;;;:::::::::::::::::,,,,,,:,::,,,,,,,:,
SS%S+*SSS?;;;::,::;;:;:,::::::;:::::::::::;:::::::::::;:;;:;:::::;:::;;;;::;:;;;;:;;;;;;;:;;;;;+;;?%SS*****??S%@@S@#SSS#%%**+;;;;;:;;;+;;;+++*??%%%%+++++;;;++;;+++;++??%#S#%*++;;;:::::;;++++:???*??%*+;;;;;;:::::::;:::::::,,:,,,,,,,,,,,,,,;,
SS?S*?SSS?;;;::,::;;:;::::::::::::::::;:::::::::::::;:;:;::;;:::::::::;;:::;::;;;::;;;;;;;:;;;;+;+*?S?****%?%SS##S##S%SS%%*++;;;;;;;;;;;+;+;+*?%%%%%*++;;;;;;+;;+;+;++*%%%##%?+;;;:::::+++++++*?%**%*;;;;+;;;;;:;:;::::::::::::::,:,,,,,,,,,,,:,
SSSS*?SSS?+;;::,:::;;;:::::::::::::::;;::::::::::::::::;;;::::::::::::;;:::;:;;;;::;:;;;;;:;;;;++;*%%%*++*?*?%S%SSSS#S%SS?*;;;;;;;;;;;;;;;;+++?%%??%%++++;;+++;;;;+;+++?%%SSS%;;;;::::;++++++*;+?***;;*?*+;;;;:;:::::::::;::::::::,:::::,,,,,,;:
SS?S**SSS?++;;:,:::;:::::::;:::::::::;;:::::::::::::::::;;:;;::::;::::;;:::;;;;;::::;;;;;;:;;;;;+++?S@?*+*%*?S#S@##@##SSS%+++;:;;;;;;:;;;;;+++***??S%+*++;;+++;;;;++;;+?S%%%%S+;;;:::+++++*+?+;+%??;;???*;;;;;;::::::,,:::::::::::::::,,,,,,:,::
SSSS**SSS?++++:::::;:::::::;::::::::;;;:::::::::::::::::;::;:;:::;::::;;:::;;;+;;;;:;;;;;;:;;;;;+;+?S@?*+*S?*S#SS#@@###@#%;++;:;;;;;;;;;;;;;++***??#%+*++;;++;;;;;+;;;+??**?S#*+;:::::;++**?++*;??*+?%??*;++;;;:;;;:::::::;:::::::::,,,,,,::::;:
S%*?+?#SS%?+++::;;;;:;:::::;:::::::;;;;:::::::::::::::::;;;:;::::::::;;;:::;;;+;++;:;;;;;;;;;;;;+;+?%@?*+?#??%S#%S####S@S*+++;;;;;;;;;;;;;;;++*****%%+++++;;++;;;;+;+;;***%%%%?+;::::;+++*;;*+*+*++?S#S?*;+;;;;;;;;;::::,;;;:::::,::,,::::,:::::
%%*%*%##S%?++;::;;;;:;::::::;::::::;;;;::::::::::::::::::;;;;::::::::;;;:::;+;;;;+;:;;:;;;;;;;;;+;;*S@?*+?S??%#SSS#@@S%SS*+++;;;;+;;;;;;;;;;+++****?#?++;+;;+++;;;+;+;;+?*??%%?+;::::;+++;:::+;;+*++?%?+*;+;;;;:;;:;;;;::;;;::::,,,,:::::::::,:;
S%*S*%##SS?++;:::;;;:;;::,::;:::::::;;;:::::::::::::::::::::;::::::::;;;:::;;;;;;;;:;::;;;;;:;;;++:+%@**+?#???SSS%##@%%SS*+++;;;;;;;;;;;;;;+;++***??#%+++++;+;;;;;+;+;;*????S@S*;;::;++++;:::;;;;+++**+;;;+;;;;;;;;::;;:::::::,,::::::::::::,::;
SS?S*%##SS?++;:::;;;:;:::,:;;:::::::;;;::::::::::::::::::;;;:;::::::::;::::;+;+;;;;:;;:;;;;;:;;;;+:;?S*++*@%*?S%S%#@@@##%++++;;;;;;;;;;;;;;+;++*+*+*%?++++;;;;;;;;+;;;;+?*?S##%?+;;++++++::::;;;;;*++++;;;;;;;;::::::::;:::;:;::::::::::::::,,::
%%*S*?#S%?*+;;:,:;;;:;::::::::::::::;;;:;::::::::::::::::;;;;;::::::::;::::;;;;;;;;::;;::;;;::;;;;:;*%*++*%?*?SSS%S###SS%+*++;;;;;;;;;;;;;;;++++*?**?%;+++;;;+;;;;;;++;*?%S@@@#%*+;++++++:;:::;;;;;+++++::;;:;::;:::::::::::::::::::::::::::,,::
#S?#**SS%%*;;;:,::;;:;::::::::::::::;::::::::::::::::;:::;;;;;:;:::::;;::::;;+;;;;::;;;:;;;;;:;;;;:;+%*++*%%**%S#SS@@SS#%+*+++;;;;;;;;;;;;;;;+;+*?**%S;++++;;;+;;;+;;+++%%S##@#%**+*+++;+;;:::;;;;;;+++;;:;::;;;;;;::::::::,,:::::::::::::::,,:,
SS%#*?S%?S*+;;:,;;;;;;::,::;::::::::::;:;::::::::::::::::;:;;;:;:::::;;::::+;++;;;;::;;:;;;;;;:;;;:;;++++*?%**%@S#S@@#SS*+*;++;;;;;;;;;;;;+;;;;++**+*?;++++;;+;+;;+;;+++?*?SS%%S**++++++;;;;:::;;;::++*++;;;:;;;;;::;::::::,::;:::::::::::::,,,,
S#%S+?##%S*+;;:,:;;::;::,,:;::::::::::::;::::::::::::::;::;;;;:::::::;;;:::+;++;;:;::;;:;;;;;;;;;;:;;;+++?S%**%SS@S@@S%%*;++;+;;;;;;;;;;;;+;;;;++**+*?;;;++;;;+;;;+;+++;*??#SS%%?*+++++;;;;;;;:;;;;;;++;::::;;;;::::;::::::::;;::::::::::,:::,,,
#S%S*%##?%*;;;:,:;;::;::,,:::::::::::::::::::,::::::::::::;;;:;::::::;;:,:;+;++;;;;;:;;;;;;;;;:;;;;;;;+++*???*?%%S%SS##%+++;;+;;;;;;;;;;;;;;+;;++??**%;+;+;;;;;;;;++;+++?%%SSS@%?*++;+;:;;;;;::;;;::;;+;;;::;;;:::::;;::::::;;:::::::::,,,:,,::,
#S?S+%#S?%*;;:,,:;;;:;::,,:::::::::::::::::;::::::::::::::;;;;;::::::;;:::;*+;++;::;::;;;;;;;;::;;;;;;+++*%??*?%SS%%SS%?+++;;;;;;;;;;;;+;;;;+;+;++????;;++;;;+;;;++;;*+***?%%S@?**++++;;::;;;;:+;;;;;++;;;::;::::::::::::::::::::,,::::::::,,,
#?*S+?#S??*;;:::,;;;;;:::,:::::::::::::::::;::::::::::;::::;:;;,:::::;;:::;**;;;;:::::;;:;;;;;::;;;;;;+++*?%?*%%%%S?%%S?+++;;;;;;;;;;;;;;;;;;;;+++*+*?;;+++;;;;;+;;;+++++**??%%??*+;;;;;;;;;;:;;+;;+*+;;;;::;;;::::::::::;:::::::::::::::::::::,
#%*S+?#S??*;;::,:;;;:;:::,:::::::::::;;::;;;:::::::::::::::;;;:,:::::;;:::;+?+;;;;::::;;;;;;;;;::;;;;++;+*%S*+?S%?S%@##%++++;;;;;;;;;;;+;;;;;;;+;;*??S;++;;;;;;;;;;;;++++++*+*?%??+;:;;;:;+;;;;;:;***+:;;;:,;;::::::::::::::::::::::::::::::::::
#??S*%#S%**;;::,:;;;:;:::,:::::::::::;:::::;::::::::::::::::;;;:::;::;;:::;+S++;;;::;::::;;;;;;::;;;;;+;+*S%?**#%%S%@#%**+++;:;;;;;;;;;+;;;;;;;+;+;***;+;;;;;;;+;;;;;++;+**?????*+;;:;;;;++++++;;****+;:;;::;;::::::::::;:::::::,::;::::::::::::
S??S?S#S?**;:::::;;;:;:::,:::::::::::;;;;:;;:::::::::::::::;;:;:::;;:;;:::;+?;+;+;;:;;::;;;;;;;::;;;;;+++*#??**S%%#%@#?*++++;:;;;;;;;;;+;;;;;;;+++++++?++;;;;;;;;++*+;++******%S*;;;:;;;;+++;;;*****+++;;;::::::::::::;;::::::::::::,::::::,::::
S%?%*SSS%**;:::,:;;;;;:::,:::::::::::;;;;;:;::::::::::;::::;;:;:::;;:;;:::;+?;;;;;;;;;::;;;;;;;:::;;;;+;++S??**@#%S%%S%*++++;;;;;;;;;;;;;:;;;;;;+;;+++?*+;;;;+++**+*++++++++++**+;;::::;;+;;;;++*++*+*+;;;:::::::::;::;:::::::::::::::::,::,::::
%??%+%SS*++;;:,,:;;;;;:::,::::::::::::;::::;;::::::::,;::::;;;;:::;;::;:::+**+++;;;;:;;:;;;;;;;;::;;;;+++*S%??*SS%SS?S%++;+;;;;;;;;;;;;+;:;;;;;;+;;+++?*+;++****;;;+;++;;;++;+*+;;;::::;;;;:;;;++;?*+;;;:;;::::::::;:;::::::::::::::::::::,,::::
S??%+?S%**+;:::,:;;;;;:::,:::::::::::::::::;:::::::::::::::;;;::::;:::;:::+*+++;;;;;::;:::;;;;;;::;;;;+++*@S??*##?%#?@S++;;;;;;;;;;;;;;;;:;;;;;;+;;*++**+;;;++;;;;+;+;+;:;*;;;;;::::::::;;;;;;++;+*+++;;::;::::::::;;:::::::::::::::::::,:,:::::
S???;%SS+*+;:::,:;::;;;::,:::::::::::;:::::;;:::::::::::::::;;;;::;:::;:::??+*:;;;;;:::::;;;;;;;::;;;;++++SS??*%#%?#?%?++;;+;;;;;;;;;;;;;:;;;;;;;;;*++S?++;;;;;;;;+++;;;;;++;;+;;::::::::;++;;;:;*+;+;;::;;:::::::;;::::::::::::::::::,,,,::::::
S*??;?SS***:::,,:;::;:;::,:::::::::::;;::::;;::::::::::;:::;;;;;::;:::;::;+?+*;++;;;:::::;;;;;;;;:;;;;+;;+S%??*%@#?S%S*++;;;;;;;;;;;;;;;;:;;;;;;;;;*++**++;;;;;;;+++;;;;;+++;;;:;::::::::::;;;;;++;;;;;;:;;:::::::;;;:::::::::::::::::::::::::::
S*??+%SS**+:::,,:;;:;;;::,,::::::::::;;;::;;;:::::::::,:::::;;;;:::;::;::;+?**:++;;;;:;;:::;;;;;;::;;;++++SS??*?##?%S?*++;;;;;;;;;;;;;;;;;;;;;;;;;;*+++*++;;;;;;+;+++;+;+++;;;;;::::::::::;;:;;+++;;;;::;;;:::::::;;;:::::::::::::::::::::::,,:,
S*?*+%S%+++:::,::;;:;:;;::,::::::::::;;;:;;;;:::::::::::::::;;;;:::;;:;::;*%??:+;;;;;:;;::;:;;;;;::;;;;+;+?%?*??#S%%S?*;+;;;;;;;;;;;;;;;;;;;+;;;;;;+++++;+;;;;;++;+;+;;+;++;;;;;:::::::::;;;;;*++;;;:;;;;;;;::::::;;;:::::::::::::::::::,,,:::::
#+?*;%SS**;:::,::;::::;;::,:::::::::::::::;;;:::::::::,::::::;;;;::;;;:::;?S?*;;;;;;;;;::::;:;;;;::;;;++;+*??*??@#%%S%*;;;;;;;;;;;;;;;;;+;;;;;;;;;;+++++;+;;;;;;;;;;;+++;;;;;;;:::::::;;+;;;;++++;;;;;;;;;:::;;;::;;::::::::,:::::::::;::,::::;;
S+?*+%SS*+;::::,::::;:;;;:,::::::::::::::::;;:::::::::::::::::;;:::;;::::;*%?+;;;;;;;;:::::;:;;;;::;;:;+;;*?%***##SS#%+++;;;;;;;;;;;;;;;+;;;;+;;;;;+++++;;;;;;;;;;;+++;;+;;;;;::::::::;;+++++*;+;:;;::;;;;::::;;:;;;:::::::::::::::::;:::::::;;:
#;**+SSS*+;::::,:::;;:;;;:,,,::::::::::::;:;;:::::::::::;:::::;;;;::;;;::;*#?++;;;;;;;;;::;;;;;;;;::;;;+;;+??***%SS?S%+++;;;;;;;;;;;;;;;+:;;;;;;;;;++++;;;;;;;;;;++++++++;;;;:::::::;;+;;++++;;:;;;:;;;;::::::::;;;;::::::::::::::::,::,::;;::
#+?+;%SS+;;::,:,:::;;:;;::,,::::::::::::::::;:::::::::::;::::::;;:::;;::::*%?*+:;;;;;;;:;::;;;;;;;;:;;;+;;+?%***?%%??*++;;;;;;;;;;;;;;;;+:+;;+:;;;;;+;++;;;;;;;;+++++;;;++;;;:::::;;:;+;++;;;:;;;;;;;;;;;;;;;:::;;;;:::::::::::::::::,,:::::;::
S+%+;%SS+;:::,,,:::;;:;:::,,:::::::::::::::::::::::::::::::,:::;;;::;;;:::+??*+:;:+;;;;:;::;;:;;;;;::;;;;;+*?*++?%%%?+++;;;;;;;;+;;;;;:;+;?+;;;;;;;;++++;;;;;;;;;;+++++;++;::::::;;;;;;;:::;::;;::;;;;++;;;;;:::;:;:::::;::::::::::::,::,:::::::
S+?++SSS++:,:,,,:::;;;;:::,,:::::::::::::::::::::::::::::::::::;;;::;;;;::+%??+:;;;;;;;;;::::;;;;;;;::;;;;;*#**+?S%%*++;;;;;;;;;;;;;;;;;+;*+;;;;:;;;++;+;;;;;;;;;;++*+;;+;;;::::;;;;;:;::::;::;:;;;:;;;;;;;:;;;;;;;:::;:::::::::;::::,::::,:::::
%;?++SSS+;:,:,,,:;::;:;:::,,::::::::::;:::::;:::::::::::::::::;:;:::;;;:::+???+:;;;;;;;;;:;::;;;;;;;::;;;;;;*****%@@++;+;:;;;;;;;;;;;;;;+;*+;;;;;;;;++++;;;;;;;;;+++++;;+;;;::;;;;;;::::::::;;:;:::;;++;;;;;;;;;;;;::;:::::;::::::::,,,:::::;;::
%;?;+SS%;;:,,,,,::::;:;;::,:::::::::::::;;::::;:::::::::,:::::;;;:::;;;:::+%%?+;;;+;;;;;;::::;;;;;;;;:;;;;;;;**++?%S++;;;;:;;;:;;;;;;;;;+;++;;;;;;;;;+;+;;;;;;;;+*+*;;;;++;;;;;;;;;;::::;:;;;;:;::;;;++;;;;;:;;:::;::;::::::::::::::::::::,::;::
?;*;;S%?;;:,:,,,::::::;:::,,:::::::::::;;;::::::::::::::,:;;:::;;;;::;;;::+*??+:;;;;;;;;;;::::;:;;;;;:;;;;;;:++++%%?;+;;;;;;::;;;;;;;;:;+:+++;;;;;;;;++;+;;;;;;;*+;;;;;;++;;;;;;;;;;;;:;::;;;:;;::;;;++;;;;;;;::::,::;;::::::::,:::,:,::::,::;;;
*;%;+%S?;;:,:,,,::::::;;::,,:,:::::::::;::::;::::::::::::,;;::::;;;:;;;;:;*??%+;;;;;;;;;:;::::::;;;;;;:;;;;;;++*+%%*+;;;;;;;;:;;;;;;;;;;+;;*+;;;;:;;;;;;;;;;;;;;;;;;;;;;;+;:;;;;;;;;;::::;::::;::;;;;;;;;::::;:;;:;;;::::,::::,,,:::,,::,,,:;;;:
+;*:+%%?;::,,,,,::::::;;::,,:,:::::::::;;::::::::::::::::,:;:::::;;:;;;;:;*?S?+;;;:;;;;;;;:;:::;;;;;;;:;;;;;;;+++??++;;;;;;;:;;;;;;;;;;;+;+**;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;::;:;::::::::;;;;;:::::::;:::::;;::::::::::,,,::,:,::,,,,:;;;;
+:+:+%S?;;::,,,,:::::::;:,,,:::::::::::;:::::::::::::::::,:::::::;;:;;;;:;*%@S++;+;;;;;;;;;:;::::;;:;;::;;;;;:+++**;;;;;;;;;;;;:;;;;;;;;+;+%%;;;;;:;;;;;;;;;;;;;;;;;;;;;;+;+;;;;;;:,:;;::::;:;::;;;;::::::::::;;;;;;;:::::::,:,:::::::::,,:::;;:
;:*:+%%*;;::,,,,::::::;::,,,,::::::::::::::;::::::::::::::,::::::;;:;:;;;:;?##++;;:;;;;:;;;;;:::;:;;;;;:;;;;;:;;;+*;;;;;;;;;;;;:;;;;;;;;+;+??+;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++;:;;;:,:;:;::;;:;;;;;;;:::::::::;;;::;:::::::::::,:::,::::,,,:::;::
;:+:+?*+;:::,,,,::::::;;::,,,:::::::::::::::::;:::::::::::,::::::;;;;:;;:;+?@S++;;;;:;;;;;;;;:::::;;;;;:;;;;;;:;;;:;;;;;::;;;;:;;;;+;;;;+;+?%+;;;;;;;;;;;;;;;;;;;;;;;;;++;++;;;;;;;::;;;::;::;;;;;;:::::;:::;;;,:::::::::::::::::::::,,,:::::::
;:+:;?*+;;::,,,,:;::::;;::,,,::::::::::::::;:::::::::::::,:,:::::;;;;;;;;;+?#%+;;:+;:;;:;;;;;;:,::;;;:;;;;;;;;:;;;:;;::;::;;;;;;;;++++;:+;+?*+;;;;;;;;;;;::;;;;;;;;;;;;;+++++++;;;;:;;;;:::;::;;;:;:::::;;::;;;::::::::;::,::::::::::,,,:,::;:::
;;+:;?*;;::,,,,,::::::;;:::,,:,::::::::::::;:::::::::::::,:,:::::;;;;;;;;;+?%*;;+:;;;;;;;;;;;;:::::;;;::;;;;;;:;;;:;;::;:;;;;;;;;;;+++;;+;;??+;;;;;;;;;;;:;;;;;;;;+*+:;+;;;;;+;;:;;:;;:;;::;;;;;;:::::::;;::;:;:::::,:::,,,::::::::::::::::;;:::
;:+:;**+;::,,,,,::,:::;::::,,,,:::,::::::::;:::::::::::::,:,:::::::;;;:;;;*?#?;;+:;;;:;;:;;;;;:::::;;;;:;;;;;;;:;::;;;::::;;;;:;;;;;++;;+;;%?*+;;;;;;;;;;:;:;;;;;;++;;+;;;;;:+;::;;;::;::;:;;;;;::;;;;::;;:::;:::;;:::::::::::::::::::::::::::::
;:;:;**;;:,,,,,,::,,:::::::,,,::::,:::::::::::;::::::::::::,::::::;;;;:;;;+*%%+;;::;;;;;:;;;:::;::::;;;;;;;;;;;;;::;;:;::;;;;;;;;;;;+++;+;;**+;;;;;;;;;;;;;:;;;;;++;+++;:;;;;;;::;;;::;;::::;;;;;;:::::;;::;;;::::::;::::::::::::::::::::,:::;;:
::;:+**::::,,,,,::,,,::,:::,,,::::::::::::::::;::::::::::::::::,::;;;;:;;:+*?%;;;;:+;:;;:;;;:;;:;:::;;;;:;;;;;;;;:;:;::;:;;;;;:;;;;;++;;;;;+%*;;;;;;;;;;;;;:;;;;++;+;;;;;;;;;;;;;;:;::;;;;;;;;:;;::;::;;;;:;;;::::::::;:::::::::::::::::::::::;:
;;;:+**::::,,,,:::,,::,,:,:,:,,::,:::::::;;;;::;;::::::::::::::::;:;;;:;;:+??*;;;;:;;;:;;:;;:;;;:::::;;;;;;;;;;;::;;:::::;;;;;:;;;+;;;;;;+;+**;;;;;;;;;;;;;;;;+++;;;;++;;:;;;;;;;;:::;;;;;;;;;;::::;;:;;;;;;;;;;::::;;:::::::::::::::::::::::;::
::::+?*::::,,,,:::::::,,:::::,,::,::::::;;;;;:;;;:;:::::::::::::,:::;;:;;:+??*;;;;::;;:;;:;;;;;;:::::;;;;;;;;;;;;;;;::::;:;;;;;;;;;;;;+;;;;;**;;;;;:;;;;+++?%*+;;;;;;++;:;;;;;;;;;;;;;;;;;;;;;;:::;;;:;;;;;;:;;:::;;:::::::::::::::::::::,::;::
:;;:*?*::::,,,,:::::::,:,::::,,::,:::::::;;;;:;::::::::::::::,:::,::;;::;:+*?+;;;;;:;;;;;;;;;;;;::::::;;;;;;;;;;;;;:::;:::;;;;;;;;;;;;;+;;;;+*+;:;;;;;;;;+**++;;;;;;;;;:::;;;;;;;;:;;;;;;;:;;;;;:;;;;;;;;;;;::;;:::;;::::::::::;:::::::::::::;;:
::::;++:::,,,,,:::,:,,::,:::::,,:,,:::::::;;;::::::::::;::::::::::::;;;::;+*+;:;;;;:;;;;;;;;;;;;;:;:::;;;;;;;;;;;;;;:::;;:;;;;:;;;;;;;;+;;;;+*+;;;;;;;;;++++:+;;;;++;;:::;;;;;;;;;;;;;;;;::;;;;;;;;;;;+;;+;;;:::::::::;;:;::::::::::::::,,:::;;:
:;::;*;::,,,,,,::,::,,::,:::::,,:,,:::::::::::::::::::::::::::::::::;;;;::+*+;:;;;;:;;;;:;;;;;;:;;:;:::;;;;;;;;;;;;;;::;:;::;;;:;;;;++++;;;;++++;;;;;;+++;;;+;:;++;;;::;;;;;;;;;;;;;;;;;:::;;;;;:;;;;;+;;;;;::::::::;;;;::::::::::::::,,,::::;::
,:::;+;::,,,,,,::,,,,,,,,::::,,,:,,:::::::::,::::::::::::::::::::::::;:;;::**;;;;;;::;;;:;;:;;;::;::::::;;;;;;;;;;;++;;;;;;;+;;;;;;;::::::;::;++;;;+++++;;+?+***++;;;;;;;;;;;;;;;;;;;:;;:;;;;;;:;;++;;;;:;;;;:;:;::;;;::::;;;:::::,,::::::::,
,:::;+;::,,,,,,::,,,,,,,,,::,,,,::,:::::::::,:::::::::::::,::::::,::;;;::::++;;;;;;;:;;;:;;;:;;:::;:::::;;;;;;;;;;;+**??%%**+;;;;;:::;;++;;++;;;+;+**++;+*+++;;;;;;;;::;:;;;:;;;;;;;:::;;:;;;;;;;;;;;+;;;;;;;;::::::;;:;::;:::::::::::::::::::::
,:::++:::,,,,,,::,,::,,,,,:::,,,::,,:,::::::::::::::::::::,::::::::::;;;;,:++;;;;;;;:;;;::;;;;;;;;::;::;:;;;;;;;;++**????%S%*+;;;;;;+;;;;;;;;;::::;++++****++;:;;+;:,::;;;;;;;;;;;::;;;;::;;;;;::;;;;++;;;;;:::::;;;;;;;;:::::::::::::::,,::::::
,:::;+::,,,,,,,::,:,,,,:,::,:,,,::,,,:::::::::::::::::::::,:::::::::;;;;;::;+;;;;;;;:;;;::;;:;;;;;;;:;:;;;;;;;;;;;;+****%%%%?*++;;:;:;;;;;;;:::::::;++++++++;;;+;::::;;;;;++;:;;;;;;;;;:;;;;;:;++++++;;;;::::::;;;:;:;;;:;:::::::::::::::::,,:::
,:::;+::,,,,,,,::,:,,,,:,::,:,,:::,::::::::::::::::::::::::,:::::::::;:;;;::;;;::;;;:;;;:::;;;;;;;;;;::;:;;;;;;:;+++++**+*+*;;;;;;::::::;:::;;;;:;;;++++;;;++;+;;;;+;;;++;;;;;;;:;;;;:::++++++;;;;;;:::::::;;;;:;;;;;;:::::::::;;;;::;::::::::::
::::;+:,,,,,,,,::,:,,,,:,::::,,::,,::::;::::::::::::::::::::::::::::::;:::;:;;;;;;:;;;;;;::;;;;;;;;;;::;;;;;;;;+;;;;++++++++;;;;;;;:::::::::;;;;;;+;++++++++;::;;;;;;+;;;;:;;;;;;;:::;+++++;;;;;:::::::;;:;;;;;;;:::::::::;;;;::::::::::::::::::
::::;;:,,,,,,,,::,:,,,,::::,:,:::::::::::::::,:::::::::::::::::::::::::;;;;;;;;;;;;;;;+++;;;:;;;;;;;;;;;;;;::;;:::;;;;+;+++;;++++++++;;++;+++++;+++++++++++;;++++;++;;;;;;:;;;;;:;+++++;;;;;;;::::::;;;;;;;;;;;;;:::::::::::::::::::::::::::::::
:::;::,,,,,,,:,,,,,,,::::,:,,::::::::::::::::::::::::::::::;::::::::::;;;;;;;;;;;+++++***%S##@##SS?**++**+++;;++++++++;;;+++*;;+++++++++++++++++;;++++++;++;;;;++;;;;;;;+++;;:;+++;;;;;;;;:::::::;;;;;;;;::::::::::::;;;::::::::,,,::::,:::::,
::::::,,,,,,,,::,,,,,,,,,,,,,,::,,,,,:::::::::::::;;;;;;;;;:::::::::;;;;;;::;;;;;+++++++***??????%??*****+;++++++++*+++++++++++++++++;;;;;++*+++++++++++++++;;::;+;+++++++;++++++++;;;;;:::;;;;;;;;;;;;;;;:::;;;::;;;;;;:::::;::::,,::::::::::,:
::::::,,,,,,,::,,,,,,::,:,,,,,::,,,,:::;:::::::::;;;:::::::;::::;;;;:;;;;;;;;;;++++++;;;;++************+;;;+++;++;++***++++;+++++;;;;;;++++****+;;++;;;+;;++++++;;;;;;;;;;+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;::::;:::::::::::::::::::::
:::::,,,,,,,::,,,,,,,::,,,::,,:,,,:::::,::;:;;;::::::::::::;;;;;;;;;;;;;;;;;;;;::;;;;;::;++++++++++++;;+++++++;;++++++*++++++++++++++++++++++*****++++++++++++;;;;;;;;;;;;;;;;;++++;;;;;++++++;;;;++;;;;;;;;;;;;;:;:::::;;;;::::::::::;:::::::::
::::,,,:,:,,,,,,,,,,,:,,,,:,:::,,:::::::::::;;:::::::;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;++;;;:;;;+++;;++;;++;;;+++*+****+++++++;;+++++++++++++++++++++;;;;++;++++++;;;;;;;+++;;;;;;;;;;::::;;;;;;;;;;;;:;;;;;;:::;;::::::::::::::::::::::
::::,,,:,,,,,:,,:,,,,,,,,,,::::,,:::;::::::;;::::::::,:::;;;;;;;;;;;;;;;;;;;;+++;;++++++++;;;+;;;:;;;;;;++;;;;;;;;;;++*+**+++++++++++++++++++++++++++++++;;;++++;;+++++;;;;::;;;;;;:::::;;;;;;+;+;;;;;;;;;;;;;;;;;:;;:::::::::::::::::::::::::
:::,,,:::,,,,:::,,,,,,,,,,:::::,:::::::::::::::::::::::;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++;;;;;;;;;;;;;+++++++++++++++++++++++++;++++++++++++++++;;;++++;::;;++;;;;;:::;::::::::;;;;;;;;++;;+;;;;;;;;;::::::;::::::::::::::;::::::::
:::,,::::,,,,::::,,,,,,,,,:::::::::::::::::,::::::::::;;;;;;;;;;;++++++++++++++++++++++++++++++++++;;;;;;;;;;;+++;;+++;++++++++++++++++++++++++++++++++++++;;;++++;;;++;;;;;::::::::::::::;;+;++;;;;+;;;;;;;;;;;;;;::::::::;:::;;::;;:::::::;
:,,,,,,:,,,,:,:,::,,,,,,,:::::::::::,:::::::;::::::;;:;;+++;+++++++++++++++++++++++;;;+++++++++++;;+++;;;;++++++;;;;;;;;;;;++++;+;;;;;+;;;++++++++++++*++++++++++++++++++++++;;::::;:::::::::;::;;;;+;;;;;;;;;;;;;;;;;;;;:;::::::::;;;;::::::::
:,,,,,,,,,,::,:,:,,,,,,:,::::,:::::::::,,::;::::;;;;;+++;;;;;++++++++++++++++++++;:::;++++;;+++++++++++++++;;;;;;;;;;;;++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;+++++++;;::::::;;::;;;;+;;;++;;;;;;;;;;;:::::;;;;;::;::::::::::::
,,,,,,,,:,::,::,,,,,,,,,,::::::::::::::::::;;;;;;;;;;+;;++++;++++++++++++++++++;;;:;:;;+;;:;;;++++++++++++;;;;:;;;;;;;;;;;;;++++++;;;;;+++++++++++;;;;;;:::::::;;;;;;;;;;;;;;;;;::::::::::;;;;+;;;;+;;;;;;;;;+;::;;;;;;;;;;:::;::::::::::
,,,,,,:::::,:,,,,,,,,:,,::::::::;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++;;;;;;;;;;;;:;;;;:;;;;;++++;+++;;+;;+;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;++;;;;;;;;;;;::;;;;;;;;;;;;:::;;;;;;;;;;
,,,,:::::,,,,,,,,,,,,,:::::;;;;;;;;;;;;;;;;;;;;;;+;;+;++++++++++++++;;:::::::;;;;;;;++;;;;;+;+++;;;;;++++++++++++++++++++;;;;;;;;;;;;;;++++;;;::;;;;;;;;;;;;;;;;;;;;;;;;:;;;;+++;;;;;;;;;;;;;;;;;;+;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;::
,,,,::,:::,:,,,,,,,,:::;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;+++;+++:::::::::;;;;;;;;;:;;;;;;;;+;;;;;;;;++;;;+++++++++++;;;;;;;;;;;;;:;;++++;;::;;;;;;;;;;;+;;;;;;;;;;;;;;::;;;;;;:;;::;;;;;;;;;:;;;;;;;;;+;;;;;::;;;;;;;;::::;::,,,,,,:,,
,,,,;:,:::::::::::::;;;:;:;;;;;;;;;;;;;;;;;;;;;;+++;+;;;++;;+++;+;;;;;::::::;;;:;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;::::;;:;;;++;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;+;;;;;;;;:::::::::::,,,,,,,,,
::::::::::::::;;:;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;+++;;;,,,::;;;;:;;;;;;;;;;;::;;;;;;++;;;::::;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;:::::::,,,,,,,,,:
