Title: マッターホルン, アルプス山脈
Date: 2026-01-10
Copyright: © Andy Trowbridge/naturepl.co

????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
???????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
???????????????????????????????????????????????????????????????????????????????????%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*******?????????????????????????????????????????????????????????????????????????????%S%?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
********?????????????????????????????????????????????????????????????????????????****??%??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
***??????????????????????????????????????????????????????????????????????????????*****?%%????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
****************?***???*****?????????????????????????????????????????????????????%???%%?%%%????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
***********************??????????????????????????????????????????????????????????%%%SSSS?%%%??????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
************************************???????????????????????????????????????????%%%SS#SSS%*??%??????????????????????????????????????????????????%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
???********************************???????????????????????????????????????????%%SSSSSS%S*+*?%???????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
?*************************************?????????????????????????????????????????%%%%SSSS%++*?%???????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
**************************************************?????????????????????????????%%%S%%SS%**????*?????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*********************************************************************?????????%SSSS%S#S%***?%**???????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*****************************************************************************%S%%%%%S#S?****?*?+??????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
?****?********************************************************************+*?SS%S%%%S%???+++???*+***??????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*************************************************************************++?%%%%%%%%??*?***+*****+*****************???????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
************************************************************************+**%%%SS%??%??????*****+?***+***************??????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
************************************************************************???S%%%%%?%??%??***+***+*???**+?*************?**???????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
??*******************************************************************???*?%%%%%%%%%?*?***+*?*?*++?????*+???**********?????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
??*******************************************************************%??*???%%%???????*?**??**?*+*?*?****?%???************????*????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
??******************************************************************?%%%%??%%?%?%???????*??*?**??*?*?++??**%????************************??????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
******************************************************************+**????%%%%%??????%%?*+**????%??????????**?%?????**************************???????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
******************************************************************+%???%?%????+********++?*?*?*%??*???%%%%???*?%%?%??************************???????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
******************************************************************+***?*+*??%%??%**++**+++??%%???%???%%%%%%%%%?%%%%????**********************???????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
?%??*************??**********************************************;;+*?+;++?%%%%%%%+++;++**???%???*%?%%%%%%%%%%%%%%%%%?%??***********************?????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*?**?????????****?*+**??************************+*******??*****++;;;++++*%%%%%%%%%%%?***+*???%%??%??%%%%%%%%%%%%%%%%%%%%%?*************************??????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?++++****
??*??*****???****?*++++**????**************?******????****?*++++++;;+*%%%%%%??%%??*+*+;*??***??%%%%%%?%%%%%%%%%%%%%%%%%%%%???*************************???????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%???%%%%%*;**+++++*
?%%%???**????*+**??*++**++++?%%%%%%??*??**???%????%%%%%?*?***??*+++**?%?***+++***?*?**????%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%***%%%%??*******************?????????????????????????????????????%???????%%%%%%%%%%%%%%%%%%%?**++??***?*;+*?%%%?*+
+*???????*????++*???*+;;;;;+**?%%%%??*?**%%%%%%%%%%??%%%?++***???%%%%%%%?**??%%%%%?????????????*???%%?%%%%%%%%%%%%%%%%%%%%%%%%%*++*?%%???????************??***?%????????????????????????????**?*??%%%??%%%%%%%%%%%%%%%%%?*+**++*??**????%%????**
++??*******????****+*??+++;;+++*?%%%%%%%*?%%%%%%%%??*?%%%%%%%%%%%%%%%%%%??%?%%%%%?????%???%%%??%?%%??**???%????%%%%%%%%%%%%%%%%%?*+*++++;+++?%%%%%??*****?*+**?%%%%%%%%%%%%???????????????*+++******??*???%??**+*+*++;+??*++;;+*?%%%?%????%%?++*
::::;++****+*??++++*++??**++++++**%%%%%++;++?%?%?%??%%%%%%%%%%%%?%%%%%%*?*?%%%??**?***?+?%%%%%%??%%?%%%??****+*?%%%%?%%%%%%%%%%%%??*++++*++**+*???*???%%%%%%%%%%%%%%SSSS%**?%%%??**++*???+++++*++*??******?*+;+*??+*++?*??%*+;;+**+*+++;++?%++**
;::;;:::::;+***?++*+*?+*?*+;++;++%?????*???**%%%?+*????%%%%%%%%%%%%%%%%%%????******?*++**?%%%%%%?%%%%%%%%%%%??%??%%%%%%%%%??%%%%%%**++++;++**+?*?++**+%%%%%%%%%%%%%%%%%%%?**?*+++**++**+;++++**++++?**?***??**;**+++*?????%%%%*;;;++?%%%%%?+++**
:::::::;;;;::+?%%+++***++******++***??*+*??+??+**??%%*%%%%%?????*??%%%??**?+++;+;++*++++;+?%%%%%%?%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%?++++++*?**?*++**?????%%%%%%%%%%%%%%%%%%%*+++++*++++;++++**+++?+**??+++?++***?%??%%????%%%%?***?%%?%%*+*+++;
;;;;;;;;;;;;;;;+?%%???%%%%S???**++++;+?*+;;+++++*++**??**+++++++;;++++++++**+**++++++;;+++****?%%%??%%????%???%%%%%%%%%%%%%%%%%%%?**???+++**????**???%%%??%%%%%%%%%%%%%%%%%%???*+++???++++++;***+++??*?*+;+?**+;+*????*++????%%%??%%%%%%?**++++;
;;;;;;;;;;;;::;;;;;+????**++****????*++*?*++**++;+*?%??**+++++++++++++*%%%%%%??***+++*;;+;;;;;;;;;+*++?%%%%%%%%%%%?%%%%%%%%%%%?%%%%?*????*?????*****??%%??***%?%%%%%%%%%%%%%%%%%%%%?*;++++?+++??*++*%??+*???***;++++++**+;+++?%?%%%%%%*+++++*+;;
;;;:::::::;;::::;::;;;++*??*?******??***++?%%%%%%%%%%%%%%%%?**+++**+;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;+++*%%%%%%%%%???%%%S%%%%%%%%%%%%%?????????***?**?**?**??%%%%%%%%%%%%%%%%%%%%%%%*++++++++??*+++*?++*????*?+;;++;;;++++???*%%%?*;+*++*?;;;;;
;;;;;;;:;;;;;;;;;;;::;:::+******+++++***+++;+???**????**???%%%%%%?++;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;+;+++*%%%%????%%%%%%?%%%%%%%%%%%%?**????**?????%%%%%%%%%%%%%?*??*%%%%%%%%%%%%%%?+*+++++*%%***+****?%%???*??%?+*?%%?*++?%%++*++**++++;;+++
::::;;;;;;;;;;;;;;;;;:::::;+;;++++*+++;;++++++;;;;;;;;;;;;;;;++;;+++;;+++++;++++++++++;;;;;;;+++++++++;++;;+;;+?%%%%%%%?*+++++++**?%%%%%%?????%%%%?%%%%%%%%**%*+++***%%???%%%%%%%%%%%%%**++*+++*?*+++*%****?*?*????%%?***+***%?+++++;;;;;+;++;++
;;;:::;;;::;;;;;;;:::::;:::;;;++++++;+++;;+;;;+;+;;;;;;;;;;;;;;;;;;;;;;;++**+++;;;++++;;;;;;;;;;++++++;;+++;;;;++*%%%%%%%?*?*+***??????%?**?+*??%%%%%%%%%%??*?+*??*?*?????*%%??%%%%%%%%?**+++++***++;;***+;;++**+***?+++*+**+*+;;;;;;;;++++;;;;;
:::;;;;;;;;;;;;;;;;;::;;;;;;;;;;::,,,:;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;+++++++;+;;;;;;;;;;;;+;;;;;+;;;;;;+*?%?%%%%???%?*?++*****????*?**%?%%?%%%%%?***+**+++++++***+++**?*?%%%%%*+++;;;;++;;+*++***+***++++;;++++++;;;;;;;;;;;+;;;;;;;
:::::;::::::;;;;::::::::::::;:::::;;;;;;;;;;;;;;;;;;++;;;++;;;;;;;;;;;;;;;+++;;;;;+++++;++;;;;;;;;;;;;;;;;;;++;;++;;;;;+++**??????????******?**++**??*??%%%%%?%%%*+++;;;++++**%%?%%%%?*+??%*+;++;;;;+;;;;+;;;;++++;;;;+;;;;;;;;;;;;;;++++;;;;;;;
:::::::::;:;;:::;::::::::;:;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;+;++;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++;;+*++++++**********+++***+****??%%%%??????*****+++++++++*???%%??%%%?*;;;;;;;;;;;;;;;;;++;+;++++;;;;;;;;;;;;;;;;;;;;;;;;;;
::;;;:::::;;;:::;:::,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;+;;;;;;;;;;;;;;+++++++++;;++;++;;++*?%?*+???+*?+;;++++++;;+++++;++*++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;
::::::;::::;::;:;:,,,:;::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;;;;;;;;;;;;;;;;;;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++;;;;+++;+?*+****???***++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::,,:::,,,:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;*?????**++++++;:;;+++++++++++;;;;;;;;;;;;;;;;::;;;:;:::::::::::;;;;;;;;::;:::::;;;;;;;:;
;:;:::::::::;::::::::::::::::::::::::::::,::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;::;:::::::::::::;;;;;;;::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;:::::::::::::::;::::::::::::::::::::;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;+;+;+;;;;:;;;;;:::::::::;;:::;;:::::::::::,:,::,:::::::,,,,:,:,:,,:::::::::::;;;:;;;;;;;;;:;:::;::::;:;;;:;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;
;;;:;;;;;;+;;;;;:::::::::;;:;;;;;;:::;::::::::::::;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;+;;;::;;;:;::::::::::;;++;;;;+++++++++;;;;;;;;;;;+++;;::;;:;;;;;;;;;;;;;;:;;;;;;;+;;+++;;;;::::;:;::::::;;;:;;;;;;;:;;;:;::;;::::::::::,:::::
;:;;;;;:;;::;+;;+;;;::::;;;;::;;;:::::;;;;;::::;:::;;;::;;:;;;;;;;;;;;;;;;;;;;::;;;;;;::;::;;;:;:::::,,::::,,,,,,:::;;;+*+++++***?*??*?*+++++***+**+??????????????*+++;:;;+;;+**???%%??%???*;;;;;;;:;:::::::::::::::::;;;;;;::;;;;;;;;;;;;;;;;;:
::;;;;;;;:::::;;;:::::::;;;;;;;:::::;;;,,:;;+:::::;:::;;:::::::;::::::,:::::;:,,:::::::,,::::::::::,,,,::::::;::;;;;;++****??????*%??++*?????*++***?????%%%%%????*++++++++++**?????%%?**???*+;;+;;;;;::;:;;::::::::::::;;;;;;;;::::::::;;::::::;
+;;;;:::;;:::::,,::::::::::::,,,,,,:,,,,,,,,,,,,,,:::;;::,,,,,,,,,,,,,,,,,,::,:,,:::::,,,,:::::,::::::;;;;;;;;;;;;+*?%%%%%%%???%%??*+****+??????*?%?%%?%%%%?****+?*+++++++*?*+++*??*?%%%%?*+++;;;;++;;+++++;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;
;;;;+;;;;;:::::::,:,,,:,,,,,,,,,,,,:,,,,,,:::,,,,:::::::::,::,:;:::::;::;;;;;;::;;;;:;:;;;;;;;+++;;;++;+++;;;;;+*%%%%%%?*++*+;+;+***???%???***?%%%%%%%%%%??*??**%%**???%??*%%??%%%%%%%%?**+++++**+++;;***+;;++*******+++*+*+++;;;;;;;;;;;;;;;;;;
;+++++++++++;;;;;;;:::::;;;;;:::::::;;;::;;;;;::::::::::;;:;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+;+?%%??%%%????*****???%%%%%%%?????%????%%%%%%%%**?**++**?%%??%%%%%%%%%%%%%%+*++*++**?*+++*?********?*????*******??*;;++;;;;;;;;;;;;;
;:++++++++++++++;:;;+;;;;;;;;;;;:::::;::::::::::::;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;+;+*?%%%%%??*?%%%%%%%%%%%%%%%%%%%????%%?**???????%%%%%%%%%?%%????%%%%%%%%%%%%%%?++++*++?%?***+?*+??%??????%%?**????***???++*++++++;;;;;;;
+++++++;;;;;+++;;;;;++;::::::;;;:;:::::::::::::;;;;;;:::;;;;;;;;;;;;;;;+***??*++**+*++;;;;;;;;;;;;;;;;+**%%%%%%%%%%%?%%%%%%%%%%%%%%%%%??????????******?*??***?%%%%%%%%%%%%%%%%%%%%%%?**++++++*??*+++?*+*?????**+++++;;++***???*%%?*+++*****;;;;;
+;;;;+;;:::::::::;;;+;+;;;;;;;:::::::::::,::,:;;;;;;;;;;;;;;;;;++++++++**??%???**+++;++++++;;;+***+?????%%%%?%%%?%%%%%%%%%%%%%%%%%%?*???**??????**???%%%?????%%%%%%%%%%%%%%%%%%%%%%?*++++**++*?**++?%??**???*?+;++++++*++;++*%?%%%%???++++*++;;;
;;;;:::::,:;;;::::::;;+;;;::::,::,::::::::::::;;;:;*????????*?****????**+++++++++++*+;;;;+??%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%?????*+++**????**???%%%??%%%%%%%%%%%%%%%%%%?*?****?**+++++++***++*????*+;*?**+++***??*+**???%%%?%%%%%%?***++++;
;;::::::::::;;::,::::,:::::::::,,,:;;;;;;;;;+++*?????*?%%%%%%??%%%%%%%%%???**++++++***+*+?%%%%%%%?%%%%%%%%%%%%%??%%%%%%%%%%?%%%%%%??*++++++*?**?*++***????%%%%%%%%%%%%%%%%%%??+++++*+++++++++?*+++***???++******??%??%?????%%%%?????%%%%%**++++;
;:::::;:;:;:::;::::,,,,,:,::::::,,,::;++*+++?%?%%??%%%%%%%%%%%%%%%%%%%%%???%%%??*??**?*+??%%%%?%?%%%%%%%%%%%????%%%%%%%%%%%%%%%%%??*+++++++**+???++?+?%%%%%%%%%%%%%%%%%%%***?*+****++**+++++*?***+*?*??***??*++*?***?%????%%%%*++++*%%%%%?*+****
::::::::;;;;;++;:::::::,,,,,,::::,;?%%%?+?%%%%%%%%?**%%%%%%%%%%%%%%%%%%?***?%%%%?*??*??*%%%%%?%??%%%???***?*?*?%%%%%%%%%%%%%%%?%%?**+**+*++**+?%%%?%?%%??%%%%%%%%%%%SSS%%???%%%%??*+*????+++++****??******?**++***+*+*?*?%%**+;+*******+**?*++**
:::,,,,:::::;;;+;;:::::::::::::::+???????%%%%%%%%%%%?%%%%?*????%%%%%%%%%%%%%%%%%%%*???%???%%??%?%%????%%%%%%%???%%%%%%%%%%%%%%%%**+***+*++*?%%%%????**?**?****?%%%%%%%%%%%????????????????*++*+***????*??%%??*******+++??**++++*?%%???*?*%%?*+**
::::,,:,,,,,::::::;::::;:::;+??%%%%%??????%%%%%%?%%%??%%?????%?***???%%?+++++*?%%%%%??????%%?*?*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?++*?%%%%%????*****??????????*????????????????????????????????**???%%%%%%%%%%%%%%%%%%%%%%??++*+*+?%????%?%%%???***
:,,,,,,,,,,,,,:::::::;;++***?????****????????***?%%%???***??*?**+++;*?%%%%%??*?%??*??+*????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????*********????***++*********++****??????????????????*??????%????%%%%%%%%%%%%%%%%%%%%%?***+*???*??*+*?%%%%?++
,,,,,,,,,,,,,,,:::,:;**????????????????????*????**????**???***++++;;;++*%%%%%%%%%%%??*+*+***?%%%%%%%?%%%%%%%%%%%%%%%%%%%%???*******************+;;+;+++;+;;;;;;;;;;;:;++;;+;;;+;++;+++**++++*++**????%%%%%%%%%%%%%%%%%%%%%%%%?????%%%?++***?**?*
,,,,,,,,,,,,,,,,,,,,;**??????????????????????*******************++;+*?+++*%%%%%%%%?*****?*?%?%????%?%%%%%%%%%%%%%%%%%%%???***+;;++++;;;;;;:;;;;;;;+++;;++;+++++;;;;:;;;+++;;;;;;++++;;;;;;;;;:;+*?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**+******
,,,,,,,,,,,,,,,:,::::+*???????????????????************************+???*++*?%%%%%%?+*++*+++??%%??????%%%%%%%%%%%%%%%%%???*****+++++;;+;++++;;+;;;;+;;:;;++++;;;;;;;;;++;;:;;;++;;;+;;;;;;;;;;::;+?*??%%??????%*;+*+*%%%%%%%%%%%%%%%%%%%%%%%%%%?%%
:::::::,,,,,,:::::::;;+**??????????????****************************???%????%?%**?**++**+**?????%?????%%%%%%%%??%%%%%???***+;;;+;+++;+++;;+++;;+++;;;;;;;;;;;+;;::::;;;;;;;;;::;;;;;;;;;::;;;;::;++***????*???+:;;;;:+%%%%%%%%%%%%%%%%%%%%%%%%%%%
;:::::::::::;;;;;;;+***???????????????*****************************??%?%%%%?%?????*????**?*??*?%??*?%%%?%??**?%%%???***+;+;;;;;;+;;;+;;;+;;;;;;;++;;;;+++:;;+;;;;;;;;;;;++;:;;;;;;;;;::::::;::;;;;;;;;;;;;++++;;++;;;:+?%%%%%%%%%%%%%%%%%%%%%%%%
;;;;;;;;;++*****++**????????????????*******************************?%%%?%%?%%%?%%???????*????*???????*???**?%%????***+;;++;;;;;;;;;;;++;;;;;++;++;;;;;+++++;;;;++++;++;+++;;;;;;;;;::::::::::::::;;;;;;;;;;;;+++++;;;;++*%%%%%%%%%%%%%%%%%%%%%%%
:;::;;;;+**???*??***????????????************************************?%%%???%%%%%??%%????????**?***?*?***??%%???******;;;;;;;;++;;;;;;;;;;;;+++;+;;++;++++++;+++++::;+;;;;;+;++;;;;;::::::::::::::::::;;;;;;;++;;;:;;::;;;;?%%%%%%%%%%%%%%%%%%%%%
::::::::;+*??????????????????****************************************%??*?%%?%%%%???*?*?**??+?*+*?????*+*????****?*;;;+;;;;;;;;;;;;;;;;;;;+;;;;;;;;;++++++++++++++++;;;+;+;;;;;;::;;::::::::::::::::::::;:;;;;;;;;;;;+++;+++*%%%%%%%%%%%%%%%%%%?
;::;:;;;:;+**??????????????********************************************???%%%%%%%%%%%??*?******+*?%??**???*********:::;;;;;+;+;;;;;;;;;;;;;;;;;;+;;;++++***++++;;+*+++;::;;;:;:::;:::::::;::::::::::::::;;;::::;;;;::;+;;;++++*???????%%%%%%%%%?
+++;;;;;;;;+*???????????**************************************************?%%%%%??%??????*+****+???****?************::;;;;++;;;;;;;;;++++;;+*+;::::;++++;++;++;+++++;++;:;;+;;;;;;::::::::::::::::;:::::;;;;:::;;+++++++;;;;;;;+*???????%%%?%???
++;;;;;;;;;;++**?????????***********************+***********************++*?%%%%%%?%?***?***?****+******************:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+;+++++;;;++;;;:;;;;;::::;;::::::::::::;:::::;;;:::::;;;;+;;;::;;;;;;;;??????????????
;++++;;;++++++***???*************************++*+**+*++******************++*%%%%%%%%%???***+*??++******************+;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;::::::::::::::::::::;:;::;;;;;;;+;;;:;:;:;:;;;;?????????????
++;;;;;;;;;;+;+++***?*****************+*++++++;;++++++;;++*******************%S%%?%%%%??*+**?**+******?*?*??***+;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;:;;::::::::::;::::::::::;;;::;;;;++;;;;::::::::::::?????????????
;;;+;+;;;;;;;::;++**?**??**********+*+++;;;;;;;;;;;;;;;;;;++*****************%S%%S%%SS%%+**??********???????*+::::;;;:;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;::::::::::::;;;;::::::::::::;:::::;;;:::::::;::::;::::;;::,::::::::::::::*????????????
+******+*++*;:::;;+**?*******++++++;;;;+;;;;;;;;;;;;;;;::;;++++************???%%%%%%SSS?**???********????????**;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;+++++;;;;::::;;::::::::::;::;;:;::::;;:::::;;:;;;:::::::::::::::::+????????????
;;;;;;+;;;+;;;;;;++**+*++++++++++;;;;:;;;;;;;;;;;:::;;;::::;;;;+****???*****?????%%%?S%?++*???*?????*??*????????***+:::::::::::::::::::::::::::::::,,,,,,,,::;;;;::;;;;;;;;;;;;;;::::::::::::;::::::::;::::::::::::::::::::;::;::::+????????????
;;;;;;;;;;;;;;;;++++++;;;;;;;:;;:;;:::;;;;;;;;;;;:::;:;:::::;;;++****??*****????%%?%?%%?+++?%?***?????***?????******:::::::::::::::::::::::::::::::,,,,,,,,::::::::::::::::::::::::::::::::,:;;:::::::;::;:::::;;;;;::::;;::,,,,,::+????????????
+;;+++;;+;++++;++;;;;;;;;;;;;;:;;;;;;;;;;;;;;::;;::;;::::::::;;;;+***?????**???%S%S%%%%%**???******?*?*************;::::::::::::::::::::::::::::::::::::,,,,:,,:::;;;;::::::::::::::::,,,,,,,::,,:,,,,::;;;;;;;;:::,,,,,:::::::::::+????????????
***+++++++++++;;++;;;;;:::::::::;;;;;;;;;;;;:;:::;;:::::::::::;+++*************?%%?%SSSS???%*****?????************+:::;:::::::::::::::::::::::::::::::::::::,,,,,,,,,:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,::::*????????????
+;++++++;;;;;;;;;;;;;;;:::::::,:;:;;++;;;;;;:::::;;;;:::::::::;;;+*****?????????*??%%%%*?%%*???????????????????****;::::::;;:;::::::::;::::::::::::::::::::::::::::,,,,,,::::,::,::,,,,,,,,,,,,,,,,,,,,,:::::::::::::,,:,,,:,::::::?????????????
;;;;;;;;;;;;;::;;;;;;:::::::::,::::::;:;;;:::::::;;;;:;;;;:;;::;;+*************?**?***?????***?*??????????????????**+:::::;:::::::::::::::::;;::::::;;::;;;:;:::::::::,,,,,,:::::,,,,,,,,,,,,::,,:,,,,,:,,::,,:::,,,:,:,,:::::::::+?????????????
;;;:;;;;;:::::::;:;;;:::::::::,,::,,,::::::::,,,:::;;;:;;:::::::;++*******************??*???????????????????????????*;:::::::;::::::;:::::::::::;:::;;;;;;;:;;:;:;;:::::::::::::::,,,,::::::::::::,:,,::,:,,,::::::,::,,:::::::::;??????????????
::::::::::::::::::::::::::::,:::::::::::::::::::::::::::;;;:;::::;+*****************%%?????????????????????????????????*;;:::::::::::;:::::;;:::::::;;;;;;;;;;;:;;;;:;;::::::::::::,::::::::::::::::,::::,:::::::::,,:::::::::::;???????????????
::::,:::::::::::::::::::::::::::,,,,:::::,,:,,:::::::,:::;:;;:::::;+*************?????*???????????????????????????????????*+;:;:;:;;;:::;:::;;;;::;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::,:::::::::::::;;:;::::::::::+????????????????
::::,:::::::::::,,::::::::::::,,,,,:::::::::,,::::::;:::::;;;:::::;+***?*****?**?????????????????????????????????????????????*;;;;::;;:::;::::::;:;:::;;;;::::;;:::;;::::;::::::::::::::::::::::::::::::::::::::::::;::::::::;*?????????????????
