Title: シャウエン, モロッコ
Date: 2026-01-11
Copyright: © AnetteAndersen/Getty Image

SS%S%*?**#?%SSSSSS*++*%%SS?**;:+++*?***?+%SS%?+S?*:;**+?S####@@@#@#@@###@@##@##@@#S@#@%;+%;;:;;;+++***%%????@@@@@@@S?;;::;+;+;+*?SSS*+;*%%%+*%%%%%?%??%%???%?*++*?%%+?+???????**????*???????%??%%?*??*??%?%%%???*?%???????????**????******%??***
%S*%%?++?%S%%SSSSS?*;;%*;;+++++***%??+**+?S%S?S%?+;;?*;;*#S###@#@@@##S####@###@@@@%++?;;;+;;++***??***%%%%?%@#@@@@#*+;;::++;++*?%%S?+++++*?++??%?%?%?%%*??%%??;+*%%?;+*+??*??**????+??????%%???%??%*??+;+%%**???????????*???????%???**??*?+***+*
*?*+*;:+**?S?SSSSS%*++?:;;:;;;;;*??++?+*%+%?S%S*%;;+?+;+%S###@@@@@@@######S####?+?;:++++++****????????%%%%?%@@@@@S?;;:::*++??*??+%%++*??*++;+???????%?????%??++;+?%++;*+?????**?***?%????????%%*?%?*?;:+*?????*?????*?**????%??%???*??%????*?***
**+;:;:;;*+*%SSSS%*;;++::++***??S%+;+;;::;??%%%%*;;+?;;%%S%@##@#@@@#@@##@@S+;%+;;;+++**???????%%?????*%%%%%%S#@@#+;;:::++++*+???*SS?%SSS%+;;+?????%?%%???%*++*++;+;;*:;*??????????*???????%%%?*??***+;;+??*????%???*?*?%???%*?%%%%?%%%%?????+*??
**+;+**;;*;*?SSSS%*+;*+;;++***?%S%??*:*;;;+?SS%%%;;+*;+S%%###%###@@@@@@*;+++++++*??%%%%%%%%%%??%%?*???%%%%%%##@?*;;::;++++++;*%?*SS%?%SS%**;;**?????????S+;;*???*+::;;+***???**???*?**?%%***?*+++++;?++++?%???????*?*%%????*???%%???%%*?%??**?*?
***++***;:;++SSSS%+;;*?%+;+***?%S????*?*;?*?S%%%%;;;;;?S%%S###@@###?++*+;+++*??%%%%%%%%%%%%%???%??????%SS%%%##?;::::;;+*+*++*++*+SSS?%%??*+;+*??%????????*+**???*+;;;:++****?*?????***??+++;*;+*+;;*?;***+*??*???***%??????%%%%?*????***+****???
***++***++*+?SSS%%+;++%%*;+***?%%????%??+?%+S%%%?+++S%S%*?%%%??S;;*;;+++*?%%%%%%%%%%%%%%%%%%%%%??%%?%?%SSS%%#*+::::+++++*+**?+;;+%%%*;;;+?*+***?*?????%?%??+*???*++;;:++****????*??*????+++;;+++;:;+;*;+*+*??????*?%?%???????%?*????*******?%???
?**++***+:?*?SSS%%+*:+%%?;+**??%%????%?*+%*;%*S%?+++S?SS*??*;*+;;++*??%%%%%%%%?*;;;+*?%%%%%%%%%%%%?%??%SSSS%;;::::;+;++*??**?++++%%%%%%%??*+**?????????%%??+*???++*;::;****???????%%%?????++;:;++;;;;++;*?;*????*???%?%%%???*****?%%??%?????????
?********+%?%SSS%%+**+?%?;+***?%????*?%?*%?%+?S?*++*%+%+*+++?????%%%%%%%%%?+;;;;;;;;;;?%%%%%%%%%%%%%%%%SSS%?:::::;+++*??%%?**+*++%%%%?%?*??;*????????????%?+++;;;;+;;+;+****????*%%%???????;;;;:::::++;:+*;*****??????????%??*?***???????????*??
??********%?%SSSS%**?+%?%+++++++**??*+%?*%%%??S%+++*%+++****+?%%%%%%%%%%*;;;;;;;;;;+%##?%%%%%%%%%%%?%%%SS?*;::::*+++*??%%?;;+*%?*%+?%?%???**??????????????%;;;;;;++;+++****?????%??%%???*::;++;;:;;:,:::+;*???*???%???%????****??%????***?**??**
???*******%?%SS%SS?+**%?%?+;;++++++?*+*%?%%%%*%%+++*?*?+??%%%%%%%%%%%%%+;;;;;;;;?#@@@@#%%?%%%%%%%%%%%S%*?*+;:::;;;+*??%%*;;;+?*?*%*?%%??%??????*?????????%%???*?***+++****????%%%%%%%??:::::;;++;;:,:::;;+**??????*?***?****?%?%?*??**????**???*
????******??%S%%SS%+**%%%SSSS%****?%*+%??%%%S*??+***?*S**%%%S%%%%%%%%?;;;;;;;;?%%*%S#@#%%%%%%%%?%%%%S%%?*+++;;;:;**?%%%*;;;+**+*+%+?%?%?%????????????????%???????***+;*******??%??%????+:;;;;+;;;;::;::,;;+**??*?****???????*???????????*?***???
???*******??%SS%SS?+???%%SSSSS%%S%?%+*%??*???*+?+++*?%S?;;;*S%SS%%%%%?++++;;+**?S#@@@S#%%%%?+????%%%%%??**+++;;++*??%%?;;;;;;;:+??+*???%???????????????????????????*+;*????????%????%???+;;;;;;;;;:::,,;;+;**?????**?***????****???????**??????*
???******?*%SSSSS%+;%??%S%SSSS%%S%?%;+%??*?SS*+++++*?%%%SS%%%SS%%%%%%*+*+**?SS%??+**+*?%%%%*+;+??%%%%%%***+++;+++*?%%%++;;+*;;;::*;+???????????????????????????????*;*???????%%?????????*;;;;;;;;:::::::;+;**+*?*????**??????????????????*???***
??*******?*%%SSSSS*++%%?%%SSSS%%S%?%;;???++SS++++++*??SSS%%%%%%%S%%%%?*****?S*+?S%S#SSS%%?;;;;;+*?%%%%%***++++++*+??%*;;+;%;:;+::;;+*??????????%???:*??????????????????%???????%%???????%;;;;;;;;::;:::;+;****??????*?????*?*???????*???*??*****
??*********%%%%SSS%?*%S%?SSSSS%%S%??*;???++?%++++++*SS%S%%%%SSSSS%%%%**?**?%S%**?;+;;?*%%%+;;;:;*?%%%%%*****++***+?%?;;;;?S?;;+:;*;+*?????%???*++??;????????%????????????????%%%?%%??????+:;;;;;;;:;+;;+*;**?**????*??%?**??*?*******???********
?**********%%S%SSSSS%S%%?SSSSS%%S???**???+*?S+++++**#%%%%%%%SSSS%%%%%++?*??%*?%%SS#%%%%%%%?;;;;+*?%%%%%******;;;+;*%*+;;+SSS+;+;+*++*?????%++?*+*?*++????????????????%%??????%??%%%??????*;;;;;;;;:+++++;+***+*****?????***???******????*??????*
**********+%SS%%?%%SSSSS%?SSSSSSS???**%??++*????*++?#S%%%S%%%?+?%%%%%**????SS#S??****?%%%%??****??%%%%%+**+++++;;:*%++;;%SSS%????*+***?????+;+;;+?+;+*?*?????***?%???%???**??*??%%%%%%????*++++*+**;+++;+**++**?*???????**???*???**????****????*
*********?+%SS%%++SSSSSS%%%SS%SS%??%**?*%++*;;;+***?#%%%%%**+???%%%%%?????%%+**?%#@@@#S%?%???*+*??%%%%%**+*+***;::*?++++SSSSSS#%??;***????*+++;;;+;;;???*??????????%??????*???%%%?%%%???????**?***++;+*;****??????**?*+**?**?**?????*??????????*
*********?+%SS%S%+*SS##SS%SSSSSS%??*++**%;;;;;++?*+?#*%%??**+*+??%%%%%????%S?******+++?%%%%??*;;*%?%%%%*++*+***;;:**+++*SSSS###%??+***???*:::;;:::+;+*?***???????????S?????*??%?%%%%%????*?*****?****;;+***??******?****??*?????%???????******??
*********%+%S%%SS%++SSSSSS%SSSSSS*?*;+**?;;;:;;+***?S;*%%%?SS?;+?%%%%??%%?%S#S%%%%%?*??%%????%+;+%%%%%?*+*++;;;+;+?++++%SSSSSS#%??*?*?????;:;;;::;;:;**?????%??*????%%????????%%???%???????*??*******+;+;**???+******????*?????++;;+**********??
?********%+SSS%%*?S*;%SSSSSSSSSSS**?+*;+++++*******?S*+%%%%SS%;+*?%%%??%??%S%S###@##S##%?%%%%%*+?%%%%%%**+*;;;;++;*++++SSSS#SSS%??*?*?????*:;;;::*;:;**????????*???%%%??????????????**?*??**??*????*;;;;+*???**?****???**???*;;::;;;***??****?**
%********%+S%SS%*+%S?;%?SSSSSSSSS+;;**;;;;;++**+*;++*****??****+??%%%?*%%%%S@##%%%%?%S#%%%%%%%%%%%%%%%?***++;;;++**+++*SSSSSSS#%??*?*???+??:;;;::*;;+***???????*???+;*?????????**?***?????????????**+++****?****?*?????**???;;;:;*+***?????**???
%********%+SSSS%*+*%S%;??S%SSSSS%?::;*+:;+*?%%%%?;+++******+++*??%%%%*?%?%%S%S%%S####@#%%%%%%%%%%?%?%%?***++;;++**++++?SSS#SSSS%????????;??;;;;;+?+++**????%%??????;+???????????*****?%?*?*?%?????******??**?*???**??*?????**++:;+***?***??**?**
S?*******%+SSSS%****%S%;*?%SSSSS%%*:;*;;++*?%%%%?+++++++**+++*+??%%%%***?%%?+***+???%SS%?%%?%%%%??%%%%?****++;+**?++++%SSSSSSSS%*??**???**????????++****???****????++*?????*?????****+??????%??**********?**?**?**???????*?***:+++;***?*********
S%*******%+SSSS%*+**?SS%;*%SSSSS%%?++;;;++*?%%%%?+++++++*****+*%%%%%%**%??%%?**+;;;++**?????*?%%????%??**++++++**?++++SSSSSSSSS%?*;:::+*;*???????**;*?***?*+:+*?*?*;++????**?%???**?*?*?*????***??**?????**?*?%??**++++++****:;++++;+*?*??****??
S%*******%+SSSS%***??%S#?+%SSSSSS%%?+?;:;+**?%%?*+++++++******+%%%??%*+%?%?%%SSSSSSSS%???????%%%%%%%%??****+++**?*++++SSSSSSSSS%*++++;;+:+???????*+;*?*??*+;;+***?++;**??????%?*?***??**???******???????*????????**;;;;++***;+*;+***;;****?***?*
SS*******%+SSSS?;+**??%?%?SSSSSS%%%?**++;;;;;;;;*++++++********%%%?%%+;???%%++;;++**??%%???%?%?%%?%%%%?****+++**?*++++##SSSSSSS%++***+;;;+*????????*?????++::;*??*;+:++??????%????*??*************???????????????*;;;;::+;+;+*;;;+***;+****???**
SS%******%+SSSS?+****%**%?SSSSSS%%%??;??+;?%**+*++*++++********%?%%%?++????%%%?******++*%?????%?%%%??***++++++**?*++++S##SSSSSS%**%%??++:+*????%???????**++;+++;;:;:;+*???????????*??****????**???***??????*?*++++;;;;:;;;;;;*;+;+****;*********
%SS******%+SSSS%*****%?*%?SSSSSS%%%??+??????+*++++**+++++******%%%?%?+**??*S###S%SSSS%SS?%%%?%%%%%%?*??***+++***?*+++*SSSSSSSSS%*??%?*++:;**????????????*;;++**+;::::;***???????***???****??**??????**?*??????+;;;:;;:::;;;;++;;:;;+++;+********
SSS?*****%+SSSS%*****??*??SSSSSS%%??*;?%?%%%++*++++*++++++*****%%????++?*?*%?%???%SSSSS#%?%%%%%?%%%?%%?****+++**?++++*#S##SSSSS%??*++;***+**?%???????????+++**++;;;::++**????????*??*****??*******??**??????????++++:;:;++****+::;:;**;***?*??*?
#SS%*****%+SSSS%*+**??**??SSSSSS%%???*%%%%%%++*+++*****++++*+++%%???*++?????;;;;***%?%??%%??%%%%?%%?%%%*********?++++*%%SSSSSSS%??%?????+***??%??????????*++**++;;;::;+**???*???*????****??****???*????????*??????*+++;;+++++;;::;;+*;+*********
#SSS*****?+SSSSS+**+*?**?%?SSSSS%%%?%%%%S%S%+++**+******+++++++%????**+??%%%+++++++;;;;+??????%?%%%?%%?****+++*??++*+*%%%%%%%%S%??%%????;++*??%%???%??????++**++;+;;;;+++*??**+*????***+**????%%?????????***?*;;+++**+++;;;;;;;::;++:+**********
#@##?**?*?+SS%S%++*+****%?%SSSS?%%%%%%%%S%S?+********+++++++++*???%??**????%+*+++++++;;+%%%%?%%???%??%???**+++*??+**+??%S%*+??%???%?????+**+*??%%?????????+;;;;;;+;;;;+*****?***????*******??%%%??????*????*++;::;;**?????***+,,:,,::+********??
#@@S***?***SS%%%++++****??SSSS?S%%%%%%%%S%S?+****+******++++++*??%????*?*??%**+++;;;;;;*%???%?%???%??%?*****++*??++*+??%%%;:::;*?????*?*?****???%???????????*+***+;;;++****************+**?*???????******?*+*;++***????????**+::,:;;+;;******?**
@##?*******SSS%S+**+*?***?SSS*SSS?%%%%%??SS?+****+******+++++**???%%?*+????%*+;;;;+;;;;*%??%%?????%??%*?***+++*??++++??%SS;::::+?????***??**????%%?%????????***+*++;;+****?*********+*******????%%%???*+*****?+****????????**+:,:;;;++:+*****?**
##%********SSSSS#%*+*?**%?????S%??%???*%SSS*++************+++**???%%??+?***?+++;;;;;;;+*?*?%?????????*?*****++*??++++*??%%;::::+?????**???**????%%%???????*******++;:+************+++++******?*???*????********+***????????**;:,:::;+*:+**?****?
@#*******+*%SS%SSS#?*?++%%%S??%S?+?%*%%%%%%?*+**************+**??%%%%?+?***???+;++;;;;+*??%%?%%%%??*??*+****++*??++++???S%;::::+??*??**???*???*?%??%???????*******+:;+****?********+*+****+*++*??*???%%???*????+***????????**;:::::+++;*?******?
#?*******+*SSS%SSS%SS%++%????S%??*?*%*%%S%S*++*****************%??%%??+?*?*?++*?*;:::;+;%%%%?%??%????*+**+++++*?*++++*??S%;::::+?????**???**????%?????????*?****+++++*****?**********+++**+***?????????????**??++***??????***;;;;;+++:+*******??
S********+*SSSSSSSSS%S?+???+?%%*?*%*%%%%S%%*++*****************??%%%%?+?*???*;**?%%S%?*+%%?????????++*+++*+++****++++*??S%%%?*+*?????*??????????*????????*?*******++**********************++*???**?******????%?*+***+*????***;;;++++;;******??**
*********+?SSS%%SSSSS%%#%?**?*?S%%??%%S%%%%*++++++*+**++++*****????%??+?%%S%**+*S?**?SS?*??????????****+;;;+++++++++**??S%%SS%S%?????**??????**?????????*********++*******************+**+**+***??*??**?%???%???+++;;;:;;;::;++++++;;++*********
*********;*SSSS%S%%SS%%%?*S?**%??%?%%%%%S?%*++++*****++++++****+;;;;+++*????;:;;*%?***?*+*???****?*???*+;;;;;+;;+++++???SSS%SSS??????***??????*?????*??**************************+***+**++***?*?%?%?????**?%?******??****++;;++++*+;+*****???***
*********;?SSSS%S%S%SSS?+*%?+?+%*%*?%%%?%%%*+++++*****++++****?*+++++++????%+;++**?????+;;+???**?????**++;;;;;;;++++*??%SS%%%SS%???*?***?????*???????****?*********++**+**********?***+**+**????*++++****%%????%?****+***++++:++++:+*****?******
********?;?SSSS%%%%%%%%%%%?**+?%*S??%%%%%%%*++++++***++**++****++++++++%%?%%*++*%*?%%??++*???*??????%%*;;;:;:;;;;+++*??%?+;+*?%%?????***???*?***?????*****************++*??*****????*+++*****?*?*++****??***???****?****+**++;:+;:+*************
*******+?;?SSSS%%%%%%%SS%%SS%*%?*%??%%%?%S%++++++++*****+******??%%%%??S####%?%%%%*++++++++++*?*?????%++;;,:;;;;+;;;+??%?+;+*%%?????*?**??????**??***???*****+********++*???****?****++*++***+******+??????*+*?????????***+++++::++++*********??
*******+?;?SSSSS%%%%%%%S%%?%%?**%%*???%%%%%+++++++******+******++*?%?*+*****%??*?%?**?????**:+**?????*+;+;+;::;;:;;;+????+;+?%%?????????*?????********?******+********+*?*?*****?*?*+++*****+***?*+*?????????%%%%??***?*++*++;;;:;:;*******?????
*******+*;%SSSSS%%%%%%%S%%*SSS?*?%%*%%%%S%%++++++++************;;;;+++++++***?%?*++**?????*+;+**?????*+;;:::::;;:::;*?%%????%%%???????**?*???*********?******++*********???*********+++*+**++++++****???%%%%????*******?*+*+;;;::;:******??*?**?
*******+*;?%SSSS%%%%%%%%S%%%SSS?%S%*%%%%%%%++++++++++*********?+;+;+;;+;;+;;;;;;;;:+*?????*;;;;;++;;;;;;:;::::;:::**++++++++;;;:;*????????*?*??**********+*+*+*********???******?**++;+++****+???*???%??%%????*??????????***++++++**+*******?*?*
*******+*;?%SSS%S%%%%%?%%%%%SSS%?%%*%%%%%?%++++++++++*********?*+*+++++*++++;;;;;:::**???*+:::;;;;;;;;:;:;:;;;;:::;;++******++;+;*???????**?*??***********++++*++*******?*********+;;+++++*+*++*+*****??++*???????????????????*?**??????********
*********;%%SSS%%%%%%%??%%%%SS%S??%?%%%%%%%+++++++++++********?;;+++++;;;++;+++++++;+++*++;;;;;;;;;;;;;;:;::;;:;:;;++*******++;*;+*?*??***??************++++***++******????*?**?**++;;+++++*++********?*?***?***+*??*???%%???*?????????+++++++++
*******+*;%%SSS%%%%%???%%?%%S%%%%*%?%%%%?%%++++++++***********?*++++;;;;;;;;;;;;;;;;++;;;;;;;;+;;;;;;::;;;;;;;;::;++********+;;*;+**????*???************??****+****++***??****?**++++;;++++++****??????*++*****++?*****???***++++**********+++++
*******+*;%%%S%%%%%??%??%S%%S%%%%?%?%%%%%%%++++++++***********?+;;;;++*+*+++++++;+;++++*++++++;;;;;;;;;:;+;;;++:;++*%+*****++;++;;**????*???*?*++************+**+*******?********++++++++++++**??**??*?**?**?**+*+********??+++++++**********+++
*******+*;%%%%%%%?%%%%??%%%%%SS%%?+%%%%%%%%++++++++***********++++++++***+++++;++++++++++********++**++;;;;:;;+;+++*S*****++;:++:;;+*??*****?***+**********?*++++++****????******;+++++++;++++*????**?+*****+**?*?**?*?*****?*++++++++++++*+*+++
******?*+;%%%%%??%%%??*%%%%%%SS%%%*%?%%%%%%+++++++***********++***++**+++++++++++;++++++++++++*****++;;::;++++;:+++*??++++++;;*;;+++++??**************+*******++*+***************+++++++;++++*++*********?**+**++**+++++++++++++++;;::;+*+***++*
********+;%%%%%?%?%%%%??S%?%%S%%%%?%%%%%S%?++++++++++********;;;;;;;++;;;+;;+;;;+;;;;;;++++++++;;;;;+;;;+**++++;;;;;;;+++;;;;;;;;::;;+++*****?**********************+**???***?*****+++++++++++++****+*+****++*+++++***++*+++++++++++++++++++***+
*******?+;%%%%%?%%%%%%%%%%%%%%%%%%%??%%?SS%+++++++++********;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;+*++++******??************++*+********?**????*++++++++++;++;;+++++++;;;;;++;++++?*?*+*++++;+;+++++++++*+++**+*
*******?++%%%%%?%%%SSS%SS%%%%%%%%%%??%%%%S?++++++++;++**+**+;;;;;;;;;;;;;;;;;+;;;;;;;+;;;;;;+;;;;;;;;;;;;;;+;;;;++;+;;;;;;;;;;;;++*+++++************??****************??????*?????+*+*++++;;;;++++;;++++***++;;++***++**+++;++++++++++++++;++;;;
*******?++%%%%S%%%%%%S%SS%%%%%%%%%%%?%%%??*+*++;;+++;;;+**+;+*+**+;;;;;;;++;+++;;;+++*+++;++;;++;++++++++++++;;+++********+*******++;;;+*???****?************???****???????******????***+;;;;+;;++++++++;;++++++++++;+;;+++;++*++++++++;++*++++;
*******?++%%%%%%%%%%%%**???%SSSSSS%%??%%??*++++++;;:;::;+;;;;+%%%SS%%?*****+*****+*++++******++++***+**++++++++++++++++++++;;;;;;;;;;;;;*********?***********???***??*??*****??*******+++;;+;;;;;;;;;;;;;;*******+++*+**+++++*+++;+;++;+++*+++++
*******?++%%%%%%?SS??%%*++++**??%%%SSSS####SS%??*::::++;;::;;+?%%???%%*+;;;;;;+++;;+;+++++;;;;;;;++;;;;;;++;+++++;+;+;;;;;;;;;;;;;;*+;;;;;+?****************????*?????????*????*????***+++;+;;;;;;:;++*+++;;*+***+**+;;;;;+;+++++;+++++;;+++;;;;
*******%++%%%%%??%%??*?%?+++++++;+++++*??%SS##SSSSSSS%?*++;;+*?+;;+++*??+;;;;;;++++++++;;;;++;;;;;;;;;+;;+++++++++;;;+;;;;;;;;;;;;;++*;;:+******?**********?*??****????????****??**++++++;+;;;;;;;;;+*;*++++++;;;;;;;;;;+++++;+;;+++++;;;+++++++
*******%++%%%%%%?*?????%%+++********??****++++++**???%%%%%*++++++*++*%%%%???*****++++++++;;;+++;;;+;;+;;+;++++;;++++++++++++++++;;;;;;;+;;;:::::;**********?????*****?????***+*?******+++++;;++++++++++*++++;;;;++++++;;+;;;;;;;++++**+*****+++*
*******?++%%%%%%?%?????%%*++****?*????????%??????****++*++;;;;;;??*++++;++++++++++++++++++++++;+++++++*++*+++++++++++++++++++++:::::::::::::::,::+***???**?**********???*++******??**++++;;+++++*****++++;++*++++++**++;;;;;+++;+++**+***??*****
*******?++%%%%%%??**??*?%++***?????%%%%%%%%%%%?????***+++++++;;***?%*+;;;;;;;;;;;;;;+;++;;;;;+;;+;;;;;;;;;;+++++;+++++++++++++;;:::::::::::::::::;+*???%%?***?*?*************?*******+++++;;;;;;;;++++*+;+;++++++++++;;++++++++++**+*********+++
*******?++%%%%%%?****+**%++**???%?%%%%%%%%%%%%%%%???**+++++++++;;;;+?+;;;;+;;;+;;;;;++++;;;;;;;;;;;;;;++++;;++++++++++++++++++;;::::;;;;;:::::;;:+*??%%%%??*+********???****??**?****+++;;;;;;;;;;;;;+*++;++;;;++++;;;++++++++;+++****+++++;;;++
*******?++%%%??****+****?*++**???%??%%%%%%%%%%%%%%%?*+++++++++;;;;;;+**++++++;;+++;;++;;;++++++;+;;;;+++++++++++++++++++*++*++++::::;;;::::::,::;+*?%???????*********???***??*??***++++++;;;;;;;;;;;+;;++*+++++*++++;+*??**++**+;+++;;;;;++++++*
*******?;+%%%?*****++****+++***???%%%%%%%%SS%%SS%%??*++++++++;;;;;;;;+;++*+***?*???***??????????????******?*****++++++++;;++;;::::::;;:::::::,,::+**??????????***?**?+**?*?**+*?**+++++++;+;+;;+;;;++++++++++++***+*****++++++;++++++++++++++++;
********;*?%???****++****+++**???%%%%%%%%%%%%%%%%%??+++;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++;;;+;+++;;;;;;;;;;;;;;;;::::::::::::::,,,::;+;;++++++**???***??***++*????**?*++++++++++;;+;;;;;++++*++++++++**?*+*****+;;;+++*+;;;;;;:;::;
********;+?%???????******+++**???%%%%%%%%%%%%%?%%%?*;++++++++;;;++++;;;;;;;;;;;;;;;;;;;;+;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::,,,::;;;;;;;;;;++++++**+++***++*?********+;;;++++++;++++++*****++++;;;++**+****+**++++;;;::::::::::*
*******+;+?%????????******++**????%%S%%%%%%%%?%%%?*;;;++;+;+;;;++***+++++;;;;;;;;;;;;;;;+;+++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::,::;;;;;;+*+;;;+++;+++;;;;;+;;;+******?***+++****+;;+++**+++;++**+;++++++******?*****++;;::;;;;;;;;*
+++++**+;+?%%?????********;++**??%??%%?%%%%%%%%%?*;;;;;;;;;;;+**????%%%%???????**+++*******????????????%??????????????????????**++*+++;;;;;;++*******+;;++++++;;;+;++++;;;+***+***?*+*+*****+**++++***++**+++*++++++;;+;+*++**++++++++;;;;;;+++*
+*+*++*+;+%%%%%??***??**+*;++***????%%%%%%%%%%????*******???%%%%%%%%%%%%%%%%%%%%???????%%%%%?%??***??????????%??????**??********???*???????????%?%%%%????????????*********+++*+*???***?**++++++?+**;;;;+++**?+++;+**+;++++**+++++;;;;;;+;+;+++++
****+**+;*%%%%?**++******?+;++**?%?%%%%%%%%%%%??*%%%%%%%%%SSSSSSSSS%SS%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%??%?????????????????%?%%%???%??????*********+++;;;+;+?***??***++*++**++++++++++?**+**+++++++++;+++;+++;;;+++++++++++++++
,:::;+*??%S%%%?+**++++**??+;++**???%%%%%%%?%%%%*%%*;;;;;;+++++++++++++++++++++++++++++++++++*+;;++++++++++**?*****?????%??????????*****++++++++*+*+++++;+++;;;;++++;+;;;;+;;;+******?**?*+++;++;++++++*++;;+++++++++;++;++++++++;++**+++++***++;
%%%SSSSSSSSSS%%++++++++++*+:;++**?%??%?%%%%%?%*?%%?+;;;;;;;;;+++++++;;;;;;++++++++++++++++;;;;;;++;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++*+++++;++;;;;;;;;;;;;;;;;;;;+;*******++**?**++++*****;;+*+;+?+++++***++++++***+++++++++*****++
%%?%%%%%%?%%???+;;;;;;++++;:;+********???******????+;;;;;;;+;;;;;;;;;;;;;;;;;++;;+;++;;;;;;;;;;;;;;;;+;;;;;+++++++++++++++++++++;;;;++++++;;+++++;;;;;+;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;+++++***++**++**+;+++++++**+++++++++++**+++*+++++++;+***?
SS%SSSS%%%%%%??+;;;;;;;;;++++;;;;+***;+?%????*?**??+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;++++++++++;++;;;+;;+;;;+;++++;+;;;;+**;+;;;;++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;*+*+;++++****+++*++++;;**+++++++++++++**+;+++;;;;;;****
%SSSS%S%%%%%???+;;;;;;;;;;;++++++++***++**+++***+??+;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;++++++++++++++++;;;;;+;;;;;;;+;;;;;++;;+++;++;;;;+;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;++++**+;;+;++++++**++??****++++*+++;++*+;+++*++++;+++++++;+++++++++;;++;;++
%S%S%%S%???%???+;;;;;;;;;;;;;+;+++;;+++++++++**++??*;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;++;;++++++++++++++;+++++;;;;;;;;;;;;;;++++++++++;;;;+;;+;;;;;;++;;;;+++**********????*??????????????*++*?***++**+;**;;:;;+++;;;;+++++;;+++++++++;+++++++++++++
%%%%%%%%??????*;;;;;;;;;;;;;;;;;;;;;;;;;;++++**+**?*+++++++++;;;;;;;;;+;;;;+++++++*****?****++*++++++++;;+;;+;;;;;;;;;:;:;;;;+++;;;::;;;;;;++*****+*+*****?***??%%????%%%??%??%????*+++;;*?*+*?*+*+;;+:;;;;;+++*;;;;;;+++;+++++++++++++++***+;;;
%S%%%%%%???%??*;;;;;;;;;;;;;;;;;;;;;;;;;;;++++*++*+%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???**?????*;++*+*?%??????????******?*****++*+++++;++++++++++++;+++;;;;;;;;:;++***+**++++++;;;;;;+*+++++**+*+;;;;;;;+++++;;+**+++++;;
%%%%%%%??*?%??*;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;+*++*++;+++**+++++++*+++++*+***?%???******+***+***??*************************;;;;++*+***+++++++*+++++;+++;;;;;;;;;++;;;;;;;;;;;;;::;;;;;;::;;****++++;;;::+;;++;;+;;+++++;;++;;;;;;;;+++++;++++++++
?%%%%?*?**????*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++****+;;;;;;+++;++++++;++++++++++++++++++;+;;;++;;++++++++++++++*********+++++:;;;+++++++;++++++++++++;;;;;;;;+++;++;;;;;;;::::::::;;;;;;;;;;***+**+;;+;;+;;+::::;;+;;;;+;;;;;;;;;;+++++++++++*+*++
%%?%%???**%???*;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;+?+**+;;;+;;;;;;+;++;;;+;++;++++++++++++;++++++;;;;++++;;+;+;+;++++++++++;;;;;;;;+*++++++++++++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;+++*+;*++:;+;+++;+*++++;+;;+;;+++++++*++++***?*****+
%%??%??%**%???*;;;;;;;;;::;:;;;;;;;;;;;;;;++;+?**+;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;+;+;;;++++++;++++++;;+;;;;;;;;++++;;++++;;::;;+++++++++;;++;+++++++++++++++++++;;;;;+;;;;;;;;;;;;;;;;;;+***+++++++*+;;+****+++***;;++++++;;;;;++?****?**+++++++
%????**?**%???*;;;;;;;;;:;;:;;;;;;;;;;;;;++;;****+;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;++++++;+++++;;;;;;;+;;;++++;;+::+;+++++++++;+++++++++++++++++++++++;+++;;;;;;;;;;;;;*%???+*???********+++****++++*?%?+;;:;;;;;+;+;++;;;;+;;++++++++
%???%**?**%???*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**+++;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;++;;;;;;+;++;;++++++;;;;;;;;;;;;;;++:::;;++++++++++;;;;;;;++++;;;;;;+;+++;;+++;;;;;;;++;;;*?%%SSSSSSSSS%%%%%%%???%%?????????*+;;;;;++;++++;+++++++;++++++;
?%???**?**%???*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**+++;;;;;;;;;;;;;;;;;;;;;;+;;+;;;++++;;;;;;;;;;;+;++;+++++;;;;;++;;;;;;;;;++;:+++++++++*++;++++;++++;;+++++++++;;:;++*+****************????%%%%%%%%%%%%%%%?????**++;::;+;;;+++++**++++++++*+***+**
%?*??%???*%???*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*+++++;;;;;;;;;;;;;;;;;;;;;+;;++++++++++++++++;;;+;++;++++;;+++++++++**+++;;:;;;*?**??????????*+::;;;;:;;++******++;;++*??????????????+;;;;+;;;;;;;;;;;;;;;;;;;;;;:,,,:;:;;;;+++**+++**+++*++****+*
S*????***?%????*++++++++++++++++++++++++++++*****+***++++**+++**********+**+****************?????????????????????????????*;:;;+??%???????++*++***?????%????????????????????????????*+++++++++**********++++++;;:,,,,:;;;+;++***+++++++++++++****
