Title: ガーラ湯沢スキー場, 新潟県
Date: 2026-01-12
Copyright: © Metta Bunkeaw/Alam

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#SSSS@@@@@@@@@@@@@####@###S##############@@@@####SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######%SS#@@@@@@@@@@@@@#@##S#SSSSS########S##########SSS###@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#####S?SSS#@@@@@@@@@@@@##@@@@##S##S#######@###SSS#####SS%%%S@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S##@#S%%SS##@@@@@@@@@@@@@@#S@@@@SS#@@######@#SS#SSS####%S#SSSSS@#SS#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S##@@%%SS##@@@@@@@@@@@@@@@@#S@@@#%#S@@@@SSS@@@@#S#S####%S##S#####S%S###@#@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSS%SSSS#@@@@@@@@@@@@@@@@@@S#@@@@@S##@#@##SS@@##S##S##%SSSSS#####?###S@@###@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S###@#S%%SS#S###@@@@#@@@@@@@@@@@@@@@@@@@@@@####@##S#@@#######S%S?S#####S%#S%%#@SS@#@@@@@@@@@@@@@@@@@@@@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#@#####@####@@@@@@@@@@@@@@@@@@@@@##@@@#@#@@@#@@@@@@#
@@#@@@@@@@@@@@@@@@@@####S%SSSS###@@@S%%####SS##@@@@@@#@@@@@@@@@@@@#@##SS#@@@@##@@##S##@####@S%%%#SSS###%#@SSS#@@#S##@S#@@@@@@@@@@@@@@@@@#%@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@#@##@@@##@@@@@@@@#@##@@@###@@@@@#####@##########
@@##@@#@#@S#S@######S#S%%%%??%####%*?S#####S##@@@@@@@##@@@@@@@@@@@@@@##S##@@@@###@@###@##@@SSSS@#S##@#S@@@S%#S@@@@@##S%S####@@@@@@@@@@@@S%@@@@#@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@###@@######@@@@##@@@####S##@@###@@@@@@@@#@##@#########
@@##@##@#@####S##SSS%%%%??%*??S*+*??%%S@##SS#@@@@@@###@@@@@@@@@@@@@@@#SSS#S@@@@@@##@@@@@@@#SSSS#####%@@@@#%###S@@@@S????%%???%SS###@@@@@S%@@@@@@#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@##@@@@@@########################@@@##@@@#######
#@@@@@@@@@@@@#SS%%???*????%S%**+*%#@@###S?S##@@@#@@#S@@@@@@@@@@@@@@@@##%@@##@@@@@###@@@@@##SSS####S#@@@@#%@@#%##S??%????S##S#S%%?%%S###@S%@####@@##@@##@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@#@@@@@@@############S#########@######SS#@@@@@@##@#@####@
##@@@@####@@SS%?%??*?+?*%??***?#@@@@@@#%%SSSS@@##@###@@@@@@@@@@@@@@@@@S#@@S@@@@@@@##S##@@##@##S##SS@@@@S%%SSS@@@#????%?%#########SS%??S@S%@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@#@@@@#@@@@@@@####@##@@@################S###@#@##@@@###
####@@#S#SS%%???%%??*+*????*%#@@@@@#S%%%S%%SS@@@@#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S##@@@@@@##S%SS#####S?%#@@@@S???%%S##SS#S#######SS???%@@@@@@@@@##@#######@@@@@@@@@@@@@@#@@@@@@@@@@@@####@###@@@@#@@#####@@@@#####################S#######@@#
S##@###S#%?***?????????%*S##@@@@@@#???%SSSSS#@@##@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@SSS##@@@@@##SS##@###?*?SS###############SSS%%?*%S##@@@@#@@@@@###@@@@@@####@###@@@@@@@@@@@@@####@@@@@@@####@@@@###@#####################S#S##S########
###S####S%?***?****?%%%#@@@@@@@@#%?%S###SSSS@@@#@#SS@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%##@@@@##S#@#####S?*?S@##SS####@@###@#SSS%SS??S?%S%%S#@@@@########S#@@###@@###@@@@@@@@@#@@@@@#@@@#@#####@#@########@#@@###########@####SS########@##
@#SSS###??**++******%#@@@@@@#@%?*?S######SS#@@@#@#SS##@@@@@@@###@@@@@@@@@#SS@@@@@@@@@@#%S%#@#S#@@#S%##@####S??%S#@@@###@@@@@@@@####S#SSS??%%S%#@#S%??%S@@@@@@####SS######@##@@@#@#@@@@#@@@@@@@####@##########################################@##
###S??%%*?+++***?%S@@@@@@@@S%???%#@@#S#SS%S#@@@#@@SSS#@S#@?*???**%%###@@@##S#@@@@@#SSSS%####S@@#S%%##S#S%%%S#S#####@####@@@@#@@##@###S#S??S%%%S%@@@@S#@@@@@@@##@@@####SS############@@@#S##SSS###@@###@##############SS###############@###S###@@
@@@##%**+*+***+?@@@@@@@@@%?*+%#@@@@@@#SSSS#@@@@@@#S%#SSS#??????*****?*?%SSSS##SS##%?*%#@S#SS#S###%S#S#%??%S##SS#@#@####@@@@####@#@######?%S%%?%SSS@@##@@@@@##@@@@@#####SS#SSSSS#SSSSSSSSS#@###S####@@#@@##########SS#########################SS#
S#@@@@%+**+*%#@@@@#%S??**+?#@@@@@@@@@###S#@@@@@@##%###%??%%S%?**%???#@###S%S%%%??*??*+%%%S%#@@@@#%##%%%??%SSSSSS##@@##@@@@@@#@@@#@######?%SSSS%?%#%#@##@@@#SS########SSSSS##SSSSS##@#####S#@@@###S#@@@@##@@########@#@@############SSS##SSSS###S
+?@@%*++*S##%SSS%%?*?#SS#@@@@@@@@@@@@@@#####@@@@@SS@@%??S##%*S%%%####@@@@@@@@@@@#SSS?S#S#####@@@??%S%????%S%S%S###@#@@@@@@@@@@@@#@@#####?SS###SS%?##SS##@@#@@##SSSS###SSSSSSSSSS##@@@@########@#@@##SS###@#S#@######@@@@##########S####SSS##SSSS
+;;+;;+?#%?+*++**?SS%SSS#@@@@@@@@@@@@@@#@@#@@@#SS%SSS?#@#@#?S#S%%##@@S#@@@@@@@@@@#SS%#@#######%?*??***S?%%%%S%###@#S##@@@@@@@@@##@@###@@?S#@##S###%S@@S#@#@@@@@#@#SS###SS###SSSS#@@@####@########@@@###SSS##########@@@@@########SSSSS%%S%%%SSSS
+;;;:+***++++*?S#S##%%%%S#@@@@@@@@@####@@@@@@#%*??**S@@#@@S?@@@@##@@@??S@##@@@@##SSSS#@@@#SS?****S%S%%%%????%SSSS########@##@@@@@#@@@@@@?#@@@##@@@##%S#@#@@@@@@##@@@###SSSS#SSSS#@@#S##@@@######SS@@@@@@@@@##S##SSS##@@@@@###SSS%SSSS#@#S#SSS###
++;;;+;;+S@@@#S@@@#@S%#S%%S@@@@@@@@##S#@@@#@#?****S@@@#%@@%?S#@@@#@@#???%@#@@@@#######@#S%*++%%SS%??SS%%S%?%%S#S##SS#########@@@@@@@@@@S?@@@@S@@@@@#S##SSSS@@@@@##@@@@@@@####S########S#@####@@#####@@@@@@@@#######SSSSS#SSSS%%#######S#########
;;;;;;+??+?@###@@@@#%%####SS#@@###@@@#@@#S%S*?*?S#@@@@#S@#%?#@@@@@@#S%%#S#@@@@@@@###S*?S%+++S##@#SS%**##S#SS%SS##SSS#@#@@@#@@@@@@@@@@@@#?@@@##@@@@@@@@SSS@#%S@@@@@@@@@@@@@@@##S@##@####S##@@@@@@@#####@@@@@##@@@@########SS#SS#########@@@@@####
:::;+?S##@@?+S@@@@@#%#@@@@@@SS@@###@@@@#S%***??#@@@@@@@@@#%%@@@@##@#S####@#%*?%@#%%?*%#%**?S##@@##SS+;;;?S##SSS@##@##@@##@@@@@@@@@#@@#S@?@@##@@@@@@@@@#%%#@@#SS@@@##@@@@@@@@@@@@####SSS##@@@@@@@@@###S####@@@@####@@##################@#########
:::+S@@###@@@#*?##S##@#@##@@@####@@@@#S#??*%%S%#@@@@@@@@@S%S@@@@@@#@#@#@@@#?S%#@#S*S##?%######@@@#%%++++;;;+*?%%S##@@######S#@@@@@#@@###?SS#@@@@@@@@@@#S%%@###@##@@@@@@@@@@@@@@@@@@@@##S?S%?SS#SS@@@##S################################@########
:*%%#@@##@@@@@@#?+?@#SS##@@@@####@@@%%%?*S##@@#@@@@@@@@@##SS@@@@@@@#@@@@@@SS#@@S?S##%%#@@@####@@@#+*;;:::::;;;;+:*##@@###SS?*+S####@##SS?SS##@@@@@@@@@@#SS#@@@@@@##@@@@@@@@@@@@@@@@@@@@#####SSSSSS#######SS%S#@@####@@##############S#S####@####
%#@##@@@@@@#@@@###S?+S#SS#S@#@##SS%*+*%S#@##@@@@@@@@@@@@#@###@@@@###S#S%#S%S#@?%%S%?###@@@@@#@@@#S?+++*+:;+*;;:;;;++%@@@#S?++;+S##@@@#SS?S###@@@@@@@@@@@S%#@@@@@@#@#@@@@@@@@@@@@@@@@@@@@#########S#@###@####SSS@@@##################S#S#####S###
#########@###%?++*+?**;*++#%#S*+;*++%S#@@#@@@##%?#S@%*%#S?%?%S#@SSS%S#SS#SS%#S??%*%@####@@@@@@@@S%++*+:;;%S%+;;+**%+;;#SSSS?+++;?S#@@SS#%##S#@@@@@@#S###S#%@@@@@@@@###S#@@@@@@@@@@@@@@@@@#@@@#######@@#########SSS#@@@##################S####@@@
#####?++:;;;;+:;++??S?*+*;*%#S%S##%??*%S#S%%#%++?SS@#%%@#%%S#@@@##@@@##@@#SS%?S%*S@@##@@@@@@@@@##S?**;++?##?*+?S%?*;:;*#SSSS*++++*S##SSS%###S##@#@S%+?####SS@@@@@##@@%%#S#@@@@@@#@@@@@@@@#@##########@@@SS%##@##S?*?S################S%SS#######
####S+;::::;::+S?+;%##SS###**SS#@@##SSSS##S####S@@@@@S##@%#@@@@@@@@@@####SS%*?*+S@@@@S@@@@@@@@@@#@#%???SS%%*%##S?;;;:::%@@%?%?+;;++?##SS%###%S#S##?*;?#@@@#SS@@@@#S#@@##@###@@@@@@#@@@@@@@@############@#@#%?%?%?++++**?%########%?*?*?###@##S%#
*******+?%*;;;:;%#%**%#@@#@##S?%@@##S%?S@@@@@@###@@@@@@@@@@#@@@#@@@@@####%?%%+;%@@@@@@@@@@@@@@@@@@####@@#?S###S?+;+;:::?%##@S?;+;;;;+???%SS#S##S#%+;+S#@@@###@@@@@##S##@#??SS#@@@@#@@@@@@@@#@@@@#######@@@@@S??SS?+++++***%S#S##S***+++*?%S##@SS
%%%SSS%?SS%*+:+;?S##S?S@@##@####%*S##SSSS#@@@@#@#@@@@@#@#@@@@@####@@@@##S*?%?*;S@@@@@@@@@@@@@@@@###@@@#SS#@@#%?++;;;:;+??%#@@@S?;*+;:+++?*++++;?*+;;+#@@@@@@@@@@@@@####S%%?*?#S@@@@@@@@@@@@@@@@@@@@@######@##S%S#@#S?*;++++++*%%++++;++;++++S@##
?%S%%#S#####?*%%%%SSSS#S%?#S###@@##??S##S%#@@##@##@@@@@##@@@@@@@@###@@#???%*+%*S@@@@@@@@@@@@@@@###@@@#?S@@@@#???*+**++*?*;;+%@@@?*;;;;+**+**;+;;;;;;+?S@@@@@@@@@@@#@####SS%??*???@#@#@@@@@@@@@@@@##@@@####@##%?*%S#@#S*+?*+;;:;;;;;;;;;;;;;:*@@#
%?%#S##@##S##S%?%######@%+%##@@#@@#S#S?%#SS#@####@@@@@###@@@#@@@@##@@S?*%%?**SS@@@@@@@@##@@@@####S@@%%S@@@@@S%***%##%???++;::+?@S++;;+;**+;++;;++++:;+++*%##@@@@###@@######%??+++*S@@@@@@@@@@@@@@#@@@@@###@@@S?**?%S##S+++*;;;::::;;;;;;::::;:::
;%S%S#@##@#####S??S#@SS###SSS#@##@S#####%*%S###@@@@@@@@@#@##@@@@@@S#?*%#S????#@@@@@@@@@##SSS#####@#SS#@@@@@#%***#@@@###S?+;:;;:*++;:::;++++;++++++;;;;*++*+*%@@###@@@@@@###S#%+;;+?S####@@@@@@@@@##@@@@@##@@@#S%?*?%S%##%+++;;::;:::::;;::,:,,::
,,+%#@@@@@#@@@@##S%*S@#S#@##%%?S@@###@@###SS?SS@@@@#@@@@@###@@@@@#?%##S*S%?*??#@@@@@@@@@@#S#@@@@##SSS###@#%S?*%###@@@@@##S?*+++;:;;:;;;++;++;++***++;;;??+;*%%S%###@@####?###S*;;+++%S??%#@###@@@@##@@@@@###@@#%##S%S%%S?+++;;+?%???*++;;;;++*;:
,,:+SSS@#@@@@@@@@#SS?%##SS#S#S%?%#@###@@S#@@##%%S##@@@@@@#@##@@@%*SSS%++#S%*?%##@@@@@@SS###@@@##SSS#SS##%??*?%#@S#@@@@@@@@##S##S%*+;;++*++;;;+;++;;;++;;?*+SS###S####@@@%;%S#S;;;;;;+++;;+S##########@@@#@##SS#S%?SSSSS?+;:;;+%SSS#####SS###S##+
,,:+*%#@##@#S@@@@@####?%#SS####S%%#@@##SS@@@@###S?S@@@@@@@@@@@S%*%%?%+;*S@S??S#@@@@@##SSS#######%S#?:*?*+*%S######@@@##@@@####@##SSS%?*?*++;+++;+;+;;+;;+;?###@@@@@###S%+;+S#%+;;;;;;;;?+?#@##S%SS#####@@@##%%##S?%SSSS%*+;;;+?+%#####S#####S#S:
:::;;;*%@@##@@@@@@@@S##%**?%##@@SSS%S#####@@@###@SS?%@@@@@@#%%*%S%++?***#@#%S#@@@@@######SS##%%S#SS?;+*%##########@@@@@@@@#####@###S###S%%%+++;+;;::;+;+*?S##SS#@@@@@@@##S??%*+;;;;;;:::*%#@@#S###SSSS@@@@@##%S##S?#SSSS+;;;;;;;;*???###%?+;;??;
?++;;;;%#####@@##@@@#@@#%?*?SS#@###SS?%S@@@@@####@#SSS%#@@@S+*%S*;?#+;*+#@@#@@@@@@##@@#@@##S?%%%?+++?S##########@##@@@@@@@####@@#######S#S%S?++;+:;;:+*SS#######S@@@@@@@@######S%?*;;:;;:;;*?*%##@###S#####@##?###%S#SSS+::::::::;;;;?##+;;;;;*;
+*%*+;;+*?##@@@#@###SS%#%#S%?S@@@@#S##S%%%#@#@@@###@#@@@S?**%##*;+#S+?%?###@@@@@@#@@##%%?*++++;;+?%#S#@@@@@###@@@@@@@@@@@@@###@####@@#S%#S#%?S?++;::;?SS####@###S##@@@@@@##@S###@##S*+:;;:;;;+;;+%##SSSS??*####S##S%SSS%*;::::,:::::::+;;;;;;;+?
;;+*??+;;+%?%#####@#%#S#S#@S#S?%#@@###@#SS%??S@@@@#S##SS?*#%%?%+*?#%+?S%##@@@@@@@@#S%?****%SSSS##S#######@@@@#@@#@#@@@@@@###@@####@#@##S#@@#%S%%S%+;;;%*?S#S#@#####@@@#@@@@#@@@@@@@###%+++**++;;;;*######S+*?SSS#@SS##SS?::::::,::::::::::;::::;
++++;++**;;;++SS@@@@###S##S@#%%S?S####@@@@S%?S@@@@#S#@#%%S#%??*?%S#S*?SSSSS#@@@@#??????%##@###S##S####S#@@@@####@@@@@@@@###@@####@####SSSSS%%SS%%S@S?+++;;?@#######?#@@@@@@#@@@@@@@@@S?%SS####SS*+;;??S+S@#+;;;;?S#S#S#%%:::::,,,,,,,,::::::::::
;****+++;++;;;+####@#############%%?S@@@@#######@@####S?SS%S?+S@S%#SSS#S%%S#@#%%?+++*?%#######S#S#####@@@@@#@##@@@@@@@@###@@#S#@##@##SSSSS%%##S%%S@S###%*+:#####@@#?%#@@@@@@@@@@@@@@@######S#@@##SS*+:;;*#S*;;;;;;;+++;+;,,,,,,,,,,,,::,,,,,,:::
SS++?*+++++*+;;+*%@@#########S#@##SS##S@@@@@##SS@@@@@#S@%%*?%S@@@@@S?S#SSSS%?*+++++*%SS##S##%%SS####S#@@@#@@@@#@#@#@@@####@###@@@@#SSS#SS%SS##SSS%###@@#@S*+S@@##@#S#SS@@@@@@@@@@@@@@###SS##@@@@@@#S#S*+;++%;;;;;;::;:::::,,,:,,,,,:::,,,,,,,,,,
%SS%?*;??*++;+*;;*%###@@@##SSS##@#%#%#S####SS#S@@####?#SSS*##S@@@####@%%S?++;;;++*%##SSS#####SS###@#@@@@@@@@@@@@@@@@@@####@####S######S%SS###S*:,*S#S#@@@@##%?S##@#@#SSS#@@@@@@@@@@@@##SS####@#@@@@S%#@%*;;+;;::::::;;:::::,,,,,,,,:,,,,:,,,::::
%SS#S%++**?*++;;+++??%##@#####SSS#S:+*%??S%%%#@@S###%*?SS*??##S##@@@##S%+*+;;;;+*%SSS###########S#@@@@@@@#@@@@@@@@@@@@##S@@####@@######S####S?*;:%%###%S@@@@@#??#@#@#@@S%#@@@##@@#@@######SS##@@@#%%?#S%?*+;:,::::::;:;:,:,:,,,,,:,:,:,,,,;::;::
#%SS###%?+;++*+;+**;+*?%###@###SSS?::,+;;;*#####S%##??S#+;%%####@@@@##?+;;;*?**+?#S%##S#S#S#####@#@@@@@@@@@@@@@@@@@@@@###@####@##@##S%%S###SS%S%?S%S#@##S#@@@@#S?S##@###S%S@@S####@@#######S###@???%S#@@@#?**:,,:,::::,::::;:;:,,::,:,::,:;:,;::
SSS%S#@#S#%*++;;;;+**++*%###@###S#*:,,:,;,:S####?*#SSS#*;?S####@@#@SS*;;;*SS????%SSS%%?SS#%S###S##@@@@@@@@@@@@@@@@@@@@@@###SS#S#S%S%%SSS#SSSS%S###SS@#@@S%#@@@##%*+?S@@@@#?%S%##@@@#######@##@S*+**S@#@@@%;*S%%*;:,,,:,,,;+;;+::,::::,:,,:,,:,,,
%*%S#%######S#S*;;;;;+:;;*%@@##@#S#?*::::::*%###+?##%SS#++?#S@#####%?;;*SS%?*?S%SS%%S%*?#@##S#####@@@#@@@@@@@@@@##@@@@@@########SS%%###S#SSS%#@#@##?%#SSS*?####@#%SS???@@@@??S##@@@@##@@@##@@@?+++*??S#@@@++%S%%#S*:;:::,:,,,::,,,,,,,,,,,,,,,,,
?%%S%*S###@###SSS#S?%S@#?*+*S@@@@#S#SS?%?**?S##S%%#%S%##?*S?#@#S##%+++?S##*+%%%*?#SS%?%?%#######S###@@@@@@@@@@@@@#@@@@@@@####S#S%%?SSSS###SS%######%%#%S?%S*?S@###S%##?%#@@#%?%S##@@@@@@###S##?%%??S@###@##?%SSS#S##?*+;::;,,,:::,,,,:,,,,,,,::,
SS#%%%###@#SS####S#SS###SSS+++?#@@##@#S#@####@####@#S##%%**SS##SS%++*SS#%??S#?;:,;+%S%S?%#@#@@@@#SS#@@@@@@@@####@@@@@##@@##%+?*++**++++SSS#S##@@@#S%S##SSS@#?*#S#%?S%S#?*?@@#S+%S##@@##@@@@#S#S??%#@@@@@@@#@S@@@@@#S?%?**?%#%SS%%+::,,:::,,,:;:,
S%?%S###@#SS%##@@#######SS#SS**?#@#S@#S#@###@@@@#@@###%#?*?S#@#%%++S##S%S#*+,::,,:**+;*?SSSSSS##S#@@@@@@@@@@@@@@@@@@@#@@@@####S**;?%%*?S#SSSS@@@#SS%#@#######%???#*S%S%S%+*#@##*?###@#%#@@@#S#+??@#@@@@####@###@@@##%??*,*SS++%#S##S?;;;;:,,:,,:
**%%*###@#S#S@@########S#SSS%SS**%SSS@@@##@@@@@@@@@#@%S*;%#S##%**?@#SS%SS+,,,:;:+?SS++*?%SSS#@#SSSSS%@@@@@@@@@@@S##@@@@@@####S***++**??S#%%S#@###%%#@@#*;#@@%S?*?%##S%%##S**#@@#?*%S@@#@@@@##?+?S@@@@@@@S#SS###@@S####S+:,,;@@*:S+:?SSS%*;::,,:;
**+*?%S##@@@###@@@@@#######S#SSS*??S#@@@@@@@#@@@@@@@##*?S#%S#%++S@#%%S##+,:,;+?%###S+*?+?%%S#S#####S;S#@##@@@#@##@@@@@@@@@##SS?**+**?%?#SSS%S@@#SSS##@S;;%@@@#??**?#S*%?%###?%S##%?%#@@@@@@SS%++S#@@@@@@@@##SSS%###SSS#?+;::::;::,:;SS##@S*::,;;
#%+++*%###@@@@#@@@@#@@@####?##S##*?S#@@@@@@@@@@@@@#S%%*%###S++%##??%#S%;,,:;+?S#####%?%?*?%SS@##@*?+;+@@@@@#@####@@##@@#@@%*;;*%?+?S#S#%S##S#@@@S##S#@?::%@@@SS*%??#%,+S%@@@#*+?@#%*%@#@@@###%+%@@@@@@@@@@@@@#SS@+::##SSS%?+;;::,;+:+#S%#???;:,,
@##%??*%S%@@@##S##@@@@@@###SS%##SS?+%#@@@##@@@@@@@@S##SSSSS%*%##%?S#%+:,,,:+?S#@###S+?SS%***?S+%?;;*++?#@@@@@@@#@@@##@@##@#@#@SSS+%S%;;S##S@#@@@#@@###+*:%%@##?+?%?**,;S#S@@#SS%%S#?+S@@@@#S##S#@@@@@@@@@@@@@#%%#+:;?S%##SSSSS+:,,;#+:?%S%?S%:,,
##S##S??**%@@#######@@@@@#@SS#S@##%%*%S@@@@@@@@@@@@@###SSS*%#S%?S#S*+;,:::;*%#@#S##S*?S###%*?*;::::*###@@@@@@@@#@@#S#@#S#S%%%%++**?%S@#S%%##S@@@#@###%:::*S####?+%?;,,,*?*#@@@S##%%?+*SS@@@###?%#@@@@@@@@@@@@@##S+:;+%S#S##@#?%**:,:%*SS%???+:,,
###@@#SS%**?%%###@#S#@@@@@#@S%SSSSS#S?*S#@@@@@#S#@###????+*%*;+S#S+;,;::,;*S###S;+#%%?%S@##%??;,;+*;;S@#@#@@@@@S#@@##@##@S%SSS##%??SSSS%%?#SS@@@#@@##+:,,,++##S%%*?:,,,;+;S#@@SS###%**?S#@##S%::*#@@@@@@@@@@@@@@%?+;::?####@#%*??SS+:;;??++%?+:,
?S#@####S?%*+*%S#%###@@@@@#S#S%%###S%?%*%@@##@S?S%+%?;::;?%S::+S*;+,,;;;+;++;S+;:####%%SS#@@%;+:;::**;S#@@##@@@#@@@SS%SSS#SSSS#S?*?SS%**S%##S@@@###@?+::,,,:%SS?+,;;+,,:;:#SS###%SS@?+*?###@@S;+;%@@@@@@@@@@@@@@#S+;:,:######?**??%%?;++?S###S+,
?%####S%SSS%S%?*??SSS#@@@@S?%S#S###S%%?:*#@%#S:;*+;;?;;;+S%S,:%*+++;,,,,,,,:,+;,,;;S*%S?%##@*+;::;::+*###@@#@@@#@##SSSSS#SSSSSSS%*?****+*%%S#@@@S@#S*;,:,+,++#S*:::;,,,::;+S###@@#%S%?*+#####+:;:++@@#@@@@@@@@@@#S++::,+####%*?+++*+??+;?#@@@#S:
*?%?S#S%%+%;?%?%?*%?S##@@#SSSSSS?#SSS%*:?SS:*?::;+:*+,,;+%?S;,:::++;,*;,,;,,:*,,,,:%;%###+?SS#S#S+;:*;+%@#@@#@@#@@@??????SSS#S#S%*?S@###SS##S@@@*S#S*;,::+:*;????;:,,,,::?S#S@@@#%*S%*:+#S##*;,,::?#%?+#@@@#SS++%?+,:,,:@SSSSS?;%*;?S?;:%####%:
+**+%SSSS;;;:%%%SS?+*S@@##S#%%*;:%SS??+:*%;,,:+:*+,,+:,;;+?%,,:::+:*::,,,,,,;+,:,::;*%#@@@@@@@#???;+;+**###@@####@S;+;;;;#@SSS#S%?S##S*S#S#@#@@@??#S+;;,,:,,***?::,:,,,+,,+*##@####%***::+?S##S;,:,;%;+::;%?#%?+:*%:,,,,,+SSSSS%?*S+SS?;,:*#+S*%
*??+**;%%;,;:+SS%%#S++%S#%%%?;+,,;##+;;;*+,,,,+%#+,,:,:;::+%,:::::,,,;,,,,,,;?::,:,;?%%%%S##SSS#%#+:,;;+S#####SS#@#@@@@@@@SS###SS????S%?*%##S@@@%+SS*::;;;::*??;*:,,,,,:;,;%###S%+%#*+;;;*?%#@#S;:,:;:;:,,::??++;??*:,:,,,+%%??;::::%*#*,,++,:%S
%?;+**:;;::*:;?S*?S?;*,;++;**:,,%%:,:,,:,,,,:%S::,,,:,::+%;::;*;:,,,,,,::::::+:,,?%%%%%%%SSS%%S#S:,,;+??%@##SS@####@@@#S######%??%SSSSS%SS#@@#+%SS+,:;,:,+;*::;,,,,+;,,:;?####+%S+:::;+%%?S##%;,::::::,:+SS**%##%%S;,,,:+?*%*:;+*###*,,:,,,,?
+?:,+?::%S;::,+*;;S*:+;::,,::,:,+%:,;;:,,,::+;,,,,:;::*%::;::,,,;,:,:,,,:+,+,:;%*?*%SSSS%****#?+%###@#%@###SS#S@@@@@####@@@#%*%SSSSSSS?##@@#*+%:,;,,,,;:;*+;::,:,,,,,,;S##%*;++*:,,;+?%%#%*%S*:,,,,,,,:?*++##SSS%%%:,:+?+S+:???S##*,,:::,,+
:*;;;*#@+;;:,,,;::?*,:::,,,::,,,:+,:,,,,,,,,,,;;:;,:,:::;*S*;:,,:,:,,:,:,?,,;,:,+S;+?**%SSS??*+*%S%#@S@@#@@@@@#@@S@@@@@@#@@@@@S%+;+**????+S#@@S*S%:,:,,::,,*++;;:;:;,,,,,:::S%*??+::;:,,*%?S*+**%#?+;,,,,,,,,,:S#%%%%?;%:*+?**;,:?*%##%?%+:;:+S
*S*?*+:+;::,:,,,:,::::;::,,,:,,,,,,:::,,,,:,,,,+;;*?,:::;S%;::::,:,:;:;::::,::?+*%,,++;++?%+:;:,;#?@@S@@@@#%#@@@@#@@@@@@@@@@@@@%:;;;+;;:::S@@@#;++::*,,:,;?+;+;+;:;,:,,:*:,:?#S%**,,:,,;:%S?::+%#%%%:,,,,,,,:,:?S#%%#%;?#??S*;:::+;;%++*?*+*SS#
,?;++::;;:,,,,,,:::::;::,,,,,,,,,;,:;;;,,,,,,:;+;:,+;;::%%+;:::+*+*::;+:++,,;:+*?::::::::;;+++++#%SSSS#S?#@@@@@@#@@@@@@@@@@@@@S?S????**%?#@@@#+*+S::%;,,,:+S%+;;;*;:,,::::*%??*;::+:,,,:S#*::*%+:++,:,,,,,;;:%S#SS##%*?%?S*;*?:;+;?+**%?**#@#
:;::+:*:*:,,,:,;::::+%;:,,,,,,,,,,,,*:,,,,:,,,;:,:,:,*;;:++?+;;::::::;:::,:,:;::;*;,,,,,,,,::;:,::%#@@#@#@@@@@@@@@@@@@@@@@@@@@@@S##S%%%%S#@#@@@@@@##*+*::++;*##*?+;::,,::,:+**+;++?;::,+*,;S*:,,;:,,,;+;;:::;+*?SS#S#%S%?%%%%S%%*:;;:S?S??S?S###
:,,,:++;:;;:,,:,:,;;+:*:::,::,,,,,,,,:,,,,;,,::,,;;;;,:?*+:::::;;;;,:+?%S#@##S,++++;;;;++*+++;*@@@#@@@@@@@@@@@#@@@@@@@@@@@@@S%#@@@@@@@@@@@@@@@@@@@@S*%S%###S*+??S+,,,::?%???*+::;:::+?+;++,:::,,,;;??**%S?%*SS#S%SS?++?S#S%?*;:;*%?@@@@#%#S@
,:,,:%%,;;+:,,::;:::;*++;,,,,,,,,,,,;,,,,:,,,:,,:+:*+;:?*;+::+*+*%%#%S@@@###SS+@@@@@@@@@@@@@##?@@@#@@@@@@@@@@@##@@@@@@@@@@@@S%S@@@@@@@@@@@@@@@@@@@@@@@@##@##?*+:;;;:+*??%S%**;,,,::,,,:,;,:,,,:+;*?+**SS%+??%%%SSSSS%#@##S?+%?S####S##?%;S
#S%*;:;;:;;:,,::;+;;*;+;;+:::,,,,,,,,,,:,::,,,,,,,:,;?:*;?*;++?#@#%S#S#####@#SS##@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%+?@S**?%#S#S*S+::,,::,,,,:;*,,,,,;:;%**??S+;+;%@@@@@@@#@@@@@@@@@@@@%*,;%+:,;
@@@@%?#S####%++*;+;;*:;+++:,,,,,,,,,,,:,,,,,;,,,,;,;:*:::+?%?##S#S#%S%%####S###SSSS@@@@@@S%#@@@@@@S@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS#@@####S%####%#S;+:;*+*?;,,+::,:,,,,,*?S%%?*%#@@@@@@@@@#@@@@@@@@@@@#%+;,:+:,:
@@@#+%S@S@##%S@@@SS@#%%%?**+:,,,,,,,,,,,,:,+,,,,,;,:::??S@#%*###S##%%S@#%%S#S%?*??@S#@##@@##@@@##SS###S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@##@S#@@##S#%#@#%?%%;,,,;,,,,,,,,,,:*+%%S@@@@@@@@@@@@%@@@@@@@@@@#%::,,,+;,:
@@@*S%?%?@@@S@@@@#S@@S@###@##S+%?*;:;,,,,,,+,,,,+*+?#@@@@@#?*%##S#S*S#@###SS%#S??%S%#S######@#S%%%%%???#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@####@#@@#S%;#S??%*%??S;+:;:,,::;+,?#@@@%@@@@@@@@@@@@S@@@@@@@@@#%,,:;,,:::,
#@%+?#@@?S@S@@@@###@#%S%@@@##S;@#S%@@#S#S#S?+:;*#@@@@@@@@@#?*S#S#SS?#@@S##@S#@#%%%%S##########S%%?S??**S#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S#SS@###@@@S%*+;%S%S@@@@@S*+;,,;,;*;;+#@@@#@@@@@@@@@@#S@#S@@@@@@@#;:,:,::;::,
@S:??@@@@*S##SSS@S#@S?S@@@#S#%+SSSS@#%S%#@#@@@@@@@@@@@@@@@S?*##SS##%SS####SS%#@%%%%#@##%%##@#@#%%%S?****?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#@@@##SSS##%SS##%?**%%?%??%@@##?++S#;:,,;,:;%??@@@@@@@@@@@%*@?+@@@@#@#%:::,,,,,,,:
S;*;%#@@#??##@@@@%#S?@@@@@@@S#?S#%S@S%%SS@@@@####@@@@@@@@@#?+S#%##%%##SSS##S##S%*?S##SS@@S@##SS%SS%%?***%%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS#@@##S###S%#%S?+*%?%*+%S%###@#S+*S??+%%%;;;***%@@@@@@@@@#*+S*+@######*:+;,::,,,,,
+:;%%S###?*S@@@@@%%S@@@@@@###S*SS?@#%*S##@#S#%?##@@@@@@@@@@S*#SS@@?%SS#@@#*S###?;S%%###S@@SSS#%%%%%%??*?S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#@@@SSSS##%S#S%%++*???++SSS####%++:+%S%%?+*+:;;*%##@@SS@@%?+?%;S@@#S#S:,,,,:+,,,,;
+:??S##S@?*@@@@@S%#@@@@@####SS+%*SS+S#@SS#SS#SSS#@@@@@@@@@@@*####S?#S#@@#%#@@#@*;S%S%S##@SS##S%S%??%??*S###S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#@#@@##%?S%#@@##S?++??+*?????%@#S%+++*%#S?+?%SS+:?#%%@S:?@#++*:;:S@#*:;,,,:,,,:,:,:,
:*S@@##S#??##S#@@?@@@@@@@###@@+?*%*####@#S@#SSS%%#@@@@@@@@@@?S###@*SS@#@?@@@#@@?*%S@@@@##@#@##SS%%%*???S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@#S@#@@@SS?##@@###%S++???;+++;%#SSS+;*+*S%?++***?###+S##?:*#?:+;++,;@?,:,,:,,,:;,,:+,
+?%S#S#S#??%#@@@@%@@@@@@@@%@SS*+++@@###S#####S?S@@@@@@@@@@@@?SS@#S%@%S#?@@@@#@@*+%@#####@@####S%SS*%?%%S@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@#S##@@@#?%S###SSSS***?*;::;;;+*%S?+*;+S?+;+?*+S#@@@@@S%*??S*:,,,:,:+,,,,,,,,,,,,:,
S@@#@@%#S*#@@@@@%#@@@@@@@#*%S##:;@@SSS@##%##%SSS%%###@@@@@@@??##@%%SS#?@@@@@#@#*?#@@@#S###S%##S?SS**???SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@S%#@@@@?%S#SSSS?*%?*+;;:*+*+?+;**+*;+%?*;+??%#@@@@@@@#%??#?;,,:,,,::,,,,,,,+,,,,
#S#SS%%#?*##@@@#?###@####?%@#@@;S##%#@#%S@##S%??S##@@@@@@@@@?%###*%?%%@@##@#@##*S@@##S%##@%?S##%SS+*??SSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S%@@@@#%*####S?+SS%+;++++%++*+?S%*+;+??S*;*?%+S@@@#####%:+:,,,,,,;:,,,,,,,:,;,
+S##SS##+S##@@@@@@@@@#?%%#@@@#@;S@S@#?S###S#%?*%####@@@@@@@@+?@#S?S+%##@@@@##@#+S#S#@@%@@#?#@@S?##*+*%SS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####?@@@@@%+####%*+?%S%*S*+*+++:,;++**:;+S?+;?*??%###@###S%S#+:,,,;:,,,,,,,,,,,
@*?S###;?#@@@@@@@@###S*####@@@#;#%#SS@@#S%%%?*%###@@@@@@@@@@;?S##@@*@@@@@@##@#?+%S##@@%SS%S###%%*?%**%S##SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%#####*?###S%*;+**+??+++*;;;;;:;;+::*S??;*?+?*%####%?SS?S?*;:;,,,,,,,,,,,,::,::
@#S%S?;?#@##@@@@@@##*?@@@@@S@@#:*#?#@@#S*S@#%#@@@@@@@@@@@@@@+%S#@@?#@@@@@@S@#S+%#S@##@%S?S@#@@S*%?%%?%%S?%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#S###??###%S+;++;*%%+**??*?;*;;::,;*?%?:S?*?*S%%S#SS%S%S@@#;,::,,,,,,,,,,,,,,,
@@#@*;?#@@@@@######?#@S#@@##S@S:?S%@S#?*##@@#@@@@@@@@@@@@@@@;?@@@#?@@@@@@SSSSS%?%S#S#S%#%#@#@%%?%S*+*?%%SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S###@#+S@###S;?;?*%?#+%*%%%?;+;;;,,+?%%%+*+*?:*?%?#S%%##@@S#S?;,,,:,,,,,,,,,
