Title: クレイド渓谷, イギリス ウェールズ
Date: 2026-01-13
Copyright: © Valerie Blencowe/Getty Image

?????????????????????????????????????????%%%%%%?%%???????????????????????????????????????????????????????????????????????????????????????????????????????%%%%%%???????????????????????????????????????????????????????????????????????**********
????????????????????????????????????????%%%%%%%%?????????????????????????????????????????????????????????????????????????????????????????????????????????%%%%??????????????????????????????????????????????????????????????????????????????*****
????????????????????????????????????????%%%%%%%%???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????*
?????????????????????????????????????????%%%%%%%%???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????%%%%%%%?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????%?%%%%%%%??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????%%%%%%%%?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????%%%%%%%%%????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????%%%%%%%%%%%%%%%???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
***??????????????????????????????????????????????%%%%%%%%%%%%%%%%?%%%%%%%%%??????????%%%%%?????????????????????????????????????????????????????????%%%%????????????%%?????????????%%%%%%%????%%%%%??????????????????????????????????????????????
****??????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????%%??????????????%%%%%%%%%%%%??????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????
****??????????????????????????????????%%?%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%???????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%?????????????????????
??????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????
???????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????
????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????
???????????????????????%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
???????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
????????%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
?%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%SS%SSSS%SSSSSSSSSSSSS%S%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%SSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%SSSSSSSSS%S%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%%%SSSSSS%%%%%S%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%SS%%SSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSS%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################################################################################SSSSSSSSSSSSSSSSSSSSSSS
?%%%%%%%%%%%%%%%%%%SSS%%%%%%%SSSSSSSSSSSSS%%%%%%%%%%S%%SSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########################################################################################################SSSSSSSSS
?????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########################################################################################################################
???????%%%%%%%%%%%%%%%%%%%%%%%%S%S%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################################################@@@@@@@@@@@@@@@@@@@@@#####################################################
?????????%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%SSSSSSSSSSSSSSSS##################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################################
?????????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%S%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS#######################@@@@@@@@@@@#@####S##@@@@@@@@@@@@@@@@########################################################
??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS####################@@@@@@@@@@@@###SSS#S%SS##S#@@@@@@@@@@@@########################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS#######################################SSSS%%?%??%SSSS####@@@@@@@@@@@@@@@@@@@@@##########################################S%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS#########################SSS#S########%?%%%???????*??%SS###SS@@@@@@@@@@@@@@@@@@@@@@@@@@@#################################S%???
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%S%SSSSSS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS#####################SSS%????%?%%SSSS???**?***???%??%%%%%%SS#@@@@##@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############S%%???????**
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS################SSSS%?%??*?????%???%?*?**??*????%*????%%%%S###SS%SS##@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######%???************
SSSSSSSSSSSSSS##SS#SS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS################S%?%?????*?****?**?*?***?**??%??*****?????S%S%%?%%SS#S@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%???****??******+**
####################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS#################SSS%%%?*?%*?**********?***?**???**********???????????%%S%%%S######@@@@@@@@@@@@@@@@@@@@@#%????**????************
########################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSS####################SSSS%??*?********?*****?******??S?**?*******?***?*?***???????????%%@@@@@@@@@@@@@@@@@#S?????*????****************
##################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%?%%%SSSSSSSSSSSSSSSSSS###############S%%%%%?***?***************??**???%??****???*??*************?*******?%S#@#@@@@@##S%%%????????????******************
###################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%?????*****??%%%%SSSSSSSSSSSSSSS#################SS%??%?*?*?*?*??***+****??***?*%%%??***????*??*%**?**?******?****??%%%SS#S%%????*?????????**********************
S#########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%???********+*****??????%SSSSSSSSSSSSSSSS#############SSSSS%****?****??*?????+????***%%%%%%**??***??**??***%*???+*?****??*****????????????????????????*****************
SSSSSSSSSSSSSS#######SSSSSSSSSSS%%%?????%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*****+*+++++*++*+++++***??%%%%SSSSSSSSSSSSSSS####SSS##SSS%%????*?***???**??*?*%%**??*%??S?%??**?%??*??*??*?*?%?***%+****++++++*?*???%%%%???????????????****************
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??????????%%%%%%%%%%%%%%%%%%%%%%%%%%??*+*+****+++++++*++++*+++*++++*+*??*?%%SSSSSSSSSSSSSSS%%S#SS%S??****??**???????%%?*?**?*%?%?%??*??*?**?*?*%%?**???*?*?**+*++++++++**??%?%????????????*???***???**********+*
%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%??????*??***%%%%???????????????????????++++*+**++++++++++++++++++++++;+++++**%??????%%%%%%%%??%%%%%%?????**??**??%?%?SS%%**??%+?%?%?*%*?***+*?***???**??*****+**++*++++++***??%??????????*?******?***************+
S%%%SSSSSSSSSSSSSSSSSSS%S%??????????******?*??%%???%%???????????????*++++?******++;;+++++;++++++++++;;;++++*****************??*???%???%??*??*??*?**%%%?**?%***???*??*?*****?*****?******?***+++*+***+*+++**????????***********************+*+*+*
%%%S%SSSSSSSSSSSSSSSSSSSS%%%%??????*****?**???%%%%??%??????????????**++++**+**++++++*+++++++*+++**++;;;;+;+++*******++++++*****????***?**???***?%S?SSS%?*??*???*??%?*?*******???*?********++++++**++++++++**?????*******++*********+****+++*++**
SSS%%%%%%%%SSSSSSSSSSSS%%%%%?????**++++**?%%S%S%????????*******+++++;;;++++**??**+*+***+++*******++++++++++++++++++++++*+***+*?????***???%???*???%%?%%??**?*****???????*+???*???*******+**+++;++++++***+++****?********++*+*++***+++++*+++++****
?%%???%%???%%S???%%%%%%%S%??*?????****++**??%????***?**++;;;+;;;+;;;+;++;++******++++*++++++++*+++***;+++++***+*++*********?********??????????**+++***??*??????*?%?%*?****??*?***?*******++++****+***+++***************++*++++++++++++++++++++**
?%%%???%%?%%%%%%%S%S%SSSS%%%%?%??????**?*??*******++*+++*+++*+*****?**+********+?++++;+++++++++++++;++++++++++***???****???????????????????*++;;*++*****+++*****?%*?*?****???????*****************++++****************+++++++++++++++++++++++++*
*??%?%???%%%S%S%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????********************++***+*+***********???????????????????%%%%%%%%%%%???**+;:::*++******++***********?***??***??????***++++*++++++++*******+********+++++++++++++++++++;;+;++++
%%*???%??%%%%%%%%%%%%%%%%%???%%%%%%?%?????????%????????????????????*****************?**?????????????????????????????%%%%%%%%%%%%%%%%??*+;;;++;;;*+***************+++;***+*??*****?**?**+*+++***++++++*+++***+*++++++++++++++++++;;+++++;;;;++;;+
?%%??*???%S%S%S%%%%%%%%?%%%%%%%%????????????????????????????????????????*?????????????????????????*****???????????????%%%%%%%%%%%%?**+;:;;;+*+**+++****++++***+********++?**?***+**???++*+++++*++*+*****++**++*++++++++++++++;++++++;++;;++;;;;;
%%%????+%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%????????????????*???????????**********?*********???*???**??*?????????????%?%%%%%%%%%%?***+;;;;;;;+**++++**????**********?********+****++*?*****++++*+*************+***+++*++++++++++++++++;+++;++;;;;;
SSSSSSS%?SSSSSSS%%%SSSS%%%%%%%%%%%%%%%%????????????????????????*******?****???*************?*****???*??????????????%%%%%%%%%%%%?*+;;;;;;;+**+++***???????????*??*??????????**+****+*********+***********++*+++++++++++;+++++++++++;+++++;;;;;;;;
SSSSSSS%*S%%%%SSSSSSSSSSS%%%%%%%%%%???????????????????*************************************??????????????????????%%%?%%%%%%%%??**++;;;+++++++***?*???????????????*?*?*??%?*???**+*++*+*+**++**?*****+*++++*+++++++++++;+++++++++++++++;;;;;;;;;;
SSSS%?%S#SSSSSSSSSSSSSSSSS%%%%%%%%%???????********++++++**********************?*?**???***?**?????????????????????****??????%???+***;++++++****?????*????????%%%%%??%%???%?????%%???*+;*+;;;+++***+*+++*++++++++++++++;;++++++;+++++++;;;;;;;;;;;
#SSS?S####@@###S#####SSSSSSSSS%%%%%%*+**+;;;:;;::;;;::::::::::;;;;;;++*****????????*********?*??????????+;;;;;;;;;::;;+*??**?****+++*+++**+*?????%???????????%%%%%%%%%%%%?????????????*+;;;;;++++++*+*+*++++;+++++*++++++++++;+++;;;;;;;;;;;;;;;
SSSS?#########S#######SSSSS%%%%%%%%*+*+::;::::::::::::::::::::::;;;+;;:::;+***??**+;;;;;;;;;++*+++*??*****;+;;;;;;;;++**?*++*+++++++******??**??%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%??**??????**+;;;:;;++++++++*++*++*+++;;;++;;;+++++;;;:;;;;;;;;+;;
SSS?%SSSSS%%%***%SSS%%SS%%%%%%%%%%?*;+;::;+::::::;:;::::;::;:,::;;;+;;;::::;+*****;;;;;:;::;;++++*******+*+*+:+*?+;;++;++++++++++****?***?**???%%?%%%SSSS%SSSSSSSSSSSSSSSS%%%%%%%%%%????*????*++;;;;;;;++++++++++++;;;+;+;;;++;;;;;;;;;;;;+;;;;;
*+?*SSSSSS*+%%SSSS%%%%%%%%%%???????*;*;;:++:::::;:;;+:+;::;::,::;;;+;;:,::::;+++++++++;;:::+++*;++++;;+;;+;;;+;;;+;;+;;+;;;+++**+**?*?????????%%%%%%%SSSSSSSSSSSSSSSSSSS%%%%S%%%%%%%%%%%????????**+;;;;;+*;+++;;;+;;+;;;;;;;;;;;;;;;;;;;;++;;;;;
%%%+**%S?+?*SS%%%%%???????????*****+;+;:;++:++:;;;;;;+;;;;,:::::;;++;:;;;::;;+;+;;;;;;;;;::;;;;;:;;;;;;:;;+;;;;;:;;;;;+;;+++*****?****?????%%%%%S%%%%SSS%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%????????*****+;;;;;;:;;;+++;;;;+;;;;++;;;;+;+;;;:;;;:::
*??;???++??*???**????************+++;;;;;;;;:::;;:::,:,,:;:::::::;:::::;;;;;;;;:;;::::;;::::;::::;::;;;;::;::;:;;;;;;++++**++*+*******???%%%%%%%%%%%%S%%%%%%SSS%SSSSSSSSSSSSSSS%%%S%%%%%%%%%%???????*****++::;;::;;;;;;;;;;+;+;;+;;;;;;;;;;;;:::
***;*++;**+*?*?*++*****+;+++++++;;;;:;::;:::::::;,:::,,,,;,,,,,::;:::,:::;:,::::::::::;;::::;::;;;;::;;;;;;;::;;;+++++********?????????%???%%%%%%%%%%%%%S%SSS%%SSSSSSSSSSSS%SS%%%%S%%%%%%%?%%%?%?????????****+;::;;;:::;;;;;+++;;;;;;+;;;;;;;;::
***::;:+**++*******++;;;;;;;;;:::::;:::::;:,:,,:;,:::::::;:::::::;:::::::;::::::::::::::::::;;;;+;;;;;;+++++++++++++++******??????????%????%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%S%%%%S%%%%%%%%%%?%%??????????*****+::,::;;++;;+++;;;;;;;;;;;::::::
*+;:,::;*+++++++++;;++;;;;;;;;;;:::::::::,:;:;:;;:;;:;;;;;;;;;:::;:::::::;::::::::::;;;;:::;;;;;;;++++++++****************??????????????%%????%%%%%%%%SSSSSSSSSSSSSSSSSSS%%SSS%%%%%%%%%%%%%%%%%%%%%%%%?????????*****++;;;;;;;;:::;;;;;:::::;::::
++++++;;++++++++;;;;+;;;;;;;;:;;;;;::::::,::::::;;::::::;;:;;;;:::::::::::::;;;:;;;;;;;;;;;+;++++++++++*+**************?????????????%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%S%%%%%%%%%%%%%%%???%%%%?????????****+;;;;;:::;:;:::::::;,:,,
++++++++*+;+*+++*+++;+++;;;;;;;;;;;;:;::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;;;;;++;;+++++++++++++++*+**;*********?????????????????????%%%%%%%%%%%%%%SSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%S%S%%%%%%%%%%%%%%%??????????????????*+;;;:::::;;:;;:;:,,,
;+;;++++;:;+;++;;;;;;++++++;;;;;;;;;;::;;;;:::;;;;;;;;:::;;;+++++;;+++;;;;;;+++;+;+;;;++++*++*********************???????????????%%??%?%%%%%%%%%%%%%S%%%%%%SSS%SSSSSSSSSSSSSSSSSSSSS%S%%%%%%%%%%%%%%%%%%????????????????????????**+;;;;;::::,,,,
;;;;;;;::;::;:;;;;++++;;+++++;;;+++;;;;;;;;;;;:;++;+++;;;;;;;;+++;++++++++;+++;++++++++++++++**+***********??????????????????????%%??%%%%??%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%SSS%%%%%%%%%%%%%%%%%%??%???????????????????????????**?****+;;::,:
;;;;;;:;+;;;;;+:+;+++;+;;;++++;;+;;;;+;;;;;;;;;;;::;;;;++++++++++++++++++++++++++++************++******?*?**????????????????????%????%%%%%%???%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%%%%%%%%%%%%%%%%%%%%?????????????????????????????*?********
+;+++;;;++++++;;+;+;:::+++++;;++;;;;+;;+;;;;;;;;;;;;;;:;++++++;+++;++++;;++++++++****************************?*??????????????????%%%????%%%%%%%%%SSS%%SSSSSSSSSSSSSSSSSSSSS%%SSS%S%%S%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????********
;;+++;;+;**+;+++;;+++++;;;;+++;;;;;;;;;;;;;;;;;;;;;;;++;;;;+++++++;++++;;;++++++++********************?*****???????????????%?????????%?%%%%%%%%%%%%%SS%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%?%%???%%%????????????????????????????????????**
;;+++++++*++;+;+;++**;+;+;;;++;;++++;;;;:;;;;;;;;;;;;;;;;;;;+;++++++++++++++++;+++*******************???*?????????????????????%%%??%%??%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%%SS%%%%%%%%%%%%%%%%%%%%%%????%%??????????????????????????????*??*******
+;;++++++++*+*+++*+++++;;;;++;;+;+++;;;;;;;;;++;;++;;;;;;;;+++++;++++++++++++++++++++++******************??????????????????????????%%%%%%%%%%%%%%%%%%%%%SSSSSS%SSSSSSSS%%?%S%S%%%%%%%%%%%%%%%%%%%%?%%??%%??%?????????????????????????**??*******
;+:+++++;+**+;;++;+**+*+;+;+**++;;;**+++++;;;+++++++++++++;++++++++++++++++++++++++++****************************?????*?????????%%?%%%%%%%%%%%%%%%%%%%SS%SS%SSSS%%S%%%%%S%%%%%%%?%%%%%%%%%%%%%%%%%%??????????????????????????????????????*******
;;:++++;++++++;+;:;++*++++++++++++++++**;;;;;;;;+;+++++++++++++++++*+++++++++*++++++*+*************************???????????????????%??%?%%%%%%%%%%%%%%%%%%%%SSSS%%S%SSSS%%%%%%%%%?%%%%%%%%%%%%????????????????????????????????????????????*******
++:++++;++;;+++;+++++++;+++*+*+*++++*+++**+++;;+++;;;;+++++++++++++++++++++*++*+*++*+*+*************************?*??????????????????%%%%%%%%%%%%%%%%%%%SS%%%SSS%%%%SSS%%%%%%%%%%%%%%%%%%????%??????????????????????????????????*?*****?*********
+;;+++++;++++::;+;++++;;+++++++++*****+++*****++;+++++++;;++++++++**+****+++++++++++++++**********************?*???????????????????????%?%%?%%%%%%%%%%%%%%%S%%%S%S%%%%%%%%%%%%%%%%%%%%?%?%%??**????????????????????????????????**??*************
;;;;;;;+;;;;;:;;;;;;;+;+++;****+;*****+****++**++++++*+**++;;+++++++++****+++++*+++*+++++********************?****????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????*??????????????????????*?????????????*************
;;:::;;;;+;:;++;+++;;+;+++;***++***+*+++******+**++++++*****+++;;;+***+++++******++***+*******************?**?*??*******??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%?%%%%%%%???%??????????????????????????????****??????***********
;:::;:::;+::;;+;+++;++;;+;;;+++;**+++*+++**+******++***+++++***+++++;;++****++*+++*****+************************??***??****?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%??????%?%??????????????????????????????**??*******************
;;:::::;;;;++++*++;:;;+++::++;;++++**+***+++****++;;+++++*+++++******+*+++++****+*+*+******++*******************?******??????***????????%??%%%%%?%%%%%%%%%%%%%%%%%%%%??%%%%%%??%%???????????????????????????????????????************************
;:::::;+;:;+**+++++++;++;;;;;;:;+++++*****;**++++;++****++**++***+**********+;;++***+****+**************************?****??????????***?????%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????**????*?**********************
::,,::;;:;++++;+;;;;+;+;+::;+;;++++;;++++;*****++***+***************++**+*******++;+*******+***********************?***???*?????????????***?***?????%%%%?%%%%%%???%?%%%?%%????????????????????????????????????????????*******?******************
::::::,::;;++;;;;:;;;;:;:;;+:;*++++****+++***+;***+**********************+**********+++++******+++****************?*????????????**?????????***??????%%???%%%%%?%?%%%%?%?%???????????????????????????????????????***?****************************
:;::;::;;;;+++++;;;+:,:;;;::;;;+++++;***+**+;;+******+*****************+******+*********++;+********++****************??????????????*???????????????*?*???????????%%%???%??????????????????????????????**?**?*****?*?***************************
