Title: パラミディ要塞, ギリシャ
Date: 2026-01-14
Copyright: © George Pachantouris/Getty Image

;+??%*?*?+**++;+??***??**?**?*?*??#????**???S%?****?#@#S@#%%?****??**%S?**%%S???%SS??*%*?**?S**+***+*%%S?+*%?++*?#?+***+??*%###@@#SS?**??%%S?+*S+++SS%%%#*+*?+*+;%%?*++;*%S#S%+**%???+*+?+*;*?++**+??%?%%*+++?*?SSSSS%S#%?S?%S%?##?**?%*?????+*?
;+%%?*?***+++***?***?????*?+??*?**?*?*?****?%???%??S@@##?S#S%?****?**?S??*???*?%??%%***+?*S**???S??+*+?*%*++++;?#%+*????%+*?@@@#S#SS??%S%#%?+?*+;;+*++*S##%+;++??*S?++++*%%S%*???S?+**?+***++***?***%S?%+:+***S?%%#S##%?**?%%#S*%S+***%**?**?**?
+*%?+****+;;++*??%?????**?*??*?*****?***?*+*???S##SSS##?*SS#%?S%*??*?S??S**?*?%*?********???%*?+??%?S*+???;+++*%**+**?*%*?+*@@@@##SS%?%%S#?+;;+++;;+*+SSS%%***+SS?*++++*%#S%***%%%?%#*+?**+++**++***%%S%+;+**%*?S%?SSSS?*+*%SS*;;+++*??**+;*****
+*?+***+++++*+?*?*???%**?%%?******??%?*%*??**?%#@@%%?%#??%???*?%*S%%**????**?%%?S?*??****?*S%?*%?S%S#*?S*++++;++*?++??%S%*%*@@@@###S%??%S#*+**;;;+?S*S%S%#%??+?S*?*%***?S%S*%+****??S?%??*++*%?+++*+?%S++++;?%?%%%S?*???*+?%%+;+++;++;*?***?****
;+??*+?++++******?S????*?%****?******????S##*%#@#@#%?S%%S??%??%%?S#S?**?*?*??%%?????%??***?*%SS%##?S%S?%*+**+++++*+**%SS*+??#@@@@@#S%*?%%?%;**+++?*%S#?S#S???+****++*?%SSS%?S??*?%%S#S?*?+++*****+**??%*+++*%%%%%?*+??S##?+*++;++++?S?***+;+?*++
++%*+*?*++;**?*??%???*?????*?*******??%???SS%S#@##S%?%#%???*%??*?SSS***%S?***?%S%#???%?***%***??*S%%*++?+*+*+?**++?+%?S??**%#S@#SSSS%*?%???;++*++*SS%+S#S##%*??%**+?SS%?%?+S%*+*?%%%?****+*+*++**??%S?;+++**+*?**S#S?SS??*?**;++++*?#?**++??%***
:+*+*?***+***??%%??*???%?***+*+++;+*??%%???*?%@#%S#%??%SS%S??SS???%**??*+*SSSSS##S?S*??????%?S?%*++**+***+**?**%%++*#SS%%**%#@@#SS%SS**?#S?;+?+?**?S?*%S#%?????+;+?S??+**+%?*:++?%?*;+++*;;*%?*%%%##S*;++++;+*%%SSS?+*%???*++?+++?SSS?*++*+*???+
:;;+***?**+*%%SS%??*???%??*;;;;;;;**?*S%%***??%???SS?%%%SS#%*S????*??******?%?SSSSS?*%%+*?++S%%%%+++++*?++*?%**%+*%S#S??%??%@@@#%%SSS*?SS??;;*%#%;+*%#SS%SS+%%+;?%?+?S**;;+?+;+;++;++;+++++*%*%?%%#S*;+++++++??%@%S+?S##%*****?+*S%****++?**%??*
++;+******??%%S??*++*??*%**+++;;;;???S#S#%%**S#%S?S??%?##SS*??*#?**?****???+*++S?%%?S*?S%S?*S?+?%*+*+*+*+*+*?+*++*?##%%S%?%S@SS?**SS%?@*?S?;;+%?;++*S%S#S??;?+;*?;*+*%*+++%++;;;;;;;;;++;+;+????%SS%++*++++*?*?S#??*?%##%+*+;*+;++*;**+*+**+?+**
;;;***??+*????%??*+*?*%??****++;;+*??#?S#%?*?%?S??%???%?SS?%S?*%?**********?***%?+??*??%?**?+*?*+*%+**+*%%*+*%%++*S#*SS%S#%#@@#?++SS%SSS*#S+++*+++**%#SS%S*;;++++**?*++++**?+;::;:;:;;;;;+;++***?SS?+*?*++*??S%%S?*+*%#S?**+;*;++++*?+******+?S?
;;;***%?*?????*?+**??*??*????%******%S%%S%?S%???????%%?*?%???**??***??*?*****?S%??S***S%?**++++?*?+++?++++++*?*++%#%??%S%#SSS####%*??S*S%%?++++*+?#SS%SSSS++;++*?SS%*++?*+**;;;;;:;+;;;;+++;;+?%??+?*?*+++%%?S%#%S*?S##%?*+*?;;+;++?+*?*??+?+***
::;*+*%*???%?*?+**??*?*??*%%?????%??%?SS%S#@??S?*??????*?S??*?***+****??**?***%**?%*%*%%*+++++***+**++**?**+***+?S#SSS%%%?SSS##S#?#S?S?S?%%**++;?%SSS%%%%?*+;++%SS%%++*?***%S****?+:;;;;;;:;;+*?+**???+++*+%SS##%??S##SS?*;*+;;+?*+++++**??+??*?
;:+***?*%*????*?*?*????*?%%#?%%%?*%%%%#SS@##?%???*?S%%?*%?**??****?++**********++**?%%%*+****+*++?*++++%%*++**+**S#?S#?S%SS#%?S%%+*##S*%?%%?+*++%%%?%+?????%**SS%%*??+++S?**;%%??*;;;::;:::;***%??***+;*%%%#@S?S#??S##?******;+???;+*+*+?S*?*??*
;:;**?%??*??*?*??%?******%%SS**?%S%?%S*??%?SS??S??SSSSS*???*??*********?****?*****?%%?**+*%?**?**+*++++**++++++SSS*S*%%SS##*+?S%%+**S%*%*??****?+?S%?*????+?%SSS?+*?+++%??;;?%%SSS%;;:;;;;:++?++++**++++??SSSS#S#*?%%++*??%**++***+***?*%*++*%**
;+??+?***??%*%%?*?*+;****?%S%??%%S%?%#?**?*S#?*??S%?%*??****?%?*?***********?***?*?S%?***++*+?%*+S*+++?*%S+*++S#S***%SS#@@#%**%%*++*?%?*+**++++++?*;?S*%%*?%##%*;+%?*?*?*+++??%%SS+;;:;;;++*?+*???*+;;??%*?S%#%??*?%%?**#***++*+***?++****S???*+
+*????++*?%?*????%+;+****??%????%##??S?+***S%S%%%*??%%%%???%***??%?*?**+**+******?S*?*+**?++*%?**++++**?%??*S?S@#SS#S#@@##S*+*SS+%*SSS%*%+**+?*?+?++??*?%;*S%?*+*+++*SS%?+%%?S%%%%+*+?%*+?;++??*++++*%SS####SS#S*??*?*?%?*?++**++***;****?%?*+*?
*?*?*?*+*??*?%S??***+**??*??S%???SS%%*%**?#S?S%S?**#?%%?***???***S****%**+?*********+++***++?**++++++?%**+****+SS###@#@#S#??%?%*?S%S%SS**??+++*+*??*?%%S*++*+++?++*%%SS%++%%%%*%?***%%%SS++%%%?+*+++??S#S##SSS?+?S??SS*?**%**?S++***++++*?*?***?
+***+**???%?%S%%?***??%*?%SS?%*??#S?%?S%*S#%?SS#S%????%?????*?***?%****%%*?**+*+**++**+*+*****?*+*+;*SS***??SS?%@##S@#?*%%%S?????SSSS#S??S?+??****%*?%S?++;+++*%??%S??%;+;++**?S%?+;;*%*+**%%S?+*?+??%#S%SSS%?%S??%%SS*??S%**?*+*+;?*;+*????*+*?
?**+*??**???+S?%??**?*%????%???%S%#%??S#SSSS#S%SS%???*??++?%?#%S%?***???*******?*****??S?***+++**++;*%**??%*?%*?S@##SS%%S?*???S?%S#%#S%**?*?S?**????%?%+;;;++???%%SS%++;+++?S?%?;*+++*?+**%?*%??S?*?%S#%S#SS%*???%*%%??%SSSS**+*++**?++*?*****?*
??*+???*????????SS????*?%%%S?*??S???**%#SS%%S%#S#???**?**?%%%S?S?%*?**?*******?*********?***+*+++++%?**??***S+?%?+?#@@##S%%%?*??*?*%##*%%?*S%%?*???%?%%*;;;+*?%??%S?*?+;?;+?S?*+?+?SS?+;+??+%?%%%%%SS##S%%%?*++*+?%*+*%S#SS%+**????SS++*??????**
?*?????*??????%S?SS??%%%S??S??%??S?*+??S#%%%S##SS****?%%??%?SS%????????**%***????***+++++**?++?++*???*%SS%%?*+??*??***%##@SS%%S%%SS##%%S%?*S%*+*????*??*+++*%*+*?%%*?S*?++*?S?**+??S%*;*?*%%+++;*%%%SSS%S%?+??%+;+++?%SS#%**+*?%%#S#*???*?*??%S?
?%??**????????????S??%##SS%%SS?*?S???S%SSS%S%S#%?*?****????**?%****?*********+*+****?*******++*++*S?*?S*%%%%*+*%%S*??*?S%%SSS#%*?%SS??%S%*?S%*????%S%*?*?+;++++*?*+**+++?S%??*%+%%%%%+*%*;**++++**??%??%S++*?%?;;+*%S%SS#**+*SS??S??***????*%##?
?%??*????????*????*%*?#S???*?%?**?S%S??%S%S?#%%S%%%*?#%%?+++*+*?*?*???*******?*+*?*?**?+***?++++;S??*%****?**?*S#**S#S?S?%S#SS**%S%S%S%SS++*?%%%?%S*+*%+++;;+%S?;;*+***%S#?*%%*;*S%*++??%+;**++;+%**%###%***?+++**%SSSSS?%**?S#%*??*??**+???%##?
????*?%???%S**?%%?*?%SS#S%%S?%##%SSS%??*?%?SS#S%?*?%?#??*++;+?**?*????***+++*+++*?*****%***%*;++*%??*S**++S?****?#?###?%S###???%#?%?*S%%%*;?%%*+*?+*?******?S*+;+++*+?SSSS?S?;**?*???SSS%*S?;;++??*%SS#S%SS%%+++S**%SS*;??SS%?*%SS?+*?SS?*%+****
?%%?%????%?????%?%S**?%S###S%%S??%%S%##%?S*%SS???*%????%*+******%??**????*+***++******?**++*?+*++%?*??*+;*;++???S#?S%%S###%*?+???%SS?%*%?*;*SSS%??*;**++**%?**++++***%SSS?****+**S%SS**%**%??**;?*%S#S%?##S%+**%#S***+*%?**%?S?%?*??*#S***?****%
?SS?%%SS%%%%??S%%SS%?*####S%?%S##S%??%%@#%?%SS*?*?%??*?%**?*+**???****?**+*********+*****++;+?*%++*?%*;++?;*?+*?@?%%S##@##S%%??%?SS?*%S%?*++%?%*%?*++*+?***+;++++**?%S#S?+**+;+;+*S%+?%*++**?%*;*+*???%S%%S*+?%SS?****+++?%#@#SS*?%*%S#?*???+?*?
?#%%?%?%?%??*??%%%??%?%S#%SSSSS%S%????%%?*??*??*%?*?*+?*+++**?S**?%***?*?****?******+**+++*+;+***+++*+++??+***+*###S#@SSS%%*****%S?*%SSS?++++?S+S?+;**++?*;+++++++*SSSS%?%%%?+**+++;?%%+;*SS%+??*%%#SSS%%?+*?S%#%+**+;+*?%###S#???*S%*?%*S+*?%S%
S%??S%%???%?%*%%SS%?S#S##??S#%%%%?%?**?SS*++?+*??***%%%%*??***??*S**??***??????*??*?***+**+++++****?++++**++*?++%@############%S%S?SS#S?*??**%??%?+**?*;;+*++**+++++++*%%??*+**??+?*%S*+?%%*;*%%%?%#S%?S?++%S%%S;S#%+***?SSS#@%%*%%?%%%*%%?+?S?*
SS?*%%S%??*????SSS#S##SSS??%%%%??*?%S*%%%*+++?**??**%?%%?S?*+??*?**??***+*?*?********?***+++%?%?%**%?***+++++?+*S##%##@@S?###%SS#?+*S%*?***+****S??*%*;;+?*****++**+;*%??+;+**++**%**+?*?+;*+*%%##SSS?SS+?%??S?+?S#?+?%%SSS%S%S*??*SS???%%S??%+?
%%%**?????*?%%#?%S%##S%%%%S?*?*?;+?S??%??**+???S?***%??*?%S%*+*%?%*?****?*??*?*??**********??*+*S??%S*******+?*?S#S*%@@S?S#%?SSSS***?++*+%++**??S?+**??**?**?+;+*%%*?%%%+;++++++*?%+;;;*?*???%S?%#S%?%S**%?%@?+?S#S+?%?S?%S%%%%*S?%#S%?****???%%
SS%?**?*??*??%?%?*%??%%%?%%%??%%**?%%%%%%****++?S?*?*?*++S%???%??***+******??***?*****+**+******+**++%?*?**++?%S%??**%###SS?SSS%**??*++?%%+*?*%%%*?%*++;+%?*++**?%*%%SS%+*+++*++**?;;++%%%%???*%S#S*%%+%?S#SSS?%S#+*%%%S###S?%+?%#S*++*?****%S%%
%SS??S%*?%????????%?*%%%???SS#%%?*?%%%??%*?%?%?%%**+**%**S?%*%%?%%?*+*+????*?**?*?****?**+++*#%*****+***??+**?????*%%%SSS%?#S#%?**%**+;*???+*%SS*?**+;*?*?+?%%??%?%SSS%*+*++**+*S%%*++*?*?%??%SS#S???+%%%SS#%%%?S%?SS%SS%#@#SS?*??+*+*%*S?*%SS??
%%%*??%%%%%S%??%%?????%????%%%S?*+?%%S???%%?*%%%****+???+*?++*?****+*****++*?**+%?++?****?*******??%##%?*????%?%%?%??#%?%SSS#%?*?S*+++++?%**??%?+*+;;+*??*??*?%SS%S#S%??+*+***?*+++;;+*?*??*%#%#S%*++++%SSS%*+++?%?%SSS##SSS%?%?****+??*+*%SS%??
??**?*+*?***??????*%%%S#?*?*+?*?***%%%??+;+%??*%*?****?%S+?*++++*?****+*+***?*?%****%**%*??S%%%*+?*%%SSS??%S??#S%?SSS%?#SSS#SSS**??****++*+?%?*%?**;+++****?S?*?%#S%%?+***+**?%**++++*??%%*%S%*%%?*?*??%++*+++*?**%S##%%*?++??%?*?+*??%++?%?++*?
****+++;;;::;;:;+*%%????%?;+*+++;?%%*S??**??**?%%%***%*??*******?%?****+++*+*%*?****S%*?**?S?+*****?S@?*?%%%*?S%?%*?%%SS%S#S%??SSS?????*?*++?%S****+;+;+++????%%SS???****+??**??**++++%%%%SSS????S?+*?%%*+++;++%%%##S%?%S?**?%*+*%SS%?*?***?*?S*
%??+++++;;;:::;;++;;;;;;+++;:;+*+;+???%????%?*?*%?%%%?****?*?????*?*?**+;*********+?%%?*?%*+++;*%?%?????***%%?%%%##%?%SS##S?%#%%SS*?%%*?%%?????+*?*++?%?%?S%SS%%S%?*?%?**??**;+?**++**+?S##%?SS%%%*?*+*++++*+****??+?SSS????+*++*?S?+++?*????SS%
%??%*;;+++;::;;+++;;:::+++*++;++;;;;**???%?%*????%??%%S??**+?**?%%?******++++??*?*?****+***++++??%?S%S%?**??**+?SSSSS#####??##SSS???*%%*?%?%?*??+*%%*%S#S##S?**%S%??%?*%?*****;;;?+*%S?S#S**S#S%S%?*?+*%*+*???*?+?+*+????%***+****;++***?*???%?*
?%%%+;;;+++;+++++*;;;:;;+**+++++;:;;+????%%????*+**SSSSS%?**?%?%??+?**++*++++*++***?***++***++??SS?%%??*?+*?+*%?*?###S%%%%%*%?SSSS?*%*%SS?S%?????????%SSSS%?*%SSS###S??%**++*?*+;;+*?%SSS#S#S%?++***?*?****+**??++***?????*?*?*?+****;*%%%???**%
?%?*?+;+*********+++++++*?*+++++++;;:;+?*++??++*+**?%%%S?*+*+*?*?%*?**?***??+++++*?****?****+%S?%S?+?+**?***?*?**+@#@@@@##############S####SSSS%*%S%S%S%?*?S???******+*++?*??++++??%?SS%S%++++?????S%?*??***+*?+++*?*%?%%?**;**?****??S%%%%?**??
;;+***+**+***?******+++***+++*++++;;;*++%*++?**%??*?+******?**+%%??****%?**++**********%?++?*%??%*++??*??%?*?%*+**%%SSS%S%??%%%??%%SSS###%##%?*%S%?%%S?;%%%SS*??**?+*?+*+*;++;?%%%S##S%?+?****?%S%*%?%%***++*?**?SS??*%%%%????%%%%%%SS*?%?*%?*%%
+++;********???*???*+++****+++++;;;;+**++**+*+***+**?****??++*+*%**?**%S?*?**???*?*?**?S*+**?%S%%*+****+*****?***??%?*??**?**???%%%S????*%?S*?*??S%S*+;+?**%%?***+*++;*%*????+**%S#S#S????*?S??%S%%S%%***?SS?%%?%%???SSS%?S#%%%##SSS***?*?%?%?*?
;;;:*****??**?%?****+;;*?+*++*+*;++;;+**++;*+**++;+;;*??**++**++*%%*+*?%*%?*******?*%***+*??SSS%?++**+*%?%%S?%?%%?SS???**?*****?S?%?*++**??%??*?SSS*+++;+***???*++*+;;+**??%%SSS%?%SSS?*?%%*S##S?%?%%??**??%%%#S##%S#SS%%SSSS###%%?*+*??%??%*+??
++;;+*********??+*+*++++*++++++++;+;;+%+++++*+*++++;;;+??*+++%?+?*????S%??*??++******?***?%*?%**S%??SS?%@#%S**?#S%+***+***+?*?%?%??**+?+**????SS%S?***++*%%%?*+*?*?++*?****SS%*+?%%SS???*?S%S###?%%%%?*?%?*%S%SSSS%SSS%%S#S#SS%%??*+?%?*?%%*;;++
+**++*******?*?**+*++;;+*+++++++++;;;++*++***++*++*?*;+*??+***+*****%???%**?%?**????*+***+*+?%?+*+?S#%*%@#%*???%SS%?*??**++???%%?S?+?*?**?%%?SSS%???*++++**?*+**?++;;??%?%?S%%?*%#SS%??*??%?S#SSSS%?**?%%*?S%%%SSSS%%%SSS#**%*?*??**S?*+%?++;;:;
;+*++**??***???++++++;;;;*+**++++++*++;+++***+*?*??**;++*??%%*++?%**?SS%%?%?????**??**%?%????*?*+*S##?*%SS*++*+**%%?+*?******%S%%*??**???%%%S#S??%%?*?????+??**%++++++?%*%%#SSSSSSSS#####S%SSSS%?**??%SS%?S%SS%##SSS%??S?**??**?++??*+;+++;;;:::
****+++***?*??*+:+*+;+++++++;;;+*****++++*+******+*%%?++;+?%SS*%SSSS**?%%%*SS%*+%???*?**??%??*+*?S%SS*%?*++*+++***??**+*?**?%%???*?***??%#SSS?????%%?*??%***+;++*+++*;+?%S%?SS#SSSSSSSSS%%SSS%???%%%%S?%SSS%S##S%*?*?*%%*?%?+?*++%?**;;++++::,,,
*****?+*?**?****+++;+++++;;;;+:+*++++;*;**++*??***+?**++;+**%S%%#S%%S?+***++**++???*??*?*+%%%SS%%S%SS?****?**%*+**%%%%*+**?%S%*?S%%*%%SS%S%%%?**+*S#*+%?+++;;;++*++++;**??+*%%SS??%??***+*%S%***??%SSS%#S###%????S%%???+*%%?+++*+++*;:;:;;:::;;;
;?***+**???***++++++++++;+;;:::+++**++++****??%*+**;*%*++?+++**?S%%S#S*?%*?*?+*??*****??*?S%**?%%%%??***+++??%%%?SS?S**?*%???*%SS??*?%S#%S##%%***?#%*%S%*+*+;+++**+*+++;++??*?%**?*+?**?*???*+*%S%%S#####S%???%?%?%%?++*?%***+;;;;;;;;;;::::::::
;*****?*?******+++;+;+;;:;;;:,:+***+*++++*??***+*+++??**++*++++++?%?%SSS%***??%S?**?*??%%?%???+***;+*??*?*+?%*???%%%?***++???%SS**+%%%##%+%##SSSS##S#@#%**+*++*******++?++++**+*?**?*?+??*?*??%%%%%%%%%%*%??S??#S??*???S%?++++;;;::::;:;;::,,:::
****+**?????**?+;;;:;;;;;;++++;*+****+;+****?*+;;;;;?*++*+++++;+;+++*??S%S?S????***?S%??S%S%?%?***+++*?*****??%%S#%%%***+???*SSS%*%%%S##?+**S##S?S#SS#SS*++??*****?***+*??*??++*?**%%**?%%*+**??#SSSS??%%?%%?%S***?%?%SS**;++;;:::::::;;++:,::::
;***??*******+***+;::::++++++;;****+*++******??+;;****++******++;*++;;;;+;+*?%?????*+?*+*??+???*??*?**?%?%?***?%SSS?S?+???*??##%**%??S#S++?%#SS%%SS%SSS%*+***?*S?*+*++*+?SS%%?**%S%%S*?%S#**?%%S%%%?%S%SSSS%??*;+*?*%**;;++++;;;::::::;++;;:,:::
+;***++??**+**+++++++;;++++++*++++;++++*****?**+;:+******+++*?+++*++;;;;+;;+;***??+*;*?**+++***+?**??****+**?*??%S%%%?**?%?%##S?*?S##%S#?*S%SSS%SS?+***????%S###########%%?%???+?%%S%*?%S?*%SS%*%??*?%%S%?**?+**??***;++;;+*++;::,,:;;+;;;;::::+
;;:++*****++**++;+;++++;:**+***+;+;+*++???****+;;:+*****+++**++;;;+;;;;*;;;;;;+*??*;++*???++?*+**???*********?%%%%?SS%??SS%#SS#S*SS%SS%#%%%%%%*+;+*++*%??%S+?*??*????%**?????*+*??%S%%S%SS%****???*+?S?***+*+++**;*;++++++++++;;:::::;+;:;;+:;+*
**+*+***+++***++;;;++**+******++++++***?***?**++;:*?**?***++**++;;+:;***;++;++;;;+*++;***?*+*%*?*?***??*+*??????%SSSS%#SSS%S%?S%++%??%*?S%%??*+?*+++*%?+?#SS??%???%?*?+;*S%SSS%S%S%?%%%S%**+;++***?**+;;;++++;+**;;+;+++++;+;++++:::;;;:;++++::+
***+;++;+;;++++++++;:;**+***+++++++*********+*++;+***???****++++;+;;;+*+;++;;+++*++*?***??%*??*?*+**+*******?S###?%S?*%SSS?******?****?#%?+;*?**+++??%S%#%SSS%%%??*+++*+??%*%%S%??*?%*??**++*;;+;*+;++;*++++*+?+?;;;:;++++*+++**+;;;;++;;;;;;;;+
++;;;+;;;;;+++**++;;;;+*+*+**+++++***???***?**+++??**??**?***;;;::++;*??+++;;;+;;++++**??*%S?SSS*?*??*??**+??%S@@#%??*%#%%***?*???%SS%SS?++++++*+**?S#S#SS%%%??+*++;++??*?%???%??*++**?+**+;;+*??**+++*+++++*;;+;;;;;;;+;;+++++++::;;;;++;:::;+*
:;;++:::;:;+++;+;;;;;:;++;;;;+****+***???***?*+*++?**********+;::;;;***%*+++;++;+++++;+*?**?%%S%%SSSSS%S?%?%S#S#SS%%??%SS?*%?*?%?%SS#S%*++*++*+**%SSS%SSSSSS%%*++;++;+***?%?%?*+;*+++*;+;;;;++++%S?**?***%?+;;;++++;;;;;;+;;;;++;:::;++++;+;;++;
+**+++;,::;;;++;;;++;;+**++;;;;******?%??*******?++%SS%?*****;?*;+;+***%*+*+++;*+**?**+**??%S%?%##%S?%??%%SSS#%%S%%#?%*%%**%%%%%SSSSSS*+++++*?*S%%S%?%%?S%%???++;;;;+++**+**+;+:;++*++;++;;;;+*?*S%?S%S%??*+;+;;+;+;:::;+;:;;+++++*+*+++***++;;:
+++++++++;;++++***++;::;++*++++++*****???*******?*+++%%%%?*+**+++++:+*******++;;+?*+%++*%?*+**??*?***?%%?%??%SS##S#SS%%%SS%%*?SSS#S%??*****??*%#SS%%SS*%S%**?**?+;;*+++*+*++;+;;+;**++;+;+;;++?%SS?++++;*+++++;:;;+:::::;;::;+*?*+**+****?*+;;;:
++;+*+++*++;;+***+++;:;;;;***+;+++*?????**********++*;;+?%**++++*+******???*+++++?%?+++**?+++*+++++****+??S?S##%S#????*?S%%+++*%S#S****?*??+*S###@#S#?SS%*+*+++?*;;+?**?%*??*+;;+;;;*+;;++;+*???**+;+;++;+++++;;+;+***+;;::;;*****???**?***++;;:
;++;+++;;;;+;;++++++;+++;;+*++***%?*???*******???*?*;;;;;*??*+*+++*****+?%??*++++++++***?*+*+++++++*+++?%*%%%%??????S?S%S****+?*??%?*??%*+++*??S%S#@SSSSS*++++++;;+***+++;*?*;+++++;+;+++*????****++;;*?***+**+;*+*?*++;:;;;;+*****++***;;;::;;:
+***+++;::;;*+;:;;+;:+++;+***+*??%?*??*?***?*??????%+++;;;+?******+*???+*??*+++++*+++*?*+;;;;;+;;+++;+;++;;++*+**??S##SS*?**+++%SS?%???*++*+**?S%%%#?%?%?+++*+;++;+%%*+;++*;+;;;+;+***++*?%?%***+;;+;+***++**+++****+;;::;::;++*+++;;;;;+++?++;:
*+*+*+++++;;;;;++++:::+++*+******???***???**?*?*???S**+++;;:+*******???**+*****++**++++++;+++++;;+++++;+*****++****?###%S%?*?+*SSS?%?%%**++?%%%%S%#%SS??*+++;+*+*+;*+**;;+*;;;::;;;**+**??%**+++;;;;+**;:;;+;;;++++;;;;;:;:;;+++;++;;;+****+++++
++;+;;+;+;;++;++*+;;;*+;**+++***?????**???*???*?*?%?*+;+++;:***???+*******++*+******+++*+++;*+;++++;*++?%??**+*+*****%###S%%%???S%*?+*?**++%%SS%SSS%%%*+++++++*?++++;;?****+;;+;;;+*?++******+;;:::+++++;;::::;;++;::;+++;;;+++++*?++***?*++++++
;;;++;+;;;;+++++;;;;:+++;;+****???*****?%?*???**??S?+*++;+++**++****?****?**++***+*****+*+*++**+*+++?**%?*++;++++**?***%####%?*?%%*+***??+?SS%SS#S%*****++**++*?***+++;+;;;;:;;;;;+*+*???++;;;;++;;:::;+;;;++::;;+++++++++*?***++***?**%?%++++**
+++;::::,,:;;;++;;:;;;++;;+++****???*?*%%%?%????*?S*++++;;;*??**?******?***?*;+**+*********+*++**?%?+;*?***++**+***?*??++*%S#@S?*+**+++*?*SS##S?#?*?%?******+;;+;;++;;:;+;;::;;++****?+*?*+;:;+;;:,,:;+++;+++;+;++*+***?**?%?****++****?*+++++++
+;;;;;:::;*+;:,;;+;*+;;++;;;;;+***??****%%***???*%?***+;;;?*?********+*?+*****+****??********++*%?%%?+**+****?*++*++++*+**???%#@#%??*?**?%??#%###**%?%%?*?*++++;++++;;;;;;;;;++*+****?**?**+;;;:::,:::;;+**+**++;**+*???+;;+%??+***+**?*?*++++++
++;;++;;;***+;:;++*;;;+++;;;;;+++******?%?****?*+%*??*+*;;?*?**??*****?**?**+******????????***++?%%%?**??**??*;********+*+*????%@S?**+***###@@#SS%?%%??*****;+;;+??*+++;+*????????**?*******+;:,:;;:;::+*???*++++++***?++;+*+****+**++;;;+++++++
+;;;;;;;+*?*+*+;::;*+;;++;;+++**++*++?*?S%?**?*?*%+*??**+:*??????*?*+??***?**+;+;****%%%?%???***+*%???*????*??+**?**++**?*****%%#@?+++**?#######%**??*+*?*+;;;;++?*+;++**+**+;*??????*+;;;**+;:::;+++*+*?%?*+++*??***?*+;:;+??*+*;;++;;;;++:;*??
**;;;;::++*++++;;:;+;;:+;+**++;+++*?%%?*??%*??+*?**?**+++;*??%???*****?*?*%?*++**+****+***??*+************+*????**+*+;***?*++?%%%#S*****%S#@##S#**?*+**???*++;++***+;;++++;+;+*?%%??***+++**++;:;;+**??????+;;+?*?*+*?*+;;;*?*;;;:;+**+*+*++*???
+*+++*;:+*****+++;;++;+;;*+++++++++?%%?**%?*?**????*?***+;*%???%**+*+**+***??*++++****++??**?***+*?***++**+*?%%???+++?**+*++**%%SS#?**??#SS#?%%?+??+***+*+++;+***?+;++;;+;;+**?%%?**??**+;:;+*++++*??????***;+*%**?%?****+*+++++;++*+*+++++*****
++++**+++;+*;:;++++**+*;;+*+++**+++****+*?*+*?**?S?******;*?%????***+**++*+*%?*??***+*****%??*+**************%%%??+++?S?++****??%S#S*?*%###@S%S**?*+*+++++;;;+?+++++++++*++*????%%%???**;;:;++*??**?*+%%****?**?***?****+;;::;+;+??+;;;;;;;;++?%
+++*;++;**+;;;+??***?**+;;*??*****++??*+++*+??*?%?*?***;++??????*?+**+***+*****+*****+*++??+***;*****??******%?%?**++****????S#####S???S##@###%??*?+*++***+*;;****+******?????*??%???+**;:;;+;+*%??***?**;;++;+++++****++::::;;;+*++++;;:;;++;+?
;;++++++*++++;+*?*+*?*+;;;********;*?**?+*+*?S%%%?**?**+;*?%%????*++***********+*****+??*?****++*??**??*****?*??****+**?SS#@@S%?*****+?@@%S#S#??+*****?%***+*??S%?????%%?**?***??????***;:;+++?%%?******%?*+;:;+;;;;+++++;;::;;++*+++*;:;;+++;*%
;:+*;;+*++++**+??****%%+++;++****++?****;****??%%?*****++*???%**?*++****+*************+************?**+***?%?*??%**??S@SS%??*?**?**+++######SS%%?*+;**?****+?%???*******++????**???**?*?+;++*??%?*+*++???*+**+++:::;+*+++*+++********+;;:;;;*+*%
*+++;++++*+;+++++?%?***+++++++*+*++****?*%%????S?***+**++*???%+*?**++***+***********+****??*+*?*?*+**+**+*?S?%%%SS#@SS?**??%????**?*+*###@@@@%%**+;+***+*?*;?%S?***??***?+*?***?**?***?**?**??%?*+***???***??*+++++***++++**++*++*+**++;::;;;:;+
++;++++++*++++++;+++++*++++++*%?**+++*?S%%%?+*%S?*?*+***+?%%*?**%??**********??+****++++*?**?**++*+++++*+*%S#S##S%**+??*?%?%*%?*+++*??%##@@##?S*;;;******+;;+%%%?***?**%S*+*+*+***?****+++?%????+++;+******??*******+;;;;;++:;;+++;;;++++**;++;;
+++;;;+++++;++++:;*++;+*+;;;++?***+*?*??%*+**+**??*+;+**?**????S#@##S?****++*?*********+*??+*+*+**++*+;*++*%@S?*??++**+**??**++;+***?*%##@#S#%*?+++++++*?*++?#?*?**?*%*??++;;;;***++++*+++*?%?**++;;+;:;*****+*+**++++;:;;;+*+;+;::::;+???*+++*?
+;+;;;+****+;;;+;;;+*++*+++**++++*+**%%***%??*???*+*+?*++S%%%S##????S@@%*%???++**+**+******+***++*++??+****?#%******++**********+**+???%#SSSS%+++**+*+*??*+????*********+++;;;+*+++;;++;++????*+++++++++*?**++*+;:::;+++++**+++++++;++?*?*+*****
;**+++??***+;;*****?**+*+++**+;+++*%?****+*?+++++*????++;+***#S?*??***?#@#%?**++**?*+**??*??*+***?**??+*??**##?***++**?***?*???**++*?***???S%?+++++***?**++?%??*?******++;++*+**+;;;;+;**????****??**?**?***+++++:;;;++*+**+++*+**++**%*?%?%?*?%
*******+???*+*****+**;;**+++;+;+*?****************?****++;;+?S%***??*****?S##?+*******??***+**??*??****?????S@%****+?***%*?%%?***++?%?*??%%?**??*++**%??+***%%%?*******+;;++***+;;;;+*++*??*+++;;+?*??????*+;;+;;;:;:;;++;;;;;+*+**?**%**S#%?%?*
+***+*+*??*?*+*+*+*;**+**++**+*?%?*++%*****++***?*+;+*++*+++*S%*?**+++*++****?**??****?******+?*?%%%%%S#S###SS?****+**?*???***?**++SS%%%?%#S??*??**+??*+;;*%%%??***?*++++;;+**+++++;++++?*+++;::;+*****?***++++;;;:::;;+;;;;;;;;;+*??%%??S%%????
****+++*+*+*+****++*+*++;:+***+%??*++++*?**;;**???++;**++++++SS??**+***+++***++***???%S###S##S#@@@###SS%?*+*?**??**%??*%*?%******+*#SS#S%%S*?*??%%S????*++?%%S%**?++++++++++*****+;*+**??*+;:;;;;++**++*+;;;;++;;;;;:;;;;;;;;;;+***%%%%???SS%??*
*+****++??+***+*******;+++++?*++;****++????*+*??***++++++++++SS*++;+++*++++++*+++;+***?%?%%%S%%%?????*??????%?*?*+*%????%????**?**S###@###%???+*?%??%??**?%%?%?**+*++++**+++**?%?++*+****+++;;;++**+++;:::;;:::;+++;;;;;:;;;*******++*++*??%?**+
****+**?*?******++***?S?*+;+*+*+?****+*??***++?*?*+*?***+**++S#?+*+;;;++++**+*?*****???%???%?**?????***++***++*++*;;+?**********+*###S@@##?%?*?**+?***?*+?%%***++++;;++*??**??????%%%*++*++??;+***++*+;:::;;;+;+++*+++;;+;+++;;;;;;::;:;+**+%;;+
*******??**?****++***++?**++;+?+*+***+++*??*+*?+***+*SS?%SSSS#@**??*;++*+;;+*?**********%??%???%%%%****+*+***++*;**++??*??******;%##%S###SSS%?%%?*??%?*+*?%*++;;;*++;+*????*?***????**+;;;+*******;;+;;+;;+++++**?**+++;;;+*+;;;:;+;:;;+++*?+;;+
*?******+;****???*+***+***++;;;**+****+;;;+;;+*+++++%S%???*+;%?***+++;:;;;++;**??????*??%S?*?%?%??*********++**+**?******%?+*+++***%?SS%#%%%%S%%*?%?+++???*+*++;++*+;****?***+*;++**+**+;;;;;+****;;;::+**+++;++++****+++;;;:;;+++;;:;++??*??++*
?*?+*+*++++*******+***++++++%%?+++*?%?**++;++;;;+++;;+;;+**+*S?*+++++++++*+++++++**;;+++**??%?*?**%?**??+?*******++**?%???********?%%#S?S?%%?S%%**+*+;;*?+*?*++;;;+++*+;+++*+;;;;;+++*?++;;++***+;::;;;;+++++;;;+++**++;;;;;;;;+***%?+*??SSSSS?*
???******+*??****++******+;;?S%?+*%%%%S%?****+++*?***++;+*++;;+++*++*;;++***?+**+*+*+*?*??*?*+%????S%%*+***+**+**+***??????*******+++**?%%??**??*?*+;;;+???+++;++++;:+;;;+:;;;;;;+++*?*+++++*+:;+;;;;+;+++++;;;;;+*+;;;;+;;+++++*??*++%?%%????**
*?*******+*+*??**+***?*+**++++*??%%S%%SSS%%?***********?**???*?++++;+;;;:;*?*?++;+*????%S%?*?%%%?+*?*????%*+**+***?*?***????********????%%??**?**++;+;;+?***++++++*+;;*;++;;;;;;;++*?****+++++++;;;;*++*;+;;+;;;;++*++;;++;+**?*?%%*;;?%?????%?+
