Title: ユーラシアカワウソ, エストニア
Date: 2026-01-16
Copyright: © Sven Zacek/naturepl.co

************************+++++**+++****************??????????????????????%%%%%%%%%%%%%%%%%%%%%%%%????????????*****???%%%%%%?%%%%%%%%%%???????????????????????????????????????????*******?????%%%%???????%%%%%?????????************???????????????
*************************+++++*++++*************???????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????**????%%%%%%%%%%%%%%%%%%???????????????????????????????????????????????***?????%%%%??????%%%%%??????????*****????????%%%%%%%%%%%%%
*************************++++**+++++**********????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????%%%%%%%%%%%%%%%%%??????????????????????????????????????????????????%%%%%%%%%%????????????????????***???%%%%%SSSSSSSSSSSSSS
*************************++++**++++*********??????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????%%%%%%%%%%%%%????????????????????????????????????????????????%%%SSSSSSS%%%???????????????????????%%SSSSS##############
********************************+++*********????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????*????????%%%%%%%%%%%?????????????????????????????????????????????%%%%SSSSSSSSSSS%%????????????????????%%SS###################
********************************+++********???????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????*????????%%%%%%%%%???????????????????????????????????????????%%%%%SSSS#####SSSS%%%????????????????%%SS#####################
*********************************++*******????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????%%%%%%%%%?????????????????????????????????%%??????%%%%SSSSSS#######SSS%%??????????????%%SSS#####@@###############
******************************************????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????%?%%%%%%%%%%%%%%%???????????????????????????????????%%%%SSSSS###########SS%%????????????%%SS#####@@@################
**********?******************************??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????%%%%%%%%%%%%%%%%%%%%?????????????????????????????%%%%%%%%SSS#############SSS%%??????????%%SSS########################
*********???****************************??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????%%%%%???%%%%%%%%%%%%%%????%%%%%????????????????%%%%SSSSSSS################SS%%????????%%%SSS#########################
*******????????*???????***************???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????%%%%%???%%%%%%%%%%%%%%%%%%%%%%%????????????????%%%SSSSSS#######@#########SSS%%%????%%%%SSSS####################@@@###
*****?**?????????????????????*******???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????%%%%%%%%%%%%%%%S%%%%%%????????????????%%%SSSS######@@@@@@########SSS%%%%%%%%%SSSSS####################@@@@@##
*****?????????????????????????????????????????????%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????%%%%%%%%%%%%%%SSSSS%%%?????????????????%%SSS######@@@@@@@@#######SSS%%%%%%SSSSSS######################@@@@####
****?????????????????????????????????????????????%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????????%%%%%%%%%%%%%%%SSSSSS%%%???????????????%%SSS#####@@@@@@@@@@#######SSS%%%%%SSSS##########S##############@@@#####
***?????????????????????????????????????????????%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%?%????????????????????%%%%%%%%%???%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%?????%%%?%%%SS######@@@@@@@@@########SSS%%%%SSS############SSS####################
**????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%SSSSS%%%%%%%%SS%%SSS#######@@@@@@@############SSSSSSS#############SSSS###################
***??????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS#########################SSSSSSSS################SSSS################
**?????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS##################SSSSSSSSSSSSSSS############SS##########SSS###S
***????????????%%%?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%S%%%SSSSSSSSSSSSSSSSSSSS##############SSSSSSSSSSSSSSSSSSSSS#################SSSSSSS%%
***???????????%%%%%%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%SSSSSS##########SSSSSSSSSSSS%%SSSSSSSS##############SSSSS%%%%%%?
??????????????%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%SSSS#############SSSSSSSSSSSSS%SSSSSSS#############SSS%%%%%%%%%%
?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%%%%%%%%%%%%%%%%%%SSSS####SSSSSSSSSSSSSSSSSS%%%%%%SSSSS%%%%%%%???%%%??????%%SSS#################SS#####SSSSSSSSSSS########SSSSSSSSS%%%%%%%%%%
?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%%%%%%%%%%%%%%%%SSSS#####SSSSSSSSSSSSSSSSS%%%%%SSSSSSSS%%%%%%%%%%??????%%%SSS################SS#######SSSSS#########SS##SSSSSSSS%%%%%%%%%%S
????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%%%%%%%%%%%%%%SSS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%???%%%SSSSSSS########SSSSS########SSSSS###########SSSSSSSSSSS%%%%%%%SS
??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%????????????%%%%%????%%%SSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS#########SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SS
?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%???????????????????%%%%SSSSSSSSSSSSSSSSSSSS#########SSSSSSSSSS%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS###########SSSSSSSSSSSSSSSSSSS%SSSSSSSS%%%%%SS
????????%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%??????????????%%%%%%SSSSSSSSSSSSSSSSSS###############SSSSSSSSSSSSS%%%%%%%%%SSSSSSSSSSSSSSSSSSSS############SSSSSSSSSSSSS%SSSSSSS%%%SSSS%%%%%%S
???????%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%?%%%%%%%%%%%%SSSSSSSSSSSSS#######################SSSSSSSSSSSSSS%%%%%%%%%SSSSS####SSSSSSSSSSSS##############SSSSSSSSSSSSSSSSS%%SSS%%%%%%?%%S
??????%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS#########################SSSSSSSSSSSSSS%%%%%%%%SSSSSS######SSS#SSSSS####################SSSSSSSSSSSSSSSS%%%%????%%S
?????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS##########################SSSSSSSSSSSSSS%%%%%%%%SSSS############################################SSSSSS%%%%%%??%%%%SS
????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS##########################SSSSSSSSSSSSSS%%%%%%%SSSS#############################################SSSS%%%%%%%??%%SSSSS
???%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS##########################SSSSSSSSSSSSS%%%%%%SSSS################################################SSS%%????%%%%SS####
?%%%%%%%%%%%%%%SSSS%%%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS########################SSSSSSSSSSSSS%%SSSSSSS###############################@@@@@@@#############SS%%%%%%%%%%SSS###
%%%%%%%%%%%%%%SSSSSSS%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SSSSSSSSSSSSSSSSSSSSSS####################SSSSSSSSSSSSSSSSSSSSS##############################@@@@@@@@@@@@@@@@########SSSS%%%%%SSSS#####
%%%%%%%%%%%%%SSSSSSSS%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS####SSSSSSSSSSSSSS%SS%%%%%%%%SSSSS#SSSSSSSSSSSSSSSSSSSS##############SSSSSSSS%%%%%%%SSSSSS##########@@@@@##############@@@@@@@@@@@@@@@@@@@@@@########SS%SSSSS#########
%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS########SSSSSS%???*??*??*****????%SSSSSSSSSSSSSSSSSSSSSSSS########SSSSSS%%%%%?????***?%%%%%S########@@@@@@@@############@@@@@@@@@@@@@@@@@@@@@@@@#######SSSS#############
%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%SSSSSSSSSSSSS######SSSSS%?*******+?%*?%%S#@@@#?***??%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?***???*?%****?%%%%?%%%S###@@@@@@@@@@@@#########@@@@@@@@@@@@@@@@@@@@@@@@@@###############@@@#####
%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSS##SSS%%????*****?++*?*+*+?#@#@@@@@#S??%+**?SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?*?*?**?**?*??%%S***++**??%S##@@@@@@@@@@@###@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@####
%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?********?***??*++*+%##SS%S#####S#S*%%%?*%SS######SSSSSSSSSSSSSSSS%??????*?***?*SS?*+++++++++*++++?%S#@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@#####
%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSS%%?****?***+****++**%%%S#####??*+*#*++*;*++?%%+?S#######SSSSSSSSSSSSS%%%??%?S%??%S%%S?+++?*+;;;+;**?*++++**S##@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@#####
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??*********+***++++;++*%%SS#S%S#SSSSSS??+;*+*?+**+*%#######SSSSSSSSSSS?**???%%S%???+*?%*++++%%?%?+;++++++?*+++?S##@###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@######
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS%?*++******+++***+;++++*?%%S%%+?S%S##S?%*%%?+*++;+*++;*S#######SSSSSSS%%%%???%%?*?*??++++*+++++*+++**+;;;;;*+++++++?S#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@########
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%**++++++****++*?++?*;;;;%?%%*;*S@@@@@@##S%##?+**?+;+++++?S#######SSSSS????***?*********?*??***++*?++***+;;;;;++;+++++*?S############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@############
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSS%?*+++++*****++++**;;+*++%?%#SSSS#@@@####S#?**%;+****+++:+;+%########SS%%????*++++**?*+++*++***+*%*++*+++;;*+*+*+;++++++++*%###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSSSSSSSS########SS%?*++++++++****++++++::;+;++*++;?SS#@##S#%%?*%?;;;;;;;++;++;;;*S######S%****+++***?***++?*+***+++***??++*+;+;+;;+*+**+;;+++***%##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################
SSSSSSSSSSSSSSSSSSSSSS##SSSSSS########SSS#############S%?*+++++++++***+++*++*+;;+;;;;;+?+SSSSS%*+S%*??;;+;;++;;;;+*?++*%####S%****+++++++++++++++++++++++++****+++*+;+;;++++;;++?**+++*%#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################
SSSSSSSSSSSSSSSSSSSS#################################S%**+++++++++****++***%%**+;+;;;;::%S;;+;+S##S%*;?*;;;::::;;;+?*++?###%*+**++++++++++*++++++++;+**+*+;++****+++++++;;;+;;;;;;+++;+*S#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########
SSSSSSSSSSSSSSSSSSS#################################S?*++++++++++++*+*++*?%SS?*+;;;;:::;*%+;*%S%####??++;::,,:;+;:+*??+?S?**?++*+**+?*?S%*+++++++++;;*+::+;++++***++++;;;;;;;;;;;;;;+**+?S######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########
#SSSSS######SSSSS##################################S%*++++++++++++*++***?%S#S?*++++;:::;:*+;+*#S%#####S?:::,:;;;;;;+*??****+***+*++*%####?+;;?++++*;;++;::;;;;++**++;;;;;;;;;;;;;;;;++++*S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########
##################################################S?**++++++++++++**+***?S##S*+++++;;;;::+*;*S#S?SS#@#S?*;;:::;;::+*+**++++*+*+;+*##S%S##?+;:+;;+;+;++++;;+;;;+++**+++;;+;;;;;;;;;++;;;+*?###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########
#################################################S?*++++++++++++++*****?S###S?***+++;;;;;;*;;+?%S%S%SSS*;*++*;::+?;;+*++++++%++;+S##S###?+++++++++;;+;+*?%?*++;++***+++;;;;;;;;;;;;;;;;;+*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######
################################################S%*++++++++++++++**++*?%S###S%****++;;;;;;+;+**?***+++**?+;;;**;;;+*++;+++?*****+;*;+;;;;+++;++;;;;;;;++*?SS?**;;+*++++++;;;;+;;;++;;;;;++%#@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######
################################################%*++++++++++++??+**+++*%SS###%%??**+;+;*++;++++++;++;;;;+*%*;;+*;;;**+;++++;+++++;;;;*+*++;*+:;::::;+;;+;*?%S%?*++**+++;;;;;;;;;;;;;;;;+++%#@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@#######
###############################################%?++++++++++++++++**++++?SSS##S%%*?++;+**+;*+;;:+;;;;;;::;;;;++**+++*+*;+++;;::;+?%?;;+?%+;++*::,::;***;;+**%SS%?****+;;;;+++;+;;;;;+;;++++%#@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@########
##############################################%*+++++++++++*++++++*++++*%SSS##S%%?++**+++*+;;;:,::;;::,:;:;+++*%?+*;***+++*+;::;+*SSSS###%%+;++;:;++++*****%S#SS%***++;;;;;+++;;+++;+++++*%#@@@@@@@@@@@@@@@########@@@@@@@@@@@@@@@@@@@@#########
#############################################S?*+++++++++;+++++;;+**++++*%SSS#S#S%%??*++++;;;:;;;;;;;;:;;:;++*+*??+;+*+;;**+;;;++++*%%S%%?*+++;;;;;+++**?%?%SSSS%?**++;;;+++;;+;;+++;;++++%#@@@@@@@@@@@@@@@@@##########@@@@@@@@@@@@@@@##########
#############################################S?+++++++++++++++++;+**+;;++*?%SS#SSSS%%*?*+*++;:;;;;;;;;;::;+++???**+++*++****++++******+++++****S*+;;+****?%%SSSS???++;;:;;;;;;;+;++*++++*+%#@@@@@@@@@@@@@@@@@@###########@@@@@@@@@@#############
#############################################%*+;++++++;;;+++++;;++*++++;++?%SSS##SS%%*+*++++;;;;;++++;+;++++**?*+;:;?**??**+++*?+;+++++;;:++**+****+**?%%%S##SS%?*++;::;+;;;;;:;;+++++*+*S#@@@@@@@@@@@@@@@@@#############@@@@@@################
########################################@@@#S*+;;;++++;++;++;++++++**+;;;++**?%%SSS#S%??*****+**?*????%%*??%%*?*+;+;+???******?**+;:;+?;;,;++*+*?S??*??%%SSSSSS%?**+++;:+;;;;;;;;+;++++++?#@@@@@@@@@@@@@@@@@#@#@################################
###################@@@#######@@@###@@@@@@@##%+;;;;++++;;;++;;;;;+++*+++**+;+?**%%SS#SS#%%%S#####S%?%%%SS##S%??*++;:;+?%??***?*?*+++;;?%++*++*?%%%**?%%%SSS%SS%%??*++;;:*;;;;+;;+:;;+*****%#@@@@@@@@@@@@@@@@@@@@@@@@@@###########################
#################@##@@@@@#@@@##@@@@@@@@@@##S%?**??+++++;;;++;;++++++***++;++;:+*??%%SSSSSSSSSS%%%S###SS%%%%?*?;;;:+::*%%%?%*?%***+++****++*?*%%??*?*?%SSSSSSS%?**+;;:,:;:;+:+*;*;;;;*?%%*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################
#############@@@#@@#@@@@#@########@@@@#@@@@@@@####S%+++;;+;;;;++++;+*++++*+;;***+;;*??%%%%%%SS%%%%%%%???***;+:+,;;;:;+*%%%S?****?****%??***?*?%????%%SS#SSSS%%?++;;+::;+;;:;:+;+::;;??+*%#@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@###################
#########@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S?++++++;;;;+++*++++++++++*++;:+*++*?;++****+*;+;;++;,:;:;:;;;;;;::*?%%S%????%%SSSSS%SSS%SSSS%%%SSSSSSSS?****?%%*%?**+;++;+;:+;;**+*%S#@#@##@#######@##@@@@@@@@@@@@@@@@@@@@@@################
########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S?++;++;;;;+++++;+++;+*++++;:;*+;*+*:+;*:;;;::;:;;:,,::;,;:;;::++;:;?SSSS%%SS###S%?SS##@@@@##@##@@@####%**?%+?SS#SS#S%SS%S?****;+?%%#################@#@@@@@@@@@@@@@@@@@@@@@@###############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########S+++++;;;++++*+;+*;*+*++++::*;+,?++:+;;;:;::,::::,,,:,;:;,,++;;::,+%?%SSSSS#SSS%%S#@@@@@@@@@@@@@@@@@@#S?%SSSS%##S%+S##########SSSSSSS#################@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########S%*++++;;;;+++**+++++*+*+;;:;+;;:*++:+::;:::,,:::,,,,:,:,;;;;*:::;*+SS?%S%SSSSSSSS#@@@@@@@@@@@@@@@@@@@@##SSS%%%?%?%SS?%?%%#S%S######@@@@@#####@########@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########SS%%+;;;+;+++?S@@@@#%++++;;;;**+:;+;;:+;;:::::,,,,,,,,:,:;:;+:;;;;+;+#S**%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@##%*+*S%*?%S%%S%SS%%S###@###@@@@#@@@@#@@#####@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSS%*;;;;;;+%@@@@@@@@@@S**%##@@@#?;;+:::;::::::,,,,,,,+::;,:;::;+;;,,?#%?****?%%??S#@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSS%%%SS##S###########@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########SS%**++;;;*@@@@@@@@@@@@@@@@@@@@@#*;;,,,;:::::::::,:,,:;*;:::;;;;;:,+%SS%?;****?*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSS%SSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########SSSS%?+++%@@@@@@@@@@@@@@@@@@@@@@@#?;:,,;:::::::,,:,::+::,::;:::::;%%%%%*;;++*+*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?****++;;;:,::::,;,:,,+;;::;+?%%%%%*;;;;+**S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@S*+*++;;;:+;;;;::,:*%??%%%?;:,:+;+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS%%?S@@@@#S?*;?%????%??+;::;:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S#@@@@@@@@@@@@@##%%%%%?**?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@#SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
