Title: サン・フランチェスコ・ディ・パオラ聖堂, イタリア
Date: 2026-01-17
Copyright: © javarman3/Getty Image

,,,,,,,,,,,,,,,,:,,:::::::::::::::::::::::::;;:::;;;::;;:;;:::::::::::;;;;;:;:::::::::::;;:::;;;;;;;;;;;;;;;;;;;;;;;+++++*++******+++;;;;;;;;;;;;;;;:;:::::::::::::::::::::::::::::::;;;;;;;;::::::,:::::;::::::::::::::::,,,,,,,,,,:,,:::::::::
,,,,,,,,,,,,,,,,,:,,,::::::::::::::::::::::;;;;;;;;;;;;;::::::::::::::::::::::::;::::;;;;;;;;;;;;;;++++++*++??*???+++?%??*?%%%???*++++*++++++;;;;;;;;;;;:;::::::::::::::::::::::::::::::;;::;+;::::::::::::;;;:::::::::::::,,,,,,,,,,,,,::::::::
,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::;;;;;+;;;:;;;;;;:::::::::;;;::;;:::::::;;;;;;;;;;;;;;;++++;*???*+;%%??%S??%++*+*SS##??%%S#S%%?*+;*%???*;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;:;::;;;;;;::::;;;;:::;;:::::::::::::,,,,,,,,,,,,,,:,,:::
,,,,,,,,,,,,,,,::,,,::::::::::::::;;;;;;++;;;;;::;;;::::::::::::::::::::;::::;;;;;;;+++;;++;;*?%%*?%?*+*+**%?S??++++++?#@@?%?%#@@#%%???%%*;+;;+*++++;;:;;;;;;;;;;;;:::::::::::::;:::::::::;:::;;;;;;;;;;;;;;;::;;:::::::::,::,,,,,,,,,,,,,,,,,,,
::,:::,,,,,,,,,::::,,,,:::::::::::;;+;+;;;;;;::::::::::::::::;:::::::;;;;;;;;;;++++;*+++;+?%????S???*;++++;;*S?***?***??%S*+*%#@@#%%??%????*+;;;;+*?+;;;;;+;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;;;+;;;;;::;:::::::,,,,,,:,,,,,,,,,,,,,,,,
:::,::::,,,,,::,,:::::::::::::::;;;+++;;;;;:;:::::::::::::::;:::::::;;;;;;;;++++**?%*+;*%?+;????%S?*;;*?%%%??%?%??**????%%%%%SSS%????%????*+*?*;;;+??*++;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;;;;;+;+;;;;;::::::,::,,,:::,,,,,::::,,,::,,
:::::::::,,,:::::::::,::::::::;;;+;+;;;;:::::::::::::::::::::;;;;;;;;;;;;;;++*?%S%%*+????*+*+;;++%S%%??*++%%?%%S%?*+?%%?S%%%%*?%%%%%%?++;;+++**??+;+*?%??*+;;;+*++;::;;;;;;;;::::::::::::::::::::::::;;;;;;;;;;;;;:::::::::::::::::::::::,::::::
;;;:::::::::::::::::::::::::;+;+;;;;;;:::::::::::;:::::::::::;;;;;;;;;;;;;+*??*?**%%%*????;;+;+?%?%%%%%*++;?S%S?+;;;++%?S%?*+**%%??%???+;;;;+?*??*?%%***???**;;;;;;;;*;:;;;;;;::;;::::::::::::::::::;::;;;;;;+;+;;;:::::,::::::::::,,:::::::::::
:::::::::::::::::::::,:::::::+;+;;;;:;;::::::::::::::::::::;;;;;;;;;++;+++**+;+;*%??%%?*%+;+?%?*%%%S%%*+;;;;;?#***?****%S;+++++*%?%???**??+;;??*???*?*;;;;++;*+;;;;;;+;++;:;;;;;:::::::::::::::::::::::::;;;;;;+;+;:::::::::::::::::::::::::::::
;;;;:::::::::::::::::,,,:::::::;;::;:::::::::::::::::::;;;;;;;;;:;;;;++?**+;+;+%??%%%?%S?*%?%?***?%%#?;+?%%???#?*?**???%%?????+;+%%??*+++*??*+?%?**??**+;+;++***+;;;;;;;;;+*;:;;;;;;;;;;::::::::::::::::;::;;;;;;;;:::::::::::::::::::::::::;;;;
;;;;;;::::::::::::::::::::;;;;;:::::::::::;::::::::::;;;;;;+;;;;;;;++??*?*;;+%%++*++;+;%SS?%?%+;+++*%#%??*+??%%??*++*??%???+*???%%*;;;;;*??*?%%++++;+;;**+;;+?****;:;;;;;;;+++*;::;;;;;;;:::::::;:;:::::::;::;;;;;;;;;:::,;:::::::::;:::;;;;;;;;
;;;;;;;::::::::;::::::::;;;;;::::::::::::::::::::::;;;;+++;;;;;;;;+??**?%?;?%%??++;+;?%%%%S%%?++*%%%%%%??++;+???+;;;;*??*+;++???%**??+;;+?*%%****;;;+;**?**;+??***?**;;;;;;:;++++;:::;;;;;;::::::::;;::::::::::;;;;;;;;;::;::::::::;:::;;;;;;;;;
;;;;;;:::::::::;:::::::+;;;;:::::::::::::::::::::;;;+*+++++;;;;++?%%%%%%%?%?%%??++;?%%*S#S%SS*%%S%*SSSS%*;;;+*%%?%%?%%%%*+;;;**?***++*??+?%????+***;;;**??*?*?????????*;;;;;;;;++?++;:::;;;;;;;:::::::::::::::::;;;;++;;;:::::;;:::;;::;;;;;;;;;
;;;::::::::::::::::;;;::;;::::::::::::::::::::;;;;;;;;+*??*+;;+;*%%%%%?*%%SSS%??+*%%S%%?**+%S#S@@S?*+*?#%%%????%*?+*?????????*?*;;;;+??*%%*;;;+++**?+;***?????+**????*+*:;;;;;:;+++;:;;::::;;:;:::::::::::::::::::;;;;:;;;:::::;::::;::;++++++;;
,::::::::::::,::::;;+;;;:::::::::::;::::::::;;;;;;:;+++%###*++;+%+?;;+;*?%%%%SSSS%%%S#?**%#@@@@@@%**S###S??***?%?+;;*??*+++??????*;;;???**??*;;;???**????**??**;;;;*;**;+;;+;;::;++;;+;;;::::;;;;:::::::::::::::;:::;;;;++;;::;:::::::::::::::;;
:::::::::::::::::::;;;;::::::::::::::::::;;;;;;+;;+?+;;+*?++++*?+++;+;??*???++*S%SS%S@?%@@#%##@@@S###%SS#%+;;;;?++**+*?;;;;*????*???*??***++??+;?*?????+;;***+**;;;++;*?**+;;;;;;;;++;;;+++::;;;;;;;:::::::::::::;;::;;;++;;;;:,::;;::::::::::,,
::::::::::::;;;;::;;;:::;:::::::::::::::;;;;;;;;+++;;;;;;+++++?**+;+;?%+++++;*%%%SSS###@@@#%???#@@##%?++?S+*%%??****?**?%%?+?+;;+*?*??*;;;;***??%?????***;;++++**;;;+****;++;;;;;;;;+;;;++++;:::;;;;:::::;;;:::::::;:::;;;;;;;;;::::::::::::::,,
:::::::::::++*+*;;;;::;:::::::::::::::;;;;;:::;+++;;;;;;;;:;+????++;??%?*+;;?%?+%???%@@@#@#??#@@@#@@?*?SS%??+++?*+;;*?*+++?????*;+*?*???*;;*?????+;;;*;**+;++**?**;;+*****;+*+;;;;;;;+++;+++++::::;;;;;;;::::::::::;;:::;;;+++;+;::::::::::::,::
:::::::::;++*++;;;::;;;:;:::::::::::;;;;;;;:+*%+;;:;;;;++?;;????%?;?%%???+;?%%%%*+*%@@@@@@#S@@SS%?%@#@S**?%*;;;+*;+++?;+++??*++*?**+;;+*??**?****?*;;;**?**;*????**;*******;*?+;+;;;;;+++;++++;:::;:;;;;;::::::::;:::;;::;;;+++++;:::::::::::::,
::::::::;+*+*;;;;:;;;;:::::;:::::::;;;;;;;++;+++;;;;;;+;**??%%%%%%%S%????+?%%?%S++S##%S%%?@@#@#??%@@@#%+;;***??????????????+;;+??*??+;;????*;;;+++??;;*???*?*?????????????????*+;;;;;;;+++;+++*;:::::;;;;:::::::::::::;;::;;;++*++;::::::::::,,:
:::::::++*++;;;::;;;;;::;;;:::::;;;;;;::;++;;+;;;;;;;;+%??%%%%??+?%%%%%%%%SS%??%*S#@#%??%@@@@@#?#@S%%#%+?%%??????*??*??%?????*;**+++*?+*?*??*+;;+?*??+???%???*??????*;*???*?**??+;;;;;;;+++;++++;;;:::;;;;;;::::;;;;;:;;;::;;;+++++;::::::::::,,
::::::++*++;;;::;;;;;:::::::::;;;;;;;;;++*++++;;;;;;++%?;*?%??;++%?%??+++%?%%%SSS####S?S@@%%??#@@#?**?S%%%???????**?********????+;;*?***;;++***;*?*?%?*?????**+++?**?+;;+?***;;**::;;;;;;++;;++++:::::::;;;;;::;;:::;;;;;;:;;;;+++++;:::::::::::
::::;++*+;;;;::;;;;;::::::::::;;;;;;;+*++;;++;;:;;;;;*;++%+++++;%?+++;;+%?*%?++*%S#@@@#@##%*?#@##@%?S#S%%%%?????************????**++****?+;*?***?****??;;;+;*?+++++;**;;+++;*++;;:::;;;;;+++;;+++;+;:::::;+++;;;:;;;;;;;;;;:;;;;;++++;::::::::::
,::;++++;;;;::;;;;;;;;;;;:::;;;;;:;:;*++;;+++;;;;;+;+++;?*+*+;;*??+++;;??*+*;;+%S%S%%S@@@SS?@#%?+*SSS%%%???????*************??*?****;;;+?*+*??***;;++**+;;+***?;;+**?*+;;+***?;++++:;;;;;;++;:;;++;:;+;:;;;+++;;;;;;;;;;:;;;:;;;;;++;+;:::::::::
,,:;+;+;;;;:;;;;;;;;;;;;;;;;;;+;+;:;++;;;;;+;;;;;;;+*+++?*?*+;;??%%?+;+?%??+;;%%??*+?@#SS%S@#S%+*SS%%%%??%???*****************??*****+;****+;+***+;;+***;;*?***++****??;+*???*+;;+*+::;;;;;++;;;;+++;;++::::++++;;;;;::;;;;;;;;;;;;+;:::::;:::::
,,,:::;;;:::;;;;;;;:;;;;;;;;++;;;;++;;+;;;;;;;;;;+++++;?*?**?;*?%%%%?;??%%%?;*???%++##%?++S%%%S%%%%%%%??????***************************+++??+;+*?*;+****?+****??******?*+*?????;+*?*;;;;;;;+++;;+*++;;+++;;;;++++;;;;;;;;;;;;;:;;;;++;;;;::::;::
:::;;;;;::;;;;;;;;;;;;;;;;+++;;;;;+***;;++;;;;;;+;?*+;+???***????%%??%%%%%%%?%????*%S%%*+%S**;*%%%%%???????*???********??%?*******???***;;*??;**??????????????*??*???????????*?++??**;:;;;:;+++;+++***++;+;;;+*+++;;;;;;;;;;;;::;;;;++++;;;:;;::
:;;+;;;:::;;;;;;;;;;;;;;+++++;;+*?**+*;;+;;;;;;;;*?%*;??%%%%%%?????*;?????*;????%?*%%%%%?%??++??????????**********?*????????**?***??????+;*****????++**?%?;+**?*?;;*????++*???????*+**:+;;;;+++;;++*++*****+;++*+++;;;;;;;;;;;;::;;;;+++;+;;;;::
:;+;;;:::;;:;;;;;;;;;;++++++;+***+*+++;++;;;;;+++*+??%%????*;????*+;+??+*;;;??+*;;*?**+;????????????******?***?S##SS###S??????**?????**??++***+;++??;;++?%+;;++??;;;+;***;;+??*?+*?%?*;;;;;;;+++;++++;;??***++**?+++;;;;;;;;;:;;:;;;;;+;;;+;:::;
::;;;:::;;::;;;;;;;++++++?*++*++;+*+*;;++;;;;;;;*%%?**???*+;;??;++;;*?*+*;;+??++;;??++;+?++;*%%%???*********?##SS#S##SS#@S???????????????*;++**;+*??+;*???*;***??+;;+++**;;++;*?+++*??*;+;;;;+++;+++*++++**??*??%?*+++;;;;;;;;;;;;;;;;+++;;;+:;:
:;:;:::;;::;;;;;;;;++++*%**++++++*+*+;++;;;;;+++???+;*?;++;;+??+*+;;???*?+;*????++?*?*;***++?%?????***??***SS#S##S?%#######%???????????%??+????*?????*?*??*+**???*;+*??*?;;;+++?*;;+??*;;;;;;;+++;*+**+*??%%%%?%%??+++;;;;;;;;;;;;;;;;;++;;;;;::
;;;::::;::;;;;;;;;++++*%??***?%**?+*++++;;;;;;;??*+;;??;*+;;*?????+;???*?***??????%???????%?%%%%?*******??S##S##S?*??#@#####?????*?????%%????*?**????+?????%??????****???+;*****?;;++;++;;;;;;+++;*+***?%SS#@#%?%??*++;;;;;;;;;;;;;;;;;++;;;;:::
:;;:::;:::;;:;;;;;+++*SS%?%%%%???***++++;;;;;;+*++;+;??*??;;*????**??%???**?**?*;****;;?*+;+*??********???#S#####%??S#@@####S????????????%?;+*?+;+*??;;**??++?????*??????*+??***?;+++++*;:;;;;++*;+*+???%S#@@#%?*???+++;;;;;:;;;;;;;;;;;+++;;:::
:;:::;::::;;;;;;;;+++?%S?%S##SS%%??*+++;;;;;;;*;++;++??**??;???%%?***??**;;*?++;;*?+*;+?*+;+*************%#SS#%@#@#@@#@#@#@@S?????????????*;**?+;**??;;*+??+++***?;+????????****?;+***??+;;;;;;++;;+**??%%SS%%?*++??*++;;;;;::;;;;;;;;;;;+++;;::
;::::;;::::;;;;;++++?????%#@@@#S%??++++;;;;;;;?***;;+??**?%%%????+;+??;+;;;??++;;***?++***************??*%#%#@####@@@@#@@@#@#??????????????+*????????;*?*?%+++***?;++**??*+??????+*?**?*+;;;;;;++++++*?**?????*++;+***++;;::::;;;;;;:;;;;+;+;;::
::::;;::::;;;;;;;;+*??**?%%S#SS%%?**+*+;;;;+++???*?;*??%%??;??***;;+??+*+;;*??*?+**???***+;+*************%S@#@###@@#@@#@@@@##??????????????;+*?++???????**?;???%*?;+++;??+;+*???%??*+??**;;;;;;+++;++**********++;;;+*+;;;:;;::;;;;;::;;;;++;;::
::::;:::::::;;;;;;+?*++**????%%???*++**+;;;;;***?**??????*;;??+++;;;????**;**???****+;;**+;;***********?**SS@#@##@@@@#@@@@##S?????????????*;*%?+;**??;*???%%%?????;+????*+;;****?;*???+**;;;;;;+++;+++***++***+++;:;;;+++;:;;::;;;;;:;;;;;+;+;;:
:::;::::::;;;;;;;;**+;++*%*??**??*+++++;;;;+;*?**???*??**;;;*?****;;****??*?***+;+?*+;;******************??#S@#@#@@@@@@@@S#S??????????????**???+*?%?*;+*???+??%???*??????+;;++;*?;;**???*;;;;;;++*;+++++++**+**+++;;;;;+;;;;::::;:;;::::;;;;;;;:
:::;:::::::::;;;;*;;;;++***+******+++++;;;;;;?*????;+**;++;;*?*???**????*+;+**;+:;??****?*+;+************???#SSS@@@@@@#SS#S????????%??????;+*???????++**??*;+????**???**?;+***?*?;;+****?;+;;;;;+*;+++*++++++++;+*;::::+;;;::;::::::::::;;;+;;;:
::;;::::::::::;;+;;;;+**++******+*;+++;;;;;;;?????;;+*?+*+;;+??*???******;;;**+*+;**??*;**+;;************????%##SSSSSS#@S??%%??%??%%%%%%?++*??+;*???%?????+;+*+??++????%?**?**?**;;+++***;;;;;:;+*;+++***+*?*+?*++;:;::;;;;;:;;:::::;:::;;;+;:::
:::::::::::::;;;;;;;;+;+*******++*;+++;;;;;+;????++;;??*?*?*+?%??**;+?*;*+;;*********+;;+****************???????%SSSS%?????%????%?%%%%%%*+????;+**?++??%%?+***???;;+*?????%?**?*+;;++++**;;;;;:;++;++++***+****+**+;;;::+;;;:::::::::::::;;+;+;;
::::::::::::;;;;;;;:;++********+++;+++;;;;;;;*?;+++;;***??*??%???*;;;?*****+**?**+;****+;***+;+****???***?????%???%%%%%%%%?????%%%%%%%%?;+*????????;;*??????????*+;+++??++*????*+++***??*;;;;;;;++;;+++++**++++*+*++::::;;;;;:;;:::::::::;;;;;+;
::::::::::::;;;;::::+*++*******+++;+++;;;;;+;??++++;;****%??;*?*;+;;;**??*??****++;;*?*??+?*++;+*????????????????%%%%S%%%%??%?%%%%%%%??????%++%%%?++***??;+??%%?+*??????;;+??????***+**?*;+;;;;;+;:;++*+++**?*+?****:::::;;;:::::::::::::;;;;;::
::::::::::::;;;:;;:;++*********+++;+++;;;;;;;*?**?**;+?????+;+**++**;;?*??**;+**+++++??*+;+?**?++?*???????????????%%SS%???????%%%%%%%?;*??%*;**?%?%?????+;+*??????????**;;++*??**??*****?;;;;;;++;;;;++***+*+**++*++;::::;;;::::::::::::::;;;;;;
;::::::::::;;;;::::++**?*******+;*:;++;:;;;+;???**?*??????*;;;*??**?**??***+;;**********++;+?**+;;*?*?????????????%%%%%??%%??%%%%%%%?+**%??????%?;*%%??*;+*+*??+*???*??;;+*++??++*???+***:+;;:;+++;;++;++***+++++++*;::::;;;;::::::::;::::;;;;;;
;::::::::::;;;::::;+**+*+******+;;;;++;;;;;;:*???**??+*?*;++;;+???*??*;***;*+;;**?**+;*?*???+*?**?*+???????????%?%???%%%%??%%%%%%%?+*%%%?+;?%???;;*???%???????*++??????+?*?*?*?;;+????**+;:;;:;+++;+++++;+++***?***++:::::;;;:::::::::::::;:;;;;
;::::::::::;;;::;:;**+**?*+**+++;;;;;+;;;;;;;**?*???*;+??+***;;**???*+;+*?******?**++;;*???*;;*??*+;;*???????????%?%%%%%%%?%%%%%??+**%%%++**%?%*??**??;*?%????++++*????%?*?*?*++;+****?*;;;;;:;+*+;*++*+++;+;;++***++:::::;;;:::::::::::::;;;;;;
::::::::::;;;;::::;+**%?*++*++;++;;;+;;;;;;:;+*????*+;;****?*?*??****;;;+*?**??++*?*+***???+*****?**??;+?????????????%%%?%%%%%*;;???%%**%??%?*+?%????;;*???%?+*??**??*+??%?*?*;++++;****;;:;;;;+*;+++*;;++++;++*%?*++:::::;;;::::::::;::::;:;;;;
::::::::::;;;:::::++****+*++;;+++++;;+;;:;;;+;??%***;;;+?**?*??++*?++++;;**??**;;+*??*?*;+??*??*;+???*++*?+*?????%??%%??%??+;*%???%%?;+*%%?%+;+?%%%?;;+*+???????????*;;*?????+++?*+**?**;;;;;;+++;++++;;;;++++;++*+++:;:::;;;:::::::::::::;:;;+;
::::::::::;;;:::::+++*+*++;;+++++;+;;+;;:;;;;;**?*;++;;;****??*+;**?+*****?***++;;;*??**+;;**?***++??????**+*?;;+?*++*+;;*?**?%?%%**%??*%?%???*+%??%????*??++???????;++**??*??******???+;:;;;;+*+;++++;;;;;;++++;;;++:::::;;;:::::::::::::;:+;;;
::::::::::;;;:::::++++*++;++++;++++;;+;;;;;;;;+*??++**++;????**;;;**?*?*?*;?*?+**?**??*+****?*??*??*;;*???*???**?%?**??**??????%+;+?%%?%?++????%??;*%%????+;+*??%??+++*+;?*?;*??*?**?*?;+;;;;;+*;++++;;;;;;;;++?*+;++:::::;;;;::::::::::::;:+;;;
:::::::::::;;::::;+;+++;++++;::+*;++;++;;:;;;;::*****+*+*???**++;;;?***?**;;**?***?*;**?*??**;+????****?++**????????%???%???+;+???*?%%%*;;*??%??+;;???%??+;+++*???%????*???+++???**???+;;;;;;;++;;+++;;;;;;;;;;++++;+:::::;;;:::::::::::::;:+;+;
::::::::,::;;:::::+++;;+++;;;::;++++;;+;;:;;:;;**??***+??+**?;+*+;+;*?****;;;***??**;;+**??**+;+*???????*++*?+;;+?+++*?+;;???**%%????+????*???%***?**????*???+*??+*??*?*??*;;+?????*?*;;;;;;;++;;;;++::::;;;;;;;;;+++:::::;;;:::::::::::::;;;;;:
::::,,,:::;;;:,:::+;;++++;;;;;:;++;+;:;;;;::;;;;**?***?**;;**?**??*???**++++++*?***+++++?**?++*??+;+?????*???***???*????**%%??%?%%*;;+%%?????+*?????%??+?%??????+++????*?*;;+++?**??*+;;;;;;+++;;;+;+;:::::::::;+:+++:::::;;;::::::::::::;;;+;;:
:::::::::::;;,:,::;++++;;;;;++;:;*;;;:;+;;::::;;+???*?**+;;;**?*?*??+;********?+?*?****?*;+*?????*+;+***??????????????%?%%??%?*+;????**?%??+;;?%%????*++????*??+;++??????;+**+;***?**;;;;;;;+*;+*++++;+;:::::::::;++;:::::;;:::::::::::::;;;+;;;
::::::::::;;;:::::;+++;;;;++;;::;++;:;;;+;;:::;;;?**?***+;;;;****???;;;****???*+;+**?*?**+;;+*???*+*???+;;+?+**?????????**++%?++?%%??%??????***?%%%?++++*???%?++++++??**?*?*?*?**???;;;;;;;+*+;*+++++++;;;::::;::+++:::::;;;;::::::::::::;;;;;;:
:::::,::::;;;:::::+;:;:;;;+;:::::;;;;;;;+;;::::;;;**?**;++;;;;**???**;;;***??**+;;;**???***+****???????**???*+;+??*;;+??*+*%%??**?%%??*;+?%????????????*+?????*???**??*;*?***?***?*+;:;;;;;++;+++*+:;+++;;;;:::;;+++:::::;;;:::::::::::::;;+;;;;
:::::::::::;;,::::+;::;:;::::::;+;++++;;++;;::::;;***?*+;+*+*+??**?;;++;;+??**++++++*????**?*?*;;+**?????????**?????*?%??**??????????+++???%?%%?*;*????????*+????????*;;**??***??**;+;;;;++*;+*+++;:::;+++;;;;::;++;:::::;;;:::::::::::::;;;;;;;
::::::::::::;::::,++;::::::::;;+;+++;;+;;+;;::::;;;*???*******?;**?*+**?*?*****+***??+;**??*?***++**?++**??*?????????????????%?++;+?%???+???%?++++?%?%????;++???????*;;+***??*???;;;:;;:;++;;*+++;:::::;+++;;++;+++::::::;;;;:::::::::::;;;;;;;:
:::::,,,:::;;::,::;+;:::;::;;+;+++;+*+++;;+;;:::;:;+*******+?**;:+**???*??*;+*****??**;;;**????++*??*+;;;+?++**???????*?*++;+???**??????????????**+?????*+++*????%?+;;+++****??**;;:;;:;;++;;++*+::::::::;+++;;++++::,::;;;:::::::;:::::;;;;;;;:
::::::::::;;;::,:::++::+;;;;+;+++::;+++++;++;;:;;;+++????*+****;;;+**?*???*;;;+***??**+++**?*????????***???*+;;*??++;+*%?*+*??%??**??%??%*++?%???***????????*+?????****+;***???*;;;;;;;;++;;;;*+;:::::::::;+**+;++::::::;;;:::::::;:::;;;;;;;;::
:::::::::::;;;::,::++;;:;;;;;+++::::;++;*;;++;;:;;:;;+***?*****+;;;;***???*++;;;*?***++*?*??+;+*??????**????**?????**?????*+??????????%++++*??%?????*+*?%???????+;??*?*****????;;:;;;;;++;++++++;:::::::::::;++++;:::::;;;:::::::;::::;;:;;;;;::
::::::,,::::;;::,::;++:;;+;+++;::::::+*;;+::;+;;:;;;;;+***?***;+++++;*?*??;+*?**?**?****????*+;++*?*????????????????*??????????%?*+;;*????*+*??%??*+++?%???????;++*??****?????;;;;;;;;++;+*+++++;;::::::::;+;++++::::::;;;:::::::;::::;:;;;;;:::
::::::::::::;;::,:::;+;;+++++;::::::::+*;;;;;;+;;;;;:;;+***?***++****?;***???**??*+;+??**?**++**??*+;;++*???????????????%%?**++%*+;+*??%????????%+*++*???????+;;+***??**??*?*;;;;;;;;++;+*+++++++;;;:::::::;++++;:::::;;;:::::::;::::;;:+;;;;::,
::::::::::::;;;::,::;++;;++;:::::::::::++;;;;;+++;;;;::;;****?*****??*;;;*****???*++;;;*%?******???*+++*??*+;;;+?*+++++*?*++++?????*+????????*+*????*++???%?;+++++***??*???+;;:;;;;;++;+*+++;::+++;+;::::::;+++;::::::;;;:::::::;:::;;;;;;;;::::
:::::::,,:::::;::::::+;;;++:::::::::::;+;++++;;++;;;;;;;;;*?**?****?**+;;;;***?***+++***?+*??**?*??*++?????*++????**+*??%???+?????*?*???%?*++++??%???????*+?*****;***?????+;;;;;:;++;:+*+++;::::;+++;;;:::;+++;::;:::;;;;::::::::::::;;+;+;;;;::
::::::::::::::;::::,,;++;;::::::::::;;;+++*;++;;++;;;;;;;;;+****?*?***++;;;;+??***++***??*;;;+????***???????++?????*+*?????*+???%?????*+???****????????*;+*?%******??????;;+;;;:;+++;;;+*+;;;;:::;+++;;;::++++;:::::;;;::::::::::::;;;+++;;;;;;,
:::::::::::::::;::,:::+++;:::::::::;;;+++;+*+++;;;+;;:;;;:;;+*****?**+;+++++*?;*?*****???**+;+**?+*??????**????????*?*?????*??????*+;;+*?%???*+??????+;+++**??***??%???*;+;;;;;;+*;;+;;++;;++;;::::+++;+;++++;::::::;;;::::::::::::;;;+++;;;;;;:
:::::::::::::::;:::::,;;++;;;:::::;;;+++;:;+*;;+;:;+;;;:;;;:;;+?*******++***?*+;;+*?**???*++*????*+;;;;+??*???????????????**++++???*++*???????????*?**+++++*???*??????;;;:;+;;;++;+*+++++;+;++;;::::++++++*+;::::::;;;:::::::;:::::;;+;+;;;:;:::
::::::::::::::::;::::::;+++;::::;;;;+++;::::+*+;+;:;;+;;:;;;;;;+****?***+++?**+;+;;;+??**?***???***++*?*??+;+;;+?*+;;;;*???+;++?????*++*??%????*;;+??***+;+***???*??+;;:;;;;;+*+;+*+++++++;+;+;;:;;;;;+**+++;:;:::;;;;::::::;:::::;;+;;;;:;;::::
:::::::::::,,::::;::::::+*++:;:;;;;+++::::;::+++;:;;;;+;;;;;;:;;;+???*********++++++***+*****?*?**++*??????*+*?????*++*??????+*??????????*??+;;;;;+*???*****?*???*+;;;;;+;;;+*;+*++++++++++++;;;::;;;;**??*+;;;;;;;;::::::::::::;;;++;;;::::::,,
:::::::::::::::::;:::::::++++;;;+;+++::::;;;::;++;;;;:;++;;:;;;:;;;*?**?******+;;++**?*;;;;+**?**???*??????++*?????*++*??%??*+*????*???*+;*?*+++++***?****?*????*;;;;;+;;;+++;+*+++++**+++++++;;::;;;**?%#S*++;;++;;::::::::::::;;;+;;;::::::,,,
::::::::::::::,:::;::::::;+*++++;++;:::::;;;;::+;++;++;;+++;;:;;;:;;;*?*****+**********+;;;;++?*+*?****????????????????????******??*+;;+++*??***;;***????*?*?**;;;;;+;;;+*++;+;+;+++++**;+++;+;;:::;++*??%?******;;:::::::;::;;;;;+;+;;:::,,,,,,
::::::::::::,:::::;;:;::::+***++*+;::::::;;;;;+;++*+;;++;;++;;:;;;;:;;;****?********?**+++****?++;;;;;+?*****?*???******???*+++;;+?**++++**??***********?***+;;;;;;;;;;+*;;*+++++++++*+*+;+++;+;;:;+++++++++****;;:::::::;::::;;;+;+;;::,,,,,,,,
::::::::::::::::::;;+;;;;;+*?%?*++:::::::;;;;+;++***+++++;:;+++;:;;;;:;;;+*??**?*******+;;+*****+;+;++*?*+;;;;;+?*;;;+;;+?**++++*???***++**??******???*?**+;;;;;;;;;++*+;**++*+++*+****+*+;+++;+;+++++;;;;;;***+;;::::::;::;;;;;+;+;:,,,,,,,,,,,
::::::::::::::::::;;;**+?+*%##?*+++::::::;;;+;+++**++*++;+;:;;+++;;;;;;;:;;;**????********+**?***+;+***?**++++**?**++++**??*?*++????**?*??***?*???*****+;;;;;;;;:;+++;;+*++*++++++**?***;+*++++;++++;;;:;;;;+*;;:::::::;:;;;;;;+++;;;:::::,,,,,,
;:::::::::::::::::::;;*++*+++*+*+++::::,:;;+;+++**+*+***+;;;;::;+++;;;;;;;:;;;+*??***+***?*******+++***?**+;+***?***+;***??***++*??*****???*?*?***+++;;;;;;;;;;;++++;;*++**+;;+++;+**+;+*+++++*++++;;;::::;;+;;:::::::;:;;;;;;+++;::;::,,:,:,,,,
:;::::::::::::::::::;;+***+;;;;++++++;:::;+;++++*++***++++++;++;:;+++;;;;;;;::;;;+******+******?*******?***++*+*?****+***??**************?????**+;;:;;:;;;;:;;+*+;;;+;+**+;;;;;+++;++*;;;+++++++++;;::::::;;;;:::::::;::;;;;;++++;;;:::::::::,,,
;:;:::::::::::::::::::;+*+;::;:;;++++;:::+;+++++++++*+*++;++++;++;;;+++;;;:;;;;:;;;;;++;+****??*********++++*+++++++++++++++++*++++++++**????*;;;;::;;;;;;;++++;+**+++++;:;;+;;;+++;++*;;+++*++++;;::::::;;;:::::::;;::;;;;;+++;;;::;;::::::,,,,
;;:;:::::::::;::::::::;;+*;;:::::;+++;+++;;++++++*+*++*+;++;;+*+;++;:;;++++;;;;;;;;::;:::;+*???****?++++++++*+++++++++++++++++++++++++++*+;;;;;;;;;;;;;;+**+;+**+++**+++:::;;;;;;+++;+++;*?++++;;;::::::;;;;::::::;;;;;;;;;*+++;::::::::;:::;::,
::;:;;::::::::;::::::::;;;+:;::;::;;++++;;;++*++++*++++++++:::;+*+;;;;;:;+++++;;;;;+;;:::;;:;;;+****;+;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;++**++;;**++**+;;+++;::::;;;;;+++;;++++*++;;;::::::;;;:::::::;:;;;;;;;+;++;::::,,,:;::;:::::
:::;:;;;:::::::;:::::::::::;:;::::::;+++++++;++++*;;;;++++;;;;;:;++*;+;+++;;;+++++;;;;;+;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;::;;;++;;;+++***++*+;;;+*++;:::;++;;::::::::;++++**+++;;;::::::;;;;:::::::::;;;;;;+;+;+;::::::::::,::;;;;;
,:::;;;;;:::::::::::::::::;;;:::::::;;;+**++;+;++++;;+++++;;;;;:::;++++++++*+;;;+++++++;;;;;++;;;;::;:;;;:;;;;;:;;;;;;;;;;;;;:;;;;;:;;:::;;;++++*++;+***++++++;:::::::;++;:::::::::;++++++;;+::::,::;;;::::::::::;;;;;;+;+;;:::::::::::,,,,;;;;;
::::;;;;:::::::::::::::::::;:;::::,::::;+*++**+++*;++++++;;;;;::::++++;++++++++;;;;;***+++++;;;;;;;:::;;:;;;;;;:;;;;;;;;;;:;:::::;;;:::;;;++*+++;;***++***++++:::::::::+++;:::::::;++*++;;;;:;::::;;;;::::::;:::;;;;;++++;::,,,,,,,,,,,,,,,,:;;;
:::::;;;;;:;:::::::;:::::::::::;:::::::;;;++*+++*;+;++++;;;;;::::;+++;:::;++*+;;;;+++;;;+++++++++;;::::;;;;;;;;;;;;;;;;;;;;:;;;;;;;;::::;;;;+++++;+****+;;;+++;::::::::;++;;:::;+++++++;;+:::::::;;;;::::::;:::;;;;;+;+;;::::::,,,,,,,,,,,,,,,:;
,::::::;;;;:;:::::::;:::::::::;;;:::,::::;;;++++++;+;++;;::::::::++++:::::::;++++++++++++;;;;;+++++;;:,:;;;;;;;;::;;;;;;;;:::;;++;;;:::::;;+++++++*++;;;;;:;+++;:::;;;:;+++;;;+*++++;;;+::::,::;;;:::::::::::;;;;;;;;;;;;;;:,::,:,,,,,,,,,,,,,,,
::::::::;;;;;;;:::::::;:::::::::;;;::::::::;:;+++++;+++:::::::::;++++::::::::+;++;++***+;;;;;+++++;:::::;;;;;;;::,:;;;;;;;:::::::::;::::::;+****++++;;;;;:::+++;:::;;;;::+++++++++;:++:::::::;;;:::::::::::::;;;;;;;;;;;::::::::::,,,,,,,,,,,,,,
,,,,,,,:;:;;;;:;:::::::::::::,,::;:;;:::::::;;;;;+*+++;::::::::;;+++;::::::::++++:;;:;+++++++;++++;;:,,::;:;::::::::;:;:;::,,::;;;;;:::::;;++****+++;;;;;:::;+++;:;;;;;:;++++++;;;;;::;::::;;;;:::::::;:::;;;;;++++;;::::,:::;;:::,,,,,,,,,,,,,,
,,,,,,,:::;;;;;;:;:::::::::::::::::;;;::::::::;;:;;+**+++;:::::;;++;::::::::;+++;::;;;::;+++++++*+;::,,:;;;;;;;:,,:::::::::,,::;;;;;::::::;+***++*++;;;;;::::+++;;;;;;+*+++++;;;;;:;::::::;;;:::::::;:::;;:;;;+;+;;::::,,,,,::::::::,,,,,,,,,,,,
,,,,,,,,:::;;;;;;;;:::::::::::::,::::;;;:::,::::;;;;;++++*++;:;;+++;::::::::++++:::;;;;:++++++;*+++::::,:;;;;;::,:,;;;;;;;:::::;;;;;;:::::++++?*+*+++;;;:::::;+++;;+**+***++;;+;:::::::;;;;::::::::;:;;;;;;;+++;;;:::,,,,,,,,:;::;;;::,,,,,,,,,,
