Title: エクスターンシュタイネ岩塔群, ドイツ
Date: 2026-01-19
Copyright: © Michael Sroka/Getty Image

********++++++++***********??????????????????????********??????????????*???????????????????????%%%%%%%%%%%???????????%%%%???%%??%%%%%??%%%SSSSSS%%%%%%%%????%???????????%???********+++*******++++++++**********???%%%S#SSSS%%SS###SSSSSSS#S%%%%
************+++*******??????????????????????*******************?????????????????????????????%%%%%%%%%%%%??????????%???%%%%%%%%%%%%%%??%%%SSSSSS%%??%%S%???%%%%%%%??***??%%?**?******+++****+++**+++************????%%S###SS%%SS####SSSSSSSSSS%%%
**********************????????????????????**********************????????????????????????????%%%%%%%%%%%%?????%%%??????%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%SSS%%%%%%%%%S%%?**????***************+++++**+*************???%%%S###SS%%SSS##SS%%S%SSSSSS%%%
************************????????????????**************************?????????????????????????%%%%%%%%%%%%???%%%%%%?????%%?%%%%?%%%%%%SS%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%???*****************++*******************???%%S###SS%%%%%%S##S%%%%SS%%%S%%%%
**************************?????????????****************************????????????????????%%SS%%%%%%%%%%%??%%%%%%%%%%??%%???%%%%%%SSSS%%%%%%%%%%%%%%S%SSSS%%%?%%%%?????*****************************+********???%SSS###SSS%%%SSSSS%%%%%%%S%%%%?%%%?
***********+*********?****????????***********************?*********???????????????????%SSSSS%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%SS%%%%%%%%SS%%%%%%%S%%%%S%%%???%????*************************************???%SS######SS%%SSSS%%???%????????**???%
**********+*+********????????????**************************************??????????????%%SSSSS%%%%%%%SS%%%%%*+:;;+?????%%%%%%%%SSS%%%%%%%%%SSSSSS%%%%%%%%%%%%??%%?%%??***************++*++++***********??%%SS###%SSSSSSSSSSSSSSS%?????*??**?****?%
***************************????*??*****************************???******?????????????%%SSS%%%%%%%%%S%%%%%*;;;;;;;+%??%%%%%%%%S%%%%%%%SSSSSSSSSS%%%%%%%%%%%????***?*****************+++++**********???%SSS####SSS%SSSSS%SSSSSSSS%%SS%%%?????***??
+************++**********************************************??????????****???????????%%%%%%%%%%%%?+;;;;;;;;;;;;::+*?%%%%%%%SS%%%S%%%SSSSSSSSS%%%???%%%%%??????*********?*************+++*******????????S####SSSS##SSSSS%SSSS%%SSSSSSS%%%%SS?***
**************++++*****************************************????????????**??????????????%%%%%%%%%%?;+;;;;;;+;;;+:;++;+%%%%%%%%%%%%SSSSSSSS%%%%%??%??????%???????*******************************???%%%%%??%S#####SSS%%%%%%%%%%%%%%SSSSSSSSSSSS%???
*********************************************?**********????????????**?????????????????????%%%%?;:;;;;:;;;+::;;;+++;:?%%%%%%%%%%%SSSSS%%%%S%%????????%%???????????????***************??*****???%%SSSSSSSSS####SS%%%?????%%%?%%S%%%%%%%SS%%%%%%%?
*********??????*****************************???********???????????*****????????????????????%%%%;;;;;;;;;;;;:,:;;+:,,:?%%%%%%%%%%%%%%%%%%%%%%%%????????%???%????????????*??**?**????????????%%%%SSSSSSSSSS####SSS%%%??????????%%%%%%????%%%??????
++*********?????****************************???********?????????????****???????????????????%%%?;;;;;;;;;:::,,,:,,;+++;;*%%%%%%%%%%%%%%%%%%%%?%???????????????????????????*?????%%%%%%SSSSSSSSSSSSSSSS%??%S####SSS%%?%%%????%%%%%%%??%%%%%%%%%%%?
+++++++*****?*??????************************????*******???****?????????******?????????????%%%%%;;;;;;;;::;;:::;++++;,::;;*+*+*%%%???%%%%%%%????????????????????????%%%%%????%%%SSSSS###S##S#SSSSSSSS?******%S#SSSS%%%%????%%SS%%%%%%SS%%%%%%%???
++++**********???????**********************??????*****???****???????????*?**??????????????%%%?;;;;;;:,:;;;;++:;++;::,:::;:;:;;%%%%?%%%%???????%%??????????????????%%%%%%%%%SSS#######S%%S##SSSS##SSS?****+**?%SSSSS%%?**???%%%%%%%%%%%*;;;;?%%??
+++***********????????**********************?????*?**************???????????????????????%%%%%?;:::,:;+++;+++;;++::++;:,,,:;::;;?%%??%?????????%%%%%%?????????????%%%%%%%SSSSS######SS%??????%SSSSS#S?*???***%%%%%SS%%?%%%%%%%%%%%%%*++;,::;%%???
**************?**???????**********************?????***??*********??????*??????????????????%%%?;::;;+++;+;;;:+;:;:;;;;;:,,,::::;;;*????????????%%%%%%%??????????????%%%%?**?%SS######SS%%%%%???%%%???????%%??%%%%%%%%%%S%%%%%%%??%*;;:,,::;;?%???
****************?????***************?*****?????????******************??****????????????????%%%;;;;;+;+:+;::,;;++++;+;;;;;++++;;+;;;*?%%?????????%%%%%??????????????%??****??%SSSS###SS##SSSS%%???*****???%%%???%%%%%%%%????????*;;:,:;::,,+?%%?*
************?*********************???????????????******?*****************????????????????%%%?;;;;;;;;::+;++;;;+:;;+::;::;;+;++;;;;:*%%%????????????%?????????????????****??**%%%%SSS#####SS##S%?*******???%S?*?%?*???%%???????+;:,,::,,,++*+;;;;
*******************************????????????????******???**********??????????????????????%%%+;;;:;:,:,;+++;++;+++++;::;;,;;;;;;+;;;,+%%%????????????????????????????????????*??%%%%%S#####SSSSS%S?********??????*****?%%?*???++;:,,,:::;;+;;;;+;:
******************++++*******???????*******************??*******???????????????????????%%%++::::;+++;+;::,;++*++;++;;++:;;;;+;;;:,:;;%%?%???????????????????????????????*???????%%SSS###S%SSS##%?****???***?*******????*??*;+;:,,:++++;;;:;:::;;
*************************??**????????***************************?????????????????????%%%%%;:;:;;+*;+++++;+*+;+;;**:++;,:::,;;;;::,::;??????????????????????????????????????????%%%%%%%SSS%%%%%SS%???????***********?%%??*;;;+:,;+++;;;;+;;+;;:::
+*****??***************??????????****************************?**??????????????????????%%%?;:;;:;++;;+*++:+*;++;++;:::::;;,,:,,,:;:::;????????????????????????????????????????????????%%%SS%??%%%%%%?????***??*****?%%%??+;;:+,++++;;;;;+:;:::,,:
*********************???????????******+++++++*************???????????????????????????%%?;;:;;:;+++;;+;::;++;;:+;:;++++;:;:,;;;;;;;:;*?????????????????????????????????????????????????%%%%?***?????????????????**????%%%%??+++++::;;++;;;;;;;;:;
**************************????*********++++++**************??????????????????%?????%%%?;;;;;;++++;;+++**+++;++*+*++;:::::::,:;;:;+,;??????????????????????????????????????*???????????%???******???%%%%%%%%%????????%%%%%%%?+;++++;;++;:;+;::;+;
*?********************************************************????????????%%???%%%%%%%%%%+;;;:;:;;+;:;++++++*++*;***++*+;;;;;:,:,:,:++:+%%%???????????????????????????????????**??????????????*******??%%%%%%%%%%???%??%%??%%?;;+++;;;::+;;;;::;;++;
***?*************************************************?????????????????????%%%%%%S%%%;;;;;;::,;;+++*++;+***+**++****;;;;:;;::,:,;++:+%%%%%%%%??????????????????????????????????????????????*******??%%%??%%%%%%??%%%%???%%?+++;++++;:;++;;:;;;;;;
+++***********************************************??????????????????????%%%%%%%%%%%%++:::;;;+++++++;+*+*++:;;+****++;;:;;+:,;;:;:;+?%%????????????????????????????????????%????????????%%???****??%%%?%???%%???%%%%%%%%%%+;;;::;:;;;++;;::;;+:::
++++***********************************************?????????????????????%%%%%%%%%%%%?;;;;+;*+++++++++;;;::;**+*?*+*+:;;;;;;,,,:;;?%%%%%%%%?%%????????????????????????????%??????????%%SSS%%%???%?%%%%?????%%S%%%%%%%%%%S?;+++;;++;:;;;;:+;:;;:;:
++***++++++*****************************************?????????????????%%%%%%%%%%%%%%%?;;+;,;+;++;:;;+++***+****;***++;,,;+;+:,:::;?%%%%%%%%%%%%%%????????????????????????????????%%%%%SSSS%????%%%%%%%%???%SSSS%%%SSSSSS%;+++;;;;;;::;;:+;:::;::;
+******+++++++**************************************???????????????%%%%%%%%S%%%%%%%%%%+:;;;+;;+++*++***;*****++***;;::;++;+;,:,:+???%%%%%%%%%%%%%%%%%%%%%??????????????????????%%%SSSSS%%%?%SS%S%%%%?**??%%%%%%%%SSSSS*;++;::;;;;;::::;;:;;;;;+;
**********++++****************************************????????????????%%%%SSSSSSS%%%%%%?;:;*++++****;;+**+**+:::::::,+++*++;:;*%???????????%%SSS%%%%%*%%%%????%??????????????%%SSSSSSSSS#SSS##%?*******???%%%%%%%%S%%*;++;;:::;+;;::;+;;:;::++;;
?*********************************************************????????????%%%%SSSSSSS%%%%%%%:;;;;;;::;+++***+***::;:;;::+;;+++++;;+?*?****??%??%%%%%%%SS%%%%%%%%%?%%%%%%???????%%SS%%%%%%SSSSSS##S%????*??????%%%%%%%%%%?++;;+;;::;;;:::;;:;::;;+;::
?????******************************************************???????????%%%%%%SSSSSS%%%%%%+;++;;;*****+*****+;;;;:;::;+;:;*+++;;%?*???*%%?%*?*??*?**%%S%%%%%%%%%%%%%??%%%%%%%%%?;;;;;;;;;*%%SS#SSS%%%%%%%%%%%%SSS%%SS%+;;;;;;;:::;;;,;;+;;:;;;;;::
????????????************??????**??************************?????**????%%%%%%%SS%SSSS%%%%S;;**+*;*****;+++**:;;:;+;::::::;+++:+;,:::;+;**%*%%%%?%?;;;*S%%%%%%%%%%%????%%%???%%?;++;+;;;;;;+%%S#SSSSS%%%%S%%%%%%%%%%%%++;;;;;;;;;;;;;,+;;:;:++;:::;
?***?????????????????????????????????????????***********?????????????????%%%SS%%%%%%%%%?;+;;;;:*+*+;;;;;;:;;;;+::::,,,,:;+:;;;:,,,,,,,:::;*+;;;;;;;;;%?%%%SS%SS%%%%%%%%%%%?**:;+;;:::;;;;;%%%%%%%%%%%%%%%?%%%%%%%%?;+;;;;;;;;;;;;;,;;;::;;:,;+;;
*****?????*??????????????????****???????????????********??????????????%%%%%%%%%%%%%%%%%*;+;:::;;:::;;;::;;;+;::::::;;;,:;;+++;;;%%%%?*+:,,,;+;+;;;;;;?%S%%%%%%?*+;;;++++*;;+;;;:;;;;;;;;::??%??%%%%%???????%%%SS%%;+;;;;;;;;;;;;;::;;:;+;::;+;:;
**?????????????????????***????*;;***??????????????****?????????????????????%%%%%SSS%%%%+;;;::,:;++;++;::;++**+;++;:;++:,:;+:+++:?%%%%%%%%%?;+++;;;;;;;;;;+*?*+;++;;;;;;++++:::;;:::;;;;;;;??????????????????%%SSS*;;::;;;+++;;+;;::;;:++;++++;;:
*???????????????****????***;?+;:::*?**????????????*****??????????????????????%%%%%%%%%%*;;,:;+++::+*+;;;;;+;;++**+:;+;;:;;;+++;;%%%%%%%%%S+;+++;+;++:::;;++**+;:;+;:;;;;;;;;;;;:;+;++;;:::*%??????????????%%%%%SS+;:;++;;;;::;;+;;::;*+++;;+;;::
?????????????*+**+++*+;*?+;:;;;;::;::**????????????????????????%%%%%?%%?????%%%%%%%%%%%%?;+;+;++++*****+++*?*++**+;:++:::;::+++*%%%%%%%SS%;;++++++;:;++**;++++;;:;;::;:::;;;;;;;;;+++++;:,:+????????????%%%%%%%%?+++;;;;+;;;;;;;:,:::;::;;;;::::
?????????????++*+;;;::;:;;:;;;;;;;;;:;;*???????????????????????%%%%%%%%%%%????%%%%%%%%%%*+;;++;*+***+*+**+*?**+*;;:;*;:;,,;:+;;%SS%%%SSSS?;+++++;;+*+**+++;;+;;;:;;;:::::::;;;;;;;+++;;::,::*??????????%SS%%%%%%+;;;;;;;;;::::,,,,::;:;;::::::::
????????%%?;;;:::::;;;;;;;;;;;;+;:::;+;:;????????????????????????%%%%%%%%%%%%%%%%%%%%%%+;+;;+;;+++*********??**+;;+;++;:+::::;?SSSSSSSSSS?;;;::+*+****+++;;:;;:::;;+;,::,:;::;;;;;++;;;,:;::+????%%???%%%%%%%??*;;;:;:::::::::::::;;;::::::::;++
?????????+;;;;;:::::::::;;;;;;+++::;::;:;*???????????????????????????%%%%%%%%%%%%%%%%%*;+;;;++;;+++********??***+:;+;+*;:;::;%SSSSSSSSS#S?;+:******+*++;;:,:,,::,;;++;:;;;**;,:;;;++;;;,,,::;*?%?%%????%%%%%%%%;::;::::::::,:::::+*;+****+******
%%%???%?;;;;:::::::,,,,,:::;;++*;:;:::;;;;???????????????????????????????%%%%%%%%%%%%%*:::::++;;+**+;+++*?****++:::::+++::;+SSSSSSSSSSSSS++++*****++;++++++;,,,,,;;+++;;::;;+;:;;;*+;+;,,,;:;???%%%%%%%???%%%%%+::::::::;;;;;;+++**+*?++**+**+++
%%%?**+;;;;;::,,:::,,:::::::;;++;;::;;:;;:;;;*+?*?%?????????????????????%%%%%%%%%%%%%%?;*++:++;;**++++*********;+;;:;:+;,::+%%%%%%SSSSS%+*;::****+;;+;+++;;;:,,,;;;+;;+;::,:;+;:;;++;;:,,:;:+?%?%%%%%%%%%%%%%%%?;;:;++*********+*+++;?*+;***+;++
%%%;;;;;;:;;:::::,,::;::,::::;;;;::::::;;;;;;;++?%%%%??????????????????????????%%%%%%%?++++:;+:+*++*+*********+;;:;+;;++:,;;%%%%%%SSSS*+++:,+**+***+;++;;;::;,::+;;;;;+*:,,:,;;;:;+++;;:,:::+?%%%?????%%%%%%%%%;+***+++++++*++++++;:;**+;+******
%%%;;::::;;;+;;;;+;+++++:++++;;+;::::::;;;:;::;*????%???????????????%?????????%%%%%%%?+;::::+;;+;++;++*******+++**+;;+*;::;;?S%%SSSSSS*+++,:+*+*++;+++;++:++*+;:+;;;:;+;+::;;+*++++++;::,;::+%%%%%%%%?%%%%%%%%*;++;;++++;;;++++;++;:;*++;+**+**+
%%%;;++;;;;;::;;;+;;:***++*+;;:;;::;+;;;;::::::;*????????????????????????????%%%%%%%%+::;;:;::::::;;;+++?****;;;;;;+++;;;+%%SSSSSSSSSS?++,,*++****+*+;+;::+**+:;+;;;:;;;++:::******+++:,:::;;%%%%%%%%%%%%%%%%%+;++;++;;;;;+++++:;++,;?*::;++;;+;
S%?;;;+++++::+*+*+;:;*++;;+++;::;::::::;;:::::::+????????????????????????????%%%%%%%%;:;;;++;;+++*+;;;;;;;;*++:::;;;+;:::;%%%SSSSSSSSS%+:,+*+*++;+::++;:,::;:::;;;:::;;:++:;:+++;+**++;::::,;*%%%%%%%%%%%%%%%%?::;+;;;;::::;;+++;+;:;;;;;+;:::::
?++;+;++++;;;+*;;;:+;*+::::::;;:::::::,:::::;:;;;;????????????????????????????%%%%%%?+;++++;+;;::;++;;;;;;;;*::;::;:;;:++;%%SSSS##SSS??+,;;;;++*++;::::::::::,::+;::;;:;;;:::*;+;;++:++++::::*?????%%%%%%%%%%%?;::,,,,::;::;+;;;:;;;::::::;;;;;,
++;;++++;::;;++;:;++;*++:::,:,:::,,::::,,,,,,,::;;+%%%%???????????????????????%%%%%?;+;+**+;++;::;:::;**;:;:::;;;,:,++;;+;*SSSSSSSSS+++;;***;;+*;+;:+**+++;:;:::;::,,::+;::::;;;::;+::::+;:,:+??????????????%%?;;+++++;+::::;;;::;;;+::;+++**+;,
++;;*;;+;;++;+;:+++*;+::,::,:;;,,,,,:;::,,,,,:;:;:;*%%%%%????????????%%%%%??%%%%%%%*;;;+;;::+++*+;+;+*??*****+;:::;:::+;++*SSSSSSSSS+++:+**+;;++;+;:+*+;;::++:,:;;:;;;;::::,,:;:::;;:,::::;::;???????????????%*::,:;;;+;::;:;;;;;++*++;+;+****:;
+;:;+::::;;;+++++;+;+**+**+;:,:;:;,::;;++;:::::+;:;;;+%%%%%%%%%%%??%%%%%%%%%%%%%%%%%+::::;++;;+*;;;+++;*******;:::;;,,:;;;+SSSSSSSSS*+:*?*+;;;+++;;;;*+::::;:;,,::;;;++;;:+:,:;:;:;;;;++*::::+????????????????+++++;:,::;;;:;++::+++;++;;;**+;,+
;+;;+;::;;+*+;+++;;;+***?*+++;,:;;::+++;;;;;:;;;++++;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;::++++;;****++*+;+**++**;:::++;::;;;;%S##SSSSS%;***+++;:++*;;;:;;:,::;::,,,:::;+++*+*;;:++?*********;,:*???????????????+;+++++++:,,,,::;:;+;;;++++;*+*;::+
:::;;;:;;;+*+:::;++;++++**++;;:,::,;+;,,:;+;;;:;;;:::;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+;:;+++:;++**+*+;+++;+?++*;;;:+++;::+;;+SSS##S##%+**+++++,++*;++:;,+;:+:,,,,:;;+++*+;;++?+;;;**++++++;:::*???%%?????????*::::;;++++;;:,,,,:+;++;;;;;:;;+;,,:
;:++**+;:;+*;;,:::;;;:+++++;+*;::,,:;;:++;;;,::;;;,:,::*%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;:+++;;+*;;;;*+++:;+**+*+;+;:;+:;::+:++%S######%++++*+::,;+*++;:::;;:,,:::,::;;***++++;?+;;:+++++++++:::???????????????*;;;++;;;:;;;;++++:+;;;:;;;:,;;;:,:;
,;***;+;;*?+:,,,,:;;;:++*+*;*+:::;:;++++::;,:,,;;;::::;*%%%%%%%%%%%%%%%%%%%%%%%%%%SS+,:+;:::;;;+;:;;;++*;+??*;:+;;:;;:::;;++%S######**;:::;;:,:++;;;;::,,,::+;;;:;****?*;;;;***;;;+;:;++++::;%??????????????*;;:;:::,:;;;;++;::;+;::::::,;;;,,;+
:+?????*++**;+**++;::;+??+++::;+;::;+;::;+:,:::;;;:;:;:+%%%%%%%%%%%%%%%%%%%%%%%%%%%S?+++;;;;;;::::,,:;;***?**+;;;;;+;:;:;;++?SS#####+*;::;;+::;++;:;+;:,;;;;+****;***?**+:;;;*?*;;;;;;:;;;,:;???????????????*;:;;;;,;;;;:::;:::;;;:::::::;::,,++
;**??????**+*?****+**??*;::,:++++;:,:;:;;;:::::::,,,:;;+%%%%%%%%%%%%%%%%%%%%%%%SS%%%+;;;;;;;::::::;;;+;+++***;;++;;;;::;+:++*######%;*;+::::::,;*+;;;,,;;+******+;+**?***:::;+**+,:+**++*:,:;????????????????;:;:::+;;;;;;::,:::::,::::::+;:,:;+
+*??????%????******???+;:::;:::,:;,,,,,::::::;:;;:;:,,:;%%%%%%%%%%%%%%%%%%%%%%%SS%;;++;+++**+++++:;;;++;+*?**;;;;;:::;;;;;++*######?;+;+;::;;+:;++*?+++**???****;;:******;:+*****+:;+*++:,::;????????????????++::,+++;;::,,:,:,::,,:::::;+:,,:::
+????*?%***?*+**+??*++++:+;::,,,,:,:;;;;:,,;:::;+::;;;;;?%%%%%%%%%%%%%%%%%%%%%%%S*;++++;;;+;;+;+*+**?*?***+;+;+:;;;:,;;;:;+++?%S###%;++:+;++**;**%**++++*?*+;;*+++:;*****+:++***+;:,;;;;+:::+%%%??????%??????++;+;;;;:,::::::,,::,:::;;;;+:,,++;
*???*+++*+?%?**??*+;+++;:;:::;::;:::;+*++:,:;:,:+::;;;::%%%%%%%%%%%%%%%%%%%%%%%%?+:;;;+;;;;;:::+****?**+**+:,;;:;;::,,,,,;++++**%##%;++;++****:+??*+*%?+++;:;:++;+:,++***+:;++**++::::,:+::,:+%%%%%%%%???????*;+;:::;:;;,;;::::;;:;+;,::,::,,;;*
+*?*+;;+?*????****+:*++;::;;:;;+,,;;;++;;+:,;;::;;;+;;:;%%%%%%%%%%%%%%%%%%%%%%%%++;;++*;;+;;;;;++**??******;,,::;;;;::,::;;++*?S?S#?*+*+****+*:;?*++??**;+**+;;::;;:;+;:::,;++;;+::,,,,++;,,::?%%%%??????????*;;;;+;,::::;;::;:;;:::,:::::::,;:+
;;;;;+*+*??*+*****;;+;;**++:,,:++::;;;+++;::::::;;;;;:;%SSSSS%%%%%%%%%S%%%%%%%%?;*;+;;+::;:::;++*+???*+++++;:,,:;;;;,::::;+*++?%S##%*;+**?****:;*+++**+++;*++;;+;::::+**+;:;;;;::,:,,;++:,::,:;???????????????+;;;;+::,:::::::,:::,,::;;;::,,+*?
++;+;++?*;*****+++;;*+++:;+;:+;;;;:;+*+;+;;,;::;;;:;;:+SSSSSSSSSSSS%%%%%%%%%%%S%++;;;;:::;;;;;;:+*?*?;;++*+;::,,::::,;:;::++;+SS###%;;++*******:*+++**+++:*++;;+;;;:;;;;+;:;;;;;:::,:+;;;+:,,::;??????????????;::;;,,+:;:::;;::;+;:,:;;:;::::++*
;;;+++?+++**++***;;;*++:+++;:;;+;,::;;:;+:;;::;++;:;**%SSSSSSSSSS%%%%%%%%%%%SSSS%::,::;:::;;;;;;++*;*+**+**+;;:,,;;:::::,,;+;+*?S##**+;+**?***+:+**++*+++:++;::::;**+:+;;+++;;:;;::;:++++::,,,;;??????????????;:,,:,:*;:,,:::::;+;,,::::;::,:*+?
+;;++?*;+***++*+++;**++;:+++;;;;::,,::+++*++::;;;;:+*:+%SSSSSSSSSSSSSSSSSSSSSSS++:;;++;::;;;;;;:;:;???***+++:::::;;;:::;:::++**%##%***++*?*++++;;**;;+;;+++;;:::+****;:+;;+:::;;:,:;;;++++;:,::;??????????????*::,::;;;:::;;:::;+;:,:::::,:::***
;:++**;:+?**++*+++:*+;:;+++:;:;:,:::++**+++;::;;;;+,::;*%SSSSSSSSSSSSSSSSSSSSS*;+;;+*++;:::;+;:;;*??*++*+;++::,:;:;;,::::,;+*SS###***++**+;;*+;+;+;:;+*?+++++*++++*?**+++***;******?*+:::::::,:;?%%%???????????+:,:,;:,:::;;;::;+;,,:;;;:::;;+??
:;++*+;+****+++++;;;;:;+*;+:::;+;:::;+;+;;;;::;;;;+,,,,+?SSSSSSSSSSSSSSSSSSSSS++:+;**?*:++;;;;:::;;*+;;++*+;;;::;;:;::::,,:++SS###***;*+**;;**++;;*??????+++***+*:+***;:+?**+******?**+*+*+:,,:?%%%%????????%%%%;::,::,;;::+;::;;::,:++;;:;*;*?+
:+***+:;*++++++;::;:::++++::::;+;;:;;++;;;++;+**++++;;;++?%SSSSSSSSSSSSSSSSSSS+::::;++;:;+*;:;::;;++++***+;;;:,:::,::,,::;;+;?*%?*;**;***+:;;:::;**?????**+???**?*:+***+****++*+++??*++*;;;;,::+%%%%%?%%%%%%%%%S?;::;,,:;++;:,:;;;:,:++;;;+*;;;+
;+*++:;+*;:;::::+;+;::+:::::;+:;::::;;:;++*++++;;;::::;::::;+%SSSSSSSSSSSSS##*+;***:;::;;+**+;;;;+*?*+****+;;::::;:,;:;;;;;;;;;;;+;****+++:;;**+**????****+**??*?*;:**+++;;;;;*+?**?*;;+::::,,::%%%%%%%%%%%%%%%S%;+:;:,:;+++;,;;;;;::+;;::+;;++:
;++;;::;;:::,:+++*++;,:;;:,;::+;;;:;+;::+;+++;*+**+;::;:;::::*SSSSSSSSSSSS##%+;;+;:;:+;;;;*?+++;***??**+**+;;;;;:;;::;+:::;::::;:;:+**++*;:+***+*???%?****+*?*??*+;,;+;;::;:;;+**+++*;;;::;+:,:;%%%%%%%%%%%%%%%%%+:;;:,::;++;:;;:;;;;++;::+;;++;
;;;::;;;+;;;**+**+;::,;;,,:;;;;;;::;+::;+;+++**+**:;*;;::::;:;?SSSSSSSSSSS##%;::::;**:;++*?**:;;+********+;;:;::;;;;+++::::::::,,:;;**+**;***;*:+?*+****+********++::;;+;++,::+*+++**;;;,;;++::+%%%%%%%%%%%%%%%%%+;;;:,,:;+;;:;+++++++;;;:;::+;:
;+;;;++++?*+****?+;:;+:::++:::;::,:;+++***??***;+::+:,,::;+*+;;+;+S#SSSSS###++++***+::+**?*??++???**??***++::::;;::++++;:,:,::,,,,:;++;*++?*+;;:*****?**++++++*****;::;++;+:;;;*;++*+;;:,;**+?%%%%%%%%%%%%%%%%%%S*;::::,:;;;;;;;++*+;**+;::;;;::
+;***+++*?****???+;++;*+;*++++++:;****+?****+;:;+++;,,,:::::::::,:;S########++;;+++::;*?***?*+*********?**;::;:;;:+*???+:::,:,,,,,,,:;;*;*?**+:+*?***?*++;+++*++++++:::+*;;:;;:+;;;++::,:;++;;S%%%%%%%%%%%%%%%%%S%;:::::::;+++;;;+;++*+;::;:;;;;
;+******?*****??+++;;*?*+;;;;;+++****+**+**+;,,;::::,::::,,:::+;+*+?###@###?;;;;::;,:+**+*****+?**********;::::;:;?%?**+;:::,,,,:,:,:;++;?***+:;+*+*??*;+;**;;++++++;::;+;++:;:+;;;+;::,,;*++:%%%%%%%%%%%%%%%%%%%?+;;::,,:++;;:;;++++***;;+;+;::
*+**+***+++*+++**;::*???*+*?++;+;****++++**;;*+;;;::,,,:,;+***+;:;:;?SSSSSS+;;;;++::;+++;*?**++*+??*******:;:;;;;;++*+;;;;;+:::,:::,;++;;***+;:**++*?**;++*+++;++++++:::++;+:;;;;;++++::,;+++:%%%%%%%%%%%%%%%%%%%%;;;:,,:;;+;;::;++*??*+:;;;;;;:
*********+++++***;+*****++;*?++::***+;*++**+*++;;:::::,,:;;;+++::::::%SSSS%;;::;+::;:;+;**??**+?*??***?**+;:;;;::+%%?*+;;;+;,:;+;:::;:;;+*?*+:;+*;*****;++**+++++;+++;::;++::;*+;:+;+;,::;+;;:%%%%%%%%%%%%%%%%%%%%;:;:,,:;++;+::;+*+**++:;:;;;::
+*****++?*+;+;;;+++***?+**+++;::;*++;;++**+*::;::;+;;:,,;;;:++:;;::::%S%SS%;;;;;;;;;:;;;+??*??+*+****??**+;:,:;:+?????+;;;;::+;;:;;::::,:+?*;,+**;****+;++*+++++++++;+:::++::;+:::;;+:,,:;+;;;?%%%%%%%%%%%%%%%%%%%+:;:,,;+;;;;;;;+*?****;;;::::,
*+*+*****++;;:++;+***?****+:;:::;+++:++**+*;::;;;++*;:,,:;;:;::;:::::?%%SS?;;;;:,::;;;++*??**?***?*?**??++:;::;+?%?***+;;+;:;++:;:::::::;;*+;:***+;**+*;++*++++++;;+++;:,:;::;+,::;+;:,::;;;;:+%%%%%%%%%%%SSSSSS#S+:;:,,::;;++;;+***++**;;;:::::
+***+*++;;;++;+*++?%*?***++;+:::++;+;+;;***;:;:;;+*+;:,:;;+;;:,:,;:::+%%%%?;;;;,,,:+:;;;+???***+*??******+;::::**;;;:;;+;:::;::,:,,,,,,,:;*+:;**++:**+*;*+*++++++;;++;+::,,,:;;:::::,,,:;;;;;:;%%%S%%%%SSSSS%%%SS#+:+:,,::;+++;;;***++++:;:::;;:
+;+++++++*+*++;;;*??***+;;::;:::++;+++;;***;;;;;,;*+;,,,;;;;;:,:;;:::*%%%%*;;;,,,::::;*;+???****???****?*;;;:::+;:;;+*+:;:,:::,,:,:::,,:;:*+,;++*+:*?+*:++*+;;++++*++;,;;,:::::::::::;;;;;;;;;;%%%%%%%%%%%%%%%%%%S*:+,,,:;:;;;;;;+*++;++;;;::;;+
:;++++++++;+;;;;+**+*+**+;;:::::++++;;;;+**+;;;:;+::,:;,;++;:::::;,,:?%%%%*;;,;;::;;:++;+???*****????****;,:::;::+++**+::,,,:;;::,,,,,,;;:*;:?***;;;***:*+*+;;;+*+;;:,;+;::::;;;::;;++++:;;;;+;*%%%%%%%%%%S%%%?+?%%::,:,:+;;++;;::;;;;++:;:::;+;
;+;;+++;++;+;+++***???*+*+;;:,,:++;+:::,;*+;+::,;+**++;;++::,,::::;:;+%%%%?:::;;;:;::+++*????*?**??*??***:,,;:::;++*+;;:,::;++:;*;;::::;++?+***+*;;:***;*+++;;;;;::,:+*+;::;::++;:;+;++;:;+;;;;%%%%%%%%%%%%%%%%%?+?+;::,;+;;;;+*+++++++;::+:;;++
;;+++;;+;+++;:;*?%%%?++;;:,;::,;++++;;,:;+*+*++***??++;;++;:::::,:::::%%SS?:;;;;;::;:+*+*???**++*********::,::;+?%?+;;:;;;++*+;**;;::::;*;+**?++*;;;+++:+;;;:::;:,:+*+++;,,,,;;+;;;;+;;;::::::;%%%%%%%%%%%%%%%%?*;*+;+:,;;;;;;+++**+;++;;+;++*+;
;+;;++++;;;+?++;;+?**++;:;;:::+++;++;::,:+*;+??*????++;;;:;+;:,:,,,:::*%%S%*;:,::;;;:++;+*****:+****?***+:::;*?%%?**;++;++*+;**?*::++;;+*;*???;**,;;+*+;;::::;::;+*??*+;,:,:;:;++;;;+;;;:,:,,;%%%%%%%%%***%%?+*;+*?+++;:;+;;;;;;;;;;++**+;*;++*+
;::;;;;;;;*?*+%%???**+:;:++::+**+++;:,,,;+;*????%?%?**:;+;+*+;;;;;::::;%%S+;;;;;:::::;+;;**?*+:;;*?*****;,,;+?%%?*+++*+;++*++*?*+:;++;;+*;?*?*+*+:+;??*+++*+;:+**?*++*;:::,:::;;;;:;;::;:,,,:+%%SS%%%%%??**%?***++;++*+::;+;;:;;::;;;+**+;++***+
:::::;;+;++***%%%?**++;:;;;:;**++;+;:,,;+*?++?????%?***%%?*++:+::::::::%SS+;;;;;;;++;::::+?*+,+++++**?**;::*?%%?**;;+**+***+*?%?;;**+;*++**+?***?**+??+;+*+;;*?????+*+;;:,,:;:;;;;;:,::::;++;;*%%%%SSS?*++;****++**%;++:::+:::;+++++:+***+*?++;*
;;::;;*;:++;;;+;+*?*?%**+;::***+;+*+;:,++**;++????**%%%%?*;;+++,::::,,:SSS;;;::::::;:+;+;;+;:;****???***::*%?%%??+++**?****+*%*++***********+++;+++****+**+;;*?????++;:,::,:;+*++;:::;+*;;++++;***?S##SSSS*S+++*;;:;;+*;;::::,:+++++;++**?+++;++
::::;::+;;:;++++*?*???**;+:;+++*;*+++:,++*+++;+;;;%%%%%**+;,::::,::::,:%S%:::,,:;;++:::+;;;*:+**?????**+:;*+*???*****??****+??**??**?+*++**+;;;;**+*++*++**++*?****+;:;;+;++**+;;;;++***++**+;:?%%%%%%%S%+*+++;++++;+++*;:,,,,;;;;;;+****+*+****
