Title: 雪に覆われた星峠の棚田, 新潟県 十日町市
Date: 2026-01-20
Copyright: © solakoudai/Shutterstoc

%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%SSSSSSSSSSSSSSS%SSSSSSSSSSS%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSS%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%SS%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%
%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%
%%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%????%SSSSSSSSSSS%??%SS%%%%S%%SSSSSSSSS%%%%%%%%SSSSS%%%%%%?????????%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%SSSSSS%%%%%%%%%SSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?????%%SS%%%??????????????????????????????????????????????????????????????????????????%%???%%%???%%%%%%?????%???????%??????????????%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????????????????????????????????????????%%%%%?%%%%??%%?%%%%%%%%%%%%%%%%%%%%++*+*?%*++***+?%%%%%%%%%%%%%%%%%%%%%%%%%%
?????????%%%???%????????????????????????%%%%%?????%%%%??%???????%?????????????????????????????????????????????????%????????????%%???%%%%?%%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%?*++++++**+++**+**??%%?+*+*%?%%%*??*++??++*
*+++++*++++++**????????**????????????????????****???****???**?????????????????????*?????***???????????????%%%???????????*????????***??*******???????????????????%%%%%%%%%%%%%%%%%%%%%?**+??*?*??*++**++++++++++++++++++++*+++++++++*++++++++++++
+++++++++++++++++++++++++++***?????*????????????????*****+***???????????????**+++++++++++++++*************??????******++*****?????????????????????????????%%%%%%%?*??%???*+**+*****+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*******************************************************************???????????????????????*++++**+++++++++++++++++++++++++++++++++**++++**++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****+**************************************************************************?????????*******?*++*++++++++++++++++++++++++++++++++++++++++++++++*+*++++++++++++++++++++*+++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++******************************???*??????****???*????****???????????***???????***++++++++++++++++++++++++++*+++++++++++++++++++++++++++++++++++++++**+*++++++++++++++++****+****+++*++++
++*+++**++*****++++++++++++*+++++++++++++++++++++++++++++****+++*************************??????????????????????????????????????????**++++++++;++++++++++*++++********+**+*+++++++++++++++++++++++++++++++++++++++++++++++++++++++**+****++*+++++
++*******++*++++++++++++++***++++++++++*++******+++++++*++*+*++++++***+**********************????????????????*+*+***????????**++?*+++++++++++++++++++++***+*****+++++*+**++++++*++*+++++++++++++++++++++++++++++++++++++++++++++*+++****++++++++
********++***********************+***********??*****???*??***********************************?****???*???*?*+++++****????****++++++++++++++++++++++++++*++*++*+++++++*+++**+++**+**+***+*++++++++++++++++++++++++++++++++++++++++++*******++++++
?**+++*+*+*************++*******************??????????%???????******************?*??????????*******************************?****+++++++++++++++++++++*+*+++++++++*++*+****+++++****++**++++++++++++++++++++++++++++++++++++++++++++********+++++
**+************************************?????????%%%%%%%%?????????****?*???***???****??**************************+****+++***+***++++++++++++++++++++++++++++++++******++*++++**********++++++++++++++++++++++++++++++++++++++++++++++************
+++++++++*+??*??????*****?*****????????????????????%%%%%%%%??%??**++++++++;;?*?**********************+++*+*+++++*++*++++*+++++++++++++++++++++++++*+++++++++++***++++++++++****+*****++++++++++++++++++++++++++++++++++++++++++++++++++*?****?**
+++++++++****+**?????%????%?%??**+***?????????????????????%%%%%??*****+++++++++;+++***********+++++++++*+++++++++++++++++++++++++++++++++++++++++++++++++++++***++++**+++++**++++++++++++++++++++++++++++++++++++++++++++*+*******++++++**++**??
+++++;++++++++++;;*??*??***+++;;;;;;++**++*?**???????????????%??????***++++++++++++++*******++++++++++**+*******+++++++++++++++++++++++++++++++++++++++++++++**+++*++++******++++++++++++++++++++++++++++++++++++++++++++++***********++***++***
++++;;;;;;;;;;+;;;+;*;*+;;+;;;;;;;;;;;+++++*****?????????*?????*??****?****+++++++++++*?**+**+++++***********+++++++++++++++++++*++++++++++++++++++++++++***+****+++***+*****+++++++++++++++++++++++++++++*++++++++***+**************?**********
;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++****?*??????????????????????***++++++++++++***+**+***??*****++++++++++++++++++++++++*+++++++++++++++++*++*+******+*************+++++++++*+++++++++++++++++++++**+****+**+*+************************+
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++*****???????????????????****++++++++++++++***+***?*+*?*+**++++++++++++++++++++*+++++++++++++++++*++**+************************+**++++*+*+++++++++++++++++++++**+*+++*****+****++++++++++***+****+++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++*****???????????***********+++*++++++++++++******++******;++*+*****+++***++++***?*********************************************++++++++++++++++++++++**++*+++++*+****+******+++*******++++++*+*+++
;;;;;;:;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;++++++*****??***********++*+++++++++++++++*+******++*****+++********+**++++++++***********************???*********************++++++++++++++++++++++**++*+*++*******++************************+++
:;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++*************++****+***+++*+++***********+****+++++***********++++++++++*+++*************??*?**************************+++++++++++++++++++**+++++*++++++***+*************************+++
:;;::::;;;;;;;;;;;;;;;;;:;:;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++**+*********++****************+++++*****++++++++++++++++++**++**???*******?**??*************************+++++++++++++*++++****++****++*****+************??**********++++
:;:;::;;;;;:::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++*+++****+++*????*****???**++*?*****+++*++++++++++++*****+***??*****??????*************************++++++++++******************+++************++**???????*******++++
::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+++++++++++++++++++++++++++++++++****;;;++?%%SSS%??????*+*%????*?**++****++++++++********?*********???*************************+++++++***********+*********+*******?????*+++**??***?*****+++++++
;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++++++++++++++++++++++++++++***+;;;;;+?***%?%???%S?+**?SS%+*+*++**********+*********?*?*****???????*********************++++++++*************************++******?**+++*???++******+*++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++++++++++++++++++++*?+;;;;;+*;;;?*????%S%+?%%%%*++++++*????*******++******??????++?%????***+*******************++++*+*************************++++*******+++***??****++*???*+***+
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++******++++******+**********+*++++**;;;;;;+;;;;+**???**++?%??S?**++++*????%%%%????**?**??%?**?*++?%???****+*************+*******+***************************+++++*??????+++***?????*+???*++**+++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+****?*??*++??*****???*;?????%%SSSSS%+;;*+;;;;;;;;;;;*******++*???****++++*S%S#SSSS%???%?%%SSSS*+++?**??******************?********************************?????*+++++*???**?**?%%%???**+*??*+;;*?*++
+;:;;;;;;;;;;;;;;******++++++++++++;;++;+*++;;+%S??%*;;?**%%SSSS#*+*S%??%%*SSS%?;+;++;;;;;;;;;;;******++++*****+*++**%%%%SSSSSSS?%SSSSSSS?++++*?????******+***********++*?*****?????????******?*******?????*+*+++%%%SSSS%%%%S%?**+++****;;;++;++
;;;;;;;;;;;;;;;;;+*+++++****+++***?*?*??%%??***%S???+;;**+%%%%SSS+;+*?%%S*+?%%S*;;;;;;;;;;;;;;;;+*****+;++******++++?%%%%??%SSS?+++**%%%?*+++++?????%%%****????***????++*******??????**+************?********++*?%SS##SS%?*+**********++;;;++;;;
;;;;;;;;;;;;;;;;;+++?*++**+++++++*?????***%%????%%S%;;;+**+%*+%%*;;+**%?*+;*SS%+;;;;;;;++;;;;;;;+SS%%?++;+*????**??%?%S%%%%%%%%++++++*??**+++++?%%%??****++????*******++++*+??????????*+********??????%S###%%?%??******+**+;+****??**+++;;;+;;++
;;+;;;;;;;;;;;;;;;;;***+?*?*+**??????**?****?%?*?SS?;;;;++;+;;+%*;;+*??*+;;;???;;;;;;;;++;+;;;;;;**+***++***???%%%**?????*???*++++++;+*?*+;;;++?%%????******?S%%%%%%?*++*++*???????????*******???%????%%%?***+++*+*****+*+;++++*******++++++++++
;;;;;;:;:;;;;;;;;;+;+*;;+++;+++*+++++**???????%%SSS+;;;;;;;;;;+%*;;++?%*;;;;;??;;;;;;;+**;;;;;;;++*+*****+*?%%%SS*;;+***???****++++;;;+++;;;;+?%%???%%?*?**???%%??*???***++*???***??*??????*?%%????%%%%?%*+****+***??+;+*++++++++***+++++++++++*
:;;;;;;;;;;;;;;;+;;;;;;;+?++;;*????????????????**?*;;;;;;;;;;;;?%+;+++*+;;;;;+*;;;;;;;+***++;+;***???%%%%%????***;;;;?%%????*??***+;;;;;;;;;;+??%%SS%%??*;+????%SSSSS%??*???????????*?%SS%?**???%%%%%?*%??%S*?**+*+*+;;;++++++++***+++++*+*?????
;:;;;;;;;;;;;;;+;;;;;;;;;*+++****+***??????**??****;;;;;;;;;;;;+*;;;+*+;;;;;;;*;;;;++++*+++++++*?????******?*??*+;;;;?SSSS%%%%%%%***++;;;;;;;+**???%?%%*+;+?SSS%?%%SSSS%?????%%%%?***?*???????????%%***%???*+++++++*+;;;+;++++++*********??****?
;;;+;++;;;;;;;++;;;;;;;;;+++++***?????*+;++++;+++++;;;;;;;;;;++*+;;;++;;;;;;;+;;;;+++;;++;+;+++*???*?%%%%%?????+;;;;;+?????******+**+?;+;;;;;+**%????*?++;+*SSS%%%SSSSSSSSS#%%???????%%?????????%?%%***%?++;;+;;;;;;+;;;++++++++**?++++*+++*??%?
;;;;++;;;;;;;++++;;;;;;;;;+*?%++*??++;+*++++++++++;;;;+;;;;;;;;;+;;;;;;;++;;;;;;;;;;;;;;*+;;;++**+***?%%%%%%???+;;;;;;*****+*****?*??*+;++++*?%%?***?S%++;++%%%SS%????????%S????%??%S%??%%****????%%***?*;;;;;;;++;;+;;+++++***????+;;+?*+++***+
;;;+++++;;++++;;;;;;+;;;;+++*+*?**??****+*+***?****;;;;;;;;;;;;++;;;;+++;;;;;;;+;;;;;*;;??++;;+++*****?%%%%SSS*;;;;;;;*?*****???%????????*+?S%%%?++*SSS*++++???%%%???%??%%%%%%SS%??????*?%?***????%%??**+;;;;;;*+++;+++*+*%SSSS???+;;;;;+++;++**
;;;;;+;+;;;++??+++++*++***????%%??*????%%%%%???????;;;;;;;;;;;;++++++++;;;;;;++++;;;;+;;+***;;;++**%%*?***?%%%?;;;++;;*%%%%%%?????*????***++*?%?*+;+%SS%*+++?**+*?%???S%%?%%%*?%%++?%%?????****??%%%%%?*+;;;;;;+++++++++*??SSS%??+;;;;;;;;;;;*++
;;;;;;;;;;+++++++**++++;+*?%S%%%SS%SSS%%S%?**+++*++;;;;;;;;;;++++++++;;++;;;++++;;;;+;;;++;++;;++?%%%*?++*?*++++;+++**??%%SS%%?????????*****+?SS%+;+****++;+++;;*%%***?*+*?S%++?*++*%S%*;****?%???%??%%%?;;;;;+********?***+??%?%?;;;;;;;;;;;++*
+;;+;+;+++*+***********?******?**%S%%?++**?*+*+++++;::;;;+++++++++++++++*+++++++++;;;;;;;;+++;;;+***+*+++*++++++++++*????%SS???%%%S%%??%?;?%%%%??**?%%?*+;;;;;;;+**+++*+++*%*;+**+;+?%*;;;????%?%%%%%%%%?+**??***??*SSSSS%??%?*++*+;;;;;+;;;+***
+++++++***+*++++**++++*****+**%S%%?**+++++****;*+;+;;;;;;+++**++++++++;++++*++*+++;+++;+;;+++;+++*+++;+;;++;;+;++;;+*??*?%%%SSSS%%SSSS%%;;+%S%???%??*++;+;;;;;;;;+++;;;;;;+*+;+++;;;**;;;;+?%%%%SSSSS%????*??????%?*%##SSSS%%**;**+++;++;+++****
+++*+***++++++++++++++*??%%%%+????*?**++*+;+++++;+;;;;;;;;++++++++++++*********+++++++*+;;+++;;++++++;+;+++;;;++++;;;;+??%%%SSS%SS%S%%%%+;+%S%%%%%%S++;;;;;;;;;;;;;;;;;;;;;++;;;;;;;+;;;;;;**+???%%%%?????***?*??**+*??+**?*???**++++++++++*****
++++++*+++++++;++++++*?%*+???+*????****+++***+++;;+;;;;;;+++++**+++**???++********+*+++++;+++++++++++++++++*+++++*+++++++*??***??%SSSSS+;;;+%%%%%%%%+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;++++????*****?++****+*+++++*+;+***++************?*+++
++++++*++++;++++;+++++++++*+;;+??????????????%??*?*+;;;;;;**+*+*+++++++*++++++++*+;+++*+*+;+++++;++++++++++++++++*???%%%SSS%%S%%%????%?*;;;*???????*+;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+++++;++;;++;?**+***?*?+**+*+*++;+++;;+;+;;;++***+*+********+;
++++++++++;;;++;;;;;;+++++++;;;*????????????????%%%?;;;;;+**+++++++++**?***+*;++*****++*+;+*+++++++++++;+****+*??%%S%%%??%SS%%**********+;*SSSSS%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++*+*+*++*++?*****??**++++*+++;;+***+*+*++******+*?*+*****++;
+++++*?????%?+++++;;;+++++++++;+?*******++++++++++++;;;+*++***++++*****?*?*++*+++******?*+****???*??????????????*???**++%SSS?%??*?**?*???*??%%%%??*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++?*?*?*??*???????**?*++++++++*?????%?????????*****+****+*+;
++++++?%%%?*%*+*+++;;++++*+++++++*++++++++++++++;;;;;;;;;;;;*++*+++*****?????????????????????????**********???????%???*?SSSSS%%SSSSSSSSS%?%?????**+;;;;;;;;;;;;;;;;;;;;;;;++++**+++++*+++**?%%%%%SSSSSSSSSS%%%S%S%?******?????%%SS%%SS%??%%%SS%%
+++++++*?%%????++++*++;++++++++++++++++++++;+++++;;;;;;;+;;+++***++*???%%%?????????????????**+++++*****?SSS%%%?*?***?%%S%%%??%??%%%?????++*******++;;;;;;;;;;;;;;;;;++;;;+**++*++;;++***%??%%SSSSSSSSSSSSSSSSSS?*+?**+*+****???SSSSSSSSSSSSSSSS%
+++++++*%%?++++***++;+++++++++++++;++++++;+;;+++;+++;;;;;++**?%%%??+**%?*??%??????*?*+*+++++***??%%%%????%S%%?++***?%%%??%?*?*;*******++*++++*++++++;;+;;;;;;;;;;;;;;;;;;;++*+++;;+++;;+++***?*??%%%SSSSSSSSS##S%*+********+++*******??%%SS###SS
++++++*+*?*++++*****+++++++++;;+++;+++*********??**+++***???****+++++**??%%%%??*********??%%???%S%???****????**??%??****?%%****+***+++++++++***+++;;++++;;;;;;;;;;;;+;;++**+++++;;;;;*;;*+++++******???????????%??*****+++++++++++++++++*+*****?
?*++++++++*%?**++*+++*+++++*++;;+++*+++**?**+++++??????******++++*+++++*?%%%?????????%S%??%%??*?**????*******?%SS%??*?******???%%%%?????**??????+;++++++;;;;;;;;;;;++*++*****++;;;;+;;;+++++++++++++*+**+++**+++*++++++++++;+++++++;;+++++++++++
??**+++++*?%%%%%?*++***?*+++++*+++++;+******????????****++****+***+++*******?********+*****?%?????%??***?*****??%SS??????%%???%%??%?%%%??%%%%%%*;+++++++++;;;;;;;++++****++++;+;+;;;;;:;:;+++++++++++++;;+*+++**++++++++++++++++++++;++++++;++++
%S%%%**++**%SSS%%??%***+++*+++++**+++****????*+???**+**?***???????????%#?**?*???????++****???????**+??**????%%%%%%%%%%%%?*?%%S????*?SS%%%%??*??+;;++;**+++;;;;;+*********+++;;;::;+;;;;;;;++++++++++++++++++;++++++++;+++;;+++++++++++;+;++;++++
%%S%S%%%%*+?SSSSSSS?*???????????????%%%%%%%%%??????????%%%%%%%%%%%%%%%%?%#%**?*????%S%**??SSS??*??%%%%%%%%%%%%SSSSSS%%%SSSSSS%??*%%SSS%%%%**?*++********+;;;++*?*+;;++;;+;:;;:::::;;;;;;;++++++++++++++++++++++++++;;+++;;;;;;;+++++;;;;;++++*++
%SS%S**??%%?%%SSSSSSS???%%%%%%%%%%????????????????**%#SS%%????????%%%%%%?SS%?**?*???%S#S%?????????????????????????????SS%*?%%???????%%%%%?****+++********+++++*?*???*+++;::;;;;:;:;;;;;;;;;++++;+++++;;;++++****+++;;;;+++++++++++;+;;;;;+**+;;+
%%%??*%%??%%%?%%SSSSSS%????%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%***+????%%%%%?S#SSSS%***?????%%%%???????????????????????**???SS*?%SSS%???????*****************+?*+++*?????*?**+;;:::::;;;;;;;;;;+++;;+++++++;+++++**+;+;+;+;;+;;+;++++*++;;;;;++++;;++
%%%????%?%?*?S%S%%SSSSSSS%?%%%%%%%%%%%%%%%%%%SS%%%%%%SSS%*???***?????%%%?%SSS%%???%S%%???%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%?%#S*?%?SS%?????????????*******???****;+**?******+::;;:;::;;;;;;;;;++;+;++;+++;+++++++++++;+*+*+++*+;;++++++;;++++;;;;+++
*??*????%?%??%%SS?SSSSSSSSS???*?*??%%%%%%SS%%%%%**++*???++*****+?***%%%%SSSSSS+*%%**?SS???SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%??SS?+%%%???********************???*+;+*****+**+;;:;::;;;;+*;;;;+++++;++++++;++++;;++*+**+;;;+++++++;+++++++**+;;;++++++
++*++??*%%%?*?%SS?%SSSSSSSSS%*++****?%SSSSSS?**?*++;;;+++?**%**+++*?%?*??%S%SSS?;*?*+*%SS%??%%?%%?????????????????????????%SSS%+??????*********??***********+;+***+*;**++;;:;::;;:;;;;;;;+++++;+++++**+**++++*?*?***+**???******++++++++++++****
++++****?????%SS?+%%SSSSS%%%?++*+*??%%*%%%*?++++++++++;+;+*?*?*++****++*+*+*??%S%?**??%S%S#S%??%%%%%%%%%%%%??%%%%?%%?%%%%?SSSSS%+??????????????????********+;+++;++++++++:;:;:;;;:;::;:;;;;+;;****+*+*+**?*******+******************************
+++**++*?%S?%SS?++S%SSSSSSSS??**+*+++*?????*+++;+;;;;;;+;;+*+*++****+**+++***?%%%%****%%%%?%%%S%%%S%%%???%%%?%%%??%%%%%%%%?SSS%*+?????%%%SS%????????????*+++;;;;*+*+++++;;;;;::::;+;;:::;*++;;*++++**???????*****++******+*********++**???*+++++
**+++**?%?*?%?**+?S%SSSSS%%S%%*+*?++++??**+++;;+;;;;++++++;++*****+***+**+**?%%S%?%%??%%%%%%%%????**?%%%%%%%%%%%%?%%??????????%+?????%SSS%%?%%S%%????%%??*;;;;;+*;*+*++;;;;;::;;;+*+;;+;+***;*??%S%%???*?%%%??**++++++*?%%%???******?%%????****+
*++++*????%%?**+?S%SSSSSS%%SSS%%?+***++++++++**+++;;;+;+;;++++++****;++****???%%%%%%%%%SS%%%%%%%%%%%%%??**?%SS#%%%%%%%%%%%%%%%%+**??%%%%SSSS%?%S%%%%%?????**++;?*;*++++;;;+;;:;+;;+**+++**+**?*??%SS?%%*%?%SS%*?+++*??SSSSSSSSSS%%%?%S##SS%?%%%%
++++++*%?%%*+++?S%SSSSS%%%SSS%*?*++;+++;;;++***+++*+;;;;++?*++++**?*++++***???%%%?%%???%SSS%%%%%%%%%%%%%%%%??*%SS%%%%%%%%%%%%%;;+?%%%??*???*?????%S%%%%?%%???++++++++;;;;;;;;;;++;+*****??++*%?*?%%%?**%SSSSS%*+***???%SS%SSSS%??S####S%%S##SSS#
+;+;*?++*?S?++*%%SSSSSS%S%S%SS%?+++++++++++++++++++++;+++++**++++*???++**?**??%%%????SS%%SS#%%%%%%%%%%%%%%%%%%?*%SSSSS%%%%%%%%*;;+?%%%%%%?**%??????%S%?%???**+++++*;;;;;+;;;;;;+*????*???*??????%%?%*+%%%%%S%?+*?%%%%%%%%%S%?%S###S%S?*?***?%%S#
;+;;*?%?%%?+++%%%%SSSS%%SS%?SSS%**?+++++++++++++*++++**+;++++++++******++*+***?%%???%?*?%SSS??%%%%%%%%%%%%%%%%%%?*%SSSSSSSS%+;;*;?%%%%%%%%%%%%??*?%?+?%*??++++;+;;+++++++++++*???%%?****+****+******+*?%%%???*+*%%SS?%??*?%###S%?%??************
+;;+;*????*;+*??%SSSSS%%S%%S%SSSSS%S%???**?+*+++++++++++++;;;+*???***+;+**?%%?**?*????%SSS?%%%%%%%%%%%%%%%%%%%%%%%%*?%SSSS%%*;+;;;*?%%%%%%%SSSS%%%%?%%??%%?+;;+++++*++++++++*??%%%%?%?**???%%?%%?%%%%%%?+*%%%++?%S%%*?%SS##S%?*****+*********???
+;;++*??**+++??%%%SSS%%%%%%%%SS%SSSSSS%?%%SS*+++++++++++++;+;++;+;+*******%*%?????***??%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%?*%SSS*?;;;*++*????????%%%%???%*+***;+**++++;;;;++**+*?%%%%??***?%%???????%%%%%%S%S?+**?%%?%??????%%%%???***++*****????%%?
;;;;;+?*++;+*?%%%%%S%%%%%%%%%%SSSSSS%S%%S%S%?%?++++++++++++;;;;++++*+*++***%%SS%??*+++*+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*+++*;:;+?+?%%%%%%%%%%?*++*?*++*?*?*;;;;;;;;+++*?%S%%%*??*??%%%???????%%%??%??%%?*****????+**********SS%??*****?***?%%
+;;;;;;+?+++*%%?%%%%%??%%%%%SSSSS%SS%%%%%%%%%???*++++++++++;;;;+;++++++*****%%%%%+;;;+???%%%%%%%%%%%????%????%%%%%%%%%%%%%%?;::;;;;+;*%?%%?%%??*++++**??**++++;;;;;;;+*??%%%%%?????????%%??????%%%%%SSS%%%%SSS%%%?****?%%?**%%??%S%%%*****?%S%%?
+++;;;+;++**?%%%%%%%???????%SSS%S%SS%S%????????*???*++++++++;;;++;+++++*%%SS%?****????%%%%%%%%%%??***%%?***???%?%?%?%%%%*+;;*+;;+++*%S?SS?+???++++?*+*?????*???%%??????******?%?%??%%?%%%%%%%%%S%%SSSSSSSSSSSSSSSSSSS%?****?%%%%%%%%%%%%%S%%S#SS
*+*?+*++;;+++*%%???+**?????%%%%SSSSSSS%?*****?????%?*+*++***+;+??****+***????*?******???%%%%%%????????%???%%%?%??????%%%%%%%?+;;+++?%**?%*:***++*?S#S%?*******??????%%%%?????%%%%?%?%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?**%S%SS%%%%%SSSSS##
??%%%*+;++;;++++**+**?%%*??%%%%SSSSSSSS%?%?*?????*??SSS%%SS%*++***+*******?*;;;++++***?*****???????*?*??*%%??*?**+*???%%%%%%*%*+**??????*;;*?%SSSS????%%%??%%%%%??%%%%??%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%SSSSSSSSSSSSSSSSSSSSSSS?*?%S??%%SSS#####
SSS%???%???++;;+;+*++**?+**???%%%%S%%%?%?*??%S%%SSSSSS%?%%SS?%%%?*+++++??++;;;+;;+;++++++++*******??*+?*+???****?*??%?%%%%%%%%?+???**???**SSSSSS%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%?***???%%%SS%%??****************????%?%%SSSSSSS
SSSSSSSSS%%%%%%S%%%%?+++++**%%SSSSSS%?+*?%SSS%%SS%%S%%S%?***%%%?**++++++++++++******++**++*?%??*+++**++*+*??++**??***??*?????***%%%SSS?????**???%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%????********+++++**??%%%%%%?????****+++++*******
%%%SSSSSSS%%SSS%%%?%%%%%%%SS%*+????????%%%%%%%%SS%%%%SSS%+++*???*+*+*++++++++++?%?*+*+*%%S%%??????*+*;**%?S%+?%SS%%%S%?%%%%???%???*???*?*********************??%SSS%%?????????%SS%%%%??*******+++++++***??%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%???
%S%%%%%%%%%%%%SSSS%%%%*?%?%%%%%%?%%%%%%%SSSSSSSSS%%%%%SSSS%%****?**+++++++++++**?%%%%%??%%%%%%%?****++*+++*+*******++*++?*%%%%?????%??????????%%%%%%%%%???%??*??%%SSSSSSSS#SSS%%%%***???%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSS#%SSS
%%%%%SSSSSSSSSSSSSSSSSSSS%?*??%%%%%%%?*?*??%%SSSSSS%S%%?%SSSSS%**+**+++++++++**????**??%%%%%%%%SSSSS%S%+*?++?????*++***++++*************%SSS%%%%%%%%%%%%%%SSSSSSSSSS#SS?%SSSS%????%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%SSS%SSSSS#SSSS%?%%%%S
%%%%S%%%SSSSSSSSSSSSSSSSSSSSSS%???%%%%%S%%%?*?%%SS%S%%**??*?%SSSSS%%??+*+++++++?%%%SSSSSSSSS%%SSSSSSSSS?+*%*?S%%?+?S%%%S%?*%%%SSSSSSSSS%%??%%SSSSSSSSSSS%SSS%%SS??S%%%S%SS%%%%?%%?%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%??***?SSSSSS%*??*+*??%%
%%%%%%%%%%%S%%%SS%%SSSSSSSSSSSSSSS%%%%%%%%?%?****?%S%*;**?%%%%SSSS%S***++++++*???%?%S%S%%%%??%%%%SSS?%%%;+%?%%S%+S%SSSSSS%%??%%??????????%%%%%%%SSS%SS%SSSS%?*++++***?SSSSS%?%%%%%SS%%%%%%%%%%%%%%%%%%%%%SSSS%%%%S%%S%*?***??**?%%S%%%%??%*+%???
%%%%%%%%%%%%%SSSSSSSSS%%%%%%%%%SSSSSSSSS%%?**?%???**???%%%SSSSSS%SSSS%?*++++***???%%%SSS%%??%%S%?%%%%%%?;+*+*?*+????*+*++**++******?%SSSSSSSSSSSSSSS%??****+*+++;:+*%SSS%%%??%?%?%%%%%%%%SSSS%%%%%%%%%%SSS%%%%?%%?S%%%*++*??%?*???%%%%????*+**%%
%%%%%%%%%%SSSSS%%%%%???????????%%%SSSSSSSS??%%?+***%?*???%%%%%%%%SS%%SS%%?+**+**?SSSSS%??****?****?******++****+**??*%??????%%%%%%%SSS%?****++++****????%%%%SSSSS%%S#########SSS##SSS%%%SSSS%SSSSSSS%%%%%%%%%%?%%?%??%?%?+****+?%%%?S?%SS%*?S%?%
