Title: 赤褐色の毛並みが美しいキタリス
Date: 2026-01-21
Copyright: © Galina Jacyna/Getty Image

++*********************************??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%???????*****+++****************+++++++++++++++++***********************************??????????????????%%%?????????*+;;+**;+++;::::;+;*SSSS*+++*+++;;;;+++++++;;;:;::;+++%
+*******???*****+++++++**********???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????**********************++++++++++++++++++*************++*******************?????????????????%%%%%%?%%%%%%++;:;++;*+;:::::;+++SSSS?+;;;++;;:;;;++++++;::,,,:;*%%*
*******?????****++++++++********???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????********************+++++++++++++++++++**********+++++*******************?????????????????%%%%%%%%%%%%;;;:::;+**;:::::;?++S##S?*++;+;;;;;;;;;+++++;:::::?SS*+
****????????****++++++++******??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????****************+++++++++++++++++++********+++++++++**+++++++*********???????????????????%%%%%%%%%;;;;;;;*+*:::::;:++%S##S?*++;;;;;;;;++;+*++;;**??%%%?++
***?????????****+++++********?????%%%%%%%S%%%%%%%??????????%%%%%%%%%%%%%%%%???????????????************++++++++++++++++++++********++++++++++++++++++++*********???????????????????%%%%%%%?+;;;;+*++:::::::++*S#SS%*+++;;;;;;;;;+;;++?%SS%SS%%*;+
**???????????*****+********??????%%%%%%SSSSS%%%%%?????????????%%%%%%%%%%%%%???????????????????*******+++++++++++++++++++++*********+++++++++++++++++++++**********?**??????????????%%%%%%%+;;+;;*+;+*+:::;+;;%##%+++++*+;;;;+;;;;;%S#SSSS##S%*+*
*?????????????************??????%%%%%SSSSSSSS%%%%%?????????????????%%%%%%%???????????????????????****++++++++++++++++++++++*********+++++++++++++++++++++***************????????????%%%?**+:+%+;**?##SS*::;;;?SS%?**;+*;;;;;+++++*SS##S####S?+*+
*??????????????**********?????%%%%%%SSSSSSSSS%%%%%????????????????????%%%%?????????????????%%%?????***++++++++++++++++++++************++++++++++++++++++++***************????????????%%?*+++*%+++*####SS%**;;?%*S**+;++;:;;;;;;++%SS#SS###S%++*+
*???????????????********?????%%%%%SSSSSSSSSSS%%%%%??????????????????????????????????????%%%%%%%%%????***+++++++++++++++****************++++++++++++++++++++++****************???????????;;;:**;**S#####SS%?*+*++*+*++++;;;;++++++*%SSSSSSSS?++*+
*????????**???????**????????%%%%%SSSSSSSSSSSS%%%%%??????????????????????????????????????%%%%%%%%%%????****++++++++++++************++*****++++++++++++++++++++++****************?????????+;;;%S*?*#######SS%?;++;++*++;;::;;+++++++?SSSSSSSSS**++
***????*****????????????????%%%%%SSSSSSSSSSSS%%%%%??????????????????????????????????????%%%%%%%%%%%????******+++++++********?****+++*********++++++++++++++++++*****************???????*+;+%#S%+*S######SS%*;++++++;;;;;::;;;;;;::*SSS####%%%+++
************???????????????%%%%%%%%SSSSSSSSSSS%%%%???????????????????*********?????????%%%%%%%%%%%%???********************????***++++***********++++++++++++*********************??????*+;*###%*;?S######SS***;;++;;;;+;;;:;;++;::;S####S?*+***;
*************?????????????%%%%%%%%%%SSSSSSSSSS%%%%%??????????????????*****++****??????%%%%%%%%%%%%%%???**+**************??????***+++++************++++++++***********************??????*;+?###*?+?%%%SSS#SS*+*++*;;+;;;;;++;;;;::+S#####%++**+++
*************?????????????%%%%%%%%%%%SSSSSSSSS%%%%%?????????????????*****+++++***??????%%%%%%%%%%%%%%??*++++***???*****???????*+++;;++************+++++***************************?????*++%##S*SS#S?%%SSSSS***+;+;:;;;+;+;*++;;::*S###SS?+***+*+
**************?????????????%%%%%%%%%%SSSSSSSS%%%%%??????????????????*****+++++++***?????%%%%%%%%%%%%%??**+++++**??????????????*+++;;;+**?*********************************************?*?S####?%SS?%%S##%%S***+*+;;;;+;;;+++++;;;*SSSSS%+*+***+*
***************???????????????%%%%%%%SSSSSSS%%%%%%?????????????????******+++++++****?????%%%%%%%%%%%%%?**++;;;++???????????????++;;;;++*?***********************************************+####S+S*S#######SS*;;;+;:;;;+;+++++;;;;+%SSSS%?*+++*;++
+***************??????????????%%%%%%%%%SSSS%%%%%%%????????????????******++++++++******?????%%%%%%%%%%%%??*+;;;;++*?%%%%%%%%?%%?++;;;;+*???*********************************************+?####S++##########S*;;+;;:;;;;;;;+;::::::%SSSS?+++++++*+
+***************???????????????%%%%%%%%%%%%%%%%%%%%%??????????????******++++++++*********???%%%%%%%%%%%%?**++;;;++*%%%%%%%%%%%?*+;;;;+*?????*******************************************+S####%+%##########S**;;+;:;++;;;;;;;;;;;%S#SS%**+;;+++*+
+****************??????????????%%%%%%%%%%%%%%%%%%%%%??????????????******++++++************????%%%%%%%%%%%%?*+;;;;++?%%%%%%%%%%%*+;;;;+**?????*******************************************S####S############S%+;::;;;;;;;;;++;+:;:%S#S%*+++;;;+*++
******************???????????????%%%%%%%%%%%%%%%%%%%?????????????*******+++++**************??????%%%%%%%%%%?*+;;;;;*%%%%%%%%%%%?;;;;;+*?????*************************************????***S####SS#@@@#######?;+;+++*;:;;;;:::::::;+SS%*++*++::;+++
********+**+*******????????????????%%%%%%%%%%%%%%%%%%%???????????*******++*******************???????%%%%%%%%?*+;;;;+?%%%%%%%%%%%+;;;+++?????*************************************?????*+*S###S###@@######*;;+;+;++;:::::::;;;;;;*%%?+;+++;;;*+**
********+++++*******?????????????????%%%%%%%%%%%%%%?????????????*****************************???????????%%%%%?*+;;;;*%%%%%%%%%%%+;;;++*???*****?*********************************??????*?%###S###########*++;;+;;;:;;;;;;;:;;?%+;*%?+;++;;+*++++
*******++++++***********??????????????%%%%%%%%%%%%?????????????*******************************???***??????%%%%?+;;;;+*%%%%%%%%%?+;;+++*??*****???*???***************************????????S########@#######+*+;;;;;:;;;+;;++;;?SS*;+?+++;;+;+*++*+
******++++++++************????????????%%%%%%%%%%??????????????*******************????*******************?????%%?+;;;;*?%%%%%%??*+;;+++*??*****???******????********++**********????????S#@@####@###@@@##S+++;;;;;;+++++*+;;;?SS*;%*++*+;;;++;+*+
******++++++*****************?????????%%%%%%%???????????????********************??????********************?????%*+;;;+*??????**+;;;++++??************??????******+++++++******????????S#@@@#@@@@@@@@@@##*+;;;;;;;+;;;+++++++%SS*?*++*++++++;++++
*******+++++*******************????????%?????????????????**********************???????************************?%?+;;;++*****?**+;;;;;+*??************************++++++*******??????S@@@@@@@###@@#@@####+;+;+;;;;+;;+;++;;+?SSS+++**?+;+++;+++++
********+++**********************???????????????**?????***********************???????**************************?%*+;;;+**??*??**+;;;;++???**********???????*******++++*******??S%S#@@@@@@@@@###########S+;;;++;;;;++;;;;;+%%%S%;++***++**+++*+;+
*********+************************???????????******??*************************???????*********???***********++**??+;;;***????**??*+;;++?????????????????????******++++*****??%#@@@@@@@@@############@###?+++++;;;??+;+;;;?SSS%?++*?++;+*++;+;;;+
*********+*************??************??***************************************???????******???????***************?*;;**????*???????*+++?????????????????????*************?S##@@@@@@@@@########SS########S?+++;;;+?S%%?**??S#S*+?+*?*++****+*++++
********************???????***********??*****************************+********???????*****??????????**************?+***??????????**?++*?????????????????????**********??+;?%S##@@@@@@########S###########S*+++%%%%S?????%S##S*;+****++**++;++*;;
*******************????????*********???????********************+****++********??????*****?????????????************?*???????*??????*+++*?????????????????????????????????+;:+SS@@@@@@@@#####SSSS##########SS**++*??%%%%S#####S?++*?**++*++++;+++;
*******************????????********????????????***************+++*+++++*******???????****???????????????**********%**?????????????*****??????????????????????%%%%%%%%%%%*;;;S#@@@@@@@@######SS###########%%%+;;+;%#########SS*+*?*+*;*++;++*+;;;
******************?????????******???????????????************++++++++++++*******??????****???????????????????******??**????????????**:+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS*;;*S##@@@@@@@#################%%*?%++?+S##########S%*+???******;+++++++
******************??????????????????????????????***********++++++++++++++******???????*???????????????????????****?+;*?????????????+::**?%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS+;;+S##@@@@@@@@####S##########%;+?SS%S#####@###@@###S***?*?****++****++;
*******************??????????????????????????????**********+++++++++++++++*****????????????????????????????????**??+:*?%???????%%%?+:;*????%%%%%%%%%SS%%SSSSSSSSSSSS*SSS?+**%###@@@@@@#####SSS#######S+;+%###@@@#@@@########S*??++******+**?**;;
********************??????????????????????????????*********+++++++++++++++*****????????????????????????????????????*;*?%??????%%%%???***?%%%%%%%?%%%S??%SSSSSSSS???%**SS+++**S##@@@@@######SS#######S?;;?###@@@@#@@@@###@@###%*++*****++*++***+;
********************??????????????????????????????*********++++++++++++++++****??????????????????%%%%??????????????**???%%%?*?%%%%???***?%???%%?%%%%*??%SSSSSSSS?++++++*;++++%S??#@@@@#####SSS######S;+?SS##@@@@@@@@@@@@####S%***??*:*+*?+;*+*++
*******************???????????????????????????????*********+++++++++++++++*****?????????????????%%%%%%%%%%%%%????????????%??????%%???????%%????????*+*?%%%%S%SSSS%?++?*%*+*??**+*+###SSSSSSS#########SS*%S####@@@@@@@@@@####%+**+??+;*+*+++++*;+
******************????????????????????????????????**********++++++++++++++*****????????????????%%%%%%%%%%%%???????????*?%%?**??%%%???%%%%%%%???***+++???????%%SSSS***;;***+*+++++*S****S##%%S#########SSSS####@@@@@@@@@@@##S?+*+;??;+***+;+;+*;;
*****************????????????????????????????????????********+++++++++++++*****????????????????%%%%%%%%%%%??%?????S%%%%?%%*+;;+%%%%%SSSSSSS%%??????******+???%%%%?+++;++*%S***+++*%?**?SS%+%S################@@@@@@@@@@@@####S+;;*+:;+;+++;:;;;+
*****************???????????????????????%?????????????*******++++++++++++*****??????????????????%%%%%%%%%%%%%%%%%%SSSSS%%%?;::*SSSSSSSSSSSSS%%%??????**+****??%?%?++;+;+*S*****;;;++*+*?%%?SS#####@@##########@@@@@@@@@@@@###S?;**+;+**+++++;;;;
??****************????????????????????%%%%?????????????*******+++++++++++*****??????????????????%%%%%%%%%%%%%%%%%SSS##SSSS%%*?%%SSS####SSSSS%%%???*****?*******?*+;+*****++****%*++?S%%SSS%SSS###@@@#####@@##@@@@@@@@@@@@######S?+++++++**+++;;+
??****************????????????????????%%%%%????????????*******++++++++++*****???????????????????%%%%%%%%%%%%%%%%SSSSS####SS%*+%SS########SSSS%%%???***?*****+++**+*++++**??***+?%++**??S%%?%%S##@@@@#@@@@@@@@@@@@@@@@@@@@@######S?++;;;;+++++;++
??****************????????????????????%%%%%????????????*******++++++++++****?????????????????????%%?????%%%%%%%%SSSSSS#####SSS#############SSS%???***?*****SSS***++*+;;++****++**?S%*?*?%*+?+SS###@@@@@@@@@@@@@@@@@@@@@@@@@@#####S?;:;;::++;:;++
??****************???????????????????%%%%%%?????????????******+++++++++*****?????????????????????????????%%%%%%%SSSSS#SS###################SSS%????*******%??%**+****++++****++**?%%+***+++++%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S*+;:::::;;+;++
??***************????????????????????%%%%%??????????????********++++++*****???????????????????????????????%%%%%SSSS#########################SS%%?????*****+++;+++++**+;;;+**+++++?%*+**++***?S#####@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%**??+::;+;;;++
??**************????????????????????%%%%%????????????????*********+++******??????????????????????????????%%%%%SSSSS##########################SS%%????**++++++;;;;;**+;:;;;++***::,+++++;+****?%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS?+;;;+*;;::
??**************????????????????????%%%%%%%%??%%%????????*****************???????????????????????????????%%%%%SSSSS###########################SS%%%??*+++++++;++++;+;:+++;+++*++++**?*+**++***%####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S**;:;;+;;;+
??**************????????????????????%%%%%%%%?%%%%%????????????************????????????????????********???%%%%S%SSS########################SS%?+++*?%??*+;;;;;:++++;;+++++++*++;++++**++*+*++*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS?%%%SS%??%%
?***************?????????????????????%%%%%%%?%%%%%%????????????***********???????????????????*********???%%%SS%SSS#######################S%+;;;+++????++;;;;++;;;+++++++++;+;;++;+***++++++***?S#@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@#@##%*%#####SSSS
?***************?????????????????????%%%%%%%%%%%%%%????????????**********???????????????????**********??%%%%%SSSS###SSSS################S?+***++++****+;;;++;;+++;;;+++;++++++;;;+++*;;+;;+**?*%#@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@####SS#########
****************?????????????????????%%%%%%%%%%%%%%%%%%%???????*******??????????????????????********???%%%%SSSSS%????%SSS##############S?*???*++++****+++;::*+;;;::;+*;;;+++;;;;++;;;++**+;+++*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########
***************???????????????????????%%%%%%%%%%%%%%%%%%??????********??????????????????????******????%%%%SSSSS??**+++*%S###########SSS%??****++++++**+;;;:::::**+;:++++++;:;;;;+++;:;+*++?SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
***************????????????????????????%%%%%%%%%%%%%%%%%??????*********?????????????????????****????%%%%%SSSSSS%?*+++*??*%S#######SS%%??*******+;;+****+++;::,,;;;;;;;;*+;;;;,:::;::+*??%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
**************????????????????????????%%%%%%%%%%%%%%%%%???????**********???????????????????****???%%%%%%SSSSS%S%?****????+?%SS##S#S?********+++;;+*???*++;;::,,,:;+;;;;:+;;;;+*;::;+??SS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
************?????????????????????????%%%%%%%%%%%%%%%%%%???????************?????????????????**?????%%%%%%SSSSS%%%?**+***????%%%SSSS%*****+**+++++*?????++;;;;:::,::++++;:::;++++;:*?%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?***********????????????????????????%%%%%%%%%%%%%%%%%%%??????**************???????????????**?????%%%%%%%%SSSSS%???*+********??*?%S%***++**+**?????????+;;;;;;::::;++++;;+;++++;;;?SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?**********??????%%%???????????????%%%%%%%SSSSS%%%%%%%%?????***************???????????????????????%%%%%%%%SSSSS%?***+**********+*%%**+*+***?%%%%%%%???*++;;;;:::;;++++;+++**++++?S#####@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
??********??????%%%%%%%%??????????%%%%%%SSSSSSS%%%%%%??????********++******???????????????????????%%%%%%%%%SSSSSS%??***+*+++***+*%%%***?%%%%%%%%%%%???*+;;;;;;:::;*+?**?*?++%%SS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
??*******??????%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%?????******++++*******????????????????????????%%%%%%%%%%%SSSSSS%%%?****++++*%SSSSSSSSSSSS%%%%???***+;;;;;:;;+?SSSSSSSSSSS###@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
???*****???????%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%????******+++++*******?????????????????????????%%%%%%%%%%%SSSSSSSSSS%?******%SSSSSSSSSSSSSS%%%%????*;;;;;;:;+%S###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
???*****??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%????*****++++***********???**???????????????????????%%%%???%%SSSS##SSSSSSS%%%SSSSSSSSSSSSSSSS%%%???**+::;:::;+S#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
??******?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???******++++************??**????????%%??????????????????????%%SSS#####SSSSSSSSSSS#SSSSSSSSSSS%%%%???*+;;:::;*%######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
??*****??????%%%%%%%%%%%%%%%%%%%%%%%%%%S%%S%%%%%%???********++**********??****???????%%%%??????????????????***?%%SSSS#####SS###########SSSSSSSSSS%%%??**;;;;;;*%#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?******??????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%????********************???***????????%%%?????????????*********?%SSSS#####################SSSSSSSS%%%??**+:::++?####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
??****???????%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%????******************????????????????%%%??????????************??%SSS#####################SSSSSSSS%%%??**+;;;;+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?????????????%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%??????******************????????????????????????????*************??%SSS######################SSSSSSS%%%??**+;;++*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????******************????????????????????????????*************???%SSS#######################SSSSSS%%%?***++++*??#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????*******************???????????????????????????**************???%SSSS#####################SS#SSSS%%??***+;**??%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%???*****************?*???????????????????????????*************????%SSSSSS#######################SSS%%%???**+****%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%SSSSSS%%%????******************?????????????????????????*************????%%%SSSSSSS######################SSS%%%???**+++?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%%%%%SSSSSSSS%%%????*************????????????????????????????*************????%%%SSSSSSSS######################SSS%%??????***%#S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%??????????????????????????????????????????**************???%%%SSSSS##########################SSS%%%???*?**?S#@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSSS#####SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%???????????????????????????????????????******+++****???%%%SSSS#SSS#S###################S##SSS%%%%?******%#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSS################SSSSSSSSS#######SSSSSS%%%%%%%%%%%%%%%????????????????????????????****++++****??%%%SSSSSSSSSSS#####S################SSSS%%???*****%#@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@####
##S#########################################SSSSSS%%%%%%%%%%%%%%%%??????????????????????????****++++***??%%SSS#SSSSSSS########################SS%%%???***++%#@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@########
##############################################SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%???????????%?????*****++**??%%SSS##SSSSSSS#######################SSSS%%%?***+++%#@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@#######
################@@@@@@@#########################SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???********?%%%SS###SSSSSS########################SSSS%%%?***+++%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#############@@@@@@@@@@@###############@###########SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%?????***???%%SSS###SSSSSSSS#####################SSSSS%%??**++++*S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#######@@@@@@@@@@@@@@@@@@@######@@@@@@@@@############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%?????%%%%SSS####SS%SSSSS#S###########S##S###SSSSS%%%??**+++?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############SSSS##SSSS######SSSSSSSSSSSSSSSSS%%%%%%%%%SSSSS#####S%%SSSSSS###########SS#SSSSSSSSSS%%%?SS+++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################################SSSSSSSSSSSSSSSSSSSSSS#######S%%%SSSSSSSSSSSSSSS#SSSSSSSSSSSSS%%???##?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########################################SSSSSSSSSSSSS#######@@#S%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%S#@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############################################SS#############@@@@@#%%%%%SSSSSSSSSSSSSS%%%SSS##SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########################@@@@@@@@@@##########################@@@@@@#S%%%%%%%%S###S%%%%%%??%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@#######################@@@@@@@@@@@@@@@#####################@@@@@@@@@@#S%?%SSS#@@@@@##S%%S??#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@###########@@@@@@@@@@#####################@@@@@@@@@##@@#@@@@@##########SS####@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@##@@@@############@@@@@@@@@####################@@@@@@@@@@#@@@#SSS#@@#####S???%?%++??%%S@@@@#*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#@#################@@@@@@@###################@@@@@@@@#%%@#@%%++++#@@###S????????%SS%????%@@?*%#@@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@##@###############@@@@@@###################@@@@@@@@S+++*???++;;?+++%##+*?????????????%?%%####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
