Title: カルロヴィ・ヴァリ, チェコ
Date: 2026-01-22
Copyright: © Henryk Sadura/Getty Image

,,,::,,:,,:::::::;;:;,,::::,:::::::;::::*??*+%%*++;+*+??+++*???????????????*+;;;;;+++;:::,:;;:,:*;:;;;:;;;;:::,;;;::;;::;;::::::,:::::;:;:,,:::;:::::::;;;;;;;;;;;;;;;;;;;+;;:::,:,:::,::,;:;::::::::::::::,;:;;,:::::::::::::::::::::::::::;;::
,,,:,,,:,:::::::::;:;:,,:,,:;;:,:::;:::*?*++*SS*+;***??+*++*****++;+*****+;;;;:;**+++++*+*++++**;+;+++++;;::,,:;;;:::;::::::::,:::::,::::;:::::::::::::::;+++++********:++;;;:;:::,::::::::;;::::;:::::,::,,;:::,:::::;;:::::::::::::::::::;::::
,,,,:,,::::::::::;;:::,,::;;:;;,;;+++;?????++++++?????++;+**+;;+::,::+;*+;;++;;*??????????????++;;+;;;:::;;::::;:;;;::;:::::::,,,,::,;:;;:::;;:;:::;::::;;****??*?????*+++;;;:;,,,,:::::::::::::::::;:::::,;;:::,:,::;;::::::::::::::::::;:;::::
,,,,:,,:,::::,::::::++;+:;+++;:;;;++;+++++++++++++;;;+++*?***;++:,,::;**;;+*+*****??????????*+++;;;;;;;;+;;:;:::::;:::::::::::,::,,:::::::;:;;;::::;::::+***?????**????++;+;;:;:,::::::::,::::::::;:;;::,::;::::,:::;;::::;:::;::;:::::::::;;:::
,,:,:,,::,:::,:::;;;+;:;;*????+*++???+;;::;;;;;;;;:;;:++++++++++++++++*;;:,::,,::,,:,,:;;*?++++++**+;;+???*+:,,::,::;:;:::::;:*??****+;;+*?????****???;+**????????????+;+++:::;::::;;;:::::;::;:::::;::::::;::::,,::;;::::;::::::::::::::;::::::
,,,:,,,::;;;**+;+??+;+?????*?????**???+;::;;:::;;;::::::::::::::::::;;;;;:::::::::::::::**+++++**?????????*+:,,:::;;;:::::;:+???****??????????**???;;;;;;**;;:;+;????*;;+++;++;+;++++;:;::;;:,:::::::::::::::;;:,:::::;;:::::::::;::::::::::::::
:,,:::,::;+++*+++*+++++*?*++++**++++*+;::::;:;:::;:::;:,,,;;;,,,;;::,,;;+++;*;+;++;+;+++;++++***??????????;:::,:::;::;;::::*???;,;;;;*??????:,+*??*::::::::::::::::+*;;****?*?*???*?*;;;::;;::;::::::::::,::;;;,:,;;;;;;;::::;;;::;::,,:::::::::
::::::,,:;;;;:;;;;:;;;;::;;;;+,:;;;;,,;;;;:++++:::;;:;:,,,:;;,,,;;;,,,;;;;;;;;;;;;;;;;;;;;+;,;***;:*????*:::,:,,:;+;:::::*?????*;;;;;;;*?????????+,:::::;,:::::::,;+;;***???????****;;:;;::;;;;:;:::::::,::;;;;,::;;::;;:::;:;;:;;:,,,,;::::;;;;
:::,:::::;;;::;::;::;;;;;+:::;,;;::;::;;;;;++++;;;;;;::;,,,::;,,:::;,,::;;;;;;;;;;;;;;;;;;;:::,:;:::,;**:::::::::::,::::;+**+:;;;+++++;;;:;***+;;:,:::::;:;:::,:;;+;;+****????????*;;;;;;;;;;;;::;::::::,::;;;;,::;;::::::;::;;;;:,,:;;;,::::;;;
:::,:,,::;;;;::;;;:;;:;+**+++***+++**+;;;;;+;;;;;;::;;::::::::::::::::::;;:;;:;;;++;+*;;;++++++*+++++*;:::::::::::,,::::+;;;;;;;;;;;;;;;;:;;;;;;;:;;+++++++++++++*;;:+*;:;+;:;++*?+;;;;;;;:;:;::;:,;:::::::;;;,,:::::::::;;::::,,:;::;;;:;;;;;;;
;;:::::;;;;+;;;+++;+;;;,:++++++++++++;;;;;;;;:;;;;;::;:,,,:::,,,:::,,,:;;;:;;:;;;*+;*?;;:::::;;;;;;;;:::::::::,,,::,,:::;;;;;;;:;;:;;;;;;:;;;;;;;:::::::,,:,::::,,::::,:::,:::,,+;,;:;;;;;:::;;:::,:::::::;::,::,,,,,,,::;;::::;;:;::;;:,;::;;::
,::,:,,,:;;;+++++;:;;;;:;++++++++++++;:;::,:::,:::::,::,,,:::,,,:::,,,:++++++++++++++++;:;;;;;;;;;;;;;:::::::::::::,,::;+;:;;;;::;:;;;;:;;;;:;;;;::;;;;:;::::::::::;::::,:,;:::+*;:;:;;;;;;:::::,,,:::,:,;;:+**++;+++++++++++***++;,:;;:,:;::;::
,::,,,,::%?;+?S;*+;S++S;;+?++%+;++++++;;;;++;;;;;;;;:,:;,,,::;,,:::;:,::;;;;;;;;;;;;;;;;:::::::::::::;:::::;+*************++**+++++++;;++**+;+**;:::,::,:;;,,;,,:;+;;;;;;;++;;++;;:;;;;;;;::::;:,:,:,:::,:;??????????????????????*;;;;;;;;;;;;;;
:::::::::%?;*?S;**;#*+#+;+%*+%*;+++**+;::;+:;;+;:::;;:::::,::::,,::::,,:;;;;;;;;;;;;;;;;;;::;::::::::;:;::;+***********;::;;;;;;;;;;;;;;;;;;+++;;::::::::;;::;:::::::::::::::::;;;:;;;;;;;:,::::,,::,:,::;??????????????????????*;;;;+;;;;;;;;;;
+++****+;+*;+*?+++;S*+%;;+%*+%+;*++**+;;::+::;+;:::;;::;;;;:;;;:;::,:::;;;:;;;:;;:;;;:;;;;,;:,:::::,:;;::++************+;;:;;;:;;;;;;;;;;;;;;;;;;:::,::,:;:,:;,,::;;;;;:;;;;;;;;;;:;;;;;;;;;+;;;;;:::+::;*:;**??+,;*???*:;*????*;;;;;;;;;;;;;+++
+;;++**+;:;;;;;;+;:;;;;:;+++++++++++++:,,:+;;;+;,::;;,:++++:;?+:;::,,,:;;;::;;:;;::;;:;;:;:;;;;:;;;:;;:;+**************:;;::;;:;;;:;:;;::;;::;;;;::::;;;;;;;;;;;;:;;+;;;++;;:;;;;++;;;;;;;;++***+::,:*++*+:,:+**;:::+**+:::+*??;:;::;;:::;;+++++
+;;+++++::::;+++;::::::::+++++++++++;+;;;;+++++;:::;;,:;:;;::*;:::::,,:;;;;;;;;;;;;;;;;;;;;;:::,:;+;+;:+**************::;;::;;::;;:;:;;::;;:::;;;::::;;;;;;;;;;;;:;;+;;+?+;;:;;;;**+;;;;;:;;;:+**+;::+***+++****;+;+***+;;+*??;:::::;;::,::::;++
++++++++;:::;+?+;+:*;;;;:;:+;:+;:++:;+;::;;;;;;;:::;;::::,,:::,,,:::,,,:;;;;;;;;;;;;;;;;:::::::::::::;+***????????***:::::::;;::::;;::::::,,::;;::::;;::;;;;;;;;;:;:*+;+?*;:::;;*?*?+;;;::;+;::;**+;;+:::::::::::::::,,,,,,,::;;;+********??????
;;;;;;;;::::;+?+;;:?*;%+;;:+;:+;:;+:;+;:::+:;;+;::;+;::,,,:::,,,:::::::;;;+;;;;;;;;;;;;;;;,::,::,::,:;;;;;;;+++++++;;:,:;;;;;;;;;;;;;;;;;;;;;;;;::::,:,,:;;,,;,:;:;::;;:::;:::+?*****+::::+*;::::*+**++;;;;;;;;;;:;;;;;;;::;;;+*+***?*??????????
;;:+;;::,:::;+*+;::++:+;:;:+;:++:;+:;+::::;:;:;;::;;;::,,,:::,,,:::,,,:;;+;;;;:++:;;;:;;;:,:::::,::,:;;;;;;;;;::::;;::,:;;::;;;:;;;;;;;::;;::;;;::::,::,:;;::;,:;:;;;;;;;;;;;;**++++++::::;:;:::;;;+++::;+;;;+;+::;;;;;;;;;;;:::;;;:;;;;;+***;;*
;;;;;;;;::::;+;+;:::::;::+++++++++++++::::;;;;;;,,:;;,::,,,:::,,,:::,::;;+:;+;:;+:;+;:;;;;::;::::::::;+::+;:+;:;;:;+::::;;,:;;:,;;:,:;;,,;;:,;;;:::::::,:::::;,:;:;;;;;;;;;;;:,,,,,,,,*?????????????????????*;::+???????????:,,,;;,:++:,,:+:;,:;
;;;;;;;:,:::;++++;::;;;;;*;++++++;+;;;;::;;+++;;:::;;,::,,,:::,,,:::,,,;;;;;;;;;;;;;;;;;;;;;:::::;;;;;+::+;:+;,++:;+;:::;;,:;;:,;;;:;;;,,;;:;;;;:,,,,,,,,,,,,:::;:;+?+;+?+;:::,,,,,,,,+;+???*?;::*???????*??*;+;*?**??????*?***;:;,:+;,,,:*+;+*?
:::::::;::::;;:;;:;;;::,,,,,,,,,,,,,,,,:::::::;;::;;;:,,,,,::,::::;;;;+;;++++++++;;;;;;;;::::::::::::;+;;+;;;;;++;;+;;::++;;;;;;;;;;;;;:::;:*;++;;:::::;;;;;;;;;::;;++;+?+;;:::,,,,,,;;;;+????*+*?????;?+;??;;:;;?????????*+,,,;++:++++::;;;;;??
::;:;::;;;:::::,,:+****:::::::::::::,,,:;+****?****?**+;;;:::,,,,:;+++?;++*++**++*+;++;;;::::::::::::+++++++++++++++;:::++;+;+;;;;;;;;;;;;:;+;:;:::,,:,,,:;:::::;:;;;;;+*+;:::+++;;+++++;*????????????????*;:::::;*??????????**+;********?++++??
::;:;;:;;::,:::,,,,,,,,:::::::::::,::;;;;;+++++++;;::::::;:::,,,::;++*?;+*?*+*+**;;++:++;::::::::::;:++;;+;;++;++++*;:::++;;++;;++;;;+;;;++++*+++++;;++;::,,;;;;;++*+++;++;:;*****+***+;;;*?????????+*????++;+;+;;*????*+????**+++;***++;;+++++*
:::::;;;;+;::::::::,,,,::::::::::::::::::::::;:;::;:;;;;;+::,,,,:::,:;;;+*??*++**;;++:++;;:;:::;:::::++;:*;:++:+*;+*;;::++;+++;;++;;;+;;;++++**??*+*++*++++++++++***+:::::::;;;;;+;:::::::++???????+;;**++;::;;;,:;+***;:+???**+;+;;;++;:;;::;;+
::::;;++***;;::,::::,,,::,:::::::::::::::::::;;;:;;:;;;;;;+;;++++:;;++*+**?%%%??*++++;+++++++;:,:,::;++;:*;:*+:**;+?++;:++::;+:;;;:::+;::+++;**????????????????????*;::,:,,,:;,,,,,,,,;;;++;*?????;;*+;*++:;:;+;;::;++:;+:+**+;;++:;++;:;;;::;;;
::::;;;;;+++;;;;;:::,,,::,:,::::::::;::::::::;;;:::::;?+++:,:+++?:;?%%S*?%S@@@@S???***++++;;;+*;;;:;;;++*+++*++**%????????*;;+;;:::;:++;;++++*???????????????????***:;;:;:;;;;,,,,,,,,;;;;:+**?**:;;;;;;;:::;;;;;,::;;:;;::;+***:;:;:,:;++;::+++
::::::::::::::::::::::::::::::::::;::::::::::;:;:::::;;;++:,;;+;;+*??*??####@S?S+++??***++;;;+++;;;:;+++++++**?%#S???********+++;;;;;+++;+++*?????????*??????*??***+:;;;+;:;;;,;+,,:,,::,;::++**+;+::;:::,,;+,:;;,,,::;,:;;;+*++++++***++;;;;;;+
:::::::;::::::::::;:::::;+;::;+;:::::++;:+;::;:;;;;:;;+:****++++++*++*******?***+++??????+;;;*+;;;;;;+*;+***%SS##+;;;;;;;;;;;;+;;;;;;;++;++;*??+??????+??????+?****+;++;++++;*:;+:::,::::;::+++*+++:;;::,:+++,:;;:::,,;,:;;;++:;;;;;;;;;;;;;;;;;
:::;;::;::::::::::;::::::;:::;;;:::::;+;:+;::;;+****???*????+****+*;??????????**+++?????*+;;;++;;;;:;+*++???S#S@@?+;;;;;;;+++*;++;:,:;;;;++;**+++**?*+++****;+;****+;;+;;+;;+*:;;::::;:::;::++;+;;+::;:,:++++,:;;,:,,,:,,;;::;;;;;;;;;:;;;;;;;;;
:::::::;::::::::::;:::::::::::,,:::::::::::::;;;;:++;:+????***++??*++??????********?**+;+++;;;;;;;;++*?*??**??*%?????????????****++;;;;;;++;**+++:;*++++:;*++++:;+++;;+:,;;;;+:**:,:::+;+++++++;;;++;++;++++++;++;;;;;;;;;;:;;;;+;;+;;;;;;;;;;;;
::,,,::;::::;;::::;:::::::::::,,:::::::::::::;++;??????????+;;;;;;;?*??????????**?????*+;;;;;;;;;++;;*??******++:::::::::::::;+++++**;;;;;+++*;:;;;++;:;++++;:;+;++;:;+:;;+;+:,,,,,,,,,::::::::;+::::::;;;;;;;;;;;::;::::::;::::;;;;;;:;;;;;;;;;
,,,::::;::::::::::;:;;::;++++++++++++;;;;;;;;;;;*???????*+*;;++++;+??*????+*?????????*+;;;;::;;;;:,:;;;;:,:;;;::,:;;;;;;;;;;::,,,,,,:;;;;;;++*;:;++++;:;++++;:;++++;;++,:;+;++:,,,,,,,+;:::::;:;:::;;:::::;::::::::::::;:::::::;;::;;:;;;:,,,:;;
,,:,,::;::::::::::;::,::::::::,,::::::,::::;;++;*?????????+*+*+**+**?????????????????*?;;;;::;;;:::::::::;::::::::;;:,;;,:;;::::::::;++++++;:,,,,,;;:::::;;:,:::;;;;;:::::+***++,,,,,:+**+::;;:;:,;;;;:,,:::;;;::::,,:;;;:,,:::;;::;;;;;;;:;:;;;
,,,,,::;::::::::::;::,:::::;;:,,::;;;:::::,;;****????????*+***:+***+*??????????*?????++;;;;,:;;;;++************++;;;::;;::;;::;;+++++++;;;;;;;;:;;;:::::::::::::::::::::;**??***+;,,,,****+:;+:;:;::::;::;;;;::;;:;::;:;:::::::;;:;+;;;;;:,:,;;;
,:,::::;::::;;;:::;:;:;::::;::,:::::::::::,;;*;?*???????*;*+*+:;+*+*+**????????*?????++;;;;::;;;+*+;;;;;+*;;;;;++;;;;;;;;;;;;+++++++++;;;;;++++++++++++++;;++++++;+++++******?**************;+:;:;:;;:;,:;;::,,;::;,,;,;,::,::;;;;+;;;;;;;:;:;;;
:;;,:::;::::;;::::;::,:::,::::::;;;;;::;;;;;+;+?**??????***++;::;++**+?????????*????**+;;;;::;;;**+:::::+*:::::+*;;;;;;;;;;;;+;:::::+;;;;;;+++++++++++++++++++++;;+;+***?****?****************:;:;,::,;,:;;;::,;::;,::,;,::,:::;;;;+;;;;;;;;;;;;
:+++;;:;;;;;+;;;;;;;;,::::,:;:,,:;+;;::++:;++;?***????*;;++++;+;;**++;*???????***???*?+;;:;::;;;++++++*************************++++++;;;;;;+++++++++++++*+++++++;++*??*******?**************?**+:;,::,;,:;;;::,+::;,::,;,::,::;;++++;;;;;;;;;;;;
:::::::,,,:,:+++++++;;;;,,,,:;:,;;,::;;;:,,++*??*????*;*+*+;;:,,:;;;*+++??*???*****?+++;;:;::;;,:::::::::::::::::::::::::::::::::::::;;;;;;++;:+:+++;:+:+++;:;:++*?**********?*******?**?????*?**+;;;;;,:;;;;;;;;;:::;:;::::;::+;;+++;;;;;;;;+;;
:::::::::,,:::::::::::::::::::::::::::::::;*+*;::;:*+;+***+;;;:::;;;****+*+**+;;+;***++;;:;::;;:::;;:::;;;;:::;;;;;;;;;:;;;;;;;::::::;;;;;;++;:+,+++;:+:+++;,+:***??****??*++*****???????????????**:::,,,:::::::::,,,,,:,,,,;:;+;::;;;;;;::::;;;
,;+++++++;;+;;;:;::::::::::::::::::::;::::+;+*;::;+*******+:::::::;;*****++**+;;:;**?*+;;:;::;;:::;;:::;+++:::;+;;;;+;:::+;;;;+;:;;;;;;::;;++;:+:+++;,+,+++;:**????****;;??**?*????????+*????????****;,,:::::;::,:,,,,;:;:,,;:;+;;;+;;;;;::::;;;
,;++????????*?????*+::,::,:::::;,::::;::::++*?*+++***???+*+:::,,:::;******+**;:::+*+*++;;:;::;;:::;;:::;+++:::;+;;;;+;:;;+;;;;+;:;;;;;:::;;++++++;;;;;;;;;;*?????????*+;????**????????**::*?????????**;,:;;;:::;;;:,::::::,,;:;+;:;+;;;;;,:::;;;
+*;+*???????;?**+*****;;;::::::;,::::;,::::+++++;;;;;+??;++;;;;;;;;;*;***:;+++++++++;++++****?????????????????????**???*?*?**?*********+:;;;;;;;;++++;;+?????????????????????*??????????*??????????????*+:;;:::;;:::::::,:::;:;+;;;+;;;;;,:,:;;;
;+;;*?+**??:,:+?*******+;::::::::::::::::::++*********??*??***+;+***?+***+**++++++++:+;***????????????????????????????????????????******:;;++++*+++;+*??*+;+;++*??????????????????????????????????????????+;:,,;:::::::::::,:::;:;;++:;;;;;;;;;;
:,:;;:,:;;;,,,:;*********;;;;;;;+++;;;;;;;:++++;;+++++????*+********????*+;;;;;;;;;;:;+**????????????????????????????????????????********+;;++::;++++;:++****?*??**+;;;+**????????????????????*?***++++++++**;:;::::::,::::,::;;;;;;;::::;;;;:;:
+;,;+++#*?:,,,:****+;;;+++;:::::::::::::;;;++*+;:+*+++??*;;::;+*+;::;+??*;;;+;+++;+;:++**????*;+??????????;+???????;;????????*;*??*****+++++++:;;++++;+?%%+*S%*+**+++***??***????*++++****?????***+++*++++++;;;;:::::::::::::::::;:++:;*?*******
+*+;+*++:++**;,,;++++++++**;:::::::;::;;;;;;;;+;;+;;++??;:+;;+:;;;;;;;*??+++::;+:::+:+***?????????????????????????????????????**?****+;:,::;++::;++++;+?S?+?S#??SS%S%**??**+;++++;;;;;;;;;++***++++?%%%%?+++;;;;;:::::::::::::::::::;:;;:;;;;;+;
*;:*+**++****+++;**+***+;::::::::+***:,,,,:;+:+:;+;+++*+;;+;;+;;;+:+;;+++;++:;;+:;:+:+**??????????????????????????????????????????***+****++++,:;++++;+?S?+?#@%%SSSS%*%SSSS*+*+;:+***+??++SS??*S%*%##SSSS%+++;+;:::::;;:;;::::::::::;;;;+;;;;++;
*****::+::::;;*??????????**+++++****++++;;;;+;+;;+;+++?*+:+:;+;+;+:+;;+*?++*:;;*:;:*:+**????????????????????????????????????????????********+++++++++++?%??S@@S%S###%*%SSS#*+?*;+**;+:?%*%##*??#S*#@###SS%+++;::::,::::::;;:::::;;;;;;;+:::,:+++
*****+******+*?????????????????????????***+;+;++++;+++%%?*%%%%?%%%?%%?%??+++;;++;;;+:+*??????*?????????????????????????????????????********++++++++;;++***??%S%*%%%#S*S####?+?*;+??;+:%S*S@@?%?#S?@@@@@##%*+;;::::;::::::::::;:::::;:;;;:::,;+++
**********+:*?**?**???????????????????????;;+;;+++++++***;;;+;;;;;;;++*??++;;;;+;;;;:+???+;;:;*?*::;;;:;????*::;;::+???+:::;::+*?*:::,+****+++;;++;++;+*????????***?%?*%?SS???*;*??;+;??+%##??*%??S#S%??*+++;;,::;;:::;:;::::;;:::::::;;;::,;+++
****++:;;+***?***?????????????????????????;;;;:;+;;;+++++;;;;++++++++++;+++++++;;++;:?????+;+*???+;;+;+*?????*;+;;+*???*;:;+;;*???+;:;*****++++;++++++*********??????*??*******:+++;++*+++++++++*+**++++++++;,:::::;:;+;;+*+;;;::::+::;++**+++++
***;;+***+;+**;*?????????????????????????+::;::;+;;;++*+++++**++;+++++++*++++++;+++;+?*****************************************************+++;;;++++:+*?*******+++***???????**:+*******++******++++++++++++;::::::;++?+:;;::;+:;;;*;;++++*+++++
,::;+*???*+**+:*??**********************++::;:;;;;;;++**++++??*++:,;:,++*++;+::;,;+;+++++++++++++++++++++++++***++++++++****************+++++*,:;**+*,**??+;++??********++++**+:++++++++++++++++++++++;;;;;;;:::::::;+;;:*;+++;;+;*@#S###@@##%%S
,,,,,,,,,:;+*******+++*;*+**+***++**?;;;;+;:+:;:+;;;++***+**S%***;;+;;+**+++;+;+;+;;;+*******++++++++++++++*+++++*******+++***********++++;+**:;+****,*???****??++;;*?********+;+++++++++++++++++++++++++++;;;++;::;;;:;:;;::;;++++*%?SS###@@S%@
,,,,,,,,,,,,,,,,::;+*++;+**+:?**:+***+**++;:+:::+:::++***+**S%***;;+::**?++;:;:;:;:;;+**:;+****;;;****;:;****;;;*;:*****::*****;;*****:;*++**+::;***+,+*??*++*???***??*++++??*+:+**********+++++++++++++++++++;+:::::::,:;;:;::+*+***%@#*?%%#@@@
**+;:,,,,,,,,,,,,,,,,::,*;;+;?:+;++:*+??++;:;;+++++++;+**;;:::+*+:::,:;;*;;;+;++;+::;***;;+****;;;****;;;****;;;*::*****::*****::*????:;**++**++*****+*???*;;????+;+???***???*+:+*****+;;;;+++++++++++++++++::;;;**+;:::::;*;+*+**???%@#+*?%#@@@
********++;::,,,,,,,,,,,:,:*;*:++++,*+**++;::::::::;;;*+:++++++++++++++;+;;,,::::,,,;***::;****:::****;:;****;;++;;****+::+****::*???*:;+*+?????????****??*;;????+:+???+:+????+:+*****;::;++++++++++++++++++;;;;;;;::::,:+**?*+*****??*#S+%@@@@@
***************+++;:+++++++;:::;;;;;+**;++;:++++;+*++;++++*+**+++**+*++**;;++++++++;;*******+++*+++++++++++;;;;;;+;;;+*++++*+**+**?*?*****+?%S#@@@S?**????+::*???+:+???+:+????+:+*****;::;+++++++++++++++++;:;;;;;;;:::;;*****+*?????*?@S*%#@#SS
???****************++****************?%*++;:++;:,,+**;*+*??**+***++*;;++*+;***+++**+;**?***?+*?*+**++**+**+*+*********??****+??????*??????+%%#SSSS%%%%?*????*???*;:;???+:+????+:*****+;,:;;++;;;;;++++++++++;;;;::::,;;**:::::;;;;::,:+**???????
??????????????**??*++******+**********?*+++:+++;;:++*++*+**+*;*;**+*;:+;*++*+;:::++++**?++*****++**++*+++***?+++*++**+***+**+****?*+****?*+##@S*%?%*?*????**???????*??*+;+????+:+****+:;;;;+;;;;;;;+++++++++;;;;++**??;?*::,::;;;:;;+*****??***?
????????????+;;;++;++******+++********%*+++:++;:;,;+*+;+:+:;+:+;+*:*;;*;*++*+;;;:++*:?%%++*%%%%++*????+;;????+;;*;:????*;:?????;;?%?%?;;??*SS#S%S%%?%??*??**+*??**???????*????+:*****+;;;::::::;;;;+++++*++*++++*????*+?*;;;;+*+::;;;;++**?*****
????????????*****+++;+*******+++*?++;*%?++;:++;;;,;;*;++:+:;+:+;:+:+;;*;+++*+;;;:*+*;?%%++*%%%%*++????;;;?%??+;;*;:????*;:?%?%?;:?%?%?;:***?%%%?%?%??*?*??***???**++??**??????+:+****+;+++++++++++;+*+**+;+++**?????**;*??******?+++++++*++*****
????????????*****++;:;*********+++??;*%?++;:+;::;;;+*+++???+**?;:?;*+**+?*+*++;;:++*:?S%;+*%%S%;;;???*;:;?%*?*******?*?+;;*%??+;;*%?%+;;+*?*???+*+?+*+**??*++????***??***+*???+;*****+;;;::::::::;;;;:;+****?????+??*;+??********?*+;;;+*+++****
????????????*****+++;+************++*?%%??+:;;;;;;;++++:;*;;;+*;;;:;+*;*%**?+;;;;;+*:?S%???%%%%??*????***%?*+*****?+**?****???****???*++++%S%?%SSSS#SS?*??*;;????++*???***????+:**********+****+++:+++;;;;;*???????*+*+**************+***+******
??????????*?*****++;++**************++?????++**++++++++;:;;;;;;;;;:++*++++;;;;:::::::*?****???********+****+********++++++++++++;++++;;;;??%%%%%%SS%%%????*;;????+:*???++*????+;******???********+:+;;+*****++*????*;,,;;;;::::::::;+++++;+*****
?????????********+;;;+****************++*?***?**???????*???????*???????????????***+++?%%%%%%%%%%%%%????%????????????????**???????%?%%%%?+:+**??%;+%*:,+*??*;;????+:*???+:+???*+:****?????***+;;+++:;:;,:***++++;:;+++:,,;,:,,:,,:,;;*+++;;::****
???????*+********+;;:;+;;;++***************;????%%%???*******+?+*+??????????%????**%+%%%%%%%%%S%%%%?%%%%%%%%%%%%%%%%%???*+?????????**%?*+++++++???#%?***?*+;;*???+:*???+:+???*+;*****????**+,:,;++:;::,:**+:;:++;+;;+:;:;,:,,:,,:,;+****++;;****
??????+**********+;;:;++++++***************+?*;+S#??+;;++**+*+;;;+;;+;+++*?%%?*****;,:::::;::;;;::::,:,,,:;:;++***+;,:,,,,,,,,,,,,:::,,,,:+;;++*+;;:::+*??****??*;:*???+:+???*+:****?????**+,:,;+;:;:;;;**;:;:++++;:::+;;:;::;:;;::;;;;;;;++++++
????*+***********+;:;;;:;++*******??**+*?**+?+;%?S*****;?%?*%*,:,::;?;;+;??##%S;+:;+:;+:::+*++*;;;+++;:,,;::::::+:++:,:,::,,,,,,,,::::,,,:+;;++*;::,::*******????***??*::+???*+;****?????**+,:,:;;,:::::;+;;++++++;:::+*+:;++++++*+;:;++:;;;;;*+
???**************+;:;;,,,,**??????*??***+;;;*:;+*?+++**;+;;:*+:::*;*?;**;?*?%%S+*;;%:;+::;?%+?S%*;*?++:,,:,::::::;:::,,,:::::,,,,,::::::::;;;;;;+;;;:::;;+*********????***???*+;****?????*+;,,,:;:,::,:::+++++*****+::;++************+**;;+;;;;:
?**********?*****+;;++:,;**?????**+++***+:,:**++*?*+*:+;++;:*?:::*::?;?*;???+;+*;,::;:;+;*%%*?@S+++%*+,,,:,,:+;++;;:,,,:::;:::;;;:,,:::::::;;;:;;*;;;:::;;;:;;+******??*??????+;****?????++;:;;;;:,::,,::+?****++;;++++*+++++++;+;;;:,,,,:+**;::
***********?*****;;+*++**???????****+***+,,++*;;****,,,,;;:,,:++++:,::?*+?*++**;;+*++++++++++*???*;;+*;;;;+::;:++++*?*+:,,:;;+*++;:::::;;:;;;::;*%***::;;;;:;:;;;;;+**???*????+;*****+???*+;;;::;+**+;:::+*????????*****???????????**+;++*+:**::
*****************+++,**?????????**++;++++:+***+;+++,,,,:***++*;+*+*+,:**::,,+*;******************+++*+***+;;+;,,,:+***+:,,:;*+++*;::::;**:;;;;;:::::::::::;;;;;;;;;;;;;;++*???+;****++*???*;+;;;+++++++*;++*?????????????????????????????***:+?;
****************;;+;*???????????*+******++**++;;;;,,,;;+*+++***?+;++:,::,;?++??????*??????????**??**??**+;+++++;;+**;;;,,::;+;;;;:::::;;:;**+:::::::::::::;;;;;;;;;;;;;;;;;;;::;;:::;***????*;;+**+++++:+**++????????????????????????????***,:+
***************;;*;*????????????**:,,,,,;++++++;+,,,:,:+**?????+,,,,,,+***;+*??????????????????????*??***+;+++++++;+*++;:,;+*;::::::::++*???***+**;;:::::,:::::;;;;;;;;;;;;;;;:::::::;*??*????**++*+;::+*+**+**????????????????????????????***,;
**************;+*???????????????*++;;;;;;;;;:,,;,,,;;;+**?????*+,,,;******+++;;;++++++++;++**????*??**+;*++++++++;;;;;;*?**??????*++:++**????**++*++;;;::;;,:+*??*;;;;;;;;;;;;:::::::+++;++****+,,,,:;:,:++*++??????????????????????????????***;
*************;**????????????????****+++++++++;+,,;**+;*?????*;,+**********,,,,,,,,,,:;+++++++++;:::,,;+++;+*+;;++;++++??????????**:*?+::;:::;;;++;;;+++++*?????*;;;;;;;::;;;:,:+???***+++++++*??*?????*++*+;:::::::::::::::::::::::;;;;;;;;:::
**********+;;*?????????????????????*********++,,+**;*????????+,,,,,,,::;++****++;:::,,,,,,,,,:::::::::;;;;;;;;+++++++++:++;;??????**;+*;;::::::;*++;;;;+++*?*;+?*;++;;::::::;;::::???***********????????*++*++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,:
?***********?????????????????????????????***+,:;;;+*?????????+,:,,,,,,,,,,,,,,,:;;++***********++;;::,,;*;;;;++++++++++;::;+****+***+++;;;++***;+*+*;*+**?????*+:::::;;::,:::;::::+??*********+*????????*++++++++++++++++++++++++++++++++++++:;+
?**********??????????????????????????????**+;**?????????????*;+*+++++;;::,,,,,,,,,,,,,,,,::;;;*********+;;;;++++++++++++:;++++;++;;;;;*+;;:+****;+;*++???****;,,,;+**?************+??******+*++*????????+++++++++++++++++++++++++++++++++++++:;;
**********??????????*????????????????????*+*?**???????*+:*?*++*+**+++*+++++;;;;;:::,,,,,,,,,,,,,,,,,::,:;+++++++++++++++;;**+;;+*+;;;;;;+??*?***+*++;+??;,,,:,,,,;*??????????????******+++++++++********+;+++++++++++++++++++++++++++++++++++:;;
????**+*????????????+???????????????????*+:::;++**?++**++;:+:+*****************+*+*+++++:;::,,,,,,,,,:*;+++++++++++++++++:+;+++;**++++;*???????*****+:+****+:,+;+**??????????????**++++++++++++++********++++++++++++++++++++++++++++++++++++:++
?****+*???%?%?**???????????????????????**:,,,,,,,*?*;++++;::+****?****************+;******++*++;;;:::*+;++++;+;++++++++++;++++;;;:::,:*??%%?????******::*+*+,:,;;++***???????????**+:;;;+++++++:+*********+++++++++++++++++++++++++++++++++++:+;
?***+*????%%%?*+???????????????????????**:,,,,,,,+%?+++++:++????????????????*+++*??***********++++*+*?;+++++++++++++++++++:,::::::::::*?*;:*???*??**?+*?*+*;,:;;:;++;;::++;+++****++;;;:;;;::;;+**********;++++++++++++++++++++++++++++++++++,;;
?*?*???????%%??%???????????????????????******+;::+%?++********+***??????*++*??????????????****+*******;+++++;+;+++++++++++;:::::::::,:*?;?+++??+*??+;???***;,:;**+*+++++?????????????********?????????****::+++++++++++++++++++++++++++++++++,;+
??????????%%%%???%???????????????????????***?****?%?+;;::,,,,,,,,,,,,,,,,;*??*????????????????****+?+;;;;+++++++++++++++++;;;::::::,,:?+*???%??+??+;?*+**+;::;+?;+***???????????????????????????????????****+++***++;;;;;;;;;;:::;:::::,,,,,:,,
???+*??%%???%%%?%???????????????????????????????*?%?+;********++++++;::,,,,,,,,:**??????????????*;:;?;;++++++++++++++++++++;::+*+++:,:+:+??+?%%?*??*;;??*:,,;;***;+*???????????????????????????????????????????????*********************+++++;;:
%%*???%???%%??????????????????????????????????????S?;;***???****????**++++++++:,,,;+*???????++;;:,,+*++;;+++++;;++++++++++++::**++;:,:?*+?**%???%?%?+;*?*,,:++*?*;*???????????????????????????????????????????????????????*+;;????**************
