Title: 雪に覆われた地で草を食む羊たち, アイスランド
Date: 2026-01-23
Copyright: © Christophe Lehenaff/Getty Image

*******************************************************************************************************************************************************************************************************+++++++++++++++++++++++++++++++++++++++++
*******************************************************************************************************?*?*?????**********************************************************************************************************++++++++++++++++++++++
***********************************************************?**????????????*????????????????????????????????????????????????????????????????*************************************************************************************++++++++++++++++
**?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????**************************************************************************************+++
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????************************************************************************
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????********************************************************
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????**********************************************
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????*********?????*********************
???????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%??????????????????????????????????????????????????????????????????????????????????????*****************
%?%%%?%%%%?%?????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%???????????????????????????????????????????????????????????????????????????**********
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????????????????????????????*****
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????????????????
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????????????????
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%????????????????????????????????
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSS########################SSSSSS#############################S############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
######################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####SSSSSSSSSSSSSSSSSSSS#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
############################################################################@@#######SSSSSSSSSSS#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######SSSS#############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%
##########################################################@@@@@@@@@######################################################S#######################SS##############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
###############################@@@@@@@@@@@@@@@@@@@@##########@@@@@#################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
@@@@@@@@@#######################@@@@@@@@@@@@@@@@@@@@@@@@@@##############@@@@@@@@@@@@@@@@@@@@@@@#####################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@@@@@@@@@####################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############@@@@@@@@@@@@@@@######################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############@@@@@@@@@@@@@@@@@@@@@@@@@@###############################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########################@@@@@@@@@###################################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################################################################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################@@@@@@@@@@@@@@@@@###################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############@@@@@@@@@@@######@@@@@@@@@@######################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%??%??%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@###############################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
???%%%%%%%%%%%%%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########@@@@@@@@@@################################@@###############################SSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
???????%%%%%%%%%%%%%%%%%%%%%%%%S#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############@@###@#############@@@@@############################@@@@@@###################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@##@###############@@@@@@@@@@##################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS
??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@####################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%S%%%%%%%%%%S%%SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%?????%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%SSSSSSSS%%SS%S%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########################################################SSSSSSSSSSSSSSSSSSSSSSS
%%%??%%??%%%%%?%%%%%%%%%%%%%?%%%%??%%%%%%%%%%%%%%S%S%%%%%%%%%%%%%%%%%%%%%%%S%%%%SSS%%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################################################SSSSSSSSSSSSSSSSSSSSSSS
?%%%%%??%%%%%%%%??%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%SSS%%%%SS%%%%S%%%%%%S######################@###############SS%%%##################################################################################################SSSSS
%%%%%%%%%%%%%%%%??????%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%S%%SSSSS%SSSS%%%%S%%%%%%%%%%?*%%??%%%%%%%%SSSSSSS%SSSSSSSSSSSSSSSSSSSS%SSSSSS%S%SSSSSSSSSSSSSSSSSSSS%%%%%S%SSSSSS%%%%%%SSSSSSS%%%%SSSSS%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%SSS%%
%%%%%%%%%%??%%%%%%%%%%%%%%%SSSSSSSSS%%%SS%SSSSSSSSSSS%SSSSSSSSSSSSSSSSSSS%SS%%SSSS%SSSSSS%%%S%SS%SSSSS%%%%%%%%%%%%%%%%%%%%%%%?*?*++++**;+;:;;;+;;:;;+:;;;;++;*??+++;**;;+*;+:;+;;;*?%*++;+**;****;:,:;?**?%%????*???++**??+**+?????+*?*???****??
%%%%%%%%%?%%%%%SS%%%SSSSSSSS%%SSSSS%%%%SSSSSSS%%S%%%%S%%%%SSSSSSSSSSSSSSSSSS%S%%SSSSS%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%???%%SSS%%%%%%%%%%SSSSS%SSSSS%SSSSSSSSSSSSSS%SSSSSS%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%SS%%%SSSSS%%%%SS%SS%%%%%SS%%SSSSSSSS%SSSSSSSS%%%SSS%SSSS%S%%SSSS%SSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?S%??****+?SSSSS%;;%%%%%%%%S%S%S%?SS%SSSSSS%%%%%SS%%SS%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%?%%%%%%%%?%%%%%%%
%%S%%SSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######S*+;?*+*%?%SSSSSSSSS??%*++*%SSSSSS*;;?SSSSSSSSSSSSSSS%SS%SSSSSSSSSSSS%%SSS%%%%%%SSS%%%S%S%%%%%%%%%%%%%%%%%%%%S%?%%%%%%%%?%%%%%%%
%%%S%%%%SSS%%%%S%SS%%SSSSSSSSS%SSSS%%SSSSS%SSSSS%?%SSS%%%?**?SSSSSSSSSS?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSS%%%%+*%?+?SSSSSSSSSSSSS%?+**?SS%%SS%SSSSSS##S#SSS#SSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%SSSSSSSSSS%%S%SS%S%%%%%%%%%%%%%%%S
%%%%%%%%%%S%?%SSSSSSS%S%%%SSSS%%%*?%S%%SSSSS?*+%%?%???***?*+**%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS*+++%SS%?SSSS%SSSSSSSSSS%?%SS%%%SSS%%%SSSSSS%%SSSS#S%???SSSSSSS%%SS###SSSSS%*?S#SSS#SSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
SSSSSSSS%SSSSSSSS%SSS%SSSSSSS%SSSSS%%%%%SSSSSSS%%?***++;++;;+*%SSSSSSSSSSSSS%%??%SSSSSSSSSSSSSSS%??%%SSS*;::*%??%SSS%*;:,;?SS??%%?**??%SS?%%%%S#####SSSSSSS%?+++%#SSSS?;+++?S#SSSS%*+;?###SSSS##SS#SSSSSSSSSSS?;;*SSSSSSSSS%%S%SSSSSSS%SSSSS%%%%
SSSSSSSSSS%SSSSSSS%SSSSSS%SSSSSSSSSSS%%%S%%SSSS%*;;;;;;;;;+?;SS%%SS%%SSSSSSSSS%%SSS%??%%SSSS%???%?*??%???++*%SSS%??%S;,,?SSSSS%SSSSSSS%?%SSS#S*?S#SSSSSSS%??*%SS###S++;;;*SSS%*:,:+S%SSSSSSSSSSSSSSSSSSSS;,:;SS#SSSSSSSSSSSSSSSSS%SSSSSSSS%
SSS%%%SS?*;*%%%%SSSSS%??SSSS%%%SS%%S%SSSSSSSSSS%?::;;++*+?*?%%%%%%%S%%%%%SSS%S???%%%SSS%%%%%+***??***????%%SSSS%*+++??,,,,;%?*++?%%%%SS####SSSS%?;*SSSSSSSSS#######S%%S%S%S%SSS?;,,,,,;?SSSSSSSSSSSS%SSS%%?*+*;%SSSSSSSSSSSSSSS%SS%SSSSSSS%%SS
%***??%%SSSSSSSSSSSSSS%%%%%SSSSSS%SSSSSSSSS%%%%%?%%%%%%%%%S%%%SSSSS%%%%%%%%SSS%S%SSSSSS%%?%%;;*****+?***+*?SS%%?++;*?*++****;:;+*%%SSSSSSSSSS%????%+%%SSSS%S%S%%%%SSSS%SS%%SSSS%S+%;:,,,,%SSSSSSSS%%%S%SSSS,:,,;SSSSSSSSSSSSSSSSSSSSSSSSS%%SSS%
SSSSSSS%%%SSSSSSSSSS%*%S%%?%?%%%SSSSSSSSSS%???%%SSSSSSSSS%%%%%%?%S%SSSSSSS??*+*%SSSSSSS%??%%**+++*????;;;+%SS%SSS%??%SSS%SS*,:++:,?S%%SSS#SSS?***+*;SSSSSSSSS#S#SSSS%**?%%%%SS%%%%SSSS%%SSSSS#S#SSS%SSS#SS?,,,,+SSSSS#SSSSSSSSS%S%SSSSSSS%%SSS
S%SSSSSSSSSSSSSSSSSS%%%S%?%S%%%SSSSSS%S%%SS%%%?%*+++?%SSSSSSSSSS%S%%%%%S%SSSSSSS%S%?%SSSSSS%S%SSS%%%%**++?%%%%S%%?%??%%%SSS:::;;:,??%%%%S###?;;+;;++???%?%SSSSS%S%%%%%SSSSSSSSSSSSSSSS#SSSSSSS%%%S%SS%%SSSS*;++,,S##S##SS#####SSSSS%%%%SSS%%%%%
*???*+*%%%%SSS%%SSSSSSSS%%SSSSSS%%S%%%SS%%%%SSS%%%%%%%SSS%%%%%?%%%%SSSS%SSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSS%%%%SSSSSSSSSS%%S%*+??::;?*????%SS%%*;;+*?%%SSSSS%%?%%SSSSSSSSS##SSSSSSSS#SS%SSSS####S##S###SSSSSSSSSSSS%SSSSSSS##SSSSSSS####SSSSSSS%SS
+*??**??****??%%SSSSSSSSS%%%%%%S%%%S%SSSSS%??%S%??%SSSSSSSSSSSSSSSSSSS%SSSSS%SS%SSSSSS*?S**SSSS%%%S%%SSSSSSSSSSSSS#SSSSS???????**+**+**?SSSSSSS###SSSSSSS#S%S%%SSSSS%%S%%SSS#SS#SS#######SSSSS#SS%SS##SSSSSSSSSSSSS%S%%SSSSS##S%%%SSS%SS%%SSSSSS
?%SSS%%SSSSS%%?S%S%%SS%SSSSSSSS#SSSSSS##SSS%%%%S%%%??+*?%S%?*++**?%%S%SSSSSSS%S%%%SSS?*??+*%%?%%%SSSSSSSSSS################S#SS%%S*++*?%%%%SS%SSSSS##S###########S%%SSSSSS#SSS#SSSS#SSSS%S%%SS###%S##SSS%%S#SSS%%?%%SSSSSSSSSSSSSSS####S%SS%SSSS
SSSSSSSS%SSSS%SSSSSSSS##SSSSSSSSSSS%%SSSSS%%SSSSS%%%%?%%%S%???%%%%%%????%%%%%SSSSSSSSS?%%?????*??%SS%%%SSSSS#####S###S#SS#SSSS%S%S???SSSSSS?%%%%%S%%%%%SS%S%%%SSSS#########S##SS##SS#SSS##SSS#S%SS%??%SSSSS########S#####SS#SSSS%SSS%?SSS#SS###S
%%SSSSSSS%%SSSSSSSS###SSSSSSSS#SS%%SSSS%S#SSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSS??***?*?????%%##############SSSSSSSSS%SSSSSS#######SS####%?SSSS%##SSS%#######SS#SSS###S##########SSS####SSSSSSSS##S%%SSS####SSSSS%%%SS#########SSSSS#SSSSSS
%S%%SS%SSSSSSSSS%SS###SSSS########SSSSS####SSSSSSSSS##SSS##S#SSSS#S####SSS#SS#SSSSSSS%?????**?????%SS%S#####S%SSSSSSSS%SSSSSSSSSSS######@@@@###SSS#######%?%%SSSSSSS%SSSSS#SSSSS#SS%##############S#SS%S#S#######SSSSSSSSSSSSS###S##############
SSSSSSSSS#SSSSSSSSSS#######################SSSSSS################################SSSS?*???*+*?????%S##S##SSSSSSS%**%SSSSSSSS####SS###S###SSSSSS#S#########SS#####################SSSS##########S#SSSSSSS########SS#S###SS##SSS##########SS###SSS
SSSSSSSSSSSSSSSSS############SSSSS#S###SSSSSS######################S################S?**?*?***??*?%SSSS###SS%SSSS##S#SS%%##########SS##S####SSSSSS####@@@@@@@###S%S#SS%SSSSS######SS#SSS###S###S#######SSSS#######SS###S############SSSS#S####SS
SSSSSSS##SSSSSSS##SSS#####SSS###################S#####S#####SSSSSSS##SS##S%SS###SS#SS%?*******?**?%SS####SSS##SSSS#######@@###SSS#####SS####SSSSSSS##############SSSSS#SSS%%%SS##SS############SS#######SSS##S#S################################
%SSSSSSSSSSSSS########S#SSS####S%S#######SS#########S%?%%????*?*?%S#SSSSS##SSSSSSSS%SSS%?*?%*?%?%SSSSSSSSSSSSS########@@@@@##@@@###S####SSS%%%%?%SS###########S%SSSS####SS%%SSSSS###S#SS##SSS##############S###S##############SSSSSS####SSSS%SSS
SSSSS%SSSSSSSSS%%%%%%S#####SSSS##################SS##SS##SSS%%%SSSSSSSSSSS###SS#######SSS*?%*%?*?%%S%SS##SSS##SS#####@##@@@@@@@@@@@@##@@#@@@@@@@@####S##@@########SSSS###SS#####SS%SSSSSS##SSSS##SS#S#####SSSSS###SSS################SS#####SSSS
SSSSSSSSSSSSSSSSSSSSSSS######SSSS###S##S%SSSSSSSSS#SSSSS#######SSSSS###SS########SS%%%%??**?*?*????%SSSSSSS##SS%%S###@##SS#@@@##@@#########S%?%S############@@@##@#@##@@@@@SSS#SS#SSS#SSS#####SSSSS#########SSS###########SSSS################SS
SS#SSSSS#SSSS###SS%S#########SSSSSSS#S#SSSSS##SSSSSSSSS%SS######SS############SSSSSS%??**+;;+*++?%SSSS###S%%%%S#S#S%%S##SSSS#############SSS%%S###S?*%S#########S##@@@@@@@####SSSS##SS###SSS###########SS####SS#####S####################SSSS###
SSS###SSS###S##SSS#####SSSSSSSSSSSSS#S#####SSSSSSS#SS########SSSS%%SSSS#SS####SSSSSSSSSSS%%??%%SSSSSSSS####S###S###S###SSS#####S@@@##@@######SSS######S%#SSS#######@@@##@@@@@@########################S###S######S###SSSSS#################SS###
SS###SS######S#####SS%S##SSSSS####SS#####S#####SSSS##########SSSSSS#####SS%SS#SSSS%SSSSS%%S%SSS%%S#S#SSS####SS############SS%%S?S#####@@@@@@@@@@@########SS#####%%S######@@##@##@@@##########SS##SSSSSS####S#########S######S#########SSS#######
##################SS#####SSSSSSSSSS#####SS######S#SSS##############S%SSSSSSSSSSSSSSSSSSSSSSSSSSSS###########SS###SSSS%%###S###S#########@@@@@@##@@###@@###########@@@@@@@@@@@@@@#@@@#@######S%??%%SSSS%S##########S###########SSS#######SSSS%SSS
###S#####SSSSSS###S#SSS############SSSS#SSS#################SSSS%S####SSSSSSSSSSSSSS%SSSSSSSSSSSS########S####SS%SS%S#SSSS##%%%%SS####S#@###@###@@#@@@@@@##@@#@@@@@@@@@@@@@@#@@#@@@@@@@#########S%SS%%SSSS###SS######SS####SS#SS#######S###SSSSS
###########SS########SSS#SS#####S#SSS###S#SSSS################SSSSSSS%%S%??%SS####S%SSSSSS##SS###########S%%S%%SSSSSSSSSSSS################@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@###########S######SSSS#########S#####################SS#######SSSS
####SSSS####SSSS########SS####SSS#S%%S####SSSSSS###S#####S#SSSSSSSSSSSSSSSSSSSSS#S%%SSSSSSSSSS###S###########SSSSSSSSS##SSSSSSS#####@@@@@@@@@#@@@@@#@#@@@#@@@#@@@@@@@###@@@#%%SSSSS#S##S#############S##################S%SS##############S#####
SSS#####SSSSSSS%%SS#######S######SSSSSSS###########SSSS##SSSSSSS#SSS######S%?SSSS%S#######SSSSSSSSSSSSSSS#SSSSSSS#########S%S##SSSS###@#@@@@@#@@@@@@@@########S###@@#SS#####S####SS#SS######S#####SSSS#SSS##SS########################S#SSSSSSS#
####SSSSSSSSSSS#######S%########S##################SSSSS#SSSSSSS#S######SSSSSSS%%%SSSSSSS#####SS#SSSSSSSSS##SSS#################SS#####@@@####SSSSSS###########SSSSS#SSSS####################SS#########SS#SSSSSS###SSS##############SS#S%%SSS##
SSS%%SSSSSSSS###SSS###SS%SS#############################################SSS%%%%SSSSSS###SS##S##SS%SSS#SSSSS############@@@@@#####@@@@@@@##SS##S%S%%SS%SS##########S%SS############S####S#####@@######SSSS#####SS#S#SSS%%S###############SS#SSSS#
SSSSSSSSSSSSSS#S#######S#####SS#####S####SSS##########S#############################S#SSSSSS%S#SS##SSSSSS###########SSS##@@#@@@@@@@@####SSS%%S##S%?%S########S#####S%S####S#######S%SSSSS########S##SSSS#SS#######S####S%SSSSSSS#######SS%SSSS%%
SSSS#SSSSSS###SSSS##################SSS#####SSSSSSSSS#########################SS#S#######SSSSSS###SSSS###############@@@@@@@@@@@###S#############SS##S####@#@@#%S#######SSSSSS##############@@########SS##########S######S%%S#SSSSSS###SSSSSSSSS
SS%S%%SSSSSSSSSS%SS###S###S########SS######SSSSS###SSS#########S####S##S####SSSSSS#S#SSS%SSSSSS#################@@@@@@@@@@@@@@@@@@#S%S##S?%S#######S#%SSS%#######SSS######%%SSS##################SSS####SSSS##################S#SS#####S#######S
%%SSSSSSS#SSSSS%SSS##SS########SSS##SS###SSSS#S##########S########SS################SSSS#SS#####SS###########@@@##@@@@@@@##%S#######S###SSSSS#####@###SSSS#########S##SSSS#S#SSSSSSS%??SSS###SSSSSS%%SS##############SSSS#######S#S#SSSSS#####SS
SSSS?%SSSS#SSSSSSS%S#SSS#######S##SS###########################SSSSSS#SSSSSSSS######S##########S%%SSS########@@###@@@@##S#######@##SS######@@@@######S####S#####SS%SSS#######S###########S########SSSSS##SSSS#SSSSSS%S######SSSSSS####SSSSSSSSSS
SSSSSSSS#####SSSSSSSSSSS#SSSS#################SSSSSSS###################SS%%SSS#######SS####SS###################@###S%SSSSSSSSSSSS#S####SSS#############SS####SSSSS%S#################S#########SSS##################SS#####S#SS%S#SSSSSSSSSSS#
SSSS###########S%SS####S##SSSS############S#S%SSSSS##S######SSSSS###S%%SSSSSS#######S%SSSSS###################S###############SSS#########S#################@####SSSS%%SSSS####SS%%S##S#S%#########S########S##############S#S####SSSSSSS%S%SSSS
S%SS#SSS###SSSSSSSS###SSSSSSS###########SSSSSSS#%S########S#SSSSSSSSSSSSSSS#####SS%SSSSS%SSSS###SS#################@#######SSS####SSSS###SSSS############@@@###@##@##SS##SSS########S%S%%SSSSS#############S####SSSSS#################S%SSSSSS%S
?*?%%%SSSSSSSS#SSSSSS#SSSS############SSSSSSS##SSSSSSSSSSSSS######SSSSSSS%%SSS%??%SSSSSSSSS###########S###################################S#SSS####@@@@@@@@####SSSSS#SS############S########S###############################SSSS#####S######SSS%
%%%S%%SSSSSSSSSSSSSSSSSSSS##S###SSSSSSSS#SSSSSSSS#SSS%SS##S#####SS%SSSSSSSSSS%%%S#####################################@@@@@#####@@@#######SSS####@@@@@@@#############S%%%S#########S####SS?%%SSS#########S#################SSSS%%%%SSSSS###SSSSS
%SSSSSSSSSSSSSSSSS##SS##SS####SSSSS#SSSSSSSSSSS##SSSS%S%SS####SSSSSSS#######SSSSSS#################S###########################################@@@@@@@@@@@@@@######################S#####SS#SS########SSSS#########S############SSSSSSS###SSSSSS
S%SSSSSSSSSSSS%SSSSSSS%SSSSSSSSSSSSSS#SSSSSSSSSSSSSSSS%%%SSSSSSS####SSSSSSSSSSS###S#############S##SS#SS#####S#S###################@@@@@@@@@@@@@@@@@@@###########@###@@#################SSSSSS%%SS###SSS%SSSS%SS#######S%SSSSS########SS%%?SSS%%
SSSSSSS%%%SSSSSSSSSSSSSSS#SSSSSSSSS###SSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSS########S########SSSS###SSS%SSS###################S#######@###@@@@@@@@@@@##@@@@@@#@#@@####@##############SS##SSS##SS#S#S%%%S####SSSSSSSSS#SS#####SS##########S##SSSSSSSSS
