Title: アンデルマット, スイス
Date: 2026-01-24
Copyright: © Xantana/Getty Image

;;*?%%%%%%%%%%%%%???%%?????????????????????????????????????***************************************************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;*%?%%%%%%%?*?*???%%??????????????????????????????????????******************************************************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;+++++******
;;+++;+++*+**;;+;;;++++?%%%%??????????????????????????????????????****************************************************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;++***??***********?*******
;+++++++**++;+;;++++++;;*??%%%%%%%%%%%%%?????????????????????????????????**********************************************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+*************************+********
+++++++****+*+*++;+++++++++*;;+?%%%%%%%%%%%%%????????????????????????????????************************************************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+++*+*???????****???****+++++++;:;++::;+
+++++*+***+*+*++++;:::;++;;;;;;+;+??%%%%%%%%%%%%%???????????????????????????????***********************************************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****??????***+*+;;;;;;;;++*;;;,,;:,:;++++**
++++*+++;;;::;;;:;;::::;;+;:+;;;;++;;*?*+*?%%%%%%%%%%%?????????????????????????????************************************************************++++++++++++++++++++++++++++++++++++++++++++*??**?**?*?*?????**++:;::;:::,;:;,,:,,:,,,::::;+;*+**
::;::::;;::++;:::;;;::,::+;::::;+;;+;;++;+++++*?%%%%%%%%%????????????????????????????*************************************************************+*++*+++++++++++++++++++++++++++++++++*;::;;;;+*??**++;;;:;::;;::;++++;,,,,,,,,,,,,,::,+****+;
;;;;++++;;::;++;::;;::;:;+:;;++++::;;;++++++++;+;++?%%%%%%%????????????????????????????******************************************************************++++++++++++++++++++++++++***?*:;;+*?++;::,,::::,;:;;;:::,,,,,,,:,,,,,,,,,;++*;**+++;,,
;;;;;:::+++:;:;+++;:;+;:;;;++;;++;;++;;;;;++*++++;+++*?%%%%%%???????????????????????????************************************************************************+*+++++++++++++***?*+**++++;:;;::;::;;:,::;;::;;::,,,,,,,,,,,,,,::,:::*+++;:,,,,
;+++++++;;+****+++:::++++:++++++;;;;:;++**+****+++++++++**%%%%%????????????????????????????***********************************************************************++++++++++++;++;+;*+:,:,:::,,,,,,,,,;::,,,,,,,,,,,,,,,,,,,,,,,,:::,;+:,,,,,,,
++++++++*******++++*+++++***+*+*++;:++******+++*+++;+*++++++*?%%%????????????????????????????*********************************************************************+++++++++++++;+?+,:,,;+::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:::,,:,,,::,,,,,,,,::,
+++++++*+****+**++++++++*********+++***+****+++*+++;+++++++++++?%%%%????????????????????????????*****************************************************************+*+++++++?+;+??*:;:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:::,;***?+;,::,,,,,,,,,,,
+++;;;;+++*+++++;+;;+++++*****************+*;++++;:;;;+;::;+++********???????????????????????????******************************************************************++++;;+++??*+;+;+,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:+;;:++*::+;::;,,+,,,,,,,,,,,
+++++;+++++*+++++;;++*+***********+*****;:,,:;+++**++;;;::,:;;++**++++;*??????????????????????????****************************************************************+++;;;;*?+;++;:::+:::,,,,,,,,,,,,,,,,,,:,:::,,,,,,,++++**;+;+:,,,,,,,,,;;;;++*
++;++++++++++;;+;;;;+++*++;++**++++*****+,,,,:;;;;**++;:;;:,::;;+;+****++????????????????????????????*************************************************************;;::;;*****++,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,;+;;+++*+*+;,:,,,,,,,,,,;+++;;:
++++++++;++++++++*****++++;;:;+*+*++***+++++;:::++*****+;:+;,:::;;:::;;+;+**??????????????????????????????******************************************************;:;::;++**++,,,,::,,:+:,,,:,,::;:,,,,,,,,,,,,,:;;++;;;;;**:,,,,,,,,,,,,:;**+++**
+++++++++++++++++***+**+*+***+***++;;;++++++++;;+*******+;;;;++:;+;;;;;;;;+++;+??????????????????????????????*************************************************+::::+*+++*::,,,,::::,,,,,,,,,::,,,,,,,,,,,,,;++***+;++*++:,,,,:,,,:;+*****++++;++
++++++****++**+**+++++****++****************??+++**+*++++++::+++;:;;:;::;;;;+;:*??????????????????????????????????*******************************************;::;++;:*:::,,,,,,,,,,,,,::,,,,,,,,,,,,:,,,,,::,;;**+++:,,,,,:::,:+***+++;+*+++++++
++;++++**++*+++++*+*****++++*++++***********??????????*+****++;++++++::;+;;;:;;:*???????????????????????????????????****************************************;:;*:,,,,,:,,,,,,,,,,,:,:::,,,,,,,,,,,,,,,,;*::;++;;;+,,:;++;::;+***++++++++*****;+;
**++++++++*+****+**+*+*******************?*?????*???**+**??*+***++++;+*+*+++;;;;;:::+?????????????????????????????????*************************************;;*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;*+:;*+;;**;;:;**++++++++*++++++;::,,,,,::
++++*+;++++*+++++**++++++********?*?******?******++;:;;??++*;;;:;;:::+*;:::;;;;+++;::::;++*??????????????????????????????********************************+;:,,,,,,:,,,,,,,,,:,:,,,,,,,,,::;::,,,,::****:,:+;+*+;+*???????**+++,:,,:,,,,,,,,,,,,,
+++++++;+++++++++++++++:;+*****+***?++++*??+++*****???***;;;;;;;;+;+;::;+;:+**++::::;:;::::+*?????????????????????????????*****************************;:,,,,,:,,,,:,,,,,,,,:,,,:,:,,,:+*********?***+::+;*?;+*??????****+:,,:,,,,,,,,,,,,,,,,,,
++++*++++++*++;++++*++++:;+*+**;***+;+*******???+*+**?*?;;;:,:;::+*+**;;;+*+++:;;;:::;;;;::::****?????????*++;;**????**??????**********************+;,,,,,,:,,;:,:,,,,,,,,,,,,,,:,,;;:;+**************:+****????*********;+;*++,,,,,,,,,,,,,,,,,
++++++++++*+++**++++;:+++;;+;+****++*??*;;+:;+::+;*++*?**::;;;;+;:::;;+*?+;++;;;;++;+;;;;:::::;;***++;;;:;;**+;;::;:;;::+*????******************+:,,,,:,,:;:::+:,,,,,,:,,:,,,,,;**??*****???**********??????***********+*++++++::,,::,,,,,,,,,,,
+++++++++++++++**+**+;+;;;+;+***+*+;**+*;;;+;::+;;;+*+;+;:,;:,,::;+*+????*+**;;;::++;;;;:;:::::::::;***;*??*++++*??????*++++:;****************+,,,,,,,,,;:,,,,,:,,,:,::,::,:,:;*????**?**???*?*??*?+???????;:+*******?**?***?**;;,,,,,,,,,,,,,,,
+;:;;+++++;+;+++***++**;;::;;:+++++;+;;;;;:;::;::++;+;+;+;,::;:;++;++;;+;;*::++*;+;***+;;:;:::::;:::;;+????%?*+***+;+??******+;;;;;+********+:,,,,,,;:::,,,,,:,,,::,,,,::,,;;++?**+:*?*????**????;+*??????*++*??**********???***:,,,,,,,,:;++;;:
+++;;;;++++++++++++*****+*++;::;+++++:+;;;,::+**;::,:++;;:,:+;+:;+*++;:::;;;*++;+;;:;+:;:::;;::::+;:;:;+*??+;*******+*;++++++;+++;::;;****+,,,,,,,:,:,,,,,,,:,,,,::,:::::;;*++?*??***+??+?***+*??????????*?***++*************?**++*+++***+;+;:++
++++++;;;+;;;+;+++++**++;+++;;:+*+++++*+**;+;;;::::++;;;:;;:;;;:;*;;*+;:::;:;;;;;;:+++*+;;:;;;:;:::::::::+??*??????*++*;+**+;;;;+****++*;,,,,,,,,,,,,,,,,,,::,::,+::;;;++******?????????***???*?*??***?***+*??******:;+:;:;+**++;;++;++;:::,,,,,
+;;+++++;+++++;+++++**++++*******+*++***+++::;**:,,;::,::;+*;;;:::;;:;:;;:::::++:::;;;;;+;::;;****:;;+;;;:;::+***?**?*;:**+;:::;:;++++:,,,,,,,,,,,,,,,,,:::,:::+;;*??**?????*????***??**?*?????**?**??***???????*++;,,,,,;;::;;;::;**+;**+:,,,,,
:;;++++;+++;;+++++*+++++****++**++*+*********??**+:,:;::,:+*****:;,:,:;;;::::;;;;;+++;;;+*+**++:++;;+*+;;;;;::::++*+;;*:;;:::::::;;:,,,,:,,,,,::,:,,::,,:,::;+*;;;+**?????**???????**+*?????????????????*****+;;;;+,,++:::+*****;;+*+:;+;:::::::
;;;;++++++;+++++++++;++++++++++++++***+*+***??****+:::;+*+??****?*+;;*+;::+::,::;+???**?*?*?*+::::;;;?+++;:;;:::::;,,,;:;::::::::::,,:,,::,,,,:,,,,,,,,:,,;;;+;*?????????**?**???++????%%?????+++*+++:+*?*?;:;;;;;;;++;:,:*:+::;,,:;:,;+;,:;;::,
;;+++++++++++*++++++++*+++*++;;;+++***??*++***********?*???****+;:;+;+++*;::::;**?*?*******?***?***+++;;;+::;;;:::::,:+::::;:,,::,,,,,:::,,:,,:,,,:::,,:,,:,;;+*????????*??????*++????????????;;+;;;;:+++;;;*+;,,;:;+*+++::,,:::::;;,,:;;**+*+::
++++++*+++++**+++++++++++++**++*?*+***??*+;+++*******++*?*********?**+;;?**+*?*????**********;;+*+***+;::;::;;;:;:::::,,,::+;::,,,,,:,:,,,:::,,,,,::+*??*++*????????***????***;+?????????????+;+++****+,::::,,::,;;:,:,:::,,,,,;*;::,:,:::;+*;,,
;+;+++++++++*+*+++++++++++**++++*++****?*+++*++++**++;+*?****+****?****???**?????****?***++**+*++;++++*;;;::::;:;;::,:::::,,:,,,,,,,,:,,,,:,::++***?*+**+*??*????****?***?**+*;*??*??**?????????????**;,,,,:,,,:,,:,,,,::;++::+;+++::,:::;*+;;;;
;;++++++;++++**++++++++++*++**++******+***+++++**++;+*****+***+*+*************?****+*+**?+*+++++++;+*+++;::::;::::;:::::::::,,,,,,,,:,:;::**????*?+;:;;*??????***+:****:;;+*?*;;**;;****+*??******?**+,,,,,,:;;;::;;;;;;*+;*?***???::::*****+***
++++;;+++*+++++++++*+++++++*+;;;+***+*****;+++++**++;++++***+++*+++********+***++++*++*+**+++++***;****+++;++,,:;;;;;:,::::,,:+;;;,:+***?????*++;::**;*???**?*,;;,,::*+:,,:+;,:;*?:,::,:;:+++;;;++*??+:::+**+**+++;;+++;*;,;*+++?*?::;;+++****??
+;++++;;;++++++++++*++++*+****++++**+**+*******++**++++++++*++++++++++++++***?;+++*+**+*+++????*++;;;+;;++*++;;;+**;;;;:,,,,,:***+****++++++;;;:;++**???***++;,,;::::;;:::::;:;;+;,,:++;:,++;::,:,::;;;;+++*++;;;;;;;++;?+,:**+*???**??%++%#S*?#
+++++++++;+++++++++++++*+++*+***++***;+*++;;++****++++++;++*+++++;;++++;++*??****+**++;**+++**?+?+::;;**+;;::::;;**+;;;:,,,;*?**++**;***::;;;;+;:;+++;;**;;,:;;,::,:::***+::;;;++:,,,;;:::;*?*:::;,,;;;;+;:+++;:,,:;;;;*%?;;+*??%?%S@@@#%**S+;;+
+++++;++++++++;;+++++++;+++*++*+++++******++**+*****;+++;;++*+++;+++;;++;++++*+;;;+;*+*+?S;;*??*+;*++*?*****;;;???*+;+*,:;++**++**+****;++**;;::;;:+++****+++**++;;+*:+?,::::;+;+;,::;;::;:*%*;:::::+++++;,;;;+;::;;;;+*?*;;+*S#@@@@@##S%?*****+
++++++;++++++;;;+*+++++++++++++++;+++++;+++;;;;;+;+++**++**++**********;::;*+:;*:;;?%*%S***+;***+;:+*+?+:++****+++*+++;++?%***+*%%++??#%?*%*:::,;************??***+*+::++:::;;;;;++;;*+::;+*+;;::::++++*????%************+::;+?S###@@@@@@#S%?*++
+;;++++*++;:,::+++**+++;+++;:::;::::,,:,::;::::::+++******?%S%*+****?*+,,,,+;,,::+**?***;******+:;;+;::::+;***?+++;++***?S?++??*?%%%*:+?%+*;,:;***********?***????**;::;+:::++;***++++;;::;*;;;;;++;+****??%SS**************+***SSS???%S%S%?+;;+
::::;;+;;;;;++++++**********++*+******+;:+SS%+**+;:;::*+;++?+:::+*%%??*+;:+*+****+*;*+;+*;;**;+;;;:,;;;::+;*?;?*???%*;++;+;;+**+*S%+++++*+;:+*?*****?????***?*????***++++*++++++++*++++;;;*?++;+;*??%%%%%%S#SSS********************??%SS%%???*++
++*********+******;;:::,,;,;;,,::;;+::**+*S#?*+??;:::,+***+:::,,:+++********??++***;;;;++;;::;;:;;:,;+**+++;++**S##@??**+++**++++*?*+++++?******??%%%??????????????????%%%%%%%?*:+????+??*?????%%%S###@@####%?SS********************+;+%SS?**::;
;;++**;*?++++;:**+++++*++::;;,,,++::,,;+;*#@S;:*;::::,:;;+;;::,,:++**+*+*++*??;+***::,,::;::,;;::+;:+**+*****??%###S???;*??S%?;++?+;**+*******+++??SSSSSSSS%%%%%%%%SSS??SSSSSSS%++;;+?+*+?+++++?S@@@@@#S%##S%????*++*****+++++++**+;++++*S%??**+
,,,,;:,::;;:,::*****++*?+:,,:,,,:;;,,:;+;*@@#;:+;:::,:,:;;;::::,:,,,,,::;+;;;:++**;::::,;:;;+;;::+++?S:;%??%?%%####@%%?******??%*?S##@@####SSSSSSSS##########@@@#@@@@@%SS@@@@@S%?+;:;;++*+*+;;;;???%SS#?%%?????***;++;;++++;:;;;++++++++?%%?;**?
+,,:;+++++;,:::***+;,:;;;:;*****???***********+;:,,::,,:;+;,,;:::;:,:,:+;:::;+++;:,:::::;;;;;++::***??*****?+***++S#S?%%?**++*?S%**%SSS?*?********??%?%?????*+***+++++;;;+++****+;;;:;;;;;;:;;::+?*+++???***??****+++++++++++;;;++++:;++??%%??%%
;,:,++++++:;;++:::;:::;+++*?????????******++***+;,,,:;??;+;::;+*+++::,:*;::,:::+;+**+++**+*++;***?+*?+*+*?S%S%%%%***?*+?%%?%?*?****+**?S***?+;;;;;++*+*++*????*+;++;+;;+?*++**++;:::::;;;:::;::::*:;+;??#SSS%***+*+++;:++++;:;;;+++;;+;+*?+?%??%
+%;+++;++++++*,:+*+:::;;+***?????++***???;:;++++;,,,*%*::+++++****?***+*+:,,::;******?**+;+*?*+*?%++;;+;+%SS#%?%%+**++***S%%?????*%#SSSS?*?***??;*???%????****++?%%?%%*?S*;;+++;:;;::;;;;;+;;:,::;:;?+*;SSS#S?##S%+++;:++;+;,;;;++;;;;;;+++?%???
,:+;*+*++;;+*;;;;?*:;;+?***+*****::***++*;::++++*+;;;*;;*?*++++;++****++;::::++;+;;++*;:;+?**+;;+++**??++?SS#%%%%?*+;;*;%;+++****?SS?*******????+++**;:+S#S???%*;+***?**?*++**?+::++*+;;;**++;;:;+;;;+**S%?S?*S??%++++++++++;;;;+++;;;;;;+****++
;+%%?%?*++*+*++*%%;::;+***+++;:;;::;+;++;:,:;***++++;+++????*+*;;+;++***+++*?**?**+*:::,,++*****+;::**????S%S%***;;;:;;:+;+:+++**;+??++;;+;++*?%???????*?%%**+;;*****??*****????*?**+***???**??S#SS#@@###SS%*++**+:;++++;:;++++++++**?*********+
;%?SS%?+++;;;****%+;+?%*+;;;;;;;;:,:;;++::::;?*++++****+%%%S?++***+;;;*****+***++%;*++;;;+??*:::::+**********;;;;;;;++******?*?+;:;+??****;;;????%??*%?*?**+++??S*?+**???%????????????*;**?%SS@@@@@@@#S%%??*?*??*+:;++++++*****????*?*****+**+++
;+++;*+;::;;***?*??****++++:;;+;:,,:;;+;:::;%??%*+++++?*%**+;+****++++;**++;+++*****++*?******;::::*++;;+****+*+++***+*******?*+*+*+??++:;;:+***+:+*****?%?;?;++**+;;+;+*????????????+:,:;%%S@@@@@S???????????????????***???????????+:;;;+++++++
++++;+++++*++****+++**;;:;++++++;;%*+***;;?S%%%???++++*+;*+;******++**+*?*+++;+*??%??**?%*++**??:;**+???%#############@#@@S**?**+****?**+*+++%?********???*??;;?*:,:;+::;++**??????*;;;;++:+????%????????????????????????????????***;:;++*++++++
;;+***+++++++**;;;;++;;;;::;++++**????;%*+*%%%???*+++;:;+*+?%%?******;**???+;;*%%??%S%?%%%%?*%?+?*?*;+?%%###SSSSS#%S#@@@#??*?;*?SSS%+???+******::;???????%%%%?*?*;**;++**??%?+++*?+,:::+:;*%?%%???????????***??****???????????+**+++*******+++++
?S?*++++;;;:,++++++;;+++++:::;+++++++::::;;+++*?+;;;++;*??SS%+SS??????*+**??;+%%***?*SS*%%%%%*%?**+**?%%?**********%SS@#???*;:+;*??*%S**************?%%%%%%%%%%;::++?SSSSS%+++****+;;;:+:;******?%%?********??**????*??????****+************++++
?**?**++++;;;+****+++++*+++++++;++*?***+++?????***+;**SS%SS#*;+?#%%%*+++;;+*??+*;+++*%SSSS%?%%%?*+**?SSS**+::;;:;:::*#@%**+;;;+?;*?+?*;;********+:,:+**?+?????+;*;,+%S##S%%??++;++:;+;+************************??**??????***?????**********+++++
;++++++++;+******?*;+;+;;+*+++**??*+%?**+????*+++*+++++++*%%;;*S#**??+++++++;;;+*+++++*%%%%SS?****+:+*?%+;++*+**+***?##??*;;;;+*?****+:,******+,:+:,,,:+*%+??%??%+?SS#SSS%%%???*++****************+;**************?????????********++******+++++
;++++:;+++++++++*%+++,:+;:+**+++*?**???%SSS%*+++++;;*****+?*;;++#*??*%*++;+**++:+++***++%%%?*+;::;:::+*?+***************+:::****?*****+;+***;,,,,,,,,,,,,:++*%%?*?##SSSS%%%???****************************++*******?**********+***++++***+++++++
,:;:;;;;;++++++****+:,:+;:;++;:+;;;%%%?%??*;+;**+++*******%?+;:+**?SSSS?*+???*++;;***+;+?SS?*?**?:::::*%***********?*****:+;;;;::**+**+:*,,,:++,,:+:;;,+:;++++*S##SSSS%%%???**************+*******??**************************++++++++++++++++++
:::;;;;;;++;;;++:::,,,,:+,:::;;:::;*?*+%?*+;+++++*?*?**?%%%?;;::;+?S*%%*?%%?%?%+++;+:+;;%%%%;::;::,:,:*S******+++;;;;;:::,,+;**;:++*++**;;,,:++,,:+:;;,,,,:::,+%S%??????****************************************************++++++++++++++++++++
,:::;;;:;;++*???**+:,,,,,::;;;:::;:+*+;;;;;++*++#+*+;:;*???%*:,+*%%%%%%S%%%%%%S%*++;;*;+S##S;+++;:,:,:*??*+++*+;+++;;++:;::,:;*+;:+%%%+**;,,,,,,,,:,::,,,:;;:,;**?*+++++;++****+***************************************+++++++++++++++++++++++++
,::,;++;::;++*%%*+:,,,,::,:,;;:::;::;+;++++++**+*+*?%??*?%S+;;;:;*?%?%SSSSSSS%%%%?**+;:;++*%::;;;:,,,,;+?*++++;;;++;;;;;+:;+++;;**+S#?**++,,:++,,:+:+;,:,,,,,:++++++++++++++******+***********************************+*+++++++++++++++++++++++
,,,:+++;;::;;+?%*;:,,,,:::,,:+;::;:;;;;+**+*+**+*+;+++++??+;*;:;:;+%%%SSSSSSSSSSSS%?*;;;;+;*::;;::::::+?%*++++;*++;:;;;,;;,;***;;:;**+?;;;,,:;;,,,;,:,,:;;::;;++++++++++++++*******+*******************************+++++++++++++++++++++++++++++
,,:;+:,;;:;+:++*;:,,,,,,:,::;;;,:;:++*?SS@S%S%%%%%????%#%%+::;:?++%%%SSSS###SSSSSSS?;;;;+:;::+*******+++%?++++;+;;;;;+++;;;;;;++*%*?+:::::,,,,:::;;;;;;,:;+++++++++**************************??****************+++++++++++++****++++++++++++++++
,,,,,::;:;;;;;+;::,,,,::,,::;;+:;;;+*?SS%??%?*+??+::+*%S#*;:+;;:;:;;%SSSSS%%%*:%%SS*;+**:;+*?*************;:;,:;:::++;;+++???%%SSS?S+;;:,,+++++;;;+;+++++++++**?****+*+***???????************??*********************++++++++++++++++++++++++++++
,:,,,,,,::::;;:,,,,:::,:::;,,:;:;;++*????S%%S%%%????????+;;;+::,:;:**+**+++++++******+:;+;**********?*******;;;*S?*********?%SSSS#S#S+;:,,:;++++++++++***???*****++******????????*********??**************************++*+++++++++++++++++++++++
,,,,,,:;::;:,,::::,:,,,:,;:;+;++;+++***SS%%SS***?+;S##SSSS+;;,,;:++++****************+;++**********?*+::;+***+%%S%+**?????*??%SSSS?+??**++++*******?;+???**************???**********************************************++++++++++++++++++++++++
,,,,,,:,:,::;::,::,,,:::;+?%%*+;++**???%%%%%*?**;+*%SSS%%*;;:,:;;,:;*********++******+++?%?********+;;++;;:;::;%SS;**??*******??*??*;+*+;+**?**************************************************************************+++++++++++++++++++++++++
:,,,,:;::;+;::,,::,:,:*+?%%%%?%?????%SSSSSSS??%%%%SSSSS%;;;:,:,::;;**;;::;;::;+****??;%###?******;::;++;;::+;;%S#%:***?***+*;+***??********+****????????******???**************?*************************************+++++++++++++++++++++++++++
,,,,,::::,:;;+:;;:,:,:**?SSS%%%%%%?%SSS###SS%SS#######%?%+;,,;:,,::;;;++;;;;;+****??*+SS%S%*??+;;;,:;;;;;;++;;**+++++******************++******??????*****?????********????*???***********************************++*+++++++++++++++++++++++++++
,,,::::::;+*;;;;;;::;+*%%%%%%%%%SS##?**??S%+?S@#@@#**?S+;:,;;;::+;:,,;+;;;:+;+++*??++;;+?#S*?*;;;;;;;;+;;;?%:;;;+**************+***++*********????********????????????????????**********************************+**+++++++++++++++++++++++++++++
,,::,::::,:+++;**+;:+++******++??%SS%SSSS%*%#%%#@S?*?S**?*;;:,:+;::,;;;:,,:;:,:,;*?+++++*??**++;;++:;+?+:;+*++******************************??**********???????????????????****************************************+++++++++++++++++++++++++++++
,,,,:,,::,:,;+;++;*?%%%%%++*;;;++*+++++***%@?*?*?*??????:::,:;::;::;+;;;+;:;;;++++**++**;:%+;*+;:;+:;;+++*********??**++++++*************************????????**???????????****************************************++++++++++++++++++++++++++++++
:,,:::::,:,:;;+++:;;;++++++;;+:::;%*?*?#@@@#@#@@@@@@@#S;;;,,,;,,,;:,;;:::::;:,;,:++*?*;+*SSS*%++++***********????*********************************???***???????????????*******************************************++++++++++++++++++++++++++++++
::,,,,,,,,::;?+;;:;;;;++;+;:;;;;;?S*??%%##@S#@#######S#S*;,,:;::,,,::;;;;;:;;;++*?%S?*;*???****************???*******??*************************???**?????????**???????*****************************************++++++++++++++++++++++++++++++++
:,,,,,,:,,,:*+;:::;;;;;;;;;::;+++?S**+%SSSS#SSSSSSSSS%?*::::,:,,,,,,:;;;;;;*??????;,;;;:+************************???***********************???*?*??????*?????????*??******************************************++++++++++++++++++++++++++++++++++
,,:,,,,:,,,:::;;::;:;;;;;++:;;+;;?%?+%%%%SSSSSSSSS%%??++++,,;:;:,,:;;*???*+******+;;++++++++++***??+***+********?******************************?????*????????**************************************************+**++++++++++++++++++++++++++++++
,,,,,:,,:,:;:;;;,::;;;;+++;:;+;;+*?*;?*++?%%???????+*+*?*;+*?++*+********************++++++***???**;+***??****??*****************************?**???????????**?***********************************************+**++++*+++++++++++++++++++++++++++
:,:;;::;;,::::::,,,::::::;+::;;;;+;;,:++?***+***;++;;+************+++:********************?????****;+*??*****+++***************************??????*????*?****?*************************************************+**+++++++++++++++++++++++++++++++
:++:;;;;;,,;:,::,::::::::;:,::;;;:;;++++++++++++++*++**+++++****++++++*******+++++*******??********+;++******++++**********************????????????????*?*************************************************+*+*++*+++++++++++++++++++++++++++++++
:;;:;;:::,,:,,:,,,::,:::;;++++++++++********+++++++****++*????*******?**++++++++****+**???*******???*;********+++++*+*****************??????????????????******************************************+********+*+*++*++++++++++++++++++++++++++++++
:;:;;;:::;;;;;;;;;;;;;+++++++**********++++;+**************************+++++++**++++*?**********?????????******++++++++++++++*****???????????????*?*??***************************************************+**++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;+++***?????******+*++**************************???*+++++++****+++**?**+:;+**??*?????%?????******+++++;;;;++******??????????????*?*?**************************************************+***+**++++++++++++++++++++++++++++++++++++
;;;;+++++++****???********+++****+++******+********************??*++++++++++++*+*?***+;,;;***+????***?????******++++++++**********??????????***?******************************************************+*++*+++++++++++++++++++++++++++++++++++++
***++;+::,,,:+************+****++++++***************************+++++++++****++++**++*+;++***+????*;;*?????*****++++++********??????*????************************************************+****+*****+*++**++*+++++++++++++++++++++++++++++++++++
+;:,,,,,::;;;+*******+++++++***************************+**++++;+;+++++****+;+++*****?***+*****???*+;,:*???***************???????????????**?********+************************************+********+*+++*+*+++++++++++++++++++++++++++++++++++++++
*****++++++++++++++++++*****************+************++++;;;++++++******++++++***??***+******+?*+:++:,;???************?????????**?******?******************************************************+**++++++++++++*+++++++++++++++++++++++++++++++++
**++++++++++++++***********************+********+++;;;+++++++***?*++?*++++*****??************++*;;**+::??***********????????????******?****************************************************+***+*+**++++++++++++++++++++++++++++++++++++++++++++
++++++++++********************++****++++++**++;;;;++++++******??+++?++++*?**???*****?*********;+*??***?**********?????????????*****?***************************************************+++**+*++*+*+++++++++++++++++++++++++++++++++++++++++++++
