Title: バーンズ国立遺産公園, スコットランド
Date: 2026-01-25
Copyright: © Alister Firth/Alam

;******;*+***++**+*****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%??
++*++**++??++****?*+***?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%?????%
++++;**+++*++*****+***??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%?%%%%??%%????????????????%
+++;++++*++*+**?*+****%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????****??????%???%%
;+++;++++++*+++**+++**??*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%????**?????**??%%***?*?%%%?%%%%S
+;+;+;+*;+++;++***+**++*++*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%?????*?*???*?%%??%%??*%%%%%%%%%%S%%S
+;+;;+++;;+++******?*++++*?%%%%%%%%%%%%%%%%?%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%SS%%%%%%%%%???%?*??%%%?%???%SSS%%%?%S?%???%S%%??%S%
++;;+++++;+**+++***+****??**%%%%%%%%%%%%???**+??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%????*???SS%S%%%%%%%%%%SSS%SS%%???%S%%S%%S%S
;+;+;;+++;*+++++++++++*????%%%??%%%%????**++++*%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%??%%%?%%%%?%%????%%?%%?%%S?S%S%%%?%%S?SS#S%?%%%%S#%%%SSSS
;;++;;+++;;**;++++*?++*?%SSSSSS?%S%%%*%?++*+*+???*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%S%%%%%%%%%%%%?%%SSS%%%%%?S%%%SSSS%#S%%%%%???%%%?%S#S%S
;;+;+;+*+;;*+++;++*?????S%%%%%?*?*?+?++*+++**+****%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%SS%%?%%%%%???%%%%SS%??%S?%S%%%%%%%??%%%%?%???S%%%#SS%
;;;;;+;+;+++++;++;+*?%?*****??*++**+**;++++++++++?%%%%%%%%S%%SSSSSSSSSSSSSSSSSSSSSS####SS%%%%%%%%%%%%%%%%SSSSS%%%%%SS%%%%%%%%%%%%%%%%%SS%%%%%SSSSS####SSSSSSSSSSSSSSSSSSSSSS%%SSSS%?%%%%%%%%%??????%%S%%%%????%%S%%S%?%%??%S??%??%%S%??%%S%S%???
;;;;;;;+;++;;;+;;++++*++*++*****?+**++*+++++*+*+???%??%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%??%%SSSSSS%SSSSSSSSS%SSSS%%%%%%%SSSSSS%%S%S##S#@@@########SSSSSSSSSSSSS%%%%%%%S%%??%%%%???????*??SSSSS%%S%%??%SS*?%%*?S%*?%%%%%%%?%%%%SSS%?*
;;;+;++;;+;;;;+++;++++++;+++*+++++;+*+*+;++**+++++?*+**?%%%%%%%%SSSSSSSS%%%%%%%SSS%%S%%%%%%S%%%%%%????%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%S%S%%%%%SSSSSS####@@@@@#SSSS####S%%S%%?%?%%?????%%???%%?%??%%%%??SS?*??%%%*?SS???%?%?**?%%%SS%SS%%%%%SSS??
;;;;;;++;++;;++;++;+++++++;++;;+;;;+++++;+***;+++++*+****?%%%%%SS%%%SS%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%?%%S%%SSSSSSSS%SSSSSSS%S%%%%?%%SSS%%%%%%%SSSSSSSSSS###SS#####SSSS%%????%%???????%??%?%%%%S%%%%S????%%****????%?%?*%S%??*????**?S%%%%?%%SS%S
++++?++;++++;;+;++++++++++;**+++;;+++++;++****+*++*+*****%%%SS%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%?%%%%%SSSS%%S%SSSSSSSSSS%%?%%%SSSS%%%??%?%S%%??%SSSSS#SS#S#S#S??????????????%%%????%?????%S%???%S??%???*?S?*?%%%?*%%??%%??SS%%%S%%%SS%%%SSS
;;;;;;+***+;+;;;+++++++++++++;;+;+++;++++++++;*++*++**??%%%%%SSSS%%%%%%%SS%S%S%%%%%%%%%%?%%%%%%%?%%%%%%%%%S%S%S%%S%SSSSSSS#S#S%?%S%S%?S%%%%%%%?%%?%%SSS#SS##SSSSSS%%???**?%*?*?%?%%%%?%%%??%%%%??%???%%*S%%**?%?***?%S%?%???*?*?%?*?%%??SS%??SSS
+++:++?+++;;+++++++++++;;+++;+;+****+*******+++++*++++*??%?%SSSS%SS%%%%%SSS%%??%%%%S%%%%?*???%%?%%%%S%S%%%SSSSS%%%SSSSSSSSS###S*??????%%%%???%?%%%SSSSSS#S#####S#%?%?*?????%????%??%??%%%%?%?????%S%??%%%%???%%??*?*?*%%%??*?%%%%?%%????%S%%?S%S
+;+;*;;+;+++++++++++**++++++++++++*++***+++;;+++**+*****??%SSSSSSSSSSSS%%%%%%?***%?%SSS%%%??SS?%%?%%%%S%SS%SSSSS%%S#SS%SSS%S#S%**?%%S%?%??%????%%SSSS##SS##SS%%%%S%%?%%?***???%%?%?%%?%?%?????%%??%%?%%S???%?%?**+*+*??*???%%?%??????%%?%%%?%%%%
;;;;;+;++*++++++*+***+++*+++*++;+;+*++*+++++*+++*?*******?%SSSSSSSSSSSSSSSSS%%%?%%?SS%%SS%%SSS%??%%%?%%S%%%%%%S%%SS####%%?%SS#%**??%%%?%S%?%???%%%%SS%%SSS%SS%%%%%S%%???%*?*????%%%?%%***??%???**%?**??%?%%%?%?%%**?S?+*?%+*??%%????**%*?%???%??
+;:;;+;;+++;*+***++++++++++++*++;++++??*?%****%*:**+**?+??SSSSSSSSSSSS#S%SSSSS%*%%?SS%SS%SSS%%SS%%%%%%%%%%SSS%%S%#####S#SS%%?%%S???%%%%%%%%%%?**??%%SSS%SS#S%%%%SSSS?*?*?%?**?%?%?***?**?**???????%*+***+++***%%?********?*?++**+?*%??**%?***?*?
:;;;+;;;+++;++;+++*++*+;+*+*+;;+;++;:+**;*+;;;***++****++*%SSS%SSSSSSSSS%#%%%S?%#S%%SSSSS#SSSSSSSS%S%%S%%%%%%%S#S%S%%#SSSS%%%%%S%%%%S%%S%%%%%S?****?%SSSSSSSS%%%%%%SS%*?*?%%%?%S%%??*****++*?%?%******%??*??*?*?******?***??***?**%%%%%??***?***
;;;:;;;;;++++;++;+++++**++++*?*;+;+++**++++++*++*+***?+*+***?S%%%S#SSSSSS%%SS#%SS#SS#SSSS####SS#SS#SS%%%%%S%%S##S##SS%%%%S%%%%%SSS%%%SSS%S%SSS%?????%%%S%S%%%S%%%%%%%%?*??%%%%%%?****++++**?***??**+++++??****+++?**;*???+?***%?++**+*****??****
+++++;+;++;++;+;+*+;++*++*+**+*;+*?+;;++++***++***;+*****+**?%%?SS###S%SSS%SS%*%%SSS#SSSSS#S##########SSS%%%%####SS##S%SSSS%%%%%SS%SS%SSSSSS#S#S%%%%%SSSSSS%%%%%?%S%%%????%??***?**+**+++??*******?%?***+++***+***++**+;+**+*%+*+++********?****
+;;;;;;;;;;+;+++;;;*++++++++*?*+;;+;++;++++;;+++***+++*+++****?%SS%SSS%SSSS%%??%%S?%%%%SSS#S#S####@##@##SSSS######SSSSSSSSSSSSSSSSSSS%SSS#SSSSSS%S%%%%SS%S%%%%SSSS?%%SS%?%%%??*?*****+++*++++*+*?*++**??+;++++;+*;+++++++*++?++*;*+;+++;+;?****+
;:;;++;;;;;;;;+*++;??*+++++++++;;;;;;;;+?%++**+++*++++++***++*??S%%%%S%%%%S%?+%S%%%%????%%%%%%?#SS##@#@@@SS%S#@###SSSS#SS#SSSSS#S#SS#SS########S%SSSSSS%%%%%%S%%%SS???%%???%%%???++++;;;+;++;;++;+*%???**++;+++++++++*++++;+?++++++++**+***+**++
+;+;;;;;;;+;;;++*++++++++**;++;;;;++;+:;;??+*++++;+++++;;+**++**%%??%%%%%?%S%**??%%??*??**?????%?%%#@@@@@@@@@@#####SS#SSSSSSS#S#SSS#######S####S?%%%%SS%S%%S?%S%%?????*?***??%?*++++;;;;++++++;;;;+++***++;;;+++++++****++*??********++;+*+++*++
+;;;;;+;;+;+;;+++++*+++++++;++*;:++++:;;+**++;;+++*++**++*++*++*???%%???+???%?*%????***??*****??*%%S##@@@@@@@@#########SSSS########S####S%S###SS%SSSSSS%?***??%S%**?**??*???**+*+++;;;;;++++;;;;++++++++*;++*++**??*+++++**??*???????*;+*++*+++*
*+++*+++++;+;+;;;++;++++++++++;;+*?;;+**+;+?*;+;*+**+****?**++++**?%??***?*?*++???????**?******???%%SS##@@@@@@@#########%SSSSSS#########S%S####S%%SS%%?*****??******???**??*+++++++;;;+++++;;;;++**?++;;+++++***++*+***++***?*?*?*%%?***??**+?**
+;;+++;;+;;;;++++++;+;+*++*++++;;;*+;;+++++;;;+;+++++*+*++*******+*??**?***?*+?**??***?**++*+++*????%%#@@@@@###S#SSSSSSSS%S%SSSS########%%####SS%%%%S%?*****?****+*??*****++++++++;;+;+++++++++++*++++**+++********++*+***?*+++*??***????******?
+++++;;;;;++*;++;+;;;;+;;;;;+??%?*++++;++*++;*?*+++**++**++*????%??****+++???*?**++??***++?+++*****?%%%SSS###S%S%%S%%%%%%%%%%S%SS######S%S#S%SS#S%S%%??*++*??**+*******?***++;;+;+;;;;;;++*+;;;+++;++++++****+++*+**??*??***+****?**?????*+++***
+++;;;++++;?;;;+++;+*+++;*?*+*?+++;+;;;;;++*++*+*++*+++++++++**?**+*******?**;++??*?*?*+*?*+++********?%SS##S????%%%?????S%%?%S%S######S%%%S#%%%%%??*+++++*????+**?*******+*+++;;;;+++;++;++;+*;+++++++***++++*+++;*;;+**?*+*???**?+;+*+++*****+
;;;+++**++;++;;;;++;;;+*%+;+++*++++**+++++;:*++*+?***++****??S?%??%?%????%%S%;**?**%%?**?*??%?%%%%%%%%%SSSS%%%%%SSSSSSSSSSSSSSSS########SSS#S%S%%%%%???%%%%%%%????%%?%%?%????******+++++++++;+*+++;+;++++*+*?*+****++*++*;+****+%?*****???*****+
++;:+++:++*;+;;;;;+;;*%++;:;*++*%*?+*:;++;;;;;+++;;++++;;;;;;;;;++:::+++;;;++;;++;::;;;++;+;:;::::::;;;;;;;;:::::;;:;;:;;::::;;;::;;;;;;;;;;;;;;;+;;;;:;:;;;;;;;;;;:;;;;::::;;;;;;::::::;;;;;;**+++++++*++**+*+++++;;;;;::;+?*++*+**++++*?*++*++
;+;;;+;;+*;;++++;++;%*;;;;;;+;+;*++++*+++;;++;;;+;+;;;;+*++;;;;+**++;;;++++;++++;;+++;;++;;;;;;;;;;++*+++++*++;++++;;+++;;;;;;;;;;;;++++;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;::::;++****++++++*++;;+++;*+++;+;;:;++***+++;;;+++**++**+**
;+:+:;;;+;*+++;+;;+%;+;;+;+;+++++**++;*+++;;;;;;+;;+*++*++*?*++++;;+;*+**+++*++++++*++**?*++++****+******????*%**????***+**+*************??**?+;;+******++*+*++*++++++++++++;;;+;;;;;;;:;;;+++;;::;+++++;+++****++++;;:;+;+;++:;++;;:;**+*???+++
::;::;*;;;:;;;;+++;;;;;;+++;;;;+++*++;;+;;;;+;;;;++:::::;;+;;:++;++*;;;++;***+*+;;;:;;;*;;;;;;;::::::::::::;::++::::::;;;;;;;;;;;;;;;;;;;;:;;;;+;;;;;;;;;;;:;;;:::::::::::::::::::;;+;;;;+;;;;;;;++++;++++*+*?******+;;;;;;;;+;;+::;+;+?;;+*+??*
++*+;;*;;;:;;;+;;+:;++;;+;+;;;;+;::;;;;;;;+++;;;;;;*++**+++;++;;;;;;;++*++++****++;:;+;++**+;;;:;:::::::::::+:?;:::;;;;;;;;;:;;:;;;:;;:;::::;;;;+++;;;;;;;;;;;;;;;:;:::::::;:::::::;;+++++;+++;+***+?+;;;;;;*+**;;***;;::+;+;++:;;;;+++;*+;++?*+
+;;;;;;*;+**+;;*;+;+;;;;;;++;+++;+;;+;++++++++;++++;;;;;++;;;::;+++++;+****??;::;;::::;++;+;+::::::::::::::::+;::::::::::::;+++;;;;:::;;;::;;;:;;;:::::;++;::::;::;:::;::::::::;;;;;+++++**+++*+***+**+;;+;+;+;;;;;+;+;:::;::++:::::;;;+*:::;+++
*;;;;;;?+;;;:;*++++;+++++%**++::;;;;++++**+**++++++;+*+;;+:::::;;;++*??*++**++;;::::;:;+++*;:;++;;;:::::::::+;::::::::::::;;;;;;;;;::::;::::::::;::::::;:::;;;;;:::;::::::::::::;+++*+++++++++;;;;;;;:::;;;:;+;;:::+;:;:::,;;::,:,:::,+;+:,:::*;
++;;+;;;*::++*::+;;;;+++*;;+*:,;;;+;;+++*++;;++++++++++*+**:::::::;+**+++*+;;;;::;;;:;;;;;++;:;;;;;::::::::*;:::::::;::::::::;;;;+++++++***+++;;:::::::::::::::;::::::::::::::;;;;++******+++++;;;;:;::::::;:;+::;::;;++;:;::;,,:;::;*++:+,:;;++
++;++;+;*?+++;+**++;;;+?::;++,:;+;;;;;;;;;:;+;+****+;;:;++;:;;;;;;;;;+++++;:;;;;;;;++:;;+;+;;;:::;;:::::;:++::;;+*+::;:;+*?***?*+;+++***???????***%+:::::::::::::::;;;::::::::;;;+**+*********+;++++;;+++;::;;+;;;;;;;:+;;;:*:,::;+:;+++:;;++;++
?*++;;++;*+:;;;::;+;;?+;;;;;?:,+;;++;+;+;;+++;;+;+;;++++:;;;;+;;;++++**++++**++;+*???+;;;;+;+;;;;::::::::;?::++**+++**??*??*+*++++++++++++*??*;:::;:::::,:::::::::::::::::::::::;++********+*+++*+;*+;+;;;;;+;;;;+;;;;:;:;,;+;;;;;+;;;;+++;:,,:+
;+**+*;;+:;++++++++**,;++?+*+;+**;+;;;;:;;;;++;++;;;;++*++***+;++;+++++**++*+**??%????+;++++;;;;;;;::;+:??:**++*?****+**?***+++++++++++++*****+;;;;;:;;;:;+;:::::::::::,::,::::;;+****+;;+++++****+;*+::,,:;;::;;;::;:,:;:,+,,::+*+::;+;;;++:;:,
;+*+;;;+::;;;+;;+%%::;;+#S:::,:::+*+;;+++++++*++;++++*++;;++++;*****+++++**?+*?*?*****+:;;;:::;;;;;;;:+?;:;;;+++*+*???**?**+++??***++++++++;+;*+;;;;;;:::;++++;,,::::::,,,,,,;;+*+**+;:;+++??????+***;;;::::;;;+;:;:::::;,:;;++*+++;;:;::;;*+++;
;;++;++++;+*++++*+;++;;*S%*;::;+;+;;+;;*++**++***+;;++*+++++*++++****++++?*?****?*****+++++;:::;*++++**+*??+++;;+++**+;+%*?+*****++;+++++++++****+;+;::::;++;+;::,,:::::,,,,::;++*+++++***??++;++++;;***++;:::;;;:;;;;;;;,+;;;++;;+++;++;;;++++;
:;;++;;;::;;+++;,;+::;***;+::::;*+;:;;;;;;+++;+;+;;;;+++;;+*+**++*?*?**;+?+***??+;++****;:::;;;;++;+**++***+++;;;;+??*++++**++++;;;++;;;++++++++**+;::::::;;+;;::,:,,,:,,,,,::;***++++*+**++***+;++*****+*+::;;:;::;;:;::;+;;;:;++;:+++*;:;:+::;
::;;+;;;::;;;;;,:;;;+;;*+*+;;;:;+;;;;;;;;;+:;::;:+++;;++++:;;+*?*+*+++++++++++**++++++++++;;;++;;+++?*+++++**+;+???++;+*?*?+++;*++;+++;;;+++++;+;;;:::::,::,,::::;:::,,,:,,:;++;;;**+++++;+*+;;++;*+**+**++;:::,,,::::;::;;+;;;;,:::;:,;:,:;:,::
;;;;;;;;:::;;;;,;;;;:;;+**+;+++*;+++;;+;;:::;;;+;**+++++++***;******++**+;;++++**??*++**++;;++++;;++++;++**+;++*+;+***+;;;++;;;+***;;;;++;+++;;;;+;;:::::,::,::::::::;:,,,,,:;;+++++*+*+++;;+++++?*+;+*+*++;::,,,,,:;;++++*+;;;,::::,,,:,,,:;:::
;;+++++;:::;;;;+;;+;+;;+;;+;+;;;++;:::;;;::::::;;;;*;+*++***++*?*******++**+++***??**++;:::+?*+**???*+++**+;;;;++;++*;;+;:,;+***+++*;:;;;;;;;++;;;:;;:::,,,,,:::::::::,:,,,,:;;:;++;+++;;;;;+;;;;+++::++**+;;+;;:;;:;;++++;;;:::::,:,,,::;;:::::
;;::;;;;:;;+++;;+++++***+;++++;;;;+++:,,::::::;:;;+;;;++**+*********++++;?***?*????%?****+;::******++***+++++;+;+*++;;;+*++;;;;;++;;;;;;;;++;;;;;::::::::::,,,:::::,:::,,:,,::::;++;;;;;;:;;;;;;+++;;::;;:;;,,;;:;;;:;++;:::;::;;:::::::::::;:::
+;;;+;;+:;;;;:++**+***?++?;++***++++++:,::::;:;;;+;;;;+;*+*??*+++*****+**+*??+**??*++++;++*+***??++***++;+***;***;;:;::;;+;++;+::;;;;;;;;;;:::,:::;;:::::::,,::::::,,:::,,:;,,:;++;;;;;+;;+;;::;+;:::::::::+;:,:;;::;;;;;:;:::;;:;,,:,,,:,,:::;+
:;:;++;;;+++++;;+:;;+;;*+*++;;;;:;;++;;:::::;;;+;++;+::;+;++****????**??*?***+++;+;++;+*?*?*+++***++***?***+***++*+++;::;;;;;;;:;;;;;;;:::::,::::::::::,,,,,,,,::::,,::::::;++;++;;;+;;;;+;;:,:;:::::::::::;::;::;;;++:;::;;::;+:+++;;;;;;::;:,:
:::;;+**++;:;;+;;;;++;;+;++++;;;;+;;+;::::::;;;;;++++*:++;++****++++++??*??++++++**++;++**??*+++?*:;+:;;++;;*?*:;;?*+++;:::::;;:;++;;;:::,:,,,,,,,,,,,,,,,,,,,::,,:,:,,,:;++++++*++;;++::::::;::::,,:::,:,:;::;;:::;;:::::;+;;,;;:;:;:::,,,:,,,:
:;::*;;,,:;+;;*?**+*;;+*++++++;;+++;;;;:;;;++++;;;;;;;*+*****+++++++;;;;:;+*++***+++++*???**?+++++*?*++;+*******??*???*++:,,::::;;;;;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,::::++**+*++;;;+:::,:,:;:::,,,,::,,::::::;,:,,,:;:;:;:::,,:,:;,:::::,,,::,:
:;*++:;;*+:,:+;;;*;:;++;;;;;;;::+;;;:;;+:;::+*+;;;;+;::::;****++++++++++;;++++*****+******+**+*;++:*+++*;+++?++****+*????;,,:::;++;;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;****++;,,:::,:;;+*;;;::;:;:::::,::,::,,,,,,:;;:::;::::,::::,,,,:::,:,,,
+++;;+;:++,,+;;+:;;++:;+++;++;;;+;+;;;;;+;;+;:;:+;;+;;:::;+*?*+++;+*++++;;;+*****+****++****+*;++***??*******??*+*++;+***+++:::*++++;;:,,,,,,,,,,,,,,,,,,,,,::,,,,::;+?**+++;;+++,,::;;;::;::,:::,,,,:::::;;;::;:,,::;:::::,::,,,,;,,:,,,,:;;:;
:,;+;;;*:,,:;:;::;;;;;+:;+;+*+;;;:::;;;;;;;;;;:;:;;;;;:::;;**+*++++;+;+++*+*****++;+;++*****+???**%????**??++;***++*;+;+*+**++;**?%??*:::,,,,,,,,,,,,,,,,,,,,,,,;+++++*****++++++;;:;;;;:::;;;,:,,,::;:;;:,::::,,,,,::;;:::;:::;;:;+:;;:;;;::::;
:;;;;++;::+;;;;+;++;+;;+;;;;;+;;+;;+;;:::;;;;;;;;;;;;;;:;++***+****+++**+***?+++;;;;;*+**+++**+*%?*++??**%?:*?*+??%%??*+**++*;;;++++;+;:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,::::+*+****+++;;;+;::::;:;::::;:;;:::::::;:;,,,,;;::::::,,,,:,:;:;;;::;;;;;
;;++;:,,,,::+:;+;:++;;;;+;;++;;++;;;;;;;:::+;;;;;;;;++;++*+;++**+;;+***+**+++++++*++++*+++++??*??%?*+*+;:**?*;;;;*+*?+*?????%%%????;;::::::::,,,::::,,,,,,,,,,,,,,,,,,,:+;++*???*++;;;;;::::;;:,,;+;;:,::*##?,::::::;:::;:,,:,,,:;+++;:;;;:;;+;;
:;;+;;::;;;::;+;:;;;+;,:;::;+;;:::::;+;;;;::;;;;;;;:::++++**+++++++++++;***++++***++*++*+;+**+++*?+*+;?%?S%?%??;;;+**+******+;:;::::::::::::::::::::::::::::::,,,,,,,,;;:;*?%?%?;;+;;:::::;;;:,,:;;;:::,+S%%#S:,,::::;::::::::,,,:;:;,,:;;*;;+;;
:::;;:,,,::::;;:*;;+;;;;;;;::;;;:;:::+;:;;;;;;;;:;;;;+;+**+**++++;+***++*++++++;++++++**+;++;++;+?;+??%SSS@SS?++;;;;;;++?****:,::::::::::::::::::::::::::::::,,::;+?*%#SS%?**?*+;;;;;;:::::::,,:;:,:,,:;?%%SS%?:,:,,:,:::::,,,,,,,,:,;:;+;+;;;+;
:;;;;,,,:;;;++:+;:?*+:,,:+;;;;:;,;;::;::;:+;;;;;;:;;:;;;;;;;+**++++++;;;;:;:;;;;;+++;+++++++++*+;++?%%%#S%%?*+;:::::;+;;;;;***;::::::;;;;;;;;;;;;;;;;;::::::::,:;;;::,:;;;;:;*+;+???**;::,:::,:;:,:::,:?SS@##%S*,,,,:,::::,,,,,,,,;:::;:;;;:;;;+
+;+;;,,,::;;;;;;++++;;;;;;;+;;;;+;;++++++++;;;;:;++;;+;;++++++++?***+;;;;;;:;;;::;+++**++++*??+;++**?SS*++++++:::::::::+;;++*+;;:::;;;;;;;;;;;;;;;;;;;;;::::::::+%??%%?;:+*??*?*+*%**S?:,,,::::;::::::*##%%%%S%S+,,:,::;;::,::,::,+:;;:::::;;;+
+;+;:,,;::;;;+;+*??;+:;,:;;+;**+;+*+++++++;;++++++;++**+*+;++++++*++*+++;:;;;;;;+;;;;++++++++*+++*???*;;;;;;;;::::::::;;+;;;;+*+**;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;::::::::;;;*???**?*;::,:::,;:::::;;?SS%%####%S;,,,;::;;;;;;,,;+;;;:;+;:;;::::
;*;,,,:;;+;+++;;++;::;;;;;+**+++*;+++**++++;+++**++++???**?%?*??**?*+*++;::;;;;;;;++;;++***+*;++++*?**+;;;;;;;:::::,::::;;:;++***+;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::,,,::::;:;?S?+:;;;:,,,,:,:::;::?S%%S#S####S%,:::::;:++*+**+;;::;+;;+*:;:;;
++,;;+*;?+++;+++*?*::::;:++*+++*+**?*++***?;++;;******???%%%****??***+*+;:;;;;;;;;;*+++;*;:+++++**???*;::;;;:::::::,::::::::;++**++;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::,,,,,::*%**+;+:+:;:,,,,:::,::;%%S%%SS#S##SS?;::;:+?%S##S*++;:::;;;:;;,,+?
;;;:;::;++++*+?+;;;;;;,,+;*;;+++*%?*+**??**?****+++++*??%%*++*++*?**+;+*;:::;;;;;++;;+*+:;+++++*****************+;:,,:::;;;;+;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;:,,,,,::;+*?+:::?;;,:::,,;;:::%%%SS%%?%SS#SSS;:++*+*+S+*%;;+;++;;;+::;;;+:
;:;;;;+;;;;;;;;;+;;:,:,:++**;+?S%**?**%%SS%%??**+?*++++**+**%%???*+**;+++::;;;:;;+++;;;:::;;;;;;++++;;;++;++++**++*+:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;*???*%S;;+;;:;*??+:;;*:;:::,;+::,;*SSS%S%?%%?%%##%%;+++S@@@@##;++;;:;+:*;;*+::+
,,:;;++;;;;;;;;:+;;:;;:;+%?;+**+?***??%?%%S%%?%**%??*+??**%SSS#%***?*;+++:;;;;;;+;;;;:::;;;;;;;;++++;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;::+;;;::,,:::+*%*,,,:::;++*++;:;;%%%??%%%%%S%SSSS**+#@@@@@@@?+*?+;:,:,::,,,:;*
,,,;++;+:+;++*;::;:;;:;*+++*;;;+++***++**??%%%?*?%???+**?%%?SS%?S#S%*+%??:*S:;;;+*+;;:;+;++;;++;;;+;;;;;;;;;;;;::::::::::;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;:::::::::;;+;:,,;*?%%%%%??+?%S##?%S%%SS%S?S%#S#@@@@@@@@@%*+:::;::,:,:,:;::
,,;+;+;;;:;:+*+;;::;;::;;;*+;;+*;++*???*?**%S?**?**?*++*???%%SSS#SSS?+???:*%;;;:?%*:,**;+*%+;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;::::;;;;:::;;;:::;*+++:;+++????%%%%*%S#SSS%*%%%?%%%%%#@@@@@@@@@@@@#+;;;;;::::+;,,,,
:+*+;;+:;;;;+++++:;;;:;;;++****++++*+**?*+***+**++**?+?????*%??%?%*?%*SS*:*S?::;**;:++*:S#??%??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;+++++;+*?%?*++%%%?%?%SS%*%*+?%?%%#@@@@@@@@@@@#SS;;::::::;:;:::,::
::;+**;+;;+++??*++;;+++;*+++*++;++***+****+*+++*???*+;*+*+*%?S#S##SS?*%%+;*%S;::?;,:%%;*##+%?%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;:::::::::::::::::::::::+*?*?%?%S%***?SS*SSS*%+*?+**?@@@@@@@@@@@@@S*++*;;:;+;+;:,::;*+
+;;;;;+++;???***+;:::,:+*+;+;++?%+++*+++++?****?%%%%*;+;+*?%%%S%S###++??+;%SS+:;+,:;**;%SS%+*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;;;:::::::::::::::;?%%%?*%%%??S%SS*+**SS%%?+**;;+*?%S##@%+%+*;:;;;:::;;:;;,,:;;
,:,:++*;;;++;;+++*+++++*?:;+*?+*?+++?**%???*??*??*??*;;**?????%%S#%%+*?%;:%?S*;;:+:;?;;S%SS%##SS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;;;;;;::::::::::::::::::::+%%SSSS%??SS%SSS%SSS%S?%*?;+,*;;:+:,;:::;;+;;+++*;;::;::,,,;
::++;+;+*+**?*+??;::,:;+++*****++++++*????S?**+*?%SSS?+****?%?%SS???;+++;;;;:;:::?:+?:??%?#S+;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;+++++++++++++++;;;;;;;;;;;;;;::::::::::::::*%S%%#######SS%S%%S%%%??????++;,:++??*:%+;;*+::,,:;;:,,,,+,,,,:
;;******:;++;;**+*;;:,,::;;*+?****+?**???**%+*++*%SS%?+**??%%%SSS%S%;SS?:*?S?:::++:+;;*?%%*;:::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;+++++++++++++++;;;;;;;;;;;;;;;;;;:::::::::::*%SS#S######S??S??%S%??*???S%*;;:++?%%?;S+:::;::::::,::,:,,,;,;%
*+????*++++*;*+;++:;,,,,+?*;++**????*+??S%?***+++*??**+*?%%??%%%SSS?+%%+:*%+?::,::,:::;?S?%:,:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++;++;;;;;;;;;;;;;;;;;;:::::::::;+%%%SS###@#SS###S?#?S%%;+*???+:,;+;:;?+:::;:;:;;::;::,::,,,,,:+
?*+*?%**??*;;++++;;:,,::??*?;*+?%S%S#??%%%?%%***+++++?***%SSSSSSSSS?+%%+:**+::,,:,,:;*%SS#%:,,::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++;+;;;;;;;;;;;;;;;;;;:::::::::::;***???**?%%**?#S#SSSS?%**+?%?;,:,::;?+?+;;:,,,,::,:,,::,,,,,,,
#%*%%%%%?++*:****+::::::*+%?*+*??SS%SS?**+?*+?**+**%?%?**?%%SSSSSSS?;%?;:+;;:::,:::::;*S%?%*,,,::::::;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;:;;::;+**++++****+*%%%?%++S%?%#?:*????%:,;:;;:*;%%+;;;;;;+;,:+++;;::::::
+++?SSS%%%??*+%+**;;:+;;?;?***?;+?*%S%%**%%?S??SS???S%?%??*?%SSSSSS?:%*,,+*;:;:,:::::;?SS?+:,,,::::::::;;;;;;;;;;;;;;;;;;;;;;+++++++++++;+;;++++;;;;;;;;;;;;;;;;;;;;;;;:;;:;*+*++;+;++;++**%%?*?+;%%%SSS?%++*S*?;;:,,+%;%#**;+:;+;:;++;::,::,,,,
+++++;;;*?*****S%;;++;:;*+**?;+;;%S%*%%?%S##S?*%%%?%S%%%S%SSSSSS%SS*:S*::?;:,,,,,,,,,:?*+++:,,,,:::::::;;;;;;;;;;+;;;;;;;;;++++++;+++++;;++++;;;+;;;;;;;;;;;;;;;;;;;;::::;;++++*+;+;+;;;;;%%%*?%S%%##%SSS*?*:,*?;,,;;+++%S?+;:::+++::,;:+;;*+:,:
?+*+++??+:+***+**;;:;*+**+**+*%+*?S%%%%?*?%S#S%%????%%S###SSSSSSS%%:;%;;*;:,,,,,,,,:;;;:,,,,,,,,:::::;;;;;;;;;++;;;;;;;;;+;;++++++++;;;;;+++++++;++++;;;;;;;;;;;;:;::::;++***+;++;:::;:+?*?SS#%%?*:+??%%;**+??+,,,::+;?S##+****+:,,;;;,:,:;;;:
*??+*?%%SS+;*?%**;*;++++???++*+*?*+%#%#%%%S#S%S%S###S##SSSSS#####SS+::;:+;**:,,,,,,,::,,,,,,,,,,::::::;;;;;;;;;;;;;;;;;;;;;;++;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;:;;;+++***+++;;:::::?%S%SSSSS#S%?*;;*?++***?;;;;;*;*S##%::++;:;:,,,:;;+++++
?%??S+;????++**+++,:::?S++?***????%?*%%S?%S####SS###@##SS########SSS%+**:,+*;,,,,,,,,,,,,,,,,,,,,,:::::;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::+***??***++;;::::?%#S?#@#SS;**##%SSS;;+*:;*++*+*;*???*+,:::,+::,,++;++;:,
%?%%%SS*+?%**?S#+;+;;;+;;+????++?S##+?S#%##S##%%####@##?%%S#@###SS%%%%%*+:::;,,,,,,,,,,,,,,,,,,,,,,:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::+++:;;;+;;+;:;?@#%%S#S##S?#S*+??S%??%*+;***?%??*:***++;:,,,,,,,,,,+?+;:;*
++*%++%**?*S#++*+;;++;***??**S*?%#@#%*SS**S###S####SSS**+**S#@####%????+::+;+;:,,,,,,,,,,,,,,,,,,,,:::::;:;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;::,,,,,:;*;?+%@SS+??S?S%%*:S?SS%??S%?+;;;*::::;:+++++*+;*:,,,:,,;?+:;+**
+**%?++**?#*++??::;*;;;**%??%S*%S###?*?%%??+%%?????%++*%???%#@@@@@##S*+*?++:,,:,,,,,,,,,,,,,,,,,,,,,::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::,,,,,,;?**S@@%+*;++??#SSS@#SSS%?**%**++:+;;;:;++*****+++;:,:::**+***;+
+;+?S%SS?%%S*++;:;*+;*;;++**+**S#SSS#%S#%SS%+%%??%%??:+*?S@@@@##@@##SSS+;,,,,,,,,,,,,,,,,,,,,,,,,:,::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:::::::::::,+#@##SS?S@#?*:**;*%;;*%;SS%S;?%???;;;;+;::;;+********+*:,,;?%*;++*++
