Title: アブラハムレイク, カナダ
Date: 2026-01-26
Copyright: © Luis F Arevalo/Getty Image

,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,::::,:::::::::::::::::::::::::::::::;::::::::::;:;;;;;;;;;;;;;;;;;;;;+;++;;;+;++;;++++;+;;++*;;;;;;;;;;;;;;;;:::::;::;;:;;:::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:::,:::::::::::::::::::::::::::::::::;;::::::;;::::;;;;;;;;;;;;;;;;;+++;+++++++++++;;+;;;++;;;+*??*;;;;;;;;;;::;:;;;;;;;;;;;;;;:;;:;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::;::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,;,,,,,::,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::+:::::::::;::;;;;;;;;;;;;;;;;+;;;++++++;;++;+;+;;;+*+**+*+;?%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;:::::;:;;;;+::::::::::;:::::::::::;:;:::::::::::::;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:::::::::::::::::::::::::::;:::::+;;:::;::::;;;;;;;;;;;;;;;;;;;;+;++++;+++++;+++;;;;;++;+*?**%%SSS%*;+;;;;;;;++++;;;;;;+;;;;;;;;;;;;++++++++;;;;;;;;;;;;;;;;;;;;;:;:;;::::::::;;;;;;;:;;::;;;;;;;;;;+;;
,,,,,,,:,,,,,,,,,,,,,,,,:,::::::::::::::::::::::::::::::::::;+:::::::;;;;;;;;;;;;;;;+;;;;;;+;+++;++++;;++++++++++***?*?????%SSS%*+++;;;;;+++++;;;;;;;;;;++;;;+++;;++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::;::::;+;:;:;::;;;;;;;;;;;;;;;;;+;;;;+;;;;+++++++;;+++++++++++**???%%?%S%??%**++++;;;;++++++;;;;;;+;+++++++++++++++++*+++++++++;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?;;
:::,,,,,,,::,,,,,,:::::;:::::::::::::::::::::;:::;;*;;;;;:;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++***???%%SSS%**?*++;;+++;++****?+++++++++++++++++++++**++++++++++++++++;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;
,,,,,,,,,,,,,,,,,,:,::,:::::::::::::::::::;:::::::;::;:;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++*+++++*****??%%%%%%??%??***++++++++****+++++++++++++*++*++*+******++*+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;
:,,,,,,:;:,,:,,,,,,,,,,,,,:,,,:,,::::::::::::::::::::;::::::::;;;;;*;;;;;;;;;;;;;;;;;;;;;;+;+;;;;;;;++++++++++++++++++***********???%?%%?%%%S%??*****?****+++*+++++**+**???????*************+++*+++++++++++++++;;;;;;+;;;+;;;;;;;;;;;;;;;;;++;++
::,,,:,,,,::,,:,:::::::::::::::::::::::::::::::::;;;;*+;;;;;;;;;;;;;;;;;;;;;;;+;;;;;++;++++++++++++++++++***********????????%?%???%***+*%%??*****?*+******?*??********?**????**++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;+++++++
:::::::::::::::::::::::::::::::::::::::::;::::;;;;;;*;;;;;;;;;;;;;;;;;;;;;;++++;;;;;+++++++++++++***++*+*************?*?????????**++**+%%SS%???*****???**+******+*?????*???*?***+++++++*+++++++++++++*++++++++++++++++++++++++++++*+
::::::::::::::::::::::::::::::::::::;;:;;;;;*+;;;;;;;;;;;;;;;;;;+;+++++++++++++++++++*+++++********************************?**??*?%SSSSS?**??%%??**++**?***?????*?*?*****+++++*****++++++++*++++++++++++++++++++++++++++++++++
::::::::::::::::::::;:::::::::::::::::::::::::::;::;;;;;;*;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++++++++++*************??*?*?***********???******?%%SS%%%**?%?%%???*++*????**???*****+****+++******+++++++++++++++++++++++++++++++++++++++++++
::::::::::::::::::::::::::::::::::::::::::::::;:::;;;;;;;++;;;;;;;;;;;;+;+++;;+++++++++++++++*+++++++*++****************???*?****???????????***?%?%%%??%%******??*****++**?%??***????***??*++*+*+*++**+++++++++++++*++++++++++++++++++++++++++
::::::::::::::::::::::::::::::::;:::::::::;;;;;;;;;;?+;;;;;;;;;;++;;;;+++++++++++++++++++++++++*+*****************??????????***?????????????%%????S%%???%?%??%%??*++****????*****?%???****++**+**+++*++*******+++++++++++++*+++++++++*++++
:::::::::::::::::::::::::::::::::::::::;;;;;;;;;*;;;;;;;;;;++;+;;+++++++++++++++++++++++*********************????????????????????????????%%%%%%SS%%%%%%S##SS%%?*?***?????????????????************************+++++**++++++++++++++*****
:::::::::::::::::::::::::::::::::;:::::::::::;;:;;;;;;;;;;;++++;+;+++++++++++++++++*++++++*+++********************???*??????%?????????????????????%%%%%%%%?%%%?????%%???*****??????*??%???????************************************++************
::::::::::::::::::::::::::::;::::::::::;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++***++********************?????????????????%??????????????%???%%%%%%%SS%%????%??***??***??%???%??????*?******??**?***********?***********************??**
:::::::::::::::::::::::::::::;:::::::::::;;;;;;;;;;;;;;;;+;;+++++++++++++++++++++++*++****************?***?**????????????????????????%?????%%%%???%%%%%%%SS%?%%%*?%%%%%%?**?***?%??%%%??%?????***?**?*****?****?******************************
::::::::::::::::::::;:::::::::;::;::::;;;;;;;;;;;;;;;+++++++++++++++++++++++**********************?*???*??????????????????????????%%%%?%??%%%%%%%%%%%%%%%%??%%?*??%%%????%???*????%%%%????*****?????**??????****?****************************
::::::::::;::::::;::::+::::::;;;;;;;;;;;++;+++++++++++++++++++++++*********************?******?????????????????????%???%%%?%%%%%%???%%%%S%%%%%%%%S%%%SSS%%SSSSS%??%S%%?????%%%%?????****??????????????????????*********?**************
;;:;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++*+**********************??*??????????????????%%????%???%?%%%%%%%%?%%%%%%%%%%%%%%%%%SSSSSSSSSSSS?%%%S%%%????????????********???%???%????????????????*?**********?*******
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++************************?******??????????????????????????%%%???%%%%%%%%?%%%%%%%%%%%%%%%S%SSSSS#S####S%%%?%#S%%%%%%%???????****???**?*******???????????????????????*?***??????
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+;;;++++++++++++++++++***************************????????????????????????%%%??%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS####S%?%??%%%%%%%%%?%%%?????????????????????????????????????????????????????
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++*++***********************?**????????????????????????????%%%%?%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS###SSS%SSS%%??%%%%%%%%%??%%%?????%%%???%%%%?%%%%????????????????????????????
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++++++++**********************?*????????????????????????????????%?%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS#####SS##SS%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%?????????????????????????
;;;;;;;;;;;;;;;;;;;;+;;;;+;;;;;;;;;;++++++++++++++++++++++************************?*???????????????????????????%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%SSSSSSSS#########S%#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????
;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++*************************??????????????????????????%?%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS#SS#######@###SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%?%%%%??
;;;+;;;;;;;;;;++++++++++++++++++++++++++++********************??????????????????????????????%?%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS#SSS#########@@@#S##SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;;;;;;;;;;;;;;;;;+;+++++++++++++++++++++++++++++++++++*******************???????????????????????%?%?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS#########@##@###SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+++++++++++;++++++++++++++++++++++++++++++++++*****************?**????????????????????%????%?????**??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS###############SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%
+++++++++++++++++++++++++++++++++++++++++++*+*+************************???????????????????????????????+::;;+??*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%S%%%%%SSSSSSSSS############SSSSS%%%%%%%%%%%%%%%%%%%%%%SSSSS%S%%%%%%%%%%%%%%%%%%%%%%%%
++++++++++++++++++++++++++++++++++++++++*****************************?????????????????????????????+++++;:;;;++;;+**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS###SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%S%SSSS%%%%%%SSSSSSSSSSS
+++++++++++++++++++++++++*+***************************************???????????????????????????*++++++++++*********?*****??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%S%%%SS%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+++++++++++++++++++*+******************************************???????????*****??????????*+++;;;;;;;+**++*****?*?**++++??%?%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SS%SSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
**+++*******************************************************?*?????????***;:::::::;;+*++*+++;;;;+++++*??***???*?*+*+++*****???%%%??***??%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*****************************************************?****???????????***::::::::;;;****+++++;:+++++*++*+**++*????*+;++***%??**??*+*+++++??**%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###
*****************************************************?**????????????**;:::::::;++;++*+++;+;::::;;+;+++;;*;+;+**??*++++***?*????***:,:;++;;+;*?*?*?%%%%%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################
*************************************??*?*?????????????????????????*;;::,,,::::::;++:;;;;:;;;;;;;;++*+;+**;;+***;;;;++***?****+**+:,::,::++;+**+****???%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS#####SSSSSSSSSSSSSSSSSSSSS###########################
**********************?****???**?????????????????????????????????*+;:,,,:,:,,::::;;;;;;:::;;++;;;;++*;;;;+;;+;::;;;;;+*********;:,,,::;:::+;;:;++;;;++*???%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################################
??*?*??*****?**???????????????????????????????????????????????**+::::,:::::;::::;:::,,::;;;;;+;;+++;;;;;::;;:,;;;;;;;++*+*?***+,,,::;:;;;;;;;::::;,,,,:::;+*?++?%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############################@@@@@@@@
????????*?*???????????????????????????????????????????????***+;:::,::::::;;:;;+;:,:::;;;;;;+;;;+++;;;;:;;;:,:;;;;;;+;;+****+;,,,:,,:::;;;;;;;:::;+;,,:,::,,:++;:;?%%%%%%%%%SS%%S%%SSSSSSSSSSSSSSSSSS%%%%%%SSS#############@@@@#@@@@@@@@@@@@@@@@@
***??????????????????????????????????????????????????????*+:::::;;::::;;;:;++;,:;;:++;+;;;;;;;++;;;;;;;:::::;++++;+;+++**+:,,,,,,,,,,:;++;;;+;:,,++;,,::,,,,:;:;::;?%%%%%%%%%%%%%%SSSSS#####SSSS%%*+;:::;%S##############@@@@@@@@@@@@@@@@@@@@@@@
***????????????????????????????????????????????????????*+::;::::;;::;+;;;;;:,,::+++++;;;;;;;;;;;;;;;;:,:;++;++**++++++*+:,,,,::,,,,::::;+;;;;;,,::;;:,::::::,:,::::::;??%%%%%%%%SSSS#SSSSS%%%?+;:::::::::+%SSSS##########################@@@@@@@
***?*????????????????????????????????????????????****+::;;;+;;;::;;;:;++:,,:;;;;;;:,,,:;+;;+;;+;++;:;;:;++*+++********:,,,,,:::,,:::;;;++++;:;,,,:;:;:,:,,,:,,:,:,::;::;+*?%%%%%%%%%%%%%*;::;:::,:,,,:,::,:+;*%%%%%%SS#########@@@@@@@@@@@@@@@@@
*******??????????????????????????????????????******;:;;;;;;;::::::;;;:,,,,:;++++::,,;;;;;;;;;;++;:;;;::;;++:;***+**+;,,,,,,:;:,,:::;++;;;++;::,::,,,,:;,,:,:,,,::,,,::::::::;:::;*?*+;:::::;;:,,,,,,,,,,,::::;::;*%%%SSSSS######################
*****?***???*?????????????????????????***?*****+*+;;;;+;+;:,,,:;;:,,::,,,::+;++::::;;;;;;;;:;+;;;;:,,,:;;+;;;;;:;;:,,,,,,,:;:,,,:;:++++;++;:,::::,,,,,,:,,:,,,:,::::,:;:::::::::::::::::::::,,:,,,,,,,,,,,:::;+;:::+?%%%%SSSS###################
????????*****************?*********************;:;::;+;::,:,,,,,,:;::,,,:;;;+;,,,:::;;;+;;,,,:,,,,,,,,:;;:::,,,,,,,,,,,,,,,,,,::::;+++;+++;,,,,,,,,,:::::,,:::::,::::,::::::,:::::::::::::::::::::,,,,:,,,,,::;++;::::*%%%%SSSSSS###############
*******************************************++:,,,,,,,,,,,,,,,,,::,:,,,::::,,,,,,:;+;;+;:,,,,,:;:,,,,,::,,,,,,,,,,,,,,,,,,,,,:,,,::;::::::,,,,,,,,,,,,,,,,,,,,,,,,,:,:::::::,:::::::::::::::::::::::::::::::::::::::::::;**?%%%SSSSSSSSSSSSSSSSS
+;;;;;;;;;;;++++++****+*******+++++;::,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,:,:::::::::::::::::::::::;+*?%%%%%%%%%%%%%%%
,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;+++;;;;;;;;++
,,,,,,:;+;;,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,;:,,,,,,,,,,,::,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,::,,,,,,,,,,:
+;++;;++:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;+;,,,,,,,,,,,,,,,,,,,,,,,,,,:;+:::::::::,,:;+;;;;:::,,,,,::;;;;;:;;;::;;::,,:+++:;+::::;:,,,,,,,,,,,,,,,,,,,,:,:,,,::,:,:,,,:::,:++:::::::::::;::,,,,,,,,,,,,,,,;::,,,::::,,,;::;;:,,::::::::::::
;:;;++;;;;;;;;;:;;;+;+++++++++++++++++++++***++****************************????????????????????????*??***????????????????????????????????*??*?*??**********????**???????????????????**********************************************+*++++++++++++
??????????*****?*??*********************************++***+******++++++++++++++++++++++*+**************????????????????*********++*+***+++++++++++++++++++++++++++++**********************+****++++++++++****??????????????????????????????*****?
?????????????????***??**?????%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????*********++;;++++++;;;;;;;+;;;;;;;;;;;;;;++;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;++++++++++++++++++++++*++++++++++++++*****?????****************??*************
????*****+++++++++;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::::;::::::::;:::::::::::::::::;;;;;;;;;;;;;;:::::::::::::;;;;;;+++++++***************************
+++++++++++++;;;;;;;;;+;;;;;;;;;;;;;;;;;::;::;:;:::;;::::::::::::::;;::::::;;;;;::;;;;;;:;;;;;;;;;+++****++++++++++;;;;;;;;;;;;;;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;;;;;;;::::::::;++*************??????*???????????????????
++++++++++*++++********************+++++++++++++;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++;++++++++++++++++;;;;;;;;;;;++++*++++;++++;;;:::;:::::::;;;+++**+++++++++*******++++++;;;;;::;;:;;+*??????%%?%%????????????????????????????
++++*+++++++++++++*++++**********************************++++;;;;;;;;;;;;;;;+++++;;;;++++***++++;;;;;;;;;+++;;;;++;;;;;::::::::;;;;+++++++;;;;;;;;;;;;::::;;;;;;;+++++++********?********++*+++++;;;;++*????%%%%%%%%%%%%%%%%%%%%%%%%%???????????
++++++++++++++++++++++++++++****************************+++++++;++++++;;;;++***+++++;;;+++;;;;++;;;;;;;;;;;;;++++;;;;;;;;;:::::::::;;;;;+;;;;;::;;;;;;;;;;;;;++++**+++++********?????*******************??%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%
;;;;;;;;+++++++***********************************???******++++;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;+;;;;;;;++*++;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+????*???************************************?%%%%%%SSS%SS%%SSSSSSS%SSSS%%SS%%%%%%%%%%
++++++++++++++++**++*++*****++++***++++++****************++++;;;;;;;:::::::;;;:::::;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;:::;;;;;;::::::;+*????????????%%%%%?***********??************++*****?%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%
++++++++++++;;;;++++++++++++++++++++++++****++++*+++++*++++++++++;:::::::::;;;:::::::::::;::::::;;;;:::::::::;;;;;:::;;+*??????+;:::::::;;::::,:::::;;::;+*?%%%%%%???????????***???%%%%%%%%%??********?%%SSSSSSSSS%%%SSSSSS%%%S%%%%S%%%%%%%%%%%%
;;;;+++++++++++++++++++++++++++++++++++*++;;+++++++++++;++;++*+;;;;::::::,,::::,:::,::::::::::::::;;;:::::::::::::::::;;;;;::::;**+:::::::::::,:::::::::;;++++++++***************??%??????***********?%S%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%??%%%%
++;;++++++++++;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;+*+;;;;;;;++;;;;;;;;+:::;;:::::::::::::::::::::;:::;;;;::::::::::;;;:;;;;;;;;:::,,,,,::::;;+;;:::;;;;++**?***+;++++********????****??***???????*******?%%SSSSSSSSSSSSSSSSSSSS%%SS%%%%%%%%%%%%???%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*++;;;;;;;;;;;;;+++++++++++++++;;;;;;;;;:::::::;,::,::::::::::::::;;;;;;;::::::;;:;:::::;;;;;;;::::::::::::::::;;;::;;;+******+++++**********????*?****???************??%%%SSSSSSSSSSS##SSS#SSSSSSSSSS%S%%%???????
;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;+**??????????%??****???????*+;+:,,:::::::;;:::::;::+*+;::;;;:;;;;;;:::;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++******************?????****??********??%%%%SSSSSSSSSSSSSSSSS%%%%%%??%%%%???%????
;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;+;;;;;;;+++++*********?????%???***+++++;:::::::::::::::::;:::::::;::::::;;;;::::;;;;;;;;;;+;;;;;;+++++++;;;;;;;+++++++++++*****************************??****????%%%%%S%%%%%%%SSSSSSS%%%%%%%%%%%%??***????
:;;:;;;;;;:::;+;;::;;;;;;;;;;;;;;;;;;;;;;;;;;+***?????%%%????*+++++++++++;;;;;;::::::;;;;:::;;;;;:::;;++;;::::;;++;::;;;;+++++++++;;;;;;;+++++;++++++++++++++++*++********************************?????%%%%%%%%%%%%%%%S%%%%SSSSS%%%%%%%%%%%%%%??
+;;;;;;;;:;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;++++;;;;++;;;;;++;;;;++*****+*++;;++++++++;;;;;;;+*+;;;;;:::;**;:;;;;::;;;+*+++++++++;;;;;;;;;;;++++++++++++++***++++***++++++++*++++***************??*?*??%%%S%%%?%%%%%%%%S%%???%%SS%%%%SSSSSSSSS%%
;;;:::::::;;;;:;;;::::::;;::;::;:;;;;;;;;++;+*;;;;;;;;;;;;;;;;++*?????**??*+++++****++++++++***+;;;;;;;;;::::;+++++++;;;;;;;;++++;;;;;;;;;;;;;;++;;+++++++++****++++++++++++++++**++**++*********+++*???%%%%?%%%%%%%%SSS%%%%%%%%%%%%%S%%%%%%%%%%
;;;;;;;;;;;;;;;;::::::::::::::;;;;::;;;;;;;;;;;;;;;;;;;;;+;;;+;;;;;+++****++++++++*??*+****???**+++;;;;;++++;;;;;;;++++;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++**********????*****?%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;;;;::::::::;;;;;;;;;;;::::::;+??+++++;:;:;;;;;;:;;:;;;;;;:;::;;;;;???+++;++++++*******?????******++;;;+;;++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++**********************?????*+*?%%%%??%%%??%%%%%%%%%%%%%%%%%%%%%%
:::;;;;;:::::::::;;;;;;;;;::::*+:;;;::;;;;;;;;;;;::;;;:::::;;:+;;;;*?%%%%%%*++++++*???????????*****++++;;;;;;+;++;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++*******+++*****************+**?**?%%%??*?%%%%%???????%%??%%%%%%%%%%%%%
;;;;;;;::::;;;;:::::::::::::::;:;;;;;;;;;;;;;;;;::::::::::;;;;++*???%%%%????*++;;+++**???????????+++;+*??*+++++;;+++***+++**+;;;;;+++;;;;;;;;;;;;;;;;;;;;;+++;+++++++++++++********+++************?******????***????????%%%?????%%??????????????
:::::::::::::::::;;;;;:::;;;+;;;;;;;;;;;;;;;;;;;:::::::::::;++****????????*++;;;+;+;++*+*?????******;;*********++;++++*+;+**+;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;++;;+;;+++++++++++++++*******++*********************???**+++*??%%%??????????????????
::::::::::::::;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;+;++****+;;;::;;;;;;++++??????****++*???*+++++*++;+*;;;+****+;;;;;;;;;;;;;;++;;;;;;;;+++++;;;;;;++++;;+;+++++++++++++************++********************?***+++**?%??????????????
::::::::;;;;::::::::::::;;;;;;:;;;;;;++;;;;;;;;;;;;;;;;::::;:;::;;:::;;;::;;::;;;;;;++***+*???*****+;*?*++;;;;;;;;+;;;;;+***+;;;;;;;;;;;;++++;;;;;;;;;;;+++++++++;+++++;;++++++++++++++++**?******+++*+++++*****++**************+++**??????????*
:::::::::::::::::::::;;;:::::::;;;;;;;++++++;;;;;;:::::::::;:::::::::::::::::::::;;;;;;+++++*????***++*+;;;;;*?+;+;;;;;;+*+++;;;;;;;;;;;;;;+++++;;;;;;;;;;;+;;+*??*+++++;;;;;;+++++++++++****+**??***++++*++++******++*********??**++;++***?****
::::;;;;;;;;;;::::;;*%?+;;;+++++++++++++;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;+++++****+;;;+++;;;+*??**++;;;:;;;;;;+;;;;;;;++++++++;+;;;;;;;;;;;;;;;;+++++++++**+++;;;;;;;;+;+++++++++*****+**+++++++++++++++++*+++*********+++;;++**
:;;;:;;;;:::::;;++;;+++++++++;;;;;;;;;;::::::::::::::::::::;:;::::::::::::::::::::::::;;;;++++*****+;;;;::;;;********+++;;;;;*???*+;;;++++***++++;;;;;;;;;;;;;;;+;;;;+++++++++;;;;++;;;++*??***+++++++++++++++++;++***+++++++***+++***********++
:::::::;:;;;;;;+++;+++++;;;;;::;;;;;;;;::::::::::::::::;:::::;;;::::::::::::::::::::::::;;;;;+++*++*+;;;;;:;+*?*****+;;++**;;+++++++;++;;;******+;;;;;;;;;;;;;;;;;;;:+?+;;;+;;;;;;;;+***+****??%??*+++****+++***++++;;+++++**+++++++++**********
;;;;;;;;;;;;;;;;;;;;;;:;;;;;;::;;;;;;::::::::::::::::;;:::::::::::::::::::;;::::::::::::::;;;;++++*+++++;;;+****???????**++;;+++***+++++++++****+;;;:;;;;++;;;;;;;;;;:;;;;;;++;;;;;;;;;;++*******?%%?*******+++++***++++++++++****++++++++++++++
;;;;;;;;;;:::;;;;;;;;;;;;;;;:;;;;;::::::::::::::::::::::::::::::::::::::::::::::;::::::::::::;;;++++***++*++;*****????????+;;;;;+**++;;+*???????*++;;;;;;+;;;;;;;;;;;;;;:;++;;;;;;;;;;;;;;;++********?***+++++++;;++**++++;;;+;;;+++++++++++++++
;;;;;;;:::::::;;++++++;;:::;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;::;::;::;;;;++++++++***+*****+*******+;:::;;;+;;;;++***??????**+;;;;:::::;;;;;::::;;;;;::::;:;;;+++++;;;;++++++****+++++++;;++;+++++++++;;;;;;;;;++++++++++
::::::::::;;;;+++++;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::;;;;;;+++++++*****++++++;+++++;;::;::;;;;:;;;;++++;+;+++++;;;::::;:::::;:;;:;;;;;:;;;+++;;:::;;+*++;;;;;;;;;+++++++;;;;;;;;;++;;;;++;;;;;;;+;+++++++
:;;;:;;+**+++++;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::;;;;;++++++*****++++++++++;;:::::::;;;;;;+;;+;;;;;;;+;;;:::;:::::::::::::;:;;;;;;;+***++;;;;;;;;;;;;;::;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;
::::;::;;;;;;;;;;::;;;;;:::::::::::::::::::::::::::::::::,::::::::::::::::::::::::::::::;:::;:;;:;::;;;;+++++++++**+++++++;;;::::::;;;;;;;;;;;::::::;;;;::;;;;;::::::::::::::;;;;;;;;+;;;::;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::;:::::;:;;;;;;;;;::::::::::::::::::::::::::::::::,,,::::::::::::::::::::::::::::,::::::::::::;::;;;;;;++++++++++++++;;;;:;;:::;;;;;;;;;;;:::;;;;;;;;;;;;:;;;;;;::::::::::::;;;;;;;;;;:::::;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
