Title: ワンガヌイ国立公園, ニュージーランド
Date: 2026-01-28
Copyright: © Matthew Micah Wright/Getty Image

;;;;:;;:::;+***;;;,:::::::::::::;;;;;++++++++;;;;;;;;:::;;;,,,,::::::::::,:::;;;;;;:;;+;;+;:;;:::;;;;;::::;+;+;;;;++;;++++;;+**+:::::;;*;;;;+;:;;+++*++,:++*++**+;;;;;+*+++***?+*:;++;;:;+;,,,,,:;::;;:;:::;:;;;;;+++;:;;;;;;;++*;;;::;;;;;:::::
;;;;;++*++**+++;:::::::::::::,:::;;;;;;;+++++++++++;;;;;;;::,,,,:::::,::::,,:;;+++;:;+;;;;;;;;;;::;;;+;:;;:;;++;;+;+;;+***;;+***+;;;:::*;:;+++:;;+++++++:;++++**;+;+++**++++****+::;;;;;;;;:::::;;;;;;;;:;;;;+++;;;;::::;;;;++++;+;::::;;;;:,:::
;;;;++*++++*****+;+;:::::::::::::::;;;;;;+++++++++++++;;++;;::::::;::::;::,,:;;;+;;;:;;;+;;;+;;:::;;:;++;;;;;;+;;;;++;++**+;**++*+++;;+*:;++++;;++++++++;;++*++;:;;++*;;;++**??++;;:::;;;;::;;::;;:;;;;;+;;:;+;;;;;:::::;;:;;++;+;;:::;;;::;::::
::;++++*+*+++++++*+;:::::::::;;:::::;;;;;;++++++++++++++++++;;;::::::;::::::,:;;::;;:;+++;;;;;+;:;;;;;++;;+;;;:++++;;+*++*++++*+;+++++**;;;+*++++++++**+;+**;+**+;+++;::;*+*?*?+;;::;;::;:::;:,:++++*+*;:;+;+;;;;:::::;:::;;;++;;::;;;:+;;+++*;;
;:;++++++++*+++++++;;:::;;;;;;;::::::;;;;;;;;+++++++++++++++++;:::::::::::::::::::;;;::;:;+;;:::;;++;;;++;+;;:,:::;;;+**+**+***++**+++++;;;+++*;;+***+*+;;+;;+*+;+***;::;;+*??+*;:;;;;;;::;;;;:;+++++****++*+;;;::::::::::::;;;:::;:;++;;;;+++++
:;+;;+;;+*+**+++++*+++;;:;++++;;:::;;;;;+;++++++++++++++****+++;;;:::,:::::::;:,,;;;:::;;::;;;:;;;;;;;;;:;++;;;:,,,:;+***+***;+++**+++;;;+++****;+***++;;:;;:;;*++**+;:;;++???**;;;++;::;;;+;;+++;*+++**??+;++;::::;;:;;;;:,,;::::;:::;:;;;+;;;+
;;++**+++;;+++++;+++++;;::+++;;;;;:;;;;;;+**+;++++++++********+++;;;;;::::::,::,,,::;:;;:;;+;::;;;++;;:,::;;;+;:::::;+****?*+;;*+**+*++++;;++***;;***++:+++;;++**++;;;+++******;::::+;;;;;;;+++;;;+*+*+****+;:::;;;+*;;;:;:;;::::::;:;;;::;++;;:
;;;++++;++*+++;;;+++++;:::,;;;+;;;;;;;;;++***++;++++++++******+++++++;;::::::,::,,,:,,;;;+;;;:;:;++;+;,,;;++;;;;;;++++*++****++++**;+**++++;*++*+;+*+*++**+****+*+*++*+;+*?***:,,,,;+;;++++;;;+;;;;*+*+**?*+;::;;+++;:;;::;+;;;::::::;;:::;:;;;:
;;;;;++++++**++::;;;;;;::::;;;;;:::::;;+;;+++++++;;;;++++********+++++;;;;::::,,,,,::,:;;;;;:;;;:;++;:,:;;;:;;;;+++*++++***+*++***+**++***+++++?***;;+++**+++;;***+**+;+*+++****,:*++;:;+;+;;;;;;;+*++*??*::::;;:;;;:,,::,;;:;:::::::::::::;:::;
;:;;;+*++++****;:+++;:::;;;++;+;;;:;+;;;+:;;++++;;+;:;;;+;;+********+++++;;;;:,,:,:::,,,:;;;;;;;;;;;;:::;;;+;;;++++*+*++*???++;+***??*++***++**+**++;;++****+*??***++++*+*?*+;::::;;;;;+;;++;++:+;;;+++*??;:::;;:;;;::::::,::::::::::;::::;;+;;+
+++**+*****+**+*+*+++;:;;;;++;+;::;+*;;++;+;++++;:;:::;;+;::::+********+++++;;;:,,:::,,::,::::;;;+;;;;;:;++;;;;;;:;?****??****++*+++***?+++;;+*;++**+**+*+*++***??++++++****++:,:;;;:;;+;;;;;++;;+++******++:::::;;;:,::,,,,:::,::::;;;;;;++;++*
***+*+*******+******+;:::;;;:;+;;;;++++;;;;;;++++;;;+;:++;;;:::;;++********++++;;:,,::,:::,:;;;;;;;;;+;;+;;;;;;+;;;+*+**+**??*****+**?***+?*+:+;++;+*++**?*+**++***+++++++;;:::,,::::;+;;;;++;+;+;++****+++++:;;;;;;:;::,,,,:::,:;:::;;;;;++++++
+++***+******+++*+**::;;:::;;++;;;;;++;:;;+;+++++;;;;;+++++;;;:;;;:;+***********++;;:,,:::::;++;;;;;+++;;;+;;;;;;::;+******??*****+*?******+;;;;++;******?*++****++++*+;;;;::,,,::,:;;;;:;;;++++++***?****?+:;;+++;;;+;::,,,:,,::::;:;;;;;;;+;;;
??++*+*****??*++++*++::::::::;;++;;:;;;::;;+++++++;:;;;;+;+;;::;;;;::;+************++;;::;;:++;;:;;:;;;+;++;;;:;:;;+*+*+***???*+++****?*;;;;;;++;;::;;+:+**+*?++**+**;::;:::::::::,:::;;++++;:;*+++;*?**????;;;++;;;+;;;;:;::,:,:::::::;;+++;;:;
*?*+++********+**+*;;++;:,,,:+***+;:;+**;;+;;;;;;;;;;;;+++;;;:;;:;;;;;;;+************++;:;:;;;;;;::;;+++++++++:;;;++;;;*+;*?****??*++???*+++++;++;+**+:;+*?***+**+**+::::;;;:,,,:,:::;+;*+**+*++**++;;**+?**?*+;;;;::;;;;;;::::,,,::::;;++;;++;;
**********?**+*;+**;;+;;;;;;****?**+;**+*+;;;;;;;;;;;;;;;;;;;;;:;::;;;:::;+***********+++;:;::::;::++;;;;++;++;;;;**;:+*+;++****?+**++**++++++++++**?*+++*??;+*??***+;;:;;;;:,,,,:::::::++*+++;+***+++**+*?**++;:;;;;;;;+;;;;::::::;;;;++++;+;::
?*++**?*?*????**++????*++++++*****?*?++*?*+;;;;;;:::;;++++;:;++;::;++;;;;:::+****?*******+++;;,,::;;;::;::+;;++;;;;;;:;??++;++***?**?+++;;+;++;;+*+;++;;*+***??????*+;;;;;++*;::;:::;+;*********+*+**;;++**+++;;;:::::;;;;++++:;;;++++*+++;+++;+
????**+??????*+++*????+++++***??**?*?***;;;::::;:;;*+*+++++;:+?*+:;;;;;;;;;::***************+++;;:;+;++;;++++++;;;++;;**+++**++**????+++;;**;+;;+*++;;+*%***???????*+;;;++*+++;:;;:;;;*+*?*?*+**+**+;;;+**+:++;+;;;;:;;;;;::;++;;+*;++++;;++;+;;
*??*??%???*???**?*??????+*****?*?*?*+*+*+::::;;;++**?*++;++;;??*?***+::;;;;;;;*++*+*?*********+++;;+:+++;;;;;;;;;::++***+***+;++*%+;+;+*+;+;;;:;***++***?+*???*?????++++;+****;::;:+**+**+*?***?+;;;;;;*;+:+*+;;::;;;;;+++;:;++;++**+++*;+;,;++;
+*******???*???*?%?**???**?+**???**?+*++*+++++++******+;;;**+**??**?*+:;;+***+;;;;;*?????*******++*+++++;;;;:;;:::;;++++*+++;:;+++;;;;;++;;;;;:+*****?++*****??????*++::+++**;;:::;+*+??**++**??+++*;;++:,:++;;:,,:::;;+++;+;;++++*++**;;;::++;;
+?**********?*????**%?***??++**??**?++++*++*?%???****?*+;;+**+*******++***+**++;;;;;;**????********+**+++;++;++:+;;;:;:++++*+;::;+;;;;;;;;:;;;;;+*++*+*++*??????%?*;;::,;+;*;:;;::;+***%%*+?*??*;;**;;:::::;;;,::,:;::;;;+;;;;;++**++++:;;++;++;
*+?***++***+**?*??????*%?*+;;*?******;+*+**??????????***+;+*+*****+**+++*******;;:::;;++************+;::;;++;++++++;;;+*+;*+*+;;;+++++++++;;+++;+**+****?*????%??*+;+++;+++*++++;;++****+*+*?***:;**::::::::::;;;;;;:,::++++;;;++++*?++*+;;++;;:
**??**;+***++??**???%?%%%%%???**+*****++****+*?+*%??????*;;**+***+++++++**++*+;**;;;:;::;***********++*+;;++++;++;;;;;;++++*+++::;++;+++++++++++;+++**?*%%%?*??*;;:;++*+*?+++*?*+;+++*+**?++??+;,::::::::::::;++;;;;;::,:;+++++++++*+*?*;;+:+;**
+****;;+*****+**???*????%%?%%?%???;::;;::+****+**+??*???*;+????*+;::+*+;****+;++++;++;;;:;;*********++*++;:;;;;++;;;+;;;*+*++++;::+++;;*++;++**++;;*+*????????*;:++*;++****++*?***?+;+++?+++*+:,::;;;;::::;;++++++++;;:;;;+++++***++++;;+;++;+??
??**++;;++;;++**+??**?+*?%????***+*+;++;;***?++++;;;;****+;++**+;;;:++++*+++**++++++;;:;:;;::;*********+++;::::;;+:;+;+;;+:;+++++;;;+;++;++;+*++++;++**???????:;;++++*+?%%+**??**+++++;;+;+*:,,::::;;;:;;;++++*+::++;+;;;;;+++**???****+:;:;++++
++;;;::;;++++++**??*;;**?*+*****?+;;++++**??**++;;;+;+++;;++*+++*+;+???*?******+*+:::*+;++;;+;+;*******+;;:::,:::;;;;:;;;;;+***+:;;;;;+;+***++;;+++;**????%%*+::++***?*?%%*????*?*+++++++*+;:::::,:,,,:;;;::;;;::;;+;+++++++***?????**+;;:;*++?*
;;++;;+*+**+;++*****;;;:;;+***????++++*++*??***;;;;;++;;;+++++++**;;***???****+++;;;*?*++;;+;+++::+****++;::::++*++;;:;:;;;;;**+;;;+;;;++**+**+;+**+++***%?*?*;;;+**%*%?%???*+*???;++***+*+;;:;:::::::;:,,:::::,,:;+;++;+*****??????+;;;;;++****
**+;+******+;+*********;++++*?%%****??*???*+**+;;;+;;;;++;+++;++**;;;+***?**%?*+*;;;**?;;:;;;:;+++::+****+;:,;****;::;:;;;;::;**++;++;;*+;+***+******+????%%?+*;+**?%%??????**+*?+*****+*++;:;;:;;::::,,,::::::::,;+;++;+++*??????*+;;;+*??****?
+**+;++**+**++++*****???*+*?*??%%***???*??*+:;;+;;;;;+;;;;;;+*+++++****++*+**?*++++++?%?*+;;;;;;+;:::;+**+;;::,;+;::;;;+;;;;;:+*++++;;+***+************??*+??***+*+*?+*???%?*+*+++**?*****+;;::;;;;:,,,::;;::;;;;;;+++**+**;?????+:;*?++**%?++;;
++*+++;***+++;+*******??****????????????????;+;;;;;;**;+;+++++*+*+;+;++++;+++++;:;;;+*??+;;+;;+;+::;:::**+++;::;;:;:;;++;;;;;:;++;*++++****+*+*****;;;+;??????%?*?*???????***;;++*+?*+???**+;:++:;;:,,::::::;;:;;+++**+****+*???%%***********;+;
+++*?**?*+;+*++****?***?****?*+???%???+?????*+*+;+????????;;+**;;;;;;+*+***+++*;;:;;;+**+;+++;+++:::;:::+*++;:;:::;;:;+;+;;;;;:::++;;;++++;;+;+*?*+++*;+***???*?%????*??%%?*;;;;++****?*?***+;;::::::::::::::;;;;;;;+*+++*??*???%%??*****+++++;;
****?*?******;+:;******???*??;+***??**?????*+*+:+*???*??????*+;;:;;;++*+++*+;;+;+++;;;****++**;:;++;;;;::;+++;:::::;:;;;;;;;;;;;;;++;:+***+;:;;*******++***??****?++;:;??+**++*+;+**??**???**++;;:::::::::;;:;;+;;;;;++**?**???%??*****;:;;;;;;:
?*+??***+*?*+**+*?*****?*????++++???**??*?*****+**????**?????*+;:;;;;+++++++;:;;++++++**??*;+*+:;;:;++;;;:;**+;;;:::,::;;;;;;;;;++;;;;++*+*++:;+;;+***+++*+****;;*??:;+*??*++;*+++++***??????+;;;:::;;;;:;;;;;++;***+*+?*****???****++++;;::::::
?**???+***++**?********??????+*?****+*?*******+*??????*??*??;::,:;++;++++******+****+*++***;*+***+++;+;;;::;**+;;;:::;;::::::;;;;;;;;::+*++++;+**;+++;++;;++**?*+**+;+++**:+++**;**+*+***%%%**;;;;:;;;++;;:;++++*+++***??*???**?***++;++;::,,,::
**?*?**+*++******+;+++??**?????++*++;++;++***++++?*????*?*+:::;::;;+*****?**??*?*+***++++*+;;+++****?**+;;;::;+++++;::;::::;;:::;+;;;++****;++*****+?*;:;;+**??*+;;:::;*;;*++*+***++****???*+++;;+;;;+++;;;:::;*+++*+*??**??*?*+++++;;;;;;;:::::
*?*?*?**?**+***?+***;***?**???***+;;++;;:+******++***?*??+*;;;::::;+*+****?**????+***++;;;+*???%*?*+*?*+;+;::;+**+++;:;;;;;::,,::;:;:;;++;*++++*?*;+;++;;;;+++++++++:;;+;;::;;;++*+*****+***+;;;+++;;+++:::::::+****+*???****?++;::;;;;;;;;;;;::
*?????*+;**?%??**+*?+++**?*??+?%*;;;;;+;;+???***+;++;++**;++:;;::+;;+*+*+*??????****;;;;;++*??%?**+*??*+;+++;;;+++++;;:;:;::,:::::::::::;+*++++;;;****+;;+++;;+++++*+;:::;;;;++++++++*?*?*??;++++++;::::::;++++**???*+*****+++++;;:;;;::::;;+;;;
+******??+*++????%?****???????%?++;;;+++??*****?+;;++**+;;;;;;++++;+*?*??*?*?*?????++:;;;;++*?%%%%?%%???++;*%+;*?++;;++;:,,:::,,:::,;;:::;;+:+++*?**++;+*++;;;;;+***++;;::+*++;+**++**?***??++*+;++*:+:;:;;***************+++;;::;::;;:;::::;;;;
+**?**?****?*+***?******??***????*;+****???**??********+;;;+**++;;;**???*+???*??*??*;;,:;;*;*%%?%%%%?%????+???*%%;+*++;;;:,,,,,,:::::;;;;::;***???*+++++***;++++*****+;::;;+*+;+*?*;;++****????++**+;;;;;;************+++++;::+;:;:;;;;;;;;:::;;
*?****************+;;*?****+**????+****??*?**??*****?**+;;;+*++++++++??*?**??****??*;;:;;+**?%S?*%%%%?%%%??????????%*;;;++;;:,::::,:;;;;;++++*?????*+****+*+***+*+++;;+;;;;+*;;+++++++***+*???%%**+*?*+********+****++++;;;:;::;::;:,::::;;;:;:;
%?+******+***?**??*++******??**?%?*?+**??***?????******+;::;+*++*++;;+**?**???*?????*;;;;+???SSS%?%%???%?????????%%??%?++++++;;:,,,:;;;;;;;+***????*??*********?****+;;::::;+;+++++++******????++;+*??*???*******+*++++;;::::::::;;:::::;;::,:;;
*??%?******?**+****+;;+*++*???*??*??+**?**++**??**?**+*+:,:;+;;++++;;:***????????*??*;;+;+**??S%%%%%%?**?????????*?%%%+;+++++++;:,::;;;;:;+++*????**+***??**+***?*+++++:::;++++++****?????*??%%%*+**????********+++++;;:::,,,::::;;::::;;;;;:,::
??**?*?+************+;:;*??????????%*;++*+**+***+**;:;++++++;**??**+;::;*??????**???+;;;;+;;**??%%?%%??**%???*+++??%%+;++++++++++;;;;;::;+++*?**?**++*?????*+??****+;++::,:::*+++**??**?%???%??%??%?????****++*++++;;:::::,,,,::,,,;:::::;;;:,::
+****???**+;++++***+++;;+***???*?*???**;++**+***++;+;;++++++*??????+;:::*??????????*;:;;+***?%%%S???%?**??*?*?++*??%%*+;;+++*****+;+;;;;;;+**?+******???*?***?*?****+**+::;;;;+;++***??%??%%%S?*???%%??*******++++;;:::,::::,,,,,,,,;:::,,::::::
****+*?*+*********?**++;***??***???%???**+;+*;++++*+??*;+++*??????*+;::::**??*?%?***;;+++**??%%%%?S%%?????*?******???%S%;;+********+++++;;:;+****?*?%??%%???*?????**+;;;;:;;;;;;++***????%%%%**?*?%%%?*******++++;;;:::,,,::::::,,,,,,:::,,:,:::
**??***+++***?**???*++;,:*??*?*??*??*+++*??***??*??*????%++**??***+;:;+???++*????**?+++++*?%SS???%SS%?*????*???????%%?*+;+;+*?????**+++;+*;:+**++**?*?????+++***??+**+++;+++++;;*+*****;+%????*??%%??*******++++;;::::::,,,,,,,:,,,,,::::,::,:::
????*++*?*??%%%????*++;::**+??**??**+;;+*?*+*+*%?%%%??%?????++*;;;;:;*????***???**++;;+++*??%%%S??%%%%?*??**??**?%??%%*;+*++;???????****+;++;:::;**?*+*?*+******??*?**;;++**?*:+;+*++++;;++?%%??%%??*******+++;::::::,,,,,,,,::::::::;::::::::::
*?;;:;??????%%%%%%?;;+;;;;;;**+**+++++*??*?*???????%???%%??%*+;+;+;;;;++;+::;+**?*%*+;+++;++*???+*?%?%???*;+*?;+?%?**?*+*+++;;*??????????*****+;;*++++****?***???*+***+++*****+;::;;;;;;+++??%??????******+++;::::::::;::::::::::::::;;:::::,,:,
?*+;;+**?**??*??%%*;++;;+;;;;;:;++++**????????%?*+?*?%???*??%?*+;+;;+;+;::;:+*?**?**+;;;;*++;*??+********+;;?+*+*?*+;+++++***+;?????????????????*+*++++*?%%?*+**????**++++*????+;:::;;;;+**???????********++;:::::::::::::,:::::::::::;:::,,::,:
**??*++*???????%%?*;++;;;;;;;;:::;;+*??*?%%??%%??%%???%??**%%?+++++;;;;;:::;;*?++*??+:;;+?+;;;++*++;;+++++**++?;;**:+++**++**+++**?????????????????*++****+*++;+*??*??********;;;:;;+;;+**?????????*****++;;;::::::::::::,::::::,,,::::::::,,,:,
?*??*+*????????%???++*;*+++;;+;:::*?*?????*?????%??**?%???*???*++*+::++*;:;;;**?**;;;:;??*+;;+;;;;;;++*+;+*?*?????**+**?*+;+*+;;+*?????????%%%%?????*?***?***+++*?**%?+????%*;;;:;++;;+*?*????????*****+;;:;;:::::::::::,,::,:::,,:::::::::,,,,:
*???????????????????*++;++++;;;:;*?**???????%??%?**?%??*?%????++*+;:+***+;;;;;;*++++++*+;;++;++++;;::++*?+*??*?*??++*?*?**+**+;++*??%%???????%???++???????*****+**+?%?**?%??*++;::;?***?%%????????***;::::::::::::::::::::,,:::,,,,,::::::,:,,::
???***?????*+***???+*+*+*+;+;;;;:;++?*???*+**???*?????%?**%%??*?+++++*+*+*+;;:;;;*;++++++;*??*??**;::+***+++???*++**+*?*++**;;:;*+*????????%%%%%?*+*;????????****+*?%??????*******+***???????????**;;:;:,:,:::::::,::::::::,,::::::::::::::,:,,,
?*?**?*???**+*****+******+;;;*?;+*+;**+*+++++*%??%%?%%%????**???*++;+++**++;:::++++++*+;:+??????*;;:+*+*++?;+****+;;+??*?***+;:+*+**???????%%%%%?*?+%++??????????*???????????????????***????????*+::::;;;;:::::::::::::::::,,,:::::::::::::::::,
*???*?????*?++++++***??++;++?*?***+:+**????++??%%??*?%%%*%?%???++++++?*+++;::+++;+;??*?;;+??????*;;;??++;:+**?*++;*;?*****++++;;*++****??????%%%%%%%?+;+???????????????????????????????***???***+;::::;;;:;::,,:::::,::::::,,,,,::::::;::::::,:,
?%???????*??**+++?*****++***???****++??*?????%%???***%%?*???*+*?*+;;**?+;+++++***+;++?***++***%%*++**+++;++;++?*+;;:??****+*+*;;++;+********???%%%%%%%%??%%%%%%%??????????????????????********+::,:::::::;:::,,::::::,,:::,,,,,,::::::::::::::;:
????**?????%?****????++++????***?**++*????*??%%%?+??%%%%***?**+*++;;;++;;+++*+***?++****++;++;++*++*****++;;;+***++;+?%**+++**+++??%?+*+*****??%%%%%%%%%%%%%%%%%%??????????????????*********++:::::,::::,,,::::,:::,,,:::,,,,:,,,,::,:::::::;:::
***???***??%?????*????++++????******;;*****?%%?????%??******+++++++++;:;++++++**+***++**+**+;;;+*+*****?++++;++**+++*+*??*?**+**+*??**?+;+*****???%%%%%%%%%%%%%%%%????????????******+**+++++;::::::,,:::,,:::::::::,:::::::::,,,,::,,,::::::::::
***?????????????*????***+*????***??*+;++***???**??%%%?*+**+++;;;++;;;;;;++;+*+*++******++**?*+++*****?%**??*++;++********+++*+?*?**??*?+++*******???%%%%%??%???????????????****+*+++++++;;:::::::::::::::::::::::,:::::::::::,,,,,,,,,:::::,::::
**???????%???*??????****++????*?**+***??*+*????+*?%??****;;+++;:::;;++++;;;+******++*+***+***++;++++?%???*+;+;;+***+****;;;++***??**?*+;+++*********???????**++*+************+++++;;;;;;:,:::::::::::;:::++::::::,::::::::::,,,,,,,,,,::::::::::
*?**?**?????%?**????*?**++?*?**??+;*++;+****??***??%?****::;;+;;;:;**++++;;****?*+***????****+++**+*??*?*;:::;+++*+++*++*+;***++**?*********+**+++******;;;;+;;;;;;++++;;++**+++++;;;;;:::::::::::::+;;;++*;:::::,:::::::::::::,,,::,,:,,:,:,:,:
**?**?????*????**????+*+;;;;;+**+**+++;;****??????????**;:++;;+;;;**?*;;;+***+***+*****?**??*++*****??**+**;:*?+??+++*+*+++;++++**+++++**?****?*++++++;:::;;;:;::;;+;;;;;;;;;;+++;;;:;;::::;;:::;:**+++;++**+:,,:,::::::::::::::::::,,,,:::,::,,
+**???*???????***??***??;:;;;;;:;+****+;;;;;++*????***++;::;;;;::;**++*;++++++*++;+;+*****?***?????+*???++**;*??%%?+**?*++++;;+;;+++++++*******?*+*;:;::::::;:;;:;;;;;;+;;;;;;;+;;;::::;:::::;:;;;+*+++;++++;:;:::,,,:::::::,:::::::,,,:,::::,,:
***????*?**??*+*****+*?*+:;;;::;;;++*;;++;++;;*+*?*;++++;;;;;;;::******;++****?*+++;++?**???**??????*???++*%**?????%******+;;;;;;+++;+;;++**++++****+;:::;;;;;+;;;;;;;;;;;;;;;;;;;::,,:;;;;::::;:;++*++;;;+++++:::,,,,,,:::,::::::::,,,,,::,,,::
******+***+***+*??******+:;::;:::;++++*++*++;;+***+;+++;;;;:;;;::+***++;;+++*???+*?*++??*???*+*???%**????+**??????%??*+++++:::;++++;:;;;+++*****+++*?*;:;;:;;;;;;;::;;;;;:::;::::::,,::::,::::::::;++++;;;;;;++::,,,,,,,:;::::::,,,,,,:::::,,,::
****+*+;+*****+**?*********;:;;+;+++++**+*+**+;++++;+;++;+;;+;;;::,,;;+++**+*??**?****??*???*++**?*?+??+**?????**????*++++++++;;+*?;;;;+**+?++*++*?+?**++++:;;;;:;;;;;:;;;;;+;::;:::,:::::::;:::::::;++;;;;+;;;;:,,,,,,,::;:::;:::::::::::::,,,,
+++*+++++****+*+****+*****+++;+;;+;+++**++**+*;;*+*++;;+;;;;;++;;:;;+**+++*?????*+++*?**???????+*+?%%%?*+**+*?****???*+;;+++++;+++*+;+*********++*?**++*++++;;+;;;;;;;;;;;:;;;::;;:::;;::::::::::,:::;:;;;;++::;:::,,,:::::::,::::,:::::::,,,,,,
:::;:;;;;****+*****+******+*+;++++++*+++*+****+;;;;+++++++++++;;:;+++*****?????%?****?+*???***%*+*****??*+?+**?*???*+*;;++++;;;++**+;;+*+?*?+++***+++*++***++;;;:;+;:::;;:;+;+:++;:;:;;:::::;::::::::::;;;;;+;;;::::,,,,,::::::::::,,,,,,,::,,,,
;;;+;;;;;+****++++****+;++++;;++;::++*+*+;++*+++;;;+*++++;;;;+++;;+*+*+****??*???*???***?+***???;+**?*?????***?***??+:;;++;;;;++;+***+*;+??*?++++*+;+*+++*+**+;;;;++;:;:;;;;;;:;;;:;;;;;:::;;+::::::::::::;;::;;;:,:;:,,;;::::::::::,,:::::,,,,,
;;+++;;:,::+*++++++***+++++++;++++;;;;;***+****+++;+++++;++*?*+;:;+++++*+*?????**??***?*;+***??*+*;+*?%%???*+**?*?*;+;;;:;+;;++++**?**+;**???++;*+++*+++;;++***++;+;:;+;:;;;;::;::;;;+;:::;;;;;;*:::::::;:;;::::;+++;;;;;;;;:::::::::;::;:::,,,,
+;++;::::;::++++++**++*++++++;+**++;:,:++++*++*+;;++;;+;;;+???+*++++*++;+****?******%%%%%?**???+;;++*%%%%%?*?%?%??+++++++;;;:+;;+??*??+**%???*+++;++*++*+;++;;++***;:;+;;;;;+;::,::::;::::;;;;;+++;,:::::;::::::::+++;;;;;;;;;;::::,:::::::::,,,
+++++;;;;;;+++++++*+;+*++*+:;;:;*++::::;;+*+;++++:;+;;;;;;**?*****;;;++;+*?*+*?*+***%%?%%?;+*;;;;+++*??%??%?????%%**++++;;;;;++;+****?**?%%??*+;;+***+**+++++*+?%*?+;;;+++;++++;;;;;::::::,:;+;++;;;::::;::::::;;::;+;:;;;;;;;;;:,::,::,:::::,,,
?+++++++;;;;++++;;;++++++;:::;;;:::++;;::;;++++;;;;:;++;;;;++*+;++;;++++;+*?*++;+***?*?%S?;,;*+;+***+???%?*??**??%?**++++;:++:;;+++***??*+*?*+;;+*++*++*++*+**+??*?*++****;;:;;;;;;;;::;+;;:;+;;;;;;;:::;;;;;:::::::;;;;;;:::;;;,,:,,,,:,,,::,::
*++++;;+++;;;+++;;;*+;+;;;;::::++**+++;::+;+++++;:::,,:;::;*+*+;;;;;;;+;*:;;+;*++*+++*??%%;***?+;+;++**???????????*+;;;;;;+*+++++;;**?%??;;+++;;++*+++++++*+;++****?++***+;;+;;;;;::::;;++++;:+::;;;;:::::;;;;+:,:;+;;+;::::::;;;:,,,,,,,,,,,,,,
*+;;++;;;;;;+;;;+;;;;++:;:::;:;+++++;;:::+++++;;::::::;:;;;+;***;;;:;;****+**+++++??**??**??**+:;**++*??**%*?%*??*?++;++;;:;;;;++;;+*??++++*+++;*+***+;;++***;+*+***+*****+;;;;;;;;;:;;+;;;+;::::;;;;::;:::;;;:,,,::;;;;;;::::::;:,,,,,,,,::,,,
++;:;;;::;;:;;+;;;;;;;+;:::;;;;;++++;+;:;+*+++++;;;;;;;:??***?%?*+;::;+;+++**;;++*?*********+++++**********+*?*?*;+++;;;;;;+++;:*******+;+*+*;:++*+*++;;;++****??+***?*++;++;;;;;;+;:::;;;;++;;;::;;:::;:::;;;;;:,,::;;;;;;::::;;:,,,,,,,:::,,,,
*+;;;;;;:;:;::;++;;:+++;;;+;::;;++++++;;++;+++;;+??*+;;+?+*++*???*+;::;;*??+;;+;*********+**++*+???*****???**+++;+;;;;;;::**+;;+;***++;++++**+,:;;;+;;+:;:*****+*+?**?+++++*;;;:;;;;::;:;:;;+;:;;;:;;;::::+;:::::::::::;;;::::::::,,,:::::,,:,,,
**++;;;;::::::++++++;++++++;;::::;+++;;++++++++;+*?*+**?*???%?**;;;;::;+***?*+*+*+*+?***++*?***+*??++**???**+;;;:,:;+;*+;**??;;**?*;::::;:+;;+;:+;:;;;;::;;++***:;;:;;;;;;+*;;;;+;::;;;:::;+;;::;;;;;:::;:++::;:,::;;::+;:::::::,,,,,:,::,::,,,:
*+++;;;:::::,:;++++*+++;;;+;;+;::::;;;;+++++++%?*?*??**+*%%SSS?*+;;;;::+***??***+;*;+*+**+++***;++*;***?***+++;;:,:;++***????;;;+***;;;;::;::;;;;;;;;;;;;;+++*?+::;;*++:;;;;;*;;+;;:;;;+;++;;+;++++;;;:;:;;;;::::::::::;;;;:::::::::,::::::::,,:
+;::::::::::;;+++;;;;+*++;;+;+;;::::::;+;;;;;;??***??*+;?%??%%S*+;:::,;++***+**+;*+++*********?*++*?*+??***;+++;,,:;***??*+**;+++++;++;+;:;;;;;:;+:::;;;+;+++**;:;;;;++++*+;;+*:;;+;+++;+;+;;+;+++;;;:;;;;;;;+;::,::::::;;;;;;,::::::::,:,,,,,:,
*+;::::::::+++++++;++++++++++++;::::::;+;;::;+?++**?*;;**+++%S%++;:::;++++******+**++;;;;+*****;++*??**?****?*;;;:;+*?******+;+;++;++;;++;;;;;;+;;;:+*+;+++;;+?***;;;;;;++***;;;:::::+;;+;+;;;+*++;;:;:;;;;;;;::::,,:::::::;++:::;;;;:,::,:::,::
;;;;:;;+;++;+++;+;+;;;++;+;;+;;;;::+**??*;;+++*+;+++********%S?;;;::;;;*+++****+**++**+++*******???*++**+++*????*;;++*???*+:;+;;;::;;++;;;;::;;;++;;**+;+*++*+**:;+++;+*;;+**:::;:;;;++:;+;+;;+*+*+*;;::;;;;;:;;;;,,,::+;:::;+;::::;;;::::,,,,,,
;;+;;+;+++*+;;;;;+++++;+++++;;;;:::;?****+?******+++**?*?**?%%*++:;;+*+;;**********+****++****??++*?*+++?**+?**??*;;+***?+**+++;::::++++;:;;;;::;+;:+*?***;;+?*+::;*++;+:::;++;::;;+;+++;:::;;+*;++*++::::;;++++++:,,,,;++;;;+;;::++::::,::::::,
+**++;+++++++++;+++++;;;+++;;;:::::::+***?*?*****+*?**++*++?++;;;;;;***+;++*+***+**?***+;*+***?*+*+;*+*+???***????*;;;;;+;::;;+;;:,:++**;;*+++::;::;*????+;+*+*+::++++;+;;;::::;+++;;;;;;;::;++*+;++++::,:::+++++++;;+:,:;+;:;;;:;;+;;::::::::,,
??**++;;+;+++++++++;+++++++;;;:::::;***+*******+*?*+*+::+;;;:,,,:;+++**++**?******+***+*++***?+:+;+;++*+*???**??*?*+::;;;;;++++;:,:;;+;;;*+*;;;;;,,:;;;++;;+::,,,:;*;+::;;;;;;;+;;;::;;:;::;;+++;+++*;::;::;;+;++;;;++;;::;;;;;::;;;++;::::::,,,
????*+;;;*+++*++:++++;;++;::::::::::;+;;;***?%???+++++;:;++;;;;;;;;;++*+***++*+**++*****++*+*;;;::;::;;*??*?+**???++;;:;+*++*+**+;::::;;+***;;;;;:::;+++;++++;:,,:;;,:::::::++;;+;;:;;;::::;;;::+;+;;:,,;;::;+;;+;;+++++:::;;;;::;;;;;:::::::,,,
?????*++;;++++;::;+;::;+;::::::::::*S?*??****??*++++**+;:::;;;:;;;;;++**++*+;++**+++??*++*+++;;:::;;:,*??*??****??**+;:++*+++++++:::;;;;+***:;:::,,:;+++;;*+;+?;,:::,,,::::;+;;+++;:;:::,::::::::;:::::,;+++++++;;;;;;;;;;::;:::::;;;::;;;:::,,,
????*+;;;;;:;:::,::::::::::;;;;;;::+***?%*?*?::,;+*+**++;:;;:;;;+;*+++;*+++++*+****?*+**+;;;;;;:;;;;;:;*+??*****?++*+;::+**+;;+++::::+;;:+++;;;:,,::;++++++*****;;+*:,,,:::::;;:;;;+;;:;;;;;;::,:::::::::;;+++*+;;;;;;;;++;;::;:::::::::;;:::,,,
????**+;;:;;:;;::::::::,::::::::::;++*?*??%*:,,,,:++;++*+;;;;;++**+*?+**+++*+***+;**?****+;;;::;;;;;;:;++??**?+;;++*+:;;+*++++;+::::::;+;+;+;:;;:::;+;*******+***+*+*+:,,,::::;++;:+;+*;:;::;+::;;:;::,::::;++++;:;;;;;;;;:::::::::::::::::::;::
??????*+;::;;;::::;;;::::;;:::::;;;+***?*?%;,,,,:;++++*??+;;;;;;+***+**+++++++**+??**?******;;;;;;;::;;;;;++*;:;;;+*+:::;++++++;;:::;;;+++;+:,:;;:::;;****+;*+***+++;+*;::::::;+++;;+++;:,:,:;::;;::::::;;;;;;;;;::;;;;;:,,::::::::::::::::::::;
