Title: ミルウォーキー市庁舎, 米国 ウィスコンシン州
Date: 2026-01-29
Copyright: © lavin photography/Getty Image

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::++++::;+++;;;*+::++*;++*;:;;;;;+::;;:*?*:;**+;+:;*++;**::*+;+;++**???*;::;::::::::;::+*???**++;++;*;:+**;+*+;;+;+**+:*?*:;;::+;;:;:;:;*+;;*++:;+*;;;++;::;;+++::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,:::::::;:++;::::***::*??;*:::::;;+++::+**;+***+*+:;:;::+;;***:+++::::;++**???**++;::::::;;;+++*;::::++++;;;;;:::::;;++**???**++;:;::+++:+**;;+::;:;:;**+*+*;***+:;+++;;;:;:;++??+:;**+::::+++:::::::::,,,,,,,,,,,,,,,,,,,,
:::,,,,,,:::::;;:;::::*+;+;+;:;++;+:;;:+?*;:;***;+;+;*::;;+++;++::+;:;++::::::::::;;:;;;::;::::::::;;++*??%%SSS%%%%?;::::*?%%%SSSS%%??**+;;;::::::::;,:;;;:;+::::::::::;+;::+;:+;;;*++:::;+:++;+?**;:***;:;:;;++;::;;;;**;::;;;;;::::::::,,:::
;;::::+++;;:++++:;+;*;+++*;:;:;;;;++:+;+;?%?;:?%%+;+;+;*++:;;::;;;;;+++**++;;;:,,,,,:::::;++*??%SSSSSSSSS%%%?*:::+??%%%SSSSSSSSS%??**+;::::::,,,,:::;;++**++++;;;:::;::;+*;+;;;*%?;:*%%+;++;:*++;;:;::+*++;**+::+;+;;;;+;;::;;+
;*?+:+;:::;;;;+;:;;:+*+*;++**+*+;:;:;;:+;;+??*:;*+;:;;:;++++**++;;::,,::::::::;;;++++++++*%%%SSS%%%%%??*:;:+??%%%%SSS%%%+++++++++++;;::::::::::::;;;++++**++:;;:;++:;??+;;*;:*:;::*?***++;+**+;:++;;+;;::::+;+?*;
+::+?*+:+*;+;*;::;+?*+;++;::+;:;+*:;;;;:;:+;:;?+:;++;:::,,,,:::::;;+++********+++++++%%%SSSSSSS%%%%%%%???+:;:;*??%%%%%%SSSSSS%%%%+++++++**********+++;;:::::::,,,:;;;::***+;;;;;;:;:;++:;*+:;+::;*+*;:::+;;;+;;*?+::+
+??+:;*%?;;++;++**+;++;::;;;;;++**??**++;;:::::::::::;;;;+++**????????**********++;;;+%%%%%%????*+:;:;**????%%%%%%%%%%?+;;;+++**********????????**+++++++++;;::::::::::;;+++**??**+;;;:::::;+?;*+;;;*?*;:+??+
;;:+?*;:;**;::;;;++*****++;;;:::::::::::;;+**??%%%%%%%?+++++**??????*******+++;;;;?%%%%%%%%%%%%%%%%%?????**+:;:;***?????%%%%%%%%%%%%%%%*;;;;++++*********??????**+++++*%%%%%%%%%??**++;;:::::::::::;;+**??+;;;;;;;::+*+:;;
:::;;;:;*;:;;+;:;:::::::::::;;+**??%%%%%%%%++++***???????******++++;;;*%%%%?????????????****+:;:;****??????????????%%%%*;;;;+++++*******??????***++;++*%%%%%%%??**+;;;::::::::::::::+;;;++**
+;;::,::::::::;;++**??*+++**??%%%%%%+;;;++****??***********+++++;;;;;*?????????????????****+;::::++****??????????????????+;;;;;+++++****************++;;;;*%%%%%%%%%??*+++*%%%??**++;;:::::::
:;;++**??%%%%%%%++++???%%%%%%%%%%%%%%%%%%%+;;;;++*************++++++;;;;;+???????*******++:,,,,++********????????;;;;;;+++++++++************+++;;;;??%%%%%%%%%??%??*+++*%%%%%%%%%%%%%?
%%%%%++++*?????%%%%%%%%%%%%%%%%%%%???+;;;;++++******++++++++++;;;;;+?????**************++;:::;++******************???;;;;;;+++++++++++**++++;;;;;?????????????%%%%%%?????%??;;;;?%%
%%%%?+;;;+*???????????????????*;;;;+++++++++++++++++++;;;;;;??*****************+++;:;;;++++**************?*;;;;;;++++++++++++++++++++;;;;;?????????????????????????**;;;;???%%%%%%%%%%%%
%%%%%%%%%%%%%%%%????*;;+*?*??????????????????????*;;;;;+++++++++++++++++;;;;;;************++++:;;;+++*************;;;;;;++++++++++++++++++++++;;;;;;**??????***?*?????????*****+;;;+*?????????%%%%%%%%
?????????????????**;;;;*******????****************;;;;;;+++++++++++++++++++;;;;;;***********++++;:;:;;+++******************+;;;;;;++++++++++++++++++;;;;;+***************???*********;;;;+***?????????????????
??????????????????****;;;;+********??*************;;;;;;;+++++++++++++++;;;;;;*************++++++++*+;:::::,:;++**+++++++++************++;;;;+++++++++++++;;;;;;+*********??******+***+;;;;+*********??????*?***
********???***********+;:::;+**+++*****??**********;;;;;;;+++++++++++++++++++*****++++++++***+++;;:::::::,,,,,,,::::::::;;;;+++**+++++++++****+++++++++++;;;;;;+************+++++++++:::;++********************
**+****************++;:::;++++++++*++*****+;;;;;;;++++++++++++++;;;;;;:;++++;;;:::::::::;;;;;;::::,:,,::,::;;;;;;;::::::::::::;;;+;;;;;;;;;;;;;+++++++++++++;;;;;;;++*****++++++++++++;:::;+++***********+;::;
::::;++***********++++::::++++++++++++******++++++++++++++++;;;;+++++;;;::::::::::::::::;;;::;;;;;;;:::,:::::,:::::;;;;;;;;;:;;:::::::::::::::::::;;;;+++++;;;;;;+++++++**********+++++++++++++++;;;;;++++**++++++;::,::
:::,::;++++++++++++++++;;;;+++++++++++++++++*******??*+;;;;;+++++;;;::::::::::::::::::::::;;:;;;::::,,:::::::::::;;::::::::::::,,,:::;;::;;::::::::::::::::::::::::::::;;;;;;;;;;;+++++**++***+++++++++++++;;;;++++++++++++;;:::::,,:
+:::::::::;+++++++++++;;;;++++++++++++****+;++++++;;;;;;:::::::::::::::::::::::::;::::::,,,,::::::::::::::::::::::::::::::::::::::::::::,,::,,,:::::;;;;;::::::::::::::::::::::::::;;;++++++++++++++**+++++++++++++++++;:::::::;++++
+++++;:::::::;+++++++++*++++++**++++++++*+++;;;::::::::::::::::::::::::::;::::,,,,,,,:::::::::::::::::;;:;;:::::::;;:::::::+;;;;;:::::::::::::::,,:::::,,,,,,::::::;;;;;;::::::::::::::::::::::::;;;++++++++++;+****++++;::::::;+++++++++
++++;;::::::;+++***+++++++++++;;::::::::::::::;;;;:::;;;:;;;;:::,,,,,,,,,,,,,,,,,,:::::::;;;++:;;::::::;;+++++;::;+++++;;;:::::;;:;+;;+:::::::::,,,,,,,,,,,,,:,,,,,,,,,::::;;;;::;:::::;;;;;:::::::::::::::;;;::::::::::::;+*********+++
++++**********+:::::::::::::::::::::::::::;;;;;:::::::;;;::::,,,,,,,,,,,,,,:,,,,,,:::::;;;;;;;;;::::;;++**???*******+++*+++++******?????**++;;::::::;;;;:;;:;:::;::,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::;;;;:::,,,,,:,,,:::;;+++****++++++++
***++++++++***+++;;:::,,,:,,,,:::;;;:::::::::::::,,,,,,,,,,,,,,,,,,,,:::::::::;;;;::;:::::;;+***??***????????*******++;+;;+++******????????**????????**++;;::::::::::::;;;;:;;:::,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,,,,,,:::;;;;:::::::::::;;
+++;;;::::::::;;;;::;:,,,,,,::::::::::,,,,,,,,,,,,,,::,,,,,,::::::;;;;::::::::::;++****????????????**????????*****+++++:;++++++****????????**?%%%%%%?????????***+;;++;;:::::::::;:::++:;:,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::;;;;;;;::
::::::;;;;;;:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,::;:;:::::::;;;+++****+;+********???????*****************++++;;+;;;+++++*****???***?*????%????????????*?+++***********+++;;;:::,,,:::::::;;::::::,,,,,,,,,:::::::::,,,,,,,,:::::;;;;;;+
;:::::;;;;;:::::,,,,,,,,:::::::,,,,,,,,,::::::;::::::::::::;+++++************++;+***************************+++;;;;;::,::,::;;;;;+++*******??**??????????????***+++**************+;;++*++++;;;:::,,,,,,:::::::::::::,,,,,,,,,,,,,:::,,,,,,,,
;;::,,,,,,,,,,,,,,,,,,,,,,:::::,:::::::,,,,,,::;+++****+;;;*+++++********+++++++************++++++;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;++++*+******???****?*******************+;;+******++;::,:;;:::::::::::;::::::::::,:,,:,,,::,,,,
::,,,,,,,,:,,,,,,:::::::;:;::::::::::;+:::::;++*****++;;+++++++++****+++++***+++++++++;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;+++;;;;;;;;;;;;;;;++++++++******?********++;++*****+;:::;++++++;;+++++**++;;;::,:,,,,::::::;;:::::
,,,,::::,,:::::::::,:::::;;++******+;;++++++;:::;++***++++++++++*****+++++++;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;++***++***+++;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;+++++************++*+;:::;+*+++*;;;++++******+++++;;;;;;::::::::
:;:::;;:::::::;;++++****************+;+++++++++;:::;++++****+++*++++;;;:::::;;;;;;;;:::::::::::::::;;;;++**???????***+*+***??????????***++;;::::::::::::::::::;;;;;;;;;;;;;::::::;;;;::;;:::;++*****+++**++++++*****++++*;;;*******++
::::;++**********+++**********++*+++++******++;:::;;::::::::::::;:::::;;;;;::::::::;++**???????????***????**++;;:*:;++****?***??%??????******++;;:::::::::::::::::::::::;;;;;:,,,,:::::::;;;+++++++++***+++*******++++*;;;+******++
***************++****?????*??**+*++++;;;;;;;;;;;;;+;::;;;;;;;+;;;;;:;;+++**?????****??????????**++++;;;++;;;++;::;;;;;;;;;+++*??**??*******************+++;;;:::,,,,,,,,,,,,,,,,,,:::;:;;::::::;;;;;;:;;;;+++++++****+++++++++++
*************???****???***++++++++;;;;;;;;;;;;;;;;;+++*+++++;+**????*+**?????????????****+++;++++++++++;;++;;;;;;;;;;;;;:::;;;;;+*+++++;;;;;;++++++************+++++++++;;:::::,:,,,,,,,,,,,:::::::::::::::::::::::::;;;;;+++++++++***+++
**************++++;;;;;;;;;;;;;;;:;::::;;;;;++++;;+++++*?*????*+;;+**??**????**++++++++++++++++++;;;;;;+++*?????**+++;+***?*?***+;;;;::::;;;;;;;;;;;;;;;;;;+;++++****++:;;;++++++++;;;;;:::::,,,,:,,,,,,,::::::;;;;:::::::::::::::;;;++++++++
*+***++++;;;;;;;;;;;;;;;;;::::::::;;;;;;::::;;;+********+***????????*++;:::;+++++++++;++;;:;;;;++**??????**+++++;;;+;;:::;;;;;+++*??*+++++++++;;;::::::::::;;;;;;;;;:,,:;;;;;+++**++****++++++++++++;;:::::,::,,,,,:,,,,,,,,::::::::::::::::::::
;;;;;;;;;;;;;:::::::::::::::::::::;;+++++++++++++********++*+++++++++;;;+;;;+;+;+++++**??????****+++;;;;;;;;;;;;;;;+++++++++;;;;;;+++++;;;;;;;;;;;++++++;;;;::::::::::,,:::;;;;;;;:::::;;;++++++*++++++++++++++;;;;:::,,,,,,,,,,,,,,,,:::::;;;;
::::::::::::::::::::::::;;;;+++++++++++****++++++++++;;*;;;;;;;;++++*???????***+**++***++++;;;;;;;;;;;;++*******++++;;:;:;++++**??**+++;;::::::;::::::::;;;;;;+;++;+++;;;:::,,,,:::::::::::::::::::::;;;;+++++++++++;;;;++++;;;;:::,,,,,,,::::,
:::::,:,,,:::;;;;;;+++++++*++++**+++++;;;;;;;;;;;;;:;;;;++**??????????*?*****+++;::;;;;;;;+++**?***++++++;;;;;;;++++++++++++;;;++++++;+++++++++;;;:::::::::,:::::::::;;;;+++++++;;;::::,,,,,,::::::::::::::::::;;;;::;;++;;;:,:::::::;;;;+;:;;:
,:::::;++++++++;;+++++++++;;;;;;;;;;;;;;::::::::;;++*****????*****++++;+;;;;+++******?++;++++++;;;;;;;++++**++;+;+;;;;++;;;;;;+++***+++;;;:;;;;;;;;;;;;;++;;;;;::::::::::::::::::::;;;;;;;+++;;;;::::,,,,,,::::::;::,,,:::;;++;;;;;+++++*+;+;:
+++;;;::::::::::::,::;;;;;;;::::::::::;;++++*******++++++;;;;;;;;;;+++**???****++++++;;;;;++++++++++;;;;;;+**??????++;++;;+******+++;;;;;;;;;;++;;;;::::::::;:;;;;;;;++;;;:::,,,:::::::::::::::::;;+++;:;;;:::;;:;::::,::::;+;;;;;;+++++***+++;
++++++;;;;;;+;:::,,::::::::::;;+++++++++;;;;;;;;;;;;:::::;;;+*****++++++++;;;+++++*+*++++;++;;;++**???***+;+*??*%SSS*#SSS*SSSS+??**;+++***+**+;;;:;;;:;;;;;;;;:::::::::::::::;;;;;;;;;::::,,::::,,,:::;++;;;***??+*+;:,,,:::;;;;;;++++**?*+*++
**++++;;;;;;:::,,,:;;+%%??**+;;;;;:::,,::::::::::;;++++;;;;;;;;;;::;;;+++++++;;;;;+++*?%%%??*+;+;+*?%??%%S?SS##?S###?###S*SSSS*SS%%?%%%*%%%?;+++;;+***++++;;:::::::::;;;::::::::::::,,:::;+;;;*+;;:,:::;++*****??%?++;:,,,:::;;;;;++++**?%?*??*
?**++++;;;;:::,,::;+?S%%??**+++;;::,:;;+*+;;;;;:::,:::::::::;;;;;;;;;;;;++*?****+;;++*+%%SS*SSS%?SSS%%SS#%SS##?S###?S##S*S#SS*SS%S?S%S?%SSS+%SSS+SSS?+**++;;;;;++++;;;::::,:;:;+;;;;:,::;;+***??*++:,::;+++**??%%SS**+;:,:,::;;++++*??%%%?%%?
?**++++;;;::::,::;;*%SS%?**++;::::++?%?**+++;::,:;++;;+:::,:::;;+;;;;;;;+*?*?%SS*###S*###S*#SS%?#SSS%SSS%SS##?S###?S##S*SS#S*SSS%?S%S?%SSS+%SSS+SSS%+%%??*%??*****;:*?**:;::;:;++***+::;;++**?%%*+;::;:+++**??%%SSS+*+;:::;;:;;;+++**?%%SS%S%
%?**+++;;;:;::,::+;%%SS%??**++;:::;+*S%??*++;;::;***++;::::;;:;***;+*?**?S%S?%S##*####*SSSS*SS%%?#SSS%SS#%SS##?S###*SSSS*SSSS*%%%%?S%S?%SSS*?%%%+%S%%+?%??*%??**???+;****:;;;:;:;+**?+*:+:++**?%%%+?;:;;;++**??%SSSS+*+;:::;;:;+++++**?%SS%S%
%?**+++;;;;::::::;+%%S%%??**++;;:;**%S%??*++;;;*+?**++;;;;;;;:;***;+?????%%S?%S##*S###*###S?SSS%?SSS%%SS#%%%SS?S##S*#SSS*SSS%*SSS%?S%S?%SSS*%SSS+%%%%+%%??+???*+***+;****:;+;;::;+**?**;::;+**?%%S++;:;;;+++**?%%SSS+*;;::::;:;;;+++**?%SSS%S%
?*++++;;;;;::::::;;?%SS%??***+;;;:;++%S%??**+;::++??*++;;::;;;:+**?;*?%????%%*?SSS*S###*S##S?##S%?#SSS%S%S?SS##?%SSS*S##S*SSSS*SSS%?S%S??%%%+%SS%+SSS%+%%??+%???*???+;*?**:++;:::;+**?*+:::;++*?%%S+*;:;;;+++**?%%SSS+++;::::;:;+;+++**?%%SS?S%%
+;;;;;;;;:;::::::*+S%*++;;;;;;;;;:;++*++;;;;;:::;;+;;;+;;::;;;:+**?;*%???*?%%*?%SS*SSSS*SSSS*SSS%?SSS%?%%%?SS##?%SSS*SSSS*SSSS*SS%%*%??*?%%%+%SS%+%%%%+%%??+%??**?*?+;*?**:++;;::;;;;;;;:::;;;;;;+*++;:;;;+;;;;;++*?%+?*;::::;::+;;;;;;;++*?%S#
%??***+++;:;:::::;;?%%%?**+++;;;;:;;;?**++;;;:::;+?**++;+:;;;;:+***;*????%#@@%S###*S##S*###S?##SS?###SS#S#%S###?S###?####*S##S*SSS%?S%S?%SSS*%SS%+%SS%+%%%?+%%?*+?*?+;****:+++;:::;;+++;:::;++**?%%++;::;;+++**??%SSS+*+;::::::;+++++***?%%%?%%%
%%?***+++;:;:::::;+?%%?**+++;;;;::;;**+++;;;:;:*+?*+++;;::;;;:;+**;+??%?S#@@%SS##*####?S##S?#SS%%###SSSS#%SS##?S###?SSSS*S###*SSS%?SSS?%%SS*%%%%;%SS%;%%??+%%??+?**+;***+:;++;:::;++*++;::;++*??%S++;:;;:+++**?%%SS+*;;:::;::;+++++**?%%SS?S%%
%%?***+++;::::,:;;;?%%%?**+++;;::::;:++++++;;;;::;*++++;::::;;:++**;+???*SS##?SS##*#@@#?SS#S?#S%%%#S#%S#S#%SSSS?S###?SSSS*SSSS*SS%%?SSS?%%SS*?%%%+?%%?;???*+???*+?**+;***+:;+;:::;+++*++:;;;++*??%%+?;::;;++**?%%SS+?*+:::;;:;+++**??%SS?S%
%%?**+++;::,,,,::;+???**+++;;;;:,,,:;+++++;;;:::::+++;;+::::::;;;+;;;;;;+*%S*SSSS*####*####?##S%?SSS%SSS#%SS#S?%SSS?####*SSSS*#SS%?SSS??%SS*%%S%+%%%%;???*+**++;++;::++++:;:::::;++++;::;:++**???+;::::;++***?%SSS+?*+:::;;:;+++**??%SSS?S%
%%?***+++;;::,,,::;:****+++;;;;;:::,,::;++;;;+;;::,,::::::;:;;;;;;;;;;;;++*????*+++**??+%SSS?SS%%?SSS%%S%S?S###?S###?####*S###*SSS%?S%S???%%+?%??;*??*;++;;;;;;+++++;:;::::,,:::;::;;:,:::;;++***;+:,:::+++**??%%SS?*+;:,,,:::;++**??%%S?S%
%??***++++;::;:,,,:::;++++;;;;;;+;::::::::::::::;;;+++++++++++++++;;;;++++***+****+***??????*++;;+*?%?%S%S?SS##?S###?S##S*S#SS*SSS%*%??**?**;;;;;;;+**+**;;;::::::::::::::::::::::::,,::::;+;;++:::,,::;+++***??%%%%+++;,,,:::;+++***?%%SS%S%%
??****++;;+++;::,:,:::::::::::;;+++++;;;;;;;;;+++***+++;;;;++**???*****??***++++;+++*******;:;+++***?***++;+*??*?%SS*%SSS+SSS%+??*+;;++******++;::;;:::::;;:::::::::::::::::::;;;;;;::::::,,:::::,,:::;+;*;;+**???+*+;:,,,::::++++++***?%%SS%%%
?*++;;::::::::;:::::;;;;;;;;;;;;::::::;;;+++*????*******??%%%%%??**++++*???%%????**??*+;:+++++++++++;;;;;;;+********++;;;+****?**++;;;;;;;::::;::::;;::::::;;::;;;;;;;;;;::::,:::::::::::::::;;;;;;++++;;;:::::::;::::,,::::;++;;+****??%%SS%%%
::::;;+*+++++++++++**++++;+;;;;+++***???**++;;;::;;++??%SSSS%???*??%??%SSS%??*++;+++++?????**++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;:::::::::::::::::;;;;;;++++++++;;;::::,,,,,,,,:::::;::,,,,,:::;;;;;;;+***??%%S?%%*
:,::::::::::::;;;;+*++++++**??*????****+++**??%%%%%??**+;;;;;;+*?%%S#SSS%%????**+;;?%?**++;;;;+++++**+++++++++++++;;;;;+;;;;+++++;++;++++++++++++;::::::::::::;;:::;;;;+++++++*++;;;:::,,,,,:::::::::::::::::::::;;;;:;;;;;;;;::::::::;+++*?*+;+
++++++;;::::::::::::::::::;;++**???%%%SSSS%SSS%??*****??%%%%SS%%??*++;;;;;+;;+?%SS?%%?*****+++++++;;;;;:;;++++*****+++:;;*********+++;;;:;;;;;;;;;;;;;;;;;;;;++++++;+;;;:::,,,,,,:::::::::::::::::::;;;:;++++++++++++;;;;;;;;;;;;;:;:::,,:::::::
;;;;;+++****??*****++;;:::::::::::::;++**??SSSSSS#####SSS%%%????**???%*;::+?*++;;;;;;;;++**???****+++++++++++++;;;;:;++++;;;;;;;;;;;;;;;;;;;;+++++****+++;;;:::::::::::,,:;;::::::::::;;;;;++++++++++++++++++++;;;;:::,,,,,,,,,,,,,,,:::::;;;;
?*??***++++;;;;++***????%????**+;;;::::::;:;;:;;++*?%%SSSSS######S?+;*??*****+****??**++;;;::::::;;;+***??*****++*?**+:;:++++++++++++*****+++;;:::::::;;;::;;;;;;;;::::::;;:;;++++++++**++++++++++++;;;:::::,::,,,:,:,,,,,::::::::::::::::::::::
??????%%%%SS%%%%?*****+;;++**???%?*+%????*++;;;;;;;;;;;;;;;;+*+;;+?SSSSSS?SSSSS%%%??***+++++++++++++;;;;;::;;;++**?%%?***????**++;;::::::;;;++;;+;;;;;;;;;;;;;;++++++++*+++:;;;+++++++;;;;::::,::,,,,:,,,,,,,:::::::;;::::::::::::::::::;;;;;;++
?***????%%%%SSSSSSSS####SSSS%??*?%S%*++**??%%%%%%%%??*+;::::::::::::;;;;++**??%%%%%%%%???**???****++++++******+++;;;;::;;:;;;++++++++++;;+;;;;;+++++**+*++*****+++++++;;+++;;;::::::,:::,,,,,,,,::::::::::::::::::::::::::;;;;;;++++++********++
*****?????%%%%%%%%%SSSSSSSS##########%%%%%?****+++**???;::::*??***+;;;:::::::::::::;;++++*?????????????*+*******+****+:::;*****+++**+*+++*****?*******+++++++;;;;::::::::::,,,,,,,,,,,,,,,:::::::::::::::;;;;::;;;++++++****++++++++++++**+++
::;;;++*????%%%???%SSSSSSSSSS#######SSSS########S??*;;+**+++++++***********++;;;::::::::::::::;;+++**??**???????%?????+++*??????%?????**+*****++;;;;;:::::::::::::,,,,:::::::;;;:;:::,,,,,:::::::;;;;++++++++***++++++++;+++++++++;;+++**++
::::::;;;::::;+++*?%SSSSSSSSSSSSSSSS%%%#######%*;;+?SS####%?S%%%??*++++;;;++++++++++++++;;;::::::::::::::;;;++**????????????????**+++;;::::::::::::::::::::::::;;;;;;;;::::::::::;;;;;;::;;;:::;;;+++++++;+;;;*+++++++++++++;;;+++*++
::::::::::;;::;;;+;;;::;;;+*??%SSSS%%%?#SS%*;;+?%%SSS###SS%?SSSSSSSSS%%%%??**++;;+;;;;;;;++++++++++++;:::::::::::::;;;;;;;;;;::::::::::::::;:::;;+;;;;;;;;;;;;;;;:::;;;;;;+++++*****+++++++;:,::;;++++;;;;;;+++*+*+;++++++++;::;;::::::::
,,,,::::::,:::::::::::::++;+;;;;:::;;++;::;*%SSSSSSSSS#S%%*%SS%%%%%%%%%%%??????**??????***++++;;;;++++++++++**+++;;;:::;;::::;;;;++++++++;;;;;;;;;;;;;;;;;;;+++++++++*********++*+;;;+++++++;;::::;;;;;;;++++++++;;;:::,,,,,,,,,::::::::::
;;;;;;;:::,,,,,:::::::::::::::::::::::::::;;;;;;;+**?%%%%%+S%%%%%%%%%???????*++**????????????????*****++++++++++*?*+*;:::::++++++++++;;;;;;;;;;+++***************++++*****+++++++++++++;;;++++++++++++;:::,,::::,::::::::::::::,,,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;;;;;:::,,,::::::::::::::::::::;;;;++++++;:::::;++**?????????*++++**???????????????*??%%%%%%%%%?%??****+:;;:;;;+++++**?????%%???+**************++++;;++***+++++++++++++++;;;;;;;:::::::,,:,,,,,,,::,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,
:;;;;;;;;;;;;;;;;;;;;;;;,,,,,::::,,,,,,,,:::::::::::::::;;;*;;;;;;;;;;;::;;;;;++****?????????????***%%%%%%%%%%%%%%%%%%?++??%%%%%%%%%%%%%?%%?*+;+********+++++++++;;;++++++++;;;:::,,,,:,,,,::,::::,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,::::;;;;;;;;
++*****++;;;;;;;;;;;;;;:,,::,,,:;;;;;;;;;:::,,,,,,,,:::::::::::::::::;;;:;::;;;::::::;;++**?????*++*%?%%%%%%%%%%%%%%%%?++*%%%%%%%%%%%???????++;++++++++++++++;;;:::,,,:::::::::::::,:,::,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;:::::::::::::::
**??????**********;::::,,::::::;;;;;;;;;;;;;;;;;;;;;:::,,,,,,:::::::::,,,,::,::::::;;;;;;;;::::::;;+**??????%%%%%%%%%%???????%%?????????????++;;;;;:::,,,::::::::;:::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;:::::,,,,,,,,,,:::::::::::::::::
**?????????****;:::::;+++;:;++;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,,,,::::::::::::::::::::::::;;;;++:::::::;++**?????*+;*??????**++;;:::::::::::::::;:::::::,,,,,,,,,::,,,,,,,,,,,,,,,,,,::::::::::;;::::::::::::::::,,,,,,,,,,:::;;;;+++++++;;
*?********;:::::;+****?*???%***+++++***++;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;::::,,,,::::::::::::::::::::::::;;++;+;;;::::;;:::::::;;;;;+;;;:::::::::,,,,,,,,,,,::,,,,,,,,,,,,::::::::::;;;;:::;;;;;;::::::::::::::::::::;;::,::::,,,,,::;+++++++++
******;::::::;+*****????******************+++++++*+++++;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;:::,,,,::::;:::::::::::::::::::++::;+;;:::::::::::::,:::::::::::,,,,,,:::::;;:;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;++++++;;;;;;;++++;;+++;;:,,,:::;++
***+::,,,:;****?????????**+++************************++++;;;+***+;;;:::;;;;;;;;;;;;+++++;++;;;;;+;;::::,:::::::::::::::::::::::::::::::::::::::::;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;++++++;;;;;;++++++++++++++;;;;;;+++++++;;:,,,,::;;
::::::::;****???????????*+++++*************************+****???****+++++****++;;::;;;;;;;;;++++++++++++++++++;;;::::+;:;;;::,,::::;++;;++++++++++++;;;;;;;;;;;;;;;;:;::::::;;;++++++++;;;+;++++++++++++++++++++++++++++;;;;;;+++++++++++;;:,,::
::;+*****???????????????*+++++*************************+++++???****???????????***++****+;;;;;;;;;++++++++++++***+++**;::,:::;++++++++++++++++++;;;;;+++;;;;;;++++++++++++++++*************++++*+++++++++++++++++++++++++:::;;;++++++++++++;;,
+***????????????????????*+;;+************************++;;;+??*****???????????????????????**********++;;;;+++++++++*;:::,,::;+++++++++++;;;;;;;;;+****;;;++++***??********************++;;;++++*+++++++++++++++++++++++;:::;++++++++++++++++++
????????????%%%%%%%%%???+;;+**************************+;;;;*??****?????????????????????*????%%%%%%%%??**********++;;;;:::::;;;;;;;++*************?????????+***************************+;;;;;++++++*+++++++++++++++++++++;:::;+++++++++++++
???????%%%%%%%%%%%%%%%??++++***?*************???******+;;;;????????????????????????????+***%%%%%%%%%%%%%%%%%%%%??*****;:::;********??%%%%%????????????**+++***************************+;;;;;++++++++*+++++++++++++++++++;:::;+++++++++++++++++
??%%%%%%%%%%%%%%%%%%%%?*+++***???*****?????????????***+;;;+???????????????????????????*+++*%%%%%%%%%%%%%%%%%%%%%%%%%%??;:;*???%%%%%%%%%%%%????????????+++++***************************+;;;;;;++++++++**+++++++++++++++:::;++++************
??%%%%%%%%%%%%%%%%%%%%%++++*?????????????????????????*+;;;*????????????????%%%%%%?????++++?%%%%%%%%%%%%%%%%%%%%%%%%%%?*;:;*???%%%%%%%%%%??????????????+;;;+****************************;;;;;++++++**********++++++++++;::;+++****************
+*??????????%%%%%%%%%%?+++*?????????????%%??????*+;;+?%%????%%%%%%%%%%%%%%%%%%%??++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;:;?????%%%%%%%%???????????????+;;;++***************************;;;;;+++******************+;;;;+****************
::::::::;++**????%%%%?*+++*??????%%%%%%%%%%%%%??*+++*%%%%%%%%%%%%%%%%%%%%%%%%%%%*+++*%%%%%%%%%%%%%%%%%%%%%%%%%%%?+:::*????%%%%%%%%%%?????????????*;;;++*?????????????????*******;;;;;++***********************+;;;+***????***
++***++:,,,:::::::;;++++++**??????%%%%%%%%%%%%?*+++?%%%%%%%%%%%%%%%%%%%%%%%%%%%++++?%%%%%%%%%%%%%%%%%%%%%%%%%%%?;:::+????%%%%%%%%%%%%???????????*;;;++???????????????????????????+;;;;++********************+;;;;***???*******
;;+;;::::::+;:;;;:,:,,,,,,:::;;++*????????%%%%%%%%%%?++++%%%%%%%%%%%%SSSSSSSSSS%%%%%?++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+;:;???%%%%%%%%%%%%%%%%%???????%*;;;++???????????????????????*;;;;*********??*****;;;;**************+++;
