Title: セント・マイケルズ・マウント, イングランド
Date: 2026-01-30
Copyright: © Baxter Bradford/robertharding/Getty Image

::::::::::::::::;;;;;;;;;;;::;;;;;;;;;;;;;;+;;;;;;;;;++++++++++++++++++++++++++++++*+++**+++****************************?????******************************++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::
:::::::::::::::::::::;;;;;;;:::::;;;;;;;;;;;;;++;;;;;;;++++++++++++++++++++++++++++++++++++++***********++*************?????????**?***********************+++***++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;::;:::::::::::::::::
::::::::::::::::::::::::;;;;;;::::;;;;;;;;;;;;;;;++++;;;;+++++++++++++++++++++++++++++++++++**********++++********************************************************++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::
::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;++;+++++;;;;++++++++++++++++++++++++++++**+++++++++++***************************************************************+++++++*+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::
:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;+++++++++++++++++++++++++++++++++**********************************************************************++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::
:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++*******************************************************************++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::
::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++**********************************************************************++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::
::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++*************++++++++++***++++++**********************************+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::
:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++***********+++++++++++++++++++++*++******************************+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::
:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++********************+*++++++++++++******++++**********************++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::
::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***********************************++*****+*+++++++++++++*********++****+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::
::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++************************************************+++++++++++++********++*****++++++++++++++++++;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::
:::;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;+++++++++;;;++++++++++++++++++++++++++++++++++++++++++++++********************************************************************************+++++++++++++++++;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;++++++++++;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++**************************************************+++****************************++++++++++++++++;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::
;+++++;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++*++++++++++++++*+*++++++++++++++++++***********************************++++++++++++++++++++++++++*****************++**+++++++++++++++++++++;;;;;;;;;;;;;;;;:::::::::::::::::::::::
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***+**********+++********+++++++*******************************+++++++++++++++++++++++++++++++*********************+++++++++++++++++++++;;;;;;;;;;;;;;;;;:::::::::::::::::::::::
;;++++++++++++++++++++++++++++++++++++++++++++++++++**************************++++++**+****************************************++++++++++++++++++++++++++++**********************************+++++++++++++;;;;;;;;;;;;;;;;;;;;::::::::::::::::::
;;;;;;;+++++++++++++++++++++++++++++++++++++++++****************++++++++******++++++*++++++++++++*****************************+++++++++++++++++++++++++++++***********************+++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;:::;;::::::::::
++++++++++++++++++++++++++++++++++++++++++++*+*************************+++++++*****+++++++******************************************+************************************++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;:::::::::::
????????********************++++**********************************************************************************************************************************++**++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;:::::::::
SSSSSSSSSSSSSSSSSSSS%%%????????****************************************************************************************************************************************+***+++***********+**+++++++++++++++++++++++;+++++++++;;;;;;;;;;;;;;;;;;:
SSSSSSSSSSSSSSSS###########@@@@@@#######SSSSS%S%%%%%??????????*******************************************************???????????????????????????**?***********************************************+++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;
*********????%%%%SSSSSSSS##############@@@@@@@@@@@@@@@@@@@@##@###SSSS%%?%???????????????*???????**********??*************????????*********?????**************************************************+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++*+***************************????%%%SS#####@@@@@@@@@@@@@@@@@@@@@@@##SSS%%%%?????????*****??????????????????************?*??*???????*************************************************************++++++++++++++++;;;;;;;;;;;;;;;;;;::
++++++++**************??*????????????????????******??????*??******?????%%S#######@@@@##SSSS%%?********???*??%%SSS%%%%??????????????????????????********************************************************************+++++++++++++;;;;;;;;;;;;;;;:
++++++++++***********?????%%S#####@@@@#@#@@@#@@@@@#@@#@@@@@@@@@@@@####@@@#########SS%%S%%%%%%%%%%%?????*******?%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%???????************************************+*+++++++++++++++++++++++++++++++++++;;;;;;;;;;;;
+++++++++++++++++++++++************????%%SSSSSSSS#S###@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############S#SSSSS########SS%%%%??????????????**********************************++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++******************************??%%%SSS############################@@@@@@#######SSSS%SSS####SSSS#####@@@@########SSSSSS%%%%%%%????****+;********************************+++++++++++++++++++++++++++++++++++;;;;;+++++;
++++++++++++++**********************************************************????????%%%%%SSSSSSSS##SSSSSSSSSSSSSSSSSSSSS####@@@#@@@@@@@@@@@######SSSSSSSSS%%%%%?+;;:,::::;*************************************??????????????************+++++++++++
++++++++***********************************???????********???????????%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS############################SSSSSSSS%%????**********+::::::::::+***************************************+++++++++++***************++++++++
++***************************??????????????????%%%SSSSSSS%%%%%%SSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############SSSSSSSSSSSSSSSSSSSS%%%%%%%%%??*;;:,:,::,,,,,,,,,,,,:;;;+++++++++*****************++++++++++++++++++++++++++++++++;;;;;;;++
*********************??????????????????%%%%%%%%S%%%%%%%SSSSSSSS%%%%SSSSSSSSSSS#####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########SSSS%?*?%*++,,,,,,:,,,,,,,,,,,,,,,,,,,,,:+******??????????**********************************++++++++++
*************???????%%%%%%%%%%%%%SSSSSSSSSS########################SSSSSSSSSSSSSSSSSSSSSSSSSSSS########SSSSSSS%%%%%%%%%%%%%%%%%??????????????**?;+;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+****????????????????????********+++++++++++++++++++;;;;;;
????????%%%%%%%%%%%%%SSSSSSSSSSSSSSSS#####@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####SSSSSSSSSSSSSSSSSSSS%%%%%%%%*:;%*:,;:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,*******??????????????????***************++++++++++++++;;
**??????%%%%%%%%%%SSSSSSSSSSSSS######@@@@@@@@@@@@@@@@###########SSSSSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSS%%%%%%%%%%%%%%;::::::,,,,,,,:;,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,;;********************************+*+++++++++++++;;;;;;;
,:::::::::::;+********???????????%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*:;;;++;;???+?+::;+;++++++;+++;;;;;;:::;;;,,,,,,,:::::::::,,,,:,,,,,,:+*************++++++++++++++++++++++;++;;;;;;;;;;;
,:::::::::::::::::::::::::::;;;;;;;;;;;;;+++++****???*??????????????????????????%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*+:;;;;;;;;;;::::::;;;+*+;;;:;:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,:+************+++++++++++++++++;;+,,:;;;;;;;;
::;:;;;;;;;;;::;;;;;;;;;;;;;;;;;;;+++++++++++++++;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;+++++++++;;;;+++*****++*+;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;:;:;;;;;::::::;;;;;;;;;;;;;;;;;::,,,,,,,,,::,,,,,,,,,,,,,,,
********????????????????????????????%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????%%%%%%%%%%%??%?????????????????***************+++++++++++++++++;;++++;:::+;,,,,;;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
?????????????????????????????????%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????*************************+++++;;;++++++:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
??????????????????????????????????%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%%%%%%%%%?????????????*********************++++++++++++++++++++++++++++++++++;+++;+++++++;;+;;;;;;;;;;;:::;;
::::::::;;;;;;;;;;;;;;;;;;;+++++++++**+******??*****?*?????*?????????????????????????%????%?%%?%???%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%SS%%SSS%%%%%%%%???????????***********************************+****+*****++++++********++++;++++;:::::::::::::::
:::::::::::::::::::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;+;++;++++++++++++++****++++++++++++++;;;:::::,::;;;;;;+++++*********?????**************+;+;;:,,::;+;+++;:;;,,:::::+;:::::
:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;++++++++++++++++++;++;;;;;;;;++++*?S%*+:;;++;,,,,,::::;+++**************?????*??????*+;;;+++++**++;;;+++++++++++;::,,:;;:;;;:::::
:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;+++;;++++++++++;;+;;;;;;;;;;;;;;::;:*??+:::,::::;;;;;;;;;;;;;;;++++;:+++++++**?SS#SSSSS%???????*+++;;+++++**********+++****?????????????*********??********++;++*+;+*******++++;::;;
,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++;;+++++++++*?%SSSSSSS%%%%%%???*?%??%%%%??**????*+++*++********????********??????*??????*+;:,::;++*???**??????????????******+;;+;;;;:
:::::::::::::::::::::::::::::::;::::;;;;;;;;;;;;;;;;;;;;;;++;+;;;;;;;;;;;;;;;;;;;;++++++++::;+++****;;:+??%?%%%%SSSSS%%%?%SSSSSSSSSSS%%%%%%%%%??????????**************??????????*****????????????*???**+**+;:++;+*????**++*+*+++++*************+
,,,,,,,,::::::,,,,,:::::::,,,,:::;;;:;;;;;;;;;;;;;;;;;;;:,,,,,:;;+++++++++++++*???%%%???SS%%SSSSSSSSSSSSSSSSSSSSSS##########SSS########SSSSS%?++?%%%%%%%%%%%???**+++**???????????????????????****???***+;+*****+;;;+******+++;:,,:;::,,,:;;,,,:;
,,,,::;;;;:;:::;:::::::::::::;;;;;;;;;;;;;;;;;++++?%%%S%%*::;+??%SSSSSSSSS%SS########SSSSSSSS%SSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSS%SSSS%%%%%%%%%%%%%%?????*****??????????***??????**+*???***++;;++***+*****************+;+;;;+;;+++;:::,,,
;+*;;;:::::::::::;;;;;;;;;;;;;;;;;;,,,:***????%SSSSSSSS###SSSSSS##########SSSSSSSSSSSSSSSSS%%?%%%?**++*?%?*????%%%%%%%%%%%%%?+*+*%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????**************+******************+++++++++++;;+
;:;;;;;;+++;:,;++++****????%%%%%%%%%?%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSS%*?%%%%%%%????*+???*????????%?%%????+*???????????????????????????????????????*+;;;+****?**????????***?****????*??????**********************+++++++++++++++++
????????????????%%%%%%%?%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS#S##SSSSSSSSSSSSSSSS%%%%%%%%??????????????????????????????????????????????????????????????????????**++:,,,,,,,:,,:;++*?????????*********************************++++++++++++++++++++++
?%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%%S%??SSSS%%%%%%%%%%%%%?????????????????*+***???*??????????????****???????????****????????????**?*?????????**++;;;++++************************************************+++;+;;;;++++++++++++;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%????????????????????????+;+*+****************************************************************************************************+*+++++;,,,:++++++**********++++++++++++++;;++++++
%%%%%%%%%%%%%%???*+**????**+;::;+??????????????????????????????*???????*;:,,::;*******;++:;*******************************************************************************************************++++++++;;;+++++++++++++++++;+;++++;+++++;;;;;
?????????????***??????????**?????????******??????*****************************+******+;**+*****+++************+;+*+;,::::::;++;::;;::::++++++++**********************************************++++*****+++++++++++++++++++++++++++++++;;;;;;;;,,
******+**+++*+************************************************************************+++++++++++*******+++++;:++++:,,,,,,::;;;+;+++++++++++++++++++++++++*********++++;++++*+*****++++*****+++++++++++++++++++++++;;;;++;;;;;;;;;;+;;;;;;;;;;;:
+++++***************************************+***********************************+***********++**+*******++++++***++,,,,,:::,;:;+++++++++++++++++++++++++++++++++++*+*+++++++++++++++++++++++++++++++++++++++++++;;;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++*++++++++++++++**+++++++++++++***********+++++++++++++*+++++++*****+++++++++*++++*++++++**+**+++********++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,,,
+++++++++++++++++++++++++++++++++++++++*****+++++++++++++++++++++++++;+++++++++++++++++++++++++++++++++++++++************+++++::;;;;++++++++++++++++++++++++++++++++++;::,,:;++++;++++++++++++++;;;;++;;;;;;;;;;;;;;;;;;;;;:,,,,,,::;;;;;::::;::
+++++++++++++++++++++++++++++++++++++++++++++++;;++++++;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++****++++++++++++;++++++++++++++++++++++++++++++++++++;,,::,,,:++++;;+++++++++++;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;::::::::::::::;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;++;++;;;+++++++++;;;;;+++++++++++++;++++++;;;;++++++++++;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;:,,,,,,,;+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;:::::,,,,,
:;;;::,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+++;;;;;;;;;;;;;++++;;++;;++;;;;;;;;;;;;;;;++;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+++;;++;;;;++;,,,,,,,,;+;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;:;;;;;;;;;;;:::::,,,
,,,::::;;;;;:;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+;;+;;;;;++++;;++++;;++++++++++++++++++++++;;;;;;;+++;;+++++++;;;;;;+;;;;;;:,,,,,,,,::;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::;;;::::::::::::::
:::;;;;::;;;;:;;;;;;;;;;;;;;;;;;;;;;:::;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+++++++;+;;;;++++++;;;;;;;;;;;;;;+;;;+;;;;;;;;;;,,:;+;;;;;;;+;+;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;:;::::::;:;:::::::::::
:::::::::;;;;::;:::;::;;;:::::;;;;;;;;;;;;;;,,,,,:;;;;;;;;;;;;;;;:;;;;;;;;;:;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;::;:::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::;::;::::::;::,,,:::;;::;:;;;;;;:,,,,:;;::;;;;;;;;;;;,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:::;::::::::::::::::::::::::::::::::::::::
::::::::::::::::;:::::::::::::::,:;::::::::::::,::::;;::;::;;;:,:,,:;::::;;;;;;;:,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;::;::;;:;:::::::::::::::::::,::::::,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;:::::::::::;;;;::;;;;;:,,,,,,:;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;::,,,;:;::;::::::::::::::::::::::::::::::::,:,,,
:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;:::::::::;::;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;++;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;::::::;:;;;;;::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;::;;;;;::;;;;:;:::;;;;;;;;;;;;:,,,,,,:::::::::;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;::::::;;;;::::::::::::::::::::::::::::,,,,,
:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;:;;::;:::::::;;;;;;;;;;;;:,,,,,,,,,,,,:,:;;,:::;;;;;;;;;;;++++++;;;;;+;;;;;;;;;::::;;;;;;;:;;;;;;::;;;;;;:;;:::;;;;;:;;;;;;;;::::::;;;;:::::::::::::::::::::::::::::::::::::::::,,,
::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;::;;;;;;;;;;;;;;;;;;::::::;::;;;;;;:,,,,,,,,,:,,:::;;,,:;;;;;;;;;;;;+;;;;+;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;:;;:;;::;::::::::;:;;;;;;;:::::;::;;:::::::;;::,,,,::::::::::::::::::::::::::,
::::::::::::::::::::::::::::::::::::::::::;:;;::;;;;;;;;;;;;;;;;;;;;:::::,,:::::::;;;;;;;:::,,,,::::,,:::;;;;;;;;;;;;;:;;;+;++;;;;;;;;;:;;;;;;;;;;;;:;;;:::::,::::::,::::::::;::::::::::;;::::::::::::::::::::::,,,,,,,:::,:::::::::::::::::::::
:::::::::::::::::::::::::::::::::;;;:;::::::::::::;:::::::::::::::,,,,,,,,,,,,,::;:;:::;;;:;:;::;;;,,,:;;;;;;:;;;::;;;:;;;;;;;;;;;;;:;;;;;;;:;:;:::::::;;:::::::::,,,,,,,:::::::::;:::;::;::::::::::::::,:,:::::,,,,,,,,,::::::::::::::::::::,,:
:::::,::::::::::::::::::::::::::::::::::::;:::::::;:::;:::::::::,,,,,,,,,,,,,,,,::,,,::;;;;;;;;;;::;;;+;;:,,,::::::::::;;;;;::::::::;;;;;;;::::::::::::;::::::,,,:::::,,,::::::::::::;:::::::::::::::::,,,,,,,,,,,,,:;;:,:::::,,,,:::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::,:::::::::::::::::::,,,,:,,,,,,,,,,,,,,,::;;;;+;;;;;;::::;::,,::::::::::;;;;;;;;::::;:;;;::;:::::::::::::::,:,:::::,,::,,,,,,:::::::::::::::::::::::::::::,,,,,,,,,,,,,,,::,,,,,,,,:::::::::,::::
:::::::::::::::::::::::::::::::::::::::::::::::,,,::,,::::::::,,:::::;;;:::,,,::::::,,,:;;;;;;;,;;;::;::;;;;;;:::::::::::::;;;;:::::;::;:::::::::::::::,,:,,,,:::::::::::::::::::::,::::::,,:::::::::::::,::,,,,:::,,,,,,,,,,,,,:,,,,,,,,,,,::::
,::::,::::::::::::::,:,::::::::::::::::::::::::::::::::::::;+;,:::::::;;;;::::::;;;;;;;;;;;;:;;::;;;;:::;;;;;::::::::::::;:::::::::::;:::::::,,,,::::,,,::,,,,,:::::::::,,:::::,,:::,,,::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,:::::,::::::,,::::,:::::::::::::::::::::::::::::::::;;;;,,,:::;::::;;::;;;::;;;;;;;;;;;;;;;::::;::;:::::;;::;::;::::::::::::::::::::::::::,,,,,:,,,,,,,,,,:::::::,::::,::,,,,:::,,,::,:::::::;:::::::::::::,,,,,,,::,,,,,,,,,,,,,,,,,,,,
,,,,,,,,:,,::::::,:::::,:::::::::::::::::::::::::::::;;:::,,,:::::;::::::;;;::;:;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::,,,,::,:,,,,,,,,,,::::::,,,,,,::::,,,,,:,,,::,,,::::::::::::::::::::::,,,,,,:,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,:,:,,,:,,,:,:::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::;;;;::;:::::;::;:::,,:::::::::::::::::::::::::::::::,,:,,::::,,::::::::::,::,,,,,:::,,,,,,,,::::,,,,:,,,,,,,:,,:::,,,,::::::::::::,,:,::,::,,,::::,,,:::,:,:,,,,
,,,,,,,,,,,,,,,,,,,,,,::,,:::::::,,:::::::::::::::::::::::::::::::::::::::,:,,,::::::::::::::::::::::::::::,,,::;::::::::::::::::::,,,,,,:::::::::::::::::::,,,:,:::,,,,,,,,,,,,,,,,,,::::,,::::,,,,,:::::::::::::::,,,,,,,,,,,::,::,,,,,,,,,,,,
,,,,,,,,,:,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::;,,,,,,,,,::::::;:::::::,,:::::::::::::::::::::::::::::::::,:::::::::::::,:::,,,:,,,,,:,,,:,:,::,,::,,,,,,,,,,,,,,:,,,,,:,,,,,,,::::::::::::,,,,,,,,,,,,::::,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::,:::::::,,::::::::::::,,,,,,,,,,,,,::::::::::::::,::::::::::::::::::,:::,,:,:,,::,,::::::,::,,,,,::;:::::::,,:,,,,:,,:,,:::::::,:,,,,,,,,,,,,,,,,,::,,,,::::::,:::::::,,,,,,,,,,,,,,,,,,,,:,:,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::,::::,::::::,,:::::::,,,,,,,,,,,,,,:::::,:::::::::::::::::::::::::::::::,,,,,,,:;:,,:::::,,::,,,::,,:::,,:::,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,:::,::,,::::,,,,:,,,,,,,,,,::,,,,,,,,,,:,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::,,,,:,,,,:::::::::::::,,,,,,,,:,,:::::,,:::::::,,:::;:,:::::::::::::,,,,,:,,,,,,:,,,,:,,,:,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:::,,,,::,:,,,,,,,,:,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,::,,,,,,,:::::::::::::,,,,,,,,:::::,,::,,::,,::::,,,,,:,::,,,::::,,,,,,,,,,,,,,:+,::::,,,,::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,:,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,:::::,:::::,,,,,::,,,,:,,,,,,:::::,,,,,:::,,,,:::,:::,:,:,,,,,,,,,,,,,:,:,,,,,,:,,,,,,:,::::::,,,,,,,,,,,,,,,,,:,,:,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,:,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,:,,:::,,::::::::::::::::,,,,::,:,,,,:,,,,,,,::,,,,,,,,,,,,,,,,,,,::,,,::,,,::::,,:,,,::,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,::,::,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,::::,,,,,,,,,,,,,,,,,,,,,,
