Title: ライトアップされた氷像, 北海道 千歳市
Date: 2026-01-31
Copyright: © Hide's photos/Shutterstoc

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;:
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::;;;;;;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;:::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;:::::,,,,,:
:,:,:,,:,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;:::::::::,,,,,,::,
:,,,::,,::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;::,,:::::,,,,,,,,,,,:
:,,,:,:,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;:;;;;::,,,,,,,,,,,,,,,,,,,,,,,
,,:,:,:,:::,:,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;:::,,,,,,,:,:,,,,,,,,,,,,,,
,,,,,,:,::::::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::::;::::,,,,:::,,,,,,,,,,,,,,,,
,,,,,,,,,:,:::,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,::,:,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;+:::;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;:;;+;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;*++*?+;::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::;;+**%*++;:::::::::::;::;::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;+*?%*++;::::::::::::;;::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;+?%?+++;;:::::::::::::::::::::::::::::::::::::::::::::::::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:;++%?*+;;:;::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::;::;;;+*%+*;;;;;;::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::;;;;**?;+;;;;;:::::::::::;:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::;;;;;+?+;;;;;:::::::::::;:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:;:,,,,+,,,,;,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::;;;;:+*+;;;;;::::::;:;:::::::::::::,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,:;:::,,:,,,,::+:,,:;:,,,,:;+,,,,,,:,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::;;;:;;:;?+:+;:;::::;;;;;;:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,**?????*++++++*??****++*************+++;:,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::;;;;+++++++++++*+;++;:::::::::::;::::,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;++++;
,,,,,,,,,,,,,,,,,,,,,+*+++++++++??*+++++++****?************?***++++;;:,,,,,,,,,,,,,,,,::::::::::::+**++*******************++***++++;:::::;::;::::,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;***+++++
,,,,,,,,,,,,,,,,,:++*+++****?%SS##S#@@@#%?*****%?**++++++++++++*+++++*++*+;;,,,,,,,,,,,::::::::::*****************++++*++******+*++++;:;;+++;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,;+******++
,,,,,,,,,,,,,,,,:;***+***?%SS#SS%%@@@@@#%%S%S#S%?????******+++**+++**%?******+*+;,,,,,,,:::::::::**++********++++*++**+?*+*+***+*++++;:+***+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:****+,,,,,,,,,,,,,,,,;+++***++*
,,,,,,,,,,,,,,,,::*+*+**?S####%*?SS@@S?***%S#####%?*++++++++++*??%*%%S%*++++****?*+,,,,,,:::::::;**+*??***+++?%SS??******+*++*++**++++++++++;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++;,,,,,,,,,,,;***++:,,,,,,,,,,,,,;++++******
,,,,,,,,,,,,,,,,,;***+*??S#@@%***?%S%?*?%S##%SSS##S%?***+++****%???%%#%?*++++**?**?,,,,,,,,,::::+*?%???*?+**?%SS%?***++*+++*+?+*???**+++++++++;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,****+;:,,,,,,,,;***++;,,,,,,,,,,,,,,++++****??
++;;;;;;;;;;;::::?***+**?%S##?*********??%%%%S#@@#SS%?******?*?S?????##SS%********?;,,,,,,,,,,:;??%%???****%S%S#%*+**%SS#%++*????%%%?**+**+++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,;+;,,,,,,,+*;,,,,,,,,******++;,,,,,,+**+++:,:;;;:::;;;++++++******?
+++++++++++++++++****+***????**************+*S@#%%%%%?***?***?%#S????%#%##?*******?;,,,,;++****??%%%%%%?*?S@@##%?****?%SS%?**???%SSS%%*****??*++++,,,,,,,,,,,,,,,,,,,,:+;,,,;??++,,,,,:+*+,,,,,,,,*******++;:::::+++++++++++++++++++++++*???????
****??**+*+****+****+++++*************?*?****?????*?%%%?*****?%SS%???%%???****%?*+**,,,;???????%%%%S%%S%**?###S%%?????????*?*+*?*?SSSS?*???****++++:,,,,,,,;*+,,,*+,,,+*+;,,;*?+++++;;+*+++++++++;***+***+++++++++**********++*************?****
***+*+++++**?????***++++++*********????????????*****%?**+****????????*???*****?%????:,,+????????%%SS%%%?*???%S%%%???****+******?**??%S?**?*****+++++,,,,,,,;*+;::*+:,:***++*+?%S%??*????%%%*++****?++++***++****???????****+****????????****?*?*
?***++++***??????**+++++*****??%???%%%%%%??%??******??%?**+***??%%????**?****?%S%?S%?;;**????%?%%%%%??**?%%%%%%%%?*??*?**????*??**????****???**+++++;,,,,,:**+++***+*+*??****%%S%?%%%%%%%%?*++**********+++****??????******++*****?????**??????%
:::,,;*+*???%%%%?***+++****?%%%SS########%%%%%??*****%%%%?****??%*?*??????**?%##S%SS%+?*%#?S%%%%%?%SSS??%%%%%%%??????*???*???*?%*****?*****???????+++;,,,,*****?*??*??***+*********%%%%???******+*%%?**????******??*******************?*?*???***
,,:;,,;*?%SSSSS%%****+++**?%%%%S##@@@@@@#SS%SS#SS?***%%%????**??????%*?**?***?####%%%%?%#%S#S%%%?%SS#SSS%?%%%%%%%???**?%%?*%%?%%*???%??????%%%S%%%**++:,:+*****+*?????**%?+*******%?%%?**?*?????*?%?***????*************+++++******??????????***
,,,,;++;+++*?S##%***+++++**%%?%SS#@@@@@@#%%%%%%%%?***%%%%?????*%S##S?*+******?%#@#S%%#%*+**SS%%%SS%S%S%*+++**???%*??????S??%S%?%??%%%%%%%%%SSSSSS?*+;;;;+*****?**?????*%SSS?**%SS%????*****%SS%%?%S%??*???***********?*********??????????******+
,,;+++++++++++S#%**++;;;:;++*?%%S#@@@@@@S???*???%?***??%%???*??%###%**++****?*+S#%?%%#%******??**?SSSS*+++++,:++;;*?*???S%%S%#%%?%%SSSS?++**???%%%?*+++*******?%??****S#S#S%?%####S?*%%%?%SSSSSSSS????**?**+++++++*?*????**?**????%%%%%????****+
,,:+++++++++++?S?+++;;;;,,;;+*??S#@@@@#S%+;;***??*+***???????*?%#?***********::SS???%S%*???**SS%??SS%S*+++;;,:;::;+***??S%%S##?%%%S#%##?**???%%%?????**+**++**%%?%??**%####S##@@@@%?S%%%%S###SS%%%%%%%??%%?********??*????????????%%%%%%???*****
,,,+++++++++++%?+++++;+;:;;**?%?S#@@@SS%****?????*++****?*?S?*?%***??????****+:*???????????*+S##%%%%%%**++;;;:+;;;+**+;+++*?%%?S+++*??S%?***?%?*+*??S?*+***++*?%???***?SS###@@@@@##SS%%%?%S##@#SS#S%%%%%%%??%%%%%%%S%%%%???????????%%???********
::+++++++++++*+++++++;+++**?%?%%%%#####?+*%%?*+***+++*++*************+++++++*++**;+***????*++?%?*??***+++;;:;;;;+++++********%*S***?*********+++++++++*****++*??????**?###SS#@@@@@@#SS%%%%S##@@#S##S%?*?%%%%%%%%%?%SSSS%%?????????????*****?**++
::+++++++++++++++++++++****?%?%%?%%%S%%*++++*++*+++++++++++;;;;;++++++++++++++++++++++++;+++++++++++**+++++******************#?#***?***********************+++++++****?##SSS#S?****?S%%%?%%###@@#%%%%?**????%%S%%?%S%SS%????******???*****??*++*
:;+++++++++;+++++***+++*+***?*?***********++**+++;+++**+++++++***********+++***************????????*******************++*****#%#**??****?SS%*****************++****++++++++++*+++++++++*??%SSSSS#S????****???%%%?***%%?*++++******??***++++*++**
:;++++++;;;;;+++++++++;+;+;+++++++*****++++++++***+************************??*??????????????S#S??**?*************+******++***@%#**%*?*??%@@S?************++**+++**++++**+***+*****++++++++++++++++++++++++****++++++++++++++++++++******+++++*??
:;;;;;;;;;;;;;;;+;;;;;;;;;;;+++++++;;++++++********************?*****?***???**?**??***??*?*?S@#?**+*+;;+++++;++++++++++++;;;+#S@++S+?+++**?*++++;++;+++++++++++++++++++++++++++*+++++*++******+++++++++++++++**+++++++++++++++++++++***++++***??
;;;;;;;;;;;;;;;;;;;+++;++++++;++++++++++*************?*??****?***********???**?***?++++++*++****++;++;;+++++;;;++++++++++;+?*S#@#?S***???#@S**+++++++++;;;;;;;;;;;;:;;;;++++++++++++++++++*****+*++++++++++++++++++++******+++++++++++++++++++**
;;;;;;;;;;;;;;+++++++++++++++;;+++****************???????**************+*??*+*+;+;+;;;+**???#@#%????*******++++++++++++++++++**S%*++****?#@S******+++++++++;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++****++++++;+************+***********++++++++++
:;;;;;;;;;++++++++++++++++++++++++******************?****+*+;;++#%++*++;+++;;++++++++******?S@#*****++++++++++++++++++++++*+**;++;+++++++?@%+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++****+;;*+***+++++*******************+**++++++
;;;;;+++++++++++++;;;;;;++++++++++*******************+;;;+;;;;:+;;:;+++;++++++++*+*++++++++**%*+++++++*+;+;;;;;+++++++++++*;+*:;+;++++++++**++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::;++;++;;;++++;+++++***************++++++++++++
;;;++++++++++++;;;;+++++++++++++++******************;;++;;;:;;;++++******??*********+++++++++++++*?*+;;;;;;;;;;;++++++++++++*+:;;;;;++++;;+++;;;;;::::,,:::::;;:::;;;;;;;++;;;;;;;;;;;;;;;;;;::::::::::::::;;++;;;+++++******************+***+++
;;++++++++++;;;;++++++;++++++++++++****************+;;;;:;::;+*S%???????????*****++++;;;;;;;;;;+*?+;;;;;;;++++++++++++++++++++::::;:++++;;;;;;;;::::,,,,,,,:::::::;;;;;;++;;;;;+;;;;;;;;;;;;::::::,,,,,,,,:::;::::;;+++++++********************
+++++++++++++++++++++*+;;;;;;;+++++************+++;:::::;;++***#@S?????******+++++;;;:::::::;++++++++++++++++++++++++++++++++++;:::;;++;;;;;;;;::::,,,,,,,,,:::,::::::;;;;;;;;;;+;;;;;;;;;;;;;:::::::::::::::::,:::::;;;+++++++++**************
+++++++++++++++;;++++++++;;;;;;+++++********++;;;:::::;;;+++++*?S****+++++++++++;;;:::::::;+++;++++++++++++++++++++++++++++++++++::+;+;;;;;;;;:::::,,,,,,,,,,,,,,,,::,:::;;;;::;;+;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::;++++++**************
+++++++++++++++;;;;;;;;;;+++++++++++**++++++;;;;;;;;++++++++++++*++++++;;;;;;;;;;:::::::;+++++++++++++++++++++++++++++++++++++++++*++;;:::::::::::,,,,,,,,,,,,,,,,:::;;::::;++;;;;;+;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;:::::;;;+++************
++++++++++++++;;;;;;;;;;;;++**+*++;;++++++++;++++;;;;;++;;;++;;+++++;;;;;:::::::::::::;+++;+++++++++++++++++++++++++++++*+++++++++*+;;:::::::::::,,,,,,,,,,,,,,::::,::;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;:;:::;;;;;;:::;;;;+++++++++;;;;
+++++++++;;;;;;;;;;;++++++;;;;;;+;;+++++++;;;;;;;;;;;;;;;++;;;;;;;;;;;+;;;;;;;;;;:::;+++;++++++++++++++++++++++++++++++++++++*++++*+::::::::::::,,,,,,,,,,,,,,,,,,,,,,::;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;+++++++++++;;;;
+++;;;;;;;;;;;;;;;;;;;+++;++++;;++++;;;;;;;;;;;+;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;++++++++++++++++++++++++++++++++++++++++++++*;,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;:::::;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;+*****++++;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;+;++;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++*+*+++++*+:,,:,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::;;::::::::;;;;;;;;;;::::::;;;;;;;********++++++++++++
;;;;;;;;;;;;;;;;;;+;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*+++++++++++++++++++++++++++++++++++++++++++++++*+*+::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,::::::::::::::::::;;;:;;;:::::::::;;;+*********+**++++*++++
;;;;;;;;;;;;;+;;;;;+++++;;;;;;;;;;;;+++++;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;***++++++++++++++++++++++++++++++++++++++*+++++++++++++,,,,:,,,,,,,,,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::;;+*********************+
;;;;;;;;;+++++;;;;;++++++;;;;;;;;;;++;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;+**++++++++++++++++++++++++++++++++++++++++++++++++*++++++*++;;;;:;;+++*++;;;;;;;+;::,,,,:,,,,,,,,,:,,,,,,,,,:::,,,,,,:::::::::::::::::::;+*********************++
;;;;;;;+++++++;;;;;;;;;+++;;;;;;;;;;;;;;;;;;++;++++;;;;;;;;;;;;;;;;;;;;;;;;;;+*++++++++++++++++++++++++++++++++++++++++++++++++++++*+++++++;;+++;;;;;+;;;;;;;;;;;+;:::::::::::,,,::,,,,,,,,,,,,,,,,,,::::::::::,,,,,:;*******+++++++++++++++++++
;++++++;;+++++++;;;;;;;;;;;;;;;;;;;;;;;+;;+++++++;;;++;;;;;;;;;;;;+++;+;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;++*;::::::::::::::,,::,,,,,,,,,,,,,,:::::::,,,,:+*******++++++++++++++;;;;;;;
++++++++++++++++++;;;;;;;;;;;;;;;+;;+++++++++++++;;;;;;;;;;;;;+;+;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;:::::::::::::::,,,,,,,,,,,,,,,:,,,,,,,:***+***+++++++++++;;;;;+++;+;;;
+++++++++++++++++++++;;;;;+;;;;;;;;;+++++;+++;;;;;;;;;;;+++;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;:::::::::::::,,,,,,,,,,,,,,,,,,,,:;*****+*+++;;+++;;;;;+;;;;;;;;;;;
+++++++++++++++++++++++++;;;+;;;;;+++++++++;;;;;;;;;++++;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;+++;:::::::::::,,,,:::,,,,,,,,,,:+*+++++++++;+++;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++;;;;;;;++++++++++;;;;+++**?*;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;:::::::,,,,,,,,:::;+*++++++;++++;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++;;;;;;++++++++++;;;;;+*??*++;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++;;;++++++++++;;;;;;++++*+;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++;;+++++++++;;;;;;;+++;;;;;;;;;;+;;;;;+;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;+++;;;;+;+++++;;;;;;;;;;;;++++;;;;;;;;;;;;;++++;+;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++;;+++++++++;;;;;;;;;;;;;;;;;;;;;++++;++++;++;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;+;;+;;;++;++;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++;++++++++;;;;;;;;;;;;;;;;++++++++++++;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;++++++;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;
